&title=JIGOKU STATION CENTRAL GATE[DX]
&wholebpm=160
&artist=鬱P feat.000
&artistid=1025
&des=鳩ホルダー
&shortid=11825
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.4
&des_4=サファ太

&lv_5=13.8
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}8,
{1}8,
{1}8,
{1}8,
{1}1,
{1}1,
{1}1,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/2,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}8,8,7/8,,
{4}1,1,1/2,,
{4}8,8,1/8,,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[16:15],
{1},
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,7/8,
{1}6-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{2}3,4/5,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}1x,1x,1/8,1/8,
{4}7,7,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3b/4b,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,1b/6b,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,3b/8b,,
{1}1x-6[2:1]/2x-5[2:1],
{1}7x-4[2:1]/8x-3[2:1],
{1}1x-6[2:1]/2x-5[2:1],
{2}7x/8x,1bx/8bx,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4h[2:1]/5h[2:1],
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5b/6b,,,,
{4}6,6,7/8,7/8,
{4}1/6,2/5,3/4,,
{4}3,3,1/2,1/2,
{4}3/8,4/7,5/6,,
{4}7,7,5/6,5/6,
{4}4/7,3/8,1/2,,
{4}2,2,3/4,3/4,
{4}2/5,1/6,7/8,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1bx/6bx,,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{8},,,,5,5,4,4,
{8}6xh[4:1],,5,,3bx,3,4,,
{8}7h[4:1],,5,,2,2,4,,
{8}6<1[4:1],,,,3x,3x,3x,,
{8}2>5[4:1],,,,7x,7x,7x,,
{8}5/6,,3/4,,2,2,4,,
{8}3/4,,5/6,,7,7,5,,
{8}3/4,,1/2,,7/8,,1/6,1h[4:1]/6,
{16},,7x,,,1x/2x,,,3bx/8bx,,,,5x/6x,,,,
{16}7h[16:3],,,5h[16:3],,,6,,7,,7,,8,,1,,
{16}2h[16:3],,,4h[16:3],,,3,,2,,2,,1,,8,,
{16}7h[16:3],,,5h[16:3],,,6,,7,,7,,8,,1,,
{16}2h[16:3],,,4h[16:3],,,3,,2x/5x,,2x/5x,,2x/5x,,,,
{16}3h[16:3],,,1h[16:3],,,2,,3,,3,,4,,5,,
{16}6h[16:3],,,8h[16:3],,,7,,6,,6,,5,,4,,
{8}3,3,5,5,1,1,8,7h[4:1],
{16},,8,,,2/8,,,3/7,,,,,,,,
{8}2,,4,,6,6,4,,
{8}5/7,,4/5,,3,3,4,,
{2}5/1>4[4:1],7<4[4:1],
{8}3,3,3,,2h[4:1]/4h[4:1],,,,
{8}1,,3,,5,5,4,,
{8}5/7,,4/5,,2,2,4,,
{4}1h[4:1]/5,3h[4:1],5h[4:1],7,
{8}1/8,1/8,1/8-4b[8:1],,,,,,
{8}3,3,4,2,6,6,5,7,
{16}3,,3,,2/5,,,,3x/4x,,,3x/4x,,,3x/4x,,
{8}2,2,1/3,,8,8,1/7,,
{8}2/8-6[8:1],,,,4x,4x,5x,5x,
{8}3,3,5,4,6,6,5x/7x,,
{8}6,6,4,5,3,3,4x/2x<7[4:1],,
{8},,,,6x,6x,5,,
{8}3,3,4,,5/7,,1-4[8:1]/8-5[8:1],,
{16},,,,,,,,3x/4x,,,3x/4x,,,3x/4x,,
{1}5x/2x-6-3-5[2:1],
{16}8,,,,4bx/6bx,,,,2h[16:3],,,4h[16:3],,,3,,
{16}7h[16:3],,,5h[16:3],,,6,,3h[16:3],,,5h[16:3],,,4,,
{16}4,,,,1/8,,,,5x/6x,,,5x/6x,,,5x/6x,,
{1}4x/7x-3-6-4[2:1],
{16}1,,,,3bx/5bx,,,,7h[16:3],,,5h[16:3],,,6,,
{16}3h[16:3],,,5h[16:3],,,4,,4,,,,2/6,,,,
{2}7<4[4:1],3>8[4:1],
{2}7<4[4:1],3h[2:1],
{8}4,,E2,C1,E6,,4/7,,
{8}4/7,,E8,C1,E4,,2/5,,
{8}2h[4:1],,4,4,3,3,5,5,
{16}4,,4,,6,,6,,4,5,4,5,4,5,4,5,
{1}4w8[8:3],
{8}1h[16:3]/7h[16:3],,,2/6,2b/6b,,,,
{16}2xh[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,3/8,,,,7-5[8:1],,,,
{4}8-2[8:1],7-4[8:1],8-3[8:1],7>5[8:3],
{2},1b,
{16}7h[16:3],,,8,,,1/6,,2h[16:3],,,1,,,3/8,,
{16}7h[16:3],,,8,,,1/6,,1/6,,,,2-4[8:1],,,,
{4}1-7[8:1],2-5[8:1],1-6[8:1],3x<2[2:1],
{4},,5b,3-1[8:1]/4-8[8:1],
{4},5-1[8:1]/6-8[8:1],,3-1[8:1]/4-8[8:1],
{4},5-1[8:1]/6-8[8:1],,3-8[8:1]/4-8[8:1],
{4},5-1[8:1]/6-1[8:1],,3-8[8:1]/4-8[8:1],
{4},1>4b[8:1]/7<4b[8:1],,,
{8}3,3,4,2,6,6,5,7,
{8}3,3,4,5,2h[4:1]/6-3[8:1],,,,
{8}1b,,1/8,2/7,3/6,,1/8,,
{16}7h[16:3],,,8,,,1/6,,2h[16:3],,,1,,,3/8,,
{8}4bx/7bx,,,2bx/5bx,,,6,6,
{8}5bx/7bx,,,2bx/4bx,,,7,7,
{8}6bx/8bx,,,1bx/3bx,,,4/5,5/4-6-2-8[8:5],
{4},,,7x,
{4}6,6h[4:1],7x,7xh[4:1],
{4}8,8,6/7,6/5>2[4:1],
{4},,2,1/2>5[4:1],
{4},,6,4/6,
{4}2>5[4:1],1v6[4:1],,,
{4}7<4b[4:1],8v3b[4:1],,,
{16}2,,2,,7,,7,,1,8,1,8,1,8,1w5[8:3],8,
{4},,,4x/6x,
{16}7bxh[16:3],,,8,,,1/6,,2h[16:3],,,1,,,3/8,,
{16}7h[16:3],,,8,,,1/6,,2/5,,,,7<4[8:1],,,,
{4}3-8[8:1],7-4[8:1],3>8[8:1],7p4[8:3],
{2},1bx/5bx,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,4/7,,,,2>5[8:1],,,,
{4}6-1[8:1],2-5[8:1],6<1[8:1],2w6[4:1],
{4},,4bx/7bx,5-2[8:1]/6-1[8:1],
{4},3-8[8:1]/4-7[8:1],,5-2[8:1]/6-1[8:1],
{4},3-8[8:1]/4-7[8:1],,5-1[8:1]/6-2[8:1],
{4},3-7[8:1]/4-8[8:1],,5-1[8:1]/6-2[8:1],
{4},3-6b[8:1]/8-5b[8:1],,,
{8}5/6,7,2/8,,3/4,2,1/5,,
{8}4/6,7,1/8-4[8:1],,2-6[8:1],,7V13[8:3],,
{4},,4x,3x/5x,
{16}6h[16:3],,,5,,,4/7,,3h[16:3],,,4,,,2/5,,
{16}1b/6b,,,7h[8:1]/8h[8:1],,,7/8,,1x/6x,,,1h[8:1]/2h[8:1],,,1/2,,
{16}3x/8x,,,1h[8:1]/7h[8:1],,,1/7,,2bx/6bx,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{8},,,,E3,E4,E7,E6,
{8}3-5[8:1],3,5,,6-4[8:1],6,4,,
{8}2-4[8:1],2,4,5,6-4[8:1],6,4,3,
{8}2>5[8:1],2,5,6,7-4[8:1],7,4,,
{8}3<6[8:1],3,8qq5[16:5],8,,,,,
{8}7<5[8:1],7,5,4,3<5[8:1],3,5,6,
{8}7-4[8:1],7,4,3,2>5[8:1],2,5,,
{8}7,7h[4:1],5,4,2,2h[4:1],4,5,
{16},,1/6x,,,4x/5,,,2x/8,,1,1,1,1,1,1,
{16}2b/8b,,3,3h[8:1],,4,2,,7,8,6,6h[8:1],,5,5,,
{16}4/7,,6,6h[8:1],,5,7,,3,1,2,2h[8:1],,4,4,,
{16}1/6,,7,7h[8:1],,8,6,,3,4,2,2h[8:1],,1,1,,
{16}3/8,,7,5,,2,4,,5,3,6,2,7,1,8,,
{16}1b/7b,,6,6h[8:1],,5,7,,2,1,3,3h[8:1],,4,4,,
{16}2/5,,3,3h[8:1],,4,2,,6,8,7,7h[8:1],,5,5,,
{16}4/6h[8:1],,3,4,2h[8:1],,5,4,7h[8:1],,5,6,1h[8:1],,8,8h[16:3],
{16},,2b,,,5b/6b,,,1bv4[8:1]/5b-8[8:1],,,,,,,,
{8}3h[2:1],,2,2,4-7[8:1]*-8[8:1],,,,
{8}6h[2:1],,7,7,5-1[8:1]*-2[8:1],,,,
{8}8h[2:1],,7,7,1h[2:1],,2,2,
{8}8-4[8:1],1/7,,,1-5[8:1],2/8,,,
{8}7h[1:1],,6qq1[8:3],6,,,,,
{8}2h[4:3],,3pp8[8:3],3,,,,,
{8}1/7-4[8:1],,3,3,8/2>5[8:1],,6,6,
{8}7,8,1/5,,3bh[4:1]/7bh[4:1],,,,
{16}2h[8:1]/8,,1,1,2,2,8,,1/7h[8:1],,8,8,7,7,1,,
{16}2h[8:1]/6,,5,5,4,4,7,,5/6,,3,3/4,,6,5/6,,
{16}4/5,,3-1[8:1]*-5[8:1],4,2,,,,,,6-4[8:1]*-8[8:1],5,7,,,,
{16},,2,1,3,,4/8,,5/7,,A6/E7/D7,,B4/B5/E5,,E3/A3/D3,,
{16}1x/7xh[8:1],,8,7,8,7,8,7,6-1[8:1],7,5-2[8:1],,6,,5,,
{16},,1,2,1,2,1,2,3-8[8:1],2,4-7[8:1],,3,,4,,
{16},,1,1,4,3,6,5,7,7,5,6,3,4,2,2,
{16}5,6,7,8,5,4,3,2,1x-5[8:1]/8x-4[8:1],,,,1x>4[8:1]/8x<5[8:1],,,,
{16}A1/D1f/A8,,,,4x/5x,,,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7/8,,
{16}5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1/2,,8,3,8,4,8,5,8h[4:1],,
{16},,7,,6/1>4[8:1],,,,1/5,,,6,6<1[8:1],,5,,
{16}4/6,,,3,3<6[8:1],,1,,3/8,,,7,7,,6,,
{16}5/6,,,,4/7,,,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1/2,,
{16}3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7/8,,1,6,1,5,1,4,1h[4:1],,
{16},,2,,8/3>8[8:1],,,,3/7,,,6,6<1[8:1],,1,,
{16}2/6,,,3,3,,3/4,,3/4w8[8:1],,,,,,,,
{1}6h[4:3]/2v5V38[2:1],
{1}3h[4:3]/7v4V61[2:1],
{16}1/2,,3,4,3,,2,1,2q6[8:1],,3,1,2,,,,
{16}7/8,,6,5,6,,7,8,7<4[8:1],,6,8,7,,,,
{8}3x/4x,3,2/3,2,1/2,1,1/8,8,
{8}7/8,7,6/7,6,5/6,,3/6,3/6,
{16},,4/5,,6,5/6,,7,7/8,,2,1/2,,3,3/4,,
{16}4/5,,7,5/7,,2,2/4,,C1f/E3/E7,,,,,,,,
{16}1bx/8bx,,2,1,3-8[8:1],4,2,,3-6[8:1]/5-8[8:1],,,,3/5>8V64-2[8:3],,,,
{8}5b/7b,,,1,1-5[8:1],,1/8-4[8:1],,
{8}8/3-8[8:1],2,3/6-1[8:1],7,6/4-8[8:1],3,4/7pp3[16:5]*qq3[16:5],6,
{16}7b,,,,,,,,2/5,,3,4,3,4,3,,
{16}1bx/6bx,,7,8,6-1[8:1],5,7,,4-1[8:1]/6-3[8:1],,,,6/4<1V35-7[8:3],,,,
{8}2b/4b,,,8,8,,2h[4:1],E5,
{8}8h[4:1],E6,1h[4:1],E4,7h[4:1],E5,8qq3[8:3],,
{8}5h[4:1],,,5,5,,6/1<7[8:1],,
{16}5/1-3b[8:1],,,5,1-7[8:1],,5,,6/1-4b[8:1],,,6,1-6[8:1],,6,,
{16}5/1>4b[8:1],,,5,1-5[8:1],,5,,1/5,,,,3x/8x>2[8:1],,,,
{16}4/8-6b[8:1],,,4,8-2[8:1],,4,,3/8-5b[8:1],,,3,8-3[8:1],,3,,
{16}4/8<5b[8:1],,,4,8-4[8:1],,4,,4/8,,,,5x/1x-6[8:1],,,,
{16}4/1>3b[8:1],,,4,1<6[8:1],,4,,5/1-3b[8:1],,,5,1-6[8:1],,5,,
{16}4/1>3b[8:1],,,4,1-5[8:1],,4,,1/4,,,,3/4>5[8:3],,,,
{16}2h[4:1],,,,,,2,,2,,1,5,1,5,1,5,
{32}2,3,4h[8:1],,,,2,3,4h[8:1],,,,1,,,,7,6,5h[8:1],,,,7,6,5h[8:1],,,,8,,,,
{16}1bh[8:3]/6b,,,E1/D1,,,7h[8:3],,,E8/D8,,,8,,1/8,,
{16}1/2h[8:3],,,E2/D2,,,8h[8:3],,,E1/D1,,,2,,1/7,,
{16}6h[16:3]/8,,,A5/E6,,,1/3h[16:3],,,E4/A4,,,2/5,,2/5,,
{16},,A3/E4/D4/7bx,,,E6/A6/D6/2bx,,,B1/E1f/A1/D1/B8/A8/4bx,,,,,,,,
{4}3/4q2[2:1],3,3,3,
{4}3/2q1[2:1],3,3,3,
{4}3/1p8[2:1],3,3,3,
{4}3/8p4[4:1],3,3,3/4,
{4}6/5-2-7[2:1],6,6,6,
{4}6/7-4-8[2:1],6,6,6,
{8}6/8q5[4:1],,6,,6,,5/7,5/7,
{16},,2x/4,,,5/6x,,,2/8x,,1,1,1,1,1,1,
{16}2b/8b,,7,8,6<1[8:1],5,7,,4-1[8:1]/6v3[8:1],,,,6/4V68-2>3V57[8:3],,,,
{8}2b/4b,,,8,8-4[8:1],,8/1-5[8:1],,
{8}1/6-1[8:1],7,6/3-8[8:1],2,3/5-1[8:1],6,5/2pp6[16:5]*qq6[16:5],3,
{16}2b,,,,,,,,4/7,,6,5,6,5,6,,
{16}3bx/8bx,,2,1,3>8[8:1],4,2,,3v6[8:1]/5-8[8:1],,,,3/5V31-7<6V42[8:3],,,,
{8}5b/7b,,,1,1,,3h[4:1],E1,
{8}5h[4:1],E8,4h[4:1],E2,6h[4:1],E1,4pp2[8:3],,
{8}8h[4:1],,,1,1,,3/8>2[8:1],,
{32}4/8,,,,,,4,,8-2b[8:1],7x,6x,,4,,,,3/8,,,,,,3,,8>3[8:1],7x,6x,,3,,,,
{32}4/8,,,,,,4,,8-4b[8:1],7x,6x,,4,,,,4/8,,,,,,,,6x/1x<7[8:1],,,,,,,,
{32}1/5,,,,,,5,,1-7b[8:1],2x,3x,,5,,,,1/6,,,,,,6,,1<6[8:1],2x,3x,,6,,,,
{32}1/5,,,,,,5,,1-5b[8:1],2x,3x,,5,,,,1/5,,,,,,,,4x/8x>3[8:1],,,,,,,,
{32}5/8-6b[8:1],,,,,,5,,8,,,,5,,,,4/8,1x,2x,,,,4,,8-3[8:1],7x,6x,,4,,,,
{16}5/8<6b[8:1],,,5,8-4[8:1],,5,,5/8,,,,6/5<4[8:3],,,,
{16}7h[4:1],,,,,,7,,7,,8,4,8,4,8,4,
{32}7,6,5h[8:1],,,,7,6,5h[8:1],,,,8,,,,2,3,4h[8:1],,,,2,3,4h[8:1],,,,1,,,,
{16}2b/6b,,,4/8,,3-8[16:1]/7-4[16:1],2/6,,3/7,,,1/5,,2-5[16:1]/6-1[16:1],3/7,,
{32}2/6,,,,,,4/8,,,,3-6b[16:1]/7-2b[16:1],,2/6,,,,3b/7b,B1/C1f/E1/B5/E5,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




