&title=秋の未確認生物[DX]
&wholebpm=185
&artist=子牛 feat.音街ウナ
&artistid=825
&des=はっぴー
&shortid=11500
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=10.5
&des_4=ロシェ@ペンギン

&lv_5=13.0
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}7,7,
{1}7,
{1}1/8,
{1}1/8,
{2}2,2,
{1}2,
{1}1/8,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1],
{1},
{2}8x,8,
{2}7,7,
{1}6,
{1}5/6,
{2}4,4,
{2}3,3,
{1}2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}1/8,
{2}1,1,
{1}1x/8x,
{2}8bx,8,
{2}7,7,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1x,1x,1x/8x,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1b/8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1},
{1}4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
{1}1bx/8bx,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1x/8x,,
{4}8,8,1xh[8:3]/8xh[8:3],,
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4x,3x/4x,
{1}3h[1:1],
{2}4,3/4,
{1}6h[1:1],
{2}5,5/6,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,3/4,,
{1}6h[1:1],
{2}5,5/6,
{1}3h[1:1],
{2}4,3/4,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,5/6,,
{1}7-4[4:3]/8-3[4:3],
{1},
{4}3,3,2,2,
{1}1b/8b,
{4}1x,1x,2,2,
{4}3,3,3/4,,
{4}4,4,5,5,
{4}6bx,6bx,6bx,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8x,8x,7,7,
{4}6,6,5/6,,
{4}5,5,4,4,
{4}3bx,3bx,3bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1x,1x,1x,1xh[4:3]/8xh[4:3],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E2,E3,E4,E5,
{4}E6,E7,B1/B8,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{1}1-6[4:3]/2-5[4:3],
{1},
{4}6,6,7,7,
{1}1b/8b,
{4}1x,1x,2,2,
{4}3,3,3/4,,
{4}4,4,5,5,
{4}6bx,6bx,6bx,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8x,8x,7,7,
{4}6,6,5/6,,
{4}5,5,4,4,
{4}3bx,3bx,3bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}5,5,4,4,
{4}3,3,1bx/2bx,,
{1}1-6[4:3]/2-5[4:3],
{2},7/8,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{1}1-6[4:3]/2-5[4:3],
{2},7/8,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{1}1h[2:1]/2h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7,7/8,
{1}7h[2:1]/8h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2,1b/2b,
{4}2x,2x,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7bx,7bx,7bx,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}7x,7x,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2bx,2bx,2bx,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,1bx/8bx,1bx/8bx,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{4}2,2/4,7,5/7,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}7,5/7,2,2/4,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}2,2/4,7,5/7,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}7,5/7,2,2/4,
{8}1x/8x,,4,5,4,,2x/7x,,
{4}3h[4:7]/5,5,4,4,
{2}2h[4:1],2h[4:1],
{4}3h[4:7]/5,5,4,4,
{2}2h[4:1],2h[4:1],
{8}3,3,4,,5/6,,4/7,,
{8}6,6,5,,3/4,,2/5,,
{4}3h[4:1],4,6h[4:1],5p3[2:1],
{1},
{4}4/6h[4:7],4,5,5,
{2}7h[4:1],7h[4:1],
{4}4/6h[4:7],4,5,5,
{2}7h[4:1],7h[4:1],
{8}6,6,5,,3/4,,2/5,,
{8}3,3,4,,5/6,,4/7,,
{4}6h[2:1],5,3h[2:1],4q5[2:1],
{1},
{8}2/4,2/4,,,3/5,3/5,,,
{8}4/6,4/6,,,5x/7x,,1x/8x,,
{8}3,3,6,6,4,4,5,,
{4}4-2b[16:3]<1[16:1]/5-7b[16:3]>8[16:1],,,2x/7x,
{2}5/6<8[8:1],4/3>1[8:1],
{4}5/6,3/4,1/2,7/8,
{8}6,6,5/6,,3,3,3/4,,
{4}1/8,4x/6x,1/8,3x/5x,
{2}4/3>1[8:1],5/6<8[8:1],
{8}3,3,4,,2h[1:2]/5,,,,
{4}E3,E4,E5,E6,
{4}7,8,1b,,
{2}4/3>1[8:1],5/6<8[8:1],
{4}3/4,5/6,7/8,1/2,
{8}3,3,3/4,,6,6,5/6,,
{4}1/8,3x/5x,1/8,4x/6x,
{2}5/6<8[8:1],4/3>1[8:1],
{8}6,6,5,,4/7h[4:5],,,,
{4}E7,E6,E5,E4,
{8}6,6,6,6,4,4,4,4,
{4},4x>1[4:1]/6x<1[4:1],,,
{8},3/4,,5/6,5/6,,2bx/7bx,,
{4}3h[4:7]/5,5,4,4,
{2}2h[4:1],2-8[8:1],
{4}3h[4:7]/5,5,4,4,
{2}2h[4:1],2-8[8:1],
{8}6,6,5,,3/5,,4/7,,
{8}3,3,4,,4/6,,2/5,,
{4}4/6h[2:3],4,5,5,
{4}7h[4:1],,7,1x/5x,
{8}2/4,2h[4:1]/4h[4:1],,,3/5,3h[4:1]/5h[4:1],,,
{8}4/6,4h[4:1]/6h[4:1],,,5x/7x,,1x/8x,,
{8}7,7,2,2,6,6,3,,
{4}4-2b[8:1]<1[8:1]/5-7b[8:1]>8[8:1],,,2x/7x,
{2}7/5<8[8:1],2/4>1[8:1],
{4}7/8,5/6,3/4,1/2,
{8}7,7,6/8,,2,2,1/3,,
{4}7/8,4x/6x,1/2,3x/5x,
{2}2/4>1[8:1],7/5<8[8:1],
{8}2,2,4,,3h[1:2]/8,,,,
{4}E7,E6,E5,E4,
{4}2,1,8b,,
{2}2/4>1[8:1],7/5<8[8:1],
{4}1/2,3/4,5/6,7/8,
{8}2,2,1/3,,7,7,6/8,,
{4}1/2,3x/5x,7/8,4x/6x,
{2}7/5<8[8:1],2/4>1[8:1],
{8}7,7,5,,1/6h[4:5],,,,
{4}E3,E4,E5,E6,
{8}7/8,,2/8,2b>5[8:1]/8b<5[8:1],,,,,
{4}4/5,3/8<4[4:1],,,
{8}3/4,,5/6,,7,8,7,,
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{4}8,3x/5x,1/2,4x/6x,
{8}3,4,3,4,3h[4:1],,1,,
{8}6,5,6,5,6h[4:1],,8,,
{2}1x>4[8:1],8x<5[8:1],
{1}1bx>8[2:1],
{2}3x/6xh[2:3],B8,
{2}B1,C1h[1:2],
{1}8<3[4:5],
{1},
{4}E1,E2,E3,E4,
{4}E5,E6,E7,E8,
{4}E1,,2/4,5/7,
{4}4-2b[8:1]<1[8:1]/5-7b[8:1]>8[8:1],,,2x/7x,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{4}6/7,4/5,2/3,1/8,
{8}6,6,5/7,,3,3,2/4,,
{4}1/2,4x/6x,7/8,3x/5x,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{8}3,3,4,,2h[4:7]/5,,,,
{4}E3,E4,E5,E6,
{4}8,1,3b/8b,,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}2/3,4/5,6/7,1/8,
{8}3,3,2/4,,6,6,5/7,,
{4}7/8,3x/5x,1/2,4x/6x,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{8}6,6,5,,4/7h[4:5],,,,
{4}E7,E6,E5,E4,
{8}7,7,7,7,4/6,4/6,4/6,4/6,
{16},,,,1x/8x,,,,5bx/7bx,,,2bx/4bx,,,1bx/8bx,,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{16},,,,,,,,,,4,5,3-8[8:1],,,,
{4}7x-4[8:1],2-5[8:1],6-1[8:1],3qq8[8:3],
{4}7h[2:1],,1x,1x/6-1[8:1],
{4}2-5[8:1],7-4[8:1],3-8[8:1],6pp1[8:3],
{4}2h[2:1],,8x,8/3-8[8:1],
{4}7x-4[8:1],2-5[8:1],6-1[8:1],3pp6[8:3],
{4}8h[2:1],,5x,6x/3-8[8:1],
{4}7-4[8:1],2-5[8:1],6,4/7,
{16}3x/6x,,4,5,4,,4/5,,3/6,,3/6,,6/3>6[4:3],,,,
{4}5,,4,4>7[4:3],
{4}6,,5,5>8[4:3],
{4}7,,6,6>3[4:1],
{4}8,,3/4,2/5,
{8}6-4[8:1],,3,3,2-6[8:1],,6,,
{8}7-1[8:1],,3,3,2-5[8:1],,6<1[2:1],,
{4}5x,5,4,3>8[2:1],
{4}4,4,5,3/6<3[4:3],
{4}4,,5,5<2[4:3],
{4}3,,4,4<1[4:3],
{4}2,,3,3<6[4:1],
{4}1,,5/6,4/7,
{8}3-5[8:1],,6,6,7-3[8:1],,3,,
{8}2-8[8:1],,6,6,7-4[8:1],,3>8[2:1],,
{4}4x,4,5,6<1[2:1],
{4}5,5,4,3,
{8}3/4,3/4,3,3,4/5,4/5,6,6,
{8}5/6,5/6,4,4,4/5,4/5,3/6,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1-5[8:1],8,1,8,
{8}1b,,8b,,8b,2/7,3/6-4[8:1],,
{16}6/2-8[8:1],,,,2/5,,,,6,,6,5,,3,4,,
{16}1x,,1x,,7,,6,,3/5,,2,4,,4,1,,
{8}1,7,6,5,4,3,2,1,
{4}8bxp3b[8:1]*q5b[8:1],8bx,8bxp3b[8:1]*q5b[8:1],8bx,
{8}2x/6x-3[8:1],,1>4[8:1],,8x,8xh[4:1],,5,
{4}5,B4/A4f/B6/A6,B3/A3/B5/A5f,2/8<4[4:1],
{4}4>8[4:1],8<4b[4:1],4>8b[4:1],8,
{16}4,,,1/7,,,2/6,,2/6,,,,8b/3-5[8:1],,,,
{16}3/7-1[8:1],,,,4/7,,,,3,,3,4,,6,5,,
{16}8x,,8x,,2,,3,,4/6,,7,5,,5,8,,
{8}8,3,4,5,6,7,8,1,
{4}2bx-8b[8:1]*v4b[8:1],2bx,2bx-8b[8:1]*v4b[8:1],2bx,
{8}7x/5x-1[8:1],,8<5[8:1],,1x,1xh[4:1],,4,
{4}4,B3/A3/B5/A5f,B4/A4f/B6/A6,7/1V35[4:1],
{4}5V71[4:1],1V35b[4:1],5V71b[4:1],1,
{16}5,,,2/8,,,3/7,,3/7,,,,2-8[8:1]/6-8[8:1],,,,
{16}2-4[8:1]/6-4[8:1],,,,2x/6x,,,,5/7,,,2/4,,,1-4[8:1]/8-5[8:1],,
{8},1/8,,3/6,6h[4:1]/3-5b[8:1],,3b,,
{8}7,7h[4:1],,5,4,3h[4:1],,5,
{8}6,7h[4:1],,5,4,4,3/5,,
{8}2,2h[4:1],,4,5,6h[4:1],,4,
{8}3,2h[4:1],,4,5,5,4/6,,
{16}3/7,,6,4,5,,5,,4,,4,,3x/5x,,,,
{16}2/6,,3,5,4,,4,,5,,5,,4x/6x,,,,
{8}3,3h[4:1],,1,8,7h[4:1],,1,
{8}2,3h[4:1],,1,8,7,4/6,,
{8}5/6,5/6,6,6,4/5,4/5,3,3,
{8}3/4,3/4,5,6,4bx/7bx,,2bx/5bx,,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4-1[8:1],5,4,5,
{8}4b,,8h[4:1],,1b,2/7,6x/3x-5[8:1],,
{16}3/7-1[8:1],,,,4/7,,,,3,,3,4,,1,8,,
{16}7x/8x,,7x/8x,,6,,6,,3/5,,2,4,,4,1,,
{8}1,8,7,6,5,4,3,2,
{4}1bxp5b[8:1]*v6b[8:1],1bx,1bxp5b[8:1]*v6b[8:1],1bx,
{8}7x/3x-8[8:1],,6>3[8:1],,1x,1xh[4:1],,4,
{4}4,B3/A3/B5/A5f,B4/A4f/B6/A6,7/1>5[4:1],
{4}5<1[4:1],1>5b[4:1],5<1b[4:1],1,
{16}5,,,2/8,,,3/7,,3/7,,,,1b/6-4[8:1],,,,
{16}6/2-8[8:1],,,,2/5,,,,6,,6,5,,8,1,,
{16}1x/2x,,1x/2x,,3,,3,,4/6,,7,5,,5,8,,
{8}8,3,4,5,6,7,8,1,
{4}2bx-7b[8:1]*v5b[8:1],2bx,2bx-7b[8:1]*v5b[8:1],2bx,
{8}4x-1[8:1]*-8[8:1],,,,1x/8x,1x/8xh[4:1],,5,
{4}5,B4/A4f/B6/A6,B3/A3/B5/A5f,8/2-6[8:1],
{4}2/7-3[8:1],7/1-5b[8:1],1/8-4b[8:1],8,
{8}4x>1[8:1]/5x<8[8:1],,,,,2x/7x,7x/2x-6[8:1],,
{16}8-3[8:1],,,,4qq1[2:1],,,,5x,,,6x,,,7x,,
{8}7h[4:1],,5,5,4-7[8:1],4-1[8:1],4x,4x,
{8},8,8,1,1,5,6,6,
{8}6/8bx,6,2bx/6,6,6/8bx,6,2bx/6,6,
{8}6/8bx,6,6,5,5,4-8[8:1],3,2h[4:1],
{8},8x,1x>4[8:1],1,5<8[8:1],5,2,2,
{16}1x/8x,,,2/4,,,5/7,,1/8,,,5/7,,,2/4,,
{16}1/8,,,1/8,,,3/6,,4>1[8:1]/5<8[8:1],,,,4b/5b,,,,
{1}1bxh[1:3]/8bxh[2:5],
{1},
{1},
{16},,,,,,,,,,5x,5x,4x/6xh[1:2],,,,
{4}5,5,5,5,
{4}4,4,4,4,
{8}3/7,3/7,,2/6,,4/5,4pp1b[2:1]/5qq8b[2:1],,
{4},,,7bx/2bx-6[8:1],
{16}2/8-4[8:1],,,,3/8,,,,2,,2,1,,6,5,,
{16}7x/8x,,7x/8x,,1,,2,,3/4,,6,5,,5,7,,
{8}4/8,4/8,5,6,7/8,1,2/4,5,
{4}4bxq1b[8:1]/6bxp1b[8:1],4bx/6bx,4bxq1b[8:1]/6bxp1b[8:1],4bx/6bx,
{8}7x/3x-6[8:1],,8<5[8:1],,1x,1xh[4:1],,4,
{4}4-8[8:1],A4f/2-6[8:1],A2f/8x,7/1>5[4:1],
{4}5<1[4:1],1>5b[4:1],5<1b[4:1],1,
{16}5,,,2/8,,,3/7,,3/7,,,,4b/6<1[8:1],,,,
{16}6/2>5[8:1],,,,2/8,,,,7,,7,8,,3,4,,
{16}1x/2x,,1x/2x,,8,,7,,5/6,,3,4,,4,2,,
{8}1/5,1/5,6,7,2/8,3,4/6,7,
{4}4bxv2b[8:1]/8bx-2b[8:1],4bx/8bx,4bxv2b[8:1]/8bx-2b[8:1],4bx/8bx,
{8}1xv6[8:1]/3xv6[8:1],,1/3,,8x,8xh[4:1],,5,
{4}5>3[8:1]*<7[8:1],5x,3x/7x,1V35[4:1],
{4}5V71[4:1],1V35[4:1],5V71[4:1],1V35b[4:1],
{4}5bV71b[4:1],1bV35b[4:1],5bV71b[4:1],1b,
{16}5w1[8:1],,,,5x,,,,1x/7x,,,3/5,,,2b/6b,,
{1},
{1},
{1},
E




