&title=[覚]LANCE[宴]
&wholebpm=156
&artist=Ras
&des=
&shortid=100422
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.7?

&inote_7=
(156){1},
{2}8/1-4[4:1],8b,
{2}1/8-5[4:1],1b,
{2}8/1-5[4:1],8b,
{2}1/8-4[4:1],1b,
{4}8/1-4[8:1],8,8/1-5[8:1],8b,
{4}1/8-5[8:1]*-4[1.1538##0.1923],1,1/8$,1b,
{4}8/1-5[8:1],8,8/1-4[8:1],8b,
{4}1/8-4[8:1]*-5[1.1538##0.1923],1,1/8$,1b,
{4}8/1-4[8:1],8/1-5[8:1],8/1-3[8:1],1/8,
{4}1/8,1/8,1/8,1/8b,
{4}1/8-5[8:1]*-4[0.7692##0.1923]*-6[1.1538##0.1923],1/8$,1/8$,1/8,
{4}1/8,1/8,1/8,1b/8,
{4}8/1-6[8:1],8/1-3[8:1],8/1-4[8:1],1/8,
{4}1/8,1/8,1/8,1/8b,
{4}1/8-3[8:1]*-6[0.7692##0.1923]*-5[1.1538##0.1923],1/8$,1/8$,1/8,
{4}1/8,1/8,1/8,1b/8,
{4}8/1-3[8:1],8/1-4[8:1],8/1-5[8:1],8/1-4[8:1],
{4}8/1-3[8:1],1/8,1/8,1/8b,
{4}1/8-6[8:1]*-5[0.7692##0.1923]*-4[1.1538##0.1923],1/8$,1/8-6[1.1538##0.1923],1/8-5[8:1],
{4}1/8$,1/8,1/8,1b/8,
{4}8/1-4[8:1],8/1-5[8:1],8/1-3[8:1],8/1-5[8:1],
{4}8/1-4[8:1],1/8,1/8,1/8b,
{4}1/8-5[8:1]*-4[0.7692##0.1923]*-6[1.1538##0.1923],1/8$,1/8-5[1.1538##0.1923],1/8-4[8:1],
{4}1/8$,1/8,1/8,1b/8,
{4}8/1-3[8:1],8/1z5[4:1],1/8,8b,
{4}1/8-6[8:1]*s4[0.7692##0.3846],1/8$,1/8,1b,
{4}8/1-5[8:1],8/1pp4[4:1],1/8,8b,
{4}1/8-4[8:1]*qq5[0.7692##0.3846],1/8$,1/8,1b,
{4}8/1-3[8:1],8/1pp5[4:1],1/8,8b,
{4}1/8-6[8:1]*qq4[0.7692##0.3846],1/8$,1/8,1b,
{4}8/1-4[8:1],8/1pp6[4:1],1/8,8b,
{4}1/8-5[8:1]*qq3[0.7692##0.3846],1/8$,1/8,1b,
{4}8/2-4[8:1],8/2z6[4:1],2/8,8b,
{4}1/7-5[8:1]*s3[0.7692##0.3846],1/7$,1/7,1b,
{4}8/2-6[8:1],8/2pp5[4:1],2/8,8b,
{4}1/7-3[8:1]*qq4[0.7692##0.3846],1/7$,1/7,1b,
{4}8/2-4[8:1],8/2pp6[4:1],2/8,8b,
{4}1/7-5[8:1]*qq3[0.7692##0.3846],1/7$,1/7,1b,
{4}8/2-5[8:1],8/2pp7[4:1],2/8,8b,
{4}1/7-4[8:1]*qq2[0.7692##0.3846],1/7$,1/7,1b,
{2}8/1-4[2:1],8,
{2}8/1-5[2:1],8,
{2}8/1-3[2:1],8,
{2}8/1-6[2:1],8b,
{2}1/8-5[2:1]*-4[1.9231##0.7692]*-6[3.4615##0.7692]*-3[5##0.7692],1,
{2}1/8$,1,
{2}1/8$,1,
{2}1/8$,1b,
{2}8/1>4[2:1],8,
{2}8/1v6[2:1],8,
{2}8/1q5[2:1],8,
{2}8/1V37[2:1],8b,
{2}1/8<5[2:1]*v3[1.9231##0.7692]*p4[3.4615##0.7692]*V62[5##0.7692],1,
{2}1/8$,1,
{2}1/8$,1,
{2}1/8$,1b,
{4}8/1-5[8:1],1/8b,1/8-4[8:1],1b/8,
{4}8/1-4[8:1],1/8b,1/8-5[8:1],1b/8,
{4}8/1-3[8:1],1/8b,1/8-6[8:1],1b/8,
{4}8/1-5[8:1],1/8b,1/8-4[8:1],1b/8,
{8}1-5[8:1],8-4[8:1],1,8,1-3[8:1],8-6[8:1],1,8,
{8}1-4[8:1],8-5[8:1],1,8,1-5[8:1],8-4[8:1],1,8,
{8}1-5[8:1],8-4[8:1],1-6[8:1],8-3[8:1],1>4[8:1],8<5[8:1],1,8,
{4}1b,,,2b/7b,
{4}8/1-3[8:1],8/1-4[8:1],8/1-5[8:1],8/1-6[8:1],
{4}8/1-5[8:1],8/1-4[8:1],8/1-3[8:1],1/8b,
{4}1/8-6[8:1]*-5[0.7692##0.1923]*-4[1.1538##0.1923]*-3[1.5385##0.1923],1/8$,1/8-6[1.9231##0.1923],1/8-5[1.1538##0.1923],
{4}1/8-4[8:1],1/8$,1/8$,1b/8,
{4}8/1-4[8:1],8/1-6[8:1],8/1-3[8:1],8/1-5[8:1],
{4}8/1-4[8:1],8/1-6[8:1],8/1-5[8:1],1/8b,
{4}1/8-5[8:1]*-3[0.7692##0.1923]*-6[1.1538##0.1923]*-4[1.5385##0.1923],1/8$,1/8-5[1.1538##0.1923],1/8-3[1.1538##0.1923],
{4}1/8$,1/8-4[0.7692##0.1923],1/8$,1b,
{4}8/1-6[8:1],8/1-5[8:1],8/1-4[8:1],8/1-3[8:1],
{4}8/1-6[8:1],8/1-5[8:1],8/1-4[8:1],8/1-3[8:1],
{4}8/1-5[8:1],8/1-4[8:1],8/1-6[8:1],8/1-4[8:1],
{4}8/1-5[8:1],8/1-6[8:1],8/1-4[8:1],1/8b,
{4}1/8-3[8:1]*-4[0.7692##0.1923]*-5[1.1538##0.1923]*-6[1.5385##0.1923],1/8$,1/8-3[1.1538##0.1923],1/8-4[1.1538##0.1923],
{4}1/8-5[1.1538##0.1923],1/8-6[1.1538##0.1923],1/8-3[1.9231##0.1923],1/8-4[0.7692##0.1923],
{4}1/8-5[0.7692##0.1923],1/8$,1/8-4[1.1538##0.1923],1/8-5[8:1],
{4}1/8-3[0.7692##0.1923],1/8-5[0.7692##0.1923],1/8$,1/8,
{1}2b/7b,
{1},
{1},
E

