&title=STEEL TRANSONIC[DX]
&wholebpm=236
&artist=BlackY vs. WAiKURO
&des=小鳥遊さん
&shortid=11089
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8+
&des_3=

&lv_4=13
&des_4=シチミヘルツ

&lv_5=14
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(236){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1h[2:3],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}1/8,1/8,
{1}1b/8b,
{1}1-4[4:7],
{1},
{1},
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-5[4:7],
{1},
{1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1fh[1:3],
{1},
{1},
{1},
{1}8x<5[4:7],
{1},
{1},
{1},
{1}4x>1[4:7],
{1},
{1},
{1},
{1}1x>4[4:7],
{1},
{1},
{1},
{1}5x<8[4:7],
{1},
{1},
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}2b/7b,
{1},
{1},
{1},
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1b/8b,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8b,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1xh[2:1]/8xh[2:1],
{1}8-4[4:3],
{1},
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{4}6,6,6,6,
{1}7h[1:1],
{2},1b/8b,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,4x/5x,,
{4}4x,4x,5x,5x,
{4}3x,3x,6x,6x,
{1}4xh[1:1],
{2},4b/5b,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{1}C1f,
{1},
{1},
{1},
E

&inote_3=
(236){1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{2}1x,2x,
{4}3x,3,2b/8b,,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1,1,
{2}1h[4:1]/8h[4:1],2x/7x,
{4}3,3,5,5,
{4}3,3,3/4,,
{4}6,6,4,4,
{4}6,6,5/6,,
{4}7,7,1,1,
{4}7,7,7/8,,
{1}1-5[4:3]/8-4[4:3],
{2},3b/6b,
{2}2h[2:1],4h[2:1],
{4}3,3,3,,
{2}6h[2:1],5h[2:1],
{4}7,7,5/7,,
{4}6h[2:1],,5,5,
{4}4,4,3/5,,
{4}3h[2:1],,4,4,
{4}5,6,4/6,,
{2}6h[2:1],8h[2:1],
{4}7,7,7,,
{2}2h[2:1],1h[2:1],
{4}3,3,3/4,,
{4}2x,2,1,1,
{4}8,8,7,7<2[1:1],
{1},
{2},2b/7b,
{2}E4,E5,
{1}E6,
{2}E7,C1,
{1}E3,
{1}B2/B8,
{1}B1/B7,
{1}C1fh[1:1],
{1},
{1}8x<5[4:3],
{4},,4,4,
{1}4x>1[4:3],
{4},,7,7,
{1}7x<4[4:3],
{4},,3,3,
{1}3x>8[4:3],
{4},,7x,7x,
{2}6xh[2:1],5x,
{2}2xh[2:1],4x,
{2}7xh[2:1],5x,
{2}3xh[2:1],4x,
{2}6xh[2:1],8x,
{2}2xh[2:1],1x,
{2}8h[2:1],1h[2:1],
{2}8,2x/7x,
{1}C1fh[1:2]/B3/B6,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}B6,C1,
{2}B4,B2,
{2}B7,C1,
{2}B6,E5,
{2}E4/E6,E3/E7,
{1}E2/E8,
{2}B4/B5,B3/B6,
{1}B2/B7,
{1}C1h[1:2],
{1},
{1},
{4}1h[4:1]/8h[4:1],,2/7,2x/7x,
{4}2,3,4,5,
{8}6,6,6,,5/6,,5/6,,
{8}7,7,7,,7/8,,7/8,,
{8}1,1,1,,2/8,,8,,
{4}7,6,5,4,
{8}3,3,3,,2/4,,2/4,,
{8}1,1,1,,8,8,8,,
{4}1/8,2/7,3b/6b,,
{4}4,3,2,1,
{8}8,8,8,,1/7,,1/7,,
{8}2,2,2,,3/4,,5/6,,
{8}7,7,7,,2x/8x,,,,
{8}1,,2,,3,3,3,,
{8}4,,5,,6,6,6,,
{4}7/8,1/6,1/2,3/8,
{2}1h[4:1]/8h[4:1],2b/7b,
{1}1>4[4:3]/8<5[4:3],
{2},3x/6x,
{4}3h[2:1],4,4,2/5,
{4}6,5/6,4/7,7x,
{4}7h[2:1],8,1,2,
{4}2h[2:1],1,8,7,
{4}1/7,1/7,2/6,3/5,
{8}4,4,4,,3b/6b,,,,
{4}7,7/8,2,1/2,
{8}8,8,8,,1/7,,2/6,,
{4}3,2/4,6,5/7,
{8}4/5,4/5,4/5,,3x/6x,,,,
{8}3/4,3/4,3/4,,5,,6,,
{8}5/6,5/6,5/6,,4x/7x,,3/8,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{8}1/8,1/8,1/8,,2b/7b,,,,
{1}2x-5[4:3]*-7[4:3],
{4},,6,6,
{1}6x-1[4:3]*-3[4:3],
{4},,2x,2x,
{1}1x-6[4:3]*>4[4:3],
{4},,5x,5x,
{1}5x-2[4:3]*<8[4:3],
{2},C1fh[2:1],
{1},
{1},
{1},
E

&inote_4=
(236){1},
{1},
{1},
{1}6>3[4:3],
{1},
{1}3<6[4:3],
{1},
{8}5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,
{8},2h[4:1]/4h[4:1],,,1/8,,2/7h[2:3],,
{2}1h[4:1],2h[4:1],
{4}3h[4:1],,4/5,2b/7b,
{4}5/6h[8:23],5,5,5,
{8}5,,4,4,4,,5,,
{4}3,4,2,3,
{8}4/5,,4/5,4/5,4/5,,3x/6x,,
{4}3h[4:11]/4,4,4,4,
{8}4,,5,5,5,,4,,
{4}6,5,7,8,
{4}1x/8x,1x/8x,2x/7x,,
{4}5h[8:1]/6h[8:23],5h[8:1],5h[8:1],5h[8:1],
{8}5h[8:1],,4,4,4,,5h[8:1],,
{4}3h[8:1],4h[8:1],2h[8:1],3h[8:1],
{8}4h[8:1]/5h[8:1],,4/5,4/5,4/5,,3x/6x,,
{4}1h[8:1]/2h[8:9],1h[8:1],1h[8:1],1h[8:1],
{8}1h[8:1],,8,8,8,,2x/7x,,
{2}1h[8:3]/8h[8:3],1h[8:3]/8h[8:3],
{8}2b/7b,,,,1,1,8,8,
{8}2,4,3,5,4,4,6,6,
{4}5,4/6,3,2/4,
{8}7,7,5,5,6,4,5,3,
{8}4,4,2/4,,5/6,,4x/7x,,
{8}2,2,8,1,7,7,1/7,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}3h[4:1],,7,7h[4:1],,1,1,,
{8}8,8,1,8,2b/7b,,,,
{8}7,7,5,5,6,4,5,3,
{4}4,3/5,6,5/7,
{8}2,4,3,5,4,4,6,6,
{8}5,5,5/7,,7/8,,1x/6x,,
{8}7,7,1,8,2,2,2/8,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}6h[4:1],,1,1h[4:1],,8,8,,
{4}1/7,4/5,3b/7b,,
{1}1>7[8:11],
{1},
{1}8<2[8:11],
{1},
{1}1>4[2:1],
{1}5<8[2:1],
{2}1-4[4:1],5-8[4:1],
{4}1,1,2x/7x,,
{4}5/6,5/6,5/7,6h[4:1],
{16}5,,5h[4:1],,,,7,,5/7,,,4/5,,,2/4,,
{8}3,3,3,,2/4,,3h[4:1],,
{16}4,,4h[4:1],,,,2,,2/4,,,4/5,,,5/7,,
{4}5/7,6,5/7,6h[4:1],
{16}8,,8h[4:1],,,,7,,7/8,,,1/8,,,1/2,,
{8}8,8,8,,1,1,1,,
{4}1/8,1/8,2x/7x,,
{8}3/4,,1/5,,2,3,3h[4:1],,
{16}4,,4h[4:1],,,,2,,2/4,,,4/5,,,5/7,,
{8}6,6,6,,7,6,6h[4:1],,
{16}5,,5h[4:1],,,,7,,5/7,,,4/5,,,2/4,,
{8}2/4,,3/4,,2,3,3h[4:1],,
{16}1,,1h[4:1],,,,2,,1/2,,,1/8,,,7/8,,
{8}1,1,1,,8,8,8,,
{1}2/7h[1:1],
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}1b/5b,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}6h[1:1],5,
{8}4h[1:1],,,5,5,,,,
{2}6h[1:1],5,
{8}3h[2:1],,,4,4,,,,
{4}4x/5x,,6,5,
{4}4,3,4,5,
{4}3x/6x,,4,5,
{4}6,7,8,1/7,
{1}2b-6[4:11]/6b-2[4:11],
{1},
{1},
{8},,,,1/8,1/8,2b/7b,,
{4}1/2-5[8:1],1,8/7-4[8:1],8,
{4}1/2,7/8,2/4,5/7,
{4}8/7-4[8:1],8,1/2-5[8:1],1,
{16}8h[16:3],,,7h[16:3],,,6,,1,,1,,2b/7b,,,,
{4}1/2-5[8:1],1,8/7-4[8:1],8,
{4}1/2,7/8,2/4,5/7,
{4}8-6[8:1],1-5[8:1],8-4[8:1],1,
{16}2h[16:3],,,3h[16:3],,,4,,8b,,8b,,2b/7b,,,,
{4}8/7-3[8:1],2,2/8-5[8:1],1,
{4}7/8,1/2,5/7,2/4,
{4}1/2-6[8:1],7,7/1-4[8:1],8,
{16}8h[16:3],,,6h[16:3],,,5,,1h[16:3],,,3h[16:3],,,4,,
{16}3/7,,,,1/8,,,,5h[16:3],,,7h[16:3],,,8,,
{16}4h[16:3],,,2h[16:3],,,1,,7,,7,,1x/6x,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4/5,,,,2/7,,,,
{16}1,8,1,8,1,8,1,8,1b,,,,2b/7b,,,,
{1}4h[1:1]/5h[1:1],
{4},C1f/B3/B6,1/8,2/7,
{4}3>8[16:3],7,7<4[16:3],1,
{4}1h[4:1],8,3/6,1b,
{4}6<1[16:3],2,2>5[16:3],8,
{16}7h[16:3],,,6h[16:3],,,5,,3,,3h[4:1],,,,4,,
{8}4,,2,1/3,,7,6/8,,
{4}4x/5x,2x/7x,1b/5b,3b/7b,
{4}6<1[16:3],1,2>5[16:3],8,
{4}7<4[16:3],4,3>8[16:3],8,
{8}6,,3,2/4,,6,5/7,,
{2}1h[8:3]/8h[8:3],2b/7b,
{4}4,3/4,5,5/6,
{8}3,3,6,6,2,2,7,7,
{8}1,1,1,1,8,8,8,8,
{8}1/8,1/8,1/8,1/8,2b/7b,,,,
{8}5/6,,5/6,,7,7,6,,
{8}3/4,,3/4,,2,2,3,,
{8}5/7,,5/7,,8,8,7,,
{8}2/4,,2/4,,1,1,2,,
{4}5/6,7,3/4,2,
{4}5/7,8,2/4,1,
{8}7,7,5,5,4,4,2,2,
{8}8,8,6,6,4,4,2-6[16:1],,
{1}8b,
{1},
{1},
{1},
E

&inote_5=
(236){1},
{4},,,1V36[4:3]/5V72[4:3],
{1},
{1}C1fh[1:3]/8x<1[4:11],
{1},
{1},
{1},
{8}3xh[4:1]/4xh[4:1],,,4xh[4:1]/6xh[4:1],,,3xh[4:1]/5xh[4:1],,
{8},4xh[4:1]/7xh[4:1],,,2x/5x,,4x/8x,,
{2}1b/5xh[1:1],2b,
{4}3b,,4-8[8:1]/5-1[8:1],4x/5x,
{8}2b/7b,,6,4,6,5,5/6,,
{8}3,5,3,4,3/4,,5/6,,
{8}2/4,,6,4,6,5,5/6,,
{8}3,5,3,4,3,5,4,6,
{8}5/7,,3,5,3,4,3/4,,
{8}6,4,6,5,5/6,,4/5,,
{8}5/7,,3,5,3,4,3/4,,
{16}4/5-1[8:1],,,,7,,,,8,1,8,1,8b,,,,
{8}2,2,4,4,3,3,4/5,,
{8}7,7,5,5,8-4[8:1],,1,,
{8}2,2,1,1,3,3,2/4,,
{8}5/6,,3/4,,1/2,1/2,3b/8b,,
{8}7,7,5,5,6,6,4/5,,
{8}2,2,4,4,1-5[8:1],,8,,
{2}4xh[8:3]/7xh[8:3],2xh[8:3]/5xh[8:3],
{16}4x/6x,,,3x/5x,,,4x/6x,,1,8,1,,2b/7b,,,,
{8}5h[4:1]/6,,4,4h[4:1],,3,3>7[2:1],,
{4}6,6,6,4/5,
{8}3/4h[4:1],,5,5h[4:1],,6,6,,
{4}3/7-5[8:1],3,3/4-8[8:1],3,
{8}1h[4:1]/7,,2,2h[4:1],,3,3,,
{16}7h[16:3],,,6h[16:3],,,5,,1h[16:3],,,2h[16:3],,,3,,
{8}3/4h[4:1],,5,5h[4:1],,6,6,,
{16}5/7,,,,2/4,,,,1b,8b,1b,8b,1b,,,,
{8}2/4h[4:1],,5,5h[4:1],,6,6<2[2:1],,
{4}B3/E3,B3/E3,B3/E3,B3/E3,
{8}5h[4:1]/7,,4,4h[4:1],,3,3,,
{4}B6/E7/2-4[8:1],B6/E7,B6/E7/5-1[8:1],B6/E7,
{8}2/8h[4:1],,7,7h[4:1],,6,6,,
{16}1h[16:3],,,8h[16:3],,,7,,5h[16:3],,,4h[16:3],,,3,,
{8}2>5[8:1],,6,6<1[8:1],,2,2,,
{16}4-8[8:1],,,,8,,,,7b,1b,7b,1b,8b,,,,
{1}1xqq3[1:1]/5xqq7[1:1],
{8},,,,,4/8,,3/7,
{1}3xv5[2:1]/7xv1[2:1],
{16}1/5,,,2/5,,,3/5,,4/6,,,4/7,,,4/8,,
{8}3x,3,3,3,5x,5,5,5,
{8}4,4,6,6,3,3,7,7,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{4}C1h[2:1],,,1b/8b,
{8}7x/5x-2[8:1],,8-4[8:1],8,,1-3[8:1],1,,
{16}4-8[8:1],,4,,,,1,,1/2,,,1/2,,,1/2,,
{8}8x/3x-8[8:1],,5-1[8:1],5,,2-4[8:1],2,,
{16}1-6[8:1],,1,,,,4,,3/4,,,3/4,,,3/4,,
{8}2x/4x-7[8:1],,1-5[8:1],1,,8-6[8:1],8,,
{16}5-1[8:1],,5,,,,8,,7/8,,,7/8,,,7/8,,
{8}1x/6x-1[8:1],,4-8[8:1],4,,7-5[8:1],7,,
{8}3-8[8:1],3,,7,,1/8,2/7,3/6,
{8}4-1[8:1]/5-8[8:1],,,,2b/7b,,5/6,5/7,
{8},3/4,2h[4:1]/4,,C1f,,1/2,1/2,
{8}3/8,,4/5h[4:1],,C1f,,7/8,6/8,
{16},,1/2,,1/3h[4:1],,,,C1f,,,,1/8,,1/8,2/7,
{8}3/6,,4/5h[4:1],,C1f,,1/2,3/8,
{8},7/8,1h[4:1]/6,,C1f,,2/7,,
{16}6,5,6,5,6,,,,3,4,3,4,3,,,,
{4}5s1[16:5],,,3b/7b,
{16}3,7,3,7,3,7,3,7,2,8,2,8,2,8,2,8,
{16}3,7,3,7,2,8,2,8,1x,1x,1x,1x,1x-5[8:1],,,,
{1}C1f/1x>8[4:19],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}B2/B3,B6/B7,
{6}E2,E3,E4,E8,E7,E6,
{8}E5,,,B1/E2/B8/E8,,,B4/B5,,
{2}C1h[2:1]/B2/B7,1b,
{4}3h[2:1],,4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8h[4:1],1,
{4}1/4-8[2:1],,1,1,
{16}1,8,1,8,1,8,1,8,2,3,4,5,6,7,8,1,
{1}2x-6[4:11]/6x-2[4:11],
{1},
{1},
{4},,4-2[8:1]/5-7[8:1],4b/5b,
{16}1x/8x,,2,1,2,,8,,3,4,3,,5,,5,,
{8}2>4[8:1],6,2<8[8:1],6,2-5[8:1],6,2,6,
{16}3h[8:1]/6,,7,6,5h[8:1],,8,1,2h[8:1],,8,7,6h[8:1],,4,,
{8}2-5[8:1],1,2/8,,7-4[8:1],8,1/7,,
{16}1x/8x,,7,8,7,,1,,6,5,6,,4,,4,,
{8}7<5[8:1],3,7>1[8:1],3,7-4[8:1],3,7,3,
{8}2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,7,7,
{32}4/8,,,,,,,,2h[4:1]/6,,,,,,,,6x,5,4,3,2,1,8,7,2b/6b,,,,,,,,
{16}1x/8x,,2,4,2,,3/6,,7,5,7,,1/8,,1/8h[4:1],,
{48},,,,,,1x,E2,B2,B3,E4,,,,,,,,1x,E1,B8,B7,E7,,,,,,,,4x/6x,,,,,,,,,,,,3x/5x,,,,,,
{16}3x/5xh[8:1],,2,3,4h[8:1],,1,8,7h[8:1],,1,2,3h[8:1],,5,,
{8}7-4[8:1],8,1/7,,2-5[8:1],1,2b/8,,
{16}4x/7x,,,,2x/5x,,,,5xh[8:1]/7xh[8:1],,,4h[8:1]/6h[8:1],,,3/5,,
{16}2xh[8:1]/4xh[8:1],,,3h[8:1]/5h[8:1],,,4/6,,8,7,6,5,2,3,4,5,
{16}7xh[16:3],,,8,,,1/6,,2xh[16:3],,,1,,,3/8,,
{4}5b/1bw5[4:1],,,3b/7b,
{8}4xv2[8:3]/8xv6[8:3],,,,,,3x/7x,1x/5x,
{4},2x-5[8:1]/6x-1[8:1],2x/6x,3b/7b,
{8}2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,
{2}1-5[8:1]*-6[8:1],8-3[8:1]*-4[8:1],
{8}1/5h[4:1],,1,6h[4:1],1,,1/4,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{8}4h[4:1]/8,,8,3h[4:1],8,,5/8,,
{16}B5/E5/B6,,,,B1/B2/E3,,,,7b,8b,7b,8b,7b,,,,
{384}4-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x/7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,4,,,5,,,4,,,,,,8x,E8,B7,B6,E6,,,,,,,,8x,E1,B1,B2,E3,,,,,,,,5x<3[8:3],,,,,,
{4}4xh[4:1],,4v1[8:1]*v7[8:1],4b,
{8}8-4[8:1],8,3-7[8:1],3,6-2[8:1],6,1-6[8:1],1,
{48}7xh[16:3],,,,,,,,,4xh[16:3],,,,,,,,,8x,,,,,,2xh[8:1]/7xh[8:1],,,,,,,E3/E7,B3/B6,B4/B5,E5,,,,,,,,,,,,,,
{16}1x,8,1,8,2,7,2,7,3x,6,3,6,2,7,2,7,
{32}1,2,3,4,5,6,7,8,C1f/1b,,,,,,,,8b,,8b,,8b,,8b,,8b,,,,,,,,
{8}1/6,,1/6,5,1,3,1/4,,
{8}1/7,6,1,4,1/5,,1/7,,
{8}3/8,,3/8,4,8,6,5/8,,
{8}2/8,3,8,5,4x/8x,4x/8x,,2x/7x,
{16}4xh[8:1]/6xh[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1h[8:1]/8h[8:1],,,,E1/7h[8:1],,,
{16}3h[8:1]/6h[8:1],,,C1/2h[8:1],,,1h[8:1]/8h[8:1],,,E5/7h[8:1],,,1b/8b,,,,
{16}3x/7x,,3/7,,2x/6x,,2/6,,1x,5,1,5,1x,5,1,5,
{32}1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1bv4[8:1]*v6[8:1],,,,,,,,1x,,,,,,,,
{1}3b/7b,
{1},
{1},
{1},
E




