&title=RPG[SD]
&wholebpm=135
&artist=SEKAI NO OWARI
&des=はっぴー
&shortid=274
&genre=POPSアニメ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=7+
&des_4=mai-Star

&lv_5=9+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(135){1},
{1},
{1},
{1},
{1},
{2}3,3,
{4}4,5,4,,
{2}6,6,
{4}5,4,5,,
{1}3h[2:1],
{1}2h[2:1],
{2}1,8,
{1}1/8,
{1},
{2}1,2,
{1}3h[2:1],
{2}3,4,
{1}5h[2:1],
{2}5,6,
{1}7h[2:1],
{2}7,8,
{1}1/8,
{2}8,7,
{2}7/8,7/8,
{2}6,5,
{2}5/6,5/6,
{1}4h[2:1],
{1}3h[2:1],
{2}2,1,
{1}1b/8b,
{1}1-5[4:3],
{1},
{2}6,6,
{1}5/6,
{1}8-4[4:3],
{1},
{2}3,3,
{2}2,2,
{1}1b,
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}5,4,5,,
{4}4,5,4/5,,
{1}6h[2:1],
{1}7h[2:1],
{4}8,1,1/8,,
{1}1h[2:1]/8h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}4,5,4,,
{4}5,4,4/5,,
{4}3,3,2,,
{4}2,2,1,,
{4}1,8,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(135){1},
{2}3h[2:1],4,
{4}1,1,1,,
{2}6h[2:1],5,
{4}8,8,8,,
{4}4,4,5,5,
{4}2,3,3/4,,
{4}5,5,4,4,
{4}7,6,5/6,,
{1}2-5[4:1],
{1}7-4[4:1],
{4}2,1,7,8,
{1}2h[4:3]/7h[4:3],
{4}1,1,1b,,
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{2}4h[2:1],5h[2:1],
{2}6,7/8,
{4}4,5,3,6,
{1}4h[2:1]/5h[2:1],
{2}2h[2:1],4h[2:1],
{4}5,6,5/6,,
{2}7h[2:1],5h[2:1],
{4}4,3,3/4,,
{2}5h[2:1],7h[2:1],
{4}8,1,1/8,,
{4}4,5,3,6,
{1}4b/5b,
{2}2h[8:3],2,
{2}1h[8:3],1,
{4}5,4,5,3/5,
{4}4,5,4,4/6,
{2}7h[8:3],7,
{2}8h[8:3],8,
{2}5/6,3/4,
{2}7/8,1/2,
{1}8<5[2:1],
{4}1,8,1b/8b,,
{4}3,3/5,6,4/6,
{4}1,8,1,1,
{4}7,4/7,2,2/5,
{4}8,1,8,8,
{2}1-5[4:1],8-4[4:1],
{4}2-5[4:1],,7,7,
{4}1,1,8,8,
{1}1b/8b,
{4}4,3/5,5,4/6,
{4}1,8,1,1/8,
{4}6,5/7,3,2/4,
{4}8,1,8,1/8,
{4}3,3/4,6,5/6,
{4}2,1/2,7,7/8,
{4}1,8,1,1>4[4:3]/8<5[4:3],
{1},
{1},
{1},
E

&inote_4=
(135){1},
{8}5/6,,,5/6,5/6,,,5/6,
{8},5/6,,5/6,5/6,,,,
{8}3/4,,,3/4,3/4,,,3/4,
{8},3/4,,3/4,3/4,,,,
{8}4/5,,,6,5,,,3/4,
{8},5/6,,3,4,,3/6,,
{8}4/5,,,3,4,,,5/6,
{8},3/4,,6,5,,3/6,,
{8}4/5,,,5/6,5/6,,,3/4,
{8},3/4,,4/5,4/5,,3/6,,
{8}4/5,4/5,,1/8,,2/7,,1<6[2:1]/8>3[2:1],
{1},
{8}8,,8,,1,8,2b/7b,,
{4}6,5/6,3,3/4,
{4}6,4/7,3,2/5,
{4}1,2/8,8,1/7,
{4}6,5/7,3,2/4,
{4}3,7/8,6,1/2,
{4}3,1/5,6,4/8,
{4}5,3/7,4,2/6,
{4}3/5,4/6>3[4:1],,,
{4}2h[4:1],1,7h[4:1],6,
{8}3h[4:1],,4,,6,5,5/6,,
{4}7h[4:1],8,2h[4:1],3,
{8}6h[4:1],,5,,3,4,3/4,,
{4}1h[4:1],2,6h[4:1],7,
{8}4h[4:1],,3,,6,5,4/7,,
{4}3h[4:1],4h[4:1],5h[4:1],6q3[8:3],
{4},,3/4,5/6,
{8}7h[8:3],,,6,5,,3/4,,
{8}2h[8:3],,,3,4,,5/6,,
{8}1,,2,2,,3>6[2:1],,,
{4},,,3/4,
{8}5/6,,,2,2,,1/6,,
{8}3/4,,,7,7,,3/8,,
{4}2,4/8,7,1/5,
{4}6,4/8,3,1/5,
{1}3q6[2:1],
{8},1/8,2/7,3/6,4b/5b,,,,
{8}5/6,,2,4,3/4,,7,5,
{8}5/6,,2/5,3,4,6,6,,
{8}3/4,,7,5,5/6,,2,4,
{8}3/4,,4/7,6,5,3,3,,
{8}5/7,,2,1,1/2,,7,8,
{8}7/8,,,3,4,5,6,7,
{8},1/2,,8,8,7,7,6<1[4:1],
{8},,,,,1,2,3,
{8}4h[8:3],,,2,2,,8,7,
{8}6,5h[4:1],,3h[4:1],,1,2,3,
{8}4,,,7,8,1,2,3>8[4:1],
{8},,,,,5,6,7,
{8}8,,4,3,2,1,8,7,
{8},,,1,2,3,4,5h[4:1],
{8},6h[4:1],,8,7,1,2,1<6[8:7]/8>3[8:7],
{1},
{1},
{1},
E

&inote_5=
(135){1},
{8}2,,4,4,4,,7,7,
{8},5,,5,5,1b,1b,,
{8}6,,5,5,5,,2,2,
{8},4,,4,4,8b,8b,,
{2}3>8[16:3],6<1[16:3],
{4}2>5[4:1],1<6[4:1],,,
{2}3p6[16:3],7<4[16:3],
{4}2,4,5,7,
{4}1-5[8:1],6,8-4[8:1],3,
{4}2-5[8:1],6,7-4[8:1],3,
{8}1/2,,7/8,,6,5,4-1[2:1],3b,
{1},
{8}6,,6,,6,1,2/8,,
{8}7<5[8:1],,,2>4[8:1],1,,,6>4[8:1],
{8}7,,1>3[8:1],,6,6,5/7,,
{8}2>4[8:1],,,7<5[8:1],8,,,3<5[8:1],
{8}2,,8<6[8:1],,3,3,2/4,,
{8}7<5[8:1],,,2>4[8:1],1,,,6>4[8:1],
{8}7,,1>3[8:1],,6,6,5/7,,
{2}2z6[4:1],7s3[4:1],
{8}1s5[4:1],,,,,7,8,1,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8-4[8:1],
{4}1-3[8:1],7-5[8:1],8-4[8:1],,
{2}2>5[4:1],1q6[4:1],
{2}5q2[4:1],6<1[4:1],
{2}2v4[4:1],3v5[4:1],
{2}4v6[4:1],5v7[4:1],
{4}6v4[8:1],5v3[8:1],4v2[8:1],,
{1}1>8[2:1],
{8}8v2[4:1],,,1-4[8:1],1-6[8:1],,,,
{8}1v7[4:1],,,8-5[8:1],8-3[8:1],,,,
{2}6-1[8:1],3-8[8:1],
{1}1>4[2:1]/8<5[2:1],
{8}3/8,,,1p5[4:1]/2p4[4:1],1/2,,,,
{8}1/6,,,7q5[4:1]/8q4[4:1],7/8,,,,
{4}2-4[8:1],2-8[8:1],6-4[8:1],6-8[8:1],
{4}3-5[8:1],3-1[8:1],7-5[8:1],7-1[8:1],
{1}3q6[2:1],
{8},1/8,1/8,2/7,2b/7b,3,2,1,
{8}8>3[8:1],,7,8,1<6[8:1],,2,1,
{8}8>3[8:1],,7,8,1<6[8:1],2,2,,
{8}1<6[8:1],,2,1,8>3[8:1],,7,8,
{8}1<6[8:1],,2,1,8>3[8:1],7,7,,
{8}5>2[8:1],,6,5,4<7[8:1],,3,4,
{8}5>2[8:1],,6,5,4<7[8:1],3,3,,
{2}8-5[8:1],1-5[8:1]/3v5[8:1],
{8}2-6[4:1]/8-4[4:1],,,,,2,1,8,
{8}7>2[8:1],,5,4,3p6[8:1],,1,8,
{8}7,6<3[4:1],,,,5,4,3,
{8}2<7[8:1],,4,5,6q3[8:1],,1,2q7[8:1],
{8},6q3[8:1],,,,1,1,2,
{4}3-5[8:1],6-2[8:1],1-7[8:1],6p1[4:1],
{8},,,7,8,1,2,3>8[8:1],
{8},4p7[8:1],,3,4,5,6,7<8[8:7],
{1},
{1},
{1},
E




