&title=リッジでリッジでGO!GO!GO! -GMT mashup-[SD]
&wholebpm=146
&artist=Hiro(SEGA)「RIDGE RACER」「電車でGO!」
&des=某S氏
&shortid=345
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11+
&des_4=はっぴー

&lv_5=13+
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(146){1},
{1},
{1},
{1},
{1},
{2}3/4,5/6,
{4}4,5,4,,
{2}3/4,5/6,
{4}7,7,7,7,
{2}5/6,3/4,
{4}5,4,5,,
{2}5/6,3/4,
{4}2,2,2b,,
{1}2-7[4:3],
{1},
{1}8h[1:1],
{1},
{1}7-3[4:3],
{1},
{1}4h[1:1],
{1},
{4}3/4,3b/4b,,,
{2}3,4,
{4}5,5,5,,
{2}6,5,
{4}4,4,4,,
{2}3,4,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{1}3h[2:1]/6h[2:1],
{4},6,,6,
{4},4,,4,
{4},2,,2,
{4}1,1,1,1,
{4},2,,2,
{4},4,,4,
{4},6,,6,
{4}7,7,7b,,
{1}7-2[4:3],
{1},
{2}3,3,
{2}2,2,
{1}1-4[4:3],
{1},
{2}5,5,
{2}4,4,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,3,2,,
{4}5,6,7,,
{4}4,3,2,,
{4}5,6,7,,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{4}8,8,8,8,
{1}8h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{4}1,1,1b,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,7,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1b,,
{4}2,1/2,,,
{4}7,7/8,,,
{4}6,5/6,,,
{4}4/5,4b/5b,,,
{1},
{1},
{1},
E

&inote_3=
(146){1},
{4}1,1,1,1,
{4}1,1,1,1,
{4}1,1,1,1,
{4}1/8,1/8,1/8,1b/8b,
{4}3,1/8,6,1/8,
{4}4,3,2,1/8,
{4}6,1/8,2,1/8,
{4}1/2,1/8,7/8,1/8,
{4}6,1/8,3,1/8,
{4}5,6,7,1/8,
{4}7/8,1/8,1/2,1/8,
{4}4/5,3/6,2/7,1/8,
{1}7<3[2:1],
{1}2>6[2:1],
{1}5-2[16:5]/6-1[16:5],
{4}7/8,1/2,7/8,1/2,
{1}3p6[2:1],
{1}7>2[2:1],
{1}3-8[16:5]/4-7[16:5],
{4}1/8,2/7,3/4,5/6,
{1}4-1[16:5]/5-8[16:5],
{4}2,1/2,7,7/8,
{1}6q3[2:1],
{4}3,3/4,6,5/6,
{4}3/4,5/6,2/7,,
{4}7,7/8,2,1/2,
{1}3p6[2:1],
{4}1/8,1-4[4:1]/8-5[4:1],,,
{1},
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,3/4,6,5/6,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}2,1/2,7,7/8,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,3/5,6,4/6,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4/5,3/6,2/7,1/8,
{1}3>6[4:3],
{1},
{4}4,3/4,5,5/6,
{4}3,2/3,6,6/7,
{4}2,1/2,7,7/8,
{4}1,1/2,8,7/8,
{4}3,1/2,6,7/8,
{4}4/5,3/4,5/6,2/7,
{4}3,1/2,6,7/8,
{4}1,1/2,8,7/8,
{4}2,1/2,7,7/8,
{4}3,2/3,6,6/7,
{4}4,3/4,5,5/6,
{4}4,7/8,5,1/2,
{1}2-4[4:1]/7-5[4:1],
{4}3/4,5/6,2/7,3/6,
{4}4,4,4,4,
{4}6,6,6,6,
{4}2,2,2,2,
{4}8,8,8,8b,
{4}3,3,3,3/4,
{4}7,7,7,7/8,
{4}1,1,1,1/8,
{4}6/7,2/3,4/5,1b/8b,
{4}5,5,5,4/5,
{4}3,3,3,3/6,
{4}7,7,7,2/7,
{4}1,1/8,8,1/8,
{4}3,3/4,6,5/6,
{4}7,7/8,2,1/2,
{4}4,4/6,5,3/5,
{4}5/6,3/4,7/8,1/2,
{1}4-2[4:1]/5-1[4:1],
{1}4-8[4:1]/5-7[4:1],
{1}4-1[4:1]/5-8[4:1],
{4},1b/8b,,,
{1},
{1},
{1},
E

&inote_4=
(146){1},
{1},
{1},
{1},
{4}1b/5h[4:3],1b,1b,1b,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}3h[4:3]/4,6,2,8,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5/6,1/2,3/4,7/8,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5/6h[4:3],3,7,1,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}3/4,7/8,5-2[8:1]/6-1[8:1],,
{16}7,,7,,8,,,3,,3,4,,4,,,,
{16}2,,2,,1,,,6,,6,5,,5,,,,
{16}7,,7,,8,,,3,,3,4,,4,,,,
{4}5/6,1/5,3/4,4/8,
{16}2,,2,,1,,,6,,6,5,,5/6,,,,
{16}7,,7,,8,,,3,,3,4,,3/4,,,,
{16}2,,2,,1,,,6,,6,5,,5/6,,,,
{16}3/4,,,,4/8,,,,1/7,,,2/8,,,2/7,,
{8}1>4[4:1]/8<5[4:1],1/8,,,,,,,
{4}1/7h[4:1],6,2h[4:1]/8,3,
{8}1/7h[4:1],,6,,7,8,1,2,
{4}3h[4:1]/5,2,4/6h[4:1],7,
{8}3h[4:1]/5,,2,,6,5,4,3,
{4}1h[4:1]/2,6,7/8h[4:1],3,
{8}1h[4:1]/2,,6,,2,1,8,7,
{4}6h[4:1],5>2[4:1],,,
{8}3/4,3-8[4:1]/4-7[4:1],3/4,,,,,,
{4}5/6h[4:1],1-5[8:1],,1,
{4}3h[4:1]/4,8-4[8:1],,8,
{4}5/6h[4:1],1-5[8:1],,1,
{4}3/4,7/8,5/6,1/2,
{4}3h[4:1]/4,8-4[8:1],,8,
{4}5/6h[4:1],1-5[8:1],,1,
{4}3h[4:1]/4,8-4[8:1],,8,
{16}5/6,,,,1/2,,,,3/5,,,4/6,,,4/5,,
{1}4<7[4:1]/5>2[4:1],
{16}8,,6,,6,5,,3,,3,4,,4,,,,
{16}1,,3,,3,4,,6,,6,5,,5,,,,
{16}8,,6,,6,5,,3,,3,4,,3/4,,,,
{16}1/4,,3,,3,4,,6,,6,5,,5/6,,,,
{16}5/8,,6,,6,5,,3,,3,4,,3/4,,,,
{16}1/4,,3,,3,4,,6,,6,5,,5/6,,,,
{16}1/2,,,,3/4,,,,1/7,,,2/8,,,1/8,,
{16}2,,6,,6,5,,3,,3,4,,4,,,,
{16}7,,3,,3,4,,6,,6,5,,5,,,,
{16}2,,6,,6,5,,3,,3,4,,4,,,,
{16}7,,3,,3,4,,6,,6,5,,5/6,,,,
{16}4,,2,,2,1,,7,,7,8,,7/8,,,,
{16}5,,7,,7,8,,2,,2,1,,1/2,,,,
{16}4,,2,,2,1,,7,,7,8,,7/8,,,,
{16}3/4,,,,1/2,,,,4/6,,,3/5,,,4b/5b,,
{4}7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],
{4}7<4[8:1],3>8[8:1],7<4[8:1],3>8[8:1],
{4}7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],
{4}7b,1b,3b,5b,
{4}2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],
{4}2>5[8:1],6<1[8:1],2>5[8:1],6<1[8:1],
{4}2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],
{16}2b,,,,8b,,,,4/6,,,3/5,,,4b/5b,,
{4}7-4[8:1],3-8[8:1],7-4[8:1],2b,
{4}2-5[8:1],6-1[8:1],2-5[8:1],7b,
{8}5/6,4/5,3/4-8[8:1],,,,1b,,
{4}7b/8b,2b/5b,1b/2b,4b/7b,
{4}2>5[8:1],6<1[8:1],2>5[8:1],7b,
{8}4/5,3/4,4/5,5/6,4/5,,2b/7b,,
{8}1/8,7b,1/8,2b,1<6[8:1]/8>3[8:1],,,,
{16}4/5,,,,3/6,,,,1/7,,,2/8,,,1b/8b,,
{8}1>4[4:1]/8<5[4:1],1/8,,,,,,,
{8}7q4[4:1]/8>3[4:1],7/8,,,,,,,
{8}1<6[4:1]/2p5[4:1],1/2,,,,,,,
{8}1/8,4/5,2b/7b,,,,,,
{1},
{1},
{1},
E

&inote_5=
(146){1},
{4}1,2,3,4,
{4}8,7,6,5,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}1b,1b,1b,1b,
{16}2,,5,4,1b/2b,,,,7,,4,5,7b/8b,,,,
{16}3,,5,4,6,,4,5,3,,5,4,2b/7b,,,,
{16}4,,5,3,1b/2b,,,,5,,4,6,7b/8b,,,,
{8}5b,2/8,4b,1/7,5b,2/8,4b,1/7,
{16}3,,6,4,1b/2b,,,,6,,3,5,7b/8b,,,,
{16}3,,6,4,6,,3,5,3,,6,4,2b/7b,,,,
{16}6,,5,3,1b/2b,,,,3,,4,6,7b/8b,,,,
{16}5b,,1/2,,4b,,7/8,,3b/7b,,,1b/5b,,,3b/7b,,
{16}6,,5,,4,,2-5[8:1],2,,8,8,,7,,6,,
{16}3,,4,,5,,7-4[8:1],7,,1,1,,2,,3,,
{16}2,,1,,8,,6-1[8:1],6,,4,4,,3,,2,,
{8}3b,7/8,6b,1/2,3b/5b,7/8,4b/6b,1/2,
{16}3,,5,,6,,8<5[8:1],8,,3,2,,1,,8,,
{16}6,,4,,3,,1>4[8:1],1,,6,7,,8,,1,,
{16}3,,1,,8,,6<1[8:1],6,,3,4,,5,,6,,
{16}4b/6b,,1/2,,3b/5b,,7/8,,2b/6b,,,4b/8b,,,2b/6b,,
{8}4/5<4[2:1],4/5,,,,,,,
{16}2h[16:3],,,3,,,5,,8h[16:3],,,6,,,4,,
{16}2,,7,8,7,,1,,1/3,,2/4,,3/5,,4/6,,
{16}7h[16:3],,,6,,,4,,1h[16:3],,,3,,,5,,
{8}4/8,,1/5,,6/8,5/7,4/6,3/5,
{16}2h[16:3],,,3,,,4/6,,8h[16:3],,,6,,,3/5,,
{16}2,,8,1,8,,2,,1/6,,3/8,,2/5,,4/7,,
{4}4/5,4-1[8:1]/5-8[8:1],4b/5b,,
{16}2,,2,,6,,6,1,,1,,1,8,,7,,
{4}6-2[8:1],8b,3-7[8:1],1b,
{16}2,,2,,5,4,,8,,8,,8,7,,6,,
{4}3-7[8:1],1b,6-2[8:1],8b,
{4}1b/5b,3b/7b,2b/6b,4b/8b,
{4}7/5-2[8:1],5b/7b,2/4-7[8:1],2b/4b,
{16}7,,7,,4,5,,1,,1,,1,2,,3,,
{4}3-8[8:1]/7-4[8:1],3b/7b,2-5[8:1]/6-1[8:1],2b/6b,
{16}7b/8b,,,,1b/2b,,,,1b/5b,,,4b/8b,,,2b/6b,,
{16}3,4,3,,6,5,,3/7,,8,1,2,3,,,,
{16}6,5,6,,3,4,,1<6[8:1],,,,,2b,,,,
{16}2,1,2,,7,8,,3/7,,5,4,3,2,,,,
{16}8,1,,,4/6,,5,,1/2,,,7/8,,,,,
{16}6,5,6,,3,4,,2/6,,1,8,7,6,,,,
{16}3,4,3,,6,5,,8>3[8:1],,,,,7b,,,,
{16}7,8,7,,2,1,,2/6,,4,5,6,7,,,,
{16}7b/8b,,,,1b/2b,,,,3b/7b,,,2b/6b,,,4b/8b,,
{16}4,5,,,7,,5,,3h[16:3],,1,1,,,3,,
{16}5,4,,,2,,4,,2/6,,7,3/7,,,,,
{16}5,4,,,2,,4,,6h[16:3],,8,8,,,6,,
{16}4,5,,,7,,5,,3/7,,2,2/6,,,,,
{16}2,1,,,7,,1,,8h[16:3],,6,6,,,5,,
{16}7,8,,,2,,8,,1/5,,7,3/7,,,,,
{16}6,5,,,3,,5,,6h[16:3],,8,8,,,8,,
{16}1b/5b,,,,3b/7b,,,,2b/6b,,,4b/8b,,,2b/6b,,
{16}3,,6,5,6,,3,4,3,,6,5,6b,,3,4,
{16}2,,7,5,7,,2,4,2,,7,5,7b,,2,4,
{16}1,,8,4,8,,1,5,1,,8,4,8b,,1,5,
{4}1b,3b,5b,7b,
{16}1,,8,4,8,,2,6,2,,7,3,7b,,1,5,
{16}1,,8,5,8,,2,4,2,,7,5,7b,,1,4,
{16}1,5,2,6,3,7,4,8,5,1,4,8,3b,7,2,6,
{16}1b,,,,1b,,,,3b/7b,,,1b/5b,,,3b/7b,,
{16}2,,5,4,6,,3,5,2,,7,4,1b/2b,,,,
{16}7,,4,5,3,,6,4,7,,2,5,7b/8b,,,,
{16}3/4,,2/5,,5/6,,4/7,,3/6,,4,5,2b/7b,,,,
{8}5b/7b,1,2b/4b,8,5b/7b,1/2,2b/4b,7/8,
{16}3,,6,5,7,,3,4,2,,7,2,1b/8b,,,,
{16}4,5,3,6,2,7,1,8,4/5,,4,5,2b/7b,,,,
{16}5,,1b/2b,,4,,7b/8b,,5>2[8:1],,8,7,6b,,,,
{16}2b/5b,,2,,4b/7b,,7,,6b/8b,,,2b/8b,,,2b/4b,,
{16}3-8[8:1]/4-7[8:1],,3/4,,,,,,8,7,,1,,2,5,,
{16}5-2[8:1]/6-1[8:1],,5/6,,,,,,1,2,,8,,7,4,,
{32}4-1[8:1]/5-8[8:1],,,,4/5,,,,,,,,,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1,1b/8b,,,
{1},
{1},
{1},
E




&title=リッジでリッジでGO!GO!GO! -GMT mashup-[SD]
&wholebpm=146
&artist=Hiro(SEGA)「RIDGE RACER」「電車でGO!」
&des=某S氏
&shortid=345
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11+
&des_4=はっぴー

&lv_5=13+
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(146){1},
{1},
{1},
{1},
{1},
{2}3/4,5/6,
{4}4,5,4,,
{2}3/4,5/6,
{4}7,7,7,7,
{2}5/6,3/4,
{4}5,4,5,,
{2}5/6,3/4,
{4}2,2,2b,,
{1}2-7[4:3],
{1},
{1}8h[1:1],
{1},
{1}7-3[4:3],
{1},
{1}4h[1:1],
{1},
{4}3/4,3b/4b,,,
{2}3,4,
{4}5,5,5,,
{2}6,5,
{4}4,4,4,,
{2}3,4,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{1}3h[2:1]/6h[2:1],
{4},6,,6,
{4},4,,4,
{4},2,,2,
{4}1,1,1,1,
{4},2,,2,
{4},4,,4,
{4},6,,6,
{4}7,7,7b,,
{1}7-2[4:3],
{1},
{2}3,3,
{2}2,2,
{1}1-4[4:3],
{1},
{2}5,5,
{2}4,4,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,3,2,,
{4}5,6,7,,
{4}4,3,2,,
{4}5,6,7,,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{4}8,8,8,8,
{1}8h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{4}1,1,1b,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,7,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1b,,
{4}2,1/2,,,
{4}7,7/8,,,
{4}6,5/6,,,
{4}4/5,4b/5b,,,
{1},
{1},
{1},
E

&inote_3=
(146){1},
{4}1,1,1,1,
{4}1,1,1,1,
{4}1,1,1,1,
{4}1/8,1/8,1/8,1b/8b,
{4}3,1/8,6,1/8,
{4}4,3,2,1/8,
{4}6,1/8,2,1/8,
{4}1/2,1/8,7/8,1/8,
{4}6,1/8,3,1/8,
{4}5,6,7,1/8,
{4}7/8,1/8,1/2,1/8,
{4}4/5,3/6,2/7,1/8,
{1}7<3[2:1],
{1}2>6[2:1],
{1}5-2[16:5]/6-1[16:5],
{4}7/8,1/2,7/8,1/2,
{1}3p6[2:1],
{1}7>2[2:1],
{1}3-8[16:5]/4-7[16:5],
{4}1/8,2/7,3/4,5/6,
{1}4-1[16:5]/5-8[16:5],
{4}2,1/2,7,7/8,
{1}6q3[2:1],
{4}3,3/4,6,5/6,
{4}3/4,5/6,2/7,,
{4}7,7/8,2,1/2,
{1}3p6[2:1],
{4}1/8,1-4[4:1]/8-5[4:1],,,
{1},
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,3/4,6,5/6,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}2,1/2,7,7/8,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,3/5,6,4/6,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4/5,3/6,2/7,1/8,
{1}3>6[4:3],
{1},
{4}4,3/4,5,5/6,
{4}3,2/3,6,6/7,
{4}2,1/2,7,7/8,
{4}1,1/2,8,7/8,
{4}3,1/2,6,7/8,
{4}4/5,3/4,5/6,2/7,
{4}3,1/2,6,7/8,
{4}1,1/2,8,7/8,
{4}2,1/2,7,7/8,
{4}3,2/3,6,6/7,
{4}4,3/4,5,5/6,
{4}4,7/8,5,1/2,
{1}2-4[4:1]/7-5[4:1],
{4}3/4,5/6,2/7,3/6,
{4}4,4,4,4,
{4}6,6,6,6,
{4}2,2,2,2,
{4}8,8,8,8b,
{4}3,3,3,3/4,
{4}7,7,7,7/8,
{4}1,1,1,1/8,
{4}6/7,2/3,4/5,1b/8b,
{4}5,5,5,4/5,
{4}3,3,3,3/6,
{4}7,7,7,2/7,
{4}1,1/8,8,1/8,
{4}3,3/4,6,5/6,
{4}7,7/8,2,1/2,
{4}4,4/6,5,3/5,
{4}5/6,3/4,7/8,1/2,
{1}4-2[4:1]/5-1[4:1],
{1}4-8[4:1]/5-7[4:1],
{1}4-1[4:1]/5-8[4:1],
{4},1b/8b,,,
{1},
{1},
{1},
E

&inote_4=
(146){1},
{1},
{1},
{1},
{4}1b/5h[4:3],1b,1b,1b,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}3h[4:3]/4,6,2,8,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5/6,1/2,3/4,7/8,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5/6h[4:3],3,7,1,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}3/4,7/8,5-2[8:1]/6-1[8:1],,
{16}7,,7,,8,,,3,,3,4,,4,,,,
{16}2,,2,,1,,,6,,6,5,,5,,,,
{16}7,,7,,8,,,3,,3,4,,4,,,,
{4}5/6,1/5,3/4,4/8,
{16}2,,2,,1,,,6,,6,5,,5/6,,,,
{16}7,,7,,8,,,3,,3,4,,3/4,,,,
{16}2,,2,,1,,,6,,6,5,,5/6,,,,
{16}3/4,,,,4/8,,,,1/7,,,2/8,,,2/7,,
{8}1>4[4:1]/8<5[4:1],1/8,,,,,,,
{4}1/7h[4:1],6,2h[4:1]/8,3,
{8}1/7h[4:1],,6,,7,8,1,2,
{4}3h[4:1]/5,2,4/6h[4:1],7,
{8}3h[4:1]/5,,2,,6,5,4,3,
{4}1h[4:1]/2,6,7/8h[4:1],3,
{8}1h[4:1]/2,,6,,2,1,8,7,
{4}6h[4:1],5>2[4:1],,,
{8}3/4,3-8[4:1]/4-7[4:1],3/4,,,,,,
{4}5/6h[4:1],1-5[8:1],,1,
{4}3h[4:1]/4,8-4[8:1],,8,
{4}5/6h[4:1],1-5[8:1],,1,
{4}3/4,7/8,5/6,1/2,
{4}3h[4:1]/4,8-4[8:1],,8,
{4}5/6h[4:1],1-5[8:1],,1,
{4}3h[4:1]/4,8-4[8:1],,8,
{16}5/6,,,,1/2,,,,3/5,,,4/6,,,4/5,,
{1}4<7[4:1]/5>2[4:1],
{16}8,,6,,6,5,,3,,3,4,,4,,,,
{16}1,,3,,3,4,,6,,6,5,,5,,,,
{16}8,,6,,6,5,,3,,3,4,,3/4,,,,
{16}1/4,,3,,3,4,,6,,6,5,,5/6,,,,
{16}5/8,,6,,6,5,,3,,3,4,,3/4,,,,
{16}1/4,,3,,3,4,,6,,6,5,,5/6,,,,
{16}1/2,,,,3/4,,,,1/7,,,2/8,,,1/8,,
{16}2,,6,,6,5,,3,,3,4,,4,,,,
{16}7,,3,,3,4,,6,,6,5,,5,,,,
{16}2,,6,,6,5,,3,,3,4,,4,,,,
{16}7,,3,,3,4,,6,,6,5,,5/6,,,,
{16}4,,2,,2,1,,7,,7,8,,7/8,,,,
{16}5,,7,,7,8,,2,,2,1,,1/2,,,,
{16}4,,2,,2,1,,7,,7,8,,7/8,,,,
{16}3/4,,,,1/2,,,,4/6,,,3/5,,,4b/5b,,
{4}7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],
{4}7<4[8:1],3>8[8:1],7<4[8:1],3>8[8:1],
{4}7-4[8:1],3-8[8:1],7-4[8:1],3-8[8:1],
{4}7b,1b,3b,5b,
{4}2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],
{4}2>5[8:1],6<1[8:1],2>5[8:1],6<1[8:1],
{4}2-5[8:1],6-1[8:1],2-5[8:1],6-1[8:1],
{16}2b,,,,8b,,,,4/6,,,3/5,,,4b/5b,,
{4}7-4[8:1],3-8[8:1],7-4[8:1],2b,
{4}2-5[8:1],6-1[8:1],2-5[8:1],7b,
{8}5/6,4/5,3/4-8[8:1],,,,1b,,
{4}7b/8b,2b/5b,1b/2b,4b/7b,
{4}2>5[8:1],6<1[8:1],2>5[8:1],7b,
{8}4/5,3/4,4/5,5/6,4/5,,2b/7b,,
{8}1/8,7b,1/8,2b,1<6[8:1]/8>3[8:1],,,,
{16}4/5,,,,3/6,,,,1/7,,,2/8,,,1b/8b,,
{8}1>4[4:1]/8<5[4:1],1/8,,,,,,,
{8}7q4[4:1]/8>3[4:1],7/8,,,,,,,
{8}1<6[4:1]/2p5[4:1],1/2,,,,,,,
{8}1/8,4/5,2b/7b,,,,,,
{1},
{1},
{1},
E

&inote_5=
(146){1},
{4}1,2,3,4,
{4}8,7,6,5,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}1b,1b,1b,1b,
{16}2,,5,4,1b/2b,,,,7,,4,5,7b/8b,,,,
{16}3,,5,4,6,,4,5,3,,5,4,2b/7b,,,,
{16}4,,5,3,1b/2b,,,,5,,4,6,7b/8b,,,,
{8}5b,2/8,4b,1/7,5b,2/8,4b,1/7,
{16}3,,6,4,1b/2b,,,,6,,3,5,7b/8b,,,,
{16}3,,6,4,6,,3,5,3,,6,4,2b/7b,,,,
{16}6,,5,3,1b/2b,,,,3,,4,6,7b/8b,,,,
{16}5b,,1/2,,4b,,7/8,,3b/7b,,,1b/5b,,,3b/7b,,
{16}6,,5,,4,,2-5[8:1],2,,8,8,,7,,6,,
{16}3,,4,,5,,7-4[8:1],7,,1,1,,2,,3,,
{16}2,,1,,8,,6-1[8:1],6,,4,4,,3,,2,,
{8}3b,7/8,6b,1/2,3b/5b,7/8,4b/6b,1/2,
{16}3,,5,,6,,8<5[8:1],8,,3,2,,1,,8,,
{16}6,,4,,3,,1>4[8:1],1,,6,7,,8,,1,,
{16}3,,1,,8,,6<1[8:1],6,,3,4,,5,,6,,
{16}4b/6b,,1/2,,3b/5b,,7/8,,2b/6b,,,4b/8b,,,2b/6b,,
{8}4/5<4[2:1],4/5,,,,,,,
{16}2h[16:3],,,3,,,5,,8h[16:3],,,6,,,4,,
{16}2,,7,8,7,,1,,1/3,,2/4,,3/5,,4/6,,
{16}7h[16:3],,,6,,,4,,1h[16:3],,,3,,,5,,
{8}4/8,,1/5,,6/8,5/7,4/6,3/5,
{16}2h[16:3],,,3,,,4/6,,8h[16:3],,,6,,,3/5,,
{16}2,,8,1,8,,2,,1/6,,3/8,,2/5,,4/7,,
{4}4/5,4-1[8:1]/5-8[8:1],4b/5b,,
{16}2,,2,,6,,6,1,,1,,1,8,,7,,
{4}6-2[8:1],8b,3-7[8:1],1b,
{16}2,,2,,5,4,,8,,8,,8,7,,6,,
{4}3-7[8:1],1b,6-2[8:1],8b,
{4}1b/5b,3b/7b,2b/6b,4b/8b,
{4}7/5-2[8:1],5b/7b,2/4-7[8:1],2b/4b,
{16}7,,7,,4,5,,1,,1,,1,2,,3,,
{4}3-8[8:1]/7-4[8:1],3b/7b,2-5[8:1]/6-1[8:1],2b/6b,
{16}7b/8b,,,,1b/2b,,,,1b/5b,,,4b/8b,,,2b/6b,,
{16}3,4,3,,6,5,,3/7,,8,1,2,3,,,,
{16}6,5,6,,3,4,,1<6[8:1],,,,,2b,,,,
{16}2,1,2,,7,8,,3/7,,5,4,3,2,,,,
{16}8,1,,,4/6,,5,,1/2,,,7/8,,,,,
{16}6,5,6,,3,4,,2/6,,1,8,7,6,,,,
{16}3,4,3,,6,5,,8>3[8:1],,,,,7b,,,,
{16}7,8,7,,2,1,,2/6,,4,5,6,7,,,,
{16}7b/8b,,,,1b/2b,,,,3b/7b,,,2b/6b,,,4b/8b,,
{16}4,5,,,7,,5,,3h[16:3],,1,1,,,3,,
{16}5,4,,,2,,4,,2/6,,7,3/7,,,,,
{16}5,4,,,2,,4,,6h[16:3],,8,8,,,6,,
{16}4,5,,,7,,5,,3/7,,2,2/6,,,,,
{16}2,1,,,7,,1,,8h[16:3],,6,6,,,5,,
{16}7,8,,,2,,8,,1/5,,7,3/7,,,,,
{16}6,5,,,3,,5,,6h[16:3],,8,8,,,8,,
{16}1b/5b,,,,3b/7b,,,,2b/6b,,,4b/8b,,,2b/6b,,
{16}3,,6,5,6,,3,4,3,,6,5,6b,,3,4,
{16}2,,7,5,7,,2,4,2,,7,5,7b,,2,4,
{16}1,,8,4,8,,1,5,1,,8,4,8b,,1,5,
{4}1b,3b,5b,7b,
{16}1,,8,4,8,,2,6,2,,7,3,7b,,1,5,
{16}1,,8,5,8,,2,4,2,,7,5,7b,,1,4,
{16}1,5,2,6,3,7,4,8,5,1,4,8,3b,7,2,6,
{16}1b,,,,1b,,,,3b/7b,,,1b/5b,,,3b/7b,,
{16}2,,5,4,6,,3,5,2,,7,4,1b/2b,,,,
{16}7,,4,5,3,,6,4,7,,2,5,7b/8b,,,,
{16}3/4,,2/5,,5/6,,4/7,,3/6,,4,5,2b/7b,,,,
{8}5b/7b,1,2b/4b,8,5b/7b,1/2,2b/4b,7/8,
{16}3,,6,5,7,,3,4,2,,7,2,1b/8b,,,,
{16}4,5,3,6,2,7,1,8,4/5,,4,5,2b/7b,,,,
{16}5,,1b/2b,,4,,7b/8b,,5>2[8:1],,8,7,6b,,,,
{16}2b/5b,,2,,4b/7b,,7,,6b/8b,,,2b/8b,,,2b/4b,,
{16}3-8[8:1]/4-7[8:1],,3/4,,,,,,8,7,,1,,2,5,,
{16}5-2[8:1]/6-1[8:1],,5/6,,,,,,1,2,,8,,7,4,,
{32}4-1[8:1]/5-8[8:1],,,,4/5,,,,,,,,,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1,1b/8b,,,
{1},
{1},
{1},
E




