&title=オペラ！スペースオペラ！[DX]
&wholebpm=198
&artist=ナユタン星人
&artistid=293
&des=はっぴー
&shortid=11982
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=10.6
&des_4=Luxizhel

&lv_5=13.3
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(198){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}8,8,
{1}1b/8b,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{2}1/2,1/2,
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1f,
{4}8x,8x,8x,,
{4}7,7,7,,
{4}6x,6x,6x,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}1x/8x,1x/8x,1x/8x,1x/8x,
{1},
{1},
{1},
E

&inote_3=
(198){1},
{1},
{1},
{1},
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1bx/2bx,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{2}1/2,1/2,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{1}7/8,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1f,
{1}1x-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}7p4[4:7],
{1},
{1},
{1}4bx/5bx,
{4}6x,6x,7x,7,
{4}8,8,1/2,,
{4}3x,3x,2x,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}6x,6x,7x,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5x,5x,3bx/4bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7x,7x,7x/8x,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1b/8b,,
{1}8-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{1}5/6,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{1}3b/4b,
{1}C1fh[1:1],
{1},
{2}B8,B7,
{1}B5/B6,
{2}B1,B2,
{1}B3/B4,
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{1}C1f,
{4}1x,1x,1x/8x,1x/8x,
{4}7x,7x,7x/8x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5x,5x,5bx/6bx,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2x,2x,1x/2x,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3/6,,
{4}5,5,4,4,
{4}4/5,4/5,3/6,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(198){1},
{8}3x/5x,,,,2xh[4:1],,4x,4x,
{8},3x/5x,,4x/6x,,7,7h[4:1],,
{8}5,,4,,3/5,,2,2h[4:1],
{8},8,8,,3/7,,3bx/7bx,,
{4}2h[4:3],1,8,1,
{4}7h[4:3],8,1,8,
{4}2,1/2,7,7/8,
{4}1/6,2/7,3bx/8bx,,
{4}7h[4:3],5,4,5,
{4}2h[4:3],4,5,4,
{4}6,5/7,3,2/4,
{4}1/5,2/6,3bx/7bx,,
{4}6,6,5/7,5/7,
{4}E6,E7,E8,,
{4}8,8,1/7,1/7,
{4}3/5,3/5,2/6,,
{4}3,3,2/4,2/4,
{4}E4,E3,E2,,
{4}1,1,2/8,2/8,
{4}4/6,4/6,3bx/7bx,,
{8}4/5,,3,3,4,,5,,
{4}6-8[4:1],,,1,
{8}2,,3,3,4,,5/6,,
{4}7-3[4:1],,,2,
{8}1/2,,7,7,8,,5/6,,
{8}3/4,,2,2,4,4x,3x,,
{4}B6/E6,B8/E8,B2/E2,B4/E4,
{4}5/6,5/6,4/7,,
{4}3,3<6[8:3],,,
{4}7,7h[4:1],E5,,
{4}6,6>3[8:3],,,
{4}2,2h[4:1],E5,,
{4}1,1,2/8,2/8,
{4}6,6,5/7,5/7,
{4}4,4,3/5,5/3pp4[4:3]*V14[4:3],
{1},
{2}3xh[4:1]/5xh[4:1],4xh[4:1]/6xh[4:1],
{4}4/5,4-1[4:1]/5-8[4:1],,,
{4}1bx/2bx,7bx/8bx,2bx/6bx,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7bx/8bx,1bx/2bx,3bx/7bx,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1-6[4:1]/2-5[4:1],,,7x/8x,
{4}7-4[4:1]/8-3[4:1],,,1x/2x,
{4}1/2,3/4,5/6,7/8,
{8}2,2,1,,3/8,,3/8,,
{4}1bx/2bx,7bx/8bx,2bx/6bx,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{2}7<4[4:1],3>8[4:1],
{4}7,8,1/6,,
{4}2h[4:1],4,7h[4:1],5pp5[4:3]*qq5[4:3],
{1},
{4}3x/4x,1/2,7/8,5/6,
{4}3/4,3/4,2b/5b,,
{8}7,7,1,1,8,8,2,,
{8}5x/7x,5x/7x,,2h[8:3]/4h[8:3],,,,,
{8}3,3,5,5,4,4,6,,
{8}5x/7x,5x/7x,,2bh[8:3]/4bh[8:3],,,,,
{4}3V17[2:1],,,6,
{4}5/6V82[2:1],,,3,
{4}3,1/2,6,8/7qq4[8:5],
{4},,,1b,
{8}2,2,8,8,1,1,7,,
{8}2x/4x,2x/4x,,5h[8:3]/7h[8:3],,,,,
{8}6,6,4,4,5,5,3,,
{8}2x/4x,2x/4x,,1h[8:3]/7h[8:3],,,,,
{4}2h[4:1],4,7h[4:1],5,
{4}3,2/5,4/7,5/6,
{8}7<4[4:1],,,,2h[4:1],,1,1,
{8},8,8,,3b/7b,,2b/6b,,
{4}3,1/2,1/8,7/8,
{4}6,7/8,1/8,1/2,
{4}3h[4:1],1,6h[4:1],8,
{4}1/7,2/6,3b/5b,,
{4}4h[4:1]/6h[4:1],,7,6,
{1}5w1[4:1],
{4}2h[4:1]/4h[4:1],,3,5,
{1}4>3-5<6[2:1],
{4}7,7,E6,E5,
{4}2,2,3b/5b,3b/5b,
{4}6,6,E7,E8,
{4}E2,E3,E4,,
{4}3,3,1/2,1/2,
{4}6,6,7/8,7/8,
{2}1h[4:1]/2h[4:1],3h[4:1]/4h[4:1],
{4}5,6,5/7,,
{4}8,8,5/7,5/7,
{4}1,1,2/4,2/4,
{4}3,1,8,6,
{1}4>1[2:1]/5<8[2:1],
{4}2xh[4:1],1x,7xh[4:1],8x,
{8}1/8,,2/7,2b/7b,,,,,
{2}3h[2:1],4h[1:1],
{4}E3,E4,E5,,
{2}6h[2:1],5h[1:1],
{4}E7,E6,E5,,
{2}3h[2:1],B4/E5,
{2}6h[2:1],B5/E5,
{4}3,2/4,1/5,1V38[2:1]/5V74[2:1],
{1},
{8}1b/3b,,6b/8b,,1b/5b,,,2,
{8}2h[4:1],,4,,7,7,5,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{1}7<2[2:1]/8p1[2:1],
{4}7,3/8,2,1/7,
{4}2/8,4/6,3b/7b,,
{8}5/6,,3/4,3/4,,1qq6[8:5]/2pp5[8:5],,,
{4},,,4/7,
{8}3,3,8,8,1,1,6,,
{8}7/8,7/8,,5/6,,3/4,3/4,,
{8}2,2,5,5,4,4,7,,
{8}5/6,5/6,,3/7,,2/8,2/8,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],1,7h[4:1],8,
{4}7/8,5/6,3/4,1q6[2:1]/2>5[2:1],
{4},,,3/7,
{8}2,2,4,3,6,6,5/7,,
{8}8,8,,1/7,,2/6,2/6,,
{8}7,7,5,6,3,3,2/4,,
{8}4/6,4/6,,2bh[8:3]/8bh[8:3],,,,,
{4}1/2,3,7/8,6,
{4}1/3,3/4,6/8,5/6,
{8}7,7,5,,3/4,,2,2h[4:1],
{8},4,4,,5/6,,7b<4[2:1]/8b>3[2:1],,
{4},,,2/4,
{4}2/4,5/7,1/8,C1f/B2/A2/B6/A6,
{1},
{1},
{1},
E

&inote_5=
(198){1},
{8}2h[4:1]/8h[4:1],,,,1/7,,2x/8x,2x/8x,
{8},1x/7x,,2x/8x,,1,1h[4:1],,
{8}C1fh[2:1],,,,,,,C1f/E1/B4/E5/B8,
{4},,1x/8x,1x/8x,
{12}1,2x,3x,7,6x,5x,1,2x,3x,7,6x,5x,
{12}1,2x,3x,8,7x,6x,2,3x,4x,7,6x,5x,
{8}2,2,4,3,7,7,5>1[4:1],,
{8}1<5[4:1],,5,,1,1,2/8,,
{12}8,7x,6x,2,3x,4x,8,7x,6x,2,3x,4x,
{12}8,7x,6x,1,2x,3x,7,6x,5x,2,3x,4x,
{8}7,7,5,8,2,2,4,,
{4}1xh[8:1]/6xh[8:1],3xh[8:1]/8xh[8:1],1bx/6bx,,
{4}7x<3[2:1],2,2,1,
{4}1>5[2:1],6,6,7-3[8:1],
{8}7,,1,1h[4:1],,4,4pp4[4:1]*qq4[4:1],,
{16},,,,,,,,2x/6x,,,,3,5,3,5,
{8}2-5[8:1],,6,7,7-3[8:1],,3,2,
{8}2>5[8:1],,7,8,8,,1/7,,
{2}7-5[8:1]/8-2[8:1],3-8[8:1]/4-7[8:1],
{4}1b/6b,2b/8b,1b/2b,3/4,
{4}2h[4:1]/5h[4:1],,4/7,5/6,
{4}7/8,1/2,3/4,1>4[8:1]/7-5[8:1],
{4},2-4[8:1]/8<5[8:1],,1>4[8:1]/7-5[8:1],
{4},2-4[8:1]/8<5[8:1],,1/7,
{8}7/1v2-4[8:3],,6,6,,7,7h[4:1],,
{8}5-2[8:1],,6,6-8[8:1],,B1f,,,
{8},8,8,,1/6,1/6,,3b/8b,
{8},1/6,1b/6b,,3b/8b,,,,
{2}2-5[4:1],6-1[4:1],
{4}2,2,3h[4:1]/5h[4:1],,
{4}4/6h[4:1],4,3h[4:1]/5,5,
{4}E1f/A1/E2/D2/E8/A8/D8,,3x/6x,3x/6x,
{4}7h[4:1],5,2h[4:1],4-7b[8:1],
{4}4-1b[8:1],4-8b[8:1],4-2b[8:1],4,
{4}7h[4:1],5h[4:1],4h[4:1],2>8[2:1],
{4}1x,,,1xw5[4:1],
{8},,,,3/7,3/7,3>5b[2:1]/7p4b[2:1],,
{4},,,3b/6b,
{4}2-6[8:1]/7-4[8:1],2x/7x,2b/8b,3-1[8:1]/4-7[8:1],
{4},3-1[8:1]/4-7[8:1],,3/4,
{4}1-5[8:1]/7-4[8:1],1/7,2/6,4/5,
{4}1h[8:1]/3h[8:1],4/5,6h[8:1]/8h[8:1],5<1[8:3],
{4}4,4,4,6b/2bpp5[2:1],
{4}7,8,8,6b/8b,
{8}1b/3b,,5/6,5/6,,3/4,3>8[8:1]/4<7[8:1],,
{4},5-1[8:1]/6-2[8:1],,3x/4x,
{4}1-5[8:1]/7-4[8:1],1/7,2/6,3-1[8:1]/4-7[8:1],
{4},3-1[8:1]/4-7[8:1],,3/4,
{16}5h[16:3],,,6h[16:3],,,7,,7p2[4:1],,,,,,,,
{8}1pp1[4:1],,,,8x,,1,1,
{4}2/8,5/6,2/8,3/4-8[8:1],
{4}4/2-6[8:1],2/7-3[8:1],1/7,2x/5x<1[4:1],
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,
{8}1,,3/7,3/7,3/7,,6-1[8:1],,
{4}5-2[8:1],6-1[8:1],5-2[8:1],6,
{8}1h[4:1]/7<4[8:1],,,,2/5,2/5,3-8[8:1],,
{4}4-7[8:1],3-8[8:1],4-7[8:1],3,
{8}2/8,2h[4:1]/8h[4:1],,,,1/7,1pp4[2:1]/7qq4[2:1],,
{8},,,,,3x/5x,3x/5x,,
{4}2-7[8:1]/6-3[8:1],2/6,1x/5x,3x/7x,
{8}2,2,1,3,6,6,5,7,
{12}5/7,,4/5,,2/4,,1/8,,,4b/6b-1[8:1],,,
{4}5-2[8:1],6-1[8:1],5-2[8:1],6,
{8}1h[4:1]/7<4[8:1],,,,2/5,2/5,3-8[8:1],,
{4}4-7[8:1],3-8[8:1],4-7[8:1],3,
{8}2/8,2h[4:1]/8h[4:1],,,,3/7,3b/7b,,
{2}6/5>1[4:1],4<8[4:1],
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8}5,5,4/7,,2/5,2/5,,C1f/E1/B3/B4/E5/B7/B8,
{8},,1x,1x,2/8,,3b/7b,,
{12}2,4x,3x,7,5x,6x,2,4x,3x,7,5x,6x,
{12}2,4x,3x,7,5x,6x,3,4x,2x,6,5x,7x,
{8}1,1,2/8,2/8,7,7,4/6qq3[2:1],,
{8}3b,,1b,,8b,,,1x/5x,
{4}1xh[2:3]/5xh[4:1],,4,4,
{4}4,4,4-8[8:1],4/2-6[8:1],
{4}2/7h[2:3],,5,5,
{8}5,,5,,5,4/8,4b/8b,,
{8}2-4[8:1],2,7-5[8:1],7,1-3[8:1],1,8-6[8:1],8,
{8}4,4,3/5,,2-7[8:1]/6-3[8:1],,2b/6b,,
{8}1x,,8w4[8:1],8,,,,2/4,
{4}2/4,7/5-1[8:1],5x,,
{4}8/7-5[8:1],7/8,1/2-4[8:1],1/2,
{4}8/7-5[8:1],7/8,1/2-4[8:1],1/2,
{8}7,7,6/8,,2,2,1/3,,
{4}7<3[4:1],3<7[4:1],2,1,
{4}1/7,1/7,2/6,3/5-7b[8:1],
{4}5-8b[8:1],5-1b[8:1],5-2b[8:1],5,
{4}8,8,1/7,1/7,
{16}2/6,,2/6,,2/6,,2/6,,3,5,3,5,3,,,,
{8}2b-8[8:1],,5,6<1[8:1],,3,3,,
{4}4w8b[4:1],,,7x/1x-5[4:3],
{4}6,6,6,6,
{4}6,6,6,6/5>1[4:3],
{4}6,6,6,6,
{4}6,6,6,3/5,
{4}2h[2:1]/4,4,4,1b/8b,
{4}5/7h[2:1],5,5,1b/8b,
{8}2/4,,7,6/8,,2,1/3,,
{12}1x/3x,,2/4,,3/5,,4/6,,,3x/7x,,,
{8}2-5[8:1]/8-4[8:1],,2x/8x,,2/6,,8,8,
{8}1/7,,3,3,3-8[8:1]/4-7[8:1],,,,
{16}1h[16:3],,,2h[16:3],,,3,,8bxh[16:3],,,7bxh[16:3],,,6bx,,
{4}5,4>1[8:1]/7<4[8:1],4b/7b,,
{4}1-5[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-4[8:1],7x/8x,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1x/8x,5/6,
{4}7>3[4:1],3<7[4:1],7>3[4:1],3<7[4:1],
{4}7,3,2b/6b,3/7-1[8:1],
{8}5-2[8:1],5,6-1[8:1],6,5-2[8:1],5,6-1[8:1],6,
{8}3,3,,4/7,,2/5,5/2-8[8:1],,
{8}4-7[8:1],4,3-8[8:1],3,4-7[8:1],4,3-8[8:1],3,
{8}6,6,,2/5,,4/7,4/7,,
{8}2h[4:1],,4,4,,1/2,1/2,,
{8}7h[4:1],,8,8,,5/6,5/6,,
{2}5>2[8:1]/6<1[8:1],3>8[8:1]/4<7[8:1],
{12}5b/6b,,7b/8b,,1b/2b,,3b/4b,,,4b/7b-1[8:1],,,
{8}5-2[8:1],5,6-1[8:1],6,5-2[8:1],5,6-1[8:1],6,
{8}3,3,,4/7,,2/5,5/2-8[8:1],,
{8}4-7[8:1],4,3-8[8:1],3,4-7[8:1],4,3-8[8:1],3,
{8}6,6,,1b/7b,1b/7b,,3/4<8[4:1],,
{4}3b,5>1[4:1],6b,4<8[4:1],
{4}3b,5>1[4:1],6b,4,
{8}3,,2/5,,7,7,6/8,6/8,
{8},1/3,1/3,,4/6,,3b/7b,,
{8}4,,3/5,,5/6,5/6,,C1f/E1/B3/B4/E5/B7/B8,
{8},1x,1x,,2/6,,3b/7b,,
{1},
{1},
{1},
E




