&title=ATLAS RUSH[DX]
&wholebpm=156
&artist=kanone
&artistid=458
&des=BELiZHEL
&shortid=11810
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=12.6
&des_4=サファ太

&lv_5=14.7
&des_5=BELiZHEL

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{4}8,8,8,,
{2}1,1,
{4}1,1,1,,
{1}1b/8b,
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1b/8b,
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1/8,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1b,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1b/8b,
{1}1h[2:1],
{4}2,2,2,,
{1}3h[2:1],
{4}4,4,4,,
{1}5h[2:1],
{4}6,6,6,,
{1}7h[2:1],
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1/8,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(156){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4b/5b,
{1}4h[2:1]/5h[2:1],
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{1}1bx/8bx,
{1}1h[2:1]/8h[2:1],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{8}3b,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1fh[1:1],
{1},
{8}8,8,8,,1/8,,1/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5bx/6bx,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,1/2,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,3/4,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{1}7-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{1}7-4[2:1],
{2}3,4/5,
{8}3b/4b,,3/4,,2,2,2,,
{8}1/8,,1/8,,7,7,7,,
{8}5b/6b,,5/6,,7,7,7,,
{8}1/8,1/8,1/8,,2/7,,,,
{4}8,7,6,5,
{4}4,3,2,1,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{8}3/6,3/6,3/6,,4/5,4/5,4/5,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(156){1},
{1},
{8}3h[4:1]/5h[4:1],,,3/5h[8:5],,,,,
{1}2>5[2:1],
{8}4h[4:1]/6h[4:1],,,4h[8:9]/6,,,,,
{1}C1h[2:1],
{8}1b/8b,,7,7,4/6,,2,2,
{8}3/5,,6,6,1/7,,2/8,,
{8}2,2,8,8,1,1,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1-5b[8:1],,,,
{1}7bxh[1:1],
{2}C1fh[2:1],B2/B3/E3/B6/B7/E7,
{4}1b/8b,1/8,5/6,3/4,
{4}1/2,1/2,3/4,5/6,
{4}7/8,7/8,1/2,3/4,
{16}5/6,,,,5/6,,,,4x,5x,4x,5x,4x,,,,
{4}3h[4:1]/4,4,4/5h[4:1],4,
{4}2h[4:1]/4,4,4/6h[4:1],4>1[4:1],
{4},7<4[4:1],,2<7[4:1],
{8},,6h[4:1],,5,5,4b/7b,,
{16}1x,,1,,2h[16:3]/5,,,4,,,3/5,,3/5,,,,
{16}8,,8,,4/7h[16:3],,,5,,,4/6,,4/6,,,,
{16}1,,1,,2h[16:3]/5,,,4,,,3/5,,5/3>8[4:1],,,,
{4},6>3[4:1],8,1,
{8}2h[4:1],,4h[4:1],,3h[4:1],,8,8,
{8}1h[4:1],,7h[4:1],,5h[4:1],,6,6,
{8}4,4,6,6,2,2,7,7,
{8}1,1,2/8,2/8,3-8[8:1]/7-4[8:1],,,,
{1}1bxh[1:1]/5bx,
{1}C1fh[2:1],
{16}2b/8b,,,,,,6,,6h[16:3],,,5h[16:3],,,4,,
{16}4,,,,5h[4:1]/2-4[8:1],,,,,,,,,,6x,5x,
{16}6bxh[8:3],,,,,,4,,4h[16:3],,,3h[16:3],,,2,,
{16}1/2,,,,8h[4:1]/3>8[8:1],,,,,,,,,,7,8,
{16}7h[4:1],,,,1,,1,,1h[16:3],,,2h[16:3],,,3,,
{16}3/4,,,,4>1b[8:1]/7<4b[8:1],,,,,,,,,,1,8,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{4}7/8,1-5b[8:1]/6-1b[8:1],,4b/8b,
{4}2x/6x,7/8,2/3,5/6,
{8}3/4,,6/7,,1/3,,7/8,7/8,
{4}7b/8b,3/4,1/8,5/6,
{8}1/3,,7/8,,2/4,,5/7,5/7,
{4}5b/7b,1/8,3/4,1/8,
{4}6/7,3/4,5/6,2/3,
{16}6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{8}8,8,1-5[8:1]/7-3[8:1],,,,,,
{4}2bh[1:2],,E3,E4,
{4}B4/E5,,3,1,
{4}8h[1:2],,E8,E7,
{4}B5/E6,,7,1,
{8}2,2,4,4,5,5,7,7,
{8}3,3,1,1,8,8,6,6,
{16}4,5,4,5,4,5,4,5,3,6,3,6,3,,,,
{4}C1f/B3/B6,,,8/1-5[8:1],
{4}6b-1[8:1],2-5[8:1],7-4[8:1],3-8[8:1],
{4}5-2[8:1],1<4[4:1],8b,,
{4}2/1-6[8:1],3-8[8:1],5-2[8:1],4,
{8}1,1,2-7[8:1]/3-6[8:1],,,,5b/8b,,
{4}3/4-7[8:1],2-5[8:1],8-3[8:1],1-6[8:1],
{4}4-7[8:1],3-8[8:1],8,1b/6b,
{2}2-5[8:1]/5-8[8:1],4>1[8:1]/7<4[8:1],
{4}8b,1b/7b-4[8:1],2bw6b[8:1],,
{16}4x/8x,,4x/8x,,3b/7b,,,,2,1,2,,3/8,,,,
{16}7,8,7,,1/6,,,,3/4,,4/5,,5/6,,,,
{16}7,8,7,,1/6,,,,2,1,2,,3/8,,,,
{4}5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2h[8:1]/4h[8:1],1b/8b,
{16}6,5,6,,3,4,3,,7,6,7,,5b/8b,,,,
{16}2,1,2,,7,8,7,,2,3,2,,1b/4b,,,,
{4}7b/8b-3[8:1],4-7[8:1],5b-2[8:1],1-6[8:1],
{8}4b,4,4,4,3b/5b,4/6,5/7-3[8:1],,
{1}1b>8q2[2:5],
{1},
{1},
{1}C1h[2:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{8}2,2,4,4,6,6,8,8,
{8}6,6,4,4,2,2,8,8,
{16}1b/7b,,,,,,3,4,2h[16:3],,,1,,,7,8,
{16}6h[16:3],,,5,,,3,4,2h[16:3],,,1,,,3/8,,
{16}4bh[4:1]/7bh[4:1],,,,,,6,5,7h[16:3],,,8h[16:3],,,1,,
{8}2,3/4,3/4<2[16:5],,2b,,,,
{8}3bx/8bx,,2-5[8:1],2,1-6[8:1],1,3-8[8:1],3,
{8}7b,,6-1[8:1],6,5-2[8:1],5,7-4[8:1],7,
{16}3b,,,,1/2,,3/8,,4/7,,6,5,6,5,6,,
{16}3,4,3,4,3,4,3,4,3,2,1,8,7,6,5,4,
{1}B1/C1f/E1/B8/3,
{1},
{1},
E

&inote_5=
(156){1},
{1},
{8}3qq8[2:1],,4,4,,5,5,,
{8}5q8[2:1],,1,1,,4,4,,
{8}3pp6[2:1],,8,8,,1,1,,
{16}8<5[4:1],,,,,,2,,2h[4:1],,E5,E4,E3,E2,E1,E8,
{16}6x/1x-5[8:1],,,,1,,,,6/4-8[8:1],,,6,4,,6,,
{16}1/7-3[8:1],,,1,7,,1,,1/4-7[8:1],,,1,4,,1,,
{16}1<6[8:1],2,3,4,1/5,,,,8<5[8:1],1,2,3,4/8,,,,
{48}5,,,4,,,6,,,3,,,7,,,2,,,8,,,1,,,7,,,2,,,6,,,3,,,5>6[4:3],,4,,5,,4,,5,,4,,
{4}5b,,,3V15b[8:3],
{4},7-4[4:1]*z3[4:1],,,
{16}2/5,,3,4,3,,5,4,5,,3,4,3,,5,4,
{16}6,,3,4,2,,5,4,6,,2,4,3,,4/5,,
{16}6,5,6,5,7b,,3,4,2,,6,5,7,,4,5,
{16}3,,7,5,7,,4/6,,5,5,5,5,4/6,,,,
{16}2/8,,2,1,3,,8,1,7,,2,1,2,,7,8,
{16}7,,6,5,6,,3,4,3h[8:1],,,2h[8:1]/4h[8:1],,,1/5,,
{1}5h[4:7]/1<2[2:1],
{1}8>4V61[2:1],
{16}8/2>5[8:1],,1/7,,2/8,,7,7h[8:1],,5,6,4,5-1[8:1],3,4,,
{16}5/2<7[8:1],,3,,2/6,,5,5h[16:3],,7,7,,6/8,,1/7,,
{16}2/8<5[8:1],,1/3,,2/8,,1,1h[8:1],,4,3,5,4-8[8:1],6,5,,
{16}4/7>2[8:1],,6,,3/7,,4,4h[8:1],,1,3,8,2,7,1,6,
{16}8b>5[2:1],,,,B6,,,,C1,,,,2,1,8,7,
{16}6bx<4[2:1],,,,B3,,,,C1,,,,7,8,1,2,
{8}3>8[8:1],3,6>3[8:1],6,1-5[8:1],1,8,8,
{16}4,6,2,8,3,5,1,7,2,3,4,5,6,7,8,1,
{1}6b/2bqq5[2:1],
{4}3/7,,1-5[8:1]/8-4[8:1],1/8,
{16}B1/E1f/E2/D2/B8/E8/D8,,,,,,4/5,,4/5h[16:3],,,3h[16:3],,,4,,
{48}3,,,,,,2/7,,,,,,8-4[8:1],,1,,8,,1,,,,,,2b/8b,,,,,,,,,,,,,,,,,,3,,,4,,,
{16}3h[8:3],,,,,,4,3,4,,4,5,,5,6,,
{16}4/7,,6,,5/4w8[8:1],,3,,4b,,,,,,7,5,
{16}6h[4:1],,,,5,,6,,4/6,,,6,5,,6,,
{16}4/6,,6,,5/6-4[8:1],,6,,3/6,,,,2/5,,3,4,
{16}2,,,3,3/5,,3,4,2,,,3,3/5,,2,4,
{24}3,,,2/5,,,3,4,3,4,,,2/5,,,,,,3v8[8:1]/7-4[8:1],,,,,,
{4}3b/7b>2[8:1],7/3<6[8:1],3/7-3[8:1],7/1-5[8:1],
{24}1>2-4[8:1]/5<6-8[8:1],,,,,,1/5w1[8:1],,,,,,5b,,,,,,3/7,,,2/8,3/7,4/6,
{4}5-1[8:1],5/2-6[8:1],2/8<5[8:1],8/3>8[8:1],
{24}3-5[8:1]/6-8[8:1],,,,,,3/6w2[8:1],,,,,,6b,,,,,,4/8,,,4/8,3/7,2/6,
{4}1>4[8:1]/5<8[8:1],5/1-5[8:1],1/7-2[8:1],7/3v6[8:1],
{4}3>1[8:1]/7<4[8:1],7/3-7[8:1],3/5-1[8:1],2/5b,
{16}4h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,7/8,,1h[8:1]/5h[8:1],,,3h[8:1]/4h[8:1],,,1/2,,
{24}1/2,,,3/8,,,1/2,3/8,4/7,5/6,,,3b/7b,,,,,,,,,,,,
{16}3bxh[4:1]/5bxh[4:1],,,,,,2,,2h[16:3],,,3h[16:3],,,4,,
{16}5h[4:1]/6h[4:1],,,,,,7,,7h[16:3],,,6h[16:3],,,5,,
{16}3h[4:1]/4h[4:1],,,,,,2,,2h[16:3],,,4h[16:3],,,5,,
{16}5h[4:1]/6h[4:1],,,,,,7,,7h[16:3],,,6h[16:3],,,5,,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{48}4,,,5,,,3,,,6,,,2,,,7,,,1,,,8,,,2,,,7,,,3,,,6,,,4,,5,,4,,5,,4,,5,,
{4}3bh[2:1]/6bh[2:1],,,B4/E4/B5/E5f/E6,
{48}1b-5[8:1],,,8,,,2,,,7,,,1-6[8:1],,,,,,8,,,8,,,1-3[8:1],,,7,,,,,,7,,,1-5[8:1],,,,,,7,,6,,5,,
{24}1>4[8:1],,,8,7,6,1,,,8,,,6,5,7,5,,,8b/1b-5[8:1],,,,,,
{16}1/7b-4[8:1],,8,8,7/2-5[8:1],,1,,2/8b-4[8:1],,7,7,1/8,,2,,
{16}6/3b-1[8:1],,4,4,3-6[8:1]/7b-2[8:1],,5,,3b/7b,,,,4b/8b,,,,
{48}8b-4[8:1],,,1,,,7,,,2,,,8-3[8:1],,,,,,1,,,1,,,8-6[8:1],,,2,,,,,,2,,,8-4[8:1],,,,,,2,,3,,4,,
{24}8<5[8:1],,,1,2,3,8,,,1,,,3,4,2,4,,,1b/5b,,,,,,
{16}6,6,5,7h[8:1],,1,8,2,4,4,3,6h[8:1],,5,6,,
{24}4b/7b,,,2/5,,,4b,3,5,4,,,2b-6[8:1]/6b-2[8:1],,,,,,,,,,,,
{24}4-1[8:1]/5-8[8:1],,,3/6,,,4b/5b,,,,,,6/3>8[8:1],,,4,,,3/8-4[8:1],7,6,5,,,
{16}5b-1[8:1],,6,,5/2b-5[8:1],,3,3,2/6b>3[8:1]*<1[8:1],,7,,6b,,,,
{48}8/3-8[8:1],,,,,,4,,,,,,3/6-2[8:1],,,,,,5,,,5,,,6/3>8[8:1],,,,,,4,,,,,,3/8-4[8:1],,7,,6,,5,,,,,,
{16}5b-1[8:1],,6,,5/2b-6[8:1],,3,3,2/8b-3[8:1]*-5[8:1],,7,,8b,,,,
{24}4/6<1[8:1],,,2,,,1/6,2,3,4,,,4/7<4[8:1],,,1/2,,,4/7,3,2,1,,,
{96}6/2>5[8:1],,,,,,,,,,,,1/8,,,,,,,,,,,,2/5p1[8:1],,,,6,,,,7,,,,8,,,,,,,,,,,,1,,,,8,,,,7,,,,6,,,,,,,,,,,,2/6,,,3/7,,,4/8,,,1/5,,,6,,,7,,,8,,,1,,,
{24}2bxh[4:1]/6bxh[4:1],,,,,,,,,7,8,7,1bh[16:5]/6bh[16:5],,,,,,,,,3,4,3,
{48}2bh[8:1]/5b,,,,,,4,,,4h[8:1],,,,,,3,,,3h[8:1],,,,,,2,,1,,8,,7,,6,,5,,2/4,,1,,8,,7,,6,,5,,
{1}4bqq1[2:1]/8bqq5[2:1],
{8}1>6[2:1],,C1,,,7,7,,
{8}8<3[2:1],,C1,,,1,1pp5[4:3],,
{8}5,5,6,6,7,7,8,,
{16}7,7,5,6,4,5,3,3,5,4,6,5,7,7,5/6,,
{16}2,2,4,3,5,4,6,6,4,5,3,4,2,2,3/5,,
{16}8,8,4,4,6,6,2,2,4,4,8,8,6,6,1,,
{48}3,,,5,,,3,,,5,,,2,,,6,,,2,,,6,,,1,,7,,1,,7,,1,,7,,2,,8,,2,,8,,2,,8,,
{48}3bh[4:1]/7bh[4:1],,,,,,,,,,,,,,,,,,4b/6b,,,4b/6b,,,4b/6b,,,,,,,,,3b/4b,,,,,,,,,2,,1,,2,,
{16}1bh[8:1],,,2bh[8:1]/8bh[8:1],,,3b/7b,3b/7b,3b/7b,,,5b/6b,,,7b/8b,7b/8b,
{16}1b/6b,,,,3/8,,1b/2b,1b/2b,3b/8b,,,4b/7b,,,5b/6bh[4:1],,
{48},,,,,,4b,,5,,3,,4b,,,,,,,,,,,,1b/7b,,,,,,,,,2/6,,,2-5[8:1]/6-1[8:1],,,,,,3/7,,,,,,
{16}2b/6b,,,,4/8,,7,5,6,3,4,2,6,5,7,,
{32}2,1,2,1,2,1,2,1,2,,,,3,,4,,2,,7,,8,,6,,3,,4,,2,,,,
{32}7,8,7,8,7,8,7,8,7,,,,6,,5,,7b,,2,,1,,3b,,6,,5,,7b,,,,
{48}2b/8h[24:1],1,,7,6,5,4,,,,,,2b/6,,,,,,1h[24:1]/7b,8,,2,3,4,5,,,,,,4b/7,,,,,,3b/8h[24:5],2,1,,7,6,5,4,3,2,1,B8,
{48}C1f,B4,A4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




