&title=BANG![DX]
&wholebpm=128
&artist=Shoichiro Hirata feat.Sana
&artistid=462
&des=Techno Kitchen
&shortid=11428
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=10+
&des_4=Jack

&lv_5=13
&des_5=Techno Kitchen

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}2,
{1}1,
{1}8,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{2}8b,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1x,1x,1x,,
{2}2,2,
{2}3,3,
{2}4,4/5,
{4}5x,5x,5x,,
{2}6,6,
{2}7,7,
{2}8,1/8,
{4}8,8,8,,
{2}7,6,
{4}5,5,5,,
{2}4,4/5,
{4}3,3,3,,
{2}2,1,
{4}8,8,8,,
{4}1,1,1/8,,
{1}2h[2:1],
{2}2,3,
{1}4h[2:1],
{2}4,5,
{1}4h[2:1]/5h[2:1],
{2}4/5,4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
E

&inote_3=
(128){1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3/4,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7,1/8,
{1}7pp4[4:5],
{1},
{1}3pp8[4:5],
{1},
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}7p3[8:3],
{1}2>5[8:3],
{1}6<1[8:3],
{4}2,2,1/8,,
{1}7<4[8:3],
{1}3>8[8:3],
{1}7qq4[1:1],
{4},,,4x/5x,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{2}B7/E8,B5/E6,
{2}B3/E4,B1/E2,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}B6/E6,B8/E8,
{2}B2/E2,B4/E4,
{4}B6,B5,B4,B3,
{4}C1,,,1x/8x,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3h[4:1],4,3/4,,
{4}5h[4:1],4,3/6,,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6h[4:1],5,5/6,,
{4}4/5,4/5,3/6,,
{4}7b,7/8,7,7/8,
{4}6,5,4/6,,
{4}3h[4:1],4,2/5,,
{4}5h[4:1],4,3/6,,
{4}2b,1/2,2,1/2,
{4}3,4,3/5,,
{4}6h[4:1],5,4/7,,
{4}4/5,4/5,3/6,,
{1}7p3[8:3],
{1}2q6[8:3],
{4}E8,E7,E6,E5,
{4}E4,E3,E2,,
{1}2xq6[8:3],
{1}7p3[8:3],
{4}E2,E3,E4,E5,
{1}C1h[2:1],
{1},
{1},
{1},
E

&inote_4=
(128){1},
{1},
{8},,,,4,4,3xh[8:1]/5xh[8:1],,
{4}2b/6b,5/7,4h[4:1],5,
{4}3/7,2/4,5h[4:1],4,
{4}2/6,4-2[8:1],5-7[8:1],,
{4}1h[4:1],8,5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{8}2,6,6,6,1,5,5,5,
{8}8,4,4,4,7,3,3,3,
{2}6>3[8:1],2q6[8:1],
{2}7p3[8:1],2<7[8:1],
{24}6,,,,,,6,,,,,,5/7,,,,,5/7,,,,5/7,,,
{24},,,,,,,,,B4/E4,,,,,B6/E6,,,,,,,3,,,
{24}3,,,,,,3,,,,,,2/4,,,,,2/4,,,,2/4,,,
{24},,,,,,,,,B5/E6,,,,,B3/E4,,,,7,,,6,,,
{24}4/5,,,,,,3/4,,,,,,3/4,,,,,3,4,,,3,,,
{24}4,,,,,,4,,,3,,,4,,3,,,,4,,,3,,5,
{24}4,,,,,,5/6,,,,,,5/6,,,,,6,5,,,6,,,
{24},,4/5,,,,3>6[8:3],,,6,,,6,,,,,,,,,,,,
{24}5h[4:1],,,,,,4,,,,,,2/4,,,,,2/4,,,,4/2-6[8:1],,,
{24},,,5,,,,,,4,,,,,4,,,,5,,,4,,,
{24}4h[4:1],,,,,,5,,,,,,2/4,,,,,2/4,,,,2/4,,,
{24},,3,,,,4,,,5,,,6,,,,,,5,,,5,,,
{24}4h[4:1],,,,,,5,,,,,,5/7,,,,,5/7,,,,5/7-3[8:1],,,
{24},,,4,,,,,,5,,,,,6,,,,5,,,4,,,
{1}3pp6[8:7],
{24},,,,,,8,,,1,,,2/7,,,,,,5,,5,4,,4,
{8}5x,,3/7,2,1,8,7,6/3-5[8:1],
{8},7-3[8:1],,1,,4,3,3,
{8}2/4,,5/7,6,5,4,3,4/2-6[8:1],
{8},7-3[8:1],,5,,1,2/8,2/8,
{8}3/7,,2/6,7,8,1,2,3/6-4[8:1],
{8},2-6[8:1],,8,,5,6,6,
{8}5/7,,2/4,3,4,5,6,7/5<4[2:1],
{4},,,2/6,
{4}4h[4:9],B5/E6,B3/E4,B6/E7,
{4},B5/E6,B3/E4,B6/E7,
{8},,5,4,6,5,3/4,,
{8},5,4,6,4,5,4,,
{4}5h[4:9],B4/E4,B6/E6,B3/E3,
{4},B4/E4,B6/E6,B3/E3,
{8},,4,5,3,4,5/6,,
{8},1/2,3/4,5/6,7/8,,1-5[8:1],1,
{8}7b<4[8:1],,3b>8[8:1],,5b,,4/6pp3[2:1],4/6,
{8},,,C1f,,,1/5,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,6,,5,,6,,
{8}4/7,,3,4,2/5,,8-4[8:1],8,
{8}2b>5[8:1],,6b<1[8:1],,4b,,5/3qq6[2:1],3/5,
{8},,,C1f,,,4/8,,
{16}7h[16:3],,,6h[16:3],,,5,,4,,3,,2/5,,,,
{8}1/8,7,6,5,4/7,,1-5[8:1],1,
{8}6b<1[8:1],,2b>5[8:1],,8b,,3/7pp4[2:1],3/7,
{8},,,C1f,,,1/5,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,6,,5,,6,,
{8}4/7,3,4,3,2/5,,8-4[8:1],8,
{8}3b>8[8:1],,7b<4[8:1],,1b,,6/2qq5[2:1],2/6,
{8},,,C1f,,,4/8,,
{16}7h[16:3],,,6h[16:3],,,5,,4,,3,,2/6,,,,
{8}1/8,7,6,5,4/6,3/7,2b/8b,,
{4}5,3/5,5/7,5/3-7[8:1],
{4},5,4/5,5/6,
{16}4h[16:3],,,3h[16:3],,,2,,2,,1,,3/8h[4:5],,,,
{4}4,4,4,4,
{4}4h[1:2],6,2,6-2[8:1],
{4},3,5,3,
{16}5h[16:3],,,6h[16:3],,,7,,7,,8,,1h[1:3]/6,,,,
{4}5,5,5,5,
{4}E6,E5,E6,E5,
{4}E6,E5,E6,E5,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{3},,4q5[12:7]/5<4[12:7],
{8},,,,,,2x/7x,B4/E4/B5/E6,
{24}1b/8b,,,2,,,7/8,,,1,,,6/7,,1,8,,,5/6,,,7,,,
{8}4/5,6,3/4,5,3/2-5[8:1],1,1/2,,
{24}7/8,,,6,,,1/8,,,7,,,1/2,,7,8,,,2/3,,,1,,,
{8}3/4,2,4/5,3,5/6<1[8:1],2x,2x,,
{24}2/4,,,3,,,4/5,,,3,,,2/4,,1,2,,,3/8,,,7,,,
{24}5/6,,,4,,,3/5,,,4,,,5/7,,8,7,,,1/6,,,2,,,
{24}3/4,,,5,,,4/6,,,5,,,2/4,,1,2,,,3/8,,,7,,,
{1}3qq4[2:1]/6pp5[2:1],
{24}8/7<4[8:1],,,,,,8h[4:1],,,,,,1h[24:5],,,,,2h[6:1],,,,3h[1:1],,,
{24},,,,,,,,,2,,,,,2,,,,,,,2,,,
{24}1<6[8:1],,,,,,2h[4:1],,,,,,3h[24:5],,,,,4h[6:1],,,,5h[8:7],,,
{24},,,,,,,,,6,,,,,6,,,,4,,,3,,,
{24}1x/2x,,,8,,,1/2,,,3,,,2/5,,,3,,4,3,,,2/5,,,
{24}1,,,8,,,5,,,4/6,,,5,,4,5,,,4/6,,,1,,7,
{24}8,,,1/2,,,7,,,6,,,2/5,,,3,,4,3,,,2h[24:5]/5,,,
{24},,1h[6:1],,,,8,,,8w4[4:1],,,,,,,,,,,,,,,
{24}1x,,,,,,1h[4:1],,,,,,2h[24:5],,,,,3h[6:1],,,,4h[1:1],,,
{24},,,,,,,,,B1/B2,,,,,B4/B5,,,,,,,3h[8:1],,,
{24}1,,,,,,1/2h[4:1],,,,,,4h[24:5],,,,,2h[6:1],,,,3h[24:5],,,
{24},,2h[3:2],,,,B3/B4,,,C1h[8:3],,,,,,,,,,,,,,,
{24}1/8,,,,,,1h[4:1],,,,,,8h[24:5],,,,,7h[6:1],,,,6h[1:1],,,
{24},,,,,,,,,B7/B8,,,,,B5/B6,,,,,,,1,,7,
{24}8,,,,,,1/2h[4:1],,,,,,3h[24:5],,,,,4h[6:1],,,,5h[2:1],,,
{24},,B6/B7,,,,B1/B2,,,4,,,3/6,,,,,,4,,5,4,,5,
{8}2b,,2/4,3,4/6,5,3,2-4[8:1],
{8},1-5[8:1],,8-6[8:1],,1,1,3/5,
{8}3/5,,4,3,6,7,3,2-5[8:1],
{8},8q5[8:1],,2,,2-5[8:1]/8q5[8:1],,,
{8},,3,4,5/7,6,3,3/4,
{8}5,5/6,3,2/3,6,5/7,4,3,
{8}2h[4:1],1,7h[4:1],8,2,3,4/5,6<5[8:5],
{8},3,3h[2:1],,,,,,
{4}3/6,1<6[8:1]/2>5[8:1],1-5[8:1],,
{4},1<6[8:1]/2>5[8:1],1-5[8:1],,
{1}2p8[2:1]/6p4[2:1],
{8},4,4-1[8:1],4h[8:3],,,8x,,
{4}4/7,5>2[8:1]/6<1[8:1],5-1[8:1],,
{4},5>2[8:1]/6<1[8:1],5-1[8:1],,
{8},,1h[8:1]/8,,1h[8:1]/7,8,1h[8:1]/3,2,
{8}1,4/5,1>4[8:1]/8<5[8:1],,1x/8x,,2-6[8:1],1,
{192}2b/8x-4[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b/2x-6[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/8x,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1p1[4:1]/8<2[4:1],,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,4x/7x,,,4/5,1,
{24}5/7,,,8,,,4/5,,,1,,,2/4,,,8,,1,7,,,3/4,,,
{8}1/2,7/8,2q7[8:1]/6>3[8:1],,,,1-5[8:1],8,
{192}1b/7x-3[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b/1x-5[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/7x,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2pp5[4:1]/8qq5[4:1],,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,3x/7x,,,1/8,4,
{24}6/8,,,5,,,1/8,,,4,,,1/3,,,2,,4,3,,,1/6h[24:5],,,
{24},,8,7,,,1/3,,,5/7,,,2x/6x,,,,,,1-5[8:1]/8-6[8:1],,,2,,,
{192}1b-3[8:1]/8b-4[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b-5[8:1]/8b-6[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3qq8[4:1]/7qq4[4:1],,,,,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,2b/6b,,,6/8,1,
{24}3/4,,,5,,,6/8,,,1,,,2/4,,,8,,7,1,,,5/6,,,
{8}7/8,1/2,3<6[8:1]/7p2[8:1],1/8,,,1-3[8:1]/8-4[8:1],7,
{192}1b-5[8:1]/8b-6[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b-3[8:1]/8b-4[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2pp5[4:1]/6pp1[4:1],,,,,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,3b/7b,,,1/2,3,
{8}6/7,5,2/4,8,3/6>3[8:1],1/8,3/6,,
{8},1b/8b,4b/7b,3b/4b,6b/8b,1b/3b,2b/7b,,
{4}4x/5x,1<6[8:1]/2>5[8:1],2q7[8:1],8h[4:1],
{4}1,1<6[8:1]/2>5[8:1],2q7[8:1],8h[4:1],
{16}2h[16:3],,,1,3,,8,,1/8<5[8:1],,2,,8/1>4[8:1],,,,
{16}1/8<5[8:1],,,,8/1>4[8:1],,,,1/8,,7,7,8,,1/6,,
{4}4x/5x,7<4[8:1]/8>3[8:1],7p2[8:1],,
{4},7<4[8:1]/8>3[8:1],7p2[8:1],,
{16}1h[16:3],,,8h[16:3],,,7,,8/1>4[8:1],,7,,1/8<5[8:1],,,,
{8}8/2>4[8:1],,2/7<5[8:1],,2/7,3,4,5,
{1},
{1},
{1},
E




