&title=火炎地獄[SD]
&wholebpm=216
&artist=山根ミチル
&des=mai-Star
&shortid=235
&genre=maimai
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12
&des_4=某S氏

&lv_5=13+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(216){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{4},2,,,
{2},1,
{4},,,1/8,
{1},
{4}8,8,,,
{4},8,8,,
{4},,7,7,
{4},,,7,
{1}7,
{4}6,6,,,
{4},6,6,,
{4},,5,5,
{4},,,4/5,
{1}4/5,
{1}4h[4:5],
{1},
{2},3h[4:5],
{1},
{1},
{1}2-7[1:1],
{1},
{2},7-2[1:1],
{1},
{1},
{1}3-6[1:1],
{1},
{2},6-3[1:1],
{1},
{1},
{8}2,,,,,2,,,
{8},,3,,,,,3,
{2},4,
{8},4,,,,,4/5,,
{1},
{8}5,,,,,5,,,
{8},,6,,,,,6,
{2},7,
{8},7,,,,,8,,
{8},,,8,,,,,
{1}8-5[1:1],
{1},
{2},1-4[1:1],
{1},
{1},
{1}8-4[1:1],
{1},
{2},1-5[1:1],
{1},
{1},
{1}1b/8b,
{1},
{1},
{4},1,1,,
{8},,,1,,1,,,
{4},,2,2,
{8},,,,,2,,2,
{4},,,3,
{8}3,,,,,,,3,
{8},3,,,,,,,
{4}4,4,,,
{8},4/5,,,,,,,
{4},5h[8:9]/6h[8:9],,,
{1},
{2},7h[8:9]/8h[8:9],
{1},
{1},
{1},
{1},
{1},
{1},
{4},1,1,,
{8},,,1/2,,1/2,,,
{4},,7,7,
{8},,,,,7/8,,7/8,
{4},,,1-4[1:1],
{1},
{1},
{4},8-5[1:1],,,
{1},
{4},,,1-5[1:1],
{1},
{1},
{4},8-4[1:1],,,
{1},
{4},,,1h[8:15],
{1},
{1},
{1},
{1}1,
{2},8,
{4},1b/8b,,,
{1},
{1},
{1},
E

&inote_3=
(216){1},
{1},
{1},
{4}4/5,,,3/6,
{2},2/7,
{4},1b/8b,,,
{8}3,,,3,,,4/5,,
{8},,6,,,6,,,
{8}4/5,,,,7,,,7,
{4},1/8,,2,
{8},2,,,1/8,,,,
{4}2,1<7[2:1],,,
{4},6,5>3[2:1],,
{4},,7,8>2[2:1],
{4},,,3,
{1}4<6[2:1],
{2}7/8,1/2,
{4}3,3,,4/5,
{4},6,6,,
{4}4/5,,4,4,
{4},3/5,,5,
{2}5,4/6,
{4}7,7,,1/8,
{4},2,2,,
{4}1/8,,2/7,2b/7b,
{1},
{2}3h[2:1],5h[2:1],
{1}4-1[4:3],
{2},7h[2:1],
{2}1h[2:1],8-5[4:3],
{1},
{2}3/4,5/6,
{4}7,7,,1/8,
{4},2,2,,
{4}1/8,,2/7,2b/7b,
{1},
{4}1,1,1,2/8,
{4},8,8,8,
{4}1/7,,1,8,
{4}1,2/7,,8,
{4}1,8,2/7,,
{4}4/5,4,4,4/5,
{4},3/6,6,6,
{4}3/6,,2/7,2,
{4}2,2/7,,1/8,
{4}8,8,1/8,,
{4}2,3,4,5,
{4}6,5,4,3,
{4}2,1,8,7,
{4}6,5,4,3,
{4}4,5,6,7,
{4}8,2,7,3,
{4}6,4,5,3,
{4}5,2,5,1,
{4}6,2,7,3,
{4}8,4,7,3,
{8}2/7,,2/7,,,4/5,,,
{8}3/6,,3/6,,,1/8,,,
{4}7,8,1,2,
{4}3,2b/7b,2,7,
{4}3/6,,4/5,6,
{4}3,2/7,,1/8,
{4}2,7,3/6,,
{4}2/7,3,6,4/5,
{4}3,6,3,,
{4}3/6,7,2,7,
{4},2/7,1,8,
{4}1,,2/7,2/7,
{4},3/4,3/4,,
{4}5/6,5/6,,1/2,
{4}1/2,,7/8,7/8,
{4},2/7,2/7,,
{4}3/6,2/7,1>4[4:5]/8<5[4:5],,
{1},
{1},
{1},
{1},
{4},8h[2:1],,1h[2:1],
{4},2h[2:1],,3<5[2:1],
{2},6h[2:1],
{2}7h[2:1],8h[2:1],
{4}1>3[2:1],,,4,
{4}4,4,3/5,,
{4}5,5,5,4/6,
{4},3,4,5,
{4}2/6,,5,4,
{4}3,2/6,,1,
{4}1,1,2/8,2/8,
{4}8,8,8,1/7,
{4}1/7,2,7,2,
{4}3/6,3/6,5,4,
{4}5,4/5,4/5,3/6,
{8}3/6,,,2/7,,,6,,
{4}5,4,3,4,
{4}5,6,5,4,
{1}3>1[1:1]/6<8[1:1],
{4},,1/8,2/7,
{4}3/6,4b/5b,,,
{1},
{1},
{1},
E

&inote_4=
(216){1},
{1},
{1},
{4}5/6,4/7,3/8,1-5[4:1]/2-6[4:1],
{4},,3/4,2/5,
{4}1/6,7-3[4:1]/8-4[4:1],,,
{8}2,,3,4h[8:3],,,5,,
{8}5/6,,7,,6,5h[8:3],,,
{8}4,,3/4,,2,,1,8h[8:3],
{4},6,3/7,7,
{8}8,1h[8:3],,,3,,2/6,,
{8}3h[8:3],,,5h[8:3],,6,6,,
{8}7/8,,6h[8:3],,,4h[8:3],,3,
{8}3,,1/2,,1h[8:3],,,7h[8:3],
{8},5,5,,4/7,,8h[8:3],,
{8},2h[8:3],,4,4,,2/5,,
{8}2,,5,4,5,,6,,
{8}1/8,,6,,4,5,4,,
{8}3,,1/8,,2,,6,4,
{4}6,7,1/8,7,
{8}3,5,3,,2,,1/8,,
{8}2,,5,4,3/6,,7,,
{8}1/8,,7,,4,5,3/6,,
{8}2,,1/8,,8,,5,6,
{4}4/7,3,5,2h[4:3]/7h[4:3],
{1},
{2}3<6[16:5],7<3[8:3],
{1}1>8[4:3],
{2},6>3[16:5],
{2}2>6[8:3],8<1[4:3],
{1},
{2}1>4[4:1],5p8[4:1],
{4}1,8<5[4:1],,4q1[4:1],
{4},8,6,5,
{4}4,3h[2:1],,1b,
{1},
{8}2,,2,,2,3/8,,8,
{8},8,7,,7,,7,4/6,
{8},4,,4,3,,3,,
{8}3,2/5,,5,,5,6,,
{8}6,,6,3b/7b,,,,,
{24}3/5,,,,,4/7,,,,,8,,,,,4/6,,,,,2/5,,,,
{24},1,,,,,2/5,,,,,4/7,,,,,8,,,,,4/7,,,
{24},,2/5,,,,,1,,,,,2/6,,,,,3/5,,,,,4/7,,
{24},,,3/7,,,,,4/6,,,,,2/5,,,,,1/7,,,,,2/5,
{24},,,,4/7,,,,,2/8,,,,,4/7,,,,,2/5,,,,,
{16}5/1>4[8:3],,,,,6,,,,,7h[16:5],,,,,8,
{16},,,,4/8<5[8:3],,,,,3,,,,,2h[16:5],,
{16},,,1,,,,,2/1-5[8:3],,,,,4,,,
{16},,6h[16:5],,,,,8,,,,,7/8-4[8:3],,,,
{16},5,,,,,3h[16:5],,,,,1,,,,,
{16}1-5[4:1],,,,,7,,,,,7-3[4:1],,,,,2,
{16},,,,2-6[4:1],,,,,8,,,,,8-4[4:1],,
{16},,,1-6[16:3],,,,,8-3[16:3],,,,,2-6[16:3],,,
{16},,7-3[16:3],,,,,1-5[16:3],,,,,8-4[16:3],,,,
{16},2-5[16:3],,,,,7-4[16:3],,,,,1,,,,,
{8}2b/7b,,,3b/4b,,,5b/6b,,
{4}1/8,2/7,3/6,4<7[8:7]/5>2[8:7],
{1},
{8},,2h[4:1],,4,5,,6,
{8},5/7,,7h[4:1],,5,4,,
{8}3,,2/4,,1h[4:1],,3,4,
{8},7,,6/8,,8h[4:1],,6,
{4}5,2,1/3,2h[4:1],
{8}4,5h[4:1],,6,,1/7,,7h[4:1],
{8},5,4h[4:1],,3,,2/8,,
{8}2h[4:1],,5,6h[4:1],,7,,4/8,
{8},6h[4:1],,4,3h[4:1],,2,,
{8}1/5,,1h[4:1],,2,2h[4:1],,3,
{8}3h[4:1],,8,8h[4:1],,7,7h[4:1],,
{8}6,,6,,6,6h[4:1],,5,
{8}5h[4:1],,4,4h[4:1],,3,3h[8:17],,
{8}2b,,1b,,8b,8>7[1:1],,,
{1},
{1},
{1}6h[4:5]/1<2[1:1],
{1},
{8},,3h[2:1],,,4,5h[8:5],,
{8},,,6h[2:1],,,7,8h[8:5],
{8},,,,1h[2:1],,,8,
{8}7h[8:5],,,,,5h[2:1],,,
{8}4,3h[8:5],,,,,1p4[2:1],,
{16},8,,,,,8,,,,,8,,,,,
{16}8q5[2:1],,,,,1,,,,,1,,,,,1,
{16},,,,1s5[2:1],,,,,8,,,,,8,,
{16},,,8,,,,,8z4[2:1],,,,,1,,,
{16},,1,,,,,1,,,,,1-5[16:3],,,,
{16},7,,,,,7-3[16:3],,,,,5,,,,,
{16}5-1[16:3],,,,,3,,,,,3-7[16:3],,,,,1,
{16},,,,1-6[8:1],,,,,7-3[8:1],,,,,2-5[8:1],,
{16},,,8-4[8:1],,,,,1-5[8:1],,,,,7-4[8:1],,,
{16},,2-6[8:1],,,,,8-3[8:1],,,,,1b,,,,
{8},8b,,,2b/7b,,4/8,,
{4}2/6,3/7,1h[4:11]/5,,
{1},
{1}8h[4:5],
{8},,,,1,8,3,7,
{8}2,6,4b/5b,,,,,,
{1},
{1},
{1},
E

&inote_5=
(216){1},
{2},1s5[2:1],
{1},
{4}1/2,5/6,7/8,3/4,
{8}4/8,1/5,,3/7,2/6,,1/8,,
{8}4/5,,7/8,3/4,1/2,5b/6b,,,
{8}1-5[16:1],,7,7-3[16:1],,5,5-2[16:1],,
{8},,8-4[16:1],,2,2-6[16:1],,4,
{8}4-7[16:1],,,,2-5[16:1],,8,8-3[16:1],
{8},5,5-1[16:1],,,,7-4[16:1],,
{8}1,1-6[16:1],,4,4-8[16:1],,1,,
{8}2-6[16:1],4-8[16:1],,,,6,6-3[16:1],,
{8},,8-4[16:1],2-6[16:1],,,,4,
{8}4-7[16:1],,,,6-4[16:1],1-5[16:1],,,
{8},5,5-2[16:1],,,,7-3[16:1],2-4[16:1],
{8},,,3,3-6[16:1],,1,,
{8}8-3[16:1],1-6[16:1],,,,3,3-6[16:1],,
{8},,1-6[16:1],8-3[16:1],,,,1,
{8}6-3[16:1],,,,2-6[16:1],7-3[16:1],,5-8[16:1],
{8},,1-4[16:1],,,,1-5[16:1],7-3[16:1],
{8},4-1[16:1],,,8-5[16:1],,,,
{24}1h[24:13],,,,,,,,,,,,,2h[24:11],,,,,,,,,,,
{4}5h[4:1],4h[2:1],,8h[2:1],
{4},7h[4:1],1h[2:1],,
{32}5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,7/6z2[32:11],,,,,,,
{1},
{8}7-3[16:1],,1,1-5[16:1],,2,2-6[16:1],,
{8},,8-2[16:1],,6,6-4[16:1],,2,
{8}2-6[16:1],,,,8-4[16:1],,2,2-6[16:1],
{8},3,3-7[16:1],,,,1-7[16:1],,
{8}5,5-3[16:1],,7,7-3[16:1],,,,
{8}1-7[16:1],8-2[16:1],,,,2/7,2-5[16:1]/7-4[16:1],,
{8},,4-6[16:1],5-3[16:1],,,,3/6,
{8}3-8[16:1]/6-1[16:1],,,,2-6[16:1],8-4[16:1],,,
{8},4/6,4-8[16:1]/6-2[16:1],,,,7-3[16:1],1-5[16:1],
{8},,,3/5,3v1[16:1]/5v7[16:1],,,,
{8}7/8,,3/4,,7/8,1/2,,5/6,
{8},1/2,2/3,,6/7,,2/3,1/7,
{8},3/5,,3/7,2/6,,2/8,,
{8}4/6,4/8,,2/6,,4/8,1/5,,
{8}2/4,,7/8,3/4,,,,,
{48}3,,,,,4,,,,,2,,,,,4,,,,,1,,,,,4,,,,,3,,,,,5,,,,,3,,,,,7,,,
{48},,3,,,,,6,,,,,5,,,,,7,,,,,5,,,,,8,,,,,5,,,,,6,,,,,4,,,,,6,
{48},,,,2,,,,,8,,,,,,,,,,,,,,,1,,,,,5,,,,,2,,,,,6,,,,,3,,,,
{48},7,,,,,4,,,,,8,,,,,5,,,,,1,,,,,4,,,,,8,,,,,3,,,,,7,,,,,2,,
{48},,,6,,,,,1,,,,,5,,,,,4,,,,,8,,,,,1,,,,,4/5,,,,,,,,,,,,,,,
{48}3,,,,,7,,,,,3,,,,,4,,,,,2,,,,,4,,,,,3,,,,,5,,,,,3,,,,,4,,,
{48},,8,,,,,7,,,,,1,,,,,7,,,,,8,,,,,6,,,,,8,,,,,7,,,,,4,,,,,5,
{48},,,,2,,,,,5,,,,,4,,,,,7,,,,,2,,,,,5,,,,,4,,,,,7,,,,,1,,,,
{48},,6,,,,3,,,,,8,,,,,2,,,,,7,,,,,4,,,,,5,,,,,1,,,,,7,,,,,3,,
{48},,,8,,,,,4,,,,,6,,,,,2,,,,,5,,,,,1,,,,,2/8,,,,,,,,,,,,,,,
{96}1b,,,,,,,,,,1,,,,,,,,,,1,,,,,,,,,,5b,,,,,,,,,5,,,,,,,,,,5,,,,,,,,,,,3b,,,,,,,,,3,,,,,,,,,,,7,,,,,,,,,,7b,,,,,,
{48},,,,,,,,,,,,2b,,,,,2,,,,,2,,,,,6b,,,,,6,,,,,6,,,,,4b,,,,,4,
{48},,,,8,,,,,8b,,,,,,,,,,,,,,,1b,,,,,1,,,,,2,,,,,3b,,,,,3,,,,
{48},2,,,,,1b,,,,,1,,,,,8,,,,,8b,,,,,,,,,,,,,,,6b,,,,,6,,,,,5,,
{48},,,4b,,,,,4,,,,,5,,,,,6b,,,,,6,,,,,3,,,,,3b,,,,,,,,,,,,,,,
{8}1/5,3/7,4/8,2/6,,1/8,1/8,,
{8}1/5,2/6,3/7,4/8,3/7,2/6,1/5,4/8,
{16},,,1/2,,,,5/6,,,,7/8,,,,3/4,
{8},,1v6[16:1],,7,7v4[16:1],,6-2[16:1],
{8},,,8v3[16:1],,2,2v5[16:1],,
{8}3-7[16:1],,,,8-6[16:1],,2,2-6[16:1],
{8},7-3[16:1],,,,2-4[16:1],,8,
{4}8-4[16:1],2-6[16:1],,1<6[16:1],
{8}2,2p6[16:1],,7v4[16:1],,,,8>3[16:1],
{8},7,7q3[16:1],,2v5[16:1],,,,
{8}1p5[16:1],,6,6v3[16:1],,5v4[16:1],,,
{8},8q4[16:1],,3,3v6[16:1],,4v5[16:1],,
{8}3,,7h[8:3],,6,5h[8:3],,2,
{8}1h[8:3],,7,8h[8:3],,2,6h[4:1],,
{8}4h[8:3],,3,7,,1h[8:3],,2,
{8}8h[32:11],,7,1h[8:3],,,8v5[16:1],,
{4}8v3[16:1],8-4[16:1],8s4[8:1],7,
{8}7,7p2[16:1],,4v5[16:1],,,,1v7[16:1],
{8},5,5v3[16:1],,7-3[16:1],,,,
{8}8v2[16:1],,4,4v6[16:1],,2-6[16:1],,,
{8},1-5[16:1]/8-4[16:1],,,3/6,,2-5[16:1]/7-4[16:1],,
{16},,,,1,,1h[16:9],,,,,,,3,,8h[16:9],
{16},,,,,,6,,2h[16:9],,,,,,,1,
{16},5h[16:9],,,,,,,7,,4h[16:9],,,,,,
{16},3,,8h[16:9],,,,,,,7,,5h[16:9],,,,
{16},,,1,,1,,,,,,,1-6[16:1]/2-5[16:1],,,,
{8},,4b/7b,7-4[16:1]/8-3[16:1],,,,2b/5b,
{8}1-4[16:1]/2-6[16:1],,,,3b/5b,7-3[16:1]/8-5[16:1],,,
{8},4b/6b,2-5[16:1]/8-4[16:1],,,,3b/6b,1-5[16:1]/7-4[16:1],
{8},,,3b/6b,2-5[16:1]/7-4[16:1],,,,
{8}3b/6b,4-1[16:1]/5-8[16:1],,,,2b/7b,1-3[16:1]/5-7[16:1],,
{8},,3b/7b,3-6[16:1]/7-2[16:1],,,,2b/6b,
{8}2-8[16:1]/6-4[16:1],,,,4b/8b,4-1[16:1]/8-5[16:1],,,
{8},1b/5b,1-7[16:1]/5-3[16:1],,,,3b/7b,3-6[16:1]/7-2[16:1],
{8},,,2b/6b,2-4[16:1]/6-8[16:1],,,,
{8}4b/8b,4v6[16:1]/8v2[16:1],,,,4/8,4/8,3/7,
{8}2/6,1/5,,3/7,1/5,,2,1,
{32}8,,,,6,,,,7,,,,8,,,,1,,,,3h[8:11],,,,,,,,,2,,,
{32},,,,,4,,,,,,,,8,,,,,,,,6,,,,,,,,6,,,
{4}6h[1:1],7,5,1,
{8}3,,,,2b/3b,6b/7b,3b/4b,5b/6b,
{8}2b/7b,4b/5b,1b/8b,,,,,,
{1},
{1},
{1},
E




