&title=[協]ラグトレイン[宴]
&wholebpm=147
&artist=稲葉曇
&des=
&shortid=111355
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13?

&lv_3=13?

&inote_2=
(147){1},
{8}5/6,5h[2:1]/6h[2:1],,,,,5h[1:6]/6h[1:6],,
{8}3$/4$,3h[2:1]/4h[2:1],,,,,3h[1:4]/4h[1:4],,
{1},
{1},
{1},
{1},
{8}3$/4$,3h[2:1]/4h[2:1],,,,,3h[1:1]/4h[1:1],,
{8}5/6,5h[8:5]/6h[8:5],,,,,,,
{4}5b/8b,1b$/4b$,,,
{4}5b/8b,1b$/4b$,,,
{4}5b/6b,B7/E8f/D8,3b$/4b$,B2/E2f/D2,
{4},,,5/6/5?-8[8:1]/6?-8[8:1],
{4}5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,,5/6/5?-8[8:1]/6?-8[8:1],
{4}5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,,,
{1},
{1},
{4}5b/8b,B6/E6/B7/E8/1b$/4b$,B2/E2/B3/E4/B6/E6/B7/E8,B2/E2/B3/E4/B6/E6/B7/E8,
{4}B2/E2/B3/E4/B6/E6/B7/E8,B2/E2/B3/E4,,5/6/5?-8[8:1]/6?-8[8:1],
{4}5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,,,
{4},,4-2[8:1],4b$,
{4}3h[2:3]/7h[2:3],4-1[8:1],5/5?-8[8:1],,
{4},4-1[8:1],5/5?-8[8:1],,
{4}2h[2:3]/6h[2:3],4-1[8:1],5/5?-8[8:1],,
{4},4-1[8:1],5/5?-8[8:1],,
{4}4h[8:23]/8h[8:23],3-6[8:1],7/7?-2[8:1],,
{4},3-6[8:1],7/7?-2[8:1],,
{4},3-6[8:1],7/7?-2[8:1],,
{1},
{8}5/6/3$/4$,3h[8:7]/4h[4:3]/5h[8:5]/6h[2:1],,,,,6h[8:7],5h[8:7],
{8}4h[8:7],3h[8:7],,,,,6h[8:7],5h[8:7],
{8}4h[8:7],3h[8:7],,,,,6h[4:3],5h[8:5],
{8}4h[2:1],3h[8:3],,,,,7/8,7/8h[4:3],
{8}E2,,E3/7,7h[4:3],E4,,B2/B3/8,8h[4:3],
{8}E2,,E3/7,7h[4:3],E4,,B2/B3/8,8h[4:3],
{8}E2,,E3/7,7h[8:3],E4,,B2/B3/8,8,
{8},7b/8b/1b$/2b$,,7b/8b/1b$/2b$,,7b/8b/1b$/2b$,7b/8b/1b$/2b$,,
{1}3h[2:3]/4h[2:3]/5h[2:3]/6h[2:3],
{1},
{4}5b/6b,B7/E8f/D8,5b/6b/3b$/4b$,B2/E2/D2/B7/E8f/D8,
{4}5b/6b/3b$/4b$,B2/E2/D2/B7/E8f/D8,5b/6b/3b$/4b$,B2/E2/D2/A6/A7/D7f,
{8}7b/8b,5/6,7b/8b,5/6,7b/8b,5/6,7b/8b,5/6,
{8}7b/8b,5/6,1b$/2b$,3$/4$,,,,,
{1}7h[4:7]/8h[1:1],
{4},,,6b,
{1}E1/D1/B8/E8/A8/D8,
{1},
{4}5/6/3-1[8:1]/4-1[8:1]/5?-8[8:1]/6?-8[8:1],5b/6b/3b$/4b$,,,
{4}5/6/3-1[8:1]/4-1[8:1]/5?-8[8:1]/6?-8[8:1],5b/6b/3b$/4b$,,,
{8}5/4$,,5b/8b/1b$/4b$,6/7/2$/3$,5b/8b/1b$/4b$,6/7/2$/3$,5b/8b/1b$/4b$,6/7/2$/3$,
{8}5b/8b/1b$/4b$,6/7/2$/3$,1b$/4b$,2$/3$,,,,,
{4}6/7/6?-3[8:1]/7?-2[8:1],6b/7b,,,
{4}6/7/6?-3[8:1]/7?-2[8:1],6b/7b,,,
{8}3h[4:7]/4h[4:7]/7b/7?pp2[4:13],7,,,,,,,
{1}6h[4:11],
{1}5h[4:7]/3x$/4x$,
{1}4h[4:7],
{8}3h[4:3]/6,6,5,5,6,6,5,5,
{8}5h[4:3]/6h[4:3]/3$,3$,4$,4$,3$,3$,4$,4$,
{8}3h[4:3]/4h[4:3]/6,6,5,5,6,6,5,5,
{8}5h[4:3]/6h[4:3]/3$,3$,4$,4$,3$,3$,4$,4$,
{8}3h[4:3]/5/6h[4:3],5,4$,4$,5,5,4$,4$,
{8}4h[4:3]/5h[4:3]/6,6,3$,3$,6,6,3$,3$,
{8}3h[4:3]/5h[4:3]/6,6,4$,4$,6,6,4$,4$,
{8}4h[4:3]/5/6h[4:3],5,3$,3$,5,5,3$/2?qq7[2:7],3$,
{1}5h[4:7]/6h[4:7],
{1}3h[8:15],
{1}4h[8:7]/5x/6x,
{8},3b$/4b$,,3b$/4b$,,8b/3b$/4b$,8b/3b$/4b$,,
{4}A6,B5,B4,A3,
{1},
{4}5b/8b,B6/E6/B7/E8/1b$/4b$,B2/E2/B3/E4/B6/E6/B7/E8,B2/E2/B3/E4/B6/E6/B7/E8,
{4}B2/E2/B3/E4/B6/E6/B7/E8,B2/E2/B3/E4,,,
{4}5b/6b,B7/E8f/D8,3b$/4b$,B2/E2f/D2,
{4},,7b/8b,5/6/5?-8[8:1]/6?-8[8:1],
{4}5b/6b/3$/4$,A1/A2/D2,,5/6/5?-8[8:1]/6?-8[8:1],
{4}5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,,,
{8}3$,3$,2b$/4b$,,2$/3$,2$/3$,1bh[4:5]/4b$,,
{8}5b/6b,7b/8b,5b/6b,7b/8b,5b/6b,7b/8b,5b/6b,7b/8b,
{4}B2/B3/E3f/5b/6b,B6/E6/B7/E8/1b$/4b$,B2/E2/B3/E4/B6/E6/B7/E8,B2/E2/B3/E4/B6/E6/B7/E8,
{4}B2/E2/B3/E4/B6/E6/B7/E8,B2/E2/B3/E4/5b/8b,5b/8b/1b$/4b$,5b/8b/1b$/4b$,
{4}5b/6b,B7/E8f/D8,3b$/4b$,E4,
{4},,5b/6b,7b/8b/7?-2[8:1],
{4}4-1[8:1],,,7/7?-2[8:1],
{4}4-1[8:1],,,5h[2:3]/6h[4:7],
{1}3h[4:5]/4h[2:3],
{4},,5/3>1[8:1]/5?v8[8:1],6/4$,
{1}5b/3b$,
{1},
{1},
E

&inote_3=
(147){1},
{1},
{1},
{8}5/6,5h[2:1]/6h[2:1],,,,,5h[1:2]/6h[1:2],,
{8}3$/4$,3h[2:1]/4h[2:1],,,,,3$/4$,,
{8}3$/4$,3h[2:1]/4h[2:1],,,,,3h[1:3]/4h[1:3],,
{8}5/6,5h[2:1]/6h[2:1],,,,,5h[1:2]/6h[1:2],,
{1},
{1},
{4},,5b/8b,1b$/4b$,
{4},,5b/8b,1b$/4b$,
{1},
{4}5b/6b,B7/E8f/D8,3b$/4b$,B2/E2f/D2,
{4},5/6/5?-8[8:1]/6?-8[8:1],5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,
{4},5/6/5?-8[8:1]/6?-8[8:1],5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,
{1}1h[1:1]/2h[4:7],
{4},,,4b$,
{4},,5b/8b,B6/E6/B7/E8/1b$/4b$,
{4}B6/E6/B7/E8/1b$/4b$,B6/E6/B7/E8/1b$/4b$,B6/E6/B7/E8/1b$/4b$,1b$/4b$,
{4},5/6/5?-8[8:1]/6?-8[8:1],5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,
{4},,5-7[8:1],4-1[8:1]/5b$,
{4}2h[4:7]/5/6h[4:7]/5?-8[8:1],,,4-1[8:1],
{4}5/5?-8[8:1],,,4-1[8:1],
{4}3h[2:3]/5/7h[2:3]/5?-8[8:1],,,4-1[8:1],
{4}5/5?-8[8:1],,,3-6[8:1],
{4}4h[2:3]/7/8h[2:3]/7?-2[8:1],,,3-6[8:1],
{4}7/7?-2[8:1],,,2-7[8:1],
{1}1h[8:7]/5h[8:7]/6/6?-3[8:1],
{8},,,,,,3$/4$,4h[4:3]/3$,
{8}E8,,E7/3$,3h[4:3],E6,,B6/B7/4$,4h[8:5],
{8}E8,,E7/3$,3h[4:1],E6,4$,B6/B7,3b$/4b$,
{8}E8,,E7/3$/4$,3h[8:5]/4$,E6,,B6/B7/4$,4h[8:7],
{8}E8,3$,E7/3h[2:1],,E6,,B6/B7,,
{8}5/6/3$/4$,3h[8:7]/4h[4:3]/5h[8:5]/6h[2:1],,,,,6h[8:7],5h[8:7],
{8}4h[8:7],3h[8:7],,,,,6h[8:7],5h[8:7],
{8}4h[1:1],3h[8:7],,,,,6,5/6,
{8},3b$/4b$,,5b/6b/3b$/4b$,,5b/6b/3b$/4b$,5b/6b/3b$/4b$,,
{8}3h[4:7]/4h[4:7]/5b/8b,6/7,5b/8b,6/7,5b/8b,6/7,5b/8b,6/7,
{8}5b/8b,6/7,5b/8b,6/7,5b/8b,6/7,5b/8b,,
{1},
{4}5b/6b,B7/E8f/D8,5b/6b/3b$/4b$,B2/E2/D2/B7/E8f/D8,
{1},
{8},,,,7b/8b,5/6,1b$/2b$,3/4,
{1}3h[4:7]/4h[1:1],
{4},,,2b$,
{8},,1b$/4b$,2$/3$,1b$/4b$,2$/3$,1b$/4b$,2$/3$,
{8}1b$/4b$,2$/3$,1b$/4b$,2$/3$,1b$/4b$,2$/3$,1b$/4b$,,
{4},,5/6/3-1[8:1]/4-1[8:1]/5?-8[8:1]/6?-8[8:1],5b/6b/3b$/4b$,
{4},,5/6/3-1[8:1]/4-1[8:1]/5?-8[8:1]/6?-8[8:1],5b/6b/3b$/4b$,
{8},,,,5b/8b,6/7,5b/8b/1b$/4b$,6/7/2$/3$,
{8}5b/8b/1b$/4b$,6/7/2$/3$,5b/8b/1b$/4b$,6/7/2$/3$,5b/8b/1b$/4b$,6/7/2$/3$,1b$/4b$,2$/3$,
{4},,2-7[8:1]/3-6[8:1],2b$/3b$,
{4},,2-7[8:1]/3-6[8:1],2b$/3b$,
{1},
{1},
{8}3$,3$,4$,4$,3$,3$,4$,4$,
{8}3h[4:11]/4h[4:11]/6,6,5,5,6,6,5/7?pp2[2:7],5,
{1},
{1}6h[4:19],
{1}5h[4:15]/3x$/4x$,
{1},
{8}2bqq7[4:13],2$,,,,,,,
{1}3h[4:11],
{1}4h[4:7]/5x/6x,
{1}6h[4:7],
{8}5h[4:3]/3b$,3$,4b$,4$,3b$,3$,4b$,4$,
{8}3h[8:15]/4h[8:15]/6b,6,5b,5,6b,6,5b,5,
{1}5h[8:7]/6h[8:7],
{8},5b/6b/3b$/4b$,,5b/6b/3b$/4b$,,5b/6b/3b$/4b$,5b/6b/3b$/4b$,,
{1},
{4}A6,B5,B4,A3,
{4},,5b/8b,B6/E6/B7/E8/1b$/4b$,
{4}B6/E6/B7/E8/1b$/4b$,B6/E6/B7/E8/1b$/4b$,B6/E6/B7/E8/1b$/4b$,1b$/4b$,
{1},
{4}5b/6b,B7/E8f/D8,3b$/4b$,B2/E2f/D2,
{4},5/6/5?-8[8:1]/6?-8[8:1],5b/6b/3-1[8:1]/4-1[8:1],3b$/4b$,
{8},,5/6,7,5/6/3-1[8:1]/4-1[8:1],,3b$/4b$,,
{8}6,6,5b/7b,,6/7,6/7,5b/8bh[4:5],,
{8}3b$/4b$,1b$/2b$,3b$/4b$,1b$/2b$,3b$/4b$,1b$/2b$,3b$/4b$,1b$/2b$,
{4}B6/B7/E7f/3b$/4b$,,5b/8b,B6/E6/B7/E8/1b$/4b$,
{4}B6/E6/B7/E8/1b$/4b$,B6/E6/B7/E8/1b$/4b$,B6/E6/B7/E8/1b$/4b$,5b/8b/1b$/4b$,
{1},
{4}5b/6b,B7/E8f/D8,3b/4b,B2/E2f/D2,
{4},3-6[8:1],8/8?-5[8:1],,
{4},3-6[8:1],8/8?-5[8:1],,
{4},3h[1:1]/4h[4:5],5h[4:3]/6h[1:1],,
{4},,5/3>1[8:1]/5?v8[8:1],6/4$,
{1}5b/3b$,
{1},
{1},
E


