&title=Brain Power[SD]
&wholebpm=170
&artist=ノマ
&artistid=301
&des=小鳥遊さん
&shortid=738
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=11+
&des_4=サファ太

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,5,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1b/8b,
{1}2h[2:1],
{4}3,3,3,,
{1}4h[2:1],
{4}5,5,5,,
{1}6h[2:1],
{4}7,7,7,,
{1}8h[2:1],
{2}1,1/8,
{1}7h[2:1],
{4}6,6,6,,
{1}5h[2:1],
{4}4,4,4,,
{1}3h[2:1],
{4}2,2,2,,
{1}1h[2:1],
{2}1/8,1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{4}1,1,(170.1)1,,
(170.2){4}2,2,1/2,,
(170.3){4}3,3,(170.4)3,,
(170.5){4}4,4,4/5,,
(170.6){4}5,5,(170.7)5,,
(170.8){4}6,6,(170.9)5/6,,
(171){4}7,(171.1)7,(171.2)7,(171.3),
(171.4){8}8,,(171.5)8,,(171.6)1/8,(171.7),(171.8),(171.9),
(172){4}1h[1:1]/8h[1:1],(172.1),(172.2),(172.3),
(172.4){8},,(172.5),,(172.6),(172.7),(172.8),(172.9),
(173){4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}7b,7,6,6,
{4}4/5,4/5,4/5,,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}2,2,3,3,
{4}4/5,4/5,4/5,,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{4}7b,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4}3,4,6,5,
{4}3,4,4/5,,
{4}6,5,3,4,
{4}6,5,4/5,,
{4}2,1,7,8,
{4}2,1,1/8,,
{4}7,8,2,1,
{4}7,8,1/8,2b/7b,
{4}4,3/5,5,4/6,
{4}4,3/5,2/6,,
{4}5,4/6,4,3/5,
{4}5,4/6,3/7,,
{4}4,3,2,1,
{4}5,6,7,8,
{2}1-4[4:1],5-8[4:1],
{1}1s5[2:1],
{4}6h[4:1],5,3/4,2/5,
{1}1p5[4:1],
{4}3h[4:1],4,5/6,4/7,
{1}8q4[4:1],
{4}4h[4:1]/5h[4:1],,3/4,3/4,
{4}4h[4:1]/5h[4:1],,5/6,5/6,
{1}4-8[4:1]/5-1[4:1],
{4}2h[4:1]/7h[4:1],,4/5,3/6,
{4}2h[4:1],1,7/8,1/6,
{4}7h[4:1],8,1/2,3/8,
{1}4>1[4:1]/5<8[4:1],
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{4}1h[4:1]/8h[4:1],,7/8,7/8,
{4}1h[4:1]/8h[4:1],,1/2,1/2,
{1}1>5[2:1],
{4}2h[4:1]/7h[4:1],,3,4,
{4}5h[4:1]/6h[4:1],,4/7,4/7,
{4}3h[4:1]/4h[4:1],,2/5,2/5,
{8}4h[4:1]/5h[4:1],,,,4,5,4,,
{2}3h[4:1]/6h[4:1],2/7,
{4}1h[4:1]/2h[4:1],,3/8,3/8,
{4}7h[4:1]/8h[4:1],,1/6,1/6,
{8}1h[4:1]/8h[4:1],,,,1,8,1,,
{2}2h[4:1]/7h[4:1],3/6,
{4}5/6,7,(170.1)5/6,7,
(170.2){4}5/6,7,5/6,7,
(170.3){4}3/4,2,(170.4)3/4,2,
(170.5){4}3/4,2,3/4,2,
(170.6){4}5/6,4/7,(170.7)5/6,4/7,
(170.8){4}5/6,4/7,(170.9)5/6,4/7,
(171){4}3/4,(171.1)2/5,(171.2)3/4,(171.3)2/5,
(171.4){8}3/4,,(171.5)2/5,,(171.6)3/4,(171.7),(171.8)2/5,(171.9),
(172){4}3/4,(172.1)2/5,(172.2)1/6,(172.3)7/8,
(172.4){8}1>6[0.348##0.6954],,(172.5),,(172.6),(172.7),(172.8),(172.9),
(173){4}7/8,1/2,7/8,1/2,
{4}7/8,1/6,2h[4:1]/5h[4:1],,
{4}3/4,5/6,3/4,5/6,
{4}3/4,2/5,3h[4:1]/6h[4:1],,
{4}5/6,3/4,5/6,3/4,
{4}5/6,4/7,3h[4:1]/8h[4:1],,
{4}1/2,7/8,1/2,7/8,
{4}1/2,3/8,4b/7b,,
{8}7/8,7/8,7/8,,1/2,1/2,1/2,,
{4}2h[4:1],1h[4:1],8,,
{8}5/6,5/6,5/6,,3/4,3/4,3/4,,
{4}6h[4:1],5h[4:1],4,,
{8}2/8,2/8,2/8,,1/7,1/7,1/7,,
{4}2h[4:1],1h[4:1],8,,
{8}4/6,4/6,4/6,,3/5,3/5,3/5,,
{4}6h[4:1],5h[4:1],4,,
{2}1-4[4:1],8-5[4:1],
{8}4,4,5,5,3/6,,2/7,,
{2}8-5[4:1],1-4[4:1],
{8}5,5,4,4,3/6,,2/7,,
{2}1-5[4:1],8-4[4:1],
{8}3,3,4,4,3/5,,2/6,,
{2}7-3[4:1],2-6[4:1],
{4}5h[4:1],4h[4:1],3h[4:1],2,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(170){1},
{1},
{4}3h[4:13]/6b,6,4,4,
{4}6,4,7,4,
{4}6,4,2,4,
{8}6,,4,,4/5,4/5,4/5,,
{4}3/6h[4:13],3,5,5,
{4}3,5,2,5,
{4}3,5,7,5,
{12}3,,,5,,,4,4,5,5,,,
{4}4/5h[4:1],4,5/6h[4:1],5,
{4}6/7h[4:1],6,1/8,2/7,
{4}3h[4:1]/4,4,2h[4:1]/3,3,
{4}1h[4:1]/2,2,7/8,1/6,
{8}7,7,4,4,6,6,3,3,
{8}5,5,2,2,8,8,1,1,
{16}6,,6,,3,,3,,5,4,5,4,5,4,5,4,
{1}5bqq8[2:1],
{4}2,3/4,5/6,7,
{4}3h[2:1]/4,2,4,2/5,
{4}6,7/8,1/2,3,
{4}7h[2:1]/8,6,8,1/6,
{4}3h[2:1]/4,2,4,4/5,
{4}5/6h[2:1],7,5,3/4,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}8z4[16:5],,,2b/5b,
{4}3/4h[2:1],2,3,5/6,
{4}3/4h[2:1],1,3,5/7,
{2}2-4[8:1]/7-5[8:1],2b/7b,
{4}5/6,3/4,5/7,2/6,
{4}3h[4:3]/4,6,4,7,
{4}5/6h[4:3],2,5,1,
{4}3/4,5/7,2/4,5/6,
{4}3h[4:1]/6h[4:1],,4b/5b,2b/7b,
{1}1h[2:1]/8p4[4:1],
{1}8h[2:1]/1q5[4:1],
{1}1h[2:1]/8p3[4:1],
{1}8h[2:1]/1q6[4:1],
{1}4h[2:1]/5q2[4:1],
{1}5h[2:1]/4p7[4:1],
{1}5h[2:1]/6q3[4:1],
{4}3p6[4:1]/4pp6[4:1],,,5/7,
{4}2/4,2/4,(170.1)4/6,4/6,
(170.2){4}2/4,4/6,4/2-6[8:1],,
(170.3){4}5/7,5/7,(170.4)3/5,3/5,
(170.5){4}5/7,3/5,5/7-3[8:1],,
(170.6){4}2h[4:1]/4,4,(170.7)4/6h[4:1],4,
(170.8){4}2h[4:1]/4,4,(170.9)4/6,2/4,
(171){4}5/7h[4:1],(171.1)5,(171.2)3h[4:1]/5,(171.3)5,
(171.4){8}5/7h[4:1],,(171.5)5,,(171.6)3b/4b,(171.7),(171.8)1b/7b>4[0.3491##0.6975],(171.9),
(172){4},(172.1),(172.2),(172.3)1/8,
(172.4){8}2-5[0.348##0.1739],,(172.5)8-4[0.3478##0.1738],,(172.6)1,(172.7),(172.8)2b/6b,(172.9),
(173){2}7h[1:1]/1b-6[8:1],5b-2[8:1],
{8}1,,3,3,2/4,,5/7,,
{2}2h[1:1]/8b-3[8:1],4b-7[8:1],
{8}8,,6,6,5/7,,2/4,,
{2}5h[1:1]/3b-6[8:1],7b-2[8:1],
{8}3,,7,7,6/8,,1/3,,
{2}5h[1:1]/2b-7[8:1],6b-3[8:1],
{8}2,,7,7,6/8,,2b/3b,,
{2}6h[1:1]/4b-8[8:1],7b-3[8:1],
{8}2,,1,2,3/4,,6/8,,
{2}3h[1:1]/5b-1[8:1],2b-6[8:1],
{8}7,,8,7,5/6,,1/3,,
{2}5h[1:1]/3bv8[8:1],7bv4[8:1],
{8}3,,1/8,2,3/4,,7/8,,
{2}4h[1:1]/6bv1[8:1],2bv5[8:1],
{8}6,,3/4,2,1/8,,2b/6b,,
{8}4b>8[8:1]*<8[8:1],,,,1/7,2/6,3/5,,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2/4,
{8}1b-4[8:1]/6b>4[8:1],,,,3/5,2/6,1/7,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1h[8:1]/2h[8:1],3/8,
{4}8/1b-5[8:1],7-4[8:1],3-6[8:1],7,
{4}8b-4[8:1],2-5[8:1],6-3[8:1],2,
{8}3b,3,4,2,6b,6,5,7,
{16}1b,8,1,8,1b,8,1,8,1b,8,1,8,1b,8,1,8,
{1}1b>8[4:5],
{1},
{1},
E

&inote_5=
(170){1},
{4},,,4/5,
{4}6b/3b>4[4:11],5,5,5,
{4}4,4,4,4,
{4}3,3,2,2,
{4}1h[4:1],8h[4:1],5h[4:1],4,
{4}3/6<5[4:11],4,4,4,
{4}5,5,5,5,
{4}6,6,7,7,
{12}8h[4:1],,,4h[4:1],,,1,1,1,2/8,,,
{4}1/8<1[4:11],2,2,2,
{4}1,1,1,1,
{4}8,8,7,7,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{16}2b,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{16}2b,5,4,5,4,5,4,5,2b,5,4,5,4,5,4,5,
{16}3b,6,4,5,2b,7,3,6,1b,8,2,7,1b,8,1,8,
{16}2/7,,,1/3,,,4/5,,,6/8,,,2b/7b,,,,
{8}5,4,3<6[8:1],,8-4[8:1],,1,,
{4}3h[8:1],3h[8:1],2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],
{8}4,5,6>3[8:1],,1-5[8:1],,8,,
{4}6h[8:1],6h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{4}4>5[2:1],5,,,
{4}6h[8:1],5h[8:1]/7h[8:1],3h[8:1],2h[8:1]/4h[8:1],
{4}5<4[2:1],4,,,
{12}2b/7b,,,4/5,4/5,4/5,3/6,,,1/8,,,
{4}5/7qq4[2:1],1,2,3,
{4}4/2pp5[2:1],8,7,6,
{8}6<1[8:1],,,2,3>8[8:1],,,,
{4}6h[8:1],5h[8:1]/7h[8:1],3h[8:1],2h[8:1]/4h[8:1],
{8}7,6,5/7,8,2,3,2/4,1,
{8}7,6,5/7,8,2,3,2/4,1,
{1}2h[4:3]/8pp5[8:3],
{8}2/4,3,5/7,6,1-5[8:1]/8-4[8:1],,,,
{12}2h[4:1]/4b-8[8:1],,,,,,1,1,8,8,,,
{16}3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,1/5,,8,4,8,4,8,,,,
{8}8h[4:1]/2-6[8:1],,,,4/8,3/7,2/6,,
{4}1V37[4:1]/5V73[4:1],,,2b/6b,
{16}4p8[8:1]/8p4[8:1],,,,,,,,1h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],,,3/7,,
{12}4qq2[8:1]/8qq6[8:1],,,,,,5,5,4,4,,,
{24}6/2V48[4:1],,,,,,5,,,6,,,7h[4:1],,,,,,1,,1,,8,,
{4}8pp4[16:5]*qq4[16:5],,,2b/6b,
{8}3-8[8:1],7,6,7,(170.1)3-8[8:1],6,5,6,
(170.2){8}3-8[8:1],5,4,5,1w5[8:1],,,,
(170.3){8}6-1[8:1],2,3,2,(170.4)6-1[8:1],3,4,3,
(170.5){8}6-1[8:1],4,5,4,8w4[8:1],,,,
(170.6){8}1q5[8:1],8,7,6,(170.7)5q1[8:1],4,3,,
(170.8){4}1>5[4:1],5<1[0.3513##0.3511],(170.9)1w5[8:1],,
(171){8}8p4[0.3509##0.1753],1,(171.1)2,3,(171.2)4p8[0.3505##0.1751],5,(171.3)6,,
(171.4){8}8-2[0.3501##0.3499],,(171.5)2v3[0.3499##0.3495],,(171.6)3V58[0.3495##0.3491],(171.7),(171.8)8pp5[0.3491##0.5232],(171.9),
(172){4}4h[2:1],(172.1),(172.2),(172.3)2b/7b,
(172.4){16}1b/6,,,3/7b,(172.5),,2b/5,,(172.6),4/8b,(172.7),,(172.8)3b/6,,(172.9)4/5b,,
(173){4}8h[4:1]/2b-7[8:1],2,1h[4:1]/6b-3[8:1],6,
{16}2,1,2,1,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7h[8:1],,8,,
{4}1h[4:1]/7b-2[8:1],7,8h[4:1]/3b-6[8:1],3,
{16}7,8,7h[8:1],,6h[8:1],,5h[8:1],,4h[8:1],,3h[8:1],,2h[8:1],,1,,
{4}8h[4:1]/2b-7[8:1],2,1h[4:1]/6b-3[8:1],6,
{16}2,1,2,1,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7h[8:1],,8,,
{4}1h[4:1]/7b-2[8:1],7,8h[4:1]/3b-6[8:1],3,
{16}7,8,7,8,7,,1/6,,4,5,4,,8,1,8,,
{4}6b-3[8:1]/7b-2[8:1],6/7,2b-7[8:1]/3b-6[8:1],2/3,
{16}7,8,7,8,7h[8:1],,5h[8:1],,4h[8:1],,2h[8:1],,8h[8:1],,1,,
{4}2b-7[8:1]/3b-6[8:1],2/3,6b-3[8:1]/7b-2[8:1],6/7,
{16}2,1,2h[8:1],,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7h[8:1],,8,,
{4}6b-3[8:1]/7b-2[8:1],6/7,2b-7[8:1]/3b-6[8:1],2/3,
{16}7,8,7,8,7h[8:1],,5h[8:1],,4h[8:1],,2h[8:1],,8h[8:1],,1,,
{4}2b-7[8:1]/3b-6[8:1],2/3,6b-3[8:1]/7b-2[8:1],6/7,
{16}2,1,2,1,2,,3/8,,7,5,6,,2,4,3,,
{16}1b/5h[4:1],,,,4,6,4,6,3,7,3,7,2,8,2,8,
{16}1,1,1,1,1,,1/8,,4/6,,7/8,,3/5,,1/2,,
{16}4h[4:1]/8b,,,,5,3,5,3,6,2,6,2,7,1,7,1,
{16}8,8,8,,5/7,,6/8,,1/7,,2/8,,1/3,,2/4,,
{16}1b/5h[4:1],,,,4,6,4,6,3,7,3,7,2,8,2,8,
{16}1,1,1,1,1,,1/8,,3/5,,1/2,,4/6,,7/8,,
{16}2b,1,3,8,4,7,5,6,8b,7,1,6,2,5,3,4,
{32}1b,,8,,2,,7,,1b,,8,,2,,7,,1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,
{1}5h[1:2]/1b>1[4:7],
{1},
{1},
{1},
{1},
E




