&title=LAMIA[DX]
&wholebpm=199
&artist=BlackY
&artistid=867
&des=譜面ボーイズからの挑戦状
&shortid=11554
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=13.0
&des_4=鳩ホルダー

&lv_5=14.7
&des_5=譜面ボーイズからの挑戦状

&lv_6=
&des_6=


&inote_2=
(199){1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1/8,
{1}1/8,
{1}8,
{1}8,
{1}1/8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4x/5x,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7b/8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}2xh[1:3]/7xh[1:3],
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}C1h[1:1],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-2[4:3],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-7[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1xh[1:3],
{1},
{1},
{1},
{4}2x,2,2,2,
{4}1,1,1/8,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}5/6,5/6,5/6,,
{4}4,4,3,3,
{4}1/2,1/2,1/2,,
{4}1b,1,2,2,
{4}3,3,4/5,4/5,
{4}5b,5,6,6,
{4}7,7,1/8,1/8,
{4}8b,8,7,7,
{4}6,6,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{4}1/8,1/8,1/8,1/8,
{1}2xh[1:3]/7xh[1:3],
{1},
{1},
{1},
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1fh[1:1]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(199){1},
{1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}2,1,8,7,
{4}5/6,5/6,5/6,,
{4}7,8,1,2,
{4}3/4,3/4,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}7/8,7/8,7/8,,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{2}B6,B7,
{2}B8,B1,
{2}B2,B3,
{1}B4/B5,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}B4/B5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{4}6,7,8,1,
{4}2,3,4,5,
{4}6,7,8,1,
{1}1b/8b,
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{4}1/2,1x/2x,1x/2x,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,7/8,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1/8,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,2,2,2,,
{4}1/8,1/8,1/8,,
{1}1h[1:1],
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1b,
{1},
{1},
E

&inote_4=
(199){1},
{1},
{1},
{1},
{1}1b>4[4:5],
{1},
{1}5<8[4:5],
{1},
{1}2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}7h[1:1],
{8}1,,2,2h[4:1],,3,3h[4:1],,
{8}4,4h[4:1],,5,5,,4/6,,
{8}5/6,,7,7h[4:1],,6,6h[4:1],,
{4}5,5/6,4/5,3/4,
{8}2,2,4,4,3,3,7,7,
{8}5,5,6,6,2,2,7,7,
{16}1x,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{1}1-5b[2:1]*s5b[2:1],
{8}3b/6b,,1,2/4,,8,5/7,,
{8}2,3/5,,7,4/6,4h[4:1]/6h[4:1],,,
{8}5/6,,8,5/7,,1,2/4,,
{16}7,,4/6,,4/6,,,,5/6,,,4/5,,,3h[4:1]/4h[4:1],,
{8},,2b/5b,2b/5b,,1,2/4,,
{8}5,5,3,3,6,6,4,4,
{8}7,6,5,4,3,2,1-5[8:1],,
{4}8-6[8:1],2-4[8:1],5,3b/6b,
{8}4/5,,2,2,2/4,2,2/4,2,
{16}1/2,,2,,1/2,,2,,2/4,,,3/5,,,4/6,,
{8}4/6,,7,7,5/7,7,5/7,7,
{16}7/8,,7,,7/8,,7,,5/7,,,4/6,,,3h[4:1]/5h[4:1],,
{8},,3/4,3/4,,1/2,,7/8,
{16},,6,5,6,,4/7,,,,2/5,,,,2/5,,
{16},,3,4,3,,2/5,,,,4/7,,,,8,,
{16}8xh[16:3],,,7xh[16:3],,,6xh[16:3],,,5x,,,4bxq1-3[4:3]/5bxp8-6[4:3],,,,
{1},
{16}2,,2,,2/4,,2,,2x/4x,,,1x/2x,,,1x/8x,,
{8}7xh[4:1]/8xh[4:1],,,5h[4:1]/6h[4:1],,,3/4,,
{8}4,5,6,7,8,1,2,3,
{8}4,,6,6,8,8,7,7,
{8}3,3,1,1,2,2,4,,
{16}6,5,6,5,6,,3,4,3,4,3,,8,1,8,1,
{4}8-4[8:1],2-7[8:1],6-3[8:1],1-4[8:1],
{8}8b,,5x/6x,6x/5x-1b[8:1],,,,2/8,
{8},5/7,5/7,4,3,1/2,1/2,,
{8}2b/5b,,3/4,3/4-8b[8:1],,,,1/7,
{8},2/4,2/4,5,6,7/8,7/8,,
{8}1/8,1/8,7,6,4/5,4/5,3,2,
{8}1/8,1/8,2,3,4/5,4/5,6,7,
{16}1x/8bx,,,6bx/7x,,,4bx/5x,,,2bx/3x,,,1,,1,,
{16}2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{1}8b<5[4:5],
{1}E1,
{1}4>1[4:5],
{1}E5,
{4}2h[1:1],,,4,
{4}4h[1:1],,,5,
{4}5h[1:1],,,7,
{4}7h[4:3],,,1,
{8}3/5,,6,6h[4:1],,7,7h[4:1],,
{8}8,8h[4:1],,1,1,,1/8,,
{8}4/6,,3,3h[4:1],,2,2h[4:1],,
{4}1,5/6,7/8,3/4,
{8}1,1,4,4,3,3,6,6,
{8}5,5,8,8,2,2,7,7,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{1}1>2-7[8:3]b*V36b[8:3],
{16}5bxh[8:3]/8bxh[8:3],,,,,,,,6b/7b,,,,5bh[8:1]/6bh[8:1],,,4bh[8:1]/7bh[8:1],
{16},,3bh[8:1]/8bh[8:1],,,1b-5b[8:1]/2b-6b[8:1],,,,,,,,,,,
{16}5b/7bh[4:1],,,,E6,E5,E4,E3,E2,,,,3bh[8:1]/4bh[8:1],,,2bh[8:1]/5bh[8:1],
{16},,1bh[8:1]/6bh[8:1],,,7b/8b,,,7bx-4<6[2:1]b/8bx-3>1[2:1]b,,,,,,,,
{16},,,,,,,,7bx/8bx,,,,7bh[8:1]/8bh[8:1],,,1bh[8:1]/6bh[8:1],
{16},,2bh[8:1]/5bh[8:1],,,3bh[8:1]/4bh[8:1],,,2bh[8:1]/5bh[8:1],,,1b/6b,,,,,
{16}1bh[8:1]/2bh[8:1],,,3bh[8:1]/8bh[8:1],,,4bh[8:1]/7bh[8:1],,,5bh[8:1]/6bh[8:1],,,4b/7b,,4bxp1b[8:5]/7bxq1b[8:5],,
{1},
{16}1bh[4:1]/7b,,,,E1,E2,E3,E4,E5,,,,1bx/3bx,,1bxh[8:1]/3bxh[8:1],,
{16},2bh[8:1]/4bh[8:1],,,3bh[8:1]/5bh[8:1],,,2bh[8:1]/4bh[8:1],,,2b/4b,,,,,,
{16}1bh[8:1]/2bh[8:1],,,1bh[8:1]/8bh[8:1],,,7b/8b,,,,6bx/8bx,,6bxh[8:1]/8bxh[8:1],,,5bh[8:1]/7bh[8:1],
{16},,4bh[8:1]/6bh[8:1],,,5bh[8:1]/7bh[8:1],,,7b/5bp1[4:1],,,,,,,,
{8}7,7h[8:1],1,1h[8:1],3,3h[8:1],5,5h[8:1],
{8}7,7h[8:1],1,1h[8:1],3,3h[8:1],5,5,
{8}4,3,2,1,8,7,6,5,
{1}4-7-3-8[4:3],
{1}C1h[1:2]/B4/B5/E5f,
{1},
{1},
{8},,2/7,,4x/5x,1x-5b[8:1]/8x-4b[8:1],,,
{8},,3/6,3/6,,5/7,,2/4,
{8}2h[4:1]/4h[4:1],,,1/2,1/2-6[8:1],,,,
{16}5h[8:1]/7h[8:1],,,1h[8:1]/8h[8:1],,,2h[8:1]/4h[8:1],,,1h[8:1]/8h[8:1],,,1/8,,,,
{16}1h[8:1]/3h[8:1],,,4h[8:1]/5h[8:1],,,6h[8:1]/8h[8:1],,,4h[8:1]/5h[8:1],,,4/5x-1<7[8:3]*-1>3[8:3],,,,
{8},,,,,3b/7b,3b/7b,,
{16}8h[16:3],,,6h[16:3],,,4,,,,3/5,,3/5,,,,
{8}1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8,8,
{16}4/7,,,3/6,,,2/5,,5/2-5[8:1],,,,6,,,,
{16}7,,7,,5,,5,,E1,E2,E3,E4,E5,,,,
{16}2,,2,,4,,4,,E1,E8,E7,E6,E5,,,,
{16}7,5,7,5,7,,2,4,2,4,2,,1,8,1,8,
{4}1-5[8:1],7-3[8:1],1w5[8:1],,
{8}3b/7b,,4/6,4/6,,2/8,3/7,4bh[8:9]/6b,
{8},5,3,2,1,8,7,6,
{8}5b,,3/5,3/5,,1/7,2/6,3b/5bh[8:5],
{8},4,6,7,8,1,2/4,,
{8}1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,7-3[8:1],7,
{8}1>4[8:1],1,8<5[8:1],8,1-5[8:1],1,,,
{16}4/6b,,,3b/5,,,5/7b,,,2b/4,,,1,,1,,
{16}1b/8b,,,5b/7b,,,2b/4b,,1b/8b,,,2b/4b,,,5b/7b,,
{1}8b/1b>8[4:13],
{1},
{1},
{1},
{1}C1h[1:4],
{1}E1,
{1}B2/B7,
{1}B3/B6,
{1}B4/A4/B5/E5/A5,
{1},
{1},
E

&inote_5=
(199){1},
{1},
{1},
{1},
{32}8b/1bV35V71[4:27],2/7,3/6,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}1h[1:0],
{1}2h[1:0],
{1}3h[1:0],
{1}4h[1:0],
{1}5h[1:0],
{1}6h[1:0],
{1}7h[1:1],
{8}5xh[2:3],,6,6,,7,7,,
{8}8,8,,1,1h[4:1],,5,3,
{8}1h[1:1]/7,,3,3,,5,6,7,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}1/4,1,2/5,2,3/6,3,4/7,4,
{8}5/8,8,4/7,7,3/6,6,2/5,5,
{32}1,,2,,3,,4,,8,,7,,6,,5,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7s3[16:9],8,
{1}1-5-1[2:1],
{8}2x/4x,,2/4,5,2,5,2/4,,
{8}2/4,5,1x-5[8:1],5-1[8:1],7b,7b,,,
{8}8x/2>5[8:1],,6,6<1[8:1],,2,2-6[8:1],,
{16}8,,8,,7-4[16:1],,7,,3x-8[16:1],,,5x-1[16:1],,,1x,,
{4},3b/7b,3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{8}5/6,7,1/8,2,3/4,5,4/6,3/7,
{16}2,1,3,8,4,7,5,6,8,7,1,6,2,5,3,4,
{2}C1fh[4:3],7-3[8:1],
{8}2b/8b,,1/7,1/7,2,3/4,3/4,5,
{16}4/6,,4/6,,7,,2/8,,8/2-6[8:1],,,1,2,,8,,
{16}5/7,,6,,4,,3h[8:1]/5h[8:1],,,3h[8:1]/5h[8:1],,,3/5,,2,,
{16}3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6,,,,5/6,4,3,2,8,7,
{8}6-1b[8:1],,1,2-6[8:1],,2/7v4[8:1],,7/8,
{16},,1,,1,,2/8,,3h[16:3]/7,,,4h[16:3],,,5,,
{16}5-3[16:1],,,5/6,,,7-5[16:1],,,7/8,,,1,,1,,
{16}A5/E6/2h[8:1],,,E4/A4/7h[8:1],,,B5/B6/1h[8:1],,,B3/B4/8,,,7,1,7,1,
{16}8bh[16:9],,,,,,,,,,1/7,2/6,3/5,,1b/7b,,
{16},,5,,4,,7,,6x/7x,,,4x/5x,,,2x/3x,,
{8}2-6[8:1],,1x/2x,8-4[8:1],,7x/8x,6-2[8:1],,
{16}5x/6x,,4-8b[8:1],,,,5x,6,7h[16:3],,,1h[16:3],,,8,,
{8}1/7x,1,2/4x,2,3/8x,3,4/6x,4,
{8}3x/5,5,1x/6,6,5x/7,7,2x/8,8,
{16}2,1,2,1,3h[8:1],,7,8,7,8,5h[8:1],,4,6,3,7,
{4}1-5[8:1],1<6[8:1]*>4[8:1],1,2b/8b,
{16}5/6,,3,4,2,,5-8[8:1],,7-4[8:1],,5x,,7x,,1x-6-3-8-5-2[8:5]b,,
{8},4,4h[2:1],,,,,,
{16}1/5,,6,5,7,,4-1[8:1],,2-5[8:1],,4x,,2x,,8x-3-6-1-4-7[8:5]b,,
{8},5,5h[2:1],,,,,,
{16}4/8,,2,1,2,1,4,,7,8,7,8,5,,3,4,
{16}2,5,1,6,8,7,1,8,2,1,3,8,4,7,5,6,
{16}2x,3,4,5/8x,7,6,3x/5,2,1,7x/8,6,5,2x,3,4,5,
{16}6/8h[16:3],,,7h[16:3],,,6,,4h[16:3],,,3h[16:3],,,2,,
{1}C1f/1-4-8-5[4:11]*-6-2-5[4:11],
{1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{8}C1h[4:11],,8,8,,7,7,,
{8}6,6,,5,5,,4,,
{8}5,,B6,B5,,B7,B8,,
{4}D1,A2/A7,E4/E6,E5/D5,
{8}6x,6,6,6,4/6,4,4,4,
{8}2x/4,2,2,2,2/8,8,8,8,
{32}7,,1,,7,,1,,6,,1,,6,,1,,5,,1,,5,,1,,4,3,2,1,8,7,6,5,
{384}4h[8:3]/8h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/6x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bxs5[8:1],8xz4b[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}E1f,,,,,,,,1x/8x-4[16:1],,,,8b/2b-5b[16:1],,,6b-1[16:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b-8b[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4bxq1[4:1],5xp8b[384:95],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}E5f,,,,,,,,8x/1x-5[16:1],,,,1b/7b-4b[16:1],,,3b-8[16:1],
{16},,6b-1b[16:1],,,2b-5[16:1],,,8bx,,,,7>5b[8:3],6,5,,
{16}A7f,,,,,,,,8-4[16:1],,,,8b/1b-6b[16:1],,,3b-8[16:1],
{16},,5b-2b[16:1],,,7b-4[16:1],,,1bx-5b[16:1],,,6,,,8,,
{32}7h[8:1]/8bxh[8:1],,,,,,5xh[8:1]/6bxh[8:1],,,,,,3xh[8:1]/4bxh[8:1],,,,,,1xh[8:1]/2bxh[8:1],,,,,,8z4[4:3],7,6,5,,,,,
{4}8b,,,5<4b[2:1],
{8}C1f,,,,,,1,B6f/1h[8:1],
{48},,,E3f/7h[8:1],,,,,,,,,E8f/3h[8:1],,,,,,,,,E4f/5h[8:1],,,,,,,,,2x,,,,,,1x/2x,,3x,,4x,,5x,,,,,,
{16}B5f/E5/8h[8:1],,,B7/E7f/2h[8:1],,,B1/E1f/6,,3x,5x,3x,5x,4b-8[16:1],,,6b-3b[16:1],
{16},,2b-7[16:1],,,5b-1b[16:1],,,1w5[8:1],,,,,,,,
{8}3x/7x,3/7,5/6,5/6,3/4,3/4,2/6,2/6,
{8}7x/8x,1/6,2/5,3/4,5/6,4/7,3/8,1/2,
{16}3x,4,2,5,1,6,8,7,5x,6,4,7,3,8,2,1,
{4}4>1[4:1],1<6[4:1],6x>4[6:1],1w5[8:1],
{1}B1/C1f/B4/B5/B6/1b,
{1},
{16}1/8h[8:3],,,,,,3,2,1,8,7,6,5,4,3,2,
{8}1-4b[8:1]/8-5b[8:1],,C1f/B3/E3/D3/B6/E7/D7/1/8,,1/8,2-5[8:1]/7-4[8:1],,2b/7b,
{8},,4/5,7/2-6b[8:1],1,7-3[8:1],8,1bh[4:1],
{32},,,,,2/8,3/7,4/6,5b,,,,4x>1[8:1]/6x<1[8:1],,,,,,,,4/6-4[8:1],,,,,,,,4x/6,,,,
{16},,2,1,3,,4/8x<5[8:1],,,,8,,2,4,2,4,
{16}3bh[8:1],,,1bh[8:1]/8bh[8:1],,,5bh[8:1]/6bh[8:1],,,2b/4b,,1,8<2b[8:3],2,8,2,
{16}8b,,,,,,,,,,1,8,2b/7b,,7/2>5[8:1],,
{48},,,,,,5,,6,,7,,8b,,,,,,,,,,,,2x/8x,,,,,,6,,,5,,,,,,2,,,4,,,,,,
{16}1/5,,2,6,3,7,4,8,5-1[8:1],7,,4,4/5,,3,,
{16}2,2h[8:1],,1,2,8,3,7,4,6,5,6,4,5,3,4,
{16}3b,,1,8,2-5[8:1],7,3,6,2-8[8:1],,8,,2,,6,,
{16}7,1,7,1,6-2[8:1],,3,,6,,1,,8,,3/7,,
{16}5/6h[4:1],4,3,2,1,,1h[4:1]/8,7,6,5,4,,3h[4:1]/4,5,6,7,
{4}8-4[8:1],3>8[8:1]/8<5[8:1],3/8w4b[8:1],8x,
{16}1b/7b,,3,4,3,,5/2x-6[8:1],,6,,2/7x<4[8:1],,8,,1x/7,,
{16},,2/3,,4/5,,6/7,,8,7,6,5,2,4,3,4,
{16}1b,,6,5,6,,4/7x-3[8:1],,3,,7/2x>5[8:1],,1,,2/8x,,
{16},,6/7,,4/5,,2/3,,1,2,3,4,7,5,6,5,
{16}8b,,2,4,3,7,5,6,4,5,3,4,2,5,1,6,
{16}8x,1,2,3,4/5,6,7,8,1/2,3,4,5,8,7,6,5,
{16}3b,4,2,6b,5,7,2b,1,2,7b,8,7,2b,6,2b,6,
{24}2bx,3,4,5,1bx,8,7,6,5,2x/4x,,,3bx/7bx,6,5,4,8bx,1,2,3,4,5x/7x,,,
{384}6bxqq3b[4:13],2bxqq7[384:1247],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1}C1h[1:4]/8h[1:4],
{1}B1,
{1}B3/B4,
{1}B5/B6/E6,
{1}E1/B7/B8/E8,
{1},
{1},
E




