&title=浮世絵横丁[DX]
&wholebpm=192
&artist=魔界都市ニイガタ（黄泉路テヂーモ×dawn-system×かゆき）
&artistid=1122
&des=Jack
&shortid=11985
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=11.4
&des_4=アマリリス

&lv_5=13.9
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1x/8x,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}C1fh[8:31],
{1},
{1},
{1},
{1},
{4}1bx,1x,1x,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1xh[8:15]/2xh[8:15],
{1},
{1},
{1},
{1}C1h[1:1],
{1},
{4}1bx,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}4/5,4/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/8,1/8,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{2}1/8,1/8,
{1}1x-5[4:3],
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}4h[1:1]/5h[1:1],
{1},
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,4/5,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{1}5/6,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1f,
{1}1-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}7xpp5[4:7],
{1},
{1},
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,3/4,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}2h[2:1],1,
{1}1h[8:7]/2h[8:7],
{1},
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5b/6b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3/6,,
{4}5/6,5/6,7,7,
{4}1/8,1/8,2,2,
{4}3/4,3/4,2,2,
{4}1/8,1/8,2/7,,
{1}1pp4[4:7]/8qq5[4:7],
{1},
{1},
E

&inote_4=
(192){1},
{1},
{8}3h[8:3],,,4h[2:1],,,,3q4[8:5],
{1},
{8}6h[8:3],,,5h[2:1],,,,7p5[8:5],
{1},
{8}3h[4:1],,4,4h[4:1],,2,2-5[4:1],,
{8},,,6,,5/6,5/6,,
{8}4h[4:1]/7h[4:1],,,5h[8:3]/6h[8:3],,,,4/7pp5[8:5],
{1},
{4}2bxh[1:1]/4bx,E5,E4,E3,
{8}1bx,,3bx/8bx,,2bx/7bx,2bx/7bx,,,
{16}1,,1,,2/8,,,,7xh[16:3],,,5h[16:3],,,6xh[16:3],,
{16},3h[16:3],,,4xh[16:3],,,2,,,1/8,,1/8,,,,
{2}2-5[4:1],7-4[4:1],
{8}3,3,,2/4,,5h[4:1]/7h[4:1],,,
{16}8,,8,,1/7,,,,2xh[16:3],,,4h[16:3],,,3xh[16:3],,
{16},6h[16:3],,,5xh[16:3],,,7,,,1/8,,1/8,,,,
{1}7z3[2:1],
{4}2-5[4:1]*-6[4:1],,,4/7,
{16}1,,1,,2/8,,,,7xh[16:3],,,6h[16:3],,,5xh[16:3],,
{16},4h[16:3],,,3xh[16:3],,,2,,,1/8,,1/8,,,,
{2}3-8[4:1],6-1[4:1],
{8}3,3,,2/4,,5/7,5/7,,
{16}8,,8,,1/7,,,,2xh[16:3],,,3h[16:3],,,4xh[16:3],,
{16},5h[16:3],,,6xh[16:3],,,7,,,1/8,,1/8,,,,
{4}5/7,2/4,6/8,1/3,
{4}1>4[4:1]/8<5[4:1],,,3bx/6bx,
{8}4/7,,6,6,5,,2h[4:1],,
{8}4,,6,6,4,4,3/5,3/5,
{8},1/7,1/7,,3h[4:1],,1h[4:1],,
{8}8h[4:1],,6,6,5,5,7,,
{8}1/8,,2,2,4,,7h[4:1],,
{8}5,,3,3,5,5,4/6,4/6,
{8},2/8,2/8,,6h[4:1],,8h[4:1],,
{16}1h[4:1],,,,3,,,,3x/4x,,,3x/4x,,,4bx/3bx-5-2-6-1-7[8:9],,
{1},
{16},,,,,,,,5x/7x,,,5x/7x,,,5bx/7bx-5-8-4-1-3[8:9],,
{1},
{16},,,,,,,,2x/4x,,,2x/4x,,,2bx-4[8:1]/4bx-6[8:1],,
{8},,,,7h[4:1],,5,5,
{8},1/8,1/8,1>4[4:1]/8<5[4:1],,,,,
{8},,2xh[8:3],,,4xh[8:3],,,
{16}5xh[8:3],,,,,,7xh[8:3],,,,,,8x,,,7x/8x,
{16},,1x/8x,,,1x/2x,,,3b/8b,,,4b/7b,,,5bh[4:1]/6bh[4:1],,
{4},,,5x/6x,
{8}7b/8b,,2,2,1/3,,3/4,,
{8}5/6,,7p3[8:1]/8v3[8:1],,,,,2,
{4}2h[4:1],4,1/8,5/7p3[4:1],
{8},,2,2h[4:1],,4,4,,
{8}1/2,,7,7,8,,5/6,,
{8}3/4,,1v6[8:1]/2q6[8:1],,,,,7,
{8}7,5,5,6,3,4,2q6[4:1],2,
{4},,5/7,5/7,
{8}4/8h[8:3],,,6,6h[4:1],,4,4h[4:1],
{8},2,2,,1/5,,1/5,,
{8}2,2,4,4,3-7[8:1],,5,,
{4}6>3[8:1],,1,2/4,
{8}1h[8:3]/5,,,3,3h[4:1],,5,5h[4:1],
{8},7,7,,4/8,,5/7,5/7,
{8},2/4,2/4,,7/8,,1/2,,
{1}3b>6b[8:3]/4bp5b[8:3],
{4}2bx/6bxh[4:3],A3,A4,A5,
{8}7b/8b,,1b/2b,,3bx/8bx,8bxh[8:15]/3bxq6-8-2-4[4:5],,,
{1},
{8},,,,5,5,5/6,,
{2}1/7-4[8:1],8/2-5[8:1],
{8}7h[4:1],,5h[4:1],,4h[4:1],,2,2,
{8}6,6,4,4,5,5,3,3,
{8}4h[4:1],,2,2,,4/5,,7h[4:1],
{8},5,5-1[8:1],,,,,2h[4:1]/8h[4:1],
{8},,,4x/6x,,3x/7x,,2b/8b>7<8[8:21],
{1},
{1},
{1},
{8}2,,3,,4,,5/6,5xh[4:1]/6xh[4:1],
{8},,,4xh[4:1]/7xh[4:1],,,,2xh[4:1]/5xh[4:1],
{8},,,5x/7x,,2x/4x,,1b/2bh[8:3],
{4},8,7,3/6,
{16}4,5,4,5,4,,,,2x/7x,,2x/7x,,,,1bx/8bx,,
{1},
{1},
{1},
{4},,,3x/7x,
{8}5b/6b,,8,8,4,4,5/6,5-2[8:1]/6-1[8:1],
{8},,,3h[4:1],,1,1,,
{8}2/4,,5,5,4,,5/6,,
{4}7/8,1v6[8:1]/2q6[8:1],,,
{8}7,7,5,5,4,4,2q6[8:1],,
{4},,5/7,5/7,
{8}4h[8:3]/8,,,2,2h[4:1],,8,8h[4:1],
{8},6,6,,1/5,,1/5,,
{16}3x,,4x,,5x,,6x,,7h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,3h[16:3],,,2,,2-8[8:1],,,,,,,,
{8}7x,6x,5x,2x,3x,4x,5x,6xh[4:1],
{8},5x,5xw1[4:1],,,,,,
{8}2,2,1,,7/8,,5x/6x,5x/6x-3[8:1],
{8},,,2h[4:1],,4,4,,
{16}3/5,,3/5,,3/5,,,,2x/6x,,,3x/7x,,,4bV28[4:3]/8bV64[4:3],,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{1},
{8}4/6,,,3h[2:1],,,,4h[2:1],
{8},,,5-3[8:1],,,,,
{8}3/5,,,6h[2:1],,,,5h[2:1],
{8},,,4-8[16:3],,3,,,
{8}1,1,2/4,5,5,4/6,3,3,
{8}8,8,5/7,4,4,3/5,2/6,,
{8}8/1>4[8:1],,,6<1[8:1],,,,2qq7[4:3]/3pp6[4:3],
{1},
{12}5xh[4:1]/8x,,,1,8,7,3,2,1,5,4,3,
{8}8w4[8:1],,8,,2/6,2b/6b,,,
{16}5/7,,3,4,,4,2,,2,8,,8,1,,2/7h[16:3],,
{16},5h[16:3],,,6,4,,3/7-4[8:1],,,4,,3,,2,,
{8}1h[4:1]/5h[4:1],,,6,7,8,1,2/4,
{8}3,5-1[8:1]/7<4[8:1],,5/7,,7/8,1/6,,
{16}2/4,,6,5,,5,7,,7,1,,1,8,,2h[16:3]/7,,
{16},1,8,7,6,5,4,2-5[8:1],,,5,,6,,7,,
{16}4h[4:1]/8h[4:1],,,,,,6,5,6,5,7,5,7,5,8p4[8:1],,
{16},,1/8,,,2h[16:1],,,3/8,,6,,5/6,,,,
{16}2/8,,6,5,,5,7,,7,1,,1,8,,2h[8:1]/7,,
{16}4,3h[16:3],,,5,4,,6/5>2[8:1],,,8,,7,,6,,
{8}1h[4:1]/5h[4:1],,,2/4,3,4,8,5/7,
{8}6,2-5[8:1]/4-8[8:1],,2/4,,1/2,3/8,,
{16}5/7,,3,4,,4,2,,2,8,,8,1,,3/7h[16:3],,
{16},5,4,3,1,8,7,2-5[8:1],,,5,,6,,7,,
{16}4h[4:1]/8h[4:1],,,,,,3/7,,2,4,3,5,4,6,5qq1[2:1],,
{8},6,6,6,6,6,7x/8x,,
{48}1h[4:1]/5h[4:1],,,,,,,,,,,,,,,,,,2,,,3,,,7,,6,,5,,1,,,,,,1,,,,,,4/2-5[8:1],,,,,,
{8},2/8,6<1[8:1],,5/6,3-7[8:1]*-8[8:1],,3,
{8},1/6<4[1:1],5h[4:3],,,,,,
{16},,6,,7,,8,,1h[16:3]/5,,,3h[16:3],,,5,,
{16}2/6,,,,7/8,,6,,2,4,3,,4/5,,3/6>3[8:1],,
{16},,2,,,7,,,2/3,,,6/7,,,1/8,,
{8}8/1>4[8:1],,7,8<5[8:1],,3,2,1-5[8:1],
{16},,6,,7,,8,,1/2,,,3-8[16:1]/7-4[16:1],,,3/7,,
{4},A1/5h[4:5],E7,A2,
{16}E6,,,,A3,,,,4,,,2-5[16:1]/6-1[16:1],,,2/6,,
{4},A8/4h[4:5],E3,A7,
{16}E4,,,,A6,,,,5,,,3-6[16:1]/7-2[16:1],,,3/7,,
{8},,1/5h[4:1],,6,,3/4,2/5,
{16},,7/8,,7/8,,1h[16:3]/6,,,3-5-7-1[16:27],,,,C1f,,,
{8},,2h[4:1],,,3h[4:1],,,
{16}4h[4:1],,,,,,5h[4:1],,,,,,2/6>3[16:3],,,3>8[16:3],
{16},,8<5[16:3],,,5>2[16:3],,,2<7[16:3],,,7<4[16:3],,,4w8[8:5],,
{1},
{24}2b/6b,,,,,,,,,7/8,,,1/6,,,2,3,4,8,,,7-3-6-4[2:1],,,
{8},4,3,2,1h[4:1],,,2/8,
{16}3,,7,5,6,,3/4,,2,,8,,4/6,,2v3<5[8:3],,
{8},A6,B6,B8,,E5,E2,A3,
{24}8h[4:1],,,,,,,,,2,,,1/2,,,8,7,6,3,,,2/4h[4:1],,,
{8},8v3[8:1],2<4[4:1],8,2,,1,2/8,
{16},,3/4,,5,4,,4,6,,3/7,,2,,1/8h[4:1],,
{8},6,5-8[8:1],4,3/5-2[8:1],,5/7<3[16:3],,
{24}1bh[4:1],,,,,,,,,2/8,,,2/8,,,7,6,5,1,,,2q5[2:1],,,
{8},4,5,6,7-4[8:1],,7/8,,
{16}1/5,,2,4,3,,5/6,,7,,1,,3/5,,7>2[8:1],,
{8},5,4,3<6[8:1],,1,8,7,
{24}4h[4:1]/6h[4:1],,,,,,,,,4/6,,,5,,,1,2,3,8,,,7/5-1[8:1],,,
{8},6,7-3[8:1]*-4[8:1],8,7,,1/2,3/8,
{16},,5/6,,4,5,,5,3,,2/6,,7,,1h[4:1]/8,,
{8},3,4-2<7-5[8:3],5,6,,,,
{12}3x/4x,,,1,5,5,2,6,6,3,7,7,
{24}4w8[8:1],,,,,,4,,,,,,2/6,,,2b/6b,,,,,,7/8qq1[2:1],1,2,
{24}3,,,,,,,,,,,,,,,,,,,,,3/4qq5[2:1],5,6,
{8}7,,,,,7h[4:1],,8,
{48}1/6,,,,,,,,,,,,2,,,3,,,4,,,5,,,8,,,7,,,6,,,5,,,2,,,,2,,,,4,,,,
{12}3,5,4,6,5,7,5,6,4,3/5h[8:3],,,
{8},2,3,4,5/6,7p5[4:1],8,1,
{8},3,2,1-5[8:1],,1/7-4[8:1],,7/3-8[8:1],
{8},5,5p4[8:3],,4/5,,,,
{12}3,3,3,4,4,4,5,5,5,6,6,6,
{1}B1/C1f/B8,
{8},,3,,3,3,,,
{8}4,,4,4,,,5,,
{8}5,5,,,6,5,4,3/7,
{8},1,1,2/8,,5/6,5/6,4/7,
{8},4/2-8[8:1],5,6-4[8:1],,6/2-6[8:1],,2/8,
{8},5/7,6,5,3,3,8,8,
{16}2,1,2,1,3,8,4,7,5,6,4,5,3,4,C1,,
{1},
{4},,E6,E5,
{24}E4,,,,,,,,,B7,,,E6,,,E3,B3,B4,E5,,,E8,,,
{8},E7,B5,A4,1w5b[8:1],,B1f,,
{16}3/7,,6,5,6,,3/4,,2,,8,,4/6,,2v3<5[8:3],,
{8},A6,B6,B8,,E5,E2,A3,
{24}8h[4:1],,,,,,,,,1/2,,,3/8,,,7,6,5,1,,,2h[4:1]/8,,,
{8},1v6[8:1],7>5[4:1],1,7,,8,1/7,
{16},,5/6,,4,5,,5,3,,2/6,,7,,1h[4:1]/8,,
{8},3,4-1[8:1],5,6/4-7[8:1],,4/2>6[16:3],,
{24}8bh[4:1],,,,,,,,,5/6,,,4/7,,,2,3,4,8,,,1/2-6-3-5[2:1],,,
{8},5,6,7,8h[4:1],,,1/7,
{16}2/6,,3,4,3,,4/5,,2/6,,7,8,7,,1/6,,
{16}1h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,4,3,1,8,7,6,4,3,2,1,
{48}7h[4:1],,,,,,,,,,,,5,,6,,5,,6,,5,,6,,4h[16:3],,,,,,,,,3h[16:3],,,,,,,,,2-5[8:1],,,,,,
{48},,,,,,5,,,,,,6,,,,,,7,,,,1,,8h[48:7],,,,,,,5,,7h[48:7],,,,,,,,,4/6,,,,,,
{16},,3/5,,2,4,,4,3,6,5,,7/8,,1h[4:1]/6,,
{8},3qq5[8:5],4,5,,,,,
{16},,4/6,,7,5,,5,6,3,4,,1/2,,3b/7bxpp4[8:5],,
{24},,,,,,,,,,,,,,,,,,,,,E2,C1,E6,
{1},
{1},
{1},
E




