&title=ナイトメア☆パーティーナイト[SD]
&wholebpm=175
&artist=くちばしP
&artistid=267
&des=緑風 犬三郎
&shortid=806
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=某S氏

&lv_5=11+
&des_5=緑風 犬三郎

&lv_6=12+
&des_6=華火職人


&inote_2=
(175){1},
{1},
{1},
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1b/8b,
{1}2h[2:1],
{2}3,3/4,
{1}4h[2:1],
{2}5,5/6,
{1}6h[2:1],
{2}7,7/8,
{1}8h[2:1],
{2}1/8,1b/8b,
{2}7,7,
{4}6,6,6,,
{2}5,5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,8,
{4}1,8,1/8,,
{1}7-2[4:3],
{1},
{1}3-6[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{2},4/5,
{4}3,4,3/4,,
{4}4,5,4/5,,
{4}6,5,5/6,,
{4}5,4,4/5,,
{4}3,3,4,,
{4}5,5,6,,
{4}5,4,4/5,,
{1}3h[2:1]/6h[2:1],
{4}7,8,7/8,,
{4}8,1,1/8,,
{4}2,1,1/2,,
{4}1,8,1/8,,
{4}7,7,8,,
{4}1,1,2,,
{4}1,8,1/8,,
{1}2h[2:1]/7h[2:1],
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{2},6b,
{1}7h[2:1],
{2}6,5/6,
{1}5h[2:1],
{2}4,3/4,
{1}3h[2:1],
{2}2,1/2,
{1}1h[2:1],
{2}1/8,1b/8b,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1,
{4}8,1,1/8,,
{1}2-7[4:3],
{1},
{1}6-3[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{2},4/5,
{4}6,5,5/6,,
{4}5,4,4/5,,
{4}3,4,3/4,,
{4}4,5,4/5,,
{4}6,6,5,,
{4}4,4,3,,
{4}4,5,4/5,,
{1}3h[2:1]/6h[2:1],
{4}2,1,1/2,,
{4}1,8,1/8,,
{4}7,8,7/8,,
{4}8,1,1/8,,
{4}2,2,1,,
{4}8,8,7,,
{4}8,1,1/8,,
{1}2h[2:1]/7h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4b/5b,
{1},
{1},
E

&inote_3=
(175){1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3h[2:1],4,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}3,4,5,6,
{4}4/5,4/5,3/6,,
{4}7,8,7/8,,
{4}2,1,1/2,,
{4}7,8,1,2,
{4}1/8,1/8,2b/7b,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}2h[2:1],1,
{4}2,2,1b/8b,,
{4}3,4,3,4,
{4}3,3,3/4,,
{4}6,5,6,5,
{4}6,6,5/6,,
{4}7,8,7,8,
{4}7,7,7/8,,
{4}2,1,2,1,
{4}1,8,2b/7b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{4}7,7,1b/8b,,
{4}4/5,3/6,2/7,1/8,
{4}2,1,3/8,,
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/6,2b/5b,,
{4}3,4,3/4,4/5,
{4}6,5,5/6,4/5,
{4}3/4,3/4,5/6,5/6,
{1}3/4-7[2:1],
{4}1/8,2/7,3/6,4/5,
{4}6,5,4/7,,
{4}3/4,3/4,5/6,5/6,
{4}3/4,2/5,1b/6b,,
{4}7,8,7/8,1/8,
{4}2,1,1/2,1/8,
{4}7/8,7/8,1/2,1/2,
{1}7-4[2:1]/8-3[2:1],
{4}2h[2:1],,1,1,
{2}8h[2:1],1,
{4}7h[2:1],,8,8,
{2}1h[2:1],8,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{1}1-4[2:1]/8-5[2:1],
{1}3b/6b,
{2}3h[2:1],4,
{4}3,4,4/5,,
{2}6h[2:1],5,
{4}6,5,4/5,,
{2}7h[2:1],8,
{4}7,8,1/8,,
{2}2h[2:1],1,
{4}2,1,1b/8b,,
{4}3,4,6,5,
{4}3,4,3/4,,
{4}6,5,3,4,
{4}6,5,5/6,,
{4}7,8,2,1,
{4}7,8,7/8,,
{4}2,1,7,8,
{4}2,1,1b/8b,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{4}5,6,4b/7b,,
{4}4/5,3/6,2/7,1/8,
{4}7,8,1/6,,
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,4b/7b,,
{4}6,5,5/6,3/4,
{4}3,4,3/4,5/6,
{4}3/4,3/4,5/6,5/6,
{1}3/4-7[2:1],
{4}1/8,2/7,3/6,4/5,
{4}3,4,2/5,,
{4}5/6,4/7,3/4,2/5,
{4}5/6,4/7,3b/8b,,
{4}2,1,1/2,7/8,
{4}7,8,7/8,1/2,
{4}7/8,7/8,1/2,1/2,
{1}7-4[2:1]/8-3[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{1}5qq8[4:5],
{1},
{1}2b/7b,
{1},
{1},
E

&inote_4=
(175){1},
{1}1>8[4:5],
{1},
{1}8<1[4:5],
{1},
{4}1,2/4,8,5/7,
{4}3,2/5,6,4/7,
{4}8,5/7,1,2/4,
{4}6,4/7,3,2b/5,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7/8,1/2,1/2,
{8}8,8,8,,1,1,1b,,
{4}3,3/4,6,5/6,
{4}3/4,5/6,1h[4:1]/7h[4:1],,
{4}7,7/8,2,1/2,
{4}7/8,1/2,3h[4:1]/8h[4:1],,
{4}7h[4:1],5,2h[4:1],4,
{4}5/7,2/4,1h[4:1]/3h[4:1],,
{4}6h[4:1],8,3h[4:1],1,
{4}8b,8b,8b,,
{8}5/7,,6,5,6,,3,4,
{4}3/5,2/6,1/7,8,
{8}1/3,,7,8,7,,2,1,
{4}2/8,3/7,4/6,5,
{8}3h[4:1],,5,4,6h[4:1],,4,5,
{4}4/5,3/6,2/7,1/8,
{4}1<6[16:5]/2>5[16:5],,,1/8,
{4}7<4[16:5]/8>3[16:5],,,1b/8b,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}3h[4:1],4h[4:1],5h[4:1],6p3[16:9],
{4},,,1/8,
{4}3h[4:1]/4,8,5/6h[4:1],1,
{4}2h[4:1]/4,8,5/7h[4:1],1,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{1}1v3[2:1]/5v7[2:1],
{4}5/6,2b/8b,3/4,1>4[16:5]/7<4[16:5],
{8},,,,2/7,,1,8,
{4}1h[4:1],5,7h[4:1],3>6[2:1],
{4}5,,,4/5,
{8}3/6,,4,5,4/6,,3/7,,
{8}2-5[4:1]/8-5[4:1],,,,,,3,4,
{8}3,,7/8,,6,5,6,,
{1}1<6[16:5]/2>5[16:5],
{4}3/4,1b/7b,5/6,2>5[16:5]/8<5[16:5],
{8},,,,2/7,,8,1,
{4}7/8,5/6,3/4,1/2qq5[16:9],
{4},,,4/6,
{8}3h[4:1],,4,3,5,,7-4[4:1]/8-3[4:1],,
{8},,,,2/5,,3,4,
{8}3,,1/2,,2,1,2,,
{1}4V28[2:1]/8V64[2:1],
{4}1/7h[4:3],,1,2,
{4}3h[4:3],,6,7,
{4}4/8,3/7,2/6,1/5,
{4}4/8h[2:1],,1,8,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1,
{8}1,2,3,4,5,6,7,8,
{4}1h[4:3],,,8b,
{8}2h[4:1],,1,2,7h[4:1],,6,7,
{8}4,5,4,,3/7,,5/6,,
{8}7h[4:1],,8,7,2h[4:1],,3,2,
{8}5,4,5,,2/6,,3/4,,
{8}8h[4:1],,6,8,2h[4:1],,4,2,
{8}6,5,6,,3/7,,5/6,,
{8}1h[4:1],,3,1,7h[4:1],,5,7,
{8}3,4,3,,2/6,,3/4,,
{8}2h[4:1],,8,8,7h[4:1],,1,1,
{8}2,4,3,,1/5,,5/6,,
{8}7h[4:1],,1,1,2h[4:1],,8,8,
{8}7,5,6,,4/8,,3/4,,
{8}2h[4:1],,4,5,6h[4:1],,5,4,
{8}3,5,4,,3/6,,1/8,,
{4}7<4[16:5]/8p3[16:5],,,1/2,
{4}1q6[16:5]/2>5[16:5],,,7b/8b,
{4}2/4,3,5/7,6,
{8}2/5,,3,3,4/7,,6,,
{4}6h[4:1],5h[4:1],4h[4:1],3>6[2:1]*p6[2:1],
{4},,,4/5,
{4}5/6h[4:1],1,3h[4:1]/4,8,
{8}5/7h[4:1],,1,1,2h[4:1]/4,,8,,
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{1}4qq2[2:1]/8qq6[2:1],
{4}3/4,1b/7b,5/6,2>5[16:5]/8<5[16:5],
{8},,,,2/7,,8,1,
{4}8h[4:1],4,2h[4:1],6<3[2:1],
{4}4h[2:1],,,4/5,
{8}3/6,,5,4,3/5,,2/6,,
{8}7-3[4:1]/8-4[4:1],,,,,,6,5,
{8}4/6,,1/2,,3,4,3/5,,
{1}2>5[16:5]/6<1[16:5],
{4}5/6,2b/8b,3/4,1>4[16:5]/7<4[16:5],
{8},,,,2/7,,1,8,
{4}1h[4:1],3h[4:1],5h[4:1],7pp4[16:9],
{4},,,3/5,
{8}6h[4:1],,5,6,4/7,,2-5[4:1]/6-1[4:1],,
{8},,,,3/7,,6,5,
{8}7,,7/8,,7,8,1/6,,
{1}1V35[2:1]/5V71[2:1],
{2}6>3[16:3],2q6[16:3],
{2}7<4[16:3],1q5[16:3],
{1}8<1[2:3],
{1},
{1}2b/7b,
{1},
{1},
E

&inote_5=
(175){1},
{1}1h[1:1],
{1}8<1[4:7],
{1},
{1},
{8}3-5[8:1],,6,6,6,,4/5,,
{8}6-4[8:1],,3,3,3,,4/5,,
{8}3-5[8:1],,6,6,6,,4/5,,
{8}6-4[8:1],,3,3,3,,4/5,,
{8}5/2-4[8:1],,5,6,7,,4/6,,
{8}7-5[8:1],,4,3,2,,3/5,,
{8}2-4[8:1],,5,6,7,,4/6,,
{8}7-5[8:1],,4,3,2,,8b,,
{8}3<6[8:1],,7,7,6>3[8:1],,2,2,
{4}1>4[8:1],8v5[8:1],1,4/5,
{8}6>3[8:1],,2,2,3<6[8:1],,7,7,
{4}8<5[8:1],1v4[8:1],8,4/5,
{8}3<6[8:1],,7,7,6>3[8:1],,2,2,
{4}1-5[8:1],8-4[8:1],1,4/5,
{8}6>3[8:1],,2,2,3<6[8:1],,7,7,
{2}1-5[8:1]/8-4[8:1],2/7,
{8}3-6[8:1],,8,8,7-2[8:1],,3h[4:1],,
{4}4-8[8:1],1-5[8:1],8,2/7,
{8}6-3[8:1],,1,1,2-7[8:1],,6h[4:1],,
{4}5-1[8:1],8-4[8:1],1,2/7,
{8}3-6[8:1],,8,8,7-2[8:1],,3h[4:1],,
{4}4-8[8:1],1-5[8:1],7-2[8:1],3>6[2:1],
{4}4,,,4/6<3[2:1],
{4}5,,,4/5,
{4}2/1-4[8:1],2,7/8-5[8:1],7,
{4}6/5-8[8:1],6,3/4-1[8:1],3,
{4}7-3[8:1],1-5[8:1],8-4[8:1],1>6[4:1],
{8}7,,,8,2/7,,,,
{4}7/8-5[8:1],6,2/1-4[8:1],3,
{4}3/4-1[8:1],2,6/5-8[8:1],7,
{8}1>4[8:1],1,7,7,8<5[8:1],8,4>5[2:1],4,
{4}5,,,4/5,
{4}5/2-6[8:1],7-3[8:1],4-1[8:1],6<3[4:1],
{8}1,,,1/8,2/7,,5/4-8[8:1],6,
{4}7,2/5-1[8:1],4,1-5[8:1]/2-6[8:1],
{8},,7/8,7/8,1/6,,,,
{8}3/7,,2-5[8:1]/6-1[8:1],2/6,,,4/8<3[4:1],,
{8}2,,,1,2/8,,6,6,
{8}5/7,,4/2-5[8:1],,7-4[8:1],7,3>6[2:1],3,
{1}4,
{4}4/7-3[8:1],2-6[8:1],5-8[8:1],3>6[4:1],
{8}8,,,1/8,2/7,,4/5-1[8:1],3,
{4}2,7/4-8[8:1],5,7<4[8:1]/8>3[8:1],
{8},,1/2,1/2,3/8,,,,
{8}2/6,,3-8[8:1]/7-4[8:1],3/7,,,5/1>6[4:1],,
{8}7,,,8,1/7,,3,3,
{8}2/4,,5/7-4[8:1],,2-5[8:1],2,6<3[2:1],6,
{1}5,
{4}5/4>5[4:5],,5,5,
{4}4,4,3,3,
{4}4/5<4[4:5],,4,4,
{4}5,5,6,7,
{4}8/1>8[4:5],,8,8,
{4}1,1,2,2,
{4}1/8<1[4:5],,1,1,
{4}8,,,1b,
{2}5/2-4[8:1],5/2-4[8:1],
{4}5/2-4[8:1],5,5/2-4[8:1],6,
{2}4/7-5[8:1],4/7-5[8:1],
{4}4/7-5[8:1],4,4/7-5[8:1],3,
{2}5h[4:1]/2-4[8:1],5h[4:1]/2-4[8:1],
{4}5/2-4[8:1],5,5/2-4[8:1],6,
{2}4h[4:1]/7-5[8:1],4h[4:1]/7-5[8:1],
{4}4/7-5[8:1],4,4/7,1b,
{8}6-3[8:1],,1,1,2-5[8:1],,6h[4:1],,
{4}5>2[8:1],8-4[8:1],1,2/6,
{8}3-6[8:1],,8,8,7-4[8:1],,3h[4:1],,
{4}4<7[8:1],1-5[8:1],8,3/7,
{8}6-3[8:1],,1,1,2-5[8:1],,6h[4:1],,
{4}5-1[8:1],8-4[8:1],2-7[8:1],6<3[2:1],
{4}5,,,5/3>6[2:1],
{4}4,,,4/5,
{4}7/8-4[8:1],7,2/1-5[8:1],2,
{4}3/4-8[8:1],3,6/5-1[8:1],6,
{4}2-6[8:1],8-4[8:1],1-5[8:1],8<3[4:1],
{8}2,,,1,2/7,,,,
{4}2/1-5[8:1],3,7/8-4[8:1],6,
{4}6/5-1[8:1],7,3/4-8[8:1],2,
{8}8<5[8:1],8,2,2,1>4[8:1],1,5<4[2:1],5,
{4}4,,,4/5,
{4}4/7-3[8:1],2-6[8:1],5-8[8:1],3>6[4:1],
{8}8,,,1/8,2/7,,4/6-1[8:1],3,
{4}2,7/3-8[8:1],5,5-1[8:1]/6-2[8:1],
{8},,1/2,1/2,3/8,,,,
{8}2/6,,3-8[8:1]/7-4[8:1],3/7,,,5/1>6[4:1],,
{8}7,,,8,1/7,,3,3,
{8}2/4,,5/7-4[8:1],,2-5[8:1],2,6<3[2:1],6,
{1}5,
{4}5/2-6[8:1],7-3[8:1],4-1[8:1],6<3[4:1],
{8}1,,,1/8,2/7,,5/4-8[8:1],6,
{4}7,2/5-1[8:1],4,3>8[8:1]/4<7[8:1],
{8},,7/8,7/8,1/6,,,,
{8}3/7,,2-5[8:1]/6-1[8:1],2/6,,,4/8<3[4:1],,
{8}2,,,1,1/8,,6,6,
{8}5/7,,4/2-5[8:1],,7-4[8:1],7,3>6[2:1],3,
{4}4,,,4/5<3[2:3],
{4}4,4,5,5,
{4}6,6,5,4>5[1:1],
{1}5,
{16}4,,,,4,,,,4,,,5,4,,3/6,,
{1}2b/7b,
{1},
{1},
E

&inote_6=
(175){1},
{1}5h[2:1]/4>5[4:11],
{2}4,4,
{1}3,
{1}4p5[2:1],
{8}3/4h[8:3],,,3,3/4,,,4/5h[4:1],
{8},4,,5,5/6,,,,
{8}5h[8:3]/6,,,6,5/6,,,4h[4:1]/5,
{8},5,,4,3-1[8:1]/4-6[8:1],,,,
{4}2/4h[4:1],3,4/5,4/6,
{4}5h[4:1]/7,6,4/5,3/5,
{4}2/4h[4:1],3,4/5,5/7,
{4}6/8,1/3,2b/7b,,
{8}6h[4:1],,5,5,6h[4:1],,8,8pp3[2:1],
{4}7,6,5,2/4,
{8}3h[4:1],,4,4,3h[4:1],,1,1qq6[2:1],
{4}2,3,4,5/7,
{8}6h[4:1],,5,5,6h[4:1],,8,8pp3[2:1],
{4}7,6,5,2/4,
{8}3h[4:1],,4,4,3h[4:1],,1,8,
{4}2p5[4:1]/7q4[4:1],,,3b/6b,
{8}7h[4:1],,8,1,2h[4:1],,1,1qq6[2:1],
{4}2,3,4,5/7,
{8}6h[4:1],,5,4,3h[4:1],,4,4pp7[2:1],
{4}3,2,1,6/8,
{8}7h[4:1],,8,1,2h[4:1],,1,1qq6[2:1],
{4}2,3,4,5/7,
{4}3h[4:3],1,8,7,
{16}7,8,7,,2,1,2,,1-4[8:1]/8-5[8:1],,2/7,,,,,,
{4}3/6h[4:1],5,1/6h[4:1],5,
{8}4/8h[4:1],,1-5[8:1],1,7-4[8:1],,,,
{4}3h[4:1]/5,8,3h[4:1]/4,1,
{16}3/6,,,,7/8,,7,,1/8,,,2/7,2b/7b,,,,
{4}3h[4:1]/6,4,3h[4:1]/8,4,
{8}1h[4:1]/5,,8-4[8:1],8,2-5[8:1],,,,
{8}4h[4:1]/6<1[8:1],,,4,5h[4:1]/3>8[8:1],,,5,
{16}5,,3,4,2,,6,5,7,,1/8,,3b/6b,,,,
{4}4-1[8:1]/5-8[8:1],4b/5b,2/7,4/5>8[4:1],
{8}2h[8:3],,,6,3b/7b,,2,1,
{4}7h[4:1]/8-5[8:1],8,2h[4:1]/1-4[8:1],1<4[4:1],
{8}6h[8:3],,,2,3b/7b,,,,
{8}2/8,,6/8-4[8:1],1/7,8/2-6[8:1],,2/5<3[16:5],,
{8}8h[4:1],,,8,1/4,,5,6,
{4}8/7-4[8:1],5qq8[2:1],,,
{4}5pp6[8:3]*qq4[8:3],,,3b/7b,
{4}4-1[8:1]/5-8[8:1],4b/5b,2/7,5/4<1[4:1],
{8}7h[8:3],,,3,2b/6b,,7,8,
{4}2h[4:1]/1-4[8:1],1,7h[4:1]/8-5[8:1],8>5[4:1],
{8}3h[8:3],,,7,2b/6b,,,,
{8}1/7,,3/1-5[8:1],2/8,1/7-3[8:1],,7/4>6[16:5],,
{8}1h[4:1],,,1,5/8,,1,2,
{4}3/4-1[8:1],4/6pp2[8:3],,,
{1}8b/1>8[8:5],
{8}6h[4:1],,5,4,3h[4:1],,4>8[16:5],,
{4}5h[4:1],,5/7,4/5,
{8}3h[4:1],,4,5,6h[4:1],,5<1[16:5],,
{4}4h[4:1],,2/4,4/6,
{8}7h[4:1],,6,5,4h[4:1],,5>1[16:5],,
{4}6h[4:1],,1/7,3/5,
{1}3/6<3[2:1],
{1}2V41[2:1]/7V58[2:1],
{8}5/6,,,6,5/6,,,5/6,
{8},4/5,,3,3h[4:1]/4h[4:1],,,,
{8}3/4,,,3,3/4,,,3/4,
{8},4/5,,6,5-3[8:1]/6-8[8:1],,,,
{4}2h[2:1],4,5,6/8,
{4}7h[2:1],5,4,1/3,
{4}3/4,1/6,5/6,3/8,
{8}8,1,8,,3b/6b,,,,
{8}2h[4:1],,1,8,7h[4:1],,8,8qq4[2:1],
{8}1,1,1-3[8:1],,,,2/5,,
{8}3h[4:1],,4,5,6h[4:1],,5,5pp1[2:1],
{8}4,4,4-2[8:1],,,,3/8,,
{8}2h[4:1],,1,8,7h[4:1],,8,8qq4[2:1],
{8}1,1,1-3[8:1],,,,2/5,,
{4}6/8,7/8,1/3,1/2,
{16}7,8,7,,2,1,2,,1-4[8:1]/8-5[8:1],,2/7,,1b/8b,,,,
{4}1/2h[4:1],4,7h[4:1]/8,5,
{8}1h[4:1]/8,,7-3[8:1],7,2-5[8:1],,,,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{16}3/6,,,,1/2,,2,,1/8,,,3/6,3b/6b,,,,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{8}4/5h[4:1],,3-7[8:1],3,6-1[8:1],,,,
{8}5h[4:1]/3>8[8:1],,,5,4h[4:1]/6<1[8:1],,,4,
{16}4/5,,7,8,6,,2,1,3,,1/8,,3b/6b,,,,
{16}4-8[8:1]/5-1[8:1],,,,4b/5b,,,,2/7,,,5,5>8[4:1],,3,,
{8}2h[8:3],,,6,3b/7b,,2,1,
{4}7h[4:1]/8-4[8:1],8,2h[4:1]/1-5[8:1],1<4[4:1],
{8}6h[8:3],,,2,3b/7b,,,,
{8}2/8,,6/8-4[8:1],1/7,8/2-6[8:1],,2/5<3[16:5],,
{8}8h[4:1],,,8,1/4,,5,6,
{4}8/7v4[8:1],5qq8[2:1],,,
{4}5-1[8:3]*z1[8:3],,,3b/7b,
{16}4-8[8:1]/5-1[8:1],,,,4b/5b,,,,2/7,,,4,4<1[4:1],,6,,
{8}7h[8:3],,,3,2b/6b,,7,8,
{4}2h[4:1]/1-5[8:1],1,7h[4:1]/8-4[8:1],8>5[4:1],
{8}3h[8:3],,,7,2b/6b,,,,
{8}1/7,,3/1-5[8:1],2/8,1/7-3[8:1],,7/4>6[16:5],,
{8}1h[4:1],,,1,5/8,,8,7,
{4}6/5-8[8:1],5/3qq6[8:3],,,
{1}2b/7<2[2:1],
{4}8<4[2:1],4,4>8[2:1],8,
{4}8<4[2:1],4,3,2,
{1}1>8[1:1]/8<1[1:1],
{16},,,,,,,,2/7,,,4/5,4/5,,3/6,,
{1}2b/7b,
{1},
{1},
E



