&title=HIMITSUスパーク[SD]
&wholebpm=156
&artist=カラスは真っ白
&des=Jack
&shortid=480
&genre=POPSアニメ
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=Techno Kitchen

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
{1}1,
{2}1,1,
{1}8,
{2}8,8,
{1}1,
{2}2,2,
{1}8,
{1}8b,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3h[2:1],
{1}2,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,8,
{1}2h[2:1]/7h[2:1],
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/8,
{1}1/8,
{1}7/8,
{1}7/8,
{1}1/2,
{1}1/2,
{2}1,1,
{1}8h[2:1],
{1}1/2,
{1}7/8,
{4}6,6,5,5,
{1}3h[2:1]/4h[2:1],
{4}2,2,3,3,
{4}4,4,5/6,,
{4}5,5,6,6,
{4}7,7,7/8,,
{2}7/8,7/8,
{2}1/2,1/2,
{4}3,3,4,4,
{1}5h[2:1]/6h[2:1],
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,1,1,
{1}8h[2:1],
{1}1-4[4:3],
{16},,,,,,,,,,,,,,,8-5[16:13],
{1},
{1},
{2}3/4,3/4,
{2}1/2,1/2,
{2}7/8,7/8,
{1}5h[8:3]/6h[8:3],
{1},
{1},
{1},
E

&inote_3=
(156){1},
{1},
{4}3,3,4,4,
{2}3h[2:1],4,
{4}6,6,5,5,
{2}6h[2:1],5,
{4}4,5,4,5,
{1}4h[2:1]/5h[2:1],
{2}1/2,7/8,
{1}1b/8b,
{4}3,4,3,3,
{4}6,5,6,6,
{4}2,1,2,2,
{4}7,8,7,7,
{1}1>4[4:3]/8<5[4:3],
{1},
{4}3,4,3,4,
{4}3,4,5,,
{4}6,5,6,5,
{4}6,5,4,,
{4}3,4,5,6,
{4}7,6,5,4,
{1}3>6[4:5],
{1},
{4}6,5,6,5,
{4}5/6,5/6,4/7,,
{4}3,4,3,4,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,3/4,3/4,
{4}4/5,3/6,2/7,1/8,
{1}1s5[4:5],
{1},
{4}3h[2:1],,4,4,
{4}6h[2:1],,5,5,
{4}2h[2:1],,4,4,
{4}7h[2:1],,5,5,
{4}3h[2:1],,4,2,
{4}6h[2:1],,5,7,
{4}4/5,3/6,2/7,1-4[2:1]/8-5[2:1],
{1},
{4}3,4,2/5,2/5,
{4}6,5,4/7,4/7,
{4}3,4,5,6,
{1}4-1[2:1]/5-8[2:1],
{4}2,1,3/8,3/8,
{4}7,8,1/6,1/6,
{4}7,8,1,2,
{1}1b/8b,
{1}2V46[4:5],
{1},
{1}7V53[4:5],
{1},
{1}1pp4[4:5],
{1},
{1}8qq5[4:5],
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{1}4>5[4:5],
{1},
{8}3h[4:1]/4h[4:1],,,,3,4,3,,
{8}5h[4:1]/6h[4:1],,,,6,5,6,,
{4}3/4,3/4,5/6,5/6,
{1}4-1[2:1]/5-8[2:1],
{8}1h[4:1]/2h[4:1],,,,2,1,2,,
{8}7h[4:1]/8h[4:1],,,,7,8,7,,
{4}1/2,1/2,7/8,7/8,
{1}1-4[2:1]/8-5[2:1],
{8}3/4,,2/5,,3,4,3,,
{8}5/6,,4/7,,6,5,6,,
{8}3,3,3,,6,6,6,,
{1}3-8[2:1]/4-7[2:1],
{8}5/6,,4/7,,6,5,6,,
{8}3/4,,2/5,,3,4,3,,
{8}6,6,6,,3,3,3,,
{1}5-2[2:1]/6-1[2:1],
{4}7,7,8,7,
{4}2,2,1,2,
{4}7,7,8,7,
{4}2,2,1,2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}4/5,3/6,,,
{1},
{1},
{1},
E

&inote_4=
(156){1},
{1},
{16}2/7,,,4/5,,,3h[8:3]/6h[8:3],,,,,,,,,,
{8}3,4,3,,6,5,6,,
{16}1/8,,,3/6,,,2h[8:3]/7h[8:3],,,,,,,,,,
{8}2,1,2,,7,8,7,,
{16}1/8,,,4/5,,,2h[8:3]/7h[8:3],,,,,,,,,,
{8}2,4,3,,7,5,6,,
{16}4/5,,,1/8,,,3h[2:1]/6h[2:1],,,,,,,,,,
{4},,,2/7,
{8}1,2,3,,8,7,6,,
{8}2,3,4,,7,6,5,,
{8}3,4,5,,6,5,4,,
{8}2,3,4,,7,6,5>8[4:3],,
{1},
{16}1/8,,,4/5,,,2/7,,,,,,,,,,
{1}3V16[2:1],
{8}7,6,5,,2,3,4,,
{8}5/6,,3/4,,8,1,8,,
{8}5/6,,3/4,,7,2,7,,
{1}3/6V83[2:1],
{8}2,3,4,,7,6,5,,
{8}3/4,,5/6,,1,8,1,8h[2:1],
{8},,,1,,1/8,1>4[4:1]/8<5[4:1],,
{8},,,,,,4,4,
{8},5,5,,4,5,4,,
{8}5/6,,3/4,,2/7,,8,8h[2:1],
{8},,,1h[4:1],,8,8,,
{1}3/6pp4[2:1],
{8}4,4,5,5,4,,4/5,,
{8}3/6,,2/7,,1,8,1,8<1[8:5],
{1},
{8}1/2,1/2,,2h[4:1],,3h[4:1],,4h[4:1],
{8},5h[4:1],,6h[4:1],,7,,,
{8}7/8,7/8,,7h[4:1],,6h[4:1],,5h[4:1],
{8},4h[4:1],,3h[4:1],,2,2,,
{8}1/2,1/2,,2h[4:1],,4h[4:1],,5h[4:1],
{8},7h[4:1],,8q1[8:3],,,,,
{8},,,,1/8,1pp4[8:5]/8qq5[8:5],,,
{1},
{16}1/8,,,2/7,,,3/6,,1/8,,,1/8,,,,,
{16}2/7,,,3/6,,,4-2[8:1]/5-7[8:1],,,,,,,,,,
{8}1,8,2,,8,1,7,,
{4}1/2,7/8,3/4,5/6,
{16}1/8,,,2/7,,,3/6,,1/8,,,1/8,,,,,
{16}2/7,,,3/6,,,4-1[8:1]/5-8[8:1],,,,,,,,,,
{8}8,1,6,,1,8,3,,
{4}6/8,1/3,5/7,2qq8[2:1]/4<7[2:1],
{1},
{4}7/8,6/8,1/2,1<6[2:1]/3pp5[2:1],
{1},
{4}5/6,5/7,3/4,2qq8[2:1]/4<7[2:1],
{1},
{4}7/8,6/8,1/2,1V75[2:1]/3v4[2:1],
{1},
{8}1/8,,1/8,,7,7,2,2,
{8}6,6-1[4:1],,,,,,,
{8}5,5-2[4:1],,,,,,,
{8}4,4-7[4:1],,,,,,,
{8}3,3-8[4:1],,,,,,,
{8}5/6,5-2[4:1]/6-1[4:1],,,,,,,
{8}3/4,3-8[4:1]/4-7[4:1],,,,,,,
{8}7/8,,1/2,,1/8,1pp4[8:5]/8qq5[8:5],,,
{1},
{16}1/8,,,2/7,,,3/6,,1/7,,,1/7,,,,,
{16}2/7,,,3/6,,,4/5,,2/8,,2b/8b,,,,,,
{8}2,1,3,,7,8,6,,
{4}3/4,1/3,5/6,6/8,
{16}1/8,,,2/7,,,3/6,,1/8,,,1/8,,,,,
{16}2/7,,,3/6,,,4>1[8:1]/5<8[8:1],,,,,,,,,,
{8}7,8,6,,2,1,3,,
{4}5/6,6/8,3/4,1/3,
{16}7/8,,,1/6,,,2/5,,7b/8b,,,7b/8b,,,,,
{16}1/2,,,3/8,,,4/7,,1/2,,1b/2b,,,,,,
{8}2,1,3/8,,7,8,1/6,,
{4}3/4,3/8,5/6,1/6,
{16}7/8,,,1/6,,,2/5,,7/8,,,7/8,,,,,
{16}1/2,,,3/8,,,4>2[8:1]/7>1[8:1],,,,,,,,,,
{8}2,1,3/8,,7,8,1/6,,
{4}3/4,3/8,5/6,1v4[2:1]/6v4[2:1],
{8},,,,,,3,2/4,
{8},6,5/7,,2/4,,5/7,,
{16}2/6,,,1/7,,,8pp2[8:1]*qq6[8:1],,,,,,,,,,
{16}2/6,,,3/5,,,4pp6[8:1]*qq2[8:1],,,,,,,,,,
{8}1,8,7,,8,1,2,,
{8}8,7,6,,1,2,3,,
{8}7,6,5,,2,3,4,,
{8}6,5,4,3b,,,,,
{1},
{1},
{1},
E

&inote_5=
(156){1},
{1},
{16}5h[16:3],,,4h[16:3],,,3h[4:1],,,,2,,4/5,,,,
{16}6,,5,,4/7,,,,2/5,,1,8,2,7,3,6,
{16}4h[16:3],,,5h[16:3],,,6h[4:1],,,,7,,4/5,,,,
{16}3,4,3,4,3,,6,5,6,5,6,,2/7,,,,
{16}8h[16:3],,,1h[16:3],,,2h[4:1],,,,3,,4/5,,,,
{16}6,,5/7,,3,,2/4,,,,4/5,,3,6,2,7,
{16}1h[16:3],,,8h[16:3],,,7h[4:1],,,,6,,4/5,,2/7,,
{8},,,,,1/8,4/5,,
{16}1,,2,,3,4,3,4,,5,,6,,7,7,,
{16}8,,7,,6,5,6,5,,4,,3,,2,2,,
{16}5,,6,,7,8,7,8,,1,,2,,3,3,,
{16}4,,3,,2,1,2,1,,8,,7,,6,6,,
{1}4qq1[2:1]/5pp8[2:1],
{16}2/7,,,3/8,,,1b/6,,,,,,,,,,
{8}4h[4:3]/8,,7,,6,,5,3/6,
{8},1/2,3/8,,7,8,1/6>3[8:1],,
{8}3<6[8:1],,,,3/7,2/6,1/5,4<7[8:1]/8>3[8:1],
{8},,,1/5,,8,7,6,
{8}1/5h[4:3],,2,,3,,4,3/6,
{8},7/8,1/6,,2,1,8/3<6[8:1],,
{8}6>3[8:1],,,,8,3/4,1,5/6,
{8},,,5h[4:1],,4,2/7,,
{8}1h[4:3]/5,,6,,7,,8,2/7,
{8},3/4,2/5,,6,5,4/7>2[8:1],,
{8}2<7[8:1],,,,2/6,3/7,4/8,1<6[8:1]/5>2[8:1],
{8},,,4/8,,5,6,7,
{8}4/8h[4:3],,3,,2,,1,2/7,
{8},5/6,4/7,,3,4,5/2<7[8:1],,
{16}7>2[8:1],,,,,,,,3/4,,5/6,,4,5,4,5,
{16},,3/6,,,2/7,,,1pp3[8:1]/8qq6[8:1],,,,1/8,,,,
{8}4h[4:1],,3,,2,1,8,7<4[4:1],
{8},4>1[4:1],,1<6[4:1],,3,3,,
{8}5h[4:1],,6,,7,8,1,2pp5[8:3],
{8},6,7,8-4[8:1],,1,1,,
{8}2,2<7[4:1],,7<4[4:1],,4>1[4:1],,1<6[4:1],
{8},6>3[4:1],,3>8[4:1],,8<5[4:1],,4,
{8}4,,1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1,8,
{8},3,4-8[8:1],5,,,,3,
{16}3h[16:3],,,2h[16:3],,,1<6[8:1]*>4[8:1],,5,,,,,,5,,
{16}5h[16:3],,,6h[16:3],,,7,,1/8,,2/7,,3/6,,,,
{16}3,,2/4,,6,,5/7,,4/8,,,1V35[4:1]/5V71[4:1],,,,,
{16},,,,,,4/8,,1/5,,,2/7,,,6,,
{16}6h[16:3],,,7h[16:3],,,8<5[8:1]*>3[8:1],,4,,,,,,4,,
{16}4h[16:3],,,3h[16:3],,,2,,1/8,,2/7,,3/6,,,,
{16}7,,6/8,,2,,1/3,,4/5,,,1pp4[16:5]/8qq5[16:5],,,,,
{12},,,,,,2,4,3,7,5,6,
{1}4>5[2:3]*q5[2:3],
{1},
{8}4,,3,,2,,1/8,2/7,
{8},4/5,3V17[8:3]/6v4[8:3],,,,,,
{8}5,,6,,7,,1/8,2/7,
{8},4/5,3v5[8:3]/6V82[8:3],,,,,,
{8}4,,3,,2,,1/8,2/7,
{8},4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{8}2qq5[8:5],,,5,,6,,7h[4:1],
{8},6h[4:1],,5h[4:1],,4,,,
{8}7pp4[8:5],,,4,,3,,2h[4:1],
{8},4,,7h[4:1],,6,5,,
{8}6,6h[4:1],,7h[4:1],,8h[4:1],,1h[4:1],
{8},2h[4:1],,3h[4:1],,4h[4:1],,5,
{8}2/7,,8-6[8:1],1-5[8:1],8-4[8:1],1-3[8:1],8,1,
{8},6,5-1[8:1],4,,,,,
{16}8w4[16:3],,,,,,,,2/6,,,3qq7[16:7]/7qq3[16:7],,,,,
{8},,,,1b/5b,3b/7b,,,
{16}2,,1/3,,7,,6/8,,4/5,,,1pp4[16:5]/8qq5[16:5],,,,,
{8},,,2pp4[16:3]/6pp8[16:3],4/8,,,6,
{16}6h[16:3],,,4h[16:3],,,8<5[8:1]*>3[8:1],,3/5,,,,,,4,,
{16}4h[16:3],,,3h[16:3],,,2,,1/8,,2/7,,4/5,,,,
{16}7,,6/8,,2,,1/3,,2/7,,,4qq1[16:5]/5pp8[16:5],,,,,
{16},,,,,,,,1,8,1,8,2V48[16:5]/7V51[16:5],,,,
{16}2/7,,,,,,,,2/7,,,4>5[16:7]/5<4[16:7],,,4/5,,
{8},,,,4/5,1b/8b,,,
{16}7,,6/8,,2,,1/3,,4/8,,,1pp4[16:5]/5pp8[16:5],,,,,
{8},,,3qq1[16:3]/7qq5[16:3],1/5,,,3,
{16}3h[16:3],,,5h[16:3],,,1<6[8:1]*>4[8:1],,4/6,,,,,,5,,
{16}5h[16:3],,,6h[16:3],,,7,,1/8,,2/7,,4/5,,,,
{16}2,,1/3,,7,,6/8,,1/5,,,4qq1[16:5]/8qq5[16:5],,,,,
{8},,,,1/5,2/6,3pp6[2:1]/7pp2[2:1],,
{8},,,,,,3,3h[4:1],
{8},4h[4:1],,5h[4:1],,6,6,,
{16}4/7,,,2/5,,,1/8,,,,4/5,,2/7,,,,
{16}1/3,,,6/8,,,4/5,,,,1/8,,2/7,,,,
{16}4,,3,,2,1,2,1,,8,,7,,6,6,,
{16}5,,6,,7,8,7,8,,1,,2,,3,3,,
{16}4,,5,,6,4,5,3,,2,,1,,8,8,,
{16}1/2,,7/8,,1,8,1,2/7,,,,,,,,,
{1},
{1},
{1},
E




