&title=[玉]Garakuta Doll Play[宴]
&wholebpm=256
&artist=t+pazolite
&des=
&shortid=130227
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14+?

&inote_7=
(256){1},
{1},
{8}4-1[8:3],,,,8,7,,6,
{8},,,,1,2,3,4,
{8}5-8[8:3],,,,1,2,,3,
{8},,,,2/5,3,4/7,6,
{8}2/5-8[8:3],,,,1,2,,3,
{8},,,,8,7,6,5,
{8}4-1[8:3],,,,8,7,,6,
{4},,4/7-5[8:1],7/2V48[2:3],
{4}7b,7,1,1,
{4}6,6,2,7V51[2:3],
{4}1b,1,8,8,
{4}2,2,7,2V48[4:3],
{4}7b,1,6,7V51[4:3],
{4}2b,8,3,3v8[16:3],
{4}1b,6v1[16:3],8b,3,
{4}5b/7b,2b/4b,4b-2[8:1]/5b-7[8:1],4b/5b,
{4}1-3[8:1],1-4[8:1],1,1h[4:1],
{8}8-6[8:1],,8-5[8:1],,8,,7,7,
{4}1-3[8:1],1-4[8:1],1,1h[4:1],
{24}8b,7b,6b,5b,4b,3b,2b-5[8:1],,,,,,2b,,,,,,1b/8b,,,,,,
{4}7-5[8:1],7-4[8:1],7-3[8:1],7,
{4}2-4[8:1],2-5[8:1],2-6[8:1],2,
{8}8,7,1,2,7,6,2,3,
{8}6,5,3,4,6,5,3,4,
{8}5<3[8:3],,,4,4-8[8:1],,4,,
{8}1,,2h[2:1],7h[8:3],,,,,
{8}8-6[8:1],,8-5[8:1],1,8,,8h[4:1],,
{24}1b,2b,3b,4b,5b,6b,7b-4[8:1],,,,,,7b,,,,,,1b/8b,,,,,,
{4}5/2-5[4:1],5-1[4:1],1,5,
{4}4/7-4[4:1],4-8[4:1],8b,4b,
{8}4-7[8:1],4,5-2[8:1],5,3-8[8:1],3,6-1[8:1],6,
{8}2,3,4,1,7,6,5,8,
{4}5/3-1[8:1],3/8,6/3-8[8:1],3/7,
{8}7,4,7,3,7,2,7,1,
{4}4/6-8[8:1],1/6,3/6-1[8:1],2/6,
{8}2,5,2,6,2,7,2,8,
{4}8/2>5[8:1],2/6,1/7<4[8:1],3/7,
{8}1/3,3,4/5,5,6/8,6,4/5,4,
{16}6,5,6,,1,,8,,3,4,3,,8,,1,,
{8}7,5,3,1,7/8,5/6,3/4,1/2,
{8}7-4[8:1],4,7,,2-5[8:1],5,2,,
{8}6,5/6,3,3/4,7,6/8,2,1/3,
{8}8-3[8:1],3,8,,1-6[8:1],6,1,,
{8}7,7/8,2,1/2,6,5/7,3,2/4,
{8}7<5[8:1],4,7,,2>4[8:1],6,2,,
{12}5b/8<5[12:1],4b,3b,2b,,,4b/1>4[12:1],5b,6b,7b,,,
{8}5/7h[8:3],,,2h[4:1],,4h[8:5],,5h[8:3],
{4},,2/4,5/7,
{8}3b/4b,3/4,,5/6,5/6,,2/7,2/7,
{8},6,7b,8,1,2,3b,,
{8}4-1[16:3],5-8[16:3],4,5,,,2,7,
{8}3,6,4,5,2/4,,5/7,,
{12}3b/6b,,,2h[4:1]/3b,4b,5b,6b,,,6b/7h[4:1],5b,4b,
{12}3b,,,1h[4:1]/3b,4b,5b,6b,,,6b/8h[4:1],5b,4b,
{24}3b,,,,,,1b/8b,,2b/7b,,3b/6b,,4b/5b,,,3h[4:1]/6h[4:1],,,,,,,,,
{8},4,5,4,5,4/6,4,3/5b,
{8}6b>3[8:3],,,3>1[8:3],,,8b-5[16:3]*<5[16:3],,
{8}8b-3[16:5]*>3[16:5],,,8b-4[4:1],,,8,,
{4}8b>3[4:1],3<6[4:1],6<8[4:1],1-4[16:3]*>4[16:3],
{8}1b-6[16:5]*<6[16:5],,,1b-5[4:1],,,1,,
{12}8-4[4:1],,,4-8[4:1],,,8<5[8:1],,,4b,3b,2b,
{12}1b-5[4:1],,,5-1[4:1],,,1>4[8:1],,,5b,6b,7b,
{8}8h[4:1],,1b,,2b,6b,3b/5b,,
{4}4pp4[4:1]*qq4[4:1],4>1[4:1]*<7[4:1],,,
{8}8b,,8,8b,8,,6b/8,,
{8}8,8b,8,,2b/8,,6b/8,8,
{8}2b/8,,8,8b,8,,6b/8,,
{16}8,,8b,1,8b,,1,,1/7b,,,,1/3b,,,,
{8}1/7b,,1,1b,1,,1/3b,,
{16}1,,1b,8,1b,,8,,2b/8,,,,1b/8,7,6,5,
{8}3b/4,,4,4b,4,,4b/5b,,
{1}3h[4:3]/6h[4:3],
{8}2b/5b,,4b,4,4b,,2/4b,,
{8}4b,4,4b,,4b/6,,2/4b,4b,
{8}4b/6,,4b,4,4b,,2/4b,,
{16}4b,,4,5b,4,,5b,,5b/7,,,,3/5b,,,,
{8}5b/7,,5b,5,5b,,5b/7,,
{16}5b,,5,4b,5,,4b,,5,,4,,6,,3,,
{8}7b/2b-5[8:1],2/7,,,7-4[8:1],,5-2[8:1],,
{4},,6b/8b,1b/3b,
{8}2-6[4:1],,,,7,7-3[2:1],,8b-3[4:1],
{8},,,,2,3,4,5,
{8}6-2[4:1],,,,3,3-7[2:1],,4b-7[4:1],
{4},,8,2b/7b,
{8}7-3[4:1],,,,2,2-6[2:1],,1b-6[4:1],
{8},,,,7,6,5,4,
{8}3-7[4:1],,,,6,6-2[2:1],,5b-2[4:1],
{4},,1,3b/6b,
{8}2/7h[2:3],,2,,2,3,2,3,
{8}4,,3,2,1,,3/6,,
{8}2h[2:3]/7,,7,6,7,6,7,6,
{8}5,,6,7,8,1/8,,3,
{8}3h[1:1],,6,,6,7,6,7,
{8}6h[4:3],,3,2,3,,3,4/5,
{16},,3,,6,,2,,1b,2b,3b,4b,5b,6b,7b,8b,
{4}1b/5b-7[8:1],3bpp7[8:3],,,
{8}3/8-5[8:1],,3/8,,1/8-6[8:1],2,1/8,2,
{8}3/8-5[8:1],,1/8,2,3h[4:1]/8-4[8:1],,8b,,
{8}6/1-4[8:1],,1/6,7,6/1-3[8:1],7,1/6,7,
{8}8/1-4[8:1],,1/8,7,6h[4:1]/1-5[8:1],,1b,,
{8}3/8-5[8:1],,3/8,,1/8-6[8:1],2,1/8,2,
{8}3/8-5[8:1],,1/8,2,3/8,,1b/8b,1h[96:1]/8h[96:1],
{8},2/7,3/6,4/5,3/6,4/5,3/6,4/5,
{12}3,4,5,2b/6,,,6,5,4,3/7b,,,
{8}4-2[8:1]/8-5[8:1],,4/8,,1/8-6[8:1],2,1/8,2,
{8}3/8-5[8:1],,3/8,2,1-3[8:1]/8-4[8:1],,1/8b,,
{8}5/1-4[8:1],,1/7,8,7/1-3[8:1],8,1/7,8,
{8}1-4[8:1]/7-5[8:1],,1/7,,3/6,3b/6b,,2b/7b,
{8}4-2[8:1]/8-5[8:1],,4/8,,1/8-6[8:1],2,1/8,2,
{8}3-1[8:1]/8-5[8:1],,3/8,,3/8,,2b/7b,2b/7b,
{8},1/8,2/7,3/6,4/5,3/6,4/5,3/6,
{16}7b,6b,5b,4b,3b,2b,1b,8b,2h[4:1]/7h[4:1],,,,,,,,
{8}1/8b,1,1,1/7b,1,1,1/6b,1,
{8}1,1/5b,1,1,1/4b,1,1/3b,,
{8}1b/8,8,8,2b/8,8,8,3b/8,8,
{8}8,4b/8,8,8,5b/8,8,6b/8,,
{8}1b/2b,3,4,5b/6b,7,8,1b/2b,3,
{8}4,5b/6b,7,8,1b/2b,3,4b/5b,,
{8}7b/8b,6,5,3b/4b,2,1,7b/8b,6,
{8}5,3b/4b,2,1,7b/8b,6,4b/5b,,
{8}4b/5b,3,3,1b/2b,8,8,6b/7b,5,
{8}5,3b/4b,2,2,1b/8b,7,5b/6b,,
{8}4b/5b,6,6,7b/8b,1,1,2b/3b,4,
{8}4,5b/6b,7,7,1b/8b,2,3b/4b,,
{8}5h[4:1],6,7,4h[4:1],3,2,5h[8:1],6,
{16}5/7,6/8,1/7,2/8,1/3,2/4,1/3,2/8,1/7,6/8,5/7,8,1,2,3,,
{8},7,6,5,1,2,3,4,
{4}5-8[4:1],8-4[4:1],4-8[4:1],,
{1}1b,
{1},
{1},
E

