&title=魔法少女になるしかねぇ[SD]
&wholebpm=165
&artist=ねこみりん feat.小宮真央
&artistid=468
&des=小鳥遊さん
&shortid=848
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=12
&des_4=玉子豆腐

&lv_5=14
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1}6,
{1}4/5,
{1}3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{2},1b/8b,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{1}3h[2:1],
{2}3,3/4,
{1}5h[2:1],
{2}5,5/6,
{1}6h[2:1],
{2}6,5/6,
{1}4h[2:1],
{2}4,4/5,
{2}4,4,
{2}3,3/4,
{2}2,2,
{2}1,1/2,
{2}8,8,
{2}7,7/8,
{2}6,6,
{2}5,4/5,
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}6,6,
{4}5,5,4/5,,
{2}3,3,
{4}4,4,4/5,,
{1}4b/5b,
{4}3,4,3/4,,
{4}4,5,4/5,,
{4}5,6,5/6,,
{4}4/5,4/5,3/6,,
{1}5h[2:1]/6h[2:1],
{4}6,6,5/6,,
{4}5,5,4/5,,
{1}3/6,
{4}7,8,7/8,,
{4}8,1,1/8,,
{4}1,2,1/2,,
{4}1/8,1/8,2/7,,
{1}1h[2:1]/2h[2:1],
{4}2,2,1/2,,
{4}1,1,1/8,,
{1}2/7,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{4}2,2,2b,,
{4}3,4,3/4,,
{4}4,5,4/5,,
{4}5,6,5/6,,
{4}4/5,4/5,3/6,,
{1}5h[2:1]/6h[2:1],
{4}6,6,5/6,,
{4}5,5,4/5,,
{1}3/6,
{1}4b/5b,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,8,1/8,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,4/5,,
{1}4b/5b,
{1},
{1},
E

&inote_3=
(165){1},
{1},
{4}3,4,5,6,
{4}5/6,4/5,3/6,,
{4}6,5,4,3,
{4}3/4,4/5,3/6,,
{4}3,4,5,6,
{4}5/6,3/4,2/5,,
{4}3,4,6,5,
{4}4/5,3/6,2/7,1-4[2:1]/8-5[2:1],
{1},
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}2h[4:1],1,3b/8b,,
{4}7h[4:1],8,1b/6b,,
{4}6h[2:1],5,5,4/5,
{4}3h[2:1],4,4,2/5,
{4}1,1,8,8,
{4}1/8,2/7,3b/6b,,
{4}2,3,3/4,3/4,
{4}5,6,4/7,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,3/6,2b/7b,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,4,3/6,,
{4}1,2,3/4,,
{4}5,6,7/8,,
{4}8,7,5/6,,
{4}3/4,3/4,2/5,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5,5,
{4}4,3,2h[4:1]/5h[4:1],,
{4}4,3,2,1q6[8:5],
{1},
{8}8,,7,,6h[4:1],,5,5,
{8},4/5,,3/6,,2/7,2b/7b,,
{1}3-6[8:3],
{1}7-2[8:3],
{1}3-7[8:3],
{1}6-2[8:3],
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}5,5,4,4,
{4}4/5,4/5,3/6,2bV41[8:5]/7bV58[8:5],
{1},
{4}3,2/4,6,5/7,
{4}3/4,5/6,2/4,4/5,
{4}7,7/8,2,1/2,
{4}8,7,1b/6b,,
{4}2h[4:1]/4h[4:1],,2/4,3,
{4}4h[4:1]/5h[4:1],,4/5,6,
{4}5h[4:1]/7h[4:1],,5/7,8bz4[4:3],
{1},
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,4/7,,
{4}5/6,4/7,3/4,2/5,
{4}1/8,1/8,2b/7b,,
{4}5h[4:1]/6h[4:1],,5/6,4/7,
{4}3h[4:1]/4h[4:1],,3/4,2/5,
{4}1b,1b,2b,1b-6[8:3]/2b-5[8:3],
{4},,,4/7,
{4}8,7,6,5-1[8:3],
{4},,,2/8,
{4}1,2,3,4-8[8:3],
{4},,,1/7,
{4}3,2/4,5,4/5,
{4}6,5/7,8,1pp4[4:3]/8qq5[4:3],
{1},
{4}6h[2:1],,5,2b/8b,
{4}3,2/4,6,5/7,
{4}2/4,4/5,5/7,,
{4}7,6/8,2,1/3,
{4}4/5,6/8,2b/7b,,
{4}5h[4:1]/7h[4:1],,5/7,8,
{4}1h[4:1]/8h[4:1],,1/8,1/8,
{4}2b,2b,3b,3b-8[8:3]/4b-7[8:3],
{4},,,5q4[8:5]/6<3[8:5],
{1},
{4}1/2,1/2,3/4,5b/7b,
{4}1/2,1/2,3/4,5b/7b,
{4}1/2,1/2,3/4,5b/7b,
{4}1/2,1/2,3/4,5b/7b,
{4}1/8,2/3,5/6,4b/7b,
{4}1/8,2/3,5/6,4b/7b,
{4}1/8,2/3,5/6,4b/7b,
{4}1/8,2/4,5/7,8bw4[1:1],
{1},
{1},
{8},,,8b,,,,,
{1},
{1},
{1},
E

&inote_4=
(165){1},
{1}1w5[2:1],
{8}7,7,5,,4/7,,2/4,,
{4}2/8,5/3-8[8:1],7,1/6,
{8}3,3,4,,3/5,,5/7,,
{4}1/7,4/6-1[8:1],2,3/8,
{8}6,6,5,,4/7,,1/4,,
{4}1/2,4/5-1[8:1],2,3/8,
{8}3,3,4,,2/5,,5/8,,
{4}1/8,2-5[16:3]*-7[16:3],,,
{4}7h[4:1],1-5[16:3],,,
{8}3/5,,1/7,,8,8,1/7,,
{8}2/8,,4/6,,5,5,4/6,,
{8}3/5,,2/8,,7,8,1/6,,
{8}4/6,,1/7,,2,1,3/8,,
{8}2/5,,2/8,,7,8,1/6,,
{8}1/7,,4/7,,2,1,3/8,,
{8}7,5,4/8,,3,1,4/8,,
{8}2,6,4/8,,5-8[8:1],,1b,,
{8}1,2,8,7,3,4,6,5,
{8}2,3,4,5,6-1[8:1],,2b,,
{8}1/2,3,1,8,1/7,6,1,2,
{8}3/7,4,6,5,3/4,,1b/7b,,
{4}6h[1:1],5,4,5,
{1}3pp6[16:9],
{4}7h[4:1],5,2h[4:1],4,
{4}5h[4:1],4h[4:1],3,2/5,
{4}3h[1:1],4,5,4,
{1}6<3[2:1],
{4}2h[4:1],4,7h[4:1],5,
{4}5b/7b,5b,4b,2b/4b,
{4}3/4,3/5,4/5,4/6,
{4}6v4[4:1]*v8[4:1],,,2,
{4}2h[4:1],3,7h[4:1],6,
{8}1/8-5[8:1],,4,,3,4,2/5,,
{4}5/6,4/6,4/5,3/5,
{1}3>7[8:3]*p6[8:3],
{8}8,,5/6,,3/4,,1,1,
{8},2/8,,7/3-7[16:3],,,,,
{2}6/5-8[8:1],3/4-1[8:1],
{8}7/8,,6,,5,5,2/4,,
{2}7/8-5[8:1],2/1-4[8:1],
{8}5/6,,7,,8,1,2/7,,
{8}7,7,5/6V48[16:5],,,,1,,
{8}2,2,4/3V51[16:5],,,,8,,
{4}8/7-2[8:1],1,4/3-6[8:1],5,
{4}7h[4:1],5h[4:1],4,2b/7b,
{4}3h[2:1],2-7[4:1],,,
{8}6,6,5,,4/6,,2/4,,
{4}8/2V48[8:3],5-7[8:1],,1/6,
{4}5/7h[4:1],1,3h[4:1]/5,1,
{4}1/8V27[8:3],3,,1b,
{4}6-1[8:1],5,4-1[8:1],5,
{4}1q6[16:5]/2>5[16:5],,,4/7,
{2}2-7[8:1]/3-6[8:1],2-6[8:1]/3-7[8:1],
{4}8w4[4:1],,,2/6,
{8}3,3,4,,3/5,,5/7,,
{4}1/7V51[8:3],4-2[8:1],,3/8,
{8}6,6,5,,4/6,,2/4,,
{1}2V84[8:3]/6V84[8:3],
{4}2h[4:1]/4,8,4/6h[4:1],8,
{4}1w5[4:1],,,3/7,
{2}4b-1[8:1]/8b-5[8:1],1b>4[8:1]/5b<8[8:1],
{1}4bV27[2:1]/8bV63[2:1],
{16}2h[16:3],,,1,,,8,,7h[16:3],,,8,,,1,,
{2}2h[4:1]/6h[4:1],3-7[8:1]/4-8[8:1],
{8}2/4,3,5,4,5/7,6,4,5,
{8}4,3,5,6,2,3,7,6,
{8}2/5,1,8,7,3/6,2,1/5,6,
{8}4/7,8,1,2,3/6,7,3/8,2,
{16}1/8,,1/8,,1/8,,1/8,,8,1,8,1,8,1,8,1,
{4}8w4[16:5],,,2b/6b,
{8}6,5,4/7,,1/4,,4/7,,
{4}7V51[8:3],4-2[8:1],,4/8,
{8}3,4,2/5,,5/8,,2/5,,
{1}2V83[8:3]/6V85[8:3],
{4}5/7h[4:1],1,2h[4:1]/4,8,
{4}8w4[4:1],,,2/6,
{2}1b-4[8:1]/4b-7[8:1],5b>2[8:1]/8b<5[8:1],
{1}1bV35[2:1]/5bV71[2:1],
{4}7h[4:1],1-5[8:1],,,
{4}4h[4:1],3pp6[8:3],,,
{4}5h[4:1],6qq3[8:3],,,
{4}2h[4:1],3q6[8:3],,,
{4}7h[4:1],6p3[8:3],,,
{4}2h[4:1],3qq5[8:3],,,
{4}7h[4:1],6pp4[8:3],,,
{4}3h[4:1],2qq5[8:3],,,
{4}6h[4:1],8pp4[8:3]*qq4[8:3],,,
{1}1h[1:1]/8h[1:2],
{1},
{1},
{1},
{1},
E

&inote_5=
(165){1},
{1}1pp4[2:1]/5pp8[2:1],
{8}3h[4:3]/8-4[8:1],,,,4-7[8:1],,,3,
{8}3h[2:1]/7-2[8:1],,,,2-5[8:1],3,3,3,
{8}6h[4:3]/1-5[8:1],,,,5-2[8:1],,,6,
{8}6h[2:1]/2-7[8:1],,,,7-4[8:1],6,6,6,
{8}3/8-4[8:1],,3,,3/4-7[8:1],,3,3,
{8}3/7-2[8:1],,3,,3/2-5[8:1],3,3,3,
{8}6/1-5[8:1],6,6,6,6/5-2[8:1],6,6,6,
{16}2/6,,3/7,,4/8,,1qq7[16:3]/5qq3[16:3],1/5,,,,,,,,,
{16}4h[1:0]/8h[16:11],,,,,,,,7h[1:0],,,1h[1:0],,,,,
{8}2/6,2/6,4v2[4:1]/8v6[4:1],4/8,,,,,
{8}2/6,2/6,4V62[4:1]/8V62[4:1],4/8,,,,,
{8}2/6,2/6,4s8[4:1]/8s4[4:1],4/8,,,,,
{8}2/6,2/6,4p6[4:1]/8p2[4:1],4/8,,,,,
{8}4/8,3/7,4/8,3/7,1-5[8:1]/5-1[8:1],,,,
{8}2/6,3/7,2/6,3/7,3-7[8:1]/6-2[8:1],,,,
{8}4/5,2/7,3/6,1/8,4-6[16:1]/5-1[8:1],,,,
{16}8,4,7,3,6,2,5,1,4w8[8:1],,,,4b,,,,
{16}1,1h[8:1],,7,7h[8:1],,3,3h[8:1],,5,5h[8:1],,4,5,4,5,
{16}4,4,8,8,2,2,6,6,1,8,1,8,2b/7b,,,,
{16}2,5,2,4,2,3,2,,7,4,7,5,7,6,7,,
{48}2,,,4,,,3,,,7,,,5,,,6,,,4,,,5,,,4h[8:1],,,,,,7b,,6,,5,,4,,,,,,2b,,3,,4,,
{8}5,7,7,2,2,5,5,4h[4:1],
{8},6,4-8[4:1]/6-2[4:1],,,,,,
{8}1/8,7,7,3,3,5,5,1,
{4}1w5[8:1],,3/7,3/7,
{8}1/8,8,5/7,3,2/4,1,8/1>5[4:1],,
{4}5<1[4:1],1>5[4:1],5,1,
{8}2/8,6,5,3,2/4,5,6,2,
{2}1>4[8:1]/5<8[8:1],1<6[8:1]/5>2[8:1],
{8}6,5,4/7,6,3,4,2/5,3,
{8}6,5,4/7,6,4-1[8:1]/5-8[8:1],,,,
{8}2,1,3/8,2,7,8,1/6,7,
{4}2>5[8:1],8<5[8:1],1-5[8:1]*z5[8:1],,
{8}4b/7b,,2b/5b,,6,5,4/7,6,
{8}3,4,2/5,3,4>1[8:1]/5<8[8:1],,,,
{8}3,4,5,6,7/8,1/2,3/4,5/6,
{8},4/8,,2/6,,1b,1b,,
{8}1-4[8:1]/2-7[8:1],1/2,,,5-8[8:1]/6-3[8:1],5/6,,,
{8}1-5[4:1]/4V27[4:1],1/4,,,,,3/6,,
{8}7-2[8:1]/8-5[8:1],7/8,,,3-6[8:1]/4-1[8:1],3/4,,,
{16}1/6,,7,,8,,1,,2/5,,3/4,3/4,,,4/5,,
{8}3/4,2,3/4,5,3/4,2,3/4,4/5,
{8}5/6,7,5/6,4,5/6,7,5/6,4/5,
{8}3/4,2/4,1/4,4/8,5/6,5/7,5/8,1/5,
{16}4,8,3,7,2,6,1,5,1w5[8:1],,,,1,,,,
{24}3h[4:3]/7b,,,,,,4,5,6,7,8,1,2-7[8:1],,,,,,2b,,,,,,
{8}6/2-5[8:1],1,7-4[8:1],8,2-5[8:1],1,7qq4[16:7],8,
{16}3,,2,,1,,8,8,,,2b/6b,,4b/8b,,,,
{8}8-2[8:1],2v3[8:1],3V58[4:1],,1-5[8:1],,,,
{8}4>1[8:1]/8<5[8:1],,8/4-8[8:1],,2/4,1b,1b,,
{4}7h[1:1]/1-4[8:1],1-5[8:1],1-6[8:1],1,
{8}8,1/2,3/4,5/6,,4/5,7/2-6[8:1],,
{4}2<7[8:1]*>5[8:1],2-6[8:1],2<6[8:1]*>6[8:1],2w6[8:1],
{16}2b,,,,4b/8b,,,,7b,,7b,7b,,,,,
{8}3/7-4[8:1],8,2-5[8:1],1,7-4[8:1],8,2pp5[16:7],1,
{16}6,,7,,8,,1,1,,,3b/7b,,1b/5b,,,,
{8}6/2-5[8:1],1,7-4[8:1],8,2-5[8:1],1,7-4[8:1],8,
{16}3,,2,,1,,4/8,1b/5b,,,,,,,4/5,,
{4}6/3<6[8:1],8,3/6>3[8:1],1,
{8}4-8[8:1],8w4[8:1],,,,7,6,5,
{16}4b,3,2,1,8,7,6,5,4b,3,2,1,8b,7,6,5,
{32}4b,3,2,1,8b,7,6,5,4b,3,2b,1,8b,7,6b,5,4b,3b,2b,1b,8b,7b,6b,5b,4b,,,,,,,,
{16}1h[16:3]/2-5[8:1],,,2,1,,8,,8h[16:3]/7-4[8:1],,,7,8,,1,,
{16}2h[4:1]/6h[4:1],,,,,,3/7,,1,2,3,4,8,7,6,5,
{16}3V51[4:1],3,,5,,,7,,6V48[4:1],6,,4,,,2,,
{16}1,2,3,4h[16:3],,,5,,1,8,1,8,2b/7b,,,,
{16}3,4,3,5,3,6,3,7,3,7,2,7,1,7,7/8,,
{16}6,5,6,4,6,3,6,2,6,2,7,2,8,2,1/2,,
{32}4,,3,,2,,1,,5,,6,,7,,8,,1,2,3,4,5,6,7,8,1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],
{4}1q7[16:5]/5q3[16:5],,,4b/8b,
{8}6/2-5[8:1],1,7-4[8:1],8,2-5[8:1],1,7qq4[16:7],8,
{16}3,,2,,1,,8,8,,,2b/6b,,4b/8b,,,,
{8}3/7-4[8:1],8,2-5[8:1],1,7-4[8:1],8,2-5[8:1],1,
{16}6,,7,,8,,1/5,4b/8b,,,,,,,4/5,,
{4}6/3<6[8:1],8,3/6>3[8:1],1,
{8}4w8[8:1],8w4[8:1],,,,7,6,5,
{16}4b,3,2,1,8,7,6,5,4b,3,2,1,8b,7,6,5,
{32}4b,3,2,1,8b,7,6,5,4b,3,2b,1,8b,7,6b,5,4b,3b,2b,1b,8b,7b,6b,5b,4b,,,,,,,,
{16}1h[16:11]/5h[1:0],,,,,,,,2h[1:0],,,8h[1:0],,,,,
{16}1,8,1,8,3,6,3,6,1w5[8:1],,,,1b,,,,
{16}1,8,3,6,1,8,3,6,1w5[8:1],,,,1b,,,,
{16}1,8,1,6,1,5,1,4,1w5[8:1],,,,1b,,,,
{16}1,7,1,5,1,6,1,3,1w5[8:1],,,,1b,,,,
{16}1,8,4,6,3,5,2,4,1w5[8:1],,,,1b,,,,
{16}1,8,2,5,4,7,2,4,1w5[8:1],,,,1b,,,,
{16}1,5,3,7,4,8,3,4,1w5[8:1],,,,1b,,,,
{32}1,,1,,1,,1,,1,,1,,1,,1,,1w5[8:1],8,7,6,5,4,3,2,1b,,,,,,,,
{1}3b/7b,
{1}2qq5[4:5]/7pp4[4:5],
{1},
{1},
E




