&title=Space Harrier Main Theme [Reborn][SD]
&wholebpm=125
&artist=佐野 信義「スペースハリアー」
&des=チャン@DP皆伝
&shortid=114
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11+
&des_4=譜面-100号

&lv_5=13+
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(125){1},
{1},
{1},
{2}2,2,
{2}3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}8,8,1,1,
{4}2,2,3,3,
{4}4,4,5,5,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8,8,1,1,
{4}3,3,6,6,
{1}8b,
{1}2-6[2:1],
{4},,6,5,
{1}4-8[2:1],
{1},
{1}1-5[2:1],
{4},,6,5,
{1}4-8[2:1],
{1}8-5[2:1],
{4}1,2,3,4,
{4}5,6,7,8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1,2,1,2,
{4}3,4,3,4,
{4}5,5,6,6,
{4}7,7,8,8b,
{1}1-4[2:1],
{4},,6,7,
{1}8-5[2:1],
{1},
{4}1,1,3,3,
{4}5,5,7,7,
{4}8,8,6,6,
{4}4,4,2,2b,
{1}1h[4:3],
{1}8h[4:3],
{1}7h[4:3],
{1}6h[4:3],
{4}7,7,8,8,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{1}3-8[2:1],
{1},
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,5,6,7,
{4}7,6,5,4,
{4}3,3,2,2,
{4}1,1,8,8b,
{1}7-3[2:1],
{1},
{4}4,4,5,5,
{4}6,6,7,7,
{1}8b,
{1},
{1},
{1},
E

&inote_3=
(125){1},
{1},
{1},
{4}3,3,1,1,
{4}7,7,5,5,
{4}4,4,6,6,
{4}8,8,2,2,
{4}1,8,1h[4:1],8,
{4}4,5,3h[4:1],6,
{4}4,5,2h[4:1],8,
{4}1,1,3h[4:1],4,
{4}5,5,7-2[8:1],,
{4}6,6,4-1[8:1],,
{4}2,2,8-5[8:1],,
{4}2,3,4,1b,
{8}6h[8:3],,,8h[8:7],,,,,
{4},,3,1,
{8}2h[8:3],,,3h[8:7],,,,,
{1}1-4[2:1],
{8}5h[8:3],,,6h[8:7],,,,,
{4},,7,7,
{1}8h[4:3],
{4}3h[2:1],,4,5,
{384}6h[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[384:337],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{4}1,1,1,8,
{4}7,6,6,5,
{8}4,5,4,,2,7,2,,
{8}3,6,3,,1,8,1,,
{4}3,4,5,6,
{16}3/6,,,3/6,,,,,1/8,,,1/8,,,,,
{8}1h[8:3],,,3h[8:7],,,,,
{4},,5,5,
{8}7h[8:3],,,2h[8:7],,,,,
{1}8-5[2:1],
{8}5h[8:3],,,4h[8:7],,,,,
{4},,1,8,
{1}3h[4:3],
{4}6h[2:1],,5,4,
{1}2-7[4:3],
{1},
{4}1,1,8,8,
{4}4,4,5,5,
{4}1,2,3,4,
{4}5,6,7,8,
{2}1-6[8:1],2-5[8:1],
{2}7-4[8:1],8-3[8:1],
{1}6h[4:7],
{4},5,,3,
{4}8,1,2,6,
{4}7,3,5,2,
{4}8,4,5,3,
{4}6,4,2,6,
{4}2/8,3/4,1/7,5/6,
{4}2/4,7/8,5/7,1/2,
{1}3h[4:7],
{1},
{4}3,4,3,4,
{4}5,6,5,6,
{1}2/7,
{1},
{1},
{1},
E

&inote_4=
(125){1},
{1},
{1},
{24}3,,,,,3,,,,,,,3,,,,,3,,,,,,,
{24}6,,,,,6,,,,,,,6,,,,,6,,,,,,,
{2}3h[24:5],3h[24:5],
{2}6h[24:5],6h[24:5],
{24}3h[24:5],,,,,7,,,,7,,,3h[24:5],,,,,7,,,,7,,,
{24}6h[24:5],,,,,2,,,,2,,,6h[24:5],,,,,2,,,,2,,,
{24}3h[24:5],,,,,7h[6:1],,,,,,,3h[24:5],,,,,7h[6:1],,,,,,,
{24}6h[24:5],,,,,2h[6:1],,,,,,,6h[24:5],,,,,2h[6:1],,,,,,,
{24}3h[24:5],,,,,7h[6:1],,,,5,,,6h[24:5],,,,,2h[6:1],,,,4,,,
{24}3h[24:5],,,,,7h[6:1],,,,5,,,6h[24:5],,,,,2h[6:1],,,,4,,,
{24}3h[24:5],,,,,7h[6:1],,,,5h[8:1],,,6h[24:5],,,,,2h[6:1],,,,4h[8:1],,,
{24}1h[24:5],,,,,5h[6:1],,,,3h[8:1],,,8h[24:5],,,,,4h[6:1],,,,6h[8:1],,,
{8}1h[2:3],,,2-6[8:3],,,,,
{4},,6h[4:1],7h[4:1],
{8}8h[1:2],,,7-3[8:3],,,,,
{1},
{8}2h[2:3],,,1<6[8:3],,,,,
{4},,5h[4:1],6h[4:1],
{1}7h[1:2],
{1}1-4[2:1],
{24}2h[24:5],,,,,3h[24:7],,,,,,,2h[24:5],,,,,3h[24:7],,,,,,,
{24}2h[24:5],,,,,3h[24:7],,,,,,,2h[24:5],,,,,3h[6:1],,,,4h[8:1],,,
{24}7h[24:5],,,,,6h[24:7],,,,,,,7h[24:5],,,,,6h[24:7],,,,,,,
{24}7h[24:5],,,,,6h[24:7],,,,,,,7h[24:5],,,,,6h[6:1],,,,5h[8:1],,,
{24}3h[24:5],,,,,4h[24:7],,,,3,,,3h[24:5],,,,,4h[24:7],,,,3,,,
{24}3h[24:5],,,,,4h[24:7],,,,3,,,3h[24:5],,,,,4h[6:1],,,,5h[8:1],,,
{24}6h[24:5],,,,,5h[24:7],,,,6,,,6h[24:5],,,,,5h[24:7],,,,6,,,
{24}7h[2:1],,,,,4,,,,4,,,2h[2:1],,,,,5,,,,5,,,
{8}8h[8:11],,,7h[4:5],,,,,
{4},,5h[8:3],4h[2:1],
{8}2h[4:9],,,1h[2:3],,,,,
{1},
{384},1h[384:623],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,6h[8:3],7h[8:9],
{1}8h[1:2],
{8}7b,6b,5b,4b,3b,2b,1b,,
{4}1h[4:1],2h[4:1],4h[4:1],3h[4:1],
{4}8h[4:1],7h[4:1],5h[4:1],6h[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:3],
{4}1-4[4:3],,,8-5[4:3],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[384:577],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}5h[1:1],
{8}4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],
{4}4h[2:1],6,5h[2:1],3,
{6}4h[3:1],6,5h[3:1],3,4h[3:1],6,
{4}7h[2:1],6,2h[2:1],3,
{24}8h[8:3],,,,,7-2[24:7],,,,1h[8:5],,,,,,,,,,,,,,,
{2}8h[24:5],8h[24:5],
{2}1h[24:5],1h[24:5],
{24}8h[8:1],,,,,8,,,,,,,8h[8:1],,,,,8,,,,,,,
{24}1h[8:1],,,,,1,,,,,,,1h[8:1],,,,,1,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(125){1},
{24}8,,,,,8,,,,,,,7,,,,,7,,,,,,,
{24}6,,,,,6,,,,,,,5,,,,,5,,,,,,,
{24}4,,,,,4,3,,,,,,3,,,,,3,2,,,,,,
{24}2,,,,,2,1,,,,,,1,,,,,1,8,,,8,,,
{24}8,,,,,8,7,,,,,,7,,,,,7,6,,,,,,
{24}6,,,,,6,5,,,,,,5,,,,,5,4,,,4,,,
{24}4,,,,,4,3,,,,,,3,,,,,3,2,,,,,,
{24}2,,,,,2,1,,,,,,1,,,,,1,8,,,8,,,
{24}8h[24:5],,,,,7,8,,,,,,6h[24:5],,,,,5,6,,,,,,
{24}4h[24:5],,,,,3,4,,,,,,2h[24:5],,,,,1,2,,,2,,,
{24}1h[24:5],,,,,2,1,,,,,,3h[24:5],,,,,4,3,,,,,,
{24}5h[24:5],,,,,6,5,,,,,,7h[24:5],,,,,8,7,,,7,,,
{24}8h[24:5],,,,,1,2,,,,,,1h[24:5],,,,,8,7,,,,,,
{24}4,,,,,4,,,,,,,8,,,,,8,,,,,,,
{8}1h[4:1]/8-5[16:13],,,2h[8:5],,,,,
{4},,2,1,
{8}1-4[4:3]/8h[4:1],,,7h[8:5],,,,,
{1},
{8}1h[4:1]/6-3[4:3],,,2h[8:5],,,,,
{4},,6,7,
{1}8h[4:3],
{8}1h[8:3],,,2h[8:3],,,3,,
{24}3,,,3,,4,3,,,3,,,3,,,3,,,3,,,3/4,,,
{24}6,,,6,,5,6,,,6,,,6,,,6,,,6,,,5/6,,,
{24}8,,,8,,7,8,,,8,,,8,,,8,,,8,,,7/8,,,
{24}1,,,1,,2,1,,,1,,,1,,,1,,,1,,,1/2,,,
{24}8,,,8,,4,8,,,8,,,8,,,8,,,8,,,4/8,,,
{24}2,,,2,,6,2,,,2,,,2,,,2,,,2,,,2/6,,,
{24}1,,8,1,,8,1,,8,1,,8,1,,8,1,,8,1,,8,1,,8,
{24}1b/8b,,,,,1b/8b,,,,,,,2b/7b,,,,,2b/7b,,,,,,,
{24}1/8<5[4:3],,,,,2,,,,,,,3,,,,,4,,,,,,,
{24}4,,,,,3,,,,,,,2/6,,,,,1,7,,,,,,
{24}1>4[4:3]/8,,,,,7,,,,,,,6,,,,,5,,,,,,,
{24}5,,,,,6,,,,,,,7,,,,,8,,,,,,,
{24}1/8<5[4:3],,,,,1,,,,,,,3,,,,,3,,,,,,,
{24}8,,,,,8,,,,,,,6,,,,,,5,,,,,,
{1}4h[4:3],
{8}3h[8:3],,,2h[8:3],,,3h[4:1],,
{24}8,,,8,,1,8,,,8,,,8,,,8,,1,8,,,1/8,,,
{24}4,,,4,,5,4,,,4,,,4,,,4,,5,4,,,4/5,,,
{24}6,,,6,,7,6,,,6,,,6,,,6,,7,6,,,6/7,,,
{24}3,,,3,,2,3,,,3,,,3,,,3,,2,3,,,2/3,,,
{24}7,,8,7,,8,7,,,7,,,7,,8,7,,8,7,,,7/8,,,
{24}2,,1,2,,1,2,,,2,,,2,,1,2,,1,2,,,1/2,,,
{24}4,,5,4,,5,4,,5,4,,5,3,,6,3,,6,3,,6,3,,6,
{24}2,,7,2,,7,2,,7,2,,7,1,,8,1,,8,1,,8,1,,8,
{1}1b,
{4},7b,5b,3b,
{24}1,,2,1,,2,1,,2,1/2,,,3,,4,3,,4,3,,4,3/4,,,
{24}6,,5,6,,5,6,,5,5/6,,,8,,7,8,,7,8,,7,7/8,,,
{24}4,,5,4,,5,4,,5,4/5,,,1,,8,1,,8,1,,8,1/8,,,
{24}6,,7,6,,7,6,,7,6/7,,,3,,2,3,,2,3,,2,2/3,,,
{24}1,,1,2,,2,3,,3,4,,4,5,,5,6,,6,7,,7,8,,8,
{24}1,,8,2,,7,3,,6,4,,5,4,5,4,6,3,6,2,7,2,8,1,8,
{24}1/8,,,,,8,,,,,,,7,,,,,7,,,,,,,
{24}6,,,,,6,,,,,,,5,,,,,5,,,,,,,
{24}3,,,3,,2,3,,,3,,,3,,,3,,2,3,,2,2/3,,,
{24}6,,,6,,7,6,,,6,,,6,,,6,,7,6,,7,6/7,,,
{24}7b,,,,,7b,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




