&title=六厘歌[DX]
&wholebpm=140
&artist=六厘舎
&des=チャン@DP皆伝
&shortid=11144
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=シチミヘルツ

&lv_5=12
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}3xh[1:2]/6xh[1:2],
{1},
{2},3x/6x,
{2},3x/6x,
{4},6x,,6x,
{4},5x,,5x,
{4},4x,,4x,
{4},3x,,3b,
{2}3x,3,
{1}3h[2:1],
{2}4,4,
{4}4,4,4,,
{2}5,5,
{1}5h[2:1],
{2}6,6,
{4}6,6,6b,,
{2}7,7,
{1}7h[2:1],
{2}8,8,
{1}1h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4b/5b,,
{1}B5,
{1}E5/E6,
{1}B4,
{1}E4/E5,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}5,5,4/5,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,4b/5b,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,1/8,,
{4}1,1,1/8,,
{1}1h[2:1]/8h[2:1],
{2}1/8,1/8,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}4x-1[4:3]/5x-8[4:3],
{1},
{1}2xh[1:2]/7xh[1:2],
{1},
{1},
{4}1,1,8,8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1}7qq3[4:5],
{1},
{1}2pp6[4:5],
{1},
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1/8,1/8,2x/7x,,
{4}1,1,2x/8x,,
{4}8,8,1x/7x,,
{4}2,2,1,1,
{4}8,8,2x/7x,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}8,8,2b/7b,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6h[2:1],,5,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3h[2:1],,4,5,
{4}6,6,5x/7x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,3,2x/4x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{4}1,1/8,2x/7x,,
{2}B7,B5,
{1}B3,
{2}B2,B4,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{1}C1f,
{4}7,7/8,7,7/8,
{4}2,1/2,3x/8x,,
{4}2,1/2,2,1/2,
{4}7,7/8,1x/6x,,
{1}6<1[8:3],
{1}2>5[8:3],
{4}5/6,5/6,4x/7x,,
{4}1/8,1/8,2b/7b,,
{4}2,1/2,7,7/8,
{4}6,5/6,4x/7x,,
{4}7,7/8,2,1/2,
{4}3,3/4,2x/5x,,
{1}3>8[8:3],
{1}7<4[8:3],
{4}3/4,3/4,2x/5x,,
{4}5/6,5/6,4x/7x,,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}4,3,1x/2x,,
{4}8,7,5x/6x,,
{4}7,8,1,2,
{4}3,4,3x/6x,,
{4}6,5/6,3,3/4,
{4}2,1/2,8,1/8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1}7<4[8:9]/8>3[8:9],
{1},
{1}1<6[8:9]/2>5[8:9],
{1},
{4}5/6,5/7,5/6,4/7,
{4}3/4,2/4,3/4,2/5,
{4}7/8,1/6,1/2,3/8,
{4}4/5,3/6,2x/7x,,
{2}3h[4:1]/4h[4:1],1x/7x,
{2}5h[4:1]/6h[4:1],2x/8x,
{2}3h[4:1]/4h[4:1],1x/7x,
{2}5h[4:1]/6h[4:1],2x/8x,
{4}3/4,1x/7x,3/4,1x/7x,
{4}5/6,2x/8x,5/6,2x/8x,
{4}3/4,1x/7x,3/4,1x/7x,
{4}4/5,1/8,2x/7x,,
{4}B3/E3,B1/E2,B6/E7,B8/E8,
{4}B2/E2,B6/E6,3x/8x,,
{4}B6/E7,B8/E8,B3/E3,B1/E2,
{4}B7/E8,B3/E4,1x/6x,,
{4}B3/E3,B1/E2,B6/E7,B8/E8,
{4}B1/E1,B5/E5,2x/7x,,
{4}1/7,1/7,2/8,2/8,
{4}3/4,5/6,2x/7x,,
{4}B6/E7,B8/E8,B3/E3,B1/E2,
{4}B7/E8,B3/E4,1x/6x,,
{4}B3/E3,B1/E2,B6/E7,B8/E8,
{4}B2/E2,B6/E6,3x/8x,,
{4}B6/E7,B8/E8,B3/E3,B1/E2,
{4}E1/B8,B4/E5,2x/7x,,
{4}2/8,2/8,1/7,1/7,
{4}4/5,1/8,2x/7x,,
{4}5h[2:1]/6h[2:1],,,4/7,
{4}4h[2:1]/5h[2:1],,,3/6,
{4}3h[2:1]/4h[2:1],,,2/5,
{4}4/5,4/5,2x/7x,,
{4}1h[2:1]/2h[2:1],,,3/8,
{4}1h[2:1]/8h[2:1],,,2/7,
{4}7h[2:1]/8h[2:1],,,1/6,
{4}1/8,1/8,2x/7x,,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{8}1/2,,4/6,,7/8,7/8,1x/6x,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{8}7/8,,3/5,,1/2,1/2,3x/8x,,
{4}7q4[16:5]/8>3[16:5],,,3x/7x,
{4}1<6[16:5]/2p5[16:5],,,2x/6x,
{4}4-1[4:1]/5-8[4:1],,,2x/7x,
{4}1b/6b,4b/8b,2b/6b,,
{4}1<6[4:1]/2>5[4:1],,,2x/6x,
{4}7<4[4:1]/8>3[4:1],,,3x/7x,
{4}1>4[4:1]/8<5[4:1],,,2x/7x,
{8}5/7,,2/4,,7/8,7/8,1x/6x,,
{4}1<6[16:5]/2p5[16:5],,,2x/6x,
{4}7q4[16:5]/8>3[16:5],,,3x/7x,
{4}5-2[4:1]/6-1[4:1],,,3x/8x,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{1}1-6[8:7]/2-5[8:7],
{1},
{4}4/5,4/5,B2/E2/B3,,
{4}4/5,4/5,B6/B7/E8,,
{4}3/4,3/4,B1/E1/B2,,
{4}5/6,5/6,E1/B7/B8,,
{4}4/5,2/4,4/5,5/7,
{4}4/5,2/4,1/8,2/7,
{1}C1/B3/B6,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{1}7x-2[2:3]*-2[2:3],
{1},
{1}6x-3[2:3]*-3[2:3],
{1},
{1}7x-2[2:1]*-2[2:1],
{1}6x-3[2:1]*-3[2:1],
{1}6x-3[4:7]*-3[4:7],
{1},
{1},
{2},B6/B7/E7,
{2},C1,
{2},B2/B3/E3,
{4}5xv2[8:1]*v8[8:1],C1,1xv4[8:1]*v6[8:1],C1,
{4}5xv2[8:1]*v8[8:1],C1,1xv4[8:1]*v6[8:1],C1,
{4}4bv1[8:1]*v7[8:1],C1f,8bv3[8:1]*v5[8:1],C1f,
{4}4bv1[8:1]*v7[8:1],C1f,8bv3[8:1]*v5[8:1],C1f,
{2}4b-2[8:1]/8b-6[8:1],2x-5[8:1]/6x-1[8:1],
{4}1xp4[4:1]/5xp8[4:1],,,1b/2b,
{2}5b-2[8:1]/6b-1[8:1],3x-8[8:1]/4x-7[8:1],
{8}3xq8[4:1]/6xp1[4:1],,,,,,5b/6b,5x/6x,
{8}5xq2[4:1]/6x<1[4:1],,,,,,3b/4b,3x/4x,
{4}3x>8[4:1]/4xp7[4:1],,,1b/2b,
{2}1x>4[8:1]/5x<8[8:1],1xp5[8:1]/5xp1[8:1],
{4}1x>4[8:1]/5x<8[8:1],1xp3[4:1]/5xp7[4:1],,,
{2}6b-3[8:1]/7b-2[8:1],2x-7[8:1]/3x-6[8:1],
{4}3xp6[4:1]/6xq3[4:1],,,1b/2b,
{2}2b-7[8:1]/3b-6[8:1],6x-3[8:1]/7x-2[8:1],
{8}3xp6[4:1]/6xq3[4:1],,3x/6x,,,,3b/4b,3x/4x,
{8}3xq8[4:1]/4x<7[4:1],,,,,,5b/6b,5x/6x,
{4}5x>2[4:1]/6xp1[4:1],,,7b/8b,
{2}4x>1[8:1]/8x<5[8:1],4xq8[8:1]/8xq4[8:1],
{4}4x>1[8:1]/8x<5[8:1],4xq2[4:1]/8xq6[4:1],,,
{16}4b>8[4:1]/5bp7[4:1],,,4x/5x,,,,,,,,,3b/6b,,,,
{16}4bq2[4:1]/5b<1[4:1],,,4x/5x,,,,,,,,,3b/6b,,,,
{2}3x-1[8:1]/4x-8[8:1],1x-5[8:1]/8x-6[8:1],
{4}5x-3[8:1]/6x-2[8:1],,3x/6x,1b/8b,
{16}4bqq4[16:3]/5bq5[16:3],,,4xq8[16:3]/5x<8[16:3],,,,,,,,,1b/2b,,,,
{16}4bp4[16:3]/5bpp5[16:3],,,4x>1[16:3]/5xp1[16:3],,,,,,,,,7b/8b,,,,
{4}3x-8[8:1]/4x-8[8:1],3x/4x,5x-1[8:1]/6x-1[8:1],5x/6x,
{12}4x-2[8:1]/5x-7[8:1],,,4x/5x,,,1b/8b,1b/8b,1b/8b,2b/7b,,,
{4}4b-7[8:1]/5b-7[8:1],4b-2[8:1]/5b-2[8:1],4b-7[8:1]/5b-7[8:1],4bqq1[8:3]/5bq8[8:3],
{4},,2b/7b,1b/8b,
{4}4b-2[8:1]/5b-2[8:1],4b-7[8:1]/5b-7[8:1],4b-2[8:1]/5b-2[8:1],4bp1[8:3]/5bpp8[8:3],
{4},,2b/7b,1b/8b,
{4}5b>2[8:1]/6bp1[8:1],5x/6x,5b>2[8:1]/6bp1[8:1],5b/6b,
{4}3bq8[8:1]/4b<7[8:1],3x/4x,3bq8[8:1]/4b<7[8:1],3b/4b,
{8}2xpp5[8:3]/6xpp1[8:3],,,,,,,8b<5[8:3],
{4}6bqq5[4:1],,,1b/8b,
{4}5b-8[8:1]/6b-8[8:1],5b-2[8:1]/6b-2[8:1],5b-8[8:1]/6b-8[8:1],5bqq2[8:3]/6bq1[8:3],
{4},,3b/8b,1b/6b,
{4}3b-1[8:1]/4b-1[8:1],3b-7[8:1]/4b-7[8:1],3b-1[8:1]/4b-1[8:1],3bp8[8:3]/4bpp7[8:3],
{4},,1b/6b,3b/8b,
{4}5b-3[8:1]/6b-8[8:1],5b-2[8:1]/6b-1[8:1],,3b/8b,
{4}3b-1[8:1]/4b-6[8:1],3b-8[8:1]/4b-7[8:1],,1b/6b,
{4}5xw1[4:1]*w1[4:1],,,1xV72[4:3]/5xV36[4:3],
{1},
{16}1xh[1:0],8xh[1:0],1xh[1:0],8xh[1:0],3xh[1:0],8xh[1:0],1xh[1:0],8xh[1:0],2xh[1:0],7xh[1:0],2xh[1:0],7xh[1:0],4xh[1:0],7xh[1:0],2xh[1:0],7xh[1:0],
{16}1xh[1:0],8xh[1:0],2xh[1:0],7xh[1:0],1xh[1:0],8xh[1:0],2xh[1:0],7xh[1:0],2xh[1:0],7xh[1:0],2xh[1:0],7xh[1:0],4xh[1:0],7xh[1:0],2xh[1:0],7xh[1:0],
{8}3xh[1:0],2xh[1:0],1xh[1:0],8xh[1:0],1xh[1:0],2xh[1:0],1xh[1:0],8xh[1:0],
{8}7xh[1:0],8xh[8:5],,1xh[8:3],,,,,
{16}2xh[1:0],1xh[1:0],2xh[1:0],1xh[1:0],4xh[1:0],1xh[1:0],2xh[1:0],7xh[1:0],8xh[1:0],7xh[1:0],8xh[1:0],7xh[1:0],5xh[1:0],7xh[1:0],8xh[1:0],7xh[1:0],
{16}2xh[1:0],1xh[1:0],3xh[1:0],8xh[1:0],4xh[1:0],7xh[1:0],5xh[1:0],6xh[1:0],3xh[1:0],4xh[1:0],2xh[1:0],5xh[1:0],1xh[1:0],6xh[1:0],8xh[1:0],7xh[1:0],
{1}C1f,
{1},
{1},
{1},
E




