&title=Imitation:Loud Lounge[DX]
&wholebpm=145
&artist=Ino(chronoize)
&artistid=102
&des=サファ太
&shortid=10493
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=11.8
&des_4=Luxizhel

&lv_5=13.9
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(145){1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1/8,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[16:7]/B4/B5,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{2}3,3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1,1,
{1}1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{8}6bx,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}4/5,4/5,3x/6x,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{8}2h[4:1],,4,,3,3,4,,
{8}5,5,4,,3,3,4,,
{8}7h[4:1],,5,,6,6,5,,
{8}4,4,5,,6,6,5,,
{8}3h[4:1],,4,,2,2,4,,
{8}7,7,5,,2,2,4,,
{8}3,3,5,5,4,4,6,6,
{4}4p8b[4:1]*q8b[4:1],,,1/6,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}7-4[8:1]/8-4[8:1],,1/2,1/2,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}3h[16:3],,,4h[16:3],,,2,,2,,,,1/8,,,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1-5[8:1]/2-5[8:1],,7/8,7/8,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}6h[16:3],,,5h[16:3],,,8,,8,,,,1/7,,,,
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{4}3-8[8:1]/4-8[8:1],,5/6,5/6,
{16}7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,2/5,,2-4[8:1]/5-7[8:1],,,,,,,,
{16}5h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,3/8,,3/8,,,,2/7,,,,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{4}5-1[8:1]/6-1[8:1],,3/4,3/4,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/8h[8:1],,,4/7,,4-2[8:1]/7-5[8:1],,,,,,,,
{16}3h[8:1]/4h[8:1],,,2h[8:1]/5h[8:1],,,1/6,,1/6,,,,2bx/7bx,,,,
{16}2h[16:3],,,1,,1,,2-5[8:1]/8-5[8:1],,,,,,,,,
{8}6,6,5,7,3,4,2/5,,
{16}7h[16:3],,,8,,8,,1-4[8:1]/7-4[8:1],,,,,,,,,
{8}3,3,4,2,6,5,4/7,,
{16}2h[16:3],,,1,,1,,2>5[8:1]/8<5[8:1],,,,,,,,,
{8}6,6,5,8,2,1,3/8,,
{16}3h[16:3],,,2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6h[16:3],
{16},,5h[16:3],,,4h[16:3],,,3,,3,,2x/5x,,,,
{1}6h[4:7]/3v8[2:1],
{1}8v5[2:1],
{1}4h[1:1]/7v2[2:1],
{1}1p5[2:1]*q5[2:1],
{4}2h[4:7],E1,E2,E3,
{4}E4,E5,E6,C1,
{4}7h[2:3],E1,E8,E7,
{4}E6,E5,C1h[4:1],,
{8}7,7,8,,6,6,5,,
{16}4/5,,,3/4,,,3/2v1[8:1],,,,,,,,,,
{8}2,2,1,,3,3,4,,
{16}4/5,,,5/6,,,6/7v8[8:1],,,,,,,,,,
{8}7,7,5/7,,6,6,5/6,,
{16}3/4,,,3/4,,,5/2v4[8:1],,,,,,,,,,
{8}6,6,5/6,,3,3,3/4,,
{16}4/5,,,3/6,,,2v4[8:1]/7v5[8:1],,,,,,,,,,
{16}3,4,3,4,2,,,,6,5,6,5,7,,,,
{16}2,1,2,,3/8,,3/8,,4/7,,4/7,,5/6,,,,
{16}6,5,6,5,7,,,,3,4,3,4,2,,,,
{16}7,8,7,,1/6,,1/6,,2/5,,2/5,,3/4,,,,
{16}2,1,2,1,3,,,,7,8,7,8,6,,,,
{16}3,4,3,,2/5,,2/5,,1/6,,1/6,,7/8,,,,
{16}7,8,7,8,6,,,,2,1,2,1,3,,,,
{4}4/6-3[8:1],2-7[8:1],8,1x/8x,
{2}1bq6[8:1]/2b>5[8:1],7<4[8:1]/8p3[8:1],
{4}1q6[8:1]/2>5[8:1],,7/8,7/8,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,5/6,,5v3[8:1]/6v8[8:1],,,,,,,,
{16}1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,5/6,,5/6,,,,4/7,,,,
{2}5bq2[8:1]/6b<1[8:1],3>8[8:1]/4p7[8:1],
{4}5q2[8:1]/6<1[8:1],,3/4,3/4,
{16}5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1/2,,1v7[8:1]/2v4[8:1],,,,,,,,
{16}5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1/2,,1/2,,,,3b/8b,,,,
{16}7h[16:3],,,8,,1/6,,1-4[8:1]/6-3[8:1],,,,,,,,,
{16}2h[16:3],,,1,,3/8,,3-6[8:1]/8-5[8:1],,,,,,,,,
{16}3h[16:3],,,4,,2/5,,2-6[8:1]/5-8[8:1],,,,,,,,,
{16}8h[16:5],,,1,,1,,C1f/B3/B4/B5/B6,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{16}2h[16:3],,,4h[4:1],,,,3,,3,4,,3h[8:1]/5h[16:3],,,,
{16},,,5/7,,5/7,,4/8,,5,7,,4xh[4:1]/8x,,,,
{16}6h[16:3],,,5h[4:1],,,,7,,7,5,,4h[8:1]/6h[16:3],,,,
{16},,,3/5,,2/4,,1/5,,2,4,,1x/5xh[4:1],,,,
{16}2,,2,4,,4,,3/5,,6,4,,3/7,,6,5,
{16}7,,7,5,,5,,4/6,,3,5,,2/6h[4:1],,,,
{16}2,,2,4,,4,,2/6,,5,3,,6h[4:3]/2<5[4:1],,,,
{8},,,,8,2,4b/8b,,
{16}3x/7x,,6,4h[8:1],,5,3,4,2h[8:1],,8,1h[8:1],,7,8,6,
{16}1h[8:1],,5,2h[8:1],,4,3,5,4h[8:1],,6,5h[8:1],,8,6,7,
{16}4,,,6/5-1[8:1],,,8,,8-5[8:1],,,,2<7[8:1],,,,
{8}6-1[8:1],,5>2[8:1],,8,8,1bx/7bx,,
{16}2xh[8:1]/6x,,7,1h[8:1],,6,8,7,7x,,2,8h[8:1],,3,1,2,
{16}2x,,7,1h[8:1],,6,8,7,7x,,3,3h[8:1],,4,2,5,
{16}5,,,3/4-8[8:1],,,1,,1>4[8:1],,,,7h[4:1],,,,
{96}E5,,,B4,,,B3,,,B2,,,E2,,,,,,,,,,,,E5,,,B5,,,B6,,,B7,,,E8,,,,,,,,,,,,1-4[8:1]*-6[8:1],,,,8,,,,1,,,,8,,,,,,,,,,,,1bx,,,,,,,,,,,,,,,,,,,,,,,,
{16}3x/7xh[8:1],,2,8h[8:1],,3,1,2,5x,,7,1h[8:1],,6,8,7,
{16}4x,,2,8h[8:1],,3,1,2,5x,,7,1h[8:1],,6,8,7,
{16}2h[8:1],,4,4,,6,6,,2h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,6/8,,
{16}1h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,1/3,,4/8,,7,5,6,4,5,,
{16}3xh[8:1]/7x,,6,4h[8:1],,7,5,6,1x,,3,5h[8:1],,2,4,3,
{16}8x,,6,4h[8:1],,7,5,6,1x,,7,1,6,2,5,3,
{16}2/6,,7,8,6<2[4:1]<6[4:1],,5,,4,,,,4,,,,
{48}2,,,,,,2,,,4,,,,,,4,,,3,,,5,,,4,,6,,4,,6,,,,,,2bx/8bx,,,,,,,,,,,,
{16}1xh[16:3]/7,,,B3/E4,,E5/D5,,B6/E6/2x,,,7,7,4-2[16:1],,5,,
{8}6-8[16:1],5,4-2[16:1],5,6-8[16:1],5,1x,,
{16}2x/8xh[16:3],,,B3/E4,,E5/D5,,B6/E6/7h[16:3],,,8,1,2,3,4,,
{16}7,7,,4/6-1[8:1],,3/5,,2-5[8:1]>3[16:1],,,,,,,,,
{16}1xh[16:3]/8x,,,B3/E4,,E5/D5,,B6/E6/8x,,,7,7,1-3[16:1],,8,,
{8}7-5[16:1],8,1-3[16:1],8,7-5[16:1],8,B4f,,
{16}8<6[16:3],,,6>4[16:3],,,4>1[16:3],,,1<6[16:3],,,6>3[16:3],,,3>7[16:3],
{16},,8,,,6,,,5w1[8:1],,,,A5f/D5/D6,,,,
{1}3/7p4[4:3],
{1}3q6[4:3],
{1}8p5[4:3],
{1}4p1[4:3],
{2}8<1[4:7]>8[1:2],E3,
{2}E5,E7,
{4}E1,E2,E3,E4,
{4}E5,E6,C1,,
{8}1b,,7-3[8:1]-6[8:1]-4[8:1],,1,1,1,,
{16}2h[16:3],,,3h[16:3],,,4h[4:1],,,,3,,,2/5,,,
{8}1b/6h[4:1],,2-6[8:1]-3[8:1]-5[8:1],,8,8,8,,
{16}7h[16:3],,,6,,,5h[4:1]/6,,,,B5/E6,,,B7/A7,,,
{8}C1h[1:3]/1x,,1x,,E2,E3,E4,,
{8}3h[16:3],,,3,,2h[16:3],,,
{8}1x,,1,,8,8,8q3[8:3]<6[4:1],,
{1},
{48}2b,,1,,2,,8,,,3,,,7,,,4,,,6h[8:1],,,,,,3x,,4,,3,,5,,,2,,,6,,,1,,,7,,,8-4[8:1]-2[8:1],,,
{48}6,,,,,,,,,4x,,,,,,6x,,,,,,8,,,8,,,,,,2/6,,,,,,2/6,,3,,4,,5,,,,,,
{48}7b,,8,,7,,1,,,6,,,2,,,5,,,3h[8:1],,,,,,6x,,5,,6,,4,,,7,,,3,,,8,,,2,,,1,,,
{48}4h[4:1],,,,,,,,,,,,8b,,,,8b,,,,8b,,,,1,,,7,,,2,,,6,,,3x,,,,,,3xh[8:1],,,,,,
{48}7b,,6,,5,,3,,,4,,,2,,,4,,,3,,,4,,,1,,2,,3,,6,,,5,,,7,,,5,,,6,,,5,,,
{48}8,,7,,6,,4,,,4,,,2,,,2,,,1,,,1,,,7,,6,,5,,3,,,3,,,8,,,,,,1x/7x,,,,,,
{48}1,,2,,3,,5,,,5,,,7,,,7,,,8,,,8,,,2,,3,,4,,6,,,6,,,8,,,8,,,5b,,,,,,
{96}2x,,,,3,,,,4,,,,6,,,,7,,,,8,,,,2,,,,3,,,,4,,,,6,,,,7,,,,8,,,,1/2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,C1f/2,,,,,,,,,,,,,,,,,,,,,,,,
{16}1b/8b,,7,7,5-2[8:1],,4/6,,5/7,,6,6,8-3[8:1],,1/7,,
{16}6/8,,4,4,2-5[8:1],,1/3,,2/4,,6,6,4-8[8:1],,3/5,,
{48}4/6,,,,,,7,,,7h[8:1],,,,,,1,,,1h[8:1],,,,,,8,,7,,6,,3,,,3,,,4,,,2,,,8h[8:1],,,,,,
{48}1,,2,,3,,6,,,6,,,5,,,7,,,1h[8:1],,,,,,8,,2/7,,3/6,,4/5,,,,,,3x/7x,,,,,,,,,,,,
{16}1b/8b,,2,2,4-7[8:1],,3/5,,2/4,,3,3,1-6[8:1],,2/8,,
{16}1/3,,5,5,7-4[8:1],,6/8,,5/7,,3,3,5-1[8:1],,4/6,,
{48}5/7,,,,,,8,,,8,,,,,,2/6,,,2/6,,,,,,1,,2,,3,,6,,,6,,,5,,,7,,,3h[8:1],,,,,,
{16}1,2,1,2,8,3,8,3,4-1[8:1]/7-1[8:1],,5/6,,4b/7b,,,,
{16}3x/7x,,2,1-5[8:1],3,8,2,1b,,,4x,,7,5,7,5,
{48}6bx,,,,,,7,,,8-4[8:1],,,6,,,1,,,7,,,8b,,,,,,,,,5,,6,,7,,1,,2,,3,,4b/8b,,,,,,
{16}2bx/6bx,,3,4-8[8:1]-6[8:1]-2[8:1],2,5,3,4b,,,1,,3b,,,,
{16}1bx/2bx,,1/2,3-8[8:1]/8-4[8:1],,5/6,,C1f/3b/8b,,,,,,,,,
{1},
{1},
{1},
E




