&title=采配の刻 Power of order[SD]
&wholebpm=185
&artist=Keitarou Hanada「戦国大戦」
&des=はっぴー
&shortid=153
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=譜面-100号

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{4},1,,1,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6-2[2:1],
{1},
{1}2b,
{4},3,,3,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},8,,8,
{4},2,,2,
{4},4,,4,
{4},6,,6,
{1}7h[4:3],
{1}5h[4:3],
{1}3h[4:3],
{1}2b,
{4},3,,3,
{4},4,,4,
{4},1,,1,
{4},8,,8-4[2:1],
{8},,,,,,,3h[4:3],
{8},,,,,,,2h[8:5],
{1},
{8}3h[8:3],,,,,4,,5h[8:7],
{1},
{4},4,,4,
{4},3,,3,
{4},2,,2,
{1}1h[4:3],
{1}8h[4:3],
{1}7-2[2:1],
{8},,,,,,,1h[8:11]/8h[8:11],
{1},
{1},
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{1}5h[4:3],
{1}7h[4:3],
{2}8,1,
{1}2h[4:3],
{4},3,,3,
{4},4,,4,
{4},3,,1,
{4},7,,5-1[2:1],
{1},
{1}1h[4:3],
{8}1,,,8,,,7h[4:3],,
{1},
{8}8b,,,,,,,1h[4:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[384:529],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{4},1,,8,
{4},7,,6-2[2:1],
{1},
{1}2h[4:3],
{4},8,,8,
{4},7,,7,
{4},8,,8,
{4},1,,2-6[2:1],
{1},
{1}5h[4:3],
{8}6,,,7,,,8h[2:1],,
{8},,,,2,,,1,
{4},8h[1:1],,,
{2},7-3[2:1],
{1},
{2},4h[4:3],
{2},6h[2:1],
{16},,,,,8b,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{4},1,,1,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},7,,1-4[4:1],
{8},,,,,,,7h[1:1],
{8},,,,,,,6,
{8},5,,6,,8,,2h[1:1],
{8},,,,,,,3,
{8},4,,5,,3,,1h[1:1],
{8},,,,,,,8,
{8},8,,7,,7,,6h[1:1],
{8},,,,,,,5h[1:1],
{8},,,,,,,4-8[4:1],
{8},,,,,,,1,
{8},3,,5,,7-3[4:1],,,
{1},
{8}2h[4:1],,1,1,,8,,7h[8:3],
{8},,,,6h[8:3],,,5h[8:3],
{8},,,,6h[8:3],,,7-2[4:1],
{8},,,,,,,1b,
{1},
{4}2,2,3,3,
{4}2,2,3,3,
{4}2,2,1,1,
{8}8,,8,,7,,7,6-2[4:1],
{8},,,,,,,2h[4:3],
{8},,,,,1,,8h[8:9],
{1},
{8}7h[4:1],,6,6,,5,,4-1[4:1],
{1},
{8}1h[8:3],,,2,,3,,4h[4:3],
{8},,,,,2,1,8h[8:7],
{1},
{1}7-2[4:1],
{1}3-6[4:1],
{1}2h[4:7]/7h[4:7],
{1},
{8}1/8,1/8,,1/2,,2/3,,1b/2b,
{4},,8,7,
{8}6h[8:3],,,5,,4,,5,
{8},6,,7,,8,,1h[8:15],
{1},
{1},
{1}2-6[4:1],
{1}7-4[4:1],
{1}1h[4:3]/2h[4:3],
{4}1b/8b,,1,2,
{8}3h[8:3],,,4,,5,,4,
{8},3,,2,,1,,8h[8:11],
{1},
{4},,8,7,
{8}6h[8:3],,,7,,1,,3,
{1}3-8[4:1],
{8}7/8,,,1/6,,,3/8,,
{4},,1,2,
{8}4b/8b,,,,7,7,,6,
{8},5,,4,,3,,2h[8:11],
{1},
{1},
{1}1-5[4:1],
{1}7-4[4:1],
{1}1h[4:3]/5h[4:3],
{4}2b/7b,,3,4,
{8}5h[8:3],,,6,,7,,6,
{8},5,,4,,3,,2h[8:11],
{1},
{4},,1,8,
{8}7h[8:3],,,6,,5,,4,
{1}4-8[4:1],
{8}7/8,,,1/6,,,3/8,,
{8},,,,1/5,,,2/6,
{4},3h[1:1]/7h[1:1],,,
{2},5-1[2:1],
{1},
{6},,,1,1,3,
{384}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}8,1,1b,,,,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{8},3,5,,5,6,3,4,
{8},4,5,2,,2,3,4,
{8},4,5,3,4,2,6,5,
{8},5,4,3,,3,5,6,
{8},6,4,,4,3,6,5,
{8},5,4,7,,7,6,5,
{8},5,4,6,5,7,3,1b,
{8},,,,,,8,1,
{8},1,3,,3,2,8,1,
{8},7/8,,2/3,,5/6,,4-8[8:1],
{8},,6,,6,7,1,8,
{8},1/2,,6/7,,3/4,,6-2[8:1],
{8},,3,,3,6,5,1,
{8},3/4,,7/8,,5/6,,3-6[8:1],
{8},,7,,7,4,5,2h[4:1],
{8},8h[4:1],,6h[4:1],,4h[4:1],,2-5[8:1],
{8},,4,,4,2,6,8,
{8},6/7,,4/5,,2/3,,8/1-5[8:1],
{8},,4,,4,6,2,8,
{8}1<6[8:1],,,8>3[8:1],,,,1-6[8:1],
{16},,,,7,,,,6/7,,,7/8,,,1/8-3[8:1],,
{16},,,,2,,,,2/3,,,1/2,,,1/8,,
{8}2h[2:1]/7h[2:3],,,,,2-5[8:5],2,,
{8},,,,,,,1/8,
{16},,,,,,,,5,,,5,,,6,,
{16}7h[4:5],,,,,,,,4,,,4,,,3,,
{16}2h[4:7],,,,,,,,8,,,8,,,7,,
{8}6h[4:3],,,,,,,4-1[2:1]/8<5[2:1],
{8},,,,,,,1>4[2:1]/5-8[2:1],
{8},,,,,,,4-7[2:1]/8-3[2:1],
{8},,,,,,,2,
{8}2-7[8:3],,,,,1-5[4:1],,8-4[4:1],
{8},,,,,5,2,5,
{8}4,7,4,8,,1,,2-5[4:1],
{8},,,,,1,8,7-4[4:1],
{1},
{16}2h[16:3],,,1h[16:3],,,8h[8:1],,1h[4:1],,,,,,,,
{16}7h[16:3],,,8h[16:3],,,1h[8:1],,3h[16:3],,,2h[16:3],,,1h[8:1],,
{1}8h[4:7],
{1},
{8}1/8,1/8,,1b/6b,,3b/8b,,7-4[8:1]/8-3[8:1],
{4},,1h[8:1]/3h[8:1],2h[8:1]/4h[8:1],
{8}1h[4:1]/3h[4:1],,,6/8,,5/7,,2/8,
{8},5/7,,1/3,,4/6,,3/5h[2:1],
{8},4,4,4h[2:1],,6,6,6h[8:3],
{16},,3,,3,,,,3,,,2,,,1,,
{16}1h[4:5],,,,,,,,6,,,7,,,8,,
{8}8h[4:3],,,1h[8:3],,,,,
{16}5/6,,,6/7,,,7/8,,1/8,,,1/2,,,2/3,,
{4}3b/4b,,6h[8:1]/8h[8:1],5h[8:1]/7h[8:1],
{8}6h[4:1]/8h[4:1],,,1/3,,2/4,,1/7,
{8},2/4,,6/8,,3/5,,4h[2:1]/6,
{8},5,5,5h[2:1],,3,3,3h[8:3],
{8},6,6,,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,
{8}3h[4:1]/5h[4:1],,,4/6,,5/7,,6/8,
{8}8>3[4:1],,,7<4[4:1],,,,,
{8}6b/7b,,,2b/3b,,,4-1[8:1]/5-8[8:1],,
{4},,1h[8:1]/6h[8:1],2h[8:1]/5h[8:1],
{8}1b/4b,,,,5/8,1/6,,2/7,
{8},1/6,,2/5,,3/6,,2/5h[2:1],
{8},4,4,4h[2:1],,6,6,6h[8:3],
{16},,3,,3,,,,3,,,5,,,7,,
{16}7h[4:5],,,,,,,,6,,,4,,,2,,
{8}2h[4:3],,,7h[8:3],,,,,
{16}4/5,,,3/4,,,5/6,,2/3,,,6/7,,,1/2,,
{4}1b/8b,,3h[8:1]/8h[8:1],4h[8:1]/7h[8:1],
{8}5h[4:1]/8h[4:1],,,1/4,,3/8,,2/7,
{8},3/8,,4/7,,3/6,,4h[2:1]/7,
{8},5,5,5h[2:1],,3,3,3h[8:3],
{8},6,6,,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,
{8}2h[4:1]/7h[4:1],,,1/4,,3/8,,2/7,
{8}1<6[4:1],,,2>5[4:1],,,,,
{8}2b/3b,,,6b/7b,,,4-1[8:1]/5-8[8:1],,
{8},,,,6b/7b,,,2b/3b,
{4},1-4[8:1]/8-5[8:1],,,
{4},5-1[4:7],5,5,
{4}5,5,5,5,
{12}5,,,5,,,7/8,,2/3,,5/6,,
{6}1/2,6/7,2/3,7/8,4/5,1/2,
{6}3/4,1/8,5/6,,,,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{1},
{8},2,3,,7,6,,2,
{8}3/4,,7,5/6,,2h[4:1],,4h[8:3],
{8},6,6h[4:1],,8,7,,4/6,
{8},2/4,,2/8,,6/8,,4/6,
{8},3,2,,6,7,,3,
{8}1/2,,6,7/8,,1h[4:1],,2h[4:1],
{8},3,2/4,,6,5/7,,3/6,
{6}2h[6:1],1h[6:1],8h[6:1],7h[6:1],6h[6:1],5h[6:1],
{8}4b,,,,6,7,8,1,
{8},2/4,,1/3,,5/7,,6/8,
{8},4,4/5,,3,2,1,8,
{8},5/7,,6/8,,2/4,,1/3,
{8},5,4/5,,7,6,5,4,
{8},1/3,,2/4,,6/8,,5/7,
{8},4,4/5,,4h[8:1],3h[8:1],2h[8:1],1h[2:1],
{8},,,8h[4:1],,7h[4:1],,6h[8:3],
{8},,,,1/2-5[8:1],8,7,6,
{8},4/7-4[8:1],,2,,5/2-5[8:1],,7,
{8},,,,7/4-7[8:1],8,1,2,
{8}3,,3/4,2/5-2[8:1],,1<6[8:1],,,
{6},,,1/3,2/4,6/8,
{6}5/7,,,1/3,3/5,5/7,
{4}1h[8:5]/7h[8:5],,,1>4[8:1]/7<4[8:1],
{8},,,,,,,6-2[8:1],
{16},,,,,,,,5h[16:3],,,4h[16:3],,,3-8[8:1],,
{16}3h[2:1],,,,,,,,1h[16:3],,,8h[16:3],,,7-4[8:1],,
{16}7h[2:1],,,,,,,,8h[16:3],,,1h[16:3],,,2-5[8:1],,
{8}2h[4:3],,,,,,,4/8-4[8:1],
{8},3,2,,6,7,,5/1-5[8:1],
{8},6,7,,3,2,,8/4-8[8:1],
{8},2,3,,7,6,,1/5-1[8:1],
{8},7,6,,2,3,,1,
{8},1<6[8:1],1,,3>8[8:1],3,,5,
{8},5>2[8:1],5,,7<4[8:1],7,,8,
{8},8>3[8:1],8,,6<1[8:1],6,,4,
{8},4<7[8:1],4,,2>5[8:1],2,,1,
{8},7-3[8:1],,1-5[8:1],1,,,,
{6}8h[6:1],4h[6:1],7h[6:1],6h[6:1],2h[6:1],3h[6:1],
{8}1-5[8:1],,,8-4[8:1],,,2-5[8:1],,
{8},7-4[8:1],,,,5b,,,
{8}8,4-8[4:1],,8<5[4:1],,5-2[8:1],,2b,
{4},,1<6[4:1],6-2[8:1],
{8}2b,,,8-4[8:1],,8h[4:1],,1-6[8:1],
{8},1h[4:1],,8-3[8:1],,8h[4:1],,1-5[8:1],
{8},1h[4:1],,8-4[8:1],,8h[4:1],,1-6[8:1],
{16},,1h[4:1],,,,,,3,,,4,,,3/4,,
{16}3-8[8:1]/4-7[8:1],,,,,,,,6,,,5,,,5-2[8:1]/6-1[8:1],,
{8}5/6,,,8h[8:5],,,,,
{6}1h[6:1],2h[6:1],3h[6:1],4h[6:1],5h[6:1],6h[24:13],
{4}2h[8:3],,8>3[4:1],3-7[8:1],
{8}7b,,,2-5[8:1],,2h[4:1],,7-3[8:1],
{8},7h[4:1],,2-6[8:1],,2h[4:1],,7-4[8:1],
{8},7h[4:1],,2>5[8:1],,2h[4:1],,7<4[8:1],
{8},7h[4:1],,,2-6[8:1],,1-4[8:1],,
{8}8-5[8:1],,,7-3[8:1],,1-4[8:1],,8-5[8:1],
{8}8,,,2h[8:3]/4h[8:3],,,,,
{8}7<4[8:1],,2b,2<7[8:1],,5b,5>2[8:1],,
{4},,1<6[4:1],6-2[4:1],
{8}2>5[4:1],,5-1[8:1],,1b,,,6/1-6[8:1],
{8},7,,4/8-4[8:1],,2,,5/1-5[8:1],
{8},6,,5/2-5[8:1],,8,,4/7-4[8:1],
{16},,1,,,,,,2,,,1,,,1/2,,
{16}1<6[8:1]/2>5[8:1],,,,,,,,7,,,8,,,7<4[8:1]/8>3[8:1],,
{8}7/8,,,1h[8:5],,,,,
{6}8h[6:1],7h[6:1],6h[6:1],5h[6:1],4h[6:1],3h[24:13],
{4}7h[8:3],,8>3[4:1],3-6[8:1],
{8}6b,,,3/8-3[8:1],,2,,6/1-6[8:1],
{8},7,,4/8-4[8:1],,2,,5/1-5[8:1],
{8},6,7b,5/2-5[8:1],,8,6b,4/7-4[8:1],
{8},1,3b,,7-2[8:1],,8-4[8:1],,
{8}6-3[8:1],,,1-5[8:1],,2-7[8:1],,3-6[8:1],
{8}3,,,5h[8:3]/7h[8:3],,,,,
{8}4<7[8:1],,1,1>4[8:1],,6,6<1[8:1],,
{8},,,,5>2[8:1],,5,5<8[8:1],
{8},5,5-1[8:1],,,,,,
{8},,,,5/6,5/6,3/8,3/8,
{8}4/7,4/7,1/2,1/2,7/8,7/8,2/5,2/5,
{24}1/6,,,1/6,,,3/4,,,,,,1,,,,4,,,,6,,,,
{6}1b/3b,5,7,3b/5b,2b/7b,7,
{6}4b/7b,2b/5b,1b/8b,,,,
{1},
{1},
{1},
E




