&title=Tidal Wave[DX]
&wholebpm=175
&artist=D-Cee
&artistid=56
&des=あまくちジンジャー
&shortid=11830
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=12.3
&des_4=鳩ホルダー

&lv_5=13.8
&des_5=あまくちジンジャー

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{1}1-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}C1h[1:1],
{1},
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{1}2bx/7bx,
{1},
{1},
E

&inote_3=
(175){1},
{1},
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-3[2:1],
{1}2v5[2:1],
{1}7p3[2:1],
{2}2,1/2,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2,C1f,
{1},
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7b/8b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7s3[4:5],
{1},
{8}2x,2x,2x,,1,,1,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1bx/2bx,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{4}2/5,1/6,7/8,,
{8}7,7,7,,5/6,,5/6,,
{4}4/7,3/8,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(175){1},
{1},
{1},
{8}3,3,,5,,6,,4/7,
{8},6,6,5,,3,,2/5,
{8},3,3,4,,6,,4/7,
{8},6,6>3[4:1],,,,,,
{8}2/4,2/4,,3/5,,4/6,,5/7,
{8},4/6,,3/5,,2/4,2/4,,
{8}1,1,3,3,4,4,6,6,
{4}5>2[16:5]*<8[16:5],,,2/8,
{8}3bh[4:3]/7b,,,,,,1,1h[8:7],
{8},,,,,,8,8h[8:7],
{8},,,,,,6,6h[2:1],
{8},,,8,,,1/7,,
{8}6h[4:3],,,,,,8,8h[8:7],
{8},,,,,,1,1h[8:7],
{8},,,,,,3,3h[2:1],
{8},,,1,,,2/8,,
{8}7h[4:3],,8,,8,,2,2h[8:7],
{8},,1,,1,,6,6h[8:7],
{8},,8,,8,,3,3h[8:3],
{8},,8,8,,,1/2,,
{8}7/8,,6,6/8,,3,1/3,,
{8}4,4,5,5,2-5b[8:1],,,,
{4}E6,E7,E8,E1,
{4}E2,E3,E4/E6,,
{4}4b-1-6[2:1],8h[4:3],,,
{8}5,,3/7,3/7,,1/5,1/5pp3[2:1],,
{8}2h[4:3],,,,,,1,1,
{8},3/4,3-8[8:1]/4-7[8:1],,,,1/6,,
{4}5-8-3[2:1],1h[2:1],,,
{8}4,4,2,5,3,8,8-4[8:1],,
{4},3-6[8:1],,7/8,
{16}2,1,2,,,,7,8,7,,,,1/6,,,,
{4}2b-4-7[2:1],5h[4:3],,,
{8}8,,2/6,2/6,,4/8,4/8qq2[2:1],,
{8}3h[4:3],,,,,,4,4,
{8},1/2,1-6[8:1]/2-5[8:1],,,,4/7,,
{4}8-5-2[2:1],4h[2:1],,,
{8}1,1,3,8,2,5,5,,
{16}7/8h[4:1],,,,1h[16:3],,,2h[16:3],,,3,,3,,,,
{8}3/4,3/4,3/4,,5/4-8b[8:1],,,,
{8}1b/6bh[4:3],,,,,,8,8h[8:7],
{8},,,,,,1,1h[8:7],
{8},,,,,,3,3h[2:1],
{8},,,1,,,2/8,,
{8}3h[4:3],,,,,,1,1h[8:7],
{8},,,,,,8,8h[8:7],
{8},,,,,,6,6h[2:1],
{8},,,8,,,1/7,,
{8}2h[4:3],,3,,1,,7,7h[8:7],
{8},,6,,8,,3,3h[8:7],
{8},,2,,4,,6,6h[8:3],
{8},,5,5,,5/6,5/6,,
{8}7/8,,6,6/8,,3,1/3,,
{8}8,8,1,1,7-3b[8:1],,,,
{4}D3,D2,D1,D8,
{4}D7,D6,A4/A5/D5,,
{4}4b-1qq7[2:1],8,8,8,
{8}5/8,,8,5,8,,8-5-1-4[2:1],,
{8}3,,3,,3,,3/5,3/5,
{8},2/6,2<8[8:1]/6>4[8:1],,,,1/5,,
{4}6b-8v2-4[2:1],1,1,1,
{8}1,5,1,5,1,,2-4[8:1],,
{4}6-8[8:1],1-5[8:1],7,4/7,
{16}2,1,2,1,2,,7,8,7,8,7,,1/6,,,,
{4}2b>4-8<6[2:1],5,5,5,
{8}5/7,,5,7,5,,5<8p4-1[2:1],,
{8}2,,2,,2,,2/8,2/8,
{8},3/7,3<5[8:1]/7>1[8:1],,,,4/8,,
{4}7b<5-1>3[2:1],4,4,4,
{8}4,2,4,2,4,,1/4,,
{16}7h[4:1],,,,8h[16:3],,,1h[16:3],,,2,,2,,,,
{8}1/2,1/2,3/8,3/8,4-1[8:1]/7-3[8:1],,,,
{8}2b/4bh[2:1],,6,,2,,6/8,6/8h[8:5],
{8},2,2,,6,,5/7,5h[8:5]/7,
{8},3,3,,7,,4/8,4/8,
{8},2/6,2-5[8:1]/6-1[8:1],,,,3/7,,
{8}1,1h[8:1],2,2h[8:1],4,4h[8:1],5,5h[8:1],
{8}6,6h[8:1],8,8h[8:1],3,3h[8:1],7,7h[8:1],
{16}2,6,2,6,2,6,2,6,1,7,1,7,1,7,1,7,
{8}8q4[8:1],,,6<1[8:1],,,2w6b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{1},
{16},,,,,,,,,,5,4,5,,3/6,,
{8}7,7>1[8:1],,3<5[8:1],,7>1[8:1],,3<5[8:1],
{8},8>2[8:1],,4<6[8:1],,8>2[8:1],,4<6[8:1],
{8},1>3[8:1],,5<7[8:1],,1>3[8:1],,5,
{8},2V86[4:1],,4,,4,3/5,,
{8}6,6<1[8:1],,4p7[8:1],,5q2[8:1],,3>8[8:1],
{8},6<1[8:1],,4V61[4:1],,8,8,,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2,2,
{16}8,1,,6,5,,3,4-8[8:1],,,,,C1,,,,
{8}1>8[2:7],,,,,,7,7h[8:5],
{8},,,,,,8,8h[8:5],
{8},,,,,,1,1h[2:1],
{4},,,2,
{8}8<1[2:7],,,,,,2,2h[8:5],
{8},,,,,,1,1h[8:5],
{8},,,,,,8,8h[2:1],
{4},,,7,
{8}6-8V24[4:3],,4,,5,,6,6-8V24[4:3],
{8},,4,,5,,6,6-8V24[4:3],
{8},,4,,5,,6,6-8V24[4:3],
{4},4,5,6,
{8}5/7,6,6,2/4,3,3,5/8,7,
{16}5,6,5,6,4,5,4,5,3,4,3,4,2b/5b,,,,
{8}4,3,C1,3,4,E3,5,4,
{8}E7,5,6,C1,,2/8,3/7,4/6,
{8}3p7[8:1]/7p3[8:1],,7V13-5[8:3],,,5<1[4:1],,1>5[4:1],
{8},5q7[8:3],,7,7,8,8,1,
{16}1h[4:1],,,,2,,3>8[8:1],4,,4,3,,5,,6-4-7-3-8[2:1],,
{4}7h[2:1],,,2/6,
{8}1q5[8:1]/5xq1[8:1],,5V31-7[8:3],,,7<3[4:1],,3>1pp4[8:5],
{8},8,7,6,5,6,7-3[8:1],,
{16}7b/8,,,,2h[16:3],,,4h[16:3],,,5,,5/6,,,,
{16}7,8,7,8,7,,2,1,2,1,2,,3/8,,,,
{8}3p7[8:1]/7p3[8:1],,3V57-1[8:3],,,1>5[4:1],,5<1[4:1],
{8},1q3[8:3],,3,3,4,4,5,
{16}5h[4:1],,,,6,,7<4[8:1],8,,8,7,,1,,2-5-3-6-1[2:1],,
{4}3h[2:1],,,2/7,
{8}4p8[8:1]/8p4[8:1],,4V68-2[8:3],,,2>6[4:1],,6q7>2[2:1],
{8},1,2,3,4,5,5-2[8:1],,
{4}7/5-7[8:1],3/5-3[8:1],8/5-8[8:1],2/5p1b[8:1],
{4}7/5bq1b[8:1],3/5bw1[8:1],5b,B3/A3/E4/B7/E7/A7,
{8}5<4[2:7],,,,,,3,3h[8:5],
{8},,,,,,4,4h[8:5],
{8},,,,,,5,5h[2:1],
{4},,,6,
{8}4>5[2:7],,,,,,6,6h[8:5],
{8},,,,,,5,5h[8:5],
{8},,,,,,4,4h[2:1],
{4},,,3,
{8}2-8V64[4:3],,4,,3,,2,2-8V64[4:3],
{8},,4,,3,,2,2-8V64[4:3],
{8},,4,,3,,2,2-8V64[4:3],
{4},4,3,2,
{8}B3/E3/A3/1b,1,1,B8/E8/A8/1b,1,1,B6/E6/A6/2b,2,
{16}4,3,4,3,5,4,5,4,6,5,6,5,4b/7b,,,,
{8}6,5,C1,5,6,E7,5,4,
{8}C1,3,4,E3,,1/7,2/6,3/5,
{8}2q6[8:1]/6q2[8:1],,6V42-8[8:3],,,8<4[4:1],,4>8[4:1],
{8},8p6[8:3],,6,6,5,5,4,
{16}4h[4:1],,,,1,,2-6[8:1],3,,3,2,,5,,7-1-6-2-5[2:1],,
{4}1h[2:1],,,3/7,
{8}4p8[8:1]/8p4[8:1],,8V24-6[8:3],,,6<2[4:1],,2>4qq1[8:5],
{8},5,6,7,8,7,6-2[8:1],,
{16}5/6b,,,,3h[16:3],,,1h[16:3],,,8,,7/8,,,,
{16}6,5,7,5,8,,3,4,2,4,1,,7/8,,,,
{8}2q6[8:1]/6q2[8:1],,2V86-4[8:3],,,4>8[4:1],,8<4[4:1],
{8},4p2[8:3],,2,2,1,1,8,
{16}8h[4:1],,,,5,,6-2[8:1],7,,7,6,,1,,3-8-4-6-1[2:1],,
{4}5h[2:1],,,2/6,
{8}1q5[8:1]/5q1[8:1],,1V75-3[8:3],,,3>7[4:1],,7p6>3[2:1],
{8},4,3,2,1,8,8>3[8:1],,
{4}8<5[8:1],8q4b[8:1],8p4b[8:1],8,
{4}1h[8:1]/3xh[8:1],6xh[8:1]/8h[8:1],4xh[8:1]/5xh[8:1],3/6,
{24}2<8[8:1],,,7x,6,5,2>4[8:1],,,4x,5,6,2,,,8x,7,6,2,,,,,,
{24}6<8[8:1],,,1x,2,3,6>4[8:1],,,4x,3,2,6,,,8x,1,2,6,,,,,,
{24}3<5[8:1],,,6x,7,8,3>1[8:1],,,1x,8,7,3,,,5x,6,7,3,,,,,,
{8}6v3[8:1],2<7[8:1],6,2,4-8[8:1],1,4,,
{8}2/7,,3/5,4,6-8[8:1],5,4/6,2-4[8:1],
{8}1,2/8,6-2[8:1],5,4/6,3-7[8:1],1,3/5,
{32},,,,8,,4,,1,,5,,2,,6,,3,,7,,4,,8,,5,6,7,8,1,2,3,4,
{4}5p3[4:1],3>5[4:1],,4xw8[8:1],
{1}A4f,
{1},
{1},
E




