&title=冬のこもりうた[DX]
&wholebpm=118
&artist=原田知世
&des=緑風 犬三郎
&shortid=11251
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=5
&des_3=

&lv_4=7+
&des_4=Jack

&lv_5=10+
&des_5=緑風 犬三郎

&lv_6=13
&des_6=Jack


&inote_2=
(118){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}1,,,1,,,,,
{8},,,,2,,,2,
{1},
{8}3,,,3,,,,,
{8},,,,4/5,,,4/5,
{1},
{8}5,,,5,,,,,
{8},,,,6,,,6,
{1},
{8}7,,,7,,,,,
{2},1x/8x,
{1},
{1}1h[4:3],
{2},8h[4:3],
{1},
{1}1b,
{8},,,,8,,,8,
{4},8,,,
{8}7,,,7,,,7,,
{8},,,,6,,,6,
{4},6,,,
{1}4h[4:3]/5h[4:3],
{8},,,,4,,,4,
{4},4,,,
{8}3,,,3,,,3,,
{8},,,,2,,,2,
{4},2,,,
{4}1/8,,,1x/8x,
{2},2-5[2:1],
{1},
{1}7-4[2:1],
{2},2-5[2:1],
{1},
{1}7-4[2:1],
{2},E3,
{4},E4,,,
{4}E5,,,E6,
{2},E7,
{4},C1h[2:3],,,
{1},
{2},1/8,
{4},1/8,,,
{1}1/8,
{1},
{1},
{1},
E

&inote_3=
(118){1},
{1},
{4},2>6[4:3],,,
{4},,,7<3[4:3],
{1},
{4},2>6[4:3],,,
{4},,,7qq3[4:5],
{1},
{1},
{4}3h[4:3],,,4h[4:3],
{2},5h[4:3],
{4},6x,,,
{4}7h[4:3],,,8h[4:3],
{2},1h[4:3],
{4},2x,,,
{4}3h[4:3],,,4,
{8},5,,,6h[4:3],,,,
{8},,5,,,4,,,
{8}5,,,5,,,4,,
{8},4,,,4>1[2:1]/5<8[2:1],,,,
{1},
{8}E2,,,B2,,,B3,,
{8},,,,E6,,,B6,
{4},B7,,,
{4}C1,,,C1/B2/B7,
{8},,,,2,,,1/2,
{8},,7,,,7/8,,,
{8}6,,,5,,,4/6,,
{8},,,,3,,,3/4,
{8},,6,,,5/6,,,
{8}7,,,8,,,1/7,,
{2},5h[4:1]/6h[4:1],
{4},3h[4:1]/4h[4:1],,,
{8}4/5,,,3/6,,,2/7,,
{8},1/8,,,7h[8:3]/8h[8:3],,,,
{4},1h[8:3]/2h[8:3],,,
{1}1>4[2:1]/8<5[2:1],
{8},,,,B4,,,B3,
{4},E3,,,
{8}B5,,,B6,,,E7,,
{8},,,,E4/E6,,,B3/B6,
{4},B2/B7,,,
{8}E4/E6,,,B3/B6,,,C1/B2/B7,,
{8},,,,2,,,1/2,
{8},,7,,,7/8,,,
{8}6,,,5/6,,,3,,
{8},3/4,,,1h[8:3]/2h[8:3],,,,
{4},7h[8:3]/8h[8:3],,,
{8}1/8,,,1/8,,,1bpp4[2:3]/8bqq5[2:3],,
{1},
{1},
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(118){1},
{1},
{8},,B3,,,E5,,,
{4}4h[8:3],,,B6,
{8},E5,,,5h[8:3],,,,
{8},,E4,,,E6,,,
{4}4h[8:3]/5h[8:3],,,B6,
{8},B3,,,4h[8:3]/5h[8:3],,,,
{4},C1,,,
{4}6>3[4:1],,,3,
{8},3/4,,,6,,,5/6,
{4},3v6[4:1],,,
{8}6,,,5/6,,,3,,
{8},3/4,,,5p4[2:1],,,,
{8},,,,,4/5,,,
{4}3h[2:1]/6h[2:1],,,2/7,
{8},3/6,,,4h[8:3]/5,,,5h[8:3],
{4},C1,,,
{8}7h[8:3],,,5h[8:3],,,4h[8:3],,
{8},2h[8:3],,,3pp6[8:7],,,,
{1},
{8}E5,,,C1,,,E1,,
{8},2h[8:3],,,4h[8:3],,,5h[8:3],
{4},7z3[8:7],,,
{4},,,B3/E3/B4,
{8},B5/B6/E7,,,3,3,3,2h[4:1]/4h[4:1],
{8},,6,6,6,5h[4:1]/7h[4:1],,,
{8}4-2[8:1],,,6-4[8:1],,,2-6[4:1],,
{8},,,,6,6,6,5h[4:1]/7h[4:1],
{8},,3,3,3,2h[4:1]/4h[4:1],,,
{8}5-7[8:1],,,3-5[8:1],,,7b-3[4:1],,
{2},2xh[4:1]/4x<7[4:1],
{4},7xh[4:1]/5x>2[4:1],,,
{8}2h[4:1]/4h[4:1],,,3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,
{8},5h[4:1]/7h[4:1],,,6>3[4:1],,,,
{4},3p6[4:1],,,
{4}6>3[4:1],,,3p6[4:1],
{8},,,,7h[8:3],,5,5,
{8},,6h[8:3],,4,4,,,
{8}5h[8:3],,3,3,,4,4,,
{8}3,3,,2,2h[8:3],,4,4,
{8},,3h[8:3],,5,5,,,
{8}4h[8:3],,6,6,,3/5,3/5,,
{8}4/7,4/7,,2/5,5xh[4:1]/2x-6[16:3],,,,
{4},4xh[4:1]/7x-3[16:3],,,
{8}2h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],,,3h[4:1]/5h[4:1],,
{8},4h[4:1]/6h[4:1],,,3>8[4:1]/7<4[4:1],,,,
{4},2>5[4:1]/6<1[4:1],,,
{8}3,3,3,2h[4:1]/4h[4:1],,,6,6,
{8}6,5h[4:1]/7h[4:1],,,6-3[8:1],,2,2,
{8},,3-6[8:1],,7,7,,,
{1}C1f/B3/E3/B6/E7,
{1},
{1},
{1},
E

&inote_5=
(118){1},
{1},
{4},1q5[2:1],,,
{4}6h[8:3],,,8p4[2:1],
{2},3h[8:3],
{4},1>5[2:1],,,
{4}6h[8:3],,,8<4[2:1],
{2},3h[8:3],
{4},1b,,,
{8}7,7h[4:1],,5,5,4,4,,
{8}2,2h[4:1],,4,4,,6,6qq5[8:3],
{8},1,1,,,,,2,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,7h[4:1],,2,2q4[8:3],,,,
{4},C1,,,
{8}6>3[4:1],,,,1,1,6h[4:1],,
{8}4,4,5,5,3h[4:1],,6,6h[4:1],
{8},E5,C1h[8:3],,,,,7,
{8}7h[8:3],,,5h[4:1],,4,4h[8:3],,
{8},2h[8:3],,,8<2[2:1],,,,
{8},,,,,1x>4[4:1]/8x<5[4:1],,,
{8},,,4/5,4/5,3/6,2/7,,
{8},6,5,4,4>1[8:3],,,,
{4},7z3[8:3],,,
{8}2h[4:3],,,,,,4,5,
{8}6,5/7,4,3,2b>5[4:1],,8,8,
{8},7,7<4[4:1],,1,1,,2,
{8}2<7[4:1],,5,5,,6,6>3[4:1],,
{8}1,1,,2,2q6[4:1],,7,7,
{8},8,8p4[4:1],,3,3,,2,
{8}2,,5,4,3pp4[8:3]*V14[8:3],,,,
{8},,,8x-5[4:1],8x-3[4:1],,,,
{8},4x<7[4:1],4x>1[4:1],,,,,8,
{8}8h[4:1],,6,6h[4:1],,5,5,,
{8},4/5,4q1[4:1]/5<8[4:1],,,,,1x/8x,
{8},,1/8,1>4[4:1]/8q5[4:1],,,,,
{8}4x/5x,,,4/6p3[8:5],,2,2,,
{8}1x,1x,,,B2/E2,,,B7/E8,
{8},,B4/E4/B5/E6,,,1,8,7,
{8}7,,,B3/E3,,,B5/E5,,
{8}1,8,,,B7/E8,,,B2/E2,
{8},,B4/E4/B5/E6,,,8,1,2,
{8}2,,,B6/E7,,,B4/E5,,
{8}8,1,,7<4[4:1]/8>3[4:1],7/8,,,,
{8},1<6[4:1]/2>5[4:1],1/2,,,,,7,
{8}7/8,,6,5/6,,3,3/4,,
{8}2,1/2,1q6[4:1]/2>5[4:1],,,,,5x/6x,
{8},,5/6,5q2[4:1]/6<1[4:1],,,,,
{8}1x/2x,,,4/3q6[8:5],,,,,
{8},,,,5/7,,4,4/5,
{24},,,,,,2/4,,,,,,5,,,4/5,,,,,,,E6,E5,
{1}E4,
{1},
{1},
{1},
E

&inote_6=
(118){1},
{1},
{8},,2h[8:9],,E3,B3,B4,E5,
{4}5h[8:3],,,7h[8:9],
{8}E7,B6,B5,E5,4h[8:3],,,,
{8},,5h[8:9],,E5,E4,E3,E2,
{4}2h[8:3],,,4h[4:3],
{8}E5,E6,E7,E8,7h[2:1],,,,
{8}5p4[0.7627##1.0169],4,C1,,,,,,
{8}4/5,4/5,,2/7<4[0.7627##0.2542],8,1,2q6[0.7627##0.2542],,
{8}1/8,7p5[0.7627##1.0169],,1/8,2,3,4,3,
{8}2z6[0.7627##0.7627],1,8,7,,,,,
{8}1<6[0.7627##0.2542]*>4[0.7627##0.2542],,,1,,5,4/6,4/6,
{8}3,2>5[0.7627##0.2542],1,8,7p3[0.7627##0.2542],,1/8,2>5[0.7627##0.2542],
{8},1/8,7z3[0.7627##0.7627],,,,,,
{8}2h[2:1],,,,1,8,7h[4:1],,
{8}6,5<8[0.7627##0.2542],4,3,2>5[0.7627##0.2542],1,8,7>2[0.7627##0.2542],
{8}6,5,4-8[0.7627##0.2542],,,C1,,7h[8:3],
{8}1<6[0.7627##0.2542],,2h[8:3],1>4[0.7627##0.2542],,8h[8:3],1-5[0.7627##0.2542],,
{8}3h[8:3],1>8[0.7627##1.5254],,C1h[8:7],1,,,,
{32},,,,,,,,,,,,,,,,,,,,5/1>5[0.7627##0.2542]*q5[0.7627##0.2542],,,6,,,7,,,8,,,
{8}1,,,4-8[0.7627##0.2542],3/5,2/6,4,,
{8},1/7,2/6,3/5<4[0.7627##0.7627],4h[4:1],,,,
{8},1,2,3,4,8,7,6,
{8}5w1[0.7627##0.5085],,,,,,3/8,5/7,
{8}3/4,1/6,2/4,5/6,3/8-4[0.7627##0.2542],,1/2,8/3>8[0.7627##0.2542],
{8},4/5,3/6pp4[0.7627##1.0169],,,4,3,2,
{8}1h[4:1],,2,3qq5[0.7627##1.0169],4,5,6h[8:3],,
{8},,,3/4,6/1-5[0.7627##0.2542],,7/8,1/6<1[0.7627##0.2542],
{8},4/5,6/3V15[0.7627##0.5085],,,5,6,7,
{8}4qq5[0.7627##0.5085]/8qq1[0.7627##0.5085],,,4/8,,,1/5,3/7,
{16}B1/C1f/B2/E2/B5/B6/E6,,,,,,2xV86[0.7627##0.3814]/6x<2[0.7627##0.3814],3x/5x,4x,,,,,,,,
{16},,3x>7[0.7627##0.3814]/7xV13[0.7627##0.3814],4x/6x,5x,,,,,,,,,,5/6,,
{8}2/1-5[0.7627##0.2542],1/8,7/8,1,,3/4,7/8-4[0.7627##0.2542],1/8,
{8}1/2,8,1,2,3>6[0.7627##0.5085],,B1/B8,B4/B5,
{8},,6<3[0.7627##0.5085],E5,C1,E1,,4q5[0.7627##0.7627],
{8}E7,C1,E3,,,8,1pp4[0.7627##1.2712]/8qq5[0.7627##1.2712],,
{8},1b/8b,,,,,,2h[4:1]/7h[4:1],
{8},,4h[4:1]/5h[4:1],,,3,4,5,
{8}6h[4:1],,E3,5h[4:1],,C1,4h[4:1],,
{8}E7,3h[4:1],6,5,2h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],
{8},,1h[4:1]/8h[4:1],,,7,8,1,
{8}2h[4:1],,E1,7h[4:1],,C1,4h[4:1],,
{8}5,3/6,2/7,1v4[0.7627##0.2542]/8v5[0.7627##0.2542],4>1[0.7627##0.2542]/5<8[0.7627##0.2542],,,,
{8},2-4[0.7627##0.2542]/7-5[0.7627##0.2542],4-8[0.7627##0.2542]/5-1[0.7627##0.2542],3/6,2/7,,,1/8,
{8}7/8<5[0.7627##0.2542],1/8,1/2,8,4,3,2/1>4[0.7627##0.2542],1/8,
{8}7/8,1,5,6,7<2[0.7627##0.5085],,B4/B5,B1/B8,
{8},,2>7[0.7627##0.5085],E1,C1,E5,,8q1[0.7627##0.7627],
{8}E3,C1,E7,,,4,4>5[0.7627##0.7627],,
{8},C1f,,,8-5[0.7627##0.2542],,5,8/1-4[0.7627##0.2542],
{32},,,,4,,,,1/8<5[0.7627##0.2542],,,,,,,,5,,,,8/1>4[0.7627##0.2542],,,,,,,,,5,6,7,
{1}8b,
{1},
{1},
{1},
E



