&title=炎歌 -ほむらうた-[DX]
&wholebpm=108
&artist=Hiro/森山愛子
&artistid=92
&des=Luxizhel
&shortid=10117
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=5.8
&des_3=

&lv_4=9.8
&des_4=サファ太

&lv_5=13.2
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(108){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1,
{1}1,
{1}1/8,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{2},1/2,
{1}3h[1:1]/4h[1:1],
{2},3/4,
{1}5h[1:1]/6h[1:1],
{2},5/6,
{1}7h[1:1]/8h[1:1],
{2},7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1h[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5x,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}1-5[2:1],
{1}8-4[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4h[1:1]/5h[1:1],
{1},
{1},
{1},
E

&inote_3=
(108){1},
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}3-8[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,2,2,
{4}1,1,1/8,,
{1}1xh[2:1]/8xh[2:1],
{4}2b,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{4}B5,B6,B7,B8,
{4}B1,B2,B3,B4,
{1}C1f,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,8,1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(108){1},
{1}8z4b[2:1],
{8}2x/5x,3,3,3/4,5,5,4/6,5/7h[4:1],
{8},6,6,5/7,4,4,3/5,2/4h[4:1],
{8},3,3,4/5,6,6,5/7,6/8h[4:1],
{8},5,5,4/6,3,2,1/4,1h[8:7]/4,
{8},E4,E5,E6,E7,,7,2/8h[8:7],
{8},E6,E5,E4,E3,,2,2,
{8}3,,4,,5,,4/6,4b/6bh[1:1],
{8},E3,E2,E1,E8,E7,E6,E5,
{8},3>8[4:1],3,,,7<4[4:1],7,,
{8},2<7[4:1],2,,,6>3[4:1],6,,
{8},2q6[4:1],2,,,8p4[4:1],8,,
{8},3,3,2h[4:1],,3,2,1,
{8}8,7-3[4:1],7,,,2-6[4:1],2,,
{8},8,8,1h[4:1]/7h[4:1],,,,E2/E8,
{8}B3/B4/B5/B6,,,,,1/2,1v6[16:5]/2v5[16:5],,
{4},,4x/7x,4/7,
{8}5x,6-1[4:1],6,,,3-6[4:1],3,,
{8},8-3[4:1],8,,,4-8[4:1],4,,
{8},7-4[4:1],7,,,3-8[4:1],3,,
{8},7,6,5h[4:1]/8,,1,2,3,
{8}4,6-1[4:1],6,,,2-6[4:1],2,,
{8},7-3[4:1],7,,,1,1pp1[2:1],,
{4},8<5[2:1],,1>4[2:1],
{4},,1b,8,
{4}7h[4:1],6h[4:1],5-1[4:3],4h[4:5],
{1},
{4}1h[4:1],2h[4:1],3h[4:1],4-1b[8:5],
{1}5h[1:1],
{4}1h[4:1],2h[4:1],3-1[4:1]-7[4:1]-5[4:1],4h[4:3],
{4},,,3/4<8[4:1],
{4},2V46[4:1],,8>6b[4:3],
{1},
{4}C1h[2:1],,,1v6[8:1]/2>5[8:1],
{4},1<6[8:1]/2v5[8:1],,1qq6[2:1]/2q5[2:1],
{4},,,7h[4:3]/3-5b[8:1]-2[8:1]-6[8:1]-1[8:1],
{4},,,1/8w4[4:1],
{4},,2/6,7-4[8:1],
{4}1-5[8:1],8-4[8:1],2-5[8:1],8<5[8:1],
{4}1>4[8:1],8z4[4:1],,,
{8}2,1,8,7,6,5,4,3,
{4}2h[4:1],4h[4:1],5h[4:1],7-2[8:1]<8[16:3]-4[16:3],
{4},,,3-8[8:1]>2[16:3]-6[16:3],
{4},,,8w4b[8:1],
{4},1w5b[8:1],,3/7-3b[8:1],
{8}1-5b[8:1],,8-4b[8:1],,2,,1,1bh[8:5],
{8},E4,E3,E2,E1,E8,E7,E6,
{8}2x,1/3,1/3,2,1/7,1/7,6h[4:1],8h[8:1],
{8},6/8,6/8,7,2/8,2/8,3h[4:1],1h[8:1],
{8},1/3,2/8,7,4/6,5/7,8h[4:1],4h[8:1],
{8},5/7,5/7,8,1/7,2/8,3h[4:1],1h[4:1],
{8},3,2/8,7,5/6,4,3h[4:1],1h[4:1],
{8},2,3/8,7,7/8,6,3/5,5,
{16}B2,,B8,,B4,,B6,,A2,E3,E4,A4,A8,E8,E7,A6,
{1}1bx-5b[4:7],
{1},
{1},
E

&inote_5=
(108){1},
{16}A3,A4,A5,A6,B3,B4,B5,B6,C1fh[4:1],,,,,,,,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,7-5[8:1],7,
{8}1-3[8:1],1,8-4[8:1],8,2,2,3h[8:1]/5h[8:1],,
{8}4/6-4[8:1],6,2-8[8:1],2,7-3[8:1],7,1-7[8:1],1,
{8}5-3[8:1],5,2-6[8:1],2,7,7,4h[8:1]/5h[8:1],,
{8}3,1/2,8/1-5[8:1],7,1x<6[8:1]*>4[8:1],,1x,,
{8}5/7,6,3/5-1[8:1],4,5x>2[8:1]*<8[8:1],,5x,,
{8}1,1,2,3,4,5,6,7b/1b-7[4:1]-2[16:1]-6[8:1]-3[16:1]-5[8:1],
{1},
{16}6h[4:1],,5,,8h[4:1],,7,,6h[4:1],,5,,8<2[16:7],8,7,,
{4}8,,1h[4:1],2,
{16}3h[4:1],,4,,1h[4:1],,2,,3h[4:1],,4,,1s5[8:3],1,2,,
{8}1,,,,,3,2/4,6,
{16}5/7h[4:1],,6,,5h[4:1],,6,,8h[4:1],,7,,4>6[16:7],4,6,,
{16}4,,,,,,,5x,5xh[4:1],,,,3-6[2:1]*<6[2:1],,3,4,
{8}3,,,,,7,5/7>8[8:1]-4[8:1],6,
{16}7,,,,,,3x,3x,3xh[4:1]/5xh[4:1],,,,,,,,
{16}6h[4:1],,5,,2h[4:1],,3,,7h[4:1],,8,,3>5[2:1],3,4,,
{8}C1,,,4,4h[4:1],,2,,
{16}3h[4:1],,4,,7h[4:1],,6,,2h[4:1],,1,,6>3[4:1],6,8,,
{8}6,,,,2/4,3/5,4/6,5/7,
{16}1/8,,2,,3/4,,5,,4/6,,7,,8>6[2:1],8,1,,
{16}C1,,,,,,,,7,,,,2/8,,1pp1[4:1],1,
{16}1,,,,,,7qq6[4:1],7,7,,,,,,8pp4[8:5]*qq4[8:5],8,
{1}8,
{16}5/6,,5h[2:1]/6v4[4:1],,,,,,,,,,,,5,5,
{16}6,,5/7h[2:1],,,,,6,6,,5,,4/6,,3,,
{16}2/4,,4h[2:1]/2>5[4:1],,,,,,,,,,,,4,4,
{8}3,2h[8:3]/4,4>2[8:1],,4<6[8:1],,,,
{16}7x/8x,,7h[2:1]/8<5[4:1],,,,,,,,,,,,6,6,
{16}4,,3h[8:3]/5h[8:1],,,,,4,4,,3,,3/4,,1,2,
{16}3/4,,3h[8:1]/4h[8:1],,,,8,7,5/6,,5h[8:1]/6h[8:1],,,,2,3,
{8}4/5,6,7/8,1,2/8,3,4/5,,
{16}4,5,3,6,2,7,1,8,1,2,3,4,5,6,7,8,
{8}1-5[8:1],3,1/7-4[8:1],6,7/3-8[8:1],2,3/7x>2[8:1],6x>3[8:1],
{8}7xv2[8:1],6xv3b[8:1],7x>6[16:5],6x,7bx,,,,
{8}5<7b[8:1],4>2b[8:1],5-1b[8:1],4-8b[8:1],5,4,6,1x/7x,
{4}8xw4[4:1],,,2/6,
{8}5/7-4[8:1],8,7/1>3[8:1],8,1/7<5[8:1],8,7/2-4[8:1],1-5[8:1],
{48}2x/8x-6[8:1],,,,,,1x,,,,,,8x<1[4:1],,,,,,1,B1,C1,B5,A5,,8x,,,,,,,,,,,,,,,,,,,,,,,,
{16}1/5,,3,4,2-5[8:1],,6,,2/8-3[8:1],,7,,8/4-8[8:1],,5,,
{8}4pp7[4:1]*qq1[4:1],,,,,8,1/7<3[4:1],2/6,
{8}7/3<7[4:1],,1,,3-6[8:1],4,3/7-3[8:1],8,
{16}7b/3b>4[2:1],,,,1h[2:1],,,,,,,,,,1/2,3/8,
{16}4h[4:1]/7h[4:1],,,,,,7/8,1/6,2/5<1b[4:1],,,,1V75b[4:1]-3[8:1]p2[4:1],,3,,
{8}5,,,,,,,1/8,
{8}7/8,3/4,6/7,2/3,5/6,1/2,4/5,3b/6b,
{8}2-4[8:1],1,8-2[8:1],7,6-8[8:1],5,4-6[8:1],3,
{8}2-4[8:1],1,8-4[8:1],7,6,5,3h[8:1]/5h[8:1],,
{8}6-8[8:1],5,4-6[8:1],3,2-4[8:1],1,8-2[8:1],7,
{8}6-8[8:1],5,4-8[8:1],3,2,1,1h[8:1]/7h[8:1],,
{8}6,4,3/5,2/6,E7/1,E8/2,E1/3,E2/4,
{8}3,5,4/6,3/7,E3/8,E2/7,E1/6,E8/5,
{16}6,6,4,4,8,8,2,2,1,2,3,4,5-3b[8:1]-6[16:7]-2[16:3]-7[2:1]-1[4:3],6,7,8,
{1}1b,
{1},
{1},
E




