&title=ユメヒバナ[DX]
&wholebpm=151
&artist=RD-Sounds feat.中恵光城
&des=ぴちネコ
&shortid=11162
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=サファ太

&lv_5=13
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(151){1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{2}1/8,1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,1/8,,
{1}1h[2:1],
{2}1,1,
{1}8h[2:1],
{2}8,8,
{1}7h[2:1],
{2}7,7,
{2}6,6,
{2}4/5,4b/5b,
{4}4,4,4,,
{4}4,4,4/5,,
{2}3,3,
{2}3/4,3/4,
{4}2,2,2,,
{4}2,2,2,,
{2}1,1,
{2}1/8,1b/8b,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7/B8,
{1}B1/B2,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,4x/5x,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,1,1,
{4}8,8,1b/8b,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,4x/5x,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1b/8b,,
{4}8,8,7/8,,
{4}1,8,1,,
{4}1,1,1/2,,
{4}8,1,8b,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}5,5,4/5,4b/5b,
{1},
{1},
{1},
E

&inote_3=
(151){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}4h[2:3],
{1}5h[2:1],
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}1b>8[4:5],
{1},
{2}1h[2:1],8h[2:1],
{2}1,2x/7x,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{2}1/8,2/7,
{1}3-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}1-4[4:3],
{2},5,
{1}5-1[4:3],
{2},2x/8x,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{2}B4,B2/E3,
{2}B5,B7/E7,
{2}E5,E4/E6,
{2}E3/E7,C1,
{2}B6,B8/E8,
{2}B3,B1/E2,
{4}E7,B6,B5,E5,
{4}B4,B3,E3,,
{2}B7/E8,B2/E2,
{1}C1fh[2:1],
{4}1,2,3/4,3/4,
{4}5,6,4/7,,
{4}8,7,5/6,5/6,
{4}4,3,2b/5b,,
{4}2h[4:1],1,3/8,3/8,
{4}7h[4:1],8,1/6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,2/7,3/6,3x/6x,
{4}4,3,1/2,1/2,
{4}8,7,1/6,,
{4}5,6,7/8,7/8,
{4}1,2,3b/8b,,
{1}4>1[2:1],
{1}8<5[2:1],
{4}4,3,5,6,
{4}4/5,4/5,3x/6x,,
{8}2,,3,,4,4,4,,
{8}5,,6,,7,7,7,,
{8}8,,1,,2,2,2,,
{4}1/2,3/8,4b/7b,,
{8}7,,6,,5,5,5,,
{8}4,,3,,2,2,2,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1h[4:1]/8h[4:1],,1/8,2/7,
{1}3bV14[4:5]/6bV85[4:5],
{1},
{4}6,5/7,4,3/5,
{8}6,,5/7,,4,4,4x/5x,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}5,4/6,3,2/4,
{8}1,,1/8,,2/7,2/7,2b/7b,,
{1},
{1},
{1},
E

&inote_4=
(151){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{4}4,4,3/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}4/5h[4:3],4h[4:1],
{4}4/5,3/6,2/7,1b>8[2:3]/8b<1[2:3],
{1},
{1},
{2}2h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{8}4/5,,4/5,,3x/6x,3x/6x,3b/6b,,
{8}2/4,,3,,6,6,5,,
{8}7,7,8,,1/6,,2/8,,
{8}5/7,,6,,3,3,4,,
{8}2/5,,3/6,,4x/5x,4x/5x,4x/5x,,
{2}6/3<6[8:3],7h[2:1],
{4}6h[4:1],5h[4:1],4,4/5,
{2}3/6>3[8:3],2h[2:1],
{4}3h[4:1],4,2/5,,
{4}4/7<4[8:3],,3,2,
{4}5/2>5[8:3],,6,7,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,3x/6x,,
{8}7,7/8,,1/7,,3/4,,5/6,
{8}6,4/7,,2/5,,7/8,,1/2,
{8}2,3/8,,1/6,,5/6,,2,
{4}2/5,B3/E3/B4,B5/B6/E7,,
{8}3,3/4,,2/6,,4/7,,1/2,
{8}2,3/8,,1/6,,3/5,,7/8,
{8}7,1/6,,3/5,,1/2,,3,
{4}4/3p6[4:1],,,1x/8x,
{8}2h[4:1]/4h[4:1],,,,3,2/4,,,
{8}5h[4:1]/7h[4:1],,,,6,5/7,,,
{2}5h[4:3]/6h[4:1],4h[2:1],
{4}E4,E3,E2/E8,,
{8}5h[2:1]/6h[4:1],,,,6,5/7,,,
{8}3h[4:1]/4h[2:1],,,,3,2/4,,,
{4}E4,B5,E7/E8,E6,
{4}B4,E2/E3,E1,E5,
{2}3h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{4}4x/5x,3x/6x,C1f/B2/B3/B6/B7,,
{4}1x-5[8:1],7>4[4:1],4b,,
{8}3-7[8:1],,8<3[4:1],,1b,,,2x,
{8}2x/8x,,3/4,2,1/7,,5/6,7,
{2}2h[4:1]/8-4[8:1],1b/6b,
{8}7,7,4,5,2,2,1/2,,
{4}3/8,4/5,1b/6b,1/6,
{8}3>8[4:1],,6,6,6>3[4:1],,2,2,
{8}2,,1/8,,3/4,2/5,1b/6b,,
{4}8x-4[8:1],2<5[4:1],5b,,
{8}6-2[8:1],,1>6[4:1],,8b,,,7x,
{8}1x/7x,,5/6,7,2/8,,3/4,2,
{2}1-5[8:1]/7-4[8:1],2b/6b,
{8}6,6,1,8,3,3,3/4,,
{4}2/5,1/8,4b/7b,4/7,
{8}2>5[4:1],,7,7,7>2[4:1],,3,3,
{8}3,,4/5,,7/8,1/6,2b/5b,,
{4}3x-1[8:1],5-7[8:1],4-1[8:1],5-8[8:1],
{8}4-2[8:1],,6-8[8:1],,1x,1x,2x/8x,,
{8}2,2,4,,6,6,5,,
{2}3-8[8:1]/7-4[8:1],2b/6b,
{4}6x-8[8:1],4-2[8:1],5-8[8:1],4-1[8:1],
{8}5-7[8:1],,3-1[8:1],,8x,8x,1x/7x,,
{4}5/6,3/4,5/7,1>4[4:1]/8<5[4:1],
{4},,B6/E6/E7,B3/E3/E4,
{4}C1f/B2/B7,,,1x/8x,
{8}2,2,4,,6,6,5,,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{8}2/4,,3/5,,6,7x/8x,7x/8x,,
{2}1>4[4:1],5<8[4:1],
{8}2,2,1,,7,7,5,,
{4}2h[4:1],4h[4:1],6h[4:1],8,
{8}5/7,,2/4,,1x/8x,2x/7x,3b/6b,,
{1},
{1},
{1},
E

&inote_5=
(151){1},
{4},,4/7,2/5,
{2}8<5[4:1],4q1[4:1],
{4}5h[4:3],8,6h[4:1],,
{2}1>4[4:1],5p8[4:1],
{4}4h[4:3],1,3h[4:1],,
{2}7>2[4:1],3p6[4:1],
{8}8h[4:3],,6,,4h[4:1],,,2/6,
{8}2/6,,5,4,3/8,,1/6,,
{8}3/7,3/7,2/6,2/6,1-4[32:3]/5-8[32:3],,,,
{16}3xh[4:1]/6xh[4:1],,,,,,3,4,2h[4:1]/5h[4:1],,,,,,2,1,
{16}3h[4:1]/8h[4:1],,,,,,8,1,2-4[32:3]/7-5[32:3],,,,,,,,
{16}3xh[4:1]/6xh[4:1],,,,,,6,5,4h[4:1]/7h[4:1],,,,,,7,8,
{8}1/6,,3/8,,E2/E6,E4/E8,E3/E7,,
{8}5,4/6,3,2/4,1-5[8:1],2/8,,,
{16}6,,7/8,,1,,2/3,,4,5,4,,3/6,,,,
{16}4,,3/5,,6,,5/7,,8h[4:1],,1,,1,,3,4,
{16}2,,6,5,7,,1-5[8:1],,1,,B6/E7,,B8/E8,,,,
{8}3h[4:1],,4,3,2h[4:1]/5h[4:1],,,6,
{8}6h[4:1],,5,6,4h[4:1]/7h[4:1],,,2,
{8}2h[4:1],,1,8,7h[4:1],,8,1,
{4}2-6[8:1],8-4[8:1],3h[4:1],,
{8}6h[4:1],,5,6,4h[4:1]/7h[4:1],,,6,
{8}6,5,4,3,3/4,4/5,5/6,,
{8}7h[4:1],,5,4,2h[4:1],,4,5,
{8}7<2[4:1],,C1h[4:1],,,1x/8x,1x/8x,,
{8}5,4/6,7,6/8,1-5[8:1],6,,6,
{8}4,3/5,2,1/3,8-4[8:1],1x,1x,,
{8}6/3>7[32:5],,4,5,6<2[32:5],,5,4,
{8}3-7[8:1],,3x/1x-5[8:1],,1x/4x,B3/E3,B1/E2,,
{8}4,3/5,2,1/3,8-4[8:1],3,,3,
{8}5,4/6,7,6/8,1-5[8:1],8x,8x,,
{8}2h[4:1],,7h[4:1],5,5h[4:1],4,4h[4:1],2,
{8}2>7[4:1],,C1h[4:1],,,1x/8x,1x/8x,,
{8}3h[4:1]/6-2[8:1],,,,1/3,2/4,,,
{8}2h[4:1]/7-3[8:1],,,,2/4,1/3,,,
{8}2/5,3,4/7,6,5h[1:1]/2-6[8:1],,,,
{8}B7/B8,B5/B6,B3/B4,B1/B2,C1,,,,
{8}6h[4:1]/3-7[8:1],,,,6/8,5/7,,,
{8}7h[4:1]/2-6[8:1],,,,7/5-1[8:1],6/8,,,
{16}2x/8x,,3,4,3,4,2,,1x/3x,,,,1x/7x,,6,5,
{16}6,5,7,,6x/8x,,,,1/2,,3/4,,5/6,,7/8,,
{48}1xh[4:1]/2x-6[12:1],,,,,,,,,,,,,B2,C1,B6,,,,,,,,,8xh[4:1]/7x-3[12:1],,,,,,,,,,,,,B7,C1,B3,,,,,,,,,
{48}2/7,,,,,,,,,,,,1b/8b,2x/7x,3x/6x,4x/5x,,,,,,,,,B1/C1f/B2/B3/B4/B5/B6/B7/B8,,,,,,,,,,,,,,,,,,,,,,,,
{8}5/7-4[8:1],4,3<8[4:1],2,1h[4:1]/3,,,2/6,
{4}2xq8[8:1]/6xp8[8:1],2xp4[8:1]/6xq4[8:1],,B1/C1f/B2/B6/B7,
{8}8-4[8:1],,3<8[4:1],2,1h[4:1]/3,,,2/6,
{16}2/6,,3,4,2,,6,5,7,,E2/E6,,E4/E8,,,,
{8}5/6,,3/4,2,1,8,1-3[32:3],8-4[32:3],
{8}1x-5[32:3],8x-6[32:3],1x>8[4:1],8x,1x,,B1/B8,,
{8}2/7,,5/6,4,2/3,1,7/8,6,
{16}4/5,,2,1,3,,7,8,6,,3b/8b,,1b/6b,,,,
{8}4/2-5[8:1],5,6>1[4:1],7,6/8h[4:1],,,3/7,
{4}3xq1[8:1]/7xp1[8:1],3xp5[8:1]/7xq5[8:1],,C1f/B2/B3/B7/B8,
{8}1-5[8:1],,6>1[4:1],7,6/8h[4:1],,,3/7,
{16}3/7,,6,5,7,,3,4,2,,E4/E8,,E2/E6,,,,
{8}3/4,,5/6,7,8,1,8-6[32:3],1-5[32:3],
{8}8x-4[32:3],1x-3[32:3],8x<1[4:1],1x,8x,,B1/B8,,
{8}2/7,,3/4,5,6/7,8,1/2,3,
{16}4/5,,7,8,6,,2,1,3,,1b/6b,,3b/8b,,,,
{32}8,,,,B1,C1,B5,,7,,,,E3,B3,B4,,6,,,,B1,C1,B5,,7,,,,E3,B3,B4,,
{32}8,,,,B1,C1,B5,,7,,,,E3,B3,B4,,6b,,,,1,,8,,1,,,,7/8,,,,
{8}1/8-4[8:1],,2<6[8:1],2,5-1[8:1],5,2>6[8:1],2,
{16}8,,8,,2,1,4,5,8,7,1x/6x,,3x/8x,,,,
{32}1,,,,B8,C1,B4,,2,,,,E7,B6,B5,,3,,,,B8,C1,B4,,2,,,,E7,B6,B5,,
{32}1,,,,B8,C1,B4,,2,,,,E7,B6,B5,,3b,,,,8,,1,,8,,,,1/2,,,,
{8}8/1-5[8:1],,7-4[8:1],7,2-5[8:1],2,6<3[4:1],6,
{4}3b/6b,,B2/B4/B6/B8,B1/B3/B5/B7,
{4}C1f/E3/E7,,2/7h[4:1],4h[4:1],
{16}5,,2,3,4,,7,6,5,4,5,,2/7,,,,
{16}5,,4/6,,3,,2/4,,1h[4:1],,8,,8,,7,6,
{16}5,,2,3,4,,8-4[8:1],,8,,B3/E3,,B1/E2,,,,
{16}4/5,,6,5,8,,3,4,1-4[32:3]/5-8[32:3],,3/7,,,,,,
{16}3-8[32:3]/7-4[32:3],,1/5,,,,,,5,4,5,,2/7,,,,
{16}4/5,,3,4,1,,6,5,8h[4:1],,3,,2,,1,8,
{24}1,,,2x,3,4,8x,7,6,1/5,,,3b/7b,,,1b/5b,,,C1f/B2/B3/B6/B7,,,,,,
{1},
{1},
{1},
E




