&title=DROPS feat. Such[DX]
&wholebpm=120
&artist=Zekk & poplavor
&des=シチミヘルツ
&shortid=11589
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10+
&des_4=Jack

&lv_5=13
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{1}1xh[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1f,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/2b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7bx/8bx,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{1}8b,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1x/8x,,
{4}7x,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4,4,
{4}5,5,4/5,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}1,1,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3x/4x,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5x/6x,5x/6x,5x/6x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{1}2-5[8:3],
{1}7-4[8:3],
{1}3-6[8:3],
{4}7,7,1/8,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5b/6b,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7b/8b,,
{1}7-4[8:3],
{1}3-8[8:3],
{1}7<4[8:3],
{4}3,3,3/4,,
{1}2-5[8:3],
{1}6-1[8:3],
{1}2>5[8:3],
{4}6,6,5,5,
{1}4b/5b,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3b/4b,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,5/6,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_4=
(120){1},
{8},,,,8x/2x>5[8:1],2x/8x,,,
{8}7h[4:1],,5,,6,6,5,,
{8}2h[4:1],,4,,3,3,4,,
{4}5/6h[4:1],7p3[4:1],,,
{4}3h[4:1]/4,2q6[4:1],,,
{8}5h[4:1]/7,,4h[4:1],,2,2,1,,
{8}7,7,8,,1,1,8,,
{8}5/7,,2/4,,6,6,4,4h[4:1],
{8},5,5,4/6,7/3>8[8:1],,,,
{8}6h[4:1],,,6h[4:1],,,5/6,,
{16}7h[16:3],,,6h[16:3],,,5,,,,5,,4/6,,,,
{8}3h[4:1],,,3h[4:1],,,3/4,,
{16}2h[16:3],,,3h[16:3],,,4,,,,4,,3/5,,,,
{8}6h[4:1],,,6h[4:1],,,5/7,,
{16}7h[16:3],,,6h[16:3],,,5,,,,5,,4/6,,,,
{8}3h[4:1],,,3h[4:1],,,2/4,,
{16}5/6,,,4/5,,,3/4,,,,1,,2/8,,,,
{8}3,4,2/5,,6,5,4/7,,
{8}3,3,5,4,6>3[8:1],,,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}3,3,5,4,6>3[8:1],,,,
{8}2,1,3/8,,7,8,1/6,,
{8}5,5,4,6,3<6[8:1],,,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4,3/5,2/6,C1f/B2/B6,
{4}8h[1:1],,E1,E3,
{4}4h[1:1],,E5,E7,
{4}8h[2:1],,1,1pp1[16:5]/8qq8[16:5],
{4},,1/8,2/7,
{4}A3,A4,E4,E5/D5,
{4}A6,A5,E6,E5/D5,
{8}3,3,4,4,5,5,6qq3[2:1],6,
{4},,,4x/5x,
{16}1x/2xh[16:3],,,3h[16:3],,,4,,5x/6xh[16:3],,,7h[16:3],,,8,,
{4}8-4[8:1],1-3[8:1],7-5[8:1],4,
{8}3,3,4,2,1/2,,6,6,
{8}5,7,7<4[16:3]/8>3[16:3],,,,,,
{16}2xh[16:3],,,1,,,4/5,,7xh[16:3],,,8,,,4/5,,
{8}4/5,,2/4,,5/7,6,4/5,,
{16}2xh[16:3],,,4xh[16:3],,,5xh[16:3],,,7xh[16:3],,,8x<1[2:1],,,,
{4},,,1-5[8:1]/8-4[8:1],
{8},,2bx/7bx,,4/5,4/5,3/6,,
{4}1-5[8:1],8-6[8:1],2-4[8:1],5,
{8}6,6,5,7,7/8,,3,3,
{8}4,2,1<6[16:3]/2>5[16:3],,,,,,
{16}7xh[16:3],,,8,,,4/5,,2xh[16:3],,,1,,,4/5,,
{4}4/5,2>4[8:1]/7<5[8:1],,1/8,
{4}2h[4:1]/7,4h[4:1],5h[4:1],7h[4:3],
{8}8x,8x,1x,1x,2x-6[8:1],,,,
{8}4b/8b,,5/6,,3,3,2/4,,
{8}1,1,7<4[8:1],7,,,1/2,,
{8}3,3,4,2,2>5[8:1],,,,
{4}7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1/2,
{8}3,3,4,2,2-5[8:1],,,,
{8}6,6,5,7,7-4[8:1],,,,
{8}2,2,1,1,8,8,7pp2[2:1],7,
{4},,,4x/5x,
{2}C1f/B2/E3/B6/E7,4>2[8:1]/5<7[8:1],
{16}1x/8xh[16:3],,,6h[16:3],,,5,,1xh[16:3],,,3h[16:3],,,4,,
{8}6,6,5,7,1,2/8,3x/7x,,
{8}5/6,7,1/8,2,3h[8:1]/4h[8:1],,1/2,3,
{8}4/5,6,7<4[8:1],7,8,,1x/2x,,
{16}3/7xh[16:3],,,8,,,2/6,,2xh[16:3]/6,,,1,,,4/8,,
{4}4/8-4[8:1],1-3[8:1],7-5[8:1],8,
{16}3h[8:1]/4h[8:1],,,2/5,,,5h[8:1]/6h[8:1],,,4/7,,,1/8,,1/8,,
{8}2/7,3/6,4/5,2bx/7bx,,,1>4[8:1]/8<5[8:1],,
{8},,C1f/B2/E3/B6/E7,,8,8,1x/7x,,
{8}3,3,4,2,8,1/7,2x/6x,,
{8}3/4,2,1/8,7,5h[8:1]/6h[8:1],,7/8,6,
{8}4/5,3,2>5[8:1],2,1,,7x<1[8:3],7x,
{16}8x,,,,,,,,7x/8x,,,4x/5x,,,1x/2x,,
{8}1/2,3,4/5,6,7/8,7/8,1b/6b,,
{4}5/4>1[8:1],8<5[8:1],2-6[8:1],,
{8}5,4/6,3/7,2/8,1w5[8:1],,,,
{1}3b/7b,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{2},4b-1[8:1]/5b-8[8:1],
{8}3/6<1[16:3],,2,2,3-8[8:1],,1,,
{16}5/7,,4/6,,3,4,,4,2,,1/4,,2,2,5,,
{8}7/3>8[16:3],,5,,6-1[8:1],6,8,,
{16}3,4,,4,5,,5,6,,1,2,3,4,5,6,7,
{8}8-4[8:1],,2,2,7>2[8:1],,4,,
{16}3/5,,6,4,,5/7,,5/7,,4,5,,3,3,5,,
{16}4/6-2[8:1],,,,8,,,,1,7,1-5[8:1],7,1,,8b,,
{8},1/2,3/4,5/6,1-5[8:1]/8-4[8:1],,1b/8b,,
{4}3/6h[4:3],B5/E5,,B5/E5,
{16}3h[16:3],,,4h[16:3],,,5h[8:3],,,,4,,4,,,,
{4}4/6h[4:3],B5/E5,,B5/E5,
{16}3h[16:3],,,4h[16:3],,,5h[4:1],,,,4,,4/5,,,,
{4}3h[4:3]/5,B4/E5,,B4/E5,
{16}6h[16:3],,,5h[16:3],,,4h[8:3],,,,5,,5,,,,
{4}3h[4:3]/5,B4/E5,,B4/E5,
{16}2/6,,,,,,,,,,5,4,3/5,,,,
{16}4/6-4[8:1],,3,,2,,1,1,4,,2,,3/5,,4,,
{16}6/4-6[8:1],,7,,8,,1,1,5,,8,,4/7,,6,,
{8}2/5-7[8:1],5,1,1,4-2[8:1],4,8,8,
{8}7<5[8:1],7,2>4[8:1],2,7,7,2/6,,
{16}5/3-5[8:1],,6,,7,,8,8,5,,7,,4/6,,5,,
{16}3/5-3[8:1],,2,,1,,8,8,4,,1,,2/6,,3,,
{8}4-2[8:1]/8-6[8:1],4/8,,,5/1-5[8:1],1/5,,,
{4}6h[8:1],6h[8:1],6h[8:1],8b/1>8[4:3],
{4}C1,,,2>7[4:3],
{4}C1,,,3<6[2:1],
{4}C1,,,2>7[4:3],
{4}C1,,,8,
{4}1h[4:3]/2,4,6,8,
{4}7/8h[4:3],5,3,1,
{8}7/8,6,4/5,3,2/4,1,7/8,4/6,
{8}C1f/1b,,,,,1/8,1/8,,
{16}7p3[8:1],8,,8,7,,1,,2q6[8:1],8,,8,2,,1,,
{8}8,6,2/4h[8:3],8,7<4[8:1],8h[8:3],,,
{8}5h[8:3],,6-1[8:1],2h[8:3],,,8,7,
{8}1/5h[8:3],,6<4[4:1],2h[8:3],,,,,
{16}7p3[8:1],8,,8,7,,1,,2q6[8:1],8,,8,2,,1,,
{8}8,6,2/4h[8:3],8,7<4[8:1],8h[8:3],,,
{16}7,,7,8,,8,7,,3,4,,4,3-6[8:1],,5,,
{16}7,,8,,8,,4,6,3,5,,,3/6,,4/5,,
{16}1-5[8:1]/8-4[8:1],,,,1b/8b,,,,6q2[8:1],4,,4,6,,5,,
{8}4,2,1h[8:3]/6,4,3>8[8:1],4h[8:3],,,
{8}1h[8:3],,2-5[8:1],8h[8:3],,,3,2,
{8}1h[8:3]/5,,2>7[16:3],8h[8:3],,,,,
{16}6q2[8:1],5,,5,6,,4,,3p7[8:1],5,,5,3,,4,,
{8}5,7,3/8h[8:3],5,6<1[8:1],5h[8:3],,,
{16}8V24[4:1],,,,4V68[4:1],,,,1xh[8:1],,,1xh[8:1],,,1b,,
{8},1/8,2-5[8:1]/7-4[8:1],3/6,,,2b/7b,,
{16}3/5,,6,5,7,,7,5,6,,3,4,2,,2,4,
{16}3,,6,5,7,,7,,4,6,3,5,,1,8,,
{16}2/5,,3,4,,4,3,,2h[8:1]/5h[8:1],,,,4/7<5[8:1],,7,,
{8}2>4[8:1],2,8<6[8:1],8,1>3[8:1],1,8b,,
{16}4/6,,3,4,2,,2,4,3,,6,5,7,,7,5,
{16}6,,3,4,2,,2,,5,3,6,4,,8,1,,
{16}4/7,,6,5,,5,6,,4/7,,2/5<4[8:3],,1,,1b,,
{16},,,,,,,,3/6,,3/6,,4,4,5,5,
{2}C1fh[2:1],8b-3[8:1]*-5[8:1],
{16}7<4[8:1],8,,8,7,,1,,2>5[8:1],1,,1,2,,7,,
{8}8,6,2/4h[8:3],8,7-3[8:1],8h[8:3],,,
{8}5h[8:3],,6pp1[4:1],4,4,,5x,5x,
{8}4h[8:3]/8,,3qq8[4:1],5,5,,,,
{16}2>5[8:1],1,,1,2,,8,,7<4[8:1],8,,8,7,,2,,
{8}1,3,5h[8:3]/7,1,2-6[8:1],1h[8:3],,,
{16}3h[16:3],,5,5h[16:3],,7,7h[16:3],,1,1h[16:3],,3,3-6[8:1],,4,,
{16}7,,8,,8,,3,6,4,5,,,2/7,,4/5,,
{16}1-4[8:1]/8-5[8:1],,,,1b/8b,,,,6<1[8:1],4,,4,6,,5,,
{8}4,2,6/8h[8:3],4,3-7[8:1],4h[8:3],,,
{8}1h[8:3],,2pp5[4:1],8,8,,1x,1x,
{8}4/8h[8:3],,7qq4[4:1],1,1,,,,
{16}7/2>5[8:1],,,,6<1[8:1],,,,2h[16:3],,,3h[16:3],,,4,,
{16}4,,7,8,,2,1,2,,7,5,6,3,4,2,5,
{16}1V75[4:1],,,,5V31[4:1],,,,8xh[8:1],,,8xh[8:1],,,8b,,
{8},1/2,3/4,5/6,7/8,1,2-7[8:1]/6-3[8:1],,
{1}2b/6b,
{1},
{1},
{1},
E




