&title=Maxi[SD]
&wholebpm=180
&artist=Nizikawa
&artistid=154
&des=翠楼屋
&shortid=10625
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=小鳥遊さん

&lv_5=13+
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}1,1,
{2}8,8,
{2}1,1,
{1}1bx/8bx,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{1}B2,
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{1}C1f,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1-6[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1x/8x,,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,1,1,
{4}1/8,1/8,1b/8b,,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{8}5x/6x,,,5x/6x,,,,,
{8}4x/5x,,,4x/5x,,,,,
{8}3x/4x,,,3x/4x,,,,,
{8}4x/5x,,,4x/5x,,,,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3bx,3bx,3bx,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{8}1x/2x,,,1x/2x,,,1x/2x,,
{4}8,8,1b/8b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,4/5,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1,1,
{2}1b/8b,1b/8b,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{4}7bx,7bx,7bx,,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{4}2,2,1,1,
{4}1/8,1/8,1b/8b,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,,
{4}E8,E7,E6,,
{4}B1,B2,B3,B4,
{2}B5,C1,
{4}B8,B7,B6,B5,
{2}B4,C1,
{4}1,1,1,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7,7/8,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,3,3,
{1}4h[2:1]/5h[2:1],
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,2/5,,
{4}2,2,1/2,1/2,
{8}3x,3x,3x,,3/4,,3/4,,
{8}4x,4x,4x,,5x,5x,5x,,
{8}6x,6x,6x,,5/6,,5/6,,
{4}7,7,7/8,7/8,
{8}6x,6x,6x,,5/6,,5/6,,
{8}5x,5x,5x,,4x,4x,4x,,
{8}3x,3x,3x,,3b/4b,,,,
{8}1x/2x,,,1x/2x,,,,,
{8}3x/4x,,,3x/4x,,,,,
{8}5x/6x,,,5x/6x,,,,,
{8}7x/8x,,,7x/8x,,,,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,1/8,1/8,
{4}2x/7x,2x/7x,2x/7x,C1f,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{8}3h[4:1]/4h[4:1],,,2h[8:3]/5h[8:3],,,,,
{8}5h[4:1]/6h[4:1],,,4h[8:3]/7h[8:3],,,,,
{8}2h[4:1]/4h[4:1],,,1h[8:3]/5h[8:3],,,,,
{8}5h[4:1]/7h[4:1],,,8/4-8[4:1],,,,,
{8}7,,6,6,4/5,,3/4,,
{8}2,2,1,1,3,,4/5,,
{8}6,6,4,4,2,2,8,8,
{4}7h[2:1],,C1,1b/8b,
{8}5x/6x,,4,4,5,,4/6,,
{8}3h[4:1]/5,,4,4,3,,4/6,,
{8}3/5,,6,6,5,,4/6,,
{8}3/5,,4/6,,3,3,4,,
{8}2b/6b,,5,5,4,,3/5,,
{8}4/6h[4:1],,5,5,6,,3/5,,
{8}4/6,,3,3,4,,3/5,,
{8}6,6,6,6,6-1[8:1],,,,
{8}2x/8x,,4/6,,3,3,4,,
{8}5/7,,3/5,,5/6,,8,8,
{8}1x/7x,,3/5,,6,6,5,,
{8}2/4,,4/6,,3/4,,1,1,
{8}2x/8x,,4/6,,3,3,4,,
{8}5/7,,3/5,,5/6,,8,8,
{8}1xh[4:1]/7xh[4:1],,,2xh[4:1]/6xh[4:1],,,3x/5x<4[2:1],,
{4},,,4b/6b,
{16}3x/4x,,2,,1/8,,,,7h[16:3]/8,,,6h[16:3],,,5,,
{8}5/4-2[8:1],,1,1<6[8:1],,5,5,,
{16}3x/4x,,2,,1/8,,,,7h[16:3]/8,,,6h[16:3],,,5,,
{8}3,3,4,,1/2,,3b/8b,,
{16}5x/6x,,7,,1/8,,,,1/2h[16:3],,,3h[16:3],,,4,,
{8}4/5-7[8:1],,8,8>3[8:1],,4,4,,
{8}6,6,5/7,,3,3,2/4,,
{16}4x/6x,,,3x/5x,,,1x/8x,,1x/8x,,,,2b/7b,,,,
{1}4/5<8[4:3]q1[4:3]>4[4:3],
{1},
{1},
{8}4/6,,5,5,,7,7h[4:5],,
{1}8-2[8:3]v4[8:3],
{2},A1/B2/A2/D2/B3,
{1}5h[1:1]/7-1[8:3]v3[8:3],
{4},,B1/E2/A2/B3/E3/A3,8b,
{1}8h[1:1]/7-1[8:3]v3[8:3],
{2},C1/B5/B6/A7/B8/E8,
{4}3,4,6,5,
{4}3/4,5/6,B1/C1f/B2/E2/B4/B8/E8,,
{1},
{4}6h[1:2],5,5,5,
{4}7,7,7,7,
{4}5h[4:1],4h[4:1],3,2b/5b,
{4}3h[1:3]/4,4,2,2,
{4}4,2,4,2,
{4}4,4,2,2,
{4}4qq8[2:1],,,1b,
{4}7,4/6,2,3/5,
{4}4,2/8,5,1/7,
{4}8,5/6,1,3/4,
{8}7,7,5,,3/4,,1b/8b,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{8}7,7,5,5,4,4,2,,
{8}1x/8x,1x/8x,1x/8x,1x/8x,1x/8x,,2b/7b,,
{16}5x/6x,,7,,1/8,,,,1/2h[16:3],,,4h[16:3],,,6,,
{8}6/7-1[8:1],,2,2>5[8:1],,6,6,,
{16}7x/8x,,1,,2/4,,,,4/5h[16:3],,,7h[16:3],,,8,,
{8}2,2,1/3,,3/4,,5/6,,
{16}1b/8b,,,,2x/5x,,,,7h[16:3]/8,,,5h[16:3],,,3,,
{8}3/2-8[8:1],,7,7<4[8:1],,3,3,,
{8}2-5[8:1],1,1,,7-4[8:1],8,8,,
{16}2h[16:3],,,4h[16:3],,,5,,5/6h[4:1],,,,8b,,,,
{16}1/8,,2,,3/4,,,,4/6h[16:3],,,8h[16:3],,,1,,
{16}2,,2,,2h[16:3],,,4h[16:3],,,5,,5/6,,,,
{8}7x/8x,7/8,1/6,,1x/2x,1/2,3/8,3b/8b,
{16},6x,5,6,5,,,,4x-8[8:1]/7x-5[8:1],,,,,,,,
{16}1x/6x,,,,2/8,,,,3h[16:3],,,4h[16:3],,,5,,
{8}6x,6,5,5/7,,8,8,,
{8}1x/6x,,1/2,3x/8x,,7/8,1x/6x,,
{16}5x/7x,,,2x/4x,,,1x/8x,,1x/8x,,,,2b/7b,,,,
{1}4V25[2:1]/6V85[2:1],
{4}3-8[4:1]/5-8[4:1],,,2b/6b,
{4}3-7[4:1]/5-1[4:1],,,1/7,
{4}8-4[4:1],,3,1b/8b,
{8}2,,3,3,4/5,,5/6,,
{8}7,7,8,8,6,,4/5,,
{8}3,3,5,5,7,7,1,1,
{4}2-8[4:1]*v4[4:1],,,B1/C1f/B2/E2/B4/B8/E8,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1}4h[1:1],
{16}5,4,5,4,5,4,5,4,5,4,5,4,3bx/5bx,,,,
{8}2h[4:1]/6h[4:1],,,B1/C1f/A1/A2/D2/A3/D3/A5/A6/D6/B7/A7/D7,,,,,
{8}3h[4:1]/7h[4:1],,,C1f/E1/A1/B2/E2/B3/E4/B7/E7/B8,,,,,
{8}2h[4:1]/6h[4:1],,,B1/C1f/A1/B3/A3/B5/A5/B7/A7,,,,,
{8}1h[4:1]/7h[4:1],,,C1f/B4/A4/B8/A8,,1x,1x,1bx,
{16}2h[16:3]/8,,,1,2,,3/8,,4,,5,,4x/6x,,7-4[8:1],,
{8},3>8[8:1],,5,6h[4:1],,1b,,
{16}8,2,8,2,7,3,6,4,5,3,5,3,6,2,7,1,
{24}8bx,,,8bx,,,8bx,,,8bx,,,8bx,1bx,8bx,1bx,,,2bx/7bx,,,,,,
{16}4b/5b,,,,4,5,4,,4,5,3,,3,4,3,,
{16}3,4,2h[4:1],,5,,5h[4:1],,3,,3h[4:1],,7,,7,,
{16}4x/7x,,,,5,4,5,,5,4,6,,6,5,6,,
{16}6,5,7,,7p4[8:3],,4,,4bx,,,,,,,,
{8}2b/5b,,1/6,1bx/6bx,2,3,4,3bx/5bx,
{16}2bx,1bx,2bx,,3bx/8bx,,7bx,,4bx-1[8:1]/6bx-1[8:1],,5bx,,,,,,
{8}2x/8x,,2/8,2bx/8bx,7,6,4V28[4:1]v5[4:1],5bx,
{8}6x,6x,6x,6x,7x,7x,4b/8h[4:1],,
{8}E4/A4f/E5,,E6/A6/E7/1,,3-8[8:1],3,7-4[8:1],7,
{8}2-5[8:1],2,6-1[8:1]-5[8:1],6,1,2,3,,
{8}B5/B6/E6/1,,E3/A3/E4/8,,7-5[8:1],7,2-5[8:1]-1[8:1],2,
{8}8b,,,3/7,3/7-3[8:1],2/8,3/7bx,,
{8}B5/B6/E6/1,,E3/A3/E4/8,,7-4[8:1],4-8[8:1],3,2,
{8}3-8[8:1],3,7-4[8:1]-8[8:1],7,3,2,1h[4:1],,
{8}C1f,,2/8,2/8,3b,4b,5b,6b,
{4}B6/E6f/B7/E8,C1/A1/D1/B2/A2f/D2/B3/A3,B5/A5/B6/D6/B7/E7f/B8/A8/D8,3x/4x,
{16}1b/2b,,2,1,3,,4/5,,6,5,7,,1/2,,3,4,
{8}2,7/8,5/6,3/4,5/2-5[8:1],1,2/8,7,
{16}4/6,,7,8,6,,3/4,,2,1,3,,4/8,,5/7,,
{16}3,4,3,,2/5,,2>5[8:1],1,,1,2,,6,,7,,
{16}4b/8b,,2,1,3,,4/6,,7,8,6,,3/5,,2,1,
{8}3,4/8,5/7,4/5,4/3-8[8:1],2,3/4,5,
{16}1x-4[8:1]/6x-1[8:1],,,,1/6,,,,1x/4x,,,2x/7x,,,5x/8x,,
{16}5x/8x,,,C1,,,3bx/8bx,,3bx/8bxh[2:5],,,,,,,,
{4}E5,E7,E1,E3,
{4}E5,E7,E1,E3,
{8}E5,E6,E7,E8,E1,E2,E3,E4,
{8}E5/8xh[8:5],,1,1h[4:1],,,1b/8b,2b/7b,
{8}6b/3b-1b[8:1]*v5b[8:1],,3,,8,8-6b[8:1]*v2b[8:1],,8,
{8},5,5-3b[8:1]*v7b[8:1],,5v2[8:1]*v8[8:1],,,,
{8}1bx-7b[8:1]*v3b[8:1],,1,,6,6-4b[8:1]*v8b[8:1],,6,
{8},3,3-1b[8:1]*v5b[8:1],,3,,8b,,
{8}1-3b[8:1]/7v1b[8:1],,1/7,,4,4-2b[8:1]*v6b[8:1],,4,
{8},1,1>3[8:1]/8<6[8:1],,1-7[16:3]-3[16:5]-5[2:1]/8-2[16:3]-6[16:5]-4[2:1],,,,
{1},
{4}4-8[8:1]/5-1[8:1],4/5,2b/7b,,
{4}5,5,5,5,
{4}B3/5,B4/5,B5/5,3x/7x,
{4}4,4,B5/4,B4/4,
{8}1bxh[8:3]/7bx,,,8,8,1,2/7,3/6,
{4}4/5h[8:1],4/5h[8:1],3/5h[8:1],3/5h[8:1],
{4}B3/5h[8:1],B4/5h[8:1],B5/5h[8:1],3x/7x,
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{16}2/6,,2/6,,3,4,3,,6,5,6,,3b/8b<4[4:1],,,,
{4}4>8[4:1],8<4[4:1],4>8[4:1],8<8[2:1],
{4}4,8<8[2:1],4,8<8[2:1],
{4}B3,8<8[2:1],B5,8<8[2:1],
{8}B4,,8,,C1,,1/7,2/6,
{16}3h[16:3]/5,,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,
{16}2h[16:3],,,1,2,,3/8,,7h[16:3],,,8,7,,1/6,,
{16}2/5,,3/6,,4/7,,6,5,,3,4,,2/5,,1/6,,
{16}8b,7b,8b,7b,8b,7b,8b,7b,8b-4[8:1],,1x/7x,,8b,,,,
{16}2-5[8:1],,3,4,2,,8,,7-3[8:1],5,6,,7/1>4[8:1],,2,,
{8}8<5[8:1],7,2-6[8:1],3,8x,8,1/7,2/6,
{16}3/7-4[8:1],,6,5,7,,1,,2-5[8:1],4,3,,2,,6,,
{16}7,8,7,,1/6,,3,4,,6,5,,3/7,,1,,
{16}5/2-5[8:1],,3,4,2,,8,,7-3[8:1],5,6,,7/1>4[8:1],,2,,
{8}8<5[8:1],7,2-6[8:1],3,8x,7,5,4,
{8}3-5[8:1],3,7-1[8:1],7,2-6[8:1],2,8,8,
{16}4b/7b,,6,5,7,5,6,,1-5[8:1],8,2,7,1b,,,,
{16}6-1[8:1],,7,8,6,,2,,3-7[8:1],4,2,,3/5<8[8:1],,6,,
{8}4>1[8:1],3,6-2[8:1],7,4x,3,1,2/8,
{16}3/7-3[8:1],,4/6,,3/7,,2,,1>4[8:1],8,2,,1/7,,6,,
{16}7,8,7,,1/6,,3,4,,7,5,,1x,,1b/8b,,
{24}2x,3,4,7x,6,5,1b,,,8,,,1/7,,,1/7,,,2/6,,,2/6,,,
{8}3b-5[8:1],3,6x-2[8:1],6x,1b-5[8:1],1bx,5,6,
{16}7bx,8,7bx,8,5bx,4,5bx,4,1bx,2,6bx,5,7bx,8,4bx,3,
{16}2b/5b,,,4b/7b,,,1b/2b,,2b/1bw5b[8:1],,,,C1f,,,,
{8}3h[4:1]/7h[4:1],,,C1f/B2/A2/A3/D3/A4/D4/A6/A7/D7/B8/A8/D8,,,,,
{8}2h[4:1]/6h[4:1],,,B1/C1f/E1/B2/E3/B6/E6/B7/E8/A8,,,,,
{8}3h[4:1]/7h[4:1],,,C1f/B2/A2/B4/A4/B6/A6/B8/A8,,,,,
{8}2h[4:1]/8h[4:1],,,B1/C1f/A1/B5/A5,,8x,8x,8bx,
{16}1/7h[16:3],,,8,7,,1/6,,5,,4,,3x/5x,,2-5[8:1],,
{8}1,6<1[8:1],7,3,2w6[8:1],,2b,,
{8}4v2[8:1]/8-2[8:1],,4/8,,1/5,1-3[8:1]/5v3[8:1],,1/5,
{8},2/6,2-4[8:1]/6v4[8:1],,6/2v5[8:1]*v8[8:1],,,,
{1},
{1},
{1},
E




