&title=はんぶんこ[DX]
&wholebpm=124
&artist=三枝明那
&artistid=870
&des=Luxizhel
&shortid=11577
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=8.7
&des_4=アマリリス

&lv_5=12.9
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(124){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1h[1:1],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-7[4:3],
{1},
{4}8bx,8,8,,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{4}4bx,4,4,,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{2}1/2,1/2,
{2}8,8,
{1}1/8,
{2}8,8,
{2}7/8,7/8,
{2}1,1,
{1}1/8,
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8bx,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(124){1},
{1}2h[8:3],
{1}3h[8:3],
{1}4h[8:3],
{1}5h[8:3]/6h[8:3],
{1}7h[8:3],
{1}6h[8:3],
{1}4h[1:1]/5h[1:1],
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5xh[2:1],4b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{1}4h[2:1]/5h[2:1],
{1}4b/5b,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,6,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4h[2:1]/5h[2:1],
{1}4b/5b,
{1},
{1},
E

&inote_4=
(124){1},
{8}6h[8:7],,,,,,,4,
{8}4h[8:7],,,,,,,5,
{1}5h[1:1],
{2}3h[2:1],4,
{8}2h[8:7],,,,,,,4,
{1}4h[1:1],
{1}3h[1:1],
{1}5s1[2:1],
{8}3<5[4:1],,,,,,,7,
{8}7<5[4:1],,,,,,,3,
{1}3>7[2:1],
{4},,,5,
{8}6<8[4:1],,,,,,,2,
{8}2<8[4:1],,,,,,,7,
{1}7<3[2:1],
{2}2h[2:1],4,
{8}2-4[4:1],,,,,,,6,
{8}6-4[4:1],,,,,,,2,
{1}2V46[2:1],
{4},,,6,
{8}7-1[4:1],,,,,,,3,
{8}3-1[4:1],,,,,,,6,
{1}6-2[2:1]*v1[2:1],
{1},
{2}1h[2:7],C1,
{2}D4,A2,
{2}D1,A7,
{2}D6,A4,
{2}5h[1:3],C1,
{2}D8,A6,
{2}D5,A3,
{8}D2,,,,D1,,,2x/6x,
{1}2bx>4-1[8:3]/6bx<8-5[8:3],
{4}2/5,3/4,4/7,5/6,
{4}3/7,2/6,1/5,4q8[4:1]/8q4[4:1],
{8},,,,,,,3x/7x,
{1}3bx<5-2[8:3]/7bx>1-6[8:3],
{4}2/5,3/4,4/7,5/6,
{1}5xv4[4:1]/7xv8[4:1],
{4}2/4,3/4,4/5,5/6,
{4}7/8,1/8,1/2,3/8,
{4}1/2,1/8,7/8,1/6,
{4}7/8,1/2,3/4,5/6,
{4}4h[4:1]/7h[4:1],,,2/5,
{4}3/5,4/6,5/7,4/6,
{2}2h[4:1]/4h[4:1],4h[4:1]/6h[4:1],
{1}3>8[4:1]/5<8[4:1],
{1}2q6[4:1],
{4}7h[4:3],5,5,4,
{4}2h[4:3],4,4,5,
{4}7h[2:3],5,5,4,
{4}4,5,5,,
{1}3<2[2:3],
{1},
{1}7V53>8[2:3],
{1},
{1}2V46<1[2:3],
{1},
{2}E1,C1,
{8}E5,,,,4/5,,,3x/7x,
{1}3bx>1-4[8:3]/7bx<5-8[8:3],
{4}4/7,5/6,2/5,3/4,
{4}2/6,3/7,4/8,1p5[4:1]/5p1[4:1],
{8},,,,,,,2x/6x,
{1}2bx<8-3[8:3]/6bx>4-7[8:3],
{4}4/7,5/6,2/5,3/4,
{1}2xv1[4:1]/4xv5[4:1],
{4}2/4,4/5,5/7,5/6,
{8}4/7,,6,5,4,,2,3,
{8}4,,5,6,7,,1/8,,
{4}2,3/4,5pp8[2:1]*qq2[2:1],,
{4},,,1,
{4}2/6h[4:1],5,3h[4:1]/7,4,
{8}2/5,,3/4,3/4,,2/6,,1/8,
{8}1/8,,,3bh[8:3]/6bh[8:3],,,,,
{1}A4/A5/D5,
{1},
{1},
E

&inote_5=
(124){1},
{1}3<6[2:1],
{1}6>3[2:1],
{1}3v6[2:1],
{16}6x,,,5x,,,4h[8:3],,,,,,,,,,
{1}3<6[2:1],
{1}6>3[2:1],
{1}4pp7b[4:5]*qq1[4:5],
{1},
{1}4h[4:1]/6>3[2:1],
{1}4h[4:1]/6q3[2:1],
{1}4h[4:1]/6qq7[2:1],
{16}E6,,,E5,,,E4,,,,,,,,,,
{1}5h[4:1]/3<6[2:1],
{1}5h[4:1]/3p6[2:1],
{1}5h[4:1]/3pp2[2:1],
{16}E4,,,E5,,,E6,,,,,,,,,,
{8}4h[4:1]/5x<8[2:1],,,4h[8:3],,,,,
{8}6h[4:1]/4q1[2:1],,,6h[8:3],,,,,
{4}5/3>8[2:1],6,7bxh[4:1],,
{16}E7,,,E3,,,C1,,,,,,,,,,
{8}4h[4:1]/6<2[2:1],,,4h[8:3],,,,,
{8}5h[4:1]/3q1[2:1],,,5h[8:3],,,,,
{1}2v5b[2:1]/7v4[2:1],
{16}B2/B3/E3,,,B6/B7/E7,,,C1,,,,,,,,,,
{2}4/6V48[2:3],B6/B7,
{2},B2/B3,
{2}5/3V51[2:3],B2/B3,
{2},B6/B7,
{2}3/5pp3[2:3],B6/E7,
{2},B1/B2,
{4}4,4pp4[1:1]*qq4[1:1],4,,
{4},,,1-4[8:1]/5-8[8:1],
{8}1bx/5bx,,,4,3-1[8:1],,6/3-5[8:1],,
{4}3/6<1[4:1],1>4b[4:1],4<7[4:1],2,
{4}1-4b[8:1],7/1-6[8:1],3/1>4b[8:1],7b/1bv6-8[4:1]*v4-2[4:1]b,
{4},,2/8,3-8b[8:1]/7-4b[8:1],
{8}3b/7b,,,6,6-4[8:1],,2/6-8b[8:1],,
{4}6/2>5[4:1],5<8b[4:1],8>4[4:1],6,
{4}8-5b[8:1],2/8-3[8:1],6/8<5b[8:1],2b/8bz4[4:1],
{4},,3/5,2-4[8:1]/6-8[8:1],
{4}2/6,3-1b[8:1]/7-5b[8:1],3/7,2/8,
{4}1v4[8:1]/7v4b[8:1],1/7,3/5,5/4-8[8:1],
{4}4/7,4/5-1b[8:1],2/5,4/3>7[4:1],
{4}7>3b[4:1],5,7,6-3[4:1],
{4}3-8b[4:1],8-5[4:1],5-2b[4:1],2<6[2:1],
{4}4,3,2,1xpp5[4:3]/5xpp1b[4:3],
{1},
{4}7,6p2[4:1],,,
{1}1>4[2:1],
{1}8v5[2:1],
{1}2>6[2:1],
{1}7<3[2:1],
{1}3qq6[2:3],
{1},
{1}7qq2[2:3],
{1},
{1}2V47[2:1],
{1}6V83[2:1],
{2}4-1[8:1],8qq8[4:1],
{4}1,,,3-6b[8:1]/7-2b[8:1],
{8}3b/7b,,,1,8-6[8:1],,4/8-2b[8:1],,
{4}8/3<6[4:1],6<1b[4:1],1>4[4:1],6,
{4}8-3b[8:1],2/8-5[8:1],6/8>3b[8:1],2b/8bv5-7[4:1]*v3-1[4:1]b,
{4},,2/6,3-8b[8:1]/7-4b[8:1],
{8}3b/7b,,,4,4-6[8:1],,3/4-2b[8:1],,
{4}4/5x<8[4:1],8q5b[4:1],5<8[4:1],8,
{4}1-6b[8:1],7/1-4[8:1],3/1<6b[8:1],7b/1bz5b[4:1],
{4},,3/5,7/5-7[8:1],
{4}4/5,3/5-3b[8:1],5/6,6/4-6[8:1],
{4}3/4,2/4-2b[8:1],4/5,6/4-6[8:1],
{4}3/4-2b[8:1],5/4-7[8:1],3/4-8b[8:1],4bV25[4:1]/6bV85[4:1],
{4},,4/6,7/8-3[8:1],
{4}2/8-5b[8:1],6/8v3[8:1],2/8v5b[8:1],6/8>4[4:1],
{4}4<8[4:1],8,1V35[4:1],5w1b[8:7],
{1},
{4},6>3[4:1],,,
{1},
{1},
{1},
E




