&title=華天月兎[DX]
&wholebpm=184
&artist=satella feat.Risa Yuzuki
&artistid=1063
&des=はっぴー
&shortid=11893
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.2
&des_3=

&lv_4=12.5
&des_4=Jack

&lv_5=14.4
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(184){1},
{1},
{2}5,5,
{1}5,
{1}4/5,
{1}4/5,
{2}4,4,
{1}4,
{1}4/5,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1bx/8bx,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}7/8,7/8,7/8,,
{1}1x/8x,
{4}7b,7,7,7,
{4}6,6,5/6,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}1b/8b,
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1h[1:2]/B3/B6,
{1},
{1},
{1},
{1}C1f/B2/B7,
{4}1b,1,2,2,
{4}3,3,4/5,4/5,
{4}6,6,7,7,
{4}8,8,1/8,1/8,
{4}7b,7,6,6,
{4}5,5,4/5,4/5,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{1}7/8,
{1},
{1}6-1[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-2[4:3],
{1},
{4}1/8,1/8,2/7,2/7,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(184){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}7/8,7/8,
{2}1/2,1/2,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}4-1[4:3],
{2},8,
{1}7-4[4:3],
{1},
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7,
{1}5/6,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{2}B6/E6,B8/E8,
{2}B2/E2,B4/E4,
{4}E6,B6,B7,,
{4}E4,B3,B2,,
{4}B7,B8,B1,B2,
{1}C1f,
{4}2x,2x,2x,1x/2x,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7b/8b,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1bx/2bx,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3/6,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1s5[4:5],
{1},
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3,
{1}4/5,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}4/5,4/5,4/5,,3/6,3/6,3/6,,
{8}2/7,2/7,2/7,,1/8,1/8,1/8,,
{1}2V41[4:5]/7V58[4:5],
{1},
{4}E1,E8,E7,E6,
{4}E5,E4,C1,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}2x,2x,1x/2x,,
{4}7x,7x,7x/8x,,
{4}1/8,2/7,3/6,4/5,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(184){1},
{1},
{2}1h[2:1],3h[2:1],
{2}4h[2:1],6h[2:1],
{2}5>2[4:1],8<5[4:1],
{2}1,4/6,
{4}3h[4:3]/5,,,1,
{4}2/8h[4:3],,,6,
{4}5h[4:3]/7,,,3,
{1}3>5[4:3],
{2}4h[2:1],2h[2:1],
{2}8h[2:1],6h[2:1],
{1}4z8[4:5],
{1},
{12}8bx,,8,1,,1,7,,7,5,,,
{12}2,,2,4,,,6,5,6,5x,,,
{12}1,,1,8,,8,2,,2,4,,,
{12}7,,7,5,,,3,4,3,4x,,,
{6}8,,E7,E6,E5,E4,
{6}1,,E3,E4,E5,E6,
{1}7<4-8>3[4:5],
{1},
{4}4h[1:1],,,5,
{4}5h[1:1],,,3,
{2}3h[2:1],4,
{2}5,6,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4,6,
{2}8<5[4:1],1>4[4:1],
{12}8b,,,6,5,6,5,,,4/8,,,
{12}2,1,2,1,,,4,3,2,8,7,6,
{12}1x,,,3,4,3,4,,,1/5,,,
{12}7,8,7,8,,,5,6,7,1,2,3,
{12}8x,,,7,5,7,5,,,1/8,,,
{12}2,4,2,4,,,2,3,4,5,6,7,
{4}8x,2h[4:1],4h[4:1],6h[4:1],
{4}8-5[6:1],4,1-4[6:1],5,
{2}8,7,
{12}6,,,A1,E1,E8,B2,C1,B6,E4,E5,A5,
{2}1,2,
{12}3,,,A5,E5,E4,B6,C1,B2,E8,E1,A1,
{12}5x,,,5/6,,,7/8,,,1/2,,8,
{12}8x,,,3/4,,,1/2,,,7/8,,1,
{12}1x,,,7,5,7,5,,,1/8,,,
{12}2,4,2,4w8[4:1],,,,,,,,,
{4}1b/7b,2/4,7/5-1[8:1],,
{4}8b,5/7,2-4[8:1]/4-8[8:1],,
{4}5x/7x,1/8,3/4,2<7[4:1]/6>3[4:1],
{4},,1/8,1/8,
{4}7b/2b-5[8:1],1,6-1[8:1],5,
{4}3-8[8:1],4,7-4[8:1],8,
{4}1>4[8:1],6,8<5[8:1],3,
{4}1h[4:1],3h[4:1],5h[4:1],7b,
{6}7x/8x,1/6,2/5,3-8[8:1]/4-7[8:1],,,
{6}1x/2x,3/8,4/7,5-2[8:1]/6-1[8:1],,,
{4}8xh[4:1],1xp8<2[4:5],C1f,,
{4},,,1,
{12}2/8,,7,7,,,4/5,,2,2,,,
{12}7/8,,5,5,,,1/2,,4,4,,,
{4}5b/6b-1[8:1],2-5[8:1],7<4[8:1],1,
{4}3>8[8:1],6-1[8:1],2-5[8:1],8,
{2}6-1[8:1]*-8[8:1],2-4[8:1]*-5[8:1],
{4}7-1[8:1],3-5[8:1],6-2[8:1],,
{12}E4,E5,A5,A1,E1,E8,B2,C1,B6,E4,E5,A5,
{12}E1,E8,A7,B2,C1,B6,A3,E4,E5,E1,E8,A7,
{1}C1h[2:3],
{1},
{1}1/8,
{1}5/6p4[1:1],
{1},
{2}3/4,6,
{1}1/8,
{1}4/3q5[1:1],
{2},B7/E7,
{2}B5/E5,B3/E3,
{4}1/7h[2:1],,6,5,
{2}4/6,2h[2:1]/8,
{4}3,4,3/5,,
{2}7h[2:1],5h[2:1],
{2}3h[2:1],1-5[4:1],
{4}7,,6h[2:1],5,
{4}1h[2:1],8,4h[2:1],3,
{2}2-6[4:1],7-3[4:1],
{1}1>8<1[2:7],
{1},
{2}E1,C1,
{1}E5,
{12}1x/8x,,,2/3,,,4,,,5/6,,8x,
{12}8x,,,6/7,,,5,,,3/4,,1x,
{12}1x,,,2/3,,,4/5,,,6/7,,8x,
{4}8x,4/6,1x/2x,3/5,
{4},4h[4:1]/6,2h[4:1],8b,
{8}1/7,1/7-4[8:1],,3,3-8[8:1],,5,,
{8}6,6-1[8:1],,2,2-5[8:1],,8,,
{8}6,6-3[8:1],,2,2-7[8:1],,4,,
{4}5<8[8:1],1>4[8:1],,8b,
{12}1,,1,8,,8,2,,2,4,,4,
{12}6,,6,8,,8,1,,1,7,,7,
{12}5,,5,3,,3,1,,1,8,,8,
{12}2,,2,4,,4,6,,6,8b,,,
{12}3,4,3,6,5,6,3,4,3,6,5,6,
{12}2,4,3,7,5,6,2,1,2,7,8,7,
{1}1b,
{1},
{4},A2,E3,E4,
{4},B1,C1,B5,
{4},E8,E7,A6,
{4},A2,E3,E4,
{4},B1,C1,B5,
{4},E8,E7,A6,
{12}5,,3/4,3/4,,1/8,1/8,,5/6,6h[4:1]/5<4[2:1],,,
{1},
{1},
{1},
E

&inote_5=
(184){1},
{16},,,,,,,,,,,,1,2,3/4,5,
{4}6h[8:1],6h[8:1]/4-1[4:1],6h[8:1],6h[8:1],
{4}1/6h[8:1],6h[8:1]/1>4[4:1],6h[8:1],6h[8:1],
{4}4/6h[8:1],6h[8:1]/4p8[4:1],6h[8:1],6h[8:1],
{4}6h[8:1]/7,6h[8:1]/7>2[4:1],6h[8:1],6h[8:1],
{4}3h[8:1]/5,3h[8:1]/5v8[4:1],3h[8:1],3h[8:1],
{4}3h[8:1]/8,3h[8:1]/8<5[4:1],3h[8:1],3h[8:1],
{4}3h[8:1]/5,3h[8:1]/5-1[4:1],3h[8:1],3h[8:1],
{4}1/3h[8:1],3h[8:1]/1p5[4:1],3h[8:1],3h[8:1],
{4}3qq2[4:1],5,6pp7[4:1],5,
{4}4qq3[4:1],5,5pp6[4:1],4,
{1}4>5[1:1],
{12},,,,,,6,7,8,2,3,4,
{12}E6f,,6,6,5,8,6,,3,3,4,1,
{12}5-1[8:1],,5,3-6[8:1],,3,7-1[8:1],,7,5,,,
{12}4/6,,3,3,4,1,3,,6,6,5,8,
{12}4-8[8:1],,4,6-3[8:1],,6,2-7[8:1],,2,5,,,
{12}8h[1:2],,,,E8,E7,E6,,,,E2,E3,
{12}E4,,,,E1,C1,E5,,,,,,
{6}2,1>8[6:5],1h[6:7],,,,
{1},
{4}E3,E2,E1,E8,
{4}E7,,D8,B7,
{4}E1,B2,D2,,
{4}B3,B4,B5,B6,
{1}C1h[2:1],
{4}E1,,A1/A8,A2/A7,
{4}A3/A6,A4/A5/D5,D3/D7,D2/D8,
{2}1xh[4:3],8xh[4:1],
{12}1b/8b,,2,2<7[8:1],4,4,3h[4:1],,,1x,,,
{12}8,8,8,1/7,,,2,4,3,7,5,6,
{12}6,,7,7>2[8:1],5,5,6h[4:1],,,8x,,,
{12}1,1,1,2/8,,,6,5,7,3,4,2,
{12}2/4,,,3<6[8:1],1,1,2h[4:1]/3-8[8:1],,,3,,,
{12}6,6,6,5/7,,,3,1,2,6,8,7,
{12}7,,6,6>3[8:1],8,8,7h[4:1]/6-1[8:1],,,6,,,
{12}2>5[8:1]/8<5[8:1],1,1,,,,1>4[8:1]/7<4[8:1],8,8,,,,
{1}C1h[1:4]/B2/B6,
{12}E8,,,D1,A8,D8,A7,D7,A6,D6,A5,D5,
{1}A4,
{12}E2,,,D1,A1,D2,A2,D3,A3,D4,A4,D5,
{12}A5,,,8x,,,,,,8x,,4,
{12}6,,,1x,,,,,,1x,,5,
{12}3,,3,4,2,3,1,,6,5,7,6,
{12}8,8,8,1/7,,3/5,3/5,,4,4,6,2,
{12}8<5[8:1],,3,8>3[8:1],,4,8<5[8:1],,5,4/8,3,2,
{12}1>4[8:1],,6,1<6[8:1],,5,1>4[8:1],,4,1/5,6,7,
{12}8<5[8:1],,3,8>3[8:1],,4,8<5[8:1],,5,4-8[8:1],3,2,
{4}1-5[8:1],1<6[8:1]*>4[8:1],1,3b/7b,
{12}6/4V28[4:1],,,5,5,5,5V71[4:1],,,4,4,4,
{12}4V28[4:1],,,5,5,5,5V71[4:1],,,4,,,
{12}3,,,3-7[8:1]*-8[8:1],4,2,,,,6-1[8:1]*-2[8:1],5,7,
{12},,,3>5[4:1]*p5[4:1],4,2,3b,,,,,,
{12}5/6,,7,8<4[8:1]*p3[8:1],7,,8x,,,2x/5x,,,
{12}3/4,,2,1>5[8:1]*q6[8:1],2,,1x,,,4x/7x,,,
{4}5-1[8:1]/6-1[8:1],5/6,3-8[8:1]/4-8[8:1],3/4,
{12}6,5,7,2,4,3,7,5,6,3,4,1,
{12}1>5[4:1],,7,7,,,1<5[4:1],,3,3,,,
{12}1>5[4:1],,7,7,,,1b,,,,,,
{16}3b,5,3,5,3,4,3,4,3x,2,3,4,3x,2,3,4,
{16}3x,5,3,5,3,4,3,4,3x,2,3,1,3,1,3,,
{16}6b,4,6,4,6,5,6,5,6x,7,6,5,6x,7,6,5,
{16}6x,4,6,4,6,5,6,5,6x,7,6,8,6x,1,6,2,
{4}6x-1[8:1],6/3-8[8:1],3/7-4[8:1],7/1-6[8:1],
{12}1/5v8[8:1],,,5/7,,6,7,8,1,2,3,4,
{1}1h[4:7]/5h[4:7],
{1},
{4}A2,E3,E4,A4,
{4}A2/8h[1:1],E3,E4,A4,
{4}A2,E3/7-1[8:1],E4,A4/8,
{4}A2/8,E3/8<5[8:1],E4,A4/7,
{4}A2/6,E3/5-8[4:1],E4,A4,
{4}A2/8-5[4:1],E3,E4,A4,
{4}A2/5h[4:3],E3,E4,A4,
{4}A2/5v8[4:1],E3,E4,A4,
{4}A7/2,E7/2,E6/1,A5/1,
{4}A7/1h[4:1],E7,E6/2,A5/2,
{4}A7/1,E7/1>4[8:1],E6,A5,
{4}A7/4,E7,E6/4qq1[4:5],A5,
{4}A7,E7,E6,A5,
{4}A7,E7,E6/2,A5/2,
{4}A7/1,E7/1>4[8:1],E6,A5/2,
{4}A7/3,E7/4-1[4:1],E6,A5,
{1}2h[4:3]/8h[4:3],
{12}4h[4:3]/6,,,5,6,7,8,1,2,3,4,5,
{1}4h[4:3]/6h[4:3],
{12}2h[4:3]/8,,,1,8,7,6,5,4,3,2,1,
{12}8-4[8:1],,8,3,,,1-5[8:1],,1,5,,,
{12}6-2[8:1],,6,4,,,3-7[8:1],,3,7,,,
{12}8<4[4:1],,8,3,,,2,,,1,,,
{12}1>5[4:1],,1,7,,,8h[1:1],,,,,,
{12}5-2[8:1],5,5,5-1[8:1],,,5-8[8:1],,,3/5,,,
{16}2,1,2,1,3,4,3,4,5,6,7,8,5,4,3,2,
{16}7,8,7,8,6,5,6,5,4,3,2,1,4,5,6,7,
{16}3,4,3,4,2,1,2,1,8,7,6,5,8,1,2,3,
{16}6,5,6,5,7,8,7,8,1,2,3,4,1,8,7,6,
{12}2-6[8:1],2,2,7,7,7,8-4[8:1],8,8,2,2,2,
{12}1-5[8:1],1,1,6,6,6,7-3[8:1],7,7,3,,,
{12}2,2,4,3,3,4,2,2,4,1,1,4,
{12}2/4,2/4,,4/5,4/5,,5/7,5/7,,1/8,1/8,,
{12}7,7,5,6,6,5,7,7,5,8,8,5,
{12}2/4,2/4,,5/7,5/7,,4/5,3/5,2/5,1/5,5/8>7[6:7],5/7,
{1}5/6b,
{1},
{4}1,1v3-5[2:1],,,
{4}8,8v6-4[2:1],,,
{4}1,1pp3<5[2:1],,,
{4}8,8qq6>4[2:1],,,
{4}1,1>5[4:1],,,
{4}8,8V64[4:1],3,2h[4:1],
{12}4b-1[8:1],5,6,7,7,6,5v8[8:1],4,3,2>4b[8:1]/5<7b[8:1],1,1,
{1}2b/5b,
{1},
{1},
E




