&title=ラグトレイン[DX]
&wholebpm=147
&artist=稲葉曇
&des=はっぴー
&shortid=11355
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=Jack

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(147){1},
{1}1x,
{1},
{1}8x,
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1b,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}6,6,
{1}6,
{2}7,7,
{1}7x,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}2b,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{2}8,8,
{1}7/8,
{2}1,1,
{1}1/2,
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}C1,
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}4/5,4/5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E

&inote_3=
(147){1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3x,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4x/5x,4x/5x,3x/6x,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[4:1]/8h[4:1],7/8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[4:1]/5h[4:1],4/5,
{2}E6,E7,
{2}E8,E1,
{2}E2,E3,
{2}E4,E5,
{2}B6/E6,B7/B8,
{2}B1/B2,B3/E4,
{8}5x,,,,3x/6x,,,4x/5x,
{8},4x/5x,,4x/5x,,,,,
{4}6b,6,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1/8,2/7,3/6,,
{1}7<4[8:3],
{1}3>8[8:3],
{1}7p3[8:3],
{4}2,2,3/4,,
{1}5<8[8:3],
{1}1>4[8:3],
{1}5q1[8:3],
{4}2,2,1/8,,
{1}2-5[8:3],
{1}6-1[8:3],
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}6-1[8:3],
{1}2-5[8:3],
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4x/5x,4x/5x,3x/6x,,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2b,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,2,1,1,
{4}1/8,2/7,3/6,,
{4}7,7b/8b,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1/8,2/7,3/6,,
{1}4bqq1[4:5]/5bpp8[4:5],
{1},
{1},
{1},
E

&inote_4=
(147){1},
{8}4h[4:1],,5,,,4,5,,
{8}4h[4:1],,5,,,4,5,,
{8}4h[4:1],,5,,,4,5,,
{8}4h[4:1],,5,,,4,3/5,,
{8}5h[4:1],,4,,,5,4,,
{8}5h[4:1],,4,,,5,4,,
{8}5h[4:1],,4,,,5,4,,
{1}5h[4:3],
{4}3b/7b,2/4,3/7,2/4,
{4}3h[4:1]/7,4,2/5,4h[4:1]/7,
{8}3,,4h[4:1]/7,,3,,5/7,5/7,
{8},3/5,,5/7,,1/5,1/5,,
{4}2x/6x,5/7,2/6,5/7,
{8}2/6h[4:1],,5,,4/7,,2/5,2/5,
{8},6,5/6,,3,3/4,,5,
{4}4/5,2/4,7/5-1[8:1],,
{8}8b,,6,,5,,4,4h[4:3],
{8},5,,3,,5,,2,
{8}2,,3,,4,,5,5h[4:3],
{8},2,,2,,2,4x/5x,,
{8}6-4[8:1],,,,3,,4,4,
{8},3h[8:3]/5h[8:5],,,,,4,,
{8}5/6,,7,,5/6,,7,7,
{8},5/6,,7h[8:3],,,5,,
{8}3-5[8:1],,,,6,,5,5,
{8},4h[8:5]/6h[8:3],,,,,5,,
{8}3/4,,2,,3/4,,2,2,
{8},4/3-6[8:1],,,,,4/5,,
{8}2x/7x,,3,3h[8:19],,,4,4,
{8},,2,2,,,4,4,
{8},,2,2,,,4q5[2:1],4,
{8},,,,,,6,6h[8:11],
{8},,5,5,,,7,7,
{8},,5,5h[8:11],,,6,6,
{8},,4,4,,,6,5/7,
{8},2/4,,4/5,,2/7,2b/7b,,
{4}8x/3<6[8:1],,7,6/8,
{8}2,,1/3,,4x/5x,,1,1,
{8}2x/4,,8,8,5/7x,,2/4,2/4,
{8},4/6,,2/4,,4/8x,4/8x,,
{4}1x/6>3[8:1],,2,1/3,
{8}7,,8/6>3[8:1],,,,1,1,
{8},2/4,2/4,,5/7,5/7,,3/6,
{4}3/6,2/7,8/1-5[8:1],,
{8}3x/7x,3x/7x,1x,,2,,3/4,,
{4}5,3/4,2,3/4,
{4}2/5h[4:1],4,4h[4:1]/7,5,
{4}2/5,4/5,4/7,5/4-1[8:1],
{4},8b,6,3/5,
{4}4,3/6,5,3/4,
{2}2/6-3[8:1],2-7[8:1],
{2}6-3[8:1],2-7[8:1],
{1}6h[4:7],
{1}5h[4:3],
{4}4/5,4h[8:1],4,4h[8:1],
{4}4/5,4h[8:1],4,3/4,
{4}4/5,5h[8:1],5,5h[8:1],
{4}4/5,5h[8:1],5,5h[8:1],
{4}4/5,4h[8:1],4,4h[8:1],
{8}4/5,,5h[8:1],,5,4x,3x/5x,,
{8}4/6,4/6,,,3/5,3/5,,,
{8}5/6,5/6,,,3/4,3/4,,,
{8}5/7,5/7,,,2/4,2/4,,,
{8}4/5,4/5,,,4,5,4/6,,
{4}3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{4}5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{8}1h[8:1]/5h[8:1],,2h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,4/8,4/8,
{8},5/7,,2/4,,1/5,1h[4:7]/5h[4:7],,
{1},
{1},
{4}3b/7b,2/4,3/7,2/4,
{8}3/7,,2/4,1,7/8,,3/4,3/4,
{8}5/2-6[8:1],,,,7h[4:1],,8,7/8,
{8},4/5,,1/2,,4/8x,4/8x,,
{4}2x/6x,5/7,2/6,5/7,
{8}2/6,,5/7,8,1/2,,5/6,4/7,
{8},3/4,2/5,,1/8,2/7,,4/5,
{4}4xh[8:1]/5xh[8:1],3xh[8:1]/6xh[8:1],2xh[8:1]/7xh[8:1],1x/8x,
{4}4b-1[8:1]/5b-8[8:1],,2x/7x,5/6,
{8}2/6,,3/4,,3/7,,5/6,5/6,
{8}4/7-3[8:1],,,,2h[4:1],,1,1/2,
{8},4/5,,7/8,,1x/5,1x/5,,
{4}3x/7x,2/4,2/6,5/7,
{8}3/7,,2/4,1,7/8,,4/5,3/6,
{8},1/2,3/8,,7/8,1/6,,8x,
{8}8x,8x,8x,8x-4[16:3],8x,,,,
{1}B1/C1f/B2/B5/B6,
{1},
{1},
{1},
E

&inote_5=
(147){1},
{8}3,3h[8:3],E5,,,4,3/5,,
{8}6,6h[8:3],E5,,,5,4/6,,
{8}3,3h[8:3],E5,,,4,3/5,,
{8}6,6h[8:3],E5,,,5,4/6,,
{8}3,3h[8:3],E5,,,4,3/5,,
{8}6,6h[8:3],E5,,,5,4/6,,
{8}3,3h[8:3],E5,,,4,3/5,,
{8}6,6h[8:5],,,,,5,,
{4}6h[8:1]/7h[8:1],5h[8:1]/8h[8:1],1h[8:1]/4h[8:1],2/3,
{4}6h[8:1]/7h[8:1],5h[8:1]/8h[8:1],1h[8:1]/4h[8:1],2/3,
{8}5-7[8:1],5,3,,5-8[8:1],5,4,,
{8}4-1[8:1],4,5,,4-2[8:1],6,5-7[8:1],,
{4}4-8[8:1],5-1[8:1],4-2[8:1],5-7[8:1],
{8}4-8[8:1],,5-1[8:1],,4-2[8:1],,6,6h[4:1],
{8},2,2h[1:1],,5,5,,3,
{8}3,4,4,3,2,,4/1-4[8:1],,
{4}1/6,5h[8:1]/7h[8:1],4h[8:1]/8h[8:1],1h[8:1]/5h[8:1],
{4}4h[8:1]/8h[8:1],1h[8:1]/5h[8:1],2h[8:1]/4h[8:1],3,
{8}6/8,5,1/7,5,2/8,4,1/3,4,
{8},1,,1,,1,2/4,,
{8}3,4,5,6,6h[4:1],,5,4h[4:1],
{8},5,,3,4,5,6,6,
{8}4-1[8:1],,5-8[8:1],,3,3,4,2-6[8:1],
{8}2,7-3[8:1],7,4x,4x,5x,4x,5x,
{8}6,5,4,3,3h[4:1],,4,5h[4:1],
{8},4,,6,5,4,3-6[8:1],,
{8}7-2[8:1],,3-6[8:1],,7,7,5,8/4p3[8:3],
{8},,,,,,3,3h[8:7],
{8},4h[8:1],,5h[8:1],,4h[8:1],,5h[8:1],
{8}2h[4:3],4h[8:1],,5h[8:1],,3h[8:1],,4xh[8:1],
{8}1h[4:3],3h[8:1],,4h[8:1],,2h[8:1],,4h[8:1],
{8}1h[4:3],3h[8:1],,5h[8:1],,4h[8:1],,6,
{8}7h[4:3],5h[8:1],,4h[8:1],,6h[8:1],,5h[8:1],
{8}8h[4:3],6h[8:1],,5h[8:1],,7h[8:1],,5h[8:1],
{8}8h[8:5],6h[8:1],,4h[8:1],,5,5,4/7,
{8},2/5,,3/6,,4/5,5/4-2[8:1],,
{8}5-1[8:1],6,4-2[8:1],3,5-1[8:1],6,4-2[8:1],3,
{8}5-1[8:1],6,4-2[8:1],3,5-1[8:1],6,4,4,
{4}3/5-7[8:1],4/5,3/5-7[8:1],E5/5,
{8}3/5-7[8:1],,B4/E5/5,,3/5-7[8:1],2,B3/E3/B4/5,,
{8}7/8,6,7/8,6,7/8,5,7/8,5,
{8}7/8,5,1/7,4,2/8,4,1/2,3,
{8}4,3/5,3h[8:1]/5h[8:1],,1/7,1h[8:1]/7h[8:1],,2,
{8}3,4,5,6,3>8[8:1]/7<4[8:1],,3/7,,
{8}1-4[8:1]/5-8[8:1],2/6,1x/5x,,3/8,2,3/5,2,
{8}3/5,1,3/5,1,3/5,2,3/5,2,
{8}5-8[8:1]/6-8[8:1],4,,,3-1[8:1]/4-1[8:1],5,,,
{8}5-8[8:1]/6-8[8:1],4,,,3-1[8:1]/4-1[8:1],5,,,
{16}8xw4[8:1],7x,6x,,8x,,,,B5/E5/B6,,,,E1/B7/E7/B8,,,,
{4}B3/E3/B4/E5,B1/E1/B2,B5/E5,E4,
{8}6-3[8:1]/7-2[8:1],6/7,,,2-7[8:1]/3-6[8:1],2/3,,,
{8}6-3[8:1]/7-2[8:1],6/7,,,2-7[8:1]/3-6[8:1],2/3,,,
{1}8bV63[2:13],
{4},,,2,
{8}1x,1x,2,1,8,8,1,1,
{8}7x,7x,8,7,1,1,8,8,
{8}1x,1x,2,1,8,8,1,1,
{8}7x,7x,8,7,1,1,8,8,
{8}2,2,1,8,7,7,8,1,
{8}2,2,7,7,1,1x/8x,1x/8x,,
{8}4/3-8[8:1],3h[4:1]/4,,,5/6-1[8:1],5/6h[4:1],,,
{8}4/3-8[8:1],3h[4:1]/4,,,5/6-3[8:1],5/6h[4:1],,,
{8}1/2-5[8:1],1/2h[4:1],,,8/7-4[8:1],7h[4:1]/8,,,
{8}1/2-5[8:1],1/2h[4:1],,,7/8-5[8:1],7/8h[4:1],,,
{8}4/7,4/7,3,3,2/5,2/5,6,6,
{8}4/7,4/7,3,3,2/5,2/5,6,6,
{8}5/7,5/7,4,3,2/4,2/4,5,3/6,
{8},4/7,,2/5,,1b/8b,1b/8b,,
{1},
{4},1p4[4:1]/8q5[4:1],,,
{8}6/4-8[8:1],3,5-1[8:1],6,4-2[8:1],3,5-7[8:1],6,
{8}4-8[8:1],3,5-1[8:1],6,4-2[8:1],3,5,5,
{8}6-8[8:1],5,4/6,3,5-8[8:1],4,3/5,2,
{8}4-8[8:1],3,2/4,1,3-8[8:1]/7-4[8:1],2/6,3/7,,
{8}7/8,5/6,1x/7x,4x/5x,2/8,4/5,1/2,3/4,
{8}7/8,5/6,1/7,5,3h[8:1],4,1/2,3/5,
{8}4>1[8:1]/8<5[8:1],4/8,,,2<7[8:1]/6>3[8:1],2/6,,,
{8}3x/6x,4x/5x,3x/6x,4x/5x,2x/7x,4x/5x,2x/7x,3x/6x,
{8}4x-1[8:1]/5x-8[8:1],,4b/5b,,1b/8b,,2/4,1/5,
{8}3/4,1/5,2/3,1/5,2/4,1/5,3/4,2/5,
{8}6-8[8:1],4,3/6,4,5h[4:1],3,4,3,
{8}4-1[8:1],6,4/5,6,3/5,2x/6x,2x/6x-3[8:1],,
{4}6x/4x-1[8:1],4x/2x-7[8:1],2x/8x-5[8:1],8x/6x-3[8:1],
{8}6x/4x-1[8:1],,4x/2x-7[8:1],,2x/8x-5[8:1],,4x,4x,
{8},3/6,3/6,7,1/8,1/8,2,3/5,
{8}3/5,6,5/7,5/7,4>1[8:1]/8<5[8:1],,4b/8-4[8:1],,
{1}8b,
{1},
{1},
{1},
E




