&title=ENERGY SYNERGY MATRIX[SD]
&wholebpm=160
&artist=Tanchiky
&artistid=216
&des=小鳥遊さん
&shortid=10734
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=シチミヘルツ

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}4,
{1}4,
{1}5,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{1}1,
{1}2,
{1}3,
{2}4x/5x,4x/5x,
{1}4x/5x,
{1}6,
{1}7,
{2}1x/8x,1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1],
{4}8x,1x,8x,,
{1}8-4[4:3],
{1},
{2}3,3,
{1}1h[2:1]/2h[2:1],
{1}1-5[4:3],
{1},
{2}6,6,
{1}5x/6x,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1fh[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}C1fh[1:3],
{1},
{1},
{1},
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{2}3x/4x,5x/6x,
{4}3x/4x,,2x,2b,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/7,1/7,1/7,,
{4}2x/8x,2x/8x,2b/8b,,
{1}B2,
{1}B3,
{1}B4,
{1}4h[2:1]/5h[2:1],
{1}B6,
{1}B7,
{1}B8,
{2}1x/8x,1x/8x,
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1}6x>3[2:1],
{1}2xq7[2:1],
{1}8xz4[2:1],
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}3,3,4,4,
{4}4h[4:1]/5h[4:1],,4x/5x,3x/6x,
{4}2b/7b,2,3,4,
{4}5,5,4/6,,
{4}7,6,5,4,
{4}3x/5x,,5x/6x,4x/7x,
{4}3b/8b,1,2,3,
{4}4/5,4/5,3/6,,
{4}1/8,7,6,5,
{8}3x/4x,,,,5x,5x,4x,,
{4}3h[4:1],4,5h[4:1],4,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4h[4:1],5,
{4}6h[4:1],5,4x/7x,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/8,2/7,
{1}3-6[2:1],
{4}7x,1x/8x,2b/7b,,
{2}E4,E5,
{2}E6,E7,
{2}E2/E8,B2/B7,
{1}C1h[2:1],
{2}E7,B6,
{2}B5,E5,
{2}E4/E6,B3/B6,
{1}C1fh[2:1],
{4}8x,8,1/7,,
{4}6,6,5/7,,
{4}4,4,3/5,,
{1}5xV38[2:1],
{4}1x,1,2/8,,
{4}3,3,2/4,,
{4}1,1,8,8b<5[8:5],
{1},
{2}4h[2:1],5,
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1]/4,4,
{2}4/5h[2:1],4,
{2}5h[2:1]/6,6,
{1}7h[2:1]/8h[2:1],
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}2,2,3,4/5,
{4}6,6,7/8,,
{4}6,5,4,3,
{4}3x/4x,5x/6x,2b/7b,,
{4}3x/4x,2,3/4,2,
{4}5/6,7,5/6,7,
{4}3/4,2,5/6,7,
{4}4/5,3/6,2x/7x,,
{4}4x/6x,7,4/6,8,
{4}3/5,2,3/5,1,
{2}2xh[4:1]/4xh[4:1],4xh[4:1]/5xh[4:1],
{2}5xh[4:1]/7xh[4:1],1b/8b,
{4}5x/6x,2/7,3/4,2/7,
{4}5x/6x,4/5,3/4,2/5,
{4}7x/8x,3/6,1/2,3/6,
{4}7/8,1/6,2x/5x,,
{4}5x/6x,2/7,3/4,2/7,
{4}5x/6x,1/8,3/4,1/8,
{4}5x/6x,7,1x/8x,2,
{4}3x/4x,5x/6x,4b/7b,,
{4}6,5,3/4,3/4,
{4}5,6,4/7,,
{4}2,1,7/8,7/8,
{4}1b/6b,,4b/5b,3b/6b,
{4}1b/8b,2,3/4,3/4,
{4}5,6,7/8,,
{4}3,1/2,6,7/8,
{8}1b/6b,,,,4x/5x,4x/5x,4b/5b,,
{4}3x/6x,2x/7x,1x-5[4:1]/8x-4[4:1],,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{8}4/6h[8:7],,,,,,,5,
{8}5h[4:3],,,,,,4,4,
{16}4h[8:3],,,,,,3,,3h[2:1],,,4x,,,4x,,
{4}4x,2-4[8:1],5x,,
{4}6h[2:1],5,5h[2:1],4,
{4}4h[2:1],3,3h[2:1],2,
{4}2h[2:1],1,1h[2:1],8,
{8}7,7,7h[2:1],,E1,,E5,,
{8}2b/7b,,3,3,5,5,2h[4:1],,
{8}B3/E3,,6,6,4,4,7h[4:1],,
{8}B6/E7,,3,3,5,5,2xh[1:1],,
{4}E3/B3,,E1,E5,
{8}2b/7b,,6,6,4,4,8h[4:1],,
{8}B6/E7,,3,3,5,5,1h[4:1],,
{8}B3/E3,,6,6,4,4,8h[4:1],,
{8}B6/E7,,,,1/8,2/7,3b/6b,,
{8}7/8,1,2,3,4/7-4[8:1],,3x,,
{8}1/2,8,7,6,5/2-5[8:1],,6x,,
{8}7/8,1,2,3,4/7-4[8:1],,3x,,
{8}1/2,8,7>4[4:1],,1x,,,,
{8}1/8,2,3,4,8/5-2[8:1],,1x,,
{8}1/8,7,6,5,1/4-7[8:1],,8x,,
{1}6x/2x<4[2:1],
{4}E6/B6/E7,B1/E1/B8,B3/E3/E4,C1f,
{8}E1/B1,,E3/B3,,B5/E5,,7,7,
{8},1,1x/8x,,E3/B3,,6,6,
{4}5x/6x,B7/E7,B1/E1,E3/B3,
{16}6x,,,5x/6x,,,7x,,,7x/8x,,,1b/6b,,,,
{8}E1/B8,,B6/E7,,B4/E5,,2,2,
{8}1x/2x,,B6/E7,,B4/E5,,2,2,
{8}1x/2x,,7,7,7x/8x,,E4/E5/E6,,
{1}C1fh[2:1]/E3/E7,
{8}1x/8x,,1,1,2/8,2/8,3,3,
{8}2/4,2/4,5,5,4/6,4/6,3b/7b,,
{8}8,8,1/7,1/7,6,6,5x/7x,,
{16}4b/8b,,,,,,,1x/2x,,,3x/4x,,2x/5x,,1b/6b,,
{8}1b/6b,,8,8,1/7,1/7,6,6,
{8}5/7,5/7,4,4,3/5,3/5,2b/6b,,
{8}1,1,2/8,2/8,3,2/4,1b/5b,,
{16}7x,,,5x/6x,,,1x,,,2x/4x,,,3b/7b,,,,
{2}1/2>5[2:1],C1,
{2}7<4[2:1],C1,
{2}2>5[2:1],C1,
{4}E1,E5,C1/B2/B6,,
{2}7/8>3[2:1],C1,
{2}1<6[2:1],C1,
{2}8>3[2:1],C1,
{4}E1,E5,2b/7b,,
{8}2,3,4h[2:1],,5,6,7h[4:1],,
{4}6h[4:1],5h[4:1],4,4x/6x,
{8}7,6,5h[2:1],,4,3,2h[4:1],,
{4}3h[4:1],4h[4:1],5,3x/5x,
{8}2,3,4h[2:1],,5,6,7h[4:1],,
{4}5h[4:1],4h[4:1],2,1x/8x,
{8}7,7,1,1,8,8,2x/7x,,
{4}E3/B3/E4,B1/E1/B8,B6/E6/E7,C1f,
{8}8x/1x-5[8:1],,7-4[8:1],7,3-8[8:1],3,6b,,
{8}1/7,8,1,2,3/4,5,3/4,2,
{8}1x/8x-4[8:1],,2-5[8:1],2,6-1[8:1],6,3b,,
{8}2/8,1,8,7,5x/6x,4x/7x,3b/8b,,
{8}8x/1x-5[8:1],,7-4[8:1],7,3-8[8:1],3,6b,,
{8}1/7,8,1,2,3/4,5,3/4,2,
{2}1x-5[8:1]/8x-3[8:1],1x-6[8:1]/7x-3[8:1],
{8}1x-4[8:1]/5x-8[8:1],,,,3x/7x,2x/6x,1b/5b,,
{8}1x/8x-4[8:1],,2>5[8:1],2,6v1[8:1],6,3b,,
{8}2/8,1,8,7,5/6,4,3/5,2,
{8}8x/1x-5[8:1],,7<4[8:1],7,3v8[8:1],3,6b,,
{8}1/7,8,1,2,3x/4x,2x/5x,1b/6b,,
{8}1x/8x-4[8:1],,2>5[8:1],2,6v1[8:1],6,3b,,
{8}2/8,1,8,7,5/6,4,3/5,2,
{4}1b/8b,4b/5b,6b/7b,2b/3b,
{4}E6/B6/E7,B3/E3/E4,E1/B1/B8,C1f,
{8}3x/6x,,3,3,5,5,2h[4:1],,
{8}B2/B3/E3,,6,6,4,4,7h[4:1],,
{8}B6/B7/E7,,3,3,5,5,2xh[1:1],,
{4}C1f/B2/B3,,B1/E1/B8,B4/E5/B5,
{8}2b/7b,,6,6,4,4,8h[4:1],,
{8}B6/B7/E7,,3,3,5,5,1h[4:1],,
{8}B2/E3/B3,,6,6,4,4,8h[4:1],,
{8}C1f/B6/B7,,,,1/8,2/7,3b/6b,,
{16}2b-5[8:1]/7b-4[8:1],,,,,,,,E1/B1/B8,,,B4/B5/E5,,,C1f/E3/E7,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1}3>5[2:1]/6<4[2:1],
{8}3xh[4:3]/8x>7[2:1],,,,,,,4x/8x,
{8}7xh[8:5]/3x>5[8:3],,,,,,4x/8x,3x/7x,
{8}2xh[4:3]/6x>8[8:3],,,,,,,2x/7x,
{4}8x/1xs5[4:1],,8h[4:1],C1f/B4/B5,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{16}4x,5,4,5,3x,6,3,6,2x,7,2,7,1x,8,1,8,
{4}C1fh[4:1],,1bw5[8:1],1b,
{16}3b/7b,,,,B1,B7,B3,B5,B2,B8,B4,B6,1,,,,
{16}3x/7x,,,,B8,B2,B6,B4,B7,B1,B5,B3,8,,,,
{16}2x/6x,,,,B1,B8,B4,B5,B2,B7,B3,B6,1,,,,
{16}2b/7b,,,,8,1,7,2,8bw4[8:1],,,,8b,,,,
{16}2b/6b,,,,E2,B8,E4,B5,B1,E8,B4,E6,2,,,,
{16}3x/7x,,,,E8,B1,E6,B4,B8,E2,B5,E4,7,,,,
{16}2x/6x,,,,E2,B8,B4,E6,B1,E8,E4,B5,2,,,,
{16}3b/8b,,,,4,5,4,,1x-5[8:1]/8x-4[8:1],,2x/7x,,1b/8b,,,,
{16}3x/6x,,2,4,3,5,,4/6,,5/7,,6,5,,4/7,,
{16}5/6,,7,5,6,4,,3/5,,2/4,,3,4,,4/5,,
{16}3x/6x,,7,5,6,4,,3/5,,2/4,,3,4,,2/5,,
{16}3/4,,2,4,3,5,,4/6,,5/7,,1x/8x,1b/8b,,,,
{16}3x/6x,,2,4,3,5,,4/6,,5/7,,6,5,,4/7,,
{16}5/6,,7,5,6,4,,3/5,,2/4,,3,4,,4/5,,
{4}3xqq8[8:3]/7xqq4[8:3],,,2b/6b,
{32}B5/E6/B6,,,,,,,,B1/E1/B8,,,,,,,,B3/B4/E4,,,,,,,,E3,C1f,E7,,,,,,
{8}7h[16:3]/8h[16:3],,,3/4,3h[16:3]/4h[16:3],,,5/6,
{8}5h[16:3]/6h[16:3],,,2/4,2h[16:3]/4h[16:3],,,1/8,
{8}1h[16:3]/8h[16:3],,,3/4,3h[16:3]/4h[16:3],,,4/7,
{16}4x/7x,,,2x/5x,,,3x/8x,,,1x/6x,,,2x/7x,,3x/6x,,
{8}4xh[16:3]/5xh[16:3],,,1/3,1h[16:3]/3h[16:3],,,6/8,
{8}6h[16:3]/8h[16:3],,,1/8,1h[16:3]/8h[16:3],,,4/5,
{32}6x,,3,,6,,3,,7x,,2,,7,,2,,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,
{32}8xh[2:1],,,,,,3,,,,,,5,,,,1b,,,,,,5x/6x,,,,,3x/4x,,,,,
{16}6x,,6,,5/7,,6,,E4,B4,B5,,7,,,,
{16}3,,3,,2/4,,3,,E6,B5,B4,,2,,,,
{16}E8,B8,B1,,E4,B4,B5,,B7,B6,E6,,B3,B2,E2,,
{32}8x/1xs5[16:3],,,,,,,,,,,,,,6x,,,,,1x/2x,,,,,3x/4x,,,,4x/5x,,,,
{16}5b/6b,,6,,7/8,,6,,E4,B4,B5,,6x/7x,,,,
{16}3,,3,,1/2,,3,,E6,B5,B4,,2x/3x,,,,
{16}E7,B6,B5,,E3,B3,B4,,8,1,8,1,8,1,8,,
{16}B1/C1f/B2,,,C1f/B5/B6,,,C1f/B3/B4,,,C1f/B7/B8,,,E1/C1f/E5,,,,
{1}6x/3xpp6[4:3],
{1}3pp6[4:3],
{1}3pp6[4:3],
{4}3<6[4:1],,3,3/6,
{1}5/2pp5[4:3],
{1}3pp6[4:3],
{1}4pp7[4:3],
{2}5<8[4:1],1s5[16:3],
{16}6,,6,,6h[16:7],,,5,,5,,5,6,,,,
{16}2,,2,,2h[16:7],,,3,,3,,3,2,,,,
{16}7,,7,,7h[16:7],,,6,,6,,6,7,,,,
{16}3,,3,,3h[16:3],,,5,,5,,4/5,3b/6b,,,,
{4}1>3[4:1],3<5[4:1],5<7[4:1],7>1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{32}5<1[16:3],,,,,,,,1,,,,,,,,2x,3x,4x,5x,6x,7x,8x,1x,2b/6b,,,,,,,,
{4}B6/B7/E7/B8/E8,B1/C1/E2/B5/E6,B3/E3/B4/E4/E5,1b/8b,
{16}1x/2x,,3/4,,6,5,,7,8,7,,1,2/8,,3,,
{16}3/4,,5/6,,7,8,,2,1,2,,3/4,2x/5x,,1,,
{16}7x/8x,,5/6,,3,4,,2,1,2,,8,1/7,,6,,
{16}5/6,,3/4,,2,1,,7,8,7,,5/6,4b/7b,,,,
{16}1x/2x,,3/4,,6,5,,7,8,7,,2,1/3,,4,,
{16}5/6,,7/8,,2,1,,3,4,3,,5/6,4x/7x,,3,,
{16}5x/2x-5[8:1],,,1,2,,8,,4x/7x-4[8:1],,,8,7,,1,,
{16}5x/2x-5[8:1],,,1,2,,8,,1x/6x,,3x/4x,,C1f/E3/E7,,,,
{16}7x/8x,,1/2,,3,4,,6,5,6,,8,1/7,,2,,
{32}3,,3,,4,,4,,5,,5,,6,,6,,1x,2x,3x,4x,5x,6x,7x,8x,C1f/1b,,,,,,,,
{16}1x/2x,,7/8,,6,5,,3,4,3,,1,2/8,,7,,
{32}6,,6,,5,,5,,4,,4,,3,,3,,8x,7x,6x,5x,4x,3x,2x,1x,C1f/8b,,,,,,,,
{16}7x/8x,,1/2,,3,4,,6,5,7,,1/8,2/7,,3,,
{32}6,,6,,8,,8,,1,,1,,3,,3,,5x,6x,7x,8x,1x,2x,3x,4x,C1f/5b,,,,,,,,
{4}2xh[8:1]/5xh[8:1],4xh[8:1]/8xh[8:1],1xh[8:1]/6xh[8:1],4x/5x,
{4}C1/B1/B4/B5/B6/B7/B8,C1/E1/B4/E5/B8,B1/C1f/B2/B3/B6/B7/B8,1b/8b,
{16}4x/5x,,,,B6,B1,E5,E3,E7,E1,B5,B2,8,,,,
{16}5x/7x,,,,B3,B8,E5,E7,E3,E1,B4,B7,1,,,,
{16}2x/4x,,,,E7,E3,E5,E1,E8,E4,E6,E2,C1f,,,,
{16}2b/7b,,,,1,8,2,7,1bw5[8:1],,,,1b,,,,
{16}3b/7b,,,,B7/E8,E2,E1/B8,E4,B6/E6,E3,E5/B5,C1,8,,,,
{16}2x/6x,,,,E2/B2,E8,E1/B1,E6,B3/E4,E7,B4/E5,C1,1,,,,
{16}3x/7x,,,,B8/E8,B1/E2,B5,B4,B7/E7,B2/E3,E6,E4,C1f,,,,
{16}3b/8b,,,,5,4,5,,1x-5[8:1]/8x-4[8:1],,2x/7x,,1b/8b,,,,
{16}2b/7b,,,,1x/8x-5[16:1],,,,8x-3[16:1],,,8xw4[16:1],,,C1f,,
{1},
{1},
{1},
E




