&title=Treasure Chest Expedition[DX]
&wholebpm=200
&artist=7mai
&artistid=1107
&des=せめんともり
&shortid=11954
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.7
&des_3=

&lv_4=11.5
&des_4=アマリリス

&lv_5=13.7
&des_5=せめんともり

&lv_6=
&des_6=


&inote_2=
(200){1},
{1},
{1}8x,
{8},,,,,,,1x,
{8},1x,,,,,,,
{8},,,,,,,2,
{8},2,,,,,,,
{8},,,,,,,3,
{8},3,,,,,,,
{8},,,,,,,4/5,
{8},4/5,,,,,,,
{8},,,,,,,6,
{8},6,,,,,,,
{8},,,,,,,7,
{8},7,,,,,,,
{8},,,,,,,1/8,
{8},1/8,,,,,,,
{1},
{2}8x,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7xh[2:1]/8xh[2:1],
{1}7x/8x,
{2}7/8,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}3/4,3/4,
{1}3/4,
{2}1/2,1/2,
{1}1/2,
{2}8,8,
{2}1/8,1xh[2:3]/8xh[2:3],
{1},
{1},
(220){1}8x-4[4:5],
{1},
{1},
{1}1-5[4:5],
{1},
{1},
{1}7-3[4:5],
{1},
{1},
{1}2-6[4:5],
{1},
{1},
{4}8x,8x,,7x,
{4}7x,,6,6,
{4},4/5,,,
{4}4,4,,3,
{4}3,,2,2,
{4},1/8,,,
{4}1,1,,2,
{4}2,,3,3,
{4},4/5,,,
{4}5,5,,6,
{4}6,,7,7,
{4},1/8,,,
{4}1,1,,8,
{2}8,(200)1xh[2:3]/8xh[2:3],
{1},
{1},
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1f,
{4}8x,8x,8x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1x/8x,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{1}E1,
{1}B1/B8,
{1}C1fh[2:7],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(200){1},
{1},
{8}4x/5x,,,,,,,4x,
{8},4x,,4x,,,,5x,
{8},5x,,5x,,,,4,
{8},4,,4,,,,3,
{8},3,,3,,,,2,
{8},2,,2,,,,1/8,
{8},1/8,,1/8,,,,7,
{8},7,,7,,,,6,
{8},6,,6,,,,5,
{8},5,,5,,,,6,
{8},6,,6,,,,7,
{8},7,,7,,,,1/8,
{8},1/8,,1/8,,,,2,
{8},2,,2,,,,3,
{8},3,,3,,,,4x/5x,
{1},
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2x-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}7x-3[4:3],
{1},
(220){4}2x,2x,2x,2x,
{4},,3/4,3/4,
{4}3/4,3/4,,,
{4}5,5,5,5,
{4},,5/6,5/6,
{4}5/6,5/6,,,
{4}7,7,7,7,
{4},,5/6,5/6,
{4}5/6,5/6,,,
{4}4,4,4,4,
{4},,3/4,3/4,
{4}3/4,3/4,,,
{4}2,2,2,2,
{4},,3/4,3/4,
{4}3/4,3/4,,,
{4}5,5,5,5,
{4},,5/6,5/6,
{4}5/6,5b/6b,,,
{4}7,7,7/8,7/8,
{4},,6,6,
{4}5/6,5/6,,,
{4}4,4,3/4,3/4,
{4},,2,2,
{4}1/2,1/2,,,
{4}8,8,1/8,1/8,
{2},(200)2>7[4:5],
{1},
{1},
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{1}C1fh[1:1],
{1},
{4}2x,2x,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3bx/4bx,,,,
{1}4h[16:15]/5h[16:15],
{8},,,,,,,4x/6x,
{16},,,,,4x/6x,,,,,,,3x/5x,,,,
{16},,,5x/3xqq6[16:35],,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1},
{8}3h[4:1],,4h[4:1],,3,,,5h[4:1],
{8},4h[4:1],,5,,5x/6x,,5xh[4:1]/6xh[4:1],
{8},,,5/6,,5/6,,7h[4:1],
{8},5h[4:1],,6,,4x/5x,,3xh[4:1]/4xh[4:1],
{8},,,3/4,,3/4,,2h[4:1],
{8},4h[4:1],,3,,4x/5x,,5xh[4:1]/6xh[4:1],
{8},,,5/6,,5/6,,7h[4:1],
{8},5h[4:1],,6,,3/4,,2,
{8}2,4,,3/4,,3/4,,2,
{8}2,1,1,2,,1x/8x,,1x/8x,
{8},7,7,5,,5/6,,7,
{8}7,8,8,7,,1x/8x,,1x/8x,
{8},2,2,4,,3/4,,2,
{8}2,1,1,2,,1x/7x,,2x/8x,
{8},7,7,5,,4/5,,3,
{8}3,4,4,2,,5h[8:9]/1x>8[8:7],,,
{1},
{4}1,1,2/4,2/4,
{4}8,8,5/7,5/7,
{4}3,3/4,6,5/6,
{4}7-4[4:1],,3,2,
{4}1>4[4:1],,5,6,
{8}7>2[4:1],,,,3h[4:1],,5,5x,
{8},2x/6x,,3x/7x,,3b/7b,,,
{4}5/6,7,1/8,2,
{4}3/4,2,1/8,7,
{4}6h[2:1],,4,3,
{4}2/4,6,5/7,3,
{4}2h[2:1],,8,7,
{8}6/8,,2,,1/3,,2,2xh[4:1],
{8},4,4x,,7,7xh[4:1],,5,
{4}5x,4x-2[4:1]/5x-7[4:1],,,
{4},3h[2:7],,B5,
{4},B3,,D4,
{4},B4,,E3,
{4},E2,,E1,
{4}8x-4[4:1],,3,2,
{4}2-6[4:1],,7,8,
{4}8-4[4:1],,3,2,
{4}1,8,7,5/6,
{8}5/6,,3/4,,3/4,,2,2h[4:1],
{8},4,4,3,,5x/6x,,5h[4:1]/7h[4:1],
{8},,,2h[4:1]/4h[4:1],,,3x/4x,,
{4}1/2,7/8,5/6,3b/4b,
(220){4}2/4,1,8,5/7,
{4}8,1,2h[4:1],4h[4:1],
{4}5h[4:1],7,7<4[4:1],,
{4}3,2,2>5[4:1],,
{4}6,7,7bxh[4:1]/8bxh[4:1],,
{4}7/8,5/6,3/4,1/2,
{4}1/2,3,4,5/6,
{4}7,8x-4[2:1]*v2[2:1],,,
{4},3,3,2/4,
{4}5,6,1/7,4,
{4}3,2/8,7,6,
{4}3/5,2x/6x,2x/6x,,
{4}5/7,8,1,2/4,
{4}1,8,7h[4:1],5h[4:1],
{4}4h[4:1],2,2>5[4:1],,
{4}6,7,7<4[4:1],,
{4}3,2,2/4,4/5,
{4}5/7,1/8,1/8,,
{4}7/8,5/6,3/4,1/2,
{4}3/8,,1/2,3/4,
{4}5/6,7/8,1/6,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5,4/6,3/7,2/6,
{4}3h[6:1]/5h[6:1],3/5,2/6,3/7,
{4}4h[6:1]/6h[6:1],4/6,3/7,2/6,
{8}3b/5b,,3b/5b,,(200)7,7,5,5,
{8}8,8h[4:1],,2,2,4,4,1,
{8},2/5,,4/7,,3bx/6bx,3bx/6bx,,
{1}5xh[2:3]/2xV46-8[4:5],
{8},,,,,,,8xh[8:13]/7xV53-1[8:11],
{1},
{8},,,,,,,2xh[4:3]/1xV35[2:1],
{8},,,,,,,7xh[4:3]/8xV64[2:1],
{8},,,,,,,2x/6x,
{8},3/5,3/5,,1/7,,4/6,4/6,
{8},2/5,,4/7,,1bx/8bx,1bx/8bx,,
{4}1/3,2,6/8,7,
{4}5/6,7/8,1/2,3-5[8:1],
{8},,6-2[8:1],,,,1,1h[4:1],
{8},4,,6,,4/7,,6,
{8}6,5,5,8,8,1,1,7<3[4:1],
{8},,,2,,2,,1-5[8:1]/2-6[8:1],
{8},,,,4x/7x,,2/5,2x/5x,
{8},4x/7x,,1x/8x,,1b/8b,,,
{8}7h[4:1],,5,5,6,,,2h[4:1],
{8},4,4,3,,1x/2x,,7x/8x,
{8},6,6,5/6,5h[4:1]/6h[4:1],,,7h[4:1],
{8},5,5,6,,7x/8x,,1x/2x,
{8},3,3,3/4,3h[4:1]/4h[4:1],,,2h[4:1],
{8},4,4,3,,1x/8x,,7x/8x,
{8},6,6,5/6,5/6,,7/8,7-4[8:1]/8-3[8:1],
{8},,,1-6[8:1]/2-5[8:1],,,,,
{4}7-4[8:1],3,3-6[8:1],8,
{4}8-4[8:1],3,3,3/4,
{4}2-5[8:1],6,6-3[8:1],1,
{4}1-5[8:1],6,6,5/6,
{8}7,7,5,5,4,4,2,2,
{8}6,6,1-5[8:1],,,,,,
{8}5x/7x,5/7,5/7,,4b/8b,,,2x/4x,
{8}2/4,2/4,,1b/5b,,3b/7b,,,
{16}4/6,,,,3/5,,,,2/7,,,2/7,,,,1bx>4[48:7]/8bx<5[48:7],
{8},,,,3x/6x,,,E1f/A1/D1/A8,
{16},,,,,B6f/A6/D6/D7,,,,,,,B3f/A3/D3/D4,,,,
{16},,,A4/E5f/A5/D5,,,,,B1/E1f/C1fh[1:2]/B2/B7/B8,,,,,,,,
{1},
{1},
{1},
{1},
E

&inote_5=
(200){1},
{1},
{8}6,5,4,3,6,4/5,,3,
{8}3,3,3,2-5[8:1],,2b,,6,
{8}5,4,3,5,4,3/5,,6,
{8}6,6,6,7-4[8:1],,7b,,3,
{8}4,5,6,4,5,4/6,,3,
{8}3,2,2,1-5[8:1],,1b,,6,
{8}5,4,3,5,4,3/5,,6,
{8}6,7,7,8-4[8:1],,8b,,7,
{8}6,6,6,6,6,5/7,,3,
{8}2,1,8,7-4[8:1]/8-4[8:1],,7b/8b,,2,
{8}3,3,3,3,3,2/4,,6,
{8}7,8,1,1-5[8:1]/2-5[8:1],,1b/2b,,7,
{8}6,6,6,6,6,5/7,,3,
{8}2,1,8,7-4[8:1]/8-4[8:1],,7b/8b,,3h[4:3]/6h[4:3],
{8},,,,,,,5-8[8:1],
{8},4-1[8:1],,7,,2b/6b,,1/7,
{8}7/1-3[8:1],,8,,7-5[8:1],7,8,,
{8}2-4[8:1],,1,,8-6[8:1],8,1,,
{8}3-1[8:1],,4,,6-8[8:1],6,5,,
{8}4-2[8:1],,5,,6-8[8:1],6,5,,
{8}2-5[8:1],,1,,7-4[8:1],7,8,,
{8}3-8[8:1],,4,,6-1[8:1],6,5,,
{8}2,,3/4,,5/7,5/7-1[8:1],,7/3-5[8:1],
{8},3/6-2[8:1],,6/1w5[8:1],,1b,,,
{4}2h[4:1]/8,6h[2:1],5,4h[4:1],
{8}7h[8:5],,5,5,,3>6[2:1],,5,
{8}5,,4,4,,5<8[4:1],,1,
{8},1-5[4:1],,8,,8<5[4:1],,4h[4:3],
{8},,,5,,5-8[4:1],,8-3[4:1],
{8},3-6[4:1],,6-1[4:1],,1<3[8:5],,3,
{8},,,,2h[4:1],,1,1h[4:1],
{8},8,8,8,,2/7,2/7,2b/7b,
{8}3h[1:1],,4,,,5,5,,
{8}6h[1:1],,4,,,5,5,,
{8}4h[1:1],,5,,,3,3,,
{8}6h[2:1],,5,,,4/5,4/5,,
{8}3h[1:1],,B3,,,5,5,,
{8}6h[1:1],,B6,,,4,4,,
{8}3h[1:1],,E3,,,5,5,,
{8}6h[2:1],,E7,,,4/5,4/5,,
{4}3h[2:1],B4/E4,6h[2:1],B5/E6,
{8}3h[2:1],,B4/E5,,6,,1/7,1/7b,
{24},,,3b/4,,,,,,2/8b,,,,,,5/6b,,,7,,8,,,,
{12}8,7,,2,1,,1,2,,3b/7b,,,
(220){4}1/8p3[4:1],1,1,1/3,
{12}1,,4,1,,,1/3pp4[8:3],,,1,,,
{12}1,,,1,,,1/3,,,1,,4,
{4}1,1,3/5,4/6,
{12}3h[4:1]/7h[4:1],,,,,2b/8b,,,6,5,,,
{12}5/7,,,6/7,,,6/8,,,7,7,5,
{12}8h[12:5],,,,,7h[3:1],,,,6,,,
{4}5/6,6/7,5h[2:1]/8h[2:1],,
{12},,7,5,,5/6,,,5/7,,,5,
{4}8,8,7/8,8,
{12}6h[4:1]/8h[4:1],,,,,7,7,,8,8,,5,
{12}5,,6,6,,,7,8,7,5,6,5,
{16}8,,,,8/1q6[4:1],,,,8,,,,8,,,6,
{4}8,8,8/7-5>4v6[8:3],8,
{12}8,,,8,,,7/8,,,8,,5,
{4}8,8,6/8,4/8,
{12}2h[6:1]/8h[6:1],,,,,3b/7b,,,3,4,,3,
{12}2,,3,1,,3,8,,,1/7,,,
{12}6,,2,6,,5,6,,8,6,,5,
{12}6,,1,6,,,3/7,,,6,5,6,
{12}3,4,3,5,,,3/4,,,1/2,,,
{4}7/8,5/6,1/8,6/3-6[4:1],
{12},,,,,,4/7,,6,5,,6,
{12}5,,7,4/7,,,2/5,,3,4,,3,
{12}4,,2,2/5,,,4/8,,7,5,,7,
{12}5,,8,4/8,,,(200)2h[8:3]/6h[8:3],,,,,,
{8}1/7,1/7,,4h[4:1]/6h[4:1],,,3/7,3/7,
{8},1/8,,3h[4:1]/5h[4:1],,,2/6,2/6,
{1}C1f/1z5[8:29],
{1},
{1},
{8},,,,,4,,4h[4:3],
{8},,,,,5-1[8:1],,,
{8},,,8,8,1/8,,2h[4:1]/6h[4:1],
{8},,1/7,1/7,1/7,,4/6,4/6,
{8},3/7,3/7,8/2-6[8:1],,1,1<2[2:1],,
{8}C1f,,,,1,1-5[8:1],,6,
{8},7/8-4[8:1],1,2,,3/1<2[2:1],8,7,
{8},,,8,7-4[8:1],,1,2-6[8:1],
{8},8-3[8:1],,5-2[8:1],,1<8V64-2[2:1],,1b/7h[1:1],
{8},,,,,,1,1,
{8},2>5[8:1]/6<1[8:1],,2/6,,3>8[8:1]/7<4[8:1],,3b/7b,
{16},,1,2,3,4,5,,1,2,3,4,5,,1,2,
{16}3,,7,6,5,,2,3,4,,1/8,,2b/7b,,,,
{8}1/6,1/6,1/6,1/6,2/5,,,4/8,
{8}4/8,4/8,4/8,3/7,,2-8[8:1]/6-4[8:1],,2b/6b,
{8},1/5,1/5,1/5,2/6,,,3/7,
{8}3/7,3/7,3/7,4/8,,3-5[8:1]/7-1[8:1],,3b/7b,
{8},4/8,4/8,4/8,3/7,,,2/6,
{8}2/6,2/6,2/6,3/5,,2-8[8:1]/6-4[8:1],,2b/6b,
{8},2/6,2/6,,4/8,4/8,,1/7-3[8:1],
{8},3<6[8:1]/7>2[8:1],,3/7,,4b/8b,,,
{16}2,1,2,1,2,,7,8,7,8,7,,2<6[4:1],1,2,,
{4}6>2[4:1],2,1-4[8:1]*-6[8:1],1b,
{16}7,3,7,3,7,,1,5,1,5,1,,7V13[4:1],4,7,,
{4}3<7[4:1],7,4-1[8:1]*-7[8:1],4b,
{16}2,6,2,6,2,,8,4,8,4,8,,2V86[4:1],5,2,,
{16}6>2[4:1],,,,2,,,,8,7,6,5,1b/4,,,,
{16}2,3,2,3,2,3,2,,1/4,,1/4,,,,7,6,
{16}7,6,7,6,7,6,7,,,,2b/8b,,,,,,
{16}7,6,5,4,2,3,4,5,1h[16:3],,,2,1,,,4b/7b,
{32},,,,,,6,,5,,4,,3,,,,1/8,,,,,,1/8,,,,,,2b/7b,3x/6x,4x/5x,,
{32},,,,,,,,,,6b/8b,1x/5x,2x/4x,,,,,,,,,,,,1b/3b,4x/8x,5x/7x,,,,,,
{32},,,,,,1b/8b,2x/7x,3x/6x,4x/5x,,,,,,,2b<5[2:3]/7b>4[2:3],,,,,,,,,,,,,,,,
{1},
{16},,,,,,,,6,5,4,3,4,5,6,,
{1},
{1},
{1},
E




