&title=Paradisoda[DX]
&wholebpm=135
&artist=魂音泉
&des=シチミヘルツ
&shortid=11224
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(135){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{2}5,4/5,
{1}4h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{2}1,1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4x/5x,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3x,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{1}E1,
{1}E8,
{1}E2,
{1}C1,
{1}B5/B6,
{1}B3/B4,
{1}C1h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3x,2x,
{2}1x,1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1x/8x,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7x/8x,,
{4}7,7,6,,
{4}5,5,4,,
{2}4/5,4/5,
{1}4h[4:3]/5h[4:3],
{1},
{1},
{1},
E

&inote_3=
(135){1},
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1/8,1/8,2/7,,
{4}6x,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4x/5x,4x/5x,3x/6x,,
{1}7<3[2:1],
{4}2,2,1/2,,
{1}2>6[2:1],
{4}7,7,8,8,
{4}1x/8x,1x/8x,2x/7x,,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2b/7b,,
{2}B4/E4,B2/B3,
{1}B1/E2,
{2}B5/E6,B6/B7,
{1}B8/E8,
{4}E2,B2,B3,,
{4}E8,B7,B6,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}7,7/8,2,1/2,
{8}3,3,3,,3/4,,,,
{4}6h[4:1],5,3h[4:1],4,
{4}2x,1x/2x,1x/8x,2x/7x,
{4}6,5/6,3,3/4,
{8}2,2,2,,1/2,,,,
{4}8,8,1,1,
{4}1x/8x,2x/7x,3x/6x,4b/5b,
{4}6,6,5/6,4/7,
{8}8,8,8,,1/7,,,,
{4}2h[4:1],1,7h[4:1],8,
{4}6x,5x/6x,4x/5x,3x/6x,
{4}2,2,1/2,3/8,
{8}4,4,4,,3x/5x,,,,
{2}6h[2:1],4h[2:1],
{4}5,5,4/5,3b/6b,
{1}7<4[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{4}2x,2x/7x,3x/6x,,
{1}5<8[8:3],
{1}1>4[8:3],
{1}5<4[1:1],
{4},,,3x/6x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}3>8[8:3],
{1}7<4[8:3],
{2}3x,2x,
{4}1x,1x/8x,2b/7b,,
{4}3/4,3b/4b,6,5/6,
{8}7,7,7,,1x/8x,,,,
{8}2,2,2,,3,3,3,,
{4}4x/5x,3x/6x,2x/7x,1x/8x,
{4}2,1/2,7,7/8,
{8}6,6,6,,5/7,,,,
{4}4,4,5,5,
{4}4x/5x,3x/6x,2x/7x,1b/8b,
{4}2,1,1/2,3/8,
{8}4,4,4,,3/5,,,,
{8}6,6,6,,7,7,7,,
{4}1x/8x,2x/7x,3x/6x,4x/5x,
{4}6,6,5/6,4/7,
{8}8,8,8,,2x/7x,,,,
{1}3V14[1:1]/6V85[1:1],
{4},,,C1f,
{1},
{1},
{1},
E

&inote_4=
(135){1},
{1},
{16}3x,,,3xh[16:25],,,,,,,,,4,,,,
{4},4,,4,
{16}6x,,,6xh[16:25],,,,,,,,,5,,,,
{4},5,,4,
{16}3x,,,3xh[16:25],,,,,,,,,4,,,,
{4},4,,4,
{16}6x,,,6xh[16:17],,,,,,,,,5,,,,
{4},4h[2:1],,5,
{4}C1f/B2/B7,,1/2h[4:13],1,
{4}4,1,4,4,
{4}8b,8,3,5,
{4}3,4,1b,1,
{4}3h[4:15]/4x,5,4,2,
{4}4,4,2,4,
{4}8x,4,1x,5,
{4}8x,4,1x,5,
{4}5b/6xh[4:23],5,4,7,
{4}5,5,7,5,
{4}4,5,8x,1,
{4}5,5,4,5,
{4}8,4x,1,5x,
{4}7,7,1x,5,
{4}7h[2:3]/8,1,5x,4,
{4}5,4,6-1[8:1],,
{2}7<4[2:1],3,
{16}2x,,,2x,,,2xh[8:3]/4x,,,,,,C1,,,,
{2}2>5[2:1],6,
{16}7x,,,7x,,,5x/7xh[8:3],,,,,,C1,,,,
{4}B5,B7/E7,B4,B2/E3,
{4}B6,B8/E8,B3,B1/E2,
{8}8,8,2,2,6,6,5,5,
{8}7,7,4,4,8b,,6/2-5[8:1],,
{4}8b-4[8:1],1-5[8:1],7-4[8:1],3>6[8:3],
{8},,,,8x,8x,1x/7x,,
{8}2,2,1,3,4,4,1,1,
{4}2x/4x,3x/8x,5x/7x,6b/1b-5[8:1],
{4}7-4[8:1],2-5[8:1],8-4[8:1],2>7[8:3],
{8},,,,8x,8x,1x/7x,,
{16}2h[16:3],,,3h[16:3],,,4,,6h[16:3],,,7h[16:3],,,8,,
{4}8-3[8:1]*-5[8:1],,3x/5x,6b/1b-5[8:1],
{4}7-4[8:1],3-8[8:1],6-2[8:1],1>6[8:3],
{8},,,,7x,7x,7b/8b,,
{8}2,2,1,3,4,4,1,2/8,
{4}3x/7x,1x/5x,4x/8x,2b/6b,
{8}4/5-1[8:1],,2,,3/7,,7/8,1/6,
{4}5/2q5[8:3],,,1b/7b,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{4}6/1w5[4:1],,,3b/7b,
{2}4/6h[2:7],B5,
{2}E7,B8,
{2}B2/B3,B6/B7,
{4}E1,C1,E5,,
{2}3h[4:15]/5,E4,
{4}E2,C1,E6,,
{1}C1h[1:1],
{8},,,,,8b,8b,,
{4}7h[2:1],,5,5/6,
{16}3xh[16:5],,,4x,,4x,,,2x/5x,,,,,,,,
{8}3/4h[2:1],,,3,3,,4/5,,
{16}6xh[16:5],,,5x,,5x,,,4x/7x,,,,8b,,,,
{8}5h[2:1]/7,,,6,6,,4/5,,
{8}2/4h[2:1],,,3,3,,4/5,,
{8}3x,3,5x,6,2x,2,6x,7,
{16}1x,8,1,8,1x,8,1,8,1b,,,,2-5[8:1]/7-4[8:1],,,,
{4},2b/6b,7/8,1/6<4[8:3],
{8},,,,1x,2x,3b/8b,,
{8}7,7,8,6,5,5,8,8,
{4}6x/7x,1x/5x,2x/3x,8b/4b-8[8:1],
{4}6-1[8:1],2-5[8:1],7-3[8:1],2<5[8:3],
{8},,,,7x,7x,1x/6x,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4-1[8:1]*-7[8:1],,1x/7x,2b/8b-4[8:1],
{4}3x-8[8:1],7-3[8:1],1-5[8:1],6p4[8:3],
{8},,,,2x,2x,1b/2b,,
{8}3,3,4,2,1,1,4,3/5,
{4}2x/6x,4x/8x,1x/5x,3b/7b,
{8}1/8-4[8:1],,3,,2/6,,5/6,4/7,
{4}3/8qq3[8:3],,,2b/8b,
{16}6h[16:3],,,5,,,4/7,,3h[16:3],,,4,,,2/5,,
{4}5/2<4[2:1],,,8h[2:1],
{4},1b,,,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{1},
{16}6h[16:3],,,5,,,,,4,,4,,5,,,,
{16}5h[16:3],,,4,,,,,3h[16:3]/4,,,4,,,,,
{16}3h[16:3],,,4,,,,,5,,5,,4,,,,
{16}4h[16:3],,,5,,,,,5/6h[16:3],,,5,,,,,
{16}4/6,,,4/6h[16:9],,,,,5,,5,,4,,,,
{16}5h[16:3],,,4,,,,,3h[16:3]/4,,,4,,,,,
{16}3/5,,,3h[16:9]/5,,,,,4,,4,,5,,,,
{16}4h[16:3],,,5,,,,,3/6,,3/6,,4-1[32:3]/5-8[32:3],,4/5,,
{32}E5,C1f,E1,,,,,,7-4[8:1],,,,7,,,,2-6[8:1],,,,2,,,,1-4[8:1],,,,1,,,,
{8}2-6[8:1],2,7-4[8:1],7,2-6[8:1],2,8,,
{8}7-3[8:1],7,4-1[8:1],4,7-3[8:1],7,6-1[8:1],6,
{8}7-3[8:1],7,4-1[8:1],4,8,8,2x/7x,1b,
{8}7-3[8:1],7,2-5[8:1],2,7-3[8:1],7,8-5[8:1],8,
{8}7-3[8:1],7,2-5[8:1],2,7-3[8:1],7,1,,
{8}6-2[8:1]*-8[8:1],6,6x,,3-1[8:1]*-7[8:1],3,3x,,
{8}2pp4[8:1]/6qq4[8:1],2/6,2x/6x,,2-6[8:1]/8-4[8:1],2/8,2x/8x,,
{16}3b/7b,,2,4,3,4,3,4,2,4,3,4,1x,,2x/8x,,
{16}8x,,1x/7x,,6,5,6,5,8x,,1x/7x,,2/6,,2,4,
{16}3,6,5,7,2,4,3h[8:1],,1x,,,,7,4,6,5,
{16}8,1,7,2,4,3,5,2,6,5,7,4,8,1h[8:1],,4,
{16},2,1,,3x/8x,,2,4,3,4,2x,,2x/8x,,7,5,
{16}6,4,5,3,4,2,4,,7x/8x,,1x/8x,,2,4,3,5,
{16}4,6,5,7,5h[8:1],,1,,1x/2x,,1x/8x,,7,5,6,2,
{16}4,3,8,6,7,1,3,2,7,5,6h[8:1],,1b,,2b/7b,,
{2}5<8[4:1],4>1[4:1],
{4}5p4[8:3],,,1x,
{2}5-8[4:1],4-1[4:1],
{12}5v4[16:3],,,,,,2,4,3,7,5,6,
{4}1/5<8[2:1],E1,E2,E3,
{4}8/4>1[2:1],E1,E8,E7,
{8}B4/E5,E1/B8,B6/E7,B2/E3,B7/E8,B1/E2,B5/E6,B3/E4,
{16}B7,B1,B5,B3,B8,B2,B6,B4,C1f,,,,1-6[32:3],,,,
{16}3/1-4[32:3],,,,1/7,,,,7,8,,2,1,,3/4,,
{8}6/5<3[4:1],7,8h[16:3],,,8,2/6,,
{8}8<5[32:3],8>3[32:3],8x,8x,4w8[32:3],4,4x,,
{32}1x/8x,2x,3x,4xh[32:5],,,,,1x,2x,3x,4xh[32:5],,,,,1x,2x,3x,4xh[32:5],,,,,8-3[32:3],,,,,,,,
{16}6/8-5[32:3],,,,2/8,,,,3,4,,6,5,,7/8,,
{32}1,,,,2/4h[8:3],,,,E4,E5,E6,E7,E8,E1,E2,E3,E4,,,,1,,,,3/7,,,,,,,,
{16}2/5,,3,4,,4,1,,4/7,,6,5,,5,8,,
{32}1x/8x,7x,6x,5xh[32:5],,,,,8x,7x,6x,5xh[32:5],,,,,8x,7x,6x,5xh[32:5],,,,,1b<6[32:3],,,,,,,,
{16}3/1>4[32:3],,,,1/7,,,,2,1,,7,8,,5/6,,
{8}3/4>6[4:1],2,1h[16:3],,,1,3/7,,
{16}2,4,3,,7/8,,1/2,,3/8,,6,5,4/7,,1b/8b,,
{32}1x/8x,2x,3x,4xh[32:5],,,,,1x,2x,3x,4xh[32:5],,,,,1x,2x,3x,4xh[32:5],,,,,8>3[32:3],,,,,,,,
{16}6/8<5[32:3],,,,2/8,,,,7,8,,2,1,,3/4,,
{32}6/5<3[16:3],,,,7,,,,8h[2:1],,,,,,,,E5,E6,E7,E8,E1,E2,E3,E4,E5,,,,,,,,
{4}3-8[32:3]/7-4[32:3],3/7,2-5[32:3]/6-1[32:3],2<3[2:1]/6p3[2:1],
{4},,,1b,
{2}5<7[16:3],4>2[16:3],
{1}7p5[2:1],
{2}3<6[4:1],7p2[4:1],
{4}E1,E5,C1,,
{2}4>2[16:3],5<7[16:3],
{1}2q4[2:1],
{2}6>3[4:1],2q7[4:1],
{8}8<2[2:1],,,,,1b,1b,,
{4}6V47[2:1],E2,C1,E6,
{4}3V52[2:1],E8,C1,E4,
{4}6>3[4:1],E5,2q7[4:1],C1,
{4}E1,E5,C1,8b,
{4}3V52[2:1],E8,C1,E4,
{4}6V47[2:1],E2,C1,E6,
{4}3b/7h[4:1],3x,2b/6h[4:1],2x,
{4}1b/5,1x-4[32:3]/5-8[32:3],1b/5b,3/7,
{16}4/5h[4:1],,,,1b,,,,6,5,,3,4,,1/2,,
{8}3/4>6[16:3],5/7,8h[16:3],,,8,2b/6b,,
{8}1>4[32:3],1<6[32:3],1x,1x,5w1[32:3],5,5x,,
{32}3x/8x,4x,5x,,,,,,3x/8x,4x,5x,,,,,,3x/8x,4x,5x,,,,,,2b<8[32:3]/6b>4[32:3],,,,,,,,
{16}2q6[32:3]/6q2[32:3],,,,2/6,,,,6,5,,3,4,,1/2,,
{32}3/4,,,,5/7h[8:3],,,,E4,E3,E2,E1,E8,E7,E6,E5,E4,,,,8,,,,2b/6b,,,,,,,,
{16}4/7,,6,5,,5,8,,2/5,,3,4,,4,1,,
{32}1x/6x,5x,4x,,,,,,1x/6x,5x,4x,,,,,,1x/6x,5x,4x,,,,,,4b>2[32:3]/8b<6[32:3],,,,,,,,
{16}4q8[32:3]/8q4[32:3],,,,4/8,,,,2,1,,7,8,,1/6,,
{8}4/3>6[16:3],5/7,8h[16:3],,,8x,2b/6b,,
{16}7,5,6,,1/2,,7/8,,1/6,,3,4,2/5,,1b/8b,,
{32}3x/8x,4x,5x,,,,,,3x/8x,4x,5x,,,,,,3x/8x,4x,5x,,,,,,3b<5[32:3]/7b>1[32:3],,,,,,,,
{16}3p7[32:3]/7p3[32:3],,,,3/7,,,,7,8,,2,1,,3/8,,
{32}5/6<3[16:3],,,,2/4,,,,1h[2:1],,,,,,,,E5,E6,E7,E8,E1,E2,E3,E4,E5,,,,,,,,
{4}2-5[32:3]/6-1[32:3],2/6,3-8[32:3]/7-4[32:3],3q6[2:1]/7>6[2:1],
{4},,,1b,
{4},B3/E3/B7/E8,,,
{1},
{1},
{1},
E




