&title=Sakura Fubuki[SD]
&wholebpm=175
&artist=Street
&artistid=209
&des=Revo@LC
&shortid=592
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=-

&lv_3=8.3
&des_3=-

&lv_4=12.2
&des_4=Jack

&lv_5=13.9
&des_5=Revo@LC

&lv_6=
&des_6=


&inote_2=
(175){1},
{1}1h[8:15],
{1},
{1},
{1},
{1}8h[8:15],
{1},
{1},
{1},
{2}1,1,
{2}1,1,
{2}2,2,
{2}2,2,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}4/5,4/5,4b/5b,,
{1}3h[4:3]/6h[4:3],
{2},4/5,
{2}3,3/4,
{2}3,3/4,
{2}6,5/6,
{2}6,5/6,
{2}4,3/4,
{2}4,3/4,
{2}5,5/6,
{2}5,5/6,
{2}7,7/8,
{2}7,7/8,
{2}2,1/2,
{2}2,1/2,
{2}8,7/8,
{2}8,7/8,
{2}1,1/2,
{2}1,1/2,
{1}8-4[4:5],
{1},
{1},
{1},
{1}1-5[4:5],
{1},
{1},
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{2}7,7,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}4/5,4/5,4b/5b,,
{4}4,4,4/5,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}1,1,1/8,,
{4}8,8,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}5,5,4/5,,
{4}3,4,3,,
{4}6,5,6,,
{4}7,8,7,,
{4}2,1,2,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}4/5,4/5,3/6,,
{1}4h[2:1]/5h[2:1],
{1}4-1[4:5],
{1},
{1},
{1},
{1}5-8[4:5],
{1},
{1},
{1},
{1}2-5[4:5],
{1},
{1},
{1},
{1}7-4[4:5],
{1},
{1},
{1},
{1}4/5,
{1},
{1},
E

&inote_3=
(175){1},
{1}1h[2:3]/8,
{2},8<2[2:3],
{1},
{1},
{1}1/8h[2:3],
{2},1>7[2:3],
{1},
{1},
{4}1,2,3,,
{4}8,7,6,,
{4}2,3,4,,
{4}7,6,5,,
{4}4,4,5,5,
{4}3,3,6,6,
{4}2,2,7,7,
{4}1/8,2/7,3/6,4/5,
{8}6,6,,3,3,,7,7,
{8},2,2,,1/8,1>4[8:5]/8<5[8:5],,,
{1},
{4}3,3/4,2/5,,
{4}2,3,4,5,
{4}6,5/6,4/7,,
{4}6,7,8,1,
{4}2,1/2,3/8,,
{4}3,2,1,8,
{4}7,7/8,1/6,,
{4}1b/8b,2,3,4,
{4}5,4/6,3/7,,
{4}8,7,6,5,
{4}4,3/5,2/6,,
{4}1,1,8,8,
{4}2,2,7,7,
{4}3,3,6,6,
{4}4/5,3/6,2/7,1/8,
{1}2/7-2[1:1],
{8},,,,,,,3-6[1:1],
{1},
{1},
{1}5-8[1:1],
{8},,,,,,,1-4[1:1],
{1},
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1,1,
{4}7,7,2,2,
{4}6,6,3,3,
{4}4/5,3/6,2/7,1/8,
{4}3b/6b,7,8,1,
{4}7,7/8,2,1/2,
{4}3,2,1,8,
{4}2,1/2,7,7/8,
{4}7,6,5,4,
{4}6,5/6,3,3/4,
{4}2,3,4,5,
{4}3,3/4,6,5/6,
{4}2b/7b,3,4,5,
{4}4,4/6,8,2/8,
{4}7,6,5,4,
{4}5,3/5,1,1/7,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{4}1/2,1/3,7/8,6/8,
{4}1/8,2/7,3/6,4/5,
{1}3b/6b>3[1:1],
{8},,,,,,,2<7[1:1],
{1},
{1},
{1}5<8[8:7],
{8},,,,,,,1>4[1:1],
{1},
{1},
{1}4>1[1:1]/5<8[1:1],
{8},,,,,,,1>4[1:1]/8<5[1:1],
{1},
{1},
{1}6>3[1:1]/7>2[1:1],
{8},,,,,,,2<7[1:1]/3<6[1:1],
{1},
{4},,,1/8,
{1}2/7,
{1},
{1},
E

&inote_4=
(175){1},
{1}4qq7[4:5],
{8},,,,8h[8:3],,,7pp4[4:5],
{1},
{1},
{1}5pp2[4:5],
{8},,,,1h[8:3],,,2qq5[4:5],
{1},
{4},,,4h[16:3]/5h[16:3],
{4}4/5,4,3,3,
{4}4,4,5,5,
{4}6,6,5,5,
{4}4,4,3,4,
{4}5,4,6,3,
{8}7,7,2,2,8,8,1,1,
{16}7>2[4:1],,,,,,,,,,,,1,8,1,8,
{4}1-5[8:1],7-3[8:1],2-5[8:1],6,
{8}7,6/8,,2,1/3,,7/8,1/6,
{8},1/2,3/8,,4-1[8:1]/5-8[8:1],,,,
{2}2h[2:1],4h[2:1],
{8}3h[4:1],,6h[8:3],,5,5,,,
{2}7h[2:1],8>3[8:1],
{8}5<8[8:1],,,,2>5[8:1],,8,8h[8:5],
{2},6h[2:1],
{8}7h[4:1],,1h[8:3],,8,8,,,
{8}3h[4:1],,4h[4:1],,5,,1/8,1/8<5[8:1],
{8},,,3/4,,1/2,,7h[8:5]/8,
{2},5h[2:1],
{8}6h[4:1],,3h[8:3],,4,4,,,
{2}2h[2:1],1<6[8:1],
{8}4>1[8:1],,,,7<4[8:1],,1,1h[8:5],
{2},3h[2:1],
{8}2h[4:1],,8h[8:3],,1,1,,,
{8}5/6h[2:1],,4,,3,,4/5,4>1[8:1]/5<8[8:1],
{16},,,,,,,,4/5,,,,4,5,4,5,
{8}4h[8:7],,,,,,,3h[1:1],
{8},,,,,,,2h[1:1],
{8},,,,,,,8h[1:1],
{16},,,,,,,,,,,,,,1,8,
{8}1h[8:7],,,,,,,7h[1:1],
{8},,,,,,,6h[1:1],
{8},,,,,,,4h[8:9],
{1},
{2}5b,2,
{8}3h[8:5],,,,4,4,,,
{2}5,7,
{8}6h[8:5],,,,5,5,,,
{4}4,4,5,5,
{8}2,2,7,7,1,1,8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{4}1>8[4:1],,,1b/2b,
{8}5-2[8:1]/6-1[8:1],,,,,1/2,3/8,4/7h[2:1],
{8},5,4,2h[2:1],3,4,5,6h[2:1],
{8},7,7,3h[2:1],,2,2,7h[2:1],
{8},8,8,1,6,6,2/5,2/5,
{8}3-8[8:1]/4-7[8:1],,,,,7/8,1/6,2/5h[2:1],
{8},,,3>8[4:1],,8<5[4:1],,5,
{8},,,6h[4:1],,8h[4:1],,2h[4:1],
{8},4,5,4,7,6,2,3,
{8}8,1,2/7,3,4,2/5,6,7-4[8:1],
{8},8-3[8:1],,,,6,5,4,
{8}3<6[16:3],,,,,7/8,1/6,2h[2:1]/5,
{8},4,5,7h[8:3],5,4,2h[4:1],4,
{8}5-1[8:1],,,,,1/2,3/8,4h[2:1]/7,
{8},,,6<1[4:1],,1>4[4:1],,4,
{8},,,6,6,2,2,8,
{4}8-4[8:1],2-6[8:1],7-4[8:1],3,
{8}1h[8:7]/2b,,,,,,,3h[1:1],
{8},,,,,,,2h[1:1],
{8},,,,,,,4h[1:1],
{16},,,,,,,,,,,,,,5,4,
{8}5h[8:7],,,,,,,7h[1:1],
{8},,,,,,,6h[1:1],
{8},,,,,,,8h[8:9],
{1},
{8}1,,,,,,,2,
{16},,,,,,,,,,,,,,3,4,
{8}3,,,,,,,4,
{16},,,,,,,,,,,,,,6,5,
{8}6,,,,,,,7,
{8},,,,,,,1,
{8},,,,,,,8,
{4},,,4h[16:3]/5h[16:3],
{1}4b/5b,
{1},
{1},
E

&inote_5=
(175){1},
{1}6h[1:1]/3>7[4:3],
{8},,,,1/2,,,6h[8:13]/4<3[8:11],
{1},
{1},
{1}3h[1:1]/6<2[4:3],
{8},,,,7/8,,,3h[8:13]/5>6[8:11],
{1},
{1},
{16}1,,2,,3,,3,,5,4,5,,7/8,,2,,
{16}8,,7,,6,,6,,4,5,4,,1/2,,7,,
{16}3,4,3,,1/2,,7,,6,5,6,,7/8,,2,,
{16}3,4,3,,1/2,,7,,6,5,6,,7/8,,2,,
{8}4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
{8}2/6,3/7,4/8,1/5,4/8,3/7,2/6,1/5,
{16}3,7,1,5,4,8,2,6,3,7,1,5,1,8,1,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1b,,,,,,,,2/6,,3/7,,4/8,,1/5,,
{8}2b/6b,2/6,,4/8,4/8,,2/6,2/6,
{16},,3/7,,3/7,,,,3/6,,8,1,8,1,7h[8:3],,
{8},,2-5[8:1],1/3,2,7,3h[4:1],,
{16}5,4,5,4,7-3[8:1],,,,1/7,,1,,,,8,1,
{16}7h[4:1],,,,2-5[8:1],,1/3,,2,,7,,1,8,1,8,
{16}2h[4:1],,,,7-4[8:1],8,7,8,7,,1,,3/4,,2/5h[8:3],,
{16},,,,2-5[8:1],4,3,5,2,,,,7,5,6,4,
{16}5,3,4,2,8-4[8:1],,,,2/8,,2,,3/6,,1,8,
{8}2h[4:1],,7-4[8:1],6/8,7,1,2,4-1[8:1]/5-8[8:1],
{8},,,7b/8-3[8:1],,8b/1-6[8:1],,1b/2h[8:3],
{8},,7-4[8:1],6/8,7,2,6h[4:1],,
{16}4,5,4,5,2-6[8:1],,,,2/8,,8,,,,1,8,
{16}2h[4:1],,,,7-4[8:1],,6/8,,7,,2,,8,1,8,1,
{16}7h[4:1],,,,2-5[8:1],1,2,1,2,,8,,5/6,,4h[8:3]/7,,
{16},,,,7-4[8:1],5,6,4,7,,,,2,4,3,5,
{16}4,6,5,7,1-5[8:1],,,,1/7,,7,,3/6,,8,1,
{24}7h[4:1],,,,,,2-5[8:1],,,1/3,,,2,,,8,,,7,,,1,2,3,
{16}4pp2[8:3],,,,,,,,,,,,4,5,6,7,
{8}8q8[2:1],,,,,,,1h[8:5]/7h[8:5],
{8},,,,,,,1p1[2:1],
{8},,,,,,,2h[8:5]/8h[8:5],
{16},,,,,,,,,,,,,,7,6,
{8}5p5[2:1],,,,,,,4h[8:5]/6h[8:5],
{8},,,,,,,4q4[2:1],
{8},,,,,,,3h[8:5]/5h[8:5],
{1},
{8}1,2,3,2h[4:1],,1h[4:1],,8h[4:1],
{8},6,7,8,1,8,7,6pp4[8:3],
{8},,,,,2,1,8h[8:3],
{8},,,2h[8:3]/7h[8:3],,,,,
{8}1/5,1/5,2/6,2/6,3/7,3/7,4/8,4/8,
{8}3/7,2/6,1/5,4/8,1/5,2/6,3/7,4/8,
{16}6,2,8,4,5,1,7,3,6,2,8,4,8,1,8,1,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8b,,,,,,,,3/7,,2/6,,1/5,,4/8,,
{8}3h[4:1]/7h[4:1],,,1/5,,1/5,7/8,2h[4:1],
{16},,1,2,8,2,7,2,6,2,5,2,4,2,3h[4:1],,
{16},,1,,2/7,,6,5,6,,3/4,,1/8,,7h[4:1],,
{16},,8,7,1,7,2,7,3,7,4,7,5,7,6,7,
{16}8h[4:1],,,,6,,3,4,3,,5/6,,1/8,,2h[8:3],,
{8},,8,1-3[8:1]/7-3[8:1],,7/1<5[8:1],,7h[8:3],
{8},,,2-6[8:1]/8-6[8:1],,2/8>4[8:1],,2h[4:1],
{16},,1,,3/4,,5/6,,7/8,,2,6,1,5,3,7,
{16}2b-6[8:1],,1/3,,2/8,,7,8,7,,2,1,2,,3/6,,
{16}7-3[8:1],,6/8,,1/7,,2,1,2,,7,8,7,,3/6<8[8:1],,
{8}1h[2:1]/8>3[4:1],,,,,2h[8:1],3h[8:1],4h[4:1],
{16},,7,6,1,2,3,4,8,7,6,5,8,1,2,3,
{16}7h[4:1],,,,2,,4,5,4,,6/7,,1/8,,2h[8:3],,
{8},,8,1-3[8:1]/7-3[8:1],,7/1<5[8:1],,7h[8:3],
{16},,,,,,1,5,3,7,2,6,4,8,2,6,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1b/5b,,2/6,,3/7,,4/8,,
{8}5h[2:3]/1p1[2:1],,,,,,,7h[8:5],
{8},,,,,,,4h[8:13]/8q8[2:1],
{8},,,,,,,2h[8:5],
{16},,,,,,,,,,,,,,1,2,
{8}3h[2:3]/4q4[2:1],,,,,,,1h[8:5],
{8},,,,,,,6h[8:13]/5p5[2:1],
{8},,,,,,,8h[8:5],
{1},
{8}3<8[8:7],,,,,,,8z4[8:9],
{16},,,,,,,,,,,,,,8,1,
{8}2<5[8:7],,,,,,,5s1[8:9],
{16},,,,,,,,,,,,,,4,5,
{8}6>1[8:7],,,,,,,1s5[1:1],
{8},,,,,,,7>4[1:1],
{8},,,,,,,4w8[2:1],
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/5,,,2/6,,,3/7,,4/8,,1/5,,
{1}2b/6b,
{1},
{1},
E




