&title=初音ミクの暴走[DX]
&wholebpm=310
&artist=cosMo＠暴走P
&artistid=45
&des=サファ太
&shortid=11935
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=12.7
&des_4=はっぴー

&lv_5=13.9
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(310){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{2}8,8,
{2}7,7,
{1}6,
{1}5/6,
{2}4,4,
{2}3,3,
{1}2,
{1}1/2,
{2}1,1,
{2}2,2,
{1}3bx,
{1}4/5,
{2}5,5,
{2}6,6,
{1}7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{2}7/8,7/8,
{1}7/8,
{1}5h[1:1]/6h[1:1],
{1},
{2}5/6,5/6,
{1}5/6,
{1}3h[1:1]/4h[1:1],
{1},
{2}3/4,3/4,
{1}3/4,
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1-5[4:5],
{1},
{1},
{1}8x,
{1}8-4[4:5],
{1},
{1},
{1}2x,
{1}2-6[4:5],
{1},
{1},
{1}7x,
{1}7-3[4:5],
{1},
{1},
{1}1x/2x,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5x,5,5,,
{2}6,6,
{2}7,7,
{1}7x/8x,
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4x,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}E1,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1/8,1/8,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}1/2,1/2,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7/8,7/8,
{1}7x/8x,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}C1fh[4:39],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(310){1},
{1},
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{1}5/6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{1}5/6,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}1h[1:1],
{1}8xh[1:1],
{1}7,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{2}B4,B5,
{1}C1f,
{1},
{2}B8,B7,
{1}B5/B6,
{2}B1,B2,
{1}B3/B4,
{2}B7,B6,
{2}B5,B4,
{1}C1f,
{1},
{2}7x,7x,
{2}7x/8x,7x/8x,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3/4,3/4,
{2}1x/2x,1x/2x,
{1}1x/2x,
{2}2,2,
{2}1/2,1/2,
{2}3x,3,
{1}3/4,
{2}5,5,
{2}5/6,5/6,
{2}7/8,7/8,
{1}7/8,
{1}7-4[1:1],
{1},
{1}2-5[1:1],
{1},
{1}7-3[1:1],
{1},
{2}2,2,
{1}1/2,
{1}2>5[4:5],
{1},
{1}6<1[4:5],
{1},
{1}2-5[1:1],
{1},
{2}6,6,
{1}5/6,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{2}3/4,3/4,
{1}3bx/4bx,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{2}5/6,5/6,
{1}5bx/6bx,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{1}4bx/5bx,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}C1,
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{1}C1f,
{1}1x-4[2:3]/8x-5[2:3],
{1},
{1},
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}5x/6x,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}3x/4x,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}7x/8x,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}1x/2x,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1,1,
{1}8b,
{1}1x/8x,
{2}2,1/2,
{2}3,3/4,
{2}6,5/6,
{2}7/8,7/8,
{2}7,7/8,
{2}6,5/6,
{2}3,3/4,
{1}1/2,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{2}7/8,7/8,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{4}4x/5x,4x/5x,,,
{4}3x/6x,3x/6x,,,
{8},2xh[8:59]/7xh[8:59],,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,1x-4[1:1]/8x-5[1:1],
{1},
{1},
{1},
E

&inote_4=
(310){1},
{1},
{4}3h[2:3],,1,1,
{4}1,1,1,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}6h[2:3],,8,8,
{4}8,8,8,,
{2}2h[2:1],1,
{4}7,8b,8b,,
{4}7,7,5/6,5/6,
{4}2,2,3/4,3/4,
{4}7,7,5/6,5/6,
{4}4,3/5,3/5,,
{4}2,2,3/4,3/4,
{4}7,7,5/6,5/6,
{4}2,2,3/4,3/4,
{4}5,4/6,4/6,,
{4}7/8,6,4/5,3,
{4}1/2,3,4/5,6,
{4}7/8,6,4/5,3,
{2}2h[2:1],4,
{4}5/6,7,1/8,2,
{4}3/4,2,1/8,7,
{4}5/6,7,1/8,2,
{2}3/4,2/5,
{4}6,6,5h[4:1]/7h[4:1],,
{2}8-5[4:1],1-4[4:1],
{4}5,6,7,8,
{4}8x,7x,6x,5x,
{4}3,3,2/4,2/4,
{2}1-5[4:1],8-4[4:1],
{4}3,3,4,2,
{4}1,1,2/4,,
{1}5v2[8:3]*v8[8:3],
{4}1,1,4,4,
{2}3xh[4:1],2/4,
{1}1-5[8:3]/2-5[8:3],
{4}6,6,5/7,5/7,
{4}3,3,2/4,2/4,
{2}5<8[4:1],4>1[4:1],
{4}8,8,1/7,,
{4}3,3/4,2,1/2,
{4}3,3/4,2,1/2,
{4}3,3/4,2,1/2,
{4}3,4,5,6,
{4}6,5/6,7,7/8,
{4}6,5/6,7,7/8,
{4}6,5/6,7,7/8,
{4}6,5/7,5bh[2:1]/7bh[2:1],,
{4},5/7,,2/4,
{4},6/8,,1/3,
{4},5/7,,2/4,
{4},6/8,1b/5b,,
{4},2/4,,1/3,
{4},5/7,,6/8,
{4},2/4,,1/3,
{4},4b/8b,4b/8b,,
{4}3,3,2h[4:1],4h[4:1],
{2}1-4[4:1],5-8[4:1],
{4}4,3,2,1,
{4}1x/3x,2x/4x,3x/5x,4x/6x,
{4},4/6,,7,
{4}8,8bh[2:1],,5,
{4}6,6,5,7,
{4}1/8,1-6[4:1]/8-3[4:1],,,
{1}1v4[8:3]/7v4[8:3],
{4}5,5,7,7,
{2}6bxh[4:1],5/7,
{1}7-4[8:3]/8-4[8:3],
{4}2/4,2/4,3,3,
{4}5/7,5/7,6,6,
{2}4>1[4:1],8<5[4:1],
{4}4,4,3/5,,
{4}2,2-5[4:1],,,
{4}6,6-1[4:1],,,
{2}2h[2:1],4h[2:1],
{2}5h[2:1],7,
{4}6,6<1[4:1],,,
{4}2,2>5[4:1],,,
{4}6h[2:1],,5,5,
{4}7/8,7/8,1/6,,
{4}E8,E7,E6,,
{4}E4,E3,E2,,
{4}B8,B1,B2,B3,
{4}B4,B5,B6,,
{1}7<4[8:3]/8>3[8:3],
{1}1<6[8:3]/2>5[8:3],
{2}5xh[4:1]/6xh[4:1],7h[4:1]/8h[4:1],
{2}1h[4:1]/2h[4:1],3h[4:1]/4h[4:1],
{8}3,4,3,4,3,4,3,,
{8}2,5,2,5,2,5,2,,
{8}3,4,3,4,3,4,2,,
{1}1>4[4:1],
{8}6,5,6,5,6,5,6,,
{8}7,4,7,4,7,4,7,,
{8}6,5,6,5,6,5,7,,
{1}8<5[4:1],
{4}1x,2x,3x,4x,
{4}5bx,6bx,7bx,8bx,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1/2,1/2,
{8}7,8,7,8,7,8,7,,
{8}2,1,2,1,2,1,2,,
{4}1/8,1-5[4:1]/8-4[4:1],,,
{4}3x/6x,3x/6x,3x/6x,,
{8}2x,4,2,4,2,4,2,,
{8}3x,5,3,5,3,5,3,,
{8}2x,4,2,4,2,4,2,,
{4}2x,1x,8x,7x,
{8}7x,5,7,5,7,5,7,,
{8}6x,4,6,4,6,4,6,,
{8}7x,5,7,5,7,5,7,,
{4}8,1/8,1/8,,
{4}5/7,5/7,4x/6x,4/6,
{4}3/5,3x/5x,2/4,2/4,
{4}1/2,1x/2x,3/4,3/4,
{4}5/6,5/6,7/8,7/8,
{4}5/7,5/7,4x/6x,4/6,
{4}3/5,3/5,4/2pp8b[1:1],,
{1},
{4}7,7,5/6,5/6,
{1}5-1[8:3]/6-1[8:3],
{1}3-8[8:3]/4-8[8:3],
{4}1,1,8,8,
{1}1>4[8:3]/8<5[8:3],
{4}2/4,3,5/7,6,
{4}7/8,7/8,1/2,1/2,
{4}3,2/4,6,5/7,
{4}3,2,1,8,
{4}7,6<1[4:1],,,
{4}2,3>8[4:1],,,
{2}7h[2:1],E6f,
{2}3h[2:1],E5f,
{4}5/7,6,2/4,3,
{4}1/2,1/2,7/8,7/8,
{4}6,5/7,3,2/4,
{4}6,7,8,1,
{4}2,3-8[4:1],,,
{4}7,6-1[4:1],,,
{2}2h[2:1],4h[2:1],
{4}5,,3x/6x,3x/6x,
{4}7,8,1,2,
{4}7,8,1,2,
{2}7<4[4:1],1>4[4:1],
{4}5,5-2[4:1]*-8[4:1],,,
{4}1,1,8,7,
{4}6,5,4,3,
{8}3,4,3,4,3,4,3,,
{8}6,5,6,5,6,5,6,,
{1}4h[4:3]/7h[4:3],
{4}5/6,7<4[4:3]/8p3[4:3],,,
{1},
{4}3h[2:1],4,5h[2:1],4,
{4}2h[2:1],4,6h[2:1],4,
{4}1,1,2/8,,
{4}7h[2:1],5,3h[2:1],5,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[2:1],5,3h[2:1],5,
{4}8,8,1/7,,
{8}2,4,2,4,1x,,8x,,
{8}7,5,7,5,8x,,1x,,
{8}2,4,2,4,1x,,8x,,
{4}1/7,1>4[4:1]/7<4[4:1],,,
{8}7,5,7,5,8x,,1x,,
{8}2,4,2,4,1x,,8x,,
{8}7,5,7,5,8x,,1x,,
{2}2bx/8bx,2bx/8bx,
{4}7,5,4,2,
{2}1b/7b,1b/7b,
{4}2,4,5,7,
{8}7,5,7,5,,,,,
{8}2,4,2,4,,,,,
{8},4bh[1:8]/1b>4q5<8[8:53],,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{16},,,,,,,,,,,,,B3/E3/B4f/B5/E6,,,
{4},,,8x-4[4:1],
{1},
{1},
{1},
E

&inote_5=
(310){1},
{1},
{4}1bxh[8:1],1h[8:1],1h[8:1],1h[8:1],
{4}1h[8:1],1h[8:1],7bxh[8:1]/8bxh[8:1],7h[8:1]/8h[8:1],
{4}6bxh[8:1],6h[8:1],6h[8:1],6h[8:1],
{4}5bxh[8:1]/7bxh[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{4}8bxh[8:1],8h[8:1],8h[8:1],8h[8:1],
{4}8h[8:1],8h[8:1],1bxh[8:1]/7bxh[8:1],1h[8:1]/7h[8:1],
{4}2bxh[8:1]/6bxh[8:1],2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],
{4}3bx/5bx,1x,1x,,
{4}2,2-4[8:1],5,7,
{8}6,,6,5,,5,6,,
{4}7,7-5[8:1],4,2,
{8}1,,1,,2/8,2h[8:1]/8h[8:1],,,
{4}3,3-5[8:1],7,6,
{8}7,,7,8,,8,6,,
{4}7,7-4[8:1],3,2,
{8}2x,2xh[8:3],,,4,3,4,3,
{8}5,4,5,4,6,5,6,5,
{4}7h[2:1],8,2h[2:1],1,
{8}7,8,7,8,6,1,6,1,
{8}5h[4:1],,2,2h[4:1],,,3x/4x,,
{8}3,5,3,5,3,5,3h[4:1],,
{8}6,4,6,4,6,4,6h[4:1],,
{8}5,7,5,7,4,6,3,5,
{4}2,1/2,3b/8b,,
{4}2,2h[2:1],E3,E4,
{2}B6/E6/B7/E8,B2/E2/B3/E4,
{4}8,7h[4:1],5,5,
{4}4x/6x,7b,1b,3bh[4:1],
{4}4-7-5[2:1],2-8-3[2:1],,,
{4}6-1[4:1],5>1[2:1],,,
{4}7h[8:1],7h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{4}1h[12:1]/6h[6:1],2h[12:1]/5h[6:1],3x/4x,,
{4}B1/C1f/B4/B7,,8,7-3-6-4[4:3],
{1}1h[2:1],
{4}C1h[4:1],,8,8,
{4}1/7,2/6,B1/C1/B4f/B7,,
{8}2,8,,8,2,,1/6,,
{8}7,8,,8,7,,1/8,,
{4}1h[6:1]/2h[12:1],3h[12:1]/8h[6:1],4h[12:1]/7h[6:1],5x/6x,
{8}3x/4x,3x/4x,3x/4x,,2b/5b,,,,
{4}6,6-4[8:1],3,2,
{4}7,7-5[8:1],4,3,
{4}7,7-4[8:1],2,1,
{4}3h[4:1],1b,2b/8b,,
{4}2,2-4[8:1],5,6,
{4}7,7-5[8:1],4,3,
{12}2x,4x,2x,4x,,,7x,5x,7x,5x,,,
{4}4/6,8b,1b/7b,,
{4}2-8[8:1],4,5-7[8:1],3,
{4}2-8[8:1],4,5-7[8:1],3,
{4}2-8[8:1],4,5-7[8:1],2,
{4}1h[4:1],5b,3b/7b,,
{4}8-2[8:1],4,3-5[8:1],1,
{4}8-2[8:1],4,3-5[8:1],1,
{4}8-2[8:1],4,3-5[8:1],1,
{4}7h[4:1],1b,2b/8b,,
{4}6,5/7h[2:1],E7,E6,
{2}B2/E2/B3/E3f/E4,B6/E6/B7/E7f/E8,
{4}2,2,1/3,4V28[2:1]/8V64[2:1],
{1},
{8}2/6,,1b/5bh[2:1],,,,2,2,
{8}4,4,3h[2:1],,,,7,2,
{8}6,2x,5,1x,4,1x,3pp4[2:1]*V14[2:1],,
{1},
{4}B1/C1f/A1/B4/A4/B7/A7,,2/8,2-6-2[8:5]/8-4-8[8:5],
{1},
{4}C1h[4:1],,8,1v4[4:1]/7v4[4:1],
{2},3bx/5bx,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],5/7,
{8}4/8,7,6,5,1,2,3,4,
{1}5x-1[8:3]/7x-3[8:3],
{4}1,1h[4:1],4,4h[4:1],
{8}2,,2,5,,,7,,
{4}8,8h[4:1],5V31[2:1],,
{4},,5,6<2[2:1],
{4}5x,,3,3>7[2:1],
{4}4x,,6,6w2[4:1],
{8},,,,,,2,2h[8:3],
{4},4,3/5,2/6,
{8},,7/8,,6,5,7,,
{8}1/2,,1/2,,3,4,2,,
{8}7/8,,1/6,,2,4,3,,
{8}1/2,,3/8,,7,5,6,,
{8}2b/5b,,3,4,,4,2,,
{8}4b/7b,,6,5,,5,7,,
{4}2/8,2-4[8:1]/8-6[8:1],2x/8x,,
{4}2/8,2-5[8:1]/8-5[8:1],2bx/8bx,,
{8}2b,4,2,4,2,3,2,3,
{8}2,1,2,1,2,8,2,8,
{8}2,1,2,1,2,3,2,3,
{8}1,,7,8,,6,5,,
{8}7b,4,7,4,7,5,7,5,
{8}7,6,7,6,7,8,7,8,
{8}7,1,7,1,7,1,7,,
{8}8b,8b,8b,8b,8b,,,,
{4}1h[8:1]/5,2h[8:1]/5,3h[8:1]/5,4h[8:1]/5,
{4}3/5h[8:1],3/6h[8:1],3/7h[8:1],3/8h[8:1],
{4}1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3/8,
{8}7,4,7,4,7,5,7,6,
{8}7,8,7,1,7,2,7,3,
{4}8-4[8:1],1,2-6[8:1],6,
{4}7b,1b/8b,2b/6b,,
{8}3b,4,3,4,2,1,2,1,
{8}5,6,5,6,8,7,8,7,
{8}1,6,1,5,1,4,1,3,
{4}2h[4:1],4h[4:1],5,4/6,
{4}1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{4}2bxh[8:1]/8bxh[8:1],2bxh[8:1]/8bxh[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{8}4/7,,3/6,,3,5,2,4,
{4}1b,2b/8b,B5/E5/B6/E6f/E7,,
{4}1h[8:1],2h[8:1],3h[8:1],4h[8:1],
{4}5h[8:1],6h[8:1],7h[8:1],8h[8:1],
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/3h[8:1],2h[8:1]/4h[8:1],
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],6h[8:1]/8h[8:1],
{8}1,2,3,4,5,6,7,8,
{8}1,2,3,4,5,6,7,8,
{16}1x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1bxh[4:1]/5bxh[4:1],,,,2b,4b,3b,5b,
{2}1b,B2/B3f/E3/B4/E4,
{2}8b,B5/B6f/E6/B7/E7,
{8}2,8,2,8,3,7,3,7,
{8}4,6,4,6,5x,,6-1[8:1],,
{4}2b-5[8:1],7-4[8:1],1-5[8:1],6x,
{8}7h[4:1],,5,6,4,5,3-8[8:1],,
{4}7b-4[8:1],2-5[8:1],6-1[8:1],3x,
{8}2h[4:1],,4,3,5,4,6h[4:1],,
{8}8b,,1/7,1/7,,3/4,3/4,,
{4}5<8[8:1],2,4>1[8:1],6,
{8}7h[4:1],,8,7,1,,3/5,,
{8}2xh[4:1],,1,2,8,,2-5[8:1],,
{4}7b-3[8:1],1-5[8:1],6-2[8:1],4x,
{8}3h[4:1],,1,2,8,1,7-4[8:1],,
{4}2b-6[8:1],8-4[8:1],3-7[8:1],5x,
{8}6h[4:1],,8,7,8,7,1-5[8:1],,
{4}6-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
{4}6-1[8:1],3-8[8:1],7-4[8:1],2-6b[8:1],
{4}8b,8-4[8:1],3b,3-7b[8:1],
{4}8b,,4/7,4/7,
{8}6,5,7,5,6,5,7,5,
{8}6,5,8,5,6,5,7,7,
{8}1b,5,3,5,8b,6,4,6,
{8}2b,5,3,5,4b/6bx,,,,
{8}1b,5,1x,5,2x,4,3x,5,
{8}4x,6,3x,8x,4,8,2h[4:1],,
{8}4h[4:1],,3,5,3,6,3,7,
{8}3,8,3,1,3,2,3,4,
{4}2/5h[4:3],,,E1,
{4}C1fh[4:3],,8bx,8bx<1p8[2:7]b,
{1},
{1},
{1},
{1},
{4}1b/7b,3h[4:1]/5,4,1,
{4}2/8,4/6h[4:1],5,8,
{4}1/7,3h[4:1]/5,4,1,
{8}2x/8x,2xh[8:3]/8x,,,1,2,1,2,
{8}8b,3,7,3,6,3,5,3,
{4}4-8[8:1],1,2-5[8:1],8,
{8}7,7,5,5,6,6,4,4,
{8}5,,4/6,4/6,,3/5,3/5,,
{8}2b,4,3,4,1,6,5,6,
{8}2,4,3,5,1,8,2,7,
{8}4,6,3,5,2,4,1,3,
{8}8,1/7,,,4,3/5,,,
{8}5b,3,6,4,7,5,8,6,
{8}1,2/8,,,5,4/6,,,
{8}2b,4,2,4,1,5,8,6,
{8}7bx,7bx,7bx,7bx,,,,,
{8}1bx/2bx,1bx/2bx,1bx/2bx,1bx/2bx,,,,,
{8},3b/8bh[8:31],,,,,,,
{2},B5f,
{8}B3f,,,B8f,,,B1f,,
{4}E3f/D3,E4f/D4,E5f/D5,E6f/D6,
{12}1bx,,,2bx/4bx,,,,,4bx/5bx,,,,
{12}5bx/7bx,,,,,,,1b/6b,,,,,
{8},,,3b/8b,,,,,
{16},,,,,,,4,5,4h[16:19],,,,,,,
{24},,,,,,,,,,,,,,,,,,5b,3/6,2/7,1/8h[8:7],,,
{12},,,,,,,,,6,5,4,
{1}3,
{1},
{1},
E




