&title=GRÄNDIR[DX]
&wholebpm=170
&artist=Rigel Theatre feat. ミーウェル
&des=サファ太
&shortid=11101
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=Jack

&lv_5=13+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{1}5h[2:1],
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}1,
{2}1/8,1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1}C1fh[1:1],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1b/8b,,
{2}2,3,
{2}4,5,
{2}6,7,
{1}7h[2:1]/8h[2:1],
{2}7,6,
{2}5,4,
{2}3,2,
{1}1h[2:1]/2h[2:1],
{1}E3,
{1}B4/B5,
{1}E7,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1fh[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{2}6,6,
{4}5,5,4/5,,
{2}3,3,
{4}4,4,4/5,,
(168){1}5-8[0.3571##1.0714],
(158){1},
(146){1}4-1[0.411##1.2329],
(134){2},(122),
(112){4},C1h[8:13],,,
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{2}B6/E6,B3/E4,
{2}B4/B5,C1,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}B6/B7,B2/B3,
{1}C1h[2:1],
{4}E3,B2,B1,,
{4}E7,B7,B8,,
{2}B2/B3,B5/B6,
{1}C1fh[2:1],
{4}1x,1,2,3,
{4}4/5,6,4/7,,
{4}8,8,7,6,
{4}4/5,3,2x/5x,,
{4}2,1,3/8,3/8,
{4}7,8,1/6,,
{4}7,8,1,2,
{4}1/8,1/8,2/7,2/7,
{1}3bV14[4:5]/6bV85[4:5],
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3/4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],3h[2:1],
{4}4,4,3x/4x,,
{4}3,3,2,2,
{4}2/4,2/4,2/4,,
{4}7,7,8,8,
{4}2/8,2/8,2x/8x,,
{4}3h[4:1],4,2/5,2/5,
{4}6h[4:1],5,4/7,,
{2}7xh[4:1]/8xh[4:1],1xh[4:1]/2xh[4:1],
{4}1/8,2/7,3b/6b,,
{1}4qq1[4:5],
{1},
{1}8qq5[4:5],
{1},
{1}4>1[2:1],
{1}8<5[2:1],
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,7,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,2/4,6,5/7,
{4}3/4,3/4,2/5,2/5,
{4}6,5/7,3,2/4,
{4}5/6,4/7,3x/8x,,
{4}2,1/2,3/8,3/8,
{4}7,7/8,1/6,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}4b/5b,3b/6b,2b/7b,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,5,4/6,
{4}7h[4:1],8,2h[4:1],1,
{4}1/8,2/7,3x/6x,,
{4}2h[4:1]/4h[4:1],,2/4,3,
{4}4h[4:1]/5h[4:1],,6,5/7,
{1}8<1[4:3],
{4},,1x/8x,1x/8x,
{1}2b/7b,
{1},
{1}C1h[1:1],
{2},B3/B6,
{4}E7,B6,B5,E5,
{4}B4,B3,E3,,
{2}B1/B7,B2/B8,
{1}C1fh[2:1],
{4}1/8,1/8,2,3,
{4}4/5,6,5/7,,
{4}8-5[4:1],,4,4,
{4}4-1[4:1],,8,8x,
{4}1/7,1/7,6,5,
{4}3/4,3/4,2/5,,
{4}6-3[4:1],,2,2,
{4}1,2/8,3x/7x,,
{4}5/6,7,3/4,2,
{4}5/6,7,1/8,2,
{4}3/4,2/5,5/6,4/7,
{4}3/4,2/5,1x/6x,,
{4}7/8,6,1/2,3,
{4}7/8,6,4/5,3,
{4}1/2,3/8,7/8,1/6,
{1}2-5[8:3]/7-4[8:3],
{1}3b/6b,
{1},
{1}C1f,
{2}B4/B5,E3/E7,
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{1}7<4[8:3]/8>3[8:3],
{1}C1h[2:1],
(168){4}1/2,1/2,1/2,1/2,
(158){4}7/8,7/8,7/8,7/8,
(146){1}6h[1:1],
(134){2}5h[64:67],(122),
(112){1}C1h[16:31],
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{4}4/5,6,6,6,
{4}4/5,3,3,3,
{12}4/5,,6,5,,5,4,,,3/4,,,
{12}4/5,,6,5,,5,4,,,3/4,,,
{12}4/5,,6,5,,5,4,,,3/4,,,
{12}5,4,6,3,,,2h[4:1]/7h[4:1],,,,,,
{12}3,,3,4,,4,5,,,5/6,,,
{12}4/5,,3,4,,4,5,,,5/6,,,
{12}4/5,,3,4,,4,5,,,5/6,,,
{12}4,,4,6,,6,2,,2,8<5[8:1],,,
{12}1b,,,2h[6:1],,1,2,,,7h[6:1],,8,
{12}7,,,3h[6:1],,4,2,,,6h[6:1],,5,
{12}7,,,2h[6:1],,1,3,,,7h[6:1],,8,
{4}6-3[8:1],1,8,1>4[8:1],
{12}8b,,,7h[6:1],,8,7,,,2h[6:1],,1,
{12}2,,,7h[6:1],,8,6>3[8:1],,,,,,
{4}1,7/8,5/6,3/4,
{4}1x/2x-4[8:1],8x-6[8:1],1x-5[8:1],8x<1[8:15],
{1},
{1},
{1}3h[1:1],
{2}4h[1:1],E5,
{2}5h[1:1],E5,
{4}6h[2:1],,5,6,
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2h[2:1],
{4}3,3/4,4/5,5/6,
{2}7x/6x-1[8:1],2x/3x-8[8:1],
{12}7x,,7,6,,6,5,,5,4,,4,
{12}3,,3,2,,2,1h[4:1],,,8,,,
{12}2x/7x,,,6,,6,5x/7x,,,3,,3,
{4}4x/2x-5[8:1],8b,7b-4[8:1],1b,
{12}2/3,,2,3,,3,4,,4,5,,5,
{12}6,,6,7,,7,1x/8x,,,1x,8x,1x,
{12}8x,,,6x,5x,7x,5x,,,3x,4x,2x,
{4}4x-8[8:1],1b,C1f/B2/B6,,
{12}3h[12:5],,,,,4,3,,,E3,,,
{4}E2,E1,E8,E7,
{12}6h[12:5],,,,,5,6,,,B7,,,
{4}B8,B1,B2,,
{12}4h[12:5],,,,,5,4,,,3,,,
{4}2,1/8,7,6,
{12}5h[12:5],,,,,4,5,,,2,,2,
{12}1x/3x,,,5,,5,4x/5x,,,7,,7,
{12}6x/8x,,,3,4,2,6,5,7,1,8,1,
{12}2x/7x,,,6,5,6,2x,,,3,4,3,
{12}7x,,,4,5,4,6x-1[8:1],,,3x-8[8:1],,,
{12}6x,,,7,8,7,1x,,,2,1,2,
{4}8x<5[8:1],1x-5[8:1],8x-4[8:1],1x>4[8:1],
{12}8b,,,6,5,6,1x,,,3,4,3,
{12}8x,,,1,8,1,2x>4[8:1]/7x<5[8:1],,,,,,
{4}8x/1x-5[8:1],6,1x/8x-4[8:1],3,
{2}1x>4[8:1]/5x<8[8:1],B1/C1f/B4/B5/B8,
{12}1x/8x,,1,8,,8,6,,6,8,,8,
{12}1,,1,3,,3,1,,1,8,,8,
{12}6,,6,8,,8,1,,1,3,,3,
{4}1x>4[8:1],5x,8x<5[8:1],4b,
{12}1x/8x,,8,1,,1,3,,3,1,,1,
{12}8,,8,6,,6,8,,8,1,,1,
{4}3h[4:1],4h[4:1],5h[4:1],6<3[8:3],
{2},4-1[8:1]/8-5[8:1],
{2}C1,C1,
{12}C1,,,,,,C1,,,5x,4x,5x,
{2}C1,C1,
{4}C1,E3/E7,C1,,
{2}C1/B4/B5/E5,C1/B2/B3/E3,
{2}C1/B6/B7/E7,B1/C1/E1/B2/B7/B8,
{4}C1/E5,C1/E4,C1/E3,C1/E2,
{4}C1/E1,C1/E8,C1/E7,C1/E6,
{4}C1/E5,,,6<4[2:1],
{4}5h[2:1],,,2<4[2:1],
{4}3h[2:1],,,6>8[2:1],
{4}7h[2:1],,,2>8[2:1],
{4}1h[2:1],,,7<1[2:1],
{4}8h[2:1],,,3<1[2:1],
{4}2h[2:1],,,7>5[2:1],
{1}6h[2:1],
{1}6h[1:1]/3qq5[2:1],
{4}4,7p3[4:1],2,,
{1}3h[1:1]/6pp4[2:1],
{4}5,2q6[4:1],7,,
{2}7h[1:1],2h[2:1],
{4},5h[4:1],4h[4:1],3>6[4:3],
{1},
{4}2h[2:1],,7x,4x/5x,
{2}1b/8b,E3,
{12}E7,,,,,,C1,,,1x/8x,2x/7x,3x/6x,
{2}4x/5x,C1/B2/B7,
{4}4/5,1p4[4:1]/8q5[4:1],,,
{12}2b/7b,,,3x,4x,3x,2x/5x,,,6x,5x,6x,
{12}4x/7x,,,1x,8x,1x,2x-5[8:1]/7x-4[8:1],,,,,,
{12}3x,4,3,6x,5,6,3x,4,2,6x,5,7,
{12}2x,1,2,7x,8,7,1x,8,1,2b/7b,,,
(168){12}4x/5x,,2,3,,3,4,,4,5,,5,
(158){12}6x,,6,7,,1/8,1/8,,,3,6,4,
(146){4}5xh[1:1],,2,3,
(134){12}4h[2:1],,,,,5,(122)5h[4:1],,,4,5,4,
(112){48}6,,,5,,,4,,3,,,,4h[48:79]/5h[3:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{4}E6,B5/B6,E4,B3/B4,
{4}E5,C1,B2/E3/B7/E7,,
{4}B5,C1,B7,E7/E8,
{4}B2,C1,B4,E3/E4,
{4}B7,B5,B3,B2/E3,
{4}B7/E7,B4/B5/E5,C1,,
{4}B6,B5/E7,B2,E2/B3,
{4}B7,B6/E8,B3,E3/B4,
{4}B6/B7,B2/B3,B4/B5,C1,
{4}1h[4:1]/8h[4:1],,2/7,4/5-8[8:1],
{12}1b,,,2/7-2[8:1],,3,3,,,5/4-1[8:1],,6,
{12}6,,,7/3-6[8:1],,8,8,,,1/7-4[8:1],,3,
{12}3,,,2/5-2[8:1],,1,1,,,8/3-8[8:1],,6,
{4}6,1x/7x,2x/8x,5/4-1[8:1],
{12}8b,,,2/7-2[8:1],,3,3,,,5/1-4[8:1],,6,
{12}6,,,8,,7,1/7,,2x/4x,,5x/6x,,
{4}4/7-5[8:1],7-3[8:1]/8-2[8:1],7/8-4[8:1],5b/8b,
{4}6/2-4[8:1],1-7[8:1]/2-6[8:1],2/1-5[8:1],1b/4b,
{1}2b>8[4:5]/7b<1[4:5],
{1},
{1}4h[2:7]/5,
{24}E6,B5,,,,,,,,,,,E3,B3,,,,,,,,,,,
{24}E7,B6,,,,,,,,,,,E2,B2,,,,,,,,,,,
{24}E8,B7,,,,,,,,,,,C1,,,,,,,,,,,,
{12}3/6,,,B3,B4,E5,B7/E8,,,E7,B6,B5,
{12}B2/E2,,,E3,B3,B4,B8/E8,,,B6,B5,E5,
{12}B1/E2,,,E3,E8,E4,E7,E2,E6,E3,E1,E5,
{2}C1fh[2:1],1b,
{12}2-6[8:1],,,6-4[8:1],,8,8,,,3/7,,,
{12}6-2[8:1],,,2-8[8:1],,4,4,,,3/7,,,
{12}4-6[8:1],,,6-2[8:1],,8,8-4[8:1],,,3,,,
{4}1-3[12:1],1-5[12:1]/4-7[12:1],1/4,8b,
{12}5/4-8[8:1],,,8-2[12:1],,5,6-2[8:1],,,4x,,,
{12}8-4[8:1],,,4-6[8:1],,1,2-6[8:1],,,8-4[8:1],,,
{12}4/8xpp3[4:1],,,5,6,7,8xqq5[4:1],,,4,3,2,
{4}1xw5[8:1],1,3b/7b,,
{1}6h[2:1]/4>6[2:3],
{1}4h[2:1],
{1}C1h[2:1]/8x<2[2:3],
{1}1h[2:1],
{4}2/8h[4:7],,B7/E8,B1/E1,
{4}B6/E6,B2/E3,B5/E5,B3/E4,
{12}5h[4:1]/6h[4:1],,,,,,5/6,,,4,4,5,
{12}3h[4:1],,,4,,,2/5,,,8,8,1,
{12}2x/7x,,,4x/5x,,,7,5,6,2,4,3,
{12}4x/5x,,7,1-5[12:1],8,2,1x,,2,8-4[12:1],1,7,
{12}8x,,7,1-6[12:1],8,3,1x,,4x/5x,,2x/4x,,
{12}1x/8x,,2,8-4[12:1],1,7,8x,,7,1-5[12:1],8,2,
{4}1-7[12:1],6/1-3[12:1],1/4,4b/8b,
{12}4x/5x,,2,8-3[12:1],1,6,8x,,7,1-6[12:1],8,3,
{12}1x,,2,8>3[12:1],1,6,8x,,4x/5x,,5x/7x,,
{12}1,6,6,5,7,7,2,8,8,C1,,,
{4}3-8[12:1]/7-4[12:1],3x/7x,2b/6b,,
{12}4x/5x,,2,1-5[12:1],3,4,1,,7,8-4[12:1],6,5,
{12}8,,2,1<6[12:1],3,4,1x,,4x/5x,,2x/4x,,
{12}1x/6x,,7,8-4[12:1],6,5,8,,2,1-6[12:1],3,4,
{4}1-4[12:1],4/1-5[12:1],1/5,3b/8b,
{12}4/5,,7,8-4[12:1],5,4,8,,2,1-5[12:1],4,5,
{12}1,,7,8>3[12:1],5,4,8x,,4x/5x,,5x/7x,,
{4}1-3[12:1]/6-4[12:1],1-7[12:1]/6-8[12:1],6/1w5[12:1],1b,
{4}3x>8[8:1]/7x<4[8:1],3b/7b,2x>5[8:1]/6x<1[8:1],2b/6b,
{1}B1/C1f/B5,
{12},,,,,,,,,6x,5x,6x,
{1}4xh[2:1]/7xh[1:1],
{4}5h[2:1],6x,4x,4x/5x,
{12}4x,8,8,3,6,6,2,4,4,3x,,1,
{12}8x,4,4,7,2,2,6,8,8,7x,,5,
{12}3x,4,2,6,5,7,2,1,3,7,8,6,
{4}C1h[2:1],,8,2b/7b,
{12}4x/5x,,3-8[12:1],6-3[12:1],,3,6,,1-3[12:1],4-8[12:1],,1,
{12}4,,5-2[12:1],7-3[12:1],,5,7,,,5x/1x-5[12:1],,,
{4}1-3[12:1]/6-8[12:1],1/6-4[12:1],6/1-4[12:1]*-6[12:1],1,
{12}3v8[12:1]/7v4[12:1],,,3/7,,,2b/6b,,,1x/2x,3x/8x,4x/7x,
{12}5x/6x,,7-5[12:1],4-8[12:1],,7,4,,4-7[12:1],1-4[12:1],,4,
{12}1,,8-4[12:1],3-1[12:1],,8,3,,,3x/7x,,,
{12}2-8[12:1],,5,2-4[12:1],,7-5[12:1],2,,7-1[12:1],2-6[12:1],,7,
{4}2b,4w8[12:1],4x,2b/6b,
{12}1x/8x,,7,5-1[12:1],6,4,5,,2,8-4[12:1],1,7,
{4}8<3[4:1],3<8[4:1],1,3,
{12}3/8,,2,4-8[12:1],3,5,4,,7,1-5[12:1],8,2,
{4}1>6[4:1],6>1[4:1],8,6x,
{12}4/5,,3,1-5[12:1],2,8,1,,6,4-8[12:1],5,3,
{4}4>7[4:1],7>4[4:1],5,7x,
{12}2,2,4,5,5,7,2,2,4,5,5,7,
{12}2b,2,B4/E4,8b,8,B6/E7,1bw5[12:1],,,C1f,,,
{1}3b/7b,
{12},,,,,,,,,B4/E4,B6/B7,B1/E2,
{1}C1h[2:1],
{12}8,2,B5/E6,1,7,B4/E4,C1f,,,,,,
{12}4xh[6:1]/7xh[6:1],,,6,5,6,2xh[6:1]/5xh[6:1],,,3,4,3,
{12}1xh[6:1]/6xh[6:1],,,7,8,7,3xh[6:1]/8xh[6:1],,,2,1,2,
{12}7,7,5,4,2,2,6,6,8,1,3,3,
{96}7,,,,,,,,5,,,,,,,,6,,,,,,,,1,,,,,,,,3,,,,,,,,2,,,,,,,,7x,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,3b/7b,,,,,,,,,,,,,,,,,,,,,,,,
(168){4}2x-8[12:1]/6x-4[12:1],6/2-6[12:1],2x>5[12:1]/6x<1[12:1],2x/6x,
(158){4}3x-5[12:1]/7x-1[12:1],3/7-3[12:1],3x>8[12:1]/7x<4[12:1],3x/7x,
(146){4}2x/6xh[2:1],,5h[4:1],4h[4:1],
(134){4}3h[128:99],,(122)2,4,
(112){48}4,,,5,,,4,,5,3-6[2:3],4,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




