&title=CAN'T GET BACK[SD]
&wholebpm=140
&artist=w-inds. [PV]
&des=-
&shortid=55
&genre=POPSアニメ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8
&des_4=-

&lv_5=9
&des_5=-

&lv_6=
&des_6=


&inote_2=
(140){1},
{2},2,
{2},2,
{2},1,
{2}8,7,
{4},7,7,,
{4},3,2,,
{4},1,1,,
{4},8,8,,
{2},7,
{2}6,5,
{2},4,
{2}3,2,
{2},1,
{2}2,1,
{2},8,
{2}7,8,
{4}7b,6,6,,
{4},2,3,,
{2}1,1,
{2}8,7,
{4}6,7,6,,
{4}2,3,2,,
{2}1,2,
{1}3h[4:3],
{4},1,1,1,
{4},8,1,2,
{4},8,8,8,
{4},1,8,7,
{4},8,7,8,
{4},1,2,1,
{4},8,7,6,
{4}6,7,8,,
{4},1,2,1,
{4},8,7,8,
{4},1,2,3,
{4}3,2,1,8,
{4},7,6,7,
{4},2,3,2,
{4},1,8,1,
{4},2,3h[4:3],,
{2},2,
{2},1,
{1}1-5[2:1],
{2},7,
{2}6,7,
{2},8,
{1}8-4[2:1],
{2},3,
{4}2b,1,1,,
{4},,,7,
{4}8,8,8,,
{2},7,
{4}6,5,,,
{4}3,4,,,
{1}3h[2:1],
{1}2-7[2:1],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{2},2,
{2},3,
{2},7,
{4},6,7,7,
{4}8,7,6/7,,
{2},8,
{2},1,
{4},2,3,2,
{4},,1,2,
{4}3,4,4/5,6,
{4},,8,7,
{4}6,5,4/5,3,
{1}7>2[2:1],
{4},,1,1,
{4},2,3,4,
{4}3,2,1,8,
{8}1b/7b,,8h[4:1],1,1,,,,
{8}1h[4:1],,7,,,2/8,,1,
{2}1,1/7,
{8}8h[4:1],,7,,,2/6,,,
{8}3/7,,1,,,1,,,
{8}6,,7/8,,,1,,,
{8},,1/2,,,8,,,
{4}6,5,4,5,
{4}5h[4:3],6,7,8,
{4}1,1,2,1,
{4},8,7,6,
{4}5,6,7,8,
{4}1h[4:3],2,3,4,
{4}5,5,6,5,
{4},4,3,2,
{4}1,8,7,6,
{4}7h[4:3],8,1,2,
{4}3h[4:3],2,1,8,
{4},7,8,1,
{4}2,3,4,3,
{4}2h[4:3],1,8,7,
{4}6h[4:3],7,8,1,
{4},8,3,1,
{4}6,3h[4:3],7h[2:1],,
{2},1,
{2},2,
{1}3>8[2:1],
{2},7,
{4}8,7,6h[1:1],,
{2},7,
{2}3,2,
{2},1,
{4}8b,1,1,,
{4},3,2,,
{4},7,6,,
{1}3-7[2:1],
{4},7,6,,
{4},2,3,,
{1}7h[1:1],
{1}6-2[2:1],
{1},
{1},
{1},
E

&inote_4=
(140){1},
{8}2,,2,3,4,,4,5,
{8}6,,6,5,4,,,,
{8}7,,7,6,5,,5,4,
{8}3,,3,4,5,,6,,
{4}7h[4:1],6h[4:1],5,,
{8}2h[4:1],,3h[4:1],,4,,7,8,
{4}1h[4:1],2h[4:1],3,,
{4}8h[4:1],7h[4:1],6,,
{8}3,,3,7h[8:3],2,,2,6h[8:3],
{8}1,,1,5h[8:3],2,,,,
{8}6,,6,2h[8:3],7,,7,3h[8:3],
{8}8,,8,4h[8:3],7,,,8,
{8}8-5[4:1],,,3,3,,,1,
{8}1-4[4:1],,,6,6,,,,
{4}6>3[4:1],7,8,1,
{4}3<6[4:1],2,1,8,
{8}7b,,,3,3h[4:3],,,,
{8}1,,8-4[4:1],,,5,,2,
{8}2,,,6,6h[4:3],,,,
{8}8,,1-5[4:1],,,4,,6,
{8}6h[4:1],,5,4,3h[4:1],,,3,
{8}3h[4:1],,4,5,6,7,,6,
{8}6,,5,4,3,,,,
{4}3,2,1,8,
{4}2/7h[1:3],4,3,5,
{4}2,4,3,5,
{4}2,5,4,5,
{4}6,7,8,1,
{4}2h[1:3]/7,5,6,4,
{4}7,5,6,4,
{4}7,4,5,4,
{4}3,2,1,2/8,
{4}1h[1:3]/7,6,3,4,
{4}7,6,3,4,
{4}7,5,3,5,
{4}6,7,8,1/7,
{4}2/8h[1:3],3,6,5,
{4}2,3,6,5,
{4}2,4,6,4,
{4}2,4-8[4:1],,,
{2}7/2>5[4:1],2h[2:1],
{2}7<4[4:1],7h[2:1],
{2}2<7[4:1],2-5[4:1],
{1},
{2}2/7<4[4:1],7h[2:1],
{2}2>5[4:1],2h[2:1],
{2}7>4[4:1],7-4[4:1],
{4},,,4<7[4:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[384:481],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5>2[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},2h[4:1],
{1}1>4[4:1]/8<5[4:1],
{8}6>3[4:1],,,,,,,3,
{384}2/3h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[384:191],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6h[4:1]/7,7h[2:1],4h[4:1],,
{1}4-1[4:3],
{1}5b,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{8}3,,4,,4,,,7,
{4}7,8,4/5,,
{2}3,1/8,
{4}2,,3/4,4/5,
{8}2/7,,,1,1,,,4/8,
{8},7,7,,1/5,,2,,
{4}4/5,7,2/7,,
{4}1/8,4,3/6,,
{8}7,,,1/8,1/8,,6/7,5/6,
{8},2/3,1/2,,8,7,7,,
{8}2,,,4/5,4/5,,6/7,7/8,
{8},2/3,3/4,,1,2,2,,
{8}6h[8:7],,,,7,,,8,
{8},1,1,,2/3,,1/8,,
{4}7h[2:1],,6,1/8,
{8}4h[4:1],,3,,7,7h[4:1],6,1,
{8}2h[4:3]/3,,1,8,8b,,,5,
{8}5,,2,4,2/3,1/8,,7,
{8}7,,1h[2:1],2,2b,,,5h[8:3],
{8}6,,7,,2,1,,8h[2:1],
{8},7,1,2,,3b/6b,,4,
{8}3,,2,1,7/8,1/8,,3,
{8}3,,5,6,5b,,,,
{4}8h[2:1],2,6-2[4:1],7-4[4:3],
{4},1,2,3,
{4}4h[1:1],3,2,1,
{4}8-3[4:1],,4-7[8:1],3-6[8:1],
{16}7-2[8:1],,,,,,,,3/6,,,4,4,,3,,
{4}2-5[2:1],8,7,6,
{4}5h[1:1],6,7,8,
{4}1,2/5,7,6/8,
{16}3,,,,2/4,,,,1/3,,,8,7,,8,,
{4}8>3[4:3],7,6,5,
{4}4<7[4:3],3,2,1,
{4}3,3/7,7,1/7,
{4}1,1/8,2/7,4/5,
{4}7-4[2:1],1,2,3,
{4}4h[4:3],3,2,1-4[8:1],
{4}5-8[8:1],3-6[8:1],7-2[8:1],,
{4}2,5/7,4h[4:1]/6h[4:1],,
{2}5h[1:1],1b,
{4},2,1,,
{8}8,,7-2[2:1],6h[8:11],,,,,
{2},8,
{4}5,1/6,2,3/7,
{8},6,6,,7,,8,,
{4}2/5,8,4/7,4/5,
{8},,,,3,,8,8,
{8}8,,2/3<6[4:1],,1b,,,4,
{4}4,7/6>3[4:1],8b,,
{8}8,,3>8[4:1],,,,,3,
{8}3h[4:1],,4<7[4:1],,,,,5,
{8}5,,3,2,1b,,,4,
{8}4,,6,7,7b,,,,
{1}1-4[4:3],
{1},
{1},
{1},
E




