&title=アンバークロニクル[DX]
&wholebpm=192
&artist=しーけー feat.ricono
&des=カマボコ君
&shortid=11538
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=鳩ホルダー

&lv_5=13
&des_5=カマボコ君

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1},
{1}4,
{1}4,
{1}4,
{1}4,
{1}5,
{1}5,
{1}5,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1x/8x,
{1}1-4[4:3],
{1},
{2}5,5,
{1}5,
{1}5-8[4:3],
{1},
{2}1,1,
{1}1,
{1}2-6[4:3],
{1},
{2}7,7,
{1}7,
{1}7-3[4:3],
{1},
{2}2,2,
{1}2,
{1}1x/8x,
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8x,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}2b,2,
{1}1/2,
{2}7,7,
{1}7/8,
{2}1,1,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1bx,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}C1h[1:1],
{1},
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}7/8,7/8,
{1}7/8,
{2}1,1,
{2}2,2,
{2}1/2,1/2,
{1}1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{1}4/5,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}4/5,4/5,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7h[2:1],8,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{2}2h[2:1],1,
{1}2-6[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}4b/5b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5/6,5h[4:3]/6h[4:3],
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,3/4,3h[4:3]/4h[4:3],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B1,B8,B7,
{1}C1,
{1}1xh[8:3]/2xh[8:3],
{4}3,4,5,6,
{1}7xh[8:3]/8xh[8:3],
{4}6,5,4,3,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}7/8,7/8,7/8,,
{1}1b/8b,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}5,5,4,4,
{1}4b/5b,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,4h[4:3]/5h[4:3],
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4h[4:3]/5h[4:3],
{1},
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{1}1h[8:15]/8h[8:15],
{1},
{1},
{1},
E

&inote_4=
(192){1},
{1},
{1},
{4}3,3,2/4,4/5,
{4}6,6,5/7,4/5,
{4}2,1/2,7,7/8,
{4}6,5/6,4/7,,
{4}7,7,6/8,1/8,
{4}2,2,1/3,1/8,
{4}2/7,2/7,3/6,6/3>6[2:1],
{1},
{4}6h[1:2],,4,4,
{4}5,5,4,,
{4}3h[1:2],,5,5,
{4}4,4,5,,
{4}6h[1:2],,4,4,
{4}5,5,4,,
{4}3,3/4,6,5/6,
{8}4h[4:1]/5h[4:1],,,4x/5x,,3bx/6bx,,,
{4}3,3/4,6,5/6,
{4}7,7/8,2/6,3/4,
{4}5,5/6,4,3/4,
{4}2,1/2,3/7,5/6,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}4h[4:1]/5h[4:1],,,3x/6x,,2x/7x,,1bx>4[8:3]/8bx<5[8:3],
{1},
{4}2-5[4:1],,,8,
{4}8-5[4:1],,,1,
{4}1-4[4:1],,,7,
{4}5/6,5/6,4/7,,
{4}7-4[4:1],,,1,
{4}1-4[4:1],,,8,
{4}8-5[4:1],,,2,
{4}3/4,3/4,2/5,,
{4}2<7[16:5],,,6,
{4}6>3[16:5],,,2,
{4}2q7[16:5],,,8,
{4}1/8,1/8,2/7,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,3/4,
{8}2/5,,4/7,,3/6,,4/5,4/5,
{8},3/6,3h[2:1]/6,,,,,,
{8}E6,E5,E4,,,,1b/8b,,
{8}5/6,,2/4,2/4-8[8:1],,1>7[8:3],,,
{8},,,8,8,,1/2,,
{8}3/4,,5/7,7/5-1[8:1],,8<2[8:3],,,
{8},,,1,1,,7/8-4[8:1],,
{4},2/1-5[8:1],,7/8-4[8:1],
{4},2/1-5[8:1],,1/8,
{8}7,7,5,5,4,4,2,2,
{8},1/8,1-4[4:1]/8-5[4:1],,,,,,
{8}3/4,,5/7,7/5-1[8:1],,8<2[8:3],,,
{8},,,1,1,,7/8,,
{8}5/6,,2/4,2/4-8[8:1],,1>7[8:3],,,
{8},,,8,8,,1/8,,
{4}2/6,3/4,3/7,5/6,
{4}3/4,1/2,7/8,5/6,
{8}3/4,,2/5,2/5,,6/5w1b[2:1],,,
{4},,,1b/8b,
{4}7h[2:1],5,5h[2:1],4,
{8}4h[4:1],,2,2,,1/2,1/2,,
{4}2h[2:1],4,4h[2:1],5,
{8}5h[4:1],,7,7,,7/8,7/8,,
{1}1h[4:3]/6z2[2:1],
{1}3h[4:3]/8z4[2:1],
{8}4x/5x,,,7xh[8:9]/2x-6[16:5]-4[4:1]-8[16:5],,,,,
{1},
{8}1x/8x,,,2xh[8:9]/7x-3[16:5]-5[4:1]-8[16:5],,,,,
{1},
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1,2,3,4,5,6,7,1>8b[8:7]/8<1b[8:7],
{1},
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}E1,
{1}E2/E8,
{1}C1h[8:7],
{1},
{8}2/7,,3/6,,4/5,,4/5,4-1[8:3]/5-8[8:3],
{4},,,1b/8b,
{8}1/2,,7/8,7/8-4[8:1],,5<3[8:3],,,
{8},,,4,4,,5/6,,
{8}7/8,,1/2,2/1-5[8:1],,4>6[8:3],,,
{8},,,5,5,,7-4[8:1]/8-4[8:1],,
{4},1-5[8:1]/2-5[8:1],,7-4[8:1]/8-4[8:1],
{4},1-5[8:1]/2-5[8:1],,1/8,
{8}3,3,1,1,8,8,6,6,
{8},4/5,4-1[4:1]/5-8[4:1],,,,,,
{8}7/8,,1/2,2/1-5[8:1],,4>6[8:3],,,
{8},,,5,5,,3/4,,
{8}1/2,,7/8,7/8-4[8:1],,5<3[8:3],,,
{8},,,4,4,,5/6,,
{4}1/8,3/4,1/8,5/6,
{4}1/8,2/3,4/5,6/7,
{8}1/8,,3/4,3/4,,2-5[16:5]/8-5[16:5],,,
{8},,,3/7,3/7,,1b/8b,,
{8}1-5[8:1],,7,7-3[8:1],,,,1-6[8:3]/2-5[8:3],
{4},,,5b/6b,
{8}4-8[8:1],,6,6-2[8:1],,,,3,
{8},3/4,3/4,,2b/5b,,,,
{8}5/6,,1/8,1/8,,3/4,,4-1[8:3]/5-8[8:3],
{4},,,2b/7b,
{1}3qq5b[8:7]/6pp4b[8:7],
{2},C1f,
{4}2/7,2/7,1/3,1/8,
{4}2/7,2/7,6/8,1/8,
{4}3,2/4,6,5/7,
{4}8,1/7,2/6,,
{4}5/6,7/8,5/6,4/5,
{4}3/4,1/2,3/4,4/5,
{4}3/6,3/6,2/7,1/8<1[8:5],
{1},
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{1},
{8},,,,,4/5,4/5,,
{8}6-1[8:1],,5,5,4>1[8:1],,6,7,
{4}7-4[8:1],3-8[8:1],5-1[8:1],4,
{8}3-8[8:1],,4,4,5<8[8:1],,3,2,
{4}2-5[8:1],6-1[8:1],4-8[8:1],5,
{8}6-1[8:1],,5,5,4>1[8:1],,6,7,
{4}7-4[8:1],3-8[8:1],5-1[8:1],4,
{8}3-8[8:1],,4,4,5<8[8:1],,3,2,
{8}1-4[8:1],,5,6h[4:1],,4,4,,
{4}6,6,6,6,
{24}E5/6,B4,,,,,6,,,,,,6,,,,,,6,,,,,,
{8}4h[8:5]/6,,6,,6,,6,E5,
{8}6,,6,E4,B3/6,B2,6,,
{4}6/4xqq5[4:3],6,6,6,
{8}6,,6,E5,6,E4,6,,
{4}4h[2:1]/6,6,6,3/5,
{16}2/6,,7,1,7,,6/2-8[8:1],,,,4b,,4b,,,,
{8}6h[4:1],,8,8h[4:1],,4<7[8:1],,1>4[8:1],
{8},6,6h[4:1],,5,,4/7,,
{8}3h[4:1],,1,1h[4:1],,5>2[8:1],,8<5[8:1],
{8},3,3h[4:1],,4,,2/5,,
{8}7h[4:1],,5h[4:1],,8,8<5[8:1],,3>8[8:1],
{8},6>3[8:1],,1,1,,2/5,,
{8}4/7-3[8:1],,2,1-5[8:1],,6,7,8h[4:1],
{8},1,1,,5,,3,,
{8}1>5[4:1],,6,7,7h[4:1],,8,8,
{8},3h[4:1]/5h[4:1],,,2qq5[2:1],,4,4,
{8},6,7,7h[4:1],,5<4[8:3],,C1f,
{4},,4/5,3/6,
{8}7h[4:1],,5,5,,4/8-4[8:1]V26[8:3],,3,
{8},2,,1>4[8:1],,6,7,7>2[8:1],
{8},4,3,3-6[8:1],,8,7,7h[4:1],
{8},5,5-1[8:1],,6,,2/7,,
{8}8<4[4:1],,3,2,2h[4:1],,1,1,
{8},4/6,4/6,,7pp4[2:1],,5,5,
{8},3,2,2h[4:1],,4>5[8:3]*p5[8:3],,,
{4},,5,4/6,
{4}7h[4:7]/5-3[8:1],5,5-2[8:1],5,
{4}5-1[8:1],5,4,5qq1[2:1],
{8}6,,6,,7,7h[4:1],,1-5[8:1],
{8},5x,6x>8[8:3],,4b,,,E5,
{8}E4,E3,E2,,1-4[8:1]*-5[8:1],,1b,,
{8}6<1[8:1],,4,5-2[8:1],,5-8[8:1],,1/5,
{8},3,3,,2-5[8:1]/6-1[8:1],,2/6,,
{8}3>8[8:1],,5,4-7[8:1],,4-1[8:1],,4/8,
{8},6pp4[8:3],,4,,3,3,,
{4}1x-5[8:1],1/6x-8[8:1],6/4x-2[8:1],4/7x-3[8:1],
{8}7/2x-8[8:1],,2/6x-4[8:1],,1/6,,2/5,2/5,
{8},6,5,8,1,4-1[8:1]*-7[8:1],3,,
{16},,2/6,,2/6,,3,4,5,6,7,8,1,2,3,4,
{8}5x/6x<1[8:1],,4,5-2[8:1],,5-8[8:1],,1/5,
{8},3,3,,2-4[8:1]/6-4[8:1],,2/6,,
{16}3/5,,4,5,3,,1-4[8:1],,,,1-6[8:1],,,,1/5,,
{8},6pp4[8:3],,4,,3,3,,
{4}1x-5[8:1],1/6x-8[8:1],6/4x-2[8:1],4/7x-3[8:1],
{4}7/2x-8[8:1],2/6x-4[8:1],1/6,2/5,
{8}6-1[8:1],,4,3-8[8:1],,5<4[2:1],,1b,
{4},,,3/6,
{8}2h[4:1],,4,4,3<6[8:1],,8,8h[4:1],
{8},5,4,3/7qq4[8:3],,2,2,,
{8}1,1h[4:1],,4-8[8:1],,3-6[8:1],,7-2[8:1],
{8},4,4qq1[2:1],,8,,5,,
{8}6,6,,5/7,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,
{12}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,6,5,7,3,4,2,
{8}8-4[8:1],,4,3h[8:9],,,4,,
{4}4,2,2,4,
{8}1-5[8:1],,5,6h[8:11],,E6,E5,E4,
{4}E3,1s5[8:3],,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,3,,
{8},7,7<5[8:1],,4>1[8:1],,5,,
{8}4x/1xV73[4:1]-5[8:1],,,,6,6,,4/8h[1:1],
{8},5,5,5,5,5-1b[8:1],5,,
{1},
{24}E6,E5,E4,,,,,,,,,,,,,,,,,,,3h[2:1],,,
{8},,,4,,4,5,6,
{8}6h[8:11],,,5>2[4:1],,,,,
{8},,,4,,3/5,3/5,,
{2}A2/B3/E3,A3/E4/A4,
{2}B4/E5/A5,B5/E6/A6,
{8}B6/E7/A7,,,,,,,B5/B6/B7,
{8},B4,B3,B2,,,,,
{8}1b/8b,,,,3/6,3/6,,4/5,
{16},,3/6,,3/6,,7,8,1,2,3,4,5,6,7,8,
{8}1x/2x<7[8:1],,4,5-1[8:1],,3-7[8:1],,8h[4:1],
{8},1,1V35[4:1],,5-1[8:1],,6,,
{8}7>2[8:1],,5,4-8[8:1],,6-2[8:1],,1h[4:1],
{8},8,8,,3-5[8:1]/7-1[8:1],,,,
{4}8x<4[4:1],4x>8[4:1],8x<4[4:1],4x>8[4:1],
{8}8x<4[4:1],,4,,8,,4/7,4/7,
{8},3,4,1,8,5-2[8:1]*-8[8:1],6,,
{16},,3/7,,3/7,,6,5,4,3,2,1,8,7,6,5,
{8}4/3>8[8:1],,5,4v7[8:1],,4v1[8:1],,4/8,
{8},6,6,,3-5[8:1]/7-5[8:1],,3/7,,
{16}4/6,,5,4,6,,7,,1/8,,2,,3/5,,2b/6b,,
{8},3qq5[8:3],,5,,6,6,,
{4}8x-4[8:1],8/3x-1[8:1],3/5x-7[8:1],5/2x-6[8:1],
{4}2/7x-1[8:1],7/3x-5[8:1],3/8,4/7,
{8}3-8[8:1],,5,6-1[8:1],,4>5[2:1],,8b,
{8},,,,,5/6,7-4[8:1]/8-3[8:1],,
{8}7/8,,2,2h[4:1],,4-8[8:1],,3-6[8:1],
{8},7,7h[4:1],,5,,7-4[8:1]/8-3[8:1],,
{8}7/8,,1,1h[4:1],,4pp8[8:5],,2,
{8},3,3,,2,,1-6[8:1]/2-5[8:1],,
{8}1/2,,7,7h[4:1],,5-1[8:1],,6-3[8:1],
{8},2,2h[4:1],,4,,1-6[8:1]/2-5[8:1],,
{8}1/2,,7,7h[4:1],,5-1[8:1],,5,
{2},1b,
{8}3-8[8:1],,4,4,5<8[8:1],,4,3,
{8}2-5[8:1],2,6-1[8:1],6,4-8[8:1],4,7,,
{8}6-1[8:1],,5,5,4>1[8:1],,5,6,
{8}7-4[8:1],7,3-8[8:1],3,5-1[8:1],5,2,,
{8}3-8[8:1],,4,4,5<8[8:1],,4,3,
{8}2-6[8:1],2,7-1[8:1],7,3-5[8:1],3,8b,,
{8}6-1[8:1],,5,5,4>1[8:1],,6,7,
{8}8,8,1/7,1/7,2/6,2/6,3>5[4:5]/5<3[4:5],3/5,
{1},
{2},4w8b[8:1],
{1},
{1},
{1},
E




