&title=三妖精SAY YA!!![DX]
&wholebpm=150
&artist=森羅万象
&artistid=556
&des=隅田川星人
&shortid=11437
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.8
&des_3=

&lv_4=10.0
&des_4=じゃこレモン

&lv_5=13.3
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}1/8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5,
{1}4,
{1}4/5,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E5,
{1}B4/B5,
{1}C1h[1:1]/B3/B6,
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{2},1x/8x,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{2}1,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}C1fh[1:1],
{1},
{1}1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{2}1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}5,5,
{4}4/5,4/5,4x/5x,,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(150){1},
{1}6-3[8:3],
{2}2,2,
{1}3-6[8:3],
{4}7,7,6,5,
{1}4x-1[8:3],
{1}8-5[8:3],
{1}4-1[8:3],
{4}8h[4:3],,,1x,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,4/5,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5x/6x,5x/6x,5x/6x,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}8h[2:1],1,
{1}C1f/B3/B6,
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1x/2x,1x/2x,1x/2x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{1}6<1[8:3],
{4}2,2,1/2,,
{1}3>8[8:3],
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,3/5,,
{1}2xq6[8:3],
{1}7xp3[8:3],
{1}2x>5[8:3],
{4}6,6,5,5,
{4}4,4,3,3>8[8:3],
{4},,,1x/8x,
{4}7,7,7/8,7/8,
{4}1/8,1/8,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}4/5,4/5,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,4,5,6,
{4}7,8,1/8,,
{4}2/7,2x/7x,3/6,3x/6x,
{1}4-1[8:3]/5-8[8:3],
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,3,3,
{4}4,4,4/5,,
{1}C1f,
{4}1x/8x,1x/8x,1x/8x,,
{1}C1f/B2,
{4}1x/8x,1x/8x,1x/8x,,
{1}C1f/B2/B7,
{4}1x/8x,1x/8x,1x/8x,,
{4}1x,2,3x,4,
{4}5x,6,7x,8,
{1}C1fh[1:1],
{1},
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}C1f,
{4}1x/8x,1x/8x,1x/8x,,
{4}7,7b,7/8,7/8,
{4}5/6,5/6,4/5,4/5,
{4}3,3/4,3,3/4,
{4}2,1,1/8,,
{4}2,2,1/2,1/2,
{4}3/4,3/4,4/5,4/5,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,1,8,7,
{4}6,5,4,3,
{4}2/4,2/4,2/4,,
{4}5/7,5/7,5/7,,
{4}3,3/4,6,5/6,
{1}4w8[2:1],
{1}C1f,
{1},
{1},
E

&inote_4=
(150){1},
{1},
{1},
{1},
{4}4,5,4,4/5,
{8}3x/5x,3xh[8:5]/5xh[8:5],,,,,,,
{8}4x/6x,4x/6x,,,5,,4,,
{8}3x/5x,3xh[8:5]/5xh[8:5],,,,,,,
{4}4w8[4:1],,,2x/6x,
{8}1,1,,2/8,,1/7,,2/8,
{4}2x/8x,3,4,5,
{8}8,8,,1/7,,2/8,,1/7,
{4}1x/7x,6,5,4/5,
{4}2x,3,4,5/6,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}5h[4:1]/7,7,2/4h[4:1],2,
{4}7x,6,5,3/4,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{1}2q3[2:1],
{8}5,5,4,,3h[4:1]/4,,2h[4:1],,
{4}1h[4:1],8<5[4:1],,,
{8}4,4,5,,5/6,,6/7,,
{4}7/8h[4:1],7,1h[4:1]/2,2,
{8}8,8,1h[4:1],,2h[4:1],,3h[4:1],,
{4}4h[4:1],5b,3b/7b,,
{4}6,5/7,3,2/4,
{8}4/5,,3/6,,2/7,1x,1x,,
{1}8z4[2:1],
{4}3/5,2>4[4:1]/6>4[4:1],,,
{1}1s5[2:1],
{4}4/6,5pp7[4:1]*qq3[4:1],,,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],5,2h[2:1],4,
{1}7xw3[2:1],
{1}2xw6[2:1],
{1}4x>1[2:1]/5x<8[2:1],
{4}2xh[2:3]/6x,5,4,3,
{1}C1h[4:3],
{1}1q3[2:1],
{4}4x/5x,1/8,4/6,1/7,
{4}3/5,2/8,4/6,1/7,
{4}3/4,1/2,7/8,5/6,
{8}3/4,,2/5,,1x/6x,1x/6x,1x/6x,,
{4}4/5,1/8,4/6,1/7,
{4}3/5,2/8,4/6,1/7,
{4}2b/6b,4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1h[4:1],2,
{2}4/3-1[8:1],5/6-8[8:1],
{2}4/3-8[8:1],5/6-1[8:1],
{8},3x/8x,3x/8x,,4x/7x,4x/7x,,5x/6x,
{4}5x/6x,1x/8x,3x/4x,2b/6b,
{8}7,7,,1/6,,3/8,,1/6,
{4}1/6,5,4,3,
{8}2,2,,3/8,,1/6,,3/8,
{4}3/8,4,5,3/6,
{1}2xh[4:3],
{8}5,5,4/6,,B5/B6/E6,,,,
{1}2xh[4:3]/8xh[4:3],
{8}4,4,3/5,,B3/B4/E4,,,,
{1}8x-4[2:1],
{8}5,5,4/6,,B5/B6/E6,,,,
{4}E4,B1/B2/E2,E6,B7/B8/E8,
{4}E4,B1/B2/E2,E5,B3/B6,
{8}1x,1x,8x,8x,1x,1x,8x,8x,
{1}1xq3[2:1],
{1}7q4[2:1],
{1}2p5[2:1],
{1}7q4[2:1],
{8}3,,4,,5,5,5,,
{2}3h[4:1]/4,5/6h[4:1],
{2}2h[4:1]/4,5/7h[4:1],
{4}2,B2,B3,B4,
{4}B5,B6,B7,,
{4}1h[8:1]/2h[8:1],3h[8:1]/8h[8:1],4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],
{1}5xqq2[2:1]/6xpp1[2:1],
{8}3x/8x,3x/8x,,5x/6x,5x/6x,,2b/7b,,
{4}4/5,1/8,5/6,1/7,
{4}3/4,2/8,5/6,1/7,
{4}3/4,1/2,7/8,5/6,
{8}3/4,,2/5,,1x/6x,1x/6x,1x/6x,,
{4}4/5,1/8,5/6,1/7,
{4}3/4,2/8,5/6,1/7,
{4}2b/6b,4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1h[4:1],2,
{2}4h[4:1]/3-1[8:1],5h[4:1]/6-8[8:1],
{2}4h[4:1]/3-8[8:1],5h[4:1]/6-1[8:1],
{8},2x/8x,2x/8x,,3x/7x,3x/7x,,4x/6x,
{8},1x/7x,1x/7x,,2x/6x,2x/6x,,3x/5x,
{8},4x/6x,4x/6x,,3x/7x,,2x/8x,,
{4}1>4[4:1]/6<1[4:1],,,C1f/B3/B7,
{1},
{1},
{1},
E

&inote_5=
(150){32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,
{32}6x,5xq3[32:15],,,,,,,,,,,,,,,4h[4:3],,,,,,,,,,,,,,,,
{32}3,,,,,,,,5,,,,,,,,6,,,,,,,,,,,,,,,2x,
{32}3x,4xq5[32:19],,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{16}1/5,,1/5,,E2,B2,B3,E4,E8,B7,B6,E6,1x,,,,
{16}2,,2h[4:1],,E6,B5,B4,E4,C1,,,,1x/8x,,,,
{16}2/6,,2/6,,E7,B7,B8,E1,E3,B3,B4,E5,1x<2[2:1],,,,
{4}4xh[4:3],,,8b,
{8}4/5,5x/4x>1[8:1],,6x/4x<7[8:1],,2x/4x,,3,
{8}3h[4:1],1,4h[4:1],1,3h[4:1],1,4,1/5>2[8:1],
{8},7x/5x<8[8:1],,3x/5x>2[8:1],,5x/7x,,6,
{8}6h[4:1],8,5h[4:1],8,6,1b/8b,1b/8b,,
{8}3h[8:1]/5,,3h[8:1]/6,,3h[8:1]/5,,3h[8:1],4,
{8}3h[8:1]/5,,3h[8:1]/6,,3h[8:1]/5,,3h[8:1],4,
{8}3h[8:1]/5,,3h[8:1]/6,,3h[8:1]/5,,3/4,5,
{2}4-8[8:1]/6-8[8:1],4-8[8:1]/6-8[8:1],
{8}4/6h[8:1],,3/6h[8:1],,4/6h[8:1],,6h[8:1],5,
{8}4/6h[8:1],,3/6h[8:1],,4/6h[8:1],,6h[8:1],5,
{8}4/6h[8:1],,3/6h[8:1],,5/6,4/7,3/8q3[8:3],,
{4}C1f,,,4/5,
{8}6b,5,4/7,8,3,4,2/5,1,
{8}6,5,4/7,8,3>8[8:1],,5,6,
{8}7,8,1/6,5,2,1,3/8,4,
{4}5-1[8:1]/6-1[8:1],5x/6x,5-1[8:1]/6-1[8:1],5x/6x,
{8}2,1,3/8,4,7,8,1/6,1/6,
{8},2b/7b,2b/7b,,1b/8b,,5,5h[8:1],
{8}4h[8:1],B5,B4,7h[8:1],2h[8:1],B7,B2,5,
{16}5h[8:1],,4,5,4,,3/6,,3/6,,8x,,8x,,,,
{2}2>7[2:1],7<8[4:3],
{4}8,6,4h[4:1],,
{2}3/7<2[2:1],2>1[4:3],
{4}1,3,5h[4:1],C1,
{4}1/8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{8}1,8,7,6,3/5,,2/6,,
{8}1v4[8:1],1v6[8:1],1-5[8:1],,,,3x/7x,,
{8}8<2[8:3],6>2[4:1],4>2[8:1],,,,1x/8x,,
{8}3/7,3/7,2-7[8:1]/6-3[8:1],,,,4x>1[4:1],,
{4}1<6[4:1],6>3[4:1],3>8[4:1],8<4[4:1],
{4}4>8[4:1],8<4[4:1],4>8[4:1],8p5[2:1]*q3[2:1],
{4},,,8x/1x-4[8:1]*-6[8:1],
{8}1b-5[8:1],,1,,3-8[8:1]/7-4[8:1],8,3/7,,
{8}2-5[8:1]/6-1[8:1],5,2/6,,4>1[8:1]/8<5[8:1],1/5,8/4-8[8:1],,
{8}4b/3bqq5[8:3],,7,7,,6,6,4,
{8}7-1[8:1],2-4[8:1],7V58[4:1],2,7,3,C1f,,
{8}1/8w4[8:1],,8,,2-5[8:1]/6-1[8:1],5,2/6,,
{8}3-8[8:1]/7-4[8:1],8,3/7,,1>4[8:1]/5<8[8:1],4/8,1/5w1[8:1],,
{4}5b,3h[4:1]/7,1h[4:1],8h[4:1],
{4}5>1[4:1],1<5[4:1],5,4-1[8:1],
{4}5-7[8:1],4-2[8:1],5-1[8:1],4-8[8:1],
{8}5-7[8:1],5,4-2[8:1],4,5-1[8:1],5,4,2,
{8},7/8,1/6,,1/2,4/8,,5/6,
{96}4/8w4[8:1],,,,,,,,,,,,,,,,,,,,,,,,8b,,,B2/B6,C1,,,,,,,,,,,,,,,,,,,,1/7,,,,,,,,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,3/5>2[8:1],,,,,,,,,,,,
{8},7x/5x<8[8:1],,3x/5x>2[8:1],,5x/7x,,6,
{8}6h[4:1],8,5h[4:1],8,6h[4:1],8,5,8/4<7[8:1],
{8},2x/4x>1[8:1],,6x/4x<7[8:1],,2x/4x,,3,
{8}3h[4:1],1,4h[4:1],1,3h[4:1],1,4,,
{1}C1f/8b<8[2:1]*>8[2:1],
{8}3/5,3/5,4/6pp7[4:1]*qq5[4:1],,6,,,,
{1}C1f/B2/8b<4[8:3]*p4[8:3],
{8}3/5,3/5,4/6pp7[4:1]*qq5[4:1],,6,,,,
{1}C1f/B2/B3/8bw4[8:3],
{8}3/5,3/5,2/6pp7[4:1]*qq5[4:1],,6,,,,
{4}4h[8:1]/6h[8:1],1h[8:1]/2h[8:1],3h[8:1]/5h[8:1],7h[8:1]/8h[8:1],
{4}4h[8:1]/6h[8:1],1h[8:1]/2h[8:1],3h[8:1]/5h[8:1],1h[8:1]/7,
{32}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8xp5[2:1]*pp4[2:1],7x,6x,5x,4x,3x,2x,1x,
{4},,,4/5,
{2}1/8h[2:7],C1/B3/B4,
{2}B1/C1/B2,C1/B7/B8,
{2}C1/B5/B6,C1/B3/B4,
{2}B1/C1/B2,B1/E1/B8,
{2}5<8[2:1],4>1[2:1],
{4}5<8[2:1],,2,3h[4:1],
{4}C1h[2:3],E5,E4,E3,
{4}E2,E1,E2/E8,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{16}4,5,4,5,4>5[16:7],,,,,,,,,,,,
{8},4/5,4/5,3/6,3/6,2/7,1/8-3[8:1]*-5[8:1],,
{8}8b-4[8:1],,8,,2>5[8:1]/6<1[8:1],1/5,2/6,,
{8}7/3-8[8:1],2/6,3/5,4,5/3-1[8:1],2/6,3/7,8,
{8}7/3-8[8:1],2/6,3/5,4,5/3-1[8:1],2/6,3/7,8,
{8}1x-5[8:1],8-4[8:1],1>4[8:1],8<5[8:1],1,8,C1f/B2/B3,,
{8}8x/1xw5[8:1],,1,,3-8[8:1]/7-4[8:1],4/8,3/7,,
{8}2-5[8:1]/6-1[8:1],1/5,2/6,,4>1[8:1]/8<5[8:1],1/5,8/4w8[8:1],,
{4}4b,2/6h[4:1],8h[4:1],1h[4:1],
{4}4<8[4:1],8>4[4:1],4,5-8[8:1],
{4}4-2[8:1],5-7[8:1],4-8[8:1],5-1[8:1],
{8}4-2[8:1],3,5-7[8:1],6,4-8[8:1],3,5,C1f,
{8},1/2,4/8,,5/6,4-1[8:1]/8-5[8:1],,4/8,
{8},3/4,1/5,,5/6,4-1[8:1]*-1[8:1]/8-5[8:1]*-5[8:1],,4/8,
{8},3/4,1>4[8:1]/5<8[8:1],,1/5,,1/5,4/8,
{4}3/7pp8[4:1]*qq6[4:1],,,5w1[8:1]*w1[8:1]*w1[8:1],
{96}5b,,,C1f/B7,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




