&title=VERTeX (rintaro soma deconstructed remix)[DX]
&wholebpm=158
&artist=Hiroï¼rintaro soma
&artistid=850
&des=rintaro soma
&shortid=11544
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=12.8
&des_4=Jack

&lv_5=14.6
&des_5=rintaro soma

&lv_6=
&des_6=


&inote_2=
(158){1},
{1},
{1}1x,
{1}2,
{1}3x,
{1}4/5,
{1}5x,
{1}6,
{1}7x,
{1}1x/8x,
{4}8x,8x,8x,,
{4}1x/8x,,,7,
{4}7,7,,7/8,
{4},,1,1,
{2}1,1/8,
{4},2,2,2,
{4},1/2,,,
{4}3,3,3,,
{4}3/4,,,5,
{4}5,5,,4/5,
{4},,6,6,
{2}6,5/6,
{4},4,4,4,
{4},4/5,,,
{4},C1f,,,
{1},
{4},E2,,,
{4},E3,,,
{4},E4,,,
{4},E5,,,
{4},E6,,,
{4},E7,,,
{4},E8,,,
{4},C1,,,
{4},8-4[4:3],,,
{1},
{4},3-8[4:3],,,
{1},
{4},7-3[4:3],,,
{1},
{4},2-6[4:3],,,
{1},
{4},8b,8,8,
{4},7,7,7,
{4},6,6,6,
{4},5,5,4/5,
{4},4,4,4,
{4},3,3,3,
{4},2,2,2,
{4},1,1,1/8,
{4},2b/7b,,,
{1},
{4},B1/B8,,,
{4},B2/B7,,,
{4},B3/B6,,,
{4},B4/B5,,,
{4},C1h[1:1],,,
{1},
{4},1,,2,
{4},3,,3/4,
{4},5,,6,
{4},7,,7/8,
{4},1,1,1,
{4},8,8,8,
{4},1/8,1/8,1/8,
{4},2xh[1:1]/7xh[1:1],,,
{1},
{4},8b,8,8,
{4}8,7,7,7/8,
{4},6,6,6,
{4}6,5,5,4/5,
{4},4,4,4,
{4}4,3,3,3/4,
{4},2,2,2,
{4}2,1,1,1b/8b,
{4},1,1,2,
{4}2,3,3,3/4,
{4},5,5,4,
{4}4,4b/5b,,,
{4},5,5,6,
{4}6,7,7,7/8,
{4},1,1,8,
{4}8,1/8,1/8,2/7,
{4}2/7,3/6,3h[1:1]/6h[1:1],,
{1},
{4},4,4,3,
{4}3,1/2,1/2,1/2,
{4}8,8,7,7,
{4}5/6,5/6,5/6,4,
{4}4,5,5,4/5,
{4}4/5,3/6,3/6,2/7,
{4}2/7,1b/8b,,,
{1},
{1},
{1},
E

&inote_3=
(158){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}2,2,2,2,
{4}3h[4:1]/4h[4:1],,,4,
{4}4,5,5,5h[4:1]/6h[4:1],
{4},,7,7,
{4}7,7,5h[4:1]/6h[4:1],,
{4},5,5,4,
{4}4,3h[4:1]/4h[4:1],,,
{4}3,3,3,3,
{4}1/2,1/2,1/2,8,
{4}8,7,7,5h[4:1]/6h[4:1],
{4},,6,6,
{4}6,6,7/8,7/8,
{4}7/8,1,1,2,
{4}2,3h[4:1]/4h[4:1],,,
{4}4/5,3,2,1,
{4}8,7,6,4b/5b,
{4},B2,B3,B4,
{4},B7,B6,B5,
{4},B1,B2,B3/B4,
{4},B8,B7,B5/B6,
{4},B2,B3,B4,
{4}B5,B6,B7,B1/B8,
{4},B6,B5,B4,
{4}B3,C1f,,,
{4},2,1,8,
{4}7,5h[2:1]/6h[2:1],,,
{4},7,8,1,
{4}2,3h[2:1]/4h[2:1],,,
{4},3,4,5,
{4}6,7h[2:1]/8h[2:1],,,
{4},6,5,4,
{4}3,1h[2:1]/2h[2:1],,,
{4},3,3,1/2,
{4}1/2,8,8,7/8,
{4},6,6,7/8,
{4}7/8,1,1,1/2,
{4},2,2,3/4,
{4}3/4,5,5,5/6,
{4},7,7,5/6,
{4}5/6,4,4,3/4,
{4},2>5[2:1],,,
{4},6<1[2:1],,,
{4},2q5[1:1],,,
{1},
{4},7<4[2:1],,,
{4},3>8[2:1],,,
{4},7p4[1:1],,,
{1},
{4},1/2,,3/4,
{8},,5,5,5,,4/6,,
{4},7/8,,5/6,
{8},,4,4,4,,3/5,,
{4},1/2,,3/4,
{8},,5,5,5,,4/6,,
{4},7/8,,5/6,
{4},4h[1:1]/5h[1:1],,,
{1},
{4},4,3,2,
{4}1,8,7,5/6,
{4},5,6,7,
{4}8,1,2,3/4,
{4},2,3,4,
{4}5,6,7,1/8,
{4},7/8,7/8,5/6,
{4}5/6,3/4,3/4,1/2,
{8},,3,3,3,,2,2,
{8}2,,1,1,1,,8,8,
{8}8,,7,7,7,,6,6,
{12}6,,,4x/5x,,,3x/5x,,3x/5x,,4x/6x,,
{6}4x/6x,3xh[12:7]/5xh[12:7],,,,,
{4},6h[2:1],,5,
{4},3h[2:1],,4,
{4},4/5,4/5,4h[4:1]/5h[4:1],
{4},,3,2,
{4}1,8,7,5/6,
{4}5/6,7,8,1,
{4}2,3,4/5,,
{4}6,7,8,1,
{4}2,3/4,3/4,2,
{4}1,8,7,6,
{4}4/5,4/5,4b/5b,3h[2:1]/6h[2:1],
{1},
{1},
{1},
E

&inote_4=
(158){1},
{1},
{1}C1h[8:3]/1bx,
{1},
{1}C1h[8:3],
{1},
{1}C1h[8:3],
{1},
{1}C1h[8:3],
{16}1bh[2:1],,,,,,,,8,,8,,1,7,1,7,
{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,,,
{16}2/8<5[8:1],,,,,,,,3/4,,3/4,,2h[16:3],,,3h[16:3],
{8},4,4,5,4,3,6,7,
{16}2-6[8:1],,1,,,,,,7h[16:3],,,6h[16:3],,,5h[16:3],,
{16},4h[16:3],,,3,,,,6/1>4[8:1],,,,,,,,
{16}5/6,,5/6,,7h[16:3],,,6h[16:3],,,5,,5,,4,,
{8}5,6,3,2,7,8,1,2,
{16}3xh[4:1],,,,4,,2,1,2xh[4:1],,,,4,,1,8,
{8}1x>4[8:1],,5,,5/7,5/7,6v3[8:1],,
{8},,2,3,5,4,1,2,
{16}6,,5,,D2,D3,D4,D5,6xh[4:1],,,,5,,7,8,
{16}7xh[4:1],,,,5,,8,1,8x<5[8:1],,,,4,,,,
{8}2/4,2/4,3v6[8:1],,,,7,6,
{16}4,,5,,8,,7,,3,,4,,A8,A7,A6,A5,
{16}A4,A3,A2,A1,8x-4[1:1],,,,,,,,,,,,
{12},,,,,,,,,2,4,3,
{12}7,5,6,4-8b[8:1],,,,,,7,,,
{4}5/7,6,5/6,7-5[12:1],
{4}4,2,2/4,3,
{4}3/4,6,5/6,7,
{16}7,8,7,,6h[16:3],,,5h[16:3],,,4,,7h[16:3],,,6h[16:3],
{16},,5,,3h[16:3],,,4h[16:3],,,5,,2h[16:3],,,3h[16:3],
{8},4,5h[16:3]/6h[16:3],,3h[16:3]/4h[16:3],,5h[16:3]/7h[16:3],,
{12}2h[16:3]/4h[16:3],,,1x<6[8:1]/8x>3[8:1],1x/8x,,,,,C1f/B3/B4/B5/B6,,,
{4},1h[1:1]/8,2,7,
{1}3-5[8:1]-2[4:1]-6[4:1]-1[8:1]-7[8:1],
{4},5/6h[1:1],7,4,
{1}8-2[8:1]-7[4:1]-3[4:1]-6[8:1]-4[8:1],
{4},1/2h[1:1],3,8,
{1}4-2[8:1]-5[4:1]-1[4:1]-6[8:1]-8[8:1],
{12},,,1/2,,1,2,,2,3,,3,
{12}4,,4,5,,5,6,,6,7x-3[8:1],,,
{8}2x<4[8:3],,8b,,,,8,1,
{8}7,6,3h[8:3],4,5,6,7h[8:3],2,
{8}3,4,5h[8:3],6,7,8,1/4,3,
{16}2/5,,6,,8/7<4[8:1],,,,,,1x,2x,3x-6[8:1]*-8[8:1],,,,
{8},,7h[8:3],6,5,4,3,5,
{8}2,1,6h[8:3],5,4,3,2h[8:3],7,
{8}6,5,4h[8:3],3,2,1,5x/8x,1x/6x,
{16}2x/7x,,3x/8x,,4x/1x-5[8:1],,,,,,,,2,3,4,,
{16}7,6,5,,1b,,,,1,,,,,,,,
{1},
{4},7,7,,
{1},
{4},3b,3,,
{1},
{4},5,5,,
{1},
{8},,4b,4,5,5,3x,3,
{8}4,4,2x,2,8,8,1x-4[8:1]*-6[8:1],,
{8},,5x,5,4,4,6x,6,
{24}5,,,5,,,7x,,,7,,,1,,,1,,,7x/8x,,,,4x/5x,,
{48},,,,1x/2x,,,,,,,,3,,,4,,,3,,,4,,,3,,,4,,,3,,,4,,,3,,,4,,,3,,,4,,,
{16}2x,,,,6,5,6,5,6,5,6,5,6,5,6,5,
{32}7x,,,,,,,,E2,E3,E4,,,,,,E8,E7,E6,,,,,,A1,D2,A2,D3,A3,D4,A4,D5,
{32}A5,D6,A6,D7,A7,D8,A8,D1,C1fh[1:1],,,,,,,,,,,,,,,,,,,,,,,,
{1},
{8},,1x/2x,3x/4x,5x/6x,8x/7x-3[8:1],,2-8[12:1],
{8},6-4[12:1],,2-6[8:1],,7-1[12:1],,3-5[12:1],
{8},6,6,7,5,4/6,,1/2,
{8}1/8,8/7-4[8:1],,2-5[8:1],,6,6,7,
{8}1,3,2/4,3/5,4/6,5-1[8:1]/7-5[8:1],,,
{8},2-4[8:1]/4-8[8:1],,,,5/7,6,5,
{8}2/4,3,4b/5b,,1/8,2,3/4,5,
{8}4/6,3,2/5,6,3/7,2,1>4b[8:1]/5<8b[8:1],1/5,
{8},,7x/8x,5x/6x,3x/4x,1x/2x-6[8:1],,7-1[12:1],
{8},3-5[12:1],,7-3[8:1],,2-8[12:1],,6-4[12:1],
{8},3,3,2,4,3,6,5,
{12}7,,,1bx/8bx,1b/8b,,3b/4b,,5b/6b,,2b/4b,,
{12}5b/7b,,1b/8b,1bx/8bx,,,,,,4/5,,,
{16},,,,2h[16:3],,,3h[16:3],,,4,,4,,,,
{16}4/5,,,,7h[16:3],,,6h[16:3],,,5,,5-8[8:1],,,,
{12}4,,,1,1,1,8,8,8,D2,D3,D4,
{48}D8,,,,D7,,,,D6,,,,C1h[6:1]/B4/B5,,,,,,,,,,,,8h[16:3],,,,,,,,,7h[16:3],,,,,,,,,6,,,,,,
{8}6,5,7,7,2,2,4,3,
{16}2/4,,2/4,,1h[16:3],,,2h[16:3],,,3,,3,,4,,
{8}2,2,7,7,5-1[8:1],6,,,
{8}2/8,2/8,3,4,5/6,5/6,7,8,
{8}1/7,1/7,6,5,3/4,3/4,1/2,3,
{16}7/8,,6,,2/4,,3,,5/7,,6,,3,4,3,4,
{48}1,,,8,,,1,,,8,,,5,,,6,,,5,,,6,,,4,,,,,,,,,,,,1b/8b,,,,1b/8b,,,,,,,,
{12}4b/5b,,2b/7b,2b/7b,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(158){1},
{1},
{1}6h[1:1]/2bp8[1:1],
{1},
{1}3h[1:1]/7q1[1:1],
{8},,,,B1,B7,B5,B3,
{1}2p8[1:1]/6p4[1:1],
{1},
{4}2h[2:1]/8h[1:1],,,1>8[4:1],
{16},,,,,,,,2b,,2b,,7,5,7,5,
{16}8-5[8:1],,,4/8,,,3,3,6,4,6,4,7,5,7,5,
{16}8,7,6,5,8-5[8:1],1,2-5[8:1],3,,,,,7-4[16:1],,,3/7,
{16},,2,2,5,3,5,3,6,2,6,2,7,4,7,4,
{16}6qq4[4:1],5,6,5,,,,,1-4[16:1],,,1/5,,,6,6,
{16}3,5,3,5,2,4,2,4,1,2,3,4,1-4[8:1],8,7-4[8:1],6,
{16},,,,2,,2,4,3,,7,5,6,,2,4,
{16}3,,6,,8,8,1,1,2,2,3,3,4,4,5,5,
{16}4b/6b,,,,3-8[8:1],,4,4,3,,5,5,3qq8[8:3],,4,4,
{16}3,,,,4,,5,,6v1[8:1],,5/7,,6,,4,4,
{16}6-1[8:1],,5,5,6,,4,4,5V71[4:1],,3,3,5,,,,
{16}2h[4:1],,,,1-5[8:1],8,7,6,5/1>3[8:1],,6,6,1v4[8:1],,5,5,
{16}1>3[8:1],,6,6,1s5[4:1],,7,7,1,,6,,7,,8,,
{16}E2/A2,,B7/A7,,3,3,4,4,5,5,6,6,3,3,8,8,
{32}1,,1,,6,,6,,2,3,4,,6,,6,,2,3,4,,7,,7,,3,,3,,8,,8,,
{16}4,4,6,,B1/C1f/E1/B5/E5,,,,,,,,,,,,
{12},,,,,,,,,3,4,2,
{12}6,5,7,1-5[8:1],,,1b/5b>1[4:1],,,1<5[4:1],,,
{4}5>1[4:1],1s5[4:1],6,8-3[8:1]*-5[8:1],
{4}8b,7-5[8:1],7/1-3[8:1],1/8-4[8:1],
{4}8/4-8[8:1],3-1[8:1],5-7[8:1],4-1b[8:1]>3[8:1],
{16}4,,,,5,,,6h[16:1],B1/E2,,5,,5,,,4h[16:1],
{16}B6/B7,,3,,3,,,4h[16:1],B7/B8,,5,,5,,,6,
{12}4h[4:1],,,2h[1:0],5,7h[1:0],4,6h[1:0],1,3h[1:0],8,6h[1:0],
{24}2,,8h[1:0],,4,,3/7,,3/7,,,,4,3,2,1,4/8,,4/8,,,,,,
{12},,,5,4,3,5,4,3,5,4,3,
{12}5V72[4:1]V48[4:1]-3[4:1],4,3,5bh[4:3],,,,,,,,,
{12},,,4,5,6,4,5,6,4,5,6,
{12}4V61[4:1],5,6,4bh[4:3],,,,,,2-5b[12:1],2,2,
{12},,,4,3,2,4,3,2,4,3,2,
{12}4V27[6:1]V51[6:1]-6[6:1]-3[6:1]-8[12:1],3,2,4bh[4:3],,,,,,,,,
{12},,,6,7,8,1,2,3,4/5,6,7,
{12}1/8,2,3,4-2[8:1]/5-7[8:1],,,4/5,,,1b/8b,,,
{16}3b/6b,,,,2,3,4,5,8,7,6,5,8,1,2,3,
{16}7,6,5,4,2,3,4,5,1/6,7,8,1,2/6,7,8,1,
{16}2/5,3,4,5,2-7[8:1]/6-3[8:1],,,,2/6,,,,8/4-7[8:1],,,,
{16}4/1-5[8:1],,,,1>4[8:1],,6,6,1,,8,8,1,7,2,6,
{16}3b/5b,,,,7,6,5,4,1,2,3,4,1,8,7,6,
{16}2,3,4,5,7,6,5,4,3/8,2,1,8,3/7,2,1,8,
{16}4/7,6,5,4,3/7-3[16:1]*-4[16:1],,,,7b,,,,1/2,,3/4,,
{24}5/6,,,7/8,,,1h[2:1]/2h[4:1],,,,,,,,,,,,2,3,4,1,2,3,
{24}8,1,2,7,8,1,6b<4[1:3],,,,,,,,,,,,,,,,,,
{1},
{4},C1h[4:1],,,
{8},,,,,,B1,B7,
{8}B5,B3,C1h[4:1]/2q5[4:7]<4[4:5],,,,,,
{1},
{4},C1h[4:1],,,
{4},,,B3/B4/B5/E5f/B6,
{32},,,,,,,,1,,,,1,,,,1,,,,E7/1,B6,B5,E5,1,,,,1,,,,
{32}1,,,,A3/1,E4,B4,B5,1,,,,1,,,,1,,,,E7/2,B6,B5,E5,2h[12:1],,,,,,,,
{32}3/7,,,,,,,,8,,,,8,,,,8,,,,E3/8,B3,B4,E5,8,,,,8,,,,
{32}8,,,,A6/8,E6,B5,B4,8,,,,8,,,,8,,,,E3/7,B3,B4,E5,7,,,,,,,,
{16}1/6,,,,2,5,2,5,3,4,3,4,2-8b[8:1],5,2,5h[16:3],
{16}2,,,,2,8,2,8,3,7,3,7,4,6,3,5,
{32}2bh[4:1]/4,,,,,,,,4b,3/5,4/6,5/7,,,,,5b/7b,4/6,3/5,2/4,,,,,E1,E2,E3,E4,E5,E6,E7,E8,
{32}D1,D2,D3,D4,D5,D6,D7,D8,D1f/C1h[1:1],,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,,8z4[8:1]*v6[8:1],1/7,
{8},,1-6[8:1],6V82[8:1],1,4-8[8:1],,4/7-3[8:1],
{16},,7/5-2[8:1]*-8[8:1],,,,5,,,,3/7,,6,5,7,3,
{16}4,2,6,5,8-4[8:1],,4-7[8:1],,8,,1,,1,,7,5,
{16}6,3,4-1[8:1],,,,8,,8v3[8:1]*v5[8:1],,,,8,,,,
{8}2/6,2/6,8-3[8:1],3V17[8:1],8,5-1[8:1],,5/2-6[8:1],
{8},2/4-1[8:1]*-7[8:1],,4,,2/6,3-8[8:1]/5-8[8:1],4,
{16}3/5,,,,8,7,6,5,4/8,7,6,5,4/8,7,6,5,
{16}1,,1,,2/6,,3,4,1bh[16:3],,,7b,8w4b[8:1],6b,1,,
{8}8b,,1-6[8:1],6V82[8:1],1,4-8[8:1],,4/7-3[8:1],
{16},,7/5-2[8:1]*-8[8:1],,,,5,,,,3/7,,6,5,7,3,
{16}4,2,6,5,8-4[8:1],,4-7[8:1],,8,,1,,1,,2/6,,
{96}3,,,4,,,5,,,6,,,7,,,8,,,1,,,2,,,3b,,,,,,,,3b,,,,,,,,,,,,,,,,2b/6h[12:1],,,,,,,,,,,,,,,,3h[12:1]/7b,,,,,,,,,,,,,,,,4b/8h[12:1],,,,,,,,,,,,,,,,
{48}1h[12:1]/5b,,,,,,,,2b/6b,,,,6b/2b-6[4:1],,,,,,,,,,,,,,,,,,,,,,,,8h[16:3],,,,,,,,,6h[16:3],,,
{8},5,5<8[4:1],,,,1h[4:1],,
{8}4,,2/5,6,4/7-3[8:1],8,7/4-1[8:1]*-7[8:1],,
{48}4,,,,,,,,,,,,8h[8:3],,,,,,,E2,B2,B3,E4,,,,,,,,E8,B7,B6,E6,,,4h[4:1],,,,,,,,,,,,
{48}5,,,,,,,,,,,,E3,B3,B4,E5,,,E7,B6,B5,E5,,,1>8[4:3]*s5[4:1]s1[2:1],,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,1bV75[8:1]*V35[8:1],1b,1b,1b,
{16}1b,,,,2-5[16:1],,,2/8,,,6,6,2,4,2,4,
{16}2,1,2,8,2,7,2,6,2,5,2,4,3b,,,,
{32}5,4,5,4,5,,,,3b/6,,,,,,4/7b,,,,5b/6,,5b/6,,5b/6,,,,2/8b,,,,2b/8,,
{32},,,,1/7b,,,,6,,6,,1,8,7,6,5/8b,,,,8b,,,,2,,2,,4,,4,,
{32}5,,5,,7,,7,,3,,3,,8,,8,,1,,1,,6,,6,,1,2,3,,5,,5,,
{96}8,,,1,,,2,,,,,,4,,,,,,4,,,,,,7b,,,8b,,,1b,,,2b,,,3b,,,4b,,,,,,,,,7,,,5,,,7,,,5,,,7,,,5,,,7,,,5,,,8b-4b[12:1],,,,,,,,8b,,,,,,,,,,,,,,,,
{12}3b,,2b/6b,4b/8b,,,,,,,,,
{1},
{1},
{1},
E




