&title=Ring[DX]
&wholebpm=132
&artist=R Sound Design feat.向日葵
&artistid=909
&des=Jack
&shortid=11626
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=12+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1h[8:3]/8h[8:3],,
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,5,5,
{1}4b/5b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5h[2:1]/6h[2:1],,
{16},,,,,,,,4x/7x,,,4x/7x,,,4xh[4:1]/7xh[4:1],,
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3h[2:1]/4h[2:1],,
{16},,,,,,,,2x/5x,,,2x/5x,,,2bx/5bx,,
{1},
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}B4/B5,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1,8,8,
{1}1b/8b,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{2}7/8,7/8,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7p4[1:1],
{1},
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3h[2:1]/4h[2:1],,
{16},,,,,,,,2x/5x,,,2x/5x,,,2xh[4:1]/5xh[4:1],,
{1},
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1h[2:1]/8h[2:1],,
{16},,,,,,,,2x/7x,,,2x/7x,,,2bx/7bx,,
{1},
{1},
{1},
E

&inote_4=
(132){1},
{1},
{4}6h[4:1],5,3h[4:1],4,
{4}2,1/8,7,5/6,
{4}3h[4:1],4,6h[4:1],5,
{4}7,1/8,2,3/4,
{4}7h[4:1],5,3h[4:1],4,
{4}2/5,1,8,4/7,
{4}2h[4:1],4,6h[4:1],5,
{4}4/7,8bp4[4:1],,,
{8}3/4,,2h[4:3]/5,,,4,4,,
{8}5,,6h[4:3],,,4,4,,
{8}3,,2h[4:3],,,4,4,,
{8}5,5,3qq5[2:1],,,,,,
{8}6,,4/7h[4:3],,,5,5,,
{8}4,,3h[4:3],,,5,5,,
{8}6,,7h[4:3],,,5,5,,
{8}4,4,6>3[4:1],,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,5/6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/4,,,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{16}1h[16:3],,,2h[16:3],,,3,,3,,,,4/5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,5/6,,,,
{16}6h[16:3],,,7h[16:3],,,8,,1h[16:3],,,2h[16:3],,,3,,
{8}4x/5x,4x/5x,,,,1/8,1/8,,
{8}1-5[8:1]/2-5[8:1],,,,7/8,,6,6h[4:1],
{8},8h[4:1],,1h[4:1],,3,3,,
{4}4/5,2h[4:1],4h[4:1],5h[4:1],
{8}7h[4:1],,1,1h[4:1],,8,8,,
{8}7-4[8:1]/8-4[8:1],,,,1/2,,3,3pp8[2:1],
{8},,,,,7,7h[4:1],,
{16}8,,,,5/6,,,,4/6,,,3/5,,,6/2q6[4:1],,
{8},,,7,7h[4:1],,8,,
{8}7-4[8:1]/8-4[8:1],,,,1/2,,3,3h[4:1],
{8},1h[4:1],,8h[4:1],,6,6,,
{8}7/8,,1/2,,3/4,,6,6h[4:1],
{8},5,5,4/7,4/7,,3/4,,
{8}1-5[8:1]/2-5[8:1],,,,7/8,,6,6,
{8}5,5,7,7h[4:1],,4,4,,
{16}2/5,,,,4/7,,,,4/5,,,3/6,,,6b/3bq5[2:1],,
{1},
{4}5/6,4/7h[4:3],,5,
{4}4,3h[4:3],,5,
{4}6,7h[4:3],,5,
{4}5,4/8z4[2:1],,,
{8}3,,2h[4:3]/5,,,4,4,,
{8}5,,6h[4:3],,,4,4,,
{8}3,,2h[2:1],,,4,4,,
{8}3<6[4:1],,,,,8x,8x,,
{2}7<4[4:1],3>8[4:1],
{2}5-8[4:1],1-4[4:1],
{4}7,5/6,4,5/6,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/4,,,,
{2}2>5[4:1],6<1[4:1],
{1}3pp1[2:1],
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{8}1/8,1/8,,,,3/6,3/6h[4:17],,
{4},E5,,E6,
{4},E7,,E8,
{4},E1,,E2,
{4},E3,,E4,
{4}3h[1:2],E5,,E6,
{4},E7,,E8,
{4}8,8-4[4:1],,1x>8[2:1],
{4},,,1-5[8:1]/2-5[8:1],
{8},,7-4[8:1]/8-4[8:1],,,,1/2,1/2,
{8},4/8,,7/8,,2/5,2/5,,
{8}6,6,5,,3,3,4,,
{4}1/2,3/4,5/6,7-4[8:1]/8-4[8:1],
{8},,1-5[8:1]/2-5[8:1],,,,7/8,7<4[4:1]/8>3[4:1],
{8},,,,,2/5,2/5,,
{16}3,,3,,4,,,,3/5,,,4/6,,,3-6[8:1]/7-2[8:1],,
{8},,,,1x/8x,1x/8x,2bx/7bx,,
{8}3h[4:1],,1h[4:1],,8h[4:1],,6,6,
{8},7/8,,1/2,,3,3h[4:1],,
{8}4,,1-5[8:1]/2-6[8:1],,,,,7/8,
{8}7<4[4:1]/8p3[4:1],,,,,1/2,1-5[8:1]/2-5[8:1],,
{8},,7-4[8:1]/8-4[8:1],,,,1/2,1<6[4:1]/2>5[4:1],
{8},,,,,4/7,4/7,,
{16}6,,6,,5,,,,4/6,,,2/8,,,3b/7b,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{1},
{16}3h[16:3],,,4,,,5,,5h[16:3],,,4,,,3,,
{16}3,,5,,5,4,,4,,6,,6,5,,5,,
{16}7h[16:3],,,5,,,3,,3h[16:3],,,4,,,6,,
{16}6,,4,,4,5,,5,,3,,3,4,,3/5,,
{16}6h[16:3],,,5,,,4,,4h[16:3],,,5,,,6,,
{16}6,,4,,4,5,,5,,3,,3,4,,4,,
{16}2h[16:3],,,4,,,6,,6h[16:3],,,5,,,3,,
{16}3,,5,,5,4,,4h[16:3]/6h[4:1],,,,,,,,,
{8}5/3-5[12:1],,6,,,6,5/7,,
{8}3h[4:1]/5,,4h[4:1],,5,4,3/5,,
{8}4-6[12:1],,3,,,5,4/6,,
{8}2h[4:1]/4qq5[8:3],,,,,8,1/7,,
{8}4/6-4[12:1],,3,,,3,2/4,,
{8}4/6h[4:1],,5h[4:1],,4,5,4/6,,
{8}5-3[12:1],,6,,,4,3/5,,
{8}5-2[8:1]/7-4[8:1],,,,1,2x/8x,2x/8x,,
{8}4pp4[4:1]*qq4[4:1],,,,,8,4/7,,
{8}3/6p4[8:3],,,,,1,2/5,,
{4}3>1[8:1],4,5>3[8:1],6,
{8}7<5[8:1],,8,,1,2,3/5,,
{8}2/6<4[8:3],,5,,,1,2/5,,
{8}6/3qq5[8:3],,5,,,8,4/7,,
{4}5<8[8:1],4,1>4[8:1],5,
{8}3/7,2b/6b,,,,1h[8:3],,,
{16}7<4[8:1],,,,7/8,,,2,2/1>4[8:1],,,,1/8,,7-5[12:1],,
{8},4-8[8:1],2,2h[4:1],,1,8,4/7,
{8}6/5>2[8:1],,8<5[8:1],,1h[4:1],,4,2/5,
{8}3,4/6,7,1/8,,2x-5[8:1],7x-4[8:1],2,
{16}7,,,,2/1-5[8:1],,,8,8h[8:3],,,,6,,6>8[4:1],,
{8},E2,C1,E6,,1/7,5/6,3/4,
{16}8/2-6[8:1],,,,1/2,,,8w4[8:1],1x/7x,,,8x,,,2bx/6bx,,
{8},3/4,2,1/8,7,5x/6x,4x/8x,3,
{16}5/2>5[8:1],,,,1/2,,,7,7/8<5[8:1],,,,1/8,,2-4[12:1],,
{8},5-1[8:1],7,7h[4:1],,8,1,2/5,
{8}4/3q5[4:1],,5<3[4:1],,8,,6,6h[4:1],
{8},5-2[8:1],7-4[8:1],5,7,1x,2x/5x,3,
{16}4/7<4[8:1],,,,7/8,,,2,2/1>4[8:1],,,,1/8,,7-5[12:1],,
{8},4-8[8:1],2,2h[4:1],,1,3/4,5/6,
{16}7<4[8:1]/8>3[8:1],,,,7/8,,,,2xh[16:3]/8x,,,4x,,,3bx/7bx,,
{8},5/6,4,,,3/4,1/5,,
{16}6,,6,5,,,,,4,,4,5,,,,,
{16}3,,3,4,,,,,5,,5,4,6,,6,,
{16}3,,3,4,,,,,5,,5,4,,,,,
{16}6,,6,5,,5,,7<4[16:3],,4,,3,,,,,
{16}3,,4,4,E3,,,,4,,5,5,E4,,,,
{16}5,,4,4,E6,,,,6,,5,5,E7,,,,
{16}3,,4,4,E3,,,,6,,5,5,E7,,,,
{16}4/5,,3,3,E5,,2,,1,,7x/8x,,1x/6x,,,,
{16}4h[16:3],,,5,4,,6,,6h[16:3],,,4,6,,2,,
{16}2h[16:3],,,4,2,,7,,7h[16:3],,,8,7,,2,,
{16}2-5[8:1],,,1,2,,7,,7-4[8:1],,,8,7,,1,,
{16}1h[16:3],,,8,1,,E8,,E7,,E6,,E5,,E4,,
{16}2-6[8:1],,,1,2,,7,,7-1[8:1],,,5,7,,2,,
{16}2-4[8:1],,,1,2,,6,6,5,7,4,6,3,5,2,4,
{16}1>4[8:1],,,6,1,,8,,8<5[8:1],,,3,8,,4,,
{8}2x/6x,3bh[2:1]/7bh[2:1],,,,,,,
{4}5h[1:2],E6,,E5,
{4},E4,,3h[4:9],
{4},E3,,E4,
{4},E5,,7h[4:9],
{4},E6,,E5,
{4},E4,,3h[4:1],
{8},,5,,4h[16:3]/6h[16:3],,,6,
{32}5,,,,4,,,,3,,5,,3,,5,,3,2,1,8,7,6,5,4,3bx/7b,,,,,,,,
{16}8/2>5[8:1],,,,1/2,,,7,7/8-4[8:1],,,,1/8,,2-5[8:1],,
{8},2/5-1[8:1],7,7h[4:1],,8,2,5/7,
{8}4/3<6[8:1],,7p3[8:1],,2h[4:1],,8,7/1pp1[4:1],
{8},4,5,6,7/8,2x/6x,2x/6x,4,
{16}3/5-7[12:1],,,,5/1V35[8:1],,,8,8h[4:1],,,,6,,5h[2:1]/7,,
{8},3,1,7,,2/8,3/4,5/6,
{16}1/7-3[8:1],,,,7/8,,,1w5[8:1],2x/8x,,,1x,,,3x-8[8:1]/7x-4[8:1],,
{8},3b/7b,,2/6,3/4,5x/6x,4x/8x,1/2,
{16}3/7<4[8:1],,,,7/8,,,2,2/1-5[8:1],,,,1/8,,7-4[8:1],,
{8},7/4-8[8:1],2,2h[4:1],,1,8>3[8:1],7,
{8}6,,8,1<6[8:1],2,3,,1,
{8}8-4[8:1],1-5[8:1],8,1,,3x/7x,3x/7x,6,
{16}5/2>5[8:1],,,,1/2,,,7,7/8,,,2,1/2,,3/8-4[8:1],,
{8},2-6[8:1],2,1,,7/8,5/6,3/4,
{16}1<6[8:1]/2>5[8:1],,,,1/2,,,,1/7,,,4/5,,,2b/6b,,
{1},
{1},
{1},
E




