&title=Cryptarithm[DX]
&wholebpm=175
&artist=削除
&artistid=366
&des=Safazhel
&shortid=11741
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.5
&des_3=

&lv_4=13.0
&des_4=みそかつ侍

&lv_5=14.7
&des_5=Safazhel

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1}C1h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1f,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1b,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5b,5,
{4}6,6,6,,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{1}1-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-8[4:3],
{1},
{2}8,8,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8b,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7,7,7/8,7/8,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}6p3[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2-5[2:1],
{4}6x,6x,4/5,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}6h[2:1],5,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{2}2h[2:1],1,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4,
{2}3/4,4/5,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}4b/5b,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{1}B5/B6,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}7,7,7,,7/8,,7/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,3/4,,,,
{8}3,3,3,,3/4,,3/4,,
{8}2,2,2,,1/2,,1/2,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,4x/5x,,,,
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,1/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2/7,3/6,
{16}4bx/5bx,,,4bx/5bx,,,4bx/5bx,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1},
{1}3V16[4:3]/7V52[4:3],
{8},,,,2h[16:3]/7h[16:3],,2x/7x,3x/6x,
{1}4b>5s1[4:13]/5b<4z8[4:13],
{1},
{1},
{1},
{8}6h[8:3],,,5h[8:3],,,4,,
{8}3h[4:3],,,5,5,,7<1[8:5],,
{1},
{8}2h[4:1]/7h[16:7],,,,,1/8,1/8,,
{1}C1h[2:7]/E3/E7,
{1},
{1},
{1},
{4}7,5/6,4/5,3/4,
{4}2,3/4,4/5,5/6,
{4}5/7,4/5,2/4,4/5,
{4}5/7,4>1[4:1]/5<8[4:1],,,
{16}1/8,,7,5,,,4/5,,2,4,,,1/8,,,,
{16}1/8,,2,4,,,4/5,,7,5,,,1/8,,,,
{16}3/4,,2,1,,,5/6,,7,8,,,3/4,,,,
{16}5/6,,7,8,,,3/4,,3h[4:1]/4h[4:1],,,,,,,,
{16}1/8,,2,4,,,4/5,,7,5,,,1/8,,1/8,,
{16}1/8,,7,5,,,4/5,,2,4,,,3/5,,3/5,,
{16}5/6,,7,8,,,3/4,,2,1,,,5/6,,5/6,,
{16}4/6,,,3/5,,,1/8,,1b-5[8:1]/8b-4[8:1],,,,,,,,
{8}6h[2:1]/2<5[4:1],,,,,,3,2/4,
{8},8,7,6,3,2,1/8,,
{8}7h[2:1]/3<8[4:1],,,,,,2,1/3,
{8},5,6,7,3,4,5/6,,
{8}3h[2:1]/7>4[4:1],,,,,,6,5/7,
{8},1,2,3,6,7,1/8,,
{8}2h[2:1]/6>1[4:1],,,,,,7,6/8,
{8},4,3qq4[8:3],3,6,6,,,
{16}7,,7,5,,5,4,,4,2,,,3/4,,,,
{16}2,,2,4,,4,5,,5,7,,,5/6,,,,
{16}3,,3,1,,1,8,,8,6,,,3/5,,,,
{16}6,,6,8,,8,1,,1,3,,,4/6,,,,
{16}2,,2,4,,4,5,,5,7,,7,1,,4/6,,
{16}7,,7,5,,5,4,,4,2,,2,8,,3/5,,
{16}6,,6,8,,8,1,,1,3,,3,5bpp8[8:5]*qq2[8:5],,,,
{1},
{8}4h[4:1]/7h[16:7],,,,,5/6,5/6,,
{1}1bx/8bx<3[4:5],
{1},
{2}3h[2:3],E3,
{2}E4,4h[1:4],
{1}3p5[2:1],
{1}6V41[2:1],
{1}8<5pp2[4:5],
{1},
{8}3h[8:3],,,4,4,,5,,
{2}6-4[8:1],2-8[8:1],
{8}6h[8:3],,,5,5,,4,,
{2}3-1[8:1],7-5[8:1],
{8}3h[8:3],,,4,4,,5,,
{8}5h[4:1]/6h[4:1],,,4,4,,3/4,,
{4}2h[2:1]/5v4[4:1],,,4-2[8:1]*-6[8:1],
{4},8x,2bh[4:1]/6bh[4:1],,
{8}1/7<4[8:1],,,3,3h[4:1],,5,,
{4}6-4[8:1],,2,3/5,
{8}2-4[8:1],,,7,7,,5qq3[4:1]/6pp8[4:1],,
{4},,6,4,
{8}3/6<1[8:1],,,4,4,,7,,
{1}2h[4:3]/8V26[2:1],
{1}3qq8[4:3]/7qq4[4:3],
{4},,4/8,3,
{8}2-4[8:1],,,6,6,,7V53[4:1],,
{8},,,2,2,,1/2,,
{1}8/3-6-4[2:1],
{1}3qq4[2:1]/7qq8[2:1],
{8}2h[4:1]/6h[4:1],,,7,8,1,2,,
{8}3h[4:1]/5h[4:1],,,3,4,5,6,,
{1}6x/5xw1[2:1],
{8}3h[16:7]/7h[4:1],,,,,7,8-4[8:1],,
{8}2-6[8:1],,7-4[8:1],,1,,2/5,2/5,
{16}3x,4,3,,6x,5,6,,7,,8,,1-5[8:1],,,,
{8}7-3[8:1],,2-5[8:1],,8,,4/6,4/6,
{8}7h[4:1],5,3h[4:1],4,5h[4:1],2,1-5[8:1],,
{8}7-3[8:1],,2-5[8:1],,8,,4/7,4/7,
{16}6x,5,6,,3x,4,3,,2,,1,,8-4[8:1],,,,
{8}2-6[8:1],,7-4[8:1],,1,,3/5,3/5,
{16}E4,E5,E6,E7,E8,E1,E2,E3,E4,,,5x/6x,,,1x/8x,,
{8}1bx-5[8:1]/8bx-4[8:1],,,,2/7,,5/6,5/6,
{16}7x,8,7,,2x,1,2,,3/4,,5,,6-3[8:1],,,,
{8}2-6[8:1],,8-4[8:1],,1,,3/5,3/5,
{8}2h[4:1],4,6h[4:1],5,4,3/7,3/7,,
{8}2x-4[8:1],2,8x-6[8:1],8,1x-5[8:1],1,5x,,
{8}7x-5[8:1],7,1x-3[8:1],1,8x-4[8:1],8,2x,,
{16}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1,,,3x/4x,,,5x/7x,,1b/8b,,1b/8b,,1b/8b,,,,
{16}7,,7,5,,5,4,,4,2,,2,8,,1/7,,
{16}2,,2,4,,4,5,,5,7,,7,1h[8:1],,5,,
{16}6,,6,8,,8,1,,1,3,,3,5,,4/6,,
{16}3,,3,1,,1,8,,6bh[4:1]/2b-5[8:1],,,,,,,,
{16}7,,7,5,,5,3,,3,1,,1,7,,3/5,,
{16}2,,2,4,,4,6,,6,8,,8,2,,4/6,,
{16}3,,3,1,,1,7,,7,5,,5,3,,2/6,,
{16}2/6,,,4/7,,,1/5,,1bxh[4:1]/5bxh[4:1],,,,,,,,
{16}3/4,,,5/4-8-3[16:5]b,,,6,,,5,,,7,,7,,
{16}5/7,,,4/6-1-5[16:5]b,,,5,,,4,,,3,,3,,
{16}3/4,,,1/2-5-1[16:5]b,,,8,,,6,,,7,,7,,
{16}1/7,,,2/8-4-7[16:5]b,,,1,,1h[4:1],,,,,,,,
{16}2,,2,4,,4,5,,5-3-8[4:1]b,7,,8x,8x,,,,
{16}7,,7,5,,5,4,,4-6-1[4:1]b,2,,1x,1x,,,,
{16}3,,3,1,,1,8,,8-3-5[4:1]b,6,,5x,5x,,,,
{16}7-3[8:1],,,4bw8b[8:1],,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{1},
{32}4b-7-2[8:5]/8b-3-6[8:5],3/7,2/6,1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}C1f/B4/A4/B8/A8,,,,,,,,2/7,,1,8,1,,2/7,,
{1}4-1<5[4:13]/5-8>4[4:13],
{1},
{1},
{1},
{4}5,5h[1:1],E5,,
{4}4,3h[1:1],E5,,
{4}5,6h[4:3],E5,,
{16}4bh[4:1],,,,5h[8:1],4h[8:1],,,5h[8:1],4h[8:1],,,5<8b[8:1],,,,
{1}1h[1:7]/5-3v2-8V64[4:13],
{1},
{1},
{1},
{4}4,4,3,3,
{4}2,2,8,8,
{4}7,7,6,6,
{4}5-2[8:1],1-7v4[16:5],,,
{16}3h[8:1]/5h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,6,,6,,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1,,1,,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,6,,6,,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3/5,,5/3-7b[8:1],,,6,,,8,,
{16}6h[8:1]/8h[8:1],,,5h[16:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[16:1]/5h[8:1],,,2,,2,,
{16}1h[8:1]/3h[8:1],,,2h[16:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[16:1],,,7,,7,,
{16}6h[8:1]/8h[8:1],,,1,7,,1h[8:1]/3h[8:1],,,8,2,,4/6,,3/5,,
{16}4,5,,3pp8[16:5]/6qq1[16:5],,,3/6,,,,,,,,,,
{8}2b-4[8:1]/8b-4[8:1],,8/2-6[8:1],,2/7,,8,8,
{16}3,7,3,7,2,6,2,6,1-5[8:1],,5,,1,,,,
{8}4/6<1[8:1],,6/2>5[8:1],,2/5p8[16:3],,7,7,
{16}7,6,5,4,1,2,3,4,8,,8,,2b/6b,,,,
{8}1-5[8:1]/7-5[8:1],,1/7-3[8:1],,2/7,,1,1,
{16}6,2,6,2,7,3,7,3,8-4[8:1],,4,,8,,,,
{8}5/3>8[8:1],,3/7<4[8:1],,7/4q1[16:3],,2,2,
{16}2,3,4,5,8,7,6,5,4-7b[8:1]/8-3b[8:1],,,,,,,,
{16}3xh[8:1],,5,4h[8:1],,6,5h[8:1],,7,6h[8:1],,8,6,,6,,
{16}7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,2,4,,1/5,,
{16}2h[8:1],,1,3h[8:1],,8,4h[8:1],,7,5h[8:1],,6,5,,6,,
{16}7h[8:1],,8,6h[8:1],,1,5h[8:1],,2,4h[8:1],,3,4,,3/5,,
{16}6xh[8:1],,5,6,4,5,3h[8:1],,4,3,5,4,6,,5/6,,
{16}7h[8:1],,8,7,1,8,2h[8:1],,1,2,8,1,7h[8:1],,8,,
{16}1h[8:1]/6,,5,2,4,3,6h[8:1],,4,8,4,8,1qq6[4:3]/5qq2[4:3],,1/5,,
{1}1/5,
{16}3b/7b,,,,4/5,,6,6,4,5,3,,6/2-4b[8:1],,1/7,,
{2}2b/6bV42V86[1:1],2,
{4}6V42V86[1:1],,2,4,
{2}6V42V86[1:1],2,
{4}4h[2:1],,5h[2:1],4,
{2}3>3[1:1],7,
{4}3>3[1:1],,7,5,
{2}3>3[1:1],7,
{4}7h[2:1],,5h[4:1],4h[4:1],
{8}2V46[2:1],,8,7,6V82[2:1],,4,,
{8}2V46[2:1],,,,6V82[2:1],,4,3,
{8}2V46[2:1],,,,6V82[2:1],,4,3,
{16}2,,,,E5,E6,E7,E8,E1,E2,E3,E4,C1/E5,,,,
{8}3/7V53[2:1],,1,2,3V17[2:1],,8,,
{8}7V53[2:1],,,3,3V17[2:1],,5,,
{4}7V53[2:1],,3,2-8b[8:1],
{8}8-4b[8:1],7,6z2[4:1],,,,,,
{8}2h[1:1]/8h[4:1],,,6h[4:1],,,4-6[8:1],,
{8}4>8[4:1],,7,6,5h[2:1],,B6/B7,,
{8}3h[8:3],,4,4h[8:3],,5,5-3-1-7[2:1],5,
{8},,,,6,5,4,,
{8}3x/5xh[8:3],,4,4V26[2:1],4,,6,6-1[4:1],
{8},,,8,8,7,6,,
{8}4xh[4:1]/5,,3V17-5[8:3],3,,4,,2q6[4:1],
{8},7,7,,8-4[8:1],,,,
{8}1/5h[2:1],,1,2,3h[1:1],,4,4,
{32},,,,2,,,,2,,,,,,,,5h[2:1],,,,,,,,E5,E6,E7,E8,E1,E2,E3,E4,
{8}4xh[8:5],,6,6h[4:1],,,3/5,2h[2:1]/4,
{16},,C1,,,,,,A8,A7,A6,A5,A1,A2,A3,A4,
{8}6h[1:1],,5,E6,,5,4,3,
{16}2h[4:1],,,,4,,B5,B6,E7,,4,,3,,2,,
{8}1h[4:3]/8,,2,2,3,4,5-1[4:1],6,
{32}7h[4:3],,,,,,,,,,,,,,,,,,,,,,,,2,3,4,5,6,7,8,1,
{8}2bv5[8:1]/8bv5[8:1],,2/8-3-7[4:1],,4/8,,2,2,
{16}7,4,6,5,8,3,6v1[8:1],5,7-4[8:1],,6,,7,,,,
{8}2>5[8:1]/5<8[8:1],,2/5qq1[4:1],,1x/5x,,8,6,
{16}1/4,5,6,7,4/8,1,2,3,4<7[8:1]/8>3[8:1],,1/5,,4/8,,,,
{8}1bxv4[8:1]/7bxv4[8:1],,7/1-6-2[4:1],,1/8,,7,7,
{16}2,5,3,4,1,6,3v8[8:1],4,2-5[8:1],,3,,2,,,,
{4}4>1[8:1]/7<4[8:1],7/4pp8[4:1],4x/8x,2h[8:1],
{16}1,1,3,3,5,5,7,7,1,1b,,2/8,,6,5,6,
{8}4b>1[8:1]/7b>1[8:1],,4/7<4-8[4:1],,7/8,,3,3,
{16}8,3,1,2,7,4,6-2[8:1],5,8-4[8:1],,6,,8,,,,
{8}1>4[8:1]/5<8[8:1],,1/5qq2[4:1],,1x/5x,,8,6,
{16}1/4,2/5,3/6,4/7,5/8,6,7,8,1-4[8:1]/4-7[8:1],,2/5,,1/4,,,,
{16}3,3,7,7,5,5,1,1,3-8[8:1],3,7,7,3,,,,
{16}6,6,4,4,2,2,6,6,8-4[8:1],8,2,2,8,,,,
{32}3,,7,,1,,5,,4,,6,,2,,8,,1,,5,,3,,7,,1,8,7,6,5,4,3,2,
{16}1/8h[8:1],,,1h[8:1]/7h[8:1],,,2/6,,2v5[8:1]/6-1[8:1],,3/7,,2b/6b,,,,
{16}3/7,,2,1,2,,6-8[8:1],4,8-3[8:1]*-4[8:1],1,6,,,,,,
{16}2/5,,3,4,3,,2-4[8:1]/5-1b[8:1],,6/1<6[8:1],,,,,,,,
{16}4/5,,6,5,7,,3-1[8:1],5,1-5[8:1]*-6[8:1],8,3,,,,,,
{16}4/7,,6,5,7-3[8:1],,1-5b[8:1],,7<4[8:1],,1b,,7b,,,,
{16}1/5,,7,8,7,,2-4[8:1],8,4-7[8:1]*-8[8:1],6,2,,,,,,
{16}1/6,,7,8,6,,1>4[8:1]/5-1b[8:1],,5/1<6[8:1],,,,,,,,
{16}2b/5b,,3,4,3,,2/6,,7,3,7,3,8,2,8,2,
{24}7,6,5,1,2,3,8>2-4<6[4:1]b,7,6,2,3,4,8b,,,,,,1b,,,,,,
{48}3,,,4,,,3,,,5,,,4,,,5,,,2,,,4,,,3,,,6,,,4,,,5,,,1,,2,,3,,4/7b,,,,,,
{48}6,,,5,,,6,,,4,,,5,,,4,,,7,,,5,,,6,,,3,,,5,,,4,,,7,,6,,5,,3b/4,,,,,,
{48}2,,,1,,,3,,,7,,,8,,,6,,,2,,,4,,,3,,,7,,,5,,,6,,,2,,3,,4,,5/6b,,,,,,
{16}7,8,6,2,1,3,7,5,6,2,4,3,8bx,,,,
{32}1b/7h[8:1],2,3,,,,2b/7h[8:1],3,4,,,,3b/8h[8:1],4,5,,,,3b/8h[8:1],4,5,,,,4/8,,,,1/3,,,,
{32}2h[8:1]/8b,7,6,,,,2h[8:1]/7b,6,5,,,,1h[8:1]/6b,5,4,,,,1h[8:1]/6b,5,4,,,,1/5,,,,6/8,,,,
{48}2bh[32:1],,,1,,,3,,,7bh[32:1],,,8,,,6,,,2bh[32:1],,,5,,,3,,4,,3,,4,,3,,4,,2/5,,,,,,7/8,,,,,,
{32}7b/8bh[8:1],6,5,4,,,1bh[8:1]/2b,3,4,5,,,4b/8b,3/7,2/6,1/5,4/8,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




