&title=[協]Love You[宴]
&wholebpm=135
&artist=Q;indivi [cover]
&des=
&shortid=100018
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12?

&inote_7=
(135){1},
{1},
{2}8,7,
{2}6,5/6,
{2}1$,2$,
{2}3$,3$/4$,
{2}8/1$,7/2$,
{2}6/3$,5/4$,
{2}6/3$,7/2$,
{1}8/1$,
{1}8/1>4[2:1]/8?<5[2:1],
{1}5/4>1[2:1]/5?<8[2:1],
{1}8/1-4[2:1]/8?-5[2:1],
{1}5/4-1[2:1]/5?-8[2:1],
{2}8/1$,6/3$,
{4}5/4$,6/3$,5/7/2$/4$,,
{2}8h[1:2],1h[2:3],
{1}7/2-4[4:1]/7?-5[4:1],
{1}7b/2b$,
{4}2h[4:15]/6,5/7/3$,7,6/8/3$,
{4}6,5/7/3$,7,6/8/3$,
{4}7/8,7/8/4$,5/6,5/6/4$,
{4}7/8,6/8/3$,5/7,5/6/1$,
{4}7h[4:15]/3$,6/2$/4$,2$,6/1$/3$,
{4}3$,6/2$/4$,2$,6/1$/3$,
{4}1$/2$,5/1$/2$,3$/4$,5/3$/4$,
{4}1$/2$,6/1$/3$,2$/4$,8/3$/4$,
{4}4h[2:1]/5h[2:1]/8/1$,7/2$,1h[2:1]/8h[2:1],6/3$,
{4}4h[2:1]/5h[2:1],7/2$,8/1$,6/7/2$/3$,
{4}4h[2:1]/5h[2:1],6/3$,1h[2:1]/8h[2:1],7/2$,
{4}4h[2:1]/5h[2:1],6/3$,8/1$,6/7/2$/3$,
{4}2h[2:1]/6/7h[2:1]/3$,8/1$,3h[2:1]/6h[2:1],5/4$,
{4}2h[2:1]/7h[2:1],8/1$,3h[2:1]/6h[2:1],5/4$,
{2}7/2$,5/8/1$/4$,
{1}7/3<6[2:1]/7?>2[2:1],
{4}3h[2:1]/6h[2:1]/7/2$,5/4$,2h[2:1]/7h[2:1],8/1$,
{4}3h[2:1]/6h[2:1],5/4$,2h[2:1]/7h[2:1],8/1$,
{2}6/3$,5/8/1$/4$,
{1}6/2<7[2:1]/6?>3[2:1],
{4}8/1$,8/1$,7/2$,7/2$,
{4}6/3$,6/3$,5/4$,5/4$,
{2}5h[1:2],4h[2:3],
{2}7h[1:1],2h[2:1],
{2},8b/1b$,
{4}3h[4:15]/5/6/4$/6?<1[8:3],4$,4$,4$,
{4}7/8/2$/7?<4[8:3],2$,2$,2$,
{4}5/6/4$/6?<1[8:3],4$,4$,4$,
{4}7/8/2$/7?<4[8:3],2$,2$,2$,
{4}5/6h[4:15]/3>8[8:3]/4$,5,5,5,
{4}7/1$/2>5[8:3],7,7,7,
{4}5/3>8[8:3]/4$,5,5,5,
{4}7/1$/2>5[8:3],7,7,7,
{2}1h[4:7]/4h[4:7],5/8/5?v2[2:1]/8?v3[2:1],
{4},,,6/7,
{2}5h[4:7]/8h[4:7],1v6[2:1]/4v7[2:1],
{4},,,2$/3$,
{2}2h[2:3]/7h[2:3],8/1$,
{4}5/4$,6/3$,8/1$,,
{1}7/1>4[2:1]/7?<4[2:1],
{1}8/2>5[2:1]/8?<5[2:1],
{2}5/7/2$/4$,8b/1b$,
{1},
{1},
{1},
E

