&title=＊ハロー、プラネット。[DX]
&wholebpm=150
&artist=sasakure.UK
&artistid=187
&des=鳩ホルダー
&shortid=10185
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=9.0
&des_4=Luxizhel

&lv_5=12.8
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1}1,
{1}2,
{1}3,
{1}3/4,
{1}5,
{1}6,
{1}7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{2}8b,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1/8,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{1}2bx/7bx,
{1},
{1},
E

&inote_3=
(150){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4h[2:1]/5h[2:1],
{1}4b/5b,
{4}2,2,3/4,3/4,
{4}5,5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,5/6,5/6,
{4}4,4,4/5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,1/2,1/2,
{4}8,8,1/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,7/8,7/8,
{4}1,1,1/8,,
{2}2h[2:1],1,
{1}1b/8b,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{1}2,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7x,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{2}2h[2:1],1,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{2}7h[2:1],8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{2}4h[2:1],5,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1b/8b,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7qq4[4:5],
{1},
{1}C1h[2:3],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B1,B8,B7,
{1}C1f,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,7/8,,
{8}6,6,6,,5,5,5,,
{4}3/4,3/4,2/5,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,1/2,,
{8}3,3,3,,4,4,4,,
{4}5/6,5/6,4/7,,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(150){1},
{2}2h[4:1]/8h[4:1],1h[4:1]/7h[4:1],
{4}3,2/4,6,5/7,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}3,4/5,2b/7b,,
{4}3,3h[4:7],5,5,
{4}4,4,5,5,
{1}6>3[2:1],
{1}2>5[2:1],
{4}6,6h[4:7],4,4,
{4}5,5,4,4,
{1}3-6[2:1],
{1}7p3[2:1],
{4}2,2h[4:7],3,3,
{4}4,4,3,3,
{1}4<7[2:1],
{1}5/8<5[2:1],
{4}7x,7h[4:7],6,6,
{4}5,5,6,6,
{1}5q4[4:3],
{4},,1,2,
{1}8/3x>6[2:1],
{1}1/6<3[2:1],
{1}1-4[2:1]/8-5[2:1],
{4}4/5,,3,4,
{1}5V38[2:1],
{1}1V74[2:1],
{4}7h[4:3],,E6,E4,
{1}C1f/B2/B7,
{4}3,3/4,6,5/6,
{8}3,3,5,,6,6,4,,
{4}B3/B4,B1,B5/B6,B8,
{4}B2/E2,B4/E4,B6/E6,B8/E8,
{4}3,2/4,6,5/7,
{8}3,3,4,,6,6,5,,
{4}B4/E5,B2/E3,E1/B8,B6/E7,
{4}B4/E4,B2/E2,B8/E8,B6/E6,
{4}2/4,3,5/7,6,
{8}3,3,5,,6,6,4,,
{4}B7/E8,B1/E2,B3/E4,B5/E6,
{4}B7/E7,B3/E3,C1h[4:1],,
{4}1,2/4,8,5/7,
{8}2,2,4,,7,7,5,,
{1}1p8[2:1],
{4}1b/8b,2/7,3/6,4/5,
{1}6/3p1[8:5],
{1}7V15[8:5],
{1}4>8[2:1]*p8[2:1],
{1}8<4[2:1]*p4[2:1],
{1}5h[2:3]/3-6-2-7-1[4:5],
{4},,,2x/4x,
{2}3>8[4:1],7<4[4:1],
{2}2<7[4:1],6>3[4:1],
{4}2V46[4:1],,,7/8,
{1}8<1b[2:1],
{4}8b,3/5,1,4/6,
{4}7/8,5/6,3/4,1/2,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}7-4[8:1]/8-4[8:1],,1/2,1/2,
{4}1b,4/6,8,3/5,
{4}1/2,3/4,5/6,7/8,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1-5[8:1]/2-5[8:1],,7/8,1/8,
{4}1b/2b,5/7,6/8,3/5,
{4}1/2,5/6,7/8,3/4,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1-6[8:1]/2-5[8:1],,7/8,7/8,
{4}1b/6b,3/4,2/8,4/6,
{4}7/8,3/4,1/2,5/6,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{4}7-4[8:1]/8-3[8:1],,1/8,4/5,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(150){1},
{4}4h[4:1]/5h[4:1],,4/5,3/5,
{16}2,4,3,,6,,4,,7,5,6,,3,,5,,
{16}3h[4:1]/5h[4:1],,,,,,4,5,4V28-3[1:1]*V68-5[1:1],,,,,,,,
{1},
{8},2,3,4,3,4,5,6h[4:1],
{8},4,5,6,7,8,1,2,
{16}3h[4:1]/7h[4:1],,,,,,7,4,7h[4:1],,,,,,3,5,
{16}3h[4:1],,,,,,6,5,6h[4:1],,,,,,4/6,,
{8},6,6,6,6,5,4,3h[4:1],
{8},5,4,3,4,3,2,1,
{2}1-6[8:1]/8-6[8:1],2-6[8:1]/8-6[8:1],
{2}3-6[8:1]/8-6[8:1],4-6[8:1]/8-6[8:1],
{8}3h[8:7],4,4,4,5,5,5,5h[8:7],
{8},6,6,6,7,7,7-1[8:1],,
{24},,,,,,2v4[8:1]/6v4[8:1],,,,,,,,,,,,A3,D4,A4,D5,A5,D6,
{4}A6,2-6[4:1]/7-3[4:1],,,
{4}2-4[8:1],8-6[8:1],1-5[8:1],6,
{4}7-5[8:1],1-3[8:1],8-4[8:1],3,
{16}4h[4:1]/5h[4:1],,,,,,4,5,4,,3/6,,3/6,,,,
{4}1b/8b,2,3,4,
{16}4h[2:1]/6>3[4:1],,,,,,,,,,,,,,2,1,
{2}3-5[8:1],6-4[8:1],
{4}3h[4:1]/5h[4:1],,2/6,1q4[4:3]/8p5[4:3],
{1},
{2}3h[2:1],5h[2:1],
{8}7h[2:1],,,,8,8,1/8-4[4:3],,
{1}2h[4:3],
{4}B1/C1f/A1/B5/A5,,,1x>3[4:1],
{4}3<5[4:1],5<7[4:1],7>2[4:1],2>5[4:1],
{1}5-8V64[2:1]*p8V24[2:1],
{16}3/5,,2,4,3,,7,5,6,,3,4,3,,6,5,
{16}7,5,6,4,5,3,4,,2/4,,,,1>4[8:1]/5<8[8:1],,,,
{4},1p5[8:1]/5p1[8:1],,1>4[8:1]/5<8[8:1],
{4},1p5[8:1]/5p1[8:1],1x>4[8:1]/5x<8[8:1],,
{8}8xh[8:7],6,6,6,6,6,6,6,
{8},1h[8:3],3,3,3,,2v5[8:1]/8v5[8:1],,
{4},6-8-4[4:1],4-2[8:1],,
{8}1,1,3,3,6,6,8,8,
{16}1h[16:3]/8,,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{16}5h[16:3],,,4h[16:3],,,3,,2,,1,,7,,8,,
{2}1-3[8:1]/8-6[8:1],4-1[8:1]/5-8[8:1],
{8}1,2,3/4,,8,7,5/6,,
{16}B4,B3,B2,B1,B5,B6,B7,B8,A4,A3,A2,A1,A5,A6,A7,A8,
{4}C1f,8,3/7,2/6,
{16}1/6h[2:1],,E1,E8,E7,E6,E5,,2h[2:1],,E1,E2,E3,E4,E5,,
{16}7h[2:1],,E8,E7,E6,E5,E4,,1h[2:1],,E2,E3,E4,E5,E6,,
{16}8h[2:1],,E7,E6,E5,E4,E3,,1,,,,2<5[2:1]/7>4[2:1],,,,
{4},,,4/5,
{8}C1/B7/A7/B8/E8f/A8,,,C1/B3/A3/B4/E4f/A4,,,C1/B5/A5/B6/E6f/A6,,
{8},B1/C1/A1/B2/E2f/A2,,,5/6,,3/4h[4:1],,
{4}1,2h[4:1]/3,8,5h[4:1]/6,
{4}8,6/7h[4:1],1,3h[4:1]/4,
{4}8,5/6h[4:1],1,3/4w8[4:1],
{2},1b/7b,
{8}5/6-1[8:1],7,5/6,4,5/6-1[8:1],7,5/6,4,
{8}5/6-1[8:1],7,5/6,4,6/4>5[8:3],,5,5q3[4:1],
{8},4,4,,5<4b[8:3],,4,4p6b[4:1],
{8},5,5,,7-3[8:1]/8-4[8:1],,7b/8b,,
{2}2p6[8:1]/3-6[8:1],6p2[8:1]/7-2[8:1],
{8}1-4[8:1]*<6[8:1],,,,3/5<4[8:3],,4,4p6[4:1],
{8},5,5,,4>5b[8:3],,5,5q3b[4:1],
{8},4,4,,1-5[8:1]/2-6[8:1],,1b/2b,,
{2}3v5[8:1]/7>3[8:1],2<6[8:1]/6v4[8:1],
{8}3v5[8:1]/7>3[8:1],,,,4>5[8:3],,5,5q3[4:1],
{8},4,4,,5<4b[8:3],,4,4p6b[4:1],
{8},5,5,,3-8[8:1]/5-8[8:1],,3b/5b,,
{4}7V15[4:1],5-3[8:1],2,2,
{8}1-4[8:1]*-6[8:1],,1,,3>6[8:3],,6,6q3[4:1],
{8},5,5,,4/5,,2h[4:1]/7h[4:1],,
{32},,,,4,,5,,3,,4,,2,,5,,1,,6,,8,,7,,E1,E2,E3,E4,E5,E6,E7,E8,
{1}C1f/E1,
{1},
{1},
E




