&title=転生林檎[DX]
&wholebpm=145
&artist=ピノキオピー
&artistid=316
&des=きょむりん
&shortid=11773
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=13
&des_5=きょむりん

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{1}4xh[1:1],
{1},
{2}4,4,
{1}4,
{1}5h[1:1],
{1},
{2}5,5,
{1}4/5,
{2}3,3,
{1}4,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-1[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}8h[1:1],
{1},
{2}8,8,
{1}8,
{1}1h[1:1],
{1},
{2}1,1,
{1}1h[4:3]/8h[4:3],
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{2}2,1/2,
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{2}6,5/6,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B4,B5,B6,
{1}C1,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3b,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3h[2:1]/4h[2:1],,
{1},
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2bx/7bx,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1}4h[4:3]/7h[4:3],
{1}2h[4:3]/5h[4:3],
{4}E6,B6,B7,,
{4}E4,B3,B2,,
{4}E6,B6,B7,B8,
{4}B1,B2,B3/E4,,
{4}E2,B2,B3,,
{4}E8,B7,B6,,
{1}C1h[4:3]/B4/B5,
{4}1x>4[4:1]/8x<5[4:1],,,E5,
{8}7h[4:1],,5,5,8,8,1/7,,
{8}2h[4:1],,4,4,1,1,2/8,,
{8}7h[4:1],,5,5,6,6,4,,
{4}E3,C1,E7,A1/D1/A8,
{8}2,2,4,4,3,,4/5,,
{8}6,6,5,5,7,,4/6,,
{8}3x,3x,2x/4x,,6,6,5/6,,
{4}7xh[4:1],5xh[4:1],4xh[4:1],2x,
{8}3,3,4,4,1-5[8:1],,,,
{8}7,7,5,5,6-3[8:1],,,,
{8}2h[4:1],,4,4,3,,2/5,,
{4}3q5[2:1],,,E7,
{8}7,7,1,1,6,,3/5,,
{8}2,2,8,8,1x,,2/4,,
{2}5<8[8:1],1>4[8:1],
{4}7,4v1[4:1]/6v1[4:1],,,
{8}2,2,4,,1-5[8:1]/2-6[8:1],,,,
{8}7,7,5,,7-5b[8:1]/8-4b[8:1],,,,
{8}2h[4:1],,4,4,3,,2/5,,
{4}3q5[2:1],,,E7,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8,1-5[4:1]/7-3[4:1],,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1,2-6[4:1]/8-4[4:1],,,
{4}7h[4:3],5,5,8x,
{4}2h[4:3],1,1,4x,
{2}5-8[8:1],1-4[8:1],
{4}5h[4:3],,,E5,
{4}3b/7b,2x>5[4:1]/6x<1[4:1],,,
{4}3x<6[4:1]/7x>2[4:1],,,4/8,
{8}5/7,,2,2,1/3,,7,7,
{8}6/8,,3,3,2/4,,5/7,,
{4}2/4,4-2[8:1]/6-8[8:1],,3-1[8:1]/5-7[8:1],
{8},,4/6,,3,3,2/4,,
{4}1/2,1<6[8:1]/2>5[8:1],,7<4[8:1]/8>3[8:1],
{4},2/1q8[4:1],,,
{4}2/6,3x>8[4:1]/7x<4[4:1],,,
{4}2x<7[4:1]/6x>3[4:1],,,1/5,
{8}2/4,,7,7,6/8,,3,,
{4}1/2,7/8,5/6,3/4,
{4}2b/5b,3-1[8:1]/5-7[8:1],,4-2[8:1]/6-8[8:1],
{4},3/5,1/2,1-5[8:1]/2-5[8:1],
{4},7-4[8:1]/8-4[8:1],,1/2>6[8:3],
{4}C1f,,,E5,
{4}7h[1:1],,5,4,
{4}3h[1:1],,1,8,
{4}7h[1:1],,5,4,
{4}3,2/6,1/5-8[4:1],,
{4}2h[1:1],,4,5,
{8}6h[4:3],,,,8,,1,1,
{8},2/5,,3/4,,1/2,1-5[8:1]/2-6[8:1],,
{4},,,8b,
{4}3<5[8:1],7>1[8:1],3<5[8:1],7>1[8:1],
{4}3<5[8:1],7>1[8:1],3,3,
{8}1/2,,7,7,6/8,,2,2,
{8}1/3,,6,6,5/7,,2b/8b,,
{4}1b/7b,3-1[8:1]/5-7[8:1],,4-2[8:1]/6-8[8:1],
{8},,3/5,,6,6,5/7,,
{4}7/8,7<4[8:1]/8>3[8:1],,1<6[8:1]/2>5[8:1],
{4},7/8p1b[4:1],,,
{4}3/7,2x>4[8:1]/6x<8[8:1],,2x>4[8:1]/6x<8[8:1],
{8},,2x/6x,,3,3,5,,
{4}4/6,3x>1[8:1]/7x<5[8:1],,3x/7x,
{16}2/4,,,4/5,,,5/7,,5/7,,,,1/8,,,,
{4}3b/5b,2x>4[8:1]/6x<8[8:1],,2x>4[8:1]/6x<8[8:1],
{8},,2x/6x,,1,1,8-4[8:1],,
{4},3-1[8:1]/5-7[8:1],,4h[1:2]/6>8[2:1]p7[2:1],
{1},
{1},
{4}5h[4:1],6h[4:1],7h[4:1],,
{4}4h[4:1],3h[4:1],2h[4:1],,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[2:1],4h[4:1],,
{4}1h[4:1],2h[4:1],3h[4:1],,
{4}8h[4:1],7h[4:1],6h[4:1],,
{1}4h[4:3]/5h[4:3],
{16}3/6,,,2/7,,,1/8,,1-5[8:1]/8-4[8:1],,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{4}3h[2:1]/4h[4:35],,,C1,
{4}3h[2:1],,,C1,
{1}3>5[2:1],
{1}5<3[2:1],
{4}3,3-7[4:1],,,
{4}7,7-3[4:1],,,
{4}3,1>3[4:1],,,
{4}3,6<3[4:1],,,
{4}3,1,5,7,
{4}7/8,1/2,2q6[8:1]/3-6[8:1],2b/3b,
{16}7x/8x,,7/8,,1,1,,6,,5,,4,,3,3,,
{16}1x/2x,,1/2,,8,8,,3,,4,,5,,6,6,,
{16}7x/8x,,7/8,,1,1,,6,,5,,4,,3,3,,
{8}3/4,,3/4,,2q6[8:1]/3-6[8:1],1/4,2/3,,
{16}5/7,,,,7,5,6,4,5,,,,3-5[8:1]/5-7[8:1],,,,
{16}3/5,,,,7,5,6,4,5,,,,4/6,,,,
{16}7,5,7,5,6,,,,7,5,7,5,6,,,,
{16}5/6,,4/5,,3,4,3,,2-5[8:1]/6-1[8:1],,,,,,,,
{16}5/1-6[8:1]-3[8:1],,1/5h[4:1],,,,,,,,,,4x,4x,,,
{8}4/2-5[8:1]-8[8:1],2/4h[4:1],,,,,7<3[4:1]/8<3[4:1],,
{4},,1-5[8:1]/8-4[8:1],1/8,
{16}3x/4x,,,2x/3x,,,1x/4x,,2q6[8:1]/3-6[8:1],,,,2/3,,,,
{16}B7,,,,2,,4,4,3,,,,B5/A5,,,,
{16}2/4,,,,3,,5,5,4,,,,B6/A6,,,,
{16}3,4,3,,E3,,E5,,3,4,3,,E3,,E5,,
{8}3/4,3/4,B2/E3,B5/E5,C1,,B7/B8/E8,,
{16}1/2-5[8:1]-7[8:1],,1h[4:1]/2,,,,,,,,,,8x,8x,,,
{8}8/7-4[8:1]-2[8:1],7/8h[4:1],,,,,1>6[4:1]/2>6[4:1],,
{4},,1-5[8:1]/8-4[8:1],1/8,
{16}3x/4x,,,2x/3x,,,1x/4x,,2q6[8:1]/3-6[8:1],,,,2/3,,,,
{4}7xs3[4:1],3s7[4:1],7,8,
{8}5/6,,6/7,,6-3[8:1]/7p3[8:1],5/8,6/7,,
{4}2z6[4:1],6z2[4:1],2,1,
{8}3/4,,2/3,,2q6[8:1]/3-6[8:1],1/4,2/3,,
{4}6x/5x<7[8:1],4/5,5/6>4[8:1],6/7,
{4}3/4>2[8:1],4/5,2/3>1[8:1],3/4,
{8}2>4[4:1]pp7[4:1]/6>4[4:1]qq1[4:1],,,,,,,2/6,
{4}2b/6b,,1-5[8:1]/8-4[8:1],1/8,
{8}3/4x<7[8:1],3,3/4,3,3/4<7[8:1],3,3/4,3,
{4}4bV68[4:1],8V24[4:1],4<8[4:1],8,
{8}4,,7-4[8:1],8-3[8:1],7,8,7,8,
{8}1/2,3,4/5,6,7h[8:1]/8h[8:1],,2>5[8:1]/6<1[8:1],,
{8}2/6,,1h[4:3]/6>2[8:1],6,,,6>2[8:1],6,
{16},,,,1/2,,3/4,,3,,5,5,4,,6,,
{4}5qq5[4:1],5pp5[4:1],,4pp4[8:3]*qq4[8:3],
{4},,3x/5x,C1f,
{8}6/5>2[8:1],6,5/6,6,6/5>2[8:1],6,5/6,6,
{4}5bV31[4:1],1V75[4:1],5>1[4:1],1,
{8}5,,2b-5[8:1],1b-6[8:1],2b,1b,2,1,
{8}7/8,6,4/5,3,1h[8:1]/2h[8:1],,3>8[8:1]/7<4[8:1],,
{8}3/7,,8h[4:3]/3<7[8:1],3,,,3<7[8:1],3,
{16},,,,7/8,,7,,1,,8,8,2,,3,,
{4}1/2-4[8:1],2/1-7[8:1],1/2-4[8:1],2/1w5[2:1],
{4}1,,,C1,
{4}5/6<4[1:1],,5,5,
{4}5-1[2:1],,8,8,
{4}1/8<2[1:1],,1,1,
{4}1-5[2:1],,6,6,
{4}5/6<4[1:1],,5,5,
{4}5-8[4:1],,7,7/8bh[8:15],
{4}1-6[8:1],1,1-6[8:1],1,
{32}6h[8:5],,,,,,,,,,,,,,,,,,,,,,,,1x,2x,3x,4x,5x,6x,7x,8x,
{8}1bx,,8/7<3[8:1],8,7/8,8,8/7<3[8:1],8,
{8}7/8,8,8bV64[4:1],,4V28[4:1],,8,,
{8}4,,7-4[8:1],8-3[8:1],7,8,7,8,
{8}1/2,3,4/5,6,2-5[8:1]/6-1[8:1],,2<7[8:1]/6>3[8:1],,
{8},,3-8[8:1]/4-7[8:1],2/5,,,7x-4[8:1]/8x-3[8:1],1/6,
{16},,,,1/2,,3/4,,3,,5,5,4,,6,,
{4}5qq5[4:1],5pp5[4:1],,4pp4[4:1]*qq4[4:1],
{4}4>6[8:3],,,C1f,
{8}8/7<3[8:1],8,7/8,8,8/7<3[8:1],8,7/8,8,
{8}8b,8b,8bV64[4:1],,4V28[4:1],,8,,
{8}4,,8/6>2b[8:1]>6[4:1],8,6/8,8,8,8,
{16}7b/8b,,,3b/4b,,,1b/2b,,2b-7b[8:1]/6b-3b[8:1],,,,2b/6b,,,,
{8}1/2>6b[4:1]>2[4:1],1,1/2,1,1,1,1,1,
{4}2V46[4:1],6V82[4:1],2>6[4:1],6,
{4}1-3[8:1]*-4[8:1],1-6[8:1]*-7[8:1],1-5[8:1],1w5[1:1],
{1}1,
{1},
{4}8bh[8:59]/7<4[4:1],,,4,
{4}4<7[4:1],,,7,
{4}7,7-3[4:1],,,
{4}3,3-7[4:1],,,
{4}7,1,3,7,
{4}7,4,1,7,
{1}7>6[2:1],
{4}1h[8:3],,1-4[8:1]/8-5[8:1],1/8,
{1},
{1},
{1},
E




