&title=スピカの天秤[DX]
&wholebpm=252
&artist=Acotto
&artistid=707
&des=翠楼屋
&shortid=11318
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=13.1
&des_4=はっぴー

&lv_5=14.4
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(252){1},
{1},
{1},
{1},
{1},
{1}1h[1:5],
{1},
{1},
{1},
{1},
{1},
{1}8h[1:5],
{1},
{1},
{1},
{1},
{1},
{1}7,
{1}7,
{1}8,
{1}8,
{1}1,
{1}1,
{1}2,
{1}2,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1/8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[8:17]/8h[8:17],
{1},
{1},
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{1}1-4[4:5],
{1},
{1},
{2}5,5,
{1}5-8[4:5],
{1},
{1},
{2}1,1,
{1}1-5[4:5],
{1},
{1},
{2}6,6,
{1}6-2[4:5],
{1},
{1},
{2}1/8,1/8,
{1}1-4[4:5]/8-5[4:5],
{1},
{1},
{1}4/5,
{1}C1fh[1:4],
{1},
{1},
{1},
(189){1},
{1},
{4},B8,,,
{4}B7,,,B6,
{2},B5,
{4},B4,,,
{4}B3,,,B2,
{2},B1,
{4},E1,,,
{4}E2,,,E3,
{2},E4,
{4},E5,,,
{4}C1,,,8h[4:3],
{1},
{4},8x,,,
{4}8,,,7h[4:3],
{1},
{4},7,,,
{4}7,,,6h[4:3],
{1},
{4},6,,,
{4}6,,,4h[4:3]/5h[4:3],
{1},
{4},4/5,,,
{4}4/5,,,3,
{2},3,
{4},3h[4:3],,,
{4},,,2,
{2},2,
{4},2h[4:3],,,
{4},,,1,
{2},1,
{4},1h[4:3],,,
{4},,,8,
{2},8,
{4},1x/8x,,,
{4}1x/8x,,,(252)1h[8:17]/8h[8:17],
{1},
{1},
{4},,,1b,
{4}1,1,,2,
{4}2,2,,3,
{4}3,3,,4/5,
{4},4/5,,5,
{4}5,5,,6,
{4}6,6,,7h[2:1]/8h[2:1],
{4},,,7/8,
{4},7/8,,1,
{4}1,1,,8,
{4}8,8,,7,
{4}7,7,,5/6,
{4},5/6,,4,
{4}4,4,,3,
{4}3,3,,1h[1:1]/2h[1:1],
{1},
{4},,,7xh[1:1]/8xh[1:1],
{1},
{4},,,1-6[4:5],
{1},
{1},
{4},,,8,
{4},8,,8-3[4:5],
{1},
{1},
{4},,,2b,
{4},,,1x,
{4}1x,2x,2x,3x,
{4}3x,4x,4x,4x/5x,
{8},5xh[8:5]/6xh[8:5],,,,,,,
{8},,,3xh[8:5]/4xh[8:5],,,,,
{4},,,5x,
{4}5x,6x,6x,7x,
{4}7x,8x,8x,1xh[1:2],
{1},
{1},
{4},1/8,1/8,1/8,
{1},
{1}C1fh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(252){1},
{1},
{1},
{1},
{1},
{1}3,
{1}4,
{1}5,
{1}6<4[4:9],
{1},
{1},
{1}6,
{1}5,
{1}4,
{1}3>5[4:9],
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7,5b/6b,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[4:1]/8h[4:1],7/8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}5/6,5/6,7,7>5[2:3],
{1},
{1},
{4}4x/5x,4/5,3/6,3/6,
{1}2b/7b,
{1}6x-1[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}8-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}3,3,4/5,,
{1}6<1[2:1],
{1}2>5[2:1],
{2}6,5/6,
{2}3,3/4,
{1}5<8[2:1],
{1}1>4[2:1],
{2}5,4/5,
{2}4,4/5,
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,2x/5x,
{1}C1fh[1:4],
{1},
{1},
{1},
(189){1},
{1},
{4},E5,,,
{4}E6,,,E7,
{2},E8,
{4},E1,,,
{4}E2,,,3xp5[1:1],
{1},
{1},
{4}E6,,,E7,
{2},E8,
{4},8xq5[1:1],,,
{4},,,6h[2:1],
{4},5,5/6,,
{4}7/8,8/7p4[1:1],,,
{4},,,3h[2:1],
{4},4,3/4,,
{4}1/2,1/2q5[1:1],,,
{4},,,6h[2:1],
{4},5,5/6,,
{4}4/5,4/5,,3/4,
{4}3h[4:3]/4,,,4h[4:3],
{2},5h[4:3],
{4},6h[2:1],,5,
{4}5/6,,,7qq4[4:3],
{1},
{4},3qq8[4:3],,,
{4},,,7p4[4:3],
{1},
{4},3,,,
{4}4x/5x,,,6pp1[4:3],
{1},
{4},2pp5[4:3],,,
{4},,,5x/6x,
{2},3x/4x,
{4}4x/5x,4x/5x,3/6,2/7,
{8}1,1,8,8,1x/8x,,(252)2bpp1[2:3]/7bqq8[2:3],,
{1},
{1},
{4},,,7,
{4}7,7/8,7/8,6,
{4}5,4/6,,3,
{4}3,3/4,3/4,2,
{4}1,1/8,,2,
{4}2,1/2,,7,
{4}7,7/8,,6,
{4}5x/6x,3,3x/4x,5,
{4}4x/5x,3/6,,2,
{4}2b,1/2,1/2,3,
{4}4,3/5,,6,
{4}6,5/6,5/6,7,
{4}8,1/8,,7,
{4}7,7/8,,2,
{4}2,1/2,,3,
{4}3x/4x,6,5x/6x,4,
{4}3x/6x,2V48[4:5]/7V51[4:5],,,
{1},
{4},,,1pp4[4:5],
{1},
{4},,,5pp8[4:5],
{1},
{4},,,1>4[2:1],
{4},,,5<8[2:1],
{4},,,1>4[2:1],
{4},,,5,
{4},,,E5,
{4},E4,,E3,
{4},E2,,E1,
{4},E8,,E7,
{4},E6,,6x,
{4}6x,7,7,8,
{4}8,1,1,2,
{4}2,3,3,4x>5[4:7],
{1},
{1},
{4},4/5,3/6,2-4[8:3]/7-5[8:3],
{1},
{1}C1h[4:11],
{1},
{1},
{1},
{8}1x/8x,1x/8x,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(252){1},
{1},
{1},
{1},
{1},
{1}B3,
{1}E2,
{1}B6,
{1}E8,
{1},
{1},
{1}E6,
{1}B7,
{1}E4,
{1}B2,
{1}8h[1:2],
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}8,7,6,5,
{4}4,3,2,1x,
{4}1x,2,3,4,
{4}5,6,7,8x,
{4}8x,7,6,5,
{4}4,3b,2b,1b/7b,
{8}6,6,5,,7/8,,1/2,,
{1}3>8[4:1]/4<7[4:1],
{8}1,1,7,7,2,2,8,8,
{4}1,2/3,4/5,6/7,
{4}1/8,2/3,4/5,6/7,
{4}1p4[4:1]/8<5[4:1],,,3,
{4}1,8,6,6h[4:1],
{4}8h[4:1],1h[4:1],3h[4:1],5,
{8}6,6,4,4,5,5,3,3,
{4}7-3[4:1],,,2,
{4}4,5,7,7h[4:1],
{4}5h[4:1],4h[4:1],2h[4:1],8,
{8}7,7,1,1,8,8,2,2,
{8}6-2[4:1],,,,,,1,1,
{8}7,7,3,3,5,5,4,,
{4}6/7,1/8,2/3,4/5,
{4}6,3/7,8x,6,
{4}5,4h[8:3],8x,,
{4}5h[8:3],,8x,4,
{8}3,,2,2,8x,,4/6,4/6,
{8},5/7,5/7,,1/8x,1/8,,3,
{4}3h[4:1],5,8x,6,
{4}5,4,3/8x,2,
{2}2h[4:1],3h[4:1]/8x,
{4}4,4,5/8x,5,
{8}4,,3,,2/8x,,1,1>8[8:11],
{8},C1f,,,,,,,
{1},
{4}1/8,2/7,3/6,4/5,
{1}4xv7[4:1]/5xv2[4:1],
{4}7h[1:1],5,4,3,
{4}3h[1:1],4,5,6,
{4}6h[1:1],5,4,3,
{4}2h[1:1],4,5,6,
{4}6h[1:1],8,1,2,
{4}2h[1:1],1,8,7,
{4}7h[1:1],8,1,2,
{4}3h[1:1],1,8,7,
{4}7h[1:1],5,4,3,
{4}3h[1:1],4,5,6,
{4}7h[1:1],8,1,2,
{4}3h[1:1],1,8,7,
{4}7h[1:1],5,4,3,
{4}3h[1:1],4,5,6,
{4}7h[1:1],8,1,2,
{4}3h[4:3],1,8,7,
{8}4/6,,3,3,5,5,2,,
{8}1/4,,6,6,4,4,7,,
{8}5/8,,3,3,6,6,2,,
{3}2xh[4:1]/6xh[4:1],3xh[4:1]/7xh[4:1],2x/6x,
{8}3x,4,5,6,3,4,5,6,
{8}3,4,5,6,3,4,5,6,
{8}3,4,5,6,3,4,5,6,
{8}3,4,5,6,3,4,5,6,
(189){1}C1f,
{1},
{4},1>4[4:3],,,
{4},,,5<8[4:3],
{1},
{4},8<5[4:3],,,
{4},,,4>1[4:3],
{1},
{4},1>4[4:3],,,
{4},,,5<8[4:3],
{1},
{4},1>4[4:3],,,
{4},,,5,
{12}6,4,6,4,,,3/7,,,,,,
{12},,,4,,,3,5,3,5,,,
{4}2/6,,,5,
{12}6,4,6,4,,,3/7,,,,,,
{12},,,4,,,3,5,3,5,,,
{4}2/6,,3,4/6,
{12}7,5,7,5,,,4/8,,,,,,
{12}6,,,3/5,,,2,4,2,4,,,
{4}1/5,,3,4/6,
{12}7,5,7,5,,,4/8,,,,,,
{12}6,,,3/5,,,2,4,2,4,,,
{8}1/5,,,,3/6,,7x,6,
{8}5,4x,3,2,7x,6,5,4,
{8}3,2,7,6,5,4,3,2,
{8}E8,E7,E6,E4,E3,E2,7x,6,
{8}5,4x,3,2,7x,6,5,4x,
{8}3,2,7x,6,5,4,3,2,
{8}E8,E7,E6,E4,E3,E2,6x,7,
{8}8,1x,2,3,6x,7,8,1,
{8}2,3,6,7,8,1,2,3,
{8}E6,E7,E8,E2,E3,E4,6x,7,
{8}8,1x,2,3,6x,7,8,1,
{8}2x,3,6x,7,8x,1,2x,3,
{8}E6,E7,E8,E2,E3,E4,(252)C1f,,
{8},,,8<5[8:5],,,,,
{8},1>4[8:5],,,,,,8h[8:7],
{4},,,1b,
{8}2,2,4,4,3,,2/8,,
{8}5/7,,3,3,6,6,4,,
{8}7,7,5,5,6,,1/7,,
{8}2/4,,6,5,4,3,3h[4:1],,
{8}5,,6,5,4,3,3h[4:1],,
{8}5,,6,5,4,3,3h[4:1],,
{8}4,5h[4:1],,3,2h[4:1],,7,8h[4:1],
{8},1,1-5[4:1],,6x,,,,
{8}3b/7b,,8,8,1,,4/5,,
{8}3/6,,7,7,2,2,8,,
{8}3,3,1,1,2,,3/5,,
{8}1/7,,2,1,8,7,7h[4:1],,
{8}1,,2,1,8,7,7h[4:1],,
{8}1,,2,1,8,7,7h[4:1],,
{8}8,1h[4:1],,7,6h[4:1],,3,4h[4:1],
{8},5,5<4[4:5],,C1f,,,,
{4},,,1h[1:2],
{12},,,,,,,,,E7,B6,B5,
{12}B4,B3,E3,,,,,,,7,,,
{12}8,,,8h[2:3],,,,,,E3,B3,B4,
{12}B5,B6,E7,,,,,,,2,,,
{12}1,,,1h[2:3],,,,,,E7,B6,B5,
{12}B4,B3,E3,,,,,,,E7,B6,B5,
{12}B4,B3,E3,,,,,,,E7,B6,B5,
{12}B4,B3,E3,,,,,,,E7,B6,B5,
{12}B4,B3,E3,,,,,,,8-4[4:1],,,
{8}3,3,,2,2-6[4:1],,7,,
{8}8,8,1,1,6,6,4,4/5,
{8},2,2,3,4/5,,7,7,
{8}6,4/5,,3,4,2,6,5,
{8}7,2,4,1,7,5,8,8,
{8}3,3,4,4,5,5,6,6,
{8}5,4,3,6,2x/7x,2x/7x,2x/7x,,
{8}E4,E6,E3,E7,E2,E8,B4,B5,
{8}B3,B6,B2,B7,E4,E6,E2,E8,
{8},,3/4,3/4,4/5,4/5,5/6,5/6,
{8},,6,5,4,3,3>4[2:7],,
{1}C1f,
{1},
{1},
{1},
{8}1b/8b,1b/8b,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(252){1},
{1},
{1}4>5[4:55],
{1},
{1},
{1}1,
{1}8,
{1}1,
{1}8,
{1},
{1},
{1}1,
{1}8,
{1}1,
{1}8,
{1},
{1}1w5[8:3],
{8}4h[4:1],,,4h[4:1],,,4,,
{8}5h[4:1],,,5h[4:1],,,5,,
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
{16}4h[4:1]/5h[4:1],,,,,,4h[4:1]/5h[4:1],,,,,,E4,B4,B5,E6,
{1}C1h[1:1],
{8},,,,,,1,8h[8:13],
{1}2h[4:3],
{24}2,,,,,,6,,,,,,E7,B6,B5,B4,B3,E3,,,,,,,
{12}8,7,6,2,3,4,7,6,5,1,,,
{8}2b-5[8:1],8,8,,4/6,,3/4,2,
{4}5/1-4[8:1],1<6[8:1],1>4[8:1],1-6[8:1],
{4}1b-4[8:1],1-5[8:1],1,3/7,
{12}1,2,3,7,6,5,2,3,4,8,,,
{8}7b-4[8:1],1,1,,2/5,,5/6,7,
{4}3/8-5[8:1],8-3[8:1],8<5[8:1],8>3[8:1],
{8}8b,,5/6,,4/7,4/7,4/7,,
{12}1,2,3,7,6,5,2,3,4,8,,,
{8}7b-3[8:1],1,1,,2/4,,5/6,7,
{4}3/8<5[8:1],8>3[8:1],8-5[8:1],8-3[8:1],
{4}8b-4[8:1],8>3[8:1],8,5/6,
{12}4,3,2,6,7,8,3,2,1,5,,,
{8}7b-4[8:1],8,8,,2,,5/6,7,
{4}3/8<5[4:1],5-1[4:1],1>4[4:1],4-8[4:1],
{8}8b,,1,,2x/6x,2x/6x,2x/6x,,
{8}5h[4:1],,4h[4:1],,5,,6,6,
{8}3,4,2xh[4:1],,,2h[4:1]/5x,,,
{8}3/4,,,7,7h[4:1],,5,6,
{8}4x,4,5,5xh[8:3],,,2x,2h[4:1],
{8},4x,4h[4:1],,5x,5h[4:1],,6x,
{8}6h[2:1],,,,4,4,5,5,
{8}3,4,2h[4:1],,5,5,4,4,
{8}6x,7xh[8:3],,,4x,3xh[8:3],,,
{8}5x,5,1,8x,8,5,6x,6,
{8}2,4x,4,8,5x,5,3,8x<2[8:9],
{8},2b,,,,,,,
{8},,1,1,1,8,8,8,
{8}2/7x,2x/7,2/7x,2x/7,3/6x,3x/6,3/6x,3x/6,
{1}4bz8[2:1]/5bs1[2:1],
{8}2x/7x,,3,3,4<7[4:1],,8,,
{12}2,3,4,7,6,5,1,2,3,8,7,6,
{12}2,4,2,4,2,4,3,5,3,5,3,5,
{12}4,6,4,6,4,6,5,,,4/7,,,
{8}4/7,,6,6,5>2[4:1],,1,,
{12}7,6,5,2,3,4,8,7,6,1,2,3,
{12}7,5,7,5,7,5,6,4,6,4,6,4,
{12}5,3,5,3,5,3,4,,,2/5,,,
{8}3/4,,6,6,5>2[4:1],,1,,
{12}7,6,5,1,2,3,8,7,6,2,3,4,
{12}7,8,7,8,7,8,6,5,6,5,6,5,
{8}7h[4:1],,4,4,6,3,3,5,
{8}2h[4:1],,4,4,1h[4:1],,8,,
{8}7h[4:1],,5,5,8h[4:1],,1>4[4:1],,
{4}4,8<5[4:1],5,1w5[2:1],
{1},
{1}C1f/B5/7h[4:3],
{1}C1f/B4/2h[4:3],
{1}C1f/B6/8h[4:3],
{16}1h[16:3],,,,,2h[16:3]/8h[16:3],,,,,3h[16:3]/7h[16:3],,,,,,
{12}4,6,4,6,4,5,4,5,3,5,3,5,
{12}3,6,3,6,2,7,2,7,2,8,2,8,
{12}2,3,4,5,1,2,3,4,8,1,2,3,
{12}7,8,1,2,6,7,8,1,5,6,7,8,
(189){1}C1h[4:17],
{1},
{4},E1,E8,E7,
{4}E6,E7,E8,8h[1:3],
{1},
{4}E1,C1,E5,E6,
{4}E7,E8,E1,C1,
{4}E5,E4/E6,C1h[2:5]/E3/E7,,
{4},,,B1/B8,
{4}B2/B7,B3/B6,B4/B5,B3/B6,
{4}B2/B7,E1,C1,E5,
{1}C1h[2:3],
{4},,,8V64[4:3],
{4},3,4V61[4:3],,
{4}2,1<4[4:3],,,
{4},3,2/4,1V35[4:3],
{4},6,5V38[4:3],,
{4}7,8>5[4:3],,,
{4},6,5/7,8p3[4:3],
{4},4,3<6[4:3],,
{4}2,1q6[4:3],,7,
{4}7,7,8h[4:1],7h[4:1],
{4}6h[4:1],5h[4:3],C1,,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}C1,,2/7,3/6-1[2:1],
{8}4,4,,5,5>2[2:1],,8,,
{8}7,,7-4[2:1],,1,1,,2,
{4}2,3,4/5,6/3-8[2:1],
{8}5,5,,4,4<7[2:1],,1,,
{8}2,,2-6[2:1],,8,8,,7,
{4}7b,5/6,4/5,3h[4:3],
{8}4,4,,2,2<7[2:1],,3,,
{8}4,,5h[4:3],,6,6,,4,
{4}4q1[2:1],3,2,2b,
{8}3,3,4,,3x/5,,6,6,
{4}5x,4x/6x,3x/5x,2x/7x,
{8}1/8,1/8,1/8,1/8,2b/7b,,(252)4h[8:5]/5h[8:11],,
{48},,,,,,,,,,,,,,,,,,,E4,B3,B2,E2,1xh[48:67],,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,E6,B6,B7,E8,8xh[48:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,3b/6b,
{8}2/4,3,6/4-7[8:1],5,3-8[8:1],,6x,,
{8}1/7,,6,5,4,3,2/8,,
{8}5/7,6,3/5>2[8:1],4,8-4[8:1],,1x/8b,,
{8}2x/5x,,3,3,7-2[8:1],5,7,,
{8}3x,,4,4,7-3[8:1],5,7,,
{8}4x,,3,3,7-4[8:1],1,7b,2-5[8:1],
{8}1,2b,8-4[8:1],1,8b,2-6[8:1],1,2b,
{4}8,1x/7x,2-5[8:1]/8-5[8:1],,
{8}3b/7b,,4/5,4/5,4-1[8:1]/5-8[8:1],,4/5,,
{8}2x/7x,,3,4,5,6,7/8,,
{8}2/4,3,6/4<7[8:1],5,1-5[8:1],,1b/8x,,
{8}4x/7x,,6,6,2-7[8:1],4,2,,
{8}6x,,5,5,2-6[8:1],4,2,,
{8}7x,,6,5,4,3,2x/5x,,
{8}3/7,3x/7x,,2/4,2x/4x,,5/7,5x/7x,
{8},8,1,2,3/7,3x/7x-3[8:1],,1,
{8}1x-6[8:1],,5,5x<3[8:3],,4,4b,,
{12},,,,,,,,,1,2,3,
{12}8,7,6,2,3,4,7,6,5,1/4,2,3,
{12}4,5,6,2/7,3,4,5,6,7,4/8,3,2,
{12}5,6,7,3,2,1,6,7,8,1/4,3,2,
{12}1,8,7,3/6,2,1,8,7,6,1/5,2,3,
{12}7,6,5,2,3,4,1,8,7,4,3,2,
{12}6,7,8,3,2,1,4,5,6,1,2,3,
{12}1/4,8,7,1/6,2,3,1/4,8,7,1xh[2:1]/6,,,
{24},,,,,,7,,5,,6,,2,,4,,3,,5,,,5-1[8:1],,,
{8}4,5x,,2,2-6[8:1],1,2x,,
{8}7,7,8x,6,2,2x-5[8:1],5,2x,
{8},8x,8-3[8:1],4,8x,,2x,2-5[8:1],
{8}4,2x,,8x<6[8:1],1,2,3x>1[8:1],4,
{8}5,6x>4[8:1],7,8,1x,1,8x>3[8:1],7,
{8}6x,5<8[8:1],4,3x,2>5[8:1],1,8,7,
{8}6,5,4,3,2x/6x,2x/6x,2x/6x,,
{8}3,3,3,5,5,5,4,4,
{8}4,6,6,6,4,4,4,5h[8:3],
{8},,2b,3/6,4/7b,3/6,2b/5,3/6h[8:3],
{32},,,,,,,,4,,,,8,,,,8,,,,1/7,2/6,3/5,4,,,,,,,,,
{1}C1f/8x<1[2:7],
{1},
{1},
{1},
{8}1bs5[2:1]/8bz4[2:1],1b/8b,,,,,,,
{1},
{1},
{1},
E




