&title=Sweet Requiem[DX]
&wholebpm=190
&artist=REDALiCE & aran
&des=隅田川星人
&shortid=11204
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4/5,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1b/8b,
{1}1-5[4:7],
{1},
{1},
{1},
{1}6,
{1}7,
{1}8,
{1}1x/8x,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1fh[1:3],
{1},
{1},
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}4-1[4:7],
{1},
{1},
{1},
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,1,1,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}C1fh[1:1],
{1},
{2}8x,8,
{2}1,1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{2}4/5,3x/6x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}8,8,1/8,,
{1}1h[2:1]/8h[2:1],
{1}2x/7x,
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{4}4/5,,,3b/6b,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,2/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5/6,5/6,5/6,,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4/5,4/5,3x/6x,,
{1}4>5[4:9],
{1},
{1},
{1},
{1}4-1[2:1],
{1}8-5[2:1],
{2}4,3/6,
{2}2/7,1/8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}2,2,1,1,
{4}8,8,2x/7x,,
{1}B1/B8,
{1}B3/B6,
{1}B4/B5,
{1}C1fh[2:1],
{1}1x-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/8,,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1/8,2b/7b,,
{1}1x>6[4:5],
{1},
{1}8x<3[4:5],
{1},
{1}2xq6[2:1],
{1}7xp3[2:1],
{1}2xv5[2:1],
{1}6xv1[2:1],
{2}2x,1/2,
{2}1/2,1/2,
{2}7/8,7/8,
{2}7/8,7/8,
{2}5/6,5/6,
{2}5/6,5/6,
{2}3/4,3/4,
{1}2/5,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}B6,B5,
{2}B4,B3,
{2}B2,B1,
{1}C1f/B3/B6,
{2}1x/2x,1/2,
{4}1/8,1/8,2/7,,
{4}3b,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1/8,2x/7x,,
{4}7b,7/8,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,3,3/4,
{4}2,1,1/8,,
{4}2,1/2,2,1/2,
{4}3,4,3/5,,
{4}6,6,7,7,
{4}8,8,1/8,1/8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{4}1xh[4:3],,,8b,
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7x,6,4,3/5,
{4}2,3/4,3/4,4x/5x,
{4}6,5/6,4,4/5,
{4}6,5/7,4,3/5,
{8}2,2,4,,6,6,5,,
{8}4,4,5,,3b/6b,,,,
{4}3h[2:1],4,4,2/5,
{4}6h[2:1],5,5,4/7,
{16}5x,4x,5x,4x,5x,,,,4/6,,,,3/5,,,,
{4}2h[2:1],1,1,3/8,
{4}7h[2:1],8,6,5/6,
{4}3h[2:1],4,2,1/2,
{8}3,3,5,5,4,4,6,6,
{1}C1fh[1:1],
{1}8b<1[4:11],
{1},
{1},
{1},
{2}3h[2:1]/5x,4,
{2}4x/6h[2:1],5,
{8}3x/4x,3x/4x,,,5x/6x,5x/6x,,,
{8}4,4,5,,3b/6b,,,,
{2}2>5[2:1],6,
{2}7<4[2:1],3,
{2}2q6[2:1],7,
{4}8,8,7,6,
{8}4b/5b,,3,3,4,,2/5,,
{8}3/6,,7,7,8,,1/6,,
{8}2,2,8,8,1,1,7,7,
{4}8-3[4:1]*-5[4:1],,,4x,
{1}5/6xh[2:1],
{2}4/5xh[4:1],3/4xh[4:1],
{2}2/3xh[4:1],1/2xh[4:1],
{2}1xh[2:1]/8,C1f,
{2}8<5[4:3],2,
{2}1>4[4:3],5,
{2}5<8[4:3],4,
{2}C1h[2:1],8,
{8}7h[8:3],,,5,5h[8:3],,,4,
{8}4h[8:3],,,3,3,,3/4,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{8}1,1,8,,2/7,2b/7b,,4/6,
{4}4x/6x,3-5[8:1],6-2[8:1],1x,
{4}3/8,6-4[8:1],3-7[8:1],8x,
{4}1/8,3-5[8:1],6-2[8:1],1x,
{8}8x,8x,1x-5[8:1]/7x-4[8:1],,,,3b/6b,,
{4}5x/7x,2-6[8:1],7-1[8:1],5x,
{4}2x/4x,7-3[8:1],2-8[8:1],4x,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}1w5[4:1],,,3b/7b,
{1}C1f,
{1},
{1}1h[1:1],
{1}8h[1:1],
{1}1>6[4:3],
{1}8<3[4:3],
{1}1>6[4:3],
{4}8xh[2:1],,1,2/7,
{16}3xh[4:1],,,,4x,,,,3/4,,,4/5,,,5/6,,
{16},,7,,7/8,,,,5/6,,,4/5,,,3/4,,
{16}2xh[4:1],,,,1x,,,,1/2,,,1/8,,,7/8,,
{16},,6,,5/6,,,,7/8,,,1/8,,,1/2,,
{16}3xh[4:1],,,,4x,,,,2/5,,,3/6,,,4/7,,
{16},,8,,1/8,,,,4/7,,,3/6,,,2/5,,
{2}2xh[4:1]/5xh[4:1],4xh[4:1]/7xh[4:1],
{12}5/6,,,3/4,,,5,4,5,4b,,,
{4}E6,B6,B7,C1/E8,
{4}E3,B3,B4,C1/E5,
{4}E7,B7,B8,C1/E1,
{4}E4,E5,E6,2x/7x,
{4}5/6xh[4:1],5,4/5xh[4:1],4,
{4}3/4xh[4:1],3,2/3xh[4:1],2,
{4}1/2xh[4:1],1,1xh[4:1]/8,8,
{4}2b/7b,,,4x/5x,
{2}5xh[8:3]/6xh[8:3],3xh[8:3]/4xh[8:3],
{4}4xh[8:3]/5xh[8:3],,4/5,2b/7b,
{4}3/4,1/7,5/6,2/8,
{4}3/4,5/6,7/8,1/6,
{8}2/7h[4:1],,5,5,6,,3/8,,
{8}2h[4:1]/7,,4,4,3,,1/6,,
{2}8<5[4:1],4>1[4:1],
{8}7h[4:1],,8,,1/6,1b/6b,,3/5,
{8}3x/5x,,6-2[8:1],6,3-5[8:1],,8,,
{8}4x/7x,,3-7[8:1],3,6-4[8:1],,2x,,
{8}2x/5x,,6-2[8:1],6,3-5[8:1],,8x,,
{8}7x/8x,1x/6x,2x-5[8:1]/5x-1[8:1],,,,3b/7b,,
{8}5x/6x,,2-6[8:1],2,7-1[8:1],,5x,,
{8}2x/4x,,7-3[8:1],7,2-8[8:1],,4x,,
{8}7,7,5,5,4,4,2,2,
{16}1/8,,1/8,,1/8,,1/8,,2x/7x,,,5x/6x,,,3x/4x,,
{1}C1f/B2/B6,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1},
{4}2xqq2[16:5]/6xqq6[16:5],,,4b/8b,
{8}3,3,4,3,2/5,,4,4,
{8}6,6,5,6,4/7,,5,5,
{8}3,3,4,3,2/5,,4,4,
{8}6,6,5,6,4-2[8:1]/7-1[8:1],,4x/7x,,
{8}2x,2,1,2,3/8,,1,1,
{8}7,7,8,7,1/6,,8,8,
{8}2,2,1,3,7,7,8,6,
{16}4,5,4,5,3,6,3,6,1s5[4:1],,,,,,,,
{8}6,6,4,5,3/7,,6,6,
{8}4,4,5,4,2/6,,3,3,
{16}5b,4b,5b,4b,5b,,3/7,,3/7,,,,6,,6,,
{8}4,4,6,2,1-4[8:1]/5-8[8:1],,1x/5x,,
{8}8x,8x,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{8}7/8,7/8,1/6,1/6,2/5,2/5,3/4,3/4,
{16}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{1}C1f,
{1},
{1}B4/B5,
{1}E3/E7,
{1}8x/1xs5[8:3]*s5[8:3],
{1}4xz8[8:3]/5x-8[8:3],
{8}7x/8x,1x/6x,,,1x/2x,3x/8x,,,
{16},,3x/4x,,2x/5x,,,,4x/7x,,,3x/8x,,,1x/2x,,
{16}2h[1:1],,,,1,,,,E2,,,E3,,,E4,,
{16}6h[1:1],,,,5,,,,E6,,,E7,,,E8,,
{16}2h[1:1],,,,1,,,,E2,,,E3,,,E4,,
{16}6,,6h[8:7],,5,,,,E6,,,E7,,,E8,,
{8}1,1,1/5,1,1/6,1,1/7,1,
{8}1/8,8,4/8,8,3/8,8,2/8,8,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{12}3,3,3,7,7,7,1w5[8:1],,,1b,,,
{1}B2/B3/E3/B6/B7/E7,
{2}B5/B6/B7/E7/B8,B1/B2/B3/B4,
{2}E4/E5/E6,E3/E7,
{2}C1fh[2:1],8b,
{2}1x>6[8:3],B2/B3,
{4}8x<3[8:3],8x,B6/B7,,
{2}1x>6[8:3],B2/B3,
{8}8x<3[8:3],,,2,2,,1,,
{4}6/8b>6[2:1],8,7,,
{8}3/1b<3[2:1],,,2,2,,1,,
{4}8b-4[4:1],4>1[4:1],1-5[4:1],5<8[4:1],
{8}8,,1,,4/5,2x/7x,,,
{16}1/2b,,3,,4/5,,6,5,6,,7,,1/8,,2,,
{16}3/4b,,2,,1/8,,7,8,7,,1/6,,2/5,,3/4,,
{8}5-1[8:1],1,2,3,4-8[8:1],8,7,6,
{16}5,,2/6,,2/6,,,,3h[16:3],,,4,3,,2,,
{16}5/6b,,7,,1/8,,2,1,2,,3,,4/5,,6,,
{16}7/8b,,6,,4/5,,3,4,3,,2/5,,1/6,,7/8,,
{8}1-5[8:1],5,6,7,8-4[8:1],4,3,2,
{16}1,,3/7,,3/7,,,,2xh[8:1]/5xh[8:1],,,2xh[8:1]/5xh[8:1],,,2x/5x,,
{16}7,6,5,4,1,2,3,4,7,6,5,4,3,2,1,8,
{16}2,3,4,5,8,7,6,5,2,3,4,5,6,7,8,1,
{16}7,6,5,4,1,2,3,4,7,6,5,4,3,2,1,8,
{16}2,3,4,5,8,7,6,5,8,1,2,3,4b/8b,,,,
{16}7x,5,6,5,,,2x,4,3,4,,,7x,5,6,4,
{16}7,5,7,5,6,4,6,4,5,3,5,3,6,4,6,4,
{16}8,7,6,5,4,3,2,1,4,5,6,7,8,1,2,3,
{16}4x/8x,7,6,5,1/4,2,3,4,5/8w4[8:1],,,,8b,,,,
{16}3x/5x,,,,1/8,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,
{16},,1/5,,3/7,,,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3/5,,
{16}2/4,,,,1/8,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,
{16},,1/8,2/7,3/6V84[4:1],,,,4,,2,,,,1/5,,
{16}7/3b-8[8:1],,,,7b-4[8:1],,,,1b-5[8:1],,,6b,,,8b,,
{16},,2b/6b,3/7,4/8-4[8:1],,,,3-8[8:1],,,5,,,7,,
{16}1/5,,,,3/8,,,,2/5,,,4/6,,,5/7,,
{12}6x,6,6,5,5,5,4,4,4,1x,,,
{12}3x,5,4,6,4,5,3,5,4,B7/E7,,,
{12}6x,4,5,3,5,4,6,4,5,B2/E3,,,
{12}1x,4,3,7,5,6,2,4,3,B7/E7,,,
{12}8x,5,6,2,4,3,7,5,6,B2/E3,,,
{12}1x,1,1,2x,2,2,3x,3,3,4x,4,4,
{12}5x,5,5,6x,6,6,7x,7,7,8x,8,8,
{12}1b,7,2,6b,3,5,4b,6,3,7b,2,8,
{32}3b,4,5,6,7,8,1,2,3b,4,5,6,7,8,1,2,3b,4,5,6,7,8,1,2,C1f/3x,,,,,,,,
{8}1x/2x,1xh[4:1]/2xh[4:1],,,4x/7x,4xh[4:1]/7xh[4:1],,,
{8}2x/5x,2xh[4:1]/5xh[4:1],,,4w8[8:1],,4b,,
{4}1x>5[4:1],5<1[4:1],1s5[16:5],5,
{16}6,,7,,4x/8x,,,,7h[16:3],,,5,7,,3,,
{8}1/2,3,4/5,6,7/8,6,4/5,3,
{16}1/2,,3,,4/5,,6,5,6,,4/7,,3/8,,1/2,,
{4}8<4[4:1],4>8[4:1],8z4[16:5],4,
{8}3,2,1x/6x,,4/5,2x/7x,,,
{16}1b/8b,,6,5,7,,3,4,1,,2/8,,3/7,,4/6,,
{16}5,,3,4,2,,6,5,8,,1/7,,2/6,,3/5,,
{16}4x,4x,4x,4x,4x,,3/5,,2/6-1[8:1],,6,,3-8[8:1],,3,,
{16}7,,7,,1/6,,7,8,7,,1b/6b,,,,4/7,,
{16}4/7,,2,1,3,,7,8,5,,4/6,,3/7,,2/8,,
{16}1,,7,8,6,,2,1,4,,3/5,,2/6,,1h[8:1]/7,,
{16}8x,7,6,5,4,3,2,1,4/8,5,6,7,8,1,2,3,
{16}4/8,7,6,5,1/4,2,3,4,5/7,,,2/4,,,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E




&title=Sweet Requiem[DX]
&wholebpm=190
&artist=REDALiCE & aran
&des=隅田川星人
&shortid=11204
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4/5,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1b/8b,
{1}1-5[4:7],
{1},
{1},
{1},
{1}6,
{1}7,
{1}8,
{1}1x/8x,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1fh[1:3],
{1},
{1},
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}4-1[4:7],
{1},
{1},
{1},
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,1,1,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}C1fh[1:1],
{1},
{2}8x,8,
{2}1,1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{2}4/5,3x/6x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}8,8,1/8,,
{1}1h[2:1]/8h[2:1],
{1}2x/7x,
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{4}4/5,,,3b/6b,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,2/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5/6,5/6,5/6,,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4/5,4/5,3x/6x,,
{1}4>5[4:9],
{1},
{1},
{1},
{1}4-1[2:1],
{1}8-5[2:1],
{2}4,3/6,
{2}2/7,1/8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}2,2,1,1,
{4}8,8,2x/7x,,
{1}B1/B8,
{1}B3/B6,
{1}B4/B5,
{1}C1fh[2:1],
{1}1x-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/8,,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1/8,2b/7b,,
{1}1x>6[4:5],
{1},
{1}8x<3[4:5],
{1},
{1}2xq6[2:1],
{1}7xp3[2:1],
{1}2xv5[2:1],
{1}6xv1[2:1],
{2}2x,1/2,
{2}1/2,1/2,
{2}7/8,7/8,
{2}7/8,7/8,
{2}5/6,5/6,
{2}5/6,5/6,
{2}3/4,3/4,
{1}2/5,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}B6,B5,
{2}B4,B3,
{2}B2,B1,
{1}C1f/B3/B6,
{2}1x/2x,1/2,
{4}1/8,1/8,2/7,,
{4}3b,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1/8,2x/7x,,
{4}7b,7/8,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,3,3/4,
{4}2,1,1/8,,
{4}2,1/2,2,1/2,
{4}3,4,3/5,,
{4}6,6,7,7,
{4}8,8,1/8,1/8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{4}1xh[4:3],,,8b,
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7x,6,4,3/5,
{4}2,3/4,3/4,4x/5x,
{4}6,5/6,4,4/5,
{4}6,5/7,4,3/5,
{8}2,2,4,,6,6,5,,
{8}4,4,5,,3b/6b,,,,
{4}3h[2:1],4,4,2/5,
{4}6h[2:1],5,5,4/7,
{16}5x,4x,5x,4x,5x,,,,4/6,,,,3/5,,,,
{4}2h[2:1],1,1,3/8,
{4}7h[2:1],8,6,5/6,
{4}3h[2:1],4,2,1/2,
{8}3,3,5,5,4,4,6,6,
{1}C1fh[1:1],
{1}8b<1[4:11],
{1},
{1},
{1},
{2}3h[2:1]/5x,4,
{2}4x/6h[2:1],5,
{8}3x/4x,3x/4x,,,5x/6x,5x/6x,,,
{8}4,4,5,,3b/6b,,,,
{2}2>5[2:1],6,
{2}7<4[2:1],3,
{2}2q6[2:1],7,
{4}8,8,7,6,
{8}4b/5b,,3,3,4,,2/5,,
{8}3/6,,7,7,8,,1/6,,
{8}2,2,8,8,1,1,7,7,
{4}8-3[4:1]*-5[4:1],,,4x,
{1}5/6xh[2:1],
{2}4/5xh[4:1],3/4xh[4:1],
{2}2/3xh[4:1],1/2xh[4:1],
{2}1xh[2:1]/8,C1f,
{2}8<5[4:3],2,
{2}1>4[4:3],5,
{2}5<8[4:3],4,
{2}C1h[2:1],8,
{8}7h[8:3],,,5,5h[8:3],,,4,
{8}4h[8:3],,,3,3,,3/4,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{8}1,1,8,,2/7,2b/7b,,4/6,
{4}4x/6x,3-5[8:1],6-2[8:1],1x,
{4}3/8,6-4[8:1],3-7[8:1],8x,
{4}1/8,3-5[8:1],6-2[8:1],1x,
{8}8x,8x,1x-5[8:1]/7x-4[8:1],,,,3b/6b,,
{4}5x/7x,2-6[8:1],7-1[8:1],5x,
{4}2x/4x,7-3[8:1],2-8[8:1],4x,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}1w5[4:1],,,3b/7b,
{1}C1f,
{1},
{1}1h[1:1],
{1}8h[1:1],
{1}1>6[4:3],
{1}8<3[4:3],
{1}1>6[4:3],
{4}8xh[2:1],,1,2/7,
{16}3xh[4:1],,,,4x,,,,3/4,,,4/5,,,5/6,,
{16},,7,,7/8,,,,5/6,,,4/5,,,3/4,,
{16}2xh[4:1],,,,1x,,,,1/2,,,1/8,,,7/8,,
{16},,6,,5/6,,,,7/8,,,1/8,,,1/2,,
{16}3xh[4:1],,,,4x,,,,2/5,,,3/6,,,4/7,,
{16},,8,,1/8,,,,4/7,,,3/6,,,2/5,,
{2}2xh[4:1]/5xh[4:1],4xh[4:1]/7xh[4:1],
{12}5/6,,,3/4,,,5,4,5,4b,,,
{4}E6,B6,B7,C1/E8,
{4}E3,B3,B4,C1/E5,
{4}E7,B7,B8,C1/E1,
{4}E4,E5,E6,2x/7x,
{4}5/6xh[4:1],5,4/5xh[4:1],4,
{4}3/4xh[4:1],3,2/3xh[4:1],2,
{4}1/2xh[4:1],1,1xh[4:1]/8,8,
{4}2b/7b,,,4x/5x,
{2}5xh[8:3]/6xh[8:3],3xh[8:3]/4xh[8:3],
{4}4xh[8:3]/5xh[8:3],,4/5,2b/7b,
{4}3/4,1/7,5/6,2/8,
{4}3/4,5/6,7/8,1/6,
{8}2/7h[4:1],,5,5,6,,3/8,,
{8}2h[4:1]/7,,4,4,3,,1/6,,
{2}8<5[4:1],4>1[4:1],
{8}7h[4:1],,8,,1/6,1b/6b,,3/5,
{8}3x/5x,,6-2[8:1],6,3-5[8:1],,8,,
{8}4x/7x,,3-7[8:1],3,6-4[8:1],,2x,,
{8}2x/5x,,6-2[8:1],6,3-5[8:1],,8x,,
{8}7x/8x,1x/6x,2x-5[8:1]/5x-1[8:1],,,,3b/7b,,
{8}5x/6x,,2-6[8:1],2,7-1[8:1],,5x,,
{8}2x/4x,,7-3[8:1],7,2-8[8:1],,4x,,
{8}7,7,5,5,4,4,2,2,
{16}1/8,,1/8,,1/8,,1/8,,2x/7x,,,5x/6x,,,3x/4x,,
{1}C1f/B2/B6,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1},
{4}2xqq2[16:5]/6xqq6[16:5],,,4b/8b,
{8}3,3,4,3,2/5,,4,4,
{8}6,6,5,6,4/7,,5,5,
{8}3,3,4,3,2/5,,4,4,
{8}6,6,5,6,4-2[8:1]/7-1[8:1],,4x/7x,,
{8}2x,2,1,2,3/8,,1,1,
{8}7,7,8,7,1/6,,8,8,
{8}2,2,1,3,7,7,8,6,
{16}4,5,4,5,3,6,3,6,1s5[4:1],,,,,,,,
{8}6,6,4,5,3/7,,6,6,
{8}4,4,5,4,2/6,,3,3,
{16}5b,4b,5b,4b,5b,,3/7,,3/7,,,,6,,6,,
{8}4,4,6,2,1-4[8:1]/5-8[8:1],,1x/5x,,
{8}8x,8x,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{8}7/8,7/8,1/6,1/6,2/5,2/5,3/4,3/4,
{16}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{1}C1f,
{1},
{1}B4/B5,
{1}E3/E7,
{1}8x/1xs5[8:3]*s5[8:3],
{1}4xz8[8:3]/5x-8[8:3],
{8}7x/8x,1x/6x,,,1x/2x,3x/8x,,,
{16},,3x/4x,,2x/5x,,,,4x/7x,,,3x/8x,,,1x/2x,,
{16}2h[1:1],,,,1,,,,E2,,,E3,,,E4,,
{16}6h[1:1],,,,5,,,,E6,,,E7,,,E8,,
{16}2h[1:1],,,,1,,,,E2,,,E3,,,E4,,
{16}6,,6h[8:7],,5,,,,E6,,,E7,,,E8,,
{8}1,1,1/5,1,1/6,1,1/7,1,
{8}1/8,8,4/8,8,3/8,8,2/8,8,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{12}3,3,3,7,7,7,1w5[8:1],,,1b,,,
{1}B2/B3/E3/B6/B7/E7,
{2}B5/B6/B7/E7/B8,B1/B2/B3/B4,
{2}E4/E5/E6,E3/E7,
{2}C1fh[2:1],8b,
{2}1x>6[8:3],B2/B3,
{4}8x<3[8:3],8x,B6/B7,,
{2}1x>6[8:3],B2/B3,
{8}8x<3[8:3],,,2,2,,1,,
{4}6/8b>6[2:1],8,7,,
{8}3/1b<3[2:1],,,2,2,,1,,
{4}8b-4[4:1],4>1[4:1],1-5[4:1],5<8[4:1],
{8}8,,1,,4/5,2x/7x,,,
{16}1/2b,,3,,4/5,,6,5,6,,7,,1/8,,2,,
{16}3/4b,,2,,1/8,,7,8,7,,1/6,,2/5,,3/4,,
{8}5-1[8:1],1,2,3,4-8[8:1],8,7,6,
{16}5,,2/6,,2/6,,,,3h[16:3],,,4,3,,2,,
{16}5/6b,,7,,1/8,,2,1,2,,3,,4/5,,6,,
{16}7/8b,,6,,4/5,,3,4,3,,2/5,,1/6,,7/8,,
{8}1-5[8:1],5,6,7,8-4[8:1],4,3,2,
{16}1,,3/7,,3/7,,,,2xh[8:1]/5xh[8:1],,,2xh[8:1]/5xh[8:1],,,2x/5x,,
{16}7,6,5,4,1,2,3,4,7,6,5,4,3,2,1,8,
{16}2,3,4,5,8,7,6,5,2,3,4,5,6,7,8,1,
{16}7,6,5,4,1,2,3,4,7,6,5,4,3,2,1,8,
{16}2,3,4,5,8,7,6,5,8,1,2,3,4b/8b,,,,
{16}7x,5,6,5,,,2x,4,3,4,,,7x,5,6,4,
{16}7,5,7,5,6,4,6,4,5,3,5,3,6,4,6,4,
{16}8,7,6,5,4,3,2,1,4,5,6,7,8,1,2,3,
{16}4x/8x,7,6,5,1/4,2,3,4,5/8w4[8:1],,,,8b,,,,
{16}3x/5x,,,,1/8,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,
{16},,1/5,,3/7,,,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3/5,,
{16}2/4,,,,1/8,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,
{16},,1/8,2/7,3/6V84[4:1],,,,4,,2,,,,1/5,,
{16}7/3b-8[8:1],,,,7b-4[8:1],,,,1b-5[8:1],,,6b,,,8b,,
{16},,2b/6b,3/7,4/8-4[8:1],,,,3-8[8:1],,,5,,,7,,
{16}1/5,,,,3/8,,,,2/5,,,4/6,,,5/7,,
{12}6x,6,6,5,5,5,4,4,4,1x,,,
{12}3x,5,4,6,4,5,3,5,4,B7/E7,,,
{12}6x,4,5,3,5,4,6,4,5,B2/E3,,,
{12}1x,4,3,7,5,6,2,4,3,B7/E7,,,
{12}8x,5,6,2,4,3,7,5,6,B2/E3,,,
{12}1x,1,1,2x,2,2,3x,3,3,4x,4,4,
{12}5x,5,5,6x,6,6,7x,7,7,8x,8,8,
{12}1b,7,2,6b,3,5,4b,6,3,7b,2,8,
{32}3b,4,5,6,7,8,1,2,3b,4,5,6,7,8,1,2,3b,4,5,6,7,8,1,2,C1f/3x,,,,,,,,
{8}1x/2x,1xh[4:1]/2xh[4:1],,,4x/7x,4xh[4:1]/7xh[4:1],,,
{8}2x/5x,2xh[4:1]/5xh[4:1],,,4w8[8:1],,4b,,
{4}1x>5[4:1],5<1[4:1],1s5[16:5],5,
{16}6,,7,,4x/8x,,,,7h[16:3],,,5,7,,3,,
{8}1/2,3,4/5,6,7/8,6,4/5,3,
{16}1/2,,3,,4/5,,6,5,6,,4/7,,3/8,,1/2,,
{4}8<4[4:1],4>8[4:1],8z4[16:5],4,
{8}3,2,1x/6x,,4/5,2x/7x,,,
{16}1b/8b,,6,5,7,,3,4,1,,2/8,,3/7,,4/6,,
{16}5,,3,4,2,,6,5,8,,1/7,,2/6,,3/5,,
{16}4x,4x,4x,4x,4x,,3/5,,2/6-1[8:1],,6,,3-8[8:1],,3,,
{16}7,,7,,1/6,,7,8,7,,1b/6b,,,,4/7,,
{16}4/7,,2,1,3,,7,8,5,,4/6,,3/7,,2/8,,
{16}1,,7,8,6,,2,1,4,,3/5,,2/6,,1h[8:1]/7,,
{16}8x,7,6,5,4,3,2,1,4/8,5,6,7,8,1,2,3,
{16}4/8,7,6,5,1/4,2,3,4,5/7,,,2/4,,,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E




