&title=いちげき！のテーマ[DX]
&wholebpm=175
&artist=曲：ヒゲドライバー／歌：いちげきしゅーたーず！
&artistid=987
&des=ロシェ＠ペンギン と はっぴー
&shortid=11757
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.7
&des_4=鳩ホルダー

&lv_5=13.4
&des_5=ロシェ＠ペンギン と はっぴー

&lv_6=
&des_6=


&inote_2=
(175){1},
{1}C1fh[8:13],
{1},
{1},
{2},1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1x,1x,
{2}2bx,2bx,
{2}3x,3x,
{1}4x/5x,
{2}5,5,
{2}6x,6,
{2}7,7,
{2}1x/8x,1x/8x,
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1}1/8,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{2}7/8,7/8,
{1}7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1h[1:1],
{2},1bx/8bx,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1bx/8bx,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}7x/8x,7x/8x,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1bx/2bx,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4x/5x,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[1:1]/B4/B5,
{1},
{2},1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1b/8b,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/2,,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{8},,,,,4xh[8:3]/5xh[8:3],,,
{1},
{2}4/5,4b/5b,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{2}3,4/5,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{1}6p4[4:5],
{1},
{1}4x-1[4:3]/5x-8[4:3],
{2},1/8,
{4}7x/8x,7x/8x,7x/8x,,
{4}1x/2x,1x/2x,1x/2x,,
{4}7x/8x,7x/8x,7x/8x,,
{2}1/8,1/8,
{4}1x/2x,1x/2x,1x/2x,,
{4}7x/8x,7x/8x,7x/8x,,
{4}1,1,1,,
{4}8,8,8,,
{1}1>4[4:3]/8<5[4:3],
{1},
{1}4h[1:1]/5h[1:1],
{2},4bx/5bx,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1h[2:1]/2h[2:1],
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7xh[2:1]/8xh[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}B5,B6,B7,,
{4}B4,B3,B2,,
{4}B5,B6,B7,B8,
{4}B1,B2,B3,B4,
{1}C1f,
{2},1bx/8bx,
{4}2,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3bx/4bx,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,4bx/5bx,,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1},
{8},,,,,1xs5[4:3],,,
{1},
{8}6,6,5,,4b/5b-8b[8:1],,,,
{8}2,,1/2,,3,3,4,,
{8}6,,5/6,,7,8b,8b,,
{8}7,,7/8,,6,6,5,,
{4}3,3/4,1b/2b,1b/2b,
{8}2,,1/3,,4,4,5,,
{8}6,,7/8,,1,8b,8b,,
{8}7,7h[4:1],,5h[4:1],,3,3h[4:1],,
{8}1,1h[4:1],,8,1b/8b,,2b/7b,,
{4}3,3h[4:5],5,4,
{8}7,,4,,5,5,4,,
{4}6,6h[4:5],4,5,
{8}2,,5,,4,4,5,,
{8}2h[4:3],,5,,4,4,5,,
{8}7h[4:3],,4,,5,5,4,,
{8}3/7,3q8[8:3]/7<4[8:3],,,,,,,
{8}2/6,2>5[8:3]/6p1[8:3],,,,,,,
{8}7h[4:1],,8,,1/7,1/7,,2h[4:1],
{8},1,1,,3/8,,3/8,,
{8}2h[4:1],,1,,2/8,2/8,,7h[4:1],
{8},8,8,,1/6,,1/6,,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1,
{8}7,7,8,,2,2,1,,
{4}3/8,5/6,1b/5b,,
{1}8w4[2:1],
{4}6,6,3,3,
{1}4p2[1:1]/5q7[1:1],
{4},,,2x/7x,
{4}6/8,6/8,6h[4:1]/8h[4:1],,
{4}1/3,1/3,1h[4:1]/3h[4:1],,
{4}6/8,6/8,6h[4:1]/8h[4:1],,
{4}E6/D6,E2/D2,E8/D8,E4/D4,
{4}1/3,1/3,1h[4:1]/3h[4:1],,
{4}6/8,6/8,6h[4:1]/8h[4:1],,
{8}1>5[2:1],1,,,,,6x,,
{8}8<4[2:1],8,,,,,3x,,
{4}3h[4:1],1h[4:1],8h[4:1],6<5[1:1],
{1},
{1}1h[2:3],
{4}3,3,4b-8b[8:1],,
{8}2,1/2,,7,7/8,,5/6,,
{8}3/4,,2,2,1,,3/4,,
{2}5/6-1[8:1],4/3-8[8:1],
{4}5/6,7/8,1/2,3/4,
{8}2,2,4,4,3,,7b/8b,,
{8}7,7,5,5,6,,1b/2b,,
{2}3-8[8:1]/8-5[8:1],1-4[8:1]/6-1[8:1],
{2}3/8h[2:1],5b-1b[8:1],
{8}7,7/8,,2,1/2,,3/4,,
{4}5/6,7h[4:1],8,5/6,
{2}4/3-8[8:1],5/6-1[8:1],
{4}3/4,1/2,7/8,5/6,
{8}7,7,5,5,6,,4b/8b,,
{8}3,3,4,4,2,,1h[4:1]/5,,
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{4}8b,,2/7,3>5[4:5]/6<4[4:5],
{1},
{4},,,4/5,
{8}3,3,1,,6,6,8,,
{8}2,2,4,,7,7,5,,
{4}5/6,7/8,1/2,3/4,
{4}5/6,7/8,1/2,3/4,
{1}4q1[2:1]/5p8[2:1],
{16}2/7,,,4/5,,,3/6,,6b/3b<6[8:1],,,,,,,,
{8}7h[4:1],,8h[4:1],,6,6,,2h[4:1],
{8},1,1h[4:1],,3,8b,8b,,
{8}2h[4:1],,1h[4:1],,3,3,,7h[4:1],
{8},8,8,,7b/8b,,7b/8b,,
{8}6h[4:1],,5h[4:1],,7,7,,3h[4:1],
{8},4,4h[4:1],,2,1b,1b,,
{8}7/8,7/8,,4/5,,1/2,1/2,,
{8}8,8h[4:1],,2,2b/8b,,3b/7b,,
{8}2-5[4:1]/6v1[4:1],2/6,,,,,4/8,,
{8}3v8[4:1]/7-4[4:1],3/7,,,,,1/5,,
{4}2b/4b,1b/8b,5b/7b,4b-6-2-8[4:3]b/5b-3-7-1[4:3]b,
{1},
{1}E3/A3/D3/A6/E7f/D7,
{4}7h[4:1],5h[4:1],4b-8b[8:1],,
{8}2,1/2,,7,7/8,,5/7,,
{8}4/5,,2,2,1,,4/8,,
{2}7/5-1[8:1],2/4-8[8:1],
{4}1/7,2/4,5/7,1/8,
{8}2,2,8,8,2b/7b-3[8:1],,,,
{8}2,2,4,4,E2f/D2,E8f/D8,E1f/D1,,
{2}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],
{2}3/8h[2:1],5b-1b[8:1],
{8}7,7/8,,2,1/2,,2/4,,
{4}4/5,7h[4:1],8,1/5,
{2}2/4-8[8:1],7/5-1[8:1],
{4}2/8,5/7,2/4,1/8,
{8}2,2,5,5,1/6,,3b/8b,,
{8}2,1,3/8,,7,8,1b/6b,,
{4}5/6,3h[4:1]/8p4[8:1],,6h[4:1]/1q5[8:1],
{2},3-8[8:1]/5-8[8:1],
{8}1bh[2:1]/7b,,4,,8,8h[8:3],5,,
{8}2,2h[8:3],4,,7,7h[8:3],5,,
{8}3,3h[8:3],1,,6,6h[8:3],8,,
{8}4,4h[8:3],2,,5,5,4>4[4:5]*<4[4:5],,
{1},
{4},,,3/5,
{2}3-1[8:1]/4-1[8:1],5-8[8:1]/6-8[8:1],
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{4}1/8,6/7,4/5,2/3,
{4}1/8,2/3,4/5,6/7,
{8}1,1,7,7,3,3,5,,
{16}5/6,,,1/8,,,3/4,,4b/3b-6[8:1]*-8[8:1],,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{32}A6,B6/E7,B7/E8,E1/B8,B1/E2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,1s5[4:1],,,
{8},,,,,8,7,6,
{16}3,4,3,4,3,,,,2x,,,,C1f/B4/B5/1b,,,,
{8}7-4[8:1],7,8,1,2,3/4-8[8:1],,5,
{8},1,2,3,4/5,2b/8b,2b/8b,,
{8}7-4[8:1],7,8,1,2,3/4-8[8:1],,7,
{8},1,2-6[8:1],3,4w8[8:1],,,,
{8}2x-5[8:1],2,1,8,7,6/5-1[8:1],,4,
{8},8,7,6,4/5,1b/7b,1b/7b,,
{8}3/4,5,6,4x/7xh[4:1],,8,8,,
{8}4/6,3,2,1x/7x,1x/7x,,3x/5x,,
{8}2h[4:1]/6h[4:1],,,1/7,1h[2:1]/7h[2:1],,,,
{24},,A6,,,A5,,,A4,,,,1/2,,,,,,1/2,,,,,,
{16}4/5,,4,5,4,5,4,,,2x/6x,,,,,6,,
{48}5,,,,5,,,,,3,,,4,,,3,,,4,,,,,,,,,,,,8b,,,,,,,,,,,,,,,,,,
{16}7,,6,,4,5,4,5h[8:1],,3,,6,4,6,,,
{48},,,,,,,,,E4/E5/E6,,,,,,,,,,,,,,,7,,,,,,6,,,,,,,,3b,,,,4b,,,,3b,,
{16},4x,,,3x/8xh[4:5],,,,,2x,,,,B7,,,
{16}E6,,,B4,,B3,,,1xs5[4:1],,,,,,,,
{16}6x,,,7x,,,,,1xh[4:1]/7xh[4:1],,,,,,,,
{16},7,8,7,8,7,8,7,8,,,,3-7[8:1]/4-8[8:1],,,,
{24},,,,,,A8f,E7/D8,B6/A7,E6/D7,B5/A6,E5/D6,B4/A5,,,,,,,,,,,,
{48},,,,5,,,,,,4,,,,,,,,,,4,,,,,,,3,,,,,2,,,,,,,,,,,,,,,,
{4}2/6,2v4[4:1]/6<2[4:1],,,
{16}5/7,,,,2/4,,,5,4h[4:1],,,,,,,,
{384}B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,E5,,,,,,,,,,,,,,,,D5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1/2,3-8[8:1]/4-7[8:1],3bx/4bx,,
{16}1x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,,,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{8}3,,5/6,,7/8,1/6,2b/5b,,
{32}4x,3x/5x,2x/6x,1x/7x,,,,,A4,B3/B5,B2/B6,A1/A7,,,,,1xh[4:1]/7xh[4:1],,,,,,,,,,,,,,,,
{32}4x,3x/5x,2x/6x,1x/7x,,,,,A4,B3/B5,B2/B6,A1/A7,,,,,1xh[4:1]/7xh[4:1],,,,,,,,,,,,,,,,
{32}4x,3x/5x,2x/6x,1x/7x,,,,,A4,B3/B5,B2/B6,A1/A7,,,,,1xh[4:1]/7xh[4:1],,,,,,,,,,,,,,,,
{8}4h[8:1],8h[8:1],5h[8:1],7h[8:1],3h[8:1],5,3b/5b,,
{32}4x,3x/5x,2x/6x,1x/7x,,,,,A4,B3/B5,B2/B6,A1/A7,,,,,1xh[4:1]/7xh[4:1],,,,,,,,,,,,,,,,
{32}4x,3x/5x,2x/6x,1x/7x,,,,,A4,B3/B5,B2/B6,A1/A7,,,,,1xh[4:1]/7xh[4:1],,,,,,,,,,,,8,,,,
{4}8h[1:1],B6/B7,B3/B4,,
{4}1h[4:3],B2/B3,B5/B6,,
{4}2/4,5/7,1/3,6/8>7[4:3],
{1}C1f,
{48},,,,B3,,,,,B6,,,,,,B2,,,,,,B7,,,,,,E2,,,,,,E1,,,,,,D1,,,,,,,,,
{4}1x,8x,4-1[8:1]/5-8[8:1],A4/A5/D5f,
{8}2-4[8:1],1,8-3[8:1],7,6-8[8:1],5,4,,
{4}1h[4:1]/2,4,5/8-6[8:1],8/1-5[8:1],
{8}1/2h[4:1],,4,3,1h[4:1]/2h[4:1],,,,
{4}3b/4b,1b/7b,5b/6b,2b/8b,
{16}3,4,3,4,2,5,2,5,1w5[8:1],,8,,1bx,,,,
{16}6,5,6,5,7,4,7,4,8w4[8:1],,1,,8bx,,,,
{8}6h[8:1],5,2h[8:1],4,7h[8:1],5,1h[8:1],4,
{16}1x,2x,3x,4x,5x,6x,7x,8x,1x-5b[8:1],,,,1b/6b,,,,
{8}7-5[8:1],8,1-6[8:1],2,3-1[8:1],4,5,,
{4}7/8h[4:1],5h[4:1],1-3[8:1],1/8-4[8:1],
{8}7h[4:1]/8,,5,6,7h[4:1]/8h[4:1],,,6,
{4}5b/6b,2b/8b,3b/4b,1b/7b,
{16}3,4,3,4,3,4,3,4,2-5[8:1]*-7[8:1],,1,,2bx,,,,
{16}6,5,6,5,6,5,6,5,6-2[8:1],,,,6bx/8,,8,,
{4}1h[8:1],2h[8:1]/8h[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],
{4}5,5w1[4:1],,,
{16}4/6,,3,4,2,,1,,7/8,,6,5,7,,8,,
{16}1/2,,3,4,2,,1,,7/8,,6,5,7<3[4:1],,,,
{4}B4/B5,1>5[4:1],C1,7<3[4:1],
{8}2,2,1,1,8,8,7,7,
{8}5/6,4,1/2,3,3/4,5,7/8,6,
{8}5/6,4,3,2,1/8,7,3/6,,
{16}4,5,4,5,4,5,4,5,B2/B3/E3,,,,B6/B7,,,,
{16}C1/1,,,1,,,1/8,,1x-5b[8:1]/8x-4b[8:1],,,,1b/8b,,,,
{8}6,7,8,1,2,3>8[8:1]/8<5[8:1],,3x/8x,
{8},5,5,3,1>3[8:1]/7<5[8:1],8b,1b/7b,,
{8}2,3,4,5,6,2<7[8:1]/7<4[8:1],,2x/7x,
{8},5,5,2,1bs5b[4:1]/8b-2b[8:1],,,,
{8}1,1,8,7,6,5,4,3,
{8}2-6[8:1]/7<5[8:1],,,,8q4[8:1],1b,2b,,
{8}2x/5x,2x>5[8:1]/5x<8[8:1],,2x/5x,,3,2-6[8:1]/7-1[8:1],,
{4},8v5>3[4:1],3b,2bh[4:1],
{8}5,5,3v1[4:1]/4V68[4:1],,,,,,
{4}4/7,5V31[4:1]/6v8[4:1],,,
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{32}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,,,,,,,,
{16}6bx,5bx,7bx,4bx,6bx,5bx,7bx,4bx,6bx,5bx,7bx,4bx,6bx,5bx,7bx,4bx,
{4}8b,8b,1b-5[8:1]/2-6[8:1],A1/A2/D2f,
{8}4b/7b,4b/7b,,1/4,1/4-7[8:1],,2/4-1[8:1],,
{4}6/4<7[8:1],2/4>1[8:1],6/4-8[8:1],4pp8[8:3]*qq8[8:3],
{4},,2b/6b,1V35[4:1],
{4}5<5[2:1],1,E7f,1,
{8}4>1[8:1],4,5<8[8:1],5,4-1[8:1],4,5,,
{8}7-5[8:1],7,4-1[8:1],4-7[8:1],4-8[8:1],,,,
{8}1/6<8[8:1],,3,2,1/6<8[8:1],,3,2,
{16}1,2,3,4,5,6,7,8,1-5[8:1],,,,1b/5,,,,
{8}4/6,7,5/8,4,3qq5[2:1],,6h[8:1],,
{4}7h[8:1],8h[8:1],5h[8:1]/7h[8:1],4/2V46[4:1],
{4}E1/D1/B8/E8/A8f/D8,7-3[8:1],2,1-5[8:1]/8-6[8:1],
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1/8,1>3[8:1],
{4}5/1<7[8:1],4/1-3[8:1],6/1<7[8:1],1/4,
{16}2b/6b,,,4b/8b,,,1b/5b,,3b>8[8:1]/7b<4[8:1],,,,,,,,
{4}6/5>2[8:1],5/6<1[8:1],5p1[8:1],7/5pp5b[4:1]*qq5b[4:1],
{2},3bh[4:1]/7bh[4:1],
{16}4/6,,3,4,2,,6,5,7,,3,4,2,,7,5,
{16}6,,2,4,3,,7,5,6,,2,4,3,,7,8,
{16}6,,2,1,3,,7,8,6,,,,4>1[4:1],,,,
{4}6,4<7[4:1],2,4qq1[8:7],
{4}8,6,5-8[8:1],,
{8}7,7,3,3,5,5,4-1[8:1],,
{4}5-8[8:1],4-1[8:1],5-8[8:1],3-1[8:1],
{4}6-8[8:1],3-1[8:1],6-8[8:1],4-1[8:1],
{4}4/5-8[8:1],5/4-1[8:1],4/5-8[8:1],5/3-1[8:1],
{4}3b/6-8[8:1],6b/3-1[8:1],3b/6-8[8:1],6b/4>1p8<5[8:5],
{4},,,3x/7x,
{16}2/6,,,7/8,,,1/2,,3pp3[8:1]/8v7[8:1],,,,,,,,
{1},
{1},
{1},
E




