&title=[音]snooze[宴]
&wholebpm=150
&artist=wotaku feat.SHIKI
&des=
&shortid=111783
&genre=宴会場
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.7?

&inote_7=
(150){1},
{16}7,,7,,5,,5,,4/6,,,4/6,,,7-3[8:1],,
{8},3,2-5[8:1],,7,8h[4:1],,5,
{8}5,7,7,4,4,6-2[8:1],6,3-7[8:1],
{8}3,5-1[8:1],5,4-8[8:1],4,6,6,,
{16}7/8,,,7,5,,2/4,,1/2,,,2,4,,5/7,,
{16}7/8,,,7,5,,2/4,,1/2,,,2,4,,5/7,,
{32}7/8,,,,7/8,,,,5/6,,,,5/6,,,,3,,4,,3,,4,,3,2,1,8,7,6,5,4,
{8}3,,,E7,E6,E5,E4,E3,
{16}1h[16:3],,,3h[16:3],,,4,,4,,6,,5,,7,,
{16}7h[16:3],,,5h[16:3],,,4,,4,,2,,3,,1,,
{16}1h[16:3],,,3h[16:3],,,4,,4,,6,,5,,7,,
{16}8h[16:3],,,6h[16:3],,,5,,5,,3,,4,,2,,
{16}2/4,,,5/7,,,2/8,,1,2,3,4,8b,7,6,5,
{16}2h[8:1]/4,,,4,2h[8:1],,4,,4h[8:1]/5,,5,,4/5h[8:1],,4,,
{16}5/7h[8:1],,,5,7h[8:1],,5,,4h[8:1]/5,,5,,4/5h[8:1],,4,,
{16}1/3h[8:1],,,1,3h[8:1],,1,,1h[8:1]/8,,8,,1/8h[8:1],,1,,
{16}6h[8:1]/8,,,8,6h[8:1],,8,,1h[2:1]/8,,,,C1f,,,,
{16}7x,,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
{48}8,,7,,6,,5,,,1,,,1,,2,,3,,4,,,8,,,8,,7,,6,,5,,,1,,,1h[8:1]/6h[8:1],,,,,,,,,,,,
{16}5/7h[8:1],,,5,7h[8:1],,5,,4/5h[8:1],,4,,4h[8:1]/5,,5,,
{16}2h[8:1]/4,,,4,2h[8:1],,4,,5h[8:1]/4V28[8:1],,4,,,,,,
{32}7,6,5,,1,,1,,7,6,5,,1,,1,,7,,2,3,4,,8,,8h[8:1],,,,1-5[8:1],,,,
{8},6,7h[8:3],,,5,6,7,
{8}8,1/7,2/6,3/5,4,3,2,1-4[8:1],
{16}1,,7,,8<5[8:1],,8,,3,,2,,E5,E6,E7,E8,
{16}1b,1,1,1,1b,1,1b,1,1b,1,1b,1,1b-5b[8:1],1,1b,1,
{8}1w5b[8:1],,,,,4/6,,7,
{8}7h[8:1],5,5h[8:1],4,4h[8:1],2,2h[8:1],8<5[8:3],
{16},,4,,3,,2,,1,2,3,4,8,7,6,5,
{8}4,4,,2/6,2/6,,3>8[8:1]/7<4[8:1],,
{16}3/7,,,,1/5,,6,,7-3[8:1],,,,3,,2,2,
{16}1,,7,8,,2,1,2,1,,3/4,,5/6,,7,7,
{16}8,,2,1,2,1,,7,8,7,8,,5/6,,3/4,,
{16},,2,4,3,,7,5,6,,3,5,4>8[4:1]*p8[4:1],6,5,,
{16},,,,,,7,,7h[4:1],,,,5,,2,4,
{16}3,,6,5,6,5,7,5,7-4[8:1],,7,,,,2,,
{96}1,,,,2,,,,3,,,,4,,,,,,,,,,,,5/6,,,,,,,,,,,,7,,,,,,7,,,,,,5,,,,,,5,,,,,,8,,,,,,1,,,,,,8,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,
{4}C1f/8,,,1>4[8:1],
{8}8<5[8:1],,,4>1[8:1],,,5<8[8:1],,
{8}1-5[8:1],,,7-2[8:1],,,3-6[8:1],,
{4}8h[4:3],E5,E4,E6,
{16}7,,5/6,,2,4,3,,7,7,5,6,4,5,3,,
{16}2,,3/4,,7,5,6,,2,2,4,3,5,4,6,,
{16}7,,5/6,,2,4,3,,7,7,5,6,4<3[2:1],5,3,,
{4},,,E5,
{16}3b/6b,,,,,,7,7,8,,6,5,,3,4,,
{16},,2/5,,3/6,,4/7,,7,5,,2,4,,,,
{16}1>4[8:1]/5<8[8:1],,,,,,,,3/7h[8:1],,3,5,2h[8:1]/6,,6,,
{8}8<5[8:1],8,1>4[8:1],1,8h[16:1],6h[16:1],4h[16:1],2h[16:1],
{16}8-4[8:1],,,,8b,,,,E2,E3,E4,E5,E6,E7,8h[4:1],,
{16},,5,5,,3,,1,1/4,,,6,4,,5/8,,
{16}5/8,,,6/7,,,E5,,2-7[8:1]/3-6[8:1],,,,2b/3b,,,,
{16}8,,5/7,,5/7,,4,,4,,3,5,3,,2,,
{16}2,,7,7,5,,2,2,4,,6,5,,3,4,,
{48}6,,,,,,7,,,,,,8,,,,,,1,,,,,,2,,,,,,3,,,3,,,2/4,,,,2/4,,,,2/4,,,,
{24}1-4[8:1],,,2,,,8-5[8:1],,,7,,,1,,,1,2,3,4,,,2,,,
{16}6,5,,7,7-2[8:1],,8,,4>1[8:1],,5,,,,,,
{16}1x/8x,,7,7,5x,6,4,5,3xh[8:3],,,1,1x,,6h[8:3],,
{16}8x,8,,,3xh[8:3],,,1,1x,,6h[8:3],,8x,8,,,
{8}4x,4/6,3x/7x,3/7,2x/8x,2/8,1x/7x,1/7,
{32}2x,,6,,2x,,6,,3x,,5,,3x,,5,,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
{16}4-8[8:1],,,,2/4b,,1,,8h[16:3],,,6h[16:3],,,5,,
{16},,4/7,,4/7,,3/6,,3/6,,2,4,3,,1,,
{8}1>4[8:1],1,6,7,8<5[8:1],8,3,2,
{8}1-3[8:1],5,1-7[8:1],5,1-5[8:1],4,1,6,
{16}7<3[8:1],,8,,1,,1,,2/4,,5,4,6<2[4:1],,6,,
{16}2<6[4:1],,3,,4,,,,4,,3,4,1-4[8:1],,1,,
{8}8-5[8:1],8,1>4[8:1],1,8<5[8:1],8,4>1[8:1],4,
{16}5<8[8:1],,5,,2,,2,,6,,6,4,5,,3/7,,
{8},1b/3b,6b/8b,2b/4b,7b/5b-1b[8:1],,5b,,
{16}3b/7b,,,,2/6,,7,,7,,1,8,1,,2,1,
{16}3,,7,8,7,8,,2,4,,6,5,6,,7,8,
{16}6,,2,1,2,1,,3,4,,7,5,7,,4/8,,
{16},,5b/7b,5b/7b,5b/7b,,1b/3b,1b/3b,1b/3b,,6b/8b,6b/8b,,2b-6[16:1]/4b-8[16:1],2b/4b,,
{16}2b/4b,,,,6x/8x,,,,5/7,,3,4,2,,1/8,,
{16}1/8,,6,5,7,5,7,,1/8,,7,8,7,,2,1,
{16}2,,3,4,2,4,2,4,3,,2,8,1<5b[2:1]*p5b[2:1],,3/4,,
{4},,,B4/E4/A4/D4/B5/E5/A5/D5/E6/D6,
{16}7h[8:1]/8h[8:1],,,,7/8,,7/8,1/8,1q8[4:1]/2>7[4:1],,8,,,,,,
{8},,7/8,7/8,5/6,5x/6x,3/4,3/4,
{16}1h[8:1]/2h[8:1],,,,1/2,,1/2,1/8,7<2[4:1]/8p1[4:1],,1,,,,,,
{8},,1/2,1/2,3/4,3x/4x,5/6,5/6,
{16}7h[8:1]/8h[8:1],,,,7/8,,7/8,1/8,1q8[4:1]/2>7[4:1],,8,,,,,,
{8},,7/8,7/8,5h[8:1]/6h[8:1],,3/4,3/4,
{16}1h[8:1]/2h[8:1],,,,1/2,,1/2,1/8,7<2[4:1]/8p1[4:1],,1,,,,,,
{8},,1/2,1/2,3/4,3/4,5/6,5/6,
{12}7h[8:1]/8h[8:1],,,7,5,6,2,4,3,6h[4:1],4h[6:1],,
{12},,,2,4,3,7,5,6,2,4,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{16}4,5,4,5,3,4,3,4,2,5,2,5,1-4[8:1],1,,,
{12}1b/4b,,,2,4,3,7,5,6,3h[4:1],5h[6:1],,
{12},,,7,5,6,2,4,3,7,5,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,
{16}5,4,5,4,6,5,6,5,7,4,7,4,8-3[8:1]*-4[8:1],,5/7,,
{1}8b,
{1},
{1},
E

