&title=ありきたりな恋の歌[DX]
&wholebpm=180
&artist=GYARI
&artistid=80
&des=鳩ホルダー
&shortid=11859
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.5
&des_4=はっぴー

&lv_5=13.8
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1/8,
{1}1h[6:5]/8h[6:5],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E5,
{1}C1fh[6:7],
{1},
{1},
{4}1bx,1x,1x,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{4}1b,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1x/8x,
{1}8x-4[4:3],
{1},
{1}1x-5[4:3],
{1},
{1}7x-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}E5,
{1}C1fh[6:7],
{1},
{1},
{4}1bx,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{1}1xh[1:1]/8xh[1:1],
{1},
{4}1b,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1},
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{1}C1f,
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3b,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4h[1:2]/5h[1:2],,
{1},
{1},
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,1/8,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{1}7-4[4:3]/8-3[4:3],
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{4}6bx,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}E3,E4,E5,E6,
{4}E7,C1fh[4:7],,,
{1},
{1},
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1/8,
{1}2bx/7bx,
{1},
{1},
E

&inote_4=
(180){1},
{4},,5,4,
{1}3q5[1:1],
{1},
{1}6p4[1:1],
{1},
{8}3h[4:1]/4h[4:1],,,3/4,,4/5,,5h[8:5]/6h[8:5],
{4},,,4/6,
{8}3,3,4,,6,6,5,,
{8}3,3,4,,6,6,5,,
{8}3,3,5,5,4,4,6>3[4:1],,
{6},,,3x/4x,3x/4x,3xh[3:2]/4xh[3:2],
{4},,,1/2,
{8}1/2,,,,7h[4:1],,8,8,
{8},5/6,,4/7,4/7,,,,
{8}1/8,,1/8,,2,2h[4:1],,1,
{8},3/4,3/4,,2/5,,6,,
{8}5h[4:1]/6h[4:1],,,,7h[4:1]/8h[4:1],,,7/8,
{8},5/6,,4/7,4/7,,E5,,
{8}3,3,4,4,,2h[4:1]/5,,4,
{8},3/4,3h[4:1]/4h[4:1],,,,5/6,,
{8}4/7,,,,2h[4:1],,1,1,
{8},8bx,8bx,,1bxh[4:1]/7bxh[4:1],,,,
{8}1/8,,1/8,,7,7h[4:1],,8,
{8},5/6,5/6,,4/7,,3,,
{8}3h[4:1]/4h[4:1],,,,2h[4:1],,1,1,
{8},3/4,3x/4x,,2x/5x,,E5,,
{8}7,7<4[4:1],,,,,2,2-5[4:1],
{8},,,,6,6,,3/5,
{4},2xh[4:1],4h[4:1],5h[4:1],
{8}7b,,1b,1b,,2x/8x,,2x/8x,
{4},7xh[4:1],5h[4:1],4q6[8:5],
{8},,,,,,,5h[8:3]/7h[8:3],
{2},2h[4:1]/4h[4:1],
{4}4/6,4/6,3/5,3/5,
{2}6h[2:1],8h[2:1],
{2}1h[2:1],3h[2:1],
{4}5,5,2/6,2/6,
{1}1>4[8:3]/7<4[8:3],
{24},,,,4x,,,,5x,,,,3x/6x,,,3x/6x,,,,,,4/5,,,
{4},C1f/B3/B6,,1x/8x,
{4}1xh[4:1]/8xh[4:1],,1/2,5,
{4}2/8,4,1/7,5,
{4}7/8,4,1/7,5,
{4}2/8,4,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{4}7/8,7/8,1/6,2/5,
{8}3h[4:1]/4h[4:1],,,4/5,,5q4[8:5]/6<3[8:5],,,
{4},,,2x/4x,
{4}5,7/8,4,1/7,
{4}5,2/8,4,1/2,
{4}5,2/8,4,1/7,
{4}5,7/8,4,1/7,
{4}2h[1:1],,4,5,
{4}6h[1:1],,5,4,
{4}3h[1:1],,4,5,
{4}6,3qq5[4:5]/6pp4[4:5],,,
{1},
{4},,,B3/B6,
{8}C1f,,,,1x/8x,1x/8x,,7h[4:1],
{8},8,,2,2h[4:1],,1,,
{4}3,2/4,5,4/6,
{4}7h[4:1],5h[4:1],4h[4:1],2q6[4:1],
{8},,,,1x/8x,1x/8x,,2h[4:1],
{8},1,,7,7h[4:1],,8,,
{8}6,,5/7,5/7,,3/5<4[4:3],,C1f,
{8},,,,,,,2x/4x,
{8},1/5,1h[4:5]/5,,E4,,E5,,
{8}E6,,E7,,E8,,,5/7,
{8},4/8,4/8h[4:5],,E6,,E5,,
{8}E4,,E3,,E2,,,2/4,
{8},1/5,1h[4:5]/5,,E4,,E5,,
{4}E6,E7,E8,,
{8}5h[4:1]/7h[4:1],,,5/7,,,2h[4:1]/4h[4:1],,
{8},2/4,,,1/2,1v6[8:1]/2>5[8:1],,,
{4},7xh[4:1],5h[4:1],4h[4:1],
{8}2x,,8x,8x,,1x/7x,,1x/7x,
{4},2xh[4:1],4h[4:1],5s1[2:1],
{8},,,,,,,2h[8:3]/4h[8:3],
{2},5h[4:1]/7h[4:1],
{4}3/5,3/5,4/6,4/6,
{2}3h[2:1],1h[2:1],
{2}8h[2:1],6h[2:1],
{4}4b,4b,3b/5b,4b>1[4:1]/5b<8[4:1],
{2},2bxh[4:1]/7bxh[4:1],
{24},,,,1x,,,,8x,,,,2x/7x,,,2x/7x,,,,,,4/5,,,
{4},C1f/B3/B6,,1x/8x,
{4}1bx/8bx,5/6,6/8,4/5,
{4}2/3,1/8,6/7,5,
{4}6/8,3/4,1/3,4/5,
{4}6/7,1/8,2/3,4/5,
{2}6>3[4:1],2<7[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}4w8b[4:1],,,,,,,1xh[4:1]/7xh[4:1],
{8},,2x/6x,2x/6x,,8bx,8bx,,
{4}1/3,5/6,6/8,3/4,
{4}1/3,5/6,6/8,3/4,
{8}2h[4:1],,1,1,3,,7,7,
{8}5,,2,2,4,,6h[1:3],,
{4}5,5,5,5,
{4}7,7,7,7,
{4}8,8,8,8<1[4:3],
{1},
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{2}1h[4:1]/3h[4:1],6h[4:1]/8h[4:1],
{8}2/4,,4/5,,5/7,,1/8,1/8,
{8},3/6,3h[4:5]/6h[4:5],,,,,,
{4},,,4>5[4:5],
{1}C1f,
{4},,,3/7,
{4}2h[4:1],1,7h[4:1],8,
{4}1/6,2/5,3/4,2b/5b,
{4}2bxh[4:1]/5bxh[4:1],,4/7,4/7,
{4}6h[4:1],8,3h[4:1],1,
{8}1/2,,3/4,,6,6h[4:1],,5,
{8},7/8,7/8,,1/2,,3-8[8:1]/4-7[8:1],,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{16}6/3>7[16:9],,,,,,,,,7x<2[16:9],,,,,,,
{16},,2x<4[16:9],,,,,,,,,4x>5>1[16:13],,,,,
{1},
{16}7x/8x,,,7x-1[16:5]/8xs4[16:5],,,,,,,,,,,,,
{8}8x>1v4<5[4:1],,,,,E3/A3/B6/E6,,3xh[16:5]/7x<6q2>3[8:3],
{4},,1xq5[8:1],8x,
{4}1x,2x/8,3x/5,4x/6,
{4}1x/7,2x/8,3x/5,4x/6,
{2}3h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
{6}2h[4:1]/5h[4:1],,,1/6,1/6,2/5,
{4}3x/4x,2x<6[16:3]*v4[16:3],,,
{8}5,,3/4,,2,2,1,3h[4:1],
{8},8bx-6v5-3-5v6-8[8:17]b,,2,2,,1,,
{8}8,8,8,,7,7,,8,
{8},1,1,,2,,3/8,,
{8}6/1x-3v4-6-4v3-1[8:17],,,7,7,,8,8,
{8},1,,2,2,,1,,
{8}8,,7,7,,1v4[8:3]/7v4[8:3],,,
{4},,3/5,3/5,
{8}2,,3/4,,6,6,5,7-1[8:1],
{8},4s8[8:3],,,,,,,
{8}7,7,1,,2,2h[4:1],,8pp8qq8[8:7],
{8},4,4h[2:1],,,,,,
{8}2,,1/8,,7,7,8,6qq3[8:5],
{4},8x,1x,2,
{8}3h[4:1]/4,,1,4/8,,,5/6h[4:1],,
{8}8,1/5,,,1/8,,3/6,3bh[8:3]/6bp4[8:3],
{4},,1-5b[8:1],7p4[2:1],
{4}3h[4:1],,1-5b[8:1],7pp4[2:1],
{4}3h[4:1],,1-5b[8:1],8<4[4:1],
{4}4>8[4:1],8<4[4:1],4-8b[8:1],3q5[2:1],
{4}7h[4:1],,8-4b[8:1],2qq5[2:1],
{8}6h[4:1],,,,8-4b[8:1],,3>1q5<8p4[4:7],3bxh[8:15],
{1},
{1},
{8}2/5,2h[4:1]/5h[4:1],,,7/8,7/8,,1/6,
{12}1bh[4:1]/6bh[4:1],,,,,,2,5,3,6,4,7,
{24}5h[6:1],,,,6x,,,,3x/4x,,,,1x/2x,,,3x/8x,,,,,,4x/5x,,,
{4}3x/6x,E1f/E2/E8,,3-8b[8:1]/5-7b[8:1],
{8}3b/5b,,,1/5,1/5,,2/6,3,
{8}8/4V28[4:1],,4/8x,6,4V68[4:1],,1x/4,3,
{8}5V31[4:1],,1x/5,7,5V71[4:1],,5/8x,2,
{4}4-8[8:1],4/7x-3[8:1],7/2x-6[8:1],2/8x,
{8}7<4[8:1],8,7x,1,2q6[8:1],1,2x,8,
{8}7p3[8:1],8,7x,1,2>5[8:1],1,2x,8,
{8}7<8[8:3]*p8[8:3],,A7f,,,,,1b/7b,
{8},1/7,2x/6x,3/5,,4/6,4x-2b[8:1]/6x-1b[8:1],,
{8}4b/6b,,,4/8,4/8,,3/7,6,
{8}1/5V71[4:1],,1x/5,3,5V31[4:1],,5/8x,6,
{8}4V68[4:1],,4/8x,2,4V28[4:1],,1x/4,7,
{4}5-1[8:1],5/3x-7[8:1],3/8x-4[8:1],1x/8,
{8}2h[4:1],,1,1h[4:1],,8,8>2v4[8:3],,
{4}6,,7h[4:1],5h[4:1],
{8}3h[4:1],,1>3v5[8:3],1,5,,,6,
{16},,5/7,,5/7h[4:1],,,,1h[8:3],,,,,,8,2/7,
{1}3qq5[4:5]/6pp4[4:5],
{4},,,7/2-7b[8:1],
{24}A2f/8bh[2:1],,,,,,,,,,,,4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,
{24}8bx,7bx,6bx,5bx,4bx,3bx,2bx-6b[8:1],,,,,,2bx/7bx-3b[8:1],,,,,,7bx/1bx-4b[8:1]*-6b[8:1],,,,,,
{8}1bx,,,5bx/6bx,7bx/8bx,1bx/2bx,3bx/4bx,5bxh[24:5],
{12},7bxh[3:1],,,,1bxh[3:1],,,,3bx<4v6<7-2-5[2:3]b,,,
{1},
{4},,,4/6,
{8}5/7,,2/4,2/4,,2pp4[8:3]/8qq6[8:3],,,
{8},,,,3/7,3/7,4/8,4h[4:1]/8h[4:1],
{48},,,,,,,,,,,,D4f/D8,A3/A7,D3/D7,A2/A6,D2/D6,A1/A5,,,,,,,,,,,,,,,,,,,1-3[8:1],,,,,,,,,,,,
{8}5-7[8:1],,1-5[8:1],,6,6h[2:1],,2h[4:1],
{4},3bx/7bx<4[4:1],4>1[4:1],1<6[4:1],
{8}6>3[4:1],,3,,2,2h[2:1],,1h[4:1],
{4},3bx/8bx-6[8:1],4-2[8:1],1-6[8:1],
{8}4-1[8:1],,7h[4:1],,8,8,7,,
{8}5/6,5q2b[16:3]/6<2b[16:3],,,,,3/4,3>7b[16:3]/4p7b[16:3],
{8},,,,4/6,4/6,,7bh[8:3]/3bq5[8:3],
{4},,8-4b[8:1],2qq5[2:1],
{8}6h[4:1],,,,8b,8b,5b/7bp4[2:1],,
{4}3h[4:1],,1-5b[8:1],7pp4[2:1],
{4}3h[4:1],,2xh[8:1],4xh[8:1]/2xq5[2:1],
{4}6h[4:1],,8-4b[8:1],2qq5[2:1],
{8}6h[4:1],,,,8-4b[8:1],,3>4[2:3],3bxh[8:13],
{1},
{4},,,3/4,
{4}2/1x-5[8:1]*v3<4[8:1],,B1/E1/B6/B7/E7/A7/B8/A8,B3/E3/B4/E4/D4/E5,
{2}5x>1[8:1]*<1[8:1],C1/B2/B3/E4/A4/A5/D5/B6/E6/B7/E8/A8f,
{24},,,,3x/5x,,,,1x/3x,,,,1x/7x,,,2x/6x,,,,,,2x/8x,,,
{4}3x/7x,E4/A4/D4/A6f/E7/D7,,5/1-6[8:1],
{8}1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5x,1x-6[8:1],7,
{8}1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5x,1x-6[8:1],7,
{8}1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5x,1x-6[8:1],7,
{8}1b-4[8:1],4,1x<6[8:1],6,1>4[8:1],5x,1x-6[8:1],7,
{8}1b-3[8:1],4,1x<7[8:1],6,1-4[8:1],5x,1x-6[8:1],7,
{8}1b>3[8:1],4,1x-7[8:1],6,1-5[8:1],5x,1x,,
{4}4bqq1[2:1]/6bpp1[2:1],A4/A6f,,,
{4}2bx/4bx,7/8,5/6,3/8-3[8:1],
{8}8b-5[8:1],5,8>3[8:1],4,8<5[8:1],5,8-3[8:1],2,
{8}8-5b[8:1],5,8>3[8:1],4,8<5b[8:1],5,8-3[8:1],2,
{8}8-5b[8:1],5,8>3[8:1],4,8<5b[8:1],5,8-3[8:1],2,
{8}8-5b[8:1],5,8>3b[8:1],4,8<5b[8:1],5,8-3[8:1],2,
{8}8-5b[8:1],5,8>3b[8:1],4,8<5b[8:1],5,8-3[8:1],2,
{8}8-5b[8:1],5,8>3b[8:1],4,8<5b[8:1],5,8-3[8:1],2,
{32}8-6b[8:1],E1,B1,B2,5,,,,8>2b[8:1],,,,4,,,,8-5b[8:1],,,,5,,,,8-3[8:1],,,,2,,,,
{8}8<6b[8:1],5,8-4b[8:1],4,8,,3/5,,
{32}A2/6h[2:1],E2,B1,B8,E8,A7,,,,,,,,,,,5,,,,,,,,5/6,,,,,,,,
{32}A7/3h[2:1],E8,B8,B1,E2,A2,,,,,,,,,,,4,,,,,,,,2/5,,,,,,,,
{8}7/8,,5/6,7/8,1/2,3/4,5/6,7/8,
{8},2/7,2h[4:3]/7h[4:3],,,,,,
{1},
{32}E1f/A1/D2/A8/D8,B1/E2/B8/E8,B2/A2/E3/B7/E7/A7,C1/B3/B6,B4/B5/E5,,,,,,,,,,,,,,,,,,,,,,,B2/E2/A2/D2/B3/E3/A3/D3f,,,,,
{32},,,,,,,,,,,,B7/E7/A7f/D7/E8/D8,,,,B3/A3/B4/E4/A4/D4f,,,,,,,,,,,,,,,B5/A5/B6/E6/A6/D6f,
{16},,B1/A1/B2/E2/A2/D2f,,,,,,,,3x,,3xh[8:3],,,4x,
{32},,,,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,A1,A2,A3,A4,A5,A6,A7,A8,1xw5[8:1],,,,,,,,
{8}1bx,,,3-8[8:1],2,3/1-6[8:1],,1>4[8:1]/7<5[8:1],
{8},1/7-4-1[4:1],,3x/7,3x,,2/8,,
{8}7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,3h[8:1],4h[8:1],5h[8:1],6h[4:1],
{8},4,3/5,2/4,1/5,3/7,4-1[8:1]/8-5[8:1],1/5,
{32}4bx/8bx,C1f/B2/E3/B6/E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




