&title=永遠のメロディ[SD]
&wholebpm=155
&artist=あ～るの～と（いえろ～ぜぶら）
&des=サファ太
&shortid=586
&genre=東方Project
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=玉子豆腐

&lv_5=12
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{4}1,1,2,2,
{1}3h[2:1],
{4}4,4,5,5,
{1}6h[2:1],
{4}7,7,8,8,
{1}1h[2:1],
{4}8,8,1,1,
{4}1/8,1/8,1b/8b,,
{4}8,8,7,7,
{1}6h[2:1],
{4}5,5,4,4,
{1}3h[2:1],
{4}2,2,1,1,
{1}8h[2:1],
{1}1-5[4:3],
{1},
{4}5,5,4,4,
{1}3h[2:1],
{4}2,2,1,1,
{1}8h[2:1],
{4}7,7,6,6,
{1}5h[2:1],
{1}4-8[4:3],
{1},
{2}7,7/8,
{4}7,7,7/8,,
{2}2,1/2,
{4}2,2,1/2,,
{2}3,3/4,
{4}3,3,3/4,,
{2}6,5/6,
{4}6,6,5/6,,
{2}5/6,3/4,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,,
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}1,1,8,8,
{4}1/8,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/5,4-1[2:1]/5-8[2:1],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1,8,2/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,5,4/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,8,
{2}1h[4:1]/8h[4:1],2/7,
{4}3,3,4,4,
{4}3,4,3/4,,
{4}6,6,5,5,
{4}6,5,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{1}1-4[2:1]/8-5[2:1],
{2}6h[2:1],5,
{4}4,4,4/5,,
{2}3h[2:1],4,
{4}5,5,4/5,,
{2}7h[2:1],8,
{4}1,1,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}1/7,1/7,2/8,2/8<5[2:1],
{4},,,3/4,
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}2,1/2,7,7/8,
{4}1,1/8,2/7,,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{4}2/8,2/8,1/7,7/1>4[2:1],
{4},,,5/6,
{4}7,8,1/6,,
{4}2,1,3/8,,
{4}7,7/8,2,1/2,
{4}8,1/8,2b/7b,,
{1}1>4[8:3]/8<5[8:3],
{4}3,4,5,6,
{4}5/6,4/5,3/4,,
{4}6,5,4,3,
{4}3/4,4/5,3/6,,
{4}2,1,8,7,
{4}7/8,1/8,1/2,,
{4}7,8,1,2,
{4}1/2,1/8,2/7,,
{4}3,2/4,6,5/7,
{4}4,3/5,2/6,,
{4}7h[4:1],8,2h[4:1],1<5[2:1],
{4},,,3/4,
{4}5,6,7/8,,
{4}4,3,1/2,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,1/8,2b/7b,,
{4}7,6/8,2,1/3,
{4}8,1/7,2/6,,
{4}7h[4:1],5,2h[4:1],4<8[2:1],
{4},,,1,
{4}2,3/4,2/5,,
{4}7,5/6,4/7,,
{4}3/4,2,5/6,7,
{4}4/5,3/6,1b/8b,,
{4}3,4,5/6,5/6,
{4}7,8,1/6,,
{4}7/8,7/8,1/2,1-6[2:1]/2-5[2:1],
{4},,,4/7,
{4}6,5,3/4,3/4,
{4}2,1,3/8,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(155){1},
{4}4h[2:1]/5h[2:1],,,3/6,
{4}1/2,3,4/5,6,
{4}7/8>3[4:1],,,4/5,
{4}5/6,6/8,3/4,1/3,
{4}1>4[4:1]/8<5[4:1],,,3/6,
{4}7/8,6,4/5,3,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,3/4,6,5/6,
{4}2,1/2,3b/8b,,
{4}3h[4:3],4,5,4,
{4}6h[4:3],5,4,5,
{4}3h[4:3],4,6,4,
{4}6h[4:3],5,3,5,
{4}3h[4:3],2,1,8,
{4}6h[4:3],7,8,1,
{1}3q8[2:1]/4<7[2:1],
{8}7/8,,1/6,,3,4,3,,
{4}6h[4:3],5,3,5,
{4}3h[4:3],4,6,4,
{4}7h[4:3],6,4,6,
{4}2h[4:3],3,5,3,
{4}7,5,4,1/2,
{4}2,4,5,7/8,
{1}1h[4:3]/8h[4:3],
{4}2/7,3/6>3[4:1],,,
{8}2/4h[4:1],,3h[4:1],,2h[4:1],,1,1>6[8:3],
{4},,,7/8,
{8}5h[4:1]/7,,6h[4:1],,7h[4:1],,8,8<3[8:3],
{4},,,1/2,
{1}1q6[8:3]/2q6[8:3],
{4}6h[4:1],8,3h[4:1],1,
{1}1>4[16:5]/8<5[16:5],
{8}7,,6,,5,,3,4,
{8}3,,6,5,6,,2,4,
{8}2,,7,5,7,,1,8,
{8}1,,2/7,,5/6,5/6<3[8:5]*q3[8:5],,,
{1},
{8}1,1w5[8:3],,,,,,,
{8}7b/8b,,5/6,,3,3,1/2,,
{8}3h[4:1]/8h[4:1],,,,6,5,6,,
{2}7/8-4[8:1],8/7-4[8:1],
{4}7q4[16:5]/8>4[16:5],,,2/6,
{8}3-8[8:1]/7-4[8:1],,,,1,1,2/8,,
{2}1-4[8:1]/5-8[8:1],3-6[8:1]/7-2[8:1],
{8}8,,1/7,,6,5,4/7,,
{8}3/8,,2,1,3/8,,,,
{8}1b/2b,,3/4,,6,6,7/8,,
{8}1h[4:1]/6h[4:1],,,,3,4,3,,
{2}2/1-5[8:1],1/2-5[8:1],
{4}1<5[16:5]/2v5[16:5],,,3/7,
{8}2-5[8:1]/6-1[8:1],,,,8,8,1/7,,
{2}4-1[8:1]/8-5[8:1],2-7[8:1]/6-3[8:1],
{8}1,,2/8,,3,4,2/5,,
{8}1/6,,7,8,1/6,,,,
{1}8b,
{4}3h[1:1],2,4,2,
{4}4h[4:1],5h[4:1],6h[4:1],7,
{4}6h[1:1],7,5,7,
{4}5h[4:1],4h[4:1],3h[4:1],2,
{4}2h[2:1],1,3,2/4,
{4}7h[2:1],8,6,5/7,
{8}2,2,1/3,,7,7,6/8,,
{4}4/5,3/6,1b/8b,,
{8}2b/8b,,3/4,,7,7,6/8,,
{8}1h[4:1]/5h[4:1],,,,3,4,2,,
{2}1-5[8:1]/2-5[8:1],1-5[8:1]/2-5[8:1],
{4}1<5[16:5]/2p5[16:5],,,3/7,
{8}2-5[8:1]/6-1[8:1],,,,8,8,1/8,,
{4}4V27[4:1]/8V63[4:1],,,2/6,
{8}7/8,,1/6,,3,4,2/5,,
{8}7/8,,3,4,1/6,,,,
{8}1b/7b,,5/6,,2,2,1/3,,
{8}4h[4:1]/8h[4:1],,,,6,5,7,,
{2}7-4[8:1]/8-4[8:1],7-4[8:1]/8-4[8:1],
{4}7v4[16:5]/8>4[16:5],,,2/6,
{8}3-8[8:1]/7-4[8:1],,,,1,1,1/8,,
{4}1V36[4:1]/5V72[4:1],,,3/7,
{8}1/2,,3/8,,6,5,4/7,,
{8}1/2,,6,5,3/8,,,,
{2}7b/8b>3[8:1],2/1<6[8:1],
{4}7<4[4:1]/8>3[4:1],,,4/5,
{2}3/4-1[8:1],6/5-8[8:1],
{4}4>1[16:3]/5<8[16:3],,,2/7,
{2}2/1<6[8:1],7/8>3[8:1],
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,2/4,6,5/7,
{4}2,1/3,4b/8b,,
{1},
{1},
{1},
E

&inote_5=
(155){1},
{4}6/3>6[4:1],,,1b/8b,
{4}2-5[8:1],1,7-4[8:1],8,
{4}2-5[8:1],1,8,7/1-5[8:1],
{4}8-4[8:1],2-5[8:1],7-4[8:1],1>8[2:1],
{4}8,,,1/8,
{8}3h[4:1],,1h[4:1],,2,2,1/3,,
{8}6h[4:1],,8h[4:1],,7,7,6/8,,
{8}7,7,5,6,2,2,4,3,
{8}5,6,7/8,1,2b/8b,,,,
{16}3/4,,,,2/5,,,,7h[16:3],,,6h[16:3],,,5,,
{8}5,,2/4,2/4,,3/7,3/7,,
{8}5/6,,4,3,2h[4:1]/4,,1,,
{8}3/4,,5,6,5/7h[4:1],,8,,
{4}7/1>4[4:1],4<7[4:1],7,8,
{4}1/8<5[4:1],5>2[4:1],2,1>8[2:1],
{4},,,1/8,
{8}5h[4:1]/7h[4:1],,,,3,3,2/4,,
{16}5/6,,,,4/7,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,5/7,5/7,,2/6,2/6,,
{8}3/4,,5,6,5/7h[4:1],,8,,
{8}1/8,,2/7,2/7,,5/6,5/6<3[2:1],,
{4}4,,,4/3>6[2:1],
{4}5,,,4/7<4[4:1],
{4}4>1[4:1],1-5[4:1],5<8[4:1],8pp3[2:1],
{4}4h[2:1],,,2/5,
{8}5/3>8[4:1],,,7,7,,5/6,5/6,
{8},3/4,4/3>7[4:1],,6,,6,,
{8}4/6<1[4:1],,,2,2,,3/4,3/4,
{8},5/6,5/6<2[4:1],,3,,3,,
{8}4/3pp5[4:1],,,8,8,,1/7,,
{8}5/6qq4[16:5],,,1,1,,2/8,,
{8}4/3p5[16:5],,,8,8,,7/8,7/8,
{8},5/6,5/6,,4/7,,3/4-7[8:1],,
{4}2,6/5-2[8:1],7,3/4<7[8:1],
{4}1,6/5>2[8:1],8,1/8,
{2}3/6-1[8:1]*-2[8:1],3-7[8:1]*-8[8:1],
{1}6<3[8:3]*q3[8:3],
{8}4qq1[2:1]/5pp8[2:1],4/5,,,,,,,
{8}2b/7b-4[8:1],,8-3[8:1],,5,6,4/7>4[16:5],,
{8},,,,,2,2-5[8:1],1,
{4}1-6[8:1],2>5[8:1],1<6[8:1],2pp5[2:1],
{4}1,8,7,5/6,
{8}3q8[8:1]/4<7[8:1],,,,1,2/8,3qq1[4:1]/7qq5[4:1],,
{8},,,2/6,2/6,,1/8,,
{8}2-5[8:1],1,1,,7-4[8:1],8,8,,
{8}2/5,3,4/7,6,2b/5b,,,,
{8}7/2-5[8:1],,1-6[8:1],,4,3,5/2<5[16:5],,
{8},,,,,7,7-4[8:1],8,
{4}8-3[8:1],7<4[8:1],8>3[8:1],7qq4[2:1],
{4}8,1,2,3/4,
{8}5>2[8:1]/6p1[8:1],,,,8,1/7,2>5[4:1]/6p1[4:1],,
{8},,,3/8,3/8,,4/5,,
{8}7-4[8:1],8,8,,2-5[8:1],1,1,,
{8}4/7,6,1/5,2,3b/7b,,,,
{8}3/4,,5/6,5/6,,4/7,4/7,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{4}5h[4:1],4h[4:1],3,2/5,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,
{4}4h[4:1],5h[4:1],6,4/5,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{4}8h[4:1],6h[4:1],5,4/7,
{16}6,5,6,5,7h[4:1],,,,3,4,3,4,2h[4:1],,,,
{4}5-8[8:1],1s5[4:1],,,
{8}2b/7b-4[8:1],,3-8[8:1],,5,6,1/7<1[8:3],,
{8},,,,,2,2q6[8:1],1,
{4}1<5[8:1],2q6[8:1],1<5[8:1],2pp6[2:1],
{4}1,8,7,7/8,
{8}5>2[8:1]/6p1[8:1],,,,8,1/7,2pp4[4:1]/6pp8[4:1],,
{8},,,3/7,3/7,,4/5,,
{8}3>8[8:1],4,4,,6<1[8:1],5,5,,
{8}2/4,3,5/7,6,2b/5b,,,,
{8}7/2-5[8:1],,6-1[8:1],,4,3,8/2>8[8:3],,
{8},,,,,7,7p3[8:1],8,
{4}8>4[8:1],7p3[8:1],8>4[8:1],7qq3[2:1],
{4}8,1,2,1/2,
{8}3q8[8:1]/4<7[8:1],,,,1,2/8,3q8[4:1]/7<4[4:1],,
{8},,,1/6,1/6,,4/5,,
{8}6<1[8:1],5,5,,3>8[8:1],4,4,,
{8}5/7,6,2/5,3,4b/8b,,,,
{4}7<4[8:1],8,2>5[8:1],1,
{4}7<4[8:1],8,1,2/8p4[8:1],
{4}2q6[8:1],7p3[8:1],1q5[8:1],8<1[2:1],
{4}1,,,1/8,
{8}3/4h[4:1],,2h[4:1],,1,3,2/4,,
{8}5h[4:1]/6,,7h[4:1],,8,6,5/7,,
{8}4,3,2/4,1,5,6,5/7,8,
{8}2/4,3,5/7,6,4b/3bpp4[2:1]*V14[2:1],,,,
{1},
{1},
{1},
E




&title=永遠のメロディ[SD]
&wholebpm=155
&artist=あ～るの～と（いえろ～ぜぶら）
&des=サファ太
&shortid=586
&genre=東方Project
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=玉子豆腐

&lv_5=12
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{4}1,1,2,2,
{1}3h[2:1],
{4}4,4,5,5,
{1}6h[2:1],
{4}7,7,8,8,
{1}1h[2:1],
{4}8,8,1,1,
{4}1/8,1/8,1b/8b,,
{4}8,8,7,7,
{1}6h[2:1],
{4}5,5,4,4,
{1}3h[2:1],
{4}2,2,1,1,
{1}8h[2:1],
{1}1-5[4:3],
{1},
{4}5,5,4,4,
{1}3h[2:1],
{4}2,2,1,1,
{1}8h[2:1],
{4}7,7,6,6,
{1}5h[2:1],
{1}4-8[4:3],
{1},
{2}7,7/8,
{4}7,7,7/8,,
{2}2,1/2,
{4}2,2,1/2,,
{2}3,3/4,
{4}3,3,3/4,,
{2}6,5/6,
{4}6,6,5/6,,
{2}5/6,3/4,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,,
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}1,1,8,8,
{4}1/8,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/5,4-1[2:1]/5-8[2:1],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1,8,2/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,5,4/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,8,
{2}1h[4:1]/8h[4:1],2/7,
{4}3,3,4,4,
{4}3,4,3/4,,
{4}6,6,5,5,
{4}6,5,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{1}1-4[2:1]/8-5[2:1],
{2}6h[2:1],5,
{4}4,4,4/5,,
{2}3h[2:1],4,
{4}5,5,4/5,,
{2}7h[2:1],8,
{4}1,1,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}1/7,1/7,2/8,2/8<5[2:1],
{4},,,3/4,
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}2,1/2,7,7/8,
{4}1,1/8,2/7,,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{4}2/8,2/8,1/7,7/1>4[2:1],
{4},,,5/6,
{4}7,8,1/6,,
{4}2,1,3/8,,
{4}7,7/8,2,1/2,
{4}8,1/8,2b/7b,,
{1}1>4[8:3]/8<5[8:3],
{4}3,4,5,6,
{4}5/6,4/5,3/4,,
{4}6,5,4,3,
{4}3/4,4/5,3/6,,
{4}2,1,8,7,
{4}7/8,1/8,1/2,,
{4}7,8,1,2,
{4}1/2,1/8,2/7,,
{4}3,2/4,6,5/7,
{4}4,3/5,2/6,,
{4}7h[4:1],8,2h[4:1],1<5[2:1],
{4},,,3/4,
{4}5,6,7/8,,
{4}4,3,1/2,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,1/8,2b/7b,,
{4}7,6/8,2,1/3,
{4}8,1/7,2/6,,
{4}7h[4:1],5,2h[4:1],4<8[2:1],
{4},,,1,
{4}2,3/4,2/5,,
{4}7,5/6,4/7,,
{4}3/4,2,5/6,7,
{4}4/5,3/6,1b/8b,,
{4}3,4,5/6,5/6,
{4}7,8,1/6,,
{4}7/8,7/8,1/2,1-6[2:1]/2-5[2:1],
{4},,,4/7,
{4}6,5,3/4,3/4,
{4}2,1,3/8,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(155){1},
{4}4h[2:1]/5h[2:1],,,3/6,
{4}1/2,3,4/5,6,
{4}7/8>3[4:1],,,4/5,
{4}5/6,6/8,3/4,1/3,
{4}1>4[4:1]/8<5[4:1],,,3/6,
{4}7/8,6,4/5,3,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,3/4,6,5/6,
{4}2,1/2,3b/8b,,
{4}3h[4:3],4,5,4,
{4}6h[4:3],5,4,5,
{4}3h[4:3],4,6,4,
{4}6h[4:3],5,3,5,
{4}3h[4:3],2,1,8,
{4}6h[4:3],7,8,1,
{1}3q8[2:1]/4<7[2:1],
{8}7/8,,1/6,,3,4,3,,
{4}6h[4:3],5,3,5,
{4}3h[4:3],4,6,4,
{4}7h[4:3],6,4,6,
{4}2h[4:3],3,5,3,
{4}7,5,4,1/2,
{4}2,4,5,7/8,
{1}1h[4:3]/8h[4:3],
{4}2/7,3/6>3[4:1],,,
{8}2/4h[4:1],,3h[4:1],,2h[4:1],,1,1>6[8:3],
{4},,,7/8,
{8}5h[4:1]/7,,6h[4:1],,7h[4:1],,8,8<3[8:3],
{4},,,1/2,
{1}1q6[8:3]/2q6[8:3],
{4}6h[4:1],8,3h[4:1],1,
{1}1>4[16:5]/8<5[16:5],
{8}7,,6,,5,,3,4,
{8}3,,6,5,6,,2,4,
{8}2,,7,5,7,,1,8,
{8}1,,2/7,,5/6,5/6<3[8:5]*q3[8:5],,,
{1},
{8}1,1w5[8:3],,,,,,,
{8}7b/8b,,5/6,,3,3,1/2,,
{8}3h[4:1]/8h[4:1],,,,6,5,6,,
{2}7/8-4[8:1],8/7-4[8:1],
{4}7q4[16:5]/8>4[16:5],,,2/6,
{8}3-8[8:1]/7-4[8:1],,,,1,1,2/8,,
{2}1-4[8:1]/5-8[8:1],3-6[8:1]/7-2[8:1],
{8}8,,1/7,,6,5,4/7,,
{8}3/8,,2,1,3/8,,,,
{8}1b/2b,,3/4,,6,6,7/8,,
{8}1h[4:1]/6h[4:1],,,,3,4,3,,
{2}2/1-5[8:1],1/2-5[8:1],
{4}1<5[16:5]/2v5[16:5],,,3/7,
{8}2-5[8:1]/6-1[8:1],,,,8,8,1/7,,
{2}4-1[8:1]/8-5[8:1],2-7[8:1]/6-3[8:1],
{8}1,,2/8,,3,4,2/5,,
{8}1/6,,7,8,1/6,,,,
{1}8b,
{4}3h[1:1],2,4,2,
{4}4h[4:1],5h[4:1],6h[4:1],7,
{4}6h[1:1],7,5,7,
{4}5h[4:1],4h[4:1],3h[4:1],2,
{4}2h[2:1],1,3,2/4,
{4}7h[2:1],8,6,5/7,
{8}2,2,1/3,,7,7,6/8,,
{4}4/5,3/6,1b/8b,,
{8}2b/8b,,3/4,,7,7,6/8,,
{8}1h[4:1]/5h[4:1],,,,3,4,2,,
{2}1-5[8:1]/2-5[8:1],1-5[8:1]/2-5[8:1],
{4}1<5[16:5]/2p5[16:5],,,3/7,
{8}2-5[8:1]/6-1[8:1],,,,8,8,1/8,,
{4}4V27[4:1]/8V63[4:1],,,2/6,
{8}7/8,,1/6,,3,4,2/5,,
{8}7/8,,3,4,1/6,,,,
{8}1b/7b,,5/6,,2,2,1/3,,
{8}4h[4:1]/8h[4:1],,,,6,5,7,,
{2}7-4[8:1]/8-4[8:1],7-4[8:1]/8-4[8:1],
{4}7v4[16:5]/8>4[16:5],,,2/6,
{8}3-8[8:1]/7-4[8:1],,,,1,1,1/8,,
{4}1V36[4:1]/5V72[4:1],,,3/7,
{8}1/2,,3/8,,6,5,4/7,,
{8}1/2,,6,5,3/8,,,,
{2}7b/8b>3[8:1],2/1<6[8:1],
{4}7<4[4:1]/8>3[4:1],,,4/5,
{2}3/4-1[8:1],6/5-8[8:1],
{4}4>1[16:3]/5<8[16:3],,,2/7,
{2}2/1<6[8:1],7/8>3[8:1],
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}3,2/4,6,5/7,
{4}2,1/3,4b/8b,,
{1},
{1},
{1},
E

&inote_5=
(155){1},
{4}6/3>6[4:1],,,1b/8b,
{4}2-5[8:1],1,7-4[8:1],8,
{4}2-5[8:1],1,8,7/1-5[8:1],
{4}8-4[8:1],2-5[8:1],7-4[8:1],1>8[2:1],
{4}8,,,1/8,
{8}3h[4:1],,1h[4:1],,2,2,1/3,,
{8}6h[4:1],,8h[4:1],,7,7,6/8,,
{8}7,7,5,6,2,2,4,3,
{8}5,6,7/8,1,2b/8b,,,,
{16}3/4,,,,2/5,,,,7h[16:3],,,6h[16:3],,,5,,
{8}5,,2/4,2/4,,3/7,3/7,,
{8}5/6,,4,3,2h[4:1]/4,,1,,
{8}3/4,,5,6,5/7h[4:1],,8,,
{4}7/1>4[4:1],4<7[4:1],7,8,
{4}1/8<5[4:1],5>2[4:1],2,1>8[2:1],
{4},,,1/8,
{8}5h[4:1]/7h[4:1],,,,3,3,2/4,,
{16}5/6,,,,4/7,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,5/7,5/7,,2/6,2/6,,
{8}3/4,,5,6,5/7h[4:1],,8,,
{8}1/8,,2/7,2/7,,5/6,5/6<3[2:1],,
{4}4,,,4/3>6[2:1],
{4}5,,,4/7<4[4:1],
{4}4>1[4:1],1-5[4:1],5<8[4:1],8pp3[2:1],
{4}4h[2:1],,,2/5,
{8}5/3>8[4:1],,,7,7,,5/6,5/6,
{8},3/4,4/3>7[4:1],,6,,6,,
{8}4/6<1[4:1],,,2,2,,3/4,3/4,
{8},5/6,5/6<2[4:1],,3,,3,,
{8}4/3pp5[4:1],,,8,8,,1/7,,
{8}5/6qq4[16:5],,,1,1,,2/8,,
{8}4/3p5[16:5],,,8,8,,7/8,7/8,
{8},5/6,5/6,,4/7,,3/4-7[8:1],,
{4}2,6/5-2[8:1],7,3/4<7[8:1],
{4}1,6/5>2[8:1],8,1/8,
{2}3/6-1[8:1]*-2[8:1],3-7[8:1]*-8[8:1],
{1}6<3[8:3]*q3[8:3],
{8}4qq1[2:1]/5pp8[2:1],4/5,,,,,,,
{8}2b/7b-4[8:1],,8-3[8:1],,5,6,4/7>4[16:5],,
{8},,,,,2,2-5[8:1],1,
{4}1-6[8:1],2>5[8:1],1<6[8:1],2pp5[2:1],
{4}1,8,7,5/6,
{8}3q8[8:1]/4<7[8:1],,,,1,2/8,3qq1[4:1]/7qq5[4:1],,
{8},,,2/6,2/6,,1/8,,
{8}2-5[8:1],1,1,,7-4[8:1],8,8,,
{8}2/5,3,4/7,6,2b/5b,,,,
{8}7/2-5[8:1],,1-6[8:1],,4,3,5/2<5[16:5],,
{8},,,,,7,7-4[8:1],8,
{4}8-3[8:1],7<4[8:1],8>3[8:1],7qq4[2:1],
{4}8,1,2,3/4,
{8}5>2[8:1]/6p1[8:1],,,,8,1/7,2>5[4:1]/6p1[4:1],,
{8},,,3/8,3/8,,4/5,,
{8}7-4[8:1],8,8,,2-5[8:1],1,1,,
{8}4/7,6,1/5,2,3b/7b,,,,
{8}3/4,,5/6,5/6,,4/7,4/7,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{4}5h[4:1],4h[4:1],3,2/5,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,3,4,3,
{4}4h[4:1],5h[4:1],6,4/5,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{4}8h[4:1],6h[4:1],5,4/7,
{16}6,5,6,5,7h[4:1],,,,3,4,3,4,2h[4:1],,,,
{4}5-8[8:1],1s5[4:1],,,
{8}2b/7b-4[8:1],,3-8[8:1],,5,6,1/7<1[8:3],,
{8},,,,,2,2q6[8:1],1,
{4}1<5[8:1],2q6[8:1],1<5[8:1],2pp6[2:1],
{4}1,8,7,7/8,
{8}5>2[8:1]/6p1[8:1],,,,8,1/7,2pp4[4:1]/6pp8[4:1],,
{8},,,3/7,3/7,,4/5,,
{8}3>8[8:1],4,4,,6<1[8:1],5,5,,
{8}2/4,3,5/7,6,2b/5b,,,,
{8}7/2-5[8:1],,6-1[8:1],,4,3,8/2>8[8:3],,
{8},,,,,7,7p3[8:1],8,
{4}8>4[8:1],7p3[8:1],8>4[8:1],7qq3[2:1],
{4}8,1,2,1/2,
{8}3q8[8:1]/4<7[8:1],,,,1,2/8,3q8[4:1]/7<4[4:1],,
{8},,,1/6,1/6,,4/5,,
{8}6<1[8:1],5,5,,3>8[8:1],4,4,,
{8}5/7,6,2/5,3,4b/8b,,,,
{4}7<4[8:1],8,2>5[8:1],1,
{4}7<4[8:1],8,1,2/8p4[8:1],
{4}2q6[8:1],7p3[8:1],1q5[8:1],8<1[2:1],
{4}1,,,1/8,
{8}3/4h[4:1],,2h[4:1],,1,3,2/4,,
{8}5h[4:1]/6,,7h[4:1],,8,6,5/7,,
{8}4,3,2/4,1,5,6,5/7,8,
{8}2/4,3,5/7,6,4b/3bpp4[2:1]*V14[2:1],,,,
{1},
{1},
{1},
E




