&title=響け！CHIREI MY WAY![DX]
&wholebpm=181
&artist=森羅万象
&des=隅田川星人
&shortid=11362
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7
&des_3=

&lv_4=9
&des_4=翠楼屋

&lv_5=12+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(181){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8xh[1:1],
{1},
{1}1xh[1:1],
{1},
{1}1-4[4:3],
{1},
{2},8-5[4:3],
{1},
{1},
{1}1-4[4:3],
{1},
{4},,,8x,
{4},,,8,
{4},,,8b,
{1},
{4},,,1h[1:1],
{1},
{4},,,2h[1:1],
{1},
{4},,,3h[1:1],
{1},
{4},,,4h[1:1]/5h[1:1],
{1},
{4},,,5x,
{4},,,5,
{4},,,6,
{4},,,6,
{4},,,7,
{4},,,7,
{4},,,1xh[1:1]/8xh[1:1],
{1},
{4},,,B1,
{4},,,B8,
{4},,,B2,
{4},,,B7,
{4},,,B3,
{4},,,B6,
{4},,,B4,
{4},,,C1,
{4},,,7h[1:1]/8h[1:1],
{1},
{4},,,5h[1:1]/6h[1:1],
{1},
{4},,,3h[1:1]/4h[1:1],
{1},
{4},,,1h[1:1]/2h[1:1],
{1},
{4},,,1xh[1:1]/8xh[1:1],
{1},
{4},,,1b,
{4},1,,1,
{4},,,2x,
{4},2,,2,
{4},,,3,
{4},3,,3,
{4},,,4/5,
{4},,,4/5,
{4},,,5b,
{4},5,,5,
{4},,,6,
{4},6,,6,
{4},,,7,
{4},7,,7,
{4},,,8,
{4},8,,8,
{4},,,1,
{4},1,,1,
{4},,,1-4[4:3]/8-5[4:3],
{1},
{4},,,E5,
{4},,,B4/B5,
{4},,,B3/B6,
{4},,,C1fh[2:1],
{1},
{1},
{1},
E

&inote_3=
(181){1},
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}5/6-1[8:3],
{1}2-5[8:3],
{4}6,6,7,7,
{4}1/8,1/8,2/7,,
{4}6,6,6,4,
{4}4,5,5,5,
{4}3,3,5,5,
{4}5,4,4,4/5,
{4}3/6,2/7,1b/8b,,
{4}7,7,7,1,
{4}1,8,1/8,2/7,
{4}2/7,,6x,6x-1[8:3],
{4},,,2,
{4}2,3,4>7[4:3],,
{1},
{4}1x/8x,2b/7b,,6>3[8:3],
{4},,,2q6[8:3],
{4},,,7p3[8:3],
{4},,,2h[2:1],
{4},1,,3<6[8:3],
{4},,,7p3[8:3],
{4},,,2h[2:1],
{4},8,8h[2:1],,
{4}1,2b/7b,,6,
{4}6,5/6,,3,
{4}3,3/4,,6,
{4}6,5,5,4,
{4}4,3/5,,2,
{4}2,1/2,,7,
{4}7,7/8,,2,
{4}2,1,1,1/8,
{4}1/8,2/7,,6h[2:1],
{4},5h[2:1],,4h[2:1],
{4},3,,2,
{4},1/2,,8p4[8:3],
{4},,,3h[2:1],
{4},4h[2:1],,5h[2:1],
{4},6,,7,
{4},7/8,,1q5[8:3],
{4},,,6h[2:1],
{4},5,,7,
{4}7,7/8,,2h[2:1],
{4},1,,3,
{4}3,4/5,,E7,
{4}B6,E6,,E3,
{4}B3,E4,,5x,
{4}5x,4,4-1[8:3]/5-8[8:3],,
{4},,,1,
{4},2,,1,
{4}2,3,4x/5x,6,
{4}5b/6b,3,3/4,2,
{4}1/2,3/8,,7,
{4}7b/8b,6,5,4,
{4}3,2,1,8<5[8:3],
{4},,,4>1[8:3],
{4},,,7,
{4}8b,1,2b,1-5[8:3]/8-4[8:3],
{4},,,3,
{4}3b/4b,6,5/6,7,
{4}7/8,1/6,,2,
{4}1b/2b,3,4,5,
{4}6,7,8,1>4[8:3]/8<5[8:3],
{4},,,C1f,
{4},,,2x,
{4}2x,1h[4:1]/2h[4:1],,8,
{4}8,1h[4:1]/8h[4:1],,C1f,
{4},,,1x,
{4}1x,8,8,8/1-5[8:3],
{4},,,6-1[8:3],
{4},,,2-6[8:3],
{4},,,7,
{4}7,8,8x<3[2:1],,
{4},,,1/8,
{8},,2x/7x,2x/7x,,,,,
{1},
{1},
{1},
E

&inote_4=
(181){1},
{1},
{1}3/6h[1:1],
{2}5,4/5,
{1}3h[1:1]/6,
{2}4,4/5,
{1}6h[4:7],
{1}4h[4:3],
{4}3b/7b,8,1,2,
{4}3/4,5,4/6,6/4-1[8:3]*-7[8:3],
{8},,,,,,2x/6x,2x/6x,
{2},4/5,
{4}6,6,5/7,4/6,
{4}4/6,3,3,2/4,
{4}3/5,3/5,6,6,
{4}5/7,4/6,4/6,3,
{4}3,2/4,1/5,,
{4}6,6,4/7,3/6,
{4}3/6,2/5,3/6,4/7,
{4}4x/7x,,5,4/6,
{8}3/7,3h[4:1]/7h[4:1],,,,2/6,,1,
{4}1,2/8,3/7<2[2:1],,
{8},,,,,1x/8x,,2x/7x,
{8}2x/7x,2x/7x,2x/7x,,,,3,,
{4}3h[2:3],4,4,5,
{4}5,4,4,4h[4:1]/5h[4:1],
{4},5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],
{4},2x/5x,,6,
{4}6h[2:3],5,4,5,
{4}5,4,5p4[4:3],,
{1},
{4}2x/6x,2x/6x,,3/4,
{8}2/5,,6,6,5,,4/7,,
{8}5/6,,4,4,5,,3,,
{4}2/4,5,4/6,3/7,
{4}2/6,1x/5x,,2,
{8}3,,4/5,,6,6h[4:1],,5,
{4}5,4/7,6/3>6[2:1],,
{8},,,,5x,5x,,4/6,
{4}4/6,3b/7b,,6h[8:3],
{8},5,5,,4/7,,3h[8:3],,
{8},4,4,,2/5,,1h[4:1]/6h[4:1],,
{4},2h[4:1]/7h[4:1],,3h[4:1]/8h[4:1],
{4},1/2,,3h[8:3],
{8},4,4,,2/5,,6h[8:3],,
{8},5,5,,4/7,,3>8[4:1],,
{4},7<4[4:1],,1b,
{4},2x/7x,,3h[4:1],
{8}4h[4:1],,2,,1/5,1/5,,2,
{4}2,3/4,5,6h[4:1],
{8}5h[4:1],,7,,4/8,4>1[4:1]/8<5[4:1],,,
{4},,2x/6x,3/5,
{4}3/5,4/6,4/6,5/7,
{4}8,1,4/2q7[2:1],,
{8},,,,8x,8x<3[8:5],,,
{4},,,1h[4:1],
{4},2h[4:1],,1x,
{4}2x,3x/4x,4x/5x,5b/6b,
{16}2b/8b,,,,3h[16:3],,,4h[16:3],,,5,,5,,,,
{4}5/6,4x/7x,,3b/4b,
{16}1b/7b,,,,6h[16:3],,,5h[16:3],,,4,,4,,,,
{8}3/5,,4/6,,3/7,3b/7b,,,
{8},6xh[4:1],,5,5,,3,,
{8}2/4,2/4,,5,,4x/6x,4x/6x,,
{4}1b/2b,3x/5x,8b/7b<3[2:1],,
{8},,,2x,2x,,3b/4b,,
{16}7b/8b,,,,6h[16:3],,,5h[16:3],,,4,,4,,,,
{4}3/5,2/6,2/6,7/8,
{4}3b/5b,1/2,4b/6b,7/8,
{8}6,6,,3/5,3/5,,2b/6b,,
{8},7xh[4:1],,8,8,,B5/B6/E7,,
{4}B3/E3/B4,C1f/B2/B7,,1x/8x,
{8}7,7h[4:1],,5,5,,4x/6x,,
{8}3,3h[4:1],,4,4,,C1f/B3/B6,,
{8},,,1x/8x,,2xh[4:1]/7xh[4:1],,,
{4}2x/7x,5/6,3b>8[2:1]/4b<7[2:1],,
{8},,,,,,5x/6x,5/6,
{8},4h[4:1]/7h[4:1],,,4/7,,5/6,,
{8}4/5,,3/4,,2,2h[4:1],,1,
{8},3,,5/4-8[8:3],,,,,
{4},1/7,1v4[4:1]/7v4[4:1],,
{8},,2b/6b,2b/6b,,,,,
{1},
{1},
{1},
E

&inote_5=
(181){1},
{1},
(181){1}4>1[4:3],
{1}5<8[4:3],
{1}4>1[4:3],
{2}8,7,
{1}5>2[2:1]*<8[2:1],
{1}4>1[2:1]*<7[2:1],
(181){8}2h[4:1]/8,,4v7[8:1],4-8[8:1],,,,,
{8}1/6h[4:1],,5v2[8:1],5-1[8:1],,,,,
{8}2/7,,4/5,,1/8,1-5[8:1]/8-4[8:1],,1x/8x,
{8},3/6,3/6,3/6,3/6,,1b/8b,,
{4}4>8[4:1],8<4[4:1],4p2[16:5],8,
{4}7,5x<1[4:1],1>5[4:1],5q7[16:5],
{4}1,2,4>8[4:1],8<4[4:1],
{4}4p2[16:5],8,7,5x-1[8:1],
{4}1-5[8:1],5>2[16:3]*<8[16:3],,,
{4}8<4[4:1],4>8[4:1],8p6[16:5],4,
{4}3,1x-5[8:1],5-1[8:1],1V35[16:3],
{8}7b,,,,4x/6x,4x/6x,7/3v8[8:1],,
{8}5,5,,,1x/7x,2x/6x-1[8:1],,3-7[8:1],
{8}3,8-5[8:1],8,2,2qq5[2:1],4,4h[2:1],,
{8},,,,3/6,3/6,,1/8,
{8}2/7,3/6,4/5,,2b/7b,,(181)4/5,,
{4}4,4,4,B7/E7/4,
{4}4,4,4,B6/E6/4,
{32}4,,,,,,,,4,,,,,,,,4,,,,,,,,E6/4,E7,E8,,,,,,
{4}4,4,4/5,B3/E4/5,
{32}5,,,,,,,,5,,,,,,,,5,,,,,,,,E4/5,E3,E2,,,,,,
{8}5,,5,,4/5,,5,5,
{16}3/6,,5,4,5,,3/6,,3/6,,2x/7x,,,,B7/E8,,
{8}B1/E2,B5/E6,B3/E4,,7x/2x>6[4:1],,(181)6V42[4:1],,
{8}7,,8h[8:3],,1,1h[4:1],,3,
{4}3h[4:1],5h[4:1],7>2[16:3],E1,
{4}3x<6[16:3],E5,7x>2[16:3],E1,
{4}3xh[4:1],E5,1/7<3[4:1],3V57[4:1],
{8}2,,1h[8:3],,7,7h[4:1],,5,
{8}5h[4:1],,3h[4:1],,1,,4/7,6,
{8}2/5,3,4/7,6<3[8:3],5,4b,,,
{4},3/6,4/5pp4[2:1],(181)1,
{8}2,,3,,3,4,,5,
{4}4,3/5,2/4h[2:1],3,
{4}2h[2:1],3,4<2[2:1],3h[2:1],
{4},,5/4qq5[2:1],8,
{8}7,,6,,6,5,,4,
{4}5,4/6,5h[2:1]/7,6,
{4}7h[2:1],6,5>7[2:1],C1f,
{4},,1x/8x,(181)5/6h[4:1],
{8}7h[4:1],,8qq8[8:3],,2,2,,1,
{4}1h[4:1],8,7,3h[4:1]/5,
{8}2h[4:1],,1V72[8:3],,4,4h[2:1],,,
{8},1x,,2,2,6,5/7,,
{4}1/8,2/4,4/5,5/7,
{8}1/8,1/8,,4,5>6[8:3],6,7b,,
{8},,,8,1/7,2b/6b>7[16:7],,,
{4},,3/6,E8/1b,
{4}6,B6/E7/2b,8,1b/7,
{4}2b/5s1[4:1],3b,,(181)3-8[8:1]/7-4[8:1],
{16}3b/7b,,,,1h[16:3]/5,,,2h[16:3],,,3,,3<6[4:1],,,,
{4}6qq1[16:5],1,,2xv5[8:1]/8xv5[8:1],
{48}2b/8b,C1f,,,,,,,,,,,4x/8xh[16:3],,,,,,,,,7xh[16:3],,,,,,,,,6,,,,,,6-1[8:1],,,,,,,,,,,,
{8}3-6[8:1],,8V62[4:1],,5,5>7[16:5],,,
{8}6x,6xh[8:3],,5,4,3,7-5[8:1],2-4[8:1],
{8}7,2,,6,5,4,4-6[8:1]/5<7[8:1],,
{48}4x/5x,,,,,,,,,,,,4>2[8:1]/5-3[8:1],,,,,,,,,,,,4xpp8[2:1]/5xqq1[2:1],,,,,,,,,,,,,C1f,,,,,,,,,,,
{8},,,2x/7x,2x/7x,,(181)1>4[8:1]/8<5[8:1],,
{16}1b/8b,,,,3/6,,,2/4,,,1/8,,2<8[8:1]/6<8[8:1],,,,
{4}2>4[8:1]/6>4[8:1],2/6,1x-3[8:1]/7x-3[8:1],1b/7b,
{4}1x-5[8:1]/7x-5[8:1],1b/7b,2x/8xw4[8:1],8b,
{8}2/6,2/6,,4/5,4-1[8:1]/5-8[8:1],,,,
{8}2x/7x,6x,4x/5x,3x,2x/6x,,C1f/B4/8b,,
{4}C1f/B5/1b,C1f/B3/7b,1x/8x<5[8:1],2h[8:3],
{8}3,3-7[8:1],,1,1>4[8:1],,7h[8:3],,
{8}6,6-2[8:1],,8,8-4[8:1],,C1f/B2/8b,,
{8},,,3x/6x,,1h[4:1]/8,,7,
{8}2/6,3,4-8[8:1]/5-1[8:1],,4>5[16:9]/5<4[16:9],,(181)4b/5b,,
{4},,,1/6h[4:1],
{8}5v2[8:1],5-1[8:1],,,,,1/8,,
{8}4/5,,3/7,3-6[8:1]/7-2[8:1],,3x/7x,,,
{8}4/8,4/8V26[4:1],,6>7[2:1],,2b,,,
{4},,7/2q7[16:3],C1f,
{8},,1b/8b,1b/8b,,,,,
{1},
{1},
{1},
E




