&title=[宴]DETARAME ROCK&ROLL THEORY[宴]
&wholebpm=140
&artist=箱部 なる(CV:M・A・O)
&des=
&shortid=100548
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13?

&inote_7=
(140){1},
{1}5<4[1.7143##1.2857],
{1}5,
{2}8<5[0.8571##0.4286],8,
{2}1>4[0.8571##0.4286],1,
{1}5b-8[0##0.8571],
{1}4b-1[0##0.8571],
{4}7,7,7b-4[0##0.2143],,
{4}2,2,2b-5[0##0.2143],,
{2}7-2[0.8571##0.2143],7/3-6[0.8571##0.2143],
{2}3/7-2[0.8571##0.2143],3/7,
{2}2-7[0.8571##0.2143],2/6-3[0.8571##0.2143],
{2}6/2-7[0.8571##0.2143],2/6,
{2}7-2[0.8571##0.2143],7/3-6[1.7143##0.2143],
{2}7-2[0.8571##0.2143],3/7,
{2}2-7[0.8571##0.2143],2/6-3[1.7143##0.2143],
{2}2-7[0.8571##0.2143],2/6,
{1}1b-4[0##0.2143]/8b-5[0##0.2143],
{8}4-1[0.8571##0.4286]/5-8[0.2143##0.4286],5,,,4,,,,
{4}7-5[2.5714##0.2143],8-4[1.7143##0.2143],1-3[0.8571##0.2143],,
{4}1,8,7,,
{4}2-4[2.5714##0.2143],1-5[1.7143##0.2143],8-6[0.8571##0.2143],,
{4}8,1,2,,
{4}7-3[3##0.2143],8-4[2.1429##0.2143],1-5[1.2857##0.2143],2-6[8:1],
{4}2,1,8,7,
{4}2-6[3##0.2143],1-5[2.1429##0.2143],8-4[1.2857##0.2143],7-3[8:1],
{4}7,8,1,2,
{4}7-3[1.7143##0.2143]/8-4[1.7143##0.2143],1-5[1.7143##0.2143]/2-6[1.7143##0.2143],3/4,5/6,
{4}7/8,1/2,4/5,2/7,
{8}8-4[1.5##0.4286],,7-3[1.9286##0.2143],,6-2[1.5##0.2143],,5-1[0.2143##0.4286],5/8,
{8},,,6/7,,,1b-5[0##0.1071]/8b-4[0##0.1071],,
{4}1-5[1.7143##0.2143]/2-6[1.7143##0.2143],7-3[1.7143##0.2143]/8-4[1.7143##0.2143],5/6,3/4,
{4}1/2,7/8,4/5,2/7,
{4}1-5[3##0.2143],2-6[2.1429##0.2143],3-7[1.2857##0.2143],4-8[8:1],
{4}4,3,2,1,
{4}5-1[1.7143##0.2143]/6-2[1.7143##0.2143],3-7[1.7143##0.2143]/4-8[1.7143##0.2143],1/2,7/8,
{4}5/6,3/4,5b-8[0##0.2143],4b-1[0##0.2143],
{4}3-7[1.7143##0.2143]/4-8[1.7143##0.2143],5-1[1.7143##0.2143]/6-2[1.7143##0.2143],7/8,1/2,
{4}3/4,5/6,4b-1[0##0.2143],5b-8[0##0.2143],
{8},5-1[3##0.2143],,4-8[2.1429##0.2143],,3-7[1.2857##0.2143],,2-6[8:1],
{8},2,,3,,4,,5,
{2}8w4[0.8571##0.4286],8,
{2}2b-6[0##0.1071]/7b-3[0##0.1071],4qq1[3.9101##0.9069]/5-8[2.549##0.2007],
{4},,(141.892),(145.692),
(149.492){16}5,,,,(153.292)8qq5[0.2936##0.4798],,,8,(157.092),,,,(160.893),,4,,
(164.693){4},(168.493),(172.293),(176.094),
(178){4}1-5[2.3596##0.1685]/2-6[2.3596##0.1685],3/4,5/6,7/8,
{4}7/8,5/6,3/4,1/2,
{4}7-3[2.3596##0.1685]/8-4[2.3596##0.1685],5/6,3/4,1/2,
{4}1/2,3/4,5/6,7/8,
{4}1-5[2.0225##0.1685]/8-4[2.0225##0.1685],2/3,4/5,6/7,
{4}6/7,4/5,1/8,,
{4}4-8[2.0225##0.1685]/5-1[2.0225##0.1685],2/3,1/8,6/7,
{4}6/7,1/8,4/5,,
{8}1/5-1[2.3596##0.1685],,,,2/6-2[1.6854##0.1685],,,7,
{8}7,7,,8,8,,5/6,,
{4}2-6[2.0225##0.1685]/3-7[2.0225##0.1685],1/4,5/8,6/7,
{4}4/5,1/8,2/3,,
{8}8/4-8[2.0225##0.1685],,,,7/3-7[1.3483##0.1685],,,1-5[8:1]/2-6[8:1],
{8},1/2,,,3/4,,,,
{8}7/4-2[1.8539##0.1685],,6-8[1.1798##0.1685],,2/5-1[0.5056##0.1685],,,5,
{8},6,,4,,,4-1[2.6966##0.1685]/5-8[2.3596##0.1685],,
{8}6,6,7,7,3,3,2,2,
{8}6,6,3,3,5,,4,,
{8}3-1[2.191##0.0843],4-8[2.191##0.1685],5-7[1.6854##0.0843],,8,8,8,,
{8}8,8,8,,5,3,4,,
{8}6-1[1.0112##0.1685],7,,5-2[0.5056##0.1685],4,,5/6,,
{8}3-8[1.0112##0.1685],2,,4-7[0.5056##0.1685],5,,3/4,,
{8}4qq1[1.3483##0.5056]/5pp8[1.3483##0.5056],6,3,7,2,6,3,6,
{8}4/5,,,,,1-6[0.5056##0.1685]/2-5[0.8427##0.1685],3/8,4/7,
{8}1/6,,2/5,,,7-4[0.8427##0.1685]/8-3[0.5056##0.1685],1/6,2/5,
{8}3/8,,4/7,,,4/5,4/5,,
{4}8/7pp2[1.0112##0.6742],1/2,4/3pp6[2:1],3/7,
{8},,,1/8,,7-4[0.8427##0.1685]/8-3[0.5056##0.1685],1/6,2/5,
{8}3/8,,4/7,,,1-6[0.5056##0.1685]/2-5[0.8427##0.1685],3/8,4/7,
{8}1/6,,2/5,,,4/5,4/5,,
{4}1/8,8-4[2.0225##0.1685],7<5[1.3483##0.0843],1-5[1.3483##0.1685],
{4}2>4[16:1],2,7,1/8,
{8}7/5-1[1.6854##0.1685],,2/4-8[1.0112##0.1685],,,1/8,1/8,,
{4}2/4,5/7,5b-8[0##0.1685],4b-1[0##0.1685],
{8}2/4-8[1.6854##0.1685],,7/5-1[1.0112##0.1685],,,1/8,1/8,,
{4}5/7,2/4,4b-1[0##0.1685],5b-8[0##0.1685],
{4}1>4[0.6742##0.1685]/8<5[0.6742##0.1685],4-8[0.6742##0.1685]/5-1[0.6742##0.1685],1/8,4/5,
{4}1>4[0.6742##0.1685]/8<5[0.6742##0.1685],4-8[0.6742##0.1685]/5-1[0.6742##0.1685],1/8,4/5,
{4}4>1[0.6742##0.1685]/5<8[0.6742##0.1685],1-5[0.6742##0.1685]/8-4[0.6742##0.1685],4/5,1/8,
{4}2/7,6b-8[0##0.0843],4b-2[0##0.0843],5b-1[0##0.0843],
{8}2-7[5.0562##0.1685]/6-3[4.7191##0.1685],,4/5,,5,5,4,4,
{8}8,8,1,1,8,8,1/8,,
{4}4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],
{4}4/5,4/8,6,2,
{8}3-6[4.382##0.1685]/7-2[4.382##0.1685],,4/5,,4,4,5,5,
{8}1,1,8,8,1/8,,4/5,,
{4}1h[8:1]/5h[8:1],4h[8:1]/8h[8:1],1h[8:1]/5h[8:1],4h[8:1]/8h[8:1],
{4}4/5,3/7,4/5,2/7-3[1.5169##0.0843],
{8},,,,,,,7/6b-1[0##0.0843],
{1},
{1},
{1},
E

