&title=アイム・マイヒーロー[DX]
&wholebpm=138
&artist=Ino(chronoize) feat. 柳瀬マサキ
&artistid=625
&des=Jack
&shortid=11508
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=9.0
&des_4=はっぴー

&lv_5=13.2
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(138){1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}8,
{1}1/8,
{2}1,1,
{2}2,2,
{1}3,
{1}3/4,
{2}5,5,
{2}6,6,
{1}7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1x,1,
{1}1h[1:1]/8h[1:1],
{1},
{1}1x-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{2}1bx,1,
{2}2,1/2,
{2}8,8,
{2}7,7/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{2}8,7,
{1}6h[2:1],
{2}6,5/6,
{1}4h[2:1],
{2}4,3,
{2}2,1,
{2}1/8,1/8,
{1}2bx/7bx,
{2},C1h[3:2]/B3/B6,
{4},,,B7,
{4},B8,,B1,
{4},C1f,,,
{1},
{1},
{1},
E

&inote_3=
(138){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}C1fh[1:1],
{1},
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,1,1,
{4}1x/2x,1x/2x,1x/2x,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,8,8,
{4}7x/8x,7x/8x,7x/8x,,
{4}5/6,5/6,4/6,,
{4}3/4,3/4,3/5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{1}7b/8b,
{4}7,7,6,6,
{4}5,5,3/4,3/4,
{4}2,2,3,3,
{4}4/5,4/5,4/5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1/2,,
{8}3x/4x,,,3x/4x,,,5x/6x,,
{8},5x/6x,,,4-1[2:1]/5-8[2:1],,,,
{4},,,C1fh[16:27],
{1},
{1},
{1},
{1},
E

&inote_4=
(138){1},
{4}5h[1:1],4,4,4,
{4}4h[1:1],5,5,5,
{4}5h[4:3],4,4,4-1[4:1],
{16},,,,,,,,,1x/8x,,1x/8x,,2x/7x,,,
{4}6xh[4:1],5,2h[4:1],4,
{4}7h[4:1],5,3h[4:1],4,
{4}6h[4:1],8,3h[4:1],1,
{16}8,,,,2/7,,,,,4x/5x,,4x/5x,,3x/6x,,,
{4}7,4/6,3,4/5,
{4}7,5/6,3,4/5,
{2}6>3[4:1],2-6[4:1],
{4}7,8qq8[8:3],,,
{4}3,2/8,6,1/7,
{4}8-3[4:1]*-5[4:1],,,2/6,
{2}1-4[4:1],5-8[4:1],
{1}4q5[2:1],
{4}5/6h[4:1],5,4/5h[4:1],4,
{4}3h[4:1]/4,4,4h[4:1]/5,5,
{4}6-3[4:1],,2,2,
{4}3<6[4:1],,7,8,
{4}8h[1:1],B5,E4,B2,
{4}1h[1:1],B3,E5,B6,
{4}7h[1:1],E8,E7,E6,
{4}2h[1:1],E2,E3,E4,
{4}8-4[4:1],,3,1bx>4[4:1]/5bx<8[4:1],
{4},,3x/7x,6<2[4:1],
{8}C1f,,,,8,8,,1/7,
{8}1/7,,2,2,4,,7,7,
{8}5,,7/8,7/8,,1/6,,2,
{8}2,1,,3/8,,2/4,2/4<3[2:1],,
{8}C1f,,,,,,,1x/8x,
{8}1x/8x,2x/7x,,4bx>1b[4:1]/5bx<8b[4:1],,,,,
{8},7/8,1/6,2h[4:1]/5,,4,,1/2,
{8}3/8,4/7h[4:1],,5,,1/8,1/8,2/7,
{8},3,2/4,,6,7/5qq1[8:5],,,
{8},,,7x,,8<4[8:3],8,1b,
{4},,2,1/8,
{4}7h[4:1],5,2h[4:1],4,
{2}6>3[4:1],2<7[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}6,5/7,3,2/4,
{4}6h[4:1],8,3h[4:1],1,
{2}7-4[4:1],3-8[4:1],
{4}5,4/6,3bx/7bx,,
{8}2h[4:1],,1,1,,3-8[4:1]/4-7[4:1],,,
{4},,7/8,6/5q7[2:1]>4[2:1],
{1},
{4},,,4/6,
{4}8h[1:3],1,1,1,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,8bx-4[4:1],,
{8}1bh[4:1],,4,4,2/5,2/5,,5/6,
{8}5/6,4/7h[4:1],,8w4b[4:1],,,,,
{8},3/4,2/5,1/6h[4:1],,5,,5/6,
{8}4/7,3h[4:1]/8,,4,,3/4,3/4,2/5,
{8},6,5/7,,3,4/2qq5[8:5],,,
{8},,,8x,,7>5[8:5],7,1b,
{4},,,1x/7x,
{4}2/8,5/6,1/7,3/4,
{4}8<5[4:1]*>3[4:1],,,3x/5x,
{4}1<6b[4:1]*>4b[4:1],,,4x/6xh[4:1],
{4}5,1b,2/4,7,
{4}5/6,2,3/4,8,
{4}5/7h[4:1],1,2h[4:1]/4,8q1[2:1],
{4},,,3x/6x,
{8}7x,6,5,2x,3,4,7x,6,
{24}5,,,2x,,,3,,,4,,,7bxh[6:1],,,,6h[6:1],,,,5h[6:1],,,,
{6}4bxh[6:1],3h[6:1],2h[6:1],1pp4[2:1]*qq6[2:1],,,
{2},7<4[4:1],
{16}2,,,,1/8,,,3bx/6bx,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(138){1},
{4}5h[4:11],E4,E5,D4,
{4}D5,E4,E5,D4,
{4}D5,E4,E5,D4,
{16}E2,E8,E3,E7,E4,E6,E5,C1,,1b/8b,,4b/5b,,2b/7b,,,
{4}8/1-4[8:1],5,6/2-5[8:1],8,
{4}7/3-6[8:1],1,1/8-5[8:1],4,
{4}3/7-4[8:1],1,2/6-3[8:1],8,
{16}2,4,3,5,4,6,5,7,,1/2,,4/5,,7/8,,,
{16}1h[16:3],,,3,,,2,,2h[16:3],,,4,,,3,,
{16}3h[16:3],,,5,,,4,,4h[16:3],,,6,,,7,,
{8}8h[16:3]/7<4[8:1],,,2,1h[16:3]/2>5[8:1],,,7,
{16}8h[16:3]/7-3[8:1],,,,,,1,,2/8,,3,7,4,6,5,,
{16}8h[16:3],,,6,,,7,,7h[16:3],,,5,,,6,,
{16}6h[16:3],,,4,,,5,,5h[16:3],,,3,,,4,,
{16}2/4,,,3,4,,4,,2,,2,,1/8,,,,
{16}5/7,,7,,5,6,,,4h[16:3]/5h[16:3],,,,,,,,
{8}7/8,5,4,2-4[12:1],,6-8[12:1],,5,
{8},1/2,3>6[4:1],4,5h[16:3],,,4,
{8}3,2-5[8:1],,6-1[8:1],,4,3,2h[4:1],
{16},,1,,3/4,,5/6,,7/8,,1,8,2,7,3,6,
{8}4/5,3,4/5,6,3/4,2,5/6,7,
{8}3/4,1,2/8,3V51[16:3]/7V51[16:3],,3/7,,,
{16}2/8,,6,,3,4,,4,2,,1/2,,8,,1/2,,
{16}3,,4,,6,5,,5,7,,7/8,,1,,7/8,,
{8}6,5,4,3,1/2,3/4,5/6,7/8,
{16}1,8,3,4,1,8,5,6,3-8[8:1]/7-4[8:1],,4/8,,7bx/3bx>5[4:1],,,,
{16}C1f,,,,,,1,8,1,,3/6,,,,2-4[8:1],,
{16}6-8[8:1],,2-6[8:1],,6,,2,,1h[16:3],,,3h[16:3],,,5,4,
{8}5,2/6,3/7,4>1[8:1]/8<5[8:1],,4/8,,8,
{8}1/7,2/6-8[12:1],,6/5-1[8:1],,4/5,3,2,
{16}1/8,,7,8,7,,2,3,2,,6,5,6,,7-5[8:1]/8-4[8:1],,
{8}7/8,A7/E8f/A8,,1-5[8:1]-7[16:1]/2V48[16:3],,A1/E2f/A2,,,
{8},6,5,4/7>2[8:1],,5/7,,1/8,
{8}2/7,6/3<6[8:1],,1/3,,8-4[8:1],1/7,8,
{8},2/3,1/4,,6/7,5/8,,1/2-6[8:1],
{8}8,2/7-3[8:1],,7/8,,4qq1[4:3]/5pp8[4:3],2/7,4x/5x,
{16},,,,,,,,,,,,,,2,4,
{16}3,,7,5,6,,1,8,,2/7,,,,3,5,4,
{16}6,,2,1,2,,7,8,7,,2,1,3,8,4,7,
{16}5,6,4,5,3,4,2,5,1,2,3,4,5,6,7,8,
{16},,2x,1,2,4x,3,4,2x,1,2,4x,3,4,2x,1,
{16}2,,3/8,,4,,5/6,,8,7,6,5,4,3,2,1,
{16},,7x,8,7,5x,6,5,7x,8,7,5x,6,5,7x,8,
{16}7,,1/6,,3/4,,,6,6,5,,1/8,2x/7x,,,,
{16}5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1/8<5[8:1],,,,8/1>4[8:1],,,,1/8,,
{8},6,4/5,3,1/2,3,4/5,6,
{8}7/8,2/6,3,2/4,6,5/7,1/2,3/7,
{16}1,6,5,6,1,5,4,5,1,4,3,4,1-5[12:1],,,,
{128}8bh[4:11],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,4,4,4,
{4}4,4,4,4,
{32}3/5,,,,6,,5,,6,,,,3/7,,,,1,,1,,8,,8,,1,2,3,4,5,6,7,8,
{16}1b,,6,5,6,,2,3,2,,7,8,7,,1-5[8:1]/2-4[8:1],,
{8}1/2,A1/E2f/A2,,7V51[16:3]/8-4[8:1]-2[16:1],,A7/E8f/A8,,,
{8},2/4-8[8:1],3/5,4/6<1[8:1],,4/6,,7/5-1[8:1],
{8}4/6,5/3>8[8:1],,3/5,,2-5[8:1]/7-4[8:1],1/8,2/7,
{16},,1,8,2,4,3,5,4,6,5,7,5,6,4,5,
{16}3,4,2,2,6,5,7,7,3,4,1,1,6,5,8,8,
{16}4xw8[8:1],,,,4b,,,,2/6,,3,,4/5,,7,8,
{16}7,,6,,4/5,,3,4,2,,1,,2/8,,6,5,
{16}7,,8,,1/7,,3,4,2,5,1,6,8,,2/6,,
{16}3h[8:1]/4h[8:1],,,6h[8:1]/7h[8:1],,,1V36[8:1]/2>5[8:1],,,,1x/2x,,,,7,7,
{16}6-1[8:1]/8-4[8:1],,,,6b/8b,,,,3/7,,6,,4/5,,2,1,
{16}2,,3,,4/5,,6,5,7,,8,,1/7,,3,4,
{16}2,,1,,2/8,,6,5,7,4,8,3,1,,3/7,,
{16}6h[16:3],,,5h[16:3],,,4-8[8:1],,,,,,,,,,
{16}1,2,8,7,2,3,7,6,3,4,6,5,3,4,7,6,
{48}2,,,3,,,8,,,7,,,1,,,2,,,5,,,4,,,C1f/6,,,,,,,,A8f/2,,,,,,,,A4f/7,,,,,,,,
{48}A5f/3,,,,,,,,A1f/6,,,,,,,,C1f/B3/E3/B7/E7,,,,,,,,,,,,,,,,,,,,1,,,8,,,1,,,8,,,
{48}2,,,4,,,3,,,5,,,4,,,6,,,5,,,7,,,1,,2,,3,,7,,6,,5,,2,,3,,4,,8,,7,,6,,
{48}3,,4,,5,,1,,8,,7,,2-7[12:1]/6-3[12:1],,,,,,,,,2b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




