&title=Energizing Flame[DX]
&wholebpm=201
&artist=Artifact vs. Dualcast
&artistid=920
&des=Luxizhel
&shortid=11618
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=サファ太

&lv_5=14
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(201){1},
{1},
{2}4,4,
{1}4,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{1}4/5,
{1}4bx/5bx,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1b/2b,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1x/8x,1x/8x,1x/8x,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1b/8b,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1fh[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1b/8b,,
{1}8x-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,1/8,2/7,2/7,
{1}3h[2:1]/6h[2:1],
{1}3bx/6bx,
{1},
{1},
E

&inote_3=
(201){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}1/2,1/2,
{4}7/8,7/8,7/8,,
{4}1,1,8,8,
{1}1bx/8bx,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B1/B2,,
{4}B5,B6,B7/B8,,
{1}C1fh[1:1],
{1},
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4,4,5,5,
{1}3bx/6bx,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}1/2,1/2,1/2,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7/8,7/8,7/8,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5x/6x,5x/6x,5x/6x,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{2}7h[2:1],8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{2}7/8,1/2,
{4}7/8,7/8,7/8,,
{4}1,2,3,4,
{1}4b/5b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,6,5,4,
{1}3b/4b,
{1}5-8[2:1],
{1}1-4[2:1],
{1}5-8[2:1],
{1}1bx,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4h[2:1]/5h[2:1],
{1}3bx/6bx,
{1},
{1},
E

&inote_4=
(201){1},
{1}C1fh[1:1]/B3/B4/E4,
{1}1h[1:1],
{1}8h[1:1],
{1}C1h[1:1],
{2}E8,E7,
{2}5bh[4:1]/6bh[4:1],3h[4:1]/4h[4:1],
{4}4/6,4/6,3/5,3/5,
{8}4,4,5,5,4/5,4/5,4/5,,
{4}3/6h[4:1],5-2[4:1]*-8[4:1],,,
{8}1b,1,2/8,,5/6,,2/4,,
{4}7/8,1-5[4:1]/2>5[4:1],,,
{4}7/8,5/6,1/2,3/4,
{8}6,6,5,7,1,1,8,,
{8}1bxh[4:1]/7bx,,4,4,2/4,,5/6,,
{4}1/7,3/4,1b/5b,,
{4}4h[4:1]/2-4[8:1],,5/6,7/8,
{8}1h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],,,3b/8b,,
{8}3x,3x,2x/4x,,1h[4:1],,3h[4:1],,
{4}5h[4:1],7<4[4:1],,,
{4}2h[4:1],4,7h[4:1],5,
{8}3,3,4,2,8,8,3/8,,
{16}1bx/2bx,,,1bx/2bx,,,3bx/8bx,,8bx/3bx-5[8:1],,,,,,,,
{8}6,6,6,6,5,5,5,5,
{1}4>6[4:3],
{2}5xh[1:1],C1fh[2:1]/B2/B3/E3,
{1},
{1},
{1},
{4}E6,E5,E4,C1,
{1}1x>4[4:3],
{2}5xh[4:1],4xh[4:1]/5xh[4:1],
{4}5/6,7/8,1/2,3h[4:1]/4-8b[4:1],
{4},,1/7,2/6,
{4}3h[4:1]/5,5,5/6h[4:1],5,
{4}4h[4:1]/5x,5x,5x/7h[4:1],5x,
{16}4,,4,,5,,5,,4,5,4,5,4,5,4,5,
{4}3xh[4:1],4-1[4:1]*-7[4:1],,,
{8}1bxh[4:1]/7bxh[4:1],,,3h[4:1]/4h[4:1],,,5/6,5/6,
{8}4h[4:1]/7h[4:1],,,1h[4:1]/2h[4:1],,,7/8,7/8,
{8}1h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,5/6,5/6,
{8}4h[4:1]/7h[4:1],,,1/2,1b/2b,,3/8,,
{8}5xh[4:1]/7xh[4:1],,,3h[4:1]/4h[4:1],,,1/2,1/2,
{8}3h[4:1]/8h[4:1],,,5h[4:1]/6h[4:1],,,7/8,7/8,
{8}1h[4:1]/6h[4:1],,,2h[4:1]/4h[4:1],,,5/7,5/7,
{8}4/8-4[8:1],,,,2b/6b,,4,4,
{8}5h[4:1],,3h[4:1],,2,2,1/2,,
{8}8,8,2,3,5,5,4/6,,
{8}8h[4:1],,6h[4:1],,4,4,2,1,
{8}8,8,8<5[4:1]*>3[4:1],,,,,,
{8}4,4,3,3,2,2,1,1,
{8}8,8,7,7,6,6,5,5,
{16}4,6,4,6,4,6,4,6,3,5,3,5,3,5,3,5,
{4}2b-6[8:1],,1b/7b,4b,
{1}C1h[1:2]/B2/B6,
{1},
{1},
{4}6h[8:1],5h[8:1],4h[8:1],3h[8:1],
{1}6>3[4:3],
{1}2<7[4:3],
{1}6p4[4:5],
{4}1,1,1-5b[8:1],,
{8}6bh[1:1],,5,,5,,4,4,
{8}3h[1:1],,5,,4,,5,5,
{4}6bh[1:1],5,7,5-3[4:1]-1[4:1]-7[4:1],
{1},
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}1/2,1/8,7/8,1/8,
{16}1,,1,,8,,8,,1,8,1,8,2,7,2,7,
{4}3-7[8:1],5w1b[8:1],,,
{8}3b/7b,,5/6,,1/2,,3/5,2/6,
{8}1/7,,5/6,,2/3,,1/7,2/6,
{4}3/5,6/8,1/2,4/8,
{4}7/5-1[8:1],6,2/4-8[8:1],3,
{8}1/7,,2/3,,5/6,,1/7,2/6,
{4}3/5-3[8:1],2-6[8:1],8-3[8:1],1x,
{8}2,2,4,4,5,5,6-2b[8:1],,
{8}4b,,1,1,1,,3x/7x,,
{8}4b/5b,3b/6b,2bh[8:1]/7bh[8:1],,6h[8:1]/8h[8:1],,2h[8:1]/4h[8:1],,
{8}5/6,4/7,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,2h[8:1]/8h[8:1],,
{8}3/4,2/5,1h[8:1]/6h[8:1],,4h[8:1]/8h[8:1],,1/7,2/6,
{8}3h[8:1]/5h[8:1],,6h[8:1]/8h[8:1],,1b/7b,2b/6b,3b/5b,,
{8}6-1[8:1],,2-5[8:1],,8,,1/7,2/6,
{4}5/3-8[8:1],7-3[8:1],1,2/8,
{16}1/7,,1/7,,1/7,,1/7,,2,6,2,6,2<4[2:1],6,2,6,
{2},8x,
{2}C1f/B4/B5/E5,B2/A2/B3/E3/A3/D3/E4,
{2}B6/A6/B7/E7/A7/D7/E8,B4/A4/B5/E5/A5/D5,
{2}B1/A1/B2/E2/A2/D2/E3,B7/E7/A7/B8/E8/A8/D8,
{4}C1h[2:1]/B5/E5/E6,,8,1b/8b,
{8}1/2,3/8,7/4-7[8:1],,6-1[8:1],,2-5[8:1],,
{8}8-3[8:1],,4,,1/2,1/2,3b/8b,,
{8}7/8,1/6,2/5-2[8:1],,3-8[8:1],,7-4[8:1],,
{8}1-6[8:1],,5<2[16:5],,4x,4x,4x,,
{8}3/5,2/6,7/1-6[8:1],,8-3[8:1],,2-5[8:1],,
{8}6-1[8:1],,4,,2b/8b,3b/7b,4b/6b,,
{8}7-1[8:1],7,2-6[8:1],2,5-3[8:1],5,1x,,
{8}2-8[8:1],2,7-3[8:1],7,4-6[8:1],4,8x,,
{8}7,7,5,5,4,4,2,2,
{8}8-4[8:1],8,1-5[8:1],1,8,8,1,1,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{4}4b-8[8:1],6bw2b[8:1],,,
{8}2bxh[4:1]/8bxh[4:1],,,2h[4:1]/8h[4:1],,,7,7,
{8}5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,4,4,
{8}3h[4:1]/4h[4:1],,,3h[4:1]/4h[4:1],,,2,2,
{8}1h[4:1]/2h[4:1],,,1/2,1/2-5[8:1],,,,
{8}7,7,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,
{8}8,8,1,1,2/7,2/7,2/7,2/7,
{16}1,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,
{8}1bh[2:1],,,,5,5,2v5b[8:1]/6v1b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(201){1},
{16}3/4,,,5/6,,,2/7,,1,8,1,8,2x/7x,,,,
{1}B1/C1h[4:21]/B2/B6/B7,
{1},
{1},
{2}8,8,
{2}7h[4:1],6h[4:1],
{4}5,6,1/7,2/8,
{16}1,,1,,1,,1,,2,8,2,8,3,7,3,7,
{4}1w5b[8:1],1,3h[4:1]/7h[4:1],,
{16}3/5,,2/6,,1/7-4[8:1],,,,4,,,,3,,3,4,
{8}2h[4:1],3,5h[4:1],4,2-5[8:1],1,8,,
{16}6,,6,5,7h[4:1],,6,,4h[4:1],,5,,7-4[8:1],,8,,
{8}1x,1x,2x>5[4:1],2x,E6,C1,E2,,
{16}B4/B6,,,,8/2-5b[8:1],,1,,2/7,,,,4/8,,6,5x,
{8}7h[4:1],6,4h[4:1],6,7h[4:1],8,1,6,
{8}2-5[8:1],2,5,6,7-3[8:1],7,8,1,
{8}2h[4:1]/4,,1,5/7h[4:1],,4,2b/6b,,
{8}7v4[8:1],8,1/7,,2x/6x,,2,3,
{16}5/4-2[8:1],,,,6-4[8:1],,,,1,,,,2,,2,4,
{8}3,4/6,7/5-3[8:1],,6h[4:1],,2-6[8:1],1,
{8}8x,8x,7x<4[4:1],7x,E4,C1,E8,,
{16}2xh[8:1]/5xh[8:1],,,3xh[8:1]/4xh[8:1],,,4/5,,5/6,,7,7,5,,4/6,,
{8}3,2/4,6,5/7,1,2/4,8,3/7,
{1}2>5[2:1]/6<1[2:1],
{16}1-6[8:1]/5-2[8:1],,,,,,,,1/5,,2,2,4w8[8:1],,3/5,,
{1}C1f/B2/E2/E3/B6/E6/E7,
{1},
{1},
{4},,,4/5,
{1}8/1>7[4:3],
{2}8-4[4:1],2-6[4:1],
{4}5<3[4:3],4,4,4,
{1}4z8[2:1],
{4}7h[4:3]/8,8,6,6,
{4}B6/7,B5/7,B4/8,B3/8,
{16}B2/8,B1,B8,B7,B6,B5,B4,B3,E2,E1,E8,E7,E6,E5,E4,E3,
{4}2x/1xw5[8:1],1x,3xh[4:1]/7xh[4:1],,
{8}8b/2bx-5b[8:1],,5,6bx-1b[8:1],,5,4,4,
{8}5b/3bx-8b[8:1],,8,7bx-4b[8:1],,4,3,2,
{8}7b/1bx-5b[8:1],,5,4bx-8b[8:1],,3,2,1,
{8}2bh[4:1]/6bxh[8:1],,,4b/8b<4b[8:1],3,2,1,,
{16}2bxh[4:1]/5bxh[8:1],,,,,,4bxh[8:1]/7bxh[4:1],,,,,,2,1,2,1,
{16}3bxh[8:1]/8bxh[4:1],,,,,,1bxh[8:1]/6bxh[4:1],,,,,,3,4,3,4,
{16}2bxh[8:1]/5bxh[4:1],,,,,,3bxh[4:1]/8bxh[8:1],,,,,,6,5,6,5,
{4}4/7,4-1[8:1]/5-8[8:1],4/5,2/7,
{4}5h[8:1]/1x-3[8:1],6h[8:1]/1x-7[8:1],4h[8:1]/1x-3[8:1],6h[8:1]/1x-7[8:1],
{8}4h[8:1]/1x-3[8:1],,6h[8:1]/1x-7[8:1],,4/1x-3[8:1],5,1/6b,,
{4}4h[8:1]/8-6[8:1],3h[8:1]/8-2[8:1],5h[8:1]/8-6[8:1],3h[8:1]/8-2[8:1],
{8}5h[8:1]/8-6[8:1],,3x/8,,B3/E3,B5/E5,B7/E7,,
{16}1-3[8:1],,1,,4-6[8:1],,4,,1,,2,,3,7,3,7,
{16}2-4[8:1],,2,,5<1b[4:1],,5,,1x,2,3,4,5b,,,,
{16}4,6,4,6,3,7,3,7,2,8,2,8,1x,1x,1x,1x,
{4}1x-5[8:1],1/7-4[8:1],7/2-6[8:1],2/8w4b[8:1],
{1}8b<1[4:13],
{1},
{1},
{1},
{1}7V15[4:3],
{1}3V51[4:3],
{1}8qq4[4:3],
{8}3h[4:1],,4,6h[4:1],,5,3,,
{4}2b/8b,2,B4/2,2,
{4}B6/2,2,B8/2,2,
{4}2b/7b,7,B5/7,7,
{4}B3/7,7,B1/7,7,
{4}4b/8b,B4/B8,2b/6b,B2/B6,
{4}4b/7b,2b/5b,3b/8b,1b/6b,
{16}5,,5,,4/6,,4/6,,3,7,3,7,2,8,2,8,
{4}1<6[8:1]*>4[8:1],1w5[8:1],1b,3/7,
{16}2b/5b,,3,4,3,,2/6,,7-4[8:1],,1-5[8:1],,7,,1,,
{16}7,,6,5,6,,4/7,,2-5[8:1],,8-4[8:1],,2,,8,,
{16}2,,2,1,3,,7,8,7,,4/6,,2/8,,3/5,,
{8}7/1-5[8:1],8,1/7-3[8:1],6,7/8,1,2b/8b,,
{16}5/6,,4/7,,3/8,,2,1,3-5[8:1],,6-8[8:1],,3,,6,,
{8}1-5[8:1],8x,1>3[8:1],7-4[8:1],1q5b[8:1],7,1b,,
{8}3-8[8:1]/7-4[8:1],,3/7,,1/5,2/6,3/7,4/8,
{16}5/7,,6,4,5,,1/7,,1v4[8:1]/7v4[8:1],2/6,3/5,,1b/7b,,,,
{16}2/5,,3,4,2,,6,5,7-3[8:1],,1-5[8:1],,7,,1,,
{16}6,,6,5,7,,3,4,2-6[8:1],,8-4[8:1],,2,,8,,
{16}2,,7,1,8,,3,5,4,,3/5,,1/7,,4/6,,
{8}3/7-4[8:1],8,7/1>4[8:1],8,1/7-3[8:1],6,1/7,,
{16}1/2,,3/4,,5/6,,7,8,6-4[8:1],,3-1[8:1],,6,,3,,
{8}8-4[8:1],1x,8<6[8:1],2-5[8:1],8p4b[8:1],2,8b,,
{8}2-5[8:1]/6-1[8:1],,2/6,,3x/4x,5/6,7/8,1/2,
{8}3x/4x-7[8:1],,1,1-5[8:1],,8,8h[4:13],,
{1}4bh[1:1],
{1},
{2}5,6,
{8}7-4[8:1],7,1-6[8:1],1,5x-2[8:1],5,8b,,
{16}1/5,,4,6,3,7,2,8,2-4b[8:1],,1-6b[8:1],,2,,1,,
{16}3,,3,5,2,6,1,7,8p4[8:1]*q4[8:1],,1/7,,8,,,,
{16}3/5x,,2,1,3,,4/8,,7,5,6,,3/5,,1/7,,
{16}2,8,3,7,4,6,3,5,2,6,4,8,3b/7b,,,,
{8}2x-4[8:1],4,2-8[8:1],,2/7-5b[8:1],,3/7,2,
{8}1>3[8:1],4,1-5[8:1],,1/7-4b[8:1],,7/8,1,
{8}2x-4[8:1],6,2-8[8:1],7-5b[8:1],2,7,3,,
{8}7-3[8:1],1,7<5[8:1],1-5b[8:1],7,1,8,,
{16}5/1-3[8:1],,8,7,6/1-5[8:1],,7-4b[8:1],6,5/1>3[8:1],,7,,1,,6,,
{16}8-6[8:1],,1,2,3/8-4[8:1],,2-5b[8:1],3,4/8<6[8:1],,2,,8,,3,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{4}1-6b[8:1]-3[16:1]-8[16:1]-4[12:1],1b/5bh[2:1],C1f,,
{16}2bh[4:1]/5bh[8:1],,,,,,4bh[8:1]/7bh[4:1],,,,,,2,2,1,,
{16}3bh[4:1]/8bh[8:1],,,,,,1bh[8:1]/6bh[4:1],,,,,,3,3,4,,
{16}2bh[8:1]/5bh[4:1],,,,,,3bh[8:1]/8bh[4:1],,,,,,6,6,5,,
{8}4bh[8:1]/7bh[4:1],,,7<4[8:1],4,3,2,,
{16}1-3[8:1],,4,,1-5[8:1],,6,,1,,8,7,2/6,,2/6,,
{16}4-8[8:1],,5,,4,,6,,7,,7,,4/8,3/7,2/6,,
{16}2,1,3,8,4,7,5,6,8,7,1,6,2,5,3x,3x,
{32}6,5,4,3,2,1,8,7,2/6,3,4,5,6,7,8,1,2/6,,,,4/8,,,,2x-7b[8:1]/6x-3b[8:1],,,,,,,,
{384}2b/6b,B1/C1f/B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




