&title=最っ高のエンタメだ!![DX]
&wholebpm=276
&artist=曲：本田正樹(Dream Monster)／歌：7EVENDAYS⇔HOLIDAYS [井之原 小星(CV：ももの はるな)、柏木 咲姫(CV：石見 舞菜香)]
&artistid=950
&des=はっぴー
&shortid=11689
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=11.2
&des_4=鳩ホルダー

&lv_5=13.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(276){1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:5],
{1},
{1},
{1}4-1[4:5],
{1},
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1f,
{1},
{2}8bx,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/2x,
{1}1x/2x,
{1}1x/2x,
{1},
{1}7/8,
{1}7/8,
{1}7/8,
{1},
{1}1-5[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}1x,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8,8,
{1}8,
{1}7/8,
{1}7/8,
{2}1,1,
{1}1,
{1}1/2,
{1}1/2,
(300){2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{1}4/5,
{1}4/5,
(320){2}4,4,
{1}4,
{2}3,3,
{1}3,
(340){2}2,2,
{1}2,
{2}1,1,
{1}1,
(350){2}8,8,
{1}8,
(360){1}7/8,
{1}7/8,
(370){2}1,1,
{1}1,
{1}1/2,
{1}1h[1:1]/2h[1:1],
{1},
{1},
(276){1},
{1}1-6[4:5],
{1},
{1},
{1},
{1}8-3[4:5],
{1},
{1},
{1},
{1}2-5[4:5],
{1},
{1},
{1},
{1}7-4[4:5],
{1},
{1},
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{2}1/8,1/8,
{1}1/8,
{2}7x,7,
{2}6,6,
{2}4/5,4/5,
{1}4/5,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{2}2/7,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(276){1},
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{2}4/5,4/5,
{1}3b/6b,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{2}7/8,7/8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}1/2,1/2,
{1}1/2,
{1}3>8[4:7],
{1},
{1},
{1}7<4[4:7],
{1},
{1},
{1}2-5[4:5],
{1},
{1}7-4[4:5],
{1},
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}4/5,4/5,
{1}3b/6b,
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/2,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1>4[1:1]/8<5[1:1],
{1},
{1}3h[8:7]/5h[8:7],
{1},
{1}3h[8:7]/5h[8:7],
{1},
{1}4h[8:7]/6h[8:7],
{1},
{1}4h[8:7]/6h[8:7],
{1},
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1},
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
(300){2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
(320){2}3,3,
{1}3,
{2}3/4,3/4,
{1}3/4,
(340){2}6,6,
{1}6,
{2}5/6,5/6,
{1}5/6,
(350){1}7x-4[4:5],
{1},
(360){1}2x-5[4:5],
{1},
(370){1}C1fh[1:4],
{1},
{1},
{1},
{1},
{1},
(276){1},
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5/6,
{1},
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5,
{2}4/5,4/5,
{1}3bx/6bx,
{2}3,3,
{2}1/2,1/2,
{2}8,8,
{1}7/8,
{2}6,6,
{2}7/8,7/8,
{2}1,1,
{1}1/2,
{2}2,2,
{2}3/4,3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{2}5/6,5/6,
{2}4,4,
{1}3/4,
{2}3,2,
{2}1,8,
{2}7,6,
{2}5,4,
{2}3,2,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{2}4/5,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(276){1},
{1},
{8}3h[8:3],,,5h[8:3],,,2h[8:3],,
{8},4,,,2/4,,,,
{8}6h[8:3],,,4h[8:3],,,7h[8:3],,
{8},5,,,5/7,,,,
{8}2h[8:3],,,5h[8:3],,,3h[8:3],,
{8},4,,,2/5,,,,
{4}3/4,2,1/8,7,
{2}5/6,3b/8b,
{2}7-5[4:1],8-4[4:1],
{2}7-5[4:1],8-4[4:1],
{2}7-5[4:1],8-4[4:1],
{4}7,7,7/8,,
{8}2x-4[4:1],,,8x-5[4:1],,,1x-4[4:1],,
{8},7x-5[4:1],,,2,,2,,
{4}3/7,3/7,8,8,
{4}1/8,2/7,3b/6b,,
{1}4h[2:1]/6h[2:1],
{1}5h[2:1]/7h[2:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{1}4h[2:1]/6h[2:1],
{1}5h[2:1]/7h[2:1],
{1}4/8<4[4:3],
{4}3,3,3/5,,
{4}2,2,4,4,
{4}3,3,2/4,,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}1/8,1/8,1>4[2:1]/8<5[2:1],,
{1},
{2}6h[1:3],E6,
{2}E7,E8,
{2}C1,E5,
{2}3h[2:5],E4,
{2}E3,E2,
{2}C1,E5,
{8}4/7h[1:1],,,5,,,3,,
{8}3h[1:1],,,4,,,5,,
{8}5h[1:1],,,4,,,3,,
{8}3,,,2xh[8:3]/6xh[8:3],,,,,
{8}3h[8:3],,,4,,,2/5,,
{8}6h[8:3],,,5,,,4/7,,
{8}2h[8:3],,,1,,,3/8,,
{8}7h[8:3],,,8,,,1/6,,
{8}2/4,,,5/7,,,1/8,,
{2}1/8,2b/7b,
{4}3,2/8,,1/7,
{4}6,1/7,,2/8,
{4}3,2/8,,1/7,
{4}6,1/7,,1/2,
{1}1/2pp1[1:1],
{4},8b,8b,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,1/7,,2/8,
{4}3,2/8,,1/7,
{4}6,1/7,,2/8,
{4}3,2/8,,7/8,
{1}8/7qq8[4:3],
{4},1b,1b,,
{4}3/5,3/5,4/6,4/6,
{4}5/7,5/7,,7/8,
{4}7<5[4:1]/8p4[4:1],,,1/2,
{4}1q5[4:1]/2>4[4:1],,,5/6,
{4}5q1[4:1]/6<8[4:1],,,3/4,
{1}3>1[4:1]/4p8[4:1],
{4}7,8,1,2,
{8}2/4,,,5/7,,,1bpp4[2:3]/8bqq5[2:3],,
{1},
{1},
{8}3h[2:1]/4h[2:1],,,,,,,2h[8:3]/4h[8:3],
{2},2/4,
{8}1,,1,,1h[8:3],,,2h[8:3],
{4},3,3/4,,
{8}5h[2:1]/6h[2:1],,,,,,,5h[8:3]/7h[8:3],
{2},5/7,
{8}8,,8,,8h[8:3],,,7h[8:3],
{4},6,5/6,,
{4}4/8h[1:4],,5,5,
{4}6,6,5,5,
{4}6,6,7,7,
{4}6,6,5,5,
{1}6v1[16:9]V75[16:11],
{1},
{1}3v8[16:9]V24[16:11],
{1},
{4}1h[1:4]/5,,4,4,
{4}3,3,4,4,
{4}3,3,2,2,
{4}3,3,4,4,
{1}3-6[12:5]-1[12:5]-4[12:5],
{1},
{2}3b,2b,
{2}1bh[2:1],C1f,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,1/8,1/8,
{4}7/8,7/8,1/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}6<1[2:1],
{2}3,3/4,
(300){4}2,2h[4:1],4,4h[4:1],
{4}5,5,5/6,,
{4}7,7h[4:1],5,5h[4:1],
{4}4,4,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}3>8[2:1],
{2}6,5/6,
(320){2}6-1[4:1],2,
{2}2-5[4:1],6,
{4}5/6,5/6,5/6,,
{2}4/7,2/5,
(340){2}3-8[4:1],7,
{2}7-4[4:1],3,
{4}3/4,3/4,3/4,,
{1}2h[2:1]/5h[2:1],
(350){1}1-5[4:1],
{1}8-4[4:1],
(360){1}3-8[4:1],
{1}6-1[4:1],
(370){2}2-5[4:1],8-4[4:1],
{2}1-5[4:1],6,
{4}2,2,4,4,
{4}5,5,7,7,
{1}8w4[4:7],
{1},
(276){1},
{1}3h[1:2],
{4}5,,,6,
{1}6h[1:2],
{1}4,
{1}2h[1:2],
{4}5,,,7,
{1}7h[1:1],
{2}4,5/6,
{2}4,3/4,
{2}2,1/3,
{2}8,1/7,
{2}6,5/7,
{2}5/6,7/8,
{2}1/2,3/4,
{4}4/5,4/5,4h[8:3]/5h[8:3],,
{2},1b/8b,
{4}3,1/2,,7/8,
{4}6,7/8,,1/2,
{4}3,1/2,,7/8,
{4}6,7/8,,1/3,
{1}1/3pp1[4:3],
{4},8b,8b,,
{4}7,7,5/6,,
{4}2,2,3/4,,
{4}5/6,5/6-8[4:1],,,
{4}3/4,4/3-1[4:1],,,
{4}1/8,1/8,2/7,2V41b[2:1]/7V58b[2:1],
{1},
{8}1xh[4:1]/7xh[4:1],,,,2/8,,,3h[8:3]/7,
{4},1b,1b,,
{4}3,3,2/6,2/6,
{4}1/7,1/7,,7/8,
{4}7v4[4:1]/8>3[4:1],,,1/2,
{4}1<6[4:1]/2v5[4:1],,,5/6,
{4}5>2[4:1]/6v1[4:1],,,3/4,
{1}3v8[4:1]/4<7[4:1],
{4}2,2,8,8,
{1}1>4[4:1]/8<5[4:1],
{8}3,3h[4:1],,5,5h[4:1],,2,2h[4:1],
{8},4,4,,3/5,,3/5,,
{8}6,6h[4:1],,4,4h[4:1],,7,7h[4:1],
{8},5,5,,4/6,,4/6,,
{8}3,3h[4:1],,5,5h[4:1],,2,2h[4:1],
{8},4,4,,3/5,,2/6,,
{8}7h[8:3],,,8,,,1/6,,
{8}2h[8:3],,,1,,,3/8,,
{8}2h[8:3],,,1,,,1/8,,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_5=
(276){1},
{1},
{8}2,4,,4,2,,7,5,
{8},5,7,,E6,,E4,,
{8}3,4,,4,2,,6,5,
{8},5,7,,E6/E8,,E2/E4,,
{8}2,4,,4,3,,7,5,
{8},5,6,,1x/8x,,1x/8x,,
{8}2/7,2/7,,6h[4:1],,4,4,,
{4}5/7,2/4,1b/7b,,
{4}5<7[8:1],3x,1x-5[8:1]/2x-4[8:1],,
{4}8p3[8:1],3,1b,2b/8b,
{2}5h[4:1]/6-8[8:1],1w5[8:1],
{4}3x/7x,2>5b[4:1]/8<5b[4:1],,,
{8}6,5,7,2,4,3,7,8,
{8}7,2,1,2,8x,8x,1x,1x,
{1}7xq5[8:3]/8xV25[8:3],
{4}4/6,3/5,2b/6b,,
{2}7<3[4:3],2,
{2}2>6[4:3],7,
{2}7<6[4:1]v5[2:1]>3[2:1],2,
{2}2,2,
{2}6h[1:1],8,
{2}3h[1:1],1,
{4}5,6<8[4:1],4,,
{8}5x,4x,3x,2x,1xh[4:1]/5xh[4:1],,,,
{4}2,3/4,7,5/6,
{4}3>1[4:1],4,6<8[4:1],5,
{4}4qq7[4:3],8,8,8,
{4}8,8w4b[4:1],,,
{4}6>3[4:1],3,2<7[4:1],7,
{4}6-1[4:1],1,2,3,
{4}4/5,5/6,6p3[4:3]/7pp2[4:3],,
{4},,,1x,
{4}1xh[4:3],4,5,6,
{4}7h[4:5],,E5,E4,
{4}E3,E2,,,
{4}1/7,7/1-5[8:1],,6,
{4}4/6pp3[1:1],,5,5,
{4},4,,1/7,
{4}2-4[8:1]/6-4[8:1],,1/7,2/8,
{4}3<5[8:1]/7<5[8:1],,2/8,7/1V35[4:1],
{4}5V71[4:1],,,7<8[2:1],
{1}C1f,
{4}5/7,6/7,5h[4:1]/8h[4:1],,
{4}3/5,2/3,1h[4:1]/4h[4:1],,
{8}7,7h[4:1],,5,,1/8,1/8,,
{8}2,2h[4:1],,4,,1/8,1pp4[2:1]/8qq5[2:1],,
{4},,,2x/7x,
{2}7x/2x>5[4:1],1b,
{8}8bxh[4:1],,4,4,6bxh[4:1],,E4f,,
{8}3x/8bxh[4:1],,5,5,6bxh[4:1],,E5f,,
{8}4x/8bxh[4:1],,5,5,6bxh[4:1],,E5f,,
{8}3/7,,2/6,2/6,,3/4,3>5[8:5]/4q5[8:5],,
{1},
{4}3/7,2b/8b,2b/8b,,
{4}7/8,5/7,2/4,1/2,
{8}1/2,,3/8,3/8,,2/6,2/6,,
{8}1bxh[4:1],,5,5,3bxh[4:1],,E6f,,
{8}1bxh[4:1]/5x,,4,4,3bxh[4:1],,E5f,,
{8}1bxh[4:1]/5x,,4,4,3bxh[4:1],,B5f,,
{8}2/6,,4/7,4/7,,5/6,5p4[8:5]/6<4[8:5],,
{1},
{4}2/6,1b/7b,1b/7b,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{8}1,,2/8,2/8,,1x,1x,1x,
{8}1x-3[8:1]<4[16:1]*-7[8:1]<6[16:1],,,,,5x,5x,5x,
{8}5x>4[16:1]-2[8:1]*<6[16:1]-8[8:1],,,,,1x,1x,,
{4}2h[4:1]/4,5,5/7h[4:1],4,
{1}2q6[4:1]/6q2[4:1],
{4}7x/8x,7x/8x,1x/2x,1x/2x,
{8}3-8[8:1],,,6-1[8:1],,,4>5b[1:1],,
{1},
{1},
{8}1x-5[4:1]/6xV85[4:1],,,,,,,2xV41[4:1]/5x-1[4:1],
{1},
{8}2h[4:1]/8h[4:1],,,,1/7,1>4[4:1]/7<4[4:1],,,
{2},2/6,
{8}3,5,3,5,3,5,3,5,
{8}1,7,1,7,2,6,2,6,
{8}3x/5x,,6,5/6,,3,3/4q5[2:1],,
{1},
{4}5bx/6bx,5bx/6bx,7bx/8bx,7bx/8bx,
{8}7bx-4[4:1]/8bx-4[4:1],,,,,,,2-6[4:1],
{8},8,8,,7h[4:1],,4-1[4:1],,
{4},5-8[4:1],,4,
{8}7,5,,2,4,,6,5,
{8},3,4,,1/2,,1/2,,
{8}3,4,,6,5,,2,4,
{8},7,5,,7h[4:1]/8h[4:1],,,,
{2}7<4[8:1]/8p3[8:1],1-5[8:1]/2-8[8:1],
{4}7x,6x>3[4:1],1,2x-7[4:1]-3[4:1]-6[4:1],
{1}7xh[1:1],
{4}5,5/6,3/4,1/2,
{8}3b/8b,,2-8[8:1],,,6-1[8:1],,,
{8}3-8[8:1],,,5-1[8:1],,,2h[4:1],,
{2}3b,2b,
{32}1bh[2:1],,,,,,,,,,,,,,,,A8f,B8,C1,B4,A4,,,,,,,,,,,,
{8}2-6[8:1],,7,7h[4:1],,5,5h[4:1],,
{8}3,3h[4:1],,1,1,,4/3>6[2:1],,
{4}5,5,5,5,
{4}4/6,3/5,2h[4:1]/4h[4:1],,
{4}D3,E4,E5,D6,
{4}E7,E8,D1,E2,
{8}E3,,D4,A4,E5,B5,E6,,
{4}7h[4:1],4,3/8,,
(300){2}3-8[4:1],6-1[4:1],
{2}4-8[4:1],5-1[4:1],
{16}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{16}3,4,5,6,7,8,1,2,3,,,,,,,,
{4}C1/E5,D6,E7,D8,
{4}C1/E1,D2,E3,D4,
{4}C1/E5,D6,E7,D8,
{4}C1/E1,D2,E3f,,
(320){8}6-1b[4:1],,,2-5b[4:1],,,8V64b[2:1],,
{4},1,1,,
{2}B2/E2/B3/E4f,B6/E6f/B7/E8,
{2}C1,E4/A4/A5/D5/E6,
(340){4}1x-6[4:1],6x-3[4:1],,,
{4}7x-2[4:1],2x-5[4:1],,,
{4}B1/E2,B7/E8,B3/E4,B5/E6,
{2}4x>8[4:1],6,
(350){4}7/8,7-5[4:1]/8-4[4:1],,,
{2}B1/E2/A2f,A3f/B4/E4,
(360){4}6,7-4[4:1]/8-5[4:1],,,
{2}A1/B2f/E2,B4/E4f/B5,
(370){4}6,7-4[8:1],3,2-5[8:1],
{4}7,8-4[8:1],2,2,
{4}2/4,1/8,5/7,4/5,
{4}2/4,1/8,5/7,5/4xqq4[1:1]p7[4:3]<4[384:353],
{1},
{1},
(276){1},
{4}2h[1:1],,,5,
{4}6h[1:1],,,3,
{4}2h[4:3],,,4pp4[8:5]*qq4[8:5],
{1},
{2}2-6[4:1],8v3[2:1]*v5[2:1],
{2},2x/6x,
{2}3h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{2}4h[4:1]/8h[4:1],2h[4:1]/6h[4:1],
{2}3<6[8:3],7,
{2}7p3[8:3],2,
{2}2<7[8:3],6p4[1:1],
{1},
{2}2-4[4:1]v5[4:1]-7[4:1],8h[1:1],
{4},,5,5,
{4}4/7,4/7,2/5,2/5,
{4}3/6,4-1[8:1]/5<7[8:1],4b/5b,,
{8}3-8b[4:1],,5,5,6<1b[4:1],,B4f,,
{8}3-8b[4:1],,5,5,6<1b[4:1],,E4f,,
{8}3-8b[4:1],,4,5,6<1b[4:1],,E5f,,
{8}3-8b[4:1],,4,5,6<1b[4:1],,4b>5b[8:5],,
{1},
{4}2/7,1b/8b,1b/8b,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{1}4z8b[8:3],
{8}7x/8xV64b[8:3],8x/7xv5[4:1],,,,,,,
{8}1x/2xpp4[8:3],2x/1xz5b[4:1],,,,,,,
{8}1b/8b,1b/8b,,2b/7b,,3b/6b,3b/6b,,
{4}4b/5b,3xq8b[4:1]/6xp1[4:1],,,
{4}1/8,6/7,4/5,2/3,
{4}1/8,2b/7b,2b/7b,,
{4}8<4[4:1],4>8[4:1],8,4,
{8}8,,1/7,1/7,,8bx,8bx,8bx,
{8}8bx<7[16:1]-5[8:1]*>1[16:1]-3[8:1],,,,,4bx,4bx,4bx,
{8}4bx-2[8:1]<1[16:1]*-6[8:1]<7[16:1],,,,,8bx,8bx,,
{4}5/7h[4:1],4,2h[4:1]/4,5,
{1}3>8[4:1]/7<4[4:1],
{4}1-5[8:1],7-4[8:1],3,3,
{4}2-6[4:1]/8-4[4:1],,,3b/7b,
{8}2,4,2,4,3h[4:1],,6,5,
{8}6,5,7h[4:1],,1x,,2x/6x,,
{8}3,4,2,4,1h[4:1],,8,5,
{8}7,5,6h[4:1],,2x,,2x/6x,,
{8}3,5,3,5,1xh[4:1],,6,4,
{8}6,4,8xh[4:1],,5b,,3b/6b,,
{8}2,2h[4:1],,1,,3/5,3/5,,
{8}7,7h[4:1],,8,,4/6,4qq1[2:1]/6pp1[2:1],,
{4},,,3x/7x,
{4}2/6,1-4[8:1]/7b<4[8:1],1x/7x,,
{1},
{1},
{1},
E




