&title=コンティニュー！ feat. 藍月なくる[DX]
&wholebpm=170
&artist=lapix
&des=みそかつ侍
&shortid=11584
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13+
&des_5=みそかつ侍

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1x,
{1}1,
{1}8,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}6,6,
{1}5/6,
{2}4,4,
{1}4/5,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}B8,
{1}C1fh[8:7],
{1},
{1}1x/8x,
{2}8b,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1/8,1/8,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8x,8,
{2}7,7,
{2}7/8,7/8,
{1}7/8,
{2}6,6,
{2}5,5,
{2}4/5,4/5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}3/4,3/4,
{1}3/4,
{2}2,2,
{2}1,1,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}8bx,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2/7,,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}6h[2:1],5,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}4h[2:1],5,
{2}3h[2:1],4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7,7,1x/8x,,
{4}7,6,5,,
{1}3h[2:1]/4h[2:1],
{4}2,3,4,,
{1}5h[2:1]/6h[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{1}7xh[8:3]/8xh[8:3],
{1}1xh[8:3]/2xh[8:3],
{1}1xh[8:7]/8xh[8:7],
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}6,5,4,3,
{1}1x/2x,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{1}8z4[1:1],
{1},
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{1}4b/5b,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B6,B5,B4,B3,
{1}C1,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}3h[2:1]/4h[2:1],
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{1}C1h[1:1],
{1},
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{1},
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{1},
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}6,5,4,3,
{1}1x/2x,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{1}4-1[2:1]/5-8[2:1],
{1},
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1}3<6[2:1],
{1}7p3[2:1],
{1}2q6[2:1],
{4}7h[2:1],,8,1b,
{4}2/8,2/8,3,4/6,
{4}7,7/8,2,1/2-6[4:1],
{4},7x-3[4:1],,2,
{4}1x,1x,2bx/8bx,,
{2}3h[1:1],4,
{2}6h[1:1],5,
{2}3h[1:1],4,
{4}5h[2:1],,4,4/5,
{8}2/7,,1/6,,7/8,,2,2,
{4}1,3/8,4/7,5/6,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{8}5,5,4,,4/5,,3/6,,
{2}2h[1:1]/7,B3,
{2}6h[1:1],B5,
{2}2h[1:1],B3,
{1}8z4[2:1],
{8}1x,,2/8,,3/7,,6,6,
{4}5,4/7,3/6,2/5,
{8}2h[4:1],,4h[4:1],,3,,5,5,
{8},4/6,,3/7,3b/7b,,,,
{2}2-5[4:1],6-1[4:1],
{8}2h[4:1],,8,,7,7,8,,
{2}1/6-1[4:1],2-5[4:1],
{8}6,,7h[4:1],,8,8,,1h[8:13]/7,
{2},B5/B6,
{4}B3/B4,,8x,8bx,
{8}1bxh[4:1],,,2bxh[4:1]/8bxh[4:1],,,3x/7x,,
{8}8bx,,1bx/7bx,1bx/7bx,,3bx/5bx,,C1h[8:5],
{8},,,,,,,1x/8x,
{8},2bx/7bx,2bx/7bx,2bx/7bx,,,4x/5x,,
{8}1bx/2bx,,4/5,,7/8,,2,2,
{8}1,,3/8,,5/6,,3,3,
{8}4,,2/5,,4/6,,7,7,
{8}8,,2/6,,2b/6b,,3,3,
{4}4,1/8,5/6,3/4,
{8}1/2,,7/8,,6,6,,1/7,
{8},2/8,,3,3,,2/4,2/4,
{8},4/5,,3/7,3/7,,1bx/8bx,,
{8}3bx/4bx,,1/7,,5/6,,3,3,
{8}4,,5/7,,1/2,,3,3,
{8}4,,2/6,,4/5,,6,6h[4:1],
{8},5,,1/8,,2/6,2/6,,
{8}3h[4:1]/5,,4,4,,2,2,1/2,
{8},7/8,,2/6,2b/6b,,,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}2h[4:1],4h[4:1],6>8[8:7],,
{1},
{1}C1f/B3/B4/B5/B6,
{4}7<4[4:1],,3,3,
{4}B4,C1,B7/B8,,
{4}2>5[4:1],,6,6,
{4}B5,C1,E2/E8,,
{2}8<5[4:1],1>4[4:1],
{4}6,6,5/6,,
{8}4/5,,4/5,,3,3,,2/4,
{8},1/8,1/8,,3b/7b,,,,
{8}6,5,4,,3/5,,2,2h[4:1],
{8},1,1,,2/8,,3/7,3x/7x,
{8},2,2,4,3,,4h[4:1]/6,,
{8}6,,3/7,3/7,,1/2,1/2,,
{8}3h[4:1]/8h[4:1],,,3x/8x,,5x/6x,5x/6x,,
{4}3b/4b,1b/8b,5b/6b,7b<2[2:1]/8bp1[2:1],
{1},
{4}1/2,3/4,2/5,2/5,
{8}3,4,5,,4/6,,4/6<2[2:1],,
{4},,3,3/4,
{8}3,4,5,,5/6,,4/7,,
{8}1/8,,2/4,2/4h[4:1],,5,,5/6,
{8},4/7,,8,8,1,,2/7,
{8},3/4,,1x,1x>7[1:1],,,,
{1},
{8}8xh[4:1],,,1xh[4:1]/7xh[4:1],,,1/7,,
{1}C1h[1:1]/B3/B4/B5,
{1},
{1}5h[1:2],
{2}E6,E5,
{1}4h[1:3],
{2}E4,E5,
{1}C1h[1:2],
{1},
{1},
{8}3h[4:1]/6h[4:1],,,,4,4,5,,
{8}4b/5b,,1/2,,3/5,,7,7,
{8}8,,1/6,,3/4,,6,6,
{8}5,,3/7,,1/2,,3,3,
{8}4,,2/6,,4b/8b,,6,6,
{8}5h[4:1]/6,,4h[4:1],,3,,3,3,
{8}2/4,,1/8,,5/6,5/6,,4/7,
{8},1/2,,3/4,3/4,,2/5,2/5,
{8},7/8,,5/6,5/6,,1bx/8bx,,
{8}2bx/4bx,,1/7,,5/6,,7,7,
{8}7/8,,1/6,,3/4,,2,2,
{8}1/2,,3/8,,6h[4:1],,5,5,
{8},4/7,,1/2,1/2,,3h[4:1],,
{8}4,,2/5,2/5,,7,7,7/8,
{8},5/6,,3/8,3bx/8bx,,,,
{4}3h[4:1],5h[4:1],7h[4:1],1h[4:1],
{4}3h[4:1],5h[4:1],4,2/7,
{16}1x,,1x,,8x,,8x,,1x,8x,1x,8x,1x,8x,1x,8x,
{1}1bxpp5[2:1]*qq5[2:1],
{1}3b/7b,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{8}3,4,3<5[8:1],,B4,,,6,
{8},6,6>4[8:1],,B5,,,,
{8}3,4,3<5[8:1],,B4,,,6,
{16},,6,,6h[4:1],,,,5,6,5,,4bx/7bx,,,,
{16}1/8,,2,,2/4,,5,4,,4,5,,3/6,,2/7-3[8:1],,
{16},,1-5[8:1],,1,,6,,6h[4:1],,E5,E4,E3,,2x/5x,,
{16},,3,4,2,,1/5,,,,6,5,7,,4/8-4[8:1],,
{8},3,3,4,3/5,,1bx/8bx,,
{8}4,4,4h[1:1],,B4,,6,6,
{8},6,6h[1:1],,B6,,,3,
{8},3,3h[1:1],,B3,,5,5,
{8},5,5h[2:1],,C1,,4-1[8:1]*-7[8:1],,
{8},,1x/8x,2,5/3>1[8:1],,6,6>3[4:1],
{8},8,1,2,,2/3,2/3,,
{8}4/1-5[8:1],,6h[4:1],,4h[4:1],,5,5,
{16}E4,B4,B5,E6,C1,,E8,B8,B1,E2,C1,,E3/E7,,,,
{8}3,3,3h[1:1],,B3,,2,2,
{8},1,1h[1:1],,B1,,,8,
{8},8,8h[1:1],,B8,,7,7,
{8},6,6h[2:1],,C1,,5-2[8:1]*-8[8:1],,
{8},,1x/8x,7,4/6<8[8:1],,3,3<6[4:1],
{8},1,8,7,,6/7,6/7,5/8-4[8:1],
{8},4,3-5[8:1],,6,6,7,5/7,
{16},,1/3,,,,2/5,,2/5,,3,4,1b,,,,
{8}2-5[8:1],2,6<1[16:3],6,3h[16:3],,,2/5h[4:3],
{8},1,8,7V52[4:1],,7x,,6-8[8:1],
{8}6,2-4[8:1],2,1-5[8:1],1,5,,3/4,
{8},2p5[4:1]/5q2[4:1],2/5,,B7f,,,,
{8}A4,B4,C1,B8,A6,B6,C1,B2,
{8}A3,B3,B7,A7,C1h[4:1],,8b,,
{8}1bxh[4:1]/7bxh[4:1],,,3bxh[8:3]/4bxh[4:1],,,,,
{8}2bxh[4:1]/8bxh[4:1],,,5bxh[4:1]/6bxh[8:3],,,,3bx/8bx,
{16},,4,5,3,6,3,6,2,7,2,7,1,,2x/8x,,
{8},1x/7x,4x/5x,2xh[4:1]/6xh[4:1],,,E3/A3/D3/A5/E6/D6,,
{16}1bx/8bx,,,,3/4,,2,,1/6,,7>4[4:1],8,6,,4x,,
{8},1x,2x-5[8:1]/5x-8[8:1],6x,2x/5x,,5/8,7,
{16}1/6,,2,,3/5,,6,,5h[16:3]/7,,4,4v1[16:1],,,2,,
{8},3/7,2-6[8:1]/8-4[8:1],,2/8,,3bx/7bx,6,
{16}3h[16:3]/5,,,2h[16:3],,,1-6[8:1],,8,,7/1-4[8:1],,,,3x/1x-5[8:1],,
{8},1x/7x,,5/6,4/7,8/3>7[4:1],,7<3[4:1],
{8},3,,6,3/5,2-4[8:1]/6-8[8:1],,2-8[8:1]/6-4[8:1],
{8},2/6,,3/4,3h[8:1]/4h[8:1],,1b/6b,,
{16}2x/8x,,,,5/6,,7,,3/8,,2<5[4:1],1,3,,5x,,
{8},8x,4x-1[8:1]/7x-4[8:1],3x,4x/7x,,1/4,2,
{16}3/6h[16:3],,,7h[16:3],,,8q5[4:1],,,,5<1[4:1],,,,1>5[4:1],,
{8},5w1[4:1],,,,,,,
{8}3h[8:3]/4,,1,1h[4:1],,8,6,3b/7b,
{8},1bh[2:1]/5bh[2:1],,,,,C1,,
{8}7x/1xV37[4:1],,4,5,6,,7/8,7/8-4[8:1],
{8},8/1-3[8:1],,1/3,,2/3,2bx<3b[4:3]/3bx<2b[4:3],,
{1},
{16}E3,B3,B4,,C1,,E7,B6,B5,,E2,E8,E3,E7,E4,E6,
{8}4x,,4,,4h[4:5],,,3,
{8},3,,,3h[1:1],,,,
{8}2,,2,,2h[4:5],,,1,
{8},1,,,1h[8:9],,,,
{8}8,,8,,8,8h[8:9],,7,
{8},7,7,,7h[8:9],,,,
{8}6,,6,,6,6,,5/7,
{16}4,5,4,,6,5,6,,3,4,3,4,2,5,2,5,
{16}1bx,,6,5,6,,3,4,3h[8:1],,5,4,6,5,7,,
{16}2/8,,3,4,3,,6,5,6h[8:1],,4,5,3,4,2,,
{16}5/6,,7,8,7,,2,1,2h[8:1],,8,1,7,8,6,,
{16}4/5,,3,4,3,4,2h[8:1],,8,1,8,1,7h[8:1],,5,6,
{16}5,,7,8,7,,2,1,2h[8:1],,4,3,5,4,6,5,
{4}7b-4[8:1],5b-2[8:1],3b-8[8:1],1b,
{16}2,,7,8,6,,2,1,3h[8:1],,1,2,8,1,7,8,
{16}6,,3,4,2,,6,5,7,,1/8,,4,5,3,4,
{16}2,,5,4,6,5,7h[8:1],,2,1,3h[8:1],,4,2,5,1,
{16}6,,4,5,3,4,2h[8:1],,7,8,6h[8:1],,5,7,4,8,
{16}3,,8,1,7,8,6h[8:1],,3,4,2h[8:1],,1,3,8,4,
{8}7x-3[8:1],,1x,1x-5[8:1],,1x/8x-4[8:1],,4x/8x,
{16}3xh[8:1],,4,2,5,1,6h[8:1],,5,7,4,6,3,5,2,4,
{16}1h[8:1],,8,2,7,3,6h[8:1],,5,7,4bx/8bx,,,,3bx/4bx,,
{16}1bx/6bx,,7,8,6,5,6h[8:1],,1x,2,3,4,1x/5x,8,7,6,
{16}4x/5x,,3,4,2,1,2h[8:1],,8x,7,6,5,4/8x,1x,2,3,
{1}4bx>7[4:5]/8bx<3[4:5],
{1},
{8}3<5[4:1],,,,B4,,,6qq4[8:3],
{2},B5,
{8}3<5[4:1],,,,B4,,,3pp5[8:3]/6qq4[8:3],
{1},
{8}4,,4,4,,5,5h[1:2],,
{48}B5,B4,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3q4[4:3],,,,,,,,,,,,
{1},
{16}4,5,4,,6h[8:1],,4,5,3,4,2,,1x/5x,,,,
{16}1bx/8bx,,,,3/4,,2/5,,1/6,,7>4[4:1],8,6,,4x,,
{8},1,2-5b[8:1]/5-8b[8:1],6,2/5,,5x/8x,7,
{16}4/6,,3,,1/2,,8,,5h[16:3]/7,,4,4v1[16:1],,,2,,
{8},2/6,1pp3b[8:1]/7qq5b[8:1],,1/7,,2bx/6bx,3,
{16}4/6h[16:3],,,7h[16:3],,,8-4[8:1],,1,,2/8-5[8:1]*<5[8:1],,,,8x-3[8:1]*>3[8:1],,
{8},8x,,5,4/6,3x-6[8:1]/7x-2[8:1],,3x/7x,
{8},1x/5x,,4/6,4/6,3-1b[8:1]/7-5b[8:1],,3-5b[8:1]/7-1b[8:1],
{8},3/7,,4/5,4/5,B4/B5/E5,E1/A1/D2/A8/D8,A2/B3/E3/B6/E7/A7,
{16},,,,1bx/8bx,,2/7,,3/6,,4,5,3,,2/8>2[8:1]v3[384:71]<5[16:3],,
{8},4,4,,1,,3x/6x,2,
{16}1h[16:3]/8,,,2h[16:3],,,3p5b[4:1],,,,5>1b[4:1],,,,1<4b[4:1],,
{8},4w8b[4:1],,,,,,,
{8}5/6h[8:3],,8,8h[4:1],,1,3,2b/6b,
{8},4bh[4:1]/8bh[4:1],,,3<6[8:1]/6-3[8:1],,,,
{8}7x/1xV37[4:1],,4,5,6,,7/8,7/8-4[8:1],
{8},8/1-3[8:1],,1/3,,2/3,2bx<3b[4:3]/3bx<2b[4:3],,
{1},
{32}4,,5,,3,,4,,2,,,,8,,1,,7-3[16:1],,2,,6,,,,1/7,C1f,,,,,,,
{1}2bx/6bx,
{1},
{1},
{1},
E




