&title=テオ[DX]
&wholebpm=185
&artist=Omoi
&artistid=859
&des=鳩ホルダー
&shortid=11598
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=きょむりん

&lv_5=13
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{1}1/8,
{2}8,8,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-7[4:3],
{1},
{2}8,8,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1x/8x,1x/8x,
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1}1x/8x,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1bx/8bx,1bx/8bx,
{4}8,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{1}1,
{1}2,
{1}3,
{1}4/5,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1x/2x,1x/2x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1/2,,
{4}8,8,8,,
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,7/8,,
{4}1,1,1,,
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,1/2,,
{4}8,8,8,,
{1}7<4[2:1],
{1}3>8[2:1],
{4}7,7,6,6,
{4}4x/5x,4x/5x,4x/5x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2bx,2bx,3bx,3bx,
{4}4bx,4bx,5bx/6bx,,
{4}7/8,7/8,1/2,1/2,
{1}7h[2:1]/8h[2:1],
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,7/8,7/8,
{1}1h[2:1]/2h[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,7/8,7/8,
{1}5h[2:1]/6h[2:1],
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,1/2,1/2,
{1}3h[2:1]/4h[2:1],
{1}5<8[2:1],
{1}1>4[2:1],
{1}5-8[2:1],
{1}1b,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{2}B6,B7,
{2}B8,B1,
{2}B2,B3,
{1}B4/B5,
{1}3h[1:1],
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7h[1:1],
{2}6,5,
{4}3/4,3/4,5/6,5/6,
{1}3b/4b,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}6bx,7bx,8bx,1bx,
{4}2bx,3bx,4bx/5bx,,
{4}5/6,5/6,3/4,3/4,
{1}5h[2:1]/6h[2:1],
{4}4,4,4,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,5/6,5/6,
{1}7h[2:1]/8h[2:1],
{1}1b/8b,
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1},
{4},6,,6,
{4},5,,5,
{4},3/5,,3/5,
{16}4bx,,,3bx,,,1bx-5[8:1]/2bx-4[8:1],,,,,,,,,,
{4}6h[4:1],5,3h[4:1],4,
{8}7h[4:1],,8,,2x,2x,1,,
{4}7h[4:1],5,2h[4:1],4,
{4}5/7,5/7,4/6,3bx/4bx,
{4}3,2,8,1/7,
{4}6,7,1,2/8,
{4}3,4,5/7,5/7,
{4}6,5,2/4,2/4,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}3/4,3/4,1/2,7-3[4:1]/8-4[4:1],
{4},,2,1,
{2}8h[2:3],5-7[8:1]-4[4:1]-1[8:1]-3[4:1],
{1},
{4}7,6,3/5,2/4,
{4}2,3,4/6,5/7,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{8}6,6,5,,4,,4h[4:1],,
{4}3bx,2bx,1bx,8bx,
{4}7h[4:1],8,2h[4:1],1,
{8}7h[4:1],,8,,2,2,1/3,,
{4}3h[4:1],4,6h[4:1],5,
{4}5/6,7/8,1bx/2bx,,
{1}3h[4:3]/4>6[2:1],
{4}6,5,4,4,
{4}5h[2:1]/6,6>1[4:1],,,
{4}1h[2:1]/2,2<6[4:1],,,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{4}5/6,5/6,7/8,1-5[4:1]/2-6[4:1],
{4},,7,8,
{1}2h[4:3]/1>7[2:1],
{4}7,8,1,1,
{4}7/8h[2:1],7>4[4:1],,,
{4}3/4h[2:1],3<7[4:1],,,
{4}7/8,7/8,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{8}7x,7x,2x,2x,8x,8x,1x,1x,
{4}2/8,1/7,2/8,3bx/6bx,
{2}8h[4:1]/7-4[8:1],1h[4:1]/2-5[8:1],
{4}8h[4:1]/7-4[8:1],,3,3,
{2}3h[4:1]/4-8[8:1],6h[4:1]/5-1[8:1],
{4}3h[4:1]/4-8[8:1],,1,1,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{4}1h[4:1]/2-5[8:1],,6,6h[1:1],
{1}4<2[2:1],
{4}7,6,4,3/5,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{4}1h[4:1]/2-5[8:1],,6,6,
{2}6h[4:1]/5-1[8:1],3h[4:1]/4-8[8:1],
{4}6h[4:1]/5-1[8:1],,8,8,
{2}8h[4:1]/7-4[8:1],1h[4:1]/2-5[8:1],
{4}8h[4:1]/7-4[8:1],,3,3,
{1}5q4[2:1]/6<3[2:1],
{4}3/4,1/2,1b/7b,,
{8}4h[4:1]/6,,5,5,,2h[4:1]/4,,3x,
{4}3x,1/2,7/8,5/6,
{8}3/5h[4:1],,4,4,,5/7h[4:1],,6x,
{4}6x,7/8,1/2,3/4,
{8}4h[4:1]/6,,5,5,,2h[4:1]/4,,3x,
{4}3-7[8:1],,8,8,
{4}2x/6x,2>4[8:1]/6<8[8:1],,4>2[8:1]/8<6[8:1],
{4},,2/6,2bx/6bx,
{8}3/5h[4:1],,4,4,,5/7h[4:1],,6x,
{4}6x,7/8,1/2,3/4,
{8}4h[4:1]/6,,5,5,,2h[4:1]/4,,3x,
{4}3x,1/2,7/8,5/6,
{8}3,3,4,,6,6,5,,
{8}2,2,3,3,1,1,7,7,
{4}8bx,2>4[8:1]/6<8[8:1],,4>2[8:1]/8<6[8:1],
{4},2bx/6bx,4>5[1:2]/5<4[1:2],,
{1},
{1},
{4}7,6,3/5,3/5,
{16}4bx,,,3bx,,,1bx-5[8:1]/2bx-4[8:1],,,,,,,,,,
{4}6h[2:3],E5,E6,E7,
{4}E8,E1,E2,,
{4}1h[2:3],E8,E1,E2,
{4}E3,E4,E5,,
{4}1/8,3/4,E6/A6/E7,,
{4}1/8,5/6,E3/A3/E4,,
{4}1/8,E6/A6/E7,1/8,E3/A3/E4,
{4}A7/E8f/A8/D8,A1/E2f/A2/D2,B4/A4/B5/E5f/A5,,
{1}7bx/8bx,
{1}1bx/2bx,
{1}2bx/7bx,
{4}2bx/7bx,,,3/6,
{4}6h[4:7],5,5,5,
{4}4,4,4,4,
{1}C1fh[1:1],
{4},,,1x/7x,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{4}1h[4:1]/2-5[8:1],,6,6,
{2}6h[4:1]/5-1[8:1],3h[4:1]/4-8[8:1],
{4}6h[4:1]/5-1[8:1],,8,8,
{2}8h[4:1]/7-4[8:1],1h[4:1]/2-5[8:1],
{4}8h[4:1]/7-4[8:1],,3,3h[4:3],
{1}5>7[2:1],
{4}6,6,5,4,
{8}3/5h[4:1],,4,4,,5/7h[4:1],,6x,
{4}6x,7/8,1/2,3/4,
{8}4h[4:1]/6,,5,5,,2h[4:1]/4,,3x,
{4}3x,1/2,7/8,5/6,
{8}3/5h[4:1],,4,4,,5/7h[4:1],,6x,
{4}6-2[8:1],,1,1,
{4}2/6,2>4[8:1]/6<8[8:1],,4>2[8:1]/8<6[8:1],
{4},,3b/6b,1>8[1:1]/8<1[1:1],
{1},
{1},
{1},
E

&inote_5=
(185){1},
{1},
{1},
{4}3h[4:1],4,4h[4:1],5,
{4}5h[4:1],6,4/7,5/6,
{4}6h[4:1],5,5h[4:1],4,
{16}4x/5x,,,3x/6x,,,2bxV48b[4:1]/7bxV51b[4:1],,,,,,,,,,
{8}2-5[8:1],1,2x,8,7-4[8:1],8,7x,1,
{8}2-5[8:1],1,2x,8,8<5[8:1],4,3x,2,
{8}1-5[8:1],6,1x,7,8-4[8:1],3,8x,3,
{8}3/5,3/5,2/6,2/6,1-4[8:1]/7-4[8:1],,,,
{8}6h[4:1],,5,,7,7,5,,
{8}3h[4:1],,4,,2,2,4,,
{8}7h[4:1],,5,,6,6,8,,
{8}2h[4:1],,4,,3,3,1,,
{8}7,7,7/8,,2,2,1/2,,
{4}3>7[4:1],7>3[4:1],5h[4:1],,
{8}3/7,,2/6,2v4[4:1]/6<2[4:1],,,,,
{8}3bx/5bx,,,,2,1,8,7,
{8}3h[4:1]/6,,4,,2,2,4,,
{8}6h[4:1],,5,,7,7,5,,
{8}2h[4:1],,4,,3,3,1,,
{8}7h[4:1],,5,,6,6,8,,
{8}3,3,2/4,,6,6,5/7,,
{4}2h[4:1],4h[4:1],6h[4:1],8-4[8:1],
{4}1-5[8:1],7-4[8:1],2-5[8:1],7,
{8}2/4,,5/7,,4/5,3/6,2b/7b,,
{8}7-4[8:1],8,7x,1,2-5[8:1],1,2x,8,
{8}7-4[8:1],8,7x,1,1>4[8:1],5,6x,7,
{8}8-4[8:1],3,8x,2,1-5[8:1],6,1x,6,
{8}4/6,4/6,3/7,3/7,2-5[8:1]/8-5[8:1],,,,
{8}4/6h[4:1],,5,,3/7h[4:1],4,5,,
{8}3h[4:1]/5,,4,,2h[4:1]/6,5,4,,
{8}5/7h[4:1],,8,,6h[4:1]/8,1,2,,
{8}2h[4:1]/4,,1,,1/3h[4:1],8,7,,
{8}6,5,4/7,,3,4,2/5,,
{4}6<2[4:1],2<6[4:1],4h[4:1],,
{8}2/6,,3/7,3v5[4:1]/7>3[4:1],,,,,
{8}4bx/6bx,,,,2,1,8,7,
{8}3h[4:1]/6,,4,,2h[4:1]/5,4,3,,
{8}4/6h[4:1],,5,,4/7h[4:1],5,6,,
{8}2h[4:1]/4,,1,,1/3h[4:1],8,7,,
{8}5/7h[4:1],,8,,6h[4:1]/8,1,2,,
{8}4/5,3,3/4,6,5/7,3,2/4,5,
{8}4/6,,2/8,3/7,4/6,,3/5,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1h[4:1],,,,
{4}8b,2b/4b,5b/7b,4/5,
{8}1b/8b,,3h[8:1],B4/E4,6h[8:1],B5/E6,2h[8:1],B1/E2,
{8}7h[8:1],B8/E8,4,4,4/6,,1/7,1/7,
{8}8/2<7[8:1],,6>3[8:1],6,2<7[8:1],2,6>3[8:1],6,
{8}2<7[8:1],2,6,6,4/6,,2/8,2/8,
{8}1/7,,3bx/5bx,3bx/5bx,1bx/7bx,1bx/7bx,4bx/6bx,4bx/6bx,
{8}2bx/8bx,2bx/8bx,3bx/6bx,3bx/6bx,1bx/8bx,,2bx/7bx,3bx/6bx,
{4}4bx/5bx-7[8:1],5-3[8:1],5-1[8:1],5<4[2:1],
{4},,,4/5,
{8}2b/7b,,1q5[8:1],8,1,8,1v6[8:1],7,
{8}1,7,1>5[8:1]*q5[8:1],,1,,6,6,
{8}5/7,,8-4[8:1],8,1-5[8:1],1,7-3[8:1],7,
{8}2-6[8:1],2,7,7,7/8,,1/6,2/5,
{8}3/4,,5/6,7,1/8,2,3/4,5,
{2}6/5w1[8:1],3/4w8[8:1],
{4}7x/8x,3/4,1/2,5/6,
{8}3/8,,1-5[8:1],2-4[8:1],1-7[8:1],2-6[8:1],1,2,
{8}1b,,3/8,3-8[8:1]/8-4[8:1],,3/8,,1/5,
{8}1/5,,2,2,2/4,3,4/5,6,
{8}7/8,,1/6,6h[4:1]/1-5[8:1],2,1,,4/8,
{8}4/8,,5/7,5h[4:1]/7,,4,4h[4:1],,
{8}2,,3/7,3qq8[8:3]/7qq4[8:3],,,,,
{8},,1,1,2/6,2/6,7,7,
{4}4/8,1-6[8:1]/2-5[8:1],1b/2b,7-4[8:1]/8-3[8:1],
{8}7b/8b,,,6,7,8,1,2,
{8}3/4,3/4,,2-5[8:1]/5-1[8:1],,2/5,,4/8,
{8}4/8,,7,7,5/7,6,4/5,3,
{8}1/2,1/2,,3-8[8:1]/8-4[8:1],,3/8,,1/5,
{8}1/5,,2/4,2/4h[4:1],,5,5h[4:1],,
{8}7,,2/6,2pp5[8:3]/6pp1[8:3],,,,,
{8},,8,8,3/7,3/7,2,2,
{4}1/5,7-4[8:1]/8-3[8:1],7b/8b,1-6[8:1]/2-5[8:1],
{4}1b/2b,1-4[8:1]/8-5[8:1],1b/8b,3/6,
{1}C1h[2:5]/B2/B3/B6/B7,
{1},
{1},
{16}1/2,,,7/8,,,1/8,,,,4b/5b,,4b/5b,,,,
{16}2/7,,3,4,3,,2/7,,6,5,6,,7,,8,,
{8}1/2,4/7,,7/8,2/5,,4/5,,
{16}3/6,,7,8,7,,3/6,,2,1,2,,3,,4,,
{8}5/6-8[8:1],,1>4[4:1],1,,5,5,,
{12}B4,B3,B2,B8,B7,B6,E4,E3,E2,E8,E7,E6,
{12}A3,A2,A1,A7,A6,A5,3x,2x,1x,8x,7x,6x,
{4}4xh[4:1]/5xh[4:1],,4/5,3/6,
{16}1,7,1,7,2,6,2,6,3,5,3,5,4,,,,
{1}2bxh[4:3]/6bxh[4:3],
{1}3bxh[4:3]/7bxh[4:3],
{1}2bxh[4:3]/5bxh[4:3],
{1}4bxh[4:3]/7bxh[4:3],
{4}6/5>1[2:1],6,6,6,
{4}3/4<8[2:1],3,3,3,
{8}1/2,,,,4/5,4/5,3/6,3/6,
{4}2V48[4:1]/7V51[4:1],,,1/8,
{8}2b/7b,,6h[8:1],B6/E6,3h[8:1],B3/E4,7h[8:1],B7/E8,
{8}2h[8:1],B2/E2,5,5,3/5,,2/8,2/8,
{8}1/7>2[8:1],,3<6[8:1],3,7>2[8:1],7,3<6[8:1],3,
{8}7>2[8:1],7,3,3,3/5,,1/7,1/7,
{8}2/8,,1bx/2bx,1bx/2bx,5bx/6bx,5bx/6bx,7bx/8bx,7bx/8bx,
{8}3bx/4bx,3bx/4bx,1bx/8bx,1bx/8bx,4bx/5bx,,3bx/6bx,2bx/7bx,
{4}1bx/8bx,5/6,1/2,3/4,
{8}1/6,,8-4[8:1],7-5[8:1],8-2[8:1],7-3[8:1],8,7,
{8}8b,,1/6,1-5[8:1]/6-1[8:1],,1/6,,4/8,
{8}4/8,,2/4,3,5/7,6,4/5,3,
{8}1/2,,3/8,3h[4:1]/8-4[8:1],7,8,,1/5,
{8}1/5,,2/3,2/3h[4:1],,5,5h[4:1],,
{8}7,,2/6,2pp5[8:3]/6pp1[8:3],,,,,
{8},,4/8,7,2/6,3,4/8,3/7,
{4}2/6,7-4[8:1]/8-3[8:1],7b/8b,1-6[8:1]/2-5[8:1],
{4}1b/2b,1>4b[8:1]/8<5b[8:1],1-5b[8:1]/8-4b[8:1],1/8,
{64}E1,B1/B8,C1f/B2/B3/B6/B7,B4/B5/E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




