&title=[奏]クレイジークレイジーダンサーズ[宴]
&wholebpm=172
&artist=ビートまりお＋あまね（COOL&CREATE）
&des=
&shortid=110816
&genre=宴会場
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13.0?

&lv_3=13.0?

&inote_2=
(172){1},
{1},
{2}1h[8:3]/5h[8:3],4h[8:3]/7h[8:3],
{2}2h[8:3]/5h[8:3],4h[8:3]/6h[8:3],
{4}3/4,2/3,1/2,1/8,
{16}7/8,,,,6/7,,,,5/6,,,,4,5,4,5,
{8}3-8[8:1],5,6,5,6-1[8:1],4,3,4,
{8}3>8[8:1],5,6,5,6<1[8:1],4,3,4,
{8}3/7,2,1,4/8,7,6,1/5,4,
{1}3bV51[8:3]/6bV48[8:3],
{1}1h[4:7]/8>8[4:13],
{1},
{2}1b,2b,
{4}1b,2b,3b,4b/8b,
{8}2h[8:1]/5h[8:1],,3/4,6,4h[8:1]/7h[8:1],,5/6,3,
{8}2h[8:1]/5h[8:1],,3/4,6,7-4[8:1],7,1,,
{8}2h[8:1]/5h[8:1],,3/4,6,4h[8:1]/7h[8:1],,5/6,3,
{8}2h[8:1]/5h[8:1],,3/4,6,7<4[8:1],7,1,,
{8}2,1,3/8,1,2,1,3/8,1,
{8}2-7[8:1],2,6-3[8:1],6,1-5[8:1],1,6,,
{8}7,8,1/6,8,7,8,1/6,8,
{8}4/7,6,2/5,3,4/8b,8b,8b,,
{8}4,3,2,1,5,6,7,8,
{8}2h[4:1],,1,,B3/E3/1b,B3/E3/1b,B3/E3f/1b,,
{8}4,5,2/6,7,3,2,1/6,8,
{8}7h[4:1],,8,,B6/E7/8b,B6/E7/8b,B6/E7f/8b,,
{8}3,4,3/5,6,2,1,2/8,7,
{4}2h[4:1],1s5[4:1],,,
{8}6,5,4/6,3,7,8,1/7,2,
{8}3b/7b,,1b/5b,,4b/8b,3b/7b,2b/6b,,
{8}B2/A2f/1b,B3/A3f/1b,B4/A4f/1b,,B7/A7f/8b,B6/A6f/8b,B5/A5f/8b,,
{8}B2/A2f/6b,B3/A3f/7b,B4/A4f/8b,,B1/A1f/B7/A7,,,,
{8}3b/6b,,A1/E2/A2/D2f,A4/E5/A5/D5f,A7/E8/A8/D8f,,2b-5[8:1]/7b-4[8:1],,
{4},1b/8b,B3/E3/A3/D3/E4/D4f/B6/E6/A6/D6/E7/D7,,
{8}8/7-4[8:1],1/6,7b/8,,1/2-5[8:1],3/8,1/2b,,
{8}1/7-4[8:1],7,3-8[8:1],3,6,6,1b/5b,3b/7b,
{8},5/6,4/7h[4:1],,8,6/1-5[8:1],,8-4[8:1],
{8},3,2,1,7b/8b,4b/5b,1b/2b,,
{16}3/8,,6,5,6,,8,,4/6,,2,,3/5,,7,,
{16}1/6,,3,4,3,,1,,3/5,,7,,4/6,,2,,
{16}3/7,,,2/6,,,1/5,,4-7[8:1]/8-3[8:1],,,,4b/8b,,,,
{16}2/6,,,3/7,,,4/8,,1-6[8:1]/5-2[8:1],,,,1b/5b,,,,
{8}1/2-5[8:1],3/8,1/2b,,8/7-4[8:1],1/6,7b/8,,
{8}8/2-5[8:1],2,6-1[8:1],6,3,3,4b/8b,2b/6b,
{8},3/4,2h[4:1]/5,,1,3/8-4[8:1],,1-5[8:1],
{8},6,7,8,1b/2b,4b/5b,7b/8b,,
{16}1/6,,3,4,3,,1,,3/5,,7,,4/6,,2,,
{16}3/8,,6,5,6,,8,,4/6,,2,,3/5,,7,,
{16}2/6,,,3/7,,,4/8,,1-6[8:1]/5-2[8:1],,,,1b/5b,,,,
{16}3/7,,,2/6,,,1/5,,4-7[8:1]/8-3[8:1],,,,4b/8b<1[1:1],,,,
{1}4h[1:1],
{4},8/1s5[4:1],,,
{2}4>1[4:3],5,
{2}5<8[4:3],1,
{2}1h[1:1],8,
{2}8<5[4:3],1,
{2}2>5[2:1],6,
{4}2>5[8:1],2b,2>5[8:1],2b,
{1}4-8[2:1]/6-2[2:1],
{4}8h[2:1]/2>5[8:1],2b-6[8:1],2b,,
{1}2<7v2[2:1]/6>3v6[2:1],
{16}4,4,4,,3,3,3,,2,2,2,,1,1,1,,
{8}8,8,8>2[4:1]*s4<5[4:1],8,,,,,
{4}4>1[8:1]/5<8[8:1],4-8[8:1]/5-1[8:1],4b/5b,,
{2}2b>5[8:1]/6b<1[8:1],7b-1[8:1]/8b-4[8:1],
{2}3b-5[8:1]/7bV15[8:1],2bv5[8:1]/8bv5[8:1],
{4}1b/8b,2b/3b,4b/5b,6b/7b-1[8:1],
{4}7b/1b-5[8:1],1b/5b-3[8:1],3b/5b,1>4[8:1]/7<4[8:1],
{1}1b-7>8-4[2:1]/7b-1<8-4[2:1],
{16}4/5,,,,4/5,,,,4,5,4,,2b/7b,,,,
{8}1-5[8:1]/2-6[8:1],3/8,1b/2b,,7-3[8:1]/8-4[8:1],1/6,7b/8b,,
{8}8/2-6[8:1],2,2/8-4[8:1],8,3/8,3,1b/5b,3b/7b,
{8},7/8,2h[4:1]/5,,1,4/7<4[8:1],,1-5[8:1],
{8},6,7,8,1b/3b,4b/5b,6b/8b,,
{16}1/6,,7,8,7,,5,,3/8,,4,,1/6,,5,,
{16}3/8,,2,1,2,,4,,1/6,,5,,3/8,,4,,
{16}2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4/8,,1-5[8:1]/5-2[8:1],,,,1b/5b,,,,
{16}3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,1/5,,4-7[8:1]/8-4[8:1],,,,4b/8b,,,,
{8}7-3[8:1]/8-4[8:1],1/6,7b/8b,,1-5[8:1]/2-6[8:1],3/8,1b/2b,,
{8}1/7-3[8:1],7,7/1-5[8:1],1,1/6,6,4b/8b,2b/6b,
{8},1/2,4/7h[4:1],,8,5/2>5[8:1],,8-4[8:1],
{8},3,2,1,6b/8b,4b/5b,1b/3b,,
{4}4b/8b-3[8:1],8/2-5[8:1],2/7-4[8:1],7/1-6[8:1],
{4}1/5-8[8:1],5/4-1[8:1],4/8w4[8:1],8,
{4}1-4[8:1]/8>3[8:1],1b/8b,1<6[8:1]/8-5[8:1],1b/8b,
{4}1b<6[8:1]/8b>3[8:1],1bs5[8:1]/8bz4[8:1],1b/8b,,
{1}3h[1:1]/5h[2:3],
{2},B3/E4,
{1}4h[2:3]/6h[1:1],
{2},B7/E7,
{4}5p8[4:3],1,2,3,
{4}4q1[4:3],8,7,6,
{4}5<8[8:1],3,4>1[8:1],6,
{48}3b-8[8:1]/7b-4[8:1],,,,,,,,,,,,3b/7b,,,,,,,,,,,,1b/5b,2b/6b,3b/7b,4b/8b,B1/C1f/A1/B5/A5,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(172){1},
{1},
{2}4h[8:3]/8h[8:3],2h[8:3]/5h[8:3],
{2}4h[8:3]/7h[8:3],3h[8:3]/5h[8:3],
{4}5/6,6/7,7/8,1/8,
{16}1/2,,,,2/3,,,,3/4,,,,5,4,5,4,
{8}6-1[8:1],4,3,4,3-8[8:1],5,6,5,
{8}6<1[8:1],4,3,4,3>8[8:1],5,6,5,
{8}2/6,7,8,1/5,2,3,4/8,5,
{1}3bV51[8:3]/6bV48[8:3],
{1}1h[4:7]/8>8[4:13],
{1},
{2}1b,2b,
{4}1b,2b,3b,4b/8b,
{8}5,6,4/7,6,5,6,4/7,6,
{8}5,4,6/3-6[8:1],,7-2[8:1],,3,,
{8}4,3,2/5,3,4,3,2/5,3,
{8}4/6,5,2/4,3,4/8b,8b,8b,,
{8}4h[8:1]/7h[8:1],,5/6,3,2h[8:1]/5h[8:1],,3/4,6,
{8}4h[8:1]/7h[8:1],,5/6,3,2-5[8:1],2,8,,
{8}4h[8:1]/7h[8:1],,5/6,3,2h[8:1]/5h[8:1],,3/4,6,
{8}4h[8:1]/7h[8:1],,5/6,3,2-7[8:1],,8,,
{8}4,3,2,1,5,6,7,8,
{8}2h[4:1],,1,,B3/E3/1b,B3/E3/1b,B3/E3f/1b,,
{8}4,5,2/6,7,3,2,1/6,8,
{8}7h[4:1],,8,,B7/E7/8b,B7/E7/8b,B7/E7f/8b,,
{8}3,4,3/5,6,2,1,2/8,7,
{4}2h[4:1],1s5[4:1],,,
{8}6,5,4/6,3,7,8,1/7,2,
{8}3b/7b,,1b/5b,,4b/8b,3b/7b,2b/6b,,
{8}B2/A2f/1b,B3/A3f/1b,B4/A4f/1b,,B7/A7f/8b,B6/A6f/8b,B5/A5f/8b,,
{8}B2/A2f/6b,B3/A3f/7b,B4/A4f/8b,,B1/A1f/B7/A7,,,,
{8}3b/6b,,A1/E2/A2/D2f,A4/E5/A5/D5f,A7/E8/A8/D8f,,2b-5[8:1]/7b-4[8:1],,
{4},1b/8b,B3/E3/A3/D3/E4/D4f/B6/E6/A6/D6/E7/D7,,
{8}1/2-5[8:1],3/8,1/2b,,8/7-4[8:1],1/6,7b/8,,
{8}8/2-5[8:1],2,6-1[8:1],6,3,3,4b/8b,2b/6b,
{8},3/4,2h[4:1]/5,,1,3/8-4[8:1],,1-5[8:1],
{8},6,7,8,1b/2b,4b/5b,7b/8b,,
{16}1/6,,3,4,3,,1,,3/5,,7,,4/6,,2,,
{16}3/8,,6,5,6,,8,,4/6,,2,,3/5,,7,,
{16}2/6,,,3/7,,,4/8,,1-6[8:1]/5-2[8:1],,,,1b/5b,,,,
{16}3/7,,,2/6,,,1/5,,4-7[8:1]/8-3[8:1],,,,4b/8b,,,,
{8}8/7-4[8:1],1/6,7b/8,,1/2-5[8:1],3/8,1/2b,,
{8}1/7-4[8:1],7,3-8[8:1],3,6,6,1b/5b,3b/7b,
{8},5/6,4/7h[4:1],,8,6/1-5[8:1],,8-4[8:1],
{8},3,2,1,7b/8b,4b/5b,1b/2b,,
{16}3/8,,6,5,6,,8,,4/6,,2,,3/5,,7,,
{16}1/6,,3,4,3,,1,,3/5,,7,,4/6,,2,,
{16}3/7,,,2/6,,,1/5,,4-7[8:1]/8-3[8:1],,,,4b/8b,,,,
{16}2/6,,,3/7,,,4/8,,1-6[8:1]/5-2[8:1],,,,5b/1b>8[1:1],,,,
{1}5h[1:1],
{4},1/8z4[4:1],,,
{2}4>1[4:3],5,
{2}5<8[4:3],1,
{2}1h[1:1],8,
{2}8<5[4:3],1,
{2}2>5[2:1],6,
{4}2>5[8:1],2b,2>5[8:1],2b,
{1}4-8[2:1]/6-2[2:1],
{4}8h[2:1]/2>5[8:1],2b-6[8:1],2b,,
{1}2<7v2[2:1]/6>3v6[2:1],
{16}4,4,4,,3,3,3,,2,2,2,,1,1,1,,
{8}8,8,8>2[4:1]*s4<5[4:1],8,,,,,
{4}4>1[8:1]/5<8[8:1],4-8[8:1]/5-1[8:1],4b/5b,,
{2}2b>5[8:1]/6b<1[8:1],7b-1[8:1]/8b-4[8:1],
{2}3b-5[8:1]/7bV15[8:1],2bv5[8:1]/8bv5[8:1],
{4}1b/8b,2b/3b,4b/5b,6b/7b-1[8:1],
{4}7b/1b-5[8:1],1b/5b-3[8:1],3b/5b,1>4[8:1]/7<4[8:1],
{1}1b-7>8-4[2:1]/7b-1<8-4[2:1],
{16}4/5,,,,4/5,,,,5,4,5,,2b/7b,,,,
{8}7-3[8:1]/8-4[8:1],1/6,7b/8b,,1-5[8:1]/2-6[8:1],3/8,1b/2b,,
{8}1/7-3[8:1],7,7/1-5[8:1],1,1/6,6,4b/8b,2b/6b,
{8},1/2,4/7h[4:1],,8,5/2>5[8:1],,8-4[8:1],
{8},3,2,1,6b/8b,4b/5b,1b/3b,,
{16}3/8,,2,1,2,,4,,1/6,,5,,3/8,,4,,
{16}1/6,,7,8,7,,5,,3/8,,4,,1/6,,5,,
{16}3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,1/5,,4-7[8:1]/8-4[8:1],,,,4b/8b,,,,
{16}2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4/8,,1-5[8:1]/5-2[8:1],,,,1b/5b,,,,
{8}1-5[8:1]/2-6[8:1],3/8,1b/2b,,7-3[8:1]/8-4[8:1],1/6,7b/8b,,
{8}8/2-6[8:1],2,2/8-4[8:1],8,3/8,3,1b/5b,3b/7b,
{8},7/8,2h[4:1]/5,,1,4/7<4[8:1],,1-5[8:1],
{8},6,7,8,1b/3b,4b/5b,6b/8b,,
{4}5b/1b-6[8:1],1/7-4[8:1],7/2-5[8:1],2/8-3[8:1],
{4}8/4-1[8:1],4/5-8[8:1],5/1w5[8:1],1,
{4}1<6[8:1]/8-5[8:1],1b/8b,1-4[8:1]/8>3[8:1],1b/8b,
{4}1b<6[8:1]/8b>3[8:1],1bs5[8:1]/8bz4[8:1],1b/8b,,
{4}6/5>1[4:5],6,6,6,
{8}5,,4,,3,3,3,,
{4}3/4<8[4:5],3,3,3,
{8}4,,5,,6,6,6,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4>1[8:1],6,5<8[8:1],3,
{48}2b-5[8:1]/6b-1[8:1],,,,,,,,,,,,2b/6b,,,,,,,,,,,,4b/8b,3b/7b,2b/6b,1b/5b,C1f/B4/A4/B8/A8,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E


