&title=熱異常[DX]
&wholebpm=183
&artist=いよわ
&des=緑風 犬三郎
&shortid=11629
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=サファ太

&lv_5=11+
&des_5=緑風 犬三郎

&lv_6=13+
&des_6=はっぴー


&inote_2=
(183){1},
{1}1x,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{2},8x-4[4:3],
{1},
{2},1-5[4:3],
{1},
{2},6-3[4:3],
{1},
{2},2-6[4:3],
{1},
{2},E8,
{2},E7,
{2},E6,
{2},E5,
{2},E4,
{2},E3,
{2},E2,
{2},C1h[1:1],
{1},
{2},1bx,
{2}1,1,
{2},2,
{2}2,2,
{2},3,
{2}3,3,
{2},4,
{2}4,4/5,
{2},5,
{2}5,5,
{2},6,
{2}6,6,
{2},7,
{2}7,7,
{2},8,
{2}8,1,
{2}1,1xh[2:1]/8xh[2:1],
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}C1,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1x/8x,
{1}8x<5[4:7],
{1},
{1},
{1},
{1}4x>1[4:7],
{1},
{1},
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1},
{1}B3/B4/E4,
{1},
{4}5b,5,5,,
{2}6,6,
{2}7,7,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}4b,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4x/5x,
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8x,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_3=
(183){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{4},,3x,3,
{4}3,,4,4,
{4}4,,5,5,
{2}5,5/6,
{4}5/6,,7,7,
{4}7,,6,6,
{4}6,,5,5,
{2}5,3/4,
{4}3/4,,3,3,
{4}3,,2,2,
{4}2,,1,1,
{2}1,7/8,
{4}5/6,,6,6,
{4}6,,7,7,
{4}7,,8,8,
{2}8,1/2,
{2}3/4,4h[2:1]/5h[2:1],
{4},,3,3,
{4}2,2,1,1,
{4}7/8,,6,6,
{4}7,7,8,8,
{4}1/2,,2,2,
{4}3,3,4,4,
{4}5/6,,3/4,3/4,
{4}3/4,,5/6,5/6,
{4}5/6,,6,6,
{4}7/8,7/8,1,2,
{4}3/4,,3,3,
{4}1/2,1/2,8,7,
{4}5/6,,7,7,
{4}5/6,5/6,4,3,
{4}1/2,,7/8,7/8,
{4}7/8,,1/2,1/2,
{2}1/2,1b/8b,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{1}7x/8x,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}1x/2x,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1h[1:1],
{1},
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{4}6,7,8,1,
{4}1/2,1/2,1/2,,
{4}3,2,1,8,
{4}7/8,7/8,7/8,,
{4}7,6,5,4,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1x/6x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,3/8,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,1/6,,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(183){1},
{4}5h[1:1],,,4,
{4}4h[1:1],,,6,
{4}6h[1:1],,,5>3[8:3],
{1},
{4}4h[1:1],,,5,
{4}5h[1:1],,,3,
{4}3h[1:1],,,5<8[8:3],
{1},
{4}7h[1:1],,,5,
{4}5h[1:1],,,6,
{4}6h[4:3],,,5>2[8:3],
{1},
{4}2h[1:1],,,4,
{4}4h[1:1],,,3,
{4}3h[4:3],,,4,
{4}5,6,5/6h[8:3],4xh[8:1],
{4},,4/7,6,
{4}5,3,2/5,3,
{4}4,6,5/7,6,
{4}4,3,2/4,2/4,
{4}3/5,3/5,4bx/6bx,3,
{4}5,4/6,5/7,6,
{4}4,3/5,2,8,
{4}7,1/7,2/6,2/6,
{4}3h[2:1]/5,,4,4/5,
{4}6,5/6,7,7/8,
{8}2,2,1,,2/8,,3/7,,
{4}6,5/6,4/5,3/4,
{8}3,3,4,,2b/5bh[4:1],,3,3,
{8}4,,6,6,5,,2,2,
{8}4,,7,7,5,,2,2,
{8}1,,7,7,8,,1,1,
{4}8,2h[4:3]/7,6h[2:1],,
{4},,1bx/8bx,5/6,
{4}2/7,3/4,5/6,7/8,
{8}1/2,,3/4,,2/5,,6,6,
{4}5,4/7,1/2,3/5,
{4}7/8,4/6,3h[4:1],1h[4:1],
{4}8h[4:1],6,5/6,3/8,
{4}3/4,1/6,2h[4:1],4h[4:1],
{4}5h[4:1],7,5/6,4/5,
{4}3/4,1b/7b,1b/7b,5/6,
{4}2/4,1/8,5/7,4/5,
{8}3,3,4,,6h[4:1],,5,,
{4}2h[4:1],4,7h[4:1],8,
{4}1/6,1/6,3b/4b,1b/2b,
{4}7b/8b,5b/6b,3,2/4,
{4}1,2/8,7,7/8,
{8}1/6,,3/4,,5,5,4,,
{4}3/5,2/6,1b,1-4[1:1]-7[384:383]-2[384:383]-5[384:383]-8[384:383]-3[384:383]-6[384:383],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}4bx/7bx,6,5h[4:1]/6,7h[4:1],
{4}6h[4:1],5h[4:1],4,3/4,
{4}2bx/5bx,3,3/4h[4:1],2h[4:1],
{4}3h[4:1],4h[4:1],5,3,
{4}1b/2b,2,1h[4:1]/2,3h[4:1],
{4}2h[4:1],1h[4:1],8,7/8,
{4}1b/6b,7,7/8h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1,1<6b[2:1]*>4b[2:1],
{1},
{1}5bxh[2:15],
{1}E3,
{1}E1/D1,
{1}E7,
{1}E5/D5,
{1}E7,
{1}E1/D1,
{1}E3,
{1}4h[2:15]/5,
{1}E6,
{1}C1h[1:1],
{1},
{1}E1,
{1}E3/D3,
{1}5xh[2:3],
{1},
{4}4bx/5bx,1/2,3/6,7/8,
{8}1/2,,3/4,,5/6,,7,7,
{4}8,1/6,2/7,3/8,
{4}5/6,1/7,3/4,2/8,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1/2,4/7,7/8,2/5,
{4}1h[4:1],3h[4:1],5h[4:1],6,
{4}7/8,1/8,1/2,3b/7b,
{4}3b/7b,1/2,6/8,3/4,
{8}5/6,,2/4,,7,7,8,,
{4}1/6h[4:1],5,3h[4:1]/8,4,
{4}2/5,3/4,5/6,4/7,
{4}1b/2b,5b/6b,7b/8b,3b/4b,
{8}2,2,4,,6,6,5,,
{4}3,3/4,2/5,7/8,
{8}1,1,8,,2/7,,2b/7b,,
{8}4x/5x,,7,7,1,1,8,8,
{8}2,2,1,,3/8,,3/8,,
{8}2,2,8,8,1,1,7,7,
{4}8,1/6,2/7,3/8,
{8}5bx/6bx,,7,7,1,1,8,8,
{8}2,2,1,,3/8,,3/8,,
{8}2,2,8,8,1,1,7,7,
{4}8,6/1-5[4:1],,,
{8}5bx/6bx,,7,7,1,1,8,8,
{8}2,2,1,1,3,3,1/3,,
{8}2,2,8,8,1,1,7,7,
{8}8,8,6,6,8,,1/7,,
{8}2b,2,1,1,3,3,7,7,
{8}8,8,6,6,2,2,1,1,
{8}3,3,7,7,8,8,6,6,
{8}2,2,1,1,1/3,,1x-5[8:1]/2x-6[8:1],,
{1},
{1},
{1},
E

&inote_5=
(183){1},
{8}4,,4,,4,,3,3,
{8}4,,4,,4,,5,5,
{8}4,,4,,4,,3,3,
{8}4,,4,,4,,3,3,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,4,4,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,6,6,
{8}4,,4,,4,,3,3,
{8}4,,4,,4,,5,5,
{8}4,,4,,4,,3,3,
{8}4,,4,,4,,3,3,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,4,4,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,3/6,3h[2:1]/6,
{8},,,5,5,,7h[8:3],5,
{8}4,3h[8:3],5,6,7h[8:3],5,4,3h[8:3],
{8}5,6,7,5,4,3,2h[8:3],4,
{8}5,6h[8:3],4,3,2h[8:3],4,5,6h[8:3],
{8}4,3,2,5,6,7,8h[8:3],1,
{8}1,2h[8:3],1,1,8h[8:3],1,1,2h[8:3],
{8}1,1,8h[8:3],1,1,2h[8:3],1,1,
{8}8h[8:3],1,1,2h[8:3],1,1,8w4[4:1],8,
{8},,,,3/5,,2h[8:3],4,
{8}5,6h[8:3],4,3,2h[8:3],4,5,6h[8:3],
{8}4,3,2,4,5,6,7h[8:3],5,
{8}4,3h[8:3],5,6,7h[8:3],5,4,3h[8:3],
{8}5,6,7,4,3,2,1h[8:3],8,
{8}8,7h[8:3],8,8,1h[8:3],8,8,7h[8:3],
{8}8,8,1h[8:3],8,8,7h[8:3],8,8,
{8}1h[8:3],8,8,7h[8:3],8,8,1q4[2:1],1,
{2},6xh[1:1],
{4},,5b,7-4[8:1]/8-3[8:1],
{4}7/8,2h[4:1],4h[4:1],5h[4:1],
{8}7,7,1-5[8:1],,6,,7,7,
{8}5,,3,3,4-8[8:1],,2-6[8:1],,
{4}6,5,3/4,1-6[8:1]/2-5[8:1],
{4}1/2,7h[4:1],5h[4:1],4h[4:1],
{8}2,2,6,,3/5,,7,7,
{8}5,5,8,8,1,1,4,4,
{4}3/5,1-4[8:1]/8-5[8:1],1bx/8bx,6-3[8:1],
{4}2-7[8:1],6-1[8:1],2-5[8:1],8<5[8:1],
{4}4>1[8:1],8<5[8:1],4,2<7b[8:1],
{4}5,6>3b[8:1],1,2<7b[8:1],
{4}5,6-4b[8:1],1,2b-5[8:1],
{4}1-6[8:1],3-8[8:1],4-7[8:1],2-6[8:1],
{8}8-4[8:1],,5,,3,,2,2,
{8}8,8,1,1,6,6,5,4,
{4}3>8[8:1],5-8[8:1],1bx,,
{8}1h[2:1]/7h[2:1],,,,,2/6,,,
{8}2h[2:1]/5h[2:1],,,,,4/6,,,
{8}7h[2:1]/8h[2:1],,,,,3/5,,,
{8}2h[2:1]/6h[2:1],,,,,4/7,,,
{8}1h[2:1]/5h[2:1],,,,,B1/E1/B2/E3/A3,,,
{8}4h[2:1]/7h[2:1],,,,,B4/E4/B5/E6/A6,,,
{8}1h[2:1]/2h[2:1],,,,,B1/E1/B2/E3/A8,,,
{8}4h[2:1]/6h[2:1],,,,,A2/B3/E3/B4/E5,,,
{8}6-1[8:1],,5/6,,,3,2/4,,
{8}3-8[8:1],,3/4,,,6,5/7,,
{8}6-1[8:1],,5/6,,,3,2/4,,
{8}3-1[8:1],,4,5,6-8[8:1],,5,4,
{8}3-8[8:1],,3/4,,,6/8,6/8,,
{8}4/6-1[8:1],,5/6,,,1/3,1/3,,
{8}5/3-8[8:1],,3/4,,,6/8,6/8,,
{4}4/6-4[8:1],3-7[8:1],8-2[8:1],4pp1[1:1],
{1},
{1}7h[1:4],
{2}E6,E7,
{1}E8,
{2}E1,E2,
{1}2h[1:4],
{2}E4,E3,
{1}E2,
{2}E8,E7,
{1}6h[1:4],
{2}E8,E7,
{1}E6,
{2}E5,E4,
{1}3h[1:4],
{2}E2,E3,
{1}E4,
{2}E6,E7,
{4}7b,2/8,2h[4:1]/8,4h[4:1],
{4}5h[4:1],7-3[8:1],2-8[8:1],6-4[8:1],
{8}1h[4:1],,3,3,2h[8:1]/4h[8:1],,2h[8:1]/4h[8:1],,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{4}4/8,3-6[8:1],7-2[8:1],4,
{4}8,7s3[8:3],1h[2:1],,
{4}4x,2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],3h[8:1]/6h[8:1],1h[8:1]/8h[8:1],
{4}2b/7b,3/5,3h[4:1]/5,1h[4:1],
{4}8h[4:1],6-2[8:1],3-5[8:1],7-1[8:1],
{8}2h[4:1],,4,4,1h[8:1]/3h[8:1],,1h[8:1]/3h[8:1],,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],6h[8:1]/8h[8:1],6h[8:1]/8h[8:1],
{8}1b/5b,,2b-7[8:1],,6-3[8:1],,1,1,
{8}5,,6,6,7p3[4:1]*q3[4:1],,,,
{4},3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],1h[8:1]/7h[8:1],
{4}1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],2h[8:1]/7h[8:1],4h[8:1]/5h[8:1],
{8}3b/6b,,1,1,8-4[8:1],,3,3,
{8}2-7[8:1],,6-3[8:1],,4-1[8:1],,8,8,
{8}7>1[8:1],,3<5[8:1],,8,8,7/1-5[8:1],,
{8}6-3[8:1],,2-6[8:1],,7,7,5,,
{8}3/4,,1-5[8:1]/2-6[8:1],,1/2,,7,7,
{8}7-3[8:1]/8-4[8:1],,7/8,,2,2,1-5b[8:1]/2-6b[8:1],,
{8}1/2,,7,7,7-3b[8:1]/8-4b[8:1],,7/8,,
{8}2,2,1s5[8:3]/8z4[8:3],,,,,,
{8}6-1[8:1],,4,4,3-8[8:1],,7-4[8:1],,
{4}3h[4:1],1h[4:1],8h[4:1],6-4[8:1],
{8}3,2,1-5[8:1],,6,7,8-4[8:1],,
{8}3,2,1-5[8:1],,6,7,8h[4:1],,
{8}2,,4/6,3,2,4/6,7,8,
{8}4/6,3,2,4/6,7,8,3/7,2,
{8}1,3/7,8,1,3/7,2,1,3/7,
{8}8,1,2/8,1,1-5[8:1],,7x-3b[8:1],,
{1}7bx,
{1},
{1},
{1},
E

&inote_6=
(183){1},
{4}5-8[1:1]>1[4:1],4,4,4,
{4}4,4,4,4,
{8}4,,4,,4,,3,3,
{8}4,,4,,4,,5,5,
{8}4,,4,,4,,3,3,
{8}4,,4,,4,,5,5,
{8}4,,4,,4,,3,3,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,4,4,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,4,4,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,4,4,
{8}5,,5,,5,,6,6,
{8}5,,5,,5,,4,4,
{8}5,,3/6,,1-5[8:1],8-4[8:1],,,
{16},,,,,,4h[8:1]/5h[8:1],,,,,,7,,7,5,
{16}6,,4/5,,2,,2,4,3,,4/5,,7,,7,5,
{16}6,,3/5,,2,,1/8,,7,,4/6,,2,,2,4,
{16}3,,4/5,,7,,7,5,6,,4/5,,2,,2,4,
{16}3,,4/5,,7,,7,5,6,,3/5,,2-6[8:1],,1,,
{8}7,8-4[8:1],1,3,2-6[8:1],1,7,8-4[8:1],
{8}1,3,2-5[8:1],1,7,8p4[8:1],1,3,
{8}2v5[8:1],1,7,8-5[8:1],1,3,2qq5[8:3],1,
{16}5,,,,,,,,4/6,,,,2,,2,4,
{16}3,,4/5,,7,,7,5,6,,4/5,,2,,2,4,
{16}3,,4/6,,7,,1/8,,2,,3/5,,7,,7,5,
{16}6,,4/5,,2,,2,4,3,,4/5,,7,,7,5,
{16}6,,4/5,,3,,3,5,4,,,,6<8[8:1],,5,,
{8}4,3>1[8:1],4,5,6-8[8:1],5,4,3-1[8:1],
{8}4,5,6,5,4,3,4,5,
{8}E6,E5,E4,B3,B4,B5,6p4[2:1],6,
{1},
{4},,5b/2b-7[8:1],2/6-3[8:1],
{4}6/2-5[8:1],2/6-1[8:1],6/3-8[8:1],3/5-7[8:1]-4[8:1]-8[8:1],
{4}3/5,2-6b[8:1],2/7x-4[8:1],7/2<7[8:1],
{4}2/5-8[8:1],5/4-1[8:1],4/6-8[8:1],6/3-1[8:1],
{4}3/5-8[8:1],5/1w5b[8:1],1x,7/3-6[8:1],
{4}3/8-4[8:1],8/2>5[8:1],2/6<1[8:1],6/3-5[8:1]-2[8:1]-6[8:1],
{4}7,8-4[8:1],8/5-1[8:1],5/6-8[8:1],
{4}6/4-2[8:1],4/5-1[8:1],5/2-6[8:1],2/7-3[8:1],
{8}7/4-1b[8:1],,4/6,,2b/7b-5[8:1],,2-6[8:1],3,
{8}7-4[8:1],8,3-1[8:1],2,6,5,6/4-2[8:1]-5[384:47]-1[8:1],,
{8}8,8,7-4b[8:1],,2x-5[8:1],,7>1[8:1],6,
{8}4-2[8:1],3,5-7[8:1],6,2-4[8:1],3,7-5[8:1],6,
{8}3,2,8w4b[8:1],,,,2/6-4[8:1],7,
{8}1-4[8:1],8,7-1[8:1],6,2,3,4/6-4[8:1]-7[384:47]-3[8:1],,
{8}2,2,1-5[8:1],,8-4[8:1],,3-1[8:1],2,
{8}5-7[8:1],6,1-5[8:1],2,8-6[8:1],7,4-2[8:1],3,
{8}5-1[8:1],6,3<6[8:1],2,8h[2:1],,,,
{8}B1/B2/E2,,,,,B5/A5/B6/E6/A6/D6,,,
{8}C1h[8:5]/B2/B3/E3/E4,,,,,B7/B8/E8,,,
{8}B1/A1/D1/E2,,,,,B3/E4/A4/D4,,,
{8}C1h[8:5]/B5/B6/E6/B7,,,,,B1/E1/E2,,,
{8}B8/E8/A8/D8,,,,,B5/A5/D5/D6,,,
{8}B1/C1h[8:5]/B2/B3/E3,,,,,B6/B7/E7,,,
{8}B1/E1/A1/B8/A8,,,,,B4/E4/A4/E5,,,
{8}C1h[8:5]/B7/E7/B8/E8,,,,,B4/B5/E5,,,
{8}A7/E8/D8/2x-6[8:1],,2x,,,B5/B6/E6/1,1,,
{8}B3/B4/E4/2v5[8:1],,2,,,E8/A8/D8/1,1,,
{8}E6/A6/D6/2-6[8:1],,2,,,B7/E7/E8/1,1,,
{8}E1/D1/A8/2q6[8:1],,2,,,B5/B6/E6/1,1,,
{8}B4/E4/E5/7-3[8:1],,7,,,A2/E3/D3/8,8,,
{8}B1/A1/E2/7v4[8:1],,7,,,E5/A5/D5/8,8,,
{8}B3/B4/E4/7-3[8:1],,7,,,B5/B6/E6/8,8,,
{8}E4/A4/D4/7p3[8:1],,7,,,1/8,1-5[8:1]pp7[8:5]/8-4[8:1]qq2[8:5],,
{1},
{8}6,5,4,3h[8:5],,,,,
{8}6,5,4h[4:1],,5,4,3h[4:1],,
{8}6,5,4,3h[8:5],,,,,
{8}6,5,4h[4:1],,5,4,3h[4:1],,
{8}6,5,4,3h[8:5],,,,,
{8}6,5,4h[4:1],,5,4,3h[4:1],,
{8}6,5,4,3h[8:5],,,,,
{8}6,5,4h[4:1],,5,4,3>6[1:1]<3[384:383],,
{1}3,
{4}4,4,5,6<3[1:1]>6[1:1],
{1}6,
{4}5,5,4,3>6[1:1]<3[384:383],
{1}3,
{4}4,4,5,6<3[1:1],
{1}6,
{4},,,2-4[8:1],
{4}2b/1b-5[8:1],1/8-4[8:1],8/7-5[8:1],7/2-4[8:1],
{4}2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],7/1w5[8:1],
{4}1,7/3-1[8:1],3/4-8[8:1],4/5-1[8:1],
{4}5/6-8[8:1],6/4qq2[8:1],4/5pp7[8:1],4/5,
{4}6x/3x-1[8:1],3/7-5[8:1],7/8-4[8:1],8/5pp7[8:1]*qq3[8:1],
{4},4pp6[8:1]*qq2[8:1],,5>1[4:1],
{4}1<5[4:1],5V31[4:1],1V75[4:1],5>1b[4:1],
{4}1b<5b[4:1],5bV31b[4:1],1b-5b[8:1],5b,
{8}8b/2b-4[8:1],,6-8[8:1],5,2-5[8:1],1,8-4[8:1],7,
{8}3-8[8:1],2,5,6,2/5,3,4v1b[8:1]/6v1b[8:1],,
{8},,2<8[8:1],3,5-8[8:1],6,4-1[8:1],3,
{8}7-5[8:1],8,2-4[8:1],1,5,6,7/1-4[8:1]*v6[8:1],,
{8},,7x/3x-5[8:1],2,8-5[8:1],1,2>4[8:1],3,
{8}6<8[8:1],5,3pp6[4:1],,7,7,8-2[8:1],,
{8}5-1[8:1],4,6-8[8:1],7,4-2[8:1],3,5-1[8:1],6,
{8}2-6[8:1],3,7-2[8:1],8,4-8[8:1],5,6,6,
{16}1/7,,,,2x,,2,4,3,5,4,,7x,,7,5,
{16}6,4,5,,2x,,2,4,3,,4/6,,7,,1/8,,
{16}2,,3/5,,7x,,7,5,6,4,5,,2x,,2,4,
{16}3,5,4,,7x,,7,5,6,4,5,,2,,2,4,
{16}3,,4/6,,7-3[8:1],,8,,3/7,,2,,2,4,2,4,
{16}1-5[8:1],,8,,1/6,,7,,7,5,7,5,8-4[8:1],,4,,
{16}3/8,,2,,2,4,2,4,2-6[8:1],,1,,2/6,,7,,
{16}7,5,7,5,7-3[8:1]-5[384:47],,8,,1h[2:1],,,,,,,,
{16}6b,,,,7x,,7,5,6,4,5,,2x,,2,4,
{16}3,5,4,,7x,,7,5,6,,3/5,,2,,1/8,,
{16}7,,4/6,,2x,,2,4,3,5,4,,7x,,7,5,
{16}6,4,5,,2x,,2,4,3,5,4,,7x,,7,5,
{16}6,,3/5,,2b,4,3,4,3,4,2b,4,3,4,3,4,
{16}1b,4,3,4,3,4,8b,4,3,4,3,4,7b,4,3,4,
{16}3,4,6b,4,3,4,3,4,5b,4,3,4,3,4,2b,4,
{16}3,4,3,4,1b>8b[4:1],,,,,,,,1x-4[16:1]<5[16:1],,,,
{1},
{1},
{1},
E



