&title=#狂った民族２ PRAVARGYAZOOQA[DX]
&wholebpm=170
&artist=DJ Raisei
&artistid=799
&des=じゃこレモン
&shortid=11461
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=12.7
&des_4=翠楼屋

&lv_5=14.4
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}1bx/8bx,
{1},
{2}1,1,
{1}1,
{1}1bx/8bx,
{2}8,8,
{1}8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1bx,1,1,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1b/8b,
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1bx/2bx,1bx/2bx,,,
{4}3bx/4bx,3bx/4bx,,,
{4}5bx/6bx,5bx/6bx,,,
{4}7bx/8bx,7bx/8bx,,,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{1}C1f,
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7b/8b,
{4}8bx,8,8,8,
{4}7,7,7/8,7/8,
{4}6,6,6,6,
{4}5bx,5,4/5,4/5,
{4}3,3,3/4,3/4,
{4}2bx,2,1/2,1/2,
{1}1b/2b,
{4}1b/2b,1/2,1/2,1/2,
{4}3,3,4,4,
{4}4/5,4/5,4/5,4/5,
{4}6,6,7,7,
{4}7b/8b,7/8,7/8,7/8,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1b/8b,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}4b,4,4/5,4/5,
{4}5b,5,4/5,4/5,
{4}3bx/6bx,3/6,2bx/7bx,2/7,
{4}1bx/8bx,1/8,1/8,1/8,
{1}2xh[8:3]/7xh[8:3],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1}4h[8:3]/5h[8:3],
{8}3h[8:3],,,4,,,,,
{1}4h[8:3]/5h[8:3],
{8}6h[8:3],,,5,,,,,
{16}4x/5x,,,4x/5x,,,4x/5x,,,,,,,,,,
{8}3h[8:3],,,4,,,,,
{1}4h[8:3]/5h[8:3],
{8}6h[8:3],,,5,,,,,
{8}7x/8x,,,7/8,,,7,,
{8}5x/6x,,,5/6,,,5,,
{8}3x/4x,,,3/4,,,3,,
{8}1x/2x,,,1/2,,,1,,
{4}8,8,7,7,
{4}6,6,5,5,
{1}C1fh[1:1],
{1},
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{4}5,5,3/4,3/4,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{4}5,5,3x/4x,,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,1b,,
{8}1x/2x,,,1x/2x,,,2,,
{8}3x/4x,,,3x/4x,,,4,,
{8}5x/6x,,,5x/6x,,,6,,
{8}7x/8x,,,7x/8x,,,7,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E7,E6,E5,E4,
{2}E3,C1,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,7/8,,
{1}6-1[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}2,2,1b/2b,,
{1}C1f,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}3x/4x,3/4,3/4,3/4,
{4}1x/2x,1/2,1/2,1/2,
{4}7x/8x,7/8,7/8,7/8,
{4}5x/6x,5x/6x,5x/6x,,
{8}7x,7x,7x,,7/8,,7/8,,
{8}2,2,2,,1/2,,1/2,,
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}4bx,4bx,4bx,,3/4,,3/4,,
{8}2,2,2,,1/2,,1/2,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{8}2,2,2,,3/4,,3/4,,
{8}2,2,2,,1/8,,1/8,,
{8}7,7,7,,5/6,,5/6,,
{8}7,7,7,,1/8,,,,
{8}2,2,2,,3/4,,3/4,,
{8}6,6,6,,5/6,,5/6,,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,2,2,,
{1}C1fh[1:3],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1}C1fh[1:1],
{8}8bx,,,1bxh[8:5]/8bxh[1:1],,,,,
{1},
{8}6h[1:1],,,5h[1:1],,,,,
{1},
{16}3bx/5bx,,,3bx/5bx,,,2bxh[1:1]/6bxh[8:5],,,,,,,,,,
{1},
{8}3h[1:1],,,5h[8:11],,,,,
{8},,,4h[8:3],,,,,
{8}6h[1:1],,,5,,,5,,
{8}5h[1:1],,,4,,,4,,
{8}4h[1:1],,,3,,,3,,
{8}3h[4:3],,,4,,,4,,
{4}3/4,3/4,2/5,2/5,
{8}1,1,1,1,8,8,8,8,
{1}1xh[2:3]/7xh[1:1],
{2},8-4[8:1],
{4}3bx/5bx,1/2x,3x/5,1/8x,
{16}4x/6,,,,7x/8,,,,6h[16:3],,,4h[16:3],,,5,,
{4}5bx,3x/7,5/6x,2x/7,
{16}3/4x,,,,2/7x,,,,6h[16:3],,,5,,,4/7,,
{4}4bx/7bx,3x/5,4/7x,2x/5,
{16}7/8x,,,,4/5x,,,,2h[16:3],,,8h[16:3],,,1,,
{8}1x/7x,1x/7x,1bx/7bx,,2x/4,,5/6x,,
{8}1x/8,,2h[16:3]/7xh[16:3],,,3x/6x,3x/6x,,
{4}2bx/5bx,1x/8,4x/7,1/8x,
{16}3/5x,,,,7x/8,,,,6h[16:3],,,5,,,4,,
{8}3bx/5,3/5bx,3bx/5,,7/8x,,4x/6,,
{16}1/2x,,,,3/5x,,,,5bx,,,4bx/6bx,,,3bx/7bx,,
{4}3bxh[4:1]/7bxh[4:1],,8<3[2:1],2h[2:1],
{4},,2x,1>6[2:1],
{4}7h[2:1],,,7x,
{2}1/8h[1:1],C1fh[2:1],
{1},
{1},
{1}1/8h[1:1],
{4}C1h[2:1],,,2x/7x,
{8}1h[4:1]/2h[4:1],,,1bx/2bx,,,3,,
{8}2h[4:1]/4h[4:1],,,2bxh[4:1]/4bxh[16:7],,,,,
{8}3bxh[4:1]/4bxh[4:1],,,3bx/4bx,,,4/5,,
{8}5bxh[4:1]/7bxh[4:1],,,5bxh[4:1]/7bxh[16:7],,,,,
{4}5bx/7bx,8,8/1>6[2:1],7h[2:1],
{4},,7x,7/8,
{4}6,5/6,4>7[2:1],5h[2:1],
{2},5x/6x,
{16}7bxh[4:1],,,,8bx,,,7bx/8bx,,,7bx/8bx,,,1bx/2bx,,,
{16}3bxh[4:1],,,,4bx,,,3bx/4bx,,,3bx/4bx,,,5bx/6bx,,,
{16}7bxh[4:1],,,,5b,,,5b/7b,,,4b/5b,,,2b/4b,,,
{16}1bxh[4:1],,,,5b,,,2b/4b,,,4b/5b,,,5b/7b,,,
{4}8bxh[4:1],1bx,2/7<1[2:1],3h[2:1],
{4},,1x,2>5[4:1]/8<5[4:1],
{16},,,,,,,,7h[16:3],,,6h[16:3],,,5h[16:3],,
{16},4h[16:3],,,3,,,C1fh[16:9],,,,,,,,,
{1}B2/B3/B6/B7,
{1},
{1}8<5[4:3],
{1}1>4[4:3],
{4}5h[8:3],,,5,
{4}4h[8:3]/5h[8:3],,,4/5,
{8}6,6,4,4,5,5,3,3,
{4}C1f,,,8/1w5[2:1],
{4},,,3b/7b,
{16}3bx/7bx,,,,1x/2,,,,3bx/5,,,5/6bx,,,4bx/7,,
{4}4/7bx,7/8x,2/3x,5/6x,
{16}1/2bx,,,,7x/8,,,,4/6bx,,,3bx/4,,,2/5bx,,
{4}2bx/5,7b/8b,5b/6b,1b/2b,
{8}6b/7b,,3b/4b,,2h[16:3]/8xh[16:3],,,2x/8,
{12}1bx,1bx,8bx,8bx,,,2bx/7bx,,3bx/6bx,,4bx/5bx,,
{4}4xh[8:3]/5xh[8:3],,4/5,2/7-4[8:1],
{4}3b-8b[8:1],5b-2b[8:1],4b-7b[8:1],6b-1b[8:1],
{4}3b-8b[8:1],7b-4b[8:1],1b,2b/1b-6b[8:1],
{4}5b-2b[8:1],4b-7b[8:1],8b-3b[8:1],1b-6b[8:1],
{4}5b-2b[8:1],4b-7b[8:1],1b,2b/8b,
{8}3bx/7b,3b/7bx,7b/3bx-8b[8:1],,5b-2b[8:1],,1b-6b[8:1],,
{4}7b-4b[8:1],3b-8b[8:1],5b,1b/6b,
{8}3bx/7bxh[8:7],,,5bx,5xh[8:3],,,,
{16}5bx/7bx,,,3bx/4bx,,,1bx/2bx,,1bx-5b[8:1]/2bx-6b[8:1],,,,,,,,
{8}4b/7b,4b/7b,3b/8b,,,,,,
{16}3b/4b,,3b/4b,,3b/4b,,,,2bx/5b,,,4b/7bx,,,3bx/6b,,
{16}1bx,8bx,,8bx,1bx,,,,2bx/7b,,2b/7bx,,1bx/6b,,1b/6bx,,
{16}7b/8bx,,,4b/6bx,,,1b/2bx,,1bx/2b,,,3bx/5b,,3b/5bx,,,
{16}7bxh[8:1]/8bh[8:1],,,1bxh[8:1]/6bh[8:1],,,2b/5bx,,2bx/5b-8b[8:1],,,,,,,,
{16}1bh[8:1]/2bxh[8:1],,,3bh[8:1]/8bxh[8:1],,,4bx/7b,,4b/7bx,,,,,,,,
{16}7bh[8:1]/8bh[8:1],,,5bh[8:1]/7bh[8:1],,,4b/5b,,2bh[8:1]/4bh[8:1],,,1bh[8:1]/2bh[8:1],,,3b/8b,,
{2}4b-1b[8:1]/7b-4b[8:1],8bw4b[8:1],
{8}2b/7b,,,B1/C1f/E1/A1/D1/B2/E2/A2/D2/B3/E3/D3/B4/B5/B6/B7/E7/A7/D7/B8/E8/A8/D8,,,,,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1}5w1[2:1],
{8}3bxh[4:1]/5bxh[4:1],,,4bxh[4:1]/6bxh[4:1],,,5/7,,
{8}4h[4:1]/6h[4:1],,,3h[8:1]/5h[4:1],,2,2/4,,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
{8}4h[4:1]/6h[4:1],,,3h[8:1]/5h[4:1],,2,2/4,,
{16}3bx/4bx,,,5bx/6bx,,,2bxh[4:1]/7bxh[4:1],,,,,,3/6,,6,5,
{8}6h[4:1],,4,3h[8:1]/5h[4:1],,2,2/4,,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
{8}4h[4:1]/6h[4:1],,,3h[8:1]/5s1[4:1],,2,2,,
{8}8x<5[8:1],,3,2>5[8:1],,7,8-4[8:1],,
{24}1>4[8:1],,,,,,6,,,7<4[8:1],,,,,,2,,,1,,,1,2,3,
{8}5x/4x>1[8:1],,7,6<1[8:1],,3,4-8[8:1],,
{24}5<8[8:1],,,,,,2,,,3>8[8:1],,,,,,6,,,5,,,5,6,7,
{16}8x/1x-5[8:1],,,2,1,,3,,4x/5x-1[8:1],,,6,5,,7,,
{32}1x/2x,,,,3/4,,,,5x/6x,,,,7/8,,,,1x,,8,,1,,8,,1,2,3,4,8,7,6,5-8[32:5],
{4}1bx,4-1[8:1],7-2[8:1],6-3[8:1],
{8}7>1[4:1]-5[8:1]-3[8:1],,4,,3,2,1b,,
{16}6x,5,6,5,6,,4/5,,3,4,3,4,3,,4/5,,
{16}6,5,6,5,6,,3/5,,1h[16:3]/2,,,8h[16:3],,,7,,
{16}6,5,6,5,6,,4/5,,3,4,3,4,3,,4/5,,
{16}6,5,6,5,6,,3/5,,1/3,,,2/7,,,6/8,,
{16}2x,1,2,1,2,,1/8,,7,8,7,8,7,,1/8,,
{16}2,1,2,1,2,,1/7,,5h[16:3]/6,,,4h[16:3],,,3,,
{16}1/2,,1/8,,7/8,,,,2,1,3,1,2,,1/8,,
{16}7,8,6,8,7,,2/8,,3q8[8:1]/4<7[8:1],,,,,,,,
{16}2x,1,,4,5,,5/6,,7,8,,5,4,,3/4,,
{16}2x,1,,4,5,,5/6,,7h[16:3],,,8h[16:3],,,1,,
{16}2-6[8:1],,2,,1b/2b,,,,7,8,,5,4,,3/4,,
{16}2x,1,,4,5,,5/6,,6,4,6,3,5,3,6,,
{16}1-4[8:1]/8-5[8:1],,1/8,,1b/8b,,,,2x/7x,,6-1[8:1],5,,5,6,,
{16}2x,,3-8[8:1],4,,4,3,,7x,,6-1[8:1],5,,5,6,,
{16}3-7[8:1],,7-3[8:1],,3,,,,8,,2,1,,6,5,,
{32}4/7,,,,7,,8,,,,3,,4,,,,5x,6x,7x,8x,1x,2x,3x,4x,5bx,,,,,,,,
{1}5bh[4:7]/7bh[4:7],
{1},
{1}2h[4:3]/4h[4:3],
{16}1/7,,7,,2/8,,2,,1-4[8:1],8,1,8,1b,,,,
{16}6x<2[8:1],5,,3,,,4V62[4:1],,,,1,,8,,7,,
{16}3>7[8:1],4,,6,,,5V37[4:1],,,,8-2[16:1],,,8x,,,
{16}6<2[8:1],5,,3,,,4V62[4:1],,,,1,,8,,7,,
{16}3>7[8:1],4,,6,,,5V37[4:1],,,,8-2[16:1],,,8x,,,
{16}6bq2[8:1],,,,,,,,3,,3,4,,4,5,,
{16}5/6,,6,7,,7,8,,1/8,,1,2,,2,3,,
{16}3-8[8:1]/4-7[8:1],,,,,,,,5/6,,4/5,,3,4,3,4,
{16},1,8,,6,5,6,,7v1[8:1],,5,,4,,2,,
{16}2x/8x,7,6,5,3/4-8[16:1],,,4/2-6[16:1],,,2/7-2[16:1],,,5/7,,,
{16}4x,3,2,1,7/8-4[16:1],,,8/6-2[16:1],,,6/3-6[16:1],,,1/3,,,
{16}8x,7,6,5,3/4-8[16:1],,,4/2-6[16:1],,,2/7-2[16:1],,,5/7,,,
{16}4x,3,2,1,7/8-4[16:1],,,8/6-2[16:1],,,6/3-6[16:1],,,1/3,,,
{16}5x/7x,,6,,2x/4x,,3,,1b/8b,,,,6x,4,5,3,
{16}4,2,3h[8:1],,2x,4,3,5,4,6,5h[8:1],,7h[8:1],,3,,
{16}4-1[8:1]/6-1[8:1],,,,,,,,3x/7x,,6,5/6,,3,3/4,,
{32}7,,5/7,,,,2,,2/4,,,,1/8,,,,7x,6,5,4,3,2,1,8,7x,6,5,4,3,2,1,8,
{1}3bx/7bx,
{1},
{1},
{16}5/6,,E5,E7,B4,B7,B3,B8,C1h[4:1],,,,,,,,
{4}B5/A5,B6/A6,B7/A7,B8/A8,
{4}B1/A1,B2/A2,B3/A3,B4/A4,
{16}5/6,,5/6,,7/8,,7/8,,1,8,1,8,1,8,1,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,5bx/1bx-5[8:7],,,,,,,,
{8}7,,2,,6-8[8:1],7,6b,,
{16}8x/2x-6[8:1],,,,2/8-4[8:1],,,,8/5>2[8:1],,,5<8[8:1],,,5,,
{4}1-5[8:1],1/7-3[8:1],7/4>1[8:1]*<7[8:1],4,
{48}3x/7x-3[8:1],,,,,,,,,,,,1/7,,,,,,,,,,,,2/4,,,2/4,,,,,,5/4>1[8:1],,,,,,,,,8,,7,,6,,
{8}5,5,6b/4b-7[8:1],,3/4-1[8:1],,4/8-5[8:1],,
{16}7/8-3[8:1],,,,2/8,,,,4/5,,7,7/8,,2,1/2,,
{12}3-7[8:1]/8-4[8:1],3/8,3/8,3/8,,,5h[12:1]/6h[12:1],,4h[12:1]/5h[12:1],,3h[12:1]/4h[12:1],,
{4}2w6[8:3],,,4b/8b,
{16}1x/2x,,3-7[8:1],4,,6,7,8,1,,6-2[8:1],5,,3,2,1,
{48}8,,,,,,3,,,5,,,4>1[8:1],,,,,,3/6,,,,,,4/5,,6,,7,,8,,,,,,2x/8x,,,,,,3/7,,,,,,
{16}4/6,,6-2[8:1],5,,3,2,1,8,,3-7[8:1],4,,6,7,8,
{48}1,,,,,,6,,,4,,,5<8[8:1],,,,,,3/6,,,,,,4/5,,3,,2,,1,,,,,,7x,,,8,,,7,,,8,,,
{16}7b,,5b/6b,,4b/7b,,,,1/2,,3-7[8:1],4,,6,7,8,
{48}1,,,,,,6,,,4,,,5<8[8:1],,,,,,3/6,,,,,,4/5,,3,,2,,1,,,,,,1x/7x,,,,,,2/6,,,,,,
{16}3/5,,3,4,,4,1b,,7/8,,6,5,,5,8b,,
{32}1/2,,,,3,,2/4,,,,6,,5/7,,,,1x/8x,2,3,4,5,6,7,8,1x/5x,,,,,,,,
{24}3/8,,,1b/2b,3/8,4/7,5/6,,,,,,7<4b[8:1]/8>3b[8:1],,,,,,,,,,,,
{16}5b/6b,,1b/8b,,3b/4b,,,,4/7,,,2,2/5,,1/6,,
{16}7/8-4[8:1],7/8,,1/8,1/8,,,,2,,1/8,,6/7,,4/5,,
{48}3/6,,,,,,2-5[8:1],,,1,,,,,,1,,,2,,8,,7,,6,,,,,,3,,,4,,,2,,,5,,,1,,,,,,
{48}2x/7x,,,,,,6-2[8:1],,,5,,,,,,3,,,2,,,1,,,8-4[8:1],,,,,,5,,6,,7,,1/8,,,,,,,,,,,,
{48}2x/5x,,,,,,3-7[8:1],,,4,,,,,,6,,,7,,,8,,,1-5[8:1],,,,,,4,,3,,2,,1/8,,,,,,,,,,,,
{16}4x/7x,,6-2[8:1],5,,3,2,1,8x,,8-4[8:1],7,,4,5,6,
{16}7x-3[8:1],,3,3,,2,2,,1x/5x,2/6,3/7,4/8,1-5[8:1]/5-1[8:1],,3/7,,
{8}1b/5b,,4/8,2b-7[8:1]>2[4:9]/6b-3[8:1]<6[4:9],,,,,
{1},
{1},
{1},
E




