&title=Sun Dance[SD]
&wholebpm=102
&artist=Hiro「Crackin’DJ」
&des=ニャイン
&shortid=24
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=8+
&des_4=譜面-100号

&lv_5=11
&des_5=ニャイン

&lv_6=13+
&des_6=譜面-100号


&inote_2=
(102){1},
{1},
{1},
{1},
{4},7,,7,
{4},6,,6,
{4},7,,7,
{4},2,2,,
{2}6,3,
{2}8,1/8,
{1},
{2},1/8,
{4},2,3,2,
{8},,7,,6,,7,7,
{4},1,2,1,
{4},8,7,6,
{4},2,,7,
{4},3,,2/7,
{4},7,,2,
{4},6,,2/7,
{4},8,8,8,
{4},1,1,1,
{4},2,2,2,
{4},1,8,8,
{4},7h[4:1],,8,
{4},6h[4:1],,7,
{4},5h[4:1],,6,
{4},6-2[4:1],,,
{4},1,,1,
{4},2,,2,
{4},8,,8,
{4},2/7,2/7,1b,
{4},8,7,6,
{4},2,2,2,
{4},1,8,7,
{4},7,,6,
{4},1,2,3,
{4},7,7,7,
{4},8,1,2,
{4},1,,2/7,
{4},8,7,7/8,
{4},1,2,1/2,
{4},6,3,3/6,
{4},1,,1b,
{1},
{1},
{1},
E

&inote_3=
(102){1},
{1},
{1},
{1},
{16},,1,,,2,,,3,,,,,,,,
{16},,5,,,6,,,7,,,,,,,,
{16},,8,,,7,,,6,,,,,,,,
{16},,3,,,2,,,2/3,,,,,,,,
{2}6/7,2/6,
{2}3/7,1/8,
{1},
{16}2,,,2,,,,,1/8,,,1/8,,,,,
{16},,2h[8:5],,,3,,,4,,,,,,,,
{16},,7h[8:5],,,6,,,5,,,,,,8,,
{16},,1h[8:5],,,2,,,3,,,,,,,,
{4},6,2,7,
{16}2,,,3,,,2,,2,,,,2/7,,,,
{8}8,,1,,,1/8,1/8,,
{16}4,,,5,,,4,,4,,,,3/4,,,,
{8}5,,5/6,,,3/6,3/6,,
{16}8,,,7,,,8,,1,,1,,1,,,,
{16}2,,,1,,,2,,3,,3,,3,,,,
{16}4,,,3,,,4,,5,,5,,5,,,,
{8}4,4,3,2,2/7,,1b/8b,,
{4}1h[1:1],2,,2,
{8},,8,,,1,1,,
{4}8h[1:1],7,,7,
{1}2-6[4:1],
{4}8h[1:1],7,,7,
{8},,2,,,1,1,,
{4}1h[4:3],2,,2,
{4},1/8,1/8,1/8,
{16}2,,3,,4,,5,,6,,,7,,6/7,,,
{16}6,,5,,4,,3,,2,,3,,,3,,,
{16}4,,5,,6,,7,,8,,,1,,1/8,,,
{16},,3,,,7,,,2,,,2/7,,,,,
{16}7,,6,,5,,4,,3,,,2,,2/3,,,
{16}3,,4,,5,,6,,7,,6,,,6,,,
{16}5,,4,,3,,2,,1,,,8,,1/8,,,
{16},,6,,,2,,,7,,,2/7,,,,,
{16}3h[8:3],,,,,,,,2,,,2/3,,,,,
{16}7h[8:3],,,,,,,,6,,,6/7,,,,,
{16}1h[8:3],,,,,,,,8,,,1/8,,,,,
{16}5,,,6,,,,,3,,,2b/7b,,,,,
{1},
{1},
{1},
E

&inote_4=
(102){1},
{1},
{1},
{1},
{8}1,,2,,3,3,3,,
{8}8,,7,,6,6,6,,
{8}4,,5,,6,6,6,,
{8}5,,4,,3,3,3,,
{8}6,6,6,,2,2,2,,
{8}7,7,7,,5,5,5,,
{1},
{8}7,,2,,8,8,1b/8b,,
{8},,,,4,3,4,3,
{8},,,,5,6,5,6,
{2},8-4[8:1],
{16},,,,2,,1,,8,,,1/8,,,,,
{8}7,7,6,6,5,,,,
{8}8h[4:1],,1,,,8h[8:1],1,,
{8}2,2,3,3,4,,,,
{8}8h[4:1],,1,,,8h[8:1],1,,
{16}6,,5,,4,,5,,6h[16:3],,,4,,,,,
{8}8h[4:1],,1,,,8h[8:1],1,,
{16}3,,4,,5,,4,,3h[16:3],,,5,,,,,
{8}8,8,1,1,4/5,,4/5,,
{8}1,1,8,8,7,6,5,,
{8}8,8,1,1,2,3,4,,
{8}2,2,1,1,8,7,6-3[8:1],,
{4},,,1b,
{8}8,7,,7,,7,,7,
{8}1,2,,2,,2,,2,
{8},8,,8,,8,,8,
{4}6,3,8-5[8:1],,
{16}3,,4,,5,,6,,7,,,7/8,,7/8,,,
{8}6,5,4,3,2-7[8:1],,,,
{16}3,,4,,5,,6,,7,,,7/8,,7/8,,,
{16},,2h[16:3],,,7h[16:3],,,3h[16:3],,,6h[16:3],,,,,
{16}4,,3,,2,,1,,8,,,7/8,,7/8,,,
{8}5,6,7,8,1-6[8:1],,,,
{16}4,,3,,2,,1,,8,,,7/8,,7/8,,,
{16},,8h[16:3],,,1h[16:3],,,5h[16:3],,,4h[16:3],,,,,
{16}4,3,2,1,,,,,2/8,,,2/8,,,,,
{16}5,6,7,8,,,,,1/7,,,1/7,,,,,
{16}6,5,4,3,,,,,2/4,,,2/4,,,,,
{16}2,3,,4,,5,6,,2/8,,,1/7,,,,,
{1},
{1},
{1},
E

&inote_5=
(102){1},
{1},
{1},
{1},
{16}6h[2:1],,5,,,5,,,1,,1,,1/8,,,,
{16}3h[2:1],,4,,,4,,,8,,8,,1/8,,,,
{16}7h[2:1],,8,,,8,,,4,,4,,4/5,,,,
{16}2h[16:5],,1,,,1,,,2/7,,,,,5,4,,
{16}6/7,,,,,5,4,,2/3,,,,,5,4,,
{16}1/8,,,,,5,4,,3/6,,,,,5,4,,
{1},
{16}2,,7h[4:1],,5,,4,,3/6,,,1b/8b,,,,,
{16}2,,1,,2,3h[16:7],,,2h[4:1],,,,,,,,
{16}7,,8,,7,6h[16:7],,,7h[4:1],,,,,,2/7,,
{16}3,,6,,4,5h[16:7],,,4h[4:1],,,,,,,,
{8}4,5,3,6,2,7,1b,,
{16}8,,2,1,,6,5,,3,,2,,1/8,,,,
{8}7,6,2/7,3,4,3,2/7,,
{16}1,,7,8,,3,4,,6,,7,,1/8,,,,
{8}2,3,2/7,6,5,6,2/7,,
{16}1,,6,5,,,1,,8,,7,,1/8,,,,
{16}5,,2,1,,,5,,4,,3,,4/5,,,,
{16}8,,3,4,,,8,,2,,3,,2/8,,,,
{8}5,5,4,3,7b/8b,,1b/2b,,
{8}3,4,,4,2,4,,5,
{16}6,,5,,,,1,8,1-5[4:1],,7,,6,,8,,
{8}2,1,,1,3,1,,8,
{8}3/6,,4/5,,2,7,1/8,,
{8}3,4,,4,2,4,,5,
{16}6,,5,,,,1,8,1-5[4:1],,7,,6,,8,,
{8}2,1,,1,3,1,,8,
{8}3/6,,4/5,,2,7,1/8,,
{16}1/8<5[8:1],,2,,4,,3,,2,,1/8,1/8,,7/8,,,
{16}8/1>4[8:1],,7,,5,,6,,7,,1/8,,,2/3,,,
{16}1/8<5[8:1],,2,,4,,3,,2,,1/8,1/8,,7/8,,,
{16},,1,,2,2,,5,5,,7,,1b/8b,,,,
{16}1/8<5[8:1],,2,,4,,3,,2,,1/8,1/8,,7/8,,,
{16}8/1>4[8:1],,7,,5,,6,,7,,1/8,,,2/3,,,
{16}1/8<5[8:1],,2,,4,,3,,2,,1/8,1/8,,7/8,,,
{16},,1,,2,2,,5,5,,7,,8b/1-6[4:1],,,,
{8}5-2[4:1],,,,8,8,8-3[4:1],,
{8}4-7[4:1],,,,1,1,1-6[4:1],,
{8}5-2[4:1],,,,8,8,8-3[4:1],,
{8}4-7[4:1],,,,1,1,1b,,
{1},
{1},
{1},
E

&inote_6=
(102){1},
{1},
{8}4-1[4:1]/5-8[4:1],,,,,,,1/7,
{8}4,2/8,5,6/8,4,1/3,5b,5b,
{8}7h[8:1]/8,2h[4:1],3,6h[4:1],5,4h[4:1],5,1h[8:1],
{24}2h[8:1],,,7h[4:1],,,6,,,3h[4:1],,,4,,,5h[12:1],,4b,,,,7,,5,
{8}6h[8:1],3h[4:1],2,7h[4:1],8,1h[4:1],8,4h[8:1],
{24}3h[8:1],,,6h[4:1],,,7,,,2h[8:1],,,1b,,3,4,,6h[8:1],,,5,5,,,
{24}8b,,6,5,,3h[8:1],,,4,4,,,1b,,3,4,,6h[8:1],,,5,5,,,
{24}8b,,6,5,,3h[8:1],,,4,4,,,1b,,3,4,,6h[8:1],,,5,5,,,
{96}8,,,,,,,,,,,,,,,,1,2,3,4,5,6,7,8,1b,,,,,,,,,,,,,,,,,,,,,,,,2-5[8:1]/7-4[8:1],,,,,,,,,,,,4-1[12:1]/5-8[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}3/7,,2/6,,,4/8,,,,1/5,,,3/7b,,4b/8,1/5b,,2b/6,,,,,,,
{24}5h[4:1],,,7,,,4h[24:5],,2,,,6h[24:1],3,,,5,4,5,3,4,3,6,5,6,
{24}4h[4:1],,,2,,,5h[24:5],,7,,,3h[24:1],6,,,4,5,4,6,5,6,3,4,3,
{24}5h[4:1],,,7,,,4h[24:5],,2,,,6h[24:1],1-5[8:1],1,1,1,1,1,1b,,,,,,
{24}6,,8h[8:1],,,1h[6:1],,,,3,,,2/4,,,8,,,5/7,,,1b,,,
{96}5-8[12:1],,,,,,,,5-2[12:1],,,,1-6[12:1],,,,,,,,1-4[24:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,2,,,,,,,,,,,,4h[32:5],,,,,,,,,,,,,,,2,,,3,,,4,,,
{32}5h[32:5],,,,,7,6,5,4h[32:5],,,,,2,3,4,5h[32:5],,,,,7,6,5,4b,,,,,,,,
{96}4-1[12:1],,,,,,,,4-7[12:1],,,,8-3[12:1],,,,,,,,8-5[24:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,7,,,,,,,,,,,,5h[32:5],,,,,,,,,,,,,,,7,,,6,,,5,,,
{32}4h[32:5],,,,,2,3,4,5h[32:5],,,,,7,6,5,4h[32:5],,,,,2,3,4,5b,,,,,,,,
{96}6,,,,,,,,,,,,6h[4:1],,,,,,,,,,,,8,,,,,,,,8h[4:1],,,,,,,,,,,,1,,,,1h[4:1],,,,,,,,,,,,3,,,,,,,,3h[12:5],,,,,,,,,,,,,,,,,,,1,,,8,,,7,,,
{32}6h[8:3],,,,,8,1,2,3h[8:3],,,,,1,8,7,6h[8:3],,,,,8,1,2,3h[8:1],,,,,,,,
{24}3,,,3h[4:1],,,1,,1h[4:1],,,8,8h[4:1],,,6,,6h[6:1],,,,,,,
{24}5/7,,,4/6,,,3/5,,,2/4,,,2/4,3/5,4/6,5/7,,,5/7,4/6,3/5,2/4,,,
{24}6,,5,,,2/4,,,3,4,,6,5/7,,,2/4,,,7,,1/2,,,3,
{24}4,,,1,,6,5,,,8,,3,4,,5,6,,2,,,7/8,,,4,
{24}5/6,,5,3/4,,,,,8,1,,,6,,3,,,5,,,4,,,4,
{24}7,,5,6,,,2,,4,3,,,1,,3,6,,8b,,,,,,7,
{16}2,1,3,7,8,6,2,,,5/6,,3/4,,5,2,,
{48},,,4,,,7,,,,,,,,,1,,,7,,,5,,,8,,,,2,,,,4,,,,,,,,,,6,,,1,,,
{48}3,,,8,,,,,,,7b,,,,,,2b,,,,,,,,,,,4,,,3/5,,,5,,,4/6,,,,,,,,,,1/8,,
{24}3/7,,,,,,2/6,,,,,,4-1[12:1]/5-8[12:1],,,4/5,,4/5,,,,,,,
{24}7,,6,5,,4/8,7,,6,1/5,,8,7,,6,,,2b/4b,,,1b/3b,,,,
{24}2,,3,4,,5/7,6,,5,2/4,,3,4,,,2b/6b,,,,,3b/7b,,,,
{24}2,,3,4,,1/5,2,,3,4/8,,1,2,,3,,,5b/7b,,,6b/8b,,,,
{24},,2h[8:1],1h[8:1],,,,,7h[8:1],8h[8:1],,,3h[8:1],,4h[8:1],,,6h[8:1],5h[8:1],,,,,,
{24}2,,3,4,,1/5,2,,3,4/8,,1,2,,3,,,5b/7b,,,6b/8b,,,,
{24}7,,6,5,,2/4,3,,4,5/7,,6,5,,,3b/7b,,,,,2b/6b,,,,
{24}7,,6,5,,4/8,7,,6,1/5,,8,7,,6,,,2b/4b,,,1b/3b,,,,
{24},,7h[8:1],8h[8:1],,,,,2h[8:1],1h[8:1],,,6h[8:1],,5h[8:1],,,3h[8:1],4h[8:1],,,,,,
{24}5-8[12:1],,5-2[12:1],4-7[12:1],,4-1[12:1],,,,,,,6h[24:5],,,,,3,4,,,5,,,
{24}4-1[12:1],,4-7[12:1],5-2[12:1],,5-8[12:1],,,,,,,3h[24:5],,,,,6,5b,,,,,,
{24}8-5[12:1],,8-3[12:1],1-6[12:1],,1-4[12:1],,,,,,,7h[24:5],,,,,2,1,,,8,,,
{24}5/7,,4/6,,,1/8,,,2/4,3/5,,,2b/6b,,4b/8b,1b/5b,,3b/7b,,,,,,,
{1},
{1},
{1},
E



