&title=[餡]隠密あんみつDX[宴]
&wholebpm=155
&artist=カルロス袴田 feat. 日南めい, 古川由彩
&des=
&shortid=111545
&genre=宴会場
&cabinet=DX
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.7?
&fixedoption=Mirror:Normal
&fixedoption=TrackSkip:Off

&inote_7=
(155){1},
{1},
{2}3x/4/5x,3x/4/5x,
{1}3x/4/5x,
{2}4x/5/6x,4x/5/6x,
{32}4x/5/6x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x,
{32}4,5x,,,,,,,,,,,,,,5x,4,3x,,,,,,,,,,,,,,5x,
{32}4,3x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x,
{32}5,4x,,,,,,,,,,,,,,4x,5,6x,,,,,,,,,,,,,,4x,
{32}5,6x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,
{32}3,2x,,,,,,,,,,,,,,1x,2,3x,,,,,,,,,,,,,,2x,
{32}3,4x,,,,,,,,,,,,,,5x,4,3x,,,,,,,,,,,,,,5x,
{32}6,7x,,,,,,,,,,,,,,8x,7,6x,,,,,,,,,,,,,,7x,
{32}6,5x,,,,,,,,,,,,,,4bx,5b,6bx,,,,,,,,,,,,,,5x,
{32}6,7x,,,,,,,,,,,,,,8x,7,6x,,,,,,,,,,,,,,7x,
{32}6,5x,,,,,,,,,,,,,,4x,5,6x,,,,,,,,,,,,,,4x,
{32}3,2x,,,,,,,,,,,,,,1x,2,3x,,,,,,,,,,,,,,2x,
{32}3,4x,,,,,,,,,,,,,,5bx,4b,3bx,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,5x,7b,6x,8x,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,3x,4x,2b,,1x,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,5x,8x,6b,,7x,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,2x,1x,3b,,4x,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,2x,3x,1b,,8x,,,,,,,,,3x,2b,1x,8x,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,7x,6x,8b,,1x,,,,,,,,,6x,7b,8x,1x,,,,,,,,,,,,,,,,,,,,4xh[24:13],6xh[48:25],
{48}7bh[2:1],5xh[48:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xh[48:25],
{48}2bh[2:1],4xh[48:23],5xh[24:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,
{48}1b/4b,3x,,,,,,,,,,,1b/4b,3x,2x,,,,,,,,2x,3x,1b/4b,,,,,,,,,,,,1b/4b,3x,2x,,,,,,,,7x,6x,
{48}5b/8b,,,,,,,,,,7x,6x,5b/8b,,,,,,,,,,,,5b/8b,7x,6x,,,,,,,,,,5b/8b,6x,7x,,,,,,,,,2x,
{48}1b/4b,3x,,,,,,,,,,2x,1b/4b,3x,,,,,,,,,3x,,1b/4b,,2x,,,,,,,,,,1b/4b,3x,2x,,,,,,,,,7x,
{48}5b/8b,,6x,,,,,,,,,7x,5b/8b,,6x,,,,,,,,7x,6x,5b/8b,,,,,,,,,,,7x,5b/8b,,6x,,,,,,,,6x,5x,
{48}4b/7b,,,,,,,,,,,,,,,,,,,,,,7x,8x,1b/6b,,,,,,,,,,,,,,,,,,,,,,,4x,
{48}2b/5b,,3x,,,,,,,,,,,,,,,,,,,,,1x,3b/8b,2x,,,,,,,,,,,,,,,,,,,,,,1x,
{48}8b,2x,,,,,,,,,3x,2x,1b,,,,,,,,,,,,2b,4x,3x,,,,,,,,,4x,3b,5x,,,,,,,,,6x,5x,
{48}4b,,,,,,,,,,,,5b,6x,7x,,,,,,,,,,6b,8x,7x,,,,,,,,1x,8x,7b,,,,,,,,,,,7x,
{48}5b/8b,6x,,,,,,,,,6x,7x,5b/8b,,,,,,,,,,7x,6x,5b/8b,,,,,,,,,,6x,7x,5b/8b,,,,,,,,,,,,
{48}1b/4b,3x,2x,,,,,,,,,,1b/4b,2x,3x,,,,,,,,,,1b/4b,3x,2x,,,,,,,,,,1b/4b,3x,2x,,,,,,,,6x,7x,
{48}5b/8b,,,,,,,,,,6x,7x,5b/8b,,,,,,,,,,,,5b/8b,6x,7x,,,,,,,,,,5b/8b,7x,6x,,,,,,,,3x,2x,
{48}1b/4b,,,,,,,,,,2x,3x,1b/4b,,,,,,,,,,,,1b/4b,2x,3x,,,,,,,,,,1b/4b,3x,2x,,,,,,,,3x,4x,
{48}2b/5b,,,,,,,,,,,,,,,,,,,,,,2x,1x,3b/8b,,,,,,,,,,,,,,,,,,,,,,,5x,
{48}4b/7b,,6x,,,,,,,,,,,,,,,,,,,,,8x,1b/6b,7x,,,,,,,,,,,,,,,,,,,,,,8x,
{48}1b,7x,,,,,,,,,6x,7x,8b,,,,,,,,,,,,7b,5x,6x,,,,,,,,,5x,6b,4x,,,,,,,,,3x,4x,
{48}5b,,,,,,,,,,,,4b,3x,2x,,,,,,,,,,3b,1x,2x,,,,,,,,8x,1x,2b,,,,,,,,,,7x,8x,
{48}1bq5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x,
{48}8bp4[2:1],2x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x,,
{48}4bp8[2:1],5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x,
{48}5bq1[2:1],4x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x,
{48}2bq6[2:1],4x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x,,
{48}6bp2[2:1],7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,
{48}3bp7[2:1],1x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5x,,
{48}7bq3[2:1],6x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}2h[1:2],1x,,,,,,,,,,,,,,,,,,,,,,,4,5x,,,,,,,,,,5x,4,,,,,,,,,,,5x,
{24}4,,,,,5x,4,,,,,,4,5x,,,,,,,,,,,
{48}7h[1:2],8x,,,,,,,,,,,,,,,,,,,,,,,5,4x,,,,,,,,,,4x,5,,,,,,,,,,,4x,
{24}5,,,,,,5,4x,,,,4x,5,,,,,,,,,,,,
{48}3h[1:2],4x,,,,,,,,,,,,,,,,,,,,,,,1,8x,,,,,,,,,,8x,1,,,,,,,,,,,8x,
{24}1,,,,,8x,1,,,,,,1,8x,,,,,,,,,,,
{48}6h[4:7],5x,,,,,,,,,,,,,,,,,,,,,,,8,1x,,,,,,,,,,1x,8,,,,,,,,,,,1x,
{48}8,,,,,,,,,,,,8,,1x,,,,,,,,1x,,8,,,,,,,,,,,,,,,,,,,,,,,5x,
{48}3b/6b,4x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,
{48}5b/8b,6x,,,,,,,,,,,5b/8b,6x,7x,,,,,,,,3x,2x,1b/4b,,,,,,,,,,,,5b/8b,6x,7x,,,,,,,,2x,3x,
{48}1b/4b,,,,,,,,,,2x,3x,1b/4b,,,,,,,,,,,,5b/8b,6x,7x,,,,,,,,,,1b/4b,3x,2x,,,,,,,,,7x,
{48}5b/8b,6x,,,,,,,,,,7x,5b/8b,6x,,,,,,,,,2x,,1b/4b,,3x,,,,,,,,,,5b/8b,6x,7x,,,,,,,,,2x,
{48}1b/4b,,3x,,,,,,,,,2x,1b/4b,,3x,,,,,,,,6x,7x,5b/8b,,,,,,,,,,,2x,1b/4b,,3x,,,,,,,,3x,4x,
{48}2b/5b,,,,,,,,,,,,,,,,,,,,,,2x,1x,3b/8b,,,,,,,,,,,,,,,,,,,,,,,5x,
{48}4b/7b,,6x,,,,,,,,,,,,,,,,,,,,,8x,1b/6b,7x,,,,,,,,,,,,,,,,,,,,,,4x,
{48}5b,3x,,,,,,,,,2x,3x,4b,,,,,,,,,,,,3b,1x,2x,,,,,,,,,1x,2b,8x,,,,,,,,,7x,8x,
{48}1b,,,,,,,,,,,,8b,7x,6x,,,,,,,,,,7b,5x,6x,,,,,,,,4x,5x,6b,,,,,,,,,,,2x,
{48}1b/4b,3x,,,,,,,,,3x,2x,1b/4b,,,,,,,,,,6x,7x,5b/8b,,,,,,,,,,3x,2x,1b/4b,,,,,,,,,,,,
{48}5b/8b,6x,7x,,,,,,,,,,5b/8b,7x,6x,,,,,,,,,,1b/4b,2x,3x,,,,,,,,,,5b/8b,6x,7x,,,,,,,,3x,2x,
{48}1b/4b,,,,,,,,,,3x,2x,1b/4b,,,,,,,,,,,,5b/8b,7x,6x,,,,,,,,,,1b/4b,2x,3x,,,,,,,,6x,7x,
{48}5b/8b,,,,,,,,,,7x,6x,5b/8b,,,,,,,,,,,,1b/4b,3x,2x,,,,,,,,,,5b/8b,6x,7x,,,,,,,,6x,5x,
{48}4b/7b,,,,,,,,,,,,,,,,,,,,,,7x,8x,1b/6b,,,,,,,,,,,,,,,,,,,,,,,4x,
{48}2b/5b,,3x,,,,,,,,,,,,,,,,,,,,,1x,3b/8b,2x,,,,,,,,,,,,,,,,,,,,,,5x,
{48}4b,6x,,,,,,,,,7x,6x,5b,,,,,,,,,,,,6b,8x,7x,,,,,,,,,8x,7b,1x,,,,,,,,,2x,1x,
{48}8b,,,,,,,,,,,,1b,2x,3x,,,,,,,,,,2b,4x,3x,,,,,,,,5x,4x,3b,,,,,,,,,,,6x,
{48}4b/7b,5x,,,,,,,,,3x,4x,2b/5b,,,,,,,,,,6x,5x,4b/7b,,,,,,,,,,,4x,2b/5b,3x,,,,,,,,,,,
{48}4b/7b,6x,5x,,,,,,,,,,2b/5b,3x,4x,,,,,,,,,,4b/7b,6x,5x,,,,,,,,,,2b/5b,4x,3x,,,,,,,,1x,2x,
{48}3b/8b,,,,,,,,,,7x,8x,1b/6b,,,,,,,,,,,,3b/8b,1x,2x,,,,,,,,,,1b/6b,8x,7x,,,,,,,,,1x,
{48}3b/8b,2x,,,,,,,,,7x,8x,1b/6b,,,,,,,,,,,,3b/8b,1x,2x,,,,,,,,,,1b/6b,8x,7x,,,,,,,,,,
{48}4b/7b,6x,5x,,,,,,,,,,,,,,,,,,,,3x,4x,2b/5b,,,,,,,,,,,,,,,,,,,,,,,,
{48}5b/8b,7x,6x,,,,,,,,,,,,,,,,,,,,2x,3x,1b/4b,,,,,,,,,,,,,,,,,,,,,,5x,4x,
{48}3b/6b,,,,,,,,,,6x,5x,4b/7b,,,,,,,,,,7x,,5b/8b,6x,,,,,,,,,,7x,1b/6b,8x,,,,,,,,,1x,8x,
{48}2b/7b,,,,,,,,,,,1x,3b/8b,2x,,,,,,,,,3x,2x,1b/4b,,,,,,,,,,,,2b/5b,4x,3x,,,,,,,,,4bx,
{48}3b/6b,5bx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

