&title=ヒバリ[DX]
&wholebpm=140
&artist=HIMEHINA
&artistid=781
&des=ロシェ@ペンギン
&shortid=11555
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=5
&des_3=

&lv_4=10+
&des_4=Jack

&lv_5=13
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}5x,5,
{1}6,
{2}7,7,
{1}8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4x/5x,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4x/5x,4x/5x,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{2}1x/8x,1x/8x,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}C1h[1:1],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2bx,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1x/2x,,
{4}2,2,3,3,
{1}3h[2:1]/4h[2:1],
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}7,7,6,6,
{1}5h[2:1]/6h[2:1],
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}E3,E4,E5,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{1}C1,
{4}E7,E6,E5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,E5,
{1}C1,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{1}5h[2:1]/6h[2:1],
{4}7x/8x,7x/8x,7b/8b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,1/2,,
{4}7x/8x,7x/8x,7b/8b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}1-4[2:1]/8-5[2:1],
{1}3b/6b,
{4}2,3,4,5,
{2}6h[2:1],5,
{4}7,6,5,4,
{2}3h[2:1],4,
{4}2,3,4,5,
{2}6h[2:1],5,
{4}7,6,5,4,
{4}3,2,1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(140){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}C1f/B2/B3/E3/B6/B7/E7,
{16}2h[16:3],,,4h[16:3],,,3h[16:3],,,5h[16:3],,,4,,,,
{16}7h[16:3],,,5h[16:3],,,6h[16:3],,,4h[16:3],,,5,,,,
{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,4,,,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,5,,,,
{16}1/2,,,3/8,,,7h[16:3],,,6h[16:3],,,5,,,,
{16}7/8,,,1/6,,,2h[16:3],,,3h[16:3],,,4,,,,
{16}7h[16:3],,,5h[16:3],,,4h[16:3],,,2h[16:3],,,7,,,,
{16}1/3,,,6/8,,,7/2-6[8:1],,,,,,8bx,,,,
{8}5/7,,4/5,,3,3,2/4,,
{16}6h[16:3],,,5,,,7h[16:3],,,5,,,1,,,,
{8}2/4,,4/5,,6,6,5/7,,
{16}3h[16:3],,,4,,,8h[4:1],,,,1x,,1x,,1x,,
{8}2/8,,3/7,,6,6,5/7,,
{16}3h[16:3],,,4,,,2h[16:3],,,4,,,8,,,,
{8}1/7,,2/6,,3,3,2/4,,
{16}8h[16:3],,,1,,,2xh[8:3]/7xh[8:3],,,,,,,,,,
{4}6h[2:1],5,4,3/5,
{4}2h[2:1],3,4,3/5,
{8}6h[2:3],,5,5,,7,7,,
{8}5,5,,7,7<4[8:1],,,,
{4}3h[2:1],4,5,4/6,
{4}7h[2:1],6,5,4/6,
{8}3h[8:9],,4,4,,2,2,,
{8}4,4,3,2,1,8,1x/7x,,
{8}6,,5/6,,3,3,4,,
{8}2,,1/2,,7,7,8,,
{4}5/6,3/4,5/7,2/4,
{8}4/5,,8h[4:1],,1,1,8b,,
{4}1/2,3/4,5/6,7/8,
{4}5/6,3/4,1/2,3-8b[8:1]/7-4b[8:1],
{1},
{16}4/5,,,4/5,,,4/5,,2bx>4[8:1]/7bx<5[8:1],,,,,,,,
{8}1b/8b,,1/2,3/8h[4:1],,5h[4:1],,6,
{8}4/7,,3/4,2/5-8[8:1],,4,,,
{8}1,1,2/8,,7,7,5,6-4[8:1],
{8},2-6[8:1],,8<2[2:1],,1xh[8:5],,,
{8},,,,2,1,3/8,,
{8}5/6,,3/4,,7,8,1/6,,
{8}7-4[8:1],7,8x,,2-5[8:1],2,1x,,
{16}7/8,,,4/5,,,1/2,,3/8-4[8:1],,,,1b,,,,
{8}1/2,,7/8,1h[4:1]/6,,4h[4:1],,3,
{8}2/5,,5/6,7/4-1[8:1],,5,,,
{8}8-5[8:1],8,1x,,3,3,4,2x-5[8:1],
{8},7x-3[8:1],,1x>6[4:1],,8b,,,
{8}7,7,5,5,4,4,2,2,
{4}1/8,6/7,4/5,2/3,
{8}1,2,3,8,7,6,4/5,,
{8}3,3,6,6,4x-2[8:1]/5x-7[8:1],,,,
{8}1x/8x,1/8,2x/7x,2/7,3x/6x,3/6,4x/5x,4/5,
{8}2bx/7bx,7b/2b-5[8:1],,6b-1[8:1],,4b>5b[8:15],,C1fh[8:15],
{1},
{1},
{8},,1x/8x,,2,2,3x/4x,,
{16}5/6h[16:3],,,7h[16:3],,,8,,,,1x/8x,,1x/8x,,1x/8x,,
{8}2/7,,3/4,,7,7,5/6,,
{16}2h[16:3],,,4,,,6h[16:3],,,5,,,8,,1,,
{8}2/7,,5/6,,2,2,3/4,,
{16}7/8,,,1/2,,,1h[16:3]/8h[16:3],,,,,,E1,,C1,,
{1}E5,
{1},
{1},
E

&inote_5=
(140){1},
{1}1s5[4:5],
{2},7h[2:1],
{8}6h[8:5],,,,,5,6,7<4[8:5],
{4},,,2,
{8}2h[8:7],,,,,,3,3h[4:3],
{8},,,4,4,4h[8:3],,,
{1}2>6[2:1],
{1}C1f/B2/B3/B6/B7,
{16}1bx/6bx,,2,4,3,,1/8,,7-4[8:1],5,6,,1x/7x,,2,,
{16}3/8,,7,5,6,,1/8,,2-5[8:1],4,3,,2x/8x,,7,,
{16}1/6,,2,4,3,,1/8,,7-4[8:1],5,6,,1x/7x,,2,,
{16}3/8,,7,5,6,,8xh[2:1]/2x<3[4:1],,,,,,,,,,
{16}8x,1,1,7,2,2,6,3,3,5,4,4,6bxh[4:1],,,,
{16}1x,8,8,2,7,7,3,6,6,4,5,5,3bxh[4:1],,,,
{16}7x,5,6,2,4,3,7,5,6,2,4,3,8bxh[4:1],,,,
{48}2x,,,1,,,3,,,7,,,8,,,6,,,4h[8:3],,,,,,,,,,,,A2,D2,A1,D1,A8,D8,A7,,,,,,,,,,,,
{24}2x,3,4,6,7,8,2,3,4,6,7,8,2h[8:1],,,3h[8:1],,,4h[8:1],,,5,,,
{16}5/6,,,5/8,,,3/4,,,1/4,,,3/5,,4/5,,
{24}7x,6,5,3,2,1,7,6,5,3,2,1,7h[8:1],,,6h[8:1],,,5h[8:1],,,4,,,
{16}3/4,,,1/4,,,3/6,,,,4x/5x,,4x/5x,,4x/5x,,
{24}7x,6,5,3,2,1,7,6,5,3,2,1,7h[8:1],,,6h[8:1],,,5h[8:1],,,4,,,
{16}3/4,,,1/4,,,5/6,,,5/8,,,4/6,,4/5,,
{24}2x,3,4,6,7,8,2,3,4,6,7,8,2h[8:1],,,3h[8:1],,,4h[8:1],,,5,,,
{16}5/6,,,5/8,,,1b/8b,,,B2,,,E1,,B7,,
{8}5,5,6,6,7h[4:1]/5v8[8:1],,,,
{8}7,7,6,6,7h[4:1]/5v3[8:1],,,,
{16}3,4,3,4,3,,6,5,6,5,6,,3,4,3,4,
{16}2,,6,5,6<2[4:1],5,7h[8:3],,,,,,,,,,
{8}1,1,2,2,3h[4:1]/1v4[8:1],,,,
{8}2,2,3,3,2h[4:1]/4v6[8:1],,,,
{16}6,5,6,5,6,,3,4,3,4,3,,6,5,6,5,
{8}7-5[8:1]-8[8:1]-4[8:1],4,3,2,1<6[8:1]*>4[8:1],,1x,,
{8}4x/5xh[4:1],,2h[8:1],E5,1h[8:1],E4,8h[8:1],E3,
{8}7h[8:1],E2,6h[8:1],E1,5h[8:1],E8,4,3h[8:7]/8,
{32},,,,,,,,E2,B2,E3,,,,,,E8,B7,E7,,,,,,B2/B3/E3,,,,C1,,,,
{4}B6/B7/E7,8h[4:1]/1-7[8:1]-2[8:1]-6[8:1],,,
{8}4xh[4:1]/5x,,7h[8:1],E5,8h[8:1],E6,1h[8:1],E7,
{8}2h[8:1],E8,3h[8:1],E1,4h[8:1],E2,5,1/6,
{2}1xh[4:1]/6xh[4:1],3xh[4:1]/8xh[4:1],
{16}5/7,,,2/4,,,4/5,,7bh[4:1]/1b<5b[8:1],,,,1x,,,,
{8}1x/8x-4[8:1],,7/8,6-2[8:1],,6/7,8,1,
{8}2x/4x-1[8:1],,4/7,8-4[8:1]*-6[8:1],,8,,,
{8}2/5-1[8:1],4/7,1,,2/8,2/8<5[8:1],,3/8>3[8:1],
{8},5/8-4[8:1],,4/8w4[4:1],,,,,
{8}7,8,1,2h[4:1]/4,,1,2/8,3/7,
{8}4/6h[8:3],,7,7,,6/8,1/5,2/4,
{16}3,4,3,4,3,,8,1,8,1,8,,7/8,,5/6,,
{48}2/4,,,,,,3,,,4,,,,,,4,,,2,,,,,,1-4b[8:1]/8-5b[8:1],,,,,,,,,,,,E2/E8/1x/8x,,B2/B7,,B3/B6,,E4/E6,,,,,,
{8}7x/1x-5[8:1],,1/2,3p1[4:1],,3/4,5,6,
{8}7/1-5[8:1],2,1/7-3[8:1]-6[8:1],6,2/7,1h[8:3],,,
{8}4-8[8:1],4,4/2-5[8:1],,1,8,7,6/8-2b[8:1]*-3b[8:1],
{8},8bx-5b[8:1]*-6b[8:1],,8bxw4b[8:1],,8bx,,,
{8}2,3,4,5>2[8:1],,5<8[8:1],,5,
{4},2-7[8:1]*-8[8:1],2-5[8:1]*-6[8:1],2,
{8}4h[8:3]/7,,3>6[4:1],3,,5,4,3,
{8}2,2h[4:1],,8h[4:1],,5,1b/7b,,
{8}2x,2,1/3,1/3,4/8,4/8,5/7,5/7,
{8}1/8,1-6b[8:1]/8-6b[8:1],,1x-3b[8:1]/8x-3b[8:1],,1x/8x<1[8:9]pp4[4:1]pp7[4:1],,1bxh[8:15]/8bx,
{1},
{8},,,,,,8x,1/8,
{24}7x,6,5,3,2,1,7,6,5,3,2,1,7h[8:1],,,6h[8:1],,,5h[8:1],,,4,,,
{16}3/4,,,1/4,,,3/6,,,,4x/5x,,4x/5x,,4x/5x,,
{24}7x,6,5,3,2,1,7,6,5,3,2,1,7h[8:1],,,6h[8:1],,,5h[8:1],,,4,,,
{16}3/4,,,1/4,,,5/6,,,5/8,,,4/6,,4/5,,
{24}2x,3,4,6,7,8,2,3,4,6,7,8,2h[8:1],,,3h[8:1],,,4h[8:1],,,5,,,
{16}5/6,,,5/8-4[16:1],,,1x/8x,,,E3,,,B1,,B8,,
{1}E7,
{1},
{1},
E




