&title=Excalibur ～Revived resolution～[SD]
&wholebpm=200
&artist=Project Grimoire
&artistid=169
&des=小鳥遊さん
&shortid=643
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=-

&lv_3=10.3
&des_3=-

&lv_4=13.0
&des_4=Jack

&lv_5=14.8
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(200){1},
{1},
{1},
{4}4,,,3/5,
{8},,,,4,,,4,
{4},3/5,,,
{4}5,,,4/6,
{8},,,,5,,,5,
{4},4/6,,,
{4}8,,,1/7,
{8},,,,8,,,8,
{4},1/7,,,
{4}1,,,2/8,
{2},1,
{4},1/8,,,
{4}2,2,,3,
{4}3,,4,4,
{4},5,5,,
{4}6,6,,7,
{4}7,,8,8,
{4},1/8,,,
{4}7,7,,6,
{4}6,,5,5,
{4},4,4,,
{4}3,3,,2,
{4}2,,1,1,
{4},1/8,,,
{1}8-5[4:5],
{1},
{1},
{1}1-4[4:5],
{1},
{1},
{1}8-3[4:5],
{1},
{1},
{1}1-6[4:5],
{1},
{1},
{4}8,8,,1/8,
{4}1/8,,2,2,
{4},1/2,1/2,,
{4}3,3,,3/4,
{2}3/4,4h[4:3]/5h[4:3],
{1},
{4}6,6,,5/6,
{4}5/6,,7,7,
{4},7/8,7/8,,
{4}1,1,,1/8,
{2}1/8,1h[4:3]/8h[4:3],
{1},
{1}7,
{2},5,
{1},
{1}3,
{2},2,
{1},
{1}1b,
{1},
{1},
{1},
{2},4,
{4},4/5,,,
{4}4/5,,,3/6,
{4},,7,7,
{4}7,8,,,
{4}8,8,8,1,
{4},,1,1,
{4}1,2,,,
{4}2,2,2,3,
{4},,3,3,
{4}3,4,,,
{4}4,4,4,5,
{4},,5,5,
{4}5,6,,,
{4}6,6,6,7,
{2},1/8,
{4}1/8,1/8,,,
{4}1h[4:3],,,8,
{2},8h[4:3],
{4},1,,,
{4}2h[4:3],,,1,
{2},7h[4:3],
{4},8,,,
{4}2h[4:3],,,1,
{2},7h[4:3],
{4},8,,,
{4}1/2,,,7/8,
{2},8h[4:3],
{4},1b,,,
{4}1,1,1,2,
{4}2,2,3,3,
{4}3,3/4,,,
{4}5,5,5,6,
{4}6,6,7,7,
{4}7,7/8,,,
{4}8,8,8,7,
{4}7,7,6,6,
{4}6,5/6,,,
{4}4,4,4,3,
{4}3,3,2,2,
{4}2,1/2,,,
{4}1/8,,,2/7,
{4},,1/8,1/8,
{4}1/8,1/8,1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(200){1},
{1},
{1},
{8}6h[8:3],,,5p4[8:7],,,,,
{8},,,,,,,5/6,
{8},,3,,,3/4,,,
{8}7h[8:3],,,8,,,2h[8:3],,
{8},1p8[8:7],,,,,,,
{8},,,,,2/7,,,
{8}3h[8:3],,,4,,,6h[8:3],,
{8},5p4[8:7],,,,,,,
{8},,,,,5/6,,,
{8}2h[8:3],,,4,,,7h[8:3],,
{8},5,,,2V48[4:3],,,,
{1},
{4}7,8,1/6,2,
{4}1,3/8,8,1,
{4}2/7,4/5,3/6,,
{4}3,4,2/5,6,
{4}5,4/7,4,5,
{4}3/6,5/7,2/4,1/8,
{4}2,1,3/8,7,
{4}8,1/6,1,8,
{4}2/7,4/5,2/7,,
{4}6/8,5,4,1/3,
{4}4,5,3/6,2/7,
{4}1/8,6/8,1/3,1b/8b,
{4}1h[4:3],,,2h[4:3],
{2},3h[4:3],
{4},4h[4:3],,,
{1}5p4[8:7],
{2},3/4,
{4},2,,,
{4}1b/8b,,,7h[4:3],
{2},6h[4:3],
{4},5,,,
{4}4/5,,,2h[4:3],
{2},3h[4:3],
{4},4,,,
{4}6h[4:1],5,4/7,4h[4:1]/7,
{4}5,2/7,1/8,1/2,
{4}2/3,3h[4:1]/4h[4:1],,2/5,
{8}5,5,4,4,6,,5/6,,
{4}6/7,7/8,1/8,2h[4:1],
{4}3,3h[4:1],4,4/5,
{4}3h[4:1],4,2/5,2h[4:1]/5,
{4}1,3/8,1/8,7/8,
{4}6/7,1/8,1/2,2/3,
{4}2/8,1/7,6/8,1/7,
{4}2/8,1/3,4/8,3/7,
{1}2>5[8:3]/6<1[8:3],
{4}1b/8b,,,7h[4:3],
{2},6h[4:3],
{4},5h[4:3],,,
{4}4h[4:3],,,3h[4:3],
{2},2h[2:3],
{1},
{1}1b,
{2},2,
{4},3,,,
{4}4h[4:3],,,5,
{2},6/7,
{4},4/5,,,
{1}3/2<3[4:3],
{4},2/7,2h[4:1],1,
{8}3/4,,1/2,,8,8,1,,
{4}7h[4:1],8,5/6,7-4[4:1]/8-4[4:1],
{4},,2h[4:1],1,
{4}4/5,7h[4:1],8,4/5,
{4}4/5,3/6,7/2V48[2:1],,
{8},,,,7/8,,6,6,
{8}4,,1/2,,3,3,5,,
{8}6/8,,5,5,3,,1-6[4:1]/2-5[4:1],,
{4},,6,7-4[4:1],
{4},3,2-5[4:1],,
{4}6,1,7/8,1/2,
{8}3,,8,,4,4,5,5,
{8}3,3,6,6,2,2,7-3[4:1],,
{4},,,2h[4:3],
{2},1V35[4:3],
{1},
{4}6h[4:3],,,7h[4:3],
{2},8V64[4:3],
{1},
{1}1<6[4:3]*>4[4:3],
{2},8<5[4:3]*>3[4:3],
{1},
{4}4h[4:5],,,5h[2:1],
{8},,,,4,5,4,5,
{8}4,5,4,,1/8,,2b/7b,,
{4}5/6h[4:1],4,1/3,7/8,
{8}6,5,6,,3h[4:1]/4,,5,,
{8}6/8,,1/2,,3,4,3,,
{4}5/6h[4:1],7,7/8,3h[4:1]/4,
{4}2,1/2,3-8[4:1]/8-5[4:1],,
{4},1-4[4:1]/6-1[4:1],,,
{4}1/2h[4:1],8,5/7,3/4,
{8}2,1,2,,7h[4:1]/8,,1,,
{8}2/4,,5/6,,7,8,7-4[4:1],,
{8},,2,2,2-5[4:1],,,,
{8}8,8,8-3[4:1]*-5[4:1],,,,,,
{4},1/2,4/5,7/8,
{8}1,8,7,6,5,4,3,2,
{8}1,8,7,6,4/5,4/5,3/6,3/6,
{8}2/7,2/7,1b/8b,,3b/6b,,8b/1b-5[8:1],,
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1},
{1},
{8}5h[8:3],,4,4h[8:3],,5,5h[8:3],,
{8}4,4h[8:3],,,5<8[8:1],,,2>5[8:1],
{4},1,,,
{8}4h[8:3],,5,5h[8:3],,4,4h[8:3],,
{8}5,5h[8:3],,,4>1[8:1],,,7<4[8:1],
{4},8,,,
{4}1/5,2/6,3/7,4/8,
{8}1/5,1/5,4/8,,3/7,,2/6,,
{8}1/5,,4/8,,1/5,1/5,4/8,,
{4}1/5,2/6,3/7,4/8,
{8}2/7,2/7,3/6,,4/5,3/6,2/7,1/8,
{8},3/6,3/6,,4/5,,1/8,,
{4}2-5[8:1],1-6[8:1],,8-3[8:1],
{4}7-4[8:1],,1-5[8:1],8-4[8:1],
{4},2-6[8:1],7-3[8:1],,
{4}2>5[8:1],1<6[8:1],,1>4[8:1],
{4}8<5[8:1],,8>3[8:1],7<4[8:1],
{4},1/3,6/8,2/7,
{4}1-6[8:1],6-1[8:1],,7-4[8:1],
{4}4-7[8:1],,2-5[8:1],5-2[8:1],
{4},8-3[8:1],3-8[8:1],,
{4}1-6[8:1],7-4[8:1],2-5[8:1],8-3[8:1],
{8}1-5[8:1],,8,,7-4[8:1],7,1-5[8:1],1,
{8}8-4[8:1],8,2-6[8:1],2,7,7,1b,,
{4}7h[4:9],,5,5h[2:1],
{4},,5,4,
{4}3,2h[4:9],,4,
{4}4h[2:1],,,4,
{4}5,6,7p3[8:3],8,
{4}1,2p6[8:3],3,4,
{4}5,,4/5,3/6,
{8},,,,3/4,,,4/5,
{4},5/6,,,
{4}5h[4:3]/6,,,4h[4:3],
{8},,,,3,,,4/5p4[8:5],
{1},
{4}1/8,6/5-1[8:1],8-4[8:1],3,
{4}2/7,4/5,1/8,3/4-8[8:1],
{4}1-5[8:1],6,2/7,4/5,
{8}1,8,2,7,3,6,4qq2[8:1],,
{8}8qq6[8:1],,,,1,2,3,4,
{8}5/6,,7,6,5,4,3,2,
{4}1/8,3/4-8[8:1],1-5[8:1],6,
{4}2/7,4/5,1/8,6/5-1[8:1],
{4}8-4[8:1],3,2/7,1/8,
{8}4,5,4,6,4,7,3,8,
{8}2,8,1,,2/4,3,3,3,
{8}2/4,,5/7,6,6,6,5/7s3[8:5],,
{4},,,1,
{2},7,
{4},3,,,
{4}5>2[4:1],,,7p3[4:1],
{2},1<2[1:1],
{1},
{1}1b,
{2},3,
{4},5,,,
{4}4,,,6,
{2},2/3,
{4},6/7,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,2,3,4,
{16}5,6,7,8,1b-5[8:1],,,,8,,,,7,,,,
{8}6,6,5/7,,2/4,,8,8,
{8}1/7-4[8:1],,3-8[8:1],,6,,5,5,
{8}1,1,2/8-4[8:1],,1,,2,,
{8}3,3,2/4,,5/7,,1,1,
{8}7,6,5,2,3,4,6/5-1[8:1],,
{4}8-4[8:1],3,7/2-6[8:1],1h[4:1],
{8}5,4/8,3/7-3[8:1],,8h[4:1],,4,1/5,
{16}6/2-6[8:1],,,,1h[4:1],,,,5,,4/8,,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],
{16},,4h[8:1]/8h[8:1],,,2h[8:1]/6h[8:1],,,4/8,,,,5/6,,,,
{8}1/2,3/8,4/7,,3/4,,7/8,1/6,
{8}2,3,4,7,6,5,2,1,
{8}8,2/7,6/3>6[8:9],4/5,,,,,
{1},
{4}2h[2:1]/7-3[4:1],,,2>5[4:1],
{4}5<8[4:1],8>3[4:1],3,,
{1}4>1[8:3]/8q5[8:3],
{4}7h[2:1]/2-6[4:1],,,7<4[4:1],
{4}4>1[4:1],1<6[4:1],6,,
{1}1p4[8:3]/5<8[8:3],
{4}2>5[8:1],,7/8,2-6[8:1]/3-8[8:1],
{2},7<4[8:1],
{4}1/2,6-1[8:1]/7-3[8:1],,,
{4}4>1[4:1],,,5<8[4:1],
{2},3<6[4:1]/7p2[4:1],
{4},1-5[8:1]/8-4[8:1],1/8,2b/7b,
{8}1,2,3,4,5/6-8[8:1],,4-2[8:1],,
{8}5-1[8:1],,3,,8,7,6,5,
{4}4/3-1[8:1],5-7[8:1],4-8[8:1],6,
{8}1,1,2/8,3/7,4/6,,8,8,
{8}1/7,2/6,3/5,,4/8,,1/5,2/6,
{8}3/7,4/8,1-6[8:1]/5-2[8:1],,,,3/7,,
{8}6,5,4,3,2/1<6[8:1],,1>4[8:1],,
{8}1-5[8:1],,1,,3,4,5,6,
{4}7/8>3[8:1],8<5[8:1],8-4[8:1],8,
{8}1/2,1/2,7/8,7/8,2/6,2/6,3/4,3/4,
{8}5/6,5/6,3/7,3/7,2-6[8:1],,1-5[8:1],,
{4}8-4[8:1],7-3[8:1],6-2[8:1],8w4[8:1],
{8}8b,,,3/6,8/1w5[8:1],,1b,,
{16},,4/5,,2/7,,,,1,8,1,8,1,8,1,8,
{16}1,8,1,8,2b-5[8:1]/7b-4[8:1],,,,2b/7b,,,,1b>4[8:1]/8b<5[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(200){1},
{1},
{1},
{8}4/5,,2,1/3,,7,6/8,,
{8}4/5,3/6,,,4/7,5,6,2/5,
{8}4,3,4/5,,2/7,2/7,,,
{8}4/5,,7,6/8,,2,1/3,,
{8}4/5,3/6,,,3/8,1,2,1/6,
{8}8,7,3/6,4,5,2/7,,,
{24}4/5,,,,,,1/2,,,3/8,,,,,,4/5,,,6,5,6,5,,,
{8}7,1/6,,,4/7,5,6,2/5,
{8}4,3,4/5,,2/7,2/7,,,
{24}4/5,,,,,,7/8,,,1/6,,,,,,4/5,,,3,4,3,4,,,
{8}2,3/8,,,1/5,2/6,3/7,4/8,
{8},1/8,7/2-6[8:1],,2/7-3[8:1],,1/7,,
{4}7/2-5[8:1],2/8-4[8:1],8/1-5[8:1],1/7p4[4:1],
{4}4/7,,7-4[8:1],7/1-5[8:1],
{4}1/8-4[8:1],8/2qq5[4:1],2/5,,
{8}2-5[8:1],2,2/8-4[8:1],8,8/1-5[8:1],,1/7pp3[4:1],,
{8}4/7,,,,7-4[8:1],7,7/1-5[8:1],1,
{4}1/8-4[8:1],8/2-6[8:1],2/7-3[8:1],3/7,
{8}2-5[8:1],2,2/8-4[8:1],8,8/1-5[8:1],,1/6-1[8:1],,
{4}6/2-5[8:1],2/7-3[8:1],7/4-1[8:1],4/6-3[8:1],
{4}6/1-5[8:1],1/7-4[8:1],7/1w5[8:1],1,
{8}3/7,3/7,4/8,4/8,1/5,1/5,4/8,4/8,
{16}3/7,,3/7,,2/6,,2/6,,1,5,2,6,3,7,4,8,
{16}3,7,2,6,1-4[8:1]/5-8[8:1],,,,1-6[8:1]/5-2[8:1],,,,1/5-1[8:1],,,,
{4}2h[2:3]/5,,,3,
{2},7h[2:3],
{4},6,,,
{4}3h[2:3],,,4,
{2},5p4[1:1],
{1},
{4}3h[2:1]/4,,4,5/6h[2:1],
{8},,7,6,5h[4:1],,4h[4:1],,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:3],,,5h[4:3],
{2},4q5[4:3],
{8},,,,,,4/8<6[8:1],3,
{4}2h[4:1]/8-5[8:1],8-4[8:1],1/8<6[8:1],1h[4:1]/8-5[8:1],
{8}8-4[8:1],,1/8>2[8:1],1,6/8-3[8:1],,5/8-4[8:1],,
{8}6/8>2[8:1],,7h[4:1]/8-3[8:1],,8-4[8:1],,5/8<6[8:1],5,
{8}2/8-5[8:1],2,2/8-4[8:1],2,3-1[8:1]/8<6[8:1],2,3-5[8:1]/8-5[8:1],,
{8}3-1[8:1]/8-4[8:1],,3/8,,2h[4:1]/6,,5,4/6,
{8}3/7,2/8,1/7,3/5,2/8,4/6,8/1>3[8:1],4/5,
{4}6h[4:1]/1-4[8:1],1-5[8:1],6/1<7[8:1],2h[4:1]/1-6[8:1],
{8}1-5[8:1],,2/1>3[8:1],2,6/1-4[8:1],,7/1-5[8:1],,
{4}8/1<7[8:1],4/1-6[8:1],3/1-5[8:1],2/1>3[8:1],
{8}6/1-4[8:1],6,7/1-5[8:1],7,8/1<7[8:1],8,4/1-6[8:1],4,
{16}3/1-5[8:1],,3,,1/2,,2,,2,5,3,4,1,6,3,4,
{96}8,,,,7,,,,8,,,,7,,,,8,,,,7,,,,1/6,,,,,,,,,,,,1h[8:1]/2,,,3,,,4,,,5,,,6,,,,,,,,,,,,7/8h[8:1],,,6,,,5,,,4,,,3,,,,,,,,,,,,,,,,,,,,,,,,
{4}2/7pp4[4:5],,,3,
{2},2q5[4:5],
{4},7,,,
{4}6p4[4:5],,,1,
{2},5h[8:11],
{8},,,,,,,1b,
{1},
{2},4h[4:3],
{4},5h[4:3],,,
{4}4h[4:3],,,5h[4:3],
{2},4h[4:3],
{16},,,,5h[8:5],,,,,,,,,,4,5,
{32}1,,8,,2,,7,,1,,8,,3,,6,,1,,8,,2,,7,,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,8/1>5[8:1],,,,,,,,1/5,,,,6,,,,
{16}7,,,,1/8<4[8:1],,,,4/8,,3,,2,,1/6,2/7,
{8}3/8<4[8:1],,2/8,1,8,,2/7,4/5,
{16}2,8,3,1,4,,3/8,2/7,6/1>5[8:1],,,,1/7,,8,,
{16}1,,,,8/7<3[8:1],,,,2/7,,1,,8,,2/5,3/6,
{8}7/4>8[8:1],,4/6,5,4-8[8:1],,4/6-1[8:1],,
{8}6/3-8[8:1],,3/7,,6/5>1[8:1],,5/8,7,
{8}6/8,5,3/4<8[8:1],,1/4,2,1/3,4,
{16}6/5>1[8:1],,,,5/8,,7,,6/8,,5,,1h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],
{16},,2h[8:1]/4h[8:1],,,5h[8:1]/8h[8:1],,,2/5>1[8:1],,,,5/7,,6,,
{8}4/8,5,7/4<8[8:1],,2/4,3,1/5,4,
{8}1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,8-4[8:1],8,
{8}7-3[8:1],7,6-2[8:1],6,4,4,3/5,3/5,
{16}2/6,,2/6,,1,7,4,5,2,8,3,6,1,8,4,5,
{4}2h[2:1]/7>6[4:9],,,7,
{4}7,8,1h[4:1],,
{8}1,1,2h[2:1],,,,,,
{4}7h[2:1]/2<3[4:9],,,4,
{4}5,6,8h[4:1],,
{8}7,7,6h[2:1],,,,,,
{4}3h[2:1]/8>7[4:9],,,8,
{4}8,1,2h[4:1],,
{8}3,3,4h[2:1],,,,,,
{4}8h[4:5],,,1h[2:1],
{16},,,,,,,,4,5,4,5,4,5,4,5,
{16}4,5,4,5,4-2[8:1]/5-7[8:1],,,,4-8[8:1]/5-1[8:1],,,,4/5,,,,
{16}2,7,2,7,1,8,1,8,2,7,2,7,1,2,3,4,
{16}8,7,6,5,1,2,3,4,6,3,6,3,5,4,5,4,
{16}6,3,6,3,5,6,7,8,4,3,2,1,5,6,7,8,
{16}4,7,4,7,3,6,3,6,2,5,2,5,1,2,3,4,
{16}8,7,6,5,1,2,3,4,6,3,6,3,7,4,7,4,
{16}8,5,8,5,8,7,6,5,4/8,3,2,1,4/8,7,6,5,
{16}3,7,2,6,1,5,1,5,2,6,3,7,4,3,2,1,
{16}4/8,7,6,5,4/8,3/7,2/6,1/5,4,8,5,1,6,2,7,3,
{16}6,2,5,1,4,5,6,7,4/8,1,2,3,4/8,1/5,2/6,3/7,
{4}4>8[8:1]/8<4[8:1],4v6[8:1]/8v2[8:1],,1>5[8:1]/5<1[8:1],
{16}1v7[8:1]/5v3[8:1],,,,,,,,4,5,4,5,3,6,3,6,
{32}2,,7,,2,,7,,1/8,,,,7/8h[8:1],6,5,4,3,,,,1h[8:1]/2,3,4,5,6,,,,,,,,
{16}2,4,3,7,5,6,2,4,3,7,5,6,1,3,2,8,
{48}6,,,7,,,1,,,3,,,2,,,8,,,6,,,7,,,2,,3,,4,,7,,6,,5,,1,,2,,3,,8,,7,,6,,
{24}2,3,4,5,6,7,1-6[8:1]/8-6[8:1],,,,,,1-3[8:1]/8-3[8:1],,,,,,8/1-5[8:1]*w5[8:1],,,,,,
{1}1b,
{1},
{1},
E




