&title=[奏]マイオドレ！舞舞タイム[宴]
&wholebpm=183
&artist=キノシタ feat. そらみこ (ホロライブ ときのそら＆さくらみこ)
&des=
&shortid=111156
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=12.7?

&lv_3=12.7?

&inote_2=
(183){1},
{1},
{4}7h[1:2],5,,5,
{4},5>3[4:1],,,
{4}2h[8:19],4,,4,
{4},4>8[4:1],,,
{16},,,,,,8x,,,,3x/7x,,,4xh[16:3]/6x-4b[8:1]>8[16:7],,,
{1},
{24},,,,,,7x,,8x,,7x,,8x,,,,1x/6x,,,2x/5x,,,,3x,
{24},4x,,,2bx,,2bx,,2bxh[24:7],,,,,,,8x,,,8x,,,,,,
{4}4x/6x<1[8:1],3>8[8:1],5q1[8:1],4p8[8:1],
{8}6<1[8:1],,3>8[8:1],,5,5,2/4,,
{4}6<1[8:1],3>8[8:1],5q1[8:1],4,
{4}B3/B4/E4/8,B6/E6/1,E3/8-4[8:1],1x,
{8}2h[4:1]/6h[4:1],,,3/7,3/7,,4/6,,
{8}3h[4:1]/7h[4:1],,,2/6,2/6,,3/5,,
{8}1h[4:1]/7h[4:1],,,2/8,2h[4:1]/8h[4:1],,,3/7,
{8}3h[4:1]/7h[4:1],,,2/6,2/6,,3/5,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3/5,2h[1:1]/6,
{4}B3/B4,B1/B2,B7/B8,B5/B6,
{8}3/4,3/4,4/3V51[4:1]*V57[4:1],,,,,,
{8}3h[4:1]/7h[4:1],,,4,4,6,6,2h[4:1]/4h[4:1],
{8},,,1,1,5,3>1[8:1],,
{4}7<5[8:1],3>1[8:1],7<5[8:1],3<5[8:1],
{4}7>1[8:1],3<5[8:1],7>1[8:1],3,
{8}5h[4:1]/6,,3,3h[2:1],,2,,1h[2:1],
{8},8,,7h[8:3],,5,5,,
{8}6,6,5,2/4,,5/7,,2qq7b[8:3]/3q6b[8:3],
{2},D7f,
{4}2/7<4[8:1],B1/B8,7/2>5[8:1],B1/B8,
{12}6,,6,5,,,3,,3,4,,,
{12}7,,7,5,,5,4,,4,2,,2,
{4}4,1/3,1h[4:1]/3h[4:1],,
{12}2,,2,1,,1,3h[4:1],,,4,,,
{12}6,,6,5,,5,7,,,8-5[8:1],,,
{4}4,7/1-4b[8:1],5,2/8<5[8:1],
{4}4,7/1>4b[8:1],5,5/6,
{1}1q4b[2:1]/7qq4[2:1],
{12}3x/5x,3x/5x,3x/5x,3x>8b[8:1]/5xv8[8:1],,,3x/5x,,,2b/7b,,,
{4}5/6<8[8:1],4p8[8:1],5-8[8:1],3h[4:1],
{8}4,4,2q6[8:1],5,,1b,1b,,
{8}3,5,4,6,2-5[8:1]/7-4[8:1],,2/7,,
{8}1/2,1/2,,5/6,5>2[8:1]/6<1[8:1],,5x/6x,,
{4}4/3>1[8:1],5q1[8:1],4-1[8:1],6h[4:1],
{8}5,5,7p3[8:1],4,,8b,8b,,
{8}2,5,4pp4[4:1]*qq4[4:1],,4,,,,
{4}3/6,B4/E4/7,B5/E6/2,B4/E4/7,
{4}1-3[8:1]/8-4[8:1],1/8,1-5[8:1]/8-6[8:1],1/8,
{8}3,3,7p3[8:1],5,,1x,1x>5[4:1],,
{4}5q1[4:1],1>5[4:1],5q1[4:1],1,
{8}5,5,,3/4,3/4,,1b/6b,,
{4}1-5[8:1]/8-6[8:1],1/8,1-3[8:1]/8-4[8:1],1/8,
{8}6,6,2q6[8:1],4,,8x,8x<4[4:1],,
{4}4p8[4:1],8<4[4:1],4,8,
{4}2/7,3/4,5/6,3/4,
{1}3qq5[2:1]/6pp4[2:1],
{2}3h[8:3]/6h[8:3],C1f/E3/E7,
{1}5/4v3b[4:1]-1[4:1]*v5b[4:1]-7[4:1],
{8}1x/7x,,2,3,4,5,4,3,
{16}1/2,,8,,7,,6,,4/5,,3,4,3h[4:1],,,,
{16}4,,5,,6,,4,,3/6,,5,4,5,4,5,4,
{4}6<1[8:1],3>8[8:1],5q2[8:1],4p7[8:1],
{8}6<1[8:1],,3>8[8:1],,5,5,2/4,,
{4}6<1[8:1],3>8[8:1],5q2[8:1],4p7[8:1],
{8}6,6,5/3w7b[4:1],,3x,,,,
{16}4/5,,,,1b/8b,,,,3/5,,2,4,2-5b[8:1],,6,,
{16}7,,7,,4,,4,5,,,4/7,,4/7,,,,
{16}5,6,5,6,4,7,4,7,3,8,3,8,2-6b[8:1],,,,
{4}1-5b[8:1],2-6b[8:1],1-5b[8:1],2b,
{8}3/4h[4:1],,5,5,5h[4:1],,6,6,
{8}7h[8:1],6h[8:1],5h[8:1],4h[8:1],3,,2/5,,
{16}3,4,3,6,5,6,3,4,3,,,,5>8b[4:1]/6pp8b[4:1],,,,
{2},4h[4:1]/5h[4:1],
{1}C1h[1:3]/8<2[4:11],
{1},
{1},
{4},,8,8,
{1}1h[4:3]/7z3[2:1],
{1}8h[4:3]/2s6[2:1],
{4}7/4qq6[4:1],7b,7b,1/8,
{4}2/5pp3[4:1],2b,2b,1/8,
{4}3pp1b[4:1]/6qq8[4:1],,,2/7,
{12}3x/5x,3x/5x,3x/5x,3xqq1b[8:1]/5xpp7b[8:1],,,,,,,,,
{12}3x/5x,3x/5x,3x/5x,3x>8[8:1]/5xv8[8:1],,,3x/5x,,,2b/7b,,,
{8}3/4,3/4,,,4/7,4/7,,,
{4}1x>4b[8:1]/8x<5[8:1],1x-5b[8:1]/8x-4[8:1],1x/8x,2b/7b,
{8}6,4,5,3,2v5b[8:1]/7v4[8:1],,2/7,,
{4}3h[4:1]/6h[4:1],,1b/8b,1b/8b,
{4}4/3>1b[8:1],5q1[8:1],4-1b[8:1],6h[4:1],
{8}5,5,7V53[4:1],4,,8b,8b,,
{8}2h[8:1],5,6h[8:1],4,4pp1b[4:1],,8,,
{4}8,B4/E4/7,B5/E6/2,B4/E4/7,
{4}1-5b[8:1]/8<6[8:1],1/8,1>3b[8:1]/8-4[8:1],1/8,
{8}6,6,2V46b[4:1],4,,8x,8x<4[4:1],,
{4}4>8b[4:1],8<4[4:1],4>8b[4:1],8,
{8}4,4,,5/6,5/6,,3b/8b,,
{4}1>3b[8:1]/8-4[8:1],1/8,1-5b[8:1]/8<6[8:1],1/8,
{8}3,3,7V53[4:1],5,,1x,1x>5b[4:1],,
{4}5<1[4:1],1>5b[4:1],5,1,
{4}2/7,5/6,3/4,5/6,
{1}3/7z3[2:1],
{1}2>6b[4:1],
{1},
{1},
E

&inote_3=
(183){1},
{1},
{4}3/6,4/5w1[4:1],,,
{1}7h[4:3]/2-4[8:1]<5[8:1]-1[4:1],
{16},,1x/8x,,,2x/7x,,,3x/6x,,,4x/5xh[16:17],,,,,
{1}C1f/B2/B3/E3,
{4}3/4,1/2,4/5,1/2,
{4}3/4,1/2,4/5,1/2,
{4}5/6,7/8,4/5,7/8,
{16}5/6,,,,7/8,,,,3/6,,4,5,4,,,,
{4}3>8[8:1],6<1[8:1],4p8[8:1],5q1[8:1],
{8}3>8[8:1],,6<1[8:1],,4,4,5/7,,
{4}3>8[8:1],6<1[8:1],4p8[8:1],5,
{4}B5/B6/E6/1,B3/E4/8,E7/1-5[8:1],8x,
{8}2h[4:1]/6h[4:1],,,5,5,3,3,7,
{8}5h[4:1]/7h[4:1],,,8,8,4,6-8[8:1],,
{4}2-4[8:1],6-8[8:1],2-4[8:1],6-4[8:1],
{4}2-8[8:1],6-4[8:1],2-8[8:1],6,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{8}3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3/5,2,2-5[8:1],,
{8}5b,,4/6,4-1[8:1]/6-1[8:1],,,,2/8,
{8},3/5,5/3V51[4:1]*V57[4:1],,,,,,
{8}2x/8x,,3,3,3/4h[4:1],,B3/B4,,
{8}1/7,,6,6,5h[4:1]/6,,B5/B6,,
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{4}8h[4:1],6h[4:1],4,3/5<1[4:1],
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1>5[4:1],5,C1,2/8,
{8}3,3,4,5/7,,2/4,,6p3[8:3]/7pp2[8:3],
{2},D3f,
{12}7,,7,8,,8,6h[4:1],,,5,,,
{2}6/5>2[4:1],8<5[4:1],
{12}3,,3,4,,4,2h[4:1],,,1,,,
{12}3/8,,,4/7,,,6,5,6,5,,,
{4}2/7<4[8:1],B1/B8,7/2>5[8:1],B1/B8,
{12}7,,7,5,,5,4,,,2/8-5[8:1],,,
{4}4,7/1-4b[8:1],5,2/8<5[8:1],
{4}4,7/1>4b[8:1],5,5/6,
{1}1q4b[2:1]/7qq4[2:1],
{12}3x/5x,3x/5x,3x/5x,3x>8b[8:1]/5xv8[8:1],,,3x/5x,,,2b/7b,,,
{4}5/6<8[8:1],4p8[8:1],5-8[8:1],3h[4:1],
{8}4,4,2q6[8:1],5,,1b,1b,,
{8}3,5,4,6,2-5[8:1]/7-4[8:1],,2/7,,
{8}1/2,1/2,,5/6,5>2[8:1]/6<1[8:1],,5x/6x,,
{4}4/3>1[8:1],5q1[8:1],4-1[8:1],6h[4:1],
{8}5,5,7p3[8:1],4,,8b,8b,,
{8}2,5,4pp4[4:1]*qq4[4:1],,4,,,,
{4}3/6,B4/E4/7,B5/E6/2,B4/E4/7,
{4}1-3[8:1]/8-4[8:1],1/8,1-5[8:1]/8-6[8:1],1/8,
{8}3,3,7p3[8:1],5,,1x,1x>5[4:1],,
{4}5q1[4:1],1>5[4:1],5q1[4:1],1,
{8}5,5,,3/4,3/4,,1b/6b,,
{4}1-5[8:1]/8-6[8:1],1/8,1-3[8:1]/8-4[8:1],1/8,
{8}6,6,2q6[8:1],4,,8x,8x<4[4:1],,
{4}4p8[4:1],8<4[4:1],4,8,
{4}2/7,3/4,5/6,3/4,
{1}3qq5[2:1]/6pp4[2:1],
{2}3h[8:3]/6h[8:3],C1f/E3/E7,
{4}6/3-8[8:1],6,5/3-8[8:1],5,
{4}4/3-8[8:1],4,5/3-8[8:1],5,
{4}3/6-1[8:1],3,4/6-1[8:1],4,
{16}5/6-1[8:1],,,,5,,,,3/6,,4,5,4,,,,
{4}3>8[8:1],6<1[8:1],4p7[8:1],5q2[8:1],
{8}3>8[8:1],,6<1[8:1],,4,4,5/7,,
{4}3>8[8:1],6<1[8:1],4p7[8:1],5q2[8:1],
{8}3,3,4/6w2[4:1],,6x,,,,
{16}4/5,,,,1b/8b,,,,4/6,,7,5,7-4[8:1],,3,,
{16}2,,2,,5,,5,4,,,2/5,,2/5,,,,
{16}4,3,4,3,5,2,5,2,6,1,6,1,7-3[8:1],,,,
{4}8-4[8:1],7-3[8:1],8-4[8:1],7b,
{8}5h[4:1]/6,,4,4,4h[4:1],,3,3,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6,,4/7,,
{16}6,5,6,3,4,3,6,5,6,,,,3qq1[4:1]/4<1[4:1],,,,
{2},4h[4:1]/5h[4:1],
{1}C1h[1:1]/8<4[2:1],
{4}8<4[2:1],,1,1,
{1}C1h[1:1]/1>5[2:1],
{1}1z5[2:1],
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}4h[4:1]/6h[4:1],,4/5,3/6,
{4}7/4qq6[4:1],7b,7b,1/8,
{4}2/5pp3[4:1],2b,2b,1/8,
{4}3pp1b[4:1]/6qq8[4:1],,,2/7,
{12}3x/5x,3x/5x,3x/5x,3x/5x,,,2x/6x-8[8:1],,,,,,
{12}4x/6x,4x/6x,4x/6x,4xv1[8:1]/6x<1[8:1],,,4x/6x,,,2b/7b,,,
{8}3/4,3/4,,,4/7,4/7,,,
{4}1x>4b[8:1]/8x<5[8:1],1x-5b[8:1]/8x-4[8:1],1x/8x,2b/7b,
{8}6,4,5,3,2v5b[8:1]/7v4[8:1],,2/7,,
{4}3h[4:1]/6h[4:1],,1b/8b,1b/8b,
{4}4/3>1b[8:1],5q1[8:1],4-1b[8:1],6h[4:1],
{8}5,5,7V53[4:1],4,,8b,8b,,
{8}2h[8:1],5,6h[8:1],4,4pp1b[4:1],,8,,
{4}8,B4/E4/7,B5/E6/2,B4/E4/7,
{4}1-5b[8:1]/8<6[8:1],1/8,1>3b[8:1]/8-4[8:1],1/8,
{8}6,6,2V46b[4:1],4,,8x,8x<4[4:1],,
{4}4>8b[4:1],8<4[4:1],4>8b[4:1],8,
{8}4,4,,5/6,5/6,,3b/8b,,
{4}1>3b[8:1]/8-4[8:1],1/8,1-5b[8:1]/8<6[8:1],1/8,
{8}3,3,7V53[4:1],5,,1x,1x>5b[4:1],,
{4}5<1[4:1],1>5b[4:1],5,1,
{4}2/7,5/6,3/4,5/6,
{1}3/7z3[2:1],
{1}2>6b[4:1],
{1},
{1},
E


