&title=INTERNET YAMERO[DX]
&wholebpm=185
&artist=Aiobahn feat. KOTOKO
&artistid=860
&des=緑風 犬三郎
&shortid=11692
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=鳩ホルダー

&lv_5=11+
&des_5=緑風 犬三郎

&lv_6=13+
&des_6=サファ太


&inote_2=
(185){1},
{1},
{1},
{1}1x,
{1},
{1}1x,
{1},
{1}8x,
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{2}8b,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1x/8x,
{2}2,2,
{1}2,
{1}1h[1:1]/2h[1:1],
{1},
{2}3,3,
{1}3,
{1}3h[1:1]/4h[1:1],
{1},
{2}6,6,
{1}6,
{1}5h[1:1]/6h[1:1],
{1},
{2}7,7,
{1}7,
{1}7h[1:1]/8h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1,1,
{1}1/8,
{2}8,8,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1x,1,
{4}2,2,2,,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{4}6,6,6,,
{1}7h[2:1],
{4}8,8,8,,
{1}1b/8b,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1h[1:1]/B3/B6,
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1f,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}8b,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{2}1b,2,
{1}3h[2:1]/4h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{2}5,6,
{1}7h[2:1]/8h[2:1],
{4}1,1,1,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,1xh[1:1]/2xh[1:9],,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{1}3xh[1:2],
{1},
{1}4xh[1:2],
{1},
{1}5xh[1:2],
{1},
{1}6x,
{1}5x/6x,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}1x/8x,1x/8x,
{4}2x/7x,2x/7x,2x/7x,,
{4}7b,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5/6,5/6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}5x/6x,5x/6x,5bx/6bx,,
{2}3h[2:1],4,
{2}5,4/6,
{2}6h[2:1],5,
{2}4,3/5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}4,4,4/5,,
{4}6,6,6,,
{2}7/8,7/8,
{4}1,1,1,,
{2}2/8,2/8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[2:1],8,
{4}1/8,1/8,1/8,,
{1}7p3[4:3],
{1},
{1}2q6[4:3],
{1},
{2}7x/8x,7x/8x,
{2}1/8,1/8,
{2}1/2,1/2,
{2}1/8,2/7,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}7,7,6,6,
{4}5,4,3/5,,
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}6,6,5/6,,
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,3/4,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,6,7,7,
{4}8,8,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{4}B6,B5,E5,,
{4}E3,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}E2,E3,B3/B4,,
{4}E6,E7,B8/E8,,
{1}C1fh[1:1],
{1},
{4}1b/8b,1/8,2,3,
{4}3/4,3/4,2/5,,
{4}5,5,6,7,
{4}7/8,7/8,1/6,,
{4}2,1/2,3/8,,
{4}7,7/8,1/6,,
{4}1,1,8,8,
{4}1/8,2/7,3x/6x,,
{4}4b,4,3,3,
{4}2,1,8,7,
{4}6,6,7,8,
{4}1/2,1/2,3/8,,
{4}8b,8,7,7,
{4}6,5,4,3,
{4}1/2,1/2,3,4,
{4}4/5,3/6,2b/7b,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{4}8,8,7/8,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{4}1,1,1b/8b,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,4>1[2:1]/5<8[2:1],,,
{2},C1h[1:8],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(185){1},
{8}2bx/8bx,,1bx/7bx,,2bx,2bx,8bx,,
{8}7bx,7bx,,1bx,1bx,,1x/8x,,
{1}1xh[1:2]/8x,
{1},
{1}7xh[1:2],
{1},
{1}3xh[1:2],
{16},,,,,,,B4/E4/A4,,,,,,,,,
{1}5xh[1:1],
{4}4xh[2:1],,5,4/5,
{4}4xh[1:2],E4,E3,E2,
{4}E1,E8,E7,E6,
{4}5xh[1:2],E5,E6,E7,
{4}E8,E1,E2,E3,
{4}4xh[2:1],6,5h[2:1],3,
{4}4xh[2:1],7,5h[4:1],2,
{4}3x/4x,3/4,5x/6x,5/6,
{4}B3f/E3/E4,B6f/E6/E7,C1f,,
{4}2/8,2/8,1/7,1/7,
{8}2/8,,2/8,,7/8,,6,6,
{4}4/6,4/6,3/5,3/5,
{8}4/6,,4/6,,3/4,,2,2,
{4}1/2,1/2,7/8,7/8,
{8}1/2,,1/2,,3/8,,7,7,
{4}5/7,5/7,2/4,2/4,
{4}4/5,5/7,1/8,2b/7b,
{4}3,3/4,3,3/5,
{8}6,,5/6,,4,4,5,,
{4}3,3/4,3,3/5,
{8}6,,5/6,,4,4,5,,
{4}3h[1:1],4,5,4,
{4}6h[4:3],5,4,5,
{4}6,5/7,4,3/5,
{8}6,,5/7,,4,4,5,,
{4}2,1/2,2,2/8,
{8}7,,7/8,,1,1,8,,
{4}2,1/2,2,2/8,
{8}7,,7/8,,1,1,8,,
{4}2h[2:1],4,5,4/6,
{4}7h[2:1],5,4,3/5,
{4}2,1/2,7,7/8,
{8}2,,1/2,,1/8,,8,1,
{1}2qq5[4:5],
{1},
{1}7pp4[4:5],
{1},
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1-5[8:1],,B6/E6/A6,B3/A3/E4,
{4}8,1v4[4:1]/7v4[4:1],,,
{2}3x-5[8:1],7-4b[8:1],
{4}3,2v4[4:1]/7v5[4:1],,,
{8}3,,2,,1bx/2bx,1bx/2bx,1bx/2bx,,
{8}3/5,,6,,7bx/8bx,7bx/8bx,7bx/8bx,,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{8}2,2,4,4,6,6,8>7[2:3],,
{1}C1f,
{1},
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{4}7h[4:1],8h[4:1],1h[4:1],2,
{8}1/2,1/2,,3/4,,5/6,,B7/A7/B8/E8f/A8/D8,
{8},,,,,3x/4x,3x/4x,,
{8}5/6,5/6,,7/8,,1/2,,B3/A3/B4/E4f/A4/D4,
{8},,,,,2x/6x,2x/6x,,
{8}7/8,7/8,,5/6,,3/4,,B1/A1/B2/E2f/A2/D2,
{8},,,,,5x/6x,5x/6x,,
{8}3/4,3/4,,1/2,,7/8,,B5/A5/B6/E6f/A6/D6,
{8},,,,,1x/8x,1x/8x,,
{8}2/8,2h[4:1]/8,,4h[4:1],,5h[4:1],,7,
{8},1/7,,2/8,,3/4,3/4,,
{8}1/7,1/7h[4:1],,5h[4:1],,4h[4:1],,2,
{8},2/8,,1/7,,5/6,5/6,,
{8}1/2,1/2,,3/4,,5/6,,7/8,
{8},1/2,,3/4,,4/5,4/5,,
{2}2xh[4:1]/4xh[4:1],5xh[4:1]/7xh[4:1],
{8}1bx/8bx,1bx/8bx,1bx/8bx,,2bx/7bx,2bx/7bx,2bx/7bx,,
{1}1x/8xh[1:2],
{1},
{1}2xh[1:2],
{1},
{1}6xh[1:2],
{1},
{1}4xh[1:1],
{4}5xh[2:1],,4,4/5,
{4}5xh[1:2],E6,E7,E8,
{4}E1,E2,E3,E4,
{4}4xh[1:2],E5,E4,E3,
{4}E2,E1,E8,E7,
{4}5xh[2:1],3,4h[2:1],6,
{4}5xh[2:1],2,4h[4:1],7,
{4}5x/6x,7/8,1x/2x,3/4,
{4}B7f/E7/E8,B2f/E2/E3,C1f,,
{4}2/8,1/7,3/4,5/6,
{4}2/8,1/7,3/4,5/6,
{4}2/8,1/7,3/4,5/6,
{4}7/8,1/2,3/4,2/5,
{4}7/8,1/2,4/6,3/5,
{4}7/8,1/2,4/6,3/5,
{4}7/8,1/2,4/6,3/5,
{4}1/2,7/8,5/6,4b/7b,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{4}1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],1b/8b,
{4}1x/2xh[4:1],5,7xh[4:1]/8x,4,
{4}2h[4:1],4h[4:1],5,5/6,
{4}1/7h[4:1],5,2h[4:1]/8,4,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1/2,3/4,5/6,7/8,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}2/5,4/7,3/6,1b/8b,
{8}2x,2,4x,4,3x,3,6x,6,
{8}5x,5,7x,7,1x,1,8x,8,
{8}1x,8x,1x,8x,2x,7x,2x,7x,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1xh[1:1],,,,,,,,
{2},8V64[8:31]V28[8:31],
{1},
{1},
{1},
E

&inote_5=
(185){1},
{8}1/7,,2/8,,3,3,4,,
{8}5/6,4/7,,3/4,2/5,,3-6[8:1]/7-2[8:1],,
{1},
{1},
{1}5/7,
{1},
{1}2/4,
{8},,,B4/B5/E5,,,,,
{1}1x/8x,
{16}3x/6x,,,,,,,,4,,,4,5,,3/6,,
{4}3/6,E6,E7,E8,
{4}E1,E2,E3,E4,
{4}4x/5x,E6,E7,E8,
{4}E1,E2,E3,E4,
{4}4x/5x,E6,E7,E8,
{4}1x/8x,E2,E3,E4,
{2}4h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{4}B7/E7/A7f,B4/E4/A4f,B2/A2f/E3,8b,
{4}5/7,5/7,1/2,1/2,
{4}3/5,3/5,5/6,5/6,
{4}2/4,2/4,7/8,7/8,
{8}4/6,,4/6,,3/4,,4/5,6,
{8}5/7,,5/7,8,1/2,1/2,1/2,,
{8}3/5,,3/5,,5/6,,4/5,3,
{4}2/4,2/4,7/8,7/8pp4[2:1],
{4}6,,,3x/5x,
{4}4/6,6/4-1[4:1],5,5,
{4}1/6,6/1-4[4:1],5,5,
{4}4/6,6/4>1[4:1],5,5,
{4}1/6,6/1>4[4:1],5,5,
{4}6/4qq1[4:3],6,5,5,
{4}6,6,3/5,5/3>8[4:1],
{4}6,6,5,5,
{8}6,,6,,4,4,4/5,,
{4}3/5,3/5-1[4:1],4,4,
{4}1/3,3/1-6[4:1],4,4,
{4}3/5,3/5-1[8:1],4,4,
{4}1/3,3/1-6[4:1],4,4,
{4}3/5-8[4:1]-2[4:1]-6[4:1],3,4,4,
{4}3,3,4/7,4/7-2[4:1],
{4}3,3,4,4,
{16}3,,,,3,,,,3/6,,4,5,4,,3/6,,
{1}6/3>5[4:5],
{1},
{1}3>2[4:1]-8[4:1]<7[4:1]-5[2:1],
{1},
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{4}2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],5/6,
{16}6,5,6,5,6,,,,3,4,3,4,3,,,,
{16}6,5,6,5,7,,,,2v5[8:1]/8v5[8:1],,,,,,,,
{16}3,4,3,4,3,,,,6,5,6,5,6,,,,
{16}3,4,3,4,2,,,,5/6,,,,7/8,,,,
{2}1-5[8:1]/2-4[8:1],B6/E6/A6/E7/A7/D7,
{8}7-5[8:1]/8-4[8:1],,,,3,3,2/4,,
{4}3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],
{4}5bh[8:1]/6bh[8:1],7bh[8:1]/8bh[8:1],1bh[8:1]/2bh[8:1],4b/3b-1[4:1]-4[4:1]-8[4:1],
{1},
{1}6xp5[4:3]>7[4:3],
{1},
{8},,,5/6,5/6,,3/5,,
{8}2/4,2/4,,7/8,,5V37[2:1]/6-2[4:1]-8[4:1],,,
{8},,,,,7x/8x,7x/8x,,
{8}5/7,5/7,,1/2,,3-7[4:1]-1[4:1]/4V62[2:1],,,
{8},,,,,1x/2x,1x/2x,,
{8}2/4,2/4,,7/8,,5-1[4:1]-3[4:1]/6V84[2:1],,,
{8},,,,,3x/4x,3x/4x,,
{8}5/7,5/7,,7/8,,1-5[4:1]-7[4:1]/2V48[2:1],,,
{8},,,,,7x/8x,7x/8x,,
{8}6,6h[4:1],,5,,4/7>4[8:5],,5h[8:3],
{4},,5,4/6,
{8}3,3h[4:1],,4,,5/2<5[8:5],,4h[8:3],
{4},,4,3/5,
{8}2,2h[4:1],,1,,8/3<8[8:5],,1h[8:3],
{4},,1,2/8,
{2}4b-1[8:1],5b-8[8:1],
{8}1bx,1bx,2bx/8bx,2bx/8bx,3bx/7bx,3bx/7bx,4bx/6bx,4bx/6bx,
{1}5bxh[2:7],
{1},
{1}3bh[2:7],
{1},
{1}7bh[4:11],
{1},
{1}1bh[4:3],
{16}1b/7b,,,,,,,,8,,,8,1,,2/7,,
{4}2h[4:1]/7,4h[4:1],6h[4:1],8h[4:1],
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{4}1bh[4:1],3h[4:1],5h[4:1],7h[4:1],
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{4}8bh[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}1bh[4:1],3h[4:1],5h[4:1],7h[4:1],
{4}1b,4/5,7<4[8:1]/8>3[8:1],,
{4}B6/A6f/E7,A4/E5/A5/D5f,B3/E3/A3f,8b,
{8}1-5[8:1]/2-5[8:1],,1x/2x,,6,6>3[8:1],,2,
{8},1,1-5[8:1],,6,,7,,
{8}7-4[8:1]/8-4[8:1],,7x/8x,,3,3<6[8:1],,7,
{8},8,8-4[8:1],,3,,2,,
{8}1-5[8:1]/2-5[8:1],,1x/2x,,6,,7,7-3[8:1],
{8},2,2>5[8:1],,6,,7,,
{8}7-4[8:1]/8-4[8:1],,7x/8x,,3,,2,2-6[8:1],
{8},7,7-3[8:1],,2,,1b,,
{8}1-6[8:1]/2-5[8:1],,1x/2x,,7<4[8:1],,2,2,
{8},1,1pp2[4:1],,6,,7,,
{8}7-4[8:1]/8-3[8:1],,7x/8x,,2>5[8:1],,7,7,
{8},8,8-3[8:1]*-5[8:1],,,,2,,
{8}1-6[8:1]/2-5[8:1],,1x/2x,,7,,3,3<6[8:1],
{8},8,8,,4/6,,7,,
{8}7-4[8:1]/8-4[8:1],,7x/8x,,3,,2,2-6[8:1],
{8},7,7-3[8:1],,2,,1b,,
{8}3-1[8:1]/4-8[8:1],,,,7x/8x,7x/8x,1/6,,
{8}3/4,,5/6-3[8:1],,2bh[4:1],,1,1,
{4}2h[8:1]/4h[8:1],7h[8:1]/8h[8:1],5-1[8:1]/6-8[8:1],,
{8}1x/8x,1x/8x,7/2-4[8:1]v5[8:1]-7[4:1],,,,,,
{8}8xh[4:1],,1,,3x/4x,3x/4x,2/5,,
{8}4/7,,5/6-3[8:1],,2bh[4:1],,4,4,
{4}5h[8:1]/7h[8:1],1h[8:1]/2h[8:1],3-1[8:1]/4-8[8:1],,
{4}1x/8x,4>1[4:1]/5<8[4:1],,,
{8}1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,7-3[8:1],7,
{8}1>4[8:1],1,8<5[8:1],8,2-6[8:1],2,7,7,
{8}5,5,6,6,3,3,7,7,
{16}1,8,1,8,1>8[2:1]V24[4:1]-6[4:1],8,1,8,,,,,,,,,
{2},8h[1:8],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_6=
(185){1},
{8}7bxh[4:1],,5bxh[4:1],,3bx,3bx,1bx,1bx,
{8}2bx/8bx,2bx/8bx,,4bx/6bx,3bx/5bx,,1x/8x-4[8:1],2x/7x,
{1}1bxh[1:2]/8bx,
{1},
{1}3bxh[1:2],
{1},
{1}5bxh[1:2],
{8},,,B3/B4/B5/E5/B6,,,,,
{1}7bxh[2:3],
{16}1xh[2:1],,,,,,,,,,,1,8,,2/7,,
{4}3xh[4:7]/6,6,5,5,
{4}4,4,5,5,
{4}4/6xh[4:5],4,5,5,
{2}4h[4:1],3h[4:1]/5h[4:1],
{4}4/5x-8[2:1],4,4,4,
{4}5/4x-1[2:1],5,5,5,
{2}1xh[4:1]/5h[4:1],1xh[4:1]/5h[4:1],
{16}A6/B7/E7/A7f/B8,,,,B3/B4/A4/B5/E5f/A5,,,,B2/E2/A2f/D2/E3/D3,,,,8bx,1bx,8bx,1bx,
{8}8bx,7,2/4x,3,5x/7,6,2/4x,3,
{8}5x/8,7,1/4x,2,3xh[4:1]/5,,8,8,
{8}5/7x,6,2x/4,3,5/8x,7,1x/4,2,
{16}5h[8:1]/7h[8:1],,,,3h[8:1]/4h[8:1],,,,2/6,,,,1bx,8bx,1bx,8bx,
{16}1bx,,7,,5/6,,4/5,,3/4,,2,1,3,,4/8,,
{8}5/7,6,2/4,3,4/6,7,2/8,2/8,
{16}3/7h[8:1],,5,,2h[8:1]/6,,4,,3/5,,6,4,6,4,6,4,
{8}5b,4b/6b,3b/7b,2b/8b,1b-4b[8:1]*-6b[8:1],,1bx,,
{4}4x/6x,3h[4:1]/7,4,2/5,
{8}3/4,,7h[4:1],,5,6,4/7,,
{4}3/5,2/6h[4:1],5,4/7,
{8}5/6,,2h[4:1],,4,3,2/5,,
{4}3/6h[4:1],5,4h[4:1]/7,5,
{8}5/7h[4:1],,6,,8,1,2/7,,
{4}3h[4:1]/6,4,2/5h[4:1],4,
{8}2h[4:1]/4,,3,,5,5,4,6,
{8}3x/7xh[8:3],,,5,5,6<2[8:3]<6[8:5],,3,
{8},3,,4,,3,,2h[2:1],
{8},,,4,4,3V17[8:3]V13[8:5],,6,
{8},6,,4,,5,,6h[4:7],
{4},B6/B7,,B3/B4,
{8},,B6/B7,,,4,4,3h[4:1]/5,
{8},1h[4:1],,8,,3/7,,4/6,
{16}4h[4:1]/6-8[8:1],,,,6,,,,1x/8x,,1,8,1,,2/7,,
{1}6h[4:13]/3-5[4:1]qq4[1:1],
{1},
{1}4-7[4:1]qq5[16:15],
{1},
{4}5/6bx,5bx/6,6bx/7,6/7bx,
{4}7/8bx,7bx/8,1/8bx,1bx/8,
{4}1h[8:1]/2bxh[8:1],1bxh[8:1]/2h[8:1],2bxh[8:1]/3h[8:1],2h[8:1]/3bxh[8:1],
{8}3h[8:1]/4bxh[8:1],,3bxh[8:1]/4h[8:1],,4bxh[8:1]/5h[8:1],,5/6bx,5bx/6,
{16}5/6bx,,3,4,3,4,2,,1/8,,7,8,7,8,6,,
{8}5/6,5/6,4-2[8:1]v5[8:1]/7V15[4:1],,4/7,,,,
{16}6,5,6,5,7>2[4:1]v4[8:1],4,7,4,7,,,,,,,,
{16}3,5,3,5,4-1[8:1]*-7[8:1],,,,4,,,,2x/6x,,,,
{8}3/4,4/5,6/5-7[4:1]*qq5[4:1],,5x,,,,
{16}1,8,1,8,2/7,,,,B1/C1f/E1/D1/B2/E2/D2/B3/E3/D3/B4/E4/D4/B5/E5/D5/B6/E6/D6/B7/E7/D7/B8/E8/D8,,,,,,,,
{16}A3,,A4,,A5,,A6,,4,5,4,5,4-1[8:1],,,,
{8}8-4[8:1]-2[8:1]*-6[8:1],,,,8,8,1/7,2h[4:1]/6,
{16},,5h[16:3],,,3h[16:3],,,6h[16:3],,,4h[16:3],,,7h[16:3],,
{16},5h[16:3],,,6h[16:3],,,4h[16:3],,,5h[16:3],,,4,,,
{4}6/4>6[4:3],,5,5,
{8}5h[4:1],,E7,E8,E1,E2,C1f/E3,,
{8}1/7,1/7-3[8:1],,7/2-6[8:1],,2<8[4:1]-4[4:1]/5pp4[2:1],,,
{8},,,,,3/5,3/5,,
{8}2/6,6/2-6[8:1],,2/7-3[8:1],,4qq5[2:1]/7>1[4:1]-5[4:1],,,
{8},,,,,4/6,4/6,,
{8}3b/7b,3b/7b-3b[8:1],,7b/2b-6b[8:1],,2b<8b[4:1]-4[4:1]/5bpp4b[2:1],,,
{8},,,,,2/6,2/6,,
{8}7/8,7/8-2[8:1]*-3[8:1],,8-5[8:1]*-6[8:1],,8pp4[2:1]*qq4[2:1],,8,
{8},,,,,3/5,6-8[8:1],1-5[8:1],
{8}6b,1<6[8:1],,4x/1x>4[8:1],,1/5x,,5-1[8:1]/6-2[8:1],
{8},5/6,,3x/8x,,4/6,3-1[8:1],8-4[8:1],
{8}3,8>3[8:1],,5x/8x<5[8:1],,4x/8,,3-7[8:1]/4-8[8:1],
{8},3/4,,1x/6x,,1x/7x,2-4[8:1],5-1[8:1],
{8}2,5>2[8:1],,8x/5x<8[8:1],,1x/5,,1-5[8:1]/2-6[8:1],
{8},1/2,,4/7,,5/6,4/5,3/4,
{2}2bh[4:1]/3bh[4:1],6bh[4:1]/7bh[4:1],
{8}2bx/8bx,3bx/7bx,2bx/8bx,4bx/6bx,1b/7b,2b/6b,7b/1b-5[8:1],3b/5b,
{384}1b/8bh[1:2],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1}6bxh[1:2],
{1},
{1}4bxh[1:3],
{1},
{1}5bxh[1:1],
{16},,,,,,,,1/8,,,1,8,,2/7,,
{4}6/3>6[4:3]<3[4:3],5,5,5,
{4}4,4,4,5,
{4}3x/6x<3[4:3]>6[4:3],4,4,4,
{4}5,5,5,4,
{4}4bx-1[4:1],6,5-8[4:1],3,
{4}4bx>1[4:1],8,8-4b[8:1],,
{2}1bxh[4:1]/5h[4:1],1bxh[4:1]/5h[4:1],
{4}D1/A7/D7/E8/A8/D8f,A4/D4/E5/A5/D5f/D6,A1/D1f/E2/A2/D2/A7/E8/A8/D8,6x/3x-1b[8:1],
{4}3/5-7b[8:1],5/8-4[8:1],8/1-3[8:1],1/6-8b[8:1],
{4}6/4-2b[8:1],4/1-5[8:1],1/8-6[8:1],8/3-1b[8:1],
{4}3/5-7b[8:1],5/8-4[8:1],8/1-3[8:1],1/6-8b[8:1],
{16}6/4-2b[8:1],,,,4/1v4[8:1]*v6[8:1],,,,1,,,,3b,7b,3b,7b,
{4}3b-1b[8:1],3/8-4[8:1],8/7-5[8:1],7/3-1b[8:1],
{4}3/4-8b[8:1],4/7-5[8:1],7/1-3[8:1],1/4-8b[8:1],
{4}4/5-7b[8:1],5/1-3[8:1],1/8-4[8:1],4/8,
{16}3x/5x,,,,1b,8b,1b,8b,2b/7b,,4b/5b,,2b-7[8:1]/6b-3[8:1],,,,
{8}2>5[8:1]/6<1[8:1],,2/6,,8x/4x-8b[8:1],,4/7<4[8:1],6,
{8}7/3-1[8:1],2,3/8-4[8:1]*-6[8:1],,8,,5/3-5[8:1],2,
{8}3/7-3[8:1],8,7/1>4[8:1],2,1x/6-8[8:1],7,6/5-1[8:1],4,
{8}5/6>3[8:1],7,6/1xw5[8:1],,1b,,7/8,1/6,
{8}2-4[8:1]/5-1[8:1],,2/5,,3/8,5/6,3/4,5/2-8[8:1],
{8},7,6-3[8:1]*>3[8:1],,6b,,1/2x-5[8:1],3,
{8}2/8-4[8:1],7,8/3-8[8:1],2,3/6-2b[8:1],7,2/6,4>6[4:1],
{8},5,5w1b[8:1],,5b,,3b/7b,,
{8}1x-6[8:1]/2xv5[8:1],1x/2x,,,4x-2[8:1]/5x-7[8:1],4x/5x,,,
{8}1x/8x-5[8:1]*z4[8:1],1x/8x,,,3b/6b,,1-5[8:1]/2-4[8:1],3/8,
{16}1-7[8:1]/2-6[8:1],,,,1/2,,,,4x/5x,,3,4,2>7[4:1],,,,
{4}7<2[4:1],2-4b[16:1]v5[16:3]-7[8:1],8b,8x,
{8}7x<4[8:1]/8x>3[8:1],7x/8x,,,4x-2[8:1]/5x-7[8:1],4x/5x,,,
{8}1x/8x-5[8:1]*z4[8:1],1x/8x,,,3b/6b,,7-5[8:1]/8-4[8:1],1/6,
{8}7-3[8:1]/8-2[8:1],,7/8,,1/8,2/7,4-2[8:1]/5-7[8:1],,
{4}4b-8[8:1]/5b-1[8:1],4b>1[8:1]/5b<8[8:1],4b/5b,3b/6b,
{4}B4/B5f/E5/A5/B6/E6/1b,B3/B4f/E4/A4/B5/E5/8b,B2/B3f/E3/A3/B4/E4/7b,B1/B2f/E2/A2/B3/E3/6b,
{4}B1f/E1/A1/B2/E2/B8/5b,B1/E1/B7/B8f/E8/A8/4b,B6/B7f/E7/A7/B8/E8/3b,B5/B6f/E6/A6/B7/E7/2b-6b[8:1],
{8}1b-5[8:1],1,8b-4[8:1],8,7b-3[8:1],7,1b,1,
{32}1b,,8,,1bx,,8,,1b,,8,,1bx,,8,,1b,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,
{32}1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,5xh[1:8]/1-7[4:1]-2[4:1]-6[4:1]-3[4:1]-5[4:1]>4[4:1]-6[4:1]-3[4:1]-7[4:1]-2[4:1]-8[4:21],,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E



