&title=最終鬼畜妹フランドール・S[SD]
&wholebpm=200
&artist=ビートまりお（COOL&CREATE）
&des=緑風 犬三郎
&shortid=838
&genre=東方Project
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=小鳥遊さん

&lv_5=12
&des_5=緑風 犬三郎

&lv_6=13+
&des_6=某S氏


&inote_2=
(200){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5b/6b,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}7,7,
{1}7,
{2}6,6,
{1}5/6,
{2}4,4,
{1}4,
{2}3,3,
{1}3/4,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}4b/5b,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2,2,2,,
{2}3,3,
{4}3,3,3,,
{2}4,4,
{1}4/5,
{2}5,5,
{4}5,5,5,,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{4}7,7,7,,
{2}8,8,
{1}1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{1}2h[2:1],
{2}3,3,
{1}4h[2:1],
{2}5,5,
{1}6h[2:1],
{2}7,7,
{1}1h[16:23]/8h[16:23],
{1},
{1},
{1},
E

&inote_3=
(200){1},
{1}6h[1:2],
{1},
{1}5h[1:2],
{1},
{1}4h[1:2],
{1},
{2}3,3,
{2}4,4/5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}4,4,5,5,
{4}6,6,5,4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}5,5,4,4,
{4}3,3,4,5,
{4}6,6,5/6,5/6,
{4}4,4,4/5,4/5,
{4}3,4,5,6,
{4}7,6,5,4,
{4}3,3,3/4,3/4,
{4}5,5,4/5,4/5,
{4}6,5,4,3,
{4}2,3,4/5,,
{4}6,6,7,7,
{4}8,8,1/8,1/8,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{4}3,3,2,2,
{4}1,1,1/8,1/8,
{4}7,6,5,6,
{1}5-2[8:3]/6-1[8:3],
{4}2,2,3,3,
{4}4,4,4/5,4/5,
{4}6,7,8,1,
{4}1/2,1/2,3/8,,
{4}7,7,6,6,
{4}5,5,4/5,4/5,
{4}3,2,1,8,
{1}2b/7b,
{4}1,2,3,4,
{1}5-8[8:3],
{4}8,7,6,5,
{1}4-1[8:3],
{4}1,2,3,4,
{1}5-8[8:3],
{4}8,7,6,5,
{1}4-1[8:3],
{4}1,1,8,8,
{1}7-3[8:3],
{4}2,2,3,4,
{1}5-8[8:3],
{4}8,8,1,1,
{1}2-6[8:3],
{4}7,7,6,5,
{1}4-1[8:3],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4,
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8,
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{4}2,3,4,,
{4}4,5,4/6,,
{4}7,6,5,,
{4}5,4,3/5,,
{4}2,3,4,,
{4}4,5,4/6,,
{4}7,6,5,4,
{4}5,4,3b/6b,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}2/8,2/8,1/7,1/7,
{4}2/8,1/7,2/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,2/7,
{1}3-1[4:1]/6-8[4:1],
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/7,1/7,2/8,2/8,
{4}1/7,2/8,1/7,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2/7,2/7,
{1}3-1[4:1]/6-8[4:1],
{4}7,8,1,2,
{1}3-6[8:3],
{4}7,6,5,4,
{1}5-1[8:3],
{4}2,1,8,7,
{1}6-3[8:3],
{4}2,3,4,5,
{1}4-8[8:3],
{4}7,7,8,8,
{1}1-6[8:3]/2-5[8:3],
{4}3,3,2,1,
{1}7-4[8:3]/8-3[8:3],
{4}2,3,4,5,
{1}3-8[8:3]/4-7[8:3],
{4}7,6,5,4,
{1}5-2[8:3]/6-1[8:3],
{16},,,,,,,1>8[16:37],,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1}5/4>5[1:1],
{4},,,5,
{1}5<4[1:1],
{4},,,4,
{1}4>5[1:1],
{4},,,5,
{2}5,4/5,
{4}4/5,4-1[4:1]/5-8[4:1],,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{4}4,4,5,5,
{4}3,3,6,6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{4}5,5,4,4,
{4}6,6,4/5,,
{4}4/6h[2:1],5,4h[2:1],5,
{4}6h[2:1],5,4h[2:1],5,
{4}6,5/6,4,4/5,
{4}6,5/7,3,2/4,
{4}3h[2:1]/5,4,5h[2:1],4,
{4}3h[2:1],4,5h[2:1],4,
{4}3,3/4,5,4/5,
{4}3,3/4,2b/5b,,
{2}4-1[8:1],5-8[8:1],
{4}1,3/4,5/6,7/8,
{4}6,5/7,3,2/4,
{4}1/8,3/6,4/5,,
{2}5-8[8:1],4-1[8:1],
{4}8,5/6,3/4,1/2,
{4}3,2/4,6,5/7pp4[4:3],
{1},
{2}4/3-1[8:1],2/4-8[8:1],
{4}1,2/4,4/6,6/8,
{4}1,2/8,8,1/7,
{4}5/6,3/4,1/8,,
{2}5/6-8[8:1],7/5-1[8:1],
{4}8,5/7,3/5,1/3,
{4}7,6/8,2,3/1w5[2:1],
{4},,,2b/6b,
{4}3/4,4/5,5/6,6/7,
{8}5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
{4}5/6,4/5,3/4,2/3,
{8}2h[4:1]/4h[4:1],,,3h[4:1]/5h[4:1],,,2/4,,
{4}3/4,4/5,5/6,6/7,
{8}5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
{4}5/6,4/5,3/4,2/3,
{8}2h[4:1]/4h[4:1],,,3h[4:1]/5h[4:1],,,2b/4b,,
{8}3,3,5,5,4,4,7,,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,3/7,,
{8}6,6,4,4,5,5,2,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,2/6,,
{8}3,3,5,5,4,4,6,,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,3/7,,
{8}6,6,4,4,5,5,2,,
{8}2b/4b,,,5b/7b,,,1b/8b,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{4}4h[2:1],5,5h[2:1],4,
{4}4h[2:1],5,5,4/5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{4}5h[2:1],4,4h[2:1],5,
{4}5,3-8[4:1]/6-1[4:1],,,
{4}4/5,2h[2:3]/4,,4,
{4},4,,4,
{4}4/5,5/7h[2:3],,5,
{4},5,,5,
{4}4/5,2h[2:1]/4,,4,
{4}4/5,5/7h[2:1],,5,
{8}3,3,6,6,4,4,5,,
{4}4>1[4:1]/5<8[4:1],,,1b/8b,
{2}7/5-1[8:1],2/6-8[8:1],
{8}3,3,5,5,4/5,,3/6,,
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{8}8,8,1,,2b/7b,,4/5,,
{2}2/4-8[8:1],7/3-1[8:1],
{8}6,6,4,4,4/5,,3/6,,
{4}1/8,7-5[8:1],1-3[8:1],8w4[2:1],
{4},,,3b/7b,
{2}2/4-8[8:1],4/3-1[8:1],
{8}8,8,1,1,1/8,,3/6,,
{4}2-4[8:1],8-4[8:1],1-5[8:1],,
{8}8,8,1,,2b/7b,,4/5,,
{2}7/5-1[8:1],5/6-8[8:1],
{8}1,1,8,8,1/8,,3/6,,
{4}1/8,2-4[8:1],8-6[8:1],1w5[2:1],
{4},,,3b/7b,
{8}6,6,4,4,7,7,5/7,,
{8}4h[4:1]/6h[4:1],,,1h[4:1]/7h[4:1],,,3/5,,
{8}3,3,5,5,2,2,2/4,,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/8h[4:1],,,4/6,,
{8}6,6,4,4,7,7,5/7,,
{8}4h[4:1]/6h[4:1],,,1h[4:1]/7h[4:1],,,3/5,,
{8}3,3,5,5,2,2,2/4,,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/8h[4:1],,,4/6,,
{8}7,7,1,1,5,5,3/5,,
{8}4h[4:1]/6h[4:1],,,5h[4:1]/8h[4:1],,,3/4,,
{8}2,2,8,8,4,4,4/6,,
{8}3h[4:1]/5h[4:1],,,1h[4:1]/4h[4:1],,,5/6,,
{8}7,7,1,1,5,5,3/5,,
{8}4h[4:1]/6h[4:1],,,5h[4:1]/8h[4:1],,,3/4,,
{8}2,2,8,8,4,4,4/5,,
{8}4b/7b,,,2b/5b,,,1b/8b,,
{16},,,,,,,2bqq7[16:69]/6bqq3[16:69],,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(200){1},
{1}4-1[4:7],
{4},,,5,
{1}5-8[4:7],
{4},,,4,
{1}4-1[4:7],
{1}6,
{2}7-3[4:1],2-6[4:1],
{4}8-4[8:1],1-5[8:1],8,2/7,
{4}6-4[8:1],2,3-5[8:1],7,
{4}6-4[8:1],1,3-5[8:1],8,
{8}6,5,7,5,6,4,5,3,
{8}4,2,4,3,5,4,6,5,
{4}6-4[8:1],2,3-5[8:1],7,
{4}6-4[8:1],1,3-5[8:1],8,
{8}6,5,7,5,6,4,5,4/5,
{8},1/8,1/8,,2-5[8:1]/7-4[8:1],,,,
{8}3-5[8:1],,7,7,6-4[8:1],,2,2,
{8}3-5[8:1],,7,7,6-4[8:1],,2,,
{8}3,4,2,4,3,5,4,6,
{8}5,7,5,6,4,5,3,4,
{8}3-5[8:1],,7,7,6-4[8:1],,2,2,
{8}3-5[8:1],,7,7,6-4[8:1],,2,,
{8}3,4,2,4,3,5,4,5,
{4}4/5,1p4[4:1]/8q5[4:1],,,
{8}2-5[8:1],,6-1[8:1],,2,,3,3-6[8:1],
{8},8,8-5[8:1],,4,,3/6,,
{8}7,7,5,5,4,4,2,2,
{4}2/7,1>4[4:1]/8q5[4:1],,,
{8}7-4[8:1],,3-8[8:1],,7,,6,6-3[8:1],
{8},1,1-4[8:1],,5,,3/6,,
{8}2,2,4,4,5,5,7<8[2:1],,
{4},,,1b/8b,
{8}7/3-8[8:1],,5,,2/6-1[8:1],,4,4-8[8:1],
{8},5,5-1[8:1],,3,,2/6,,
{8}8,8,5,5,4,4,1,1,
{4}2/7,1p4[4:1]/8<5[4:1],,,
{8}2/6-1[8:1],,4,,7/3-8[8:1],,5,5-1[8:1],
{8},4,4-8[8:1],,6,,3/7,,
{8}1,1,4,4,5,5,8<1[2:1],,
{1},
{8}7/2-6[8:1],,8,8-5[8:1],,4,4p2[2:1],,
{8}6h[4:3],,,,,1,1,,
{8}2/7-3[8:1],,1,1-4[8:1],,5,5q7[2:1],,
{8}3h[4:3],,,,,8,8,,
{8}7/2-6[8:1],,8,8-5[8:1],,4,4pp2[2:1],,
{8}6h[4:3],,,,,1,1,,
{8}2/7-3[8:1],,1,1-4[8:1],,5,5qq7[2:1],,
{8}3h[4:3],,,,,8,8,,
{8}2/5-8[8:1],,1,1-5[8:1],,6,6pp3[2:1],,
{8}1h[4:3],,,,,5,5,,
{8}7/4-1[8:1],,8,8-4[8:1],,3,3qq6[2:1],,
{8}8h[4:3],,,,,4,4,,
{8}2/5-8[8:1],,1,1-5[8:1],,6,6pp3[2:1],,
{8}1h[4:3],,,,,5,5,,
{8}7/4-1[8:1],,8,8-4[8:1],,3,3,,
{8}2/7,,3,3/4,,6,5/6<3[4:15],,
{2}3h[4:1],3h[4:1],
{2}4h[4:1],4h[4:1],
{2}5h[4:1],5h[4:1],
{2}6h[4:1],6h[4:1],
{4}6>3[2:1],1,1,1,
{4}3<6[2:1],8,8,8,
{4}2/6,4,3/7,5,
{16}2/6,,,,3/7,,,,4,5,4,5,4,,,,
{8}6h[2:1],,5,,4h[2:1],,5,5,
{8}6h[2:1],5,5,,4,,3/7,,
{4}3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{4}2h[8:1]/7h[8:1],1>4[4:1]/8<5[4:1],,,
{8}3h[2:1],,4,,5h[2:1],,4,4,
{8}3h[2:1],4,4,,5,,2/6,,
{4}5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2h[8:1]/4h[8:1],4>1[4:1]/5<8[4:1],
{16},,,,,,,,1,8,1,8,1b,,,,
{8}1-5[8:1]/2-6[8:1],,,,8-4[8:1],,1,1>4[8:1],
{8},7,7-3[8:1],,4,,2/5,,
{8}6,6,8,8,1,1,3,3,
{4}4/5,1p4[4:1]/8<5[4:1],,,
{8}7-3[8:1]/8-4[8:1],,,,1-5[8:1],,8,8<5[8:1],
{8},2,2-6[8:1],,5,,4/7,,
{8}3,3,1,1,8,8,6<5[2:1],,
{4},,,1b/8b,
{8}5-8[8:1]/6-1[8:1],,,,4/3-6[8:1],,7,8-5[8:1],
{8},3,4-1[8:1],,5,,1/6,,
{8}2-5[8:1],2,7-4[8:1],7,1-5[8:1],1,8-4[8:1],8,
{8}1>4[8:1],1,8<5[8:1],8,1,,2/7,,
{8}3-8[8:1]/4-1[8:1],,,,5/6-3[8:1],,2,1-4[8:1],
{8},6,5-8[8:1],,4,,3/8,,
{8}7-4[8:1],7,2-5[8:1],2,8-4[8:1],8,1>8[2:1],1,
{1}8b,
{8}3<6[8:1],,8,7>2[8:1],,2,3<6[8:1],,
{8}7h[8:3],,1,1-5[8:1],,8,8,,
{8}6>3[8:1],,1,2<7[8:1],,7,6>3[8:1],,
{8}2h[8:3],,8,8-4[8:1],,1,1,,
{8}3<6[8:1],,8,7>2[8:1],,2,3<6[8:1],,
{8}7h[8:3],,1,1-5[8:1],,8,8,,
{8}6>3[8:1],,1,2<7[8:1],,7,6>3[8:1],,
{8}2h[8:3],,8,8-4[8:1],,1,1,,
{8}2-7[8:1],,5,6-3[8:1],,1,1,,
{8}2/6,,8-4[8:1],1-5[8:1],,,8,,
{8}7-2[8:1],,4,3-6[8:1],,8,8,,
{8}3/7,,1-5[8:1],8-4[8:1],,,1,,
{8}2-7[8:1],,5,6-3[8:1],,1,1,,
{8}2/6,,7-3[8:1],2-6[8:1],,,8,,
{8}7-2[8:1],,4,3-6[8:1],,8,8,,
{8}3/7,,5/6,4/7,,3/4,2h[16:11]/5b,,
{16},,,,,,,1bs5[4:17]*z5[4:17],,,,,,,,,
{1},
{1},
{1},
E

&inote_6=
(200){1},
{1}1>8[4:11],
{4},,,1,
{1}1>8[4:9],
{4},,,1,
{1}1>8[4:5],
{1}1>8[4:3],
{4}1,1,8,8,
{16}1,,8,,1,,8,,1-5[8:1],8,1,8,1,,,,
{4}6h[2:1],7,4h[2:1],2,
{4}8h[2:1],6,2h[2:1],1,
{8}5h[8:1],1h[8:1],6h[8:1],2h[8:1],7h[8:1],3h[8:1],8h[8:1],4h[8:1],
{8}7h[8:1],3h[8:1],6h[8:1],2h[8:1],5h[8:1],1h[8:1],6h[8:1],2h[8:1],
{4}7h[2:1],5,5h[2:1],3,
{4}3h[2:1],1,1h[2:1],7,
{8}5h[8:1],8h[8:1],6h[8:1],3h[8:1],1h[8:1],4h[8:1],7h[8:1],2h[8:1],
{8}4h[8:1],1h[8:1],8h[8:1],5h[8:1],7h[8:1],3h[8:1],5h[8:1],2h[8:1],
{8}8,,4/6,,1,,3/5,4,
{8}5/7,6,3/5,,3/4,,1/7,,
{8}2h[1:0],7h[1:0],4h[1:0],8h[1:0],6h[1:0],4h[1:0],2h[1:0],7h[1:0],
{8}2h[1:0],6h[1:0],5h[1:0],8h[1:0],3h[1:0],7h[1:0],2h[1:0],4h[1:0],
{8}1,,3/5,,8,,4/6,5,
{8}2/4,3,4/6,,5/6,,2/8,,
{8}7h[1:0],2h[1:0],4h[1:0],1h[1:0],6h[1:0],8h[1:0],2h[1:0],4h[1:0],
{8}1h[1:0],6h[1:0],8-4[8:1],3h[1:0],8b,,1-5[8:1]/2-5[8:1],,
{8}1/2,,7-4[8:1]/8-4[8:1],,7/8,,1/2,2h[4:1],
{8},5,3,7,5-1[8:1],,8,,
{8}7h[8:3],5,4,3,2h[8:3],1,8<5[8:1],8,
{4}8>3[8:1],8-4[8:1],8,7-4[8:1]/8-4[8:1],
{8}7/8,,1-5[8:1]/2-5[8:1],,1/2,,7/8,7h[4:1],
{8},4,6,2,4-8[8:1],,1,,
{8}2h[8:3],4,5,6,7h[8:3],8,1>7[2:1],1,
{4}1,,8,1-4[8:1],
{8}6-3[8:1],,2-7[8:1],,5-8[8:1],,1,1h[8:3],
{8},8,7,6,1-4[8:1]/5-8[8:1],,,,
{8}3h[8:3]/7,6,5,4,3/5h[8:3],2,1-4[8:1],1,
{4}1-6[8:1],1w5[8:1],1,8-5[8:1],
{8}3-6[8:1],,7-2[8:1],,4-1[8:1],,8,8h[8:3],
{8},1,2,3,4-1[8:1]/8-5[8:1],,,,
{8}2/6h[8:3],3,4,5,4h[8:3]/6,7,8<1[2:1],8,
{4}8h[2:1],,,1,
{8}8<5[8:1],1,2,3>8[8:1],4,5,6>3[8:1],7,
{8}8>3[8:1],,,7-3[8:1],,,8,,
{8}1>4[8:1],8,7,6<1[8:1],5,4,3<6[8:1],2,
{8}1<6[8:1],,,2-6[8:1],,,1,,
{8}4>1[8:1],5,6,7<4[8:1],8,1,2<7[8:1],3,
{8}4<7[8:1],,,3-7[8:1],,,4,,
{8}5<8[8:1],4,3,2>5[8:1],1,8,7>2[8:1],6,
{8}5>2[8:1],,,6-2[8:1],,,5,,
{8}1/8-5[8:1],2,3,4-1[8:1],6,7,8>4[4:1],8,
{8}4<8[4:1],,,1-5[8:1],,,8,,
{8}8/1-4[8:1],7,6,5-8[8:1],3,2,1<5[4:1],1,
{8}5>1[4:1],,,8-4[8:1],,,1,,
{8}5/4-1[8:1],6,7,8-5[8:1],2,3,4<8[4:1],4,
{8}8>4[4:1],,,5-1[8:1],,,4,,
{8}4/5-8[8:1],3,2,1-4[8:1],7,6,5,5,
{8}3b/7b,,,1b/5b<4[8:31],,,4b,,
{2}4-1[8:1],2-5[8:1],
{2}6-2[8:1],3-7[8:1],
{2}8-5[8:1],6-1[8:1],
{2}2-6[8:1],8b,
{8}8<4[8:5],8,4,4,3,3,2,2,
{8}1>5[8:5],1,5,5,6,6,7,7,
{8}8-4[4:1],8,3,3,1-5[4:1],1,6,6,
{8}7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,1b,,
{8}3>1[8:1],,5,,6<8[8:1],,4,4h[4:1],
{8},5,5-7[8:1],,3-5[8:1],,6h[4:1],,
{8}5,5,7,7,4,4,5,5,
{4}3/5,4/6<3[4:1],,,
{8}6<8[8:1],,4,,3>1[8:1],,5,5h[4:1],
{8},4,4-2[8:1],,6-4[8:1],,3h[4:1],,
{4}4,5/6,7/8,1/2>7[8:3],
{16}2h[8:3],,,,,,,,1,8,1,8,1,8,1,,
{8}1>4[8:1],2,1/6,,8<5[8:1],7,3/8,2,
{8}1-5[8:1],5,1/6,7,8-4[8:1],1,2/8,,
{16}1/2,,3/8,,4/7,,5/6,,7,,4,5,4,,3/6,,
{8}7,4/8,1,2/6,3,,4/5,,
{8}8<5[8:1],7,3/8,,1>4[8:1],2,1/6,7,
{8}8-4[8:1],4,3/8,2,1-5[8:1],8,1/7,,
{16}7/8,,1/6,,2/5,,3/4,,2,,5,4,5<3[8:3],,4,,
{16}5h[8:3],,,,,,,,4,5,4,5,4,5,4,,
{8}3,5,1/7,,6,4,2/8,7/2>5[8:1],
{16},,6,,7,,8,,1/5,4/8,3/7,2/6,1/5,,,,
{8}1b/2b,1/2,3b/4b,3/4,5b/6b,5/6,7b/8b,7/8,
{32}1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1b/5b,,,,,,,,2/7,,,,,,,,
{8}6,4,2/8,,3,5,1/7,7<4[8:1],
{16},,3,,2,,1,,4/8-4[8:1],1/5,2/6,3/7,8,,,,
{16}3/5,,4,,5,,6,,4/7,,8,1,8<1[16:11],,8,,
{16}8h[4:1],,,,,,,,8,7,6,5,4,3,2,1,
{8}4b/8,7,6,1b/5,4,3,2/6b,1,
{8}4/8-4[8:1],,1,1-5[8:1],,8,8,,
{8}1/5b,2,3,4/8b,5,6,3b/7,8,
{8}5/1-5[8:1],,8,8-4[8:1],,1,1,,
{8}3b/7,6,5,4/8b,3,2,1/5b,8,
{8}3/7p3[8:1],,8,8q4[8:1],,7,7,,
{8}2/6b,3,4,1b/5,6,7,4b/8,1,
{8}6/2q6[8:1],,1,1p5[8:1],,2,2,,
{16}2b,,6,5,6,,2b,,6,5,6,,2b,,6,5,
{8}6q2[8:1],,5,5>2[8:1],,8,8,,
{16}7b,,3,4,3,,7b,,3,4,3,,7b,,3,4,
{8}3p7[8:1],,4,4<7[8:1],,1,1,,
{16}3b,4,3,2,3,,6b,5,6,7,6,,3b,4,3,2,
{8}3,,7,6/8,,2,1/3,,
{16}7b,8,7,6,7,,2b,1,2,3,2,,7b,8,7,6,
{8}7b,,,2b/6b,,,4b/8b,,
{16},,,,,,,1bq1[16:69]/5bq5[16:69],,,,,,,,,
{1},
{1},
{1},
E



