&title=PANDORA PARADOXXX[SD]
&wholebpm=150
&artist=削除
&des=PANDORA BOXXX
&shortid=834
&genre=maimai
&cabinet=SD
&version=maimai FiNALE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=7+
&des_2=-

&lv_3=10+
&des_3=-

&lv_4=13+
&des_4=譜面-100号

&lv_5=14+
&des_5=PANDORA BOXXX

&lv_6=15
&des_6=PANDORA PARADOXXX


&inote_2=
(150){1},
{1},
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}4h[2:1],
{4}5b,5,,6,
{4}6,,7,7,
{4},8,8,,
{4}1,1,1,2,
{4}2,2,3,3,
{4}3,4,4,4,
{1}4-1[2:1]/5-8[2:1],
{2},1b,
{1},
{1}8-4[2:1],
{4},,,1h[4:3],
{2},8,
{4},(200)8,8,8,
{4}7,7,,6,
{4}6,6,5,5,
{4},4,4,4,
{4}3,3,,2,
{4}2,2,1h[2:1]/8h[2:1],,
{8},,(150)1/8,,2,2,,,
{8}2,,3,3,,,3,,
{8}4,4,,,4,5,4,5,
{8},,5,,6,6,,,
{8}6,,7,7,,,7,,
{8}8,8,,,1h[8:5]/8h[8:5],,,,
{8},,,,8,,8,1/8,
{8},,7,,7,7/8,,,
{8}6,5,6,5,,,3,4,
{8}3,4,,,5,4,5,4,
{8},,4/5,,3/6,3/6,,,
{4}3h[8:3]/4h[8:3],,,5h[8:3]/6h[8:3],
{16},,,,,,,,3/4,,,3/4,,,5/6,,
{16},5/6,,,3/4,,,4/5,,,5/6,,,,,,
{8}8,8,,,,1,1,,
{4},1-4[2:1]/8-5[2:1],,,
{4},,,4h[4:1],
{8},4h[4:1],,,5h[4:1],,,5h[4:1],
{8},,4h[4:1],,,3h[4:1],,,
{8}2h[4:1],,,1/8,,,8-4[2:1],,
{1},
{2},1b,
{1},
{2},(75)8<5[4:1],
{4},4,4>1[4:1],,
{4},7,7>2[4:1],,
{4},3,3<6[0.8000000000000114##0.7999999999999972],,
(150){1},
{8}1,,8,8,,1,,2,
{16},,,,3/4,,,3/4,,,3/4,,,,5,,
{8},4,4,,5,,6,,
{16},,7/8,,,7/8,,,7/8,,,,8,,,,
{8}1,1,,8,,7,,,
{16}5/6,,,5/6,,,5/6,,,,4,,,,5,,
{8}5,,4,,3,,,1/2,
{16},1/2,,,1/2,,,,1-6[4:3]/2-5[4:3],,,,,,,,
{1},
{8},,,7-4[4:3]/8-3[4:3],,,,,
{1},
{4},4h[8:5]/5h[8:5],,,
{16},,,3/5,,,3/5,,,4/6,,,4/6,,,,
{8},5h[8:3]/6h[8:3],,,,,,,
{1}3h[8:3]/4h[8:3],
{8}5/6,,,3/4,,,1/2,,
{8},7/8,,,1b,,,,
{1},
{1}8-4[2:1],
{4},,,(225)5/6,
{2},5/6,
{4},7/8,,,
{4}7/8,,,1/2,
{2},1/2,
{4},3/4,,,
{4}3/4,,,5h[2:1],
{4},,,6h[2:1],
{4},,,7,
{4}7,7,8,8,
{4}8,1,1,1,
{4}2,2,2,3,
{4}3,4,4,5,
{4}5,6,6,7,
{4}7,8,8,1,
{4}2,3,4,5,
{4}6,7,8,1,
{4}2,3,4,5,
{4}6,7,8,1,
{4}3,5,7,1,
{4}3,5,7,1,
{4}4,7,2,5,
{4}8,3,6,1h[8:17],
{1},
{8},,,,,,,8b,
{1}1b,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{2}1/8,2,
{2}3,4,
{2}5,6,
{4}7,7,8,8b,
{8}7,7,6,6,4/5,,3,3,
{8}2,2,1/8,,2,2,3,3,
{8}4/5,,6,6,7,7,1/8,,
{8}7,7,6,6,4/5,4/5,3,3,
{8}2,2,1/8,1/8,2,2,3,3,
{8}4/5,4/5,6,6,7,7,1/8,1/8,
{8}7,7,7,6,6,6,5,5,
{8}5,4,4,4,3,,4,,
{4}5,6,7,8,
{4}1b,,,8b,
{16},,,,,,,,,,,,1,,,1,
{16},,1,,,1,,,1-4[4:1],,,,,,,,
{4},(200)6h[4:5],5,5,
{8}4,4,4,,5,,3h[4:5],,
{8}4,,4,,5,5,5,,
{4}4,6h[4:5],5,5,
{8}4,4,4,,5,,3h[2:1],,
{4}4,4,3/4,2/5,
{8}1/6,,(150)7,7,7,5/7,5,5,
{8}5/6,6,6,3/6,3/6,,2,2,
{8}2,2/4,4,4,3/4,3,3,3/6,
{8},,8,7,6,5,,,
{8}1,2,3,4,,,8,7,
{8}6,5,4,3,2,1/8,,2/7,
{8},3/6,,4/5,5,6,7,8,
{8},,4,3,2,1,,,
{8}2h[8:3],,,3h[8:3],,,4h[8:3],,
{8},5h[8:3],,,6h[8:3],,,7h[8:3],
{8},,8h[8:3],,,1,,,
{16}2/3,,,2/3,,,2/3,,,,,,6/7,,,6/7,
{16},,6/7,,,,,,2/3,,,2/3,,,2/3,,
{16},4/5,,,6/7,,,6/7,,,6/7,,,,,,
{8}8b,8b,,,,1b,1b,,
{16},,,,1/8,,,2/7,,,3/6,,,4-1[16:5]/5-8[16:5],,,
{4},,,7/8h[8:3],
{8}7,7,,,5h[8:3]/6,,6,6,
{8},,3/4h[8:3],,3,3,,,
{8}1h[8:3]/2,,2,2,,,8-4[2:1],,
{1},
{4},,4,4/5,
{4}5,4/5,4,4/5,
{8}3/6,,,,(75)5h[8:1],6h[8:1],7h[8:1],8h[8:1],
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],
{24}7h[8:1],,,6h[8:1],,,5,,,,,,6h[12:1],,5h[12:1],,4h[12:1],,3h[12:1],,2h[12:1],,1h[12:1],,
{12}8h[12:1],7h[12:1],6h[12:1],5h[12:1],4h[12:1],3h[12:1],2h[12:1],1h[12:1],8h[12:1],7h[12:1],6h[12:1],5h[12:1],
(150){1}4,
{8}6,5,4,3,,2/4,3/5,4/6,
{8},7,1/8,2,3,4,5,3,
{8}4,5,6,,5/7,4/6,3/5,,
{8}2,1/8,7,6,5,4,6,5,
{8}4,3,,2/4,3/5,4/6,,7,
{8}1/8,2,3,4,5,3,4,5,
{8}6,,5/7,4/6,3/5,,2,1/8,
{8}7,6,5,4,3h[4:1],,4,,
{8}3,4,5,6h[4:1],,5,,6,
{8}5,4/5,,5,5,6,6,7,
{8}7,8,8,1,1,2,2,3,
{8}3,4,4/5,,5,4,3,2,
{16}2,,,1/8,,,2/3,,,4/5,,,6/7,,5,,
{8}4,6,5,4,3,,2/4,3/5,
{8}4/6,,7,1/8,2,3,4,5,
{8}6h[8:3],,,5h[8:3],,,4h[8:3],,
{8},3,,,3,3,3/5,5,
{8}4/5,4,4/6,6,4/6,4,4/5,5,
{4}5b,,,4b,
{4},,,(225)5-8[4:1],
{2},1-4[4:1],
{4},5-8[4:1],,,
{4}1-4[4:1],,,5,
{4}5,6,6,7,
{4}7,8,8,1,
{4}2,3,4,5,
{4}6,7,8,1,
{4}2,3,4,5h[4:3],
{8}4,4,4,,4h[4:3],,5,5,
{8}5,,5h[4:3],,4,4,4,,
{8}4h[4:3],,5,5,5,,5h[4:3],,
{8}3,3,3,,4h[4:3],,6,6,
{8}6,,5,,,3/6,,,
{8}2/7,,,1/8,,,3,,
{4}2,1,8,7,
{4}6,6h[4:1],7h[4:1],8h[4:1],
{8}1h[4:1],,2h[4:1],,3,,3,3,
{8}2,2,1,1,8,8,7,7,
{8}6,,6,7,8,1,2,3,
{8}3,2,1,8,7,6,4/5,6,
{8}7,1/8,2,3,4/5,3,2,1/8,
{8}7,6,4/5,4/5,3/6,2V41[4:7]/7V58[4:7],,,
{1},
{8},,,,,,,1b/8b,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{24},,,,,,,,,,,,,,,,,,,,,1/8,2v3[24:77]/7,3/6v7[6:19],
{1}4/5,
{1},
{1},
{96},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,1,,,,,2,,,,1,,,,,2,,,,,6,,,,,5,,,,,6,,,,5,,,,,6,,,,,
{16}4b/7b>2[8:1],,,,,,,,7,6,5,4,3<6[8:1],,,,
{16},,,,3,4,5,6,2<7[8:1],,,,,,,,
{16}2,1,8,7,6>3[8:1],,,,,,,,6,5,4,3,
{16}1>4[8:1],,,,5<8[8:1],,,,1,2,3,4,6>3[8:1],,,,
{16}2<7[8:1],,,,6,5,4,3,5<8[8:1],,,,1>4[8:1],,,,
{16}5,6,7,8,2<7[8:1],,,,6>3[8:1],,,,2,1,8,7,
{16}1/6,,7,8,7,,3/8,,2,1,2,,4/7,,6,5,
{16}6,,2/5,,3,4,3,,6,5,5,5,7,5,5,5,
{48}8,,,5,,,5,,,5,,,1,,,5,,,5,,,5,,,2,,,,5,,,,5,,,,3b,,,,,,,,,,,,
{24}8,,,,,,,,,,,,,,,,,,3,4,5,6,5,4,
{16}3,,,,,,,,,,,,5h[8:1],,,5h[32:3],
{48},,,,,,5h[16:1],,,,,,,,,5h[32:1],,,,,,,,,3,,,6,,,3,,,6,,,4,,5,,4,,5,,4,,5,,
{8}4,,(200)2b/7b,,5,,1,7,
{8}2,7,3,7,4,7,2,7,
{16}2,,6,,2,,5,,1,8,1,8,1,,7,,
{8}1,8,2,,6,4,5,3,
{16}7,5,7,5,7,,,,2,4,2,4,2,,,,
{48}6,,,3,,,6,,,3,,,6,,,,,,4,,,,,,7,,,,3,,,,6,,,,2,,,,5,,,,3,,,,
{24}8,,1,,6,,(150)3p7[8:1],,,4,,,5,,,6q2[8:1],,,5,,,4,,,
{8}3v1[8:1],8,7,6v8[8:1],2,3,4p3[4:1],,
{8}7,8,7,6,5q6[4:1],,2,1,
{8}2,3,4h[4:1],6,7,4/8h[4:1],3,2,
{8}1h[4:1]/8,7,6,1/5h[4:1],2,3,4h[4:1]/5,6,
{8}7,4/8h[4:1],3,2-6[8:1],8,7b-4[8:1],,3b-8[8:1],
{8},6b-2[8:1],,4b,3h[4:1],4,5,3/6h[4:1],
{8}8,1,2h[4:1]/6,1,8,2/7h[4:1],6,5,
{8}4>1[8:1],6,7,8<5[8:1],2,3,4>1[8:1],6,
{8}7,8<5[8:1],2,3,4>1[8:1],6,7,8<5[8:1],
{8}2,3,4>5[4:1],,,,,,
{16}2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,4b/7b,,2,2,2,,1h[8:1]/6h[8:1],,,2h[8:1]/7h[8:1],
{16},,3b/8b,,6,6,6,,3h[8:1]/7h[8:1],,,4h[8:1]/8h[8:1],,,1h[8:1]/5h[8:1],,
{16},2h[8:1]/6h[8:1],,,1h[8:1]/5h[8:1],,,4h[8:1]/8h[8:1],,,3b/7b,,8,1,7,2,
{8}6qq1[4:1],6h[8:3],,,,3pp8[4:1],3h[8:3],,
{16},,,,2h[8:1]/6h[8:1],,,1h[8:1]/4h[8:1],,,3h[8:1]/7h[8:1],,,5h[8:1]/8h[8:1],,,
{48}2b/7b,,,,,,,,,3,,,6,,4,,5,,4,,5,,3,,6,,,,,,,,,,,,1,,2,,3,,4,,,,,,
{24},,,8,7,6,5,,,,,,2,3,4,5,,,,,,7,6,5,
{24}4,,,,,,1/5,2/6,3/7,4/8,,,,,,4/8,3/7,2/6,1/5,,,,,,
{24}2/4,3/5,4/6,5/7,,,,,,5/7,4/6,3/5,2/4,,,,,,6,,,,,,
{12},,,,,,8,6,1,5,2,4,
{48}3,,,,1,,,,4,,,,8,,,,5,,,,7,,,,3,,,4,,,4,,,4,,,2,,,4,,,4,,,4,,,
{48}1,,,4,,,4,,,4,,,8,,,4,,,4,,,4,,,7,,,,4,,,,4,,,,6b<3[8:3]*qq3[8:3],,,,,,,,,,,,
{16},,,,,,,,(75)8p4[8:1]*q4[8:1],8,2/6,2/6,,,,,
{16}2p6[8:1]*q6[8:1],2,4/8,4/8,,,,,5q1[8:1],,7,,4p8[8:1],,2,,
{24}5p4[8:1],,,7,,,1,,,3,,,8V61[12:1],,8V62[12:1],,8V63[12:1],,,,,,,,
{24}1V38[12:1],,1V37[12:1],,1V36[12:1],,,,,,,,8>6[0.8000000000000114##0.7999999999999972],1>7[0.7999999999999972##0.8000000000000114],2>8[0.7999999999999972##0.7999999999999972],3<1[0.7999999999999972##0.8000000000000114],4<2[0.8000000000000114##0.7999999999999972],5<3[0.7999999999999972##0.8000000000000114],,,,,,,
(150){16},,,,,,,,,,8,1,8,7,8,1,
{16}2b>5[8:1],,,,1,8,7<4[8:1],,,,8,,2,,1-4[8:1],,
{16},,8,,2,,7/8v5[8:1],7v2[8:1]/8,,,,,,,7<4[8:1],,
{16},,8,1,2>5[8:1],,,,1,,7,,8-5[8:1],,,,
{16}1,,7,,1v4[8:1]/2,1/2v7[8:1],,,,,,,2>5[8:1],,,,
{16}1,8,7<4[8:1],,,,8,,2,,1-4[8:1],,,,7,,
{16}2,,1/8v3[8:1],1v6[8:1]/8,,,,,,,7<4[8:1],,,,8,1,
{8}2>5[8:1],,1,7,8-5[8:1],,2,7,
{16}1/8,2/7,,,8,1,7,8,1z5[4:1]/7s3[4:1],,,,,,,,
{8},2/6,3/5,4p8[8:1],,7,6,5q1[8:1],
{16},,2,,3,,4,6,3,5,4,6,5,7,4,6,
{16}3,5,2,6,3,7,4,8,3,7,2,6,1,5,2,6,
{16}3,7,2,8,1s5[8:1],,,,6,7,8z4[8:1],,,,2,,
{32}1,,,,,,2h[8:1]/4h[8:1],,,,,,5h[8:1]/7h[8:1],,,,,,1b/8b,2/7,3/6,,,,1,,8,,1,,2,,
{16}1,8,7<4[8:1],,,,8,1,2>5[8:1],,,,6,,7,,
{16}8-4[8:1],,,,1,,6,,3v1[8:1]/8,3/8v6[8:1],,,,,,,
{16}2,,3,5,4,,7,,6,4,5,,3,,5,2,
{16}4,,6,,4,7,5,,4,5,5,5,6,4,4,4,
{48}3,,,5,,,5,,,5,,,7,,,4,,,4,,,4,,,2,,,,5,,,,5,,,,4b,,,,,,,,,,,,
{12}7,,,,,,,,,2,4,1,
{12}5,8,6,5,7,4,8,3,1,(225)5b>2[4:1]*<8[4:1],,,
{2},1<6[4:1]*>4[4:1],
{4},2>5[4:1]/5<8[4:1],,,
{4}4>1[4:1]/7<4[4:1],,,1h[4:1]/7h[4:1],
{4},2h[4:1]/8h[4:1],,1h[4:1]/6h[4:1],
{8},,4h[4:1]/8h[4:1],,,3h[4:1]/5h[4:1],,,
{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,6h[4:1],,
{12}8h[4:1],,,4h[4:1],,,2h[4:1],,,1h[6:1],,8h[6:1],
{24},,7h[6:1],,,,8h[6:1],,,,1h[6:1],,,,2h[6:1],,,,8,,,8,,,
{8}8,3,3,3,6,6,6,1,
{8}1,1,6,6,5,3,3,4,
{8}5,5,6,4,4,3,1,1,
{8}1,6,6,6,3,3,3,8,
{8}8,8,1b-6[8:1],,8,8b-3[8:1],,2,
{8}2b-5[8:1],,7,7b-4[8:1],,1,1-5[8:1],,
{4}8-6[8:1],2b,8-4[8:1],1-3[8:1],
{4}7b,2-5[8:1],1-6[8:1],8b,
{4}7-4[8:1],8-3[8:1],1b,2-6[8:1],
{4}8b-4[8:1],1,7b-3[8:1],1-5[8:1],
{4}8b,2-7[8:1],6b-3[8:1],1-5[8:1],
{4}8b-4[8:1],3-6[8:1],7b-2[8:1],1b-6[8:1],
{4}8b-3[8:1],2b-5[8:1],7b-4[8:1],3b-8[8:1],
{4}6b-1[8:1],2bq4[4:9],7bpp5[1:2],,
{1},
{8},,,,,,,3b/6b,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,1/7,2/6,
{48}3/5<4[8:25],4,,,,,,,,,,,,,,,,,,,,,,,4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{2}4h[4:1],5h[4:1],
{2}5h[4:1],6h[4:1],
{96}6h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,4,,,,,6,,,,4,,,,,6,,,,,3,,,,,5,,,,,3,,,,5,,,,,3,,,,,
{16}2b/6b,,,,3,4,3,4,3,2,3,4,3,,4/5,,
{16}7,8,7,8,7,5,7,8,7,,4/5,,2,1,2,8,
{16}2,4,2,8,2,,4/5,,7,4,6,5,6,2,5,4,
{8}3/6-3[8:1],3,2,1-5[8:1],8,7,6-1[8:1],4,
{8}3,2-6[8:1],8V24[8:3],8V64[4:1],,,,,
{16}7,,3/7,,6,5,6,5,7,7,3,4,3,5,2/5,,
{16}3<5[8:1]/6,,7,7,7,,8<5[8:1],,4,4,4,,3,,3qq3[4:1]/5pp5[4:1],,
{96}3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,5,,,,,2,,,,5,,,,,2,,,,6,,,,,,3,,,,,6,,,,3,,,,,6,,,,,
{96}3,,,,,7,,,,,4,,,,7,,,,,4,,,,,6,,,,,,6,,,,,,5,,,,,,5,,,,,,4,,,,,,,,5,,,,,,,,6h[24:5],,,,,,,,4h[8:1],,,,,,,,,,,,,,,,,,,,,,,,
{24}2h[8:5]/4-8[8:3],,,,,,,,,,,,,,,,,,8,1/7,2/6,3/5,4h[6:5],,
{16},,,,,,,,,,,,5h[8:1],,,2h[32:3]/6h[32:3],
{48},,,,,,3h[16:1]/7h[16:1],,,,,,,,,4h[32:1]/8h[32:1],,,,,,,,,4/8,,,3/7,,,2/6,,,1/5,,,4/8-4[8:1],,7,,6,,5,,4,,3,,
{8}2/8,,(200)2b/6b,,4/8,,5,4,
{16}3/6,,2/7,,2/7,,1,1,8h[2:1],,,,2,,3,,
{16}4h[4:1],,8,,7<5[8:1],,2,,2,3,4,,4/5,,4/5,,
{16}3/6,,,,4/7,,6,6,5h[4:1],,,,7h[4:1],,5,,
{16}4<7[8:1],,3,,2,,,,1z5[2:1],8-4[16:7],1,8,,,,,
{12},,,,,,3/6,5,4,3,4,5,
{48}3/6,,,,2/7,,,,1/8,,,,(150)2/7h[4:1],,,,,,3,,,,,,4,,,7,,,5h[4:1],,,,,,6,,,,,,8,,,5,,,
{16}8h[4:1],,1,,2,8,2>5[8:1],,3,,2/6-1[8:1],,7,,2/6,,
{16}2,3,4,5,3,4,5,6,4/7,,4/7,,6,6,5,5,
{16}4,4,3/5,,2bV48[4:1]/6b,,,,8,,7,,6V84[4:1],,6,,
{24}4,,,3,,,2,,,2,1,2,1-5[8:1],,,3,,,3,,,,,,
{8}1/5,2/6,3/7,4-2[8:1]/8-6[8:1],1/5,4b-7[8:1]/8b-3[8:1],,4b-8[8:1]/8b-4[8:1],
{8},4b/8b,,3/7,3b/7bV51[4:1],,1,2,
{16}3V15[4:1],,3,,6,,7,,8,,8,4,6,2,1/5,,
{48}2/4h[6:1],,,,,,,,,,3/5h[8:1],,,,,,,,4/6h[32:5],,,,,,,,,5h[16:3]/7,,,,,,,,,7,,4h[8:1],,,,,,6,,3h[6:1],,
{48},,,,,,5,,2h[8:1],,,,,,5h[24:5],,1,,,,,,,,1h[32:5],,,,,,,,,2h[32:5]/8h[32:5],,,,,,,,,3h[32:5]/7h[32:5],,,,,,
{48},,,4h[32:5]/6h[32:5],,,,,,,,,5<1[8:1],,,,,,,,,,,,1,,2,,3,,4,,,,,,,,,,,,,,,,,,
{32}3b/4h[8:1],,,,,,3h[8:1]/5h[8:1],,,,,,2/4,,,,3,4,3,4,3,4,,,5h[8:1]/6b,,,,,,4h[8:1]/6h[8:1],,
{32},,,,5/7,,,,6,5,6,5,6,5,,,6b-3[16:1],,,,,,1b-6[16:1]/6b,,,,,,1b/5b-1[16:1],,,,
{16},2b-5[16:1]/5b,,,2b/6b-2[16:1],,,1b>7[16:3]/6b,,,1b/7b,,,,,,
{8}3bV57[8:1]/7bV53[8:1],3bV17[8:1]/7bV13[8:1],,,,2bV46[8:1]/6bV42[8:1],2bV86[8:1]/6bV82[8:1],,
{16},,,,8bv5[16:1],,,3bv8[16:1]/8b,,,3b/6bv3[16:1],,,1b/6b,,,
{96}2,,,,1,,,,2,,,,1,,,,2,,,,1,,,,3,,,8,,,4,,,7,,,5,,,,6,,,,5,,,,6,,,,,,,,,,,,1/8,,,,,,,,,,,,2b/7bV51[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{8}1V73[4:1],2,3V15[4:1],4,5V73[4:1],4,3<8[4:1],2,
{8}2,1,1>4[8:1],1,4,5<8[8:1],5,8,
{8}1-5[8:1],1V73[4:1],1,,,,1bp8[8:3]/5bp4[8:3],,
{12},,,,,,5,5,1,1,2,2,
{96}3,,,,,,,,3,,,,,,,,4,,,,,,,,2h[4:1]/5,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,4,,,,,7,,,,4,,,,,7,,,,4,,,,,,6,,,,,3,,,,6,,,,,3,,,,,
{96}5,,,,,2,,,,,5,,,,2,,,,,5,,,,,3,,,,,,3,,,,,,4,,,,,,4,,,,,,5,,,,,,,,4,,,,,,,,3h[24:5],,,,,,,,5h[8:1],,,,,,,,,,,,,,,,,,,,,,,,
{64}4/5,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,(75)3b/7h[8:1],4,5,6,,8,1,2,3h[8:1],6,5,4,,2,1,8,7h[8:1],4,5,6,,8,1,2,3h[8:1],6,5,4,,2,1,8,
{64}7h[8:1],4,5,6,,8,1,2,3h[8:1],6,5,4,,2,1,8,7,4,5,6,7,8,1,2,3/6,5,4,3,2,1,8,7,2h[8:1]/6,5,4,3,,1,8,7,6h[8:1],3,4,5,,7,8,1,2h[8:1],5,4,3,,1,8,7,6h[8:1],3,4,5,,7,8,1,
{192}2h[8:1],,,5,,,4,,,3,,,,,,1,,,8,,,7,,,6h[8:1],,,3,,,4,,,5,,,,,,7,,,8,,,1,,,2b,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,2b/6b,,,1/5,,,4/8,,,,,,,,,,,,,,,,,,1/7,,,,,,,,,,,,,,,,3/7,,,,,,,,3,,,,,,,,3/7,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,4/7,,,,,,,,7,,,,,,,,4/7,,,,,,,,,,,,,,,,
{96}3h[24:1]/6h[24:1],,,,,,,,3/6,,,,4,,5,,3,,6,,4,,5,,3,,6,,4,,5,,3,,6,,4,,5,,3,,6,,,,,,1/5h[1:0],2,3,4,5,6,7,8,1/5h[1:0],2,3,4,5,6,7,8,1h[1:0]/5h[1:0],,,,,,,,3h[1:0]/7,6,5,4,3,2,1,8,3h[1:0]/7,6,5,4,3,2,1,8,3h[1:0]/7h[1:0],,,,,,,,
(150){16}1pp5[4:1]/5pp1[4:1],,,,,,,,,,2,4,2,7,5,7,
{24}3b>8[8:1]/6b,,,,,,3/8-4[8:1],7,6,5,,,5,,,5,6,7,3/8,,,1/6<1[8:1],,,
{48}3,,,,,,1/6,,2,,3,,4,,,,,,2,,1,,2,,1,,,3,,,3,,,,,,2/4,,,,,,3/6<1[8:1],,,,,,
{24}5,,,1-5[8:1]/6,2,3,4,,,4,,,4,3,2,1/6,,,3>8[8:1]/8,,,4/6,,,
{48}3/8,,7,,6,,5,,,,,,7,,8,,7,,8,,,6,,,6,,,,,,5/7,,,,,,2>5[8:1],,,8,,,1,,,,,,
{24}2/5-1[8:1],6,7,8,,,8,,,8,7,6,2/5,,,4/7<4[8:1],,,1/2,,,4/7,3,2,
{48}1,,,,,,3,,4,,3,,4,,,1,,,1,,,,,,2/8,,,,,,7<4[8:1],,,1,,,8,,,,,,4-8[8:1]/7,,3,,2,,
{24}1,,,1,,,1,2,3,4/7,,,1/8<5[8:1],,,2/5,,,4/8,3,2,1,,,
{24}1/5,2/6,3/7,4/8,1,2,3,4,1/5,2/6,3/7,4/8,1bs5[4:1]/5bs1[4:1],,,,,,,,,,,,
{8},4/8,3/7,2>5[8:1]/6<1[8:1],,2-6[8:1]/6-2[8:1],,2/6,
{16},,4/8,4/8,4/8,,3,4,3,4,3,2,3,7,8,7,
{48}6,,,7,,,8,,,7,,,2b,,4,,3,,5,,,4,,,7,,5,,6,,4,,,5,,,3,,4,,3,,2/5,,,,,,
{96}8,,,1/7,,,2/6,,,3/5,,,4,,,,,,,,,,,,1/6<1[8:1],,,,,,,,,,,,3/4,,,,,,,,,,,,1/6,,,,2,,,,3,,,,4,,,,,,,,,,,,1/4,,,,,,,,,,,,4/5,,,,,,,,,,,,
{16}2/7,,5/6,4b/7b,,3/4,2b/5b,,1/8,2b/7b,,1,1,7,3,5,
{48}1b/6b,,,,,,3>8[8:1],,,7,,,5,,,,,,3/8-4[8:1],,7,,6,,5,,,,,,5,,,,,,5,,6,,7,,2/8,,,,,,
{96}3,,,,,,3,,,,,,2/4,,,,,,,,,,,,6,,,,,,6,,,,,,5/7,,,,,,,,,,,,4/8,,,,,,3/7,,,,,,2/6,,,,,,1/5,,,,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,5,,,,
{16}2b<8[8:1]/6b,,4,4,4,,5<8[8:1],,1,1,1,,2,,2pp2[4:1]/8qq8[4:1],,
{96}2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,8,,,,,3,,,,8,,,,,3,,,,8,,,,,,2,,,,,7,,,,2,,,,,7,,,,,
{96}1,,,,,6,,,,,1,,,,6,,,,,1,,,,,7,,,,,,7,,,,,,8,,,,,,8,,,,,,1,,,,,,,,8,,,,,,,,7h[24:5],,,,,,,,1h[8:1],,,,,,,,,,,,,,,,,,,,,,,,
{24}5-1[8:3]/7h[8:5],,,,,,,,,,,,,,,,,,1/8,2/7,3/6,4h[8:3]/5,,,
{4},8s4[8:1]*z4[8:1],,(225)4/5<8[4:1],
{4}3,2,1>4[4:1]/8,7,
{4}6,4/5<8[4:1],3,2,
{4}1>4[4:1]/8,7,6,4h[4:1]/6h[4:1],
{4},3h[4:1]/5h[4:1],,4h[4:1]/7h[4:1],
{96},,,,,,,,,,,,,,,,,,,,,,,,3h[4:1]/5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[4:1],5h[96:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}2h[4:1]/5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[96:23],8h[96:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{12}7h[4:1],,,3h[4:1],,,5h[4:1],,,6h[8:1],,7h[96:11],
{24},,8h[48:5],,,,1h[16:1],,,,2h[96:5],,,,3h[24:1],,,,4b/6b,,,4/6,,,
{8}4,4,3/5,3/5,5,5,3/6,3/6,
{8}3,3,2/6,2/6,6,6,4/7,4/7,
{8}4,4,3/5,3/5,5,5,4/6,4/6,
{8}4,4,3/6,3/6,6,6,4/7,4/7,
{8}4,4,4/7-4[8:1],,,2-7[8:1],,,
{8}5-2[8:1],,,1b,,,7-5[8:1],,
{4}3/7-1[8:1],2/7,2-4[8:1]/8,2-8[8:1]/6,
{8}2/7,,1/7-5[8:1],1,2/7-1[8:1],2,3/7,3,
{8}3-5[8:1]/6,6,3-1[8:1]/7,7,3/8,8,2/8-6[8:1],2,
{16}3/8-4[8:1],,3,,3/8,2,1,,1-3[8:1]/5,,5,,1-5[8:1]/6,,6,,
{16}1/6,7,8,,3/8<6[8:1],,3,2,1/8-4[8:1],,1,,1/8,2,3,,
{16}1>3[8:1]/7,,7,6,1-5[8:1]/5,,5,,1/5,6,7,,1/7<5[8:1],,1,2,
{48}3/7-3[8:1],,,,,,3,,,,,,3/7,,,2,,,1,,,,,,1>4[8:1]/4,,,,,,4,,,,,,1/4,,5,,6,,7,,,,,,
{24}7b,6,5,4,3,2,1,8,2b/7b,3,4,5,6,7,8,1,2/7,3/6,4w8[8:13]/5w1[8:13],,,,,,
{1},
{8},,,,,,,4b/8b,
{1}2b/6b,
{1},
{1},
{1},
E

&inote_6=
(150){1},
{1},
{64}1/8,2/7,3/6h[32:43],4,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}5h[4:1],4h[4:1]/6h[8:3],
{2}3h[4:1]/6h[8:3],2h[4:1]/6h[8:3],
{24}1/6h[2:1],,,,,,3,,,,,,4,6,4,6,4,6,3,5,3,5,3,5,
{16}3<6[8:1],,3,4,3,,8,,6,5,7,5,6>3[8:1],,6,5,
{16}6,,1,,3,4,2,4,3>8[8:1],,3,4,3,,5,,
{16}6,5,7,5,6<1[8:1],,6,5,6,,4,,3,4,2,4,
{16}3<6[8:1],,2,4,3,,8,,6,5,7,5,6>3[8:1],,7,5,
{16}6,,1,,3,4,2,4,3>8[8:1],,2,4,3,,5,,
{16}6,5,7,5,6<1[8:1],,7,5,6,,4,,3,4,2,4,
{8}1>4[8:1],3,7,8<5[8:1],6,1>4[8:1],3,7,
{24}5<8[8:1],,,6,,,3,,,,,,3,5,4,5,4,5,2,5,4,5,4,5,
{48}3,,5,,4,,5,,4,,5,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,4h[8:1],,,,,,,,,,,,
{4}8b,,,4b,
{16},,,,,,,,,,,,4,,,4,
{96},,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,
{8}4,,(200)3/6,,4h[4:1],,5h[8:1],3h[8:1],
{8}4h[8:1],2h[8:1],8h[4:1],,5,4,3h[4:1],,
{16}4h[8:1],,2h[8:1],,3h[8:1],,1h[8:1],,4,3,5,4,6h[8:1],,4h[8:1],,
{8}5,5,4h[4:1],,6h[8:1],5h[8:1],8h[8:1],1h[8:1],
{16}6,,6,5,4>1[8:1],,,,8,,8,,8,,6,,
{16}4,,2,,8,,6,,3,4,2,6,5,7,3,5,
{24}1b,,,,,,(150)2/5<8[8:1],,,6,,,4,,,1,,,6,5,6,7,6,,
{24}4>1[8:1]/7,,,3,,,5,,,8,,,3,4,3,2,3,,2/5<8[8:1],,,6,,,
{24}4,,,1,,,6,5,6,7,6,,4/7,,5,,3,,3,5,4,6,5,7,
{24}4,6,3,5,2,4,1-4[8:1],,,7,,,5,,,8-5[8:1],,,2,,,4,,,
{8}1-5[8:1],7,4,8-4[8:1],2,5,1-6[8:1],7,
{8}4,8,2,1-5[8:1]/8-4[8:1],2/7,1-3[8:1]/8-6[8:1],,1-5[8:1]/8-4[8:1],
{16},,1/8,,,,2/7,,8-5[8:1],,2,,3,2,1-4[8:1],,
{16}7,,6,7,8-4[8:1],,2,,3,2,1-5[8:1],,7,,4,,
{16}8,,,7,4,,6,,4,5,,,4/5,,,3,
{32}5,,,,2,,,,5,,2,3,4,5,6,7,8,,,,,,7,,,,,,6,,,,
{16},1,1/8,,1/8,,2/7,,3>1[8:1]/6<8[8:1],,4/5,,,,,,
{48}1/8,2/7,3/6,4h[8:1]/5h[8:1],,,,,,,3/6,2-6[48:7]/7,1h[8:1]/8h[8:1],,,,,,,2/7,3/6,4/5,,,,,,,,,,,,,,,7/8,1/6,2/5,3h[8:1]/4h[8:1],,,,,,,2/5,1/6-2[48:7],
{48}7h[8:1]/8h[8:1],,,,,,,1/6,2/5,3/4,,,,,,,,,,,,,,,1/2,3/8,4/7,5h[8:1]/6h[8:1],,,,,,,4/7,3/8,1h[16:5]/2h[8:1],,,,,,,3,4,5h[2:1],,,
{48},,,,8,7,6h[8:1],,,,,,,7,8,1h[16:5],,,,,,,4-8[6:1],3,2h[8:1],,,,,,,3/8,4/7,5/6,,,,,,,,,,,,,,,
{8}5p8[8:1]/8q5[8:1],5<8[8:1]/8<5[8:1],,,,1p4[8:1]/4q1[8:1],1>4[8:1]/4>1[8:1],,
{48},,,,,,,,,,,,7/8,1/6,2/5,3h[8:1]/4h[8:1],,,,,,,2/5,1/6,7h[8:1]/8h[16:5],,,,,,,6,5,4h[16:5],,,,,,,1,2,3h[8:1],,,,,,
{32},5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,,,,,,,,2>5[8:1],,,,1,,1,,
{16}8,,7>2[8:1],,6,6,5,,4<7[8:1],,3,3,2,,1>4[8:1],,
{16}8,8,7,,6<1[8:1],,5,5,4,,3<6[8:1],,2,2,1,,
{16}8>3[8:1],,7,7,6,,5<8[8:1],,4,4,3,,2h[4:3],,,,
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/3,4/8,5/7,6h[16:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,,,,,,,4,5,3,6,4,5,4,5,3,6,4,5,
{48}4,,5,,3,,6,,4,,5,,4,,5,,3,,6,,4,,5,,4,,,3,,,2,,,1,,,8,,,,,,8,,,,,,
{48}8,,,,,,,,,,,,4/5,,,,,,,,,,,,(75)1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,6,7,8,
{48}1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,6,7,8,1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,6,7,8,
{192}1/5,,,,2,,,,3,,,,4,,,,5,,,,6,,,,3/7,,,,8,,,,1,,,,2,,,,3,,,,4,,,,1b/5,,,,6,,,,7,,,,8,,,,1,,,,2,,,,3/7b,,,,,,,,,,,,8,,,,,,,,,,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,2h[1:0],5,,,4,,,3,,,2,,,1,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,1h[1:0],5,,,4,,,3,,,2,,,1,,,
{192}4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,2h[1:0],5,,,4,,,3,,,2,,1,,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,1h[1:0],5,,,4,,,3,,,2,,,1,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,2h[1:0],5,,,4,,,3,,,2,,,1,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,1h[1:0],5,,,4,,,3,,,2,,,1,,,
(150){32}8h[8:5],,,,,,,,,,,,,,,,,,,,4,3,2,1,8,7,6,5,4,,,,
{16}4/5,,3/7,,6<1[8:1],4,1V37[8:1],,1,,,,4,,2,,
{24}1/4,,,6,,,3,4,5,4>1[8:1],5,6,,,,8,,,8,,,1/8,,,
{16}2/6,,3>8[8:1],5,8V62[8:1],,8,,,,5,,7,,5/8,,
{24}3,,,6,5,4,5<8[8:1],4,3,2v5[8:1],,,,,,,,,8,,,3/7,,,
{16}6<1[8:1],4,1V37[8:1],,1,,,,4,,2,,1/4,,6,,
{48}3,,4,,5,,4>1[8:1],,5,,6,,,,,,,,8,,,,,,8,,,,,,1/8,,,,,,2/6,,,,,,3>8[8:1],,,5,,,
{24}8V62[8:1],,,8,,,,,,5,,,7,,,5/8,,,3,,,6,5,4,
{48}5<8[8:1],,4,,3,,2v5[8:1],,,,,,,,,,,,,,,,,,8,,,,,,3-7[8:1]/6,,,,,,7>2[8:1],,,,,,8,,,8,,,
{16}8,,6,,5,,3/7,,4-8[8:1],5,2,3,1-5[8:1],,1,,
{16}8,,8,,2/7,,3,4,3,5,3,2,3,4,3,1,
{48}3,,,5,,,3,,5,,4,,6,,,5,,,6,,,4,,,6,,,7,,,6,,,5,,,6,,,8,,,6,,,4,,,
{48}6,,4,,5,,3,,5,,4,,3/6,,,,,,1,,,,,,3<6[8:1],,,4,,,2,,,,,,7,,,,,,8,,,,,,
{48}2/7,,,,,,3,4,,2b/5b,,,,,,6,5,,4b/7b,,,,,,3,4,,1b/5b,,,,,,6,5,,4b/8b-4[8:1],,,,,,4-8[8:1]/8,,,,,,
{16},,1,,3,,6<1[8:1],4,1V37[8:1],,1,,,,4,,
{24}2,,,1/4,,,6,,,3,4,5,4>1[8:1],5,6,,,,8,,,8,,,
{16}1-5[8:1]/8,,5,5,5,,8-4[8:1],,4,4,4,,1-5[8:1],,5,5,
{48}5,,,,,,8,,,,,,4,,,4,,,4/5,,,,,,4,,5,,4,,5,,4,,5,,3,,5,,4,,5,,4,,5,,
{48}2,,5,,4,,5,,4,,5,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,4h[8:1],,,,,,,,,,,,
{4}1-5[8:7],,,1,
{4}1<5[4:1]*>5[4:1],,,(225)4>1[4:1]/5,
{4}6,7,1/8<5[4:1],2,
{4}3,4>1[4:1]/5,6,7,
{4}1/8<5[4:1],2,3,4/5,
{24}6,,,3,,,7,,,,,,1/8,,,,,,1/8,,,,2/7,,
{12},3/6,,4/5,,,3,,,2,,,
{8}1/8,,7,5/6,,2,3/4,,
{12}4-2[8:1]/5,,,5,,,4/5-7[8:1],,,4,,3,
{24},,2,,,,1/8,,,,7,,,,6,,,,3/5,,,3,,,
{8}3,4/6,6,6,3/5,3,3,4/6,
{8}6,6,3/5,3,3,4/5,5,5,
{8}3/4,3,3,4/6,6,6,2/5,2,
{8}2,3/7,7,7,3/6,3,3,4/5,
{8}5,5,4/5,,,6/7,,,
{8}1/8,,,2/3,,,4/5,3,
{24}3,,,3,4,5,6,,,6,,,7,6,5,2,3,4,5,,,7,6,5,
{16}4,,1/8,,3,4,2,6,5,7,3,4,2,6,5,7,
{16}3,4,1,6,5,8,3,4,1,6,5,8,3,5,1,6,
{16}4,8,3,5,1,6,4,8,3,,4/5,,3/4,,2/3,,
{16}1/2,,1/8,,7/8,,6/7,,5/6,,4,4,5,3,5,5,
{48}4,,,6,,,3,,,3,,,4,,,2,,,6,,,6,,,5,,,7,,,3,,,6,,,4,,5,,4,,5,,4,,5,,
{24}3,6,3,6,3,6,2,7,2,7,2,7,1,8,1,8,1,8,2,7,3,6,4,5,
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5-8[32:57],4-1[4:7],,,,,,,,
{1}4b,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,2/7,3/6,4/5,,,
{1}1b/2,
{1},
{1},
{1},
E



