&title=ドラゴンエネルギー[DX]
&wholebpm=148
&artist=オーイシマサヨシ×加藤純一
&artistid=720
&des=はっぴー
&shortid=11336
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=Jack

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(148){1},
{1},
{1},
{1}1x,
{1},
{1}1x-4[4:3],
{1},
{1}8x-5[4:3],
{1},
{1}1x-4[4:3],
{1},
{1}8xh[1:1],
{1},
{1}1xh[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{4}1b,1x,,,
{1}2,
{2}3,3,
{1}3,
{4}4b,4x,,,
{1}5,
{2}5,5,
{1}4x/5x,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1x/8x,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8x-4[4:3],
{1},
{1}1h[1:1],
{1},
{4}1b,1x,,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5b,5x,,,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}C1fh[1:2],
{1},
{1},
{4}1b,1x,,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6b,6x,,,
{2}7,7,
{4}8,8,8,,
{1}1h[2:3]/8h[2:3],
{1},
{1},
{1},
E

&inote_3=
(148){1},
{4}2,2,1/2,,
{4}7,8,1,2,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3>8[8:3],
{1}7p3[8:3],
{1}2q6[8:3],
{1}7<4[8:3],
{4}3,3,3/4,,
{4}4/5,4/5,3/6,,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{1}4x/5x-8[8:3],
{4}2b,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{1}4x>1[8:3]/5x<8[8:3],
{4}7h[2:1],,8,1,
{1}2-5[8:3],
{4}6h[2:1],,5,4,
{4}4x/5x,3x/6x,2x/7x,1x/8x,
{4}2xh[2:1],,1,8,
{1}7-3[8:3],
{4}2h[2:1],,1,8,
{4}1x/8x,2x/7x,3x/6x,4x/5x,
{2}6h[2:1],5h[2:1],
{4}6,6,5/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{2}3h[2:1],4h[2:1],
{4}3,3,3/4,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}E7,B6,B5,B4,
{4}B3,E3,,,
{4}E7,B7,B8,B1,
{4}B2,E3,,,
{4}B6,B7,B8,B1,
{4}B2,B3,,,
{1}5x-8[8:3],
{1}1-4[8:3],
{4}6,6,5/6,,
{4}4/5,4/5,3/6,,
{4}2b,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{1}5/4-1[8:3],
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{1}4x>1[8:3]/5x<8[8:3],
{4}2h[2:1],,1,8,
{1}7-4[8:3],
{4}3h[2:1],,4,5,
{4}4x/5x,3x/6x,2x/7x,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}6,6,5/6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}8,8,1/7,,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{4}1/8,1/8,8/1s5[4:3],,
{1},
{4}6b,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,2,1,1,
{1}1x/8x-5[8:3],
{4}3b,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{1}1x>7[4:3],
{2},C1f,
{1},
{1},
{1},
E

&inote_4=
(148){1},
{8}1,1,2/8,2/8,,3/7,3x/7x,,
{16}8,,8,,1/7,,1/7,,,,3x/4x,,,5x/6x,,,
{1}C1f/E1/E5,
{4}6h[1:3],E3,C1,E7,
{4}E4,B4,B5,E6,
{4}E2,B1,B8,E8,
{4}2h[1:3],E7,C1,E3,
{4}E6,B5,B4,E4,
{4}E8,B8,B1,E2,
{4}7,3/5,4/7,2/5,
{4}4/6h[4:3],3,2,1p8[2:1],
{4},,,C1f/E1/B7/E7/B8,
{8},,,B1/C1f/E1/B2/E3,,,,,
{4},C1f/B3/B4/B5/E5/B6,,,
{1}C1fh[4:5]/B2/B3/E3/B6/B7/E7,
{1},
{4}1b/8b,C1f/B2/E3/B7/E7,,1/8,
{4}2/3,1/4,2/3,1/4,
{4}3b/7b,1h[4:1],3h[4:1],5<4[2:1],
{4},,,1/8,
{4}4b/5b,C1f/B2/E3/B7/E7,,1/8,
{4}6/7,5/8,6/7,5/8<1[1:1],
{1}C1fh[1:1],
{4},,,4/5,
{8}3b/8b,,,,3h[4:1],,4,3,
{8},2/5,,,1,,1,,
{8}3x/7x,,,,6h[4:1],,5,6,
{8},3/7,,2/4,,7/8,,1b/6b,
{8},,,,6h[4:1],,5,6,
{8},4/7,,,8,,8,,
{8}2x/6x,,,,3h[4:1],,4,3,
{8},2/6,,5/7,,2h[4:1]/4h[4:1],,,
{4}1x/8x,2,3/4,5,
{1}6>3[8:3]/7p2[8:3],
{8}1/8,,3,3,,5/6,,3/8h[8:3],
{4},1,2/7,3/6,
{4}4x/5x,6,7/8,1,
{1}2q7[8:3]/3<6[8:3],
{8}1/8,,6,6,,3/4,,1x/6xh[8:3],
{4},8h[4:1],1h[4:1],3h[4:1],
{4}4x-8[8:1],,1,2/8,
{4}3h[4:1]/7,4,2/6h[4:1],5,
{4}1x/7x-3[8:1],,2,1/3,
{4}2h[4:1]/8,3,3h[4:1]/7,4,
{4}8x/2x-6[8:1],,7,6/8,
{4}1/7h[4:1],6,2/6h[4:1],5,
{8}3,3,4,,6,5,4/7,,
{8}6,6,5,,3,4,3,2x/5x<4[8:5],
{1},
{8}2,1,8,3/7,,2/6,2x/6x,,
{4}3b-8[8:1]/7b-5[8:1],,,1/5,
{8}3,3,2/4,,6,6,5/7,,
{4}2b/6b,8h[4:1],6h[4:1],4,
{8}1x/2x,3x/8x,4x/7x,5b/6b,,3x/7x,3x/7x,,
{4}2b-4[8:1]/6b-1[8:1],,,4/8,
{8}2,2,1/3,,7,7,6/8,,
{8}3b/7b,,2,2,1,1,8,8,
{8}2b/7b,,,,,4,3/5,,
{8}2xh[2:1]/6x,,,,4,2,3,4,
{8},2/6,,,1,,1,,
{8}3x/7xh[2:1],,,,5,7,6,5,
{8},3/7,,2/4,,5h[4:1]/7h[4:1],,,
{8}1x/8x,,4x/5x,,2,2,1,,
{8}7,7,8,,4,4,5,,
{4}2h[4:1]/4,1b,5/7h[4:1],8b,
{4}2/4,5/7>2[4:1],,,
{8}4h[2:1],,,,5,5,4,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}8,8,1/7,1/7,,2/6,2x/6x,,
{8}1,1,2/8,2/8,,3/7,3x/7x,,
{8}5/6,5/6,4/7,4/7,,3/8,3x/8x,,
{8}3/4,3/4,2/5,2/5,,1/6,1x/6xqq3[4:3],,
{1},
{4}2b-6[8:1]/4b-8[8:1],,,3/7,
{8}2,1,3/8,,7,8,1/6,,
{4}7b/8b,3/4,5/6,1/2,
{8}4x/5x,3x/6x,2x/7x,1b/8b,,2x/6x,2x/6x,,
{4}5b-1[8:1]/7b-3[8:1],,,4/5,
{8}2,1,3/8,,7,8,1/6,,
{8}4b/5b,,1x/8x,1x/8x,2x/7x,2x/7x,3x/6x,3x/6x,
{1}C1fh[2:3],
{1},
{1},
{1},
E

&inote_5=
(148){1},
{16}3,4,3,4,3,,6,5,,3,4,,2x/5x,,,,
{16}6,5,6,5,6,,3,4,,6,5,,,2/7,,,
{8}C1f/B4/B5,,,,,7h[8:1],,6h[8:1],
{8},5h[8:1],,4h[8:1],,B5/B6/3xh[8:1],,2h[8:1],
{8},1h[8:1],,2h[8:1],,3h[8:1],,4h[8:1]/6h[8:1],
{8},5h[8:1],,3/6,,7x-2[8:1],,1x-4[8:1]*v6[8:1],
{8},1x,,3h[8:1]/7h[8:1],,5h[8:1],,4h[8:1]/8h[8:1],
{24},,,3h[8:1],,,,,,2/4,,,,,,,1x,,1x-5[8:1],,,,,,
{12},,6x,6x,,,7x,,,7xq5[8:1]/8x-2[8:1],,,
{8},,,2xh[4:1]/7xh[4:1],,,,,
{16},,4x/5x,,,4x/5x,,,,,3x/6x,,,3x/6x,,,
{16},,2x,7x,,,2x/7x,2x/7x,,,,,,1x-5[8:1]/8x-4[8:1],,,
{16},,,,,4x/7x,,3x/6x,,2x/5x,,3x/6x,,4x/7x,4x/7x,,
{4},C1f/B5/B6/B7/B8,,,
{32}B1/C1f/B2/B3/B4,,,,,,,,,,,,,,,,,,,,C1f/8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,
{32}4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,
{32}4xw8[16:1],,,,,,,,4x,C1f,,,,,,,,,,,1/7,,,,7/1>5[4:1],,,,,,,,
{8}5<1[4:1],,1,,5,5,1,,
{8}3x/7x,,6-2[8:1],,3-7[8:1],,5,5,
{8}4x/6x,3x/7x,2x/8x,1b,,4/6,4/6,,
{32}5xw1[16:1],,,,,,,,5x,C1f,,,,,,,,,,,2/8,,,,,,,,1/7,,,,
{4}1-4[8:1]/7-4[8:1],7x/1xqq5[8:3],6h[4:1],,
{8}8xh[4:1],,5,5,4,4,3,2,
{8}1x/5x,,,,,3/5,2-6[8:1]/4-8[8:1],,
{8}2/4,,8xh[4:1],,5,5,4/7,4/7,
{8},3/8h[8:3],,,4,,5-1[8:1]/7-3[8:1],,
{8}5/7,,1xh[4:1],,4,4,2/5,2/5,
{8},4/7,,1/6,,3>6[4:1]/8-4[8:1],,3/8,
{8},,,,3/4,2/5,3/4,3/4,
{8},1h[8:3]/6,,,5,,2-6[8:1]/4-8[8:1],,
{8}2/4,,8xh[4:1],,5,5,4/7,4/7,
{8},2/5,,3/8,,1/5,1>4[8:1]/5<8[8:1],,
{4}1x/5x,7h[4:1],5h[4:1],4h[4:1],
{8}2<7[8:1],,5,6>3[8:1],,1,1,,
{8}3/4,,6,6<2[4:1],,2>6[4:1],,6,
{8},2,2h[4:1],,4,4,1/5,,
{4}7<2[4:1],2q7[4:1],1,1h[4:1],
{8}8h[4:1],,6,5,4,,3>8[8:1]/4<7[8:1],,
{8},,5>2[8:1]/6<1[8:1],,,,3/4,3/4,
{8},5,5,4,4/6,,3-6[8:1]/7-2[8:1],,
{8}3x/7x,,3b/7b,,3x/7x,2x/6x,3x/7x,2x-5[8:1]/6x-1[8:1],
{8},2/6,,8x,8x,,1-4[8:1]/5-8[8:1],,
{8}1/5,,2b/6b,,3/7,3/7,4/6,4/6,
{8}5w1[8:1],,,,,3/7,3<6[8:1]/7>2[8:1],,
{4}3/7,1b/5b,4h[8:1]/8h[8:1],3h[8:1]/5h[8:1],
{8}6h[8:1]/7h[8:1],,1h[8:1]/4h[8:1],,2,2>6[4:1],,6<2[4:1],
{8},2,,6,,8,1/7,2/6p3[8:3],
{8},1h[8:5],,,,,5x,5x,
{16}3,4,,2,1,,7,8,,6,5,,4/7,,,,
{16}6,5,,7,8,,2,1,,3,4,,2-5[8:1]/5-7[8:1],,,,
{32}2/5w1[16:1],,,,,,,,5,C1f,,,,,,,,,,,2x/8x,,,,2x/8x,,,,,,,,
{4}4-2[8:1]/6-8[8:1],4x/6x,3-1[8:1]/5-7[8:1],3x/5x,
{8}8b,,3-7[8:1],,6-2[8:1],,4,4,
{8}3x/5x,2x/6x,1x/7x,8b,,5/6,4-2[8:1]/7-4[8:1],,
{32}7/4w8[16:1],,,,,,,,4,C1f,,,,,,,,,,,1/7,,,,,,,,2/8,,,,
{4}2v5[8:1]/8v5[8:1],2x/8xpp4[8:3],3h[4:1],,
{8}1xh[4:1],,4,4,5,5,6,7,
{8}4x/8x,,,,,3/5,2-6[8:1]/4-8[8:1],,
{8}2/4,,,,5/6,4/7,5/6,5/6,
{8},3/8h[8:3],,,4,,5-1[8:1]/7-3[8:1],,
{8}5/7,,1xh[4:1],,4,4,2/5,2/5,
{8},4/7,,1/6,,3h[4:1]/7h[4:1],,,
{8}2bv5[8:1]/8bv5[8:1],,2/8,,3x/7x,3x/7x,,5,
{8}6V84[4:1],6,4-2[8:1],,1x,,1x,,
{8}5-1[8:1]/6-8[8:1],5/6,,,1-5[8:1]/2-8[8:1],1/2,,,
{8}B2/B3,B4/B5,B6/B7,C1fh[8:1],,,,,
{8}1h[4:1]/7h[4:1],,,2,4/6,7,2h[4:1]/8h[4:1],,
{8},7,3/5,2,1h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,
{16}3,4,3,4,3,,8,1,,1,8,,2/6,,,,
{16}3,4,,7,8,,6,5,,2,1,,3/8,,,,
{16}6,5,6,5,6,,1,8,,8,1,,3/7,,,,
{16}6,5,,2,1,,3,4,,7,8,,6b/1b>8[8:3],,,,
{4},,,2x-6[8:1]/5x-8[8:1],
{32}2x/5x-1[16:1]*>1[16:1],,,,,,,,5x,C1f,,,,,,,,,,,8,,,,8,,,,1,,,,
{8}2h[16:1]/6h[16:1],3h[16:1]/8h[16:1],1h[16:1]/7h[16:1],2h[16:1]/8h[16:1],1h[16:1]/3h[16:1],2h[16:1]/8h[16:1],3>8[8:1]/7<4[8:1],,
{4}3x/7x,1>4[8:1]/5-8[8:1],1x/5x,7-3[4:1],
{8}3>5[4:1],,4x,4x,,3x,4-1[8:1]/7-3[8:1],,
{32}7x/4-8[16:1]*<8[16:1],,,,,,,,4x,C1f,,,,,,,,,,,1-5[8:1],,,,8-4[8:1],,,,1-3[8:1],,,,
{8}8-6[8:1],1pp4[8:3],8,1,,6,6h[4:1],,
{32}4,,,,3,,,,2,,,,1,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{1}1xh[2:3],
{2},B1/C1f/B8,
{1},
{1},
{1},
E




