&title=[片]神々が恋した幻想郷[宴]
&wholebpm=155
&artist=Unlucky Morpheus
&des=
&shortid=111363
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?
&fixedoption=Mirror:Normal
&fixedoption=TrackSkip:AutoLife300

&inote_7=
(155){1},
{1},
{8}7h[1:2],,,,3,4,3,4,
{8}3,4,3,4,3,,,,
{8}2h[1:2],,,,6,5,6,5,
{8}6,5,6,5,6,,,,
{8}7h[1:1],,3,4,3,4,3,,
{8}2h[1:1],,6,5,6,5,6,,
{8}7h[1:1],,3,4,3,4,3,,
{1}1b,
{16}3/7h[4:7],,3,,3,,3,,3,4,3,4,3,,3,,
{16}3,,3,,3,,3,,3,4,3,4,3,,2,,
{16}2h[4:7]/6,,6,,6,,6,,6,5,6,5,6,,6,,
{16}6,,6,,6,,6,,6,5,6,5,6,,7,,
{16}3/7h[4:7],,3,,3,,3,,3,4,3,4,3,,3,,
{16}3,,3,,3,,3,,3,4,3,4,3,,2,,
{16}2h[4:7]/6x,5,6,5,6,,6x,,6,,6,,6x,5,6,5,
{16}6,,6x,,6,,6,,6x,5,6,5,6,,1,,
{4}1pp5[2:1],C1f,,8bh[4:15],
{16}3,,3,,3,4,3,4,3,4,3,4,3,,3,,
{16}3,,3,,3,4,3,4,3,4,3,4,3,,3,,
{16}3,,3,,3,4,3,4,3,4,3,4,3,,3,,
{16}3,,3,,3,4,3,4,3,,2,,1h[4:15],,,,
{16}6,,6,,6,5,6,5,6,5,6,5,6,,6,,
{16}6,,6,,6,5,6,5,6,5,6,5,6,,6,,
{16}6,,6,,6,5,6,5,6,5,6,5,6,,6,,
{16}6,,6,,6,5,6,5,6b,,,,,,,,
{2}2/8<5[4:1],4h[4:5],
{16}6,,,,7,,,,7,6,7,6,7,,,,
{2}7/1>4[4:1],5h[4:5],
{16}3,,,,2,,,,2,3,2,3,2,,,,
{2}2/8<5[4:1],4h[4:5],
{16}6,,,,7,,,,7,6,7,6,7,,,,
{2}7/1>4[4:1],5h[4:5],
{16}3,,,,2,,,,2,3,2,3,2,,,,
{16}2h[4:3]/6,5,6,5,6,5,6,5,6,5,6,5,6,,6,,
{16}1h[4:3]/6,5,6,5,6,5,6,5,6,5,6,5,6,,6,,
{16}6/8h[4:3],5,6,5,6,5,6,5,6,5,6,5,6,,6,,
{16}6/1-4[2:1],5,6,5,6,5,6,5,6,5,6,5,6,,,,
{16}3/7h[4:3],4,3,4,3,4,3,4,3,4,3,4,3,,3,,
{16}3/8h[4:3],4,3,4,3,4,3,4,3,4,3,4,3,,3,,
{16}1h[4:3]/3,4,3,4,3,4,3,4,3,4,3,4,3,,3,,
{16}3/8-5[2:1],4,3,4,3,4,3,4,3,4,3,4,3,,,,
{16}3/5h[4:1],4,3,4,3,4,3,4,3/7h[4:1],4,3,4,3,4,3,4,
{16}3/8h[4:1],4,3,4,3,4,3,4,3/7h[4:1],4,3,4,3,,3,,
{16}4h[4:1]/6,5,6,5,6,5,6,5,2h[4:1]/6,5,6,5,6,5,6,5,
{16}1h[4:1]/6,5,6,5,6,5,6,5,2h[4:1]/6,5,6,5,6,,6,,
{16}3/5h[4:1],4,3,4,3,4,3,4,3/7h[4:1],4,3,4,3,4,3,4,
{16}3/8h[4:1],4,3,4,3,4,3,4,3/7h[4:1],4,3,4,3,,3,,
{16}4h[4:1]/6,5,6,5,6,5,6,5,2h[4:1]/6,5,6,5,6,5,6,5,
{16}1h[4:1]/6,5,6,5,6,5,6,5,2h[4:1]/6,5,6,5,6,,6,,
{2}7/1>4[4:1],8h[4:5],
{16}5,,,,4,,,,4,5,4,5,4,,,,
{2}2/8<5[4:1],1h[4:5],
{16}4,,,,5,,,,5,4,5,4,5,,,,
{2}7/1>4[4:1],8h[4:5],
{16}5,,,,4,,,,4,5,4,5,4,,,,
{2}2/8<5[4:1],1h[4:5],
{16}4,,,,5,,,,5,4,5,4,5,,,,
{2}1>4[8:1]/8<5[8:1],2x/7x,
{16}3/8h[4:1],4,3,4,3,4,3/7,4,3/7,4,3/6,4,3/5,4,3/6,4,
{16}3/7h[2:1],4,3,4,3,4,3,4,3,4,3/6,4,3/7,4,3/8,4,
{16}3/8h[4:1],4,3,4,3,4,3/7,4,3/7,4,3/6,4,3/7,4,3/8,4,
{16}1h[2:1]/3,4,3,4,3,4,3,4,3,4,3/8,4,3/8,4,3/7,4,
{16}3/7h[2:1],4,3,4,3,4,3,4,3,4,3/8,4,3/8,4,1/3,4,
{16}1h[2:1]/3,4,3,4,3,4,3,4,3,4,3,4,3/8,4,3/7,4,
{16}3/7h[2:1],4,3,4,3,4,3,4,3,4,3/8,4,3/7,4,3/6,4,
{16}3/5h[4:3],4,3,4,3,4,3,4,3,,3,,2,,2,,
{16}1h[4:1]/6,5,6,5,6,5,2/6,5,2/6,5,3/6,5,4/6,5,3/6,5,
{16}2h[2:1]/6,5,6,5,6,5,6,5,6,5,6,5,3/6,5,2/6,5,
{16}1h[4:1]/6,5,6,5,6,5,2/6,5,2/6,5,3/6,5,2/6,5,1/6,5,
{16}6/8h[2:1],5,6,5,6,5,6,5,6,5,1/6,5,1/6,5,2/6,5,
{16}2h[2:1]/6,5,6,5,6,5,6,5,6,5,1/6,5,1/6,5,6/8,5,
{16}6/8h[2:1],5,6,5,6,5,6,5,6,5,6,5,1/6,5,6,5,
{16}1h[4:1]/6,5,6,5,6,5,6,5,2h[4:1]/6,5,6,5,6,5,6,5,
{16}4h[2:1]/6,5,6,5,6,5,6,5,6,,,,,,,,
{4}1b,,8b,8x-6[8:1],
{16}3/8-2[8:1],4,3,4,3/8<6[8:1],4,3,4,3/8>2[8:1],4,3,4,3/8-6[8:1],4,3,4,
{16}3/8-2[8:1],4,3,4,3/8<6[8:1],4,3,4,3/8>2[8:1],4,3,4,3/8-6[8:1],4,3,4,
{16}3/8-2[8:1],4,3,4,3/8<6[8:1],4,3,4,3/8>2[8:1],4,3,4,3/8<6[8:1],4,3,4,
{16}3/8>2[8:1],4,3,4,3/8-4[8:1],4,3,4,3/8,,2,,1x-3[8:1],,,,
{16}6/1-7[8:1],5,6,5,6/1>3[8:1],5,6,5,6/1<7[8:1],5,6,5,6/1-3[8:1],5,6,5,
{16}6/1-7[8:1],5,6,5,6/1>3[8:1],5,6,5,6/1<7[8:1],5,6,5,6/1-3[8:1],5,6,5,
{16}6/1-7[8:1],5,6,5,6/1>3[8:1],5,6,5,6/1<7[8:1],5,6,5,6/1>3[8:1],5,6,5,
{16}6/1<7[8:1],5,6,5,6/1-5[8:1],5,6,5,1/6,,,,3/6,,,,
{16}3b/6b,2/7,3b/6b,2/7,3b/6b,2/7,3b/6b,2/7,3b/6b,2b/7b,3b/6b,2b/7b,3b/6b,2b/7b,3b/6b,2b/7b,
{4}3bqq5[4:35]/6bpp4[4:35],3b/6b,,,
{1},
{1},
{1},
E

