&title=ほとんど違法行為[SD]
&wholebpm=128
&artist=ネコネコカワイイ「ニンジャスレイヤー」
&artistid=999
&des=mai-Star
&shortid=369
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai ORANGE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8
&des_4=rioN

&lv_5=10+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{1},
{1},
{1},
{2}7,7,
{2}1,1,
{2}3,3,
{2}5,5,
{2}4,3,
{2}4,3,
{2}5,6,
{2}5,6,
{2},7/8,
{2}1,2,
{4}3,3,3,,
{4}4,4,4,,
{2},1/2,
{2}8,7,
{4}6,6,6,,
{4}5,5,5,,
{1}6-3[4:3],
{1},
{1}2-7[4:3],
{1},
{1}6h[2:1],
{1}3h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{4}2,2,1,,
{4}6,6,5,,
{1}2h[2:1],
{1}7h[2:1],
{4},5,5,5,
{4},3,3,3,
{4},1,1,1,
{4},7,7,,
{1}8-5[4:3],
{1},
{2}4/5,3/6,
{2}2/7,1b/8b,
{4}7,7,8,8,
{2}1,2,
{2}3,4,
{4}5,5,6,,
{4}8,8,7,7,
{2}6,5,
{2}4,3,
{4}2,2,1b,,
{4}3/4,3/4,,,
{4}5/6,5/6,,,
{4}7/8,7/8,,,
{4}1/2,1/2,,,
{4}2,3,4,,
{4}7,6,5,,
{4}3,2,1,,
{4}6,7,8,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(128){1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,7,3,5,
{8}4,,6,,2,,8,1,
{4}8,7,5/6,3/4,
{8}1,,2,,3/4,,5,4,
{4}5,6,7/8,1/2,
{1}1-4[4:1]/8-5[4:1],
{8}3,4,3,,6,5,6,,
{8}1,8,1,,2/7,,1/8,,
{8}2,4,2,,7,5,7,,
{8}3,6,3,,4/5,,2/7,,
{8}1,8,7,,8,1,2,,
{8}3,4,5,,6,5,4,,
{4}3h[4:1],5h[4:1],4h[4:1],6,
{8}7,7,1,1,8,,2/7,,
{8}8,1,2,,1,8,7,,
{8}6,5,4,,3,4,5,,
{4}2/7,,3h[4:1],6h[4:1],
{4}5,3/4,5/7,2/4,
{8}1b/8b,,,,2,3,4,,
{8}7,6,5,,3/6,,4-1[4:1]/5-8[4:1],,
{8},,,,1,8,1,,
{4}7/8,5/6,3/4,1/2,
{4}3,4,5,7/8,
{4}6,5,4,1/2,
{4}3,4,2/5,2/5,
{4}6,5,4/7,4/7,
{4}3,2,1,7/8,
{4}5,6,7,2<7[2:1],
{4},,,5/6,
{8}3/4,,2/7,,1/8,1b/8b,,,
{4}2,3,4,5,
{4}7,6,5,4,
{4}3/6,3/6,2/7,2/7,
{4}1/8,1/8,2/7,2/7,
{8}3h[8:3],,,5h[8:3],,,4h[2:1],,
{4},6,7,1/8,
{8}3/4,3/4,,5/6,5/6,5/6,,,
{4}2/7,4/5,1b/8b,,
{8}1/2,,3/4,,6,5,6,,
{8}7/8,,5/6,,3,4,3,,
{8}1/2,,7/8,,1,8,1,,
{4}3/4,5/6,1/8,2/7,
{8}4/5,,1/8,,2,1,2,,
{8}1/8,,4/5,,6,5,6,,
{8}3/4,,5/6,,2/7,,1,1,
{8},8,8,,2/7,,2/7,,
{8}3,4,3,,6,5,6,,
{8}1,8,1,,2/7,,1/8,,
{8}2,4,2,,7,5,7,,
{8}3,6,3,,4/5,,2/7,,
{8}3,4,2/5,,6,5,4/7,,
{8}3,2,1/8,,2/7,,4/5,,
{8}6,5,4/7,,3,4,2/5,,
{8}6,7,1/8,,4/5,,2/7,,
{16}1/8,,,1/8,,,1/8,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(128){1},
{4}4h[2:1],5,6h[2:1],3,
{4}2h[2:1],7,8h[2:1],1,
{4}1,2/7,3/6,4/5,
{8}5,6,7,8,4,3,2,1,
{4}8h[4:1],6h[4:1],7,6/8,
{4}1h[4:1],3h[4:1],2,1/3,
{4}1-4[4:1]/8-5[4:1],,,4/5,
{4}1b/8b,2/7,3/6,4>2[8:1]/5<7[8:1],
{8},,1,,4,3,2p7[4:1],,
{4},,6,4>2[8:1]/5<7[8:1],
{8},,1,,4,3,2p7[4:1],,
{4},,6,4/5,
{2}8-2[8:1],8s4[16:3],
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{8}8,1,2,3,4,5,6,7,
{2}8-2[8:1],8s4[16:3],
{4}2h[4:1],4,7h[4:1],5,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}4/5,4/5,3/6,3/6,
{4}2h[4:5]/7b,3,4,5,
{8}6,,7,,2,1,8,,
{4}2b/7h[4:5],6,5,4,
{8}3,,2h[2:1],,7,8,1-6[8:1],,
{4},1-6[8:1],,8-3[8:1],
{4},8-3[8:1],,8-6[8:1],
{4},8-6[8:1],,1-3[8:1],
{4},1-3[8:1],,7>2[8:1],
{4},2<7[8:1],,6>3[8:1],
{4},3<6[8:1],,4p1[2:1],
{4},,,1/5,
{4}2/6,3/7,4b/8b,,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{8}8,7,6,5,4,3,2,1,
{8}8,6,4,2,1,7,5,3,
{8}1,,2/7,2/7,,3/6,3/6,,
{4}2,1,8,7,
{8}6,5,4,3,2/7,,1-5[8:1]/8-4[8:1],,
{4},4-2[8:1]/5-7[8:1],,2b/7b,
{2}2-7[8:1]/3-6[8:1],6-3[8:1]/7-2[8:1],
{2}2-7[8:1]/3-6[8:1],6-3[8:1]/7-2[8:1],
{4}2h[4:1],4,7h[4:1],5,
{2}2v4[8:1]/7v5[8:1],3v1[8:1]/6v8[8:1],
{2}1-4[8:1]/8-5[8:1],4-1[8:1]/5-8[8:1],
{2}1-4[8:1]/8-5[8:1],4-1[8:1]/5-8[8:1],
{8}1/8,,2/7,,3/6,,4/5,4/5,
{8},2/7,2/7,,1b/8b,,,,
{8}1/2,1/2,,,7/8,7/8,,,
{8}2/7,2/7,,,1-4[8:1]/8-5[8:1],,,,
{8}5/6,6/7,,,3/4,2/3,,,
{8}2/7,3/6,,,4-1[8:1]/5-8[8:1],,,,
{16}1,8,1,8,,,,,7,8,7,8,,,,,
{16}2,1,2,1,,,,,1>4[8:1]/8<5[8:1],,,,,,,,
{16}4,5,4,5,,,,,3,4,3,4,,,,,
{16}6,5,6,5,,,,,4>1[8:1]/5<8[8:1],,,,,,,,
{16}6/7,,,2/3,,,1b/8b,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{4}1,3,5,7,
{4}8,6,4,2,
{4}1/8,2/7,3/6,4/5,
{4}3/4,5/6,2/4,5/7,
{16}7,,,5,,,7,,,5,,,5/7,,,,
{16}2,,,4,,,2,,,4,,,2/4,,,,
{1}1-4[8:5]/8-5[8:5],
{1}4h[4:3]/5h[4:3],
{2}4>2[8:1]/5<7[8:1],2>4[8:1]/7>1[8:1],
{2}3>1[8:1]/6<8[8:1],1-5[8:1]/8-5[8:1],
{2}4>2[8:1]/5<7[8:1],2<8[8:1]/7<5[8:1],
{2}3>1[8:1]/6<8[8:1],1-4[8:1]/8-4[8:1],
{8},2,4,2,4,2,7,5,
{16}7,,5,,7,,2,,5h[16:3],,,7,,,4,,
{8}4h[4:3],,1,,8,,7,3h[2:1],
{8},2,6,2,7b,,2b,,
{8},7,5,7,5,7,2,4,
{16}2,,4,,2,,5,,4h[8:3],,,2,,,8,,
{16}5/6,,,,,,7h[2:1]/8,,1,,,2,,,3,,
{8}4/5,2/7,4/5,2/7,4/5,2/7,4/5,2/7,
{16}2b,,,,,,3,4,3,4,3,6,5,6,5,6,
{16}2,3,2,4,3,5,4,6,2,,1/2,,,7/8,,1,
{16}8b,,,,,,2,1,2,1,2,7,8,7,8,7,
{4}2-6[8:1],2/8-4[8:1],8/1-5[8:1],1b,
{2}6h[4:1]/8-3[8:1],6h[4:1]/8-3[8:1],
{2}3h[4:1]/1-6[8:1],3h[4:1]/1-6[8:1],
{2}6h[4:1]/1-4[8:1],6h[4:1]/1-4[8:1],
{2}3h[4:1]/8-5[8:1],3h[4:1]/8-5[8:1],
{8}1h[4:1],,2h[4:1],,3h[4:1],,5,4,
{8},8h[8:1],7h[8:1],6,,,1,8,
{4}1p3[4:1],3p5[4:1],5p7[4:1],7p1[4:1],
{8}1q4[4:1],,,,6,3,,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}2,1,3b/8b,2,4,3,2b/5b,3,
{8}7,8,1b/6b,7,5,6,4b/7b,6,
{8}2/7,,,2/7,,,1<4[4:3]/3p2[4:3],,
{1},
{8}3,4,,6,5,6,,,
{8}2/6,,1v2[8:1]/8v7[8:1],,1b/8b,,,2h[8:3],
{8}4,5,4,7h[2:1],,4,5,2h[2:1],
{16},,4,,5,,7,,1,,,8,,,1,,
{8}8,7,6,5h[4:1],,2h[4:1],,7,
{4}4-8[8:1]/5-1[8:1],4v2[8:1]/5v7[8:1],4-8[8:1]/5-1[8:1],,
{8}1,4,8,5h[2:1],,1,4,1h[2:1],
{16},,8,,5,,8,,1,,,8,,,2/7,,
{8}7p2[4:1],,2p7[4:1],,,,3,4,
{8},7,8-4[8:1],,8b/1-5[8:1],,1b,,
{16}3,4,2,4,3,,,,5/6,,2,1,,7,8,,
{16}1,8,2,7,1p4[8:3]/8q5[8:3],,,,,,,,,,,,
{16}6,5,7,5,6,,,,3/4,,7,8,,2,1,,
{16}7,2,8,1,2p3[8:3]/7q6[8:3],,,,,,,,,,,,
{16}2,5,3,5,4,,,,2/5,,7,5,,6,5,,
{16}2,7,1,8,1p3[8:3]/8q6[8:3],,,,,,,,,,,,
{16}7,4,6,4,5,,,,1/8,,7,4,,2,5,,
{16}4,5,3,6,2q5[8:3]/7p4[8:3],,,,,,,,,,,,
{16}5/7,,,2/4,,,1b/8b,,,,,,,,,,
{1},
{1},
{1},
E




