&title=骸骨楽団とリリア[DX]
&wholebpm=260
&artist=トーマ
&des=小鳥遊さん
&shortid=11059
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=サファ太

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(260){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1},
{1}4,
{1},
{1}5,
{1},
{1}5,
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4,
{1}4,
{1}3,
{1}3,
{1}2h[1:1],
{1},
{2}1,1,
{1}1x,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6h[1:1],
{1},
{2}5,5,
{1}5b,
{1}B4,
{1},
{1}B3,
{1},
{1}B2,
{1},
{1}B1/B8,
{1},
{1}B7,
{1},
{1}B6,
{1},
{1}B5,
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{2}4,4,
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{2}8,8,
{1}1x/8x,
{1},
{1}1x-5[4:7],
{1},
{1},
{1},
{1}8x-4[4:7],
{1},
{1},
{1},
{2}4x,4x,
{1}3x/5x,
{2}5x,5x,
{1}4x/6x,
{2}4x,4x,
{2}5x,5x,
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}2,
{1}2,
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1/8,
{1}7x,
{1},
{1}6,
{1},
{1}5,
{1}5,
{2}4/5,4/5,
{1}4b/5b,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{2}8,8,
{2}1,1,
{1}1x/8x,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{2}5,5,
{2}4/5,4/5,
{1}3x/6x,
{2}4,4,
{1}3x/4x,
{2}5,5,
{1}5x/6x,
{2}4,4,
{2}5,5,
{2}4,5,
{1}3x/6x,
{1}3h[1:1]/5h[1:1],
{1},
{1}4h[1:1]/6h[1:1],
{1},
{2}5,5,
{2}4,4,
{2}5b,5,
{1}6h[4:3],
{1},
{1},
{1},
E

&inote_3=
(260){1},
{1},
{1}6xh[2:3],
{2},5,
{1}5h[2:3],
{2},4,
{1}4h[2:3],
{2},3,
{2}3,3/4,
{1}2x/5x,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{1}1x/7x,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}2x/8x,
{1}3h[1:1]/4h[1:1],
{1},
{1}4h[2:1]/5h[2:1],
{1}3x/6x,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}4,4,4,,
{1}3x/5x,
{2}2,1,
{2}8,7,
{2}6,5,
{1}3x/6x,
{2}3h[2:1],4,
{2}5h[2:1],4,
{4}5,5,5,,
{1}4x/6x,
{2}7,7,
{2}8,8,
{2}1,1,
{1}2b/7b,
{1}1-4[1:1],
{1},
{1}5-8[1:1],
{1},
{1}1>4[1:1],
{1},
{2}5,5,
{1}5x,
{1}7-4[1:1],
{1},
{1}3-8[1:1],
{1},
{1}7<4[1:1],
{1},
{2}3,3,
{2}2,2,
{2}1x/8x,1x/8x,
{1}2b/7b,
{4}7,7,8,8,
{2}1,1x/2x,
{4}2,2,1,1,
{2}8,7x/8x,
{4}7,7,6,6,
{4}5,5,5,,
{1}4h[2:1]/6h[2:1],
{1}3h[2:1]/5h[2:1],
{4}2,2,1,1,
{2}8,7x/8x,
{4}7,7,8,8,
{2}1,1x/2x,
{2}3,4,
{2}4x/5x,3x/6x,
{1}2b/7b,
{1},
{1}7x-5[8:7]/8x-4[8:7],
{1},
{1}1x-5[8:7]/2x-4[8:7],
{1},
{1}1x-4[8:7]/8x-5[8:7],
{1},
{2}4x/5x,3x/6x,
{1}2b/7b,
{1}1x-5[8:7]/2x-4[8:7],
{1},
{1}7x-5[8:7]/8x-4[8:7],
{1},
{1}1x>4[8:7]/8x<5[8:7],
{1},
{1}E5,
{1}C1,
{1}E1,
{1},
{1}E2,
{1}C1,
{1}E6,
{1},
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}C1f,
{1},
{1}3h[1:2],
{1},
{1}4h[1:2],
{1},
{2}5,5,
{2}6,6,
{2}4x/5x,3x/6x,
{1}2b/7b,
{4}2,2,1,1,
{2}8,1x/7x,
{4}6,6,5,5,
{2}4,3x/5x,
{4}2,2,3,3,
{4}4,4,4,,
{1}3h[2:1]/5h[2:1],
{1}4h[2:1]/6h[2:1],
{4}7,7,8,8,
{2}1,2x/8x,
{4}3,3,4,4,
{2}5,4x/6x,
{4}7,7,6,6,
{4}5,5,4,4,
{2}4,3x/5x,
{2}4x/6x,2b/7b,
{4},,3,3,
{4}4,4,5,5,
{4}6,6,6,,
{2}7/8,1x/6x,
{4},,6,6,
{4}5,5,4,4,
{4}3,3,3,,
{2}1/2,3x/8x,
{4},,3,3,
{4}4,4,5,5,
{2}5,5/6,
{1}4x/7x,
{1}E7,
{1}E8,
{1}C1fh[4:7],
{1},
{1},
{1},
E

&inote_4=
(260){1},
{1},
{1},
{1},
{1},
{1},
{1}4h[1:3],
{1},
{1}5h[4:5],
{2},3x/6x,
{4}3,3,4,2,
{8}3/5,,4,5,,5,4,,
{4}6,6,5,7,
{8}4/6,,5,4,,4,5,,
{4}3,3,4,2,
{8}3/5,,4,5,,5,4,,
{4}6,6,5,7,
{8}4/6,,5,4,,4,5,,
{4}2h[4:7]/6,,,4,
{4},6,,7x,
{1}3xh[4:3]/7xh[4:3],
{12}4x,,5x,4x,,5x,4x,,,,,,
{4}2,3/4,5,5/6,
{4}7,5/6,4,3/4,
{4}2,3/4,5,5/6,
{4}7,5/6,4,3/5,
{4}2,2h[4:1],4,4h[4:1],
{4}5,5h[4:1],7,8,
{2}1h[4:1]/8h[4:1],5h[4:1]/7h[4:1],
{2}2h[4:1]/4h[4:1],3/6,
{4}7,5/6,4,3/4,
{4}2,3/4,5,5/6,
{4}7,5/6,4,3/4,
{4}2,3/4,5,4/6,
{4}7,7h[4:1],5,5h[4:1],
{4}4,4h[4:1],2,1,
{2}1h[4:1]/8h[4:1],2h[4:1]/4h[4:1],
{2}5h[4:1]/7h[4:1],3/6,
{4}2,2,2>5[4:3],,
{4}6,6,7,,
{4}7,7,7<4[4:3],,
{4}3,3,2,,
{4}3,3,2h[1:1]/4,,
{4}E1,C1,E5,,
{4}6,6,5/7h[2:1],,
{4}E1,C1,E5,,
{4}7,7,8/7<4[4:3],,
{4}2,2,1,,
{4}2,2,1/2>5[4:3],,
{4}6,6,7h[2:1],,
{2}5h[2:1],4h[2:1],
{4}2h[2:1],,8,8x,
{4}2,2/4,5,3/5,
{4}4,4/7,8,1/8,
{4}1/8,2/7,3/6,4/5,
{2}3x/6x,4/5,
{4}3b/8b,7,4/8,7,
{4}3/8,7,3/8,2,
{4}1/6,2,1/5,2,
{4}1/6,2,1/6,7,
{2}4/8-5[4:1],1-4[4:1],
{2}8-5[4:1],1,
{1}C1f/B3/B7,
{1}C1f/B2/B6,
{4}1b/6b,2,1/5,2,
{4}1/6,2,1/6,7,
{4}3/8,7,4/8,7,
{4}3/8,7,3/8,2,
{2}2h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{2}3h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{1}3xh[1:1]/6x,
{24}5x,,,,4x,,5x,,,,4x,,5x,,,4x/5x,,,,,,3x/6xh[8:3],,,
{8},,5,,4/7,4/7,,3xh[8:3]/6x,
{8},,4,,2/5,2/5,,3x/7xh[8:3],
{4},8,5/7,3,
{8}2/5,,1,,2x/5x,2x/5x,,3xh[8:3]/7x,
{8},,4,,2/5,2/5,,2x/6xh[8:3],
{4},5,4x/7x,2x/5x,
{8}1/8,1/8,,5/7,,2/4,,1x,
{8}1x,,2/7,,4/5,4/5,,3x/7xh[8:3],
{8},,8,,1/6,1/6,,2xh[8:3]/7x,
{8},,1,,3/8,3/8,,2x/6xh[8:3],
{4},5,6,7,
{8}1/8,,1/2,,3x/8x,3x/8x,,4xh[4:1]/6xh[4:1],
{8},,4/6,,8,8,,1xh[4:1]/7xh[4:1],
{4},1/7,3/5,,
{1}3>8[4:3],
{1}7<4[4:3],
{1}3>8[4:3],
{2}7,4/6,
{2}2h[1:1],3,
{2}5h[1:1],4,
{2}E5,C1,
{2}E2/E8,B4/B5,
{1}6>3[4:3],
{1}2<7[4:3],
{1}6>3[4:3],
{2}2,3/5,
{4}6h[1:1],,,5,
{4}5h[1:1],,,4,
{4}4h[1:1],,,3,
{2}3h[2:1],5h[2:1],
{4}4,4h[4:7],,5,
{4},5,,5,
{4}5h[1:2],4,,4,
{4},4,,4,
{2}4x,2x/4x,
{2}4x/5x,5x/7x,
{4}1x/8x,2x/7x,3x/6x,4x/5x,
{2}2x/7x,4h[4:1]/5h[4:1],
{4}4x/8x,7,5/8,7,
{4}4/8,7,4/8,3,
{4}1/5,2,1/4,2,
{4}1/5,2,1/5,6,
{2}4/8<5[4:1],1>4[4:1],
{2}8<5[4:1],1,
{1}C1f/B3/B7,
{1}C1f/B2/B6,
{4}1b/5b,2,1/4,2,
{4}1/5,2,1/5,6,
{4}4/8,7,5/8,7,
{4}4/8,7,4/8,2,
{4}2h[4:1]/5h[4:1],,4,5,
{4}4h[4:1]/7h[4:1],,5,4,
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{4}8x,7,6,5,
{4}4,3,2,1,
{2}1>4[4:1],5<8[4:1],
{4}4>1[4:1],,8,8,
{4}1x,2,3,4,
{4}5,6,7,8,
{2}8<5[4:1],4>1[4:1],
{4}5<8[4:1],,1,2,
{2}3h[2:3]/6x,E5,
{2}E2,E8,
{2}2x/7h[2:3],E6,
{2}E1,E4,
{4}1x,2,7,6,
{4}4,3,5,6,
{12}4/6,,3xh[4:1],5xh[6:1],,,,,6xh[4:1],4xh[6:1],,,
{12},,3xh[4:1],5xh[6:1],,,,,,2b/6b,,,
{1},
{1},
{1},
E

&inote_5=
(260){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}3x/4x,2/5,3/4,1,
{8}3/4,,3,5,,5,4,,
{4}5/6,4/7,5/6,8,
{8}5/6,,6,4,,4,5,,
{4}3x/4x,2/5,3/4,1,
{8}3/4,,3,5,,5,4,,
{4}5/6,4/7,5/6,8,
{8}5/6,,6,4,,4,5,,
{1}2xh[2:3]/6xh[2:3],
{4},,,4x/5x,
{1}3xh[4:3]/7xh[4:3],
{12}5,,4,5,,4,5b,,,,,,
{8}4/6,,3,,3/5,,6,5,
{8},5,6,,4/7,,3,,
{8}3/5,,6,,4/6,,3,4,
{8},4,3,,2/5,,6,,
{4}6x/3x-8[4:1],5,6-1[4:1],4,
{4}3-8[4:1],5,6,7,
{2}8h[4:1]/1pp1[2:1],6h[4:1],
{2}3h[4:1]/8-5[4:1],4,
{8}3/5,,6,,4/6,,3,4,
{8},4,3,,2/5,,6,,
{8}4/6,,3,,3/5,,6,5,
{8},5,6,,4/7,,3,,
{4}3x/6x-1[4:1],4,3-8[4:1],5,
{4}6-1[4:1],4,3,3,
{4}E8,E6,E4,E2,
{4}B6,B2,C1f,,
{8}4/5,,3,3h[4:1],,4h[4:1],,5h[4:1],
{8},6,,7,5/7,,6,,
{8}6,,4/7,,6,4,5,3h[4:1],
{8},4,4,,2/5,,,,
{8}2/4,,3,5,4/5,,6,6h[4:1],
{8},5,5,,4/6,,4/6,,
{8}7h[4:1],,8h[4:1],,1h[4:1],,2,2,
{8},8,8,,3/6,,,,
{8}4/5,,6,6h[4:1],,5h[4:1],,4h[4:1],
{8},3,3,,2/4,,3,,
{8}3,,2/5,,3,5,4,6h[4:1],
{8},5,5,,4/7,,,,
{8}5/7,,6,4,4/5,,3,3h[4:1],
{8},4,4,,3/5,,3/5,,
{4}6h[4:1],B4/B5,2h[4:1],B2/B3,
{4}7h[4:1],B6/B7,3h[4:1],B4/B5,
{4}8,8<1[2:1],1,,
{4}C1f/B4/B5,,3b/7b,1b/5b,
{4}2x/8x-4[8:1],3,7/1-5[8:1],6,
{8}2/8-4[8:1],,3,,1/7,6,3/5h[4:1],,
{4}1-5[8:1],6,2/8-4[8:1],3,
{8}6/1-5[8:1],,7,,4/8,4b/8b,,,
{4}2/6>3[4:1],1,8,1,
{4}7/3<6[4:1],8,1,8,
{8}2h[8:3]/7,,,C1/B3/B4,,,1/8,,
{8}2/7h[8:3],,,C1f/B5/B6,,,,,
{4}7x/1x-5[8:1],6,2/8-4[8:1],3,
{8}7/1-5[8:1],,6,,2/8,3,4h[4:1]/6,,
{4}8-4[8:1],3,7/1-5[8:1],6,
{8}2/8-4[8:1],,3,,1/6,1b/6b,,,
{4}3/7<3[4:1],2,1,8,
{4}7/3>7[4:1],6,5,4,
{1}3xh[2:3]/7b,
{24}B1,B2,B3,B4,B5,B6,,,,8x,,,8x,,,,,,,,,7xh[4:1]/8xh[4:1],,,
{8},,7x/8x,,1,1,4,3h[4:1]/5h[4:1],
{8},,3/5,,2/8,,1/5,1/5,
{8},2,4,2,4,2,6,2,
{8}8,2,6,2,4,2,4,2xh[4:1]/4xh[4:1],
{8},,2x/4x,,1,1,8,2h[4:1],
{8},4,4,,8,8,5/7,,
{8}3x/4x,3x/4x,,1b/5b,,5x/6x,5x/6x,,
{8}4b>8[4:1]/8b<4[4:1],,,,,,,3xh[4:1]/5xh[4:1],
{8},,3x/5x,,1,1,7,4h[4:1]/6h[4:1],
{8},,4/6,,1/7,,4/8,4/8,
{8},7,5,7,5,7,3,7,
{8}1,7,3,7,5,7,5,5h[4:1]/7h[4:1],
{8},,5/7,,6,5,4,3h[8:5],
{4},5,5,,
{8}7h[8:3],,,6h[8:3],,,5,,
{8}3h[8:3],,,4h[8:3],,,5,,
{8}6h[8:3],,,5h[8:3],,,4q5[4:3],,
{1},
{4}7,,8,8,
{8}8h[8:3],,,6h[8:3],,,5,,
{8}1h[8:3],,,3h[8:3],,,4,,
{4}4/5,4/5,3/6,,
{8}3h[8:3],,,2h[8:3],,,1,,
{8}6h[8:3],,,7h[8:3],,,8,,
{8}3h[8:3],,,2h[8:3],,,1p8[4:3],,
{1},
{4}7,,5,4,
{8}3h[8:3],,,2h[8:3],,,1>8[4:3],,
{1},
{1}C1/B2/B7,
{4}4/5h[4:15],4,,6,
{4},6,,6,
{4},6,,6,
{4},6,,6,
{2}4x/6x,3x/5x,
{2}5x/6x,4x/3xpp4[1:1]*V14[1:1],
{1},
{4}8b,,2b/6b,4b/8b,
{4}7x/1x-5[8:1],5,2/8-4[8:1],3,
{8}7/2-6[8:1],,6,,1/7,2,3h[4:1]/5,,
{4}8x-4[8:1],4,7/1-5[8:1],6,
{8}2/7-3[8:1],,3,,1/5,1b/5b,,,
{4}7/3<6[4:1],8,E2,E1,
{4}2/6>3[4:1],1,E8,E1,
{8}2/6h[8:3],,,C1/B5/B6,,,1/2,,
{8}3h[8:3]/8,,,C1f/B3/B4,,,,,
{4}1x-5[8:1]/8x-4[8:1],1x/8x,2b/7b,5,
{8}1/8-4[8:1],,3,,1/7,6,3/5h[4:1],,
{4}1-5[8:1],6,2/8-4[8:1],3,
{8}7/2-6[8:1],,6,,4/8,4b/8b,,,
{4}6/2>6[4:1],7,E1,E2,
{4}2/6<2[4:1],3,E5,E6,
{2}6h[4:1]/2-4[8:1],3h[4:1]/7-5[8:1],
{2}8h[4:1]/2-5[8:1],1h[4:1]/7-4[8:1],
{8}3xh[1:2]/8b,,8,,4,4,,5,
{4},6,7,7,
{4}6qq7[2:1],2,1,2,
{4}3pp2[2:1],7,8,7,
{8}1b/6xh[1:2],,1,,5,5,,4,
{4},3,2,1,
{4}2pp8[2:1],6,7,6,
{4}7qq1[2:1],2,3,2,
{8}3xh[1:2]/8b,,,,4,4,,5,
{4},6,7,7,
{2}6pp1[2:1],4,
{2}3qq8[2:1],5,
{4}5x/1x-5[8:1],7x-4[8:1],2x-6[8:1],8x<4[4:1],
{4}4x>8[4:1],8x<4[4:1],4x>8[4:1],8x,
{1}C1h[16:23],
{24},,,,,,,,,,,,,,,,,,1b/8b,2x/7x,3x/6x,4x/5x,,,
{1},
{1},
{1},
E




