&title=Agitation！[DX]
&wholebpm=163
&artist=舞ヶ原高校軽音部
&des=はっぴー
&shortid=11024
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=華火職人

&lv_5=11+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(163){1},
{1},
{1},
{1},
{1},
{1},
{1}4x/5x,
{1}4x/5x,
{1}4x/5x,
{4}4,4,5,5b,
{2}4x,4,
{2}5x,5,
{2}4x,4,
{4}5,4,5,4b/5b,
{2}4,3,
{1}3/4,
{2}5,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{1}3-6[4:3],
{1},
{1}B7,
{1}B1/B8,
{1}7-2[4:3],
{1},
{1}B3,
{1}C1f,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4b/5b,,
{1}3-8[4:3],
{1},
{1}6-1[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4b/5b,,
{1}4-1[4:3]/5-8[4:3],
{1},
{2}3/4,5/6,
{1}3h[2:1]/4h[2:1],
{1}5,
{1}4,
{1}3h[1:1]/6h[1:1],
{1},
{1}6h[2:1],
{1}7h[2:1],
{1}1h[1:1]/8h[1:1],
{1},
{1}B2/B7,
{1},
{1}B2/B7,
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}C1f,
{4}1,1,1,,
{4}2,2,3,3,
{4}4,4,4/5,,
{1}4-1[4:3]/5-8[4:3],
{1},
{2}5/6,3/4,
{1}5h[2:1]/6h[2:1],
{4}4/5,4x,,4x,
{4},5x,,5x,
{4},4x,,4x,
{1}4/5,
{1}3h[4:3]/4h[4:3],
{1}5h[4:3]/6h[4:3],
{1}7h[4:3]/8h[4:3],
{2}1/2,7/8,
{4}1/8,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(163){1},
{1},
{2}3h[2:1],4,
{2}4h[2:1],5,
{2}6h[2:1],5,
{4}4x/5x,,2,2b,
{1}1-4[2:1],
{1}5-8[2:1],
{1}1>4[2:1],
{4}6,6,7,7b,
{1}8-5[2:1],
{1}4-1[2:1],
{1}8<5[2:1],
{4}3,4,5,3b/6b,
{2}4h[4:1]/5h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3h[4:1]/4h[4:1],
{4}3,3,4,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}6,6,5,,
{4}3,3,4,,
{4}2,2,1,,
{4}7,7,8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3x/6x,,
{2}B4/E4,E6,
{2}B2/B3,E8,
{2}B1/B8,B2/B7,
{1}C1h[2:1],
{4}E7,B6,B5,,
{4}B3,B4,E5,,
{2}B3/B6,B2/B7,
{4}C1f,,,1x,
{4}1x/8x,,2/4,3,
{4}4/6,7,8,8x,
{4}1x/8x,,5/7,6,
{4}3/5,2,1b/7b,,
{4}3h[4:1],4,6h[4:1],5,
{4}3/4,3/4,2/5,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/8,1b/8b,
{4}2b/7b,,3,4,
{4}5/6,5/6,4/7,,
{4}5,6,7/8,7/8,
{4}1,2,3x/8x,,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],5,5/7,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,2b/7b,,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{1}1-6[4:3]/2-5[4:3],
{2},4x/7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}4h[2:1]/5h[2:1],
{4}4/5,3/6,2/7,,
{2}E3,B3,
{2}B4,E5,
{2}B5,B6,
{2}E7,B2/B7,
{1}C1h[1:1],
{1},
{1}C1fh[1:1],
{4},,,1b/8b,
{4}2b/7b,,3/4,3/4,
{4}5/6,4/7,3/8,,
{4}7,7,7/8,7/8,
{4}1/2,3/8,4x/7x,,
{4}6h[4:1],5,2h[4:1],4,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,7h[4:1],8,
{4}1/2,3/8,4b/7b,,
{2}6h[1:1],5,
{2}3h[1:1],4,
{2}5h[1:1],4h[2:1],
{4},,2/7,2b/7b,
{1}1-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{4}6,5/7,3,2/4,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(163){1},
{1},
{8}4/5,,6,6h[8:3],,,4,,
{8}4/5,,3,3h[8:3],,,5,,
{8}4/5,,6,6h[8:3],,,3,,
{2}4b/5b,C1fh[4:1],
{8}8-3[8:1]*-4[8:1],,,,5,5,2,,
{8}1-5[8:1]*-6[8:1],,,,4,4,7,,
{8}8-3[8:1]*-4[8:1],,,,5,5,2,,
{8}1h[16:3]/8h[16:3],,,2/7,2/7,,4b/5b,,
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}1-5[8:1]/2-5[8:1],,,,6,6,1,,
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}2h[16:3]/7h[16:3],,,4/5,4/5,,C1f/B2/B7,,
{8}1,,2/8,2h[4:1]/8,,4h[4:1],,3,
{8},4/6,4/6p1[4:1],,,,,,
{8}8,,1/7,1/7h[4:1],,5h[4:1],,6,
{8},3/5,5/3q8[4:1],,,,,,
{8}1,,2h[4:1]/4,,3,3,,2/4,
{8},3/5,,4/6,,7,7,,
{8}1/8,,5/7h[4:1],,6,6,,5/7,
{8},4/6,,3/5,,2,2,,
{8}1/8,,2h[4:1],,1,1,,3/8,
{8},4/7,,5/6,,2,2,,
{8}1/8,,7h[4:1],,8,8,,1/6,
{8},2/5,,3/4,,7,7,,
{8}B3/B6,,C1f,,,,,8h[4:1],
{8},2h[4:1],,4,,1,1,,
{8}B2/B7,,C1f,,,,,1h[4:1],
{8},7h[4:1],,5,,8,8,,
{4}3h[4:1],4v7[4:1],,,
{4}6h[4:1],5v2[4:1],,,
{4}4,3/5,5,4/6,
{8}2/7,2/7,2/7,,4-1[8:1]/5-8[8:1],,,,
{8}2b/7b,,3-8[8:1],4,4,,6-1[8:1],5,
{8}5,,2,2,5,5,3h[4:1],,
{8}8b,,7-4[8:1],8,8,,2-5[8:1],1,
{8}1,,6,6,1,,3/4,,
{4}2b/7b,E8/B8,B1/E2,B5/E6,
{8}3,3,1,,6,6,8,,
{4}2b/7b,E4/B4,B5/E6,B1/E2,
{4}B6/B7,B2/B3,E1/C1f,,
{8}1b/8b,,6-1[8:1],5,5,,3-8[8:1],4,
{8}4,,7,7,4,4,5,5,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7,
{8},1/2,1<6[4:1]/2p5[4:1],,,,,,
{4}2b/7b,E8/B8,B1/E2,B5/E6,
{8}3,3,1,,6,6,8,,
{4}2/7,5/6,2/7,4/3>6[2:1],
{4},,,2b/7b,
{8}3/4,,,5/6,,,,3/6,
{8}3/6,3/6,,1h[4:1],,2h[4:1],,3,
{8}4/5,4/5,,5/7,,2/4,,1b/8b,
{12},,,,,,5x,4x,5x,4xh[4:1],,,
{8}5x,,,3h[4:1],,1,,6h[4:1],
{8},8,8,,1/7,,3/5,,
{8}5/7,5/7,,2/4,2/4,,4/5,4/5,
{8},8b,1b,8b,1b,,,,
{1}3h[1:1],
{1}4v5[2:1],
{1}6h[1:1],
{1}5q4[2:1],
{4}3/5,3/5,4/6,4/6,
{4}2/4,2/4,5/7,5/7,
{8}3/6,,5,5,4,4,4/5,4/5,
{2},4-1[8:1]/5-8[8:1],
{8}2b/7b,,3-8[8:1],4,4,,6-1[8:1],5,
{8}5,,2,2,5,5,3,,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3,
{8},5/6,5q2[4:1]/6<1[4:1],,,,,,
{4}3b/6b,E4/B4,B5/E6,B1/E2,
{8}7,7,5,,2/4,,1/8,,
{4}2/7,5/6,2/7,4/3>6[2:1],
{4},,,1b/8b,
{8}4/5,,4,4,,,4/5,,
{8}3/6,,5,5,,,4/5,,
{8}3/6,,4,4,,,4/5,,
{1}3V14[2:1]/6V85[2:1],
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}1-5[8:1]/2-5[8:1],,,,6,6,1,,
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}2h[16:3]/7h[16:3],,,3/4,3h[16:3]/4h[16:3],,,5/6,
{8}5h[16:3]/6h[16:3],,,2/7,7/2q7[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(163){1},
{1},
{8}2x/7x,,4,5h[4:1],,4,5,,
{8}3/5,,5,4h[4:1],,5,4,,
{96}4/6,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,4,
{4}5,,6h[4:1]/2-6[8:1],2x,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,,4/7,,,2/8,,2v5[8:1]/8v5[8:1],,,,2x/8x,,,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,,2/5,,,1/7,,1v4[8:1]/7v4[8:1],,,,1x/7x,,,,
{8}5/6,4,3h[4:1]/6,,4,3,2,1>4[8:1],
{8},6-3[8:1],,1-5[8:1],,8,8,,
{8}3/4,5,3/6h[4:1],,5,6,7,8<5[8:1],
{8},3-6[8:1],,8-4[8:1],,1,1,,
{8}4/6<8[8:1],,5,5,4,4h[4:1],,2h[4:1],
{8},1h[4:1],4,4,,6,5,4,
{8}3/6,,1b/8b,,5,5h[4:1],,6h[4:1],
{8},8,8,,5/6,7,4/8,,
{8}5/3>1[8:1],,4,4,5,5h[4:1],,7h[4:1],
{8},8h[4:1],5,5,,3,4,5,
{8}3/6h[4:1],,3,,4,4h[4:1],,3h[4:1],
{8},1,1,,3/4,2,1/5,,
{8}5/7,3,2h[4:1]/4,,3,3,,E5/E6,
{8},E1/E8,,C1/E7,,2,2h[4:1],,
{8}4,6,5/7h[4:1],,6,6,,E4/E5,
{8},E1/E2,,C1/E3,,7,7h[4:1],,
{4}2h[1:1],4,6,5,
{4}7h[1:1],5,3,4,
{8}2,,1,8,2/7,,4/5,,
{8}3/6,3/6,3/6,3/6,3/6,,7-3[8:1]/8-4[8:1],,
{8}7x/8x,,1,1,7/8,6,3/5,2,
{8}1/8,3,2/8,6,1/7,3,1-5[8:1]/2-6[8:1],,
{8}1x/2x,,8,8,1/2,3,4/6,7,
{8}1/8,6,1/7,3,2/8,6,1,1,
{8}7/1>6[4:1],,8,8,1,1h[4:1],,5,
{4}5>2[8:1],5<8[8:1],5,1,
{8}6/1>6[4:1],,8,8,1,1h[4:1],,5,
{4}5>2[8:1],5<8[8:1],5,1-5[8:1]/8-4[8:1],
{8}1b/8b,,2b/7b,,1/2,3,4/6,7,
{8}1/8,6,1/7,3,2-6[8:1]/8-4[8:1],,,,
{8}3/7,,1,1,7/8,6,3/5,2-6[8:1],
{8},8,8,7,1/6,3,8,,
{8}2/8<3[4:1],,1,1,8,8h[4:1],,4,
{4}4-7[8:1],4-1[8:1],4/8p3[4:1],1,
{4}1,4V25[8:3]/6V85[8:3],,,
{8}3/7,,4/5,,2/6,3,4,5,
{8}4h[4:1]/6h[4:1],,,2h[4:1]/5h[4:1],,,,3/6,
{8}2/7,1-5[8:1]/8-4[8:1],,1/8,,3/6,3/6,,
{8}2,4,5,7-4[8:1],,3-8[8:1],,6h[4:1],
{24},,,1b,,,1b,,,,,,3,,4,,2,,6,,5,,7,,
{4}1>4[8:1],B2/B3,8<5[8:1],B6/B7,
{4}1>4[8:1],B2/B3,8<5[8:1],B6/B7,
{8}1,1/8,,3,2/4,,6,5/7,
{8},1/8,1/8,,4/5,,4/6,,
{1}2h[2:3]/8>7[4:5],
{4},,,3/5,
{1}7h[2:3]/1<2[4:5],
{16},,,,,,,,,,1,8,1,,,,
{8}7/1>6[4:1],,8,8,1,1h[4:1],,5,
{4}5>2[8:1],5<8[8:1],5,1,
{8}6/1-5[8:1],,8,8,1/8,2/7,4/5,3/6,
{16},,,,,,,,4,5,4,,1-5[8:1]/8-4[8:1],,,,
{16}1b/8b,C1f,,,2b/7b,,,,7/8,,6,,3/5,,2,,
{8}1/8,3,2/8,6,1-5[8:1]/7-3[8:1],,,,
{8}2/6,,8h[4:1],,2,3,4/6,7-3[8:1],
{8},1,1,2,3/6,7,8,,
{8}2/8<3[4:1],,1,1,8,8h[4:1],,4,
{4}4-7[8:1],4-1[8:1],4/8p3[4:1],1,
{4}1,4V25[8:3]/6V85[8:3],,,
{16}3/7,,,,4/5,,,,8,1,8,,2/7,,,,
{8}6h[4:3],,8,8,,5,3h[1:1],,
{8}4,,1,1,,4,6h[1:1],,
{96}5,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,4,
{4}5,,6h[4:1]/3-8[8:1],3x,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,2/6,,
{16}1/8,,,2/5,,,5/7,,1/8,,,2/4,,,4/7,,
{16}1/8,,,2/4,,,5/6,,2/7p3[4:1],,,,,,,,
{1},
{1},
{1},
E




&title=Agitation！[DX]
&wholebpm=163
&artist=舞ヶ原高校軽音部
&des=はっぴー
&shortid=11024
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=華火職人

&lv_5=11+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(163){1},
{1},
{1},
{1},
{1},
{1},
{1}4x/5x,
{1}4x/5x,
{1}4x/5x,
{4}4,4,5,5b,
{2}4x,4,
{2}5x,5,
{2}4x,4,
{4}5,4,5,4b/5b,
{2}4,3,
{1}3/4,
{2}5,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{1}3-6[4:3],
{1},
{1}B7,
{1}B1/B8,
{1}7-2[4:3],
{1},
{1}B3,
{1}C1f,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4b/5b,,
{1}3-8[4:3],
{1},
{1}6-1[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4b/5b,,
{1}4-1[4:3]/5-8[4:3],
{1},
{2}3/4,5/6,
{1}3h[2:1]/4h[2:1],
{1}5,
{1}4,
{1}3h[1:1]/6h[1:1],
{1},
{1}6h[2:1],
{1}7h[2:1],
{1}1h[1:1]/8h[1:1],
{1},
{1}B2/B7,
{1},
{1}B2/B7,
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}C1f,
{4}1,1,1,,
{4}2,2,3,3,
{4}4,4,4/5,,
{1}4-1[4:3]/5-8[4:3],
{1},
{2}5/6,3/4,
{1}5h[2:1]/6h[2:1],
{4}4/5,4x,,4x,
{4},5x,,5x,
{4},4x,,4x,
{1}4/5,
{1}3h[4:3]/4h[4:3],
{1}5h[4:3]/6h[4:3],
{1}7h[4:3]/8h[4:3],
{2}1/2,7/8,
{4}1/8,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(163){1},
{1},
{2}3h[2:1],4,
{2}4h[2:1],5,
{2}6h[2:1],5,
{4}4x/5x,,2,2b,
{1}1-4[2:1],
{1}5-8[2:1],
{1}1>4[2:1],
{4}6,6,7,7b,
{1}8-5[2:1],
{1}4-1[2:1],
{1}8<5[2:1],
{4}3,4,5,3b/6b,
{2}4h[4:1]/5h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3h[4:1]/4h[4:1],
{4}3,3,4,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}6,6,5,,
{4}3,3,4,,
{4}2,2,1,,
{4}7,7,8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3x/6x,,
{2}B4/E4,E6,
{2}B2/B3,E8,
{2}B1/B8,B2/B7,
{1}C1h[2:1],
{4}E7,B6,B5,,
{4}B3,B4,E5,,
{2}B3/B6,B2/B7,
{4}C1f,,,1x,
{4}1x/8x,,2/4,3,
{4}4/6,7,8,8x,
{4}1x/8x,,5/7,6,
{4}3/5,2,1b/7b,,
{4}3h[4:1],4,6h[4:1],5,
{4}3/4,3/4,2/5,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/8,1b/8b,
{4}2b/7b,,3,4,
{4}5/6,5/6,4/7,,
{4}5,6,7/8,7/8,
{4}1,2,3x/8x,,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],5,5/7,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,2b/7b,,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{1}1-6[4:3]/2-5[4:3],
{2},4x/7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}4h[2:1]/5h[2:1],
{4}4/5,3/6,2/7,,
{2}E3,B3,
{2}B4,E5,
{2}B5,B6,
{2}E7,B2/B7,
{1}C1h[1:1],
{1},
{1}C1fh[1:1],
{4},,,1b/8b,
{4}2b/7b,,3/4,3/4,
{4}5/6,4/7,3/8,,
{4}7,7,7/8,7/8,
{4}1/2,3/8,4x/7x,,
{4}6h[4:1],5,2h[4:1],4,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,7h[4:1],8,
{4}1/2,3/8,4b/7b,,
{2}6h[1:1],5,
{2}3h[1:1],4,
{2}5h[1:1],4h[2:1],
{4},,2/7,2b/7b,
{1}1-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{4}6,5/7,3,2/4,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(163){1},
{1},
{8}4/5,,6,6h[8:3],,,4,,
{8}4/5,,3,3h[8:3],,,5,,
{8}4/5,,6,6h[8:3],,,3,,
{2}4b/5b,C1fh[4:1],
{8}8-3[8:1]*-4[8:1],,,,5,5,2,,
{8}1-5[8:1]*-6[8:1],,,,4,4,7,,
{8}8-3[8:1]*-4[8:1],,,,5,5,2,,
{8}1h[16:3]/8h[16:3],,,2/7,2/7,,4b/5b,,
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}1-5[8:1]/2-5[8:1],,,,6,6,1,,
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}2h[16:3]/7h[16:3],,,4/5,4/5,,C1f/B2/B7,,
{8}1,,2/8,2h[4:1]/8,,4h[4:1],,3,
{8},4/6,4/6p1[4:1],,,,,,
{8}8,,1/7,1/7h[4:1],,5h[4:1],,6,
{8},3/5,5/3q8[4:1],,,,,,
{8}1,,2h[4:1]/4,,3,3,,2/4,
{8},3/5,,4/6,,7,7,,
{8}1/8,,5/7h[4:1],,6,6,,5/7,
{8},4/6,,3/5,,2,2,,
{8}1/8,,2h[4:1],,1,1,,3/8,
{8},4/7,,5/6,,2,2,,
{8}1/8,,7h[4:1],,8,8,,1/6,
{8},2/5,,3/4,,7,7,,
{8}B3/B6,,C1f,,,,,8h[4:1],
{8},2h[4:1],,4,,1,1,,
{8}B2/B7,,C1f,,,,,1h[4:1],
{8},7h[4:1],,5,,8,8,,
{4}3h[4:1],4v7[4:1],,,
{4}6h[4:1],5v2[4:1],,,
{4}4,3/5,5,4/6,
{8}2/7,2/7,2/7,,4-1[8:1]/5-8[8:1],,,,
{8}2b/7b,,3-8[8:1],4,4,,6-1[8:1],5,
{8}5,,2,2,5,5,3h[4:1],,
{8}8b,,7-4[8:1],8,8,,2-5[8:1],1,
{8}1,,6,6,1,,3/4,,
{4}2b/7b,E8/B8,B1/E2,B5/E6,
{8}3,3,1,,6,6,8,,
{4}2b/7b,E4/B4,B5/E6,B1/E2,
{4}B6/B7,B2/B3,E1/C1f,,
{8}1b/8b,,6-1[8:1],5,5,,3-8[8:1],4,
{8}4,,7,7,4,4,5,5,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7,
{8},1/2,1<6[4:1]/2p5[4:1],,,,,,
{4}2b/7b,E8/B8,B1/E2,B5/E6,
{8}3,3,1,,6,6,8,,
{4}2/7,5/6,2/7,4/3>6[2:1],
{4},,,2b/7b,
{8}3/4,,,5/6,,,,3/6,
{8}3/6,3/6,,1h[4:1],,2h[4:1],,3,
{8}4/5,4/5,,5/7,,2/4,,1b/8b,
{12},,,,,,5x,4x,5x,4xh[4:1],,,
{8}5x,,,3h[4:1],,1,,6h[4:1],
{8},8,8,,1/7,,3/5,,
{8}5/7,5/7,,2/4,2/4,,4/5,4/5,
{8},8b,1b,8b,1b,,,,
{1}3h[1:1],
{1}4v5[2:1],
{1}6h[1:1],
{1}5q4[2:1],
{4}3/5,3/5,4/6,4/6,
{4}2/4,2/4,5/7,5/7,
{8}3/6,,5,5,4,4,4/5,4/5,
{2},4-1[8:1]/5-8[8:1],
{8}2b/7b,,3-8[8:1],4,4,,6-1[8:1],5,
{8}5,,2,2,5,5,3,,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3,
{8},5/6,5q2[4:1]/6<1[4:1],,,,,,
{4}3b/6b,E4/B4,B5/E6,B1/E2,
{8}7,7,5,,2/4,,1/8,,
{4}2/7,5/6,2/7,4/3>6[2:1],
{4},,,1b/8b,
{8}4/5,,4,4,,,4/5,,
{8}3/6,,5,5,,,4/5,,
{8}3/6,,4,4,,,4/5,,
{1}3V14[2:1]/6V85[2:1],
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}1-5[8:1]/2-5[8:1],,,,6,6,1,,
{8}7-4[8:1]/8-4[8:1],,,,3,3,8,,
{8}2h[16:3]/7h[16:3],,,3/4,3h[16:3]/4h[16:3],,,5/6,
{8}5h[16:3]/6h[16:3],,,2/7,7/2q7[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(163){1},
{1},
{8}2x/7x,,4,5h[4:1],,4,5,,
{8}3/5,,5,4h[4:1],,5,4,,
{96}4/6,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,5h[4:1],,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,4,
{4}5,,6h[4:1]/2-6[8:1],2x,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,,4/7,,,2/8,,2v5[8:1]/8v5[8:1],,,,2x/8x,,,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,,2/5,,,1/7,,1v4[8:1]/7v4[8:1],,,,1x/7x,,,,
{8}5/6,4,3h[4:1]/6,,4,3,2,1>4[8:1],
{8},6-3[8:1],,1-5[8:1],,8,8,,
{8}3/4,5,3/6h[4:1],,5,6,7,8<5[8:1],
{8},3-6[8:1],,8-4[8:1],,1,1,,
{8}4/6<8[8:1],,5,5,4,4h[4:1],,2h[4:1],
{8},1h[4:1],4,4,,6,5,4,
{8}3/6,,1b/8b,,5,5h[4:1],,6h[4:1],
{8},8,8,,5/6,7,4/8,,
{8}5/3>1[8:1],,4,4,5,5h[4:1],,7h[4:1],
{8},8h[4:1],5,5,,3,4,5,
{8}3/6h[4:1],,3,,4,4h[4:1],,3h[4:1],
{8},1,1,,3/4,2,1/5,,
{8}5/7,3,2h[4:1]/4,,3,3,,E5/E6,
{8},E1/E8,,C1/E7,,2,2h[4:1],,
{8}4,6,5/7h[4:1],,6,6,,E4/E5,
{8},E1/E2,,C1/E3,,7,7h[4:1],,
{4}2h[1:1],4,6,5,
{4}7h[1:1],5,3,4,
{8}2,,1,8,2/7,,4/5,,
{8}3/6,3/6,3/6,3/6,3/6,,7-3[8:1]/8-4[8:1],,
{8}7x/8x,,1,1,7/8,6,3/5,2,
{8}1/8,3,2/8,6,1/7,3,1-5[8:1]/2-6[8:1],,
{8}1x/2x,,8,8,1/2,3,4/6,7,
{8}1/8,6,1/7,3,2/8,6,1,1,
{8}7/1>6[4:1],,8,8,1,1h[4:1],,5,
{4}5>2[8:1],5<8[8:1],5,1,
{8}6/1>6[4:1],,8,8,1,1h[4:1],,5,
{4}5>2[8:1],5<8[8:1],5,1-5[8:1]/8-4[8:1],
{8}1b/8b,,2b/7b,,1/2,3,4/6,7,
{8}1/8,6,1/7,3,2-6[8:1]/8-4[8:1],,,,
{8}3/7,,1,1,7/8,6,3/5,2-6[8:1],
{8},8,8,7,1/6,3,8,,
{8}2/8<3[4:1],,1,1,8,8h[4:1],,4,
{4}4-7[8:1],4-1[8:1],4/8p3[4:1],1,
{4}1,4V25[8:3]/6V85[8:3],,,
{8}3/7,,4/5,,2/6,3,4,5,
{8}4h[4:1]/6h[4:1],,,2h[4:1]/5h[4:1],,,,3/6,
{8}2/7,1-5[8:1]/8-4[8:1],,1/8,,3/6,3/6,,
{8}2,4,5,7-4[8:1],,3-8[8:1],,6h[4:1],
{24},,,1b,,,1b,,,,,,3,,4,,2,,6,,5,,7,,
{4}1>4[8:1],B2/B3,8<5[8:1],B6/B7,
{4}1>4[8:1],B2/B3,8<5[8:1],B6/B7,
{8}1,1/8,,3,2/4,,6,5/7,
{8},1/8,1/8,,4/5,,4/6,,
{1}2h[2:3]/8>7[4:5],
{4},,,3/5,
{1}7h[2:3]/1<2[4:5],
{16},,,,,,,,,,1,8,1,,,,
{8}7/1>6[4:1],,8,8,1,1h[4:1],,5,
{4}5>2[8:1],5<8[8:1],5,1,
{8}6/1-5[8:1],,8,8,1/8,2/7,4/5,3/6,
{16},,,,,,,,4,5,4,,1-5[8:1]/8-4[8:1],,,,
{16}1b/8b,C1f,,,2b/7b,,,,7/8,,6,,3/5,,2,,
{8}1/8,3,2/8,6,1-5[8:1]/7-3[8:1],,,,
{8}2/6,,8h[4:1],,2,3,4/6,7-3[8:1],
{8},1,1,2,3/6,7,8,,
{8}2/8<3[4:1],,1,1,8,8h[4:1],,4,
{4}4-7[8:1],4-1[8:1],4/8p3[4:1],1,
{4}1,4V25[8:3]/6V85[8:3],,,
{16}3/7,,,,4/5,,,,8,1,8,,2/7,,,,
{8}6h[4:3],,8,8,,5,3h[1:1],,
{8}4,,1,1,,4,6h[1:1],,
{96}5,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,4,
{4}5,,6h[4:1]/3-8[8:1],3x,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,4/6,,
{16}2/5,,3,4,,6,5,,7,8,,2,1,,3/5,,
{16}4/7,,6,5,,3,4,,2,1,,7,8,,2/6,,
{16}1/8,,,2/5,,,5/7,,1/8,,,2/4,,,4/7,,
{16}1/8,,,2/4,,,5/6,,2/7p3[4:1],,,,,,,,
{1},
{1},
{1},
E




