&title=ワンダーシャッフェンの法則[DX]
&wholebpm=170
&artist=アリスシャッハと魔法の楽団
&des=Jack
&shortid=11166
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(170){1},
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{2}2,1b/8b,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{1}4h[2:1]/5h[2:1],
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b/8b,
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1]/5h[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}1b/8b,
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{2}5,5,
{2}4,4,
{1}4/5,
{1}3b/6b,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{2}5/6,5/6,
{4}4,5,4,,
{4}3,3,3,,
{4}2,2,2x,,
{2}1/2,1/2,
{4}8,1,8b,,
{2}2,1/2,
{2}3,3/4,
{2}5,4/5,
{2}4/5,3x/6x,
{4}7,7,7,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}6,6,5/7,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1/8,1/8,2x/7x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2x/7x,,
{1}3-8[8:3],
{1}7-3[8:3],
{1}2>5[8:3],
{4}6,5,5/6,,
{1}6-1[8:3],
{1}2-6[8:3],
{4}7,7,8,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,2/7,1b/8b,,
{8}2,,1/2,,1/8,,7,7,
{4}7,7/8,1/6,,
{8}6,,5/6,,4/5,,3,3,
{4}3,4/5,3/6,,
{4}1,2,3h[2:1],,
{4}4,5,6h[2:1],,
{4}5,4,3,2,
{4}1/8,1/8,2b/7b,,
{1}3>8[8:3],
{1}7p3[8:3],
{1}1q6[8:3],
{4}7,7/8,1/6,2/5,
{1}3x>8[8:3]/4x<7[8:3],
{1}7x<4[8:3]/8x>3[8:3],
{4}3,3,2,2,
{4}1/8,1/8,2b/7b,,
{8}8,,8,,7,,6,6,
{4}6,5/6,4/7,,
{8}3,,3,,2,,1,1,
{4}1,1/8,2/7,,
{1}3p6[8:3],
{1}7<4[8:3],
{4}3,3,6,6,
{4}4/5,3/6,2b/7b,,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{1}C1f,
{4}7xh[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1x/8x,1x/8x,2b/7b,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{8}6,,7,7,7,,7/8,,
{4}1/8,1/8,2x/7x,,
{8}4,,3,3,3,,3/4,,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,4/5,3x/6x,,
{4}2h[2:1],,1,8,
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,8,
{4}1,1,2/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1/8,2b/7b,,
{1}1>4[8:3]/8<5[8:3],
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1}3<5[4:1],
{1}3<5[4:1],
{2}6h[2:1],5h[2:1],
{2}4,3,
{2}3h[2:1],4h[2:1],
{4}5,5,4/6,,
{2}5/6h[1:1],4h[2:1],
{2},3/5,
{4}6>4[4:1],,3,3,
{4}6>4[4:1],,3,3,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4/7<4[4:1],
{4}3,3,4,4,
{4}3/5,4/5,4/6,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}5,4,3/6,,
{4}3h[1:1]/5,,4,4,
{4}6h[1:1],,5,5,
{4}2h[4:3],,4,4>1[2:1]*<7[2:1],
{1},
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2h[2:1],
{1}1<3[4:3],
{1}8>6[4:3],
{1}C1fh[2:1],
{4}7b/8b,1/2,3/4,5/6,
{4}4/7<5[8:1],4,4/1>3[8:1],4,
{4}4x/7x,5/6,3/4,2/5,
{4}6/1-5[8:1],7,3/8-4[8:1],2,
{8}2b/6b,,,,2h[4:1]/5,,4,4,
{8}3,,4/7h[4:1],,5,5,6,,
{4}B4,B2/E3,B5,B7/E7,
{2}C1h[2:1],8b,
{4}1/2,7<4[16:5]/8p3[16:5],,,
{4}2/8,3q8[16:5]/7<4[16:5],,,
{4}1/2,3>8[16:5]/4p7[16:5],,,
{4}5/6,3/4,1/2,3/8,
{4}2h[4:1]/7,4,3/6h[4:1],5,
{4}3,2/4,6,5/7>2[2:1],
{4},,3,4w8[4:1],
{2},2x/6x,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{2}7x-5[8:1]/8x-4[8:1],4x-2[8:1]/5x-1[8:1],
{4}1x/2x,3/8,4/7,5/6,
{2}3x-1[8:1]/4x-8[8:1],1x-5[8:1]/8x-6[8:1],
{16}4x/7x,,,,,,,,1,8,1,8,1,8,1,8,
{2}2h[2:1],C1f,
{1}1bp8[1:1]/8b<1[1:1],
{2},2x/7x,
{8}6,5/6,,4,4/5,,7,5/7,
{8},3,3/5,,2x,,2x,,
{8}3,3/4,,5,4/5,,2,2/4,
{8},6,4/6,,5x/7x,,5x/7x,,
{8}6,5/6,,4,3/5,,7,5/7,
{8},4,3/5,,2x/6x,,3x/7x,,
{4}6,4/5,3,2/4,
{4}3,4/6,3b/7b,,
{8}3h[2:1],,4,4,4,,2/5,,
{8}6h[2:1],,5,5,5,,4/7,,
{8}2h[2:1],,1,1,1,,8/3>6[2:1],,
{4},,,4x/5x,
{4}3h[4:1],4h[4:1],5h[4:1],6<4[4:3],
{1},
{1}3>5[4:3],
{2},3/6,
{1}2>8[4:3]/7<1[4:3],
{2},2b/7b,
{2}4x>1[8:1]/8x<5[8:1],1x>4[8:1]/5x<8[8:1],
{2}4x>1[8:1]/8x<5[8:1],1x>4[8:1]/5x<8[8:1],
{8}4x/8x,,6,6,5/7,,3,3,
{4}2/4,4/5,5/7,4/5,
{2}3x-1[8:1]/5x-7[8:1],1x-4[8:1]/7x-4[8:1],
{2}4xw8[8:1],2b/6b,
{4}7h[4:1]/8,5,2h[4:1]/4,1,
{2}3-8[8:1]/7-4[8:1],1b/5b,
{2}7x-5[8:1]/8x-4[8:1],4x-2[8:1]/5x-1[8:1],
{2}1x-7[8:1]/2x-6[8:1],6x-4[8:1]/7x-3[8:1],
{8}3x/4x,,2/5,2,1/2,,7/8,,
{2}6/5w1[8:1],3b/7b,
{2}1x-5[8:1]/2x-4[8:1],4x-8[8:1]/5x-7[8:1],
{2}7x-4[8:1]/8x-3[8:1],2b/5b,
{4}1/8,1/8,7/8,6/7pp3[4:3],
{1},
{2}1>4[4:1],6<1[4:1],
{1}3bpp7[4:3],
{1},
{1},
{1},
E

&inote_5=
(170){1},
{8}5h[4:1],,2>4[16:3],4,5h[4:1],,,,
{8}6h[4:1],,2>4[16:3],5,6h[4:1],,,,
{8}7h[4:1],,2>5[4:1],6,5<8[4:1],,8>3[4:1],,
{4}3<6[4:1],,C1,8-4[8:1],
{8},,,3,3h[4:1],,2<7[4:1],,
{4}7<4[4:1],4>1[4:1],1<6[4:1],,
{8}3h[4:1],,4h[4:1],,5h[8:3],,,6<3[8:5],
{4}6,E3,E5,E7,
{8}4/5,,4/7<5[16:3],5,4,,4,,
{8}4/5,,4/7<5[16:3],5,4,,4,,
{8}1/2,,7/8>3[4:1],5,3<6[4:1],,6qq3[2:1],,
{4}3,,B1/B8,B4/B5,
{8}1/8,,4-8[8:1],5,4,,6/2q6[4:1],,
{4}6q2[4:1],2>6[4:1],6<2[4:1],,
{8}5h[8:3],,,4,4h[8:3],,,3>6[8:5],
{4}3,B6/E6,B1/B8,B3/E4,
{8}5/7p2[8:3],,5,,5,,5/7,1/8,
{8}4/2<7[8:1],,4,,4/7>2[8:1],,4,5,
{4}6/3-5[8:1],7-1[8:1],2-6[8:1],5<4[2:1],
{1}C1h[2:1],
{8}1,E3,1,E4,8,E7,8,E6,
{8}2,E4,2,E5,7,E6,7,E5,
{8}1h[16:7]/8h[16:7],,,,1/8,2/7,3/6,4/5,
{16}2x/7x,,4,5,2,4,2,4,3x,7,5,7,5,6,4x,5x,
{16}3,4,2,5,1,8,2,7,5x,6,4,7,3,8,2,1,
{8}2bv5[8:1]/8xv5[8:1],,2x>5[8:1]/8b<5[8:1],,2b/8b,,3/6,5,
{8}4/1-6[8:1],2,1/4-8[8:1],5,4/1-6[8:1],2,1/4>7[4:1],5,
{8}1b/4x,,,1/2,4/7h[4:1],,5-1[8:1],4,
{8}5/8-3[8:1],7,8/5-1[8:1],4,5/8-3[8:1],7,8/5<2[4:1],4,
{8}5x/8b,,,3/4,2h[4:1]/5,,1,2,
{4}3/8>3[8:1],6/8<5[8:1],2/8-4[8:1],4pp7[8:3]*qq1[8:3],
{2},8w4[8:1],
{16}6/2-5[8:1],,1,,7-3[8:1],,8,8,1-6[8:1],,2,,1b/5b,,,,
{8}7h[8:3],,,5,5-8[8:1],,6,,
{16}7h[16:3],,,6h[16:3],,,5,,5-3[8:1],,,,7-3[8:1],,,,
{8}2h[8:3],,,4,4-1[8:1],,3,,
{16}2h[16:3],,,3h[16:3],,,4,,4-6[8:1],,,,2-6[8:1],,,,
{12}8xh[2:3],,,,,,E7,B6,B5,B4,B3,E3,
{4}1xh[2:1],,,7/2<7[4:1],
{8},,6,5,5/7,,3,4,
{16}2h[4:1]/4,,,,7h[4:1],,,,5,7,4,6,3,5,2,4,
{16}1b-4[8:1],,6,,1-6[8:1],,7,,1>4[8:1],,8,8,1-5[8:1],,7,,
{4}1-3[8:1]/7x-3[8:1],7x/1-6[8:1],1>4[8:1]/5x<8[8:1],1x/5x,
{16}3x/8x-5[8:1],,3,,8-3[8:1],,2,,8<5[8:1],,1,1,8-4[8:1],,2,,
{4}2x-6[8:1]/8-6[8:1],2x/8-3[8:1],4x>1[8:1]/8<5[8:1],4xq2[8:3]/8xq6[8:3],
{16},,,,,,,,5,1,4,8,3,7,2,6,
{12}1/5xh[2:1],,,,,,1h[12:1],2h[12:1],3h[12:1],4h[12:1],5h[12:1],6h[12:1],
{1}7pp2[8:5],
{96}4,,,,,,5,,,,,,3,,,,,,6,,,,,,2,,,,,,7,,,,,,1,,,,,,8,,,,,,E2,,,,E3,,,,E4,,,,E8,,,,E7,,,,E6,,,,B1,,,B2,,,B3,,,B4,,,B8,,,B7,,,B6,,,B5,,,
{1}C1f,
{8}5,4,3/5,,4/6,,5/7,,
{8}8,8h[4:1],,7,7h[4:1],,6,6h[4:1],
{16},,5h[4:1],,,,6,5,6,,,,3/5,,,,
{8}1,1h[4:1],,2,2h[4:1],,3,3h[4:1],
{8},4,4h[4:1],,5-1[8:1],,,,
{16}6h[4:1],,8,,5h[4:1],,7,,4h[4:1],,2,2,3h[4:1],,1,,
{8}4,5/6,7/8,1/2,4/5,,C1,,
{16}1x/7<4[8:1],,,,,,2,2,3,,,,4/6,,3/7,,
{16}8x/2>5[8:1],,,,,,7,7,6,,,,3/5,,2/6,,
{48}1x/7p2[8:1],,,,,,,,,,,,,,,,,,1,,,1,,,8,,,,,,,,,,,,3,,4,,5,,6,,,,,,
{16}6xh[4:1],,4,,5h[4:1],,3,,4h[4:1],,2,,3,5,2,6,
{4}1-5[8:1],1/7-4[8:1],7/8-3[8:1],8/5>6[8:3],
{16}1,,,,,,2,3,4,,,,4/5p4[8:3],,,,
{8}1,,2,2,3,3,4,4,
{16}5,,5,,6,,6,,4/7,,3,4,3,,2/5,,
{8}4q5[8:3],,5,6,7,8,1,2,
{16}3/4,,5/6,,4,5,3,6,4,5,2,7,4,5,1,8,
{32}7xh[2:1]/1b<6[32:3],,,,,,,,,,,,5x,4x,3x,2x,1xw5[8:1],,,,,,,,C1f,,,,,,,,
{32}2xh[2:1]/8b>3[32:3],,,,,,,,,,,,4x,5x,6x,7x,8xw4[8:1],,,,,,,,C1f,,,,,,,,
{8}1/7h[4:1],,8-5[8:1],7,8/1-4[8:1],,1/2>7[16:3],,
{8}2/8h[4:1],,1,2/7-3[8:1],,7/8,2-6[8:1],,
{8}1x/2x,,7/5-8[8:1],4/6,5/3-6[8:1],,3/7-2[8:1],,
{4}7/1-4[8:1],1/8q1[8:3],C1f,,
{8}4>1[8:1]/8<5[8:1],,4q5[8:3],,,,,7,
{24}7>2[16:3],,,,,,5<4[8:3],,,,,,E5,E6,E7,E8,E1,E2,E3,E4,E5,,,,
{8}2b/7b,,2>4[8:1]/8-4[8:1],1,2-6[8:1]/8<6[8:1],,2/8,,
{8}4/5,,1-5[8:1]/7<5[8:1],8,1>3[8:1]/7-3[8:1],,1/7,,
{8}2/4,,7/5-8[8:1],6,5/4-1[8:1],,4/3>6[4:1],,
{8}3/5h[8:3],,,4,B1/C1f/B2/E3/B7/E7/B8,,,,
{8}1b/8-3[8:1],,8/5-1[8:1],4,5/8-3[8:1],7,8/5-1[8:1],4,
{8}5/8x-3[8:1],7,8/5x<2[4:1],4,5/8b,,,,
{8}8/1x-6[8:1],,1/4-8[8:1],5,4/1x-6[8:1],2,1/4>5[8:3],5,
{16}1b/4,,,,,,,,1,5,2,6,3,7,4,8,
{12}3,1,1,3x,8,8,3,7,7,3x>6[6:1],6,6,
{1}C1f,
{1},
{1},
{1},
E




&title=ワンダーシャッフェンの法則[DX]
&wholebpm=170
&artist=アリスシャッハと魔法の楽団
&des=Jack
&shortid=11166
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=14
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(170){1},
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{2}2,1b/8b,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{1}4h[2:1]/5h[2:1],
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b/8b,
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1]/5h[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}1b/8b,
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{2}5,5,
{2}4,4,
{1}4/5,
{1}3b/6b,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{2}5/6,5/6,
{4}4,5,4,,
{4}3,3,3,,
{4}2,2,2x,,
{2}1/2,1/2,
{4}8,1,8b,,
{2}2,1/2,
{2}3,3/4,
{2}5,4/5,
{2}4/5,3x/6x,
{4}7,7,7,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}6,6,5/7,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1/8,1/8,2x/7x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2x/7x,,
{1}3-8[8:3],
{1}7-3[8:3],
{1}2>5[8:3],
{4}6,5,5/6,,
{1}6-1[8:3],
{1}2-6[8:3],
{4}7,7,8,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,2/7,1b/8b,,
{8}2,,1/2,,1/8,,7,7,
{4}7,7/8,1/6,,
{8}6,,5/6,,4/5,,3,3,
{4}3,4/5,3/6,,
{4}1,2,3h[2:1],,
{4}4,5,6h[2:1],,
{4}5,4,3,2,
{4}1/8,1/8,2b/7b,,
{1}3>8[8:3],
{1}7p3[8:3],
{1}1q6[8:3],
{4}7,7/8,1/6,2/5,
{1}3x>8[8:3]/4x<7[8:3],
{1}7x<4[8:3]/8x>3[8:3],
{4}3,3,2,2,
{4}1/8,1/8,2b/7b,,
{8}8,,8,,7,,6,6,
{4}6,5/6,4/7,,
{8}3,,3,,2,,1,1,
{4}1,1/8,2/7,,
{1}3p6[8:3],
{1}7<4[8:3],
{4}3,3,6,6,
{4}4/5,3/6,2b/7b,,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{1}C1f,
{4}7xh[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1x/8x,1x/8x,2b/7b,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{8}6,,7,7,7,,7/8,,
{4}1/8,1/8,2x/7x,,
{8}4,,3,3,3,,3/4,,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,4/5,3x/6x,,
{4}2h[2:1],,1,8,
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,8,
{4}1,1,2/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1/8,2b/7b,,
{1}1>4[8:3]/8<5[8:3],
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1}3<5[4:1],
{1}3<5[4:1],
{2}6h[2:1],5h[2:1],
{2}4,3,
{2}3h[2:1],4h[2:1],
{4}5,5,4/6,,
{2}5/6h[1:1],4h[2:1],
{2},3/5,
{4}6>4[4:1],,3,3,
{4}6>4[4:1],,3,3,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4/7<4[4:1],
{4}3,3,4,4,
{4}3/5,4/5,4/6,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}5,4,3/6,,
{4}3h[1:1]/5,,4,4,
{4}6h[1:1],,5,5,
{4}2h[4:3],,4,4>1[2:1]*<7[2:1],
{1},
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2h[2:1],
{1}1<3[4:3],
{1}8>6[4:3],
{1}C1fh[2:1],
{4}7b/8b,1/2,3/4,5/6,
{4}4/7<5[8:1],4,4/1>3[8:1],4,
{4}4x/7x,5/6,3/4,2/5,
{4}6/1-5[8:1],7,3/8-4[8:1],2,
{8}2b/6b,,,,2h[4:1]/5,,4,4,
{8}3,,4/7h[4:1],,5,5,6,,
{4}B4,B2/E3,B5,B7/E7,
{2}C1h[2:1],8b,
{4}1/2,7<4[16:5]/8p3[16:5],,,
{4}2/8,3q8[16:5]/7<4[16:5],,,
{4}1/2,3>8[16:5]/4p7[16:5],,,
{4}5/6,3/4,1/2,3/8,
{4}2h[4:1]/7,4,3/6h[4:1],5,
{4}3,2/4,6,5/7>2[2:1],
{4},,3,4w8[4:1],
{2},2x/6x,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{2}7x-5[8:1]/8x-4[8:1],4x-2[8:1]/5x-1[8:1],
{4}1x/2x,3/8,4/7,5/6,
{2}3x-1[8:1]/4x-8[8:1],1x-5[8:1]/8x-6[8:1],
{16}4x/7x,,,,,,,,1,8,1,8,1,8,1,8,
{2}2h[2:1],C1f,
{1}1bp8[1:1]/8b<1[1:1],
{2},2x/7x,
{8}6,5/6,,4,4/5,,7,5/7,
{8},3,3/5,,2x,,2x,,
{8}3,3/4,,5,4/5,,2,2/4,
{8},6,4/6,,5x/7x,,5x/7x,,
{8}6,5/6,,4,3/5,,7,5/7,
{8},4,3/5,,2x/6x,,3x/7x,,
{4}6,4/5,3,2/4,
{4}3,4/6,3b/7b,,
{8}3h[2:1],,4,4,4,,2/5,,
{8}6h[2:1],,5,5,5,,4/7,,
{8}2h[2:1],,1,1,1,,8/3>6[2:1],,
{4},,,4x/5x,
{4}3h[4:1],4h[4:1],5h[4:1],6<4[4:3],
{1},
{1}3>5[4:3],
{2},3/6,
{1}2>8[4:3]/7<1[4:3],
{2},2b/7b,
{2}4x>1[8:1]/8x<5[8:1],1x>4[8:1]/5x<8[8:1],
{2}4x>1[8:1]/8x<5[8:1],1x>4[8:1]/5x<8[8:1],
{8}4x/8x,,6,6,5/7,,3,3,
{4}2/4,4/5,5/7,4/5,
{2}3x-1[8:1]/5x-7[8:1],1x-4[8:1]/7x-4[8:1],
{2}4xw8[8:1],2b/6b,
{4}7h[4:1]/8,5,2h[4:1]/4,1,
{2}3-8[8:1]/7-4[8:1],1b/5b,
{2}7x-5[8:1]/8x-4[8:1],4x-2[8:1]/5x-1[8:1],
{2}1x-7[8:1]/2x-6[8:1],6x-4[8:1]/7x-3[8:1],
{8}3x/4x,,2/5,2,1/2,,7/8,,
{2}6/5w1[8:1],3b/7b,
{2}1x-5[8:1]/2x-4[8:1],4x-8[8:1]/5x-7[8:1],
{2}7x-4[8:1]/8x-3[8:1],2b/5b,
{4}1/8,1/8,7/8,6/7pp3[4:3],
{1},
{2}1>4[4:1],6<1[4:1],
{1}3bpp7[4:3],
{1},
{1},
{1},
E

&inote_5=
(170){1},
{8}5h[4:1],,2>4[16:3],4,5h[4:1],,,,
{8}6h[4:1],,2>4[16:3],5,6h[4:1],,,,
{8}7h[4:1],,2>5[4:1],6,5<8[4:1],,8>3[4:1],,
{4}3<6[4:1],,C1,8-4[8:1],
{8},,,3,3h[4:1],,2<7[4:1],,
{4}7<4[4:1],4>1[4:1],1<6[4:1],,
{8}3h[4:1],,4h[4:1],,5h[8:3],,,6<3[8:5],
{4}6,E3,E5,E7,
{8}4/5,,4/7<5[16:3],5,4,,4,,
{8}4/5,,4/7<5[16:3],5,4,,4,,
{8}1/2,,7/8>3[4:1],5,3<6[4:1],,6qq3[2:1],,
{4}3,,B1/B8,B4/B5,
{8}1/8,,4-8[8:1],5,4,,6/2q6[4:1],,
{4}6q2[4:1],2>6[4:1],6<2[4:1],,
{8}5h[8:3],,,4,4h[8:3],,,3>6[8:5],
{4}3,B6/E6,B1/B8,B3/E4,
{8}5/7p2[8:3],,5,,5,,5/7,1/8,
{8}4/2<7[8:1],,4,,4/7>2[8:1],,4,5,
{4}6/3-5[8:1],7-1[8:1],2-6[8:1],5<4[2:1],
{1}C1h[2:1],
{8}1,E3,1,E4,8,E7,8,E6,
{8}2,E4,2,E5,7,E6,7,E5,
{8}1h[16:7]/8h[16:7],,,,1/8,2/7,3/6,4/5,
{16}2x/7x,,4,5,2,4,2,4,3x,7,5,7,5,6,4x,5x,
{16}3,4,2,5,1,8,2,7,5x,6,4,7,3,8,2,1,
{8}2bv5[8:1]/8xv5[8:1],,2x>5[8:1]/8b<5[8:1],,2b/8b,,3/6,5,
{8}4/1-6[8:1],2,1/4-8[8:1],5,4/1-6[8:1],2,1/4>7[4:1],5,
{8}1b/4x,,,1/2,4/7h[4:1],,5-1[8:1],4,
{8}5/8-3[8:1],7,8/5-1[8:1],4,5/8-3[8:1],7,8/5<2[4:1],4,
{8}5x/8b,,,3/4,2h[4:1]/5,,1,2,
{4}3/8>3[8:1],6/8<5[8:1],2/8-4[8:1],4pp7[8:3]*qq1[8:3],
{2},8w4[8:1],
{16}6/2-5[8:1],,1,,7-3[8:1],,8,8,1-6[8:1],,2,,1b/5b,,,,
{8}7h[8:3],,,5,5-8[8:1],,6,,
{16}7h[16:3],,,6h[16:3],,,5,,5-3[8:1],,,,7-3[8:1],,,,
{8}2h[8:3],,,4,4-1[8:1],,3,,
{16}2h[16:3],,,3h[16:3],,,4,,4-6[8:1],,,,2-6[8:1],,,,
{12}8xh[2:3],,,,,,E7,B6,B5,B4,B3,E3,
{4}1xh[2:1],,,7/2<7[4:1],
{8},,6,5,5/7,,3,4,
{16}2h[4:1]/4,,,,7h[4:1],,,,5,7,4,6,3,5,2,4,
{16}1b-4[8:1],,6,,1-6[8:1],,7,,1>4[8:1],,8,8,1-5[8:1],,7,,
{4}1-3[8:1]/7x-3[8:1],7x/1-6[8:1],1>4[8:1]/5x<8[8:1],1x/5x,
{16}3x/8x-5[8:1],,3,,8-3[8:1],,2,,8<5[8:1],,1,1,8-4[8:1],,2,,
{4}2x-6[8:1]/8-6[8:1],2x/8-3[8:1],4x>1[8:1]/8<5[8:1],4xq2[8:3]/8xq6[8:3],
{16},,,,,,,,5,1,4,8,3,7,2,6,
{12}1/5xh[2:1],,,,,,1h[12:1],2h[12:1],3h[12:1],4h[12:1],5h[12:1],6h[12:1],
{1}7pp2[8:5],
{96}4,,,,,,5,,,,,,3,,,,,,6,,,,,,2,,,,,,7,,,,,,1,,,,,,8,,,,,,E2,,,,E3,,,,E4,,,,E8,,,,E7,,,,E6,,,,B1,,,B2,,,B3,,,B4,,,B8,,,B7,,,B6,,,B5,,,
{1}C1f,
{8}5,4,3/5,,4/6,,5/7,,
{8}8,8h[4:1],,7,7h[4:1],,6,6h[4:1],
{16},,5h[4:1],,,,6,5,6,,,,3/5,,,,
{8}1,1h[4:1],,2,2h[4:1],,3,3h[4:1],
{8},4,4h[4:1],,5-1[8:1],,,,
{16}6h[4:1],,8,,5h[4:1],,7,,4h[4:1],,2,2,3h[4:1],,1,,
{8}4,5/6,7/8,1/2,4/5,,C1,,
{16}1x/7<4[8:1],,,,,,2,2,3,,,,4/6,,3/7,,
{16}8x/2>5[8:1],,,,,,7,7,6,,,,3/5,,2/6,,
{48}1x/7p2[8:1],,,,,,,,,,,,,,,,,,1,,,1,,,8,,,,,,,,,,,,3,,4,,5,,6,,,,,,
{16}6xh[4:1],,4,,5h[4:1],,3,,4h[4:1],,2,,3,5,2,6,
{4}1-5[8:1],1/7-4[8:1],7/8-3[8:1],8/5>6[8:3],
{16}1,,,,,,2,3,4,,,,4/5p4[8:3],,,,
{8}1,,2,2,3,3,4,4,
{16}5,,5,,6,,6,,4/7,,3,4,3,,2/5,,
{8}4q5[8:3],,5,6,7,8,1,2,
{16}3/4,,5/6,,4,5,3,6,4,5,2,7,4,5,1,8,
{32}7xh[2:1]/1b<6[32:3],,,,,,,,,,,,5x,4x,3x,2x,1xw5[8:1],,,,,,,,C1f,,,,,,,,
{32}2xh[2:1]/8b>3[32:3],,,,,,,,,,,,4x,5x,6x,7x,8xw4[8:1],,,,,,,,C1f,,,,,,,,
{8}1/7h[4:1],,8-5[8:1],7,8/1-4[8:1],,1/2>7[16:3],,
{8}2/8h[4:1],,1,2/7-3[8:1],,7/8,2-6[8:1],,
{8}1x/2x,,7/5-8[8:1],4/6,5/3-6[8:1],,3/7-2[8:1],,
{4}7/1-4[8:1],1/8q1[8:3],C1f,,
{8}4>1[8:1]/8<5[8:1],,4q5[8:3],,,,,7,
{24}7>2[16:3],,,,,,5<4[8:3],,,,,,E5,E6,E7,E8,E1,E2,E3,E4,E5,,,,
{8}2b/7b,,2>4[8:1]/8-4[8:1],1,2-6[8:1]/8<6[8:1],,2/8,,
{8}4/5,,1-5[8:1]/7<5[8:1],8,1>3[8:1]/7-3[8:1],,1/7,,
{8}2/4,,7/5-8[8:1],6,5/4-1[8:1],,4/3>6[4:1],,
{8}3/5h[8:3],,,4,B1/C1f/B2/E3/B7/E7/B8,,,,
{8}1b/8-3[8:1],,8/5-1[8:1],4,5/8-3[8:1],7,8/5-1[8:1],4,
{8}5/8x-3[8:1],7,8/5x<2[4:1],4,5/8b,,,,
{8}8/1x-6[8:1],,1/4-8[8:1],5,4/1x-6[8:1],2,1/4>5[8:3],5,
{16}1b/4,,,,,,,,1,5,2,6,3,7,4,8,
{12}3,1,1,3x,8,8,3,7,7,3x>6[6:1],6,6,
{1}C1f,
{1},
{1},
{1},
E




