&title=QUATTUORUX[DX]
&wholebpm=220
&artist=打打だいず Vs. Tanchiky Vs. からめる
&artistid=1014
&des=サファ太 Vs. Safari Vs. さふぁた
&shortid=11713
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=13.0
&des_4=鳩ホルダー

&lv_5=14.5
&des_5=サファ太 Vs. Safari Vs. さふぁた

&lv_6=
&des_6=


&inote_2=
(220){1},
{1},
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4bx/5bx,
{2}4bx,4,
{2}3,3,
{2}2,2,
{1}1bx/8bx,
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4bx/5bx,
{4}6bx,6,6,,
{2}7,7,
{4}8,8,8,,
{1}1bx,
{4}8,8,8,,
{4}7,7,7,,
{1}6x-2[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{1}3x-7[1:1],
{1},
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{4}8b,8,8,,
{4}1b,1,1,,
{1}1b/8b,
{1},
{1},
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E5,
{1}B4/B5,
{1}C1/B3/B6,
{1},
{1}1-4[1:1],
{1},
{1}5,
{1}5,
{1}5-8[1:1],
{1},
{1}1,
{1}1/8,
{4}1,1,1,,
{4}8,8,8,,
{1}1h[1:1]/8h[1:1],
{1},
{4}1bx,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5bx,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1b/8b,
{4}8x,8x,8x,8,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}3,3,3,3,
{4}2,2,2,2,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}2-6[1:1],
{1},
{1}7x,
{1}7-3[1:1],
{1},
{1}2x,
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{1}C1h[1:1],
{1},
{4}1bx,1,2,2,
{4}3,3,3/4,,
{4}5b,5,6,6,
{4}7,7,7/8,,
{4}8b,8,7,7,
{4}6,6,4/5,,
{4}3b,3,2,2,
{1}1bx/8bx,
{4}7x/8x,7/8,7/8,7/8,
{1}7bx/8bx,
{4}1x/2x,1/2,1/2,1/2,
{1}1bx/2bx,
{4}2b,2,1,1,
{4}8,8,7,7,
{4}1/8,1/8,1/8,1/8,
{1}1h[2:7]/8h[2:7],
{1},
{1},
{1},
{4},,8b,8,
{4}7,7,6,6,
{4}4/5,4/5,3b,3,
{4}2,2,1/8,,
{2},B1/B2/E2,
{2},B7/B8/E8,
{2},C1fh[4:9]/B3/B6,
{1},
{1},
{1},
{1},
E

&inote_3=
(220){1},
{1},
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},4/5,
{4}6bx,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{2}3/4,3/4,
{4}2bx,2,1/2,,
{4}8,8,7/8,,
{4}6,6,5/6,,
{2}4/5,4/5,
{4}6b,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6x,6,5x,5,
{4}4x,4,3x,,
{4}2x,2,1x,1,
{4}8x,8,7x,,
{1}7-4[4:3]/8-3[4:3],
{2},2,
{1}1V36[4:5],
{1},
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}8V63[1:1],
{1},
{4}2,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3,3,
{1}4b/5b,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}3,3,
{2}4,4,
{2}5,5,
{1}4/6,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{1}B3/B4,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B2,B1,B8,
{4}B7,B6,C1,,
{2}E3/E4,E6/E7,
{1}C1fh[1:1],
{1},
{1},
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,6,6,
{1}4h[2:1]/5h[2:1],
{4}3x,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{1}2q5[4:7],
{1},
{2},6,
{1}7p4[4:7],
{1},
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}4x/5x,
{4}3b/4b,3/4,1/2,1/2,
{4}7/8,7/8,5/6,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,,
{1}3-8[4:3]/4-7[4:3],
{1},
{1}5-2[4:3]/6-1[4:3],
{1},
{4}2,2,1/2,1/2,
{4}7/8,7/8,1/6,,
{4}7,7,7/8,7/8,
{4}1/2,1/2,3/8,,
{4}2,1,8,7,
{4}6,5,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{4}1h[8:3]/8h[8:3],,,1x>4[4:5]/8x<5[4:5],
{1},
{1},
{2},4h[2:1]/5h[2:1],
{4},,5/6,5/6,
{4}3/4,3/4,2/4,2/4,
{4}5/7,5/7,5/6,5/6,
{4}3/4,3/4,2/4,2/4,
{4}5/7,5/7,5bx/6bx,,
{2}3bx/4bx,5bx/6bx,
{4}4/7,4/7,,5/6,
{4}5/6,4/7,4/7,3/8,
{4}3/8,1/2,1/2,3bxh[1:2]/8bxh[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(220){1},
{1},
{1},
{1}3h[1:2]/5b,
{1}B4,
{1}6h[1:2],
{1}B5,
{1}2h[1:2],
{1}E4,
{2}7,1>4[2:1]/8<5[2:1],
{2},4/5,
{4}3/4,3h[4:1]/4h[4:1],,4/3pp8[4:3],
{1},
{4}5/6,5h[4:1]/6h[4:1],,5/6pp3[4:3],
{1},
{1}2h[2:1]/4h[2:3],
{1}6h[2:3],
{1}8h[1:3],
{1}C1fh[1:2],
{1},
{1},
{4}1,1,1/2,1/2,
{4}1/3,1/3,1/4,1/4,
{4}1/3,1/3,1/2,1/2,
{8}3,3,8,8,1,1,6,,
{4}7/8,7/8,6/8,6/8,
{4}5/8,5/8,6/8,6/8,
{8}7,7,5,5,4,4,2,2,
{1}B1/E1f/B8,
{8}3,,1/4,,7,7,8,,
{8}6,,5/8,,2,2,1,,
{8}8,,1/7,,3,3,4,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],
{2}1-4[8:1]/2-4[8:1],7-5[8:1]/8-5[8:1],
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{1}8b/1bw5b[4:5],
{1},
{6},4/6,4/6,4/6,3/5,3/5,
{6}3/5,2/4,2/4,2/4,1/3,1/3,
{1}3b/1bq2>8[2:3],
{1},
{24},,,,,1x,,8x,,1x,,,,2x/7x,,,,3x/6x,,,,4x,,,
{4}5x,B3/E3/E4,B6/E6/E7,E1,
{8}1xh[1:1],,4,4,4,,5,5,
{2}5<1[4:1],2V46[4:1],
{8}8h[1:1],,5,5,5,,4,4,
{2}4>8[4:1],7V53[4:1],
{4}2h[4:1],4h[4:1],6,5/7,
{4}7h[4:1],5h[4:1],3,2/4,
{12}2/4,,,3,4,3,4,,,4/7,,,
{12}6,5,6,5,,,3/8,,,2,1,2,
{12}1,,,1/6,,,7,8,7,8,,,
{4}1/5,3>8[4:1]/7<4[4:1],,,
{1}1bxqq2b[4:11]/5bxqq6b[4:11],
{1},
{1},
{1},
{4}3h[1:1],,,4,
{4}4h[1:1],,,5,
{4}5h[1:1],,,6,
{1}6h[1:1],
{1}3<6[4:3],
{1}7p3[4:3],
{1}2q6[4:3],
{1}7>2[4:3],
{1}3h[2:1],
{1}3h[2:1]/4h[2:1],
{1}3h[2:1]/4h[2:1],
{1}3h[2:1]/4h[2:1],
{16}2b/8b,,2/8,,2/8h[2:3],,,,A1,B1,C1,B5,A5,,,,
{16}E2,B2,B3,B4,E5,,,,A2,D3,A3,D4,A4,,,,
{16}1b/7b,,1/7,,1h[2:3]/7,,,,A8,B8,C1,B4,A4,,,,
{16}E8,B7,B6,B5,E5,,,,A7,D7,A6,D6,A5,,,,
{2}2h[4:1]/4xh[4:1],5xh[4:1]/7h[4:1],
{12}5/6,,,3,4,3,4,,,2/5,,,
{4}3/4,3/4,4/5,4/5,
{4}5/6,5/6,4/5,4/5,
{8}3,3,6,6,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{1}1w5[2:1],
{8}2b/8b,2b/8b,2b/8b,,3,4,2,2>5[8:1],
{8},8,8,,6,5,7,7<4[8:1],
{8},1,1,,2,4,3,3-6[8:1],
{8},7-4[8:1],,2-6[8:1],,8-4[8:1],,1,
{8},3/5,3/5,,7,8,6,6-3[8:1],
{8},1,1,,2,4,3,3/4-8[8:1],
{8},,,6/5-1[8:1],,,,2b/8b,
{8},5/6,5h[4:1]/6,,4h[4:1],,3,,
{48}1x/2x,,,,,,,,,7x/8x,,,,,,,,,2x/3x,,,,,,,,,5x/6x,,,,,,,,4x/7x,,,,,,4bx/7bx,,,,,,,
{8},2/4,2/4<8[4:1],,3,,5>1[4:1],,
{8}6,,4<8[4:1],,3,,1,1,
{8},1/2,3,4/5,6,5/7,,2/8,
{8},7/8,6,4/5,3,2/4,,1b/7b,
{8},2,2h[4:1],,4h[4:1],,6h[4:1],,
{8}8h[4:1],,1,,1/8,1/8,,2b/7b,
{16},,1,8,1,8,1,8,1,8,1,8,1,8,1b,,
{8},3b/4b,,5b/6b,,1b/8b,1b/8b,,
{8}2>5[8:1],,,6<1[8:1],,,3>8[8:1],,
{8},7<4[8:1],,,2<7[8:1],,,6>3[8:1],
{4},2h[4:1],1h[4:1],8h[4:1],
{8}7<4[8:1],,,3>8[8:1],,,6<1[8:1],,
{8},2>5[8:1],,,7>2[8:1],,,3<6[8:1],
{4},7,7/8,1/2,
{1}C1f/B3/B4/B5/B6,
{1},
{1},
{1},
{1}3h[2:1]/5h[2:1],
{1}4h[2:1]/6h[2:1],
{4}3h[4:1]/5,6,4/7h[4:1],3,
{4}2/5,3/6,4/7,3V58[2:1]/6V41[2:1],
{4},,,1/8,
{16}2bh[16:3]/7b,,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,3<5[8:1]/8-5[8:1],,,,,,,,
{16}6h[16:3],,,5,,,4/7,,3h[16:3],,,4,,,2/5,,
{4}2/5<8[8:1],1>4[8:1],5,5/6,
{6}3b/8b,3/8,3/8,2b/7b,2/7,2/7,
{6}1b/6b,1/6,1/6,5b/8b,5/8,5/8,
{8}1,1,7,7,2,2,8<1[2:1],,
{4},,,1bx/8bx,
{8}7/8,7/8,7/8,,1/6,,5/2pp1[2:1],,
{4}B3/B4/E4f,,,7/8,
{8}1/2,1/2,1/2,,3/8,,4/7pp5[2:1],,
{4}B1/E1f/B8,,,3/6,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4-7[8:1],
{8}1-5[8:1],,8-4[8:1],,3,3,3,,
{8}2/6,2/6,3/7,3/7,4/8,4/8,4/8,,
{16}1b/2b,,,5b/6b,,,2b/4b,,,,,,C1f/B3/A3/B7/A7,,,,
{1},
{1},
{16},,,,,,,,8x,7x,6x,5x,4x,3x,2x,1x,
{16}8x,7x,6x,5x,4bx,,,,3-8[8:1]/4-8[8:1],,,,,,,,
{8}5-1[8:1]/6-1[8:1],,,,2,2h[8:1],4,4h[8:1],
{8}5,5h[8:1],7,,5-2[8:1]/6-1[8:1],,,,
{8}3-8[8:1]/4-7[8:1],,,,6,6h[8:1],8,8h[8:1],
{8}1,1h[8:1],3,,3-6[8:1]/7v2[8:1],,,,
{2}4v1[8:1]/8-5[8:1],2v5[8:1]/6-1[8:1],
{16}3/7,,,,3/7,,,,,,,,4,5,4,5,
{16},,3,6,3,6,,,2,7,2,7,,,1,8,
{16}1,8,1,8,1b,8b,1b,8b,1b,,,,C1f/B2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7,,,,
{1},
{1},
{1},
E

&inote_5=
(220){1},
{1},
{1},
{1}4bxh[1:1]/5bx<4[4:13],
{1},
{1}5h[1:1],
{1},
{4}5bx/4bx>1[4:3],6,6,6,
{4}7<4[4:3],1,1,1,
{4}2bx,2,3,4,
{16}3bxh[4:1]/5bxh[4:1],,,,,,,,4,6,4,6,4,6,4,6,
{8}3bx-6[8:1],3,7,,8h[4:1],,5>1[4:1],5,
{4}1<5[4:1],5,1,3/8,
{8}6bx-3[8:1],6,2,,1h[4:1],,4<8[4:1],4,
{4}8>4[4:1],4,8,4/6,
{8}5bx/7xh[2:1],,5,,5,,5/6,4,
{4}3xh[2:1]/5bx,5,5,2/4,
{8}1bx,1,7,7,2,2,8,8,
{8}1bx,1,3,3,5,5,7,7,
{16}1/8,,1/8,,1/8,,1/8,,1,8,1,8,1,8,1,8,
{4}1-4[8:1],5-8[8:1],3bx,1-5[8:1],
{4}1b/7-4[8:1],7/2-5[8:1],2/8-4[8:1],8/3-8[8:1],
{8}3/6>3[8:1],,6/1-5[8:1],,1/8,,4/6,3/7,
{4}8b/2b-5[8:1],2/6-1[8:1],4/6,2/8,
{16}3b/7b,,6,5,6,5,6h[8:1],,3,4,3,4,2,,,,
{4}1b/8b-4[8:1],8/2-5[8:1],2/7-4[8:1],7/3-8[8:1],
{8}3/6-3[8:1],,6/1-5[8:1],,1/8,,4/6,3/7,
{8}8b/2b-5[8:1],,2/7-3[8:1],,1b/7b,,1/2,1/2,
{16}3b/8b,,,,5h[8:1]/6h[8:1],,,,5h[8:1]/6h[8:1],,,,5/6,4,3,2,
{8}1x<6[8:1],,5-1[8:1],5,2>5[8:1],,7,,
{8}8>3[8:1],,4-8[8:1],4,7<4[8:1],,1,,
{8}2h[4:1],,3,4,5-8[8:1],,1>4[8:1],,
{4}1<6[8:1],1-5[8:1],1,4/6,
{4}7-5[8:1],1/7-1[8:1],2/7-3[8:1],3/7,
{4}1-4[8:1]/2-4[8:1],1/2,5-8[8:1]/6-8[8:1],5/6,
{12}1b,,,7,5,6,3h[4:1],,,4,3,5,
{4}2h[4:1],1,1/8-3[8:1]*-5[8:1],,
{8}2b/6b,,3,3,4/5,6,5,7,
{8}7V53[8:3],,8,8,,2,2,2bx/8bx,
{6},1xh[12:1]/2xh[12:1],1xh[12:1]/2xh[12:1],3h[12:1]/4h[12:1],5h[12:1]/6h[12:1],7h[12:1]/8h[12:1],
{6}1h[12:1]/6h[12:1],2h[12:1]/5h[12:1],3h[12:1]/4h[12:1],4h[12:1]/5h[12:1],5h[12:1]/6h[12:1],4x/7x,
{8}4bx/7bx,,6,6,4/5,3,4,2,
{8}2V46[8:3],,1,1,,7,7,1bx/7bx,
{24},,,,,2x,,4x,,3xh[6:1],,,,5xh[6:1],,,,4xh[6:1],,,,6x,,,
{4}4x/6x,5bx/7bx,1bx/8bx,2bx-6b[8:1]/6bx-2b[8:1],
{4}C1f,,1<6[4:1],6>3[4:1],
{4}3p6[4:1],6,8,1/7,
{4}4b/8b>3[4:1],3<6[4:1],6<1[4:1],1q6[4:1],
{4}6,1,2/8,3/7,
{4}6h[4:1]/2b-5-8[2:1],,8-3-6[2:1],7,
{4}6-1[4:1],5,4,3/5,
{12}4b/6b,,,5,5,5,5,,,4/6,,,
{12}3,3,3,3,,,2/4,,,1,1,1,
{12}1,,,2/6,,,2/6,3/7,4/8,1h[6:1]/5h[6:1],,,
{1}1bx<5[2:1]/5bx>1[2:1],
{1}C1h[1:2]/2bh[1:15],
{1},
{1},
{1}6>3[2:1],
{2}E4,C1,
{2}E8,E2,
{1}C1h[1:1],
{1},
{1}8-2-7-3-6-4[4:9],
{1},
{1},
{1}4h[2:1],
{1}3h[2:1],
{2}B3/E3/E4,1,
{1}C1h[1:1],
{16},,,,,,,,1,8,1,8,1,,,,
{8}3b/4b,3b/4b-1b[8:5]*<5-8[8:5],,,,,,,
{8},,,,1,1,6,6,
{8}7b/8b,7b/8b-5[8:5]*>1-4[8:5]b,,,,,,,
{8},,,,4/6,4/6,4/6h[4:1],,
{12}5bx,,,3,3,5,4bxh[4:1],,,6,6,5,
{4}7bxh[4:1],5h[4:1],4bxh[4:1],2,
{4}3-8[8:5],4,4,5,
{4}6-1[8:5],5,4,3,
{8}2b,2,1,1,2/8,2/8,2/8,2/8,
{16}8,7,6,5,2,3,4,5,8,7,6,5,4,3,2,1,
{1}4b/8h[1:1],
{16}5b,,5b,,4b/6b,,4b/6b,,3,5,3,5,2,4,2,4,
{4}1b-4[8:1],1-5b[8:1]/6<8b[8:1],1/6-4[8:1],6/2-8b[8:1],
{8}2>4[8:1]/5-1[8:1],,5/2-6b[8:1],,2/8-4[8:1],,4/8,3,
{8}2-8[8:1]/5-8[8:1],,5/2-4[8:1],,2/7-4[8:1],,2-6[8:1]/7>1[8:1],1,
{8}2/7,,3x/8x,,5/6,5/6,4/7,4/7,
{4}8b-5[8:1],3>1b[8:1]/8-4b[8:1],8/3-5[8:1],3/7-1b[8:1],
{8}4-8[8:1]/7<5[8:1],,4/7-3b[8:1],,7/1-5[8:1],,1/5,6,
{4}4-1b[8:1]/7-1b[8:1],4/7-5[8:1],2-5b[8:1]/7-3b[8:1],2/7,
{48}8bh[8:1],,,,,,,,,5bh[8:1]/7bh[8:1],,,,,,,,,3bh[8:1]/4bh[8:1],,,,,,,,,1b/2b,,,,,,,,1b/2b,,3x/8x,,4x/7x,,5bxh[48:13]/6bxh[48:13],,,,,,,
{4},4x/7xV53b[4:1],3bx<8b[4:1],8bxV63b[4:1],
{4}3bxV58b[4:1],8bx<3b[4:1],3bx-6-8[4:1]b,8bx-5-3[4:1]b,
{4}3bx<8b[4:1],8bxV63b[4:1],3bxV58b[4:1],8bx,
{8}2,2,1/2-6-2[4:1],,8b,8b,,1b/7b,
{8},7/8,7/8>3[8:1],,6/8,,4-8b[8:1]/7-5b[8:1],,
{8}4/7,,1/4,,5b/6b,7b/4b>1[8:1],,C1f,
{16},,8,8,1,2,3,4,7,6,5,4,1,,2b-6b[8:1]/8b-6b[8:1],,
{8},2b-4b[8:1]/8b-4b[8:1],,2b/8b,,2b/8b,3b/7b,,
{8}5b/6bh[4:1],,5,4/6h[4:1],,4,3/6h[4:1],,
{8}3,2/6h[4:1],,2,1/6h[4:1],,1,6h[4:1]/8,
{8},7,7b,,5b/6b,,3b/4b,,
{8}1b/2bh[4:1],,8,B8/2h[4:1],,7,B7/2h[4:1],,
{8}6,B6/2h[4:1],,5,B5/2h[4:1],,4,B4/2h[4:1],
{8},3b,3b<6b[8:1],,8b>3b[8:1],,7b-3-5-8-2-6[2:7]b,,
{1}B2/B3/E3f/D3,
{1},
{1},
{1},
{8}6x,,6,5,4h[4:1]/6,,6,,
{8}6x,,6,5,4h[4:1]/6,,6,,
{4}3h[4:1]/5,5,5/7h[4:1],5>1[4:1],
{4}6,4<8[4:1],3,1s5[4:3],
{1},
{16}3b/8b,,2,1,2,1,3h[8:1],,5b,,7,8,7,8,6h[8:1],,
{16}4b,,2,1,2,1,3h[8:1],,4b,,,7b/8b,,,2b/5b,,
{16}2b/5b,,3,4,2,4,3h[8:1],,8b,,6,5,7,5,6h[8:1],,
{16}1b,,3,4,2,4,3h[8:1],,1,8,7,6,5/8,1,2,3,
{12}4bx/7bx,,2x,2xv5b[12:1],1x,,8b,,6,,4,,
{12}3b/8b,,2x,2xv5b[12:1],1x,,8b,,6,,4,,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,
{16}1bw5[8:1],,,,,,,,2,8,2,8,3b/7b,,,,
{16}6b,5,6,,3,,6b,5,6,,2,,8b,1,8,1,
{16}7b,8,7b,8,6b,1,6b,1,5b,2,5b,2,4bh[4:1],,,,
{16}3b,4,3,,6,,3b,4,3,,7,,1b,8,1,8,
{16}2b,1,2b,1,3b,8,3b,8,4b,7,4b,7,5bh[4:1],,,,
{8}6b-2[8:1],6,5b-1[8:1],5,4b-8[8:1],4,3b-7[8:1],3,
{8}2b-6[8:1],2,1b,1,2b/8b,2/8,3/7,3/7,
{16}4b/6b,,4/6,,5b/7b,,5/7,,6b,5,7,,7,8xh[12:1],,,
{48}1bxh[12:1]/6bxh[12:1],,,,,,,,,2bxh[16:1]/5bxh[16:1],,,,,,,,,3bxh[16:1]/4bxh[16:1],,,,,,,,,,,,,,,,,,A3f,B3/E3/E4,B2/B4,B1/C1f/B5,B6/B7/B8,E7/E8,A7,,,,,,
{1},
{1},
{16},,,,,,,,1b,8b,1b,8b,1b,8b,1b,8b,
{16}2b,7b,2b,7b,2b,7b,2b,7b,3b>8[8:1],,3,,5bq2b[8:1],,5,,
{16}4bp7[8:1],,4,,6b,,6,,8b,1,2,3,8b,7,6,5,
{8}1b,1b,2b/8b,2b/8b,3b>8[8:1],3,5bq2b[8:1],5,
{16}4bp7[8:1],,4,,6b,,6,,8b,1,2,3,8b,7,6,5,
{24}3b,,,3b,,,2b/4b,,,2b/4b,,,1bh[4:1],,,,,,4,,4,,3,,
{12}6bh[4:1],,,8,8,7,2bh[4:1],,,1,1,2,
{16}3b/7b,,,,4bh[4:1]/6bh[4:1],,,,,,,,3b,5b,3b,5b,
{16}3b,5b,2b,6b,2b,6b,2b,6b,1b,7b,1b,7b,1b,7b,2b,8b,
{16}2b,8b,2b,8b,1bw5b[8:1],1b,1b,1b,,,,,B1/C1f/E1/A1/D1/B2/E2/A2/D2/B3/E3/A3/D3/B4/E4/A4/D4/B5/E5/A5/D5/B6/E6/A6/D6/B7/E7/A7/D7/B8/E8/A8/D8,,,,
{1},
{1},
{1},
E




