&title=energy trixxx[DX]
&wholebpm=160
&artist=KAH
&artistid=559
&des=小鳥遊さん
&shortid=11141
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7
&des_3=

&lv_4=11
&des_4=サファ太

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(160){1},
{1}1h[4:3],
{1}8h[4:3],
{1}1h[4:3],
{1}1h[4:3]/8h[4:3],
{1}1,
{1}2,
{1}3,
{1}4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,8,8,
{1}1b/8b,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1b,
{1}2-5[4:3],
{2},6,
{1}6-1[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}7-4[4:3],
{1},
{2}3,3,
{2}2,2,
{2}1,1,
{4}1h[2:1]/8h[2:1],,,1b/8b,
{2}7,7,
{2}6,6x,
{2}5,5,
{1}4h[2:1]/5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,4/5,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3x/6x,,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B3/B4,
{1}B5,
{1}B3,
{1}B6,
{1}C1fh[1:4],
{1},
{1},
{1},
{1},
{4}1h[2:1]/8h[2:1],,,1b/8b,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}5,4,5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{2}1h[4:1],8h[4:1],
{4}1/8,1/8,2b/7b,,
{1}1-5[4:3],
{1},
{4}6,6,5,5,
{4}5/6,5/6,4x/7x,,
{1}8-4[4:3],
{1},
{1}3xh[4:3]/5xh[4:3],
{1}4xh[4:3]/6xh[4:3],
{1}4xh[4:3]/5xh[4:3],
{4}4/5,4/5,4/5,3b/6b,
{1}2h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{1}7h[2:1],
{4}6,6,6,,
{4}5,5,5,,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}2b/7b,
{1},
{1},
E

&inote_3=
(160){1},
{1}3xh[2:1]/5xh[2:1],
{1}4xh[2:1]/6xh[2:1],
{1}C1fh[4:5],
{1},
{2}E1,B8,
{2}B7,E7,
{2}B6,B5,
{1}C1h[2:1],
{2}E2,C1,
{2}E6,E7,
{2}E8,E1,
{1}C1h[2:1],
{4}B7,C1,B3,,
{4}B2,C1,B6,,
{4}B5,B4,B3/B6,,
{1}C1h[2:1],
{4}E8,C1,E4,E3,
{4}E2,C1,E6,,
{4}B6,B5,B4,B3,
{1}C1fh[2:1],
{2}1xh[2:1],8,
{2}7h[2:1],5,
{2}2h[2:1],4,
{2}4h[4:1]/5h[4:1],3/6,
{4}2,2,3,4,
{4}5,6,5/6,,
{2}4h[2:1],5h[2:1],
{4}4,4,4x/5x,,
{2}3h[4:1]/4h[4:1],3/4,
{2}5h[4:1]/6h[4:1],5/6,
{2}2h[4:1]/4h[4:1],2/4,
{4}1,1,1x/8x,,
{2}5h[4:1]/7h[4:1],5/7,
{2}3h[4:1]/4h[4:1],2x/5x,
{4}4,4,5,5,
{2}4h[4:1]/5h[4:1],3x/6x,
{1}2-6[4:3],
{4},,7,7,
{1}8-4[4:3],
{2},3x/5x,
{1}2>5[4:3],
{2},4/6,
{1}6<1[4:3],
{2},2,
{1}1-5[4:3]/8-4[4:3],
{2},3x/6x,
{2}E3,B3,
{2}B4,E5,
{2}B5/B6,B3/B4,
{1}C1h[2:1],
{2}B7/E8,B2/B3,
{2}B6/E6,E5,
{2}B3/E4,B6/B7,
{1}C1fh[1:1],
{1},
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}2V41[4:3]/7V58[4:3],
{2},2/7,
{1}1pp4[8:7]/8qq5[8:7],
{4},,2x/7x,2b/7b,
{4}3,2/4,6,5/7,
{8}8,8,8,,1/7,,,,
{4}6,5/7,3,2/4,
{8}1,1,1,,2x/8x,,,,
{4}7,6/8,2,1/3,
{8}4,4,4,,3x/5x,,,,
{2}2xh[4:1]/4xh[4:1],5xh[4:1]/7xh[4:1],
{4}1/2,3/8,4b/7b,,
{4}1x/8x,7,6,5/6,
{8}4/5,,3,,2,2,2,,
{4}1/8,7,6,5/6,
{8}4,4,4,,3x/6x,,,,
{8}5,5,5,,3,3,3,,
{4}2/4,1/8,2x/7x,,
{1}7x-4[8:3]/8x-3[8:3],
{1}1x-6[8:3]/2x-5[8:3],
{1}8b,
{4}3x,2x,1x,1b/8b,
{2}2h[4:1]/7h[4:1],2/7,
{4}3h[2:1],4,5,,
{4}6h[2:1],5,4,,
{2}3h[4:1]/5h[4:1],1b/7b,
{4}2/4,2/4,3,4,
{4}4/5,4/5,5,4h[4:1]/6h[4:1],
{4},C1fh[4:7],,,
{1},
{1},
{1},
{1},
E

&inote_4=
(160){1},
{16}2h[16:3],,,4h[16:3],,,3h[16:3],,,4,,,2x/5x,,,,
{16}7h[16:3],,,5h[16:3],,,6h[16:3],,,5,,,4x/7x,,,,
{16}3h[16:3],,,5h[16:3],,,4h[16:3],,,5,,,4x/5x,,3x/6x,,
{4}3x/6x,C1f/B2/B7,,,
{2}2h[1:1],3,
{2}4h[1:1],5,
{2}5h[1:1],6,
{2}7h[2:1],5,
{4}3,5,4/6,7,
{4}6,4,3/5,2,
{4}3/4,4/5,5/6,4/7<4[2:1],
{4}3,,,2/7,
{8}3/4,,4/5,,6,5,6,,
{8}5/6,,4/5,,3,4,3,,
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{4}3/6,4-1[4:1]/5-8[4:1],,,
{8}2x,2,5,5,3,3,6,6,
{8}4,4,7,7,3,3,6,6,
{16}2x,,2,,7x,,7,,1x,8,1,8,1x,8,1,8,
{4}1xw5[4:1],,,2b/7b,
{8}3h[4:1]/6h[4:1],,,3/6,3/6,,4/3>6[2:1],,
{4}5h[2:1],,,7/4>7[2:1],
{4}6h[2:1],,,8/1s5[2:1],
{4}7h[2:1],,,2b/6b,
{4}3h[2:1]/4,5,4,4/7,
{4}5/6h[2:1],4,5,2/5,
{8}3,3,5,,6,6,4,,
{4}3/5,4/6,4/5,1x,
{4}2/8,7/1>4[4:1],6h[4:1],,
{8}7h[4:1]/5p1[4:1],,,,6,6,1,,
{4}1/7,2/8<5[4:1],3h[4:1],,
{4}2h[4:1]/4q8[4:1],,3,1x/7x,
{4}3/4,5/6<1[4:1],4h[4:1],,
{8}2/4,,4/6,,8b,8b,8b,8b,
{16}2xh[16:3],,,3xh[16:3],,,4xh[16:3],,,5x,,,2xV41[2:1]/7xV58[2:1],,,,
{4},,,2x/7x,
{4}4/5,B1/E8/B8,E4/B4/B5,2/7,
{4}1/8,B5/B6/E7,B3/E3/B4,7/8,
{16}1x/6h[16:3],,,5h[16:3],,,4h[16:3],,,3x,,,2x/5x,,,,
{16}3h[16:3],,,4h[16:3],,,5,,5/6,,,,7x,,,,
{4}3/4,E1/B7/B8,B3/B4/E5,7/8,
{4}5/6,B1/E1/B2,E5/B5/B6,1x/2x,
{16}3h[16:3]/8,,,4h[16:3],,,5h[16:3],,,6h[16:3],,,8x,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,,,2b/6b,,,,
{8}3,3,5,4,6,,2/7,,
{8}4/5,4/5,4/5,4/5,4x/5x,,7b/2b>7[2:3],,
{1}C1h[2:3],
{1},
{2}E8,E4/E6,
{2}E2,E4/E6,
{4}E8,E7,B4/E6,,
{4}E2,E3,E4/B5,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2/E8,,
{1}C1h[1:1]/B2/B3/B6/B7,
{1},
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8,1/8,
{8}3,3,5,5,4,4,7,7,
{8}4,4,6,6,3,3,5,5,
{8}4x/5x,4/5,3x/6x,3/6,2x/7x,2/7,1x/8x,1/8,
{16}1x,8,1,8,1x,8,1,8,1x,8,1x,8,1x>8[4:3],8,1x,8,
{1},
{16}2x/7x,,,5x/6x,,,3x/4x,,3x/4x,,,,1b/8b,,,,
{8}7-4[8:1],7,3-8[8:1],3,5,6,1/7,,
{8}2-5[8:1],2,6-1[8:1],6,4,3,2/8,,
{8}4/6,5,6,8,3/5,4,3,1,
{4}8-4[8:1],3>6[4:1],5b,,
{8}7,7<4[8:1],1,2,3,3>8[8:1],5,6,
{8}7x,,5/6,4/7,3/8,,1b/5b,,
{2}7xh[4:1]/8x-4[8:1],2xh[4:1]/1x-6[8:1],
{2}7x<4[8:1]/8x>3[8:1],C1f,
{16}7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,5/2-5[8:1],,,,7,,7,,,,
{16}5h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,3/8-5[8:1],,,,1,,1,,,,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/8h[8:1],,,4/7-3[8:1],,,,1,,1,,,,
{16}7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,5/2>5[8:1],,,,8x,,8b,,,,
{8}2,2,4,5,7,7,5,4,
{8}2-5[8:1],2,8-4[8:1],8,1,,2b/5b,,
{16}3,4,,4,2,,6,5,,5,7,,1x/7x,,,,
{16}2,1,,1,3,,7,8,,8,6,,1b/6b,,,,
{1}C1f/B3/B7,
{4}3x/5h[2:1],2x,1xh[4:1],8b,
{4}1-5[8:1]/7-4[8:1],,2x/6x,4/5,
{2}5h[4:1]/6-8[8:1],5h[4:1]/6-1[8:1],
{2}4h[4:1]/3-1[8:1],4h[4:1]/3-8[8:1],
{4}5-1[8:1]/6-1[8:1],,8x,1b/7b,
{8}3,3,5,5,2,2,1/2,,
{8}7,7,1,1,6,6,5/6,,
{4}4/5,C1f/B2/B7,,,
{1}1x>8[2:1],
{1}4b/5b,
{1},
{1},
E

&inote_5=
(160){1},
{16}3x/4x,3/4,,2/5,,,5x/6x,5/6,,4/7h[16:3],,,1b,8b,1b,,
{16}7x/8x,7/8,,1/6,,,1x/2x,1/2,,3h[16:3]/8,,,5,4,5,,
{16}5x/6x,5/6,,4/7,,,3x/4x,3/4,,2h[8:1]/5h[8:1],,,2x/6x,,3x/7x,,
{384}4xv1[8:1]/8xv5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x/8x,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4/5h[1:1],6,,6,
{4}4h[1:1],3,,3,
{4}5h[1:1],B5/B6,,B6/B7,
{4}4h[1:1],B3/B4,,B2/B3,
{8}5,5,4,4,6,6,3,3,
{8}6,6,5,5,4,4,3,3,
{8}4/5,4/5,5/6,5/6,4/5,4/5,3/4,3/4,
{4}3V51[8:3]/5V37[8:3],,,4b/8b,
{8}3/4,3,3/5,3,2/3,3,3/4,3,
{8}5/6,6,4/6,6,6/7,6,5/6,6,
{8}1/2,2,2/3,2,2/8,2,2/4,2,
{4}8<5[8:1]*>3[8:1],8w4[8:1],8,2b/6b,
{16}2x,4,3,4,2,5,4,5,2,6,5,6,1b,,,,
{16}7x,5,6,5,7,4,5,4,7,3,4,3,8b,,,,
{32}1x,,8,,1,,8,,1,,8,,1,,8,,2x,3,4,,1x,8,7,,3x,4,5,,8x,7,6,,
{16}1x,1x,1x,1x,1x,1x,1x,1x,1x,,,,C1f/B2/B4/B6/B8,,,,
{8}1h[8:3],,,4,3/4-8[8:1],,4/1>5[4:1],,
{8}7h[16:1],7h[16:1],7h[16:1],7,6/7,5/6,4/5,3/4,
{8}1h[16:1]/7<3[4:1],1h[16:1],1h[16:1],1h[16:1],1,,2/5,,
{16}B7/B8,,B3/B4,,E7,B6,B5,E5,1,,2,,3,,4,,
{16}5/6-8[8:1],,4,,6,5,,5,6-8[8:1],,4,,6,5,,5,
{16}6-8[8:1],,3,,6,5,,5,8,,4/7,,1b/2b,,,,
{16}3/7h[16:13],,,,6,,,6,,,6,,,6,,,
{16}2h[8:5]/5,,,,3,,,3,,,3,,4/5,,,,
{8}6/5-1[8:1],,5/8V64[4:1],,2h[16:1],2h[16:1],2h[16:1],2,
{8}2/3,3/4,4/5,5/6,8h[16:1]/2V46[4:1],8h[16:1],8h[16:1],8h[16:1],
{16}8,,,,4/7,,,,B1/B2,,B5/B6,,E3,B3,B4,E5,
{16}7,,8,,1,,2,,4,5,4,5,3b/6b,,,,
{8}3/4-8[8:1],,4/1V36[4:1],,7h[16:1],7h[16:1],7h[16:1],7,
{8}6/7,5/6,4/5,3/4,2h[8:1],3h[8:1],4h[8:1],5,
{8}B1/C1f/B4/B5/B8,,,C1f/B2/B3/B6/B7,,,1x-5[8:1]/8x-4[8:1],,
{384}8b/1b>8[2:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1/6h[16:3],,,5,6,,6,,5/7,,6,,2/4,,3,,
{16}4/5,,6,,7/8,,1,,3,4,3,,2b/5b,,,,
{16}3x,3,,7x,7,,1x,1,,5x,5,,B3/E3/B4,,,,
{16}6x,6,,2x,2,,8x,8h[16:3],,,7,,1b/6b,,,,
{16}3h[16:3]/8,,,4,3,,3,,2/4,,3,,5/7,,6,,
{16}4/5,,3,,1/2,,8,,6,5,6,,4b/7b,,,,
{8}3,2/4,6,5/7,3,1/4,6,5/8,
{16}2x,2,,8x,8,,4x,4h[16:3],,,5,,2b/7b,,,,
{1}5x/4xq5[2:1],
{16}4,6,4,6,3,7,3,7,2,8,2,8,1w5[8:1],,2/8,,
{1}1b<2[2:7],
{1},
{4},E1,,E7,
{4},E5,,E3,
{16}5,,,,4,,,5,,5,,4,5,,5,,
{16}3,,,,4,,,3,,3,,4,3,,3,,
{16}6,,,,5,,,6,,6,,5,6,,6,,
{16}1,,,,8,,,1,,1,,8,1,,1,,
{1}C1fh[4:15]/E3/E7,
{4},E2,,E8,
{4},B3,,B6,
{4},E1,,E3/E7,
{8}1x/8x,1,1/2,2,2/3,3,3/4,4,
{8}4/5,5,5/6,6,6/7,7,7/8,8,
{16}2,1,2,1,3,8,4,7,5,6,5,6,4,7,3,8,
{32}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{1}C1h[4:3]/2b,
{16}2x/4x,,,5x/7x,,,3x/6x,,1-5[8:1],8,2,7,1b,,,,
{16}7x/8x,,7,5,6,4,5,3,,2/5,,4/6,,2/5,,4/7,
{16}7h[8:1],,1,7,2,8,3,1h[16:3],,,5,,3b/7b,,,,
{16}1/2h[8:1],,3,2,5,4,7,6,7h[8:1],,6,7,4,5,2,3,
{16}1,,2/8,,3,5,4,6h[16:3],,8,8,,1,8,1h[8:1],,
{16}3,2,8,1,5,4,7,6,8h[8:3],,6,6,,3,3,,
{16}1/8,,3/6,,8w4[8:1],1,7,2,8,,,,2b/6b,,,,
{48}1/7x,E7,B6,B5,E5,,2,,,2h[8:1],,,,,,1,,,,,,1,,,2x,E3,B3,B4,E5,,7,,,7h[8:1],,,,,,8,,,,,,,,,
{16}1x/6x,1x/6x,,4x/7x,,2x/5x,,1x/8x,2b/7b,,,,B1/C1f/B3/B5/B7,,,,
{16}8x-4[16:1],,,8x/2x-6[16:1],,,2x/7xh[4:1],,,,8,,1b/6b,,,,
{16}1x-5[16:1],,,1x/7x-3[16:1],,,2xh[4:1]/7x,,,,1,,3b/8b,,,,
{16}5x-1[16:1],,,5x/3x-7[16:1],,,3x/8xh[4:1],,,,1,,2b/7b,,,,
{16}8x-4[16:1],,,8x/1x-5[16:1],,,1x/6x,,7,,4/5,,C1f/E3/E7,,,,
{16}1x-5[8:1]/8x-4[8:1],,2/7,,1b/8b,,,,1/8,,3/6,,4,5,4,,
{16}5/7,,6,,2/4,2/4,,1h[16:3]/8h[16:3],,,,,8,1,8,,
{16}2x/4x,2/4,,5x/7x,5/7,,2x/1x-4[8:1],1/2-6[8:1],,,1,,C1f,,,,
{16}5x/7x,5/7,,2x/4x,2/4,,7x/8x-5[8:1],8/7-3[8:1],,,8,,C1f,,,,
{1}8xh[2:3]/3x<1[2:1],
{4}3,2,1,2b/7b,
{8}4/5,4/5,3/6,,6/5-1[8:1],,5/8z4[4:1],,
{8}2h[16:1],2h[16:1],2h[16:1],2,2/3,3/4,4/5,5/6,
{8}8h[16:1]/2z6[4:1],8h[16:1],8h[16:1],8h[16:1],8,,4/7,,
{16}B2/B3,,B6/B7,,E2,E8,E4,E6,C1,,,,1/8,7,6,5,
{16}4/3-1[8:1],,5,,3,4,,4,3-1[8:1],,6,,3,4,,4,
{16}3-1[8:1],,7,,3,4,,4,1,,2/5,,7b/8b,,,,
{384}1xv4[8:1]/5xv8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5x/1x<1[4:5]*>1[4:5],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1}C1f/B2/B4/B6/B8,
{1},
{1},
E




