&title=メズマライザー[DX]
&wholebpm=185
&artist=サツキ feat.初音ミク・重音テト
&artistid=1032
&des=緑風 犬三郎
&shortid=11838
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=10.5
&des_4=ロシェ@ペンギン

&lv_5=11.9
&des_5=緑風 犬三郎

&lv_6=13.8
&des_6=サファ太


&inote_2=
(185){1},
{1},
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}4/5,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8bx,
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}8h[1:1],
{1},
{4}7b,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}1h[1:1]/8h[1:1],
{1},
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3xh[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{2}3,3/4,
{1}4/5,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}4>1[4:5]/5<8[4:5],
{1},
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,4,,
{4}5,5,6,,
{1}5h[2:3]/6h[2:3],
{1},
{4}6,6,5,,
{4}4,4,3,,
{1}2>5[4:3],
{1},
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1f,
{4}7bx,7x,7x,7x/8x,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{1}1-4[4:3]/8-5[4:3],
{2},4x/5x,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,3/8,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,1/6,,
{1}7qq4[4:5]/8pp3[4:5],
{1},
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1},
{4}3,3,2/8,2/8,
{4}6,6,1/7,1/7,
{4}2h[4:1],4,6h[4:1],4,
{4}2h[4:1],4,1x/5x,,
{4}3,3,2/8,2/8,
{4}6,6,1/7,1/7,
{2}8-4[8:1],1-5[8:1],
{4}6,5/7,4x/8x,,
{4}3h[2:3],,5,5,
{4}4,4,5h[1:2],,
{1}2-6[4:1],
{1}7-3[4:1],
{4}3h[2:3],,5,5,
{4}4,4,5h[4:7],,
{8}2-6[4:1],,,,,,,7xh[8:3],
{8},,,5x/8x,,,,,
{8}6,6,4,,3/5,,2/4,,
{1}1h[2:1]/3q7[4:1],
{8}3,3,5,,4/6,,5/7,,
{1}8h[2:1]/6p2[4:1],
{8}7,7,5,,4/6,,3/5,,
{8}2,2,4,,3/5,,4/6,,
{8}7,7,5,,3/6,,2/5,2xh[8:3]/5xh[8:3],
{4},,3x/4x,2x/7x,
{2}3h[1:1]/8,B2/B3,
{2}6h[4:3],B6/B7,
{2}1>5[2:1],B1/B2,
{2}8<4[2:1],B7/B8,
{4}1h[1:1],3,4,5,
{4}6h[4:3],7,8,1,
{8}2,2,4,,7,7,5,,
{1}4h[2:1]/5h[2:1],
{2}1bx-5[8:1]/2bx-4[8:1],7-5[8:1]/8-4[8:1],
{4}1/2,3/8,4/7,5/6,
{8}7,7,8,,1/6,1>4[4:1]/6<1[4:1],,,
{4},,1x,1x,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7/8,1/6,2/5,3/4,
{8}2,2,1,,3/8,3/8,,2bz6b[2:1],
{1},
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7/8,1/6,2/5,3/4,
{8}2,2,1,,3/8,3>8[4:1]/8<5[4:1],,,
{4},,8x,8x,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1/2,3/8,4/7,5/6,
{8}7,7,8,,1/6,1/6,,7bs3b[2:1],
{1},
{1}1>8[4:3]qq5[4:3],
{1},
{4}6,6,1/7,2/8,
{4}3,3,2/8,1/7,
{4}6h[4:1],4,2h[4:1],4,
{4}6h[4:1],4,4x/8x,,
{4}6,6,1/7,2/8,
{4}3,3,2/8,1/7,
{2}6-3[8:1],2-7[8:1],
{4}6,5/7,4x/8x,,
{4}2h[2:3],,E5,E4,
{4}E3,E2,E1,,
{4}7h[2:3],,E5,E6,
{4}E7,E8,E1,,
{2}2h[1:1],B5/E5/E6,
{2}7h[1:1],B4/E4/E5,
{4}1h[1:1],,E5,E7,
{4}8h[1:1],,E5,E3,
{2}1h[2:1],3h[2:1],
{2}5h[2:1],7h[2:1],
{2}8h[2:1],6h[2:1],
{2}4h[2:1],2h[2:1],
{1}1>8[4:7],
{1},
{1}E1f,
{4}5/6,3/4,1/2,7/8,
{1}5pp1[4:3]<3[2:5],
{1},
{1},
{1},
{1}4z8[4:3]pp6[2:3],
{1},
{1},
{4}7/8,1/2,3/4,5/6,
{4}8h[2:1],7,7h[2:1],6,
{4}6h[2:1],5,5h[2:1],4,
{4}4h[2:1],3,3h[2:1],2,
{1}2z6[2:1],
{8}1x,1,1,,2,2,2,,
{8}3,3,3,,4,4,4,,
{8}5,5,3/5,,4,4,4/6,,
{8}7,7,5,5,6w2[4:1],,,,
{1},
{4},,,2bx/7bx,
{8}1x,1,4,,2/5,2>5[4:1]/5<8[4:1],,,
{4},,1x,1x,
{2}7x-4[8:1]/8x-4[8:1],1-5[8:1]/2-5[8:1],
{4}7/8,5/6,3/4,1/2,
{8}8,8,5,5,7,7,,6bx/1bxs5b[2:1],
{1},
{2}7x-4[8:1]/8x-4[8:1],1-5[8:1]/2-5[8:1],
{4}7/8,5/6,3/4,1/2,
{8}8x,8,5,,4/7,4>1[4:1]/7<4[4:1],,,
{4},,8x,8x,
{2}1x-5[8:1]/2x-5[8:1],7-4[8:1]/8-4[8:1],
{4}1/2,3/4,5/6,7/8,
{8}1,1,4,4,2,2,,5bx/3bxs7b[2:1],
{1},
{1}8<1[4:3]pp4[4:3],
{1},
{4}3x,2/4,1/5,1/5,
{4}6,5/7,4/8,4/8,
{4}3h[4:1],5,7h[4:1],5,
{4}3h[4:1],5,1x/5x,,
{4}6,5/7,4/8,4/8,
{4}3,2/4,1/5,1/5,
{2}6-2[8:1],1-5[8:1],
{8}6,,5/7,,8,1,8,,
{1}2bx/7bx,
{1},
{1},
E

&inote_5=
(185){1},
{4}7-5[8:1],1-3[8:1],8-4[8:1],1,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8,
{16}8h[16:3],,,6h[16:3],,,5,,5,,,,4/7,,,,
{4}1,3/5,8,4/6,
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,2/5,,,,
{1}6pp4[8:3],
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,2/5,,,,
{4}8,4/6,1,3/5,
{8}6,6,2,2,8,8,4,4h[4:1],
{8},1,1w5[4:1],,,,,,
{8}8h[4:1],,5,5,7,7,3,3h[4:1],
{8},1,1,4,4,,2/5,2h[4:1]/5,
{8},4h[4:1],,5h[4:1],,7,7,,
{4}7-4[8:1]/8-4[8:1],,3/5,3/5,
{8}1h[4:1],,4,4,2,2,6,6h[4:1],
{8},8,8,5,5,,4/7,4/7h[4:1],
{8},5h[4:1],,4h[4:1],,2h[4:1],,8h[8:7],
{8},,,1bh[8:3],,,,,
{4}2-6[8:1],8-4[8:1],1-5[8:1],7V53[4:1],
{8}8,,2h[4:1],,4,4,3,3,
{4}7-3[8:1],1-5[8:1],8-4[8:1],2>6[4:1],
{8}1,,7,7,5,,4/6,,
{4}2-6[8:1],7-3[8:1],1-5[8:1],8,
{4}8V64[4:1]*V24[4:1],,,3/5,
{8}7-3[8:1],,1-5[8:1],,8-4[8:1],,3,3h[4:1],
{8},1,1h[4:1],,8h[4:1],,6h[4:1],,
{2}4b>6[4:5],E6,
{2},E4,
{2}5<3[4:5],E4,
{2},E6,
{2}4>6[4:5],E6,
{2},E4,
{8}4,4,6,6,3,,1-4[8:1]/5-8[8:1],,
{4},,,1b/8b,
{4}7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
{8}7/8,,7/8,,5/6,,3,3,
{8}4,2,6,6,5,8,1>5[4:1],,
{4}5<1[4:1],1,5,3/7,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}1/2,,1/2,,3/4,,6,6,
{8}5,7,3,3,4,2-8[8:1],,5pp5[8:3]*qq5[8:3],
{4},,,4x/6x,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}1/2,,1/2,,3/4,,7,7,
{8}5,6,2,2,4,3,8<4[4:1],,
{4}4>8[4:1],8,4,2/6,
{4}7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
{8}7/8,,7/8,,5/6,,2,2,
{8}4,3,7,7,5,6>3[8:1],,2h[4:1],
{8},8,8z4[8:3],,,,,,
{4}3-8[8:1],7-4[8:1],2-5[8:1],6p5[8:3]>7[8:3],
{1},
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,4s8[2:1]/5z1[2:1],,,,
{4},,,2x/7x,
{16}5h[16:3],,,7h[16:3],,,8,,8,,,,1V75[4:1]-3[4:1]/6-2[2:1],,,,
{4},,,2x/4x,
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,3/5,,,,
{4}8p3[4:1],,,1/2,
{8}3,3,5,5,4,4,7pp8[4:1]-5[4:1],,
{4},,,4x/6x-3[2:1]-7[2:1]-2[2:1]-5[2:1],
{2},2xh[2:1],
{4},,,1x-4[2:1]-8[2:1]-5[2:1]-2[2:1],
{2},7xh[2:1],
{4},,,8x-5[2:1]-1[2:1]-4[2:1]-7[2:1],
{2},2xh[2:1],
{4},,,2x-6[2:1]-3[2:1]-8[2:1],
{2},8xh[2:1],
{2},7xh[2:1],
{4}A5,A4,A3,A2,
{4}A1,A8,A7,A6,
{4}C1h[1:1]/E4,E3,E2,E1,
{4}E8,E7,E6,E5,
{4}B3,B2,B1,B8,
{4}B7,B6,B5,B4,
{1}C1f,
{8}2,2,6,6,1,1,5,,
{1}3q8[2:1]/4<7[2:1],
{1}2>5[2:1]/8q5[2:1],
{1}5V31[2:1]/6q4[2:1],
{1}2V86[2:1]/5v3[2:1],
{1}1pp3[2:1]/6v8[2:1],
{1}2>6[2:1]/7pp1[2:1],
{1}4V26[2:1]/8V25[2:1],
{8}4/7,,2/5,,7,7,1b,,
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7,
{8}3,3,5,5,1,1h[4:1],,4s8[8:3],
{4},,1,1,
{2}2-6[8:1]/8-4[8:1],1-5[8:1]/7-3[8:1],
{8}2/8,,4/6,,1/7,,3,3,
{8}5,5,1,1,7,7h[4:1],,8-5[4:1]-1[4:1]-4[4:1],
{1},
{1}C1h[2:3]/B4/B5,
{4},,,C1f/B2/B3/E3/B6/B7/E7,
{4}1x/8x,1x-5[8:1]/8x-4[8:1],,3/6pp4[2:1],
{4}2h[4:3],,,4,
{4}1-5[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-4[8:1],7x/8x,
{8}1h[8:1]/2h[8:1],,6h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,6,6,
{8}4,4,8,8,1,1,,3qq5[2:1]/6pp4[2:1],
{4},,,3x/6x,
{4}7-4[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-5[8:1],1x/2x,
{8}7h[8:1]/8h[8:1],,2h[8:1]/3h[8:1],,5h[8:1]/7h[8:1],,3,3,
{8}5,5,1,1,7,7h[4:1],,5qq1[8:3],
{4},,7,7,
{4}1-5[8:1]/8-6[8:1],1x/8x,1-3[8:1]/8-4[8:1],1x/8x,
{8}1h[8:1]/8h[8:1],,6h[8:1]/7h[8:1],,4h[8:1]/5h[8:1],,2,2,
{8}4,4,1,1,7,7h[4:1],,5,
{8},1/8,1/8,,2/4,,5/7,,
{4}8b<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8<4[4:1],4,8,2bx/6bx,
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,8/1-5[8:1],,,,
{4}7-3[8:1],2-5[8:1],6,7,
{16}8h[16:3],,,6h[16:3],,,5,,5,,,,1/8-4[8:1],,,,
{4}2-6[8:1],7-4[8:1],3,2,
{16}1h[16:3],,,3h[16:3],,,4,,4,,,,8/1-5[8:1],,,,
{4}7-3[8:1],2-5[8:1],8-4[8:1],2,
{8}1,1,5,5,3,3,7,7,
{8}5,5,8,8,2,2,3-6b[8:1]/7-2b[8:1],,
{1},
{1},
{1},
E

&inote_6=
(185){1},
{16}4/5,,6,5,7,,3,4,2,,8,1,8xh[4:1],,,,
{16}1,8,1,8,2,7,3,6,4,5,4,,3x/6x,,,,
{4}4h[8:1]/7-5[8:1],3h[8:1],4h[8:1]/7-4[8:1],3-8b[8:1],
{4}6>3[8:1],2-6b[8:1],8,3x/7x,
{4}5h[8:1]/2-4b[8:1],7h[8:1],6h[8:1]/2-6b[8:1],7>2[8:1],
{4}3-7b[8:1],6-4[8:1],1,2x/8x,
{4}1h[8:1]/6-8[8:1],3h[8:1],1h[8:1]/6-1[8:1],2-5b[8:1],
{4}7-4[8:1],3-8b[8:1],5,1x/6x,
{16}2x/8x,,3x/7x,,4x/6x,,3,5,,5,3,,4/6,,7,5,
{16},5,7,,3/8,,2,1,2,1,2,,3bx/8bx,,,,
{2}5h[4:1]/7h[4:11],4h[4:1],
{8}5,,5,,3,3,3,,
{4}4,6,8,8>3[2:1],
{4}6,5,4,3/5,
{2}4h[4:1]/6h[2:5],5h[4:1],
{8}4,,4,,5,5,5,,
{8}7,,7,,5,,5/6,4h[8:3]/7h[8:3],
{8},,,4/7-3[8:1],,1,1,,
{16}2,4,2,4,3,4,3,4,3,5,3,5,2pp1b[8:3],,,,
{8}8x,,6x,6x,,1/4,1/4,,
{16}3,5,3,5,4,6,4,6,3,5,3,5,4-2b[8:1]*-8b[8:1],,,,
{8}A4f,,1x,1x,,2/8,2/8,,
{16}3,5,3,5,4,5,4,5,3,5,3,5,2,4,2,4,
{8}1-5b[8:1],,8,8,,4/6,4/6,,
{16}3,5,3,5,2,4,2,4,3,4,3,,2/5,,5/2-8b[8:1]-4[8:1]-6[8:1],,
{8},6,6,,7x,,1/8,,
{1}5xh[1:1]/2qq8[4:3]qq6[1:1]qq4[1:1]qq2[1:1],
{1},
{1}7xh[1:1],
{1},
{2}8-5b[4:1]-2[4:1],2-7b[4:1]-4[4:1],
{2}4-1b[4:1]-6[4:1],6-3b[4:1],
{8}2,2,4,3,5,5,4,6,
{384}B1/E1/B2/E2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7/B8/E8,C1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/8<5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8b/4b-2[8:1],,4/8,7,6/1-5[8:1],,1/7-4[8:1],8,
{8}7>3[4:1],,3>7[4:1],,4,,5,4,
{8}3/6-1[8:1],2-6[8:1],6,2,8,8>3[8:1],,8/4b-6[8:1]-3[8:1]-7[8:1]-1[8:1],
{8},,,,,,2x/8x,2/8,
{8}7/1-5[8:1],,1/6>3[8:1],7,6/1-3[8:1],,1/6,7,
{8}4/8p3[8:1],,3-6[8:1],,1,,7x,6,
{8}1/5,8,1/4,8,1/5,5/1w5[8:1],,1b,
{8},3x/7x,3/7,2,8,3/5,7/1>4b[8:1],,
{8}1/5b-7b[8:1],,1/5,2,3/8-4b[8:1],,8/2-5b[8:1],3,
{8}2<6b[4:1],,6<2b[4:1],,5,,4,4,
{8}3/5,1,4/6,8,5/7,6/4>1b[8:1],,4/8b-2b[8:1]-7[8:1]-3[8:1]-5[8:1],
{8},,,,,,1/7,2/6,
{8}5/3b-5b[8:1],,3/7-3b[8:1],6,7/1b-5b[8:1],,1/5,6,
{8}7b>3b[4:1]>7[4:1],,4,,6,,4,3,
{8}2/6,5,3/7,4,1/2,3-1b[8:1]/8-4b[8:1],,3b/8b,
{8},5,5,5,4/6,3/7,2/8-4b[8:1],1/7,
{4}2bh[4:3]/8b,,,1x,
{16}2,8,2,8,3,7,4,6,3,5,3,5,2b/6bx,,,,
{4}7/8b-3[8:1],6-8[8:1],4V63b[4:1],8x,
{4}7-4[8:1],3-8[8:1],5-8b[8:1]-6[8:1],1x,
{4}3>8[8:1],5q2[8:1],4p7b[8:1],6,
{4}5-7[8:1]*-8[8:1],5-2[8:1]*-3[8:1],5,1x/8x,
{4}2b/6b>3[8:1],1-5b[8:1],7p3[8:1],8-4b[8:1],
{4}7>2[8:1],5-1b[8:1],6,2/8,
{8}4b/6x,3b,3b/5x,3b,2b/4x,2b,2b/3x,2b,
{8}3x/4b,4b,4b/2x-6[8:1],4b,2x/5x,,4x/8x,,
{2}3/7p2[2:1],2>7[2:1],
{4}7-4[4:1]-2[4:1],,1x,1x,
{2}8/2q7[2:1],7<2[2:1],
{4}2-5[4:1]-7[4:1],,8x,8x,
{2}7p3[2:1],3<7[2:1],
{4}7V53[2:1],,8x,1x,
{2}8/2q6[2:1],6>2[2:1],
{4}2V46[2:1],,8x,8x,
{1}5b/8b-5b[8:21]>4[8:1]-1[1:3],
{1}E1,
{1}C1,
{1}E5,
{1}C1,
{1}E1,
{1}C1h[1:0],
{16}8,1,8,1,7,2,7,3,6,4,5,,3/7,,,,
{2}B1/C1/B3/A3/B8/E8,A2/D2/D3/A6/B7/E7,
{2}D1/E4/A4/D4/A8/D8,E1/E3/A3/D3/B8/E8,
{2}D1/B2/E2/A2/A8/D8,B3/B4/E5/B6/E6/B7,
{2}B1/E2/B4/B5/E6/B8,E5/A5/D5/A6/E7/A7/D7,
{2}B1/C1/B3/A3/B8/E8,A2/D2/D3/A6/B7/E7,
{2}D1/E4/A4/D4/A8/D8,E1/E3/A3/D3/B8/E8,
{2}E5/A5/D5/A6/E7/D7,B1/E2/B4/B5/E6/B8,
{16}3,,3,,5,4,5,,3,4,3,,6,5,6,,
{8}3h[4:1]/7,,4,3,2/6h[4:1],,5,6,
{4}4h[4:1]/7,2,1/7,6-4b[4:1]-7[4:1]-1[2:1],
{4}4,3,2,1s5b[8:5],
{4}2,3x,3x,,
{4}4h[8:3]/5,3h[4:1],2h[8:3],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}3h[4:1],1h[4:1],7h[4:1],5h[4:1],
{8}4,4,6,6,2,2,8,8,
{1}C1fh[4:7]/8-5[2:1],
{4}E6,E5,E7,8x,
{8}8b-2[8:1],1,8-6[8:1],3,8>2[8:1],4,8<6[8:1],5,
{8}8-2[8:1],4,8-4[8:1],3,8b,,2x/8x<6[8:1],,
{8}8b-3[8:1],3,8-5[8:1],5,8>3[8:1],3,8<5[8:1],4,
{8}8-3[8:1],2,8-5[8:1],5,8>3[8:1],2,8<5[8:1],5,
{8}8-3[8:1],2,8-5[8:1],6,8>3[8:1],1x,8<5[8:1],5,
{8}8-3[8:1],2,8-4[8:1],5,8,1,2/6,,
{8}1b/7b-4b[8:1],,7/2b-8b[8:1],3,6/2b-5b[8:1],,2/5b,6,
{4}4/7b<4b[8:1],7/1b>4b[8:1],1/8b-4b[8:1],8b,
{16}2b/6b,,3,4,2b,,7,8,6b,,2,1,3b,,6,5,
{8}7b-3b[8:1],3-7b[8:1],7b>5b[4:1],1,1b,,8b,,
{16}7b/8b,,,6,5b,,3/4,,1b/2b,,,,4b/5b,,2/7,,
{4}1b-5b[8:1]/8b-6b[8:1],1b-3b[8:1]/8b-4b[8:1],1b-5b[8:1]/8b-6b[8:1],1b/8b,
{8}1b/8b,2/7,1b/2b,3/8,7b/8b,1>4b[8:1]/6-4b[8:1],7b/8b,1/6,
{8},8,1-5b[8:1],7-3[8:1],1b>4b[8:1],7b<4[8:1],1b,7b,
{4}8bxh[2:1],,,3b/5b,
{16}6,4,6,4,5,3,5,3,6,4,7,5,8b,,,,
{16}2,4,,4,3-8b[8:1],,3,,6-1[8:1],,6,,4,,3,,
{16}2,8,,8,3-7b[8:1],,3,,6-2[8:1],,6,,5,,4,,
{16}3,1,,1,2>5b[8:1],,2,,7>2[8:1],,7,,3,,3,,
{16}3/4,,4/5,,5/6h[8:1],,4,3,2,1,7/8,,1/6,,,,
{16}3,4,,4,2<7b[8:1],,2,,5-1[8:1],,6,,3,,3,,
{16}2,8,,8,3>8b[8:1],,3,,7v4[8:1],,6,,3,,,,
{16}2/4bx,,1bx/8,,5/7bx,,6,4,,4,6,,3/7,,2,1,
{384}3,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xv3[384:49],2xv5b[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}2b,
{1},
{1},
E



