&title=Black Out[SD]
&wholebpm=142
&artist=Tsukasa(Arte Refact)
&des=はっぴー
&shortid=142
&genre=maimai
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=13
&des_4=mai-Star

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(142){1},
{1},
{1},
{1},
{1},
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1b,
{2}2,2,
{2}3,3,
{2}2,2,
{2}1,1,
{2}7/8,6,
{2}7/8,1,
{2}2/3,4,
{2}2/3,1,
{4},8,8,8,
{4},7,7,7,
{4},8,8,8,
{4},1,1,1,
{4},2,2,2,
{4},3,3,3,
{4}2,1,8,7,
{4}6,5,4,3-7[2:1],
{1},
{1},
{1}8h[4:7],
{1},
{1}1h[4:7],
{1},
{2}2,3,
{2}2,1b,
{4},7/8,7,7/8,
{4},1/2,1,1/2,
{4},7/8,8,7/8,
{4},2/3,2,2/3,
{4},1,8,7,
{4},1,2,3,
{4}2,2,1,1,
{4}1/8,7/8,6/7,7b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4-8[4:1],
{1},
{1},
{1},
E

&inote_3=
(142){1},
{1},
{1},
{1},
{1},
{1}5h[4:9],
{1},
{8}6,,1h[8:3],,8,8b,,,
{1},
{1},
{1},
{8}2,,3,,4,4-8[8:3],,,
{1},
{8}8,8,8,,2,2,2,,
{8}6,6,6,,4,4,4,,
{8}5,5,5,,3,3,3,,
{8}7,7,7,,1,1,1,,
{8}8,8,7,7,6,6,5,,
{8}7,7,8,8,1,1,2,,
{8}1,1,8,8,7,7,6,,
{4}7/8,1/8,1/2,1b/8b,
{16}7h[4:1],,,,6,,,,7,,,8,,,1,,
{16}1h[4:1],,,,2,,,,1,,,8,,,7,,
{16}7h[4:1],,,,6,,,,7,,,8,,,1,,
{16}1h[4:1],,,,2,,,,1,,,7,,,5,,
{8}4,4,3,,4,4,5,,
{8}4,4,3,,2,2,1,,
{8}2,2,3,3,4,4,5,5,
{4}6-1[8:1],,,8b,
{4}7h[4:7],6,,5,
{4},4,,3,
{4}2h[4:7],1,,8,
{4},7,,6,
{4}5h[4:7],6,,7,
{4},8,,1,
{4}2h[4:3],3,,4,
{4}2h[4:3],1,,8b,
{16}7,,6,,7,,,,8,,,1,,,2h[4:1],,
{16},,3,,3,,,,2,,,1,,,8h[4:1],,
{16},,7,,7,,,,8,,,1,,,2h[4:1],,
{16},,3,,3,,,,1/2,,,1/8,,,7/8,,
{16},,1,,1,,,,2,,,3,,,4h[4:1],,
{16},,5,,5,,,,4,,,3,,,2h[4:1],,
{16},,1,,1,,,,2,,,3,,,4,,
{8}3,3,2,2,1,1,8,8b,
{2}7h[16:3],6h[16:3],
{2}7h[16:3],8h[16:3],
{2}1h[16:3],2h[16:3],
{2}3h[16:3],4-8[8:1],
{1},
{1},
{1},
E

&inote_4=
(142){1},
{1},
{1},
{1},
{1},
{1}7h[4:7],
{1},
{8}8,,1,,2,2,,2h[8:7],
{1},
{1}3>8[4:3],
{1}6<1[4:3],
{8}2,,2,,3,3,,4h[8:5],
{4},,,1b/8b,
{8}1,8,2,7,3,7,4,6,
{8}1,6,2,5,3,5,5/6,6/7,
{8}4,3,4,3,2,3,2,3,
{8}1,2,1,2,8,1,8,1b,
{16}1,,2,2h[16:3],,,3,,3,,4,4h[16:3],,,5,,
{16}8,,7,7h[16:3],,,6,,6,,5,5h[16:3],,,4,,
{16}3,,4,4h[16:3],,,5,,5,,6,6h[16:3],,,7,,
{16}7,,8,8h[16:3],,,1,,1,,2,3h[16:3],,,4,,
{16}8,,2,,8,,1,,8,,4,4h[16:3],,,5,,
{16}5,,6,,5,,7,,5,,2,2h[16:3],,,8,,
{16}7,,6,,7,,5,,7,,8,8h[16:3],,,1,,
{16}2,,3,,4,,3,,1,,7,7h[16:3],,,6,,
{8}4,4,3,3,2,2,1,1,
{8}4,4,5,5,6,6,7,7,
{8}8,7,6,5,6,8,2,4,
{16}5,6,5,6,5,6,5,6,5/6,,,2/3,,,7b/8b,,
{16}1h[2:1],,,,,,,,2,,,3,,,4h[2:1],,
{16},,,,,,,,4,,,2,,,8h[8:5],,
{16},,,,,,,,7,,,6,,,5h[2:1],,
{16},,,,,,,,5,,,7,,,1h[4:1],,
{16},,2,,2h[4:1],,,,1,,,8,,,7,,
{16},,5,,5h[4:1],,,,6,,,7,,,8,,
{4}1h[4:1]/2,2,3h[4:1]/4,4,
{16}5h[4:1]/6,,,,6,,,,7/8,,,1/8,,,1b/2b,,
{16}2,1,2,1,2,,2,3,2,3,2,,2,1,8,,
{16}7,6,7,6,7,,7,8,7,8,7,,7,6,5,,
{16}4,2,4,2,4,,4,6,4,6,4,,4,2,8,,
{16}7,6,7,6,7,,5,4,5,4,5,,7,8,1b,,
{16}1,2,1,3,1,,1,8,1,7,1,,1,2,3,,
{16}4,5,4,6,4,,4,3,4,2,4,,4,5,6,7,
{8}8,8,6,6,4,4,2,2,
{16}1,3,1,3,1,5,1,5,3,,,4/8,,,2b/6b,,
{4},1h[4:1],3h[4:1],5h[4:1],
{4}7h[4:1],3h[4:1],5h[4:1],1h[4:1],
{8}2,2,1,1,8,8,7,7,
{16}5,6,5,6,4,5,4,5,3,4,3,4,2,1,8,7,
{1},
{1},
{1},
E

&inote_5=
(142){1},
{1},
{1},
{1},
{1},
{4}1b,,5,5,
{4}6,6,6,6,
{8}3/5,,2/5,,1/5,2,5,2b,
{4}6,6,6,6,
{4}3,3,3,3,
{4}4,4,4,4,
{8}3/6,,3/7,,3/8,7,3,7b,
{2},3>8[8:1],
{16}5,,6,5,,,5/6,,4,,3,4,,,3/4,,
{16}6,,5,6,,,4/7,,3,,4,3,,,2/5,,
{16}4,,6,4,,,4/6,,5,,3,5,,,3/5,,
{16}6,,4,6,,,3/7,,3,,5,3,,,2/6,,
{16}5-2[8:1],,6,5,,,4,,4-7[8:1],,3,4,,,5,,
{16}6-1[8:1],,5,6,,,4,,3-8[8:1],,4,3,,,5,,
{16}4-8[8:1],,6,4,,,5,,5-1[8:1],,3,5,,,4,,
{16}6<1[8:1],,4,6,,,4,,3>8[8:1],,5,3,,,5b,,
{16},,1,,1>4[8:1],,1,,5h[16:3],,,6h[16:3],,,7h[4:1],,
{16},,8,,8<5[8:1],,8,,4h[16:3],,,3h[16:3],,,2h[4:1],,
{16},,1,,1<6[8:1],,1,,5h[16:3],,,4h[16:3],,,3h[4:1],,
{16},,2,,2>5[8:1],,2,,6h[16:3],,,7h[16:3],,,8h[4:1],,
{16},,7,,7<4[8:1],,7,,3h[16:3],,,2h[16:3],,,1h[4:1],,
{16},,8,,8>3[8:1],,8,,4h[16:3],,,5h[16:3],,,6,,
{8}8>3[8:1],8<5[8:1],,,4-1[8:1],4-7[8:1],,,
{16}8,8,7,7,6,6,5,5,2b/4b,,,1b/3b,,,2b/8b,,
{16},,3,,3,,4,,4,,,5,,,6,,
{16},,6,,6,,,,5,,,4,,,3,,
{16},,3,,3,,4,,4,,,5/6,,,6/7h[4:1],,
{16},,6,,6,,,,5,,,3/4,,,2h[4:1]/3,,
{16},,3,,3,,4,,4,,,5/7,,,6/8h[4:1],,
{16},,6,,6,,,,5,,,4,,,3,,
{16}1b/4b,,,2,3,,2,,5b/8b,,,7,6,,7,,
{16}1b/4b,,,2,3,,2/5,,3b/8b,,,1b/6b,,,4b/7b,,
{16},,1>4[8:1],,4<7[8:1],,,,8h[16:3],,,1h[16:3],,,2h[4:1],,
{16},,8<5[8:1],,5>2[8:1],,,,1h[16:3],,,8h[16:3],,,7h[4:1],,
{16},,6<1[8:1],,1>4[8:1],,,,5h[16:3],,,6h[16:3],,,7h[4:1],,
{16},,3>8[8:1],,8<5[8:1],,,,4h[16:3],,,3h[16:3],,,2h[4:1],,
{16},,7>2[8:1],,2>5[8:1],,,,6,,6,7,,7,8,,
{16}8,,2<7[8:1],,7<4[8:1],,,,3,,3,2,,2,1,,
{16}1,,7>2[8:1],,2>5[8:1],,,,6,,6,7,,7,8,,
{16}1,1,2,2,3,3,4,4,5b/7b,,,6b/8b,,,1b/7b,,
{16}2>5[8:1],,,2,,,,,8-4[8:1],,,8,,,,,
{16}1-5[8:1],,,1,,,,,7<4[8:1],,,7,,,,,
{16}2h[16:3],,,3h[16:3],,,4h[8:1],,7h[16:3],,,6h[16:3],,,5h[8:1],,
{16}2h[16:3],,,3h[16:3],,,4h[8:1],,7h[16:3],,,6h[16:3],,,5,,
{1},
{1},
{1},
E




