&title=ALiVE[DX]
&wholebpm=170
&artist=REDALiCE
&des=ぴちネコ
&shortid=11290
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX Splash PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1hf[1:2],
{1},
{1},
{2}1x,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1x/8x,1x/8x,
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1},
{1}C1xh[1:3],
{1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,4/5,
{1}7-4[2:1],
{1}3-8[2:1],
{2}7xh[2:1],8h[2:1],
{2}1h[2:1],2,
{1}3<6[2:1],
{1}7>2[2:1],
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7-4[2:1],
{4}3,3,3/4,,
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{4}3,3,3/4,,
{1}4/5<8[2:1],
{4}1,1,1/8,,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,C1,
{4}1x,1x,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{1}2b/7b,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4/5,4/5,3b/6b,,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3,4,4,
{4}4/5,4/5,3b/6b,,
{1}C1xh[1:3],
{1},
{1},
{1},
{1}7p3[2:1],
{2}2,1,
{1}2q6[2:1],
{2}7,8,
{1}7p3[2:1],
{2}2,1,
{1}1/8-4[2:1],
{2}3,3x/6x,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{2}B2,C1,
{4}8x,7x,6,5,
{4}4,3,2,1,
{4}1/8,2/7,3/6,4/5,
{8}4,4,4,,5,5,5,,
{1}3b/6b,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{8}3,,3/4,,5,5,5,,
{4}5/6,5/6,4/7,,
{8}3,,3/4,,5,5,5,,
{8}6,,5/6,,4,4,4,,
{4}3,3,2,2,
{4}1/8,1/8,2b/7b,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{8}2,,1/2,,8,8,8,,
{4}7/8,7/8,1/6,,
{8}2,,1/2,,8,8,8,,
{8}7,,7/8,,1,1,1,,
{8}2,,1/2,,8,8,8,,
{4}1/8,1/8,2/7,2-5[2:1]/7-4[2:1],
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1},
{4}3,3h[2:3],,4,
{4},4,,4,
{4}5,6h[2:3],,5,
{4},4x,,5,
{4}4,3h[2:3],,4,
{4},4,,4,
{4}5,6h[2:1],,5,
{4}4,5,4/5,,
{8}6,,5/7h[2:3],,,6,6,,
{4},5,,5,
{8}4,,3h[2:3]/6,,,4,4,,
{4},5,,4,
{8}3,,2h[2:3]/4,,,3,3,,
{4},4,,3,
{4}4,5,3/6,4/5p4[2:1],
{1},
{8}3x/6x,,2,2h[8:3],,4,4,,
{4}3/5,4,5,4/5,
{8}4x/6x,,7,7h[8:3],,5,5,,
{4}6,5,3/4,3/4,
{8}2/5,,6,6h[8:3],,5,5,,
{8}4/5,,3,3h[8:3],,4,4,,
{8}2/5,,1,1h[8:3],,8,8,,
{4}2/7,,4/5,5,
{4}4/6-4[4:1],,3,3,
{4}4/6-4[4:1],,3,3,
{4}3<6[4:1]/6,,7,7,
{4}3<6[4:1]/6,,7,7,
{4}5/6,4/5,3/4,2,
{4}3/4,4/5,5/6,7,
{8}1,1,8,8,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1-5[2:1],,,,
{4},,,8b,
{4}1/7,3/4,2/8,5/6,
{8}7,8,1,,1/2,,3/8,,
{4}4/7h[4:1],6,1h[4:1]/5,3,
{8}4/7h[4:1],,6,,1,1,8,,
{8}2x/7x,,4x/6x,,5,4,3,,
{4}2/5,3/4,5/6,7-5[8:1],
{4}8-4[8:1],7-5[8:1],8-4[8:1],7<3[8:3],
{4}3x,,1/2,4/8,
{4}3b/5b,7/8,4/6,1/2,
{8}3,4,5,,5/6,,4/7,,
{4}3h[4:1]/4,8x,5/6h[4:1],1x,
{4}2h[4:1]/4,8x,1/7,3/5,
{8}2b>5[4:1]/6b,,,,7,7,7/8,,
{8}2,2,1/2,,3/4,,2/5,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7x/8x,7/8,1/2,4b>5[1:3]/5b,
{1},
{1},
{1},
{1},
{2}3h[1:1],B3/B4,
{2}6h[1:1],B5/B6,
{2}2h[1:1],B3/B4,
{2}7h[1:1],B5/B6,
{2}4h[1:1],B2/B3,
{2}5h[1:1],B5/B6,
{2}4h[1:1],B3/B4,
{1}C1xh[2:1],
{8}2,2h[8:3],,,4,4h[8:3],,,
{8}3,3h[8:3],,,6,6h[8:3],,,
{8}5,5h[8:3],,,7,7h[8:3],,,
{8}5,5h[8:3],,,6,6h[8:3],,,
{4}4,3/4,5,5/6,
{4}4,2/4,5,5/7,
{8}1,1,1,1,8,8,8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,2-6[2:1],,,,
{4},,,8b,
{4}1/7,3/4,2/8,5/6,
{8}7,8,1,,1/6,,3x/8x,,
{4}4/7h[4:1],6,1h[4:1]/5,3,
{8}4/7h[4:1],,6,,1,1,8,,
{8}2/7,,5/6,,7,8,1,,
{4}3/8,1/6,4/5,2-4[8:1]/4,
{4}1-5[8:1],2-4[8:1],1-5[8:1],2>6[4:1],
{4}6x,,7/8,2/5,
{4}4b/6b,1/2,3/5,7/8,
{8}6,5,4,,3/4,,2/5,,
{2}4h[4:1]/6-1[8:1],3-8[8:1]/5h[4:1],
{4}4h[4:1]/6-1[8:1],,3x/8x,2x/7x,
{8}3/4,2,1/7x,,5/6,7,2x/8,,
{8}2/4,1,7/8x,,5/7,8,1/2x,,
{8}8,7,6,5,4,3,2,1,
{4}8-4[8:1],1-5[8:1],6,3x/8x,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1}C1xh[1:2],
{1},
{8}1,1,,2h[8:3],,,B6,,
{8}2,,3,3h[8:3],,B5,B6,,
{8}8,8,,7h[8:3],,,B3,,
{8}7,,6,6h[8:3],,B4,B3,,
{8}1,1,,7h[8:3]/8,,,E2,,
{8}5,,3/4,3h[8:3]/4,,E7,E6,,
{8}1,1,,7h[8:3]/8,,,E2,,
{1}5p4[8:3],
{8}4b-2[32:3]/5b,,1,,,4,3/5,,
{8}4-2[32:3]/5,,1,1,,7,2-6[8:1],6-2[8:1],
{8},,7-3[8:1],3-7[8:1],,1,1>8[8:3],,
{8}C1xh[8:3],,,,,1b,1b,,
{8}4/5-7[32:3],,8,,,5,4/6,,
{8}4/5-7[32:3],,8,8,,2,7-3[8:1],3-7[8:1],
{8},,2-6[8:1],6-2[8:1],,8,8,,
{8}E1,E2/E8,E3/E7,E4/E6,E5,,2b/7b,,
{8}7,7V51[4:1],,1V74[4:1],,3,2,1,
{16}8,,8-3[32:3]*-5[32:3],,,,,,,,2/4,,3/5,,6,6,
{8}5,5V37[4:1],,7V52[4:1],,1,8,7,
{16}6,,4/5,,,,E3/E4/E7/E8,,,,1/8,,2,1,3,8,
{8}2,2V48[4:1],,8V25[4:1],,6,7,8,
{16}1,,1-4[32:3]*-6[32:3],,,,,,,,5/7,,4/6,,3,3,
{8}4,4V62[4:1],,2V47[4:1],,8,1,2,
{16}3,,4/5,,,,E2/E3/E6/E7,,,,1/8,,7,5,6,4,
{8}5>3[32:3],5h[8:3],,,4<6[32:3],4h[8:3],,,
{8}7<5[32:3],7h[8:3],,,2>4[32:3],2h[8:3],,,
{8}5<7[32:3],5h[8:3],,,4>2[32:3],4h[8:3],,,
{8}6<8[32:3],6h[8:3],,,3>1[32:3],3h[8:3],,,
{4}5h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],5h[8:1]/7h[8:1],
{4}3h[8:1]/5h[8:1],5h[8:1]/8h[8:1],2h[8:1]/5h[8:1],1h[8:1]/5h[8:1],
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{96}E2,,,,E3,,,,E4,,,,E8,,,,E7,,,,E6,,,,1x,,,2x,,,3x,,,4x,,,8x,,,7x,,,6x,,,5x,,,C1hf[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,7/8-6[8:1],
{8}1-5[8:1]/8x,,1x/2<6[16:5],,2x/4x,,4,4h[4:1],
{8},B5/E5,,3/8,2/7,1/6,8b,,
{16}7,4,6,3,5h[8:1],,E4,,2,6,3,7,4h[8:1],,E6,,
{16}7,3,6,2,5h[8:1],,E4,,2,6,3,7,4-2[8:1],,,,
{8}4x/5-1[8:1],,5x/6>2[16:5],,6x/8x,,8,8h[4:1],
{8},B4/E5,,1/6,2/7,3/8,1b,,
{16}2,5,3,6,4h[8:1],,E6,,7,3,6,2,5h[8:1],,E4,,
{8}2b-7[8:1],,,,5,4,3/6,,
{8}2x/8x,1,7/8,6,4/5,3,1/2,1-5[32:3]/2,
{8},B3/B4,,6,5/6,,E1/E2/E3,,
{16}6-1[32:3],4,7,5,6x,,,,4-8[32:3],6,3,5,4x,,,,
{16}5-1[32:3],3,6,4,5x,,,,3-8[32:3],5,2,4,3x,,,,
{8}1x/7x,8,1/2,3,4/5,6,7/8,7/8-4[32:3],
{8},B5/B6,,3,3/4,,E1/E7/E8,,
{16}3-8[32:3],5,2,4,3x,,,,6-1[32:3],4,7,5,6x,,,,
{16}C1f/B4/B5,,,,,,1,8,2>4[16:1]/7<5[16:1],,,,,,,,
{1}C1xh[4:11],
{8}B2,,,E2,,,B1/E1,,
{8}B7,,,E8,,,E1/B8,,
{8},2,3,6,7-2[8:1],,C1,,
{8}1b/8b,,,3,4/5p8[4:1],,8<3[8:3],,
{8}2h[4:1],,,1,1x-5[8:1],,1x/4x-8[8:1],,
{8}3x/4x,,,2,1/8q5[4:1],,5<2[8:3],,
{8}3h[4:1],,,4,4x-8[8:1],,1x-5[8:1]/4x,,
{8}1x/2x,,,6,4q1[4:1]/5,,1>6[8:3],,
{8}7h[4:1],,,8,8x-4[8:1],,5x-1[8:1]/8x,,
{8}5x/6x,,,3/6,3-8[16:1]/6-1[16:1],,3>5[16:7]/6<4[16:7],,
{4}3x/6x,,,1b/8b,
{8}1>3[32:3],1h[8:3],,,5<7[32:3],5h[8:3],,,
{8}2>4[32:3],2h[8:3],,,6<8[32:3],6h[8:3],,,
{8}3<5[32:3],3h[8:3],,,7>1[32:3],7h[8:3],,,
{8}4<6[32:3],4h[8:3],,,8>2[32:3],8h[8:3],,,
{4}4h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{4}4h[8:1]/6h[8:1],1h[8:1]/4h[8:1],4h[8:1]/7h[8:1],4h[8:1]/8h[8:1],
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,2,1,2,
{96}E8,,,,E7,,,,E6,,,,E2,,,,E3,,,,E4,,,,8x,,,7x,,,6x,,,5x,,,1x,,,2x,,,3x,,,4x,,,C1hf[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,1-3[8:1]/2,
{8}1x/8-4[8:1],,7pp2[8:3]/8x,,5x/7x,,4,4h[4:1],
{8},B5/B6,,3/4,2/8,1/7,5b/6b,,
{16}7,5,8,4,1h[8:1],,B2,,3,1,4,8,5h[8:1],,B6,,
{16}7,5,8,4,1h[8:1],,B2,,3,1,4,8,5-7[8:1],,,,
{8}4-8[8:1]/5x,,3pp6[8:3]/4x,,1x/3x,,8,8h[4:1],
{8},B3/B4,,5/6,1/7,2/8,3b/4b,,
{16}2,4,1,5,8h[8:1],,B7,,6,8,5,1,4h[8:1],,B3,,
{8}2b-7[8:1],,,,5,4,3/6,,
{8}1x/3x,8,6/7,5,3/4,2,1/8,1-5[32:3]/8,
{8},B3/E3/1b,,6,4/7,5/6,B1/E1/B2/E2/E3,,
{16}6q2[32:3],4,7,5,6x,,,,4p8[32:3],6,3,5,4x,,,,
{16}5q1[32:3],3,6,4,5x,,,,3p7[32:3],5,2,4,3x,,,,
{8}6x/8x,1,2/3,4,5/6,7,1/8,1/8-4[32:3],
{8},B6/E7/8b,,3,2/5,3/4,E1/B7/E7/B8/E8,,
{16}3>8[8:1],5,2,4,3x,,,,6<1[8:1],4,7,5,6x,,,,
{16}C1f/B4/B5,,,,,,1,8,2>4[16:1]/7<5[16:1],,,,,,,,
{1},
{1},
{1},
E




