&title=My First Phone[SD]
&wholebpm=114
&artist=cubesato
&des=譜面-100号
&shortid=786
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=12+
&des_4=Jack

&lv_5=13+
&des_5=譜面-100号

&lv_6=
&des_6=


&inote_2=
(114){1},
{1},
{4},,,1b,
{4}1,1,1,,
{4}2,2,2,,
{1}3h[2:1],
{1}4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1],
{1}8h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{1}6h[2:1],
{1}5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{1}2h[2:1],
{1}1h[2:1],
{4}8,8,1/8,,
{4}1,1,1/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,8,7,,
{4}2,1,2,,
{4}7,7,8,8,
{4}1,1,2,2b,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}4b,4,3/5,,
{4}5,5,4/6,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,,
{4}5,5,4/6,,
{4}4,4,3/5,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}3/4,2/3,1/2,1/8,
{4}7/8,6/7,5/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}5/6,6/7,7/8,1/8,
{4}1/2,2/3,3/4,,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{4},,,1b,
{1},
{1},
{1},
E

&inote_3=
(114){1},
{1}3h[16:9],
{4},,3h[4:1],4b,
{4}7/8,,1/2,2,
{4}1/2,,7h[4:1]/8,8,
{4}6,,4,5,
{1}4z8[2:1],
{4}1/2,,7/8,7h[4:1],
{1}8q4[8:3],
{4}5/6,4,3,,
{4}3h[4:1],4,1h[4:1]/2h[4:1],,
{4}1/7,8,1/2,1h[2:1]/2,
{4},2,7h[4:1],8,
{4}6,,3h[4:1]/4,4,
{1}6s2[2:1],
{4}2b,1,6/8,6h[4:1],
{4}8,,2,1/2,
{4}3/4,5,6,,
{4}7/8,1/8,2/7,,
{4}2h[4:1],8,2h[4:1],1,
{4}2h[4:1],8p4[4:1],,,
{4}3h[4:1],4,4h[4:1],5,
{4}4h[4:1],6,4h[4:1]/6h[4:1],,
{4}7,1,7h[4:1],8,
{4}7h[4:1],1,7h[4:1],8,
{4}5/6,5,4/5,4,
{4}3h[4:1]/4h[4:1],,4/5,3/6,
{4}1/2,8,5/7,,
{4}3h[4:1],,2/4,1,
{4}1,8,5/7,,
{4}7/8,1,2h[4:1]/4h[4:1],,
{4}7/8,1,2/4,,
{4}6h[4:1],,5/7,8,
{4}8,1,2/4,1,
{4}8,7,5/6,,
{4}2/8,7,4/6,,
{4}3,3,2h[4:1]/4h[4:1],,
{4}1,8,5/7,8,
{4}1/2,3,2h[4:1]/4h[4:1],,
{4}1/8h[4:1],2,3/5,,
{4}6,5,4/7,8,
{4}1,2,3/4,5w1[2:1],
{1},
{4}3b/8b,7,5/6,4,
{4}2/5,3h[4:1]/4h[4:1],,1/8,
{4}7,6,3/5,6,
{4}7/8,1,2/4,3/4,
{4}1/6,2,3/5,4,
{4}5/6,6,4/7,,
{4}1/8,2,3/5,1/2,
{1}7-4[8:3]/8-3[8:3],
{4}7/8,2,3/4,5/6,
{4}4/7,5h[4:1]/6h[4:1],,4/7,
{4}2/8,3,4/6,3/5,
{4}1/2,8,4/7,1/7,
{4}3/7h[4:1],8,4/6,3/5,
{4}1/3h[4:1],4,2h[4:1]/5h[4:1],,
{4}1/8,7,4/6,5,
{4}4/6,3/7,2/8,1,
{1}7V15[2:1],
{1}2V84[2:1],
{1}5V31[2:1],
{4}8,8,7h[4:1],1,
{1}6V48[2:1],
{1}3V51[2:1],
{1}8V24[2:1],
{4}5,5,3h[4:1],4b,
{1},
{1},
{1},
E

&inote_4=
(114){1},
{1},
{4},,,1b,
{8}2,,3,,4,,,7,
{8}7,,6,,5,4,5,,
{2}6/7,4/5,
{6}2/3,,,4/5,4/5,4/5,
{8}4/5,,3,,2,,,4,
{8}4,,5p4[8:3],6,7,,,,
{2}2/3,4/5,
{2}6/7,4h[4:1]/5h[4:1],
{8}2,,3,,4,,4/5,6,
{4}6,7<4[8:1],3h[4:1],2,
{2}4/5,6/7,
{6}4/5,,,3h[12:1],4h[12:1],5h[12:1],
{8}6,,5,,4/7,,,3,
{8}3,,4,3,2-4[8:1]/5-7[8:1],,,,
{2}1/8,2/7,
{48}3/6,,,,,,,,,,,,,,,,,,,,4/5,,,,4/5,,,,,,,,,,,,3,,,4,,,5,,,6,,,
{4}4-8[8:1],7-5[8:1],1-3[8:1],8-4[8:1],
{4}3-1[8:1],5-7[8:1],8z4[4:1],,
{4}6,7,8,1,
{4}2,3>6[4:1],6<3[4:1],,
{4}4,5,3<6[8:1]/6<1[8:1],,
{4}5,4,3>8[8:1]/6>3[8:1],,
{4}7,6/8,2,1/3w7[8:1],
{4},6w2[8:1],,4/8,
{8}6/1>4[8:1],,6,,1/6,2,3/6,4,
{4}6/5v8[8:1],6,6/8q5[8:1],6,
{8}7/4>1[8:1],,7,,4/7,3,2/7,1,
{16}7/8>6[4:1],,,,7,,,,7,,1,1,2/7,,,,
{8}6/3>8[8:1],,6,,6/7,8,1/6,2,
{4}6/3<6[8:1],6,6/3<6[8:1],6,
{8}7/6>3[8:1],,7,,2h[4:1]/7,,7,2,
{12}7/1-5[8:1],,,7,,,3/7,,2/6,,4/5,4/5,
{8}3/6<1[8:1],,3,,2/3,1,3/8,7,
{24}3/6>3[8:1],,,,,,3,,,,,,4,5,6,5,4,3,4,,,,,,
{8}2/3<6[8:1],,2,,2/7h[4:1],,2,7,
{4}2/8,1/2>8[8:3],5h[2:1],,
{8}1,,2/8,,3,4,4,5,
{8}5,,4/6,,7,8,1/7,,
{4}2/4h[4:1],5h[4:1],7,4qq1[8:7]/5pp8[8:7],
{1},
{8}2b/7b,,4/5,,2/7,5,4/6,5,
{16}2/1<6[8:1],,,,4,,,,2,,6,,4,5,4,,
{8}2/7,,4/5,,2/7,4,3/5,4,
{16}7/8>3[8:1],,,,5,,,,7,,4,4,5,,2/7,,
{8}1/8<5[8:1],,4,,1/8,6,4/7,5,
{8}1/6-2[8:1],,4,,1/8,6,4/7,,
{8}1/5<8[8:1],,4,,2/3,2/3,6/7,6/7,
{12}1/8,,,4/5,,,1/8,2,2,1/8,7,7,
{8}8/1>4[8:1],,5,,1/8,3,2/5,4,
{16}8/3-7[8:1],,,,5,,,,8,,2,,5,4,5,,
{8}1/8<5[8:1],,4,,1/8,6,4/7,5,
{4}1/6,7/4>5[8:3],,,
{4}6/7,4/5,2h[8:3]/3h[8:3],,
{24}2/3,,,,,,4/5,,,,,,5,4,3,4,5,6,5,,,1,,,
{4}2/7,3/6,4-1[8:1]/5-8[8:1],,
{8}1h[12:1]/2h[12:1],1/2,7h[12:1]/8h[12:1],7/8,1h[12:1]/8h[12:1],1/8,7/2qq5[4:3],,
{1}6b,
{8}6h[4:1],,5,,4,3,2/4,,
{8}3h[4:1],,4,,5,6,5/7,,
{4}6h[4:1],5h[4:1],4h[4:1],3<6[8:3],
{2},6h[16:3]/7h[16:3],
{8}2h[16:3]/3h[16:3],,,,6,6,5,7,
{8}4,,5,,3,3,4,,
{16}5h[16:3],,,4h[16:3],,,5,,4/5,,,,8b,,,,
{1},
{1},
{1},
E

&inote_5=
(114){1},
{1},
{4},,,1b,
{4}8-4[8:1],2-7[8:1],6-3[8:1],4-8[8:1],
{4}2-5[8:1],6-1[8:1],8-4[8:1],,
{8}2h[8:1],6h[8:1],4h[8:1],3,7h[8:1],3h[8:1],5h[8:1],6,
{24}2h[8:1],,,6h[8:1],,,4h[8:1],,,3,,,7h[12:1],,8h[12:1],,5h[12:1],,4h[12:1],,1h[12:1],,2h[12:1],,
{4}6-2[8:1],4-7[8:1],8-3[8:1],2-6[8:1],
{4}4-1[8:1],8-5[8:1],6-2[8:1],,
{8}5h[8:1],7h[8:1],1h[8:1],3,4h[8:1],2h[8:1],8h[8:1],6,
{24}5h[8:1],,,7h[8:1],,,1h[8:1],,,3,,,2/7,,,,,,6,,5,4,,3,
{4}8>2[8:1],7q3[8:1],2p6[8:1],3<6[8:1],
{4}1<7[8:1],2p6[8:1],7q3[8:1],,
{8}2h[8:1],4h[4:1],8,1h[8:1],7h[8:1],5h[4:1],1,8h[8:1],
{24}2h[8:1],,,4h[4:1],,,8,,,1,,,3/7,,1/5,,3/7,,2/6,,4/8,,2/6,,
{4}8-4[8:1],3>8[8:1],7<4[8:1],1s5[8:1],
{4}6<1[8:1],2>5[8:1],8-4[8:1],,
{16}7h[16:1],,2h[16:1],,6,5,4,3,8,,1,,2h[4:1]/7,,3,,
{8}7h[4:1],6,5h[8:1],4,3/6,,1<6[8:1],,
{4}2p5[8:1],3>8[8:1],4p7[8:1],5>2[8:1],
{4}6p1[8:1],7s3[8:1],8,8>3[8:1],
{4}7q4[8:1],6<1[8:1],5q2[8:1],4<7[8:1],
{4}3q8[8:1],2z6[8:1],1,5V31[8:1],
{4}6v8[8:1],7V53[8:1],8v2[8:1],1V75[8:1],
{4}2v4[8:1],3V17[8:1],4v6[8:1],5p8[8:1],
{4}4q1[8:1],6-2[8:1],3-7[8:1],5<4[4:1]*p4[4:1],
{4}5,,5/8,1/4,
{4}1/7p3[8:1],2q6[8:1],8p4[8:1],3,
{4}8/2q6[8:1],7p3[8:1],1q5[8:1],6,
{4}4/6q2[8:1],3p7[8:1],5q1[8:1],2q6[8:1],
{16}7p3[8:1],,,,2,,,,1s5[16:1]/8z4[16:1],,1/8,1/8,,,,,
{4}4-7[8:1],1-6[8:1],4p8[8:1],1p5[8:1],
{4}8-3[8:1],5-2[8:1],8p4[8:1],5p1[8:1],
{4}8q4[8:1],1<6[8:1]*>3[8:1],1p5[8:1],8<6[8:1]*>3[8:1],
{12}8q4[8:1],,,1,,,5h[12:1]/7h[12:1],,2h[12:1]/4h[12:1],,5/6,3/4,
{4}1/2p5[8:1],1-4[8:1],8-5[8:1],7q4[8:1],
{4}8-5[8:1],1-4[8:1],2p5[8:1],7,
{4}3/6p1[8:1],5-8[8:1],4-1[8:1],3q8[8:1],
{4}4-1[8:1],5-8[8:1],6p1[8:1],3,
{4}7/1V75[8:1],4/1-3[8:1],7/1V75[8:1],1/4,
{4}1/7V13[8:1],4/7-5[8:1],1/7V13[8:1],4/7,
{4}8/2V86[8:1],5/2-4[8:1],8/2V86[8:1],2/5,
{4}2/8V24[8:1],5/8-6[8:1],2/8V24[8:1],8/5w1[8:1],
{4},6-4[8:1],3-7[8:1],8-2[8:1],
{4}3-5[8:1],6-2[8:1],1-7[8:1],2-4[8:1],
{4}5-1[8:1],8-6[8:1],7-5[8:1],4-8[8:1],
{4}1-3[8:1],7V58[8:1],3V14[8:1],,
{4}8<5[8:1],3pp5[8:1]/8>2[8:1],8p4[8:1],8,
{4}1>4[8:1],1<7[8:1]/6qq4[8:1],1q5[8:1],1,
{4}7p3[8:1],6<1[8:1],4p5[8:1],3>8[8:1],
{24}2q6[8:1],,,,,,7,,,,,,4/8,,3,4,2,,1/5,,6,5,7,,
{4}4/8<6[8:1],2p5[8:1],7q4[8:1],1>3[8:1],
{4}5<7[8:1],3q8[8:1],6p1[8:1],4>2[8:1],
{4}1q6[8:1],3<5[8:1],2<8[8:1],4p7[8:1],
{4}8p3[8:1],6>4[8:1],7>1[8:1],5q2[8:1],
{4}7V51[8:1],4V26[8:1],1V73[8:1],6V48[8:1],
{4}3V15[8:1],8V62[8:1],5V37[8:1],2V84[8:1],
{4}7V15[8:1],2V48[8:1],5V73[8:1],8V26[8:1],
{4}3V51[8:1],6V84[8:1],1V37[8:1],5-1[8:1],
{8}8<5[2:7],,,,,1,4,,
{16}2h[16:1],,3h[16:1],,1,2,3,4,2,2,3,3,4,,8,,
{8},,2,,8,1,7,,
{4}2q3[4:1],,,1>4[4:13],
{8},,,,,8,5,,
{16}7h[16:1],,6h[16:1],,8,7,6,5,7,7,6,6,5,,1,,
{8},,7,,1,8,2,,
{32}7,,,,,,6,,,,,,5,,,,4,5,3,6,4,5,3,6,4b,,,,,,,,
{1},
{1},
{1},
E




