&title=ふらふらふら、[DX]
&wholebpm=125
&artist=アオワイファイ feat.犀羅
&artistid=923
&des=はっぴー
&shortid=11621
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=Luxizhel

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(125){1},
{1},
{2}5,5,
{2}4,4,
{2}5,5,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5b,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1x/8x,1/8,
{1}1h[2:1]/8h[2:1],
{4}1x/8x,1x/8x,2bx/7bx,,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7/8,
{2}6,5/6,
{2}4,3/4,
{2}2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{1}1h[2:1]/8h[2:1],
{2}1/8,1/8,
{4}2x,2,2,,
{4}3,3,3/4,,
{4}5b,5,5,,
{4}6b,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1x/8x,1x/8x,2bx/7bx,,
{1}B1/B8,
{1}B3/B6,
{1}B4/B5,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(125){1},
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,3,3,
{4}4,4,5/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{8}7,7,7,,7/8,,,,
{8}6,6,6,,5/6,,,,
{8}4,4,4,,3/4,,,,
{4}1/2,1/2,1/2,,
{8}2,2,2,,1/2,,,,
{8}3,3,3,,3/4,,,,
{8}5,5,5,,5/6,,,,
{4}7x/8x,7x/8x,7x/8x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4,
{1}4b/5b,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,1/6,,
{4}8,7,6,5,
{4}4,3,1/2,,
{1}1h[2:1]/8h[2:1],
{16}1x/8x,,,1x/8x,,,2bx/7bx,,2bx/7bx,,,,,,,,
{4}B3,B2,B1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{4}1/2,1/2,1/2,,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,3/4,,3/4,,
{8}5,5,5,,5/6,,5/6,,
{4}7/8,7/8,7/8,,
{1}1-4[2:1]/8-5[2:1],
{16}3x/6x,,,3x/6x,,,3x/6x,,4/5,,4/5,,,,,,
{8}3,3,3,,1/2,1/2,1/2,,
{8}8,8,8,,7/8,7/8,7/8,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/8,,
{4}1,2,3,4,
{4}5,6,7/8,,
{1}1h[2:1]/8h[2:1],
{16}1x/8x,,,1x/8x,,,2bx/7bx,,2bx/7bx,,,,,,,,
{8}6,6,6,,7/8,7/8,7/8,,
{8}1,1,1,,1/2,1/2,1/2,,
{8}3,3,3,,4/5,4/5,4/5,,
{1}4-1[2:1]/5-8[2:1],
{1},
{1},
E

&inote_4=
(125){1},
{2},3h[6:1]/4h[8:3],
{24}3/4,,,,,,2/5,,,,,3x,,,3x,4x,,,3x/4x,,,,,6x,
{24},,6x,5x,,,5x/6x,,,,,3x,,,3x,4x,,,3x/4x,,,,,,
{24}6,,,,,,5/7,,,,,3,,,3,4,,,3/4,,,,,6,
{24},,6,5,,,5/6,,,,,4,,,4h[6:1],5h[8:1],,,,,,,,,
{8}2,2,3/4,3/4,5,6,5/7,5/7,
{8}6,5,4,3,1/2,,3/4,,
{1}6/5<4[2:1],
{8}3/6,2/7,1/8,,1b/2b,,7b/8b,,
{8}7,7,5/6,5/6,4,3,2/4,2/4,
{8}3,4,5,6,7/8,,5/6,,
{1}3/4w8[4:1],
{4}B3/B4,B5/B6,B1/E2/B8f/E8,,
{4}3h[4:7]/4,4,5,5,
{4}4,4,5,5,
{4}5/6h[4:7],5,4,4,
{1}5p3[2:1],
{8}2h[4:5]/4,,4,,3,3,3,,
{8}1,,1,,8,8,1/7,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}5h[4:1],4,2b/7b,,
{1}4h[4:3]/3V16[2:1],
{1}5h[4:3]/7V52[2:1],
{4}8-6[8:1],5,4-2[8:1],1,
{4}1q5[4:1]/8p4[4:1],,,4/5,
{4}5h[2:1]/6v3[4:1],,,2/4,
{4}3v6[4:1]/4v6[4:1],,,5/7,
{8}7,7,5,5,4,4,2,2,
{4}1<5[4:1]*>5[4:1],,,4/5,
{16}3/6,,,,4b/8b,,,,7h[16:3],,,6h[16:3],,,5x,,
{8}5x-2[8:1]*-8[8:1],,,,1/2,3,4/5,,
{24}7/8,,,6,,,4/5,,,,,,1/2,,,1/2,,,3/7x>5[8:3],,,,,C1f,
{8},,,,,4/5,4/5,,
{4}3/6-3[8:1],2-7b[8:1],6-3[8:1],2-7b[8:1],
{8}6-3[8:1],,2-7b[8:1],,6h[4:1],,,6,
{8}7/8,7/8,1/6,,4/5,,1/2,1<5[8:3]/2pp4[8:3],
{8},,,,,,,5/7,
{8}5h[4:1]/7h[4:1],,,2/4,2h[4:1]/4h[4:1],,,1/8,
{24}1/8,,,2,,4,,,6,5,,,4bh[4:1]/5bh[4:1],,,,,,,,,,,,
{16}3x/4x,,3x/4x,,,,,2xh[16:3]/4xh[16:3],,,,,,,,1xh[16:3]/4xh[16:3],
{16},,,,,,,3xh[16:3]/4xh[16:3],,,,,,,,,
{16}5/6,,5/6,,,,,5h[16:3]/7h[16:3],,,,,,,,5h[16:3]/8h[16:3],
{16},,,,,,,5h[16:3]/6h[16:3],,,,,,,,,
{24}4/5,,,,,,3/6,,,,,2,,,2,1,,,1/2,,,,,7,
{24},,7,8,,,7/8,,,,,2,,,2,1,,,1/2,,,,,,
{24}6,,,,,,5/7,,,,,7,,,7,8,,,1/6,,,,,2,
{24},,2,1,,,3/8,,,,,4x/5x,,,,3x/6x,,,,,,,,,
{4}4/3-1[8:1],5,5/6-8[8:1],4,
{4}3-5[8:1],6-8[8:1],1-3[8:1],4,
{2}4/5-8[8:1],7/1-4[8:1],
{4}6,8z4[8:3],,,
{4}3xqq8[2:1],,,7,
{4}7qq4[2:1],,,3,
{4}3-1[8:1],8-6[8:1],5-3[8:1],7,
{1}8/1>8[4:1],
{2}4xh[4:1]/6xh[4:1],3xh[4:1]/5xh[4:1],
{24}2/4,,,,,1/8,,,,5/7,,,4/5,,,4/5,,,,,,,,,
{24}5/6,,,7,,,1/8,,,,,,2/5,,,3/6,,,4/7<2[4:1],,,,,C1f,
{8},,,,,1/8,1/8,,
{4}2/7x-2[8:1],3-6b[8:1],7>2[8:1],3<6b[8:1],
{8}7-2[8:1],,3-6b[8:1],,7h[4:1],,,7,
{8}5/6,4/7,3/8,,1/6,,3/5,3qq4[8:3]/5pp4[8:3],
{8},,,,,,,2/4,
{8}2h[4:1]/4h[4:1],,,5/7,5h[4:1]/7h[4:1],,,1/8,
{24}1/8,,,7,,5,,,3,4,,,1bh[4:1]/5bh[4:1],,,,,,,,,,,,
{24}3,,,,,,2/4,,,,,6,,,6,5,,,4/7,,,,,3,
{24},,3,4,,,2/5,,,,,6,,,6,5,,,4/7,,,,,,
{24}3/4,,,,,,2/5,,,,,2,,,2,1,,,3/8,,,,,7,
{24},,7,8,,,1/6,,,,,1,,,1-5b[8:1],8,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(125){1},
{24},,,,,,,,,,,,3,4,5,6,4h[6:1],,,,5,5,,,
{24}6,,5/7,,,3,4,,,1,,2/8,,,6,5,,,4/7,,,,,,
{24}3,,2/4,,,6,5,,,8,,1/7,,,6,5,,,1,,1,8,,8,
{24}3,,2/4,,,6,5,,,8,,1/7,,,3,4,,,2/5,,,,,,
{24}6,,5/7,,,3,4,,,2/4,,,4/5-2[12:1]<1[24:1]*v8[8:1],,,,,,5b,,,,,,
{24}2x/7xh[4:1],,,8,,,1h[4:1],,,8,,,7,,7,,,5/6,,,4/5,,,3,
{8}4,2/5,3/6-3[8:1],4/7,6-1[8:1],,5/6>7[8:3],,
{8}C1f,,,,5,4/6,4/6,,
{24}1/2,,,1/8,,,7-3[8:1]/8-3[8:1],,7/8,,,,7-5[8:1]/8-5[8:1],,,,,,7/8,,,,,,
{24}2h[4:1]/7,,,1,,,8h[4:1],,,1,,,2,,2,,,3/4,,,4/5,,,6,
{8}5,4/7,6/3-7[8:1],2/5,3-8[8:1],,4/3<2[8:3],,
{8}C1f,,,,4,3/5,3/5,,
{24}7/8,,,1/6,,1/6,,,3,4,,,2/5,,,,,,5/6,,,,,,
{8}7<4[8:1],4q8[8:1],3,2,2>5[8:1],5p1[8:1],6,7,
{8}7>2[8:1],1,3pp2[4:1],3,7,,,4/8-4[8:1],
{8}8/4-8[8:1],3,2-6[8:1]>3[8:1],2,7h[4:1],,,6/1-6[8:1],
{8}1/6-2[8:1],7,8-4[8:1]pp5[8:1],8,3h[4:1],,,,
{8}2>5[8:1],5qq3[8:1],6,7,7<4[8:1],4pp6[8:1],3,2,
{8}2-6[8:1],5,4q8[8:1],3,2b,,1-5[12:1]-3[24:1],,
{4}1-5[12:1]-7[24:1],1-5[12:1]-2[24:1],1-5[12:1]-8[24:1],1-5b[16:1]-1[16:1],
{4}1pp5b[4:1]*qq5b[4:1],,,B5/E5/E6,
{24}1>5[8:1],,,,,,1/6,,,,,,7,,,4/6,,4/6,,,2,,,2,
{8}4<8[8:1],,3/4,,5/6,5/6,7-2[8:1],6,
{8}7/5-8[8:1],4,5/3-6[8:1],2,3/1-4[8:1],8,1/7-3[8:1],6,
{24}2h[4:1]/7,,,,,,4-1[8:1],5,6,7,,,7,,,8,,,1x/8x,,,6,,6,
{8}4,3/7,3/7,,2-7[8:1]/6-3[8:1],3/7,2/6,,
{8}1>4[8:1]/8<5[8:1],4/5,1-5[8:1]/8-4[8:1],,1/8,,3/6,1/8,
{24}1/8,,,5,,4/6,,,7,7/8,,,4,,3/5,,,2,1/2>7[4:1],,,7/8,,,
{4}C1f,,1x/7x,2-7[8:1]/6-3[8:1],
{24}2b/6b,,,,,,A1/E2/D2/A5f/E6/D6,,,,,,6,,6,,,1/8,,,3,4-7[8:1],,,
{24}2/5-1[8:1],,,4,,,5,,,,,,2,,2,4,,4,5,,5,7,,7,
{8}2-5[8:1],1,2/8-3[8:1],7,8/6-1[8:1],5,6/4q5[4:1]<3[4:1],,
{8},,,,,5,4/6,3/7,
{4}1-3[8:1]*v4[8:1],1-7[8:1]*v6[8:1],1-4[8:1]*>2[12:1]v4[24:1],1-6[8:1]*<8[12:1]v6[24:1],
{8}1-4[8:1]*>2[24:1]v4[12:1],,1-6[8:1]*<8[24:1]v6[12:1],,1,,3x/5x,1,
{8}5/7,8,2/4,6,7/8,4<2[8:3],1/2,,
{8},,,,4/5,,1-5[8:1]/2-4[8:1],1/8,
{8}1/2,,7-5b[8:1]/8-4b[8:1],1/8,7/8,,1/8,7,
{24}5/7,,,2,,4>5[24:7],,,6,5,,,C1f,,,,,,,,,,,,
{24}2/4,,,2/4,,,3,,3,5,,2/6,,,,3/8,,,7,,7,5,,4/8,
{24},,,1/6,,,2,,2,4,,1/5,,,,4/7,,,6,,6,5,,5,
{24}7,,,5/7,,,6,,6,4,,3/7,,,,1/2,,,2,,2,4,,1/5,
{24},,,7/8,,,7,,7,5,,4/8,,,,2/6,,,6/2q6[8:1]p2[8:1],,,,,,
{8}7,8,1q5[8:1]p1[8:1],1,6,7,8q4[8:1]p8[8:1],8,
{8}5,6,7q3[8:1]p7[8:1],7,4,5,6q2[8:1]p6[8:1],6,
{24}3,,,4,,,5,,,5,,,2,,,2,,,3h[24:5]/5,,,,,4x,
{24},,4,5,6,7,8,1,2,3,4,5,,,,2/7,,,B4/B5/E5f,,,,,,
{24}6h[8:1]/8h[8:1],,,,,,1h[8:1]/3h[8:1],,,,,,7/5-1[8:1],,,,,6,5,,,6>8[8:5],,,
{8},E8,E1,E2,E3,E4,E5,,
{24}6x,,,7/8,,7/8,,,4,5,,,3,,,1/2,,1/2,,,8,1,,1>4[8:1],
{24},,,5,6,7,8,,,6x,,,4/7,,3,,3,,2/5,,6,,6,,
{24}4h[8:1]/7h[8:1],,,,,,2h[8:1]/5h[8:1],,,,,,3/6,,,,,2,4-1[8:1],,7,5,,,
{8}4/8-5[8:1],,8/4w8[8:1],,4,,1/7,2,
{12}3/8,6,6,5/8,2,2,3/8,6,6,8/5pp8[8:3]*qq2[8:3],2,2,
{4},,A2/A3/D3/A6/A7/D7,4b/5b,
{4}3b-1b[8:1]/6b-8b[8:1],,2/7,4/5,
{48}3/7,,,,,,2/6,,,,2/6,,,,,,8,7,6,5,4,3,2,1,8w4[8:1],,,,,,2b/6b,,,,,,,,,,,,,,,,,,
{8}7-4[8:1],8,7/1-6[8:1],2,1/3-8[8:1],4,3/5p4[4:1]>7[4:1],,
{8},,,,,3/4,2/5,1/6,
{4}7v5[8:1]/8-4[8:1],7-3[8:1]/8v2[8:1],7v4[8:1]/8<5[8:1],7>2[8:1]/8v3[8:1],
{8}7-4[8:1]/8<6[12:1]v4[24:1],,7>1[12:1]v3[24:1]/8-3[8:1],,7/8,,5x/6x,8-4[8:1],
{8}4-8[8:1],3,2,2-6[8:1],6-2[8:1],7,8,8,
{8}7<4[8:1],,3>8[8:1],,5,6,7-5[8:1]/8-4[8:1],3/4,
{8}7/8,,1-5b[8:1]/2-4b[8:1],5/6,1/2,,1/8,2,
{24}2/4,,,7,,5<4[24:7],,,3,4,,,C1f,,,,,,,,,,,,
{24}7,,6/8,,,2,4,,,1,,2/8,,,6,4,,,1,7,3,1,,,
{24}2,,1/3,,,7,5,,,8,,1/7,,,6,4,,,1,,1,5,,5,
{24}3,,2/4,,,6,5,,,8,,1/7,,,3,4,,,8,2,6,8,,,
{24}7,,6/8,,,2,4,,,3/5,,,2bv5[8:1]qq3[8:1]/6v1[8:1]qq7[8:1],,,1/7,,,,,,,,,
{1},
{1},
{1},
E




