&title=ウルトラトレーラー[DX]
&wholebpm=155
&artist=マサラダ
&artistid=958
&des=はっぴー
&shortid=11796
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=11.0
&des_4=サファ太

&lv_5=13.8
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{2},8x,
{2}8x,8x,
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{4}8x,8x,8x,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}2,2,2,,
{1}1/2,
{4}7,7,7,,
{1}7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1h[4:11],
{1},
{1},
(182){2},(155),
{8},7x/8x,,,,,,,
{8},5x/6x,,,,,,,
{8},3x/4x,,,,,,,
{8},1x/2x,,,,,,,
{8},1,,1,,1,,,
{8},2,,2,,2,,,
{8},3,,3,,3,,,
{8},3/4,,,,3/4,,,
{8},5x,,5x,,5x,,,
{8},6,,6,,6,,,
{8},7,,7,,7,,,
{8},1/8,,,,1/8,,,
{8},7/8,,7/8,,7/8,,,
{8},5/6,,5/6,,5/6,,,
{8},3/4,,3/4,,3/4,,,
{8},1x/2x,,,,,,,
{8},1bx,,1,,1,,1,
{8},2,,2,,1/2,,,
{8},3,,3,,3,,3,
{8},4,,4,,4/5,,,
{8},5,,5,,5,,5,
{8},6,,6,,5/6,,,
{8},7,,7,,7,,7,
{8},8,,8,,1/8,,,
{8},8,,8,,8,,8,
{8},7,,7,,7/8,,,
{8},6,,6,,6,,6,
{8},5,,5,,4/5,,,
{8},4,,4,,4,,4,
{8},3,,3,,3/4,,,
{8},2,,2,,2,,2,
{8},1b/8b,,,,,,,
{8},1h[2:1],,,,,,,
{8},2,,,,2,,,
{8},3h[2:1],,,,,,,
{8},4/5,,,,4/5,,,
{8},5h[2:1],,,,,,,
{8},6,,,,6,,,
{8},7h[2:1],,,,,,,
{8},1/8,,1/8,,1/8,,,
{8},2/7,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{1},
{1},
{4}3bx,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{2},4/5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4},,4,4,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B6,B5,
{4}B4,B3,B1/B2,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,1pp4[4:7]/8qq5[4:7],
{1},
{1},
(182){2},(155),
{8},3x,,3x,,1x/2x,,1x/2x,
{8},8x,,8x,,7x/8x,,,
{8},6,,6,,7/8,,7/8,
{8},1,,1,,1/2,,,
{8},2,,2,,3/4,,3/4,
{8},5,,5,,5/6,,,
{8},7,,7,,5/6,,5/6,
{8},4,,4,,3/4,,,
{8},3,,3,,1/2,,1/2,
{8},8,,8,,7/8,,,
{8},6,,6,,7/8,,7/8,
{8},1,,1,,1/2,,,
{8},2,,2,,3/4,,3/4,
{8},5,,5,,5/6,,,
{8},7,,7,,5/6,,5/6,
{8},4,,4,,3/4,,,
{8},2x,,2x,,2x,,1x/2x,
{8},3,,3,,3,,3/4,
{8},5,,5,,5,,5/6,
{8},7/8,,7/8,,7/8,,,
{8},7,,7,,7,,7/8,
{8},6,,6,,6,,5/6,
{8},4,,4,,4,,3/4,
{8},1/2,,1/2,,1/2,,,
{8},1/2,,1/2,,3/8,,,
{8},3/4,,3/4,,2/5,,,
{8},5/6,,5/6,,4/7,,,
{8},7/8,,7/8,,1/6,,,
{8},7/8,,7/8,,1/6,,,
{8},5/6,,5/6,,4/7,,,
{8},3/4,,3/4,,2/5,,,
{8},1/2,,1/2,,3/8,,,
{8},2h[2:1],,,,1,,,
{8},2,,2,,1/2,,,
{8},3h[2:1],,,,4,,,
{8},3,,3,,3/4,,,
{8},6h[2:1],,,,5,,,
{8},6,,6,,5/6,,,
{8},7h[2:1],,,,8,,,
{8},7,,7,,7/8,,,
{8},1b/8b,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(155){1},
{1},
{1}2bx/7bx-3b[2:1],
{4}1x/2x,3h[4:1]/8h[4:1],,,
{8}2bx,2,1,,3/8,,3/8,,
{8}7,7,8,,1/6,,1/6,,
{8}2,2,1,,3/8,,3/8,,
{4}2/7,6/1-5[4:1],,,
{8}7,7,5,,4/6,,3/5,,
{8}2,2,4,,3/5,,4/6,,
{2}6-1[4:1],2-5[4:1],
{4}8bx,8,1x/7x,,
{4}3h[2:3]/5h[2:1],,,5,
{4}4h[4:5],,,3,
{8}2h[4:1],,,,2/4,,3x,3x,
{8},3x/4x,,4x/5x,,5x/6x,,4xh[8:5]/7xh[8:13],
{4},,,4,
{4}5h[1:1],,,7,
{8}6h[4:3],,,,3h[4:1],,,C1f/B4/B5,
{2},1h[4:1]/8h[4:1],
{4}2b/7b,5x/6x,5/6,2x/4x,
{4}2/4,5x/7x,5/7,1x/2x,
{4}1/2,7x/8x,7/8,4x-7b[4:1]/5x-2b[4:1],
{2},1bx/8bx,
{8}B1/E1/B2/E2/B7/B8/E8,,,,,,,B3/A3/B4/E4/A4/D4,
{8},,,B5/A5/B6/E6/A6/D6,,,,B1/A1/B2/E2/A2/D2,
{8},,,B7/A7/B8/E8/A8/D8,,,,B4/A4/B5/E5/A5/D5,
{8},,,C1fh[8:5]/B2/B3/E3/B6/B7/E7,,,,,
{8},,,,1h[8:3],,,8bx,
{8},1/2,1/2,,4/5,,7/8,7/8,
{8},1/6,,3/4,,1/2,,3/8,
{8},5/6,5/6,,6/7,,7/8,7<4[4:1]/8>3[4:1],
{8},,,,,,3,3h[4:1],
{8},4,,1/2,,3/8,,6h[4:1],
{8},5,,7/8,,1/6,,2h[4:1],
{8},4,,7h[4:1],,5,,1bx/2bx,
{8},7bx/8bx,,2bxh[4:1]/8bxh[4:1],,,,1x,
{8},3x/4x,3x/4x,,2/5,,8,8h[4:1],
{8},6,,1h[4:1],,3,,4/5,
{8},7,7,7/8,,2,2,1/2,
{8},3/8,,7h[4:1],,5,,4b/5b,
{8},3/6,3/6,,1/2,,7/8,,
{4}5/6,3/4,1x/2x,7/8,
{8}4/5,,1/2,,4/5,,2x/7x,2bx/7bx,
{8},3/6,3/6,3h[4:1]/6h[4:1],,,,,
{8}1bx/8bx,,7,7,8,,5/6,,
{8}3/4,,2,2,1,,7/8,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}3/4,,2b/7b,,4/5,4/5,4/5-1b[8:55],,
{1}4xh[2:1],
{1}4xh[2:1],
{1}3xh[2:1],
{1}3xh[2:1],
{1}2xh[2:1],
{1}2xh[2:1],
{2}2x,2xh[4:3],
{16},,,,1bx,,,,1x/2x,,,3x/8x,,,4x/7xh[8:3],,
{4},5bx,1/2,4b/6b,
{4}7/8,3b/5b,1/2,4b/6b,
{4}1/8,3b/4b,1/8,5b/7b,
{4}4/6h[4:1],1b,1x/7xh[2:1],,
{8}2xq5[2:1],,,,,,6x,6xp3[8:5],
{8},,,,,,2x,2x-5[4:1],
{8},,,6x-1[4:1],,,,3x-6[4:1],
{8},,,8b<1[8:9],,,,,
{4},,,C1h[1:1],
{4},,,B2/B7,
(182){8},,,,(155),1xh[4:1]/8xh[4:1],,,
{8}C1f/B3/B4/B5/B6,,,,,1x/2x,1bx/2bx,,
{4}3bx/8bx,4bx/7bx,5bx/6bx,4bx/5bx,
{8}3h[8:3]/4h[8:3],,,,3/4,3/4,,1,
{1}1w5[8:3],
{4}5h[4:1]/7h[4:1],,4/8,5/7,
{4}3h[4:1],4h[4:1],3,5p1[4:1]*q1[4:1],
{4},,2x/8x,2x/8x,
{4}3b/7b,2b/6b,4b/8b,2h[4:1],
{8}1x,,3/4,3/4,,5/6,,7,
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{8}3,,4,4,3/5,,6,6,
{8}5/7,,3,3,2/4,,3/5,,
{8}2h[4:1]/8h[4:1],,,2/8,,1/7,,1/7,
{8},1/2,,1/8,,7bxh[4:1],,8,
{8},1,1,8,8,1/8,1x/8x,,
{8}2b/7b,,4/5,4/5,4/5,,2,2-4[8:1],
{8},1b-5[8:1],,2-4[8:1],,1-5[8:1],,2-4[8:1],
{8},1-7[8:1],,2-6[8:1],,1-7[8:1],,2pp6[2:1],
{8},1x,,,,8bx,,5/7,
{8},4-1[8:1]/5-8[8:1],,,,2b/7b,,,
{8}4x,4x-8[8:1],,6,,1/7,,6,
{8}5,6-1[8:1],,3,,2/8,,3,
{8}4,3-5[8:1],,7-3[8:1],,2-6[8:1],,8<3b[8:3],
{8},5bx,,,,1bx,,8/2-4b[8:1],
{8},1b-5b[8:1],,2-4b[8:1],,1-5b[8:1],,2-4b[8:1],
{8},1-7b[8:1],,2-6b[8:1],,1-7b[8:1],,2pp6b[2:1],
{8},1x,,,,8bx,,5/7,
{8},4-8[8:1]/5-1[8:1],,,,2b/7b,,,
{8}7x,7x-4[8:1],,3-8[8:1],,5,,1/7,
{8},2-5[8:1],,6-1[8:1],,4,,2x/8x,
{8},2,2,4,,6,6,4,
{8},3x/5x,,2bx>5[4:1]/6bx<1[4:1],,,,,
{8},8bx,,3,3,2/4,,1/8h[4:1],
{8},6h[4:1],,4h[4:1],,2h[4:1],,1,
{8},7/8,,6,6,5/7,,1h[4:1]/8,
{8},3h[4:1],,5h[4:1],,7h[4:1],,8,
{8},1bxh[16:3]/2bxh[16:3],,,1/8,7h[16:3]/8h[16:3],,,
{8}1/6,2h[16:3]/5h[16:3],,,3/4,3-8[8:1]/4-8[8:1],,,
{16},,1bx,,,1/7,,,1/2,,,2/4,,,6,,
{8}6,5/6,,C1f/B3/B7,,2/8,2/8,2-5[8:1]/8-4[8:1],
{1},
{1},
{1},
E

&inote_5=
(155){1},
{8},,,,,E5,E4/E6f,,
{16}1,1,,2/8,,3/7,,6,4,,3/5,,2/6,,1/7,,
{2}8w4[8:1],2b/6b,
{8}3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,
{8}2x/8x,1x/7x,2x/8x,1x/7x,2x/8x,1x/7x,2x/8x,1x/7x,
{8}3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,3x/8x,1x/6x,
{4}2-5[8:1],7>2[8:1],4-1[8:1],8b,
{8}1/6,3/8,1/6,3/8,1/6,3/8,1/6,3/8,
{8}1/7,2/8,1/7,2/8,1/7,2/8,1/7,2/8,
{8}1/6,3/8,1/6,3/8,1/6,3/8,6/1-5[8:1],,
{16}1x,,,,7b,,,,1,8,1,8,1q5[8:1],,,,
{16}1/5,,,,6,,6,5,,3,,3,4,,3h[4:1]/5h[4:1],,
{16},,,,2,,2,4,,4,5,,5,,4h[4:1]/6h[4:1],,
{16},,,,3,,3,4,,2,1-5[8:1],,1,,1-4[8:1],,
{8},1-6[8:1],,1-5[8:1],,1pp3[8:1]*qq7[8:1],,,
{16},,,,7,,7,5,,5,4,,4,,3h[4:1]/5h[4:1],,
{16},,,,2,,2,4,,4,5,,5,,4h[4:1]/6h[4:1],,
{16},,,,3,,3,4,,2,1>5[8:1],,3/8,,E1f,,
{24},,,,,,A5,D5,A4,D4,A3,D3,6x-3[8:1],,,,,,6b,,,,,,
{8}A4/E5f/A5/D5,,E3f,,4>3[16:1]-1[16:1]/5<6[16:1]-8[16:1],3/6,4x/5x,,
{8}1>4[8:1]/8<5[8:1],,1x/8x,,7/2v7[8:1],6,E1/2x,,
{4}8/5qq3[8:1],5x,7V52[4:1],7x/2V47[4:1],
{16}1x,,,,E2f,,,,8,,,1/7,,,2/6,,
{8}2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,,4/6,
{8},6/8,,1/8,,3/1-4[8:1]*-6[8:1],,,
{8},5-3[8:1]*-7[8:1],5,,,8<5[8:1]*>3[8:1],8,,
{8},4pp8[2:1]*qq8[2:1],4,,,,,,
{8}B2/A2/E3/B6/E6f/A6,,,,3/5,5/3>5[4:1],,E5f,
{8},,7-1[8:1],5,4,,3-8[8:1],4,
{8}5-8[8:1],,2,1-4[8:1],,6<4[4:1],,4,
{8},,2-5[8:1],1,8,,7-4[8:1],4pp8[8:3],
{4},,,1x>5[4:1],
{4}5x<1[4:1],1x,5x,7V53[4:1],
{4}3V17[4:1],7,3,1>3[8:1]-7[8:1],
{8}7<5[8:1]-1[8:1],,1,,7,,5/8,5/8,
{8},6-2[8:1]*-3[8:1],,A6f,,1x/7pp4[8:3],,4,
{8},,3,3,2/4,,5/7,8>4[4:1],
{8},4<8[4:1],,8,,4,,1V35[8:1],
{8},7,8,1V75[8:1],,3,2,1V35[8:1],
{8},5,6,7-1[8:1],,3-5[8:1],,6,
{8}7-1[8:1],7,3-6[8:1],3,7-2[8:1],7,3<6[8:1],3,
{8}7>2[8:1],7,3<6[8:1],3,8xqq4[2:1],8x,3,3,
{16}3,,3,,2,,2,,1,5,1,5,1,5,1-5[8:1],,
{8},1x/4,6,4/7,,1b/2b,3b/8b,,
{16}7,,8,,4/6,,3/7,,6,,3/5,2/6,,3,4,,
{48}4x,,,6x,,,8x,,,,,,4/6,,,,,,5,,,,,,4/6,,,,,,8,,,,,,A6,,D6,,A5,,D5,,A4,,D4,,
{16}A3,,1x/7x,,8x,7,6,5,1/4,,6,6,,2/8,2/8,,
{32}6-3[8:1],,,,,,,,6b,,,,,,,,5,6,7,8,1,2,3,4,5bx-1[1:5],,,,,,,,
{8}A1f,D2f,A2f,D3f,A3f,D4f,A4f,D5f,
{8}A5f,D6f,A6f,D7f,A7f,D8f,A8f,B8f,
{8}E8f,B7f,E7f,B6f,E6f,B5f,E5f,B4f,
{8}E4f,B3f,E3f,B2f,E2f,A2f,D3f,A3f,
{8}D4f,A4f,D5f,A5f,D6f,A6f,D7f,A7f,
{8}D8f,A8f,E8f,B7f,E7f,B6f,E6f,,
{48}1,,,,1,,,,1,,,,2/8,,,,2/8,,,,2/8,,,,3/7,,,,,,,,,2/4,,,,,,,,,5/7,,,,,,
{16}7xp3[8:1]/8xv3[8:1],,,,7b/8b,,,,2bxh[8:1]/4bxh[8:1],,,4bxh[8:1]/6bxh[8:1],,,3bx/7bx,,
{8}3bx<5[8:1]/7bx>1[8:1],,3/7,,8-4[32:1]-6[32:3]*-4[16:1]-2[16:1],1/7,8,,
{8}4x-8[8:1],,E8/4b,,1-5[8:1]/7-3[8:1],2/6,1/7,,
{8}1v8[8:1]-6[8:1]/2v3[8:1]-5[8:1],,,,,4x/7x,4bx/7bx,,
{16}3-1b[8:1],,,,A3f/A4/D4/A5/D5,,,,4/7,,6x,5x,6x<3[2:1],,,,
{8}4b,,5,5,,6<3[2:1],,4b,
{8},5,,6,,7>2b[8:1],,4b,
{8},7>2b[8:1],,5b,,7>2b[8:1],,4b,
{8},7>2b[8:1],,5h[8:19]/7<3[8:5]p7[2:1]p3[2:1]>7[2:1],,,,,
{1},
{1},
(182){2},(155),
{4}B1/C1f/B2/B3/E3/A3/B4/E4/A4/D4/B5/E5/A5/D5/B6/E6/A6/D6/B7/E7/B8,,,7-4[8:1]/8-3[8:1],
{4}7b/8b,1-6[8:1]/2-5[8:1],1b/2b,6x/5xqq1b[2:1],
{8}7,,,8,8h[8:3],,,2,
{8}2-6[8:1],,2b/6b,,3/8,,4/7,5/6,
{4}5/6,6>3[4:1]/7p2[4:1],,,
{2}7/3-6[8:1],8qq8[4:1],
{4}1>8[4:1],,1,3-1[8:1]/7-5[8:1],
{4}3bv8[8:1]/7bv4[8:1],3b/7b,2b/6b,7<2[16:3]/8p1[16:3],
{8}7b/8b,,,3x/8x,3x/8x,5x/6x,,3,
{4}2-6[8:1],2/8-4[8:1],8/5-1[8:1],5/4x>1[8:1]*q8[8:1],
{8},,5x<8[8:1]*p1[8:1],5x,,,4x>5[2:1]*p5[2:1],4x,
{4},,,8-4[8:1],
{8}4,3-6b[8:1],3,7-2b[8:1],7,3-6b[8:1],3,7>2b[8:1],
{8}7,3<6b[8:1],3,7-2b[8:1],7,3,3,8bx,
{16}8bx,,4/7,,4/7,,4/7,,4/7,,3,6,3,6,2,5,
{8}1h[4:1],,4b,3b/6b,5b/8b-4[8:1],2-6[8:1],8,2,
{16},,2/4,,1,,5/7,,8,,3/4,,2,1,,7,
{16}8,,5/7,,8,,2/4,,1,,5/6,,7,8,,2,
{16}1,,4/2-6[8:1],,6-2[8:1],,7,,8-4[8:1],,8,,,1,,,
{8}2/5,2/5,,3/4-1[8:1],2/5-8[8:1],,,,
{8}1h[4:1],,3,3v6[8:1],2<7[8:1],2,,,
{16}6x-8[8:1]-5[8:1]-1[8:1]-4[8:1],,6x,,4,,4,,3,,3,,,2x,,,
{16}6,,8p3[8:1],,2,,1,,1,,2h[16:3],,,3h[16:3],,,
{48}4,,,,,,2/5,,,,,,E3,E2,E1,E8,E7,E6,E5f,,,,,,,,,,,,2,,,4,,,3,,,5,,,4,,,6,,,
{16}5,,5/7,,8,,2/4,,1,,5/6,,7,8,,2,
{16}1,,2/4,,1,,5/7,,8,,3/4,,2,1,,7,
{16}8,,5/7-3[8:1],,3-7[8:1],,2,,1-5[8:1],,1,,,8,,,
{8}5x/7x,7x/5x-8[8:1],,5/4-1[8:1],,4/2<7[8:1],,6,
{16}6,,7x/8x,,1/6,,5/2-6[8:1]-3[8:1],,3/4,,5,,,7,,,
{8}8,8,4/6,4V61b[4:1]/6V41b[4:1],3/7,,,,
{16}2x/8x,,2x/8x,,3/7,,3/7,,4/6,,4/6,,7,5,,2,
{8}4,1-4[8:1]/5-8[8:1],,1b/5b>6[4:1],,,,,
{16},,6-8[8:1],,,5,6,,3,,7-1[8:1],,,2,7,,
{16}4,,8-2[8:1],,,1,8,,5,,1-3[8:1],,,4,1,,
{16}5,,2-4[8:1],,,8,2,,6,,3-5[8:1],,,5,3,,
{16}8,,4-6[8:1],,,5,4,,7,,5-7[8:1],,,3,5,,
{16}2,,6b-8[8:1],,,5,6,,1,,7b-1[8:1],,,4,7,,
{16}5,,8b-2[8:1],,,1,8,,5,,1b-3[8:1],,,4,1,,
{16}5,,2b-6[8:1],,,1b/2b,,,7b-3[8:1],,,7b/8b,,,1b,,
{32}1b,,,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1,,5,,1,,5,,2-7b[8:1],,6,,
{16}3,7,2b,,,,,,,,,,,,,,
{1},
{1},
{1},
E




