&title=夜に駆ける[DX]
&wholebpm=130
&artist=YOASOBI
&des=緑風 犬三郎
&shortid=11321
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=みそかつ侍

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=12+
&des_6=隅田川星人


&inote_2=
(130){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8x,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4x/5x,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{1}1x/8x,
{1}2,
{1}1/2,
{1}8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8,
{1}8xh[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1f,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}4/5,4/5,4b/5b,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}1,1,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(130){1},
{1},
{2}3,3/4,
{1}2q6[8:3],
{2}7,8,
{2}1,2,
(130){4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{1}4/3-8[8:3],
(130){4}7b,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,4,3/6,,
(130){2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],3/4,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,2x/7x,,,
(130){1}6<1[8:3],
{1}2>5[8:3],
{2}6h[4:1],3h[4:1]/4h[4:1],
{4}5/6,4h[4:1]/7h[4:1],,,
(130){4}3,3x,4,4x,
{4}5,5x,6,6x,
{4}7,8,1,2,
{1}1x/8x,
(130){4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/8,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,2,1,8,
{1}1>4[8:3]/8<5[8:3],
(130){4}6b,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,7,8,1,
{4}2,3,4,5,
{4}4/5,4/5,3/6,,
(130){4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,8,2x/7x,,
(130){1}3>8[8:3],
{1}7<4[8:3],
{2}3h[4:1],5h[4:1]/6h[4:1],
{4}3/4,2h[4:1]/5h[4:1],,,
(130){4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,5,4,3<6[2:1],
{4},,,C1f,
{1},
(130){2}B3,B4,
{2}B5,B6,
{2}B7,B8,
{1}B1,
(130){4}3x,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,3/6,2/7,1>4[8:3]/8<5[8:3],
{4},,,4/5,
(130){4}3b,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,5,4/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,3,4,5,
{1}4>1[8:3]/5<8[8:3],
(130){4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{1}4>1[8:3]/5<8[8:3],
(130){4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,3/6,
{1},
{1},
{1},
E

&inote_4=
(130){1},
{1},
{1}2-5[2:1],
{1}7-4[2:1],
{2}B3,B6,
{4}E3,C1,E7,,
{4}4h[4:3],5,5,5,
{4}5h[4:3],4,4,4,
{4}4/5,4/5,3/6,3/6,
{4}C1f,,,3x/6x,
{8}2h[4:1],,4,,5,5,3,,
{8}7h[4:1],,5,,4,4,6,,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,3/6,2b/7b,,
{4}3/4h[2:3],3,2,2,
{4}1>3[4:1],,,4/5,
{4}5h[2:3]/6,6,7,7,
{4}8<6[4:1],,,4/5,
{4}3h[4:1],4h[4:1],5,5/6,
{4}6h[4:1],5h[4:1],4,3/4,
{8}3/5,,4,4h[4:1],,5,,2-6[4:1]/7-3[4:1],
{4},,,3b/6b,
{16}E4,,,E3,,,E2/E5,,,,5,,5,,,,
{16}E6,,,E7,,,E5/E8,,,,4,,4,,,,
{4}2h[4:1],B3,7h[4:1],B6,
{1}1pp1[2:1]/8qq8[2:1],
{4},4/6h[4:5],5,7,
{4}8,1,2,2/6,
{4}3h[4:3]/5,4,2,1,
{16}1x/8x,,1x/8x,,,2x/7x,,2x/7x,,,,,,,,,
{16}4x/8xh[16:5],,,3x,,3x,,,1x-6[8:1]/2x-5[8:1],,,,,,,,
{16}5xh[16:5]/6x,,,7x,,7x,,,7x-4[8:1]/8x-3[8:1],,,,,,,,
{8}3,3,4,,6,6,5,,
{4}5/6,7/8,1b/6b,,
{16}7h[16:3],,,5h[16:3],,,4,,4,,,,2/5,,,,
{16}3xh[16:5],,,4x,,4x,,,1xh[4:1]/5xh[4:1],,,,,,,,
{4}3/4,3/4,5/6,1/8,
{4}C1f/B2/B3/B6/B7,,,1b/8b,
{16}1xh[16:5]/5x,,,6x,,6x,,,7x-4[8:1]/8x-3[8:1],,,,,,,,
{16}3x/4xh[16:5],,,2x,,2x,,,1x-6[8:1]/2x-5[8:1],,,,,,,,
{8}6,6,5,,3,3,4,,
{4}3/4,1/2,3b/8b,,
{16}2h[16:3],,,4h[16:3],,,5,,5,,,,4/6,,,,
{8}7,,1/8,1>4[4:1]/8<5[4:1],,,,,
{8},4/5,4h[16:3]/5h[16:3],,,2x/7x,2x/7x,,
{8}2h[4:1],,4,,4/5,6,5/7,,
{8}7h[4:1],,5,,4/5,3,2/4,,
{4}2h[4:1],3,7h[4:1],6,
{4}5/6,3/4,2b/7b,,
{16}E4,,,E3,,,E2/E5,,,,5/6,,5/6,,,,
{16}E6,,,E7,,,E5/E8,,,,3/4,,3/4,,,,
{4}2xh[4:1],B2/B3,7xh[4:1],B6/B7,
{4}1xv4[4:1]/8xv5[4:1],,,B3/B6,
{16}1h[16:3],,,2h[16:3],,,3,,,,3/4,,3/4,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,5/6,,5/6,,,,
{8}5xh[16:3]/7xh[16:3],,,2xh[16:3]/4xh[16:3],,,3x/6x,,
{1}1xpp4[4:3]/8xqq5[4:3],
{1},
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4}3/5h[2:1],3,4,4,
{4}4h[2:1]/6,6,5,5,
{4}4/5,4/5,3/6,3/6,
{1}2pp1[2:1]/7qq8[2:1],
{4}C1f/E3/E7,,,3b/6b,
{16}4x/7xh[16:5],,,3x,,3x,,,1x-6[8:1]/2x-5[8:1],,,,,,,,
{16}5xh[16:5]/6x,,,7x,,7x,,,7x-4[8:1]/8x-3[8:1],,,,,,,,
{8}3,3,5,5,4,4,6,,
{4}5/6,7/8,1b/6b,,
{16}7h[16:3],,,5h[16:3],,,4,,4,,,,2/5,,,,
{16}3xh[16:5],,,4x,,4x,,,1xh[4:1]/5xh[4:1],,,,,,,,
{4}4/5,4/5,2/3,1/8,
{4}C1f/B2/B3/B6/B7,,,1b/8b,
{16}2xh[16:5]/5x,,,6x,,6x,,,7x-4[8:1]/8x-3[8:1],,,,,,,,
{16}3x/4xh[16:5],,,2x,,2x,,,1x-6[8:1]/2x-5[8:1],,,,,,,,
{8}6,6,4,4,5,5,3,,
{4}3/4,1/2,3b/8b,,
{16}2h[16:3],,,4h[16:3],,,5,,5,,,,4/6,,,,
{8}7,,1/8,1>4[4:1]/8<5[4:1],,,,,
{8},2,2h[4:1],,4h[4:1],,5,,
{1}7pp5[2:1],
{8}2h[4:1],,4h[4:1],,5,5,6,,
{1}2qq4[2:1],
{16}5x,,5x,4x,,4xh[8:1],,5x,,,3/6,,3/6,,,,
{1}1x/8x,
{1},
{1},
{1},
E

&inote_5=
(130){1},
{1},
{1}8-5[4:5],
{1}1-4[4:5],
{1},
{1},
{4}5,5,5,5,
{4}4/5,4/5,4/5,4/5,
{4}3/6,3/6,3/6,3h[4:3]/6,
{8},4,4,,5,,2/6,,
{16}3,4,,2/5,,,1,,1,,8,,3/7,,,,
{16}6,5,,4/7,,,8,,8,,1,,2/6,,,,
{16}3,4,,2/5,,,6,,6,,4,,3/5,,,,
{8}4>1[8:1],4,8<5[8:1],8,1x,2,3/5,,
{8}6,5,4,3h[4:3],,4,5,6>4[8:1],
{8},6,,1,1,4,4,3,
{8}3,4,5,6,6h[8:5],5,4,3<5[8:1],
{8},3,,8,8,5,5,6,
{16}6,,5,,4,,3,,2h[16:3],,,3h[16:3],,,4,,
{8}4-1[8:1],,8-5[8:1],,1x,,1-3[8:1]/5-7[8:1],1/5,
{8},,4h[4:1]/8h[4:1],,,3-1[8:1]/7-5[8:1],3/7,,
{8},4x/8x,4xh[4:1]/8x,,5,4/5,3/6,,
{16}2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,4/7,,,,8,,8,,,,
{16}4h[8:1]/7h[8:1],,,3h[8:1]/6h[8:1],,,2/5,,,,1,,1-5[8:1],,,6x,
{16},,8,,8-4[8:1],,,3x,,,1,,1-5[8:1],,,6x,
{8},8,8qq8[4:1],,1pp1[4:1],,,,
{8},8,8,7,4/6,3,2/4,5,
{8}4/6,3,2/4,1-5[8:1],,8,8-4[8:1],,
{4}3-6[8:1],7-2[8:1],4-1[8:1],5,
{16}7,5,7,5,,2,4,2,4-8[8:1],,,,,,,,
{16}4b/7b,,6,5,,5,7,,4/8,,4/8,,3,,2,,
{16}2/5,,3,4,,4,2,,1/5,,,,8-4[8:1],,,,
{4}8<5[8:1],8>3[8:1],8-4[8:1],8<5[8:1],
{8}8>3[8:1],,8x,,1b,,6,7,
{16}4/7,,6,5,,5,7,,4/8-4[8:1],,,,3,,,,
{16}2/5,,3,4,,4,2,,5/1-5[8:1],,,,6,,6,,
{8}4,4,5,5,4/6,,3v8[8:1]/5v8[8:1],,
{8},,,8,8,4,3,2,
{16}2b/5b,,3,4,,4,2,,1/5,,1/5,,6,,7,,
{16}4/7,,6,5,,5,7,,4/8,,,,1-5[8:1],,,,
{4}1>4[8:1],1<6[8:1],1-5[8:1],1>4[8:1],
{8}1<6[8:1],,1x,,8b,,3,2,
{16}2/5,,3,4,,4,2,,1/5,,1/5,,6,,7,,
{8}4/7,4/7,3/6,2h[4:1]/5,,4,5,6p4[8:3],
{8},,,,,1x,1x,,
{16}3,4,,2/5,,,1,,1,,8,,3/7,,6,,
{16}6,5,,4/7,,,8,,8,,1,,2/6,,3,,
{16}3,4,,2/5,,,6,,6,,4,,3/5,,2/6,,
{8}1>4[8:1],1,8<5[8:1],8,1-5[8:1],1,8b,,
{16}4h[8:1]/7h[8:1],,,3h[8:1]/6h[8:1],,,2/5,,,,1,,1,,,,
{16}2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,4/7,,,,8,,7,,6,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[2:1],
{8}6h[4:1],,,4x/5x,4x/5x,3x/6x,2x/7x,1x/8x,
{16}2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,2/6,,,,1,,1,,,,
{16}3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,3/7,,,,8,,8<4[4:1],,,,
{4}4>8[4:1],8<4[4:1],4>8[4:1],8<4[4:1],
{4}4>8[4:1],8<4[4:1],4,8h[1:1],
{1},
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4},4,,4,
{4}5h[8:1],4/5h[8:1],5h[8:1],4/5h[8:1],
{4}5h[8:1],4/5h[8:1],5h[8:1],4/5h[8:1],
{4}5h[8:1],4/5h[8:1],5h[8:1],4/5h[8:1],
{1}5<4[2:1],
{16}3,4,3,6,5,6,3,4,2,6,5,7,1b,,,,
{8}2/5,1/6,7-5[8:1]/8-4[8:1],,7x/8x,,2/6,,
{8}4/7,3/8,1-5[8:1]/2-4[8:1],,1x/2x,,3/7,,
{4}1-5[8:1]/8-6[8:1],1x/8x,1-3[8:1]/8-4[8:1],1x/8x,
{4}1-4[8:1]/8-5[8:1],1x/8x,2b/7b,3/6,
{8}4/7,3/8,1-5[8:1]/2-4[8:1],,1x/2x,,3/7,,
{8}2/5,1/6,7-5[8:1]/8-4[8:1],,7x/8x,,2/6,,
{4}2/6,3/7,4-1[8:1]/8-5[8:1],4x/8x,
{8}C1f,,,1x/8x,1x/8x,,3/6,,
{8}4/7,3/8,1-5[8:1]/2-4[8:1],,1x/2x,,3/7,,
{8}2/5,1/6,7-5[8:1]/8-4[8:1],,7x/8x,,2/6,,
{4}1-3[8:1]/8-4[8:1],1x/8x,1-5[8:1]/8-6[8:1],1x/8x,
{4}1>4[8:1]/8<5[8:1],1x/8x,2b/7b,1/8,
{8}6-3[8:1],6,2-7[8:1],2,5-8[8:1],5,4-1[8:1],4,
{8}7<8[8:3],7,2,2,,4x,4x,,
{8}3/5,3/5,2-7[8:1]/6-3[8:1],,,,1/5,,
{8}B6/E6,B3/E4,E7,E3,B7/E8,B2/E2,B8,,
{8}4/6,4/6,3<6[8:1]/7>2[8:1],,,,4/8,,
{8}B3/E4,B6/E6,E3,E7,B2/E2,,4x/5x,3x/6x,
{16}3x/6x,,5,4,,4/5,,3/6,,,1-4[8:1]/8-5[8:1],,2b/7,,,,
{1},
{1},
{1},
E

&inote_6=
(130){1},
{1},
{1}1-4[4:7],
{1}8-5[4:7],
{1},
{4},,,4/5,
{4}3h[1:1]/6,5,5,5,
{4}6h[1:1],4,4,4,
{4}3h[2:1],5,5h[2:1],4h[8:3],
{8},6h[4:1],3h[4:1],,5-8[8:1],,4b/5b,,
{16}3,4,,2h[16:3],,,8,,1/7,,1,,3,4,3,,
{16}6,5,,7h[16:3],,,1,,2,,3/5,,4/6,,4/6,,
{16}3,4,,1h[16:3],,,5,,4,,2/5,,3/6,,4/5,,
{16}3/6,,3,4,2,6,5,7,3,4,2,5,1b,,,,
{8}7-4[16:3],7>1[8:1],,,,4-6[8:1],3,2-4[8:1],
{8},8,,6,6-4[8:1],4,3,3,
{8}3-5[8:1],5,6,6,6,5-3[8:1],6,7-5[8:1],
{8},4,,3,3h[8:1],5,6/4>1[8:1],7,
{16}8<5[8:1],,8,,1,,1,,2h[16:3],,,3h[16:3],,,4,,
{8}4-1[8:1],5-8[8:1],,,1x,,B4/E4,B5/E6,
{8}B1/E2,B8/E8,B2/E3,B7/E7,,1-4[8:1],8-5[8:1],,
{8},4,4h[4:1],,5,4/5,3/6,,
{16}4h[8:1]/6,,5,3h[8:1],,4,2h[16:3],,,4,2,,1/5,,,,
{16}3/5h[8:1],,4,6h[8:1],,5,7h[16:3],,,5,7,,4/8,,5/7,5h[16:3]/7h[16:3],
{16},,,,4/6,,3/5,3h[16:3]/5h[16:3],,,,,2/6,,8qq8[4:1],1,
{8},3,,1,1s5[4:1],,,,
{8},6,5/7,6,4/5,3,2/4,3,
{8}4/5,6-1[8:1],3,2-5[8:1],,5,6,7,
{8}8h[8:1],1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6,4/7,
{16}3,4,3,2/5,,6,5,6,7/4-1[16:1],,,,,,,,
{16}2b/6b,,3,4,,7,8,,6/5-1[8:1],,6,,5/7,,7,,
{16}2/8,,3,4,,6,5,,4/8-4[8:1],,,,3/8,,3,,
{8}4>1[8:1],5,6,7,8<5[8:1],1,2,3,
{16}4/6,,5,5,4w8[8:1],6,,,4,,,,1/7,,2/6,,
{16}3/5,,2,4,,7,5,,8-4[8:1],,1-5[8:1],,8,,1,,
{16}8,,7,5,,2,4,,1-4[8:1],,,,1/4,,6,,
{8}7,7h[8:1],5,3,1/8,3/6,4-1[8:1]/5-8[8:1],3/6,
{8}4b/5b,,2x/7x,1/8,1/8,4/5,3/6,2,
{16}3b/7b,,6,5,,2,1,,3/4-8[8:1],,3,,2/4,,2,,
{16}1/7,,6,5,,3,4,,5/1-5[8:1],,,,1/6,,6,,
{8}5>2[8:1],6,7,8,1<6[8:1],2,3,4,
{16}2/7,,8,8,1w5[8:1],7,,,1,,,,2/8,,3/7,,
{16}4/6,,7,5,,2,4,,1/5,,3,,4-1[8:1],,5-8[8:1],,
{8}4,5,1,1h[4:1],,8,3/6,4/5,
{8},3-6[8:1]/7-2[8:1],2/6,,,8b,8b,,
{16}3,4,,2h[16:3]/5,,,4,,6,,4/7,,7,5,8,5,
{16}6,5,,4/7h[16:3],,,8,,1,,2/5,,3/6,,3/6,,
{16}3,4,,2h[16:3]/5,,,4,,5,,3/6,,3/6,,4/5,,
{16}3/6,,6,5,7,3,4,2,7,8,6,1,5b,,,,
{16}4h[8:1]/7,,8,3h[8:1],,4,2h[16:3],,,4,2,,1/8,,,,
{16}3/8h[8:1],,4,7h[8:1],,8,6h[16:3],,,8,6,,4/5,,2,1,
{16},6,5,,3,4,,2/5,,,1/8,,1s5[4:1]/8z4[4:1],,,,
{8},,,1x/8x,3x/6x,4x/5x,4x/5x,2x/7x,
{16}3h[8:1]/6,,5,4/6h[8:1],,3,2h[16:3]/5,,,4,1,,6,5,7,,
{16}3/6h[8:1],,4,3h[8:1]/5,,6,4/7h[8:3],,,,,,5,,5,,
{16}4/6,,3,2/4,,6,5/7,,3,2/5,,6,4/7p2[4:1],,1,,
{8}C1h[4:3],,,2xq4[8:3],,,,,
{1},
{4},E5,,E5,
{4},E5,,E5,
{4},E5,,E5,
{4},E5,,E5,
{4}6h[8:1],E5/6h[8:1],6h[8:1],E5/6h[8:1],
{4}6h[8:1],E5/6h[8:1],6h[8:1],E5/6h[8:1],
{4}6h[8:1],E5/6h[8:1],6h[8:1],E5/6h[8:1],
{4}5w1[8:3],,,8b,
{32}3,,4,,2,,6,,5,,7,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1b-5[8:1],,1/7-4[8:1],8,7/3-6[8:1],2,3/7-3[8:1],8,
{8}7/1-4[8:1],2,1/6-4[8:1],7,6/3-7[8:1],2,3/5-8[8:1],6,
{8}5/2-6[8:1],1,2/7-3[8:1],8,7/1-5[8:1],2,1/8-4[8:1],7,
{8}2/8,3,4>1[8:1]/5<8[8:1],3x/6x,4x/5x,,8/1-5[8:1],8,
{8}1/6,6,7/4-1[8:1],7,4/5,5,1/8-4[8:1],1,
{8}3/8,3,2/5-8[8:1],2,4/5,4,4x/6x,4x/6x,
{8}3/7,3/7,4/8,4/8,1/5,1/5,2-7[16:1]/6-3[16:1],2/6,
{32},C1f,,,,,,,1x/8x,,,,1/8,,,,1/8,,,,4/5,,,,3/6,,,,1,,,,
{16}3b/7b,,2,1,,6,5,,7/8-4[8:1],,7,,6/8,,6,,
{16}3/5,,6,5,,7,8,,1/5-1[8:1],,2,,3/5,,3,,
{8}1>4[8:1],8,7,6,5<8[8:1],4,3,2,
{8}1v4[8:1]/7v4[8:1],8,,,2x/6x,,1/7,2/6,
{16}3/5,,2,4,,7,5,,3/6,,2/7,,1-5[8:1],,8-4[8:1],,
{8}1-3[8:1],8<1[4:1],1,8,,5x,4x/6x,3x/7x,
{8},6,7-3[8:1],7,2-8[8:1],2,6pp4[4:1],6,
{8}3,2,1,1,C1h[4:5],,1x-4[8:1],,
{4}1x<6[8:1],1x>4[8:1],1x-5[8:1],1x,
{8}1>4[8:1]/8<5[8:1],,1x/8x,,4/5,4/5,2/7,2/7,
{16}3/6,,4,5,,2/7,,2/7,,,1-4[8:1]/8-5[8:1],,3b/6,,,,
{1},
{1},
{1},
E



