&title=Blank Paper (Prod. TEMPLIME)[DX]
&wholebpm=133
&artist=日高零奈・東雲和音・茅野ふたば「電音部」
&artistid=831
&des=翠楼屋
&shortid=11506
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=8.7
&des_4=はっぴー

&lv_5=12.9
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(133){1},
{1},
{1},
{1}1x,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{1}3,
{1}3/4,
{2}5,5,
{2}6,6,
{1}7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E

&inote_3=
(133){1},
{1},
{1},
{4}3,3,3,,
{2}3/4,3/4,
{4}6,6,6,,
{2}5/6,5/6,
{4}3,3,3,,
{2}3/4,3/4,
{4}6,6,6,,
{2}5/6,5/6,
{4}7,7,8,8,
{2}1,1/2,
{4}2,2,1,1,
{2}8,7/8,
{4}B6,B5,B4,B3,
{2}B2,C1,
{4}E3,E4,E5,E6,
{2}E7,C1,
{4}2,2,1,1,
{2}8,7/8,
{4}7,7,8,8,
{2}1,1/2,
{4}B3,B4,B5,B6,
{2}B7,C1,
{4}E7,E6,E5,E4,
{2}E3,C1,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{4}3,3,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3,2,2,
{4}1,1,1b/8b,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,7/8,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}5x/6x,5x/6x,5x/6x,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{1}C1f,
{1},
{1},
E

&inote_4=
(133){1},
{1},
{1},
{8}7h[4:1],,5,,8,8,1,,
{4}2h[4:1],1,1/2,3/4,
{8}2h[4:1],,4,,1,1,8,,
{4}7h[4:1],8,4/6,5/6,
{8}7h[4:1],,5,,8,8,1,,
{4}2h[4:1],1,1/2,3/4,
{8}2h[4:1],,4,,1,1,8,,
{8}7h[4:1],,8,,5/6,5/6,4/7,,
{2}3>8[4:1],7<4[4:1],
{4}2,1s5[8:3],,,
{4}6h[4:1],5,3h[4:1],4,
{4}8h[4:1],7,1h[4:1],2,
{2}7<4[4:1],3>8[4:1],
{4}7h[4:1],5h[4:1],4h[4:1],2,
{2}1-4[4:1],8-5[4:1],
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/7,4,3/5,6,
{2}7/5-1[4:1],8-4[4:1],
{4}3h[4:7],4,4,4,
{4}E4,E5,E6,E7,
{2}8-4[4:1],2-6[4:1],
{4}7h[4:1],5,4/6,3/7,
{8}2,2,4,,7,7,5p4[2:1],,
{4},,,3x/6x,
{2}2-6[4:1],7-3[4:1],
{2}2h[4:3],4h[4:1],
{2}3-7[4:1],6-2[4:1],
{4}1,1q5[4:1],,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}3/4,5/6,3/4,5bx/6bx,
{2}7<4[4:1],3>8[4:1],
{4}6h[4:1],5w1[4:1],,,
{4}2/4,2/4,5/7,5/7pp4[8:5],
{4},,,3h[4:1],
{4}4,3/4,5/6,5/6,
{4}B4/E4/E5,B2/E2/E3,E1/B8/E8,B6/E6/E7,
{2}4>2[16:3],5<7[16:3],
{2}4>1[4:1],5<8[4:1],
{8}1xh[4:1],,8,8,8,,3/6,,
{4}7>2[4:1],,,1bx/8bx,
{8}2,2,4,3h[4:1],,1h[4:1],,8h[4:1],
{8},6h[4:1],,4,,5/6,5/6,,
{8}7,7,5,6h[4:1],,8h[4:1],,1h[4:1],
{8},3pp4-1[2:1],,,,,,,
{8}7,7h[4:1],,8,,3,3,4,
{8},2/5,,5/6,5/6,,4/7,,
{16}3x/5x,,,2x/6x,,,2b/6b,,,,1>8[8:5],,,,C1f,,
{4},,,2x/7x,
{4}1/8h[4:1],5,1h[4:1]/7,4,
{4}2/8h[4:1],5,1/7,3/5,
{4}1h[4:1]/8,3,2/8h[4:1],6,
{4}1h[4:1]/7,3,2/8,3/7,
{4}1/2,3/4,5/6,7/8,
{4}1/2,3/4,5/6,7h[2:1],
{4}5h[4:1],,4/5,3bxqq5b[8:5]/6bxpp4b[8:5],
{1},
{4}3x/6x,1b/8b,7h[4:1],5,
{4}5/7,7/8,4/6,1/8,
{4}7h[4:1],8,2h[4:1],1,
{4}2/4,1/2,3/5,1/8,
{4}3h[4:1],4,6h[4:1],5,
{4}7/8,3/5,1/7,5/6,
{4}3h[4:1],1,6h[4:1],8,
{4}7/8,5/6,3/4,2b/5b,
{4}6h[4:1],5,7h[4:1],8,
{4}4/6,1/8,4/5,2/8,
{4}3h[4:1],4,2h[4:1],1,
{4}3/5,1/8,4/5,1/7,
{4}2h[4:1],1>4[4:1],,,
{4}5/6,7/8,3/4,1/2,
{4}6h[4:1],5<8[4:1],,,
{8}1/2,,5/6,,1/7,,2b/6b,2b/6b,
{1},
{1},
{1},
E

&inote_5=
(133){1},
{8},,,,,3>1s5[16:15]/6<8z4[16:15],,,
{1},
{8}6,5<8[8:1],4,3h[4:1],,1x,1,2,
{8}3,4,2/5,2,3-5[8:1],5,6,,
{8}6,5<8[8:1],4,3h[4:1],,1x,1,2,
{8}3/5,2,1v4[8:1]*v6[8:1],2/8,,,4x/6x,,
{8}3,4>1[8:1],5,6h[4:1],,8x,7,6,
{8}3/5,6,4/7,5,6v4[8:1],5,4,,
{8}3,4-8[8:1],5,6h[4:1],,8x,7,3/6,
{24}5,,5,4,,,3/6,,,3/6,,,4,,4,5,,,2b/7b,,,,,,
{24}6-1[8:1],,,6,,,2,,,,,3h[6:1],,,,4,,,3,,,2/5,,,
{24}6>3[8:1],,,6,,,1,,,,,2h[6:1],,,,1,,,3/8,,,7,,,
{24}2-5[8:1],,,2,,,5,,,,,7h[6:1],,,,5,,,5,,,4,,,
{8}3/5,3,4/6,6,3/5,2,1/7,2/6,
{24}3,,,4,,,2h[24:5]/5,,,,,4,,,4,3,,,2/5,,,1,,,
{24}8,,,8,,,4/7h[24:5],,,,,5,,,5,6,,,4/7,,,3/6,,,
{24}5,,,5,,,1/6h[24:5],,,,,8,,,8,7,,,1/6,,,5,,,
{8}3/5,2-4[8:1]/6-4[8:1],1/7,2x/6x,,8b,1b/7b,,
{24}5/3-8[8:1],,,3,,,7,,,,,6h[6:1],,,,5,,,6,,,4/7,,,
{24}3<6[8:1],,,3,,,8,,,,,7h[6:1],,,,5,,,5,,,4/6,,,
{24}7-3[8:1],,,7,,,1,,,,,2h[6:1],,,,3,,,4,,,4,,,
{8}2/4,3,4/5,6,5/7,8,1/7,2,
{24}3/4,,,4/5,,,5/6h[24:5],,,,,8,,,8,7,,,1,,,6,,,
{24}5/6,,,4/5,,,3h[24:5]/4,,,,,1,,,1,2,,,3/8,,,6,,,
{24}7/8,,,1/8,,,1/2h[24:5],,,,,4,,,4,3,,,2/5,,,1,,,
{8}2/8,3-8[8:1]/7-5[8:1],,3x/7x,,1b,2b/8b,,
{16}7<4[16:3],,,4-8[48:7],,,2,,2<7-3[4:1],,,6,,,4,,
{48}4,,,,,,,,,2/4,,,,,,,,,5h[4:1]/7,,,,,,,,,,,,6,,,,,,3,,,,3,,4,,,,,,
{16}5/2>5-1[4:1],,,8,,,7,,7>2-6[4:1],,,3,,,5,,
{16}5,,,7/8,,,1/6h[4:1],,,,5,,4/5,,3/4,,
{16}2<7-3[4:1],,,5,,,6,,6<1-5[4:1],,,2,,,4,,
{16}4bx,,,5bx/6bx,,,3bxh[4:1]/4bx,,,,1,,8,,1/7,,
{16}2/6,,3/5,,4/6,,5/7,,4h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,2>5b[8:1]/6<1b[8:1],,
{8},2/6,,3b/7b,,4/5,2h[4:1]/6,,
{48}7<4[16:3],,,,,,,,,4-1[48:7],,,,,,,,,3,,,,,,2h[24:5],,,,,,,,,,8,,,,,,,,1-4[8:1]/7<4[8:1],,,,,,
{24},,,1/7,,,,,,3x/5x,,,2/6,,,2/6,,,3,,3,4,,,
{16}5/2v5-8[4:1],,,6,,,7,,7h[16:3],,,1,,,2v5[8:1]/8-5[8:1],,
{8},2/8,,4x/6x,3/7,8<5[8:1],1/2,8,
{8}2,3/4,3/4,7,4/6,5/3-6[8:1],,3/8<5[8:1],
{8},8/3>8[8:1],,3/6-3[8:1],,2/6,,1,
{8}1/7h[4:1],,5,5,4/6,3/5,2/4,1bh[4:1]/5b,
{8},4,3/5<3[4:1],4/6,5/7b,,,,
{8}7,8,1,7/2<8[8:1],,B1/B2,,4/6>4[8:1],
{8},B5/B6,,2,2/4h[4:1],3,2h[4:1],3,
{8}4,4,5,4/6<1[4:1],,1>4[4:1],,4-8[8:1],
{8},1,1,1/7,2/6h[4:1],3,2h[4:1],5,
{8}6,3>1[8:1]/7<5[8:1],4/8,3/7,,4/8,1/5,6h[4:1]/2>5[8:1],
{8},2-6[8:1],,2/8,8,7,2/6,3/5,
{16}2h[16:3]/4,,,1,,,8/3-8[8:1],,,,4,,,,1/7x<5[8:1],,
{8},5/7x>1[8:1],,3/7x-3[8:1],,2/7,2h[4:1],,
{8}4b-2[8:1],5,6-8[8:1],7,4-1[8:1],3,5-8[8:1],6,
{8}3-1[8:1],2,4-8[8:1],5,2,2,1/7,5,
{8}6-4[8:1],7,2-8[8:1],3,6-4[8:1],7,2-8[8:1],3,
{8}7-4[8:1],6,3-8[8:1],2,6,6,1/7,1/7,
{8}2-5[8:1],2,1,8,7-4[8:1],7,1,2,
{8}3-6[8:1],3,7-2[8:1],7,5-1[8:1],5,8<3[4:1],,
{8}2bx,,1,1,8,2/7,4/5,3/6,
{4}1/8-4[8:1],8/1-6[8:1],1>4[8:1]/8<5[8:1],1/8,
{8}3x/6x,,1b/8b,,3/4,2,3/4,6,
{8}3/5,2,3/5,6,3/4,2,3bx/4bx,5,
{8}4/6,7,4/6,8,3/5,2,3/5,1,
{8}4/2-5[8:1],5,2/6,8,1/7,1/7,2b/6bh[4:1],,
{8}4,7,4/6,2,3/5,6,3/5,2,
{8}3/4,5,3/4,2,3/5,6,3b/5b,2,
{8}5/6,7,5/6,8,3/4,2,3/4,1,
{8}1-5[8:1]/8-4[8:1],2/7,1/8,,2-5[8:1]/7-4[8:1],3/6,2/7,,
{8}2b/6b-4[8:1],7,6/2-6[8:1],1,2/7,8,3/7,4/6,
{8}3/5,1/7,2/6,3/5,4/6-1[8:1],3/7,4/6-4[8:1],,
{8}6b/2b-8[8:1],3,2/6-2[8:1],5,3/6,4,3/7,2/8,
{8}1/7,3/5,2/6,1/8,2-5[8:1]/7-4[8:1],3/6,7/2-8[8:1],,
{8}2b/6-2[8:1],7,6/4-1[8:1],3,4/7-3[8:1],6,7/8-4[8:1],1,
{8}8/5-1[8:1],6,5/3-7[8:1],2,3/8<5[8:1],1,2b/8,,
{24}3,,3,4,,,2/5,,,6,,6,5,,,4/7,,,1,,1,8,,8,
{24}1,,,2/7,,,3/6,,,4,,4,5-1<7[4:1]*-1>3[4:1],,,4/6,,,,,,,,,
{1},
{1},
{1},
E




