&title=sølips[DX]
&wholebpm=199
&artist=rintaro soma
&des=7.3GHz -Før The Legends-
&shortid=11379
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=13+
&des_4=はっぴー

&lv_5=14+
&des_5=7.3GHz -Før The Legends-

&lv_6=
&des_6=


&inote_2=
(199){1},
{1},
{1},
{1},
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1/8,
{1}1/8,
{1}2xh[1:1]/7xh[1:1],
{1},
{1}2/7,
{1}2/7,
{1}E1,
{1}C1,
{1}E5,
{1}C1,
{2},(99.5)1h[4:1]/2h[4:1],
{4}1/2,3,3h[4:1]/4h[4:1],,
{2}3/4,5h[4:1]/6h[4:1],
{4}5/6,7,7h[4:1]/8h[4:1],,
{2}7/8,(132.667)1-5[8:7],
{1},
{2},5-1[8:7],
{1},
{2},(199)2x/8x,
{2},1,
{2}1,1,
{2}1,2,
{2}2,1/2,
{2},3,
{2}3,3,
{2}3,4,
{2}4,4/5,
{2},B5,
{2},C1,
{2},B1,
{2},8x,
{2},8,
{2}8,1/7,
{2}1/7,6,
{2}6,5/7,
{2},4-1[4:3],
{1},
{2},8-5[4:3],
{1},
{2},4-8[4:3],
{1},
{2},7-3[4:3],
{1},
{2},1b,
{1},
{2},B1,
{2},C1,
{2},B5,
{2},C1,
{2},B1,
{2},C1,
{2},B6,
{2}B5,B4,
{2},B2,
{2}B3,B4,
{2},B7,
{2}B6,B5,
{2},B4,
{2}C1,B8,
{2},C1h[1:2],
{1},
{1},
{1},
{2},1h[1:1]/8h[1:1],
{1},
{4},,7x,7,
{4}7,,8x,8,
{4}8,,1,1,
{2}1,1b/8b,
{4},,1,1,
{4}2,2,1/2,,
{4}3/4,,5,5,
{4}6,6,5/6,,
{4}5/6,,7,7,
{4}7,7,1/8,,
{4}2/7,,1,1,
{2}1,1x/8x,
{4},,7,7,
{4}7/8,7/8,6,6,
{4}5/6,,4,4,
{2}4/5,3b/6b,
{4},,7,7,
{4}7/8,,1,1,
{4}1/8,,2,2,
{4}1/2,,8x,8x,
{4}8x,8x,8-4[1:1],,
{1},
{2},3-8[1:1],
{1},
{2},7-3[1:1],
{1},
{2},2-5[1:1],
{1},
{4},,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,2,2,
{4}3,3,4,4,
{4}5,5,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{4}1/8,1/8,2/7,2/7,
{1}3xh[1:3]/6xh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(199){1},
{1},
{1},
{1},
{1},
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{1}1>6[1:1],
{1},
{1}7<4[2:1],
{1}3h[1:1],
{1}C1h[4:13],
{1},
{1},
{1},
{2},(99.5)2xh[2:1],
{2}1h[2:1],8h[2:1],
{2}7,6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3,(132.667)2V46[2:1],
{2},E8,
{2}E7,E6,
{2}E5,E4,
{2}E3,(199)C1f,
{4},,7,7,
{4}7/8,,2,2,
{4}1/2,,7,7,
{4}8,8,1,1,
{4}2/8,,3,3,
{4}3/4,,6,6,
{4}5/6,,3,3,
{4}4,4,5,5,
{2}4/6,7pp4[4:5],
{1},
{2},3>8[2:1],
{4},,7x,7x,
{4}1x/8x,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5,5,4,4/5,
{2}3/6,2-4[4:1],
{4},5-7[4:1],,,
{2}1/8,7-5[4:1],
{4},4-2[4:1],,,
{4}1/8,1/8,2-4[4:1],,
{4},5-7[4:1],,,
{4}1/8,1/8,2/7,2/7,
{8}3/6,,4/5,4b>1[2:1]/5b<8[2:1],,,,,
{2},C1f,
{1},
{2},7pp4[4:5],
{1},
{2},3pp8[4:5],
{1},
{2},7pp4[4:5],
{1},
{2},3h[2:1],
{2}4,6h[2:1],
{2}5,3h[2:1],
{2}4,5h[4:1]/6h[4:1],
{4}5/6,,7,7,
{4}8,,2,2,
{4}1,,7,7,
{4}8,8,1,1,
{2}2/8,7qq4[4:5],
{1},
{2},3qq8[4:5],
{1},
{2},7<4[2:1],
{2},3,
{8}4/5,,,,4,4,,,
{8}5,5,,,3/4,3/4,,,
{8}5/6,5/6,,,7,7,7,,
{8}1,1,1,,2b/7b,,,,
{4},,6,5/6,
{8}7,7,7,,8,,1/8,,
{8}2,2,2,,3,,3/4,,
{8}5,5,5,,6,,5/6,,
{8}4/7,,,,3,3,3,,
{8}2/4,,3/5,,6,6,6,,
{8}5/7,,4/6,,3,3,3,,
{8}5,5,5,,4,,3/5,,
{4}2b/6b,,3,3/4,
{8}2,2,2,,1,,1/8,,
{8}7,7,7,,6,,5/6,,
{4}4/7,3/8,1x-5[2:1]/2x-5[2:1],,
{8},,,,6,6,6,,
{8}5/7,,4/6,,3,3,3,,
{8}2/4,,3/5,,4,4,4,,
{8}6,6,6,,5,,4/5,,
{8}3b/6b,,,,4xh[16:3]/6xh[16:3],,,4x/6x,
{8},,3xh[16:3]/5xh[16:3],,,3x/5x,,,
{8}4/6,,4/6,,5h[16:3]/7h[16:3],,,5/7,
{8},,2h[16:3]/4h[16:3],,,2/4,,,
{8}1,,8,,1h[16:3]/7h[16:3],,,1/7,
{8},,2h[16:3]/8h[16:3],,,2/8,,,
{8}1/7,,1/7,,2h[16:3]/6h[16:3],,,2/6,
{8},,3h[16:3]/7h[16:3],,,3/7,,,
{4}8,1,2,2,
{4}1/2,1/2,3,4,
{4}5,6,7,7,
{4}7/8,7/8,6,5,
{8}4,,3,,1/2,1/2,1/2,,
{8}3/4,,5/6,5/6,5/6,,7/8,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{8}5/6,,3/4,,2,1,8,7,
{8}6,5,4,3,2xh[2:1],,,,
{1}1b,
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(199){1},
{1},
{1},
{1},
{1},
{1}1>4[4:3],
{1},
{1}1>5[1:1],
{1},
{1}1>6[4:5],
{1},
{1}1>7[2:3],
{1},
{1}1>8[4:7],
{1},
{4},1>4[4:3],,,
{4},,,8-4[8:1],
{16}3h[1:1],,,,,,,,(99.5)5h[4:3],,,,,,3,3,
{16}2h[4:3],,,,,,6,6,7h[2:1],,,,,,3,3,
{16}4h[16:1],6h[16:1],3h[16:1],5h[16:1],2h[16:1],4h[16:7],,,1h[4:3],,,,,,4,4,
{16}3h[4:3],,,,,,1,1,8h[4:3],,,,,,3,3,
{16}2h[384:335],,,,,,8,8,(132.667)7h[4:3],,,,,,,,
{12},,,1b,,6,4h[4:1],5,,1,,3,
{12}5h[4:1],4,,1,2,3,4h[4:1],5,,1,,3,
{12}5h[4:1],4,,8,,6,4h[4:1],5,,1,,3,
{24}5h[4:1],,,,,,1,,1,,1,,(199)8-4[8:1],,,8,,,3h[2:1],,,,,,
{8},,5b,,6>3[8:1],,2,2h[4:1],
{8},4,4-8[8:1],,3-6[8:1],,7-2[8:1],,
{8}1-5[8:1],,6,,7h[4:1],,5,5,
{8},2h[4:1],,4,4-7[8:1],,1-5[8:1],,
{8}8h[4:1],,4,,3<6[8:1],,7,7h[4:1],
{8},5,5-1[8:1],,6-3[8:1],,2-7[8:1],,
{8}8-4[8:1],,3,,2h[4:1],,4,4,
{8},7h[4:1],,5,5-2[8:1],,8-4[8:1],,
{4}1,1h[4:1],C1h[1:2],,
{1},
{1},
{6},,,1/8,2/4,5/7,
{12}1/8,,2/4,,5/7,,8/1-5[8:1],,,6<1[8:1],,,
{8}4,,5,5,8-4[8:1],,3>8[8:1],,
{8}5,,4,4,1-5[8:1],,6<1[8:1],,
{8}4,,5,5,4/6,4/6,3/7,3/7,
{16}3b/7b,,,,,,,,6,,,5/7,,,5/7,,
{16}E5,B4,B3,B2,E2/6,,,5/7,,,5/7,,E5,B4,B3,B2,
{16}E2/6V82[4:1],,6,,,,,,3,,,2/4,,,2/4,,
{16}E5,B5,B6,B7,E8/3,,,2/4,,,2/4,,E5,B5,B6,B7,
{48}E8/1x,,,,2x,,,,3x,,,,4x,,,,5x,,,,6x,,,,6x,,,,,,,,,5/7,,,,,,,,,5/7,,,,,,
{16}E5,B4,B3,B2,E2/6,,,5/7,,,5/7,,E5,B4,B3,B2,
{8}E2/6,6,7,7,8,8,1,1,
{8}2,2,3,3,4,4,5,5,
{4}6V82[4:1],2<2[2:13],,,
{1},
{2},E1,
{1},
{2},E1,
{1},
{2},E1,
{1},
{8}4/5,,,,6,5,4,3,
{8}3h[4:1],,4,4,,5,5,,
{8}6h[4:1],,4,,6,5,4,3,
{8}3h[4:1]/5,,4,4,,5,5,,
{8}6h[4:1],,4,,6,5,4,3,
{8}3h[4:1]/5,,4,4,,5,4/5,,
{8}6h[4:1],,4,,6,5,4,3,
{8}3h[4:1]/5,,4,4,,5,4/6,3,
{4}2/5,4/7,8<4[1:1],,
{2},E1,
{2},8<3[4:5],
{2},C1,
{2},8<2[2:3],
{2},E5,
{8},,,,1V35[8:1]/2v5[8:1],1/2,,,
{8}7v4[8:1]/8V64[8:1],7/8,,,1V35[8:1]/2v5[8:1],1/2,,,
{16}7v4[8:1]/8V64[8:1],,7/8,,,,,,1,2,3,4,5,6,7,8,
{16}1,2,3,4,5,6,7,8,1b,,,,,,,,
{4}4/5,6/3-6[8:1],7-2[8:1],4,
{16}3,,3,4,5,,5,,4/6,,7,,1/8,,2,,
{8}3/4,5,6-3[8:1],3,2-7[8:1],,5,,
{16}6,,6,5,4,,4,,3/5,,2,,1/8,,7,,
{16}5/6,,4,,3h[4:1],,,,4,3,4,3,4,,6,5,
{16}6,5,6,,3>8[8:1],,3,,5-7[8:1],,5,,2-4[8:1],,2,,
{8}8,8,1,7,2/6,3,4,5,
{8}4/6,3,2/4,5,4/6,7,8-5[8:1],1,
{4}2h[4:1],4-7[8:1],1-4[8:1],5,
{16}6,,6,5,4,,4,,3/5,,2,,1/8,,7,,
{8}5/6,4,3-6[8:1],6,7-2[8:1],,4,,
{48}3,,,,,,3,,,4,,,5,,,,,,5,,,,,,5b/6b,,,,,,,,2b/4b,,,,,,,,1b/7b,,,,,,,,
{24}3b/4b,,,,5b/7b,,,,2b/8b,,,,7,,,7,,,5,,,4,,,
{16}4,5,6,7,8,,8,,2,,2,,4,,5,,
{8}5,3,1,1,8-4[8:1],8,2,1-5[8:1],
{8}1,7,8-4[8:1],8,2,1-5[8:1],1,7,
{16}8,,8,,1,,1h[8:5],,B5/E5,,,B3/B4,,,B6/E7,,
{16}8h[4:3],,,,B4/E5,,,B5/B6,,,B3/E3,,1h[4:1],,,,
{16}4x,,,6x,,,7h[8:5],,B4/E5,,,B5/B6,,,B3/E3,,
{16}1h[4:3],,,,B5/E5,,,B3/B4,,,B6/E7,,8h[4:1],,,,
{16}5x,,,3x,,,2h[8:5],,B5/E5,,,B3/B4,,,B6/E7,,
{16}8h[4:3],,,,B4/E5,,,B5/B6,,,B3/E3,,1h[4:1],,,,
{16}4x,,,6x,,,8h[8:5],,B4/E5,,,B5/B6,,,B3/E3,,
{16}1h[4:3],,,,B5/E5,,,B3/B4,,,B6/E7,,8h[4:1],,,,
{8}5x,5x,4x/6x,,7-3[8:1],7,8-5[8:1],8,
{8}1-4[8:1],1,2-6[8:1],2,5-8[8:1],5,4,4,
{16}3,,3,4,5,,5,,2-6[8:1],,2,,1-4[8:1],,1,,
{8}8-5[8:1],8,7-3[8:1],7,4-1[8:1],4,6,6,
{16}5,,5,,2/4,,,,2,3,4,2,3,4,2,3,
{16}4,,1x,,7,6,5,7,6,5,7,6,5,,8x,,
{16}2,3,4,2,3,4,2,3,4,5,6,7,8,1,2,3,
{16}4,5,6,7,8<8[2:1]*>8[2:1],,,,,,,,,,,,
{24},,,,,,,,,,,,1,8,1,8,1,8,1-5[8:1],8,1,8,1,8,
{1}1,
{1},
{16}3,5,3,5,3,5,3,5,4,6,4,6,4,6,4,6,
{16}3,5,3,5,3,5,3,5,4,6,4,6,5-8[8:1],6,4,6,
{1}5,
{1},
{1},
{1},
E

&inote_5=
(199){1},
{1},
{1},
{1},
{1},
{1}7b/2q5[4:5],
{1},
{1}2q5[4:5]/7p4[4:5],
{1},
{1}2/7p4[4:5],
{1},
{1}2q5[4:5]/7p4[4:5],
{4},,,3/6,
{8}2,4,2,3,5,4,6,7,
{16}4,,6,,3,,5,,4,,7,6,5,,2,3,
{16}4/5,,,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,
{24}5,,,5,,,2,,4,,3,,7,,5,,6,,1s5[8:1]*v3[8:1],,,,,,
{4}1b,,(99.5)4>8[4:1],8-4[8:1]*<8[2:1],
{4},8<4[4:1],4-8[8:1]*>2[8:1],,
{16}1,1,8,1,1/8,1/8,,4/5,4/5<1[4:1],,,,1-5[8:1]*>1[2:1],,,,
{16},,,,1>5[4:1],1,,5,5-1[8:1]*<7[8:1],,,,,,,,
{48}8,,,8,,,1,,,8,,,1/8,,,1/8,,,1/8,,,1/8,,,(132.667)1h[4:1]/7h[4:1],,,,,,,,,,,,,,,,2,,6,,3,,5,,
{4}4-8[16:1],1b,2-4[16:1],8-2[16:1],
{12}8-6[16:1],,,4-6[16:1],4,,2-4[8:1],,,5-1[8:1],,,
{12}5<7[16:1],3,4,5-1[8:1],,,5>3[16:1],7,6,5,7,6,
{12}5-3[16:1],5-7[16:1],5-2[16:1],5-8[24:7],5-1[384:101],5v3[192:85]*v6[192:85],(199),,,,,,
{4},4h[8:1]/5h[8:1],2/7v8[8:1],B5/E5,
{8}2v1[8:1],2,B4/E5,,E7,E6,E5/8,E4,
{8}E3/7h[4:1],E2,C1h[2:3],,8,8-6[8:1],,8-2[8:1],
{8},8,,3,3-8[8:1],,,,
{8}1,1,1/8,,7/2v1[8:1],,B4/E5,,
{8}7v8[8:1],7,B5/E5,,E3,E4,E5/1,E6,
{8}E7/2h[4:1],E8,C1h[2:3],,1,1-3[8:1],,1-7[8:1],
{8},1,,6,6-1[8:1],,,,
{8}8,1,2,3,C1h[4:1]/8<1[4:9],,,,
{2},C1h[4:1],
{2},C1h[4:1],
{12},,,1/8,,,C1/3h[12:1],,C1/8h[12:1],,C1/2h[12:1],,
{12}C1/7h[12:1],,C1/1h[12:1],,C1/6h[12:1],,C1/1-5[8:1],,,1/8,,,
{8}7-3[8:1],B5/B6,7/8,,2-6[8:1],B3/B4,1/2,,
{8}8v5[8:1],B6/B7,5/8,,1v4[8:1],B2/B3,1/4,,
{8}8-4[8:1],B6/B7,4/8,,1<6[8:1]*>4[8:1],,1,,
{32}3/7,,,,,,,,1,,8,,1,,8,,1b,2,3,4,,,1b,2,3,4,,,1b,2,3,4,
{32}8,,,,8,,,,1/8b,7,6,5,,,8b,7,6,5,,,8b,7,6,5,1,,,,1,,,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1b,2,3,4,,,2b,3,4,5,,,3b,4,5,6,
{32}8,,,,8,,,,1/8b,7,6,5,,,7b,6,5,4,,,6b,5,4,3,1,,,,1,,,,
{96}6,,,,,,,,5,,,,,,,,7,,,,,,,,3,,,,,,,,4,,,,,,,,2,,,,,,,,1/6b,,,5,,,4,,,,,,,,,,,,1/6b,,,5,,,4,,,,,,,,,,,,1/6b,,,5,,,4,,,,,,
{32}2,,,,2,,,,3b/8,4,5,,,,3b/8,4,5,,,,3b/8,4,5,,7,,,,7,,,,
{16}1,8,1,8,1,8,1,8,1h[1:0],2h[1:0],8h[1:0],7h[1:0],2h[1:0],3h[1:0],7h[1:0],6h[1:0],
{16}3h[1:0],4h[1:0],6p3[8:3]*p5[8:3],5h[1:0],3h[1:0],4h[1:0],6h[1:0],,,,,,,,,,
{16}1-5[8:1]/8-4[8:1],2/7,3/6,,1b/8b,,,,3/6<3[4:29],,,,,,,,
{4},,,B5,
{1}B4,
{4},,,B8,
{1}B1,
{4},,,B5,
{1}B4,
{4},,,B8,
{8}B1,,,,6h[4:1],4h[4:1],,5h[4:3],
{4}3h[1:1],,,4,
{8}4,3/5h[8:3],,,4h[4:1],6h[4:1],,3h[4:1],
{8}5h[4:1],,4h[4:1],5,6h[8:3],,,5h[8:3],
{8},,4h[4:1],,3h[4:1],5h[4:1],,4h[4:3],
{4}6h[1:1],,,5,
{8}5,4h[8:3]/6,,,5h[4:1],3h[4:1],,6h[4:1],
{8}4h[4:1],,6,4/5,3,6,4/5,3,
{8}6,4/5,3,6,7b/2q5[4:5],,,6,
{8},7,,,8h[2:1],,,,
{2},2q5[4:5]/7p4[4:5],
{1},
{8},,,,2/7p4[4:5],,,3,
{8},2,,,1h[2:1],,,,
{16},,,,,,,,2h[8:1]/4h[8:1],,,,3,3,3,,
{16}5h[8:1]/7h[8:1],,,,6,6,6,,1h[8:1]/3h[8:1],,,,2,2,2,,
{16}6h[8:1]/8h[8:1],,,,7,7,7,,1,2,3,4,5,6,7,8,
{16}1b,1b,1b,1b,1bs5[8:1],1b,1b,1b,1b,,,,,,,,
{4}4/5s1[8:1]*s1[8:1],,7<4[8:1],7/8,
{8}1V35[8:1],5v2[8:1],1,7-3[8:1],,7,8,7,
{8}5-1[8:1],6,5/3-8[8:1],4,6-2[8:1],5,3,4,
{8}1V74[8:1],4v7[8:1],1,2-6[8:1],,2/5,,7,
{32}7/8,,,,1/8,2,3,4,,,,,1/8,7,6,5,2,,3,,2,,3,,2,,,,7,,6,,
{16}7,6,7,,5/6,,4/5,,3/4,,2-5[8:1],,4,,2,,
{8}7-4[8:1],4-8[8:1],7,1,2-6[8:1],,1/2,,
{8}7-2[8:1],3-6[8:1],7,3,,4v1[8:1]/8-5[8:1],,4/8,
{8},2/6,2/6,,1-5[8:1],,1/7,,
{8}8V64[8:1],4v7[8:1],8,2-6[8:1],,2,1,2,
{8}4-8[8:1],3,4/6-1[8:1],5,3-7[8:1],4,6,5,
{24}4<7[8:1]/8>3[8:1],,,4/8,,,4/8,,,,,,4b/8h[12:1],,,,3h[12:1]/7b,,,,2b/6h[12:1],,,,
{24}1h[12:1]/5b,,,,4h[12:1]/8b,,,,3b/7b,,,,2<7[8:1],,,6,,,2,,,5-2[8:1],,,
{8}6,5,1,1-5[8:1],,1/8,,7-3[8:1],
{8}4,7,5-1[8:1],2,5/8<5[8:1],,4,3>8[8:1],
{16},,7,,6>3[8:1],,,,2,,1<6[8:1],,,,6,5,
{16}4,3,2,1,4b/8b,,,,E6/2h[8:1],,,B4/7h[8:1],,,C1/1,,
{16},,,,E4/7h[8:1],,,B5/2h[8:1],,,C1/8,,,,,,
{16}1/8,,2,3,4,,7,6,B2/5h[8:1],,,E8/4h[8:1],,,E1/6,,
{16},,,,B7/4h[8:1],,,E2/5h[8:1],,,E1/3,,,,,,
{16}4/7,,4/7,,6,5,3,2,B6/E6/1h[8:1],,,B4/E4/7h[8:1],,,C1/1,,
{16}1,,,,B3/E4/7h[8:1],,,B5/E6/2h[8:1],,,C1/8,,8,,,,
{16}E4/7h[8:1],,,E3/6h[8:1],,,1,2,E8/3h[8:1],,,E7/2h[8:1],,,B5/1,,
{16}E5/1,,B4/1,,E2/6h[8:1],,,E3/7h[8:1],,,B4/8,,E5/8,,B5/8,,
{8}2/7,3/6,C1f/1,,2b-7[8:1],2,3b-6[8:1],3,
{8}4b-1[8:1],4,5b-8[8:1],5,6b-3[8:1],6,7b-2[8:1],7,
{8}1b-5[8:1],1,8b-4[8:1],8,3b-8[8:1],3,2b-5[8:1],2,
{8}4b-7[8:1],4,5b-2[8:1],5,6b-1[8:1],6,7b-4[8:1],7,
{16}8b,,8,,1b/7b,,1/7,,2,3,4,5,3,4,5,6,
{16}4b/7,8,1,2,3/7,6,5,4,6,5,4,3,2/5b,1,8,7,
{48}2/6,,,3,,,4,,,5,,,3,,,4,,,5,,,6h[48:13],,,1,,2,,3,,4,,5,,,,7,,8,,1,,2,,3,,4,,
{48}7,,6,,5,,4,,3,,2,,1,,8,,7,,6,,5,,4,,1,,,3,,,1,,,3,,,1,,,3,,,1,,,3,,,
{24}2b/4,3b/5,4b/6,5b/7,6b/8,7b,8b,1b,2b,3b,4b,7,6,7,6,7,6,7,6-1[384:119],7,6,7,6,7,
(49.75){64}6bz2[4.8241##0.1508],,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,5,4,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],
{1}6h[64:1],
{1},
{1},
{1},
E




&title=sølips[DX]
&wholebpm=199
&artist=rintaro soma
&des=7.3GHz -Før The Legends-
&shortid=11379
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=13+
&des_4=はっぴー

&lv_5=14+
&des_5=7.3GHz -Før The Legends-

&lv_6=
&des_6=


&inote_2=
(199){1},
{1},
{1},
{1},
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1/8,
{1}1/8,
{1}2xh[1:1]/7xh[1:1],
{1},
{1}2/7,
{1}2/7,
{1}E1,
{1}C1,
{1}E5,
{1}C1,
{2},(99.5)1h[4:1]/2h[4:1],
{4}1/2,3,3h[4:1]/4h[4:1],,
{2}3/4,5h[4:1]/6h[4:1],
{4}5/6,7,7h[4:1]/8h[4:1],,
{2}7/8,(132.667)1-5[8:7],
{1},
{2},5-1[8:7],
{1},
{2},(199)2x/8x,
{2},1,
{2}1,1,
{2}1,2,
{2}2,1/2,
{2},3,
{2}3,3,
{2}3,4,
{2}4,4/5,
{2},B5,
{2},C1,
{2},B1,
{2},8x,
{2},8,
{2}8,1/7,
{2}1/7,6,
{2}6,5/7,
{2},4-1[4:3],
{1},
{2},8-5[4:3],
{1},
{2},4-8[4:3],
{1},
{2},7-3[4:3],
{1},
{2},1b,
{1},
{2},B1,
{2},C1,
{2},B5,
{2},C1,
{2},B1,
{2},C1,
{2},B6,
{2}B5,B4,
{2},B2,
{2}B3,B4,
{2},B7,
{2}B6,B5,
{2},B4,
{2}C1,B8,
{2},C1h[1:2],
{1},
{1},
{1},
{2},1h[1:1]/8h[1:1],
{1},
{4},,7x,7,
{4}7,,8x,8,
{4}8,,1,1,
{2}1,1b/8b,
{4},,1,1,
{4}2,2,1/2,,
{4}3/4,,5,5,
{4}6,6,5/6,,
{4}5/6,,7,7,
{4}7,7,1/8,,
{4}2/7,,1,1,
{2}1,1x/8x,
{4},,7,7,
{4}7/8,7/8,6,6,
{4}5/6,,4,4,
{2}4/5,3b/6b,
{4},,7,7,
{4}7/8,,1,1,
{4}1/8,,2,2,
{4}1/2,,8x,8x,
{4}8x,8x,8-4[1:1],,
{1},
{2},3-8[1:1],
{1},
{2},7-3[1:1],
{1},
{2},2-5[1:1],
{1},
{4},,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,2,2,
{4}3,3,4,4,
{4}5,5,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{4}1/8,1/8,2/7,2/7,
{1}3xh[1:3]/6xh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(199){1},
{1},
{1},
{1},
{1},
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{1}1>6[1:1],
{1},
{1}7<4[2:1],
{1}3h[1:1],
{1}C1h[4:13],
{1},
{1},
{1},
{2},(99.5)2xh[2:1],
{2}1h[2:1],8h[2:1],
{2}7,6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3,(132.667)2V46[2:1],
{2},E8,
{2}E7,E6,
{2}E5,E4,
{2}E3,(199)C1f,
{4},,7,7,
{4}7/8,,2,2,
{4}1/2,,7,7,
{4}8,8,1,1,
{4}2/8,,3,3,
{4}3/4,,6,6,
{4}5/6,,3,3,
{4}4,4,5,5,
{2}4/6,7pp4[4:5],
{1},
{2},3>8[2:1],
{4},,7x,7x,
{4}1x/8x,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5,5,4,4/5,
{2}3/6,2-4[4:1],
{4},5-7[4:1],,,
{2}1/8,7-5[4:1],
{4},4-2[4:1],,,
{4}1/8,1/8,2-4[4:1],,
{4},5-7[4:1],,,
{4}1/8,1/8,2/7,2/7,
{8}3/6,,4/5,4b>1[2:1]/5b<8[2:1],,,,,
{2},C1f,
{1},
{2},7pp4[4:5],
{1},
{2},3pp8[4:5],
{1},
{2},7pp4[4:5],
{1},
{2},3h[2:1],
{2}4,6h[2:1],
{2}5,3h[2:1],
{2}4,5h[4:1]/6h[4:1],
{4}5/6,,7,7,
{4}8,,2,2,
{4}1,,7,7,
{4}8,8,1,1,
{2}2/8,7qq4[4:5],
{1},
{2},3qq8[4:5],
{1},
{2},7<4[2:1],
{2},3,
{8}4/5,,,,4,4,,,
{8}5,5,,,3/4,3/4,,,
{8}5/6,5/6,,,7,7,7,,
{8}1,1,1,,2b/7b,,,,
{4},,6,5/6,
{8}7,7,7,,8,,1/8,,
{8}2,2,2,,3,,3/4,,
{8}5,5,5,,6,,5/6,,
{8}4/7,,,,3,3,3,,
{8}2/4,,3/5,,6,6,6,,
{8}5/7,,4/6,,3,3,3,,
{8}5,5,5,,4,,3/5,,
{4}2b/6b,,3,3/4,
{8}2,2,2,,1,,1/8,,
{8}7,7,7,,6,,5/6,,
{4}4/7,3/8,1x-5[2:1]/2x-5[2:1],,
{8},,,,6,6,6,,
{8}5/7,,4/6,,3,3,3,,
{8}2/4,,3/5,,4,4,4,,
{8}6,6,6,,5,,4/5,,
{8}3b/6b,,,,4xh[16:3]/6xh[16:3],,,4x/6x,
{8},,3xh[16:3]/5xh[16:3],,,3x/5x,,,
{8}4/6,,4/6,,5h[16:3]/7h[16:3],,,5/7,
{8},,2h[16:3]/4h[16:3],,,2/4,,,
{8}1,,8,,1h[16:3]/7h[16:3],,,1/7,
{8},,2h[16:3]/8h[16:3],,,2/8,,,
{8}1/7,,1/7,,2h[16:3]/6h[16:3],,,2/6,
{8},,3h[16:3]/7h[16:3],,,3/7,,,
{4}8,1,2,2,
{4}1/2,1/2,3,4,
{4}5,6,7,7,
{4}7/8,7/8,6,5,
{8}4,,3,,1/2,1/2,1/2,,
{8}3/4,,5/6,5/6,5/6,,7/8,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{8}5/6,,3/4,,2,1,8,7,
{8}6,5,4,3,2xh[2:1],,,,
{1}1b,
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(199){1},
{1},
{1},
{1},
{1},
{1}1>4[4:3],
{1},
{1}1>5[1:1],
{1},
{1}1>6[4:5],
{1},
{1}1>7[2:3],
{1},
{1}1>8[4:7],
{1},
{4},1>4[4:3],,,
{4},,,8-4[8:1],
{16}3h[1:1],,,,,,,,(99.5)5h[4:3],,,,,,3,3,
{16}2h[4:3],,,,,,6,6,7h[2:1],,,,,,3,3,
{16}4h[16:1],6h[16:1],3h[16:1],5h[16:1],2h[16:1],4h[16:7],,,1h[4:3],,,,,,4,4,
{16}3h[4:3],,,,,,1,1,8h[4:3],,,,,,3,3,
{16}2h[384:335],,,,,,8,8,(132.667)7h[4:3],,,,,,,,
{12},,,1b,,6,4h[4:1],5,,1,,3,
{12}5h[4:1],4,,1,2,3,4h[4:1],5,,1,,3,
{12}5h[4:1],4,,8,,6,4h[4:1],5,,1,,3,
{24}5h[4:1],,,,,,1,,1,,1,,(199)8-4[8:1],,,8,,,3h[2:1],,,,,,
{8},,5b,,6>3[8:1],,2,2h[4:1],
{8},4,4-8[8:1],,3-6[8:1],,7-2[8:1],,
{8}1-5[8:1],,6,,7h[4:1],,5,5,
{8},2h[4:1],,4,4-7[8:1],,1-5[8:1],,
{8}8h[4:1],,4,,3<6[8:1],,7,7h[4:1],
{8},5,5-1[8:1],,6-3[8:1],,2-7[8:1],,
{8}8-4[8:1],,3,,2h[4:1],,4,4,
{8},7h[4:1],,5,5-2[8:1],,8-4[8:1],,
{4}1,1h[4:1],C1h[1:2],,
{1},
{1},
{6},,,1/8,2/4,5/7,
{12}1/8,,2/4,,5/7,,8/1-5[8:1],,,6<1[8:1],,,
{8}4,,5,5,8-4[8:1],,3>8[8:1],,
{8}5,,4,4,1-5[8:1],,6<1[8:1],,
{8}4,,5,5,4/6,4/6,3/7,3/7,
{16}3b/7b,,,,,,,,6,,,5/7,,,5/7,,
{16}E5,B4,B3,B2,E2/6,,,5/7,,,5/7,,E5,B4,B3,B2,
{16}E2/6V82[4:1],,6,,,,,,3,,,2/4,,,2/4,,
{16}E5,B5,B6,B7,E8/3,,,2/4,,,2/4,,E5,B5,B6,B7,
{48}E8/1x,,,,2x,,,,3x,,,,4x,,,,5x,,,,6x,,,,6x,,,,,,,,,5/7,,,,,,,,,5/7,,,,,,
{16}E5,B4,B3,B2,E2/6,,,5/7,,,5/7,,E5,B4,B3,B2,
{8}E2/6,6,7,7,8,8,1,1,
{8}2,2,3,3,4,4,5,5,
{4}6V82[4:1],2<2[2:13],,,
{1},
{2},E1,
{1},
{2},E1,
{1},
{2},E1,
{1},
{8}4/5,,,,6,5,4,3,
{8}3h[4:1],,4,4,,5,5,,
{8}6h[4:1],,4,,6,5,4,3,
{8}3h[4:1]/5,,4,4,,5,5,,
{8}6h[4:1],,4,,6,5,4,3,
{8}3h[4:1]/5,,4,4,,5,4/5,,
{8}6h[4:1],,4,,6,5,4,3,
{8}3h[4:1]/5,,4,4,,5,4/6,3,
{4}2/5,4/7,8<4[1:1],,
{2},E1,
{2},8<3[4:5],
{2},C1,
{2},8<2[2:3],
{2},E5,
{8},,,,1V35[8:1]/2v5[8:1],1/2,,,
{8}7v4[8:1]/8V64[8:1],7/8,,,1V35[8:1]/2v5[8:1],1/2,,,
{16}7v4[8:1]/8V64[8:1],,7/8,,,,,,1,2,3,4,5,6,7,8,
{16}1,2,3,4,5,6,7,8,1b,,,,,,,,
{4}4/5,6/3-6[8:1],7-2[8:1],4,
{16}3,,3,4,5,,5,,4/6,,7,,1/8,,2,,
{8}3/4,5,6-3[8:1],3,2-7[8:1],,5,,
{16}6,,6,5,4,,4,,3/5,,2,,1/8,,7,,
{16}5/6,,4,,3h[4:1],,,,4,3,4,3,4,,6,5,
{16}6,5,6,,3>8[8:1],,3,,5-7[8:1],,5,,2-4[8:1],,2,,
{8}8,8,1,7,2/6,3,4,5,
{8}4/6,3,2/4,5,4/6,7,8-5[8:1],1,
{4}2h[4:1],4-7[8:1],1-4[8:1],5,
{16}6,,6,5,4,,4,,3/5,,2,,1/8,,7,,
{8}5/6,4,3-6[8:1],6,7-2[8:1],,4,,
{48}3,,,,,,3,,,4,,,5,,,,,,5,,,,,,5b/6b,,,,,,,,2b/4b,,,,,,,,1b/7b,,,,,,,,
{24}3b/4b,,,,5b/7b,,,,2b/8b,,,,7,,,7,,,5,,,4,,,
{16}4,5,6,7,8,,8,,2,,2,,4,,5,,
{8}5,3,1,1,8-4[8:1],8,2,1-5[8:1],
{8}1,7,8-4[8:1],8,2,1-5[8:1],1,7,
{16}8,,8,,1,,1h[8:5],,B5/E5,,,B3/B4,,,B6/E7,,
{16}8h[4:3],,,,B4/E5,,,B5/B6,,,B3/E3,,1h[4:1],,,,
{16}4x,,,6x,,,7h[8:5],,B4/E5,,,B5/B6,,,B3/E3,,
{16}1h[4:3],,,,B5/E5,,,B3/B4,,,B6/E7,,8h[4:1],,,,
{16}5x,,,3x,,,2h[8:5],,B5/E5,,,B3/B4,,,B6/E7,,
{16}8h[4:3],,,,B4/E5,,,B5/B6,,,B3/E3,,1h[4:1],,,,
{16}4x,,,6x,,,8h[8:5],,B4/E5,,,B5/B6,,,B3/E3,,
{16}1h[4:3],,,,B5/E5,,,B3/B4,,,B6/E7,,8h[4:1],,,,
{8}5x,5x,4x/6x,,7-3[8:1],7,8-5[8:1],8,
{8}1-4[8:1],1,2-6[8:1],2,5-8[8:1],5,4,4,
{16}3,,3,4,5,,5,,2-6[8:1],,2,,1-4[8:1],,1,,
{8}8-5[8:1],8,7-3[8:1],7,4-1[8:1],4,6,6,
{16}5,,5,,2/4,,,,2,3,4,2,3,4,2,3,
{16}4,,1x,,7,6,5,7,6,5,7,6,5,,8x,,
{16}2,3,4,2,3,4,2,3,4,5,6,7,8,1,2,3,
{16}4,5,6,7,8<8[2:1]*>8[2:1],,,,,,,,,,,,
{24},,,,,,,,,,,,1,8,1,8,1,8,1-5[8:1],8,1,8,1,8,
{1}1,
{1},
{16}3,5,3,5,3,5,3,5,4,6,4,6,4,6,4,6,
{16}3,5,3,5,3,5,3,5,4,6,4,6,5-8[8:1],6,4,6,
{1}5,
{1},
{1},
{1},
E

&inote_5=
(199){1},
{1},
{1},
{1},
{1},
{1}7b/2q5[4:5],
{1},
{1}2q5[4:5]/7p4[4:5],
{1},
{1}2/7p4[4:5],
{1},
{1}2q5[4:5]/7p4[4:5],
{4},,,3/6,
{8}2,4,2,3,5,4,6,7,
{16}4,,6,,3,,5,,4,,7,6,5,,2,3,
{16}4/5,,,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,
{24}5,,,5,,,2,,4,,3,,7,,5,,6,,1s5[8:1]*v3[8:1],,,,,,
{4}1b,,(99.5)4>8[4:1],8-4[8:1]*<8[2:1],
{4},8<4[4:1],4-8[8:1]*>2[8:1],,
{16}1,1,8,1,1/8,1/8,,4/5,4/5<1[4:1],,,,1-5[8:1]*>1[2:1],,,,
{16},,,,1>5[4:1],1,,5,5-1[8:1]*<7[8:1],,,,,,,,
{48}8,,,8,,,1,,,8,,,1/8,,,1/8,,,1/8,,,1/8,,,(132.667)1h[4:1]/7h[4:1],,,,,,,,,,,,,,,,2,,6,,3,,5,,
{4}4-8[16:1],1b,2-4[16:1],8-2[16:1],
{12}8-6[16:1],,,4-6[16:1],4,,2-4[8:1],,,5-1[8:1],,,
{12}5<7[16:1],3,4,5-1[8:1],,,5>3[16:1],7,6,5,7,6,
{12}5-3[16:1],5-7[16:1],5-2[16:1],5-8[0.4523##0.0754],5-1[0.402##0.0754],5v3[0.3518##0.4523]*v6[0.3518##0.4523],(199),,,,,,
{4},4h[8:1]/5h[8:1],2/7v8[8:1],B5/E5,
{8}2v1[8:1],2,B4/E5,,E7,E6,E5/8,E4,
{8}E3/7h[4:1],E2,C1h[2:3],,8,8-6[8:1],,8-2[8:1],
{8},8,,3,3-8[8:1],,,,
{8}1,1,1/8,,7/2v1[8:1],,B4/E5,,
{8}7v8[8:1],7,B5/E5,,E3,E4,E5/1,E6,
{8}E7/2h[4:1],E8,C1h[2:3],,1,1-3[8:1],,1-7[8:1],
{8},1,,6,6-1[8:1],,,,
{8}8,1,2,3,C1h[4:1]/8<1[4:9],,,,
{2},C1h[4:1],
{2},C1h[4:1],
{12},,,1/8,,,C1/3h[12:1],,C1/8h[12:1],,C1/2h[12:1],,
{12}C1/7h[12:1],,C1/1h[12:1],,C1/6h[12:1],,C1/1-5[8:1],,,1/8,,,
{8}7-3[8:1],B5/B6,7/8,,2-6[8:1],B3/B4,1/2,,
{8}8v5[8:1],B6/B7,5/8,,1v4[8:1],B2/B3,1/4,,
{8}8-4[8:1],B6/B7,4/8,,1<6[8:1]*>4[8:1],,1,,
{32}3/7,,,,,,,,1,,8,,1,,8,,1b,2,3,4,,,1b,2,3,4,,,1b,2,3,4,
{32}8,,,,8,,,,1/8b,7,6,5,,,8b,7,6,5,,,8b,7,6,5,1,,,,1,,,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1b,2,3,4,,,2b,3,4,5,,,3b,4,5,6,
{32}8,,,,8,,,,1/8b,7,6,5,,,7b,6,5,4,,,6b,5,4,3,1,,,,1,,,,
{96}6,,,,,,,,5,,,,,,,,7,,,,,,,,3,,,,,,,,4,,,,,,,,2,,,,,,,,1/6b,,,5,,,4,,,,,,,,,,,,1/6b,,,5,,,4,,,,,,,,,,,,1/6b,,,5,,,4,,,,,,
{32}2,,,,2,,,,3b/8,4,5,,,,3b/8,4,5,,,,3b/8,4,5,,7,,,,7,,,,
{16}1,8,1,8,1,8,1,8,1h[1:0],2h[1:0],8h[1:0],7h[1:0],2h[1:0],3h[1:0],7h[1:0],6h[1:0],
{16}3h[1:0],4h[1:0],6p3[8:3]*p5[8:3],5h[1:0],3h[1:0],4h[1:0],6h[1:0],,,,,,,,,,
{16}1-5[8:1]/8-4[8:1],2/7,3/6,,1b/8b,,,,3/6<3[4:29],,,,,,,,
{4},,,B5,
{1}B4,
{4},,,B8,
{1}B1,
{4},,,B5,
{1}B4,
{4},,,B8,
{8}B1,,,,6h[4:1],4h[4:1],,5h[4:3],
{4}3h[1:1],,,4,
{8}4,3/5h[8:3],,,4h[4:1],6h[4:1],,3h[4:1],
{8}5h[4:1],,4h[4:1],5,6h[8:3],,,5h[8:3],
{8},,4h[4:1],,3h[4:1],5h[4:1],,4h[4:3],
{4}6h[1:1],,,5,
{8}5,4h[8:3]/6,,,5h[4:1],3h[4:1],,6h[4:1],
{8}4h[4:1],,6,4/5,3,6,4/5,3,
{8}6,4/5,3,6,7b/2q5[4:5],,,6,
{8},7,,,8h[2:1],,,,
{2},2q5[4:5]/7p4[4:5],
{1},
{8},,,,2/7p4[4:5],,,3,
{8},2,,,1h[2:1],,,,
{16},,,,,,,,2h[8:1]/4h[8:1],,,,3,3,3,,
{16}5h[8:1]/7h[8:1],,,,6,6,6,,1h[8:1]/3h[8:1],,,,2,2,2,,
{16}6h[8:1]/8h[8:1],,,,7,7,7,,1,2,3,4,5,6,7,8,
{16}1b,1b,1b,1b,1bs5[8:1],1b,1b,1b,1b,,,,,,,,
{4}4/5s1[8:1]*s1[8:1],,7<4[8:1],7/8,
{8}1V35[8:1],5v2[8:1],1,7-3[8:1],,7,8,7,
{8}5-1[8:1],6,5/3-8[8:1],4,6-2[8:1],5,3,4,
{8}1V74[8:1],4v7[8:1],1,2-6[8:1],,2/5,,7,
{32}7/8,,,,1/8,2,3,4,,,,,1/8,7,6,5,2,,3,,2,,3,,2,,,,7,,6,,
{16}7,6,7,,5/6,,4/5,,3/4,,2-5[8:1],,4,,2,,
{8}7-4[8:1],4-8[8:1],7,1,2-6[8:1],,1/2,,
{8}7-2[8:1],3-6[8:1],7,3,,4v1[8:1]/8-5[8:1],,4/8,
{8},2/6,2/6,,1-5[8:1],,1/7,,
{8}8V64[8:1],4v7[8:1],8,2-6[8:1],,2,1,2,
{8}4-8[8:1],3,4/6-1[8:1],5,3-7[8:1],4,6,5,
{24}4<7[8:1]/8>3[8:1],,,4/8,,,4/8,,,,,,4b/8h[12:1],,,,3h[12:1]/7b,,,,2b/6h[12:1],,,,
{24}1h[12:1]/5b,,,,4h[12:1]/8b,,,,3b/7b,,,,2<7[8:1],,,6,,,2,,,5-2[8:1],,,
{8}6,5,1,1-5[8:1],,1/8,,7-3[8:1],
{8}4,7,5-1[8:1],2,5/8<5[8:1],,4,3>8[8:1],
{16},,7,,6>3[8:1],,,,2,,1<6[8:1],,,,6,5,
{16}4,3,2,1,4b/8b,,,,E6/2h[8:1],,,B4/7h[8:1],,,C1/1,,
{16},,,,E4/7h[8:1],,,B5/2h[8:1],,,C1/8,,,,,,
{16}1/8,,2,3,4,,7,6,B2/5h[8:1],,,E8/4h[8:1],,,E1/6,,
{16},,,,B7/4h[8:1],,,E2/5h[8:1],,,E1/3,,,,,,
{16}4/7,,4/7,,6,5,3,2,B6/E6/1h[8:1],,,B4/E4/7h[8:1],,,C1/1,,
{16}1,,,,B3/E4/7h[8:1],,,B5/E6/2h[8:1],,,C1/8,,8,,,,
{16}E4/7h[8:1],,,E3/6h[8:1],,,1,2,E8/3h[8:1],,,E7/2h[8:1],,,B5/1,,
{16}E5/1,,B4/1,,E2/6h[8:1],,,E3/7h[8:1],,,B4/8,,E5/8,,B5/8,,
{8}2/7,3/6,C1f/1,,2b-7[8:1],2,3b-6[8:1],3,
{8}4b-1[8:1],4,5b-8[8:1],5,6b-3[8:1],6,7b-2[8:1],7,
{8}1b-5[8:1],1,8b-4[8:1],8,3b-8[8:1],3,2b-5[8:1],2,
{8}4b-7[8:1],4,5b-2[8:1],5,6b-1[8:1],6,7b-4[8:1],7,
{16}8b,,8,,1b/7b,,1/7,,2,3,4,5,3,4,5,6,
{16}4b/7,8,1,2,3/7,6,5,4,6,5,4,3,2/5b,1,8,7,
{48}2/6,,,3,,,4,,,5,,,3,,,4,,,5,,,6h[48:13],,,1,,2,,3,,4,,5,,,,7,,8,,1,,2,,3,,4,,
{48}7,,6,,5,,4,,3,,2,,1,,8,,7,,6,,5,,4,,1,,,3,,,1,,,3,,,1,,,3,,,1,,,3,,,
{24}2b/4,3b/5,4b/6,5b/7,6b/8,7b,8b,1b,2b,3b,4b,7,6,7,6,7,6,7,6-1[0.3015##0.0754],7,6,7,6,7,
(49.75){64}6bz2[4.8241##0.1508],,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,5,4,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],5h[128:1],
{1}6h[64:1],
{1},
{1},
{1},
E




