&title=[協]太陽系デスコ[宴]
&wholebpm=150
&artist=ナユタン星人
&des=
&shortid=111069
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=11.7?
&fixedoption=Mirror:Normal
&fixedoption=TrackSkip:Off

&inote_7=
(150){1},
{1},
{1}1bh[4:15],
{1},
{1},
{1},
{4}2,2,2/4,2/4,
{4}2/4/7$,2/4/7$,2/4/5$/7$,2/4/5$/7$,
{4}2h[1:1]/4/5$/7$,4/5$/7$,4h[2:43]/5$/7$,5$/7$,
{4}5h[1:22]/7$,2b/7b$,2b/7b$,1b/8b$,
{1}1/8-6[8:3]/1?-3[8:3],
{4}2/7$,2/7$,3/6$,3/6$,
{1}3/6-8[8:3]/3?-1[8:3],
{4}1/8$,1/8$,2/7bxh[1:4],2,
{1}3/3?-8[8:3],
{1}8/8?>3[8:3],
{1}3/3?-6-8-2[4:3],
{2},2bxh[1:4],
{1}6-1[8:3],
{1}1<6[8:3],
{1}6-3-1-7[4:3],
{2},7h[1:2],
{1}3/3?<6[2:1],
{4}B5,B4,2h[1:2],,
{1}6>3[2:1],
{4}B4,B5,7h[1:2],,
{4}E4,E5,E6,E7,
{4}E8,E1,2h[1:2],,
{4}E6,E5,E4,E3,
{4}E2,E1,7h[1:1],,
{2}1bh[2:3],B2/B3,
{2}4bh[2:1]/8bh[1:1],B6/B7,
{2}2h[1:25],4h[1:1],
{2}7bxh[2:65],5b,
{2}4/4?-1[4:1],5-8[4:1],
{2}4/4?-1[4:1],5-8[4:1],
{4}1,1,3/8$,3/8$,
{4}1/6$,1/6$,3b/8b$,,
{2}8-5[4:1],4-1[4:1],
{2}8-5[4:1],4-1[4:1],
{4}5$,5$,1/6$,1/6$,
{4}3/8$,1/6$,3/8$,1b/6b$,
{2}1/1?-4[4:1],8-5[4:1],
{4}4,4,3/5$,3/5$,
{2}5-8[4:1],4/4?-1[4:1],
{4}8$,8$,1/6$,1/6$,
{2}1/5$/1?-4[4:1],5-8[4:1],
{4}4,4,3/8$,1/6$,
{2}5-8[4:1],1/1?-4[4:1],
{4}8$,8$,4/6$,3/6$,
{1}1bh[2:7]/6bh[2:7],
{1},
{1},
{1},
{2}3/3?<6[4:1],8-4[4:1],
{2}3/3?<6[4:1],8-4[4:1],
{4}3,3,3/8$,3/8$,
{4}3bxh[2:17]/6$,6$,5b$,,
{2}2/2?-5b[4:1],6-1b[4:1],
{2}2/2?-5b[4:1],6-1b[4:1],
{4}2,2,4/8$,4/8$,
{4}2/6$,4/8$,2/6$,4b/8b$,
{2}2/6-1b[4:1],2/2?-5b[4:1],
{2}6-1b[4:1],2/2?-5b[4:1],
{4}6$,6$,4/8$,4/8$,
{4}2/6$,4/8$,2bxh[4:85]/6bxh[4:85],,
{4}1b/5<8b[4:1]/1?>4b[4:1],,,4/8$,
{4}4/8<5b[4:1]/4?>1b[4:1],,,1/5$,
{4}1/5v7b[4:1]/1?v3b[4:1],,,3/7$,
{4}3/7v5b[4:1]/3?v1b[4:1],,,1/5$,
{4}1h[4:1]/5h[4:1],,1/5$,3/7$,
{4}1h[4:1]/5h[4:1],,1/5$,3/7$,
{2}1/8$/1?>4[4:1],8<5[4:1],
{4}4h[4:3],,,8b,
{4}3/7-4[4:1]/3?-8[4:1],,,8/4$,
{4}8/4-7[4:1]/8?-3[4:1],,,3/7$,
{4}3/7-4[4:1]/3?-8[4:1],,,8/4$,
{4}8/4-7[4:1]/8?-3[4:1],,,3/7$,
{2}7-4[4:1],3/3?-8[4:1],
{2}7-4[4:1],3/3?-8[4:1],
{2}7<4[4:1],3/3?>8[4:1],
{4}5$,5$,1/5$,1/5pp5[2:1]/1?pp1[2:1],
{4},,,1x/5x$,
{4}1b/5b$,3/7$,1/5$,3/7$,
{4}1/5$,3/7$,1/5$,3/7$,
{4}1b/5b$,3b/7b$,1b/5b$,4b/8b$,
{8}3/5$,3/5$,3/5$,3/5$,3/5$,,1b/7bw3[4:3]/1?w5[4:3],,
{1},
{1},
{1},
E

