&title=Boys O’Clock[DX]
&wholebpm=262
&artist=technoplanet
&des=譜面-100号
&shortid=11153
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=譜面-100号

&lv_6=
&des_6=


&inote_2=
(262){1},
{1},
{4},8x,,,
{4},,,1x,
{1},
{4},8h[2:3],,,
{1},
{1},
{4},1,,,
{4}1,,,1,
{1},
{4},2,,,
{4}2,,,2,
{1},
{4},3,,,
{4}3,,,3,
{1},
{4},4,,,
{4}4,,,4/5,
{1},
{4},5,,,
{4}5,,,5,
{1},
{4},6,,,
{4}6,,,6,
{1},
{4},7,,,
{4}7,,,7,
{1},
{4},8,,,
{4}8,,,1/8,
{1},
{4},2-6[4:5],,,
{1},
{1},
{4},7-3[4:5],,,
{1},
{1},
{4},2-6[4:5],,,
{1},
{1},
{4},7,,,
{4}7,,,1/8,
{2},1b/8b,
{4},8,8,,
{4}7,7,,6,
{2}6,5h[2:3],
{1},
{4},,,4/5,
{2},4/5,
{4},4,4,,
{4}3,3,,2,
{2}2,1,
{4},8,,,
{4}7,,,5/6,
{1},
{4},E6,,,
{4},,,E5,
{1},
{4},E4,,,
{4},,,C1f,
{1},
{4},E1,,,
{4},,,E8,
{1},
{4},E7,,,
{4},,,E6,
{1},
{4},C1f,,,
{1},
{1},
{4},1x/8x,,,
{4},,,2x/7x,
{1},
{4},3x/6x,,,
{4},,,E4/E6,
{1},
{4},C1fh[1:3],,,
{1},
{1},
{1},
{4},,,8h[2:3],
{1},
{1},
{4},,,1h[2:3],
{1},
{1},
{4},,,8,
{1},
{4},7,,,
{4},,,6,
{1},
{4},5,,,
{4},,,4h[4:3]/5h[4:3],
{1},
{4},4,4,4,
{4},,,3,
{4}3,3,,,
{4},2,2,2,
{4},,,1,
{2},1/8,
{4},8,8,8,
{4},,,7,
{4}7,7,,,
{4},6b,,,
{4},,,5,
{2},4/5,
{4},6,,,
{4}5/6,,,7,
{2},7/8,
{4},1,,,
{4}1/8,,,2,
{2},1/2,
{4},3,,,
{4}3/4,,,4,
{2},4/5,
{4},6,,,
{4}5/6,,,4/5,
{2},3/4,
{4},5,5,,
{4}6,6,,7,
{4}7,,8,8,
{4},1,1,,
{4}2,2,,3,
{2}3,4/5,
{4},4,4,,
{4}3,3,,2,
{4}2,,1,1,
{4},8h[4:3],,,
{4},,,1h[4:3],
{1},
{4},7xh[4:3]/8xh[4:3],,,
{4},,,1xh[4:3]/2xh[4:3],
{1},
{1},
{1}8-4[4:5],
{1},
{1},
{4}4x/5x,,,E5,
{2},C1,
{1},
{1},
{1},
E

&inote_3=
(262){1},
{1},
{4},3,3,3,
{4},4/5,,6,
{4}6,6,,4/5,
{4},4-1[4:5]/5-8[4:5],,,
{1},
{2},2x/7x,
{4},B1,,,
{4}B8,,,B7/E8,
{1},
{4},B5,,,
{4}B4,,,B3/E4,
{1},
{4},E3,,,
{4}B2,,,B1,
{2},E1,
{4},B8,,,
{4}B7,,,C1h[4:3],
{1},
{4},B1/B7,,,
{4},,,B2/B8,
{1},
{4},B4/B6,,,
{4},,,B3/B5,
{1},
{4},B6,,,
{4}B5,,,B4,
{2},B3,
{4},C1fh[2:3],,,
{1},
{1},
{4},2h[4:3],,,
{4}3h[4:3],,,4,
{4},5,5,,
{4},6h[4:3],,,
{4}7h[4:3],,,8,
{4},1,1/8,,
{4},7h[4:3],,,
{4}6h[4:3],,,5h[4:3],
{2},4h[4:3],
{4},3x,,,
{4}5x/6x,,,4x/5x,
{2},3x/6x,
{4},2b,2,2,
{4}1/2,,,7,
{4}7,7,7/8,,
{4},5/6,,3,
{4}3/4,,6,5/6,
{4},2/7,2b/7b,,
{4},3xh[4:3],,,
{4}4xh[4:3],,,5x,
{4},6x,6x,,
{4}7x,7x<2[4:5],,,
{1},
{2},1x/8x,
{4},2h[4:3],,1,
{4}1,,,7h[4:3],
{4},8,8,,
{4},1/2,,3/8,
{4}3/8,,2/7,2/7,
{4},1/6,1x/6x,,
{4},6h[4:3],,5,
{4}5,,,3h[4:3],
{4},4,4,,
{4},4x/5x,,5x/7x,
{4}5x/7x,,2x/4x,2x/4x,
{4},1x/8x,1x/8x,,
{4},2bV41[8:13]/7bV58[8:13],,,
{1},
{1},
{4},1x>4[8:13]/8x<5[8:13],,,
{1},
{1},
{4},4xh[4:3]/5xh[4:3],,,
{4},,,4x/5x,
{4},4x/5x,,3x/6x,
{4},3x/6x,,2x/7x,
{4},2x/7x,,C1fh[2:3],
{1},
{1},
{4},,,1>4[4:5],
{1},
{1},
{4},,,5<8[4:5],
{1},
{1},
{4},,,1-5[4:5],
{1},
{1},
{4},,,4xh[4:3]/6xh[4:3],
{1},
{4},3h[4:3]/5h[4:3],,,
{4},,,C1h[4:3],
{1},
{4},1b,1,1,
{4}2/8,,,3,
{4}3,3,2/4,,
{4},6,6,6,
{4}5/7,,,1/8,
{4}1/8,1/8,2x/7x,,
{4},2xh[4:3],,,
{4}1xh[4:3],,,8x,
{4},7x,7x,,
{4}6x,6x<3[4:5],,,
{1},
{2},4x/5x,
{4},3,3,3,
{4}3/4,,,2,
{4}2,2,1/2,,
{4},7,7,7,
{4}7/8,,,6,
{4}6,6,5x/7x,,
{4},4x/5x,,2x/4x,
{4}2x/4x,,5x/7x,5x/7x,
{4},1x/2x,1x/2x,,
{4}1/8,1/8,,2/7,
{4}2/7,,4/5,4/5,
{4}4/5,4/5,3b/6b,,
{4},2h[4:3],,4,
{4}4,,,7h[4:3],
{4},5,5,,
{4},3/4,,2/5,
{4}2/5,,3/6,3/6,
{4},4/7,4x/7x,,
{4},6h[4:3],,8,
{4}8,,,3h[4:3],
{4},1,1,,
{4},2xh[4:3],,,
{4}3xh[4:3],,,4xh[4:3],
{2},5x,
{4},7,7,7,
{4}2,2,2,8x,
{4}8x,8x,1xh[4:3]/8xh[4:3],,
{1},
{1}C1fh[1:3]/B2/B3/B6/B7,
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(262){1},
{1},
{8},,3h[8:3],,,4h[8:3],,,
{4}5,5/6,,6h[8:3],
{8},7h[8:3],,,8,,1/8,,
{4},2x/7x<2[1:1],,,
{4},,,C1h[4:3],
{1},
{4},2/7,,B3,
{4}E4,,B6,E6,
{4},C1,E5,,
{4},4/5,,B7,
{4}B6,,B2,B3,
{4},E1,C1,,
{4},3h[2:1],,4,
{4}3/4,,,6h[2:1],
{4},5,5/6,,
{4},B3/E4,,B6/E6,
{4},B4/B5,,1-4[2:1]/8-5[2:1],
{1},
{4},2/7,,B3,
{4}B4,,B8,B7,
{4},E5,E6,,
{4},3/4,,E7,
{4}E6,,E2,E3,
{4},E5,E4,,
{4},5/6,,7,
{4}5/7,,4,4/5,
{4},2,2/4,,
{4},B5/B6,,B3/B4,
{4},B7/B8,,E2,
{4}C1,E3,E5,E4,
{8},,2/6,,3,3,4,,
{4}2/5,2,3,4/5,
{8}6,6,5,,4/7,,7,,
{4}6,4/5,3,1/2,
{4}1/2,,,1/8,
{4}7,5/6,4x/7x,,
{8},,3/4,,2,2,1,,
{4}1/8,7,7,7/8,
{8}6,6,5,,4/5,,,,
{4}3/6,6x/3xq6[4:3],,,
{4}8x,,,1/8,
{4}2,3,4/5,6,
{4}6,5b/7h[2:1],6,8,
{4}1/2h[2:1],3,4,3/5,
{4}4/6,7/5>1[2:1],8b,,
{4},7xh[4:1],6h[4:1],5,
{4}2xh[4:1],3h[4:1],4,5/6,
{4}5/6,5/6,3b/7b,,
{4},7xh[2:1]/8,,8,
{4}1/2xh[2:1],,1,3xh[2:1]/4,
{4},4<1[2:1],,,
{4},C1fh[2:1],,,
{4},,,1x/8x,
{4}1x/8x,1x/8x,2b/7b,,
{4},5/6,4/5,3,
{4}1h[2:1]/2h[2:1],,,1/2,
{4}1/8,7,5/6h[2:1],,
{4}5,7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2,2x/5x,
{4}2x/5x,3x/6x,4x/7x,4x/7x,
{4}4x/7x,5/6,4/5,3,
{4}1h[2:1]/2h[2:1],,,1/2,
{4}1/8,7,5/7,,
{4}4x/5x,4/5b-1[4:1],,2,
{4}2b-6[4:1],,8,8b-4[4:1],
{4},2,2h[2:1]/5h[2:1],,
{4},C1f/B3/B7,,,
{1},
{1},
{4},C1h[2:3]/B2/B6,,,
{1},
{1},
{4},5xh[2:1]/6xh[2:1],,,
{4}3xh[2:1]/4xh[2:1],,,5h[4:1]/7h[4:1],
{4},4h[4:1]/6h[4:1],,3h[4:1]/5h[4:1],
{4},2x,3,4,
{8}5,,6,,2/7,,1,8,
{8}1,8,2,7,2,7,3,6,
{8}3,6,4bw8[2:1],,,,,,
{4},,,2h[4:9],
{1},
{4},4h[4:9],,,
{4},,,5h[4:9],
{1},
{4},6h[4:3],,,
{4},,,5h[2:1]/7h[4:3],
{2},5,
{4},3h[4:3]/4h[2:1],,,
{4}4,,,1xh[2:1]/7xh[2:1],
{2},2xh[2:1]/8xh[2:1],
{4},E2,E3,E4,
{4}E6,E7,E8,C1h[4:3],
{1},
{4},1b/2h[2:1],3,4,
{4}5/7h[2:1],6,8,2/4,
{4}3/5,6/4V28[2:1],8b,,
{4},6h[4:1],7h[4:1],8,
{4}3h[4:1],2h[4:1],1,7x/8x,
{4}7x/8x,7x/8x,2b/6b,,
{4},2xh[2:1]/4,,4,
{4}5/7xh[2:1],,5,1/3xh[2:1],
{4},1<6[2:1]*>4[2:1],,,
{4},C1fh[2:1],,,
{4},,,1x/8x,
{4}1x/8x,2x/7x,3b/6b,,
{8},,4/7,,6,6,5,,
{4}7/8,1,2,2/5,
{8}3,3,4,,1/2,,8,,
{4}5/7,4>1[2:1],,8,
{4}8<5[2:1],,4,3x,
{4}2x/4x,2x/4x,3b/8b,,
{8},,2xh[4:1],,4,3,4,,
{8}7xh[4:1],,5,6,5,,1xh[4:1],,
{8}4,3,4,,8xh[4:1],,5,6,
{1}5>2[8:3]*<8[8:3],
{4}C1f/B3/B6,,,1x/8x,
{4}2x/7x,3x/6x,4b/5b,,
{4},2,3/5,4/6,
{4}5/7h[2:1],,8,7,
{4}4/6,3/5,2h[2:1]/4,,
{4}1,3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6,1x/6x,
{4}1x/6x,2x/7x,3x/8x,3x/8x,
{4}3x/8x,7,5/6,4/5,
{4}3h[2:1]/4,,4,3,
{4}1/2,1/8,2x/7x,,
{4}4/5,6/3b-8[4:1],,7,
{4}7b-4[4:1],,3,3b>8[4:1],
{4},6,6b,,
{4}1/2,1bq5[4:1]/2b>4[4:1],,,
{4}7b<5[4:1]/8bp4[4:1],,,1b<6[4:1]/2b>5[4:1],
{2},7b<4[4:1]/8b>3[4:1],
{4},C1fh[4:3],,,
{1}8b<1[4:11],
{1},
{1},
{4}8h[2:3],,,C1h[4:3],
{1},
{1},
{1},
E

&inote_5=
(262){1},
{1},
{8},,1/3,,7,5,,2,
{4}4,5/6,3/4,6/8,
{8}2,4,,7,5,,3/4,,
{4}5/6,1h[2:3]/2h[2:3],,,
{24},,,,,,,,,,,,,,,,,,,3x/8x,4x/7x,5xh[8:5]/6xh[8:5],,,
{1},
{4},4/6,7,8,
{4}1/3,2,1,5/8,
{4}4,3,2/4,5,
{4}6,3/7,2,1,
{4}6/8,7,8,1/4,
{4}5,6,5/7,4,
{4}3,2/7,6,5,
{4}2/4,3,4,5/8,
{4}1,2,1/3,8,
{4}7,4/6,2,3/5,
{4}7,4/6,2,5/3q4[2:1],
{2},6b,
{8},,2/8,,3,3,4,,
{4}5/7,6,5,1/4,
{8}8,8,7,,6/8,,1,,
{8}2,,3/7,,6,6,5,,
{8}2/4,,3,3,4,,5/8,,
{4}1,2,1/3,8,
{8}7,,3/6,,2,2,1,,
{4}6/8,7,8,1/4,
{8}5,5,6,,1/3,,8,,
{4}7,4/6,2,3/5,
{4}7,4/6,3,2/4,
{4}8,5/7,1,2/4,
{4}8,1b/7b,8,2qq3[2:1],
{4},6,7,2/8,
{4}1,7pp6[2:1],,3,
{8}2,,1,,7,7,5,,
{8}8,,2,2,4,,2>5[4:1],,
{4}1,8,7<4[4:1],8,
{4}1,3/5,2/6,1/7,
{4}2/8,3/7,4/6,5/7,
{4}4/8,1/3,2/4,1/5,
{4}6/8,7/1p5[4:1],,,
{1}2/8q4[4:1],
{4}3/7,2/6,1/5,2/6,
{8}3/7,,4b/8b,,6,5,4,,
{4}E1/E8,B2/B6,E4/E5,1/5,
{8}3,4,5,,E1/E2,,B3/B7,,
{8}E5/E6,,C1,,7,6,5,,
{8}C1,,2,3,4,,1/8,,
{4}5/7,2/4,1p4[4:1]/8q5[4:1],,
{4},C1f/E3/E4/E7/E8,,,
{4}C1f/E2/E3/E6/E7,,,C1f/E1/E4/E5/E8,
{2},C1f/E1/E2/E5/E6,
{8},,C1,,1b/8b,,5,7,
{4}1,4,2,E3/8x,
{4}E2/7x,E1/6x,E7/1x,E8/2x,
{8}E1/3x,,4/7,,2,2,2,,
{4}5,4/7,1/8,2/5,
{8}7,7,7,,4,,2/5,,
{8}1/8,,3/5,,2,2,2,,
{8}4/6,,7,7,7,,E7/1x,,
{4}E8/2x,E1/3x,E3/8x,E2/7x,
{4}E1/6x,5,4/5,5/7,
{4}3,2/3,3/5,4,
{4}4/5,2/4,6,6/7,
{4}4/6,C1f/E3/E4/E6/E7,,,
{4}C1f/E1/E3/E4/E8,,,C1f/E3/E4/E6/E7,
{2},C1f/E1/E2/E6/E7,
{4},3bqq5[1:5]/7bqq1[1:5],,,
{1},
{1},
{1},
{1},
{1},
{8},,8b,1,7,8,7,6,
{8}1b,8,2,1,2,3,1b,8,
{8}7,6,8b,1,2,3,1b,8,
{8}7,6,1b,2,8b,7,2b,3,
{8}7b,6,3b,4,6b,5,3b,2,
{8}1,8,7,6,5,4,3x/7x,2x/6x,
{8}1x/5x,4x/8x,C1fh[4:3],,,,,,
{4},,,7h[2:1],
{8}1,,1,,8,,3,4,
{4}5,2h[2:1],8,8,
{8}1,,6,5,4,,8h[2:1],,
{4}3,3,1h[2:1],6,
{4}6,2/8,1/7,6/8,
{4}1/7,2/8,1/3,2/4,
{4}8,8,5/7,1,
{4}1,4/8,6,6,
{4}1/5,3,3,4-8[4:1]/7-5[4:1],
{2},2-4[4:1]/5-1[4:1],
{4},,4/5,2/3,
{4}1/8,6/7,4/5,C1fh[2:3],
{1},
{8},,8b,,1,7,2,,
{4}5,2/8,4/6,1,
{8}8,2,7,,4,,1/7,,
{8}3/5,,1/2,,5,5,5,,
{8}7/8,,4,4,4,,1/3,,
{4}6/8,4/5,2/7,,
{4},C1f/E1/E2/E3/E4,,,
{4}C1f/E4/E5/E6/E7,,,C1f/E1/E6/E7/E8,
{2},C1f/E3/E4/E5/E6,
{8},,C1,,1b/8b,,2,1,
{4}8,7,8,E7/1x,
{4}E8/2x,E1/3x,E3/8x,E2/7x,
{8}E1/6x,,4/5,,3,6,2,7,
{12}1x,8x,7x,6x,5x,4x,3x,2x,1x,4x/8x,,,
{4},1/7,3/5,,
{8}6,5,4,,,3,4,5,
{8}6,,4,,2,1,8,,
{4}4,6,2h[2:1],,
{8},,6/8,,7,8,1,2,
{24}1/3,,,,,,2,,,1,,,8,,,7,,,6x/8x,,1x,,2x,,
{12}3x,4x,5x,6x,7x,8x,1x/5x,,,,,,
{8}3/7,,4,,2/6,,7,6,
{8}5,,,,3,2,E7/1x,,
{4}E8/2x,E1/3x,E3/8x,E2/7x,
{8}E1/6x,,2/8,,3,3,3,,
{4}4,3/5,2/6,1/7,
{8}6,6,6,,5,,4/6,,
{8}3/7,,2/8,,7,6,5,,
{8}1/7,,2,3,4,,E3/8x,,
{4}E2/7x,E1/6x,E7/1x,E8/2x,
{8}E1/3x,,5/7,,6,6,6,,
{4}1h[2:1],2,2,2/4,
{8}3,3,3,,8h[2:1],,7,,
{24}7,,,,,,2xh[4:3],,,,,,B1/B8,B2,B3,B4,B5,B6,,,,,,,
{24}7xh[4:3],,,,,,E1/E2,E8,E7,E6,E5,E4,,,,,,,3xh[4:3],,,,,,
{24}B4/B5,B3,B2,B1,B8,B7,,,,,,,6xh[4:3],,,,,,E4/E5,E6,E7,E8,E1,E2,
{24},,,,,,1xh[4:3],,,,,,B6/B7,B5,B4,B3,B2,B1,,,,,,,
{24}8xh[4:3],,,,,,E7/E8,E6,E5,E4,E3,E2,,,,,,,4xh[4:3],,,,,,
{24}B6/B7,B8,B1,B2,B3,B4,,,,,,,5xh[4:3],,,,,,E6/E7,E8,E1,E2,E3,E4,
{4},C1fh[4:3],,,
{1}B2/E2/E3/B7/E7/E8,
{1},
{1},
{8},,,,,,1,6,
{8}5,8,3,4,1b<6[4:1],,,,
{1},
{1},
{1},
E




