&title=宛城、炎上！！[DX]
&wholebpm=175
&artist=Cranky feat.おもしろ三国志
&des=小鳥遊さん
&shortid=11175
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8+
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}4,4/5,
{2}4,4/5,
{2}5,4/5,
{2}5,4/5,
{2}4,3/5,
{2}4,3/5,
{2}5,4/6,
{2}5,4/6,
{1}4x/5x,
{1},
{4},C1h[8:9],,,
{1},
{1}1x/8x,
{1}1x/8x,
{1}2x/7x,
{1}2x/7x,
{1}3x/6x,
{1}3x/6x,
{1}4x/5x,
{1}4b/5b,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,5,5,
{1}4x/5x,
{1}C1f,
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4x/5x,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{8},,,,,,,8xh[8:11],
{1},
{1},
{1}B1/B2,
{1}B7/B8,
{1}B1/B2,
{1}C1h[2:1],
{1}B1/B2,
{1}B7/B8,
{1}C1fh[8:7],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5,
{4}4,4,4,,
{4}4,4,4,,
{4}5,5,5,,
{4}5,5,5,,
{1}4h[1:1]/5h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{8},,,,,C1f,,,
{1},
(260){4},,1,1,
{4}1,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4,,5,5,
{4}5,,6,6,
{2}6,7xh[1:1]/8xh[1:1],
{1},
{4},,8,8,
{4}8,,7,7,
{4}7,,6,6,
{4}6,,5,5,
{4}5,,4,4,
{4}4,,3,3,
{2}3,1x/2x,
{2}7x/8x,1x/2x,
{1},
{8},1x,,1x,,1x,,1x,
{8},1x,,1x,,1x,,,
{8},8x,,8x,,8x,,8x,
{8},8x,,8x,,8x,,,
{8},C1fh[8:27],,,,,,,
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1}C1h[1:3],
{1},
{1},
{1},
{1}B6/B7,
{1}B2/B3,
{1}B5/B6,
{1}B3/B4,
{2}6h[1:1],5,
{1}5,
{2}3h[1:1],4,
{1}4,
{2}5h[1:1],4,
{1}4,
{1}4h[1:1]/5h[1:1],
{1},
{1}3xh[8:27]/6xh[8:27],
{1},
{1},
{1},
{1}5x-1[4:3],
{1},
{1}1-5[4:3],
{1},
{1}5-1[4:3],
{1},
{1}1-5[4:3],
{2},4x/6x,
{1}3-8[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}7<4[4:3],
{2},3,
{2}3/4,5/6,
{1}4b/5b,
{1}C1fh[8:3],
{4},2xh[4:1]/7xh[4:1],,2x/7x,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}1x,2x/8x,3x/7x,4x/6x,
{4}5b,,,4x/5x,
{4}3,3,2/4,2/4,
{4}1,1,2/8,2/8,
{4}7,7,6/8,6/8,
{4}5,4/6,3b/7b,,
{4}6,6,5/7,5/7,
{4}8,8,1/7,1/7,
{4}2/6,2/6,3/7,3/7,
{1}4xh[2:1]/5xh[2:1],
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{2}7h[2:1],6h[2:1],
{2}5,4/7,
{2}6h[2:1],7h[2:1],
{2}8,1/8,
{1}2-5[4:3]/7-4[4:3],
{1},
{4}3x/4x,5x/6x,3x/4x,5x/6x,
{4}3x/4x,5x/6x,3x/4x,3/4,
{4}5x/6x,3x/4x,5x/6x,3x/4x,
{2}4h[4:1]/5h[4:1],3b/6b,
{4}7x/8x,1x/2x,7x/8x,1x/2x,
{4}7x/8x,1x/2x,7x/8x,7/8,
{4}5x/6x,3x/4x,4b/5b,2b/7b,
{1},
{8}3,3,3,,3/4,,3/4,,
{8}5,5,5,,4/5,,4/5,,
{8}6,6,6,,5/6,,5/6,,
{8}7,7,7,,2/8,,,,
{8}3,3,3,,3/4,,4/5,,
{8}6,6,6,,5/6,,4/5,,
{8}3,3,3,,2/4,,2/4,,
{8}1x,1x,1x,,8x,8x,8x<1[1:2],,
{1},
{1},
{1},
{1}2h[2:1]/8h[2:1],
{1}1s5[4:7],
{1},
{1},
{1}4h[2:1]/5h[2:1],
{2}B3/B5,B4/B6,
{4}E4,E3,E2,,
{2}B4/B6,B3/B5,
{4}E6,E7,E8,,
{1}C1h[1:1],
{1},
{2}B1/B7,B2/B8,
{4}E2,C1,E6,,
{1}7x-3[2:1],
{1}2x-5[2:1],
{1}7x-3[2:1],
{1}2x-5[2:1],
{2}6xh[2:1],5xh[2:1],
{4}4xh[2:1],,5x,4x/5x,
{1},
{1},
(260){4}3x/6x,,4,3,
{4}2,1,8,7,
{4}6,5,3/4,3/4,
{4}2/5,2/5,1/6,1/6,
{4}1x/6x,,5/6,5/6,
{4}4/7,4/7,3/8,3/8,
{4}1/2,2/1s5[1:1],,,
{1},
{4}4x/6x,,5,6,
{4}7,8,1,2,
{4}3,4,5/6,5/6,
{4}4/7,4/7,3/8,3/8,
{4}3/8,,3/4,3/4,
{4}2/5,2/5,1/6,1/6,
{4}7/8,7/8,1x/2x,,
{2}7x/8x,3x/6x,
{8},,4x,4x,5x,,,,
{24},,,2x/3x,,,,,2x/3x,,,,,2x/3x,,,,,2x/3x,,,,,2x/3x,
{24},,,,2x/3x,,,,,2x/3x,,,,,2x/3x,,,,,,,,,,
{48},,,6x/7x,,,,,,,,,,6x/7x,,,,,,,,,,6x/7x,,,,,,,,,,6x/7x,,,,,,,,,,6x/7x,,,,,
{48},,,,,6x/7x,,,,,,,,,,7x/6x>7[16:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{2},C1fh[1:1]/B2/B6,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1}C1h[1:3],
{1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{4}5,5,5h[8:3]/6h[8:3],,
{8},6,6,,5/7,,,,
{4}4,3,3h[8:3]/4h[8:3],,
{8},3,3,,2/4,,,,
{4}4,5,4h[8:3]/6h[8:3],,
{8},5,5,,4/6,,,,
{4}6,7,2h[8:3]/8h[8:3],,
{8},8,8,,1/7h[2:1],,,,
{1}8z4[1:1],
{1},
{4},C1fh[8:9],,,
{8},,,B2/B7,,,,,
{8}1h[1:1]/8b,,,,,,5,5,
{8}5h[4:3],,,,,,4,4x,
{8}4x/6h[1:1],,,,,,5,5,
{8}5h[4:3],,,,,,6x,6x,
{8}5x/7h[1:1],,,,,,8,8,
{8}8h[4:3],,,,,,7,7x,
{1}6h[4:3]/1x-5[2:1],
{16}6,,,,6,,,,5/6,,,,4b,5b,4b,5b,
{8}4b,,3h[2:3],,,4,4,,
{8},,2,,,4,4,,
{8}6h[4:7],,5,,,7,7,,
{8},,5,,,1,1,,
{8}2h[4:7],,4,,,1,1,,
{8},,3,,,8,8,,
{8}3,3,5,5,4,4,6,6,
{8}3,3,7,7,2,2,8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,,
{1}2b/7b,
{8}4h[8:1]/5h[8:1],,,C1f/B2/B3/B6/B7,,,,,
{16},,,,1x/8x,,,2x/7x,,,3x/6x,,3b/6b,,,,
{8}3/4,,1/2,,3/4,,2/5,6,
{8}5/6,,7/8,,5/6,,4/7,3,
{8}3/4,,1/2,,3/4,,2/5,6,
{4}5/6,2/4,6/7,3b/8b,
{8}5/6,,7/8,,5/6,,4/7,3,
{8}3/4,,1/2,,3/4,,1/6,7,
{4}5/7,1/2,3/4,6/8,
{4}4b/7b>4[8:3],,,1x,
{8}7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,7h[8:1]/8h[8:1],,1/6,2,
{8}1h[8:1]/2h[8:1],,3h[8:1]/4h[8:1],,1h[8:1]/2h[8:1],,3/8,7,
{8}7h[8:1]/8h[8:1],,2h[8:1]/3h[8:1],,5h[8:1]/6h[8:1],,2/4,1,
{8}1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1b/7b,2b/6b,3b/5b,,
{8}5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,4h[8:1]/5h[8:1],,4/5,3,
{8}2h[8:1]/7h[8:1],,1h[8:1]/3h[8:1],,6h[8:1]/8h[8:1],,1/2,3/8,
{8}4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,4/6,7,8-4[4:1],,
{4}1h[4:3],,,7b,
{4}6>3[4:1],,2,2,
{4}3<6[4:1],,7,7,
{12}2h[2:1]/7h[2:1],,,,,,,,,1x,,8x,
{32},1x,,,,8x,,,,1x,,,8x,,,,,,,,,,,,3x/6x,,,,,,,,
{4}2<7[4:1],,6,6,
{4}7>2[4:1],,3,3,
{1}4qq1[4:3]/5pp8[4:3],
{4},,,3b/6b,
{4}4b-1[8:1],5b-8[8:1],4b-1[8:1],5b-8[8:1],
{4}4b-1[8:1],5b-8[8:1],4b,2b/7b,
{4}4b-8[8:1],5b-1[8:1],4b-8[8:1],7b,
{2}5b-1[8:1]/6b-8[8:1],3b-1[8:1]/4b-8[8:1],
{4}6b-8[8:1],5b-1[8:1],6b-8[8:1],3b-1[8:1],
{4}4b-8[8:1],3b-1[8:1],7b,5b<8[8:1],
{4}4b>1[8:1],5b<8[8:1],4bw8[8:1],C1f,
{4},,,2b/7b,
{8}3,3,4,2,6,6,5,7,
{8}2,2,4,3,7,7,5,6,
{8}2,2,1,3,6,5,7h[4:1],,
{4}1,2/4,4/5,2/7,
{8}6,6,5,7,3,3,4,2,
{8}7,7,6,8,2,2,3,1,
{8}8,7,6,5,4,3,2,1,
{8}7x/8x,1x/6x,2b/5b,,1x/2x,3x/8x,4b/7b,,
{1}C1h[2:3],
{4},,E8,E1,
{2}E2,B5/B6,
{4}B2/B3,,E8,E7,
{2}B5/E6,C1,
{2}B2/E2,B6/E6,
{1}3h[4:3]/5h[4:7],
{1}4h[4:3],
{4}4b/5b,5,5,5,
{4}4,4,4,4,
{4}6,6,5,5,
{4}4,4,3,3,
{4}3b/4b,3,3/4,3,
{4}2/3,3,3/4,4/5,
{4}5/6,6,5/6,6,
{4}6/7,6,5/6,4/5<8[4:3],
{4}4b,4,4,4>1[4:3],
{4}8x,8,8,8<5[4:3],
{4}1b,1,1,1>4[4:3],
{4}5x,5,5,5-8[4:1],
{4}3b,4-1[4:1],7x,5-1[4:1],
{4}2x,3,4x/8x,1xh[32:41]/5xh[32:41],
{1},
{1},
(260){4}1b/8b,,2b/4b,7/8,
{4}5/6,3/8,5/7,1/2,
{4}3/4,1/6,3b/4b,6/7,
{4}1/2,6/7,3/4,2/7,
{8}8,8,1,,3b/6b,,7/8,,
{4}4/5,1/2,6/8,3/4,
{8}2,2,1,,3h[4:1]/8,,4h[4:1],,
{4}5h[4:1],6h[4:1],7b,1b/8b,
{4}3b/6b,,2b/4b,6/8,
{4}1/3,5/7,3/4,7/8,
{4}2/3,5/6,1b/3b,6/7,
{4}2/4,7/8,1b/3b,5/6,
{8}3,3,4,,2b/5b,,6/7,,
{4}3b/8b,2/4,6b/7b,2b/3b,
{4}6b/7b,2b/3b,1b-5[8:1],,
{2}8b-4[8:1],2b/6b,
{16},,,,1x,8x,1x,8x,1x,8x,1x,,,,,,
{24},,,3x/4x,,,,,3x/4x,,,,,2x/5x,,,,,1x/6x,,,,,7x/8x,
{24},,,,1x/2x,,,,,3x/8x,,,,,4x/7x,,,,,,,,,,
{192},,,,,,,,,,,,7x/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x/6x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x/4x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x/4x,,,,,,,,,,,,,,,,,,,,,
{64},,,2x/5x,,,,,,,,,,,1x/6x,,,,,,,,,,7x/8x,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,
{8}1,8,1,8,1,8,1,8,
{16}1,,8,,1,,8,,2,3,4,5,6,7,8,1,
{16}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}2,3,4,5,6,7,8,1,C1f/2b,,,,,,,,
{1},
{1},
{1}4h[2:1]/5h[2:1],
{1},
{1},
{1},
E

&inote_5=
(175){1},
{4}5xh[2:1]/4x>5[2:7],,,7,
{1}7p6[2:1],
{4}4h[2:1],,,3,
{1}2q3[2:1],
{4}4h[2:1]/5x<4[2:7],,,1,
{1}1p8[2:1],
{4}5h[2:1],,,8,
{1}8q1[2:1],
{8}4xh[2:1]/5x,,,,B2/B3,,,4/5,
{8},4/5h[8:3],,,B6/B7,,,,
{8}4h[2:1]/5,,,,B2/B3,,,4/5,
{8},4/5,4/5h[4:1],,B6/B7,,,,
{8}3h[2:1]/4,,,,B2/B3,,,4/5,
{8},5/6h[8:3],,,B6/B7,,,,
{8}3h[2:1]/4,,,,B2/B3,,,4/5,
{16},,5/6,,5/6h[4:1],,,,B6/B7,,,,4,5,4,5,
{4}C1h[4:7],E1,E2,E8,
{4}E3,E7,E4,E6,
{4},5w1[2:1],,,
{16},,,,,,3x/7x,,,1x/5x,,,,,,,
{16}4b/8b,,,,6h[16:3],,,4h[16:3],,,5,,5,,,,
{16}3,,4,,3h[16:3],,,5h[16:3],,,4,,4,,,,
{16}5x/6x,,5,,7h[16:3],,,5h[16:3],,,6,,6,,,,
{16}4,,3,,2h[16:3],,,4h[16:3],,,3,,4,,5x,,
{16}4x/6x,,7,,7h[16:3],,,6h[16:3],,,5,,4,,3,,
{16}2,,1,,2h[16:3],,,3h[16:3],,,4,,5,,6x,,
{16}7x/8x,,8,,7h[16:3],,,6h[16:3],,,5,,4,,3,,
{4}2-6[8:1],8-4[8:1],1,2b/7b,
{16}3/6,,5,,4h[16:3],,,3h[16:3],,,2,,1,,8,,
{16}7,,6,,5h[16:3]/7,,,4h[16:3],,,3,,2,,1,,
{16}2,,3,,4/5h[16:3],,,6h[16:3],,,7,,8,,1,,
{16}2,,3,,2/4h[16:3],,,5h[16:3],,,6,,4b/7b,,,,
{16}4/5,,6,5,6h[8:1],,3,4,3h[8:1],,6,5,6h[8:1],,3,4,
{16}3h[8:1],,7,5,7h[8:1],,2,4,2h[8:1],,7,5,7h[8:1],,2,4,
{8}2,2,1/2,2,2/3,2,2/5,2,
{8}2/7,7,7/8,7,6/7,7,4/7,7,
{32}1x,,8,,1,,8,,1,,8,,1,,8,,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{1}1b/5xh[1:1],
{64}C1f,,,,,,,,,,,,,,,,,,,,,,,,B4/E4/B5/E6,B3/B6,C1f,B2/B7,E2/E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,5/7,,,2/4,,,1/8,,2b/7b,,,,
{16}3x,4,3,4,3xh[8:1],,1,2,1x,2,1h[8:1],,3x,,4/5,,
{16}6x,5,6,5,6xh[8:1],,8,7,8x,7,8h[8:1],,6x,,4/5,,
{16}3x,4,3,4,3xh[8:1],,1,2,1x,2,1h[8:1],,3x,,4/5,,
{16}6x,5,6,5,6xh[8:1],,3,4,,6,5,,3x/5x,,4x/6x,,
{16}6x,5,6,5,6xh[8:1],,8,7,8x,7,8h[8:1],,6x,,4/5,,
{16}3x,4,3,4,3xh[8:1],,1,2,1x,2,1h[8:1],,3x,,4/5,,
{16}6x,5,6,5,6xh[8:1],,8,7,8x,7,8h[8:1],,6x,,4/5,,
{16}3x,4,3,4,3,,6,5,,3,4,,3b/6b,,,,
{16}7x-5[16:1],8,7,8,7x,,3-1[16:1],4,3x,4,3,,8x,,7/8,,
{16}6x-8[16:1],5,6,5,6x,,2-4[16:1],1,2x,1,2,,5x,,5/6,,
{16}7x-5[16:1],8,7,8,7x,,3-1[16:1],4,3x,4,3,,8x,,7/8,,
{16}6x,5,6,5,6x,,2,1,,7,8,,C1f/E3/E7,,,,
{16}2x-4[16:1],1,2,1,2x,,6-8[16:1],5,6x,5,6,,1x,,1/2,,
{16}3x-1[16:1],4,3,4,3x,,7-5[16:1],8,7x,8,7,,4x,,3/4,,
{16}2x-4[16:1],1,2,1,2x,,6-8[16:1],5,6x,5,6,,1x,,1/2,,
{16}3,4,3,4,3,,7,8,,2,1,,2b/7b,,,,
{8}5h[4:1],4,3,2h[4:1],3,4,2b/5b,,
{8}E8,E7,B4/E6,E2,E3,E4/B5,C1f,,
{8}7h[4:1],8,1,2h[4:1],1,8,7,6,
{4}5z1[4:1]/7s3[4:1],,,2b/6b,
{8}4h[4:1],5,6,7h[4:1],6,5,4b/7b,,
{8}E2,E3,E4/B5,E8,E7,B4/E6,C1f,,
{24}1x,8x,1x,8x,1x,8x,2x,3x,4x,7x,6x,5x,C1fh[4:1],,,,,,B2/B7,,,,,,
{16},,,,1x/8x,,3,4,,6,5,,2b/7b,,,,
{32}3x/8xh[8:1],E4,B4,B5,E6,,,,3x/8xh[8:1],E4,B4,B5,E6,,,,3x/8xh[8:1],E4,B4,B5,E6,,,,3x/8xh[8:1],E4,B4,B5,E6,,,,
{32}3x/7xh[8:1],E4,B4,B5,E6,,,,3x/8xh[8:1],E4,B4,B5,E6,,,,3x/7xh[8:1],E4,B4,B5,E6,,,,3b/8b,,,,,,,,
{32}1xh[8:1]/6x,E6,B5,B4,E4,,,,2xh[8:1]/6x,E6,B5,B4,E4,,,,1xh[8:1]/6x,E6,B5,B4,E4,,,,2xh[8:1]/6x,E6,B5,B4,E4,,,,
{16}1x/3x,,,,6x/8x,,,,4,5,4,,2b/7b,,,,
{32}1xh[8:1]/6x,E6,B5,B4,E4,,,,1xh[8:1]/6x,E6,B5,B4,E4,,,,1xh[8:1]/6x,E6,B5,B4,E4,,,,1xh[8:1]/6x,E6,B5,B4,E4,,,,
{32}2xh[8:1]/6x,E6,B5,B4,E4,,,,1xh[8:1]/6x,E6,B5,B4,E4,,,,2xh[8:1]/6x,E6,B5,B4,E4,,,,1b/6b,,,,,,,,
{64}3x/8xh[8:1],,E4,,B4,,B5,,E6,,,,,,,,3x/8xh[8:1],,E4,,B4,,B5,,E6,,,,,,,,7x,,,,2x,,,,7x,,,,,,,,3x/6x,,,,,,,,B4/E4/B5/E6,B3/B6,C1f,B2/B7,E2/E8,,,,
{4},,,2b/7b,
{16}7x,5,6,4,7x,5,6,4,7x,5,6,4,7x,5,6,4,
{16}7x,5,6,4,7x,5,6,4,7x,5,6,4,7x,5,6,4,
{16}6x,5,7,4,6x,5,7,4,6x,5,7,4,6x,5,7,4,
{16}6x,5,7,4,6x,5,7,4,6x,5,6,5,4b/7b,,,,
{16}2x,4,3,5,2x,4,3,5,2x,4,3,5,2x,4,3,5,
{16}3x,4,2,5,3x,4,2,5,3x,4,2,5,3x,4,2,5,
{16}3x,5,2,4,3x,5,2,4,3x,5,2,4,3x,5,2,4,
{8}3x/4x,3x/4x,2b/5b,,1x/8x,1x/8x,2b/7b,,
{1}4x/5x<4[4:13],
{4}B4/B5,,E1,C1,
{2}E5,B2/B3,
{2}B1/B8,B6/B7,
{2}5x/4x>5[4:11],B4/B5,
{2}B2/B3,B1/B8,
{1}B6/B7,
{1}C1fh[1:1],
{4}E3/E7,B1,B8,B7,
{12}B6,,,B5,,,B4,,,B3,,C1,
{4}B2,B1,B8,B7,
{12}B6,,,B5,,,E4,E6,E2,E8,,C1,
{4}B2,B1,B8,B7,
{12}B6,,,B5,,,B4,,,B3,,C1,
{4}B2,B1,B8,B7,
{12}B6,,,B5,,,E4,E7,E2,E6,E3,E8,
{12}4x,5,4,6,5,6,3,4,3,5,4,5,
{12}3x,4,3,6,5,6,4,5,4,6,5,6,
{12}3x,5,4,6,5,6,4,6,3,5,3,4,
{12}3x,5,3,6,4,6,5,6,4,5,3,4,
{16}E8/3x,B7,B6,E6,E4,B3,B2,E2,E5/1x,B5,B6,E7,E1,B1,B2,E3,
{16}E1/3x,B8,B7,E7,E5,B4,B3,E3,E8/1x,B7,B6,E6,E2/5x,B2,B3,E4,
{1},
{1},
(260){16}1x,8x,1x,8x,1x,8x,1x,,7x/2x-6[8:1],,,,2x/8x-4[8:1],,,,
{4}8x/1x-6[8:1],1x/5x-1[8:1],5x/3x-7[8:1],3x/6x-1[8:1],
{8}2x/6x,,2x/8x,2x/8x,3b/7b-4[8:1],,7x/1x-5[8:1],,
{8}1x/5x,,4x/6x,4x/6x,3b/7b,,1x/8x,,
{16}2x/5x,,3x,4x,3x,,5x,,4x/6x-8[8:1],,,,6x/3x-1[8:1],,,,
{4}3x/7x-3[8:1],7x/2x-6[8:1],2x/8x-4[8:1],1x/8x,
{8}2x/6x,2x/6x,2x/6x,2x/6x,1b/5b,,6h[4:1],,
{4}8h[4:1],1h[4:1],3h[4:1],5,
{4}C1f/E3/E7,,2x/7x-3[8:1],7x/1x-5[8:1],
{4}1x/8x-3[8:1],8x/4x-8[8:1],4x/6x-2[8:1],6x/3x-8[8:1],
{8}3x/7x,,1x/7x,1x/7x,6b/2b-5[8:1],,2x/8x-4[8:1],,
{8}4x/8x,,3x/5x,3x/5x,2b/6b,,1x/8x,,
{16}4x/7x,,6x,5x,6x,,4x,,5x/3x-1[8:1],,,,3x/6x-8[8:1],,,,
{4}6x/2x-6[8:1],2x/7x-3[8:1],7x/1x-5[8:1],1x/8x,
{8}3x/7x,3x/7x,3x/7x,3x/7x,4b/8b,,,,
{2}2b/3b,6b/7b,
{16},,,,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,,
{192},,,,,,,,,,,,,,,,,,,,,,,,6x,,,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,,,B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,,,B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x,,,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5x,,,B5,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x,,,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x,,,B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,6x,,,,,,E6,,,,,,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x,,,,,,E1,,,,,,B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,,,,,,,E7,,,,,,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,,,,,,E2,,,,,,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,,,,,,E8,,,,,,B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x,,,,,,E3,,,,,,B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64},,,6x,E6,B5,,,,,,,,,3x,E4,B4,,,,,,,,8x,E1,B1,,,,,,,,,,,,,,,,,,,,,,4x,,,,5x,,,,4x,,,,5x,,,,
{16}4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,
{16}4x,5x,4x,5x,4x,5x,4x,5x,4xh[32:1],5xh[32:1],4xh[32:1],5xh[32:1],4xh[32:1],5xh[32:1],4xh[32:1],5xh[32:1],
{48}4xh[32:1],,,5xh[32:1],,,4xh[32:1],,,5xh[32:1],,,4xh[32:1],,,5xh[32:1],,,4xh[32:1],,,5xh[32:1],,,4xh[48:1],,3xh[48:1],,2xh[48:1],,1xh[48:1],,8xh[48:1],,7xh[48:1],,6xh[48:1],,5xh[48:1],,4xh[48:1],,3xh[48:1],,2xh[48:1],,1xh[48:1],,
{24}8xh[48:1],7xh[48:1],6xh[48:1],5xh[48:1],4xh[48:1],3xh[48:1],2xh[48:1],1xh[48:1],8xh[48:1],7xh[48:1],6xh[48:1],5xh[48:1],C1f/4b,,,,,,,,,,,,
{1},
{1},
{1}4h[2:1]/5h[2:1],
{1},
{1},
{1},
E




