&title=どういうことなの！？[SD]
&wholebpm=175
&artist=くちばしP
&artistid=267
&des=ロシェ@ペンギン
&shortid=410
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=-

&lv_3=8.0
&des_3=-

&lv_4=11.3
&des_4=rioN

&lv_5=13.4
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1b/8b,
{4}8,,,7,
{4}7,,,6,
{4}6,,,5,
{2}5,5,
{4}4,,,4,
{4}4,,,3,
{4}3,,,2,
{2}2,2,
{4}1,,,2,
{4}2,,,3,
{4}3,,,4,
{2}4,4,
{4}5,,,5,
{4}5,,,6,
{4}6,,,7,
{2}7,7b,
{4}8,8,8,,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{4}7,7,7,,
{4}8,8,8,,
{2}1,1,
{2}2,2,
{4}2,2,2,,
{4}1,1,1,,
{2}8,8,
{2}7,7b,
{4}6,6,6,,
{4}5,5,5,,
{2}4,4,
{2}3,3,
{4}3,3,3,,
{4}4,4,4,,
{2}5,5,
{2}6,6b,
{2}7/8,7/8,
{2}1/2,1/2,
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/4,3/4,
{2}5/6,5/6,
{2}4/5,4/5,
{2}3/6,3/6,
{2}2,3,
{4}4,,5,5,
{2}5,6,
{4}7,7,8,,
{2}7,6,
{4}5,,4,4,
{2}4,3,
{4}2,2,1,,
{2}2,3,
{4}4,,5,5,
{2}5,6,
{4}7,7,1/8,,
{2}7,6,
{4}5,,4,4,
{2}4,3,
{4}2,2,1/8,,
{2}1/2,(172)3/4,
(160){96}5/6,,,,,,,,,,,,,,,,,,,,,,,,(157),(201),,,,,,,,,,,,,,,,,,,,,,,(166)7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(162){1}1h[64:97]/8h[64:97],
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{1},
{1},
{1},
{1}2>5[16:5],
{1}7<4[16:5],
{1}2<7[16:5],
{4}8,1,2/7,,
{2}3h[4:1],4h[4:1],
{4}5h[4:1],,6,7,
{2}6h[4:1],5h[4:1],
{4}4h[4:1],,3,2,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{4}5h[4:1]/6h[4:1],,6,7,
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{4}3h[4:1]/4h[4:1],,3,2-6[4:1],
{4},,7,7-3[4:1],
{4},,2,2<7[16:5],
{4},,6,5,
{4}4,5,6,7-3[4:1],
{4},,2,2-6[4:1],
{4},,7,7>2[16:5],
{4},,3,4,
{4}5,4,3,2>5[16:5],
{4},,6,6<1[16:5],
{4},,2,2>5[16:5],
{4},,6,5,
{4}4,5,6,7<4[16:5],
{4},,3,3>8[16:5],
{4},,7,7<4[16:5],
{4},,3,4,
{4}5,4,2/7,,
{4}1,2/8,3,2/4,
{4}6,5/7,8,1/7,
{8},,2h[8:3],,,1h[8:3],,,
{8}8h[8:3],,,7,,4/5,,,
{4}2,3,4,5,
{4}6,5,4/5,,
{2}1h[2:1],8h[2:1],
{4}1,2/7,3b/6b,,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{1}2<5[2:1],
{4}6,5,4/7,,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{1}7>4[2:1],
{4}3,4,2/5,,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{1}3<8[2:1],
{4}7,8,1/6,,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{1}6>1[2:1],
{4}2,1,3/8,,
{4}2,5,4,7,
{4}7,5,4,2,
{2}2h[2:1],1h[2:1],
{4}2,3/8,4/7,,
{4}7,4,5,2,
{4}2,4,5,7,
{2}7h[2:1],8h[2:1],
{4}7,1/6,2/5,3/4,
{2}3h[4:1],2h[4:1],
{4}1h[4:1],,8,7,
{2}6h[4:1],7h[4:1],
{4}8h[4:1],,1,2,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{4}5h[4:1]/6h[4:1],,6,7,
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{4}3h[4:1]/4h[4:1],,3,2,
{4}1,2/8,7,6/8,
{4}5,4/6,3/5,2/7,
{4}8,1/7,2,1/3,
{4}4,3/5,4/6,2/7,
{4}3,2/4,6,5/7,
{4}1/8,2/7,3/6,4/5,
{4}6,5/7,3,2/4,
{4}1/8,2/7,3/6,4/5,
{2}1b/2b,(172)5b/6b,
(160){96}7b/8b,,,,,,,,,,,,,,,,,,,,,,,,(157),(201),,,,,,,,,,,,,,,,,,,,,,,(166)3b/4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(162){1}2b/7b,
{1},
{1},
E

&inote_4=
(175){1},
{8}1/2,,,4/5,,,1/8,,
{8}7/8,,,4/5,,,1/8,,
{8}1/3,,,5/6,,,1/8,,
{8}6/8,,,3/4,,,1/8,,
{8}1h[8:3]/2,,,4,,,1/8,,
{8}7/8h[8:3],,,5,,,1/8,,
{8}2h[8:3]/3,,,8,,,4/5,,
{8}6/7h[8:3],,,1,,,4,5,
{8}4,,6,5,6,,3,4,
{8}3,,6,3,7,2,8,1,
{8}8,,2,1,2,,7,8,
{8}7,,2,7,3,6,4,5,
{8}4,,6,5,7,,3,4,
{8}2,,8,8,1,1,8,1,
{8}8,,2,1,3,,7,8,
{8}6,,4,4,5,5,4,5,
{4}4,6,3,1/7,
{4}5,3,6,2/8,
{4}1,2,3,6/7,
{4}8,7,6,2/3,
{4}4,7/8,3,1/6,
{4}5,1/2,6,3/8,
{4}7/8,5/6,3/4,1/2,
{4}1/8,2/3,6/7,4/5,
{4}3h[4:3],4,7,5,
{4}6h[4:3],5,2,4,
{4}2h[4:3],1,5,3,
{4}7h[4:3],8,4,6,
{4}3h[2:1],2,6h[2:1],7,
{4}4h[2:1],1,5h[4:1],8,
{2}1h[4:1]/5h[4:1],2h[4:1]/6h[4:1],
{2}3h[4:1]/7h[4:1],4b/8b,
{8}1,8,1,8,1,,2/8,,
{8}1/7,,3/6,3/6,,4,5,4,
{8},,7-4[8:1],,,2-5[8:1],,,
{8}7<2[2:1],,,,,,,1,
{8}1h[4:1],,8,8h[4:1],,7h[4:1],,6h[8:3],
{8},,5,5,,,3h[4:1],,
{8}2h[8:3],,,1-5[8:1],,,8,,
{2}8z4[4:1],3b,
{4}2-5[8:1],1-6[8:1],2,1/8,
{4}7-4[8:1],8-3[8:1],7,1/8,
{2}1-5[4:1],8-4[4:1],
{8},3,,3,4,,6,,
{4}2-6[8:1],1-5[8:1],2,1/8,
{4}7-3[8:1],8-4[8:1],7,1/8,
{2}8-4[4:1],1-5[4:1],
{8},6,,6,5,,3,,
{4}2-5[8:1],1-6[8:1],2>5[8:1],1,
{4}1-6[8:1],2-5[8:1],1<6[8:1],2,
{2}1p4[4:1],8q5[4:1],
{8},2,,2,1,,7,,
{4}7-4[8:1],8-3[8:1],7<4[8:1],8,
{4}8-3[8:1],7-4[8:1],8>3[8:1],7,
{2}8q5[4:1],1p4[4:1],
{8},7,,7,8,,2,,
{8}1/2,,7/8,,6,5,4/7,,
{8}7/8,,1/2,,3,4,2/5,,
{2}1s5[4:1],8z4[4:1],
{8},3,,4/5,4/5,,6,,
{8}5/6,,3/4,,2,1,3/8,,
{8}3/4,,5/6,,7,8,1/6,,
{2}7z3[4:1],2s6[4:1],
{8},7,,1/8,1/8,,2,,
{8}1/8,,1,1,2/8,,3,3,
{8}2/4,,5,5,6,6,7,7,
{8}1/8,,8,8,1/7,,6,6,
{8}5/7,,4,4,3,3,2,2,
{8}1/8,,1,8,2,,2,1,
{8}3,,3,5,4,6,5,7,
{8}6/8,,8,1,7,,7,8,
{8}6,,6,4,5,3,4,2,
{8}1/3,,2,3,4,,5,6,
{8}7,,7,6,5,4,3,2,
{8}1/8,,7,6,5,,4,3,
{8}2,,2,3,4,5,6,7,
{8}1/8,,1,3,5,,7,1,
{8}3,,6,7,8,1,3,5,
{8}7,,8,6,4,,2,8,
{8}6,,3,2,1,8,6,4,
{8}2,,2,1,(172)3b/8b,,7,8,
(160){96}1b/6b,,,,,,,,,,,,,,,,,,,,,,,,(157)4,(201),,,,,,,,,,,5,,,,,,,,,,,,(166)3b/6b,,,,,,,,,,,,5,,,,,,,,,,,,4,,,,,,,,,,,,5,,,,,,,,,,,,
(162){1}4>5[0.3704##1.8754]/5<4[0.3704##1.8754],
{1},
{1},
E

&inote_5=
(175){1},
{8}3,4,5,6h[2:1],,7,7,7,
{8}6,5,4,3h[2:1],,2,2,2,
{8}3,4,5,6h[2:1],,7,7,7,
{8}6,5,4,3h[2:1],,2,1,8,
{8}7,8,1,2h[2:1],,3,3,3,
{8}2,1,8,7h[2:1],,6,6,6,
{8}7,8,1,2h[2:1],,3,3,3,
{8}2,1,2/8,,7,8,1/7,2,
{8}3h[4:1],,4,5,6h[4:1],,7,8,
{8}1h[4:1],,8,2,7p4[4:1],3,,,
{8},,1>4[8:1],6,8,,8<5[8:1],3,
{8}1,,1>4[8:1],6,8,7,6,5,
{8}6h[4:1],,5,4,3h[4:1],,2,1,
{8}8h[4:1],,1,8,2q5[4:1],6,,,
{8},,8<5[8:1],3,1,,1>4[8:1],6,
{8}8,,1/8,2,1/3,4,3/5,6,
{8}7h[4:1],,1h[4:1],,2,3,4,5h[1:1],
{8},,6,6<4[4:1],,,,,
{8},,4h[4:3],,3,2,1,8p5[8:3],
{4},,2,1,
{8}8h[4:1],,2z6[4:1],,,,8,8h[8:5],
{8},,4,4h[8:1],,2/7,,,
{8}1/7,8,1/7,,2/8,1,2/8,2>8[8:3]/8<2[8:3],
{4},,,3/7,
{8}2h[4:1],,8h[4:1],,7,6,5,4h[1:1],
{8},,3,3>5[4:1],,,,,
{8},,5h[8:3],,,2,7,1-4[8:1]/8-5[8:1],
{4},,5/6,7/8,
{8}2h[4:1]/1p3[8:1],,,,1,8,1,1h[8:5],
{8},,5,5h[8:1],,2/6,,,
{8}1/8,2,3/6,,1/8,7,3/6,3v1[8:1]/6v8[8:1],
{8},,,2-4[8:1]/7-5[8:1],,,,,
{8}4/6,3,2/7,1,8-3[8:1],,1-6[8:1],,
{8}5h[8:7],,7,7>4[4:1],,,,,
{8},,2h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,
{8}1b/8b,,,4/5,,4/5,,6,
{8}5/7,,3,2/4,,4/5,,8h[4:3],
{8},,1,1h[4:1],,,2/7,,
{8}2/6,3,4/8,5,2/6,7,4/8,1,
{16}2<7[8:1]/6q3[8:1],,,,,,,,1,8,1,8,1b,,,,
{8}2-4[8:1]/5-1[8:1],,,,5/8,6,1/4,3,
{8}4-8[8:1]/7-5[8:1],,,,1/4,3,5/8,6,
{4}1/4p3[4:1],3>4[8:3],,,
{8},7h[4:1],,3,1-4[8:1]/5-8[8:1],,,,
{8}4-8[8:1]/7-5[8:1],,,,1/4,3,5/8,6,
{8}2-4[8:1]/5-1[8:1],,,,5/8,6,1/4,3,
{8}5/8,6,5,4,3,2,1,8,
{16}7,,3,4,3,,6,5,6,,1,8,1,8,1,,
{8}4>8[8:1]/7q5[8:1],,,,1/4,3,5/8,6,
{8}2p4[8:1]/5<1[8:1],,,,5/8,6,1/4,3,
{4}8/5q6[4:1],6<5[8:3],,,
{8},3h[4:1],,7,4v2[8:1]/8v6[8:1],,,,
{8}2p4[8:1]/5<1[8:1],,,,5/8,6,1/4,3,
{8}4>8[8:1]/7q5[8:1],,,,1/4,3,5/8,6,
{8}1/4,3,4,5,6,7,8,1,
{16}2,,6,5,6,,3,4,3,,8,1,8,1,8,,
{8}4h[4:1],,5h[2:1],,6,6,6,,
{8}5h[4:1],,4h[2:1],,3,3,3,,
{8}2q5[4:1],,6,7,8,,1,,
{8},3h[8:5],,4,5,,6,,
{8}5h[4:1],,6h[2:1],,7,7,7,,
{8}4h[4:1],,3h[2:1],,2,2,2,,
{4}2p3[4:1],3>7[4:1],7<3[4:1],,
{8},7h[8:3],,1,1-5[8:1],,5-1[8:1],,
{8}6h[2:1],,5,7,5h[2:1],,4,6,
{8}4h[2:1],,3,5,3h[2:1],2,1,8,
{8}7-3[8:1],,1,5,1-5[8:1],,7,3,
{8}7,8-4[8:1],,4>5[4:1],,,,,
{8}3h[2:1],,4,2,4h[2:1],,5,3,
{8}5h[2:1],,6,4,6h[2:1],7,8,1,
{8}2-6[8:1],,8,4,8-4[8:1],,2,6,
{8}2,,1/2,3/8,4/7,5/6,7/8,1/6,
{8}2h[2:1]/5,,1,3,1h[2:1],,8,2,
{8}8h[2:1],,7,1,7h[2:1],6,5,4,
{8}3q4[4:1],,8,7,6p5[4:1],,3,2,
{8}1q2[4:1],,7,6,5,4,5,6,
{8}7h[2:1],,8,6,8h[2:1],,1,7,
{8}1h[2:1],,2,8,2h[2:1],3,4,5,
{8}6p5[4:1],,1,2,3q4[4:1],,6,7,
{8}8p7[4:1],,5,4,3,2,1,8,
{8}1h[4:1]/8b,,8,1,(172)1h[4:1]/2b,,2,1,
(160){96}7b/8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,(157)7,(201),,,,,,,,,,,8,,,,,,,,,,,,(166)1/8,,,,,,,,,,,,2/7,,,,,,,,,,,,3/6,,,,,,,,,,,,4>5[0.3659##1.6785]/5<4[0.3659##1.6785],,,,,,,,,,,,
(162){1}4b/5b,
(157){16},,,,,,,,8,1,,,,,,,
{1},
{1},
{1},
E




