&title=[宴]犬日和。(はっぴー歌唱Ver)[宴]
&wholebpm=138
&artist=こうのさんとはっぴーちゃん/Hiroの犯行
&des=
&shortid=100851
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12+?

&inote_7=
(138){1},
{2}5h[2:1],4h[4:1],
{16}8h[16:5],,,1h[8:1],,,2h[8:1]/7h[8:1],,,,1h[16:1]/8h[16:1],,2h[16:1]/7h[16:1],,3h[16:1]/6h[16:1],,
{4}2h[16:7],6h[16:3],3h[4:1]/7h[4:1],,
{4}7h[16:7],3h[16:3],2h[4:1]/6h[4:1],,
{16}6h[16:3],,,5h[16:3],,,4h[4:1],,,,5h[8:1],,4h[8:1],,5h[8:1],,
{16}4h[8:1],,3h[16:3],,4h[16:1],,,2h[16:3]/5h[16:5],,,,,,,1h[4:1],,
{16},,2h[8:1],,3h[16:1],4h[8:1],,5h[16:3],,,6h[8:1],,7h[8:1],,8h[8:5],,
{8},4h[8:5],,,,,,,
{16},,3h[8:1],,4h[16:1],5h[8:1],,6h[16:3],,,5h[4:1],,,,4h[8:1],,
{16}1h[8:1],,4h[8:1],,1h[16:1],4h[8:1],,1h[16:5],,,,,,,2h[4:1]/6h[4:1],,
{4},3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],8h[8:3],
{8},6h[8:5],3h[2:1],,,,,,
{8}2h[16:1]/6h[16:3],2h[16:5],6h[16:1],6h[16:5],2h[16:1],2h[16:5],6h[16:1],6h[16:5],
{8}2h[16:1],2h[16:5],6h[16:1],6h[16:5],2h[16:1],2h[16:5],6h[16:1],6h[16:5],
{8}3h[16:1],3h[16:5],7h[16:1],7h[16:5],3h[16:1],3h[16:5],7h[16:1],7h[16:5],
{8}3h[16:1],3h[16:5],7h[16:1],7h[16:5],3h[16:1],3h[16:5],7h[16:1],7h[16:5],
{8}2h[16:1],1h[16:5],6h[16:1],5h[16:5],2h[16:1],3h[16:5],6h[16:1],7h[16:5],
{8}4h[16:1],5h[16:5],8h[16:1],1h[16:5],4h[16:1],3h[16:5],8h[16:1],7h[16:5],
{8}2h[16:1],1h[16:5],6h[16:1],5h[16:5],2h[16:1],3h[16:5],6h[16:1],7h[8:7],
{1}2h[4:3],
{8}1h[16:3]/6h[16:3],,2h[16:1]/6h[16:1],6h[16:1]/3h[16:5],6h[16:3],,2h[16:1]/6h[16:1],6h[16:1]/2h[16:3],
{8}6h[16:3],1h[16:1],1h[16:1]/6h[16:1],1h[16:1]/6h[16:1],1h[16:1]/6h[16:3],8b,6h[16:1]/8b,6h[16:1],
{8}1h[16:3]/5h[16:3],,2h[16:1]/5h[16:1],5h[16:1]/3h[16:3],5h[16:3],2h[16:1],2h[16:1]/5h[16:1],5h[16:1]/1h[16:3],
{8}5h[16:3],2h[16:1],3h[16:1]/5h[16:1],5h[16:1]/4>1[8:1],4h[16:1]/5h[16:3],,5h[16:1],1h[16:1]/5h[16:1],
{16}2h[8:1]/6h[16:3],,,3h[8:1],6h[16:1],,4h[16:1]/6h[16:1],,4h[16:1]/6h[16:3],,3h[16:1],,2h[16:1]/6h[16:1],,6h[16:1]/1h[8:7],,
{8}6h[16:3],,6h[16:1],6h[16:1],6h[16:3],,6h[16:1],6h[16:1],
{4}7h[16:7],3h[16:3],2h[4:1]/6h[4:1],,
{16}8h[16:3],,,1h[16:3],,,7h[4:1],,,,2h[8:1],,7h[16:3],,,3h[16:3],
{16},,6h[8:1],,3h[16:1],5h[16:7],,4h[16:3],,,,,,,,8h[8:1],
{32},,7h[8:1],,,,6h[8:1],,,,5h[16:1],,4h[16:1],,3h[4:1],,,,,,,,2h[16:3],,,,,,3h[32:1],2h[32:1],3h[32:1],2h[32:1],
{32}3h[32:1],2h[32:1],3h[32:1],2h[32:1],3h[32:1],2h[32:1],3h[32:1],2h[32:1],3h[32:1],2h[32:1],3h[32:1],2h[32:1],3h[32:1],,,,7h[32:1],6h[32:1],7h[32:1],6h[32:1],7h[32:1],6h[32:1],7h[32:1],6h[32:1],7h[32:1],6h[32:1],7h[32:1],6h[32:1],7h[32:1],6h[32:1],7h[32:1],,
{16},,,4h[16:3],,,3h[16:1],2h[16:1],1h[8:5],,,,,,,,
{4}8h[8:3],1h[2:1],8h[4:1],,
{4}6h[4:1],4h[4:1],2h[1:1],7h[4:3],
{1},
{16}4h[8:1],5h[8:1],,,3h[8:1],6h[8:1],,,2h[8:1],7h[8:1],,,1h[8:1],8h[8:1],,,
{16}4h[8:1],5h[8:1],,,3h[8:1],6h[8:1],,,2h[8:1],7h[8:1],,,1h[8:1],8h[8:1],,,
{16}1h[8:1],8h[8:1],,,2h[8:1],7h[8:1],,,3h[8:1],6h[8:1],,,4h[8:1],5h[8:1],,,
{16}1h[8:1],8h[8:1],,,2h[8:1],7h[8:1],,,3h[8:1],6h[8:1],,,4h[8:1],5h[8:1],,,
{16}2h[8:1],1h[8:1],,,3h[8:1],8h[8:1],,,4h[8:1],7h[8:1],,,5h[8:1],6h[8:1],,,
{16}5h[8:1],6h[8:1],,,4h[8:1],7h[8:1],,,3h[8:1],8h[8:1],,,2h[8:1],1h[8:1],,,
{32}8h[32:3],,,,8h[32:1],,8h[32:1],,8h[32:1],,,,,1h[8:1],,,,,1h[32:1],,1h[32:1],,1h[32:1],,1h[32:1],,,,1h[16:1]/8h[16:1],,,,
{32}1h[16:3]/8h[16:3],,,,,,,,8h[32:1],7h[32:1],6h[32:1],5h[32:1],4h[32:1],3h[32:1],2h[32:1],1h[32:1],8h[32:1],7h[32:1],6h[32:1],5h[32:1],4h[32:1],3h[32:1],2h[32:1],1h[32:1],8h[32:1],7h[32:1],6h[32:1],5h[32:1],4h[32:1],3h[32:1],2h[32:1],1h[32:1],
{32}8h[4:1],,,,,,,,1h[32:1],2h[32:1],3h[32:1],4h[32:1],5h[32:1],6h[32:1],7h[32:1],8h[32:1],1h[32:1],2h[32:1],3h[32:1],4h[32:1],5h[32:1],6h[32:1],7h[32:1],8h[32:1],1h[32:1],2h[32:1],3h[32:1],4h[32:1],5h[32:1],6h[32:1],7h[32:1],8h[32:1],
{4}1h[4:7],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],
{8}2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2h[4:1]/6h[4:1],,,,
{8}8h[4:7],,6h[4:1],2h[4:1],,6h[4:1],2h[4:1],,
{16}6h[8:1],2h[8:1],,,7h[8:1],3h[8:1],,,2h[4:1]/6h[4:1],,,,,,,,
{4}1h[4:7],2h[2:3],3h[4:5],4h[1:1],
{4}5h[4:3],6h[2:1],7h[4:1],,
{4}8h[4:7],7h[2:3],6h[4:5],5h[1:1],
{4}4h[4:3],3h[2:1],2h[4:1],,
{4}1h[4:7]/8h[4:7],2h[2:3]/7h[2:3],3h[4:5]/6h[4:5],,
{4}1b/8b,3b/6b,2b/7b,,
{1},
{1},
{1},
E

