&title=プナイプナイせんそう[DX]
&wholebpm=271
&artist=立秋 feat.ちょこ
&des=シチミヘルツ
&shortid=11075
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=小鳥遊さん

&lv_5=13+
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(271){1},
{1},
{1},
{1},
{1}4h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}7,
{1}6,
{1}4h[2:1]/5h[2:1],
{1}3b/6b,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4b/5b,
{2}6,6,
{2}5,5,
{2}4,4,
{1}4xh[2:1]/5xh[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}1b/8b,
{2}7,7,
{2}8,8,
{8}1/8,,,,,,,8xh[8:5],
{8},,,,,,,1xh[8:5],
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}1-4[4:7],
{1},
{1},
{1},
{1}5h[1:1],
{1},
{1}5,
{1}5,
{1}4h[1:1],
{1},
{1}4b/5b,
{1},
{1}E4/E6,
{1}B3/B6,
{1}B2/B7,
{1}E2/E8,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}4x/5x,
{2}4,4,
{2}3,3,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{4}3,3,3,,
{1}4x/5x,
{2}5,5,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1}B1,
{1},
{1}B8,
{1},
{1}B2,
{1},
{1}B7,
{1},
{1}B4,
{1},
{1}B5,
{1},
{1}B3,
{1},
{1}B6,
{1},
{1}B4/B5,
{1},
{1}B4/B5,
{1},
{1}B3/B6,
{1},
{1}B3/B6,
{1},
{1}B2/B7,
{1},
{1}B2/B7,
{1},
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1xh[2:1]/8xh[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4xh[2:1]/5xh[2:1],
{1}4b/5b,
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}7,7,8,8,
{1}1xh[2:1],
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{1}5b,
{4}6,6,7,7,
{4}8,8,1x,,
{4}2,2,3,3,
{2}4x,5b,
{1}4xh[2:1],
{1}5xh[2:1],
{2}4/5,4/5,
{2}3x/6x,2x/7x,
{1}1b/8b,
{1},
{1}1h[2:1],
{1}8h[2:1],
{8}1/8,,,,,,,2xh[8:5]/8xh[8:5],
{8},,,,,,,1xh[8:5]/7xh[8:5],
{8},,,,,,,2xh[8:5]/8xh[8:5],
{1},
{1},
{1},
E

&inote_3=
(271){1},
{1},
{1}C1fh[8:7],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{2}E4,B3,
{1}B2,
{2}E6,B6,
{1}B7,
{2}E3,B2,
{1}B1,
{2}E7,B7,
{1}B8,
{2}E5,C1,
{1}E1,
{1}C1fh[1:1],
{1},
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{1}2x/4x,
{4}1,1,1,,
{2}8,7,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{1}3x/6x,
{1}6-3[4:5],
{1},
{1}2-7[4:5],
{1},
{1}6b>3[4:5],
{1},
{2}2,2,
{1}1/8,
{1}7-2[4:5],
{1},
{1}3-6[4:5],
{1},
{1}7>2[4:5],
{1},
{2}3,3,
{1}3x/6x,
{1}E5,
{1}B4/B5,
{1}C1/B3/B6,
{1}B1/E2/E8/B8,
{1}E1,
{1}E2/B2/B7/E8,
{1}C1fh[1:1],
{1},
{4}1x,1,2,2,
{2}3/4,2/5,
{4}5,5,6,6,
{2}7/8,1/6,
{4}8,8,7,7,
{2}5/6,4/7,
{4}4,4,5,5-8[4:3],
{1},
{4}1,1,2,3,
{2}3/4,5/6,
{4}8,8,7,6,
{2}5/6,3/4,
{4}5,5,4,4,
{2}4x/5x,3b/6b,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1b/6b,
{1},
{1}B4/B5,
{1}B1/B8,
{1}B4/B5,
{1}B1/B8,
{1}B4/B5,
{1}B1/B8,
{1}B4/B5,
{1}B1/B8,
{1}E7,
{1}B8/E8,
{1}E3,
{1}B1/E2,
{1}E5,
{1}E4/E6,
{1}C1h[1:1]/B2/B7,
{1},
{1}8-5[4:5],
{1},
{1}4-1[4:5],
{1},
{1}8<5[4:5],
{1},
{2}4,4,
{1}3/5,
{1}2<7[4:5],
{1},
{1}6>3[4:5],
{1},
{1}C1fh[1:1],
{1},
{4}1x,1,2,2,
{4}3,3,3/4,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4x,4,3,3,
{4}2,2,1/2,,
{4}8,8,1,1>4[4:3],
{1},
{4}5,5,4,4,
{4}3,3,2/5,,
{4}4,4,5,5,
{4}6,6,4x/7x,,
{4}1/8,1/8,2b/7b,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}8,8,7,6,
{4}5/6,5/6,4/7,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}1,1,8,8<5[4:3],
{1},
{4}4,4,3,3,
{4}1/2,1/2,3/8,,
{4}1,1,2,2,
{4}3/4,3/4,2/5,,
{4}1b/8b,1b/8b,2b/7b,2b/7b,
{4}3b/6b,4b/5b,2b/7b,,
{4}6,6,5,5,
{2}4/5,3/6,
{1}2h[1:1]/7h[1:1],
{1},
{2}3,3/4,
{2}6,5/6,
{2}4/5,4/5,
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}C1h[2:1],
{1},
{1},
{1},
E

&inote_4=
(271){1},
{1},
{8},,,,,,,C1f,
{1},
{1}5h[1:1],
{1}4h[1:1],
{2}5,5,
{1}5/6,
{1}4h[1:1],
{1}5h[1:1],
{2}4,4,
{1}C1,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,4,4,
{2}5,3/6,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{1}4-2[4:1]/5-7[4:1],
{4}7x/8x,7,7,7,
{4}1,1,8,8,
{4}2,2,2,2,
{1}1b/3b,
{4}5x/7x,7,7,7,
{4}2,2,6,6,
{4}3,3,5,5,
{1}4>1[2:1]/5<8[2:1],
{4}1x/8x,2x/7x,2,2,
{4}8,8,1,1,
{4}7,7,7,7,
{1}6b/8b,
{8}1x,8x,1x,8x,1x,8x,1x,8x,
{8}2x,7x,2x,7x,2x,7x,2x,7x,
{8}1x,8x,1x,8x,1x,8x,1x,,
{1}C1fh[8:7],
{1},
{2}4,4,
{2}5,5,
{2}B3,B4,
{1}E3/E5,
{2}5,5,
{2}4,4,
{2}B6,B5,
{1}E5/E7,
{4}3,3,3,,
{4}4,4,4,,
{4}3,3,4,4,
{2}3,2/5,
{4}6,6,6,,
{4}5,5,5,,
{4}6,6,5,,
{2}4/5,2b/7b,
{1}C1,
{1}E2/E6,
{1}C1/E4/E8,
{1}C1/B2/B3/B6/B7,
{2}4/5,3/6,
{2}2/7,1/8,
{2}B1/B3/B5/B7,B2/B4/B6/B8,
{1}C1fh[2:1]/E3/E7,
{8}1x/2x,,3/8,,3,4,,2/5,
{8},2/5,,2,1,,3/8,,
{4}7,6,5,4,
{4}3,2/4,6,5/7,
{8}7x/8x,,1/6,,6,5,,4/7,
{8},4/7,,7,8,,1/6,,
{4}2,3,4,5,
{16}6x,,,6x,,,6x,,5x/7x,,,,,,,,
{8}1x/2x,,3/8,,3,4,,2/5,
{8},2,1,2,1,,3/8,,
{4}7,6,4/5,3,
{1}2-7[8:3]/3-6[8:3],
{16}7x/8x,,,,1/6,,,,5x,,,5x,,,5x,,
{8}3,4,3,,2b/7b,,1/8,,
{4}3/4,3/4,5/6,5/6,
{1}3-8[8:3]/7-4[8:3],
{2}2b/6b,E3,
{2}E7,C1f,
{1}2h[1:1]/4,
{1}B2/B3,
{1}5/7h[1:1],
{1}B6/B7,
{1}3h[1:1]/4,
{1}B2/B3,
{1}5/6h[1:1],
{1}B6/B7,
{1}3h[2:3]/4h[2:1],
{2}4,B2/B3,
{1}5/6h[1:1],
{1}B6/B7,
{1}4h[1:1]/5,
{1}B2/B3,
{1}4/5h[1:1],
{1}C1f/B6/B7,
{1}4h[2:1],
{1}5h[2:1],
{4}3,3,5,5,
{4}3/4,3/4,2b/5b,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,4,4,
{4}5/6,5/6,4b/7b,,
{4}2/4,2/4,2/4,,
{4}5/7,5/7,5/7,,
{4}3,3,6,6,
{4}4/5,4/5,3b/6b,,
{4}1/8,1/8,1/8,,
{1}4-2[4:1]/5-7[4:1],
{8}7x/8x,,1/6,,6,5,,4/7,
{8},4/7,,7,8,,1/6,,
{4}2,3,4,5,
{4}6,5/7,3,2/4,
{8}1x/2x,,3/8,,3,4,,2/5,
{8},2/5,,2,1,,3/8,,
{4}7,6,5,4,
{16}3x,,,3x,,,3x,,2x/4x,,,,,,,,
{8}7x/8x,,1/6,,6,5,,4/7,
{8},7,8,7,8,,1/6,,
{4}2,3,4/5,6,
{1}6-2[8:3]/7-3[8:3],
{16}1x/2x,,,,3/8,,,,4x,,,4x,,,4x,,
{8}6x,5,6,,3,4,3,,
{8}8,1,8,,2/7,,3/6,,
{4}4-1[4:1],7,8-5[4:1],3,
{4}2,1,3b/8b,,
{8}7,8,7,,2,1,2,,
{8}5,4,5,,5/6,,7/8,,
{4}2-5[4:1],7,6-1[4:1],3,
{16}2x,,,2x,,,2x,,C1f,,,,,,,,
{8}1x/2x,,3/8,,6,5,6,,
{4}7/8,1/6,2/5,3b/4b,
{4}6-3[4:1],1,2-7[4:1],5,
{4}5,4/6,3/7,2/8,
{16}1x/6x,,,,3x/8x,,,,2x/7x,,,2x/7x,,,2x/7x,,
{8}1x,8x,1x,,2b/7b,,,,
{4}1x/2x,3/4,5/6,7/8,
{1}2/1w5[2:1],
{1}3b/7b,
{8}1x/8x,,,5x/7x,,,2x/4x-7[2:3],,
{1}C1fh[1:2],
{1},
{8}E8,,,,,,,2b/8x,
{8},,4x/7b,,1b/5x,,,2b/8x,
{8},,4x/7b,,1b/5x,,,2b/8x,
{4},4x/7b,C1f/1b,,
{1},
{1},
{1},
E

&inote_5=
(271){1},
{1},
{8},,,,,,,1b,
{1},
{2}2<7[2:1],6-2[2:1],
{2}3-6[8:3],7x,
{1}1-5[8:3]/7-1[8:3],
{2}2x,2x,
{1}1-4[4:3],
{2}8x,8x,
{2}7-2[2:1],5>2[2:1],
{2}1b,2x/6x,
{2}7-2[8:3],1q5[2:1],
{2}8x,8x,
{2}1,1v4[2:1]*v6[2:1],
{2},3x/7x,
{4}1,2/8,3/7,,
{4}8,1/7,2/6,,
{4}5h[4:1],4h[4:1],5h[4:1],4,
{2}2xh[4:1]/7xh[4:1],2b/7b,
{4}7-5[8:1],4,2-4[8:1],5,
{4}7-4[8:1],3,2-5[8:1],6,
{4}8-4[8:1],3,1-5[8:1],6,
{2}4/7h[2:1],1b,
{4}2-4[8:1],1,7-5[8:1],8,
{8}2-5[8:1],,1,,7<4[8:1],8,8,,
{4}2-5[8:1],1,8-4[8:1],2,
{6}2h[4:1]/6h[4:1],,,1x,1x,1x,
{4}7-1[8:1],4,2-4[8:1],5,
{4}7-4[8:1],3,2-7[8:1],6,
{4}8-4[8:1],3,1-5[8:1],6,
{2}4/7h[2:1],1b,
{8}1,1,8,8,2,2,7,7,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1,1-5[8:1],,8,8,,,2/7h[8:5],
{4},1-5[8:1],1b,,
{2}4/5,E2/B2/B7/E8,
{2}3/4,E1/B1/B7/E8,
{2}5/6,E1/E2/B2/B8,
{2}4/5,2x/7x,
{2}4/5,E2/B2/B7/E8,
{2}5/6,E1/E2/B2/B8,
{2}3/4,B1/E1/B7/E8,
{2}4/5,2b/7b,
{8}6,,5/6,,4/7h[8:3],,,6h[8:3],
{4},5,3x/6x,,
{8}5,,4/5,,3/6h[8:3],,,5h[8:3],
{4},4,2x/5x,,
{8}3,,3/4,,2/5h[8:3],,,3h[8:3],
{4},2h[4:1],1b,,
{8}1h[8:3],,,8,1,,2/7,,
{4}4b/5b,3b/6b,2b/7b,,
{2}8<4[2:1],B6,
{384}1>5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8<4[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B7,E7,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1>5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E2,B2,E3,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}8<5[4:1],1>4[4:1],
{2}5<8[4:1],4>1[4:1],
{4}8<5[4:1],,2,2,
{16}3x,4x,5x,6x,7x,8x,1x,2x,3b/7b,,,,,,,,
{8}8-4[8:1],,2-5[8:1],,1,1,,7<4[4:1],
{8},4p7[4:1],,1,1,,2x/6x,,
{8}B2,B8,B4,B6,B1,B7,B3,B5,
{8}1,8,2,7,1,8,2b/7b,,
{8}1-5[8:1],,7-4[8:1],,8,8,,1>4[4:1],
{8},4q1[4:1],,6,6,,3x/7x,,
{8}E2,E8,E3,E7,E4,E6,C1,,
{6}8,8,8,2b/7b,,,
{8}8-4[8:1],,2-5[8:1],,1,1,,3/8,
{8},6,6,5,7,,4x/8x,,
{8}8,1,7,2,E6,E4,B6,B3,
{8}8,1,7,2,E6,E4,B6,B3,
{12}8-4[8:1],,,1,,,2x,,2x,,2x,,
{8}8,1,8-3[8:1]*-5[8:1],,8b,,2x/6x,,
{8}1,8,2,7,3,4,2,5,
{4}1-3[8:1],8-6[8:1],4-1[8:1],5-8[8:1],
{2}2b,B2/B3/E4,
{2}E6/B6/B7,C1/E3/E7,
{4}7h[4:3],,,5-3[4:1]*-7[4:1],
{1},
{4}2h[4:3],,,4-2[4:1]*-6[4:1],
{1},
{4}7h[4:3],,,5-3[4:1]*-7[4:1],
{1},
{4}2h[4:3],,,4-2[4:1]*-6[4:1],
{1},
{1}7-2[1:1],
{4},4-2[4:1]*-6[4:1],,,
{4}1h[4:3],,,5-3[4:1]*-7[4:1],
{1},
{4}8h[4:3],,,4-2[4:1]*-6[4:1],
{1},
{4}1h[4:3],,,6<4[8:7],
{1}C1,
{2}C1,B2/E2/B7/E8,
{2}3/4,B1/E1/B7/E8,
{384}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}4/5,E2/B2/B7/E8,
{2}5/6,E1/B2/E2/B8,
{8}4,4,5,5,3,3,6,6,
{8}1,1,1,1,1b/8b,,2x/7x,,
{2}4/5,E2/B2/B7/E8,
{2}3/4,B1/E1/B7/E8,
{8}E4,B4,B5,E6,E2,B1,B8,E8,
{4}B3/E3/E4,E6/B6/E7,C1,,
{4}1/7,2/8,3/6,,
{4}1/8,3-6[8:1]/7-2[8:1],3b/7b,,
{8}8-3[8:1],,5-1[8:1],,7,7,,6p1[4:1],
{8},1<6[8:1],,3,3,,1x/5x,,
{8}E2,E8,B4,B5,B2,B7,E4,E6,
{8}1,8,2,7,1,8,2b/7b,,
{8}1-6[8:1],,4-8[8:1],,2,2,,3q8[4:1],
{8},8>3[8:1],,6,6,,4x/8x,,
{8}E8,E1,E2,E3,E4,E5,E6,E7,
{6}1,1,1,2b/7b,,,
{8}1-6[8:1],,4-8[8:1],,2,2,,3/8,
{8},7,7,8,6,,1x/5x,,
{8}2,1,3,8,E4,E6,B3,B6,
{8}1,8,2,7,E4,E6,B3,B6,
{12}1s5[8:3],,,7,,,8x,,8x,,8b,,
{4}4-1[8:1],5,5-8[8:1],4,
{4}2q6[8:1],8,2-7[8:1],5,
{4}1-4[8:1],7-4[8:1],3-8[8:1],1-6[8:1],
{4}4-1[8:1],5<2[4:1],3b,3b,
{4}1/2-5[8:1],8,8/7-4[8:1],1,
{4}2>6[4:1],6<2[4:1],2,6b,
{8}7,8,7,7,2,1,2,2,
{6}3/4,2/4,1/4,1/5,1/6,1/7,
{4}8-4[8:1],3-8[8:1],6-1[8:1],2-6[8:1],
{4}8>4[4:1],4<8[4:1],8,4b,
{8}3,4,2,2,6,5,7,7,
{8}2,1,3,4,1,8,2x/7x,,
{12}1b/2b,,,4b/6h[12:7],,,1x,,1x,,1x,,
{8}7b/8b,7b/8b,7b-4[8:1]/8b-4[8:1],,7b/8b,,2x/6x,,
{8}2,1,3,4,8,7,5,6,
{4}5/7,2/1-5[8:1],1/7,4/8w4[8:1],
{2}8b,3x/7xh[2:1],
{16}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{1}C1fh[1:2]/4-7[4:5],
{1},
{8}B7,,,,,,,1xh[4:1]/2xh[4:1],
{8},,1/2,,3/8,,,7xh[4:1]/8xh[4:1],
{8},,7/8,,1/6,,,4xh[4:1]/5xh[4:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b-4[8:1]/8b-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,B1,,,,B8,,,,B2,,,,B7,,,,,,,,C1f,,,,B3,,,,B6,,,,E4,,,E6,,,B4,,,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




&title=プナイプナイせんそう[DX]
&wholebpm=271
&artist=立秋 feat.ちょこ
&des=シチミヘルツ
&shortid=11075
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=小鳥遊さん

&lv_5=13+
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(271){1},
{1},
{1},
{1},
{1}4h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}7,
{1}6,
{1}4h[2:1]/5h[2:1],
{1}3b/6b,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4b/5b,
{2}6,6,
{2}5,5,
{2}4,4,
{1}4xh[2:1]/5xh[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}1b/8b,
{2}7,7,
{2}8,8,
{8}1/8,,,,,,,8xh[8:5],
{8},,,,,,,1xh[8:5],
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}1-4[4:7],
{1},
{1},
{1},
{1}5h[1:1],
{1},
{1}5,
{1}5,
{1}4h[1:1],
{1},
{1}4b/5b,
{1},
{1}E4/E6,
{1}B3/B6,
{1}B2/B7,
{1}E2/E8,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}4x/5x,
{2}4,4,
{2}3,3,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{4}3,3,3,,
{1}4x/5x,
{2}5,5,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1}B1,
{1},
{1}B8,
{1},
{1}B2,
{1},
{1}B7,
{1},
{1}B4,
{1},
{1}B5,
{1},
{1}B3,
{1},
{1}B6,
{1},
{1}B4/B5,
{1},
{1}B4/B5,
{1},
{1}B3/B6,
{1},
{1}B3/B6,
{1},
{1}B2/B7,
{1},
{1}B2/B7,
{1},
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1xh[2:1]/8xh[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4xh[2:1]/5xh[2:1],
{1}4b/5b,
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}7,7,8,8,
{1}1xh[2:1],
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{1}5b,
{4}6,6,7,7,
{4}8,8,1x,,
{4}2,2,3,3,
{2}4x,5b,
{1}4xh[2:1],
{1}5xh[2:1],
{2}4/5,4/5,
{2}3x/6x,2x/7x,
{1}1b/8b,
{1},
{1}1h[2:1],
{1}8h[2:1],
{8}1/8,,,,,,,2xh[8:5]/8xh[8:5],
{8},,,,,,,1xh[8:5]/7xh[8:5],
{8},,,,,,,2xh[8:5]/8xh[8:5],
{1},
{1},
{1},
E

&inote_3=
(271){1},
{1},
{1}C1fh[8:7],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{2}E4,B3,
{1}B2,
{2}E6,B6,
{1}B7,
{2}E3,B2,
{1}B1,
{2}E7,B7,
{1}B8,
{2}E5,C1,
{1}E1,
{1}C1fh[1:1],
{1},
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{1}2x/4x,
{4}1,1,1,,
{2}8,7,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{1}3x/6x,
{1}6-3[4:5],
{1},
{1}2-7[4:5],
{1},
{1}6b>3[4:5],
{1},
{2}2,2,
{1}1/8,
{1}7-2[4:5],
{1},
{1}3-6[4:5],
{1},
{1}7>2[4:5],
{1},
{2}3,3,
{1}3x/6x,
{1}E5,
{1}B4/B5,
{1}C1/B3/B6,
{1}B1/E2/E8/B8,
{1}E1,
{1}E2/B2/B7/E8,
{1}C1fh[1:1],
{1},
{4}1x,1,2,2,
{2}3/4,2/5,
{4}5,5,6,6,
{2}7/8,1/6,
{4}8,8,7,7,
{2}5/6,4/7,
{4}4,4,5,5-8[4:3],
{1},
{4}1,1,2,3,
{2}3/4,5/6,
{4}8,8,7,6,
{2}5/6,3/4,
{4}5,5,4,4,
{2}4x/5x,3b/6b,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1b/6b,
{1},
{1}B4/B5,
{1}B1/B8,
{1}B4/B5,
{1}B1/B8,
{1}B4/B5,
{1}B1/B8,
{1}B4/B5,
{1}B1/B8,
{1}E7,
{1}B8/E8,
{1}E3,
{1}B1/E2,
{1}E5,
{1}E4/E6,
{1}C1h[1:1]/B2/B7,
{1},
{1}8-5[4:5],
{1},
{1}4-1[4:5],
{1},
{1}8<5[4:5],
{1},
{2}4,4,
{1}3/5,
{1}2<7[4:5],
{1},
{1}6>3[4:5],
{1},
{1}C1fh[1:1],
{1},
{4}1x,1,2,2,
{4}3,3,3/4,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4x,4,3,3,
{4}2,2,1/2,,
{4}8,8,1,1>4[4:3],
{1},
{4}5,5,4,4,
{4}3,3,2/5,,
{4}4,4,5,5,
{4}6,6,4x/7x,,
{4}1/8,1/8,2b/7b,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}8,8,7,6,
{4}5/6,5/6,4/7,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}1,1,8,8<5[4:3],
{1},
{4}4,4,3,3,
{4}1/2,1/2,3/8,,
{4}1,1,2,2,
{4}3/4,3/4,2/5,,
{4}1b/8b,1b/8b,2b/7b,2b/7b,
{4}3b/6b,4b/5b,2b/7b,,
{4}6,6,5,5,
{2}4/5,3/6,
{1}2h[1:1]/7h[1:1],
{1},
{2}3,3/4,
{2}6,5/6,
{2}4/5,4/5,
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}C1h[2:1],
{1},
{1},
{1},
E

&inote_4=
(271){1},
{1},
{8},,,,,,,C1f,
{1},
{1}5h[1:1],
{1}4h[1:1],
{2}5,5,
{1}5/6,
{1}4h[1:1],
{1}5h[1:1],
{2}4,4,
{1}C1,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,4,4,
{2}5,3/6,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{1}4-2[4:1]/5-7[4:1],
{4}7x/8x,7,7,7,
{4}1,1,8,8,
{4}2,2,2,2,
{1}1b/3b,
{4}5x/7x,7,7,7,
{4}2,2,6,6,
{4}3,3,5,5,
{1}4>1[2:1]/5<8[2:1],
{4}1x/8x,2x/7x,2,2,
{4}8,8,1,1,
{4}7,7,7,7,
{1}6b/8b,
{8}1x,8x,1x,8x,1x,8x,1x,8x,
{8}2x,7x,2x,7x,2x,7x,2x,7x,
{8}1x,8x,1x,8x,1x,8x,1x,,
{1}C1fh[8:7],
{1},
{2}4,4,
{2}5,5,
{2}B3,B4,
{1}E3/E5,
{2}5,5,
{2}4,4,
{2}B6,B5,
{1}E5/E7,
{4}3,3,3,,
{4}4,4,4,,
{4}3,3,4,4,
{2}3,2/5,
{4}6,6,6,,
{4}5,5,5,,
{4}6,6,5,,
{2}4/5,2b/7b,
{1}C1,
{1}E2/E6,
{1}C1/E4/E8,
{1}C1/B2/B3/B6/B7,
{2}4/5,3/6,
{2}2/7,1/8,
{2}B1/B3/B5/B7,B2/B4/B6/B8,
{1}C1fh[2:1]/E3/E7,
{8}1x/2x,,3/8,,3,4,,2/5,
{8},2/5,,2,1,,3/8,,
{4}7,6,5,4,
{4}3,2/4,6,5/7,
{8}7x/8x,,1/6,,6,5,,4/7,
{8},4/7,,7,8,,1/6,,
{4}2,3,4,5,
{16}6x,,,6x,,,6x,,5x/7x,,,,,,,,
{8}1x/2x,,3/8,,3,4,,2/5,
{8},2,1,2,1,,3/8,,
{4}7,6,4/5,3,
{1}2-7[8:3]/3-6[8:3],
{16}7x/8x,,,,1/6,,,,5x,,,5x,,,5x,,
{8}3,4,3,,2b/7b,,1/8,,
{4}3/4,3/4,5/6,5/6,
{1}3-8[8:3]/7-4[8:3],
{2}2b/6b,E3,
{2}E7,C1f,
{1}2h[1:1]/4,
{1}B2/B3,
{1}5/7h[1:1],
{1}B6/B7,
{1}3h[1:1]/4,
{1}B2/B3,
{1}5/6h[1:1],
{1}B6/B7,
{1}3h[2:3]/4h[2:1],
{2}4,B2/B3,
{1}5/6h[1:1],
{1}B6/B7,
{1}4h[1:1]/5,
{1}B2/B3,
{1}4/5h[1:1],
{1}C1f/B6/B7,
{1}4h[2:1],
{1}5h[2:1],
{4}3,3,5,5,
{4}3/4,3/4,2b/5b,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,4,4,
{4}5/6,5/6,4b/7b,,
{4}2/4,2/4,2/4,,
{4}5/7,5/7,5/7,,
{4}3,3,6,6,
{4}4/5,4/5,3b/6b,,
{4}1/8,1/8,1/8,,
{1}4-2[4:1]/5-7[4:1],
{8}7x/8x,,1/6,,6,5,,4/7,
{8},4/7,,7,8,,1/6,,
{4}2,3,4,5,
{4}6,5/7,3,2/4,
{8}1x/2x,,3/8,,3,4,,2/5,
{8},2/5,,2,1,,3/8,,
{4}7,6,5,4,
{16}3x,,,3x,,,3x,,2x/4x,,,,,,,,
{8}7x/8x,,1/6,,6,5,,4/7,
{8},7,8,7,8,,1/6,,
{4}2,3,4/5,6,
{1}6-2[8:3]/7-3[8:3],
{16}1x/2x,,,,3/8,,,,4x,,,4x,,,4x,,
{8}6x,5,6,,3,4,3,,
{8}8,1,8,,2/7,,3/6,,
{4}4-1[4:1],7,8-5[4:1],3,
{4}2,1,3b/8b,,
{8}7,8,7,,2,1,2,,
{8}5,4,5,,5/6,,7/8,,
{4}2-5[4:1],7,6-1[4:1],3,
{16}2x,,,2x,,,2x,,C1f,,,,,,,,
{8}1x/2x,,3/8,,6,5,6,,
{4}7/8,1/6,2/5,3b/4b,
{4}6-3[4:1],1,2-7[4:1],5,
{4}5,4/6,3/7,2/8,
{16}1x/6x,,,,3x/8x,,,,2x/7x,,,2x/7x,,,2x/7x,,
{8}1x,8x,1x,,2b/7b,,,,
{4}1x/2x,3/4,5/6,7/8,
{1}2/1w5[2:1],
{1}3b/7b,
{8}1x/8x,,,5x/7x,,,2x/4x-7[2:3],,
{1}C1fh[1:2],
{1},
{8}E8,,,,,,,2b/8x,
{8},,4x/7b,,1b/5x,,,2b/8x,
{8},,4x/7b,,1b/5x,,,2b/8x,
{4},4x/7b,C1f/1b,,
{1},
{1},
{1},
E

&inote_5=
(271){1},
{1},
{8},,,,,,,1b,
{1},
{2}2<7[2:1],6-2[2:1],
{2}3-6[8:3],7x,
{1}1-5[8:3]/7-1[8:3],
{2}2x,2x,
{1}1-4[4:3],
{2}8x,8x,
{2}7-2[2:1],5>2[2:1],
{2}1b,2x/6x,
{2}7-2[8:3],1q5[2:1],
{2}8x,8x,
{2}1,1v4[2:1]*v6[2:1],
{2},3x/7x,
{4}1,2/8,3/7,,
{4}8,1/7,2/6,,
{4}5h[4:1],4h[4:1],5h[4:1],4,
{2}2xh[4:1]/7xh[4:1],2b/7b,
{4}7-5[8:1],4,2-4[8:1],5,
{4}7-4[8:1],3,2-5[8:1],6,
{4}8-4[8:1],3,1-5[8:1],6,
{2}4/7h[2:1],1b,
{4}2-4[8:1],1,7-5[8:1],8,
{8}2-5[8:1],,1,,7<4[8:1],8,8,,
{4}2-5[8:1],1,8-4[8:1],2,
{6}2h[4:1]/6h[4:1],,,1x,1x,1x,
{4}7-1[8:1],4,2-4[8:1],5,
{4}7-4[8:1],3,2-7[8:1],6,
{4}8-4[8:1],3,1-5[8:1],6,
{2}4/7h[2:1],1b,
{8}1,1,8,8,2,2,7,7,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1,1-5[8:1],,8,8,,,2/7h[8:5],
{4},1-5[8:1],1b,,
{2}4/5,E2/B2/B7/E8,
{2}3/4,E1/B1/B7/E8,
{2}5/6,E1/E2/B2/B8,
{2}4/5,2x/7x,
{2}4/5,E2/B2/B7/E8,
{2}5/6,E1/E2/B2/B8,
{2}3/4,B1/E1/B7/E8,
{2}4/5,2b/7b,
{8}6,,5/6,,4/7h[8:3],,,6h[8:3],
{4},5,3x/6x,,
{8}5,,4/5,,3/6h[8:3],,,5h[8:3],
{4},4,2x/5x,,
{8}3,,3/4,,2/5h[8:3],,,3h[8:3],
{4},2h[4:1],1b,,
{8}1h[8:3],,,8,1,,2/7,,
{4}4b/5b,3b/6b,2b/7b,,
{2}8<4[2:1],B6,
{384}1>5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8<4[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B7,E7,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1>5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E2,B2,E3,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}8<5[4:1],1>4[4:1],
{2}5<8[4:1],4>1[4:1],
{4}8<5[4:1],,2,2,
{16}3x,4x,5x,6x,7x,8x,1x,2x,3b/7b,,,,,,,,
{8}8-4[8:1],,2-5[8:1],,1,1,,7<4[4:1],
{8},4p7[4:1],,1,1,,2x/6x,,
{8}B2,B8,B4,B6,B1,B7,B3,B5,
{8}1,8,2,7,1,8,2b/7b,,
{8}1-5[8:1],,7-4[8:1],,8,8,,1>4[4:1],
{8},4q1[4:1],,6,6,,3x/7x,,
{8}E2,E8,E3,E7,E4,E6,C1,,
{6}8,8,8,2b/7b,,,
{8}8-4[8:1],,2-5[8:1],,1,1,,3/8,
{8},6,6,5,7,,4x/8x,,
{8}8,1,7,2,E6,E4,B6,B3,
{8}8,1,7,2,E6,E4,B6,B3,
{12}8-4[8:1],,,1,,,2x,,2x,,2x,,
{8}8,1,8-3[8:1]*-5[8:1],,8b,,2x/6x,,
{8}1,8,2,7,3,4,2,5,
{4}1-3[8:1],8-6[8:1],4-1[8:1],5-8[8:1],
{2}2b,B2/B3/E4,
{2}E6/B6/B7,C1/E3/E7,
{4}7h[4:3],,,5-3[4:1]*-7[4:1],
{1},
{4}2h[4:3],,,4-2[4:1]*-6[4:1],
{1},
{4}7h[4:3],,,5-3[4:1]*-7[4:1],
{1},
{4}2h[4:3],,,4-2[4:1]*-6[4:1],
{1},
{1}7-2[1:1],
{4},4-2[4:1]*-6[4:1],,,
{4}1h[4:3],,,5-3[4:1]*-7[4:1],
{1},
{4}8h[4:3],,,4-2[4:1]*-6[4:1],
{1},
{4}1h[4:3],,,6<4[8:7],
{1}C1,
{2}C1,B2/E2/B7/E8,
{2}3/4,B1/E1/B7/E8,
{384}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}4/5,E2/B2/B7/E8,
{2}5/6,E1/B2/E2/B8,
{8}4,4,5,5,3,3,6,6,
{8}1,1,1,1,1b/8b,,2x/7x,,
{2}4/5,E2/B2/B7/E8,
{2}3/4,B1/E1/B7/E8,
{8}E4,B4,B5,E6,E2,B1,B8,E8,
{4}B3/E3/E4,E6/B6/E7,C1,,
{4}1/7,2/8,3/6,,
{4}1/8,3-6[8:1]/7-2[8:1],3b/7b,,
{8}8-3[8:1],,5-1[8:1],,7,7,,6p1[4:1],
{8},1<6[8:1],,3,3,,1x/5x,,
{8}E2,E8,B4,B5,B2,B7,E4,E6,
{8}1,8,2,7,1,8,2b/7b,,
{8}1-6[8:1],,4-8[8:1],,2,2,,3q8[4:1],
{8},8>3[8:1],,6,6,,4x/8x,,
{8}E8,E1,E2,E3,E4,E5,E6,E7,
{6}1,1,1,2b/7b,,,
{8}1-6[8:1],,4-8[8:1],,2,2,,3/8,
{8},7,7,8,6,,1x/5x,,
{8}2,1,3,8,E4,E6,B3,B6,
{8}1,8,2,7,E4,E6,B3,B6,
{12}1s5[8:3],,,7,,,8x,,8x,,8b,,
{4}4-1[8:1],5,5-8[8:1],4,
{4}2q6[8:1],8,2-7[8:1],5,
{4}1-4[8:1],7-4[8:1],3-8[8:1],1-6[8:1],
{4}4-1[8:1],5<2[4:1],3b,3b,
{4}1/2-5[8:1],8,8/7-4[8:1],1,
{4}2>6[4:1],6<2[4:1],2,6b,
{8}7,8,7,7,2,1,2,2,
{6}3/4,2/4,1/4,1/5,1/6,1/7,
{4}8-4[8:1],3-8[8:1],6-1[8:1],2-6[8:1],
{4}8>4[4:1],4<8[4:1],8,4b,
{8}3,4,2,2,6,5,7,7,
{8}2,1,3,4,1,8,2x/7x,,
{12}1b/2b,,,4b/6h[12:7],,,1x,,1x,,1x,,
{8}7b/8b,7b/8b,7b-4[8:1]/8b-4[8:1],,7b/8b,,2x/6x,,
{8}2,1,3,4,8,7,5,6,
{4}5/7,2/1-5[8:1],1/7,4/8w4[8:1],
{2}8b,3x/7xh[2:1],
{16}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{1}C1fh[1:2]/4-7[4:5],
{1},
{8}B7,,,,,,,1xh[4:1]/2xh[4:1],
{8},,1/2,,3/8,,,7xh[4:1]/8xh[4:1],
{8},,7/8,,1/6,,,4xh[4:1]/5xh[4:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b-4[8:1]/8b-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,B1,,,,B8,,,,B2,,,,B7,,,,,,,,C1f,,,,B3,,,,B6,,,,E4,,,E6,,,B4,,,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




