&title=ラプラスショコラ[DX]
&wholebpm=130
&artist=Kai
&artistid=905
&des=はっぴー
&shortid=11950
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=9.9
&des_4=Luxizhel

&lv_5=12.9
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/2,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1fh[1:1],
{1},
{4}8x,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{1}1bx/8bx,
{4}2x,2,2,,
{4}3,3,3,,
{4}4,4,4b/5b,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1/8,,
{1}8xh[2:1],
{2}7/8,7/8,
{1}1xh[2:1],
{2}1/2,1/2,
{1},
{1},
{1},
E

&inote_3=
(130){1},
{1},
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3bx/4bx,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{1}8-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{2}2,2,
{1}1-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,1/8,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{1}1h[2:1]/8h[2:1],
{4}7,7,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,4-1[2:1]/5-8[2:1],,
{1},
{4}2x/7x,2x/7x,2x/7x,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4/5,4/5,4b/5b,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2bx/5bx,,
{1},
{1},
{1},
E

&inote_4=
(130){1},
{1},
{4}1xh[2:1]/8xh[2:1],,,1/8,
{4}2,3h[2:3],5,,
{4}4,4,5,5,
{4}6,6h[2:3],4,,
{4}5,5,4,3,
{4}2,2h[4:5],4,4,
{4}3,3,4,3/5,
{4}7,7h[4:1],5,4,
{4}E4/E6,E3/E5,C1f,,
{8}7x,7x,8x,,1/6,,1/6,,
{8}2,2,1,,3/8,,3/8,,
{8}7,7,8,8,6,,1/5,,
{4}2h[4:1],4h[4:1],5h[4:1],7p4[2:1],
{4},,3,2/5,
{8}3,3,4,4,2,,1/7,,
{8}6,6,5,5,7,,2/8,,
{4}2/8,1/7,2bxh[4:1]/6bxh[4:1],,
{2}3<6[4:1],E7,
{2}6>3[4:1],E3,
{2}2>5[4:1],6<1[4:1],
{4}2,3/4,2/5,,
{4}3h[4:1],1,1h[4:1],8,
{4}8h[4:1],6,1/5,2/4,
{8}3,3,6,6,4,4,5>2[4:1]*<8[4:1],,
{4},,3/7,1bx-5[8:1]/2bx-5[8:1],
{4},7-4[8:1]/8-4[8:1],,1-5[8:1]/2-5[8:1],
{4},7-4[8:1]/8-4[8:1],,1/2,
{8}3h[4:1],,1h[4:1],,8h[4:1],,6,6,
{4}4,3/5,2b/6b,7-4[8:1]/8-4[8:1],
{4},1-5[8:1]/2-5[8:1],,7-4[8:1]/8-4[8:1],
{4},1bx-5[8:1]/2bx-5[8:1],,7/8,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}3h[4:1],1h[4:1],8z4[8:3],,
{4},,1/8,2/7,
{4}1,2/8,7,6/8,
{4}2,1/3,8,1/7,
{4}2/6,3/7,3b/7b,,
{8}2h[1:1],,,4,4,,,,
{8}4h[1:1],,,3,3,,,,
{1}3<1[2:1],
{1}4z8[8:3],
{4}7h[4:3],5,5,6,
{4}5h[4:3],6,6,7,
{4}6h[4:1],5,5h[4:1],4,
{4}4,3/4,2/5,,
{4}3>8[4:1]/4p7[4:1],,,5/6,
{8}7,7,8,,1/6,,1/6,,
{2}8/7-4[4:1],2-5[4:1],
{8}6,6,5,5,7,,1/8,,
{4}7h[4:3],E8,E7,E6,
{4}3h[4:3],E2,E3,E4,
{8}7,7,1,1,8,8,2,2,
{8}6,6,4,4,5,5,3,3,
{4}7p2[4:1],,,1-6[8:1]/2-5[8:1],
{4},7-4[8:1]/8-3[8:1],,1-6[8:1]/2-5[8:1],
{4},7-4[8:1]/8-3[8:1],,1/2,
{8}3,3,1,,6,6,8,,
{4}1/7,2/8,3b/7b,5-1[8:1]/6-1[8:1],
{4},3-8[8:1]/4-8[8:1],,5-1[8:1]/6-1[8:1],
{4},3bx-8[8:1]/4bx-8[8:1],,5bx/6bx,
{4}6h[4:1],8h[4:1],1h[4:1],3>5[2:1],
{1},
{4}4h[2:1]/5h[2:1],,,2-5b[8:1]/7-4b[8:1],
{4},1/8,1/3,6/8,
{8}7,7,8,,2,2,1,,
{4}3/8h[4:1],6h[4:1],4,1-5[8:1]/2-6[8:1],
{4},7-3[8:1]/8-4[8:1],,2xpp5[2:1]/5xpp8[2:1],
{4},,,5x/6x,
{4}7h[2:1],6,8,1/5,
{4}2h[2:1],3,1,1<6b[4:1]/2>5b[4:1],
{4},,5/7,5/7,
{4}7/8,1/6,1/2,3/8,
{4}5/7,4/8,2/4,1/5,
{8}6,5,4,3,C1/B2/B7,,,,
{1},
{1},
{1},
E

&inote_5=
(130){1},
{1},
{8}2h[8:3]/6h[8:3],,,,3/5,3/5,2>6[4:1],,
{8}6>2[4:1],,7,,8h[4:1],,,2,
{8}3/4,7,5/6,3,1>4[4:1],,6,,
{8}8<5[4:1],,3,,1h[4:1],,4,2/5,
{8}3/6,4/7,8/5>2[8:1],,5<8[8:1],,5-1[8:1],,
{8}5,,2>5[8:1]/8<5[8:1],,2/8,,3>7[4:1],5,
{8}7>3[4:1],,5,6,7h[4:1],,1-5[8:1]*>4[8:1],,
{8}1,,8-3[8:1]*-4[8:1],,8,,2/4,2/4,
{8}3V15[4:1],4,5V73[4:1],,4h[4:1],,,,
{8}2h[8:1]/4h[8:1],,5b,7b,1b,3b,5h[8:1]/7h[8:1],,
{8}4qq5[4:1],3,5<3[4:1],,,,7x,7x,
{8}1,1,8w4[8:1],8,,,6>2[4:1],6,
{8}2<6[4:1],,6,,2,2,3bxV14-7-5[2:1],4bx/5bx,
{4}6h[2:1],,,3h[8:1]/4h[8:1],
{4}1h[8:1]/2h[8:1],8/7pp1[8:1]*qq5[8:1],,6h[8:1]/8h[8:1],
{8}1h[8:1]/3h[8:1],,2-6[8:1]/8-4[8:1],1,,,3>7[4:1],5,
{8}7>3[4:1],6,5,6,7h[4:1],,1V35[4:1],,
{8}8,,1V75[4:1],,2,,1>4[8:1],1,
{8}1<6[8:1],,1-5[8:1],,1,,4/6-1[8:1],5,
{8}4/6,,8/2-5[8:1],1,2/8,7,4/6,3,
{8}3/5,6,7/4w8[8:1],3,,,7/1-4[8:1],2,
{8}1/8,,3h[4:1]/5<8[8:1],,5,,4-1[8:1],3,
{8}4-7[8:1],5,4qq3[4:1],3,4,,8h[1:1],,
{8}5,4,3,2,1,7,6<3[2:1],5,
{8}4,4,4,4,4,,1b/7b,,
{8}2>6[8:1],6>2[8:1],7,8,8p3[8:1],3q8[8:1],2,1,
{8}1-4[8:1],1-6[8:1],1-5[8:1],,,7,3-8[8:1],4,
{8}5,6,6-1[8:1],5,4qq8[2:1],3,8,7,
{8}7h[2:1],,,,8,1/2,3/4,5/6,
{8}7<3[8:1],3<7[8:1],2,1,1q6[8:1],6p1[8:1],7,8,
{8}8<2[4:1],2x,2xV46[6:1],1x,1x,,2,2,
{8}3/8,4/7,5h[4:1]/6-8[8:1],,6,,7/8,7/8,
{8}1/6,2/5,4/3<6[8:1],,3pp6[8:3],,,,
{8},,8,7,5/6,5/6,7h[8:1]/8h[8:1],,
{24}1h[8:1]/2h[8:1],,,,,,3,,3,4,,4,2,,,,,,3h[8:1]/5h[8:1],,,,,,
{24}4h[8:1]/6h[8:1],,,,,,7,,7,5,,5,6,,,4/7,,,3/6,,,2/5,,,
{8}1/4,E3,E4,E5,E6,7xh[8:1],5V31[4:1],,
{8}6,,5<1[4:1],,4,,5,5,
{8}4v3-1[4:1]*v5-7[4:1],4,,,,,7-4[8:1]/8-3[8:1],,
{8}7/8,,1-5[8:1]/2-6[8:1],,1/2,,4/7,4/7,
{8}3,2/5,2/5-7[8:1],,5-3[8:1],4,5<8[8:1],6,
{8}4/5,,4,,4,,3/5,3/5,
{8}2>4[8:1]/6>4[8:1],1/7,,,2/6,,5,5,
{8}3>1[8:1]/7>1[8:1],4/6,,,3/7,,4-1[8:1],2,
{8}5-8[8:1],7,2>5[8:1],1,8,,4-1[8:1]/7-3[8:1],,
{8},,2-6[8:1]/4-8[8:1],,,,8-5[8:1],8,
{8}8>3[8:1],,8v5[8:1],,8,,4/3>8[8:1],2,
{8}3/5,,8/7v4[8:1],6,1/7,2,3/5,6,
{8}4/6,3,2/5v3[8:1]*v7[8:1],6,,,2/8<5[8:1],7,
{4}1/8,6h[4:1]/4v1[8:1],4,5<8[8:1],
{8}5v2[8:1],4,5pp6[4:1],6,,,1h[1:1],,
{8}4,5,6,7,8,2,3,4,
{8}5/6,7/8,1/2,3/4,5/6,7/8,1/2,3/4,
{24}3x/4x,,,1,,1,7,,7,3,,3,5bx,6,7,8,1,2,3bx,,,,,,
{8}6<2[8:1],2<6[8:1],3,4,4p7[8:1],7q4[8:1],6,5,
{8}5-2[8:1],5-8[8:1],5-1[8:1],,,6,3v8[8:1],4,
{8}5,6,6<1[8:1],5,4-1V35-7[2:1],3,7,8,
{8}8h[2:1],,,,7,7/8,6,4/5,
{8}3>7[8:1],7>3[8:1],6,5,5q2[8:1],2p5[8:1],3,4,
{8}4>6[4:1],6x,6xV82[6:1],5x,5x,,6,6,
{8}4/7,3/8,1h[4:1]/2-4[8:1],,2,,3/5,2/6,
{4}1>4[8:1]/7>1[8:1],1p5[8:1]*q5[8:1],1,4bx/6bx,
{24}2h[8:1]/5h[8:1],,,,,,,,2/5,,,,3/6,,,4/7,,4-2[8:1]/7-1[8:1],,,5/6,,,4b/7b,
{8},,1x/8x,3x/6x,5x/4x>1[8:1],3,6,5,
{8}7-3[8:1],7,1-5[8:1],1,6-3-7>2[2:1],6,5,4,
{8}4h[2:1],,,,3,1,8,6,
{2}5-8[8:1]/6<8[8:1],5v2[8:1]/6<1[8:1],
{8}5q4b[4:1]/6<3b[4:1],,,,,,2-6[8:1],1,
{8}6,7,8<5[8:1],8,1>4[8:1],1,7-3[8:1],8,
{24}3,,,2,,,1q5[8:1],,,,,,5,,,,,6-2[8:1],,,5/7,,,8h[24:7],
{24},,,,,,2,,,,,3,4,,4,2,,,1/7,,,,,6,
{24}5,,5,7,,7,3,,3,5,,5,2,,2,4,,,1h[4:1]/5,,,,,,
{4}4<8[4:1],2,5>1[4:1],7,
{8}E3,E2,C1,E6,E7,,,,
{1},
{1},
{1},
E




