&title=ここからはじまるプロローグ。[DX]
&wholebpm=182
&artist=ああああ
&des=華火職人
&shortid=11094
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(182){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1},
{1}4,
{1}4,
{2}3,3h[1:1],
{1},
{2}2,2h[1:1],
{1},
{2}1,1,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}6,6h[2:1],
{2},6,
{2}5,5,
{1}4x/5x,
{2}4,4,
{2}5,5,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{2}4,4,
{2}5,5,
{2}4,5,
{1}4b/5b,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}4h[1:1]/5h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{1}C1hf[8:7],
{1},
{1}8,
{1}7,
{2}6,6h[1:1],
{1},
{1}5/6,
{1}3/4,
{2}2,2h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{2}3,3h[2:1],
{2},3,
{2}3/4,4,
{2}5/6,6,
{2}7,7h[1:1]/8h[1:1],
{1},
{2}1/2,1/2,
{2}7/8,7/8,
{4}1,1,8,8,
{1}1-5[4:3],
{1},
{1},
{1},
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1hf[8:7],
{1},
{1}8,
{1}8,
{2}7,7h[1:1],
{1},
{2}6,6,
{2}5,5,
{2}4,4/5,
{4}5,5,4,4,
{1}3h[1:1]/6h[1:1],
{2},4x/5x,
{1},
{1},
{1},
E

&inote_3=
(182){1},
{1}6>3[4:5],
{1},
{1}2<7[4:5],
{1},
{2}5/6,3/4,
{4}5,5,4,,
{4}2b,3,4,5,
{4}6,6,5,4<1[1:1],
{1},
{2},2/7,
{1}C1xh[2:1],
{2}E7,B6,
{2}B5,E5,
{2}B4,B3,
{1}B2/E3,
{2}E4,E5,
{2}E6,C1,
{2}B1/B8,B2/B7,
{1}C1xh[2:1],
{4}6x,6,5,,
{4}4,4,3,,
{4}1,1,8,,
{4}1/8,1/8,2/7,,
{4}3,3,5,,
{4}7,7,1,,
{1}2-5[4:3]/8-5[4:3],
{2},4x/6x,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{4}1,1,1,,
{2}2xh[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{4}8x,8x,1x/7x,,
{1}8<5[4:3],
{2},4,
{1}3>8[4:3],
{2},7,
{1}6>3[4:3],
{2},2,
{2}1h[2:1],8h[2:1],
{4}1,1,2x/7x,,
{1}C1xh[4:11],
{1},
{1},
{4},,2x,2x,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],4,
{2}7h[2:1],5,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}5,5,6,6,
{4}7,7,2x/7x,,
{1}C1hf[8:7],
{2},1x/8x,
{1}5h[2:1]/7h[2:1],
{1}4h[2:1]/6h[2:1],
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/5h[2:1],
{4}6h[2:1],5,5,,
{4}2h[2:1],4,4,,
{4}7h[2:1],5,5,,
{4}4/5,3/6,2b/7b,,
{4}1,2,3/4,4/5,
{4}6,5,4/7,,
{4}8,7,5/6,4/5,
{4}3,4,2/5,,
{4}1,2,3/4,3/4,
{4}5/6,5/6,7,8<1[2:3],
{1},
{1},
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}6x,5x,4x,3x>6[1:1],
{1},
{1},
{1}4h[1:1]/5h[1:1],
{2},5,
{1}4h[1:1]/6h[1:1],
{8},,,3x/7x,,,,2x/8x,
{8},1x,1x,,2h[4:1]/7h[4:1],,,,
{4}3/6,3/6,4/5,4qq1[1:1]/5pp8[1:1],
{1},
{2},2b/7b,
{2}B2,C1,
{2}B6,B7/E7,
{2}E1,E2/E8,
{1}C1xh[2:1],
{2}B7/E8,E2/B2,
{1}B1/E1/B8,
{2}B3/E4,E6/B6,
{1}C1xh[2:1],
{4}1/8,2/7,3/6,4/5,
{8}2b/7b,,,4/5,4/5,,,,
{1},
{1},
{1},
E

&inote_4=
(182){1},
{4}E6,E5,E4,C1xh[8:5],
{1},
{4}E4,E5,E6,C1xh[4:3],
{1},
{2}B5/B6/E7,E3/B3/B4,
{4}6,5,4/5,2b/7b,
{8}1x,,2/8,2/8,,3,3/4,,
{8}5,,4/6,4/6,,7,7/8,,
{8}1,1,8,8,1,,2x/7x,2xh[8:9]/7xh[8:9],
{1},
{1},
{4}3,3,4,4,
{4}5,5,6,6,
{4}4,4,5,5,
{4}6,6,7,8,
{4}1,1,1/8,,
{4}3,3,3/4,,
{4}5,5,3,3,
{1}2>5[4:1]/6<1[4:1],
{4}3b/6b,4/5,6,4/7,
{4}3/6,4/5,3,2/5,
{4}3/6h[4:3],4,5,7>4[2:1],
{4},,8x,8x,
{4}2,1,3/8,4,
{4}7,8,1/6,5,
{4}2/4,2,4/6,6,
{4}4x,3x,2x,1x/8x,
{8}7h[4:1],,5,,6,6,6,,
{4}5/6,4/5,3/4,1,
{8}2h[4:1],,4,,3,3,3,,
{4}3/4,4/5,5/6,4/7,
{8}8,8,8,,6,6,6,,
{8}4,4,4,,2,2,2,,
{4}1/7,5,2/8,4,
{4}5b/6b,3b/4b,2b/7b,,
{2}7-4[4:1],1-5[4:1],
{4}7,7,8,1/2qq5[4:3],
{1},
{4}6,6,7,7,
{2}1-5[4:1]/8,7-4[4:1],
{4}2,2,1,8<3[2:1],
{4},,,1>6[2:1],
{1},
{8}B1/B2,,,B5/B6,,,B3/B4,,
{4},,5,5,
{8}B3/B4,,,B6/B7,,,C1xh[2:1],,
{1},
{12}3xh[2:1]/5,,,5,,4,4,,,2,,,
{12}4/6h[2:1],,,4,,5,5,,,7,,,
{12}2h[2:1]/5,,,5,,4,4,,,1,,,
{4}1x/8x,7x,5x/6x,4x/5x,
{4}3/4,2,5/6,7,
{4}2/4,1,5/7,8,
{4}3/4,1/8,5/6,1/8,
{8}3,3,5,5,4,4,6<3[2:1],,
{8}3x,,,,,,,1x/8x,
{8},2x/7x,2x/7x,2b/7b,,,,,
{4}4/5h[4:3],,6,4,
{4}4h[4:3]/5,,3,5,
{4}5/6h[4:3],,7,5,
{4}6,5,4,3/5,
{4}3h[2:1]/4,4,2,1,
{4}7h[2:1]/8,8,6,5,
{4}3/4,2/4,5/6,5/7,
{4}1/8,4/5,2b/7b,,
{12}6h[6:1],,5,7,,,3h[6:1],,4,2,,,
{12}7h[6:1],,8,6,,,5/6,,,4/5,,,
{12}3h[6:1],,4,2,,,6h[6:1],,5,7,,,
{4}1/2,3/4,2b/5b,,
{12}6h[6:1],,5,7,,7,3h[6:1],,4,2,,2,
{12}7h[6:1],,8,6,,6,5,,,2/7,,,
{12}3h[6:1],,4,2,,2,6h[6:1],,5,7,,7,
{4}1w5[4:1],,,3b/7b,
{12}5/6,,,5/7,,,7/8,,,1,8,1,
{12}8,,,2/4,,,3/4,,,5,4,5,
{4}4x,5x/7xh[4:9],8x,1x,
{1}2xh[2:3],
{1},
{8}3/5,,4,4,,5,,4/6,
{8},5,5,,3/6,,3/6,,
{1}C1xh[1:1],
{8},,,1x/8x,,1x/8x,,2b/7b,
{8},4x/5x,4x/5x,,3h[4:1]/8,,4,,
{4}1/6h[4:1],5,3h[4:1]/4,8,
{8}5/7,,4/5,,2/4,,2,2xh[4:1]/8xh[4:1],
{8},,,1xh[4:1]/7xh[4:1],,,1b/7b,,
{4}B6,B5,B4,B3,
{2}C1,B3/B6,
{4}E3,E4,E5,E6,
{2}C1,E3/B3/B6/E7,
{2}1>4[4:1],8<5[4:1],
{4}1,2,3,4,
{2}5<8[4:1],4>1[4:1],
{4}5,6,7,8,
{8}E2,E3,E4,E5,E6,E7,E8,E1,
{8}C1f,,,1x/8x,1b/8b,,,,
{1},
{1},
{1},
E

&inote_5=
(182){1},
{8}E4,B6,B2,E8,,1>4[2:1],1,,
{8},,,,,4h[4:1]/5h[4:1],,,
{8}E7,B4,B8,E3,,5<8[2:1],5,,
{4},,1/8,2/7,
{12}4h[4:1]/5,,,,6x,5x,7x,,,,3x,4x,
{12}2x,,1/8,,2/7,,4-1[8:1]/5-8[8:1],,,4b/5b,,,
{16}1/8,,,,4/6,,,8,8,,4,,3/5,,2/6h[2:1],,
{8},7,8,1,,2/7,2/7,,
{16}4/5,,,,5/7,,,2,2,,8,,1/7,,2h[8:7]/6h[8:7],,
{1},
{1},
{4}3,3,3,3,
{4}1,1,1,1,
{4}8,8,8,8,
{4}6,6h[4:1],5h[4:1],4h[4:1],
{4}3,3/4,2,3/4,
{4}5,5/6,7,5/6,
{4}4,3/5,5,4/6,
{1}2b/7b,
{16}2h[4:1]/7h[4:1],,,,,,6,5,6,,4/7,,3,,2/5,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{16}6h[4:1],,,,5,,3,4,3,,2/5,,6,,4/7,,
{4}3p1[2:1],4,6,8,
{8}6h[4:1],8,4h[4:1],8,6h[4:1],8,4b,,
{8}3h[4:1],1,5h[4:1],1,3h[4:1],1,5b,,
{8}2,3/8,7,1/6,2,3/8,7,1/6,
{4}5h[4:1],8h[4:1],1h[4:1],4h[4:1],
{4}5<8[8:1],B2/B3,4>1[8:1],B6/B7,
{4}5<8[8:1],B1/E2,4>1[8:1],B8/E8,
{4}6<1[8:1],B7/B8,2>5[8:1],B3/B4,
{4}1<6[8:1],B7/B8,5>2[8:1],B3/B4,
{16}6,5,6,,B7/E8,,,,3,4,3,,B2/E2,,,,
{16}7,5,7,,B1/B8,,,,2,4,2,,B1/B8,,,,
{16}5,4,5,4,C1/B7,,,,1,8,1,8,C1/B2,,,,
{4}8<5[8:1]*>3[8:1],8w4[8:1],8b,,
{8}6<3[16:13],,,4,4,,5,,
{8}6<3[8:5],,,5,5,,6,,
{4}7h[4:3],8,5,6,
{4}6/8,1/8,1/2,2/3,
{8}3>6[16:13]/4,,,5,5,,4,,
{8}3>6[8:5],,,4,4,,3,,
{8}2h[8:3],,,3,3h[4:5],,2>1[4:3],,
{1},
{8}B6,,,E4,,,C1,,
{16},,,,,,5,4,5,,,,3/6,,,,
{8}B4,,,B5,,,C1hf[4:3],,
{1},
{12}1/8,,,2,2,2,4h[4:1],,,5,,,
{12}4/5,,,6,6,6,8h[4:1],,,1,,,
{12}3/4,,,2,2,2,1,1,1,8,8,8,
{12}7h[2:1],,,5,5,5,5h[4:1],,,4,4,4,
{4}3/4,2/5,5/6,4/7,
{4}4/5,2/3,1/8,6/7,
{16}4/5,,2,1,2,,7,8,7,,4,5,4,5,4,,
{16}2/7,,3,4,3,,6,5,6,,1,8,1,8,1,8,
{8}1h[8:3],,5,5h[8:3],,4,4,2b/7b,
{8},4b/5b,1b>8[8:3]/8b,1b/8b,,,,,
{4}7>2[4:1],5,6>3[4:1],8,
{4}7-2[4:1],5,6-3[4:1],8,
{4}4/7v2[4:1],5,6v3[4:1],1,
{1}8pp4[2:1]*qq4[2:1],
{4}4/5h[4:3],6,B2/E3/B3,,
{4}5h[4:3]/6,4,B2/B3/E3,,
{4}7<4[4:1]/8,1,2,3/4,
{24}5-1[8:1]/6-2[8:1],,,,,,,,,,,,2b,3,4,5,6,7,8b,,,,,,
{12}2/8,,,4/6q3[8:1],,2,2-6[12:1],,,8b,,,
{12}1/7,,,1/3p6[8:1],,5,5-8[8:1],,,1b,,,
{4}1-5[8:1]/7,1/2,1/8-4[8:1],7/8,
{4}1-4[8:1]/8-5[8:1],1/8,2b/7b,,
{12}4h[4:1]/5,,,2q7[4:1],,1,1,,,8b,,,
{12}4/5h[4:1],,,7p2[4:1],,8,8,,,1b,,,
{12}4/5,,,3,4,2,6,5,7,3,4,2,
{4}7h[2:1],8,1-5[8:1],1b,
{12}5/7,,,4/5,,,2/4,,,8,1,8,
{12}2/7,,,5/6,,,3/4,,,8,1,8,
{4}2/7,C1/B2/B7,4/5,C1/B3/B6,
{1}2h[4:7]/7h[2:3],
{1},
{8}6,6,4,4,,5,5,3,
{8},4/5,4/5,,3/6,,3/6,,
{8}2,1,8,7h[4:1],,8,1,2h[8:3],
{8},4,4,1/8,,4/5,,2b/7b,
{8},5,6/8,1h[4:1]/7,,4,4,3h[2:1],
{8},5,6,7,,2/8,2/8,,
{8}1/7,,1/3,,4,4,3/5,2h[4:1]/6h[4:1],
{8},,,3h[4:1]/7h[4:1],,,4b/8b,,
{4}B1/B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{4}8,6/7,5,3/4,
{4}2,1/8,2/7,,
{8}2,2,4,4h[4:1],,5,5,7h[4:1],
{8},5,5,4h[8:3],,,2,,
{1}1>4[2:1]/8<5[2:1],
{4}6,4/5,3,4/5,
{16}5,4,5,4,6,3,6,3,7,2,7,2,8,1,8,,
{16}2h[4:1]/7h[4:1],,,,,,4/5,4/5,4b/5b,,,,,,,,
{1},
{1},
{1},
E




