&title=オモイヨシノ[SD]
&wholebpm=168
&artist=loos feat. 柊莉杏
&des=mai-Star
&shortid=471
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=mai-Star

&lv_5=13
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(168){1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,2,
{1}3,
{2}4,5,
{1}6,
{2}7,7,
{2}8,8,
{2}1,1,
{4}1/8,1/8,1/8,,
{2}1b,1,
{2}2,2,
{1}3h[1:1],
{1},
{2}2,2,
{2}1,1,
{2}8,8,
{4}1/8,1/8,1/8,,
{2}8,8,
{2}7,7,
{1}6h[1:1],
{1},
{2}5,5,
{2}4,4,
{2}5,4,
{2}5,4b,
{1}3-6[4:3],
{1},
{1}7-2[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[1:1],
{2},1,
{1}8h[1:1],
{2},8,
{1}7h[1:1],
{2},7,
{1}6h[1:1],
{2},6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[1:1]/8h[1:1],
{2},1/8,
{1}2h[1:1]/7h[1:1],
{1},
{2}1,2,
{4}3,3,3,,
{2}1,8,
{4}7,7,7,,
{2}8,7,
{4}6,6,6,,
{2}8,1,
{4}1/8,1/8,1/8,,
{2}2b,2,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}8h[2:1],
{1}1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}5,5,5,,
{4}6,6,6b,,
{4}8,8,8,,
{4}7,7,7,,
{4}1,1,1,,
{4}2,2,2b,,
{4}1,1,1/8,,
{4}8,8,1/8,,
{4}1,1,8,8,
{4}1,8,1b,,
{2}1,1,
{2}8,8,
{1}2h[1:1]/7h[1:1],
{1},
{4}8,8,8,,
{4}1,1,1h[1:1],,
{1},
{1},
{1},
E

&inote_3=
(168){1},
{2}8,6,
{2}4,2,
{4}7,8,1,2,
{1}1b/8b,
{2}3,4,
{4}3,4,3/4,,
{2}6,5,
{4}6,5,5b/6b,,
{4}1,2,3,4,
{4}8,7,6,5,
{4}3,2,1,8,
{4}6,7,8,1,
{4}8-4[8:3],,,2,
{4}1-5[8:3],,,7,
{4}1,8,2,7,
{4}3,6,4/5,2b/7b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}8p5[4:3],
{4}4,3,2,1,
{2}8h[2:1],7,
{2}1h[2:1],2,
{4}4/5,3/6,2/7,1/8,
{4}3/6,2/7,1b/8b,,
{4}1,3,5,7,
{4}8,6,4,2,
{4}8,3,7,4,
{4}2,5,1,6,
{4}7,6,5,4,
{4}2,3,4,5<4[4:3],
{1},
{4}2,1,8,7b,
{2}8-5[4:1],4-1[4:1],
{4}8,7,6,5,
{2}4-1[4:1],8-5[4:1],
{4}4,3,2,1,
{2}8-4[4:1],2-6[4:1],
{4}8,1,7,2,
{1}1pp4[4:3]/8qq5[4:3],
{1},
{2}3h[2:1],4h[2:1],
{4}5,6,5,4,
{4}3,2,1,8,
{4}7,6,1b/8b,,
{2}6h[2:1],5h[2:1],
{4}4,3,4,5,
{4}6,7,8,1,
{4}2,3,1/8,,
{4}1,2/8,3/7,,
{4}8,1/7,2/6,,
{4}1/5,1/5,2/6,2/6,
{4}3/7,3/7,4/8,,
{1}4>1[2:1]/8<5[2:1],
{4}1,5,3,7pp4[4:3],
{1},
{4}3,3,3/6,1b/8b,
{8}3/4,,2/5,,3,3,3,,
{4}3/4,1/2,7/8,5/6,
{8}5/6,,4/7,,6,6,6,,
{4}2/7,3/6,1b/8b,,
{8}3/4,,2/5,,3,4,3,,
{8}5,5,4,4,4/5,,3/6,,
{8}5/6,,4/7,,6,5,6,,
{4}1/8,1/8,3/6,1b,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}2,3,4,5,
{4}7,6,4/5,,
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,6pp2[1:1],
{1},
{1},
{1}3qq7[4:3],
{1},
{4}3,4,2/5,4/5,
{4}6,5,4/7,4/5,
{4}1,8,3,6,
{4}2b/7b,4b/5b,2b/7b,,
{4}2,1,3/8,1/8,
{4}7,8,1/6,1/8,
{4}2h[4:1],1,7h[4:1],8,
{4}1b/8b,3b/6b,1b/8b,,
{4}2,1,1/8,7/8,
{4}7,8,1/8,1/2,
{4}3,4,5,6,
{4}1/8,3/6,2/7,4b/5b,
{4}8,4,6,2,
{4}4/8,3/7,2/6,1/5<4[1:1],
{1},
{1},
{4}2,1,8,7,
{4}8,1,2h[1:1],,
{2},1b,
{1},
{1},
{1},
E

&inote_4=
(168){1},
{2}1h[2:1],7h[2:1],
{2}5h[2:1],3h[2:1],
{4}8,2,4,6,
{8}1/8,,,,2h[8:3],,1,1h[8:3],
{8},,,,7h[8:3],,8,8h[8:3],
{8},,,,4h[8:3],,5,5h[8:3],
{8},,,,4/5,,2/7,2h[8:3]/7h[8:3],
{2},1b/8b,
{8}1/2,,7/8,,3,4,5,,
{8}7/8,,1/2,,6,5,4,,
{8}5/6,,3/4,,7,8,1,2,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}1h[4:1]/2h[4:1],,,3/8,,2,1,,
{8}7/8,7/8,,1/6,,7,8,,
{8}1,5,2,6,3,7,4,8,
{4}1/2,7/8,1/8,2b/7b,
{1}2<7[2:1],
{1}6q3[2:1],
{1}4>5[2:1],
{4}8,8,1,1,
{1}7pp3[2:1],
{1}2qq6[2:1],
{8}2/7,,1,8,1,,8,1,
{8},2/7,,3/6,,1b/8b,1b/8b,,
{8}3,4,3,,6,5,6,,
{8}2,4,3,,7,5,6,,
{8}2,1,2,,7,8,7,,
{8}3,1,2,,6,8,7,,
{8}3,4,2/5,,6,5,4/7,,
{8}2,1,3/8,,7,8,1/6,,
{4}1/2,3/4,5/6,7/8,
{4}1/8,2/7,3/6,1b,
{2}2-5[8:1],1-6[8:1],
{4}5,4/7,3/8,1/2,
{2}7-4[8:1],8-3[8:1],
{4}4,2/5,1/6,7/8,
{2}2>5[8:1],1<6[8:1],
{4}5,6,5/6,7qq4[4:3]/8pp3[4:3],
{1},
{8}1,,8,,3,4,5,,
{1}7p4[4:3],
{4}2,2>5[8:3],,,
{4}8,1/7,2/6,3/5,
{4}4,2/6,8,,
{1}2q5[4:3],
{4}7,7<4[8:3],,,
{4}1,2/8,3/7,4/6,
{4}5,1,3/7,,
{8}1,8,2,7,3,,5,4,
{8}6,3,7,,1b,,8b,,
{1}2V86[2:1]*V46[2:1],
{1}8p4[2:1]*q4[2:1],
{2}1h[4:3],5h[4:1],
{4}3h[4:1],5h[4:1],1h[4:1],7,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{8}3,4,,5/6,,1/8,1b/8b,,
{8}1h[4:1],,2h[4:1],,3,3,3,,
{8}7,8,7,8,1/6,,7/8,,
{8}8h[4:1],,7h[4:1],,6,6,6,,
{8}2,1,2,1,3/8,,1b/2b,,
{8}4h[4:1],,3h[4:1],,2,2,2,,
{8}7,8,6,1,2/5,,3/4,,
{8}5h[4:1],,6h[4:1],,7,7,7,,
{8}2,1,3,8,4/7,,5b/6b,,
{8}3h[4:1],,8,7,7,,1,2,
{8}2,,8,1,7,2,6,3,
{8}5h[4:1],,8,1,1,,1,8,
{8}8,1,7,2,3/6,,1/8,,
{8}3,,3/4,4/5,5/6,,5/6,4/5,
{8}3/4,,2/4,3/5,4/6,,5/7,4/6,
{1}5/3q6[2:1],
{8}1,,5,,2/8,3/7,4/6,,
{8}5,,1,,4/6,3/7,2/8,2/8,
{1},
{8}4,8,3/7,2/6,1/5,,5,1,
{8}2/6,3/7,4>1[4:1]/8<5[4:1],,,,,,
{8}5,,1,1,7,7,3,3,
{8}8,1,8,1,3b/6b,,,,
{8}5,1,2/6,3/7,4/8,,4,8,
{8}3/7,2/6,1>4[4:1]/5<8[4:1],,,,,,
{8}4,,8,8,3,3,7,7,
{8}1,8,1,8,3b/6b,,,,
{8}2/6,2/6,3/7,4/8,1/5,,3/7,3/7,
{8}2/6,1/5,4<7[4:1]/8>3[4:1],,,,,,
{8}2,,1,1,8,8,1,1,
{8}1/8,2/7,3/6,4/5,2b/7b,,,,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{1}1>8[2:1],
{8}1,8,2,7,3,6,4,5,
{8}1,8,1,8,1,2,3,4,
{8}5,6,7,8,1h[1:1],,,,
{2},8b,
{1},
{1},
{1},
E

&inote_5=
(168){1},
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{4}1>5[4:1],5<1[4:1],1>5[4:1],,
{1}8<1[2:1],
{8}3,4,3,3h[2:1],2,1,8,7,
{8}6,5,6,6h[2:1],7,8,1,2,
{8}1,5,4,8,1/7,2/6,3/5,4,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1/8,1b,
{16}8,,3,4,3,,6h[4:1],,8,,3h[4:1],,1,,6,,
{16}1,,6,5,6,,3h[4:1],,1,,6h[4:1],,8,,3,,
{16}5,,1,8,1,,5h[4:1],,4,,1h[4:1],,8,,5,,
{8}1-5[8:1]/8-6[8:1],,1-3[8:1]/8-4[8:1],,1/8,,2/7,4/5,
{8}3q6[4:1],,,8,,8,8,,
{8}6p3[4:1],,,1,,1,1,,
{8}1,8,2,7,3,6,4,5,
{16}3/8,,2,1,2,,3/8,,1/6,,7,8,7,,1/6,,
{1}7p4[2:1]/8pp3[2:1],
{8}2/5,,3,4,,3,8,,
{1}1qq6[2:1]/2q5[2:1],
{8}4/7,,5,6,,5,1,2/6,
{1}1qq2[4:3]/5qq6[4:3],
{8},,,1>4[4:1],,8,7,6,
{8}5,,1,2/8,3/7,,8,4pp4[8:3]*qq4[8:3],
{8},,,,,8,8b,,
{16}2h[8:1],,4,3,4,,2,,7h[8:1],,5,6,5,,7,,
{16}3h[8:1],,1,2,1,,3,,6h[8:1],,8,7,8,,6,,
{16}2h[8:1],,4,3,4,,2,,8h[8:1],,2,1,2,,8,,
{16}4h[8:1],,6,5,6,,4,,6h[8:1],,8,7,8,,6,,
{16}1h[8:1],,5,4,6,,1,,8h[8:1],,4,5,3,,8,,
{16}4h[8:1],,8,1,7,,4,,5h[8:1],,1,8,2,,5,,
{8}1v4[8:1]*v6[8:1],1,1,,8v3[8:1]*v5[8:1],,8,,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7b,
{8}1q5[8:1]/5q1[8:1],,1qq7[8:1]/5qq3[8:1],,,,,2h[8:5],
{8},3,3,,8,8h[4:1],,4,
{8}4p8[8:1]/8p4[8:1],,4pp6[8:1]/8pp2[8:1],,,,,7h[8:5],
{8},6,6,,1,,8,,
{8}2q6[8:1]/6q2[8:1],,2<7[8:1]/6q3[8:1],,,,,4h[8:3],
{8},6,6q3[8:1],,3p6[8:1],,,,
{16}2,,8,1,8,,3,,7,,1,8,1,,6,,
{8}8,7,6,5,4,3/6,2/7,1/8,
{1}7qq3[2:1],
{4}2>5[4:1],7<3[8:3],,,
{1}2pp6[2:1],
{1}4pp4[2:1]*qq4[2:1],
{1}4pp8[2:1],
{4}7<4[4:1],2>6[8:3],,,
{1}8pp4[2:1],
{4}1>3[8:1]/8<6[8:1],1q5[4:1]/8p4[4:1],,,
{8}3,3,4,5,5,,6,6,
{8}5,4,4,,1h[8:3],,8,8,
{8}2/7,,2h[8:1],7h[8:1],1h[8:1],8h[8:1],4h[8:1],8,
{8}3/7,1/5,2/6,4/8,2q6[4:1]/6q2[4:1],,2<6[2:1]/6>2[2:1],,
{8},,,,,,3/7,4/8,
{4}5/1<5[4:1],5>1[4:1],1<5[4:1],5p1[4:3]*q1[4:3],
{1},
{8}4/5,4/5,,2/7,,1/8,3/6,,
{8}3h[8:3],,2,2h[4:1],,3,4,5,
{8}7h[2:1],6,5,4,3<6[8:1],,3,,
{8}1h[8:3],,7,7h[4:1],,6,5,4,
{8}1,8,2,7,3-8[8:1]/6-1[8:1],,3b/6b,,
{8}6h[8:3],,7,7h[4:1],,6,5,4,
{8}3h[2:1],,4,5,6-3[8:1],,6,,
{8}1h[8:3],,7,7h[4:1],,6,5,4,
{8}2/7,2/7,4/5,4/5,1-5[8:1]/8-4[8:1],,1b/8b,,
{8}2>5[4:1],,1,8,7<4[4:1],,8,1,
{8}2,,1,5,2,6,3,7,
{8}4>1[4:1],,8,7,6<1[4:1],,2,3,
{8}4,5,6,7,8-4[8:1],,8,,
{8}1<6[4:1],,2,3,4<7[4:1],,3,2,
{8}1>4[4:1],,5,6,7>2[4:1],,6,5,
{1}4>5[2:1],
{8}1,1,1,2/8,3/7,4/6,5,5,
{8},7,8,6,1,5,2,4,
{1},
{8}1,2,3<6[8:1],2,1h[4:1],,8,7,
{8}6>3[8:1],7,8h[4:1],,1>3[8:1],,8,7,
{8}6h[4:1],,5h[8:1],7h[8:1],4h[8:1],8h[8:1],3,1,
{8}2,3,4pp4[4:1]*qq4[4:1],4,,,,,
{8}8,7,6>3[8:1],7,8h[4:1],,1,2,
{8}3<6[8:1],2,1h[4:1],,8<6[8:1],,1,2,
{8}3h[4:1],,4h[8:1],2h[8:1],5h[8:1],1h[8:1],6,8,
{8}7-4[8:1],7,2-5[8:1],2,8bw4[8:1],,,,
{8}1-5[8:1],7-3[8:1],1<6[8:1],7,1,,8-4[8:1],2-6[8:1],
{8}8>3[8:1],2,8,,1pp3[8:1],,8qq6[8:1],,
{8}2h[4:1],,8,7,6,5,4,3,
{4}1<6[8:1]/2>5[8:1],1-5[8:1]/2-6[8:1],,3b/8b,
{1}5<4[2:1],
{4}4h[4:3]/5,7,1,3,
{1}3>5[2:1]/4q5[2:1],
{48}1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4,,
{8}8,4,7,3,6,2,5,1,
{8}8,1,7,2,6<3[8:5],,,,
{16},,,,,,,,4b,4b,,,,,,,
{1},
{1},
{1},
E




