&title=Catch the Wave[DX]
&wholebpm=153
&artist=livetune
&des=華火職人
&shortid=11133
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=小鳥遊さん

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(153){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1h[2:1],
{1}8,
{1}8,
{1}8,
{1}8h[2:1],
{2}1,1,
{1}1,
{2}2,2,
{1}2h[2:1],
{2}3,3,
{1}3,
{2}4,4,
{1}4h[2:1],
{1}5,
{1}5,
{2}4,4,
{1}4/5,
{1}4h[2:1],
{1}5h[2:1],
{2}4,5,
{1}4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{2}7,7,
{2}1/8,1/8,
{1}1h[2:1],
{1}8h[2:1],
{2}1,1,
{1}1x/8x,
{4}7,7,7,,
{4}6,6,6,,
{2}5,5,
{1}4h[2:1]/5h[2:1],
{4}3,3,3,,
{4}2,2,2,,
{2}1,1,
{1}1h[2:1]/8h[2:1],
{4}2,2,2,,
{4}3,3,3,,
{2}4,4,
{1}4h[2:1]/5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{2}8,8,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{2}5/6,5/6,
{1}5h[2:1]/6h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{2}2,2,
{1}1h[2:1]/2h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{2}3/4,3/4,
{1}3h[2:1]/4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{2}7,7,
{1}7b/8b,
{2}1,1,
{4}8,8,8,,
{2}7,7,
{1}6h[2:1],
{2}5,5,
{4}4,4,4,,
{2}3,3,
{1}3h[4:3]/4h[4:3],
{1},
{1},
{1},
E

&inote_3=
(153){1},
{1},
{2}B7,B5,
{1}B3,
{2}B2,B4,
{1}B6,
{2}B7,B5,
{2}B4,B2,
{2}B1,B8,
{1}C1f,
{4}2,2,1x/2x,,
{4}7,7,7x/8x,,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}7,7,7x/8x,,
{4}2,2,1x/2x,,
{4}7,7,8,8,
{4}1,1/8,2b/7b,,
{4}6h[4:3],,,5,
{4}4h[4:3],,,5,
{4}6h[4:3],,,5,
{4}4,3,3x/4x,,
{4}3h[4:3],,,4,
{4}5h[4:3],,,4,
{4}3,3,4,4,
{4}5,6,5x/7x,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6h[2:1],,5,5,
{4}4,3,2x/4x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,3,2,2,
{4}1,1/8,2b/7b,,
{4}2,2,1/2,1/2,
{4}8,8,1x/7x,,
{4}6h[4:1],5,4h[4:1],5,
{4}4/5,3/6,2x/7x,,
{4}7,7,7/8,7/8,
{4}1,1,2x/8x,,
{1}1-4[2:1]/8-5[2:1],
{4}4x/5x,3x/6x,2x/7x,,
{4}7,7/8,7,7/8,
{4}2,1/2,3x/8x,,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,3/6,2x/7x,,
{4}2,1/2,2,1/2,
{4}7,7/8,1x/6x,,
{1}1>4[2:1]/8<5[2:1],
{4}4x/5x,3x/6x,2b/7b,,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{2}B6,B7,
{2}C1,B3,
{1}C1f,
{1}1>6[1:1],
{4},,7x,7x,
{1}8<3[1:1],
{4},,2x,2x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,8,8,
{4}1x/8x,1x/8x,2b/7b,,
{4}2,1/2,7,7/8,
{4}2,1/2,3x/8x,,
{4}3h[4:1],4,6h[4:1],5,
{4}7,7/8,1x/6x,,
{4}7,7/8,2,1/2,
{4}7,7/8,1x/6x,,
{1}7-4[2:1]/8-3[2:1],
{4}2x,1x/2x,3x/8x,,
{4}2,1/2,7,7/8,
{4}6,5/6,4x/7x,,
{4}6h[4:1],5,3h[4:1],4,
{4}2,1/2,3x/8x,,
{4}7,7/8,2,1/2,
{4}3,3/4,2x/5x,,
{1}4-8[2:1]/5-1[2:1],
{4}1x/8x,1x/8x,2b/7b,,
{4}8,7,6,5x/6x,
{4}4,3,1x/2x,,
{4}1,2,3,3x/4x,
{4}5,5x/6x,4x/7x,,
{4}7,8,1,2,
{4}3,4x/5x,3x/6x,,
{2}B4/B5,B3/B6,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_4=
(153){1},
{4},,4/5,3/6,
{4}6h[4:3],5,,5,
{4}3h[4:3],4,,4,
{4}6h[4:1],5,3h[4:1],4,
{4}4/6,4/6,3/5,3/5,
{4}6h[4:3],5,5,5,
{4}3h[4:3],4,4,4,
{8}5,5,5,,4,4,4z8[2:1],,
{4},,,2b/6b,
{16}7x/8x,,,,1/2,,,,2h[16:3],,,3h[16:3],,,4,,
{4}4/5,7/8,1/6,,
{16}3/4,,,,1/2,,,,8h[16:3],,,7h[16:3],,,6,,
{4}6-4[8:1],,3,2/4,
{16}1x/2x,,,,3b/8b,,,,7h[16:3],,,6h[16:3],,,5,,
{4}4/5,1/2,3/8,,
{16}5/6,,,,7/8,,,,1h[16:3],,,2h[16:3],,,3,,
{4}3<6[4:1],,,2b/7b,
{4}B3,B4,E3/E5,C1,
{4}B6,B5,E5/E7,,
{4}3,4,6,5,
{4}3h[4:1],4,2/5,2/5,
{4}B6,B5,E5/E7,C1,
{4}B3,B4,E3/E5,,
{4}E7,E6/E8,E3,E2/E4,
{8}8h[4:3],,,,,1b,1b,,
{8}5/7,,6,6,5,,4,,
{4}3/4,2,1/3,,
{4}2/4,3,5/7,6,
{8}3,3,3/4,,6,6,5/6,,
{8}2/4,,3,3,4,,5,,
{4}5/6,7,6/8,,
{2}1-4[4:1],8-5[4:1],
{4}4h[2:1],,5,2b/7b,
{16}8xh[16:3],,,7h[16:3],,,6,,5/6,,,,4/5,,,,
{16}3h[16:3],,,2h[16:3],,,1,,2/8,,,,,,7,,
{8}7-4[4:1],,,3,3-8[4:1],,,7,
{4}7,1/6,3/4,2b/5b,
{16}1xh[16:3],,,2h[16:3],,,3,,3/4,,,,4/5,,,,
{16}6h[16:3],,,7h[16:3],,,8,,1b/7b,,,,,,1/5,,
{8}1h[4:1]/5h[4:1],,,2/6,2h[4:1]/6h[4:1],,,3/7,
{4}3>8[4:1]/7<4[4:1],,,2b/6b,
{16}7xh[16:3],,,6h[16:3],,,5,,4/5-7[8:1],,,,,,,,
{16}8h[16:3],,,7h[16:3],,,6,,5/6-4[8:1],,,,,,3,,
{8}3-8[4:1],,,7,7-4[4:1],,,3,
{4}3,2/5,7/8,1b/6b,
{16}2xh[16:3],,,3h[16:3],,,4,,5/4-2[8:1],,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,2b/4b,,,,,,4/7,,
{8}4h[4:1]/7h[4:1],,,2/5,2h[4:1]/5h[4:1],,,8/1s5[8:3],
{4}1/8,,,3b/7b,
{4}6h[2:1],,B5,E5/E7,
{4}3h[2:1],,B4,E3/E5,
{4}6h[2:1],,B5,E5/E7,
{4}B1/B8,B4/B5,C1f,,
{4}2h[2:1],,B3,E2/E4,
{4}7h[2:1],,B6,E6/E8,
{4}2h[2:1],,B3,E2/E4,
{4}B6/B7,B2/B3,C1f/E1/E5,,
{4}6,6,6,5/7,
{4}3,3,3,2/4,
{4}3,4,5,5/7,
{4}6,5,4,2/4,
{8}3,3,3,,5,5,5,,
{8}4,4,4,,6,6,6,,
{8}1/8,1/8,1/8,1/8,2/7,2/7,2/7,,
{4}C1f/E3/E7,,,2b/7b,
{16}6xh[16:3],,,5h[16:3],,,4,,4/3-8[8:1],,,,,,,,
{16}5xh[16:3],,,6h[16:3],,,7,,8/7-3[8:1],,,,,,2,,
{8}2<7[4:1],,,6,6>3[4:1],,,2,
{4}2,1/6,7/8,2b/5b,
{16}3xh[16:3],,,4h[16:3],,,5,,5/6-1[8:1],,,,2,,,,
{16}4xh[16:3],,,3h[16:3],,,2,,1b/5b,,,,,,3/7,,
{8}3h[4:1]/7h[4:1],,,4/8,4h[4:1]/8h[4:1],,,1/5,
{4}1<6[4:1]/5>2[4:1],,,4b/8b,
{16}7xh[16:3],,,6h[16:3],,,5,,5/4-8[8:1],,,,,,,,
{16}1xh[16:3],,,2h[16:3],,,3,,4/3-6[8:1],,,,,,7,,
{8}7>2[4:1],,,3,3<6[4:1],,,7,
{4}7,3/8,1/2,4b/7b,
{16}2xh[16:3],,,3h[16:3],,,4,,4/5-1[8:1],,,,,,,,
{16}8xh[16:3],,,7h[16:3],,,6,,1b/5b,,,,,,4/7,,
{8}4h[4:1]/7h[4:1],,,2/5,2h[4:1]/5h[4:1],,,1/8w4[8:3],
{4}1/8,,,2b/6b,
{16}1x/2x,,,,7/8,,,,7h[16:3],,,6h[16:3],,,5,,
{4}4/5,1/2,3/8,,
{16}5/6,,,,7/8,,,,1h[16:3],,,2h[16:3],,,3,,
{4}3-5[8:1],,6,5/7,
{16}7x/8x,,,,1b/6b,,,,2h[16:3],,,3h[16:3],,,4,,
{4}4/5,7/8,1/6,,
{16}3/4,,,,1/2,,,,8h[16:3],,,7h[16:3],,,6,,
{4}6b>3[4:1],,,C1f/B2/B7,
{1},
{1},
{1},
E

&inote_5=
(153){1},
{1}C1h[4:3],
{8}7h[1:2],,5,,,5,5,,
{8},,5,,,5,5,,
{8}2h[1:2],,4,,,4,4,,
{8},,4,,,4,4,,
{4}7,4/6,2,3/5,
{4}7,5/6,2,3/4,
{16}5,,5,,4,,4,,5x,4x,6x,3x,7x,2x,8x,1x,
{4}8xh[2:1],,1b,C1f/B2/B3/B6/B7,
{16}2h[8:1]/8h[8:1],,,,5h[8:1]/6h[8:1],,,,1/8,,3,4,2,,8,,
{4}1h[8:1]/7h[8:1],4h[8:1]/6h[8:1],7q3[8:1]/8>3[8:1],,
{16}4h[8:1]/5h[8:1],,,,2h[8:1]/8h[8:1],,,,5/6,,7,8,6<3[4:1],,1,,
{8}1h[4:1],,,,4/5,,B7/E7,B3/E3,
{16}8,1,8,,3h[8:1]/4h[8:1],,,,1/8,,6,5,7,,1,,
{4}2h[8:1]/8h[8:1],3h[8:1]/5h[8:1],1<6[8:1]/2p6[8:1],,
{16}4h[8:1]/5h[8:1],,,,1h[8:1]/7h[8:1],,,,3/4,,2,1,3<2[8:3],,8,,
{4}8h[2:1],,,C1,
{16}6h[16:3],,,5h[16:3],,,4,,4,,,,3/4,,,,
{16}3h[16:3],,,4h[16:3],,,5,,5,,,,4/5,,,,
{16}6h[16:3],,,5h[16:3],,,4,,4,,,,3/4,,,,
{8}2,2,4,,7,7,5,,
{16}3h[16:3],,,4h[16:3],,,5,,5,,,,5/6,,,,
{16}6h[16:3],,,5h[16:3],,,4,,4,,,,4/5,,3,,
{8}3,,6,6,,2,2,4,
{8},7,7,5,,E7,E3,,
{16}4/5,,,6x,5x,,4/7,,4/7,,,,5/6,,4,,
{16}3/5,,,3x,4x,,2/5,,2/5,,,,3/4,,5,,
{16}4/6,,,6x,5x,,4/7,,4/7h[4:1],,,,8h[4:1],,,,
{8}1-5[8:1],1,4,,8-4[8:1],8,5,,
{16}3/5,,,7x,5x,,4/6,,4/6,,,,5/7,,4,,
{16}3/5,,,2x,4x,,3/5,,3/5,,,,2/4,,5,,
{16}5/6,,7,,3/4,,2,,5,4,5,4,6,3,6,,
{4}C1fh[4:1],,1-4[8:1]/8-5[8:1],1b/8b,
{16}2/7,,,8x,1x-5[8:1],,1x,,7-2[8:1]*-4[8:1],,,,7,,,,
{16}2/4,,,1x,8x>6[4:1],,8x,,2h[4:1],,,,,,1,,
{8}7h[4:1]/8,,5,4,1/2h[4:1],,4,5,
{8}7/8,1/6,2/5,,1-4[8:1]/8-5[8:1],,1b/8b,,
{16}2/7,,,1x,8x-4[8:1],,8x,,2-5[8:1]*-7[8:1],,,,2,,,,
{16}5/7,,,8x,1xp3[16:3],,1x,,6h[4:1],,,,,,6,,
{16}4/5,,7,8,7,,1/6,,4/5,,2,1,2<3[16:5],,3/8,,
{4}2x,,4-1[8:1]/5-8[8:1],4b/5b,
{16}2/7,,,4x,5x-1[8:1],,5x,,3-6[8:1]*-8[8:1],,,,3,,,,
{16}6/8,,,5x,4x<2[4:1],,4x,,7h[4:1],,,,,,8,,
{8}1/2h[4:1],,4,5,7h[4:1]/8,,5,4,
{8}1/2,3/8,4/7,,4-1[8:1]/5-8[8:1],,4b/5b,,
{16}2/7,,,5x,4x-8[8:1],,4x,,6-1[8:1]*-3[8:1],,,,6,,,,
{16}1/3,,,4x,5xp7[16:3],,5x,,2h[4:1],,,,,,2,,
{16}1/8,,2/7,,3/6,,4/5,,5x,4x,6x,3x,7x,2x,8x,1x,
{2}8h[2:1],C1h[4:1],
{8}2>6[4:1]/6V82[4:1],,,,,B4/E4,B8/E8,,
{16}2>5[8:1]/6p1[8:1],,,,,,,,7x/8x,,,6x/7x,,,5x/6x,,
{8}1V72[4:1]/5V74[4:1],,,,,B3/E4,B7/E8,,
{16}1q5[8:1]/5q1[8:1],,,,,,,,1x/2x,,,2x/3x,,,3x/4x,,
{16}5q1[8:1]/6q2[8:1],,,,,,,,B3/E3,,,B7/E7,,,B5/E5,,
{16}1p5[8:1]*q5[8:1],,,,,,,,4x/5x,,,7x/8x,,,1x/2x,,
{1}3V51[8:3]/7V51[8:3],
{4}B6/E6/B7,B2/E2/B3,E1/C1h[4:1]/E5,,
{16}5/6,,,,4,,4,,5h[16:3],,,3h[16:3],,,4,,
{16}3/4,,,,5,,5,,4h[16:3],,,6h[16:3],,,5,,
{16}6,,6,,4,,4,,5h[16:3],,,3h[16:3],,,4,,
{16}3,,3,,5,,5,,4h[16:3],,,6h[16:3],,,5,,
{8}4,4,3,3,2,2,1,1,
{8}8,8,7,7,6,6,5,5,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{4}1h[4:1],8b,1-5[8:1]/8-4[8:1],1b/8b,
{16}3/6,,,8x,2xv5[8:1],,2x,,1-4[8:1]*-6[8:1],,,,1,,,,
{16}5/7,,,2x,8x<3[4:1],,8x,,1h[4:1],,,,,,2,,
{8}3h[4:1]/5,,8,7,4/6h[4:1],,1,2,
{8}3/4,2/5,1/6,,1-5[8:1]/8-4[8:1],,1b/8b,,
{16}3/6,,,1x,7xv4[8:1],,7x,,8-3[8:1]*-5[8:1],,,,8,,,,
{16}2/4,,,8x,2p4[16:3],,2x,,6h[4:1],,,,,,6,,
{16}4/5,,7,8,7,,1/6,,4/5,,2,1,2<3[16:5],,3/8,,
{4}2x,,4-8[8:1]/5-1[8:1],4b/5b,
{16}2/7,,,4x,6xv1[8:1],,6x,,5-2[8:1]*-8[8:1],,,,5,,,,
{16}1/3,,,7x,4x>7[4:1],,4x,,5h[4:1],,,,,,5,,
{8}4/6h[4:1],,1,2,3h[4:1]/5,,8,7,
{8}5/6,4/7,3/8,,4z8[8:1]/5s1[8:1],,4b/5b,,
{16}2/7,,,5x,3xv8[8:1],,3x,,4-1[8:1]*-7[8:1],,,,4,,,,
{16}6/8,,,2x,5p7[16:3],,5x,,3h[4:1],,,,,,2,,
{16}1/8,,1/8,,2/7,,2/7,,3,6,3,6,4,5,4,5,
{4}4h[2:1],,8b,C1f/B2/B3/B6/B7,
{16}1h[8:1]/7h[8:1],,,,3h[8:1]/4h[8:1],,,,1/8,,6,5,7,,1,,
{4}2h[8:1]/8h[8:1],3h[8:1]/5h[8:1],1<6[8:1]/2p6[8:1],,
{16}4h[8:1]/5h[8:1],,,,1h[8:1]/7h[8:1],,,,3/4,,2,1,3>6[4:1],,8,,
{8}8h[4:1],,,,4/5,,B3/E3,B7/E7,
{16}1,8,1,,5h[8:1]/6h[8:1],,,,1/8,,3,4,2,,8,,
{4}1h[8:1]/7h[8:1],4h[8:1]/6h[8:1],7q3[8:1]/8>3[8:1],,
{16}4h[8:1]/5h[8:1],,,,2h[8:1]/8h[8:1],,,,5/6,,7,8,6>7[8:3],,1,,
{4}1h[2:1],,,C1,
{1},
{1},
{1},
E




