&title=星めぐり、果ての君へ。[DX]
&wholebpm=175
&artist=TAKU1175 ft.駄々子
&artistid=643
&des=隅田川華火大会
&shortid=11228
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=10.7
&des_4=隅田川星人

&lv_5=12.9
&des_5=隅田川華火大会

&lv_6=13.1
&des_6=Jack


&inote_2=
(175){1},
{1},
{1}1h[1:1],
{8},,,,,,,8x,
{1},
{1},
{4},1x,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},4h[8:5]/5h[8:5],,,
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}C1h[1:1],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}C1fh[1:1],
{1},
{4},1,,1,
{4},2,2,2,
{4},3,,3,
{4},4,4,4/5,
{4},5,,5,
{4},6,6,6,
{4},7,,7,
{4},1/8,1/8,1x/8,
{4},8,,8,
{4},7,7,7,
{4},6,,6,
{4},5,5,4/5,
{4},3,,3,
{4},2,2,2,
{4},1,,1,
{4},1/8,1h[2:1]/8h[2:1],,
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1b,
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1fh[4:5],
{1},
{4},1x/8x,1x/8x,1x/8x,
{4},7,7,7,
{4},6,6,6,
{4},5,5,5,
{4},4,4,4,
{4},5,5,5,
{4},4/5,4/5,4x/5x,
{4},3,3,3,
{4},2,2,2,
{4},1,1,1,
{4},1/8,1/8,1/8,
{1}8/1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4},1,1,1,
{4},8,8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{1}2h[1:1]/7h[1:1],
{1},
{4},3x,,3/4,
{4},5,,5/6,
{4},4,,4,
{4},4/5,4h[8:3]/5h[8:3],,
{1},
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,5/6,4/7,,
{4}3x,3x,3x/4x,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,2/7,,
{1}1x>4[2:1]/8x<5[2:1],
{4}5,4,4xh[8:3]/5xh[8:3],,
{2},5x/6x,
{2}3h[2:1],4x,
{2}6h[2:1],5x,
{2}3h[4:1]/4h[4:1],3x/4x,
{2}2h[2:1],1x,
{2}7h[2:1],8x,
{2}2h[2:1],1x,
{4}1/8,1/8,2/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,7,7,
{1}5-2[8:3]/6-1[8:3],
{1}1<6[8:3]/2>5[8:3],
{2}B5,B6,
{2}B7,B8,
{2}B1,B2,
{2}B3,B4,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{1}6x<1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{4}6x,7x,8x,1x,
{4}2x,3x,4x,5x,
{1}3x-1[8:3]/6x-8[8:3],
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{4}C1f,,,1x/8x,
{4}7b,7/8,2,1/2,
{4}3,4,3/5,,
{4}6,5/6,3,3/4,
{4}2,1,2/8,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}3b-8[8:3]/4b-7[8:3],
{4}7/8,7/8,1x/6x,,
{4}6b,5/6,3,3/4,
{4}2,1/2,3/8,,
{8}1xh[8:3],,,8x,,1x/8x,,2x-5[2:1]/7x-4[2:1],
{1},
{2}3h[2:1],4h[2:1],
{1}5>2[2:1]*<8[2:1],
{2}1,2/8,
{1}3/7p3[8:5],
{2}2,1/8,
{1}2-6[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{1}1x>4[2:1]/8x<5[2:1],
{1}C1f,
{1},
{1}E7,
{1}E3,
{4}E2/E8,B2/B7,B3/B6,E4/E6,
{1}C1fh[2:1],
{1},
{4}1/2,1x/2x-5[2:1],,,
{4}6,5/6,4b/7b,,
{4}3,3/4,6,5/6,
{4}7,7/8,1/6,,
{4}2,2,1,1,
{4}8,8,7,7,
{1}5b>2[2:1]/6b<1[2:1],
{4}1/2,1/2,3x/8x,,
{4}7,7/8,6,5/6,
{4}3,3/4,2/5,,
{8}1xh[8:3],,,8x,,1x/8x,,2x-5[2:1]/7x-4[2:1],
{1},
{2}6h[2:1],5,
{1}5/4>1[2:1],
{1}8pp5[8:11],
{1},
{4}4,4,3,3,
{4}2,2,1,1,
{1}1>4[2:1]/8<5[2:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,3/4,2/5,,
{4}6x,6x,5x/6x,,
{4}3,3,3/4,,
{4}2,2,1,1,
{4}8,8,7,7,
{1}6<3[1:1],
{8},,,,,,,C1fh[8:9],
{1},
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1},
{1}4h[1:1]/5,
{1}5h[1:1],
{1}4>1[2:1],
{8}8,,1,,1/8,1/8,,2b/7b,
{8},,4/6,4/6,,3h[4:1]/5,,4x-8[4:1],
{8},,,,1,,2/7,2xh[8:5]/7xpp4[2:1],
{1},
{8}3,3,2/4,,5,4/6<3[8:5],,C1f,
{1},
{8}1h[4:1],,8,,2/7,2/7,,4x/6xh[8:17],
{2},E6,
{2},E5,
{2}3h[1:2],E5,
{2},E6,
{2}7h[1:2],E1,
{2},E3,
{2}2h[2:1],4v1[8:3]*v7[8:3],
{4},,1,8,
{8}2h[4:1],,4,,3/5,,4,4,
{8},6,6,,5/7,,4/8,,
{8}7h[4:1],,5,,4/6,,5,5,
{8},3,3,,2/4,,1/8,,
{8}2/7h[8:7],,5,5,,4,,3h[8:7],
{4},2,1,8,
{8}7/4<2[2:1],,,,,,,C1fh[8:5],
{1},
{4}1x/2xh[4:7],1,1,1,
{4}E3,E1,E5,,
{4}5x/6xh[4:7],5,5,5,
{4}E7,E5,E1,,
{4}1/2h[2:1],1,1,1/2,
{4}1>4[4:1]/8<5[4:1],,,4/5,
{8}3/6h[8:3],,5,5h[4:1],,7,5/7,,
{8}3h[8:3],,4,4h[4:1],,2,2/4,,
{8}6h[8:3],,5,5h[4:1],,7,5/7,,
{4}4/6,3/5,1/8,2/7,
{4}8xh[4:1],7xh[4:1],6xh[4:1],5xh[4:1],
{4}4xh[4:1],3xh[4:1],2xh[4:1],1xh[4:1],
{8}8x,,7,8,7,,1/8,,
{8}2,1,2,,1/8,,2/7,2/7,
{8}2/7,,6,5/7,,3,3,2/4,
{8},1/8,1/8,1/8,,,2b/7b,,
{8}3/6,6/3-8[8:1],,7-4[8:1],,1-5[8:1],,7,
{8},6,5,4/7,,1/8,1/8,,
{8}3/6,3/6-3[8:1],,2-7[8:1],,4-8[8:1],,1,
{8},2,1,3/8,,7,7,8,
{8},2,2,1,,6,6,5,
{8},3,3,4/2-6[8:1],,8<1[2:1],,C1f,
{8},,,,,2,2,1/3,
{8},7,6/8,,4/5,,1b/8b,,
{8}2/7,2/7-4[8:1],,3-8[8:1],,5-1[8:1],,3,
{8},2,1,3/8,,4/5,4/5,,
{8}1x/8x,1x/8x,,4x/7x,,2x/5x,,1x>4[4:1]/8x<5[4:1],
{4},,,4/5,
{8}3xh[4:1]/6xh[4:1],,,2xh[8:3]/5xh[8:3],,,,4x/1xpp6[8:5],
{4},,,8,
{8}5xh[4:1]/7xh[4:1],,,4xqq1[8:5]/6xpp1[8:5],,,,,
{4},,,1/8,
{4}1-5[4:1]/8-4[4:1],,,3/6,
{8}1/8,,7,7,5,,2,2,
{4}4,5/1s5[8:3],,,
{8}6,6,5,,4/7,,3,3,
{4}4,2-4[4:1]/5-1[4:1],,,
{8}8xh[1:1],,3,3,,5,5,,
{8}1xh[1:1],,6,6,,4,4,,
{8}8h[8:5],,3,3,,1xh[4:1],,C1h[8:5],
{4},,,1x/8x,
{1}2b/7b,
{1},
{1}E6,
{1}E4,
{8}3/6,,4,4,5,5<4[8:7],,C1f,
{1},
{4},,,4h[4:1]/5h[32:9],
{4},4x-1[4:1]/5x-8[4:1],,,
{4}1/8,7/2>5[4:1],,8b,
{4}7-4[8:1],8-2[8:1],7-5[8:1],8-4[8:1],
{8}7,,2/5,2/5,,6,5,4/7,
{8},3,4,2/5,,7,8,1/6,
{8},2,1,8/3-7[8:1],,5<4[2:1],,C1f,
{8},,,,,3,3,2/4,
{8},6,5/7,,1/8,,3b/6b,,
{4}7/2-5[8:1],1-7[8:1],2-4[8:1],1-5[8:1],
{4}2-6[8:1],1-7[8:1],2,4/5,
{8}3x/6x,3x/6x,,2x/5x,,4x/7x,,1x>4[4:1]/8x<5[4:1],
{4},,,4/5,
{8}3xh[4:1]/6xh[4:1],,,4xh[8:3]/7xh[8:3],,,,8x/5xw1[8:3],
{4},,,2/8,
{1}C1f,
{16},,,,,,,,,,4x,5x,4x,,,,
{4}6,5/7,3,2/4,
{8}6,5,4/6,,3,4,3/5,,
{1}1bp4[8:3]/8bq5[8:3],
{1}4/5h[1:1],
{1}4h[1:1],
{1}5<8[2:1],
{8}1,,8,,1/8,1/8,,2b/7b,
{8},,3/5,3/5,,4/6h[4:1],,5x-1[4:1],
{8},,,,8,,2/7,7xh[8:5]/2xqq5[2:1],
{1},
{8}6,6,5/7,,4,5/3>6[8:5],,C1f,
{1},
{8}8h[4:1],,1,,3/6,3/6,,2x/7xh[8:9],
{16},,,,,,,,,,,,,,E3,B3,
{1}B4,
{1},
{1},
E

&inote_5=
(175){1},
{1},
{8}3x<6[8:5],,,,,,,7xp3[8:5],
{8},,,,,,,1xh[8:7],
{4},,,8,
{16}2/7,,8,1,8,1,8,,3/6,,1-4[8:1]/8-5[8:1],,,,1b/8b,,
{8},6,5/7,5/7,,4/2>8[8:3],,1h[8:3],
{8},,,,2/8,7>6[8:3],6,5h[8:3],
{4},,4/6,3/5,
{8}2/4,3,5/7,6,2/4,5/1-5[8:1],,1b/5b,
{8},E8,E7,E6,,E2,E3,E4,
{8},5/7,5/7,,2/4,2/4,,1x/8xh[8:33],
{8},,,,E4,,,5,
{4},5,E4,,
{8}5,,,,E4,,,5,
{4},5,E4,,
{8}1h[8:23],,,,E6,,,4,
{4},4,E6,,
{8}4,,,,E6,,,4,
{4},3/5,B5/E5/B6/E7,1x,
{8}3/4-6[8:1],,2-4[8:1],2,,7-1[8:1],7,,
{4}5-3[8:1],7-5[8:1],2>5[8:1],6,
{8}7h[4:1],,5h[4:1],,4h[4:1],,2,2/4,
{8},7,5/7,,4/6,,2/8,,
{8}3/5,,1/7,2h[4:1]/6,,3qq6[2:1],,,
{4},,1h[4:1],4>5[2:1],
{8}C1f,,,,,,1/5,1h[8:5]/5,
{16},,,,3,,E4,E5,E6,,,,2x/7x,,,,
{4}4h[2:1]/5,5,5,4/5,
{4}E4/5,E3/5,E2/5,E1/5,
{4}5x/8xh[2:1],5,5,5/8,
{4}E1/5,E2/5,E3/5,E4/5,
{4}4x/5x,3/5,2/5,1/5,
{4}5/8w4[4:1],,,2/6,
{8}3/4q8[16:3],,2,2h[4:1],,1,3/8,,
{8}6/5p1[16:3],,7,7h[4:1],,8,1/6,,
{8}3/4q8[16:3],,2,2h[4:1],,1,2,3,
{4}4/7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{4}8x,6x/7x,4x/5x,2x/3x,
{4}1xh[8:1]/8xh[8:1],6xh[8:1]/7xh[8:1],4xh[8:1]/5xh[8:1],2xh[8:1]/3xh[8:1],
{8}1x/8x,,4/5,6,4/5,3,4/5,6,
{8}3/4,2,5/6,7,2/4,1,5/7,8,
{8}3b/7b,,1/2,3/8,,7/8,7/8,1/6,
{8},2/7,3/6,4/5,,,1b/8b,,
{8}3/7,6/2-6[8:1],,4<7[4:1],,7>2[4:1],,2qq5[8:3],
{8},5,4,3,,8,8,,
{8}2/6,3/7-3[8:1],,1V35[4:1],,5V71[4:1],,1pp1[8:3],
{8},6,7,8,,8-4[8:1],8h[8:1],,
{8},1-5[8:1],1h[8:1],,,7>2[8:1],7h[8:1],,
{8},3,4,5/2-6[8:1],,2/8<1[8:3],,C1f/8b,
{8},,,,,7/8,7/8,1/6,
{16},,4/7,,6,5,,3,4,,3/5,,2b/6b,,,,
{8}3/7,2/6-2[8:1],,8>3[4:1],,3<6[4:1],,6qq1[8:3],
{8},1,8,7,,4,4,,
{8}6,7/5-8[8:1],,5/4-1[8:1],,4/2<7[8:1]*>5[8:1],,2,
{8},6x,5/7,4/8,,,3/4,2h[2:1]/5,
{16},,1,,8,,7h[4:1],,,,8,1,2,3,4/7p5[8:3],,
{8},1h[4:1],,,,,3,3h[8:3],
{8},4,5,6h[4:1],,5<4[2:1],,C1f,
{8},,,,,8,7,6h[4:3],
{8},,,,,5,6,4/7,
{8}8b/3bv1[8:1],,7<5[8:1],7,,2h[4:1],,4h[4:1],
{8},5h[4:1],,8z4[16:5],,3,3,2h[4:1],
{8},4,5,6,3,4,5,6h[4:1],
{16},,5,6,5,,4x/7x,,,,3/4,,2/5,,,,
{16}1x/7x,,E7,B6,B5,E5,C1,,,,7,,8,,1,,
{16}2x/8x,,E3,B3,B4,E5,C1,,,,2,,1,,8,,
{8}2/7,,4/6,4/6,,1/8,,2V41[8:3]/6V47[8:3],
{4},,,8,
{1}2b/6b,
{1},
{1}B6/E7,
{1}B3/E3,
{8}4/5,,3/6,3/6,2/7,2V41[8:3]/7V58[8:3],1/8,,
{2},C1f,
{4},,,3/6,
{32}4x,5x,,,,,,,2bpp1[8:3]/6bpp5[8:3],,,,,,,,,,,,,,,,,,,,,,,,
{32}2x/6x,,,,,,,,4/5h[16:5],,,,,,,,6x,7x,8x,1x,2x,3x,4x,5x,6b,,,,,,,,
{8}1-4[8:1],1,8-5[8:1],8,3-8[8:1],3,6V84[4:1],6,
{8}4,3,2,1/5,,2q6[8:1],2h[8:1],,
{8},7p3[8:1],7h[8:1],,,2<7[8:1],2h[8:1],,
{48},,,,,,6,,,,,,5,,,,,,4/7,,,,,,,,,,,,5/1-5[8:1],,,,,,,,,,,,1b/5b>5[8:3]*<5[8:3],C1f,,,,,
{8},,,,,5x,4/6,3/7,
{16},,1/6,,7,8,,2,1,,2/8,,3b/7b,,,,
{8}2-6[8:1],2,5-8[8:1],5,1-4[8:1],1,7-3[8:1],7,
{8}5-2[8:1],5,6-1[8:1],6,3-8[8:1],3,4,4,
{8}1/5,3/7-3[8:1],,7/2-6[8:1],,2/8w4[8:1],,8,
{8},3x,2/4,1/5,,,5/6,4/7h[2:1],
{16},,8,,1,,2h[4:1],,,,1,8,7,6,5/2q5[8:3],,
{8},8h[8:3],,,,,4/6,,
{1}C1f,
{16},,,,,,,,,,5,5,2b,,,,
{8}3,3,5,4,6,6,4,5,
{16}3/6,,3/6,,7,8,,2,1,,3,4,3,,2/5,,
{8}1b/8b,,,,4/6,4/6<5[8:9],,C1f,
{1},
{1},
{4}8h[4:3],,,1,
{16}2/7,,1,8,1,8,1,,3/6,,1-4[8:1]/8-5[8:1],,,,1b/8b,,
{8},3,2/4,2/4,,5/7<1[8:3],,8h[8:3],
{8},,,,1/7,2<3[8:3],3,4h[8:3],
{4},,3/5,4/6,
{8}5/7,6,2/4,3,5/7,4>1[8:1]/8<5[8:1],,4b/8b,
{8},2,8,7,2,3,6,5,
{8}3/4,3/4,2/5,,5/6,7/4>5[8:5],,C1f,
{16},,,,,,,,,,,,,,B8,C1,
{1}B4,
{1},
{1},
E

&inote_6=
(175){1},
{1},
{8}6h[8:7],,,,,3,4,5h[4:3],
{8},,,,,6,5,4h[4:1],
{8},5,4,3h[8:5],,,,,
{16}4,,6,5,6,5,6,,3/7,,2-5[8:1]/6-1[8:1],,,,2/6,,
{8},8,1/7,6/2-6[8:1],,2/7>5[8:3],,3h[8:3],
{8},,,,4/6,3pp4[8:1]>5[16:7],7,8h[8:5],
{24},,,,,,,,,,,,D4,D3,D2,D1,D8,D7,D6,,,,,,
{8}3/4,2,1/8,7,5/6,4>1[8:1]/8<5[8:1],,4/8,
{8},E2,E3,E4,,E8,E7,E6,
{8},2/4,3,4,5/7,5/7-3[8:1],,1b,
{8},,,,5,,,3,
{8},5,5,,3,,,,
{8}5h[2:1],,,,3,,,6-4[8:1],
{8},3,3,,,5,,4,
{8}4,,,,6,,,5,
{8},4,4,,6,,4>5[1:1],4,
{1},
{4},,A4/D4/E5/A5/D6,8x,
{8}2/6,5,4/7-5[8:1],,3,3,4,2/5,
{8},5/6,7/4-2[8:1],,8-4[8:1],,1,,
{8}2/5-7[8:1],,1-5[8:1],,8h[4:1],,1,2/7,
{16},,3/4,,2/5,,,,6,5,6,,4/7-3[8:1],,,,
{8}1h[4:1],,8,7/2<7[8:1],,6<3[4:1],,4h[8:3],
{4},5,3-8[8:1]/7-4[8:1],3/7,
{8}1,2/8,3/7,,2/4,3,5/7,6>3[8:1],
{16},,3,,,,E1,C1,E5,,,,3/6,,,,
{4}5/7,5,5,5,
{4}5-3[8:1],7-5[8:1],1-7[8:1],3-1[8:1],
{8}5,,5,,4/5,,4,6h[8:3],
{4}4,4,4/8<5[8:1],4,
{4}2/4,4,4,4,
{4}4-2[8:1],8-6[8:1],5-1[8:1],7,
{8}2h[4:1],,4,3/5,4h[4:1],,6,5,
{8}7h[4:1],,5,4/6,5h[4:1],,3,4,
{8}1h[4:1],,8,2/7,,4,5,4,
{4}5/6,3/4,6/7,2/3,
{4}8/7-4[8:1],8,1/2-5[8:1],1,
{4}8/7-4[8:1],7/3-8[8:1],3/5-1[8:1],4/5,
{16}2/8,,3,,2/7,,3,,6,5,6,,4/7,,8,,
{16}1/7,,6,,2/7,,6,,3,4,3,,2/5,,1,,
{16}2,8,2,8,3,7,3,7,4,6,4,6,5,,3/7,,
{8},1>4[8:1]/8<5[8:1],2/7,1/8,,4x/5x,2b/7b,,
{8}4/8,6/2>5[8:1],,7/2<7[8:1],,5/2qq5[8:3],,7,
{8},5,6,4/7,,2/5,3,4,
{8}1/5,3/7<4[8:1],,2/7>2[8:1],,4/7pp4[8:3],,2,
{8},4,3,2/5,,4/7<4[8:1],8,1/7,
{8},5/2>5[8:1],1,2/8,,2/7<2[4:1],1/8,2/7,
{8},1,1,8p4[8:1],,1q5[8:1]<4[2:1],,C1f,
{8},,,,,1,2/8,3/7,
{16},,2/6,,7,5,,2,4,,5/6,,3b/8b,,,,
{8}1/6,6/1-5[8:1],,1/8-6[8:1],,8/2-4[8:1],,1/2,
{8},5/6,7/8,1/6>3[8:1],,2,1,8,
{8}2/7,7/2-7[8:1],,2/6-3[8:1],,6/1w5[8:1],,1b,
{8},3x/7x,3x/7x,C1f/B3/A3/B7/A7,,,2/8,1h[2:1],
{16},,7,,6,,5h[4:3],,,,D7,D8,D1,D2,D3,,
{8},4,3/5,6,4/7,3,2/6,,
{8}5/7,8,1,2/4,,2>4[8:1]/7<5[8:1],,,
{16},,1/8,,2,4,,7,5,,4,5,4,5,4,5,
{2}4h[2:1],C1,
{8}8h[4:1],,1,7/2>6[4:1],,6<2[4:1],,2,
{8},6,5,4/7h[4:1],,8,7,1/6,
{8},2,1,3h[4:1]/8,,4,3,2/5,
{8}1,8,7,2/6,,4,5,6,
{16}1/8,,7,8,7,8,6h[4:1],,,,5,,4,,3,,
{16}1/8,,2,1,2,,3h[4:1]/8,,,,4,,5,,6,,
{8}5/7,,2/4,4/2-6[8:1],,2/7-3[8:1],,5/7,
{16},,2,,1,,8,,2/7,,4,5,4>5[2:7],5,4,5,
{1}4x,
{1}E5,
{1}A5,
{16}A4,,,,,,,,,,,,,,4,5,
{16}4,,7,5,6,,2,4,3,,8,1,8,1,8h[2:1],,
{8},1,1,1,7/8,1/2,6/5-1[8:1],3/4,
{1},
{32}5x,4x,,,,,,,3bqq4[8:3]/7bqq8[8:3],,,,,,,,,,,,,,,,,,,,,,,,
{32}3x/7x,,,,,,,,4h[16:5]/5,,,,,,,,3,2,1,8,7,6,5,4,3bx,,,,,,,,
{8}8-4[8:1],8,2-5[8:1],2,6-1[8:1],6,3>6[4:1],3,
{8}4,4,5,3/7,,5/2>5[8:1],1,2/8,
{8},4/7<4[8:1],8,1/7,,7/2>7[4:1],1/8,2/7,
{8},8,1,2/7-4[8:1],,2q5[8:1]<4[8:5],,C1f,
{8},,,,,8,1/7,2/6,
{16},,3/7,,2,1,,7,8,,3/4,,1b/6b,,,,
{16}7-4[8:1],,7,,1,,3,3,5-8[8:1],,5,,2-6[8:1],,2,,
{16}7-4[8:1],,7,,1,,3,3,5-8[8:1],,5,,1,,1,,
{8}2/8,2-4[8:1]/8-4[8:1],,2x-6[8:1]/8x-6[8:1],,2x/8xw4b[8:1],,8bx,
{8},2x/6x,2x/6x,C1f/B2/A2/B6/A6,,,1/7,8h[2:1],
{16},,2,,3,,4h[4:3],,,,D3,D2,D1,D8,D7,,
{8},5,4/6,3,2/5,6,3pp6[1:1]/7pp2[1:1],,
{1},
{16},,,,,,,,,,1/8,1/8,2bx/7bx,,,,
{8}4/5,,3/7,6/2<7[8:1],,4,,5,
{16}4/6,,3/7,,2,1,,7,8,,1,8,1,8,1,8,
{1}3bh[1:1]/7bh[2:1],
{8}4>5[2:5],,,,,,,5h[4:3],
{8},,,,,,,4h[8:9],
{1},
{16}5,,2,7,3,6,4,5,4,,2-5[8:1]/7-4[8:1],,1/8,,2/7,,
{8},1,2/8,3/7-3[8:1],,7/2<4[8:3],,6h[8:3],
{8},,,,3/5,6qq5[8:1]<4[16:7],2,1h[8:5],
{24},,,,,,,,,,,,D6,D7,D8,D1,D2,D3,D4,,,,,,
{8}5/6,7,1/8,2,3/4,1-4[8:1]/5-8[8:1],,1/5,
{8},7,6,5,3/4,2,5/6,7,
{64}2/4,,,,,,,,1,,,,,,,,5/7,,,,,,,,8,,,,,,,,2/4,,,,,,,,5/1-5[8:1],,,,,,,,,,,,,,,,8bh[8:17],C1f,,,,,,,
{16},,,,,,,,,,,,,,D6,D5,
{1}D4,
{1},
{1},
{1},
E



