&title=Never Give Up![DX]
&wholebpm=171
&artist=nanobii
&des=7.3連発華火
&shortid=11232
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=7.3連発華火

&lv_6=
&des_6=


&inote_2=
(171){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1/8,
{1}1-4[4:5]/8-5[4:5],
{1},
{1},
{4},B4/B5,,,
{4},B3/B6,,,
{4},B2/B7,,,
{4},C1fh[1:1],,,
{1},
{4},1x,,1,
{4},2,2,2,
{4},3,,3,
{4},4,4,4/5,
{4},5,,5,
{4},6,6,6,
{4},7,,7,
{4},8,8,1/8,
{4},8,,8,
{4},7,7,7,
{4},6,,6,
{4},5,5,4/5,
{4},4,,4,
{4},3,3,3,
{4},1h[1:1]/2h[1:1],,,
{1},
{4},1,1,1,
{4},2,2,2,
{4},3,3,3,
{4},4/5,4/5,4/5,
{4},5,5,5,
{4},6,6,6,
{4},7,7,7,
{4},1/8,1/8,1/8,
{4},2b/7b,,,
{1},
{1},
{1},
E

&inote_3=
(171){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2>5[2:1],
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1/2-6[2:1],
{1}7-3[2:1],
{4}2,2,,1,
{4}1,,8,8,
{4}8x,7,6,5,
{8}4/5,4/5,4/5,,3x/6x,,,,
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1/2,1/2,
{4}3,4,5,6,
{1}7-4[2:1],
{1}3-8[2:1],
{4}7b,7/8,2,1/2,
{4}3,3/4,2/5,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}2,1/2,7,7/8,
{4}6,5/6,4/7,,
{4}3x/4x,2,1,1x/8x,
{4}7,6,4b/5b,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{1}2>5[2:1],
{1}6<1[2:1],
{4}B2,B3,E4,,
{4}B7,B6,E6,,
{1}4>1[2:1],
{1}8<1[4:5],
{1},
{4}2xh[4:3],,,1xh[4:3],
{2},8xh[4:3],
{4},7x,,,
{1}1>4[2:1]/8<5[2:1],
{4}6h[4:3],,,5h[4:3],
{2},4h[4:3],
{4},3,,,
{1}4>1[2:1]/5<8[2:1],
{4}7,7,,6,
{4}6,,5,5,
{4},4,4,,
{4}3/5,3h[4:1]/5h[4:1],,,
{4}2,2,,3,
{4}3,,4,4,
{4},5,5,,
{4}4/5,3h[4:1]/6h[4:1],,,
{4}3,,,4,
{2},5,
{4},6>3[2:1],,,
{4},2x,2,2,
{4}1,1,1,8,
{4}8,8x,7,7,
{4}7x,6,4/5,3x/6x,
{4}2/7,1b/8b,,,
{8},,7,7,7,,6,6,
{4}6,5/6,7/8,1/2,
{4}3/4,6h[4:1],5,4/7,
{4},3h[4:1],4,2/5,
{8},,2,2,2,,3,3,
{4}3,3/4,1/2,7/8,
{4}5/6,3,3/4,2/5,
{4},6,5/6,4/7,
{8},,7,7,7,,8,8,
{4}8,1/8,2/7,3/6,
{4}5,3/4,3/4,2/5,
{4},5/6,5/6,4/7,
{8},,3,3,3,,4,4,
{4}4,4/5,3/6,2/7,
{4}1,7x/8x,6,5,
{4}4x/5x,3,2,1b/8b,
{4},B7,B6,B5,
{4}B4,B3,B2,E2,
{4},7/8,7/8,1/6,
{4},1/2,1/2,3/8,
{4},B6,B7,B8,
{4}B1,B2,B3,B4/B5,
{4},8x<5[2:1],,,
{4},4x>1[2:1],,,
{4},8xqq3[2:3],,,
{1},
{1},
{1},
E

&inote_4=
(171){1},
{4}E6,E5,E4,,
{1},
{4}E6,E5,E4,,
{1},
{4}E8,E1,E2,,
{1},
{4}E8,E1,E2,,
{1},
{4}C1/E6,E7,E8,C1/E1,
{4}E2,E3,C1/E4,E5,
{4}E6,C1/E7,E8,E1,
{4}C1h[4:1]/E2,E3,E4,E5,
{4}C1/E6,E7,E8,C1/E1,
{4}E2,E3,C1/E4,E5,
{4}E6,C1/E7,E8,E1,
{4}C1h[4:1]/E2,E3,E4,E5,
{8}4x/6xh[2:1],,5,5,4,,3xh[2:1]/5x,,
{8}4,4,5,,4x/6xh[2:1],,5,5,
{8}4,,3xh[2:1]/5x,,4,4,5,,
{4}3x/6x,4-1[4:1]/5-8[4:1],,,
{8}4/6h[4:3],,8,,5,5,4,,
{8}3h[4:3]/5,,1,,4,4,5,,
{4}4/6h[4:7],5,7x,8x,
{4}8,7,5x,4x,
{8}3h[4:3]/5,,1,,4,4,5,,
{8}4/6h[4:3],,8,,5,5,4,,
{4}3h[4:7]/5,4,2x,1x,
{4}1,2,4x,5x,
{8}4/6h[4:3],,8,,5,5,4,4,
{8}3h[4:3]/5,,1,,4,4,5,5,
{4}4/6h[2:3],5,8x,8x,
{4}7,5,4x,4x,
{8}3h[4:3]/5,,1,,4,4,5,5,
{8}4/6h[4:3],,8,,5,5,4,4,
{8}3h[8:3],,,1h[8:3],,,8h[8:3],,
{8},6h[8:3],,,3,,4/5,,
{4}2h[1:2]/7,7,4,4,
{8}5,5,4,,6,,3,,
{4}7h[1:1],1,8,6,
{4}2h[1:1],8,1,3,
{8}7h[1:2],,3,,5,,5,5,
{4}4,5,3,6,
{4}2h[1:1],8,1,3,
{4}7h[4:3],1,8,6p4[4:3],
{1},
{8}1x-4[4:1],5x-8[4:1],,,,,4x-1[4:1],8x-5[4:1],
{8},,,,1x-4[4:1],5x-8[4:1],,,
{8},,4x-1[4:1],8x-5[4:1],,,,,
{8}1x-4[4:1],5x-8[4:1],,,,3xh[8:3],,,
{8}6x-1[4:1],2x-5[4:1],,,,,1x-6[4:1],5x-2[4:1],
{8},,,,6x-1[4:1],2x-5[4:1],,,
{8},,1x-6[4:1],5x-2[4:1],,,,,
{8}6x-1[4:1],2x-5[4:1],,,,8xh[8:3],,,
{8}3x-6[4:1],7x-2[4:1],,,,,6x-3[4:1],2x-7[4:1],
{8},,,,3x-6[4:1],7x-2[4:1],,,
{8},,6x-3[4:1],2x-7[4:1],,,,,
{8}3x-6[4:1],7x-2[4:1],,,,5xh[8:3],,,
{8}8x<5[4:1],4x>1[4:1],,,,,5x<8[4:1],1x>4[4:1],
{8},,,,8x<5[4:1],4x>1[4:1],,,
{8},,5x<8[4:1],1x>4[4:1],,,,,
{8}8x<5[4:1],4x>1[4:1],,,,6xh[8:21],,,
{4}C1h[4:1],,,C1h[4:1],
{2},C1h[4:1],
{4},C1fh[4:1],,,
{4},8,8,8,
{4}1,1,1,6,
{8}6,,4x/6x,,3,3x,4,,
{8}3x/6x,,5,5x,4,,4x/5x,,
{1}4>1[4:1]/5<8[4:1],
{8}2b/7b,,3/4,,1/2,,7/8,6,
{8}5/6,,5/6,,7/8,,1/2,3,
{4}3/4,4/3x>6[2:1],4,4,
{4}4,4/6x<3[2:1],4,4,
{8}4,,5/6,,7/8,,1/2,3,
{8}3/4,,3/4,,1/2,,7/8,6,
{4}5/6,5/6x<3[2:1],5,5,
{4}5,5/3x>6[2:1],5,5,
{8}5,,3/4,,1/2,,5/6,7,
{8}7/8,,7/8,,4/5,,1/2,3,
{4}3/4,4/3x>6[2:1],4,4,
{4}4,4/6x<3[2:1],4,4,
{8}4,,5/6,,7/8,,3/4,2,
{8}1/2,,1/2,,4/5,,7/8,6,
{8}5/6,,4h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,,
{8}3h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,3/4,,
{8}2b/5b,,6,5,4,,1/8,,
{8}3/5,,4,5,6,,7/8,,
{4}1/7,1/7x<2[2:1],1,1,
{4}1,1/2x>7[2:1],1,1,
{8}1,,3,4,5,,1/8,,
{8}4/6,,5,4,3,,1/2,,
{8}1/8,,5/7,,6,6,3,3,
{16}4,,4,,2,,2,,6,,6,,1,8,1,8,
{4}1b>8[2:3],C1f,,,
{1},
{1},
{1},
E

&inote_5=
(171){1},
{8}6h[4:3],,,,,,4,3h[4:3],
{8},5,,5h[4:1],,,,,
{8}3h[4:3],,,,,,5,6h[4:3],
{8},4,,4h[4:1],,,,5,
{8}4/6h[4:3],,5,,5,,4,3h[4:3],
{8},5,,5h[4:1],,,,,
{8}2h[4:3],,4,,4,,6,6h[2:1],
{8},1,,1,,1/8,2/7,,
{4}5/4-1[4:5],5,5,5,
{4}5,5,5,5,
{4}6/4-1[4:5],6,6,6,
{4}6,6,6,6,
{4}7/4-1[4:5],7,7,7,
{4}7,7,7,7,
{4}4/8<5[4:5],4,3,3,
{4}2,2,1,1,
{4}1/8h[2:1],7,6h[2:1],5,
{4}4h[2:1],3,2h[4:1],1,
{8}2/8,,4/5,4/5,3/6,3/6,2/7,2/7,
{16}1,8,1,8,1-5[8:1],8,1,8,1,,,,2b/8b,,,,
{8}7-3[8:1],,1-4[8:1],1,6-2[8:1],6,8>3[16:3],8,
{8}4>7[4:1],,8x,,5-8[8:1],5,4x,,
{8}3/7-3[8:1],,1,1>4[8:1],,6q7[4:1],,1,
{8},,2,2-6[8:1],,8,,3x/7x,
{8}4-1[8:1],,8-5[8:1],8,3-7[8:1],3,1<6[16:3],1,
{8}5<2[4:1],,1x,,4-1[8:1],4,5x,,
{8}6/2-6[8:1],,8,8<5[8:1],,3p2[4:1],,8,
{8},,7,7h[4:1],,1,2/8,,
{8}6-2[8:1],,4-1[8:1],4,7-3[8:1],7,5>2[16:3],5,
{8}1>6[4:1],,5x,,8-4[8:1],8,1x,,
{8}2/6-2[8:1],,8,8>3[8:1],,4q5[4:1],,1,
{8},,2,2-6[8:1],,8,,3x/7x,
{8}1-4[8:1],,5-8[8:1],5,2-6[8:1],2,4<7[16:3],4,
{8}8<3[4:1],,4x,,1-5[8:1],1,8x,,
{8}2,4,3,B5/E5/7b,,,2,4,
{8}3,B5/E5/7b,,,1-4[8:1]/8-5[8:1],2/7,1b/8b,,
{8}1h[4:1],4,6h[4:1],5,3h[4:1],4,8h[4:1],5,
{8}3h[4:1],1,4h[4:1],1,5h[4:1],8,6h[4:1],8,
{8}3-5[8:1],3,7-1[8:1],7,4-6[8:1],4,8-2[8:1],8,
{8}4-2[8:1],4,5-8[8:1],5,1,1,2x/7x,,
{8}8h[4:1],5,3h[4:1],4,6h[4:1],5,1h[4:1],4,
{8}6h[4:1],8,5h[4:1],8,4h[4:1],1,3h[4:1],1,
{8}6-4[8:1],6,2-8[8:1],2,5-3[8:1],5,1-7[8:1],1,
{8}5-7[8:1],5,4-1[8:1],4,8,8,2q3[8:5]/7p6[8:5],,
{1},
{8}E3,E5,E4,E6,,,E7,E5,
{8}E6,E4,,,E3,E5,E4,E6,
{8},,E3,E5,E4,E6,,,
{8}8>2[4:1],,3,3-8[4:1],,,,,
{8}E7,E5,E6,E4,,,E3,E5,
{8}E4,E6,,,E7,E5,E6,E4,
{8},,E7,E5,E6,E4,,,
{8}1<7[4:1],,6,6-3[16:3]*-4[16:3],,,,,
{8}2,2h[8:5],B4,C1,,,8,8h[8:5],
{8}B2,C1,,,6,6h[8:5],B8,C1,
{8},,4,4h[4:1],B6,C1,,,
{8}2<8[4:1],,7,7-2[4:1],,,,,
{8}4>2[4:1],4,B2,C1,,,6>4[4:1],6,
{8}B4,C1,,,8<6[4:1],8,B6,C1,
{8},,2<8[4:1],2,B8,C1,,,
{8}4-8[8:1],,1,1-4[8:1]*-6[8:1],,1,,3/7,
{1}2h[4:9]/6h[4:3],
{2},4h[4:5],
{16},,,,,,,,,,,,1,8,7,6,
{16}5,4,3,2,1b-4[8:1],,,,8,,,,7-2[8:1],,,,
{4}6,5-8[8:1],4,3-6[8:1],
{8}2,,3/5,4,5,4/6,5,4,
{8}2/5,4,5,4/7,5,4,3/6,2/7,
{8}8/1qq4[8:3],,C1f,,,,,3,
{8}2,1,7/8-3[8:1],,8-5[8:1],6,8-3[8:1],4,
{8}8-4[8:1],7,8-3[8:1]*-5[8:1],,8>7[4:1],,8,,
{24}1b,,,,,,3,,,8,,,4h[8:1],,,8x,7x,6x,4h[8:1],,,8x,1x,2x,
{24}4h[8:1],,,7x,6x,5x,4x/8,,,8,,,5h[8:1],,,1x,2x,3x,5h[8:1],,,1x,8x,7x,
{24}5h[8:1],,,2x,3x,4x,5x/1-6[8:1],,,,,,1-4[8:1],,,3,,,1-6[8:1],,,5,,,
{8}1-5[8:1],2,1-4[8:1]*-6[8:1],,1<2[4:1],,1,,
{24}8b,,,,,,6,,,1,,,5h[8:1],,,1x,2x,3x,5h[8:1],,,1x,8x,7x,
{24}5h[8:1],,,2x,3x,4x,1/5x,,,1,,,4h[8:1],,,8x,7x,6x,4h[8:1],,,8x,1x,2x,
{24}4h[8:1],,,7x,6x,5x,4x/8>3[8:1],,,,,,8<5[8:1],,,6,,,8>3[8:1],,,4,,,
{8}8-4[8:1],7,8-3[8:1]*-5[8:1],,8>7[4:1],,8,,
{24}1b,,,,,,3,,,8,,,4h[8:1],,,8x,7x,6x,4h[8:1],,,8x,1x,2x,
{24}4h[8:1],,,7x,6x,5x,4x/8,,,8,,,5h[8:1],,,1x,2x,3x,5h[8:1],,,1x,8x,7x,
{24}5h[8:1],,,2x,3x,4x,5x/1<6[8:1],,,,,,1>4[8:1],,,3,,,1<6[8:1],,,5,,,
{8}1-5[8:1],2,1-4[8:1]*-6[8:1],,1w5[8:1],,1,,
{8}3b/7b,,7,5,6,B5/E5/2b,,,
{8}7,5,6,B5/E5/2b,,,1-4[8:1]/8-5[8:1],2/7,
{16}1b/8b,,,,3/6,,7,8,5h[8:1],,4,6,3h[8:1],,1,2,
{16}7h[8:1],,1,8,2h[8:1],,4,3,6h[8:1],,4,5,1,,7/8,,
{16}5/6,,3/4,,2/5,,2,1,4xh[8:1],,5x,3,6h[8:1],,8x,7,
{16}2h[8:1],,8x,1,7h[8:1],,5,6,3xh[8:1],,5x,4,8h[8:1],,1x,,
{16}2b/6b,,,,4/7,,2,1,4h[8:1],,5,3,6h[8:1],,8,7,
{16}2h[8:1],,8,1,7h[8:1],,5,6,3h[8:1],,5,4,8,,1/2,,
{8}3/4,5/6,7-3[8:1],1>4[8:1],7x,1x<6[8:1],,3/1x-5[8:1],
{16},,1x/5,,,,8-4[8:1],,3x,,8x,,,,2x,6,
{16}3,7,4x,8,1bqq6[4:7]/5bqq2[4:7],,,,,,,,,,,,
{1},
{1},
{1},
E




