&title=keep hopping[SD]
&wholebpm=155
&artist=kamome sano
&des=サファ太
&shortid=745
&genre=maimai
&cabinet=SD
&version=maimai MiLK PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=12
&des_4=小鳥遊さん

&lv_5=13+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{4},7,7,7,
{4},8,8,8,
{4},1,1,1,
{4},8,8,8,
{4}1,1,1,,
{4}8,8,8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}1h[1:1]/2h[1:1],
{1},
{4},8,8,8,
{4},,,7/8,
{1}7h[1:1]/8h[1:1],
{1},
{4}1/2,1/2,1h[4:3]/2h[4:3],,
{1},
{4}7,7,8,8,
{4}1b/8b,,1,1,
{4}1,,2,2,
{4}1/2,,3,3,
{4}3,,4,4,
{4}4/5,,5,5,
{4}5,,6,6,
{4}5/6,,7,7,
{4}7,,8,8,
{4}1/8,,1b,1,
{4}1,,7/8,7/8,
{4}7/8,,6,6,
{4}6,,4/5,4/5,
{4}4/5,,4,4,
{4}4,,3/4,3/4,
{4}3/4,,2,2,
{4}2,,1/8,1/8,
{2}1/8,2-6[4:3],
{1},
{2},7-3[4:3],
{1},
{2},2-5[4:3],
{1},
{4},,7,7,
{4}8,8,1,1,
{4}1,,8b,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/2,,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{4}7/8,,8,8,
{4}7,7,5/6,5/6,
{4}5/6,,4,4,
{4}3,3,1/2,1/2,
{4}1/2,,1,1,
{4}2,2,3/4,3/4,
{4}3/4,,5,5,
{4}6,6,7/8,7/8,
{4}7/8,7b/8b,,,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{16},,,,,,,,,,,,,,,1>8[16:17],
{1},
{2},8,
{1}8<1[1:1],
{16},,,,,,,,1,,,,,,,7h[16:9],
{2},8,
{2}2h[2:1],1,
{2}6h[2:1],5,
{16}4/5,,,,4/5,,,,3b/6b,,,,,,,1w5[2:1],
{16},,,,,,,,,,,,,,,4/5,
{16},,,,,,,3/6,,,,,,,,,
{4}7,7/8,2,1/2,
{4}1/8,2/7,3/6,4/5,
{4}5,5,6,6,
{4}7,7,8,8,
{8}1,1,1,,8,8,8,,
{4}1,8,1,2b/7b,
{4}6h[4:3],,5,5b,
{4}4,3,2,1,
{4}2h[4:3],,1,1b,
{4}8,7,6,5,
{4}4,5,3b/6b,3h[2:1]/6h[2:1],
{4},,2/7,2b/7b,
{8}1,1,1,,8,8,8bz4[2:1],,
{4},,,3b,
{4}6,5/6,3,3/4,
{4}5/6,5/6,3/4,3/4,
{4}2,1/2,7,7<4[8:3]/8>3[8:3],
{4},,,3/4,
{4}3/4,4/5,4qq1[4:3]/5pp8[4:3],,
{4},,,1b/8b,
{4}6,5/7,3,2/4,
{1}1h[2:1]/5h[2:1],
{8}1h[16:3],,,1,,,1pp6[4:3],,
{1},
{8},,8h[16:3],,,8qq3[4:3],,,
{1},
{8}1h[16:3],,,1,,,8,,
{4}7,6,5,5,
{8}4h[16:3]/5h[16:3],,,4/5,,,3h[16:3]/6h[16:3],,
{8},3/6,,,5,,4,,
{4}3,2,1,1/8,
{4}2b/7b,,1/2,3/8,
{4}7/8,1/6,7/8,1/2,
{4}7/8,1/2,3/4,2/5,
{4}5/6,4/7,5/6,3/4,
{4}5/6,3/4,7/8,1/6,
{4}2/5,3/4,5/6,4/7,
{4}3/8,1/2,1/8,2/7,
{4}3/6,4/5,3h[4:1],4h[4:1],
{4}5h[4:1],6b,5/6,7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:3],1,
{4}1,1,2,3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:3],5,
{4}5,5,5/6,7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:3],1,
{4}1,1,2,3,
{4}4,5,4/5,5/6,
{4}7/8,1b,6h[1:1],,
{2},5h[1:1],
{2},4h[1:1],
{2},3h[2:1],
{2}4,2h[1:1],
{2},1h[1:1],
{2},8h[1:1],
{4},,7,6,
{4}5,4b,4/5,2/3,
{8}1/8,,2/7,,2,2,1/2,,
{8}7,7,7/8,,1/8,,6/7,,
{8}4/5,,3/6,,3,3,3/4,,
{8}6,6,5/6,,5/6,,4/7,,
{8}3/8,,1/2,,2,2,1/2,,
{8}7,7,7/8,,7/8,,1/6,,
{4}2/5,3/4,2h[4:1],1h[4:1],
{4}8h[4:1],7b,7/8,6h[4:1],
{4}5h[4:1],4h[4:1],3h[4:3],4,
{4}4,4,3,2h[4:1],
{4}1h[4:1],8h[4:1],7h[4:3],8,
{4}8,8,7/8,6h[4:1],
{4}5h[4:1],4h[4:1],3h[4:3],4,
{8}4,,4,,5,5,4,4,
{8}5,5,4,4,4h[2:1]/5h[2:1],,,,
{4},3b/6b,,,
{1},
{1},
{1},
E

&inote_4=
(155){1},
{16},,,,,,,,,,,,,,,2>5[4:1],
{16},,,,,,,,,,,,,,,7<4[4:1],
{1},
{1}1pp6[16:11],
{16},,,,,,,,4/7,,,,,,,7<4[4:1],
{16},,,,,,,,,,,,,,,2>5[4:1],
{1},
{8}8-4[4:1],,,,,,,3,
{16}3,,5,,5,,4,,4,,6,,6,,,1bpp4[2:1]/8bqq5[2:1],
{16},,,,,,,,,,,,,,,5/7,
{16},,,,,,,2/4,,,,,,,,5/7,
{16},,,,4/5,,,2/4,,,,,,,,1/3,
{16},,4,,4,,,6h[4:1]/8h[4:1],,,,,,,,4b>5[2:3]/5b<4[2:3],
{1},
{1},
{16}4,,4,,5,,5,,4,5,4,5,4,5,4,,
{4}3/6h[2:1],2,1,1b/8b,
{2}3h[8:3]/4h[8:3],3>6[4:3]/4p5[4:3],
{8},,,,,,5/6,4/7,
{8}3/8-4[4:1],,,,2,2,2,1/3h[8:3],
{4},6h[2:1],8h[4:1],,
{8}5,5,4,4,6,6,7/8,1h[4:1]/6h[4:1],
{8},,3h[4:1]/8h[4:1],,,,1,1,
{4}7q4[4:1]/8>3[4:1],,,2b/5b,
{8}2,3,4,5,6,7,1b/8b,,
{8}2h[4:1]/5,,3h[4:1],,4h[4:1],,5,5,
{8}4/7h[4:1],,6h[4:1],,5h[4:1],,4,4,
{16}1h[4:1]/5,,,,2h[4:1],,,,3h[4:1],,,,4,,,1b/8b,
{16},,,,5/6,,,1b/8b,,,,,5/6,,5/6,,
{8}4/7h[4:1],,6h[4:1],,5h[4:1],,4,4,
{8}2h[4:1]/5,,3h[4:1],,4h[4:1],,5,5,
{16}4/8h[4:1],,,,7h[4:1],,,,6h[4:1],,,,5,,,1b>7[16:9]/8b<2[16:9],
{1},
{16}3/4,,,1/8,,,5-1[8:1]/6,,,,,,8,,,,
{16}2,,2,,5,4,5,,3,4,3,,5,4,5,,
{16}3/6h[4:1],,,,5,,,1/8,,,3/4<3[8:7],,,,,,
{1},
{16}5/7,,,1/8,,,2h[4:1]/4,,,,1b,,3p4[4:3]/8V64[4:3],,,,
{1},
{16}3/4,,,1/8,,,5h[4:1]/6h[4:1],,,,,,7/8,,,4/5,
{8},1b<2[8:11]/8h[8:17],,,,,,,
{1},
{16}1b,,1b,,1,8,,2/7,,3/6,,4/5,,3,4,3,
{16},2/8,,1/7,,6,5,6,,3/5,,4/6,,3,4,3,
{16},4/6,,5/7,,6,5,6,,1/7,,2/8,,3,4,3,
{16},2/8,,1/7,,6,5,6,,3/5,,2/4,,8,1,8b-4[8:1],
{16},,,,,,,2/8,,1/7,,2/8,,3,4,3,
{16},2/8,,1/7,,6,5,6,,3/5,,4/6,,3,4,3,
{16},4/6,,5/7,,6,5,6,,1/7,,2/8,,3,4,3,
{16},2/8,,1/7,,6,5,6,,3,4,3>6[16:3],,,,,
{4},2b/7b,4/5,1/8-4[8:1],
{4}1-5[8:1],8-6[8:1],1-4[8:1],5-8[8:1],
{4}3h[4:1],1b,1/8-6[8:1],1-5[8:1],
{16}8-4[8:1],,,,1,,,,4/5,,3/6,,2/7,,1/8,1b-5[8:1]/8b-4[8:1],
{4},,4/5,1-5[8:1]/8,
{4}8-4[8:1],1-3[8:1],8-5[8:1],4-1[8:1],
{4}6h[4:1],8b,1-6[8:1],7-4[8:1],
{4}2-5[8:1],8-3[8:1],1<2[2:1],,
{4},8b,5h[4:3]/6<3[2:1],,
{2},3>6[2:1]/4h[4:3],
{4},,6h[4:1],5,
{4}3h[4:1],4,6h[4:1],5h[4:1],
{4}4h[4:1],3,1h[4:3]/2>7[2:1],,
{2},7<2[2:1]/8h[4:3],
{4},,2h[4:1],1,
{4}7h[4:1],8,1,1,
{8}1,,3b/8b,,1/6,5,3/4,2,
{16}8,1,8,,2,,3,,4/7,,6,,2/5,,3,,
{16}5,4,5,,3,,4,,3/8,,4,,5/6,,7,,
{16}1,8,1,,7,,6,,2/5,,3,,4/7,,6,,
{16}4,5,4,,6,,5,,1/6,,5,,3/4,,2,,
{16}8,1,8,,2,,3,,4/8,,6,,1/5,,3,,
{16}5,4,5,,3,,4,,3/8,,4,,5/6,,7,,
{16}1,8,1,,7,,6,,1/5,,3,,4/8,,6,,
{16}4,5,4,,3/6,,3/6,,2b/7b,,,,1/8-3[8:1],,,,
{4}1-6[8:1],7-4[8:1],3-8[8:1],6<3[4:1],
{4}5,,2/7-4[8:1],1-6[8:1],
{4}8-3[8:1],2-5[8:1],6-1[8:1],3>6[4:1],
{8}4,,,,2b/7b,,6,6,
{8}4,4,5,5,3,3,4,4,
{8}5,5,6,6,2/7,2/7,2/7,2/7,
{16}1,8,1,8,1,8,1,8,1w5[4:1],,,,,,,,
{4},3b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(155){1},
{16},,,,,,,,,,,,,,,6h[2:1],
{16},,,,5,,,4h[2:1],,,,,5,,,7h[2:1],
{16},,,,,,,8,,,,,,,,,
{16}1/2h[2:1],,,,,,,,4,,,,4/5,,,5/7h[16:9],
{16},,,,,,,,8,,,,5,4,5,3h[16:5],
{4},8<4[4:1],1,2,
{4}3h[4:1],8<4[4:1],1,2,
{4}3h[4:1],8<4[4:1],1,2,
{16}3,6,3,6,4,5,4,5,4,6,3,7,2,8,1,2b>8[16:9]/7b,
{16},,,,,,,,,,,,,,,1b-4[8:1]*-6[8:1],
{16},,,,,,,5bw1[8:1],,,,,,,,3b/7b,
{16},,6,,5/7,,,7/8,,3,4,,2/5,,,1/2,
{16},6,5,,4/7,,,3/6,,4,5,3,6,2,7,1b,
{8},,1/2,2,2/3,2,2/4,6,
{8}5/7,7,7/8,7,6/7,7,5/7,3/6,
{32}1,,5,,1,,5,,2,,6,,2,,6,,3,,7,,3,,7,,4/8,1,2,3,4,5,6,7,
{4}3/8h[2:1],2,1v4[8:1]*v7[8:1],1>8[8:3],
{4}5h[8:3],,1>5[4:1]/5<1[4:1],1s5[16:5]/5s1[16:5],
{2},2/6V48[16:3],
{16}2,,3,3,4pp8[4:1],,,,1,,,,,,2b>5[8:1]/6b,,
{48},,,,,,6,,7,,8,,1,,,,,,,,,3b/8b,,,,,,,,,,,,,,,2>7[8:3]/7<2[8:3],,,,,,,,,,,,
{16}2/7,,,,,,,,1/8,,,,3/6,3/6,,2,
{16}4,2,7,5,7,1,8,1,8bw4[8:1],,,,,,,,
{16}2h[16:3],,,4,3,,4/5,,6,5,6,5,8b,,,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{16}2h[8:1],,1,1,2h[8:1],,8,,2h[8:1],,7,,2h[8:1]/5h[8:1],,,,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2V48[8:1]/5V38[8:1],,
{16}7h[8:1],,8,8,7h[8:1],,1,,7h[8:1],,2,,3b/6b,,,4h[8:1]/5h[8:1],
{16},,,3/4,3/4,,,4h[8:1]/5h[8:1],,,,5/7,5/7,,,,
{16}6h[8:1],,5,5,6h[8:1],,4,,6h[8:1],,3,,1h[8:1]/6h[8:1],,,,
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],1V74[8:1]/6V84[8:1],,
{16}2h[8:1],,1,1,2h[8:1],,8,,3h[8:1]/6h[8:1],,,,4b/5b,,,2/7,
{48}1,,,8,,,1,,,8,,,2,,,7,,,3,,,6,,,4,,5,,4,,5,,4,,5,,4b,,,,,,,,,,,,
{16}5h[8:1],,,4h[8:1]/6h[8:1],,,3/7,,,,,,4,5,,3h[16:3]/6h[16:3],
{8},,2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,3/6,3/6,
{16}4/5,4/5,4/5,4/5,4/5,,,3/6,,,1>8[8:5]/8<1[8:5],,,,1/8,,
{12},,,,,,,,,1/8,2/7,3/6,
{48}4h[8:1]/5h[8:1],,,,,,,,,3h[8:1]/6h[8:1],,,,,,,,,2/7,,,,,,,,,,,,8h[4:1],,,,,,1,,2,,3,,4h[8:1],,,,,,
{24}2,3,4,5h[8:1],,,8,7,6,5h[8:1],,,7,6,5,4h[8:1],,,1b,,,,,,
{16}3h[8:1],,,2h[8:1]/4h[8:1],,,1-4[8:1]/5,,,,1/7,,6h[8:1],,,5h[8:1]/7h[8:1],
{8},4h[8:7]/8b,,,,,,,
{16}6,5,7,4,8,3,1,2,4,3,5,2,6,1,7h[8:1],,
{48}1,,2,,3,,4b/8b,,,,,,5/6,,,,,,5,,,7,,,,,,1/8,,,,,,3/4,,,,,,2,,,1,,,3,,,
{16},4/5,,7/8,,6,5,7,,1/8,,5/6,,3,4,2,
{16},1/8,,2/7,,6,5,8,,1/7,,3/4,,2,1,4,
{16},5/6,,2/8,,7,8,5,,2,5,4,7,3,5,1b/6b,
{16},7,8,,1/3,,6,4b/7b,,2/5,,7,1,8,2,4,
{16},3/8,,5/6,,7,8,6,,3/5,,2,8,1,7,5,
{16},1/6,,3/4,,2,1,3,,4/7,,5,3,8,2,6,
{16},4/5,,3/6,,1/8,1/8,,2,4,3,5,4,6,5,7,
{16}1>7[4:1],8,2,7,1b,,,,,,,,3b/6b>3[8:1],,2,,
{16}1q5[8:1]/6,,1,,1/8,,7,,6,4,5,3,4,,1,7h[8:1],
{16},8,,5/7,,3,4,,1/8,,2,,3<6[8:1]/6,,7,,
{16}3/8p4[8:1],,8,,1/8,,2,,3,7,4,5,2,6,4,3b/8b,
{16},2,1,,6/8,,3,2b/5b,,,3/8,,2<7[8:1]/7,,6,,
{16}2/5q1[8:1],,5,,4/5,,3,,2,8,1,7,8,,5,3h[8:1],
{16},4,,1/3,,7,8,,1-3[8:1]/6,,5,5,1-7[8:1],,5,5,
{16}1-5[8:1],,5,5,1,,6,,8<5[8:1],,4,4,8>3[8:1],,4,4,
{16}8-4[8:1],,4,4,8b,,,,2<6[2:1]/5,,,,,,,,
{2},4h[4:3]/7>3[2:1],
{2},2>6[2:1]/7h[4:3],
{2},2h[4:3]/7<3[2:1],
{4},,7h[16:7]/8,1h[16:3],
{8},1/7,1/7,,1/2h[16:7],,8h[16:3],,
{8},2/8,2>8[2:1]/8<2[2:1],,,,,,
{4},1h[4:3],6,7,
{32}8,,,,,,,,1b/8b,2/7,3/6,4/5,,,,,7,,5,,6,,4,,5,,3,,4,,,,
{8}2/5,1/8,4-7[8:1]/7,5,2/4-1[8:1],3,4/8-4[8:1],7,
{16}6/8,,5,,3,,1/7,,2,4,3,5,4,6,5,,
{8}4/7,1/8,2/5-2[8:1],4,5-8[8:1]/7,6,1-5[8:1]/5,2,
{16}1/3,,4,,6,,2/8,,3,1,2,8,1,7,8,,
{8}1/6,4/5,3/8>3[8:1],1,5/8<5[8:1],7,4-8[8:1]/8,3,
{16}2/4,,1,,7,,3/5,,1/4,2,3,4,5/8,7,6,5,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,4-8[8:1]/5,3,4/6-1[8:1],7,
{8}3q5[16:5]/6,2,3/8,,,,7b<3[8:1]/8b,1,
{16}2q6[8:1]/7,,2,,1/2,,8,,7,4,6,5,8,1,4,3,
{16}5,2,4,3,7-4[8:1],8,6,1,7,,8,,1/2>6[8:1],,8,,
{16}2/7p3[8:1],,7,,7/8,,1,,2,5,3,4,1,8,5,6,
{16}8,7,1,6,3>8[8:1],4,2,5,3b,,,,7/8,,7,,
{8}5/7,7,4/6,3/5,2/4,2,1/2,2,
{16}2/5,,3/6,,4/7,,8,,2,1,3,8,4,7,5,6,
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4qq8[8:3]/8qq4[8:3],,,,,,,,,,,,,,,,
{4},2b/6b,,,
{1},
{1},
{1},
E




