&title=なんかノイズにきこえる[DX]
&wholebpm=160
&artist=HaNaMiNa feat.Hana
&artistid=1024
&des=はっぴー
&shortid=11824
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=9.7
&des_4=じゃこレモン

&lv_5=13.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{1},
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/2x,
{2}1b,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8b,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1},
{1},
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(160){1},
{1},
{4}5x,5,4<3[1:1],,
{1},
{8}5,5,4,,4x/5x,,,,
{4}3x,2/4,1,2/4,
{8}3,,2/4,,5,5,4,,
{4}6,5/7,8,5/7,
{8}6,,5/7,,4,4,5,,
{4}3x,2/4,1,2/4,
{8}3,,2/4,,5,5,4,,
{16}6,,,,5/7,,,,5x/7x,,,4x/6x,,,3x/5x,,
{8},2,2-5[4:1],,,,,,
{4}6xh[4:3],5,5,5,
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}4/5,4/5,3h[4:1]/4h[4:1],,
{4}2xh[4:3],1,1,1,
{4}7h[4:3],8,8,8,
{4}2h[4:3],1,1,1,
{1}1-4[4:1]/8-5[4:1],
{4}1x/8x,1/3,4,1/3,
{8}2,,1/3,,8,8,1,,
{4}7,6/8,5,6/8,
{4}7,1/8-5[4:1],,,
{4}3xh[1:1],4,5,4,
{4}6h[1:1],5,4,5,
{4}3h[1:1],4,5,4,
{4}6,4/5,5h[4:1]/6h[4:1],,
{4}7xh[1:1],8,1,8,
{4}2h[1:1],1,8,1,
{4}7h[4:3],8,1,8,
{1}7-3[4:1]/8-4[4:1],
{4}2-5[4:1],,6,6,
{4}7-4[4:1],,3,3,
{4}2-5[4:1],,6,6,
{1}1-4[4:1]/7-4[4:1],
{8}5,5,4/6,,7,7,6/8,,
{8}2,2,1/3,,4,4,3/5,,
{4}2/8,2/8,1/7,1/7,
{8}8,8,1,1,2b/7b,,,,
{8}1x<6[8:3]/2xp5[8:3],,,,,,,7/8,
{8},1/2,,3/4,,6,6,,
{8}7<4[8:3]/8p3[8:3],,,,,,,1/2,
{8},3,3,,6,6,5,,
{8}4x/7x,,4x/7x,,3,3,4,2x/5x,
{8},3x/6x,,4x/7x,,3/8,,1/2,
{8}1v7[8:3]/2v4[8:3],,,,,,,5/6,
{8},3,3,4,,2/5,2/5,,
{8}3xq8[8:3]/4x<7[8:3],,,,,,,5/6,
{8},3/4,,1/2,,7,7,,
{8}5q2[8:3]/6<1[8:3],,,,,,,3/4,
{8},1/2,,7/8,,5/6,5/6,,
{4}7x-4[4:1]/8x-3[4:1],,,1-7[8:1]/2-4[8:1],
{8},,,5x/6x,,3/7,3/7,,
{8}1b/2b,,4b/5b,,7b/8b,,,5b/6b,
{8},1b/8b,,3b/4b,,2/6,2/6,,
{1}8x/1xw5[1:1],
{8},,,,,7,7,,
{4}1/8,1/3,4,1/3,
{8}2,,1/3,,8,8,1,,
{4}7x,6/8,5,6/8,
{8}7,,6/8,,1,1,8,,
{16}2,,,,1/3,,,,1x/3x,,,2x/8x,,,1x/7x,,
{8},6,6-2[4:1],,,,,,
{4}3xh[1:1],B4,,B5,
{4}6h[1:1],E5,,E4,
{4}2h[1:1],B4,,B5,
{4}7h[4:3],4h[2:1],,,
{8}3,3,2/4,,5,5,4/6,,
{8}7,7,6/8,,1,1,2/8,,
{4}3x/5x,3/5,4/6,4/6,
{8}5,5,4,4,3b/6b,,,,
{1}7h[2:3]/5p3[1:1],
{4},,1,1,
{1}2h[2:3]/4q6[1:1],
{4},,8,8,
{2}4xh[4:1]/6xh[4:1],3h[4:1]/5h[4:1],
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{1}5pp7[2:1]*qq3[2:1],
{1}C1fh[8:3],
{8}1x<6[8:3]/2xp5[8:3],,,,,,,7/8,
{8},1/2,,3/4,,5/6,5/6,,
{8}7<4[8:3]/8p3[8:3],,,,,,,1/2,
{8},7/8,,1/2,,3/8,3/8,,
{4}1x-6[4:1]/2x-5[4:1],,,7-5[8:1]/8-2[8:1],
{8},,,3x/4x,,2/6,2/6,,
{8}3b/4b,,1b/8b,,5b/6b,,,7b/8b,
{8},4b/5b,,1b/2b,,3/6,3/6,,
{1}7x/8xw4[1:1],
{4},,2/6,2/6,
{8}1V35[8:3],,,,,,,8<4[4:1],
{8},,,,2,2h[8:3],,,
{1}1xw5b[1:1],
{4},,3/7,3/7,
{1}5>8[2:1]/6p7[2:1],
{1}5-1-3[2:1]b/6V84b[2:1],
{16}1bx/2bx,,,,,,,,3h[16:3],,,4h[16:3],,,5,,
{8},5/6,5/6,,7,7,8,,
{16}7bx/8bx,,,,,,,,6h[16:3],,,5h[16:3],,,4,,
{8},3/4,3/4,,2,2,1,,
{4}1x/8x,6/8,5,6/8,
{4}7,5/6,3/4,1/2,
{16}1/8,,,,2/7,,,,3h[16:3],,,4h[16:3],,,5,,
{8},5/6,5/6-1[4:1],,,,,,
{1}4bz8[1:2],
{1},
{1},
E

&inote_5=
(160){1},
{1},
{16}2b/4b,,,,5b/7b,,,,7/8,,,5/6,,,3/4,,
{8}2h[4:1]/5,,4,5,6h[4:1],,4,3,
{16}2,5,4,5,2-6[8:1],5,4,5,2,,,,8b-4[8:1],,,,
{16}8/3-7[8:1],,,,3/5,,,,4h[16:3],,,2h[16:3],,,8,,
{8},4/6,4/6,,3,2,1-5[8:1],5,
{16}6-2[8:1],,,,4,,,,5h[16:3],,,7h[16:3],,,1,,
{8},2/5,2/5,,6,7,8-4[8:1],4,
{16}3-7[8:1],,,,5,,,,4h[16:3],,,2h[16:3],,,8,,
{4}8<4[4:1],4>8[4:1],8,4,
{16}2-8[8:1],,,,2/6,,,,7h[16:3],,,5h[16:3],,,1,,
{8},3/7,3-8[8:1]/7-4[8:1],,,,5/1>6[4:3],,
{4}7h[4:1],,8,8<3[4:3],
{4}2h[4:1],,1,1>6[4:3],
{4}7h[4:1],,8,8<3[4:3],
{8}3,,2,,1,E1,E2,,
{8}1b-5[8:1],,1/5,6,7-4[8:1],,4/7,3,
{4}2-6[8:1],2/5-8[8:1],5/1-4[8:1],1/7,
{4}5>2[8:1]/8<5[8:1],,2x/5x,3/4,
{8}3/4,5/6,7-4[8:1]/8-3[8:1],,7/8,,2b/5b-7[8:1],,
{16}5-1[8:1],,,,5/8,,,,1h[16:3],,,3h[16:3],,,4,,
{8},5/7,5/7,,2,3,4-2[8:1],5,
{16}4-8[8:1],,,,1/4,,,,8h[16:3],,,6h[16:3],,,5,,
{8},3/7,3-1[8:1]/7-5[8:1],,3/7,,4<8[4:1],,
{4}3/4,5>1[4:1],5/6,4pp8[8:3],
{4}1>4[8:1],,3xh[4:1]/7x,1<5[4:1],
{4}1/2,8>4[4:1],7/8,1,
{8}2x/8x,,4x/6x,4x/6x,3bxh[4:1]/7bxh[4:1],,,,
{4}2v4-6[4:1],6,7v5-3[4:1],3,
{4}2<6[4:1],6>2[4:1],2,8,
{8}1-5[8:1]/2-6[8:1],,1/2,,7/8,,1-5[8:1],8-4[8:1],
{8}1V35[8:1],8,1w5[8:1],,,,3b/7b,,
{8}2,4,2/4v1[4:1],3,2,,2,,
{8}2,1,2/1p4[4:1],8,2,,2,,
{8}2,4,2/4-1<8p3[4:3],3,2,,2,,
{8}2,,2,1,1/3,,6/8,,
{8}7,5,7/5-1[8:1],6,7,,1/7,,
{8}7,8,7/8-4[8:1],1,7,,3/5,,
{8}7,7,5,8,1,4,3,3,
{16}2,4,2,4,3,5,3,5,2xv8b[8:1]/6xv4b[8:1],,,,,,,,
{8}5x<4[4:1],,C1f,,,,8,8,
{8},3-6[8:1],7-2[8:1],3,7,5x,8-4[8:1],,
{8}8<1[4:1],,5,,,,8,8z4[4:1],
{8},4,3,,3x,1/2,1-5[8:1]/2-4[8:1],,
{8}1-7[8:1]/2-6[8:1],,1/2,,5,5>1[4:1],,1<5[4:1],
{8},5,,1,,3/7,3/7-4[4:1],,
{8}4pp8[8:3],,8,,3,,2,2h[4:1],
{8},1,,2/4,,5/7,4-6[8:1]/8-6[8:1],,
{8}4-2[8:1]/8-2[8:1],,4/8,,4/8,,5/7,5/7,
{8},2/4,,4/5,,2/7,1-3[8:1]/8-6[8:1],,
{8}1/8,,1b,,2/4,2/4-1[8:1],,4/5-8[8:1],
{8},5/7<2[4:1],,7/8,,1,1,,
{4}8V64[8:1]*V24[8:1],,3x/5x,1<8-6[8:1]*>2-4[8:1],
{8}1,,,3b/7b,,7/8,7/8-4[8:1],,
{8}8b/1-5[8:1],,1b/2V46[4:1],,8b,8b-4[8:1],,8/3-7[8:1],
{8},5-8[8:1],,5/1-5[8:1],,8x,8x-3<6-1[4:3],,
{1}C1f,
{8},2x/6x,2x/6V42V46[8:11],,1,8,8,,
{16}7,,,,8,,,,7,,,8,,,1,,
{8},3x/7x,7x/3V57V53[8:11],,8,1,1,,
{16}2,,,,1,,,,2,,,1,,,8,,
{8},2/6,2/6h[4:1],,8h[4:1],,1h[4:1],,
{16}3h[4:1],,,,4,,,,2/4,,,1/8,,,5/7,,
{16},,1/8,,1/8,,,,2,5,4,5,2-8[8:1],5,4,5,
{16}2,,,,,,,,,4,6,,7-1[8:1],,,,
{16}5/7,,,,,,,,,5,3,,2-8[8:1],,4,,
{16}2/5,,,,,,,,,4,6,,7-1[8:1],,,,
{4}5/7,4v1[8:1]/8v5[8:1],4-2[8:1]/8-6[8:1],4/8,
{8}3/7,3/7,5/7,7,3/7,3/7,5/7,7,
{8}2/6,2/6,2/4,2,2/6,2/6,2/4,2,
{8}6<8[8:1],6,4-1[8:1],4,8<2[8:3],8,1,,
{8}8b,,1xw5[8:1],5,,,,,
{16}3h[4:1]/5,,,,5,,4,4,4,,6,5,,5,6,,
{16}6,,4,,4,,3h[8:1]/5,,5,,4,5,3h[8:1],,5,,
{16}3/5,,4,,3h[16:1]/5,,6,3h[16:1],5,,4,5,,5h[16:3],4h[8:1],,
{16},,3/5,,3/5,,6/4>2[8:1],,4/6,,5,5h[16:3],,,3,,
{16}4x/6x,,7,5,6x,,2,4,3x,,7,5,7x,,2,4,
{16}2x,,6,5,7x,,3,4,2x,,6,5,6x,,3,4,
{16}3x,,7,5,6x,,2,4,3x,,3/5,,3x/5x,,2,4,
{16}2,4,2,4,3,4,3,4,2,,1/8,,7/5-1[8:1],,4,,
{16}5b/6h[4:1],,,,,,3,3,4,,2,1,,6,5,,
{16}7/8,,1-5[8:1]/2-5[8:1],,1/2,,,,,,6,,6,5,7,,
{16}5/7,,1,1,8,8,2,,6h[8:1],,4,4,,5/7,5/7,,
{8}8-5[8:1],8-3[8:1],8-4[8:1],,,,2/6,,
{16}1>4[8:1],,,,1/5,,7,7,5,,3,6,4,7,5,,
{8}4h[4:1]/8h[4:1],,,3h[4:1],,5,2-4[8:1]/6-8[8:1],,
{8}2v5[8:1]/6v1[8:1],,2/6,,4bh[4:1]/8bh[4:1],,,3pp4[4:1]*V14[4:1],
{8},,,,,3/5,2/6>3-1<7V53[8:11],,
{1}1bh[2:3],
{8},,,,,2x/8x,2x/8x,,
{2}7<5[8:1],8<5[8:1],
{4}2<5b[4:1],,3,4>5b[2:3],
{4}E7,E6,E5,E4,
{4}E3,E2,E1f,,
{32}1/8,,,,,,,,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,,,,,,,,
{32}1/8,,,,,,,,7bx,6bx,5bx,4bx,3bx,2bx,1bx,8bx,7bx,6bx,5bx,4bx,3bx,2bx,1bx,8bx,7bxw3b[8:1],,,,,,,,
{16}7,,,,,,,,3/5,,7,5,,2,4,,
{4}1b/8b,7/5-1[8:1],5/6-3[8:1],2/6,
{16}1-4[8:1]*-6[8:1],,,,1,,,,4/6,,7,8,,2,1,,
{4}3/4,1-5-7[4:1]/2V48[4:1],,,
{16}7-4[8:1]/8-3[8:1],,,,7/8,,,,2/4,,,4/5,,,5/7,,
{4}5/7<4[8:1],7-3[8:1]/8-3[8:1],7-4[8:1]/8-4[8:1],7/8,
{16}2-5[8:1]/6-1[8:1],,,,2/6,,,,4/8,,,2/6,,,1h[4:1]/5,,
{16},,3,,3,,3,,2,4,3,4,1-5[8:1],4,3,4,
{1}1b>8[4:7],
{1},
{1},
E




