&title=幾望の月[DX]
&wholebpm=276
&artist=なきゃむりゃ
&des=小鳥遊さん
&shortid=11087
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=ぴちネコ

&lv_5=12+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(276){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,(271),
{4},(276),,,
{1},
{1},
{1}4,
{4},4,,,
{2},4,
{4},,,4h[4:3],
{1},
{4},5,,,
{2},5,
{4},,,5,
{1},
{1}5h[4:3],
{2},4/5,
{4},,,4/5,
{1},
{1}4/5,
{4},4h[4:3],,,
{4},,,4/5,
{1},
{1}4/5,
{4},4/5,,,
{2},5h[4:3],
{1},
{1}4x,
{4},3x,,,
{2},2x,
{4},,,1h[4:3]/8h[4:3],
{1},
{4},8x,,,
{2},7x,
{4},,,6x,
{1},
{4}4/5,,,4/5,
{2},3h[1:6]/6h[1:6],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8},,,4xh[8:9]/5xh[8:9],,,,,
{1},
{2},4,
{2}4,4,
{2},5x,
{2},5x,
{2},4/5,
{2}4/5,4b/5b,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,2,
{2},1h[1:1],
{1},
{2},8x,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,6,
{2},5h[1:1],
{1},
{2},4-1[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{2},4h[1:1],
{1},
{2}4,5h[1:1],
{1},
{1}4-1[4:7]/5-8[4:7],
{1},
{1},
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{2}4,4b,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{1}2-6[4:7],
{1},
{1},
{1},
{1}B7,
{1},
{1}B8,
{1},
{1}B1,
{1},
{1}B2,
{1},
{1}B3,
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{8}8x,,,8x,,,,,
{8},,1x,,,1x,,,
{8},,,,8x,,,8x,
{4},,,1h[4:3]/8h[4:3],
{1},
{8},,1x,,,1x,,,
{8},,,,8x,,,8x,
{4},,,1x,
{8},1x,,,,,,,
{1}1h[4:3]/8h[4:3],
{8},,,,8x,,,8x,
{4},,,7x,
{8},7x,,,,,,,
{8}6x,,,6x,,,,,
{4},4h[4:3]/5h[4:3],,,
{4},,,4x,
{8},4x,,,,,,,
{8}3x,,,3x,,,,,
{8},,2x,,,2x,,,
{2},1h[4:3]/8h[4:3],
{1},
{8}7x/8x,,,7x/8x,,,,,
{8},,1x/2x,,,1x/2x,,,
{8},,,,7x/8x,,,7x/8x,
{4},,,1h[4:3]/8h[4:3],
{1},
{8},,2x/8x,,,2x/8x,,,
{8},,,,1x/7x,,,1x/7x,
{4},,,2x/8x,
{8},2x/8x,,,,,,,
{1}C1fh[4:7],
{1},
{1},
{1},
E

&inote_3=
(276){1},
{1},
{2},6xh[4:5],
{4},,,5x,
{1},
{1}3h[4:5],
{4},4,,,
{4},,,6,
{4},6,,5/6,
{4}5/6,,,(271),
{4},(276)4,,4,
{4},4-1[1:1]/5-8[1:1],,,
{1},
{4}7,7,,7/8,
{4},1,1,,
{4}1/8,,2,2,
{4},1/2,,8,
{4}8,8,,2/7,
{4},3,3,,
{4}3/4,,5,5,
{4},4/5,,6,
{2}6,5/6,
{2}4,3x/6x,
{4},,7,7,
{4},1/8,,2,
{2}2,1/2,
{4}7,7,,7/8,
{4},1,1,1,
{4},2/7,,3,
{2}3,3/4,
{4}5,5,,4/5,
{4},6,6,,
{2}5/6,4,
{1}3x/6x,
{4}7,7,,7/8,
{4},2,2,,
{4}1/2,,7,7,
{4},7/8,,1,
{4}1,1,,2x/7x,
{4},1>4[1:1]/8<5[1:1],,,
{1},
{4},,,4-1[1:1]/5-8[1:1],
{1},
{2},2b/7b,
{2},6h[1:1],
{2},5h[1:1],
{2},4h[1:1],
{2},3,
{2},3,
{2}3,3x/4x,
{2},6,
{2}5,4,
{2}3,3h[1:1],
{2},4h[1:1],
{2},5h[1:1],
{2},6,
{2},6,
{2}6,5,
{2}5,4/5,
{2}4/5,3x/6x,
{2},3,
{2}3,3/4,
{2},6,
{2}6,5/6,
{2},3,
{2}3,4,
{2}4,5,
{2}6,5x/7x,
{2},6,
{2}6,5/6,
{2},3,
{2}3,3/4,
{2},6,
{2}6,7,
{2}7,1-4[1:1]/8-5[1:1],
{1},
{2},E5,
{2},B4,
{2},B3,
{1},
{1}E2,
{1}B1,
{1}B8,
{2},E7,
{2},E6,
{2},E5,
{1},
{1}C1fh[1:2]/B3/B6,
{1},
{1},
{1},
{2}7,7/8,
{2}2,1/2,
{2}3,3/4,
{1}2x/5x,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4-1[1:1]/5-8[1:1],
{1},
{2}2,1/2,
{2}7,7/8,
{2}6,5/6,
{1}4x/7x,
{2}3,3/4,
{2}5,4>1[2:3]/5<8[2:3],
{1},
{1},
{2}7,6,
{2}5,4,
{2}3,2,
{2}1x,1x,
{2}2,3/4,
{1}2x/5x,
{2}6,7,
{2}8,1,
{2}2,3,
{2}4,4/5,
{2}6,7,
{2}8x,8x,
{2}7,5/6,
{1}4x/7x,
{2}8,1/8,
{1}2b/7b,
{4}7,7,,7/8,
{4},1,1,,
{4}1/8,,2,2,
{4},1/2,,8,
{4}8,8,,2/7,
{4},3,3,,
{4}3/4,,5,5,
{4},4/5,,6,
{2}6,5/6,
{2}4,3b/6b,
{4},,7,7,
{4},1/8,,2,
{2}2,1/2,
{4}7,7,,7/8,
{4},6,6,6,
{4},5/7,,7,
{2}7,7/8,
{4}1,1,,1/8,
{4},2,2,,
{2}1/2,1/8,
{1}2b/7b,
{4}2,2,,1/2,
{4},7,7,,
{4}7/8,,2,2,
{4},1/2,,1/8,
{4}1/8,1/8,,2x/7x,
{4},E2,,,
{2},E1,
{4},,,E2/E8,
{1},
{1}C1fh[4:7]/B3/B6,
{1},
{1},
{1},
E

&inote_4=
(276){1},
{1},
{2},3/5,
{4},,,4/7,
{1},
{1}1/5,
{4},7h[2:1],,6h[2:1],
{4},5,,4/6,
{1},
{4}2/5,,,(271),
{4},(276)4/8,,,
{2},2x/7x,
{4}3,3,4,4,
{8}5h[8:7],,,4,,4,,4,
{8},,6h[8:7],,,5,,5,
{8},5,,,7h[8:7],,,6,
{8},6,,6,,,1/8,,
{4},8,7,6,
{8}5,,4h[8:7],,,5,,5,
{8},5,,,3h[8:7],,,4,
{8},4,,4,,,2h[8:7],,
{8},3,,3,,3,,,
{4}1/8,,1,2,
{8}3,,4,,5h[8:7],,,6,
{8},6,,6,,,6h[8:7],,
{8},7,,7,,7,,,
{8}7h[8:7],,,8,,8,,8,
{4},1/8-4[4:3],,3,
{4}3,3,,4h[8:7],
{8},3,,3,,3,,,
{8}3h[8:7],,,2,,2,,2,
{8},,2h[8:7],,,1,,1,
{8},1,,,8/1-5[4:3],,,,
{4}6,6,6,,
{8}4x,5x,4x,5x,,2,,2,
{8},,5x,4x,5x,4x,,7,
{8},7,,,4x,5x,4x,5x,
{8},2,,2,,,3x/6x,,
{4},8,8,1,
{8}1,,7,8,7,8,,1x/6x,
{8},1x/6x,,,2,1,2,1,
{8},3x/8x,,3x/8x,,,7,8,
{8}7,8,,1x/6x,,1x/6x,,,
{2}1b/2b,7b/8b,
{2}4b/5b,3/6<3[1:1],
{1},
{4},3h[4:3]/4h[4:3],,,
{8},,,5h[8:5]/6h[8:5],,,,,
{4},,,2/7,
{4},4/5,4h[8:3]/5h[8:3],,
{8},,,,3,,,3/4,
{8},,,,6,,,5/6,
{8},,,4/5,,,,,
{1}B3/B6,
{2}B2/B7,8h[2:1],
{2}1h[2:1],7h[4:3],
{4}2,2h[4:9],,1,
{4}1,1,8,8,
{4}8,8,7,7,
{8}3x/7x,3x>8[8:5]/7x<4[8:5],,,,,,,
{2},3b/7b,
{8}1/5,,,,3h[4:1]/7h[4:1],,,3/7,
{4},1/5,,2/8,
{8}3/7,7/3>6[8:7],,,,,,,
{4},,,5h[2:1]/6h[2:1],
{4},,3/4,3h[2:1]/4h[2:1],
{8},,,,2x/5x,,,2x/5x,
{8},,,,4x/7x,,,4x/7x,
{8},,,1/8,,,,,
{8}3h[2:1]/7h[2:1],,,,,2/6,,,
{2}2/6,8-4[4:1],
{2}1-5[4:1],6,
{4}4/5,4-8[8:3]/5-7[8:3],,,
{2},4-2[8:3]/5-1[8:3],
{6},,,1b/8b,,2x/3x,
{6}2x/3x,,4x/5x,4x/5x,,6x/7x,
{6}6x/7x,,1x/8x,8x/1x>5[4:3],,,
{2},6h[1:2],
{2},E7,
{2}C1,E3,
{1}2/8<4[4:3],
{1}3h[1:2],
{2}E3,C1,
{2}E7,7/1>4[4:3],
{2}7,8<5[4:3],
{2}2,1,
{4}3h[2:1]/7h[2:1],,,1/5,
{2}1/5h[1:3],B2,
{2}E5,B7,
{1}C1fh[1:1],
{1},
{4}4/6,3,2/4,3,
{4}4/6,7,8,1-5[2:1]*<5[2:1],
{1},
{2}2x/4b,6x/8b,
{4}2/8,7,6/8,7,
{4}2/8,3,4,5-1[2:1]*>1[2:1],
{1},
{2}6x/8b,2x/4b,
{4}1/6,7,3/8,2,
{4}1/6,7,8,1h[4:3],
{4},8,8,,
{2}8/7x-3[8:3],1x,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{4}4h[4:1]/8h[4:1],,1/5,1bqq6[2:3]/5bqq2[2:3],
{1},
{1},
{2}1/5,2/6,
{4}3/7,8,1,2,
{2}3h[1:1],B2/E2,
{2}6h[1:1],B7/E8,
{4}3x,4,2x/5x,6,
{4}4x/7x,8,1x/6x,2,
{1}3h[2:1]/8h[2:1],
{8}3/4,,,3>6[8:7]/4p5[8:7],,,,,
{1},
{4}1x/6x,7,3x/8x,2,
{1}1h[2:1]/6h[2:1],
{8}5/6,,,5/6,,,,,
{2}B5/B6/E7,B3/E3/B4,
{2}E7/B7/B8,B1/B2/E3,
{6}7x,8x,7x,2x,1x,2x,
{6}6x,5x,6x,3x,4x,3x,
{8}5h[8:7],,,6,,6,,6,
{8},,1h[8:7],,,2,,2,
{8},2,,,6h[8:7],,,5,
{8},5,,5,,,E4,,
{4}B6,B2,E8,B1/E2,
{8},,4h[8:7],,,3,,3,
{8},3,,,8h[8:7],,,7,
{8},7,,7,,,3h[8:7],,
{8},4,,4,,4,,,
{4}E6,B3,B7,E2,
{8}E8/B8,,,,6h[8:7],,,7,
{8},7,,7,,,3h[8:7],,
{8},2,,2,,2,,,
{8}7h[8:7],,,6,,6,,6,
{4},E1,E7,E5,
{4}E3,C1,,3h[8:7],
{8},2,,2,,2,,,
{8}6h[8:7],,,7,,7,,7,
{8},,2h[8:7],,,3,,3,
{8},3,,,E1,,E3,,
{4}E5,E7,C1,,
{8}6x,5x,6x,5x,,8,,1/8,
{8},,3x,4x,3x,4x,,1,
{8},1/8,,,6x,5x,6x,5x,
{8},8,,1/8,,,E1,,
{4}E7,E5,E3,C1,
{8},,2,1,2,1,,3x/8x,
{8},3b/8b,,,7,8,7,8,
{8},1x/6x,,1b/6b,,,2,1,
{8}2,1,,3x/8x,,3b/8b,,,
{1}5<4[1:1]*q4[1:1],
{4},,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(276){1},
{1},
{2},4h[1:1]/6h[1:1],
{4},,,3h[1:1]/5h[1:1],
{1},
{1}4h[1:1]/6h[1:1],
{4},7,6,5,
{8}4,5,4,,4/5,,3h[1:1]/5h[1:1],,
{1},
{4}4h[384:385]/6h[384:385],,,(271),
{4},(276)3h[1:1]/5h[1:1],,,
{4},,2,3,
{8}4,,5,4,5,,2b/7b,,
{8}6,5,6,5,,5/6,,7,
{8}7,,3,4,3,4,,3/4,
{8},2,2,,6,5,6,5,
{8},5/6,,7,7,,4/6,,
{4}5,4-8[4:1],,,
{8}1/7,,3,4,3,4,,3/4,
{8},2,2,,6,5,6,5,
{8},5/6,,7,7,,3,4,
{8}3,4,,3/4,,2,2,,
{4}3/5,4,5-1[4:1],,
{8},,2/8,,6,5,6,5,
{8},4/7,,6,6,,3,4,
{8}3,4,,2/5,,3,3,,
{8}6,5,6,5,,4/7,,6,
{4}6,3/5,4/6,7/5-1[4:1],
{8},,,,2/8,,3,4,
{8}3,4,,2/5,,3,3,,
{8}6,5,6,5,,4/7,,6,
{8}6,,3,4,3,4,,2/5,
{8},3,3,,4/6,,3/5,,
{4}2/4-8[4:1],,,1/7,
{8}2,1,2,1,,3/8,,4,
{8}4,,7,8,7,8,,1/6,
{8},5,5,,2,1,2,1,
{8},3/8,,4,4,,1/3,,
{4}2/8,7/1-5[4:1],,,
{8}3/6,,4,5,4,5,,3/4,
{8},2/5,,1/6,7,8,7,8,
{8},1/8,,2/7,,3/6,5,4,
{8}5,4,,5/6,,4/7,,3/8,
{24}2,,,4,,,3,,,7,,,5,,,6,,,4,,5,,4,,
{12}5,4,5,4,,,2b/7b,,,,,,
{8},,,6h[8:7],,,,,
{4},5h[8:9],,,
{8},,,6,,,,,
{4}4,4,,7>2[4:5],
{1},
{2},E3,
{2}E4,E6,
{2}E7,3h[8:7],
{8},,,4h[8:5],,,,,
{2}3,4/6,
{8}3/5,,,C1/B3/B6,,,,,
{4},,6,6,
{4}5/6,6,3,3,
{4}3/4,3,6,6,
{1}4-1[4:1]/5-8[4:1],
{4}2b/7b,,4/6,6,
{4}4/5,3,3/5,4,
{4}5/6,6>3[2:1],,2,
{1}2<7[2:1],
{4}5,5,3/5,4,
{4}4/6,5,3-6[2:1]*<6[2:1],,
{4},,E8,E7,
{4}E2,E3,B5,B4,
{4}B2/B7,,3/5,3,
{4}4/5,6,4/6,5,
{4}3/4,3,5,4,
{8}4/5,4/5,,4h[8:5]/5h[8:5],,,,,
{4},,4/5-8[2:1],4,
{4}3,,7/4-1[2:1],7,
{6}8,,,3,3,3,
{6}6,6,6,4qq2[2:1]/5pp7[2:1],,,
{2},8x/1x>5[4:9],
{2},B3,
{2}B4,6h[1:1],
{2},5,
{1}3/6<3[4:9],
{2}B8,B1,
{1}4h[1:1],
{2}5,3>4[4:11],
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{1}C1h[1:2]/E3/E7,
{1},
{1},
{8}4,5,4,5,,2b/7b,,,
{8}3/4,,2,8,1,,7,5,
{4}6pp1[4:3],4,3,2h[4:1],
{4},2,3b/8b,,
{1}2>5[4:1]/6<1[4:1],
{8}1/8,,2,4,3,,6,5,
{4}7qq4[4:3],1,2,3h[4:1],
{4},2,1V38[2:1]/6V47[2:1],,
{2},1b/6b,
{8}4/5,,7,1,8,,2,4,
{4}3qq8[4:3],5,6,7h[4:1],
{4},7,1b/6b,,
{1}1s5[2:1]/8z4[2:1],
{4}1-5[8:1],7,8-4[8:1],2,
{4}1-5[8:1],7,8>7[4:7],C1f,
{1},
{1},
{4}5/6h[2:1],8,5h[2:1],8,
{8}6,,4,5,3,,1/2,,
{4}3/4h[2:1],1,3h[2:1],1,
{8}4,,6,5,7,,1/8,,
{4}2x-4[8:1],4,8x-6[8:1],6,
{4}1x-5[8:1],5,4b/8b,,
{4}3h[2:1]/4,1,4h[2:1],1,
{8}3,,5,4,6,,7/8,,
{4}5h[2:1]/6,8,6h[2:1],8,
{8}5,,3,4,2,,1/8,,
{4}2/7h[2:1],5,2h[2:1],4,
{4}6h[2:1],5,3h[2:1],4,
{6}8x,8,8,6x,6,6,
{6}4x,4,4,2x,2,2,
{6}1x,1,1,3x,3,3,
{6}5x,5,5,C1f/B3/B6,,,
{8}7,8,7,8,,1/6,,5,
{8}5,,2,1,2,1,,3/8,
{8},4,4,,7,8,7,8,
{8},1/6,,5,5,,2/8,,
{4}1/7,6/8-4[4:1],,,
{8}3b/5b,,2,1,2,1,,3/8,
{8},4,4,,7,8,7,8,
{8},1/6,,5,5,,2,1,
{8}2,1,,3/8,,4,4,,
{4}1/7,2/8,3/1-5[4:1],,
{8},,4b/6b,,2,4,3,5,
{8},7/8,,1,1,,7,5,
{8}6,4,,1/2,,8,8,,
{8}2,4,3,5,,7/8,,1,
{4}1,3/6,2/5,1/4h[2:1],
{24}E2,,B2,,B3,,E4,,,,,,7b,,,,,,7,,,5,,,
{8}6,4,,1/2,,8,8,,
{8}2,4,3,5,,7/8,,1,
{8}1,,7,5,6,4,,1/2,
{8},8,8,,3/6,,4/7,,
{12}5h[2:1]/8,,,E8,B7,B6,E6,,,2b,,,
{8}3,1,2,8,,5/6,,4,
{8}4,,6,8,7,1,,3/4,
{8},5,5,,3,1,2,8,
{8},5/6,,4,4,,1/8,,
{12}2/7,,,3/6h[2:1],,,B3,B4,B5,B6,,,
{8}1b/8b,,7,8,7,8,,1/8,
{8},2/7,,3/6,4,5,4,5,
{8},3/4,,2/5,,1/6,7,8,
{8}7,8,,1/6,,2/5,,3/4,
{8}2,4,3,7,5,6,5/6,,
{12}4,5,4,5,4,5,4,,,2b/7b,,,
{1},
{1},
{1},
E




