&title=スターリースカイ☆パレード[DX]
&wholebpm=177
&artist=キノシタ feat. 音街ウナ・鏡音リン
&des=華火職人
&shortid=11123
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=小鳥遊さん

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(177){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8h[2:1],
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4b/5b,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{1}6h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}3/4,3x/4x,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}7h[1:1],
{1},
{2}6,6,
{1}5/6,
{1}4h[1:1],
{1},
{2}3,3,
{1}3/4,
{2}2,2,
{1}2,
{1}1h[4:3]/8h[4:3],
{1},
{4}1x,1x,1x,,
{4}8x,8x,8x,,
{1}1x-5[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{4}4,4,4x,,
{4}5,5,5x,,
{2}4/5,4/5,
{1}4h[2:1]/5h[2:1],
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}8,8,8x,,
{4}1,1,1x,,
{2}1/8,1/8,
{1}2h[2:1]/7h[2:1],
{1}1h[2:1]/8h[2:1],
{4}1,8,1,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(177){1},
{1},
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3,3,2,2,
{4}1x/8x,1x/8x,2b/7b,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,1x/2x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}1/8,1/8,2x/7x,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}4x/5x,4x/5x,3x/6x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}6,6,5x/7x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,7,7,
{4}1/8,1/8,2x/7x,,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{2}B4/B5,B3/B6,
{1}C1fh[1:1],
{1},
{4}7x,7x,7x/8x,7x/8x,
{4}6,5/6,4x/7x,,
{4}6,6,4-1[2:1]/5-8[2:1],,
{2},2x/7x,
{4}2,2,1x/2x,1x/2x,
{4}3,3/4,2x/5x,,
{4}2,2,1,1,
{4}1x/8x,1x/8x,2x/7x,,
{4}2x,2x,1x/2x,1x/2x,
{4}3,3/4,2x/5x,,
{4}3,3,4-1[2:1]/5-8[2:1],,
{2},2x/7x,
{4}7,7,7x/8x,7x/8x,
{4}6,5/6,4x/7x,,
{4}6,6,5,5,
{4}4x/5x,3x/6x,2b/7b,,
{1}1xqq4[2:3],
{1},
{1}5qq7[2:3],
{1},
{1}8<5[8:5],
{1}4>1[8:5],
{4}8,8,1-4[4:3]/8-5[4:3],,
{1},
{4}2,2,2,1x/2x,
{4}8,8,8,1x/8x,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}7,7,7,7x/8x,
{4}1,1,1,1x/8x,
{4}7,7,8,8,
{4}1x/8x,2x/7x,3x/6x,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3x,3x,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7x,7x/8x,
{4}6,6,5x/6x,,
{4}3,3,3x/4x,,
{4}5,5,4/5,3b/6b,
{4},,1x,1x,
{4}2,2,1x/2x,,
{4}8,8,1/8,1/8,
{1}2xh[8:7]/7xh[8:7],
{1},
{4}2x,1x/2x,2x,1x/2x,
{4}3,3/4,2x/5x,,
{4}3,3,4>1[2:1]/5<8[2:1],,
{2},2x/7x,
{4}7,7x/8x,7,7x/8x,
{4}6,5/6,4x/7x,,
{4}3,3,2,2,
{4}1x/2x,1x/2x,3x/8x,,
{4}7x,7x/8x,7x,7x/8x,
{4}6,5/6,4x/7x,,
{4}6,6,4>1[2:1]/5<8[2:1],,
{2},2x/7x,
{4}2,1x/2x,2,1x/2x,
{4}3,3/4,2x/5x,,
{4}6,7,8,1/8,
{1}2x/7x,
{2}B4/B5,B3/B6,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_4=
(177){1},
{1},
{4}4,4,5,5,
{4}3,4,6,5,
{4}4,4,5,5,
{1}C1fh[2:1],
{8}7/8,,1,,3,4,5,6h[8:3],
{8},1,1,,6,5,4,3h[8:3],
{8},8,8,,3,4,5,6,
{8},5/7,,2/4,,1/8,1b/8b,,
{8}1x/2x,,8,,6,5,4,3h[8:3],
{8},8,8,,4/5,,7/8,,
{4}5/6,3/4,1<6[8:3]/2>5[8:3],,
{2},C1f/B2/B7,
{8}1,,2/4,,5,5,4,,
{8}6,,5/7,,4,4,5,,
{4}3h[4:1],4,6h[4:1],5,
{4}3,4,5/6,4/7-4[4:1],
{4},,3/4,5/2-5[4:1],
{4},,5,4,
{4}3,2/4,6,5/7,
{4}1h[4:1],8h[4:1],1,2b/7b,
{8}6,,5/7,,4,4,5,,
{8}3,,2/4,,5,5,4,,
{4}6h[4:1],5,3h[4:1],4,
{4}5/6,4/5,3/4,2/5-8[4:1],
{4},,1/2,8/3>6[2:1],
{4},,5,4,
{4}2,1/3,7,6/8,
{4}1,2/8,3b/7b,,
{4}B6,B5,B3,B4,
{4}E8,E2,E1,,
{4}E5,E6,E7,C1,
{4}B1/B2/B3/B4/B5/B6,,7b/8b,6,
{8}5x/7x,,3/4,3x/4x,,6,5,4x/7x,
{8},3,4,2x/5x,,4/5,4/5,,
{4}3,2/4,6,5/7,
{4}2,1/3,7,1V72[8:5]/5V36[8:5],
{1},
{8}C1f/B4/B5,,,,1/8,1/8,,1xh[4:1]/7xh[4:1],
{4},3/8,1/6,2/8,
{4}1/7,3/8,1/6,2/8,
{8}1/6,,3/4,3qq8[4:3]/4pp7[4:3],,,,,
{8},,,,,1b/6b,1b/6b,,
{8}4/7,,2/5,,6,5,4,3h[4:1],
{8},8,,1/7,,3,3,,
{8}1h[4:1]/8h[4:1],,,1/8,,4>1[4:1]/5<8[4:1],,,
{8},,,,3/6,3/6,,2xh[4:1]/8xh[4:1],
{4},1/6,3/8,1/7,
{4}2/8,1/6,3/8,1/7,
{8}3/8,,5/6,5qq2[4:3]/6pp1[4:3],,,,,
{8},,,,,3b/8b,3b/8b,,
{8}2/5,,4/7,,3,4,5,6h[4:1],
{8},1,,2/8,,6,6,,
{8}1h[4:1]/8h[4:1],,,1/8,,2/7,,3qq5[8:5]/6pp4[8:5],
{1},
{2}6h[1:1],5,
{2}5h[1:1],4,
{2}4h[1:1],3,
{1}3<6[2:1],
{2}3h[1:1],4,
{2}4h[2:1],5,
{1}3>5[4:5]/6<4[4:5],
{8},,,,,,,3xh[8:7],
{4},E3,E4,E5,
{4}6xh[4:3],E7,E6,E5,
{4}3xh[4:3],E3,E4,E5,
{4}B7/E8,B5/E6,B3/E4,B1/E2,
{4}8xh[4:3],E6,E7,E8,
{4}1xh[4:3],E4,E3,E2,
{8}7x/8x,,1/2,1x/2x,,1>4[8:3]/8<5[8:3],,,
{2},C1f/E3/E7,
{8}1,,2/4,,5,5,4,,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{8}6,,5/7,,4,4<8[8:3],,,
{4},,1/8,2/7,
{8}6,,5/7,,4,4,5,,
{8}2h[4:1],,3h[4:1],,4h[4:1],,5,5,
{8},4/6,,3,4,3<6[8:3],,,
{4},,4/6,3/5,
{8}6,,5/7,,4,4,5,,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{8}3x/6x,,1/7,1x/7x,,2/8,2xh[2:1]/8xh[2:1],,
{8},,,,4/5,,2/7,2/7h[8:3],
{4},5,3,2/4,
{4}7,6/8,2,4V63[8:5]/8V27[8:5],
{1},
{8}C1f/E3/E7,,,,1/8,1/8,,1xh[4:1]/7xh[4:1],
{4},3/8,1/5,2/8,
{4}1/6,3/8,1/7,4/8,
{8}2/6,,3/4,3qq8[4:3]/4pp7[4:3],,,,,
{8},,,,,1b/6b,1b/6b,,
{8}4/7,,2/5,,6,5,4,3h[4:1],
{8},1,,2/8,,6,6,,
{8}1/8,,2/7,2/7,,4>1[4:1]/5<8[4:1],,,
{8},,,,3/6,3/6,,2xh[4:1]/8xh[4:1],
{4},1/6,4/8,1/7,
{4}3/8,1/6,2/8,1/5,
{8}3/7,,5/6,5qq2[4:3]/6pp1[4:3],,,,,
{8},,,,,3b/8b,3b/8b,,
{8}2/5,,4/7,,3,4,5,6h[4:1],
{8},8,,1/7,,3,3,,
{8}1/8,,2/7,2/7,,4/5,,C1f/B2/B3/B6/B7,
{4},,1/8,4/5,
{8}3xh[4:3]/6xh[4:3],,,,,,,3x/6x,
{8},2x/7x,2x/7x,,1x-4[8:1]/8x-5[8:1],,,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_5=
(177){1},
{1},
{8}3,3,5,,6,6,4,,
{8}3/5,,4/6,4h[8:3]/6,,3,3,,
{8}3h[4:1],,4,4h[4:1],,5<4[8:5],5,,
{4},,C1f,2b/7b,
{16}1/8,,,,4/7,,6,5,6,,4/7,,3/8,,1/2h[4:1],,
{16},,5,,5,,3,4,3,,2/5,,1/6,,7h[4:1]/8h[4:1],,
{8},,1,2,3/4,,5/6,5/6,
{8},1/8,1/8,2/7,3/6>3[8:1],,,,
{16}1/2,,,,2/5,,3,4,3,,2/5,,1/6,,7h[4:1]/8,,
{16},,4,,4,,6,5,6,,4/7,,3/8,,,,
{8}5/7,6,4/5,3,2/4,,3/5,3/5pp5[8:3]*qq5[8:3],
{4},,,2b/7b,
{4}3-1[8:1],4,7-5[8:1],8,
{4}3-1[8:1],4,8,5/7,
{4}6-8[8:1],5,2-4[8:1],1,
{8}6-8[8:1],,5,,1,1,2/4,,
{4}5-7[8:1],4,3-1[8:1],4,
{8}5-7[8:1],,4,,1/8,,3/4,3h[4:1]/4,
{8},1,,5/6h[4:1],,8,,1/2h[8:3],
{8},4,4,,1b/5b,,1b/5b,,
{4}2-4[8:1],C1/B5,8-6[8:1],C1/B5,
{4}2-4[8:1],C1/B5,7,1/8,
{4}1-3[8:1],C1/B4,7-5[8:1],C1/B4,
{8}1-3[8:1],,C1/B4,,8,8,5/7,,
{4}4-2[8:1],C1/B5,6-8[8:1],C1/B5,
{8}4-2[8:1],,C1/B5,,1/2,,3/8,3h[4:1]/8,
{8},4,,1/6h[4:1],,5,5/6,,
{12}1x/8x,,2x,2x,,6x,6x,,,4/5,,,
{12}6h[6:1],,4,4,,,5h[6:1],,3,3,,,
{12}3/6q3[4:1],,,,,,,,,4/5,,3,
{12}3h[6:1],,5,5,,,3h[16:3],,4,4,,,
{4}4/5,6/2-6[4:1]*>6[4:1],,,
{8}5/7,,1/8,1/8,,2/5>6[8:3],,C1f,
{8},,,1h[4:1],,4-7[8:1],4,2,
{8},4-8[8:1],4,5,,6-1[8:1],6,4,
{8},3-8[8:1],3,5,,1/7,7/1s5[2:1],,
{8}8h[2:1],,,,,,,C1fh[8:5]/B2/B3/E3/B6/B7/E7,
{8},,,,,,,2/7,
{16},,6,5,7,,3,4,2,,7>4[4:1],,7,,1,,
{8},,2,4/5,,2/7,2/7,,
{8}1/7,2,3/8,7,1/6,2,3/8,3/8h[8:3],
{8},4,4h[4:1],1,1h[8:1],5,4b/8b,,
{8}2/7,6,4/5,3,1/2,1/2<5[4:1],,8,
{8},,7,4/5,,7/8,7/8,,
{8}2/8,7,1/6,2,3/8,7,1/6,2b/5b,
{8},,4/5,,C1f/B3/B6,,,2/7,
{16},,6,5,7,,3,4,2,,7>4[4:1],,7,,1,,
{8},,2,4/5,,2/7,2/7,,
{8}1/7,2,3/8,7,1/6,2,3/8,3/8h[8:3],
{8},4,4h[4:1],1,1h[8:1],5,4b/8b,,
{8}2/7,6,4/5,3,1/2,1/2<5[4:1],,8,
{8},,7,4/5,,7/8,7/8,,
{8}2h[4:1]/7,,4,4h[4:1],,5<4[8:5]*p4[8:5],,5,
{8},,,,,,,6h[8:5],
{8},,5,,5,,,4h[8:3],
{4},3<6[4:1],,,
{8}6h[4:1],,4,,3h[8:3],,,5h[8:3],
{8},4,4,,4/5,,,3p6[2:1]/6q3[2:1],
{8},,,,,,,3x<6[8:3],
{8},6x,6x>3[4:1],,,,,,
{8}5xh[8:3],,,4xh[2:1],,,,C1fh[8:5],
{8},,,,,,,1h[4:1]/8h[4:1],
{8},,1p4[4:1]/8<5[4:1],,,,,4h[4:1]/5h[4:1],
{4},4>1[4:1]/5p8[4:1],,,
{8}2,2,5,5,4,,4-2[8:1]/5-7[8:1],,
{8},,4/5,,3/6,,1/2,1h[4:1]/2h[4:1],
{8},,1q6[4:1]/2>5[4:1],,,,,5h[4:1]/6h[4:1],
{8},,5q2[4:1]/6<1[4:1],,,,,3,
{8}3h[4:1],,1,1h[4:1],,8<1[8:5],8,,
{4},,,2b/7b,
{4}6-8[8:1],B5,2-4[8:1],B1,
{4}6-8[8:1],B5,2-4[8:1],B1,
{8}5/6,,3/4,,4/5,,2/7,2/7h[8:5],
{4},B7,C1,B4/B5,
{4}3-1[8:1],B4,7-5[8:1],B8,
{4}3-1[8:1],B4,7-5[8:1],B8,
{8}2/4,,5/7,,1/8,1/8,,2h[8:7]/7,
{4},B2,B8,B6,
{4}4-1[8:1],C1,8-5[8:1],C1,
{4}4-1[8:1],C1,8-5[8:1],C1,
{8}4/5,,5/7,5/7,,2/4,2h[8:7]/4,,
{8},1,,8,,7,,4h[4:1]/5h[4:1],
{8},,4/5,3,4/5,6,4/5,4/5,
{8}3/6,7,3/6,2,3/6,7,6/3s7[2:1],,
{8}8h[2:1],,,,,,,C1fh[8:5]/B2/B3/E3/B6/B7/E7,
{8},,,,,,,2/7,
{16},,3,4,2,,6,5,7,,2<5[4:1],,2,,8,,
{8},,7,4/5,,1/8,1/8,,
{8}2h[2:1]/7h[2:1],,,,,,3/8,3/8h[8:3],
{8},4,4h[4:1],1,1h[8:1],5,4b/8b,,
{8}2/7,3,4/5,6,7/8,8/7>4[4:1],,1,
{8},,2,4/5,,1/2,1/2,,
{8}2/8,7,1/6,2,3/8,7,1/6,2b/5b,
{8},,4/5,,C1f/B3/B6,,,2/7,
{16},,3,4,2,,6,5,7,,2<5[4:1],,2,,8,,
{8},,7,4/5,,1/8,1/8,,
{8}2/8,7,1/6,2,3/8,7,1/6,1h[8:3]/6,
{8},5,5h[4:1],8,8h[8:1],4,1b/5b,,
{8}2/7,3,4/5,6,7/8,8/7>4[4:1],,1,
{8},,2,4/5,,1/2,1/2,,
{8}2h[4:1]/7,,4,4h[4:1],,5<4[8:5]*p4[8:5],,5,
{1},
{8}3h[2:1]/6h[2:1],,,,,,,4/5,
{8},2/7,2/7,,4-1[8:1]/5-8[8:1],,4/5,,
{1}2b/7b,
{1},
{1},
{1},
E




&title=スターリースカイ☆パレード[DX]
&wholebpm=177
&artist=キノシタ feat. 音街ウナ・鏡音リン
&des=華火職人
&shortid=11123
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=小鳥遊さん

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(177){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8h[2:1],
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4b/5b,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{1}6h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}3/4,3x/4x,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}7h[1:1],
{1},
{2}6,6,
{1}5/6,
{1}4h[1:1],
{1},
{2}3,3,
{1}3/4,
{2}2,2,
{1}2,
{1}1h[4:3]/8h[4:3],
{1},
{4}1x,1x,1x,,
{4}8x,8x,8x,,
{1}1x-5[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{4}4,4,4x,,
{4}5,5,5x,,
{2}4/5,4/5,
{1}4h[2:1]/5h[2:1],
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}8,8,8x,,
{4}1,1,1x,,
{2}1/8,1/8,
{1}2h[2:1]/7h[2:1],
{1}1h[2:1]/8h[2:1],
{4}1,8,1,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(177){1},
{1},
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3,3,2,2,
{4}1x/8x,1x/8x,2b/7b,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,1x/2x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}1/8,1/8,2x/7x,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}4x/5x,4x/5x,3x/6x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}6,6,5x/7x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,7,7,
{4}1/8,1/8,2x/7x,,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{2}B4/B5,B3/B6,
{1}C1fh[1:1],
{1},
{4}7x,7x,7x/8x,7x/8x,
{4}6,5/6,4x/7x,,
{4}6,6,4-1[2:1]/5-8[2:1],,
{2},2x/7x,
{4}2,2,1x/2x,1x/2x,
{4}3,3/4,2x/5x,,
{4}2,2,1,1,
{4}1x/8x,1x/8x,2x/7x,,
{4}2x,2x,1x/2x,1x/2x,
{4}3,3/4,2x/5x,,
{4}3,3,4-1[2:1]/5-8[2:1],,
{2},2x/7x,
{4}7,7,7x/8x,7x/8x,
{4}6,5/6,4x/7x,,
{4}6,6,5,5,
{4}4x/5x,3x/6x,2b/7b,,
{1}1xqq4[2:3],
{1},
{1}5qq7[2:3],
{1},
{1}8<5[8:5],
{1}4>1[8:5],
{4}8,8,1-4[4:3]/8-5[4:3],,
{1},
{4}2,2,2,1x/2x,
{4}8,8,8,1x/8x,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}7,7,7,7x/8x,
{4}1,1,1,1x/8x,
{4}7,7,8,8,
{4}1x/8x,2x/7x,3x/6x,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3x,3x,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7x,7x/8x,
{4}6,6,5x/6x,,
{4}3,3,3x/4x,,
{4}5,5,4/5,3b/6b,
{4},,1x,1x,
{4}2,2,1x/2x,,
{4}8,8,1/8,1/8,
{1}2xh[8:7]/7xh[8:7],
{1},
{4}2x,1x/2x,2x,1x/2x,
{4}3,3/4,2x/5x,,
{4}3,3,4>1[2:1]/5<8[2:1],,
{2},2x/7x,
{4}7,7x/8x,7,7x/8x,
{4}6,5/6,4x/7x,,
{4}3,3,2,2,
{4}1x/2x,1x/2x,3x/8x,,
{4}7x,7x/8x,7x,7x/8x,
{4}6,5/6,4x/7x,,
{4}6,6,4>1[2:1]/5<8[2:1],,
{2},2x/7x,
{4}2,1x/2x,2,1x/2x,
{4}3,3/4,2x/5x,,
{4}6,7,8,1/8,
{1}2x/7x,
{2}B4/B5,B3/B6,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_4=
(177){1},
{1},
{4}4,4,5,5,
{4}3,4,6,5,
{4}4,4,5,5,
{1}C1fh[2:1],
{8}7/8,,1,,3,4,5,6h[8:3],
{8},1,1,,6,5,4,3h[8:3],
{8},8,8,,3,4,5,6,
{8},5/7,,2/4,,1/8,1b/8b,,
{8}1x/2x,,8,,6,5,4,3h[8:3],
{8},8,8,,4/5,,7/8,,
{4}5/6,3/4,1<6[8:3]/2>5[8:3],,
{2},C1f/B2/B7,
{8}1,,2/4,,5,5,4,,
{8}6,,5/7,,4,4,5,,
{4}3h[4:1],4,6h[4:1],5,
{4}3,4,5/6,4/7-4[4:1],
{4},,3/4,5/2-5[4:1],
{4},,5,4,
{4}3,2/4,6,5/7,
{4}1h[4:1],8h[4:1],1,2b/7b,
{8}6,,5/7,,4,4,5,,
{8}3,,2/4,,5,5,4,,
{4}6h[4:1],5,3h[4:1],4,
{4}5/6,4/5,3/4,2/5-8[4:1],
{4},,1/2,8/3>6[2:1],
{4},,5,4,
{4}2,1/3,7,6/8,
{4}1,2/8,3b/7b,,
{4}B6,B5,B3,B4,
{4}E8,E2,E1,,
{4}E5,E6,E7,C1,
{4}B1/B2/B3/B4/B5/B6,,7b/8b,6,
{8}5x/7x,,3/4,3x/4x,,6,5,4x/7x,
{8},3,4,2x/5x,,4/5,4/5,,
{4}3,2/4,6,5/7,
{4}2,1/3,7,1V72[8:5]/5V36[8:5],
{1},
{8}C1f/B4/B5,,,,1/8,1/8,,1xh[4:1]/7xh[4:1],
{4},3/8,1/6,2/8,
{4}1/7,3/8,1/6,2/8,
{8}1/6,,3/4,3qq8[4:3]/4pp7[4:3],,,,,
{8},,,,,1b/6b,1b/6b,,
{8}4/7,,2/5,,6,5,4,3h[4:1],
{8},8,,1/7,,3,3,,
{8}1h[4:1]/8h[4:1],,,1/8,,4>1[4:1]/5<8[4:1],,,
{8},,,,3/6,3/6,,2xh[4:1]/8xh[4:1],
{4},1/6,3/8,1/7,
{4}2/8,1/6,3/8,1/7,
{8}3/8,,5/6,5qq2[4:3]/6pp1[4:3],,,,,
{8},,,,,3b/8b,3b/8b,,
{8}2/5,,4/7,,3,4,5,6h[4:1],
{8},1,,2/8,,6,6,,
{8}1h[4:1]/8h[4:1],,,1/8,,2/7,,3qq5[8:5]/6pp4[8:5],
{1},
{2}6h[1:1],5,
{2}5h[1:1],4,
{2}4h[1:1],3,
{1}3<6[2:1],
{2}3h[1:1],4,
{2}4h[2:1],5,
{1}3>5[4:5]/6<4[4:5],
{8},,,,,,,3xh[8:7],
{4},E3,E4,E5,
{4}6xh[4:3],E7,E6,E5,
{4}3xh[4:3],E3,E4,E5,
{4}B7/E8,B5/E6,B3/E4,B1/E2,
{4}8xh[4:3],E6,E7,E8,
{4}1xh[4:3],E4,E3,E2,
{8}7x/8x,,1/2,1x/2x,,1>4[8:3]/8<5[8:3],,,
{2},C1f/E3/E7,
{8}1,,2/4,,5,5,4,,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{8}6,,5/7,,4,4<8[8:3],,,
{4},,1/8,2/7,
{8}6,,5/7,,4,4,5,,
{8}2h[4:1],,3h[4:1],,4h[4:1],,5,5,
{8},4/6,,3,4,3<6[8:3],,,
{4},,4/6,3/5,
{8}6,,5/7,,4,4,5,,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{8}3x/6x,,1/7,1x/7x,,2/8,2xh[2:1]/8xh[2:1],,
{8},,,,4/5,,2/7,2/7h[8:3],
{4},5,3,2/4,
{4}7,6/8,2,4V63[8:5]/8V27[8:5],
{1},
{8}C1f/E3/E7,,,,1/8,1/8,,1xh[4:1]/7xh[4:1],
{4},3/8,1/5,2/8,
{4}1/6,3/8,1/7,4/8,
{8}2/6,,3/4,3qq8[4:3]/4pp7[4:3],,,,,
{8},,,,,1b/6b,1b/6b,,
{8}4/7,,2/5,,6,5,4,3h[4:1],
{8},1,,2/8,,6,6,,
{8}1/8,,2/7,2/7,,4>1[4:1]/5<8[4:1],,,
{8},,,,3/6,3/6,,2xh[4:1]/8xh[4:1],
{4},1/6,4/8,1/7,
{4}3/8,1/6,2/8,1/5,
{8}3/7,,5/6,5qq2[4:3]/6pp1[4:3],,,,,
{8},,,,,3b/8b,3b/8b,,
{8}2/5,,4/7,,3,4,5,6h[4:1],
{8},8,,1/7,,3,3,,
{8}1/8,,2/7,2/7,,4/5,,C1f/B2/B3/B6/B7,
{4},,1/8,4/5,
{8}3xh[4:3]/6xh[4:3],,,,,,,3x/6x,
{8},2x/7x,2x/7x,,1x-4[8:1]/8x-5[8:1],,,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_5=
(177){1},
{1},
{8}3,3,5,,6,6,4,,
{8}3/5,,4/6,4h[8:3]/6,,3,3,,
{8}3h[4:1],,4,4h[4:1],,5<4[8:5],5,,
{4},,C1f,2b/7b,
{16}1/8,,,,4/7,,6,5,6,,4/7,,3/8,,1/2h[4:1],,
{16},,5,,5,,3,4,3,,2/5,,1/6,,7h[4:1]/8h[4:1],,
{8},,1,2,3/4,,5/6,5/6,
{8},1/8,1/8,2/7,3/6>3[8:1],,,,
{16}1/2,,,,2/5,,3,4,3,,2/5,,1/6,,7h[4:1]/8,,
{16},,4,,4,,6,5,6,,4/7,,3/8,,,,
{8}5/7,6,4/5,3,2/4,,3/5,3/5pp5[8:3]*qq5[8:3],
{4},,,2b/7b,
{4}3-1[8:1],4,7-5[8:1],8,
{4}3-1[8:1],4,8,5/7,
{4}6-8[8:1],5,2-4[8:1],1,
{8}6-8[8:1],,5,,1,1,2/4,,
{4}5-7[8:1],4,3-1[8:1],4,
{8}5-7[8:1],,4,,1/8,,3/4,3h[4:1]/4,
{8},1,,5/6h[4:1],,8,,1/2h[8:3],
{8},4,4,,1b/5b,,1b/5b,,
{4}2-4[8:1],C1/B5,8-6[8:1],C1/B5,
{4}2-4[8:1],C1/B5,7,1/8,
{4}1-3[8:1],C1/B4,7-5[8:1],C1/B4,
{8}1-3[8:1],,C1/B4,,8,8,5/7,,
{4}4-2[8:1],C1/B5,6-8[8:1],C1/B5,
{8}4-2[8:1],,C1/B5,,1/2,,3/8,3h[4:1]/8,
{8},4,,1/6h[4:1],,5,5/6,,
{12}1x/8x,,2x,2x,,6x,6x,,,4/5,,,
{12}6h[6:1],,4,4,,,5h[6:1],,3,3,,,
{12}3/6q3[4:1],,,,,,,,,4/5,,3,
{12}3h[6:1],,5,5,,,3h[16:3],,4,4,,,
{4}4/5,6/2-6[4:1]*>6[4:1],,,
{8}5/7,,1/8,1/8,,2/5>6[8:3],,C1f,
{8},,,1h[4:1],,4-7[8:1],4,2,
{8},4-8[8:1],4,5,,6-1[8:1],6,4,
{8},3-8[8:1],3,5,,1/7,7/1s5[2:1],,
{8}8h[2:1],,,,,,,C1fh[8:5]/B2/B3/E3/B6/B7/E7,
{8},,,,,,,2/7,
{16},,6,5,7,,3,4,2,,7>4[4:1],,7,,1,,
{8},,2,4/5,,2/7,2/7,,
{8}1/7,2,3/8,7,1/6,2,3/8,3/8h[8:3],
{8},4,4h[4:1],1,1h[8:1],5,4b/8b,,
{8}2/7,6,4/5,3,1/2,1/2<5[4:1],,8,
{8},,7,4/5,,7/8,7/8,,
{8}2/8,7,1/6,2,3/8,7,1/6,2b/5b,
{8},,4/5,,C1f/B3/B6,,,2/7,
{16},,6,5,7,,3,4,2,,7>4[4:1],,7,,1,,
{8},,2,4/5,,2/7,2/7,,
{8}1/7,2,3/8,7,1/6,2,3/8,3/8h[8:3],
{8},4,4h[4:1],1,1h[8:1],5,4b/8b,,
{8}2/7,6,4/5,3,1/2,1/2<5[4:1],,8,
{8},,7,4/5,,7/8,7/8,,
{8}2h[4:1]/7,,4,4h[4:1],,5<4[8:5]*p4[8:5],,5,
{8},,,,,,,6h[8:5],
{8},,5,,5,,,4h[8:3],
{4},3<6[4:1],,,
{8}6h[4:1],,4,,3h[8:3],,,5h[8:3],
{8},4,4,,4/5,,,3p6[2:1]/6q3[2:1],
{8},,,,,,,3x<6[8:3],
{8},6x,6x>3[4:1],,,,,,
{8}5xh[8:3],,,4xh[2:1],,,,C1fh[8:5],
{8},,,,,,,1h[4:1]/8h[4:1],
{8},,1p4[4:1]/8<5[4:1],,,,,4h[4:1]/5h[4:1],
{4},4>1[4:1]/5p8[4:1],,,
{8}2,2,5,5,4,,4-2[8:1]/5-7[8:1],,
{8},,4/5,,3/6,,1/2,1h[4:1]/2h[4:1],
{8},,1q6[4:1]/2>5[4:1],,,,,5h[4:1]/6h[4:1],
{8},,5q2[4:1]/6<1[4:1],,,,,3,
{8}3h[4:1],,1,1h[4:1],,8<1[8:5],8,,
{4},,,2b/7b,
{4}6-8[8:1],B5,2-4[8:1],B1,
{4}6-8[8:1],B5,2-4[8:1],B1,
{8}5/6,,3/4,,4/5,,2/7,2/7h[8:5],
{4},B7,C1,B4/B5,
{4}3-1[8:1],B4,7-5[8:1],B8,
{4}3-1[8:1],B4,7-5[8:1],B8,
{8}2/4,,5/7,,1/8,1/8,,2h[8:7]/7,
{4},B2,B8,B6,
{4}4-1[8:1],C1,8-5[8:1],C1,
{4}4-1[8:1],C1,8-5[8:1],C1,
{8}4/5,,5/7,5/7,,2/4,2h[8:7]/4,,
{8},1,,8,,7,,4h[4:1]/5h[4:1],
{8},,4/5,3,4/5,6,4/5,4/5,
{8}3/6,7,3/6,2,3/6,7,6/3s7[2:1],,
{8}8h[2:1],,,,,,,C1fh[8:5]/B2/B3/E3/B6/B7/E7,
{8},,,,,,,2/7,
{16},,3,4,2,,6,5,7,,2<5[4:1],,2,,8,,
{8},,7,4/5,,1/8,1/8,,
{8}2h[2:1]/7h[2:1],,,,,,3/8,3/8h[8:3],
{8},4,4h[4:1],1,1h[8:1],5,4b/8b,,
{8}2/7,3,4/5,6,7/8,8/7>4[4:1],,1,
{8},,2,4/5,,1/2,1/2,,
{8}2/8,7,1/6,2,3/8,7,1/6,2b/5b,
{8},,4/5,,C1f/B3/B6,,,2/7,
{16},,3,4,2,,6,5,7,,2<5[4:1],,2,,8,,
{8},,7,4/5,,1/8,1/8,,
{8}2/8,7,1/6,2,3/8,7,1/6,1h[8:3]/6,
{8},5,5h[4:1],8,8h[8:1],4,1b/5b,,
{8}2/7,3,4/5,6,7/8,8/7>4[4:1],,1,
{8},,2,4/5,,1/2,1/2,,
{8}2h[4:1]/7,,4,4h[4:1],,5<4[8:5]*p4[8:5],,5,
{1},
{8}3h[2:1]/6h[2:1],,,,,,,4/5,
{8},2/7,2/7,,4-1[8:1]/5-8[8:1],,4/5,,
{1}2b/7b,
{1},
{1},
{1},
E




