&title=デーモンベット[DX]
&wholebpm=107
&artist=ちいたな feat.flower
&artistid=790
&des=はっぴー
&shortid=11381
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(107){1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}5b,
{2}4,4,
{2}3,3,
{1}1x/2x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}B5,B4,
{2}B6,B3,
{2}B7,B2,
{1}C1f,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1/8,
{1}2h[1:1]/7h[1:1],
{2},2x/7x,
{2}3,3/4,
{2}6,5/6,
{2}7,7/8,
{2}2,1/2,
{1}1h[2:1]/2h[2:1],
{2}1/2,8,
{1}7h[2:1]/8h[2:1],
{2}7/8,7/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}E2,
{1}C1,
{1}E6,
{1}E5,
{1}E4/E6,
{1}E3/E7,
{1}E2/E8,
{1}C1,
{4}8b,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{2}1,1/8,
{4}2,2,2,,
{4}3,3,3/4,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{1}4h[1:1]/5h[1:1],
{2},4/5,
{1},
{1},
{1},
E

&inote_3=
(107){1},
{1}1>6[2:1],
{1}8<3[2:1],
{1}1>6[2:1],
{4}8,8,1,1,
{1}C1,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}5h[4:1],4,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{8}4,4,4,,3/6,,,,
{8}7b,7,7/8,,2,2,1/2,,
{8}3,3,4,4,5,,4/6,,
{8}3,3,3/4,,6,6,5/6,,
{8}7,7,8,8,1,,2/8,,
{8}2b,2,1/2,,7,7,7/8,,
{8}6,6,5,5,4,,3/5,,
{8}6,6,5/6,,3,3,3/4,,
{8}2,2,1,1,1/8,,2/7,2/7,
{1}1>4[8:3]/8<5[8:3],
{2}E5,C1f,
{4}8h[4:1],1,2h[4:1],1,
{4}7h[4:1],8,1h[8:1]/2h[8:1],1/2,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,4h[8:1]/5h[8:1],4/5,
{1}6V84[2:1],
{1}3V15[2:1],
{1}6V48[2:1],
{1}1s5[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,E2,,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1>4[2:1],
{1}5<8[2:1],
{4}E2,B2,B3,,
{4}E8,B7,B6,,
{4}E3,B3,B4,,
{8}5,5,5,,3/6,,,,
{8}2b,2,1/2,,7,7,7/8,,
{8}6,6,5,5,4,,3/5,,
{8}6,6,5/6,,3,3,3/4,,
{8}2,2,1,1,8,,1/7,,
{8}7b,7,7/8,,2,2,1/2,,
{8}3,3,4,4,5,,4/6,,
{8}3,3,3/4,,6,6,5/6,,
{8}7,7,8,8,1,,2/7,,
{8}3b,3,3/4,3/4,2,1,2/8,,
{8}7,7,7/8,7/8,6,5,4/6,,
{8}3,3,3/4,3/4,2,1,2/8,,
{8}7,7,7/8,7/8,6,5,4/6,,
{8}6b,6,5/6,5/6,7,8,1/7,,
{8}2,2,1/2,1/2,3,4,3/5,,
{8}6,6,5/6,5/6,7,8,1/7,,
{8}2,2,1/2,1/2,3,3,4,5,
{2}3b/6b,E5,
{2}E1,C1,
{1},
{1},
{1},
E

&inote_4=
(107){1},
{24}3,,,3,,,3xh[8:3],,,,,5xh[8:3],,,,,,,,,,,,,
{24}6,,,6,,,6xh[8:3],,,,,4xh[8:3],,,,,,,,,,,,,
{24}3,,,3,,,3xh[8:3],,,,,5xh[8:3],,,,,,,,,,,,,
{24}6,,,6,,,6xh[24:5],,,,,4x,,,,4/5,,,,,3/4,,,,
{1}3xh[2:1]/5xh[1:1],
{8}4,4,6,7,1,2,3,2,
{8}8,7,6,6,5,7,5,4,
{8}3/7,3/7,2/6,2x/6x,,3x/5x,4x,3x/5x,
{8}2b/6b,1,2,3,5,6,7,6,
{8}4,3,2,8,7,6,4,3,
{8}5,6,5/7,8,4,3,2/4,1,
{8}7,6,4,3,5,6,4,3,
{2}4b/3b>8[4:1],7<4[4:1],
{4}2h[4:1],4,6h[4:1],5,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{8}5x,5x,4x,3x,2x/7x,,8,7,
{8}4b/6b,2,4/6,7,3/5,1,3/5,7,
{8}4/5,2,4/5,8,3/4,1,5/6,7,
{8}4/6,2,4/6,8,3/5,1,3/5,8,
{8}7,6,5-1[8:1],4,3,,2x,3x,
{8}4b/6b,8,4/6,2,3/5,8,3/5,1,
{8}5/6,7,5/6,1,3/4,8,3/4,2,
{8}5/6,8,4/5,2,3/4,7,3/5,1,
{8}2/4,3,5/7,6,4/5,3,2/4,1/5,
{1}6h[1:1]/8,
{2}4,B4/E4/B5/E6,
{4}6h[4:1],5h[4:1],7h[4:1],6h[4:1],
{4}5,6/4-2[8:1],7-1[8:1],,
{4}2h[4:1],4h[4:1],3h[4:1],2h[4:1],
{8}1,,8,8,2,2,3/6,3/6,
{4}5b/4b>1[4:1],,C1,E1,
{4}1/8<5[4:1],,C1,E6,
{4}6/5>2[4:1],,E6,C1,
{12}8x,8x,8x,1x,1x,1x,2x/8x,,,,,,
{4}3>6[2:1],,4,3,
{4}2<5[2:1],,3,2,
{4}1>6[2:1],,7,8q3[2:1],
{1}6b,
{4}4>7[2:1],,5,4,
{4}3>6[2:1],,4,3,
{4}2<5[2:1],,5,4,
{24}4,,,,,3x/5x,,,,3x/5x,,,2xh[24:5]/6xh[24:5],,,,,,,,,1x,,,
{1}1xh[1:1],
{1}8h[1:1],
{1}C1h[1:1],
{1}1h[2:1],
{2}8-5[4:1],1-4[4:1],
{2}7-4[4:1],2-5[4:1],
{8}6,,5,,4,4,3,3,
{8}2/8,2/8,3/7,3/7,4/6h[4:1],,5,5,
{8}4b/6b,7,4/6,1,3/5,8,3/5,2,
{8}5/6,7,5/6,1,3/4,8,3/4,2,
{8}4/5,8,4/5,2,4/6,7,3/5,1,
{8}2,3,4-8[8:1],5,6,,7,7,
{8}4b/6b,2,4/6,8,3/4,1,3/4,8,
{8}5/6,2,5/6,8,4/5,1,4/5,7,
{8}5/6,1,4/5,8,3/4,2,3/4,8,
{8}5/6,1,2/4,8,5/7,1,2/4,8,
{8}3b/7b,6,2/5,3,4/6,5,1b/2b,1b/2b,
{8}3,4,5/7,6,2/5,3,7b/8b,7b/8b,
{8}6,5,2/4,3,4/6,4/6,1b/2b,3b/8b,
{8}7,6,4/5,3/4,2b/5b,1b/8b,4b/7b,1b/8b,
{8}2,3,4/5,6,5/7,4/6,1b/2b,1b/2b,
{8}8,7,4/6,5,2/4,3/5,7b/8b,7b/8b,
{8}1/6,2/7,3/8,2/7,1/6,1/6,3b/4b,2b/5b,
{8}1,1h[8:1],3,3h[8:1],5,5h[8:1],6,4/7,
{1}3h[1:1]/8b,
{4}E4,E5,E4/E6,,
{1},
{1},
{1},
E

&inote_5=
(107){1},
{24}3,,,3h[3:1],,,5h[12:7],,,,,,,,,E5,,,,,4,,,,
{24}6,,,6h[3:1],,,4h[12:7],,,,,,,,,E5,,,,,5,,,,
{24}3,,,3h[3:1],,,5h[12:7],,,,,,,,,E5,,,,,4,,,,
{24}6,,,6h[3:1],,,4h[12:7],,,,,,,,,E5,,,,,5,,,,
{24}3h[4:3]/6h[4:3],,,,,,,,,,,,,,,,,,,,4,5,,,
{24}1-4[8:1],,,6,,,1/5,,,7,,7,1-4[8:1],,,5,,,1/6,,,7,,,
{24}8-5[8:1],,,3,,,4/8,,,2,,2,8-5[8:1],,,4,,,3/8,,,4,,,
{24}5,,5,3,,3,7,,7,1,,1,8-4[8:1],,,2-6[8:1],,,8,,,2,,,
{24}7,,7,5,,5,4,,4,2,,2,5,,5,4,,4,6,,,3/7,,,
{24}2,,2,4,,4,5,,5,7,,7,4,,4,5,,5,3,,,2/6,,,
{24}3,,3,1,,1,8,,8,6,,6,3,,3,5,,5,4,,,3/7,,,
{24}6,,6,8,,8,1,,1,3,,3,6,,6,4,,4,5-2[8:1]*-8[8:1],,,4/6,,,
{8},,8,7,4/6,3,2,2h[4:1],
{8}4,6h[4:1],5,3h[4:1],1,8,4-1[8:1]/7-3[8:1],8,
{8}4/7,,2-6[8:1]/5-8[8:1],1,2/5,,3/7,2,
{8}1x/8x,1x/8x,2x/7x,3x/6x,4x/5x,,1-4[8:1],2,
{8}8b<5[8:1],7,2pp5[8:3],3,5,6,7-1[8:1],8,
{8}3-5[8:1],4,6pp4[8:3],7,4,3,2-6[8:1],1,
{8}5-8[8:1],4,3>1[8:1],4,8-4[8:1],7,3V51[4:1],2,
{8}5,6,7p2[8:1]*V52[8:1],8,,,1/8-5[8:1],7,
{8}1b>4[8:1],2,7qq4[8:3],6,4,3,2-8[8:1],1,
{8}6-4[8:1],5,3qq5[8:3],2,5,6,7-3[8:1],8,
{8}4-1[8:1],5,6<8[8:1],5,1-5[8:1],2,6V48[4:1],7,
{8}4,3,2>4[8:1],1,7<5[8:1],8,1-4[8:1],8,
{24}5h[4:1],,,,,,4,,,,,,3/6,,,4,3,5,6,,,4,,,
{2}5,B4/E4/B5/E6,
{8}6h[4:1],5,8h[4:1],7,6h[4:1],5,8h[4:1],7,
{8}6h[4:1],4,1-5[8:1],8,7-4[8:1],8,2,2,
{8}3h[4:1],4,1h[4:1],2,3h[4:1],4,1h[4:1],2,
{8}3h[4:1],5,6-2[8:1],5,4-8[8:1],5,6,7,
{8}8pp6[2:1],,1,,E5,B3,E2,1,
{8}1qq3[2:1],,8,,E5,B6,E8,8,
{8}8qq8[8:3],,1,,E5,B3,E2,1,
{12}1x/8x,2x/4x,5x/7x,1x-4[8:1]/8x-5[8:1],2x/4x,5x/7x,,,,,,,
{8}3h[4:1]/4>7[2:1],,,,5,5,4,3,
{8}2h[4:1]/4>6[2:1],,,,4,4,3,2,
{8}1h[4:1]/4>5[2:1],,,,4,3,2q4[8:3],,
{2}6h[24:23],5h[8:3],
{8}5<1[4:1],3,1>5[4:1],,5,,E1,E2,
{24}E3,,,,,4/6h[6:1],,,,4,,,3h[24:5]/7,,,,,7,,,,5,,,
{8}4>8[4:1],6,8<4[4:1],,4,,E8,E7,
{24}E6,,,,,3h[6:1]/5,,,,5,,,2/6h[24:5],,,,,2,,,1/7,1/7,,,
{1}8<1[4:5],
{4}8h[2:1],,,1,
{1}1>8[4:5],
{1}1h[2:1],
{4}4/8-5[8:1],1-4[8:1],8-5[8:1],1-4[8:1],
{8}7-5[8:1],8,2-4[8:1],1,7-5[8:1],8,2-4[8:1],1,
{8}6,6,7,7,1/8,1/8,1/8,7,
{8}2/6,3/7,4>1[8:1]/8<5[8:1],1/5,,,5-8[8:1],6,
{8}2b>5[8:1],3,7qq8[8:3],6,4,3,2-5[8:1],1,
{8}6-8[8:1],7,3pp1[8:3],2,5,6,7v2[8:1],8,
{8}4>1[8:1],5,6-8[8:1],5,1>4[8:1],2,6V48[4:1],7,
{8}4,3,2v7[8:1]*V47[8:1],1,,,8/4-1[8:1],3,
{8}8b<5[8:1],7,2pp1[8:3],3,5,6,7-4[8:1],8,
{8}3-1[8:1],2,6qq8[8:3],7,4,3,2v7[8:1],1,
{8}5<8[8:1],4,3-1[8:1],4,8<5[8:1],7,3V51[4:1],2,
{8}5,6,7<5[8:1],8,2>4[8:1],1,8,8,
{24}3b/7b,,,6,,6,4,,,3/7,,,1-5[8:1],,1,8-4[8:1],,8,1x,,,8x,,,
{24}2,,,3,,3,5,,,2/6,,,7-3[8:1],,7,4-1[8:1],,4,7x,,,4x,,,
{24}8,,,7,,7,5,,,4/8,,,3-8[8:1],,3,7-4[8:1],,7,3x,,,7x,,,
{24}2,,,1,,1,7,,,2/6,,,5-8[8:1],,5,4-1[8:1],,4,5x,,,4x,,,
{24}8b,,,6,,6,4,,4,5,,,1-5[8:1],,2,8-4[8:1],,7,1b,,,8b,,,
{24}3,,,2,,2,4,,4,3,,,5-1[8:1],,6,4-8[8:1],,3,5b,,,4b,,,
{24}6,,,7,,7,1,,1,8,,,2>5[8:1],,3,1<6[8:1],,8,2b,,,1b,,,
{8}3,2,1/4,8,5/7,6,4>2[8:1]/5<7[8:1],3/6,
{24},,,,,,5,,,,,,3/6,,,4,3,5,6,,,4,,,
{4}5h[4:1],4,3/6,,
{1},
{1},
{1},
E




