&title=神威[DX]
&wholebpm=210
&artist=TJ.hangneil
&artistid=907
&des=ロシェ@ペンギン
&shortid=11646
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8+
&des_3=

&lv_4=12+
&des_4=はっぴー

&lv_5=14+
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(210){1},
{1},
{1},
{1}1xh[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1b/8b,
{2}1,1,
{2}1,1,
{2}2,2,
{1}1/2,
{2}3,3,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}5,5,
{2}6,6,
{1}5/6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4x/5x,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-7[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1h[4:5],
{1},
{1},
{1}C1h[1:1]/B2/B7,
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4x/5x,4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3b,3,3/4,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,8,8,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}5/6,5/6,5/6,,
{4}4,4,4,4,
{4}3b/4b,3/4,3/4,,
{4}2,2,2,2,
{1}1x/2x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3b/4b,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7,7,1/8,1/8,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(210){1},
{1},
{1},
{1}2z6[4:5],
{1},
{1}7s3[4:5],
{1},
{1}2z6[4:5],
{1},
{1}7s3[4:5],
{1},
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5/6,,,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},3/4,,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3,3,4b/5b,,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}4xh[1:3]/5xh[1:3],
{1},
{1},
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2>5[4:3],
{1},
{1}6<1[4:3],
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7x/8x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}7<4[4:3],
{1},
{1}3>8[4:3],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1b/2b,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3/4,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}5,5,5,,6,6,6,,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,2,2,,
{8}3,3,3,,4/5,,,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1,1,1,,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,4/5,,4/5,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(210){1},
{4},2>4[4:1]/7<5[4:1],,,
{384}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5h[4:1]/7h[1:2],,,5,,5,,4,
{8},4,,5,,5,,,
{8}3h[1:2],,,5,,5,,6,
{8},6,,5,,5,,,
{8}6h[1:2],,,4,,4,,3,
{8},3,,4,,4,,,
{8}2h[8:7],,,4,,4,,4q5[2:1],
{1},
{8}5/7,,4,4,5,5,3,,
{4}2,2/4,3,3/4,
{8}2/4,,5,5,4,4,6,,
{4}7,5/7,4h[4:1]/8h[4:1],,
{8}5/7,,4,4,5,5,3,,
{4}2,2/4,3,3/4,
{8}2/4,,5,5,4,4,6,,
{4}5/7h[4:1],4,2h[4:1]/4,5,
{4}3/5,5/6,7h[2:1],5,
{4}5h[2:1],4,4h[2:1],2,
{4}2h[2:1],4,4h[2:1],5,
{4}5h[2:1],7,7,,
{6}4/6,4h[6:1]/6h[6:1],,3/5,3h[6:1]/5h[6:1],,
{6}4/6,4h[6:1]/6h[6:1],,3/5,3h[6:1]/5h[6:1],,
{2}7-3[8:1],2-6[8:1],
{4}7h[4:1],5,5/6,5/6,
{4}5/7h[2:1],5,5,5/8h[2:1],
{4}5,5,5/6,5/8,
{8}5/7h[4:1],,5,6h[4:1],5,,5/6,,
{8}5/6x,,5,7x,5,7x,5,6x,
{8}5/6h[4:1],,5,7h[4:1],5,,5/6h[2:1],,
{4}5,5,5/6,5/7,
{8}5/8h[4:1],,5,7h[4:1],5,,5/6,,
{6}4/6,4h[6:1]/6h[6:1],,3/5,3h[6:1]/5h[6:1],,
{4}2h[2:1]/4,4,4,1h[2:1]/4,
{4}4,4,3/4,1/4,
{8}1h[4:1]/4,,4,2h[4:1],4,,3h[2:1]/4,,
{4}4,4,3/4,2/6,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1>8b[4:3],8,1,8,
{1},
{4}1bh[2:1]/2bh[2:1],,,3/8,
{8}4/7h[4:1],,5,5,,3,3,2/4,
{8},1/2,1/2,,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{8}7/8,,5/6,5/6,,4/5,,3/4,
{8}2h[4:1]/5,,4,4,,6,6,5/7,
{8},7/8,7/8,,1h[8:1]/2h[8:1],,3h[8:1]/4h[8:1],,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{8}3,3,5,5,4,4,6,6,
{2}5,B2/E2/B3/E4,
{2}B4/B5/E6/A6,B1/E1/B2/A8,
{2}A4/B5/E5/B6,B1/E2/A2/B8,
{2}B3/B4/E5/A5,B5/B6/E7/A7,
{8}3h[4:1],,4,4,,2/5,,4/6,
{8},2/7,,1/8,1p4[2:1]>2[4:1]/8q5[2:1]<7[4:1],,,,
{1},
{16}3h[4:1]/6h[4:1],,,,,,3/6,,4,5,4,5,4,5,4,,
{4},1>4[4:1]/8<5[4:1],,,
{384}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[96:19]/4z8[96:67]s4[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{8}3,4,2,6,5,7,3,4,
{8}2,6,5,7,1,1,8,8,
{8}2,1,3,7,8,6,2,1,
{8}3bh[4:1]/8bh[4:1],,,3b/8b,,2b/5b,,4b/7b,
{8}6,5,7,3,4,2,6,5,
{8}7,3,4,2,8,8,1,1,
{8}7,8,6,2,1,3,7,8,
{6}1/6,1/6,1/6,2/5,2/5,2/5,
{16}3,4,3,4,3,4,3,4,3bx,4,3,4,3,4,3,4,
{16}3bx,4,3,4,3,4,3,4,3bx,4,3,4,3,4,3,4,
{16}2bx,4,2,4,2,4,2,4,2bx,4,2,4,2,4,2,4,
{16}1bx,4,1,4,1,4,1,4,1bx,4,1,4,1pp5b[4:3],,,,
{1}6h[1:1],
{8}5,,7,7,5,5,,4/6,
{8}4/6,,3/5,3/5,,2/6,,1,
{4}1-5[8:1],7-3[8:1],2-5[8:1],6,
{8}6,5,7,3,4,2,6,5,
{8}7,3,4,2,8,8,1,1,
{8}7,8,6,2,1,3,7,8,
{8}1bh[4:1]/6bh[4:1],,,1b/6b,,4b/7b,,2b/5b,
{8}3,4,2,6,5,7,3,4,
{8}2,6,5,7,1,1,8,8,
{8}2,1,3,7,8,6,2,1,
{4}3-6[8:1],,7h[4:1],5,
{2}4/8,B6/E6/B7/E8,
{2}A3/B4/E4/B5,E1/A1/B7/B8,
{2}B3/B4/E5/A5,B1/A7/B8/E8,
{2}A4/B5/E5/B6,A2/B3/E3/B4,
{8}7,5,6,2,4,3,8,4,
{8}6,1,5,3,8,4q5[8:5]<3[4:3],,C1f,
{1},
{4},,,4/6,
{8}5/7h[4:1],,4,6h[4:1],5,,4/7h[2:1],,
{4}5,4,5/8h[4:1],4,
{8}5/7h[4:1],,4,6h[4:1],5,,4/7h[2:1],,
{4}5,4,5/7,4/8,
{8}1h[4:1]/5,,4,8h[4:1],5,,4/7h[2:1],,
{4}5,4,5/6,4/7,
{8}5/8h[4:1],,4,6h[4:1],5,,4/7h[2:1],,
{4}5,4,3/5,3/5,
{8}2h[4:1]/4,,5,3h[4:1],4,,2h[2:1]/5,,
{4}4,5,1h[4:1]/4,5,
{8}2h[4:1]/4,,5,3h[4:1],4,,2h[2:1]/5,,
{4}4,5,2/4,1/5,
{8}4/8h[4:1],,5,1h[4:1],4,,2h[2:1]/5,,
{4}4,5,3/4,2/5,
{8}1h[4:1]/4,,5,3h[4:1],4,,2h[2:1]/5,,
{4}4,5,4/6,5/7,
{8}4b/8b,,7h[4:1],5h[4:1],,8h[4:1],4h[4:1],,
{8}7h[4:1],5h[4:1],,8h[4:1],6h[4:1],,7h[4:1],5h[4:1],
{8},8h[4:1],4h[4:1],,7h[4:1],5h[4:1],,8h[4:1],
{8}6h[4:1],,7h[4:1],5h[4:1],,8h[4:1],6h[4:1],,
{8}1h[4:1],5h[4:1],,8h[4:1],6h[4:1],,7h[4:1],5h[4:1],
{8},8h[4:1],6h[4:1],,1h[4:1],5h[4:1],,8h[4:1],
{8}6h[4:1],,7h[4:1],5h[4:1],,6h[4:1],4h[4:1],,
{8}7h[4:1],3h[4:1],,6,4,,5/7,,
{8}4/8,,3h[4:1],1h[4:1],,4h[4:1],8h[4:1],,
{8}3h[4:1],1h[4:1],,4h[4:1],2h[4:1],,3h[4:1],1h[4:1],
{8},4h[4:1],8h[4:1],,3h[4:1],1h[4:1],,4h[4:1],
{8}2h[4:1],,3h[4:1],1h[4:1],,4h[4:1],2h[4:1],,
{8}5h[4:1],1h[4:1],,4h[4:1],2h[4:1],,3h[4:1],1h[4:1],
{8},4h[4:1],2h[4:1],,5h[4:1],1h[4:1],,4h[4:1],
{8}2h[4:1],,3h[4:1],1h[4:1],,2h[4:1],8h[4:1],,
{8}3h[4:1],7h[4:1],,4,6,,4/6p5[1:2]>7[1:2],,
{1}C1f,
{1},
{1},
E

&inote_5=
(210){1},
{4},8<6b[8:1]v4[8:1],,,
{32},,1xh[1:0],B1,,,,,7xh[1:0],B7,,,,,2xh[1:0],B2,,,,,6xh[1:0],B6,,,,,3xh[1:0],B3,,,,,
{8}5h[4:1],,4,5,,5,,5,
{8},5,,5-1[4:1],,5h[4:1],,,
{8}2h[4:1]/8,,,2,,2,,2,
{8},2,,2-6[4:1],,2h[4:1],,,
{8}5/7h[4:1],,,7,,7,,7,
{8},7,,7-3[4:1],,7h[4:1],,,
{8}2h[4:1]/4,,,2,,4/5,6V48[4:1]z4[2:1],3V51b[8:1]s5[2:1],
{1},
{8}1x/7xh[4:1],,5,4h[4:1]/7,,5,4,3h[4:1]/6,
{8},4,3,2h[4:1]/5,,3,2/3,,
{8}1/4,,4,2/5h[4:1],,4,5,3/6h[4:1],
{8},5,6,4/7h[4:1],,6,6/7,,
{8}5/8,,4,3/7<5[8:1],,3,3,2/6>4[8:1],
{8},2,2,1/5>3[8:1],,1,1,,
{8}1/4,,5,6/2>4[8:1],,6,6,7,
{16}4,3,2,1,E5,B5,B6,E7,1,2,3,4,E1,B8,B7,E7,
{4}3xh[4:1],4-6[8:1],2h[4:1]/4x,7-5[8:1],
{4}1h[4:1]/7x,4-6[8:1],2h[4:1]/4x,7-1[8:1],
{4}4h[4:1]/7x,2-8[8:1],2x/3h[4:1],7-5[8:1],
{4}2h[4:1]/7x,4-6[8:1],1h[4:1]/4x,7h[4:1],
{12}8x,7,6,7,6,7,6,7,6,7,6,7,
{12}6,7,6,7,6,7,6,7,6,7,6,7,
{32}8b,1x,2x,3x,4x,,,,6,,,,5/6,,,,,,,,3/4,,,,,,,,1/2,,,,
{16}8,7,6,5,8,1,2,3,7,5,7,5,7,5,7,5,
{8}6b<1[4:1],,2,3,4,,1,1/5-2[8:1],
{8},8,8,7,6h[4:1],8,2h[4:1],4,
{8}5-1[8:1],,6,6-8[8:1],,2,2,,
{32}D3/1b,A3,D4,,,,,,8,,,,C1/8b,B5,A5,,,,,,7,,,,6/7,,,,,,,,
{8}1-3[8:1],8,7,6-2[8:1],,5,4,3,
{8},2/3,,1,1/8-4[8:1],,7/8,,
{8}3-1[8:1],4,5,6-1[8:1],,2,2h[4:1],,
{12}1x,2,3,2,3,2,3,2,3,2,3,2,
{32}1b,8x,7x,6x,5x,,,,3,,,,2,,,,1,,,,,,,,6,,,,1/6h[8:3],,,,
{8}2-4[8:1],1,2,7,8h[4:1],,4h[4:1],,
{8}7-3[8:1],8,1,2-6[8:1],,4,5<1[4:1],,
{8}1,2,3,4,1-6[8:1]/5-2[8:1],,,,
{16}7x,1,7,1,6,1,6,1,5,1,5,1,4,1,4,1,
{16}5,2,5,2,6,3,6,3,7,4,7,4,8-4[8:1],5,8,5,
{16}8x,,,,3x,5,3,5,3,5,3,5,3,5,3,5,
{32}2b,1,8,7,6,5,4,3,2pp4b[8:1]-2[8:1]<1[8:1],1,8,7,6,5,4,3,2x,,,,,,,,,,,,,,,,
{8}5x/8x,,3,E6/3,,1,1,E4/1,
{8},7,B5/7,,B4/2,,8,1/7,
{8},E6/2,,7,7,E4/7,,1,
{32}E7/2b,B6,B5,,,,,,1,,,,E3/8b,B3,B4,,,,,,7,,,,7,,,,,,,,
{8}5/6,,6,E4/6,,8,8,E6/8,
{8},2,B4/2,,B5/7,,1,2/8,
{8},E4/7,,2,2,E6/2,,8,
{16}4,3,2,1,E5,B5,B6,E7,1,2,3,4,E1,B8,B7,E7,
{4}2,1-5[8:1],1x/8,8-4[8:1],
{4}7/8x,7-3[8:1],6/7x,6-2[8:1],
{4}5/6x,5-1[8:1],4/5x,4-8[8:1],
{4}3/4x,3-7[8:1],2/3x,2-6[8:1],
{8}1/2x,,8,8-2[8:1]-7[8:1],,3,4,5>2[4:1],
{8},1,1,,1x/8xz4[4:1],,,,
{8}2,2-6[8:1]-4[8:1],,1,8,7-3[8:1],,8,
{16}1,,1,,4,,4,,3,5,3,5,3,5,3s7b[4:1]-1[4:1]-6[8:1],,
{1},
{192},,,,,,,,,,,,8xh[1:0],,,E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2xh[1:0],,,E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7xh[1:0],,,E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xh[1:0],,,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5xh[1:0],,,,E6,,,,,,,,B6,,,,,,,,B7,,,,,,,,,,,,,,,,
{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{32}2bx,3,4,5,2bx,1,8,7,2bx,3,4,5,2bx,1,8,7,2bx-6b[8:1],3,4,5,2bx,1,8,7,2bx,B2,C1,B6,,,,,
{8}8bh[4:1],5,5,7h[4:1],4,4,6h[4:1],3,
{8}3,5<1[8:3],2,2,1,2,3,4,
{8}1/5,8,3/7-3[8:1],7,1-5[8:1],1,8,8,
{32}D8/2b,A7,D7,,,,,,5,,,,D4/5b,A3,D3,,,,,,8,,,,1,,,,2,,,,
{8}3xh[4:1],7,7,2h[4:1],6,6,1h[4:1],5,
{8}5,8>4[8:3],4,4,5,6,7,8,
{8}1/5,4,7/3-7[8:1],3,5-1[8:1],5,2h[4:1],,
{12}1x,2,3,2,3,2,3,2,3,2,3,2,
{16}8bx,7,6,5,4,3,2,1,B3/E4/8x,7,6,5,4,3,2,1,
{16}C1/8x,7,6,5,4,3,2,1,B3/E4/8x,7,6,5,4,3,2,1,
{16}B1/B8/8x,7,6,5,4,3,2,1,C1/8x,7,6,5,4,3,2,1,
{16}B3/E4/8x,7,6,5,4,3,2,1,C1/8x,7,6,5,4,3,2,1,
{8}E5f/8bx,,2/5,3,4,2/5,6,7,
{32}A8/5bh[2:1],D8,A7,D7,A6,D6,,D5,A4,D4,A3,D3,A2,,,,8,,,,8,,,,,,,,6,,,,
{8}B3/B4/E4/6,,2,B5/B6/E6/2,,8,8,B1/B2/E2/8,
{8},3,B5/B6/E6/3s7[4:1],,8-4[8:1],8,,,
{8}3xh[4:1],4,6,2h[4:1],4,6,1h[4:1],4,
{8}6,8h[4:1],4,6,1>5[4:1],4,5-1[8:1],6,
{8}7-3[8:1],7,2-5[8:1],2,8-4[8:1],8,1,1,
{32}D6/2b,A6,D7,,,,,,8,,,,A4/8b,D4,A3,,,,,,1,,,,2/8,,,,3/7,,,,
{8}6xh[4:1],5,3,7h[4:1],5,3,8h[4:1],5,
{8}3,1h[4:1],5,3,8<4[4:1],5,4-8[8:1],3,
{8}2-6[8:1],2,7-4[8:1],7,1-5[8:1],1,8,8,
{8}4<7[8:1],3,2,1,8>3[8:1],7,6,5,
{8}4,,3/5-7[8:1],3,3/5x,,2/4-6[8:1],2,
{8}2/4x,,1/3-5[8:1],1,1/3x,,8/2-4[8:1],8,
{8}2x/8,,7/1-3[8:1],7,1x/7,,6/8-2[8:1],6,
{8}6/8x,,5/7-1[8:1],5,5/7x,,4/6<3[8:3],4,
{8}4/6x,,5,5-2[8:1],,1,8,7,
{32}A1/6bh[2:1],D1,A8,D8,A7,D7,,D6,A5,D5,A4,D4,A3,,,,1,,,,1,,,,,,,,3,,,,
{8}B7/B8/E8/3,,6,B3/B4/E4/6,,2,2,B5/B6/E6/2,
{16},,8,,1/7,,2/6,,3,4,3,4,3,4,3,4,
{8}2bxh[4:1],,7,7q5[4:1]<1[16:5],,5,5h[2:1],,
{8},,2<5[8:3],,5,4,3,,
{8}1h[4:1],,3,3<7[4:1],,2,2,,
{32}D2/8b,A2,D3,,,,,,7,,,,A5/7b,D5,A4,,,,,,2,,,,1,,,,8,,,,
{8}3/7h[4:1],,2,2p4[4:1]>8[16:5],,4,4h[2:1],,
{8},,7>4[8:3],,4,5,6,,
{8}8h[4:1],,5,5-1[8:1],,7,7h[4:1],,
{12}8x,7,6,7,6,7,6,7,6,7,6,7,
{32}8b,1x,2x,3x,4xh[4:1],,,,7,,,,7,,,,,,,,6<4[8:3],,,,8h[4:1],,,,,,,,
{8},,1,,5,6,7,8,
{8}2h[8:3],,3,7h[8:3],,6p5[8:3],1h[4:1],,
{4},2h[4:1],4,2-6[8:1]/3-8[8:1],
{8}2x/3x,,7,5/7,,3,3/5,,
{32}A1/6bh[2:1],D1,A8,D8,A7,D7,,D6,A5,D5,A4,D4,,,,,1,,,,2,,,,8,,,,7,,,,
{8}B2/6,,1,B7/1,,8,8,E4/8,
{8},1,E6/1,,E5/8,,7,6,
{8}3x/5xh[4:1],2,2,1/6h[4:1],2>4[8:1],,7h[4:1],,
{8},5/8h[4:1],4,4,1h[4:1]/3,4<6[8:1],,2h[4:1],
{8},,3h[4:1]/7,6,6,4h[4:1]/5,6<8[8:1],,
{8}5h[4:1],,,2/6h[4:1],1,1,7h[4:1]/8,1>3[8:1],
{8},8h[4:1],,,1h[4:1]/5,4,4,2h[4:1]/3,
{8}4<6[8:1],,3h[4:1],,,4h[4:1]/8,7,7,
{8}5h[4:1]/6,7>1[8:1],,6h[4:1],,,3/7h[4:1],2,
{8}2,1/8h[4:1],2pp4[8:1],,1,,3/8,,
{32}7h[1:0],B7,,,4,,,,4,,,,2h[1:0],B2,,,4,,,,4,,,,8h[1:0],B8,,,4,,,,
{32}4,,,,1h[1:0],B1,,,4,,,,4,,,,8,,,,6,,,,4,,,,2,,,,
{32}3h[1:0],B3,,,1,,,,1,,,,6h[1:0],B6,,,1,,,,1,,,,4h[1:0],B4,,,1,,,,
{32}1,,,,5h[1:0],B5,,,1,,,,1,,,,2-7[8:1]/8-5[8:1],,3/7,,4/6,,,,,,,,,,,,
{16}6x,8,6,8,6,,3x,5,3,5,3,,1x,4,1,4,
{16}1,,3x,8,3,8,3,,1x/2x,8,7,6,5x/8x,1,2,3,
{16}7bx,5,7,5,7,5,8,5,8,5,8,5,1,5,1,5,
{32}1,,5,,2,,5,,2,,5,,2,,5,,3b,2,1,8,7,6,5,4,3-7b[8:1],,,,,,,,
{16}1bxh[1:4]/3bxs7[4:9]>1[4:1]z5[4:1],C1f,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
E




