&title=Pixel Galaxy[DX]
&wholebpm=150
&artist=Snail's House
&artistid=1044
&des=じゃこレモン
&shortid=11878
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.4
&des_3=

&lv_4=9.9
&des_4=サファ太

&lv_5=13.1
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(150){1},
{1}8,
{1}8,
{1}8,
{1},
{1}1,
{1}1,
{1}1,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[4:3],
{1},
{4}1b,1,1,,
{2}2x,2,
{4}3,3,3,,
{1}3x/4x,
{4}5,5,5,,
{2}6x,6,
{4}7,7,7,,
{1}7x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1bx/8bx,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}6-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/2,1/2,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{1}1-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{1}C1fh[4:3],
{1},
{4}7bx,7,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{2}3,3/4,
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{2}6,4/5,
{8}3,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3b/4b,,,,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{1}5/6,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{1}3/4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1>4[4:3]/8<5[4:3],
{1},
{1},
E

&inote_4=
(150){1},
{1}3h[2:15]/6,
{8},4h[8:7],,,,,,,
{1},
{8},5h[8:7],,,,,,,
{1},
{8},4,,,,,,,
{1}C1h[8:9],
{1},
{2}2bxh[2:1],3h[2:1],
{4}4h[2:1],,5,5,
{1}5/6<1[2:1],
{4}2,1,8,8,
{2}1/7h[2:1],6h[2:1],
{4}5h[2:1],,4,4,
{1}4/3>8[2:1],
{1}7<4[2:1],
{8}2bxh[4:1]/5bxh[4:1],,,3/4,3/4,,2<7[2:1],,
{4},,6,6,
{8}5h[4:1]/6h[4:1],,,4/7,4/7,,3>8[2:1]/8<5[2:1],,
{4},,,1/6,
{8}2h[8:3],,,4,4,,3/5,,
{8}7h[8:3],,,5,5,,4/6,,
{8}3h[4:1]/7h[4:1],,,3/7,,8,8-4[2:1],,
{1},
{4}3xh[4:7]/6x,6,5,5,
{4}4,5,4h[4:1],,
{4}2x/5xh[2:3],2,3,3,
{4}4,4,6,6,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8,
{8}7,7,7,7,1,1,1,1,
{4}8-3[4:1]*-5[4:1],,,2bx/6bx,
{8}7xh[4:1]/8xh[4:1],,,,1/2,,3/4,3>8[4:1]/4<7[4:1],
{4},,,1/6,
{8}1xh[4:1]/2xh[4:1],,,,7/8,,5/6,5>2[4:1]/6<1[4:1],
{4},,,3bx/8bx,
{8}5h[4:1]/6h[4:1],,,,7/8,,1/2,1<6[4:1]/2>5[4:1],
{4},,,4/7,
{8}3xh[4:1]/8xh[4:1],,,2xh[4:1]/7xh[4:1],,,1xh[4:1]/6xh[4:1],,
{8},1x/6x,,,1/8,2bx/7bx,,,
{8}3xh[8:3],,,4,4,,2/5,5h[4:1]/2<7b[4:1],
{8},,,,6,6,5/6,,
{8}7xh[8:3],,,8,8,,1/6,1h[4:1]/6>3b[4:1],
{8},,,,2,2,1/2,,
{8}3xh[4:1]/8xh[4:1],,,2xh[4:1]/7xh[4:1],,,1xh[4:1]/6xh[4:1],,
{8},2xV41[8:3]/7xV58[8:3],,,,,,,
{8}2bx/7bx,,3,2bx/4bx,,6,5bx/7bx,,
{8}1/8,1x/8x,,3/6,3/6,,1b/8b,,
{8}B2/B3/E3f/B4/E4,,,,6,6,5,7h[4:1],
{8},8bh[4:1],,6,6,,2/8,,
{8}B5/B6/E6/B7/E7f,,,,3,3,4,2h[4:1],
{8},1bh[4:1],,3,3,,1/7,,
{8}B2/B3/E3f/B4/E4,,,,7,7h[4:1],,5h[4:1],
{8},4bh[4:1],,3,3,,1/5,,
{8}2x/4x,,6,5x/7x,,3,2x/4x,,
{8}1/8,1/8,,6,6,5,4x>1b[4:1]/7x<4b[4:1],,
{8},,,,2x/5x,,3/4,3>6[8:3]/4p5[8:3],
{4},,,2>5b[4:1]/5<8b[4:1],
{8},,,,4x/7x,,5/6,5q4[8:3]/6<3[8:3],
{4},,,2x/5x,
{8}3h[4:1],,1,1h[4:1],,8,8h[4:1],,
{8}7,7-2[4:1]*-4[4:1],,,,,,,
{8}3h[4:1],,5,5h[4:1],,7,7h[4:1],,
{8}1,1,,2/8,2/8,,3b/7b,,
{8}6bx,6,5,,3/4,,2,2h[4:1],
{8},1bx,,3/8,3/8,,1/2,,
{8}3bx,3,4,,5/6,,7,7h[4:1],
{8},8bx,,1/6,1/6,,7/8,,
{8}6b,6,5,,4/7,,2,2h[4:1],
{8},1b,,7/8,7/8,,1/6,,
{8}2bxh[4:1]/5bxh[4:1],,,3bxh[4:1]/6bxh[4:1],,,4bxh[4:1]/7bxh[4:1],,
{8},5bxh[4:1]/8bxh[4:1],,,1x/4x,1bx/4bx,,,
{2}8x<5[4:1],1>4[4:1],
{8}6,6xh[4:1],,5,5,,4/7,,
{2}3x>8[4:1],7<4[4:1],
{8}3,3xh[4:1],,4,4,,2/5,,
{8}1bxh[4:1]/6bxh[4:1],,,2bxh[4:1]/7bxh[4:1],,,3bxh[4:1]/8bxh[4:1],,
{8},3bx/8bx,,2,2,1,3,,
{8}4bh[4:1]/8bh[4:1],,,2bh[4:1]/6bh[4:1],,,7b/3b>6[2:1],,
{4},,5x,1bx,
{8}3x,3,4,4,2,2,5,5,
{8}1,1,6,6,8,8,7h[4:1],,
{8}5,5,6,6,4,4,7,7,
{8}3,3,8,8,2h[4:1],,1,,
{8}7,7,8,8,6,6,4h[4:1],,
{8}1,1,3,3,5,5,2h[4:1],,
{8}1,1,2/8,,6,6,5/7,,
{8}4/8,,1/3,,2/4,2/4,2/4,,
{4}1xh[1:2]/7x,,E1,E2,
{4}E3,E4,B5/E5,,
{4}8h[1:2],,E1,E8,
{4}E7,E6,B4/E5,,
{1}C1h[1:1],
{1}8p5[4:3],
{1}4p1[4:3],
{8}C1fh[8:7],,,,,,,B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1}8xV64[8:9],
{8},2xq6[8:7],,,,,,,
{1}7xV13[8:9],
{8},4xq2[8:7],,,,,,,
{1}7xV53[8:9],
{8},1xs5[8:7],,,,,,,
{1}6xpp2[8:9],
{8},4xw8[8:3],,,,,,,
{8}7xh[8:3],6,5,4,6h[8:3],5,4,3,
{8}5h[8:3],4,3,2,4h[8:3],3,2,1,
{1}2z6[2:1],
{8},7,6,5,4,3,2,1,
{8}2xh[8:3],3,4,5,3h[8:3],4,5,6,
{8}4h[8:3],5,6,7,5h[8:3],6,7,8,
{8}7xh[8:3],6,5,4,6h[8:3],5,4,3,
{16}5h[8:3],,4,,3,,2,,1/8,,7,8,,8,7,,
{2}7xq2[2:1],C1,
{2}1q4[2:1],C1,
{2}7p4[2:1],C1,
{8}E8,E1,E2,E3,E4,E5,E6,,
{2}2p7[2:1],C1,
{2}8p5[2:1],C1,
{2}2q5[2:1],C1,
{1}3>7[2:1]/4pp6[2:1],
{8}2xh[4:7]/6x,,5,,4,,3,3,
{8}3,,1,,8,8,8,,
{8}3/7h[4:7],,4,,5,5,5,,
{8}6,,8,,1,1,1,,
{8}7x/8x,7,6/7,6,5/6,5,4/5,4,
{8}3/4,3,2/3,2,1/2,1,1/8,,
{16}7,8,7,8,7,8,7,,6,5,6,5,6,5,6,,
{16}4x/5x,,3,4,,4,3,,1/8,,,,7b/2bp3<6[8:7],,,,
{8}5xh[4:1],,,,7,8,1,2q1<6[4:3],
{8},5xh[4:1],,,4,3,2pp3<6[8:7],,
{8}6xh[4:1],,,,7,8,1,2V85[8:3],
{8},4xh[4:1],,,3,,8b/7bq6>3[8:7],,
{8}4xh[4:1],,,,2,1,8,7p8>3[4:3],
{8},4xh[4:1],,,5,6,7-3b[8:1],2,
{8}1,8-4b[8:1],5,6,7-3b[8:1],2,1,8-4b[8:1],
{8}5,6,7,2-5b[8:1],,2b/7bq6>3[1:1],,,
{8}3xh[4:1],,,,2,1,8,7p8>3[4:3],
{8},4xh[4:1],,,5,6,7qq6>3[8:7],,
{8}3xh[4:1],,,,2,1,8,7q3[4:1],
{8},4xh[4:1],,,4,5,6/2-6b[8:1],,
{8}8,1-5b[8:1],4,3,2-6b[8:1],7,8,1-5b[8:1],
{8}4,3,2,3,4/6,,3/7-3b[8:1],,
{8}1,8-4b[8:1],5,6,7-3b[8:1],2,1,8-4b[8:1],
{8}5,6,7,2,1/5,,2b/7b,,
{8}3xh[4:1]/6xh[4:1],,,,7-4[8:1],8-3[8:1],7,8,
{8},5xh[4:1]/6xh[4:1],,,7-4[8:1],8-3[8:1],7,8,
{8}6x-1[8:1],5-2[8:1],6,5,,,3/4,1-5[8:1]/2-6[8:1],
{8},1x/2x,,,7-3[8:1],3-7[8:1],7b,,
{8}2>5[8:1],1,2,,8,8>3[8:1],,7/8,
{8},1x<6[8:1],,1/2,3,4,5p1b[8:1],8,
{8}7,6q2b[8:1],3,4,5p1b[8:1],8,7,6q2b[8:1],
{8}3,4,5,8w4[4:1],,8b,,,
{8}3xh[4:1]/5xh[4:1],,,,2-5[8:1],1-6[8:1],2,1,
{8},3xh[4:1]/4xh[4:1],,,2-5[8:1],1-6[8:1],2,1,
{8}3x-8[8:1],4-7[8:1],3,4,,,5/6,7-3[8:1]/8-4[8:1],
{8},7x/8x,,,5,4/6,3/7p3b[8:1],,
{8}1,8q4b[8:1],5,6,7p3b[8:1],2,1,8q4b[8:1],
{8}5,6,7,6,3/5,,6/2q6b[8:1],,
{8}8,1p5b[8:1],4,3,2q6b[8:1],7,8,1p5b[8:1],
{8}4,3,2,1,4/8,,7b/2bq3<6[4:3],,
{8}5xh[4:1],,,,7,8,1,2p1<6[8:5],
{8},5xh[4:1],,,4,3,2qq3<6[4:3],,
{8}6xh[4:1],,,,7,8,1,2V85[8:3],
{8},4xh[4:1],,,3,,8b/7bp6>3[4:3],,
{8}4xh[4:1],,,,2,1,8,7V14[2:1],
{8},4xh[4:1],,,5,6,7v4b[8:1],2,
{8}1,8v3b[8:1],5,6,7v4b[8:1],2,1,8v3b[8:1],
{8}5,6,7,2-5b[8:1],,2b/7bp6>3[4:3],,,
{8}4xh[4:1],,,,2,1,8,7q8>3[8:5],
{8},4xh[4:1],,,5,6,7pp6>3[4:3],,
{8}4xh[4:1],,,,2,1,8,7q3[4:1],
{8},4xh[4:1],,,4,5,6/2v5b[8:1],,
{8}8,1v6b[8:1],4,3,2v5b[8:1],7,8,1v6b[8:1],
{8}4,3,2,3,4/5,,3/7v4b[8:1],2,
{8}1,8v3b[8:1],5,6,7v4b[8:1],2,1,8v3b[8:1],
{8}5,6,7,2,1/5,,2b/7b,,
{16}1x/8x-5[8:1],,,,8,1,,,2/4-7[8:1],,2,,4,3,,,
{16}2/8-5[8:1],,2,,8,1,,,2/4,,3,4,,4,3,,
{16}8/1-4[8:1],,,8,1,,7,,7/5-2[8:1],,7,,5/6,,,,
{16}7/1-4[8:1],,,8,1,,7,,5/7,,6,5,,5,6,,
{16}8x/1x-4[8:1],,,,1,8,,,7/5-2[8:1],,7,,5,6,,,
{16}7/1-4[8:1],,7,,1,8,,,5/7,,6,5,,5,6,,
{16}1/8-5[8:1],,,1,8,,2,,2/4-7[8:1],,2,,3/4,,,,
{16}2/8-5[8:1],,,1,8,,2,,2/4,,3,4,,4,3,,
{32}1b/8b,,,,,,,,,,,,,,,,7,5,,,4/6,,,,3/5,,,,2h[2:1]/4h[2:1],,,,
{32},,,,,,,,,,,,,,,,1,3,,,2/4,,,,3/5,,,,4/6,,,,
{32}5/7,,,,8,6,,,5/7,,,,4h[4:1]/6h[4:1],,,,,,,,,,,,3/5,,,,4/2>6[4:1],,,,
{8},2/6,,,7,4/6,3/5,2/4,
{8}1/5,2/6,3h[8:1]/7h[8:1],,2/6,1h[8:1]/5h[8:1],,2v4[8:3]/6v8[8:3],
{8},2/6,,,,,3/7,3/7,
{8},5-2>4[8:5]/6-1<7[8:5],4/7,5/6,,,,,
{16},,,,,,5/6,,3,4,,2,1,,3b/8b,,
{1},
{1},
{1},
E




