&title=失敗作少女[DX]
&wholebpm=235
&artist=かいりきベア・MARETU feat.初音ミク
&des=翠楼屋
&shortid=11349
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=隅田川星人

&lv_5=13
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(235){1},
{1},
{1},
{1}1x,
{1}1,
{1}1,
{1},
{1}8x,
{1}8,
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1},
{1}3,
{1}3,
{1}4/5,
{1},
{1}5,
{1}5,
{1}5,
{1},
{1}6,
{1}6,
{1}6,
{1},
{1}7,
{1}7,
{1}7,
{1},
{1}8,
{1}8,
{1}1/8,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}B3/B6,
{1},
{1}B4/B5,
{1},
{1}C1f,
{1},
{2}8b,8,
{1}8,
{1}7,
{1}7,
{2}6,6,
{1}6,
{1}5,
{1}4/5,
{2}4,4,
{1}4,
{1}3,
{1}3,
{2}2,2,
{1}2,
{1}1/8,
{1}1xh[8:7]/8xh[8:7],
{1},
{1},
{1},
{1},
{1}1h[1:2],
{1},
{1},
{1},
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}2-5[4:5],
{1},
{1},
{1}7,
{1}7-4[4:5],
{1},
{1},
{1}1h[8:7],
{1},
{1},
{1},
{1},
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}C1fh[1:1],
{1},
{2}8x,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}1/2,
{1}3,
{1}3h[1:1]/4h[1:1],
{1},
{1}3/4,
{1}5,
{2}6,6,
{1}6,
{1}7h[1:1],
{1},
{2}8,8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(235){1},
{1},
{1},
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}E4/E6,
{1}B3/B6,
{1}B2/B7,
{1}E2/E8,
{2}7x,7/8,
{2}2,1/2,
{2}7,7/8,
{2}1h[4:1]/8h[4:1],2/7,
{2}3,3/4,
{2}6,5/6,
{2}3,3/4,
{4}5,5,4/6,,
{1}7<4[2:1],
{1}3-8[2:1],
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{1}2>5[2:1],
{1}6-1[2:1],
{2}2h[2:1],1,
{1}3x/8x,
{1}3>8[2:1],
{1}7-4[2:1],
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{1}6<1[2:1],
{1}2-5[2:1],
{2}6h[2:1],5,
{1}4x/7x,
{1}6-1[2:1],
{2}2x,2x,
{1}3-8[2:1],
{2}7x,7x,
{1}6-1[2:1],
{2}2x,1x,
{1}8<5[2:1],
{1}4>1[2:1],
{2}8,1/8,
{1}2x/7x,
{4}2b,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{2}4h[4:1]/6h[4:1],3/7,
{4}7,7,8,8,
{4}1,1,2/8,,
{2}3/5,4-8[8:5]/6-2[8:5],
{1},
{4}7b,7,8,8,
{4}1,1,2/8,,
{4}3,3,4>1[2:1]/5<8[2:1],,
{1},
{2}7x/8x,1x/2x,
{4}3,3,2/4,,
{4}5,5,4x-1[2:1]/6x-1[2:1],,
{8},,,,,,,C1f,
{1},
{1},
{1}7z3[4:5],
{1},
{1}2q4[4:5],
{1},
{2}5x,5x,
{4}4,4,4/5,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{1}1>6[1:1],
{1},
{2}7,8,
{4}1/8,,2/7,2xpp8[1:2]/7xqq1[1:2],
{1},
{1},
{1},
{1},
{1}B5/B6,
{1},
{1}B3/B4,
{1},
{1}B1/B2,
{1},
{4}8xh[4:3],,,1x,
{1}1x,
{4}2b,2,1,1,
{4}8,8,1/7,,
{4}6,6,4>1[2:1]/5<8[2:1],,
{1},
{2}1x/2x,7x/8x,
{4}6,6,5/7,,
{4}4,4,4x-1[2:1]/5x-8[2:1],,
{1},
{1}C1f/B3/B6,
{1},
{4}8x,8,1,1,
{4}1/8,1/8,2/7,,
{1}6-1[8:3],
{1}2-5[8:3],
{1}6-1[8:3],
{2}2,1/2,
{1}8<5[8:3],
{1}4>1[8:3],
{1}8<5[8:3],
{2}4,3/5,
{2}2x,1/2,
{2}7,7/8,
{2}2,1/2,
{2}1h[4:1]/8h[4:1],2/7,
{2}6,5/6,
{2}3,3/4,
{2}6,5/6,
{4}4,4,3/5,,
{1}1h[8:3]/2h[8:3],
{1}7h[8:3]/8h[8:3],
{1}1h[8:3]/2h[8:3],
{2}1/8,C1,
{1},
{1},
{1},
E

&inote_4=
(235){1},
{1},
{1},
{8}3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,3/5,,
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
{8}3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,3/5,,
{2}4h[4:1]/6h[4:1],3/7,
{8}2h[4:1]/4h[4:1],,,2h[4:1]/4h[4:1],,,2/4,,
{8}5h[4:1]/7h[4:1],,,5h[4:1]/7h[4:1],,,5/7,,
{8}2h[4:1]/4h[4:1],,,2h[4:1]/4h[4:1],,,2/4,,
{2}5h[4:1]/7h[4:1],4b/8b,
{4}3/5,2,1/8,7,
{4}4/6,7,1/8,2,
{4}3/5,2,1/8,7,
{4}4/6,3,2b/5b,,
{4}1/7,6,4/5,3,
{4}1/2,3,4/5,6,
{4}7/8,6,4/5,3,
{2}2h[4:1]/6h[4:1],4b/8b,
{4}2,2-4[4:1],,,
{4}7,7-5[4:1],,,
{4}3,3,5,4,
{4}6,3<6[4:1],,,
{4}7,7-5[4:1],,,
{4}2,2-4[4:1],,,
{4}6,6,4,5,
{4}4x/6x,3x/7x,,,
{4}6,6-8[4:1],,,
{4}3,3-1[4:1],,,
{4}7,7,1,8,
{4}2,7>2[4:1],,,
{4}3,3-1[4:1],,,
{4}6,6-8[4:1],,,
{4}2,2,8,1,
{4}1x/8x,2x/7x,,,
{2}7h[2:1],6h[2:1],
{6}5x,5x,4x,6x,,,
{2}2h[2:1],3h[2:1],
{6}4x,4x,5x,3x,,,
{2}7h[2:1],6h[2:1],
{12}5x,,5x,,4x,,6x,,,4>7[4:3],,,
{1}7b,
{1}5<2[4:3],
{1}C1fh[1:1],
{1},
{8}7/8,,6,,3h[8:3]/5,,,2h[8:3],
{4},1h[4:1],8,7,
{8}5/6,,7,,2/8,,3,4,
{8},6,5,,4b/7b,,,,
{8}3/5,,2,,1/7h[8:3],,,6h[8:3],
{4},5h[4:1],3,2,
{1}1x-5[8:3]/8x-4[8:3],
{1}4x>1[8:3]/5x<8[8:3],
{8}1/8,,7,,4/6,,3,4,
{8},6,5,,4/7,,6,,
{8}4/5,,3,,5/2>1[4:3],,,C1f,
{1},
{4}E6,E7,E4,E3,
{1}6x>3[4:1],
{4}1/8,2/7,3-1[4:1]/6-8[4:1],,
{8},,1x/8x,,1x/8xh[8:3],,,C1f/B5,
{1},
{2},E5,
{2}6h[2:3],E6,
{2},E5,
{2}3h[2:3],E4,
{2},E5,
{2}E6,E4,
{4}4/5,4/5,3b/6b,,
{1}4qq3[2:1],
{1}6pp7[2:1],
{1}2pp3[2:1],
{1}8qq7[2:1],
{1}4qq4[8:5],
{1}5pp5[8:5],
{1}1pp1[8:5],
{1}8qq8[8:5],
{2}2>5[8:3],6h[2:1],
{1}5p1[8:3],
{2}7<4[8:3],3h[2:1],
{1}4q8[8:3],
{2}2-5[4:1],1,
{2}7-4[4:1],8,
{2}2-5[4:1],1,
{4}8h[2:1],,1,8b/1b-4[1:2],
{1},
{1},
{1},
{1},
{1}C1h[1:5],
{1},
{1},
{1},
{1},
{1},
{8}8h[8:3],,,1,,,2/7,,
{1}2-6[8:3]/7-3[8:3],
{8}1b/8b,,2,,3/5,,6,5,
{8},7,8,,1/8,,2,,
{8}3/5,,4/6,,5x/7x,7x/5x>6[8:5],,C1f,
{1},
{4}E2,E3,E8,E7,
{4}E4/E6,B3/B6,B2/B7,,
{4}1x/8x,2/7,3/6>3[4:1],,
{4},1/8,2/6h[2:1],,
{1}C1f,
{2}1/8,2/7z3[8:7],
{1},
{4},2x/6x,2b/6b,,
{8}7xh[8:3],,,6h[8:3],,,5,,
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7h[8:3],,,6h[8:3],,,5,,
{4}E4,E5,E6,,
{8}6xh[8:3],,,7h[8:3],,,8,,
{8}3h[8:3],,,2h[8:3],,,1,,
{8}6h[8:3],,,7h[8:3],,,8,,
{4}E2,E1,E8,,
{4}5/6,7,1/8,2,
{4}3/4,2,1/8,7,
{4}5/6,7,1/8,2,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}7/8,6,4/5,3,
{4}1/2,3,4/5,6,
{4}7/8,6,4/5,3,
{2}2h[4:1]/8h[4:1],1h[4:1]/7h[4:1],
{8}3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,3/5,,
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
{8}3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,3/5,,
{4}E7,E6,E3,E4,
{1},
{1},
{1},
E

&inote_5=
(235){1},
{1},
{4}4/5,4/5,4/5,4/5,
{8}6xh[4:1],,,5h[4:1]/7xh[4:1],,,5/7x,,
{8}3xh[4:1],,,2xh[4:1]/4h[4:1],,,2x/4,,
{8}5xh[4:1],,,4h[4:1]/6xh[4:1],,,4x/6,,
{4}B4,B2,B8,B6,
{8}4xh[4:1],,,3xh[4:1]/5h[4:1],,,3/5x,,
{8}6xh[4:1],,,5x/7h[4:1],,4,4,5,
{8}3xh[4:1],,,2xh[4:1]/4h[4:1],,,5h[4:1]/1xs5[4:3],,
{1},
{8}6,6h[4:1],,5h[4:1],,7,7<5[8:1],,
{8}3,3h[4:1],,4h[4:1],,2,2>4[8:1],,
{8}6,6h[4:1],,5h[4:1],,7,7<5[8:1],,
{4}4,1>3[8:1],4,6,
{8}7,7h[4:1],,5h[4:1],,6,6>4[8:1],,
{8}2,2h[4:1],,4h[4:1],,3,3,4,
{8}2,2h[4:1],,4,,4/5,3-5[8:1]/6-4[8:1],,
{4}3x/6x,,3/6,3/6,
{8}5h[4:1],,4,4,6,,5/7,,
{8}4h[4:1],,5,5,3,,2/4,,
{4}1,B5/E7,2,E5/B6,
{8}3,,2,2,4,,3/5,,
{8}4h[4:1],,7,7,5,,4/6,,
{8}3h[4:1],,4,4,2,,5/2-4[8:1],,
{8}5x,,5/6,,7,7,5,5,
{8}4x/6x,4x/6x,4x/6x,4xh[8:3]/6x,,,6-3[4:1],,
{8}4x,,2,2,4h[4:1],,3-6[4:1],,
{8}5,,7,7,5h[4:1],,6-3[4:1],,
{8}4,,2,2,4h[4:1],,3,,
{8}3/5x,,4/6,4/6,,7,7-4[4:1],,
{8}5b,,3,3,4h[4:1],,2x-5[4:1],,
{8}4,,6,6,5h[4:1],,7,,
{8}6b,6,5,5,6,6,4,4,
{8}3x/7x,3xv8[8:1]/7xv4[8:1],,,,,,,
{8}1h[4:1],,4,4h[4:1],,3,3h[4:1],,
{6}B4/E5,B2/E3,C1,1x,,,
{8}8h[4:1],,5,5h[4:1],,6,6h[4:1],,
{6}B5/E5,B7/E7,C1,8x,,,
{8}7,7,5,6h[4:1],,8,8h[4:1],,
{12}B6/E7,,B1/E1,,B4/E5,,C1,,,1/8,,,
{8}2xh[4:3]/7,,,,,,4,3,
{8}4/8xh[4:3],,,,,,3,3,
{12}7x,5x,6x,2x,4x,3x,5x,4x,5x,4x,5x,4x,
{1}C1/B2/B3/E3/B4/B5/E5/B6/B7/E7,
{4}5b/6-8[8:1],1,4/3-1[8:1],8,
{4}4/6<1[4:1],1p5[4:1],5,1,
{4}6x/4>1[8:1],8,3/5<8[8:1],1,
{4}3/4,1/8,2b/6b,,
{8}3/5,3/5,4-8[8:1],,6-1[8:1],,2,2>5[8:1],
{8},8,8h[4:1],,5h[4:1],,4-8[8:1],,
{96}1b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,3v8[8:1]/7v4[8:1],,,,,,,,,,,,,,,,,,,,,,,,
{8}C1f,,,2x/6x,,8,8,,
{8}3h[8:1],4h[8:1],5h[8:1],6h[8:1],2h[8:1],4h[8:1],5h[8:1],7>2[8:1],
{8},4,4-8[8:1],,6-2[8:1],,3h[4:1],,
{8}8b-3[8:1],,4-8[8:1],,5,,7,7xh[8:7],
{4},B4/B5,B2/E3,8-4[8:1],
{4}6/8b,8-4[8:1],2/8b,8-4[8:1],
{8}6/8b,,8w4[8:1],,8b,,,2x/6x,
{8}2x>4[8:1]/6x<8[8:1],,,,1x/5x,,8,8,
{8},1x/7x,1x/7x,1x/7x,2b/6b,,,4xh[8:5]/5xh[8:53],
{1},
{2},4,
{2},3,
{2},4,
{2},3,
{2},4,
{16}6x,,,,,,,,6x,,,,,,6,5,
{8}6,,4/5,,4,4,4/5,,
{8}6xh[1:1],,4,,5,,4,4,
{8}3xh[1:1],,5,,4,,5,5,
{8}6xh[1:1],,4,,5,,4,4,
{8}3xh[1:1],,5,,4,,5,5,
{8}6xh[1:1],,4,,5,,4,4,
{8}3xh[1:1],,5,,4,,5,5,
{8}6xh[4:3],,4,,5,,4,4,
{8}5x,5,4,4,5,3,6,5,
{8}4b,3,5,5,2,3,8,7,
{8}3b,4,7,6,3,2,8,8,
{8}4b,6,2,2,4,5,3,2,
{8}5b,6,1,2,7,6,4,5,
{8}3,3-5[8:1],,8,7-4[8:1],,3,3-5[8:1],
{8},8,7h[4:1],,5,8,1,2,
{8}3,3-5[8:1],,8,7-4[8:1],,1,2-5[8:1],
{8},5,6,7,8,1,2,3h[8:33]/8b-5[8:31],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,1-5[8:1]/2-5[8:1],
{48},C1f/B2/B3/E3/B4/E5,,,,,,,,,,,,,,,,,1x/8x,,,,,,,,,,,,,,,,,,7-4[8:1]/8-4[8:1],,,,,,,,,,,,
{384},,,,B7,E7,,C1f,B6,B5,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}6/4>8[4:1],8p4[4:1],4p8[4:1],8,
{4}5<1[4:1],1q5[4:1],5q1[4:1],1,
{8}3h[4:1],,4,4,3,6/2>5[8:1],,2b/8h[8:3],
{4},B6/E6,B2/E3,7-5[8:1]/8-4[8:1],
{4}7b/8b,1-4[8:1]/8-5[8:1],1b/8b,1-5[8:1]/2-4[8:1],
{8}1b/2b,,8w4[8:1],,8b,,,2/6,
{8}2h[4:1]/6>3[8:1],,,,1/8,,3/6,3/6,
{8},1/2,3h[4:1]/8,,5,5,2-4[8:1]/6pp4[2:3],,
{1}2b,
{8},,,,1b,,,2/8,
{8}3-8[8:1]/7-4[8:1],,3/7,,1,,2/8,2/8,
{8},4/6,4/6,4/6,3b/7b,,,,
{8}2,2,4,3h[4:1],,8,3/8,,
{8}7,7,5,6h[4:1],,1,1/6,,
{8}2,2,4,3h[4:1],,8,3/8,,
{4}4/7-3[8:1],1,5/2-6[8:1],8,
{8}7,7,5,6h[4:1],,1,1/6,,
{8}3,3,4,2-4[8:1],,5,5,5,
{8}3,4,2,6,5,7,1h[4:1],,
{4}B1,B7,B3,4/5,
{8}6,6,5,8,7,5,4/6,,
{8}3,3,4,1,2,4,3/5,,
{8}7,7,5,6,4,3,2/5,6,
{4}7/4-8[8:1],5,1/7-3[8:1],4,
{8}2,2,4,3,7,6,4,3,
{8}5,5,4,6,1,8,8,8,
{8}2,2,4,3,8,8,1/7,,
{16}3/6,,,,3/6,,1,8,1,,2/7,,2x/7x,,,,
{8}C1/B2/B3/E3/B4/B5/E5/B6/B7/E7,,,1/8,,,2-5[8:1]/7-4[8:1],,
{48}2x/7x,C1/B3/B4/B5/E5/B6,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,2-5[8:1]/7-4[8:1],,,,,,,,,,,,
{96}2x/7x,C1/B4/B5/E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1s5[4:3],,,,,,,,,,,,,,,,,,,,,,,,
{1}C1,
{1},
{1},
{1},
E




