&title=Aetheric Energy[DX]
&wholebpm=205
&artist=aran
&artistid=586
&des=華火職人
&shortid=11157
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=Jack

&lv_5=13
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(205){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7b,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4xh[2:1],
{1}4/5,
{2}5,5,
{1}4/5,
{1}5xh[2:1],
{1}4/6,
{2}4,4,
{1}3b/5b,
{1}B3,
{1}B4,
{1}B5,
{1}B4/B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2/B8,
{1}1-5[4:7],
{1},
{1},
{1},
{1}8-4[4:7],
{1},
{1},
{1},
{1}3,
{1}2,
{1}1h[1:1],
{1},
{1}8,
{1}7,
{1}6h[1:1],
{1},
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2,2,2,,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{1}4x/5x,
{2}5,5,
{4}5,5,5,,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{2}8,8,
{4}1,1,1,,
{1}1b/8b,
{1}1-5[4:7],
{1},
{1},
{1},
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,4/5,,
{1}C1fh[1:1],
{1},
{1},
{1}8-4[4:7],
{1},
{1},
E

&inote_3=
(205){1},
{1},
{1}3h[1:1],
{2}4,5,
{1}6h[1:1],
{2}5,4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{2}4h[2:1],5,
{4}6,6,6,,
{2}5h[2:1],4,
{4}3,3,3,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[2:1],8h[2:1],
{2}1,2x/7x,
{4}3,3,4,4,
{2}5,4/6,
{4}6,6,5,5,
{2}4,3/5,
{4}2,2,1,1,
{2}8,1/7,
{4}6,6,7,7,
{2}1x/8x,2x/7x,
{4}3x,3,4,4,
{2}5,4/7,
{4}7,7,8,8,
{2}1,3/8,
{4}3x,3,4,4,
{4}5,5,4/6,,
{2}5x/7x,2x/4x,
{2}4h[4:1]/5h[4:1],3b/6b,
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{2}3h[2:1],2h[2:1],
{2}1,1/8,
{1}1h[2:1]/8h[2:1],
{4}2/7,2/7,2b/7b,,
{1}C1h[1:3],
{1},
{1},
{1},
{1}B7/E8,
{1}B2/B3,
{1}B6/E6,
{1}B4/E4,
{2}E6,E7,
{1}B8/E8,
{2}E4,E3,
{1}B1/E2,
{2}E6,E7,
{2}E8,E1,
{2}E2,E3,
{1}E4/E6,
{1}5-8[4:5],
{1},
{1}1-4[4:5],
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1,1,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,3/4,6,5/6,
{4}7,7/8,1x,1x,
{4}2,1/2,7,7/8,
{4}6,5/6,4/7,,
{4}3,3/4,2/5,2/5,
{4}6,5/6,4/7,4/7,
{4}3,4,6,5,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],1,3/8,,
{4}3h[4:1],4,6h[4:1],5,
{4}3/4,2/5,1/6,,
{4}5h[4:1]/7h[4:1],,5/7,6,
{4}4h[4:1]/5h[4:1],,4/5,3,
{4}2/4,1,1/8,1/8,
{1}2xh[2:1]/7xh[2:1],
{1}C1f,
{1},
{1},
{1},
{2}E6,E5,
{2}E4,E3,
{2}E2/E8,E3/E7,
{1}C1h[2:1],
{4}1x/8x,1/8,2,3,
{4}3/4,3/4,5,6,
{4}4/7,4/7,3/6,3/6,
{4}2/5,2/5,3/4,,
{4}4x/5x,4/5,6,7,
{4}7/8,7/8,1,2,
{4}3/8,3/8,2/7,2/7,
{4}1/8,2/7,3x/6x,,
{4}3h[4:1]/4h[4:1],,3/4,4/5,
{4}5/6,5/6,4/7,,
{4}7h[4:1]/8h[4:1],,7/8,1/8,
{4}1/2,1/2,3/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,2/7,3/6,4-8[2:1]/5-1[2:1],
{1},
{1}2b/7b,
{1},
{1},
E

&inote_4=
(205){1},
{1}C1fh[1:1],
{1},
{4},E3,E4,E5,
{1},
{4},E7,E6,E5,
{1},
{4},E4,E6,E5,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{4}4-6[4:1],3,2,,
{4}5-3[4:1],6,7,,
{4}4-7[4:1],3,2,,
{4}5-2[4:1],6,7,,
{4}3h[4:1],4,6h[4:1],5,
{4}3,3/4,6,5/6,
{4}3,2/4,6,7/5p4[2:1],
{2},C1,
{8}2,2,1,,7,7,8,,
{8}3,3,4h[2:1],,5,,2,,
{8}7,7,8,,2,2,1,,
{8}6,6,5h[2:1],,4,,7,,
{8}2,2,4,,7,7,5,,
{8}2,2,8h[2:1],,6,,1,,
{8}7,7,5,,2,2,4,,
{4}6/8,1/3,4/5,1-4[4:1]/8-5[4:1],
{4},,2b/7b,3/6,
{8}4,4,5,,3,,2/4,,
{8}7,7,8,,6,,5/7,,
{8}2,2,1,,3,,4/2<7[4:1],,
{4},,5,3/5,
{4}4,4/6,3,2/4,
{4}6,5/7>2[4:1],,,
{4}4,4/5,2b/7b,,
{8}3/4,,3h[4:1]/4h[4:1],,,3/4,,2/5,
{4},3,4,2/5,
{4}3,3/5,4,2/4,
{4}3,4,2/3,1/4,
{8},,5h[4:1]/6h[4:1],,,5/6,,4/7,
{4},5,6,4/7,
{4}6,5,6/7,5/8,
{2}7-4[4:1],3-8[4:1],
{1}6<3[4:7],
{1},
{1},
{4},E5,C1,E1,
{1},
{4},E8,E1,E2,
{1},
{1}4p1[4:3],
{2}8h[1:2],E8,
{2}E7,E6,
{2}4h[1:2],E4,
{2}E3,E2,
{2}8h[1:1],B7/E7,
{2}2h[1:1],B3/E4,
{2}6h[1:1],B5/E5,
{1}4q5[2:1],
{8}6,6h[8:3],,,5,5h[8:3],,,
{8}4,4h[8:3],,,3,3h[8:3],,,
{8}7,7h[8:3],,,5,5h[8:3],,,
{8}4,4h[8:3],,,2,2h[8:3],,,
{4}8,1/7,3/8,2/6,
{4}4/7,2/5,3/7,1/6,
{8}2,2,4,4,5,5,7,7,
{8}1,1,8,8,2b/7x,,,,
{8}2h[4:1],,1,2,,3/8,3/8,,
{8}7h[4:1],,8,7,,1/6,1/6,,
{8}3h[4:1],,4,3,,2/5,2/5,,
{4}6-1[4:1],4,2-5[4:1],8x,
{8}7h[4:1],,8,7,,1/6,1/6,,
{8}2h[4:1],,1,2,,3/8,3/8,,
{8}6h[4:1],,5,6,,4/7,4/7pp3[4:3],,
{4},,,1b,
{4}2/4,3/5,4/6,5/7,
{8}2/6,2-5[4:1]/6-1[4:1],,,,,,,
{4}2,1/3,7,6/8,
{8}4/5,4>1[4:1]/5<8[4:1],,,,,,,
{4}2,1/2,7,7/8,
{4}5/6,3/4,1/2,7/8,
{4}6>3[4:1],1,2-6[4:1],8,
{4}7-3[4:1],1,2<7[4:1],5,
{1}C1h[2:7],
{1},
{1},
{1},
{4}2,1/2,7,7/8,
{4}6,5/7,3,2/4,
{8}3,3,6,6,4,4,5,5,
{8},2x/7x,2x/7x,2x/7x,2x/7x,,C1,,
{4}3-8[4:1],5,7-2[8:1],1,
{4}3-6[4:1],8,7-4[8:1],3,
{4}1-5[4:1],6,7-3[4:1],4,
{8}2,,1/3,,8,8,1,1,
{4}7-4[4:1],1,3-6[4:1],5,
{4}7-2[4:1],1,3-8[4:1],5,
{8}7,,6/8,,1,1,8b,,
{4}B2/B3/E3,B6/B7/E7,B4/B5/E5,1b>8[8:5],
{8},,,,,,6,6,
{8},7/8,,1/2,,3/4,,5/6-3[4:1],
{8},1,,2-7[4:1],,6,,5-8[4:1],
{8},4,,1h[4:1],,8,8b,,
{8}1,2,3,8,7,6,2,3,
{8}4,7,6,5,4,3,2,5,
{8}6,7,3,2,1,6,7,1x/8x,
{8},2x/4b,,5b/7x,,1b/8b,1b/8b,,
{1}C1f/B2/B3/B6/B7,
{1},
{1},
{1}4qq1[4:3]/5pp8[4:3],
{1},
{1},
E

&inote_5=
(205){1},
{1}C1fh[1:1],
{1},
{8},,B7/E8,,B2,C1,E4,E5,
{1},
{8},E3,E4,,B7,C1,E6,E5,
{1},
{8},,E1/E8,,B2,C1,E4,E5,
{1},
{8}B7,B5,,B2,B4,,,,
{8}7h[2:1],,,5,5h[4:1],,6,,
{8}4h[2:1],5,5,,6h[4:1],,5,,
{8}2h[2:1],,,4,4h[4:1],,3,,
{8}5h[2:1],4,4,,3h[4:1],,4,,
{4}3,2/4,6,5/7,
{4}3,1/4,6,5/8,
{8}2,2,4,4,5,5,7,7,
{12}3x,4x,2x,6x,5x,7x,C1f,,,,,,
{8}1/8-6[8:1],,2,2,8-5[8:1],1,2,,
{8}3/8-6[8:1],,2,2,8-5[8:1],3,2,,
{4}3/8-6[8:1],4,2/8,5/6,
{8}1,2,3/4,5,6,7,2/8,,
{8}8/1-3[8:1],,7,7,1-4[8:1],8,7,,
{8}6/1-3[8:1],,7,7,1-4[8:1],6,7,,
{4}6/1-3[8:1],5,1/7,3/4,
{8}8,7,4/6,3,2/5,,1w5[4:1],,
{4},,3b/7b,4,
{8}3/5-7[8:1],,2,2,5-8[8:1],3,2,,
{4}1/5-7[8:1],2,3/5,1/2,
{8}3,4,5/6,7,1/8,2,3p6[4:1],,
{4}5b,,4/3-8[8:1],5,
{8}4/3-1[8:1],,6,6,3-8[8:1],5,6,,
{16}3/5,,,,1/7,,,,8x,8x,8x,8x,8b,,,,
{8}2/7,,4/5,3/6,2b/7b,,,,
{8}5/3<6[8:1],,3,,7h[8:1],5,,4/5,
{8},3,3h[4:1],,1,,2/8<4[4:1],,
{4}4>8[4:1],8-4[4:1],4<8[4:1],8>5[8:3],
{4}3h[4:3],,,8b,
{8}4/6>3[8:1],,6,,2h[8:1],4,,4/5,
{8},6,6h[4:1],,8,,7/1>5[4:1],,
{4}5<1[4:1],1-5[4:1],5>1[4:1],1q8[4:3],
{1}C1fh[1:1],
{1}1h[2:5],
{8},,B1/E2,,B2,C1,E4,E5,
{2},8h[1:2],
{8},B8,E8,,B7,C1,E6,E5,
{2},1h[1:2],
{8},,B1/E2,,B2,C1,E4,E5,
{2},8,
{8}B7,B5,,B2,B4,,,,
{4}1/8h[2:1],,6h[2:1],B7,
{4}4h[2:1],B5,2h[2:1],B3,
{4}1h[2:1],B8,3h[2:1],B2,
{4}5h[2:1],B4,7h[2:1],B6,
{2}8>5[2:1],C1,
{2}1<4[2:1],C1,
{1}1>8[1:1]/8<1[1:1],
{2},B1/B8,
{8}4,6h[4:1],,5,5,7h[4:1],,6,
{8}6,8h[4:1],,5,5h[4:1],,1b,,
{8}8,2h[4:1],,1,1,3h[4:1],,2,
{8}2,4h[4:1],,1,1h[4:1],,5b,,
{8}3,4,2,2,6,5,7,7,
{8}3,4,1,1,6,5,8,8,
{16}2,,5,,4,,7,,1,8,1,8,1,8,1,8,
{24}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,C1f/5x,,,,,,,,,,,,
{8}2/8>4[8:1],,7,7,,3,2/4,,
{8}7/1<5[8:1],,2,2,,6,5/7,,
{8}4/6>2[8:1],,8,8,,3,2/4,,
{8}5/3<6[8:1],,1,1,,1/8,2b/7b,,
{8}8/3<7[8:1],,2,2,,6,5/7,,
{8}2/8>4[8:1],,7,7,,3,2/4,,
{8}7/1<5[8:1],,3,3,,6,5qq2[16:9]/7pp2[16:9],,
{4},,,3b/7b,
{8}8h[2:1],,4,,2,,1/7,1/7,
{8}3,4<7[8:1],2,2h[4:1],,1,1,,
{8}3/8,,5/6,5/6q3[8:1],,1,1,,
{8}2/8,2-5[8:1]/8-4[8:1],,2/8,,3b/7b,,,
{8}2,1,4,4,7,8,5,5,
{8}2,1,4,5,7,8,5,4,
{8}2<7[8:1],2,5,,6-2[8:1],6,4,,
{8}3-7[8:1],3,5,,6>3[8:1],6,1,,
{1}C1h[2:7],
{1},
{1},
{1},
{8}B2,E6,B1,E8,B3,B8,B4,B7,
{8}E2,B6,E3,E7,E4,B5,B2,E6,
{8}B3/B4,B7/E7,B1/E2,B8/E8,B2/E3,B5/B6,B3/B4,B7/E7,
{8},1b/8b,1b/8b,2b/7b,2b/7b,,C1,,
{8}2-5[8:1],2,6-1[8:1],6,2>5[8:1],2,6<1[8:1],6,
{8}2-6[8:1],2,8-3[8:1]*-5[8:1],8,,,2b/6b,,
{8}7-4[8:1],7,3-8[8:1],3,7<4[8:1],7,3>8[8:1],3,
{8}7-3[8:1],7,1,1,1b/5b,,3b/7b,,
{8}2-7[8:1],2,5-2[8:1]*-8[8:1],5,,,3b/7b,,
{8}6-2[8:1],6,4-1[8:1]*-7[8:1],4,,,2b/6b,,
{8}3-6[8:1],3,8-3[8:1]*-5[8:1],8,,,2b/6b,,
{16}3/5,,,,C1/B2/B6,,,,1/7,,,,8x,8x,8x,8x,
{32}8x,1x/7x,2x/6x,3x/5x,4x,,,,2b/6b,,,,,,,,3/4,,,,2,,,,5/6,,,,7,,,,
{8}1/8,2,3/4,5,4/6,7,1/8,,
{16}7,5,7,5,7,,2,4,2,4,2,,8,,1/7,,
{8}6,4/5,3,2/4,1,2/8,3b/7b,,
{16}2,1,2,1,3,,7,8,7,8,6,,2,4,2,4,
{16}1,,7,5,7,5,8,,2,1,3,,7,8,6,,
{32}1x,2x,3x,4x,5x,,,,8x,7x,6x,5x,4x,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5b,,,,,,,,1b/8b,,,,,,,,4b/5b,,,,2b/7b,,,,,,,,
{1}C1f/B2/B3/B6/B7,
{1},
{1},
E




