&title=ロストワードクロニカル[DX]
&wholebpm=184
&artist=東方LostWord feat.いとうかなこ
&des=某S氏
&shortid=11275
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=隅田川星人

&lv_5=13
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(184){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1},
{1}1xh[8:9],
{1},
{1}8xh[8:9],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1xh[1:1],
{1},
{1}8xh[1:1],
{1},
{2}8x,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{2}1x/8x,1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1b/8b,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1h[1:1],
{1},
{2}8,8,
{2}8,1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{1}4h[2:1]/5h[2:1],
{2}4x/5x,4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1b/8b,,
{2}2,1/2,
{2}8,7/8,
{2}1,1/8,
{4}1/8,1/8,1x/8x,,
{1}1xh[2:1]/2xh[2:1],
{1}1x/2x,
{1}7xh[2:1]/8xh[2:1],
{1}7x/8x,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,1x/8x,
{1},
{1},
{1},
E

&inote_3=
(184){1},
{1}4x/5x,
{1}3x/6x,
{1}2x/7x,
{1}1xh[2:1]/8xh[2:1],
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,5,3/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{1}2q5[8:9],
{1},
{1}6<3[8:9],
{1},
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,5,3/6,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4/5,4/5,3b/6b,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{4}3,3,4,4,
{4}5x,5x,4x/6x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{4}7,7,8,8,
{4}1,1,2/7,,
{1}8-5[8:3],
{1}4-1[8:3],
{1}8-5[2:1],
{2}4,3x/6x,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7x,1x/8x,1x/8x,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,,
{4}6,6,5/7,,
{4}6b,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3x,4x/5x,4x/5x,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{2}1x/2x,7x/8x,
{4}1/8,1/8,2/7,,
{2}3x/4x,5x/6x,
{4}4/5,4/5,3b/6b,,
{1}4-1[8:3],
{1}8-5[8:3],
{1}4-1[8:3],
{2}8,2/7,
{1}6-3[8:3],
{1}2-7[8:3],
{1}6-3[8:3],
{2}2,1x/8x,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{2}E2/E8,B2/B7,
{1}C1,
{4}7b,7/8,7,7/8,
{4}6x,4x/5x,4x/5x,,
{4}6,5/6,6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,,
{4}1/8,1/8,2/7,,
{4}3b,3/4,3,3/4,
{4}2,1,2/8,,
{4}7,7/8,7,7/8,
{4}6x,5x,4x/5x,,
{4}6,5/6,6,5/6,
{4}7,8,1/7,,
{4}6,6,5,5,
{4}4/5,4/5,3/6,,
{2}7x/8x,1x/2x,
{4}1/8,1/8,2/7,,
{2}5x/6x,3x/4x,
{4}4/5,4/5,3b/6b,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}1x/8x,2x/7x,3x/6x,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(184){1},
{1}1-3[4:1]/8-6[4:1],
{1}1-4[4:1]/8-5[4:1],
{1}1-5[4:1]/8-4[4:1],
{1}1-6[4:1]/8-3[4:1],
{4}3,3/4,6,5/6,
{8}3h[4:1],,4,3,,2/5,,,
{4}6,5/6,3,3/4,
{8}6h[4:1],,5,6,,4/7,,,
{8}3,4,3,,6,5,6,,
{8}3h[4:1],,4,3,,2/5,,,
{8}6,5,6,,3,4,3,,
{8}6h[4:1],,5,6,,4/7,,,
{8}7/8,,,7/8,,,7-4[4:1]/8-4[4:1],,
{2},1/6,
{8}1/2,,,1/2,,,1-5[4:1]/2-5[4:1],,
{2},3b/8b,
{4}6,6,4,4,
{4}5,5,3,3,
{4}6,6h[4:1],5,5h[4:1],
{4}4,4,3/5,,
{4}3,3,5,5,
{4}4,4,6,6,
{4}3,4,6,5,
{4}3,4/5,4x/5x,,
{16}2h[16:3],,,3h[16:3],,,4,,,,5,,5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,4,,4,,,,
{2}3-1[8:1],6-8[8:1],
{8}1,,8,8,,3/6,3/6,,
{16}8h[16:3],,,7h[16:3],,,6,,,,5,,5,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,4,,4,,,,
{2}8<6[8:1],1>3[8:1],
{8}5,,3/6,3/6,,,,,
{2}8/7-4[8:1],2-5[8:1],
{2}7-4[8:1],2-5[8:1],
{4}6,5/6,3,3/4,
{4}4/5,3/6,2/7,,
{2}1/2-5[8:1],7-4[8:1],
{2}2-5[8:1],7-4[8:1],
{4}3,3,2,2,
{8}1,,1,,8,8,1,,
{8}2x/7x,,6,5,,3,4,,
{8}6,5,,3,4,,2/5,,
{8}1x/8x,,7,8,,2,1,,
{8}7,8,,2,1,,3x/6x,,
{8}7b/8b,,6,6,5,,3/4,,
{4}1/2,7-5[16:3]/8-4[16:3],,,
{8}1/2,,3,3,5,,4/6,,
{4}E1,C1,E5,,
{8}1/2,,3,3,4,,5/6,,
{4}7/8,1-5[16:3]/2-4[16:3],,,
{1}7<4[4:1]/8p3[4:1],
{1}1q6[4:1]/2>5[4:1],
{8}3/4,,2,2,1,,7/8,,
{4}5/6,3-1[16:3]/4-8[16:3],,,
{8}5/6,,7,7,1,,2/8,,
{4}E1,C1,E5,,
{8}5/6,,7,7,8,,1/2,,
{4}3/4,5-1[16:3]/6-8[16:3],,,
{1}7<4[4:1]/8>3[4:1],
{1}1<6[4:1]/2>5[4:1],
{2}4/7,2/5,
{4}7/8,7/8,1b/6b,,
{2}2/5,4/7,
{4}1/2,1/2,3b/8b,,
{1}6qq5[2:1],
{1}2qq1[2:1],
{1}5pp6[2:1],
{1}1pp2[2:1],
{16}8x,,,7x,,,5x/6x,,,,,,,,,,
{16}1x,,,2x,,,3x/4x,,,,,,,,,,
{16}1x/8x,,,2x/7x,,,3x/6x,,,,,,,,,,
{1}8/1s5[8:3],
{1}C1,
{1},
{1}B1/E2,
{1}B4/E4,
{1}B8/E8,
{1}B5/E6,
{1}C1h[1:1],
{4},,,1x/8x,
{1}4-1[4:1]/5-8[4:1],
{4}2/7,2/7,1/8,,
{4}7x/8x,5,1/2,4,
{4}E1,C1,E5,,
{8}1/2,,3,3,4,,5/6,,
{4}7/8,1-5[16:3]/2-5[16:3],,,
{1}6>3[4:1]/7p2[4:1],
{1}2q7[4:1]/3<6[4:1],
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{4}7x/8x,1x/6x,2x/5x,,
{4}1/8,2/4,4/5,5/7,
{4}1/8,2/4,4/5,5/7,
{1}4>1[4:1]/8<5[4:1],
{1}1>4[4:1]/5<8[4:1],
{2}3h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{4}3/4,3/4,2b/5b,,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{4}5/6,5/6,C1f/B4/B8,,
{8}2x,1x,2x,,7,8,7,,
{8}2h[4:1],,1,2,,3/8,,,
{8}7,8,7,,2,1,2,,
{8}7h[4:1],,8,7,,1/6,,,
{4}2/4,1/8,5/7,1/8,
{4}2/4,1/8,5/7,1/8,
{4}3/4,1/8,5/6,1/8,
{8}3h[4:1],,4,3,,1/8,1/8,2x/7x,
{1},
{1},
{1},
E

&inote_5=
(184){1},
{16}3/4,,,5/6,,,3h[8:3]/4,,,,2,,2,,,,
{16}5/7,,,2/4,,,5/7h[8:3],,,,8,,8,,,,
{16}1/5,,,4/8,,,1h[8:3]/5,,,,2,,2,,,,
{16}2/6,,,3/7,,,1/5,,4h[8:3]/8h[8:3],,,,,,,,
{16}2,,8,,2,1,2,,7,,1,,7,8,7,,
{16}2,,8,,2,1,2<4[4:1],,,,E6,,,,,,
{16}6,,8,,6,5,6,,3,,1,,3,4,3,,
{8}3/7,2/6,1/5,4/8>5[4:1],,B6,,,
{16}7,,1,,7,8,7,,2,,8,,2,1,2,,
{16}7,,1,,7,8,7>5[4:1],,,,E4,,,,,,
{16}3,,1,,3,4,3,,6,,8,,6,5,6,,
{8}2/6,3/7,4/8,5/1<4[4:1],,B3,,,
{8}1/2,,,5/7,,,2/5,,
{8},4/8,,,1>4[8:1]/5<8[8:1],,,,
{8}3h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,,4h[4:1]/8h[4:1],,
{8},1h[4:1]/5h[4:1],,,C1/E4/E8,,,,
{8}5/6,,5/6,,6,5,6,,
{8}4/6,,4/6,,6,4,6,,
{4}5h[4:1]/6,6,4h[4:1]/6,6,
{8}5/6,,3/4,,4/6,8,8,,
{8}3/4,,3/4,,3,4,3,,
{8}3/5,,3/5,,3,5,3,,
{4}3/4h[4:1],3,3/5h[4:1],3,
{8}3/4,,5/6,,3/5,1x/8x,,4,
{8}5,3qq5[8:3],3,8,,7,7h[4:1],,
{8}5,6q3[16:3],6,5x,,5h[4:1],,6,
{8}6h[4:1]/5-2[8:1],,,7,7h[4:1]/5-1[8:1],,,8,
{8}2/8,1,8,2/7,,1x,1x,7,
{8}1,8-4[8:1],2,5,,1,1h[4:1],,
{8}4,3>6[4:1],3,4,,4h[4:1],,3,
{8}3h[4:1]/4-7[8:1],,,2,2h[4:1]/4-8[8:1],,,1,
{8}1/7,8,1,2/7,,8b,8b,1-5[8:1],
{8}5,1,,8-4[8:1],4,8,,2-6[8:1],
{8}6-2[8:1],2,,7-3[8:1],3-7[8:1],7,,2,
{8}3,4,5,6,E8,E7,E6,E5,
{8}3-8[8:1]/7-4[8:1],,,,2/6,,,1-5[8:1],
{8}8,1/7,,8-4[8:1],1,2/8,,3-7[8:1],
{8}4,3/5,,6-2[8:1],5,4/6,,3,
{8}5,3,1,3,6,3,8,3,
{8}5,4,5,7,5,2,5h[4:1],,
{8}8x>3[8:1],,7,6x<1[8:1],,5,4x<7[8:1],,
{16}3,,2x>5[8:1],,,,1,,8x,,,,4,5,4,,
{8}1b-5[8:1],,2,3b-7[8:1],,4,5b-1[8:1],,
{8}6,7b-3[8:1],,8,1bw5[8:1],,,,
{16}2/8,,7,8,6,,4,,3/5,,2,,7/1>4[8:1],,,,
{4}8/1<6[8:1],2/1w5[8:1],1,3/7,
{16}3/5,,6,5,7,,3,,2/5,,7,,4/8-4[8:1],,,,
{4}8b/2-6[8:1],2b/4-8[8:1],1/4b,2/7,
{16}1/7,,2,1,3,,8,,4/6,,1,,3/5<1[4:1],,,,
{8}1>5[4:1],,5,,1,,4q7[8:3],5,
{8}4,,,5h[4:1],,6,6pp1[8:3],,
{8}4,,,2h[4:1],,8b,8b,,
{16}1/7,,2,1,3,,5,,4/6,,7,,2/8<5[8:1],,,,
{4}4/8>3[8:1],8/4w8[8:1],4,2/6,
{16}4/6,,3,4,2,,6,,4/7,,2,,5/1-7[8:1],,,,
{4}1b/6-2[8:1],6b/3-5[8:1],3b/8,1/7,
{16}2/8,,7,8,6,,1,,3/5,,8,,6/4>8[4:1],,,,
{8}8<4[4:1],,4,,8,,3>6[4:1],4,
{8}3,,5q7[16:5],5,,2,2>7[4:1],,
{8}2,,8p6[16:5],8,,4,4,,
{4}3h[8:1]/7h[8:1],5/6,2h[8:1]/6h[8:1],3/4,
{4}1xv4[8:1]/5xv8[8:1],1x/5x,3b/7b,4/5,
{4}4h[8:1]/8h[8:1],5/6,1h[8:1]/5h[8:1],3/4,
{4}3x-8[8:1]/7x-4[8:1],3x/7x,2b/6b,,
{16}3/4,,,5/6,,,3h[8:3]/4-6[8:1],,,,,,,,,,
{16}5/7,,,2/4,,,7h[8:3]/5-2[8:1],,,,,,,,,,
{16}1/3,,,6/8,,,1h[8:3]/3-7[8:1],,,,,,,,,,
{16}5/8,,,1/4,,,8h[8:3]/5-1[8:1],,,,,,,,,,
{16}5/6,,,3/4,,,5/6-3[8:1],,,,1,,1,,,,
{16}2/4,,,5/7,,,4/2-6[8:1],,,,8,,8,,,,
{16}6/8,,,1/3,,,6/8-4[8:1],,,,1,,1,,,,
{4}6/5-1[8:1],8,3/4-8[8:1],1,
{1}1h[1:2],
{4}E8,E7,E6,,
{1}8h[1:2],
{4}E2,E3,E4,,
{1}1h[1:2],
{4}E1,C1,E5,,
{1}C1h[1:1],
{16}B2/B7,,,,,,,,E2,E8,E4,E6,C1,,,,
{16}2/8,,7,8,6,,4,,3/5,,2,,6/1>4[8:1],,,,
{4}5/1<6[8:1],5/1w5[8:1],1,3/7,
{16}3/5,,6,5,7,,3,,2/5,,7,,1-5[8:1]/8-6[8:1],,,,
{32}1b-3[8:1]/8b-4[8:1],C1f,,,,,,,1b-5[8:1]/8b-6[8:1],C1f,,,,,,,1b/8b,C1f,,,,,,,2x/7x,,,,,,,,
{16}1/7,,2,1,3,,8,,4/6,,1,,3/5p4[4:1],,,,
{8}4>5[16:5],,1,,4,,4q7[8:3],5,
{8}4,,5,5h[4:1],,6,6pp1[8:3],,
{8}4,,2,2h[4:1],,8b,8b-3[8:1],,
{4}8/4-7[8:1],4/6-1[8:1],6/2-5[8:1],2/8<5[8:1],
{4}4/8>3[8:1],8/4w8[8:1],4,5/3-8[8:1],
{4}3/6-1[8:1],6/2-5[8:1],2/8-3[8:1],1-5[8:1]/8-6[8:1],
{32}1b-3[8:1]/8b-4[8:1],C1f,,,,,,,1b-5[8:1]/8b-6[8:1],C1f,,,,,,,1b/8b,C1f,,,,,,,2/8-5[8:1],,,,,,,,
{4}8/3-6[8:1],3/7-2[8:1],7/4-1[8:1],4/8w4[8:1],
{8}8<6[8:1]*>2[8:1],,8w4[8:1],,8,,7<2[4:1],8,
{8}7,,1q4[16:5],1,,6,6<3[4:1],,
{8}6,,4p1[16:5],4,,8,8,,
{16}2b/6b,,3,4,3,,8,,3b/7b,,6,5,6,,1,,
{32}1b>4[8:1]/5b<8[8:1],,,,,,,,1bv6[8:1]/5bv2[8:1],,,,,,,,1b/5b,C1f,,,,,,,1/8,,,,,,,,
{16}1b/6b,,7,8,7,,1/6,,3b/8b,,2,1,2,,3/8,,
{4}2b-5[8:1]/6b-1[8:1],2b/6b,3b/7b,,
{16}3/5,,4/6,,7,8,7,,4/6,,3/5,,2,1,2,,
{16}3/5,,4/6,,7,8,7<2[4:1],,,,B2,,,,,,
{16}1/7,,2/8,,3,4,3,,2/8,,1/7,,6,5,6,,
{8}1/2,3/8,4/7,5/6<3[4:1],,B3,,,
{16}4/6,,3/5,,2,1,2,,3/5,,4/6,,7,8,7,,
{16}4/6,,3/5,,2,1,2>7[4:1],,,,B7,,,,,,
{16}2/8,,1/7,,6,5,6,,1/7,,2/8,,3,4,3,,
{16}2/7,,2/7,3/6,4/5,,1/8,,,,1/5,,4b/8b,,2b/6b,,
{1},
{1},
{1},
E




