&title=シックスプラン[DX]
&wholebpm=120
&artist=針原翼（はりーP）feat. はく
&artistid=924
&des=みそかつ侍
&shortid=11622
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=サファ太

&lv_5=13
&des_5=みそかつ侍

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1bx/8bx,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1,
{2}8b,8,
{2}7,7,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1/8,,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{1}C1h[1:1]/B3/B4,
{1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1h[1:1]/8h[1:1],
{2},1x/8x,
{4}1/8,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4/5,,5,5,
{4}5,,6,6,
{4}6,,7,7,
{4}7,,8,8,
{2}1/8,1b/8b,
{2}1/8,2/7,
{2}2/7,3/6,
{2}3/6,4-1[4:3]/5-8[4:3],
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,7,7b/8b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}8-5[2:1],
{1}4-1[2:1],
{1}8-5[2:1],
{1}4bx,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B6,B5,B4,B3,
{1}C1,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2,2,1b/2b,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4},,4,3,
{4}2,1,8,7,
{4}5/6,,5,6,
{4}7,8,1,2,
{8}3/4,,,,3,3,3,,
{8}2,2,2,,1,1,1,,
{8}7/8,,,,6,6,6,,
{8}7,7,7,,8,8,8,,
{4}1/2,,1,2,
{4}3,4,5,6,
{4}7,8,1,2,
{4}3,4,4-1[2:1]/5-8[2:1],,
{1},
{1},
{1},
E

&inote_4=
(120){1},
{1},
{4}4h[1:1],5,,5,
{4}5h[1:1],4,,4,
{4}3h[1:1],4,,4,
{4}6h[1:1],5,,5,
{4}4,3h[4:3]/5,,4,
{4}5,4/6h[1:1],,5,
{2}4h[4:1],3h[4:1]/5h[4:1],
{4}4-1[4:1]/5-8[4:1],,,1x,
{8}2bx/8bx,,3/4,,6,6,5,,
{8}8,,5/6,,3,3,4,,
{8}6,,7/8,,2,2,1,,
{8}2/8,,3x/7x,3x/7xp3[4:1],,,,,
{4}E3,E2,E1,E8,
{4}C1,E4,E5,B6/E6,
{4}7,7>2[4:1],,,
{4}3,3/4,5,4/6,
{4}7,5/6,3/4,2/5,
{4}6,7/8,1/2,3,
{8}3/4,,2,2,1,,7,7,
{4}8b,8b,2b/6b,,
{2}5h[4:3]/7xh[4:1],6h[4:1],
{2}3xh[4:1]/4h[4:3],2h[4:1],
{8}2,2,1,,7,7,8,,
{8}1,1,8,8,1,8,2x/7x,,
{8}5/6h[4:1],,8,1,2h[4:1],,8,8,
{8},3/4,3/4,,2/5,,1/6,,
{8}7x/8x,,5x/6x,,3,3,4,2h[4:1],
{8},1,1/2,,3bx/8bx,,5/6,,
{8}3h[4:1]/4,,1,8,7h[4:1],,1,1,
{8},5/6,5/6,,4/7,,3/8,,
{8}1x/2x,,4x/5x,,7,7,8,,
{4}5/6,2/4,1/8,5/7<2[2:1],
{4}C1f,,,1>6[2:1],
{4}8h[2:1],,,7/8,
{8}1/6,1/6,,2,2,4,3,5,
{1}5w1[4:1],
{4}6h[1:1],5,,5,
{4}3h[1:1],4,,4,
{4}5h[4:3],4,,4,
{8}4h[16:3]/6h[16:3],,,5h[16:3]/7h[16:3],,,5x/7x,,
{2}6<1[4:1],2>5[4:1],
{8}7>2[4:1],,,,3,3,3,,
{4}E8,C1,E4,E3,
{8}C1,,B6,,8,8,8,,
{2}1-4[4:1],5-8[4:1],
{2}2-5[4:1],6-1[4:1],
{8}2,,3,,4,4,4/5,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3x,,,,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{8}3,3,4,,7,7,5,,
{8}2,2,1/2,,7,7,7/8,,
{1}4/5h[4:7],
{1},
{1}4-1[2:1]/6-1[2:1],
{1}2-5[2:1]/8v5[2:1],
{8}4h[4:3]/6h[4:3],,,,,,,3/5,
{8}3h[4:3]/5h[4:3],,,,,,,4x/6x,
{4}4x/6x,7h[4:1],8h[4:1],1h[4:1],
{1}2bqq5[4:3],
{4},,4/5,1b>4b[4:1]/8b<5b[4:1],
{8},,,,3,3,5,5,
{8}1b,,3b/4b,,5/6h[4:1],,8,1,
{8}2h[4:1]/4,,1,8,7,7,1,1,
{8}4,4,3/5,,1/2h[4:1],,4,5,
{8}6h[4:1],,4,4,,7/8,7/8,,
{4}1/6,2/5,3x/4x,5x/6x,
{8}7,7,8,6,1,1,8,8,
{4}2/7,6/3>6[2:1],C1f,,
{4},3/6<3b[2:1],C1f,,
{8},,3/4,,2/5,2/5,,1/8,
{4}1/8,3V51[2:1]/6V48[2:1],,,
{4},2b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{1},
{4}3<5[16:3],6h[16:3],,B4/E4,
{4}7<5[16:3],4h[16:3],,B5/E6,
{4}4>2[16:3],5h[16:3],,B3/E4,
{4}6qq5[4:1],5q2[4:1],2,B4/E4,
{8}3<5[16:3],,6h[16:3],,,6,B4/E4,,
{8}7<5[16:3],,4h[16:3],,,4,B5/E6,,
{8}3>1[16:3],,5h[16:3],,,5,B2/E2,,
{4}5q2[4:1],2q8[4:1],8,E1,
{16}1bx/8bx,,2,,3/5,,5,4,,3,4,3,5h[8:1],,4,,
{16}3/4,,2,,1/7,,7,8,,1,8,1,6h[8:1],,5,,
{16}1/8,,7,,4/6,,4,5,,6,5,6,4h[8:1],,5,,
{16}5/6,,7,,2/8,,2,1,,8,1,8,2h[8:1],,3,,
{4}4/1p3[8:3],4,4,4/3qq6[8:5],
{4}4,4,4,4/6p1[16:5]p3[16:5],
{4}4,4,4,3/4-6[8:1],
{4}3-1[8:1],4-8[8:1]<6[8:1]*-8[8:1]>2[8:1],4,,
{8}3-5[8:1],2,7-4[8:1],8,2,2,3/4,,
{8}6-4[8:1],6,2-5[8:1],2,6,6,4/7,,
{8}3<5[8:1],2,8-4[8:1],7,3,3,2/5,,
{8}5/7,4/8,1V73[4:1]/3V51[4:1],,,,,,
{4}2xh[2:1],3,4h[2:1],5,
{4}6h[2:1],7,8h[2:1],1,
{8}2,3,4/5,6,5/7,8,1/2,3,
{8}4/6,5/7,1/8,2/4,5/6,1/8,3x/6x<1b[8:1],,
{8}6bx/2bx>5[8:1],,7V51[4:1],8,4,4,3,2/8h[4:1],
{8},5pp7[8:1],4qq2[8:1],5,4,6,6/4>1[8:1],,
{8}5x/4x<7[8:1],,2x/4x,,1,2/8,3/7,7/3-5[8:1]-2[8:1]-6[8:1],
{8},5,6,7,8,1/7x,7x/2<7b[8:1],3,
{8}2bx/6bx>4[8:1],,1V73[4:1],2,4,4,5,2h[4:1]/6,
{8},1-6[8:1],8-3[8:1],1,8,4,4>1[8:1]/5p8[8:1],,
{8}4xq1[8:1]/5x<8[8:1],,4x/5x,,2,1/3,8,1/7,
{8}6/2-6[8:1],3,7v4[8:1],8,1,2,5,6/3>4[8:3],
{8}4/7,8bh[8:3],,,,,4/7,3/6<5[8:3],
{8}2/5,1bh[8:3],,,,,2/5,4/6,
{8}5/7,5/7,,1/8,7/2V86[4:1],3,6q3[4:1],,
{4}3>4b[2:1],C1f,,,
{128}3h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128}5h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B6,E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B6,E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128}4h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6,,6,5,,5,7,,7,4,,4,3x/8x,,,,
{16}2-8[8:1],,2,,8,,,7h[16:3],,,8,,7/8,,,,
{16}6-4[8:1],,6,,4,,,3h[16:3],,,4,,3/5,,,,
{16}6-8[8:1],,6,,8,,,1h[16:3],,,8,,2/8,,,,
{16}3-5[8:1],,3,,5,,,6h[16:3],,,5,,5/6,,,,
{16}6,5,6,5,7,5,7,5,6-3[8:1],,4,4,,,,,
{16}2,1,2,1,3,4,3,4,2<8[8:1],5,,5,,,,,
{16}7,8,7,8,6,1,5,2,6-8[8:1],,4,4,,,,,
{16}1x/8x,,3,3x/4x,,6,5x/6x,,7,7x/8x,,2,1x/2x,,4/5,,
{4}6x/3x>1[8:1],4,5>3[8:1],6,
{4}7<5[8:1],8,1<7[8:1],2,
{8}3,2/4,1/5,6/8,1/7,2/8,1/3,4/5,
{8}6/7,1/8,2/3,5/6,1/8,3/4,1b/7b,,
{1}4-1[2:3],
{1},
{1}5-8[2:3],
{1},
{8}3h[4:3]/4h[4:3],,,,,,,4/5,
{8}5h[4:3]/6h[4:3],,,,,,,1x/8x,
{8}2,2/4,7,5/7,1/2,3/4,5/6,7/8,
{1}1bh[4:5]/3bqq6[2:1]pp4[2:1],
{24},,,,,,,,,,,,4-8[12:1]/5-1[12:1],,,,,,4b/5b,C1f,,,,,
{8},2x/7x,7x/2x<7b[8:1],3,2b/5b-8[8:1],6,1v4[8:1]*v6[8:1],2,
{8}1,,3/8p4[8:1],,8/2v7[8:1],,5<8[8:1],4,
{8}1q5[8:1],2,6v3[8:1],7,4p8[8:1],5,7,6,
{8}1/5,2x/6x,7x/3x>8b[8:1],,3b/6bq2[8:1],,3-5[8:1],4,
{8}7<4[8:1],8>3[8:1],7,8,,4/5,6/3-6[8:1],2,
{8}8v3[8:1]*v5[8:1],7,8>4[8:1]*q4[8:1],,8x<4[8:1]*p4[8:1],,8x,,
{8}5/3v6[8:1],2,3/7<4[8:1],8,7b/1bq5[8:1],8,1b/7bv4[8:1],8,
{8}5b/7b,3,2/5,6/3pp3[4:1],4/7,8bh[2:1]/3b>5[4:1],,,
{8},,4/7,3/6qq6[4:1],2/5,1bh[2:1]/6b<4[4:1],,,
{8},,2/5,4/6,5/7,5/7,,1/8,
{8}7/2V86[4:1],3/5,6q3[4:1],,3>5b[8:3],,C1h[8:3],,
{4},1bx/8bx,,,
{1},
{1},
{1},
E




