&title=マーシャル・マキシマイザー[DX]
&wholebpm=190
&artist=柊マグネタイト　feat.音楽的同位体　可不（KAFU）
&des=じゃこレモン
&shortid=11499
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=13
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8,
{1}8,
{1}1,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1x/8x,1x/8x,
{1}1bx/8bx,
{2}8,8,
{1}7,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3,
{2}2,2,
{1}1/2,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[8:7]/8h[8:7],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{1}1h[2:1],
{2}2,2,
{2}3,3,
{4}4,4,4,,
{1}5h[2:1],
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}7,7,
{1}7/8,
{2}1,1,
{2}8,8,
{1}1h[8:7]/8h[8:7],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1}C1fh[1:2],
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,3/4,
{8}3x/4x,,,3xh[8:9]/4xh[8:9],,,,,
{1},
{8}4x/5x,,,4xh[2:1]/5xh[2:1],,,,,
{2},5/6,
{8}5x/6x,,,5xh[8:9]/6xh[8:9],,,,,
{1},
{8}4x/5x,,,4xh[2:1]/5xh[2:1],,,,,
{2},3/4,
{4}2,2,2,,
{4}2,2,1/2,,
{4}7,7,7,,
{4}7,7,7/8,,
{4}7,7,6,6,
{2}5,3/4,
{4}2,2,3,3,
{2}4,5/6,
{4}7,7,6,6,
{2}5,3/4,
{1}5h[2:1]/6h[2:1],
{4}3/4,3/4,3/4,,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,,
{1}C1,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8x,8x,1x/8x,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1x,1x,1x/8x,,
{1}7-4[4:3],
{4},,2,2,
{1}2-5[4:3],
{4},,7,7,
{1}7-4[4:3],
{4},,2,2,
{1}2-5[4:3],
{4},,7,7,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}4,4,3/4,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}5,5,5/6,,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,,
{1}C1,
{1}1-6[4:3]/2-5[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7,
{1}1b/8b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5x,5x,4x/5x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1,1,
{4}2,2,3,3,
{4}4x,4x,4x/5x,,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,7,7,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,2bx/7bx,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1}4h[4:7]/5h[4:11],
{1},
{4},,,4x,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,6,5/7,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,3,3/5,
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],4,6,5/6,
{4}7h[4:1],5,2h[4:1],4,
{4}7h[4:1],5,4/6,,
{8}3h[4:1]/5h[4:1],,,2h[8:9]/6h[8:9],,,,,
{1},
{8}3h[4:1]/5h[4:1],,,2h[2:1]/6,,,,4,
{8},5,5,,4/6,,4/6,,
{8}4h[4:1]/6h[4:1],,,3h[8:9]/7h[8:9],,,,,
{1},
{8}4h[4:1]/6h[4:1],,,3/7h[2:1],,,,5,
{8},4,4,,3/5,,,,
{4}2h[1:1],4,4,4,
{4}5,5,4,5,
{4}7h[1:1],5,5,5,
{4}4,4,3/6,,
{4}1/8,1bx/8bx,2,3/4,
{4}5,4/6,7h[4:1],5,
{4}5/7,8,6,5,
{4}4,3,2h[4:1],4,
{4}2/4,3,3h[4:1],1h[4:1],
{4}8h[4:1],6h[4:1],3,4-1[4:1]/5-8[4:1],
{8},,,,,,,1x/8x,
{4},,3/6,4/5,
{4}4/5,E5,E6,E7,
{4}E8,E1,E2,E3,
{4}E4,E5,E6,E7,
{4}E8,E1,E2,C1/B3/B6,
{2}1-4[4:1],8-5[4:1],
{4}4,4,4h[4:1]/5h[4:1],,
{2}5-8[4:1],4-1[4:1],
{4}8h[2:1],,,1b/8b,
{4}2/4,4/5,5/7,1/8,
{8}3/5,,4/6,,3bx/7bx,,2,2,
{8}1,,7,7,8,,5/6,,
{4}3/4,1/2,8,1b/7b,
{4}5/6,3/4,5/7,2/4,
{8}5/6,,3/4q8[4:1],,,,1,1,
{4}8,2h[4:1],4h[4:1],5h[4:1],
{4}7,2>5b[4:1]/6<1b[4:1],,,
{4}5/7,4/5,2/4,1/8,
{8}4/6,,3/5,,2bx/6bx,,7,7,
{8}8,,2,2,1,,3/4,,
{4}5/6,7/8,1,2b/8b,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}8-5[4:1],1-4[4:1],,8x,
{4}5/7,1/2,7/8,2/4q5[2:1],
{1},
{8}4h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,,3/7,
{4},6,5,4,
{8}3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,,2/6,
{4},3,4,5,
{4}4/6,4/6,7,8,
{4}1/2,1/2,3,4,
{4}3/5,3/5,2,1p8[2:1],
{1},
{2}1h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{4}4/6,4/6,3/5,3/5,
{4}6,6,4/5,3,
{4}2,1-5[4:1]/8-4[4:1],,,
{4}3/6,4/5,6h[4:1],8h[4:1],
{4}1h[4:1],3h[4:1],6,7h[4:1],
{8}8,,2h[4:1],,1,,8,8,
{4}1,2/7,3/6,4/5,
{4}4/5,E5f,E4,E3,
{4}E2,E1,E8,E7,
{4}E6,E5,E4,E3,
{4}E2,E1,E8,C1/B3/B6,
{2}8-5[4:1],1-4[4:1],
{4}5,5,4/5h[4:1],4,
{2}4-1[4:1],5-8[4:1],
{2}1h[2:1],C1fh[2:1],
{1}E1/A1/A8,
{1},
{1}7<4[8:3],
{1}2>5[8:3],
{4}6,6,6,6,
{4}1,1,1,1,
{4}1/8,1/8,1/8,1h[4:3]/8h[4:3],
{4},,,1b/8b,
{4}5/7,4/5,2/4,1/8,
{8}4/6,,3/5,,2bx/6bx,,7,7,
{8}8,,2,2,1,,3/4,,
{4}5/6,7/8,1,2b/8b,
{4}3/4,5/6,2/4,5/7,
{8}3/4,,6/5p1[4:1],,,,8,8,
{4}1,7h[4:1],5h[4:1],4h[4:1],
{4}2,3>8b[4:1]/7<4b[4:1],,,
{4}2/4,4/5,5/7,1/8,
{8}3/5,,4/6,,3bx/7bx,,2,2,
{8}1,,7,7,8,,5/6,,
{4}3/4,1/2,8,1b/7b,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}1-4[4:1],8-5[4:1],,1x,
{4}2/4,7/8,1/2,5/7,
{4}3/4,5-2[4:1]/6-1[4:1],,,
{4}1,2/8,7,6/8,
{4}1,2/4,1h[1:2]/5,,
{4}4,4,6,6,
{4}3,3,5,5,
{4}8,1/7,2,1/3,
{4}8,5/7,4/8h[1:2],,
{4}5,5,3,3,
{4}6,6,4,4,
{8}3,,2/4,,1,1,8,,
{4}7,7/8,6,4/5,
{8}6,,5/7,,8,8,1,,
{4}2,1/2,3,4/5,
{8}3,,2/4,,1,1,8,,
{4}7,7/8,6,4/5,
{4}3,1/2,1-5b[4:1]/2-6b[4:1],,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{16}6x,5x,4xw8[8:11],,,,,,,,,,,,,,
{1},
{1}C1h[4:3],
{8}8x/1x-5[8:1],,7,,6,6,,4/7-4[8:1],
{16},,3,,3,,,,2/5,,6,,2/7,,1,8,
{8}1>4[8:1],,5,,6,6,,8/7v5[4:1],
{8},2,3,4h[4:1],,6,7,8,
{8}1/8-4[8:1],,2,,3,3,,5/2-5[8:1],
{16},,6,,6,,,,4/7,,3,,2/7,,8,1,
{8}8<5[8:1],,4,,3,3,,1/2v4[4:1],
{8},7,6,5,,3,2b/4b,,
{8}4h[4:1]/6h[4:1],,,5h[8:9]/7h[1:1],,,,,
{8},,,,6,4,4/6,,
{8}3h[4:1]/5h[4:1],,,2h[8:1]/4h[4:1],,3,5,3h[4:1]/5h[4:1],
{4},4h[8:1]/6h[8:1],4/6,2/7,
{8}3h[4:1]/5h[4:1],,,2h[1:1]/4h[8:9],,,,,
{8},,,,3,5,3/5,,
{8}4h[4:1]/6h[4:1],,,5h[4:1]/7h[8:1],,6,4,4h[4:1]/6h[4:1],
{8},,3/5,,2,2,1/2,,
{8}1x/8xp4[8:1],,2,,3,3,,4/2v5[8:1],
{16},,6,,6,,,,4/7,,3,,2/7,,8,1,
{8}8<5[8:1],,4,,3,3,,1/2v4[4:1],
{8},7,6,5,,1/2,1b/2b,,
{8}3/4h[4:1],,3bx,5h[4:5],3,,3,,
{4}2,2,2,2/6,
{8}1/5h[4:1],,1,4h[8:1],1,5,1/6,7h[4:1]/8h[4:1],
{4},1h[8:1]/8h[8:1],1/2,3/4,
{8}5h[4:1]/6,,6,4h[4:5],6,,6,,
{4}7,7,7,3/8,
{8}2h[4:1]/7h[4:1],,,1h[8:1]/6h[4:1],,2,3,4,
{8}5,6,5/7,,2/4,,1-4[8:1]/8-5[8:1],,
{16}1bx/8bx,,,,5x/6x,,3,4,3,,B5,,B2,,E8,,
{16},,4,5,4,,6,5,6,,B4,,B7,,E2,,
{16},,6,5,6,,3,4,3,,6,5,6,,4/7,,
{8}B6,B4,B8,B2,D1,D2,3x/7x,,
{8}4,5,6,,8-2[4:1]-6[384:95]-4[4:1],,2,,
{4}3h[2:1],,,1/2,
{8}8,7,6,,4-6[8:1]-2[16:1]-8[384:215],,6,,
{4}7q3[4:1],,,4b/5b,
{8}1x/2x-5[8:1],,2/8,7-4[8:1],,7/8,,3x-8[8:1],
{8},3/5,6-1[8:1],,5/6,,2,3,
{8}4-8[8:1],,4/7h[8:3],,1,1-5[8:1],,8-6[8:1],
{8},3,2,1,1-5[8:1]/8-6[8:1],,1b/8b,,
{8}1x/8x,,1/2,1/2>7[4:1],,B4/B5/E5,,8x,
{8},1/7,8/7<2[4:1],,B4/B5/E5,,1x,1,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{8}1V36[4:1]-2[384:47],,5,6,7,8b,8b,,
{8}8x/7x-4[8:1],,1/7,2-5[8:1],,1/2,,6x-1[8:1],
{8},4/6,3-8[8:1],,3/4,,7,6,
{8}5-1[8:1],,2h[8:3]/5,,8,8-4[8:1],,1-3[8:1],
{8},6,7,8,1-3[8:1]/8-4[8:1],,1b/8b,,
{8}2x/7x,,5/6,5/6<3[4:1],,B1/E1/B8,,4x,
{8},3/5,4/3>6[4:1],,B1/E1/B8,,5x-8[8:1],5,
{8}1-5[8:1],1,7-3[8:1],7,8>4[8:1],8,6p3[2:1],6,
{4},,,2b,
{1}3h[8:9]/5h[8:9],
{4},2/4,3/5,4/6,
{8}5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,,,3/5,
{8},6,4/6,3,3/5,,2/7,,
{8}7/8h[4:1],,7,1h[4:1],7,,7/8,1h[4:1],
{8}6,,6/8h[8:1],,1/6,2,3/6,,
{8}7/8,,1/8,,1/2,2/1-5[8:1],,3,
{8},2,2s6[4:1],,7,,,,
{4}5/6-1[8:1],2bx,4/3-8[8:1],7,
{8}6-2[8:1],,3-7[8:1],,5<8[8:1],,2,2h[8:5],
{8},1,1-5[8:1],,,,6,7h[2:1],
{8},8-4[8:1],,,,3,2h[4:1]/6-2[8:1],,
{8},,1,1/8,,7/8,6,5,
{8}4/5,3,2,1/2,,1,8,7,
{8}7-3[8:1],,8,,2-6[8:1],,1,1<5[4:1],
{8},4,4,3,2,,7-5[8:1]/8-2[8:1],,
{16},,,,3x/4x,,6,5,6,,B4,,B7,,B2/E2,,
{16},,5,4,5,,3,4,3,,B5,,B2,,B7/E8,,
{16},,3,4,3,,6,5,6,,3,4,3,,2/5,,
{8}B3,B5,B1,B7,E1/D1,E8/D8,2x/6x,,
{8}3,4,5,,7-1[4:1]-5[384:95]-3[4:1],,1,,
{4}4h[2:1],,,5/6,
{8}7,8,1,,3-5[4:1]-1[384:119]-7[16:3],,5,,
{4}6q2[4:1],,,1w5[1:2],
{1}1b,
{1},
{1},
{1},
{4}5/6h[4:3],5,5,5,
{4}4/5h[4:3],4,4,4,
{4}C1h[8:7]/3,3,3,3,
{32},,,,,,,,,,,,,,,,,,,,,,,,2bx,3x,4x,5x,6x,7x,8x,1x,
{8}2x-5[8:1],,2/8,7-4[8:1],,7/8,,3x-8[8:1],
{8},3/5,6-1[8:1],,5/6,,2,3,
{8}4-8[8:1],,4/7h[8:3],,1,1p5[8:1],,8<6[8:1],
{8},3,2,1,1p5[8:1]/8<6[8:1],,1b/8b,,
{8}1x/8x,,1/2,1/2>7[4:1],,B4/B5/E5,,8x,
{8},1/7,8/7<2[4:1],,B4/B5/E5,,1x,1,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{8}1V36[4:1]-2[8:1],,5,6,7,8b,8b,,
{8}8x/7x-4[8:1],,1/7,2-5[8:1],,1/2,,6x-1[8:1],
{8},4/6,3-8[8:1],,3/4,,7,6,
{8}5-1[8:1],,2h[8:3]/5,,8,8q4[8:1],,1>3[8:1],
{8},6,7,8,1>3[8:1]/8q4[8:1],,1b/8b,,
{8}2x/7x,,5/6,5/6<3[4:1],,B1/E1/B8,,4x,
{8},3/5,4/3>6[4:1],,B1/E1/B8,,5x-8[8:1],5,
{8}1-5[8:1],1,7-3[8:1],7,8>4[8:1],8,6pp2[2:1],6,
{8},4,4,4,4,,1b/8b,,
{8}6x/5x-1[8:1],,4/5,3-7[8:1],,3/4,,6x/8x-4[8:1],
{8},1/8,2<4[4:1],,C1f,,,,
{2}2h[4:7]/8q4[8:1],5<8[8:1],
{4}1-7[8:1],1-3[8:1],1-5[8:1],1,
{8}4x-8[8:1],,4/7,6-2[8:1],,5/6,,3x/1x-5[8:1],
{8},1/8,7>5[4:1],,C1f,,,,
{2}7h[4:7]/1p5[8:1],4>1[8:1],
{4}8-2[8:1],8-6[8:1],8-4b[8:1],8bx,
{4}3x-8[8:1],7-4[8:1],2-7[8:1],6-3[8:1],
{8}1-6[8:1],,5-2[8:1],,8,1,2,3,
{4}4/6x-1[8:1],2-5[8:1],7-2[8:1],3-6[8:1],
{4}8-3[8:1],4-7[8:1],1>4b[8:1],1/8,
{8}7x-4[8:1],7,8-3[8:1],8,6-1[8:1],6,5-2[8:1],5,
{8}7-2[8:1],7,3-6[8:1],3,8,,2b/7b,,
{8}6-8[8:1],8v1[4:1],,1-3[8:1],,3,4,4/5,
{1},
{1},
{1},
E




