&title=ガチャガチャきゅ～と・ふぃぎゅ@メイト[SD]
&wholebpm=178
&artist=MOSAIC.WAV
&des=玉子豆腐
&shortid=751
&genre=POPSアニメ
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=サファ太

&lv_5=13
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1},
{1},
{1},
{2}4,4,
{2}5,5,
{2}4,4,
{2}5,5,
{2}3/4,3/4,
{2}5/6,5/6,
{2}3/4,3/4,
{1}5h[2:1]/6h[2:1],
{1},
{2}7,7,
{4}6,6,6,,
{2}5,5,
{4}4,5,4,,
{2}3,3,
{2}2,2,
{4}1,8,1,,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,4b/5b,,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}1,8,1b,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}5,5,6,6,
{4}7,7,7/8,,
{2}1/2,7/8,
{4}1,8,1,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}4,4,3,3,
{4}2,2,1/2,,
{2}7/8,1/2,
{4}8,1,8b,,
{4}1,8,1b,,
{4}1/8,1/8,2b/7b,,
{1}1>4[4:3],
{1},
{1}5<8[4:3],
{1},
{1}1>4[4:3],
{1},
{1}5<8[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{2}1/2,7/8,
{4}1,1,8,8,
{4}1/8,1/8,1/8,1/8,
{1},
{4},,,1b,
{1},
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{2}1/2,7/8,
{4}1,8,1,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}4,4,3,3,
{4}1/2,1/2,1/2,,
{2}7/8,1/2,
{4}8,1,8b,,
{4}1,8,1b,,
{4}8,1,8b,,
{4}1,1,1b/8b,,
{4}8,8,1b/8b,,
{4}2,2,1b/2b,,
{4}7,7,7b/8b,,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,7b/8b,,
{1}1h[2:1]/8h[2:1],
{4}1,8,1,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(178){1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2,2,1/8,,
{4}7,7,5/6,,
{4}5,5,3/4,,
{4}3,3,1/2,,
{4}3,3,4/5,,
{4}6,6,7/8,,
{4}1,1,1/8,,
{4}1/8,2/7,3/6,,
{4}4,4,4,,
{4}6,6,5,4,
{4}3,3,2/4,,
{4}3,3,4,5,
{4}6,6,5/7,,
{4}6,6,5,4,
{4}3,3,2/4,,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}4/5,4/5,4>1[2:1]/5<8[2:1],,
{1},
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}6,7,8,1,
{4}2,3,4,5<8[2:1],
{1},
{4}1,1,1b,,
{4}2/8,2/8,1/7,1/7,
{4}2/8,2/8,2/8,,
{4}3,3,2,2>5[2:1],
{1},
{4}3/5,3/5,4/6,4/6,
{4}3/5,3/5,3/5,,
{2}2/8,1/7,
{4}8,8,8b,,
{4}1/7,1/7,2/8,2/8,
{4}1/7,1/7,1/7,,
{4}6,6,7,7<4[2:1],
{1},
{4}4/6,4/6,3/5,3/5,
{4}4/6,4/6,4/6,,
{2}1/7,2/8,
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}1/8,1/8,2b/7b,,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1>4[2:1],
{4}5,6,7,8,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8<5[2:1],
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}2/7,1/8,
{4}1/8,1/8,2/7,2/7,
{4}1/8,1/8,2/7,2/7,
{1}1h[2:3]/8h[2:3],
{1},
{1}1>7[1:1],
{1},
{4}6,5,4,3<6[2:1],
{1},
{4}5/6,5/6,3/4,3/4,
{4}5/6,5/6,4/7,,
{2}7/8,1/2,
{4}8,8,8b,,
{4}1/2,1/2,7/8,7/8,
{4}1/2,1/2,3/8,,
{4}3,4,5,6>3[2:1],
{1},
{4}3/4,3/4,5/6,5/6,
{4}3/4,3/4,2/5,,
{2}1/2,7/8,
{4}1,1,1b,,
{4}7/8,7/8,1/6,,
{4}1/8,1/8,2/7,,
{4}1/8,1/8,2b/7b,,
{4}1/8,1/8,2b/7b,,
{4}1/8,2/7,3b/6b,,
{4}1/8,2/7,3b/6b,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4-1[2:1]/5-8[2:1],
{1},
{4}1/8,1/8,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1}5/3q4[2:1],
{1}5/3q4[2:1],
{1}5/3q4[2:1],
{1}5/3q4[2:1],
{8}6,6,6,,5/7,,,3h[8:3],
{8},4,4,,2/5,,,6h[8:3],
{8},5,5,,4/7,,,3h[4:1]/4h[4:1],
{8},,3/4,,2/5,,,5h[4:1]/6h[4:1],
{8},,5/6,,4/7,,,3h[4:1]/5h[4:1],
{8},,3/5,,2/6,,,4h[4:1]/6h[4:1],
{8},,4/6,,3/7,,,1h[4:1]/8h[4:1],
{4},1/8,2b/7b,,
{4}4/6h[2:1],4,5,4/5,
{4}3,5,6,5/7,
{4}6,4,3,2/4,
{4}6,5/6,3,3/4,
{4}6h[2:1],5,5,4/7,
{4}2,4,6,5/7,
{4}7,5,3,4/2q5[8:5],
{8},,,,,,7,7h[8:3],
{8},8,8,,1/6,,,,
{4}3<6[8:3],,7,7,
{4}6>3[8:3],,2,2,
{4}2>5[8:3],,6,6,
{4}7<4[8:3],,3,3,
{8}3/6,3/6,3/6,,4v1[8:3]/5v8[8:3],,,,
{2},2/7,
{4}3/4,2,5/6,7,
{8}3/4,,1,,1/8,,2/7,2b/7b,
{8},5/6,5h[4:1]/6h[4:1],,,,4/7,,
{4}2/6,3/7,2/6,1pp4[4:3]/7qq4[4:3],
{1},
{4}2/5h[2:1],3,4,1b,
{4}5/6,2v5[4:1]/7v4[4:1],,,
{4}4/5,1/8,2b/7b,,
{4}5h[4:1]/6,7,3/4h[4:1],2>7[8:3],
{2},1/8,
{4}5/7h[4:1],6,7/8,6,
{4}2h[4:1]/4,3,1/2,3,
{8}4/6,,7,,3/5,,2/6,2h[8:3]/6,
{8},1,1,,3/8,,,,
{4}3/4,2v5[4:1]/7v4[4:1],,,
{4}4/5,1/8,2b/7b,,
{4}3/4h[4:1],2,5h[4:1]/6,7<2[8:3],
{2},1/8,
{4}2h[4:1]/4,3,1/2,3,
{4}5/7h[4:1],6,7/8,6,
{8}3/5,,2,,4/6h[8:3],,5,5,
{8},4/7,4/7,,8,,3/4,3/4,
{8},2/5,2/5,,1,,5/7,5/7h[8:3],
{8},8,8,,1b/6b,,,,
{8}2,,3/4,,5,5,4,,
{8}7,,5/6,,4,4,5,,
{8}2,,3/4,,6,6,5>2[8:3]*<8[8:3],,
{4},,1,2/8,
{8}3h[8:3],,4,4,,2/5,2/5,,
{8}6h[8:3],,5,5,,4/7,4/7p4[16:9],,
{4},,,2/7pp4[8:5],
{4},,,3,
{8}5/6,5/6,5/6,5/6,5/6,,2b/7b,,
{8}3/4,3/4,3/4,3/4,3/4,,1b/8b,,
{8}5/7,5/7,5b/7b,,2/4,2/4,2b/4b,,
{4}1/8,5/7,4/5,2/4,
{4}1/8,5/7,4/5,4/2q4[2:3],
{1},
{4},,,3/6,
{2}4h[2:1]/5,5h[2:1],
{4}4,5,2b/7b,,
{4}3/4h[4:1],1,5h[4:1]/6,8<3[8:3],
{4},,1/2,3/8,
{4}4/7h[4:1],6,7/8,1/6,
{4}2h[4:1]/5,3,1/2,3/8,
{8}4,,2/6,,5,,3/7,3/7h[8:3],
{8},8,8,,1/6,,8b,,
{4}4/7,1v3[4:1]/6v4[4:1],,,
{4}3/4,7/8,1b/6b,,
{4}5/6h[4:1],8,3h[4:1]/4,1>6[8:3],
{4},,7/8,1/6,
{4}2h[4:1]/4,1,3/8,6,
{4}5/7h[4:1],8,1/6,3,
{4}1/2h[4:1],4,7h[4:1]/8,5>2[4:1]*p1[4:1],
{4},,1/2,3/4<7[4:1]*q8[4:1],
{4},,7/8,6/5>2[4:1]*p8[4:1],
{4},,1/8,3/6,
{4}1/2h[4:1],4,5/6h[4:1],8b,
{4}1/2h[4:1],4,5/6h[4:1],8b,
{4}1/2h[4:1],4,5/6h[4:1],8b,
{4}1/2h[4:1],4,5/6h[4:1],8b,
{4}1/3h[4:1],4,5/7h[4:1],8b,
{4}1/3h[4:1],4,5/7h[4:1],8b<2[8:5]*p2[8:5],
{8},,,,,,,2h[4:1]/6h[4:1],
{4},2/6,4/8,,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{4}6q8[2:1],,4h[8:1],4,
{4}6q8[2:1],,3h[8:1],3,
{4}6q8[2:1],,2h[8:1],2,
{4}6q8[2:1],,1h[8:1],1,
{8}6bqq7[16:7],,8b,,1b,,3,3bpp2[16:7],
{8},1b,1b,,8b,,6,6bqq7[16:7],
{8},8b,8b,,1b,,3,3bpp2[16:7],
{8},1b,1b,,8b,,7,7bpp6[16:7],
{8},5b,5b,,4b,,2,2bqq3[16:7],
{8},4b,4b,,5b,,7,7bpp6[16:7],
{8},5b,5b,,4b,,2q4[16:9]/4<3[16:9],2b/4b,
{4},,,2b,
{16}3,,,,3,,,,3,,5,4,5,,,,
{8}3/4,,2h[4:1]/5,,1,8,3/7,3/7,
{8},5/6,5/6,,6/8,,2/8,,
{4}3/4,2/5h[4:1],4,2h[4:1]/7,
{8}1,8,1/2,8,1/2,8b,7b,,
{8}5/6,,4/7h[4:1],,8,1,2/6,2/6,
{8},3/5,3<5[8:1]/5<7[8:1],,,,1/8,,
{8}7/8,7/8,7-3[8:1]/8-4[8:1],,,,2/5,2/5,
{8},4/7,4/7,,1/5,,,,
{8}2q5[16:5],,,8,8-4[8:1],,8,,
{8}2q5[16:5],,,8,8-4[8:1],,8,,
{8}2q5[16:5],,,8,8-4[8:1],,8,,
{8}2,3,4,5,2/6,,4/8,,
{8}1/5,1/5,1/5,1/5,1h[4:1]/5h[4:1],,,1/5,
{8},2/5,2/5,,3/5,,4/5,,
{4}4/7-5[8:1],3,5/2-4[8:1],6,
{8}4/7,3,2/5,6,4/7,8b,1b,1b/8b,
{8},2,4,3,7,5,6,3h[8:17]/5,
{8},1,1,,4,4<2[8:5],,,
{4},,,1,
{4}1b,8b,7b,1b/5b,
{8}1/7,2/8,1/7,2/8,1h[4:1]/7h[4:1],,,,
{8}5>7[16:5]/7p5[16:5],,,,,,7,8,
{8}6/1-5[8:1],,7,,8-4[8:1],8,2-5[8:1],2,
{4}6-1[8:1],1w5[8:1],1,3/7,
{8}2/5,3/4,2/5,3/4,2/5,,1-5[16:3],,
{4}5pp5[4:1]*qq5[4:1],,,3h[4:1]/4h[4:1],
{8},,5h[4:1]/6h[4:1],,,,7/8,8/7qq4[16:7],
{8},8,1,2,3,,1b/5b,,
{8}2/8,1/7,2/8,1/7,2h[4:1]/8h[4:1],,,,
{8}2q4[16:5]/4<2[16:5],,,,,,2,1,
{8}3/8-4[8:1],,2,,1-5[8:1],1,7-4[8:1],7,
{4}3-8[8:1],8w4[8:1],8,2/6,
{8}4/7,5/6,4/7,5/6,4/7,,8-4[16:3],,
{4}4V28[4:1]*V68[4:1],,,7h[4:1]/8h[4:1],
{4},1h[4:1]/2h[4:1],,4/3<6[8:1],
{4}7p3[8:1],2q6[8:1],8,8-5[8:1],
{4}8-3[8:1],8-4[8:1],8,3V51[8:3]/7V51[8:3],
{4},,3/7,1b,
{8}8,7,2,3,6,5,3,4,
{8}5,6,4,3,2/7,,1/8,,
{4}2>5[8:1],8<5[8:1],1q5[8:1],8,
{4}6,2-4[8:1],,3/6,
{4}2>4[8:1]/5<7[8:1],,1/8,2/7,
{2}1h[4:1]/6q8[2:1],3h[4:1],
{4}1/6q8[8:3],2,3,4,
{4}1/6<8[8:1],3,2/6<8[8:1],4,
{8}1b/3b,1b/3b,1b/3b,1b/3b,1b/3b,,4/5,,
{8}6b/8b,6b/8b,6b/8b,6b/8b,6b/8b,,4/5,,
{8}2b/4b,2b/4b,2b/4b,,5b/7b,5b/7b,5b/7b,,
{4}3b/4b,5b/6b,2b/4b,5b/7b,
{4}1b/3b,6b/8b,1b/2b,7b/8b,
{2}2-4[8:1],6q8[4:3],
{4},,,4b/5b,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{16}1,8,1,8,1,8,1,8,1,,,,2b/7b,,,,
{8}4/2-5[8:1],,6,,7-3[8:1],7,1-6[8:1],1,
{4}5-1[8:1],1w5[8:1],1,3/7,
{8}1/6,3/5,1/6,3/5,1/6,,8-4[16:3],,
{4}4pp4[4:1]*qq4[4:1],,,2h[4:1]/4h[4:1],
{8},,5h[4:1]/7h[4:1],,,,1/5,1/5pp1[8:3],
{8},1,2,3,4,,2b/6b,,
{8}3/8,2/6,3/8,2/6,3h[4:1]/8h[4:1],,,,
{8}2q4[16:5]/4<2[16:5],,,,,,1,8,
{8}4/7<4[8:1],,3,,2-6[8:1],2,8>3[8:1],8,
{4}4-8[8:1],8w4[8:1],8,2/6,
{8}3/8,4/6,3/8,4/6,3/8,,1-5[16:3],,
{4}5pp5[4:1]*qq5[4:1],,,4h[4:1]/8h[4:1],
{8},,1h[4:1]/6h[4:1],,,,4/8,4/8qq4[8:3],
{8},4,3,2,1,,1/5,5/1pp5[8:3],
{8},5,6,7,8,,4/8,4qq8[16:7]/8qq4[16:7],
{4},,,6/2-4[8:1],
{4}1-5[8:1],8-6[8:1],6,1b/7b-5[8:1],
{4}8-4[8:1],1-3[8:1],3,8b/2b-4[8:1],
{4}1-5[8:1],8-6[8:1],6,1b/7b-5[8:1],
{4}7/8-4[8:1],8/1-3[8:1],1/3,8b/2b-4[8:1],
{4}2/1-5[8:1],1/8-6[8:1],6/8,1b/7b-5[8:1],
{4}7/8-4[8:1],8/1-3[8:1],1/3,1qq5[8:5]/2q5[8:5],
{8},,,,,,,2q4[8:3]/4<2[8:3],
{4},,,1b/5b,
{1},
{1},
{1},
E




