&title=ナミダと流星[DX]
&wholebpm=190
&artist=芳川よしの
&des=Jack
&shortid=10242
&genre=maimai
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=11
&des_4=みそかつ侍

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}7/8,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}3/4,3/4,
{1}3/4,
{2}1/2,1/2,
{1}1/2,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1h[1:1],
{1},
{4}1bx,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}2h[1:2]/7h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1}2,
{1}3,
{1}4,
{1}5/6,
{1}7,
{1}6,
{1}5,
{1}3/4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7/8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1/2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}5,5,4,4,
{1}4h[8:3]/5h[8:3],
{1}4b/5b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{1}3/4,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{1}5/6,
{2}5,6,
{2}7,8,
{2}1,2,
{2}3,4/5,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}4,4,5,5,
{1}4h[8:3]/5h[8:3],
{1}4b/5b,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{1}3/4,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{1}5/6,
{1}7s3[4:5],
{1},
{1},
E

&inote_4=
(190){1},
{4}5,4,3-5[8:1],,
{8}7,,6,6h[8:3],,,5,,
{4}4,5,6-4[8:1],,
{8}2,,3,3h[8:3],,,5,,
{4}4,3,2-5[8:1],,
{8}7,,6,6h[8:3],,,4,,
{4}5,6,7-4[8:1],,
{4}E4,C1,E8,1b,
{8}2xh[8:3],,,4h[8:3],,,3,,
{8}4,4,,2h[8:3],,,5,,
{8}6h[8:3],,,4h[8:3],,,5,,
{8}7,7,,6h[8:3],,,5,4x/7x,
{8},3,4,2,,3/5,,4/6,
{8},5/7,,4/8,,3/7h[8:3],,4,
{8}4,,3,3/5,,2/4,,1>5[8:3]*q5[8:3],
{4},,,5bx/6bx,
{8}7xh[8:3],,,5h[8:3],,,6,,
{8}5,5,,7h[8:3],,,4,,
{8}3h[8:3],,,5h[8:3],,,4,,
{8}2,2,,3h[8:3],,,4,2x/5x,
{8},6,5,7,,4/6,,3/5,
{8},2/4,,1/5,,2h[8:3]/6,,5,
{8}5,,6,4/6,,3/5,,1x/2x,
{8},4x/5x,,7x/8x,,1,2bx/8bx,,
{1}5xh[1:1]/3x>4[8:5],
{8}3xh[8:3],,,4h[8:3],,,5,,
{1}4h[1:1]/6<5[8:5],
{8}6xh[8:3],,,5h[8:3],,,4,,
{2}3-1[8:1],7-5[8:1],
{2}1-7[8:1],5-3[8:1],
{4}2,2/3,3/4,4/5,
{8}5/6,,7,1/7,,3,3/4,,
{4}E6,E5,E4,2b/7b,
{8}1x/8x,,3,3/4,,5/7,,8/4pp4[8:5]*qq4[8:5],
{1},
{8}1/2,,6,5/6,,2,4h[8:5]/2-5[8:1]-1[4:1],,
{4},,,2/8,
{2}3>8[4:1],7<4[4:1],
{4}3p6[4:1],,5h[4:1],6h[4:1],
{8}7-4[8:1],,,,,3,3,2bx/4bx,
{8},5bx/7bx,,2bx/8bx,,3,3x/4x,,
{8}1x/8x,,6,5/6,,2/4,,6h[2:1]/1p4[4:1],
{4},,,4/7,
{8}1/2,,3,3/4,,6,6h[8:5]/5s1[8:3],,
{4},,,2/7,
{2}6<1[4:1],2>5[4:1],
{4}6q3[4:1],,4h[4:1],3h[4:1],
{8}2-5[8:1],,,,,6,6,5/7,
{8},7,6,5,4,3x,2x,8bx/1bxp8b[16:21]<2[16:25],
{1},
{1},
{1},
{8},,,,4,4,5,5,
{8}2xh[8:3],,4,4h[8:3],,3,3,,
{8}5,4/5,,2h[8:3],,4,4,,
{8}6h[8:3],,4,4h[8:3],,5,5,,
{8}6,4/6,,7h[8:3],,6,5,4x/8x,
{8},3,4,2/5,,3/6,,4/7,
{8},5/8,,4/7,,3h[8:3]/6,,4,
{8}4,,2,2/5,,3/6,,4/7,
{8},3/6,,2/5,,1,1bx/8bx,,
{8}7xh[8:3],,5,5h[8:3],,6,6,,
{8}4,4/5,,7h[8:3],,5,5,,
{8}3h[8:3],,5,5h[8:3],,4,4,,
{8}3,3/4,,2h[8:3],,3,4,1x/5x,
{8},6,5,4/7,,3/6,,2/5,
{8},1/4,,2/5,,3/6h[8:3],,5,
{8}5,,7,4/7,,5/8,,1xh[4:1]/2xh[4:1],
{4},3/4,5/6,1b/8b,
{1}6xh[1:1]/2x<3[8:5],
{8}2xh[8:3],,,3h[8:3],,,4,,
{1}3h[1:1]/7>6[8:5],
{8}7xh[8:3],,,6h[8:3],,,5,,
{2}4-1[8:1],8-5[8:1],
{2}2-7[8:1],6-3[8:1],
{4}2,2/3,3/4,4/5,
{8}5/6,7,7,1/8,2,2,3/4,,
{4}E6,E5,E4,2b/7b,
{8}1x/8x,,6,5/6,,2/4,,5/1pp1[8:5]*qq1[8:5],
{1},
{8}2/4,,7,7/8,,3,3h[8:5]/1V35[8:3],,
{4},,,2/7,
{2}6<1[4:1],2>5[4:1],
{4}6q3[4:1],,4h[4:1],3h[4:1],
{8}2<7[4:1],,,,,6,6,5bx/7bx,
{8},2bx/4bx,,1bx/7bx,,6,5x/6x,,
{8}1x/8x,,3,3/4,,5/7,,1/6,
{4}6h[8:3]/1s5[8:3],,,8,
{8}1/2,,3,3/4,,7,5h[4:1]/7-4[8:1]-8[4:1],,
{8},,,1bx,,,2/7,,
{2}3>8[4:1],7<4[4:1],
{4}3p6[4:1],,5h[4:1],6h[4:1],
{8}7>2[4:1],,,,,3,3,2x/4x,
{8},2,3,4,5,6x,7x,1bxpp4b[8:11]/8bxqq5b[8:11],
{1},
{16},,,,,,,,,,,,,,4,5,
{1}2bx,
{1},
{1},
E

&inote_5=
(190){1},
{8}4,6,5,4h[8:1],,5,3x,,
{8}4,6,5,4,,5,3x,,
{8}5,2,3,5h[8:1],,4,6x,,
{8}5,2,3,5,,4,6x,,
{8}4,7,6,4h[8:1],,6,3x/5x,,
{8}4,7,6,4,,6,3x/5x,,
{8}5,2,3,5h[8:1],2-4[8:1],,,,
{12}7,5,6,2,4,3,6,4,5,C1,,,
{8}2b/6b,,1/7-4[8:1],,2q5[8:5],,8,8h[2:1],
{8},,,,,7-1[8:1],5,7,
{8},3-5[8:1],1,3,,7,5,6,
{8}3h[8:1],4,3h[8:1],4,3h[8:1],4,3,2x/5x,
{8},8<5[8:1],1,8,,3>8[8:1],4,3,
{8},6>3[8:1],7,6,,1<6[8:1],2,1,
{8},4>1[8:1],5,4,,7-3[8:1],8,7,
{8},1>5[8:1]*q5[8:1],,1,,7/8,1x/6x,,
{8}3/4,,2-5[8:1],2,7p4[8:5],,1,1h[2:1],
{8},,,,,3-5[8:1],2,3,
{8},7-1[8:1],6,7,,2,4,3,
{8}6h[8:1],5,6h[8:1],5,6h[8:1],5,6,4x/7x,
{8},3,4,2/5<8[4:1],,8>3[4:1],,3<6[4:1],
{8},6<1[4:1],,1,,4,4,,
{8}7h[4:1],,8,1/6-4[8:1],,2-6[8:1],,2/8x<5[8:1],
{8},8/1x>4[8:1],,1x/8x,,5/6,4b/8b,,
{4}C1h[4:3],,,D1,
{4}E8,D7,,5/6,
{4}C1h[4:3],,,D1,
{4}E2,D3,,3/4,
{2}2h[4:1]/1-3[8:1],7h[4:1]/8-6[8:1],
{2}2h[4:1]/3-1[8:1],7h[4:1]/6-8[8:1],
{8}1/5,2,3/7,6,2/5,3,4/5,6,
{8}7x-4[8:1],8,7,2x-6[8:1],1,2,8xw4[8:3],,
{4}8x,,2-5[8:1]/6v1[8:1],C1f,
{8}3b/7b,,2/8,2/8,,5,4/6,7,
{8}1,2,4,3/5pp5[4:1]*qq5[4:1],,,,,
{8}1h[4:1],,3,3h[4:1],,5,4,6,
{8}7V51[4:1],5v8[8:1],7,C1f,,,2,2,
{2}1-3[8:1]/8-4[8:1],5-1[8:1]/6-8[8:1],
{4}2-4[8:1],1-5[8:1],8-6[8:1],3pp2[4:1]<5[8:3],
{8}3,,,,,8,8,1/7x-2[8:1],
{8},7/3x-6[8:1],,3/8x,,4x/5x,2b/7b,,
{8}1/8,,3/6,3/6>4[8:1],,2q6[8:1],,8,
{8},7p4[8:3],7,1,,,3,2,
{8}1h[4:1],,8,7h[4:1],,5,6,3,
{8}2V48[4:1],7-5[8:1],2,7,,,1,2,
{2}3-6[8:1]/4-6[8:1],7-2[8:1]/8-2[8:1],
{4}3/4-8[8:1],1-3[8:1],7-5[8:1],1pp1[2:1],
{8}8,,,,,8qq8[2:1],8,1,
{8},,,,,1pp1[2:1]<5[8:3]pp5[2:1]>1[4:3],1,8,
{1},
{1},
{8}5,,,4,4,,,6,
{8},5,,4,5,5,5,5,
{8}3x/7x,,1>4[8:1],1,7qq8[8:5],,2,2h[2:1],
{8},,,,,3-5[8:1],2,3,
{8},7-3[8:1],8,7,,1,2,3,
{8}5h[8:1],4,6h[8:1],5,7h[8:1],6,8,2x/6x,
{8},,3/4,2/5<1[4:1],,1>5[8:1],,5,
{8},1-4[8:1]*-6[8:1],,1,,3/7,,1,
{8}2/8,,5/6,4/7,,8-5[16:3],,5-8[16:3],
{8},8-3[16:3],,3-8[16:3],,,,,
{8}1b,,8<5[8:1],8,2pp1[8:5],,7,7h[2:1],
{8},,,,,6-4[8:1],7,6,
{8},2-6[8:1],1,2,,8,7,6,
{8}4h[8:1],5,3h[8:1],4,2h[8:1],3,1,3x/7x,
{8},6,5,4/7,,3,4,2/5-1[8:1],
{8},2>8[8:3],,8,,,,1,
{8}2h[4:1],,1,3/8<5[8:1],,8/1>4[8:1],,1/6x,
{8}7,8x,1/2,3x,4/5,6,8b/7bqq4[4:3],,
{1}1h[4:3],
{4}3<6[4:1],2,,2pp5[4:3],
{1}8h[4:3],
{4}6>3[4:1],7,,4/5,
{2}3-8[8:1]/7-4[8:1],1>4[8:1]/5<8[8:1],
{4}1-6[8:1]/5-2[8:1],,5/1-5[8:1],1x<6[8:1]*>4[8:1],
{8}1,,3/7,3/7,,4/6,5,3,
{8}2x/8x,4,6,1x/7x,5,3,1x/8x,,
{12}3,5,5,4,6,6,5-1[8:1],7,7,C1f,,,
{8}3b/7b,,1/2,3/8<5[8:1],,8/1>4[8:1],,1/8,
{8},5/7,1/8,2/4pp4b[4:1]*qq4b[4:1],,,,,
{8}1/8h[4:1],,3,1/2h[4:1],,4,3/5,2/6,
{8}7-1[8:1],1-5[8:1]-3[8:1],7,3bx-7[8:1],,,1,1,
{4}2/8<3[16:3],B6/E7,1>6[16:3],B3/E3,
{4}8-6[8:1],8/1-5[8:1],1/2-4[8:1],2/6qq7[4:1]>4[8:3],
{8}B1/E1f/B8,,,,,8,1,2/7x-2[8:1],
{8},7/3x-6[8:1],,3/6x,,1x/8x,2b/7b,,
{8}5/4-8[8:1],,7,7<1[16:5],,1/7,,,
{8}8-5[8:1],1-4[8:1],8,1b,,,7/8,5/6,
{8}3h[4:1]/4,,1,2/8h[4:1],,5h[4:1],,6,
{8}2V48[4:1],4v1[8:1],2,C1f,,,7,6,
{2}4-2[8:1]/5-1[8:1],7-5[8:1]/8-4[8:1],
{4}1>4[8:1],1/8<5[8:1],8/1-5[8:1],1/8qq8[2:1],
{8}1,,,,,1pp1[2:1],1,8,
{8},,,,,8qq8[2:1]>4[8:3]qq4[2:1]<8[4:3],8,1,
{1},
{24},,,,,,,,,,,,,,,,,,,,,1x,2x,3x,
{1}4b,
{1},
{1},
E




