&title=[即]ジングルベル[宴]
&wholebpm=100
&artist=SEGA Sound Unit [H.]
&des=
&shortid=100070
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.6?

&inote_7=
(100){1},
{96}7/8b,,,,,,1,,,,,,8,,,,,,1b/8,,,,,,2,,,,,,1,,,,,,1/2b,,,,,,3,,,,,,2,,,,,,,,,,,,3,,,2,,,1,,,,,,7b,,,,,,,,7b,,,,,,,,7b,,,,,,,,
{16}6,,3,,7,,2,,6,1,7,3,7,2,5,1,
{16}8,,7,,1,,2,,8,1,7,2,6,3,5,4,
{16}1,,2,,8,,7,,4,5,3,6,2,7,1,8,
{64}2,,,,2,,,,7,,,,7,,,,4,,,,4,,,,8,,,,8h[4:1],,,,,,,,,,,,,,,,,,,,1,2,3,4b,,,,,,,,,,,,,
{16}1,1,6,6,3,3,8,8,1,5,2,6,3,7,4,8,
{16}7,7,4,4,5,5,2,2,8,4,7,3,6,2,5,1,
{16}7,2,3,6,8,5,4,1,4/8,8,3/8,8,2/8,8,1/8,8,
{64}8/1h[2:1],,,,8,,,,6,,,,6,,,,5,,,,5,,,,4,,,,4,,,,3,,,,,,,,5,6,7,8b,,,,,,,,,,,,,,,,,,,,,
{8}1>4[0.3##0.15],8<5[0.3##0.15],1-4[0.3##0.15],8-5[0.3##0.15],1-5[0.3##0.15],8-4[0.3##0.15],1-6[0.3##0.15],8-3[0.3##0.15],
{16}1>4[0.3##0.15],,8<5[0.3##0.15],,1,,,2,3,,1/3,3/8,1/3,3/8,1/3,3/8,
{16}1,1,2,2,3,3,4,4,8,8,7,7,6,6,5,5,
{64}1,,,,2,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8,,,,1/8,,,,,,,,,,,,2,1,8,7b,,,,,,,,,,,,,,,,,
{8}8<5[0.3##0.15],1>4[0.3##0.15],8-5[0.3##0.15],1-4[0.3##0.15],8-4[0.3##0.15],1-5[0.3##0.15],8-3[0.3##0.15],1-6[0.3##0.15],
{16}8<5[0.3##0.15],,1>4[0.3##0.15],,8,,,7,6,,3/6,2/6,3/6,2/6,3/6,2/6,
{16}3/7,6,4,8,2/7,1,5,3,1/8,2,5,3,1/4,8,4,6,
{64}1/8,,,,2/7,,,,3/6,,,,4/5,,,,4/5,,,,3/6,,,,2/7,,,,1/8,,,,8/1>4[0.3##0.15],,,,,,,,,,,,,,,,8,7,6,5b,,,,,,,,,,,,,
{4},,,2b/7b,
{16}7h[8:1],1,3,8,6h[8:1],2,3,4,8/4h[8:3],8,7,7,8,8,7,7,
{16}2h[8:1],8,6,1,3h[8:1],7,6,5,1/5h[8:3],1,2,2,1,1,2,2,
{16}4h[8:1],7,6,3,5h[8:1],2,3,6,5/3h[8:3],5,4,4,5,5,4,4,
{64}1/5,,,,1/5,,,,2/6,,,,2/6,,,,3/7,,,,3/7,,,,4/8,,,,4/8,,,,5/1>4[0.3##0.15],,,,,,,,,,,,,,,,8,7,6,5b,,,,,,,,,,,,,
{16}2h[8:1],6,6h[8:1],1,1h[8:1],8,8h[16:1],1,6/3h[8:3],7,6,7,6,7,6,7,
{16}7h[8:1],3,3h[8:1],8,8h[8:1],1,1h[16:1],6,3/6h[8:3],2,3,2,3,2,3,2,
{16}3h[8:1],2,2h[8:1],1,1h[8:1],8,8,8,7/8h[16:7],6,7,6,7,6,7,6,
{64}7/8,,,,6/7,,,,5/6,,,,4/5,,,,3/4,,,,2/3,,,,1/2,,,,1/8,,,,1/8<5[0.3##0.15],,,,,,,,,,,,,,,,1,2,3,4b,,,,,,,,,,,,,
{16}3/4b,5,4,4/5b,6,5,5/6b,7,6,2h[16:3],,,6,2h[16:3],,,
{24}8,,8,7,,7,1,,1,7,8,7,2,,2,1,,1,3,,3,8,1,8,
{24}2,,2,1,,1,8,,8,7,,7,6,7,6,8,7,8,8,1,8,2,1,2,
{24}7,,7,6,,6,5,,5,4,5,4,5,,5,6,,6,7,,7,8,7,8,
{192}1,,,,,,,,,,,,,,,,2,,,,,,,,3,,,,,,,,,,,,,,,,4,,,,,,,,5,,,,,,,,,,,,,,,,6,,,,,,,,7,,,,,,,,,,,,,,,,8,,,,,,,,1>4[0.3##0.15],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,7,,,6,,,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}1,,1,7,,7,3,,3,8,3,8,2,,2,5,,5,4,,4,8,1,8,
{24}2,,2,7,,7,3,,3,6,,6,4,5,4,6,3,6,2,7,2,8,1,8,
{24}3,,3,4,,4,1,,1,7,1,7,8,,8,5,,5,6,,6,3,4,3,
{24}8,1,8,2,7,2,6,3,6,4,5,4,5,4,5,3,6,3,7,2,7,1,8,1,
{24}6,7,6,8,7,8,1,2,1,3,2,3,5,4,5,7,6,7,8-5[0.3##0.15],1,2,1-4[0.3##0.15],8,7,
{8}8-4[0.3##0.15],1-5[0.3##0.15],8-3[0.3##0.15],1-6[0.3##0.15],8-4[0.3##0.15],1-5[0.3##0.15],8-5[0.3##0.15],,
{64},,,,4,,,,3,,,,,,,,8<5[0.3##0.15],,,,1>4[0.3##0.15],,,,5-8[0.3##0.15],,,,4-1[0.3##0.15],,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,2/7,3/6,4b/5b,,,,,
{1},
{1},
{1},
E

