&title=表裏一体[DX]
&wholebpm=150
&artist=すりぃ
&artistid=567
&des=はっぴー
&shortid=11132
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=9.8
&des_4=サファ太

&lv_5=12.9
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8b,
{1}1,
{1}1,
{2}2,2,
{4}3,3,3,,
{1}4,
{1}4,
{2}5,5,
{4}6,6,6,,
{1}7-2[4:3],
{1},
{1}3-6[4:3],
{1},
{2}8,8,
{2}7,7,
{1}6xh[2:1],
{4}5,5,5,,
{1}4h[2:3]/5h[2:3],
{1},
{2}5,5,
{4}4,5,4x,,
{1}B5/B6,
{1}B7,
{1}B1/B8,
{1}B2,
{1}B3/B4,
{1}B5,
{1}C1fh[8:7],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{2}1x/2x,1x/2x,
{2}1x/2x,8,
{2}7x/8x,7x/8x,
{4}7h[2:1]/8h[2:1],,,7x,
{1},
{1},
{1},
{1},
{1}8,
{1}8,
{1}1,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4x/5x,
{1}B3/B4,
{1}B2,
{1}B1/B8,
{1}B7,
{1}B5/B6,
{1}B4,
{1}C1fh[8:7],
{1},
{4},,,1,
{4},1,,1,
{4}1,1,,8,
{4},8,,8,
{4}8,8,,1,
{4},1,,2,
{4}2,1/2,,8,
{4},8,,1b/8b,
{4},,,8,
{4}8,8,,7,
{4}7,7,,6,
{4}6,5,5,4,
{4}4,4/5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,1,1,8,
{4}8,1/8,,7x/8x,
{4},7x/8x,,7x/8x,
{4},1,,1x/2x,
{4},1x/2x,,1h[2:1]/2h[2:1],
{4},,,3x/4x,
{4},3x/4x,,3x/4x,
{4},5,,5x/6x,
{4},5x/6x,,5h[2:1]/6h[2:1],
{2},6x,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1}6xh[1:1],
{1}5h[1:1],
{4}4h[2:1],,3,2,
{4}1,1/8,2b/7b,,
{4}2,2,1/2,1/2,
{4}8,8,1x/7x,,
{4}7,7,7/8,7/8,
{4}1,1/8,2x/7x,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6h[2:1],,5,4,
{4}3,3,2x/4x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{4}1,1/8,2x/7x,,
{4}7,7,7/8,7/8,
{4}2,1/2,3x/8x,,
{4}2,2,1/2,1/2,
{4}8,1/8,2x/7x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{8}3xh[8:3]/5xh[8:3],,,,,4x,4x,,
{4}5,6,5x/7x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2,2,1,1,
{4}8,1/8,2b/7b,,
{1}8qq4[4:5],
{1},
{1}2pp6[4:5],
{1},
{1}7qq3[4:5],
{1},
{4}3,4,4-1[2:1]/5-8[2:1],,
{1},
{4}2,1/2,2,1/2,
{4}7,7/8,1x/6x,,
{4}6h[4:1],5,3h[4:1],4,
{4}6,5/6,4x/7x,,
{4}7,7/8,7,7/8,
{4}2,1/2,3x/8x,,
{4}3h[4:1],4,6h[4:1],5,
{4}4x/5x,3x/6x,2b/7b,,
{4}8,7,6,5/6,
{4}4,3,1/2,,
{4}8,8,1/8,1>4[2:1]/8<5[2:1],
{4},,,4x/5x,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6x,
{2}B7,B5,
{2}B4,B2,
{1}C1fh[1:1],
{1},
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}2x,2x,1,1,
{4}1/8,1/8,2b/7b,,
{1}1pp5[4:5],
{1},
{1}7qq3[4:5],
{1},
{1}2pp6[4:5],
{1},
{4}7,7,1/8,2xh[8:5]/7xh[8:5],
{1},
{4},,,6xh[1:1],
{4},,,5h[1:1],
{4},,,4h[1:1],
{4},,,3x,
{4},3x,,4,
{4}4,4,4,5,
{4}5,5,5,6x,
{4}6x,7,7,1/8,
{4}1/8,2b/7b,,7,
{4}7/8,6,5/6,7,
{4}7/8,1x/6x,,6h[4:1],
{4}5,3h[4:1],4,5,
{4}4/5,3x/6x,,2,
{4}1/2,3,3/4,2,
{4}1/2,3x/8x,,3h[4:1],
{4}4,6h[4:1],5,4x/5x,
{4}3x/6x,2b/7b,,1,
{4}2,3,3/4,5,
{4}6,7,7/8,6,
{4}5,4,3,2,
{4}1x/8x,2b/7b,,2,
{4}1,7/8,7/8,6,
{4}5,3x/4x,,2,
{4}3,4,4-1[2:1]/5-8[2:1],,
{2},2x/7x,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1}4h[1:2]/5,
{1},
{1}5h[1:1],
{1}C1h[2:1],
{8}2,2,5,5,3h[4:1],,4,,
{8}7,7,4,4,6h[4:1],,5,,
{8}2,2,5,5,3,3,7,7,
{4}5h[4:1],8h[4:1],1b,2/7,
{8}6,,3/5,,4,4,4,,
{8}3,,4/6,,5,5,5,,
{4}7,5,4,2,
{8}1/2,,7/8,,1,1,1x/8x,,
{8}7,,4/6,,3,3,3/4,,
{8}2,,3/5,,6,6,5/6,,
{4}8,6,2,4/3-8[4:1],
{8},,,,7,7,1b/7b,,
{4}2h[4:1],4,3,4/6,
{4}7h[4:1],5,6,3/5,
{4}2,1/2,7,7/8,
{4}6h[4:1],3h[4:1],4,2b/6b,
{8}3h[2:1]/5,,5,,4,4,3/4,,
{4}2/5h[2:1],3,4,7h[4:1]/5-1[4:1],
{8},,,8x,2x/8x,,3x/6x,,
{4}7h[4:1],5,4/5,2x/4x,
{4}3<6[4:1],,7,7,
{4}6>3[4:1],,2,2x/8x,
{8}3,3,5,5,4,4,6,6,
{8}2,2,7h[4:1],,8,,3x/6x,,
{16}2x/4xh[16:7],,,3x,,3x,,3xh[16:5],,,,,4,,,,
{4}E6,B7/E7,E4,B2/E3,
{16}5xh[16:7]/7x,,,6x,,6x,,6xh[16:5],,,,,5,,,,
{4}E5,C1,B2/B7,E5,
{16}2x/4xh[16:7],,,3x,,3x,,3xh[16:5],,,,,4,,,,
{4}B3,B1/E2,B6,B8/E8,
{8}E1,,C1,,E5,,3/6,3x/6x,
{8},5x/7x,,1x/6x,,8x,8x<3[4:1],,
{16}3b,,,,,,2,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,4x/7x,,,,2/5,,,,
{4}7/8,5/6,3/4,1<6[4:1]/2>5[4:1],
{8},,,,2b/7b,1/8,1/8<3[4:1],,
{16}3x,,,,,,2,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,4/7,,,,3/5,,,,
{4}1/2,3/4,5/6,7<4[4:1]/8>3[4:1],
{8},,,,3b/8b,1/2,1/2,,
{4}2/8-4[8:1],2,2-5[8:1],7,
{4}7-4[8:1],3,2,2/4,
{4}5/3-8[8:1],5,6-3[8:1],1,
{16}2x,,,3x/4x,,,5x/6x,,4x/7x,,,,8,,,,
{1}C1f,
{1},
{1},
{1},
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{4}E1,C1,E5,E4/E6,
{1}C1fh[2:1],
{8}7,7,4,4,8,8,5,5,
{8}7,7,1,1,8,,3x/6x,,
{8}2,2,5,5,1,1,4,4,
{8}2,2,8,8,1,,4b/5b,,
{16}5xh[16:7]/7x,,,6x,,6x,,6xh[16:5],,,,,5,,,,
{4}E4,B2/E3,E6,B7/E7,
{16}2x/4xh[16:7],,,3x,,3x,,3xh[16:5],,,,,4,,,,
{4}E1,C1,E5,B3/B6,
{16}5xh[16:7]/7x,,,6x,,6x,,6xh[16:5],,,,,5,,,,
{4}B4/E4,B1/E2,B5/E6,B8/E8,
{8}E1,,C1,,E4/E6,,2/7,2x/7x,
{8},3x/8x,,1xh[16:9]/5xh[8:11],,,,,
{4},,,4,
{2}5/6,5/6,
{8}5/6,,,5/6,5/6,,4/5,,
{2}3/4,3/4,
{8}3/4,,,3/4,3/4,,3h[4:1],,
{4}4h[4:1],5h[4:1],6,6h[4:1],
{4}5h[4:1],4h[4:1],3,2h[4:1],
{4}4h[4:1],5h[4:1],7,C1,
{8},,2x/7x,1x,1>6[4:1],,6b,,
{16},,7,,7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,2h[16:3],
{8},1,3x/8x,,1/6,,7/8,,
{4}1/2,3/4,5>2[4:1]/6<1[4:1],,
{8},,2b/7b,1/8,8/1>6[4:1],,6x,,
{16},,7,,7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,2h[16:3],
{8},1,3/8,,1/5,,7/8,,
{4}1/2,3/4,5>2[4:1]/6<1[4:1],,
{8},,1b/6b,7/8,7/8,,6/1-5[8:1],,
{8}7,7,7-4[8:1],,2,2,2-5[8:1],,
{8}7,7,7,,5/7,,6-1[8:1],,
{8}3,3,3<6[8:1],,8,,C1h[2:1],,
{4},,1x/8x,2>5[8:1],
{8}6,6,6<1[8:1],,3,3,3<6[8:1],,
{8}7,7,7,,1/7,,8<5[8:1],,
{16}3,,3,,2h[4:1],,,,1,,,,2x/4x,,,5x/7x,
{8},1x/8x,2x/7xh[4:1],,1,,3b/8b,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1},
{1},
{1},
{4},,4-1[8:1]/8-5[8:1],4x/8x,
{16}7,,7,,1,8,,8,1,,4/6,,5,4,6,,
{16}2,,2,,8,1,,1,8,,3/5,,4,5,3,,
{16}7,,1/8,,3,4,,4,2,,4/6,,5,4,6,,
{16}2,,1/8,,6,5,,5,7>2[8:1],,,,,,,,
{8}3h[8:1]/4,4,4/5h[8:1],4,3h[8:1]/4,4,4/5h[8:1],3,
{8}2h[8:1]/4,4,4/6h[8:1],4,2h[8:1]/4,4,4/6h[8:1],3,
{8}3h[8:1]/4,4,4/6h[8:1],4,2h[8:1]/4,4,4/5h[8:1],3,
{8}2h[8:1]/4,4,4/6h[8:1],4,3h[8:1]/4,4,2/5,,
{8}3b,2b,1b-6[8:1],1,4-8[8:1],4,1,1,
{8}2/4pp6[8:1]*qq2[8:1],3,,,8,8,1,2/7,
{8}5h[16:1]/6h[16:1],5h[16:1]/6h[16:1],3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],6h[16:1],5h[16:1],4h[16:1],3h[16:1],
{8}6-3[8:1],6,2-7[8:1],2,8,8,3x/6x,,
{16}2,,1/8,,6,5,,5,7,,2/8,,4,5,3,,
{16}7,,1/8,,3,4,,4,2,,1/7,,5,4,6,,
{16}2,,1/8,,6,5,,5,7,,2/8,,4,5,3,,
{16}7,,1/8,,3,4,,4,2h[16:3],,,3h[16:3],,,4,,
{8}4h[8:1]/5,5,5/6h[8:1],5,4h[8:1]/5,5,5/7h[8:1],4,
{8}3h[8:1]/5,5,5/6h[8:1],5,4h[8:1]/5,6,1q5[4:1]/7-2[4:1],,
{16},,,,,,8x,,8,,3,4,2,,6,5,
{16}7,,3,4,2,,6,5,7,,1/8,,3/6,,,,
{16}B2,B7,E4,E6,E3,E7,E2,E8,B3,B6,B1,B8,B4,B5,B2,B7,
{16}E4,E6,E3,E7,E2,E8,B3,B6,B1,B8,B4,B5,C1,,,,
{8}6-3[8:1],6,2-8[8:1],2,7V53[8:1],7,2,2,
{8}1,1,8-5[8:1],8,1-4[8:1],1,8b,,
{16}5h[8:1]/6h[8:1],,,5/7,,4/6,,4/7,,,E5,E4,E3,,,,
{16}1,,2/4,,5,,4/6,,7,8,6,,1/7,,,,
{16}3h[8:1]/4h[8:1],,,2/4,,3/5,,2/5,,,1,1,8,,,,
{16}8,,5/7,,4,,3/5,,2,1,3,,2/8,,,,
{16}5h[8:1]/6h[8:1],,,5/7,,4/6,,4/7,,,8,8,1,,,,
{8}1,2/4,5,4/6,,1/8,1/8,,
{8}3V14[4:1]/7V58[4:1],,,,,,,E1/2x,
{8},E5/6x,,C1/1x,,8b,8b,,
{8}6>3[8:1],2,6,1,6>3[8:1],2,6,1,
{16}1/8,,3,4,2>5[8:1],,1/6,,2,,8,,8,,4/7,,
{8}7/4-1[8:1],,4/5-8[8:1],,4h[4:1]/5,,1,8,
{16}5/7,,3,4,1v4[8:1]*v6[8:1],,2/8,,1,,,,3x/7x,,,,
{8}3<6[8:1],7,3,8,3<6[8:1],7,3,8,
{16}1/8,,6,5,7<4[8:1],,3/8,,7,,1,,1,,2/5,,
{8}2/5-8[8:1],,5/4-1[8:1],,4/5h[4:1],,8,1,
{16}2/4,,6,5,7<4[8:1],,2/8,,7,,1,,1,,7,,
{8}8/2-5[8:1],8,2/8,8,1/7-4[8:1],1,1/7,1,
{8}8/2-6[8:1],8,2/8,8,1/7-3[8:1],1,1/7,1,
{8}8/2-5[8:1],8,2/8,8,1/7-4[8:1],1,1/7,1,
{16}1/8,,,2/4,,,5/7,,1/8,,,,3b/6b,,,,
{1}C1f,
{24},,,,,,,,,,,,,,,E7,B6,B3,E3,,,,,,
{4}E1,,,E5,
{4},E5,,E5,
{4}4/5,E4/E6,4/5,E4/E6,
{4}4/5,E5/E7,4/5,E3/E5,
{4}4/5,E4/E7,4/5,E3/E6,
{16}C1f,,,,,,,,1x,1x,8x,8x,1x,1x,8x,,
{16}7,,1/8,,3,4,,4,2,,1/7,,5,4,6,,
{16}2,,1/8,,6,5,,5,7,,2/8,,4,5,3,,
{8}1/8,1/8,2,3/4,5,5/6,7,1/8,
{16}2,,3/5,,6,,4/7,,6,5,6,5,6,4,5,,
{16}3h[8:1]/4h[8:1],,,2/4,,3/5,,2/5,,,E5,E6,E7,,,,
{16}8,,5/7,,4,,3/5,,2,1,3,,2/8,,,,
{16}5h[8:1]/6h[8:1],,,5/7,,4/6,,4/7,,,8,8,1,,,,
{16}1,,2/4,,5,,4/6,,7,8,6,,1/7,,,,
{16}3h[8:1]/4h[8:1],,,2/4,,3/5,,2/5,,,1,1,8,,,,
{8}8,5/7,4,3/5,,1/8,1/8,,
{8}2V41[8:3]/6V85[8:3],,,,,,,E1/7x,
{8},E5/3x,,C1h[8:5]/8x,,,,,
{4},,,4p7[2:1],
{4}5,,5,5q2[2:1],
{4}4,,4,4p8[2:1],
{4}5,,5,5q1[2:1],
{4}4,,4,4>1[2:1],
{4}5,5,5,5<8[2:1],
{4}4,4,4,4-1[2:1],
{4}5,5,5h[4:1],C1fh[2:1],
{32},,,,,,,,E1,E8,E7,E6,E5,E4,E3,E2,E1,,,,,,,,3<6[8:1],,,,7,,,,
{16}3,,8,,3<6[8:1],,7,,3,,8,,1/8,,6,5,
{8}7-3[8:1],4/8,7,1,1,2/5,5/2-7[8:1],,
{16}2/6-3[8:1],,,,1h[4:1]/6,,,,5,,5,,2/4,,6,5,
{8}7<4[8:1],2/8,7,1,1,5,6>3[8:1],2,
{16}6,,1,,6>3[8:1],,2,,6,,1,,1/8,,3,4,
{8}2-6[8:1],1/7,2,8,8,4/7,4/7>2[8:1],,
{16}7/3<6[8:1],,,,3/8h[4:1],,,,1,,8,,5/7,,3,4,
{8}1<6[8:1]*>4[8:1],2/8,1,,3/7,2,1/7-4[8:1],1,
{8}3/7,3,8/2-5[8:1],8,2/6,6,1/7-3[8:1],1,
{8}4/7,4,8/2-6[8:1],8,2/5,5,1/7-4[8:1],1,
{8}3/7,3,8/2-5[8:1],8,2/6,6,1/8<4[4:1],,
{8}4>8[4:1],,8,,4,4,5/3-8[8:1],5,
{8}3/7,7,4/6-1[8:1],4,2/6,2,5/3-7[8:1],5,
{8}3/8,8,4/6-2[8:1],4,1/6,1,5/3>8[8:1],5,
{16}3/7,,7,,4/6<1[8:1],,4,,2/6,,2,,1/8,,,2/4,
{8},5/7,1-5[8:1]/8-4[8:1],,1x/8x,,1b,,
{1},
{1},
{1},
E




