&title=OMAKENO Stroke[DX]
&wholebpm=240
&artist=t+pazolite
&artistid=213
&des=Luxizhel
&shortid=11633
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=11+
&des_4=アマリリス

&lv_5=13+
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(240){1},
{1},
{1},
{1},
{1}1x,
{1}1x,
{1}1/8,
{1}1/8,
{1}8x,
{1}8x,
{1}1/8,
{1}1b/8b,
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8-5[4:5],
{1},
{1},
{1}4,
{1}4-1[4:5],
{1},
{1},
{1}8,
{1}7-3[4:5],
{1},
{1},
{1}2,
{1}2-6[4:5],
{1},
{1},
{1}7,
{2}8b,8,
{2}8,8,
{2}7,7,
{1}7,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1bx/8bx,
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}B3/B6,
{1},
{1}B4/B5,
{1},
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5x/6x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1/B3/B6,
{1},
{1},
E

&inote_3=
(240){1},
{1},
{1},
{1},
{4}1x/2x,1x/2x,,,
{4}3x/4x,3x/4x,,,
{4}5x/6x,5x/6x,,,
{1}5h[2:1]/6h[2:1],
{4}7x/8x,7x/8x,,,
{4}5x/6x,5x/6x,,,
{4}3x/4x,3x/4x,,,
{1}1b/2b,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{8}3x/5x,,,3x/5x,,,4x/6x,,
{8},4x/6x,,,3x/5x,,,3xh[8:9]/5xh[8:9],
{1},
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}5/6,5/6,
{2}3/4,3/4,
{4}2,2,2,,
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4x/5x,4x/5x,4x/5x,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{8}4x/6x,,,4x/6x,,,3x/5x,,
{8},3x/5x,,,4xh[8:11]/6xh[8:11],,,,
{1},
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7<2[4:5],
{1},
{1}1b/8b,
{1},
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{1}4b/5b,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{1}1/6,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{1}3/8,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}5/6,5/6,3/4,3/4,
{4}1/2,1/2,3/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{1}5/6,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{4}7/8,7/8,1/6,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}3x/4x,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2>7[4:5],
{1},
{1}1b/8b,
{1},
{1},
E

&inote_4=
(240){1},
{1},
{1}8x>4[4:3]v7[8:1]<6[8:3],
{1},
{4}2x/8x,2xh[2:1]/8xh[4:1],,,
{4}6/8,6h[2:1]/8h[4:1],,,
{4}2/8,2h[2:1]/8h[4:1],,,
{2}6/8,3/5,
{4}2/8,2h[2:1]/8h[4:1],,,
{4}6/8,6h[2:1]/8h[4:1],,,
{2}3/5,2/8,
{1}5bh[2:1]/7b-3[4:1],
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,2/5,,
{8}7x/8x,,,1x/8x,,,1x/2x,,
{8}3x/8x,,,,5x/6x,,,4bx/7bx>5[8:7],
{1},
{1}C1,
{4}6h[4:3],,,5,
{4}5h[4:3],,,4,
{4}4h[4:3],,,3,
{2}3h[2:1],2,
{8}3xh[8:1]/4xh[8:1],,,3xh[8:1]/4xh[8:1],,,5/2-8[4:1],,
{2},7,
{8}5xh[8:1]/6xh[8:1],,,5xh[8:1]/6xh[8:1],,,7/4-2[4:1],,
{2},8,
{8}7xh[8:1]/8xh[8:1],,,7xh[8:1]/8xh[8:1],,,1/6-4[4:1],,
{2},3,
{8}1xh[8:1]/2xh[8:1],,,1xh[8:1]/2xh[8:1],,,3-5[4:1]/8-6[4:1],,
{1},
{2}3/4,5/6,
{2}2/4,5/7,
{4}1/2,1/2,7/8,7/8,
{1}1/6V48b[2:1],
{8}3h[4:1],,1,1h[4:1],,8,8h[4:1],,
{4}6,5,3/4,2/5,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{4}7,8,1/7,,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{4}2,1,7/8,1/6,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{1}2-5b[4:1],
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{4}3,4,5/6,4/7,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{4}2,1,2/8,,
{8}1/8,,2/3,2/3,,4/5,4/5,,
{8}6/7,6/7,,1/8,1/8,,2/7,,
{8}1x,8x,1x,8x,2x,7x,2x,7bx-3b[4:1],
{1},
{1}D4,
{1}A2,
{1}D1,
{1}A7,
{1}D6,
{1}A4,
{1}B1/B8,
{1},
{8}6h[8:3],,,5h[8:3],,,4<7[2:1],,
{1},
{8}3h[8:3],,,4h[8:3],,,5>2[2:1],,
{1},
{8}6h[8:3],,,7h[8:3],,,8,,
{2}8h[2:1],2>6[4:3],
{1},
{1},
{1}5xh[4:3]/7xh[4:3],
{8},,4x/5x,,,3x/4x,,,
{1}2xh[4:3]/4xh[4:3],
{8},,4x/5x,,,5x/6x,,,
{1}8h[2:1]/7-5[4:1],
{1}1h[2:1]/2-4[4:1],
{1}1-4[4:1]/8-5[4:1],
{1}2b/7b,
{4}1/2,3/4,5/6,7/8,
{4}2h[4:1],4h[4:1],6h[4:1],7,
{4}7/8,5/6,3/4,1/2,
{1}3-6[4:1]/8-5[4:1],
{4}7/8,5/6,3/4,1/2,
{4}7h[4:1],5h[4:1],3h[4:1],2,
{4}1/2,3/4,5/6,7/8,
{1}1-6b[4:1]/2-5b[4:1],
{4}5/6,7/8,1/2,3/4,
{4}6h[4:1],8h[4:1],2h[4:1],3,
{4}3/4,1/2,7/8,5/6,
{1}4-1[4:1]/7-2[4:1],
{4}3/4,1/2,7/8,5/6,
{4}3h[4:1],1h[4:1],8,2/7,
{8}3,6,3,6,2,7,2,7,
{1}1bx/8bx,
{8}3/4,,1/2,1/2,,5/6,5/6,,
{4}7/8,3/4,1/2,3/8,
{8}5/6,,7/8,7/8,,3/4,3/4,,
{8}1/2,,5/6,,4/7,4/7,,,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,,1/8,,2/7,2/7,,3h[8:9]/6,
{4},8,1,2q4[2:1],
{1},
{8}1/2,,3/4,,5/6,,7/8,7/8,
{8}7/8,,5/6,,3/4,,1/2,1/2,
{8}1/2,,3/4,,5/6,,1/7,1/7,
{4}1/7,5/6,4-8[4:1],,
{8}7,7,1,1,6,6,2,2,
{8}5,5,3,3,4,4x>5b[8:5],,,
{1},
{1}1bx/8bx,
{1}3<6[4:5],
{1},
{1}7<4[4:5],
{1},
{1}3>4[4:7],
{1},
{1}C1,
{1},
{1},
E

&inote_5=
(240){1},
{1},
{4}2b/7b,C1fh[4:1]/B3/B4/B5/B6,,,
{16}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1x-5[8:1],1/7,,,
{4}7-4[8:1],1/7,,,
{4}2-6[8:1],2/8,,,
{4}4/6,1/7,3/5,2b,
{4}2-5[8:1]/8-4[8:1],2/8,,,
{4}1-5[8:1]/7-4[8:1],1/7,,,
{4}1-3[8:1]/8-6[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{8}8,8,6,6,4,,2b,,
{8}4/8,,2,1,2-4[8:1],,8-6[8:1],,
{4}1-5[8:1],5,8,3/7,
{8}1/5,,7,8,7-5[8:1],,1-3[8:1],,
{8}8,,4,,3/5,3/5,,,
{8}1/7,,6,5,6,,2/4,,
{8}1/7,,4/6,,4,5,4,5,
{16}3x,6x,3x,6x,3x,6x,3x,6x,2x,7x,2x,7x,2x,7x,2x,7x,
{1}1bx/8bx,
{1}5/3qq8[4:5],
{1},
{1}2/8qq5[4:5],
{1},
{8}3h[4:1]/4h[4:1],,,4/3V51[8:5],,,,,
{4},,7,7,
{8}5h[4:1]/6h[4:1],,,5/6V48[8:5],,,,,
{4},,2,2,
{1}3h[2:1]/7-4[4:1],
{4}2h[4:1]/4-8[4:1],,1,1,
{1}6h[2:1]/2-5[4:1],
{4}7h[4:1]/5-1[4:1],,8,7,
{4}1/7-5[8:1],1,8/2-4[8:1],8,
{4}1/7-4[8:1],1,8/2-5[8:1],7,
{4}4/6,2/5,4/8,2/6,
{8}1,1,1,1,1w5[8:1],,1b,,
{8}2x-5[8:1],,2,8-4[8:1],,8,1,,
{8}2,2,3,3,4,4,4/5,,
{8}6-1[8:1],,6,4-8[8:1],,4,5,,
{8}6,6,7,7,8,,1b,,
{8}7-4[8:1],,7,1-5[8:1],,1,8,,
{8}7,7,5,5,6,6,4/6,,
{8}3-1[8:1],,3,5-7[8:1],,5,4,,
{4}2bxh[8:1]/8bxh[8:1],5bxh[8:1]/6bxh[8:1],1bxh[8:1]/7bxh[8:1],3bxh[8:1]/4bxh[8:1],
{8}2-5[8:1],,2,6-1[8:1],,6,2,,
{8}2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],5,,
{8}6-1[8:1],,6,3-8[8:1],,3,7,,
{8}6,6,4,4,5,,2/8,,
{8}2-5[8:1],,2,6-8[8:1],,6,3-1[8:1],,
{8}3,7-4[8:1],,7,1-5[8:1],,1,,
{8}4x/8x,4x/8x,3x/7x,3x/7x,2x/6x,2x/6x,1x/5x,5x/1xpp4[8:7]*qq6[8:7],
{1},
{1},
{1}7xh[1:5],
{1}B4/B5,
{1}B2/E2/E3,
{1}E1/B8/E8,
{2}B6/B7/E7,B3/B4/E4,
{1}1x>7[4:5],
{1},
{8}7x,5,6,4,5,3,4,2,
{8},E8,E1,E7,E2,E6,E3,E5,
{8},2x,4,3,5,4,6,5,
{8},E2,E1,E3,E8,E4,E7,E5,
{8},7x,8,6,1,5,2,4,
{8},E6,E5,E7,E4,E8,E3,E1,
{8},2x,8,3,7,4,6,6h[8:1],
{8},4x,6,3,7,2,8,1x,
{1}1xh[1:1],
{8},,2h[4:1]/8h[4:1],,,3h[4:1]/7h[4:1],,,
{1}4h[1:1]/6h[1:1],
{8},,4xh[4:1],,,3h[4:1]/5h[4:1],,,
{4}2/6h[4:3],2,2,2,
{4}4h[4:3]/8,8,8,8,
{4}3/5h[4:1],3,1h[4:1]/7,7,
{4}3b,1b,7b,5b,
{8}3b,4,1,8,5,6,1,8,
{8}3,4,2,8,5,7,2,1,
{8}3,5,1,7,4,6,1,8,
{4}2V46[4:1],6V82[4:1],2,6,
{8}6,5,8,2,4,3,7,1,
{8}6,4,1,3,4,2,6,3,
{8}8,5,7,4,6,3,5,2,
{4}1/8,4/5,1-5[8:1]/8-4[8:1],,
{4}2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],
{4}3-8[8:1],6-1[8:1],2-5[8:1],8,
{8}3/7,,8,2,8,,4/6,,
{4}1/2,5/6,1-5[8:1]/2-6[8:1],1/2,
{4}3-5[8:1],7-1[8:1],2-5[8:1],6-1[8:1],
{8}2,,3/4,,6/8h[4:1],,5,5,
{8}8x,4x,1,5,2,6,3,7,
{8}4x,4,4x,4,4xw8[8:1],,4b,,
{8}1x/7x,,2,1,2-5[8:1],,2/7-4[8:1],,
{4}1/7,5/3>8b[8:1],6h[4:1],1x,
{8}3/7,,7,8,7-4[8:1],,7/1-5b[8:1],,
{4}7h[4:1],3,2-4[8:1]/6-4[8:1],2/6,
{8}3x/7x,,2,1,2-5[8:1],,2/7-4[8:1],,
{8}1/7,,2,,1/5,5/1-5[8:1],,1/7h[8:7],
{4},6,3,8,
{4}1x/7x,2/4,5/7,4/2-5[8:1],
{4}2/8-4[8:1],8/1x-5[8:1],1/7-4[8:1],7/2-5[8:1],
{16}2/8,,,,4x/6x,,,,1/8,,1/8,2/7,3/6,,,,
{4}2x/7x-4[8:1],7x/3-1[8:1],3x/5-7[8:1],5x/2x-4[8:1],
{4}2x/8x-6[8:1],8,1/5x,1/5,
{8}2/8x,3,4x/8,7,1/6x,2,3x/7,6,
{8}3/5x,2,1x/6,7,4/8x,3,2x/7x,2x/7x,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1x,2x,3x,4x,5x,6x,7x,8x,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,
{1}C1f/1bx,
{4}2>7[4:7],,,E6,
{2}B6,B7,
{4}8<4[4:7],,,B7,
{4}B5,,E1,E2,
{4}3>7[4:5],,,B4,
{2}B6,C1,
{1}C1/B2/B3/E3/B6/B7/E7,
{1},
{1},
E




