&title=サンバランド[DX]
&wholebpm=132
&artist=SAMBA MASTER 佐藤
&artistid=523
&des=はっぴー
&shortid=1081
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11
&des_4=隅田川星人

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{1}8h[2:1],
{1}8,
{1}1h[2:1],
{1}1,
{1}8h[2:1],
{2}8,8,
{1}1h[2:1],
{2}1,1b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5h[2:1],
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1-6[4:3],
{1},
{2}1/8,1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}4/5,4/5,4/5,4/5,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1b/8b,,
{2}1,1,
{2}2,1/2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,5/6,
{2}7,7,
{4}8,8,1b/8b,,
{2}7,6,
{2}5/6,4,
{2}3,4,
{2}5,5/6,
{2}4,3,
{2}2,1/8,
{2}2/7,3/6,
{4}4,4,5,4b/5b,
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{1}6>3[8:3],
{4}2,2,2/4,,
{1}3<6[8:3],
{4}7,7,5/7,,
{1}7-3[8:3],
{4}2,2,1/2,,
{1}2-6[8:3],
{4}7,7,1/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}4,4/5,3/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}4/5,3/6,2b/7b,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}1h[4:1]/8h[4:1],2/7,
{1}6<1[8:3],
{4}2,2,1/2,,
{1}3>8[8:3],
{4}7,7,7/8,,
{1}6-1[8:3],
{4}2,2,1/2,,
{1}3-8[8:3],
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{4}6b,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,4/5,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,4/5,3b/6b,,
{4}2,1/2,2,1/2,
{4}3,4,3/5,,
{4}6,5/6,6,5/6,
{4}7,8,1/8,,
{4}7,7/8,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,3,3/4,
{4}2,1/8,2/7,,
{8}6b,,5/7,,6,6,6,,
{8}4,,4/5,,3,3,3,,
{4}2h[4:1],1,7h[4:1],8,
{4}6h[4:1],5,4/7,,
{8}3,,2/4,,3,3,3,,
{8}5,,4/5,,6,6,6,,
{4}7h[4:1],8,2h[4:1],1,
{4}3h[4:1],4,2b/5b,,
{8}6,,5/7,,6,6,6,,
{8}4,,4/5,,3,3,3,,
{4}2h[4:1],1,7h[4:1],8,
{4}6h[4:1],5,4/7,,
{8}3b,,2/4,,3,3,3,,
{8}5b,,4/5,,6,6,6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,2/7,3/6,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(132){1},
{4},,,6V84[16:9],
{4}5,,,3/5,
{12}4,4,4,5,5,5,4,,,3V15[16:9],,,
{4}4,,,4/6,
{12}5,5,5,4,4,4,5,,,3/7V51[16:9],,,
{4}5,,,2/8,
{12}1,1,1,8,8,8,1,,,6/2V48[16:9],,,
{4}4,,,1/7,
{12}8,8,8,1,1,1,8,8,8,1b,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/5,,,,
{8}6,6,5/7,,3,3,2/4,,
{4}7h[2:1],6,5h[2:1],4,
{8}3h[2:1],,2,,1,1,2/8,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/6,,,,
{8}3,3,2/4,,6,6,5/7,,
{4}2h[2:1],3,4h[2:1],5,
{12}6h[4:1],,,7,,,1/8,1/8,1/8,2b/7b,,,
{4}5pp4[2:1],,3,3,
{4}2qq4[2:1],,4,5,
{4}6pp4[2:1],,4,3,
{8}2/4,,1/5,,3/7,3/7,3/7,,
{4}4qq5[2:1],,6,6,
{4}7pp5[2:1],,5,4,
{4}3qq5[2:1],,5,6,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1/8,4/5<8[2:1],
{1}4h[1:1],
{12}1,1,1,2,2,2,1,,,8/4>1[2:1],,,
{1}5h[1:1],
{12}8,8,8,7,7,7,8,,,1/5<8[2:1],,,
{1}4h[1:1],
{12}1,1,1,2,2,2,1,,,4/8,,,
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{12}5,5,5,4,4,4,5,,,3/6,,,
{12}7,7,7,2,2,2,1/8,1/8,1/8,2/7-3[8:1],,,
{16}1b,,,,2/4,,,,3,4,,2/5,,1/6,,7/8,
{2}7/8-4[8:1],2/1-5[8:1],
{16}6,,,,5/7,,,,6,5,,4/7,,3/8,,1p6[8:3]/2pp5[8:3],
{4},,,7-3[8:1],
{16}1b,,,,2/4,,,,3,4,,2/5,,1/6,,7/8,
{2}7/8-4[8:1],2/1-5[8:1],
{16}6,,,,5/7,,,,6,5,,4/7,,3/8,,1/2,
{12}1/2,,,3/4,,,5,5,5,4b/6b,,,
{4}1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],
{4}1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],
{4}1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],
{4}1h[16:1]/8h[16:1],4h[16:1]/5h[16:1],1h[16:1]/8h[16:1],4/5,
{4}1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],
{4}1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],
{4}1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],4/5,
{12}1/8,1/8,1/8,1/8,,,4/5,4/5,4/5,3b/6b,,,
{16}4/7,,6,5,,5,7,,4-1[8:1],,,,6,,,,
{8}7,8,1/6,,2,1,3/8,,
{4}2q6[8:1],1,7p3[8:1],8,
{8}2q6[8:1],,1,,8,8,1/7,,
{16}2/6,,3,4,,4,2,,5-8[8:1],,,,3,,,,
{8}2,1,3/8,,7,8,1/6,,
{4}2q6[8:1],1,7p3[8:1],8,
{12}2h[4:1],,,1,,,8,8,8,1/7,,,
{16}2b/6b,,7,8,,8,6,,1-5[8:1],,,,7,,,,
{8}6,5,4/7,,3,4,2/5,,
{4}3>8[8:1],4,6<1[8:1],5,
{8}3>8[8:1],,4,,5,5,4/6,,
{16}3b/7b,,2,1,,1,3,,8-4[8:1],,,,2,,,,
{8}3b,4,2/5,,6,5,4/7,,
{12}1/2,1/2,1/2,,,,7/8,7/8,7/8,,,,
{12}4/5,4/5,4/5,4/5,4/5,4/5,3/6,3/6,3/6,3b/6b,,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{4},,,5-1[2:1],
{8},,,,,,,5,
{24}5,,4,,3,,5>2[8:1],,3>8[8:1],,1<6[8:1],,,,,,,,4-8[2:1],,,4,,,
{8},,,,,,,4,
{24}4,,5,,6,,4<7[8:1],,6<1[8:1],,8>3[8:1],,,,,,,,5-1[2:1],,,5,,,
{8},,,,,,,5,
{24}5,,4,,3,,5>2[8:1],,3>8[8:1],,1<6[8:1],,,,,,,,4-8[2:1],,,4,,,
{8},,,,,,,4,
{12}4,6,8,4,6,8,2,4,6,4/8<5[8:1],,,
{4}3/8>3[8:1],5/8<5[8:1],4/8,5/1>4[8:1],
{4}6/1<6[8:1],4/1>4[8:1],1/5,4/8<5[8:1],
{4}3/8>3[8:1],5/8<5[8:1],4/8,5/1>4[8:1],
{4}6/1<6[8:1],4/1>4[8:1],1/5,8/4>1[8:1],
{4}7/4<7[8:1],1/4>1[8:1],4/8,1/5<8[8:1],
{4}2/5>2[8:1],8/5<8[8:1],1/5,8/4>1[8:1],
{4}7/4<7[8:1],1/4>1[8:1],4/8,1>4[8:1]/5<8[8:1],
{12}1/5,,,3/7,,,1b/5b,2b/6b,3b/7b,8b/4bqq6[2:1],,,
{16}6,,,7,,,8,,,,7,,7pp4[2:1],,,,
{16}4,,,3,,,2,,,,3,,3qq5[2:1],,,,
{16}5,,,6,,,7,,,,6,,6>3[4:1],,,,
{16}3,,,2,,,1h[4:1],,,,5,,5pp3[2:1],,,,
{16}3,,,2,,,1,,,,2,,2qq5[2:1],,,,
{16}5,,,6,,,7,,,,6,,6pp4[2:1],,,,
{16}4,,,3,,,2,,,,3,,3<6[4:1],,,,
{16}6,,,7,,,8h[4:1],,,,2,,2-6[8:5],,,,
{8}7h[8:7],,,,,,,6,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,7-3[8:5],,,
{8}2h[8:7],,,,,,,3,
{24}3,,4,,5,,3<6[4:1],,4<7[4:1],,5<8[4:1],,,,,,,,2-6[8:5],,,2,,,
{8}7h[8:7],,,,,,,8,
{12}8,1,2,8>3[4:1],1>4[4:1],2>5[4:1],,,,7-3[8:5],,,
{8}2h[8:7],,,,,,,1,
{24}1,,8,,7,,1<6[4:1],,8<5[4:1],,7<4[4:1],,,,,,,,,,,2,,,
{12}2b,3b,4b,5b,6b,7b,1b-5[8:1]/8b-4[8:1],2b/7b,3b/6b,,,,
{4}3/6>3[8:1],6/2-6[8:1],2/5-1[8:1],5/4>1[8:1],
{4}4-6[8:1],4/1pp3[8:1]*qq7[8:1],1,1-5[8:1]/8-4[8:1],
{4}8/1>4[8:1],1/6-2[8:1],6/3-6[8:1],3/8qq5[2:1],
{4}8/4-2[8:1],4,1-4[8:1],1/5-8[8:1],
{4}5/2V46[8:1],2/7v4[8:1],7/3>8[8:1],3/6qq3[2:1],
{4}6/2-8[8:1],2,7-1[8:1],7/4V68[8:1],
{4}4/1-3[8:1],1-6[8:1],1-4[8:1],1/7,
{12}6,7,8,1,2,3,4b/5b,3b/6b,2b/7b,8b/1b-5[8:1],,,
{4}7/1-3[8:1],8/1-4[8:1],2/1-6[8:1],3/1-5[8:1],
{4}7/1-3[8:1],8/1-4[8:1],2/1-6[12:1],3/1-5[8:1],
{4}7/1-3[8:1],8/1-4[8:1],2/1-6[8:1],3/1-5[8:1],
{4}7/1-3[8:1],8/1-4[8:1],1/2,4/5-1[8:1],
{4}3/5-7[8:1],4/5-8[8:1],6/5-2[8:1],7/5-1[8:1],
{4}3/5-7[8:1],4/5-8[8:1],6/5-2[12:1],7/5-1[8:1],
{4}3/5-7[8:1],4/5-8[8:1],5/6,2/7,
{12}3,2,1,8,7,6,1b/5b,2b/6b,3b/7b,4b>1[8:1]/8b<5[8:1],,,
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],,4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],,3>8[8:1]/7<4[8:1],
{4}3q7[8:1]/7q3[8:1],3>8[8:1]/7<4[8:1],,2>5[8:1]/6<1[8:1],
{4}2p6[8:1]/6p2[8:1],2>5[8:1]/6<1[8:1],,3>8[8:1]/7<4[8:1],
{4}3q7[8:1]/7q3[8:1],3>8[8:1]/7<4[8:1],,1>4[8:1]/5<8[8:1],
{12}1/5,,,3/7,,,1/5,2/6,3/7,4<6[8:1]/8-6[8:1],,,
{4}4>2[8:1]/8-2[8:1],4<6[8:1]/8-6[8:1],4>2[8:1]/8-2[8:1],4<6[8:1]/8-6[8:1],
{4}4>2[8:1]/8-2[8:1],4v6[8:1]/8v6[8:1],,1-3[8:1]/5>3[8:1],
{4}1-7[8:1]/5<7[8:1],1-3[8:1]/5>3[8:1],1-7[8:1]/5<7[8:1],1-3[8:1]/5>3[8:1],
{4}1-7[8:1]/5<7[8:1],1v3[8:1]/5v3[8:1],,4qq1[2:1]/6-8[8:1],
{4}6,8-4[8:1],8,1pp4[2:1]/7-5[8:1],
{4}7,5-1[8:1],5,8b,
{12}4<7[4:1],5<8[4:1],6<1[4:1],,,,4<7[4:1],5<8[4:1],6<1[4:1],,,,
{12}4,5,6,4>1[4:1],3>8[4:1],2<7[4:1],5,5,5,5b,,,
{1},
{1},
{1},
E




