&title=彩りキャンバス[DX]
&wholebpm=180
&artist=SUGAR RUSH「ブルーアーカイブ -Blue Archive-」
&artistid=1104
&des=アマリリス
&shortid=11907
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=10.2
&des_4=はっぴー

&lv_5=13.0
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[4:3]/2h[4:3],
{4},,,1x-4[4:3],
{1},
{4},,,5-8[4:3],
{1},
{4},,,1h[4:3]/8h[4:3],
{1},
{4},,,1,
{4},1,,2,
{4},2,,3,
{4},3,,3x/4x,
{4},,,5,
{4},5,,6,
{4},6,,7,
{4},7,,7x/8x,
{4},,,8,
{4},8,,7,
{4},7,,6,
{4},6,,4/5,
{4},,,4,
{4},4,,3,
{4},3,,2,
{4},2,,1b/8b,
{4},,,B1,
{4},,,B8,
{4},,,B2,
{4},,,B7,
{4},,,B3,
{4},,,B6,
{4},,,C1fh[8:7],
{1},
{4},,,1bx,
{4}1x,1x,,2,
{4},2,,3,
{4}3,3,,3x/4x,
{4},,,5,
{4}5,5,,6,
{4},6,,7,
{4}7,7,,7/8,
{4},,,8,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,5x/6x,
{4},5x/6x,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1x/2x,
{4},1x/2x,,8,
{4}8,8,,1,
{4}1,1,,2xh[8:7]/7xh[8:7],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[4:3]/8h[4:3],
{4},,,8,
{4}8,7,,6,
{4}6,5,,4,
{4}4,3,,2,
{4}2,1/2,,7,
{4}7,7/8,,1/8,
{4}1/8,1/8,,2h[2:1],
{4},1h[2:1],,8h[2:1],
{4},7,,7h[2:1],
{4},8h[2:1],,1h[2:1],
{4},2,,3h[2:1],
{4},4h[2:1],,5h[2:1],
{4},6,,6h[2:1],
{4},5h[2:1],,4h[2:1],
{4},3,,3,
{4}3,3/4,,2,
{4}2,1/2,,8,
{4}8,7/8,,5/6,
{4}5/6,5bx/6bx,,6,
{4}6,5/6,,7,
{4}7,7/8,,1,
{4}1,1/2,,3/4,
{4}3/4,3/4,,3-6[2:1],
{4},,,7-4[2:1],
{4},,,2-6[2:1],
{4},,,8-4[2:1],
{4},,,B2,
{4}B3,B4,,B7,
{4}B6,B5,,B2,
{4}B3,B4,B5,C1f,
{4},,,7,
{4}7,8,8,1,
{4}1,1/2,,3,
{4}3,2,2,1,
{4}1,7/8,,7,
{4}7,6,6,5,
{4}5,3/4,,2,
{4}2,3,3,4,
{4}4,5b/6b,,6,
{4}6,7/8,7/8,1,
{4}1,1/2,,3,
{4}3,1/2,1/2,8,
{4}8,7/8,,7,
{4}7,5/6,5/6,4,
{4}4,3/4,,2,
{4}2,3/4,3/4,5,
{4}5,5/6,,4,
{4}3,2,1,8,
{4}7,6,5,4/5,
{4}4/5,3h[8:3]/6h[8:3],,,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{4}B3,E2,,B6,
{4}E8,,C1,E5,
{4}E6,B7,,2,
{4}3,4>1[8:3],,,
{4}B6,E8,,B3,
{4}E2,,C1,E5,
{4}E4,B2,,5,
{4}6,6h[4:1]/5-2[4:1],,,
{8}2x,2x,4,4,3h[4:1],,1h[4:1],,
{4}8h[4:1],6h[4:1],4,5/6,
{8}7,7,5,5,6h[4:1],,8h[4:1],,
{4}1h[4:1],3h[4:1],5,3/4,
{8}2,2,4,4,3h[4:1],,1h[4:1],,
{8}8h[4:1],,6h[4:1],,4,4,5,,
{4}E7,E6,,E4,
{8}E3,,,1x/8x,1x/8x,,2h[4:1],,
{8}4,,6h[4:1],,5,5,,7/8,
{8},1/2,,3/4,3/4,,2h[4:1],,
{4}4h[4:1],5h[4:1],7,1/8,
{8}7,7h[4:1],,5,5,,3/5,3/5,
{8},4/6,6h[1:1]/4q5[4:3],,,,,,
{4},,,8,
{1}1V75[4:3]*V35[4:3],
{4},,5,6>3[4:1],
{8},,,,1,1h[4:1],,3,
{8},5,,,,7,7h[4:1],,
{8}5,,3,,1,1<5[8:3],,,
{8},,,,,2,2h[4:1],,
{8}4,,6,,8,8>4[8:3],,,
{4},,,2,
{8}2/4,,6,6,5/6,,7,,
{8}5/7,,3,3,3/4,,2,,
{8}1/2,,7,7,7/8,,6,,
{8}7/8,,2,2,1/2,,3,,
{8}4/5,,6,6,5/6,,3,,
{8}3/4,,2,2,2/1>6[8:5],,,,
{4},,,2h[4:1]/7h[4:1],
{16},,,,3/6,,4x,5x,4x,,,,2bx/8bx,,,,
{8},3/7,3/7,,,,1>4[4:1],,
{4},8<5[4:1],,3,
{8},2/4,2/4,,6,,7-4[4:1],,
{4},3-8[4:1],,7,
{4}5/7,2,2/4,5,
{4}6/8,4,1/3,8b-3-7-4[4:3],
{1},
{4},2h[4:1]/6-3b[8:1],,1x,
{4}7/8,5q2[4:1]/6<1[4:1],,,
{4}3x/4x,2/5,5/6,7/8,
{4}1/2,3>8[4:1]/4<7[4:1],,,
{8}1x/6x,1x/6x,,,2/4,,4/5,,
{4}5/7,7<4[4:1]/8v3[4:1],,,
{8}2,2,4,,7,7,5,,
{4}1/8,2/4,7bxh[4:1],5bx,
{4}2bx/4bx,1bx/8bx,1/2,3/4,
{4}5/6,7<4[4:1]/8p3[4:1],,,
{8}1x/2x,1x/2x,,,7/8,,5/6,,
{4}4,3>8[4:1]/7<4[4:1],,,
{8}1x/5x,1x/5x,,3/7,3/7,,8b<4[8:3],,
{4},,2,1>5[8:3],
{4},,8,7,
{1}6/5w1b[8:3],
{8}2x/8x,2xh[8:3]/8xh[8:3],,,,,4/6,4/6,
{8},3/5,3/5-1[4:1],,,,,,
{8}1x>4[4:1]/8x<5[4:1],,,,,,,3,
{8}4,5,4,5,,3b/6b<3[8:11],,,
{1},
{4},,,1bx,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1}1v4[4:3]/8-5[4:3],
{4},,3/7,2/8,
{1}2v5[4:3]/8v5[4:3],
{4},,3/7,2/6,
{1}1-4-8[4:3]/5-8-4[4:3],
{4},,2/6,3/7,
{1}8/4-1-6[4:3]*v6[4:3],
{24},,,,,,,,,,,,B5/4x,B6,E7,A7,,,,,,,,,
{8},6,5,3,2,2h[8:1],4,4h[8:1],
{8}5,5h[8:1],7,7h[8:1],8,1,2,2/8,
{8},3,4,6,7,7h[8:1],5,5h[8:1],
{8}4,4h[8:1],2,2h[8:1],1,8,7,1/7,
{8},7,8,2,3,3h[8:1],1,1h[8:1],
{8}8,8h[8:1],6,6h[8:1],5,4,3,3/5,
{8},A2,B3,E5,E7,A5,,E1,
{8}C1,E5,,2bx/7bx,2bx/7bx,,6,7,
{8}2/8,,3-5[8:1],,6,6,,7,
{8}6,3/5,,2,1,8,7/8,,
{8}5/7,,4/5,3,2/4,,2>5[8:1],,
{8}8,8,,7,4/6-2[8:1],,4/6x,3-7[8:1],
{8},3x/7,8-5b[8:1],,1bh[4:3]/8b,,,,
{8},,B3,E5,A5,,6,,
{4}6h[2:3],5,5,4,
{4}4,5,5,7/8,
{4}1/2,3/4,5/6,7>1[4:1],
{4}1>3[4:1],3,,1h[1:1],
{4}4,5,7,8,
{4}1/2,3/4,6/5-3-6-2[8:5],7x,
{4}6x,5xw1[4:1],,,
{8},,5,5,4/6,,2,1/8,
{8}7,6,5/6,,7,7>2[8:1],,2,
{8},3,4/5,6,7,1,2/8h[4:1],,
{8}4,4,3>8[8:1],,5,5,6<1[8:1],,
{8}4,4,4-8[8:1],,8,,1/6,,
{8}7/8,6,4/5,3,1/2,3/8,,4-8[8:1],
{8},4/7-3[8:1],,7/3>6[2:1]*p6[2:1],,,,,
{4},,4/5,4-2[8:1]/5-7[8:1],
{16},,,,2x/7x,,1,8,1,8,1,,3bq5[8:3],,,,
{8},8,8-4[8:1],,8x,,3q5[8:3],,
{8},8,8-4[8:1],,8x,,3q5[8:3],,
{8},8,8-4[8:1],,8x,,5w1[4:1],,
{4},,3b/7b,1/2,
{8}6,6,4/5,3,2/4,,1/8,,
{8}3,3,4/5,6,5/7,,1/8,,
{8}1/8,2/7,3/6,4-1[8:1]/5-8[8:1],3/6,4b/5b,,,
{48},,,,,,,,,,,,1/7,,,,,,,,,,,,D3f/8b,A3,D4,A4,D5,A5,D6,,,,,,7h[4:1],,,,,,,,,,,,
{4}8,6/8>5[4:1],5/8x,6w2[8:1],
{4},4/8,3/1-6[8:1],1-4[8:1],
{4}1-5[8:1],1<4[4:1],1x,,
{8}1/2,1b/2b,,,7h[2:1]/8,,1,,
{8}8,,5/6,3/4,1/2h[2:1],,8,,
{8}1,,3/4,5/6,7/8,,6,4/5,
{16}3/4,,2,1,3,,7,8,5x>2[8:1]*<8[8:1],,,,5bxw1[8:1],,,,
{16}5bx,,,,3b/7b,,,,3,4,3,4,1/5,,,,
{4}1/8,6/5V38[4:1],7,7,
{8}1/6,1/6,2/5,,4-1[8:1],,4-7[8:1],,
{4}4-8[8:1],4pp1[2:1],4x,,
{8}8,8,,1/7,1/7,,5h[4:1]/6h[4:1],,
{8},5/6,5/6-3[8:1],,6,,2h[4:1],,
{4}4-1[8:1],2/4,,3h[4:1]/4h[4:1],
{8},3/4,4/3qq5[2:1],,3,,,,
{8}7,7,4/6,,8/7-4[8:1],,1b/7b,3-6[8:1],
{8},3b/5b,8>5b[4:1],,5b/8b,,,,
{16},,6,6,5x,,4/7,,4/7,,,,6h[8:1],,5h[8:1],,
{24}4h[8:1],,,3h[8:1],,,2h[8:1],,,1>4[8:1],,,,,,1/5,6,7,8xpp5[2:3],,,,,,
{1},
{2},4-1b[4:1],
{1},
{1},
{1},
E




