&title=ナイト・オブ・ナイツ[SD]
&wholebpm=180
&artist=ビートまりお(COOL＆CREATE)
&artistid=309
&des=mai-Star
&shortid=204
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=12
&des_4=チャン@DP皆伝

&lv_5=13
&des_5=mai-Star

&lv_6=14
&des_6=某S氏


&inote_2=
(180){1},
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{2}6,6,
{1}6,
{1}6,
{1}6,
{1}5,
{1}5,
{1}4,
{1}4,
{2}3,3,
{2}2,2b,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}7,7,
{2}8,8,
{2}1,1,
{1}2h[2:1],
{2}3/4,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}5/6,6,
{2}5,5,
{2}4,4,
{1}4h[2:1],
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{2}7/8,7/8,
{1}7/8,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{2}4,3/4,
{2}4,3/4,
{1}3-6[4:3],
{1},
{1}7-2[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{1}2h[2:1],
{2}8,8,
{1}7h[2:1],
{2}2,2,
{1}3h[2:1],
{2}7,7,
{1}6h[2:1],
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{2}4,3,
{4}2,2,2b,,
{4}1,1,1,,
{4}8,8,8,,
{4}2,2,2,,
{4}7,7,7,,
{1}1h[2:1],
{1}8h[2:1],
{2}7,8,
{1}1h[1:1],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{4}1,2,3,4,
{4}5,6,7,,
{4}8,7,6,5,
{4}4,3,2,,
{4}1,2,3,4,
{4}8,7,6,5,
{4}3,3,2,2,
{4}1,1,8,8b,
{4}7,8,1,2,
{4}2,1,8,7,
{4}6,5,4,3,
{4}3,4,5,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,4,5,6,
{4}7,8,1,2b,
{4}2,2,1,1,
{4}8,8,7/8,7/8,
{4}7,7,8,8,
{4}1,1,1/2,1/2,
{4}2,2,7,7,
{4}1,1,1h[4:1]/8h[4:1],,
{2}2h[4:1],7h[4:1],
{4}1h[4:1],8h[4:1],1b,,
{4}3,3,5,5,
{4}4,4,6,5/6,
{4}7,7,1,1,
{4}8,8,2,1/2,
{4}3,3,4,4,
{4}5,5,6h[4:1],,
{2}4/5,2/7,
{4}1/2,1/8,7/8,1b/8b,
{4}2,2,1,1,
{4}7,7,8,8,
{4}1,8,1,8,
{4}2,7,1/8,1/8,
{4}1,7,4,8,
{4}3,5,2,6,
{2}3/4,5/6,
{4}3/4,4/5,5b/6b,,
{4}7,6,5,4,
{4}3,4,5,6,
{4}2,1,8,7,
{4}8,1,2,1/2,
{4}3,2,1,8,
{4}6,7,8,1,
{2}1/8,1/2,
{4}7/8,5/6,3/4,1b/2b,
{4}2,2,,3,
{4},4,,5,
{4},1,,8,
{4},7,,6,
{1}6-3[2:1],
{1}2-7[2:1],
{2}8,8,
{4}2,2,1,1/8,
{4}1,2,3,2,
{4}1,8,1,2,
{4}3,4,5,6,
{4}5,4,3,2,
{4}1,8,7,8,
{4}1,8,7,6,
{2}5h[2:1],4h[2:1],
{4}7,8,1,1b/8,
{4}7,7,7-3[4:1],,
{4}1,1,1-5[4:1],,
{4}8,8,8-4[4:1],,
{4}2,2,2-6[4:1],,
{4}7,8,8-4[4:1],,
{4}2,1,1-5[4:1],,
{2}4h[2:1],5h[2:1],
{4}2,1,1/8,,
{4}1,3,5,7/8,
{4}8,6,4,1/2,
{4}2,1,8,7/8,
{4}6,5,4,3/4,
{1}1-4[2:1],
{1}8-5[2:1],
{2}4/5,2/7,
{4}1/5,2/6,3/7,4/8,
{1}1b/5b,
{1},
{1},
E

&inote_4=
(180){1},
{8}2,2,1,,8,,8,,
{8}7,7,6,,6,5,4,,
{8}2,2,3,,4,,4,,
{8}5,5,6,,6,7,8,,
{8}7,7,6,,5,,5,,
{8}4,4,3,,3,2,1,,
{2}1/8,3/6,
{4}4/5,3/6,2/7,1b/8b,
{8}2,2,1,,8,1,8,,
{8}7,7,6,,6,5,4,3,
{8}2,2,3,,4,3,4,,
{8}5,5,6,,6,7,8,1,
{8}7,7,6,,5,6,5,,
{8}4,4,3,,3,2,1,,
{8}6,7,6,,3,2,3,,
{4}4b/5b,3b/6b,2b/7b,1b/8b,
{8}2,2,1,1,8,8,7,7,
{8}6,5,4,3,2-6[8:1],,,,
{8}7,7,8,8,1,1,2,2,
{8}3,4,5,6,7,3,5,1,
{8}2,2,1,1,8,8,7,7,
{8}6,5,4,3,2-6[8:1],,,,
{2}3/5,4/6,
{4}2/8,3/7,4/6,5b,
{8}6,6,5,5,4,4,3,3,
{8}2,1,8,7,6-2[8:1],,,,
{8}3,3,4,4,5,5,6,6,
{8}7,8,1,2,3,7,1,5,
{8}6,6,5,5,4,4,3,3,
{8}2,1,8,7,6-2[8:1],,,,
{16}1,,,,,,3,,5,,4,5,4,,6,,
{1}3<6[4:1],
{8}2,2,6,6,4,4,8,8,
{8}2,1,8,7,8-4[8:1],,,,
{8}1,1,5,5,3,3,7,7,
{16}2,,1,,8,,7,,1,,8,1,8,,,,
{8}1,8,2,7,3,6,4,,
{8}5,4,6,3,7,2,8,,
{8}3,3,4,4,5,5,6,6,
{8}7,8,1,2,1b,,8b,,
{8}7,7,3,3,5,5,1,1,
{8}7,8,1,2,1-5[8:1],,,,
{8}8,8,4,4,6,6,2,2,
{16}7,,8,,1,,2,,8,,1,8,1,,,,
{8}8,1,7,2,6,3,5,,
{8}4,5,3,6,2,7,1,,
{8}4,5,6,7,8,1,2,3,
{8}4b/5b,4/5,3b/6b,3/6,2b/7b,2/7,1b/8b,,
{8}8h[4:1],,7,,6h[8:3],,7,7,
{4},4h[4:1],5h[4:1],4,
{8}1h[4:1],,2,,3h[8:3],,2,2,
{8},,5h[4:1],,4h[4:1],,5,6,
{8}8h[4:1],,7,,6h[8:3],,7,7,
{4},4h[4:1],5h[4:1],4,
{8}1h[4:1],,2,,3h[8:3],,2,2,
{4},5h[4:1],4h[4:1],5,
{8}7/8,,1/2,,2/7,,4/5,4/5,
{4},2/8,3/7,4/6,
{8}1/2,,7/8,,2/7,3/6,,4/5,
{4},1/7,2/6,3/5,
{8}7/8,,1/2,,2/7,,7/8,7/8,
{8}1/2,,7/8,,2/7,,4/5,4/5,
{2}3/6,1/8,
{16}5,,4,5,4,,6,3,6b,,,,3b,,,,
{16}2,,1,,2,1,2,,7,,8,,7,8,7,,
{8}6,5,4,3,2-6[8:1],,,,
{16}7,,8,,7,8,7,,2,,1,,2,1,2,,
{8}3,4,5,6,7b,5b,3b,1b,
{16}7,,8,,7,8,7,,2,,1,,2,1,2,,
{8}3,4,5,6,7-4[8:1]/8-3[8:1],,,,
{2}3/6,2/7,
{16}1,8,1,8,2,7,2,7,3b,,,,6b,,,,
{16}2,,1,,2,1,2,,7,,8,,7,8,7,,
{16}1,,8,,1,8,1,,2b/7b,,2b/7b,,4b/5b,,4b/5b,,
{16}3,,4,,3,4,3,,6,,5,,6,5,6,,
{16}4,,5,,4,5,4,,3b/6b,,3b/6b,,1b/8b,,1b/8b,,
{16}1>4[8:1]/8<5[8:1],,,,,,,,4,,5,4,5,,3,,
{8},4,5,6,5,4,3,2,
{16}1,,,,,,,,1,,8,1,8,,1<6[8:1],,
{1}6>3[8:1],
{1},
{1},
E

&inote_5=
(180){1},
{4}2,3,4,5,
{4}7,6,5,4,
{4}2,1,8,7,
{4}5,6,7,8,
{4}1/7,8,6,4,
{4}3/5,4,6,8,
{4}1/7,4,3/5,8,
{4}5/6,3/4,1/2,7b/8b,
{8}1,1,3,3,5,5,7,7,
{8}8,8,6,6,4,4,2,2,
{8}3,7,3,7,2,6,2,6,
{8}1,5,1,5,8,4,8,4,
{8}3/7,8,1,2,3,4,5,6,
{8}3/7,2,1,8,7,6,5,4,
{8}2/3,4,5,6,7/8,1,2,3,
{4}1/5,4/8,3/7,2b/6b,
{16}1,,8,,2,1,3,,5,,4,,6,5,7,,
{16}3,,4,,4,5,3,,5b,,7b,,1b,,3b,,
{16}8,,1,,7,8,6,,4,,5,,3,4,2,,
{16}6,,5,,5,4,6,,4b,,2b,,8b,,6b,,
{16}2,,1,,3,4,3,,7,,8,,6,5,6,,
{16}4,,5,,2,8,1,,3b,,5b,,7b,,1b,,
{8}8,1,7,2,6,3,5,4,
{16}5,3,6,4,7,5,6,4,5,3,4,2,8b,,,,
{16}8,,2,,6,5,7,,1,,7,,3,4,2,,
{16}6,,8,,2,4,2,,8b,,6b,,4b,,2b,,
{16}3,,2,,1,7,2,,8,,2,,6,4,5,,
{16}3,,5,,8,7,1,,3b,,5b,,7b,,1b,,
{16}5,,1,,6,7,6,,4,,8,,2,1,2,,
{16}6,,2,,4,3,4,,3b,,1b,,7b,,5b,,
{8}1,2,3,4,5,6,7,8,
{4}1/2,4/7,3/8,5b/6b,
{8}2,3,6,5,7,6,8,1,
{8}3,8,2,1,7,8,1,2,
{8}2,1,6,5,3,4,7,8,
{8}3,6,1,8,6,5,4,3,
{8}4/6,5,4,3,2/4,3,4,5,
{8}4/6,5,6,7,6/8,7,8,1,
{2}2/8,1/8,
{4}1/4,2/7,5/8,3b/6b,
{16}2,,5,,3,4,2,,7,,4,,6,5,7,,
{16}2,,1,,8,7,1,,8,,4,,2,,6,,
{16}1,,5,,4,6,4,,8,,4,,5,3,5,,
{16}3,,7,,8,6,8,,7,,3,,6,,4,,
{16}3,,8,1,8,,3,,2,,1,,8,,7,,
{8}6,5,4,5,6,7,8,1,
{8}1/2,2,1,1,7/8,7,8,8,
{4}2/3,3/4,5/6,6b/7b,
{8}3,,2,,1,,8,8h[8:3],
{4},6-1[8:1],8>3[8:1],,
{8}6,,7,,8,,1,2h[8:3],
{4},3-8[8:1],1<6[8:1],,
{8}7,,1,,3,,5,4h[8:3],
{4},3>8[8:1],4-1[8:1],,
{8}8h[4:1],,6h[4:1],,4h[4:1],,2,8h[8:5],
{8},,6,,3h[4:1],,1b,1b,
{8}3,4,6,5,3,5,4,6,
{8}2,1,7,8,2,8,1,7,
{8}1,2,3,4,5,6,7,8,
{8}8,7,6,5,4,3,2,1,
{8}2,1/8,7,1/8,3,1/8,6,1/8,
{8}3,2/4,4,3/5,6,5/7,5,4/6,
{16}2,1,3,8,2,,7,8,6,1,7,,1,8,2,7,
{16}4,5,3,6,4,7,2,5,3,6,4,5,3b,,,,
{16}3,,2,,1,7,2,8,4,,6,,8,1,7,2,
{16}6,,4,,8,3,1,2,8b,,6b,,4b,,2b,,
{16}6,,1,,7,1,8,2,5,,3,,7,8,6,1,
{16}7,,3,,1,2,8,3,4b,,6b,,8b,,2b,,
{16}8,,3,,6,5,7,4,5,,1,,4,3,5,2,
{16}6,,7,,3,6,4,5,1b,,3b,,5b,,7b,,
{2}8h[4:3],1h[4:1],
{16}2,1,3,8,4,7,5,6,3h[4:1],,,,6b,,,,
{16}8,,2,,6,5,6,5,7,,1,,4,3,4,3,
{16}6,,8,,3,1,3,1,3b,,7b,,1b,,5b,,
{16}3,,2,,1,7,2,8,3,,5,,1,5,3,7,
{16}4,,7,,2,8,3,5,4,8,1,6,2,8,1,7,
{16}1h[8:3],,,,,,8,2,8,,6,,4,,2h[2:1],,
{16},,1,,8,,7,,3,4,2,5,1,6,8,7,
{16}1b,,,,,,,,1/8,,4,5,4,,1/8,,
{4}1-4[8:1],1-6[8:1],1-5[8:1],1<6[8:3],
{1},
{1},
{1},
E

&inote_6=
(180){1},
{16}2/6,,7,,4,5,,3,,7,,2,8,1,7,2,
{16},6,5,,3,4,,6,,3,,7,4,,5,,
{16}3/7,,2,,5,4,,6,,2,,7,1,8,2,7,
{16},3,4,,6,5,,3,,6,,2,5,,4,,
{16}2/6,,7,,4,5,,3,,7,,2,8,1,7,2,
{16},6,5,,3,4,,6,,3,,7,4,,5,,
{16}3/7,,2,,5,4,,6,,2,,7,1,8,2,7,
{16},3,4,,6,5,,2/7,,8,1,7,2,6,3,5,
{16}4/6,,3,,8,1,,7,,3,,6,4,5,3,6,
{16},2,1,,7,8,,2,,7,,3,8,,1,,
{16}3/7,,6,,1,8,,2,,6,,3,5,4,6,3,
{16},7,8,,2,1,,7,,2,,6,1,,8,,
{16}2/6,,3,,8,1,,7,,3,,6,4,5,3,6,
{16},2,1,,7,8,,2,,7,,3,8,,1,,
{16}3/7,,6,,1,8,,2,,6,,3,5,4,6,3,
{16},7,8,,2,1,,3/6,,4/5,,5,4,6,3,7,
{16}2b/8b,,6,,3,4,3,,2/6,,3,,6,5,6,5,
{16}4/6,,7,,1,8,1,8,1/7,,1/7,,2/8,,2/8,,
{16}1/7,,3,,6,5,6,,3/7,,6,,3,4,3,4,
{16}3/5,,2,,8,1,8,1,2/8,,2/8,,1/7,,1/7,,
{16}3/5,,7,,2,1,2,,3/7,,2,,7,8,7,8,
{48}1/7,,,,,,6,,,,,,4,,,5,,,4,,,5,,,4/6,,,,,,8,,7,,6,,5,,,,,,3/6,,,,,,
{16}4/7,,6,5,6,,3,,2/5,,3,4,3,,6,,
{48}3/7,,,,,,4,,,5,,,3/6,,,,,,2/7,,,,,,1-5[32:3]/8-4[32:3],,2/7,,3/6,,4/5,,,,,,1b/8b,,,,,,,,,,,,
{16}3/7,,2,,7,8,7,,1/6,,7,,3,4,3,4,
{16}2/5,,6,,2,1,2,1,3/8,,3/8,,2/7,,2/7,,
{16}3/5,,6,,2,1,2,,3/8,,2,,6,5,6,5,
{16}4/7,,3,,7,8,7,8,1/6,,1/6,,2/7,,2/7,,
{16}4/6,,3,,6,5,6,,4/7,,6,,2,1,2,1,
{48}3/8,,,,,,7,,,,,,3,,,4,,,3,,,4,,,2/5,,,,,,1,,2,,3,,4,,,,,,1/8,,,,,,
{48}2/5,,,,,,3,,,4,,,3,,,,,,6,,,,,,4/7,,,,,,1/8,,2/7,,3/6,,4/5,,,,,,2/6,,,,,,
{4}4>1[32:3]/8<5[32:3],4q8[32:3]/8q4[32:3],4>1[32:3]/8<5[32:3],4b/8b,
{16}4,,6,,2,1,2,,8,,3,,5,4,5,4,
{16}6,,2,,7,8,7,8,1/6,,2/5,,3/4,,1/6,,
{16}5,,3,,7,8,7,,1,,6,,4,5,4,5,
{48}3,,,,,,7,,,,,,2,,,1,,,2,,,1,,,3/8,,,,,,1/8,,2/7,,3/6,,4/5,,,,,,2/7,,,,,,
{16}1/8,,2,1,2,,3,,4,5,4,,6,,7,,
{8}4/8,3/7,2/6,1/5,4/8,3/7,2/6,1/5,
{16}2/8,,1,,6,5,6,,1/7,,8,,3,4,3,4,
{48}2/5,,,,,,3,,,,,,8,,,1,,,7,,,2,,,1/8,,,,,,1/8,,2/7,,3/6,,4/5,,,,,,3/7,,,,,,
{16}1,,7,,3,4,3,,5,,2,,8,1,8,1,
{16}7,,3,,6,5,6,5,4/7,,3/8,,1/2,,4/7,,
{16}8,,2,,6,5,6,,4,,7,,1,8,1,8,
{48}2,,,,,,6,,,,,,3,,,4,,,3,,,4,,,2/5,,,,,,1/8,,2/7,,3/6,,4/5,,,,,,2/7,,,,,,
{16}1/8,,7,8,7,,6,,5,4,5,,3,,2,,
{8}1/5,2/6,3/7,4/8,1/5,2/6,3/7,4/8,
{16}1/7,,8,,3,4,3,,2/8,,1,,6,5,6,5,
{16}4/7,,6,,1,8,2,7,4-1[16:1]/5-8[16:1],,3/6,,4b/5b,,,,
{8}6h[4:1],5,4h[4:1],5,7h[4:1],5,3h[8:1],1h[8:3],
{8},,8>3[32:3],,8<5[32:3],,8,1,
{8}3h[4:1],4,5h[4:1],4,2h[4:1],4,6h[8:1],8h[8:3],
{8},,1<6[32:3],,1>4[32:3],,1,8,
{8}6h[4:1],4,3h[4:1],5,7h[4:1],4,2h[8:1],1h[8:3],
{8},,8>3[32:3],,8<5[32:3],,8,1,
{8}3/7,4,6,1,2/6,5,3,8,
{16}2,1,3,8,4,7,5,6,3,4,2,5,1b/6b,,,,
{8}2h[4:1],1,8h[4:1],1,3h[4:1],1,7h[8:1],5h[8:3],
{8},,4<7[32:3],,4>1[32:3],,4,5,
{8}7h[4:1],8,1h[4:1],8,6h[4:1],8,2h[8:1],4h[8:3],
{8},,5>2[32:3],,5<8[32:3],,5,4,
{8}1b/3b,2,7,4,1,6,3,8,
{8}1b/6b,7,2,5,8,3,6,1,
{16}7b,8,6,1,5,2,4,3,6b,5,7,4,3/8,,2b/7b,,
{24},,,1/8,2/7,3/6,4b-8[32:3]/5b-1[32:3],,,3b/6b,,,4b/5b,,,,,,2b/7b,,,,,,
{16}3/5,,2,,7,5,6,,3/7,,8,,2,5,3,4,
{16}2/5,,1,,6,5,7,4,3/5,,6/8,,1/3,,2/5,,
{16}4/6,,7,,2,4,3,,2/6,,1,,7,4,6,5,
{16}3/7,,8,,3,4,2,5,4/6,,1/3,,6/8,,4/7,,
{16}2/8,,3,,6,8,7,,2/6,,5,,3,8,2,1,
{48}3/7,,,,,,4,,,,,,7,,,8,,,6,,,1,,,2/8,,,,,,1,,2,,3,,4-8[16:1],,,,,,8,,,,,,
{16}4b,,7,1,7-3[16:1],,2,,7b,,2,5,2-6[16:1],,7,,
{32}2b,,,,7,,8,,7b,,,,1,,,,1b,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{16}4/6,,3,,1,2,1,,2/5,,6,,8,7,8,7,
{16}2/6,,7,,1-3[16:1],1,8-4[16:1],8,1-5[16:1],,8-6[16:1],,1,,8,,
{16}3/5,,6,,8,7,8,,4/7,,3,,1,2,1,2,
{16}3/7,,2,,8-6[16:1],8,1-5[16:1],1,8-4[16:1],,1-3[16:1],,8,,1,,
{32}8b,7,6,5,4,3,2,1,4/8,,,,8,,1,,8,,,,1-5[16:1],,,,2,,,,1/3h[4:1],,,,
{16},,6,,7,,8,1,7,2,6,3,5-1[16:1],,4,,
{16}5b,,2,3,4-8[16:1],,7,,4b,,7,6,1/5,,3/7,,
{4}1-4[32:3]/5-8[32:3],1-6[32:3]/5-2[32:3],1>4[32:3]/5<8[32:3],1qq6[1:1]/5qq2[1:1],
{1}1b/5b,
{1},
{1},
E



