&title=Straight into the lights[DX]
&wholebpm=90
&artist=Cosmograph
&artistid=890
&des=Jack
&shortid=11537
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=14+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(90){1},
{1},
{1}4h[2:1],
{2}4,4,
{1}5h[2:1],
{2}5,4x/5x,
{4}5,5,6,,
{4}7,7,1/8,,
{4}2,2,3,,
{4}4,4,4h[2:1]/5h[2:1],,
{1},
{4}4b,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{1}1xh[2:1]/8xh[2:1],
{4}8,8x,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{1}4h[2:1]/5h[2:1],
{1}C1fh[2:1],
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[4:1]/4h[4:1],3/4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[4:1]/8h[4:1],7/8,
{1}1xh[4:3],
{4}1/8,1/8,2x/7x,,
{2}B1,B8,
{2}B2,B7,
{2}B3,B6,
{2}B4,B5,
{2}E5,B4/B5,
{1}C1h[2:1]/B3/B6,
{1}8-4[8:3],
{1}3-8[8:3],
{1}7-4[8:3],
{1}3-7[8:3],
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{1}C1fh[2:1],
{8}1b,1,1,,1/2,1/2,1/2,,
{8}3,3,3,,4/5,4/5,4/5,,
{8}6,6,6,,7/8,7/8,7b/8b,,
{4}1x,1x,2x/8x,,
{8}8b,8,8,,7/8,7/8,7/8,,
{8}6,6,6,,4/5,4/5,4/5,,
{8}3,3,3,,1/2,1/2,1b/2b,,
{4}1xh[4:1]/2xh[4:1],,1/2,3,
{4}3/4,3/4,3/4,,
{4}5xh[4:1]/6xh[4:1],,5/6,7,
{4}7/8,7/8,7/8,,
{8}1h[4:1]/8h[4:1],,,,7,7,6,6,
{8}5,5,4,4,3,3,2,2,
{4}1h[4:1]/8h[4:1],,1/8,1/8,
{1}2h[2:1]/7h[2:1],
{8}1,1,1,1,8,8,8,8,
{8}1/8,1/8,1/8,,2b/7b,,,,
{1},
{1},
{1},
E

&inote_3=
(90){1},
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3x/4x,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,7/8,7/8,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1b/2b,,,,
{1}8z4[2:1],
{8}3h[4:1],,4,,3,3,3/4,,
{8}2h[4:1],,1,,2,2,1/2,,
{8}7h[4:1],,8,,7,7,7/8,,
{2}5h[4:1]/6h[4:1],4/7,
{8}6h[4:1],,5,,6,6,5/6,,
{8}7h[4:1],,8,,7,7,7/8,,
{8}2h[4:1],,1,,2,2,1/2,,
{2}3h[4:1]/4h[4:1],2/5,
{1}1s5[2:1],
{8}6,6,7,7,8,8,1/2,,
{8}3,3,2,2,1,1,7/8,,
{8}7,7,6,6,5,5,3/4,,
{8}2,2,3,3,4,4,5/6,,
{1}7p4[2:1],
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}2h[4:1],3h[4:1],4h[4:1],5x,
{8}B7,B6,B5,,B2,B3,B4,,
{8}B8,B7,B5/B6,,B1,B2,B3/B4,,
{8}B8,B7,B6,B5,B4,B3,B2,B1,
{1}C1fh[2:1],
{1}2q5[2:1],
{1}7p4[2:1],
{1}2pp5[2:1],
{1}7qq4[2:1],
{8}2,2,1/2,1/2,3,3,3/4,3/4,
{8}5,5,5/6,5/6,7/8,7/8,7/8,,
{8}6,6,5/6,5/6,4,4,3/4,3/4,
{8}2,2,1/8,1/8,2b/7b,,,,
{16}5/6,,5/6,,7,7,7,,8,,8,,1/2,,,,
{16}3/4,,3/4,,2,2,2,,1,,1,,7/8,,,,
{16}5/6,,5/6,,7,7,7,,8,,8,,1/2,,,,
{8}3,2,1,8,7,6,4b/5b,,
{16}5/6,,5/6,,7,7,7,,8,8,8,,1/2,,,,
{16}3/4,,3/4,,2,2,2,,1,1,1,,7/8,,,,
{16}5/6,,5/6,,7,7,7,,8,8,8,,1/2,,,,
{8}3h[4:1],,4,,3/4,3/4,2/5,,
{8}2h[4:1],,1,,1/2,1/2,3/8,,
{8}7h[4:1],,8,,7/8,7/8,1/6,,
{1}2h[2:1]/7h[2:1],
{8}8,7,6,5,4,3,2,1,
{8}8,7,6,5,4,3,1/2,,
{8}1,2,3,4,5,6,7,8,
{8}1,2,3,4,5,6,7/8,,
{1}1h[2:3]/8h[2:3],
{1},
{1},
{1},
E

&inote_4=
(90){1},
{1},
{1}4h[2:1]/5<4[4:3],
{4}5h[4:3],,4,4,
{1}5h[2:1]/4>5[4:3],
{4}4h[8:5],,5h[8:1],4b/5b,
{8}5/7,5/7,4/6,4/6,3/5,3/5,2/4,2/4,
{8}3/4,3/4,4/5,4/5,5/6,5/6,6/7,8b,
{16}7,7,6,6,5,5,4,4,3,3,2,2,1,1,1,1,
{16}1,2,3,4,5,6,7,8,1bh[2:1],,,,,,8<1[8:5],,
{8},,,,,,,1x/8x,
{8}1/8h[2:1],,B5/E6f,,7h[2:1],8,B7/E7f,,
{8}5h[2:1],,B6/E7f,,4h[8:5],6,B4/B5/E5f,,
{8}2h[2:1],,B3/E3/B4/E4f,,1h[4:1],2,8bh[1:1],,
{8}C1h[4:3],,,,,,,1b/8b,
{4}1h[8:1]/8-4[8:1],2bv5[8:1],7-3[8:1],2b-5[8:1],
{8}8-3[8:1],,1bv6[8:1],,7,7,8bw4[8:1],,
{8},,6b/2b-6[8:1]-4[8:1]-1[8:1],,7,7,8b<1[2:1],,
{8},,,,8,1,1h[8:1]/8h[1:1],,
{16}1,1,2,2,3,3,4,4,5,5,6,6,6,,5/7,,
{8}5h[8:1]/6,4h[8:1],3bh[4:1],2,4h[8:1],5h[8:1],6bh[16:7],7,
{16}5bxh[8:1],,,5h[16:3],6h[8:1],,,4h[16:3]/7h[4:1],,,,,5,5,4/6,,
{8}3/4h[8:1],5h[8:1],6bh[4:1],7,5h[8:1],4h[8:1],3bh[16:7],2,
{16}4bxh[8:1],,,4h[16:3],3h[16:3],,,4h[16:3],3h[8:1],,,2h[8:1]/5h[8:1],,,1b/6bh[8:9],,
{1}C1fh[4:3],
{4}1-5[8:1],8b-4[8:1],7-3[8:1],6b<3b[4:3],
{4},,,6<3[4:3],
{4},,,5xh[4:9],
{1}4-2[8:1]-8[8:1]-6[4:1],
{1}6<4[2:1],
{16}4,,4,,3/4,,3/4,,2,2,1,1,8,8,7,7,
{32}1,8,1,8,1,8,1,8,1,8,1,8,1,,,,3bh[4:1]/6bh[4:1],,,,,,,,,,,,,,,,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,5/1-7[16:1]-3[16:1]-5[8:1],1/5,,,,,,,,,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,4/8-2[16:1]-6[16:1]-4[8:1],4/8,,,,,,,,,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,5/1-7[16:1]-3[16:1]-5[8:1],1/5,,,,,,,,,
{16}8h[8:1],,,1h[8:1]/7h[8:1],,,2/6,,4>6[4:1],,6,6,6b,,,,
{8}E5,E4,E3,E2,E1,E8,E7,E6,
{8}E5/D5,E4/D4,E3/D3,E2/D2,E1/D1,E8/D8,C1h[8:1]/E7/D7,,
{8}7h[16:1]/8h[16:1],7h[16:1]/8h[16:1],5h[16:1]/6h[16:1],5h[16:1]/6h[16:1],3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],1h[16:1]/2h[16:1],1h[16:1]/2h[16:1],
{8}3h[16:1]/8h[16:1],2h[16:1]/7h[16:1],1/6b<4[4:1],1/6,C1f,,,3b/7b,
{8}1/2,5/6,7/8,3/4,1/2,5/6,7-4[8:1]-6[8:1]-1[8:1]/8-3[8:1]-5[8:1]-2[8:1],7/8,
{8},,,,1/2,3/4,5/6,7/8,
{8}1/2,5/6,3/4,7/8,1-5b[8:1]/2-6b[8:1],1/2,,,
{16}7h[8:1],4h[8:1],,6h[8:1],5h[8:1],,7bh[16:3],5bh[8:1],,,6,6,6,6,5x/7x,,
{8}7/8,3/5,1/2,4/6,7/8,3/5,1-6[8:1]-4[8:1]-7[8:1]/2-5[8:1]-3[8:1]-8[8:1],1/2,
{8},,,,7/8,5/6,3/4,2/5,
{8}7/8,2/3,5/7,3/4,1/8,4/5,B2f/A2/B6/A6,,
{4}7/4-8[8:1],6bv1[8:1],3-7[8:1],6b-1[8:1],
{8}4-7[8:1],,5bv2[8:1],,3,3,4bw8[8:1],,
{8},,2b/6b-2[8:1]-8[8:1]-5[8:1],,3,3,4b>5[2:1],,
{8},,,,4,5,4/6,8b,
{16}1h[8:1]/7h[8:1],,,,3b/4b,,2h[2:1]/5,,1,,8,,4,4,5,,
{16}7h[4:1]/8,,1,,5,5,4,,1/2,,8,8,1/7-3[8:1],,1,,
{4}8-4[8:1],1bv6[8:1],2V48[4:1],4b,
{8}7h[8:5],,,,8h[8:1],,3/6,3/6,
{32}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,2,7,2,7,2,7,2,7,
{32}1,8,1,8,1,8,1,8,1,8,1,8,1,,,,4b/6b,,3b/7b,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(90){1},
{1},
{64}8b,1/7,2/6,3/5,4b,,,,,,,,6/2>5[8:1],,,,2/6,,,,,,,,8,,,,8h[16:3],,,,,,,,,,,,6,,,,5,,,,7,,,,6,,,,3/5,,,,,,,,
{16}2/4,3,4,5,,4/6,5,6,7h[16:7],,B6,B7,B8,B1,B2,B3,
{16},5,,3/7<4[8:1],3/7,,1,1h[16:3],,,3,4,5>2[8:1],4/6,,7,
{16}5,6,5,4,,3/5,4,3,2x-6[32:1]/6x-2[32:1],,B4/A4,B8/A8,C1f,,,,
{8}1/7-1[16:1],B6,5-7[16:1],B4,3-5[16:1],B2,1-3[16:1],B8,
{8}1/7-3[16:1],E4/E7,7/1-5[16:1],E3/E8,1/5w1[16:1],A3/A7,5,4b/6b,
{16}3/5,2,4/6,7,3/4,1,5/6,8,3/5,1,4/6,7,2-4[16:1],8-6[16:1],1-5[16:1],7,
{96}2,,,,,,8,,,,,,1,,,,,,7,,,,,,3,,,3,,,4,,,2,,,6,,,6,,,5,,,7,,,3,,2,,1,,8,,7,,6,,3,,2,,1,,8,,7,,6,,3pp6[4:1]>7[4:1]pp2[16:5],,2,,1,,8,,7,,6,,3,,2,,1,,8,,7,,6,,
{8}3b/5bxh[8:7],,,,,,,1b,
{16}2/4,3,4,5/3q5[4:1],,6,5,3,8h[16:3],,,,6/8,7,5h[16:1],6,
{16}3-1[16:1]/4-8[16:1],,8/1-5[16:1],,3/4,,5<3[4:1],,8>3[8:1],,4,5,6,7,8z4b[16:1],,
{16}2h[16:1]/6h[16:1],,,,3h[16:1],7h[16:1],5h[8:3],,B3/A3,,B7/A7,,1h[16:1],3,4,6h[16:5],
{16}B8/A8,,B4/A4,,3<6[16:1],2/7,1/8,,3/6,,4z8b[16:1]/5s1b[16:1],,2>4[16:1]/7<5[16:1],,,,
{16}2x/7x,,1h[16:1]/8h[16:1],,2b/7bp4[16:3],,5/6,3,1h[16:3],,,,1/3,4h[8:1],3h[16:1],,
{16}5-1[16:1]/6-8[16:1],,1/8-4[16:1],,5/6,,4>6[4:1],,1<6[8:1],,5,4,3,2,1p5[16:1]*q5[16:1],,
{16}3h[16:1]/7h[16:1],,,,8h[16:1],6h[16:1],4h[8:3],,B6/A6,,B2/A2,,8h[16:1],7h[16:1],6h[16:1],5h[16:5],
{16}B3/A3,,B7/A7,,1<6[16:1]*>3[16:1],8,2/7,,,,E5,C1,1/8,1/8,2/7,3/6,
{192}4,,,,,,5,,,,,,4,,,,,,5,,,,,,2,,,,,,4,,,,,,3,,,,,,4,,,,,,1,,,,,,8,,,,,,1,,,,,,8,,,,,,5,,,,,,6,,,,,,5,,,,,,7,,,,,,2,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8z4b[16:1],,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,1,,2,,3,,4,,5,,6,,7,,8,,1,,2,,3,,4b,,,,,,,,,,,,,,,,,,,,,,,,
{32}2/6,,3,3,4,,2/5,,4/6,,7,7,8,,1/6,,3/5,,2,2,1>6[32:3],,5/6,,7,7,8,6,1b,,,,
{16}7-1[16:1],7,,6/5V74[32:3],4/7,,3/4,2h[16:3]/5,,,4>1[16:1],3,5/6,7,4/8b,,
{32}3/7,,6,6,5,,4/7,,3/5,,2,2,1,,3/8,,4/6,,7,7,8V64[16:1],,3/4,,2,2,1,3,8,,,,
{16}3bh[16:3]/2b-6[16:1],,,1,2/5<8[16:1],,3/4,2>5[16:1],1/5,,7>2[16:1],2/6,,4/5,E5,,
{32}4-8[8:5],,,,2/6,,,,4/8,,,,5,6,7,,4-8b[16:1],3,2,,4h[8:1],,,,C1f,,,,,,,,
{32}2/6,,3,3,4h[16:1],,1,,3/7,,6,6,5h[16:1],,8,,1/7,2,3,4,2/5,3,4,5,3/6<4[1:1]V28[8:3]V64[8:3],4,5,6,3b/7b,,,,
{1}C1h[4:3],
{1}C1fh[4:3],
{16}2,2h[8:1],,4,4h[16:5],,,,,3h[8:1],,5,4,4,3/5,,
{48}7,,,7h[8:1],,,,,,5,,,5h[16:5],,,,,,E6,E7,E8,E1,E2,E3,E4,,,6h[8:1],,,,,,4,,,5,,,5,,,4/6,,,,,,
{16}1,,1,,1,,1,,2/8,3,4/5,6,1/7,2,3/5,4/6,
{96}5,,,7,,,4,,,6,,,3,,,5,,,2,,,4,,,1-5[16:1],,2,,3,,8,,7,,6,,3,,4,,2,,6,,5,,7,,1bx/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}E5f/3bh[8:1],6,7,E6f/4bh[8:1],6,7,E7f/5bh[4:1],8v5[32:1]<6[32:1]-1[32:1],,,8,E2,E3,E4,E5,E6/D7,
{16}3b,2/4h[8:1],,3b,5h[8:1]/6,,7,8/1v4[16:1]*v6[16:1],2b/3,4/6b,,1b,,3/7,3/7,5,
{16}E5f/6bh[8:1],3,2,E4f/5bh[8:1],3,2,E3f/4bh[4:1],1v4[32:1]>2[32:1]-8[32:1],,,1,E8,E7,E6,E5,D3/E4,
{16}6b,5h[8:1]/7,,6b,3/4h[8:1],,2,1/8-4[16:1],5/7b,3b/4,,1b/8b,,5/6,3b/7b,,
{16}2/8,,B6/2,B5,2,E8,E7/2,E6,E5/3,,D1/3,D8,D7/3,D6,D5/3,,
{16}B1/7,B2,B3/7,B4,7,E2,E3/7,E4,E5/6,,D1/6,D2,D3/6,D4,D5f/6,,
{16}7-4[16:1],4-8[16:1],8-3[16:1],3>5[16:3],7,,1x,1xh[8:1],,,1,8,1/7,6,4/5,3,
{96}2/8,,,,,,5/6,,,,,,1/7,,,,,,3/4,,,,,,6,,,6,,,5,,,7,,,3,,,3,,,4,,,2,,,5bh[8:1],,,,,,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,,,3x/7x,,,,,,3x/7x,,,,,,2b/8b,,,,,,,,,,,,
{32}1/5,,3,4,2>5[16:1],,8-4[16:1],1,8,,4/6,,2,,8,,1,,3,4,2-8[16:1],,7-3[16:1],8,6,,3/5,,2,,7,,
{32}1,2,3,4,5h[8:1]/6v1[16:1],7,8,1,2,3,4,5,2b/6x,,,,3,3,4,2,6,6,5,7,1-5[16:1],8,2,7,3,6,4,,
{32}1/5,,7,8,7,,1/5,,2,4,3,5,4,,5/6,,4/8,7,6,5,4/7,6,5,4,3bh[4:1]/7bh[4:1],,,,,,,,
{16},3/7,8,1/6,2/5,3,4/6,3/7-3[16:1],8-4[16:1],1-5[16:1],2-6[16:1],7bx,8bx,1bx,2bx,,
{32}4/8,,6,5,7<4[16:1],,1-5[16:1],8,1,,3/5,,7,,1,,8,,6,5,7-1[16:1],,2-6[16:1],1,3,,4/6,,7,,2,,
{32}8,8,4,7,5/6,,1,1,5,2,3/4,,5/6,4,3,2,1/8,7,6,5,4h[8:1]/3v8[16:1],2,1,8,7,6,5,4,3x/7b,,,,
{192}5,,,,,,5h[32:3],,,,,,7,,,8,,,1,,,2,,,3,,,,,,,,,,,,8,,,,,,8h[32:3],,,,,,6,,,5,,,4,,,3,,,2,,,,,,,,,,,,1/5,,,,,,6,,,,,,7,,,,,,8,,,,,,1/6,,,,,,7,,,,,,8,,,,,,1,,,,,,2/7,,,,,,8,,,,,,1,,,,,,2z6b[32:25]>2[4:1]<4[8:3]-8[16:1],,,,,,3bh[96:11]/7bh[96:11],,,,,,,,,,,,,,,,,,,,,,,,4x/8x,,1/5,,2/6,,3/7,,,,,,,,,,,,,,,,,,
{1}C1f,
{8},,,,5,5,4,2-4[32:1]/6-4[32:1],
{16}8,,,,7,3,5h[8:3],,D4,,D7,,2,2,4,4h[16:5],
{16}D6,,D3,,5,5,6,,3,,4>2b[32:1]/5<7b[32:1],,4z8[16:1]/5s1[16:1],,,,
{16}4x/5x,,2h[16:1]/7h[16:1],,6b/3b-5[32:1]-1[16:1],,1/5,6,7h[8:1],,8xV64[16:1],,,1/2,3xh[8:3]/8x,,
{16}4x-8[16:1],,2x-6[16:1],,4V68[16:1]-2[16:1],3,2x<4[4:1],,4,,4x,3,2,1,8xs4[16:1]*z4[16:1],,
{16}2h[16:1]/6h[16:1],,,,1v6[16:1],3h[16:3],5v2[16:1],,,,7h[8:1],,1h[16:1],3h[16:1],4h[16:1],6h[16:5],
{16}B8/A8,,B4/A4,,2-4[32:1]<5[16:1]-7[32:1],1/8,1/8,1/8,2/7<2[8:1],,C1h[16:1],,E3,E4,E6,E7,
{96}8,,,7,,,8,,,7,,,2,,,4,,,3,,,4,,,2,,,1,,,2,,,1,,,5,,,6,,,5,,,7,,,3,,2,,1,,8,,7,,6,,3/5,,2,,1,,8,,7,,6,,4/5,,3,,2,,1,,8,,7,,4/6,,3,,2,,1,,8,,7,,
{384}4,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,3,,,,,,,,6,,,,,,,,3,,,,,,,,6,,,,,,,,3,,,,,,,,6,,,,,,,,2-6b[32:1],,,,,,,,7,,,,,,,,2,,,,,,,,7-3b[32:1],,,,,,,,2,,,,,,,,7,,,,,,,,1,,,,,,,,8,,,,,,,,1,,,,,,,,8,,,,,,,,1,,,,,,,,8,,,,,,,,2b,C1f,,,,,,,,,,,,,,,,,,,,,,,7b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




