&title=Credits[SD]
&wholebpm=179
&artist=Frums
&artistid=76
&des=譜面-100号
&shortid=689
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=-

&lv_3=9.0
&des_3=-

&lv_4=13.3
&des_4=Jack

&lv_5=14.6
&des_5=譜面-100号

&lv_6=
&des_6=


&inote_2=
(179){1},
{1}4h[8:11],
{1},
{1}3h[8:11],
{1},
{1}2h[8:11],
{1},
{1}1h[8:11],
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{2}7,7,
{2}6,6,
{2}6,6,
{2}5,5,
{2}5,4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{2}3,3,
{2}2,2,
{2}2,2,
{2}1,1,
{2}1,1/8,
{4}8,8,8,,
{2}1/7,1/7,
{4}1,1,1,,
{2}2/8,2/8,
{4}8,8,8,,
{2}1/7,1/7,
{1}2-6[4:3],
{1},
{4}5,5,5,,
{4}4/6,4/6,4/6,,
{4}4,4,4,,
{4}3/5,3/5,3/5,,
{4}5,5,5,,
{4}4/6,4/6,4/6,,
{1}3-7[4:3],
{1},
{4}8b,8,6,6,
{4}5,5,4/5,,
{4}1,1,3,3,
{4}4,4,4/5,,
{4}8,8,6,6,
{4}4/5,4/5,4/5,,
{4}1,1,3,3,
{4}4/5,4/5,4/5,,
{4}5b,5,7,7,
{4}8,8,1/8,,
{4}4,4,2,2,
{4}1,1,1/8,,
{4}5,5,7,7,
{4}8,8,1,1,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{2}6,6,
{1}6h[8:3],
{2}7,7,
{1}7h[8:3],
{2}8,8,
{1}8h[8:3],
{2}1,1,
{2}1h[2:1],8,
{1},
{1},
{1},
E

&inote_3=
(179){1},
{1}4p1[8:11],
{1},
{1}8p5[8:11],
{1},
{1}3q6[2:3],
{1},
{1}7q2[2:3],
{1},
{2}3h[2:1],4h[2:1],
{2}3,2/5,
{2}6h[2:1],5h[2:1],
{2}6,4/7,
{2}3h[2:1],4h[2:1],
{2}3,2/5,
{2}5h[2:1],4h[2:1],
{2}5,3/6,
{2}7/8h[2:1],6h[2:1],
{2}7h[2:1],8,
{2}1h[2:1]/2,3h[2:1],
{2}2h[2:1],1,
{2}7/8h[2:1],6h[2:1],
{2}7h[2:1],8,
{2}1/2h[2:1],8h[2:1],
{2}1h[2:1],7,
{4}3/5,4,5/7,6,
{8}3/5,,4,4,4,4,4,,
{8}5,5,5,,4,4,4,,
{8}6,6,5/6,,3,3,3/4,,
{4}5/7,6,3/5,4,
{4}5/7,6,4h[4:1]/5,5h[4:1],
{4}3h[4:1],6h[4:1],2h[4:1],7h[4:1],
{4}1h[4:1],8h[4:1],1,2/7,
{4}8,1/7,2,1/3,
{8}8,,1,1,1,1,1/8,,
{8}7,7,7/8,,2,2,1/2,,
{8}7/8,7/8,7/8,,1/2,1/2,1/2,,
{4}8,1/7,2,1/3,
{4}8,1/7,2h[4:1],8h[4:1],
{4}3h[4:1],7h[4:1],4h[4:1],6h[4:1],
{4}5h[4:1],6,5/6,,
{4}3,4h[4:1],6,5h[4:1],
{4}3,4h[4:1],5,6,
{4}7,8h[4:1],2,1h[4:1],
{4}7,8h[4:1],1,2,
{4}3,4h[4:1],6,5h[4:1],
{4}3,4h[4:1],5,3,
{4}2,1h[4:1],7,8h[4:1],
{4}1,8,1,2b/7b,
{4}1,2,3,4,
{8}3,,3/4,,5/6,5/6,5/6,,
{4}4,3,2,1,
{8}2,,1/2,,7/8,7/8,7b/8b,,
{4}1,2,1/3,4,
{8}3,,2/4,,5/8,5/8,5/8,,
{4}4,3,2/4,1,
{8}2,,1/3,,5/8,5/8,5/8,,
{2}2b/7b,5/6h[2:1],
{8}8h[2:1],,,1,1,,,,
{2}2/4h[2:1],5h[2:1],
{8}7h[2:1],,,6,6,,,,
{2}1h[2:1]/3,8h[2:1],
{8}6h[2:1],,,7,7,,,,
{2}1h[2:1]/2,8h[2:1],
{8}7h[2:1],,,8,8,,,,
{2}5h[2:1]/6,3h[2:1],
{8}2h[2:1],,,8,8,,,,
{2}5/6h[2:1],8h[2:1],
{8}7h[2:1],,,6,6,,,,
{2}1h[2:1]/4,2h[2:1],
{8}4h[2:1],,,5,5,,,,
{2}1h[2:1]/6,4h[1:1],
{1}5h[2:1],
{1},
{1},
{1},
E

&inote_4=
(179){1},
{1}2h[1:2],
{8},,,4h[2:1],,,,,
{1}4h[1:2],
{8},,,5h[2:1],,,,,
{1}5h[1:2],
{8},,,7h[2:1],,,,,
{1}7h[1:2],
{8},,,5h[2:1],,,,,
{8}5h[1:2],,,6,,,6,,
{8}6,,,6h[2:1],,,,,
{8}6h[1:2],,,5,,,5,,
{8}5,,,5h[2:1],,,,,
{8}5h[1:2],,,4,,,4,,
{8}4,,,4h[2:1],,,,,
{8}4h[1:2],,,3,,,3,,
{8}3,,,3h[2:1],,,,,
{8}3h[8:3],,,4,3h[8:3],,4h[4:1],,
{8}3h[8:3],,,4h[2:1],3h[2:1],,,,
{8}5h[8:3],,,4,5h[8:3],,4h[4:1],,
{8}5h[8:3],,,4h[8:5],5h[8:3],,,,
{8}6h[8:3],,,5,6h[8:3],,5h[4:1],,
{8}6h[8:3],,,5h[2:1],6h[2:1],,,,
{8}4h[8:3],,,5,4h[8:3],,5h[4:1],,
{8}4h[8:3],,,5h[8:5],4h[8:3],,,,
{8}3,4,5,6,6,5,4,3,
{8}3,4,5,6,7,7,7,7,
{8}3,6,6,6,4,5,5,5,
{8}3,4,3,4,2,2,2,2,
{8}3,4,5,6,6,5,4,3,
{8}2,4h[4:1],,7,5h[4:1],,7,5h[4:1],
{8},7,5h[4:1],,7,5h[4:1],,7,
{8}5h[4:1],,7,5h[4:1],,7,5h[4:1],,
{8}3,4,5,6,6,5,4,3,
{8}3,4,5,6,7,7,7,7,
{8}3,6,6,6,4,5,5,5,
{8}3,4,3,4,2,2,2,2,
{8}3,4,5,6,6,5,4,3,
{8}2,4h[4:1],,7,5h[4:1],,7,5h[4:1],
{8},7,5h[4:1],,7,5h[4:1],,7,
{8}5h[4:1],,7,5h[8:3],,,4,,
{16}3,,4,3,,4h[16:3],,,3,,4,3,,4h[16:3],,,
{16}3,,4,3,,4h[16:3],,,3,,4,3,,6,5,6,
{16}3,,4,3,,4h[16:3],,,3,,4,3,,4h[16:3],,,
{16}3,,4,3,,4h[16:3],,,3,,4,3,,6,5,6,
{16}2,,4,3,,6,5,,2,,4,3,,6,5,,
{16}2,,4,3,,6,5,,2,,4,3,,6,5,,
{16}2,,4,3,,6,5,6,2,,4,3,,6,5,6,
{16}3,4,3,6,5,6,3,4,3,6,5,6,2,,,,
{16}1,,8,1,,1,,8,1,,8,1,,1,,8,
{16}1,,8,1,,1,,8,1,,1,,1,,1,,
{16}1,,8,1,,1,,8,1,,8,1,,1,,8,
{16}1,,8,1,,1,,8,1,,1,,2,,1,,
{16}1,,8,1,,1,,8,1,,8,1,,1,,8,
{16}1,,8,1,,1,,8,1,,1,,1,,1,,
{16}1,,8,1,,1,,8,1,,8,1,,1,,8,
{16}1,,8,1,,1,,8,1,,1,,2<7[1:8],,,,
{1}7b,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}2h[1:2],,,4,,,4,,
{8}4,,,4h[2:1],,,,,
{8}4h[1:2],,,5,,,5,,
{8}5,,,5h[2:1],,,,,
{8}5h[1:2],,,7,,,7,,
{8}7,,,7h[2:1],,,,,
{8}7h[8:11],,,2,,,2,,
{2}2h[8:3],4/5,
{1},
{1},
{1},
E

&inote_5=
(179){1},
{8}4,4,4,4,5,5,5,5,
{48}4,,,,,,4,,,,,,4,,,,,,1,,,1,,,8,,,,2,,,,7,,,,3,,,,6,,,,4,,,,
{8}5,5,5,5,4,4,4,4,
{48}5,,,,,,5,,,,,,5,,,,,,8,,,8,,,1,,,,7,,,,2,,,,6,,,,3,,,,5,,,,
{8}4,4,4,4,5,5,5,5,
{48}4,,,,,,4,,,,,,4,,,,,,1,,,1,,,8,,,,4,,,,7,,,,3,,,,6,,,,2,,,,
{8}5,5,5,5,4,4,4,4,
{48}5,,,,,,5,,,,,,5,,,,,,8,,,8,,,1,,,,5,,,,2,,,,6,,,,3,,,,7,,,,
{8}4h[4:1],,6,5h[4:1],,2,4h[4:1],8,
{8}6h[4:1],,1>8[4:1],3h[8:3],,,,,
{8}5h[4:1],,3,4h[4:1],,7,5h[4:1],1,
{8}3h[4:1],,8<1[4:1],6h[8:3],,,,,
{8}3h[4:1],,1,7h[4:1],,8,2h[4:1],8,
{8}6h[4:1],,1<2[4:1],3h[8:3],,,,,
{8}6h[4:1],,8,2h[4:1],,1,7h[4:1],1,
{8}3h[4:1],,8>7[4:1],6h[8:3],,,,,
{8}1h[4:1],8,7,6h[4:1],1,2,3h[4:1],8,
{32}7h[4:1],,,,8,,,,1,,,,2h[8:3],,,,7,8,1,,3,4,5,6,7,,,,,,,,
{8}8h[4:1],1,2,3h[4:1],8,7,6h[4:1],1,
{32}2h[4:1],,,,1,,,,8,,,,7h[8:3],,,,2,1,8,,6,5,4,3,2,,,,,,,,
{8}3h[4:1]/8h[8:1],,7h[8:3],8h[8:1],,2h[8:3],1h[8:1],,
{32}6h[4:1],,,,1h[4:1],,,,,,,,8h[8:3],,,,2,1,,7,6,5,4,3,2,,,,,,,,
{8}1h[8:1]/6h[4:1],,2h[8:3],1h[8:1],,7h[8:3],8h[8:1],,
{32}3h[4:1],,,,8h[4:1],,,,,,,,1h[8:3],,,,7,8,,2,3,4,5,6,7,,,,,,,,
{16}2,,5,,4/7,,5,3,4,,2/5,,4,6,5,,
{16}4/7,,5,3,4<7[16:1],,4>2[16:1],,4q8[16:1],,4-1[16:1],,,,,,
{32}7,,,,3,,4,,3,,4,,3,,,,6,,5,,6,,5,,6,,,,2,3,4,5,
{48}8,,,,,,6,,,,,,1,,,,,,3,,,,,,8,,,8,,,8,,,8,,,1,,2,,3,,8,,7,,6,,
{16}2,,5,,3,4,3,,4/7,,6,5,6,,2/5,,
{16}3,4,3,,4/7,,6-2[16:1],6,6h[8:1],,,,3-7[16:1],3,3h[8:1],,
{16},,6-2[16:1],6,6h[8:1],,,,3-7[16:1],3,3h[8:1],,,,6-2[16:1],6,
{16}6h[8:1],,,,3-7[16:1],3,3h[8:1],,,,6-2[16:1],6,6h[8:1],,,,
{16}7,,4,,2/5,,4,6,5,,4/7,,5,3,4,,
{16}2/5,,4,6,5>2[16:1],,5<7[16:1],,5p1[16:1],,5-8[16:1],,,,,,
{32}2,,,,6,,5,,6,,5,,6,,,,3,,4,,3,,4,,3,,,,7,6,5,4,
{48}1,,,,,,3,,,,,,8,,,,,,6,,,,,,1,,,1,,,1,,,1,,,8,,7,,6,,1,,2,,3,,
{16}7,,4,,6,5,6,,2/5,,3,4,3,,4/7,,
{16}6,5,6,,2/5,,8-4[16:1],8,8h[8:1],,,,1-5[16:1],1,1h[8:1],,
{16},,7-3[16:1],7,7h[8:1],,,,2-6[16:1],2,2h[8:1],,,,8-4[16:1],8,
{16}8h[8:1],,,,1w5[16:1],1,1h[8:1],,,,,,3/7,,5,,
{16}4,,4,6,,6,,,3,,3,5,,5,,,
{16}4,,4,6,,6,,,3,,3,5,4,,4,6,
{16}3,,3,4,,4,,,6,,6,5,,5,,,
{16}3,,3,4,,4,,,6,,6,4,5,,5,3,
{16}6,,6,4,,4,5,,3,,3,5,,5,4,,
{16}6,,6,4,,4,5,,3,,3,5,4,,4,6,
{16}3,,3,6,,6,5,,6,,6,3,,3,4,,
{16}3,,5,4/5,,3,3/4,,6,5/6,,4,4b/5b,,,,
{16}3,5,3,5,,4,,4,6,4,6,4,,5,,5,
{16}3,5,3,5,,4,,4,6,4,5,3,6,4,5,3,
{16}5,4,5,4,,6,,6,4,5,4,5,,3,,3,
{48}5,,,4,,,5,,,4,,,,,,6,,,,,,6,,,4,,,5,,,4,,,5,,,3,2,1,8,,,,,,,,,
{16}6,5,6,5,6,3,6,3,4,3,4,3,6,3,6,3,
{16}6,4,6,4,5,3,5,3,6,4,5,3,6,4,5,3,
{16}6,5,6,4,5,3,4,3,6,5,6,4,5,3,4,3,
{32}6,,5,,6,,4,,5,,3,,4,,3,,6,,4,,5,,3,,6,7,8,1,2,3,4,5,
{96}3/6h[1:3],,,2,,,1,,,8,,,7,,,,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,,,,5,,,4,,,3,,,,2,,,,1,,,,8,,,,7,,,,,,,,5,,,,4,,,,3,,,,2,,,,1,,,,8,,,,
{48}7,,,,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,,,,,,5,,,,4,,,,3,,,,2,,,,
{24}1,,,8,,,7,,,,,,5,,,,4,,,,3,,,,
{1}2,
{8}3/5,3,3,3/6,6,6,4/6,4,
{8}4/7,7,7-3[8:1],7/2z6[8:1],,,,,
{8}4/6,6,6,3/6,3,3,3/5,5,
{8}2/5,2,2-6[8:1],2/7s3[8:1],,,,,
{8}4/7,4,4,4/6,6,6,3/6,3,
{8}3/5,5,5-1[8:1],5/2s6[8:1],,,,,
{8}2/5,5,5,3/5,3,3,3/6,6,
{8}4/6,4,4-8[8:1],4/7z3[8:1],,,,,
{8}4h[4:1],6,3,5h[4:1],3,6,4h[4:1],6,
{8}5h[4:1],3,6<3[4:1],4h[8:3],,,,,
{8}5h[4:1],3,6,4h[4:1],6,3,5h[4:1],3,
{8}4h[4:1],6,3-6[32:1],5h[8:1],3b,,,,
{1},
{1},
{1},
E




