&title=[協]ポップミュージックは僕のもの[宴]
&wholebpm=135
&artist=ONIGAWARA
&des=
&shortid=110579
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12+?

&inote_7=
(135){1},
{8},,,,,,,7h[4:7],
{8},,5h[8:11],,,,,2h[4:3],
{8},,4h[8:3],,,,,2h[4:7],
{8},,4h[12:17],,,,,7h[8:7],
{4},5h[24:11],,,
{4}2x,2x,2/4,2/4,
{4}2/4/5$,2/4/5$,2/4/5$/7$,2/4h[4:5]/5h[4:5]/7$,
{1}1/8<6[2:1]/1?>3[2:1],
{4}2bh[1:18]/7bh[1:18],,4/5$,4/5$,
{4}3/5$,3/5$,4/6$,4/6$,
{4}3/5$,4/6$,3/5$,4/6$,
{2}4/4?-1[4:1],5-8[4:1],
{2}4/4?-1[4:1],5-8[4:1],
{4}1,1,3/8$,3/8$,
{4}1/6$,3/8$,1/6$,3/8$,
{4}1h[4:1]/6h[4:1],,1/6$,3/8$,
{4}1h[4:1]/6h[4:1],,1/6$,3/6$,
{4}4/6$,4/6$,3/5$,3/5$,
{4}4/6$,3/5$,4/6$,3/5$,
{2}5-8[4:1],4/4?-1[4:1],
{2}5-8[4:1],4/4?-1[4:1],
{4}8$,8$,1/6$,1/6$,
{4}3/8$,1/6$,3/8$,1/6$,
{2}3h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{4}1/6$,3/8$,1/6$,3/8$,
{1}3/6pp4[4:3]/3?qq5[4:3],
{8},,,2h[2:1],,4h[8:139],,5h[8:123]/7h[8:33],
{4},1/1?-3[4:1],,,
{1}1/1?pp6[2:1],
{1}6/6?>1[2:1],
{1}1/1?V36[2:1],
{4}2h[4:15],8-6[4:1],,,
{1}8qq3[2:1],
{1}3<8[2:1],
{1}8V63[2:1],
{4}2/7h[4:7],2,3,3,
{4}B4,B5,E6,C1,
{4}2h[1:2]/7$,7$,6$,6$,
{4}B5,B4,E4,C1,
{4}7h[1:1],3/3?-6[4:1],,,
{4}2h[1:1],6-3[4:1],,,
{4}7h[4:5],3/3?-6[4:1],,,
{4}1h[1:2],,5$/8$,5$/8$,
{4}6$/7$,6-3[4:1]/7-2[4:1],,,
{4}5h[1:4]/8h[4:5],2/3/2?-7[4:1]/3?-6[4:1],,,
{4}1/4h[1:2],1,1/8$,1/8$,
{1}1/8-3[8:3]/1?-6[8:3],
{4}8h[1:1],2/3/2?-6[4:1]/3?-7[4:1],,,
{4}1h[1:1]/4h[2:7],6-2[4:1]/7-3[4:1],,,
{4}5h[2:5]/8h[1:1],2/2?p3[8:3],,,
{4}1h[4:5],7q6[8:3],,,
{2}8h[4:1],2xh[1:8]/6xh[1:8],
{2}1/5-8[8:1]/1?-4[8:1],4/8-5[8:1]/4?-1[8:1],
{2}1/5-8[8:1]/1?-4[8:1],4/8-5[8:1]/4?-1[8:1],
{2}1/5-7[8:1]/1?-3[8:1],3/7-1[8:1]/3?-5[8:1],
{2}5/1-7[8:1]/5?-3[8:1],3/7-5[8:1]/3?-1[8:1],
{2}1/5-3[8:1]/1?-7[8:1],7/3-5[8:1]/7?-1[8:1],
{2}1/5-7[8:1]/1?-3[8:1],3/7-4[8:1]/3?-8[8:1],
{2}8/4-7[8:1]/8?-3[8:1],3/7-4[8:1]/3?-8[8:1],
{2}8/4-7[8:1]/8?-3[8:1],3bxh[1:10]/7bxh[1:10],
{2}4/8-5[8:1]/4?-1[8:1],1/5-8[8:1]/1?-4[8:1],
{2}4/8-2[8:1]/4?-6[8:1],6/2-8[8:1]/6?-4[8:1],
{2}4/8-6[8:1]/4?-2[8:1],2/6-4[8:1]/2?-8[8:1],
{2}8/4-6[8:1]/8?-2[8:1],2/6-8[8:1]/2?-4[8:1],
{2}4/8<5[8:1]/4?>1[8:1],1/5<8[8:1]/1?>4[8:1],
{2}4/8<5[8:1]/4?>1[8:1],1/5<8[8:1]/1?>4[8:1],
{4}4b/8b$,4/8$,2/6$,2/6$,
{4}4/8$,2/6$,4/8$,4/6pp5[1:1]/4?qq5[1:1],
{1},
{2},2h[1:4]/6h[1:4],
{2}1/5<8b[8:1]/1?>4b[8:1],4/8<5b[8:1]/4?>1b[8:1],
{4}1/5$,1/5$,3/5$,3/5pp4[1:1]/3?qq4[1:1],
{1},
{4},,3h[1:2]/7h[1:2],2/8qq1[1:1]/2?pp1[1:1],
{1},
{4},,2h[8:15]/6h[8:17],3/5pp4[1:1]/3?qq4[1:1],
{1},
{8},,,1bh[8:21],,8bh[8:19],,3/6pp4[8:7]/3?qq5[8:7],
{1},
{4},4/5V72[2:1]/4?V27[2:1],,,
{1},
{1},
{1},
E

