&title=残響散歌[DX]
&wholebpm=171
&artist=Aimer
&des=Jack
&shortid=11484
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=翠楼屋

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(171){1},
{1},
{1}1h[2:3]/8h[2:3],
{1},
{4},1x,,,
{1},
{4},8,,,
{1},
{4},1,,,
{4},1,,,
{4},2,,,
{4},2,,,
{4},3,,,
{4},3,,,
{4},4/5,,,
{4},4/5,,,
{4},5,,,
{4},5,,,
{4},6,,,
{4},6,,,
{4},7,,,
{4},7,,,
{4},8,,,
{4},1/8,,,
{4},8-5[4:3],,,
{1},
{4},1-4[4:3],,,
{1},
{4},8-5[4:3],,,
{1},
{4},4-1[4:3],,,
{1},
{4},8,,8,
{4},8,,,
{4},1,,1,
{4},1x/8x,,,
{4},7,,7,
{4},7,,,
{4},6,,6,
{4},6,,,
{4},5,,5,
{4},5,,,
{4},4,,4,
{4},4bx/5bx,,,
{4},3,,3,
{4},3,,,
{4},2,,2,
{4},2,,,
{4},1,,1,
{4},1,,,
{4},8,,8,
{4},1/8,,,
{4},1/8,,1/8,
{4},1b/8b,,,
{4},1xh[1:1]/8xh[1:1],,,
{1},
{4},1h[1:1]/2h[1:1],,,
{1},
{4},7h[1:1]/8h[1:1],,,
{1},
{4},1,,1,
{4},1/8,,,
{4},2,,,
{4},3,,,
{4},4,,,
{4},4/5,,,
{4},5,,,
{4},6,,,
{4},7,,,
{4},1/8,,,
{4},B1,,,
{4},B8,,,
{4},B2,,,
{4},B7,,,
{4},B3,,,
{4},B6,,,
{4},B4,,,
{4},B5,,,
{4},B3/B4,,,
{4},B5/B6,,,
{4},B7/B8,,,
{4},B1/B2,,,
{4},C1fh[8:7],,,
{1},
{1},
{1}1xh[4:5]/8xh[4:5],
{1},
{4},8bx,,8,
{4},7,,7,
{4},6,,6,
{4},4/5,,,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1/8,,,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},1b/8b,,,
{4},8,,8,
{4},1,,1,
{4},1/8,,1/8,
{4},1/8,,,
{4},B1/B8,,,
{4},B2/B7,,,
{4},B3/B6,,,
{4},C1fh[8:7],,,
{1},
{1},
{1},
E

&inote_3=
(171){1},
{1},
{1}4h[4:3]/5h[4:3],
{2},4x/5x,
{4},6,,7,
{4},8,,1/8,
{4},2,,3,
{4},4x/5x,4x/5x,4x/5x,
{4},3h[2:1],,4,
{4},6h[2:1],,5,
{4},4,4,4,
{4},3/5,3/5,3/5,
{4},2h[2:1],,1,
{4},7h[2:1],,8,
{4},1,1,1,
{4},2x/8x,,,
{4},3,3,4,
{4},6,6,5,
{4},3,3,4,
{4},6,6,5/6,
{4},7h[2:1],,8h[2:1],
{4},1h[2:1],,2,
{4},2,,1/8,
{4},2x/7x,2x/7x,2x/7x,
{4},B1/B8,,B2/B7,
{4},B3/B6,,,
{4},B4/B5,,B3/B6,
{4},B2/B7,,,
{4},E2,,C1,
{4},E6,,E7,
{4},E8,,C1,
{4},B3/B4,,,
{4},E3,B3,B4,
{4},E7,B6,B5,
{4},C1fh[8:7],,,
{1},
{4},2x,2x,1x/2x,
{4},7,7,7/8,
{4},6,6,5,
{4}5,4,4,3/5,
{4},6,6,5/6,
{4},3,3,3/4,
{4},5,5,4,
{4}4,4x/5x,4x/5x,3x/6x,
{4},2,2,1/2,
{4},7,7,7/8,
{4},2,2,1,
{4}1,8,8,1/7,
{4},6,6,5/7,
{4},3,3,2/4,
{4},5,5,4,
{4}4,4/5,4/5,4/5,
{4},4/5,4/5,3/6,
{4}3/6,2bx/7bx,,,
{4},2h[2:1],,3h[2:1],
{4},4,,4/5,
{4},6,6,5/6,
{4},7,7,7/8,
{4},7h[2:1],,6h[2:1],
{4},5,,4/5,
{4},3,3,2,
{4}2,1x/8x,1x/8x,2x/7x,
{4},7-4[2:1],,,
{4},3,3,3,
{4},2-6[2:1],,,
{4},7,7,7,
{4},8-4[2:1],,,
{4},3-6[2:1],,,
{4},7-3[2:1],,,
{4},2,2,1x/2x,
{4},B1/B2,,B3/B4,
{4},B5/B6,,B7/B8,
{4},B5/B6,,B3/B4,
{4},B1/B2,,,
{4},E3,B3,B4,
{4},E7,B6,B5,
{4},C1h[1:1],,,
{1},
{4},1,1,2,
{4}2,3,3,4,
{4}4,4>1[1:1]/5<8[1:1],,,
{1},
{4},1x/8x,,1/8,
{4},2h[4:13]/7h[4:13],,,
{1},
{1},
{1},
{4},1,1,8,
{4}7,6,6,5/7,
{4},8,8,1,
{4}2,3,3,2/4,
{4},2,2,1/2,
{4},7,7,7/8,
{4},1,1,8,
{4}8,1/8,2/7,3x/6x,
{4},4,4,5,
{4}5,6,7,1/8,
{4},8,8,1,
{4}1,2,3,4/5,
{4},6,5,4/7,
{4},3,4,2/5,
{4},6,6,5/7,
{4},3,3,2/4,
{4},1,1,1/8,
{4}2/7,3b/6b,,,
{4},6,5/6,4/7,
{4},3,3/4,2/5,
{4},1,2,3,
{4}4,5,5,4/6,
{4},3,3/4,2/5,
{4},6,5/6,4/7,
{4},8,7,6,
{4}5,4/5,3/6,2/7,
{8}1bx/8bx,1bx/8bx,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(171){1},
{4},,4/5,4/5,
{8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6h[8:3],,,C1fh[4:3],,,,
{1},
{4},1>6[2:1],,,
{4},8-4[2:1],,,
{4},3h[4:1]/6h[4:1],,4x/5x,
{4}4x/5x,6,8,5/7,
{4}6,3,1,2/4,
{4}3,5,4/6,3,
{4}2/4,5/1-5[4:1],,,
{4},6,7,1,
{4}2/8,3,2,8,
{4}1/7,6h[4:1],5,3h[4:1],
{8}5x,5,,4/6,,3/7,,2x/8x,
{8},,1bx,,2/6,,3,3,
{8}4,,3/5,,7,,6,6,
{8}5,,4/6,,2,,3,3,
{4}4,5-7[4:1],,3-8[4:1],
{4},7,7/8,2,
{4}1/2,3,3/4,2/5,
{4}6,5/7,8,1,
{1}4/2<4[2:1],
{4},3h[1:1]/5,,E4,
{4}E3,E2,C1,B5/B6,
{4},7h[1:1],,E8,
{4}E7,E6,C1,B1/B2,
{4},8bx-4[4:1],,1-5[4:1],
{4},7-3[4:1],,1,
{4}1,2h[4:1]/4h[4:1],,5h[4:1]/6h[4:1],
{4},4/8h[2:1],,4,
{4}5/7,6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{1}4>1[2:1]/5<8[2:1],
{8}2x/7x,2x/7x,,4x/5x,4x/5x,,3b/6b,,
{8},,4/5,,1bx/2bx,,3,3,
{4}4,2/5,7bx/8bx,1/6,
{4}1/6,7h[4:1],5h[4:1],4h[4:1],
{4}3,3/4,3/4,1b/6b,
{8},,4/5,,3,3,2/4,,
{8}6,6,5/7,,4>1[4:1]/8<5[4:1],,,,
{4},1x/5x,1/5,2/4,
{8}5/6,,4b/8b,,,,3,3,
{8}4,,2/5,,7bx/8bx,,6,6,
{4}5,4/7,1bx/2bx,3/8,
{4}3/8,2h[4:1],4h[4:1],5h[4:1],
{4}6,5/6,5/6,3b/8b,
{4},1>4[4:1],,5<8[4:1],
{4},4,4,2/8,
{4},1/6<1[4:1],,2>5[4:1],
{4},6,6,2bx/8bx,
{4},3h[4:1],5h[4:1],7h[4:1],
{4}8,1bxh[2:1]/7bxh[2:1],,,
{4},8<5[4:1],,1>4[4:1],
{4},5,6h[4:1],5,
{4}5/7,4/8,3>8[4:1]/7<4[4:1],,
{4},1x/5x,2/4,5/6,
{4}4/7,8<5[4:1],,1>4[4:1],
{4},5,6h[4:1],5,
{8}5/7,,4/8,,3/7,3/7,,4/6h[4:1],
{8},5h[4:1],,4h[4:1],,3,,1,
{8}1,,3bx/7bx,,6h[2:3],,,5,
{8}5,,,7,7,,,5,
{8}5,,4/7,,2h[1:1],,,4,
{8}4,,,3,3<6[4:1],,,,
{8},,2bx/8bx,,3/7h[2:3],,,5,
{8}5,,,8,8,,,6,
{8}6,,5/6,,5/6h[4:3],,,4,
{4}4q5[2:1],,,8bx,
{4},E7,B6,B5,
{4}B4,B3/E3,A1/D2,A8/D8,
{4},E3,B3,B4,
{4}B5,B6/E7,A8/D8,A1/D2,
{4},2-6[4:1],,8-4[4:1],
{4},3>8[4:1],,6x,
{4}6x,7h[4:1]/8h[4:1],,5h[4:1]/6h[4:1],
{4},3h[4:1]/4h[4:1],,2,
{2}1>4[4:1],8<5[4:1],
{2}1-5[4:1],8-4[4:1],
{4}3,3>8[4:1],,7<4[4:1],
{4},2<7[4:1],,6>3[4:1],
{4},1s5[2:1],,,
{1}6<3[1:3],
{1},
{1},
{4},,,4/5,
{8},,3x/6x,,1b/2b,,3,3,
{4}4,3/5,7b/8b,5/6,
{4}3/4,2-6[8:1],,7-3[8:1],
{4},1-5[8:1],,8x,
{4}4x/7x,6h[4:1],4h[4:1],2,
{4}1/2,3/8,4/5,1/6,
{4}1/6,2h[4:1],4h[4:1],5h[4:1],
{1}7>4[2:1],
{8}5x,,4/6,,1b/2b,,3,3,
{4}4,2/5,7b/8b,5/6,
{4}3/4,1/2,3/8,7/8,
{4}1>4[4:1]/6<1[4:1],,,3x/8x,
{4},5/7h[4:1],8,1/2h[4:1],
{4}4,5<8[4:1],,1>4[4:1],
{4},6,7/8,3,
{4}1/2,3/8,4-8[4:1]/7-4[4:1],,
{4},6h[4:1],8h[4:1],1h[4:1],
{4}3-7[8:1],,,8b,
{8},,8,,1/7,,6,6,
{8}5,,4,,3/5,,2,2,
{4}1,3/8,7,1/6,
{8}2,,3h[4:1],,4,4,,2/5,
{4}2/5,1/6,3/4,3/8,
{4}5/6,7/8,1/2,3/4,
{4}2/5,3/4,1/8,5/6,
{8}4/7,4/7,,2/5,,1-5[8:1],,6,
{8},4b/8b,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(171){1},
{4},,4,4,
{16}E6/E8,,,E7,,,E2/E4,,,E3,,,D6/D8,,,D7,
{16},,D2/D4,,,D3,,,E1/C1fh[4:3]/E5,,,,,,,,
{8},,,,,1/8,,2/4,
{8},5/6,,3/4,,5/7,,1/8,
{16},,2,,2h[16:3],,,3h[16:3],,,4,,,,5/6,,
{8},3/4,,1/2,8,7,6/2-6[8:1],3/5,
{8}2/6,,1bh[4:1]/7bh[4:1],,,8-4[8:1],,3>8[8:1],
{8},6>3[8:1],,2-6[8:1],,7>5[16:5],,1,
{8},,2,2-4[8:1]/4-8[8:1],,2-6[8:1],,1,
{8},,7,7-3[8:1],,5-1[8:1]/7-5[8:1],,5/7,
{8},,2h[4:1]/8h[4:1],,,1-5[8:1],,6<1[8:1],
{8},3<6[8:1],,7-3[8:1],,2<4[16:5],,8,
{8},,7,7-4[8:1],,3-8[8:1],,6-1[8:1],
{8},2-5[8:1],,8,8,7/1>7[4:1],,8,
{8},,2b/6b,,3xh[4:1],,4,4,
{8}3/5x,,6,6,5/7x,,3,3,
{8}2x/4,5,4/6,,6xh[4:1],,5,5,
{8}4x/6,,3-5[8:1],3,6x,,7-3[8:1],7,
{8}1x,,2,2,4x,3,6,6,
{8}5x,7,1,1,8/2x-6[8:1],,7,,
{4}5/8x<5[8:1],3,4/1x>4[8:1],6,
{16}8x,,1/7,,2x/6,,,3/4x,,,6/5x<4[8:3],,,,8x,,
{4},C1f,4,4,
{8}4,6x-4[8:1],3,,3,,3,4x/5,
{8}6,4/5x,3-5[8:1],,3x/6,,6,,
{4}6,5/4-8[8:1],5,1h[4:1]/5,
{16}5,,,,5h[16:3],,,6h[16:3],,,7,,1h[16:3],,,2h[16:3],
{16},,3,,7h[16:3],,,6h[16:3],,,5,,1-4[8:1]/5-8[8:1],,,,
{8},,7<5[8:1],,8,1,2>4[8:1],,
{8}1,8,5/7,4/6,3/5,2-4[8:1]/4-8[8:1],,2/4,
{4},1/7p3[4:1],3p7[4:1],7V53[4:1],
{4}3V17[4:1],7<3[4:1],3>7[4:1],7-3[8:1],
{16}3,,,,1/2,,3,4,2,,7/8,,6,5,7,,
{8}1/2,3/8,,2-5[8:1]/6-1[8:1],1/5,2/6,,3b/7b,
{8},,2-4[8:1]/8-4[8:1],1,2/8,,5/7,6,
{8}5,3,4-8[8:1],2,1>7[4:1],,1/7,,
{8},8,8qq8[4:1],,1,2,3<6[8:1],,
{8}7p4[8:3],,8,,,2,2h[4:1],,
{8}8-4[8:1],,1/8,,2>5[8:1],1,2/8,,
{8}7<4[8:1],8,1/7,,6/2-6[8:1],1/7,2/6,,
{8}8-4[8:1],4,2-8[8:1],,2/6-4[8:1],,6/2-6[8:1],,
{16}1/2,,,,7/8,,6,5,7,,4>1[8:1]/8<5[8:1],,,,4b/8b,,
{8},2/6,1-5[8:1]/7-5[8:1],8,1/7,,2/4,3,
{8}4,6,5-1[8:1],7,8<2[4:1],,2/8,,
{8},1,1pp1[4:1],,8,7,6>3[8:1],,
{8}2q5[8:3],,1,,,7,7h[4:1],,
{8}1-5[8:1],,1/8,,7-3[8:1],8,1/7,,
{8}2-6[8:1],1,2/8<5[8:1],,8>3[8:1],,4/8,,
{8}6-4[8:1],,3/6,,2-5[8:1],1,2/8,,
{8}7-3[8:1],8,7/1-5[8:1],,1<6[8:1]*>4[8:1],,1b,,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{4}2/8-4[8:1],1h[4:3]/8,,3-7[12:1],
{8}C1f,,2bh[4:1]/8bh[4:1],,,1-5[8:1],,6<1[8:1],
{8},3<6[8:1],,7-3[8:1],,2<4[16:5],,8,
{8},,7,5-1[8:1]/7-5[8:1],,7-3[8:1],,7/8,
{8},,2,1/2-6[8:1],,2-4[8:1]/4-8[8:1],,2/4,
{8},,1h[4:1]/7h[4:1],,,8-4[8:1],,3>8[8:1],
{8},6>3[8:1],,2-6[8:1],,7>5[16:5],,1,
{8},,2,2-5[8:1],,6-1[8:1],,3<6[8:1],
{8},8h[4:1],,1,1,2/8<2[4:1],,C1f,
{8},,3b/7b,,4/6xh[8:3],,,5,
{8}4x,3,,3,2x/4,,,5/7,
{8}4x,5,2/4,,3xh[8:3]/5,,,4,
{8}5x,6h[8:3],,,4x,2-6[8:1],,8,
{8}8x,,5h[4:1]/7,,4x,4h[4:1],,2,
{8}2x,8h[4:1],,1,1x,2/8,,1/7,
{4}1/7x<4[8:1],8,8/2x>5[8:1],1,
{16}1x,,2/8,,3/7x,,,5x/6,,,3/4x>5[8:3],,,,1x,,
{4},3h[2:1],5,4h[2:1],
{8}6,,5h[2:1],,7,,6,5x/7,
{8},2/4x,1-5[8:1],,1x/8x,,6h[2:1],,
{4}4,5h[2:1],3,4h[2:1],
{16}2,,,,3x,,,2/4,,,4/5,,6x,,,5/7,
{16},,4/5,,3x,,,2/4,,,4/5,,1x-4[8:1]/8x-5[8:1],,,,
{8},,2>4[8:1],,1,8,7<5[8:1],,
{8}8,1,2h[4:1]/8h[4:1],,,3/7,6/4-8[8:1],,
{4}8,6/2q6[4:1],6q2[4:1],2V46[4:1],
{4}6V82[4:1],2>6[4:1],6<2[4:1],2-6[8:1],
{8}6,,5/7,,1/8,2/7,,3,
{8}2/4-8[8:1],,1,,5/6,4/8,,3/4,
{16}1/5,,,,4/5,,6,5,7,,4/5,,3,4,2,,
{8}1/8,C1h[8:27]/B2/B3/B6/B7,,,,,,,
{1},
{1},
{1},
{8},,1b-5[8:1]/8b-4[8:1],3/6,1/8,,3>8[8:1],4,
{8}3,7-5[8:1],5-1[8:1],7,2>8[4:1],,2/8,,
{8},1,1pp1[4:1],,7,6,5pp5[4:1],,
{8}1/5>6[8:3],,3h[4:1],,,3,2-4[8:1]/4-8[8:1],,
{8}4/2-6[8:1],,2/6,,5/8<5[8:1],3,1/8,,
{8}4/1>4[8:1],6,1/8,,3/7-3[8:1],2/8,3/7,,
{8}1-5[8:1],5,7-1[8:1],,7/3-5[8:1],,3/7-3[8:1],,
{16}7/8,,,,1/2,,3,4,2,,1>4[8:1]/5<8[8:1],,,,1b/5b,,
{8},3/7,2-4[8:1]/8-4[8:1],1,2/8,,6<1[8:1],5,
{8}6,2-4[8:1],4-8[8:1],2,7<1[4:1],,1/7,,
{8},8,8qq8[4:1],,2,3,4qq4[4:1],,
{8}8/4<3[8:3],,6h[4:1],,,6,5-1[8:1]/7-5[8:1],,
{8}5/7-3[8:1],,3/7,,5/1-5[8:1],2/4,1/5,,
{8}4/8-4[8:1],5/7,4/8>3[8:1],,8<5[8:1],,1/8,,
{8}4/2-6[8:1],,2/7,,4/8-4[8:1],5/7,4/8,,
{8}5/1-5[8:1],2/4,1<6[8:1]*>4[8:1],,1w5[8:1],,1b,,
{4}2-6[8:1]/8-6[8:1],2/8-4[8:1],8/1-5[8:1],1-3[8:1]/7-3[8:1],
{4}7/1-5[8:1],1/4h[2:1],,6-2[12:1],
{128}8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bh[4:1]/7bh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3>8[8:1],,,,,,,,,,,,,,,,
{8},6>3[8:1],,2-6[8:1],,7>5[16:5],,1,
{8},,2,2-4[8:1]/4-8[8:1],,2-6[8:1],,1/2,
{8},,7,8/7-3[8:1],,5-1[8:1]/7-5[8:1],,5/7,
{8},,7/2>5[8:1],2/7,8-4[8:1],8,1-5[8:1],1,
{8}6<1[8:1],6,3<6[8:1],3,7-4[8:1],7,2q5[4:1],2,
{8}6,6,7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,
{8}2-6[8:1],2,8,8,1/7,5/6,3/4,2/1-5[8:1],
{8}7/8,1b/6b,,,,,,,
{1},
{1},
{1},
E




&title=残響散歌[DX]
&wholebpm=171
&artist=Aimer
&des=Jack
&shortid=11484
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=翠楼屋

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(171){1},
{1},
{1}1h[2:3]/8h[2:3],
{1},
{4},1x,,,
{1},
{4},8,,,
{1},
{4},1,,,
{4},1,,,
{4},2,,,
{4},2,,,
{4},3,,,
{4},3,,,
{4},4/5,,,
{4},4/5,,,
{4},5,,,
{4},5,,,
{4},6,,,
{4},6,,,
{4},7,,,
{4},7,,,
{4},8,,,
{4},1/8,,,
{4},8-5[4:3],,,
{1},
{4},1-4[4:3],,,
{1},
{4},8-5[4:3],,,
{1},
{4},4-1[4:3],,,
{1},
{4},8,,8,
{4},8,,,
{4},1,,1,
{4},1x/8x,,,
{4},7,,7,
{4},7,,,
{4},6,,6,
{4},6,,,
{4},5,,5,
{4},5,,,
{4},4,,4,
{4},4bx/5bx,,,
{4},3,,3,
{4},3,,,
{4},2,,2,
{4},2,,,
{4},1,,1,
{4},1,,,
{4},8,,8,
{4},1/8,,,
{4},1/8,,1/8,
{4},1b/8b,,,
{4},1xh[1:1]/8xh[1:1],,,
{1},
{4},1h[1:1]/2h[1:1],,,
{1},
{4},7h[1:1]/8h[1:1],,,
{1},
{4},1,,1,
{4},1/8,,,
{4},2,,,
{4},3,,,
{4},4,,,
{4},4/5,,,
{4},5,,,
{4},6,,,
{4},7,,,
{4},1/8,,,
{4},B1,,,
{4},B8,,,
{4},B2,,,
{4},B7,,,
{4},B3,,,
{4},B6,,,
{4},B4,,,
{4},B5,,,
{4},B3/B4,,,
{4},B5/B6,,,
{4},B7/B8,,,
{4},B1/B2,,,
{4},C1fh[8:7],,,
{1},
{1},
{1}1xh[4:5]/8xh[4:5],
{1},
{4},8bx,,8,
{4},7,,7,
{4},6,,6,
{4},4/5,,,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1/8,,,
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},1b/8b,,,
{4},8,,8,
{4},1,,1,
{4},1/8,,1/8,
{4},1/8,,,
{4},B1/B8,,,
{4},B2/B7,,,
{4},B3/B6,,,
{4},C1fh[8:7],,,
{1},
{1},
{1},
E

&inote_3=
(171){1},
{1},
{1}4h[4:3]/5h[4:3],
{2},4x/5x,
{4},6,,7,
{4},8,,1/8,
{4},2,,3,
{4},4x/5x,4x/5x,4x/5x,
{4},3h[2:1],,4,
{4},6h[2:1],,5,
{4},4,4,4,
{4},3/5,3/5,3/5,
{4},2h[2:1],,1,
{4},7h[2:1],,8,
{4},1,1,1,
{4},2x/8x,,,
{4},3,3,4,
{4},6,6,5,
{4},3,3,4,
{4},6,6,5/6,
{4},7h[2:1],,8h[2:1],
{4},1h[2:1],,2,
{4},2,,1/8,
{4},2x/7x,2x/7x,2x/7x,
{4},B1/B8,,B2/B7,
{4},B3/B6,,,
{4},B4/B5,,B3/B6,
{4},B2/B7,,,
{4},E2,,C1,
{4},E6,,E7,
{4},E8,,C1,
{4},B3/B4,,,
{4},E3,B3,B4,
{4},E7,B6,B5,
{4},C1fh[8:7],,,
{1},
{4},2x,2x,1x/2x,
{4},7,7,7/8,
{4},6,6,5,
{4}5,4,4,3/5,
{4},6,6,5/6,
{4},3,3,3/4,
{4},5,5,4,
{4}4,4x/5x,4x/5x,3x/6x,
{4},2,2,1/2,
{4},7,7,7/8,
{4},2,2,1,
{4}1,8,8,1/7,
{4},6,6,5/7,
{4},3,3,2/4,
{4},5,5,4,
{4}4,4/5,4/5,4/5,
{4},4/5,4/5,3/6,
{4}3/6,2bx/7bx,,,
{4},2h[2:1],,3h[2:1],
{4},4,,4/5,
{4},6,6,5/6,
{4},7,7,7/8,
{4},7h[2:1],,6h[2:1],
{4},5,,4/5,
{4},3,3,2,
{4}2,1x/8x,1x/8x,2x/7x,
{4},7-4[2:1],,,
{4},3,3,3,
{4},2-6[2:1],,,
{4},7,7,7,
{4},8-4[2:1],,,
{4},3-6[2:1],,,
{4},7-3[2:1],,,
{4},2,2,1x/2x,
{4},B1/B2,,B3/B4,
{4},B5/B6,,B7/B8,
{4},B5/B6,,B3/B4,
{4},B1/B2,,,
{4},E3,B3,B4,
{4},E7,B6,B5,
{4},C1h[1:1],,,
{1},
{4},1,1,2,
{4}2,3,3,4,
{4}4,4>1[1:1]/5<8[1:1],,,
{1},
{4},1x/8x,,1/8,
{4},2h[4:13]/7h[4:13],,,
{1},
{1},
{1},
{4},1,1,8,
{4}7,6,6,5/7,
{4},8,8,1,
{4}2,3,3,2/4,
{4},2,2,1/2,
{4},7,7,7/8,
{4},1,1,8,
{4}8,1/8,2/7,3x/6x,
{4},4,4,5,
{4}5,6,7,1/8,
{4},8,8,1,
{4}1,2,3,4/5,
{4},6,5,4/7,
{4},3,4,2/5,
{4},6,6,5/7,
{4},3,3,2/4,
{4},1,1,1/8,
{4}2/7,3b/6b,,,
{4},6,5/6,4/7,
{4},3,3/4,2/5,
{4},1,2,3,
{4}4,5,5,4/6,
{4},3,3/4,2/5,
{4},6,5/6,4/7,
{4},8,7,6,
{4}5,4/5,3/6,2/7,
{8}1bx/8bx,1bx/8bx,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(171){1},
{4},,4/5,4/5,
{8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6h[8:3],,,C1fh[4:3],,,,
{1},
{4},1>6[2:1],,,
{4},8-4[2:1],,,
{4},3h[4:1]/6h[4:1],,4x/5x,
{4}4x/5x,6,8,5/7,
{4}6,3,1,2/4,
{4}3,5,4/6,3,
{4}2/4,5/1-5[4:1],,,
{4},6,7,1,
{4}2/8,3,2,8,
{4}1/7,6h[4:1],5,3h[4:1],
{8}5x,5,,4/6,,3/7,,2x/8x,
{8},,1bx,,2/6,,3,3,
{8}4,,3/5,,7,,6,6,
{8}5,,4/6,,2,,3,3,
{4}4,5-7[4:1],,3-8[4:1],
{4},7,7/8,2,
{4}1/2,3,3/4,2/5,
{4}6,5/7,8,1,
{1}4/2<4[2:1],
{4},3h[1:1]/5,,E4,
{4}E3,E2,C1,B5/B6,
{4},7h[1:1],,E8,
{4}E7,E6,C1,B1/B2,
{4},8bx-4[4:1],,1-5[4:1],
{4},7-3[4:1],,1,
{4}1,2h[4:1]/4h[4:1],,5h[4:1]/6h[4:1],
{4},4/8h[2:1],,4,
{4}5/7,6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{1}4>1[2:1]/5<8[2:1],
{8}2x/7x,2x/7x,,4x/5x,4x/5x,,3b/6b,,
{8},,4/5,,1bx/2bx,,3,3,
{4}4,2/5,7bx/8bx,1/6,
{4}1/6,7h[4:1],5h[4:1],4h[4:1],
{4}3,3/4,3/4,1b/6b,
{8},,4/5,,3,3,2/4,,
{8}6,6,5/7,,4>1[4:1]/8<5[4:1],,,,
{4},1x/5x,1/5,2/4,
{8}5/6,,4b/8b,,,,3,3,
{8}4,,2/5,,7bx/8bx,,6,6,
{4}5,4/7,1bx/2bx,3/8,
{4}3/8,2h[4:1],4h[4:1],5h[4:1],
{4}6,5/6,5/6,3b/8b,
{4},1>4[4:1],,5<8[4:1],
{4},4,4,2/8,
{4},1/6<1[4:1],,2>5[4:1],
{4},6,6,2bx/8bx,
{4},3h[4:1],5h[4:1],7h[4:1],
{4}8,1bxh[2:1]/7bxh[2:1],,,
{4},8<5[4:1],,1>4[4:1],
{4},5,6h[4:1],5,
{4}5/7,4/8,3>8[4:1]/7<4[4:1],,
{4},1x/5x,2/4,5/6,
{4}4/7,8<5[4:1],,1>4[4:1],
{4},5,6h[4:1],5,
{8}5/7,,4/8,,3/7,3/7,,4/6h[4:1],
{8},5h[4:1],,4h[4:1],,3,,1,
{8}1,,3bx/7bx,,6h[2:3],,,5,
{8}5,,,7,7,,,5,
{8}5,,4/7,,2h[1:1],,,4,
{8}4,,,3,3<6[4:1],,,,
{8},,2bx/8bx,,3/7h[2:3],,,5,
{8}5,,,8,8,,,6,
{8}6,,5/6,,5/6h[4:3],,,4,
{4}4q5[2:1],,,8bx,
{4},E7,B6,B5,
{4}B4,B3/E3,A1/D2,A8/D8,
{4},E3,B3,B4,
{4}B5,B6/E7,A8/D8,A1/D2,
{4},2-6[4:1],,8-4[4:1],
{4},3>8[4:1],,6x,
{4}6x,7h[4:1]/8h[4:1],,5h[4:1]/6h[4:1],
{4},3h[4:1]/4h[4:1],,2,
{2}1>4[4:1],8<5[4:1],
{2}1-5[4:1],8-4[4:1],
{4}3,3>8[4:1],,7<4[4:1],
{4},2<7[4:1],,6>3[4:1],
{4},1s5[2:1],,,
{1}6<3[1:3],
{1},
{1},
{4},,,4/5,
{8},,3x/6x,,1b/2b,,3,3,
{4}4,3/5,7b/8b,5/6,
{4}3/4,2-6[8:1],,7-3[8:1],
{4},1-5[8:1],,8x,
{4}4x/7x,6h[4:1],4h[4:1],2,
{4}1/2,3/8,4/5,1/6,
{4}1/6,2h[4:1],4h[4:1],5h[4:1],
{1}7>4[2:1],
{8}5x,,4/6,,1b/2b,,3,3,
{4}4,2/5,7b/8b,5/6,
{4}3/4,1/2,3/8,7/8,
{4}1>4[4:1]/6<1[4:1],,,3x/8x,
{4},5/7h[4:1],8,1/2h[4:1],
{4}4,5<8[4:1],,1>4[4:1],
{4},6,7/8,3,
{4}1/2,3/8,4-8[4:1]/7-4[4:1],,
{4},6h[4:1],8h[4:1],1h[4:1],
{4}3-7[8:1],,,8b,
{8},,8,,1/7,,6,6,
{8}5,,4,,3/5,,2,2,
{4}1,3/8,7,1/6,
{8}2,,3h[4:1],,4,4,,2/5,
{4}2/5,1/6,3/4,3/8,
{4}5/6,7/8,1/2,3/4,
{4}2/5,3/4,1/8,5/6,
{8}4/7,4/7,,2/5,,1-5[8:1],,6,
{8},4b/8b,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(171){1},
{4},,4,4,
{16}E6/E8,,,E7,,,E2/E4,,,E3,,,D6/D8,,,D7,
{16},,D2/D4,,,D3,,,E1/C1fh[4:3]/E5,,,,,,,,
{8},,,,,1/8,,2/4,
{8},5/6,,3/4,,5/7,,1/8,
{16},,2,,2h[16:3],,,3h[16:3],,,4,,,,5/6,,
{8},3/4,,1/2,8,7,6/2-6[8:1],3/5,
{8}2/6,,1bh[4:1]/7bh[4:1],,,8-4[8:1],,3>8[8:1],
{8},6>3[8:1],,2-6[8:1],,7>5[16:5],,1,
{8},,2,2-4[8:1]/4-8[8:1],,2-6[8:1],,1,
{8},,7,7-3[8:1],,5-1[8:1]/7-5[8:1],,5/7,
{8},,2h[4:1]/8h[4:1],,,1-5[8:1],,6<1[8:1],
{8},3<6[8:1],,7-3[8:1],,2<4[16:5],,8,
{8},,7,7-4[8:1],,3-8[8:1],,6-1[8:1],
{8},2-5[8:1],,8,8,7/1>7[4:1],,8,
{8},,2b/6b,,3xh[4:1],,4,4,
{8}3/5x,,6,6,5/7x,,3,3,
{8}2x/4,5,4/6,,6xh[4:1],,5,5,
{8}4x/6,,3-5[8:1],3,6x,,7-3[8:1],7,
{8}1x,,2,2,4x,3,6,6,
{8}5x,7,1,1,8/2x-6[8:1],,7,,
{4}5/8x<5[8:1],3,4/1x>4[8:1],6,
{16}8x,,1/7,,2x/6,,,3/4x,,,6/5x<4[8:3],,,,8x,,
{4},C1f,4,4,
{8}4,6x-4[8:1],3,,3,,3,4x/5,
{8}6,4/5x,3-5[8:1],,3x/6,,6,,
{4}6,5/4-8[8:1],5,1h[4:1]/5,
{16}5,,,,5h[16:3],,,6h[16:3],,,7,,1h[16:3],,,2h[16:3],
{16},,3,,7h[16:3],,,6h[16:3],,,5,,1-4[8:1]/5-8[8:1],,,,
{8},,7<5[8:1],,8,1,2>4[8:1],,
{8}1,8,5/7,4/6,3/5,2-4[8:1]/4-8[8:1],,2/4,
{4},1/7p3[4:1],3p7[4:1],7V53[4:1],
{4}3V17[4:1],7<3[4:1],3>7[4:1],7-3[8:1],
{16}3,,,,1/2,,3,4,2,,7/8,,6,5,7,,
{8}1/2,3/8,,2-5[8:1]/6-1[8:1],1/5,2/6,,3b/7b,
{8},,2-4[8:1]/8-4[8:1],1,2/8,,5/7,6,
{8}5,3,4-8[8:1],2,1>7[4:1],,1/7,,
{8},8,8qq8[4:1],,1,2,3<6[8:1],,
{8}7p4[8:3],,8,,,2,2h[4:1],,
{8}8-4[8:1],,1/8,,2>5[8:1],1,2/8,,
{8}7<4[8:1],8,1/7,,6/2-6[8:1],1/7,2/6,,
{8}8-4[8:1],4,2-8[8:1],,2/6-4[8:1],,6/2-6[8:1],,
{16}1/2,,,,7/8,,6,5,7,,4>1[8:1]/8<5[8:1],,,,4b/8b,,
{8},2/6,1-5[8:1]/7-5[8:1],8,1/7,,2/4,3,
{8}4,6,5-1[8:1],7,8<2[4:1],,2/8,,
{8},1,1pp1[4:1],,8,7,6>3[8:1],,
{8}2q5[8:3],,1,,,7,7h[4:1],,
{8}1-5[8:1],,1/8,,7-3[8:1],8,1/7,,
{8}2-6[8:1],1,2/8<5[8:1],,8>3[8:1],,4/8,,
{8}6-4[8:1],,3/6,,2-5[8:1],1,2/8,,
{8}7-3[8:1],8,7/1-5[8:1],,1<6[8:1]*>4[8:1],,1b,,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{4}2/8-4[8:1],1h[4:3]/8,,3-7[12:1],
{8}C1f,,2bh[4:1]/8bh[4:1],,,1-5[8:1],,6<1[8:1],
{8},3<6[8:1],,7-3[8:1],,2<4[16:5],,8,
{8},,7,5-1[8:1]/7-5[8:1],,7-3[8:1],,7/8,
{8},,2,1/2-6[8:1],,2-4[8:1]/4-8[8:1],,2/4,
{8},,1h[4:1]/7h[4:1],,,8-4[8:1],,3>8[8:1],
{8},6>3[8:1],,2-6[8:1],,7>5[16:5],,1,
{8},,2,2-5[8:1],,6-1[8:1],,3<6[8:1],
{8},8h[4:1],,1,1,2/8<2[4:1],,C1f,
{8},,3b/7b,,4/6xh[8:3],,,5,
{8}4x,3,,3,2x/4,,,5/7,
{8}4x,5,2/4,,3xh[8:3]/5,,,4,
{8}5x,6h[8:3],,,4x,2-6[8:1],,8,
{8}8x,,5h[4:1]/7,,4x,4h[4:1],,2,
{8}2x,8h[4:1],,1,1x,2/8,,1/7,
{4}1/7x<4[8:1],8,8/2x>5[8:1],1,
{16}1x,,2/8,,3/7x,,,5x/6,,,3/4x>5[8:3],,,,1x,,
{4},3h[2:1],5,4h[2:1],
{8}6,,5h[2:1],,7,,6,5x/7,
{8},2/4x,1-5[8:1],,1x/8x,,6h[2:1],,
{4}4,5h[2:1],3,4h[2:1],
{16}2,,,,3x,,,2/4,,,4/5,,6x,,,5/7,
{16},,4/5,,3x,,,2/4,,,4/5,,1x-4[8:1]/8x-5[8:1],,,,
{8},,2>4[8:1],,1,8,7<5[8:1],,
{8}8,1,2h[4:1]/8h[4:1],,,3/7,6/4-8[8:1],,
{4}8,6/2q6[4:1],6q2[4:1],2V46[4:1],
{4}6V82[4:1],2>6[4:1],6<2[4:1],2-6[8:1],
{8}6,,5/7,,1/8,2/7,,3,
{8}2/4-8[8:1],,1,,5/6,4/8,,3/4,
{16}1/5,,,,4/5,,6,5,7,,4/5,,3,4,2,,
{8}1/8,C1h[8:27]/B2/B3/B6/B7,,,,,,,
{1},
{1},
{1},
{8},,1b-5[8:1]/8b-4[8:1],3/6,1/8,,3>8[8:1],4,
{8}3,7-5[8:1],5-1[8:1],7,2>8[4:1],,2/8,,
{8},1,1pp1[4:1],,7,6,5pp5[4:1],,
{8}1/5>6[8:3],,3h[4:1],,,3,2-4[8:1]/4-8[8:1],,
{8}4/2-6[8:1],,2/6,,5/8<5[8:1],3,1/8,,
{8}4/1>4[8:1],6,1/8,,3/7-3[8:1],2/8,3/7,,
{8}1-5[8:1],5,7-1[8:1],,7/3-5[8:1],,3/7-3[8:1],,
{16}7/8,,,,1/2,,3,4,2,,1>4[8:1]/5<8[8:1],,,,1b/5b,,
{8},3/7,2-4[8:1]/8-4[8:1],1,2/8,,6<1[8:1],5,
{8}6,2-4[8:1],4-8[8:1],2,7<1[4:1],,1/7,,
{8},8,8qq8[4:1],,2,3,4qq4[4:1],,
{8}8/4<3[8:3],,6h[4:1],,,6,5-1[8:1]/7-5[8:1],,
{8}5/7-3[8:1],,3/7,,5/1-5[8:1],2/4,1/5,,
{8}4/8-4[8:1],5/7,4/8>3[8:1],,8<5[8:1],,1/8,,
{8}4/2-6[8:1],,2/7,,4/8-4[8:1],5/7,4/8,,
{8}5/1-5[8:1],2/4,1<6[8:1]*>4[8:1],,1w5[8:1],,1b,,
{4}2-6[8:1]/8-6[8:1],2/8-4[8:1],8/1-5[8:1],1-3[8:1]/7-3[8:1],
{4}7/1-5[8:1],1/4h[2:1],,6-2[12:1],
{128}8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bh[4:1]/7bh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3>8[8:1],,,,,,,,,,,,,,,,
{8},6>3[8:1],,2-6[8:1],,7>5[16:5],,1,
{8},,2,2-4[8:1]/4-8[8:1],,2-6[8:1],,1/2,
{8},,7,8/7-3[8:1],,5-1[8:1]/7-5[8:1],,5/7,
{8},,7/2>5[8:1],2/7,8-4[8:1],8,1-5[8:1],1,
{8}6<1[8:1],6,3<6[8:1],3,7-4[8:1],7,2q5[4:1],2,
{8}6,6,7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,
{8}2-6[8:1],2,8,8,1/7,5/6,3/4,2/1-5[8:1],
{8}7/8,1b/6b,,,,,,,
{1},
{1},
{1},
E




