&title=[蛸]不機嫌なスリーカード[宴]
&wholebpm=195
&artist=HIMEHINA
&des=
&shortid=111557
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.0?
&fixedoption=TrackSkip:Off

&inote_7=
(195){1},
{1}4h[1:3],
{1}6h[1:2],
{1}5h[1:1],
{2},4/5/6,
{1}3h[4:11],
{1}5h[4:7],
{1}4h[4:3],
{4}3x/4x/5x,3x/4x/5x,3bx/4bx/5bx,,
{4}4h[4:1]/5h[4:1]/6h[4:1],,4/5/6,5/6/7,
{4}6h[4:1]/7h[4:1]/8h[4:1],,6/7/8,1/7/8,
{4}1h[4:1]/2h[4:1]/8h[4:1],,1/2/8,1/2/3,
{4}2/3/4,3/4/5,1/2/8,,
{2}5/6/7h[4:1],2/3/4h[4:1],
{2}5h[4:1]/6/7,2h[4:1]/3/4,
{4}3h[4:1]/4/5,4/5,5/6/7h[4:1],5/6,
{4}3/4/5,4/5/6,1b/2b/8b,,
{2}3h[2:1]/4/5h[2:1],4,
{2}4h[2:1]/5/6h[2:1],5,
{2}2h[2:1]/3/4h[2:1],3,
{2}5h[2:1]/6/7h[2:1],6,
{4}5h[4:1]/6/7h[4:1],6,4h[4:1]/5h[4:1]/6h[4:1],,
{4}3h[4:1]/4/5h[4:1],4,2h[4:1]/3h[4:1]/4h[4:1],,
{4}3h[4:1]/4/5h[4:1],4,4h[4:1]/5h[4:1]/6h[4:1],,
{4}2/3/7,2/3/7,1x/4x/8x,,
{4}4h[4:1]/5h[4:1]/6h[4:7],,4/5,4/5,
{4}7h[4:1]/8h[4:1],,7/8,4/5,
{4}3h[4:5]/4h[4:1]/5h[4:1],,4/5,4/5,
{2}1bh[4:1]/2h[4:1],1/2/3,
{4}4h[4:1]/5h[2:1]/6h[4:3],,4,5,
{4}3h[4:3]/4h[2:1]/5h[4:1],,5,4,
{2}1h[4:1]/2h[4:1]/6h[4:1],3h[4:1]/7h[4:1]/8h[4:1],
{4}6x/7x/8x,5/6/7,4/5/6,3>8[1:1]/4p8[1:1]/5-8[1:1],
{1},
{2},1/7/8,
{1}6-4[4:3]/7-4[4:3]/8-4[4:3],
{2},2/3/4,
{1}1-5[4:3]/2-5[4:3]/3-5[4:3],
{2},5/6/7,
{2}3/4h[1:1]/5,B3/B5,
{2}B1/C1h[2:1]/B8,B2/B6,
{4}1/7/8,1/7/8,2/6/7,3/5/6,
{4}4/6/7,4/6/7,2/3/5,2/3/5,
{4}1/2/6,1/2/6,3/7/8,3/7/8,
{2}1xh[4:1]/2xh[4:1]/6xh[4:1],1/2/6,
{4}3/4/6h[4:1],4/5,3h[4:1]/5/6,4/5,
{4}3/4/7h[4:1],4/5,2h[4:1]/5/6,4/5,
{4}1/7h[4:1]/8,1/8,1/2h[4:1]/8,1/8<4[2:1],
{1},
{1}C1fh[1:1]/B3/B6,
{4}B2/B7,,,A1/D1f/A8,
{4}5bx/6bx/7bx,2/3/4,6/7/8,1/2/3,
{4}5/6/7,2/3/4,6/7/8,6/7/8,
{4}1/2/5h[4:1],6/7,4h[4:1]/7/8,2/3,
{4}2/5/6,3/4/7,4b/5b/8b,,
{4}2h[4:1]/5/6,3/4,3/4/7h[4:1],5/6,
{4}3h[4:1]/4/5,1/2,4/5/6h[4:1],7/8,
{4}2/3/4,5/6/7,1/2/3,6bx/7bx/8bx,
{12}2bx/3bx/4bx,,2bx/3bx/4bx,,,1bxh[3:1]/7bxh[3:1]/8bxh[3:1],,,,,,,
{4}1bx/7bx/8bx,4/5/6,1/2/8,3/4/5,
{4}5/6/7,1/7/8,1/2/3,1/2/3,
{4}4/5/8h[4:1],6h[4:1]/7h[4:1],5,4/5/6,
{4}4h[4:1]/5/6,1h[4:1]/2h[4:1],3,3/4/5,
{2}1/2/8-5[4:1],3/4-1[4:1],
{4}7/8h[4:1],6h[4:1]/7h[4:1],5h[4:1],3/4,
{2}3/4/5<8[4:1],2/1>4[4:1],
{4}5/6h[4:1],7h[4:1]/8h[4:1],1h[4:1],3/2q7[2:1],
{4},,,1h[4:1]/2/8,
{6}7x/8x,1x/7x/8x,1x/7x/8x,1x/2x/7x,1x/2x/7x,1x/2x/7x,
{4}3xh[4:1]/5xh[4:1]/6xh[4:1],,3/4/5,3/4/5,
{4}5b/6b/7b,1b/2b/3b,3b/4b/5b,6b/7b/8b,
{4}1bh[4:7]/5b/6b,,3/4,3/4,
{4}5/6,5/6,3/4,3/4,
{4}2/5/6,2/5/6,3/4/7,6/8/5>8[2:1],
{4},,,6x/7x/8x,
{4}6/7/8,5/6/7,4h[4:1]/5/6,2/3,
{4}1/2/3,2/3/4,3/4/5h[4:1],6/7,
{4}2/3/8,4/5/6,1/6/7,3/4/5,
{4}4h[4:1]/5h[4:1]/6h[4:1],,4/5/6,4/5/6,
{4}4b/5b/6bh[6:1],5/7/8,3h[6:1]/4/5,1/2/4,
{4}3/4/6h[6:1],5/7/8,1h[4:1]/2h[4:1]/8,4,
{4}1/7h[6:1]/8,5/6/8,1/2h[6:1]/8,1/3/4,
{4}1/7h[6:1]/8,5/6/8,1bxh[4:1]/4bx/5bx,2bx/3bx,
{4}4/5/6h[6:1],5/7/8,3h[6:1]/4/5,1/2/4,
{4}1/7h[6:1]/8,5/6/8,1/2h[6:1]/8,1/3/4,
{12}4/5/8,,,5/6/7,,,2/3/6,,2/3/6,,,1bh[12:7]/2bh[12:7]/5bh[12:7],
{1},
{4}1bx/2bxh[6:1]/8bx,5/6/7h[6:1],3h[6:1]/4/5,1/2/4,
{4}1bx/7bxh[6:1]/8bx,2h[6:1]/3/4,4/5/6h[6:1],5/7/8,
{4}E5/1h[6:1]/2h[6:1],C1/6h[6:1]/7h[6:1],E1/2h[6:1]/3h[6:1],E5/5h[6:1]/6h[6:1],
{2}E1f/3bxh[12:35]/4bxh[12:35],C1h[12:29],
{1},
{1},
{1},
{1},
E

