&title=イヤホンロマンス[DX]
&wholebpm=132
&artist=COOL&CREATE × 宝鐘マリン
&des=ものくろっく
&shortid=11329
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=サファ太

&lv_5=12+
&des_5=ものくろっく

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8h[8:7],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1x/8x,1x/8x,2b/7b,,
{2},C1fh[16:7]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{1}8<2[8:9],
{1},
{1}1-5[8:3],
{4}6x,6x,5x,5x,
{4}4x/5x,4x/5x,3xh[4:1]/6xh[4:1],,
{4}7,7,8,8,
{4}1,1,2/8,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7b,8,8,
{4}1,1x,2/8,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4x/5x,4x/5x,3b/6b,,
{1}7<4[8:3],
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3h[4:1]/5h[4:1],,
{1}2>5[8:3],
{4}6,6,5/6,,
{4}3,3,4,4,
{1}4h[2:1]/5h[2:1],
{1}6<1[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{4}2,1,8,7,
{1}5>2[8:3]/6<1[8:3],
{1}3>8[8:3]/4<7[8:3],
{4}E8,B7,B6,,
{4}E2,B2,B3,,
{4}B6,B5,B4,B3,
{1}C1f,
{2}E2/E8,B2/B7,
{2}B3/B6,E4/E6,
{4}7x,8x,1x,2x,
{1}1xh[8:5]/8xh[8:5],
{1}1bpp4[8:9]/8bqq5[8:9],
{1},
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}4/6,3/7,2/8,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{1}7<3[2:1],
{1}2>6[2:1],
{4}7,8,1,2,
{4}3,4,5,6,
{1}4>1[8:3]/5<8[8:3],
{1}C1f,
{4}7,7/8,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,3,3/4,
{4}2,1,2/8,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{1}1<6[8:3]/2>5[8:3],
{1}7<4[8:3]/8>3[8:3],
{4}2,2,1,1,
{4}8,8,1/7,,
{1}2q6[8:3],
{1}7p3[8:3],
{4}2,1,8,7,
{4}6,5,4,3,
{1}2>5[8:3],
{1}6<1[8:3],
{1}C1f,
{1}1xpp4[1:1]/8xqq5[1:1],
{1},
{4}4x/5x,4x/5x,6,5,
{4}4,3>6[1:1],,,
{1},
{1},
{1},
E

&inote_4=
(132){1},
{1},
{16}4x/5x,,,,5x/4x-1[4:3],,,6xh[16:37],,,,,,,,,
{8},,,,,,,1x,
{1}1x>4[2:1],
{8}5x/6x,,,3x/4x,,,4xh[4:1]/5xh[4:1],,
{16},,4x/5x,,,4x/5x,,,3x/6x-8[8:1],,,,,,,,
{8}2,2,1,,1/2,,1/2,,
{8}3,3,4,,3/4,,2/5,,
{2}4/3-1[8:1],3/4-8[8:1],
{4}1h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2x/6x,
{1}5/3>6[2:1],
{4}4/5-1[8:1],,2b,2b,
{8}3x/4x,3xh[8:1]/4xh[8:1],,,5xh[8:1]/6xh[8:1],,,4x/5x,
{8},2x/7x,2x/7x,2x/7x,2b/7b,,3b/6b,,
{4}3h[2:7]/6,,5,5,
{4}4,4,5,4,
{4}2,2,4,4,
{4}2h[2:1],,,2b/4b,
{4}3h[2:7],4,4,2,
{4}8,8,2,4,
{4}5,4,2,4,
{4}4h[2:1],,,1b/7b,
{8}6,,5/7,,4,4,5,,
{8}3,,2/4,,5,5,4,,
{2}5/7-4[4:1],3-8[4:1],
{8}7,,7,,5/6,,4/7,4xh[8:7]/7xh[8:7],
{1},
{4}3xh[8:3]/5xh[8:3],,3/5,2b/6b,
{8}7h[4:1],,8,,7,8,1,,
{16}2h[4:1],,,,1,,,,2,,1,,8h[16:3],,,1x,
{8},2x/7x,2x/7x,,5x/6x,5x/6x,5x/6x>8[2:1],,
{4},,,5x/6x,
{2}4h[16:5]/7xh[16:5],3h[16:5]/6xh[16:5],
{2}2h[16:5]/5xh[16:5],3xh[16:5]/4h[16:5],
{8}5x,5,3,3,6,6,2,2,
{8}7h[8:5],,,,,8b,,,
{1}1xp4[8:9]/8x<5[8:9],
{8},,,,,,4/5,3/6,
{16}2b/7b,,,,3,,4,,5h[16:3],,,6h[16:3],,,7,,
{8}7-4[8:1],,,,2,1x/2x,1x/2x,,
{16}8,,7,,6h[16:3],,,5,,,5x/6x,,,4x/7x,,,
{8}8,1,2V41[8:3]/7V51[8:3],,,,,,
{16}2x/8x,,,,1/7,,,,6h[16:3],,,5h[16:3],,,4,,
{16}3x/4x,,,2x/6x,,2x/6x,,C1f/B3/B7,,,,,1x,,,,
{8}2/8,,3/4,2,1/7,,5/6,7,
{16}2h[16:3]/8,,,3h[16:3],,,4,,4,,,,1/2,,3,,
{16}4/6,,,,7/8,,6,,3/5h[16:3],,,4h[16:3],,,3,,
{8}3>7[16:5],,,,,,5x/6x,5/6,
{4}5q2[4:1]/6<1[4:1],,,3xqq8[2:1]/4xpp7[2:1],
{4},,,1x/6x,
{8}2/7,,6,5/6,,2,2/4,,
{8}7,5/7,,2/8,2/8-4[8:1],,3>6[2:1],,
{4},,,5<4[2:1],
{8}C1f,,,,,,3x/6x,3x/6x,
{8}3b/6b,,7/8,1/6,2/5,,5/4pp4[2:1]*qq4[2:1],,
{4},,,1b/8b-4[8:1],
{16},,,,3,,3,,2h[16:3]/4,,,3h[16:3],,,4,,
{8}4-8[8:1],,,,1,1x/7x,1x/7x,,
{16}2/8,,7,,4xh[16:3]/6xh[16:3],,,,,,3x/5x,,,2x/6x,,,
{8}1,8,2V41[8:3]/7V58[8:3],,,,,,
{16}2x/7x,,,,4/5,,,,6h[16:3],,,5h[16:3],,,4,,
{16}3x/4x,,,5x/6x,,5x/6x,,C1f/B3/B8,,,,,1x/2x,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4/5,,,,2/6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,,,3/7,,,,
{16}5x/6xh[16:3],,,5x,,,3xh[16:3]/4x,,,4x,,,1x/2xh[16:3],,,1x,
{16},,1x/8x,,,2x/7x,,,4b/5b,,,,5/6,,5/6,,
{4}4b/7bp4[2:1],,,2<5[2:1],
{4},,,3x/4x,
{8}2x/7x,,5/6,4/7,,3/4,2/5,,
{8}7/8,1/6,,1/2,3/8,,6/5>2[2:1]*<8[2:1],,
{8},,,,,,,2x/8x,
{1}2xh[4:3]/8xh[1:2],
{1}C1h[1:1],
{16},,,,,,,1xpp4[16:13]/8xqq5[16:13],,,,,,,,,
{16},,,,,,,,,,,,,,,3x/6x,
{16},4x,5x,4x,5x,,,,2xh[4:3]/7xh[4:3],,,,,,,,
{16},,,,,,,,3/6,,5,4>8[16:5],5,4,,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{1},
{16}4/8,,,,2/4<3[8:9],,,4x/8xh[16:37],,,,,,,,,
{8},,,,,,,6x,
{1}6xp2[2:1],
{16}1x/6x,1/6,,5,4,,3x/8x,3/8,,4,5,,2x/7x,2/7,8,1,
{16}8,,3b/6b,,1,1b/8b,,,3h[4:1]/6pp8[8:1],,,,6x,,,,
{16}2,,5,,2,,4,4,2,,5,,2,,4,4,
{16}2,,5,,2,,4,4,2,,5,,2,,4,4,
{8}3v1[8:1],7,5,7,6v8[8:1],2,4,2,
{8}4/5,3/7,4/5,3/7,4/5,3/7,1/8,1/8,
{4}3qq5[2:1]/4>5[2:1],3x/4x,,,
{8}7V53[8:1],5,4x/7x,,1b,,1b,,
{16}3/6,,2,1,2,1,,,6,5,6,5,,,2/7,,
{8},4/5,2/4,4/5,7/5-1[8:1],,5x/6x,,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{4}3h[8:1]/5h[8:1],3h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{8}1h[4:5]/4,4,3,3,4,4,3,3,
{2}5h[4:3],6<1[8:1],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{4}2h[8:1]/5h[8:1],4h[8:1]/5h[8:1],2h[8:1]/5h[8:1],2h[8:1]/3h[8:1],
{8}1h[8:11]/4,4,3,3,4,4,3,3,
{4}2h[8:3],,1-5[8:1]/2-6[8:1],1x/2x,
{16}4/7,,5/6,,4,6,,3,5,,2,4,2,,1/3,,
{16}2/5,,3/4,,5,3,,6,4,,7,5,7,,6/8,,
{16}4/7,,5/6,,4,6,,3,5,,2,4,2,,1h[2:1]/7,,
{16},,5,,3,,5,,7,8,7,8,,,2x/6x,,
{16},3,4,3,5,4,5,,2,2h[8:1],,4,,4,3,,
{48}6x,,,5,,,6,,,4,,,5,,,4,,,7,,,,,,2b/8b,,,,2b/8b,,,,2b/8b,,,,2b/8b,,,,,,,,,,,,
{8}3/4h[4:1],1,3h[4:1],1,4-8[8:1],1-5[8:1],,,
{16}6h[4:1],,8,,5h[4:1],,8,,6h[8:1],,8,,5,,7,2xh[16:3]/7x,
{8},3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,,
{16}4h[16:3]/8h[16:3],,,,,3,3,,2h[16:3]/5h[16:3],,,,,7,7,,
{16}4h[16:3]/6h[16:3],,,,,3,3,,4h[16:3]/5h[16:3],,,,,6,6,,
{16}4/5,,4/5,,3/6,,3/6,,2/7,,2/7,,1,8,1,8,
{16}2,1/2,,3/4,,5/7,,4/5,,,C1f/B2/B3/B4/B5/B6/B7,,,,,,
{1}1pp4[4:5]/8p5[4:5],
{4},,,2b/7b,
{16}3/5,,4,5,2-7[8:1],,4,,2-5[8:1],,6,6,2qq6[8:3],,8,,
{8}2x/4h[4:3],,,,,1,1-5[8:1],,
{16}1x/7x,,6,4,6,,3,3/4,,,4/7,,8-4[8:1],1,7,,
{16}2x/8x,,1,,3,5,3,5,4,,C1f/B2/B3/E3/B6/B7/E7,,,,,,
{16}1h[8:1]/8h[8:1],,,,3h[8:1]/4h[8:1],,,,7/8,,6,5,,5,6,,
{16}2/7,,3/5,3/5,,4/7,,1b/6b,,,7,8,6,1,5,2,
{16}4xh[4:1],,B7/B8,,2h[4:1],,3,3,4xh[4:1],,B7/B8,,2h[4:1],,3,3,
{16}4xh[4:1],,B7/B8,,2h[4:1],,3,3,4xh[4:1],,B1/B8,,2h[8:1],,7h[8:1],,
{16}5xh[4:1],,B1/B2,,7h[4:1],,6,6,5xh[4:1],,B1/B2,,7h[4:1],,6,6,
{16}5x,,3,3/8,,4/5,,2h[16:3]/7h[16:3],,,,,1-4[8:1]/8-5[8:1],,2/7,,
{4}1x/8x,2h[2:3]/4,4-1[8:1],4x,
{4}5,5,5-8[8:1],5x,
{16}1/2,,3,4,1,,7/8,,6,5,8,,1/2,,3,4,
{16}1,,7/8,,6,5,8,,4/5,,1/2,,4/5,,7/8,,
{16}4/5,,4/5,,1/3,,1/3,,4/5,,4,5,4,,6/8,,
{32}6x/8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,,,,2b/7b,,,,,,,,
{16}2/5,,4,3,6h[8:1],,5,,4/7,,5,6,4qq4[4:1],,7,,
{4}7/4xpp4[4:1]*pp4[4:1],8,1-5[8:1],1x,
{16}3/6,,5,4,7-2[8:1],,5,,7-4[8:1],,3,3,7pp3[8:3],,1,,
{8}5h[4:3]/7x,,,,,8,8-4[8:1],,
{16}2x/8x,,3,5,3,,6,5/6,,,2/5,,1-5[8:1],8,2,,
{16}1x/7x,,8,,6,4,6,4,5,,C1f/B3/B4/E4/B7/B8/E8,,,,,,
{16}1h[8:1]/2h[8:1],,,,3h[8:1]/4h[8:1],,,,7/8,,6,5,,5,6,,
{16}2/7,,3/6,3qq5[16:5]/6pp4[16:5],,4/5,,3b/6b,,,,,,,,,
{16}6h[8:1],,4,7h[8:1],,5,8h[8:3],,6<1[8:1],,6,,,,,,
{16}3h[8:1],,5,2h[8:1],,4,1h[8:3],,3>8[8:1],,3,,,,,,
{16}6h[8:3],,7,7,,,5h[8:3],,4,4,,,6h[16:3],,7,7,
{16},,1/3,,4/5,4/5,,,6/8w4[8:1],,,,8x,,,,
{4}B1/C1h[2:1]/B2/6x>2[4:1],,,1/8,
{4}C1h[2:1]/B7/B8/3<7[4:1],,,1/8,
{16}1/2,,3,4,1,,7/8,,6,5,8,,1/2,,3,4,
{16}1,,7/8,,6<2[4:1],5,6,,6x/2<6[4:1],,,,4,,,,
{16}4h[16:3],,5,5,,6,5,,7h[16:3],,8,8,,4,5h[1:1],,
{32}1h[8:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/6x,3x/7x,4x/8x,
{1}1xh[4:5]/5xh[4:5],
{16},,,,,,,3q5[16:17]/7q1[16:17],,,,,,,,,
{16},,,,,,,,,,,,,,,2/7,
{16},1,8,2,7,3,6,4,4h[8:7]/5h[8:7],,,,,,,,
{16},,,,,,,,2/7,,6,4>8[8:1],6,2,,2x/4x,
{1},
{1},
{1},
E




