&title=橙の幻想郷音頭[SD]
&wholebpm=136
&artist=発熱巫女～ず
&des=某S氏
&shortid=424
&genre=東方Project
&cabinet=SD
&version=maimai PiNK
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=13
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(136){1},
{1},
{4}4,4,4/5,,
{4}5,5,4/5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}3/4,5/6,
{4}3,4,5/6,,
{2}5/6,3/4,
{4}6,5,3/4,,
{2}4/5,4/5,
{4}4/5,4/5,3b/6b,,
{2}4/6,4/5,
{2}3/5,4/5,
{2}8,1,
{2}7/8,1/2,
{2}4/6,4/5,
{2}3/5,4/5,
{2}8,1,
{2}7/8,1/2,
{4}4,4,3/5,,
{4}5,5,4/6,,
{4}3,3,3/5,,
{4}6,6,4/6,,
{2}7/8,5/6,
{2}3/4,1/2,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1/8,,
{2}1/2,7/8,
{2}1/8,1b/8b,
{4}8,8,1/7,,
{4}1,1,2/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{2}3/4,1/2,
{2}7/8,5/6,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,4/5,,
{2}4/6,3/5,
{4}4/5,4/5,3b/6b,,
{2}4/6,4/5,
{2}3/5,4/5,
{2}8,1,
{2}7/8,1/2,
{2}4/6,4/5,
{2}3/5,4/5,
{2}7,2,
{2}7/8,1/2,
{4}4/6,4/6,4/5,,
{4}3/5,3/5,4/5,,
{2}7/8,1/2,
{2}7/8,1/2,
{4}4/6,,3/5,(134),
(121){4}2-5[0.49586776859504766##1.0997656511550105],(116),(103),,
{1},
{1},
{1},
E

&inote_3=
(136){1},
{4}5,4,4/5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3/5,,
{4}5,5,4/6,,
{4}4,3,1/2,,
{4}5,6,7/8,,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,1/8,2b/7b,,
{4}2,1,1/2,,
{4}3,4,3/4,,
{4}7,8,7/8,,
{4}6,5,5/6,,
{4}7,8,7/8,,
{4}6,5,5/6,,
{4}2,1,1/2,,
{4}3,4,3/4,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],3,
{2}7h[2:1],6,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],2,
{2}6h[2:1],7,
{1}4-1[2:1]/5-8[2:1],
{4}1,8,1/8,2/7,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}2h[4:3],,3,3,
{4}7h[4:3],,6,6,
{4}2h[4:3],,1,1,
{4}7h[4:3],,8,8,
{4}3h[4:3],,2,2,
{4}6h[4:3],,7,7,
{1}1-4[2:1]/8-5[2:1],
{4}4,5,3/6,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3/4,6,5/6,
{4}4,5,3/6,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}2,1/2,7,7/8,
{4}1,8,2/7,,
{4}3,3/4,3/4,,
{4}6,5/6,5/6,,
{4}1,8,1/8,2/7,
{4}1,8,2/7,,
{4}7/8,7/8,1/2,1-6[2:1]/2-5[2:1],
{1},
{1},
{1},
E

&inote_4=
(136){1},
{12}4/5,,4/5,,,4/5,4/5,,,2/7,,,
{4}4/6,3/5,4/6,3/5,
{12}5/6,,5/6,,,5/6,5/6,,,3/8,,,
{4}1/7,2/8,1/7,2/8,
{12}3/4,,3/4,,,3/4,3/4,,,1/6,,,
{12}4h[4:1]/5h[4:1],,,,,4/6,4h[4:1]/6h[4:1],,,,,4/5,
{12}4h[4:1]/5h[4:1],,,,,3/5,3h[4:1]/5h[4:1],,,,,4/5,
{12}4h[4:1]/5h[4:1],,,,,4/6,4h[4:1]/6h[4:1],,,,,4/5,
{12}4h[4:1]/5h[4:1],,,,,4/5,4/5,,,2b/7b,,,
{4}4h[2:1]/5,3,5h[2:1],6,
{12}4,,,1/8,,2/7,2/7,,,4/5,,,
{12}7<4[8:1]/8>3[8:1],,7/8,,,,2/5,,,4/5,,,
{12}1<6[8:1]/2>5[8:1],,1/2,,,,4/7,,,4b/5b,,,
{6}4-8[8:1]/5-7[8:1],4/5,,4-2[8:1]/5-1[8:1],4/5,,
{12}4-8[8:1]/5-7[8:1],,4/5,,,,1/2,,,4/5,,,
{12}7<4[8:1]/8>3[8:1],,7/8,,,,2/5,,,4/5,,,
{12}1<6[8:1]/2>5[8:1],,1/2,,,,4/7,,,4b/5b,,,
{6}4-8[8:1]/5-7[8:1],4/5,,4-2[8:1]/5-1[8:1],4/5,,
{12}4-8[8:1]/5-7[8:1],,4/5,,,,4/5,,,2/7,,,
{12}3>1[8:1]/6<8[8:1],,3/6,,,,4/5,,,1/8,,,
{12}4>2[8:1]/5<7[8:1],,4/5,,,,4/5,,,1b/2b,,,
{12}4>2[8:1]/6<8[8:1],,4/6,,,,4/5,,,7/8,,,
{12}3>1[8:1]/5<7[8:1],,3/5,,,,4/5,,,3b/6b,,,
{4}1/7,4/5,2/8,4/5,
{4}7/8,4/5,1/2,4b/5b,
{1}1pp2[2:1]/8qq7[2:1],
{12}1/7,,,2/8,,1/7,1/7,,,3b/6b,,,
{4}1/8h[2:1],7,1h[2:1],2,
{4}8b,4b/5b,3b/6b,2b/7b,
{12}4>1[8:1]/5<8[8:1],,4/5,,,,4/5,,,1/8,,,
{12}4>1[8:1]/5<8[8:1],,4/5,,,,4/5,,,1b/2b,,,
{12}5>2[8:1]/6<1[8:1],,5/6,,,,4/5,,,7/8,,,
{12}3>8[8:1]/4<7[8:1],,3/4,,,,4/5,,,3b/6b,,,
{4}1/7,4/5,2/8,4/5,
{4}7/8,4/5,1/2,1b/8b,
{4}4>1[4:1]/5<8[4:1],,,1/8,
{12}1/6,,,3/8,,1/6,1/6,,,2b/7b,,,
{4}1h[2:1]/8,3,8h[2:1],6,
{12}1,,,3/6,,4/5,4/5,,,4/5,,,
{12}7<4[8:1]/8>3[8:1],,7/8,,,,2/5,,,3/6,,,
{12}1<6[8:1]/2>5[8:1],,1/2,,,,4/7,,,3b/6b,,,
{6}4-1[8:1]/5-7[8:1],4/5,,4-2[8:1]/5-8[8:1],4/5,,
{12}4-1[8:1]/5-7[8:1],,4/5,,,,1/2,,,4/5,,,
{12}7<4[8:1]/8>3[8:1],,7/8,,,,2/5,,,3/6,,,
{12}1<6[8:1]/2>5[8:1],,1/2,,,,4/7,,,3b/6b,,,
{6}4-8[8:1]/5-7[8:1],4/5,,4-2[8:1]/5-1[8:1],4/5,,
{12}4-8[8:1]/5-7[8:1],,4/5,,,,1/2,,,4/5,,,
{12}7<4[8:1]/8>3[8:1],,7/8,,,,2/5,,,3/6,,,
{12}1<6[8:1]/2>5[8:1],,1/2,,,,4/7,,,3b/6b,,,
{6}4q8[8:1]/5<7[8:1],4/5,,4>2[8:1]/5p1[8:1],4/5,,
{12}4q8[8:1]/5<7[8:1],,4/5,,,,4/5,,,2/8,,,
{4}8h[4:1],7h[4:1],6h[4:1],(134)5p3[0.4477611940298516##0.6251781134226349],
(121){4},(116),(103)1/7,,
{1},
{1},
{1},
E

&inote_5=
(136){1},
{24}4/5,,,,4/5,,,,,,4/5,,4/5,,,,1,8,1,,,,8,,
{24}1-4[12:1],,,,,,1-6[12:1],,,,,,1,,,,1,8,1,,,,8,,
{24}3h[6:1],,,,5,,7h[6:1],,,,3,,1h[6:1],,,,8,1,8,,,,1,,
{24}8-5[12:1],,,,,,8-3[12:1],,,,,,8,,,,8,1,8,,,,1,,
{12}6h[6:1],,4,2h[6:1],,6,8h[4:1],,,1,,1,
{12}2>5[12:1],,,2/8,,8,7<4[12:1],,,1/7,,1,
{12}2-5[12:1],,,2/8,,8,7-4[12:1],,,1/7,,1,
{12}3/4,,3/4,,,3/4,2pp4[12:1]/5,,,2/8,,,
{96}5/6,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,,,,,,,,,5/6,,,,,,,,4/7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,1b,,,2,,,3,,,4b,,,5,,,6,,,7b,,,8,,,
{32}1,2b,3,4,5b,6,7,8b,1,2,3b,4,5,6b,7,8,1b/5b,,,,,,,,,,,,,,,,
{12}4/5,,,3/6,,4/5,4/5,,,4,,6,
{12}5/7,,5/7,,,4,5,,,4/5,,3,
{12}2/5,,6,4/7,,2,1/5,,7,1/8,,8,
{12}1/7,,1,2/8,,7,6/8,,2,1/3,,7/8,
{12}1/6,,1/2,3/8,,1/8,2/7,,,4/5,,3,
{12}2/4,,2/4,,,5,4,,,4/5,,6,
{12}4/7,,3,2/5,,7,4/8,,2,1/8,,1,
{12}2/8,,8,1/7,,2,1/3,,7,6/8,,1/2,
{12}3/8,,7/8,1/6,,1/8,2/7,,,4/5,,4,
{12}6pp3[4:1],,6,,,2,2,,,4/5,,,
{12}3qq6[4:1],,3,,,7,7,,,8,,1,
{12}8qq3[4:1],,8,,,2,2,,,4/5,,,
{12}1pp6[4:1],,1,,,7,7,,8,1,,8,
{12}2>5[12:1],,2,7<4[12:1],,7,1>4[12:1],,1,8<5[12:1],,8,
{12}3>8[12:1],,3,6<1[12:1],,6,4,,,3/4<8[8:1],,,
{12}2/4,,,5>1[8:1],,6,5/7,,,8<5[12:1],,,
{12}8>3[12:1],,,8p4[12:1],,8,1,,1,8,,1,
{24}2/4,,,,3,,5,,,,4,,5/7,,,,6,5,6-2[12:1],,,,6,,
{12}5b-3[12:1],,5,6b-8[12:1],,6,5b-1[12:1],,5,6b,,6,
{24}4/6,,,,4/6,,5,,,,3/4,,2/5,,,,2,1,2,,,,3,,
{12}2/4,,2/4,3,,5/6,4/7,,,1/8,,2/7,
{24}3/5,,,,3/5,,4,,,,5/6,,4/7,,,,7,8,7,,,,6,,
{12}5/7,,5/7,6,,3/4,2/5,,2/7,1/8,,2/7,
{12}7p3[12:1],,7,2q6[12:1],,2,8p4[12:1],,8,1q5[12:1],,1,
{12}6q2[12:1],,6,3p7[12:1],,3,5,,,5>1[8:1]/6,,,
{12}5/7,,,4<8[8:1],,3,2/4,,,1>4[12:1],,,
{12}1<6[12:1],,,1q5[12:1],,1,8,,8,1,,8,
{24}5/7,,,,6,,4,,,,5,,2/4,,,,3,4,3<6[12:1],,,,3,,
{12}7bp3[12:1],,,1b-5[12:1],,1b,8b,,,8qq6[12:1],,8,
{12}3,,3,,,2/5,3/4,,,4qq2[12:1],,4,
{12}5<8[12:1],,5,4q5[6:1],,4,6,,7,7-4[12:1],,7,
{12}8-3[12:1],,8,7<4[12:1],,7,8>3[12:1],,8,7-3[12:1],,7,
{12}8-4[12:1],,8,7pp4[4:1],,7,1,,,1pp3[12:1],,1,
{12}6,,6,,,4/7,5/6,,,5pp7[12:1],,5,
{12}4>1[12:1],,4,5p4[6:1],,5,3,,2,2-5[12:1],,2,
{12}1-6[12:1],,1,2>5[12:1],,2,1<6[12:1],,1,2-6[12:1],,2,
{12}1-5[12:1],,1,2qq5[4:1],,2,8,,,8qq6[12:1],,8,
{12}3,,3,,,2/5,3/4,,,1>4[12:1],,1,
{12}6<1[12:1],,6,3<6[12:1],,3,8,,7,7p3[12:1],,7,
{12}8q4[12:1],,8,6p2[12:1],,6,1q5[12:1],,1,7p3[12:1],,7,
{12}8q4[12:1],,8,6pp3[4:1],,6,1,,,2,,,
{24}4/5,,,,6,,1,,,,3,,8,,,,4,5,(134)4,,,,5,,
(121){12}2b/6b,,,(116)3b/7b,,1b/8b,(103)2b/7b,,,,,,
{1},
{1},
{1},
E




