&title=BOW AND ARROW （アニメ・オープニングver.）[DX]
&wholebpm=180
&artist=米津玄師
&artistid=416
&des=緑風 犬三郎
&shortid=11975
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=10.0
&des_4=Luxizhel

&lv_5=11.8
&des_5=緑風 犬三郎

&lv_6=13.2
&des_6=Luxizhel


&inote_2=
(180){1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{1}1/8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1bx/8bx,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1f,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4bx/5bx,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4b/5b,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{2}1,1,
{1}2h[2:1],
{2}3,3,
{1}4h[2:1],
{2}5,5,
{1}6h[2:1],
{2}7,7,
{1}8-4[8:5],
{1},
{1},
E

&inote_3=
(180){1},
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,4/5,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,4/5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{1}3bx/4bx,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2q5[4:5],
{1},
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}7bx,7x,8x,8x,
{4}1x,1x,1x/2x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5b/6b,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3,3,
{1}4xh[2:1]/5xh[2:1],
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}3,3,3h[1:1],,
{4}E2,E3,E4,,
{4}6,6,6h[1:1],,
{4}E8,E7,E6,,
{4}3,3,5,5,
{4}4,4,6,,
{4}E7,E6,E4,E3,
{1}C1f,
{8}2h[8:21]/8b,,1,1,,3,3,,
{8}4,,3,3,,1,1,,
{8}8,,1,1,,8,8V25[2:1],,
{4},,,5x/6x,
{8}7h[8:21],,8,8,,6,6,,
{8}5,,6,6,,8,8,,
{8}1,,8,8,,1,1,,
{8}2/6,,3/7,3bx/7bx,,,6,,
{4}5/7-4[4:1],,3,3,
{4}4/2-6[4:1],,7,7,
{4}5/7,6,4/5,3,
{4}2x/4x,,,2,
{4}2v5[4:1],,6,6,
{4}5/7v4[4:1],,3,3,
{4}2h[4:1],4,6h[4:1],4,
{4}3b/7b,,,2x/8x,
{8}2b/8b,,3,3,1,,2/8,,
{8}1/7,,6,6,8,,1/7,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}5x,,4/6,4/6,,2/8,2/8,,
{8}1/2,,3,3,1,,2/8,,
{8}1/7,,6,6,8,,1/5,,
{2}2-6[4:1],8-4[4:1],
{8}3h[4:1],,5,5,,2/6,2/6,,
{4}7h[1:1],5,5,5,
{4}E7,E6,E5,E4,
{4}2h[1:1],4,4,4,
{4}E3,E4,E5,E6,
{4}1,1,2/8,2/8,
{4}3,3,2/4,2/4,
{4}5,6,7,8,
{4}1b/7b,,3/4,5xq2[4:1]/6x<1[4:1],
{4},,3/4,5xq2[4:1]/6x<1[4:1],
{4},,3/4,5xq2[4:1]/6x<1[4:1],
{4},,3/4,2/4,
{4}1b/5b,,4/6,4/6,
{8}7h[8:5],,5,5,,4,4,,
{8}2h[8:5]/5,,4,4,,5,5,,
{4}3/4,3/4,1/2,7/8,
{4}5/6,3/4,3b/4b,2x<7[4:1]/3xp6[4:1],
{4},,4/5,2x<7[4:1]/3xp6[4:1],
{4},,4/5,2x<7[4:1]/3xp6[4:1],
{4},,4/5,4/5,
{4}2b/7b,,1/8,1/8,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{8}4,,2/4,2/4,,5/7,5/7,,
{1}C1fh[8:7]/B4/B8,
{4},,,1x/8x,
{4}3h[4:1],4,1/2,7/8,
{4}6h[4:1],5,7/8,1/2,
{8}3,3,4,2h[8:7],,,1,1bh[8:3],
{4},,3/8,3/8,
{4}7h[4:1],5,2/8,3/4,
{4}2h[4:1],4,1/7,5/6,
{8}7w3[4:1],,,,,,1x/5x,1x/5x,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{4}3,3,3/4,3/5,
{4}6,6,5/6,4/6,
{4}2,2,2/4,3/5,
{4}7,7,5/7,4/6,
{4}3>8[4:1],5,5,5,
{4}6,6,1/7,1/7,
{4}8<5[4:1],3,2>5[4:1],6,
{8}7,7,5,6,3,3,4,,
{8}2b/8b-4[8:1],,3,2-5[8:1],,6,7,7,
{8}4/6,,2,2/4,,7,5/7,,
{8}1-5[8:1],,6,7-4[8:1],,3,2h[4:1],,
{8}1V35[4:1],1,,,,,7x/8x,7x/8x,
{8}1-5[8:1],,6,7-4[8:1],,3,2,2,
{8}3/5,,7,5/7,,2,2/4,,
{8}8-4[8:1],,3,2-5[8:1],,6,7h[4:1],,
{8}8,8,,5/7,,4,5,3,
{8}3h[8:3],,,4,4,,2-5[8:1]/6-3[8:1],,
{8},,,7,7,5,6,4,
{8}3,6,7-5[8:1],,1-3[8:1],,8-4[8:1],,
{8}1h[8:5],,,,,4,3,6,
{8}7<4[4:1],,,3,3h[4:1],,4,4,
{8}2>5[4:1],,,6,7,7,5,8,
{8}1,1,4,2,5,5,4>1[4:1]*<7[4:1],,
{8},,,,,1/7,1/7,,
{8}2-6[8:1],,8,8h[4:1],,5,5h[4:1],,
{8}7-3[8:1],,1,1h[4:1],,4,4h[4:1],,
{4}2-5[8:1],7-3[8:1],1-5[8:1],8-4[8:1],
{8}3h[4:1],,5,5,,1/7,1/7,,
{8}6<1[8:1],,3,3h[4:1],,1,1,,
{4}2/8,3<6[4:1]/7>2[4:1],,,
{4}8-4[8:1],4,3-8[8:1],5<4[8:5],
{8}1,,,,,,,5/7,
{8}5h[4:1]/7h[4:1],,,2/4,2h[4:1]/4h[4:1],,,5-8-4-1[8:5],
{1}5h[1:1],
{8}8x,,,1/7,1h[4:1]/7h[4:1],,,2-6-3-7[8:5],
{1}2h[1:1],
{8}8x,,,4/6,4h[4:1]/6h[4:1],,,2h[4:1],
{8},4,5,6,6h[4:1],,8,8h[4:1],
{8},1,1,3,3h[4:1],,5,,
{2}2-7[8:1]/6-3[8:1],1bx/5bx,
{16}1-5[8:1]/2-5[8:1],,,,1x/2x,,,,4/6,,,5/7,,,7/8,,
{16}7-4[8:1]/8-4[8:1],,,,7x/8x,,,,3/5,,,2/4,,,1/2,,
{16}1-5[8:1]/2-5[8:1],,,,1x/2x,,,,4/6,,,5/7,,,7<4[4:1]/8p3[4:1],,
{8}7/8,,,,,2x/4x,1-5[8:1],1,
{8}8-4[8:1],8,2,2h[4:1],,1,1,3/8,
{8},7,7x,8x,8x,6x,6,5,
{8}7,2,2,4,3>5[2:1],,C1f,,
{4},,1b/8b,2/4,
{4}1>5[4:1],5<1[4:1],1,5,
{8}2/8,2/8,3-6[8:1]/7-2[8:1],,,,1x/5x,,
{4}8<4[4:1],4>8[4:1],8,4,
{8}5w1[4:1],5,,,,,3b/7b,,
{8}1-5[8:1]/2-5[8:1],,1x/2x,,6,6,5,,
{8}7-4[8:1]/8-4[8:1],,7x/8x,,3,3,4,,
{1}1s5[2:1],
{1}C1fh[8:3]/B4h[8:3]/B6h[8:3],
{8}1x>4[8:1],,,8x<5[8:1],,,1x-5[8:1],,
{8}6,,4/7,4/7,,2/5,2/5,,
{8}1>4[8:1],,6,7h[4:1],,5,5,,
{8}E7,E8,E1,E2,,,3/5,3/5,
{8}2-6[8:1],,7,8-4[8:1],,4,3,,
{8}3,,2/4,2/4,,5/7,5/7,,
{8}8<5[8:1],,3,2h[4:1],,1,1,,
{8}2,4,5,7<3[4:1],,,1,1b,
{1},
{1},
{1},
E

&inote_6=
(180){1},
{16},,,,,,,,,,,,,,5x,4x,
{4}3h[4:7],E7,E8,E1,
{4}E2,E3,E4,E5,
{4}6h[4:7],E3,E2,E1,
{4}E8,E7,E6,E5,
{4}3p6[2:1],6,5,4,
{4}4q1[2:1],2,3,4,
{4}5-1[4:1],8,7,2/6,
{16}7h[4:1],,,,5,,2h[4:1],,,,4,,1,8,1,8,
{8}2b/7b,,3/8,8/3<6[8:1],,1,1,,
{8}8h[4:1],,6,6-1[8:1],,7,7,,
{8}2h[4:1],,3,3-8[8:1],,1,1,,
{8}7x,8x,1x,2x<7[4:1],,,5b,5b,
{8}4x/6x,,2/8,8/2-6[8:1],,1,1h[2:1],,
{8}7,,8,8>3[8:1],,7,7,,
{8}6<1[8:1],,3,3<6[8:1],,8,8,,
{8}5x-2[8:1],7x-4[8:1],5x,7x,,,2/4,,
{8}3h[4:1],,,2h[8:3]/4h[8:3],,,,,
{8}2/4<6b[8:3],,E3,,,E4,,6,
{8}6h[4:1],,,5h[8:3]/7h[8:3],,,,,
{8}5/7qq7[8:5],,E5,,,E4,,2,
{8}2h[4:1],,,3h[8:3]/4h[8:3],,,,,
{8}5/2V46[2:1],,E6,,,E8,,7,
{8}7h[4:1],,5,5h[4:1],,4,4,2,
{8}1xh[4:1]/5xh[4:1],,,,,8,8-4[8:1],,
{8}1b/8b,,2/5,6,7/8,1,2/8V64[8:1],,
{8}1b,,2,2,1,8,7,7,
{4}6/8z4[4:1],4>8[4:1],8<4[4:1],4z8[4:1],
{8}8,,7,7h[4:1],,5,5-1[8:1],,
{8}4b/5b,,2/8,7,1/6,,7/8qq1[16:5],,
{8}1b,,2,2,4,3,6,5,
{8}4/7-3[8:1],,4,4-1[8:1],,5,5<1[4:1],,
{8}1bV37[4:1],,5,5,,4/8,4/8,,
{4}8x<1[2:3],E1,E2,E3,
{4}E4,E5,E6,E7,
{4}1x>8[2:3],E8,E7,E6,
{4}E5,E4,E3,E2,
{4}7h[4:3],E1,E7,E5,
{4}3h[4:3],E3,E1,E7,
{4}E5fh[2:3],E3,E7,E1,
{4}C1h[2:1],,,1/8,
{16}2v5[8:1]/6-1[8:1],,7,,2b/6b,,,,4/8,,2,1,,7,8,,
{16}1>4[8:1]/6<1[8:1],,,,1b/6b,,,,3x/8x,,2,1,,6,5,,
{16}4>1[8:1]/7<4[8:1],,,,4b/7b,,,,1x/5x,,2,4,,7,5,,
{8}4/8,2bpp4[8:1]/6bpp8[8:1],,,,3x/7x,2,1,
{8}7/8,6,3/5,2V46[4:1],,6,8,1V75[4:1],
{8},5x,3x,1xV35[4:1],,4,6,8,
{8}1-6[8:1],1,5-2[8:1],5,7-4[8:1],7,8,8b,
{16}1,5,2,6,3,7,4,8,1bxh[16:3]/5bxh[16:3],,,,,,,,
{16}3>8[8:1]/7<4[8:1],,4/8,,3b/7b,,,,1/5,,7,8,,2,1,,
{16}4-1[8:1]/8-5[8:1],,,,4b/8b,,,,2/6,,7,8,,3,4,,
{16}2>3-5[8:1]/6<7-1[8:1],,,,2b/6b,,,,4/8,,7,5,,2,4w8[8:1],,
{16}3/5,,B4f,,,,2/6,,,,7,8,6,1,5,2,
{8}4-1[8:1],,4/2qq7[8:3],,8,6,4,4h[8:3],
{8},,8,1,2/5,6,7/4p8[4:1],,
{8}8>5[8:3],,5,5V31-7[8:3],,8,8,,
{8}B4fh[4:3]/E4h[4:3]/E5h[4:3],,,,,,8,2b/6b,
{8},,,,,1/8,1/8,,
{8}5/6,,7/8,1/6V82[16:3],,3,3h[4:1],,
{8}1h[4:1],,8,8>3[8:1],,7,7,,
{8}4x,2x,8x,6x<3[4:1],,,5b,5b,
{8}4x/6x,,1/2,3/8V63[16:3],,1,1-5[8:1],,
{8}1/8h[4:1],,6,6h[4:1],,4,4h[4:1],,
{8}2-6[8:1],,4,4v1[8:1],,8,2h[4:1],,
{8}8,3-6b[8:1]/7-2b[8:1],2/6,3bxV16[4:1]/7bV52[4:1],,,,,
{1},
{1},
{1},
E



