&title=言ノ葉カルマ[SD]
&wholebpm=150
&artist=そらる・ろん×れるりり
&des=mai-Star
&shortid=328
&genre=maimai
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10+
&des_4=Jack

&lv_5=13
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8,
{1}2/7,
{1}8,
{1}7,
{2}6,6,
{1}4/5,
{1}3,
{1}2,
{2}1,1,
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{1}2,
{1}7,
{1}3,
{1}6,
{1}1/8,
{1}2/7,
{1}3/6,
{2}4/5,4/5,
{2}6,7,
{4}8,,8,8,
{2}1,2,
{4}3,,3,3,
{1}4h[2:1],
{1}5h[2:1],
{2}3/6,3/6,
{4}2/7,2/7,2b/7b,,
{2}1,8,
{2}2,7,
{2}3,6,
{2}2,7,
{2}1,1,
{4}2,2,2,,
{2}8,8,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{1}1-5[4:3],
{1},
{2}1,2,
{1}3,
{2}6,7,
{1}8,
{2}3,4,
{1}5,
{1}1h[2:1]/8h[2:1],
{2}2,3,
{4}2,2,1b/8b,,
{2}7,6,
{4}7,7,1b/8b,,
{4}8,8,7,7,
{4}6,6,5,,
{4}4,4,3,3,
{4}2,2,1,,
{1}8-4[4:3],
{1},
{2}1,8,
{2}2,7,
{2}3,6,
{2}2,7,
{4}2,2,2,,
{4}1,1,1,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,2,2,
{4}3,3,4b,,
{4}5,5,6,6,
{4}7,7,8b,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8b,
{1}2h[2:1]/7h[2:1],
{1}1-5[4:5],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1}1-4[2:1],
{1}8-5[2:1],
{1}1-4[2:1],
{1}8-5[2:1],
{4}1b,2,3,4,
{4}8,7,6,5,
{4}4,5,3,6,
{4}2,7,1h[4:1],8,
{4}2,1,8,7,
{4}7,8,1,2,
{4}3,4,5,6,
{4}6,5,4b,,
{1}3h[4:3],
{1}2/4,
{1}6h[4:3],
{2}5/7,1/8,
{1}1h[4:3]/8h[4:3],
{1}2/7,
{1}3h[4:3]/5h[4:3],
{1}4h[4:3]/6h[4:3],
{4}1,1,5,5,
{4}3,3,7,7,
{4}2,2,6,6,
{4}4,4,8b,,
{1}1-5[2:1],
{1}4/6,
{1}8-4[2:1],
{1}3/5,
{1}2-5[2:1]/6-1[2:1],
{1}4/8,
{1}3-8[2:1]/7-4[2:1],
{2}1/5,2/6,
{2}3/7,2/6,
{4}3/4,3/4,3b/4b,,
{2}2/6,3/7,
{4}5/6,5/6,5b/6b,,
{2}3/4,5/6,
{4}3/4,5/6,3b/4b,,
{2}2/7,2/7,
{4}1/8,1/8,1b/8b,,
{2}1b,8,
{4}2,1,8,7,
{2}8,1,
{4}6,5,4,3,
{2}2,2,
{4}2,4,6,8,
{2}7,7,
{4}7,5,3,1,
{1}1h[1:1]/8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}2,
{1}3,
{1}4,
{1}5,
{2}6,6,
{4}5/6,5/6,5/6,,
{2}3,3,
{4}3/4,3/4,3/4,,
{2}6,5,
{4}5/6,4/7,5/6,,
{2}3,4,
{4}3/4,2/5,1/6,7/8,
{1}7h[4:7]/8h[4:7],
{1},
{2}1-4[4:1],5-8[4:1],
{4}1,2,3,4,
{2}8-5[4:1],4-1[4:1],
{4}8,7,6,5,
{2}1-3[4:1],8-6[4:1],
{2}2-4[4:1],7-5[4:1],
{4}4,3,2,1,
{4}8,7,6,5b,
{1}1s5[8:3],
{1}8z4[8:3],
{4}2,1,8,7,
{4}5/6,5/6,5/6,5/6,
{1}7>2[8:3],
{1}3p6[8:3],
{4}7,8,1,2,
{4}3/4,3/4,3/4,3/4,
{4}1/5,2/6,3/7,4/8,
{1}1b/8b,
{1}1h[8:7]/8h[8:7],
{1},
{1},
{1},
E

&inote_4=
(150){1},
{16}2,,,,4,,,5h[16:5],,,,,6,,,,
{16}7,,,,5,,,4h[16:5],,,,,3,,,,
{16}2,,,,4,,,5,,,,,6p3[8:5],,,,
{4},,,2b,
{16}3,,4,,3,,,5,,,1,,7,,,,
{16}6,,5,,6,,,4,,,8,,2,,,,
{16}2,,4,,2,,,6,,,1,,8,,,,
{8}7,5,7,3,8,,1/2,,
{16}3,,4,,3,,,5,,,1,,7,,,,
{16}6,,5,,6,,,4,,,8,,2,,,,
{16}1,,5,,1,,,8,,,2,,7,,,,
{8}4,6,1-5[8:1],,,,,,
{16}8,,2,,6,,,6h[16:5],,,,,1,,,,
{16}7/8,,,5/6,,,,,,,,,,,,,
{16}6h[16:7],,,,2,,,8,,,5,,3,,7,,
{8}1,8,7,6,4/5,,2/3,,
{16}1,,7,,3,,,3h[16:5],,,,,8,,,,
{16}1/2,,,3/4,,,,,,,,,,,,,
{16}3h[16:7],,,,7,,,1,,,4,,6,,2,,
{8}8,1,2,3,4/5,,2/7,,
{16}3,,4,,3,,,5,,,1,,7,,,,
{16}6,,5,,6,,,4,,,8,,2,,,,
{16}2,,4,,2,,,6,,,1,,8,,,,
{16}7,,5,,7,,,1b/8b,,,,,,,,,
{16}1,,7,,3,,,3h[16:5],,,,,8,,,,
{16}1/2,,,7/8,,,,,,,,,,,4,,
{8}5h[4:1],,8,,6,3,1,,
{8}8,1,2,3,4/5,,6/7,,
{16}8,,2,,6,,,6h[16:5],,,,,1,,,,
{16}7/8,,,1/2,,,,,,,,,,,5,,
{8}4h[4:1],,1,,3,6,8,,
{8}1,8,7,6,4b/5b,,,5/6,
{8}5h[4:1]/6h[4:1],,,3/4,3h[4:1]/4h[4:1],,,6,
{8}6,3,3,,4/5,4/5,,3/4,
{8}3h[4:1]/4h[4:1],,,5/6,5h[4:1]/6h[4:1],,,4,
{8}4,5,5,,3/6,3/6,,4/7,
{8}4h[4:1]/7h[4:1],,,2/5,2h[4:1]/5h[4:1],,,1,
{8}1,8,8,,2/7,2/7,,3/8,
{8}3h[4:1]/8h[4:1],,,1/6,1h[4:1]/6h[4:1],,,,
{8}2/7,2/7,3/6,3/6,4b/5b,,,3,
{16}4,,,2/5,,,6,,5,,,4/7,,,3,,
{16}6,,,1/8,,,7,,6,,5,,4,,3,,
{16}2,,,3/8,,,7,,8,,,1/6,,,4,,
{8}3,2,1,8,,1/7,2/8,,
{16}4,,6,5,,,2,,5,,3,4,,,2,,
{16}7,,4,5,,,2,,3,,4,,5,,6,,
{16}1,,7,8,,,3,,8,,2,1,,,7,,
{8}1s5[8:3],,,,,6,5,4,
{4}3,1/2,7/8,4/5,
{8}2/7,1b/8b,,1,8,7,6,5-1[4:1],
{1},
{2}2<7[16:3],6<2[4:1],
{1}3>6[8:3],
{2}6>3[16:3],2>6[4:1],
{1}7<2[8:3],
{2}1<6[16:3],8>3[16:3],
{1}4>5[2:1],
{1}8z4[2:1],
{8}1,1,1,,5,5,5,,
{8}4,6,2,8,1,,2/7,,
{8}4,4,4,,8,8,8,,
{8}6,5,4,3,4,5,6,,
{8}4,4,6,6,2,8,1,,
{8}5,5,3,3,7,1,8,,
{8}2,1,8,7h[4:1],,2,1/8,,
{8}2/6,2/6,3/7,3/7,4>1[4:1],,8<5[4:1],,
{8},,,,2,2,3,3,
{8}4,4,5,5,6,6,2b/7b,,
{16}4,,,2/5,,,6,,5,,,4/7,,,3,,
{16}6,,,1/8,,,7,,1-5[8:1],,,,,,,,
{16}7,,,1/6,,,2,,1,,,3/8,,,5,,
{8}6,7,8,1,,2/8,1/7,,
{16}8,,,1/6,,,2,,1,,,3/8,,,6,,
{16}3,,,4/5,,,2,,8-4[8:1],,,,,,,,
{16}2,,,3/8,,,7,,8,,,1/6,,,7,,
{8}1>4[4:1],8<5[4:1],,,,,,3,
{16}4,,2,1,,,6,,5,,7,8,,,3/6,,
{16}3/6,,1,8,,,7,,2-6[8:1],,,,,,,,
{16}8,,2,1,,,6,,1,,7,8,,,3/6,,
{8}2,5,4,7,,2/8,1/7,,
{16}5/6,,7,8,,,2/7,,2/7,,4,5,,,3/4,,
{16}3/4,,2,1,,,2,,7-3[8:1],,,,,,,,
{16}3,,5,4,,,3/6,,3/6,,2,7,,,1/8,,
{8}2-6[8:1],8-4[8:1],,,,3/6,3/6,4/5,
{4}4/5,1/2,7/8,2/7,
{8}1b/8b,1b/8b,,2/6,2/6,3/7,3/7,4>1[2:1]/8<5[2:1],
{8},,,,,,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{16}1,,1,,6,5,,6,,,6,,5,,4,,
{16}3,,3,,7,8,,7h[16:5],,,,,1,,,,
{16}8,,8,,3,4,,3,,,3,,4,,5,,
{16}6,,6,,2,1,,2h[16:5],,,,,8,,,,
{16}7,,2,,6,5,,8,,3,4,,1,,8,,
{16}2,,7,,3,4,,1,,6,5,,8,,1,,
{16}6,,3,,7,8,,5,,2,1,,4,,5,,
{16}4/8,,1/5,,3/7,2/6,,4/8,,,,,2b/6b,,,,
{16}8>3[8:1],,7,,6,6,,5,,5,4<6[8:1],,3,,2,,
{16}1<6[8:1],,2,,3,3,,4,,4,5>3[8:1],,6,,7,,
{16}8-4[8:1],,8,,1,1,,5,,1,1-5[8:1],,1,,8,,
{16}4/8,,4/8,,3/7,2/6,,1b/5b,,,,,,,,,
{16}3,,3,,2,4,,2h[16:7],,,1,,8,,7,,
{16}5/6,,,5/6,,,,,5-1[8:1],,,,,,,,
{16}6,,6,,7,5,,7h[16:7],,,8,,1,,2,,
{16}6,,3,,8,1,,7-3[8:1],,,1b,,1b,,,,
{16}5,,6,,3,4,,3h[16:7],,,4,,5,,6,,
{16}4/5,,,4/5,,,,,4-8[8:1],,,,,,,,
{16}1,,2,,7,8,,7h[16:7],,,8,,1,,2,,
{16}6,,5,,3,4,,1h[16:7],,,,,8,,8,,
{16}3,,4,,7,8,,5h[16:7],,,8,,1,,2,,
{16}3,,4,,7-3[16:1],7,,1,,,,,1,,,,
{16}6,,5,,2,1,,4h[16:7],,,1,,8,,7,,
{16}6,,5,,2-6[16:1],2,,8,,,,,8b,,,,
{16}1,,1,,8,2,,1h[16:9],,,6,,5,,4,,
{16}3-7[16:1],3,,1,,,,,1s5[16:3],,,,,,,,
{16}8-4[8:1],,8,,2-6[8:1],,2,,7,,8,1,,8,,3h[16:3],
{16},,4h[8:1],,5,5h[8:1],,6h[16:5],,,,,1b,,,,
{16}8,,8,,1,7,,8h[16:9],,,3,,4,,5,,
{16}6-2[16:1],6,,8,,,,,,,,,,1,8,1,
{16}8,,3,,6,,3,,5,4,5,4,,7,2,7,
{16}2,,8,,1,,2,2h[16:7],,,,,6,,6,,
{16}2b/6b,,4,,2/6,,4,,2/6,,4,4,,,5,,
{16}3/7,,5,,3/7,,5,,3/7,,5,5,,,4,,
{16}2b/6b,,4,,2/6,,4,,2/6,,4,5,,,4,,
{16}3/7,,5,,3/7,,5,,3/7,,5,4,,,5,,
{16}2b/6b,,4,,3/7,,5,,2/6,,4,5,,,7,,
{16}3b/7b,,5,,2/6,,4,,3/7,,5,4,,,2,,
{16}1b/5b,,3,,4/8,,6,,1b/5b,,3,6,,,4/8,,
{8}7/8,5/6,1/2,3/4,1b/8b,,,1-7[16:1],
{8}8-2[16:1],,,7-4[16:1],2-5[16:1],,,4-1[16:1],
{16}5-8[16:1],,,,,,1,8,1>4[8:1],,8<5[8:1],,1,,8,,
{16}3-6[16:1],,3,,,,8,,7h[16:3],,,8h[16:3],,,1,,
{8}2p5[8:1],1q6[8:1],,,,4/7,3/8,1-4[16:1],
{8}2-7[16:1],,,4p5[16:1],7>2[16:1],,,5<8[16:1],
{16}2>5[16:1],,,,,,7,,3,,7,,1,5,1,8,
{16}1,,7,8,,,7>2[16:1],,3p6[16:1],,,,,8,,2,
{8}8-4[8:1],2-6[8:1],8,2,,3,2,1,
{4}8<5[8:1],2>5[8:1],7<4[8:1],,
{16}2/6,3/7,4/8,1/5,,,4/8,,3/7,,2/6,,1/5,,4b/8b,,
{4}2>5[4:1],5p8[4:1],8p3[4:1],3>6[8:3],
{1},
{4}7<4[4:1],4q1[4:1],1q6[4:1],6<3[8:3],
{1},
{4}1p5[4:1],5>2[4:1],2q4[4:1],4<1[8:3],
{1},
{4}8p4[4:1],4<7[4:1],7p5[4:1],5>8[8:3],
{8},,,,,1b,1b,,
{16}8,,3,4,,6,5,6,5,6,5,,7,,8,,
{16}2,1,,3,4,3,4,3,4,,7,8,,7,8,6,
{16}1,5,2,4,3,6,5,7,4/8,,3/7,,2/6,,1/5,,
{16}2,1,3,8,4,7,5,6,3/7,,2/6,,1b/5b,,,1,
{16}8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,4,
{16}5,3,6,2,7,1,8,1,5,2,6,3,7b,,,,
{16}7,2,6,,5,,8-4[8:1],5-1[8:1],,,,,,,2,7,
{16}2,7,,4,5,,1/2,,3/4,,5/6,,7/8,,1b/2b,,
{24},,,,,,,,,,,,2,3,4,5,6,7,8,1,2,3,4,5,
{24}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,,,4-6[16:1],,,
{8}5-3[16:1],,,6-1[16:1],3-8[16:1],,,1p4[8:1],
{16}8q5[8:1],,,,,,3,6,3-8[8:1],,6,,5,,4,,
{16}4/8,,1/5,2/6,,,3-8[16:1],,7-4[16:1],,,,,,1,,
{8}5,2,6,3,,3/7,2/6,1b/5v7[16:1],
{8}1v3[16:1],,,7v5[16:1],3v1[16:1],,,5<7[16:1],
{16}1>3[16:1],,,,,,8,,4,,8,,1,5,3,7,
{16}1,,8,1,,,7-3[16:1],,1-5[16:1],,,,,8,,1,
{8}8-4[8:1],2-6[8:1],8,2,,,,7-4[16:1],
{16}4-7[16:1],,2,2,,,2-5[16:1],,5-2[16:1],,7,7,,,8-4[16:1],,
{16}4-6[16:1],,2,2,,,2,6,4-8[16:1],,8-4[16:1],,,,,,
{16}6-2[16:1],,6,,,,1,,8h[8:3],,,7,,,6,,
{8}6-1[16:1],1-3[16:1],,,,1-5[16:1]/8-4[16:1],2/7,,
{8}6<1[16:1],6,,2<7[16:1],6<1[16:1],,,3<6[16:1],
{8}7<4[16:1],,,3-8[16:1],8-6[16:1],,,7-4[16:1],
{8}4-2[16:1],,,2-6[16:1],6p4[8:1],,,8,
{8}8-4[8:1],1-5[8:1],8,1,,7,8,1,
{4}2h[4:3],4,8,6,
{16}2/6,3/7,4/8,1/5,,,4/8,,3/7,,2/6,,1/5,,4q1[8:3]/8q5[8:3],,
{16},,,,,,,,,,,,,,8b,1b,
{1},
{1},
{1},
E




