&title=Beat Of Mind[SD]
&wholebpm=140
&artist=Hiro「Crackin’DJ」
&des=ニャイン
&shortid=61
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12+
&des_4=譜面-100号

&lv_5=12
&des_5=ニャイン

&lv_6=14
&des_6=はっぴー


&inote_2=
(140){1},
{1},
{4}1,1,1,1/8,
{4}7,7,6,6,
{4}5,5,3/6,3/6,
{4}2,2,1,1,
{8}8,,1/8,1/8,,,2,,
{4}2,7,6,6,
{4}5,5,4/5,4/5,
{4}3,3,2,2,
{8}1,,,,1,,8,8,
{4}8,2,3,3,
{4}4,4,3,2/7,
{4},7,6,6,
{4}5,5,4/5,4/5,
{1}2-5[2:1],
{4},,6,6,
{1}6-1[2:1],
{4},1h[2:1],,,
{1}8-3[2:1],
{4},,4,4,
{1}4-7[2:1],
{4},7h[2:1],,,
{4}3,3,3,3,
{4}7,8,1h[4:1],,
{4}3,3,3,3,
{8}2,,1,,1/8,1/8,,,
{4}3,3,3,3,
{4}7,8,1h[4:1],,
{4}3,3,3,3,
{4}2,1,1/8,1/8,
{8}7,,7/8,,7,,8,8h[4:1],
{1},
{8}2,,1/2,,2,,1,1h[4:1],
{1},
{8}6,,5/6,,6,,7,7h[4:1],
{1},
{8}3,,3/4,,3,,2,2h[4:1],
{1},
{4},2/7,,3/6,
{4},4/5,,1/8,
{4},2/7,,6,
{4}7h[2:1],,,8b,
{4},8,7,7/8,
{4},6,5,5/6,
{4},4,3,3/4,
{4}3/4,,1/2,1/2,
{4}8b,7,8,7,
{4}8,,6,1/6,
{4}2,1,2,1,
{4}2,,3,3/8,
{4},1,1/2,1/2,
{4}2,2,7,7,
{4}8,7,8,7,
{8}7,,,,1,1,1b,,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{4}6,6,6,6,
{8}2,,,2,,2,1b/3,,
{4}7,7,2,2,
{4}6,6,3/6,3/6,
{384}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,7,7/8,,,2,2,
{4}1/2,3,8,3,
{4}7,6,1,6,
{4}2,1,8,8,
{16}1/2,,,3/8,,,7,,1/8,,,,2,,3/6,,
{4}3/6,1,3,1,
{4}4,8,6,8,
{4}4/5,2,1,8,
{8}7,,6,,1/8,1/7,2/8b,,
{8}7/8,,3,2/3,,1,,1/8,
{4},7-2[4:1],,,
{8}1/2,,6,6/7,,8,,1/8,
{8},1/6,,,,3/8,,,
{8}3/4,,7,6/7,,5,,3/6,
{8},4,,8,,4,,3,
{8}2/4,,7,6/8,,,,,
{8}1,2/8b,,8,,1b/7,,,
{4}1,2,3,2,
{16}6,,,,7,,,,8,,,8,,,1,,
{4}1/8,7,6,7,
{8}3,,2,,1,2b/7b,,,
{4}8,5,2,7,
{16}4,,,,1,,,,2,,,3,,,3,,
{4}2/7,1,4,7,
{8}2,,5,,1/8,1/8,7/8,1/8,
{8}2h[4:1],,1,,7h[4:1],,8,1h[4:1],
{2},3-7[4:1],
{8}2h[4:1],,3,,7h[4:1],,6,1h[4:1],
{2},6-2[4:1],
{8}7h[4:1],,8,,3h[4:1],,4,5h[4:1],
{2},7-4[4:1],
{8}2h[4:1],,1,,6h[4:1],,5,4h[4:1],
{2},2-5[4:1],
{8}8,,3,2/3,,1/8,,6,
{8}6/7,,2,2/3,,1/8,,7,
{8}6/7,,8,1/8,,7,,2,
{4}2h[4:3],1,,1,
{8}2/7,,8,1/6,,2/7,,1,
{8}2/8,,7/8,6/8,,2/7,,1/2,
{4}1/3,2/7,,,
{4}1b/8b,,1/2,7/8,
{4}1,3,1,4,
{16}8,,,7,,,6/8,,7,,,,1,,,,
{4}8,6,8,5,
{16}1,,,2/8,,,1/7,,,,,,3,,3,,
{8}2h[4:1],,,2/7,1/8,,8,,
{4}7,5,7,4,
{4}4/8,2,4,2,
{8}5,,,,1/5,4/8,7>2[4:1],,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{4}2,7,1-4[8:1],,
{8}7,6,6/7,,1,8,7/8,8,
{8}1/8,,6/7,5,3/4,,3/4,,
{8}2,3,2/3,,8,1,1/2,1,
{8}1/8,,2/3,1,5,4/5,,,
{8},3,4,5,6,6,5,4,
{8}3h[4:1],,5,6,7,7,6,5,
{8}4h[4:1],,6,7,8,8,7,6,
{16}5,,,3/4,,,5/6,,4,,3,,4,,4/5,,
{8}6,,4/5,3,7,5,,2,
{8}4,4/5,,7,5,4/5,,,
{16}1,,2,,8,,7,,2,1,,1,2,,7,,
{8}8,5,,,1/2,6/7,3/4,,
{8}1h[4:1]/7h[4:3],,,5h[8:7],,,,3h[8:7],
{8},,,,1,1,1,,
{8}3h[4:1]/5h[8:5],,,7h[2:1],,,,6,
{8},4/8,,2,,4/8,,6,
{8}2h[4:3]/8h[4:1],,,4h[8:7],,,,6h[8:7],
{8},,,,8,8,8,,
{8}4h[8:3]/6h[4:1],,,2h[4:1],1b,1b,,3,
{8},1/5,,7,,1/5,,3,
{16},,2,2,3,,,,1,1,2,,,,8,8,
{16}1,,,,7,7,8,,2/6,,,3/7,,,2/6,,
{16},,,,6,6,7,,,,5,5,6,,,,
{16}4,4,5,,,,,,4/8,,1/5,,,,5,,
{16},,7,7,6,,,,8,8,7,,,,1,1,
{16}8,,,,2,2,1,,3/7,,,2/6,,,3/7,,
{16},,,,3,3,2,,,,4,4,3,,,,
{16}5,5,4,,,,,,1/5,,4/8,,2/6,,3/7,,
{8}1-6[8:1],,8,8,8-3[8:1],,2,2-5[8:1],
{8},7h[4:1],,,7-4[8:1],,,,
{8}2-6[8:1],,7,7,7-3[8:1],,2,2,
{16},,1,8,7,,8,1,2<7[8:1],,,,,,,,
{8}8-3[8:1],,1,1,1-6[8:1],,7,7-4[8:1],
{8},2h[4:1],,,2-5[8:1],,,,
{8}8-4[8:1],,1,1,1-5[8:1],,8,8-4[8:1],
{8},1,1-5[8:1],,8,8-4[8:1],,1,
{8},1,1/2,2,2/3,3,3/4,4,
{8}4/8,8,7/8,7,6/7,6,5/6,3/4,
{8},3,3/4,4,4/5,5,5/6,6,
{16}6/7,,7,7,1,,1,1,8,,8,8,2b,,,,
{8}7,3,7,2,6,2,8h[4:1],2,
{8}2,6,2,7,3,7,1h[4:1],,
{8}8,3,8,1,6,1,4b,,
{4}1h[4:1]/8h[4:1],,1/8,1/8,
{8},2,5,4,7,4,5,2,
{16}2h[8:3],,,3,,,3,,1,,8,,7,,7/8,,
{8}8,1,2,1/2,8,1,5,4,
{16}7h[8:3],,,6,,,6,,3,,4,,5,,1/8,,
{8}6,5,4,1/8,3,4,5,1/8,
{16}6h[16:3],,,5h[16:3],,,4h[8:1],,3,,4,,6,,5,,
{8},7,6,7,4/8,2,3,2,
{8}1/5,6,,,1/8,1/8,4/5,,
{1}2-6[4:5],
{8},,,,7-3[16:1],7,,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{4}6,6,6,6,
{8}2,,1,2,,8,6/7,,
{8}2,2,7h[4:1],,6,,1,1,
{8}8h[4:1],7,6,,1h[8:1]/5h[8:1],,4h[8:1]/8h[8:1],,
{8}7,7,2h[4:1],,3,,8,8,
{8}1h[4:1],2,3,2b/7b,,,1/8,3/6,
{8}2,2,6h[4:1],,3h[4:1],,5h[4:1],4,
{8}4h[4:1],,7h[2:1],6h[8:3],,,,,
{8}7,7,2h[4:1],,3h[4:1],,2,1,
{16}1/8,,,6/7,,,4/5,,6/7,,,,2/8,,1/3,,
{8}2/7,,3h[4:1],,6h[4:1],,4h[4:1],5,
{8}5h[4:1],,2h[2:1],3h[8:3],,,,,
{8}2,2,6h[4:1],,2h[4:1],,8h[4:1],3,
{8}4h[4:1],,5,,1/8,3/6,3b/6b,,
{8}7h[4:1],,2<7[4:1],3h[2:1],,,,7h[8:1],
{8},1,1,1,8-4[4:1],,,,
{8}2h[4:1],,7,6h[2:1],,,,2h[8:1],
{8},3/8,,,,1/6,,,
{8}2h[4:1],,7>2[4:1],6h[2:1],,,,2h[8:1],
{8},8,8,8,1-5[4:1],,,,
{8}7h[4:1],,2,3h[2:1],,6h[4:1],,,
{8}7,1h[8:1]/6h[8:1],,,,3h[8:1]/8h[8:1],,,
{8}3-8[4:1],,,,1,1,,2,
{16}2,,,,1,,1,,1/8,,,7/8,,,1b/8b,,
{8}6-1[4:1],,,,8,8,,7,
{8}7,,1,,2b/7b,2b/7b,,,
{8}4-8[4:1],,,,1,1,,2,
{16}2,,,,1,,1,,1/8,,7,6,,2,3,,
{8}5-1[4:1],,,,8,8,,7,
{8}7,,8,,1/8,2/7,3/6,2/7,
{8}2h[4:1],,1,,7h[4:1],6,5,4h[4:1],
{8}5,6,,,3-7[4:1],,,,
{8}2h[4:1],,3,,7h[4:1],6,5,4h[4:1],
{8}5,6,,,6-2[4:1],,,,
{8}7h[4:1],,8,,3h[4:1],2,1,8h[4:1],
{8}1,2,3h[4:1],,2-7[4:1],,,,
{8}2h[4:1],,1,,6h[4:1],5,4,3h[4:1],
{8}4,5,6h[4:1],,7-2[4:1],,,,
{8}8,,3,2/3,,1/8,8,6,
{8}6/7,,2,2/3,,1/8,7,7,
{8}6/7,,8,6,,1,2,3,
{4}2h[4:3],1,,1b,
{8}2/7,,8,1/6,7,2/7,1,1,
{8}2/8,7,7/8,6/8,1,2/7,8,1/2,
{8}1/3,1,2/7,,6,,6,,
{4}1/8,,2/6,4b/8b,
{8}2h[8:1],7h[8:1],1h[8:1],8h[8:1],3h[8:1],6h[8:1],4h[8:1],5,
{16}3/6,,,2/7,,,1/8,,1,,,,3/6,,3/6,,
{8}3h[8:1],5h[8:1],4h[8:1],6h[8:1],2h[8:1],1h[8:1],8h[8:1],1,
{16}1/8,,,2/3,,,4/5,,6h[8:3],,,,5,,5,,
{8}3h[8:1],4h[8:1],3,1/2,1b/8b,7h[8:1],4h[8:1],5h[8:1],
{384}2h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,3h[8:1],8h[8:1],5h[8:1],2h[8:1],7h[8:1],2,
{8}1h[4:1]/8h[4:1],,,,2/7,3h[8:1]/6h[8:1],,,
{1},
{1},
{1},
E

&inote_6=
(140){1},
{16}4h[4:1]/5,,5,5,5h[4:1],,4,4,4h[4:1],,5,5,6-3[8:1],,5,,
{8}6/2-7[8:1],1,2/6-3[8:1],5,6/1w5[8:1],8,1,,
{8}6-1[8:1],4,3h[16:1]/6,3h[16:1],1-6[8:1],3,1/4h[16:1],4h[16:1],
{8}6,5,3/4-8[8:1],2/5,3-1[8:1]/4-7[8:1],,3/4,,
{8}3-8[8:1],5,3/6h[16:1],6h[16:1],8-3[8:1],6,8/5p4[4:1],4,
{8}5,,1-5[8:1],8,1/8,8,3h[16:1]/7h[16:1],1h[16:1]/5h[16:1],
{8}7/3-8[8:1],6,3/5,4,3/7-4[8:1],2,7/1p8[4:1],8,
{48}1,,,,,,,,,,,,,,,,,,3/6,,,,,,3/6,5,4,3,,,,,,,,,1v4[8:1]/8v5[8:1],,,,,,4>1[8:1]/5<8[8:1],,,,,,
{8},,,2/7h[8:1],5h[8:1],4h[8:1],2,1/8,
{48}1/4,2,3,4,,,,,,1/4,2,3,4,,,,,,1/4,2,3,4,,,8/2-6[8:1],,,,,,1/7-3[8:1],,,,,,2/8-4[8:1],,,,,,7,,,,,,
{8}8,,5/3-8[8:1],2/4-7[8:1],3/5,4,,7/2<7[8:1],
{16}4/5,,2/6,6,,,3/6>3[8:1],,1/8,,2/6,2,,,1/8,,
{16}4/6-1[8:1],,7/5-2[8:1],,4/6,,5,,8pp2[8:1]*qq6[8:1],8,,8,8,,,,
{8}2/7,2/7,,,2/4,2/8,4/6-3[8:1],,
{16}6,,2-7[8:1],1,1,,2/6,,5,,6-3[8:1],7,7,,6,,
{16},,1,1,5h[16:1]/2-7[8:1],,5h[16:1],,2,,6,,6/3-6[8:1],2,2,,
{16}3,,7-2[8:1],8,8,,7,,4h[16:1],,4h[16:1]/5h[16:1],,5,,3-6[8:1],4,
{16}4,,3/8b,,,,7-2[8:1],8,8,,3b/7,,3b-6[8:1],4,4,,
{16}3,,7-2[8:1],8,8,,4h[16:1]/7,,5h[16:1],,3-6[8:1],4,4,,3,,
{16}8h[16:1],,1h[16:1],,7-2[8:1],8,8,,7,,3,,6-3[8:1],5,5,,
{8}4h[8:3]/6,,2,2h[4:1],1b,1b,,4h[16:1],
{16}4h[16:1]/5h[16:1],,2/7,,,,4-8[8:1]/5-1[8:1],3/6,,,4/5,,,,,,
{16}3/5-1[8:1],,3,4,5,,4-8[8:1],,2,3,4,,3-7[8:1],,1,2,
{48}3,,,,,,2,,,,,,8,,,1,,,2,,,,,,5/8,7,6,5,,,,,,5/8,7,6,5,,,,,,5/8,7,6,5,,,
{16}4-8[8:1],,6,5,4,,5-1[8:1],,7,6,5,,6-2[8:1],,8,7,
{16}6,,7,,1,8,7,,5h[16:1],,4h[16:1]/5h[16:1],,,,8,,
{16}6/4-8[8:1],,6,5,4,,5-1[8:1],,7,6,5,,6-2[8:1],,8,7,
{48}6,,,,,,7,,,,,,1,,,8,,,7,,,,,,1/4,2,3,4,,,,,,1/4,2,3,4,,,,,,1/4,2,3,4,,,
{16}5-1[8:1],,3,4,5,,4-8[8:1],,2,3,4,,3-7[8:1],,1,2,
{16}3,,2,,8,1,2,,1v3[8:1]/8v6[8:1],,4/5,,1/8,,,,
{16}2-7[8:1]/7-2[8:1],,1,8,2/7,,,,5/2-5[8:1],,3,4,2/5,,7,,
{16}4/7-4[8:1],,6,5,4/7,,,,3-6[8:1]/6-3[8:1],5,4,5,3/6,,,,
{16}2-7[8:1]/7-2[8:1],,8,1,2/7,,,,4/7-4[8:1],,6,5,4/7,,2,,
{16}2/5,,3,4,2/5-1[8:1]*v8[8:1],4,3,,5,,,,3/6h[16:1],3h[16:1],6h[16:1],3,
{16}2-7[8:1]/7-2[8:1],,1,8,2/7,,,,5/2-5[8:1],,3,4,2/5,,7,,
{16}4/7-4[8:1],,6,5,4/7,,,,3-6[8:1]/6-3[8:1],5,4,5,3/6,,,,
{16}2-7[8:1]/7-2[8:1],,8,1,2/7,,,,4/7-4[8:1],,6,5,4/7pp2[2:1],,2,,
{8}2/7,4,4,5,5,4,2b/7b,1,
{8}7/2-4[8:1],5,7/2-6[8:1],8,7/2-4[8:1],5,7/2-6[8:1],8,
{8}7/2-4[8:1],5,7/2-6[8:1],8,2/7,5,7,1/8,
{16}2/7-5[8:1],,4,,2/7-3[8:1],,1,,2/7-5[8:1],,4,,2/7,,1,1,
{16}8,8,,3,5,6,4,3,7/2-6[8:1],,1/8,,2b/6b,,,,
{8}1-5[8:1],8,1/7-4[8:1],8,7/1-5[8:1],8,1,7,
{8}5-1[8:1],4,5/3-8[8:1],4,3/5-1[8:1],4,5,,
{16}3-8[8:1]/6-1[8:1],,4,5,3/6,,,,4,,3/5,,2v7[8:1]/6v3[8:1],,,,
{4}2/6,4v1[8:1]/8v5[8:1],4-2[16:1]/8-6[16:1],4/8,
{8}6/2v5[8:1],1/5>2[8:1],2,8,8-4[8:1],1/8,1,1,
{48}3/7h[16:1],4,5,6,,,,,,2h[16:1]/6,5,4,3,,,,,,3/7h[16:1],4,5,6,,,7,,,7,,,2,,,,,,2v5[8:1]/7v4[8:1],,,,,,4<8[8:1]/5>1[8:1],,,,,,
{8},,,2/7,6/1-5[8:1],3/8,1/6,8,
{48}2h[16:1]/6,5,4,3,,,,,,3/7h[16:1],4,5,6,,,,,,2h[16:1]/6,5,4,3,,,2,,,2,,,7,,,,,,3v8[8:1]/6v1[8:1],,,,,,1<5[8:1]/8>4[8:1],,,,,,
{8},,,3/7-4[8:1],6/2-5[8:1],7,2qq7[4:1],8,
{16}2,,,,,,5/4-2[8:1],6,5-7[8:1],3,6/4-8[8:1],,5,,4,,
{8},2v5[8:1]/6v1[8:1],1<6[8:1]/5>2[8:1],,,,4/5,1/8,
{8}2/7,2b/7b,,,1/8,1/8,4/5,,
{1}2-6[8:5],
{16}2,2,3,3,1/4,,7w3[16:1],7,6,6,,,,,,,
{1},
{1},
{1},
E



&title=Beat Of Mind[SD]
&wholebpm=140
&artist=Hiro「Crackin’DJ」
&des=ニャイン
&shortid=61
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12+
&des_4=譜面-100号

&lv_5=12
&des_5=ニャイン

&lv_6=14
&des_6=はっぴー


&inote_2=
(140){1},
{1},
{4}1,1,1,1/8,
{4}7,7,6,6,
{4}5,5,3/6,3/6,
{4}2,2,1,1,
{8}8,,1/8,1/8,,,2,,
{4}2,7,6,6,
{4}5,5,4/5,4/5,
{4}3,3,2,2,
{8}1,,,,1,,8,8,
{4}8,2,3,3,
{4}4,4,3,2/7,
{4},7,6,6,
{4}5,5,4/5,4/5,
{1}2-5[2:1],
{4},,6,6,
{1}6-1[2:1],
{4},1h[2:1],,,
{1}8-3[2:1],
{4},,4,4,
{1}4-7[2:1],
{4},7h[2:1],,,
{4}3,3,3,3,
{4}7,8,1h[4:1],,
{4}3,3,3,3,
{8}2,,1,,1/8,1/8,,,
{4}3,3,3,3,
{4}7,8,1h[4:1],,
{4}3,3,3,3,
{4}2,1,1/8,1/8,
{8}7,,7/8,,7,,8,8h[4:1],
{1},
{8}2,,1/2,,2,,1,1h[4:1],
{1},
{8}6,,5/6,,6,,7,7h[4:1],
{1},
{8}3,,3/4,,3,,2,2h[4:1],
{1},
{4},2/7,,3/6,
{4},4/5,,1/8,
{4},2/7,,6,
{4}7h[2:1],,,8b,
{4},8,7,7/8,
{4},6,5,5/6,
{4},4,3,3/4,
{4}3/4,,1/2,1/2,
{4}8b,7,8,7,
{4}8,,6,1/6,
{4}2,1,2,1,
{4}2,,3,3/8,
{4},1,1/2,1/2,
{4}2,2,7,7,
{4}8,7,8,7,
{8}7,,,,1,1,1b,,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{4}6,6,6,6,
{8}2,,,2,,2,1b/3,,
{4}7,7,2,2,
{4}6,6,3/6,3/6,
{384}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2,,7,7/8,,,2,2,
{4}1/2,3,8,3,
{4}7,6,1,6,
{4}2,1,8,8,
{16}1/2,,,3/8,,,7,,1/8,,,,2,,3/6,,
{4}3/6,1,3,1,
{4}4,8,6,8,
{4}4/5,2,1,8,
{8}7,,6,,1/8,1/7,2/8b,,
{8}7/8,,3,2/3,,1,,1/8,
{4},7-2[4:1],,,
{8}1/2,,6,6/7,,8,,1/8,
{8},1/6,,,,3/8,,,
{8}3/4,,7,6/7,,5,,3/6,
{8},4,,8,,4,,3,
{8}2/4,,7,6/8,,,,,
{8}1,2/8b,,8,,1b/7,,,
{4}1,2,3,2,
{16}6,,,,7,,,,8,,,8,,,1,,
{4}1/8,7,6,7,
{8}3,,2,,1,2b/7b,,,
{4}8,5,2,7,
{16}4,,,,1,,,,2,,,3,,,3,,
{4}2/7,1,4,7,
{8}2,,5,,1/8,1/8,7/8,1/8,
{8}2h[4:1],,1,,7h[4:1],,8,1h[4:1],
{2},3-7[4:1],
{8}2h[4:1],,3,,7h[4:1],,6,1h[4:1],
{2},6-2[4:1],
{8}7h[4:1],,8,,3h[4:1],,4,5h[4:1],
{2},7-4[4:1],
{8}2h[4:1],,1,,6h[4:1],,5,4h[4:1],
{2},2-5[4:1],
{8}8,,3,2/3,,1/8,,6,
{8}6/7,,2,2/3,,1/8,,7,
{8}6/7,,8,1/8,,7,,2,
{4}2h[4:3],1,,1,
{8}2/7,,8,1/6,,2/7,,1,
{8}2/8,,7/8,6/8,,2/7,,1/2,
{4}1/3,2/7,,,
{4}1b/8b,,1/2,7/8,
{4}1,3,1,4,
{16}8,,,7,,,6/8,,7,,,,1,,,,
{4}8,6,8,5,
{16}1,,,2/8,,,1/7,,,,,,3,,3,,
{8}2h[4:1],,,2/7,1/8,,8,,
{4}7,5,7,4,
{4}4/8,2,4,2,
{8}5,,,,1/5,4/8,7>2[4:1],,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{4}2,7,1-4[8:1],,
{8}7,6,6/7,,1,8,7/8,8,
{8}1/8,,6/7,5,3/4,,3/4,,
{8}2,3,2/3,,8,1,1/2,1,
{8}1/8,,2/3,1,5,4/5,,,
{8},3,4,5,6,6,5,4,
{8}3h[4:1],,5,6,7,7,6,5,
{8}4h[4:1],,6,7,8,8,7,6,
{16}5,,,3/4,,,5/6,,4,,3,,4,,4/5,,
{8}6,,4/5,3,7,5,,2,
{8}4,4/5,,7,5,4/5,,,
{16}1,,2,,8,,7,,2,1,,1,2,,7,,
{8}8,5,,,1/2,6/7,3/4,,
{8}1h[4:1]/7h[4:3],,,5h[8:7],,,,3h[8:7],
{8},,,,1,1,1,,
{8}3h[4:1]/5h[8:5],,,7h[2:1],,,,6,
{8},4/8,,2,,4/8,,6,
{8}2h[4:3]/8h[4:1],,,4h[8:7],,,,6h[8:7],
{8},,,,8,8,8,,
{8}4h[8:3]/6h[4:1],,,2h[4:1],1b,1b,,3,
{8},1/5,,7,,1/5,,3,
{16},,2,2,3,,,,1,1,2,,,,8,8,
{16}1,,,,7,7,8,,2/6,,,3/7,,,2/6,,
{16},,,,6,6,7,,,,5,5,6,,,,
{16}4,4,5,,,,,,4/8,,1/5,,,,5,,
{16},,7,7,6,,,,8,8,7,,,,1,1,
{16}8,,,,2,2,1,,3/7,,,2/6,,,3/7,,
{16},,,,3,3,2,,,,4,4,3,,,,
{16}5,5,4,,,,,,1/5,,4/8,,2/6,,3/7,,
{8}1-6[8:1],,8,8,8-3[8:1],,2,2-5[8:1],
{8},7h[4:1],,,7-4[8:1],,,,
{8}2-6[8:1],,7,7,7-3[8:1],,2,2,
{16},,1,8,7,,8,1,2<7[8:1],,,,,,,,
{8}8-3[8:1],,1,1,1-6[8:1],,7,7-4[8:1],
{8},2h[4:1],,,2-5[8:1],,,,
{8}8-4[8:1],,1,1,1-5[8:1],,8,8-4[8:1],
{8},1,1-5[8:1],,8,8-4[8:1],,1,
{8},1,1/2,2,2/3,3,3/4,4,
{8}4/8,8,7/8,7,6/7,6,5/6,3/4,
{8},3,3/4,4,4/5,5,5/6,6,
{16}6/7,,7,7,1,,1,1,8,,8,8,2b,,,,
{8}7,3,7,2,6,2,8h[4:1],2,
{8}2,6,2,7,3,7,1h[4:1],,
{8}8,3,8,1,6,1,4b,,
{4}1h[4:1]/8h[4:1],,1/8,1/8,
{8},2,5,4,7,4,5,2,
{16}2h[8:3],,,3,,,3,,1,,8,,7,,7/8,,
{8}8,1,2,1/2,8,1,5,4,
{16}7h[8:3],,,6,,,6,,3,,4,,5,,1/8,,
{8}6,5,4,1/8,3,4,5,1/8,
{16}6h[16:3],,,5h[16:3],,,4h[8:1],,3,,4,,6,,5,,
{8},7,6,7,4/8,2,3,2,
{8}1/5,6,,,1/8,1/8,4/5,,
{1}2-6[4:5],
{8},,,,7-3[16:1],7,,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{4}6,6,6,6,
{8}2,,1,2,,8,6/7,,
{8}2,2,7h[4:1],,6,,1,1,
{8}8h[4:1],7,6,,1h[8:1]/5h[8:1],,4h[8:1]/8h[8:1],,
{8}7,7,2h[4:1],,3,,8,8,
{8}1h[4:1],2,3,2b/7b,,,1/8,3/6,
{8}2,2,6h[4:1],,3h[4:1],,5h[4:1],4,
{8}4h[4:1],,7h[2:1],6h[8:3],,,,,
{8}7,7,2h[4:1],,3h[4:1],,2,1,
{16}1/8,,,6/7,,,4/5,,6/7,,,,2/8,,1/3,,
{8}2/7,,3h[4:1],,6h[4:1],,4h[4:1],5,
{8}5h[4:1],,2h[2:1],3h[8:3],,,,,
{8}2,2,6h[4:1],,2h[4:1],,8h[4:1],3,
{8}4h[4:1],,5,,1/8,3/6,3b/6b,,
{8}7h[4:1],,2<7[4:1],3h[2:1],,,,7h[8:1],
{8},1,1,1,8-4[4:1],,,,
{8}2h[4:1],,7,6h[2:1],,,,2h[8:1],
{8},3/8,,,,1/6,,,
{8}2h[4:1],,7>2[4:1],6h[2:1],,,,2h[8:1],
{8},8,8,8,1-5[4:1],,,,
{8}7h[4:1],,2,3h[2:1],,6h[4:1],,,
{8}7,1h[8:1]/6h[8:1],,,,3h[8:1]/8h[8:1],,,
{8}3-8[4:1],,,,1,1,,2,
{16}2,,,,1,,1,,1/8,,,7/8,,,1b/8b,,
{8}6-1[4:1],,,,8,8,,7,
{8}7,,1,,2b/7b,2b/7b,,,
{8}4-8[4:1],,,,1,1,,2,
{16}2,,,,1,,1,,1/8,,7,6,,2,3,,
{8}5-1[4:1],,,,8,8,,7,
{8}7,,8,,1/8,2/7,3/6,2/7,
{8}2h[4:1],,1,,7h[4:1],6,5,4h[4:1],
{8}5,6,,,3-7[4:1],,,,
{8}2h[4:1],,3,,7h[4:1],6,5,4h[4:1],
{8}5,6,,,6-2[4:1],,,,
{8}7h[4:1],,8,,3h[4:1],2,1,8h[4:1],
{8}1,2,3h[4:1],,2-7[4:1],,,,
{8}2h[4:1],,1,,6h[4:1],5,4,3h[4:1],
{8}4,5,6h[4:1],,7-2[4:1],,,,
{8}8,,3,2/3,,1/8,8,6,
{8}6/7,,2,2/3,,1/8,7,7,
{8}6/7,,8,6,,1,2,3,
{4}2h[4:3],1,,1b,
{8}2/7,,8,1/6,7,2/7,1,1,
{8}2/8,7,7/8,6/8,1,2/7,8,1/2,
{8}1/3,1,2/7,,6,,6,,
{4}1/8,,2/6,4b/8b,
{8}2h[8:1],7h[8:1],1h[8:1],8h[8:1],3h[8:1],6h[8:1],4h[8:1],5,
{16}3/6,,,2/7,,,1/8,,1,,,,3/6,,3/6,,
{8}3h[8:1],5h[8:1],4h[8:1],6h[8:1],2h[8:1],1h[8:1],8h[8:1],1,
{16}1/8,,,2/3,,,4/5,,6h[8:3],,,,5,,5,,
{8}3h[8:1],4h[8:1],3,1/2,1b/8b,7h[8:1],4h[8:1],5h[8:1],
{384}2h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7,,3h[8:1],8h[8:1],5h[8:1],2h[8:1],7h[8:1],2,
{8}1h[4:1]/8h[4:1],,,,2/7,3h[8:1]/6h[8:1],,,
{1},
{1},
{1},
E

&inote_6=
(140){1},
{16}4h[4:1]/5,,5,5,5h[4:1],,4,4,4h[4:1],,5,5,6-3[8:1],,5,,
{8}6/2-7[8:1],1,2/6-3[8:1],5,6/1w5[8:1],8,1,,
{8}6-1[8:1],4,3h[16:1]/6,3h[16:1],1-6[8:1],3,1/4h[16:1],4h[16:1],
{8}6,5,3/4-8[8:1],2/5,3-1[8:1]/4-7[8:1],,3/4,,
{8}3-8[8:1],5,3/6h[16:1],6h[16:1],8-3[8:1],6,8/5p4[4:1],4,
{8}5,,1-5[8:1],8,1/8,8,3h[16:1]/7h[16:1],1h[16:1]/5h[16:1],
{8}7/3-8[8:1],6,3/5,4,3/7-4[8:1],2,7/1p8[4:1],8,
{48}1,,,,,,,,,,,,,,,,,,3/6,,,,,,3/6,5,4,3,,,,,,,,,1v4[8:1]/8v5[8:1],,,,,,4>1[8:1]/5<8[8:1],,,,,,
{8},,,2/7h[8:1],5h[8:1],4h[8:1],2,1/8,
{48}1/4,2,3,4,,,,,,1/4,2,3,4,,,,,,1/4,2,3,4,,,8/2-6[8:1],,,,,,1/7-3[8:1],,,,,,2/8-4[8:1],,,,,,7,,,,,,
{8}8,,5/3-8[8:1],2/4-7[8:1],3/5,4,,7/2<7[8:1],
{16}4/5,,2/6,6,,,3/6>3[8:1],,1/8,,2/6,2,,,1/8,,
{16}4/6-1[8:1],,7/5-2[8:1],,4/6,,5,,8pp2[8:1]*qq6[8:1],8,,8,8,,,,
{8}2/7,2/7,,,2/4,2/8,4/6-3[8:1],,
{16}6,,2-7[8:1],1,1,,2/6,,5,,6-3[8:1],7,7,,6,,
{16},,1,1,5h[16:1]/2-7[8:1],,5h[16:1],,2,,6,,6/3-6[8:1],2,2,,
{16}3,,7-2[8:1],8,8,,7,,4h[16:1],,4h[16:1]/5h[16:1],,5,,3-6[8:1],4,
{16}4,,3/8b,,,,7-2[8:1],8,8,,3b/7,,3b-6[8:1],4,4,,
{16}3,,7-2[8:1],8,8,,4h[16:1]/7,,5h[16:1],,3-6[8:1],4,4,,3,,
{16}8h[16:1],,1h[16:1],,7-2[8:1],8,8,,7,,3,,6-3[8:1],5,5,,
{8}4h[8:3]/6,,2,2h[4:1],1b,1b,,4h[16:1],
{16}4h[16:1]/5h[16:1],,2/7,,,,4-8[8:1]/5-1[8:1],3/6,,,4/5,,,,,,
{16}3/5-1[8:1],,3,4,5,,4-8[8:1],,2,3,4,,3-7[8:1],,1,2,
{48}3,,,,,,2,,,,,,8,,,1,,,2,,,,,,5/8,7,6,5,,,,,,5/8,7,6,5,,,,,,5/8,7,6,5,,,
{16}4-8[8:1],,6,5,4,,5-1[8:1],,7,6,5,,6-2[8:1],,8,7,
{16}6,,7,,1,8,7,,5h[16:1],,4h[16:1]/5h[16:1],,,,8,,
{16}6/4-8[8:1],,6,5,4,,5-1[8:1],,7,6,5,,6-2[8:1],,8,7,
{48}6,,,,,,7,,,,,,1,,,8,,,7,,,,,,1/4,2,3,4,,,,,,1/4,2,3,4,,,,,,1/4,2,3,4,,,
{16}5-1[8:1],,3,4,5,,4-8[8:1],,2,3,4,,3-7[8:1],,1,2,
{16}3,,2,,8,1,2,,1v3[8:1]/8v6[8:1],,4/5,,1/8,,,,
{16}2-7[8:1]/7-2[8:1],,1,8,2/7,,,,5/2-5[8:1],,3,4,2/5,,7,,
{16}4/7-4[8:1],,6,5,4/7,,,,3-6[8:1]/6-3[8:1],5,4,5,3/6,,,,
{16}2-7[8:1]/7-2[8:1],,8,1,2/7,,,,4/7-4[8:1],,6,5,4/7,,2,,
{16}2/5,,3,4,2/5-1[8:1]*v8[8:1],4,3,,5,,,,3/6h[16:1],3h[16:1],6h[16:1],3,
{16}2-7[8:1]/7-2[8:1],,1,8,2/7,,,,5/2-5[8:1],,3,4,2/5,,7,,
{16}4/7-4[8:1],,6,5,4/7,,,,3-6[8:1]/6-3[8:1],5,4,5,3/6,,,,
{16}2-7[8:1]/7-2[8:1],,8,1,2/7,,,,4/7-4[8:1],,6,5,4/7pp2[2:1],,2,,
{8}2/7,4,4,5,5,4,2b/7b,1,
{8}7/2-4[8:1],5,7/2-6[8:1],8,7/2-4[8:1],5,7/2-6[8:1],8,
{8}7/2-4[8:1],5,7/2-6[8:1],8,2/7,5,7,1/8,
{16}2/7-5[8:1],,4,,2/7-3[8:1],,1,,2/7-5[8:1],,4,,2/7,,1,1,
{16}8,8,,3,5,6,4,3,7/2-6[8:1],,1/8,,2b/6b,,,,
{8}1-5[8:1],8,1/7-4[8:1],8,7/1-5[8:1],8,1,7,
{8}5-1[8:1],4,5/3-8[8:1],4,3/5-1[8:1],4,5,,
{16}3-8[8:1]/6-1[8:1],,4,5,3/6,,,,4,,3/5,,2v7[8:1]/6v3[8:1],,,,
{4}2/6,4v1[8:1]/8v5[8:1],4-2[16:1]/8-6[16:1],4/8,
{8}6/2v5[8:1],1/5>2[8:1],2,8,8-4[8:1],1/8,1,1,
{48}3/7h[16:1],4,5,6,,,,,,2h[16:1]/6,5,4,3,,,,,,3/7h[16:1],4,5,6,,,7,,,7,,,2,,,,,,2v5[8:1]/7v4[8:1],,,,,,4<8[8:1]/5>1[8:1],,,,,,
{8},,,2/7,6/1-5[8:1],3/8,1/6,8,
{48}2h[16:1]/6,5,4,3,,,,,,3/7h[16:1],4,5,6,,,,,,2h[16:1]/6,5,4,3,,,2,,,2,,,7,,,,,,3v8[8:1]/6v1[8:1],,,,,,1<5[8:1]/8>4[8:1],,,,,,
{8},,,3/7-4[8:1],6/2-5[8:1],7,2qq7[4:1],8,
{16}2,,,,,,5/4-2[8:1],6,5-7[8:1],3,6/4-8[8:1],,5,,4,,
{8},2v5[8:1]/6v1[8:1],1<6[8:1]/5>2[8:1],,,,4/5,1/8,
{8}2/7,2b/7b,,,1/8,1/8,4/5,,
{1}2-6[8:5],
{16}2,2,3,3,1/4,,7w3[16:1],7,6,6,,,,,,,
{1},
{1},
{1},
E



