&title=Löschen[DX]
&wholebpm=181
&artist=BlackY feat. Risa Yuzuki
&artistid=647
&des=サファ太
&shortid=11788
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=はっぴー

&lv_5=13+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(181){1},
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}7,7,7,,
{1}7/8,
{4}1,1,1,,
{1}1bx/8bx,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{2},1/2,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{2}1x/8x,1x/8x,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1xh[2:1]/8xh[2:1],,
{1},
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2h[8:3]/7h[8:3],,
{1},
{1},
{1},
E

&inote_3=
(181){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}B2,B3,B4,B5,
{1}C1,
{4}7bx,7,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7bx,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1/8,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2qq5[4:5],
{1},
{1}7pp4[4:5],
{1},
{4}3b,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{4}3,3,2,2,
{8}1,1,1,,7/8,,,,
{4}6,6,7,7,
{8}8,8,8,,1/2,,,,
{4}2,2,3,3,
{8}4,4,4,,5/6,,,,
{4}7,7,6,6,
{8}5,5,5,,3/4,,,,
{1}4-1[4:3]/5-8[4:3],
{2},1/8,
{8}7bx,7,7,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,5/6,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{4}7/8,7/8,7/8,,
{4}1/8,1/8,1h[8:3]/8h[8:3],,
{1},
{1},
{1},
E

&inote_4=
(181){1},
{1},
{1}2qq5[4:5],
{1},
{1}7pp4[4:5],
{1},
{1}3pp8[4:5],
{1},
{1}6>3[2:1],
{1}1h[1:1],
{1}8x<4[4:3],
{2}2h[2:1],4,
{1}1x>5[4:3],
{2}7h[2:1],5,
{1}8-4[2:1],
{1}2-6[2:1],
{4}7,7,8,8,
{16}2,,2,,7,,7,,1,8,1,8,1bx,,,,
{8}2h[4:1],,4,4h[4:1],,5h[4:1],,7,
{8}7,,5/6,5/6,,7/8,7-3[8:1]/8-4[8:1],,
{8},,2,2h[4:1],,1>6[8:3],,,
{8},,,1x,1x,,3/5,,
{8}2h[4:1],,4,4,,1/2,,8,
{8}8,,5/7,5/7,,1/8,,2/4,
{4}2/4,4/5,5/7,8<1[8:5],
{1}C1f,
{8}2h[8:3],,,4,4,,1/8,,
{8}7h[8:3],,,5,5,,1/8,,
{8}3h[8:3],,,4,4,,1/8,,
{8}6h[8:3],,,5,5,,3/7,,
{4}2/4,1,5/7,8,
{4}3/5,1V35[8:3],,,
{8}7,7,5/6,,4,4,3/5,,
{2}2-6[8:1],7-3[8:1],
{8}1b>6[2:1],,,,,,,8xh[8:3],
{4},C1f/B4/B5/E5,,,
{8}1b/6b,,7/8,7/8,,5/6,,3/4,
{8}3/4,,2,2,1,,3/8,,
{4}4/7,5q4[2:1]/6<3[2:1],,,
{8},,,,2,2,4,4,
{8}1,,7,7,5,5,8,8-3[8:1]-5[8:1],
{8},,,,,4x/6x,4x/6x,,
{16}5/7,,5/7,,,,8,,8h[16:3],,,6h[16:3],,,5,,
{8}5,,3/4,3/4,2/5,,6-3b[8:1],,
{8},,1bx/2bx,1x/2x,,3/4,,5/6,
{8}5/6,,7,7,8,,1/6,,
{4}2/5,3>6[2:1]/4p5[2:1],,,
{8},,,,7,7,5,5,
{8}8,,2,2,4,4,1,1-5[8:1],
{8},,,6h[4:1],,4,4,7,
{8}7,5,5,8h[4:1],,6>1[2:1],,,
{8},,,7h[4:1],,8,8,,
{8}7/8,7/8,1/6,1/6,2/5,2/5,3/4,,
{8}1/2,1/2,3/8,3/8,4/7,4/7,5/6,,
{8}7,7,1,1-5[8:1],8,8<1[4:3],,3xh[8:9],
{1},
{1}8b,
{4}7h[4:3],,,E6,
{4}5h[4:3],,,E5,
{4}4h[4:3],,,E3,
{4}2h[4:3],,,E8,
{4}8h[4:7],,,E2,
{1}1h[4:3],
{8}2x/7x,2x>4[8:1]/7x<5[8:1],,,,,A1/D1f/E2/E8/A8,,
{8}6,6,5,7,3,3,4,2,
{8}6,6,1-5[8:1],,7-4[8:1],,2,,
{8}3,3,4,2,6,6,5,7,
{16}3,,3,,8,,8h[16:3],,,6h[16:3],,,5,,,,
{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,6,6p4[2:1],
{4},,,1V35[8:3],
{4},,7x,4x/6x,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}3,3,4,2,6,6,5,7,
{8}3,3,8-4[8:1],,2-5[8:1],,7,,
{8}6,6,5,7,3,3,3/4,,
{16}2bx/5bx,,,2bx/5bx,,,3bx/6bx,,,3bx/6bx,,,7,,7,,
{8}5,5,6,6,2,2,4,4,
{4}1-5[8:1],8-6[8:1],2-4[8:1],8x,
{8}5/7,5/7,,2/4,2/4,,1/8,1h[4:1]/8h[4:1],
{4},2b/7b,,,
{8}6h[4:3],,,,,,1,1,
{8},3b/8b,3b/8b,,5/7,,2/4,,
{4}1/2,1q8[2:1]/2>7[2:1],,,
{8},,,,8,8,5,5,
{8}6,,2,2,4,4,1,1-6[8:1]-4[8:1],
{8},,,,,3x/5x,3x/5x,,
{16}2/4,,2/4,,,,1,,1h[16:3],,,3h[16:3],,,4,,
{8}4,,5/6,5/6,4/7,,3-6b[8:1],,
{8},,7bx/8bx,7x/8x,,5/6,,3/4,
{8}3/4,,2,2,1,,3/8,,
{4}5/6,7<2[2:1]/8p1[2:1],,,
{8},,,,1,1,4,4,
{8}3,,7,7,5,5,8,8-4[8:1],
{8},,,3h[4:1],,5,5,2,
{8}2,4,4,3h[4:1],,1h[4:1],,8h[4:1],
{8},6h[4:1],,4,,3/5,3/5,,
{8}6,6,1,1,8,8,2,2,
{8}1,1,4,4,6,6,5,,
{8}3<6[4:1]/7>2[4:1],,,,,,4b/8b,4b/8b,
{8},2/6,2/6,,4/7,,2/5,,
{16}3,4,3,4,3,,6,5,6,5,6,,2,4,2,4,
{16}2,,7,5,7,5,8xh[8:29],,,,1xpp5[8:25],,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(181){1},
{1},
{1}1-4[4:7],
{2}E6,B7,
{1}8-5[4:7],
{24}B4,E5,,,,,,,,,,,B2,,,,,,,,,,,,
{1}1>4[4:3],
{1}5<8[4:3],
{1}2q5[4:5],
{2}7x,7x,
{8}6h[4:3],,,5h[8:3],,,,,
{16}5,,,6,,,7h[2:1],,,,5h[16:5],,,,,,
{8}6h[4:3],,,4h[8:3],,,,,
{16}4/6,,,3/5,,,2h[4:1]/4,,,,5,,3,4,3,4,
{8}3>7[8:3],,,5x,,,5,,
{8}6<2[8:3],,,4,,,4,,
{8}3>7[8:3],,,5,,,6h[4:1],,
{16}4,,4,,6,,6,,4,5,4,5,4,5,4,5,
{8}3b,4,2/5,3,4,3/5,4,3,
{8}2-6[8:1],2,1,8,7-4[8:1],7,1x,,
{8}3/5,6,4/7,6,5/7,4,8,3v8b[8:1]/7bv4[8:1],
{8},3x/7x,,1x,1x,,7/5-1[8:1],,
{8}8<5[8:1],,2,2h[4:1],,5,3/4,2,
{8}5/1-5[8:1],,6,6h[4:1],,8x,1/5,2/6,
{16}3/7<4[8:1],,,,1,,1,,2h[16:3],,,1,,,3/8,,
{8}3/8-4[8:1]-6[8:1],,1,2,3>8[8:1],,6b,,
{8}7h[2:1],,,5,5v8[8:1],,6h[2:1],,
{4},8-5[8:1],7,6,
{8}2h[2:1],,,4,4v1[8:1],,3,,
{16}2/8,,1,7,1,7,1,7,2x/6x,,,,4/5-1b[8:1],,,,
{8}5b/6b,,7-5[8:1],7,4,3,2-8[8:1],2,
{8}4,5,6-3[8:1],6,8,1,2h[4:1],,
{16}8,,8,,1,,1,,2,8,2,8,2,8,2,8,
{16}2b,,,5b/6b,,,3b/5b,,,5b/7b,,,3/8,,,,
{48}2,,,1,,,2,,,1,,,2,,,1,,,2,,,,,,3h[8:1],,,,,,8bx,,7x,,6x,,5x,,,,,,1V37[4:1],,,,,,
{4},C1f/4xh[2:1],,8,
{16}1b/8b,,3,4,2,,1-5[8:1],,8,,1/7>4[4:1],,,,4/7,,
{8},,5/6,5/6,1/7,3/5,2-5[8:1]/6-1[8:1],,
{8}2/6,,4/8,3/7,2<7[8:1],2,4-8[8:1],4,
{8}2>5[8:1],2,7,7,4/6,4/6,2x/8x,,
{16}1/5,,3,4,2,,2,,2-6[8:1],1,3,,8x,,,,
{16}7/8,,6,5,7,,7,,7-3[8:1],8,6,,1x,,,,
{16}2>4[4:1]-6[8:1],,,,1,,1,,8h[8:1],,,8,,,1/7,,
{32}3/4,,,,5/6,,,,7/8,,,,2x/5xh[4:1],,,,,,,,1,,,,1b-5[8:1],2,3,4,5,6,7,8,
{16}1x,,,,2b/8b,,,,7,5,6,,3/5,,1,,
{8}4h[4:1]/6,,7-2[8:1],7,5p1[8:1],5,8,7,
{8}6V84[4:1],6,1,2,3h[4:1],,4,2/5,
{8}7/8,6,1/2,3,5/6,7,1/2>5b[8:1],,
{16}2x/8x,,,,7,8,7,,1/6,,2/5,,3,4,3,4,
{16}2b/5b,,,,2,1,2,,3/8,,4/7,,6,5,6,5,
{8}7,6/8,2,1/3,6,5/7,3,2/4,
{16}1,2,3,4,5,6,7,8,1/7x,6,5,4,3,2,1,8,
{8}4bx/7bx,,3/6,3/6,2/5-1[8:1],3/4,2/5,,
{8}3/8,3/8,2/7,2/7,6/1-4[8:1],7/8,1/6,,
{48}7,,,8,,,7,,,8,,,7,,,8,,,7,,,8,,,6h[4:1],,,,,,1x<4[8:3]-2[4:1]-6[4:1],,2x,,3x,,4x,,,,,,B4/E5f/1bx,,,,,,
{1},
{1}1bh[1:1],
{8}E8,E7,E6,E5,E4,E3,E2,E1,
{16}E7,B6,B5,,B1/E2,,E3,B3,B4,,B8/E8,,A6,D6,A5,D5,
{16}A2,E3,E4,A4,A8,E8,E7,A6,B1,C1,B5,A5,8x,,,,
{2}8<5[4:1]-1[4:1],1>3[4:1]-7[4:1],
{2}7>1[4:1]-6[4:1]-4[8:1],3,
{16}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,C1/E5,,,,
{8}1x/2x,3xV14[4:1]/7xV58[4:1],,,,,2b/6b,,
{16}2h[8:1],,1,3h[8:1],,8,4h[8:1],,7,5h[8:1],,6,5,,4/6,,
{16}3/7,,2,1,2,,3/8,,7,5,6,5,7,5,6,5,
{16}7h[8:1],,8,6h[8:1],,1,5h[8:1],,2,4h[8:1],,3,4,,3/5,,
{16}2/6,,7,8,6,,3,4,,1,8,,3b/7b,,,,
{16}6,5,6,5,7,,2,1,2,1,3h[8:1],,8,2,,2,
{16}5,,5,3,,3,7,,7,5,,5,6h[8:1],,4x,4x-1[8:1],
{16},,8bx,,7bx,,,,2/6<1[8:1],,,,4bx,,,3x,
{16}3x,,,1x/2x,,,1x/2x,,2,1,3,8,4,7,5,6,
{16}5b>2[8:1],,,6,,,7h[16:3],,,8,,,7,8,7,8,
{48}6h[8:1],,,,,,3,,,4,,,3,,,4,,,2h[8:1],,,,,,8b,,,,,,8x,,7x,,6x,,3bx/5bx,,,,,,,,,,,,
{16}2b/4b<7[8:1],,,1,,,2h[16:3],,,1,,,2,1,2,1,
{16}3x/8x,,7,7h[8:1],,5,5h[8:1],,6,6h[8:1],,8,8b,,,,
{16}1/7,2,3,4,1,2,3,4,8,7,6,5,8,7,6,5,
{48}2,,,1,,,2,,,1,,,3,,,8,,,3,,,8,,,4h[8:1],,,,,,E7,,B6,,B5,,E5f,,,,,,,,,,,,
{16}1b/7b,,2,4,3,4,1,,7,5,6,5,8b,,1b/7bV51[4:1],,
{4},C1f/4h[4:3],,,
{8}1xh[32:37],,,,,,5x,5xh[32:9],
{32},,,,,,4bx/8bx,3bx/7bx,2bx-5[8:1]/6bx-1[8:1],,,,,,,,2/6,,,,,,,,4/8,,,,4/8,,,,
{8}2h[4:1]/6,,7>2[8:1],7,5-1[8:1],5,7<4[8:1],7,
{8}2-6[8:1],2,1-5[8:1],1,8>3[8:1],8,6b,,
{16}1/8,,2,1,3,,3,,3-7[8:1],4,2,,5x,,,,
{16}1/8,,7,8,6,,6,,6-2[8:1],5,7,,4x,,,,
{16}3>1[4:1]-7[8:1],,,,4,,4,,5h[8:1],,,5,,,7/8,,
{32}1/2,,,,8h[4:1]/3<6[8:1],,,,,,,,3x,,,,,,,,8x,,,,8xv3[8:1]*v5[8:1],7,6,5,4,3,2,1,
{16}8x,,,,1b/7b,,,,6,5,7,,1/8,,2,,
{8}4/3-8[8:1],2,3/5,7,4/6<1[8:1],5,3/6,,
{8}2V48[4:1],,5,6,7V15[4:1],,5,4,
{8}3-8[8:1],4-7[8:1],3,4,1<6[8:1]*>4[8:1],,1b,,
{16}2b/8b,,,,6,5,6,,4/7,,3/8,,2,1,2,1,
{16}3h[4:1],,,,4,3,4,,2/5,,1/6,,7,8,7,8,
{8}6,5/7,3,2/4,7,6/8,2,1/3,
{16}4/8,7,6,5,2,3,4,5,8,7,6,5,4,3,2,1,
{8}2bx/8bx,,5/6,4/7,3-8[8:1]/4-8[8:1],2/5,3/4,,
{8}5/6,4/7,3/4,2/5,5-1[8:1]/6-1[8:1],4/7,5/6,,
{48}2,,,8,,,2,,,8,,,3,,,7,,,3,,,7,,,4h[8:1],,,,,,8x>5[8:3]-7[4:1]-3[4:1],,7x,,6x,,5x,,,,,,B5f/B6/8bx,,,,,,
{1},
{16}2b,1,3,8,5h[8:1],,7b,8,6,1,4h[8:1],,3b,5,1,7,
{48}5h[8:1],,,,,,6b,,,4,,,7,,,3,,,5,,,1,,,2/7,,,,,,1b-5b[8:1]/8b-4b[8:1],,2x/7x,,3x/6x,,4x/5x,,,,,,C1f/B4/E4/B5/E6,,,,,,
{1},
{1},
{1},
E




