&title=ゆりゆららららゆるゆり大事件[SD]
&wholebpm=175
&artist=七森中☆ごらく部「ゆるゆり」
&artistid=999
&des=rioN
&shortid=544
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=7+
&des_4=はっぴー

&lv_5=10+
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{2}1,1,
{4}8,,8,8,
{2}8,8,
{4}1,,1,1,
{2}1,1,
{4}8,,8,8,
{2}8,1,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6b,
{2}5,5,
{2}4,4,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}5h[2:1],
{1}4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}4h[2:1]/6h[2:1],
{1}3h[2:1]/5h[2:1],
{4}4,4,4,,
{4}5,5,5,,
{1}4b/5b,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1h[2:1],
{1}2h[2:1],
{4}3,3,3,,
{4}4,4,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}8h[2:1],
{1}7h[2:1],
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,4/5,,
{2}3/4,3/4,
{4}5/6,,6,6,
{2}5/6,5/6,
{4}3/4,,3,3,
{2}3/4,3/4,
{4}5/6,,6,6,
{2}5/6,3/4,
{4}4,5,4,3/6,
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{4}1,1,2,2,
{4}3,3,3/4,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4,5,3/6,,
{4}4/5,3/6,2/7,1>4[2:1]/8<5[2:1],
{1},
{4}3,3,4,4,
{4}3,3,2/5,,
{4}6,6,5,5,
{4}6,6,4/7,,
{4}3,3,5,5,
{4}4,4,3/5,,
{4}6,6,4,4,
{4}5,5,4/6,,
{4}4,3,2/5,,
{4}5,6,4/7,,
{4}4/5,3/6,2/7,1/8,
{1}2b/7b,
{4}4,4,3,3,
{1}1-6[4:1]/2-5[4:1],
{4}5,5,6,6,
{1}7-4[4:1]/8-3[4:1],
{4}8,8,7,7,
{1}5-2[4:1]/6-1[4:1],
{4}1,1,2,2,
{1}3-8[4:1]/4-7[4:1],
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}5h[2:1],4,
{4}1h[2:1],,8,2/7,
{4}4/5,3/6,2/7,1/8,
{1}1-4[4:1]/8-5[4:1],
{1}2b/7b,
{4}1,1,2,2,
{4}3/8,3/8,3/8,,
{4}8,8,7,7,
{4}1/6,1/6,1/6,,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1<6[4:1]/2>5[4:1],
{1}7<4[4:1]/8>3[4:1],
{4}4,4,3,3,
{4}2/5,2/5,2/5,,
{4}5,5,6,6,
{4}4/7,4/7,4/7,,
{4}4,3,2,1,
{4}8,7,6,5,
{1}3>8[4:1]/4<7[4:1],
{1}5>2[4:1]/6<1[4:1],
{4}1,2,3,4,
{2}6h[2:1],5,
{4}7,6,5,4,
{4}3,2,3/4,3/4,
{4}2,3,4,5,
{4}6,7,5/6,5/6,
{4}7,8,1,2,
{4}1,8,1/8,2/7,
{4}1/8,2/7,3/6,4/5,
{4}4/5,3/6,2/7,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1}2-6[8:3],
{4}5h[4:5],6,6,6,
{4}6,6,5/6,5/6,
{4}4/6,7,3/5,2,
{4}4/6,7,3/5,3/5,
{4}1/7,6,2/8,3,
{4}1/7,6,2/8,4/5,
{8}2/4,,5/7,,1/8,1/8,,4qq1[8:5]/5pp8[8:5],
{1},
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],3,7h[4:1],6,
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,4/7,5/6,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],6,2h[4:1],3,
{4}7/8,1/6,1/2,3/8,
{4}7/8,1/6,2/5,3/4,
{4}5/6,5-2[4:1]/6-1[4:1],,,
{4}3/4,3-8[4:1]/4-7[4:1],,,
{2}5-8[4:1],4-1[4:1],
{4}8b,,4/5,4/5,
{4}6h[4:1],5,3h[4:1],4,
{4}1b/8b,2b/7b,3b/6b,4/5,
{4}1/8,4-2[4:1]/5-7[4:1],,,
{1}4qq3[8:3]/5pp6[8:3],
{4}3h[4:1],4,6h[4:1],5,
{4}1>4[4:1]/8<5[4:1],,,3/6,
{4}1h[4:1],3,8h[4:1],6,
{4}1/8-4[4:1],,,2/7,
{8}3h[8:3],,,4,4,,2/8,,
{8}3h[8:3],,,4,4,,1/7,,
{8}6h[8:3],,,5,5,,1/7,,
{8}6h[8:3],,,5,5,,2/8,,
{8}3h[8:3],,,4,4,,2/8,,
{8}3h[8:3],,,4,4,,1/7,,
{8}5,5,4,4,5,5,4,4,
{1}5p4[2:1],
{4}2b/7b,,,1/8,
{4}3/5,1,4/6,8,
{4}3/5,1,4/6,8,
{4}1/7,5,2/8,4,
{4}1/7,5,2/8,4,
{4}5/6,3/8,3/4,1/6,
{4}1/2,3/8,4/7,5/6,
{4}3/4,7<4[4:1]/8>3[4:1],,,
{4}5/6,1<6[4:1]/2>5[4:1],,,
{4}2h[4:1],4,7h[4:1],5,
{4}3h[4:1],1,6h[4:1],8,
{4}1h[4:1],3,8h[4:1],6,
{4}4h[4:1],2,5h[4:1],7,
{4}1/2,4/7,7/8,2/5,
{4}5/6,4/7,3/8,1/2,
{4}7/8,3>8[4:1]/4<7[4:1],,,
{4}1/2,5>2[4:1]/6<1[4:1],,,
{4}4/5,1/8,2/7,3/6,
{1}4h[4:3]/5h[4:3],
{4}3/4,2,3/4,5,
{4}3/4,2,3/4,3/4,
{4}3/8,4,1/6,5,
{4}3/8,4,1/6,1/6,
{4}6/8,5,1/3,4,
{4}6/8,5,1/3,4/5,
{8}5/7,,2/4,,1/8,1/8,,4/5,
{4}4>1[4:1]/5<8[4:1],,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{1}1-6[4:1]/2-5[4:1],
{8}3h[4:1],,4,4,,5/6,,3/4,
{8},1/2,,4/7,6,5,3,4,
{8}6h[4:1],,5,5,,3/4,,5/6,
{8},7/8,,2/5,3,4,6,5,
{8}3h[4:1],,4,4,,5/6,,3/4,
{8},1/2,,4/7,6,5,3,4,
{8}2b/5,,4/7b,,4b/5b,4b/5b,,3b/6b,
{8},1/8,1/8,2/7,1-4[8:1]/8-5[8:1],,1b/8b,,
{8}2-5[8:1],,,6,6,5,,,
{8}7-4[8:1],,,3,3,4,,6,
{8}5,6,,3,4,3,,1/8,
{4}1/8,2/7,3/6,4b/5b,
{8}8/7-4[8:1],,,3,2,1,,,
{8}1/2-5[8:1],,,6,7,8,,2,
{8}1,2,,7,8,7,,3/6,
{4}3/6,1/3,6/8,2b/7b,
{8}3,4,5,6-1[8:1],,2,2,,
{8}6,5,4,3-8[8:1],,7,7,,
{8}1,2,3,4,5,6,7,8,
{8}1b,,4,5,,,2/7,,
{4}3-1[8:1],4-6[8:1],3-8[8:1],7,
{8}6,5,4,3h[4:1],,1,1,,
{4}8/6h[4:1],5,1/3h[4:1],4,
{8}4qq2[4:1]/5pp7[4:1],,,,,1/8,1/8,,
{4}6-8[8:1],5-3[8:1],6-1[8:1],2,
{8}3,4,5,6h[4:1],,8,8,,
{4}1/3h[4:1],4,8/6h[4:1],5,
{8}1pp3[4:1]/8qq6[4:1],,,,,2/7,2/7,,
{8}3q5[4:1],,,8,8-4[8:1],,8,,
{8}3q5[4:1],,,8,8-4[8:1],,8,,
{8}3q5[4:1],,,8,8-4[8:1],,8,,
{8}3,4,5,6,,1/8,1/8,,
{8}6p4[4:1],,,1,1-5[8:1],,1,,
{8}6p4[4:1],,,1,1-5[8:1],,1,,
{8}8,8,1,1,2/7,2/7,3/6,3/6,
{8}4/5,3/6,4/5,2b-6[8:1]/7b-3[8:1],,,,,
{1}1pp4[8:3]/8qq5[8:3],
{4}8/2-4[8:1],1-6[8:1],2-5[8:1],1-7[8:1],
{4}2-6[8:1],1-5[8:1],3,1/6,
{4}8/7-5[8:1],8-3[8:1],7-4[8:1],8-2[8:1],
{4}7-3[8:1],8-4[8:1],6,3/8,
{2}3-8[8:1]/4-6[8:1],6-1[8:1]/5-3[8:1],
{4}3>8[8:1],6<1[8:1],3p7[8:1],5,
{2}1v4[8:1]/7v4[8:1],8z4[8:1]*-5[8:1],
{2}1v4[8:1]/7v4[8:1],8z4[8:1]*-5[8:1],
{4}6/3-1[8:1],4-7[8:1],3-8[8:1],4-6[8:1],
{4}3-7[8:1],4-8[8:1],2,4/7,
{4}5/6-8[8:1],5-2[8:1],6-1[8:1],5-3[8:1],
{4}6-2[8:1],5-1[8:1],7,2/5,
{2}3q8[8:1]/4<7[8:1],6p1[8:1]/5>2[8:1],
{4}6<1[8:1],3>8[8:1],6q2[8:1],4,
{2}2v5[8:1]/8v5[8:1],8z4[8:1]*-5[8:1],
{2}2v5[8:1]/8v5[8:1],8z4[8:1]*-5[8:1],
{4}8-6[8:1],1-3[8:1],7-4[8:1],2-5[8:1],
{1}7z3[2:1],
{8}2b/4,,6,5,,4/7,,1/2,
{8},7/8,,2/5,7,8,7,8,
{8}5/7b,,3,4,,2/5,,7/8,
{8},1/2,,4/7,2,1,2,1,
{8}2b/4,,6,5,,4/7,,1/2,
{8},7/8,,2/5,7,8,7,8,
{8}5/7b,,2b/4,,4b/5b,4b/5b,,2b/7b,
{8}1/8,2/7,3/6,4/5,,,2b/7b,,
{1},
{1},
{1},
E




