&title=Saika[DX]
&wholebpm=145
&artist=Rabpit
&des=すきやき奉行
&shortid=11147
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=小鳥遊さん

&lv_5=12+
&des_5=すきやき奉行

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{2}5,5,
{4}5,5,4b/5b,,
{2}6,6,
{2}7,7,
{2}8,8,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{2}4,4,
{4}5,5,4x/5x,,
{1}4-8[4:3],
{1},
{1}5-1[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}4,4,4,,
{4}5,5,5,,
{1}6h[1:1],
{1},
{2}7,7,
{2}8,8,
{2}1,1,
{4}2,2,1/2,,
{2}3,3,
{2}4,4,
{2}5,5,
{4}6,6,5/6,,
{1}7-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}2-6[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}5,5,5x/6x,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1h[8:7],
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{1},
{1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,6,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{4}5,5,4,4,
{2}4/5,3x/6x,
{2}6h[2:1],5,
{4}6,6,5,,
{2}3h[2:1],4,
{4}3,3,4,,
{2}2h[2:1],1,
{4}2,2,1,,
{2}8h[2:1],1h[2:1],
{2}8,2x/7x,
{4}3,4,5,6,
{2}5/6,4/7,
{4}6,5,4,3,
{2}3/4,2/5,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,8,
{2}1/8,2x/7x,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}7h[2:1],8,8,,
{4}1,1,2/8,,
{4}3h[2:1],4,5,,
{4}6h[2:1],5,4,,
{4}7,7/8,2,1/2,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,2,1/8,1/8,
{4}7,6,4/5,4/5,
{4}3,2/4,6,5/7,
{4}8,8,1,1-4[2:1]/8-5[2:1],
{1},
{4}3/6,3/6,3/6,,
{4}5/6,5/6,4/5,4/5,
{4}3/4,3/4,2x/5x,,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{1}C1h[2:1],
{2}E2,C1,
{2}E6,E5,
{2}E4,E3,
{2}C1,B3/B6,
{4}E3,B2,B1,,
{4}B8,B7,E7,,
{4}E6,B5,B4,,
{2}B3/E4,B6/B7,
{4}E3,B3,B4,,
{4}B5,B6,E7,,
{2}B7/E8,B2/B3,
{1}C1fh[2:1],
{4}1x/8x,1x/8x,2,3,
{4}4/5,4/5,6,7,
{4}2/8,1,2/4,3,
{4}4/6,7,1/8,1-5[2:1]/8-4[2:1],
{1},
{4}3/4,2/5,5/6,4/7,
{4}7/8,1/6,1/2,3/8,
{8}4/7,,5/6,,4/5,,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{1},
{1},
{1},
{1},
{1}4h[1:1],
{2}5h[2:1],6h[2:1],
{1}7<4[2:1],
{8}E4,,,B7,,,E5,,
{1}6h[1:1],
{2}5h[2:1],4h[2:1],
{4}3,3,3,3,
{8}3,4x,3,,3/4,,2b/5b,,
{8}6,6h[4:1],,4h[4:1],,5h[4:1],,3h[4:1],
{8},4h[4:1],,2,3,4,,5/7,
{8},4/2-6[8:3],,,,,,,
{4}B6,B3,B5,B4,
{8}3,3h[4:1],,5h[4:1],,4h[4:1],,6h[4:1],
{8},5h[4:1],,7,6,5,,2/4h[8:5],
{8},,,,3,4,5,6,
{8},5/6,,3/4,,2/7,2b/7b,,
{4}1>4[4:1],,5,5/6,
{4}8<5[4:1],,4,3/4,
{2}1-5[4:1],7-4[4:1],
{4}2-5[4:1],,6,4/7,
{1}5/6pp3[4:3],
{4},,3/4,5/2>7[4:3],
{1}8h[4:3],
{8}2b/7b,,,,,4/5,4/5,,
{4}8<5[4:1],,4,3/4,
{4}1>4[4:1],,5,5/6,
{2}8-4[4:1],2-5[4:1],
{4}7-4[4:1],,3,2/5,
{4}B3,E3/B4,B6,B5/E7,
{4}E3,E2/E4,E7,E6/E8,
{1}C1fh[1:1],
{8}B2/B7,,,,,1,8,1,
{8}2x/7x,,3/4,2h[4:1]/5,,1,8,7h[4:1],
{8},6,5,4h[4:1],,5,,2/8,
{8},7/8,,5/6,,3/4,,1/2,
{8},8h[4:1],,6h[4:1],,4h[4:1],,3,
{8}2x/5x,,1/8,,3,4,2/5,,
{8}3/4,,1/8,,6,5,4/7,,
{8}E4,C1,E2,E8,B2,B6,E4,E6,
{8}B3,B7,E2,E8,B2,B6,E4,E5,
{1}B1/C1f/B8,
{1}5h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{8}4,,4,4,,3,3,,
{8}4,4,,5,5,,4/6,,
{8}3/5,,4,4,,5,5,,
{8}6,6,,5,5,,2b/7b,,
{16}6,,5,,4,,3h[16:3],,,4,3,,2/5,,,,
{16}4,,4,,4,,6,5,6,,,,4/7,,,,
{8}6,5,3,4,5,6,3,2,
{8}7,7,8,,3b/8b,,1b/6b,,
{16}3,,4,,5,,6h[16:3],,,5,6,,4/7,,,,
{16}5,,5,,5,,3,4,3,,,,2/5,,,,
{8}4,4,5,5,3,3,2V83[2:1]/6V47[2:1],,
{4},,,1b/5b,
{8}2x/7x,,5/6,4/7h[4:1],,8,1,2h[4:1],
{8},3,4,5h[4:1],,4,,1/7,
{8},1/2,,3/4,,5/6,,7/8,
{8},1h[4:1],,3h[4:1],,5h[4:1],,6,
{8}4x/7x,,7/8,,1,2,3/8,,
{8}5/6,,4/7,,8,7,1/6,,
{8}3,4,6,5,4,3,7,8,
{8}1,2x/8x,2x/8x,,4/5,4-1[8:1]/5-8[8:1],,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{1},
{1},
{1},
{1},
{1},
{1}2>5[4:3],
{1}7<4[4:3],
{1}2qq5[8:9],
{4},,,6,
{1}7<4[4:3],
{1}2>5[4:3],
{4}6,6,5,4,
{8}3,1x/2x,3,,4,,5,,
{8}3,3xh[1:2],,2>5[8:1],,2,,7<4[8:1],
{8},7,,2,2,2,,4,
{8},5h[4:3],,2,2,2,,4h[4:5],
{8},6,,5,,3,,5,
{8},6h[4:7],,7<4[8:1],,7,,2>5[8:1],
{8},2,,7,7,7,,5,
{16},,4/5,,,,3,4,3h[4:1],,4,,6h[4:1],,5,,
{16}4,,2,4,2,,7,5,7,,4/8,,3/7,,2/6,,
{8}5b/1b-4[8:1],,6,7-4[8:1],,3,2,1>4[8:1],
{8},5,6,7<4[8:1],,3,2,1x>4[4:1],
{8},4<7[4:1],,7>2[4:1],,2,,8x<5[4:1],
{8},5>2[4:1],,2<7[4:1],,7pp4[16:7],,3h[8:3],
{4},,5/2-5[8:1],6,
{8}4/7-4[8:1],,2x,2x,,1/8,,3b>5[8:3]/6b<4[8:3],
{4},,,4/5h[4:5],
{4}B7,B8,B1,B2,
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{8}4,3,2,5/1>4[8:1],,6,7,8x<5[4:1],
{8},5>2[4:1],,2<7[4:1],,7<4[4:1],,4pp7[2:1],
{8},3,2,1x,,1,2,3,
{8}4/8-5[8:1],,3,2-5[8:1],,6,7,8<5[8:1],
{8},4,3,2>5[8:1],,6,7,8pp3[8:5]*qq5[8:5],
{1},
{32}4/5,,,,4/5h[8:3],,,,,,,,,,,,,,,3,4,,,,2/5,,,,2/5,,,,
{8}2/5,,4/7,4/7>2[8:1],,3-8[8:1],,3x,
{48},,,,,,7,,,,,,6,,,,,,4/5-1[8:1],,,,,,,,,,,,2x,,,,,,,,,,,,3,4,,,,,
{8},8/7<4[8:1],,3,,1/2>5[8:1],,6,
{8},8/7-2[8:1],,3-6[8:1],,8pp3[16:7]*qq5[16:7],,8x,
{8},,,,2,4,5,7h[1:1],
{8},8-4[8:1],,,,1-5[8:1],,,
{8},4/6,4/6,,3/5,3/5,3/5,4/7,
{8}4/7,2/5,2/5,4/8,4/8,1/5,,4/5,
{8}2h[8:7],,3,3<6[8:1],,,,7h[4:1],
{8},5,,4,3,5,6,7h[4:3],
{8},6>3[8:1],,,,2h[4:1],,4,
{8},4/5,,E2,B7,B6,E4,E5,
{8}B3,C1,E1,E2,E8,B7,E4,E6,
{16}B6,,B2,B1,E1,,E8,,E3,,B6,,E6,,E4,,
{8}B5,E3,E8,B8,B2,B6,E6,E5,
{1}C1fh[2:1],
{16}5/6,,4,,3,,1/2h[4:1],,,4,4,,3/5,,4/6,,
{16}7h[4:1],,8,,1,,2,1,2,,3/4,,7,,5/6,,
{16}1,,2,,3/4,,6,5,7,,1/2,,3/8,,4/7,,
{8}6h[4:1],8,4h[4:1],8,5h[4:1],1,3h[4:1],1,
{16}4,,5,,6,,7h[4:1]/8,,,5,5,,4/6,,3/5,,
{16}2h[4:1],,1,,8,,7,8,7,,5/6,,2,,3/4,,
{16}8,,7,,5/6,,3,4,2,,7/8,,1/6,,2/5,,
{16}3x/4x,,6,4,8x,,3,5,1x,,7/8,,5/6,,3/4,,
{8}1b/2b>5[8:1],,2/6,7>2[8:1],,5/7,4,3<6[8:1],
{8},1/3,8,7<4[8:1],,4/7,3,2>5[8:1],
{8},1-5[8:1],,8-4[8:1],,7<4[8:1],,2q6[8:1],
{8},8p4[8:1],,1>6[16:3],,7xp4[16:7]*pp3[16:7],,7x,
{8},,,,2,4,5,7h[8:3],
{8},6,2h[4:1],3,8h[4:1],6,1h[4:1],3,
{16}5,,6,5,7,,3,4,2,,7,8,6,,2,1,
{8}3,5,3/6,,1/8,1/8,4/5,2b/7b,
{1},
{1},
{1},
E




