&title=NIGHT OF FIRE[SD]
&wholebpm=155
&artist=NIKO [cover]
&des=maimai TEAM
&shortid=38
&genre=POPSアニメ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10
&des_4=ニャイン

&lv_5=11+
&des_5=maimai TEAM

&lv_6=
&des_6=


&inote_2=
(155.3){1},
{1},
{1}4,
{1}5,
{1}6,
{1}7h[2:1],
{1}7h[2:1],
{1}7h[2:1],
{1},
{2},1h[4:3],
{2},8h[4:3],
{2},2h[4:1],
{4}7h[4:1],,8,1,
{4}8,1,1h[4:3],,
{2},8h[4:3],
{2},2h[4:1],
{4}7h[4:1],,8,1,
{4}8,1b,5,4,
{4}2,2,4,5,
{4}7,7,1/8,1/8,
{4}4/5,4/5,2,7,
{4}2,7,1,8,
{4}6,6,8,1,
{4}3,3,1/8,1/8,
{4}4/5,4/5,2,7,
{4}2,7,,7,
{4},7,,2,
{4},2,1/8,1/8,
{4},,1/8,1/8,
{4},,,7,
{4},7,,2,
{4},2,7-2[2:1],,
{2},2-7[2:1],
{4},,8,1,
{4}1/8,,2,7,
{4}2h[4:1],,7,2,
{4}7h[4:1],,2,2,
{4}7,7,8,1,
{4}1/8,,8,1,
{4}2h[4:1],,1,8,
{4}7h[4:1],,2,2,
{4}7,7,8,1,
{8}2,2b,,,8,,3,,
{4}2h[4:1],,1,6,
{4}7h[4:1],,2,2,
{4}7,7,1,8,
{8}7,7b,,,3,,2,,
{4}2h[4:1],,6,7,
{4}7h[4:1],,2,2,
{4}7,7,1h[4:3],,
{2},8h[4:3],
{4},,2h[4:1],1h[4:1],
{4}8h[4:1],,8,1,
{4}7,2,3h[4:3]/8h[4:3],,
{1},
{1},
{1},
E

&inote_3=
(155.3){1},
{1}1h[4:3],
{1}2h[4:3],
{1}3h[4:3],
{1}4h[4:3],
{4}7,2,3/8h[4:5],,
{1},
{1}1h[4:3],
{4}2h[4:3],,,7-2[4:1],
{4},,8,7,
{4}8,7,3,4,
{4}3,4,1/8,2,
{4}1/8,7,3-8[4:1],,
{4}6-1[4:1],,8,7,
{4}8,7,3,4,
{4}3,4,1/8,2,
{4}1/8,7,6h[4:3],,
{4},,3,3/4,
{4}8,7/8,1,1/2,
{4}5,5/6,2h[4:1],1,
{4}8h[4:1],7,6/7,7/8,
{4}1/8,1b/2b,3,3/4,
{4}8,7/8,1,1/2,
{4}5,5/6,2h[4:1],1,
{4}8h[4:1],7,2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],,2/7h[2:1],
{4}6,1b,7,2h[2:1]/7,
{4}3,8b,1h[4:1],,
{4}8h[4:1],,1,2/6,
{4}8,3/7,2,2/7h[2:1],
{4}6,1b,7,2h[2:1]/7,
{4}3,8b,1,7-2[4:1],
{4},,,2-7[4:1],
{4},,5/8h[4:1],2,
{4}1h[4:1]/4,7,2,6,
{4}1h[4:1],3,7,3,
{4}8h[4:1],6,1,1,
{4}8,8,5h[4:1]/6,1,
{4}3/4h[4:1],8,2,6,
{4}1h[4:1],3,7,3,
{4}8h[4:1],6,1,1,
{4}8,8,1h[4:1]/2,8,
{4}7/8h[4:1],1,3,7,
{4}4h[4:1],2,6,2,
{4}5h[4:1],7,8,8,
{4}1,1,6/8h[4:1],2,
{4}1h[4:1]/3,7,6,2,
{4}5h[4:1],7,3,7,
{4}4h[4:1],2,8,8,
{4}1b/2b,2b/3b,7h[4:3],1,
{4}5,1,2h[4:3],8,
{4}4,8,1h[4:1]/8,2,
{4}1/8h[4:1],7,8,1,
{4}2,3,2h[4:3],,
{1},
{1},
{1},
E

&inote_4=
(155.3){1},
{4}6h[1:1],7>2[4:1],,,
{1}2h[1:1],
{1}8h[1:1],
{1}4h[1:1],
{4}7h[2:1],6,2h[4:9],,
{1},
{1}8h[4:3],
{16}2,,,2,,,1,,,1,,,8-5[4:1],,,,
{4},,2,3,
{4}1h[4:1],8,6h[4:1],2h[4:1],
{4}8h[4:1],4h[4:1],7,6,
{4}5h[4:1],4,2<7[8:1],,
{4}7>2[8:1],,1,2,
{4}3h[4:1],2,1h[4:1],5h[4:1],
{4}7h[4:1],3h[4:1],8,7,
{4}1,2,1/7,3/8,
{4}2/5,4/6,4/8,3,
{4}2,3,1/5,6,
{4}3/7,1,8,6h[4:1],
{4}8h[4:1],1,4/8,1/5,
{4}3/7,2/6,4/8,3,
{4}2,3,1/5,6,
{4}3/7,1,8,3h[4:1],
{4}1h[4:1],8,2/3,6/7,
{8}3/4,,5/6,,2,,2,5h[4:1],
{8},4,,6,,6,2h[2:1],,
{4}3,8-4[4:1],,6-2[4:1],
{8},,,,1,2,1,2,
{8}6,5,6,5,7,,7,4h[4:1],
{8},5,,1,,1,6h[2:1],,
{4}8,3,7h[8:7],6-3[4:1],
{8},,,,,2,1,2,
{8}8,7b,,,2/6,,4/8h[4:3],,
{4}6-1[4:1],,,4/8,
{4}1/2h[2:1],6,,1/5,
{8}7h[8:3]/8,,3,3,,2/3,1/2,,
{4}1/8,1/8,3/7,1h[4:3]/5,
{4}3-8[4:1],,,1/5,
{4}7h[2:1]/8,3,,4/8,
{8}1/2h[8:3],,6,6,,6/7,7/8,,
{4}1/8,1/8,2/6,4/8h[4:3],
{4}6-1[4:1],,,4/8,
{4}1/2h[2:1],6,,1/5,
{8}7h[8:3]/8,,3,3,,1/2,2/3,,
{4}6/7,1/8,3/7,1h[4:3]/5,
{4}3-8[4:1],,,1/5,
{4}7h[4:1]/8,3,,4/8,
{8}1/2h[8:3],,6,6,,,1/3,,
{4}6/8,1b/8b,2,3,
{4}1h[4:1],2,6h[4:1],2h[4:1],
{4}8h[4:1],4h[4:1],7,6,
{4}5h[4:1],6,,1,
{4}2,3,2h[4:3],,
{1},
{1},
{1},
E

&inote_5=
(155.3){1},
{8}7,,8,,2/8,1/7h[8:3],,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{8}3,,4,,4/6,3h[8:9]/5,,,
{4}2,2,2,2,
{4}1,8,7,6,
{16}6/7,,,1/8,,,2/3,,,4/5,,,1/7,,2b/8b,,
{8}2h[4:1]/7h[4:1],,,,8,7,8,7,
{16}6,6,,7,,,8,,1,,,2,,,1,,
{16},2,,,1,,,,7,,6,,7,,6,,
{16}2,3,,2,,,3,,2/8,,,1/7,,,2/8,,
{16},1/7,,,2/8,,,,8,,7,,8,,7,,
{16}6,6,,7,,,8,,1,,,2,,,1,,
{16},2,,,1,,,,7,,6,,7,,6,,
{16}2,3,,2,,,3,,2/8,,,1/7,,,2/8,,
{16},1/7,,,2/8,,1b/7b,,4h[4:1],,,,3,,,,
{8}2,1,1/2,,5h[4:1],,6,,
{8}7,7/8,7,1,8,1,8,1,
{16}4,5,,4,,,5,,1/7,,,2/8,,,1/7,,
{16},2/8,,,1/7,,1/7,,4h[4:1],,,,3,,,,
{8}2,1,1/2,,5h[4:1],,6,,
{8}7,8,7/8,1,8,1,8,1,
{16}4,5,,4,,,5,,1/7,,,2/8,,,1/7,,
{16},2/8,,,1/7,,1/7,,2,,,,7,,8,,
{8},4/5,,7,,2,1,,
{8}2/7,,4/5,,5,6,5-2[8:1],,
{8}4,3,4-7[8:1],,1,8,1,8,
{8},7,8,1,2,,7,8,
{8},3/6,,7,,2,1,,
{4}4/5,2/7,7h[4:1],2h[8:1],
{8}3h[4:1],,6h[8:1],1,2h[4:1],,7h[8:1],,
{8}4/6,3/5,,,8h[4:1],,1h[4:1],,
{8}2h[2:1],7h[8:3],,,,2,1,2,
{8}7,6,5,,,7,8,7,
{8}2,3,4,4,,3,2,2,
{4}6,7b,8h[4:1],1h[4:1],
{8}2h[2:1],7h[8:3],,,,2-5[8:1],2,1,
{8}6,6,5,,,7-4[8:1],7,8,
{8}3,3,4,4/5,,8,1,8,
{4}2/7,2b/7b,8h[4:1],1h[4:1],
{8}2h[2:1],7h[8:3],,,,2>5[8:1],2,1,
{8}1,8,7,,,7<4[8:1],7,8,
{8}8,1,2,,,4,5,4/6,
{4}1/2,7b/8b,8h[4:1],1h[4:1],
{8}2h[2:1],7h[8:3],,,,2-5[8:1],2,1,
{8}1,2>5[8:1],,,,7-4[8:1],7,8,
{8}8,7>2[8:1],,,,4,3/5,4/6,
{8}7/8,,1/2,,1b/7b,2/7,8,7,
{16}6,6,,7,,,8,,1,,,2,,,1,,
{16},2,,,1,,,,7,,6,,7,,6,,
{16}2,3,,2,,3,,,2/8,,,1/7,,,2/8,,
{16},1/7,,,2b/8b,,4/6,,3h[4:3]/7h[4:3],,,,,,,,
{1},
{1},
{1},
E




