&title=Raven Emperor[DX]
&wholebpm=205
&artist=Kobaryo
&des=翠楼屋
&shortid=11306
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=ロシェ@ペンギン

&lv_5=14
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(205){1},
{1},
{1},
{1}1x,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}2,
{1}3,
{1}4x/5x,
{1}6,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3x/4x,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}1xh[1:3],
{1},
{1},
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-5[4:5],
{1},
{1},
{1}4,
{1}4-1[4:5],
{1},
{1},
{1}8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{1}1-5[4:5],
{1},
{1},
{1}8,
{1}7-3[4:5],
{1},
{1},
{1}1x,
{4}1,1,2,2,
{2}3,3/4,
{4}5,5,6,6,
{2}7,7/8,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2xh[8:3]/7xh[8:3],,
{1},
{1},
{1},
E

&inote_3=
(205){1},
{1},
{1},
{1}C1h[1:3],
{1},
{1},
{1},
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2,3/4,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,3x/5x,,
{4}2,1,8,7,
{8}6,6,6,,4,4,4,,
{1}4bqq1[4:5]/5bpp8[4:5],
{1},
{1}7xpp4[4:5],
{1},
{8}3,3,3,,5,5,5,,
{4}4,4/5,3b/6b,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3/5,3/5,2/6,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{2}4xh[4:1]/6xh[4:1],3h[4:1]/5h[4:1],
{4}4/6,3/7,2b/8b,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8>4[2:1],
{1},
{4}4/5,4/5,3/6,,
{4}7,7,7,7b/8b,
{4}2,2,2,1b/2b,
{4}3,3,3,2b/4b,
{4}6,6,5/7,,
{2}7x/8x,1x/2x,
{2}3x/4x,5x/6x,
{4}7/8,1/6,2/5,4/3v8[2:1],
{1},
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{1}C1f,
{4}8x,8x,1,2,
{4}3,4,5,6,
{8}4,4,4,,5,5,5,,
{1}4x-1[2:1]/5x-8[2:1],
{1}C1f,
{1},
{1}8<3[1:1],
{1},
{1}1>6[1:1],
{1},
{1}7qq3[4:5],
{1},
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{4}7x,,6x,6x,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,4/5,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}C1f,
{4}1x/8x,1/8,2/7,3/6,
{8}5,5,5,,4,4,4,,
{1}C1f,
{4}1x/8x,1/8,2/7,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{4}3,3,3/4,2/5,
{4}6,6,5/6,4/7,
{4}8,1/8,2/7,3v1[2:1]/6v8[2:1],
{1},
{4}7,7,7/8,1/6,
{4}2,2,1/2,3/8,
{4}4,5,6,7,
{8}8,8,8,,1,1,1,,
{4}2,2,1/2,3/8,
{4}7,7,7/8,1/6,
{4}5,4/6,3,2/4,
{4}1,1/8,2b/7b,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{4}7,8,1,2,
{4}3,4,5,6,
{8}4,4,4,,5,5,5q7[8:5],,
{1},
{4}8x,7/8,6,5/6,
{4}3,3/4,2,1/8,
{4}7,4/6,3,2/4,
{8}1,1,1,,8,8,8,,
{4}2,1/2,3,3/4,
{4}6,5/6,7,1/8,
{4}1/8,2/7,3/6,3/6,
{8}4/5,4/5,4/5,,3/6,,2V41[8:5]/7V58[8:5],,
{1},
{8}8xh[2:1],,1x,1x,1x,,2x/7x,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(205){1},
{1},
{1},
{1}C1h[1:2]/B2/B3/B6/B7,
{1},
{1}1x>8[2:3],
{1},
{1}2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}7h[1:1],
{4}4,4,3/4,3/4,
{8}5/6,,5/6,,3,3,5,5,
{4}5/6,5/6,3/4,3/4,
{4}6,4/5h[4:1],3-8[8:1],,
{8}6,6,5,5,4,4,3,3,
{16}2,,2,,1,,1,,8,1,8,1,8,,,,
{1}C1f/B2/B3/B6/B7,
{8}4,4,,5,5-1[8:1],,,,
{1}2xh[4:7]/8xh[4:7],
{1},
{8}E1,E2,E3,E4,E5,E6,E7,E8,
{4}2,3,4,1b/7b,
{8}3xh[4:7]/8x,,2,,8,,4,4,
{8},1,1,,7,7,7,,
{4}1/6h[4:1],2-5[8:1],8-4[8:1],,
{4}3,2/3,6/7,3b/8b,
{8}1x/6xh[4:7],,7,,1,,5,5,
{8},8,8,,2,2,2,,
{4}5/4-8[8:1],6-1[8:1],3-8[8:1],,
{4}1xh[4:3]/7x<2[8:3],,,8b,
{8}4/5,,1x/3xh[1:1],,8,,4,4,
{8},1,1,,4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,
{8}8,8,2/8,,4/5,4/5,,8h[8:5]/7>4[8:3],
{4},,,1b/6b,
{8}3xh[4:7]/8x,,2,,8,,4,4,
{8},1,1,,7,7,7,,
{4}B7/B8,B1/B2,B5/B6,B3/B4,
{4}7h[4:1],1h[4:1],8-4[8:1],,
{8}2h[4:1]/5h[4:1],,,2/5,,1/4,1b/4b,,
{16}2h[16:3],,,4h[16:3],,,6,,,,7/8,,1b/6b,,,,
{8}4h[4:1]/7h[4:1],,,4/7,,5/8,5b/8b,,
{16}7h[16:3],,,5h[16:3],,,3V51[4:1],,,,,,,,,,
{2}2xh[4:1]/8xh[4:7],3h[4:1],
{2}4h[4:1],5h[4:1],
{4}6h[8:1]/8h[8:1],5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{8}2/4,1,1,1,1-5[8:1],,8b,,
{4}7/4-8[8:1],5,7/4-8[8:1],5,
{8}7/4-8[8:1],,5,,1/7,1/7,1b/7b,,
{4}2/5-1[8:1],4,2/5-1[8:1],4,
{8}2/8,,E7,C1,E3,,1b/8b,,
{8}7/4-8[8:1],,5,,1/7,1/7,1/7,,
{8}3/8-4[8:1],,1,,3/5,3/5,3/5,,
{8}2/5-1[8:1],,4,,2/8,2/8,2/8,,
{6}1x/7x,5x/6x,3x/4x,2x/8x,3x/4x,5x/6x,
{1}1xh[1:2]/7b>6[2:3],
{1},
{1}5h[1:1],
{1}4h[1:1],
{1}3>6[4:7],
{1},
{1}C1h[1:2],
{1},
{8}8,,7,,6,6h[4:1],,4,
{8}5,2h[8:3],,4,4-8[8:1],,,,
{8}1,,2,,3,3h[4:1],,5,
{8}4/6,,3/5,5/3V51[4:1],,,,,
{8}8,,7,,6,6h[4:1],,4,
{8}5,2h[8:3],,4,4-8[8:1],,,,
{4}1/2,3/4,5/6,7/8,
{8}2x/1xV37[4:1],,,,,1/8,2/7,,
{4}5h[4:7]/6,6,6,6,
{4}4,4,4,4h[4:7],
{4}3,3,3,3,
{4}5,5>2[8:1],,,
{4}E1/E2,E3/E8,E4/E7,E5/E6,
{4}3/4,6/5s1[4:1],,,
{1}C1h[1:1],
{4}8<3[4:1],,,1b/6b,
{8}2x-5[8:1],,1-6[8:1],,3,3h[2:1],,8,
{8}7,6-2[8:1],,8,8-4[8:1],,,,
{8}7-4[8:1],,8-3[8:1],,6,6h[8:3],,1,
{8}1,,3/8,3/8,,4/5,2/7,,
{8}2-5[8:1],,1-6[8:1],,3,3h[2:1],,8,
{8}7,6-2[8:1],,8,8-4[8:1],,,,
{8}1/2,,5/6,5/6,4/7,,3/4,5h[8:5]/2bz6[8:3],
{4},,,1b/8b,
{8}2x-5[8:1],,4-7[8:1],,8,1h[2:1],,3,
{8}4,5-1[8:1],,8,8-4[8:1],,,,
{8}7-4[8:1],,5-2[8:1],,1,8h[8:3],,5,
{8}5,,3/4,2/5,,4/5,2/7,,
{8}2-5[8:1],,4-7[8:1],,8,1h[2:1],,3,
{8}4,5-1[8:1],,8,8-4[8:1],,,,
{8}1/7,,6,5,4/7,,3/4,5h[8:5]/2bz6[8:3],
{4},,,1b/8b,
{1}C1fh[1:3]/B2/B3/B6/B7,
{1},
{1},
{1},
{4}1/2,1/3,1/4,1/4,
{4}7/8,6/8,5/8,5/8,
{8}E1,E2,E3,E4,E5,E6,E7,E8,
{4}C1h[2:1],,,2b/7b,
{8}1x-6[8:1],,4-8[8:1],,3,3,,2,
{16}1/3,,1/3,,,,4/5,,4/5,,6,5,6,,3,4,
{8}3x-7[8:1],,8-4[8:1],,1,1,,2,
{8}3/1<6[8:1],,4,4-8[8:1],,5,7b,,
{8}8x-3[8:1],,5-1[8:1],,4,4,,7,
{16}6/8,,6/8,,,,4/5,,4/5,,3,4,3,,6,5,
{8}7xh[4:3],,8,8,1,1,2-8[8:1],,
{4}7-3[8:1],4-6[8:1],,1b/7b-1[8:1],
{4}2-6[8:1],5-3[8:1],,8b/2b-8[8:1],
{8}7-3[8:1],,4-6[8:1],,,,1b/5b,3b/7b,
{1},
{1},
{1},
E

&inote_5=
(205){1},
{1},
{1},
{1}C1h[1:3]/B2/B3/B5/B6,
{1},
{1},
{1}8h[1:1],
{1}5>3[4:3],
{1}6>3[4:3],
{1}7<3[1:1],
{1}8p3[8:7],
{4}2x,2,2,2,
{8}2/4,,2/5,,2/6,,1/7,1/7,
{4}1/7,2/6,2/5,2/4,
{4}2/4h[16:3],2,3/4b-8[8:1],,
{8}1,1,7,7,2,2,6,6,
{16}3,5,3,5,3,5,3,5,4,6,4,6,4,6,4,6,
{1}C1f/7b,
{8}8,8-5[8:1],,5,4h[4:1],,5<8[1:1],,
{1}C1h[1:2],
{1},
{16}8,,8,,8,,8,,7,1,7,1,7p4[2:1],1,7,1,
{4}7,,2-5[8:1],2x,
{8}3b/7b,,5/4-8[8:1],,8,,1/5,2,
{8}3/7,3,3/5,5,1/5,2,3/7-3[8:1],,
{8}1<6[8:1],,5-8[8:1],,3,,1,1,
{8}8h[16:1],8h[16:1],1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],1b/7b,,
{8}2x/6x,,4/5-1[8:1],,1,,4/8,7,
{8}2/6,6,4/6,4,4/8,7,6/5-2[8:1],,
{8}8<5[8:1],,1>4[8:1],,8,,6,6,
{16}3/5,,2,1,2,,4,3,4,3,4,3,5b-1[8:1],,,,
{8}4x,,2/8,,4/6,,3/5,2,
{16}1/8,,7,5,7,,2,4,2,,1,,2/8,,3,,
{16}4/5,,6x,5x,7x,,8,,1-5[8:1],,1,,7,,7,,
{8}8h[16:1],8h[16:1],1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],1b/7b,,
{8}5x/6x,,3/4-8[8:1],,1<6[8:1],,5,5,
{16}4/5,,3,4,3,,7,5,6,,1x/5x,,1/5pp2[1:1],,,,
{1}3b,
{8}1xh[4:1],,,2/8,,4/6,2b/8b,,
{8}4/6h[4:1],,5,4/7h[4:1],,6,4x/8x,,
{16}7h[16:3],,,5h[16:3],,,6,,,,6x,5x,7x,,,,
{8}3h[4:1]/5,,4,2h[4:1]/5,,3,1x/5x,,
{16}2h[16:3],,,4h[16:3],,,3,,B5/E5,,B2/E3,,C1h[4:7],,,,
{2}1x,1,
{2}8,8,
{16}1/8,,2,1,2,,3,4,3,,6,5,6,,4/5,,
{4}4xh[8:3]/5xh[8:3],,4/5,1/8-6[8:1],
{4}5h[8:1]/8x>2[8:1],3h[8:1]/8x-6[8:1],5h[8:1]/8x>2[8:1],3h[8:1]/8x-6[8:1],
{8}5h[8:1]/8x>2[8:1],,3h[8:1]/8x,,3x/4,2/5,1b>3[8:1]/6b-4[8:1],,
{4}1x-5[8:1]/6<8[8:1],1>3[8:1]/6x-4[8:1],1x-5[8:1]/6<8[8:1],1/6x,
{8}3b/7b,,4,4,3/5,2/6,7x/1x-3[8:1],,
{4}4h[8:1]/1b<7[8:1],6h[8:1]/1b-3[8:1],4h[8:1]/1b<7[8:1],6h[8:1]/1b-3[8:1],
{8}4h[8:1]/1b<7[8:1],,1b/6h[8:1],,5/6x,5/6,8<5[8:1],,
{8}3b/8-4[8:1],3b,3b/8,,2b>5[8:1]/5b<8[8:1],,2/5,,
{6}1xh[12:1]/2xh[12:1],3h[12:1]/8h[12:1],4h[12:1]/7h[12:1],5h[12:1]/6h[12:1],3h[12:1]/4h[12:1],1h[12:1]/2h[12:1],
{1}C1f/8b,
{1},
{1},
{1},
{2}8<2[2:3],C1,
{2},C1,
{2}1>7[2:3],C1,
{2},C1,
{8}1x/8x,,1,,6,6>4[8:1],,4,
{8}3,3h[4:1],,4,4-7[8:1],,3,,
{8}4h[4:1],,6>4[8:1],,3,3h[4:1],,4,
{8}5x/2x-7[8:1],,6,6x-3[8:1],,2,2xh[4:1],,
{8}4,,2/4,,3,3<5[8:1],,5,
{8}6,6h[4:1],,5,5-2[8:1],,6,,
{8}5h[4:1],,3-6[8:1],,5,,7,7,
{4}4xh[2:1]/7xh[4:3],,,C1h[1:2],
{4}8,8,8,8,
{4}7,6,5,5b,
{4}6,7,7/8,6/7,
{4}5/6,4/5V73[4:1],3b-1[8:1],,
{8}4,4,5,5,3,3,6,6,
{16}4,5,4,5,4,5,4,5,3,6,3,6,2,7,2,7,
{4}1b-5[8:1],6xh[4:3],,,
{4}5,3,1w5[8:1],1b,
{8}3-8[8:1]/7<4[8:1],,3/7-3[8:1],,7/1-5[8:1],1,1>4[8:1],4,
{16}1,,6,,7,,4/8,,4/8,,7,5,6,3,4,2,
{8}8>3[8:1],,8/4-1[8:1],,4/5,6,7,1,
{8}2/4b,8,8,5b/7,4,4,3/5,3/5,
{8}2>5[8:1]/6-1[8:1],,6/2-6[8:1],,2/8-4[8:1],8,8<5[8:1],5,
{16}8,,3,,2,,1/5,,1/5,,7,8,6,2,4,3,
{8}5-2[8:1],,5/6<1[8:1],,1/6,,3b/4b,2xh[4:1]/5b,
{16},,3,4,5,,4,5,6,,5/6,,3b/8b,,,,
{8}4-8[8:1]/7<4[8:1],,4/7-3[8:1],,7/2-6[8:1],1,2/8-5[8:1],1,
{16}4/8,,3,,2/4,,5,,4/6,,6,5,7-3[8:1],1,8,2,
{8}7<4[8:1]*>2[8:1],,7,,3/7,,4-8[8:1]/5-1[8:1],3/6,
{16}4b/5b,,,,2/7,,3x/6x,,,,7/8,,7x/8x,,7/8,1/6,
{8}2>5[8:1]/5-1[8:1],,5/2-6[8:1],,2/7-3[8:1],8,7/1-4[8:1],8,
{16}1/5x,,6x,,5x/7,,4,,3/5,,2,4,1-5[8:1],7,8,6,
{8}1-6[8:1]*>4[8:1],,1w5[8:1],,1,,3/7,3b/7b,
{16},,2,1,2,,5,4,5,,7,8,6,1,5,2,
{1}C1f,
{1},
{1},
{4}4h[8:3]/5h[8:3],,4/5,4/5,
{4}5/6,5/6,4/5,4/5,
{4}3/4,3/4,4/5,4/5,
{8}6,6,5,5,4,4,3/6,3/6,
{4}3h[8:3]/6h[8:3],,4/5,8b/1b-5[8:1],
{16}1>4[8:1],,7,6,1<6[8:1],,6,5,1>4[8:1],,5,4,1-5[8:1],,6,5,
{16}1>4[8:1],,7,6,1-5[8:1],,7-3[8:1],,1x,,7x,,8x,,,1x/5x,
{8}1x-4[8:1]/5x-8[8:1],,1<6[8:1],,3/1>4[8:1],,1/7x,7,
{16}5b/8b,,3,4,2,,1b/4b,,6,5,7,,8-4[8:1],1,8,1,
{16}8<5[8:1],,2,3,8>3[8:1],,3,4,8-5[8:1],,4-1[8:1],5,8x,,4x,,
{16}8xw4[8:1],,,,8,,,,2x/6,,2/6x,,2x/6,,3,4,
{24}3-7[8:1],,,6-4[8:1],,,3>8[8:1],,,6,,,3,,,7x,6x,5x,4b,,,,,,
{32}2,,1,,2,,1,,2,,1,,E3,B3,B4,E5,E7,B6,B5,E5,1x,2x,3x,4x,8b<1[4:3],,,,,,,,
{1}C1f,
{32}1xh[4:1]/2b,3,4,5,6,7,,,,,,,7b/8xh[4:1],6,5,4,3,2,,,,,,,1b/5b,,,,3b/7b,,,,
{1},
{1},
{1},
E




