&title=ノンブレス・オブリージュ[DX]
&wholebpm=148
&artist=ピノキオピー
&artistid=316
&des=はっぴー
&shortid=11597
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=鳩ホルダー

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(148){1},
{1}4xh[1:3]/5xh[1:3],
{1},
{1},
{1},
{1},
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1f,
{4}1x,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1h[2:3],
{1},
{1},
{1},
E

&inote_3=
(148){1},
{1}C1fh[1:3],
{1},
{1},
{1},
{1},
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7,1/8,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{2}2,1/8,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2,2,1/8,,
{4}B2,B3,B4,B5,
{2}B6,C1,
{4}B7,B6,B5,B4,
{2}B3,C1,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{4}B2,B1,B8,B7,
{1}C1f,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}7/8,7/8,7b/8b,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{1}2b/5b,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{1}4b/7b,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,5/6,,
{8}5,5,5,,6,6,6,,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,2,2,,
{8}3,3,3,,4/5,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,8,8,8,,
{8}7,7,7,,6,6,6,,
{1}4b/5b,
{1}4h[2:5]/5h[2:5],
{1},
{1},
{1}3/6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4,
{1}4qq1[4:7]/5pp8[4:7],
{1},
{1},
E

&inote_4=
(148){1},
{1}3h[16:75]/5p4[4:5],
{1},
{1}4q6[4:5],
{1},
{16},,,,,,,,,,,C1h[16:5],,,,,
{2}2xh[1:1],1,
{2}4h[1:1],5,
{2}5h[2:1],7,
{4}7,7,7/8,,
{2}6h[1:1],8,
{2}8h[1:1],1,
{2}1h[2:1],3,
{4}4/5,4/5,7b/2b-6b[8:1],,
{4}7,6,3/5,,
{4}2,3,4/6,,
{4}8,7,5/6,,
{4}1,2,3/4,,
{4}5h[1:1],,7,6,
{4}4h[1:1],,2,3,
{4}5h[4:3],,6,7,
{4}7/8,7/8,1/8,1/8,
{1}2/1>4[2:1],
{1}6/5<8[2:1],
{1}2h[4:3]/1>4[2:1],
{1}6h[4:3]/5<8[2:1],
{4}1h[1:1],8-2[4:1],,,
{4}8h[1:1],1-7[4:1],,,
{4}2h[1:1],1p3[2:1],,,
{2},E1f/A1/D1/A8,
{8}4x/6xh[4:7],,5x,5x,5x,,4x,4x,
{8}4x,,5x,5x,5x,,3xh[4:7],,
{8}5,,4,4,4,,5,5,
{8}5,,4,4,4,,3/4,,
{4}B2/E2,5/6,B7/A7,3/4h[4:1],
{4}1,5h[4:1]/6,8,3h[4:1],
{4}4h[4:1],5,3h[4:3]/6h[4:3],,
{2},1b,
{8}2x,2x-5[8:1],,7x,7x-4[8:1],,1x,1x-5[8:1],
{8},8x,8x-4[8:1],,2x,2xqq5[8:5],,,
{8},,,,,,,5x,
{1}5xpp5[2:1]*qq5[2:1],
{2}6xh[2:1],8h[2:1],
{4}1,3-6[4:1],,,
{4}5/7,2/4,5/7,2/4pp5b[2:1]*qq3b[2:1],
{4},,,1b/8b,
{8}7x,7x-4[8:1],,2x,2x-5[8:1],,8x,8x-4[8:1],
{8},1x,1x-5[8:1],,7x,7x-5[4:1]-8[4:1]-4[4:1],,,
{8},,,,,,,1x/6x,
{4}1x-4[4:1]/6x-3[4:1],,,2x/5x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[1:4],
{2}B4/B5,C1,
{8}1,1,1,7,7,7,2,2,
{8}2,6,6,6,3,3,3,5,
{8}5,5,4,4,4h[8:21],8,8,8,
{8}1,1,1,7,7,7,2,2,
{8}2,6,6,6,3,3,3,5,
{8}5,5h[4:9],4,4,4,6,6,6,
{8}3,3,3,7,7,7,2,2,
{8}2,8,8,8,1,1,1b/8b,,
{8}1/2h[8:23],1,1,3,3,3,5,5,
{8}5,7,7,7,1,1,1,4,
{8}4,4,6,6,6,8,8,8h[8:25],
{8}2,2,2,4,4,4,6,6,
{8}6,7,7,7,1,1,1,3,
{8}3,3,5,5,5,7,7,7,
{8}1,1,1,8,8,8,1b>8b[4:3]/8b<1b[4:3],,
{1},
{1}E1,
{1}A1/A2/D2/A7/A8/D8,
{1}B3/E3/B6/E7,
{1}B4/B5/E5,
{1}4qq4[4:3],
{1}5pp5b[4:3],
{1}4p5[4:3],
{2},4/5,
{1}3h[32:49]/6,
{32},,,,,,,,,,,,,,,,,C1h[32:7],,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(148){1},
{1}7<2[4:7],
{1},
{1},
{1}3q5[1:1],
{1},
{4}6bh[1:4]/5b<8[4:1],,,8,
{4}8<5[4:1],,,5,
{4}4>1[4:1],,,1,
{4}1>4[4:1],,,4,
{4}3h[1:4],,E5,4,
{4}4-1[4:1],,,1,
{4}1>4[4:1],,,6,
{8}8<5[4:1],,,,,,4,5,
{8}6h[1:1],,,,E5,,3,3,
{8}2h[1:1],,,,E3,,1,1,
{8}8h[1:1],,,,E7,,5,5,
{8}4h[1:1],,,,E5,,6,6,
{8}7h[4:1],5,5h[2:1],,6,6,6h[4:1],,
{8}2h[4:1],5,4h[2:1],,3,3,3h[4:1],,
{8}7h[4:1],4,5h[2:1],,6,7,8h[8:9],,
{8}3-5[8:1],,,,2b,,1s5[4:1],1h[1:1],
{8},,,6,6,,8V64[4:1],8h[1:1],
{8},,,3,3,,1s5[4:1],1h[1:1],
{8},,,6,6,,8V64[4:1],8h[1:1],
{8},,,2,2,,3V15[4:1],3h[1:1],
{8},,,6,6,,7V51[4:1],7h[1:1],
{8},,,8,8,,1>5[4:1],1h[1:1],
{8},,,7,7,,5<1[4:1]q2[8:3],5h[8:9],
{8},,,,,,1b,1b,
{8}1h[8:1],3h[8:1],4h[8:1],6h[8:1],1h[8:1],3h[8:1],4h[8:1],6h[8:1],
{8}1h[8:1],3h[8:1],4h[8:1],6xh[8:5],5-1[8:1],,5b,,
{8}1xh[8:1],3h[8:1],4h[8:1],6h[8:1],1h[8:1],3h[8:1],4h[8:1],6h[8:1],
{8}1h[8:1],3h[8:1],4h[8:1],6xh[8:21],5,,5-8[8:1],,
{4}5,1-4[8:1],1,5-3[8:1],
{4}5-7[8:1],5p4[4:1],,,
{4}5h[2:1],4,4h[4:1],2h[4:1],
{4}7h[1:1],1-5[8:1],1b,,
{16}3h[16:3],,5,5h[16:3],,7,7h[16:3],,1,1h[16:3],,3,3h[16:3],,5,5h[16:3],
{16},7,7h[16:3],,1,1h[16:3],,3p2[16:5]<4[4:1],3h[1:2],,,,,,,,
{8},,,,A4,,,5-8b[8:1],
{16}6,,,,,,,,8h[16:3],,,6h[16:3],,,5h[1:2],,
{2}4>1[8:1],4<7[8:1],
{8}4pp3[8:3],,,,,,,2h[8:1],
{8}6h[8:1],3h[8:1],7h[8:1],4h[8:1],7h[8:1],4h[8:1],6h[8:1],3h[8:1],
{8}5h[8:1],2h[8:3],4h[2:1],,,,1bh[4:1],,
{16}8h[16:3],,6,6h[16:3],,4,4h[16:3],,2,2h[16:3],,8,8h[16:3],,6,6h[16:3],
{16},4,4h[16:3],,2,2h[16:3],,8-2[8:1]-7[8:1]-3[8:1]-6[8:1]-4[8:1],8h[1:1],,,,,,,,
{8},,,,3h[1:1],,,7-4b[8:1],
{16}8,,,,,,,,6h[16:3],,,7h[16:3],,,8h[8:13],,
{2}1>4[8:1],1<6[8:1],
{8}1-5[8:1],,,,2h[1:1],,,4,
{16}3-6[8:1],,,,,,,,7h[8:3],,,3,,,1h[8:5],,
{1}8bh[1:1],
{16}3h[16:1],4h[16:1],3h[16:1],4h[16:1],2xh[8:1],,6h[16:1],5h[16:1],6h[16:1],5h[16:1],7xh[8:1],,3h[16:1],4h[16:1],3h[16:1],4h[16:1],
{16}2xh[8:1],,6h[16:1],5h[16:1],6h[16:1],5h[16:1],7xh[8:1],,2h[16:1],4h[16:1],2h[16:1],4h[16:1],1xh[8:1],,7h[16:1],5h[16:1],
{16}7h[16:1],5h[16:1],8xh[8:1],,2h[16:1],4h[16:1],2h[16:1],4h[16:1],1xh[8:1],,7h[16:1],5h[16:1],7h[16:1],5h[16:1],8xh[8:1],,
{16}2h[16:1],4h[16:1],3h[16:1],4h[16:1],1xh[8:1],,7h[16:1],5h[16:1],6h[16:1],5h[16:1],8xh[8:1],,2h[16:1],4h[16:1],3h[16:1],4h[16:1],
{16}1xh[8:1],,7h[16:1],5h[16:1],6h[16:1],5h[16:1],8xh[8:1],,2h[16:1],4h[16:1],2h[16:1],4h[16:1],8xh[8:1],,7h[16:1],5h[16:1],
{16}7h[16:1],5h[16:1],1xh[8:1],,2h[16:1],4h[16:1],2h[16:1],4h[16:1],8xh[8:1],,7h[16:1],5h[16:1],7h[16:1],5h[16:1],1xh[8:1],,
{16}3h[16:1],4h[16:1],3h[16:1],4h[16:1],2xh[8:1],,6h[16:1],5h[16:1],6h[16:1],5h[16:1],7xh[8:1],,2h[16:1],4h[16:1],2h[16:1],4h[16:1],
{16}1xh[8:1],,7h[16:1],5h[16:1],7h[16:1],5h[16:1],8xh[8:1],,3h[16:1],4h[16:1],3h[16:1],4h[16:1],1bxh[4:1],,,,
{16}7h[16:1],8h[16:1],7h[16:1],8h[16:1],6xh[8:1],,2h[16:1],1h[16:1],2h[16:1],1h[16:1],3xh[8:1],,7h[16:1],8h[16:1],7h[16:1],8h[16:1],
{16}6xh[8:1],,2h[16:1],1h[16:1],2h[16:1],1h[16:1],3xh[8:1],,7h[16:1],8h[16:1],7h[16:1],8h[16:1],5xh[8:1],,2h[16:1],1h[16:1],
{16}2h[16:1],1h[16:1],4xh[8:1],,7h[16:1],8h[16:1],7h[16:1],8h[16:1],5xh[8:1],,2h[16:1],1h[16:1],2h[16:1],1h[16:1],4xh[8:1],,
{16}6h[16:1],8h[16:1],7h[16:1],8h[16:1],5xh[8:1],,3h[16:1],1h[16:1],2h[16:1],1h[16:1],4xh[8:1],,6h[16:1],8h[16:1],7h[16:1],8h[16:1],
{16}5xh[8:1],,2bxh[16:1],1h[16:1],2h[16:1],1h[16:1],4bxh[16:1],5bxh[16:1],8bxh[16:1],7h[16:1],8h[16:1],7h[16:1],4bxh[16:1],5bxh[16:1],2bxh[16:1],1h[16:1],
{16}2h[16:1],1h[16:1],4bxh[16:1],5bxh[16:1],8bxh[16:1],7h[16:1],8h[16:1],7h[16:1],4bxh[16:1],5bxh[16:1],2bxh[16:1],1h[16:1],2h[16:1],1h[16:1],4bxh[16:1],5bxh[16:1],
{16}3h[16:1],5h[16:1],3h[16:1],5h[16:1],2h[16:1],6h[16:1],3h[16:1],5h[16:1],3h[16:1],5h[16:1],2h[16:1],6h[16:1],3h[16:1],5h[16:1],2h[16:1],6h[16:1],
{1}1bh[2:21],
{16}A6,,,A7,,,B5,,,B7,,,A3,,,A2,
{16},,B4,,,B2,,,C1h[1:1],,,,,,,,
{1},
{2}A8,7<3[2:1],
{2},3<7[2:1],
{2},7<4[8:3],
{2},3<6[8:3],
{2},6p4[4:5],
{1},
{1},
{1},
{1},
E




