&title=セカイはまだ始まってすらいない[DX]
&wholebpm=138
&artist=ピノキオピー / 初音ミク / ワンダーランズ×ショウタイム「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&artistid=721
&des=小鳥遊さん
&shortid=11337
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=翠楼屋

&lv_5=12+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(138){1},
{1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8b,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1x,2,
{2}3,4,
{2}5,6,
{2}7/8,7/8,
{2}8x,7,
{2}6,5,
{2}4,3,
{2}2,1,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1],
{1},
{1},
{1},
E

&inote_3=
(138){1},
{1},
{1}1-4[8:3],
{1}5-8[8:3],
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1x,1x/8x,2x/7x,,
{4}6b,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{4}7,7,8,,
{2}2h[2:1],1,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,4q1[2:1],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4x/5x,4x/5x,3x/6x,,
{1}2-5[8:3],
{1}6-1[8:3],
{1}2>5[8:3],
{1}6<1[8:3],
{4}2,2,1,1,
{4}8,8,1/7,,
{2}B7/B8,B5/B6,
{2}B3/B4,B1/B2,
{4}7x,8,1,2,
{1}1-4[8:3]/8-5[8:3],
{4}3b/6b,,7,7/8,
{4}7,7/8,6,5,
{4}4b/6b,,3,3/4,
{4}3,3/4,2,1,
{4}2b/8b,,7,7,
{1}7<4[8:3]/8>3[8:3],
{4}2,1,8,7,
{1}1-4[8:3]/8-5[8:3],
{4}3b/6b,,2,1/2,
{4}7,7/8,6,5/6,
{4}4b/7b,,3,3/4,
{4}6,5/6,7,7/8,
{4}1b/6b,,2,2,
{1}1<6[8:3]/2>5[8:3],
{4}7,1/8,1-4[8:3]/8-5[8:3],,
{4},,4x,5x,
{4}6b,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}2b,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,4/5,4/5,
{1}3b-8[8:3],
{1}7-3[8:3],
{1}2-6[8:3],
{4}7h[2:1],,8,7/8,
{1}1b/6b,
{1},
{1},
E

&inote_4=
(138){1},
{1},
{8}3xh[2:1]/6xh[2:1],,,,,,,4x/5x,
{8}4xh[2:1]/5xh[2:1],,,,,,,3x/6x,
{8}3x/6x,,,2x/6x,2x/6x,,,3x/5x,
{4}3x/5x,,4/5,4/5,
{8}2x/7x,,,,,8b,,8b,
{8},5/7,,3/4,,1b/8b,,1b/8b,
{8},2/4,,5/6,,1b/8b,,1b/8b,
{8},5/7,,4/5,4/5,,4/5,,
{8}2b/7b,,,,,1b,,1b,
{8},2/4,,5/6,,8b,,8b,
{8},5/7,,3/4,,8b,,1b,
{8}1x-5[4:1],,,,,8x,8x,,
{8}7,,6,,4,4,5,,
{4}2/4,3,4/6,5,
{4}2,3,4/5,3,
{4}2/4,2/4,5/7,5/7,
{8}6,,4/5,,3,3,4,,
{4}5/6h[4:1],7-2[4:1],,,
{4}3/8,,4,4/5<3[2:1],
{4},,,1x,
{4}2/6,2,3/4,4/5h[1:1],
{4}6,4,6,4,
{8}4/7,,6,6,5,,3h[2:1]/4,,
{4}2,4,2/5,3/4,
{8}4/5,,6,6,5,,3,3,
{4}4,2/6,5,3/7,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}7x/8x,,2x/6x,,,3x/7x,3x/7x,,
{2}8-4[4:1],2-6[4:1],
{2}8<5[4:1],4>1[4:1],
{4}8z4[8:3],,,2x,
{4}1s5[8:3],,,7x,
{2}6-3[4:1],2-7[4:1],
{2}6-3[4:1],1h[2:1],
{1}C1h[2:1],
{2}B3/E3/B4,B5/B6/E7,
{4}E1,C1,E5,B3/B6,
{8}8,8,1,1,1-4[8:1]/8-5[8:1],,,,
{8}3b/6b,,,1,1/7,,2/8,,
{4}1/7,5/6<3[16:5],,,
{8}2x/8x,,,3,3/4,,5/6,,
{4}7/8,1/2>7[16:5],,,
{4}1x/8x,,3/4,5/6,
{4}4/7,1>3[4:1]/8<6[4:1],,,
{4}3/8,4/5,1/6,4/5,
{4}3/7,2/6,1-5[8:1]/8-4[8:1],,
{8}3b/6b,,,1,1/6,,3/8,,
{4}1/6,8/3p6[4:1],,,
{8}4x/8x,,,7,5/7,,2/4,,
{4}5/7,2/4,4-1[8:1]/5-8[8:1],,
{4}2b/7b,,1/2,3/8,
{4}2/7,1>4[4:1]/8<5[4:1],,,
{4}3/8,4/5,6h[2:1]/1>4[4:1],,
{2},4h[4:1]/5h[4:1],
{8}2x/7x,,,,,1b/2b,,1b/2b,
{8},3/4,,5/6,,7b/8b,,7b/8b,
{8},5/6,,3/4,,1b/2b,,1b/2b,
{8},3/4,,5/7,5/7,,4/5,,
{8}2b/7b,,,,,7b/8b,,7b/8b,
{8},5/6,,3/4,,1b/2b,,1b/2b,
{8},3/4,,5/6,,7b/8b,,7b/8b,
{8},5/6,,3/4,3/4,,4/5,,
{8}3b/8b,,,,,,,3x/6x,
{8}3xh[2:1]/6xh[2:1],,,,,,,4x/6x,
{8}4xh[2:1]/6xh[2:1],,,,,,,3x/7x,
{2}3xh[4:3]/7x,8h[4:1],
{1}2x/7x,
{1},
{1},
E

&inote_5=
(138){1},
{1},
{8}3h[4:3]/6h[4:3],,,,,,,3/4,
{8}2h[4:3]/5h[4:3],,,,,,,5/6,
{8}4h[4:1]/7h[4:1],,,3/4,2h[4:1]/5h[4:1],,,5/6,
{16}4x/7x,,,2x/5x,,,3x/6x,,4-1[8:1]/5-8[8:1],,,,,,,,
{16}2b/7b,,,3,4,,5-1[8:1],,6,,5x/6-8[8:1],,,,6x,,
{16}2h[16:3],,,4,3,,6-8[8:1],,5,,6x/5-1[8:1],,,,5x,,
{16}7h[16:3],,,5,6,,4-2[8:1],,5,,4x/5-1[8:1],,,,5x,,
{8}2h[4:1],,4,5,5x-2[8:1]/6x-1[8:1],,5x/6x,,
{16}3b/8b,,,6,5,,4-8[8:1],,3,,4x/3-1[8:1],,,,3x,,
{16}7h[16:3],,,5,6,,3-1[8:1],,4,,3x/4-8[8:1],,,,4x,,
{16}2h[16:3],,,4,3,,5-7[8:1],,4,,5x/4-8[8:1],,,,4x,,
{8}7h[4:1],,5,4,3h[4:1],1b,1b,,
{16}1/8,,2,,3h[16:3],,,4h[16:3],,,5,,7p3[16:3],,8,,
{16}1,,,,,,2,2h[16:3],,,3,,3,,,,
{16}4/7,,6,,5h[16:3],,,4h[16:3],,,3,,2,,,,
{8}1/8-4[8:1],,2,1-5[8:1],,6,6,,
{16}1/8,,7,,5/6,,3,4,,,2,,1,,8,,
{8}7<4[8:1],,3,2>5[8:1],,6,7,,
{16}6h[4:1]/7h[4:1],,,,,,,,2/5,,,4/7,,,3/6qq3[8:5],,
{8},2h[8:5],,,,,,,
{16}1/8,,7,,6h[16:3],,,5h[16:3],,,4,,2q6[16:3],,1,,
{16}8,,,,,,7,7h[16:3],,,6,,6,,,,
{16}2/5,,3,,4h[16:3],,,5h[16:3],,,6,,7,,,,
{8}8/5pp5[4:1]*qq5[4:1],,,,,4/6,4/6,,
{16}1/5,,2,,3/4,,6,5,,,7,,8,,1,,
{16}2>5[8:1],,,5,,,7,,7<4[8:1],,,4,,,2,,
{16}1/8,,7,,6,,4,5,,,3,,2,,1,,
{4}7/8z4[8:3],7/8,,,
{4}2>5[4:1],,B6,E5/E7,
{4}7<4[4:1],,B3,E3/E5,
{16}2h[4:3],,,3,,,4,,,,6,,6,,,,
{16}7h[4:3],,,6,,,5,,,,3,,3,,,,
{4}1>5[4:1],E5,E7,E6/E8,
{4}8<4[4:1],E5,E3,E2/E4,
{4}3x/5x,4,5,6,
{4}4,4,5,5,
{8}2,3,4,5,6,7,1/8,,
{8}3/4,4/5,,5/6,4-1[8:1]/5-8[8:1],,,,
{8}2b/7b,,,,6/8,1,2/8,7,
{8}6/8,5,6<3[4:1]/7>3[4:1],,,,,,
{8}2h[4:7]/4b,,,,B5/B6/E6,B7/B8/E8,B1/B2/E2,B3/B4/E4,
{8}B5/B6/E6,B7/B8/E8,B1/B2/E2,B3/B4/E4,6x<3[4:1],,,,
{8}4b,,,,2-7[8:1]/7-2[8:1],2/7,2>4[8:1]/7<5[8:1],,
{8},,,B5/B6,B3/B4,8,1,2,
{4}3-5[8:1]/8-5[8:1],3/8,1-4[8:1]/6-4[8:1],1/6,
{8}2/5,3,7/4>5[16:5],6,5,,,,
{16}2b/7b,,,,,,,,4/5h[4:1],,,,4,5,4,,
{16}7,8,,6,5,,2,1,,3,4,,4x/5x,,,,
{4}3b/8b,2>7[4:1],7<2[4:1],2>7[4:1],
{16}7<2[4:1],,,,2,,,,5x,,,6x/8x,,,1x/3x,,
{8}2b/7b,,3/6,,4-2[8:1]/5-7[8:1],3/6,4qq4[4:1]/5pp5[4:1],,
{8},,,B7/B8,B1/B2,5,6,7,
{4}3-5[8:1]/8-5[8:1],3/8,1-4[8:1]/6-4[8:1],1/6,
{2}4h[4:1]/5h[4:1],C1f/E5,
{16}2b/7b,,,6,5,,4-8[8:1],,3,,4x/3-1[8:1],,,,3x/8x,,
{16}7h[16:3],,,5,6,,3-1[8:1],,4,,3x/4-8[8:1],,,,1x/4x,,
{16}2h[16:3],,,4,3,,5-7[8:1],,4,,5x/4-8[8:1],,,,4x/7x,,
{8}6h[4:1],,5,4,3x-8[8:1]/4x-7[8:1],,3x/4x,,
{16}1b/6b,,,3,4,,5-1[8:1],,6,,5x/6-8[8:1],,,,1x/6x,,
{16}2h[16:3],,,4,3,,6-8[8:1],,5,,6x/5-1[8:1],,,,5x/8x,,
{16}7h[16:3],,,5,6,,4-2[8:1],,5,,4x/5-1[8:1],,,,2x/5x,,
{8}3h[4:1],,4,5,4x-1[8:1]/5x-8[8:1],,4x/5x,,
{8}2xh[4:3]/7xh[4:3],,,,,,,7/8,
{8}1h[4:3]/6h[4:3],,,,,,,1/2,
{8}3h[4:3]/8h[4:3],,,,,,,1/8,
{4}2h[4:1]/7h[4:1],,4/5,4qq2[8:1]/5pp7[8:1],
{1},
{1},
{1},
E




