&title=[耐]Space Harrier Main Theme [Reborn][宴]
&wholebpm=125
&artist=佐野 信義「スペースハリアー」
&des=
&shortid=110114
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14+?

&inote_7=
(125){1},
{1},
{1},
{24}3,,,,,3,,,,,,,3,,,,,3,,,,,,,
{24}6,,,,,6,,,,,,,6,,,,,6,,,,,,,
{24}3,3x,3x,3x,3x,3x,,,,,,,3,3x,3x,3x,3x,3x,,,,,,,
{24}6,6x,6x,6x,6x,6x,,,,,,,6,6x,6x,6x,6x,6x,,,,,,,
{24}3,3x,3x,3x,3x,3x/7,,,,7,,,3,3x,3x,3x,3x,3x/7,,,,7,,,
{24}6,6x,6x,6x,6x,2/6x,,,,2,,,6,6x,6x,6x,6x,2/6x,,,,2,,,
{24}3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x,,,3,3x,3x,3x,3x,3x/7,7x,7x,7x,7x,,,
{24}6,6x,6x,6x,6x,2/6x,2x,2x,2x,2x,2x,,6,6x,6x,6x,6x,2/6x,2x,2x,2x,2x,,,
{24}3,3x,3x,3x,3x,3x/7,7x,7x,7x,5/7x,,,6,6x,6x,6x,6x,2/6x,2x,2x,2x,2x/4,,,
{24}3,3x,3x,3x,3x,3x/7,7x,7x,7x,5/7x,,,6,6x,6x,6x,6x,2/6x,2x,2x,2x,2x/4,,,
{24}3,3x,3x,3x,3x,3x/7,7x,7x,7x,5/7x,5x,5x,5x/6,6x,6x,6x,6x,2/6x,2x,2x,2x,2x/4,4x,4x,
{24}1/4x,1x,1x,1x,1x,1x/5,5x,5x,5x,3/5x,3x,3x,3x/8,8x,8x,8x,8x,4/8x,4x,4x,4x,4x/6,6x,6x,
{24}1/6x,1x,1x,1x,1x,1x,1x,1x,1x,1x/2-6[8:3],1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,
{24}1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x/6,6x,6x,6x,6x,6x,6x/7,7x,7x,7x,7x,7x,
{24}7x/8,8x,8x,8x,8x,8x,8x,8x,8x,8x/7-3[8:3],8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,
{24}8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,
{24}2/8x,2x,2x,2x,2x,2x,2x,2x,2x,2x/1<6[8:3],2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,
{24}2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x/5,5x,5x,5x,5x,5x,5x/6,6x,6x,6x,6x,6x,
{24}6x/7,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,
{24}7x/1-4[2:1],7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,7x,
{24}2/7x,2x,2x,2x,2x,2x/3,3x,3x,3x,3x,3x,3x,2/3x,2x,2x,2x,2x,2x/3,3x,3x,3x,3x,3x,3x,
{24}2/3x,2x,2x,2x,2x,2x/3,3x,3x,3x,3x,3x,3x,2/3x,2x,2x,2x,2x,2x/3,3x,3x,3x,3x/4,4x,4x,
{24}4x/7,7x,7x,7x,7x,6/7x,6x,6x,6x,6x,6x,6x,6x/7,7x,7x,7x,7x,6/7x,6x,6x,6x,6x,6x,6x,
{24}6x/7,7x,7x,7x,7x,6/7x,6x,6x,6x,6x,6x,6x,6x/7,7x,7x,7x,7x,6/7x,6x,6x,6x,5/6x,5x,5x,
{24}3/5x,3x,3x,3x,3x,3x/4,4x,4x,4x,3/4x,4x,4x,3/4x,3x,3x,3x,3x,3x/4,4x,4x,4x,3/4x,4x,4x,
{24}3/4x,3x,3x,3x,3x,3x/4,4x,4x,4x,3/4x,4x,4x,3/4x,3x,3x,3x,3x,3x/4,4x,4x,4x,4x/5,5x,5x,
{24}5x/6,6x,6x,6x,6x,5/6x,5x,5x,5x,5x/6,5x,5x,5x/6,6x,6x,6x,6x,5/6x,5x,5x,5x,5x/6,5x,5x,
{24}5x/7,7x,7x,7x,7x,4/7x,7x,7x,7x,4/7x,7x,7x,2/7x,2x,2x,2x,2x,2x/5,2x,2x,2x,2x/5,2x,2x,
{24}2x/8,8x,8x,8x,8x,8x,8x,8x,8x,7/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,
{24}7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x,7x,5/7x,5x/7x,5x/7x,5x/7x,5x,5x,4/5x,4x/5x,4x/5x,4x/5x,4x,4x,
{24}2/4x,2x/4x,2x/4x,2x/4x,2x/4x,2x/4x,2x/4x,2x,2x,1/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,
{24}1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,2x,2x,
{24}1/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x,1x,1x/2,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,
{24}1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x/2x,1x,1x,1x/6,1x/6x,1x/6x,1x/6x,6x,6x,6x/7,6x/7x,6x/7x,6x/7x,7x,7x,
{24}7x/8,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,7x/8x,8x,8x,
{24}7b/8x,8x,8x,6b/8x,8x,8x,5b/8x,8x,8x,4b/8x,8x,8x,3b/8x,8x,8x,2b/8x,8x,8x,1b/8x,8x,8x,8x,8x,8x,
{24}1/8x,1x,1x,1x,1x,1x,1x/2,2x,2x,2x,2x,2x,2x/4,4x,4x,4x,4x,4x,3/4x,3x,3x,3x,3x,3x,
{24}3x/8,8x,8x,8x,8x,8x,7/8x,7x,7x,7x,7x,7x,5/7x,5x,5x,5x,5x,5x,5x/6,6x,6x,6x,6x,6x,
{24}2/6x,2x,2x,2x,2x,2x,2x/4,4x,4x,4x,4x,4x,4x/5,5x,5x,5x,5x,5x,5x/7,7x,7x,7x,7x,7x,
{24}3/7x,3x,3x,3x,3x,3x,1/3x,1x,1x,1x,1x,1x,1x/8,8x,8x,8x,8x,8x,6/8x,6x,6x,6x,6x,6x,
{24}6x/7,7x,7x,7x,7x,7x,5/7x,5x,5x,5x,5x,5x,3/5x,3x,3x,3x,3x,3x,1/3x,1x,1x,1x,1x,1x,
{24}1x/2,2x,2x,2x,2x,2x,2x/4,4x,4x,4x,4x,4x,4x/6,6x,6x,6x,6x,6x,6x/8,8x,8x,8x,8x,8x,
{24}7/8x,7x,7x,7x,7x,7x,6/7x,6x,6x,6x,6x,6x,5/6x,5x,5x,5x,5x,5x,4/5x,4x,4x,4x,4x,4x,
{24}3/4x,3x,3x,3x,3x,3x,2/3x,2x,2x,2x,2x,2x,1/2x,1x,1x,1x,1x,1x,1x/8,8x,8x,8x,8x,8x,
{24}8x/1-4[4:3],8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,8x,,,,,,8-5[4:3],,,,,,
{24},,,,,,4,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,
{24}4x/5,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,4x/5x,5x,5x,5x,5x,5x,
{24}4/5x,4x,4x,3/4x,3x,3x,2/3x,2x,2x,1/2x,1x,1x,1x/8,8x,8x,7/8x,7x,7x,6/7x,6x,6x,5/6x,5x,5x,
{24}4/5x,4x,4x,4x,4x,4x,4x/6,4x,4x,4x,4x,4x,4x/5,5x,5x,5x,5x,5x,3/5x,5x,5x,5x,5x,5x,
{24}4/5x,4x,4x,4x,4x/6,4x,4x,4x,4x/5,5x,5x,5x,3/5x,5x,5x,5x,4/5x,4x,4x,4x,4x/6,4x,4x,4x,
{24}4x/7,7x,7x,7x,7x,7x,6/7x,7x,7x,7x,7x,7x,2/7x,2x,2x,2x,2x,2x,2x/3,2x,2x,2x,2x,2x,
{24}2x/8,8x,8x,8x,8x,8x/7-2[24:7],8x,8x,8x,1/8x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,
{24}1x/8,8x,8x,8x,8x,8x,,,,,,,8,8x,8x,8x,8x,8x,,,,,,,
{24}1,1x,1x,1x,1x,1x,,,,,,,1,1x,1x,1x,1x,1x,,,,,,,
{24}8,8x,8x,8x,,8,,,,,,,8,8x,8x,8x,,8,,,,,,,
{24}1,1x,1x,1x,,1,,,,,,,1,1x,1x,1x,,1,,,,,,,
{1},
{1},
{1},
E

