&title=バレリーコ[SD]
&wholebpm=150
&artist=みきとP
&artistid=320
&des=サファ太
&shortid=708
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10+
&des_4=LabiLabi

&lv_5=12
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{2}1,1,
{4}1,1,1,1b,
{2}8,8,
{4}8,8,8,,
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2,2,2,,
{2}3,3,
{4}3,4,3,,
{2}4,4,
{4}4,4,4,,
{2}5,5,
{4}5,5,4,4,
{2}4/5,4/5,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{4}7,8,7,,
{2}8,8,
{4}8,8,8,,
{2}1,1,
{4}1,1,8,8,
{2}1/8,1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}3,4,3,,
{4}6,5,6,,
{2}3/4,5/6,
{4}4,5,4,,
{4}6,5,6,,
{4}3,4,3,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}2,1,2,,
{4}7,8,7,,
{2}1/2,7/8,
{4}1,8,1,,
{4}7,8,7,,
{4}2,1,2,,
{4}8,8,7,7,
{1}5h[2:1]/6h[2:1],
{2}3/4,5/6,
{1}3h[2:1]/4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8b,,
{4}1,1,8,8,
{4}1,8,1,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}8,8,1,1,
{4}8,1,8,,
{2}1/2,7/8,
{1}1h[2:1]/2h[2:1],
{2}8b,8,
{4}1,1,1,,
{4}8,8,7,7,
{4}6,5,6,,
{4}4,4,3,3,
{4}2,1,2,,
{2}1/2,7/8,
{1}1h[2:1]/2h[2:1],
{2}7/8,1/2,
{1}7h[2:3]/8h[2:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{1}4b/5b,
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{1},
{4}6,5,5/7,,
{4}3,4,2/4,,
{4}6,6,5,5,
{2}4h[4:1]/5h[4:1],3/6,
{4}6,6,5/7,,
{4}3,3,2/4,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}6,5,3,4,
{1}3h[2:1]/6h[2:1],
{4}5/6,5/6,3/4,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}7,7,6/8,,
{4}2,2,1/3,,
{4}4,5,6,7,
{4}8,1,2,3,
{4}1/2,1/2,7/8,,
{2}6h[2:1],5,
{4}2/4,2/4,2/4,,
{2}3h[2:1],4,
{4}5/7,5/7,5/7,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{4}2,1,8,8s4[4:3],
{1},
{4}2,7,1b/8b,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/2,7/8,1/2,,
{4}7,6/8,2,1/3,
{4}2/7,2/7,1/8,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}5/6,3/4,5/6,,
{1}6p3[8:5],
{4}2,7,1b/8b,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}7/8,1/2,7/8,,
{4}6,5/7,3,2/4,
{4}3/6,3/6,4/5,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}3/4,5/6,3/4,,
{2}4-1[4:1],5-8[4:1],
{4}2,7,1b/8b,,
{2}1-4[4:1],8-5[4:1],
{4}4,3,2b/7b,,
{4}6,5/7,4/8,,
{4}3,2/4,1/5,,
{4}7,6,5,4,
{2}4h[4:1]/5h[4:1],3/6,
{4}3b/4b,2/5,5/6,4/7,
{4}2/5,4/7,2/5,,
{4}6,1/8,3,1/8,
{4}2/7,2/7,1/8,,
{4}7/8,1/6,1/2,3/8,
{4}1/6,3/8,1/6,,
{1}2p7[8:5],
{4}5,4,3/6,,
{4}5b/6b,4/7,3/4,2/5,
{4}3/8,1/6,3/8,,
{4}6,1/8,3,2/7,
{8}8,8,1,,2/7,,,,
{4}1/2,3/8,7/8,1/6,
{4}4/7,2/5,4/7,,
{2}5-8[4:1],4-1[4:1],
{1}8<5[8:5],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{1}2h[4:3]/7h[4:3],
{4}1h[2:1]/8h[2:1],,,3b,
{4}6,5,5/6,,
{4}3,4,3/4,,
{4}6,6,3,3,
{4}2h[4:1]/7h[4:1],,3/6,3/6,
{1}4b/5b,
{1},
{1},
E

&inote_4=
(150){1},
{1},
{1},
{4},,,3b/6b,
{8}4/5,,2/4,,2,1,2,,
{8}4/5,,5/7,,7,8,7,,
{8}4/5,,2/4,,1,8,1,,
{8}3/6,3/6,3/6>3[4:1],,,,,,
{4}3h[4:1],4,6h[4:1],5,
{8}3h[4:1],,4,,5,5,4/6,,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,4-2[8:1],,
{4}7h[4:1],6,2h[4:1],3,
{8}7h[4:1],,6,,3,3,2/4,,
{4}2h[4:1],3,7h[4:1],6,
{4}2h[4:1],3,7-5[8:1],,
{4}3/4,4/5,5/6,2b/7b,
{4}5/6h[4:1],7h[4:1],8,1/6,
{4}3h[4:1]/4,2h[4:1],1,3/8,
{4}4/5h[4:1],6h[4:1],7,2/7,
{4}4/5-7[8:1],,1/8,5b/6b,
{4}3h[4:1]/4,2h[4:1],1,3/8,
{4}5/6h[4:1],7h[4:1],8,1/6,
{4}4h[4:1]/5,3h[4:1],2,2/7,
{2}5/4-2[8:1],8/1-4[8:1],
{4}2/7,2/7,2/7,4b/5b,
{1}4/3>7[2:1],
{4}5/6,5/7,4/5,5/7,
{1}5/6<2[2:1],
{4}3/4,2/4,4/5,2/4,
{4}7/3<6[4:1],,,1/8,
{4}3/7>2[4:1],,,4/5,
{4}4>1[4:1]/5<8[4:1],,,3/6,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{8}4b/5b,4b/5b,4b/5b,4b/5b,4b/5b,,1b/8b,,
{2}2/1-4[8:1],7/8-5[8:1],
{4}2/1<5[4:1],,,4/8,
{4}5/6,7/8,5/6,1/2,
{2}6/5-2[8:1],3/8,
{2}7/8-5[8:1],2/1-4[8:1],
{4}7/8>4[4:1],,,1/5,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{4}3/6<3[4:1],,,2/7,
{2}7b/8b-5[8:1],2/1-4[8:1],
{4}7/8>4[4:1],,,1/5,
{4}3/4,1/2,3/4,7/8,
{2}3/4-7[8:1],1/6,
{2}2/1-4[8:1],7/8-5[8:1],
{4}2/1<5[4:1],,,4/8,
{2}3h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{4}6/3>6[4:1],,,2/7,
{1}3/6qq3[2:1],
{8}4/5,4/5,4/5,4/5,3/6,3/6,3b/6b,,
{8}4/5,,5/7,,8,7,1/6,,
{8}4/5,,2/4,,1,2,3/8,,
{8}4/5,,5/7,,8,1,2/7,,
{8}3/6,3/6,6/3<6[4:1],,,,,,
{2}7/8-4[8:1],2/1-5[8:1],
{4}7/8>5[4:1],,,2/6,
{4}3/4,1/8,5/6,1/8,
{2}3-8[8:1]/4-7[8:1],1/6,
{2}2/1-5[8:1],7/8-4[8:1],
{4}2/1<4[4:1],,,3/7,
{2}1h[4:1]/4h[4:1],5h[4:1]/8h[4:1],
{4}6/3>6[4:1],,,2/7,
{2}2b/1b-5[8:1],7/8-4[8:1],
{4}2/1<4[4:1],,,3/7,
{4}5/6,1/8,3/4,1/8,
{2}5-2[8:1]/6-1[8:1],3/8,
{2}7/8-4[8:1],2/1-5[8:1],
{4}7/8>5[4:1],,,2/6,
{2}5h[4:1]/8h[4:1],1h[4:1]/4h[4:1],
{4}3/6<3[4:1],,,2/7,
{1}6/3pp6[2:1],
{8}4/5,4/5,4/5,4/5,3/6,3/6,3/6,,
{8}2/7,2/7,2/7,2/7,1/8,1/8,1b/8b,,
{8}4,3,2/5,,1,2,3/8,,
{8}5,6,4/7,,8,7,1/6,,
{8}5,4,3/6,,1,8,2/7,,
{8}3/6,3/6,6/3<6[4:1],,,,,,
{1}4/5,
{1},
{1},
E

&inote_5=
(150){1},
{1},
{8}6h[4:1],,5h[4:1],,6,6,5/6,,
{8}3h[4:1],,4h[4:1],,3,3,1b/6b,,
{8}8/7-5[8:1],,4,,4,3,2/4,1,
{8}8/7-4[8:1],,3,,2,1,7/8,,
{8}5/6-1[8:1],,2,,3,4,5/6,7,
{16}1/8,,1/8,,2/7,,3/6,,4,5,4,5,4,,,,
{8}8/7-5[8:1],,4-8[8:1],,7,,1,2,
{8}3/8-4[8:1],,3-1[8:1],,7,7,6/8,,
{8}1/7h[4:1],,8,7,1/6h[4:1],,5,6,
{4}4/7<4[4:1],4>1[4:1],1>7[2:1],8,
{8},,1,2,3/8-4[8:1],,3h[8:3],,
{8},4,5,4/6,5,4,3/5,4,
{8}5b/6b,4b/7b,8b/3b-8[8:1],,7-4[8:1],,3,,
{8}2,2,3/4,2,7,7,5/6,7,
{4}1b/8h[2:1],2b,3b<5[8:1],3b/5b,
{8}6-8[8:1],,1-5[8:1],,6,,4,3,
{8}2/5-1[8:1],,2-4[8:1],,6,6,5/7,,
{8}1/7h[4:1],,8,7,1/6h[4:1],,5,6,
{4}7/4>1[4:1],1<6[4:1],6<4[2:1],5b,
{8},,5,6,7/4-8[8:1],,7h[8:3],,
{8},8,1,2/8,1,8,1/7,8,
{8}1/2,3/8,4/7<4[8:1],,3>8[8:1],,6,,
{8}6,7,5/6,7,3,2,3/4,2,
{4}1b/8h[2:1],2b,3b,4b/7b<3[8:3],
{4}3,2>6[8:3],1,8,
{16}7h[4:1],,,8,8-4[8:1],,1,,2,,,,6/3>7[8:3],,,,
{4}5,6<2[8:3],5,4,
{16}3h[4:1],,,4,4-8[8:1],,5,,6,,,,2/7,,,,
{8}3h[16:3]/4h[16:3],,5h[16:3]/6h[16:3],,3/4,3/4,2/5,6,
{8}5h[16:3]/7h[16:3],,2h[16:3]/4h[16:3],,5/7,5/7,8,1,
{8}2h[16:3]/5h[16:3],,4h[16:3]/7h[16:3],,2/5,1,8,4/7,
{4}6/3-7[8:1],8>6[16:5],,,
{8}1b/8b,2b/4b,4b/5b,5b/7b,1b/8b,,2b/7b,,
{8}5/4-1[8:1],,8<5[8:1]*>3[8:1],,8,,2/6,5,
{16}3h[16:3]/4,,,4,3>6[4:1],,4,,5,,,,,,,,
{16}6/5-8[8:1],,,7,7,,,,3/4-1[8:1],,,2,2,,,,
{4}8-3[8:1],1p4[8:1]/8<5[8:1],,,
{2}2-4[8:1]/4-8[8:1],5-1[8:1]/7-5[8:1],
{16}2/4h[16:3],,,3,4,,4/5,,3/6,,,,7-5[8:1],,8,,
{8}7,,2-4[8:1],1,2,,6p4[2:1],,
{4}5,,,2/7,
{8}4b/5b-8[8:1],,1<6[8:1]*>4[8:1],,1,,3/7,4,
{16}5/6h[16:3],,,5,6<3[4:1],,5,,4,,,,,,,,
{8}5h[16:3]/6h[16:3],,5/6,4,3/5,2,4/6,7,
{4}1-6[8:1]/8-6[8:1],1>5[8:1]/8q5[8:1],,,
{2}5-1[8:1]/7<5[8:1],2>4[8:1]/4-8[8:1],
{16}5/7h[16:3],,,8,7,,1/8,,2/7,,,,2>4[8:1],,1,,
{8}2,,7<5[8:1],8,7,,3q5[2:1],,
{8}4,,,,,,1,8,
{2}7/2-4[8:1]*-6[8:1],7-3[8:1]*-5[8:1],
{16}1,8,1,8,2,7,2,7,3,6,3,,1b/8b,,,,
{16}3,4,3,4,1b,,,,3/5,,4,,3/5,,4,,
{16}6,5,6,5,8b,,,,4/6,,5,,4/6,,,,
{8}1-4[8:1]/8-5[8:1],,1/8,,3/6,4,3/6,5,
{16}2/4,,2/4,,5/7,,5/7,,4,5,4,,2b/7b,,,,
{8}3/4-8[8:1],,1<6[8:1]*>4[8:1],,1,,3/7,4,
{16}5h[16:3]/6,,,6,5<2[4:1],,4,,3,,,,,,,,
{16}3/4<7[8:1],,,1,1,,,,6/5>2[8:1],,,8,8,,,,
{4}1/8-2[8:1]*-3[8:1],8<4[8:1]*p4[8:1],,,
{2}2-4[8:1]/5-1[8:1],5-1[8:1]/8-6[8:1],
{16}2h[16:3]/5,,,1,2,,3/8,,4/7,,,,3-8[8:1],,4,,
{8}3,,6-1[8:1],5,6,,2>8[2:1],,
{4}1,,,7/2<7[8:1],
{8}2b/7b>2[8:1],,,,3/4,2,3/4,5,
{16}3/4h[16:3],,,3,4>7[4:1],,5,,6,,,,,,,,
{8}5h[16:3]/6h[16:3],,5/6,4/7,3/5,1,4/6,8,
{4}1-4[8:1]/2-4[8:1],1<5[8:1]/2p5[8:1],,,
{2}2>4[8:1]/5p1[8:1],5q1[8:1]/8<6[8:1],
{8}2h[16:3]/5h[16:3],,2/5,1/8,4/7,,6<1[8:1],5,
{8}6,,3>8[8:1],4,3,,7<1[2:1],,
{8}8,,,,,,1/8,2/7,
{2}6/3-1[8:1]*-7[8:1],6-2[8:1]*-8[8:1],
{16}4,5,4,5,4,5,4,5,3,6,3,6,2,7,2,7,
{16}1,8,1,8,1,8,1,8,2,8,2,8,3b/7b,,,,
{8}4/3>1[8:1],,8,,7,8,1/6,2,
{8}4/3>8[8:1],,7,,6,5,4/7,,
{8}5/6<1[8:1],,2,,3,4,5/7,8,
{16}4/7,,6,,2/5,,3,,4,5,3,6,2b-6[8:1],,,,
{1},
{1},
{1},
E




