&title=WakeUP MakeUP FEVER![DX]
&wholebpm=126
&artist=曲：アオワイファイ／歌：オンゲキシューターズ
&artistid=1068
&des=アマリリス
&shortid=11902
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=10.0
&des_4=Luxizhel

&lv_5=13.3
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(126){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1bx/8bx,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4bx,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}8,8x,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4b,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(126){1},
{1},
{1},
{1},
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4bx/5bx,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5b/6b,,
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,3,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{1}4x/5x,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3x/6x,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}4-1[2:1]/5-8[2:1],
{1},
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7b/8b,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1bx/2bx,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{1}4-1[2:1]/5-8[2:1],
{1},
{4}1/8,1b/8b,,,
{1},
{1},
{1},
E

&inote_4=
(126){1},
{4}3h[2:1],4,4,4/5,
{4}6h[4:1],5,4/7,4/7,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{8}5,5,4,,C1f/B3/B6,,,,
{8}2,2,1,,7,7,8,,
{4}1/6,1/6,3/8,3/8,
{4}5/6,7/8,1/2,3/4,
{8}6,6,5,,3b/8b,,,,
{8}7,7,5,,2,2,4,,
{4}3,1/2,7,5/6,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8h[2:1],,1b,3b/7b,
{4}2h[2:3],,E3,E2,
{4}E1,E8,E7,,
{4}7xh[2:3],,E7,E8,
{4}E1,E2,E3,,
{8}2,2,4,,3/4,,4/3pp1[2:1],,
{4},,,1/8,
{8}7,7,8,,5/6,,5/6,,
{4}3/4,5/6,4bh[4:1]/7bh[4:1],,
{4}8<5[4:1],,4,3,
{4}2q7[4:1],,,1/8,
{2}7<4[4:1],3>8[4:1],
{4}6,7/8,1x/2x,,
{8}3,3,5,5,4,4,6,,
{4}5-2[4:1]*-8[4:1],,,1x,
{8}2/4,2/4,2/4,,5/7,5/7,5/7,,
{1}3pp4b[2:1]*V14b[2:1],
{8}2b/6b,,,,E4,E5,E6,,
{4}7bx/8bx,7-4[8:1]/8-4[8:1],,1q8[4:1]/2>7[4:1],
{4},,1/2,1/2,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/7,2/4,1/2,1-5[8:1]/2-5[8:1],
{4},7-4[8:1]/8-4[8:1],,1-5[8:1]/2-5[8:1],
{4},7/8,1b/6b,3/4,
{8}3/4,,1/2,,7/8,,6,6,
{4}5,3/4,1bx/6bx,,
{4}5pp7[4:1]*qq3[4:1],,,4/6,
{12}3x/5x,3x/5x,,4x/6x,4x/6x,,3/7,,,1/8,,,
{8}2b/7b,,,,,1x/8x,1x/8x,,
{8}2>5[4:1],,,,,6x,6x,,
{8}7<4[4:1],,,,,3x,3x,,
{4}2/4,5/7,2b/8b,,
{8}7,7,1,,3,3,1,,
{4}2/8,5/6,1/7,3/4,
{8}2,2,8,,6,6,8,,
{4}E1/E7,E4/E5,E1/E3,E5/E6,
{8}2,2,1,,7,7,8,,
{8}5/6,,3/4,,1/2,,1/2,3/8,
{8}3b/8b,,7/8,1/6,1b/6b,,1/2,3/8,
{4}3b/8b,5x/6x,7h[4:1],5h[4:1],
{4}4-1[4:1]*-7[4:1],,,2/6,
{1}2b/6b,
{1}4qq1b[2:1]/5pp8b[2:1],
{16}1x/8x,,,1bx/8bx,,,2/7,,2/7,,,,8,,8,,
{8}2,2,1/3,,7,7,6/8,,
{4}1>4[4:1]/5<8[4:1],,,5-1[8:1]/6-1[8:1],
{4},3-8[8:1]/4-8[8:1],,5-1[8:1]/6-1[8:1],
{4},3/4,2/5,2/5,
{4}2/4,1/8,5/7,1/8,
{4}2/4,1/8,2b/7b,,
{1}5q4[2:1]/6<3[2:1],
{12}1x/7x,1x/7x,,2x/8x,2x/8x,,3b/7b,,,,,,
{8}6,6,8,,3,3,1,,
{4}7h[4:1]/8,5,1/2h[4:1],4,
{4}3/8,3/8,1/6,1/6,
{4}7/8,5/6,3/4,1bx/2bx,
{8}3,3,1,,6,6,8,,
{4}1/2,3/8,7/8,1/6>3[4:1],
{4},2q7[4:1],,8q1[2:1],
{4},,,2/8,
{1}2h[4:3]/8h[4:3],
{12}3x/7x,3x/7x,3x/7x,3x/7x,,,B1/C1f/B5,,,,,,
{8}7,7,8,,6,6,5,,
{4}3h[4:1],2h[4:1],1,3/8,
{8}2,2,1,,3,3,4,,
{4}6h[4:1],7h[4:1],8,1/6,
{8}3,3,4,,2,2,1,,
{4}7h[4:1],6h[4:1],5,3/4,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1,1,4/6,3qq4[8:9]/7qq8[8:9],
{1},
{16},,,,,,,,,,1x/6x,,,3x/8x,,,
{1}2bx>4[8:1]/7bx<5[8:1],
{1},
{1},
E

&inote_5=
(126){1},
{16}4/5,,,2/4,,,1/4,,2h[4:1],,3,,3,,,,
{16}3/5,,,5/6,,,7/8,,7/8,,E2/A2/D2/A5/E6/D6,,,,E4/A4/D4/A7/E8/D8,,
{16}3/5,,,1/2,,,7/8,,6-2[12:1],,,,4x/6x,,,,
{8}2/4,3/5,4-8[12:1]/6-2[12:1],3/7,C1f,,,,
{8}1/2,1/2,7/8,5/6,3/4,2/1q5[12:1],8,6h[4:1],
{24},,,5,,,7/8,,,1/2,,,3/4,,,,,,6,,6,5,,,
{24}7h[8:1],,,8,,8,,,,2h[8:1],,,1,,1,,,,3/4,,,5,,,
{24}7h[8:1],,,5h[8:1],,,4h[8:1],,,2h[8:1],,,4w8[12:1],,,,,4x,,,,,,,
{8}7/8,7/8,1/2,3/4,5/6,7/8p4[12:1],1,3h[4:1],
{24},,,4,,,1/2,,,7/8,,,5/6,,,,,,2,,2,1,,,
{12}3xh[6:1],4,5,6xh[6:1],7,8,1xh[6:1],8,7,6xh[6:1],5,4,
{8}3bxh[2:1],,1-5[12:1],1,1bx,,2b/6b,,
{8}3x/7x,7h[4:3],,5,,4,,5,
{8},5/6h[2:1],,7,,5,,5/7,
{4}8qq8[4:1],1,1-4[12:1],4,
{4}2h[8:1]/4h[8:1],7/5-8[12:1],8,1b/7b,
{8}5/6-2[12:1],5/6,3-5[12:1],3,7-1[12:1],7,4,,
{8}3<6[12:1],4,7>2[12:1],8,5,4,1/3,,
{8}4>1[12:1],4,8v5[12:1],8,2,3,4xV28[4:1],4,
{8}8xV64[4:1],8,4x-8[8:1],4,,,1/7,,
{8}7h[8:1],6h[8:1],5h[8:1],3h[8:1],6h[8:1],5h[8:1],4h[8:1],2,
{8}2h[8:1],4h[8:1],6h[8:1],8h[8:1],3h[8:1],5h[8:1],7h[8:1],1,
{8}2>3-5[12:1]/8v5[12:1],1/7,,,3>2-8[12:1]/5v8[12:1],4/6,,,
{4}B3/A3/E4f/7x,B4/B5/E5f/2x,B1/E1f/B8/6x,,
{24}3,,3,4,,,2-4p6[4:1],,2,4,,,,,,,,,5,,,,,,
{24}6,,6,5,,,7V51[6:1],,7,5,,,,,,,,,2/8,,,,,,
{8}3/5-1[12:1],6,5/4-8[12:1],3,4/5-1[12:1],7,5/4-8[12:1],2,
{24}4x/6,,,7,,,1/8,,,2/4,,,6,5,6,5,6,4xh[24:7],,,,8,,,
{8}1b,,,,B3/E3/A3/E4/A4,A5/B6/E6/A6/E7,E1/A1/D1/D2/A8/D8,,
{24}2q7[12:1]/6>3[12:1],,,1/5,,,2b/6b,,,,,8xh[6:1],,,,6,,,1/5,,,2/4,,,
{48}2h[24:5]/4,,,,,,,,,,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,C1f/D5,,,,,,,,,,,,2h[8:1],,,,,,4,,,,,,
{24}6h[8:1],,,5,,,5/6,,,3x/4x,,4x/3xV17[8:1],,,,5,,,5,,,4>1[8:1]*<7[8:1],,4x,
{24},,,,,,,,,,,,2x/8xh[8:1],3x,4x,5x,,,1xh[8:1]/7x,6x,5x,4x,,,
{24}2>5[12:1]/6<1[12:1],,,1/5,,,2/6,,,,,3xh[6:1],,,,1,,,1/2,,,3/4,,,
{8}5>2[8:1],2<7[8:1],7<4[8:1],4,1x,,3/4,2,
{24}1q5[12:1]/2>5[12:1],,,,,1x/2x,,,,,,6,5,,,7qq4b[8:3]/8pp3b[8:3],,,1,,,,,,
{24},,,,,,,,,,,,2,1,2,1,,,7,8,7,8,,,
{1}5h[4:3]/6h[4:3],
{48}5b/7b,,,,8,,,,8,,,,2b/4b,,,,1,,,,1,,,,B1/6b,C1,B5,A5,,,,,,,,,3x/7x,,,,,,,,,,,,
{24}1/8,,,1/8,,,7,,7,5,,,2h[8:1],,,4,,,7,,7,8,,,
{24}2h[12:1],,,3,,,6h[12:1],,,7,,,3,,3,5,,5,4,,4,6,,6,
{8}5qq2[2:1],,6x,7x,8x,1x,1x,,
{24}3b,,2/4,,,,7b,,6/8,,,,1b/2b,,1/2,,,4b/7b,,,,2>5[12:1],,,
{8}1,2,8,7,6-4[12:1],6,8p1[4:1],8,
{24}5h[4:1],,,,,,,,,1x,,,2x/4x,,2x/4x,,,5x/6x,,,,7<4[12:1],,,
{8}8,7,1,2>5[12:1],1,2,8,8,
{24}6x-1[12:1]*-2[12:1],,6x,,,,,,,,,,1x/2x,,1x/2x,,,3x/8x,,,,6<1[12:1],,,
{8}5,6,4,3>8[12:1],4,3,5pp7[8:1]*qq3[8:1],5,
{8}5-1[8:1],,,,2,3/4,6,5b-1[12:1]/7b-5[12:1],
{8}5b/7b,E7f,,2b-4[12:1]/4b-8[12:1],2b/4b,E3f,,5bw1b[8:1],
{8}4b/6b,B5f,,,1h[8:1]/7h[8:1],,2qq3[3:1]/6qq7[3:1],,
{2},2h[4:1]/6h[4:1],
{1}1bs5b[8:3]/8bz4b[8:3],
{24}4-1b[8:1]/5-8b[8:1],,,,,,E5f/4b/5b,,,,,,,,,,,,1,8,1,8,,,
{48}5h[8:1]/7h[8:1],,,,,,,,,,A4/5b,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,C1/A5f,,,,,,,,,,,,3h[8:1],,,,,,1,,,,,,
{24}7h[8:1],,,8,,,7/8,,,1x/2x,,1x/2xV46[8:1],,,,7,,,7,,,8<5[8:1]*>3[8:1],,8x,
{24},,,,,,,,,,,,2x/8xh[8:1],3x,4x,5x,,,1xh[8:1]/7x,6x,5x,4x,,,
{24}2-5[12:1]/6-1[12:1],,,1/5,,,2/6,,,,,3xh[6:1],,,,1,,,2/8,,,1/7,,,
{8}5-2[8:1],2-7[8:1],7-4[8:1],4x,2x,,3/4,2,
{24}1>5[12:1]/8q5[12:1],,,,,1x/8x,,,,,,6,5,,,7p4b[8:3]/8pp3[8:3],,,1,,,,,,
{24},,,,,,,,,,,,2,1,3,1,,,7,8,6,8,,,
{1}C1h[4:3]/B3/B4,
{48}5b/7b,,,,8,,,,8,,,,2b/4b,,,,1,,,,1,,,,D2f/7bh[4:1],A2,D3,A3,D4,A4,,,,,,,C1,,,,,,,,,,,,
{8}1b,2,3h[8:1]/4,7,2h[8:1]/4,6,3h[8:1]/4,1,
{8}8,7,6-3[8:1],5/7,2-5[12:1],1,8-4[12:1],1,
{8}3,2,7h[4:1]/8,6,5,4,6/5>2[12:1],8,
{4}5<8[12:1],5-1[12:1],5x-2[12:1]*-7[12:1],,
{8}8,7,5/6h[8:1],2,5/7h[8:1],3,5/6h[8:1],8,
{8}4,3,2-7[12:1],1/3,6-1[12:1],5,4>1[12:1],5,
{8}8,7,1/6,2,3/5bV71[8:1],2,3,4,
{24}5bV31[8:1],,,8,,,7,,,6,,,5,2,5,2,,,3b-5<2[4:3]/4b-2<5[4:3],,,,,,
{1},
{48}2b/4b,,,,1,,,,1,,,,5b/7b,,,,8,,,,8,,,,4bx/8bx,3x/7x,2x/6x,1x/5x,,,,,,,,,,,,,,,,,,,,,
{8}1h[8:1]/2,4,7/8h[8:1],5,2/4,1p5[12:1],5,6h[4:1],
{8},5,7/8,1/2,3/4,,3>6[4:1],,
{4}6<3[4:1],3p6[4:1],6,7x<2[4:1],
{8}2>7[4:1],,7p2[4:1],,2,,1,1,
{8}2h[2:1],6,4,3,1,8q5[8:1],7,6h[4:1],
{24},,,5,,,7/8,,,1/2,,,3/4,,,,,,3,,3,4,,,
{12}1x/2xh[6:1],8,7,5x/6xh[6:1],4,3,1xh[6:1]/2x,3,4,5xh[6:1]/6x,7,8,
{8}1bxh[2:1]/2bx,,5-1[12:1],5,5bx,,3b/7b,,
{48}E2,,,,,,,,,,B3,,,,,,B4,,,,,,B5,,,,,,B6,,,,,,,D6,A5,A4,D4,,,,,,,,,,
{24},,,,,,3x,4x,5x,6x,,,,,,5b/7b,,,,,2b/4b,,,,
{1}1b-5b[12:1]/8b-4b[12:1],
{1},
{1},
E




