&title=Imitation:Loud Lounge[SD]
&wholebpm=145
&artist=Ino(chronoize)
&artistid=102
&des=Techno Kitchen
&shortid=493
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=12+
&des_4=rioN

&lv_5=13
&des_5=Techno Kitchen

&lv_6=
&des_6=


&inote_2=
(145){1},
{4}4,4,4,,
{4}5,5,5,,
{4}3,3,3,,
{4}6,6,6,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1b/8b,
{4}1,1,2,2,
{4}3,3,4,4,
{1}5-8[4:3],
{1},
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-1[4:3],
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{1}5-8[4:3],
{1},
{4}8,8,7,7,
{4}6,6,5,5,
{1}4-1[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{4}8,8,7,7,
{1}5h[2:1]/6h[2:1],
{4}6,6,5,5,
{1}3h[2:1]/4h[2:1],
{4}4,4,3,3,
{2}1/2,1/2,
{4}1,1,8,8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{4}1,1,1,,
{2}8,8,
{4}8,8,8,,
{2}7,7,
{4}7,7,7,,
{2}6,6,
{4}6,6,6b,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1,1,
{1}8-5[4:3],
{1},
{4}5,5,6,6,
{4}7,7,8,8,
{1}1-4[4:3],
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{4}3,3,4,4,
{4}5,6,4/7,,
{4}6,6,5,5,
{4}4,3,2/5,,
{4}3,3,4,4,
{4}5,5,6,6<3[4:3],
{1},
{4}4/5,3/6,2/7,1b/8b,
{4}2,4/5,7,4/5,
{4}2,4/5,7,4/5,
{4}2,1/8,7,1/8,
{4}2,5,4,2/7,
{4}6,1/8,3,1/8,
{4}6,1/8,3,1/8,
{4}6,4/5,3,4/5,
{4}6,1,8,3/6,
{4}2,5/6,7,3/4,
{4}2,5/6,7,3/4,
{4}1,5/6,8,3/4,
{4}1,3,5,1/6,
{4}7,3/4,2,5/6,
{4}7,3/4,2,5/6,
{4}8,3/4,1,5/6,
{4}8,6,4,3/8,
{4}1/2,3-8[4:1]/4-7[4:1],,,
{4}6,7,8,1/6,
{4}7/8,5-2[4:1]/6-1[4:1],,,
{4}3,2,1,3/8,
{4}1/6,2-5[4:1]/7-4[4:1],,,
{4}3,4,5,3/6,
{1}2qq7[1:1],
{4},,1/8,2b/7b,
{2}3h[2:1],4h[2:1],
{1}5h[1:1],
{2}6h[2:1],5h[2:1],
{1}4h[1:1],
{2}2h[2:1],4h[2:1],
{1}5h[1:1],
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2,
{4}3/4,3/4,5/6,5/6,
{4}4,3,2/5,,
{4}5/6,5/6,3/4,3/4,
{4}5,6,4/7,,
{4}1/8,1/8,5/6,5/6,
{4}4,3,2/5,,
{4}1/8,1/8,3/4,3/4,
{1}5-1[4:1],
{4}2,4,3,5,
{4}4,6,5/7,,
{4}6,8,7,1,
{4}8,2-6[4:1],,,
{4}7,5,6,4,
{4}5,3,2/4,,
{4}3,1,2,8,
{4}1,7-3[4:1],,,
{4}2,5/6,7,3/4,
{4}2,5/6,7,3/4,
{4}1,5/6,8,3/4,
{4}1,8,7,1/6,
{4}7,3/4,2,5/6,
{4}7,3/4,2,5/6,
{4}8,3/4,1,5/6,
{4}8,1,2,3/8,
{4}4/7,2>4[16:3]/5<7[16:3],,,
{4}2/5,4>2[16:3]/7<5[16:3],,,
{4}3/6,1>3[16:3]/8<6[16:3],,,
{4}2/7,4>1[8:3]/5<8[8:3],,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{4}3,4,6,5,
{4}2,4,7,5,
{4}1,4,8,5,
{4}2/3,6/7,4/5,1/8,
{4}2,3/4,7,5/6,
{4}1,3/4,8,5/6,
{4}1,3/5,8,4/6,
{1}1pp4[2:1]/8qq5[2:1],
{16}3/5,,,4/6,,,6/7,,4/6,,,3/5,,,2/3,,
{16}3/5,,,4/6,,,6/7,,4/6,,,3/5,,,2/3,,
{16}6/8,,,1/3,,,4/5,,3-7[8:1]/6-2[8:1],,,,,,,,
{4}5/6,3/4,4/5,2/7,
{16}6/7,,,4/6,,,2/4,,2/3,,,3/5,,,5/7,,
{16}6/7,,,4/6,,,2/4,,2/3,,,3/5,,,5/7,,
{16}2/4,,,5/7,,,3/4,,5-2[8:1]/6-1[8:1],,,,,,,,
{4}3-8[8:1],4-7[8:1],2-5[8:1],,
{16}1/7,,,2/8,,,2/3,,2/8,,,1/7,,,6/7,,
{16}1/7,,,2/8,,,2/3,,2/8,,,1/7,,,6/7,,
{16}2h[16:3]/4,,,1,,,3/8,,5/7h[16:3],,,8,,,1/6,,
{16}2h[16:3]/4,,,1,,,3/8,,5/7h[16:3],,,8,,,1/6,,
{16}2/3,,,2/8,,,6/8,,6/7,,,1/7,,,1/3,,
{16}2/3,,,2/8,,,6/8,,6/7,,,1/7,,,1/3,,
{16}5/7,,,2/4,,,5/6,,3-8[8:1]/4-7[8:1],,,,,,,,
{4}6-1[8:1],5-2[8:1],7-4[8:1],,
{16}2h[16:7],,,1,,1,,1<6[8:1],,,,,,,,,
{4}4>1[8:1],8<5[8:1],4q5[4:1],,
{16}7h[16:7],,,8,,8,,8>3[8:1],,,,,,,,,
{4}5<8[8:1],1>4[8:1],5p4[4:1],,
{16}2h[16:7],,,1,,1,,1<6[8:1],,,,,,,,,
{4}4>1[8:1],8<5[8:1],4q5[4:1],,
{4}8<5[8:1],4>1[8:1],7<4[8:1],3>8[8:1],
{4}6>3[8:1],2<7[8:1],5p4[4:1],,
{16}2,,3,,4,,5,,6h[16:3],,,7h[16:3],,,8,,
{16}1h[16:3],,,2h[16:3],,,1,,,,3/8,,4/7,,5/6,,
{16}3h[16:3],,,2h[16:3],,,1,,,,3-7[8:1]/8-4[8:1],,,,,,
{8},6,5,6,3,4,3,1/8,
{16}7,,6,,5,,4,,3h[16:3],,,2h[16:3],,,1,,
{16}8h[16:3],,,7h[16:3],,,8,,,,1/6,,2/5,,3/4,,
{16}6h[16:3],,,5,,4/5,,4/5,,3/6,,3/6,,2/7,,2/7,
{16},1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,
{4}5-7[8:1],4-1[8:1],5-8[8:1],4-2[8:1],
{1}5<4[8:3],
{2}3>8[8:1]/7<4[8:1],2>5[8:1]/6<1[8:1],
{16}3h[16:3]/7,,,2h[16:3],,,1q6[8:1],,,,,,,,,,
{4}4-2[8:1],5-8[8:1],4-1[8:1],5-7[8:1],
{1}4>5[8:3],
{2}2>5[8:1]/6<1[8:1],3>8[8:1]/7<4[8:1],
{16}2/6h[16:3],,,7h[16:3],,,8bp3[8:1],,,,,,,,,,
{8}3,4,3,2/5,6,5,6,4/7,
{2}3-6[8:1]*-8[8:1],1-4[8:1]/7-4[8:1],
{8}7,8,7,1/6,2,1,2,3/8,
{12}4/5,,,1/8,1/8,1/8,1b-5[8:1]/8b-4[8:1],,,,,,
{8}6,5,6,4/7,3,4,3,2/5,
{2}6-1[8:1]*-3[8:1],2-5[8:1]/8-5[8:1],
{8}2,1,2,3/8,7,8,7,1/6,
{1}4qq1[2:1]/5pp8[2:1],
{16}6h[8:1]/7h[8:1],,,1h[8:1]/7h[8:1],,,1/2,,2h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,7/8,,
{16}6h[8:1]/7h[8:1],,,1h[8:1]/7h[8:1],,,1/2,,2h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,7/8,,
{16}5/7,,,2/4,,,7/8,,1-6[8:1]/2-5[8:1],,,,,,,,
{4}7-4[8:1],8-3[8:1],6-1[8:1],5,
{16}6h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,2/4,,1h[8:1]/3h[8:1],,,1h[8:1]/7h[8:1],,,5/7,,
{16}6h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,2/4,,1h[8:1]/3h[8:1],,,1h[8:1]/7h[8:1],,,5/7,,
{16}2/4,,,5/7,,,1/2,,7-4[8:1]/8-3[8:1],,,,,,,,
{4}2-5[8:1],1-6[8:1],3-8[8:1],4,
{16}1/7h[16:3],,,5,,3/5,,3/5-1[8:1],,,,,,,,,
{16}2h[16:3]/8,,,4,,4/6,,6/4-8[8:1],,,,,,,,,
{16}1/7h[16:3],,,5,,3/5,,3/5-1[8:1],,,,,,,,,
{16}2h[16:3]/8,,,4,,4/6,,6b/4b>5[16:21],,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{4}6/2-7[8:1],2/8,2/6-3[8:1],4/6,
{4}6/2-7[8:1],2/8,2/6-3[8:1],4/6,
{4}1/8-3[8:1],7/8,8/1-6[8:1],1/2,
{8}1/8-3[8:1],,7/8,,1/8,2,1/2,,
{4}7/3-6[8:1],3/5,3/7-2[8:1],1/7,
{4}7/3-6[8:1],3/5,3/7-2[8:1],1/7,
{8}3,3/4,6,5/6,3,2/3,6,6/7,
{32}3,,,,1/3,,,,6,,,,6/8,,,,1,2,3,4,5,6,7,8,1b,,,,,,,,
{16}8/7<4[8:1],,,1,,,2,,1/2>5[8:1],,,8,,,7,,
{16}8/7<4[8:1],,,1,,,2,,1/2>5[8:1],,,8,,,7,,
{8}7/8-4[8:1],7/8h[4:1],,,2/1-5[8:1],1h[4:1]/2,,,
{8}1/8<5[8:1],1/8h[4:1],,,8/1>4[8:1],1h[4:1]/8,,,
{16}8/7<4[8:1],,,1,,,2,,1/2>5[8:1],,,8,,,7,,
{16}8/7<4[8:1],,,1,,,2,,1/2>5[8:1],,,8,,,7,,
{8}7/8-4[8:1],7/8h[4:1],,,2/1-5[8:1],1h[4:1]/2,,,
{16}1/8<5[8:1],,1/8h[4:1],,,,,,1/8,,1/8,,3,6,3,,
{16}2/1<6[8:1],,,3,,,4,,3/4<7[8:1],,,2,,,1,,
{16}2/1<6[8:1],,,3,,,4,,3/4<7[8:1],,,2,,,1,,
{8}1/2-6[8:1],1/2h[4:1],,,4/3-7[8:1],3h[4:1]/4,,,
{8}1/2-5[8:1],1/2h[4:1],,,4/3-8[8:1],3h[4:1]/4,,,
{16}6/5>2[8:1],,,7,,,8,,7/8>3[8:1],,,6,,,5,,
{16}6/5>2[8:1],,,7,,,8,,7/8>3[8:1],,,6,,,5,,
{8}5/6-2[8:1],5/6h[4:1],,,8/7-3[8:1],7h[4:1]/8,,,
{8}5/6-1[8:1],5/6h[4:1],,,8/7-4[8:1],7h[4:1]/8,,,
{16}2/3,,,6/7,,1/5,,4/8-4[32:5],,,1/7,,8b,,,,
{8}3h[4:1],1,4h[4:1],1,3h[4:1],1,4,1,
{16}6/7,,,2/3,,4/8,,5/1-5[32:5],,,2/8,,1b,,,,
{8}6h[4:1],8,5h[4:1],8,6h[4:1],8,5,8,
{16}2/3,,,6/7,,1/5,,4/8-4[32:5],,,1/7,,8b,,,,
{8}2h[4:1],4,1h[4:1],4,2h[4:1],4,1h[4:1],4,
{16}2h[16:3],,,6h[16:3],,,1h[16:3],,,5h[16:3],,,8h[16:3],,,4h[16:3],
{16},,7h[16:3],,,3h[16:3],,,6-2[8:1],,1,,8b,,,,
{1}8p6[2:1],
{1}6p4[2:1],
{1}4p2[2:1],
{1}2p8[2:1],
{4}7<2[2:1],8,7,6,
{4}5>8[2:1],6,5,4,
{4}3>6[2:1],4,3,2,
{16}1,,,,8,,,,2/7,,2/7,,3,6,3,,
{8}7-3[8:1],,3-7[8:1],,7-3[8:1],1,1,,
{16}2h[16:3],,,3h[16:3],,,4h[8:3],,,,8,,8,,,,
{8}2-6[8:1],,6-2[8:1],,2-6[8:1],8,8,,
{16}7h[16:3],,,6h[16:3],,,5h[8:3],,,,1,,1,,,,
{8}7<3[8:1],,3<7[8:1],,7<3[8:1],1,1,,
{16}2h[16:3],,,3h[16:3],,,4h[8:3],,,,8,,8,,,,
{8}2>6[8:1],,6>2[8:1],,2>6[8:1],8,8,,
{16}7h[16:3],,,6h[16:3],,,5,,,,,,1b,,,,
{24}8-4[8:1],7,6,5,4,,,,,,,,1-5[8:1],2,3,4,5,,,,,,,,
{16}6,5,7,4,8,,1/8,,3,4,2,5,1,,1/8,,
{24}1-5[8:1],2,3,4,5,,,,,,,,8-4[8:1],7,6,5,4,,,,,,,,
{48}3/5,,,,,,,,,,,,1/8,,,,1/8,,,,1/8,,,,2,,,7,,,3,,,6,,,4,,,5,,,4,,,,,,
{24}8/7-3[8:1],6,5,4,3,,,,,,,,1/2-6[8:1],3,4,5,6,,,,,,,,
{16}7,5,6,4,5,,1/3,,2,4,3,5,4,,6/8,,
{24}1/3-7[8:1],4,5,6,7,,,,,,,,8/6-2[8:1],5,4,3,2,,,,,,,,
{8}1/3,,6/8,,1-6[8:1]/8-3[8:1],2/7,1b/8b,,
{16}6/5>2[8:1],,,7,,,8,,7/8>3[8:1],,,6,,,5,,
{16}6/5>2[8:1],,,7,,,8,,7/8>3[8:1],,,6,,,5,,
{8}5/4-8[8:1],3/4h[4:1],,,4/5-1[8:1],5h[4:1]/6,,,
{8}5/4-7[8:1],3/4h[4:1],,,4/5-2[8:1],5h[4:1]/6,,,
{16}3/4<7[8:1],,,2,,,1,,2/1<6[8:1],,,3,,,4,,
{16}3/4<7[8:1],,,2,,,1,,2/1<6[8:1],,,3,,,4,,
{8}5/4-8[8:1],3/4h[4:1],,,4/5-1[8:1],5h[4:1]/6,,,
{8}5/4-7[8:1],3/4h[4:1],,,4/5-2[8:1],5h[4:1]/6,,,
{16}1h[8:1]/8h[8:1],,,3/6,,2/4,,5/7-3[32:5],,,6/8,,7b,,,,
{16}1h[8:1]/8h[8:1],,,3/6,,5/7,,4/2-6[32:5],,,1/3,,2b,,,,
{16}1h[8:1]/8h[8:1],,,2/7,,1/3,,8/6-2[32:5],,,5/7,,6b,,,,
{16}1h[8:1]/8h[8:1],,,2-5[8:1]/7-4[8:1],,3/6,,2b/7b,,,,,,,,,
{1},
{1},
{1},
E




