&title=ユビキリ[SD]
&wholebpm=174
&artist=山根ミチル
&des=原田ひろゆき
&shortid=236
&genre=maimai
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=rioN

&lv_5=13
&des_5=原田ひろゆき

&lv_6=
&des_6=


&inote_2=
(174){1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}5,
{1}4/5,
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1b,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}2b/7b,
{2}1,1,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{2}5/6,5/6,
{2}3/4,3/4,
{2}5,5,
{1}5/6,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{2}3/4,3/4,
{2}5/6,5/6,
{2}4,4,
{1}3b/4b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}4,4,4,,
{2}5/6,5/6,
{1}7h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}5,5,5,,
{2}3/4,3/4,
{1}2h[2:1],
{2}1,1,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{1}8-4[4:3],
{1},
{1},
{1},
E

&inote_3=
(174){1},
{1},
{1},
{1},
{1},
{1},
{2}1/8,2/7,
{2}3/6,4/5,
{1}4-1[4:1]/5-8[4:1],
{1}2b/7b,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}1-6[4:1]/2-5[4:1],
{1}7-4[4:1]/8-3[4:1],
{1}4>1[8:3]/5<8[8:3],
{4}1/8,1/8,2b/7b,,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}7/8,7/8,1/6,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/2,1/2,3/8,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}3/4,3/4,2/5,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5/6,5/6,4/7,,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}7h[2:1],,8,1/6,
{4}2h[2:1],,1,3/8,
{1}1>4[8:3]/8<5[8:3],
{4}1/8,1/8,2b/7b,,
{4}7,6/8,2,1/3,
{4}7,6/8,2,1/3,
{4}7,7/8,1/6,2/5,
{1}3-8[4:1]/4-7[4:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{1}6p3[4:3],
{2},1/8,
{4}6,5/6,3,3/4,
{4}6,5/7,4/6,3/5,
{4}2,1/2,7,7/8,
{1}7-4[4:1]/8-3[4:1],
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{1}4>1[8:3]/5<8[8:3],
{4}4/5,4/5,2b/7b,,
{4}2,1/3,7,6/8,
{4}2,1/3,7,6/8,
{4}2,1/2,3/8,4/7,
{1}5-2[4:1]/6-1[4:1],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{1}3q6[4:3],
{2},1/8,
{4}3,3/4,6,5/6,
{4}3,2/4,3/5,4/6,
{4}7,7/8,2,1/2,
{1}1-6[4:1]/2-5[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{1}4>1[8:3]/5<8[8:3],
{4}1/8,2/7,3/6,4/5,
{4}4/5,3,4/5,6,
{4}4/5,4/5,2b/7b,,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,6h[4:1],5,
{4}3,2/4,6,5/7,
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],1,7h[4:1],8,
{4}1/8,1/8,2/7,,
{4}2,1/3,7,6/8,
{4}3,2/4,6,5/7,
{4}4/5,4/5,3/6,3/6,
{8}2/7,,1/8,1pp4[8:19]/8qq5[8:19],,,,,
{1},
{1},
{1},
E

&inote_4=
(174){1},
{1},
{4}3,4,5,6,
{1}7<4[4:1]/8>3[4:1],
{1}1<6[4:1]/2>5[4:1],
{1}4>1[4:1]/5<8[4:1],
{4}6,5,4,3,
{1}1<6[4:1]/2>5[4:1],
{1}7<4[4:1]/8>3[4:1],
{1}2b/7b,
{4}5/6,4,3/4,5,
{4}5/7,4,2/4,5,
{4}5h[4:1]/7,4,2/4h[4:1],5,
{1}1>4[4:1]/8<5[4:1],
{4}7/8,6,1/2,3,
{4}1/7,5,2/8,4,
{4}7/8,1/2,6/8,1/3,
{8}4/5,4/5,,2b/7b,,,,,
{8}4/7,,6,6h[4:1],,5,5,7h[4:1],
{8},4,4,8h[4:1],,3,3,1h[4:1],
{8},2h[4:1],,3,,4/5,4/5,,
{1}7<4[4:1]/8>3[4:1],
{8}3/8,,2,2h[4:1],,1,1,3h[4:1],
{8},8,8,4h[4:1],,7,7,5h[4:1],
{8},6h[4:1],,7,,1/8,1/8,,
{8}3/4,3/4,,2/7,,5/6,5/6,,
{8}2/5,,3,3h[4:1],,4,4,2h[4:1],
{8},5,5,1h[4:1],,6,6,8h[4:1],
{8},7h[4:1],,6,,4/5,4/5,,
{1}1<6[4:1]/2>5[4:1],
{8}1/6,,7,7h[4:1],,8,8,6h[4:1],
{8},1,1,5h[4:1],,2,2,4h[4:1],
{8},3h[4:1],,2,,1/8,1/8,,
{8}5/6,5/6,,2/7,,3/4,3/4,,
{8}6h[8:3],,,5,5/6,,4/7,,
{8}3h[8:3],,,4,3/4,,2/5,,
{8}6h[8:3],,,5,5/6,,2/7,,
{8}3h[8:3],,,4,3/4,,2/7,,
{8}6h[8:3],,,5,5/6,,1/8,,
{8}3h[8:3],,,4,3/4,,1/8,,
{4}5/6,3/4,5/7,2/4,
{8}1/8,1/8,,3b/6b,,7/8,,3/5,
{2}5h[4:1]/3>7[8:1],6h[4:1]/8>4[8:1],
{2}5h[4:1]/3>7[8:1],6h[4:1]/8>4[8:1],
{2}5h[4:1]/3>7[8:1],6h[4:1]/8>4[8:1],
{4}5/3>6[4:1]*p6[4:1],,,4/5,
{8}1/8,,1/8,2/7,,5/6,,3/4,
{8},6q3[4:1]/7>2[4:1],,,,,,,
{4}4/5,2/4,7-5[8:1]/8-4[8:1],,
{4}3qq2[4:1]/6pp7[4:1],,,4/5,
{8}2q6[8:1]/3<5[8:1],,,,7/8,7/8,,1/2,
{4}1/2>5[8:1],7p3[8:1],2q6[8:1],8,
{2}1q6[8:1]/2>5[8:1],7<4[8:1]/8p3[8:1],
{4}1q8[4:1]/2>7[4:1],,,1/2,
{2}6-2[8:1],3-7[8:1],
{2}5-2[8:1]*-8[8:1],4-1[8:1]*-7[8:1],
{4}5w1[4:1],,,3/6,
{8}4/5,4/5,,3b/6b,,1/2,,4/6,
{2}4h[4:1]/6<2[8:1],3h[4:1]/1<5[8:1],
{2}4h[4:1]/6<2[8:1],3h[4:1]/1<5[8:1],
{2}4h[4:1]/6<2[8:1],3h[4:1]/1<5[8:1],
{4}4/6<3[4:1]*q3[4:1],,,4/5,
{8}1/8,,1/8,2/7,,3/4,,5/6,
{8},2<7[4:1]/3p6[4:1],,,,,,,
{4}4/5,5/7,1-5[8:1]/2-4[8:1],,
{4}3qq2[4:1]/6pp7[4:1],,,4/5,
{8}6>4[8:1]/7p3[8:1],,,,1/2,1/2,,7/8,
{4}8/7<4[8:1],2q6[8:1],7p3[8:1],1,
{2}7<4[8:1]/8p3[8:1],1q6[8:1]/2>5[8:1],
{4}7<2[4:1]/8p1[4:1],,,7/8,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/6h[4:1],,,,4/5,
{8},3/6,3/6,4/5,,4/5,,2b/7b,
{8},,3/6,,4/5,4>5[2:1]/5<4[2:1],,,
{8},,,,,2/7,2/7,1pp4[8:5]/8qq5[8:5],
{1},
{8}2/5,2/5,,7/8,,4/7,4/7,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}3qq2[4:1]/6pp7[4:1],,,4/5,
{4}1/3,6/8,2/3,6/7,
{8}1h[4:1],,3,3h[4:1],,5,5h[4:1],,
{8}8,8h[4:1],,6,6h[4:1],,4,4,
{8}4>6[4:1],,,,,4/5,4/5,,
{8}2h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,3/6,,
{1}1pp4[2:1]/8qq5[2:1],
{1}3h[4:3]/6h[4:3],
{8}2/7,,1/8,1>8[8:11]/8<1[8:11],,,,,
{1},
{1},
{1},
E

&inote_5=
(174){1},
{1},
{2}7-2[8:1],1-4[8:1],
{1}3-6[2:1],
{2}1-6[8:1],6-3[8:1],
{1}1-4[2:1],
{4}7h[4:3],1-5[4:1],,,
{1}6-3[8:3]/7-2[8:3],
{1}3>8[8:3]/7<4[8:3],
{2}2b/7h[2:1],5-1[8:1],
{2}3/4<7[8:1],5>2[8:1],
{2}4<7[8:1],5>2[8:1],
{2}4<7[8:1],5>2[8:1],
{2}4-1[8:1]/5-8[8:1],1>4[8:1]/8<5[8:1],
{8}4h[4:1],3>8[8:1],7h[2:1],,,1,1,,
{8}5h[4:1],6<1[8:1],2h[2:1],,,8,8,,
{4}7<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],
{8}3-8[4:1],3-6[8:1],,,,3b/8b,3b/8b,,
{8}1,1-4[8:1],,8-5[8:1],,7-2[8:1],,3-6[8:1],
{8},8-4[8:1],,5<8[8:1],,1>4[8:1],,8-5[8:1],
{8},1,,4/5,,2,3,6,
{8}7,7>2[8:1],,3,,4/5,2/7,,
{8}8,8-5[8:1],,1-4[8:1],,2-7[8:1],,6-3[8:1],
{8},1-5[8:1],,4>1[8:1],,8<5[8:1],,1-4[8:1],
{8},8,,4/5,,7,6,3,
{8}2,2<7[8:1],,6,,1/8,2/7,,
{8}8,8-5[8:1],,1-6[8:1],,8-3[8:1],,1-4[8:1],
{8},8-5[8:1],,1-6[8:1],,8-3[8:1],,1-4[8:1],
{8},8-5[8:1],,1-6[8:1],,8-3[8:1],,1,
{8}2,1,8,7,8,1,2,3,
{8}4,4-1[8:1],,5-2[8:1],,4-7[8:1],,5-8[8:1],
{8},4-1[8:1],,5-2[8:1],,4-7[8:1],,5-8[8:1],
{8},4-1[8:1],,5,,8,7,6,
{8}2/7,2/7>2[8:1],,3,,4/5,4/5-8[8:3],,
{16},,,,,,,,4,5,4,5,4-1[8:3],,,,
{16},,,,,,,,5,4,5,4,5-8[8:3],,,,
{16},,,,,,,,4,5,4,5,4-1[8:3],,,,
{16},,,,,,,,5,4,5,4,5,,,,
{8}3q5[8:3],,,8,8-4[8:1],,8b,,
{8}6p4[8:3],,,1,1-5[8:1],,1b,,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
{4}8b,,,8-5[8:1],
{4}8b/1-5[16:1],1b/7-3[8:1],7b/8-4[8:1],8b/5-8[8:1],
{4}5b/4-8[8:1],4b/6-2[8:1],6b/1-4[8:1],1b/8<5[8:1],
{8}1/8b,,4/5,,3/7,3qq8[8:3]/7qq4[8:3],,,
{8},,,1b/5b,,1/2,3/8,,
{8}4/5,,6/7,6<1[8:1]/7-2[8:1],,,,2-7[8:1]/3>8[8:1],
{8},,,1b/6b,,4/5,4/5,,
{4}1-6[8:1],1-5[8:1],1-4[8:1],,
{8}5/6,5-2[8:1]/6-1[8:1],,5/6,,2/7,2/7,,
{4}8-4[8:1],8h[4:1],1-6[8:1],1h[4:1],
{4}8-3[8:1],8h[4:1],1-5[8:1],1h[4:1],
{8}8-4[8:1],,8h[4:1],,6,5-2[8:1]/6-1[8:1],,,
{8},3-8[8:1]/4-7[8:1],,,,5/6,4/7,,
{2}6<1[8:1]/8-3[8:1],1-6[8:1]/3>8[8:1],
{2}5-2[8:1]/7<4[8:1],2>5[8:1]/4-7[8:1],
{16}8,7,6,5,8,1,2,3,6,5,4,3,2,1,8,7,
{8}2/6,2-7[8:1]/6-3[8:1],,2b/6b,,1/5,1>4[8:1]/5<8[8:1],,
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1/5,4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4/8,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1/5,4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4/8,2b/6b,
{8}5/6<1[8:1],,2,2>5[8:1],,8,,3-8[8:1]/7-4[8:1],
{8},3b/7b,,2b/6b,,4/5,4/5<1[4:1],,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,
{8}1,1w5[8:1],,1b,,3/7,3/7,,
{4}2/1-6[8:1],8/1-4[8:1],2/1-5[8:1],1/8,
{4}7/8-3[8:1],1/8-5[8:1],7/8-4[8:1],1/8,
{2}3q8[8:1]/4<7[8:1],5>2[8:1]/6p1[8:1],
{4}3/4,5/6,3q8[8:1]/4<7[8:1],,
{4}1v6[4:1],6<2[4:1],2v5[4:1],5>1[4:1],
{4}1q6[4:1],6z2[8:3],,,
{2}1/7<4[8:1],8/2>5[8:1],
{8}4h[4:1]/5h[4:1],,,4/5p4[4:1],,5/4>5[2:1],,,
{8},,,,1,8,2/7,,
{8}1/6,8,7,3/8,1,2,1/6,,
{4}8-5[8:1],3,3/5-1[8:1],3,
{4}3/1-6[8:1],3,3/6-2[8:1],3,
{4}3/2-7[8:1],3,3/7-4[8:1],3,
{8}1>4[8:1],8,7,6<1[8:1],5,4,3<6[8:1],2,
{8}1,8>3[8:1],7,6,5<8[8:1],4,3,2>5[8:1],
{8}1,8,7>2[8:1],6,5-1[8:1],,,,
{2}8-4[8:1],4-7[8:1],
{2}7-2[8:1],2-5[8:1],
{1}5-1[2:1],
{8}3b/6b,2b/7b,4b/5b,1b/8b<1[8:19],,,,,
{1},
{1},
{1},
E




