&title=MEGATON BLAST[DX]
&wholebpm=194
&artist=BlackY vs. Yooh
&des=The ALiEN vs. Phoenix
&shortid=11248
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=9
&des_3=

&lv_4=12+
&des_4=シチミヘルツ

&lv_5=14
&des_5=The ALiEN vs. Phoenix

&lv_6=
&des_6=


&inote_2=
(194){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}1x/8x,
{1},
{1}1,
{1}1,
{1}1/2,
{1}8,
{1}8,
{1}7/8,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}8,
{1}1x/8x,
{2}7x/8x,7x/8x,
{1}7x/8x,
{2}5x/6x,5x/6x,
{1}5x/6x,
{2}3/4,3/4,
{1}3x/4x,
{2}1/2,1/2,
{1}1x/2x,
{2}1,2,
{2}1/2,1/2,
{2}3,4,
{2}3/4,3/4,
{2}5,4,
{2}4/5,4/5,
{2}3/6,3/6,
{1}3h[2:1]/6h[2:1],
{1}3b/6b,
{1},
{1},
{1},
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1]/B2/B7,
{1},
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{2}1,2,
{4}1/2,1/2,1/2,,
{2}3,4,
{4}3/4,3/4,3/4,,
{2}5,6,
{4}5/6,5/6,5/6,,
{2}7,8,
{4}1/8,1x/8x,1b/8b,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{4}1/8,1/8,1b/8b,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{4}1,1,1,1,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,4/5,4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1x/8x,
{1},
{1},
{1},
E

&inote_3=
(194){1},
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{4}3/5,3/5,3/5,3/5,
{4}4/6,4/6,4/6,4/6,
{4}3/5,3/5,3/5,3/5,
{4}4/6,4/6,4/6,4x/6x,
{4}3/5,3x/5x,2/8,2x/8x,
{4}1/7,1x/7x,4/6,4x/6x,
{1}3-7[4:3],
{4},,,7b,
{4}5/6,5/6,3/4,3/4,
{4}5/6,3/4,5/6,3/4,
{4}3/4,3/4,5/6,5/6,
{4}3/4,5/6,3/4,5/6,
{4}5/6,5/6,3/4,3/4,
{4}5/6,3/4,5/6,3/4,
{4}3/4,3/4,5/6,5/6,
{4}4/7,4h[4:1]/7h[4:1],,,
{4}3/4,3/4,4/6,4/6,
{4}3/4,4/6,3/4,4/6,
{4}5/6,5/6,3/5,3/5,
{4}5/6,3/5,5/6,3/5,
{4}3/4,3/4,4/6,4/6,
{4}3/4,4/6,3/4,4/6,
{4}5/6,5/6,3/5,3/5,
{4}2/6,2h[4:1]/6h[4:1],,,
{4}5/7,5/7,4/6,3/5,
{4}2/4,2/4,3/5,4/6,
{4}5/7,5/7,4/6,3/5,
{4}2/4,2/4,3/5,4/6,
{4}4/6,4/6,5/7,5/7,
{4}3/5,3/5,5/7,3/5,
{4}2/4,2/4,3/5,4/6,
{4}7x/8x,7x/8x,1x/2x,1x/2x,
{4}2/4,2/4,3/5,4/6,
{4}5/7,5/7,4/6,3/5,
{4}2/4,2/4,3/5,4/6,
{4}5/7,5/7,4/6,3/5,
{4}3/4,3/4,5/6,5/6,
{4}4/5,4/5,3/6,3/6,
{4}1b/8b,1b/8b,5/7,5/7,
{4}2/4,2/4,5/7,2/4,
{4}1b/8b,1b/8b,2/4,2/4,
{4}5/7,5/7,3/6,3/6,
{4}1b/8b,1b/8b,5/7,5/7,
{4}2/4,2/4,3/5,5/7,
{4}1b/8b,1b/8b,2/4,2/4,
{4}5/7,2/4,5/7,2/4,
{4}1/8,1/2,3/4,3/4,
{4}1/2,1/2,3/4,1/2,
{4}1/8,7/8,5/6,5/6,
{4}7/8,7/8,5/6,7/8,
{4}1/8,1/2,3/4,3/4,
{4}1/2,1/2,3/4,1/2,
{4}1/8,7/8,5/6,4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{4}4/5,4/5,4/5,3b/6b,
{4}5/7,5/7,2/5,2/5,
{4}5/7,2/5,5/7,2/5,
{4}2/4,2/4,4/7,4/7,
{4}2/4,4/7,2/4,4/7,
{4}5/6,4/7,5/6,4/7,
{4}3/4,2/5,3/4,2/5,
{4}5/6,2/6,5/6,2/6,
{4}3/4,3/7,3/4,3/7,
{4}2/4,2/4,4/7,4/7,
{4}2/4,4/7,2/4,4/7,
{4}5/7,5/7,2/5,2/5,
{4}5/7,2/5,5/7,2/5,
{4}1/2,3/8,1/2,3/8,
{4}7/8,1/6,7/8,1/6,
{4}1/2,2/6,1/2,2/6,
{4}7/8,3/7,7/8,3/7,
{4}7/8,7/8,B5/E6,B3/E4,
{4}1/2,1/2,B4/E4,B6/E6,
{4}7/8,7/8,B5/E6,B3/E4,
{4}1/2,1/2,B4/E4,B6/E6,
{4}2/8,1/7,B5/E6,B3/E4,
{4}1/7,2/8,B4/E4,B6/E6,
{4}2/8,1/7,B5/E6,B3/E4,
{4}1/8,2x/7x,2x/7x,,
{4}4/6,4/6,6/8,6/8,
{4}4/6,6/8,4/6,6/8,
{4}3/5,3/5,1/3,1/3,
{4}3/5,1/3,3/5,1/3,
{4}4/6,3/7,4/6,3/7,
{4}3/5,2/6,3/5,2/6,
{4}5/7,1b/8b,2/4,1b/8b,
{4}3/6,2/7,B3/B4/B5/B6,,
{4}1/2,1/2,1/2,1/2,
{4}1/2,3/4,5/6,7/8,
{4}7/8,7/8,7/8,7/8,
{4}7/8,5/6,3/4,1/2,
{4}1/2,1/7,1/2,1/7,
{4}1/2,3/4,5/6,7/8,
{4}7/8,2/8,7/8,2/8,
{4}7/8,5/6,3/4,1/2,
{4}1/3,1/3,1/7,1/7,
{4}1/3,1/7,1/3,1/7,
{4}6/8,6/8,2/8,2/8,
{4}6/8,2/8,6/8,1b/8b,
{4}4/7,4/7,1/4,1/4,
{4}4/7,1/4,4/7,1/4,
{4}2/3,1/4,5/8,6/7,
{4}4/5,2/3,1/8,1/8,
{1}C1f/B2/B7,
{1},
{1},
{1},
E

&inote_4=
(194){1},
{1},
{8}5/6,5/6,,3/4,3/4>5[2:1],,1b,,
{4},,,1/8,
{8}2/4,2/4,,5/7,7/5<4[2:1],,8b,,
{4},,5h[8:1]/6h[8:1],4/7,
{8}3/4,2/4,,5/6,7/5<4[2:1],,8b,,
{8},,,,3/6,3/6,4/5,,
{8}7/8,6/8,,1/2,3/1>8[2:1],,5b,,
{8},,,,1/8,1/8,2b/7b,,
{16}3/4,,,3,4,,4,,2/5,,,3,4,,4,,
{16}2/5,,,3,4,,4,,2/5,,3/6,,4/7,,,,
{16}5/6,,,6,5,,5,,4/7,,,6,5,,5,,
{16}4/7,,,6,5,,5,,4/7,,3/6,,2/5,,,,
{8}7,7,8,8,1,1,2,2,
{16}8,1,8,1,8,1,8,1,8,1,8,1,8,,,,
{1}2bq4[1:1]/7bp5[1:1],
{4},,,3x/6x,
{8}2,2,3/4,,5,4/5,,6,
{16}5h[16:3],,,7h[16:3],,,4h[16:3],,,6h[16:3],,,5,,,,
{8}7,7,5/6,,4,4/5,,3,
{16}4h[16:3],,,2h[16:3],,,5h[16:3],,,3h[16:3],,,4,,,,
{8}2,2,3/4,,5,4/5,,6,
{16}5h[16:3],,,7h[16:3],,,6h[16:3],,,8h[16:3],,,5,,,,
{8}7,7,5/6,,4,4/5,,3,
{16}4h[16:3],,,2h[16:3],,,3,,2b/3b,,,4b/5b,,,3b/7b,,
{8}8,8,1,7,5,4/6,,3,
{16}5h[16:3],,,6h[16:3],,,7h[16:3],,,1,,,2/8,,,,
{8}1,1,8,2,4,3/5,,6,
{16}4h[16:3],,,3h[16:3],,,2h[16:3],,,8,,,1/7,,,,
{8}8,8,1,7,5,4/6,,1,
{16}7h[16:3]/8,,,6h[16:3],,,5h[16:3],,,1,,,2/8,,,,
{8}2/4,,4/5,,5/7,5/7,,1/8,
{4}1-4[8:1]/8-5[8:1],,2b/7b,1b/8b,
{4}5/2<7[8:3],5,5,5,
{4}5/7q3[8:3],5,5,5,
{4}5/4-1[8:3],5,5,5,
{8}1/5,,2/6,,3/7,,4/8,4/8,
{4}4/8-2[8:1],4,4/8-6[8:1],4,
{4}4/8>2[8:1],4,4/8<6[8:1],4,
{8}4x-1[8:1]/8x-5[8:1],,,,2/6,2/6,2/6,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{4}1/6>3[8:3],1,1,1,
{4}1/3q7[8:3],1,1,1,
{4}1/8-5[8:3],1,1,1,
{8}1/5,,2/6,,3/7,,4/8,4/8,
{2}4-1[8:1]/8-5[8:1],2-7[8:1]/6-3[8:1],
{2}1-4[8:1]/5-8[8:1],3-8[8:1]/7-4[8:1],
{16}2b/6b,,,,1/8,,,,5/7,,,4/5,,,2/4,,
{16}2/4,,,4/5,,,5/7,,5/7,,,4/5,,,2/4,,
{16}2b-6[8:1]/4b-6[8:1],,,,,,,,5/7,,,4/5,,,2/4,,
{16}2/4,,,4/5,,,5/7,,5b/7b,,,,2b-6[8:1]/4b-6[8:1],,,,
{16},,,,3/5,,,,2/8,,,7/8,,,5/7,,
{16}5/7,,,7/8,,,3/8,,2,1,2,1,2b-4[8:1]*-6[8:1],,,,
{16},,,,3/5,,,,1/7,,,1/2,,,2/4,,
{4}2/4,7b/8b,4b/5b,1b/2b,
{16}4/7,,3/6,,2/5,,,,3/4,,,3,4,,4,,
{16}2/5,,,3,4,,4,,2/5,,,3,4,,4,,
{16}2/5,,3/6,,4/7,,,,5/6,,,6,5,,5,,
{16}4/7,,,6,5,,5,,4b/7b,,,,2b/5b,,,,
{8}1/6h[8:1],2,3h[8:1]/8,7,2/6h[8:1],3,4h[8:1]/7,6,
{8}1/5h[8:1],2,3h[8:1]/8,7,2/6h[8:1],3,4b/8b,,
{8}2/6,2/6,2/6,2/6,3/7,4/8,1-5[16:1]/5-1[16:1],,
{16},,,,,,,,2b/8b,,,4b/5b,,,,,
{1}C1f/1b<2[4:13],
{1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,4-1[8:1]/5-8[8:1],,2b/7b,
{8}1/6,7,4/8,3,2/4,5,1/6,,
{16}3/8,,,,2/5,,2/5,,3,4,,4,2,,1/5,,
{16}7,8,7,8,7,,2,1,2,1,2,,6,5,6,5,
{4}6>3[8:1],2-6[8:1],8-4[8:1],1b,
{16}3xh[16:3],,,1h[16:3],,,8h[16:3],,,6,,,3,4,3,4,
{8}3-7[8:1],,8,,5-1[8:1]*-8[8:1],5,,,
{8}2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7,7,
{8}1,1,2-7[8:1]/6-3[8:1],,,,1b/5b,,
{16}7/8,,1/6,,2/5,,,,4/7,,6,5,,5,6,,
{16}4/7,,3,4,,4,3,,2/5,,6,,4/7,,,,
{16}1/2,,3/8,,4/7,,,,1/6,,7,8,,8,7,,
{16}1/6,,2,1,,1,2,,3/8,,3/8,,6,5,6,5,
{16}6-2[8:1],,,,1,,,,3x/8x,,2,1,,1,2,,
{16}3,4,3,,6,5,6,,7,8,7,,2,1,2,,
{8}3/4,3/4,1/2,1/2,7/8,7/8,5/6,5/6,
{4}3>6[4:1]/4p5[4:1],,,2b/7b,
{4}5h[2:1]/6,E1/B8,4h[2:1],B1/E1,
{4}3h[2:1],E1/B8,4h[2:1],B1/E1,
{4}5h[2:1],B2/E2,6h[2:1],B2/E3,
{4}5h[2:1],B7/E7,4h[2:1],B7/E8,
{4}3h[2:1],1b,4h[2:1],1b,
{4}5h[2:1],8b,6h[2:1],8b,
{4}5h[2:1],8b,4h[4:1],1b,
{2}2-5[8:1]/6-1[8:1],3b/7b,
{4}1h[8:1]/8h[8:1],2h[8:1]/3h[8:1],4h[8:1]/5h[8:1],6h[8:1]/7h[8:1],
{4}2h[8:1]/8h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],7b/8b,
{4}4h[8:1]/5h[8:1],2h[8:1]/3h[8:1],1h[8:1]/8h[8:1],6h[8:1]/7h[8:1],
{4}3h[8:1]/5h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],1b/6b,
{16}3,4,3,4,3,4,3,4,3,4,3,4,2b,,,,
{16}6,5,6,5,6,5,6,5,6,5,6,5,7b,,,,
{32}2,,1,,2,,,,E3,B3,B4,E5,,,,,7,,8,,7,,,,E7,B6,B5,E5,,,,,
{2}1-4[8:1]*-6[8:1],3b/7b,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,1h[8:1]/3h[8:1],,,1h[8:1]/3h[8:1],,,2V83[2:1]/4V63[2:1],,,,
{4},,,1/8,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,6h[8:1]/8h[8:1],,,5V36[2:1]/7V16[2:1],,,,
{4},,,1/8,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,6V47[2:1]/8V27[2:1],,,,
{4},,,1/8,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,3/1>8[2:1],,,,
{4}C1h[2:1],,,1b/8b,
{8}2-7[8:1],2,6-3[8:1],6,2-7[8:1],2,6-3[8:1],6,
{8}2-7[8:1],2,6-3[8:1],6,1-5[8:1],1,8b,,
{8}6x>3[8:1],6,2<7[8:1],2,6>3[8:1],6,2<7[8:1],2,
{8}6>3[8:1],6,2<7[8:1],2,5-8[8:1]*v2[8:1],,,,
{16}3,4,3,,6,5,6,,3,4,2,,6,5,7,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1b,,,,
{8}5b/7b,8,1,2b/4b,1<2[8:3],8,C1f,,
{4},,,2-7[16:1]/6-3[16:1],
{1}2b/6b,
{1},
{1},
{1},
E

&inote_5=
(194){1},
{16}5h[2:1],,,,,,,,4x,,,4x/5x,,,4x/5x,,
{8}3h[4:1]/6h[4:1],,,2h[4:1]/5h[4:1],,,4/1>7[2:1],,
{4},,,1x/8x,
{8}3h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,,8/5<3[2:1],,
{96},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E7,B6,B5,B4,B3,E3,,,,,,,,,,,,,,,,,,,
{8}8xh[4:1],,,1h[4:1]/7h[4:1],,,2pp8[16:9]/6pp4[16:9],,
{4},,,1x/5x,
{8}3h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,,1pp4[16:9]/5pp8[16:9],,
{4},,,2/6,
{16}4/5h[16:3],,,4,5,,4,,5/6h[16:3],,,5,6,,5,,
{16}4/7h[16:3],,,4,7,,4,,3/6,,2,,1/5,,,,
{16}4h[16:3]/5,,,5,4,,5,,3h[16:3]/4,,,4,3,,4,,
{16}2h[16:3]/5,,,5,2,,5,,3/6,,7,,4/8,,,,
{8}2h[8:1]/6,7,4/8h[8:1],3,2h[8:1]/5,6,3/7h[8:1],2,
{48}1,,,8,,,1,,,8,,,1,,,8,,,1,,,8,,,1x,,2x,,3x,,7x,,6x,,5x,,2,,3,,4,,8,,7,,6,,
{1}5b/1b<2[2:1],
{4}1xs5[8:3],,,2b/7b,
{16}4/5,,3,4,3,,6,5,7,,7h[8:1],,8,7,,,
{16}1/8h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,8,,8,,
{16}4,,6,5,6,,3,4,2,,2h[8:1],,1,2,,,
{16}1h[16:3]/8,,,2h[16:3],,,3h[16:3],,,4h[16:3],,,1,,1,,
{16}5,,3,4,3,,6,5,7,,7h[8:1],,8,7,,,
{16}1/8h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,8,,8,,
{16}4,,6,5,7,,3,4,2,,1/8,,7/2-6[8:1],,,,
{16}4b,,,,,,,,4x/6x,,,3x/5x,,,4x/6x,,
{16}3/7,,6,5,7,,3,4,2,4,3,,2/5,,,,
{16}1-3[8:1],,,4,,,5-1[8:1],,,1,,,3,,,,
{16}2/8,,3,4,2,,6,5,7,5,6,,4/7,,,,
{16}8-6[8:1],,,5,,,4-8[8:1],,,8,,,6,,,,
{16}1/7,,6,5,7,,3,4,2,4,3,,2/5,,,,
{16}1-3[8:1],,,4,,,5-1[8:1],,,1,,,3,,,,
{16}3/8,,2,1,2,1,2,,7,8,7,8,7,,2/6,,
{16}4,5,4,5,4,5,4,5,3b/6b,,,,8/1>6[2:1],,,,
{8}6b,,7,,8,8,1,1,
{8}2/6,,8,4,8,5,8<3[2:1],4,
{8}3,,2,,1,1,7,7,
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,
{16}4/7,,,,2/5,,3-8[8:1],4,3h[16:3],,,,,,6-1[8:1],5,
{16}6h[16:3],,,,,,3-8[8:1],4,3h[16:3],,,,,,6,5,
{16}6,,7,8,7,,2,1,2,,3,4,3,,1/5,,
{12}7x,7,8x,8,1x,1,2x,2,3x,3,4x,4,
{8}5b<8[4:1],,3,,2,2,8,8,
{16}2h[16:3],,,1,,,3/8,,7,,7,,1/6,,7-4[8:1],8,
{16}7h[16:3],,,,,,2-5[8:1],1,2h[16:3],,,,,,7,8,
{16}7,,6,5,6,,3,4,3,,2,1,2,,3/8,,
{8}4/7h[8:1],3,2h[8:1]/5,6,4/7h[8:1],3,2h[8:1]/6,7,
{32}8,,1,,8,,1,,8,,1,,8,,1,,E7,B6,B5,E5,E3,B3,B4,E5,C1f,,,,,,,,
{16}1/8,,1x/8x,,2x/7x,,,,5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,1/8,,
{16}3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,1/8,,5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,3/7,,
{16}8b-4[8:1],1,7,2,8,,,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,1/8,,
{16}5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,1/8,,2x/7,,,,4/5x,,,,
{16}1b-5[8:1],8,2,7,1,,,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,1/8,,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,4/8,,4/8,3/7,2/6,1/5,4/8,,5,,
{16}1b-5[8:1],8,2,7,1,,,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,1/8,,
{4}2x/7x,E8/3b,E2/6b,4b/5b,
{16}1/8,,1/8,,2/7,,,,E7/4,,,4,E8,,4,,
{16}E7/5,,,5,E8,,5,,E7/4,,,4,E8,,4,,
{16}5x/7x,,,,4/6,,,,E3/5,,,5,E2,,5,,
{16}E3/4,,,4,E2,,4,,2x/5x,,,,4x/7x,,,,
{8}2b/6b,2,1/2,2,2/4,2,2/8,2,
{8}3/6,6,6/8,6,5/6,6,1/6,6,
{32}3,,5,,3,,5,,2,,6,,2,,6,,1,,7,,1,,7,,8x,1x,2x,3x,7x,6x,5x,4x,
{16}8x-4[8:1],,,,,,,,2/5,,,4/7,,,5/6,,
{1}C1f/B3/E3/B4/E4/B7/E7/B8/E8,
{1},
{1},
{1},
{8}B4/B5,,E2,,,E8,,,
{16}B2,,,,B7,,,B3,,,B6,,E4,,E6,,
{16}4x,5x,4x,5x,4,5,4,5,4,5,4,5,4,5,4,5,
{4}C1fh[4:3],,7-3[8:1],7,
{16}1b/6b,,,,7/8,1,2,3,4h[8:1],,6,5h[8:1],,7,4,,
{16}3/8,,,,1/2,8,7,6,3,3h[8:1],,4,3,,2/4,,
{16}2h[4:1]/4,5,6,7,8,,2h[4:1]/4,5,6,7,8,,3h[4:1]/5,6,7,8,
{8}1,4,5/7,6,3/5,4,3/5,2,
{16}1h[8:1]/4,,3,2h[8:1],,4,3h[8:1],,5,4h[8:1],,6,5,6,5,6,
{16}5h[8:1],,7,6,7,,5,,4/8,,7,,3/6,,2,,
{16}1/8,,2/7,,3,4,2,6,5,7,2,4,3,7,5,6,
{16}2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,1,8,1,8,2b/7b,,,,
{16}4x/5x-1[8:1],,,,5/6,,7,,2/8,,6,5,,3,4,,
{16}2/5,,7,8,,6,5,,3/8,7,6,5,4/8,1,2,3,
{16}5/4-8[8:1],,,,3/4,,2,,1/7,,3,4,,6,5,,
{16}4/7,,2,1,,7,8,,4/6,,3,,1/2,8,7,6,
{16}4/5-1[8:1],,,,5/6,,7,,2/8,,3,4,,6,5,,
{16}1,8,1,8,2,4,2,4,3,5,3,5,4,6,4,6,
{16}5h[16:3],,,7h[16:3],,,1,,3/6,,2/7,,1,8,1,8,
{32}2,,4,,3,,5,,4,,6,,5,,7,,2x,3,4,5,6,7,8,1,2b/6b,,,,,,,,
{4}8<3[16:3],2b/8,8>5[16:3],6b/8,
{4}8<3[16:3],2b/8,8w4[8:1],8b,
{4}5x/1x>6[16:3],1b/7b,1<4[16:3],1b/3b,
{4}1>6[16:3],1b/7b,1w5[8:1],1b,
{4}4x/8x<3[16:3],C1f/B2/8b,8>5[16:3],C1f/B6/8b,
{4}8<3[16:3],C1f/B2/8b,8>5[16:3],C1f/B6/8b,
{48}1w5[8:1],,,,,,,,,,,,1b,C1f,,,,,,,,,,,8w4[8:1],,,,,,,,,,,,8b,C1f,,,,,,,,,,,
{8}2x-5[8:1]/6x-1[8:1],2x/6x,2x/6x,,3b/7b,,,,
{8}6x/5x-1[8:1],6,6,6,7/1x>4[8:1],7,7,7,
{8}6/5x>2[8:1],6,6,6,1x/7,7,4/6,5,
{8}3x/4x-8[8:1],3,3,3,2/8x<5[8:1],2,2,2,
{8}3/4x<7[8:1],3,3,3,2/8x-5[8:1],2,2,2,
{16}1,8,1,8,3,5,3,5,4,6,4,6,5,7,5,7,
{16}4,8,3,7,2,6,1,5,4x/8x,,,2x/5x,,,4x/7x,,
{48}3x>7[8:1],,,4x,,,3x,,,4x,,,3b,E3,E2,E1,E8,,,,,,,,6x<2[8:1],,,5x,,,6x,,,5x,,,6b,E7,E8,E1,E2,,,,,,,,
{32}3x,4x,5,6,7,8,1,2,3x,4,5,6,7,8,1,2,C1f/3x,,,,,,,,1b/8b,,,,,,,,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,4b/8b,,,,
{16}E8,B7,B6,E6,E3,B2,B1,E1,E7,E6,E5,E4,E3,,,,
{16}5xh[8:1]/7xh[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1b/5b,,,,
{48}2x/6x,3x/7x,4xh[3:1]/8xh[3:1],,,,,,,,,,,,,,,,,3x/7x,2x/6x,1xh[16:3]/5xh[16:3],,,,,,,,,,,,,,,3b/7b,,,,,,,,,,,,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,4b/8b,,,,
{16}E4,B3,B2,E2,E7,B6,B5,E5,E3,E2,E1,E8,E7,,,,
{16}5xh[8:1]/7xh[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1b/5b,,,,
{16}6,2,6,2,7,3,8,4,7,3,6,2,1b/5b,,,,
{16}B7/E7/4,,,4,E1,,4,,B7/E7/5,,,5,E1,,5,,
{16}B7/E7/4,,,4,E1,,4,,1x/8x,,,,4/6,,,,
{16}B2/E3/5,,,5,E1,,5,,B2/E3/4,,,4,E1,,4,,
{16}B2/E3/5,,,5,E1,,5,,1xs5[8:1]/8xz4[8:1],,,,1x/8x,,,,
{16}2,8,2,8,4,7,4,7,1,6,1,6,3,5,3,5,
{32}2,,4,,3,,5,,4,,6,,5,,7,,1x,2,3,4,8x,7,6,5,2x,3,4,5,7x,6,5,4,
{8}1xh[4:1]/3b,,,5xh[4:1]/7b,,,C1f/2bqq6[16:7],,
{16},,,,,,,,,,,,8-4[8:1],2,6,4,
{1}8b,
{1},
{1},
{1},
E




