&title=♡マイマイマイラブ♡[DX]
&wholebpm=170
&artist=ビートまりお
&des=サファ太
&shortid=11014
&genre=maimai
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10
&des_4=華火職人

&lv_5=12+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(131){1},
{1},
{1},
(140){2},(170),
{1},
{1},
{1}4xh[1:1],
{1},
{1}5xh[1:1],
{1},
{1}4,
{1}5,
{1}4/5,
{1}3xh[1:1]/6xh[1:1],
{1},
{2}4,4,
{2}5,5,
{2}4/5,3/6,
{4}4x,5x,4x,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{1}4xh[2:1]/5xh[2:1],
{2}5,5,
{2}4,4,
{4}5,5,5,,
{4}4x,4x,4b,,
{2}3,3,
{2}2,2,
{2}1,1,
{4}8x,8x,8b,,
{1}1-5[4:3],
{1},
{2}6,6,
{4}7x,7x,7x,,
{1}7-3[4:3],
{1},
{2}4/5,4/5,
{1}4h[2:1]/5h[2:1],
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}C1fh[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{4}3,3,3,,
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,2,,
{4}1x/2x,1x/2x,1x/2x,,
{1}1h[2:1]/8h[2:1],
{1}2h[2:1]/7h[2:1],
{2}2/8,1/7,
{4}8x,1x,8b,,
{4}7,7,7,,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,6,,
{4}5x/6x,5x/6x,5b/6b,,
{1}4h[2:1],
{1}5h[2:1],
{4}4,5x,5x,5x,
{1}5b,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3x/4x,3x/4x,
{4}5,5,5,,
{4}6,6,6,,
{2}7x/8x,7x/8x,
{4}1,8,1b,,
{4}8,8,1x/7x,,
{4}1,1,2x/8x,,
{2}1/7,2/8,
{4}1x/8x,1x/8x,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(131){1},
{1}8xh[384:1687],
{1},
(140){2},(170),
{1},
{1},
{1},
{1}E2/E8,
{1}E3/E7,
{1}E4/E6,
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1h[1:1],
{1},
{4}3x/4x,3x/4x,2x/5x,,
{4}5x/6x,5x/6x,4x/7x,,
{4}6,5,4,3,
{2}4xh[4:1]/5xh[4:1],3b/6b,
{4}2,2,3,4,
{4}5/6,5/6,4/7,,
{4}6,6,7,8,
{4}1x/2x,3x/8x,4x/7x,,
{4}5,5,4,3,
{4}2,1,3x/8x,,
{4}7,8,1x/6x,,
{4}3xh[2:1]/6xh[2:1],,,2x/7x,
{2}6h[4:1],4h[4:1]/5h[4:1],
{4}3h[4:1],,3,3,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}7x,7x,7x,,
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{2}3h[4:1]/4h[4:1],2x/5x,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{4}4/5,4/5,3x/6x,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}2h[2:1],1,1,,
{4}8x,8x,1x/7x,,
{4}6h[2:1],5,4,,
{4}3h[2:1],4,5,,
{4}6,5,4,3/6,
{2}3h[4:1]/6h[4:1],4x/5x,
{1}5-8[2:1],
{1}1-4[2:1],
{1}5<8[2:1],
{4}1x/2x,1x/2x,3x/8x,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7<4[2:1],
{4}3x,3x,2x/4x,,
{2}B6/B7,B2/B3,
{1}C1fh[2:1],
{4}1x,1x,2/8,2/8,
{4}4/6,3/5,2x/7x,,
{4}3,2,1/8,2/7,
{4}6,4/5,3x/6x,,
{4}2h[4:1]/4h[4:1],,2/4,3,
{4}4h[4:1]/5h[4:1],,3/6,1x/8x,
{2}5xh[4:1]/7xh[4:1],2xh[4:1]/4xh[4:1],
{4}1b/8b,2b/7b,3b/6b,,
{8}3/4,,2/5,,1,1,1x,,
{4}7/8,1/6,2x/5x,,
{8}5/6,,4/7,,8,8,8x,,
{4}1/2,3/8,4b/7b,,
{2}E6,B5,
{2}B4,B3/B6,
{1}C1fh[1:1],
{1},
{4}1x/8x,2x/7x,3x/6x,4xqq1[4:3]/5xpp8[4:3],
{1},
{8}2x,,3/5,,4,4,4x,,
{8}4/5,,6,,7,7,7x,,
{4}2/8,3,1/7,6x,
{2}5xh[4:1]/6xh[4:1],3xh[4:1]/4xh[4:1],
{8}6,,1/7,,8,8,8x,,
{8}1/8,,2,,3,3,3b,,
{2}2xh[4:1]/4xh[4:1],5xh[4:1]/7xh[4:1],
{4}4xh[2:1]/5xh[2:1],,,2x/7x,
{4}6,5,6,5/7,
{4}3,4,3,2/4,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}E5,E4/E6,C1f,,
{1},
{1},
{1},
E

&inote_4=
(131){1},
{1}3h[384:1391]/5h[384:1391],
{1},
(140){2},(170),
{1},
{1},
{2}4h[2:3],B5,
{2}B4,B3,
{2}5h[2:3],B4,
{2}B5,B6,
{2}3h[2:3],B3,
{2}C1,B7,
{2}6h[1:2],B4/B5,
{1}C1h[1:1],
{1},
{8}4/6,,3/5,,2/8,2/8,2b/8b,,
{8}5/6,,3/4,,1/7,1/7,1b/7b,,
{4}6h[4:1],8,3h[4:1],1,
{4}5/7,2/4,4/5,2b/7b,
{8}4/6,,7/8,,6,5,6,,
{8}3/5,,1/2,,1/7,1/7,,4/6,
{8}4/6,,7/8,,6,5,6b,,
{2}2xh[16:3]/4xh[16:3],5xh[16:3]/7xh[16:3],
{8}4/6,,7/8,,6,5,6,,
{8}3/5,,1/2,,3,4,3,,
{2}8/2-5[8:1],1/7-4[8:1],
{8}3h[8:3]/6h[8:3],,,,,1b/8b,1b/8b,,
{4}6h[2:1],5,5,4/7,
{4}3h[2:1],4,4,2/5,
{4}6h[4:1],5,3h[4:1],4,
{4}B7/B8/E8,B1/E2/B2,C1f/B3/B6,,
{4}7h[4:3],5,5,6,
{4}2h[4:3],4,4,3,
{4}5h[4:1],6,4h[4:1],3,
{4}2-7[4:1]/6-3[4:1],,,2b/6b,
{8}3,3,5,4,6,,5/7,,
{8}6,6,4,5,3,,2/4,,
{8}6,5,7,,3,4,2,,
{4}B5/B6/E6,B3/B4/E4,C1f/B2/B7,,
{4}8h[4:1],6,1h[4:1],3,
{4}8h[4:1],5,1h[4:1],4,
{8}6,4,5,3,2/7,,4/5,,
{8}1/8,,2/7,2/7,2b/7b,,,,
{2}6/5-2[8:1],8-3[8:1],
{4}1-5[8:1],,6h[4:1],1h[8:3],
{8},8x,8x,3x,5h[4:1],,2x,,
{4}B6/E7/B7,B2/E3/B3,C1f/E4/B4/B5/E6,,
{2}2/1-6[8:1],4-7[8:1],
{4}5-1[8:1],,2h[4:1],6,
{8}1b,1b,1b,,2b,2b,2b,,
{8}3b,,3b,3b,3b,,,,
{4}6h[4:1],5,3h[4:1],4,
{4}5/6,3/4,4/5,,
{8}1-5[8:1]/2-4[8:1],,,,2,2,1/3,,
{8}7-5[8:1]/8-4[8:1],,,,2b/6b,,,4/5,
{4}4/5,2/1p4[4:1],,,
{2}8/1-5[8:1],3b/7b,
{4}3/6h[2:1],,8h[4:1],1h[4:1],
{4}3h[4:1],6,4/5,2b/7b,
{2}5-8[8:1]/6-8[8:1],3-1[8:1]/4-1[8:1],
{8}4b/5b,,2b/7b,7b/2b-6[8:1],2b/7b,,,,
{8}1-5[8:1]/8-6[8:1],,,,3,3,2/4,,
{12}1/8,,,3/6,,,5x,4x,5x,4x,5x,4x,
{4}5xq4[4:1],,,7/2qq5[2:1],
{4},,,2b/7b,
{1}4/5h[1:1],
{1}4h[1:1],
{4}5,B7,B2,E5,
{1}C1f,
{4}6h[4:1],8,3h[4:1],1,
{4}2V41[8:3]/7V58[8:3],,,2b/7b,
{8}3/5,,1/2,,3,4,3,,
{8}4/6,,7/8,,2/8,2/8,,3/5,
{8}3/5,,1/2,,3,4,3b,,
{2}5xh[16:3]/7xh[16:3],2xh[16:3]/4xh[16:3],
{8}3/5,,1/2,,3,4,3,,
{8}4/6,,7/8,,6,5,6,,
{2}1/7-4[8:1],8/2-5[8:1],
{8}3h[8:3]/6h[8:3],,,,,1b/8b,1b/8b,,
{8}5/6,,3/4,,1/7,1/7,1b/7b,,
{8}2/4,,5/7,,2/8,2/8,2b/8b,,
{4}2h[4:1],4,7h[4:1],5,
{4}6/8,1/3,2/7-2[4:11],,
{1},
{1},
{1},
E

&inote_5=
(131){1},
{1}3h[96:283]/5h[128:433],
{1},
(140){2},(170),
{1},
{1},
{4}4qq4[4:3],,7,7,
{4}8qq8[4:3],,3,3,
{1}4pp4[4:3]*qq4[4:3],
{4},,1/8,2/7,
{4}6/3qq4[4:3],,7,6,
{4}5pp4[4:3],,1,2,
{4}3q6[4:3],,,8<1[1:1],
{1},
{16},,,,,,,,4,5,4,5,4,,,,
{8}4/3-7[8:1],,6-3[8:1],,2,2,1/2,,
{8}3,4,2/5,3,5,6,7x/8xv5[8:1]*v6[8:1],,
{4},2x/1xv3[8:1]*v4[8:1],,4x/5xv2[8:1],
{16}3xp7[8:1],,,,7x,,,,6,5,6,,4b/7b,,,,
{16}7,,4/7,,6,5,,4/5,,3/4,,2,1,,3/8,,
{16}2,,2/5,,3,4,,4/5,,5/6,,7,8,,1/6,,
{16}7,,4/7,,6,5,,4/5,,3/4,,2,1x/2x,,,,
{8}6/5-2[8:1],,,8x,3/4-7[8:1],,,1x,
{16}1,,2/5,,3,4,,4/5,,5/6,,7,8,,1/6,,
{16}7,,4/7,,6,5,,4/5,,3/6,,1,8b,,,,
{16}4x/7x,,6,5,6,,2,,2x/5x,,3,4,3>6[8:3],,4,,
{8}5,,,,,1b/7b,1b/7b,,
{4}7<4[8:1],8,1>4[8:1],8,
{4}7<4[8:1],1>4[8:1],8-4[8:1],2,
{4}5/3-8[8:1],7,4/6-1[8:1],2,
{8}5x/3x-1[8:1],,4x<8[4:1],,1x,,,1,
{4}1>4[8:1],C1,7<4[8:1],C1,
{8}1>4[8:1],,C1,,7,7x,7x/8x,,
{4}2-5[8:1],7-4[8:1],2q6[8:1],7p3[8:1],
{4}1q6[8:1],8p3[8:1],C1f,,
{8}1>4[8:1],1,4,,8<5[8:1],8,5,,
{8}2>5[8:1],2,5,,7<4[8:1],7,4,,
{8}1>4[8:1],1,B5/B6,,8<5[8:1],8,B2/B3,,
{8}1x<6[8:1]*>4[8:1],,1xw5[8:1],,1x,,,5/7,
{8}5h[16:3]/7h[16:3],,5/7,6,2h[16:3]/4h[16:3],,2/4,3,
{8}4-1[8:1],,5<2[4:1],,2,,,3/5,
{8}3h[16:3]/5h[16:3],,3/5,2/6,4h[16:3]/6h[16:3],,4/6,3/7,
{16}2/8,,2,,6,5,6,,3,4,3,4,2b,,,,
{8}8,7,1/6p3[4:1],,2,,,,
{8}2-7[8:1],2,6-3[8:1],6,1h[4:1],,8b,,
{8},3b,4b,3b,2b,,1b,1b,
{8}B7/E8,B1/E2,B5/E6,B3/E4,C1f,,,,
{8}2-5[8:1],2,1qq5[4:1],1,3h[4:1],,,,
{16}2,4,3,,7,5,6,,3,4,3,4,1,,,,
{2}4xp7[8:1]/5xp7[8:1],4xq2[8:1]/5xq2[8:1],
{16}3b,4x,3b,4x,3b>6[4:1],4x,3b,4x,3b,,,,,,,,
{1}C1h[1:1]/B2/B3/B6/B7,
{4},E1/E5,C1f/E3/E7,,
{16}2b/8b,,3,4,3,,2/5,,3/6,,7,,1x-3[8:1]/8x-4[8:1],,,,
{16}1x-5[8:1]/8x-6[8:1],,,,1x/8x,,,,4x/7x,,2,1,2,,1/8,,
{4}2/7<3[4:1],3>7[4:1],7,C1,
{16}6h[16:3],,,5,6,,4/7,,1/2,,7/8,,1x/6x,,,,
{2}3x-1[8:1]/8x-4[8:1],1x-5[8:1]/4x-8[8:1],
{4}5x-1[8:1]/8x-6[8:1],,1x/6x,C1/B2/B3/E3/B6/E7/B7,
{4}4x<7[8:1]/5x-8[8:1],4x/5x,4x-1[8:1]/5x>2[8:1],4x/5x,
{32}1x-5[8:1]/8x-4[8:1],,,,,,,,1x/8x,B1/B8,C1,B4/B5,,,,,3x/6x,,,,1x/8x,,,,2b/7b,,,,,,,,
{16}7<4[8:1],,,8,7,,1,,2>5[8:1],,,1,2,,8,,
{48}1/8h[16:3],,,,,,,,,1,,,8,,,,,,2/7,,,,,,7x,,,,6x,,,,5x,,,,4x,,,,3x,,,,2x,,,,
{32}1x>4[8:1]/8x<5[8:1],,,,,,,,,E2/E8,E3/E7,E4/E6,,,,,1/8,,,,2/7,,,,3/6,,,,3/6,,,,
{16}2x,4,3,5x,4,6,5x,7,2,1x,2,1,3b/8b,,,,
{1}2<7[2:1]/6q3[2:1],
{1}3s7[2:1]/6z2[2:1],
{4}1/8h[4:3],7x,7x,7x,
{4}B1/E1/C1f/B4/B5/E5/B8,,1/8,3qq5[4:3]/6pp4[4:3],
{1}3x/6x,
{32}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,,,,,,,,
{16}1,,2/5,,3,4,,7,5,,2x,,1x/2x,,,,
{16}8,,4/7,,6,5,,2,4,,8x,,5/7,,1x,,
{16}5,,1/6,,7,8,,2,1,,3x/8x,,3b/8b,,,,
{8}6h[16:3]/5>2[8:1],,,8x,3h[16:3]/4<7[8:1],,,1x,
{16}8,,4/7,,6,5,,3,4,,2x/5x,,1x/6x,,,,
{16}4,,3/8,,2,1,,7,8,,1x/6x,,2b/5b,,,,
{16}3x/8x,,2,1,2,,3,,1x/6x,,7,8,7<2[8:3],,8,,
{8}1,,,,,2b/8b,2b/8b,,
{8}4/3>8[8:1],,7<4[8:1],,1,2,3/8,,
{16}2/5,,3,4,3,,4/5,,5/6,,7,,1/8-4[8:1]*v6[8:1],,,,
{4}8x,8/1-5[8:1]*v3[8:1],1x,1-5[8:1]/8-6[8:1],
{4}1x-3[8:1]/8x-4[8:1],1x/8x,1b/6b-3[1.4118##1.7647],,
{1},
{1},
{1},
E




