&title=真・ハンサム体操でズンドコホイ[SD]
&wholebpm=140
&artist=10Re;「学園ハンサム」
&des=はっぴー
&shortid=654
&genre=POPSアニメ
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=はっぴー

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1},
{1},
{4}4,4,5,,
{2}5/6,5/6,
{1}3h[2:1]/6h[2:1],
{1}3h[2:1]/6h[2:1],
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}3-6[4:3],
{1},
{1}7-2[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{4}5,5,5,,
{4}4,4,4,,
{2}5/6,3/4,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{1}1h[1:1]/8h[1:1],
{1},
{4}7,7,8,,
{4}2,2,1,,
{1}2-6[4:3],
{1},
{4}5,5,4,,
{2}5/6,5/6,
{1}3h[2:1]/6h[2:1],
{2}3/6,2/7,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}3/4,5/6,
{2}3/6,3/4,
{4}4,5,4,5,
{2}4,4/5,
{2}5/6,7/8,
{2}1/2,3/4,
{2}3/4,1/2,
{2}7/8,5b/6b,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{1},
{2}3/4,4/5,
{2}5/6,4/7,
{2}3/5,5/7,
{2}6/8,5/7,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{2}7/8,5/6,
{2}7/8,5/6,
{2}3/4,5/6,
{1}5h[2:1]/7h[2:1],
{1}2h[2:3]/7h[2:3],
{1},
{2}5/7,3/5,
{4}5/6,5/6,4/7,,
{2}4h[4:1]/5h[4:1],3/6-3[8:5],
{1},
{1}4-1[2:1]/5-8[2:1],
{2},1/2,
{2}1h[4:1]/8h[4:1],7/8,
{2}6h[4:1]/8h[4:1],2/8,
{2}6h[4:1]/8h[4:1],5/7,
{2}6h[4:1]/8h[4:1],1/2,
{2}1h[4:1]/8h[4:1],2/7,
{2}7h[4:1]/8h[4:1],5/6,
{2}7h[4:1]/8h[4:1],5/6,
{2}3h[4:1]/4h[4:1],5/6,
{2}5h[4:1]/7h[4:1],5/7,
{2}2h[4:1]/7h[4:1],2/7,
{2}3h[4:1]/6h[4:1],3/6,
{2}4h[4:1]/5h[4:1],4/5,
{4}5/6,5/6,4b/7b,,
{2}4h[4:1]/5h[4:1],3/6-3[8:5],
{1},
{1}4h[4:7],
{1},
{2}6,5/6,
{1}3-8[8:3]/4-7[8:3],
{2}1,1/2,
{1}7-4[8:3]/8-3[8:3],
{2}3h[4:1]/4h[4:1],2/5,
{2}5h[4:1]/6h[4:1],4/7,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4-1[8:3]/5-8[8:3],
{2}7h[4:1]/8h[4:1],1/6,
{2}1h[4:1]/2h[4:1],3/8,
{1}1-4[8:3]/8-5[8:3],
{4}4h[4:1]/5h[4:1],,3/6,3/6,
{2}3h[4:1]/5h[4:1],5h[4:1]/7h[4:1],
{2}6h[4:1]/8h[4:1],5h[4:1]/7h[4:1],
{4}3/5,4/6,3/5,4/6,
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{2}7h[4:1]/8h[4:1],5h[4:1]/6h[4:1],
{2}7h[4:1]/8h[4:1],5h[4:1]/6h[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}5/7,5/7,5/7,,
{1}2h[2:3]/7h[2:3],
{1},
{2}5h[4:1]/7h[4:1],3h[4:1]/5h[4:1],
{4}5/6,5/6,4/7,,
{2}4h[4:1]/5h[4:1],3/6-3[8:5],
{4},,,4,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{1},
{2}3h[4:1]/4h[4:1],3h[4:1]/5h[4:1],
{2}4h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{4}1/5,3/7,1/5,3/7,
{4}6/8,5/7,6/8,5/7,
{1}2h[4:3]/7h[4:3],
{4}3h[8:1]/6h[8:1],3h[8:1]/6h[8:1],3h[8:1]/6h[8:1],3/6,
{4}1/8,7,4/5,6,
{4}1/8,7,4h[4:1]/5h[4:1],,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4h[8:1],4h[8:1],4h[8:1],4,
{4}4/5,3/4,4/5,5/6,
{4}4/5,3/4,4/5,5/6,
{4}6h[4:7],1,7,1,
{4}7,1,7,1,
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}3/4,5/6,1/2,8b,
{1}5q4[2:1]/6<3[2:1],
{1}3>6[2:1]/4p5[2:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],2h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8w4[4:1],,,
{4}3h[2:1],4,6h[2:1],5,
{4}3h[2:1],4,6h[4:1],5>7[4:3],
{1},
{4}3,2/4,6,5/7,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8h[4:1],7h[4:1],
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}2h[4:1],1w5[4:1],,,
{4}3b,2b,1b,1b/8b,
{4}7h[2:1],8,2h[4:1],1,
{4}5/6,4/7,3/4,2/5,
{4}1/8,2/7,3/6,4>1[2:1]/5<8[2:1],
{4},,,2b/7b,
{4}6h[4:1],5,1h[8:1]/3h[8:1],1h[8:1]/3h[8:1],
{4}2<7[4:1],,,4/5,
{4}3h[4:1],4,6h[8:1]/8h[8:1],6h[8:1]/8h[8:1],
{4}7>2[4:1],,,4/5,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}5/6,3/8,3/4,1/6,
{4}1<6[4:1]/2>5[4:1],,,3/8,
{4}5h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6<3[4:3],
{1},
{4}4h[4:1]/5h[4:1],,2b/7b,2b/7b,
{4}1/5,3/7,1/5,3/7,
{4}6/8,5/7,6/8,5/7,
{2}2h[4:1]/7h[4:1],2h[4:1]/7h[4:1],
{4}3h[8:1]/6h[8:1],3h[8:1]/6h[8:1],3h[8:1]/6h[8:1],3/6,
{2}1/8<6[8:1],4/5<7[8:1],
{2}1/8<6[8:1],4h[4:1]/5h[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4h[8:1],4h[8:1],4h[8:1],4,
{4}4/5,3/5,4/5,4/6,
{4}4/5,3/5,4/5,4/6,
{8}5,4,5,4,5,4,5,4,
{8}5,4,5,4,5<4[2:1],,,,
{4},,7/8,1/2,
{4}1<6[4:1]/2p5[4:1],,,7b/8b,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{1},
{1},
{2}3h[4:1]/4h[4:1],3h[4:1]/5h[4:1],
{2}4h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{2}1-3[8:1]/5-7[8:1],1-3[8:1]/5-7[8:1],
{4}6/8,5/7,6/8,5/7,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{8}1/8,4/5,1/8,4/5,1/8,4/5,1/8,4/5,
{2}1v4[8:1]/8<5[8:1],4v1[8:1]/5<8[8:1],
{16}1v4[8:1]/8<5[8:1],,,,,,,,4h[4:1]/5h[4:1],,,,,,4,5,
{1}3-6[4:1]*<6[4:1],
{4}4h[8:1],4h[8:1],4h[8:1],4,
{16}4,5,4,6,5,6,4,5,3,4,3,5,4,6,5,6,
{16}4,5,3,4,3,5,4,6,5,6,4,5,4,,,,
{32}1b/5h[4:7],8,7h[8:1],,,,,,7b,8,1h[8:1],,,,,,1b,8,7h[8:1],,,,,,7b,8,1h[8:1],,,,,,
{32}1b,8,7h[8:1],,,,,,7b,8,1h[8:1],,,,,,1b,8,7h[8:1],,,,,,7b,8,1,,,,,,
{1}3q4[2:1]/4<4[2:1],
{1}5>5[2:1]/6p5[2:1],
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{8}7b/2b>5[8:1],,8,8,2b/7b<4[8:1],,1,,
{4}3/6h[8:3],2h[8:3],7h[8:3],1h[4:1],
{1}8z4[2:1],
{4}4/5,3<6[4:1]/6q3[4:1],,,
{2}1pp1[4:1],8qq8[4:1],
{4},3h[4:1],2h[4:1],1,
{4}5h[4:1],6h[4:1],8h[4:1],7>2[8:3],
{4}4,3p7[8:3],5,6q2[8:3],
{4}4,3<6[8:3],8,1b,
{4},6h[4:1],7h[4:1],8,
{4}4h[4:1],3h[4:1],1h[4:1],2w6[8:1],
{4},2w6[8:1],,2w6[8:1],
{4},2w6[8:1],,2,
{4}3b,2b,1b,1h[1:0]/8h[1:0],
{8}5/7,6,2/4,3,1/8,2h[1:0]/7h[1:0],2h[1:0]/7h[1:0],,
{2}2-5[8:1]/7-5[8:1],2-4[8:1]/7-4[8:1],
{8}5/7,5h[8:13]/7h[8:13],,,,,,,
{1},
{4}6h[4:1]/8p3[2:1],,1h[8:1],2h[8:1],
{8}3/7,3<6[8:1]/7p2[8:1],,,,1/8,1/8,,
{8}8<5[8:1],5-1[8:1],1>4[8:1],4-8[8:1],8<5[8:1],5-1[8:1],1>4[8:1],4-8[8:1],
{8}8<5[8:1],5-1[8:1],1>4[8:1],4-8[8:1],8<5[8:1],,1b,,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{2}6-1[8:1]/7-1[8:1],2-8[8:1]/3-8[8:1],
{2}3h[4:1]/8V63[8:1],2-7[8:1]*p4[8:1],
{4}1-5[8:1],8-2[8:1],3-7[8:1],1b,
{8}5/7,6,2/4,3,5/7,6,2/4,3,
{8}5/8,6,1/4,3,5/8,6,1/4pp7[4:3]*qq1[4:3],3,
{1},
{8}4-1[8:1]/5-8[8:1],,4/5,,1,1,1b,,
{2}1-3[8:1]/5-7[8:1],1-3[8:1]/5-7[8:1],
{4}6/8,5/7,6/8,5/7,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{8}1/8,4/5,1/8,4/5,1/8,4/5,1/8,4/5,
{2}1v4[8:1]/8<5[8:1],4v1[8:1]/5<8[8:1],
{16}1v4[8:1]/8<5[8:1],,,,,,,,4h[4:1]/5h[4:1],,,,,,4,5,
{4}3-6[4:1]*<6[4:1],,,4/5,
{4}4h[8:1],4h[8:1],4h[8:1],4,
{16}4,5,4,7,5,6,4,5,2,4,3,5,4,7,5,6,
{16}4,5,2,4,3,5,4,7,5,6,4,5,4,,,,
{8}4h[16:1]/5h[16:1],3h[16:1]/4h[16:1],4h[16:1]/5h[16:1],5h[16:1]/6h[16:1],4h[16:1]/5h[16:1],3h[16:1]/5h[16:1],4h[16:1]/5h[16:1],4h[16:1]/6h[16:1],
{8}4h[16:1]/5h[16:1],2h[16:1]/5h[16:1],4h[16:1]/5h[16:1],4h[16:1]/7h[16:1],4-8[8:1]/5-8[8:1],,,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{32}1-6[8:1],2-6[32:3],,,,,,,,,,,,,,,2/8,,,,1b/7b,,,,2b/8b,,,,,,,,
{1},
{1},
{1},
E




