&title=INFiNiTE ENERZY -Overdoze-[DX]
&wholebpm=180
&artist=Reku Mochizuki
&artistid=962
&des=Jack vs サファ太
&shortid=11721
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=13.0
&des_4=はっぴー

&lv_5=14.0
&des_5=Jack vs サファ太

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}1xh[1:1],
{1},
{1}8xh[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1x,1x,1bx/8bx,,
{4}1x,1x,1x,1x,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8x,8x,1x/8x,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1x/8x,1x/8x,1bx/8bx,,
{1}1h[2:1]/2h[2:1],
{2}1/2,1/2,
{1}3h[2:1]/4h[2:1],
{2}3/4,3/4,
{1}5h[2:1]/6h[2:1],
{2}5/6,5/6,
{1}7h[2:1]/8h[2:1],
{2}7/8,7/8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(180){1},
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4x/5x,,
{1}3>8[4:3],
{2},7,
{1}7<4[4:3],
{2},3,
{1}2q5[4:5],
{1},
{1}6q1[4:5],
{1},
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,5,5,
{4}4/5,4/5,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,4/5,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}B3,B4,B5,B6,
{1}C1h[2:1],
{4}B8,B7,E7,,
{4}B1,B2,E3,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,,
{4}B5,B6,E7,,
{4}B4,B3,E3,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,,
{2}B1/E2,B7/E8,
{2}B5/E6,B3/E4,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1h[1:1],
{1},
{4}2,2,3/4,3/4,
{4}1/2,1/2,3/8,,
{4}2,1,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,5/6,
{4}3/4,3/4,2/5,,
{4}3,4,5/6,5/6,
{4}7/8,7/8,1/6,,
{4}7,7,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{4}6,6,4/5,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(180){1},
{1},
{8}5/7,,,2/4,,,1/8,,
{8}1,2,3,4,5,6,7h[4:1],,
{4}5,3/4,5/6,2/4<3[8:5],
{4}C1f,,,1bx,
{8}2-5[8:1],,6,,8h[4:1],,5,5,
{8}7-4[8:1],,3,,1h[4:1],,4,4,
{8}2-5[8:1],,6,,7h[4:1],,8,8,
{4}6-3[8:1],2,1-4[8:1]*-6[8:1],,
{8}7bx-4[8:1],,3,,1h[4:1],,4,4,
{8}2-5[8:1],,6,,8h[4:1],,5,5,
{4}7-4[8:1],3,2,1/5,
{4}1>4[4:1]/5<8[4:1],,,4b/8b,
{4}5/7,E1f,3/4,E2,
{4}2/4,E1,5/6,E8,
{4}1/3,E5f,7/8,E6,
{4}6/8,E5,1/2,E4,
{8}7,5,E1f,,3,4,E2,,
{8}2,4,E1,,6,5,E8,,
{8}2,8,E5f,,7,8,E6,,
{8}7,7,4,4,5,5,2>1[2:3],,
{1}8bh[1:7],
{1},
{1}E5,
{1}E3,
{1}E1,
{1}E7,
{1}C1fh[1:1]/B4/B5,
{1},
{4}7b/8b,5/7,5/6,3/4,
{8}1b/2b,,2/4,,3/5,3b/5b,,6x,
{4}7b/8b,5/7,5/6,3/4,
{8}1b/2b,,3/5,,7b-5[8:1]/8b-4[8:1],7b/8b,,,
{8}3b,3,3,3,4b/6b,6,6,6,
{8}2b/5b,2,2,2,3b/8b,8,8,8,
{8}1b,1,7b,7,2b,2,8b,8,
{8}1-5b[8:1]/8-4b[8:1],,,,3/6,2/7,1b/8b,,
{8}7-3[8:1],7,2-8[8:1],2,5,,6,6,
{8}2-6[8:1],2,7-1[8:1],7,4,,3,3,
{8}7-3[8:1],7,2-5[8:1],2,1,,8,8,
{8}7-3[8:1],7,2-8[8:1],2,5,,6,6,
{8}2-6[8:1],2,7-4[8:1],7,8,,1,1,
{8}7-3[8:1],7,2-5[8:1],2,1,,8,8,
{8}2-6[8:1],2,7-4[8:1],7,8,,1,1,
{8}7-3[8:1],7,2-5[8:1],2,1,,6b,,
{16}1/5,,2,,2,4,,4,3,,,,5/6,,,,
{16}4/8,,7,,7,5,,5,6,,,,3/4,,,,
{16}1/5,,2,,2,4,,4,3,,,,5/6,,,,
{16}4/8,,7,,7,5,,5,6,,,,3/5,,,,
{16}2/6,,7,,7,1,,1,8,,,,1/2,,,,
{16}3/7,,2,,2,8,,8,1,,,,7/8,,,,
{16}2/6,,7,,7,1,,1,8,,,,1/2,,,,
{16}3/7,,2,,2,8,,8,1-5[8:1],,,,7b,,,,
{8}6bh[4:1]/8bh[4:1],,,1b/3b,,4/5,3b/6b,,
{8}1/8,1/8,2/7,2/7,3/6,,2b/7b,,
{16}1/8,,2,,2,4,,4,5,,5,7,,7,8,,
{16}1/8,,7,,7,5,,5,4,,4,2,,2,1,,
{16}1/8,,2,,2,4,,4,5,,5,7,,7,8,,
{16}1/8,,7,,7,5,,5,4,,4,2,,2,4,,
{16}3/5,,6,,6,8,,8,1,,1,3,,3,5,,
{16}4/6,,3,,3,1,,1,8,,8,6,,6,4,,
{16}3/5,,6,,6,8,,8,1,,1,3,,3,5,,
{16}4/6,,3,,3,1,,1,8,,8,6,,6,4,,
{16}3/5,,2,,2,4,,4,5,,5,7,,7,8,,
{16}1/8,,7,,7,5,,5,4,,4,2,,2,4,,
{16}3/5,,6,,6,8,,8,1,,1,3,,3,5,,
{16}4/6,,3,,3,1,,1,8,,8,6,,6,4,,
{8}3/5,6,7,8,1,2,3>5[8:5],,
{4}C1f,,,8bh[4:1],
{4}6-1[8:1],4-7[8:1],2-5[8:1],8-3[8:1],
{4}6-1[8:1],4-7[8:1],2-5[8:1],8-3[8:1],
{4}6-1[8:1],4-7[8:1],2-5[8:1],8-3[8:1],
{4}6-1[8:1],4-7[8:1],2,1h[4:1],
{4}3-8[8:1],5-2[8:1],7-4[8:1],1-6[8:1],
{4}3-8[8:1],5-2[8:1],7-4[8:1],1-6[8:1],
{4}3-8[8:1],5-2[8:1],7-4[8:1],1-6[8:1],
{4}3-8[8:1],5-2[8:1],7,6,
{16}2b/4b,,1,,1,3,,3,1,,1,8,,8,6,,
{16}5/7,,8,,8,6,,6,8,,8,1,,1,3,,
{16}2/4,,1,,1,3,,3,1,,1,8,,8,6,,
{16}5/7,,8,,8,6,,6,8,,8,1,,1,3,,
{16}2/4,,5,,5,7,,7,5,,5,4,,4,2,,
{16}1/5,,4,,4,2,,2,4,,4,5,,5,7,,
{8}4/8,4/8,5/7,5/7,2/4,2/4,1-5[8:1],1,
{8}8-6[8:1],8,2-4[8:1],2,8x,,1b-4[8:1]/8b-5[8:1],,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{8}4bx,5/3-6[8:1],,7bxh[8:3],,,5x,,
{16}6,,6,,5,,5,,4h[8:1]/6h[8:1],,,,3,5,3,5,
{16}3h[8:1],,,,2h[8:1]/4h[8:1],,,,3h[8:1]/5h[8:1],,,,6-3[8:1]<5[16:3]-8[16:3],4,6,4,
{8}6x,,,,,1x,2bx/8bx,,
{8}3-8[8:1]/7-5[8:1],3/7,,,1,2,5,6,
{8}7-1[8:1],7,5,4,8,7,1h[8:1]/6h[8:1],,
{16}3,4,3,,2h[8:1],,1,,7,8,7,,6h[8:1],,5,,
{8}4,3,5,6,3-5[8:1]/7-3[8:1],3/7,,,
{8}8bh[4:1],,5,4,3/5,6,4/7,3,
{16}5pp4[16:5],,5,,4,,,,3h[4:1],,,,4x,2x,4x,2x,
{8}5-7[8:1],5,1,2,8-2[8:1],8,4h[4:1],,
{4}C1h[2:1],,,1b/8b,
{16}7<4[8:1],,7,,1,,1,,3,4,3,,7,,5/6,,
{16}3,4,3,,6,,5/7,,2,8,2,8,1b,,,,
{16}6,5,6,,2,,3/4,,6,5,6,,1,,2/8,,
{8}6-1[8:1],6,2-5[8:1],2,8,8,1x/7x,,
{16}3/4,,2,,7,8,7,,1-5[8:1],,1,,7<4[8:1],,7,,
{16}3,,2,,7,8,7,,1,,3,,7,5,7,5,
{8}6-4[8:1],6,2-6[8:1],2,8<5[8:1],8,3,3,
{16}2/4,,3/5,,6,5,,5,,7,8,,2b/6b<5[1:2],,,,
{1}C1f,
{1},
{1},
{1},
{2}4-2[4:1],6-4[4:1],
{2}8-6[4:1],2-8[4:1],
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{16}4,,3/5,,6,5,,7x/3xq5[16:5],,,,,,,,,
{4}6x-2[4:1]-8[4:1]-4[4:1],5,4,3,
{8}2xh[4:1],,1,,7/8,1b/6b,,3/4x,
{4}4x/3-7[4:1]-1[4:1]-5[4:1],4,5,6,
{8}7xh[4:1],,8,,1x-5[8:1],1x,8b,,
{8}4/6x,6,6,6,3x/5,3,3,3,
{8}2/8x,8,4x/8,8,1x/7,1,1/5x,1,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5p4[2:1],7,5,7,
{8}5x,,,,,8,2b/6b,,
{16}3/4,,2,,1/7h[16:3],,,5,,5,6,,3,4,2,,
{16}5/6,,7,,2h[16:3]/8,,,4,,4,3,,2/5,,1,,
{16}7/8,,6,,3h[16:3]/5,,,4,,2,1,,7,8,7,,
{16}1/2,,3,,4/6h[16:3],,,5,,7,8,,1x/6x,,,,
{16}4bh[8:1]/7bh[8:1],,,,6,5,,4/7,,2,1,,7,8,7,,
{16}2bh[8:1]/5bh[8:1],,,,3,4,,2/5,,7,8,,2,1,2,,
{8}4b/8b,4,6-1[8:1],6,2b-5[8:1],2,7,7,
{16}8b-4[8:1],,1/7,,8,,,3x/5x,,2,1,,3b/8b,,3b/8b,,
{16}2x/6x,,7h[8:1],,1,8,,2/6,,3,4,,6,5,7,,
{16}3/4,,2h[8:1],,8,1,,3/7,,6,4,,3/8,,3/8,,
{16}1/2,,3h[8:1],,5,4,,2/5,,7,8,,2,1,3,,
{16}7/8,,6h[8:1],,4,5,,4/7,,2,1,,3x/8x,,,,
{16}2b/5b,,2/5,,3,4,,2/5,,7,8,,2,1,3,,
{16}4b/7b,,4/7,,6,5,,4/7,,2,1,,7,8,6,,
{24}1b/5b,,,1/5,,,2/6,,,3/7,,,4/8,,,1,8,7,6x,,,8,1,2,
{8}3x>4[8:3],,,,,8,2x/6x,,
{8}3b/4b,5x/2x>5[8:1],,2b/8b-4b[8:1]-8[8:1],,3x,3b,,
{8}1,1,2/8,2/8,3v8b[8:1]/7-4b[8:1],4/8,E4/E8f,,
{16}1x,,1,,3,4,,5/6,,7,8,6,1,5,2,4,
{16}3,,1/2,,7,8,,5/6,,3,4,2,5,1,6,8,
{16}7,,1/6,,3,4,,2/8,,6,5,7,4,6,3,5,
{16}2,,3/8,,6,5,,1/7,,3,4,2,5,3,6,4,
{16}7,,7,,2,1h[8:1],,3,8-4[8:1],3,8,3,8b,,,,
{16}3,,2/5,,7,8h[8:1],,6,1,6,1,6,2b/5b,,,,
{8}3-5[8:1],5,3,6,7-1[8:1],4,7,2,
{16}3-8[8:1],,4,,3,,6,,7,,7,,1,8,1,8,
{8}2V48[4:1],2,7,6,5V73[4:1],5,3,2,
{8}1<7[8:1],4,1>3[8:1],5,1,6,4b/8b,,
{8}5/7,4,5/7,3,5/6,2,5/6,1,
{8}3/4,8,3/4,7,2/4,6,2/4,5,
{16}3,5,3,5,2,6,2,6,1,7,1,7,8x,8x,8x,8x,
{8}8-5b[16:3]*z4b[16:3],,,,,4x/5x,2/7,,
{16}2-5[8:1]/7-4[8:1],,1x/8x,1x/8x,2bx/7bx,,,,2h[16:3]/7,,,4,3,,6,,
{16}5/7,,4,,1/2,,8,,7,5,7,5,6,,3,,
{16}2/4,,1,,7/8,,5,,3h[16:3],,,4,2,,2,,
{16}1/5,,6,,7,8,7,,4/6,,2,1,2,,3/5,,
{16}6/2-6[8:1],,2/6,,8b,,,,1/7h[16:3],,,5,6,,3,,
{16}2/4,,5,,7/8,,1,,6,,5/7,,2,4,2,4,
{16}3,,8,,1/2,,4,,6h[16:3],,,5,7,,7,,
{16}2,1,2,,7,8,7,,3bh[8:1]/4bh[8:1],,,6bh[8:1]/7bh[8:1],,,1b/2b,,
{16}3/8-4[8:1],,3/8,,2-5[8:1],,2,,7,,7,6,,3,4,,
{16}6/1-5[8:1],,1/6,,8,,8,,7,5,7,5,6,,2,,
{16}3/4,,1/5,,6,8h[8:1],,7,1h[8:1],,8,2h[8:1],,1,3,,
{16}5/6,,4/8,,3,1h[8:1],,2,8h[8:1],,1,7h[8:1],,8,6,,
{16}1/2,,3/7,,6,5,7,,2-6[8:1],1,2,1,2,,7,,
{16}7/8,,2/6,,3,4,2,,7/8,,1/2,,7-3[8:1],8,7,8,
{24}7,,,2,,,1/8,,,7,,,4x/5x,,,1b/2b,3,4,5x,,,7b/8b,6,5,
{4}4x>5[2:1],,,8b-4[8:1],
{1}C1f,
{1},
{1},
E




