&title=女々しくて[SD]
&wholebpm=143
&artist=ゴールデンボンバー [PV]
&artistid=999
&des=ニャイン
&shortid=172
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8
&des_4=はっぴー

&lv_5=11
&des_5=ニャイン

&lv_6=
&des_6=


&inote_2=
(143){1},
{1},
{1},
{2}8,8,
{2}8,8,
{2}8,8,
{2}8,8b,
{2}8,5/6,
{2}5/6,3/4,
{4}8,,3,6,
{1}4h[2:1]/5h[2:1],
{4},3,,6,
{4},3,,6,
{4},3,,6,
{4},3,,6b,
{4},3,,6,
{4},3,,6,
{4},3,,6,
{4},3,,6,
{1}1/8,
{1}7,
{2}6,3,
{2}3/6,5/8,
{2}5,5,
{1}1h[2:1],
{2}8,2,
{2}5,8b,
{4}1,8,1,1,
{4}8,1,8,8,
{4}1,8,1,1,
{4}8,1,,,
{4}1,8,1,1,
{4}8,1,8,8,
{4}1,8,1,1,
{4}8,1,8,8,
{4}1,8,1,1,
{2}5,2h[4:5],
{1},
{2}4,7h[4:5],
{1},
{2}5,2h[4:5],
{1},
{2}6,3,
{2}6,3,
{1},
{1},
{2}8,8,
{2}8,8,
{2}8,8,
{2}8,8b,
{2}8,5/6,
{2}5/6,3/4,
{4}8,,3,6,
{1}4h[1:1]/5h[1:1],
{4},,,3h[4:9],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(143){1},
{1},
{4}7,,5,5,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8b,
{4}8,7,,1/2,
{4}3,4,5,6,
{4}8-4[4:1],,,6,
{1}1-4[2:1],
{4},3/4,,5/6,
{4},3/4,,5/6,
{4},3/4,,5/6,
{4},3/4,,5/6,
{4},2/4,,5/7,
{4},2/4,,5/7,
{4},2/4,,5/7,
{4},2/4,4/5,1/8,
{4}1,1,8,8,
{1}1-4[2:1]/8-5[2:1],
{2}3h[4:3],6h[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}1,1/3,8,6/8,
{4}1,1/3,8,6/8,
{4}7,7,7,7,
{4}7h[2:1],,,2b/7b,
{4}1/2,7/8,1/2,1/2,
{4}7/8,1/2,7/8,7/8,
{4}1/2,7/8,1/2,1/2,
{4}7/8,1/2,4/5,2b/7b,
{4}1/2,7/8,1/2,1/2,
{4}7/8,1/2,7/8,7/8,
{4}1/2,7/8,1/2,1/2,
{4}7/8,1/2,7/8,7/8,
{4}1/2,7/8,1/2,1b/2b,
{2}6h[4:1],3/4,
{4}2h[4:3],4,4,4,
{2}3h[4:1],5/6,
{4}7h[4:3],5,5,5,
{2}6h[4:1],3/4,
{4}2h[4:3],3,3,3,
{1}7>2[2:1],
{1}3<6[2:1],
{1}8h[4:3],
{4}7,8-5[4:1],,,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8b,
{4}8,7,,1/2,
{4}3,4,5,6,
{4}8-4[4:1],,,6,
{1}1-4[4:1],
{8}3h[8:3]/7h[8:3],,,,,,4/8,4h[8:9]/8h[8:9],
{1},
{1},
{1},
{1},
E

&inote_4=
(143){1},
{8}3,3,3,6,6,6,3,3,
{4}3b,3h[4:3]/8-5[8:1],,,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8b,
{2}6<1[8:1],5>2[8:1],
{4}4<7[8:1],,2/4,3/6,
{2}5>2[8:1],1-5[8:1],
{1}1-4[2:1]/8-5[2:1],
{4}6,2/4,3,5/7,
{4}6,2/4,3,5/7,
{4}6,2/4,3,5/7,
{4}6,2/4,3,5/7,
{4}5/6,2/4,3/4,5/7,
{4}5/6,2/4,3/4,5/7,
{4}5/6,2/4,3/4,5/7,
{4}5/6,2/4,1<6[8:1]/8>3[8:1],,
{4}3/8,3/8,1/6,1/6,
{1}1-4[2:1]/8-5[2:1],
{2}7h[4:3],2h[4:1],
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{4}7/8,1/6,1/2,3/8,
{4}7/8,1/6,1/2,3/8,
{4}1/8,3/8,2/3,2/5,
{4}4/5<8[8:1],,,1b/7b,
{4}2/8,1/7,2/8,2/8,
{4}1/7,2/8,1/7,1/7,
{4}2/8,1/7,2/8,2/8,
{4}1/7,2/8,4/5,2b/7b,
{4}2/8,1/7,2/8,2/8,
{4}1/7,2/8,1/7,1/7,
{4}2/8,1/7,2/8,2/8,
{4}1/7,2/8,1/7,1/7,
{4}2/8,1/7,2/8,2/8,
{8}3,3,3,2,2,2h[8:9],,,
{4}4,4,4,4,
{8}6,6,6,7,7,7h[8:9],,,
{4}5,5,5,5,
{8}3,3,3,2,2,2h[8:9],,,
{4}4,4,4,4,
{4}6h[4:1],5,3h[4:1],4,
{2}5h[4:3],4h[4:1],
{16}3,4,3,4,3,,6,5,6,5,6,,3,4,3,4,
{4}3b,3h[4:3]/8-5[8:1],,,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8b,
{2}6<1[8:1],5>2[8:1],
{4}4<7[8:1],,2/4,3/6,
{2}5>2[8:1],1-5[8:1],
{1}1-4[4:3]/8-5[4:3],
{8},,,,,,3/8,3h[8:17]/8h[8:17],
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(143){1},
{16}5,5,3,3,1/2,,4,4,6,6,7/8,,5,5,3,3,
{16}1b/2b,,,,,,,,3/4,,,6/5-1[8:1],,,7,,
{4}8h[4:3],1,1,1,
{4}1/7h[4:3],1,1,1,
{4}1/6h[4:3],1,1,1,
{4}1/5h[4:3],1,1,1,
{16}7/8,,6,5,4,3,2,,3,4,5,6,7,,,,
{16}1/2,,3,4,5,6,7,,6,5,4,3,2,,,,
{16}1/8,,7,6,5,4,3,,4,5,6,7,8,,,,
{4}1-4[8:1],2-6[8:1],3-7[8:1],,
{4}6/5>2[8:1],1,3/4<7[8:1],8,
{4}6/5>2[8:1],1,3/4<7[8:1],8,
{4}6/5>2[8:1],1,3/4<7[8:1],8,
{2}3-8[8:1]/4-7[8:1],1>4[8:1]/8<5[8:1],
{4}5/6-2[8:1],1,4/3-7[8:1],8,
{4}7/5-1[8:1],1,2/4-8[8:1],8,
{4}5/6-2[8:1],1,4/3-7[8:1],5-1[8:1],
{4}7-4[8:1],2-5[8:1],4-1[8:1],5-8[8:1],
{16}6>1[8:1],,,,,,,,7,8,6,7,4-1[8:1],,,,
{16}3<8[8:1],,,,,,,,2,1,3,2,5-8[8:1],,,,
{16}6>1[8:1],,,,,,,,7,8,6,7,4-1[8:1],,,,
{16}3<8[8:1],,,,,,,,2,1,3,2,5-8[8:1],,,,
{4}6-2[8:1],7-3[8:1],8-4[8:1],1-5[8:1],
{8}8h[4:1],,6,6-1[8:1],,4,4-8[8:1],,
{8},,,,2b/7b,,,8,
{16}1/8,,,6/7,,,4/5,,3-8[8:1]/4-7[8:1],,,,,,,,
{8}1/2,8,7/8,1,1/2,3,1/2,8,
{8}7/8,1,1/2,8,7/8,6,7/8,1,
{8}1/2,8,7/8,1,1/2,3,1/2,8,
{8}7/8,1,1/2,3,4b/5b,6,1b/8b,,
{8}1/2,8,7/8,1,1/2,3,1/2,8,
{8}7/8,1,1/2,8,7/8,6,7/8,1,
{16}8h[8:1],,7,,1,,2,3/6,,,7,,6,,5,4h[16:13],
{4},8,8,8-4[8:1],
{4}3-8[8:1],6-1[8:1],4-8[8:1],,
{16}7,6,7,5,6,,5,4,5,3,4,,3-7[8:1],,,,
{4}2-6[8:1],1-5[8:1],8-4[8:1],,
{16}2,3,2,4,3,,4,5,4,6,5,,6-2[8:1],,,,
{16}7-3[8:1],,,,,,,1,1,,8h[8:3],,,,,,
{16}3,4,3,5,4,,5,6,5,7,6,,4-8[8:1],,,,
{4}3-7[8:1],2-6[8:1],1-5[8:1],8,
{4}1/7-3[8:1],2,8/2-6[8:1],7,
{4}6/5>2[8:1],1,3/4<7[8:1],8,
{16}5,5,3,3,1/2,,4,4,6,6,7/8,,5,5,3,3,
{16}1b/2b,,,,,,,,3/4,,,6/5-1[8:1],,,7,,
{4}8h[4:3],1,1,1,
{4}1/7h[4:3],1,1,1,
{4}1/6h[4:3],1,1,1,
{4}1/5h[4:3],1,1,1,
{16}7/8,,6,5,4,3,2,,3,4,5,6,7,,,,
{16}1/2,,3,4,5,6,7,,6,5,4,3,2,,,,
{16}1/8,,7,6,5,4,3,,4,5,6,7,8-4[8:1],,,,
{8},,,,2,4,6,8,
{8}7/8,,6,5/6,,5-1[8:5]/8<5[8:5],5/8,,
{1},
{1},
{1},
E




