&title=あつすぎの歌[DX]
&wholebpm=180
&artist=からめる
&des=はっぴー
&shortid=11590
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=サファ太

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1x,1,
{1}1,
{1}1/8,
{1}1/8,
{2}8,8,
{1}8,
{1}1/8,
{1}1bx/8bx,
{2}1bx,1,
{2}2x,2,
{2}3x,3,
{1}4/5,
{2}5x,5,
{2}6x,6,
{2}7x,7,
{1}1bx/8bx,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8b,
{1},
{1},
{4}8bx,8x,8x,,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{4}4bx,4,4,,
{2}3,3,
{2}2,2,
{1}1bx/8bx,
{4}1bx,1,1,,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{4}5bx,5,5,,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1bx/2bx,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:2],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,1bx,
{4}1x,1x,,2,
{4},2,,3,
{4}3,3,,4bx/5bx,
{4},4/5,,5x,
{4}5,5,,6,
{4},6,,7,
{4}7,7,,1bx/8bx,
{4},1/8,,8bx,
{4}8,8,,7,
{4},7,,6x,
{4}6,6,,4bx/5bx,
{4},4/5,,4bx,
{4}4,4,,3,
{4},3,,2x,
{4}2,2,,1bx/8bx,
{4},,,1b,
{4}1,1,,2,
{4}2,2,,3bx,
{4}3,3,,4,
{4}4,4/5,,5bx,
{4}5,5,,6,
{4}6,6,,7bx,
{4}7,7,,8,
{4}8,1bx/8bx,,7bx,
{4}7,7,,7/8,
{4},7/8,,6bx,
{4}6,6,,5/6,
{4},5/6,,4bx,
{4}4,4,,3/4,
{4},3/4,,2bx,
{4}2,2,,1/8,
{4},1/8,,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{1}1xh[2:1]/2xh[2:1],
{1}1xh[2:1]/2xh[2:1],
{1}7xh[2:1]/8xh[2:1],
{1}7xh[2:1]/8xh[2:1],
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3x/4x,3x/4x,3x/4x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1b/8b,
{1}1h[2:1]/8h[2:1],
{4}E2,E3,E4,E5,
{4}E6,E7,E8,E1,
{1}C1f,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4b/5b,
{2}3x/6x,3x/6x,
{16}3x/6x,,,,,,,,,,,,,,,C1f,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,6,
{4}6,7,7,8,
{4}8,1/2,,3,
{4}3,2,2,1,
{4}1,7/8,,7,
{4}7,6,6,5,
{4}5,3/4,,2,
{4}2,3,3,4,
{4}4,5/6,,6,
{4}6,5/6,5/6,7,
{4}7,7/8,7/8,1,
{4}1,1/2,1/2,3/4,
{4}3/4,3/4,,3,
{4}3,3/4,3/4,2,
{4}2,1/2,1/2,8,
{4}8,7/8,7/8,5/6,
{4}5/6,5/6,,5,
{4}6,7,8,1,
{4}2,3/4,,4,
{4}3,2,1,8,
{4}7,5/6,,7,
{4}6,5,4,3,
{4}2,1,8,7,
{4}6,5,4,3,
{4}2,1/8,1/8,7-3[2:1],
{4},,,2-6[2:1],
{4},,,7-4[2:1],
{4},,,2-5[2:1],
{4},,,6,
{4}7,8,1,2,
{4}3,4/5,,5h[2:1]/6h[2:1],
{4},,,3h[2:1]/4h[2:1],
{4},,,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{2},3xh[2:3]/6xh[2:3],
{1},
{4},4x/5x,3xh[2:1]/6xh[2:1],,
{16},,,,,5bx/4bxw8b[2:1],,,,,,,,,,,
{1},
{4}6,6h[4:1],5,4,
{4}3,3h[4:1],4,5,
{4}4/6,7,8,2,
{4}3/5,2,8,7,
{4}4/6h[4:1],5,3h[4:1]/5,4,
{4}4/5<8[4:1],,,1x,
{4}2h[4:1]/8h[4:1],,1,8/7w3b[2:1],
{1},
{8}2bxh[4:1]/4bxh[4:1],,,,3,3,4,,
{8}5bxh[4:1]/7bxh[4:1],,,,6,6,5,,
{8}2bxh[4:1]/5bxh[4:1],,,,3,3,4,,
{4}4bx/5bx,5/6,4bx/7bx,,
{8}1/2,,3,3,4,,5/6,,
{8}7/8,,6,6,5,,3-8[4:1]/4-7[4:1],,
{8},,,,,,1b,1b,
{4}8b,2b/7b,3b/6b,,
{4}6>3[8:3],,2,2,
{4}3<6[8:3],,7,7,
{4}6>3[8:3],,1,1,
{1}2-6[8:3]/8-4[8:3],
{2}3xh[4:1]/5xh[4:1],4xh[4:1]/6xh[4:1],
{4}4/5,3/4,4/5,5/6,
{1}4bxh[4:3]/5bxh[4:3],
{8}4bx,4,6bx,6,2bx,2,7bx,,
{1}1bx>8b[4:7]/8bx<1b[4:7],
{1},
{4},,2x/7x,4x/5x,
{4}7/8,3/6,1/2,3/6,
{8}8x,8x,8x,,1x/7x,,3/4,,
{4}5/6,7/8,1/2,4/3z7[16:9],
{4},,,8x,
{2}8x<5[4:1],3>8[4:1],
{4}7-3[4:1],,1,1,
{4}7h[4:1]/8,5h[4:1],4h[4:1],2,
{4}3/5,4/6,3h[4:1]/7h[4:1],,
{4}1/8,3/4,1/8,5/6,
{8}1b/2b,1b/2b,1b/2b,,3b/8b,,3/8,,
{4}5bx/6bx,5bx/6bx,7bx/8bx,7bx/8bx,
{4}1bx/2bx,1bx/2bx,3bx/4bx,4bx/3bx-7b[4:1],
{4},6-2b[4:1],,3>6b[8:3]*p6b[8:3],
{4},,,5x/6x,
{4}3bx/8bx,1bx/6bx,4bx/7bx,2bx/5bx,
{4}7bx/8bx,4bx/5bx,1bx/2bx,4bxqq1b[2:3]/5bxpp8b[2:3],
{1},
{1},
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],5h[4:1],4h[4:1],3,
{4}2/8,2/8,1/7,2/6,
{4}3/5<8[4:1],,,1x,
{4}2h[4:1]/8h[4:1],,1,8/7w3b[2:1],
{1},
{4}3x<6[8:3],,7,7,
{4}6>3[8:3],,2,2,
{4}3<6[8:3],,7,7,
{4}8bx,8bx,1bx/7bx,2bx/6bx,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3/5,3/5,4/6,4/6,
{1}4bxh[4:3]/5bxh[4:3],
{8}5bx,5x,3bx,3x,7bx,7x,1bx/8bx,,
{1}2bxh[16:15]/7bxh[16:15],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8},,,1b,,,,,
{4},,4bx/5bx,1bx/2bx,
{8}4/5,,7/8,,4/5,,1x,1x,
{4}1x,2b/8b,5/6,3/4,
{4}1/2,7/8,8/7z3[16:9],,
{4},,1x,2/4,
{4}4/5,5/7,1>4[4:1]/8<5[4:1],,
{4},4x/6x,3x/5x,2h[4:1],
{4}4h[4:1],5h[4:1],7,6h[4:1],
{4}8h[4:1],1h[4:1],3,1/8,
{4}5/6,1/8,3-7[4:1]/5-1[4:1],,
{4},8bx,8,1/7,
{4}3/4,5/6,2/8,5/6,
{4}2/4,1/8,7/2-6b[4:1],,
{2}8-4b[4:1],3z7b[2:1],
{4},8bx,8x,7h[4:1],
{4}5h[4:1],3h[4:1],1h[4:1],8,
{4}1/8,2/7,4b/5b,6b/8b,
{4}3/4,2/8,5/6,2b/4b,
{4}7/8,1/5,3/7,2b/4b,
{4}6b/8b,1b/3b,5b/7b,2b/4b,
{4}6b/8b,1b/3b,4b/5b,7-3[8:1]/8-4[8:1],
{4},1-5[8:1]/2-6[8:1],,7-3[8:1]/8-4[8:1],
{4},2bx/5bx,2x/5x,3bx/8bx,
{4}1bx/6bx,5bx/7bx,2bx/4bx,6bx/8bx,
{4}2bx/3bx,5bx/7bx,4bxqq1b[2:3]/5bxpp8b[2:3],,
{1},
{4},,,2h[4:1],
{4}4h[4:1],5h[4:1],7,7h[4:1],
{4}5h[4:1],4h[4:1],3,3/4,
{4}1/7,5/6,1>4[4:1]/8<5[4:1],,
{8},,3/6,,3/6,,4bx,4,
{16}6bx,,6,,2bx,,2,,7bx,,7,,1bx,8bx,1bx,8bx,
{16}1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,,,,B1/C1f/B2/B3/B4/B5/B6/B7/B8,,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{1},
{2},C1h[4:7]/B3/B4/E4/7h[4:7],
{1},
{2},C1fh[8:7]/B2/B3/E3/7h[8:7],
{8},,,B2/B3/E3,,,,,
{16}1h[8:3]/7h[8:3],,,,,,,,8bx,8bx,8bx,8bx,8bx,8bx,8bx,8bx,
{2}8bx-3[8:1]*-5[8:1],4-1[8:1]*-7[8:1],
{8}8,1/7,2/6,3h[4:1]/5,,4,5,6h[4:1],
{8},5,4,3h[4:1],,4,4,,
{8}3/4,,2/5,2>5[8:1]/5<8[8:1],,,,,
{4}8b-4[8:1],3b-7[8:1],5b-1[8:1],2bpp8[2:1],
{8}7,7,6,5,,7,7,,
{4}1/8,2/3,4/5,6b-3b[2:1]/7b-2b[2:1],
{4},,,1b/8b,
{8}2bh[4:3]/6bh[4:3],,,,,,,2b/6b,
{8}3bh[4:3]/7bh[4:3],,,,,,,3b/7b,
{4}4z8b[4:1]/5s1b[4:1],,,3-1b[8:1]/4-8b[8:1],
{4}3-7b[8:1]/4-6b[8:1],3-1b[8:1]/4-8b[8:1],3/4,3b/4b,
{8}5h[4:1],,6h[4:1],,7,7h[8:1],8,8h[8:1],
{8}4h[4:1],,3h[4:1],,2,2h[8:1],1,1h[8:1],
{4}8bh[4:3],,,1x,
{32}1b/8b,2b/7b,3b/6b,4b/5b,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,,,E5f,,,,,,,,
{4}4qq5[2:1],,7,7,
{4}6qq7[2:1],,1,1,
{4}8qq1[2:1],,3,3,
{1}2b-4[8:1]v5[8:1]-7[4:1]*-7[2:1],
{4}8<5[4:1],3,1>4[4:1],6,
{4}8-4[4:1],3,2-6[4:1],7,
{1}8bh[1:1],
{8}1,1,1,1,2/6,2/6,2b/6b,2b/6b,
{16}2b/6b,,,,B3/B4,,,B5/B6,,,E3,,E7,,A1,A8,
{16}E2,E8,B2,B7,B3,B6,E4,E6,A4,A5,,A7,E8,B8,B1,E2,
{16}A2,A3,E4,B4,B5,E6,A6,,1bxw5b[8:1],,2bx/8bx,,1bx,,,,
{4}6-1[8:1],3-8[8:1],5q4[4:1],4,
{8}5x,,6-3[8:1]/7-3[8:1],,6b/7b,,2,2,
{4}1>5[4:1],5<1[4:1],1,5,
{4}7V15[8:1]-3[8:1],3V51[16:3]-7[16:3],2,2,
{8}3<6[8:1],,8,8,7>2[8:1],,3>7[4:1],3p6[8:1],
{4},,1b/8b,3b/6b,
{16}2,5,2,5,3,6,3,6,4,7,4,7,3b-6[8:1],,,,
{4}6bp3[8:3],,,8bh[4:3],
{24}A7f,D7,A6,,,,B7f,B6,B5,,,,B2f,B3,B4,,,,A2f,D3,A3,,,,
{8}5-8[8:1],,4-1[8:1],,8bx,,7-5b[8:1],8b,
{8}2-4b[8:1],1b,7-5b[8:1],8b,2,1b,2bqq5b[8:3]/7bpp4b[8:3],8b,
{4},,3bx/6bx,1x/8xqq4[2:1],
{8}4,,3,,2,2,2/4,,
{8}1b-4[8:1]/2b-4[8:1],,1b/2b,,B5/E5/A5/D5/B6/E6f/A6/D6/E7/D7,,7-3b[8:1],7,
{8}2-6b[8:1],2,5-8b[8:1],5,4-1b[8:1],4,7-4b[8:1],7,
{8}3-8b[8:1],3,5-1b[8:1],5,2h[4:1],,8b,,
{8}4h[4:1]/7h[4:1],,,3/6,2h[4:1]/5h[4:1],,,3/6,
{8}7,8,1,2h[4:1],,1,8,7h[4:1],
{8},8,1,2h[4:1],,1,8,7,
{8}4/6,3,2,1q5[8:1],,6,7b-2[8:1],,
{4}7/3b-6[8:1],3/8b-5[8:1],8/1b-4[8:1],1/6bh[4:1],
{16}4,,,4x/6x,,,3xh[8:9]/7x,,,,5,,5,,,,
{8}2,2,1,1,8,8,6b-3b[2:1]/7b-2b[2:1],,
{4},,,1b/8b,
{4}6>3[2:1],,1,1,
{4}6>3[2:1],,C1,E5,
{4}6>3[2:1],,8,8,
{4}6>3[2:1],,E6,E5,
{16}E4,,,,,,3,4,2h[4:1],,,,,,6,5,
{16}7h[4:1],,,,,,3,4,2h[4:1],,,,,,6,5,
{16}6b,,3,4,3b,,7,5,6b,,2,4,3b,,7,5,
{16}6b,,2,4,3b,,6,5,8b,,3,4,1b,,6,5,
{12}8b,,,,,,,,,,,6b,
{12}5b,4b,3b,,,,,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{16},,,,,E5f/8b,,,E7f/2b,,,E3f/6b,,,E1f/4bh[8:5],,
{8},,,,8b,,7b<4[8:1],7,
{8}8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,
{8}1,1,2bx/3bx-5[8:1]-2[8:1]-6[8:1]-1[8:1]-7[8:1],,,,,,
{8},,4x,4x,5b>2[8:1]/6b<1[8:1],,,,
{4}3b>8[8:1]/4b<7[8:1],,7b-2[8:1],1b-6[8:1],
{8}5bp4[4:1],,3bh[2:1],,,,5,5,
{16}2/6,,2/6,,1/7,,,,2,8,2,8,1,7,1,7,
{16}2,8,2,8,1,7,1,7,2,8,2,8,1b,6,1,6,
{16}3b,8,3,8,1b,6,1,6,3b,8,3,8h[16:25],3bh[2:3],,,,
{1},
{8},,,,1b/2b,3,4/5,6,
{8}7-3[8:1]/8-4[8:1],,7b/8b,,2,2,8bv3[8:1]*v5[8:1],,
{8},,2b-6b[8:1]/8b-4b[8:1],,,,5-7[8:1],5,
{8}4-2[8:1],4,5-8[8:1],5,4-1[8:1],4,5-7[8:1],5,
{8}4-2[8:1],4,5-8[8:1],5,4,4,3bpp6[2:1]/7bpp2[2:1],,
{8},,,,,,2x/5x,2x/5x,
{8}3>8b[8:1]/4p7b[8:1],,,,7bx/8bx,,7b<4[8:1],7,
{8}8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,
{8}1,1,2bx/3bx,,1-3b[8:1],8-4b[8:1],1-5b[8:1],8-6b[8:1],
{8}1>4b[8:1],8<5b[8:1],,,1b,1b,1b/8b,1b/8b,
{8}2b/7b,3b>1b[8:1]/6b<8b[8:1],4b/5b,,,,6b,5b,
{8}5b,3b,5<8b[8:1],,1b,,1b-4[8:1]/2b-4[8:1],,
{8}1b/2b,,B5/E5/A5/D5/B6/E6f/A6/D6/E7/D7,,1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],2h[16:1]/8h[16:1],2h[16:1]/8h[16:1],
{8}1h[16:1]/7h[16:1],1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],2h[16:1]/6h[16:1],3h[16:1]/7h[16:1],3h[16:1]/7h[16:1],4bxh[16:1]/6bxh[16:1],4bxh[16:1]/6bxh[16:1],
{8}3bxh[16:1]/5bxh[16:1],3bxh[16:1]/5bxh[16:1],4bxh[16:1]/6bxh[16:1],3bxh[16:1]/5bxh[16:1],6b/4b>5b[4:3],3b/5b,C1f,,
{8},,,,,,3,1,
{8}8,6h[4:1],,8,1,3h[4:1],,1,
{8}8,6h[4:1],,8,1,2,3/5,6,
{8}7,8p4[8:1],,3,2b-7b[8:1],,2b/6b-3b[8:1],,
{8}6b/1b-4b[8:1],,1b/8b-5b[8:1],,8b/3bqq8[8:3],,4,4,
{8}5,5,,7/8,7<4b[8:1]/8p3b[8:1],,,,
{2}1q6b[8:1]/2>5b[8:1],7<1b[4:1]/8p1b[4:1],
{32},,,,,,,,1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,C1f/1b,,,,,,,,
{1},
{1},
{1},
E




