&title=あなたは世界の終わりにずんだを食べるのだ[DX]
&wholebpm=140
&artist=なみぐる
&artistid=900
&des=はっぴー
&shortid=11651
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=9.8
&des_4=サファ太

&lv_5=12.9
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1}4h[1:1],
{1},
{1}4,
{1}4,
{1}5h[1:1],
{1},
{1}5,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1x,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1x/8x,1/8,
{1}2h[2:3]/7h[2:3],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5/6,,,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},3/4,,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{2}1/2,1/2,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{2}7/8,7/8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}3,3,4/5,4/5,
{4}6,7,1b/8b,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,7,1/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,2,1b/8b,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{2}4/5,3/6,
{2}2/7,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{4}7,7/8,,1/2,
{4},7/8,,1/2,
{4},7/8,,1/2,
{4},7/8,,1/2,
{4},7/8,,1/2,
{4},7/8,,1/2,
{4},7/8,,1/2,
{4},1/8,2/7,3h[2:5]/6,
{4},4,,5,
{4},4,,6,
{4},4,,5/3<5[4:1]-1[2:1],
{1},
{4}2bx/8bx,3h[4:1],4,3/5,
{4}4/5,6h[4:1],5,5/6,
{4}7h[4:1],8,2h[4:1],1,
{4}8,1/7,2/6,2/6,
{4}3<6[4:1],,7,7,
{4}6>3[4:1],,2,2,
{2}1-5[4:1],8-4[4:1],
{4}2,2/4,3/5,4x/6x,
{8}3bx/7bx,,6,6,5,,4/6,,
{8}4/5,,3,3,4,,3/5,,
{4}2h[4:1],1,7h[4:1],8,
{4}1,2/8,3/7,3/7,
{4}4/6h[4:1],5h[4:1],4,4,
{4}3h[4:1]/5,4h[4:1],5,5,
{2}6-1[4:1],2-5[4:1],
{8}6,,5/6,,4,5,3x,,
{1}1xh[1:3]/7h[2:1],
{1}7<4[2:1],
{2}4,4,
{1}4-8[2:1],
{1}2pp5[4:3],
{1}7qq4[4:3],
{8}3h[8:3],,,4x,,4x,,3x/4x-1[16:3]*-7[16:3],
{8},,,,8x,1x/8x,1x/8x,,
{8}2b/7b,,3,3,2/4,,1/8,,
{8}6,6,5/7,,2,2x,4x,4x,
{8}3h[4:1],,5,5,4/6,,3/5,,
{8}2b/6b,,7/8,,1/2,1/2,3/8,,
{8}5/6,,3,3,2/4,,1/8,,
{8}6,6,5/7,,3/4,,1b/2b,,
{2}4b/8b-4[8:1],6/2-6[8:1],
{8}7,,7/8,,1x/8x,1/8,2/7,,
{8}3b/4b,,6,6,5/7,,1/8,,
{8}3,3,2/4,,7,7x,5x,5x,
{8}6h[4:1],,4,4,3/5,,4/6,,
{8}3b/7b,,1/2,,7/8,7/8,1/6,,
{8}3/4,,6,6,5/7,,1/8,,
{8}3,3,2/4,,4/5,,7b/8b,,
{8}1b/6b,,3,3,2/4,,1>4b[16:5]/5<8b[16:5],,
{4},,,3x/7x,
{4}2h[4:1],1,7h[4:1],8,
{4}3h[4:1],1,6h[4:1],8,
{4}2h[4:1],4,7h[4:1],5,
{4}7/8,1/6,2/5,3/4,
{4}4/5h[4:1],7,3h[4:1]/4,2,
{4}5/6h[4:1],7,1/2h[4:1],3,
{4}5/7h[4:1],6,2h[4:1]/4,3,
{4}3b/4b,3b/4b,5b/6b,5b/6b,
{1}4>1[4:3],
{1}8<5[4:3],
{1}1>4[4:3],
{1}5<8[4:3],
{1}2-6[4:3],
{1}7-3[4:3],
{2}1h[4:3],8h[4:1],
{4}1/8,2/7,3/6,4/5,
{8}2b/8b,,6,5,4/7,,1/2,,
{8}3,4,2/5,,6,6,5,5,
{8}8h[4:1],,1,,1/8,2/7,3/6,,
{4}1b/7b,2/8,1/6,4/7,
{8}3b/5b,,2,1,3/8,,2/5,,
{8}6,5,4/7,,1/2,,4/5,,
{2}7x-5[8:1]/8x-4[8:1],4x-2[8:1]/5x-1[8:1],
{1}3bx/8bxh[2:5],
{2}D5,E5,
{1}C1h[2:1],
{1},
{1},
{1},
E

&inote_5=
(140){1},
{8},6xqq5[4:1],,,,,,,
{8}3h[4:1],,,4,5h[4:1],,,4,
{8}3h[4:1],,,4,5,,4/5,3,
{8}3h[4:1],,,4,5,,4/5,,
{8}2h[4:1],,3h[4:1],,4h[4:1],,5,6,
{8}6h[4:1],,,5,4h[4:1],,,5,
{8}6h[4:1],,,5,4,,4/5,6,
{8}6h[4:1],,,5,4,,4/5,,
{4}3/6,,4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],
{8}7<5[8:1],,4,3,2>4[8:1],,5,6,
{8}7<5[8:1],,4,3,2>4[8:1],,5,6,
{8}7<5[8:1],,4,3,2,,6pp3[2:1],,
{8},,,,,2x,2x,,
{8}6,7,5/8,4,6,2,1/4,5,
{8}3,6,5/7,8,1,2,3/5,2,
{8}4,1,2/3,4,5,6,4/7,3,
{8}2,1,8,7,2/6,3x/5x,5x/3x-8[8:1],,
{4}7-4[8:1],2-5[8:1],6-1[8:1],3-7[8:1],
{4}8-4[8:1],1-5[8:1],6-2[8:1],4-1[8:1],
{4}8-5[8:1],2qq5[8:3],6h[4:1],,
{8}7p3[8:1],,2,,1,2,3/4,,
{8}5,6,4/7,3,2h[4:1],,4,4,
{8}1,1,5,6,7/3qq6[2:1],,6x,,
{8}7x,,8,8,5,4,6,7,
{8}2h[4:1],,4h[4:1],,5,6x,6x/4xqq5[8:3],,
{8}5,,6,,7h[4:1],,5,5,
{8}6,6,4/5,,3/4,,2q7[8:1]/3<6[8:1],,
{8},,,8,8h[4:1],,1,,
{4}1/2,3/4,2bh[2:15]/5b,,
{32}4h[32:3],,,,,,4h[32:3],,,,,,4h[32:3],,,,,,4,,,4h[32:3],,,,,,,,,,,
{32}4,,,4,,,,,,,4,,,4h[32:3],,,,,,4,,,4h[32:3],,,,,,4,,,,
{32},,,4h[32:3],,,,,,4,,,,,,,,4,,,4,,,,,,,,4,,,4h[32:3],
{32},,,,,4h[32:3],,,,,,4h[32:3],,,,,,,,,,,,,,,,,4h[32:3],,,,
{32},,4,,,,,,,4,,,,,,,,4,,,4,,,,,,,,4h[32:3],,,,
{32},,4,,,4h[32:3],,,,,,4h[32:3],,,,,,4,,,,,,,4,,,4,,,4h[32:3],,
{32},,,,4h[32:3],,,,,,,,,,4h[32:3],,,,,,4,,,,,,,,,4,,,
{4}4,5/7,1bx/8bx,3/4-7[8:1],
{4}2/4-1[8:1],6/4-7[8:1],2/4-1[8:1],6/4-7[8:1],
{4}2/4-1[8:1],6/4-7[8:1],2/4,4/6,
{4}7<4[8:1]/8>3[8:1],7x/8x,1<6[8:1]/2>5[8:1],1x/2x,
{24}5xh[8:1]/7xh[8:1],,,,,,A6,B6,B5,E5,,,2,,,2,,,3/4-7[8:1],,,,,,
{4}2/4-1[8:1],6/4-7[8:1],2/4-1[8:1],6/4-7[8:1],
{4}2/4-1[8:1],6/4-8[8:1],2/4,1q4[8:3]/2p7[8:3],
{8},,,,1b/2b,1/2,1/2,,
{24}3h[8:1]/8h[8:1],,,,,,E7,B6,B5,E5,,,2,,,2,,,3/4-7[8:1],,,,,,
{4}2/4-1[8:1],6/4<7[8:1],1/4>1[8:1],7/4-7[8:1],
{4}2/4-1[8:1],6/4-8[8:1],3/4,4/6,
{4}5>2[8:1]/6<1[8:1],5x/6x,3>8[8:1]/4<7[8:1],3x/4x,
{24}5xh[8:1]/7xh[8:1],,,,,,A6,B6,B5,E5,,,2,,,2,,,3/4-7[8:1],,,,,,
{4}2/4-1[8:1],6/4<7[8:1],1/4>1[8:1],7/4-7[8:1],
{4}2/4-1[8:1],6/4-8[8:1],3/4,1q4[8:3]/2p7[8:3],
{8},,,,1b/2b,1/2,1/2,,
{4}3h[8:1]/8h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],2b/5b,
{16}4/6,,4/6,,7,5,6,,3,,3,4,2,,6,5,
{16}7,,3,4,2,,6,5,7,,8,,4,,3,,
{24}2,,,1,,,1,2,3,4,5,6,7,,,,,,1x/8x,,,1x/8x,,,
{8}1h[8:1]/2h[8:1],,1h[8:1]/8h[8:1],,7/8,1x/6x,6x/1xV35[4:1],,
{8}7,,7,8,8,1/7,7/1>5[4:1],,
{4}5<1[4:1],1,5,3/7,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1/2>5[8:1],,,,
{8}8-5[8:1],,3>8[8:1],,6,6,5,,
{4}3h[2:1],E5,6h[2:1],E5,
{4}4h[2:1],E5,5h[2:1],E5,
{4}3h[2:1],E5,6h[2:1],E5,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}6h[2:1],E5,4h[2:1],E5,
{4}5h[2:1],E5,3h[2:1],E5,
{4}6h[2:1],E5,2h[2:1],E5,
{24}7,,,7,,,B6,B5,B4,E4,,,1x,,,2x/8x,,,2x/8x-5[8:1],,,7,,,
{8}8x-3[8:1],1,8x<5[8:1],7,8x>3[8:1],1,8x-5[8:1],7,
{8}8x-3[8:1],1,8x-4[8:1],7,8x,2,1>4[8:1],1,
{8}5-8[8:1],5,4x>5[4:1]*p5[4:1],4,,,,,
{24}1b/7b,,,1/7,,,A6,E6,A5,D5,,,2,,,2,,,4x-8[8:1]/5x-7[8:1],,,,,,
{4}4x-2[8:1]/5x-1[8:1],4x-8[8:1]/5x-7[8:1],4x-2[8:1]/5x-1[8:1],4x-8[8:1]/5x-7[8:1],
{12}4x/5x,,,1,7,3,5,,,1q4b[8:3]/2p7b[8:3],,,
{8},,,,1b/2b,1b/2b,1b/2b,,
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],4/6,
{2}C1h[2:3]/B6/A6,B7/A7,
{2}B8/A8,E1/D1,
{1},
{1},
{1},
E




