&title=Stand Up!!!![SD]
&wholebpm=185
&artist=鈴木結愛(CV:西 明日香)/佐藤陽菜(CV:明坂聡美)/高橋 葵(CV:荻野可鈴)/田中心春(CV:大橋彩香)/「てさぐれ！部活もの」 [アニメPV]
&artistid=427
&des=はっぴー
&shortid=371
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai ORANGE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8+
&des_4=mai-Star

&lv_5=11
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{1},
{1},
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{2}2h[8:7],7h[8:3],
{1},
{2}2,2,
{2}3,3,
{1}4h[1:1],
{1},
{2}7,7,
{2}6,6,
{1}5h[1:1],
{1},
{2}5,4/5,
{2}2,1/2,
{1}1-5[4:3],
{1},
{2}4,4/5,
{2}7,7/8,
{1}1h[1:1]/8h[1:1],
{2},1,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}3-6[4:3],
{1},
{4}4,5,4,,
{4}5,4,5,,
{1}2h[1:1],
{1},
{2}3/4,3/4,
{2}5/6,5/6,
{4}7,7,8,,
{2}1/8,2b/7b,
{4}1,1,2,,
{4}8,8,7,,
{2}1/2,1/8,
{1}7h[2:1]/8h[2:1],
{4}6,6,5,,
{4}3,3,4,,
{1}4-1[4:3],
{4},,,1,
{1}1b,
{4},,,1/2,
{1}1/2,
{4},,,7/8,
{1}7/8,
{4},,,1/8,
{2}1/8,1/8,
{4}2/7,2/7,2/7,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3/4,3/4,
{2}5/6,5/6,
{4}7,7,8,,
{2}1/8,2b/7b,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}4,4,3,,
{4}5,5,6,,
{1}4-1[4:3]/5-8[4:3],
{4},,,1/8,
{1}1/8,
{4},,,2/8,
{1}2/8,
{4},,,1/7,
{1}1/7,
{4},,,1/8,
{8}1b/8b,,,,,,,2h[1:2]/7h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{1},
{1},
{1},
{4}4,5,3,6,
{4}2,7,1,,
{8}4-1[4:1]/5-8[4:1],,,,,,,4b/5b,
{1},
{4}1,1,,2,
{4},3,,4,
{4},5,,6,
{4},7,,8,
{4}8,8,6,6,
{4}4,4,2,2,
{4}2,1,8,7,
{4}7,8,1,2,
{4}8,8,,7,
{4},6,,5,
{4},4,,3,
{4},2,,1,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2-5[4:1],
{2}3,4,
{2}3,4,
{2}6,5,
{2}6,5,
{2}2,1,
{2}2,1,
{4}7,7,8,8,
{4}7,8,6,1,
{4}5,2,4,3,
{1}1b/8b,
{4}3,4,5,6,
{4}6,5,4,3,
{4}2,1,8,7,
{4}7,8,1,2,
{1}3<6[8:3],
{1}7>2[8:3],
{4}3,3,8,8,
{4}1,1,6b,,
{4}5,6,4,3,
{4}7,8,2,1,
{4}8,8,1,1,
{4}5,5,4,4,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1,2,3,4,
{4}5,6,7,3/6,
{4}1b/8b,1/8,,1/8,
{4},2/7,,2/7,
{4},3/6,,3/6,
{4},4/5,,4/5,
{4},3/4,,5/6,
{4},3/4,,5/6,
{2}5/6,3/4,
{4}7/8,1/8,1/2,1/8,
{4}1b/8b,2,3,4,
{4}8,7,6,5,
{4}1,2,8,7,
{4}3,4,6,5,
{1}3>8[2:1],
{1}6<1[2:1],
{4}4,5,3,6,
{4}2,7,1b,,
{4}3,3,3,2/4,
{4}6,6,6,5/7,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{2}8,1,
{4}1/8,2/7,3/6,4/5,
{1}4h[1:1]/5h[1:1],
{4},,,4/5,
{4}1b/8b,2,,2,
{4},3,,4/5,
{4}3b/6b,6,,6,
{4},5,,4/5,
{4}2b/7b,2,,2,
{4},3,,4/5,
{4}1b/8b,2,2,1h[8:11],
{1},
{8},8<4[8:7],,,,,,,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1}2<7[8:3],
{1}6>3[8:3],
{1}3p6[8:3],
{1}7>2[8:3],
{2}4-1[8:1],5-8[8:1],
{2}4-2[8:1],5-7[8:1],
{8}4-1[8:3]/5-8[8:3],,,,,,,1b/8b,
{1},
{4}1,2,3,3/4,
{4}8,7,6,5/6,
{4}4,5,4,2/7,
{4}1,8,1,3/6,
{4}8,3/5,6h[4:1],4,
{4}1,4/6,3h[4:1],5,
{4}2/5,3/4,3h[4:1],4,
{4}4/7,5/6,6h[4:1],5b,
{8}3/4,,2/5,,3,4,3,,
{8}5/6,,4/7,,6,5,6,,
{8}1/2,,3/8,,2,1,2,,
{8}7/8,,1/6,,7,8,7,,
{8}1,,1,1,,5,4,5,
{8}4,6,3,7,2,8,1,8h[1:1],
{8},,,,,,,1,
{8}7,2,6,3b,,,,,
{8}2h[2:1],,,4,4,,8b,,
{8}7h[2:1],,,5,5,,1b,,
{8}2h[2:1],,,3,3,,8b,,
{8}7h[2:1],,,6,6,,1b,,
{8}2h[2:1],,,4,4,,8b,,
{8}7h[2:1],,,5,5,,1b,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}8,6,4,2,
{8}8,8,1,1b,,,,,
{8}7-5[8:1],,,8-4[8:1],,,,,
{8}7-5[8:1],,,8-4[8:1],,,,,
{8}4-2[8:1],,,5-7[8:1],,,,,
{8}4-1[8:1],,,5-8[8:1],,,,,
{4}2/3,3/4,4/5,5/6,
{4}6/7,5/6,4/5,3/4,
{8}2/3,,1/8,,1,8,,1/8,
{8},2/7,3/6,,4b/5b,,,,
{8}2/5,,3,4,,3/4,,,
{8}4/7,,6,5,,5/6,,,
{8}1/8,,2/7,1/8,,1>4[16:3]/8<5[16:3],,,
{2},2-6[8:1],
{2}1-5[8:1],8-4[8:1],
{2}7-3[8:1],2-5[8:1],
{1}3h[4:3]/6h[4:3],
{8}3,4,,6,5,,1/8,,
{4}2b/7b,3/4,,3/4,
{4},5/6,,5/6,
{4}4,7/8,,7/8,
{4},1/2,,1/2,
{4}8,1/2,,7/8,
{4},5/6,,3/4,
{2}1/8,1/8,
{4}1/8,2/3,4/5,6/7,
{8}1-5[8:1],,,8-4[8:1],,,,,
{8}5v2[8:1],,,4v7[8:1],,,,,
{8}7-4[8:1],,,3-8[8:1],,,,,
{8}2-5[8:1],,,6-1[8:1],,,,,
{4}2,2,4,5,
{4}7,7,1,8,
{8}1/5,,3/7,,1/8,1/8,,2/6,
{8},3/7,3/7,,4b/8b,,,,
{8}2<7[8:1],,,3<6[8:1],,,,,
{8}7>2[8:1],,,6>3[8:1],,,,,
{8}2<7[8:1],,,6q3[16:3],,,,7>3[8:3],
{4},,,1h[2:1],
{4}2,2h[2:1],3,3h[2:1],
{4}4,4h[2:1],5,5h[4:1],
{1}6<3[2:1],
{4},,,1/8,
{8}2b/7b,,2,,7,,3,4,
{8},3/6,,6,5,,1/8,,
{8}2b/7b,,6,,3,,2,1,
{8},2/7,,7/8,,,1/8,,
{8}2b/7b,,1,8,2,7,3,6,
{8}4,5,3,6,2,7,2/7,,
{8}1b/8b,,7,6,5,4,3,2<3[4:3],
{1},
{8},2,1,8,7,8,1,2b,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{1},
{8}6,5,,3,4,,4/5,,
{8}7,5,,2,4,,3/6,,
{8}8,5,,1,4,,2/7,,
{8}4/6,5,3,2/4,4/5,,2b/7b,,
{4}4-2[8:1],5-7[8:1],4-1[8:1],5-8[8:1],
{4}4>2[8:1],5<7[8:1],4-2[8:1],5-7[8:1],
{8}4-8[8:1],,5-1[8:1],,,,4/5,2b/7b,
{1},
{4}6-8[8:1],2-4[8:1],8-2[8:1],4-6[8:1],
{2}1<6[8:1],8>3[8:1],
{4}5,5/6,4,3/4,
{4}6,5/7,3,2/4,
{1}2v3[2:1]/6v7[2:1],
{4}1v4[8:1]/6v4[8:1],,8-2[8:1],3-7[8:1],
{2}6-4[8:1],2-5[8:1]/7-2[8:1],
{4}3/6,1<6[4:1]/8>3[4:1],,,
{4}1-4[8:1],1-6[8:1],1-5[8:1],,
{4}8-5[8:1],8-3[8:1],8-4[8:1],,
{4}1-4[8:1],1-6[8:1],1-5[8:1],1-7[8:1],
{4}1>6[4:1],,,1b,
{2}5-2[8:1],4-7[8:1],
{4}1>4[8:1]/2<7[8:1],,5/6,5-2[2:1]/6-1[2:1],
{8},,,,,,,4-1[4:1]/5-8[4:1],
{4}4/5,,7b,8b,
{8}1b,,,,3b,,4b,4b,
{8},5b,,6b,,,,,
{2}7<4[8:1],2>5[8:1],
{2}6<1[8:1],3>8[8:1],
{8},,,,7b/8b,,,1b/6b,
{8},2b/5b,,3b/4b,,6,5,4,
{8}3,4,5h[4:1],,7h[4:1],,8,,
{8}2,8,1,,7,1,8,,
{8}3,4,2,3,1,4,8,5,
{8}7-2[8:1],6-3[8:1],,,,,7<4[8:1],,
{4}8v3[8:1],7<4[8:1],8v3[8:1],7<4[8:1],
{4}8v3[8:1],7<4[8:1],,6-1[8:1],
{4}5-2[8:1],6-8[8:1],5-3[8:1],6-1[8:1],
{4}5-2[8:1],6-8[8:1],,3q8[8:1]/4<7[8:1],
{4},5>2[8:1]/6p1[8:1],,3/4,
{4}5/6,3q8[8:1]/4<7[8:1],,5>2[8:1]/6p1[8:1],
{4},3q8[8:1]/4<7[8:1],,5/6,
{4}1>4[8:1]/2<7[8:1],,1b/6b,7q5[8:1],
{4},2p4[8:1],,7q6[8:1],
{4},2p3[8:1],,,
{4}2/7,1/8,4q2[4:3]/5p7[4:3],,
{4},,,1>7[4:1],
{4},1>5[8:1],,1>4[8:1],
{4},1>3[8:1],,1b,
{8}6,5,3,4,7,5,2,4,
{8},4/5,,2/6,1/8,,1b/7b,,
{4}2b/8b,3/4,,5/6,
{4},3/4,,2/1-5[8:1],
{4}1b/8,5/6,,3/4,
{4},5/6,,7/8-4[8:1],
{4}1/8b,3/4,,5/6,
{4},3/4,,2/1-5[8:1],
{4}1b/8,7/8-4[8:1],1/8b,4/5,
{8}2/5,,5/6,4/7,,2/7,1-4[8:1]/8-5[8:1],,
{4},6-3[8:1]/7-2[8:1],,8-5[4:1],
{4}5p5[4:1],,,3>8[8:1]/6q3[8:1],
{4},3p6[8:1]/6<1[8:1],,3>8[8:1]/6q3[8:1],
{4},3p6[8:1]/6<1[8:1],,3q8[8:1]/4<7[8:1],
{4},5>2[8:1]/6p1[8:1],,3/4,
{4}5/6,3q8[8:1]/4<7[8:1],,5>2[8:1]/6p1[8:1],
{4},3q8[8:1]/4<7[8:1],,5/6,
{4}1>4[8:1]/2<7[8:1],,1b/6b,3-1[8:1]/4-7[8:1],
{4},5-2[8:1]/6-8[8:1],,3-1[8:1]/4-7[8:1],
{4},5-2[8:1]/6-8[8:1],,1v6[4:1],
{4}6<2[4:1],2v5[4:1],5>1[4:1],1q6[4:1],
{4}6z2[4:1],,1b,5v3[8:1],
{4}4v6[8:1],5v2[8:1],4v7[8:1],5-1[8:1],
{4}4-8[8:1],5>6[8:3],,,
{8}3,4,6,5,2,4,7,5,
{8},4/5,,1/8,2/7,,2b/8b,,
{8}1b/7b,,3h[4:1],,5h[4:1],,7,7h[4:1],
{8},1h[4:1],,3,2/5,,3-7[8:1]/4-8[8:1],,
{8},,6h[4:1],,4h[4:1],,2,2h[4:1],
{8},8h[4:1],,6,4/7,,5-1[8:1]/6-2[8:1],,
{16},,,,3,4,,,6,5,,,2,4,,,
{16}7,5,,,1,4,,,3v5[8:1]/6v4[8:1],,,,3v8[8:1]/6v1[8:1],,,,
{16},,,,6,5,,,3,4,,,7p4[4:3],,7,,
{1},
{8},1,1-5[8:1],1,7-3[8:1],7,6<5[8:13],6,
{1},
{16},,,,,,,,,,,,,,4,5,
{1}3,
{1},
{1},
E




