&title=時計の国のジェミニ[DX]
&wholebpm=180
&artist=黒魔
&artistid=641
&des=華火職人
&shortid=11226
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=10.0
&des_4=はっぴー

&lv_5=13.0
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1h[4:3]/8h[4:3],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[8:7],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}8xh[8:7],
{8},,,,,,,8x,
{8},,,,,,,7x,
{8},,,,,,,6x,
{8},,,,,,,4x/5x,
{8},,,,,,,3x,
{8},,,,,,,2x,
{8},,,,,,,1x,
{8},,,,,,,1x/2x,
{8},,,,,,,3x/4x,
{8},,,,,,,5x/6x,
{8},,,,,,,5x/6x,
{8},,,,,,,3x/4x,
{8},,,,,,,1x/2x,
{8},,,,,,,1xh[8:9]/8xh[8:9],
{1},
{1},
{2}1x,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{2}8x,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{2}6,6,
{1}7h[8:7]/8h[8:7],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}5xh[4:3]/6xh[4:3],
{1},
{1}3xh[4:3]/4xh[4:3],
{1},
{1},
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[8:15],
{1},
{1},
{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{1}1h[8:7]/8h[8:7],
{1},
{4}8x,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,1,1,
{1}1h[1:1]/8h[1:1],
{8},,,,,2x/7x,,2x/7x,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{2}3xh[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}4x/5x,3/6,2/7,1b/8b,
{1},
{1}B3/B4,
{1}B5/B6,
{1}B3/E4,
{1}B6/E6,
{2}B4,B3,
{2}B2,B1,
{2}B8,B7,
{1}C1,
{4}2x,2,1,1,
{4}8,8,1/7,,
{4}7,7,8,8,
{4}1,1,2x/8x,,
{4}3,3,4,4,
{4}5x/6x,5x/6x,4x/7x,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{8}1x/8x,,,,,,,1x-4[2:1],
{8},,,,,,,5x-8[2:1],
{8},,,,,,,1x>4[2:1],
{8},,,,,,,5x,
{8},5x,,4x/6x,,,,5-8[2:1],
{8},,,,,,,1-4[2:1],
{8},,,,,,,5<8[2:1],
{8},,,,,,,1,
{8},1,,2/8,,,,1>6[4:5],
{1},
{8},,,,,,,8<3[4:5],
{1},
{8},,,,,,,2p4[4:3],
{1},
{1},
{4}4,4,5,5,
{8}3/6,,,,,,,1xh[8:3]/2xh[8:3],
{4},,3,3,
{4}4,4,3/4,4/5,
{4}6x,6,5,5,
{4}5/6,5/6,4x/7x,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{8}3/6,,,,,,,7xh[8:3]/8xh[8:3],
{4},,6,6,
{4}5,5,5/6,4/5,
{4}3x,3,4,4,
{4}3/4,3/4,2x/5x,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{8}3/6,,,,,,,7x-4[2:1],
{8},,,,,,,3-8[2:1],
{8},,,,,,,7-4[2:1],
{8},,,,,,,3-8[2:1],
{8},,,,,,,7<4[2:1],
{8},,,,,,,3>8[2:1],
{8},,,,,,,7q5[4:3],
{1},
{1},
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}1,1,8,8,
{4}1/8,2x/7x,,,
{4}3,4,4/5,3bV14[8:9]/6bV85[8:9],
{1},
{8},,,,,,,B1,
{8},,,,,,,B2,
{8},,,,,,,B3,
{8},,,,,,,B4,
{8},,,,,,,B5,
{8},,,,,,,B6,
{8},,,,,,,B7,
{8},,,,,,,C1h[8:5],
{1},
{1},
{4}2x,2,1/2,3/8,
{4}7,7,7/8,1/6,
{4}5x,6,5/6,4/7,
{4}3x,3,4/5,3/6,
{4}7x,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3x,4/5,3/6,2x/7x,
{8},,,,,,,2x>5[2:1],
{8},,,,,,,6<1[2:1],
{8},,,,,,,2>5[2:1],
{8},,,,,,,6xh[8:5],
{1},
{4}7,7,8,8,
{4}1,1,2,2,
{8}3,3,3,,4,4,4,,
{1}3xh[8:15]/6xh[8:13],
{1},
{4},C1,,,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{8}3,3,4,2h[4:1],,3,3,4-8[4:1],
{8},,,,,1,1,,
{8}6,6,5,7h[4:1],,6,6,5-1[4:1],
{8},,,,,8,8,,
{8}3,3,4,2h[4:1],,3,3,4-8[4:1],
{8},,,,,1,1,,
{1}2x/7x,
{4}B4/B5,E4/E6,E3/E7,C1,
{8}1h[4:1]/8h[4:1],,,2h[4:1]/7h[4:1],,,3/6,3/6,
{4},,,3<6[2:1],
{1},
{4},,,3<6[2:1],
{1},
{4},,,3,
{4}3,4,5,6,
{4}6,5h[2:1]/6h[2:1],,,
{8}7h[4:1],,5,5/7,,4/5,,2h[2:1]/4,
{8},,,8,8,,,,
{8}3,,2/4,,1,1,8,8h[4:1],
{8},5,5,,4/6,,3/7h[2:1],,
{4}5,2h[2:1],4<3[4:3],,
{4},,,2/5,
{8}4/7,,6,6,5,,3/4,,
{8}1b/8b,,4b/5b,,2b/7b,,6,6,
{8}5,,3,3,4,,6pp4[4:3],,
{8},,,,,,,2xh[8:5],
{8},,,,4,5,,4/7h[8:5],
{8},,,,5,4,,1>4[8:3],
{8},,,,,,4/6,4/6,
{8},3/5,,4h[4:1]/6h[4:1],,,,3/7h[8:5],
{8},,,,5,4,,2h[8:5]/6,
{8},,,,4,5,,8<5[8:3],
{8},,,,,,3/5,3/5,
{8},4/6,,3h[4:1]/5h[4:1],,,,4h[1:2]/7>2[2:1],
{1},
{8},,,,,,,7>2[2:1],
{1},
{8},,,,1,1>4[4:1],,,
{8},8,8<5[4:1],,,,1,1h[8:5],
{4},,5<4[4:3],C1f,
{1},
{8}3b/6b,,,,,,1/2,1/2h[4:1],
{8},4,4,,6,6,5,7h[4:1],
{8},2,2,1,8,7h[4:1],,5h[4:1],
{8},4,4h[4:1],,2,2h[4:1],,8-4[4:1],
{8},,,,3,3h[4:1],,1h[4:1],
{8},8h[4:1],,6h[4:1],,5,,3/4,
{8},1/2,,7/8,,5/6,,4/7,
{8},3,3,2/4,,6,6,5/7,
{8},8/1-5[4:1],,,,,7,7h[4:1],
{8},5,5,,3,3,4,2h[4:1],
{8},7,7,8,1,2h[4:1],,4h[4:1],
{8},5,5h[4:1],,7,7h[4:1],,1-5[4:1],
{8},,,,6,6h[4:1],,8h[4:1],
{8},1h[4:1],,3h[4:1],,4,,5/6,
{8},7/8,,1/2,,3/4,,2/5,
{8},6,6,5/7,,3,3,2/4,
{8},1/8,,1,2,3/4,,C1f,
{8},,,8,7,5/6,,C1f,
{8},,,1,2,3/4,,C1f,
{8},,,8,7,5/6,,C1f,
{8},,,1/7,2,3/5,,C1f,
{8},,,2/8,7,4/6,,C1f,
{8},,,1/8,2,3/5,,C1f,
{8},8x,8x,1x,1x,8h[4:1],,C1f,
{4},,,4/5,
{8}3,3h[2:3],4,4,,5,,4,
{8},5,,4,,8,8,,
{8}6,6h[2:3],5,5,,4,,5,
{8},4,,5,,1,1,,
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,5/6,
{8}4b/7b,,E4,E6,B3,B6,B2,B7,
{8}E2,E8,B1,B8,E1,,,,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,5h[4:1]/7h[4:1],,
{8},6/8-5[4:1],,,,,,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,2/7,2/7,
{1},
{8},,,,,,3,3<6[2:1],
{1},
{8},,,,,,3,3<6[2:1],
{1},
{8},,,,,,3,3h[1:1],
{8},,,,,,,E5,
{8},E6,,E7,,E8,,E1,
{8},C1h[4:3],,,,,,,
{1},
{8},,,8,7,6,5,C1f,
{8},1/8,,1,2,3,4,C1f,
{8},1/8,,8,7,6,5,C1f,
{8},1/8,,1,2,3,4,C1f,
{8},2/8,,2/8,7,6,5,C1f,
{8},1/7,,1/7,2,3,4,C1f,
{8},1/8,,1/8,7,6,5,C1f,
{8},1x,1x,8x,8x,1h[4:1],,C1f,
{8},,,,,1x/8x,,2b/7b,
{8},3,,1/5,,6,,4/8,
{8},3,,1/5,,6,6,5/7,
{8},3,3,2/4,,6,6,5/7,
{8},2,2,4,4,3/5,3/5,,
{4}5/6,7/8,1/2,3/4,
{4}5/6,7/8,1/2,3/4,
{4}5/7,1/8,2/4,4/5,
{4}3h[2:3]/6,E4,E6,B3,
{8}B6,,B2,,8,8-4[4:1],,,
{4},C1,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{8}6,6,4,4,,E8,B1,6xh[8:1],
{8},6x,4,4,,E8,B1,,
{8}4,4,6,6,,E2,B8,4xh[8:1],
{8},4x,6,6,,E2,B8,,
{8}5/6,6,4,4,4/5,B7,B2,5x/6xh[8:1],
{8},6x,4,4,4/5,B7,B2,,
{1}1b/8b>8[4:5],
{1},
{32}1x/8x,7x,6x,5x,,,,,,,,,1x/8x,2x,3x,4x,,,,,,,,,2b/7b,,,,2b/7b,,,,
{1},
{8}3h[8:7],,,,,,,2h[8:3],
{8},,1h[8:3],,,4,,2h[4:1]/5h[4:1],
{8},,,3/6,,4/7,,5h[4:1]/8h[2:1],
{8},,,2,,3/7,,,
{32}7x,6x,5xh[16:11],,,,,,,,,,,,,,2x,3x,4xh[16:3],,,,,,,,,,,,,,
{4}5/6,3/4,,,
{8}1/8,2/7,3/6,4b/5b,,1b/8b,,3b/6b,
{8},,,5,5,2<5[8:3],2,8,
{8},,,7,7,1,1,8h[4:1],
{8},6,6,,4/5,3-8[8:1],3,4,
{8},4-7[8:1],4,3,,3-8[8:1],3,4h[8:3],
{4},5xh[4:1],6xh[4:1],7xh[4:1],
{4}8-5[8:1],1,8-3[8:1],7,
{4}4x/5x,1x/8x,C1f/B2/B3/B6/B7,,
{4}1-4[8:1],8,1-6[8:1],2,
{8}3,2/4,6,5/7,1b/8b,,,E6/E7/E8,
{8},B1,B4,E2,E4,E3,,B5/E7/B8,
{8},B1,B4,E2,E4,E3,,C1f/B3/E5/B6,
{16},,7,8,7,8,7,,2,1,2,1,2,,3x/4x,,
{8},5x/6x,,2b/7b,,,,E2/E3/E4,
{8},B8,B5,E8,E6,E7,,B1/E3/B4,
{8},B8,B5,E8,E6,E7,,C1f/B3/E5/B6,
{16},,2,1,2,1,2,,7,8,7,8,7,,5x/6x,,
{8},3x/4x,,2b/7b,,,,8>8[8:19],
{32},,,,,,,,,,,,,,,,B2,C1,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,B4,C1,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,B6,C1,,,,,,,,,,,8h[8:3],,,,
{8},1,1,,,,,4/5,
{8},3/6,3/6,3/6,2/7,2/7,2/7,7/2s6[8:3],
{8},,,,,,,2/7,
{8},4/5,4/5,,2/4,3,5/7,6,
{8}8b/1b-5[4:1]*v4[4:1],,,,,,,1/8,
{16},,3,4,1p4[8:1],,2,,3,,,,1,,1b/4b,,
{8},2,2-5[8:1],,1,1,,4/7,
{16},,6,5,8>5[16:3],,7,,6h[4:1],,,,,,5b/8b,,
{8},7,7-3[8:1],,2,2,,1h[4:1]/4,
{8},4,5,6/8,,1/3,,4x/5x,
{8},1x/8x,,2b/3b,,6b/7b,,5/8>4[8:1],
{8},7,,1<5[8:1],,2,,1b/3b,
{8},6b/8b,,E7,E3,C1,,1/8,
{16},,6,5,8q5[8:1],,7,,6,,,,8,,5b/8b,,
{8},7,7-4[8:1],,8,8,,2/5,
{16},,3,4,1<4[16:3],,2,,3h[4:1],,,,,,1b/4b,,
{8},2,2-6[8:1],,7,7,,5/8h[4:1],
{8},5,4,1/3,,8/6-2[8:1],,6x/1-5[8:1],
{8},1x/7-3[8:1],,7x/2-6[8:1],,2x/8x,,1<5[8:1],
{8},2,,8>4[8:1],,7,,6b/8b,
{8},1b/3b,,5,5,1p2[2:1],1,C1f,
{8},,,6,6,2q3[2:1],2,C1f,
{8},,,7,7,3q4[2:1],3,C1f,
{8},,,8,8,4q5[2:1],4,C1f,
{8},,,1,1,5q6[2:1],5,C1f,
{8},,,8,8,6q7[2:1],6,C1f,
{8},,,8,8,,2/7,2/7,
{16},,6,5,6,,3,4,3,,1/8,,1/8,,3b/6b,,
{1},
{8}2,2,8,8,,E4,C1,2xh[8:1],
{16},,2x,,8,,8,,,,B8,B7,B6,B5,B4,,
{8}2,2,8,8,,E4,C1,2xh[8:1],
{16},,2x,,8,,8,,,,B1,B2,B3,B4,B5,,
{8}7,7,1,1,,E6,C1,7xh[8:1],
{16},,7x,,1,,1,,,,B1,B2,B3,B4,B5,,
{1}1b/8b>8[4:5],
{1},
{32}7x/8x,6x,5x,4x,,,,,,,,,7x/8x,1x,2x,3x,,,,,,,,,1x/2x,8x,7x,6x,,,,,
{96},,,,,,,,,,,,1x/2x,,,3x,,,4x,,,5x,,,,,,,,,,,,,,,,,,,,,,,,,,,8x,,,,,,,,1x,,,,,,,,7x,,,,,,,,2x,,,,,,,,,,,,,,,,,,,,,,,,
{32}4x/5x,6x,7x,8x,,,,,,,,,4x/5x,3x,2x,1x,,,,,,,,,1b/8b,,,,8b/1bs5[8:3],,,,
{1},
{8},,,,,,,6h[1:1],
{8},,,,,,,5h[1:1],
{8},,,,,,,4h[1:1],
{8},,,,,,,3,
{8},,,,,,,E7,
{8},,,E3,,,,E4/E6,
{8},B3/B6,,B2/B7,,E2/E8,,C1h[1:1],
{1},
{4},,,8x,
{8}1x,,,4,4,8q7[2:1],8,C1f,
{8},,,3,3,7p6[2:1],7,C1f,
{8},,,2,2,6p5[2:1],6,C1f,
{8},,,1,1,5p4[2:1],5,C1f,
{8},,,8,8,4p3[2:1],4,C1f,
{8},,,1,1,3p2[2:1],3,C1f,
{8},,,1,1,,2/7,2/7,
{16},,3,4,2,,6,5,7,,4/5,,3/6,,2b/7b,,
{8},,,,,,,5/7>2[8:1],
{8},5,4,3<6[8:1],,1,8,7>2[8:1],
{8},5,4,3,,2x/7x,2x/7x,1>4[8:1],
{8},5,6,7>2[8:1],,3,4,5h[4:1],
{16},,1x,8x,7x,,1x,2x,3x,,1,,2/8,,3/7,,
{8}4/6,7,4/6,7,1/8,2,1/8,2,
{8}3/5,6,3/5,6,1/7,2,1b/7b,,
{16}3,4,2,,6,5,7,,3,4,1,,6,5,8,,
{4}2/7,E3,E7,C1,
{8}E1,,E5,,,2b/7b,,4b/5b,
{32},,,,,,,,,E1,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




