&title=Strange Bar[DX]
&wholebpm=110
&artist=Laur
&des=シチミヘルツ
&shortid=11287
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(110){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8xh[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4xh[12:13],
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1x/8x,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1x/8x,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}4h[2:1]/5h[2:1],
{2}E6,E7,
{2}E8,E1,
{2}E2,E3,
{2}E4,C1fh[2:1],
{1},
{1},
{1},
E

&inote_3=
(110){1},
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,5/6,
{2}7h[2:1],8h[2:1],
{4}1h[2:1],,2,1x/8x,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/8,2/7,
{4}3h[4:1],4,6h[4:1],5,
{1}4>1[4:1]/5<8[4:1],
{1}C1h[2:1],
{8}7x,7x,8x,,2,2,1,,
{8}7,7,8,,1h[8:1]/2h[8:1],,1/2,,
{8}3,3,4,,6,6,5,,
{8}4,4,6>3[4:1],,,,,,
{8}2xh[4:1],,1,,8,8,1,,
{8}7h[4:1],,8,,1,1,8,,
{8}2h[4:1],,1,,8,8,1/7,,
{1}3V14[8:5]/6V85[8:5],
{8},C1f,,,,,,,
{8}B7/E8,,B5/E6,,E4,B3,B2,,
{8}B8/E8,,B6/E6,,B2,B3,E4,,
{8}B7/B8,,B1/B2,,E4,E5,E6,,
{4}B6/B7,B2/B3,C1f,,
{8}7x,7,7/8,,2,2,1/2,,
{8}3,3,3/4,,6,6,5/7,,
{8}8,8,1,1,2,2,3,3,
{4}4-1[4:1]/5-8[4:1],,,2b/7b,
{4}6-1[4:1],,2,1/2,
{4}3-8[4:1],,7,7/8,
{4}6<1[4:1],,2,1/2,
{4}3>8[4:1],,7,1/8,
{4}7v4[4:1],,3,3/4,
{4}2v5[4:1],,6,5/6,
{4}7v4[4:1],,3,3/4,
{4}1/2,7/8,5/6,4b/7b,
{8}7/8,,1/6,,E6,E5,E4,,
{8}1x/2x,,3/8,,E4,E5,E6,,
{8}7x/8x,,1/6,,E6,E5,E4,,
{8}1x/2x,,3/8,,E4,E5,E6,,
{8}7x/8x,,5/6,,E7,C1,E3,,
{8}1x/2x,,3/4,,E3,C1,E7,,
{8}7x/8x,,5/6,,E7,C1,E3,,
{4}1x/2x,7/8,1/8,2b/7b,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}2z6[2:1],
{1}7s3[2:1],
{1}2z6[2:1],
{4}7,7/8,1/8,2b/7b,
{8}6,6,5/6,,3,3,3/4,,
{8}6,6,5,5,4,4,3/5,,
{8}2,2,1/2,,7,7,7/8,,
{16}1x/8x,,,1x/8x,,,1x/8xp4[4:1],,,,,,,,,,
{8}3,3,3/4,,6,6,5/6,,
{8}3,3,4,4,5,5,4/6,,
{8}7,7,7/8,,2,2,1/2,,
{8}7/8,,1/2,,1/8,1/8,2b/7b,,
{8}2,2,1/2,,7,7,7/8,,
{8}2,2,1,1,8,8,1/7,,
{8}6,6,5/6,,3,3,3/4,,
{16}4x/5x,,,4x/5x,,,5x/4xp8[4:1],,,,,,,,,,
{8}7,7,7/8,,2,2,1/2,,
{8}7,7,8,8,1,1,2/8,,
{8}3,3,3/4,,6,6,5/6,,
{4}3/4,5/6,2h[4:1]/7h[4:1],,
{1}C1f,
{1},
{1},
E

&inote_4=
(110){1},
{24}5h[4:1],,,,,4,4h[4:1],,,,,,5h[4:1],,,3,,,4h[4:1],,,6,,,
{24}5h[4:1],,,,,4,4h[4:1],,,,,,5h[4:1],,,3,,,4,,,,,,
{24}4h[4:1],,,,,5,5h[4:1],,,,,,4h[4:1],,,6,,,5h[4:1],,,3,,,
{24}4h[4:1],,,,,5,5h[4:1],,,,,,4h[4:1],,,6,,,5,,,,,,
{24}6h[4:3],,,,,4,4,,,,,5x,,,4x,,,3x,3x,,,,,,
{24}3h[4:3],,,,,5,5,,,,,4x,,,5x,,,6x,6x,,,,,,
{24}6h[4:3],,,,,4,4,,,,,5x,,,4x,,,3x,3x,,,,,,
{6}2h[6:1],4h[6:1],5h[6:1],7h[6:1],1>8[12:7],,
{1}C1f,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5h[4:1],,C1f,,,
{24}7,,,7,,,5,,,5,,,4,,,4,,,3x/5x,,3x/5x,,3x/5x,,
{8}5x/3x-6[8:1],,,,8,7,6,5,
{8}3,3,4,4,5,5,4/6,4/6,
{24}3/7h[6:1],,,,5,,,5/7,,,4/6,,,3/5,,,2/4,,,2/4,,,5/3>4[24:11],,
{12},C1f,,,,,,,,,,,
{8}6,6h[8:7],5,5,4,4,5,4,
{8}3,3h[8:7],4,4,5,5,4,6,
{8}7,7h[8:7],5,5,4,4,5,3,
{8}2,2h[8:5],4,4,5,5,4,5,
{24}4/5,,,6,,,7,,,8,,,1,,,2,,,3,,5x,4x,,,
{24}6,,,6,,,7,,,7,,1x,8x,,,2,,,3,,5x,4x,,,
{8}6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4,5,
{8}6-8[16:1],,2-4[16:1],,5,,3b/6b,3b/6b,
{8}4/5h[8:5],4,1V74[4:1],1,,,,6x,
{8}4h[8:5]/5,5,8V25[4:1],8,,,,3x,
{8}4/5h[8:5],4,8,8,1x,7x,3x,4x,
{8}4h[8:5]/5,5,8,8,1x,3x,8x,5x,
{8}4/5h[8:5],4,1V74[4:1],1,,,,6x,
{8}4h[8:5]/5,5,8V25[4:1],8,,,,3x,
{8}4/5h[8:5],4,8,8,1x,7x,3x,4x,
{8}3h[8:3],,6h[4:1],,3h[8:1],6,2/7,,
{8}1>3[8:1]/8<6[8:1],1/8,,,B3/B6,E2/E8,E4/E6,E3/E7,
{8}4>2[8:1]/8<6[8:1],4/8,,,B3/B6,E2/E8,E4/E6,E3/E7,
{8}1>3[8:1]/5<7[8:1],1/5,,,B3/B6,E2/E8,E4/E6,E3/E7,
{8}4>2[8:1]/5<7[8:1],4/5,,,B3/B6,E2/E8,C1f/B4/B5,,
{8}1>3[8:1]/7<5[8:1],1/7,,,B2/B6,E1/E8,B3/B5,E2/E7,
{8}2>4[8:1]/8<6[8:1],2/8,,,B3/B7,E1/E2,B4/B6,E3/E8,
{8}1>3[8:1]/5<7[8:1],1/5,,,B2/B6,E1/E8,B3/B5,E2/E7,
{8}4>1[8:1]/8<5[8:1],,,,1x/5x,2x/6x,7x/3xqq6[8:5],,
{8},,,,,,8,8h[8:3],
{8}5,,1,1h[8:3],4,,6pp3[8:5],6,
{4},,,1,
{8}5/7,6,2/4,3,5/7,6,5/3xqq6[8:5],,
{8},,,,,,8,8h[8:3],
{8}5,,1,1h[8:3],4,,6pp3[8:5],6,
{4},,,1,
{8}5/7,6,2/4,3,5/7,6,3/5,,
{8}1h[4:1],,8,6/7,4/5,2/3,1>4[8:1],,
{4}8<5[8:1],1s5[4:1],8x,8x,
{8}8h[4:1],,1,2/3,4/5,6/7,1h[4:1]/8,,
{12}8x,,5x/7x,,4x/2x>7[6:1],,,C1f,,,,,
{8}8h[4:1],,1,2/3,4/5,6/7,8<5[8:1],,
{4}1>4[8:1],8z4[4:1],1x,1x,
{8}1h[4:1],,8,6/7,4/5,2/3,1/8h[4:1],,
{8}1q5[8:1],,,,6b,7b,8b,,
{8}3h[4:1],,4,1/2,7/8,5/6,4>1[8:1],,
{4}5<8[8:1],4z8[4:1],5x,5x,
{8}6h[4:1],,5,7/8,1/2,3/4,5/7h[4:1],,
{12}5x,,1x/8x,,2x/4x<1[6:1],,,C1f,,,,,
{8}3h[4:1],,4,1/2,7/8,5/6,4>1[8:1],,
{4}5<8[8:1],4pp1[8:3],8x,8x,
{8}6h[4:1],,5,7/8,1/2,3/4,5/6h[4:1],,
{8}8p4[8:1],,,,8b,7b,6b/4b-1[8:1],,
{1}C1f,
{1},
{1},
E

&inote_5=
(110){1},
{24}4/5,,4/5,,,3,4,,,2/5,,2/5,,,3,4,,,4/5,,4/5,,,6,
{24}5,,5,6,,6,5,,,4/7,,,6,,6,5,,,4/7,,,,,,
{24}4/5,,4/5,,,3,4,,,2/5,,2/5,,,3,4,,,4/5,,4/5,,,4,
{24}5,,,3,4,3,4,,,6,5,6,5,,,1,8,1,8,,,2x/7x,,,
{24}4/5,,,,,2,1,,,3/8,,3/8,,,2,,,2,1,,,2/8,,,
{24}1/8,,,,,7,8,,,1/6,,1/6,,,7,,,7,8,,,1/7,,,
{24}1/8,,,,,2,1,,,3/8,,3/8,,,2,,,2,1,,,2/8,,,
{6}E4/7b,E6/1b,B4/E4/8b,B5/E6/2b,1b/8b,,
{1}C1f/1bp8[2:1],
{24}6,,6h[8:1],,,5,5,,,4/6,,4/6,,,4,5,,5,3,,,2/4,,,
{24}3,,3h[8:1],,,4,4,,,3/5-8[8:1],,3/5,,,C1f,,,,,,,2/7,,,
{24}6,,6h[8:1],,,5,5,,,4/6,,4/6,,,4,5,,5,3,,,2/4,,,
{24}3,,3,4,,4,5,,5,6<3[4:1],,6,4,,,C1f,,,,,,,,,
{24}2,,2h[8:1],,,4,4,,,3/5,,3/5,,,5,4,,4,6,,,5/7,,,
{24}6,,6h[8:1],,,5,5,,,4/6,,,2/5,,3,4,2,6,5h[12:1],,8h[8:1],,,C1f,
{24},,,,,,1,,,2/8,,2/8,,,6,5,,5,6,,,4/7,,,
{24}2,1,,,7/8,,,5/6,,,3/4,,,2,1,,7,8,,5/6,5qq2[3:2]/6pp1[3:2],,4/7,,
{12},5b/6b,,,,,,,,,,,
{24}3/6,,,1/8h[4:1],,,,,,3,,3h[8:1],,,1,2,8,1,7,,7,8,,1/6,
{24},,7,8,,2,1,,3/8h[8:1],,,1,2,3,4,6,,6,5,,5,4/7,,,
{48}5/6,,,,,,4h[48:1],5h[48:1],,,,,,,,,3,,4,,,,4,,2h[24:5],,,,,,,,,,1,,2,,,,7,,8,,,,1h[24:5]/6,,
{24},,,5,6,7,2,3,4,8,7,6,4,3,2,1h[12:1],,5,,,2x/7x,,,3,
{24}4,,,2/4,,,5/7,,,5/6,,,2/4,,,3/4,,,5h[8:1]/7,,6,6,,,
{24}3/4,,,2/4,,,5/6,,,5h[8:1]/7,,6,6,,,4/7,,6,5,7,1,8,,8,
{24}3h[12:1],,1,2h[12:1],,8,1h[12:1],,7,8h[12:1],,6,3,4,3,6,5,6,2,4,3,7,5,6,
{8}1bs5[8:3],,,,,,2bz6[6:1]/7bs3[6:1],1b/8b,
{8},,1/5h[4:1],6,2<7[8:1],7>2[8:1],5h[8:1],,
{24}6>3[8:1],,,3<6[8:1],,,1h[8:1],,,,,,1,,,2/8,,,3/7,,,4,5,3,
{24}4-8[8:1],,,8-4[8:1],,,1h[8:1],,,,,,2,,2,3,,3,4,,4,5,,5,
{8}6p8[8:1],8,7-4[8:1],7-2[8:1],7-3[8:1],7V15[24:5],7,7,
{8}6x,6x,4h[4:1]/8,3,7>2[8:1],2<7[8:1],4h[8:1],,
{24}3<6[8:1],,,6>3[8:1],,,8h[8:1],,,,,,8,,,1/7,,,2/6,,,5,4,6,
{24}5-1[8:1],,,1-5[8:1],,,8h[8:1],,,,,,7,,7,6,,6,5,,5,4,,4,
{24}3,,1,8,,2,7,,3,6,,4,5,,4,5,,1z5[24:5],8bs4[6:1],,1,8,,,
{8},,8-3[8:1],3-8[8:1],8-5[8:1],5<3[4:1],4,C1f,
{8},,1-6[8:1],6-1[8:1],1-4[8:1],4>2[12:1],5-8[8:1],5,
{8}5b,,7-4[8:1],4-7[8:1],7-2[8:1],2<4[4:1],3,C1f,
{24},,,,,,1,,,1/6,,,3/8,,6,5,,3,4,,,1/7,,,
{8}3/5,2/8,1-6[8:1],6-1[8:1],1-4[8:1],4>6[4:1],5,C1f,
{8},,8-3[8:1],3-8[8:1],8-5[8:1],5<7[12:1],4-1[8:1],4,
{8}4b,,2-5[8:1],5-2[8:1],2-7[8:1],7>5[4:1],6,C1f,
{24},,,,,7,7,,,,,2,2,,8,1,,8,1,,,2b/7b,,,
{24}4h[12:1]/5h[12:1],,,,,3,4,,,2/5,,,4<6[8:1],,,3,,,2,,,,,,
{24}4h[12:1]/5h[12:1],,,,,3,4,,,2/5,,,4<6[8:1],,,3,,,2,,,,,,
{24}4h[12:1]/5h[12:1],,,,,6,5,,,4/7,,,5>3[8:1],,,6,,,7,,,,,,
{24}2,,2,1,,1,8,,8,7,,7,6,,6,5,,5,4,,,3/6,,,
{24}4h[12:1]/5h[12:1],,,,,6,5,,,4/7,,,5-2[8:1],,,6,,,7,,,,,,
{24}4h[12:1]/5h[12:1],,,,,6,5,,,4/7,,,5-2[8:1],,,6,,,7,,,,,,
{24}4h[12:1]/5h[12:1],,,,,3,4,,,2/5,,,4-7[8:1],,,3,,,2,,,,,,
{24}6,,6,5,,5,8,,8,3,,3,4,,4,1,,,2v5[8:1]/7-4[8:1],,,1/8,,,
{24}2b/7b,,,,,,6/2<7[8:1],,3,4,,4,2>5[8:1],,,6,,,2/8p4[8:1],,,1,,,
{24}3/8,,,2,,,6/1-4[8:1],,8,7,,7,1,,,8,,,3-8[8:1]/7-4[8:1],,,2/6,,,
{24}3/7,,,,,,2/6v1[8:1],,7,8,,8,6>3[8:1],,,4,,,2/6,,,1,,,
{96}3/7h[12:1],,,4,,,5,,,,,,,,,,3/8h[12:1],,,4,,,5,,,,,,,,,,1h[12:1]/3,,,4,,,5,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,3>1[8:1]/6<8[8:1],,,,,,,,4,,,,5,,,,,,,,5,,,,
{24}3b/6b,,,,,,3/7>2[8:1],,6,5,,5,7<4[8:1],,,3,,,7/1q5[8:1],,,8,,,
{24}1/6,,,7,,,3/8-5[8:1],,1,2,,2,8,,,1,,,2-5[8:1]/6-1[8:1],,,3/7,,,
{24}2/6,,,,,,7/3-8[8:1],,2,1,,1,3v6[8:1],,,5,,,3/7<8[8:3],,,8,,,
{8}1/7,C1f,,,1,4/5,2b-5[8:1]/7bv4[8:1],,
{24}2b/7b,,,,,,3/7pp8[8:1],,6,5,,5,7<4[8:1],,,3,,,7/1V35[8:1],,,8,,,
{24}1/6,,,7,,,3/8-4[8:1],,1,2,,2,8,,,1,,,2-5[8:1]/6-1[8:1],,,4/8,,,
{24}2/6,,,,,,7/3qq2[8:1],,2,1,,1,3<6[8:1],,,5,,,3/7,,,8,,,
{96}6b/8h[12:1],,,5,,,4,,,,,,,,,,2h[12:1]/7b,,,6,,,5,,,,,,,,,,4h[12:1]/8b,,,7,,,6,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,3>1[8:1]/6<8[8:1],,,,,,,,5,,,,4,,,,,,,,4,,,,
{24}3b/6b,,,,,,6/2qq1[8:1],,3,4,,4,2>5[8:1],,,6,,,2/8V64[8:1],,,1,,,
{24}3/8,,,2,,,6/1z5[8:1],,8,7,,7,1,,,8,,,3v8[8:1]/7-4[8:1],,,1/5,,,
{24}3/7,,,,,,2/6,,1,8-6[8:1],,8,3-7[8:1],,,8-4[8:1],,,3-1[8:1],,,8<2[8:3],,,
{24}3,,,C1f,,,,,,,,,1h[8:1],,,2,3,4,5-8[12:1],6,7,5h[8:1],,,
{1},
{1},
{1},
E




