&title=火炎地獄[DX]
&wholebpm=216
&artist=山根ミチル
&artistid=368
&des=はっぴー
&shortid=10235
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=12
&des_4=小鳥遊さん

&lv_5=14
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(216){1},
{1},
{1},
{1},
{1},
{1},
{4}1,1,,,
{4},2,2,,
{4},,3,3,
{4},,,4,
{1}4,
{4}5,5,,,
{4},6,6,,
{4},,7,7,
{4},,,7/8,
{1}7/8,
{4}8,8,,,
{4},7,7,,
{4},,6,6,
{4},,,4/5,
{1}4/5,
{4}4,4,4,,
{4},3,3,3,
{4},,2,2,
{4}2,,,1/8,
{4}1/8,1/8,,,
{1}1-4[1:1],
{1},
{2},5-8[1:1],
{1},
{1},
{1}1-4[1:1],
{1},
{2},5-8[1:1],
{1},
{1},
{1}B1,
{4},B2,,,
{2},B3,
{4},,,C1,
{1},
{1}B8,
{4},B7,,,
{2},B6,
{4},,,C1,
{1},
{1}1-6[1:1],
{1},
{2},7-4[1:1],
{1},
{1},
{1}3-7[1:1],
{1},
{2},8-4[1:1],
{1},
{1},
{1}4x-1[4:5]/5x-8[4:5],
{1},
{1},
{4},1b,1,1,
{8},,,2x,,2,,2,
{4},,3,3,
{8}3,,,,,4x/5x,,,
{4},,,5,
{8}5,,5,,,,,6,
{8},6,,6,,,,,
{4}7,7,7,,
{8},7x/8x,,7x/8x,,7x/8x,,,
{4},7xh[4:3]/8xh[4:3],,,
{1},
{1}5h[4:3]/6h[4:3],
{4},,,4x/5x,
{4}4x/5x,,,3,
{8}3,,3/4,,,,,2,
{8},2,,1/2,,,,,
{4}8,8,1/8,,
{8},2b/7b,,,,,,,
{16},,,,1x,,,,,,,,,2x,,,
{8},,,3x,,,,,
{2}3x/4x,5x,
{8},6x,,,,7x,,,
{4},7x/8x,,1x-6[4:5],
{1},
{1},
{4},6-3[4:5],,,
{1},
{4},,,3-8[4:5],
{1},
{1},
{4},1xh[4:5]/8xh[4:5],,,
{1},
{4},,,B1/B8,
{1},
{8},,,,,C1h[8:11],,,
{1},
{1},
{4},,1bx/8bx,1bx/8bx,
{4}1bx/8bx,1bx/8bx,,,
{1},
{1},
{1},
E

&inote_3=
(216){1},
{1},
{1},
{4}4/6,4/6,4/6,4/6,
{4},,3/5,3/5,
{4}3/5,2x/6x,2x/6x,,
{1}7-3[2:1],
{4},2-6[2:1],,,
{2},7p3[2:1],
{4},,,2q6[2:1],
{1},
{1}7h[4:3]/8h[4:3],
{4},5h[4:3]/6h[4:3],,,
{2},3h[4:3]/4h[4:3],
{4},,,1h[4:3]/2h[4:3],
{1},
{2}8,8,
{4}1/8,1/8,,2,
{4},3/4,3/4,,
{4}5,,5/6,5/6,
{4},7,,1/8,
{2}1/8,7,
{4}5/6,5/6,,4,
{4},3/4,3/4,,
{4}2,,1/8,1/8,
{1},
{2}1,2,
{1}3h[1:1],
{2}4,5,
{2}6,7h[1:1],
{2},8,
{2}8,7,
{4}5/6,5/6,,4,
{4},3/4,3/4,,
{4}2,,1/8,1/8,
{1},
{8}B7,,,,,B5/E6,,,
{8},,B2,,,,,B4/E4,
{2},B7,
{8},B5/E6,,,,,B2,,
{8},,,B4/E4,,,,,
{1}5x-8[2:1],
{4},1-4[2:1],,,
{2},5-8[2:1],
{4},,,1-4[2:1],
{1},
{16}5x,,,,,6x,,,,,7x,,,,,8x,
{16},,,,1x,,,,,2x,,,,,3x,,
{16},,,4x,,,,,4x,,,,,3x,,,
{16},,2x,,,,,1x,,,,,8x,,,,
{16},7x,,,,,6x,,,,,5x,,,,,
{16}5,,,,,6,,,,,7,,,,,8,
{16},,,,1,,,,,2,,,,,3,,
{16},,,4,,,,,4,,,,,3,,,
{16},,2,,,,,1,,,,,8,,,,
{16},7,,,,,6,,,,,5,,,,,
{1}4p1[8:13],
{1},
{1},
{4},6,5/6,5/6,
{8},,,7,,7/8,,7/8,
{4},,2,1/2,
{8}1/2,,,,,3,,4/5,
{8},4/5,,,,,3,,
{8}3/4,,3/4,,,,,2,
{8},1/2,,1/2,,,,,
{4}7,7/8,7/8,,
{8},6,,4/5,,4/5,,,
{8},,6x,,,6x,,,
{8}7x,,,7x,,,7x/8x,,
{8},,,,,1x,,,
{8}1x,,,2x,,,2x,,
{8},3xh[8:5]/4xh[8:5],,,,,,,
{8},,,,,,,2>5[2:1],
{1},
{1}6<1[2:1],
{8},2-6[2:1],,,,,,,
{4},7h[8:9],,,
{8},,,8h[8:9],,,,,
{2},1h[8:9],
{8},,,,,2,,,
{4},,,3/4,
{8},,,3bx/4bx,,,,,
{8}1/2,,,,,1bx/2bx,,,
{8},,7/8,,,,,7bx/8bx,
{2},5/6,
{8},5bx/6bx,,,,,5/6,,
{8},,,7bx/8bx,,,,,
{8}1/2,,,,,3bx/4bx,,,
{8},,3/4,,,,,1bx/2bx,
{2},7/8,
{8},5bx/6bx,,,,,5q8[8:13],,
{1},
{1},
{1},
{1}1h[2:3],
{4},,8,1/8,
{4}2/7,2b/7b,,,
{1},
{1},
{1},
E

&inote_4=
(216){1},
{2},1s5[4:3],
{1},
{4}7x/8x,4/6,3/5,1/2,
{8}3/8,3/8,,1/6,1x/6x,,3/5,,
{8}4/6,,7,8,1,2b,,,
{8}6h[8:3],,,5,,4,4,,
{8}3/5,,3h[8:3],,,4,,5,
{8}5,,4/6,,6h[8:3],,,5,
{8},3,3,,2/4,,3h[8:3],,
{8},4,,6,6,,5/7,,
{8}6,5,4,3h[4:1],,4,4,,
{8}2/5,,3,4,5,6h[4:1],,5,
{8}5,,4/7,,6,5,3,2h[4:1],
{8},4,4,,1/5,,3,4,
{8}6,7h[4:1],,5,5,,1/8,,
{8}3h[4:1],,4,3,4,,2/5,,
{8}3/5,,6h[4:1],,5,6,5,,
{8}4/7,,4/6,,2h[4:1],,4,2,
{4}4,3/5,4/6,7h[4:1],
{8}5,7,5,,4/6,,3/5,,
{8}2h[4:1],,1,2,1,,2/8,,
{8}1/8,,7h[4:1],,8,7,8,,
{8}1/7,,1/8,,2h[4:1],,1,2,
{4}1,2/8,1/7<8[1:1],,
{1},
{4}1h[2:1],3,4h[2:1],3,
{8}2,,1/2,,,7/8,,6,
{4}5,4/7,8h[2:1],6,
{4}5h[2:1],6,7,7/8,
{8},1/2,,3,4,,2/5,,
{4}1h[2:1],3,4h[4:3],3,
{4}2,1h[2:1],8,7h[2:1],
{4}8,1<3[4:3],,,
{4},6,6<3[2:1],,
{2},2b/5b,
{8}7xh[16:7]/8xh[16:7],,,,,A5/E6/A6/D6f,,,
{8},,1h[16:7]/2h[16:7],,,,,A3/E4/A4/D4f,
{2},7h[8:3]/8h[8:3],
{8},B2/A2f/D2/D3,,,,,3h[16:7]/4h[16:7],,
{8},,,B6/A6f/D6/D7,,,,,
{48}2h[24:5],,,,,,,,,,1,,,,,2h[24:5],,,,,,,,,,3,,,,,2h[24:5],,,,,,,,,,4,,,,,2/4,,,
{48},,,,,,,,,,,,7h[24:5],,,,,,,,,,8,,,,,7h[24:5],,,,,,,,,,6,,,,,7h[24:5],,,,,,
{48},,,,5,,,,,5/7,,,,,,,,,,,,,,,3h[24:5],,,,,,,,,,4,,,,,3h[24:5],,,,,,,,,
{48},2,,,,,3h[24:5],,,,,,,,,,1,,,,,1/3,,,,,,,,,,,,,,,6h[24:5],,,,,,,,,,5,,
{48},,,6h[24:5],,,,,,,,,,7,,,,,6h[24:5],,,,,,,,,,8,,,,,6b/8b,,,,,,,,,,,,,,,
{16}7<4[8:1],,,,,1-5[8:1],,,,,8-4[8:1],,,,,3,
{16},,,,2>5[8:1],,,,,8-4[8:1],,,,,1-5[8:1],,
{16},,,6,,,,,7-4[8:1],,,,,2>5[8:1],,,
{16},,6<1[8:1],,,,,3,,,,,2-5[8:1],,,,
{16},7<4[8:1],,,,,3>8[8:1],,,,,6,,,,,
{16}7-4[8:1],,,,,2-5[8:1],,,,,8-4[8:1],,,,,1-5[8:1],
{16},,,,6<1[8:1],,,,,2-5[8:1],,,,,7-4[8:1],,
{16},,,8>3[8:1],,,,,6-1[8:1],,,,,5-2[8:1],,,
{16},,8<5[8:1],,,,,1>4[8:1],,,,,5w1[8:3],,,,
{4},,,3b/7b,
{8}1,8,1,2/7,,4/5,4/5,,
{8}7x/8x,,5x/6x,,3x/4x,,1x/2x,1x-6[8:3]-8[4:1]/2x-5[8:3]-3[4:1],
{1},
{8}1/2,,3b/8b,,7,7h[4:1],,5,
{8},3/6,,1/5,,2,2h[4:1],,
{8}4,,3/6,,4/8,,7,7h[4:1],
{8},5,,3/6,,1/4,,2,
{4}2h[4:1],4,3/6,5/8,
{8}7,4,6,3,,2/5,,1/4,
{8},2,5,3,6,,4/7,,
{8}5/8,,7,6,4,3,,2/5,
{8},1/4,,2,3,5,6,,
{8}1b/8b,,7h[4:1],,5,5h[4:1],,4,
{8}4h[4:1],,2,2h[4:1],,8,8h[4:1],,
{8}1,,4/5,,6,6h[4:1],,8,
{8}8h[4:1],,1,1h[4:1],,2,1x/2x,,
{4}3x/4x,5x/6x,7x/8x>6[2:3]q7[8:15],C1f,
{1},
{1},
{1},
{1},
{12},,,4,3h[12:5],,,,,6,7h[24:11],,
{24},,,,,,,3,,2h[2:1],,,,,,,,,,,,7,,8h[24:13],
{12},,,,,,1,2h[24:11],,,,,
{24},7,,6h[24:11],,,,,,,,,,,3,,4h[6:5],,,,,,,,
{24},,,6,,5h[24:7],,,,,,,,,,,,,1x-6[8:1]/2x-5[8:1],,,1/2,,,
{8},,,4bx/7bx,,,,,
{8}7x-4[8:1]/8x-3[8:1],7/8,,,,2bx/5bx,,,
{8},,1x-7[8:1]/2x-6[8:1],1/2,,,,5bx/8bx,
{8},,,,7x-3[8:1]/8x-2[8:1],7/8,,,
{24},,,1bx/4bx,,,,,,,,,,,,,,,4x/8x,,,,,5/7,
{48},,,5/7,,,,,,,,,,3/6,,,,,3/6,,,,,,,,,,2/4,,,,,2bx/4bx,,,,,,,,,,,,,,,
{48}1x/5x,,,,,,,,,,2/4,,,,,2/4,,,,,,,,,,3/6,,,,,3/6,,,,,,,,,,5/7,,,,,5bx/7bx,,,
{48},,,,,,,,,,,,4x/8x,,,,,,,,,,1/3,,,,,1/3,,,,,,,,,,2/7,,,,,2/7,,,,,,
{48},,,,6/8,,,,,6bx/8bx,,,,,,,,,,,,,,,1x/5x,,,,,,,,,,6/8,,,,,6/8,,,,,,,,,
{48},2/7,,,,,2/7,,,,,,,,,,1/3,,,,,1bx/3bx,,,,,,,,,,,,,,,8,,,,,,1,,,,,,
{8}8,2/7,,4/5,4/5,,2,5,
{8}3,7,4,6,3,3x<1[8:7],,,
{1},
{1}4x/6x>8[8:7],
{8},,,,1,7,3,5,
{8}4/5,4/5,C1f/B2/E3/B6/E7,,,,,,
{1},
{1},
{1},
E

&inote_5=
(216){1},
{2},C1f/B2/A2/B3/E3/A3/D3/B6/A6/B7/E7/A7/D7,
{1},
{8}3/4,,2/4,,1/4,,5,5,
{8}4,4,6,6,5/6,,5/7,,
{8}5/8,,4b/7b,3b/6b,2b/5b,1b/4b,,,
{8}3qq4[2:1],,4,4,,5,5,,
{8}4/6,,7qq8[2:1],,8,8,,1,
{8}1,,2/8,,3qq4[2:1],,4,4,
{8},5,5,,4/6,,7qq8[2:1],,
{8}8,8,,1,1,,2/8,,
{8}3-7[8:1],7-3[8:1],3V16[2:1]*V58[2:1],,,,,,
{8},,7-3[8:1],3pp7[8:5]*qq7[8:5],,,,,
{8},,,,6-2[8:1],2-6[8:1],6V41[2:1]*V83[2:1],,
{8},,,,,,2-6[8:1],6pp2[8:5]*qq2[8:5],
{1},
{8}1q5[8:1],,6,6q2[8:1],,4,4,,
{8}B5/E5/A5,,8p4[8:1],,3,3p7[8:1],,5,
{8}5,,B4/A4/E5,,2q6[8:1],,7,7q3[8:1],
{8},5,5,,B4/A4/E5/B6/E6/A6,,7p3[8:1],,
{8}2,2p6[8:1],,4,4,,3/5,,
{8}8>2[8:1],,4,4<5[8:1]v3[8:1],,8,8,,
{8}B6/E6/E7,,1<7[8:1],,5,5>4[8:1]v6[8:1],,1,
{8}1,,B3/E3/E4,,4<6[8:1],,8,8>1[8:1]v7[8:1],
{8},4,4,,B2/E2/E3,,5>3[8:1],,
{8}1,1<8[8:1]v2[8:1],,5,5,,B7/E7/E8,,
{2}2v3[8:1]V17[8:3],6h[4:1],
{4}5,6v7[8:1]V53[8:3],,2h[4:1],
{4},1,3v2[8:1]V46[8:3],,
{4}7h[4:1],,8,7v8[8:1]V64[8:3],
{4},3h[4:1],,2,
{2}1v8[8:1]V24[8:3],5h[4:1],
{4}6,5v4[8:1]V68[8:3],,1h[4:1],
{4},3,4v5[8:1]V31[8:3],,
{4}8h[4:1],,7<1[2:1],C1f,
{1},
{8}5/6,,4/5,,3/4,B1/E1/A1/D1/B2/E2f/A2/D2/E3/D3,,,
{8},,5/7,,4/6,,3/5,B1f/E1/A1/D1/B2/E2/A2/D2/B8/A8,
{4},,3/4,4/5,
{8}5/6,E1/D1/B7/E7/A7/D7/B8/E8f/A8/D8,,,,,2/4,,
{8}3/5,,4/6,B1/E1/A1/D1/B7/A7/B8f/E8/A8/D8,,,,,
{48}2b,,,,,4,,,,,3,,,,,5,,,,,4,,,,,6,,,,,4,,,,,6,,,,,4,,,,,5,,,
{48},,3,,,,,3,,,,,7b,,,,,5,,,,,6,,,,,4,,,,,5,,,,,3,,,,,5,,,,,3,
{48},,,,5,,,,,4,,,,,6,,,,,6,,,,,1b,,,,,4,,,,,2,,,,,5,,,,,3,,,,
{48},6,,,,,4,,,,,7,,,,,3,,,,,6,,,,,2,,,,,2,,,,,8b,,,,,5,,,,,7,,
{48},,,4,,,,,6,,,,,3,,,,,5,,,,,2,,,,,6,,,,,3,,,,,7,,,,,7,,,,,
{32}E7/1,B6,B5,E5,,,,,,,E3/8,B3,B4,E5,,,,,,,E7/1,B6,B5,E5,,,,,,,E3/8,B3,
{32}B4,E5,,,,,,,A6/2,D6,A5,D5,,,,,,,A3/7,D4,A4,D5,,,,,,,A6/2,D6,A5,D5,
{32},,,,,,A3/7,D4,A4,D5,,,,,,,E7/1,B6,B5,E5,,,,,,,E3/8,B3,B4,E5,,,
{32},,,,E7/1,B6,B5,E5,,,,,,,E3/8,B3,B4,E5,,,,,,,A6/2,D6,A5,D5,,,,,
{32},,A3/7,D4,A4,D5,,,,,,,A6/2,D6,A5,D5,,,,,,,A3/7,D4,A4,D5,,,,,,,
{32}E7/1b,B6,B5,E5,,,,,,,E3/8b,B3,B4,E5,,,,,,,A6/2b,D6,A5,D5,,,,,,,A3/7b,D4,
{32}A4,D5,,,,,,,E7/3b,B7,B8,E1,,,,,,,E3/6b,B2,B1,E1,,,,,,,B6/4b,B7,E8,A8,
{32},,,,,,B3/5b,B2,E2,A1,,,,,,,E7/1b,B6,B5,E5,,,,,,,E3/8b,B3,B4,E5,,,
{32},,,,A6/2b,D6,A5,D5,,,,,,,A3/7b,D4,A4,D5,,,,,,,E7/3b,B7,B8,E1,,,,,
{32},,E3/6b,B2,B1,E1,,,,,,,B6/4b,B7,E8,A8,,,,,,,B3/5b,B2,E2,A1,,,,,,,
{8}8,7,6,5/4-8[8:1],,7,7h[4:1],,
{8}8,8,1,2,3,4/6,7,8V24[8:5]q7[4:1],
{1},
{8},,8-6[8:1]-2[8:1]<1[8:1]-5[4:1],,4,4,,3,
{8},2,,1-3[8:1]-7[8:1]>8[8:1]-4[4:1],,5,5,,
{8}6,,7,,7-5[8:1]-1[8:1]<8[8:1]-4[4:1],,3,3,
{8},2,,3,,2-4[8:1]-8[8:1]>1[8:1]-5[4:1],,6,
{4}6,7,6,5-7[8:1]-3[8:1]<4[8:1]-8[4:1],
{8}1,1,,2,,3,,4-2[8:1]-6[8:1]>5[8:1]-1[4:1],
{8},8,8,,7,,6,,
{8}6-8[8:1]-4[8:1]<5[8:1]-1[4:1],,2,2,,3,,4,
{8},3-1[8:1]-5[8:1]>4[8:1]-8[4:1],,7,7,,6,,
{8}5,,3h[4:1],,E5,6h[4:1],,B5,
{8}4h[4:1],,A6,7h[4:1],,E7,5h[4:1],,
{8}D8,,4/8,,6,6h[4:1],,E5,
{8}3h[4:1],,B4,5h[4:1],,A3,2h[4:1],,
{4}E5f,3b/5b,4b/6b,8x<6[8:1]-2[8:1]-5[8:1]-1[4:1],
{8}4,4,,3x,,2x,,1x>3[8:1]-7[8:1]-4[8:1]-8[4:1],
{8},5,5,,6x,,7x,,
{8}6x>4[8:1]-8[8:1]-3[8:1]-7[4:1],,3,3,,2x,,1x,
{8},3<5[8:1]-1[8:1]-6[8:1]-2[4:1],,6,6,,7x,,
{12}8x,,,8b<7[16:1]-5[16:1]*>1[16:1]-3[16:1],8,,,,,1b<8[16:1]-6[16:1]*>2[16:1]-4[16:1],1,,
{24},,,,,,,2b<1[16:1]-7[16:1]*>3[16:1]-5[16:1],,2,,,,,,,,,,,,3b>2[16:1]-8[16:1]*<4[16:1]-6[16:1],,3,
{12},,,,,,4b>3[16:1]-1[16:1]*<5[16:1]-7[16:1],4,,,,,
{24},5b>4[16:1]-2[16:1]*<6[16:1]-8[16:1],,5,,,,,,,,,,,6b>5[16:1]-3[16:1]*<7[16:1]-1[16:1],,6,,,,,,,,
{24},,,7b<6[16:1]-4[16:1]*>8[16:1]-2[16:1],,7,,,,,,,,,,,,,A8/2b,D8,A7,D7,A6,D6,
{24}A5,D5,A4,D4,A3,D3,A2,D2,A1,C1f/D1,,,,,,,,,,,,,,,
{24}A3/8b,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,C1f/D3,,,,,,,,,
{24},,,,,,A6/1b,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,C1f/D7,,,
{24},,,,,,,,,,,,A2/7b,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,
{48}A8,,D1,,A1,,C1f/D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E4f/8b,,,7x,,,6x,,,5x,,,
{16}4x,3b,2x,1x,8x,7x,6b,5x,4x,3x,2x,1b,8x,7x,6x,5x,
{16}E8f/4b,3x,2x,1x,8x,7b,6x,5x,4x,3x,2b,1x,8x,7x,6x,5b,
{16}4x,3x,2x,1x,E4f/8b,7x,6x,5x,4x,3b,2x,1x,8x,7x,6b,5x,
{16}4x,3x,2x,1b,8x,7x,6x,5x,E8f/4b,3x,2x,1x,8x,7b,6x,5x,
{16}4x,3x,2b,1x,8x,7x,6x,5b,4x,3x,2x,1x,C1f/8b,,,,
{8},,,,,,4,4,
{8}6,5,3/7,4,2,5w1b[8:5],,,
{1},
{1}4w8b[8:5],
{8},,,,B7/E7/D7f/4b,B6/E6/D6f/3b,B5/E5/D5f/2b,B4/E4/D4f/1b,
{8}B3/E3/D3f/8b,B2/E2/D2f/7b,B1/E1/D1f/7b,,,,,,
{1},
{1},
{1},
E




