&title=[覚]キャプテン・ムラサのケツアンカー[宴]
&wholebpm=190
&artist=ARM＋夕野ヨシミ(IOSYS)feat.山本椛
&des=
&shortid=100413
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.7?

&inote_7=
(190){1},
{1},
{1},
{1},
{1},
{8},,,1b,,,,,
{1},
{1},
{1},
{8}1h[4:1]/8h[4:1],,,1h[4:1]/8h[4:1],,,1b/8b,,
{2}2h[4:3]/8-3[8:1],4-7[8:1],
{2}2h[4:3]/8-3[8:1]/4?-7[0.9474##0.1579],4$,
{2}7h[4:7]/1-4[8:1],4-1[8:1],
{4}8-5[8:1],8-4[8:1],8-3[8:1],8b,
{2}7h[4:7]/1-4[8:1]/4?-1[0.9474##0.1579],4$,
{4}8-5[8:1]*-4[0.6316##0.1579]*-3[0.9474##0.1579],8$,8$,8b,
{2}2h[4:7]/8-4[8:1],4-8[8:1],
{4}1-6[8:1],1-4[8:1],1-5[8:1],1b,
{2}2h[4:7]/8-4[8:1]/4?-8[0.9474##0.1579],4$,
{4}1-6[8:1]*-4[0.6316##0.1579]*-5[0.9474##0.1579],1$,1$,1b,
{2}7h[4:7]/6-4[8:1],6-3[8:1],
{2}6-2[8:1],6-1[8:1],
{2}7h[4:7]/6-4[8:1]*-3[0.9474##0.1579]*-2[1.5789##0.1579]*-1[2.2105##0.1579],6$,
{2}6$,6$,
{2}2h[4:7]/3-8[8:1],3-5[8:1],
{2}3-7[8:1],3-6[8:1],
{2}2h[4:7]/3-8[8:1]*-5[0.9474##0.1579]*-7[1.5789##0.1579]*-6[2.2105##0.1579],3$,
{2}3$,3$,
{2}7h[4:7]/6-4[8:1],6-8[8:1],
{4}6-3[8:1],6-2[8:1],6-1[8:1],,
{2}7h[4:7]/6-4[8:1]*-8[0.9474##0.1579]*-3[1.5789##0.1579]*-2[1.8947##0.1579]*-1[2.2105##0.1579],6$,
{4}6$,6$,6$,,
{2}2h[4:7]/3-6[8:1],3-8[8:1],
{4}3-1[8:1],3-7[8:1],3-5[8:1],,
{2}2h[4:7]/3-6[8:1]*-8[0.9474##0.1579]*-1[1.5789##0.1579]*-7[1.8947##0.1579]*-5[2.2105##0.1579],3$,
{4}3$,3$,3$,,
{4}6h[4:7]/5-3[8:1],5-7[8:1],5-2[8:1],5-8[8:1],
{4}5-3[8:1],5-7[8:1],5-1[8:1],5b,
{4}6h[4:7]/5-3[8:1]*-7[0.6316##0.1579]*-2[0.9474##0.1579]*-8[1.2632##0.1579]*-1[2.2105##0.1579],5$,5-3[0.9474##0.1579],5-7[0.9474##0.1579],
{4}5$,5$,5$,5b,
{4}3h[4:7]/4<6[8:1],4>2[8:1],4-7[8:1],4-1[8:1],
{4}4<6[8:1],4>2[8:1],4-8[8:1],4b,
{4}3h[4:7]/4<6[8:1]*>2[0.6316##0.1579]*-7[0.9474##0.1579]*-1[1.2632##0.1579]*-8[2.2105##0.1579],4$,4<6[0.9474##0.1579],4>2[0.9474##0.1579],
{4}4$,4$,4$,4b,
{4}5-8[8:1],4-1[8:1],7-2[8:1],3-6[8:1],
{4}5-8[8:1],1-4[8:1],7-3[8:1],1b,
{4}5-8[8:1]/4?-1[0.6316##0.1579]/7?-2[0.9474##0.1579]/3?-6[1.2632##0.1579],4$,7$/5?-8[0.9474##0.1579],3$/1?-4[0.9474##0.1579],
{4}5$/7?-3[0.9474##0.1579],1$,7$,1b,
{4}4-1[8:1],5-8[8:1],2-7[8:1],6-3[8:1],
{4}4-1[8:1],8-5[8:1],2-6[8:1],8b,
{4}4-1[8:1]/5?-8[0.6316##0.1579]/2?-7[0.9474##0.1579]/6?-3[1.2632##0.1579],5$,2$/4?-1[0.9474##0.1579],6$/8?-5[0.9474##0.1579],
{4}4$/2?-6[0.9474##0.1579],8$,2$,8b,
{2}7h[4:15]/5-2[8:1],1-6[8:1],
{2}5-8[8:1],1-4[8:1],
{4}5-8[8:1],5-1[8:1],5-2[8:1],,
{4}1-4[8:1],1-5[8:1],1-6[8:1],,
{2}7h[4:15]/5-2[8:1]*-8[1.5789##0.1579]/1?-6[0.9474##0.1579]*-4[2.2105##0.1579],1$,
{2}5$,1$/5?-8[0.9474##0.1579]*-1[1.2632##0.1579]*-2[1.5789##0.1579],
{4}5$,5$,5$,1?-4[0.6316##0.1579]*-5[0.9474##0.1579]*-6[1.2632##0.1579],
{4}1$,1$,1$,,
{1}8b,
{4}1h[2:7]/8-3[8:1],8-4[8:1],8-5[8:1],8-6[8:1],
{4}8-5[8:1],8-4[8:1],8-3[8:1],,
{4}4-2[8:1],4-6[8:1],4-8[8:1],4-7[8:1],
{4}4-2[8:1],4-8[8:1],,,
{4}1h[2:7]/8-3[8:1]*-4[0.6316##0.1579]*-5[0.9474##0.1579]*-6[1.2632##0.1579],8$,8-3[1.5789##0.1579],8-4[0.9474##0.1579],
{4}8-5[8:1],8$,8$,,
{4}4-2[8:1]*-6[0.6316##0.1579]*-8[0.9474##0.1579]*-7[1.2632##0.1579],4$,4-2[0.9474##0.1579],4$,
{8}4-8[0.6316##0.1579],,4$,,,,1,1,
{8}8,8,,,2bv5[4:5]/7b-2[4:5],,,,
{1},
{1},
{1},
E

