&title=Dragon Night[SD]
&wholebpm=124
&artist=SEKAI NO OWARI
&artistid=999
&des=rioN
&shortid=479
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=5
&des_3=-

&lv_4=8
&des_4=Techno Kitchen

&lv_5=10
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(124){1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4b,
{1},
{1},
{2}5,5,
{1}5/6,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}8,8,
{1}7/8,
{2}1,1,
{2}2,2,
{2}8,8,
{1}7h[2:1],
{2}8,8,
{2}7,7,
{2}1,1,
{1}2h[2:1],
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{1}7h[2:1],
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{2}4,4-1[4:3],
{1},
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{2}1/2,7/8,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,,1,8,
{1}1/8,
{1},
{1},
E

&inote_3=
(124){1},
{1},
{1},
{4}2,3,4,5,
{4}4,3,2h[4:1],,
{4}1,2,3,4,
{4}5,6,7,1/8,
{4}7,6,5,4,
{4}5,6,7h[4:1],,
{4}8,7,6,5,
{4}4,3,2,1w5[2:3],
{1},
{1},
{4}3,4,3,2/5,
{4}3,4,5h[4:1]/6h[4:1],,
{4}7,8,7,1/6,
{4}2/7,2h[4:1]/7h[4:1],,1/8,
{4}6,5,6,4/7,
{4}6,5,3h[4:1]/4h[4:1],,
{4}2,1,8,1,
{4}2/7,2/7,2/7,5,
{4}6,4,3,5,
{4}6,3/4,3/4,2,
{4}3,4,5,6,
{4}7,7,7,1,
{4}2,8,7,1,
{4}2,7/8,7/8,1,
{4}2,3,4,5,
{1}4/5,
{4}7,7/8,2,1/2,
{4}7,7/8,2,1/2,
{4}3,3/4,6,5/6,
{4}3,3/4,6,5/6,
{4}7,7/8,2,1/2,
{4}7,7/8,2,1/2,
{4}3,3/4,6,5/6,
{4}4/5,,2/7,2/7,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}8,7,6,5,
{4}1,2,3,4,
{4}5,6,7,8,
{4}4,3,2,1,
{1}8<1[4:5],
{1},
{2}4,4,
{2}5,5,
{2}4,4,
{4}4/5,4/5,4/5,,
{2}6,5,
{2}3,4,
{2}4/5,3/6,
{4}2/7,2/7,2/7,,
{4},,,8,
{4}7,1,2,8,
{4}7,1/2,1/2,3,
{4}2,1,8,7,
{4}6,6,6,4,
{4}3,5,6,4,
{4}2,5,7,8,
{4}7,6,5,4,
{4}4/5,,2/7,2/7,
{1}1>4[4:3]/8<5[4:3],
{1},
{4}6,5/6,3,3/4,
{4}2,1/2,7,7/8,
{4}6,5/6,7,7/8,
{4}2,1/2,3,3/4,
{4}6,5/6,3,3/4,
{4}4/5,,1/8,2/7,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(124){1},
{1},
{1},
{4}5,5,4,4,
{4}6,5/6,3,3/4,
{4}8,8,1,1,
{4}7,7/8,2,1/2,
{4}6,5,3,4,
{4}6h[4:1],5,3h[4:1],4,
{4}7,8,2,1,
{8}7h[4:1],,8,,2h[8:3],,,1bV74[8:5],
{1},
{4}2,1,8,2/7,
{8}6,5,6,,3,4,3,,
{4}6,5/7,3,2/4,
{8}7,8,7,,2,1,2,,
{4}7,6/8,2,1/3,
{8}7,5,6,,2,4,3,,
{4}7h[4:1],5,2h[4:1],4,
{8}6,8,7,,3,1,2,,
{4}6h[4:1],8,2b/7b,1-4[4:1],
{4},8-5[4:1],,1>4[4:1],
{4},8<5[4:1],,,
{4}3,2/4,6,5/7,
{8}7,8,1,2,,,8-5[4:1],,
{4},1-4[4:1],,8<5[4:1],
{4},1>4[4:1],,,
{4}6,5/7,3,2/4,
{8}2,1,8,7,,2b/7b,2b/7b,,
{8}7/8,7/8,,7,8,1,2,3,
{8},3/4,,1/2,,7/8,,5/6,
{8}7,7,8,,2,2,1w5[2:1],,
{1},
{8}1/2,1/2,,2,1,8,7,6,
{8},5/6,,7/8,,1/2,,3/4,
{8}2,2,1,,7,7,8w4[2:1],,
{4},,,2b/7b,
{8}6,5,4,,3,4,5,,
{8}7,6,5,,2,3,4V28[2:1],,
{4},,,7,
{1}6V83[2:1],
{8}2,1,8,,7,8,1,,
{8}3,2,1,,6,7,1bpp4[2:3]/8bqq5[2:3],,
{1},
{4},,,1v4[4:1],
{4},8v5[4:1],,1p4[4:1],
{4},8qq5[2:1],,,
{2}3h[2:1],6h[2:1],
{8}2,1,8,7,,,8v5[4:1],,
{4},1v4[4:1],,8q5[4:1],
{4},1pp4[2:1],,,
{2}6h[2:1],3h[2:1],
{8}7,8,1,2pp1[8:7],,,,,
{4},,,8qq6[4:1],
{4},1pp3[4:1],,8q6[4:1],
{4},1qq4[2:1],,,
{4}6,5/7,3,2/4,
{8}2,1,8,7,,,1pp3[4:1],,
{4},8qq6[4:1],,1p3[4:1],
{4},8pp5[2:1],,,
{4}3,2/4,6,5/7,
{4}7h[2:1],,8h[4:1],1h[4:1],
{8}2b,2b,,6,5,4,3,2,
{8},1/2,,3/4,,5/6,,7/8,
{8}6,6,5,,3,3,4w8[2:1],,
{4},,,2/7,
{8}1/2,1/2,,3,4,5,6,7,
{8},7/8,,5/6,,3/4,,1/2,
{8}3,3,4,,6,6,5w1[2:1],,
{4},,,2/7,
{1}1b/8b,
{1},
{1},
E

&inote_5=
(124){1},
{1},
{1},
{4}4/5,3/4,5/6,2/4,
{4}5/7,1/2,7/8,2/7,
{4}4/5,3/4,5/6,1/2,
{4}7/8,3/6,1-4[8:1]/8-5[8:1],,
{4}1/8,1/2,7/8,1/3,
{4}6/8,3/4,5/6,3/6,
{4}1/8,1/2,7/8,3/4,
{8}5/6,,2/7,,4/5,,,1b/8b,
{1},
{1},
{4}4/5h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7<4[8:1],,
{4}4/5h[4:1],7h[4:1],8h[4:1],3h[4:1],
{4}2h[4:1],1h[4:1],8,2/7,
{4}4h[4:1]/5,7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2>5[8:1],,
{4}4h[4:1]/5,2h[4:1],1h[4:1],6h[4:1],
{16}7h[4:1],,,,8h[4:1],,,,1,,,,5/6h[8:1],,5,6,
{16},,,,3h[8:1]/4,,4,3,,,,,5/6h[8:1],,5,7,
{16},,,,3h[8:1]/4,,4,2,,,,,2/7,,1,8,
{16},2/7,,3,4,3,6,5,6,4,,,,,4/5,,
{16}1/2,,7/8,,1/2,,7/8,,1b/8b,,,,7h[8:1]/8,,8,7,
{16},,,,1/2h[8:1],,1,2,,,,,7h[8:1]/8,,8,6,
{16},,,,1/2h[8:1],,1,3,,,,,3/6,,4,5,
{16},3/6,,2,1,2,7,8,7,1,,,,,1/2,,
{16}7/8,,5/6,,3/4,,1/8,,,,2/7,,4,5,4,,
{16}3/6,,2h[8:1]/5h[8:1],,,,3,4,3,,3/4,,2/5,,1h[8:1]/6h[8:1],,
{16},,3h[8:1]/4h[8:1],,,,7h[8:1]/8h[8:1],,,,3/8,,2,1,2,,
{16}3/8,,4h[8:1]/7h[8:1],,,,6,5,6,,4/7,,2/5,,1h[8:1]/8h[8:1],,
{16},,1h[8:1]/8h[8:1],,,,2,8,1,,2/7,,7,1,8,,
{16}3/6,,4h[8:1]/7h[8:1],,,,6,5,6,,5/6,,4/7,,3h[8:1]/8h[8:1],,
{16},,5h[8:1]/6h[8:1],,,,1h[8:1]/2h[8:1],,,,1/6,,7,8,7,,
{16}1/6,,2h[8:1]/5h[8:1],,,,3,4,3,,2/5,,4/7,,2/7,,
{1}1bpp4[2:1]/8bqq5[2:1],
{4}3h[8:3]/4h[8:1],4h[8:1],2h[8:3]/4h[8:1],4h[8:1],
{4}5h[8:1]/6h[8:3],5h[8:1],5h[8:1]/7h[8:3],5h[8:1],
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{16}8,7,8,7,1,6,1,6,2,5,2,5,3/4,,,,
{4}1h[8:1]/2-5[8:1],1h[8:1],8h[8:1]/7-4[8:1],8h[8:1],
{4}1h[8:1]/2>5[8:1],1h[8:1],8h[8:1]/7<4[8:1],8h[8:1],
{4}2>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1-5[4:1],5b,,7-4[8:1]/8-3[8:1],
{4},1-6[8:1]/2-5[8:1],,7<4[8:1]/8>3[8:1],
{16},,,,1<6[8:1]/2>5[8:1],,,,,,,,3/6,,4,5,
{16},3/6,,3,4,2,6,5,7,4,,,,,4/5,,
{8}1/2,4/5,7/8,4/5,1/8,,1bw5[8:1],,
{4},8bw4[8:1],,2bw6[8:1],
{16},,,,7bw3[8:1],,,,,,,,2/7,,8,1,
{16},2/7,,2,1,3,7,8,6,1,,,,,1/8,,
{8}3/4,1/8,5/6,1bpp4[8:7]/8bqq5[8:7],,,,,
{16},,,,,,,,,,,,3/4,,3,4,
{16}3,,2/5,,5/6,,6,5,6,,4/7,,3/4,,3,4,
{16}2,,3/5,,5/6,,6,5,7,,4/6,,2/7,,1/8,1/8,
{16},2/7,,3,4,3,6,5,6,4,,,,,4/5,,
{16}1/3,,4/5,,6/8,,4/5,,2b/7b,,,,2/5,,3,4,
{16}3,,1/8,,4/7,,6,5,6,,1/8,,2/5,,3,4,
{16}2,,7/8,,4/7,,6,5,7,,1/2,,3/6,,4/5,4/5,
{16},3/6,,2,1,2,7,8,7,1,,,,,4/5,,
{4}4h[4:1]/5h[2:1],,3h[4:1],6h[4:1],
{16}3,,2h[8:1]/4h[8:1],,,,3,4,2,,1/6,,3/4,,2h[8:1]/5h[8:1],,
{16},,1h[8:1]/6h[8:1],,,,7h[8:1]/8h[8:1],,,,1/2,,7,8,6,,
{16}1/2,,3h[8:1]/8h[8:1],,,,6,5,7,,2/5,,4/7,,4h[8:1]/5h[8:1],,
{16},,4h[8:1]/5h[8:1],,,,3,5,4,,3/6,,6,4,5,,
{16}2/7,,5h[8:1]/7h[8:1],,,,6,5,7,,3/8,,5/6,,4h[8:1]/7h[8:1],,
{16},,3h[8:1]/8h[8:1],,,,1h[8:1]/2h[8:1],,,,7/8,,2,1,3,,
{16}7/8,,1h[8:1]/6h[8:1],,,,3,4,2,,4/7,,2/5,,3/6,,
{16}1/8,,,,,,4/5,,3/6,,2/7,,1,8,2,7,
{1}1b/8b,
{1},
{1},
E




