&title=Prophesy One[SD]
&wholebpm=264
&artist=vox2（小野秀幸）
&des=Revo@LC
&shortid=531
&genre=maimai
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7+
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12
&des_4=rioN

&lv_5=14
&des_5=Revo@LC

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{1}1h[4:3],
{1}2h[4:3],
{1}3h[4:3],
{2}4/5,4/5,
{1}5h[4:3],
{1}6h[4:3],
{1}7h[4:3],
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}8h[1:1],
{1}1,
(264){1},
{4},1/2,1h[2:1]/2h[2:1],,
{4},,3/8,3h[2:1]/8h[2:1],
{4},,,7/8,
{1}7h[2:1]/8h[2:1],
{4}1/6,1h[2:1]/6h[2:1],,,
{4},5,,5,
{4},4,,4,
{4},3/4,3h[2:1]/4h[2:1],,
{4},,2/5,2h[2:1]/5h[2:1],
{4},,,5/6,
{1}5h[2:1]/6h[2:1],
{4}4/7,4h[2:1]/7h[2:1],,,
{4},8,,8,
{4},1,,1b,
{4},2,2,2,
{4},3,3,3,
{4},4,4,4,
{4},5,5,4/5,
{4},6,6,6,
{4},7,7,7,
{4},8,8,8,
{4},1,1,1/8,
{4},1,1,2,
{4}2,3,3,4/5,
{4},5,5,6,
{4}6,7,7,1/8,
{4},8,8,7,
{4}7,6,6,4/5,
{4},4,4,3,
{4}3,2,2,1b/8b,
{4},2,,1/2,
{4},7,,7/8,
{4},2,1,2,
{4},7,8,7,
{4},8,,7/8,
{4},1,,1/2,
{4},7,8,7,
{4},2,1,2,
{4},3,,3/4,
{4},6,,5/6,
{4},3,4,3,
{4},6,5,6,
{4},5,,5/6,
{4},4,,3/4,
{4},1h[8:3]/2h[8:3],,,
{8}7h[8:3]/8h[8:3],,,,,1/8,,,
{1}2h[1:1]/7h[1:1],
{4},,,2,
{4},2,,3,
{4},3,,4,
{4}4,5,5,4,
{4}4,5,,6,
{4},6,,7,
{4},7,,8,
{4}8,1,1,8,
{4}8,1b/8b,,8,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1,
{4}1,1,,8-4[4:7],
{1},
{1},
{1},
{4},,,1-5[4:7],
{1},
{1},
{1},
{4},,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,4,
{4}4,4,,3,
{4}3,3,,2,
{8}2,,2,,,,8,8,
{8},8,,,1,1,,1,
{8},,,,1/8,,,1/8,
{4},1/8,,,
{4},3,3,3,
{4}3/4,,2,2,
{4}2,1/2,,7,
{4}7,7,7/8,,
{4}6,6,6,5/6,
{4},6,5,6,
{4}5/6,,7,8,
{4}7,7/8,,2,
{4}1,2,1/2,,
{4}3,4,3,3/4,
{4},5h[4:3]/6h[4:3],,,
{8},,,,,4/5,,,
{1}3h[4:3]/4h[4:3],
{8},,,4/5,,,3h[4:3]/6h[4:3],,
{1},
{8},4/5,,,4/5,,,3/6,
{4},2b/7b,,,
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{4}4h[2:1],,5,6,
{4}7h[2:1],,8,1,
{4}2h[2:1],,4h[4:1],5,
{4}5h[2:1],,4,3,
{4}2h[2:1],,1,8,
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2h[2:1],
{4}1,8,7,5/6,
{4}8,1,2,3/4,
{4}6,5/7,3,2/4,
{4}7,1/6,2,3/8,
{4}2>4[16:1]/7<5[16:1],,4,4/5,
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{4}5/6,7/8,1/2,3/4,
{4}1h[4:1]/8h[4:1],,2/7,3/6,
{1}4qq1[4:3]/5pp8[4:3],
(264){1},
{8},,3h[8:3],,,4,,,
{8}2/5,,2/5,,6h[8:3],,,5,
{4},4/7,4/7,3h[8:3],
{8},4,,,2/5,,2/5,,
{8}6h[8:3],,,5,,,4/7,,
{4}4/7,3,4,5,
{4}3/6,6,5,4,
{8}3/6,,2h[8:3],,,1,,,
{8}3/8,,3/8,,7h[8:3],,,8,
{4},1/6,1/6,2h[8:3],
{8},1,,,3/8,,3/8,,
{8}7h[8:3],,,8,,,1/6,,
{4}1/6,2,1,8,
{4}2/7,7,8,1,
{4}2/7,3,4,3,
{4}2/5,6,5,6,
{4}4/7,3,4,3,
{4}2/5,6,4/7,3,
{4}2/5,6,5,6,
{4}4/7,3,4,3,
{4}2/5,6,5,6,
{4}4/7,3,2/5,6,
{4}4/7,2,1,2,
{4}3/8,7,8,7,
{4}1/6,2,1,2,
{4}3/8,7,1/6,2,
{4}3/8,7,8,7,
{4}1/6,2,1,2,
{4}3/8,7,8,7,
{4}1/6,2,3/8,7,
{4}1/6,2>5[2:1],,,
{4},7p3[2:1],,,
{4},2,3,4,
{4}5,7,6,5,
{4}4,7<4[2:1],,,
{4},2q6[2:1],,,
{4},7,6,5,
{4}4,2,3,4,
{4}5,6<1[2:1],,,
{4},3p7[2:1],,,
{4},6,7,8,
{4}1,3,2,1,
{4}8,3>8[2:1],,,
{4},6q2[2:1],,,
{4},2h[8:3]/4h[8:3],,,
{8}5h[8:3]/7h[8:3],,,,,5/7,,,
{8}1/8,,,1/8,,,1b/8b,,
{4},,,2<7[2:1],
{4},,,6q3[2:1],
{4},,,4,
{4}4,5,5,3,
{4}3,6,6,7h[2:1],
{4},8,1,2h[2:1],
{4},1,8,7pp4[1:1],
{1},
{4},1/6,,2,
{4}1,2,3/8,7,
{4}8,7,1/6,2,
{4}1,3/8,3/8,7,
{4}8,1/6,1/6,2,
{4}1/3,1/3,4/8,7,
{4}6/8,6/8,1/5,2/6,
{4}2/6,3/7,3/7,4>1[2:1]/8<5[2:1],
{4},,,4b/8b,
{1},
{1},
{4},,3,4,
{4}5,3/6,,7h[1:1],
{4},,,8h[1:1],
{4},,,1h[1:1],
{4},,,2>7[8:5],
{4},,,8,
{4}1,2/7,2/7,3,
{4}4,2/5,2/5,6,
{4}5,4/7,4/7,8,
{4}1,2/7,,7/8,
{4}7-4[4:1]/8-3[4:1],,,1/2,
{4}1-6[4:1]/2-5[4:1],,,5h[8:3]/7h[8:3],
{2},2h[8:3]/4h[8:3],
{8},2/4,,,1/8,,,1/8,
{4},2b/7b,,,
{8},,3h[8:3],,,4,,,
{8}2/5,,2/5,,6h[8:3],,,5,
{4},4/7,4/7,3h[8:3],
{8},4,,,2/5,,2/5,,
{8}6h[8:3],,,5,,,4/7,,
{8}4/7,,2h[8:3],,,1,,,
{8}3/8,,3/8,,7h[8:3],,,8,
{4},1/6,1/6,2h[8:3],
{8},1,,,3/8,,3/8,,
{8}7h[8:3],,,8,,,1/6,,
{4}1/6,3h[8:3]/4h[8:3],,,
{8}5h[8:3]/6h[8:3],,,,,5/6,,,
{4}4h[8:3]/7h[8:3],,,2h[8:3]/5h[8:3],
{8},,,2/5,,,3h[8:3]/8h[8:3],,
{2},1h[8:3]/6h[8:3],
{8},1/6,,,2/7,,,3/6,
{4},1b/8b,,,
{1},
{1},
{1},
E

&inote_4=
(120){1},
{8}1,2,3,4,5,6,7,8,
{1}1>7[4:1],
{1}8qq4[4:1],
{2}1w5[8:1],2/7,
{8}8,7,6,5,4,3,2,1,
{1}8<2[4:1],
{4}1pp5[4:1],,6,7,
{2}8w4[8:1],2/7,
{8}2h[4:1]/5,,3h[4:1],,4h[4:1],,5,5,
{8}4/7h[4:1],,6h[4:1],,5h[4:1],,4,4,
{8}3h[4:1]/8,,2h[4:1],,1h[4:1],,8,8,
{8}1/6h[4:1],,7h[4:1],,8h[4:1],,1,1,
{8}2h[4:1]/5,,4,4,3h[4:1]/8,,1,1,
{8}4/7h[4:1],,5,5,1/6h[4:1],,8,8,
{8}2,2,3,3,4,4,5,5,
{8}6,6,7,7,1/8,1/8,2/7,3/6,
{1}4qq1[2:1]/5pp8[2:1],
{1}2b/7b,
(264){1},
{8},,2-5[8:1],,6,6-1[8:1],,,
{8}2h[4:1],,8,,7-4[8:1],,3,3-8[8:1],
{4},7h[4:1],1,2-5[8:1],
{8}6,6-1[8:1],,,2h[4:1],,8,,
{8}7-4[8:1],,3,3-8[8:1],,,7h[4:1],,
{4}1,6/3pp8[4:3],,,
{4},,,1/8,
{8}1/8,,7<4[8:1],,3,3>8[8:1],,,
{8}7h[4:1],,1,,2>5[8:1],,6,6<1[8:1],
{4},2h[4:1],8,7<4[8:1],
{8}3,3>8[8:1],,,7h[4:1],,1,,
{8}2>5[8:1],,6,6<1[8:1],,,2h[4:1],,
{4}8,3/6qq1[4:3],,,
{4},,,1/8,
{8}2/7,,3,4,3,,3,,
{8}2/5,,6,5,6,,6,,
{8}4/7,,2,1,2,,2,,
{8}3/8,,7,8,7,8,7,,
{8}1/6,,6,5,6,,6,,
{8}4/7,,3,4,3,,3,,
{8}2/5,,7,8,7,,7,,
{8}1/6,,2,1,2,1,2,,
{8}3/8,,6,5,6,5,6,,
{8}1/8,,3,4,3,4,3,,
{8}1/8,,5,4,5,4,5,,
{8}1/8,,8,1,7,2,8,8,
{8}8,,2,4,2,4,2,,
{8}1/8,,7,5,7,5,7,,
{8}1/8,,4,5,4,5,4,,
{8}1/8,,1,8,2,7,1,1,
{8}1b,,3/4,,2/5,,7,8,
{8}7,,5/6,,4/7,,2,1,
{8}2,,3/4,,2/5,,7,8,
{8}7,,2-5[8:1],,7,7-3[8:1],,1,
{8}1,,5/6,,4/7,,2,1,
{8}2,,3/4,,2/5,,7,8,
{8}7,,5/6,,4/7,,2,1,
{8}2,,7-4[8:1],,2,2-6[8:1],,8,
{8}8,,1/2,,3/8,,6,5,
{8}6,,7/8,,1/6,,3,4,
{8}3,,1/2,,3/8,,6,5,
{4}6,4>1[4:1]/5<8[4:1],,,
{8}3/6,,7/8,,1/6,,3,4,
{8}3,,1/2,,3/8,,6,5,
{8}6,,2,2-5[8:1],,8,,,
{8}7,7-4[8:1],,1,,3/6,,,
{8}5/7,,,2/4,,,1b-4[8:1]/8b-5[8:1],,
{4},,,1/2,
{4}2,2/8,2,2/4,
{8}2,,2/7,,6,5,4/7,,
{4}7,7/8,7,2/7-2[8:1],
{4}3,4,5/6,7/8,
{4}7,1/7,7,5/7,
{8}7,,2/7,,3,4,2/5,,
{4}2,1/2,2,7/2-7[8:1],
{8}6,,5,,3/4,,4,5,
{8}4,5,4,5,4,5,3,6,
{8}3,6,3,6,3,6,2,7,
{8}2,7,2,7,2,7,1,8,
{8}1,8,1,8,1,8,2,7,
{8}2,7,3,6,3,6,4,5,
{8}4,5,3,6,3,6,2,7,
{8}2,7,1,8,1,8,1>8[8:3],,
{4},,,2b/7b,
{4},,2,2,
{8},3,,,4,,5p1[2:1]*q1[2:1],,
{1},
{4},4/5,,2/7,
{4},,7,7,
{8},6,,,5,,4p8[2:1]*q8[2:1],,
{1},
{4},4/5,,4,
{8}1/6,,7,8,6,1,5,,
{8}3/8,,2,1,3,8,4,,
{8}2/7,,1,8,1,8,1,2,
{8}3,4,5,6,7,8,1,,
{8}4/7,,6,5,7,4,8,,
{8}2/5,,3,4,2,5,1,1-5[8:1],
{8},7,,,8,8-4[8:1],,2,
{8},3/6,,,2/4,,,5/7,
{4},1b-4[8:1]/8b-5[8:1],,,
{8},,2-5[8:1],,6,6-1[8:1],,,
{8}2-5[8:1],,8,,7-4[8:1],,3,3-8[8:1],
{4},7-4[8:1],1,2-5[8:1],
{8}6,6-1[8:1],,,2-5[8:1],,8,,
{8}7-4[8:1],,3,3-8[8:1],,,7-4[8:1],,
{8}1,,2>5[8:1],,6,6<1[8:1],,,
{8}2>5[8:1],,8,,7<4[8:1],,3,3>8[8:1],
{4},7<4[8:1],1,2>5[8:1],
{8}6,6<1[8:1],,,2>5[8:1],,8,,
{8}7<4[8:1],,3,3>8[8:1],,,7<4[8:1],,
{8}1,,2,2-6[8:1],,8h[8:3],,,
{8}5,5-1[8:1],,7,,2/8,,,
{8}7,7-3[8:1],,1h[8:3],,,4,4-8[8:1],
{8},2,,1/7,,,2,2-6[8:1],
{8},8h[8:3],,,5,5-1[8:1],,7,
{8},2/8,,,2/4,,,5/7,
{4},1b-4[8:1]/8b-5[8:1],,,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{8}1,2/8,3/7,4/6,8,1/7,2/6,3/5qq1[8:5],
{1}5h[4:3],
{16}7-4[8:3]/8-3[8:1],,,,,,,,,,,,,,2,1,
{2}3h[4:3]/8h[4:1],6h[4:1],
{8}8,1/7,2/6,3/5,1,2/8,3/7,6/4pp8[8:5],
{1}4h[4:3],
{2}1-6[8:1]/2-5[8:5],6-1[8:1],
{2}3h[4:1]/8h[4:3],1h[4:1],
{16}2-6[8:1],2,2h[2:1],,,,,,6-2[8:1],6,6h[2:1],,,,,,
{16}3-7[8:1],3,3h[2:1],,,,,,7-3[8:1],7,7h[4:1],,,,,,
{24}1,8,1,8,1,8,2,7,2,7,2,7,3,6,3,6,3,6,4,5,4,5,4,5,
{24}1,2,3,8,7,6,2,3,4,7,6,5,3,4,5,6,5,4,2,3,4,7,6,5,
{16}3p5[8:1],3,3h[2:1],,,,,,5p7[8:1],5,5h[2:1],,,,,,
{16}7p1[8:1],7,7h[2:1],,,,,,1p3[8:1],1,1h[2:1],,,,,,
{16}3p5[8:1],3,3h[2:1],,,,,,5p7[8:1],5,5h[8:3],,,,,,
{24}7,,,,,,3,6,3,6,3,6,2,7,2,7,2,7,1,8,1,8,1,8,
{16}4,5,4,8,2,8,3,4,3,1,2,1,5,5,1,1,
{48}1,2/8,3/7,4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(264){12}3/6,,,2,3,4,5,6,7,1-4[8:1]/8-5[8:1],,,
{16}1/8,,,,3/6,,,,8,1/7,2/6,3/5,,,,,
{16}1-5[8:1],,,,1,,,,4/6,,,,1,2/8,3/7,4/6,
{4},8-4[8:1],8,3/5,
{16}8,1/7,2/6,3/5,,,,,1-5[8:1],,,,1,,,,
{16}4/6,,,,1,2/8,3/7,4/6,,,,,8-4[8:1],,,,
{8}8,,1-4[8:1],1,8-5[8:1],8,2-5[8:1],2,
{8}7-4[4:1],7,1-5[4:1],1,8-4[4:1],8,2-5[8:1],2,
{16}7,,,,3/6,,,,8,1/7,2/6,3/5,4,,,,
{16}1-4[8:1]*-6[8:1],,,,1,,,,3/7,,,,1,2/8,3/7,4/6,
{4}5,8-3[8:1]*-5[8:1],8,2/6,
{16}8,1/7,2/6,3/5,4,,,,1w5[8:1],,,,1,,,,
{16}3/7,,,,1,2/8,3/7,4/6,5,,,,8w4[8:1],,,,
{8}8,,1-4[8:1],1,8-5[8:1],8,2-5[8:1],2,
{8}7-4[4:1],7,1-5[4:1],1,8-4[4:1],8,2-5[8:1],2,
{8}7,,2,5,4,5,8,5,
{8}4,5,1,5,4,5,7,5,
{8}4,5,2,5,4,5,7,5,
{8}4,5,1,2,3,4,5,6,
{8}7/8,,7,4,5,4,1,4,
{8}5,4,8,4,5,4,2,4,
{8}5,4,7,4,5,4,2,4,
{8}5,4,8,7,6,5,4,3,
{8}1/2,,2,5,5,5,8,5,
{8}5,5,1,5,5,5,7,5,
{8}5,5,2,5,5,5,7,5,
{8}5,5,2-5[8:1],5-2[8:1],2-7[8:1],7-2[8:1],7-5[8:1],,
{8},,7,4,4,4,1,4,
{8}4,4,8,4,4,4,2,4,
{8}4,4,7,4,4,4,2,4,
{8}4,4,7-4[8:1],4-7[8:1],7-2[8:1],2-7[8:1],2-4[8:1],,
{4},7-2[8:1],6/7,3-6[8:1],
{8}2/3,,7,8,6,1,5,2,
{8}4,3,7-5[4:1],,5-3[4:1],,3-1[4:1],,
{4}1-7[4:1],7-5[4:1],5-3[4:1],3-1[4:1],
{4}1,3-6[8:1],2/3,7-2[8:1],
{8}6/7,,3,4,2,5,1,6,
{8}8,7,2,1,3,8,4,7,
{8}5,6,4h[4:1]/7h[4:1],,,1h[4:1]/2h[4:1],,,
{4}3/6,2-7[8:1],2/3,6-3[8:1],
{8}6/7,,2,1,3,8,4,7,
{8}5,6,2-4[4:1],,4-6[4:1],,6-8[4:1],,
{4}8-2[4:1],2-4[4:1],4-6[4:1],6-8[4:1],
{4}8,6-3[8:1],6/7,2-7[8:1],
{8}2/3,,6,5,7,4,8,3,
{8}1,2,3/6,1-3[8:1]/8-4[8:1],,1/8,,,
{8}2/7,1-5[8:1]/8-6[8:1],,1-3[8:1]/8-4[8:1],,1/8,,,
{8}2h[4:1]/7h[4:1],,,1h[4:1]/8h[4:1],,,3p6[8:3]/7>2[8:3],,
{4},,,7h[4:1],
{8}8,7,8,7,8,7,2h[4:1],,
{8}1,2,1,2,1,2,7h[4:1],,
{48}2,,,,3,,,,4,,,,1,,,2,,,3,,,4,,,7,,,,6,,,,5,,,,8,,,7,,,6,,,5,,,
{48}2,,,,3,,,,4,,,,1,,,2,,,3,,,4,,,7,,,,6,,,,5,,,,8h[4:1],,,,,,,,,,,,
{8}1,8,1,8,2/7,,1,8,
{8}2,7,3,6,4/5,,2/7,,
{8}7,6/8,,2,1/3,,2h[2:1]/7h[2:1],,
{8},,,,,,1-3[8:1],5,
{8}1,5,1-4[8:1],6,1,6,1-5[8:1],7,
{8}1,7,1-4[8:1],8,1,8,1-3[8:1],5,
{8}1,5,1-4[8:1],6,1,6,1-5[8:1],7,
{16}1,,7,,1,,8,,2/7,,,,1/5,2,3,4,
{16}5,6,7,8,1,2,3,4,5,6,7,8,1/5,2,3,4,
{16}5,6,7,8,1,2,3,4,5,6,7,8,1/5,2,3,4,
{16}1/5,6,7,8,1/5,2,3,4,1/5,6,7,8,1h[2:1]/5h[2:1],,,,
{4},,,2h[1:0]/6h[1:0],
{8},,,,7,1,7,,
{8},3,,,8,,2qq5[4:3],,
{1},
{4},4/6,,3h[1:0]/7h[1:0],
{8},,,,2,8,2,,
{8},6,,,1,,7pp4[4:3],,
{1},
{32},,,,,,,,5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],,,,,,,,,2/6,,,,7,,,,
{8}1,8,3/7,2,8,1,2/6,7,
{8}1,8,3/7,2,8,1,8,7,
{24}6,,,5,,,1,,,2,,,3,,,4,,,6,,5,,7,,
{12}5,6,4,6,5,6,3,4,3,7h[2:1],,,
{8},1,1,,3,7,2,6,
{24}1,,,5,,,3,,2,,1,,8,,7,,6,,4/5,,,1-5[8:1]/8-6[8:1],,,
{8},1/8,,,3/6,1-3[8:1]/8-4[8:1],,1-5[8:1]/8-6[8:1],
{8},1/8,,,2h[4:1]/7h[4:1],,,1h[4:1]/8h[4:1],
{4},2<7[8:3]/6q3[8:3],,,
{16},,,,4/6,,,,1<5[4:1],8<4[4:1],7<3[4:1],6>2[4:1],,,,,
{16}8-4[8:1],,,,8,,,,3/5,,,,8>4[4:1],1>5[4:1],2>6[4:1],3<7[4:1],
{4},1-5[8:1],1,4/6,
{16}1<5[4:1],8<4[4:1],7<3[4:1],6>2[4:1],,,,,8-4[8:1],,,,8,,,,
{16}3/5,,,,8>4[4:1],1>5[4:1],2>6[4:1],3<7[4:1],,,,,1-5[8:1],,,,
{16}1,,,,3/7,,,,1<5[4:1],8<4[4:1],7<3[4:1],6>2[4:1],1,,,,
{16}8-3[8:1]*-5[8:1],,,,8,,,,2/6,,,,8>4[4:1],1>5[4:1],2>6[4:1],3<7[4:1],
{4}8,1-4[8:1]*-6[8:1],1,3/7,
{16}1<5[4:1],8<4[4:1],7<3[4:1],6>2[4:1],1,,,,8w4[8:1],,,,8,,,,
{16}2/6,,,,8>4[4:1],1>5[4:1],2>6[4:1],3<7[4:1],8,,,,1w5[8:1],,,,
{8}1,,2/7,1-5[8:1]/8-6[8:1],,1/8,,,
{8}2/7,1-3[8:1]/8-4[8:1],,1-5[8:1]/8-6[8:1],,1/8,,,
{8}3/6,1-3[8:1]/8-4[8:1],,1/8,,,3/6,1-5[8:1]/8-6[8:1],
{8},1-3[8:1]/8-4[8:1],,1/8,,,4/5,1-5[8:1]/8-4[8:1],
{8},1/8,,,4/5,1-4[8:1]/8-5[8:1],,1<5[8:1]/8>4[8:1],
{24},,,1/8,,,,,,,,,1b/8b,2,3,4,,,,,,1b/8b,7,6,
{24}5,,,,,,8b/1bs5[2:3]*z5[2:3],2h[1:0]/7h[1:0],3h[1:0]/6h[1:0],4h[1:0]/5h[1:0],,,,,,,,,,,,,,,
{1},
{1},
{1},
E




