&title=リクライム[SD]
&wholebpm=188
&artist=ROOKiEZ is PUNK'D「弱虫ペダル」 [アニメPV]
&des=mai-Star
&shortid=338
&genre=POPSアニメ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=はっぴー

&lv_5=10+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(188){1},
{1},
{1},
{2},4,
{2},4/5,
{2},6,
{2}6,5/6,
{2},7,
{2},7/8,
{2},8,
{2}8,1b,
{2},1,
{1}1-5[4:3],
{1},
{1},
{2},8,
{1}8-4[4:3],
{1},
{1},
{2},1h[1:1],
{1},
{2},2,
{2}2,3,
{2}3/4,4,
{2}4,5,
{2}5/6,6,
{2}6,7,
{2}7/8,8h[1:1],
{1},
{2},7,
{2}7,6,
{2}5/6,5,
{2}5,4,
{2}3/4,3,
{2}3,2b,
{2},1-5[4:3],
{1},
{2},7,
{2},7/8,
{2},8-4[4:3],
{1},
{2},2,
{2},1b,
{4},,,1,
{4},1,,2,
{4},1/2,,3,
{4},3,,4,
{4},4/5,,5,
{4},5,,6,
{4},5/6,,7,
{4},7,7b,,
{4},,,8,
{4},8,,7,
{4},7/8,,6,
{4},6,,5,
{4},4/5,,4,
{4},4,,3,
{4},3/4,,2,
{4},2,2b,,
{4},,,3,
{4},3,,4,
{4},4,,5,
{4},5,,6,
{4},5/6,,7,
{4},7,,8,
{4},1/8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(188){1},
{1},
{1},
{2},3-6[8:3],
{2},2-7[8:3],
{2},8-5[8:3],
{2},1-4[8:3],
{2},4-1[8:3],
{2},5-8[8:3],
{2},3h[8:7]/6h[8:7],
{1},
{4},,1,1,
{4},2,,3,
{4},4,,8,
{4},7,,6,
{4},5/6,,2,
{4},1,,8,
{4},7,,6,
{4},5,,4,
{4}4,5,5h[2:3],,
{1},
{4}4,,3,3,
{4}4,,6,6,
{2}5,3/4,
{2}3/4,5/6,
{4}5/6,,2,2,
{4}1,,7,7,
{8}1h[4:1]/8h[4:1],,,1/8,,,,,
{4},7,,6,
{4},4,,2,
{4},1,,8,
{4}1,8,,2,
{4},4,,6,
{4},8,,1,
{4}8,2b/7b,,,
{2},1-5[8:3],
{2},8-4[8:3],
{2},1-3[8:3],
{2},8-6[8:3],
{4},,1,1,
{4}5,5,3,3,
{4}7,6,5,4,
{4}3,2b/7b,,,
{4},,2,4,
{4}3,3/4,7,5,
{4}6,5/6,2,8,
{4}1,2-6[8:3],,,
{4},,8,8,
{4}8,1/7,4,4,
{4}4,3/5,6,6,
{4}6,5b/7b,,,
{4}2,7,3,3/4,
{4}3,3/4,6,5/6,
{4}6,5/6,4,4/5,
{4}1,8,1/8,2/7,
{4}3,6,2,3/4,
{4}7,5/6,2,1/8,
{4}7,1/8,1/8,1/8,
{4}2/7,2/7,3/6,3/6,
{4}4/5,4b/5b,,1/2,
{4},1/2,,7/8,
{4}7/8,7/8,,3/4,
{4},3/4,,5/6,
{4}5/6,5b/6b,,1/2,
{4},7/8,,2/7,
{4},1>4[1:1]/8<5[1:1],,,
{1},
{1},
{1},
E

&inote_4=
(188){1},
{1},
{1},
{2},6<1[2:1],
{2},2>5[2:1],
{2},6<1[2:1],
{2},2>5[2:1],
{2},7<4[2:1],
{2},3>8[2:1],
{2},7<4[2:1],
{8},,,1b,,,,,
{4},,6,5/6,
{8}3,,3/4,,8,7,6,,
{8}2,3,4,,7,,5/6,,
{4}2,3/4,8,5/6,
{4}1,3/4,2,3/5,
{8}7,,4/6,,1,2,3,,
{8}7,6,5,,3,,2/4,,
{4}6,5/7,2,1/3,
{4}7,6/8,2b/7b,,
{4},,6,6,
{4}3/4,2/5,6,3/4,
{4}3,5/6,2,5/6,
{8}7,,1,1-5[8:1],,,,,
{8}7,,8,8-4[8:1],,,,,
{8}1,,2,2-5[8:1],,,,,
{8}8,,7,7-4[8:1],,,,,
{8}2,1,8,7b,,,3/4,,
{4}1,5/6,8,3/4,
{8}7h[4:1],,5,5-2[8:1],,,,,
{8}2h[4:1],,4,4-7[8:1],,,,,
{8}5/6,,3,4,,6,5,,
{8}3/4,,7,8,,2,1,,
{8}7/8,,2,1,,6,5,,
{8}5/6,,3,4,,7,8,,
{8}1-6[8:1],1,,,8-3[8:1],8,,,
{8}2-5[8:1],2,,,7-4[8:1],7,,,
{8}3-8[8:1],3,,,6-1[8:1],6,,,
{8}2,2h[4:1],,3h[4:1],,4,,,
{8}1-3[8:1],1,,,5-7[8:1],5,,,
{8}3-5[8:1],3,,,7-1[8:1],7,,,
{8}2,2,1,,7/8,7/8,,1/2,
{8},3-7[8:1],3,,,,,1,
{8}1,3,3,5,,,5/7,,
{8}1/2,,8,8>3[4:1],,,,,
{8}7/8,,1,1<6[4:1],,,,,
{8}3/4,,5,5-1[8:1],,,,7,
{8}7/8,,1,2,,,3/4,,
{8}5,6,7,8,,1/2,,,
{8}6,5,4,3,,2/5,,4/7,
{8},1/6,,3b/8b,,,,8,
{8}8,6,6,4,,,2,3,
{8}2/4,,6,6-1[8:1],,,,,
{8}2,,3,3-8[8:1],,,,,
{8}6q3[4:1],,,,,,,1,
{8}1,3,3,5h[8:3],,,3,,
{8}6,6-1[8:1],,5-2[8:1],,,,,
{8}2,1,8,7,,3-8[8:1],3,,
{8}7,,6-1[8:1],6,,2b,,,
{4},,,7/8,
{8}1/6,,2,2,,1/2,1-6[8:1]/2-5[8:1],,
{4},,,1/2,
{8}3/8,,7,7,,7/8,7-4[8:1]/8-3[8:1],,
{4},,,5/6,
{8}4/7,,3,3,,3/4,3-8[8:1]/4-7[8:1],,
{4},,,3/4,
{8}2/5,,,,,5/6,5-2[8:1]/6-1[8:1],,
{8},,,,,,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(188){1},
{1},
{8},,,,,,,7,
{8}8,1-5[8:1],2,3,,,6,5,
{8}7,4,8,3>8[8:1],,7,,,
{8}7-4[8:1],,7,8-3[8:1],,8,,5,
{8}6,7,8,1-6[8:1]/2-5[8:1],,,,3,
{8}4,,6,5,,,2,3,
{8}1,8,6,7,,1/8,,,
{8}3,4,5,6>3[8:1],,6,,2,
{16}1,,8,,7,,6b,,,,,,,,2,1,
{8}2,7,8,3/6,,,1/8,,
{8}1/8,,,,,3,4,3,
{8}6,5,8,8,,,3/2-6[8:1],,
{4},6/7-3[8:1],,3/1-5[8:1],
{4},6/8-4[8:1],,1/2,
{8}7/8,,,,,2,1,3,
{8}6,5,8,1/8,,,2/4-7[8:1],,
{4},7/5-2[8:1],,4-1[8:1]/5-8[8:1],
{8},,2/7,,1b/8b,,,2,
{8}3,7,6,2,4,7,5,8v3[8:1],
{8},2v5[8:1],,,,6,5,,
{8},2/4,,1/8,,5/7,,,
{8},,7,6/8,,3/5,,4/7,
{8},2/5,,4/5,,1/8,,,
{8}1/3,1/2,,3v1[8:1]/7v5[8:1],,,,2,
{8}6,3,7,4-1[8:1]/8-5[8:1],,,,,
{8}1,1s5[4:1],,8,,,,2,
{8}7,1,8,1-5[8:1],,7-4[8:1],,1>3[8:1],
{8},7<5[8:1],,4,,4,4,,
{8},,1/5,3p7[4:1]/7p3[4:1],,,,,
{8},,8,7>2[8:1],,3,4,5,
{8},2-6[8:1],,2,1,8,,6,
{8}5,4,,8>3[8:1],,,4-7[8:1],,
{8},,2,1/8,,,,,
{16}1/2,,3,4,2,,6,5,7,,7/8,,,,3/4,,
{8},5/6,,2/4,,5/7,,4/5,
{8},2/8,1,2/8,,5/7,,3/4,
{16},,6/7,,,,2/3,,,,7/8,,,,2,1,
{16}3,,7,8,6,,1/5,,,,3/7,,,,2/3,,
{8},4/6,,1/2,,5/7,,1/3,
{16},,2/7,,1/8,,,,6,5,6,5,6,,3,4,
{16}3,4,3,4,3,4,3,,,,1/2,,7/8,,1b/8b,,
{8},2<7[4:1],3,4,,,3,5,
{8}4,7,1,4v2[8:1]/8v6[8:1],,,,,
{8}7-5[8:1],,7,3-7[8:1],,3,,1/5,
{8}2/6,3/7,4/8,4v6[8:1]/8v2[8:1],,,,1,
{8}3/7,,8,2/6,,,4,3/5,
{8}4,3/5,4,3q8[8:1]/5<7[8:1],,,,,
{8}2,1,8,7<4[4:1],,4>1[4:1],,1<6[4:1],
{8},6-1[8:1],,2b,,,,7<4[4:1],
{8}8,1,2,3,,6,7,8,
{8}1<6[8:1],2,3,5-2[8:1],,,,1,
{8}5,3,7,4-1[8:1]/8-5[8:1],,4/8,,2,
{8}6,3,7,4-8[8:1],,4,,8,
{8}8,1/7,2/6,3/5,,,4,4,
{8}1,5,8,4v5[8:1],,6,,,
{8}3,6,,2/7,,2/4,3/5,4/6,
{8}5/7,4/6,3/5,2/7,,1/8,,,
{16}2,1,2,1,2,1,2,,,,,,6/8,,,,
{8}7/8,,,,,7,2<7[8:1],,
{8},,2/7,1b/8b,,,1/3,,
{8}1/2,,,,,2,7>2[8:1],,
{8},,2/7,1b/8b,,,1/5,,
{8}4/8,,,,7,2,7,,
{16}1,8,1,8,1,8,1,,,,,,1b/8b,,,,
{8}1b/8b,,,,,1/2,3/4,5/6,
{8}7/8,3/6,,,,,,1b/8b,
{1},
{1},
{1},
E




