&title=The Cursed Doll[DX]
&wholebpm=131
&artist=清風明月（Drop×葉月ゆら）
&artistid=947
&des=鳩ホルダー
&shortid=11683
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.8
&des_3=

&lv_4=11.0
&des_4=サファ太

&lv_5=13.5
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(131){1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{4}8,8,8,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1,1,,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1]/B3/B6,
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{2}1/8,1/8,
(65.5){1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}1h[2:1]/8h[2:1],
(131){1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{4}8,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}3,3,3,,
{4}2,2,1/8,,
{4}8,8x,1/8,1/8,
{4}2,2,1/2,,
{4}3,3,3/4,3/4,
{4}5,5,4/5,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2b/7b,,
(65.5){2}E2/E8,E3/E7,
{1}C1h[2:1],
{1},
{1},
{1},
E

&inote_3=
(131){1},
{1},
{1}1-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},4/5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,2/5,,
{8}3x/4x,3x/4x,,,2,,2,,
{8}1x/8x,1x/8x,,,7,,7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,6,7,8,
{4}1,2,3,4,
{2}5/6,3/4,
{4}4/5,4/5,3/6,,
{1}6-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{4}3,3,4/5,,
{4}3b,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
(65.5){4}3h[4:1],4h[4:1],5h[4:1],6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2h[4:1],1h[4:1],8h[4:1],7,
(131){4}6,6,5,5,
{4}4,4,3/4,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B1/B2,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{8}2,2,2,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
(65.5){12}1/2,1/2,,3,3,,4/5,4/5,,6,6,,
{2}7h[4:1]/8h[4:1],1b/8b,
{1},
{1},
{1},
E

&inote_4=
(131){1},
{1},
{1}5h[2:3]/4>1[2:1],
{4}E2,C1,E6,,
{1}4h[2:3]/5<8[2:1],
{4}E8,C1,E4,,
{4}1/2h[4:3],1,3,1-3[4:1]-5[4:1]-7[4:1],
{1},
{4}7h[4:3]/8,8,6,8-5[4:1]-2[4:1],
{4},,,1bx/8bx,
{8}2h[4:1],,4,5,6h[4:1],,5,4,
{8}3h[4:1],,1,8,7h[4:1],,5,4,
{8}3h[4:1]/5,,1,8,7h[4:1],,8,7,
{8}5/6h[4:1],,4,4,3/5,,1x/8x,,
{8}7h[4:1],,5,4,3h[4:1],,1,8,
{8}7h[4:1],,1,2,3h[4:1],,5,5,
{8}4/6,,7,8,1/6,,4/7,,
{8}6,6,5/7,4,3/5,,1b/6b,,
{8}5/7,5h[2:1]/7h[2:1],,,,,5/7,,
{8}3/4,3h[2:1]/4h[2:1],,,,,3/4,,
{4}3<6[4:1],,7,8z4b[2:1],
{4},,,3x/5x,
{8}4/6,,7,7,5,,B4/B5/B6,,
{8}3/7,,2,2,4,,B3/B4/B5,,
{8}7h[4:1]/8h[4:1],,,5/6,5h[4:1]/6h[4:1],,,4,
{8}3/5,2,1,8,5/7,,4h[4:1]/2-6[4:1]-8[4:1]-3[4:1],,
{1},
{4}5h[4:1],,6,6h[4:1]/5-1[4:1]-7[4:1]-4[4:1],
{1},
{4}B4/B5/E5,,3/6,1b/8b,
{8}3-8[8:1],,4,,1/6,2/7,3/8,,
{8}6-1[8:1],,5,,3/8,2/7,1/6,,
{8}6,6,8,8,1,1,3,,
{8}3/4,,1/2,3/8,4/7,,7-5[8:1]/8-4[8:1],,
{4},1-5[8:1]/2-4[8:1],,7-5[8:1]/8-4[8:1],
{4},1-5[8:1]/2-4[8:1],,4x/5x,
{4}7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],
{4}7/8,5-1[8:1]/6-1[8:1],,2x/8x,
{8}6-3[8:1],,1,,1/2,3/8,4/7,,
{8}3-6[8:1],,8,,7/8,1/6,2/5,,
{8}3,3,1,1,8,8,6,,
{4}1-5[8:1]/7-4[8:1],,2b/8b,4-8[8:1]/7-5[8:1],
{4},2-4[8:1]/5x-1[8:1],,4x-8[8:1]/7-5[8:1],
{4},2-4[8:1]/5x-1[8:1],,3x/8x,
{8}1,2,3/4,3/4,5,6,7/8,7/8,
{2}1-4b[8:1]*-6b[8:1],7-2b[8:1]*-4b[8:1],
(65.5){12}1b/5b,,B6,E6,,B3,E4,,C1,E5,,E2,
{12}E3,,E7,E6,,C1,B4,,3/5,3h[4:1]/5,,,
{12}4,5,6,7h[6:1],,5,5/7,4/6,3/5,2/4h[4:1],,,
(131){8}3,3,4,4,5,5,4/6,4/6,
{8}7,7,8>7[8:3],8,,,,,
{1}C1fh[1:1]/B6/B7/E7,
{1}8bh[1:1],
{1}1-4[4:3],
{8}6h[4:3],,5,,5,,5,4x,
{1}4x-1[2:1],
{8}1/7h[2:1],,,8,8,,7x/8x,,
{4}1/6-1[4:1],,,2,
{4}8/3-8[4:1],,,7,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1/2,7/8,1/8,2-5[8:1]/7-4[8:1],
{8},,2b/7b,,3/4,3/4,5/2-6[8:1],,
{4}8-4[8:1],1-5[8:1],6,2<8[8:1]/7p3[8:1],
{4},2q6[8:1]/7>1[8:1],,2<8[8:1]/7p3[8:1],
{4},2q6[8:1]/7>1[8:1],,3x/8x,
{8}7,7,5,6,1x,,2/8,3/7,
{4}4b/6b-1b[8:1],2b-5b[8:1],7b-4b[8:1],1b,
{8}3,3,1,1,7,7,5,5,
{8}3/4,3/4,2/5,2/5,6/1-5b[8:1],,8<2[0.458##3.6641],,
(65.5){1},
{2}1h[2:1],C1/B4/B5/E5,
{1},
{1},
{1},
E

&inote_5=
(131){1},
{1},
{1}2bh[1:1]/6b,
{16}4,2,4,2,5,3,5,3,6,4,6,4,6,,5/6,,
{1}3b/7bh[1:1],
{16}5,5,7,7,4,4,6,6,2,5,3,4,1b,,,,
{8}4/2-4[8:1],4,5,6,5/7-5[8:1],5,4,3,
{16}2,4,3,5,4,6,5,7,4,6,3,5,2,,1/5,,
{8}8/6v8[8:1],8,1,2,1/3v1[8:1],1,8,7,
{48}D2,A2,D3,,,,D8,A7,D7,,,,E1,C1,E5,,,,6,,,,,,1x/8x,,,,1x/8x,,,,1x/8x,,,,2bx/7bx,,,,,,,,,,,,
{8}2/6,3,5,4,4/7,6,4,5,
{16}2/5,,3,3,5,,4,,5/7,,6,,4/5,,3,,
{8}2V47[4:1],2,7V52[4:1],8,1,8,7-4[8:1],7,
{8}3-1[8:1],2,5s1[4:1],6,,,,,
{8}3/7,6,4,5,2/5,3,5,4,
{16}4/7,,6,6,4,,5,,2/4,,3,,4/5,,6,,
{8}7-1[8:1],7,2-5[8:1],3,8<5[8:1],7,4pp4[4:1],,
{4}4qq4[4:1],,5,2b/7b,
{16}3/8,,3h[8:5]/8,,,,E1,E2,E3,E4,E5,E6,E7,,,,
{16}1/6,,1/6h[8:5],,,,E1,E8,E7,E6,E5,E4,E3,,,,
{4}2h[8:1]/8h[8:1],1h[8:1]/3h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],
{8}6,6h[8:3],4,2,8w4[8:1],,8b,,
{8}3h[8:1]/5,7,4h[8:1]/8,7,4/6h[8:1],2,1/5h[8:1],2,
{8}3h[8:1]/4,6,4h[8:1]/8,7,5/6h[8:1],3,1/5,2/4,
{8}2h[4:1]/4h[8:1],,,5/7,5h[8:1]/7h[4:1],,,5/6,
{8}7/8,1/2,3/4,5/6,3v8[8:1]/7v4[8:1],,3/7,,
{4}5b/1b-3[32:5]v2[4:1]V46[32:11],,6,7,
{4}8-6[32:5]v7[4:1]V53[32:11],,3,2,
{4}1>4[32:7]V62[32:9],,7,8,
{8}E1,E2/E8,E3/E7,E4/E6,E5,,2b/7b-4[8:1],,
{16}7/3>8[8:1],,2,,3/5,,6,6,8-4[8:1],7,1,,8/2-5[8:1],,,,
{16}2/6<1[8:1],,7,,4/6,,3,3,1-5[8:1],2,8,,1/6,,,,
{8}4-8[8:1],3,2-6[8:1],1,8-4[8:1],7,6>7[4:1],5,
{16}4h[4:1],,,,,,3,4,2-5[8:1]/5-8[8:1],,,,2b/5b,,,,
{16}5/7,,4,,5/7,,8-5[16:1],,8-3[8:1],,8x,,8x,,4,4,
{8}2/4,5,2/4,1>4[8:1],1<6[8:1],1x,1x,,
{16}2,4,3,6,5,,7/8,,7,5,6,3,4-8[8:1],,3/5,,
{4}4>1[8:1]*<7[8:1],4w8[8:1],4,6b/2b-5[8:1],
{16}2/6<1[8:1],,7,,4/6,,3,3,1-5[8:1],2,8,,1/7-4[8:1],,,,
{16}7/3>8[8:1],,2,,3/5,,6,6,8-4[8:1],7,1,,2/8,,,,
{8}5-1[8:1],6,7-3[8:1],8,1-5[8:1],2,3<2[4:1],4,
{16}5h[4:1],,,,,,6,5,4v1[8:1]/7<6[24:1]-4[12:1],,,,4b/7b,,,,
{8}1/4,4,3,4/8,4/8,7,5-8[8:1]/6-8[8:1],4,
{32}5b-3[8:1]/6b-3[8:1],,,,,,,,5bq6[4:1]/6b<5[4:1],,,,,,,,5b/6b,E7,E8,E1,E2,E3,E4,E5,E6,,,,,,,,
{24}5/7h[4:1],,,8,1,2,3,,,5/7,,,2h[4:1]/4,,,1,8,7,6,,,2/4,,,
{32}4/6,,,,8,1/7,2/6,3/5,4,,,,3,,4,,,,7,,5,,8,,8-4[0.458##0.229],,,,1/7,,,,
(65.5){4}3bh[4:1]/8b,4h[4:1],5h[4:1],6h[4:1],
{12}3h[4:1],,E4,4h[4:1],,E5,5h[4:1],,E6,6h[4:1],,C1,
{12}2h[4:1],B6/E6,B3/E4,4h[4:1],B6/E6,B3/E4,5h[12:5],B6/E6,B3/E4,7h[6:1],,,
(131){8}4/8h[8:1],4,3h[8:1]/7,7,2/6h[8:1],2,1h[8:1]/5,5,
{16}2,3,4,5,3,4,5,6,4,4,6,6,3,,2/7,,
{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1-5[8:1],8,1,8,1,8,
{32}1b,B1,C1f,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4/5h[1:1],,6,7,
{8}8>4[2:1],,5,,6,,7,8x,
{4}4xh[1:1]/8x,,1,2V86[3:1]-4[6:1],
{4},,3,3b/4b,
{4}2h[8:1]/4,3h[8:1]/5,4h[8:1]/6,5h[8:1]/7,
{4}6h[8:1]/8,1/7h[8:1],2/8h[8:1],1/2,
{16}2>5[8:1],1,2,1,2,,,,7<4[8:1],8,7,8,7,,,,
{12}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,1/7,1/7,1/7,2b/6b,,,
{16}3-8[8:1]/4-7[8:1],,2/5,,A3/A4/D4f,,,,6/1-5[8:1],2/7,3/8,,1,,,,
{16}1/7v4[8:1],,6,,1/7,,3,3,5-1[8:1],4,6,,5/7,,,,
{8}2/8-3[8:1],7,8/6-1[8:1],5,6/4-7[8:1],3,4/2>1[4:1],1,
{32}2/8,,,,,,,,2x,3x,4x,5x,6x,7x,8x,1x,2xv5[8:1]/6-1[8:1],,,,,,,,2b/6b,,,,,,,,
{8}4/8,5,6,3/7,3/7,,8-3[8:1],2/6,
{8}4b/8b-5[8:1],6,4b/8bpp4[4:1]*qq4[4:1],2,8b,,,,
{16}3,3,4,4,5,5,6,6,7,7,8,,4/8,,3/7,,
{32}3h[8:1]/7h[8:1],,,,,2bx/6bx,1bx/5bx,4bx/8bx,3bx/7bx,,,,1,,4,,3,,8,,5,,6,,1,,8,,4,,5,,
(65.5){4}3b/6bh[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}2h[4:1],1-5b[8:9],1h[8:9],,
{1},
{1},
{1},
E




