&title=渦状銀河のシンフォニエッタ[DX]
&wholebpm=238
&artist=山本真央樹
&des=ぴちネコ
&shortid=11103
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=8
&des_3=

&lv_4=11+
&des_4=華火職人

&lv_5=14
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(238){1},
{1},
{1},
{1}1-4[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{2}4x/5x,4x-1[4:7]/5x-8[4:7],
{1},
{1},
{1},
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}C1hf[1:3],
{1},
{1},
{1},
{1},
{1}1x/8x,
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}2h[4:7]/7h[4:7],
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{2}7,7,
{1}7,
{1}8,
{1}8,
{1}1,
{1}1,
{1}2,
{1}2,
{2}3,3,
{1}3h[1:1]/4h[1:1],
{2},3,
{2}3,3,
{2},4,
{2}4,4,
{2},5,
{2}5,5,
{2},6,
{2}6,5/6,
{2},7,
{2}7,7,
{2},8,
{2}8,8,
{2},1,
{2}1,2,
{2}2,3,
{2}3,4/5,
{2},4b/5b,
{2},B6,
{2},B7,
{2},B8,
{2},B1,
{2},B2,
{2},B3,
{2},4h[1:1],
{1},
{2},5h[1:1],
{1},
{2},4/5,
{2},4/5,
{2},3/6,
{2},3/6,
{2},2h[1:3]/7h[1:3],
{1},
{1},
{1},
{2},C1hf[1:2],
{1},
{1},
{1},
{2},1b/8b,
{1},
{1},
{1},
{2},1-5[4:7],
{1},
{1},
{1},
{2},8,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,5,
{2}5,4,
{2}4,4x/5x,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,1,
{2}1,8,
{2}8,1b/8b,
{2},8h[1:1],
{1},
{2},7,
{2}7,7/8,
{2},1h[1:1],
{1},
{2},2,
{2}2,1/2,
{2},1b/7b,
{1},
{2},2b/8b,
{1},
{4},1xh[4:9]/8xh[4:9],,,
{1},
{1},
{1},
{2},E2,
{2},E8,
{2},B2,
{2},B7,
{2},B3,
{2},B6,
{2},E4,
{2},E6,
{2},4-1[4:7]/5-8[4:7],
{1},
{1},
{2},C1hf[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(238){1},
{1},
{1},
{1}3h[1:1],
{1}4,
{1}6h[1:1],
{1}5,
{1}3h[1:1],
{1}4,
{1}5h[1:1],
{2}4,4,
{2}3x/6x,2h[1:1],
{2},1,
{2}8,7h[1:1],
{2},8,
{2}1,2/8,
{2}3h[1:1],4,
{2}4,5,
{2}6h[1:1],5,
{2}5,4x,
{1}4b-1[4:5]/5b-8[4:5],
{1},
{1}2xh[2:1]/7xh[2:1],
{8}2x/8x,,,2x/8x,,,1x/7x,,
{8},1x/7x,,,8x,,8x,,
{1}8x-3[4:3]*-5[4:3],
{1},
{1}C1xh[1:1],
{1},
{2}E7,B6,
{2}B5,E5,
{2}B4,B3,
{2}E3,B2/B7,
{4}1x,1x,1x,8x,
{4}8x,8x,1x/8x,2b-5[1:1]/7b-4[1:1],
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,6,
{1}7xh[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{2}3h[2:1],4,
{2}4/5,5/6,
{2}7h[2:1],8,
{2}1/8,1/8,
{1}2V41[4:5]/7V58[4:5],
{1},
{1}2h[2:1]/7h[2:1],
{4}3x,4x,5x,6x,
{2}3b/6b,7x-4[8:5],
{4},,3,3,
{2}3,3-8[8:5],
{4},,7,7,
{2}7,6-1[8:5],
{4},,2,2,
{2}2,1-5[4:3]/8-4[4:3],
{1},
{4}3x/6x,,3,3,
{4}3/4,,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}2/8,,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{2}7/8,1h[4:1]/8h[4:1],
{2}2x/7x,B2/E2,
{2},B6/B7,
{2},B4/E4,
{2},B5/E6,
{2},E5,
{2}C1,E1,
{2},E2,
{2}C1,E6,
{2}E7,E8,
{2}C1,B3/B4,
{2},C1xh[1:1],
{1},
{2},C1hf[1:1]/B3/B6,
{1},
{2},1xpp4[4:9]/8xqq5[4:9],
{1},
{1},
{2},3b/6b,
{2},4-1[8:7]/5-8[8:7],
{1},
{8}2x/7x,,,,1x/7x,,,1x/7x,
{8},,2x/8x,,,2x/8x,,,
{4}1x,1x,1x-4[8:7]*-6[8:7],,
{1},
{2}5,5x-2[8:7]*-8[8:7],
{1},
{4}1,,7x/8x,1,
{4}2,1x/2x,8,7,
{4}1x/7x,1b-4[8:7]/7b-4[8:7],,,
{1},
{4}3x/5x,,5/6,4/7,
{8}3,3,4,,1/2,,3/8,,
{4}4/7,5/6,3/4,2/5,
{8}6,6,5,,4/7,,4/7,,
{4}3x/8x,,2,1/2,
{4}3,3/4,6,5/6,
{8}7,,7/8,,1,1,1,,
{8}8,8,8,,1/8,,2/7,,
{2}3x/6x,4-1[2:1],
{2},8-5[2:1],
{2},4-1[2:1],
{4},,8,8,
{4}2x/7x,,6,5/7,
{4}3,2/4,7,6/8,
{8}2,,1/3,,4,4,4,,
{8}5,5,5,,4/5,,3/6,,
{2}2b/7b,2h[2:1],
{2}3h[2:1],4,
{2}4/5,7h[2:1],
{2}6h[2:1],5,
{2}4/5,3h[2:1],
{2}2h[2:1],1,
{2}1/8,2V48[8:7]/7V51[8:7],
{1},
{2}2x/7x,3xh[8:3]/4xh[8:3],
{4},2x/5x,,3,
{2}3/4,5xh[8:3]/6xh[8:3],
{4},4x/7x,,6,
{4}6,6b<3[1:1],,,
{1},
{2}4/5,C1/B2/B7,
{1},
{2},B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,C1xh[2:1],
{2},B8/E8,
{2}B2/E2,B6/B7,
{2}B2/B3,B5/E6,
{2}B4/E4,C1hf[2:1]/B2/B3/B6/B7,
{2},1x>8[4:7],
{1},
{1},
{2}1x/2x,3h[1:1]/8h[1:2],
{1},
{2},C1f,
{1},
{1},
{1},
E

&inote_4=
(238){1},
{1},
{1},
{4}3h[2:1],,4,4,
{2}2h[2:1],5,
{4}6h[2:1],,5,5,
{2}7h[2:1],4,
{4}3h[2:1],,4,4,
{4}2h[2:1],,4,4,
{4}1h[2:1],,4,4,
{2}2h[2:1],C1hf[2:1],
{2},2h[2:1],
{4}1,1,3h[2:1],,
{2}8,7h[2:1],
{4}8,8,6h[2:1],,
{4}1,,1b/8b,1b/8b,
{4}2,2h[4:1],3,3h[4:1],
{4}4,4h[4:1],1,3/8,
{4}7,7h[4:1],6,6h[4:1],
{4}5,5h[4:1],8,1/6,
{8}2-5[8:1],,,8-4[8:1],,,2-6[8:1],,
{8},7-4[8:1],,,3,,2/4,,
{4}1,8,5/7,6,
{8}3/5,,2,2,,7,7,,
{8}4/5,4/5,,3/6,3b/6b,,1b/8b,,
{1}2b<3[4:5]/7b,
{1},
{1}C1hf[1:1],
{1},
{1}2>5[8:3]/8,
{1}1/7<4[8:3],
{4}2,4,7,5<4[4:3],
{1},
{4}4/5,1h[4:1]/2h[4:1],,4/5,
{4}7h[4:1]/8h[4:1],,4/5,2>8[2:3]/7<1[2:3],
{1},
{1},
{1}3/4h[1:1],
{1}5h[1:1],
{2}6h[1:1],E5,
{2}4,5,
{1}5h[1:1]/6,
{1}4h[1:1],
{2}3h[1:1],E5,
{2}5,4,
{1}4h[1:1]/5,
{1}3h[1:1],
{2}2h[1:1],C1,
{2}1,8,
{2}1/8h[1:1],E7,
{2}1h[2:3],E3,
{1}8h[2:1],
{8}1x,8x,1x,8x,1x,,2x/7x,,
{4}4/5,3b/7b,1,3/4,
{8}2,2,4,,3/5,,1,,
{4}4/6,8,7,5/6,
{8}7,7,5,,4/6,,8,,
{4}3/5,1,2,3/4,
{8}2,2,4,,3/5,,1,,
{4}4/6,8,7,5/6,
{8}7,7,5,,4/6,,2/8,,
{8}3b/7b,,,,6h[4:1],,5,5h[4:1],
{8},8,8,,3h[4:1],,4,4h[4:1],
{8},1,1,,3/8,,7,,
{4}1/6,2,3/5,1/8,
{8}2b/7b,,,,2h[4:1],,1,1h[4:1],
{8},4,4,,7h[4:1],,8,8h[4:1],
{8},5,5,,1,,2/4,,
{8}8,,5/7,,4/5,,1,1,
{8},7<2[8:3]/8,,,,,,,
{4}1b,,6,6,
{4}4,4pp5[8:5],,,
{4},,3,3,
{4}5,5qq4[8:5],,,
{4},,6,6,
{4}4,4,5,5,
{2}3,6<1[2:1],
{2},3>8[2:1],
{2},6q3[2:1],
{2},B1/E2,
{4}B5/E6,,3,3h[4:1],
{4}4,4h[4:1],5,5h[4:1],
{4}6,6h[4:1],7,7h[4:1],
{4}8,8h[4:1],1,1,
{8}1/8,,2b/7b,,3-8[8:1],,,5-1[8:1],
{8},,4-8[8:1],,,6-1[8:1],,,
{4}3,2/4,1,8,
{4}5/7,6,2h[2:1]/7h[2:1],,
{8},,1b/8b,,7x,7x,5x,5x,
{8}4x,4x,2x,2x,C1hf[2:1],,,,
{8},,,,2/7,,8,8,
{8},4,4,,2/5,2/5,,4/7,
{4}4b/7b,1b/8b,4b/5b<4[4:5],,
{1},
{2},2>5[8:3]/8,
{2},1/7<4[8:3],
{4},,4/5,7h[4:1]/8h[4:1],
{4},4/5,1h[4:1]/2h[4:1],,
{4}4/5,2<5[4:5]/7>4[4:5],,,
{1},
{8},,1b/8b,,3/6,,8,8,
{8},2<5[8:5]/4,,,,,,,
{8},,3/4,,2/5,,1,1,
{8},7/8,,1/6,,5,5,3,
{8}4,,2b/6b,,7h[4:1],,8,8-4[8:1],
{8},6,6,,2h[4:1],,1,1-5[8:1],
{8},3,3,,6,5,7,7h[4:1],
{8},8,,1/6,1/6,,1/2,,
{8}3b/8b,,,,3/6,,1,1,
{8},5/7>4[8:5],,,,,,,
{8},,5/6,,4/7,,8,8,
{8},2,1,3,3,,5,5,
{8},3/6,3/6,,7h[4:1],,5,5-1[8:1],
{8},6,6,,2h[4:1],,4,4-8[8:1],
{8},3,3,,6,5,7,,
{8}3,4,2,,1-4[8:1]/8-5[8:1],,,,
{2}3b/6b,6<3[4:3],
{2},5<2[2:1],
{2},6h[2:1],
{2}8h[2:1],1h[2:1],
{2}2,3>6[4:3],
{2},4>7[2:1],
{2},3h[2:1],
{2}1h[2:1],8h[2:1],
{8}6,,,,4/5,,6,6,
{8},2,2w6[8:3],,,,,,
{8},,,,1/8,,2,2,
{8},6,6w2[8:3],,,,,,
{4},2b/7b,,5,
{4}5,4,4,4/5,
{4}3/6,2/7,1>8[4:5]/8<1[4:5],,
{1},
{4},,7,7h[4:1],
{4}8,1,6h[2:1],8,
{4}1,,2,2h[4:1],
{4}1,8,3h[2:1],1,
{4}8,,6,6h[4:1],
{4}7,7h[4:1],8,8h[4:1],
{4}5,4/7,3,3h[4:1],
{4}2,2h[4:1],1,1h[4:1],
{8}4,,2/5,,6-1[8:1],,,4-8[8:1],
{8},,5-1[8:1],,,3-8[8:1],,,
{4}6,5/7,1/8,2/4,
{4}4/5,3/6,2b<3[4:5]/7,,
{1},
{2},2b/7b,
{1},
{1},
{1},
E

&inote_5=
(238){1},
{1},
{1},
{4}2/4,5,4/6,3,
{4}1/2,3,4/5,6,
{4}5/7,4,3/5,6,
{4}7/8,6,4/5,3,
{4}1h[2:1]/2,3,4h[2:1],2,
{4}3h[2:1],2,1h[2:1],8,
{4}7h[2:1],6,5h[2:1],7,
{4}8h[2:1],7,6h[32:15],1h[32:7],
{32}5x/8x,4x/7x,3x/6x,2x/5x,,,,,,,,,,,,,7/8h[2:1],,,,,,,,6,,,,,,,,
{4}5h[2:1],7,6h[2:1],7,
{4}8h[2:1],1,2h[2:1],3,
{4}4h[2:1],2,1h[2:1],2,
{32}3h[8:5],,,,,,,,8h[8:3],,,,,,,,,,,,,1x/4x,2x/5x,3x/6x,4x/7x,,,,,,,,
{4}6xp1[4:1],3,4q8[4:1],6,
{4}5p1[4:1],2,3q8[4:1],7,
{4}6x,1/6,3/8,2/4,
{8}5/7,,1/8,,3,3,6,6,
{8}4h[4:1]/5h[8:5],,,3h[8:5],,,7h[8:5],,
{8},1h[8:3],,,8h[4:1],,6h[4:1],,
{4}5h[4:1],4h[4:1],3h[4:1],1,
{24}1b/8b,,,,,,,,,B1/8x,B2/7,B3/6,B4/5,,,,,,B8/1x,B7/2,B6/3,B5/4,,,
{24},,,B1/8x,B2/7,B3/6,B4/5,,,,,,B8/1x,B7/2,B6/3,B5/4,,,1x/8x,,,,,,
{1}1h[2:3]/8b>7[4:5],
{1},
{12}6,5,6,3,4,3,6,4,7,3,8,2,
{1}1b,
{12}C1f/B2/B3/B6/B7,,,,,,6,5,6,3,4,3,
{12}7,6,7,2,3,2,7,8,7,2,1,2,
{12}8,7,6,1,2,3,7,6,5,2,3,4,
{12}7,5,7,3,4,3,6,5,6,2,4,2,
{24}1x/4x<8[4:1],,,,,,1x/4x,E1,B8,B7,B6,B5,E5,,,,,,5x>1[4:1]/8x,,,,,,
{24}5x/8x,E1,B1,B2,B3,B4,E5,,,,,,1xpp4[2:3]/5xpp8[2:3],,,,,,1b/5b,,,,,,
{1},
{1},
{24}B3/6h[2:1],B4,B5,,,,,,,,,,,,,,,,,,,,,,
{24}B6/3h[2:1],B5,B4,,,,,,,,,,,,,,,,,,,,,,
{24}B2/7,B3,B4,,,,,,,,,,E2/8,E3,E4,,,,,,,,,,
{24}E8/1,E7,E6,,,,,,,,,,B7/2,B6,B5,,,,,,,,,,
{24}B8/3h[2:1],C1,B3,,,,,,,,,,,,,,,,,,,,,,
{24}B1/6h[2:1],C1,B6,,,,,,,,,,,,,,,,,,,,,,
{24}B6/4h[2:1],B5,B4,,,,,,,,,,,,,,,,,,,,,,
{24}B3/5h[2:1],B4,B5,,,,,,,,,,1h[2:1],,,,,,,,,,,,
{2}7>2[2:1],3p6[2:1],
{1}5p4[2:1],
{1}1q7[2:1]/2>6[2:1],
{1}7<3[2:1]/8p2[2:1],
{8}3/6,,,1/3,,6/8,,4/5,
{4}4h[2:1]/5h[2:1],,,2qq5[4:3]/7pp4[4:3],
{1}2x/7x,
{8}3/6,B4/E4,B8/E8,B2/B3,B6/B7,B1/E2,B5/E6,C1,
{12}8bw4[8:1],,,,,,2x/7x,,,6,5,6,
{12}2,4,3,7,5,6,1>5[4:1],,,6,,,
{8}6,,4/6,5,4q1[4:1]/6,,6,,
{8}6,,1/6,2,3p4[4:1]/6,,6,,
{8}6,,3/6,2/7,1x-5[8:1]/8x-4[8:1],,,,
{12}7,5,6,2,4,3,8<4[4:1],,,3,,,
{8}3,,3/5,4,3/5p8[4:1],,3,,
{8}3,,3/8,2/7,1-5[8:1]/6-2[8:1],,,,
{16}7,8,7,8,7,8,7,,2x/6x,,,,3,,4,,
{8}3,6,3,8,1/3,,6,5,
{8}6,3,6,1,6/8,,3/4,3/4,
{16},,6,,7,,8,,2,1,2,1,3x/8x,,,,
{16}6,5,6,5,4x/7x,,,,1/8,,,,3,,4,,
{8}3,6,3,8,1/3,,5/6,5-1[8:1]/6,
{8},8<1[2:1],,8h[2:1],,,,,
{8},8,1,8,2/7,,3/4,3/4-8[8:1],
{16},,1,,,,2/7,,1,8,1,8,2x-5[8:1]/7x-4[8:1],,,,
{4},,B1/8,B7/8,
{8}B3/8,,B5/8,,3,4,5,6,
{8}5,4,3,2,B8/1,,B2/1,,
{8}B6/1,,B4/1,,6,5,4,3,
{8}4,5,6,7,1/8,,3,1,
{8}4,8,5,7,5/6,,6,4,
{24}7,,,3,,,8,,,2,,,1/8,,7,,6,,2,,3,,4,,
{12}E1,E8,E7,E6,E5,E4,1,2,3,7,6,5,
{12}E1,E2,E3,E4,E5,E6,8,7,6,2,3,4,
{12}E2,E1,E8,E7,E6,E5,1,2,3,7,6,5,
{12}E8,E1,E2,E3,E4,E5,5x/6x,,,3/6,,,
{4}1/6,6/7,3/4,3/6,
{24}3/8,,,,,,2/3,,,,,,5/6h[2:1],,,,,,E8,B7,B6,E6,,,
{24}3h[2:1],,,,,,E2,B2,B3,E4,,,6,,4,,5,,4,,5,,4,,
{24}7,,5,,6,,2,,4,,3,,4h[8:1]/5h[2:1],,,,,,2,,,3h[2:1],,,
{8},7,6h[2:1],,1,2h[8:3],,8,
{16}7,,1,8,2/7,,,,3,6,4,5,3,6,4,5,
{16}3,6,4,5,2xV84[8:5]/7xV15[8:5],,,,,,,,,,,,
{8},,,,5x/7x,4,3,2x/4x,
{8}5,6,5x/7x,4/6,3/5,2x/4x,3/5,4/6,
{96}8x,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,4x/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B1/8x,,,,B2/7,,,,B3/6,,,,
{24}B4/5,,,,,,B8/1x,B7/2,B6/3,B5/4,,,,,,B1/8x,B2/7,B3/6,B4/5,,,,,,
{24}B8/1x,B7/2,B6/3,B5/4,,,1x/8x,,,,,,1b/8b,,,,,,,,,,,,
{12}B4,B8,B3,B7,E3,E7,B2,B6,B1,B5,E1,E5,
{12}B8,B4,B7,B3,E7,E3,8x,4,1,5,2,6,
{12}3,7,4,8,5,1,2x/6x,,,4,5,4,
{24}7,,5,,7,,2,,4,,2,,1x/4x<8[4:1],,,,,,1b/4b,E1,B8,B7,B6,B5,
{24}E5,,,,,,5x>1[4:1]/8x,,,,,,5b/8b,E1,B1,B2,B3,B4,E5,,,,,,
{4}1xpp4[4:3]/5xpp8[4:3],1b/5b,,,
{16},,,,8,4,8,4,7,3,7,3,6,2,6,2,
{8}5w1[8:1],,,,3x/7x,,6/8,6-2[8:1]/8,
{8},4,,1/3,1-5[8:1]/3,,3,,
{8}3/4-8[8:1],,3,,3/7,,1/3,1/3-7[8:1],
{8},5,,6/8,6/8,7,8,1-5[8:1]/5,
{8},8x,8x,,2/7-3[8:1],,1,1-6[8:1],
{8},4-8[8:1],,3,2,1pp3[8:1]*qq7[8:1],,,
{8},8x,8x,,2-6[8:1]/7,,8,8-3[8:1],
{8},5-1[8:1],,6,6h[2:1],,2,2h[8:1],
{16},,E3/E7,,E1/E5,,,,8x,7,6,B3,B4,B5,7,6,
{16}5,B1,B2,B3,8,7,6,,1x,2,3,B6,B5,B4,2,3,
{16}4,B8,B7,B6,1,2,3,,8x,7,6,E3,E4,E5,7,6,
{16}5,E1,E2,E3,8,7,6,,1x,2,3,E7,E6,E5,2,3,
{16}4,E1,E8,E7,1,2,3,,C1/B2/B7,,,,6,,5,,
{8}6,3,6,1,6/8,,3/4,3/4-8[8:1],
{8},1>8[2:1],,1h[2:1],,,,,
{24},,,2/7,,,2/7,,,,,,6x,,6,,6,,5x,,5,,5,,
{12}4x,4,4,3x,3,3,2b/7bp2[2:1],,,,,,
{12}1,,,1,,,1h[3:1],,,,8h[3:1],,
{12},,7,,6,,5-2[4:1],,,1,,,
{4}1-6[4:1],4,4-7[4:1],8,
{4}8-3[4:1],5,5x<4[2:1]*q4[2:1],,
{2},1h[4:1]/3h[4:1],
{32}6h[4:1]/8h[4:1],,,,,,,,,,,,,,,,4h[4:1]/5h[4:3],,,,,,,,,3x,2x,1x,8x,7x,6x,,
{32}4xh[4:3],,,,,,,,,6x,7x,8x,1x,2x,3x,,5xh[2:1],,,,,,,,,3x,2x,1x,8x,7x,6x,,
{8}4x,,,,5/7,6,6,1/7,
{24}8,,,8,,,1x<2[2:1]/3x,,,,,,,,,,,,B1,B8,B7,B6,B5,B4,
{8}B3,,1x/8x,,2/4,3,3,2/8,
{24}1,,,1,,,6x/8x>7[2:1],,,,,,,,,,,,B8,B1,B2,B3,B4,B5,
{4}B6,1b/8b,,4/6,
{4}3/5,4/7,2/5,4/8,
{32}1x/5x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1xh[1:1]/5x,,,,,,,,,,,,,,,,
{32}B1,B2,B3,B4,B5,B6,B7,B8,E1,E2,E3,E4,E5,E6,E7,E8,,,,,,,,,,,,,,,,,
{24},,,,,,,,,,,,3/8,4,5,,,,7,,,,,,
{24}2/6,3,4,,,,7,,,,,,1/8,2,3,,,,7,,,,,,
{24}6,,,,,,5,,,,,,1/6,5,4,,,,2,,,,,,
{48}3/7,,6,,5,,,,,,,,2,,,,,,,,,,,,1/8,,7,,6,,,,,,,,B2,,,B7,,,B3,,,B6,,,
{4}C1xh[4:1],,1/2h[4:1],1,
{4}3/4h[4:1],3,7/8h[4:1],7,
{24}5/6h[4:1],,,,,,5,,,,,,3h[2:1]/4,,,,,,E2,B2,B3,E4,,,
{24}6h[2:1],,,,,,E8,B7,B6,E6,,,4x-8[8:1],,,,,,,,,,,,
{8}2/6,3/7,2/6,3/7,2h[4:1]/6h[4:1],,,4h[4:1]/8h[4:1],
{8},,1h[4:1]/5h[4:1],,,3h[4:1]/7h[4:1],,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],
{4}4h[8:1]/8h[8:1],1h[8:1]/5h[8:1],3b/7b,,
{12}1,1,1,1,1,1,1,1,1,1,1,1,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1xw5[8:1],,,,,,,,1b,B1,C1f,B5,,,,,,,,,,,,,
{1},
{1},
{1},
E




