&title=乙女のルートはひとつじゃない！[DX]
&wholebpm=192
&artist=angela
&des=はっぴー
&shortid=11256
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=ぴちネコ

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1x/8x,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
(185){1}8-5[4:5],
{1},
{1},
(183){1}1-4[4:5],
{1},
{1},
(192){1}8xh[4:3],
{1},
{1}1xh[4:3],
{1},
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4b/5b,,,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},1x/8x,,,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},4x/5x,,,
{4},5xh[1:1]/6xh[1:1],,,
{1},
{4},3xh[1:1]/4xh[1:1],,,
{1},
{4},2,,2,
{4},1/2,,,
{4},3,,3,
{4},3/4,,,
{4},5,,5,
{4},5/6,,,
{4},7,,7,
{4},7/8,,,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},4xh[1:2]/5xh[1:2],,,
{1},
{1},
{4},B4/B5,,,
{4},B3/B6,,,
{4},C1fh[2:3],,,
{1},
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1}3x>6[8:7],
{2},4/5,
{1}3/6,
{4}6b,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2h[8:3]/7h[8:3],,
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/8h[4:1],2/7,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4/6,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1,1,
{4}1/8,1/8,2b/7b,,
(185){4}B3,,,B4,
{2},B5,
{4},B6,,,
(183){4}B7,,,B8,
{2},B1,
{4},B2,,,
(192){4}7xh[2:1]/8xh[2:1],,,7<4[2:1]/8>3[2:1],
{1},
{4}1xh[2:1]/2xh[2:1],,,1<6[2:1]/2>5[2:1],
{1},
{4},7,7,7/8,
{4}7/8,6,5,4/6,
{4},3,3,3/4,
{4}3/4,2,1/8,2/7,
{4},3h[4:1],4,3/4,
{4},6h[4:1],5,5/6,
{4},4,4,5,
{4}5,4/5,4/5,3b/6b,
{4},7,7,7/8,
{4}7/8,2,2,1/2,
{4}1/2,3,3,4,
{4}4,4>1[2:1]/5<8[2:1],,,
{4},7h[2:1],,8h[2:1],
{4},1h[2:1],,2,
{4},4/3>6[1:1],,,
{1},
{4},7p3[2:1],,,
{4},2q6[2:1],,,
{4},7<4[2:1],,,
{4},3,2,1,
{4},2>5[2:1],,,
{4},6<1[2:1],,,
{4},2q6[2:1],,,
{4},7,1/8,2/7,
{4},6,6,5/6,
{4}5/6,3,3,3/4,
{4}3/4,2,1,8,
{4}7,1pp4[4:5]/8qq5[4:5],,,
{1},
{4},C1f,,,
{4},1xh[4:1]/2xh[4:1],,1/2,
{4},7h[4:1]/8h[4:1],,7/8,
{4},1h[2:1],,8,
{8},1x/8x,,1x/8x,,1x/8x,1x/8x,,
{1},
{1},
{1},
E

&inote_4=
(192){1},
{1},
{1},
{1},
{1}1-5[8:3],
{4}4x/7x,3,2x/5x,6,
{4}4x/7x,3,2x/5x,6,
{4}5x/7x,5/7,4x/6x,4/6,
{4}3x/5x,3/5,2x/4x,2h[4:1]/4h[4:1],
{8},,1b/5b,,3/6,3/6,,C1f/B2/B7,
{2},1/8,
{4}3,3,4,4,
{4}5,5,6,6<3[8:3],
{1},
{4}4,4,3/5,4/6,
{4}7,7,5,5,
{4}4,4,2,2z6[16:5],
{8},,,,,,8x,8xh[4:1],
{8},1b,1b,1b,1b,,3/6,,
{2}5-8[4:1],4-1[4:1],
{2}5-8[4:1],4-1[4:1],
{4}5,6,2p3[8:5]/7q6[8:5],,
{1},
{2}E1/E7,C1,
{4}B2/B4,B5/B7,E3/E4,E6/E7,
{8}1x/8x,,1x/8x,,3x/7x,3x/7x,,2b>5[16:5]/6b<1[16:5],
{1},
(185){1}2qq7[8:7],
{2},6qq3[8:7],
{1},
(183){4}3<6[2:1],,,7>2[2:1],
{2},3<2[4:3],
{1},
(192){4}1x/4x,1x/4x,1x/4x,2bV47[8:5]/3bV16[8:5],
{1},
{4}5x/8x,5x/8x,5x/8x,6bV83[8:5]/7bV52[8:5],
{1},
{8}1x/4xh[4:1],,3,3,,5,5,4/6,
{8},3/7,,3/4,3-8[4:1]/4-8[4:1],,,,
{4},6-3[4:1],,2-7[4:1],
{4},5-1[4:1],,4,
{8}2b/8b,,3,3>7[8:3],,6xh[4:1],,,
{8},,6,6<2[8:3],,4xh[4:1],,,
{8},4,4,,2/6,2/6,,3/5pp8[8:5]*qq2[8:5],
{1},
{8},,5/6,5/6,,4,4,3/5,
{8},2/7,,8,8V64[4:1],,1b,1b,
{8},2,2,,3/5,3/5,,5q4[16:9]/6<3[16:9],
{1},
{4},4h[4:1]/5<8[4:1],,C1/B2,
{4},5h[4:1]/4>1[4:1],,C1/B7,
{4},B4/E4/B5/E6,,8,
{1}2xpp5[4:3]/6xpp1[4:3],
{4},3h[4:1],4,5h[4:1],
{4}4,3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],6h[4:1],5h[4:1],
{8}4-8[4:1],,1b,,,,2/7,2/7,
{4}2/7,6<8[8:1],,4>2[8:1],
{8},,6,6,5,,4/5,,
{8}3/4,,3,3,4,,6,6,
{4}5-1[8:1],8b,,3/7,
{4}1/5,3/4,1/8,2/3,
{4}1/8,5/6,1/8,6/7,
{8}1/8,,2/4,,5/7,5/7,,3/6,
{8},3bqq5[8:15]/6bpp4[8:15],,,,,,,
{1},
{4},,,4,
{4}5,3>1[8:1]/6<8[8:1],,,
{8},2/5,2/5,,3/6,3/6,,4/7,
{8},5b>2[8:3]/8b<5[8:3],,,,,,,
{8},2x/8x,,1x/7x,,2x/6x,2b/6b,,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{1},
{8}4h[8:1],5h[8:1],3h[8:1],6h[8:1],4h[8:1],5h[8:1],2h[8:1],6h[8:1],
{8}3h[8:1],5h[8:1],4h[8:1],7h[8:1],5h[8:1],6h[8:1],3<5[8:1],,
{16},,,,,,,,6x,7x,8x,1x,2x,3x,4x,5x,
{4}6x-2[8:1],4,3-7[8:1],5,
{4}6-1[8:1],4,3-8[8:1],5,
{4}6-3[8:1],3,2-7[8:1],7,
{4}6-3[8:1],1-5[8:1],8-4[8:1],1,
{8}4x-1[8:1]/5x-8[8:1],,4x/5x,,1x/8x,1x/8x,,2b/7b,
{8},1/8,2/7,3/6,4/5,,2x/7x,,
{4}5/4>1[4:1],5,5,5,
{4}5/6<1[4:1],5,5,5<1[4:1],
{8}1>5[4:1],,5,,1,,3/7,3/7,
{4}3/7,2/6,1/5,1/5-8[8:1],
{4}3,4-1[8:1],6,5-8[8:1],
{4}3,3qq3[8:3],7xh[4:1],,
{8}8,,3/7,,2,4,5,7b,
{8},2x/6x,3x/7x,2x/6x,3x/7x,,1>4[8:1],,
{4}1/8<5[8:1],8/1>4[8:1],1/8<5[8:1],8/1>4[8:1],
{4}1/8<5[8:1],8/1>4[8:1],1/8<5[8:1],1/8,
{8}1b,2b,3b,4b,5b,6b,7b,8b,
{4}1h[4:1],4,3/6,8qq6[8:1],
{4}3x,3,3/6,1xpp3[8:1],
{4}8xqq6[8:1],1xpp3[8:1],8xqq6[8:1],1xpp3[8:1],
{8}8x,,8b,,7,7q1[4:3],,1x,
{8},3x,3x,3x,3x,,,,
(185){4}2/6,1/5,4<7[2:1]/8>3[2:1],,
{4},,3/7,4/8,
{1}1<6[2:1]/5>2[2:1],
(183){4}1x/4<8[4:1],3,4,8x/5>1[4:1],
{4}6,5,1xh[4:3]/4<8[4:1],,
{4},C1f,,,
(192){4}1/8,1/8,2/7,B3/B4/B5/E5/B6,
{1},
{4}1xpp3[8:1]/8xqq6[8:1],,2x/7x,C1f/E1/B4/E5/B8,
{8},,,3/6,,4,4,5,
{4}2b/7b,4-1[8:1],5-7[8:1],3-8[8:1],
{8}4-7[8:1],,3-1[8:1],,5,,8b,8b,
{2}5-1[8:1],3-1[8:1]/4-8[8:1],
{1}4pp1[2:1]/5qq8[2:1],
{16}2b/7b,,,,5/6,,4,,3/8,,2x,1x,2x,1x,2x,1x,
{16}2x,,,,3/4,,5,,1/6,,7x,8x,7x,8x,7x,8x,
{8}7x,1b/6,1b/6,,5/7,5-1[8:1]/7-3[8:1],,,
{8},2b/4b,,6,5/7,3,2/5,6,
{8}3/7,,2x/6x,2x/6x,,1/8,1/8,2V41[4:1]/7V58[4:1],
{8},,,,,1x/8x,1x/8x,2/7h[4:1],
{8},5,5/7,,2/4,2/4,,1>8[4:1],
{8},C1f,,,,,7h[4:1],,
{4}5h[4:1],4q5[8:3],,,
{8},5,5-8[8:1],,4,4-1[8:1],,5,
{8},8b,4/7,6,3,2/5,1,4,
{1}1pp8[2:1]/5pp4[2:1],
{8}2x/6x,,3h[8:1],5h[8:1],4h[8:1],7h[8:1],5h[8:1],6h[8:1],
{8}3h[8:1],4h[8:1],2h[8:1],5h[8:1],4h[8:1],7h[8:1],5h[8:1],6h[8:1],
{4}4,5-8[4:1],8V26[4:1],4,
{16}4-1[8:1],,,,,,,,3/5,,,,6,5,7,,
{8}4/8,,3<5[8:1],3,7>1[8:1],7,3<5[8:1],3,
{8}7>1[8:1],7,3<5[8:1],3,7>1[8:1],7,3<5[8:1],3,
{8}8,8,1<6[8:1]*>4[8:1],,,,8<5[8:1]*>3[8:1],,
{16},,,,2b/6b,,,,3/7,,,,5,4,6,,
{8}2/8,,7-4[8:1],,3-8[8:1],,5,5<3[8:3],
{8},3,,4h[4:1],,5,4-1[8:1]/5-8[8:1],3x/6x,
{8},,2x/7x,,4x/5x,4x/5x,,3V57[8:13]/6V42[8:13],
{8},3b/6b,,,,,,,
{1},
{4},C1f,,1/8,
{4}2/7,3qq4[8:3]/6pp5[8:3],,,
{8},4x/6x,4x/6x-8[8:1],,3,3-1[8:1],,5,
{8},1x/8x,1x/8x,7,6,3/5,2,2,
{8}3/6,4>1[8:1]/7<4[8:1],,4x/7x,,1x/4x,1x/4x,,
{1},
{1},
{1},
E




