&title=ゆけむり魂温泉 II[DX]
&wholebpm=140
&artist=魂音泉
&artistid=363
&des=7.3Hz＋Jack
&shortid=11776
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=10.2
&des_4=Luxizhel

&lv_5=13.7
&des_5=7.3Hz＋Jack

&lv_6=
&des_6=


&inote_2=
(140){1},
{1}4h[1:1],
{1},
{2}4,4,
{1}4,
{1}5h[1:1],
{1},
{2}5,5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/2,1/2,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4b/5b,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,2,,
{1}1b/2b,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1b,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}5x/6x,5x/6x,5x/6x,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}8,8,7/8,,
{4}1,1,1/2,,
{4}8,8,1,1,
{1}1h[1:1]/8h[1:1],
{1},
{1}1h[2:1],
{4}2,2,2,,
{1}3h[2:1],
{4}4/5,4/5,4/5,,
{1}5h[2:1],
{4}5x/6x,5x/6x,5x/6x,,
{1}7h[2:1],
{4}8,8,1/8,,
{1}8h[2:1],
{4}7,7,7,,
{1}6h[2:1],
{4}4/5,4/5,4/5,,
{1}4h[2:1],
{4}3x/4x,3x/4x,3x/4x,,
{1}2h[2:1],
{4}1,1,1h[8:3]/8h[8:3],,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}6,6,5/6,,
{4}4/5,4/5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5x,5x,3x/4x,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{2}2,1x/8x,
{1}1-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{2}6,5x/6x,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}4/5,4/5,4/5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4x,4x,3bx/4bx,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4x,3x,1b/2b,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2/7,2/7,3/6,3/6,
{1}4h[1:1]/5h[1:1],
{1},
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}E7,E8,E1,E2,
{4}E3,E4,E5/E6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3bx/6bx,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1x,2x,3x,4x,
{4}5,6,7,8,
{4}1/8,1/8,1h[8:3]/8h[8:3],,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1}2>6[4:3],
{2},7x,
{1}7<3[4:3],
{2},2x,
{1}2>5[2:1],
{1}7<4[2:1],
{2}2-5[4:1],6,
{4}4x/7x,,,7h[1:4],
{8}1,,8,,1,1,1,,
{8}8,,1,1,1,,8,,
{4}5,1,4,8,
{4}5,1,4,8,
{8}1/6h[2:7],,8,8,1,,8,,
{8}4,,5,,1,1,8,,
{4}4,1,5,8,
{8}4,,1,1,1,,7/8,,
{8}6,6h[8:27],1,,8,8,8,,
{8}2,,7,,2b,,7,7,
{8}7,,1,,5,,4,4,
{4}4x,8,4,3/5,
{8}7,7h[8:23],8,,6,,8,,
{4}5,1,4,6,
{4}3,6,3,5,
{4}1-5[4:1],,,3/6,
{2}7/4>1[4:1],5,
{2}2/5<8[4:1],4,
{2}8/5>1[4:1],6,
{2}1/4<8[4:1],3,
{1}2h[4:3]/1pp5[2:1],
{1}6h[4:3]/4pp1[2:1],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}4>1[4:1]/5<8[4:1],,,2/7,
{8}5/6,7,2/8,,3/4,2,1>5[4:1]/7q6[4:1],,
{4},,5x/6x,5x/6x,
{8}3/4,2,1/7,,5/6,7,2p3[4:1]/8<4[4:1],,
{4},,3x/4x,3x/4x,
{4}2/8,2/8,1/7,1/7,
{4}5b/6b,7b/8b,1b/2b,3b/4b,
{4}5/7,2/4,5/7,1/8,
{1}B1/C1f/B4/B5/B8,
{2}3h[2:3],4,
{8}5x,,,4x,4x,,,,
{2}6h[2:3],5,
{8}4x,,,5x,5x,,,,
{2}2h[2:3],5,
{8}4,,,3x,3x,,,,
{2}7h[8:11],4,
{8}5,,,6x,6x,,5/7,,
{4}8<4[2:1],4x,,2x,
{4}1x/5x,2x/6x,3x/7x,4x/8x,
{2}8-4[4:1],1-5[4:1],
{4}6,4v2[4:1]/8v6[4:1],,,
{8}3/4,2,1/7,,5/6,7,2p3[4:1]/8<3[4:1],,
{4},,1x/2x,1x/2x,
{8}5/6,7,2/8,,3/4,2,1>6[4:1]/7q6[4:1],,
{4},,7x/8x,7x/8x,
{8}2,2,8,1,7,7,8,,
{4}5b/6b,1b/2b,3b/4b,7b/8b,
{8}6,6,7/8,,3,3,1q6[4:1]/2>5[4:1],,
{4},,7/8,1/6,
{8}4/5,3,1/2,,7/8,6,3q2[4:1]/5<1[4:1],,
{4},,1/2,1/2,
{8}5/6,7,1/8,,1/2,3,4>8[4:1]/6p7[4:1],,
{4},,7/8,7/8,
{4}1/2,3/8,7/8,1/6,
{4}3b/4b,7b/8b,5b/6b,1b/2b,
{8}3,3,1,2,7,7,6h[4:3]/8<1[2:1],,
{4},,,7/8,
{8}6,6,8,7,2,2,3h[4:3]/1>8[2:1],,
{4},,,1/2,
{8}2,2,4,3,6,6,5xs1[1:1]/7x<2[1:1],,
{1},
{4},,,1bx/2bx,
{4}7/8,3/5,1/2,4/6,
{8}7,7,1,1,8-3[8:1]*-5[8:1],,,,
{4}4/6,1/2,3/5,7/8,
{8}2,2,8,8,1-4[8:1]*-6[8:1],,,,
{8}5,5,4/6,,1,1,2/8,,
{4}6b/8b,1b/3b,5b/7b,2b/4b,
{8}3,3,1,,6,6,8,,
{4}3/4,7/8,2bxh[4:1]/6bxh[4:1],,
{8}3,3,3/4,,1/2,,7/8,,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{8}6,6,5/6,,7/8,,1/2,,
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5b/7b,1b/3b,6b/8b,2b/4b,
{8}3,3,1,2,6,6,8,7,
{4}1/8,2/7,C1fh[8:3]/B2/B3/B6/B7,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{8}2/6h[8:3],,,4h[8:3],,,5,4,
{8}3h[8:3],,,4h[8:3],,,5,,
{8}3h[8:3]/7,,,5h[8:3],,,4,5,
{8}6h[16:11],,,5h[16:5],,,,3/4,
{8}3h[8:3]/4,,,5h[8:3],,,4,5,
{8}4/6h[8:3],,,4h[8:3],,,5,4,
{4}3h[4:1]/5h[4:1],,4/6,7-3[8:1],
{8}1b,,,,,,2,2,
{16}3/4,,6,5,7,,3/4,,5,,2/4,,1x,,3,4,
{16}3,,1x,,6,5,6,5,8,,1x/7,,2,,3,4,
{16}3,,5,,4/6,,3/7,,2,8,2,8,1x,,1x,,
{16}7,5,7,5,6,4,6,4,5,3,4,,1bx/8b,,,,
{16}7,5,6,5,6,,2,1,2,1,2,,7/8,,5/6,,
{16}7/8,,1,5,2,4,3,7,5,6,1,,3/4,,2b/8b,,
{16}7<4[8:1],,7,,3-6[8:1],,3,,8,,8x,,6,5,6,,
{16}2<7[8:1],,2,,6-3[8:1],,6,,1,,1x,,3,4,3,,
{16}5-8[8:1],,1,,1x,,3,,7,,5/6x,,3,4,3,4,
{16}2x,,3/5,,4x/6,,7/8,,2x/6x,,,,3,4,3,4,
{16}2x,,6,5,7x,,3,4,1,,2/8,,7,5,6,5,
{16},4/6,,3,4,,1/2,,3x/7x,,,,6,5,6,5,
{16}7x,,3h[16:1],4x,,6h[16:1],5x,,2h[16:1],4x,,7h[16:1],5,,1/8,,
{16}2x,,1/8,,7x,5,6,4,5,3,4,,1b/7b,,2b/8b,,
{16}3,5,3,5,4,6,4,6,5,7,5,7,6,,1b,,
{16}2h[8:1]/8h[8:1],,,4h[8:1]/5h[8:1],,,2b/6b,,,,7,7,4-8[8:1],5,3,,
{2}1b>7[8:5],C1,
{16}8-6[4:1]V42[8:3],,,1x,,,1x,,C1,,,,,,,,
{2}1-3[4:1]V57[8:3],C1,
{16}8<2[8:5],,,1x,,,1x,,C1,,,,1-5[8:1],,,,
{4}8bh[4:3],,,1-5[8:1],
{8}4bh[4:3],,,,,,8,1b/5b,
{16}2h[16:3],,,3h[16:3],,,4,,8h[16:3],,,7h[16:3],,,6,,
{16}1/5,,3,4,,6,5,,7/5-1[8:1],,,,6,,6,,
{16}7b/8b<5[8:1],,1,,2/8,,3,,2/4,,7,8,7,,1/6,,
{8}3h[4:1]/4,8x,5h[4:1],8x,3h[4:1],8x,6h[8:1],8x,
{16}1/5<8[8:1],,4,,3/5,,2,,1/3,,6,5,6,,1/8,,
{8}3h[4:1]/6,8x,5h[4:1],8x,3h[4:1],8x,4h[8:1],8x,
{16}1/6,,7,8,7,,1/6,,3/8,,2,1,2,,3/8,,
{4}5x>2b[8:1]/7x<5b[8:1],5/7,5x/1xs5b[8:1],1/8,
{16}3/7,,6,,1/5,,2,,3/8,,6,5,6p4[4:1]>5[2:1],,1,,
{8}C1f,,,,,,2,3,
{2}6/4V26[2:1],5h[2:1],
{16}7,,,7,6-3[8:1],,6,,4>1[8:1],,,,7,,,,
{2}3/5V73[2:1],4h[2:1],
{16}2,,,2,3-6[8:1],,3,,5<8[8:1],,,,2,,2,,
{4}3/7v6[4:1]-4[8:1],,3h[4:1],5h[4:1],
{16}7,,,7,6-3[8:1],,6,,4>1[8:1],,,,7,,,,
{8}2-4[12:1]/6-4[12:1],,,,2/6,3,5,4/6,
{16}3/7,,2,4,3,,7,5,6,,4,5,3/6,,,,
{8}5-1[8:1],5-7[12:1],,,4-8[8:1],4-2[12:1],,,
{4}5bh[2:1],3b,7b-3[8:1],1b,
{16}2/8,,2,4,3,5,4,6,5,7,5,6,3,4,2,,
{16}1/7,1/7,,3,4,3,5,1xw5b[8:1],,2x/8x,2x/8x,,C1f,,,,
{16}3-6[8:1]/7-4[8:1],,2/8,,3b/7b,,,,1/8,,7,8,7,,1/6,,
{8}3/4h[8:1],1x,5/6h[8:1],1x,3/4h[8:1],1x,5/6h[8:1],1x,
{16}8/4>1[8:1],,5,,4/6,,7,,6/8,,3,4,3,,1/8,,
{8}5h[8:1]/6,8x,3h[8:1]/4,8x,5h[8:1]/6,8x,3h[8:1]/4,8x,
{16}1/6,,7,8,7,,1/6,,3/8,,2,1,2,,3/8,,
{32}1b/6x,5x,4x,,,,,,1b/6x,5x,4x,,,,,,6x/1b-4[8:1]*-6[8:1],5x,4x,,,,,,1b,,,,,,,,
{16}2/8,,7,,1/6,,2,,3/5,,7,8,7<3[4:1],,1,,
{8}3>7[4:1],,7<4[16:3],,3,,1/8,2/7,
{16}4-1[8:1]/5-8[8:1],,,,4b/5b,,,,3/6,,7,8,7,,2/6,,
{8}5/7h[8:1],1x,4h[8:1]/5,1x,5/6h[8:1],1x,3h[8:1]/5,1x,
{16}8/4>1[8:1],,5,,4/6,,7,,6/8,,3,4,3q5[4:1],,7,,
{8}7,,6h[4:1],8x,5h[4:1],1x,4h[4:1],2x,
{16}B7f/E7/A7,,B3f/A3/E4,,B5f/A5/E6,,B1f/A1/E2,,7x/8x,,6,5,6,,1/7,,
{32}3x/8b,4x,5x,,,,,,3x/8b,4x,5x,,,,,,3x/8b-3[8:1]*-5[8:1],4x,5x,,,,,,8b,,,,,,,,
{16}1/6,,2,,3/8,,4/7,,1,6,1,4,1<2[2:1],,2,,
{8}C1f,,,,,,1,7,
{8}3/5,1,4/6,8,3/7,2/6,5/1<2[2:1],2,
{4}C1f,,1-5[8:1],1/8h[8:7],
{8}A7,A6,A5,A4,A3,A2,1s5[2:1]s1[2:1]/7<2[1:1],,
{1},
{8},,,,,6/5-1b[8:1],8b,8b,
{8}7<4[8:1],7,3-7[8:1],3,8p4[8:1],8,3-7[8:1],3,
{8}1-4[8:1],1,3,3,5-1[8:1]/6-1[8:1],,5b/6b,,
{8}8/2>5[8:1],2,6-2[8:1],6,1q5[8:1],1,6-2[8:1],6,
{8}8-5[8:1],8,6,6,3-8[8:1]/4-8[8:1],,3b/4b,,
{16}1/7,,2,,3/8,,7,,5/6,,3,4,3,,6,,
{4}4x/8xz4b[8:1],1b/8b,2x>4b[8:1]/4x<7b[8:1],2b/4b,
{16}3/8,,6,5,,3,4h[8:3],,7,,8,,1,,2,,
{16}3/8,,6,5,,3,4,,4>1[8:1]/5<8[8:1],,,,4b/5b,,,,
{16}2,4,3,4,1x,,1x,,6,5,7,4,5,3,6,2,
{16}4,3,5,2,6-4[12:1],,7,,6b,,7-3[8:1],,8,,7b,,
{16}2,,1/2,,7,5,6,5,8x,,8x,,3,4,2,7,
{16}5,6,4,7,3-5[12:1],,2,,3b,,2-6[8:1],,1,,2b,,
{16}7,,7,5,6,,4/5,,3,4,2,2,6,5,7,7,
{4}1xs5b[8:1],1b/8b,5x>2b[8:1]/7x<5b[8:1],5b/7b,
{16}7/8,,5/6,,3/4,,1/2,,7,8,7,8,6,,3/4,,
{8}2/8,5/6,1/7,3/4,2/6,1-4[8:1]/5-8[8:1],4/8,1b/5b,
{1},
{1},
{1},
E




