&title=さよならヒストリー[DX]
&wholebpm=180
&artist=森羅万象
&artistid=556
&des=じゃこレモン
&shortid=11701
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=鳩ホルダー

&lv_5=13
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(174){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
(192){4}1xh[64:231]/8xh[64:231],(215),(247),(272),
(287){4},(268),(248),(222),
(200){4},(143),(111),(48),
(93){1},
{4},,,(176),
{1}1x,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1b/8b,
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{2}8x,8x,
{1}8x-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1},
{1}1x/8x,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}1b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1]/8h[1:1],
{1},
{2}2,2,
{1}1x/2x,
{2}7,7,
{1}7x/8x,
{1}1bx/8bx,
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{4}5,5,4/5,,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{4}1,1,1,,
{2}1x/8x,1x/8x,
{1}2xh[1:1]/7xh[1:1],
{1},
{1},
{1},
E

&inote_3=
(174){1},
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
(192){4}4h[64:297]/5h[64:297],(215),(247),(272),
(287){4},(268),(248),(222),
(200){4},(143),(111),(48),
(93){1},
{4},,,(176),
{2}3/4,3/4,
{2}1/2,1/2,
{2}7/8,7/8,
{4}6,6,5/6,,
{2}5/6,5/6,
{2}7/8,7/8,
{2}1/2,1/2,
{4}3,3,3/4,,
{1}4xh[8:7]/5xh[8:7],
{1},
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{1}C1,
{2}E6,E7,
{2}E8,E1,
{2}E2,E3,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1x/2x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{8}4x/5x,,,4x/5x,,,4xh[4:3]/5xh[4:3],,
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7x/8x,7x/8x,,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}7p4[4:5],
{1},
{4}3,2,1,8,
{4}7b/8b,7b/8b,,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3h[8:3]/4h[8:3],,
{4},3x/4x,3x/4x,,
{4}5,4,5,,
{2}6h[2:1],5,
{4}5,5,5/6,,
{2}3h[2:1],4,
{4}4,4,3/4,,
{2}2h[2:1],1,
{4}1,1,1/2,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{8}1x/8x,,,1x/8x,,,1x/8x,,
{8},1x/8x,,,1bx/8bx,,,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7x,7x/8x,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1x/2x,1x/2x,,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{1}2q5[4:5],
{1},
{4}6,7,8,1,
{4}1b/2b,1b/2b,,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5h[8:3]/6h[8:3],,
{4},5x/6x,5x/6x,,
{4}7,8,1h[8:3]/2h[8:3],,
{4},3x/8x,3x/8x,,
{4}2,1,7h[8:3]/8h[8:3],,
{4},1x/6x,1x/6x,,
{4}8,7,7/8,,
{4}6,5,5/6,,
{4}4,3,3/4,,
{4}1/2,1/2,3/8,,
{4}1,2,1/2,,
{4}3,4,3/4,,
{4}5,6,5/6,,
{4}7/8,7/8,1/6,,
{2}1x/8x,1x/8x,
{1}1xh[4:3]/8xh[4:3],
{1}2bx/7bx,
{1},
{1},
E

&inote_4=
(174){1},
{1},
{2}E8,B5/B6/E6,
{2}E2,B3/B4/E4,
{2}E1,B4/B5/E5,
{4}B6,B3,E5,C1h[128:645],
(192){4},(215),(247),(272),
(287){4},(268),(248),(222),
(200){4},(143),(111),(48),
(93){1},
{4},,,(176),
{8}3x/5x,,1,,4,4,3,,
{8}4/6,,8,,5,5,6,,
{8}3h[4:1],,4h[4:1],,5h[4:1],,6,6,
{8},5/7,,2/6,2/6,,3/7,,
{8}4/6,,8,,5,5,6,,
{8}3/5,,1,,4,4,3,,
{8}6h[4:1],,5h[4:1],,4h[4:1],,3,3,
{8},2/4,,3/7,3/7,,2/6,,
{6}3x/5x,3x/5x,3x/5x,2x/6x,2x/6x,2xh[3:2]/6x,
{2},8-4b[8:1],
{8}3x,3xh[8:5],,,,,,,
{8}3/4,3h[8:5]/4h[8:5],,,,,,,
{8}2/4,2h[8:5]/4h[8:5],,,,,,,
{8}3,3/4,,5,4/5,,3/4,,
{8}5/6,5h[8:5]/6h[8:5],,,,,,,
{8}5/7,5h[8:5]/7h[8:5],,,,,,,
{4}6/8,5/7,4/6,3/5,
{4}2x/4x,5x/7x,1b/8b,,
{8}2,,1/2,,3,3,4,,
{8}2,,1/2,,3,3,4,,
{4}5h[4:1],4,3h[4:1],4,
{2}3xh[4:1]/5xh[4:1],4xh[4:1]/6xh[4:1],
{8}7,,7/8,,6,6,5,,
{8}7,,7/8,,6,6,5,,
{4}6h[4:1],7h[4:1],8h[4:1],1,
{1}1b/8bw4[2:1],
{4}2>5[2:1],,,6,
{4}7<4[2:1],,,2,
{4}1>5[2:1],,,6,
{4}4/6,7,8,1,
{4}1V35[2:1],,,6,
{4}8V64[2:1],,,3,
{8}3/4h[8:3],,1,1,,,2/8,,
{8}5h[8:3]/6,,8,8,,,1/7,,
{8}2,2-6[8:1],,7,7-3[8:1],,1h[2:1],,
{8},8,8,,2b/7b,,,,
{2}1/2-5[8:1],8/7-4[8:1],
{2}1/2-5[8:1],8/7-4[8:1],
{4}1/2,3/4,5/6,7/8,
{4}1/2,3/4,1b/6b,,
{4}7<4[4:1]/8>3[4:1],,,3/4,
{4}1<6[4:1]/2>5[4:1],,,5/6,
{4}5/7,4/5,2/4,1/8,
{8}2/7,2/7,2/7,2/7,,1x,1x,,
{2}8/7-4[8:1],1/2-5[8:1],
{2}8/7-4[8:1],1/2-5[8:1],
{4}7/8,5/6,3/4,1/2,
{1}3<6[4:1]/7p2[4:1],
{8}1,,2/8,2/8,,3/7,,4>1[8:3]/6v1[8:3],
{4},,,8x,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}1/8,1/8,2/7,2b/7b,,,,,
{2}6xh[4:1]/7xh[4:1],2xh[4:1]/3xh[4:1],
{8}4xh[4:1]/5xh[4:1],,,,1x/8x,1x-5[8:1]/8x-4[8:1],,,
{8},,3/6,,2/7,2p4[8:5]/7q5b[8:5],,,
{1},
{1}3h[2:3]/4-8[2:1]-2[4:1]-5[2:1],
{1},
{1}6h[4:3]/4>1[2:1],
{16}8x,,,8x,,,7x,,,7x,,,1x,,,,
{1}1h[2:3]/8-4[2:1]-2[4:1]-6[2:1],
{1},
{1}3h[2:3]/6h[2:3],
{4},,,C1,
{8}1x/8x,1x/8x,,2x/7x,2x/7x,,3x/6x,3x/6x,
{8},4x/5x,4x/5x,,7x/2x-6[8:1],,,,
{1}5xh[4:3]/7xh[4:3],
{1}2xh[4:3]/4xh[4:3],
{1}4xh[4:3]/5xh[4:3],
{16}3/6,,,2/7,,,1/8,,1b/8b,,,,,,,,
{4}5>2[4:1]/6<1[4:1],,,1/2,
{4}3>8[4:1]/4<7[4:1],,,7/8,
{4}5/7,4/5,2/4,1/8,
{8}2/7,2/7,2/7,2/7,,8x,8x,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}3x/4x,1/2,7/8,5/6,
{2}4h[4:1]/5h[4:1],B3/E3f/A3/D3/B6/A6/E7/D7,
{8}8,,1/7,1/7,,2/6,,3q8[8:3]/5<8[8:3],
{4},,,1x,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}1/8,1/8,2/7,2b/7b,,,,,
{2}2xp4[4:1],7xq5[4:1],
{8}2xp4[4:1],,,,7x,7x,,5h[8:3]/6h[8:3],
{8},,,,4/7,4qq6b[8:5]/7pp5[8:5],,,
{8},,,,,,,5xh[8:3]/6xh[8:3],
{8},,,,2/5,2qq4b[8:5]/5pp3[8:5],,,
{8},,,,,,,4xh[8:3]/5xh[8:3],
{8},,,,2b/7b,2b/7b,,,
{8}2/8h[4:1],,4,,1,1,2,,
{8}1h[4:1]/7,,5,,8,8,7,,
{8}2h[4:1],,1h[4:1],,8h[4:1],,7,7,
{8},6/8,,3/7,3/7,,2/6,,
{8}1h[4:1]/7,,5,,8,8,7,,
{8}2/8h[4:1],,4,,1,1,2,,
{8}7h[4:1],,8h[4:1],,1h[4:1],,2,2,
{8},1/3,,2/6,2/6,,3/7,,
{6}2x/8x,3x/7x,4x/6x,3x/5x,2x/6x,1x/7x,
{4}1xh[2:1]/7xh[2:1],,,2/6,
{1}4b/8bw4[4:15],
{1},
{1},
E

&inote_5=
(174){1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3h[4:3],6h[4:1],
(192){4}4xw8[0.3125##3.5728],(215),(247),(272),
(287){4},(268),(248),(222),
(200){4},(143),(111),(48),
(93){1}C1fh[4:7]/B4/B5,
{4},,,(176),
{2}1x-6[8:1]/2x-5[8:1],7-4[8:1]/8-3[8:1],
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{8}1/2,,3h[4:1],,4h[8:3],,5,5h[4:1],
{8},6,,7,7-4[8:1],,3,,
{2}1x<6[8:1]/2x>5[8:1],7<4[8:1]/8>3[8:1],
{2}1<6[8:1]/2>5[8:1],7<4[8:1]/8>3[8:1],
{8}1/2,,3h[4:1],,4h[8:3],,5,5h[4:1],
{8},6,,8,1/7,1,2/8,,
{6}4x/7x,3/6,2/5,3/6,4/7,5/8h[3:2],
{4},,1-5b[8:1],1bx/2,
{8}3x,3xz7[8:3],,,,,,,
{8}6x,6xs2[8:3],,,,,,,
{8}3x,3x-6[8:1]<7[8:1]-2[8:1],,,,,,5x,
{4}5xpp5[4:1],3h[2:1]/5qq5[4:1],,,
{8}2x,2x,3v1b[4:1],4q8b[4:1],,,,,
{8}2x,1x,8q4[4:1],7v5[4:1],,,,,
{8}1>5[4:1],,6,7,8<4[4:1],,3,2,
{4}1-5[8:1],8-4[8:1],2,3b/6b,
{16}4x/5x,,,,3/5,,,3,4,,2h[8:3],,3,,,,
{16}1,,,,3/8,,,2,8,,1h[4:1],,8,,7h[8:3],,
{8},5,5,4,4/6,5,3/5,,
{4}4/2<7[4:1],5,6>3[4:1],3,
{16}2x,,,,1/7,,,7,8,,6h[8:3],,7,,,,
{16}5,,,,4/7,,,6,4,,5h[4:1],,4,,3h[8:3],,
{8},1,1,8,2/8,1,1/7x-3[8:1],,
{16}7x/1x-5[8:1],,,,1x/6x,,,,4bx/7bx,,2,1,2,,,,
{8}6x/4xqq8[8:5],,,5,5-7[8:1],,,,
{8}2/5pp1[8:5],,,4,4-2[8:1],,,,
{8}3x/8xqq4[8:5],,,1,1-3[8:1],,,,
{4}5/6,7qq7[8:3]/8pp8[8:3],,,
{8}1x/8x-4[8:1]<7[8:3],,1,,2,,3,2,
{8}8/1-5[8:1]>2[8:3],,6,6,,8,8,,
{1}7xh[4:3]/1x-6[8:1]p2[4:1]>5[8:1],
{1}2xh[4:3]/8x-3[8:1]q7[4:1]<4[8:1],
{8}1/5,2/6,,4/8,3/7,,1bx/5bxh[4:3],,
{8},3,3-6[8:1],,,,7b/8b,,
{8}1x-4[8:1]/5x-8[8:1],,1/5,,3/7>2[8:1],,3/7,4,
{8}5-1[8:1],,5/8,,6/2<7[8:1],,2/6,5,
{4}4-8[8:1],1/4,3/5-1[8:1],5/8,
{4}3v8[8:1]>2[8:1]/4v7[8:1]<5[8:1],,,7b/8b,
{16}5xh[4:1]/6xpp1[2:1],,,,,,,,5,,,4,,,3,,
{8}2-6[8:1],,2/7,8-5[8:1],,4/8,2,,
{16}8xh[4:1]/7xqq4[2:1],,,,,,,,8,,,1,,,2,,
{8}3-8[8:1],5-8[8:1],3,5,,2b/6b,2b/6b,,
{8}4x-1[8:1]/8x-5[8:1],,4/8,,6/2<7[8:1],,2/6,5,
{8}4-8[8:1],,1/4,,3/7>2[8:1],,3/7,4,
{16}5-1[8:1],,,,5/8,,,,7,,,4/5,,,3/8,,
{8}1/2,,8-4[8:1],4<8[4:1],8,,2b,,
{8}1x/3x,,6,5x/7x,,8,8,7x/1x>6b[4:1],
{8},6p1b[4:1],,8,,7,7,,
{8}3/5,,2-6[8:1],8-4[8:1],2,8,,,
{8}7/8,5/6,3/4,1/2,,3b/7b,3b/7b,,
{16}2x/6x-1[8:1],,4,6,4,,,,7x/3x-8[8:1],,5,3,5,,,,
{16}2x/6x-1[8:1],,4,6,4,,,,3x-8[8:1]-2[8:3],,4-7b[8:1]-5[4:1],,3,,4bx,,
{8},,,,3/7,2-5[8:1]>3[4:3]/6-1b[8:1]<7[4:3],,2/6b,
{1},
{16}3xh[16:3],,,4h[16:5],,,5,,5h[16:3],,,6h[16:5],,,7,,
{16}7h[16:3],,,8h[16:5],,,1,,1v4[4:1],,,,,,,,
{16}6xh[16:3],,,5h[16:5],,,4,,4h[16:3],,,3h[16:5],,,2,,
{16}2x,,,1/8,,,6/7,,,4/5,,,3b/6b,,,,
{16}2xh[16:3],,,1h[16:5],,,8,,8h[16:3],,,7h[16:5],,,6,,
{16}6h[16:3],,,5h[16:5],,,4,,4>2[8:1]*<6[8:1],,,,,,,,
{1}1bxh[4:3]/7bxh[4:3],
{16}E8,B7,B6,E6,E2,B2,B3,E4,E1,E8,E7,E6,C1/E5f,,,,
{8}1x/7x,2x/8x,,2x/8x,1x/7x,,6x/8x,1x/7x,
{8},1x/3x,2x/8x,,1-4b[8:1]/7-4b[8:1],,1b/7b,,
{1}6xh[4:3]/5x>7[2:1],
{1}3xh[4:3]/4x<2[2:1],
{1}7xh[4:3]/8x>6[2:1],
{16}4/7,,,1/8,,,2/5,,7bxh[4:1]/8bxh[4:1],,,,,,,,
{16}5xh[4:1]/6xpp1[2:1],,,,,,,,4,,,3,,,2,,
{8}2xV46[4:1],,2/7,8-5[8:1],,4/8,2,,
{16}8xh[4:1]/7xqq4[2:1],,,,,,,,1,,,2,,,3,,
{8}3-8[8:1],5-8[8:1],3,5,,2b/6b,2b/6b,,
{8}4xv1[8:1]/8x-5[8:1],,4/8,,6/2<7[8:1],,2/6,5,
{8}4-8[8:1],,2/4,,3/7>2[8:1],,3/7,4,
{16}5-1[8:1],,,,5/7,,,,6,,,4/5,,,3/8,,
{8}1/2,,8-4[8:1],4<8[4:1],8,,1b,,
{8}2x/4x,,6,5x/7x,,8,8,1x/7x>3b[4:1],
{8},3v5b[4:1],,5,,1,1b,,
{8}3/7,,1-4[8:1],1-6[8:1],1x,1x,,,
{8}4/5,1/2,4/5,7/8,,2b/6b,2b/6b,,
{16}7x/3x>8[8:1],,5,3,5,,,,2x/6x<1[8:1],,4,6,4,,,,
{16}7x/3x>8[8:1],,5,3,5,,,,6xpp6[2:1],,5qq6b[8:3],,6,,5bx,,
{8},,,,2/7,1-4[8:1]/8-5[8:1],,1b/8b,
{8},6,5/7,,3,2/4,,5x/6x<2[4:1],
{8},3,4,,4/7,3-8[8:1]/6<8[8:1],,3b/6b,
{8},2,1/3,,7,6/8,,3x-8[8:1]/7x-4[8:1],
{16},,3/7,,,,1,5,1,,3b/7b,,,,,,
{4}1x/8x,6/2-4[8:1]v5[4:1]-7[8:1],7,8,
{4}1,4/8-6[8:1]v5[4:1]-3[8:1],3,2,
{8}1,,2-6[8:1],,5-1[8:1],,4,4>8[4:1],
{8},5h[4:1],,,6-3[8:1]/7-2[8:1],,6/7,,
{4}1x/5x,3/7-5[8:1]v4[4:1]-2[8:1],2,1,
{4}8,5/1-3[8:1]v4[4:1]-6[8:1],6,7,
{8}8,,7-3[8:1],,4-8[8:1],,5,5<1[4:1],
{8},4h[4:1],,,2/3,1,2b/8b,,
{6}2x/7x,1/6,5/8,1/6,2/7,3/8,
{4}1bxh[4:3]/4xh[2:1],,,2<7b[1:4],
{1}2b,
{1},
{1},
E




