&title=1000年生きてる[DX]
&wholebpm=100
&artist=いよわ
&des=はっぴー
&shortid=11630
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=9
&des_4=サファ太

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(100){1},
{1},
{2}4x,4,
{1}4,
{2}5,5,
{1}4/5,
{2}3,2,
{2}1,8,
{2}7,6,
{1}4h[2:1]/5h[2:1],
{1}5xh[2:1]/6xh[2:1],
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}3h[2:1]/4h[2:1],
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{1}C1,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}8-5[2:1],
{2},4,
{1}4-7[2:1],
{1},
{2}7,7/8,
{2}6,5/6,
{2}4,3/4,
{2}2,1/2,
{1}1-5[2:1],
{2},6,
{1}6-2[2:1],
{2},1,
{1}1xh[2:1]/8h[2:1],
{4}1b,1,2,2,
{2}3,3/4,
{4}5,5,6,6,
{2}7,7/8,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1b,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}2xh[1:1]/7xh[1:1],
{1},
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{1}C1,
{1},
{1},
{1},
E

&inote_3=
(100){1},
{1},
{2}4,4,
{2}4,3/4,
{2}5,5,
{2}5,5/6,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1x/8x,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/5,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,7/8,7/8,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,1/2,1/2,,
{8}3,3,3/4,,2,2,1/2,,
{8}8,8,7/8,,5/6,,5/6,,
{8}6,6,5/6,,7,7,7/8,,
{8}1,1,1/2,,3/4,,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{1}2bx,
{8}3x,3x,2x,2x,1x,1x,7x/8x,,
{8}6,6,7,7,8,8,1/2,,
{8}3,3,4/5,,6,6,4/5,,
{4}3/4,3/4,5/6,5/6,
{8}7,7,6,6,5,5,3/4,,
{8}2,2,3,3,4,4,5/6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{8}8,8,1,1,1/8,1/8,1/8,,
{8}7,7,7/8,,6,6,5/6,,
{8}4,4,3/4,,1/2,1/2,1/2,,
{8}2,2,1/2,,3,3,3/4,,
{8}5,5,5/6,,7/8,7/8,7/8,,
{8}7,7,7/8,7/8,6,6,5/6,5/6,
{8}4,4,3/4,3/4,2,2,1/8,,
{8}7/8,7/8,7/8,,1/2,1/2,1/2,,
{8}3,2,1,8,7,6,4bx/5bx,,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,6h[4:1],5,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,2h[4:1],1,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(100){1},
{1},
{2}4h[2:1],5h[2:1],
{2}4h[2:1],5h[2:1],
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,4/5,
{8}3,3,4,,6,6,5,,
{2}5/6<1[4:1],2>5[4:1],
{8}7,7,8,,2,2,1,,
{1}3/8-4b[8:3],
{8}3x,,3/4,,6,6,5/7,,
{8}4,,3/4,,6,6,5/7,,
{8}4/6h[4:1],,5,,3,3,2/4,,
{8}1/8,,7/8,,6,6,5x/7x,,
{8}2b/6b,,3/4,,6,6,5/7,,
{8}3/4,,2/5,,7,7,6/8,,
{8}1/7,,2/8,,3/6,3/6,3qq3[2:1]/6pp6[2:1],,
{1},
{8}4b/6b,,2h[4:1]/8,,1,8,1/7,,
{8}3/5,,4/6h[4:1],,5,4,3/5,,
{8}2/4,,5/7,,2,2,1/3,,
{4}3h[4:1]/8,4,5/6,3/8,
{8}4b/6b,3,2h[4:1],,8h[4:1],,5,,
{8}3/5,6,7h[4:1],,1h[4:1],,4,,
{8}3,3,2/4,,6,6,5h[4:1]/7,,
{8}7,8,1,2,3,4,5,6,
{8}7xh[4:1],,6h[4:1],,5h[4:1],,4,4,
{8}3/5,,5,5,4/6,,3/5,,
{8}2h[4:1],,3h[4:1],,4h[4:1],,5,5,
{2}4/6<1b[4:1],2v5b[4:1],
{8}8,8,8,8,7,7,7,7,
{8}6,6,6,6,4/5,4/5,4/5,,
{8}3,3,3,3,2,2,2,2,
{8}1,1,1,1,2/8,2/8,2x/8x,,
{8}B3/E4,B4,B5,E6,B6/A6,B7,E8,A8,
{8}E1/D1,B1,B2,E3,A3,E4,B5/E5,,
{8}B7/E7,B6,B5,E5,B4/A4,B3,E3,A2,
{8}E2/D2,B1,B8,E8,A7,E7,B5/E6,,
{1}C1h[2:1],
{8}1bx/2bx,,3x/5x,,7,8,1/6,,
{8}3/8,,5/6,,3,4,2/5,,
{8}7/8,,5/6,,3,4,2/5,,
{2}1-5[4:1],8-4[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],,
{8}5/6,7,1/8,,3/4,2,1/8,,
{2}7-3[4:1],2-6[4:1],
{8}7,7,7/8,,1/2,,3b/8b,,
{8}5/7,,2/4,,4/6,,1b/2b,1b/2b,
{4}3/8,1/6,4/3>8[4:1],,
{4}7-3[4:1],,2,1/2,
{8}3,3,2/4,,5/6,,3bx/7bx,,
{8}2/4,,5/7,,2,1/2,3b/8b,,
{8}1/6,,3/4,,6,6,5b/7b,,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}5/6,5/6,7,8,1/2,1/2,3,4,
{1}3bh[4:3]/5bh[1:1],
{2},4h[4:1]/5h[4:1],
{8}6h[4:1],,5h[4:1],,4h[4:1],,E4,E5,
{8}E6,,B6,E5,B3,,B2/B7,,
{1}B4/E4/B5/E6,
{1},
{1},
{1},
E

&inote_5=
(100){1},
{4},,,E5,
{8}6,6h[8:7],4,,5,5,4,,
{8}3,3h[8:7],5,,4,4,5,,
{8}6,6h[8:3],5,4,3,3h[8:3],4,5,
{24}E6,,,4/6,,,E4,,,3/5,,,E5,,,3/6,,,4>1[8:1],5,4,5,,,
{4}4<7[8:1],4>1[8:1],4<7[8:1],4,
{8}7h[8:1],5h[8:1],4h[8:1],2h[8:1],6,6,1pp4[8:3],8,
{8}7,6,5pp8[8:3],6,3,2,1-6[8:1]V42[384:95],1,
{24},,,,,,,,,,,,,,,3b/6bh[24:5],,,,,4b,,3b/5b,,
{8}4b/2b>6[8:1],,8h[4:1],,5,5,4/6,3,
{8}2V46[8:1],1,8,8,4v1[8:1]/6v1[8:1],5,,,
{8}2pp6[4:1],1,7,,8,8,7-2[8:1],4,
{8}7/3-6[8:1],,3/7>2[8:1],,7/3<6[8:1],4,,7,
{8}7<3[8:1],,2h[4:1],,8,8,3/5,6,
{8}4/7V53[8:1],8,2h[8:3],,5h[8:1],,3>8b[8:1],,
{8}3/7<4b[8:1],,2/7,,1,1,B3/A3/B4/E4,,
{24}1h[8:1]/7h[8:1],,,,,,2/8,,,,,4,5-1[12:1],,,4/6,,,A6/E7/A7/D7f,,,,,,
{8}5/2>6[8:1],7,2/8qq5[4:1],8,1,3,4<7[8:1],3/5,
{24}4>1[8:1],,,3,,,4pp8[4:1],,,5,,,4,,,3,,,3h[12:1],,,,,4/8,
{24},,5/7,,,6,5>2[8:1],,,4/6,,,5V71[8:1],,,6,,,5/4v7[8:1],,,3,,,
{8}6>3[8:1],,8>4[8:1]qq5[384:95],,5,6,7,,
{8}4/7<3[8:1],2,7/1pp4[4:1],1,8,6,5>2[8:1],4/6,
{8}5<8[8:1],6,5s1[4:1],4,5,6,7-5[12:1],2-6[8:1],
{8}7>2[8:1],2,7-4[8:1],3-6[8:1],7,3,8-3[8:1],5/7,
{24}4/8-5[8:1],,,4,,,4/8-2[12:1],,,4,,,4/8-6[12:1],,,4,,,4/8,3,2,1,8,7,
{8}6,,5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,A3/B4/E4,B2/E3/D3,
{8}E1/A1/D2,,B5/E6/A6,B7/E7/D7,E1/A8/D8,,1h[8:1]/8h[8:1],,
{8}5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,8/1>2[12:1]v3[128:21]-5[12:1]>4[12:1]-6[12:1]pp7[384:95],1/8h[8:7],
{1},
{16}6,5,4,3,5,6,5,4,3h[8:1],,5,,4/5,,4/6,,
{16}6,5,4,3,3,6,5,4,3,,3/5,,6,,4/6,,
{16}5,4,3,6,5,4,3,5,6,,4/6,,3,,3/5,,
{16}6h[8:1],,5,4h[8:1],,5,6h[8:1],,5,,3/4,,5/2<7[4:1],,2/5,,
{8}4,3,2v7[4:1],2,4,3,2-7[4:1],2,
{8}4,3,2v7[4:1],2,4,3,2<7[4:1],2,
{8}4,3,2-7[4:1],2,4,3,2v7[4:1],2,
{8}4,3,2V86[4:1],2,4,3,2,2,
{24}E5,,E6,,E7,,E8,,E1,,E2,,E3,,,2/4,,,1>4[8:1],5,1,5<8b[8:1],,,
{8}1-5[8:1],5-2[8:1],1,8,6<2[8:1],6,3,3,
{24}6/2-4[12:1]v5[128:21]-7[12:1],,,2/6,,,7,,,8,,,8q4[8:1],,,8,,,5h[12:1],,,,,6,
{24},,5/7,,,7,8qq8[4:1],,,8,,,1,,,2,,,3>6[4:1],,,3,,,
{8}6<3[4:1],,3>6[4:1],,6,,5V71[4:1],4,
{16}3/5qq8[4:1],,4,,5,,6,,6,,5,,1h[1:0]/7h[1:0],1h[1:0]/7h[1:0],2h[1:0]/6h[1:0],2h[1:0]/6h[1:0],
{8}5/3-7[8:1],4,5/3>1[12:1],4,3/5,4,6/1-7[8:1]-2[384:47]-6[384:47]-3[384:47]-5[384:47],1/6h[8:7],
{4},,,4,
{8}7/8,5/6,3q4b[4:1]/4<3b[4:1],1/2,,,,,
{8}8b-4[8:1],7,6-2[8:1],5,4-8[8:1],3,2-6[8:1],1,
{8}8-4[8:1],7,6-2[8:1],5,4pp8[8:3],3,2,2,
{8}1q5[8:1],,1<6[8:1],,1v4[8:1],2,1/7,8,
{8}1<6[8:1]/2>5[8:1],3/8,1-5[8:1]/2-6[8:1],,1b/2b,,4b/7b,,
{8}8v2[8:1],5,8-4[8:1],5,8v6[8:1],3,8,3,
{8}2h[8:1]/5,4,4/7h[8:1],5,4>2[12:1]/5<7[12:1],3/6,,,
{24}2-6[8:1],5,3,5,,,2,,,,,,7-1[8:1],4,6,4,,,7/4>1[8:1],,,,,,
{24}4<7[8:1],,,6,,,4>1[8:1],,,2,,,4,,,5,,,4,5,6,7,8,1,
{2}2h[4:7],4q5[4:1],
{4},,,E5,
{8}6<8[8:1],,4,4,3>1[8:1],,5,5,
{24}6<8[8:1],,,,,,4,,,4,,,3,,,3,,,5-8[4:1]>1[384:95]-4[384:95]<5[4:1],,,5,6,4,
{1}3h[1:1],
{1},
{1},
{1},
E




