&title=Heavenly Blast[DX]
&wholebpm=234
&artist=xi
&des=The ALiEN
&shortid=11223
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=9
&des_3=

&lv_4=12+
&des_4=小鳥遊さん

&lv_5=14+
&des_5=The ALiEN

&lv_6=
&des_6=


&inote_2=
(234){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1b/8b,
{1},
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}1,
{1}1-5[4:5],
{1},
{1},
{1}8,
{1}8b,
{1},
{2}8,8,
{2}7,7,
{1}7h[1:1],
{1},
{2}6,6,
{2}5,5,
{1}4h[1:1]/5h[1:1],
{1},
{2}4,4,
{2}3,3,
{1}3h[1:1],
{1},
{2}2,2,
{2}1,1,
{2}1/8,1/8,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1/8,1/8,
{1}1-4[4:5]/8-5[4:5],
{1},
{1},
{1}4x,
{1}3/4,
{1}5,
{1}5/6,
{1}7,
{1}7/8,
{1}1,
{1}1x/2x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{1}2h[2:1]/7h[2:1],
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(234){1},
{1},
{1}4xqq1[4:11]/5xpp8[4:11],
{1},
{1},
{1},
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2b/7b,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}4,4,5,5,
{4}3/6,2/7,1b/8b,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{8}1,1,1,,8,8,8,,
{8}2b/7b,2xV48[1:1]/7xV51[1:1],,,,,,,
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{1}C1,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}1/8,1/8,2/7,2/7,
{8}6,6,6,,3,3,3,,
{1}4/5<4[4:5],
{1},
{4}3h[4:3],,4,4,
{4}5,5/6,4/7,,
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}3,3h[4:1],5,5h[4:1],
{4}4,4/5,3/6,,
{4}6h[4:3],,5,5,
{4}4,3/4,2/5,,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,4/5,
{4}3,3,3/4,4/5,
{1}3b/6b,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-5[2:1],
{4}6h[2:1],,5x,5x/6x,
{4}3h[2:1],,4x,3x/4x,
{4}6h[2:1],,5x,6x,
{4}4/5,4/5,3x/6x,,
{1}8/7-4[2:1],
{4}3,3,3/4,,
{1}4/3-8[2:1],
{4}7,7,7/8,,
{1}1/8-4[2:1],
{4}3,3,3/4,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b-5[2:1]/8b-4[2:1],,
{1},
{4}3b,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,2/8,,
{4}3h[4:1],4,3/4,,
{4}6h[4:1],5,5/6,,
{4}4,4,5,5,
{4}4/5,3/6,2x/7x,,
{4}7b,7,7/8,1/6,
{4}2,2,1/2,3/8,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}8,8,1,1,
{4}1/8,1/8,2/7,2/7,
{8}6,6,6,,3,3,3,,
{1}5/4>5[4:7],
{1},
{1},
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}8-5[2:1],
{2}3,3/4,
{2}4/5,3/6,
{2}7,7/8,
{4}1/8,,2/7,2x/7x,
{4},3b/4b,3/4,3/4,
{4}2/5,2/5,1/6,1x/6x,
{4},5b/6b,5/6,5/6,
{4}4/7,4/7,3/8,3x/8x,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}2,1,8,7,
{4}6,5,4,3,
{8}2,2,2,,1,1,1,,
{8}8,8,8,,7,7,7,,
{1}1bpp4[4:11]/8bqq5[4:11],
{1},
{1},
{1},
{1}E4/E6,
{1}B3/B6,
{1}B2/B7,
{1}C1,
{4}7b/8b,1/6,2/5,3/4,
{8}5,5,5,,4,4,4,,
{4}3/4,2/5,1/6,7/8,
{8}1,1,1,,8,8,8,,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{8}3/6,3/6,3/6,,4/5,4/5,4/5,,
{2}3/6,2/7,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(234){1},
{1},
{1}C1f/B2/B3/E3/B6/B7/E7,
{1},
{1}5w1[4:5],
{1},
{8}3,,4,,2/5,,,6h[8:3],
{4},5,4/7,,
{4}3,3/4,6,5/6,
{4}3/4,4/5,5/6,2b/7b,
{8}3xh[4:1]/8x,,4,4,3,,2/5,,
{8}6h[4:1],,5,5,6,,4/7,,
{8}2,2,4,,7,7,5,,
{8}2,2,1,1,3,,4/8,,
{1}1/6xq4[2:1],
{8}3/4,,1/2,1h[8:3]/2h[8:3],,,,,
{1}8/3x<2[1:1],
{4},,,3b/8b,
{8}1x/6xh[4:1],,5,5,6,,4/7,,
{8}3h[4:1],,4,4,3,,2/5,,
{8}7,7,5,,2,2,4,,
{8}7,7,8,8,6,,1/5,,
{1}8/3xp5[2:1],
{8}5/6,,7/8,7h[8:3]/8h[8:3],,,,,
{8}1x/6x,6x/1x-5[4:1],,,,,,,
{4}E5,B4/B5,B3/B6,E3/E7,
{1}1xh[1:3]/8x>7[4:11],
{1},
{1},
{2},4/5,
{4}B4,B2/B3,B5,B6/B7,
{4}E5,E4,E3,E2,
{4}E5,E6,E7,E8,
{2}E1,C1fh[2:1],
{1}B2/B7,
{4}6,5,4,3/5,
{4}2,3,4,5/6,
{4}7,6,5,4,
{4}3h[4:1],4,1/2,3/8,
{4}6h[4:1],5,7/8,1/6,
{8}2b/7b,,8x,8,1,1,7,7,
{8}3x,3,6,6,4,4,5,5,
{1}6x/3xpp6[4:5],
{1},
{4}7x/8x,6/1-5[4:1],5,6,
{8}8,8,5,,6h[4:1]/7h[4:1],,,,
{4}3/8-3[4:1],4,5-2[4:1],,
{8}1,,3,,2/4,,1,1,
{16}1b,,,,3/4,,,,5xh[16:3],,,6xh[16:3],,,7x,,
{8},1/8,1/8-4[4:1],,,,,,
{8}2/4,,3/5,,4/6,,8,8h[4:1],
{8},6,6h[4:1],,4,4h[4:1],,2,
{4}2b,3/8-4[4:1],4,3,
{8}1,1,4,,2h[4:1]/3h[4:1],,,,
{4}6/1-6[4:1],5,4-7[4:1],,
{8}8,,6,,5/7,,8,8,
{16}8b,,,,5/6,,,,4xh[16:3],,,3xh[16:3],,,2x,,
{8},1/8,8/1-5[4:1],,,,,,
{16}6xh[16:3],,,8xh[16:3],,,1xh[16:3],,,3x,,,2x/4x,,,,
{16}3xh[16:3],,,1xh[16:3],,,8xh[16:3],,,6x,,,5x/7x,,,,
{8}1b/8b,,,,,6,6,,
{8}4/5,,3,3,,2/5,,4/7h[8:3],
{4},5,2h[4:1],4,
{4}8h[4:1],5,1h[4:1],4,
{4}5>2[4:1],2<7[4:1],,,
{4}4<7[4:1],7>2[4:1],,,
{8}5,,3/4,,8,1,2/7,,
{8}4/5,4/5,,C1f/B3/B6,,,,,
{4}2x/8x,7xh[2:3]/1x-5[4:1],,,
{4}E8,E7,E6,E5,
{4}1x/7x,2xh[2:3]/8x-4[4:1],,,
{4}E4,E3,E2,E1,
{4}3x/5x,6xh[2:3]/4x-8[4:1],,,
{4}E8,E7,E6,E5,
{4}2/4,3/6,5/7,1/8,
{12}1x,8x,1x,8x,1x,8x,1b,,,,,,
{1}2-5[2:1]/7-4[2:1],
{4}2b/7b,3/4,1/2,3/4,
{4}4/5,5/6,7/8,5/6,
{4}4/5,1/3,4/5,6/8,
{12}2/7,,,4x,5,4,5h[4:1],,,4,,,
{12}1/2,,,4/7,,,6x,5,6,5,,,
{12}7x,8,7,8,,,1/6,,,3/4,,,
{12}5/6,,,7/8,,,2x,1,2,1,,,
{4}3/4,5/6,2b/7b,,
{4}1x/2x-5[8:1],8,7-4[8:1],1,
{4}3-8[8:1],5,6-1[8:1],4,
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{16}3,,,,2x,1,2,1,2,,,,3b,,,,
{16}4/5,,,,7x,8,7,8,7,,,,6b,,,,
{4}7-4[8:1],2-5[8:1],8-4[8:1],1-5[8:1],
{8}7,7,7,7,2x,2,1,1,
{16}5x,,5,,6,,6,,1x,8,1,8,1,8,1,,
{1}C1h[1:1],
{1},
{4},E7,C1,E3,
{8}1x/8x,1xh[8:3]/8xh[8:3],,,,,5/6,,
{8}4x/7x,4xh[8:3]/7xh[8:3],,,,,3/4,,
{8}2x/5x,2xh[8:3]/5xh[8:3],,,,,1/2,,
{8}3x/8x,3xh[8:3]/8xh[8:3],,,,,2/7,,
{8}3/4,3x/4x,,5/7,5x/7x,,1/3,1x/3x,
{8},7/8,7x-4[4:1]/8x-3[4:1],,,,,,
{8}5/6,5x/6x,,2/4,2x/4x,,6/8,6x/8x,
{16},,1/2,,1x/2x,,,,2x/7x,,,3x/6x,,,4x/5x,,
{8},,2b/7b,,3,3,5,5,
{16}8,,8,,7,,7,,1/6,,,,3,4,3,4,
{8}3,,2x/5x,,6,6,4,4,
{8}1,1,2,2,3/8,,5/6,,
{16}7x,8,7,8,7,8,7,8,7,8,7,8,7,,,,
{16}2x,1,2,1,2,1,2,1,2,1,2,1,2,,,,
{8}1x/8x,,5/6,4b/7b,,3/4,2b/5b,,
{8}7/8,1b/6b,,1/2,3b/8b,,5x/6x,,
{4}2x-6[8:1],1x-5[8:1],8x-4[8:1],7x-3[8:1],
{16}1x,,1,,1,,1,,8x,7,6,5,4,3,2,1,
{1}8bw4[4:7],
{1},
{1},
{1},
{8}6,,5,,4/7,,,3h[8:3],
{4},4,2/5,,
{4}6,5/6,3,3/4,
{4}5/6,4/5,3/4,2b/7b,
{8}1x/8x,,1/2,1/2,3/8,3/8,4/7,4/7,
{16}5x/6x,,,,3,4,3,4,2b,,,,6,5,6,5,
{8}7b,,7/8,7/8,1/6,1/6,2/5,2/5,
{16}3x/4x,,,,6,5,6,5,7b,,,,3,4,3,4,
{4}2b,6x/8x,4x/5x,1x/3x,
{16}1x/8x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{2}1xh[2:1]/5b,8w4[4:1],
{1},
{1},
{1},
E

&inote_5=
(234){1},
{24},,,,,,,,,,,,,,,,,,,,,1b,2/8,3qq5[12:41]/7qq1[12:41],
{24}4/6,5,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{8}3/4,,3/4,,2h[4:1]/5,,1,1h[4:1],
{8},3,3h[4:1],,4,,2/5,,
{8}6,,5/6,,4/7h[4:1],,8,8h[4:1],
{16},,6,,6h[4:1],,,,1,2,3,4,8,7,6,5,
{8}2b-4[8:1],,7-5[8:1],,1-3[8:1],,6,6,
{8}4-2[8:1],,5-7[8:1],,3-1[8:1],,6,6,
{8}2-4[8:1],,7-5[8:1],,1-3[8:1],,6,6,
{8}4/7,,2/5,,4,4,5,5,
{8}3b/6b,,5h[16:1],5h[16:1],5h[16:1],5h[16:1],5h[16:1],5h[16:1],
{8}4h[16:1]/5h[16:1],4h[16:1]/5h[16:1],3h[16:1]/6h[16:1],3x/6x,,4/5,4/5<4[8:3],,
{4}C1f,,,1,
{4}3q6[16:5],,,2b/7b,
{16}5,,5,,2,,2,,4h[16:3],,,1h[16:3],,,8h[8:1],,
{16}4,,4,,7,,7,,5h[16:3],,,8h[16:3],,,1h[8:1],,
{16}5,,5,,2,,2,,4h[16:3],,,1h[16:3],,,8,,
{8}4,4,7,7,2/6,2/6,1/5,1/5,
{16}1b/5b,,,,3,4,3,,6,5,6,,3,4,3,,
{16}5,4,5,4,5,,3x/6x,,,,1,,8,,7,,
{8}2b/6b,2b-5[4:1]/6b-1[4:1],,,,,,,
{12}B6,E6,,E2,B2,,E8,B7,,B3,E4,,
{4}6x,6,4,4,
{12}5,,,5,,,3,,,3h[6:1],,4,
{4}3,3,5,5,
{12}4,,,4,,,6,,,6h[6:1],,5,
{12}6,,,4/5,,,3h[6:1],,4,3,,,
{12}6h[6:1],,5,6,,,3h[6:1],,4,3,,,
{12}4/5,,5,4,,4,5,,5,4h[4:1],,,
{4}5,3/6,2/7,,
{12}3b/5b,,3,5,,5,4,,4,6,,6,
{12}3,,3,5,,5,4,,4,6,,6,
{12}2,,2,4,,4,5,,5,7,,7,
{12}1,,1,8,,8,2,,2,7,,,
{4}5b/6h[2:1],7V51[4:1],,8,
{4}3h[2:1]/4b,2V48[4:1],,1,
{8}2b/7b,,6,6,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}5b/1b-5[8:1],,,,6,6,2x,2x,
{8}B5/E6,B2/E2,B7/E8,B4/E4,C1h[4:1],,1b,,
{8}8z4[4:1],8,,3,3,,2>8[8:3],,
{8}5xh[2:1],,,,,,1,1,
{16}2bv5[8:1]/8bv5[8:1],,,,,,,,4h[8:1]/7h[8:1],,,2h[8:1]/5h[8:1],,,3/6<1[8:1],,
{24},,,1/6,2,3,4p2[4:1],,,,,,C1f,,,,,,,,,,,,
{8}7x-4[8:1],,3-8[8:1],,6V84[4:1],,3,3,
{8},2/6,2/6,,3-8[8:1]/7-4[8:1],,3x/7x,,
{8}1b/5b,,2/6,,3,3,7x,7x,
{8}B4/E4,B7/E8,B2/E2,B5/E6,C1h[4:1],,8b,,
{8}1s5[4:1],1,,6,6,,7<1[8:3],,
{8}4xh[2:1],,,,,,6,6,
{16}3b-8[8:1]/7b-4[8:1],,,,,,,,1h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],,,7/3>8[8:1],,
{24},,,3/8,7,6,5q7[4:1],,,,,,C1f,,,,,,,,,,,,
{16}2x-5[16:1],,,7x-4[16:1],,,1x-5[16:1],,,8x-4[16:1],,,2x,,2x,,
{16}3x-8[16:1],,,6x-1[16:1],,,4x-8[16:1],,,5x-1[16:1],,,3x,,3x,,
{8}C1f,,1/8,1/8,,3,4,5,
{8}6,,7/8,7/8,,5/6,,4/7h[8:3],
{16},,,,2,3,4,5,8,7,6,5,1,2,3,4,
{16}7,6,5,4,3,2,1,8,2/7,3,4,5,6,7,8,1,
{16}2/6,,,,3/7,,,,8,7,6,5,8,1,2,3,
{16}4/8,,,,2/6,,,,1,2,3,4,1,8,7,6,
{4}1-3[8:1]/5-7[8:1],1/5,4-2[8:1]/8-6[8:1],4/8,
{8}1/5,,3/7,3h[4:1]/7h[4:1],,,C1,,
{16}2/6,,,1,1h[4:1],,3,4,5,6,7,8,1,2,3,4,
{8}1/5,,4/7,4/7,,2/5,2/5,,
{16}3/7,,,8,8h[4:1],,6,5,4,3,2,1,8,7,6,5,
{8}4/8,,2/5,2/5,,4/7,4/7,,
{16}2/6,,,5,5h[4:1],,7,8,1,2,3,4,5,6,7,8,
{8}1/5,,3/8,3/8,,2/6,2/6,,
{4}5h[16:3]/7h[16:3],2h[16:3]/4h[16:3],7h[16:3]/8h[16:3],1/5,
{12}2b,4,3,7,5,6,1b,,,8<1[8:3],,,
{1}C1f,
{12}2,,2,8,,8,1,,1,7,,7,
{12}2,,2,8,,8,1,,1,7,,7,
{12}3,,3,1,,1,8,,8,6,,6,
{12}5,,5,8,,8,5,7,4,6,3,5,
{4}4w8[8:1],4b,5w1[8:1],5b,
{12}3,4,3,2b/5b,,,4/7,,,1b/8b,,,
{12}2/7,,2,4,,4,5,,5,7,,7,
{4}1w5[8:1],1,3b/7b,,
{12}7,,7,2-6[8:1],,2,5-8[48:7],,5,1-4[8:1],,1,
{12}7-3[48:7],,7,5-2[8:1],,5,8-3[48:7],,8,1-6[8:1],,1,
{12}4-8[48:7],,4,2-5[8:1],,2,6-1[48:7],,6,3-8[8:1],,3,
{12}7-4[48:7],,7,2,,2,8,8,1,2b/7b,,,
{16}8,5,8,5,8,5,8,5,8,5,8,5,7b,,,,
{16}1,4,1,4,1,4,1,4,1,4,1,4,2b-6[8:1],,,,
{64}2x/6x,C1f,,,,,,,,,,,,,,,7,,,,,,,,7,,,,,,,,1,,,,,,,,1,,,,,,,,6,,,,,,,,6,,,,,,,,
{16}3,,3,,2x/6x,,,,1b/7b,,,,8,8,8,8,
{16}8,8,8,8,8,8,8h[1:0],8h[1:0],8h[1:0],8h[1:0],8h[1:0],8h[1:0],8h[1:0],8h[1:0],8h[1:0],8h[1:0],
{16}8b,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{1}4xh[4:3]/8xh[4:7],
{4},E6,E5,E4,
{8}1b/2b,3h[8:5]/8,,,,,4,,
{8}5/6,4/7h[8:5],,,,,8,,
{8}1/2,3h[8:5]/8,,,,,4,,
{8}2/6,2/6,,,3/5,,4/6,,
{8}2b/5b,2/5,,4/7,4/7,,1/6,1/6,
{16},,3/8,,3/8,,,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3/6,,
{8}1b/2b,B5/B6/E7,,7x/8x,B3/E3/B4,,1x/8x,2x/7x,
{16},,3/6,,,,4/7,,4h[8:1]/7h[8:1],,,2h[8:1]/5h[8:1],,,4b/8b,,
{16},,,,7,6,2,3,8,7,1,2,7,6,2,3,
{16}8x,7,6,5,7x,6,5,4,6x,5,4,3,5x,4,3,2,
{16}1x/5x,,,,2,3,7,6,1,2,8,7,2,3,7,6,
{16}1x,2,3,4,2x,3,4,5,3x,4,5,6,4x,5,6,7,
{16}4b/8b,,,,6x,5x,6x,5x,6x,5x,6x,5x,8x,,,,
{16}2b/7b,,,,3x,4x,3x,4x,3x,4x,3x,4x,1x,,,,
{16}4b/7b,,6,5,6,,7,,3,4,3,,2,,5,,
{16}3b/6b,,7,8,7,,6,,2,1,2,,3,,8,,
{24}3b,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{32}3x/8b,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{1}4b/8b,
{1},
{1},
{1},
{8}5/6h[2:1],,,,B6/B7,,,4/5,
{4},3h[4:1]/4,B2/B3,4/5,
{4}6,6,3,3,
{8}5,5,4,4,6,6,3,3,
{8}2b/7b-4[8:1],7,7/2-5[8:1],2,2/6-1[8:1],6,3/6,3,
{16}2/7,,3,4,3,4,3,,7,,6,5,6,5,6,,
{8}7/2b-5[8:1],2,2/7-4[8:1],7,7/3-8[8:1],3,3/6,6,
{16}2/7,,6,5,6,5,6,,2,,3,4,3,4,3,,
{32}2h[8:1],,,,8,7,6,5,1b,,,,7,6,5,4,1b,,,,8,7,6,5,1b,,,,7,6,5,4,
{96}2b,,,,,,,,2,,,,,,,,2,,,,,,,,7,,,,,,,,7,,,,,,,,7,,,,,,,,5,,,,,,,,5,,,,,,,,5,,,,,,,,4b,,,3,,,2,,,1,,,4/8,,,3/7,,,2/6,,,1/5,,,
{16}4b/8b,,,,,,,,2/6,,,,8-4[8:1],1,7,2,
{48}8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




