&title=悪戯センセーション[DX]
&wholebpm=192
&artist=森羅万象
&des=ものくろっく
&shortid=11199
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=12+
&des_5=ものくろっく

&lv_6=
&des_6=


&inote_2=
(192){1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{1}1x/8x,
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{1}5h[1:1],
{1},
{2}6,6,
{2}7,7,
{1}8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{1}4h[1:1],
{1},
{2}3,3,
{2}2,2,
{1}1b,
{1}1-5[1:1],
{1},
{1},
{1}8-4[1:1],
{1},
{1},
{4}1,,,2,
{2},3,
{4},4x,,,
{1},
{2},E4,
{2},E3,
{2},E2,
{2},E1,
{2},E8,
{2},E7,
{2},E6,
{2},C1f,
{1},
{4},,1,1,
{2}1,2,
{4}2,,3,3,
{2}3,3/4,
{4}3/4,,5,5,
{2}5,6,
{4}6,,7,7,
{2}7,1/8,
{4}1/8,,8,8,
{2}8,7,
{4}7,,6,6,
{2}6,5/6,
{4}5/6,,4,4,
{2}4,3,
{4}3,,2,2,
{2}2,1/8,
{2}1/8,1h[1:1]/8h[1:1],
{1},
{4},,7,7,
{4}7/8,,2,2,
{4}1/2,,8,8,
{4}8,,7,7,
{4}7,,6,6,
{2}5/6,4/5,
{4}4/5,,4,4,
{4}4,,3,3,
{4}3,,2,2,
{2}1/2,1/8,
{4}1/8,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4,,5,5,
{4}5,,6,6,
{2}6,7b,
{1},
{1},
{1},
E

&inote_3=
(192){1},
{2}3x,3,
{1}3h[2:1]/4h[2:1],
{2}6,6,
{1}5h[2:1]/6h[2:1],
{2}3,3,
{1}3h[2:1]/4h[2:1],
{4}6,6,5/6,,
{4}4,4,3/5,,
{1}5x-1[2:1],
{4}2x,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,1x/8x,1bpp4[2:3]/8bqq5[2:3],
{1},
{1},
{4}3,3,4,,
{2}6h[2:1],5,
{4}3,3,4,,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}4/5,4/5,
{1}5-1[2:1],
{1}2x/8x,
{2}2h[2:1],1,
{4}7,7,8,,
{2}2h[2:1],1,
{4}7,7,8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}2x/7x,
{1}1x>4[1:1],
{2},5x<8[8:7],
{1},
{1}2x>7[4:9],
{1},
{1},
{1}8x<5[1:1],
{2},4>5[4:9],
{1},
{1},
{2},B5,
{2}B6,C1fh[2:1],
{2},B4,
{2}B3,C1fh[2:1],
{2},B2,
{2}B1,B8,
{2}B7,B3/B6,
{2}B4/B5,C1f,
{4},,1x/8x,1x/8x,
{4}2b/7b,,2,2,
{4}1/2,1/2,3,4,
{4}3/5,,7,7,
{4}7/8,7/8,6,5,
{4}4/6,,3,3,
{4}3/4,3/4,2,1,
{4}2/8,,7,7,
{4}7/8,7/8,6,5,
{4}4/6,,2x,2,
{4}3,3,4,5,
{4}4/6,,6x,6,
{4}7,7,8,1,
{4}2/8,,3x,3,
{4}2,2,1,8,
{4}1/7,,7x,7,
{4}8,8,1x/8x,1x/8x,
{4}2x/7x,2x/7x,2xh[1:1]/7xh[1:1],,
{1},
{4},,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5/6,,3,3,
{4}3/4,,2,2,
{4}1,1,8,8,
{4}1/7,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5,5,4,4,
{4}3/5,,3,3,
{4}3/4,,6,6,
{4}5/6,,7,7,
{4}8,8,1x,2x,
{4}3x,4x,5x,6x,
{4}7x,8x,2xh[2:3]/7xh[2:3],,
{1},
{1},
{1},
{1},
E

&inote_4=
(192){1},
{2}4h[4:1]/6h[4:1],2h[4:1]/5h[4:1],
{1}6>3[8:3],
{2}3h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{1}3p6[8:3],
{2}3h[4:1]/6h[4:1],3h[4:1]/6h[4:1],
{4}1/8,2/7,3/6,4/5,
{4}B6/E6,B2/E2,B7/E8,B3/E4,
{1}C1fh[1:1],
{4}E1,,,1b,
{4}6h[4:1],5,4/7,3/5,
{4}2h[4:1],4,1/5,4/6,
{4}7h[4:1],8,1/6,3/5,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}3h[4:1],4,2/5,4/6,
{4}7h[4:1],5,4/8,3/5,
{4}2h[4:1],1,3/8,4/6,
{8}5,5,4,,3/6,,4>7[1:1]/5p6[1:1],,
{1},
{4},,,4/5,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[4:1],6>3[4:1],,,
{4}3h[2:1],4,5h[2:1],4,
{4}2h[4:1],3<6[4:1],,,
{8}6,6,5,,,,4/6,,
{8}3,3,4,,,,3/5,,
{4}2,1/8,7,6/8,
{4}1,2/8,3,6/4pp5[2:1],
{1},
{4}3h[2:1],4,5h[2:1],4,
{4}2h[4:1],4,B1/B8,B4/B5,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[4:1],5,4h[8:1]/6h[8:1],,
{8}3,3,4,,1,,3/5,,
{8}6,6,5,,8,,4/6,,
{4}7,2/8,3,4/5p4[4:3],
{1},
{2},E4/E5/E6,
{4}6h[4:3],,5,3h[4:3],
{4},4,6h[4:3],,
{4}4,2h[4:3],,5,
{4}7h[4:3],,4,2h[4:3],
{4},4,5<8[2:1],,
{4},1>4[2:1],,,
{4}6h[4:3],,5,3h[4:3],
{4},4,5h[4:3],,
{4},E5,C1f,,
{1},
{4},1,1h[2:3],,
{4}5,,3,4,
{4}5,1,8h[2:3],,
{4}4,,6,5,
{4}4,8,2h[2:1],4,
{4}7h[2:1],5,2h[2:1],3,
{4}7h[2:1],6,2,1/8,
{4}2/7,4/5,E4/E6,C1f/B2/B7,
{4},,8x,8x,
{4}8x,2b/7b,1h[4:1],3,
{8}7,7,8,,6h[4:1],,4h[4:1],,
{4}3,2/5,1/2,3/8,
{4}7/8,1/6pp4[4:3],,,
{4},B2/E2,8h[4:1],6,
{8}2,2,1,,3h[4:1],,5h[4:1],,
{4}6,4/7,7/8,1/6,
{4}1/2,8/3qq5[4:3],,,
{4},B7/E8,1h[4:1],3,
{8}7,7,1/8,,6h[4:1],,4h[4:1],,
{4}3,2/5,1/2,3/8,
{4}7/8,1/6qq7[4:3],,,
{4},B1/E2,8h[4:1],6,
{4}3x/7x,2x/6x,3h[4:1],5h[4:1],
{4}6,4/7,7/8,1/6,
{4}1/2,3/8,5/6,7/8,
{4}1/2,4/3>6[2:1],,,
{4},,5/7,2/4,
{4}4/5,2b/7b,4/6-8[8:1],,
{2}5/3-1[8:1],4/6-8[8:1],
{8}1,1,2x/8x,,3h[4:1]/5h[4:1],,,,
{8}4h[4:1]/7h[4:1],,,,3,3,4,,
{4}2/5,8b,6-3[4:1],,
{4}2-6[4:1],,7h[4:1],1,
{8}5,5,4/6,,1b,,,,
{8}2b/7b,,,,6,6,5,,
{4}4/7,1b,3-6[4:1],,
{4}7-3[4:1],,2h[4:1],8,
{8}4,4,3/5,,6<1[4:1],,,,
{8}2>5[4:1],,,,7,7,8,,
{4}5/6,4/7,3h[4:1],1h[4:1],
{4}8h[4:1],6,5/6,7/8,
{4}1/2,3/4,5/6,7/8,
{4}1/2,4/3>4[2:3],C1f,,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{2}5h[4:1]/3-1[8:1],5h[4:1]/3-1[8:1],
{8}3/5,5/3<6[8:3],,,,,,,
{2}4h[4:1]/6-8[8:1],4h[4:1]/6-8[8:1],
{8}4/6,4/6>3[8:3],,,,,,,
{2}3-1[8:1]/6-8[8:1],3-1[8:1]/6-8[8:1],
{8}3,6,3,4/5,,4/5,2/7,,
{4}2h[4:1],3h[4:1],4h[4:1],5h[8:5],
{8}6,6<3[2:1],6,6b,,,,,
{8},E4,E3,E2,E1,E8,E7,,
{4}3/4-8[8:1],3,5/4-8[8:1],5,
{4}3/4-8[8:1],3,5/4-8[8:1],5,
{4}3/4-8[8:1],3,5/4-8[8:1],5,
{8}3/4-8[8:1],,3,,5,4,3/7,,
{4}6/5-1[8:1],6,4/5-1[8:1],4,
{4}6/5-1[8:1],6,4/5-1[8:1],4,
{4}6/5-1[8:1],6,4/5-1[8:1],4,
{16}3/6,,3/6,,3/6,,,,2/5,,3,4,3,,3qq8[8:5]/4pp7[8:5],,
{1},
{8}3/4,,4/6,4h[8:3]/6h[8:3],,,,,
{8}5/7h[1:1],,6,6,,8,8,,
{8}5h[4:3],,E8,E7,E6,,8,,
{8}5/7h[1:1],,6,6,,8,8,,
{8}5h[4:3],,E6,E7,E8,,8,,
{8}4/7,4/7,7/4-7[8:1],,,,6/8,,
{8}1/6,1/6,6/1-6[8:1],,,,5/7,,
{8}6,6,5,,3,3,4,,
{8}7,7,5,,2,2,4,,
{8}3/6>3[4:1],,,,,1b,1b,1b,
{8}2h[1:1]/4,,3,3,,1,1,,
{4}4h[4:1],1h[2:1],E1,E1,
{8}2h[1:1]/4,,3,3,,1,1,,
{8}4h[4:1],,1h[8:3],,E3,E2,,,
{8}2,3,4,2,3,4,2,,
{8}1,2,3,1,2,3,1,,
{16}6h[8:3],,,,4,,4,5,3h[8:3],,,,5,,5,4,
{1}6w2[8:3],
{4}6h[2:1]/2qq1[4:1],,,7<3[8:3],
{4}2,2,2>6[8:3],7,
{4}7,7<3[8:3],1,1,
{4}1>5[8:3],6,6,6>2[8:3],
{4}8,8,8>4[8:3],5,
{4}5,5>6[4:3],1h[4:3],,
{4},,2/4,4/2>6[8:3],
{4}7,7,7<3[8:3],2,
{4}2,2>6[8:3],8,8,
{4}8-4[8:1],8x,1xh[4:7]/5xh[4:7],,
{1},
{2},4h[4:7]/3p5[2:1],
{4},,5,5,
{4}3,3,5h[4:7]/6q4[2:1],,
{4},,4,4,
{4}6,6,5/6,4/7,
{4}3/4,2/5,5/6,4/8,
{8}3/4,,1/5,,1/7h[4:1],1,1,1,
{8}1/6h[4:1],1,1-5[8:1],,1x/5w1[4:1],,,C1f,
{4},,6,6,
{8}6,,4-1[8:1]/5-8[8:1],,4x/5x,,2/7,6,
{16}3/5,,2,4,2,,4/3p7[8:1],,,,5,,5h[4:1],,,,
{4}4,1/2,6/4-8[8:1],5,
{4}2/4-8[8:1],3,6/4-8[8:1],5,
{8}B3/E3/B4/E4/E5,,1-4[8:1]/8-5[8:1],,1x/8x,,2/7,3,
{16}4/6,,7,5,7,,5/6q2[8:1],,,,4,,4h[4:1],,,,
{4}5,7/8,3/5-1[8:1],4,
{4}7/5-1[8:1],6,3/5-1[8:1],4,
{8}5/7,,1b/8b,,4/5,,2/7,6,
{16}3/5,,2,4,2,,4/3>7[8:1],,,,5,,5h[4:1],,,,
{4}4,1/2,6/4-8[8:1],5,
{4}2/4-8[8:1],3,6/4-8[8:1],5,
{8}2/4,,1b/8b,,4/5,,2/7,3,
{16}4/6,,7,5,7,,5/6<2[8:1],,,,4,,4h[4:1],,,,
{16}5,,,,2/7,,,,3,4,3,4,3,,2,,
{16}6,5,6,5,6,,7,,2h[4:1],,,,4h[4:1],,,,
{4}5h[4:1],7h[4:1],C1h[2:1],,
{8}B6/B7/E7,,,,2,2,7,7,
{4}7-4[8:1]/8-3[8:1],7x/8x,3/5-2[8:1],4x,
{4}7/5-8[8:1],6x,3/5-2[8:1],4x,
{8}1b/7b,1b/7b,1b/7b,,3>8[8:1]/4p7[8:1],,,,
{8}5q2[8:1]/6<1[8:1],,,,3,6,4/5,,
{4}B2/E3/B7/E7,1b/8b,6/4-7[8:1],5x,
{4}2/4-1[8:1],3x,6/4-7[8:1],5x,
{8}2b/8b,2b/8b,2b/8b,,4-1[8:1]/6-3[8:1],,,,
{4}8v2[8:1]*v6[8:1],,4/5,5-1[8:1]/7-3[8:1],
{16}5x/7x,C1f,,,3b/6b,,,,7/2-6[8:1],,,,8x,,,,
{4}2/7-3[8:1],1x,7/2-6[8:1],8x,
{8}2/7,,1b/8b,,4/5,,2/7,6,
{16}3/5,,2,4,2,,4/3>7[8:1],,,,5,,5h[4:1],,,,
{16}4-1[8:1],,,,4x/5x,,,,3,4,3,4,3,,1,,
{16}6,5,6,5,6,,8,,4x-8[8:1],,,,4x/5x-1[8:1],,,,
{4}5x/3x>8[8:1],3x/6x<1[8:1],6x/4x-8[8:1],4x/5x-1[8:1],
{4}5x/3x>8[8:1],3x/6x<1[8:1],6x/4xs8[4:5],,
{1},
{1},
{1},
E




&title=悪戯センセーション[DX]
&wholebpm=192
&artist=森羅万象
&des=ものくろっく
&shortid=11199
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=12+
&des_5=ものくろっく

&lv_6=
&des_6=


&inote_2=
(192){1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{1}1x/8x,
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{1}5h[1:1],
{1},
{2}6,6,
{2}7,7,
{1}8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{1}4h[1:1],
{1},
{2}3,3,
{2}2,2,
{1}1b,
{1}1-5[1:1],
{1},
{1},
{1}8-4[1:1],
{1},
{1},
{4}1,,,2,
{2},3,
{4},4x,,,
{1},
{2},E4,
{2},E3,
{2},E2,
{2},E1,
{2},E8,
{2},E7,
{2},E6,
{2},C1f,
{1},
{4},,1,1,
{2}1,2,
{4}2,,3,3,
{2}3,3/4,
{4}3/4,,5,5,
{2}5,6,
{4}6,,7,7,
{2}7,1/8,
{4}1/8,,8,8,
{2}8,7,
{4}7,,6,6,
{2}6,5/6,
{4}5/6,,4,4,
{2}4,3,
{4}3,,2,2,
{2}2,1/8,
{2}1/8,1h[1:1]/8h[1:1],
{1},
{4},,7,7,
{4}7/8,,2,2,
{4}1/2,,8,8,
{4}8,,7,7,
{4}7,,6,6,
{2}5/6,4/5,
{4}4/5,,4,4,
{4}4,,3,3,
{4}3,,2,2,
{2}1/2,1/8,
{4}1/8,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4,,5,5,
{4}5,,6,6,
{2}6,7b,
{1},
{1},
{1},
E

&inote_3=
(192){1},
{2}3x,3,
{1}3h[2:1]/4h[2:1],
{2}6,6,
{1}5h[2:1]/6h[2:1],
{2}3,3,
{1}3h[2:1]/4h[2:1],
{4}6,6,5/6,,
{4}4,4,3/5,,
{1}5x-1[2:1],
{4}2x,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,1x/8x,1bpp4[2:3]/8bqq5[2:3],
{1},
{1},
{4}3,3,4,,
{2}6h[2:1],5,
{4}3,3,4,,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}4/5,4/5,
{1}5-1[2:1],
{1}2x/8x,
{2}2h[2:1],1,
{4}7,7,8,,
{2}2h[2:1],1,
{4}7,7,8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}2x/7x,
{1}1x>4[1:1],
{2},5x<8[8:7],
{1},
{1}2x>7[4:9],
{1},
{1},
{1}8x<5[1:1],
{2},4>5[4:9],
{1},
{1},
{2},B5,
{2}B6,C1fh[2:1],
{2},B4,
{2}B3,C1fh[2:1],
{2},B2,
{2}B1,B8,
{2}B7,B3/B6,
{2}B4/B5,C1f,
{4},,1x/8x,1x/8x,
{4}2b/7b,,2,2,
{4}1/2,1/2,3,4,
{4}3/5,,7,7,
{4}7/8,7/8,6,5,
{4}4/6,,3,3,
{4}3/4,3/4,2,1,
{4}2/8,,7,7,
{4}7/8,7/8,6,5,
{4}4/6,,2x,2,
{4}3,3,4,5,
{4}4/6,,6x,6,
{4}7,7,8,1,
{4}2/8,,3x,3,
{4}2,2,1,8,
{4}1/7,,7x,7,
{4}8,8,1x/8x,1x/8x,
{4}2x/7x,2x/7x,2xh[1:1]/7xh[1:1],,
{1},
{4},,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5/6,,3,3,
{4}3/4,,2,2,
{4}1,1,8,8,
{4}1/7,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5,5,4,4,
{4}3/5,,3,3,
{4}3/4,,6,6,
{4}5/6,,7,7,
{4}8,8,1x,2x,
{4}3x,4x,5x,6x,
{4}7x,8x,2xh[2:3]/7xh[2:3],,
{1},
{1},
{1},
{1},
E

&inote_4=
(192){1},
{2}4h[4:1]/6h[4:1],2h[4:1]/5h[4:1],
{1}6>3[8:3],
{2}3h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{1}3p6[8:3],
{2}3h[4:1]/6h[4:1],3h[4:1]/6h[4:1],
{4}1/8,2/7,3/6,4/5,
{4}B6/E6,B2/E2,B7/E8,B3/E4,
{1}C1fh[1:1],
{4}E1,,,1b,
{4}6h[4:1],5,4/7,3/5,
{4}2h[4:1],4,1/5,4/6,
{4}7h[4:1],8,1/6,3/5,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}3h[4:1],4,2/5,4/6,
{4}7h[4:1],5,4/8,3/5,
{4}2h[4:1],1,3/8,4/6,
{8}5,5,4,,3/6,,4>7[1:1]/5p6[1:1],,
{1},
{4},,,4/5,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[4:1],6>3[4:1],,,
{4}3h[2:1],4,5h[2:1],4,
{4}2h[4:1],3<6[4:1],,,
{8}6,6,5,,,,4/6,,
{8}3,3,4,,,,3/5,,
{4}2,1/8,7,6/8,
{4}1,2/8,3,6/4pp5[2:1],
{1},
{4}3h[2:1],4,5h[2:1],4,
{4}2h[4:1],4,B1/B8,B4/B5,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[4:1],5,4h[8:1]/6h[8:1],,
{8}3,3,4,,1,,3/5,,
{8}6,6,5,,8,,4/6,,
{4}7,2/8,3,4/5p4[4:3],
{1},
{2},E4/E5/E6,
{4}6h[4:3],,5,3h[4:3],
{4},4,6h[4:3],,
{4}4,2h[4:3],,5,
{4}7h[4:3],,4,2h[4:3],
{4},4,5<8[2:1],,
{4},1>4[2:1],,,
{4}6h[4:3],,5,3h[4:3],
{4},4,5h[4:3],,
{4},E5,C1f,,
{1},
{4},1,1h[2:3],,
{4}5,,3,4,
{4}5,1,8h[2:3],,
{4}4,,6,5,
{4}4,8,2h[2:1],4,
{4}7h[2:1],5,2h[2:1],3,
{4}7h[2:1],6,2,1/8,
{4}2/7,4/5,E4/E6,C1f/B2/B7,
{4},,8x,8x,
{4}8x,2b/7b,1h[4:1],3,
{8}7,7,8,,6h[4:1],,4h[4:1],,
{4}3,2/5,1/2,3/8,
{4}7/8,1/6pp4[4:3],,,
{4},B2/E2,8h[4:1],6,
{8}2,2,1,,3h[4:1],,5h[4:1],,
{4}6,4/7,7/8,1/6,
{4}1/2,8/3qq5[4:3],,,
{4},B7/E8,1h[4:1],3,
{8}7,7,1/8,,6h[4:1],,4h[4:1],,
{4}3,2/5,1/2,3/8,
{4}7/8,1/6qq7[4:3],,,
{4},B1/E2,8h[4:1],6,
{4}3x/7x,2x/6x,3h[4:1],5h[4:1],
{4}6,4/7,7/8,1/6,
{4}1/2,3/8,5/6,7/8,
{4}1/2,4/3>6[2:1],,,
{4},,5/7,2/4,
{4}4/5,2b/7b,4/6-8[8:1],,
{2}5/3-1[8:1],4/6-8[8:1],
{8}1,1,2x/8x,,3h[4:1]/5h[4:1],,,,
{8}4h[4:1]/7h[4:1],,,,3,3,4,,
{4}2/5,8b,6-3[4:1],,
{4}2-6[4:1],,7h[4:1],1,
{8}5,5,4/6,,1b,,,,
{8}2b/7b,,,,6,6,5,,
{4}4/7,1b,3-6[4:1],,
{4}7-3[4:1],,2h[4:1],8,
{8}4,4,3/5,,6<1[4:1],,,,
{8}2>5[4:1],,,,7,7,8,,
{4}5/6,4/7,3h[4:1],1h[4:1],
{4}8h[4:1],6,5/6,7/8,
{4}1/2,3/4,5/6,7/8,
{4}1/2,4/3>4[2:3],C1f,,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{2}5h[4:1]/3-1[8:1],5h[4:1]/3-1[8:1],
{8}3/5,5/3<6[8:3],,,,,,,
{2}4h[4:1]/6-8[8:1],4h[4:1]/6-8[8:1],
{8}4/6,4/6>3[8:3],,,,,,,
{2}3-1[8:1]/6-8[8:1],3-1[8:1]/6-8[8:1],
{8}3,6,3,4/5,,4/5,2/7,,
{4}2h[4:1],3h[4:1],4h[4:1],5h[8:5],
{8}6,6<3[2:1],6,6b,,,,,
{8},E4,E3,E2,E1,E8,E7,,
{4}3/4-8[8:1],3,5/4-8[8:1],5,
{4}3/4-8[8:1],3,5/4-8[8:1],5,
{4}3/4-8[8:1],3,5/4-8[8:1],5,
{8}3/4-8[8:1],,3,,5,4,3/7,,
{4}6/5-1[8:1],6,4/5-1[8:1],4,
{4}6/5-1[8:1],6,4/5-1[8:1],4,
{4}6/5-1[8:1],6,4/5-1[8:1],4,
{16}3/6,,3/6,,3/6,,,,2/5,,3,4,3,,3qq8[8:5]/4pp7[8:5],,
{1},
{8}3/4,,4/6,4h[8:3]/6h[8:3],,,,,
{8}5/7h[1:1],,6,6,,8,8,,
{8}5h[4:3],,E8,E7,E6,,8,,
{8}5/7h[1:1],,6,6,,8,8,,
{8}5h[4:3],,E6,E7,E8,,8,,
{8}4/7,4/7,7/4-7[8:1],,,,6/8,,
{8}1/6,1/6,6/1-6[8:1],,,,5/7,,
{8}6,6,5,,3,3,4,,
{8}7,7,5,,2,2,4,,
{8}3/6>3[4:1],,,,,1b,1b,1b,
{8}2h[1:1]/4,,3,3,,1,1,,
{4}4h[4:1],1h[2:1],E1,E1,
{8}2h[1:1]/4,,3,3,,1,1,,
{8}4h[4:1],,1h[8:3],,E3,E2,,,
{8}2,3,4,2,3,4,2,,
{8}1,2,3,1,2,3,1,,
{16}6h[8:3],,,,4,,4,5,3h[8:3],,,,5,,5,4,
{1}6w2[8:3],
{4}6h[2:1]/2qq1[4:1],,,7<3[8:3],
{4}2,2,2>6[8:3],7,
{4}7,7<3[8:3],1,1,
{4}1>5[8:3],6,6,6>2[8:3],
{4}8,8,8>4[8:3],5,
{4}5,5>6[4:3],1h[4:3],,
{4},,2/4,4/2>6[8:3],
{4}7,7,7<3[8:3],2,
{4}2,2>6[8:3],8,8,
{4}8-4[8:1],8x,1xh[4:7]/5xh[4:7],,
{1},
{2},4h[4:7]/3p5[2:1],
{4},,5,5,
{4}3,3,5h[4:7]/6q4[2:1],,
{4},,4,4,
{4}6,6,5/6,4/7,
{4}3/4,2/5,5/6,4/8,
{8}3/4,,1/5,,1/7h[4:1],1,1,1,
{8}1/6h[4:1],1,1-5[8:1],,1x/5w1[4:1],,,C1f,
{4},,6,6,
{8}6,,4-1[8:1]/5-8[8:1],,4x/5x,,2/7,6,
{16}3/5,,2,4,2,,4/3p7[8:1],,,,5,,5h[4:1],,,,
{4}4,1/2,6/4-8[8:1],5,
{4}2/4-8[8:1],3,6/4-8[8:1],5,
{8}B3/E3/B4/E4/E5,,1-4[8:1]/8-5[8:1],,1x/8x,,2/7,3,
{16}4/6,,7,5,7,,5/6q2[8:1],,,,4,,4h[4:1],,,,
{4}5,7/8,3/5-1[8:1],4,
{4}7/5-1[8:1],6,3/5-1[8:1],4,
{8}5/7,,1b/8b,,4/5,,2/7,6,
{16}3/5,,2,4,2,,4/3>7[8:1],,,,5,,5h[4:1],,,,
{4}4,1/2,6/4-8[8:1],5,
{4}2/4-8[8:1],3,6/4-8[8:1],5,
{8}2/4,,1b/8b,,4/5,,2/7,3,
{16}4/6,,7,5,7,,5/6<2[8:1],,,,4,,4h[4:1],,,,
{16}5,,,,2/7,,,,3,4,3,4,3,,2,,
{16}6,5,6,5,6,,7,,2h[4:1],,,,4h[4:1],,,,
{4}5h[4:1],7h[4:1],C1h[2:1],,
{8}B6/B7/E7,,,,2,2,7,7,
{4}7-4[8:1]/8-3[8:1],7x/8x,3/5-2[8:1],4x,
{4}7/5-8[8:1],6x,3/5-2[8:1],4x,
{8}1b/7b,1b/7b,1b/7b,,3>8[8:1]/4p7[8:1],,,,
{8}5q2[8:1]/6<1[8:1],,,,3,6,4/5,,
{4}B2/E3/B7/E7,1b/8b,6/4-7[8:1],5x,
{4}2/4-1[8:1],3x,6/4-7[8:1],5x,
{8}2b/8b,2b/8b,2b/8b,,4-1[8:1]/6-3[8:1],,,,
{4}8v2[8:1]*v6[8:1],,4/5,5-1[8:1]/7-3[8:1],
{16}5x/7x,C1f,,,3b/6b,,,,7/2-6[8:1],,,,8x,,,,
{4}2/7-3[8:1],1x,7/2-6[8:1],8x,
{8}2/7,,1b/8b,,4/5,,2/7,6,
{16}3/5,,2,4,2,,4/3>7[8:1],,,,5,,5h[4:1],,,,
{16}4-1[8:1],,,,4x/5x,,,,3,4,3,4,3,,1,,
{16}6,5,6,5,6,,8,,4x-8[8:1],,,,4x/5x-1[8:1],,,,
{4}5x/3x>8[8:1],3x/6x<1[8:1],6x/4x-8[8:1],4x/5x-1[8:1],
{4}5x/3x>8[8:1],3x/6x<1[8:1],6x/4xs8[4:5],,
{1},
{1},
{1},
E




