&title=阿修羅ちゃん[DX]
&wholebpm=156
&artist=Ado
&des=カマボコ君
&shortid=11560
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=みそかつ侍

&lv_5=13
&des_5=カマボコ君

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
{1}1xh[8:7]/8xh[8:7],
{1},
{1},
{1}1x/8x,
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5x,5,
{1}6,
{2}7,7,
{1}1xh[8:7]/8xh[8:7],
{1},
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},2,,1x,
{1}1x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1x,1x,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}C1h[8:7],
{1},
{4}1x/8x,1x/8x,,,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{2}1,2,
{1}1h[2:1]/2h[2:1],
{2}8x,1x/8x,
{1},
{1}1x/8x,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5x,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B1/B8,
{1}C1fh[4:5],
{1},
{1},
{1},
E

&inote_3=
(156){1},
{1},
{8}4/5,,4/5,,4x/5x,,,4xh[8:5]/5xh[8:5],
{1},
{1},
{2}5x/6x,3x/4x,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{8}4,,4,,3x/4x,,,3xh[8:5]/4xh[8:5],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B7,B6,B5,B4,
{1}C1,
{1}5h[8:3]/6h[8:3],
{1}3h[8:3]/4h[8:3],
{1}4h[8:3]/6h[8:3],
{1}3h[8:3]/5h[8:3],
{8}5x/6x,,,5x/6x,,,,,
{8}3x/4x,,,3x/4x,,,,,
{4}2,2,1/2,,
{4}7,7,7b/8b,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}1/2,1b/2b,,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7b/8b,,,
{1}7-4[2:1]/8-3[2:1],
{2}1/2,1/2,
{1}1-6[2:1]/2-5[2:1],
{2}7/8,7/8,
{1}7<4[2:1]/8>3[2:1],
{1}1<6[2:1]/2>5[2:1],
{1}C1f,
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}6,5,4,3,
{4}1/2,1b/2b,,,
{8}3/4,,3/4,,3x/4x,,,3xh[8:3]/4xh[8:3],
{1},
{8}5/6,,5/6,,5x/6x,,,5xh[8:5]/6xh[8:5],
{1},
{1},
{2}7x/8x,1x/2x,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4},C1f,,,
{1},
{1},
{1},
E

&inote_4=
(156){1},
{2},C1f/B3/B4/B5/B6,
{16}1/8,,,,4/5,,,,2x/6x,,,2x/6x,,,2x>5[16:3]/6x<1[16:3],,
{2},4bx/8bx,
{1},
{8}4h[4:1]/5h[4:1],,,,2x/7x,,,4bx/6bx,
{4},1,3/5,8,
{4}5/6,1,3/4,8,
{4}4/6,1,3/5,8,
{16}5/6,,,,3/4,,,,1x/7x,,,2x/6x,,,3bx/5bx,,
{4},8,4/6,1,
{4}3/4,8,5/6,1,
{4}3/5,8,4/6,1,
{16}3/4,,,,5/6,,,,2x/8x,,,3x/7x,,,4x-1[8:1]/6x-1[8:1],,
{8},,,,2bx/8bx,,,3xh[2:3],
{4},4,4,4,
{8}5,,6,6h[1:2],,,5,,
{4}5,5,4,4,
{8}3,,2,2h[1:2],,,4,,
{4}4,3,3,1,
{8}8,,7,7h[8:19],,,4,,
{4}4,5,5,6,
{1}8p1[2:1],
{16}E8,,,E7,,,E6,,,,,,4/5,,,,
{16}E4,,,E3,,,E2,,,,,,1/8,,,,
{2}2q6[4:1],7q3[4:1],
{1}4<1[2:1],
{16}E2,,,E3,,,E4,,,,,,4/5,,,,
{16}E6,,,E7,,,E8,,,,,,1/8,,1x/8x,,
{8},7/8,7/8,,5/6,,4/5,,
{2}3-7[8:1]/4-8[8:1],1b/6b,
{4}2x-5[8:1],1x-6[8:1],2x-5[8:1],,
{8}6,,2/8,2/8,,3/4,3/4,,
{4}7x-4[8:1],8x-3[8:1],7x-4[8:1],,
{8}3,,4/6,4/6,,6,5,4h[2:1],
{8},3,3,3h[2:1],,1,1,1h[8:3],
{16},,8,,8,,,,5x/7x,,,5x/7x,,,5x/7x,,
{8},5/6,5/6,,7/8,,1/3,,
{4}4b-8b[8:1]/5b-1b[8:1],,,3x/6x,
{4}7x-4[8:1],8x-3[8:1],7x-4[8:1],,
{8}3,,1/7,1/7,,5/6,5/6,,
{4}2x-5[8:1],1x-6[8:1],2x-5[8:1],,
{8}6,,3/5,3/5,,3,4,5h[2:1],
{8},6,6,6h[2:1],,8,8,8h[8:3],
{16},,1,,1,,,,2x/4x,,,2x/4x,,,2x/4x,,
{8},3/4,3/4,,1/2,,6/8,,
{4}4b-8b[8:1]/5b-1b[8:1],,,B4/E4/B5/E6,
{8}1/8,1/8,,,,,,,
{8}1/4,1/4,,5/8,5/8,,4/5,,
{2}B7/A7/B8/E8f/A8/D8,B3/A3/B4/E4f/A4/D4,
{2}B5/A5/B6/E6f/A6/D6,B1/A1/B2/E2f/A2/D2,
{4}5,6,7,8,
{8}1,,2,,3h[16:3]/4h[16:3],,,1b/6b,
{1},
{4}4-8b[8:1]/5-1b[8:1],,,3x/6x,
{4}2x-5[8:1],1x-6[8:1],2x-5[8:1],6x,
{8}7,7,2/8,2/8,,3/4,3/4,,
{4}7x-4[8:1],8x-3[8:1],7x-4[8:1],2x,
{8}3,3,4/6,4/6,,6,5,4h[2:1],
{8},3,3,3h[2:1],,1,1,1h[8:3],
{16},,7,,7,,,,4x/6x,,,4x/6x,,,4x/6x,,
{8},6/7,6/7,,1/8,,2/3,,
{4}4b-8b[8:1]/5b-1b[8:1],,,B4/E4/B5/E6,
{16}7/8,,,,1/2,,,,3x/5x,,,3x/5x,,,5x/3x>4[8:5],,
{4},C1f,,,
{16}3h[4:1]/5h[4:1],,,,,,,,2x/6x,,,2x/6x,,,2x>5[16:3]/6x<1[16:3],,
{2},4bx/8bx,
{1},
{8}4h[4:1]/5h[4:1],,,,2x/7x,,,4bx/6bx,
{4},1/8,3/5,1/8,
{4}4/6,1/2,3/5,7/8,
{4}5/6,2/8,3/4,1/7,
{16}5/6,,,,3/4,,,,1x/7x,,,2x/6x,,,3bx/5bx,,
{4},1/8,4/6,1/8,
{4}3/5,7/8,4/6,1/2,
{4}3/4,1/7,5/6,2/8,
{16}3/4,,,,5/6,,,,1x/7x,,,1bx/7bx,,,,,
{16}2xh[16:3],,,1xh[16:3],,,8xh[16:3],,,7xh[16:3],,,6z2[4:1]<7[4:1]-5[4:1]>3[384:95],,,,
{1},
{4},2bxh[1:1]/7bxh[1:1],,,
{1},
{1},
{1},
E

&inote_5=
(156){1},
{2},C1f/B3/B4/B5/B6,
{32}1-5[8:1]/8-4[8:1],,,,,,,,1/8,,,,,,,,3/6,,,,,,1/8,,,,,,1,2,3,4,
{32}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,C1f/5,,,,,,,,,,,,,,,,
{1},
{16}2,4,,4/5,,7,5,,1/8,,,3/4,,,8b/2b-5[8:1],,
{8},6-1[8:1],6,3-8[8:1],3,7-4[8:1],7,4,
{8}3,2-7[8:1],2,6-3[8:1],6,1-5[8:1],1,5,
{8}6,7-4[8:1],7,3-8[8:1],3,5,6,6,
{16}5/7,5/7,,,2/4,2/4,,,1/2,,,5/6,,,1b/7b-4[8:1],,
{8},3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,5,
{8}6,7-2[8:1],7,3-6[8:1],3,8-4[8:1],8,4,
{8}3,2-5[8:1],2,6-1[8:1],6,4,3,3,
{16}2/4,2/4,,,5/7,5/7,,,1/8,,,4qq4[16:5]/5pp5[16:5],,,4x/5x,,
{8},,,,B4/E4/D4/B5/E6/D6,,,2h[1:2],
{8},4,4,,3,,1,,
{8}1-4[8:1],,1,,,5,6,7h[1:2],
{8},5,5,,6,,8p5[8:3],,
{8},,,,,4,3,2h[8:9],
{8},4,4,,1,,3pp3b[4:1],,
{8},,1,1,,2x,4x/5x,7xh[8:7],
{8},6,6,,8,,5,,
{4}4p5[4:1]/5q4[4:1],,,3x/6x,
{16}4/2-8[8:1],,,2/7qq3[16:5],,,7,,,,1,,1,,,,
{16}5/7-1[8:1],,,7/2pp6[16:5],,,2,,,,8,,8,,,,
{8}7<3[4:1],1,1,,2>6[4:1],8,8-2[8:1]-6[384:71]-4[8:1],,
{8},,,3h[8:3],,5,5,,
{16}7/5-8[8:1],,,5/2pp6[16:5],,,2,,,,8,,8,,,,
{16}2/4-1[8:1],,,4/7qq3[16:5],,,7,,,,2,,1,,1>4b[8:1]qq3[4:1],,
{8},8,8,,6,,1/7,1/7,
{16}2,4,,1/8,,7,5,,3/6,,,,8-5[8:1]*-6[8:1],,,,
{8}8b-2[8:1]*-3[8:1],,8b-4b[8:1],,8b,,5,6,
{8}7>2[8:1],3<6[8:1],7,3,,8,1-3[8:1]*-7[8:1],,
{8}1b-4[8:1]*-6[8:1],,1b-5b[8:1],,1b,,4qq1[8:3]/6pp1[8:3],4/6,
{8},,,,,7-3[8:1]*<4[8:1],1/8,,
{8},2-6[8:1]*>5[8:1],1/8,,,7-3[8:1]*<4[8:1],1/8,,
{16},,2-6[8:1],,1/8,,,,5bh[16:3],,,6bh[16:3],,,8b,,
{8},1/2,3,4/6,7,1/8,2,3/4,
{8}2-6[8:1]/5-8[8:1],,2x/5x,,,2,1-5[8:1],,
{8}1b-3[8:1]*-7[8:1],,1bw5b[8:1],,1b,,4/6,7,
{8}8<5[8:1],1pp4[8:3],8,1,,7,8-4[8:1],,
{8}8bv2[8:1]*v6[8:1],,8bw4b[8:1],,8b,,3pp8[8:3]/5qq8[8:3],2/6,
{8},,,,,2-6[8:1]*pp4[8:1],1/8,,
{8},7-3[8:1]*qq5[8:1],1/8,,,2-6[8:1]*pp4[8:1],1/8,,
{16},,7-3[8:1],,1/8,,,,4bh[16:3],,,3bh[16:3],,,1b,,
{8},7/8,6,3/5,2,1/8,7,5/6,
{8}4-1[8:1]/7-3[8:1],,4x/7x,,,1/4,1/4,,
{16}2,4,2,4h[16:9],1,,,,1,,,,1,,,,
{16}7,5,7,5,7,,2,4,2-6[8:1],4,2,,7>2[4:1],,,,
{4}4,3p6[4:1],4,5pp4[8:3],
{4}4,3>6[4:1],6,5-8[4:1],
{4}3,4-1[4:1],6,5-1[4:1],
{8}3,,2>8b[4:1],,8>1b[8:1]-5[16:1],,,B5f/6bxh[8:11],
{24},,,,,,,,,,,,,,,,,,,,,2x,3x,4x,
{24}5x<4b[4:1],,,2x,3x,4x,5x,,,,,,,,,,,,5x-1[8:1],,,,,,
{8}5b-3[8:1]*-7[8:1],,5bw1b[8:1],,5b,,2/8,3,
{8}4>1[8:1],5pp8[8:3],4,5,,3,4-8[8:1],,
{8}4bv2[8:1]*v6[8:1],,4bw8b[8:1],,4b,,1qq4[8:3]/7pp4[8:3],2/6,
{8},,,,,6-2[8:1]*pp8[8:1],4/5,,
{8},3-7[8:1]*qq1[8:1],4/5,,,6-2[8:1]*pp8[8:1],4/5,,
{16},,3-7[8:1],,4/5,,,,8bh[16:3],,,7bh[16:3],,,5b,,
{8},3/4,2,1/7,6,4/5,3,1/2,
{4}3-6[8:1]/8-4[8:1],3x/8x,,7b-5[8:1]/8b-2[8:1],
{16}7b-3[8:1]/8b-4[8:1],,,,7b/8b,,,,2/5,,,5/7,,,7/8,,
{4}7x<2[4:1]/8xp1[4:1],,,1b-6[8:1]/2b-5[8:1],
{32}1b/2b,,,,,,,,,,,,,,,,3/5,,,,,,1/8,,,,,,8,7,6,5,
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,C1f/4,,,,,,,,,,,,,,,,
{1},
{16}7,5,,4/5,,2,4,,1/8,,,5/6,,,1b/7b,,
{16},,8,,1,,2,,3/5,,6,5,,7,8,,
{16}2,2,1,,3/4,,5,,4/6,,7,5,,2,4,,
{16}6,6,5,,7/8,,1,,4h[4:1]/2>5[8:1],,,,2x,,,,
{16}7/8,7/8,,,1/2,1/2,,,5/7,,,3/4,,,2b/8b,,
{16},,1,,8,,7,,4/6,,3,4,,2,1,,
{16}7,7,8,,5/6,,4,,3/5,,2,4,,7,5,,
{16}3,3,4,,1/2,,8,,5h[4:1]/7<4[8:1],,,,7x,,,,
{16}1/2,1/2,,,7/8,7/8,,,4/5,,,3h[16:3]/6h[16:3],,,,,
{16}2b/8b,,,6b/7b,,,3b/4b,,,4b/6b,,,2b/5b,,,,
{16}1,8,,3/6,,2,4,,1/8,,5/7,,2,4,,,
{4}1x-5[8:1]/2x-6[8:1],1b/2b,,,
{24},,,E6,B5,B4,E4,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




&title=阿修羅ちゃん[DX]
&wholebpm=156
&artist=Ado
&des=カマボコ君
&shortid=11560
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=みそかつ侍

&lv_5=13
&des_5=カマボコ君

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
{1}1xh[8:7]/8xh[8:7],
{1},
{1},
{1}1x/8x,
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5x,5,
{1}6,
{2}7,7,
{1}1xh[8:7]/8xh[8:7],
{1},
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},2,,1x,
{1}1x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1x,1x,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}C1h[8:7],
{1},
{4}1x/8x,1x/8x,,,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{2}1,2,
{1}1h[2:1]/2h[2:1],
{2}8x,1x/8x,
{1},
{1}1x/8x,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5x,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B1/B8,
{1}C1fh[4:5],
{1},
{1},
{1},
E

&inote_3=
(156){1},
{1},
{8}4/5,,4/5,,4x/5x,,,4xh[8:5]/5xh[8:5],
{1},
{1},
{2}5x/6x,3x/4x,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{8}4,,4,,3x/4x,,,3xh[8:5]/4xh[8:5],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B7,B6,B5,B4,
{1}C1,
{1}5h[8:3]/6h[8:3],
{1}3h[8:3]/4h[8:3],
{1}4h[8:3]/6h[8:3],
{1}3h[8:3]/5h[8:3],
{8}5x/6x,,,5x/6x,,,,,
{8}3x/4x,,,3x/4x,,,,,
{4}2,2,1/2,,
{4}7,7,7b/8b,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}1/2,1b/2b,,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7b/8b,,,
{1}7-4[2:1]/8-3[2:1],
{2}1/2,1/2,
{1}1-6[2:1]/2-5[2:1],
{2}7/8,7/8,
{1}7<4[2:1]/8>3[2:1],
{1}1<6[2:1]/2>5[2:1],
{1}C1f,
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}6,5,4,3,
{4}1/2,1b/2b,,,
{8}3/4,,3/4,,3x/4x,,,3xh[8:3]/4xh[8:3],
{1},
{8}5/6,,5/6,,5x/6x,,,5xh[8:5]/6xh[8:5],
{1},
{1},
{2}7x/8x,1x/2x,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4},C1f,,,
{1},
{1},
{1},
E

&inote_4=
(156){1},
{2},C1f/B3/B4/B5/B6,
{16}1/8,,,,4/5,,,,2x/6x,,,2x/6x,,,2x>5[16:3]/6x<1[16:3],,
{2},4bx/8bx,
{1},
{8}4h[4:1]/5h[4:1],,,,2x/7x,,,4bx/6bx,
{4},1,3/5,8,
{4}5/6,1,3/4,8,
{4}4/6,1,3/5,8,
{16}5/6,,,,3/4,,,,1x/7x,,,2x/6x,,,3bx/5bx,,
{4},8,4/6,1,
{4}3/4,8,5/6,1,
{4}3/5,8,4/6,1,
{16}3/4,,,,5/6,,,,2x/8x,,,3x/7x,,,4x-1[8:1]/6x-1[8:1],,
{8},,,,2bx/8bx,,,3xh[2:3],
{4},4,4,4,
{8}5,,6,6h[1:2],,,5,,
{4}5,5,4,4,
{8}3,,2,2h[1:2],,,4,,
{4}4,3,3,1,
{8}8,,7,7h[8:19],,,4,,
{4}4,5,5,6,
{1}8p1[2:1],
{16}E8,,,E7,,,E6,,,,,,4/5,,,,
{16}E4,,,E3,,,E2,,,,,,1/8,,,,
{2}2q6[4:1],7q3[4:1],
{1}4<1[2:1],
{16}E2,,,E3,,,E4,,,,,,4/5,,,,
{16}E6,,,E7,,,E8,,,,,,1/8,,1x/8x,,
{8},7/8,7/8,,5/6,,4/5,,
{2}3-7[8:1]/4-8[8:1],1b/6b,
{4}2x-5[8:1],1x-6[8:1],2x-5[8:1],,
{8}6,,2/8,2/8,,3/4,3/4,,
{4}7x-4[8:1],8x-3[8:1],7x-4[8:1],,
{8}3,,4/6,4/6,,6,5,4h[2:1],
{8},3,3,3h[2:1],,1,1,1h[8:3],
{16},,8,,8,,,,5x/7x,,,5x/7x,,,5x/7x,,
{8},5/6,5/6,,7/8,,1/3,,
{4}4b-8b[8:1]/5b-1b[8:1],,,3x/6x,
{4}7x-4[8:1],8x-3[8:1],7x-4[8:1],,
{8}3,,1/7,1/7,,5/6,5/6,,
{4}2x-5[8:1],1x-6[8:1],2x-5[8:1],,
{8}6,,3/5,3/5,,3,4,5h[2:1],
{8},6,6,6h[2:1],,8,8,8h[8:3],
{16},,1,,1,,,,2x/4x,,,2x/4x,,,2x/4x,,
{8},3/4,3/4,,1/2,,6/8,,
{4}4b-8b[8:1]/5b-1b[8:1],,,B4/E4/B5/E6,
{8}1/8,1/8,,,,,,,
{8}1/4,1/4,,5/8,5/8,,4/5,,
{2}B7/A7/B8/E8f/A8/D8,B3/A3/B4/E4f/A4/D4,
{2}B5/A5/B6/E6f/A6/D6,B1/A1/B2/E2f/A2/D2,
{4}5,6,7,8,
{8}1,,2,,3h[16:3]/4h[16:3],,,1b/6b,
{1},
{4}4-8b[8:1]/5-1b[8:1],,,3x/6x,
{4}2x-5[8:1],1x-6[8:1],2x-5[8:1],6x,
{8}7,7,2/8,2/8,,3/4,3/4,,
{4}7x-4[8:1],8x-3[8:1],7x-4[8:1],2x,
{8}3,3,4/6,4/6,,6,5,4h[2:1],
{8},3,3,3h[2:1],,1,1,1h[8:3],
{16},,7,,7,,,,4x/6x,,,4x/6x,,,4x/6x,,
{8},6/7,6/7,,1/8,,2/3,,
{4}4b-8b[8:1]/5b-1b[8:1],,,B4/E4/B5/E6,
{16}7/8,,,,1/2,,,,3x/5x,,,3x/5x,,,5x/3x>4[8:5],,
{4},C1f,,,
{16}3h[4:1]/5h[4:1],,,,,,,,2x/6x,,,2x/6x,,,2x>5[16:3]/6x<1[16:3],,
{2},4bx/8bx,
{1},
{8}4h[4:1]/5h[4:1],,,,2x/7x,,,4bx/6bx,
{4},1/8,3/5,1/8,
{4}4/6,1/2,3/5,7/8,
{4}5/6,2/8,3/4,1/7,
{16}5/6,,,,3/4,,,,1x/7x,,,2x/6x,,,3bx/5bx,,
{4},1/8,4/6,1/8,
{4}3/5,7/8,4/6,1/2,
{4}3/4,1/7,5/6,2/8,
{16}3/4,,,,5/6,,,,1x/7x,,,1bx/7bx,,,,,
{16}2xh[16:3],,,1xh[16:3],,,8xh[16:3],,,7xh[16:3],,,6z2[4:1]<7[4:1]-5[4:1]>3[384:95],,,,
{1},
{4},2bxh[1:1]/7bxh[1:1],,,
{1},
{1},
{1},
E

&inote_5=
(156){1},
{2},C1f/B3/B4/B5/B6,
{32}1-5[8:1]/8-4[8:1],,,,,,,,1/8,,,,,,,,3/6,,,,,,1/8,,,,,,1,2,3,4,
{32}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,C1f/5,,,,,,,,,,,,,,,,
{1},
{16}2,4,,4/5,,7,5,,1/8,,,3/4,,,8b/2b-5[8:1],,
{8},6-1[8:1],6,3-8[8:1],3,7-4[8:1],7,4,
{8}3,2-7[8:1],2,6-3[8:1],6,1-5[8:1],1,5,
{8}6,7-4[8:1],7,3-8[8:1],3,5,6,6,
{16}5/7,5/7,,,2/4,2/4,,,1/2,,,5/6,,,1b/7b-4[8:1],,
{8},3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,5,
{8}6,7-2[8:1],7,3-6[8:1],3,8-4[8:1],8,4,
{8}3,2-5[8:1],2,6-1[8:1],6,4,3,3,
{16}2/4,2/4,,,5/7,5/7,,,1/8,,,4qq4[16:5]/5pp5[16:5],,,4x/5x,,
{8},,,,B4/E4/D4/B5/E6/D6,,,2h[1:2],
{8},4,4,,3,,1,,
{8}1-4[8:1],,1,,,5,6,7h[1:2],
{8},5,5,,6,,8p5[8:3],,
{8},,,,,4,3,2h[8:9],
{8},4,4,,1,,3pp3b[4:1],,
{8},,1,1,,2x,4x/5x,7xh[8:7],
{8},6,6,,8,,5,,
{4}4p5[4:1]/5q4[4:1],,,3x/6x,
{16}4/2-8[8:1],,,2/7qq3[16:5],,,7,,,,1,,1,,,,
{16}5/7-1[8:1],,,7/2pp6[16:5],,,2,,,,8,,8,,,,
{8}7<3[4:1],1,1,,2>6[4:1],8,8-2[8:1]-6[384:71]-4[8:1],,
{8},,,3h[8:3],,5,5,,
{16}7/5-8[8:1],,,5/2pp6[16:5],,,2,,,,8,,8,,,,
{16}2/4-1[8:1],,,4/7qq3[16:5],,,7,,,,2,,1,,1>4b[8:1]qq3[4:1],,
{8},8,8,,6,,1/7,1/7,
{16}2,4,,1/8,,7,5,,3/6,,,,8-5[8:1]*-6[8:1],,,,
{8}8b-2[8:1]*-3[8:1],,8b-4b[8:1],,8b,,5,6,
{8}7>2[8:1],3<6[8:1],7,3,,8,1-3[8:1]*-7[8:1],,
{8}1b-4[8:1]*-6[8:1],,1b-5b[8:1],,1b,,4qq1[8:3]/6pp1[8:3],4/6,
{8},,,,,7-3[8:1]*<4[8:1],1/8,,
{8},2-6[8:1]*>5[8:1],1/8,,,7-3[8:1]*<4[8:1],1/8,,
{16},,2-6[8:1],,1/8,,,,5bh[16:3],,,6bh[16:3],,,8b,,
{8},1/2,3,4/6,7,1/8,2,3/4,
{8}2-6[8:1]/5-8[8:1],,2x/5x,,,2,1-5[8:1],,
{8}1b-3[8:1]*-7[8:1],,1bw5b[8:1],,1b,,4/6,7,
{8}8<5[8:1],1pp4[8:3],8,1,,7,8-4[8:1],,
{8}8bv2[8:1]*v6[8:1],,8bw4b[8:1],,8b,,3pp8[8:3]/5qq8[8:3],2/6,
{8},,,,,2-6[8:1]*pp4[8:1],1/8,,
{8},7-3[8:1]*qq5[8:1],1/8,,,2-6[8:1]*pp4[8:1],1/8,,
{16},,7-3[8:1],,1/8,,,,4bh[16:3],,,3bh[16:3],,,1b,,
{8},7/8,6,3/5,2,1/8,7,5/6,
{8}4-1[8:1]/7-3[8:1],,4x/7x,,,1/4,1/4,,
{16}2,4,2,4h[16:9],1,,,,1,,,,1,,,,
{16}7,5,7,5,7,,2,4,2-6[8:1],4,2,,7>2[4:1],,,,
{4}4,3p6[4:1],4,5pp4[8:3],
{4}4,3>6[4:1],6,5-8[4:1],
{4}3,4-1[4:1],6,5-1[4:1],
{8}3,,2>8b[4:1],,8>1b[8:1]-5[16:1],,,B5f/6bxh[8:11],
{24},,,,,,,,,,,,,,,,,,,,,2x,3x,4x,
{24}5x<4b[4:1],,,2x,3x,4x,5x,,,,,,,,,,,,5x-1[8:1],,,,,,
{8}5b-3[8:1]*-7[8:1],,5bw1b[8:1],,5b,,2/8,3,
{8}4>1[8:1],5pp8[8:3],4,5,,3,4-8[8:1],,
{8}4bv2[8:1]*v6[8:1],,4bw8b[8:1],,4b,,1qq4[8:3]/7pp4[8:3],2/6,
{8},,,,,6-2[8:1]*pp8[8:1],4/5,,
{8},3-7[8:1]*qq1[8:1],4/5,,,6-2[8:1]*pp8[8:1],4/5,,
{16},,3-7[8:1],,4/5,,,,8bh[16:3],,,7bh[16:3],,,5b,,
{8},3/4,2,1/7,6,4/5,3,1/2,
{4}3-6[8:1]/8-4[8:1],3x/8x,,7b-5[8:1]/8b-2[8:1],
{16}7b-3[8:1]/8b-4[8:1],,,,7b/8b,,,,2/5,,,5/7,,,7/8,,
{4}7x<2[4:1]/8xp1[4:1],,,1b-6[8:1]/2b-5[8:1],
{32}1b/2b,,,,,,,,,,,,,,,,3/5,,,,,,1/8,,,,,,8,7,6,5,
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,C1f/4,,,,,,,,,,,,,,,,
{1},
{16}7,5,,4/5,,2,4,,1/8,,,5/6,,,1b/7b,,
{16},,8,,1,,2,,3/5,,6,5,,7,8,,
{16}2,2,1,,3/4,,5,,4/6,,7,5,,2,4,,
{16}6,6,5,,7/8,,1,,4h[4:1]/2>5[8:1],,,,2x,,,,
{16}7/8,7/8,,,1/2,1/2,,,5/7,,,3/4,,,2b/8b,,
{16},,1,,8,,7,,4/6,,3,4,,2,1,,
{16}7,7,8,,5/6,,4,,3/5,,2,4,,7,5,,
{16}3,3,4,,1/2,,8,,5h[4:1]/7<4[8:1],,,,7x,,,,
{16}1/2,1/2,,,7/8,7/8,,,4/5,,,3h[16:3]/6h[16:3],,,,,
{16}2b/8b,,,6b/7b,,,3b/4b,,,4b/6b,,,2b/5b,,,,
{16}1,8,,3/6,,2,4,,1/8,,5/7,,2,4,,,
{4}1x-5[8:1]/2x-6[8:1],1b/2b,,,
{24},,,E6,B5,B4,E4,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




