&title=SPiCa[SD]
&wholebpm=162
&artist=とくP
&des=mai-Star
&shortid=192
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai GreeN PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9+
&des_4=ロシェ@ペンギン

&lv_5=12+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(162){1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{1}1/2,
{1}1/2,
{1}3/4,
{1}3/4,
{1}5/6,
{1}5/6,
{1}7/8,
{1}7/8,
{2}1,1,
{1}1h[2:1],
{2}8,8,
{1}8h[2:1],
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{2}8,8,
{1}8h[2:1],
{2}1,1,
{1}1h[2:1],
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3/4,
{1}5/6,
{1}8h[2:1],
{1}1b,
{2}2,2,
{2}2,2,
{2}1,1,
{2}1,1,
{2}8,8,
{1}8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1],
{2}1/8,1/8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4},2,,2,
{4},2,,2,
{4},3,,3,
{4},3,,3,
{4},4,,4,
{4},4,,4,
{4},5,,5,
{4},5/6,,5/6,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1-5[2:3],,,
{1},
{1},
{1},
{1},
E

&inote_3=
(162){1},
{1},
{2}1,1,
{2}1,2/8,
{2}8,8,
{2}8,1/7,
{1}7>2[4:3],
{1},
{1}2<7[4:3],
{1},
{2}2,2,
{2}1/8,1/8,
{2}6,6,
{2}4/5,4/5,
{1}2-5[2:1],
{1}8-4[2:1],
{1}1-5[2:1],
{1}7-4[2:1],
{1}2h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{2}7b,3,
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{4}1,1,1,1,
{4}5,5,5,5,
{4}3,3,3,3,
{4}7,7,7,7,
{4}2,2,2,2,
{4}3,4,5,6,
{4}7,7,7,7,
{4}6,5,4,3b,
{4}8,8,4,4,
{4}7,7,3,3,
{4}6,6,2,2,
{4}5,5,1,1,
{2}1/5,1/5,
{4}1/5,2/6,3/7,4/8,
{2}4/8,4/8,
{1}4-1[2:1]/8-5[2:1],
{1}2h[2:1],
{1}7h[2:1],
{4}8,1,8,1,
{4}2/7,,1/8,1/8,
{2}1/8,2/7,
{2}3/6,4/5,
{2}1,8,
{1}2b/7b,
{1}7<4[2:1],
{2}1,8,
{1}2>5[2:1],
{2}8,1,
{1}1-4[2:1]/8-5[2:1],
{2}3/6,2/7,
{1}1>4[2:1]/8<5[2:1],
{4}1,1,8,8b,
{4}2,3,4,5,
{4}7,6,5,4,
{4}3,2,1,8,
{4}6,7,8,1,
{1}1h[2:1]/8h[2:1],
{4}1,8,1,8b,
{4}1/2,1/8,7/8,,
{4}7/8,1/8,1/2,,
{4}1/8,2/7,3/6,,
{4}7/8,5/6,3/4,1/2,
{4}2,3,4,3/5,
{4}7,6,5,4/6,
{2}3/4,5/6,
{4}5/6,4/7,3/8,1b/2b,
{4}2,1/3,2,,
{4}7,6/8,7b,,
{4}7,8,1,2,
{1}7>2[8:3],
{2}8h[2:1],1,
{8}1,,1,,,1/8,,2h[8:7]/7h[8:7],
{1},
{4}1,2,3,4,
{4}8,7,6,5,
{4}2,3,4,5,
{4}7,6,5,4/5,
{4}8,8,7h[4:1],,
{4}1,1,2h[4:1],,
{4}3h[4:1],4,6h[4:1],5,
{4}2,1/8,7,1b/8b,
{1}1<6[2:1],
{1}8>3[2:1],
{4}2,1,8,7,
{4}6,5,4,3,
{2}2h[2:1],1,
{8}8,,8h[8:3],,,2<4[8:9],,,
{1},
{1},
{1},
{1},
E

&inote_4=
(162){1},
{1},
{2}1,2,
{2}3,4,
{2}8,7,
{2}6,5,
{1}2<7[4:3]/6h[1:1],
{1},
{1}3h[1:1]/7>2[4:3],
{1},
{2}1,8,
{2}2,7,
{2}3,6,
{2}4,5,
{1}4>1[2:1]/5<8[2:1],
{1},
{1}1<6[2:1]/2>5[2:1],
{2}8h[4:1],8b,
{1}6<1[8:3],
{1}3>8[8:3],
{4}6,7,8,1-5[4:1],
{4},,2/8,1,
{4}2h[4:1]/8h[4:1],,1/7,8,
{1}1h[4:1]/7h[4:1],
{4}3h[2:1]/6h[2:1],,,4/5,
{4}3/6,2v3[4:1]/7v6[4:1],,,
{4}8,1/8,8,1/8,
{4}3h[4:1],7h[4:1],1h[4:1],4h[4:1],
{4}3,3/5,3,3/5,
{4}2h[4:1],7h[4:1],8h[4:1],5h[4:1],
{4}8,7/8,8,7/8,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1,1/2,1,1/2,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}2/7h[2:3],3,2,3,
{4}2,3,2,4/5,
{4}2h[2:3]/7,6,7,6,
{4}7,6,7,1/8,
{1}2<7[2:1]/3p6[2:1],
{4}2,1,8,7,
{1}6q3[2:1]/7>2[2:1],
{8}1h[4:1],,,,8b,8b,,,
{2}7h[2:1],3h[2:1],
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8h[4:1],1-5[4:1],
{4},,8,7,
{4}6h[4:5],,3,2,
{4}1h[4:1],,5,6,
{2}7-3[4:1],1-5[4:1],
{1}8,
{1}1q5[2:1],
{4}8,7,6,,
{1}8p4[2:1],
{4}1,2,3,,
{1}2<7[2:1],
{1}6>3[2:1],
{1}3v1[2:1]/6v8[2:1],
{1}1-5[2:1]/8-4[2:1],
{4}6,8<5[4:1],,,
{4}2,4>1[4:1],,,
{4}5,6,7,8,
{4}4,3,2,1q4[2:1],
{1},
{8}5-8[8:1],,,,,1b,1b,,
{8}2,6,2,6,2>4[8:1],,,,
{8}7,3,7,3,7<5[8:1],,,,
{8}1,8,2,7,1>3[8:1],,,,
{4}7,2,5,7>5[8:5],
{8},,,,,,,1,
{8}8,8,7,7,,5q8[4:3],,,
{1},
{8}8,3,6,1h[2:1],,7,7,7,
{8}1,8,1,8,2-4[8:1]/7-5[8:1],,,,
{8}4,5,4,5,3>1[8:1]/6<8[8:1],,,,
{8}1,2,3,4,5h[4:1],,8-4[8:3],,
{8},,,,2,7,3,4,
{8}1h[4:1],,,8,1/8,,5,6,
{8}7,8,1,2<3[8:7],,,,,
{4},,,1b/8b,
{4}1>7[2:1],8h[2:1],,,
{4}1,5,4h[4:1]/7h[4:1],,
{4}8<2[2:1],1h[2:1],,,
{4}8,4,2h[4:1]/5h[4:1],,
{4}2h[4:1],3,7h[4:1],6,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{2}1-5[8:1],8-4[8:1],
{8}2,,5/7,5/7,,3/5,3/5,,
{4}2-4[4:1],1-5[4:1],,,
{4}7-5[4:1],8-4[4:1],,,
{4}1/7,5,2/8,4,
{4}5/7,6,2/4,3,
{1}1<6[2:1]/8>3[2:1],
{8}2,7,4,1,,,6-2[8:7],6,
{1},
{1},
{1},
E

&inote_5=
(162){1},
{1},
{1}2-6[4:3],
{1}1-5[4:3],
{1}8-4[4:3],
{1}7-3[4:3],
{1}6<2[4:3],
{1}3>7[4:3],
{1}2q5[4:3],
{4}8b,,,1,
{2}2-6[4:3],8,
{2}8-4[4:3],1,
{2}1-5[4:3],7,
{2}7-3[4:3],2,
{4}2-5[4:3],1-6[4:3],,,
{1},
{4}7p4[4:3],8>3[4:3],,,
{2},1b/8,
{4}1,1s5[8:3],8,,
{4}8,8z4[8:3],1,,
{4}1/5,2/6,3/7,4v1[4:1]/8v5[4:1],
{4},,2/3,6/7,
{2}1h[4:1]/2h[4:3],3h[1:1],
{16}7h[2:1],,,,,,,,,,,,,,1/5,2/6,
{1}3h[4:3]/7h[4:3],
{4}2/6,4v2[4:1]/8v6[4:1],,,
{4}8,7,6q3[4:1],,
{4}4,3,2q7[4:1],,
{4}6,5,4>8[4:1],,
{4}3,4,5<1[4:1],,
{4}2,2,1,1>4[4:1],
{4}4<7[4:1],7>2[4:1],2>5[4:1],,
{4}8,8,8,8<5[4:1],
{4}5>2[4:1],2<7[4:1],7<4[4:1],,
{8},,,2,3,,7,6-3[8:1],
{8},1-4[8:1],,8-5[8:1],,2-7[8:1],,,
{8},,,8,7,,1,2-5[8:1],
{8},8-3[8:1],,6-1[8:1],,4-8[8:1],,,
{8}1h[2:1],,,8,8,,,,
{4}1-5[8:1],7-4[8:1],2-5[8:1],8-4[8:1],
{8},,,,1,,,1/5,
{8}2/6,3/7,,4/8,3/7,2b/6b,,,
{4}8>4[2:1],6,6,,
{4}1<5[2:1],3,3,1-5[8:1],
{4}7-4[8:1],5-2[8:1],4-8[8:1],2-6[8:1],
{4}8b,,8,7p2[2:1],
{4},,4,3q6[2:1],
{4},,1,1<6[4:1],
{4},1>5[4:1],,7-3[8:1],
{1},
{8}6,5,4,3,2<7[4:1],,,,
{8}5,6,7,8,1>4[4:1],,,,
{8}7,6,5,4,3>8[4:1],,,,
{4}7<4[4:1],1<6[4:1],3>8[4:1],,
{8}2,3,4,5,6,,,1/5,
{8}2/6,3/7,4/8,1/5,,4/8,,2/6,
{8},4/8,3/7,2/6,1/5,,,,
{8}7,8,1,2,,7,6,5,
{4}1-5[16:3],1-4[16:3],1-6[16:3],,
{4}8-4[16:3],8-3[16:3],8-5[16:3],,
{4}3-5[16:3],1-7[16:3],2-6[16:3],,
{4}7-5[16:3],1-3[16:3],8-4[16:3],,
{4}6<1[4:1],1>4[4:1],4<7[4:1],7>2[4:1],
{4}2>5[4:1],5q4[4:1],,6b,
{8}4>1[16:3],4,5,6,7b,,7<4[16:3],8,
{8}1,2,3,4,5b,,5/6,5/6,
{8}7>2[16:3],6,5,4,3b,,2/3,1/3,
{8}3/8,3/7,3/6b,,6q3[16:3],5,5,4,
{8}4h[8:3],,,1,8,,,1,
{8}1-5[8:1],8-4[8:1],,,,1>8[4:3],1,,
{1},
{8}4,2,7,5,,1,8,7,
{8}8<5[16:3],2,1,8,7b,,6>3[16:3],7,
{8}8,1,2,3,4b,,2<7[4:1],3,
{8}4,5,6,7,8b,,1-4[8:1],1-5[8:1],
{8}1-6[8:1],,,,8,8,7>2[16:3],6,
{8}5,,,2,2,,2,1,
{8}8,7,1,1,,7>5[8:7],7h[4:3],,
{4},,,7b,
{4}1-5[16:3],8-4[16:3],7-3[16:3],,
{4}8-4[16:3],1-5[16:3],2-6[16:3],,
{4}1-5[16:3],8-4[16:3],2-6[16:3],,
{4}7>2[4:1],2>5[4:1],5<8[4:1],,
{4}1p4[16:3],8q5[16:3],2-6[16:3],,
{4}5p8[16:3],4q1[16:3],7-4[16:3],,
{4}3<6[16:3],7p2[16:3],1v8[16:3],,
{4}7<4[4:1],4>1[4:1],1<6[4:1],,
{2}2-6[8:1],4-8[8:1],
{2}5-1[8:1],7-3[8:1],
{4}2-6[8:1],4-8[8:1],5-1[8:1],7-3[8:1],
{4},,2/3,1/8,
{2}6/7,2/6,
{8}4/8,3/7,2/6,1/5,,2<4[8:17],,2h[8:17],
{1},
{1},
{1},
{1},
{1},
E




