&title=[鏡]MIRROR of MAGIC[宴]
&wholebpm=135
&artist=Shoichiro Hirata feat.SUIMI
&des=
&shortid=110351
&genre=宴会場
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.0?
&fixedoption=Mirror:Normal
&fixedoption=TrackSkip:Off

&inote_7=
(135){1},
{1}1-5[2:1]/5-1[2:1],
{1}2-7[2:1]/6-3[2:1],
{1}2-7[2:1]/6-3[2:1],
{1}4>5[4:5]/8<1[4:5],
{1},
{4}1b/4b/5b/8b,,2/6,3/7,
{4}1/4/5/8,,2/6,3/7,
{4}1/4/5/8,,2/6,3/7,
{4}2/3/6/7,,1/5,4/8,
{4}2/3/6/7,,2/6,3/7,
{4}1/4/5/8,,3/7,2/6,
{4}1/4/5/8,,3/7,2/6,
{4}1/4/5/8,,2/3/6/7,1-4[8:3]/4-1[8:3]/5-8[8:3]/8-5[8:3],
{4},,,2b/3b/6b/7b,
{8}1/4/5/8,,3/4/7/8,,2/6,2/6,2/6,,
{8}1/4/5/8,,1/2/5/6,,3/7,3/7,3/7,,
{8}1/4/5/8,,1/2/5/6,,3/7,3/7,3/7,,
{8}1/4/5/8,,3/4/7/8,,2/6,2/6,2/6,,
{8}3/4/7/8,,1/2/5/6,,3/7,3/7,3/7,,
{8}1/2/5/6,,3/4/7/8,,2/6,2/6,2/6,,
{8}1/4/5/8,,1/2/5/6,,3/7,3/7,3/7,,
{8}1/4/5/8,,3/4/7/8,,2/6,2/6,2/6,,
{4}3/4/7/8,1/2/5/6,3/4/7/8,1/2/5/6,
{4}3/4/7/8,1/2/5/6,3/4/7/8,1/2/5/6,
{8}3h[8:3]/7h[8:3],,,4/8,4/8,,,,
{8}2h[8:3]/6h[8:3],,,1/5,1/5,,,,
{4}3/4/7/8,1/2/5/6,3/4/7/8,1/2/5/6,
{4}3/4/7/8,1/2/5/6,3/4/7/8,1/2/5/6,
{8}4/8,4/8,4/8,,1/5,1/5,1/5,,
{8}3/7,3/7,3/7,,2/6,2/6,2/6,,
{8}4/8,,1/3/5/7,,2/6,2/6,2/6,,
{8}1/5,,2/4/6/8,,3/7,3/7,3/7,,
{8}1h[4:1]/4h[4:1]/5h[4:1]/8h[4:1],,,,2/6,1/5,2/6,,
{8}1h[4:1]/4h[4:1]/5h[4:1]/8h[4:1],,,,3/7,4/8,3/7,,
{8}2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,,,2/6,1/5,4/8,,
{4}2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,1/4/5/8,2/3/6/7,
{8}1h[4:1]/4h[4:1]/5h[4:1]/8h[4:1],,,,2/6,4/8,2/6,,
{8}1h[4:1]/4h[4:1]/5h[4:1]/8h[4:1],,,,3/7,1/5,3/7,,
{8}1h[4:1]/4h[4:1]/5h[4:1]/8h[4:1],,,,2/6,1/5,4/8,,
{4}2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1],,1/2/5/6,3/4/7/8,
{8}1b/4b/5b/8b,,,,3/7,2/6,1/5,,
{8}3/7,,3/4/7/8,,2/6,3/7,4/8,,
{8}2/6,,1/2/5/6,,3/7,4/8,1/5,,
{8}2/3/6/7,,1/4/5/8,,3/7,2/6,1/5,4/8,
{8}3/7,,1/4/5/8,,2/6,3/7,4/8,1/5,
{8}2/6,,1/4/5/8,,3/7,2/6,1/5,4/8,
{8}3/7,,2/3/6/7,,1/5,4/8,1/5,,
{4}2/4/6/8,1/3/5/7,2/4/6/8,1/3/5/7,
{8}1b/4b/5b/8b,,,,2h[16:3]/3h[16:3]/6h[16:3]/7h[16:3],,,2/3/6/7,
{4},3/7,4/8,1/5,
{4}2/6,1/5,4/8,3/7,
{4}2-5[8:1]/6-1[8:1],,2/6,2/6,
{4}3-8[8:1]/7-4[8:1],,3/7,3/7,
{4}2/3/6/7,2/6,1/5,4/8,
{4}3/7,4/8,1/5,2/6,
{4}3-8[8:1]/7-4[8:1],,3/7,3/4/7/8,
{4}2-5[8:1]/6-1[8:1],,2/6,1/2/5/6,
{4}3/7,2/6,3/7,4/8,
{4}1/5,4/8,3/7,2/6,
{4}1-5[8:1]/5-1[8:1],,2/6,1/2/5/6,
{4}4-8[8:1]/8-4[8:1],,3/7,3/4/7/8,
{4}2/6,3/7,2/6,1/5,
{4}4/8,1/5,2/6,3/7,
{4}4-8[8:1]/8-4[8:1],,3/7,2/4/6/8,
{4}1-5[8:1]/5-1[8:1],,2/6,1/3/5/7,
{8}4/8,,1/3/5/7,,2/6,1/5,4/8,3/7,
{1},
{1},
{1},
E

