&title=[逆]WE'RE BACK!![宴]
&wholebpm=185
&artist=Zekk
&des=
&shortid=111628
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.7?
&fixedoption=Mirror:Normal

&inote_7=
(185){1},
{1},
{4}1$/5?s1[4:1],,,3bx/7bx,
{4}2,2,1h[4:1]/3h[4:1],,
{4}7,7,6h[4:1]/8h[4:1],,
{4}5,5,4h[4:1]/6h[4:1],,
{4}3x/5x,6x/4x$/1?-4[8:1],5$/8?-5[8:1],,
{8}1,,2/8,,7,5,6,,
{8}4,,3/5,,2,4,1,,
{8}E2,E3,E4,E5,E6,E7,E8,,
{4}1$/7$/8?-3-1[4:1]*-5-7[4:1],,,1b/7b,
{8}7/8,,1/6,,2/8,,3,1,
{8}2,,3/8,,1/7,,6,8,
{8}7,,1/6,,2,2,6,6,
{4}4,3/5$/8?-5[8:1],4$/1?-4[8:1],,
{8}7x,7x,7x/8x,,2/8,,3,1,
{8}2,,3/8,,1/7,,6,8,
{4}7/8,1/2,3/4,5/6,
{4}7/8$/4?w8[4:1],,,3bx/5bx,
{8}3h[8:7],,5,,4,,4,4h[8:3],
{8},2,2h[4:1],,3,,2/4,,
{8}6h[8:7],,4,,5,,5,5h[8:3],
{8},7,7h[4:1],,6,,5/7,,
{8}3h[8:7],,1,,2,,4,4h[8:5],
{8},5,5,,3,,2/4,,
{8}6h[8:7],,8,,7,,5,5h[8:5],
{8},4,4,,6,,8b,,
{4}1h[1:2],8,8,2,
{4}7,3,6,4,
{4}5h[2:3],1,8,2,
{4}7,3,6,4/5,
{8}3h[8:3],,1,1,,2/8,2/8,,
{8}6h[8:3],,8,8,,1/7,1/7,,
{1}C1h[4:3],
{4}2x$/8x$/1?-4-2[4:1]*-6-8[4:1],,,2b/8b,
{4}1/8,5/7,3/4,1/2,
{4}6/7,3/4,1/8,5/6,
{16}1$/2$/5?>2[8:1]/6?<1[8:1],,,,,,,,5x/6x,,,3x/4x,,,1x/8x,,
{4}1x/8x,7/4$/1?-4[8:1],5$/8?-5[8:1],,
{4}1/2,4/6,3/4,2/5,
{4}7/8,3/5,5/6,4/7,
{8}3,3,1,1,8,8,6,6,
{4}1$/5?-3-7-1[2:1],,,6b,
{16}6h[8:1]/8h[8:1],,,,1h[8:1]/2h[8:1],,,,1/3,,,1/3,,,1/3,,
{16}1h[8:1]/3h[8:1],,,,7h[8:1]/8h[8:1],,,,6/8,,,6/8,,,6/8,,
{16}6h[8:1]/8h[8:1],,,,4h[8:1]/5h[8:1],,,,3/6,,,2/7,,,1/8,,
{4}8/1$/5?-1[8:1],6$/8?-6[8:1],3$/1?-3[8:1],,
{8}5,5,6,6,7,7,7/8,,
{8}4,4,3,3,2,2,1/2,,
{16}2/7,,2/7,,2/7,,2/7,,8,1,8,1,8,1,8,1,
{4}8$/4?w8b[8:1],,,3b/5b,
{8}3$/5$/1?-3[8:1]*-5[8:1],,,,2,2,1,1,
{2}3$/8-3[8:1]/4?-8[8:1],1b/5b,
{16}7,8,7,,2,1,2,,7,8,7,,2,1,2,,
{12}8x,8x,8x,1x,1x,1x,8x,,,2b/7b,,,
{8}4$/6$/8?-4[8:1]*-6[8:1],,,,7,7,8,8,
{2}1-6[8:1]/6$/5?-1[8:1],4b/8b,
{8}4$/2?-4[8:1],4,5$/1?-5[8:1],5,4$/8?-4[8:1],4,5$/4?>5[2:1],5,
{4},,,1b,
{1}2h[1:2],
{2}E2,E4,
{2}6h[1:2],E8,
{2}E7,E6,
{4}3h[1:1],,4,5,
{4}6h[4:3],,5,4$/8?pp4[1:1],
{1},
{2},4/5h[4:9],
{4}B5,B6,B7,B8,
{4}B1,B2,B3,4xh[4:7],
{4}E5,E4,E3,E2,
{4}E1,E8,E7,4/5,
{8}2,2,4,4,3,3,3/4,,
{8}6,6,5,5,7,7,7/8,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,,,,
{4}1x$/7x$/8?-3-1[4:1]*-5-7[4:1],,,1b/7b,
{4}1/8,4/6,2/3,1/7,
{8}5/6,,1/2,,3/4,,7/8,7/8,
{2}7$/8$/3?-8[8:1]/4?-7[8:1],1$/2$/5?-2[8:1]/6?-1[8:1],
{4}4/7,3/5$/1?-5[8:1],4$/8?-4[8:1],7,
{4}1/7,2/4,5/6,1/7,
{4}3/4,1/8,5/7,2/4$/5?<4[4:3],
{1},
{4}1xh[2:1]/8xh[2:1],,,3b/6b,
{8}4/5,3/6,2/7,,7/8,,3/5,,
{8}1/2,,5/6,,7/8,,3/4,3/4,
{2}3$/4$/7?-4[8:1]/8?-3[8:1],5$/6$/1?-6[8:1]/2?-5[8:1],
{4}3/8,7/4$/8?-4[8:1],5$/1?-5[8:1],2,
{8}3,3,1,1,8,8,6,6,
{8}5,5,3,3,2,2,8$/4?pp8[4:3]*qq8[4:3],,
{1},
{4}3h[2:1]/5h[2:1],,,1b/7b,
{4}8$/4?p8[4:1]*q8[4:1],,,3bx/5bx,
{16}6,,7,,2,,1,,7,8,7,8,7,,,,
{16}3,,2,,7,,8,,2,1,2,1,2,,,,
{4}3$/8?-3[8:1],6$/2?-6[8:1],4$/1?-4[8:1],8,
{16}7,,6,,3,,4,,6,5,6,5,6,,,,
{16}2,,3,,6,,5,,3,4,3,4,3,,,,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{4}1$/4?p1b[2:1],,,5b,
{1}5xh[4:3]/7xh[4:3],
{1}2xh[4:3]/4xh[4:3],
{16}3/7,,3/7,,3/7,,3/7,,2,8,2,8,2,8,2,8,
{4}1$/3?qq1[4:1]/7?pp1[4:1],,,5$/1?w5[8:1],
{1},
{1},
{1},
E

