&title=神々の祈り[SD]
&wholebpm=130
&artist=舞風-MAIKAZE/沙紗飛鳥
&des=mai-Star
&shortid=309
&genre=東方Project
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=はっぴー

&lv_5=12+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1},
{1},
{1},
{1}3,
{1}2,
{2}1,8,
{1}1h[1:1]/8h[1:1],
{1},
{2}2,2,
{1}3,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{2}8,8,
{1}8-4[4:3],
{1},
{2}2,2,
{4}2,,3,3,
{2}3,3,
{4}3,,4,4,
{4}4,,5,5,
{4}5,,4,4,
{4}4,,5,5,
{4}5,,4,4,
{2}4,4,
{4}4,,3,3,
{2}3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1,,8,8,
{4}8,,1,1,
{4}1,,8,8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1h[2:1],
{1}1b,
{4}2,2,2,,
{2}1,1,
{4}8,8,8,,
{1}7h[2:1],
{1}6h[2:1],
{4}5,5,5,,
{1}4h[2:1],
{1}3-8[4:3],
{1},
{4}8,,7,7,
{4}7,,8,8,
{2}7/8,7/8,
{4}1,1,1,,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{1}8-5[4:3],
{1},
{1},
E

&inote_3=
(130){1},
{4}1,1,1h[4:1],,
{4}8,8,8h[4:1],,
{1}2h[2:1],
{1}7h[2:1],
{4}3,3,3h[4:1],,
{4}6,6,6h[4:1],,
{2}4h[4:1],5h[4:1],
{1}4-1[2:1]/5-8[2:1],
{4}2b/7b,,1,1,
{4}8,7,6,,
{4}1,2,3,,
{4}6,5,4,3,
{4}4,5,5/6,,
{4}1,8,2,7,
{4}2,1,8,,
{1}7h[2:1]/8h[2:1],
{1}1-6[8:3]/2-5[8:3],
{1}3h[4:3]/4h[4:3],
{4}3,3,3,2/4,
{4}6,6,6,5/7,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{2}4/8,1/5,
{4}4/8,3/7,2/6,1/5,
{2}1/5,4/8,
{4}1/5,2/6,3/7,4b/8b,
{4}6,7,8,1,
{4}3,2,1,8,
{4}1,8,2,7,
{4}5,4,5,3/6,
{1}2p4[2:1],
{1}8q6[2:1],
{2}1v3[4:1],5v7[4:1],
{4}1,3,5,7b,
{1}1h[4:3],
{4}8,7,6,5,
{1}5h[4:3],
{4}4,3,2,1,
{1}1h[4:3],
{1}8h[4:3],
{2}2h[4:1],6h[4:1],
{1}2>5[8:3]/6<1[8:3],
{4}8b,8,8,8,
{4}1/7,2/6,3/5,,
{4}1,1,1,1,
{4}2/8,3/7,4/6,5,
{2}5h[2:1],4h[2:1],
{4}7,8,1,,
{1}2-6[8:3],
{1}6<3[4:3],
{4},,1,1,
{4}8,7,6,,
{4}1,2,3,,
{4}6,5,4,3,
{4}4,5,5/6,,
{4}1,8,2,7,
{4}3,6,4/5,,
{2}3h[4:1],7h[4:1],
{4}3/7,2/6,1/5,4<7[2:1]/8>3[2:1],
{1},
{1},
{1},
E

&inote_4=
(130){1},
{1}2-4[2:1],
{1}1-5[2:1],
{1}8-6[2:1],
{1}7-5[2:1],
{1}8-4[2:1],
{1}1-3[2:1],
{2}8-4[4:1],1-5[4:1],
{1}8z4[2:1],
{1}1b,
{4}6h[4:3],7,8,1,
{4}3h[4:3],2,1,8,
{4}6h[4:1],5,3h[4:1],4,
{1}2q5[2:1],
{4}7h[4:3],6,1,4,
{4}2h[4:3],3,8,5,
{4}7h[4:1],8,2h[4:1],1,
{1}3p6[2:1],
{1}7>2[2:1],
{8}2h[4:1],,4,,7,7,8,,
{8}7h[4:1],,5,,2,2,1,,
{8}2h[4:1],,4,,7,7,8,,
{4}7h[4:1],5,2,3/4,
{8}5,,2,2,1,,7,7,
{4}8,3,4h[4:1],5h[4:1],
{8}6,,3,3,4,,6,6,
{4}5,5,3h[4:1],4,
{8}7h[2:1],,8,8,8,,3/4,,
{8}2h[2:1],,1,1,1,,5/6,,
{8}3h[2:1],,4,4,4,,7/8,,
{4}6h[4:1],5,3h[4:1],4,
{8}1,,7,7,8,,2,2,
{4}1,2h[4:1],4h[4:1],6h[4:1],
{8}8,,3,3,4,,6,6,
{4}5h[4:1],7h[4:1],1h[4:1],3,
{2}2>4[4:1],7<5[4:1],
{2}1>3[4:1],8<6[4:1],
{4}2h[4:3],,1,1,
{2}7<5[4:1],2>4[4:1],
{2}8<6[4:1],1>3[4:1],
{4}7b,,8h[4:1],2h[4:1],
{4}4-1[4:1],,,7h[4:1],
{8}5-8[4:1],,,,,,,1,
{4}1,2h[4:1],3-8[4:1],,
{2}7-4[4:1],3<6[4:1],
{8}7,7,6,,5h[4:1],,4h[4:1],,
{8}3-8[4:1],,,,,,1,8,
{8}7b,,,2,2,,3h[4:1],,
{4}4h[4:1],5h[4:1],6,6q3[4:1],
{8},,,,,3>6[8:7],3,,
{1},
{4},,5h[4:1],6h[4:1],
{4}7,,4h[4:1],2h[4:1],
{4}3,,5h[4:1],6h[4:1],
{4}5h[4:1],4h[4:1],3h[4:1],2q5[2:1],
{8},,,,,,7,7,
{8}8,,2,2,1,,3h[4:1],,
{4}4h[4:1],5h[4:1],6,8,
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{1}3<8[4:3],
{1},
{1},
E

&inote_5=
(130){1},
{8}3,4,5,6,,7,6,5,
{4}4h[4:1],3h[4:1],2<7[4:1],,
{8}6h[8:3],,,8h[8:3],,,2h[4:1],,
{8}4h[8:3],,,2h[8:3],,,8,,
{8}8,1,2,3,,4,3,2,
{4}1p3[4:1],3q8[4:1],8q6[4:1],,
{16}5h[16:3],,,4h[16:3],,,3h[8:1],,7h[16:3],,,8h[16:3],,,1,,
{16}8,,1,2,3,,8,7,6,,3,4,5,6,7,8,
{4}1b,,7h[4:1],8h[4:1],
{4}1h[2:1],,5h[4:1],4h[4:1],
{4}3h[2:1],,6h[4:1],7>2[4:1],
{4}2p6[4:1],6-3[4:1],3<7[4:1],,
{16}8,,4,5,1,,7,,2,,,,1p4[8:1],,8,,
{8}7,,5p8[8:1],4,3,,1-5[8:1],1,
{8}1,8-4[8:1],8,8,3,,1h[4:1],2,
{8}3h[8:3],,,6,6h[4:1],,4h[4:1],,
{1}1s5[2:1],
{1}6<5[2:1],
{16}3,,3,,6,,6,,4,5,4,,8,,1,,
{16}7,,7,,2,,2,,8,1,8,,4,,5,,
{16}2,,1,,8,,7,,4,5,3,,7,,6,,
{16}5,,4,,3,,2,,6,5,6,,3,4,3,,
{8}1/8,,4>1[8:1]/8<5[8:1],4/8,,,1>4[8:1]/5<8[8:1],1/5,
{8},,1/4,2/4,3/4,4/5,4/6,4/7,
{8}4/8,,3p7[8:1]/7p3[8:1],2/6,,,5/8,5/7,
{8}5/6,4/5,3/5,2/5,1/5,2/6,3/7,4/8,
{16}4b/8b,,3/8,,2/8,,1/8,,8,1,8,,1,,8,,
{16}1/8,,1/7,,1/6,,1/5,,1,8,1,,8,,1,,
{16}1/8,,4/7,,2/5,,3/4,,7,8,7,,1,,6,,
{16}3,,2/4,,6,,5/7,,3,4,2,,6,5,7,,
{8}4/8,,2<7[8:1]/6>3[8:1],2/6,,,3q7[8:1]/7q3[8:1],3/7,
{8},,1/4,1/3,1/2,1/8,1/7,1/6,
{8}1/5,,2q6[8:1]/6q2[8:1],4/8,,,1/5,3/7,
{8}1/5,4/8,3/7,4/8,2/6,4/8,1/5,2/6,
{4}3b/7h[2:1],,4h[4:1],8,
{8}8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],
{4}8h[2:1],,6h[4:1],4h[4:1],
{8}2h[8:1],7h[8:1],5h[8:1],4h[8:1],1h[8:1],8h[8:1],6h[8:1],3h[8:1],
{4}1h[8:9],,8-3[8:1],8-6[8:1],
{16},,,,,,,,7,,,8,,,1,,
{4}2h[1:1],1<6[8:1],,6z2[2:1],
{4},,,2<7[4:1],
{4}7q3[4:1],3-6[4:1],6>2[4:1],2q7[4:1],
{4}7>2[4:1],2p5[4:1],,,
{4}2-6[8:1],6-2[8:1],2>5[8:1],6<3[8:3],
{4}6h[4:3],,,3p5[4:1],
{4}5p7[4:1],7p1[4:1],1p3[4:1],3<6[4:1],
{4}6<1[4:1],1>4[8:1],,1-4[4:1]/8-5[4:1],
{4},,,4q2[1:1]/5p7[1:1],
{1},
{4},,2h[4:1],4h[4:1],
{4}6h[2:1],,1h[4:1],7h[4:1],
{4}5h[2:1],,8h[4:1],1>4[4:1],
{4}4p8[4:1],8-5[4:1],5<1[4:1],,
{16}3,,5,4,6,,1,,8b,,,,1p4[8:1],,8,,
{8}7,,5p8[8:1],4,3,,2-6[8:1],2,
{8}2,7-3[8:1],7,7,1,,1h[4:1],2,
{8}3h[8:3],,,6,6h[4:1],,8h[4:1],,
{1}1s5[2:1],
{1}8b,
{1},
{1},
E




