&title=お気に召すまま[SD]
&wholebpm=143
&artist=Eve
&artistid=71
&des=緑風 犬三郎
&shortid=831
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10
&des_4=サファ太

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=13
&des_6=はっぴー


&inote_2=
(143){1},
{1},
{1},
{4},,,4,
{1},
{4},,,4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4h[2:1],
{4}5,5,5/6,,
{4}4,4,3/4,,
{4}5,5,5/6,,
{1}4h[2:1],
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}4/5,4/5,4/5,,
{1}4h[2:1]/5h[2:1],
{1}6-3[4:3],
{1},
{1}2-7[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,8,1,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1,1,
{1}2b/7b,
{1}2-7[4:3],
{1},
{1}6-3[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,8,1,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}4/5,4/5,3/6,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,1,8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,5,5,
{2}3/6,3,
{2}2,2,
{2}1,1,
{1}8h[2:1],
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[2:1],
{1}4,
{1}3,
{1}2,
{4}1h[2:1],,,1b,
{1},
{1},
{1},
E

&inote_3=
(143){1},
{1},
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,8,1/8,2/7,
{4}6h[4:3],,,5,
{4}3h[4:3],,,4,
{4}6h[4:3],,,5,
{4}4h[2:1],,5,4/5,
{4}3h[4:3],,,4,
{4}6h[4:3],,,5,
{4}3h[4:3],,,4,
{4}5h[2:1],,4,4/5,
{1}3b<6[2:1],
{4}6,6,5,5,
{1}6>3[2:1],
{4}3,3,4,4,
{1}4>1[2:1]/5<8[2:1],
{4}1,1,8,8,
{4}1/8,1,8,1/8,
{1}2-5[2:1]/7-4[2:1],
{4}5,6,5/6,,
{4}4,3,3/4,,
{4}5,6,5/7,,
{4}4,3,2/4,,
{4}1,2,1/2,,
{4}8,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2h[4:1]/7h[4:1],,
{4}1/2,1/2,7/8,7/8,
{4}1,2,3/4,5/6,
{4}6,6,5,5,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,3/4,3/4,
{4}5,6,7/8,1/2,
{4}2,2,1,1,
{4}7/8,7/8,1/6,,
{4}8,7,5/6,4/7,
{4}4,3,1/2,3/8,
{4}1,2,3/4,2/5,
{4}5/6,7/8,1/6,,
{4}1,2,3/4,2/5,
{4}5,6,7/8,1/2,
{4}3h[4:1]/8h[4:1],,2,2,
{4}1,1,1/8,2/7,
{1}3b/6b<1[2:1],
{4}3,4,5/6,,
{4}6,5,3/4,,
{4}5,6,5/7,,
{4}4,3,2/4,,
{4}2,1,7/8,,
{4}7,8,1/2,,
{4}8,8,1,1,
{4}1/8,2/7,2h[4:1]/7h[4:1],,
{4}1/2,7/8,1/2,7/8,
{4}1/2,3/4,5/6,7/8,
{4}7/8,1/2,7/8,1/2,
{4}7/8,5/6,3/4,1/2,
{4}1/2,7/8,5/6,5/6,
{4}7,8,1/2,3/4,
{4}4,3,2,1,
{4}7/8,1/2,3/8,,
{4}7/8,1/2,3/4,3/4,
{4}2,1,7/8,5/6,
{4}5,6,7,8,
{4}1/2,7/8,1/6,,
{4}8,7/8,5/6,4/7,
{4}4,3/4,1/2,7/8,
{4}1h[4:1]/6h[4:1],,7,8,
{4}1,2,1/2,1/2,
{1}8b/3b>5[4:5],
{1},
{4}4,3,3/4,2/4,
{4}5,6,5/6,5/7,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}7,6,5,4,
{4}3,2,1/8,2/7,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3<6[2:1],
{1},
{1},
E

&inote_4=
(143){1},
{1},
{4}6>4[4:1],,,3,
{4}3<5[4:1],,,7,
{4}7<4[4:1],,,2,
{4}2>5[4:1],,,8b,
{4}3/5,4,5,7,
{4}4/6,5,4,2,
{4}3/5,4,5,4/6h[2:1],
{8}5,,5,,4,5,3/6,,
{4}3h[2:1],4,4,4/6,
{4}3h[2:1],4,5,4/6,
{4}7,5,3,2/4<7[8:3],
{4},,8,1/7,
{4}6h[2:1],5,5,3/5,
{4}6h[2:1],5,4,3/5,
{4}2,4,6,7/5>2[8:3],
{4},,1/8,2/7,
{4}3/5h[4:1],4,4/6h[4:1],5,
{8}3,3,4,,6,6,5,,
{4}4h[4:1]/6,5,3h[4:1]/5,4,
{8}2,2,4,,7,7,5,,
{4}4h[4:1]/7,5,3h[4:1]/6,4,
{8}2,2,1,,7,7,8,,
{4}1-5[4:1]/7-3[4:1],,,4,
{4}3/5,4/6,3/7,,
{4}1h[2:1]/6,7,8-4[8:1],,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,2/7,,,,
{4}3/8h[2:1],2,1,1/8,
{4}7,5/7,2,2/4,
{4}2/5h[2:1],3,4-8[8:1],,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/6,,,,
{4}4h[2:1]/7,6,5-1[8:1],,
{16}2/8,,,2/8,,,1/7,,1/7,,,,2/6,,,,
{4}3/4h[4:1],1,5h[4:1]/6,8,
{4}1/2,3/4,5/6,4/7,
{4}5/6h[4:1],7,3h[4:1]/4,2>7[8:3],
{4},,1,2/7,
{4}5/6h[4:1],3,5/6h[4:1],2,
{4}3/5,1/8,4/6,4/6,
{4}3/4,7/8,4/5,2/7,
{8}5/6,,1/2,,3/8,3/8,3b/8b,,
{4}1h[4:1]/2,4,7/8h[4:1],5,
{4}5/6,1/8,3/4,2/5,
{4}7h[4:1]/8,6,1/2h[4:1],3>6[8:3],
{4},,4,3/6,
{4}3h[4:1]/4,6,3h[4:1]/4,7,
{4}2/7,5/6,2-4[8:1]/7-5[8:1],,
{4}2/7,2h[4:1],4h[4:1],5h[4:1],
{4}7,1/8,2-5[8:1]/6-1[8:1],,
{1}4b/8b<3[2:1],
{4}1h[2:1]/6,7,8p4[8:1],,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,2/7,,,,
{4}3/8h[2:1],2,1q5[8:1],,
{4}4/7h[4:1],6,2h[4:1]/5,3,
{4}4h[2:1]/7,6,5q1[8:1],,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/6,,,,
{4}2/5h[2:1],3,4p8[8:1],,
{8}5h[16:3]/7h[16:3],,,1/6,1/6,,2/8,,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}7/8,5/6,3/4,2/5,
{4}3h[4:1]/4,1,5/6h[4:1],8<3[8:3],
{4},,1/2,3/8,
{4}3h[4:1]/4,7,3h[4:1]/4,8,
{4}5/7,4/5,2/4,2/4,
{4}1,5/6,8,3/4,
{8}2h[4:1]/5,,1,,3/8,3/8,3b/8b,,
{4}1/2h[4:1],4,7h[4:1]/8,5,
{4}3/4,7/8,5/6,4/7,
{4}7h[4:1]/8,5,1/2h[4:1],4>7[8:3],
{4},,5,4/7,
{4}5/6h[4:1],2,5/6h[4:1],1,
{4}2/8,5/6,2-5[8:1]/7-4[8:1],,
{4}2/7,7h[4:1],5h[4:1],4h[4:1],
{4}2,1/8,3-8[8:1]/7-4[8:1],,
{8}3b/7b,,6,,4,4,5,,
{8}2/5,,3,,5,5,4,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{8}3,,1/2,,7/8,7/8,1/6,,
{8}2,2,5,5,3,3,5,5,
{8}4,4,6,6,4,4,7,7,
{8}5,5,8,8,4,4,6,6,
{8}2,2,1/3h[8:3],,,8,8b,,
{2}7h[2:1],5h[2:1],
{4}4h[2:1],,3,2,
{2}2h[2:1],4h[2:1],
{4}5h[2:1],,6,8,
{1},
{1},
{1},
E

&inote_5=
(143){1},
{1},
{4}5,3<6[4:1],,,
{4}4,6>3[4:1],,1,
{4}5,3<6[4:1],,,
{4}4,6>3[4:1],1-5[8:1],8,
{8}6,6,5/7,4,5,3,2/4,5,
{8}4,6,5/7,4,5,3,2/4,5,
{8}4,6,5/8,4,5,3,1/4,5,
{8}4,6,5/8,4,3,3/6,6/3qq8[8:5],,
{4}5,5,5,5/8pp3[8:5],
{4}6,6,6,6/3qq4[8:5],
{4}5,5,5,5/4qq1[8:5],
{4}6,6,6,1/6pp1[8:5],
{4}4,4,4,4/1qq6[8:5],
{4}3,3,3,3/6pp5[8:5],
{4}4,4,4,4/5pp8[8:5],
{4}3,3,3,3/8,
{8}6,6,7/4>1[4:1],6,5,,5,,
{8}6h[4:1],4,3h[4:1],5,6h[4:1],4,3,,
{8}3,3,2/5<8[4:1],3,4,,4,,
{8}3h[4:1],5,6h[4:1],4,3h[4:1],5,6,,
{8}6,6,7/4>1[4:1],6,5,,5,,
{8}6h[4:1],4,3h[4:1],5,6h[4:1],4,3,,
{4}6/2-6[8:1],7-3[8:1],1-5[8:1],8,
{16}8,,,,8,,,,2/7,,,,4,5,4,,
{4}7/3-6[8:1],8-5[8:1],3>1[8:1],5,
{16}6h[16:3],,,5h[16:3],,,4,,3-1[8:1]/6-4[8:1],,,,,,,,
{4}2/6-3[8:1],1-4[8:1],6<8[8:1],4,
{16}3h[16:3],,,4h[16:3],,,5,,3/6,,,,1,,,,
{4}7/3-6[8:1],8-5[8:1],3>1[8:1],5,
{16}6h[16:3],,,5h[16:3],,,4,,3-1[8:1]/6-4[8:1],,,,,,,,
{4}2/6-3[8:1],1-4[8:1],6<8[8:1],4,
{16}3h[16:3],,,4h[16:3],,,5,,3/6,,,,4/8p4[8:1],,,,
{8}1,,1>4[8:1]/5<8[8:1],,,,2/6,2/6,
{8}1/7,8,5/7,3,2/4,1,6/3<6[8:1],,
{8}8,,1-5[8:1]/8-4[8:1],,,,2/7,2/7,
{8}3/5,4,5/7,6,2/5,3,4/7>2[8:1],,
{4}3,4-8[8:1],5-1[8:1],2,
{8}2/4,5,6<1[8:1],,4-1[8:1],,8-5[8:1],,
{4}1-4[8:1],6z2[8:3],1,,
{8}1,1,1v3[8:1]/8v6[8:1],,,,5/1q5[8:1],,
{8}7,,2/6>3[8:1],,1,,3/7,3/7,
{8}2/8,1,2/4,6,5/7,8,3/6>3[8:1],,
{8}1,,1-5[8:1]/8-4[8:1],,,,2/7,2/7,
{8}4/6,5,2/4,3,4/7,6,5/2<7[8:1],,
{4}6,5-1[8:1],4-8[8:1],7,
{8}5/7,4,3>8[8:1],,5-8[8:1],,1,1,
{4}2/7<4[8:1],3>8[8:1],7<4[8:1],3>8[8:1],
{4}7<4[8:1],3,2>5[8:1]/6<1[8:1],,
{12}3b/7b,,,,4/6,,3/5,,4/5,4/5,,,
{4}2/6-3[8:1],1-4[8:1],5<8[8:1],4,
{16}2h[16:3],,,4h[16:3],,,5,,6/3-5[8:1],,,,6,,,,
{4}7/3-6[8:1],8-5[8:1],4>1[8:1],5,
{16}7h[16:3],,,5h[16:3],,,4,,3/6,,,,8,,,,
{4}2/6-3[8:1],1-4[8:1],5<8[8:1],4,
{16}2h[16:3],,,4h[16:3],,,5,,6/3-5[8:1],,,,6,,,,
{4}7/3-6[8:1],8-5[8:1],4>1[8:1],5,
{16}7h[16:3],,,5h[16:3],,,4,,3/6,,,,5/1q5[8:1],,,,
{8}8,,4>1[8:1]/8<5[8:1],,,,3/7,3/7,
{8}2/8,1,2/4,6,5/7,8,3/6>3[8:1],,
{8}1,,1-5[8:1]/8-4[8:1],,,,2/7,2/7,
{8}4/6,5,2/4,3,4h[8:1]/7h[8:1],,5/2<7[8:1],,
{8}6,,5-1[8:1],5,4-8[8:1],4,6,,
{8}5/7,4,3>8[8:1],3,5-8[8:1],5,1-4[8:1],1,
{4}8-5[8:1],3s7[8:3],8,,
{8}8,8,1v3[8:1]/8v6[8:1],,,,4/8p4[8:1],,
{8}2,,7/3<6[8:1],,8,,2/6,2/6,
{8}1/7,8,5/7,3,2/4,1,6/3<6[8:1],,
{8}8,,1-5[8:1]/8-4[8:1],,,,2/7,2/7,
{8}3/5,4,5/7,6,2h[8:1]/5h[8:1],,4/7>2[8:1],,
{8}3,,4-8[8:1],4,5-1[8:1],5,2,,
{8}2/4,5,6<1[8:1],6,4-1[8:1],4,8,8,
{4}7/2>5[8:1],6<1[8:1],2>5[8:1],6<1[8:1],
{4}2>5[8:1],6,3>8[8:1]/7<4[8:1],,
{8}2b/6b,3,2/4,5,4,6,5/8,4,
{8}5,3,2/4,5,4,6,5/8,4,
{8}5,3,1/4,5,4,6,5/7,4,
{8}5,3,1/4,5,4,6,3/7,,
{8}2-5[8:1],2,6-1[8:1],6,2-5[8:1],2,6,6,
{8}7-4[8:1],7,3-8[8:1],3,7-4[8:1],7,2,2,
{8}3-6[8:1],3,7-2[8:1],7,3-6[8:1],3,7,7,
{8}8<1[8:3],8,1b,,,,1qq3[8:5],,
{4}6h[2:1],,,8pp6[8:5],
{4}3h[2:1],,,1qq3[8:5],
{4}6h[2:1],,,8pp6[8:5],
{4}3h[2:1],,,1,
{1},
{1},
{1},
E

&inote_6=
(143){1},
{1},
{1}2h[8:13]/4h[4:7],
{4},,,1,
{1}5h[4:7]/7h[8:13],
{4},,,8,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,6,4/5,5/4>1[2:1],,
{4}5,5,5,4/5<8[2:1],
{4}4,4,4,5/4qq2[2:1],
{4}5,5,5,4/5<7[4:1],
{4}4,4,4/5,5/4p8[2:1],
{4}5,5,5,4/5q1[2:1],
{4}4,4,4,5/4v1[2:1],
{4}5,5,5,4/5<7[4:1],
{4}4,4,4/5,3/6,
{16}6,5,7,,3,4,2,,6>3[8:1],,1,,1,,2,,
{8}2,4,3/4,5,5/6,4,1/2,3/8,
{16}3,4,2,,6,5,7,,3<6[8:1],,8,,8,,7,,
{8}7,5,5/6,4,3/4,5,7/8,1/6,
{16}6,5,7,,3,4,2,,6>3[8:1],,1,,1,,2,,
{8}2,4,3/4,5,5/6,7,1/8,2/7,
{4}3/6<1[8:1],3<6[8:1],8>3[8:1],6,
{4}4/5,4/5,4/5,8h[1:1]/1-4[8:1],
{4}1-6[8:1],1-5[8:1],1,3,
{16}2h[16:3],,,3h[16:3],,,4,,3/5,,,,1h[1:1]/8-5[8:1],,,,
{4}8-3[8:1],8-4[8:1],8,6,
{16}7h[16:3],,,6h[16:3],,,5,,4/6,,,,6h[1:1]/1-4[8:1],,,,
{4}1-5[8:1],1>4[8:1],1,3,
{16}2h[16:3],,,3h[16:3],,,4,,3/5,,,,3h[1:1]/8-5[8:1],,,,
{4}8-4[8:1],8<5[8:1],8,6,
{16}4/5,,4,5,,,2/7,,2/7,,,,4/5,,,,
{16}1>4[8:1]/8<5[8:1],,,,1/8,,,,3/7,,4>1[8:1],5,,,4/7,,
{8}6,5,3/4,2,1/8,7,2/6,7,
{8}7<4[8:1]/8>3[8:1],,7-3[8:1]/8-4[8:1],,7/8,,2/7,7,
{8}6/4qq4[4:1],5,4pp4[4:1],,8,,8,,
{8}8,7,6<2[8:1],2v4[8:1],4,,8<4[4:1],,
{8}4>8[4:1],,8<4[4:1],,4,3,2,2,
{4}1>4[8:1]/7<4[8:1],1/7,1v4[8:1]/7v4[8:1],1/7,
{8}3/5,4-6[8:1],4v1[8:1],,,8,8,,
{8}1/7,7,2/8<1[4:1],1,1,,8,,
{8}2/6,3/7,2/6,3/7,2<7[8:1]/6>3[8:1],3/7,,,
{8}1-7[8:1]/2-4[8:1],,1-5[8:1]/2-6[8:1],,1/2,,2/7,2,
{8}3/5pp5[4:1],4,5qq5[4:1],,1,,1,,
{8}1,8,7>3[8:1],3v5[8:1],5,,8,7,
{4}5-2[8:1]/6-1[8:1],5/6,3-8[8:1]/4-7[8:1],3/4,
{4}7/4>1[4:1],1<6[4:1],6>3[4:1],3,
{8}8,8,3/7,2/6,1-4[8:1]/5-8[8:1],,1/5,,
{96}3b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,1,,,,,,,,8,,,,,,,,8,,,,,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,
{4}1-4[8:1],1/8-5[8:1],1/8,4/5,
{16}4h[16:3],,,5h[16:3],,,6,,5/7,,,,5/1>4[8:1],,,,
{4}1/8-5[8:1],8/1-4[8:1],1/5,4/6,
{16}5h[16:3],,,4h[16:3],,,3,,2/4,,,,4/8-4[8:1],,,,
{4}8/1-5[8:1],1/6-8[8:1],4/6,3/5,
{16}4h[16:3],,,5h[16:3],,,6,,5/7,,,,5/1-5[8:1],,,,
{4}1/8-4[8:1],8/3-1[8:1],3/5,4/6,
{16}3/6,,4,5,,,4/5,,3/6,,,,4/5,,,,
{4}1>4[8:1]/5<8[8:1],1/5,4>1[8:1]/8<5[8:1],4/8,
{4}1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1/5,
{4}3-8[8:1]/7-4[8:1],3/7,2-5[8:1]/7-3[8:1],2/7,
{8}5,6,3p6[8:1]/7>2[8:1],3/7,,,1/5<8[8:1],,
{8}5/1>4[8:1],,1/8,8,1/7,2/8,1/7,,
{8}8<5[8:1],,3>8[8:1],,6>3[8:1],,1,1,
{4}7v5[8:1]/8v2[8:1],7/8,1v3[8:1]/6v4[8:1],1/6,
{8}4,4v2[8:1],4v7[8:1],,,1,1/8,,
{4}1v4[8:1]/6-8[8:1],1/6,3-1[8:1]/8v5[8:1],3/8,
{8}3/7,2/6,3/7,2/6,3<6[8:1]/7>2[8:1],2/6,,,
{8}1-6[8:1]/8-5[8:1],,1-4[8:1]/8-3[8:1],,1/8,,3/6,5,
{8}4,3,2<7[8:1]/6q3[8:1],2/6,,,1/5,,
{8}3/8,2,1/6,7,3>8[8:1]/8<5[8:1],,3/8,,
{4}3-8[8:1]/4-7[8:1],3/4,5-2[8:1]/6-1[8:1],5/6,
{4}2/5<8[4:1],8>3[4:1],3<6[4:1],6,
{8}1,1,2/6,3/7,4-1[8:1]/8-5[8:1],,4/8,,
{8}2b/6b,,2/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,4/6,8,5/8,4,
{8}3/5,2,1/4,5,4/6,7,5/8,4,
{8}3/5,2,1/4,5,4/6,8,2/8,,
{8}4-2[8:1],4,5-7[8:1],5,4-8[8:1],4,5-1[8:1],5,
{8}4-2[8:1],4,5-7[8:1],5,4-1[8:1],4,5-8[8:1],5,
{8}4>1[8:1],4,5<8[8:1],5,4-8[8:1],4,5-1[8:1],5,
{8}4>5[4:1],4,5,,,8,8<5[2:1],,
{4}1h[4:3],,,4<7[2:1],
{4}3h[2:1],,,1>4[2:1],
{4}8h[4:3],,,5p3[8:5],
{4},,,8,
{1},
{1},
{1},
E



