&title=Flashback[DX]
&wholebpm=160
&artist=RiraN
&artistid=982
&des=Luxizhel
&shortid=11750
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=11.5
&des_4=サファ太

&lv_5=13.9
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1xh[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{2}1x/8x,1x/8x,
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1bx/8bx,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{4}7,7,7,,
{1}5h[2:1]/6h[2:1],
{4}5,5,5,,
{1}3h[2:1]/4h[2:1],
{4}3,3,3,,
{1}1h[2:1]/2h[2:1],
{2}1x/8x,1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1b,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1x/8x,1x/8x,1x/8x,,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1x/8x,1x/8x,1x/8x,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{2}2,1/2,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7,7/8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}3b,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3bx/4bx,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7/B8,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,1,1,1,,
{8}8,8,8,,7,7,7,,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(160){1},
{1},
{1}3bxh[1:2]/5bxh[1:1],
{1},
{2}4h[2:1],5h[2:1],
{2}6,4/6h[2:5],
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{4}E5,E4,E3,E2,
{4}B1/B8,B2/B7,C1fh[2:1]/B3/B6,,
{1}8bx<5[4:3],
{1}1>4[4:3],
{1}8-5[4:3],
{1}1-4[4:3],
{2}5h[1:1],B5/B6,
{2}4h[4:5],B3/B4,
{2}6h[4:1],3h[4:1]/5h[4:1],
{1}2-5[8:3]/6-1[8:3],
{4}4/8,4/8,4/7,4/7,
{8}4/6,,4/6h[2:1],,5,5,5,,
{4}4/5,4/5,5/7,5/7,
{8}3/5,,3/5,,2,2,2/4x,,
{8}3,3,5,5,4,4,4,4,
{8}5,5,3,3,7,7,7,7,
{16}2,8,2,8,2,8,2,8,2,8,2,8,2>8[4:3],,,,
{1},
{1}1bx/5bxh[2:3],
{4}1x,2x,3x-5[8:1],,
{8}8bx,,4/6,3,2h[4:1],,1,,
{8}7,7,5,6,4-7[8:1],,,,
{8}8bx,,3/5,6,7h[4:1],,8,,
{8}1/2,1/2,1/2h[4:1],,4x,,4x/6x,,
{8}8bx,,3/5,6,7h[4:1],,8,,
{8}2,2,4,3,5-2[8:1],,,,
{1}1bs5b[2:1],
{8}6,5,4>1[4:1],,7h[2:1],,,,
{4}8x,3/5x,1/2x,4/6x,
{8}7/8x,,3/4x,,1/2x,,5/7x,5x/7,
{8}5/7x,,3x/4,,1x/2,,7x/8,7/8x,
{16}7x/8,,,,1x/6x,,,,3x,4x,,4x,3bx,,,,
{4}2h[8:1]/5h[8:1],3h[8:1]/4h[8:1],4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],
{4}3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],
{8}1b/6b,,2b/8b,2b/8b,8b/2b-6b[8:1],,,,
{4}8x,1/7,2h[4:1]/6-4[8:1],,
{8}2,,1h[8:3]/2,,,3,3,,
{8}8,,1/7h[2:1],,,8,8,,
{8}1/6,,1/6>3[4:1],,,2,2,,
{8}3,,1/2h[8:3],,,1,2/8,,
{8}6,,7h[8:3]/8,,,1,2/8,,
{8}3,,1/2h[8:3],,,8,1/7,,
{2}5<8[4:1],2>5[4:1],
{4}7b,8,1,2,
{2}3h[2:7],B3/B4,
{4}B1/B2,,E1,C1,
{2}E5,B3/B4,
{1}C1h[2:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{8}7,6,5,4,3,2,1-5[8:1],,
{1}8bh[1:1],
{1}B4/B5/E5f,
{4}1b/8b,1b/8b,4b/5b,7b/2b-4[8:1],
{4}1-5[8:1],2-6[8:1],1-7[8:1],2-4[8:1],
{8}1-5[8:1],,2-6[8:1],,1,,8,8,
{4}1/7b-5[8:1],8-4[8:1],7-3[8:1],8-2[8:1],
{4}7-5[8:1],8-4[8:1],7,3b/5b,
{8}2b-5[8:1],,8b-3[8:1],,4b,,2bx/8b,2b/8bx,
{8}3bx/7b-4[8:1],,1b-6[8:1],,8b,,7bx/8b,7b/8bx,
{16}7bx/8b,,,,2/7,,2/7,,1x,8x,,8x,1x,,1x,,
{4}1b,2b,3bh[4:1]/5<8b[8:1],,
{4}1/2bx,3/5bx,6bx/7,1bx/2,
{8}5/7bx,,3bx/4,,1bx/2,,7bx/8,7/8bx,
{4}8/7bx-4[8:1],3b-8[8:1],6b-1[8:1],2b-5[8:1],
{4}8bx,8bx,4bxh[16:3]/7h[16:3],4x/7bx,
{4}5bx/6,2bx/3,6bx/8,2/3bx,
{8}5/7bx,,3bx/4,,7/8bx,,1/2bx,1bx/2,
{4}1/2bx-5[8:1],8b-3[8:1],4b-7[8:1],6b-1[8:1],
{16}2b,,,,3/8bx,,,,2x,1x,,1x,3x<1[4:3],,,,
{1}C1f,
{8}8h[2:1],,,,1,2/7,3b/6b,,
{16}2bx,1,2,,3x/8bx,,,,7bx,8,7,,1bx/6x,,,,
{16}3bx,4,3,,6bx,5,6,,3bx,4,3,,2/5bx,,,,
{16}2b,1,2,,3/8b,,4/7,,6b,5,6,5,6b,,,,
{16}7b,8,7,,1b/6b,,2/5,,3b,4,3,4,3b,,,,
{16}6,,6,,2,,2,,8,1,8,1,7,2,7,2,
{4}6b-1[8:1],5b-2[8:1],7b<4[8:1],3bw7b[8:1],
{1},
{1},
{1},
E

&inote_5=
(160){1},
{4},,,3q5[2:1],
{4}6h[2:1],,,6p4[2:1],
{4}3h[2:1],,,3qq5[2:1],
{4}6h[2:1],,,5/6,
{4}4b/5b,,3,2h[4:3]/4,
{4}E2,E3,E4,7h[4:3],
{4}E8,E7,E6,4h[4:3],
{4}E4,E3,E2,E1,
{4}A4/E5/A5,C1f/B2/B3/B6/B7,,,
{8}2h[4:1]/8h[4:1],,,1/7,1h[4:1]/7h[4:1],,,6/8,
{8}6h[8:5]/8<4[4:1],,,,,2,2,,
{8}3h[16:3]/4h[16:3],,,3/4,2h[16:3]/5h[16:3],,,2/5,
{8}4/3<6[4:1],,,,,7,7,,
{8}1h[4:1]/7h[4:1],,,2/8,2h[4:1]/8h[4:1],,,1/3,
{8}3h[8:5]/1>5[4:1],,,,,7,7,,
{8}5h[16:3]/6h[16:3],,,5/6,4h[16:3]/7h[16:3],,,4/7,
{4}5/6>3[4:1],,,2,
{4}3/4h[4:5],3,5,5,
{16}3,,,,3,,,,3,4,,4,3,,,,
{4}5h[4:5]/6,6,4,4,
{16}6,,,,6,,,,6,5,,5,7,,,,
{16}6,,6,,6,,6,5,4,,4,,4,,4,3,
{16}2,,2,,2,,2,1,8,,8,,1/7,,1/7,,
{32}2,,6,,2,,6,,3,,7,,3,,7,,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,
{1}C1f/E5,
{8}1/8,,2,3,4/7,6,2/5,3h[2:1],
{16},,4,,4,,4,,4,3,4,,2,1,2,,
{8}8/3>8[8:1],,3/7<4[8:1],6,7/1-5[8:1],2-6[8:1],1,2,
{16},,4/8,,7,,6,,3/5,,2/4,,7,8,7,,
{8}1/6<1[8:1],,6/2x>5[8:1],3,2/8-4[8:1],7-3[8:1],8,7,
{16},,1/5,,2/4,,2/4,,6,5,,4/7,4bx/7bx,,,,
{8}5/2>5[8:1],,2/6<1[8:1],7,6/4-8[8:1],3-1[8:1],4,3,
{16},,7,,1/7,,2/8,,3,4,,6,5,,4/6,,
{8}2/8,7,2/6,3,4/6,7,1/8,2,
{8}3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,1/8,1/8,2/7,,
{8}3b/8bx-2[8:1],,4/8x-6[8:1],4,4/8x-2[8:1],4,4h[8:1]/8x-6[8:1],,
{8}8x-2[8:1],5,5/8x-6[8:1],5,5h[8:1]/8x-2[8:1],,4h[8:1]/8x-6[8:1],,
{8}4/8x-2[8:1],,5/8x-6[8:1],5,5/8x-2[8:1],5,5h[8:1]/8x-6[8:1],,
{16}8x,,,,4/5,,3,,2/5,2/5,,4/7,4b/7b,,,,
{8}6/1x-7[8:1],,5/1x-3[8:1],5,5/1x-7[8:1],5,5h[8:1]/1x-3[8:1],,
{16}1x,,6,,4/5,,3,,2/5,2/5,,4/7,4b/7b,,,,
{16}1/5,,,,1,,2/8,,7,5,,2,4,,1/8,,
{4}2>5[8:1],8<5[8:1],1-5[8:1],1b,
{8}8<3[2:1],,C1,,,2,2h[2:1],,
{8}3pp7[2:1],,,,,1,1,,
{8}8<3[2:1],,C1,,,2,2,,
{16}1h[4:1],,,,7,,7,8,,8,7,,1/6,,,,
{8}7<2[2:1],,C1,,,1,1h[2:1],,
{8}2pp7[2:1],,,,,8,8,,
{8}6p3[2:1],,C1,,,1,1,,
{16}2/4,,,,5,,5,4,,4,6,,5/7,,,,
{4}5h[4:5]/6,6,4,3,
{16}4,,,,6,,,,6,5,,4/7,4/7,,,,
{4}3/4h[4:5],3,5,6,
{16}5,,,,3,,,,3,4,,2/5,2/5,,,,
{16}3,,3,,3,,3,4,5,,5,,5,,5,6,
{16}7,,7,,7,,7,8,1,,1,,2/8,,2/8,,
{32}7,,3,,7,,3,,8,,4,,8,,4,,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,
{1}C1f/E1,
{16}1/8,,,,,,7,7,7h[4:1],,5,,2h[4:1],,4,,
{4}8-5[8:1]*-6[8:1],8-2[8:1]*-3[8:1],8-4[8:1],8,
{16}1bh[4:1]/2bh[4:1],,,,,,2,4,3,,4/5,,5/6,,4/7,,
{16},,2,2,1,,3,3,4,,1,1,8,,,,
{16}7bh[4:1]/8bh[4:1],,,,,,6,5,6,,3/4,,1/2,,3/8,,
{16},,7/8,,1/6,,2,4,3,,6,5,6,,,,
{8}3x/4,2,5/6x,7,2x/4,1,7x/8,1/6x,
{16}2/5x,,3,,4x/6,,4/6,,7x,8,,8,7x,,1/6,,
{16}1,1,8,8,7,7,6,6,5,5,4,4,3,3,2,2,
{8}1bx,,2bx/4,,3bx/5,1/7,2b-6[8:1]/6b-1[8:1],,
{8}6/2>5[8:1],,2/8-4[8:1],1,8/2qq7[8:3],,2/6>3[8:1],7,
{8}6,,1/5,,3/4,2,7/8,6,
{16}1/5,,3,4,2-8[8:1],4,3,,5/2-4[8:1],,6,6,2qq6[4:1],7,7,,
{16}2b,,,,5,,,,4/8,,,2/6,2-5[8:1]/6-1[8:1],,1/5,,
{8}2/6>3[8:1],,6/2<7[8:1],1,2/6xV85-1[8:3],,6/2x-4[8:1],3,
{8}2,,4/8,,5/6,7,1/2,3,
{16}4/8,,6,5,7-1[8:1],5,6,,4/7-5[8:1],,3,3,7pp3b[4:1],2,2,,
{16}7b,,,,4,,,,1/2,1/2,,7/8,7/8,,,,
{8}5h[2:3]/3-6[8:1],,,,6x,6x,6x,6x,
{24}6bh[4:1],,,,,,,,,,,,6-1[8:1],7,8,1,2,3,4b/6b,,,,,,
{16}4x/8x,,7,5,,2,4,,1/2,,4/5-1[8:1],,7/8,,4/5,,
{16}3,,2pp6[16:5],1,,1,2,,7,7,,8,8<5[8:1]*>3[8:1],,1/7,,
{8}8x-3V17-5[8:3],,8/4x-8[8:1],5,4,,2-8b[8:1]/6-4b[8:1],3/7,
{32}2v5[8:1]/6-1[8:1],,,,,,,,2/6,,,,,,,,2,3,4,5,6,7,8,1,2b/6b,,,,,,,,
{16}4/8,,3/7,3/7,,2/6,2/6,,1,7,3,5,2,8,4,6,
{8}3/7v4[8:1],4/8,7/3>8[8:1],2,3/6-2-7-4[8:3]b,7,6/1-5[8:1],,
{16}1bx,C1f,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




