&title=シスターシスター[DX]
&wholebpm=150
&artist=せきこみごはん
&artistid=981
&des=Luxizhel
&shortid=11748
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=11.0
&des_4=鳩ホルダー

&lv_5=13.2
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
(225){1}7xh[2:3]/8xh[2:3],
{1},
{1},
{1}5h[2:3]/6h[2:3],
{1},
{1},
{1}3h[2:3]/4h[2:3],
{1},
{1},
{1}1h[2:3]/2h[2:3],
{1},
{1},
(150){4}8x,8x,8xh[2:1],,
{4},,1,1,
{1}1h[2:1],
{4},,1b,1,
{4}1,,2,2,
{4}2,,3,3,
{2}3,4/5,
{4}4/5,,5,5,
{4}5,,6,6,
{4}6,,7,7,
{2}7,1/8,
{2},2,
{2}1/2,7,
{2}7/8,1h[1:1]/8h[1:1],
{1},
{2},B1,
{2},B8,
{2},B2,
{2},B7,
{2},B3,
{2},B6,
{2},B4,
{2},C1,
{2},(225)8x-4[4:5],
{1},
{1},
{2},1-5[4:5],
{1},
{1},
{2},8h[2:3],
{1},
{1},
{2},(150)1x/8x,
{4},,8b,8,
{4}8,,7,7,
{4}7/8,,6,6,
{4}6,,5,5,
{4}4/5,,4,4,
{4}4,,3,3,
{4}3/4,,2,2,
{2}2,1/8,
{2},1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{2},1,
{4},,7,7,
{2}7,7/8,
{4},,2,2,
{2}2,1/2,
{4},,8,8,
{2}8,1/8,
{2},E8,
{2},E7,
{2},E6,
{2},E5,
{2},E4,
{2},E3,
{2},E2,
{2},C1,
{4},,1,1bx,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/2,,8,8,
{4}7/8,,1,1,
{2}1/2,8,
{2}8,1/8,
{1}2h[4:3]/7h[4:3],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{1}5h[2:1]/6h[2:1],
{4}7,7,6,6,
{4}5,5,3/4,,
{1}4h[2:1]/5h[2:1],
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
(225){4}3h[4:3],,,4h[4:3],
{2},5h[4:3],
{4},6,,,
{4}6h[4:3],,,5h[4:3],
{2},4h[4:3],
{4},3,,,
{4}2h[4:3],,,3h[4:3],
{2},4h[4:3],
{4},5,,,
{4}7h[4:3],,,6h[4:3],
{2},5h[4:3],
{4},4,,,
(150){4}3,3,3-6[2:1],,
{4},,7,7,
{4}7,7-4[2:1],,,
{4},,3b,3,
{4}2,2,1,1,
{4}7/8,,6,6,
{4}7,7,8,8,
{4}1/2,,2,2,
{4}3,3,4,4,
{4}5/6,,7,7,
{4}6,6,5,5,
{4}3/4,,2,3,
{4}4,5,6,7,
{2}1bx/8bx,1h[2:1]/2h[2:1],
{2},7h[2:1]/8h[2:1],
{4},,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}1/2,,3/4,3/4,
{4}3/4,,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{2}7/8,5h[2:1]/6h[2:1],
{4},,(225)7x,7x,
{4},6x,6x,,
{4}5,5,,3/4,
{4}3/4,,2,2,
{4},3,3,,
{4}4,4,,5/6,
{8}5/6,,,,6h[8:3],,,5,
{8},,3h[8:3],,,4,,,
{1}4h[4:3]/5h[4:3],
{2},(150)4/5,
{4}4/5,,6bx,6,
{4}7/8,7/8,1,1,
{4}1/2,,3,3,
{4}1/2,1/2,8,8,
{4}7/8,,7,7,
{4}5/6,5/6,4,4,
{4}3/4,,2,2,
{4}3/4,3/4,5,5,
{2}5/6,B5/B6,
{2}B7/B8,B1/B2,
{4}B3/B4,,B5,B6,
{4}B7,,B4,B3,
{2}B2,1h[2:1]/8h[2:1],
{4},,2,2,
{4}2,1/2,3,3,
{4}3,3/4,5,5,
{4}5,5/6,7,7,
{4}7/8,,2,2,
{4}1/2,,1/8,1/8,
{2}1/8,7-4[2:1],
{2},3-6[2:1],
{2},7-3[2:1],
{2},2-5[2:1],
{2},6-1[2:1],
{2},2-6[2:1],
{2},7,
{2}6,4h[2:1]/5h[2:1],
{4},,3,3b,
{4}1/2,1/2,8,8,
{4}7/8,7/8,6,6,
{4}7/8,7/8,1,1,
{4}1/2,,2,2,
{4}3/4,3/4,5,5,
{4}5/6,5/6,7,7,
{4}5/6,5/6,4,4,
{4}3/4,,1/2,1/2,
{4}3/8,,7/8,7/8,
{2}1/6,7h[2:1],
{2}8,2h[2:1],
{2}1,1>4[1:1]/8<5[1:1],
{1},
{1},
{1},
E

&inote_4=
(150){1},
{4}4-1[4:1]/5-8[4:1],,,1x/8x,
{12}2,1,2,1,,,7,8,7,8,,,
{4}1/6,4/5,3/7,,
{2}E6,E4,
{4}1/8,5/7,4/5,4/2<4[4:3],
{4},,,8z4[2:1],
{4},,,3,
{12}3h[1:1],,,,,,4,,,,,5,
{2}5h[1:1],4,
{12}3h[1:1],,,,,,4,,,,,5,
{4}5,3/5,1b/7b,1b/7b,
{12}6,,6,8,,8,1,,,2/8,,,
{12}3,,3,1,,1,8,,,1/7,,2/6,
{6}2-4[8:1]/6-4[8:1],,,3/4,4/5,5/6,
{6}7/8,1/8,1/2,4b/8b,,,
(225){4},A3,E4,E5,
{4}A5/D6,,A6,E6,
{4}E5,A4/D4,,A2,
{4}E3,E4,A4,A5/D5,
{4},A7,E7,E6,
{4}A5,A4/D5,,2,
{4}2h[4:5],E2,E3,E4,
{4},6,6h[4:5],E8,
{4}E7,E6,,3,
{4}3h[4:5],E4,E3,E2,
{4},7,7h[4:3],E6,
{8}E7,,E8,,,1x/8x,,,
(150){12}2,1,2,1,,,3/8-2[4:1]-5[4:1],,,,,,
{12},,,,,,7,8,7,8,,,
{4}1/6,4/3pp1[2:1],,,
{2}8,1b-5[8:1]/2b-4[8:1],
{4}7-5[8:1]/8-4[8:1],,3/4,1/2,
{4}7/8,6/5pp5[2:1]*qq5[2:1],,,
{12},,,4/6,,,1b/2b,,,,,8,
{12}8,,,5/1>6[4:1],,,6b,,,,,7,
{12}7,,,4/8<3[4:1],,,3b,,,,,2,
{12}2,,,3/8,,,7h[6:1],,5h[6:1],,6h[6:1],,
{6}3h[6:1],4h[6:1],2h[6:1],8h[6:1],1h[6:1],7,
{4}2b/6b,,5/7,1/8,
{4}2/4,3/4w8[8:1],,6/5w1b[8:1],
{2},7<4[2:1],
{2},2>5[2:1],
{4},6,6h[1:1],,
{12}5,,,,,4,4h[1:1],,,,,,
{2}5,6h[1:1],
{12}5,,,,,4,4,,,4/6,,,
{12}2b/8b,,,2b/8b,,,3,,3,1,,1,
{12}2,,2,7,,7,8,,8,6,,6,
{12}3,,3,4,,4,1-5[8:1],,,,,,
{6}4/6,3/5,2/4,1/5,2/6,3/7,
{8}4/8h[2:1],,,,(225)1,,,1b/8b,
{4}1b/8b,2h[4:3],1,1,
{4}7h[4:3],8,8,3h[4:3],
{4}1,1,6h[4:3],8,
{4}8,2h[4:3],4,4,
{4}7h[4:3],5,5,2x,
{8},2x/7x,,,E1f/A1/A8,,,A6/E7f/A7,
{8},,A2/E3f/A3,,,A4/E5f/A5,,,
{1}C1h[4:3],
{2},(150)1h[2:1],
{2}8,7b<4[8:1]/8b-4[8:1],
{4}1-5[8:1]/2>5[8:1],,5/6,7/8,
{4}1/2,3v1[4:1]/4<8[4:1],,,
{12}2/8,,,3-6[8:1]/7-2[8:1],,,,,,,,1,
{12}1,,,8/4>7[4:1],,,7b,,,,,6,
{12}6,,,1/5<2[4:1],,,2b,,,,,3,
{12}3,,,4/5,,,4h[6:1],,3h[6:1],,2h[6:1],,
{6}1h[6:1],8h[6:1],7h[6:1],6h[6:1],5h[6:1],4,
{2}3b/6b,3h[1:1],
{2}E4,4h[1:1],
{2}E5,5h[1:1],
{2}E6,6h[2:1],
{2}3,4qq1[2:1]/5pp8[2:1],
{12},,,,,,1bx,,1,8,,8,
{12}1,,1,2,,2,3,,3,4,,4,
{12}5,,5,5/6,,,8,,8,1,,1,
{12}8,,8,7,,7,6,,6,5,,5,
{12}4,,4,3/4,,,2h[6:1]/5h[4:1],,,,,,
{2}4h[4:1]/7h[6:1],3h[6:1]/5h[4:1],
{2}4h[4:1]/6h[6:1],4h[1:1]/5,
{2}E4,5h[1:1],
{2}E6,3h[1:1],
{2}E3,6h[1:1],
{2}E7,2h[1:1],
{2}E4,7h[1:1],
{2}E6,B3/E3/E4,
{2}B6/E6/E7,B4/B5/E5,
{4}C1h[2:1],,,1bx/8bx,
{4}2-5[8:1]/7-4[8:1],,5/6,1/2,
{4}7/8,3/4pp4[2:1]*qq4[2:1],,,
{12},,,6/2<4[2:1],,,B4/B5/E5f,,,,,8,
{12}8,,,3v8b[8:1]/7<4b[8:1],,,,,,,,1,
{12}1,,,2>5[8:1]/6v1[8:1],,,,,,,,8,
{12}8,,,2/6,,,1h[6:1],,7h[6:1],,5h[6:1],,
{6}3h[6:1],1h[6:1],7h[6:1],5h[6:1],3h[6:1],1h[6:1],
{4}8b,,5/6,1/3,
{4}6/8,3/4w8[8:1],,6/5w1b[8:1],
{2},8V64[2:1],
{2},1V35[2:1],
{4},,,3>8[4:1]/7<4[4:1],
{2},3-6b[8:1]/7-2b[8:1],
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1}B4/B5/E5f/1bx>8b[2:1],
{12}2,4,3,7,5,6,3,4,2,6,5,7,
{4}3-5[8:1],3/7-1[8:1],7/2-6[8:1],2/8<1[4:3],
{1}8h[4:3],
{4}2bxh[6:1]/4bxh[6:1],4bxh[6:1]/5bxh[6:1],5bxh[6:1]/7bxh[6:1],1bxh[6:1]/8bxh[6:1],
{2}7/2>5[4:1],6<1[4:1],
{12}2-5[8:1],,,,,,4x/7x,,,6,6,5,
{12}6h[4:1],,,4,4,5,3h[4:1],,,5,4,6,
{12}5-3[12:1],,,7-5[12:1],,,,,,2,2,4,
{12}3h[4:1],,,4h[4:1],,,5,,5,,4/6,,
{2}3-1[8:1]/7-5[8:1],2-4[8:1]/6-8[8:1],
{12}7,5,6,4,5,4,6-3[8:1],,,2,,,
{4}2-5[8:1],6,4/7h[4:1],5h[4:1],
{12}4-6[8:1],,,3,,,5/7,,6,,4/5,,
{6}2/4,3,4/5,2b/7b,,,
(225){8}1/8,,2,2,1,,1h[2:1]/2h[4:1],,
{2},3h[2:1]/8h[4:1],
{4},1h[4:1]/2h[2:1],,,
{4}7h[2:1]/8h[4:1],,,1h[4:1]/6h[2:1],
{2},7h[4:1]/8h[4:1],
{4}6,4x/5x,3x/6x,,
{8}1/8,,2,2,1,,1/8,,
{8}7,7,8,,1/8,,2,1,
{8}2,,1/8,,7,8,7,,
{8}1/8,,2,1,3,,1/8,,
{8}7,8,6,,1/8,,2,1,
{4}3,4-1[4:1]/5-8[4:1],,,
(150){4}1xh[6:1]/2xh[6:1],7xh[6:1]/8xh[6:1],5/4bx>8[2:1],,
{4},,7xh[6:1]/8xh[6:1],1xh[6:1]/2xh[6:1],
{4}4/5bxh[1:1],6x<3[2:1],,,
{12},,,,,,5bx/3bx-8[8:1],,4,3,,,
{12}4x/6x-1[8:1],,5,6,,,2b-6[8:1],,,2/1-5[8:1],,,
{12}1/8-4[8:1],,,8/7qq1[4:1],,,1b/7b,,,3,,2,
{12}1/3>7[4:1],,,7>3b[4:1],,,3b,,,5-1[8:1],,4,
{12}5,,,2/8,,3/7,3bh[4:1]/7bh[4:1],,,,,5/6,
{12}5/6,,5/4-7[6:1]-5[12:1],,3/4,,2b,,,1h[6:1],,5,
{12}5h[6:1],,3,,2/6,,1-5[8:1]/7-5[8:1],1/7,,1b/7b,,,
{12}2-4[8:1]/8-4[8:1],2/8,,2b/8b,,,1-5[8:1]/7-5[8:1],1/7,,1-3[8:1]/7-3[8:1],,,
{4}1b/7b,,7/3V15[4:1],5-3[12:1],
{4}8,2-5[8:1]/6-1[8:1],2b/6b,3-8[8:1]/7-4[8:1],
{2}3b/7b,6>3[4:1],
{2},3<6[4:1],
{12},,,7,7,5,6h[4:1],,,4,4,5,
{12}3h[4:1],,,5,4,6,5-3[8:1],,,7-5[8:1],,,
{12}2,,,3,3,5,4h[4:1],,,6h[4:1],,,
{6}5,5,4/6,4-2[8:1]/6-4[8:1],,,
{6}2b/4b,4b/5b,5b/7b,6-3[8:1],4,2,
{6}2-5[8:1],4,6,7-4[6:1],4-6[8:1],3,
{12}2-5[6:1],,5-3[8:1],,6,,7,,,1h[4:1]/8,,,
{6}2h[6:1],3h[6:1],4h[6:1],5h[6:1],6h[6:1],7h[6:1],
{12}8b,,,,,,(225)1h[12:5],,,,,8x,
{4}1x,2/7h[2:1],E1,E8,
{4}2h[2:1],E2,E3,7h[2:1],
{4}E8,E7,2h[2:1],B1,
{4}B3,7h[2:1],B8/A8,B6/A6,
{4}3h[4:3],E2/D2,E3/D3,E4/D4,
{8},2x/6x,,,3b/4,,,5/6b,
{8},,7/8b,,,1b/2,,,
{1}1/2pp1[4:5],
{2},(150)8h[2:1],
{12}E1,,,,,,5bx/3bx>8b[8:1],,4,3,,,
{12}4x/6x<1b[8:1],,5,6,,,2b-6[8:1],,,2/4-8[8:1],,,
{12}4/5-1[8:1],,,5/7qq1[4:1],,,3b/7b,,,,,2,
{12}1/3V17[4:1],,,7V13b[4:1],,,3b,,,6v1[8:1],,4,
{12}6,,,2/8,,3/7,3bh[4:1]/7bh[4:1],,,,,5/6,
{12}5/6,,5/4q6[4:1],,3/4,,2b,,,1h[6:1],,5,
{12}5h[6:1],,3,,2/6,,1-5[8:1]/7-5[8:1],1/7,,1b/7b,,,
{12}2-4[8:1]/8-4[8:1],2/8,,2b/8b,,,1-5[8:1]/7-5[8:1],1/7,,1-3[8:1]/7-3[8:1],,,
{2}1b/7b,5/1q5[4:1],
{2}8p4[4:1],2q6[4:1],
{2}7p3[4:1],1p8[2:1],
{2},5p4[2:1],
{12},,,,,,3h[4:1],,,5,4,5,
{12}3,4,3,2x/5x,,,8<5[8:1],,4,8>3[8:1],,4,
{12}8<5[8:1],,4,8,,,1x>4[8:1],,5,1<6[8:1],,5,
{12}1>4[8:1],,5,1,,,5-1b[8:1]/6-8b[8:1],,,5b/6b,,,
{4}3-1b[8:1]/4-8b[8:1],3b/4b,6/5>1[4:1],1<5[4:1],
{12}5-1[8:1],,,,,,2xh[6:1],4,4,3h[6:1],5,5,
{12}4h[6:1],6,6,5h[6:1],7,7,5/6,,3,2/4,,6,
{12}5/7,,1/8,2b/7b,,,B3/E3,,,,,,
{2}B4/E4,B5/E5,
{2}B6/E6,B3/E4,
{2}B4/E5,B5/E6,
{2}B6/E7,B3/A3,
{2}B4/A4,B5/A5,
{6}B6/A6,,,D4,D5,D6,
{12}E4,,E5,,E6,,2,2,2,4,4,4,
{12}5,5,5,7,7,7,4w8b[8:1],,,A4f/D4/D5,,,
{4}2bx-5b[8:1]/6bx-1b[8:1],2b/6b,8bx<5[8:1],8/3>8[8:1],
{12}3/6>3[8:1],,,6/1-5[8:1],,,1bx/8bx,,,3/7,,5,
{12}4/6<3[4:1],,,3>6b[4:1],,,E1/B8f/E8,,,4-8[8:1],,5,
{12}4,,,1/7,,2/6,2bh[4:1]/6bh[4:1],,,,,5/7,
{12}5/7,,5/4pp8[3:1],,2/4,,1bx,,,3h[6:1],,1,
{12}1h[6:1],,8h[6:1],,6,,7-3[8:1]/8-4[8:1],7/8,,7b/8b,,,
{12}1-5[8:1]/2-6[8:1],1/2,,1b/2b,,,7-5[8:1]/8-2[8:1],7/8,,7-3[8:1]/8-4[8:1],,,
{4}7b/8b,,2/6,4-1[8:1]/8-5[8:1],
{4}4/8,3<6[8:1]/7>2[8:1],3/7-3b[8:1],7b,
{12}B1/C1f/A1/B5/A5,,,,,,1,2,3,4>1[4:1],5,6,
{12}7,,,,,,8,7,6,5<8[4:1],4,3,
{12}2,,,,,,,,,4,3,2,
{12}5,6,7,3,2,1,6,7,8,C1,,,
{1},
{1},
{1},
E




