&title=Jimang Shot[SD]
&wholebpm=164
&artist=じまんぐ
&des=Jack
&shortid=466
&genre=東方Project
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=ロシェ@ペンギン

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(164){1},
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1h[1:1],
{2},1,
{2}2,2,
{2}3,3,
{1}4h[1:1],
{2},4,
{2}5,5,
{2}5/6,5/6,
{1}7h[1:1],
{2},7,
{2}8,8,
{2}1,1,
{1}2h[1:1],
{2},2,
{2}3,3,
{1}4b/5b,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}8,8,7,7,
{4}6,6,4h[1:2]/5h[1:2],,
{1},
{1},
{4}4,4,3/4,,
{4}5,5,5/6,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}7,7,6,6,
{1}4h[2:1]/5h[2:1],
{4}4,3,3/4,,
{4}5,6,5/6,,
{4}4,3,1/2,,
{4}5,6,7/8,,
{1}1h[2:1],
{1}8h[2:1],
{1}2h[1:1]/7h[1:1],
{1},
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,1/7,,
{4}1,1,2/8,,
{4}7,7,6/8,,
{4}2,2,1/3,,
{4}8,8,7,7,
{4}6,6,4/5,,
{1}3h[2:3]/6h[2:3],
{1},
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{1}5-1[4:3],
{1},
{1}4-8[4:3],
{1},
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7,
{4}6,6,5/6,,
{1}4-8[4:3],
{1},
{1}5-1[4:3],
{1},
{1}1/2,
{1}7/8,
{1}1h[2:3]/8h[2:3],
{1},
{2}1/2,1/2,
{2}3/4,3b/4b,
{2}5/6,5/6,
{2}7/8,7b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(164){1},
{1},
{1}2>6[4:3],
{4},,8,8,
{1}7<3[4:3],
{4},,4,4,
{1}3>7[4:3],
{4},,5,5,
{1}6<2[4:3],
{1},
{4}4,3,1/2,,
{4}5,6,7/8,,
{4}4,3,2,1,
{4}7,8,1/8,,
{4}1,2,3/4,,
{4}8,7,5/6,,
{4}1,2,3,4,
{4}6,5,4/5,,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{4}5/6,5/6,3/4,3/4,
{1}3/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],6,
{2}2h[2:1],3,
{2}6h[2:1],7,
{2}3h[2:1],2>1[1:2],
{1},
{1},
{4}2,1,2,1/2,
{4}3/8,,8,8,
{4}7,8,7,8,
{4}7/8,1/6,2/5,,
{4}3,4,3,3/4,
{4}6,5,6,5/6,
{4}4,5,4/5,3/6,
{4}2/7,2/7,1b/8b,,
{4}3,4,3,3/4,
{4}2/5,,5,5,
{4}6,5,6,5,
{4}5/6,4/7,3/8,,
{4}2,1,2,1/2,
{4}7,8,7,7/8,
{1}1>8[4:5],
{1},
{4}2,1,2,3/8,
{4}7,8,1/6,,
{4}7,8,7,1/6,
{4}2,1,3/8,,
{4}3,4,3,2/5,
{4}6,5,4/7,,
{4}6,5,6,4/7,
{4}3/8,1/2,3b/8b,,
{4}2,1,3/8,4/7,
{4}7,8,1/6,2/5,
{4}2,1,7,8,
{4}1/8,1/8,2/7,,
{4}1,1/2,3/8,4/7,
{4}8,7/8,1/6,2/5,
{1}3/4,
{4}4,5,4b/5b,,
{4}2,1,2,1,
{4}7,8,7,8,
{4}3,4,3,4,
{4}6,5,4/7,,
{4}2,1,1/2,3/8,
{4}7,8,7/8,1/6,
{4}3,4,6,5,
{4}4/5,3/6,2b/7b,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}3,3/4,3,3/4,
{4}6,5/6,4/7,,
{4}1,2,1/2,,
{4}7,8,7/8,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{1}3q6[4:5],
{1},
{4}2,1/2,3/8,,
{4}7,7/8,1/6,,
{4}3,3/4,2/5,,
{4}6,5/6,4/7,,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}3,4,6,5,
{4}4/5,4/5,3/6,,
{1},
{1},
{1},
E

&inote_4=
(164){1},
{1},
{4}1,4/6,8,3/5,
{4}1h[4:3],4,5,6,
{4}8,3/5,1,4/6,
{4}8h[4:3],5,4,3,
{4}1,5/6,8,3/4,
{4}1h[4:3],3,5,7,
{4}8,3/4,1,5/6,
{8}4/7,,3/8,,1/2,1b/2b,,,
{4}2h[1:1]/5,6,7,8,
{2}1-6[8:1],2-5[8:1],
{8}7h[8:5],,8,8,,2>7[8:5],,,
{1},
{4}4/7h[1:1],3,2,1,
{2}8-3[8:1],7-4[8:1],
{8}2h[4:3],,1,1,,8,8,,
{8}7h[4:3],,8,8,,1,1,,
{4}2h[4:1]/4,8,5/7h[4:1],1,
{2}2>5[8:1],1<6[8:1],
{8}3h[8:5],,1,1,,7qq3[8:5],,,
{1},
{4}5/7h[4:1],1,2h[4:1]/4,8,
{2}7<4[8:1],8>3[8:1],
{8}6h[8:5],,8,8,,2z6[8:5],,,
{4},,,3/6,
{8}1/8,,3,4,3,,6,5,
{4}6,7q4[4:1]/8>3[4:1],,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1,2/8,3/7,,
{8}1/8,,6,5,6,,3,4,
{4}3,1<6[4:1]/2p5[4:1],,,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8,1/7,2/6,3/5,
{8}4,5,3,6,2,7,1>8[8:5],8,
{1},
{8}2b-5[8:1],,8,,7-4[8:1],,1,1h[8:7],
{4},3,5,7,
{4}8/2-5[8:1],8,1/7-4[8:1],1,
{4}8/2>5[8:1],8,1/7<4[8:1],1,
{4}2h[4:1],3h[4:1],4,1/8,
{4}7h[4:1],6h[4:1],5,1/8,
{4}2/4,5/7<2[8:3],,,
{8}1/8,1/8,,2/7,,3b/6b,,,
{8}7-4[8:1],,1,,2-5[8:1],,8,8h[8:7],
{4},6,4,2,
{4}1/7-4[8:1],1,8/2-5[8:1],8,
{4}1/7<4[8:1],1,8/2>5[8:1],8,
{4}7h[4:1],6V84[8:3],,,
{4}2h[4:1],3V15[8:3],,,
{8}1,,2/8,2/8,,1/7,1/7,,
{8}3/8,3/8,,1/6,1/6,,1b/8b,,
{8}3,5,4,5,2<7[4:1],,,,
{8}6,4,5,4,7>2[4:1],,,,
{4}3,2/4,5/1-5[8:1],,
{4}6,5/7,4/8-4[8:1],,
{4}2,5/1s5[8:3],,,
{4}7,4/8z4[8:3],,,
{8}2,1,3,,7,8,6,,
{8}4/5,4/5,,3/6,,2b/7b,,,
{8}3,4,3,5,3>8[4:1],,,,
{8}6,5,6,4,6<1[4:1],,,,
{4}4,4/6,5,3/5,
{1}4p7[8:3]*q1[8:3],
{4}3,2/4,1,2/8,
{4}6,5/7,8,1/7,
{8}2,,1/7,1/7,,2/8,2/8,,
{8}1/6,1/6,,3/8,3/8,,1b/8b,,
{1}8/7<1[2:1],
{4}8,1/7,2/6,3/5,
{4}4h[4:1],3,5h[4:1],6,
{4}1h[4:1],2,8h[4:1],7,
{8}2,8,1,,8/2>5[8:1],,,,
{8}7,1,8,,1/7<4[8:1],,,,
{4}3,2/4,6,5/7,
{8}5/6,5/6,,4/7,,3b/8b,,,
{1}1/2>1[2:1],
{4}2h[1:1],3,4,5,
{4}6h[1:1],7,8,1,
{1}2<3[2:1],
{4}2h[4:1],8-3[4:1]*-5[4:1],,,
{4}7h[4:1],1-4[4:1]*-6[4:1],,,
{8}5,,4/6,4/6,,3/5,3/5,,
{8}4/7,4/7,,2/5,2/5,,1b/8b,,
{1}5/4>5[2:1],
{1}4/5<4[2:1],
{1}4>5[4:5]/5<4[4:5],
{1},
{8}2,1,8,7h[4:1],,5,,2h[4:1],
{8},4,,7h[4:1],,5,5,,
{8}7,8,1,2h[4:1],,3,,7h[4:1],
{8},6,6,,7/8,,1/2,,
{8}3,4,5,6h[4:1],,8,,3h[4:1],
{8},1,,6h[4:1],,8,8,,
{8}6,5,4,3h[4:1],,2,,6h[4:1],
{8},7,7,,4,4b-1[8:7]*<6[8:7],,,
{1},
{1},
{1},
E

&inote_5=
(164){1},
{1},
{8}1/5,2,3,4h[4:1]/8,,7,6,1/5h[4:1],
{8},2,3,4,8,1,2,3,
{8}4/5,6,7,4/8h[4:1],,3,2,1h[4:1]/5,
{8},6,7,8,2,3,4,5,
{8}2/6,3,4,1/5h[4:1],,8,7,2/6h[4:1],
{8},3,4,5,7,8,1,2,
{8}3/7,6,5,4h[4:1]/8,,1,2,3h[4:1]/7,
{8},5,6,7-3[8:1],,1b,1>8[8:7],,
{1}1h[8:9],
{8},8,,5/6,4/7,,5/1-5[8:1],,
{8}8,,3/7,6/2<7[4:1],,7<4[4:1],,4>1[4:1],
{8},8,7,6,,7/8,1/6<5[8:7],,
{1}6h[8:9],
{16},,1,,,,3/4,,2/5,,,4/8,,,2/6,,
{8}7/3<6[8:1],,2,1,,7/8,1/6,,
{8}2/6>3[8:1],,7,8,,1/2,8/3>4[8:7],,
{1}3h[8:9],
{8},8,8qq6[8:1],,4qq2[8:1],,7,,
{8}4/8,,2/6,3/7>2[4:1],,2>5[4:1],,5<8[4:1],
{8},1,2,3,,1/2,3/8,7,
{8}7-4[8:1],,8,8-3[8:1],,6>3[8:1],,2-5[8:1],
{8},,1,1-6[8:1],,3p6[4:1],,,
{8}5<8[4:1],,4,4>1[4:1],,1<6[4:1],,6>3[4:1],
{8},8,7,6,,4/5,2/7,,
{2}1-4[8:1]/5-8[8:1],4>1[8:1]/8<5[8:1],
{2}1>4[8:1]/5p8[8:1],4q1[8:1]/8<5[8:1],
{2}1v3[8:1]/5v7[8:1],3q8[8:1]/7<4[8:1],
{2}4p7[8:1]/8>3[8:1],3qq1[8:1]/7qq5[8:1],
{2}1q5[8:1]/5q1[8:1],1-6[8:1]/5-2[8:1],
{2}2v4[8:1]/6v8[8:1],4qq3[8:1]/8qq7[8:1],
{2}3>8[8:1]/7<4[8:1],4q1[8:1]/8q5[8:1],
{2}1<6[8:1]/5>2[8:1],2qq7[4:3]/6qq3[4:3],
{1},
{48}4,,,8,,,4,,,8,,,3,,,7,,,3,,,7,,,2/6,,1/5,,4/8,,3b/7b,,,,,,,,,,,,,,,,,,
{8}6>3[4:1],,3q7[4:1],,7>2[4:1],,2<5[2:1],3,
{4}4,3,2,1/6,
{8}3>8[8:1]/8<5[8:1],,8-4[8:1],,5,,3,2,
{8}1>4[8:1]/6<1[8:1],,1-5[8:1],,4,,6,7,
{8}1h[4:1]/8,,8,2,3/7,4,5,4h[8:3],
{8}7,,5-2[8:1],,7,,1/5,2,
{4}6/3-8[8:1],5,7/8>3[8:1],6,
{8}4/5,4>2[8:1]/5<7[8:1],,4q8[16:3]/5p1[16:3],,,,,
{8}3<6[4:1],,6p2[4:1],,2<7[4:1],,7>4[2:1],6,
{4}5,6,7,3/8,
{8}1>4[8:1]/6<1[8:1],,1-5[8:1],,4,,6,7,
{8}3>8[8:1]/8<5[8:1],,8-4[8:1],,5,,3,2,
{8}1/8h[4:1],,1,7,2/6,5,4,5h[8:3],
{8}2,,4-7[8:1],,2,,4/8,7,
{8}3/6>3[8:1],,1,1<6[8:1],,4,4>1[8:1],,
{8}7,7<4[8:1],,2,2-6[8:1],,7b,,
{8}6q3[4:1],,3<6[4:1],,6<1[4:1],,1,2,
{8}3p6[4:1],,6>3[4:1],,3>8[4:1],,8,7,
{8}6h[4:1],,7h[4:1],,8h[4:1],,4,5,
{8}3h[4:1],,2h[4:1],,1h[4:1],,6,5,
{8}4h[4:1]/7,,5-2[8:1],,7,,3,4,
{8}2/5h[4:1],,4-7[8:1],,2,,4/8,7,
{4}3/6-1[8:1],4,2/1<6[8:1],3,
{8}4/5,4v2[8:1]/5-1[8:1],,4-8[8:1]/5v7[8:1],,,,,
{8}3p6[4:1],,6>3[4:1],,3>8[4:1],,8,7,
{8}6q3[4:1],,3<6[4:1],,6<1[4:1],,1,2,
{8}3h[4:1],,2h[4:1],,1h[4:1],,8,1,
{8}3>1[8:1]/6>3[8:1],,3<6[8:1]/6<8[8:1],,,,,3/4,
{8}2/5h[4:1],,4-7[8:1],3,2,,6,5,
{8}4h[4:1]/7,,5-2[8:1],,7,,1/5,2,
{8}6/3<6[8:1],,8,8>3[8:1],,5,5<8[8:1],,
{8}2,2>5[8:1],,7,7-3[8:1],,2b,,
{4}4h[4:3],5,3,2,
{8}1/4-1[8:1],,8,,7/1>4[8:1],,6,5,
{4}5h[4:3],4,6,7,
{8}8/5-8[8:1],,1,,2/8<5[8:1],,3,4,
{8}4h[4:1],,5,,3h[4:1]/6,,4,3,
{8}5,2,2h[4:1]/6,,3<6[8:1],,7,,
{8}1/8,,4/7,3,2/5,,4/7,4h[4:1],
{8}5,5p4[4:1],,4>5[4:1],,,,,
{4}1h[4:3],8,2,3,
{8}4/1>4[8:1],,5,,6/4>1[8:1],,7,8,
{8}8<5[8:1],,1,,4/5<8[8:1],,1,1,
{4}8h[4:3],1,7,6,
{8}5/8-4[8:1],,4,,3/4-8[8:1],,2,1,
{8}1-5[8:1],,8,,6/5-1[8:1],,8,7,
{8}6<1[8:1],,4,4qq2[8:1],,5,5pp7[8:1],,
{8}3,3>8[8:1],,5,5w1[8:1],,,,
{1}3bpp2[2:1]/7bpp6[2:1],
{1}2bpp1[2:1]/6bpp5[2:1],
{1}1bpp4[4:5]/5bpp8[4:5],
{1},
{8}4/8,3,2,1h[4:1]/5,,6,7,4/8h[4:1],
{8},3,2,1,4/8,5,2/6,7,
{8}1/8,7,6,1/5h[4:1],,2,3,4h[4:1]/8,
{8},7,6,5,4/8,1,2/6,7,
{8}3/8,2,1,4/8h[4:1],,5,6,3/7h[4:1],
{8},2,1,8,2/6,5,4/8,3,
{8}2/6,7,8,1h[4:1]/5,,4,3,2h[4:1]/6,
{8},6,3/7,4/8,,1b-4[8:7]/4b<6[8:7],,,
{1},
{1},
{1},
E




&title=Jimang Shot[SD]
&wholebpm=164
&artist=じまんぐ
&des=Jack
&shortid=466
&genre=東方Project
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=ロシェ@ペンギン

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(164){1},
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1h[1:1],
{2},1,
{2}2,2,
{2}3,3,
{1}4h[1:1],
{2},4,
{2}5,5,
{2}5/6,5/6,
{1}7h[1:1],
{2},7,
{2}8,8,
{2}1,1,
{1}2h[1:1],
{2},2,
{2}3,3,
{1}4b/5b,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}8,8,7,7,
{4}6,6,4h[1:2]/5h[1:2],,
{1},
{1},
{4}4,4,3/4,,
{4}5,5,5/6,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}7,7,6,6,
{1}4h[2:1]/5h[2:1],
{4}4,3,3/4,,
{4}5,6,5/6,,
{4}4,3,1/2,,
{4}5,6,7/8,,
{1}1h[2:1],
{1}8h[2:1],
{1}2h[1:1]/7h[1:1],
{1},
{4}1,1,2/8,,
{4}8,8,1/7,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,1/7,,
{4}1,1,2/8,,
{4}7,7,6/8,,
{4}2,2,1/3,,
{4}8,8,7,7,
{4}6,6,4/5,,
{1}3h[2:3]/6h[2:3],
{1},
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{1}5-1[4:3],
{1},
{1}4-8[4:3],
{1},
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7,
{4}6,6,5/6,,
{1}4-8[4:3],
{1},
{1}5-1[4:3],
{1},
{1}1/2,
{1}7/8,
{1}1h[2:3]/8h[2:3],
{1},
{2}1/2,1/2,
{2}3/4,3b/4b,
{2}5/6,5/6,
{2}7/8,7b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(164){1},
{1},
{1}2>6[4:3],
{4},,8,8,
{1}7<3[4:3],
{4},,4,4,
{1}3>7[4:3],
{4},,5,5,
{1}6<2[4:3],
{1},
{4}4,3,1/2,,
{4}5,6,7/8,,
{4}4,3,2,1,
{4}7,8,1/8,,
{4}1,2,3/4,,
{4}8,7,5/6,,
{4}1,2,3,4,
{4}6,5,4/5,,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{4}5/6,5/6,3/4,3/4,
{1}3/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],6,
{2}2h[2:1],3,
{2}6h[2:1],7,
{2}3h[2:1],2>1[1:2],
{1},
{1},
{4}2,1,2,1/2,
{4}3/8,,8,8,
{4}7,8,7,8,
{4}7/8,1/6,2/5,,
{4}3,4,3,3/4,
{4}6,5,6,5/6,
{4}4,5,4/5,3/6,
{4}2/7,2/7,1b/8b,,
{4}3,4,3,3/4,
{4}2/5,,5,5,
{4}6,5,6,5,
{4}5/6,4/7,3/8,,
{4}2,1,2,1/2,
{4}7,8,7,7/8,
{1}1>8[4:5],
{1},
{4}2,1,2,3/8,
{4}7,8,1/6,,
{4}7,8,7,1/6,
{4}2,1,3/8,,
{4}3,4,3,2/5,
{4}6,5,4/7,,
{4}6,5,6,4/7,
{4}3/8,1/2,3b/8b,,
{4}2,1,3/8,4/7,
{4}7,8,1/6,2/5,
{4}2,1,7,8,
{4}1/8,1/8,2/7,,
{4}1,1/2,3/8,4/7,
{4}8,7/8,1/6,2/5,
{1}3/4,
{4}4,5,4b/5b,,
{4}2,1,2,1,
{4}7,8,7,8,
{4}3,4,3,4,
{4}6,5,4/7,,
{4}2,1,1/2,3/8,
{4}7,8,7/8,1/6,
{4}3,4,6,5,
{4}4/5,3/6,2b/7b,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}3,3/4,3,3/4,
{4}6,5/6,4/7,,
{4}1,2,1/2,,
{4}7,8,7/8,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{1}3q6[4:5],
{1},
{4}2,1/2,3/8,,
{4}7,7/8,1/6,,
{4}3,3/4,2/5,,
{4}6,5/6,4/7,,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}3,4,6,5,
{4}4/5,4/5,3/6,,
{1},
{1},
{1},
E

&inote_4=
(164){1},
{1},
{4}1,4/6,8,3/5,
{4}1h[4:3],4,5,6,
{4}8,3/5,1,4/6,
{4}8h[4:3],5,4,3,
{4}1,5/6,8,3/4,
{4}1h[4:3],3,5,7,
{4}8,3/4,1,5/6,
{8}4/7,,3/8,,1/2,1b/2b,,,
{4}2h[1:1]/5,6,7,8,
{2}1-6[8:1],2-5[8:1],
{8}7h[8:5],,8,8,,2>7[8:5],,,
{1},
{4}4/7h[1:1],3,2,1,
{2}8-3[8:1],7-4[8:1],
{8}2h[4:3],,1,1,,8,8,,
{8}7h[4:3],,8,8,,1,1,,
{4}2h[4:1]/4,8,5/7h[4:1],1,
{2}2>5[8:1],1<6[8:1],
{8}3h[8:5],,1,1,,7qq3[8:5],,,
{1},
{4}5/7h[4:1],1,2h[4:1]/4,8,
{2}7<4[8:1],8>3[8:1],
{8}6h[8:5],,8,8,,2z6[8:5],,,
{4},,,3/6,
{8}1/8,,3,4,3,,6,5,
{4}6,7q4[4:1]/8>3[4:1],,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1,2/8,3/7,,
{8}1/8,,6,5,6,,3,4,
{4}3,1<6[4:1]/2p5[4:1],,,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8,1/7,2/6,3/5,
{8}4,5,3,6,2,7,1>8[8:5],8,
{1},
{8}2b-5[8:1],,8,,7-4[8:1],,1,1h[8:7],
{4},3,5,7,
{4}8/2-5[8:1],8,1/7-4[8:1],1,
{4}8/2>5[8:1],8,1/7<4[8:1],1,
{4}2h[4:1],3h[4:1],4,1/8,
{4}7h[4:1],6h[4:1],5,1/8,
{4}2/4,5/7<2[8:3],,,
{8}1/8,1/8,,2/7,,3b/6b,,,
{8}7-4[8:1],,1,,2-5[8:1],,8,8h[8:7],
{4},6,4,2,
{4}1/7-4[8:1],1,8/2-5[8:1],8,
{4}1/7<4[8:1],1,8/2>5[8:1],8,
{4}7h[4:1],6V84[8:3],,,
{4}2h[4:1],3V15[8:3],,,
{8}1,,2/8,2/8,,1/7,1/7,,
{8}3/8,3/8,,1/6,1/6,,1b/8b,,
{8}3,5,4,5,2<7[4:1],,,,
{8}6,4,5,4,7>2[4:1],,,,
{4}3,2/4,5/1-5[8:1],,
{4}6,5/7,4/8-4[8:1],,
{4}2,5/1s5[8:3],,,
{4}7,4/8z4[8:3],,,
{8}2,1,3,,7,8,6,,
{8}4/5,4/5,,3/6,,2b/7b,,,
{8}3,4,3,5,3>8[4:1],,,,
{8}6,5,6,4,6<1[4:1],,,,
{4}4,4/6,5,3/5,
{1}4p7[8:3]*q1[8:3],
{4}3,2/4,1,2/8,
{4}6,5/7,8,1/7,
{8}2,,1/7,1/7,,2/8,2/8,,
{8}1/6,1/6,,3/8,3/8,,1b/8b,,
{1}8/7<1[2:1],
{4}8,1/7,2/6,3/5,
{4}4h[4:1],3,5h[4:1],6,
{4}1h[4:1],2,8h[4:1],7,
{8}2,8,1,,8/2>5[8:1],,,,
{8}7,1,8,,1/7<4[8:1],,,,
{4}3,2/4,6,5/7,
{8}5/6,5/6,,4/7,,3b/8b,,,
{1}1/2>1[2:1],
{4}2h[1:1],3,4,5,
{4}6h[1:1],7,8,1,
{1}2<3[2:1],
{4}2h[4:1],8-3[4:1]*-5[4:1],,,
{4}7h[4:1],1-4[4:1]*-6[4:1],,,
{8}5,,4/6,4/6,,3/5,3/5,,
{8}4/7,4/7,,2/5,2/5,,1b/8b,,
{1}5/4>5[2:1],
{1}4/5<4[2:1],
{1}4>5[4:5]/5<4[4:5],
{1},
{8}2,1,8,7h[4:1],,5,,2h[4:1],
{8},4,,7h[4:1],,5,5,,
{8}7,8,1,2h[4:1],,3,,7h[4:1],
{8},6,6,,7/8,,1/2,,
{8}3,4,5,6h[4:1],,8,,3h[4:1],
{8},1,,6h[4:1],,8,8,,
{8}6,5,4,3h[4:1],,2,,6h[4:1],
{8},7,7,,4,4b-1[8:7]*<6[8:7],,,
{1},
{1},
{1},
E

&inote_5=
(164){1},
{1},
{8}1/5,2,3,4h[4:1]/8,,7,6,1/5h[4:1],
{8},2,3,4,8,1,2,3,
{8}4/5,6,7,4/8h[4:1],,3,2,1h[4:1]/5,
{8},6,7,8,2,3,4,5,
{8}2/6,3,4,1/5h[4:1],,8,7,2/6h[4:1],
{8},3,4,5,7,8,1,2,
{8}3/7,6,5,4h[4:1]/8,,1,2,3h[4:1]/7,
{8},5,6,7-3[8:1],,1b,1>8[8:7],,
{1}1h[8:9],
{8},8,,5/6,4/7,,5/1-5[8:1],,
{8}8,,3/7,6/2<7[4:1],,7<4[4:1],,4>1[4:1],
{8},8,7,6,,7/8,1/6<5[8:7],,
{1}6h[8:9],
{16},,1,,,,3/4,,2/5,,,4/8,,,2/6,,
{8}7/3<6[8:1],,2,1,,7/8,1/6,,
{8}2/6>3[8:1],,7,8,,1/2,8/3>4[8:7],,
{1}3h[8:9],
{8},8,8qq6[8:1],,4qq2[8:1],,7,,
{8}4/8,,2/6,3/7>2[4:1],,2>5[4:1],,5<8[4:1],
{8},1,2,3,,1/2,3/8,7,
{8}7-4[8:1],,8,8-3[8:1],,6>3[8:1],,2-5[8:1],
{8},,1,1-6[8:1],,3p6[4:1],,,
{8}5<8[4:1],,4,4>1[4:1],,1<6[4:1],,6>3[4:1],
{8},8,7,6,,4/5,2/7,,
{2}1-4[8:1]/5-8[8:1],4>1[8:1]/8<5[8:1],
{2}1>4[8:1]/5p8[8:1],4q1[8:1]/8<5[8:1],
{2}1v3[8:1]/5v7[8:1],3q8[8:1]/7<4[8:1],
{2}4p7[8:1]/8>3[8:1],3qq1[8:1]/7qq5[8:1],
{2}1q5[8:1]/5q1[8:1],1-6[8:1]/5-2[8:1],
{2}2v4[8:1]/6v8[8:1],4qq3[8:1]/8qq7[8:1],
{2}3>8[8:1]/7<4[8:1],4q1[8:1]/8q5[8:1],
{2}1<6[8:1]/5>2[8:1],2qq7[4:3]/6qq3[4:3],
{1},
{48}4,,,8,,,4,,,8,,,3,,,7,,,3,,,7,,,2/6,,1/5,,4/8,,3b/7b,,,,,,,,,,,,,,,,,,
{8}6>3[4:1],,3q7[4:1],,7>2[4:1],,2<5[2:1],3,
{4}4,3,2,1/6,
{8}3>8[8:1]/8<5[8:1],,8-4[8:1],,5,,3,2,
{8}1>4[8:1]/6<1[8:1],,1-5[8:1],,4,,6,7,
{8}1h[4:1]/8,,8,2,3/7,4,5,4h[8:3],
{8}7,,5-2[8:1],,7,,1/5,2,
{4}6/3-8[8:1],5,7/8>3[8:1],6,
{8}4/5,4>2[8:1]/5<7[8:1],,4q8[16:3]/5p1[16:3],,,,,
{8}3<6[4:1],,6p2[4:1],,2<7[4:1],,7>4[2:1],6,
{4}5,6,7,3/8,
{8}1>4[8:1]/6<1[8:1],,1-5[8:1],,4,,6,7,
{8}3>8[8:1]/8<5[8:1],,8-4[8:1],,5,,3,2,
{8}1/8h[4:1],,1,7,2/6,5,4,5h[8:3],
{8}2,,4-7[8:1],,2,,4/8,7,
{8}3/6>3[8:1],,1,1<6[8:1],,4,4>1[8:1],,
{8}7,7<4[8:1],,2,2-6[8:1],,7b,,
{8}6q3[4:1],,3<6[4:1],,6<1[4:1],,1,2,
{8}3p6[4:1],,6>3[4:1],,3>8[4:1],,8,7,
{8}6h[4:1],,7h[4:1],,8h[4:1],,4,5,
{8}3h[4:1],,2h[4:1],,1h[4:1],,6,5,
{8}4h[4:1]/7,,5-2[8:1],,7,,3,4,
{8}2/5h[4:1],,4-7[8:1],,2,,4/8,7,
{4}3/6-1[8:1],4,2/1<6[8:1],3,
{8}4/5,4v2[8:1]/5-1[8:1],,4-8[8:1]/5v7[8:1],,,,,
{8}3p6[4:1],,6>3[4:1],,3>8[4:1],,8,7,
{8}6q3[4:1],,3<6[4:1],,6<1[4:1],,1,2,
{8}3h[4:1],,2h[4:1],,1h[4:1],,8,1,
{8}3>1[8:1]/6>3[8:1],,3<6[8:1]/6<8[8:1],,,,,3/4,
{8}2/5h[4:1],,4-7[8:1],3,2,,6,5,
{8}4h[4:1]/7,,5-2[8:1],,7,,1/5,2,
{8}6/3<6[8:1],,8,8>3[8:1],,5,5<8[8:1],,
{8}2,2>5[8:1],,7,7-3[8:1],,2b,,
{4}4h[4:3],5,3,2,
{8}1/4-1[8:1],,8,,7/1>4[8:1],,6,5,
{4}5h[4:3],4,6,7,
{8}8/5-8[8:1],,1,,2/8<5[8:1],,3,4,
{8}4h[4:1],,5,,3h[4:1]/6,,4,3,
{8}5,2,2h[4:1]/6,,3<6[8:1],,7,,
{8}1/8,,4/7,3,2/5,,4/7,4h[4:1],
{8}5,5p4[4:1],,4>5[4:1],,,,,
{4}1h[4:3],8,2,3,
{8}4/1>4[8:1],,5,,6/4>1[8:1],,7,8,
{8}8<5[8:1],,1,,4/5<8[8:1],,1,1,
{4}8h[4:3],1,7,6,
{8}5/8-4[8:1],,4,,3/4-8[8:1],,2,1,
{8}1-5[8:1],,8,,6/5-1[8:1],,8,7,
{8}6<1[8:1],,4,4qq2[8:1],,5,5pp7[8:1],,
{8}3,3>8[8:1],,5,5w1[8:1],,,,
{1}3bpp2[2:1]/7bpp6[2:1],
{1}2bpp1[2:1]/6bpp5[2:1],
{1}1bpp4[4:5]/5bpp8[4:5],
{1},
{8}4/8,3,2,1h[4:1]/5,,6,7,4/8h[4:1],
{8},3,2,1,4/8,5,2/6,7,
{8}1/8,7,6,1/5h[4:1],,2,3,4h[4:1]/8,
{8},7,6,5,4/8,1,2/6,7,
{8}3/8,2,1,4/8h[4:1],,5,6,3/7h[4:1],
{8},2,1,8,2/6,5,4/8,3,
{8}2/6,7,8,1h[4:1]/5,,4,3,2h[4:1]/6,
{8},6,3/7,4/8,,1b-4[8:7]/4b<6[8:7],,,
{1},
{1},
{1},
E




