&title=トノサマビーム[DX]
&wholebpm=170
&artist=ぼっちぼろまる
&des=はっぴー
&shortid=11526
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=アマリリス

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1h[1:1],
{1},
{2}8,8,
{1}8,
{1}8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{1}7,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3,
{2}2,2,
{1}1x/2x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4,
{1}4/5,
{2}4b,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}7x/8x,7x/8x,
{1}7x/8x,
{2}1,1,
{1}1/8,
{2}1x/2x,1x/2x,
{1}1x/2x,
{2}8,8,
{1}1b/8b,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1h[8:15],
{1},
{1},
{1}1h[1:1]/8h[1:1],
{1},
{4}8x,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}1x/2x,1x/2x,
{2}1x/2x,1x/2x,
{4}8,8,8,,
{4}1,1,1,,
{2}7x/8x,7x/8x,
{2}7x/8x,7x/8x,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{1}1b/8b,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{2}1/8,1/8,
{2}2/7,2/7,
{1}3h[8:7]/6h[8:7],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5/6,5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{2}3/4,3/4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}1/2,1x/2x,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E2,E3,E4,E5,
{4}E6,E7,E1/E2/E8,,
{4}B6,B5,B4,B3,
{1}C1f,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{2}7b/8b,7b/8b,
{4}1/6,1/6,1/6,,
{4}7,7,6,5,
{4}4,3,3x/4x,,
{2}1b/2b,1b/2b,
{4}3/8,3/8,3/8,,
{4}2,2,3,4,
{4}5,6,5x/6x,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{4}2,2,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{4}7,7,7/8,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}6,6,4/5,4h[4:1]/5h[4:1],
{8},,,4x/5x,,4x/5x,,3x/6x,
{8},3x/6x,,2x/7x,,2x/7x,,1x/8x,
{1},
{1}C1fh[1:1],
{1},
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{2}1b/2b,1b/2b,
{4}3/8,3/8,3/8,,
{4}2,2,3,4,
{4}5,6,5x/6x,,
{2}7b/8b,7b/8b,
{4}1/6,1/6,1/6,,
{4}7,7,6,5,
{4}4,3,3x/4x,,
{1}1<6[2:1]/2>5[2:1],
{1}7<4[2:1]/8>3[2:1],
{1}C1f,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{8}4,,4h[4:1]/5h[4:1],,,,,4bx/5bx,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{16}1/8,,,,3/6,,,,2xh[16:3],,,4xh[16:3],,,3x,,
{16}3xh[16:3],,,5xh[16:3],,,4x,,3bx/6bx,,,,,,,,
{8}2,2,8,,3,3h[4:3],,2,
{8},1,,8,,1/7,1/7,,
{8}8,8,1,,6,6h[4:3],,7-2[4:1],
{8},,,,,1x/8x,1x/8x,,
{8}2,2,8,,3,3h[4:3],,2,
{8},1,,8,,1/7,1/7,,
{8}8,8,1,,6,6h[4:3],,7>2[4:1],
{8},,,,,1x/8x,1x/8x,,
{4}3h[4:1],4,5h[4:1],4,
{4}3h[4:1],4,5h[4:1],4,
{4}2h[4:1],4,6h[4:1],4,
{8}2h[4:1],,4h[2:1],,,1x,1x,,
{4}6h[4:1],5,4h[4:1],5,
{4}6h[4:1],5,4h[4:1],5,
{4}7h[4:1],5,3h[4:1],5,
{4}6,5/6,C1,1x/8x,
{8}2,2,1,,8,8,1,,
{8}2,2,1,,1/8,,1/2,,
{8}3,3,1,,7,7,1,,
{8}2,2,8,8,,3x/6x,3x/6x,,
{8}7,7,8,,1,1,8,,
{8}7,7,8,,1/8,,7/8,,
{8}6,6,8,,2,2,,1h[8:3]/3h[8:3],
{2},3/7,
{16}5/7,,,,4/5,,,,3xh[16:3],,,2xh[16:3],,,1x,,
{2}1x-4[4:1],5,
{16}2/4,,,,4/5,,,,6xh[16:3],,,7xh[16:3],,,8x,,
{2}8x-5[4:1],4,
{2}2>5[4:1],7<4[4:1],
{4}2q6[4:1],,7,7/8,
{4}3/4,5/6,2/4,5/7,
{8}4/5,4/5,,2bx/7bx,,3x/6x,3/6,,
{4}4/5,1/6,4/5,3/8,
{8}4/5,,1/6,,2h[4:1],1x,1x,,
{4}1/2,3/4,5/6,7/8,
{8}4/5,,3/6,3/6,,1x/8x,1x/8x,,
{8}4/5,,3/8,,2,2,1,,
{8}7<3[4:1],,,,,1x,1x,,
{4}3/4,5/6,7/8,1/2,
{8}3/8,3/8,3/8,,4bh[4:1]/6bh[4:1],,,,
{4}4/5h[4:1],8x,4h[4:1]/5,8x,
{8}4/5h[4:1],,8x,,2h[4:1],1x,1x,,
{4}4/5,1/3,7/8,4/6,
{8}3,3,2/4,,5,4x,4x,,
{4}4h[4:1]/5,1x,4/5h[4:1],1x,
{8}4h[4:1]/5,,1x,,7h[4:1],8x,8x,,
{8}7/8,,2/5,,1,1,2/8,,
{2}5bh[8:3]/6bh[8:3],4bx/7bx,
{8}4,4,5,,2,2h[4:3],,3,
{8},4,,5,,1/7,1/7,,
{8}6,6,4,,7,7h[4:1],,5,
{4}5x/7x,5x/7x,2x/4x,2x/4x,
{8}B4/B5/E5,,1/8,,7,7h[4:3],,6,
{8},5,,4,,2/8,2/8,,
{8}3,3,5,,2,2h[8:7],,6h[8:5],
{1},
{16}4,,,,5/6,,,,7h[16:3],,,6h[16:3],,,5,,
{2}5-8[4:1],2,
{16}5,,,,3/4,,,,2h[16:3],,,3h[16:3],,,4,,
{2}4-1[4:1],7,
{4}2>5[4:1],8,7<4[4:1],1,
{4}2q6[4:1],8,7,7/8,
{4}1/2,3/4,5/6,7/8,
{8}1/2,1/2,,4x/7x,,5x/6x,,1x/8x,
{8},2x/3x,,4x/5x,,6x/7x,,1bx/8bx,
{1},
{1}4h[2:3],
{4}5h[2:1],,,2b/6b,
{4}3/4,5/8,3/4,1/3,
{8}3/4,,5/8,,2h[4:1],1x,1x,,
{4}1/2,3/4,5/6,7/8,
{8}4/5,,3/6,3/6,,1x/8x,1x/8x,,
{8}5/6,,1/4,,3,3,5,,
{8}7>4[8:3],,,,,1x,1x,,
{4}3/4,5/6,7/8,1/2,
{8}3/8,3/8,3/8,,4bh[4:1]/7bh[4:1],,,,
{4}5/6h[4:1],8x,5h[4:1]/6,8x,
{8}5/6h[4:1],,8x,,3h[4:1],1x,1x,,
{4}5/6,2/4,1/8,5/7,
{8}4,4,3/5,,6,5x,5x,,
{4}3h[4:1]/4,1x,3/4h[4:1],1x,
{8}3h[4:1]/4,,1x,,6h[4:1],8x,8x,,
{8}7/8,,2/5,,1,1,2/8,,
{4}5/6,1/2,3/4,7/8>7[2:1],
{8},,,,8,8,8x,,
{8}3,3,3x,,5/6,5/6,5x/6x,,
{1}3b/8b,
{8}3,3,4,,2,2h[4:3],,3,
{8},1,,7,,1/8,1/8,,
{8}6,6,5,,7,7h[4:1],,3h[4:1],
{8},1,1,1,,4x/5x,4x/5x,,
{8}6,6,5,,7,7h[4:3],,6,
{8},8,,2,,1/8,1/8,,
{8}3,3,4,,2,2-6[8:1],,8bx,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{16}1-4[8:1]/8-5[8:1],,,,1/8,,,,3/7,,,2/8,,,2/8,,
{16}1/7,,,2/6,,,3/5,,5/3-5[8:1],,8bx,,8bx,,,,
{16}7,5,7,5,7,,8,,1,,2-5[8:1],,,,6-3[8:1],,
{8},1-4[8:1]*-6[8:1],,,,3/7,3/7,,
{16}6,5,6,5,6,,7,,8,,4>1[8:1],,,,6,,
{8},7,7,1/7,,8b,8b,,
{16}2,4,2,4,2,,1,,8,,7-4[8:1],,,,3-6[8:1],,
{8},8-3[8:1]*-5[8:1],,,,2/6,2/6,,
{16}3,4,3,4,3,,2,,1,,5<8[8:1],,,,3,,
{8},2,2,2/8,,1b,1b,,
{8}2-4[8:1],2,6,,3-5[8:1],3,7,,
{8}2-4[8:1],2,6,,1-4[8:1],1,5,,
{8}3-5[8:1],3,6,,2,2,5<4b[8:3],5,
{8}4x,,,,,1x/8x,1x/8x,,
{8}4>2[8:1]/7<5[8:1],8,,,2>4[8:1]/5<7[8:1],1,,,
{8}4>2[8:1]/7<5[8:1],8,,,2>4[8:1]/5<7[8:1],1,,,
{8}4/7,,1/8,1/8qq8[8:3],,2h[8:7],,,
{4},,B4/B5/E5,1bx/8bx,
{8}6-8[8:1],6,5,4,3-1[8:1],3,4,5,
{8}6-1[8:1],6,5,4,3-8[8:1],3,4,5,
{8}6-1[8:1],6,5,4,3,3,5pp4[8:3],,
{8}4,,1,1h[4:1],,3,3,,
{4}4-8[8:1],3/4,4-8[8:1],3/4,
{4}4-8[8:1],3/4,4-8[8:1],2/4,
{8}1pp1[8:3],,7,7,,8h[4:1],,1,
{8},4/6,4/6,,3/5,,2/6,,
{4}1/8,2/7,C1fh[4:3]/B4/B5/E5/D5,,
{4}B3/B4/B5/B6,B2/E3/B7/E7,1,1b/8b,
{4}3/6,5/4>5b[4:1],C1f,,
{8}2xh[4:1]/7xh[4:1],,,,4,4,3/5,6,
{8}7>2[8:1],5,5,,3p7[8:1],5,5,,
{8}6q2[8:1],5,5,,4,4,5/3>6b[2:1],,
{8}4,,4,,5,5,4/5,,
{8}3/6,4-1[8:1]/5-8[8:1],,,,1bx/8bx,1x/8x,,
{8}1>5[4:1],8,8,8,7<3[4:1],8,8,8,
{8}1>5[4:1],8,8,8,7x,7bx,7bxqq4[2:1],,
{8}3,3,2,2,1,1,2/4,,
{8}5-2[8:1]/6-8[8:1],,5/6,,,1x/8x,1x/8x,,
{8}8<4[4:1],1,1,1,2>6[4:1],1,1,1,
{8}8<4[4:1],1,1,1,2-6[8:1],8bx,8bx,,
{4}4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],3-1[8:1]/6-8[8:1],3/6,
{8}1x/8xh[4:11],,5,5,5,,3,,
{4}1b,B6/A6/B7/E7/A7/D7f,1b,B6/A6/B7/E7/A7/D7f,
{8}1b,,B6/A6/B7/E7/A7/D7f,,2bx,B3/A3/B4/E4/A4/D4f,B5/A5/B6/E6/A6/D6f,,
{4}1-4[8:1]/7-4[8:1],1/7,2-5[8:1]/8-5[8:1],2/8,
{8}1/7,1/7,6x/2x>5[8:1],2x/6x,7x,8b,8bh[1:2],,
{4}1b,B6/A6/B7/E7/A7/D7f,1b,B6/A6/B7/E7/A7/D7f,
{8}1b,,B6/A6/B7/E7/A7/D7f,,2bx,B3/A3/B4/E4/A4/D4f,B5/A5/B6/E6/A6/D6f,,
{8}1/7,1/7,2/6,2/6,3/5,3/5,4w8b[4:1],,
{4},,1h[4:1]/7,8b,
{16}6,5,6,5,6<1[8:1],,4,,4,,3-8[8:1],,,,7-4[8:1],,
{8},2-6[8:1],,5-8[8:1],,4,4,,
{16}3,4,3,4,3>8[8:1],,5,,6,,6,,,,5/7,,
{4}5b/7b,2b/4b,7b/8b,1b/2b,
{16}5w1b[8:1],4,6,,,,,,2x/8x,,2x/8x-4[8:1],,,,3-6[8:1],,
{8},7-2[8:1],,4-1[8:1],,5,5,,
{16}6,5,6,5,6<1[8:1],,4,,3,,2-6[8:1],,,,2/8h[8:7],,
{4},,,1,
{16}3/5,,,,3/5,,,,2h[16:3],,,3h[16:3],,,4,,
{16}5h[16:3],,,6h[16:3],,,7,,8-2[8:1]*-6[8:1],,,,,,,,
{16}3/5,,,,4/6,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,3h[16:3],,,2,,8/1q5[8:1],,,,6,,,,
{8}7V51[4:1],7,3,3,2V48[4:1],2,6,6,
{8}7V51[4:1],7,3,3,2V48[4:1],2,6,6,
{16}7,,,,5/6,,,,2/4,,,5/7,,,1/8,,
{8}1/8,1/8,,4/5-7[8:1],,5-3[8:1],,5-8[8:1],
{8},5-2[8:1],,5-1[8:1],,5w1b[8:1],,5bx,
{1},
{8}6,5,4,3h[8:3],,,,,
{8}A6,A5,A4,A3,,,8b/2bx>6[4:1],,
{8}6V41[4:1],,7,7,,8,1/7x<3[4:1],,
{8}3V58[4:1],,2,2,,1,1-5[8:1],,
{4}1,1-4b[8:1]*-6b[8:1],1,1pp4b[8:3]*qq6b[8:3],
{8}1x,,,,,2x/8x,2x/8xw4[8:1],,
{8},,2/6,2/6h[4:1],,5,5,8,
{8}8<1[4:1],,C1f,,,8bx,8bx,,
{8}2-7[8:1],2,6-3[8:1],6,1-5[8:1],1,8-4[8:1],8,
{4}1,2/5,4/8h[4:9],3,
{4}2b,B6/A6/B7/E7/A7/D7f,2b,B6/A6/B7/E7/A7/D7f,
{8}2b,,B6/A6/B7/E7/A7/D7f,,2bx,B3/A3/B4/E4/A4/D4f,B5/A5/B6/E6/A6/D6f,,
{4}1-4[8:1]/7-4[8:1],1/7,2-5[8:1]/8-5[8:1],2/8,
{8}1/7,1/7,6x/2x>5[8:1],2x/6x,7x,8b,8bh[1:2],,
{4}2b,B6/A6/B7/E7/A7/D7f,2b,B6/A6/B7/E7/A7/D7f,
{8}2b,,B6/A6/B7/E7/A7/D7f,,2bx,B3/A3/B4/E4/A4/D4f,B5/A5/B6/E6/A6/D6f,,
{8}1/7,1/7,2/6,2/6,3/5,3/5,4w8b[4:1],,
{4},,1/7,8<3[4:3],
{8}2,2,2,2,1,1,1b>6[4:3],1,
{8}7,7,7,7,8,8,8-4[8:1],8,
{1}5h[4:3],
{16}7,5,7,5,7>1[8:1],,4,,4,,3-6[8:1],,,,7-2[8:1],,
{8},4-1[8:1],,6>3[8:1],,1,1,,
{16}2,4,2,4,2<8[8:1],,5,,6,,6pp5[8:3],,,,5,,
{8},3,3,4,,1b,1b,,
{16}2,4,2,4,2<8[8:1],,5,,5,,6-3[8:1],,,,2-7[8:1],,
{8},5-8[8:1],,3<6[8:1],,8,8,,
{16}7,5,7,5,7,,4,,3/5,,2/6z2b[4:1],,,,1b,,
{1},
{1},
{1},
E




