&title=かくしん的☆めたまるふぉ～ぜっ！[DX]
&wholebpm=139
&artist=土間うまる [CV.田中あいみ]「干物妹！うまるちゃん」
&des=小鳥遊さん
&shortid=10475
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=サファ太

&lv_5=12
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(139){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5,
{1}4,
{1}3,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
(198){1}B4,
{2},B5,
{1},
{1}B3,
{2},B6,
{1},
{1}C1hf[50.438194898626556##1.8181818181818201],
{2},(139),
{2},8,
{4}8,,7,7,
{2}7,6h[2:1],
{2},4/5,
{4}3b/6b,,2,2,
{4}2,,3x,3x,
{2}3x,3/4,
{2}4/5,5h[2:1]/6h[2:1],
{4},,7,7,
{4}7,,6,6,
{2}6,5/6,
{2}4/5,3h[2:1]/4h[2:1],
{4},,2,2,
{4}2,,1,8,
{4}1,,1/8,1/8,
{4}2b/7b,,6,6,
{4}6,,4/5,4/5,
{4}3/6,,3,3,
{4}3,,4/5,4/5,
{2}3/6,2x/7x,
{4},,1,8,
{1}1b,
{1},
{1},
{1},
E

&inote_3=
(139){1},
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,7,7,
{4}8,1,2x/7x,,
{4}6,7,8,1,
{4}2,1/2,3x/8x,,
{2}2h[4:1]/8h[4:1],1h[4:1]/7h[4:1],
{4}8,1,2x/8x,,
{4}3,2,1,8,
{4}7,7/8,1x/6x,,
{2}1h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{4}1,2,3,4,
{4}5,6,7/8,,
{4}6,5,4,3,
{4}2,1x/8x,2b/7b,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3/4,2x/5x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,2,1,8,
{4}8,1x/8x,2b/7b,,
(198){4}B7,,,C1,
{2},B3,
{1},
{4}B2,,,C1,
{2},B6,
{1},
{4}B4/B5,,,B3/B6,
{2},(139)C1f,
{2},1-4[8:3],
{4},,5,6,
{2}5/7,8<5[8:3],
{4},,4/5,3x/6x,
{4}2b/7b,,7,7,
{4}7/8,7/8,2,1/2,
{4}3x/8x,,3h[4:1],4,
{4}5h[4:1],4,6,5/6,
{4}4b/7b,,2,2,
{4}1/2,1/2,7,7/8,
{4}1x/6x,,6h[4:1],5,
{4}4h[4:1],5,3,3/4,
{4}2b/5b,,7,7/8,
{4}2,1/2,7,7/8,
{4}1x/6x,,6,5,
{4}4,3,2,2,
{4}1,1,8,1x/8x,
{4}2b/7b,,7,7,
{4}8,8,1,1x/8x,
{2}2b/7b,1>4[8:3]/8<5[8:3],
{4},,4/5,3/6,
{1}2xh[4:1]/7xh[4:1],
{1},
{1},
{1},
E

&inote_4=
(139){1},
{1},
{8}6,6,5/7,,3,3,2/4,,
{8}6,6,1,1,8x,8x,1x/7x,,
{8}3,3,2/4,,6,6,5/7,,
{8}3,3,8,8,2x/7x,,,,
{2}3x>8[4:1],7x<4[4:1],
{8}1x>4[4:1],,,,8x,,,3/4,
{8}3h[4:1]/4h[4:1],,,5/6,5h[4:1]/6h[4:1],,,3/4,
{4}3/4,5/6,7/8,1/6,
{16}3h[16:3],,,4,,,2/5,,2/5,,,,1/8,,,,
{16}6h[16:3],,,5,,,4/7,,4x/7x,,,,8<2[2:1],,,,
{4},,,2x/7x,
{8}6,6,5/7,,3,3,2/4,,
{8}1,1,8,8,1/7,,3/4,,
{8}2,2,1/3,,7,7,6/8,,
{8}4h[16:3]/5h[16:3],,,2/7,2x/7x,,,,
{4}B5,B6,B7,,
{4}B8,C1,B3,,
{4}E1,E8,E7,E6,
{4}E5,C1,E2/E8,,
{4}3h[2:1],C1,B7/B8,,
{4}6h[2:1],C1,B2/B3,,
{4}E7,E6,E5,E4,
{4}E3/E7,C1,2b/7b,,
(198){4}5,4,3<6[2:1],,
{4},,B6/B7,B8,
{4}B1,B2/B3,,,
{4}4,5,6>3[2:1],,
{4},,B2/B3,B1,
{4}B8,B6/B7,,,
{4}8,1,2>5[2:1],,
{2},(139)C1hf[2:1],
{8},,,,2,2,4,,
{4}5/6,7p2[4:1],,,
{8}1x,,4/6,,3,3,5,5,
{8}4,4,6<3[4:1],,,,,,
{16}1b/7b,,,,,,,,7h[16:3],,,8,,,1/6,,
{16}1/6,,,,3/5,,,,2h[16:3],,,1,,,3/7,,
{4}3x/7x,1>4[4:1],,5<8[4:1],
{8},,1,1,2/4,,5/6,,
{16}7/8,,1/6,,2x/5x,,,,2h[16:3],,,1,,,3/8,,
{16}3/8,,,,4/6,,,,7h[16:3],,,8,,,1/6,,
{4}1b/6b,5<8[4:1],,1>4[4:1],
{4},6,4-8[8:1]/5-1[8:1],,
{8}2b/7b,,,,7,8,1/6,,
{8}2,1,3/8,,1,8,1/8,2/7,
{8}3/6,4b/5b,4b>1[4:1]/5b<8[4:1],,,,,,
{8}C1f,,,,2,2,4,,
{8}7,7,5,,2,2,6,6,
{8}5x/6x,4x/7x,3x/8x,,6,6,6/8,,
{8}3,3,1/3,,6,6,2,2,
{8}1x/2x,3x/8x,4b>6[4:3]/7b,,,,,,
{8},,,,1h[16:3]/8h[16:3],,,2/7,
{1}2-5[8:1]/7-4[8:1],
{1},
{1},
{1},
E

&inote_5=
(139){1},
{1},
{8}3/4,3/4,3/4,1x,5/6,5/6,5/6,8x,
{16}4/5,,3,4,3,,2/5,,7x/8x,,4x/5x,,1b/2b,,,,
{8}5/6,5/6,5/6,8x,3/4,3/4,3/4,1x,
{16}4/5,,6,5,6,,4/7,,1x/2x,,4x/5x,,7b/8b,,,,
{2}4x<7[8:1]/5x>2[8:1],3xV15[8:1]/6xV84[8:1],
{8}4xz8[8:1]/5x-8[8:1],,,,1b/6b,,,3/4,
{8}2h[4:1]/5h[4:1],,,5/6,4h[4:1]/7h[4:1],,,6,
{16}5,,4,,3,,2,,1h[16:3],,,8,1,,,,
{16}4/5,,3,4,3,,6,5,6,,2,4,3,,7,5,
{16}6h[16:3],,,5h[16:3],,,4,,3b-8[8:1]/6b-1[8:1],,,,,,,,
{4}4q5[4:1]/5,4/5<4[4:1],,C1f,
{16}3/4,,2,,3/4,,8,,3,4,,4,2,,1/8,,
{16}5/6,,7,,5/6,,1,,6,5,,5,7,,1/8,,
{16}3/4,,2,,3/4,,8,,3,4,,4,2,,1/8,,
{16}7x/8x,,,2x/3x,,,5x/6x,,C1/B3/B4/B7/B8,,,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,6,,6,,5/7,,,,
{16}7h[16:3],,,6h[16:3],,,5,,3,,3,,2/4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,5,,4,,3<6[4:1],,,,
{4}6>4[16:3],3<5[16:3],6,,
{16}6h[16:3],,,7h[16:3],,,8,,2,,2,,1/3,,,,
{16}3h[16:3],,,2h[16:3],,,1,,7,,7,,6/8V64[4:1]*V24[4:1],,,,
{8},,,,2,1,8,7,
{32}3v6[8:1]/6,,,,,,,,,,,,,,,,1/8,,,,,,,,6x,5x,4x,,,,,,
(198){8}2h[2:1],,,1,1,,B2,,
{8}B3,,B4,,7h[2:1],,,8,
{4}8,B7,B6,B5,
{8}2h[2:1],,,1,1,,B2,,
{4}B1,B8,B7,B6,
{4}B5,B3/E3/B4,,,
{4}E5/E6,E7,E8,E4/E5,
{12}E3,,,E2,,,(139)E1,,C1,,E5,,
{16}C1f/E3/E7,,,,1/8,,2/7,,3/6,,6,5,,5,7,,
{16}4/5,,3,4,,4,2,,1/8,,3,4,,6,5,,
{16}2b/7b,,,,1/8,,2/7,,3/6,,3,4,2,,6,5,
{16}7,,3,4,1,,2/7,,4/5,,4x/5x,,4x>1[8:1]/5x<8[8:1],,4x/5x,,
{16}4b/5b,,,,,,,,5x/6x,,7,8,,8,5,,
{16}3/4,,1/2,,7/8,,5/6,,3/4,,2,1,,1,4,,
{16}3/6,,1x,1x,1x,,4/7,,5-1[8:1]/6,,7b,,5/6,,8b,,
{8}3/4-8[8:1],2b,3/4,1b,5/6,8,3/4,1,
{16}5x/7xh[4:1],,5x,,5x,,,,3x/4x,,2,1,,1,4,,
{16}5/6,,7/8,,1/2,,3/4,,5/6,,7,8,,8,5,,
{8}1xh[4:1]/6xh[4:1],,,2/5,3/4-8[8:1],2b,3/4,1b,
{8}5-1[8:1]/6,7b,5/6,8b,3/4w8[8:1],,,,
{8}2b/6b,,7,6,4x<7[8:1]/5x>2[8:1],4/5,,,
{16}3xV15[8:1]/6xV84[8:1],,3/6,,,,,,8x,1x,8x-5[8:1]*z4[8:1],1x,8x,,,,
{8},3b/7b,1b/5b,,2pp1[4:1]/8qq1[4:1],,,,
{8},,3b/7b,,3/4,2/4,3/4,1x/8x,
{16}5/6,,5/7,,5/6,,1x/8x,,3/4,,2,1,2,,3/8,,
{8}1x/2x,4x/5x,7b/8b,,5/6,5/7,5/6,1x/8x,
{16}3/4,,2/4,,3/4,,1x/8x,,5/6,,7,8,7,,1/6,,
{8}7x/8x,4x/5x,1b/2b,,4bqq1[2:1]/5bpp8[2:1],,,,
{16},,,,,,,,1x/2x,,,6x/7x,,,3x/4x,,
{24}E1/C1f/E5,,,,,,B6,B5,B4,B3,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




