&title=Blew Moon[SD]
&wholebpm=180
&artist=t+pazolite
&des=ニャイン
&shortid=226
&genre=maimai
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12
&des_4=mai-Star

&lv_5=13
&des_5=ニャイン

&lv_6=13
&des_6=はっぴー


&inote_2=
(180){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,,1,1,
{1}8h[2:1],
{1}6h[2:1],
{1}4h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}5h[2:1],
{1}7h[2:1],
{1}1h[2:1],
{4}2,2,,,
{4}4,4,,,
{4}5,5,,,
{4}7,7,,,
{4}8,8,,,
{4}6,6,,,
{4}3,3,,,
{4}1,1,,1b,
{2}8,1/8,
{2}1,1/2,
{2}1,1/8,
{2}8,7/8,
{2}6,5/6,
{2}5,4/5,
{2}4,3/4,
{2}4,4/5,
{1}3-7[4:3],
{1},
{1}6-2[4:3],
{1},
{4}1,1,1-5[4:3],,
{1},
{4}8,8,8-4[4:3],,
{1},
{2}6h[4:1],6,
{2}8h[4:1],8,
{2}1h[4:1],1,
{2}3h[4:1],3,
{2}2h[4:1],2,
{2}4h[4:1],4,
{2}5h[4:1],5,
{4}7h[4:1],,7,7b,
{2}1h[4:1],1/2,
{2}8h[4:1],7/8,
{2}3h[4:1],3/4,
{2}6h[4:1],5/6,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}2,2,1/2,,
{4}8h[4:1],,1b,1b,
{4},7,,7,
{4},5,,5,
{4},3,,3,
{4},1,,1,
{4},8,,8,
{4},2,,2,
{4},4,,4,
{4},6,,6,
{4},7,,8,
{4},1,,2,
{4},3,,4,
{4},5,,6,
{4},7,,6,
{4},5,,4,
{4},3,,2,
{2}2h[4:1],2b,
{4}1,1,1,,
{4}8,8,8,,
{1}2h[2:1]/7h[2:1],
{2}1/8,1/8,
{4}8,8,8,,
{4}1,1,1,,
{1}2h[2:1]/7h[2:1],
{2}2/7,1/8,
{4}1,1,1,,
{4}2,2,2,,
{1}1h[2:1]/2h[2:1],
{4}1/8,1/8,1b/8b,,
{4}8,8,8,,
{4}7,7,7,,
{1}7h[2:1]/8h[2:1],
{4}1/8,1/8,2/7,,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{4},,,1/8,
{4}2,2,1/8,1/8,
{4}7,7,1/8,1/8,
{4}2,1,8,7,
{4}8,1,2/8,1/7,
{4}8,8,1/7,1/7,
{4}1,1,2/8,2/8,
{4}7,8,1,2,
{4}1,8,1b/2b,7b/8b,
{2}7h[2:1],1h[2:1],
{2}3h[2:1],1h[2:1],
{1}5h[2:3],
{1},
{2}2h[2:1],8h[2:1],
{4}4h[2:1],,6h[4:1],2h[4:1],
{1}6h[2:3],
{1},
{4}3,4,3,2,
{4}7,8,7,6,
{4}5,6,7,8,
{4}1,2,3,4,
{4}6,5,6,7,
{4}2,1,2,3,
{4}4,3,2,1,
{4}8,7,6,1b/8b,
{4}6,8,2,8,
{8}3,,1,,5,5,5,,
{4}2,4,6,4,
{4}7,1,8,1/8,
{4}3,1,7,1,
{8}6,,8,,4,4,4,,
{4}7,1,3,1,
{4}2,4,6-2[4:1],,
{4}8,6,8,2,
{4}3,1,8,6,
{4}5,3,7,1,
{4}8,2,6,4/5,
{4}1,3,1,7,
{4}6,8,1,3,
{4}1,6,8,3,
{4}1,6/7-4[4:1],,,
{4}3/5,3/5,3/4,3/4,
{4}4/6,4/6,5/6,5/6,
{4}3/4,3/4,5/6,5/6,
{8}1h[4:1]/2h[4:1],,,1-6[4:1]/2-5[4:1],,,,,
{4}3/4,3/4,4/5,4/5,
{4}5/6,5/6,4/5,4/5,
{4}3/5,4/5,4/6,4/5,
{4}3-8[4:1],,1,1,
{4}3/8,3/8,1h[4:1]/2,2,
{4}1/6,1/6,7/8h[4:1],7,
{4}1/8,2/8,1/8,1/7,
{4}6>3[4:1],,1,1,
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/8,1/2,1/8,
{8}7,2,7,2,7,2,7,2,
{4}7,4/5,7b,2b,
{4}8,1/8,1,1/2,
{4}2,2/3,3,3/4,
{4}4,4/5,5,5/6,
{4}6,6/7,7,1/8,
{4}1,1/8,8,7/8,
{4}7,6/7,6,5/6,
{4}5,4/5,4,3/4,
{4}3,2/3,2,1/8,
{4}8,7/8,1/8,7/8,
{4}1,1/2,1/8,1/2,
{4}7,7/8,2/7,7/8,
{4}2,1/2,2/7,1/2,
{4}1,1/6,2,2/7,
{4}8,3/8,7,2/7,
{1}1-5[4:1],
{6}8,1,7,2b,,,
{4}4/5,3/4,2/3,1/2,
{4}4/5,5/6,6/7,7/8,
{4}1/8,1/2,1/8,7/8,
{4}1/2,7/8,1/8,2/7,
{4}1/8,1/2,2/3,3/4,
{4}1/8,7/8,6/7,5/6,
{4}4/5,3/5,4/5,4/6,
{4}3/5,4/6,3/5h[4:1],1b,
{4}3/4,4/5,5/6,6/7h[4:3],
{4}8,8,8,1/8,
{4}1/2,1/8,7/8,2/8,
{4}1/7,2/8,1/7,1/8,
{8}3,3,6,6,2,2,7,7,
{384}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,4,6,6,2,2,8,8,
{8},1,8,7-3[4:1],,,,,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{8}1,8,1,8,1,,1b/8b,,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}7h[2:1],6,2h[4:1],3,
{4}6,5,4,3,
{4}2,3,4,5,
{8}6,6,5,5,4,4,3,3,
{8}4,3,6,5,3/6,,1b/8b,,
{4}2h[4:3],,3,7h[4:1],
{2}6h[2:1],1h[2:1],
{1}4h[2:3],
{1},
{2}8h[2:1],7h[2:1],
{4}6h[2:1],,2h[2:1],1,
{1}8h[4:7],
{1},
{4}3h[4:3],1,7,5,
{4}4,6,8,2,
{4}1h[4:1],6h[4:1],5h[4:1],2h[4:1],
{8}6,5,7,5,6,,7/8,,
{4}6h[4:3],8,2,4,
{4}5,3,1,7,
{4}8h[4:1],3h[4:1],4h[4:1],7h[4:1],
{8}3,4,2,4,1-6[8:1]/2-5[8:1],,,,
{4}7/8,3/4,5/6,1/2,
{4}7/8,5/6,3-8[8:1]/4-7[8:1],,
{8}2h[8:3],,,3h[4:1],,4,,7h[4:1],
{8},8,8,1,1h[4:1],,2b,,
{4}3/8,5/6,2/3,7/8,
{4}3/6,4/8,1<6[8:1]/2>5[8:1],,
{8}3h[4:1],,4,4h[4:1],,2h[4:1],,1h[4:1],
{8},5,4,3,,,1/8,,
{8}2,2,4,4,3,3,5,5,
{8}4,4,6,6,5,5,7,7,
{8}7h[4:1],,8h[4:1],,1h[4:1],,2,2,
{8},3,4,5,6h[4:1],,1b,,
{8}6,6,4,4,5,5,3,3,
{8}1,1,2,2,7,7,8,8,
{8}6h[4:1],,5,5h[4:1],,7,,7h[4:1],
{8},8,1,2,,,,,
{8}3,3,3,3,6,6,6,6,
{8}1,1,3,3,5,5,7,7,
{8}8,8,6,6,4,4,2,2,
{8}1h[8:3],,,8b,,,,,
{8}2,1,3,1,2,8,1,8,
{8}1,7,2,8,1,7,8,7,
{8}3,4,5,6,6,5,4,3,
{4}5/6,3/4,7/8,1/2,
{4}3,2,1,8,
{4}6,7,8,1,
{2}2-6[8:1],7-3[8:1],
{4}3/6,3-8[8:1],6-1[8:1],,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{8}8,8,6,6,4,4,2,2,
{8}1/2,1/2,7/8,7/8,5/6,,3/4,,
{4}7h[4:3],,6,6h[4:1],
{2}2h[2:1],3h[2:1],
{1}6h[4:3],
{384}2h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[384:97],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}1h[2:1],8h[2:1],
{4}4h[2:1],,5h[2:1],6,
{1}7h[4:5],
{1},
{12}1,,1,2,,2,3,,3,4,,4,
{12}5,,5,6,,6,7,,,7/8,,,
{12}8,,8,7,,7,6,,6,5,,5,
{12}4,,4,3,,3,2,,,1/2,,,
{12}2,1,2,1,,,3,4,3,4,,,
{12}5,6,5,6,,,8,7,8,7,,,
{12}2,1,3,7,8,6,1,8,1,8,,,
{6}7/8,5/6,3/4,1b/2b,,,
{8}7h[2:1],,1,8,1h[8:3],,2,3,
{8},4,5,6h[4:1],,2,1,8,
{8}2h[4:1],,6h[4:1],,5h[4:1],,1,1,
{8},2-5[8:1],7-4[8:1],,,,1b/8b,,
{8}2h[2:1],,8,1,8h[8:3],,7,6,
{8},3>8[8:1],3,,,,1/8,,
{8}1h[8:3],,3,3h[4:1],,7,,1h[4:1],
{8},8-4[8:1],8,,,,1b/8b,,
{8}3,4,3,4,5,6,5,6,
{8}2,1,6,7,8,1,2,3,
{8}7h[4:1],,6h[4:1],,5h[4:1],,4,3h[4:1],
{8},2,1,8,7,,1b/8b,,
{8}1,2,3,4,5,6,7,8,
{8}1,2,3,4,5,6,7,8,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7h[8:3],,
{8},8>3[4:1],8,,,,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{16}1,3,5,7,1,,1,,1b/8b,,,,,,,,
{2}1-6[8:1],2-5[8:1],
{2}4-7[8:1],3-8[8:1],
{4}8,8,7,7,
{4}6,6,5,5,
{8}1/3,2,1/3,,1/7,8,1/7,,
{8}2/8,1,2/8,,6/8,7,6/8,,
{8}1,2,3,4,5,6,7,8,
{8}1/5,4/8,3/7,2/6,1b/5b,,3b/7b,,
{8}8-4[4:1],,1h[8:3],,,4,,5h[8:3],
{4},3h[4:1],1,1,
{8}8,,8h[8:3],,,7,,5h[8:3],
{4},3h[4:1],1,1,
{8}1-5[4:1],,8h[8:3],,,5,,4h[8:3],
{4},6h[4:1],8,8,
{8}1,,1h[8:3],,,2,,4h[8:3],
{4},6h[4:1],7,2b/7b,
{4}1/8,2,4,2,
{4}3,1,8,7,
{4}6,4,5,3,
{4}2,4,6,8,
{8}1,1,1,,3,3,3,,
{8}1,1,1,,7,7,7,,
{8}8,1,2,3,4,5,6,7,
{16}8,7,6,5,4,3,2,1,8,,7/8,,1b/2b,,,,
{8}8-3[8:1],,,7,7-4[8:1],,,1h[4:1],
{8},2,1,8h[8:3],,,1b,,
{8}8-4[8:1],,7-3[8:1],,6-2[8:1],,,1h[4:1],
{8},2,4,6,7/8,,1b/8b,,
{8}1-6[8:1],,,2,2-5[8:1],,,6h[4:1],
{8},7,8,1h[8:3],,,8b,,
{8}2>5[8:1],,,8h[4:1],,6h[4:1],,4,
{8},5/6,6/7,1h[4:1]/8h[4:1],,,1b/8b,,
{8}8-3[8:1],,,4,4-7[8:1],,,6h[4:1],
{8},5,4,3h[8:3],,,2b,,
{8}3<6[8:1],,8>3[8:1],,6<1[8:1],,,2h[4:1],
{8},3,5,7,1/8,,1b/2b,,
{8}1-6[8:1],,,5,5-2[8:1],,,3h[4:1],
{8},4,6,7h[8:3]/8h[8:3],,,,,
{8}6-2[8:1],,,5-1[8:1],,,,8h[4:1],
{8},7,6,5h[8:3],,,,,
{8}7,1,8,2,1,3,2,4,
{8}3,5,4,6,5,7,6,8,
{8}6,7,5,6,4,5,3,4,
{8}1-4[8:1],,,8b,,,,,
{8}3,5,1,4,6,2,8,3,
{8}6,1,7,3,5,8,6,7,
{8}2,5,1,7,4,7,2,6,
{16}1,,7,8h[16:3],,,5,,2b/4b,,,,3b/8b,,,,
{16}4,5,6,7,8,,8,,8b,,,,,,,,
{16}5,4,3,2,1,,1,,1/7,,7b/8b,,1b/8b,,,,
{8}2,5,3,4,3,6,4,5,
{16}4,,7,6h[16:3],,,4,,5b/6b,,,,7b/8b,,,,
{16}6,5,4,3,2,,2b,,4,5,6,7,8,,8b,,
{16}5,4,3,2,1,8,7,6,5,4,3,2,1,,1b,,
{8}2,3,4,5,6,7,8,8b,
{16}8,7,6,5,4,3,2,1,1b/8b,,,,7b/8b,,,,
{12}1,,1,2,,2,3h[4:1],,,1,,8,
{12},,8,7,,6h[4:1],,,5,4,,4,
{12}3,,5,6,,6,7h[4:1],,,8,,7,
{12},,6,6,,5h[3:1],,,,3,,,
{12}2,,2,1,,1,8h[4:1],,,1,,3,
{12},,1,8,,7h[3:1],,,,8,,,
{12}1h[4:1],,,2,,3,,,1,,,8,
{12},,7,7,,6h[3:1],,,,,,,
{12}8,,1,2,,2,3,,3,4,,4,
{12}5,,5,6,,6,7,,7,8,,8,
{12}1/8,,7,6,,6,5,,5,4,,4,
{12}3,,3,2,,2,1,2,1,2,,2,
{12}3,4,3,4,,4,5,6,5,6,,6,
{12}7,8,7,8,,8,1,2,1,2,,2,
{12}8,7,6,5,4,3,2,1,8,7,6,5,
{6}4b/8b,2b/6b,3b/7b,4b/8b,,,
{8}8-3[8:1],,,7,7-4[8:1],,,1h[4:1],
{8},2,1,8h[8:3],,,1b,,
{8}8-4[8:1],,7-3[8:1],,6-2[8:1],,,1h[4:1],
{8},2,4,6,7/8,,1b/8b,,
{8}1-6[8:1],,,2,2-5[8:1],,,6h[4:1],
{8},7,8,1h[8:3],,,8b,,
{8}2>5[8:1],,,8h[4:1],,6h[4:1],,4,
{8},5/6,6/7,1h[4:1]/8h[4:1],,,1b/8b,,
{8}8-3[8:1],,,4,4-7[8:1],,,6h[4:1],
{16},,5,,4,,3,,4,5,6,7,8b,,,,
{8}1-5[8:1],,8-4[8:1],,7-3[8:1],,,2h[4:1],
{16},,3,,5,,7,,6,4,2,,1b/8b,,,,
{8}2,2,3,3,4,4,5,5,
{8}6,6,7,7,8,8,1,1,
{16}8,7,6,5,4,3,2,1,3,4,5,6,7,8,1,,
{8},3/4,2/3,1b/2b,,,1-4[8:1]/8-5[8:1],,
{1},
{1},
{1},
E

&inote_6=
(180){1},
{32}1,2,3,4,5,6,7,8,1,,,,1,,,,2-5[8:1]/6-1[8:1],,,,,,,,2b/6b,,,,,,,,
{8}6,6,5,6,3,3,4,3,
{8}6,6,5,6,4-2[8:1]*-7[8:1],,,,
{16}1h[16:3],,,2h[16:3],,,3,,3<6[8:1],,,,3,,,,
{8}7/8,1/6,3/4>1[8:1],,4<7[8:1],,4,,
{8}2,2,4,2,7,7,5,7,
{8}2,2,4,2,5-2[8:1]*-7[8:1],,,,
{16}8h[16:3],,,7h[16:3],,,6,,6>3[8:1],,,,6,,,,
{8}1/2,3/8,4-8[8:1]/5-7[8:1],,4-2[8:1]/5-1[8:1],,4/5,,
{4}8h[2:1],,1h[4:1],2h[4:1],
{4}3<6[4:1],8,7>2[4:1],4,
{1}3>4[1:1],
{4},,4/5,3/6,
{4}2>5[4:1],7,6<1[4:1],4,
{4}2>5[4:1],8,7h[4:1],6h[4:1],
{1}5>6[1:1],
{4},,4/5,3/6,
{8}4/5,,5,4,2h[4:1],,3,1h[4:1],
{8},8,7,5h[4:1],,3,4-8[8:1],4,
{8}6-1[8:1],,3-7[8:1],,5-1[8:1],,2,2h[4:1],
{8},1,3,5,7h[4:1],,2,,
{8}4/5,,4,5,7h[4:1],,6,8h[4:1],
{8},3,2,1h[8:3],,,5,,
{8}6h[4:1],,5,2h[4:1],,4h[4:1],,5h[4:1],
{8},8,7,6-2[8:1],,8,8b,,
{8}7-3[8:1],,1,1,1-5[8:1],,7,7h[4:1],
{8},6,5,4,3-7[8:1],,3,,
{16}6h[16:3],,,5h[16:3],,,4,,4,,3,,2,,2h[4:1],,
{8},3,3,,7-3[8:1]/8-4[8:1],,7/8,,
{8}2-6[8:1],,8,8,8-4[8:1],,2,2h[4:1],
{8},3,4,5,6-2[8:1],,6,,
{8}3h[4:1],,5,5h[4:1],,6h[4:1],,8h[4:1],
{8},1,4,5,5,,1b/7b,,
{8}3-7[8:1],,5,5,5-1[8:1],,3,3h[4:1],
{8},2,1,8h[4:1],,7,6,5,
{8}4h[4:1],,2h[4:1],,8h[4:1],,6,6h[4:1],
{8},7,7,,3-7[8:1]/4-8[8:1],,3/4,,
{8}6-2[8:1],,4,4,4-8[8:1],,6,6h[4:1],
{8},7,8,1,2-6[8:1],,2,,
{8}7h[4:1],,8,8h[4:1],,2h[4:1],,4h[4:1],
{8},3,5-1[8:1],5,,,2b/8b,,
{8}3<6[8:1],4,3,8,7<4[8:1],6,7,1,
{8}2>5[8:1],3,2,7,6>3[8:1],5,6,1,
{8}2>5[8:1],3,2,8,7>2[8:1],6,7,4,
{16}4h[4:1],,,,5,,2/7,,,,5/7,,,2/4,,,
{8}6>3[8:1],5,6,1,2>5[8:1],3,2,8,
{8}7<4[8:1],6,7,1,2>5[8:1],3,2,7,
{8}6>3[8:1],5,6,1,2<7[8:1],3,2,5,
{4}5w1[8:1],,1b/7b,2b/8b,
{16}6,5,6,5,7pp2[8:3],,7,,1,,,,,,,,
{16}3,4,3,4,2,,2,,3/4,,4/6,,2/5,,,,
{16}4h[8:1]/6h[8:1],,,2h[8:1]/5h[8:1],,,3/7,,3/7-3[8:1],,,,1,,,,
{8}6,5,4-2[8:1]/5-1[8:1],,4-8[8:1]/5-7[8:1],,4/5,,
{16}7,8,7,8,6,,5/7,,2,1,2,1,3,,2/4,,
{8}5-1[8:1],5,4-8[8:1],4,5,5,3/6,4/5,
{16}3,4,2,5,1,6,8,7,2,1,3,8,4,7,5,6,
{4}4w8[8:1],,2b/8b,1b/7b,
{12}7-5[8:1],,7,8-4[8:1],,8,7-3[8:1],,7,8-2[8:1],,8,
{12}7-5[8:1],,7,8-4[8:1],,8,7-3[8:1],,7,8,,,
{12}2-4[8:1],,2,1-5[8:1],,1,2-6[8:1],,2,1-7[8:1],,1,
{12}2-4[8:1],,2,1-5[8:1],,1,2-6[8:1],,2,1,,,
{12}3-1[8:1],,3,4-8[8:1],,4,3-7[8:1],,3,4-6[8:1],,4,
{12}3-1[8:1],,3,4-8[8:1],,4,3-7[8:1],,3,4,,,
{12}6-8[8:1],,6,5-1[8:1],,5,6-2[8:1],,6,5-3[8:1],,5,
{12}6-8[8:1],,6,5-1[8:1],,5,6-2[8:1],,6,5,,,
{12}2/4,,3,2/4,,5,4/6,,3,2/4,,6,
{12}5/7,,6,5/7,,4,3/5,,6,5/7,,3,
{12}2/4,,3,2/4,,5,4/6,,3,2/4,,6,
{12}5/7,,6,5/7,,4,3/5,,6,5/7,,3,
{12}4,3,4,2/5,,6,5,6,5,4/7,,2,
{12}1,2,1,3/8,,7,8,7,8,1/6,,3,
{12}3,4,2,6,5,7,2,1,3,7,8,6,
{48}4/5,,,,,,,,3/8,,,,,,,,1/5,,,,,,,,2b/7b,,,,,,,,,,,,3,,,4,,,2,,,5,,,
{8}1v6[8:1],7,1,7,6-2[8:1],7,6,7,
{8}2-5[8:1],7,2,7,5-1[8:1],7,5,,
{8}1-5[8:1],,1/8-4[8:1],,8/2-5[8:1],,2/6,6pp1[8:3],
{4},,4-1[8:1]*-7[8:1],4b,
{8}8v3[8:1],2,8,2,3-7[8:1],2,3,2,
{8}7-4[8:1],2,7,2,4-8[8:1],2,4,,
{8}8-4[8:1],,1/8,1-6[8:1],,1/7-4[8:1],,7/3qq8[8:3],
{4},,5-2[8:1]*-8[8:1],5b,
{8}3-8[8:1],4,3,5,6-1[8:1],5,6,4,
{8}3/5,6,5/7,3,2-5[8:1]/4-8[8:1],,2b/4b,,
{8}6-1[8:1],5,6,4,3-8[8:1],4,3,5,
{8}4/6,3,2/4,6,5-1[8:1]/7-4[8:1],,5b/7b,,
{8}3,3/4,6,5/6,3,2/4,6,5/7,
{8}2,1/3,7,6/8,2,1/2,7,7/8,
{32}2,,1,,3,,8,,4,,7,,5,,6,,4,3,2,1,8,7,6,5,4,3,2,1,8h[4:1],,,,
{8},7,6,5,4-8[8:1]/5-1[8:1],,4/5,,
{1}2b/7b,
{1},
{1},
{1},
E



