&title=共鳴[DX]
&wholebpm=174
&artist=SADA 2Futureanthem feat. ellie
&des=Safata.Hz
&shortid=11098
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=はっぴー

&lv_5=13
&des_5=Safata.Hz

&lv_6=
&des_6=


&inote_2=
(174){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}4h[1:1],
{1},
{1}5,
{1}5,
{1}5h[1:1],
{1},
{2}6,6,
{1}6,
{1}6h[1:1],
{1},
{2}7,7,
{1}7,
{1}7-3[4:3],
{1},
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{2}5/6,5/6,
{2}3/4,3/4,
{2}5,4,
{1}4h[2:1]/5h[2:1],
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{2}1/2,1/2,
{2}7/8,7/8,
{2}1,1,
{1}1b/8b,
{1}1-4[4:3],
{1},
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{2}1,1,
{1}1b/8b,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B1/B8,
{1}C1h[8:7],
{1},
{1},
{1}8,
{1}8,
{1}1,
{1}1,
{2}8,8,
{2}1,1,
{1}8-4[4:3],
{1},
{1}3h[4:3]/4h[4:3],
{2},5x,
{1}5h[8:7]/6h[8:7],
{2},4x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3],
{1},
{4}8,8,8,,
{1}7/8,
{1}8-5[4:3],
{1},
{4}1,1,1,,
{1}1b/2b,
{1}8x,
{1},
{1}1-5[4:3],
{1},
{2}6,5/6,
{2}3,3/4,
{2}5,4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
{1},
E

&inote_3=
(174){1},
{1}4>5[4:11],
{1},
{1},
{1},
{1}5<4[4:11],
{1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4h[2:1]/5h[2:1],
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[2:1],8h[2:1],
{2}1,2x/7x,
{1}B3/E3,
{1}B6/E7,
{1}B2/B3,
{1}B5/B6,
{1}B3/B4,
{1}B6/B7,
{1}E2/E8,
{1}C1f,
{4}1,1,2,2,
{4}3h[2:1],4,4,,
{4}5,5,6,6,
{4}7h[2:1],8,8,,
{4}2h[2:1],1,8,,
{4}7h[2:1],8,1,,
{4}6,5/6,3,3/4,
{4}5,4/5,3x/6x,,
{4}5,5,6,6,
{4}7h[2:1],8,8,,
{4}1,1,2,2,
{4}3,3/4,2/5,,
{2}5h[4:1]/6h[4:1],5/6,
{2}3h[4:1]/4h[4:1],3/4,
{4}2,2,1,8,
{2}1h[4:1]/8h[4:1],2x/7x,
{1}7V51[4:5],
{1},
{1}2V48[4:5],
{1},
{1}7<2[4:5],
{1},
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{4}2,2,3/5,3/5,
{8}4,4,4,,4/5,,,,
{4}6,6,1/7,1/7,
{8}8,8,8,,2x/7x,,,,
{8}1/8,,7,,6,6,6,,
{4}5/6,4/5,3/6,,
{8}4/5,,3,,2,2,2,,
{4}1/8,1/8,2/7,,
{1}C1h[2:3],
{1},
{2}E8,C1,
{1}E4,
{2}E2,C1,
{1}E6,
{4}E6,B6,B7,,
{4}E4,B3,B2,,
{2}B1/B8,B2/B7,
{1}C1f,
{4}1x/8x,1x/8x,2,3,
{4}3/4,3/4,2/5,,
{4}4/5,4/5,6,7,
{4}7/8,7/8,1/6,,
{4}2h[2:1],1,8,,
{4}7h[2:1],8,1,,
{4}6,6,5,4,
{2}4h[4:1]/5h[4:1],3/6,
{1}2V48[4:5],
{1},
{1}7V51[4:5],
{1},
{1}2V47[4:5],
{1},
{1}8-3[4:3]*-5[4:3],
{2},4xh[2:1],
{1}5b,
{4}4/5,3/6,2x/7x,,
{4}8,8,1,1-5[2:1]/8-4[2:1],
{1},
{8}3x/6x,,2,,1,1,1,,
{8}8,8,8,,2/7,,,,
{4}3/4,3/4,5/6,5/6,
{8}1/8,1/8,1/8,,2/7,,3x/6x,,
{1}4/5,
{1},
{1},
{1},
E

&inote_4=
(174){1},
{1}1h[4:27],
{1},
{1},
{1},
{4}5,5,5,5,
{4}5,5,5,5,
{4}5,5,5,5p4[2:1],
{1},
{4}5,5,4/5,5/4-1[4:1],
{4}5,5,1/5,5/1-4[4:1],
{4}5,5,5,5/4qq3[2:1],
{4}5,5,5,5,
{4}4,4,4/5,4/5-8[4:1],
{4}4,4,4/8,4/8-5[4:1],
{4}4,4,4,4/5pp6[2:1],
{4}4,4,4,4,
{8}5,,5,,5h[4:1],4,4,,
{8}3,,3,,3h[4:1],4,4,,
{8}6,,6,,6h[4:1],5,5,,
{8}4,,4,,4h[4:1],5,5,,
{8}7,,7,,7h[4:1],5,5,,
{8}2,,2,,2h[4:1],4,4,,
{4}4/6,3/5,4/7,2/5,
{16}3,,3,,6,,6,,4,5,4,5,3b,,,,
{1}5<8[8:3],
{1}4>1[8:3],
{1}5<8[8:3],
{2}B4/B5,B1/B8,
{1}4>1[8:3],
{1}5<8[8:3],
{2}3h[2:1],1h[2:1],
{4}8h[2:1],,6,4/5,
{8}3/7h[8:5],,5,5,,8,8,,
{8}5/6,,4/7,3,3/4,,3/5,,
{8}2h[8:5]/6,,4,4,,1,1,,
{8}3/4,,2/5,6,5/6,,6/4p2[2:1],,
{4}5h[4:3],,,4>1[4:1],
{8},,,7,7h[4:1],,5h[4:1],,
{8}4h[4:1],,1,1,,8<1[2:1],,,
{4},,,4/5,
{8}2h[8:5]/6,,4,4,,1,1,,
{8}3/4,,2/5,6,5/6,,4/6,,
{8}3/7h[8:5],,5,5,,8>3[4:1],,,
{8},,,3,3,,4/6,,
{8}7h[4:1],,5,5,,2,2h[4:1],,
{8}4,4,,7,7h[4:1],,5>2[4:1],,
{8},,,8,8,,,2/7,
{1}2V48[2:1]/7V51[2:1],
{8}1h[4:1]/8h[4:1],,,4h[4:1]/6h[4:1],,,C1h[2:1]/B3/B4/B7/B8,,
{1},
{2}8x<5[4:1],1x>4[4:1],
{8}7,7,7h[4:1],,5,,3/6,,
{8}1h[4:1]/8h[4:1],,,3h[4:1]/5h[4:1],,,B1/C1h[2:1]/B2/B5/B6,,
{4},,,1/8,
{2}8/1>4[4:1],8<5[4:1],
{8}1,1,8,8,,3/6,3/6,,
{8}7h[4:1],,5,5,8,8,1,1,
{8}4h[4:1],,3,3/4,5/2-6[4:1],,,,
{8}7h[4:1],,5h[4:1],,4h[4:1],,2,2,
{8}8,8,5,5,6,,3b/7b,,
{8}2h[4:1],,4,4,1,1,8,8,
{8}5h[4:1],,6,5/6,4/7-3[4:1],,,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}1,1,4,4,3,3,6,6,
{1}C1h[2:3],
{1},
{4}1h[4:3],5,5,5,
{4}3h[4:3]/5,5,5,5,
{4}2h[4:3]/5,5,5,5,
{4}4h[4:1]/5,5,2/5,3,
{4}8h[4:3],4,4,4,
{4}4/6h[4:3],4,4,4,
{4}4/7h[4:3],4,4,4,
{8}3,3,4,2,6,6,4x/5x,,
{8}3/7h[8:5],,5,5,,8,8,,
{8}5/6,,4/7,3,3/4,,3/5,,
{8}2h[8:5]/6,,4,4,,1<6[4:1],,,
{8},,,6,6,,3/5,,
{8}2h[4:1],,4,4,,7,7h[4:1],,
{8}5,5,,2,2h[4:1],,4<7[4:1],,
{8},,,1,1,,,2/7,
{1}2V41[2:1]/7V58[2:1],
{8}1h[4:1]/8h[4:1],,,3h[4:1]/5h[4:1],,,B1/C1h[2:1]/B2/B5/B6,,
{1},
{2}1x>4[4:1],8x<5[4:1],
{8}2,2,2h[4:1],,4,,3/6,,
{8}1h[4:1]/8h[4:1],,,4h[4:1]/6h[4:1],,,C1h[2:1]/B3/B4/B7/B8,,
{4},,,1/8,
{2}1/8<5[4:1],1>4[4:1],
{8}8,8,1,1,,3/6,3/6h[4:5],,
{1}C1f,
{4}1>6[2:1],,,8b,
{8}7h[4:1]/5-2[4:1],,,,8,8,1p8[2:1],,
{4},,,C1,
{8}1,,2h[4:1]/4-7[4:1],,,,1,1,
{8}8,8,5p3[2:1],,,,,,
{8}8,8,1/8,1/8,2,2,2/6,2/6,
{16}5,,5,,3/5,,3/5,,4,5,4,5,3,6,4b,,
{1},
{1},
{1},
E

&inote_5=
(174){1},
{1}4/5h[4:13],
{1},
{1}4h[2:7],
{1},
{1}C1h[1:2],
{1},
{1}2h[1:1],
{1}8<5[2:1]*>3[2:1],
{4}4h[1:1],,6,6,
{4}B7/E8,,3/5h[2:1],3,
{4}B2/E2,,4/5,3/6>3[2:1],
{4}2,2,2,2/4,
{4}3/5h[2:1],,4,6h[4:3],
{4}4h[2:1],,,4/6,
{4}3h[1:1]/5,4,4,2<5[2:1],
{4},,,4/6,
{8}3,,2h[8:3]/4,,,4,3/4,,
{8}6,,5/7h[8:3],,,5,5/6,,
{8}3,,2h[8:3]/4,,,4,2/4,,
{8}6,,5/7h[8:3],,,5,5/7,,
{8}1>6[8:3],,6,,,7,1/7,,
{8}8<3[8:3],,3,,,2,2/8,,
{8}1>4[4:1],1,7,7,8<5[4:1],8,2,2,
{24}1,,,1,,,8,,,8,,,1x,2x,3x,8x,7x,6x,1b/5x,,,,,,
{1}4/6h[1:3],
{24}E8,E7,E6,,,,,,,,,,,,,,,,,,,,,,
{24}E2,E3,E4,,,,,,,,,,,,,,,,,,,,,,
{24}E8,E7,E6,,,,,,,,,,3h[1:3]/8,,,,,,,,,,,,
{24}E2,E3,E4,,,,,,,,,,,,,,,,,,,,,,
{24}E8,E7,E6,,,,,,,,,,,,,,,,,,,,,,
{24}E2,E3,E4,,,,,,,,,,E1,C1,E5,,,,,,,,,,
{8}1/7,,5/6,4/7,,1/8,2b/7b,,
{8}3/4-7[8:1],,2,1-5[8:1],,5,6<2[4:1],,
{4}2<6[4:1],3,4,1/5,
{8}3/4-7[8:1],,2,1-5[8:1],,5,6<4[4:1],,
{8}4x,,,1,1/7,,2/6,,
{8}4/8-4[8:1],,2,3-7[8:1],,6,5<8[8:1],,
{8}1,2b,,1/2,3,4/6,7,6/8,
{8}1/5V74[8:3],,4,4V61[8:3],,2-6[8:1],,2b,
{8},,3x/7x,,2/4,3,4/8,,
{8}7/8-3[8:1],,6,5-1[8:1],,1,2>6[4:1],,
{4}6>2[4:1],7,8,1/7,
{8}6/5-1[8:1],,8,8-4[8:1],,4>5[8:3],,C1f,
{8},,1x,,7/8,1/6,2x/5x,,
{8}8/1-5[8:1],,5,6-2[8:1],,3,4>1[8:1],,
{8}8,7b,,7/8,6,4/5,3,1/2,
{16}3h[4:1]/8,,,,4,,5,,1/6,,,,6,5,6,,
{8}4x/7x,,1/2,3x/8x,,4/5,2b/7b,,
{8}3>8[8:1],,5,6<1[8:1],,5pp8[8:5],4qq1[2:1],,
{4},,,2x/7x,
{8}5h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,4h[4:1]/7p4[2:1],,
{2},C1f,
{8}6<1[8:1],,4,3>8[8:1],,4qq1[8:5],5pp8[2:1],,
{4},,,2x/7x,
{8}3/4,5,1/6,2/7,3h[4:1]/8,,7,2/6,
{8}1/5,4<8[4:1]/8>4[4:1],,4V62[4:1]/8V26[4:1],,,,,
{16}4b/8b,,,,3/5,,2-5[8:1],4,2,4,2,,7,,7,,
{8}1<6[8:1],1,5-1[8:1],5,1<6[8:1]*>4[8:1],,,,
{16}3x/7x,,,,4/6,,7-4[8:1],5,7,5,7,,1-5[8:1],,1,,
{8}6-1[8:1],6,4>1[8:1],4,5h[4:1],,1b,,
{16}2/7,,3/7,,4/7,,6,5,6,,4/7,,3,4,3,,
{16}2/5,,2,1,2,,3/7,,6/4w8[8:1],,,,,,,,
{16}2x/6x,,1,,6,5,7,,3,4,2,,8<2[2:1],1,8,1,
{8}8,2,2,1,1v4[8:1]*v6[8:1],,1,,
{1}3b/7b,
{2},4x/5x,
{1}6>3[4:3],
{4}2h[1:1],,1,1,
{1}1<6[4:3],
{4}4h[1:1],,E5,C1,
{4}8<5[4:3],,E1,C1,
{4}4>1[4:3],,E5,C1,
{8}8h[8:5],,,1h[4:1],,,1/8,,
{16}3b,6,5,6,5,6,2b,8,1,8,1,8,2b/7b,,,,
{8}5/1s5[8:1],,6,7-3[8:1],,4,2V86[4:1],,
{4}6V42[4:1],2,8,2/6,
{8}4/8z4[8:1],,3,2z6[8:1],,6<4[8:3],,C1f,
{8},,8x,,1/2,3/8,4x/7x,,
{8}1/7-4[8:1],,4,3-7[8:1],,4,5<8[8:1],,
{8}1,2b,,1/2,3,4/5,6,1/7,
{16}2h[4:1]/8,,,,1,,3/8,,4/7,,,,3,4,3,,
{8}2x/5x,,1/2,3x/8x,,4/5,2b/7b,,
{8}6-1[8:1],,4,3-8[8:1],,4z8[8:5],5s1[2:1],,
{4},,,2x/7x,
{8}2h[4:1]/4,,6,5/7h[4:1],,3,5h[4:1]/2q5[2:1],,
{2},C1f,
{8}3-8[8:1],,5,6-1[8:1],,5s1[8:5],4z8[2:1],,
{4},,,2x/7x,
{8}3/4,5,1/6,2/7,3h[4:1]/8,,7,2/6,
{8}1/5,4V68[4:1]/8V24[4:1],,4V62[4:1]/8V26[4:1],,,,,
{1}4xh[1:1]/8b,
{16}8,2,8,2,7,3,6,4,5,3,5,3,8w4[8:1],,,,
{16}8b,,,,2/6,,7-4[8:1],5,7,5,7,,1x,,1x,,
{16}1,2,8,7,2,3,7,6,3,4,6,5,1b,,,,
{16}3/6,,2/6,,1/6,,7,8,7,8,6,,2,1,2,1,
{8}3,3/5,4/6,7,8/1w5[8:1],,1b,,
{16}3x/7x,,4,,7,8,6,,2,1,3,,5,4,5,4,
{16}B6/E7,,B2/E3,,E1/B8,,B4/E5,,B7,B1,B5,B3,B8,B2,B6,C1/B4,
{1},
{1},
{1},
E




