&title=Estahv[DX]
&wholebpm=191
&artist=Feryquitous
&artistid=73
&des=翠楼屋
&shortid=11424
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=11+
&des_4=はっぴー

&lv_5=13+
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(191){1},
{1}1xh[1:2],
{1},
{1},
{2}8,8,
{1}8h[1:2],
{1},
{1},
{1},
{1}1h[4:3],
{2},2,
{1}2h[4:3],
{2},3,
{1}3h[4:3],
{2},4/5,
{1}4xh[1:1]/5xh[1:1],
{1},
{2}5,5,
{2}5,5,
{2}6,6,
{1}6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1/8,
{1}1-4[4:3],
{1},
{2}5,5,
{2}6,6,
{1}7-3[4:3],
{1},
{1}1h[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1h[1:2],
{1},
{1},
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}2,2,
{4}1,1,1h[2:1],,
{1},
{4}2,2,2,,
{2}3,4,
{4}5,5,5h[2:1],,
{1},
{4}6,6,6,,
{2}7,8,
{4}1,1,1h[8:3],,
{1},
{4}1x,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}2b/7b,
{4},,1,1,
{1}1x-5[4:3],
{1},
{4}6x,6,6,6,
{4}5,5,5,5,
{1}4x/5x,
{1},
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{4}2/7,2/7,2/7,,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{1},
E

&inote_3=
(191){1},
{1}2V46[1:1],
{1},
{1}7V53[1:1],
{1},
{1}2V46[1:1],
{1},
{1}7V53[1:1],
{1},
{4}2h[4:3],,,1,
{2},1/8,
{4}7h[4:3],,,8,
{2},1/8,
{4}7h[8:3]/8h[8:3],,,1h[8:3]/2h[8:3],
{8},,,,1/8,,2x/7x,2xpp8[4:5]/7xqq1[4:5],
{1},
{1},
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}7p4[1:1],
{1},
{1}3p8[1:1],
{1},
{1}7pp4[4:5],
{1},
{1}3pp8[4:5],
{1},
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{1}C1h[2:1],
{4}E3,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,E2,,
{1}7xh[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7qq3[4:5],
{1},
{1}2pp6[4:5],
{1},
{1}7<4[2:1],
{1}3>8[2:1],
{1}7pp4[4:5],
{1},
{1},
{1},
{4}7,7,7/8,,
{1}6v8[2:1],
{1}1-4[2:1],
{4}5,5,4/5,,
{1}6-1[2:1],
{4}2,2,1/2,,
{1}3-8[2:1],
{2}7h[2:1],8,
{1}1>4[2:1],
{4}6,6,5/6,,
{1}7<4[2:1],
{4}3,3,3/4,,
{1}2>5[2:1],
{4}6,6,5/6,,
{1}7p4[1:1],
{1},
{4}3b,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{1}2xq5[1:1],
{4},,6x,6x<1[2:1],
{1},
{4}2,2,1,8,
{4}7b,7/8,7,7/8,
{4}2,1/2,2,1pp4[4:5]/8qq5[4:5],
{1},
{1},
{4}6,5,5/6,3,
{4}4,3/4,5,4/5,
{4}3/6,2/7,1/8,2V48[1:1]/7V51[1:1],
{1},
{1},
{1},
E

&inote_4=
(191){1},
{4}5h[2:1],,,5,
{1}5h[4:3],
{4}5h[2:1],,,5,
{1}5h[4:3],
{4}5h[2:1],,,5,
{1}5h[4:3],
{8}5,3,7,1h[8:3],,,,,
{8},,,,,4,6,2,
{8}8b-4[8:1],,,1x,,,3x/6x,,
{8},,,,6,6,5,4,
{8}3h[8:3],,,5,,,2/6,,
{8},1/7,,,8<5[4:1],,,,
{8}3h[4:1],,4,2/4,,,6h[4:1],,
{8}5,5/7,,,3,3>4[8:13],4,,
{1},
{1},
{8}3h[4:1]/5,,5,4/6h[4:1],,4,5h[4:1]/7,,
{4}8-4[8:1],1-3[8:1],7-5[8:1],4,
{8}3,,2/4,2h[8:9]/4q5[2:1],,,,,
{4},,4,5,
{8}4/6h[4:1],,4,3h[4:1]/5,,5,2/4h[4:1],,
{4}1-5[8:1],8-6[8:1],2-4[8:1],5<4[4:3],
{1},
{1}1h[1:1],
{1}C1h[1:1],
{8},,,,,B2/E2/B3/B4/E4,,,
{1}B6/E6/B7/B8/E8,
{1}5h[4:3],
{1}B1/B2/E2/B3/E4,
{1}4h[4:3],
{2}B5/B6/E6/B7/E8,1s5[2:1],
{1},
{4}3/5h[4:1],3,3/6h[4:1],3,
{8}4,,4,,4,B5/B6/E6,4,,
{8}B7/B8/E8/3,,3,,3,5,3,,
{8}4/7h[4:1],,4,6h[4:1],4,,8/4v5[4:1],,
{4},,6x,6,
{4}B3/B4/E4/5,5,B1/B2/E2/5,5,
{2}B3/B4/E4/6h[2:1],B1/B2/E2,
{4}B5/B6/E6,,B7/B8/E8,1x,
{8}1h[8:3],,,8,,,6h[4:1],,
{8}5,5/7h[8:3],,,5h[4:1],,4h[2:1],,
{4},2h[2:1],,8h[4:3],
{4},1h[4:1],,2,
{8}3h[8:3],,,1h[4:1],,8h[4:1],,6h[4:1],
{8},4,4,5h[4:1],,,4/6,,
{8}3h[8:3]/7,,,4,,,2/5,,
{4}1h[4:3]/6,,5,8<1[4:3],
{1},
{2},1>8[4:3],
{8},,,,,,6x,6h[8:3],
{4},2,,3/5,
{8}6h[8:3],,,4,,3,,2/4,
{8},5/7,,1/2,,6/5>6[8:9],,8h[8:17],
{1},
{1},
{1},
{1},
{8}4/8,,2/6,,3,3,4,5,
{8}6,6,5,4,3,3xh[4:1],,4,
{8}4,,2/5,,7,7,1,1h[2:1],
{8},4,,8,,4/6,4/6,,
{8}1/5,,3/7,,6,6,5,4,
{8}3,3,4,5,6,6xh[4:1],,5,
{8},4/7,4/7,,2,2,8z4[8:5],8,
{1},
{8}4/8,,2/6,,3,3,4,5,
{8}6,6,5,4,3,3xh[4:1]/5xh[4:1],,,
{8}4/6,4/6,,3/7,,1,1,8h[4:1],
{8},5,4,4,,3/6,3/6,,
{8}1/5,,3/7,,6,6,5,4,
{8}3,3,4,5,6,6xh[4:1],,5,
{8},4/7,4/7,,2,2,8,8h[8:7],
{4},,,1b,
{8}2,2,4,,4/5,,5-1[8:1]/7-4[8:1],,
{4},,1h[4:1]/4,6-2[8:1],
{4}4,3-5[8:1],6,7-1[8:1],
{8}4,,3,,2,2,3/4,,
{8}5/6,,7/8,7/8,,1-5[8:1]/2-6[8:1],,,
{8},7-3[8:1]/8-4[8:1],,,,1/2,1/2,,
{8}3/8h[1:1],,,5,5,,3,,
{4}1h[2:1],,3,3-8[8:1]/4-7[8:1],
{1},
{4},,C1f/B5/B6/E6,C1f/B3/B4/E4,
{8},,1x-5[8:1]/8x-4[8:1],,,,3/6,3V58[8:3]/6V41[8:3],
{4},,,1b/8b,
{8}7,7,1,1,5,5,3,3-7[8:1],
{8},6-4[8:1],,2-8[8:1],,7<8[8:9],,C1f,
{1},
{4},,,1b/8b,
{8}7,7,3,3,5,6,4,3,
{8}8,8,4,4,6,7,3,2,
{8}4,4,1,1,6,5/6pp4[4:3]*V83[4:3],5/6,,
{1},
{1},
{1},
E

&inote_5=
(191){1},
{8}4h[4:1],,5,4h[4:1],,5p4[1:1],4x,,
{1},
{8}3h[4:1],,4,3h[4:1],,4,3xq4[8:7],,
{1},
{8}5h[4:1],,4,5h[4:1],,4q5[1:1],5x,,
{1},
{8}6h[4:1],,4,6h[4:1],,4,C1,,
{16},,,,,,,,,,8,1,8,1,8,1,
{8}7xh[4:1],,,5/6h[4:1],,,6/5<1[2:1],,
{2},5x,
{8}2h[4:1],,,3h[4:1]/4,,,3/4>8[2:1],,
{4},,4x,4,
{8}5h[4:1],,4,5h[4:1],,3,5h[4:1],,
{8}2,5h[4:1],,1,1,6pp4[8:13],3,4b,
{1},
{1},
{8}3,4,5/2-5[8:1],,5,6-1[8:1],,4,
{8}4h[4:1],,1,1-5[8:1],,3,3-6[8:1],,
{8}7,7,5/8h[4:1],,5,6,4/7-3[8:1],3,
{8}2,2,1/4,,6<1[8:1],6,1,2,
{8}3-5[8:1],,6,7-3[8:1],,3,2,1,
{8}8,5/7-5[8:1],,3,3-7[8:1],2,4-8[8:1],5,
{8}1x,,1/7,1h[4:1]/7,,5,6-4[8:1],,
{1}3h[1:1],
{1}1b>8[1:2],
{8},,,,,C1,,,
{1}1>8[1:2],
{1},
{1}1>8[1:2],
{1},
{1}C1h[1:1],
{4},,,2-4[8:1]/7-5[8:1],
{8}2x/7x,,3x/6x,,4/5-1[8:1],3,2-5[8:1],2,
{8}8-2[8:1],8,4,3,5,6x<1[8:1],,3,
{8}3x,,8,7,4/6,3,5,6,
{8}7-3[8:1],8,7,1-5[8:1],5-3[8:1],1,8,7,
{4}6b-1[8:1]*-4[8:1],,1x/4x,3/5,
{8}6-8[8:1],6,5,4,3-1[8:1],3,8,7,
{4}6-3[8:1],3,2-6[8:1],6,
{4}8-4[8:1],4,3/5,2/6p1[4:1],
{8}1b<4[8:3],,,4q1[8:3],,,3,,
{8}2,2h[8:3],,,1,,3>8[4:1],,
{4}8q4[4:1],4q8[4:1],8p3[4:1],3q1[4:1],
{4}1p2[16:5],5,,1/5,
{8}2,2>4[4:1],,4<7[4:1],,7>2[4:1],,2V46[4:1],
{8},6,7,7,,2/8,2/8<2[8:5],,
{8}1x,,,2<7[16:5],,,4,,
{8}5,5h[8:3],,,6,,5/6,,
{8}7V53[2:1],,5V31[2:1],,,1,,,
{4},,3V57[2:1],5V71[2:1],
{8}7V13[2:1],,1,,,,6,6h[8:7],
{4},5h[4:3],,,
{8}7p1[8:3],,,1>4[4:1],,4<7[4:1],,7>2[4:1],
{8},2>5[4:1],,5,,7,,1/5,
{1}5/1pp5[8:13],
{8},,,,,,,C1h[8:17],
{1},
{1},
{16}8b-3[8:1]*-5[8:1],,,,,,,,2x/6x,,3,5h[8:1],,4,6h[8:1],,
{16}5,7h[8:1],,4,8,,1/3,,2,,7/8x-4[8:1],,,,6,,
{16}6x-3[8:1],,,,1,,,,2,4,2,4,2,,6,5,
{16}6,5,6,,4x/7x,,8,,5/7,,6,,4/5,,3,3,
{16}1bv4[8:1]*v6[8:1],,,,,,,,3x/7x,,6,4h[8:1],,5,3h[8:1],,
{16}4,2h[8:1],,5,1,,6/8,,7,,1/3xv8[8:1],,,,6,,
{16}7xv4[8:1],,,,1x,,,,2,1,2,1,2-5[8:1],,8,,
{1}2bz6[16:9]*V84[16:9],
{16}3xv1[8:1]/7xv5[8:1],,,,,,,,2x/6x,,3,5h[16:1],,4,6h[16:1],,
{16}5,7h[16:1],,4,8,,1/3,,2,,1/7x-4[8:1],,,,8,,
{16}1x,,2x/5x,,6x,,6x,,4h[16:1]/7h[8:1],,,4h[8:1]/7h[16:1],,,5/6,,
{8}4/7,3b/8b,1b/2b,3/8,7/4-2[8:1],,6>4[8:1],7,
{16}1b-5[8:1]*-7[8:1],,,,,,,,6h[16:1],,4,5h[16:1],,3,4h[16:1],,
{16}2,4,,1,1,,2/8,,3,6,4,,3/5,,2,,
{16}1,8,1,,2/6,,3/5,,6,5,7,,2/8,,2h[16:13]/8h[16:13],,
{4},,,2-5[8:1]/8-4[8:1],
{384}2b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8V26[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,5,,4,4p8[8:1]*q8[8:1],,4,,
{4}1x-3[8:1]/7x-4[8:1],1/7,1-4[8:1]/6-4[8:1],1/6,
{8}2/1w5[8:1],,1b,,,4x/6x,3x/7x,,
{8}1>4[8:1],1,5,6h[4:1],,5,7-5[8:1],8,
{8}7,1-6[8:1],2,1,2-5[8:1],5V31[4:1],2/6-8[8:1],,
{8}6b,,,8x/2xV48[4:1],,6,7<4[8:1],,
{8}1/7,2-5[8:1],,2/4,6-2[8:1],,6/1>8[8:9],,
{1}C1f/1b,
{24},,,,,,,,,,,,1b-5[8:1]/8b-4[8:1],2/7,3/6,4/5,,,1b/8b,,,,,,
{384}2xv5[8:1]/6xv1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/6b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/2>8[32:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,5,,,,5h[4:1],,,,,,,,1x,2x,3x,4x,5x,6x,7x,8x,1b,,,,,,,,
{8}2/8,7>2[8:1],5,4-8[8:1],,4/6>3[8:1],,6/1-5[8:1],
{8},1/8-4[8:1],7,8/2<7[8:1],,2/6<4[8:9],,C1f/6b,
{1},
{16},,,,,,,,4,5,3,6,2,7,1,8,
{16}1bw5[8:1],,,,1,,,,3/7,,6,5,6,,2/5,,
{16}3,4,3,,7,7,5,6,2,2,4,3,8,,1/7,,
{16}2/6,,3/5,,4/5,,3/6,,2,7,1-6[8:1],8,2,7,1bs5[1:1]*V73[1:1],,
{1},
{1},
{1},
E




