&title=人間が大好きなこわれた妖怪の唄[DX]
&wholebpm=55
&artist=ビートまりお
&artistid=307
&des=じゃこレモン
&shortid=11777
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=13
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(166){1},
{4},,(55.333)1,1,
{4}1,,8,8,
{4}1x/8x,,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{2}7/8,7h[4:1]/8h[4:1],
{2}7/8,5h[4:1]/6h[4:1],
{2}5/6,3h[4:1]/4h[4:1],
{2}3/4,1h[4:1]/2h[4:1],
{12}1/2,,,,,,1b,1,1,,,,
{12}2,2,2,,,,3,3,3,,,,
{12}4,4,4,,,,5,5,5,,,,
{12}6,6,6,,,,7,7,7,,,,
{12}1/8,,,,,,8b,8,8,,,,
{12}7,7,7,,,,6,6,6,,,,
{12}5,5,5,,,,4,4,4,,,,
{12}3,3,3,,,,2,2,2,,,,
{2}1/8,1h[2:1]/8h[2:1],
{2},B1/B8,
{2}B2/B7,B3/B6,
{2}C1,1-5[4:1],
{2},8-4[4:1],
{2},2-6[4:1],
{2},7-3[4:1],
{12},,,,,,1b,1,,2,2,,
{12}3,3,,3/4,3/4,,5,5,,6,6,,
{12}7,7,,7/8,7/8,,8,8,,7,7,,
{12}6,6,,4/5,4/5,,4,4,,3,3,,
{12}2,2,,1/8,,,1b,1,,1/2,1/2,,
{12}3,3,,3/4,3/4,,5,5,,5/6,5/6,,
{12}7,7,,7/8,7/8,,8,8,,7/8,7/8,,
{12}6,6,,5/6,5/6,,4,4,,3/4,3/4,,
{12}2,2,,1/2,,,1/8,,,1/8,,,
{4}1/8,2h[1:1]/7h[1:1],,,
{1},
{1},
{1},
E

&inote_3=
(166){1},
{2},(55.333)2xq5[2:1],
{2},7xp4[2:1],
{12},,,,,,3,3,,3/4,,,
{12}2,2,,1/2,,,8,8,,7/8,,,
{12}6,6,,4x/5x,,,6,6,,5/6,,,
{12}7,7,,7/8,,,1,1,,1/2,,,
{12}3,3,,4/5,,,3h[4:1],,,4h[4:1],,,
{4}5h[4:1],6,6h[4:1],5h[4:1],
{4}4h[4:1],3,2h[4:1],3h[4:1],
{4}4h[4:1],5,7h[4:1],6h[4:1],
{12}5,,,4/5,,,6,6,,7,7,,
{12}8,8,,1x/2x,1x/2x,,3,3,,2,2,,
{12}1,1,,7x/8x,7x/8x,,7,7,,6,6,,
{12}5,5,,3x/4x,3x/4x,,2,2,,3,3,,
{12}4,4,,5x/6x,,,7,7,7,7/8,,,
{12}6,6,6,5/6,,,4,4,4,3/4,,,
{12}2,2,2,1/8,,,2,2,2,1/2,,,
{12}3,3,3,3/4,,,5,5,5,5/6,,,
{12}7,7,7,1/8,,,7,7,,6,6,,
{12}5,5,,4/5,,,B3/B4,,,B5/B6,,,
{12}B7,B8,B1,B2,,,B5/B6,,,B3/B4,,,
{12}B2,B1,B8,B7,,,2qq5[2:1],,,,,,
{2},7pp4[2:1],
{2},3pp8[2:1],
{2},7-4[4:1],
{12},,,4x/5x,,,3b,3,,1/2,1/2,,
{12}8,8,,7x/8x,7x/8x,,6,6,,7/8,7/8,,
{12}1,1,,1x/2x,1x/2x,,2,2,,3/4,3/4,,
{12}5,5,,5x/6x,5x/6x,,7,7,,5/6,5/6,,
{12}4,4,,3x/4x,,,2,2,2,1x/2x,1x/2x,,
{12}3,3,3,3x/4x,3x/4x,,5,5,5,5x/6x,5x/6x,,
{12}7,7,7,7x/8x,7x/8x,,1xh[4:1]/8xh[4:1],,,,,,
{12}7,7,7,7x/8x,7x/8x,,6,6,6,5x/6x,5x/6x,,
{12}4,4,4,3x/4x,3x/4x,,4/5,4/5,,3/6,3/6,,
{12}2/7,2/7,,1xpp4[4:3]/8xqq5[4:3],,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(166){1},
{12},,,,,,(55.333)3pp6[2:1],3,,,,,
{12},,,,,,6qq3[2:1],6,,,,,
{12},,,,,,2,2h[6:1],,4,4h[6:1],,
{12}5,5h[6:1],,6,,,7,7h[6:1],,5,5h[6:1],,
{12}4,4h[6:1],,3,,,2,2h[6:1],,4,4h[6:1],,
{12}5,5h[6:1],,6,,,7,7h[6:1],,5,5h[6:1],,
{12}4,4,,3/4,,,2/4h[6:1],1,8,8,,,
{12}5h[6:1]/7,8,1,1,,,2h[6:1]/4,5,6,6,,,
{12}5/7h[6:1],4,3,3,,,2h[4:1],3,4,5,6,6,
{12}7h[4:1],6,5,4,3,3,2/4,1,8,3/7,6,5,
{12}4,3/5,2/6,1b/7b,1b/7b,,3/5,2/4h[12:1],2,4/6,5h[12:1]/7,7,
{12}4/6,3,2,1/4,1/4,5,4/6,5h[12:1]/7,7,3/5,2/4h[12:1],2,
{12}3/5,6,7,4/8,2/6,,1/3,1h[12:1]/3h[12:1],,6/8,6h[12:1]/8h[12:1],,
{12}3/5s1[4:1],3/5,3/5,,,,2,2,3,4,5,6,
{12}7h[6:1],,5,4/8,,,4/6,5h[12:1]/7,7,3/5,2/4h[12:1],2,
{12}3/5,6,7,5/8,5/8,4,3/5,2/4h[12:1],2,4/6,5h[12:1]/7,7,
{12}4/6,3,2,1/5,3/7,,6/8,6h[12:1]/8h[12:1],,1/3,1h[12:1]/3h[12:1],,
{12}6/4z8[4:1],4/6,4/6,,,,7,7,6,5,4,3,
{12}2h[6:1],,4,3/5,,,7,7,8,2,2,1,
{12}3,4,5,6,,,5qq2[2:1]/6pp1[2:1],5/6,5/6,,,,
{12},,,,,,3qq8[2:1]/4pp7[2:1],3/4,3/4,,,,
{12},,,,,,6h[1:1],,,E6,E7,E8,
{12}E1,E2,E3,E4,E5,,3h[1:1],,,E4,E3,E2,
{12}E1,E8,E7,E6,E5,,7h[1:1],,,E1,E8,E7,
{12}E6,E5,E4,E3,E2,,1,1,3/5,7,7,4/6,
{12}3,2,1,8b,8b,,1h[6:1]/7h[6:1],,,2h[6:1]/8h[6:1],,,
{12}1/7,2,3,4/8,3/7,2/6,1/7,6/8h[12:1],6,2/8,1h[12:1]/3,3,
{12}2/8,7,6,1/5,3/7,,2/4,2/4,4/5,4/5,5/7,5/7,
{12}1/8z4[4:1],1/8,1/8,,,,3,3,2,1,8,7,
{12}6,5,4,2b/6b,,2b/6b,1/7,6/8h[12:1],6,2/8,1h[12:1]/3,3,
{12}2/8,7,6,1/5,2/6,3/7,2/8,1h[12:1]/3,3,1/7,6/8h[12:1],6,
{12}1/7,2,3,4/8,4/8h[6:1],,1b,,4,5,6,3/7,
{12}2/8,,1b/7b,2b/6b,3b/5b,,6,6,7,8,1,2,
{12}3h[6:1],,4,4,,,E5,,,E4/E6,,,
{4}E3/E7,1q4[4:3]/8bp5[4:3],,,
{1},
{1},
{1},
E

&inote_5=
(166){1},
{12},,,,,,(55.333)8<4[6:1],1,,3,2,,
{12}1>5[6:1],8,,6,7,,8<4[6:1],1,,3,2,,
{12}1,8,7,6,7b,,4-8[6:1],4,,6>3[6:1],6,,
{12}1v4[6:1],1,,4,,,5-1[6:1],5,,3<6[6:1],3,,
{12}8qq8[4:1],8,,4,,,4-8[6:1],4,,6>3[6:1],6,,
{12}1v4[6:1],1,,4,,,5-1[6:1],5,,3<6[6:1],3,,
{12}8>6[4:1],8,,4,,,2h[4:1],,1,1<2[12:5],,,
{12}4,4,3,2,1,8,1h[12:1],8h[12:1],7h[12:1],6h[12:1],5h[12:1],4h[12:1],
{12}3h[12:5],E2/D2,E1/D1,E8/D8,E7/D7,E6/D6,7h[4:1],,8,8>7[12:5],,,
{12}5,5,6,7,8,1,8<5[6:1],8,8,8/4v2b[12:1]<6[6:1],4,4,
{384}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1xq5[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7p3[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[12:1],,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x-4[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-7[12:1],,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-1[12:1]/6-2[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-4[12:1],,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}2-5[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-1[12:1],,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-1[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-6[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5qq7[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xp4[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2q6[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-3[12:1],,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x-5[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-2[12:1],,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-7[12:1]/4-8[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/4-1[12:1]*-7[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-1[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-6[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5pp5[4:1]*qq5[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12},,,,,,,4/8,3/7,2>5[6:1]/6<1[6:1],1/5,1/5,
{12}2/6,,,4b/8b,3b/6b,1b/5b,2,2-6[12:1],,8,8v5[6:1],,
{12}4,4,3,2h[6:1],,1,8,8-4[12:1],,2,2-6[12:1],,
{12}7<4[12:1],7>2[12:1],,7,7,,5pp7[6:1],,2,2qq4[12:5],,,
{12}5,5,5,6,6,6,8qq4[3:1],8,8,1-3[12:1],1,1,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,4,,,,,,,,,,3,,,,,,,,,,,6,,,,,,,,,,,5,,,,,,,,,,6,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8qq6[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3pp1[12:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7,7,7,6,6,6,5<8[6:1],5,5,5/4v2b[12:1]<6[6:1],4,4,
{384}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5xq1[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3p7[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-2[12:1],,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x-8[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-3[12:1],,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-5[12:1]/2-6[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3v8[12:1]/5v8[12:1],,,,,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2pp4[12:1]/8qq6[12:1],,,,,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-7[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-4[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-1[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[12:1],,,,,,,,,,,3,,,,,,,,,,4,,,,,,,,,,,5,,,,,,,,,,,6,,,,,,,,,,7,,,,,,,,,,,8x,,,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4xp8[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6q2[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-7[12:1],,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x-1[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-6[12:1],,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/3v1[12:1]*v5b[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-4[12:1],,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}7>2[12:1],2<7[12:1],3,4/7,,,2-5[12:1],5-8[12:1],8,1pp1[4:1]*qq1[4:1],1,1,
{4},,4z8[4:1],8z4[4:1],
{4}4,8p4[8:3]-6[16:3]q2[8:1]<7[16:1],C1h[4:3],,
{1},
{1},
{1},
E




