&title=raputa[DX]
&wholebpm=339
&artist=sasakure.UK × TJ.hangneil
&artistid=933
&des=project raputa
&shortid=11662
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=

&lv_3=8+
&des_3=

&lv_4=13+
&des_4=佑

&lv_5=14+
&des_5=project raputa

&lv_6=
&des_6=


&inote_2=
(230){1},
{1},
{1}1-4[4:5],
{1},
{1},
{1}5,
{1}5-8[4:5],
{1},
{1},
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{1}1b/2b,
{1}8-4[2:3],
{1},
{1},
{2},2-6[2:3],
{1},
{1},
{1},
{1}7-3[2:3],
{1},
{1},
{2},(240)1-4[0.25##1.71]/8-5[0.25##1.71],
{2},(250),
{2},(260),
{2},(270),
{2},C1h[1:8],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},(230),
{1},
{2},B1/B8,
{1},
{2},B2/B7,
{1},
{2},B3/B6,
{1},
{2},E4,
{2},E3,
{2},E2,
{2},E1,
{2},E8,
{2},E7,
{2},E6,
{2},C1,
{4},,1,1,
{4}1,1,2,2,
{4}1/2,,3,3,
{4}3,3,4,4,
{4}4/5,,5,5,
{4}5,5,6,6,
{4}5/6,,7,7,
{4}7,7,1/8,1/8,
{4}1/8,,8,8,
{4}8,8,7/8,7/8,
{4}7/8,,6,6,
{4}6,6,4/5,4/5,
{4}4/5,,4,4,
{4}4,4,3/4,3/4,
{4}3/4,,2,2,
{4}2,2,1b/8b,,
{4},,(230)1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/8,,1,1,
{4}2,2,3/4,3/4,
{4}3/4,3/4,5,5,
{4}6,6,7/8,7/8,
{4}7/8,7/8,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{2}1b/8b,1xh[2:1],
{2},2,
{2}2,3h[2:1],
{2},4/5,
{2}4/5,5h[2:1],
{2},6,
{2}6,7h[2:1],
{2},1/8,
{4},,8,8,
{4}8,8,7,7,
{4}7,7,6,6,
{4}6,6,4/5,4/5,
{4}4/5,,4,4,
{4}4,4,3,3,
{4}3,3,2,2,
{4}2,2,1b/8b,,
{2},(230)1-6[2:3],
{1},
{4},(238),,,
{1},
(246){1}7-4[2:3],
{4},,,(252),
{1},
{2},(258)1-5[2:3],
{1},
{4},(266),,,
{1},
(288){1}4-1[0.2083##1.4304]/5-8[0.2083##1.4304],
(298){1},
(308){1},
(318){1},
(339){1}B1/C1h[4:29]/B2/B7/B8,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(230){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2-5[4:3],
{4},,,6-3[4:3],
{1},
{2},2-6[4:3],
{1},
{4},7-4[4:3],,,
{1},
{1}3-6[4:3],
{4},,,7s3[1:1],
{1},
{2},(240)1xh[2:1]/2xh[2:1],
{2},(250)3xh[2:1]/8xh[2:1],
{2},(260)4xh[2:1]/7xh[2:1],
{2},(270)5xh[2:1]/6xh[2:1],
{2},C1fh[1:7],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},(230)B2,
{2}B3,B4,
{2},B7,
{2}B6,B5,
{2},B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,B1/B8,
{2},B4,
{2}B3,B1/B2,
{2},B5,
{2}B6,B7/B8,
{2},B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B4/B5,
{4},,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{4}7/8,,5/6,5/6,
{4}4/7,,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}1/2,,3/4,3/4,
{4}2/5,,1/2,1/2,
{4}1/2,,3/8,3/8,
{4}3/8,,4/7,4/7,
{4}4/7,,5/6,5/6,
{4}5/6,,7/8,7/8,
{4}7/8,,1/6,1/6,
{4}1/6,,2/5,2/5,
{4}2/5,,3x/4x,3x/4x,
{4}3x/4x,,(230)3,3,
{4}1/2,1/2,8,8,
{4}7/8,,6,6,
{4}7/8,7/8,1,1,
{4}1/2,,2,2,
{4}3/4,3/4,5,5,
{4}5/6,,7,7,
{4}5/6,5/6,4,4,
{4}3/4,,4,3,
{4}1/2,1/2,8,7,
{4}5/6,,5,6,
{4}7/8,7/8,1,2,
{4}3/4,,2,3,
{4}4/5,4/5,6,7,
{4}1/8,,7,6,
{4}4/5,4/5,3,2,
{4}1/8,,2,2,
{4}1/2,1/2,3,3,
{4}3/4,3/4,5,5,
{4}5/6,5/6,7/8,7/8,
{4}1/6,,7,7,
{4}7/8,7/8,6,6,
{4}5/6,5/6,4,4,
{4}3/4,3/4,1/2,1/2,
{4}3/8,,1,2,
{4}3,4,5,6,
{4}7,8,1,2,
{4}3,4,5,6,
{4}7/8,,7,6,
{4}5,4,3,2,
{4}1,8,7,6,
{4}5,4,3,2,
{2}1/8,(230)7-4[4:3],
{1},
{4},(238)3-6[4:3],,,
{1},
(246){1}7-3[4:3],
{4},,,(252)2-5[4:3],
{1},
{2},(258)6-3[4:3],
{1},
{4},(266)2z6[1:1],,,
{1},
(288){1}7xh[2:1]/8xh[2:1],
(298){1}1xh[2:1]/6xh[2:1],
(308){1}2xh[2:1]/5xh[2:1],
(318){1}3xh[2:1]/4xh[2:1],
(339){1}C1fh[1:7],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(230){1},
{1},
{1}3h[4:27],
{1},
{1},
{1},
{8}2,,,1,,,8,,
{8},7,,,6h[4:5],,,,
{1},
{8}4/5,,3,3/4,,6,5/6,,
{8}3h[4:1],,4,,5,5,2,2,
{8}4,,3,3/4,,5,4/5,,
{8}6h[4:1],,5,,4,4,7,7,
{8}5,,6,5/6,,4,4/5,,
{4}2h[2:1],1,1h[2:1],8,
{4}8h[2:1],7,7h[2:1],2,
{4}2h[2:1],6,6,3/5,
{8}6h[4:1],,5,6h[4:1],,5,5/6,,
{8}7h[4:1],,8,,3,3,1,1,
{8}2,,7,7/8,,1,1/8,,
{8}2h[4:1],,1,,6,6,8,8,
{8}7h[4:1],,1,1,,2/6,2/6,,
{8}7,7,7h[2:1],,6,6,6h[2:1],,
{8}5,5,5h[2:1],,4,4,4,,
{8}3h[4:1],,4,4,,4/5,4/5,,
{8}5/6,5/6,4/7,4/7,3/8,3/8,1/2>7[1:2],,
{1}E1,
{1}B3,
{1}B6,
{4},,7,E1/7<2[1:2],
{1},
{1}B6,
{1}B3,
{32}1/8,,,,,,,,,,,,,,,,A8,D8,A7,D7,A6,D6,A5,,A1,D2,A2,D3,A3,D4,A4,,
{8}6xh[4:1],,5x,5x,,6,6,4,
{8}3h[4:1],,4,4,,3,3,5,
{8}6h[4:1],,5,5,,3,3,2/4,
{8}2h[4:1]/4h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
{8}7h[4:1],,8,8,,7,7,1,
{8}2h[4:1],,1,1,,2,2,8,
{8}7h[4:1],,8,8,,2/5,2/5-7b[4:1]-4[4:1]qq2[4:1],,
{1},
{8}1h[4:1]/3h[4:1],,,1/3,,8,8,7,
{8}5h[4:1]/6h[4:1],,,4/5,,2,2,1,
{8}7h[4:1]/8h[4:1],,,1/8,,2,2,4,
{8}1h[4:1],,7,7,,2/6,2/6,,
{8}7,8,1,2h[4:1]/4h[4:1],,,3/4,,
{8}2,1,8,5h[4:1]/7h[4:1],,,5/6,,
{8}8,7,1,2h[4:1],,1,1/2,,
{8}3/7,3/7,3/7,3/7,4/6,4/6,4/6,,
{8}7,7,7,5,5,5,8,8,
{8}8,3-1[8:1]-7[8:1],3,,,,6,6,
{8}6,5,5,5,8,8,8,5-3[8:1]-1[8:1],
{8}5,,,,6,6,6,1,
{8}1,1,4,4,4,2-4[8:1]-1[8:1],2,,
{8},,8,8,8,1,1,1,
{8}4,4,4,3-5[8:1]-1[8:1],3,,,,
{8}8,8,8,3,3,3,4,4,
{8}4,2-5[8:1]-1[8:1],2,,,,7,7,
{8}7,5,5,5,8,8,8,3,
{8}3,3,3/4,,(240)B1/B2/E2,,,,
{2}B3/B4/E4,(250)B5/B6/E6,
{6}B7/B8/E8,,,(260)E2,E3,E4,
{48}E6,,,,,,,,E7,,,,,,,,E8,,,,,,,,(270)A1,,,D2,,,A2,,,D3,,,A3,,,D4,,,A4,,,D5,,,
{16}A5,D6,A6,D7,A7,D8,A8,D1,1xh[1:7],,,,,,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},(230)C1/D6/E7/D8,
{2},C1,
{2},E1/D6/E7/D8,
{2},B4/B5/B8,
{2},C1/E1/D6/E7,
{2},C1,
{2},1<5b[4:5]*>5b[4:5],
{1},
{4},,3/5,3h[2:3]/4,
{8}5,,4,4,4,,5,,
{8}4,5,6,,4/6,,5/6h[2:3],,
{8}4,,5,5,5,,4,,
{8}5,4,3,,2h[4:1],,4,4h[4:1],
{8},5,5,,7h[4:1],,5,5h[4:1],
{8},4,4,,3,3,5,4,
{8}6,6,4,5h[8:5],3h[2:1],,,,
{4},3b/5b,1h[4:1]/8,5,
{8}2/4,5,4/6,,1/8h[4:1],,4,,
{8}5/7,4,3/5,,1h[4:1],,4,5h[4:1],
{8},4,3h[1:1],,5,5,5,,
{8}6,,7,,8h[4:1],,6,8h[4:1],
{8},1,1/8,,1h[4:1],,3,1h[4:1],
{8},8,8/1b>4[4:3],,7,,5,,
{4}6,5<8[4:3],3,1,
{4}2,1,3/7h[4:1],5,
{16}6,5,6,5,6b,,,,2/4h[4:1],,,,3,,,,
{16}3,4,3,4,3b,,,,4/5h[4:1],,,,4,,,,
{16}4,5,4,5,3b,,,,2h[4:3]/4,,4,,4,,,,
{8}6,6,5,,3/4h[4:1],,3,,
{16}2,1,2,1,2b,,,,5/6h[4:1],,,,5,,,,
{16}7,8,7,8,6b,,,,1xh[4:1],,,,7,,7xh[4:1],,
{8},3,3,,5h[12:1]/6h[12:1],,3h[12:1]/4h[12:1],,
{8}5h[12:1]/7h[12:1],,2h[12:1]/4h[12:1],,(230)7,7,1,1h[2:3],
{8},5,,4,,3,3,,
{24}D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,,,2,,,2,,,1,,,2h[2:3],,,
{8},6,,5,,4,4,,
{24}D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,,,3,,,4,,,2,,,6,,,
{8}5,7,2,2,7,8,6,2,
{8}1,3,8,8,2,2h[4:1],1,1h[4:1],
{8}8,8,7,,4/6,4/6,4/6,4/6,
{8}3/5,3/5,3/5,,2/6,2/6,,4/7,
{8}4/7,,5/6,,4b/7b,7b,5b/7b,7b,
{8}4b/7b,7b,5b/7b,,4/6,4/6,,2/4,
{8}2/4,,1/5,,2b/4b,2b/4b,2b/4b,2b/4b,
{8}2b/4b,,1b/5b,,3,3h[4:1],4,4h[4:1],
{8}5,5h[4:1],6,6h[4:1],7,7h[4:1],8,8h[4:1],
{8}1,1h[4:1],2,2,3,3,4,4,
{8}1,1,8,8,1/8,1/8,1/8,1/8,
{16}7b,2b,7b,2b,7b,,,,3bh[4:11]/6bh[4:11],,,,,,,,
{1},
{1},
{8},,,,7x,8x,1x,2x,
{8},1b/8b,1b/8b,,1,,1-5[4:1],,
{4}2,2-6[4:1],3,3-7[4:1],
{4}4,4-8[4:1],5,5-1[4:1],
{8}6,,,,8x-4[4:1],7x,6x-2[4:1],,
{8},,,,3,3,4,2h[4:1],
{8},4,5,6h[4:1],,5,5,7h[4:1],
{8},5,5/6,,4,3,5,6h[4:1],
{8},4,4,,2x,1x,8x,7x,
{8},1b/8b,1b/8b,,8,,8-4[4:1],,
{4}7,7-3[4:1],6,6-2[4:1],
{4}5,5-1[4:1],4,4-8[4:1],
{8}3,,,,1x-5[4:1],2x,3x-7[4:1],,
{8},,,,(230)6b,6,6,5,
{8}5,5,8,8,8,4-2[8:1],4-6[8:1],,
{8},,(238)1b,1,1,7,7,7,
{8}2,2,2,4-6[8:1],4-2[8:1],,,,
(246){8}8b,8,8,3,3,3,4,4,
{8}4,1-3[8:1],1-6[8:1],,,,(252)4b,4,
{8}4,7,7,7,5,5,5,8-6[8:1],
{8}8-3[8:1],,,,(258)5b,5,5,1,
{8}1,1,4,4,4,3-1[8:1],3-6[8:1],,
{8},,(266)2b,2,2,7,7,7,
{8}1,1,1/8,,2/7,,3b/6b,,
(288){12}4b,5,4,5,4,5,4,5,4,5,,,
(298){12}3b,6,3,6,3,6,3,6,3,6,,,
(308){12}2b,7,2,7,2,7,2,7,2,7,,,
(318){12}1b,8,1,8,1,8,1,8,1,8bx-4b[0.1887##5.1327],1,8,
{1},
{1},
{1},
E

&inote_5=
(230){1},
{1},
{1}8h[8:41]/1-4[8:5]>3[8:1]-6[8:7]>5[8:1]-8[8:7]<7[8:1]-2[8:5]<1[8:1],
{1},
{1},
{1},
{8}1,,,2,,,3,,
{8},4h[8:21],,,,,,,
{1}C1h[1:1],
{4}B1/B2,,,8-4b[8:1],
{16}8b,,,,3/5,,,2,4<7[8:1],,4,,1-5[8:1],,1,,
{16}8,,,,4/6,,,7,5>2[8:1],,5,,8-4[8:1],,8,,
{16}1,,,,3/5,,,2,4,,4,,3/5h[4:1],,,,
{16}4,3,2,1,8,7,6,5,8,7,6,5,8,7,6,5,
{16}4b,3,2,1,8,7,6b,5,8,7,6,5,8,7,6b,5,
{16}1,2,3b,4,5b,6,7,8,5b,6,7,8,5,6,7b,8,
{16}1,2,3b,4,5,6,7,8,5,6,7b,8,5,6,7,8,
{8}1h[4:1],,5,2h[16:1]/6h[16:1],,4/8,4/8-4b[8:1],,
{16}1h[16:1]/8b,,,,3/5,,,2,4<7[8:1],,4,,1-5[8:1],,1,,
{16}8,,,,4/6,,,7,5>2[8:1],,5,,8-4[8:1],,8,,
{16}1,,,,3/5,,,6,4,,4,,4h[4:1]/5,,,,
{16}5,6,7,8,1,2,3,4,1,2,3,4,1,2,3,4,
{16}5b,6,7,8,1,2,3b,4,1,2,3,4,1,2,3b,4,
{16}8,7,6b,5,4b,3,2,1,4b,3,2,1,4,3,2b,1,
{4}4/8-4[8:1]-2[8:1]*-4[8:1]-6[8:1],,,1/7,
{8}4/8,8,3/7,3,2/6,6,1/5,1,
{1}4h[4:3]/8h[8:3],
{1}1h[8:3]/3h[4:3],
{8}3h[8:3],,,4h[8:3],,,5h[4:3],,
{8},6h[8:5],,,,,,,
{1}7h[4:3]/8h[8:3],
{1}6h[4:3]/7h[8:3],
{8}5h[8:3],,,4h[8:3],,,3h[8:3],,
{32},,,,,,,,,,,,,,,,E2,E1,E8,E7,E6,E5,E4,E3,E2,,,,,,,,
{8}4h[4:1],,,4h[4:1],,,4,4,
{8}3h[4:1]/5h[8:1],,5,3h[8:1]/5h[4:1],,3,3/5,,
{8}5h[4:1],,,5h[4:1],,,5,5,
{8}4h[8:1]/6bh[4:1],,4,4bh[4:1]/6h[8:1],,6,4/6b,,
{8}4/5,5/4v3[8:1],,5v6[8:1],,,,2/7,
{16}1,8,1,8,1,,,,,,7,,8,,7,,
{8}2,1-6[8:1],2,1-4[8:1],,1,,6h[8:1],
{12}4,4,5,3,3,6,2,2,7,1,1,8,
{8}2-5[8:1],7-4[8:1],2,7,,1,8,7<5[8:1],
{8}1,7,,2>4[8:1],8,2,7,6h[4:1],
{16}5,,5,,,,4b/7b,,,,3,4,5,6,7,8,
{16}1/5,4,3,2,1,4/8,3/7,2/6,1/5,,4<7[8:1]/8>3[8:1],,,,4/8,,
{8},,3/6,4-1[8:1]/5-8[8:1],,4/5,,2b/7b,
{16},,6,5,4,3,2,1,4/8,5,6,7,8,1/5,2/6,3/7,
{384}4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6b[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}C1f/8b,8b,8b,8b,2b/8b,2b/8b,2b/8b,2b/8b,
{8}1>3[8:1],8,1,7<5[8:1],1,7,8>2[8:1],7,
{16}8,,5,,5,,2/5,,3,4,3,4,3-1[8:1],,5,,
{8}3,8<6[8:1],3,8,3<5[8:1],8,3,7-3[8:1],
{8}3,7,1b,,2-6[8:1],1,2,1<7[8:1],
{8}2,1,3<5[8:1],1,3,7,7,4/7,
{16}6,5,6,5,6-2[8:1],,4,,6,,5>3[8:1],,7,,5,,
{8}7>1[8:1],5,7,2-6[8:1],4,2,8b,,
{8}7-4[8:1],5,7,3-8[8:1],5,3,6-3[8:1],1,
{16}6,,2,,2,,2/8,,7,1,7,1,7-5[8:1],,8,,
{8}7,2-8[8:1],4,2,6-4[8:1],1,6,2,
{24}2,,,2,,,1b/8b,,,,,,(240)5/7,,,,5/7,,,,5/7,,,,
{6}3/5,3/5,3/5,(250)1/3,1/3,1/3,
{6}1/8,1/8,1/8,(260)1/8,2/4,4/5,
{6}5/7,1/8,2/4,(270)2h[12:1]/4h[12:1],1h[12:1]/8h[12:1],5h[12:1]/7h[12:1],
{6}4h[12:1]/5h[12:1],2h[12:1]/4h[12:1],1h[12:1]/8h[12:1],1bh[4:27]/8b<8[4:7]<8[1:2]<7[4:1]-5[4:1]>4[4:1]-2[4:1]<1[4:1]-7[4:1]<6[4:1]-4[4:1]>3[4:1]-1[4:1]<8[16:3]-5[16:1],,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},(230)5h[2:3]/6>5[4:1]-8[2:1]<7[4:1]-2[4:1],
{1},
{2},3xh[2:7]/4>3[4:1]-6[2:1]>5[4:1]-8[4:1],
{1},
{8},,,,B5/B6/E6/D6,,,E4,
{8},,B1/B2/E2/E3,,,B7/B8/D8,,,
{2}B5/A5/B6/E6,C1/4h[4:7],
{2},6h[4:1],
{4}5h[4:1],,2bh[4:1]/6,5h[4:1],
{8}4h[4:1],,6,6,4,5,5,4,
{4}3v4[4:1],5,6bh[4:1],4h[4:1],
{8}5h[4:1],,3,3,5,4,4,5,
{4}6v5[4:1],4,2bh[4:1],4h[4:1],
{8}3h[4:1],,5,5,3,4,4,3,
{4}2v4[4:1],5,6p2b[4:1]<8[16:5],5,
{4}4,3,3h[4:3]/7h[2:1],,
{16},,,,8-4b[8:1],,,,8b,,,,3/5,,,2,
{16}4<7[8:1],,4,,1-5[8:1],,1,,8-3b[8:1],,,,3/8,,,4,
{8}5v8[8:1],5,2,2,1-6[8:1]-8[8:1],1,4,4,
{8}5,5,1/5,1/5,2/4,2/4,4/5,4/5,
{8}5h[16:1]/7h[16:1],5h[16:1]/7h[16:1],6h[16:1]/7h[16:1],6h[16:1]/7h[16:1],6/7<4[8:1],,1/7,2-6[8:1],
{16},,1/2,8,7-3[8:1],,,,4/7,,2h[4:1],,,,5,,
{16}3/6,,3/6,,1/8h[4:1],,,,1,2,3,4,5/7,4,3,2,
{16}1/8,7,6,5,2/4,5,6,7,1/8,2,3,4,5/7,4,3,2,
{16}1/8,7,6,5,3/4,5,6,7,1/8-3[8:1],,,,1,,2,,
{8}4-7[8:1],2,1,,1v6[8:1],8,1,7,
{8}5v2[8:1],6,5,,8/1-6[8:1],,8,7,
{8}5-2[8:1],7,8,,8v3[8:1],1,8,2,
{8}4v7[8:1],3,4,,8h[4:1],,6,6h[4:1],
{8},4,4h[4:1],,2,2h[4:1],,1,
{16}1,,,,3/7,,,,6,4,6,4,6,,2,5,
{16}2,5,2,,7-5b[8:1]-8[8:1]-4[8:1]-1[8:1]-3[4:1],8,7,8,7b,,,,,,,,
{8},,,,(230)4/1-5[8:1],1,7,7h[4:1],
{8},4,4,2h[4:1]/6,,8,3/7,3/7,
{16}6,6,4,4,5,5,3,3,4<7[8:1],,1,,2,,2h[4:1],,
{8},8,8,5/7h[4:1],,1,2/6,2/6,
{16}3,3,5,5,4,4,6,,3b/7b,,2,1,2,,3/8,,
{16}2,1,2,,3/7,,2,1,2,,3/6,,1,8,1,8,
{16}1,2,3,4,5/6,7,8,1,3,4,3,4,3h[8:1],,7,5,
{16}6,5,7h[8:1],,2,4,3,4,2h[8:1],,5,3,5,3,5,3,
{16}4,4,5,3,4,4,5,3,6b-8[8:1],,4-6[8:1],,6,,4,,
{16}1,2,3,4,5/8,1,2,3,7-5[8:1],,5-1[8:1],,7,,2,,
{16}2,3,4,5,2/6,1,8,7,3b-1[8:1],,5-3[8:1],,3,,5,,
{16}8,7,6,5,1/4,8,7,6,2-4[8:1],,4-8[8:1],,2,,7,,
{16}7,6,5,4,3/8,1,2,3,4/8b,,6,5,6,,1/5,,
{16}3,4,2,,5/6,,7,8,7h[8:1],,2,8,2,8,2,8,
{16}1,1,2,8,1,1,2,8,3,7,3,7,4,6,4,6,
{16}3,5,3,5,2,6,2,6,1h[16:1],,2/8h[16:1],,3h[16:1]/7,,4/6h[16:1],,
{8}8h[16:1],1h[16:1]/7,2/6h[16:1],3h[16:1]/5,6bh[4:15]/4b-1[8:5]>2[8:1]-7[8:7]>8[8:1]-5[8:7]<6[8:1]-3[8:5]<4[8:1],,,,
{1},
{1},
{1},
{8},,,,6,6,5/7h[8:3],,
{8},5,4/6,,3,3,2h[8:3]/4,,
{8},4,3/5,,6,6,4/7h[8:3],,
{8},8,8z4[2:1],,,,,,
{8},,3/5,,6,6,5,7h[4:1],
{16},,4,6,4,6,4,,3/5,,3,,4,,2h[4:1],,
{16},,5,3,5,3,5,,4/6,,6,,5,,7h[4:1],,
{16},,5,6,4,6,4,,3/5,,3,,4,,2h[4:1],,
{16},,4,3,5,3,5,,4/6,,4h[16:1]/6h[8:1],,,,3/5,,
{8}3h[8:1]/5h[16:1],,4/6,4h[16:1]/6h[8:1],,4/5,4h[16:1]/5h[8:1],,
{8}4h[8:1]/6h[16:1],,3h[8:1]/7h[16:1],,2/8,2,3/4,2,
{8}1/7,7,5/6,4,3b/5b,3/5,2/6,2/6,
{16}1/7,,1/7,,8,2,8,2,(230)1b<6[8:1],,2,,3,,4>1[8:1],,
{8}5,6,7<4[8:1],8,1,2<7[8:1],3,4,
{8}5h[16:1],5h[16:1],(238)5b<8[8:1],4,3,2>5[8:1],1,8,
{8}7>2[8:1],6,5,4<7[8:1],3,2,1b,,
(246){8}2b-7[8:1],3,4,5-2[8:1],6,7,8-5[8:1],1,
{8}2,3-8[8:1],4,5,6h[16:1],6h[16:1],(252)6b-1[8:1],5,
{8}4,3-6[8:1],2,1,8-3[8:1],7,6,5-8[8:1],
{8}4,3,2b,,(258)6b>5[16:1]-3[16:1],7,8,1<8[16:1]-6[16:1],
{8}2,3,4>3[16:1]-1[16:1],5,6,7<6[16:1]-4[16:1],8,1,
{8}2h[16:1],2h[16:1],(266)2b>3[16:1]-5[16:1],1,8,7>8[16:1]-2[16:1],6,5,
{8}4<5[16:1]-7[16:1],3,2,1,8,7,1/6bh[4:1],,
(288){16}8b,1,2,3,8,1,2,3,8,1,2,3,8,1,2,3,
(298){16}4x/8b,7,6,5,8,7,6,5,8,7,6,5,8,7,6,5,
(308){384}4x/8b,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
(318){384}5x/8b,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
(339){1}3>2[8:1]-5[2:1]>4[8:1]-7[8:7]<6[8:1]-1[8:7]<8[8:1]-3[4:17]/7-4[8:5]<5[8:1]-2[8:7]>3[8:1]-8[8:7]>1[8:1]-6[8:5]<7[8:29],
{1},
{1},
E




