&title=無間嫉妬劇場『666』[DX]
&wholebpm=108
&artist=森羅万象
&artistid=556
&des=Jack
&shortid=11781
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=10.5
&des_4=サファ太

&lv_5=13.0
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(108){1},
{1},
(103){8}8x-5[0.5135##1.8635],(135),(150),(155),,(153),(154),(179),
(170){8},(175),(170),(155),(175),(190),(210),,
(194){8},(206),(220),,(231),(235),(251),,
(254){4}1x-4[0.2362##1.8727],(255),(284),,
(277){4},(261),(242),(188),
(149){8},(179),(168),,(119),,(137),,
(129){8}5x-8[0.4651##1.8017],,(119),,(111),,(153),(115),
(100){4},(116),,,
{4},(148)1,,1,
{4},2,,,
{4},3,,3,
{4},4/5,,,
{4},5,,5,
{4},6,,,
{4},7,,7,
{4},1/8,,,
{4},8,,8,
{4},7,,7,
{4},6,,,
{4},5/6,,,
{4},4,,4,
{4},3,,3,
{4},2,,,
{4},1/2,,,
{4},1h[2:1]/2h[2:1],,,
{4},1/2,,,
{4},3h[2:1]/4h[2:1],,,
{4},3/4,,,
{4},5h[2:1]/6h[2:1],,,
{4},5/6,,,
{4},7h[2:1]/8h[2:1],,,
{4},7/8,,,
{4},8-4[4:3],,,
{1},
{4},1-5[4:3],,,
{1},
{4},7-4[4:3],,,
{1},
{4},2-5[4:3],,,
{1},
{4},(143)7-3[0.4196##1.3807],(140),(131.5),
(121){4},(112),(98),(145),
{4},,(130),(97)1x/8x,
{4},,,(170)8bx,
{4},8x,,7,
{4},7,,6,
{4},6,,4/5,
{4},4/5,,4,
{4},4,,3,
{4},3,,2,
{4},2,,1/8,
{4},,,1,
{4}1,1,,2,
{4},2,,3,
{4}3,3,,4/5,
{4},4/5,,5,
{4}5,5,,6,
{4},6,,7,
{4}7,7,,1/8,
{4},,,B8,
{4},,,B1,
{4},,,B7,
{4},,,B2,
{4},,,B6,
{4},,,B3,
{4},,,C1fh[1:1],
{1},
{4},,,1b,
{4}1,1,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4/5,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,1bx/8bx,
{4},,,8,
{4}8,8,,7/8,
{4},7/8,,1,
{4}1,1,,1b/8b,
{4},,,2h[24:67]/7h[24:67],
{1},
{1},
{1},
{1},
E

&inote_3=
(108){1},
{1},
(103){8}4xh[192:841]/5xh[192:841],(135),(150),(155),,(153),(154),(179),
(170){8},(175),(170),(155),(175),(190),(210),,
(194){8},(206),(220),,(231),(235),(251),,
(254){4},(255),(284),,
(277){4},(261),(242),(188),
(149){8},(179),(168),,(119),,(137),,
(129){8},,(119),,(111),,(153),(115),
(100){4},(116),,,
{4},(148)3,3,3/4,
{4},2,2,1/2,
{4},8,8,7/8,
{4},5/6,5/6,5/6,
{4},6,6,5/6,
{4},7,7,7/8,
{4},1,1,1/2,
{4},3/4,3/4,3/4,
{4},2-5[2:1],,,
{4},6-3[2:1],,,
{4},2-6[2:1],,,
{4},7,,7/8,
{4},B7,B6,B5,
{4},B2,B3,B4,
{4},B6,B5,B4,
{4}B3,C1,,,
{4},2,2,3,
{4}3,4,4,5/6,
{4},7,7,6,
{4}6,5,5,3/4,
{4},3,3,2,
{4}2,1,1,7/8,
{4},6,6,7,
{4}7,8,8,1/2,
{4},3h[2:1],,4h[2:1],
{4},5h[2:1],,6,
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3,
{4},2h[2:1],,3h[2:1],
{4},4h[2:1],,5,
{4},7h[2:1],,6h[2:1],
{4},5h[2:1],,4,
{4},(143)3x,(140)3x,(131.5)4x,
(121){4}4x,(112)5x,(98)5x,(145)4xh[384:395]/5xh[384:395],
{4},,(130),(97),
{4},,,(170)3bx,
{4}3x,1x/2x,1x/2x,8x,
{4}8x,7x/8x,,6,
{4}6,7/8,7/8,1,
{4}1,1/2,,2,
{4}2,3/4,3/4,5,
{4}5,5/6,,7,
{4}7,5/6,5/6,4,
{4}4,3/4,,3,
{4}3,1/2,1/2,8,
{4}7,5/6,,6,
{4}6,7/8,7/8,1,
{4}2,3/4,,2,
{4}2,3/4,3/4,5,
{4}6,7/8,,7,
{4}7,5/6,5/6,4,
{4}3,1/2,,2b,
{4}2,2,1/2,3,
{4}3,3,3/4,5,
{4}5,5,5/6,7/8,
{4}7/8,7/8,,7,
{4}7,7,7/8,6,
{4}6,6,5/6,4,
{4}4,4,3/4,1/2,
{4}1/2,1/2,,1/2,
{4}1/2,3/8,,3/4,
{4}3/4,2/5,,5/6,
{4}5/6,4/7,,7/8,
{4}7/8,1/6,,7/8,
{4}7/8,1/6,,5/6,
{4}5/6,4/7,,3/4,
{4}3/4,2/5,,1/2,
{4}1/2,3/8,,2x,
{4}2x,1x/2x,,7x,
{4}7x,7x/8x,,1xh[1:1]/8xh[1:1],
{1},
{4},1/8,,1pp4[0.3529##3.5898]/8qq5[0.3529##3.5898],
{1},
{1},
{1},
E

&inote_4=
(108){1},
{1}C1f/B3/E3/E4/B6/E6/E7,
(103){8}4bx-1[0.5135##9.2408]/5bx-8[0.5135##9.2408],(135),(150),(155),,(153),(154),(179),
(170){8},(175),(170),(155),(175),(190),(210),,
(194){8},(206),(220),,(231),(235),(251),,
(254){4},(255),(284),,
(277){4},(261),(242),(188),
(149){8},(179),(168),,(119),,(137),,
(129){8},,(119),,(111),,(153),(115),
(100){4},(116),,,
{4},(148)3bx,2,8,
{4}1/7,6,7,1,
{4}2/8,3,3/4,6,
{4}5/6,4,3/5,2/6,
{4},6,7,1,
{4}2/8,3,3/4,2/5,
{4}4/7,5/6-3[4:1],,2,
{8}1x,1x,,2/8,,3x/7x,3bx/7bx,,
{8},,6h[4:1],,5,5/6,,4,
{8}4,5,3h[4:1],,4,3/4,,6,
{8}6,5,7h[4:1],,8,7/8,,1h[4:1]/6,
{8},2h[4:1],,3<6[4:1],,,,8x,
{8}8x,,7h[4:1],,5,5/6,,3,
{8}3,3/4,,2/1<6[4:1],,,,,
{8},5x,4x/6x,,4x,3x/5x,,4/6,
{8},2h[2:1]/7h[2:1],,,,,8x,8x,
{8}1bx/7bx,,2x/6x,,3/5,3/5,,4h[4:3]/6-4[4:1]-7[4:1]-1[4:1],
{8},,,,,,,3x,
{8}3x,,2h[4:1]/4,,1,1,,7,
{8}7,7/8,,1/6,,3,3,4,
{8}2/5,,4/7,,6,6,5/6,,
{8}7/8,7/8,,1/2,,3,3,3/4,
{8},2/5,5/2-5[8:1],,,,8/7-4[8:1],,
{8},,1b/2b,,3/8,3/8,,4/5,
{4}3/6,1bxh[1:3]/7bx<4[4:3],,,
{1},
{4},E5,,C1,
{4},E1,,C1,
{4},1>4[4:3],,,
{4},8<5[4:3],,,
{4},4,3,2,
{4}1,8,7,6,
{4}5/6,(143)7x/8x,(140)7x/8x,(131.5)1x/2x,
(121){4}1x/2x,(112)1x/8x,(98)1xp4[0.6122##1.0345]/8xq5[0.6122##1.0345],(145),
{4},,(130),(97)3x/6xh[1:1],
{4},,,(170)1bx>5[4:1],
{4},7,7-5[8:1]/8-4[8:1],,
{4}1-5[8:1]/2-4[8:1],,7/8,1b/6b,
{8}3/4,3/4,,5/7,,1/8,,2/4,
{8},6,6-1[8:1],,3,,2h[4:1],,
{4}1,3/4,2/5,7h[4:1],
{4}8,5/6,3/4,1q6[4:1]/2>5[4:1],
{4},,7x/8x,7<4[4:1]/8p3[4:1],
{4},,1x/2x,1/2h[4:1],
{4}4,3/5,5/7,7-3[8:1]/8-4[8:1],
{4},1-5[8:1]/2-6[8:1],,4b/7b,
{4}5/6,3/4,1<4[2:1]/2p3[2:1],,
{4},,1x/2x,7h[4:1],
{4}8,2h[4:1],1,5/7,
{4}3/4,6/7,1/2,3>8[4:1]/8<5[4:1],
{4},,8,1/7,
{4}3/4,4b/5b,1b/8b,2b/7b,
{8}3,3,5,5,4,4,6,6,
{8}2,2,8,8,3,3,1/2,1/2,
{8}1/2,,3/8,,5/6,,7/8,7/8,
{4}7/8,1/6,3b/4b,2<7[4:1],
{4},6>3[4:1],,1-5[4:1],
{8},,6,,5/7,,6,6,
{8}5,7,3,3,4,2,1-5[8:1]/2-5[8:1],,
{4},7-4[8:1]/8-4[8:1],,1b/2b,
{4}3/8,5/6h[4:1],8,1/2,
{4}3/4,5/2-6[8:1],8<3b[2:1],,
{2},1>6[2:1],
{4},,1b/7b,8h[4:1],
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{8}2h[4:1],,4h[4:1],,6,,7/8,7/8,
{8}1/6,,1/2,1/2,3/8,,4/5,4/5,
{4}3/6,1b/8b,,2h[4:1]/6,
{8}1,1,,3/4,,1/6,,3/8,
{8},4/5,4/5,,3x/6x,,1b/8b,,
{8}3x,2x/4x,,6x,5x/7x-3b[8:1],,1bxh[32:99],,
{4},,,8h[32:67],
(165){4},(145),(105),(79),
(81){2},1bx-4[4:7]/8bx-5[4:7],
{1},
{1},
{1},
E

&inote_5=
(108){1},
{1}4b/6bx,
(103){8}6,(135)5,(150)4,(155)5,4,(153)3,(154)6,(179)5,
(170){8}4,(175)5,(170)4,(155)3,(175)6,(190)4,(210)5,3,
(194){8}4,(206)3,(220)6,5,(231)7,(235)3,(251)5,4,
(254){8}6,4,(255)5,2,(284)4,3,6,4,
(277){8}5,3,(261)5,4,(242)7,6,(188)5,2,
(149){8}3,(179)4,(168)5,6,(119)5,4,(137)3/7qq8[0.438##1.9668],,
(129){8}1h[192:265],,(119),,(111),,(153),(115),
(100){48},,,,,,,,,,E8,C1,(116)E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},(148)1/6b-4[8:1],2-6[8:1],1,
{16}8,,1/7h[4:1],,,,5,,5,,4,,2/6,,7,8,
{4}7,3-5[8:1],7-3[8:1],8,
{8}1,2h[4:1]/8,,4,3<6[8:1],,8,8,
{8}1/7-4[8:1],,3-8[8:1],,5,,7,7,
{8}1,2h[4:1]/8h[4:1],,,2/8<5[8:1],,1>4[8:1],,
{8}7,,5-2[8:1]/6-1[8:1],,,,3/8,3/8,
{8},B6/E7/1,,B3/E3/8,,1x/8x,1x-5[8:1]/8x-4[8:1],,
{8}1b/8b,,2h[4:1]/6h[8:5],,,4h[4:1],,,
{8}4/6,,3h[8:5]/7h[4:1],,,5h[4:1],,,
{8}3/5,,2h[4:1]/6h[8:5],,,4h[4:1],,,
{24}4/6,,,,,,3h[4:1]/7h[4:1],,,,,,,,,4/6,,,,,,5x,4,6,
{8}5x,,3/7h[4:1],,5,5h[4:1],,4,
{8}4,,2h[4:1]/6,,4,4h[4:1],,5,
{8}5,,3h[4:1]/7,,4,5/6h[4:1],,2-6[8:1],
{8},8bh[8:5],,,,,5,3/7,
{8}3x/7x,,1b-4[8:1],,5,7h[4:1],,8-3[8:1],
{8},6-1[8:1],,2h[4:1],,1,2,3/8,
{8}3/8,,1/6h[4:1],,5,4/8,,2>5[4:1],
{8}2,5<8[4:1],,8>3[4:1],,4,4,6,
{8}4-1[8:1]/8-5[8:1],,4x/8x,,6,6,7h[4:1],,
{8}5,5h[4:1],,4h[4:1],,2,2,8h[4:1],
{8},1,7/2<7[8:1],,B4/E4,,6>3[8:1],,
{4}B8/E8,C1h[4:3]/B2/B6,,,
{4},1h[4:7]/7v6[8:3]-4[4:1],,,
{4},3v2[8:3]-8[4:1],,,
{4},6h[2:3]/3<5[8:1],,7>1[8:1],
{4},2h[2:1],,,
{4}7<1[4:7],7h[4:1],,6h[4:1],
{4},5h[4:1],,4h[4:1],
{8},,3h[4:3]/5,5,4,4,5,5,
{8}6,6,4/7h[4:3],4,5,5,4,4,
{8}3,3,(143)2/6,3,(140)4/7,6,(131.5)3/5,4,
(121){16}5/6,,4,,(112)3h[192:103],,5,,(98)6,,7xqq8[0.513##1.496],7x,(145)7x,,,,
{4},,(130),(97)1h[1:1],
{4},,,(170)E1f/B8/A8,
{8}2,2-5[8:1],,6,6,7/8>3[8:1],,5,
{8}6,7,4/8,3,1/2,3/8,4xh[8:3],,
{8}7,7-4[8:1],,3,3,2/1<6[8:1],,4,
{8}3,1/5,,7,8,1,2-5[8:1]/6-1[8:1],,
{8},,7/3<6[8:1],,8,8,7-3[8:1],,
{4}8-4[8:1],1-5[8:1],2-6[8:1],8b,
{8}1/7,1/7p3[8:1],,8,1,2q6[8:1],,1,
{16}8,,2/7,,4,5,4,5,2b/6b,,,,B3/E3f/B7/E7,,,,
{8}8,8-4[8:1],,2,2,5/3>8[8:1],,7,
{8}6,5,2/4,3,5/6,4/7,8xh[8:3],,
{8}3,3-8[8:1],,7,7,5/6<1[8:1],,2,
{8}3,4,5/6,7,1/8,2,3h[4:1]/4-1[8:1],,
{4},7h[4:1]/8-5[8:1],,4>1[8:1],
{4}7<4[8:1],2<7[8:1],5-1[8:1],6b,
{8}2/8,3-8[8:1]/7-4[8:1],,3/7,,2x/6x,,4/5,
{8}3/6,2/7,1>4[8:1]/8<5[8:1],,1b/8b,,2x/6h[4:1],3,
{8}4,1x/5h[4:1],2,3,7x/8x,7/8,2x/6h[4:1],3,
{8}4,1x/5h[4:1],2,3,7x/8x,,3h[4:1]/7x,6,
{8}5,4h[4:1]/8x,7,6,1x/2x,1/2,3h[4:1]/7x,6,
{16}5,,4h[4:1]/8x,,7,,6,,1b/2b,,,,7x,6,5,4,
{16}1,2,3,4,8,7,6,5,2x-8[8:1],,2,,6x-4[8:1],,6,,
{16}2x-6[8:1],,2,,8x-4[8:1],,8,,3x,,3,,2x,1,2,1,
{16}3,,6,5,6x,5,7,,1,,2/8,,7x,5,6,4,
{16}5,3,4,,1x/7x,,1/7,,6b/2b-6[8:1],,,,8h[8:3],,,,
{8}5,5>1[4:1],,1<5[4:1],,5,,1,
{8}8,7,5/6,4,3/5,2,1h[8:3]/8,,
{8}4,4-8[8:1],,4/2>5[8:1],,1b/2b,,6,
{16}7,,1/8,,1-5b[8:1]/8-4b[8:1],,2/7,,1x/8x,,,,2x/7x,,3,4,
{16}3,,8,,1x/7,,6,5,6,,1,,2/8x,,3,4,
{16}2,,8,,1x/7x,,6,5,7,,1/2,,3b/8bh[4:1],,,,
{8}5,5-1[8:1],,5/7<4[8:1],,7/8,,2,
{8}1-5[8:1]/7-5[8:1],8,1bx-3[8:1]/7bx-3[8:1],,1bx/7bx,,4h[4:1]/6h[4:1],,
{8},4x/6-1[8:1],,6x/2-5[8:1],,2x/8<5[8:1],,8x/1>4[8:1],
{8},1x/7,6,5,3x/4x,2,1b/6bV47[4:1],,
{8}4x/6x,2b-6[8:1],,1x/2x,8bw4b[8:1],,C1f,,
{8},,,,,,7,6,
(165){8}5,4,(145)6,5,(105)4,3,(79)5,4,
(81){6}3,2,,3/7qq8[8:13],,,
{1},
{1},
{1},
E




