&title=ラブリー☆えんじぇる!![SD]
&wholebpm=173
&artist=あべにゅうぷろじぇくと feat.佐倉紗織&井上みゆ「パチスロ快盗天使ツインエンジェル」
&des=ロシェ@ペンギン
&shortid=468
&genre=POPSアニメ
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=某S氏

&lv_5=12
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(173){1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8b,
{2}1,1,
{2}8,8,
{1}2h[2:1],
{1}7h[2:1],
{2}5,5,
{2}4,4,
{1}6h[2:1],
{1}3h[2:1],
{2}2,2,
{2}1,1,
{2}8,8,
{4}7,7,7,,
{2}8,8,
{2}1,1,
{2}2,2,
{4}3,3,3,,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}3/4,5/6,
{2}3/4,5/6,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}2,2,2,,
{4}7,7,7,,
{2}6,6,
{2}5,5,
{2}3/4,3/4,
{2}1/2,1b/2b,
{4}8,8,8,,
{4}1,1,1,,
{4}7,7,7,,
{4}2,2,2,,
{2}3,3,
{2}4,4,
{2}5/6,5/6,
{2}7/8,7/8,
{1}8-4[4:3],
{1},
{4}3,3,3,,
{4}4,4,4,,
{1}3-7[4:3],
{1},
{4}6,6,6,,
{4}5,5,5,,
{1}6-2[4:3],
{1},
{4}3,3,4,,
{4}6,6,5,,
{1}4h[2:1],
{4}5,5,5,4/6,
{4}4,4,4,3/5,
{1},
{1},
{1},
E

&inote_3=
(173){1},
{1},
{1},
{4}3,3,4,4,
{1}3h[2:1]/4h[2:1],
{4}6,6,5,5,
{1}5h[2:1]/6h[2:1],
{4}2,2,4,4,
{2}6h[2:1],8,
{4}7,7,5,5,
{2}3h[2:1],1,
{4}3,4,3,,
{4}6,5,6,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}6,5,7,,
{4}3,4,2,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}1,2,3,4/5,
{4}6,7,1/8,,
{4}7,8,1/6,,
{4}2,1,3/8,,
{4}8,7,6,4/5,
{4}3,2,1/8,,
{4}3h[2:1],,4,4,
{4}6h[2:1],,5,5,
{4}2h[2:1],,4,4,
{4}7h[2:1],,5,5,
{1}2-5[2:1],
{1}7-4[2:1],
{1}1>8[4:3],
{4},,,2b/7b,
{4}6,5,6,5,
{4}5/6,4/7,1,1,
{4}3,4,3,4,
{4}3/4,2/5,8,8,
{4}2h[4:3],1,1,1,
{4}7h[4:3],8,8,8,
{4}1,2,3,4,
{4}5,6,7,1/8,
{4}2,1,2,1,
{4}1/2,3/8,1,1/2,
{4}7,8,7,8,
{4}7/8,1/6,8,7/8,
{4}7h[4:3],6,6,6,
{4}2h[4:3],3,3,3,
{4}8,7,6,5,
{4}4,3,2,1,
{1}1>4[4:1]/8<5[4:1],
{4}4/5,3/6,2/7,1b/8b,
{4}2,3,4,5,
{4}4/6,4/6,8,8,
{4}7,6,5,4,
{4}3/5,3/5,1,1,
{4}2,3,4,5/6,
{4}6,5/7,6,1/8,
{4}7,6,5,3/4,
{4}3,2/4,3,1/8,
{4}2,3,4,5,
{4}6,7,1/8,2/7<3[2:1],
{1},
{4}1/2,3/8,4/7,1b,
{4}7/8,1/6,2/5,8b,
{1},
{1},
{1},
E

&inote_4=
(173){1},
{1},
{1},
{8}1,,2/8,,6,5,6,,
{8}8,,1/7,,3,4,3,,
{8}5,,4/6,,2,1,2,,
{8}7/8,7/8,,7<4[8:1]/8>3[8:1],,,,,
{8}8,,1/7,,3,4,3,,
{8}1,,2/8,,6,5,6,,
{8}4,,3/5,,7,8,7,,
{8}1/2,1/2,,1<6[8:1]/2>5[8:1],,,,,
{4}4,2/5,5,4/7,
{4}3,2/5,6,4/7,
{4}3h[4:1],2h[4:1],1h[4:1],8,
{4}6h[4:1],7h[4:1],8h[4:1],1b,
{4}1,3/8,8,1/6,
{4}2,3/8,7,1/6,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],5h[4:1],4h[4:1],3,
{4}3/4,2/5,5/6,4/7,
{8}3/5,,4/6,,7,8,7,,
{4}7h[4:1],1,2h[4:1],8,
{4}6h[4:1],1,3h[4:1],8b,
{4}5/6,4/7,3/4,2/5,
{8}4/6,,3/5,,2,1,2,,
{4}3h[4:1],1h[4:1],8h[4:1],7,
{4}6h[4:1],8h[4:1],1h[4:1],2,
{8}3h[2:1],,,4,4,,8,,
{8}6h[2:1],,,5,5,,1,,
{8}3h[2:1],,,4,4,,8,,
{8}6h[2:1],,,5,5,,1,1h[4:1],
{8},2,,8h[4:1],,7,,4h[4:1],
{8},3,,5,4,,2/7,,
{8}3,3,4,4,5,5,6,4/7,
{8},2/6,,1,8,,2b/7b,,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}4,5,4,5h[8:3],,8b,8b,,
{8}7/8,7/8,1/6,,1/2,1/2,3/8,,
{8}7<4[8:1],,,1>4[8:1],,,6,,
{8}3,,8,,6,5,6,5h[4:1],
{8},4,,2,,1,2/8,,
{8}3/4,,2/5,,1/6,,7,8,
{8},2,1,,1/8,,2b/7b,,
{8}7/8,7/8,1/6,,1/2,1/2,3/8,,
{8}5,4,5,4h[8:3],,1b,1b,,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}2>5[8:1],,,8<5[8:1],,,3,,
{8}6,,1,,3,4,3,4h[4:1],
{8},5,,7,,8,1/7,1,
{8},8,8,,4,5,,2/6,
{16},,1,,8,,,,1/8,,,2/7,,,3/6,,
{8}4qq3[4:1]/5pp6[4:1],,,,,,,7b/8b,
{8},1b/2b,,8b,1b,,2b/7b,,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{8}2,1,2,,7,8,7,1,
{8},1,,1,,8b,8b,,
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{8}6h[4:1],,7h[4:1],,8h[4:1],,1,8,
{8},8,,8,,,2b/7b,,
{4}2,1/3,7,6/8,
{4}4,2/5,5,4/7,
{8}3h[8:3],,,8,8,,,2,
{8},1,,2,2-5[8:1],,,7,
{8},8,,7,7-4[8:1],,1b,,
{1},
{1},
{1},
E

&inote_5=
(173){1},
{1},
{1},
{4}2/8,2/4,4/6,6/8>7[2:1],
{8},,,,,8,8b,,
{8}2,1,3,8,4,7,5,6,
{8}1,1,,2pp4[8:1]/8qq6[8:1],,,,,
{8}7,7,6,6,5,5,4,4,
{8}2,2,3,3,4,4,5,5,
{8}8,7,6,5,4,3,2,1,
{8}8,8,,1V38[4:1]/7V58[4:1],,,,,
{8}2,1,3,8,4,7,5,6h[4:1],
{8},1h[4:1],,7,8,1,2,3,
{2}4-1[8:1]*-7[8:1],8-3[8:1]*-5[8:1],
{8}4,4,6V48[4:1],6,,1,1b,,
{8}7,8,6,1,5,2,4,3h[4:1],
{8},8h[4:1],,2,1,8,7,6,
{2}5-2[8:1]*-8[8:1],1-4[8:1]*-6[8:1],
{8}5,5,3,3V51[8:1],,8,8b,,
{8}1,6,8,7,1,6,8,7h[4:1],
{8},3h[4:1],,5h[8:5],7,8,1,2,
{4}3q7[4:1],7q3[4:1],3<7[4:1],7>3[4:1],
{8}4,5,6,7h[8:3],,1,1b,,
{8}8,3,1,2,8,3,1,2h[4:1],
{8},6h[4:1],,4h[8:5],2,1,8,7,
{4}6p2[4:1],2p6[4:1],6>2[4:1],2<6[4:1],
{8}5,4,3,2pp8[4:1],,,,,
{8}7p4[4:1],,,1,1-5[8:1],,1,,
{8}7p4[4:1],,,1,1-5[8:1],,1,,
{8}7p4[4:1],,,1,1-5[8:1],,1,,
{8}6,8,1,3,,1/2,1/2,3/8,
{8},7/8,7/8,1/6,,5/6,5/6,4/7,
{8},3/4,3/4,3/4,3/4,2/5,1/6,8/7qq2[4:1],
{8},1,1>8[8:3],,,,,1,
{8},2/8,,3/7,4-1[8:1]/6-1[8:1],,4b/6b,,
{8}7/8,,1/2,,3,3/4,6,5/6,
{8}1/7,2/8,1/7,2h[8:3]/8,,3,1b,,
{8}4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3,
{8}4pp4[4:1]*qq4[4:1],,,,,3/5,2/6,1/7,
{8}1h[8:1]/8h[8:1],,4h[8:1]/5h[8:1],,8,1,2,3-6[8:1]/7-2[8:1],
{8},,,2/6,,1,1b,,
{8}4h[8:1]/5h[8:1],,3h[8:1]/6h[8:1],,2h[8:1]/7h[8:1],,1/8,8/1q2[8:3],
{8},8,7,6,5b,4b,3b,,
{8}1/2,,7/8,,6,5/6,3,3/4,
{8}2/8,1/7,2/8,1/7h[8:3],,6,8b,,
{8}5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4,
{8}5V31[4:1]*V71[4:1],,,,,2/8,3/7,4/6,
{8}4h[8:1]/5h[8:1],,6h[8:1]/7h[8:1],,2h[8:1]/3h[8:1],,4/5,4-1[8:1]/5-8[8:1],
{8},,,1/8,,1,1,7b/8b,
{8},1/6,1b/6b,,3b/4b,3b/4b,,2b/5bpp5[8:5]*qq5[8:5],
{1},
{8}3/4,3/4,2/5,,5/6,5/6,4/7,4/7,
{8},2/5,,4/7,4/7,,1b/8b,,
{4}7qq5[4:1],5<1[4:1],1>5[4:1],5pp5[8:3]*qq5[8:3],
{8},,,,,1,1b,,
{8}3/4,3/4,1/6,,5/6,5/6,3/8,8/3-7[8:1],
{8},8-4[8:1],,2-6[8:1],,8,8b,,
{4}2pp4[4:1],4>8[4:1],8<4[4:1],4pp4[8:3]*qq4[8:3],
{8},,,,,8,8b,,
{8}5/6,5/6,3/8,,3/4,3/4,1/6,1/6-2[8:1],
{8},1-5[8:1],,7-3[8:1],,1,1b,,
{8}2,6,3,7,4,8,5,1>5[4:1],
{8},5<8[16:3],,1,1w5[8:1],,,,
{8}1/3,2,1/3,,6/8,7,6/8,6/8,
{8},1/3,,1/8,1b/8b,7,2,5/7,
{8},2/4,,1/8,1-4[8:1]/8-5[8:1],,1b/8b,,
{1},
{1},
{1},
E




