&title=アンドロイドガール[DX]
&wholebpm=192
&artist=DECO*27
&des=サファ太
&shortid=11122
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=シチミヘルツ

&lv_5=12+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5,
{1}4,
{1}5,
{1}4x/5x,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1hf[1:1],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{1}6-3[4:3],
{1},
{2}2,2,
{1}1x/2x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{1}3-6[4:3],
{1},
{2}7,7,
{2}8,8,
{2}1,1,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}3h[1:1]/6h[1:1],
{1},
{1}B4,
{1},
{1}B5,
{1},
{1}B4/B5,
{1},
{1}C1hf[8:7],
{1},
{2}8,8,
{4}8,8,8,,
{2}1,1,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{4}3,3,3,,
{1}3xh[2:1]/4xh[2:1],
{4}2,2,2,,
{1}1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{1}5-8[4:3],
{1},
{4}1,1,1,,
{1}1xh[2:1]/8xh[2:1],
{4}8,8,8,,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{1}4-1[4:3],
{1},
{4}8,8,8,,
{4}7,7,7x/8x,,
{4}1,1,1,,
{4}2,2,1x/2x,,
{4}8,8,7x/8x,,
{4}1,1,1x/2x,,
{4}8,8,1,1,
{4}8,8,1x/8x,1xh[1:2]/8xh[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1}6h[4:7],
{4},,,5,
{1}5h[4:7],
{4},,,4,
{1}4h[1:1],
{2}3,3,
{2}2,2,
{4}1x/8x,1x/8x,2x/7x,,
{4}6,6,7,7,
{4}8,8,1x/2x,,
{4}3,3,2,2,
{4}1,1,7x/8x,,
{4}6,6,7,7,
{4}8,8,1x/2x,1x/2x,
{4}3,3,2,2,
{4}1x/8x,1x/8x,2b/7b,,
{1}6h[4:5],
{4},5,5,,
{1}3h[4:5],
{4},4,4,,
{1}6h[4:5],
{4},5,5,,
{4}4,4,4,,
{4}3,3,2x/4x,,
{2}3h[2:1],4x,
{4}5,5,4x/5x,,
{2}6h[2:1],5x,
{4}4,4,4x/5x,,
{2}3h[2:1],4x,
{4}6,6,5x/6x,,
{4}7,7,7,,
{4}8,8,2x/7x,,
{1}1>5[1:1],
{2},6x,
{1}7<3[1:1],
{2},2x,
{1}1>4[8:5],
{1}5<8[8:5],
{4}1h[4:3],,,8x,
{4}2x/7x,,1x,1x,
{4}7,7x/8x,7,7x/8x,
{4}1,1,2x/8x,,
{4}3,3,4,4,
{4}5,6,5x/7x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2,2,1,1,
{4}2x/7x,,8x,8x,
{4}2,1x/2x,2,1x/2x,
{4}8,8,1x/7x,,
{4}6,6,5,5,
{4}4,3,2x/4x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{4}7,7,8,8,
{4}1,1,2,2,
{4}1x/8x,1x/8x,2x/7x,2x/7x,
{4}3x/6x,3x/6x,3b/6b,,
{1}4h[1:2]/5h[1:1],
{1},
{2}5x,5x,
{4}5x,5x,3/6,,
{2}B7,B5,
{1}B3,
{2}B2,B4,
{1}B6,
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{1}C1hf[1:1],
{1},
{1},
{1}3h[1:2],
{1},
{1}4h[1:2],
{1},
{1}5h[1:2],
{1},
{2}6x,6x,
{4}4/5,4/5,3x/6x,,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{4}6,6,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1x/8x,1x/8x,2x/7x,2x/7x,
{1}3xh[1:1]/6xh[1:1],
{1},
{4},,1x,1x,
{4}1x,2b/7b,8,1,
{4}2,1/2,3x/8x,,
{4}3,4,5,6,
{4}5x/6x,5x/6x,4x/7x,,
{1}6>3[8:5],
{1}2>5[8:5],
{4}6x,,7/8,7/8,
{4}1x/6x,,8x,8x,
{4}7,7/8,2,1/2,
{4}7,7/8,1x/6x,,
{4}6,5,4,3,
{4}3x/4x,3x/4x,2x/5x,,
{1}3<6[8:5],
{1}7<4[8:5],
{4}3x,3x,1x/2x,1x/2x,
{4}8,8,1x/7x,1x/7x,
{4}6,6,7x/8x,7x/8x,
{4}1,1,2x/7x,2x/7x,
{4}1,1,1x/2x,1x/2x,
{4}3,3,4x/5x,4x/5x,
{4}6,6,7x/8x,7x/8x,
{4}1,1,1/8,1bq5[4:5]/8bp4[4:5],
{1},
{4},,,C1f,
{1},
{1},
{1},
E

&inote_4=
(192){1},
{1},
{8}4x/5x,4x/5x,,6h[4:3],,5,,5,
{8},5,,5x/6x,,,,,
{8}4x/5x,4x/5x,,3h[4:3],,4,,4,
{8},4,,2x/4x,,,,,
{8}4x/5x,4x/5x,,6h[2:1],,5,,3h[2:1],
{8},4,,7h[2:1],,8,,2,
{4}2,1/2,7,7/8,
{8}1x,8x,1x,,2b/7b,,,,
{8}7,,7/8,,6h[4:1],,5,5,
{8},3/4,,2/5,,1x,1x,,
{8}2,,1/2,,3h[4:1],,4,4,
{8},5/6,,4/7,,8x,8x,,
{8}7,,7/8,,6h[4:1],,5,5,
{8},3/4,,2/5,,1x,1x,,
{8}7,7,7x/8x,,2,2,1x/2x,,
{4}1x/8x,4x/5x,2b/7b,,
{4}6,6,5/7,6h[4:1],
{4}5,5,5x/7x,6,
{4}3,3,2/4,3h[4:1],
{4}4,4,2x/4x,,
{4}3,3,2/4,3h[4:1],
{4}4,4,2x/4x,3,
{4}6,6,7,7,
{4}1/8,1/8,2h[2:1]/7h[2:1],,
{4},2/4,3/4,5h[4:1],
{4}4,4,5x/7x,8,
{4}7,7,5/6,4h[4:1],
{4}5,5,2x/4x,,
{4}2,2,3/4,5h[4:1],
{4}4,4,5x/7x,6,
{4}3,3/4,2,1/2,
{4}8,1/8,2b/7b,,
{1}8xqq4[8:7],
{4},,1,1,
{1}1xpp5[8:7],
{4},,8,8,
{1}8x<5[2:1],
{1}4x>1[2:1],
{8}8,,8,,1/8,,2/7,2b/7b,
{4},,1x,1x,
{8}2h[4:1]/8,,4,,5/7h[4:1],,8,8,
{8},1/2,,3x/8x,,1x,1x,,
{8}7,,5/6,,3,,2/4,2/4,
{8},1/8,,5/7,,4/5,4/5,,
{8}2x/7x,,1x,1x,,2/8,,3/4,
{8},5/6,,8,,1x/7x,,6,
{8}6,,3/4,,1/8,,5x/6x,5x/6x,
{8},1,1,,2b/6b,,,,
{8}1/7h[4:1],,5,,2h[4:1]/4,,1,1,
{8},7/8,,1x/6x,,8x,8x,,
{8}2,,3/4,,6,,5/7,5/7,
{8},1/8,,2/4,,4/5,4/5,,
{8}2x/7x,,8x,8x,,1/7,,5/6,
{8},3/4,,1/8,,2x/7x,2x/7x,,
{8}1h[4:1],,7,7h[4:1],,5,5h[4:1],,
{8}3,3h[4:1],,2,2,,1x/2x,,
{8}3h[4:1],,5,5h[4:1],,7,7h[4:1],,
{8}8,8h[4:1],,1,1,,2b/7b,,
{1}4xh[1:1]/5xh[1:3],
{1},
{2}4,4,
{8}4,4,5,5,3b/6b,,,,
{2}E7,E4/E5,
{2}E3,E5/E6,
{4}E1,E8,E7,E6,
{4}E5,E4,C1xh[2:1]/E3,,
{2}E2,E1/E8,
{2}E4,E5/E6,
{4}E3,E2,E1,E8,
{4}E7,B4/B5,C1hf[2:1]/B3/B6,,
{1},
{1},
{1}3h[1:2],
{1},
{1}4h[1:2],
{1},
{1}5h[1:2],
{1},
{2}6,6,
{4}5x/6x,,7x,7x,
{4}6,6,5,5,
{8}4,,4,,3x,3x,3x,,
{4}2,2,1,1,
{8}8,,8,,7x,7x,7x,,
{4}6,5/6,3,3/4,
{4}2,1/2,8,1/8,
{1}2h[2:3]/7h[2:3],
{1},
{1}C1f/B3/B6,
{8}2x/7x,2x/7x,,,8x,,8x,,
{8}4x/5x,,2b/7b,,1/3h[4:1],,4,4,
{8},7/8,,1x/6x,,8x,8x,,
{8}2,,3/4,,8,,5/7,5/7,
{8},2/4,,1/8,,5/6,5/6,,
{8}3x/8x,,2x,2x,,1/7,,5/6,
{8},3/4,,1,,2x/8x,,3,
{8}3,,5/6,,1/8,,2x/4x,2x/4x,
{8},5/7,5/7,,2b/6b,,,,
{8}3h[4:1]/4,,1,,5/6h[4:1],,8,8,
{8},1/2,,3x/8x,,1x,1x,,
{8}7,,5/6,,1,,2/4,2/4,
{8},5/6,,1/8,,3/4,3/4,,
{8}1x/6x,,7x,7x,,2/8,,3/4,
{8},5/6,,1/8,,2x/7x,2x/7x,,
{8}8h[4:1],,2,2h[4:1],,4,4h[4:1],,
{8}6,6h[4:1],,7,7,,7x/8x,,
{8}6h[4:1],,4,4h[4:1],,2,2h[4:1],,
{8}1,1h[4:1],,8,8,,2b/7b,,
{4}1/2,3/4,5/6,7/8,
{4}1/2,3/4,5/6,3x/8x,
{4}7/8,5/6,3/4,1/2,
{4}7/8,5/6,3/4,1b/6b<3[4:5],
{1},
{4},,,C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{8},,,4/5,,3/6,3/6-4[8:1],,
{8}3xh[4:7],,,5,,5,,4,
{8},5,5,,4,,4,,
{8}4x/5x,4x/5x,4x/5x,,3,3/5,,6,
{8}4/6,,3,3h[4:1]/5h[4:1],,,3-5[8:1]/5,,
{8}6x,,6h[4:1],,4,4,5,6,
{8}3,3,4,5,4/6,,3/5,,
{8}1x/8x,,7,1x/6x,,2,3x/8x,,
{8}4/6,3,2/8,7,1-5[8:1]/6,,1b,,
{8}6,4,7,1,2h[4:1],,8,8-4[8:1],
{8},3-6[8:1],,7,,8,2/8,,
{8}3,5,2,8,7h[4:1],,3,2/5,
{8},1/8,7,4/6-3[8:1],,1x,1x,,
{8}3,5,4,8,7h[4:1],,1,1-5[8:1],
{8},6-3[8:1],,2,,1,1/7,,
{8}2/6,5,4,6,3/7,4,5,3h[4:1]/6h[4:1],
{4},3/6,4x/5x,,
{8}6h[4:1],,5,5,7h[4:1],,5,,
{8}5/6h[4:1],,5,5,7,,4/6,,
{8}3h[4:1],,4,4,2h[1:1],,3,,
{4}E3,E5,E7,E1,
{8}3h[4:1],,4,4,2h[4:1],,4,,
{8}3h[4:1]/4,,4,4,2,,1/8h[4:5],,
{4}E8,E7,E6,E5,
{1}C1xh[2:1],
{8}7h[4:1],,5,5,6h[4:1],,5,,
{8}3h[4:1],,4,4,2h[4:1],,4,,
{8}2h[4:1],,4,4,3h[4:1],,4,,
{4}4/5,4/5,B2/B3,B7/E8,
{8}4/6h[4:1],,4,4,4/6h[4:1],,4,,
{8}3h[4:1]/5,,5,5,3/5,,2h[1:1],,
{4}E3,E4,E5,E6,
{1}C1xh[2:1]/E3/E7,
{2}2x>5[2:1],B5/B6,
{2}8x<5[2:1],B1/B2,
{2}3x>8[2:1],B5/B6,
{4}7x,7,6,4/5,
{8}3/4,,2/5,,3,4,2/5,,
{8}5/6,,4/7,,6,5,4/7<2[2:1],,
{8}C1,,,,,,1/8,2/7,
{8}3b/6b,,,2-5[8:1],4,2,8w4[8:1],,
{8}8b,,,1/7,2/6,3-8[8:1]/5,,3/7-4[8:1],
{8},1>7[8:3]/7,,1x/5x,,8,8,2,
{8}2/5,3,4/6,7,7/8,6,4/6,5-1[8:1],
{8},2,3,8,7-3[8:1],4,7,,
{8}1x/5x,,,2xh[4:1],,4x<7[8:1],,1>4[8:1],
{8},8-4[8:1],,8x,,2x/6x,,4/7,
{8}6,5,2/5,1,1/8,2<4[8:3],2,4x,
{8},,,7-4[8:1],5,7,1w5[8:1],,
{8}1b,,,2/8,3/7,4/6-1[8:1],,2-5[8:1]/6,
{8},2/8<2[8:3],,4x/8x,,1,1,7,
{8}4/7,6,3/5,2,1/2,3,3/5,4-8[8:1],
{8},7,6,1,2-6[8:1],5,2,,
{8}4x/8x,,,7xh[4:1],,5x>2[8:1],,8<5[8:1],
{8},1w5[8:1],,1x,,3b/7b,,,
{8}2>5[8:1]/6,,2,8-4[8:1],,8,2>5[8:1],,
{8}2,1-5[8:1],,1,3x,,4x/6x,,
{8}5/7,6,1,2/4,3,8,5/7,6,
{8}4/5,3,2,1,8-4[8:1],,4x/8x,,
{2}3x/5xh[1:2],6x,
{2},6x,
{16}2x,,,,,,,,2/7,,1,8,2,7,2,7,
{16}2,3,4,5,8,7,6,5,C1f,,,,,,,,
{16}8b,,8<5[8:1],,,,3,2,1,,,,7/8,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,,,3/6,,,,
{16}2/5,,2/5<8[8:1],,,,2,3,4,,,,3/7,,,,
{16}4x/5h[2:1],,,4x,,,4x,,4,3,2,1,7,6,5,4,
{16}1x,,1x>4[8:1],,,,5,6,7,,,,3/8,,,,
{16}7h[16:3],,,5h[16:3],,,4,,3/4,,,,1/2,,,,
{16}5/7,,5>2[8:1]/7,,,,8,7,6,,,,1/8,,,,
{16}2/7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{1}C1xh[1:2],
{1},
{1},
{1},
{1},
{1},
{1}4h[1:2],
{1}5<8[4:3],
{8},,,,4/5,4/5,,3xh[4:1]/6xh[4:1],
{4},3/6,4,5,
{8}7<4[2:1],,4,,3,,1,1,
{8}2>5[2:1],,5,,6,,8,8,
{8}7h[4:1],,5h[4:1],,6,,4,4,
{8}3h[4:1]/5,,4h[4:1],,2,,1/8,1/8,
{16}2x/7x,,3,4,3,,6x,5,6,,3x,4,3,,7,5,
{16}6,,2,4,3,,7x,5,6,,1x/8x,,2x/7x,,,,
{8}4x/5x,4xh[8:7]/5h[8:15],,,,,,,
{1},
{1}C1xh[4:3],
{8}1/8,2b/7b,,5,4,3/6,2-5[8:1]/7-4[8:1],,
{8}2/7,,1b/8b,,5/6,4/7-4[8:1],,3-8[8:1]/7,
{8},3/5<3[8:3],,1x/5x,,4,4,6,
{8}1/6,7,2/8,3,3/4,5,2/6,1-5[8:1],
{8},6,7,4,3-7[8:1],5,3,,
{8}1x/5x,,,3xh[4:1],,1x<6[8:1],,4>1[8:1],
{8},5-1[8:1],,5x,,3x/8x,,4/7,
{8}8,1,2/4,3,4/5,6>8[8:3],6,8b,
{8},,,7-3[8:1],1,7,5w1[8:1],,
{8}5b,,,4/6,3/7,2-5[8:1]/8,,2/6-2[8:1],
{8},4>6[8:3]/6,,4x/8x,,5,5,3,
{8}3/8,2,1/7,6,4/6,3,2/8,1h[4:1],
{8},5,7-4[8:1],3-8[8:1],7,3,5,5,
{8}3b/7b,,,6xh[4:1],,8x>3[8:1],,5<8[8:1],
{8},4w8[8:1],,4x,,2b/6b,,,
{8}3>8[8:1]/7,,3,7-4[8:1],,7,3>8[8:1],,
{8}3,7-3[8:1],,7,1x,,2x/5x,,
{8}5/7,6,1,2/4,3,8,4/7,6,
{4}3/5-1[8:1],2x>5[8:1]/5x,2x/8x,1b/7b,
{8}3x-8[8:1]/5,,3,7x-3[8:1],,7,2x<7[8:1],,
{8}2,6x>3[8:1],,6,1x,,4x/6x,,
{16}2x/7x,,3,4,3,,2x/7x,,6,5,6,,1x-5[8:1],8,1,8,
{8}1x,7x,7x<4[8:1]*>2[8:1],,7b,,C1xh[4:7],,
{1},
{8},,,,,,1b-4[8:1]/8b-5[8:1],1b/8b,
{1},
{1},
{1},
E




