&title=enchanted wanderer[DX]
&wholebpm=102
&artist=linear ring
&artistid=789
&des=アマリリス
&shortid=11527
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=12.0
&des_4=みそかつ侍

&lv_5=13.8
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(102){1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}B1,B8,
{2}B2,B7,
{2}B3,B6,
{2}B4,B5,
{1}C1h[1:1],
{1},
{2}8,8,
{2}1,1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4b,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[2:1]/8h[2:1],
{2}2,2,
{1}3h[2:1]/4h[2:1],
{2}5,5,
{1}5h[2:1]/6h[2:1],
{2}7,7,
{1}1h[2:1]/8h[2:1],
{2}2,1,
{2}8,7,
{4}1/8,1/8,1/8,,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,,
{1}1h[2:1]/8h[2:1],
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1x/2x,,
{4}8,8,1,1,
{4}1/8,1/8,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E

&inote_3=
(102){1},
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{4}5,,4/5,4/5,
{1}3h[2:1]/4h[2:1],
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{2}7/8,7/8,
{2}5/6,5/6,
{2}3/4,3/4,
{4}1/2,,1/8,1/8,
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3,3/4,,
{4}6,6,5b/6b,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,8,8,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,1/2,
{4}3/4,3/4,5/6,5/6,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{4}7/8,7/8,1/2,1/2,
{8}8x,8x,8x,,1x,1x,1x,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}B6,B7,B8,B1,
{4}B2,B3,C1,,
{4}B4,B3,B2,B1,
{4}B8,B7,C1,,
{4}B7/B8,B5/B6,B3/B4,B1/B2,
{1}C1fh[2:1],
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{8}2,2,1/2,,3,3,3/4,,
{8}5,5,5/6,,7/8,,,,
{8}7,7,7/8,,6,6,5/6,,
{8}4,4,3/4,,1/2,,,,
{8}2,2,3,3,4,4,5/6,,
{8}7,7,6,6,5,5,3/4,,
{1}1<6[2:1]/2>5[2:1],
{1}7<4[2:1]/8>3[2:1],
{4}1/2,1/2,7/8,7/8,
{8}1,1,2,2,3,3,4,4,
{1}4bx/5bx,
{1},
{1},
E

&inote_4=
(102){1},
{2}4h[24:5]/5h[8:1],4h[8:1]/6h[24:5],
{2}5h[24:5]/6h[8:1],5h[8:1]/6h[24:5],
{2}4h[24:5]/5h[8:1],3h[8:1]/5h[24:5],
{8}3h[24:5]/4h[8:1],,,,5h[8:1],3,4h[8:1],6,
{2}4h[24:5]/5h[8:1],3h[8:1]/6h[24:5],
{8}6h[4:1],5,5h[4:1],4,4h[4:1],3,3h[8:1],4,
{2}2h[24:5]/4h[8:1],3h[8:1]/6h[24:5],
{8}5h[24:5]/7h[8:1],,,3/5,2h[8:1]/4h[24:5],,,4/6,
{8}7h[4:3]/5xpp4[2:1],,,,,,,2/4,
{8}2h[4:3]/4xqq5[2:1],,,,,,,5/7,
{8}7h[4:3]/5xpp3[2:1],,,,,,,2/4,
{4}1-4[8:1]/5-8[8:1],,B2/E3,B7/E7,
{8}2h[4:1]/5,,4h[4:1],,3,4,2/5,,
{8}4/7h[4:1],,5h[4:1],,6,5,4/7,,
{8}6h[12:1],5h[12:1],4h[12:1],3h[12:1],2h[12:1],1h[12:1],8h[12:1],7h[12:1],
{24}6,,6,5,,5,4,,4,3,,3,5,,5,4,,4,5,,,,,,
{8}7xh[4:3]/3xq5[2:1],2,,,,,,,
{8}4/6h[4:1],,5,4,3h[4:1]/5,,B4/E4,,
{8}2xh[4:3]/6xp4[2:1],7,,,,,,,
{8}3h[4:1]/5,,4,3,2h[4:1],,1h[8:1],8h[8:1],
{8}7h[4:1],,5,4,3h[4:1]/5v4[4:1],6,,,
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{4}2>5[24:5],6,6<1[24:5],2,
{8}2h[4:1],4,5h[4:1],4,3,2/4,1b/5b,,
{8}3qq1[4:1],2/4,,,5h[4:1],,,,
{8}2-5[8:1],6-1[8:1],,,3h[4:1],,4,2/5,
{8}6pp8[4:1],5/7,,,4h[4:1],,,,
{8}7-4[8:1],3-8[8:1],,,6h[4:1],,7h[4:1],,
{8}8-5[8:1],1/7,,,4-1[8:1],3/5,,,
{8}8h[4:1],,6h[4:1],,4h[4:1],,2,4/5,
{1}7bx/2bxV86V42<2[8:21],
{1}B1/B2/E2,
{2}B7/B8/E8,B1/C1/B8,
{24}3h[12:1]/4h[12:1],,,4h[12:1]/5h[12:1],,,5h[12:1]/6h[12:1],,,4h[12:1]/5h[12:1],,,3,,3,6,,6,3b,,,2/7,,,
{48}E2,B1,,,,,,,,,,,,,,,,,,,,,,,E6,B5,,,,,,,,,,,,,,,,,,,,,,,
{48}E4,B4,,,,,,,,,,,,,,,,,,,,,,,E8,B8,,,,,,,,,,,,,,,,,,,,,,,
{48}D2,A1,,,,,,,,,,,,,,,,,,,,,,,D6,A5,,,,,,,,,,,,,,,,,,,,,,,
{48}D4,A4,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,3/5,,,,,,,,,,,,
{4}2V46[4:1],6,7V53[4:1],3,
{4}2h[4:1],8h[4:1],6h[4:1],4h[4:1],
{4}2h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{8}6h[12:1]/7h[12:1],5h[12:1]/6h[12:1],4h[12:1]/5h[12:1],3h[12:1]/4h[12:1],2h[12:1]/3h[12:1],3h[12:1]/4h[12:1],4h[12:1]/5h[12:1],5h[12:1]/6h[12:1],
{12}4x/5x,4x/5x,4x/5x,3x/6x,3x/6x,3x/6x,C1fh[2:1],,,,,,
{4}B3/B6,1bxq4[8:3]/8bxqq5[8:3],,,
{8}4/5,,2-7[8:1],6-3[8:1],,,8h[8:1],4h[8:1],
{8}2>5[24:5],,6,,6v4[4:1],5/7,,,
{8}3h[4:1],,2h[8:1],1h[8:1],8,7,8w4[8:1],1/7,
{8},,2bx/6bx,,1-4[8:1],5-8[8:1],,,
{4}3h[4:1],1h[4:1],7h[4:1],5h[4:1],
{8}4-7[8:1],3-8[8:1],,,5,5,4/6h[4:1],,
{8}7-4[8:1],8-3[8:1],,,5,4,2b/7b,,
{8}1p5[8:1]*q5[8:1],2/8,,,4p8[8:1]*q8[8:1],3/5,,,
{8}2<8[8:1],6>4[8:1],,,8xh[4:1],,4,2/6,
{8}8p4[8:1]*q4[8:1],1/7,,,5p1[8:1]*q1[8:1],4/6,,,
{8}3<5[8:1],7>1[8:1],,,5xh[4:1],,6,5/6,
{8}4/5,3h[8:1]/4,2-5[8:1],1-6[8:1],,,4,3,
{8}2>4[8:1]/6<8[8:1],1/5,,,1/3,1/8,6/8,4/5,
{4}7bx/2bxV86V42<2[8:21],,,B5/B6/E6,
{4}B1/B2/E2,,,B3/B4/E4,
{2}B7/B8/E8,B1/C1/B8,
{24}3h[12:1]/4h[12:1],,,4h[12:1]/5h[12:1],,,5h[12:1]/6h[12:1],,,4h[12:1]/5h[12:1],,,3,,3,6,,6,3,,,4/5,,,
{8}1b/8bh[8:11],,E2,E8,B2,B7,B3,B6,
{8}E4,E6,A4,A5,,,,,
{1},
{1},
{1},
E

&inote_5=
(102){1},
{4}4h[4:1],B4,3h[4:1],B3,
{4}2h[4:1],B2,1h[4:1],B1,
{4}8h[4:1],B8,7h[4:1],B7,
{4}6h[4:1],B6,7h[4:1],5,
{24}6,,6h[8:1],5h[12:1],,,,,,,,,4,,4h[8:1],5h[12:1],,,,,,,,,
{24}3,,3h[8:1],4h[8:1],,,,,,3/4,,,5,,5h[8:1],4h[8:1],,,,,,4/5,,,
{24}6,,6h[8:1],5h[12:1],,,,,,,,,3,,3h[8:1],4h[12:1],,,,,,,,,
{24}6,,6h[8:1],5h[8:1],,,,,,4/5,,,3,,3h[8:1],4h[8:1],,,,,,1/8,,,
{8}2>4[12:1],8h[12:1],,,6<8[12:1],4h[12:1],,,
{8}2>4[12:1],8h[12:1],,,7p3[12:1],1h[12:1],,,
{24}2>4[12:1],,2,1h[12:1],,,,,,,,,5<7[12:1],,5,4h[12:1],,,,,,,,,
{24}1>3[12:1],,1,8h[12:1],,,,,,,,,3>1-7[6:1],,3,4h[12:1],,,,,,,,,
{8}5h[8:7],,A8,B2,B7,E4,E6,A4,
{24}4,,4,6h[8:1],,,3,,3,5h[8:1],,,2,,2,4h[8:1],,,1,,1,3h[8:1],,,
{4}7h[8:1],4h[8:1]/8h[8:1],1h[8:1]/5h[8:1],2h[8:1]/6h[8:1],
{24}3,,3,4,,4,5,,5,6,,6,7,,7,8,,,2-5[12:1]/7-4[12:1],,,1/8,,,
{24}2x/7x,,,,,,1x-5[8:1],2,3,1x,8,7,1x,,,,,,7x,5,6,4x,6,5,
{24}7h[4:1],,,,,,5w1[8:1],,,2/8,,,5x,,,,,,7h[4:1],,B3,,C1,,
{48}B7,,,,,,,,,,,,A4/6-3[12:1],D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,,,,,,,,,,,,,,1/2,,,,,,3/5,,,,1/8,,
{24}1h[8:1]/8h[8:1],,,,,,8x-3[12:1],7x,6x,5x,4x,3x,8x<5[12:1],,,,,,8xw4[12:1],,,,,,
{24}8x,,,,,,4,,5,3,,4,2,,5,3,,3,5<1[12:1],,,4/6,,,
{8}5x/1-5[12:1],,1x/5xw1[12:1],,5bx,,2h[12:1]/8h[12:1],3/7,
{8}1xh[4:1]/6x>3[8:1],8,,,8xh[4:1]/3x<6[8:1],1,,,
{8}5xh[4:1]/2x<7>2[4:1],4,,,6-3[12:1],5,3,,
{8}2/1-5[12:1],1/8-6[12:1],,,3-6[12:1],6-3[12:1],,,
{8}7-4[12:1],8/1-3-8qq4[2:1],,,,,,,
{8}5-1[12:1],5/4-2[12:1],3,,7>1p5[24:5],5/6,4,,
{8}2>5[12:1],1/8-6-1-5-2-4[24:11],,,,,,,
{8}2qq7[4:1],3q6[4:1],,,,,8-4[12:1],1/7,
{4}8x>3[12:1],8x<5[12:1],8xw4[12:1],8x,
{8}6b/4b-8[2:1],,D1,D8,D7,D6,D5,,
{8}2b/8b-4[2:1],,D5,D4,D3,D2,D1,,
{8}5bh[8:1]/6b-3[12:1],,C1,E3,1bh[8:1]/2b-7[12:1],,C1,E7,
{8}3-6[12:1],7-2[12:1],3x,7x,5-2[12:1],1-6[12:1],5x,1x,
{1}1x>1[4:13]*V35V71[4:13],
{1},
{1},
{4},,,4z8b[8:1]/5s1b[8:1],
{2}4b/5b,B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{4}C1f/B5/A5/B6/E6/A6,C1f/B3/A3/B4/E4/A4,B1/C1f/E1/A1/B8/A8,,
{8}3-1[12:1],,4-8[12:1],,5-7[12:1],,1,1,
{8}6-8[12:1],,5-1[12:1],,4-2[12:1],,8,8,
{8}4-2[12:1],5-7[12:1],4-8[12:1],5-1[12:1],4-2[12:1],5-7[12:1],4,5,
{12}3>1[12:1],4,4,3x/6<8[12:1],5,5,E2/6x,E3,E4,E8,E7,E6,
{24}4<7[12:1],,,,,,3x/4x>1[12:1],,,,,,4x/5x,,,,,,8,,5,6,,4-6<8q6[24:7],
{12}5h[2:1],,,,,,,,,5/6,3/4,1/2,
{48}8h[4:1],,,,,,,,,,,,4<2[6:1],D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,,,,,,,,,,,,,,3x,,,,,,2/4,,,,,,
{24}4h[8:1]/6h[8:1],,,,,,5x<8[12:1],4,5,3x,5,2,5x>2[12:1],,,,,,5xs1[8:1],,,,,,
{24}5x,,,,,,2x,3,4,1x,8,7,2x/6xz2[8:1],,,3,,,4>8[12:1],,,,,,
{8}4x<8[12:1],,4xw8[12:1],,4x,,1h[12:1]/7h[12:1],2/6,
{8}7xh[4:1]/4x>1[8:1],5,,,2xh[4:1]/5x<8[8:1],4,,,
{24}1,,1,8,,8,1<5[8:1]*>4[8:1],,1,8,,,,,,,,,4/5,,2,8,,,
{8}3v1[8:1]/7v5[8:1],1/5,,,2v3[8:1]/6v7[8:1],3/7,,,
{8}4-2[12:1]/8-6[12:1],2<1v3[24:5]/6>5v7[24:5],,,,,1/8,2/7,
{8}3<4-1[6:1]/6<8q5[6:1],2/5,,,2<8p3[6:1]/5>4-7[6:1],3/6,,,
{8}2v8[8:1]/6v4[8:1],4<7[8:1]/8>3[8:1],,,,1,4/8,2/6,
{8}3-8[12:1]/4-7[12:1],7q5[6:1]/8>4[6:1],,,,,4>8b[12:1],,
{64}4bx<8b[12:1],A3f,D3,A2,D2,A1,,,,,,,,,,,4bx>8b[12:1],A5f,D6,A6,D7,A7,,,,,,,,,,,4bx,A3f,D3,A2,D2,A1,,,,,,,,,,,1x/7x,,,,,,,,,,,,,,,,
{8}4bh[8:1]/2b-6[2:1],,D6,D7,D8,D1,D2,,
{8}5bh[8:1]/7b-3[2:1],,D4,D3,D2,D1,D8,,
{8}6bh[8:1]/5b-2[12:1],,C1,E2,2bh[8:1]/1b-6[12:1],,C1,E6,
{24}6-1[12:1],,6,2-5[12:1],,2,,,,,,,1<6[12:1],,1,5>2[12:1],,5,,,,,,,
{1}C1h[4:1],
{1},
{1},
{1},
E




