&title=むしみこうにゃーのハッピッピー[DX]
&wholebpm=225
&artist=ARM×狐夢想 feat. miko×山本椛
&artistid=1085
&des=じゃこレモン
&shortid=11949
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=11.0
&des_4=サファ太

&lv_5=13.6
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(225){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}4x,4x,
{1}4x,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{1}4bx,
{1}5bx,
{2}4x/5x,4x/5x,
{1}4xh[1:1]/5xh[1:1],
{1},
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2x,
{2}3,3,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[8:7],
{1},
{2}8x,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1x/2x,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:7],
{1},
{1},
{1},
{1}8-4[4:7],
{1},
{1},
{1},
{1}2-6[4:7],
{1},
{1},
{1},
{1}7-3[4:7],
{1},
{1},
{1},
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{1}3h[2:1]/4h[2:1],
{1}3x/4x,
{1}5h[2:1]/6h[2:1],
{1}5x/6x,
{1}7b/8b,
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2x,2x,2x,,
{1}1bx/8bx,
{1}E1,
{1}B1/B8,
{1}C1fh[2:3],
{1},
{1},
{1},
E

&inote_3=
(225){1},
{1},
{1},
{1},
{4},C1fh[4:43],,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{1}1x/2x,
{1}7x/8x,
{2}1x/8x,1x/8x,
{4}2x/7x,2x/7x,2xV41[4:5]/7xV58[4:5],,
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{1}2x-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}7-3[4:3],
{1},
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{1}C1f,
{1},
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{1}3/6,
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1bx/2bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3b/4b,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{1}1>4[4:5]/8<5[4:5],
{1},
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{2}6xh[2:1],5x,
{2}3xh[2:1],4x,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b/8b,,
{1},
{1},
{1},
E

&inote_4=
(225){1},
{8},,,,,5bxh[2:25],,,
{1},
{1},
{4},,,C1h[8:75],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}1x/8x,1xh[4:7]/8x,,,
{1},
{2}8bx,2bx/7bx,
{1}3bx/6bx,
{1}2h[2:1]/4h[2:1],
{1}5h[2:1]/7h[2:1],
{4}7/8,1,2/8,3,
{4}1/2,1/2,3b/8b,,
{1}5h[2:1]/7h[2:1],
{1}2h[2:1]/4h[2:1],
{4}1/2,1/8,7/8,1/8,
{4}1/2,3/8,4b/7b,,
{4}3h[4:1]/4h[4:1],,4/5,4/5,
{2}5h[4:1]/6h[4:1],4/7,
{4}1/2,8,1/7,6,
{4}7/8,7/8,1b/6b,,
{4}2,2/4,3,3/5,
{4}6,4/6,5/7,5/7,
{2}8-4[4:1],1-5[4:1],
{4}7,8,1/2,1/2,
{4}3bxh[4:1]/8bxh[4:1],,2/7,2/7,
{4}1bxh[4:1]/6bxh[4:1],,2/7,2/7,
{4}3bx/8bx,2/7,1bx/6bx,2/7,
{4}3b/8b,1b/6b,2bh[2:3]/7b-1[4:1],,
{1},
{4},,3/4,1b/7b,
{4}6,7/8,6,7/8,
{4}6,1/7,6,1/7,
{4}2,1/7,6,1/7,
{4}2,1/2,3/8,4/7,
{4}6,5/7,3,2/4,
{8}4h[4:1]/5h[4:1],,,,2b/7b,2b/7b,,3xh[4:1],
{8},5,5xh[4:1],,4xh[4:1],,6xp4[4:3],,
{1},
{4}3,3h[4:3],4,,
{4}6,6h[4:3],5,,
{4}4,3h[4:3],4,,
{4}5,5,6bx,7bx,
{4}7h[4:1]/8h[4:1],,7,8,
{4}1h[4:1]/2h[4:1],,2,1,
{8}8h[2:1],,,,1,,2x/7x,2bx/7bx-4[8:3],
{4},,3,3,
{4}1/2,3,7/8,6,
{2}5h[4:1]/6h[4:1],3b/8b,
{4}7/8,6,1/2,3,
{2}3h[4:1]/4h[4:1],1b/6b,
{2}7-4[4:1],3-8[4:1],
{4}7<4[4:1],,3,2,
{8}1x,,1x,,2x/8x,2x/8x,,3bx/7bxh[8:9],
{1},
{2}B6/E6,B3/E4,
{4}E6,E5,E4f,,
{2}7h[2:1],8h[2:1],
{4}6,6,5h[2:1]/7,,
{2}6h[2:1],7h[2:1],
{4}8,8,5/7,6x,
{2}5h[4:1]/7h[4:1],6h[4:1]/8h[4:1],
{2}5h[4:1]/7h[4:1],6bx,
{4}5,6,5/7,5/7z3[4:3],
{4},,,2x,
{8}2h[8:3],,,1h[8:3],,,2,,
{4}3,3,2/4,3,
{8}2h[8:3],,,1h[8:3],,,2,,
{4}3,3,2/4,3bx,
{4}4b,3b,2b,1b,
{1}1b-6[2:1],
{8}7h[8:3],,,5h[8:3],,,6>3[2:1]*v1[2:1],,
{1},
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}5/6,4/7,4b/7b,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}3/4,2/5,2b/5b,,
{4}6h[4:1],5h[4:1],6h[4:1],5h[4:1],
{4}6,4/7,3b/8bh[2:1],,
{1}C1fh[8:7],
{4},,1/8,1/8,
{8}1/2,,3,3,4,,1b/6b,,
{8}7/8,,6,6,5,,3b/8b,,
{4}1/2,3/4,5/6,7/8,
{4}1/2,1/2,3/8,1b,
{8}3h[4:1],,1,1,2,,7,7,
{4}8,4x/6x,3b/7b,8b,
{2}7>2[4:1],3<6[4:1],
{4}7h[2:1],,5b,1b/2b,
{8}3/4,,6,6,5,,2b/8b,,
{8}3/4,,6,6,5,,2b/8b,,
{4}6/8,4/5,1/3,4/5,
{4}5b/7b,2b/4b,3b/8b,,
{4}2h[4:1],4x,6h[4:1],5x,
{4}3h[4:1],4x,7h[4:1],5x,
{4}7bx/8bx,5/6,1bx/2bx,3/4,
{4}2b/8b,5/6,1b/7b,3/4,
{1}6/2q6b[4:3],
{8},,,,5,5,4,,
{4}3/6,1x/2x,3/6,7x/8x,
{4}4/6,1x/2x,3/5,7x/8x,
{4}3/4,2x/8x,5/6,1x/7x,
{4}3/4,1bx/2bx,7bx/8bx,1bx/6bx,
{4}2/5,7/8,4/7,1/2,
{8}3h[4:1]/4h[4:1],,,,1b/6b,,,2h[4:1],
{8},4,4h[4:1],,5h[4:1],,7h[4:1],,
{1}C1h[2:1],
{8}1b/8b,,,,7,7h[4:1],,5,
{8},3/4,3>8[4:1]/4<7[4:1],,,,,,
{8}5/6,,1/2,1/2,,4/5,,2x/6x,
{8},1/7,1/7,,C1f/B2/B6,,,,
{1},
{1},
{1},
E

&inote_5=
(225){1},
{1},
{1},
{1},
{16},,,,,,,,,,,,A1/A8,B1/B8,C1f,B4/B5,
{1}A4/A5,
{1},
{1},
{8},5h[2:1],,,,6h[2:1],,,
{8},7h[8:5],,,,,8h[32:17],,
{32},,,,,,,,,1h[16:13],,,,,,,,,,,,,,,,,,,,,,,
{32},,,2h[32:41],,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,3xv8[8:9],4x,5xv8[16:17],,,,,,,,,,,,,,,,,,
{1},
{16},1/8,,,2/7,,,3/6,,,4/5,,,,,,
{1}3V14>3[1:1]/6V85<6[1:1],
{16},,,,,,,,,,,,6,5,6,,
{16}4x/7x,,,,3,4,3,,2x/5x,,,,6,5,6,,
{8}4x/7x,,1h[4:1],,E1,E8,E7,,
{2}2>6[2:1],8,
{2}7<3[2:1],1,
{4}1/2,4v1[4:1]*v7[4:1],,,
{4}2/6,3-1[8:1]/4-6[8:1],3/4,,
{2}7<3[2:1],1,
{2}2>6[2:1],8,
{2}1-4[8:1]*-6[8:1],5x-2[8:1]*-8[8:1],
{4}3/7,5-3[8:1]/6-8[8:1],5/6,,
{4}2>6[2:1],1,8,,
{4}7<3[2:1],8,1,,
{8}2,2,5,5,4v1[8:1]*v7[8:1],4,,,
{4}2/6,3-1[8:1]/4-6[8:1],3/4,,
{16}7/8-5[8:1],,,,,,,,6h[16:3],,,8h[16:3],,,1,,
{8},2,2,,3/4,,3/4,,
{16}2/1-4[8:1],,,,,,,,3h[16:3],,,1h[16:3],,,8,,
{8},7,7,,5/6,,5/6,,
{4}3bh[1:1]/4b,2,1,8,
{4}6bh[1:1],7,8,1,
{4}3bh[2:1],1,6bh[2:1],8,
{4}2b,3b/7b,4b>1[8:11]/8b<5[8:11],4/8,
{1},
{4},,1-5[8:1],1b,
{4}6<1[8:1],5/6,3>8[8:1],3/4,
{4}6<1[8:1],5/6,3>8[8:1],3/4,
{4}6<1[8:1],5/6,3>8[8:1],3/4,
{4}6-1[8:1],6/2-5[8:1],2/8<5[8:1],4b/8b,
{4}3x>8[8:1],3/4,6<1[8:1],5/6,
{16}4,3,2,1,8,7,6,5,4x,,1xw5[8:1],,,,,,
{8},3x/7x,3x/7x,,1/2,,3/8,,
{16}4/7,,6,5,6,,7,,7,,,,4/5,,,,
{4}2xh[2:1],4,7h[2:1],5,
{4}2h[2:1],4,7h[2:1],5,
{4}3h[2:1],1,6h[2:1],8,
{4}3h[2:1],1,6,4/5,
{4}E2f,E4f,E6f,E8f,
{4}E1f,E3f,E5f,E7f,
{8}5h[8:3]/7h[8:3],,,,4h[4:1]/5h[4:1],,,2bh[2:1]/4bh[2:1],
{8},,,,3,2,1,8,
{8}7xh[8:1],8,7h[8:1],8,6h[8:1],5,6h[8:1],5,
{1}5xq3[4:1]/6x<2[4:1],
{8}2xh[8:1],1,2h[8:1],1,3h[8:1],4,3h[8:1],4,
{1}3x>7[4:1]/4xp6[4:1],
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{2}5-1[8:1]/6-2[8:1],3-7[8:1]/4-8[8:1],
{8}1b,8,2b,7,3b/6,4bqq1b[8:5]/5pp8[8:5],,4b/5,
{1},
{2}B2/B3,B6/B7,
{4}B3/B4,B5/B6,E1f/E2/E8,,
{4}3/4,,3/4,4/5,
{2}5/6,5/6,
{4}5/6,,5/6,4/5,
{1}3qq3[2:1]/4pp3[2:1],
{2}5/6,7/8,
{1}7z3[2:1]/8s4[2:1],
{4}2V46[4:1],6V82[4:1],2v8[4:1],,
{4}5,6,5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],
{8}2x/4x,,,3,3/4,,,,
{4}2/4,4/5,5/7,,
{8}5x/7x,,,6,5/6,,,,
{4}4/5,3/4,5/6,4x/7x,
{4}5h[4:1]/6,4h[4:1],3h[4:1],2>8b[4:3],
{1}2bxh[4:3],
{8}3x/4x,,,6,5/6,,7bx/8bx,1bx/8bx,
{1}1bx/2bxw6[2:1],
{8}7x/8x,,5/6,,4v1[8:1]*v7[8:1],4,,,
{4}2/6,3-1[8:1]/4-6[8:1],3/4,,
{2}1x-4[8:1]*-6[8:1],5x-2[8:1]*-8[8:1],
{4}3/7,5-3[8:1]/6-8[8:1],5/6,,
{4}1/8,1/2,2/3,3/4,
{8}5,5,6,6,7,7,8,,
{8}5/7,,2/4,,4/5,4qq2[4:1]/5pp7[4:1],,4b/5b,
{4},3x/4x,2x/7x,5b/6b,
{8}8xV64[4:1],,3,2,1-5[8:1],,1b,,
{8}4/7V53[4:1],,2,1,8-4[8:1],,8b,,
{8}6<1[8:1],5,4,3<6[8:1],,1,8-5[8:1],,
{4}8x/1x-4[8:1],1x/6x-3[8:1],6x/2x-7b[8:1],2x/8b,
{8}4/6,,3,2,1-5[8:1],5-2[8:1],1b,8h[4:1],
{8},,1/7,2/6,3-8[8:1]/5-8[8:1],,3b/5b,,
{4}7x-2[4:1],2x-5[4:1],5x-8[4:1],8x,
{16}1,2,3,4,5,6,7,8,1-5[8:1],,,,1b/2b,,,,
{8}4xV28[4:1],,7,6,5-1[8:1],,1/5b,,
{8}8/3V17[4:1],,6,5,4-8[8:1],,4b,,
{8}2>5[8:1],1,8,7>2[8:1],,5,4-2[8:1]*-7[8:1],,
{4}4x,5xq2[8:1]/6x-1[8:1],5b/6b,,
{8}3p7[8:1],4,5,,6q2[8:1],5,4,,
{8}3>8[8:1],4,5,,6<1[8:1],5,4,,
{4}4-8[8:1],3b/4,5-1[8:1],5/6b,
{4}4-8[8:1],2b/4,5-1[8:1],5/7b,
{1}3x-6b[2:1]*<6b[2:1],
{16}8,1,8,1,8,,7x,,4x/6x,,4/6,,,,3/5,,
{4}3x/5xq1[8:1],5/6,4p8[8:1],3/4,
{4}5q1[8:1],5/6,4p8[8:1],3/4,
{4}5q2[8:1],5/6,4p7[8:1],3/4,
{4}6x-1[8:1],6/5-2[8:1],5/8<5[8:1],1b/8b,
{4}4p8[8:1],2/4,5q1[8:1],5/7,
{16}4x,3,2,1,8,7,6,5,4x,,1xw5[8:1],,,,,,
{8},3x/7x,3x/7x,,5/6,,4/7,,
{16}3/8,,2,1,2,,8,,1/7,,,,,,,,
{8}6x-8[8:1],,5,,3,3-1[8:1],,4,
{8},5,5qq5[4:1],,5pp5[4:1],,,,
{8}3-8[8:1],,6,6-2[8:1],,1-5[8:1],,8,
{8},3/7,2>2[1:5]/6<6[1:5],,2b/6b,,,,
{1},
{1},
{1},
E




