&title=Last Brave ～ Go to zero[SD]
&wholebpm=132
&artist=MECHANiCAL PANDA「BORDER BREAK」
&des=Jack
&shortid=557
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=ロシェ@ペンギン

&lv_5=13+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{1},
{1},
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}6,6,6,,
{1}7h[2:1],
{2}7/8,7/8,
{2}1/2,1/2,
{2}1/7,2/8,
{4}1,8,1,,
{2}3/4,3/4,
{2}5/6,5/6,
{2}3/5,4/6,
{4}5,4,5b,,
{2}5h[4:1]/6h[4:1],5/6,
{2}3h[4:1]/4h[4:1],3/4,
{2}1h[4:1]/2h[4:1],1/2,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}2,2,3,3,
{4}4,4,4/5,,
{1}5-8[4:3],
{2},1/8,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{1}4-1[4:3],
{1},
{1},
{4}1,1,2,2,
{4}3,3,4,4/5,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5,4/5,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}2,2,3,3,
{4}4,5,4,,
{4}6,6,7,7,
{4}8,1,8,,
{4}7/8,7,6,6,
{4}5,4,4/5,,
{1}4h[4:3]/5h[4:3],
{2}3/6,3b/6b,
{4}3,3,4,4,
{4}5,5,6,5/6,
{4}6,6,5,5,
{4}4,4,3,3/4,
{4}2,2,1,1/8,
{4}7,7,8,1/8,
{1}1h[4:3]/8h[4:3],
{2}2/7,2b/7b,
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{2}7/8,7/8,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}5h[2:1]/6h[2:1],
{1}3h[16:7]/4h[16:7],
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1}3h[8:3]/4h[8:3],
{1}5h[8:3]/6h[8:3],
{1}4h[8:3]/5h[8:3],
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}3,2/4,3/5,1/7,
{4}6,5/7,4/6,1/8,
{4}2,1/2,3/8,5/6,
{4}7,7/8,1/6,3/4,
{2}2-5[8:1],7-4[8:1],
{1}3>6[2:1],
{8}3/4,,2/5,,1,1,8,,
{8}5/6,,4/7,,8,8,1,,
{4}7/8,1/6,1/2,3/8,
{8}4/5,,2/7,,6,6,5,,
{8}3,3,4,,6,,5/7,,
{8}3,,2/4,,7,7,5,,
{8}2,2,4,,8,8,1,,
{4}2/4,5/7,1b/8b,,
{8}3h[8:3],,,4h[8:3],,,5,,
{8}6h[8:3],,,5h[8:3],,,4,,
{8}1h[8:3],,,8h[8:3],,,1,,
{4}2/7,3/6,1b/8b,,
{8}2,,1/3,,8,8,1,,
{8}7,,6/8,,1,1,8,,
{4}3h[4:1],4,6h[4:1],5,
{8}2h[4:1],,1,,8,8,1/7,,
{8}3,,2/4,,1,1,2/8,,
{8}6,,5/7,,8,8,1/7,,
{4}4/5,3/6,2/7,1/8,
{1}2q5[2:1],
{8}7,,6/8,,1,1,8,,
{8}2,,1/3,,8,8,1,,
{4}6h[4:1],5,3h[4:1],4,
{8}7h[4:1],,8,,1,1,2/8,,
{8}6,,5/7,,8,8,1/7,,
{8}3,,2/4,,1,1,2/8,,
{4}4/5,3/6,2/7,1pp4[4:3]/8qq5[4:3],
{1},
{1},
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}3,2/4,1,2/8,
{4}6,5/7,8,1/7,
{8}2,2,8,,1/7,,3/5,,
{8}7,7,1,,2/8,,4/6<3[2:1],,
{1},
{8}3/6,,2/7,,1/8,1/8,1b/8b,,
{8}7/8,,1/6,,2,2,8,,
{8}1/2,,3/8,,7,7,1,,
{4}3h[4:1],4,6h[4:1],5,
{8}2h[4:1],,1,,8,8,1/7,,
{8}3/4,,2/5,,1,1,2/8,,
{8}5/6,,4/7,,8,8,1/7,,
{4}4/5,3/6,2/7,1/8,
{1}7p4[2:1],
{8}1/2,,3/8,,7,7,1,,
{8}7/8,,1/6,,2,2,8,,
{4}6h[4:1],5,3h[4:1],4,
{8}7h[4:1],,8,,1,1,2/8,,
{8}5/6,,4/7,,8,8,1/7,,
{8}3/4,,2/5,,1,1,2/8,,
{4}3/4,5/6,2/4,5/7,
{8}1/3,,6/8,,2/7,2/7,2b/7b,,
{8}5/6,,3/4,,2,2,1,,
{8}3/4,,5/6,,7,7,8,,
{8}5/7,,2/4,,3,3,1,,
{8}2/4,,5/7,,6,6,8,,
{8}2,2,4,,7,7,5,,
{8}3,3,1,,6,6,8,,
{8}2,2,1/3,,7,7,6/8,,
{1}4-1[8:1]/5-8[8:1],
{1},
{1},
E

&inote_4=
(132){1},
{8}5h[8:3],,4,4h[4:1],,6,5/6,,
{8}4h[8:3],,5,5h[4:1],,3,3/4,,
{8}8h[8:3],,1,1h[4:1],,7,7/8,,
{1}1>8[4:5],
{1},
{16}4/5,,3,,1/2,,8,1,,7,8,,1/6,,,,
{16}4/5,,6,,7/8,,1,8,,2,1,,3/8,,,,
{16}1/8,,7,,5/6,,4,5,,3,4,,2/5,,,,
{16}1/8,,2,,3/4,,5,4,,6,5,,4/7,,,,
{4}2/1-5[8:1],4>6[4:1],,,
{16}4b/5b,,,4b/5b,,,2bpp4[8:1]/7bqq5[8:1],,,,,,,,,,
{16}4,4,,3/5,,,,,5,5,,4/6,,,,,
{16}7h[8:1],,6h[8:1],,5h[8:1],,4h[8:1],,3-7[8:1],3,,,,,,,
{16}5h[8:1]/6h[8:1],,,5/6,,4/5,4/5,,3h[8:1]/4h[8:1],,,3/4,,4/5,4/5,,
{8}6h[8:1],7h[8:1],8h[8:1],1h[8:1],2-5[8:1]*-6[8:1],,,,
{16}7h[4:1]/8,,1,,2,,,,1h[8:1]/8h[8:1],,,2/7,,,,,
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5-1[8:1],,,,
{16}7,8,7,,1/6,,,,2/8,,5/6,,4/3-8[8:1],,,,
{4}6b-1[8:1],3b>6[4:1],8b,,
{8}1h[16:3]/2h[16:3],,1/2,8h[8:3]/3V15[4:1],,,,,
{8}7h[16:3]/8h[16:3],,7/8,1h[8:3]/6V84[4:1],,,,,
{8}4h[16:3]/5h[16:3],,4/5,3V15[4:1]/6V84[4:1],,,,,
{16}5/6,,,3/4,,,8/1s5[4:1],,1b/8b,,,,,,,,
{8}6,5,4h[4:1]/7,,3,2,1,8-4[8:1],
{16},,2,,2h[4:1],,,,1,2,1,,1/2,,3/8h[8:7],,
{8},6,6,4,4,2,2,8-4[8:1],
{8},1>8[8:3],,,,,,,
{16}1,,2/8,,3/7,,6,5,,4,5,,2/7,,,,
{16}5,,4/6,,3/7,,2,1,,8,1,,6-2[8:1],,,,
{1}4>5[2:1],
{16}5/6,,4,5,4,,3/8-4[8:1],,,,1b,,,,,,
{8}6,5,4h[4:1]/7,,3,2,1,8-4[8:1],
{16},,2,,2h[4:1],,,,1,2,1,,3/8,,,,
{8}2h[2:1],3,4,5,6h[8:3],7,8,1h[8:5],
{8},2,3,4,5,4/6,3b/7b,,
{16}8,,1/7,,2/6,,3,4,,5,4,,2/6,,,,
{16}3/7,,5/6,,4,5,4,5h[16:5],,,6,,1b,,,,
{8}2/8,3,4/7,5,4/6,7,8/3s7[8:3],,
{8},,,,,1/5,4h[8:7]/8h[8:7],,
{4},,,2b/6b,
{16}2-5[8:1]/7-4[8:1],,,,,,,,6,5,6,,4/5,,1/2h[8:3],,
{8},8,8<5[8:1],,4,3,2,1h[8:7]/8,
{8},3,3,5,5,7,7,1-5[8:1],
{8},6>3[8:1],,,,1,8,7,
{16}5/6,,3/4,,4/5,,3,4,,6,5,,2/7,,,,
{16}3/4,,5/6,,4/5,,6,5,,3,4,,1pp4[2:1]/8qq5[2:1],,,,
{4},,,3/6,
{16}5b/7b,,,2b/4b,,,1bV35[8:1]/8bV64[8:1],,,,,,,,,,
{16}2,4,2,,8,,1/8,,7,5,7,,1,,1/8h[8:3],,
{16},,5,,1h[4:1],,,,8,1,8,,5/6,,3h[8:7]/4,,
{8},1,1,7,7,5,5,3-7[8:1],
{8},5<4[8:3],,,,,,,
{16}2,1,2,,5,4,5,4h[16:5],,2,2,,8,,,,
{16}7,8,7,,4/5,4/5,,4/5h[16:5],,,7,,1q5[4:1],,,,
{1}8<1[2:1],
{16}1/2,,8,1,8,,7/4-8[8:1],,,,5b,,,,,,
{8}6h[4:3],,8,1,2,3,4,5h[8:3]/6,
{8},3,8<2[4:1],,1,,,,
{8}3h[4:3],,1,8,7,6,5,3/4h[2:1],
{8},7,8,1s5[4:1],,,,,
{16}1/2,,3/8,,4,6,4,6h[16:5],,5,5,,1b,,,,
{16}7/8,,1/6,,2,4,2,,7,5,7,,4/5,,,,
{1}1b>8[2:1]/8b<1[2:1],
{8}3h[16:3]/4h[16:3],,2/5,7/8,,1b/6b,,,
{8}2/5,3/4,5/2-6[8:1],,8-5[8:1],,3,,
{8}4/7,5/6,4/7<4[8:1],,3q8[8:1],,6,,
{8}2/5,3/4,5/2-6[8:1],,5-8[8:1],,3,,
{8}4/7,5/6,4/7q4[8:1],,3>8[8:1],,6,,
{8}2/5,3/4,2/8,4/5,1p4[8:1]/7<4[8:1],,,,
{8}4/7,5/6,1/7,4/5,2>5[8:1]/8q5[8:1],,,,
{16}6,,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{16},,2/7,,1,8,1,8b,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{8}2h[8:7],,,4h[8:7],,,,,
{8}5h[8:7],,,7h[8:7],,,,,
{8}1h[8:7],,,5h[2:1],,,,,
{1}1pp4[4:5]/5pp8[4:5],
{1},
{16}3/4,,4/5,,5/6,,7,8,,8,1,,1/2,,3/8,,
{16}5/6,,4/5,,3/4,,2,1,,1,8,,7/8,,6,5,
{16}4/7,,3/6,,2/5,,1,8,,8,7,,1/6,,3/8,,
{16}2/5,,3/6,,4/7,,8,1,,1,2,,3/8,,3,4,
{16}2/5-1[16:1],,,,5/7,,8,8,,1,1,,3/6,,2,1,
{16}3h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,2b/7b,,,5,4,5,3,6,2,7,
{16}1>4[16:1],1,,1/8,,6,6,5,8<5[16:1],8,,1/8,,,,1/8,
{16},3,4,3,2/5,,6,5,6,4/7,,1/8,,2,1,3<6[16:1],
{16}3h[16:3],,,,,7,8,6>3[16:1],6h[16:3],,,,,,,4/5,
{16}4/5,,3,4,2/5,,6,5,4/7,,1,8,2/7,,4/5,,
{16}1-6[16:1]/8-3[16:1],,3/6,,1/8,,,1/2,3/8,,4,5,3/6,,,7/8,
{16}1/6,,5,4,3/6,,2/7,,1-5[16:1],5,3,7,1,,,,
{16}4/5,,7,7,2-6[16:1],2,,,2/7-3[16:1],,8,,7/2V48[8:1],,1,,
{4}2/7V51[8:1],7/8w4[16:1],8b,,
{16}2/6,,7-1[16:1],1-5[16:1],5-3[16:1],,,,,,2,,1/3,,7,,
{16}6/8,,7v2[16:1],2<7[16:1],7<4[16:1],,,,,,3,,2/4,,6,,
{16}5/7,,8-5[8:1]*z4[8:1],8,8,,,,,,3,,1/5,,6,,
{64}4>1[16:1]/8<5[16:1],,,,,,,,,,,,4/8,,,,,,,,,,,,4/8,,,,,,,,2/6,,,,,,,,1,2,3,4,5,6,7,8,1b,,,,,,,,,,,,,,,,
{16}3/5-1[16:1],,4/6,,5/7,,8,2,,2,4,,4/6,,2/4,,
{16}6/4-8[16:1],,3/5,,2/4,,1,7,,7,5,,3/5,,5/7,,
{8}4/2-6[16:1],1,2/8-4[16:1],7,8/1-5[16:1],2,1/7-3[16:1],8,
{16}7/1w5[16:1],,2,,1,,7,5,,2-6[16:1],4,,8b,,,,
{16}5/7,,3/5,,5/7,,2,4,,7,5,,1/8,,,7,
{16}8,,4/5,,2,1,,3h[8:1]/7h[8:1],,,3/7,,1>4[16:1],,1<6[16:1],,
{16}1-5[16:1],,,,,,6,8,,3,1,,7,4,5,2,
{16}3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,1b/8b,,,,4,8,4,7,4,6,
{16}4-8[16:1],,3/5,,2/4,,1,7,,7,5,,3/5,,5/7,,
{16}3/5-1[16:1],,4/6,,5/7,,8,2,,2,4,,2/4,,4/6,,
{8}5/7-3[16:1],8,7/1-5[16:1],2,1/8-4[16:1],7,2/8,3qq5[4:1],
{8},5,6,7,8-4[16:1],5,1b,,
{16}2/4,,4/6,,2/4,,7,5,,2,4,,1/8,,,2,
{16}1,,3/6,,7,8,,2h[8:1]/6h[8:1],,,2/6,,8>3[8:1],,3<6[8:1],,
{16}6<8[16:1],,,,,,3,1,,6,8,,4/5,4/5,4/5,4h[16:11]/5h[16:11],
{4},,,2b/7b,
{16},,,,,,,,,,5/7,,1b,,4qq4[4:1]/8qq8[4:1],4/8,
{8}4/8,,,,1,3,7,5<4[2:1],
{8},1,1h[2:1],,,,5,5V31[4:1],
{8},1V75[4:1],,5>1[4:1],,1<5[4:1],,5s1[8:3],
{8},,,,,4/8,2/6,,
{16}4,5,3,5,4,5,2-6[16:1],2,,8-4[16:1],8,,1,,,,
{16}5,4,6,4,5,4,7-3[16:1],7,,1-5[16:1],1,,8,,,,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5,7,5,7,
{16}6h[8:1]/8h[8:1],,,1h[8:1]/3h[8:1],,,2bV41[16:3]/7bV58[16:3],,,,,,,,,,
{16}6/4-8[16:1],,3/5,,2/4,,1,7,,7,5,,3/5,,5/7,,
{16}3/5-1[16:1],,4/6,,5/7,,8,2,,2,4,,4/6,,2/4,,
{8}5/7-3[16:1],8,7/1-5[16:1],2,1/8-4[16:1],7,8/2-6[16:1],1,
{16}2/8w4[16:1],,7,,8,,2,4,,7-3[16:1],5,,1b,,,,
{16}2/4,,4/6,,2/4,,7,5,,2,4,,1/8,,,2,
{16}1,,4/5,,7,8,,2h[8:1]/6h[8:1],,,2/6,,8<5[16:1],,8>3[16:1],,
{16}8-4[16:1],,,,,,3,1,,6,8,,2,5,4,7,
{16}5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1b/8b,,,,5,1,5,2,5,3,
{16}5-1[16:1],,4/6,,5/7,,8,2,,2,4,,4/6,,2/4,,
{16}6/4-8[16:1],,3/5,,2/4,,1,7,,7,5,,5/7,,3/5,,
{8}4/2-6[16:1],1,2/8-4[16:1],7,8/1-5[16:1],2,1/7,6pp4[4:1],
{8},4,3,2,1-5[16:1],4,8b,,
{16}5/7,,3/5,,5/7,,2,4,,7,5,,1/8,,,,
{8}4/5-1[16:1],6,5/4-8[16:1],3,4/5,6,1<6[8:1],6>3[8:1],
{16}3>1[16:1],,,,,,6,8,,3,1,,2,5,4,7,
{16}5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,2bv4[16:1]/8bv6[16:1],,,,2b/8b,,,,,,
{16}2-5[16:1],,2,2,7-3[16:1],,7,7,1-6[16:1],,1,1,8-4[16:1],,8,8,
{16}3-8[16:1],,3,3,6-2[16:1],,6,6,1w5[16:1],,1,1,,,,,
{16}7-4[16:1],,7,7,2-6[16:1],,2,2,8-3[16:1],,8,8,1-5[16:1],,1,1,
{16}6-1[16:1],,6,6,3-7[16:1],,3,3,8w4[16:1],,8,8,,,,,
{16}3-8[16:1],,3,3,6-2[16:1],,6,6,1w5[16:1],,1,1,,,,,
{16}6-1[16:1],,6,6,3-7[16:1],,3,3,8w4[16:1],,8,8,,,,,
{16}2h[8:1]/4h[8:1],,,4h[8:1]/6h[8:1],,,6h[8:1]/8h[8:1],,,2h[8:1]/8h[8:1],,,1,1,1,1,
{16}5-1[16:1],,3/7,,8,8,8,8b,,,,,,,,,
{1},
{1},
{1},
E




