&title=唱[DX]
&wholebpm=132
&artist=Ado
&artistid=710
&des=緑風 犬三郎
&shortid=11764
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=サファ太

&lv_5=11+
&des_5=緑風 犬三郎

&lv_6=13
&des_6=鳩ホルダー


&inote_2=
(132){1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7b/8b,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}1b/8b,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}5bx/6bx,5x/6x,
{2}7,7,
{2}1/8,1/8,
{1}2/7,
{1},
{1},
E

&inote_3=
(132){1},
{1},
{2}6,6,
{2}5,5,
{2}4,4,
{2}3/4,3/4,
{2}3,3,
{2}4,4,
{2}5,5,
{1}5/6,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{2}3,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4xh[2:1]/5xh[2:1],
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,,
{1}1-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{2}6,4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4bx/5bx,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,2,2,
{1}1h[2:1]/8h[2:1],
{4}2b,2,3,3,
{4}4,4,5,5,
{4}6,6,7/8,,
{4}1/8,1/8,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{2}1x/2x,7x/8x,
{1}1bx/8bx,
{1},
{1},
E

&inote_4=
(132){1},
{1},
{1}4bx-1[4:3],
{1}5-8[4:3],
{1}2h[2:3],
{2}C1,E1,
{4}1h[4:1]/2h[4:1],,1,8,
{4}7h[4:1]/8h[4:1],,7,6/5-1[2:1],
{4},,,1/8z4[4:3],
{4},,,3bx,
{1}3h[2:3],
{4}4h[2:1],,,3x/4x,
{4}5,4/6,4,3/5h[4:1],
{8}4x,4x,5x,5x,3x,,1b/7b,,
{4}2h[4:1],4,6h[4:1],5,
{8}4/5,,3,3,4,,2/5,,
{4}7h[4:1],5,3h[4:1],4,
{8}4/5,,6,6,5,,3/7,,
{4}2/6,7,4/6,3-6[4:1],
{4},,8x,1/7,
{4}3h[4:1]/5,5,4/6h[4:1],4,
{4}3h[8:3]/7h[2:1],,,1b,
{8}2/5,,3,3,4,,5/6,,
{2}7-3[4:1],2-6[4:1],
{8}7h[4:1],,8,8,7,,7/8,,
{8}5x/7x,,4/5,,3,4,2bx/5bx,,
{2}3x-8[4:1],7-4[4:1],
{2}3>8[4:1],7<4b[4:1],
{8}3,3,3/4,,6,6,5/6<3[2:1],,
{4},,,2x/6x,
{8}3x/5x,,6,6,6h[4:3],,5,5,
{4}5h[4:1],,7x,7x,
{8}4x/6x,,3,3,3h[4:3],,4,4,
{4}4h[4:1],,2,1/8,
{4}7h[2:1],8bxh[4:1],,1,
{4}2h[2:1],1bxh[4:1],,1/2,
{4}3/8,2bx/7bx,1/6,2/5,
{4}3/4,4/8,,4x/5x,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}7/8,7/8,7/8,,1b/6b,,4/5,,
{4}2/4,1/8,5/7,4/5,
{8}3,3,2/4,,6,6,5/7,,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}7/8,7/8,7/8,,1b/6b,,4/5,,
{4}2/4,1/8,5/7,4/5,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}1bx/8bx,1x/8x,7x/8x,7x/8x,
{4}1/8,1/8,1/2,1/2,
{4}3/7,2/6,3/7,3/7,
{8}6,6,4,4,3/5,,1x/8x,,
{4}1b/2b,1/8,7/8,1/8,
{4}1/2,1/8,7/8,1/5,
{4}3/4,5/6,3/4,3/4,
{4}4-8[4:1]/5-1[4:1],,,2x/7x,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}3/4,3/4,3/4,,1b/6b,,4/5,,
{4}2/3,1/8,6/7,4/5,
{8}3,3,2/4,,6,6,5/7,,
{4}1bh[8:1]/6bh[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{8}3/4,3/4,3/4,,1b/6b,,3/8,,
{4}1bx/2bx,5/6,7bx/8bx,3/4,
{4}1bx/6bx,3bx/8bx<3b[4:1],,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{4}1/6,6/1>6[2:1],,,
{4},2b/8b,3/7,5/6,
{4}3/4,2/5,4/7,4/7,
{4}1xh[8:1]/2xh[8:1],1x/2x,7xh[8:1]/8xh[8:1],7x/8x,
{8}1,1,8,8,1/7,,2x/6x,,
{8}3,3,4,,7,7,8,,
{16}7bx/8bx,,,2bx/8bx,,,3bx/7bx,,,,,,4x/5x,,,,
{8}3,3,2/4,,6,6,5/7,,
{4}8h[2:1],,2,3b-5[8:1]/7b-5[8:1],
{1},
{1},
{1},
E

&inote_5=
(132){1},
{1},
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}4/6,3/5s1[8:3],,,
{4}2h[2:1],,1,1/2,
{4}3h[4:1]/8h[4:1],,5/6,3/4,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{8}8,8,7/1s5[8:3],,,,6<5b[4:3],,
{1}2bx,
{4}2-4[8:1],8-6[8:1],1-5b[8:1],8xh[4:1],
{4}6,4,3,1h[4:1],
{8}3,4,5<8[8:1],,2>5[8:1],,7x,,
{4}E7,E6,E5,E4,
{16}3/5,,,3/5,,,2/6,,6h[4:1]/2-5[8:1],,,,2x,,,,
{8}7,7,5/6,,2,2,3/4,,
{4}2>5[4:1]/6<1[4:1],,,4/8,
{8}2,2,3/4,,7,7,5/6,,
{4}3qq5[8:3],7h[2:1],,6bx,
{8}7/8,7/8,1/6,,1/2,1/2,3/8,,
{16}7bx/8bx,,,4bx/5bx,,,1bx/2bx,,1bx/2bx,,,,4/5,,,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}4xh[4:1]/6xh[4:1],,,3/7,3h[4:1]/7-4[8:1],,7x,,
{4}1>5[4:1],5<1[4:1],1,5,
{4}8<4[4:1],4>8[4:1],8,4,
{8}3,3,5,5,2,2,8,8,
{8}1bx/7bx,1bx/7bx,1bx/7bx,3/5,3/5,2x/6x,2x/6x,,
{4}7<4[8:1],3,1-4[8:1]*-6[8:1],,
{4}2>5[8:1],6,8v3[8:1]*v5[8:1],,
{8}2h[8:1]/6h[8:1],,3,3,4/5,4/5,3/6,,
{8}1b/8b,1b/8b,2b/7b,3b/6b,4b>1b[8:1]/5b<8b[8:1],,,,
{4}B1/C1/A1,C1/B8/A8,C1/B7/A7,C1/B6/A6,
{4}C1/B5/A5,2x-6[4:1]-3[8:1],,,
{4}C1/B8/A8,B1/C1/A1,C1/B2/A2,C1/B3/A3,
{4}C1/B4/A4,7<4[4:1]pp6[8:1],,,
{4}2,1/3,7,6/8,
{4}3,2/5,6,7/4>5[4:3],
{4}5,5,4,4,
{4}3bxh[4:1]/6bxh[4:1],,1-5[8:1]/8-4[8:1],1x/8x,
{8}1h[8:1]/6,6,3/8h[8:1],3,1h[8:1]/6,6,1h[8:1]/5,5,
{8}2/6,3/7,2/6,2/6,C1/B3/B4f/B5,,1x/8x,,
{4}2-6[8:1],7-3[8:1],4-1[8:1],6,
{4}7-4[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-5[8:1],1x/2x,
{8}1h[8:1]/6,6,3/8h[8:1],3,1h[8:1]/6,6,1h[8:1]/5,5,
{8}2/6,3/7,2/6,2/6,C1/B3/B4f/B5,,1x/8x,,
{4}6>3[8:1],2<7[8:1],5-1[8:1],3,
{4}8h[2:1],,1x,3b/6b,
{8}2h[8:1]/5h[8:1],,2/5,6x,4h[8:1]/7h[8:1],,4/7,3x,
{4}2h[8:1]/4h[8:1],4/2-5[8:1],6-1[8:1],4,
{8}3h[8:1]/8h[8:1],,3/8,7x,1h[8:1]/6h[8:1],,1/6,2x,
{8}3/4,5,4/6p5[8:3],,5,,,,
{8}4h[8:1]/7h[8:1],,4/7,3x,2h[8:1]/5h[8:1],,2/5,6x,
{16}4/6,,,3/5,,,2/6,,2/6-4[8:1],,,,,,,,
{8}1h[8:1]/6h[8:1],,1/6,2,3h[8:1]/8h[8:1],,3/8,7,
{4}4>1[8:1]/6-1[8:1],,4x/6x,3b/7b,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}2/8,2/8,3-8[8:1]/7-4[8:1],,3x/7x,,2x/6x>3[8:1],,
{4}1-6[8:1],5-8[8:1],4-1[8:1],7,
{4}8h[4:1]/7-4[8:1],7,1h[4:1]/2-5[8:1],2,
{4}7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
{8}1/7,1/7,2-5[8:1]/6-1[8:1],,2x/6x,,7x/3x<6[8:1],,
{4}8-3[8:1],4-1[8:1],5-8[8:1],2-7[8:1],
{4}6-3[8:1],1>6[4:1],8b,,
{4}5h[8:1]/7h[8:1],5h[8:1]/8h[8:1],2h[8:1]/4h[8:1],4h[8:1]/1s5[8:3],
{12},,,,,,6,6,6,2,2,2,
{4}1-5[8:1]/8-4[8:1],1x/8x,3/6,3/5,
{4}4/6-1[8:1],2-5[8:1],8,8,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{4}5xh[8:1]/6xh[8:1],3xh[8:1]/4xh[8:1],5/2-6[8:1],2x/8,
{4}8,5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{16}B7/E7/A7f,,,B1/A1f/E2,,,B4/B5/E5f,,,,3/6,,3/6,,,,
{4}5h[4:1]/7-1[8:1],7,4h[4:1]/2-8[8:1],2,
{8}5/7,5/8,5/8,,2/4,1/4,4h[4:1]/1-5[8:1],,
{1}1bx,
{1},
{1},
E

&inote_6=
(132){1},
{1},
{1}C1h[2:3]/1>7[4:3]p1[2:1],
{8},,,,,,,E1,
{16}B1/B8,,,,,,,,E4,E6,E3,E7,E2,E8,B1/B2,,
{8}B7/B8,,,E3,E2/E4,E7,E6/E8,,
{8}4/8,4/8,4/8,4/8,3/7,3/7,3/7,3/7,
{8}2/6,2/6,2/6,2/6,2/6,,1/5,,
{1}1>2b[8:1]-4[16:3]-7[16:3]/5<6b[8:1]-8[16:3]-3[16:3],
{4}2h[4:1],4h[4:1],6h[4:1],8b,
{16}2,4,2,4,2h[8:3],,3,,3,,4,,3/5,,,,
{16}7,5,7,5,7,,,,8-4b[8:1],8,,,1b/8b,,,,
{8}3/5,2,1/4,5,4/6,7,5/8,4x-2[8:1],
{8}5x-7[8:1],4x-8[8:1],5x-1[8:1],4x>2[8:1],5x<7[8:1],4x-8b[8:1],5x,4bx,
{8}7h[8:1],,5/6,4,5/6,8,5/7,4,
{16}7/5qq8[2:1],,,6xh[16:9],,,,,,,,,,,1,,
{8}2/4,5,2/4,1,3/4,5,3/4,2,
{16}3/4h[16:3],,,5h[16:3],,,6,,6-1[8:1],,,,5/6b,,,,
{16}2/8,,2/8,,3,4,2,5,1,,6/8,,5,,4/5,,
{16}2b/4b,,,5b/7b,,,3b/6b,,1b/8b,,,,7/8,,6,8z4[16:3],
{16}7,1,,3h[16:3],,,,,2/1p5[8:1],1/2,,8h[16:3],,,,,
{4}4bh[8:3]/6bh[2:1],,,8x/2x-5[8:1],
{8}8-4[8:1],7,1-5[8:1],2,6,6,4/7-4[8:1],,
{8}1-5[8:1],2,8-4[8:1],7,3,3,2/5,,
{8}3>8[8:1],3,4,5,6<1[8:1],6,5,4,
{16}3/8,,E4,E6,E2,E8,1x,,1xw5[8:1],,2/8,,A1f,,,,
{16}4xp8[8:1],,,E7,,,5,,5q1[8:1],,,E3,,,4,,
{16}4V28[8:1],,,B7/E7,,,5,,5V71[8:1],,,B3/E3,,,4,,
{16}4>8[8:1],,,B7/B8/E8,,,5,,5<1[8:1],,,B3/B4/E4,,,2,,
{8}1/8,6/7,4/5,2/3,1-5b[8:1]/8-4b[8:1],,1b/8b,,
{4}3h[1:2],B4/E4/A4,B2/A2/E3,B5/E5/A5,
{4}B1/A1/E2,B4/E4/A4,7b,2b,
{4}6h[1:2],B5/A5/E6,B7/E7/A7,B4/A4/E5,
{4}B8/E8/A8,B5/A5/E6,2b,7b,
{4}3>8[4:1],8<5[4:1],5>2[4:1],2<7[4:1],
{4}7<4[4:1],4>1[4:1],1<6[4:1],6>2[4:1],
{16}2<6[4:1],,,,6>2[4:1],,,,2,,,,7,7,1,1,
{8}8h[4:3],E2/D2,B6/E6/A6/D6,B3/A3/E4/D4,B7/A7/E8/D8,B4/B5/E5/D5,E1f,,
{8}2h[8:1]/8,4,1/7h[8:1],5,3h[8:1]/8,4,1/2h[8:1],4,
{8}2-5[8:1]/6-1[8:1],3/7,2<7[8:1]/6>3[8:1],,2/6,,1b/8b,,
{8}7p3[8:1]/8v3[8:1],1/2,7/8,,1v6[8:1]/2q6[8:1],7/8,1/2,,
{8}4/5v8[8:1],3/7,4/5,,5/4v1b[8:1],2/6,4b/5b,,
{8}1/7h[8:1],5,2h[8:1]/8,4,1/6h[8:1],5,7h[8:1]/8,5,
{8}3-8[8:1]/7-4[8:1],2/6,3<6[8:1]/7>2[8:1],,3/7,,1b/8b,,
{8}1/2<7[8:1],3,2/4,5,8/7>2[8:1],6,5/7,4,
{4}4/5,4z8[8:1]/5s1[8:1],4b/5b,2b/7b,
{8}3/5h[8:1],,5h[8:1],A1/E2/A2/D2,5h[8:1],,5h[8:1],A7/E8/A8/D8,
{4}5h[8:1],5>3[8:1],2-5[8:1],7-5[8:1],
{8}4h[8:1],,4h[8:1],A7/E8/A8/D8,4h[8:1],,4h[8:1],A1/E2/A2/D2,
{48}4,,,,,,4/5,,,,,,5/6,,,,,,6/7,,,,,,6/7h[4:1],,,,,,,,,,,,A1,D2,A2,D3,A3,D4,A8,D8,A7,D7,A6,D6,
{8}1b,,8xh[8:1],A5/E6/A6/D6,8h[8:1],,8h[8:1],A3/E4/A4/D4,
{16}8x,,,4x/7x,,,5x/2x>6[8:1],,,,7,,7,,,,
{8}5/6-1[8:1],6,5,4,3-8[8:1],3,5,6,
{8}7/8,7/8,1>4[8:1]/8<5[8:1],,,,2/7,,
{8}1bh[8:1]/7b,3,2/8h[8:1],6,1h[8:1]/7,4,2h[8:1]/8,4,
{8}2q6[8:1]/6q2[8:1],3/7,2V86[8:1]/6V42[8:1],,2/6,,1b/8b,,
{8}7<3[8:1]/8v3[8:1],1/2,7/8,,1v6[8:1]/2>6[8:1],7/8,1/2,,
{8}3/5p8[8:1],2/8,4/5,,6/4q1b[8:1],1/7,4b/5b,,
{8}2/8h[8:1],6,1h[8:1]/7,3,2/8h[8:1],5,1/7h[8:1],5,
{8}3p7[8:1]/7p3[8:1],2/6,3V57[8:1]/7V13[8:1],,3/7,,1b/8b,,
{8}1/2-6[8:1],3,2/4,5,8/7-4[8:1],6,7/5-3b[8:1]-6[8:1]-2[8:1]-7[8:1]-1[8:1],3,
{4}2h[8:5],,,1x/2x-5[8:1],
{8}2/8p4[8:1],7,8/1>5[8:1],2,1/6v1[8:1],7,4/6,3,
{32}1/2,,,,1/2,,,,3/8h[4:1],,,,,,,,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{48}4-8[8:1]/5-1[8:1],,,,,,,,,,,,4b/5b,E5,C1f,E1,,,,,,,,,2-5[8:1],,,,,,2,,,,,,8-4[8:1],,,,,,8,,,,,,
{16}1-5[8:1],,1,,7,,7,,5h[8:1]/7h[8:1],,,3h[8:1]/6h[8:1],,,1h[16:1]/4h[16:1],,
{16}1/4,,,,2h[8:1],,3,3,,7,7,6,6,7,7,,
{32}5/8,,,,3/6,,,,1/4,,,,3/6,,,,5/7h[4:1],,,,4x,3x,2x,1x,8bx,,,,,,,,
{16}2/5,,,,3,2/4,,,6,5/7,,,1/8,2/7,,,
{16}B3/E3/A3f/D3/E4/D4/8bx,,,B6/E6/A6f/D6/E7/D7/2bx,,,B1/E1/A1/D1f/B8/A8/4bx,,,,3/4,,3/4,,2/5,,
{16}5/2>6[8:1],,6,6,2,,7h[8:1],,8<5[8:1],,1,1,8,,3,,
{8}4-1[8:1]/6v1[8:1],2/8,4/6,,3-7[8:1]/5-1[8:1],1/7,3/5,,
{1}B2/A2/B6/A6,
{1},
{1},
E



