&title=つづみぐさ[DX]
&wholebpm=170
&artist=いよわ
&artistid=832
&des=はっぴー
&shortid=11709
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=-

&lv_3=7.5
&des_3=-

&lv_4=10.0
&des_4=サファ太

&lv_5=13.3
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1}4,
{1}4,
{1}4h[1:1],
{1},
{1}5,
{1}5,
{1}5h[1:1],
{1},
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{1}1/8,
{2}8,8,
(180){1}1b/8b,
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1h[1:1],
{1},
{2}7x,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1bx,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4b,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{1}1h[8:7]/8h[8:7],
{1},
{1}B1/B8,
{1}B2/B7,
{1}C1/B3/B6,
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1},
{2}3h[2:1],4,
{2}3/4,3/4,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}6h[2:1],5,
{2}5/6,5/6,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{2}1/8,1/8,
{4}B1,B2,E3,,
{4}B8,B7,E7,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,B8,
{1}C1h[1:1],
{1},
{1}1-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}6,6,7,7,
{4}8,8,1,1,
{4}2,2,3,3,
(180){1}4b/5b,
{1},
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{1}C1h[1:1],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}1/2,1/2,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}1,1,2,2,
{2}3/4,3/4,
{4}5,5,6,6,
{2}7/8,7/8,
{4}8,8,7,7,
{2}5/6,5/6,
{4}4,4,3,3,
{2}1/2,1/2,
{1},
{1}2-5[4:3],
{4},,6,6,
{1}6-1[4:3],
{4},,2,2,
{1}2-5[4:3],
{4},,6,6,
{1}4h[8:3]/5h[8:3],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}5,5,6,6,
{4}7/8,7/8,1,1,
{4}2,2,3/4,3/4,
{4}5,5,4/6,,
{1}5xh[2:1]/6xh[2:1],
{1}7xh[2:1]/8xh[2:1],
{1}1x>4[1:1]/8x<5[1:1],
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1},
{4}3h[2:1]/6,5,4,3,
{8}2/4,,1/5,,2,2,2V46[2:1],,
{4},,,7v4[2:1],
{4},,,5,
{4}3/6h[2:1],4,5,6,
{8}5/7,,4/8,,7,7,7V53[2:1],,
{4},,,2v5[2:1],
{4},,,4/6,
{4}5h[4:1]/7h[4:1],,4/6,4/6,
{4}5h[4:1]/7h[4:1],,5/6,4/5,
{2}5h[4:1]/6h[4:1],6h[4:1]/7h[4:1],
{8}5/7,,6,6,5,,4/6,,
{4}3h[4:1]/5h[4:1],,2/4,2/4,
{4}3h[4:1]/5h[4:1],,2,3/4,
{2}3h[4:1]/4h[4:1],2h[4:1]/3h[4:1],
{4}1,2,3b/5b,,
{4}6,5/7,3,2/4,
{8}1,1,8,,1/7,,2/6,,
{4}3,2/4,6,5/7,
{8}8,8,1,,2/8,,3/7,,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{8}1,1,8,,1/2,,1/2,,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{2}2h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{1}4/7<4[8:3],
{2}B4,E3/A3,
{1}2>5[8:3],
{2}E6,A6/E7,
{4}7-3[8:3],,,2,
{4}2-6[8:3],,,7,
{2}5/7h[4:3],5,
{8}4x/6x,,,3/7,3/7,,,,
{8}2b/5b,,3/4,,1/2,,7,7,
{4}8,2/6,3/4,5/6,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}7/8,,6,6,5,,2/4,,
{8}1b/5b,,3,3,4,,5/6,,
{8}1/8,,2,2,4,,3/8,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1/2,1/2,4/5,3/7,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8,7/8,
{8}5/6,,3/4,,2x/6x,2x/6x,,,
(180){4}7h[4:1],5,3h[4:1],4,
{4}6,5/6,4/7,3/8p3[8:3],
{4},,2,1q6[8:3],
{4},,7,7/8,
{4}2h[4:1],1,6h[4:1],8,
{4}2,1/2,3,8/4p7[8:3],
{4},,6,5/6,
{4}4/5,3/4,2b/6b,,
{4}3h[2:1]/7,7<4[4:1],,,
{4}1/2,2h[2:1]/1<6[4:1],,,
{8}5,,4,,3/4,,2,2,
{4}1,2/8,3/7,3/7,
{4}2/6h[2:1],2>5[4:1],,,
{4}7/8,7h[2:1]/8>3[4:1],,,
{4}4,5,5/6,4/7,
{4}1/2,3/4,2h[2:3]/5,,
{4}E5,E4,E3,E2,
{2}C1,7h[2:3]/8,
{4}E1,E8,E7,E6,
{2}C1,1/2h[2:3],
{4}E2,E3,E4,E5,
{4}C1,,1x/8x,1/8,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{2}1x-6[4:1],8xz4[4:3],
{1},
{8}3xh[4:1]/4xh[4:1],,,3xh[4:1]/4xh[4:1],,,2xh[4:1]/4xh[4:1],,
{8},2xh[4:1]/4xh[4:1],,,2x/4x,,3x/4x,,
{8}5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,5h[4:1]/7h[4:1],,
{8},5h[4:1]/7h[4:1],,,5/6,,4/5,,
{8}3h[4:1]/4h[4:1],,,2h[4:1]/4h[4:1],,,1h[4:1]/4h[4:1],,
{8},2h[4:1]/4h[4:1],,,3/4,,4/5,,
{1}C1h[8:3]/B3/B6,
{1}1>4[4:3],
{1}5<8[4:3],
{2}E1,C1,
{2}E5,E4/E6,
{1}5<8[4:3],
{1}1>4[4:3],
{1}5h[2:3],
{1}4h[2:1],
{8}3b/8b,,1/2,,7/8,,6,6,
{4}5,4/6,2/3,1/5,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{8}7/8,,6,6,5,,3/7,,
{8}4b/8b,,1/2,,3/4,,7,7,
{4}8,1/6,4/5,3/8,
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{8}1/2,,3,3,4,,2x/5x,,
{4}3h[4:1]/4,2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5,5/6,
{8}7/8,,1/2,,3/7,3/7,,5/6,
{8}5x/6x,,3/4,,2/8,,1x/7bx,7bxh[4:13]/1x-5b[8:15],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(170){1},
{16}4x,5x,3xh[4:5],,,,4,,,,4,,,,4,,
{8},4,,4,5,5,4/6>3[8:1],,
{4}2q6[8:1],7>2[8:1],3<5[8:1],6,
{12}7,5,6,2,4,3,7x,5x,6x,4x-2-5-1[2:1],,,
{8}5,,6,,E7,E8,E1,E2,
{8}E3,E4,E5,6h[4:1],,4,3<6[8:1],,
{4}7p3[8:1],2<7[8:1],6>4[8:1],3,
{12}2,4,3,7,5,6,2x,4x,3x,5x-7-4-8[2:1],,,
{8}4,,3,,E3,E2,E1,E8,
{8}E7,E6,E5,3qq4[8:3],,4,,,
{16}7h[4:1],,,,4,,4,5,3h[4:1],,,,6,,6,5,
{16}7h[4:1],,,,4,,4,5,3,,,,3/5,,6,5,
{16}7h[4:1],,,,4,,4,5,3h[4:1],,,,5<1[4:1],,,,
{4}1>5[4:1],5,1,3/7,
{16}2h[4:1],,,,5,,5,4,6h[4:1],,,,3,,3,4,
{16}2h[4:1],,,,5,,5,4,6,,,,4/6,,3,4,
{16}2h[4:1],,,,5,,5,4,6h[4:1],,,,4>8[4:1],,,,
{4}5,6h[4:1],8,,
{4}6h[8:1],6h[8:1],5h[8:1]/6h[8:1],6h[8:1]/5-1-4[1:1],
{4}7h[8:1],7h[8:1],7h[8:1],7h[8:1],
{4}8h[8:1],8h[8:1],2h[8:1]/8h[8:1],2h[8:1]/8-4-8[1:1],
{4}1h[8:1],1h[8:1],1h[8:1],1h[8:1],
{4}2h[8:1],2h[8:1],2h[8:1]/4h[8:1],2h[8:1]/4-8[2:1],
{4}3h[8:1],3h[8:1],3h[8:1],3h[8:1],
{4}3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1<6[4:1]/2p5[4:1],
{4},,4x/7x,6<4[2:3],
{2}E5f,E6,
{4}E8,,E2,3>5[2:3],
{2}E5,E4,
{2}E2,E8,
{8}5/7,5h[8:5]/7h[8:5],,,,,,,
{8}2/4,2h[8:3]/4h[8:3],,,,,1<6[8:1]/2>5[8:1],,
{4},7<4[8:1]/8>3[8:1],,1-4[8:1]/8-5[8:1],
{8},,,1b/8b,1b/8b,,2>5[8:1],,
{4}2/8<5[8:1],8/3-8[8:1],3/5-8[8:1],5/2<7[8:1],
{4}2/6>3[8:1],6/8w4[8:1],,2x/6x,
{16}3-1[8:1]*-8[8:1],4,2,,,,,,6-1[8:1]*-8[8:1],5,7,,,,,,
{4}2V46[4:1],6V42[4:1],8,7<4[8:1],
{4}7/1>4[8:1],1/6-1[8:1],6/4-1[8:1],4/7>2[8:1],
{4}7/3<6[8:1],3/1V75[8:1],1V35[8:1],1,
{16}6-1[8:1]*-8[8:1],5,7,,,,,,3-5[8:1]*-6[8:1],4,2,,,,,,
{4}8xz4[4:1],4xz8[4:1],3,3,
{8}2>5[8:1],2,6,7,8<5[8:1],8,4,3,
{8}2-5[8:1],2,6,7,8-5[8:1],8,4,3,
{8}2,1,8v2-4[4:1]*v6-4[4:1]b,,,,,,
(180){16}2/6,,,7,5,,,2,1,,,2,4,,,6,
{12}6,5,7,3,4,2,6x,5x,4x,3x,,,
{16},,2x,1x,2x,1x,2x,1x,2x,,3,,4,,5,,
{16}6,,,5/7,,,1/7,,,,2/6,,,,,,
{16}3/7,,,2,4,,,7,8,,,7,5,,,3,
{12}3,4,2,6,5,7,3x,4x,5x,6x,,,
{16},,7x,8x,7x,8x,7x,8x,7x,,6,,5,,4,,
{16}3,,,2/4,,,1/8,,,,3/7,,,,,,
{8}2>5[8:1],2,6,6,7>2[8:1],7,5,5,
{8}4v1[8:1],4,8v5[8:1],8,2h[4:1],,4<8[4:1],,
{4},5>1[4:1],,4-7[8:1],
{4}4-1[8:1],4-8[8:1],4,2/6,
{8}7-4[8:1],,4,3,2-5[8:1],,5,6,
{8}7<4[8:1],,4,3,2>5[8:1],,6<1[8:1],,
{4}4,3-6[8:1]/7-2[8:1],,4/8z4[2:1],
{4}3h[2:1],,,3/5,
{8}6/4-2[8:1],6,6,6,6/1-5[8:1],6,6,6,
{8}6/4-8[8:1],6,6,6,6/1-4[8:1],6,6,6,
{8}7/5-3[8:1],7,7,7,7/2-6[8:1],7,7,7,
{8}5h[4:1]/7,7,7,7,5,5,4,4,
{8}2/4-6[8:1],2,2,2,2/7-3[8:1],2,2,2,
{8}2/4-8[8:1],2,2,2,2/7-4[8:1],2,2,2,
{4}5/1-5[8:1],6-2[8:1],3-7[8:1],8<1[2:1],
{2}1,5bh[4:5],
{1},
{24}7x/8x,E8,B7,B6,E6,,,,,1x/2x,E2,B2,B3,E4,,,,,7x/8x,E7,B6,B5,E5,,
{24},,,1x/2x,E3,B3,B4,E5,,,,,7,,,7,,,5/6,,,5/6,,,
{24}5x/6x,E6,B6,B7,E8,,,,,3x/4x,E4,B3,B2,E2,,,,,5x/6x,E7,B7,B8,E1,,
{24},,,3x/4x,E3,B2,B1,E1,,,,,5,,,5,,,3/4,,,3/4,,,
{24}3x/4x,E4,B4,B5,E6,,,,,7x/8x,E8,B8,B1,E2,,,,,3x/4x,E4,B4,B5,E6,,
{24},,,7x/8x,E8,B8,B1,E2,,,,,3,,,3,,,1/2,,,1/2,,,
{24}8,7,6,5,4,3,2,1,8,C1f/7,,,,,,,,,,,,,,,
{2}3xh[8:3]/5xh[8:3],4h[8:3]/6h[8:3],
{4}5/6,5/6,4/5,4/5,
{1}4/3q5[4:3],
{4}6,4/6,4h[4:1]/6h[4:1],,
{2}C1f,A7/A8/D8,
{2}A1/A2/D2,B3/B4/B5/B6,
{1}7v2-8-6-4[4:3],
{4}2h[2:1],,,7v4[8:1],
{4}7/1V35[8:1],1/6-1[8:1],6/4-2[8:1],4/7p3[8:1],
{4}7/1<6[8:1]*>4[8:1],1w5[8:1],,4x/6x,
{16}7-5[8:1]*v4[8:1],1,7,,,,,,2-4[8:1]*v5[8:1],8,2,,,,,,
{4}6V82[4:1],2V86[4:1],4,3v6[8:1],
{4}3/8-4[8:1],8/1>4[8:1],1/5-7[8:1],5/2-6[8:1],
{4}2/8-4[8:1],8-6[8:1]*>2[8:1],8w4[8:1],,
{16}3-1[8:1]*v8[8:1],5,3,,,,,,6-8[8:1]*v1[8:1],4,6,,,,,,
{4}3/5xs1[4:1],1xs5[4:1],5,2x,
{8}7<4b[8:1],8,3,2,1>4b[8:1],8,5,6,
{8}7-4b[8:1],8,3,2,1-4b[8:1],8,5,6,
{8}7,8,1v7-5[16:3]*v3-5[16:3]b,,,,,3xh[8:7]/7x,
{8},1b,1b,1b,1b,1bv7-5[2:1],1b,,
{8},,,2pp4[4:1],,,,,
{2}6<1[4:1],2>4[4:1],
{2}E7,E5,
{96},,,,,,A6,A3,E6,E4,B5,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




