&title=春を告げる[DX]
&wholebpm=120
&artist=yama
&des=Jack
&shortid=11346
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=12+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{1}1,
{1}2,
{1}3,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}2h[1:1],
{1},
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E5,
{1}C1,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}8h[2:1],
{2}7,7,
{1}6h[2:1],
{2}5,4/5,
{1}4h[2:1],
{2}3,3,
{1}2h[2:1],
{2}1/8,1/8,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{1}6>3[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{1}2>5[8:3],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,1/8,2/7,,
{2}E1,E2,
{2}E3,E4,
{2}E5,E6,
{2}E7,E8,
{2}E1,E8,
{2}E7,E6,
{2}E5,E4,
{2}E3,E2,
{4}7x,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4x/5x,3x/6x,2x/7x,,
{1}8<5[8:3],
{1}4>1[8:3],
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,7,7,
{1}1>4[8:3]/8<5[8:3],
{4}6b,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2x,1x,8x,7x,
{4}6,4/5,3/6,,
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{4}6xh[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{1}4>1[8:3]/5<8[8:3],
{4}7b,7/8,7,7/8,
{4}6,5/6,4/7,,
{4}3,3/4,3,3/4,
{4}2,1/8,2/7,,
{4}2b,1/2,2,1/2,
{4}3,3/4,2/5,,
{4}6,6,7,8,
{1}1/8-4[8:3],
{4}3b,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,3,2,1,
{1}1pp4[1:1]/8qq5[1:1],
{1},
{1},
{1},
E

&inote_4=
(120){1},
{1},
{4}6h[1:1],4,,4,
{4}3h[1:1],5,,5x,
{4}6h[1:1],4,,4,
{4}3h[1:1],5,,5,
{4}6,4/6,3,3/5,
{4}6,5/6,3,3/4,
{4}6,4/6,3,3/5,
{4}6h[4:3],,,1x,
{8}3,,5,5,4,,5x/7x,,
{8}6,,4,4,5,,2/8,,
{8}3,,5,5,4,,5x/7x,,
{8}6,,4,4,5,,3/6,,
{4}2h[1:1],1,,4,
{4}7h[1:1],8,,5,
{4}2h[1:1],1,,4,
{4}7h[1:1],8,,5,
{4}2h[1:1],4,,4,
{4}7h[1:1],8,,5,
{4}2h[1:1],1,,4,
{4}7h[4:3],8,,5,
{8}4/8,,2,2,4,,3/4,,
{8}1/5,,7,7,5,,5/6,,
{8}4/8,,2,2,4,,3/4,,
{8}1/5,,7,7,5,,5/6,,
{4}4/8,3/5,2/6,4/7pp4[8:5],
{1}3h[4:7],
{1}5h[4:5],
{8}4h[4:1],,,3x/6x,,1b/8b,1b/8b,,
{8}6,7,3,2,7,4/8,4/8,,
{8}3,4,5,6,4/7,,1/8,,
{8}6,6,3,3,4/6,5/7,4x/8x,,
{8}3,3,6,6,3/5,2/4,1x/5x,,
{8}3,2,6,7,2,1/5,1/5,,
{8}7,7,1-5[8:1]/8-4[8:1],,,,3/6,,
{8}4,4,6,6,3/7,,2/6,,
{4}8xh[4:3],,,1b,
{8}2/6,,3,4,5,,5/6,,
{8}3/7,,6,5,4,,3h[4:1]/4,,
{4}1h[4:1],8h[4:1],6h[4:1],4,
{8}3,3,5,5,4,4,5,6,
{8}5/7,3,2/4,6,5/7,3,2/4,6,
{8}5/7h[4:1],,6,,4/5,3,2/4,,
{4}1h[16:1]/2h[16:1],3h[16:1]/4h[16:1],5h[16:1]/6h[16:1],7h[16:1]/8h[16:1],
{8}1x>4[8:1],,7x,8x<5[8:1],,1x,1x,,
{4}2h[4:15],E5,,E4,
{4},E5,,4x,
{4},E5,,E4,
{4},E5,,4,
{4}5,6,4,3,
{4}5,7,4,2,
{4}8h[4:1],5,1h[4:1],4w8[8:3],
{8},,,,,1x/7x,1x/7x,,
{8}2,3,7,6,3,4/8,4/8,,
{8}6,7,8,1,2/6,,3/7,,
{8}2,2,8,8,1/7,2/6,3x/5x,,
{8}7,7,1,1,2/8,3/7,4x/6x,,
{8}7,6,2,3,6,1/5,1/5,,
{8}3,3,4-8[8:1]/5-1[8:1],,,,2x/7x,,
{8}6,6,3,3,2/5,,4/7,,
{4}1xh[4:3],,,8b,
{8}6h[4:1],,5,4,3,,2/4,,
{8}7h[4:1],,5,,7/8,7/8,1/6,,
{8}3h[4:1],,4,5,6,,5/7,,
{8}2h[4:1],,4,,1/2,1/2,3/8,,
{8}7h[4:1],,5,4,3h[4:1],,4,,
{8}7h[4:1],,8,,5/6,5/6,4/7,,
{8}2h[4:1],,4,5,6h[4:1],,5,,
{8}2h[4:1],,4,,3/5,3/5,2<7[2:1]/6>3[2:1],,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{1},
{48}4,,,,,,4,,,,,,,,,,3h[8:1]/5h[12:5],,,,,,,,,,,,,,,,,,,,E3,B3,,,,,,,,,,,
{48}5,,,,,,5,,,,,,,,,,4h[12:5]/6h[8:1],,,,,,,,,,,,,,,,,,,,E7,B6,,,,,,,,,,,
{48}4,,,,,,4,,,,,,,,,,3h[8:1]/5h[12:5],,,,,,,,,,,,,,,,,,,,E3,B3,,,,,,,,,,,
{48}5,,,,,,5,,,,,,,,,,4h[12:5]/6h[8:1],,,,,,,,,,,,,,,,,,,,E7,B6,,,,,,,,,,,
{24}4,,,5,,,3,,4,,,4,3,,,5,,,3,,,5,,,
{24}4/6,,,4,,,6,,5,,,5,6,,,4,,,6,,,4,,,
{24}3/5,,,5,,,3,,4,,,4,3,,,5,,,3,,,5,,,
{24}4h[8:3]/6h[3:1],,,,,,,,,,,5-8[12:1],,,,,,,4,,,,,,
{24}2h[24:5],,,,,1,,,,3/8,,,7h[24:5],,,,,5,,,5,6,,,
{24}3h[24:5],,,,,4,,,,2/5,,,7/8,,,1/2,,,3/4,,,5/6,,,
{24}4/7h[24:5],,,,,8,,,,1/6,,,2h[24:5],,,,,4,,,4,3,,,
{24}6h[24:5],,,,,5,,,,4/7,,,1/2,,,7/8,,,5/6,,3,4,,,
{24}3/5,,,3/5,,,2h[24:5],,,,,3h[6:1],,,,4,,,4/5,,,,,,
{24}4/6,,,4/6,,,7h[24:5],,,,,6h[6:1],,,,5,,,4/5,,,,,,
{8}2/4,3,4,5,6-4[12:1],5/7,,,
{8}3/5,2,4/6,7,1,2/8,3/7,4/6,
{24}5,,,5,,,5,,4,,,3h[24:7]/5,,,,,,,4,,,3,,,
{24}6,,6,5,,,3/7,,,,,1h[6:1],,,,7,,,2/6,,,3/5,,,
{24}4,,,4,,,4,,5,,,4/6h[24:7],,,,,,,5,,,6,,,
{24}3,,3,4,,,5,,4,,,2/6,,,,,,,3/7-4[12:1],,,8,,,
{8}7,,6/2-5[12:1],1,2,,4/7<4[12:1],8,
{8}7,,5/2>5[12:1],1,2,,3/7-3[12:1],2/8,
{8}7,,6/2-6[12:1],1/7,2,,3/7,3/7h[4:1],
{8},8,5/6,3/4,2/1-5[12:1],7-3[12:1],1,7,
{4}8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{12}8,8,8,1,1,1,2b/7b,,,,,,
{4}5h[1:1],,,4>5[8:3],
{8},,,1,,B3/E3/7b,B6/E7/2b,,
{24}8-4[12:1],,,1/7,,,8,,,3,,3,4,,4,2,,,1/5,,,,,7,
{24}8,,,1/6,,1/6,,,2,1,,,3/8,,,4/7,,,5xh[12:1]/6xh[12:1],,,,,3,
{24}4,,4,1,,1,6,,6,5,,5,8w4[12:1],,,2/6,,,,,,,,1,
{24}7,,7,5,,5,3,,3,1,,1,8-4[12:1],,,2-6[12:1],,,8,,,2,,,
{24}1,,,2/8,,,3/7,,,1,,1,5-8[12:1],,5,3,,,4,,,,,2,
{24}1,,,8/3<6[8:1],,,2,,,7,,7h[6:1],,,,8,,,1/6,,,2/5,,3,
{24}4,,4,5,,5,7,,7,1,,8/2>8[24:5],,,,,,,1,,,,,5,
{1}5h[4:3],
{24}3h[24:5]/7b,,,,,4,,,,4/5,,,6h[24:5],,,,,5,,,5,7,,,
{24}7h[24:5],,,,,8,,,,1/8,,,3/4,,,2,,,5/6,,,7,,7,
{24}5,,5,4,,4,2h[8:1],,,4,,4,5,,5,7h[8:1],,,5,,,1/8,,,
{24}2/6,,,3/7,,,1,,1h[8:1],,,8,,,,2/7,,,4/5,,,3h[12:1],,4,
{24}2,,,6h[12:1],,5,7,,,3h[12:1],,4,2,,,6h[12:1],,5,7,,,1/8,,,
{24}2,,2,4,,4,,,3/5,,,4/6,,,7,5,,5,7,,,4/5,,,
{12}3,2/4,,6,5/7,,1/2,3/8,,7/8,1/6,,
{24}1xh[24:5]/2x>5[12:1],,,,,2,,,,8xh[24:5]/7x<4[12:1],,,,,7,,,,1,,1,8,,,
{48}3h[4:15],,,,,,,,,,,,B5,E5,,,,,,,,,,,,,,,,,,,,,,,B5,E5,,,,,,,,,,,
{48},,,,,,,,,,,,B5,E5,,,,,,,,,,,,,,,,,,,,,,,B5,E5,,,,,,,,,,,
{48},,,,,,,,,,,,B5,E5,,,,,,,,,,,,,,,,,,,,,,,C1,,,,,,,,,,,,
{48},,,,,,,,,,,,B5,E5,,,,,,,,,,,,,,,,,,,,,,,B5,E5,,,,,,,,,,,
{8}4/6,6,3/5,3,4/6,5,3,4,
{8}3/7,6,5,2/6h[4:1],,5,4,3,
{24}3h[3:1],,,,,,,,5,4,,6h[24:7],,,,,,,3,,,,,,
{1}C1fh[4:3],
{24}8b/1b-5[12:1],,,2/7,,,1/8,,,6,,6,5,,5,7,,,4/8,,,,,2,
{24}1,,,3/8,,3/8,,,7,8,,,1/6,,,2/5,,,3xh[12:1]/4xh[12:1],,,,,7,
{24}1,,2,8,,7,1>4[12:1],,2,8<5[12:1],,7,1-5[12:1],,,8,,,1,,,,,2,
{24}8,,7,1,,2,8-4[12:1],,7,1-5[12:1],,2,8<5[12:1],,,1>4[12:1],,,8,,,1,,,
{24}8,,,1/7,,,2/6,,,8,,8,4-1[12:1],,4,6,,,5,,,,,7,
{24}8,,,1/6>3[8:1],,,7,,,2,,2h[6:1],,,,1,,,3/8,,,4/7,,6,
{24}5,,5,4,,4,2,,2,8,,1/7-3[12:1],,,,,,,5h[1:1],,,,,4x,
{48}4xh[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E4,E3,E2,E1,E8,E7,E6,,,,,
{24}1b,,,,,2/8,,,,1/7,,,6h[24:5],,,,,5,,,5,7,,7,
{24}1h[24:5],,,,,8,,,,2/6,,,3/4,,,1/2,,,7/8,,,5/6,,5,
{24}7h[24:5],,,,,1,,,,2/8,,,3h[24:5],,,,,4,,,4,2,,2,
{24}8h[24:5],,,,,1,,,,3/7-3[12:1],,,2/8,,,3/7,,,1,,1,8,,8,
{24}1h[24:5],,,,,7,,,,2/8,,,3h[24:5],,,,,4,,,4,2,,2,
{24}8h[24:5],,,,,1,,,,3/7,,,5/6,,,7/8,,,1/2,,,3/4,,4,
{24}2h[24:5],,,,,8,,,,1/7,,,6h[24:5],,,,,5,,,5,7,,7,
{24}1h[24:5],,,,,8,,,,6/2-6[12:1],,,1/7,,,2/6,,,8,,8,1,,1,
{1}2x/7x,
{1},
{1},
{1},
E




