&title=犬日和。[SD]
&wholebpm=138
&artist=RYOHEI KOHNO/森綾香
&des=mai-Star
&shortid=118
&genre=maimai
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=ニャイン

&lv_5=12
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(138){1},
{1},
{1},
{1},
{4}1,1,1,,
{4}8,8,8,,
{2}2,2,
{4}2,2,2,,
{4}3,3,3,,
{2}4,4,
{2}5,5,
{4}6,6,6,,
{4}7,7,7,,
{4},8,8b,,
{2}7h[4:1],8h[4:1],
{2}1h[4:1],2h[4:1],
{4}1,1,1,,
{4}8,8,8,,
{1}1-5[4:1],
{1}4-8[4:1],
{2}7,2,
{1}1/8,
{4},2,,2,
{4},3,3,,
{4},8,,8,
{4},7,7,,
{4},8,,1,
{4},8,,,
{4}1/8,7/8,1b/8b,,
{4},2,,2,
{8},,2,,,3,3,,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,6/7,
{4},8,,8,
{8},1/8,1/8,,1b/8b,,,,
{4}1,1,2,2,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,8,,
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{1}4/5,
{1}2/7,
{4}8,8,7,7,
{4}6,6,6,,
{4}1,1,2,2,
{4}3,3,3,,
{2}1/2,1/2,
{1}1-5[4:1],
{2}7/8,7/8,
{1}8-4[4:1],
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(138){1},
{1},
{4}7,,,8,
{1}1,
{4}3,6,1/8,,
{4}4,5,1/8,,
{4}1,3,5,7,
{4}1,8,4/5,,
{4}3,4,4/5,,
{4}3,6,3,6,
{4}2,1,8,7,
{4}8,1,1/2,,
{4}1,8,7/8,,
{8},4,5,,2b/7b,,,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}2h[4:1],3,7h[4:1],6,
{4}3h[4:1],4,6h[4:1],5,
{4}1,3/4,8,5/6,
{4}1/8,,3,6,
{4}3,4,6,5,
{4}4,5,1b/8b,,
{4}8,7,8,1,
{4}2,1,3/6,,
{4}2,7,4,5,
{4}1,8h[2:1],1h[4:1],,
{4}1b/2b,1b/8b,7b/8b,,
{4}1,8,1,8,
{4}2,7-2[4:1],,,
{4}7,3-6[4:1],,,
{4}7,8,1,2,
{4}3,4,5,6,
{4}5,4,1/8,,
{4}3,6,2/7,,
{8},1,1,,1b/8b,,,,
{4}3,4,3,3/4,
{4}6,5,6,5/6,
{4}1,2,1,1/2,
{4}8,7,8,7/8,
{4}4h[4:1],5,8h[4:1],1,
{4}7h[4:1],6,2h[4:1],3,
{4}2,1/2,1,1/8,
{4}7/8,,4,5,
{4}4/5,,2/7,1b/8b,
{4}3,2,1,8,
{4}7,6,1/8,,
{4}2h[4:1],3,7h[4:1],6,
{4}4,5,1/8,,
{4}3,6,4,5,
{4}1,8-5[4:1],,,
{4}2,7,4,5,
{4}1,8h[2:1],1h[4:1],,
{4}1b/2b,1b/8b,7b/8b,,
{4}2b/7b,4b/5b,1b/8b,,
{1},
{1},
{1},
E

&inote_4=
(138){1},
{1},
{2}2/7,4/5,
{16}3,,,7,,,1b,,,,,,,,,,
{4}3/7,2/6,3/7,,
{4}1/5,4/8,1/5,,
{4}8,7/8,6,4/5,
{16}6,,7,,8,8,,1/8,,,,,,,,,
{16}8,,7,,6,6,,5/6,,,,,,,,,
{4}4,3/4,5,5/6,
{4}1,1/2,3,3/4,
{16}2,,1,,8,8,,7/8,,,,,,,,,
{16}8,,1,,2,2,,2/3,,,1,,8,,7b,,
{8},1/8,1/8,,1/2,,,,
{8}8,7,8,7,1,8,1,8,
{8}2,1,2,1,3,2,3,2,
{8}1,8,7,6,5,4,3,2,
{8}1,2,3,4,5,6,7,8,
{8}1,2,1,2,8,1,8,1,
{8}7,8,7,8,6,7,6,7,
{8}5-8[4:1],5,,,1-4[4:1],1,,,
{16}7b,,,,,,1,,1h[4:1],,,2,,,3,,
{8}2,,1,1,,8,7,6,
{16},,1,8,1,8,1,8,1b,,,,,,,,
{8}2,,3,3,,4,5,6,
{16},,5,4,5,4,5,4,5b,,,,,,,,
{16}5,,,7,,,1,,8,,7,,6,,5h[8:7],,
{1},
{4}3/7,2/6,3/7,,
{4}8,7/8,6,4/5,
{16}6,,7,,8,8,,1/8,,,2b,,2b,,,,
{16}8,,7,,6,6,,5/6,,,,,,,7b/8b,,
{8},1b/8b,,,,,,,
{4}1,1/2,3,3/4,
{16}2,,1,,8,8,,7/8,,,,,6b/7b,,,,
{16}8,,1,,2,2,,2/3,,,1,,8,,7,,
{8},1/8,1/8,,1/2,,,,
{8}8,7,8,7,1,8,1,8,
{8}2,1,2,1,3,2,3,2,
{8}1,8,7,6,5,4,3,2,
{8}1,2,3,4,5,6,7,8,
{8}1,2,1,2,8,1,8,1,
{8}7,8,7,8,6,7,6,7,
{8}5-8[4:1],5,,,1-4[4:1],1,,,
{16}7h[4:1],,,,,,1,,1h[16:3],,,2,,,3b,,
{16}2h[4:1],,,,,,1,,8h[16:3],,,7,,,6b,,
{8}2,,1,1,,8,7,6,
{16},,1,8,1,8,1,8,1b,,,,,,,,
{8}2,,3,3,,4,5,6,
{16},,5,4,5,4,5,4,5b,,,,,,,,
{16}5,,,7,,,1,,8,,7,,6,,5h[8:7],,
{1},
{16}4,,,6,,,8,,7,,5,,3,,1h[8:7],,
{1},
{4}3/7,2/6,3/7,,
{4}4b/8b,2b/6b,4b/8b,,
{1},
{1},
{1},
E

&inote_5=
(138){1},
{1},
{16}3,,,,,2,,1,8,,,,7,,,,
{16}7/8,,,1/6,,,2/5,,,,3,,4,,3,,
{16}1/2,,,,1/8,,,,7/8,,6,7,8,1,2,3,
{4}4/5,4/5,1b/8b,,
{16}3,,,5h[16:3],,,6,,,,6,,5,,4,,
{16}3,,2,,1,8,,2<7[8:1],,,,,,,,,
{16}6,,7,,8,1,,2,,,4,,5,,4-1[4:1],5,
{8},8h[8:5],,,,,,,
{16},,1,,2,,3,2h[4:1],,,,3,,,4/5,,
{16}6,,7,,8,1,,6>3[8:1],,,,,2,,1,,
{16}8,,6,,4,5,,3,,,3,,2,,1,,
{8},2/7,4/5,,1b/8b,,,,
{8}8,7/8,2,1/2,3,3/4,5,5/6,
{8}2,1/2,3,3/4,8,7/8,5,5/6,
{8}8,7,6,5,4,3,2,1,
{16}2,7,2,7,1,,8,1b,,,,,,,,,
{8}8,7/8,8,7/8,3,3/4,3,3/4,
{8}2,1/2,2,1/2,5,5/6,5,5/6,
{8}1,8,7,6,5,4,3,2,
{16}1,,,,,,4,,5,,,3/6,,,1b/8b,,
{8}3h[4:1],,5h[8:3],7,,7h[4:1],8,1,
{16},,1,8,1,8,1,8,1-4[8:1],,,,,,,,
{8}1h[4:1],,3h[8:3],4,,7h[4:1],6,5,
{16},,5,4,5,4,5,4,5-8[8:1],,,,3,,2,,
{16}1,,,1,,,7,,6,,5,,4,,3h[8:5],,
{4}4,4,7h[4:1],6,
{4}2/7,4/5,1b/8b,,
{16}5,,,6,,,7h[2:1],,,,5,,4,,3,,
{16}2,,1,,8,1,,7h[16:5],,,3b,,3b,,4,,
{16}5,,6,,4,5,,7,,,8,,2,,4,1h[16:13],
{8},7h[8:5],,,,,,,
{16},,1,,2,,3,2h[4:1],,,,3,,,4/5,,
{16}6,,7,,8,1,,6>3[8:1],,,,,2b,,1,,
{16}8,,6,,4,5,,3,,,3,,2,,1,,
{8},2/7,4/5,,1b/8b,,,,
{16}6,,1,1,6,,2,,6,,3,3,6,,4,,
{16}6,,3,3,6,,2,,6,,1,1,6,,2,,
{16}3,,8,8,3,,7,,3,,6,6,3,,5,,
{16}2,7,2,7,1,,8,1b,,,,,,,,,
{16}6,,1,1,6,,1,,6,,2,2,6,,2,,
{16}6,,3,3,6,,3,,6,,4,4,6,,4,,
{16}3,,8,8,3,,8,,3,,7,7,3,,7,,
{16}3/6,,,,,,4/5,,2/7,,,2/7,,,1/8,,
{16}4b/5b,,,,,,4/5,,2/7,,,4/5,,,1b/8b,,
{8}4h[4:1],,6h[8:3],7,,2h[4:1],1,8,
{16},,2,1,8,1,8,7,8>3[8:1],,,,,,,,
{8}4h[4:1],,6h[8:3],1,,7h[4:1],6,1,
{16},,5,6,4,5,3,4,3>8[8:1],,,,5,,6,,
{16}7,,,8,,,7,,6,,5,,4,,3h[8:5],,
{4}4,4,7h[4:1],6,
{16}1,,,7,,,5,,4,,3,,2,,2h[8:5],,
{4}6,3,7h[4:1],6,
{4}2/7,4/5,2b/7b,,
{4}1/8,3/6,1b/8b,,
{1},
{1},
{1},
E




