&title=いっしそう電☆舞舞神拳！[SD]
&wholebpm=185
&artist=さつき が てんこもり feat. YURiCa/花たん
&artistid=272
&des=はっぴー
&shortid=561
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=-

&lv_3=8.6
&des_3=-

&lv_4=11.5
&des_4=某S氏

&lv_5=13.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{4}4,4,4,,
{4}5,5,5/6,,
{4}6,5,6,,
{4}3,4,3,,
{4}5,5,5,,
{4}4,4,3/4,,
{4}3,4,3,,
{4}6,5,6,,
{2}7/8,7/8,
{4}1,1,1b,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,4/5,,
{4}6,5,6,,
{4}3,4,3,,
{1}2-5[4:3],
{1},
{2}5/6,5/6,
{2}3/4,3/4,
{4}5,5,6,6,
{1}7h[2:1],
{2}7/8,1/2,
{4}8,1,2/7,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,5,4,,
{4}4,4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}1,8,1,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,4,5,,
{4}6,5,6,,
{4}3,4,3,,
{4}4,4,5,5,
{4}4,5,3/6,,
{4}5,5,5,,
{4}4,4,3/4,,
{4}3,4,3,,
{4}6,5,6,,
{4}4,4,4,,
{4}5,5,5/6,,
{4}6,5,6,,
{4}3,4,3,,
{2}1/2,1/2,
{4}8,8,8b,,
{4}6,5,6,,
{4}3,4,3,,
{1}2-5[4:3],
{1},
{2}5/6,5/6,
{2}3/4,3/4,
{4}5,5,6,6,
{1}7h[2:1],
{2}7/8,1/2,
{4}8,1,2/7,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,4,5,,
{4}5,5,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}8,1,8,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,5,4,,
{4}3,4,3,,
{4}6,5,6,,
{4}5,5,4,4,
{4}5,4,3/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,5,6,,
{4}7,8,7,,
{4}2,1,2,,
{2}7/8,7/8,
{4}1,8,1,,
{2}1/2,1/2,
{4}8,8,1b/8b,,
{2}7/8,7/8,
{4}1,1,1b/8b,,
{1},
{4}1,8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{4}4,4,5,5,
{4}3,4,2/5,,
{4}5,5,4,4,
{4}6,5,4/7,,
{4}2,2,1,1,
{4}8,1,2/7,,
{4}7,7,8,8,
{4}1,8,2/7,,
{4}3/4,3/4,5/6,5/6,
{4}4/5,3/6,2b/7b,,
{4}8,8,8,1/7,
{4}6,6,6,5/7,
{4}4,4,4,3/5,
{4}2,2,2,1/3,
{4}8,7,6,5,
{2}4h[4:5],5h[4:3],
{4},,,2/7,
{4}1,2,3,4,
{4}5,6-1[4:1],,,
{4}2,4,7,5,
{4}4,5,2/7,,
{4}8,7,6,5,
{4}3/4,1/2,7/8,,
{4}2,3/8,7,1/6,
{4}2/7,2/7,,1/8,
{4}3/4,3/4,4/5,4/5,
{4}3/4,4/5,3/4,,
{4}5/6,5/6,4/5,4/5,
{4}5/6,4/5,5/6,,
{4}3h[2:1]/4h[2:1],,,4/5,
{4}5h[2:1]/6h[2:1],,,4/5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}1,2,3,4,
{4}5,6,7,1b/8b,
{4}1/2,1/2,7/8,7/8,
{4}1/2,7/8,1/6,,
{4}2,3,4,5,
{4}6,7p2[8:3],,,
{4}1,1,8,8,
{4}1,8,2/7,,
{4}4/5,2,4/5,7,
{4}1/8,2/7,3/6,,
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/2,3/8,,
{4}7,6,5,4,
{4}3,2q7[8:3],,,
{4}8,8,1,1,
{4}8,1,8,2/7,
{4}3,3/4,6,5/6,
{4}4,4-1[4:1]/5-8[4:1],,,
{4}7,7,4,4,
{4}6,5,4/7,,
{4}2,2,5,5,
{4}3,4,2/5,,
{4}2,2,8,8,
{4}1,8,2/7,,
{4}7,7,1,1,
{4}8,1,2/7,,
{4}5/6,5/6,3/4,3/4,
{4}4/5,3/6,2b/7b,,
{4}7/8,7/8,1/8,1/8,
{4}7/8,1/8,7/8,,
{4}1/2,1/2,1/8,1/8,
{4}1/2,1/8,1/2,,
{4}7h[2:1]/8h[2:1],,,1/8,
{4}1h[2:1]/2h[2:1],,,1/8,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3/4,5/6,4/5,4z8[4:3],
{1},
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/2,3/8,,
{4}6,7,8,1,
{4}2,3p6[8:3],,,
{4}8,8,1,1,
{4}8,1,2/7,,
{4}4/5,7,4/5,2,
{4}1/8,2/7,3/6,,
{4}1/2,1/2,7/8,7/8,
{4}1/2,7/8,1/6,,
{4}3,2,1,8,
{4}7,6q3[8:3],,,
{4}1,1,8,8,
{4}1,8,1,2/7,
{4}6,5/7,3,2/4,
{4}1,1>3[4:1]/8<6[4:1],,,
{4}1,1,6,6,
{4}2,1,3/8,,
{4}8,8,3,3,
{4}7,8,1/6,,
{4}2,2,4,4,
{4}2,4,1/5,,
{4}7,7,5,5,
{4}7,5,4/8,,
{4}2/4,2/4,5/7,5/7,
{4}3/6,2/7,1b/8b,,
{4}5/7,5/7,2/4,2/4,
{4}3/6,2/7,1b/8b,,
{8},,,,,,,3h[4:1]/6h[4:1],
{4},3/6,1b/8b,,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{4}4/5,4/5,4/5,3b/6b,
{4}3/4,2/5,5/6,4/7,
{8}3/4,,2/5,,6,5,6,,
{4}5/6,2/8,3/4,1/7,
{8}5/6,,2/8,,3,4,3,,
{4}1/2,3/8,7/8,1/6,
{8}1/2,,3/8,,7,8,7,,
{4}2h[4:1],1,7h[4:1],8,
{8}1,8,2,7,,1b,1b,,
{8}8,,2,3/4,,3/4,,5h[4:1],
{8},6,5/6,,2/7,,8,,
{8}4,5,4,5,4,5,4/6,,
{8}6,5,6,5,6,5,4/6,,
{8}3,4,3,4,3,4,3/5,,
{8}7,2,7,2,7,2,1/8,,
{8}1,8,1,8,1,8,2/7,,
{8}5h[16:3]/6h[16:3],,,3/4,3h[16:3]/4h[16:3],,,5/6pp2[8:5]*qq2[8:5],
{1},
{8}4h[4:1],,5,4,6h[4:1],,2,2-5[8:1],
{8},8,8-4[8:1],,,,2/7,,
{8}7,5,6,,2,4,3,,
{8}7,1,8,,4/5,,2/7,,
{8}5h[4:1],,4,5,3h[4:1],,7,4,
{8}4,4,4,4,4,,3/6,,
{8}2,4,3,,7,5,6,,
{8}1,8,2,7,,1,1b,,
{4}1h[4:1],2,8h[4:1],7,
{4}4h[4:1],2,5h[4:1],7,
{8}2,1,2/8,,7,8,1/7,,
{8}2,7,3,6,4/5,,2/7,,
{16}1/2,,,1/2,,,3/8,,,,5,,4,,,,
{16}7/8,,,7/8,,,1/6,,,,4,,5,,,,
{4}1/5,2/6,3/7,4/8,
{1}1<6[4:1]/5>2[4:1],
{8}3,4,2,5,3,,3qq8[4:3]/4pp7[4:3],,
{1},
{4}7<4[8:1],1,2>5[8:1],8,
{4}8-4[8:1],1-5[8:1],8,2/7,
{4}3>8[8:1],5,6<1[8:1],4,
{4}4q5[16:5],,,2/7,
{4}1,1-4[4:1],,,
{4}2/5,4/7,1/6,3/8,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1/8,2-6[8:1]/7-3[8:1],,,
{4}2>5[8:1],8,7<4[8:1],1,
{4}1-5[8:1],8-4[8:1],1,2/7,
{4}6<1[8:1],4,3>8[8:1],5,
{4}5p4[16:5],,,2/7,
{4}8,8-5[4:1],,,
{4}4/7,2/5,3/8,1/6,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}1/8,1>4[8:1]/8<5[8:1],,,
{4}1/2,3/8,7/8,1/6,
{8}1/2,,3/8,,7,8,7,,
{4}7/8,3/5,1/2,4/6,
{8}7/8,,3/5,,2,1,2,,
{4}3/4,2/8,5/6,1/7,
{8}3/4,,2/8,,6,5,6,,
{4}7h[4:1],8,2h[4:1],1,
{8}8,1,7,2,,8b,8b,,
{8}1,,7,5/6,,5/6,,4h[4:1],
{8},3,3/4,,2/7,,1b,,
{4}8h[4:1],7,1h[4:1],2,
{4}5h[4:1],7,4h[4:1],2,
{8}7,8,1/7,,2,1,2/8,,
{8}7,2,6,3,4/5,,2/7,,
{16}7/8,,,7/8,,,1/6,,,,4,,5,,,,
{16}1/2,,,1/2,,,3/8,,,,5,,4,,,,
{4}4/8,3/7,2/6,1/5,
{1}4<7[4:1]/8>3[4:1],
{8}6,5,7,4,6,,6/5w1[8:3],,
{4},,,2/7,
{4}7<4[8:1],1,2>5[8:1],8,
{4}8-4[8:1],1-5[8:1],8,2/7,
{4}3>8[8:1],5,6<1[8:1],4,
{4}4q5[16:5],,,2/7,
{8}3,5,4,6,4,5,3/6,,
{4}2h[2:1]/7h[2:1],,,2/7,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}4/5,2V48[4:1]/7V51[4:1],,,
{4}2>5[8:1],8,7<4[8:1],1,
{4}1-5[8:1],8-4[8:1],1,2/7,
{4}6<1[8:1],4,3>8[8:1],5,
{4}5p4[16:5],,,2/7,
{4}6,6-3[4:1],,,
{4}4/7,2/5,3/8,1/6,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{4}4/5,4>1[8:1]/5<8[8:1],,,
{4}3/4,2/5,5/6,4/7,
{8}3/4,,2/5,,7,8,7,,
{4}5/6,2/8,3/4,1/7,
{8}5/6,,2/8,,3,4,3,,
{4}1/2,3/8,7/8,1/6,
{8}1/2,,3/8,,6,5,6,,
{4}2h[4:1],1,7h[4:1],8,
{8}1,8,2,7,,1b,1b,,
{8}8,,2,3/4,,3/4,,5h[4:1],
{8},6,5/6,,2/7,8,8,,
{8}1,,7,5/6,,5/6,,4h[4:1],
{8},3,3/4,,2b/7b,,,,
{8},,,,,1b,,1/8,
{8},4,5,,2b/7b,,,,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{1},
{4}3,2,1-5[8:1],8b,
{8}7-1[8:1],7,3-5[8:1],3,7-1[8:1],7,3-5[8:1],3,
{8}7-1[8:1],7,3-5[8:1],3,7,7,1/6,,
{8}2-8[8:1],2,6-4[8:1],6,2-8[8:1],2,6-4[8:1],6,
{8}2-8[8:1],2,6-4[8:1],6,2,2,3/8,,
{8}7-1[8:1],7,3-5[8:1],3,7-1[8:1],7,3-5[8:1],3,
{16}7-1[8:1],,7,,3-5[8:1],,3,,7,,7,,1/6,,7,8,
{8}7-4[8:1],,3,3-8[8:1],,5,5h[4:1],,
{8}6-2[8:1],7-3[8:1],,,,8b,1b,,
{8}1/5,,3/7,2/6,,4>1[8:1]/8<5[8:1],,4/8,
{8},2/6,3-8[8:1]/7-4[8:1],,3b/7b,,,,
{8}5/6,4,5/6,7,5/6,4,5/6,7,
{16}4,5,4,5,4,,2,,3/4,,5,,3/4,,2,,
{16}5,4,5,4,5,,7,,5/6,,4,,5/6,,7,,
{16}4,5,4,5,4,,2,,3/4,,5,,3/4,,2,,
{16}5,4,5,4,5,,7,,5/6,,4,,5/6,,7,,
{16}6/8,,,3/4,,,4/7,,1/3,,,5/6,,,2/5s1[16:7],,
{4},,,8b,
{8}1b,2b,3b,4b,5b-2[8:1],,1-5[8:1],,
{4}4qq1[8:3],,,7-4[8:1]/8-3[8:1],
{4},1-6[8:1]/2-5[8:1],,3>5[8:3]/4p5[8:3],
{4},,2/7,4/5,
{16}8b,,7b,,6b,,5b,,4b,,,,4/5,,4,5,
{16}4,6,4,,7,8,7,8,6,,,,1,,1,2,
{16}3/8,,8,7,2/6,,2,3,4/7,,7,6,1/5,,8,,
{8}1/8,2/7,4/5,7/2-6[8:1],,8b,8b,,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1>5[4:1],5<1[4:1],1,3,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8<4[4:1],4>8[4:1],8,6,
{8}4/5h[4:1],,6,6,,1/2,4qq6[2:1]/7pp5[2:1],,
{4},,,3-8[8:1],
{4}6-1[8:1],4-8[8:1],5-1[8:1],4>5[4:3],
{1}5,
{16}1,8,2,7,3,6,4,5,4,5,3,6,2,7,1,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1b,,,,,,,,
{2}2v5[8:1]/8v5[8:1],1v4[8:1]/7v4[8:1],
{8}5-1[8:1],,3V14[4:1]/5V74[4:1],,,,,3,
{4}3<6[8:1],7>2[8:1],3<6[8:1],8p3[8:1],
{4}2>5[8:1],8w4[4:1],,,
{8}6h[4:1],5,3h[4:1],4,7h[4:1],5,2h[4:1],4,
{8}8h[4:1],6,1h[4:1],3,8,,4/5,,
{1}2p7[2:1]/3pp6[2:1],
{8}1pp1[8:3],8qq8[8:3],,,,,,,
{2}1v4[8:1]/7v4[8:1],2v5[8:1]/8v5[8:1],
{8}4-8[8:1],,4V25[4:1]/6V85[4:1],,,,,6,
{4}6>3[8:1],2<7[8:1],6>3[8:1],1q6[8:1],
{4}7<4[8:1],1w5[4:1],,,
{8}3h[4:1],4,6h[4:1],5,2h[4:1],4,7h[4:1],5,
{8}1h[4:1],3,8h[4:1],6,1h[4:1],2,6V84[4:1],,
{2}4-2[8:1],2<4[8:3]*v7[16:3],
{4},1-5[8:1]/8-2[8:1],,3b/6b,
{8}7-1[8:1],7,2-6[8:1],2,7-1[8:1],7,2-6[8:1],2,
{8}7-1[8:1],7,2-6[8:1],2,7,8,1/7,,
{8}2-8[8:1],2,7-3[8:1],7,2-8[8:1],2,7-3[8:1],7,
{8}2-8[8:1],2,7-3[8:1],7,2,1,2/8,,
{8}7-1[8:1],7,2-6[8:1],2,7-1[8:1],7,2-6[8:1],2,
{16}7-1[8:1],,7,,2-6[8:1],,2,,7,,8,,1/7,,2,1,
{8}2-5[8:1],,6,6-1[8:1],,4,4h[4:1],,
{8}3-7[8:1],2-6[8:1],,,,1b,8b,,
{8}4/8,,2/6,3/7,,1>4[8:1]/5<8[8:1],,1/5,
{8},3/7,2-5[8:1]/6-1[8:1],,2b/6b,,3/7,,
{4}2>6[4:1],6<2[4:1],2>6[4:1],6<2[4:1],
{4}2>6[4:1],6<2[4:1],2,4,
{4}7<3[4:1],3>7[4:1],7<3[4:1],3>7[4:1],
{4}7<3[4:1],3>7[4:1],7,5,
{8}4h[4:1]/5,,3,3,,7/8,2qq4[2:1]/5pp3[2:1],,
{4},,,6-1[8:1],
{4}3-8[8:1],5-1[8:1],4-8[8:1],5<4[4:3],
{1}4,
{2}3-8[8:1]/4-7[8:1],5-2[8:1]/6-1[8:1],
{8}4-8[8:1],5-1[8:1],4-2[8:1],5-7[8:1],,,1b,,
{2}5v2[8:1]*v8[8:1],4v1[8:1]*v7[8:1],
{8}1/5-1[8:1],,3V14[4:1]/5V74[4:1],,,,,7,
{8}7>2[8:1],,3<6[8:1],3,7>2[8:1],7,4p7[8:1],4,
{8}6<1[8:1],6,4w8[4:1],,,,,,
{2}3-1[8:1]/4-7[8:1],5-2[8:1]/6-8[8:1],
{4}3qq2[4:1]/5pp6[4:1],,,4/5,
{8}1h[4:1]/5h[4:1],,,4/8,4h[4:1]/8h[4:1],,,1b,
{8}1b,4b,5b,1b,4b,,2/7,,
{2}4v1[8:1]*v7[8:1],5v2[8:1]*v8[8:1],
{8}8/4-8[8:1],,4V25[4:1]/6V85[4:1],,,,,2,
{8}2<7[8:1],,6>3[8:1],6,2<7[8:1],2,5q2[8:1],5,
{8}3>8[8:1],3,5w1[4:1],,,,,,
{8}2h[4:1],1,7h[4:1],8,3h[4:1],1,6h[4:1],8,
{8}4h[4:1],2,5,5,2/7,,6-1[8:1],,
{4}2-5[8:1],7-4[8:1],3-8[8:1],6-1[8:1],
{4}4-8[8:1],5w1[4:1],,,
{8}2-8[8:1],2,7-3[8:1],7,4-6[8:1],4,7-3[8:1],7,
{8}2-8[8:1],2,7-3[8:1],7,4,4,3/5,,
{8}7-1[8:1],7,2-6[8:1],2,5-3[8:1],5,2-6[8:1],2,
{8}7-1[8:1],7,2-6[8:1],2,5,5,4/6,,
{8}2-8[8:1],2,7-3[8:1],7,4-6[8:1],4,7-3[8:1],7,
{16}2-8[8:1],,2,,7-3[8:1],,7,,4,,4,,3/5,,6,5,
{8}6-1[8:1],,2,2-5[8:1],,8,8h[4:1],,
{8}7-3[8:1],6-2[8:1],,,,1b,8b,,
{8}3/7,,1/5,4/8,,2>5[8:1]/6<1[8:1],,2/6,
{8},4/8,3-6[8:1]/7-2[8:1],,3b/7b,,4b/8b,,
{8}2/6,,4/8,1/5,,3>8[8:1]/7<4[8:1],,3/7,
{8},1/5,2-7[8:1]/6-3[8:1],,2b/6b,,,,
{24},,,,,,,,,,,,,,,8,8,8,8,,,2/6,,,
{8},4/8,1-4[8:1]/5-8[8:1],,1b/5b,,,,
{1},
{1},
{1},
E




