&title=YKWTD[DX]
&wholebpm=174
&artist=r-906
&artistid=881
&des=カマボコ君
&shortid=11738
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=11.0
&des_4=鳩ホルダー

&lv_5=13.8
&des_5=カマボコ君

&lv_6=
&des_6=


&inote_2=
(174){1},
{2}1,1,
{2}1,1,
{1}1h[1:1],
{1},
{2}8,8,
{2}8,8,
{1}8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{1}7x/8x,
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4x,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8x,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4x,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1b,1x,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(174){1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}3-8[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3p8[4:5],
{1},
{1}7p4[4:5],
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{1}5/6,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/4,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}6h[2:1],5,
{2}5/6,5/6,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{1}6-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7x,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}6p3[4:5],
{1},
{1}2V84[1:1],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{1}B5/B6,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B4,B5,B6,
{1}C1,
{4}7x,7bx,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2x,2bx,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,4/5,,,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(174){1},
{1}4bpp3>8pp7<5[4:13],
{1},
{1},
{1},
{4}E4,E3,E2,E1,
{4}E8,C1,E3/E5,,
{4}E6,E7,E8,E1,
{4}E2,C1,E5/E7,,
{4}3,3h[4:7],4,4,
{4}2,2,4,4,
{4}6,6h[4:7],5,5,
{4}7,7,5,5,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{1}C1h[8:11],
{8},,,B3/A3/B6/A6,,,,,
{8}2,2h[8:7],,4,4-6[8:1],,,,
{8}7,7h[8:7],,5,5-3[8:1],,,,
{8}1,1h[8:7],,3,3-5[8:1],,,,
{8}6,,7/8,7/8,,1/6,1/6,,
{8}7,7h[8:7],,5,5-3[8:1],,,,
{8}2,2h[8:7],,4,4-6[8:1],,,,
{8}8,8h[8:7],,6,6-4[8:1],,,,
{8}3,,1/2,1/2,,4/8,4/8,,
{4}3h[4:7],1,1,1,
{4}2,2,4,4,
{4}6h[4:7],8,8,8,
{4}7,7,5,5,
{8}3,3,4,,6,6,5,,
{8}2,2,4,,7,7,5,,
{1}C1h[1:1],
{8},,,,,1bx/8bx,1bx/8bx,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{8}2/5,,4/7,4/7,,5/6,5/6,,
{4}7/8,1/2,3/4,5/6<5[2:1],
{4},,,5/6,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{8}4/7,,2/5,2/5,,3/4,3/4,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}1,,3/5,3/5,,B2/A2f/B6/A6,,,
{2}7-3[8:1]/8-3[8:1],1-6[8:1]/2-6[8:1],
{8}5/7,,2/4,2/4,,3/4,3/4,,
{4}1/2,7/8,5/6,4/3>4[2:1],
{4},,,3/4,
{2}1-6[8:1]/2-6[8:1],7-3[8:1]/8-3[8:1],
{8}2/4,,5/7,5/7,,4/5,4/5,,
{8}3,4,2/5,,6,5,4/7,,
{8}1/2,,3/4,3/4,,1b/5b,,,
{8}2,2h[8:3],,4,4-8[8:1],,,,
{8}7,7h[8:3],,5,5-1[8:1],,,,
{8}2,2h[8:3],,3,3<6[8:1],,,,
{8}7,,4/7,4/7,,2/5,2/5,,
{8}7,7h[8:3],,5,5-1[8:1],,,,
{8}2,2h[8:3],,4,4-8[8:1],,,,
{8}7,7h[8:3],,5,5,,5qq2[4:3]/6pp1[4:3],,
{1},
{1}C1f/B4/B5/B6/B7,
{1},
{1}6p4[4:5],
{1},
{1}3qq6[4:5],
{1},
{1}7pp4[4:5],
{1},
{2}2h[1:1],E4,
{2}3h[1:1],E5,
{2}4h[1:1],E6,
{2}5h[1:1],E7,
{2}6h[1:1],E8,
{2}7h[1:1],E1,
{1}C1h[1:1],
{1},
{4}2b-6-4-1[4:5],8,8,8,
{4}8,8,8,8,
{4}7-3-5-8[4:5],1,1,1,
{4}1,1,1,1,
{8}2,2,1,,7,7,8,,
{8}3,3,1,,6,6,8,,
{1}C1h[1:1],
{8},,,,,1b/8b,1b/8b,,
{4}3-7b[8:1]/4-8b[8:1],,1h[4:1]/6,4,
{8}3/8h[4:1],,5,,7,7,8,,
{4}2h[4:1]/6,1,3/7h[4:1],8,
{4}5/6,1/2,3/4,7/8,
{4}5-1b[8:1]/6-2b[8:1],,3/8h[4:1],5,
{8}1h[4:1]/6,,4,,2,2,1,,
{4}5/7,1/8,2/4,6/5-7-3-1[8:5],
{8},,,,,8bx,8bx,,
{8}2,2h[8:3],,1,1q5[8:1]*v6[8:1],,,,
{8}7,7h[8:3],,8,8p4[8:1]*v3[8:1],,,,
{8}2,2h[8:3],,4,4p8[8:1]*v7[8:1],,,,
{8}1/6,,3/8,3/8,,1/6,1/6,,
{8}7,7h[8:3],,8,8p4[8:1]*v3[8:1],,,,
{8}2,2h[8:3],,1,1q5[8:1]*v6[8:1],,,,
{8}7,7h[8:3],,5,5pp8[8:5]*qq2[8:5],,,,
{8},,,,,2/8,2/8,,
{2}3-6[8:1]/4-6[8:1],7-2[8:1]/8-2[8:1],
{8}3/4,,1/5,1/5,,3/7,3/7,,
{2}4-1[8:1]/8-5[8:1],1>4[8:1]/5<8[8:1],
{8}4/8,,6,5/6,,3,3/4,,
{2}5-3[8:1]/6-3[8:1],1-7[8:1]/2-7[8:1],
{8}5/6,,1/8,1/8,,2/4,2/4,,
{2}5-1[8:1]/7-4[8:1],2-5[8:1]/4-8[8:1],
{8}7,6,5,4,3,2,1w5b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(174){1},
{8}E3/E7,,E4/E6,,E1,C1,E5,,
{8}A7,A8,A1,A2,,B4,B5,,
{8}E3/E7,,E4/E6,,E1,C1,E5,,
{8}A2,A1,A8,A7,,B5,B4,,
{8}E3/E7,,E4/E6,,E1,C1,E5,,
{8}A7,A8,A1,A2,,B4,B5,,
{8}E3/E7,,E4/E6,,E1,C1,E5,,
{8}A2,A1,A8,A7,,B5,B4,,
{8}3/6,,3/6,,4,5,4,3,
{8}5,5,4,6,5,5,6,4,
{8}5,4,3,4,3,5,6,6,
{8}4,5,3,4,6,5,4,4,
{8}5,4,3,3,4,5,4,3,
{8}5,5,4,6,5,5,6,4,
{8}E6,E5,E4,,,1,,D3,
{8}D4,D5,D6,D7,,,,,
{8}2/5,2/5,3>1p5[16:5]/4p8<6[16:5],,,,,,
{8}4/7,4/7,5>3q7[16:5]/6p2<8[16:5],,,,,,
{8}8,8,7/1-5[8:1],,6,,8h[1:1],A6,
{8}B7,C1,B3,D2,,,,,
{8}4/7,4/7,5q1>3[16:5]/6<8q4[16:5],,,,,,
{8}2/5,2/5,3q7>1[16:5]/4<6p2[16:5],,,,,,
{8}1,1,2/8-4[8:1],,3,,1h[1:1],A3,
{8}B2,C1,B6,D8,,,,,
{4}8/2-5[8:1],2/8,6/2-5[8:1],2/6,
{4}7/3-6[8:1],3/7,8/3-6[8:1],3/8,
{4}1/7-4[8:1],1/7,3/7-4[8:1],3/7,
{4}2/6-3[8:1],2/6,1/6,3/4,
{8}2-5[8:1],2,7-4[8:1],7,3-8[8:1],3,6-1[8:1],6,
{8}4-8[8:1],4,5-1[8:1],5,3-6[8:1],3,7v6-4[16:5],7,
{8}1h[2:1],,,,6,6,,2,
{8}3,8,1,2,,1b,1b,,
{8}2-5[8:1]/6-1[8:1],,2/6,,3/7,3/7,,8/2-6[8:1],
{8}2/8-5-1[4:1],,,,,3,3<7[4:1],,
{4}7>3[4:1],3<7[4:1],7>3[4:1],3q6V82[4:3],
{4}7,,,5,
{8}3-8[8:1]/4-7[8:1],,3/4,,1/6,1/6,,4/7-2[8:1],
{8}7/4-1-5[4:1],,,,,8,8<4[4:1],,
{4}4V61[4:1],1>5[4:1],5V38[4:1],8s4[8:3],
{8}4,,1,1w5b[8:1],,,,,
{8}3-8[8:1]/7-4[8:1],,3/7,,2/6,2/6,,1/7p3[8:1],
{8}7/1-5>2[4:1],,,,,6,6V82[4:1],,
{4}2V46[4:1],6V82[4:1],2V46[4:1],6p3>7[4:3],
{4}2,,,4,
{8}5-2[8:1]/6-1[8:1],,5/6,,3/8,3/8,,6/4p8[8:1],
{8}4/6q2-5[4:1],,,,,1,1V35[4:1],,
{4}5V38[4:1],8V64[4:1],4V61[4:1],1,
{8}4,4,,2>5[8:1]/6<1[8:1],,2b/6b,,,
{8}7-3[8:1]/8-4[8:1],1/6,,,1-5[8:1]/2-6[8:1],3/8,,,
{8}8/7v1[8:1],6/1V35-8[4:1],,,,2x,2x,,
{8}1-5[8:1]/7-4[8:1],2/6,7-2[8:1],,7/3-6[8:1],,8-5[8:1],8-3[8:1],
{4}8-4>1[4:1]b,,,3/4,
{8}1-5[8:1]/2-6[8:1],3/8,,,7-3[8:1]/8-4[8:1],1/6,,,
{8}1/2v8[8:1],3/8<3-1[4:1],,,,7x,7x,,
{8}2-5[8:1]/8-4[8:1],3/7,2-7[8:1],,2/6-3[8:1],,6/1>8[8:11],,
{1},
{1}C1h[1:1]/B5/B6,
{1}1-5-8[4:3],
{1}C1h[1:1],
{2}1-5[4:1],7<3[4:1],
{1}C1h[1:1],
{1}8-3-7<4[4:3],
{1}C1h[1:1],
{2}8<5[4:1],1>4[4:1],
{2}C1h[2:1]/B5/B6,B3/B4/E4/B7/B8/E8,
{1}1-5q2[4:3],
{2}C1h[2:1],B3/B4/E4/B7/B8/E8,
{2}1q6[4:1],8V64[4:1],
{2}C1h[2:1]/B3/B4,B1/B2/E2/B5/B6/E6,
{1}8>2p5[4:3],
{2}C1h[2:1],B1/B2/E2/B5/B6/E6,
{4}8-2[8:1]*-6[8:1],8-4>1[16:5]*-4<7[16:5],,,
{16}1x/7x,,,,2/5,,,3,4,,4h[4:1],,,,1,,
{8}1,2-8[8:1],3,2/4v1[8:1],,4/6,7,,
{16}2x/8x,,,,4/7,,,6,5,,5h[4:1],,,,8,,
{8}8,7>1[8:1],6,7/5-1[8:1],,3/5,2,,
{16}1x/7x,,,,2/5,,,3,4,,4h[4:1],,,,1,,
{8}1,2v7[8:1],3,2/4p8[8:1],,4/5,6<4[8:3],,
{8},,,,,,,3/5,
{8}4,5,6h[8:1],4-6v1[16:3],,5b,8b,,
{16}1x/2x-4[8:1],,8,,2b/6b,,7,7,5,,4/6,,3/7-5-8-4[8:3],,2,,
{16}1,,,,2,,3,3,5,,2/6,,6/2-8-3-7[8:3],,5,,
{16}4,,,,5,,6,6,8,,1/5,,1/5-3-6-2[8:3],,8,,
{16}7,,,,8,,1,1,3,,4/8,,4/8,,,,
{16}5/7-5[8:1],,8,,3b/7b,,2,2,4,,3/5,,6/2-4-1-5[8:3],,7,,
{16}8,,,,7,,6,6,4,,3/7,,3/7-1[8:1],,4,,
{16}5,,,,4/8,,,,2/6,,,,A4/D4/A5/D5,,,A1/A2/D2/D3,
{16},,A7/D7/A8/D8,,,A4/A5/D5/D6,,,A2/D2/A3/D3,,,D1/A7/A8/D8,,,5x/6x,,
{16}6-8[8:1],,5,,4b/6b,,3,3,1,,2/8,,7/3-1-4-8[8:3],,6,,
{16}5,,,,6,,7,7,1,,2/6,,2/6-4-7-3[8:3],,1,,
{16}8,,,,1,,2,2,4,,1/5,,5/1-7-2-6[8:3],,4,,
{16}3,,,,4,,5,5,7,,4/8,,4/8,,,,
{16}3-1[8:1],,4,,3b/5b,,6,6,8,,1/7,,2/6-8-5-1[8:3],,3,,
{16}4,,,,3,,2,2,8,,3/7,,7/3-5[8:1],,8,,
{8}1,,4/8,3,2/6-3-1-4[8:5],,1h[8:7],,
{8},,,,,4,2b/5b>2[8:1]*<8[8:1],,
{16},,,,3/7,,6,5,,7,8-3[8:1],,1/6-4[8:1],,8-5[8:1],,
{8}6-3[8:1],8>4[8:1],6,8,,2x/6x,2x/6x,7,
{16}8,,1,,2/6,,3,4,,2,1-6[8:1],,8/3-5[8:1],,1-4[8:1],,
{8}3-6[8:1],1<5[8:1],3,1,,3x/7x,3x/7x,4,
{16}5,,6,,3/7,,6,5,,7,8-3[8:1],,1/6-4[8:1],,8-5[8:1],,
{8}6-3[8:1],8V24[8:1],6,8,,2x/6x,2x/6x,5,
{16}4,,3,,2/5,,3,4,,6,5-1-4[4:1],,4/7-3-6[4:1],,,,
{16},,,,2,,1,,1,2,3,4,5>6[2:3],6,7,8,
{1}1bx,
{1},
{1},
E




