&title=月面基地[DX]
&wholebpm=180
&artist=sasakure.UK
&artistid=187
&des=アマリリス
&shortid=11648
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=12.5
&des_4=鳩ホルダー

&lv_5=13.7
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(180){1},
{1}1x,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1/8,
{1}1b,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8b,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1b/2b,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{1}1-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-3[4:3],
{1},
{2}1b,1,
{2}1/2,1/2,
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}2x/7x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1/8,1/8,1/8,,
{1}2x/7x,
{1},
{1},
E

&inote_3=
(180){1},
{1}3h[8:3]/4h[8:3],
{1}3h[8:3]/4h[8:3],
{1}3h[8:3]/4h[8:3],
{8}4x/5x,,,4x/5x,,,,,
{1}5h[8:3]/6h[8:3],
{1}5h[8:3]/6h[8:3],
{1}5h[8:3]/6h[8:3],
{8}4x/5x,,,4x/5x,,,,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}7V53[1:1],
{1},
{1}2V46[1:1],
{1},
{1}7V53[1:1],
{1},
{1}2V46[1:1],
{1},
{1}5h[8:3]/7h[8:3],
{1}4h[8:3]/6h[8:3],
{1}3h[8:3]/5h[8:3],
{8}2x/4x,,,2x/4x,,,,,
{1}2h[8:3]/4h[8:3],
{1}3h[8:3]/5h[8:3],
{1}4h[8:3]/6h[8:3],
{8}5x/7x,,,5x/7x,,,,,
{4}B8,B7,B6,,
{4}B1,B2,B3,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B5,B6,B7/B8,,
{4}B4,B3,B1/B2,,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{1}3h[8:3]/5h[8:3],
{1}2h[8:3]/4h[8:3],
{1}1h[8:3]/8h[8:3],
{8}5x/7x,,,5x/7x,,,,,
{1}4h[8:3]/6h[8:3],
{1}5h[8:3]/7h[8:3],
{1}1h[8:3]/8h[8:3],
{8}2x/4x,,,2x/4x,,,,,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(180){1},
{1}4h[4:7]/5,
{8}6h[4:1],,,6h[8:11],,,,,
{8}5h[4:1],,,5h[8:11],,,,,
{8}6h[4:1],,,6h[8:11],,,,,
{8}3h[4:1],,,3h[8:11],,,,,
{8}4h[4:1],,,4h[8:11],,,,,
{8}3h[4:1],,,3h[8:9],,,,,
{4}4,4,C1f,,
{8}8h[8:5],,5,5h[8:9],,,1,1h[8:5],
{8},,,,,3h[4:1]/7h[8:5],,,
{8}2h[8:5],,,5h[8:13],,,8,8V64[8:5],
{1},
{8}2h[8:5],,4,4h[8:9],,,8,8h[8:5],
{8},,,,,2h[2:1]/6h[4:1],,,
{8}7h[8:3],,5h[8:3],,1h[8:3],,3,3h[4:1],
{8},8w4[8:3],,,,,,,
{8}3xh[4:9],,,2,,2-4<5q1[8:7],,,
{1},
{8}2h[4:1],,,1h[4:1]/4h[4:1],,,5h[4:1]/8h[4:1],,
{8},6h[8:5]/7h[1:1],,,,,,,
{8}5h[4:1],,6h[8:3],5h[8:3],,,6V48[2:1],5h[4:5],
{8},,,,,7,,6,
{8}6h[8:5],,8,8h[2:1],,,1,1h[4:1],
{8},2,,3b/7,,,,,
{1}4x-1[4:3],
{1}8-5[4:3],
{1}4>1[4:3],
{1}8<5[4:3],
{1}4q1[4:3],
{1}8q5[4:3],
{1}4>5[4:5],
{2},C1f,
{8}8xh[1:2],,1,1-3[8:1],,,,1-6[8:1],
{8},,,5V71[8:1],,,,,
{8}1h[1:2],,8,8-6[8:1],,,,8-3[8:1],
{8},,,4V26[16:3],,,,,
{8}5h[8:17],,4,4-2[8:1],,,,4-7[8:1],
{8},,,8V24[8:1],,,,,
{4}4h[8:3],3h[8:3],2h[4:1],1,
{4}1/8,8/1-7-3-5[2:1],,,
{8}6h[4:9],,7,7,,8>4p7[8:7],,,
{1},
{8}7h[4:1],,,5h[4:1]/8h[4:1],,,1h[4:1]/4h[4:1],,
{8},2h[4:3]/3h[1:1],,,,,,,
{8}2h[8:5],,3,4h[2:3],,,5,5h[1:1],
{1},
{8}3h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],,,1h[4:1]/8h[4:1],,
{8},1V75[8:3]/8V24[8:3],,,,,,,
{1}C1h[1:7],
{1}E2/A2,
{1}E3/A3,
{1}E4/A4,
{1}E5/A5,
{1}E6/A6,
{1}E7/A7,
{1}B1/E1f/B8,
{8}4h[1:4],,,E5,,,E4,,
{8}3,,,E4,,,E3,,
{8}2,,,E3,,,E2,,
{8}1,,,E2,,,E4,,
{8}5h[1:4],,,E5,,,E6,,
{8}6,,,E6,,,E7,,
{8}7,,,E7,,,E8,,
{8}8,,,E8,,,E1,,
{8}1h[1:4],,,E1,,,E2,,
{8}2,,,E2,,,E3,,
{8}3,,,E3,,,E4,,
{8}4,,,E4,,,E2,,
{8}8h[8:17],,,E1,,,E7,,
{8}6,,,E7,,,E5,,
{4}4h[8:3],6h[8:3],2h[8:3],8h[2:1],
{8}1h[4:1],,,3b/6,,,,,
{1}2p5[4:3],
{1}1p4[4:3],
{1}8p3[4:3],
{1}7p2[4:3],
{1}6p1[4:3],
{1}5p8[4:3],
{1}4>5[1:1],
{8},,,,4xh[16:1]/5xh[16:1],4xh[16:1]/5xh[16:1],4xh[16:1]/5xh[16:1],4xh[16:1]/5xh[16:1],
{8}4x/5x,,5/6,5/6-2[8:1]*-8[8:1],,,,1-3[8:1]*-5[8:1],
{8},,,4-6[8:1]*-8[8:1],,,,,
{8}1/7,,1/2,1/2-4[8:1]*-6[8:1],,,,5-1[8:1]*-7[8:1],
{8},,,8-2[8:1]*-4[8:1],,,,,
{8}1/5,,7/8,8/7-3[8:1]*<5[8:1],,,,4-8[8:1]*>2[8:1],
{8},,,1-5[8:1]*<7[8:1],,,,,
{8}4/6,,3/4,4/3-7[8:1]*>1[8:1],,,,8-4[8:1]*<6[8:1],
{16},,,,,,3/5,,4x,5x,4x,5x,4x,5x,4x,5x,
{8}4xh[8:5],,2,2h[8:27],,,3,3q1[8:3],
{1},
{8}1h[4:1],,,3h[4:1],,,8h[4:1],,
{8},4h[1:1],,,,,,,
{8}5h[8:5],,7,7h[1:3],,,6,6p1[8:3],
{1},
{8}8h[4:1],,,4h[4:1],,,2h[4:1],,
{8},5h[8:5],,,7-3[8:1],,,,
{8}4h[4:7]/5,,,,,,,6,
{8}6h[4:7],,,,,,,5,
{8}5h[4:7],,,,,,,6,
{8}6h[4:7],,,,,,,3,
{8}3h[4:7],,,,,,,4,
{8}4h[4:7],,,,,,,3,
{8}3h[8:11],,,,,,,6,
{16}6h[8:3],,,,,,,,4x,5x,4x,5x,4x,5x,4x,5x,
{8}4xh[1:1],,,E3,,,3,,
{8}3h[1:1],,,E2,,,2,,
{8}2h[1:1],,,E1,,,1,,
{8}1h[1:1],,,E8,,,8,,
{8}8h[1:1],,,E7,,,7,,
{8}7h[1:1],,,E6,,,6,,
{8}6h[1:1],,,E5,,,5,,
{8}5h[4:3],,,E4,,,4,,
{1}3b/6,
{1},
{1},
E

&inote_5=
(180){1},
{1}2h[2:3]/4h[2:3],
{4},,,2/4,
{1}3h[2:3]/5h[2:3],
{8},,,,,,3/5,3/5,
{1}4h[4:5]/6h[4:5],
{8},,,,4/6,,5/7,5/7,
{1}5h[4:3]/7h[4:3],
{1}7xz3[8:3]/8xs4[8:3],
{8}3x/4x,,2,2,,3h[4:1]/4,,2-4[8:1],
{8},,,1h[8:3],,4,4,,
{8}3/4,,2/5,2/5,,4/3-5[8:1],,,
{8},,,6h[4:1],,5,5,,
{8}5/6,,7,7,,5/6h[4:1],,7-5[8:1],
{8},,,8h[8:3],,5,5,,
{8}6h[4:1],,7,7h[4:1],,8<5v3[8:3],,,
{8},,,1x,1x,,2x/8x,,
{8}2x-4>3-8[8:3],,,8<4[8:3],,,4p2<8[4:3],,
{1},
{8}6x-8<7-4[8:3],,,4>8[8:3],,,8-6-4[8:3],,
{8},4p2[8:3],,,,,,,
{8}1x-5[8:1],,7,7x-3[8:1],,5x,,4x>8[8:1],
{8},,,,6/8,6/8,,,
{8}2/5,3,4,2q4[8:3]/5p3[8:3],,,,,
{8},,,1h[8:3]/6h[8:3],,,,,
{16}3,,3,4,3,,3,,3,4,3,,3/4,,,,
{16}6,,6,5,6,,6,,6,5,6,,5/6,,,,
{16}3,,3,4,3,,3,,3,4,3,,3/4,,,,
{16}6,,6,5,6,,6,,6,5,6,,5/6,,,,
{16}2,,2,4,2,,2,,2,4,2,,2/4,,,,
{16}7,,7,5,7,,7,,7,5,7,,5/7,,,,
{16}3,,3,1,3,,3,,3,1,3,,1v6[8:1]/3v6[8:1],,,,
{8},,,4b/8b,,,7/1-4[8:1],,
{8}1x,,5/6,4h[4:1]/8,,3,2,1-5[8:1],
{8},1/6,7,8,,4,3/5-2[8:1],,
{8}5/6,6-1[8:1],,3,3>7[8:1],,4,4,
{8},6,5/6,4/8,,3/4,1/5-8[8:1],,
{8}5x,,1/2,4/8h[4:1],,7,6,5-1[8:1],
{8},2/5,3,4,,8,7/1-6[8:1],,
{8}1/2,2-5[8:1],,7,7<3[8:1],,8,8,
{8},2,1/2,4h[4:1]/7h[4:1],,,1b/2b,,
{32}2x/8h[4:3],E3,B3,B4,E5,,,,,,,,2x,E2,B1,B8,E8,,,,,,,,2x<6[8:3],E3,B3,B4,E5,,,,
{8},,,,,3x/6x,3x/6x,,
{32}1h[4:3]/7x,E7,B6,B5,E5,,,,,,,,7x,E8,B8,B1,E2,,,,,,,,7xV14[8:3],E7,B6,B5,E5,,,,
{8},,,,,2x/5x,2x/5x,,
{32}2x/8h[4:3],E3,B3,B4,E5,,,,,,,,2x,E2,B1,B8,E8,,,,,,,,2x<6[8:3],E3,B3,B4,E5,,,,
{8},,,,,3x/6x,3x/6x,,
{32}1h[4:3]/7x,E7,B6,B5,E5,,,,,,,,7x,E8,B8,B1,E2,,,,,,,,7xV14[8:3],E7,B6,B5,E5,,,,
{8},,,,,3b/6b,3b/6b,,
{8}2h[8:11]/8,,,E6/A6/E7,,,,E1/E8/A8,
{8},,,E2/E3,,,,,
{8}7h[8:11],,,E3/A3/E4,,,,E1/A1/E2,
{8},,,E7/E8,,,,,
{8}2h[8:11],,,E1/E8/A8,,,,E2/E3,
{8},,,E4/A4/E5,,,,,
{8}6h[8:7],,,E1/A1/E2,,,,C1h[2:1],
{8},,,B2/B3/B6/B7,,,,,
{8}3/5,4,4,3/5,4,4,2/6,,
{8}4/6,5,5,4/6,5,5,3/7,,
{8}2/5,4,4,2/5,4,4,2/6,,
{8}4/7,5,5,4/7,5,5,3/7,,
{16}3/5,,4,4,4,,3/5,,4,4,4,,3/5,,,,
{16}4/6,,5,5,5,,4/6,,5,5,5,,4/6,,,,
{16}2/4,,3,3,3,,2/4,,3,3,3,,2/4,,,,
{16}2/8,,1,1,1,,2/6v1[8:1],,,,3b,,3b,,,,
{8}3/4h[2:1],,2,2,3h[2:1],,1,1,
{8}4h[2:1],,1,2,3,,2/5,,
{8}5h[2:1]/6,,7,7,6h[2:1],,8,8,
{8}5h[2:1],,8,7,6,,4/7,,
{8}3h[2:1]/4,,2,2,4h[2:1],,5,5,
{8}3h[2:1],,1,1,4h[4:1],,6,,
{8}5/6h[2:1],,7,7,5<4[2:1],,,,
{8},,,E1/A1/D1f/E2/E8/A8,,,,,
{16}3x,,3,4,3,,3x,,3,2,3,,3,,4x/5x,,
{16}6,,6,5,6,,6x,,6,7,6,,6,,4/5,,
{16}2x,,2,4,2,,2x,,2,1,2,,2,,4x/5x,,
{16}7,,7,5,7,,7x,,7<4[8:1],8,7,,5,,,,
{16}2x,,2,1,2,,2x,,2,3,2,,2,,8x,,
{16}7,,7,8,7,,7x,,7,6,7,,8,,1,,
{8}2x>4[8:1],4x<6[8:1],6x<8[8:1],8x>2[8:1],2x>2[2:1],,,,
{8},,,3b/7b,,,8,,
{16}1x/6x,2,3,4,5,,7,8,7,8,7-5[8:1],,1,,7x,,
{16}8,1,2,3,4,,6,2,6,2,6,,1/7,,1/7,,
{16}3,1,3,1,3,,6,8,6,8,6,,1/2,,3/8,,
{16}2x,3,4,5,6,7,8,1,2x/6x,,,,3/5,,,,
{16}3x/8x,7,6,5,4,,2,1,2,1,2-4[8:1],,8,,2x,,
{16}1,8,7,6,5,,3,7,3,7,3,,2/8,,2/8,,
{16}6,8,6,8,6,,3,1,3,1,3,,2/7,,2/7,,
{16}3,5,3,5,2,6,2,6,1x/7x,,,,2b/6b,,,,
{24}1x/8h[8:1],2,3,4,,,,,,2x/8h[8:1],3,4,5,,,,,,3x/8h[8:5],4,5,6V42[4:1],,,
{8},,,,,3x/7x,3x/7x,,
{24}1h[8:1]/8x,7,6,5,,,,,,1h[8:1]/7x,6,5,4,,,,,,1h[8:1]/6x,5,4,3q8[4:1],,,
{8},,,,,2x/6x,2x/6x,,
{24}1h[8:1]/8x,7,6,5,,,,,,1h[8:1]/7x,6,5,4,,,,,,1h[8:5]/6x,5,4,3V57[4:1],,,
{8},,,,,2x/6x,2x/6x,,
{24}1x/8h[8:1],2,3,4,,,,,,2x/8h[8:1],3,4,5,,,,,,3x/8h[8:1],4,5,6w2[8:1],,,
{8},,,,,4b/8b,4b/8b,,
{1}1h[2:3]/8h[2:3],
{1},
{8}7h[4:1],,,7h[2:1],,,,2h[8:7],
{8},,,7h[8:3],,,,,
{8}3h[4:1],,,3h[2:1],,,,6h[8:7],
{8},,,3h[8:3],,,,,
{8}5h[4:1],,,5h[2:1],,,,4h[8:3],
{12},,,,,,3x/6x,3x/6x,3x/6x,4b/5b,,,
{16}2/5,,3,4,3,,2/5,,3,4,3,,2/5,,3,,
{16}4/7,,6,5,6,,4/7,,6,5,6,,4/7,,6,,
{16}3/8,,2,1,2,,3/8,,2,1,2,,3/8,,2,,
{16}1/6,,7,8,7,,1/6,,7,8,7,,1/6,,2,,
{16}4/5,,3,4,2,,4/5,,6,5,7,,4/5,,3/6,,
{16}4/5,,3,4,1,,4/5,,6,5,8,,4/5,,3/6,,
{16}2,1,2,1,2,,6,5,6,5,6,,7/8,,3/4,,
{16}2,1,2,1,4,7,4,7,5,6,5,,3b-6[8:1]/8b-5[8:1],,,,
{1},
{1},
{1},
E




