&title=全力ハッピーライフ[DX]
&wholebpm=190
&artist=森羅万象
&artistid=556
&des=はっぴー
&shortid=11135
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=隅田川星人

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}1b/8b,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3h[1:1],
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{2}4,4,
{1}4,
{2}5,5,
{1}4x/5x,
{1}6,
{1}6,
{1}7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1b/8b,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}8h[1:1],
{1},
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1}B2/B7,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2x,2x,2x,,
{2}3,3,
{4}3,3,3,,
{2}4,4,
{1}4b/5b,
{2}5,5,
{4}5,5,5,,
{2}6,6,
{4}6x,6x,6x,,
{2}7,7,
{4}7,7,7,,
{2}8,8,
{1}1h[2:1]/8h[2:1],
{2}1/8,1/8,
{4}1,8,1,,
{1}1-4[4:5],
{1},
{1},
{1}8-5[4:5],
{1},
{1},
{1}4h[4:3],
{2},5h[4:3],
{1},
{2}4x/5x,4x/5x,
{4}3,3,3,,
{2}4x/5x,4x/5x,
{4}6,6,6,,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:2],
{1},
{1},
{1},
{4}8,8,8,,
{4}8,8,8,,
{4}7,7,7,,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}4,4,4,,
{4}3,3,3,,
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,2,,
{4}2,2,2,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}8,8,8,,
{1}1h[2:1]/7h[2:1],
{4}1,1,8,8b,
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[1:1],
{2},4x/6x,
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[4:5],
{2},5x/6x,
{1}7xh[1:1],
{1}8h[1:1],
{2}7x,8x,
{4}7x,8x,1x,2x,
{1}3-8[8:3],
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}8,8,1,1,
{1}2h[2:1]/7h[2:1],
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{1}3-8[8:3],
{1}7-4[8:3],
{1}3>8[8:3],
{2}7x,7x/8x,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4/6,,
{2}E7,B6,
{1}C1h[2:1],
{2}E3,B3,
{1}C1h[2:1],
{2}B6,B5,
{2}B3,B4,
{2}B3/B6,B2/B7,
{1}B1/B8,
{2}3h[4:1]/4h[4:1],3/4,
{4}6,6,6,,
{4}3,3,3,,
{4}5,5,4/6,,
{4}7,7,7,,
{4}2,2,2,,
{4}8,8,1,1,
{1}1-4[8:3]/8-5[8:3],
{4}3x,4x,5x,6x,
{2}2x/7x,3x/6x,
{2}2x/7x,2x/7x,
{2}1h[4:1]/8h[4:1],1b/8b,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3b/6b,,
{4}3,3,2,2,
{4}1,1,2/8,,
{4}6,6,7,7,
{4}1x/8x,1x/8x,2x/7x,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}6,6,7,7,
{4}1x/8x,1x/8x,2x/7x,,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}6,6,5,5,
{1}4-1[8:3]/5-8[8:3],
{2}1x/8x,1x/8x,
{4}1x/8x,1x/8x,1x/8x,,
{1}2>6[4:3],
{2},7<3[4:3],
{1},
{1}2>6[4:3],
{2},7<3[4:3],
{1},
{4}2h[4:3],,,1,
{2},7h[4:3],
{4},8,,,
{2}E7,B6,
{1}C1h[2:1],
{2}E3,B3,
{1}C1h[2:1],
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,C1,
{2}1x/8x,1x/8x,
{2}2/7,2b/7b,
{4}2,2,3,3,
{4}4x/5x,4x/5x,3x/6x,,
{4}7,7,8,8,
{4}1,1,2b/7b,,
{4}3,3,2,2,
{4}1,1,2/8,,
{4}7,7,6,6,
{4}4x/5x,4x/5x,3x/6x,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}6,6,7,7,
{4}1x/8x,1x/8x,2x/7x,,
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}6,6,5,5,
{1}4-1[8:3]/5-8[8:3],
{2}1,2,
{1}3-6[8:3],
{2}5/6,5/6,
{1},
{2}4x/5x,3x/6x,
{4}2b,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}2x,2x,1x,1x,
{1}1xpp4[1:1]/8xqq5[1:1],
{1},
{8},4x/5x,,,4x/5x,,,,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{8}3h[8:3]/4h[8:3],,,,,3x/4x,,,
{8}5h[8:3]/6h[8:3],,,,,5x/6x,,,
{8}3h[8:3]/4h[8:3],,,,,3x/4x,,2x/5x,
{4},2b/7b,2b/7b,,
{8}2h[8:3]/4h[8:3],,,,,2x/4x,,,
{8}5h[8:3]/7h[8:3],,,,,5x/7x,,,
{2}1x,2x,
{4}1b,2b,3b,4b,
{1}5pp1[2:1]*qq1[2:1],
{4}2,3/4,3,2/4,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7,5/6,6,5/7,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{8}7,,2/8,2/8,,1/7,,2V84[8:5]/6V84[8:5],
{1},
{1}5/3pp5[8:3],
{1}4/6qq4[8:3],
{1}5/3qq1[8:3],
{8}7/8,,1/6,1h[8:3]/6h[8:3],,,,,
{8}1/2>5[4:1],,,,,6,6,,
{8}8/7<4[4:1],,,,,3,3,,
{8}1/2,,3,,6,4,6,,
{8}3/5,,3/6,3-1[8:1]/6-8[8:1],,,,,
{8}2,,3/4,,3,3,4,,
{8}7,,5/6,,6,6,5,,
{8}1,,3/5,,3,3,5,,
{8}8,,4/6,,5,5,4/6,,
{8}7,,6/8,,6,5,6,,
{8}2,,1/3,,3,4,3,,
{1}2>5[4:1]/8<5[4:1],
{8}4/5,,2/7,2h[8:3]/7h[8:3],,,,,
{4}5/6,5/6,4b/7b,,
{8}1/2,,1/2,1h[8:3]/2h[8:3],,,,,
{4}3/4,3/4,2b/5b,,
{8}7/8,,7/8,7h[8:3]/8h[8:3],,,,,
{4}1/2,1/2,3b/8b,,
{8}5/6,,6,6,,4,4,,
{4}7,4/6,2,3/5,
{1}2/7p5[8:3],
{4}2b/5b,4b/7b,3b/6b,,
{4}7,5/6,4,3/4,
{8}2,,1/2,,8,,1/7,1h[4:1]/7h[4:1],
{8},,,2b/6b,,,,,
{4}1/2,1/2>5[4:1]*v5[4:1],,,
{4}7/8,8/7<4[4:1]*v4[4:1],,,
{8}2,,3/4,,6,,7/8,7/8,
{8},1/2,1-5[4:1]/2-5[4:1],,,,,,
{8}5,,6,,7,,4/7,4/7,
{8},2/5,2/5,,1x/8x,,2x/7x,,
{2}B3/E4/B6/E6,B2/E2/B7/E8,
{4}3h[4:3],,,8b,
{4}1x/8x,2x/4x,1/8,5/7,
{4}1/8,3>7[4:1]/4p7[4:1],,,
{8}7/8,,1/6,,2,2,4,,
{8}7,7,5,4b/6b,,4b/6b,,,
{4}1/7,5/6,2/8,3/4,
{8}2/5,,6,6,5,,2/7,,
{4}2/4,1/8,5/7,1/8,
{1}3>5[2:1]/4p5[2:1],
{2}7/8-4[8:1],2/1-5[8:1],
{2}3/4-8[8:1],6/5-1[8:1],
{8}3x/8x,,2,2,4,,7,7,
{8}4x/6x,,3x/5x,,1x/8x,,2/6,2h[8:5]/6,
{8},4,4,,1,,3/7,3/7h[8:5],
{8},5,5,,8,,1/5,,
{2}5b-1[8:1]/6-8[8:1],3-1[8:1]/4b-8[8:1],
{1}4qq1[2:1]/5pp8[2:1],
{2}2x/7x,3x/6x,
{8}1x/8x,1x/8x,1x/8x,1x/8x,1x/8x,,2,,
{4}2h[2:1],,3,3h[2:1],
{4},4,4h[2:1],,
{4}5,5h[2:1],,1,
{4}1h[2:1],,8,8h[2:1],
{4},7,7h[2:1],,
{4}6,6h[2:1],,2,
{4}2h[4:1],4,5,6,
{4}5/7,,7h[4:1],5,
{4}4,3,2/4,,
{4}B1,B2,B3,B4,
{4}B5,B6,B2/B7,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2/B7,,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{8}3,3,6,6,2,2,7,7,
{8},2/8,2/8,,1x,,2x,,
{4}3/4p8[4:1]*q8[4:1],,,1/7,
{4}2/1p5[4:1]*q5[4:1],,,2b/6b,
{4}1/7,4/5,2/8,4/5h[4:3],
{4}B5,C1,B1,,
{8}7/8,,3/5,,6,6,4,,
{8}3,3,5,2b/6b,,2b/6b,,,
{4}4/5,1/2,4/5,7/8,
{8}4/5,,2,2,1,,3/6,,
{4}6/8,4/5,1/3,4/5,
{1}4/5pp5[2:1]*qq5[2:1],
{2}2/1-5[8:1],7/8-4[8:1],
{2}6/5-1[8:1],3/4-8[8:1],
{8}2/7,,1,1,4,,7,7,
{8}4x/6x,,3x/5x,,1x/8x,,2/6,2h[8:5]/6,
{8},4,4,,1,,3/7,3/7h[8:5],
{8},5,5,,8,,1/5,,
{2}5b-1[8:1]/6-8[8:1],3-1[8:1]/4b-8[8:1],
{1}4qq1[2:1]/5pp8[2:1],
{2}3x/6x,2x/7x,
{1}1xh[2:1]/8xh[2:1],
{2}B4/B5/E5,B1/E1/B8,
{1},
{2}B3/E4/B6/E6,B2/E2/B7/E8,
{1}6/3>5[4:5],
{1},
{8}6,,5/7,,3,4,2/5,,
{4}5/7,4/5,2/4,1/8,
{8}7,,2/8,2/8,,1/7,,2V84[8:5]/6V84[8:5],
{1},
{1},
{8},4x/5x,,2x/7x,2x/7x,,,,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{8}6>3[8:1],,2,2,,1/8,,2,
{8}2<7[8:1],,5,5,,4/6,,7,
{8}5/7,,2,2/4,,8<4[8:1]*>4[8:1],,,
{4},2x/7x,C1f/B3/B4/B5/B6,,
{8}3<6[8:1],,7,7,,1/8,,7,
{8}7>2[8:1],,4,4,,3/5,,1,
{4}1b,5/6,2b,4/7,
{4}1b/5,2b/8,3b/5,4b/8,
{8}2>5[8:1]/6<1[8:1],,2x/6x,,,3x/6x,6x/3x-8[8:1],,
{4}6x-1[8:1],4x-8[8:1],5x-1[8:1],4,
{8}3,3,1,1,8,8,6x-1[8:1],,
{4}3x-8[8:1],5x-1[8:1],4x-8[8:1],5,
{8}6,6,8,8,1,1,3<6[8:1],,
{8}7h[4:1],,1,1,,8V64[2:1],,C1f,
{8},1,1,1,1,,2/4<8[2:1],,
{4}3,3,4,4,
{4}5,5,6,7/5>1[2:1],
{4}6,6,5,5,
{8}4,,4,5,3,,2/4-8[4:1],,
{8}2,,3,,4,6,7/5-1[4:1],,
{8}7,,6,,6,4,3/6<3[8:3],,
{2}C1f,1b,
{8}1x/8x,2x/7x,3x/6x,4>1[8:1]/5<8[8:1],,,,,
{4}6/5-2[8:1],8,6/5-8[8:1],7,
{4}6/5-2[8:1],8,6/5-8[8:1],7,
{4}5/6,8,1>5[4:1],5<1[4:1],
{4}1>5[4:1],5,1,2/6,
{4}3/4-7[8:1],1,3/4-1[8:1],2,
{4}3/4-7[8:1],1,3/4,5/2q4[2:1],
{4}C1f,,8b,4/5,
{8}1/8,2/7,3/6,4/5,,3,3/4,,
{4}2/5,5-1[8:1]/6-8[8:1],5x/6x,,
{8}1,1s5[8:3],,6h[8:3],,,,,
{4}4/7,3-1[8:1]/4-8[8:1],3x/4x,,
{8}7,7V51[8:3],,4h[8:3],,,,,
{4}2/6,4-1[8:1]/5-8[8:1],4x/5x,,
{8}1,1w5[4:1],,,,,3/7,,
{4}6-1[8:1],4,3-8[8:1],5,
{8}6,,5/7,5/7,,4,3/6,,
{4}2/5,3-1[8:1]/4-8[8:1],3x/4x,,
{8}8,8V64[8:3],,3h[8:3],,,,,
{8}1/5,,3/7,,2-6[8:1],,8,8p3[4:1],
{8},3,,2h[4:1],,8,8,,
{4}6>3[8:1],1,3<6[8:1],8,
{4}6>3[8:1],2,1,8-4[4:1],
{4}4>1[4:1],1-5[4:1],5<8[4:1],8-4[4:1],
{8}4>5[2:1],,1,,,,1,1h[4:1],
{8},8,8,3,3,6,4/5,4/5,
{8},1/8,1/8,,C1f/B3/B6,,,,
{8}1x/8x,,4h[4:1]/5h[4:1],,,2/7,2pp5[2:1]/7qq4[2:1],,
{4},,,1b/8b-3[8:1],
{4}2x/8x,8b/1b-6[8:1],1x/7x,1-3[8:1]/8-4[8:1],
{8}1-5[8:1]/8-6[8:1],,1x/8x,,3x/7x,,1/8,1/8,
{8},2,2-4[8:1],4v5[8:1],5-7[8:1],,,,
{8}8,8,1,2b/6b,,3b/7b,,,
{4}5-1[8:1]/6>3[8:1],,1x,1-5[8:1]/8-6[8:1],
{8}1-3[8:1]/8-4[8:1],,1x/8x,,2/6,,1,1h[4:1],
{8},8,5/7,4,3/4,2,8/1>8[2:1],,
{4}C1f,,,3>8[8:1]/7<4[8:1],
{4},1/5,3/7,4-8[8:1]/5-7[8:1],
{4}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],4x/5x,2x/6x,
{8}1h[4:1],,8,8,3-6[8:1]/7-2[8:1],,,,
{8}1V75[8:1]*V35[8:1],,,,2b/8b,,1,1h[4:1],
{8},8V64[4:1],8v2[8:1],,,,,2h[4:1],
{8},1V75[4:1],1v3[8:1],,,,,,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}1h[2:1]/8h[2:1],,,5-1[8:1]/7-1[8:1],
{4},2-8[8:1]/4-8[8:1],,5/7,
{8}3b/6b,3b/6b,3b/6b,3b/6b,3b/6b,,2pp5[1:2],,
{4}8h[2:1],,,7h[2:1],
{4},,6,6,
{4}6,7,7,7qq4[1:2],
{4}1h[2:1],,,2h[2:1],
{4},,3,3,
{4}3,2,2,2,
{4}1,1V35[2:1],,8,
{4}8V64[2:1],,1,1V35[2:1],
{4},8x,8x,,
{4}1/8,2/4,1/8,5/7,
{8}8,8,1,7h[4:1],,5,5/7,,
{4}1/8,3/5,1/8,4/6,
{8}1,1,8,2h[4:1],,4,,5/1>8[8:11],
{8},8x,8x,,1x,,1x,,
{8}2x,,2x,,3x,,4x,4xh[4:1],
{8},5x,5x,2x,2x,7x,7x,2x/7x,
{8},1/8,1/8,,C1f/B3/B6,,,,
{8}1x/8x,,4h[4:1]/5h[4:1],,,2/7,2pp5[8:3]/7qq4[8:3],,
{8},,,,,1b/7b,1b/7b-4[8:1],,
{4}3x/7x,8b/2b-5[8:1],2x/6x,1-3[8:1]/8-6[8:1],
{8}1-5[8:1]/8-4[8:1],,1x/8x,,2x/7x,,1,1h[4:1],
{8},5,3,7,1<5[8:1]*>5[8:1],,,,
{8}8,8,2,3b/7b,,2b/6b,,,
{4}3/7V15[8:3],2-4[8:1],,1-5[8:1]/8-4[8:1],
{8}1>4[8:1]/8<5[8:1],,1x/8x,,2x/7x,,1x/8x,1x/8x,
{8},4,5,3,4/6,7,1/8<1[2:1],,
{4}C1f,,,2>5[8:1]/6<1[8:1],
{4},4/8,2/6,4-2[8:1]/5-1[8:1],
{4}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],4x/5x,3/7,
{8}8h[4:1],,1,1,2-7[8:1]/6-3[8:1],,,,
{8}8V64[8:1]*V24[8:1],,,,1b/7b,,8,8h[4:1],
{8},1V35[4:1],1v7[8:1],,,,,7h[4:1],
{8},8V24[4:1],8v6[8:1],,,,,,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{8}7/8,1/6,2/5,3h[4:1]/4,,5,5,,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{8}1/2,3/8,4/7,5/6,,1,1,,
{2}8h[4:7],1h[4:5],
{1},
{8}2/7,,2/7,,,4x/5x,5x/4>5[2:1],,
{4}C1f,,,1/8,
{8}6-1[8:1],6,3-8[8:1],3,7-4[8:1],7,2,2,
{2}1<6[8:1]*>4[8:1],8<5[8:1]*>3[8:1],
{8}3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,8,8,
{16}1,,3,4,2,,1/6,,,,3/8<2[8:5],,,,C1f,,
{8},1,1,1,1,,3/6,,
{8},E6,E5,E4,,B7/E8,B2/E2,,
{8},1/8,,4b/5b,2b/7b,,,,
{1},
{1},
{1},
E




