&title=Fist Bump[SD]
&wholebpm=217
&artist=大谷智哉, Douglas Robb from Hoobastank「ソニック フォース」
&des=玉子豆腐
&shortid=733
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=某S氏

&lv_5=13
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(217){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}1,1,,,
{4}2,2,,,
{4}3,3,,,
{4}4,4,,,
{4}5,5,,,
{4}6,6,,,
{4}7,7,,,
{1}1/8,
{1}8h[2:1],
{2}7,7,
{1}6h[2:1],
{2}5,5,
{1}4h[2:1],
{2}3,3,
{1}2h[2:1],
{1}1/8,
{2}1,1,
{4}1,1,1,,
{2}8,8,
{1}1/8,
{2}7,7,
{4}7,7,7,,
{2}6,6,
{1}5/6,
{1}4-1[4:3],
{1},
{2}1,1,
{4}1,1,1,,
{1}8-5[4:3],
{1},
{2}5,5,
{2}4,4,
{1}3h[2:1],
{2}2,2,
{1}1h[2:1],
{2}8,8,
{1}7h[2:1],
{2}6,6,
{1}5h[2:1],
{2}4/5,4/5,
{1}4b/5b,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/2,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5/6,,
{2}7,7,
{2}6,6,
{1}4h[2:1]/5h[2:1],
{1}4/5,
{2}3,3,
{2}2,2,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{1}4/5,
{2}6,6,
{2}7,7,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}7-3[4:3],
{1},
{2}2,2,
{4}1,1,1,,
{1}2-6[4:3],
{1},
{2}7,7,
{4}8,8,8,,
{1}7-3[4:3],
{1},
{2}2,2,
{4}1,1,1,,
{2}8,8,
{1}8,
{2}7/8,7/8,
{1}7/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}8,8,7,7,
{4}6,6,5,,
{4}4,4,3,3,
{4}2,2,1,,
{4}1,1,2,2,
{4}3,3,4,,
{4}5,5,6,6,
{4}7,7,8,,
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/8,1b/8b,,,
{1},
{1},
{1},
E

&inote_3=
(217){1},
{1},
{1}6h[1:1],
{2}5,4/5,
{1}3h[1:1],
{2}4,4/5,
{1}4-1[4:3]/5-8[4:3],
{2},2/7,
{4}3,3,3,,
{4}5,5,4,,
{4}6,6,6,,
{4}4,4,5,,
{4}2,2,2,,
{4}8,8,1,,
{4}7,7,8,8,
{4}1,1,1/8,,
{2}6h[2:1],5,
{4}4,5,4,,
{2}3h[2:1],4,
{4}5,4,5,,
{2}7h[2:1],8,
{4}1,8,1,,
{4}1,1,8,8,
{4}1,8,2/7,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,4,4/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,8,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,3,4,4>1[8:5],
{1},
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,8<5[8:5],
{1},
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3/6,
{2}6h[2:1],5h[2:1],
{2}6,4/7,
{2}3h[2:1],4h[2:1],
{2}3,2/5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{1}4/5,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1-4[8:3]/8-5[8:3],
{4}3/6,2/7,1b/8b,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1,1,2/8,,
{2}7h[2:1],5h[2:1],
{1}6-1[8:3],
{2}2h[2:1],4h[2:1],
{1}3-8[8:3],
{2}6h[2:1],5,
{4}4/5,4/5,4/5,,
{2}2h[2:1],1,
{4}1/8,1/8,2/7,,
{2}3h[2:1],4,
{4}4/5,4/5,3/6,,
{2}7h[2:1],8,
{4}1/8,2/7,3b/6b,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3/4,3/4,5/6,5/6,
{4}4/5,4/5,3b/6b,,
{2}2h[2:1],1,
{4}8,7,1/6,,
{2}7/8,7-4[8:3]/8-3[8:3],
{2},2/5,
{2}6h[2:1],5,
{4}4,3,2/5,,
{2}3/4,1-6[8:3]/2-5[8:3],
{2},4/7,
{2}7h[2:1],8,
{4}1/8,1/8,2/7,,
{1}4/3>6[8:7],
{2},4/5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7/8,1/2,
{2}5/7,2/4,
{1}3V14[4:5]/6V85[4:5],
{1},
{4}6,6,5,5,
{4}4,3,2/5,,
{4}3,3,4,4,
{4}5,6,4/7,,
{4}7,7,8,8,
{4}1/8,2/7,3/6,,
{1}5-2[8:3]/6-1[8:3],
{2}3/8,4/7,
{1}3-8[8:3]/4-7[8:3],
{2}1/6,2/5,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}4,5,6,7,
{4}8,1,2,3,
{4}4/5,3b/6b,,,
{1},
{1},
{1},
E

&inote_4=
(217){1},
{1},
{1}2-5[4:5],
{1},
{1}8-4[4:5],
{1},
{1}1>8[4:5],
{1},
{8}5/6h[8:7],,4,4,,5,,5-1[8:3],
{1},
{8}3h[8:7]/4,,5,5,,4,,4-8[8:3],
{1},
{8}5/6h[8:7],,4,4,,5,,5w1[8:3],
{1},
{4}8,8,7,7,
{4}6,6,5,5,
{4}4h[4:7]/5,5,6,6,
{4}5,5,6,6,
{4}5/6h[4:7],5,4,4,
{4}5,5,4,4,
{4}3h[4:7]/4,4,5,5,
{4}4,4,5,5,
{4}4/6,6/7,3/5,2/3,
{4}3,4,5,6b,
{4}6,5/6,6,4/6,
{4}3,3/4,3,3/5,
{4}7,5/7,7,4/7,
{4}2,2/4,2,2/5,
{4}7,7/8,7,1/7,
{4}2,1/2,2,2/8,
{4}1/2,3/4,5/6,7/8,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{1}3>6[8:5]/4p5[8:5],
{4},4,5,3/6,
{1}5q4[8:5]/6<3[8:5],
{4},5,4,3/6,
{1}3>6[8:5]/4p5[8:5],
{4},4,5,3/6,
{4}5/6,5/6,3/8,3/8,
{4}3/4,3/4,1/6,1/6,
{2}7h[2:1],5h[2:1],
{4}4,3,1/2,,
{2}2h[2:1],4h[2:1],
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{1}1pp4[4:5]/5pp8[4:5],
{1},
{1}2b/7b,
{4}2/4,8,5/7,1,
{4}3/4,5/6,3/4,2/5,
{4}5/7,1,2/4,8,
{4}5/6,3/4,5/6,4/7,
{2}8/2-5[8:1],7-4[8:1],
{2}1-5[8:1],8-4[8:1],
{1}1>8[4:3],
{8},,,,1,8,1,,
{4}5/7,1,2/4,8,
{4}5/6,3/4,5/6,4/7,
{4}2/4,8,5/7,1,
{4}3/4,5/6,3/4,2/5,
{2}1/7<4[4:1],2q6[4:1],
{4}8,7,1/6,,
{2}8/2>5[4:1],7p3[4:1],
{4}1,2,3/8,,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],7,3h[4:1],2,
{1}2<3[4:3],
{8},,,,5,4,5,,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],2,6h[4:1],7,
{1}7>6[4:3],
{8},,,,1,8,1,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],6,2h[4:1],3,
{1}3<2[4:3],
{2},1/8,
{4}3/4,5,6/8,7,
{4}1/8,1/8,2/7,,
{4}5/6,4,1/3,2,
{4}1/8,1/8,2/7,,
{8}3,4,3,,6,5,6,,
{8}2,1,2,,7,8,7,,
{2}1>4[4:1],5<8[4:1],
{1}1w5[4:1],
{8}6,5,6,,3,4,3,,
{8}7,8,7,,2,1,2,,
{2}8<5[4:1],4>1[4:1],
{1}8w4[4:1],
{8}2,1,2,,7,8,7,,
{8}3,4,3,,6,5,6,,
{4}3/7,2/6,1/5,2/6,
{1}3>8[4:1]/7<4[4:1],
{2}5h[2:1]/6,4,
{4}3,4,2/5,,
{2}1h[2:1],7h[2:1],
{2}5h[2:1],4,
{1}2b/7b,
{1},
{8}1/2h[8:3],,3,3,,3/4,,5>2[8:3]/6<1[8:3],
{1},
{8}7h[8:3]/8,,6,6,,5/6,,3>8[8:3]/4<7[8:3],
{1},
{8}1/2h[8:3],,3,3,,3/4,,5qq2[8:5]/6pp1[8:5],
{1},
{8}7h[4:1]/8h[4:1],,,7h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,
{8},1h[4:1]/6h[4:1],,,7/8,,1/6,,
{8}1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,3h[4:1]/8h[4:1],,
{8},3h[4:1]/8h[4:1],,,1/2,,3/8,,
{2}7/1-5[8:1],8-4[8:1],
{2}2-5[8:1],7-4[8:1],
{2}1-5[8:1],8-4[8:1],
{2}3-8[8:1],6-1[8:1],
{4}4,3qq2[4:5]/7qq6[4:5],,,
{1},
{1},
{1},
E

&inote_5=
(217){1},
{1},
{8}2h[8:3],,4,4h[8:9],,3,,3,
{8},3,,3,3,,5/6,,
{8}7h[8:3],,5,5h[8:9],,6,,6,
{8},6,,6,6,,2/4,,
{8}2h[8:3],,8,8h[8:9],,1,,2,
{8},3,,4,4,,2/6,,
{8}6b/8b,,3/4,4/3-8[8:1],,7,,1/6,
{8},2,1,,7,8,1/6,,
{8}5/7,,1/2,1/2-5[8:1],,6,,4/7,
{8},5,4,3-8[8:1]/6-1[8:1],,,,,
{8}2/4,,7/8,8/7-4[8:1],,3,,2/5,
{8},7,8,1/6,,2,1,2,
{8}7,8,7,3,1,3,6,8,
{8}6,4,1,4,5,,3/7,,
{4}6h[1:4],2,7,1,
{8}8,,5>8[2:1],5,,,,,
{4},7,8,1,
{8}8,8,,5,,1,,,
{4}3h[4:7],1,8,7,
{8}6,,7,7,,2,2,,
{8}1/2,1/2,,5/7,,3/4,,2h[8:3]/5,
{4},1,3/8,1/6,
{4}5/7,2/4,4/6,2/5,
{4}4/8,2/6,5/7,3/4,
{4}5/6,2/4,3/7,2/5,
{8}3,4,,7/8,,2/6,,,
{4}1/3,1/6,2/8,1/7,
{4}4/8,1/5,1/3,7/8,
{4}1/2,6/8,3/7,1/6<2[4:1],
{4}4,3>7[4:1],5,6,
{8}6,5,7,7h[4:1],,8>5[8:3]*q6[8:3],,,
{8},,,,8,8,1/7,,
{8}3,4,2,2h[4:1],,1,,2/8,
{8},7/1-5[8:1],2,1/3,,4/6,4/6,,
{8}3,4,2,2h[4:1],,1<4[8:3]*p3[8:3],,,
{8},,,,2/7,,8-4[8:1],8,
{4}2,1-5[8:1],8,7-4[8:1],
{4}8,2-5[8:1],1,1/8,
{8}2h[8:5],,1,1,,3pp7[8:5],,2,
{8},1,1,,8,,8,,
{8}1/7h[8:5],,8,8,,6qq2[8:5],,7,
{8},8,8,,1,,1,,
{8}4h[8:5]/6,,5,5,,3pp7[8:5],,1,
{8},8,8>3[4:1],,,,,,
{8},4/7,4/7,,2/5,2/5,,1/8,
{8},4/5,3/6,,1/8,2h[8:1]/7h[8:1],,,
{8}1b/8b,,,,,,,1b/7b-4[8:1],
{8},1-5[8:1],1,6-3[8:1],6,2-7[8:1],2,8,
{8}8,,3/4,2/5,,1/8,,7/2-5[8:1],
{8},8-4[8:1],8,3-6[8:1],3,7-2[8:1],7,1,
{8}1,,5,4/6,,1/8,,4/7,
{8}6,4,5,3,2/4,,4/7,,
{8}1/6-1[8:1],,4,4-1[8:1],,5<4[8:3],,3,
{4},,1/2,2/5,
{8}5h[4:1]/6,,7h[4:1],,8,1/6,,6b/2b-5[8:1],
{8},8-4[8:1],8,3-6[8:1],3,7-2[8:1],7,1,
{8}1,,5/6,4/7,,1/8,,2/7-4[8:1],
{8},1-5[8:1],1,6-3[8:1],6,2,2,,
{8}3/8,1-5[8:1]/2-6[8:1],,1/2,,4/7,4/7,,
{8}2>5[8:1],,8,8<5[8:1],,1,1,,
{8}7<4[8:1],,1,1>4[8:1],,8,8,,
{8}2-5[8:1],,8,7-4[8:1],,1,2<6[16:5]*>6[16:5],,
{4},,3/7,5<1[16:3],
{4}3,5q2[16:3],7,5<1[16:3],
{8}3,,5q2[16:3],,7,7>6[2:1]*q6[2:1],,,
{4},,3/8,2/5,
{8}4/7,,3/4,2/5,,4/7,7/4>8[16:3],,
{4}6,4p7[16:3],2,4>8[16:3],
{8}6,,4p7[16:3],,2,2<3[2:1]*p3[2:1],,,
{4},,5/6,4/7,
{8}3/4h[4:1],,2h[4:1],,1,3/8,3/8<4[16:3],,
{4}3,8q4[16:3],6,8p4[16:3],
{4}2,1>5[16:3],7,1<5[4:1],
{4}3,1q5[16:3],7,1pp5[2:1]*qq5[2:1],
{4},,,4/6,
{8}7/2>5[8:1],,8,8<5[8:1],,1,1,,
{8}6/3>8[8:1],,5,5<8[8:1],,4,4,,
{4}1/3,6/8,2/4,5/7,
{8}4,3,6,7,3/8,,1/2>5[16:3],,
{8}6,,8,,1/2,1q6[8:3]/2>6[8:3],,,
{4},,2/7,1/8h[4:1],
{8}6h[4:1],,4h[4:1],,2,2<6[8:3]*p5[8:3],,,
{4},,4/7,8/7<4[16:3],
{8}3,,1,,7/8,7<3[8:3]/8p3[8:3],,,
{4},,2/7,1h[4:1]/8,
{8}3h[4:1],,5h[4:1],,7,7>3[8:3]*q4[8:3],,,
{4},,2/5,1/2>5[16:3],
{8}6,,8,,1/2,1q8[8:3]/2>8[8:3],,,
{4},,1,6h[4:1]/8,
{8}4h[4:1],,2,2,,1qq6[8:5]/2pp5[8:5],,,
{4},,,4/7,
{4}6<1[4:1],3,4p7[4:1],6,
{4}5q2[4:1],4,3>8[4:1],5,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],6,1h[4:1],2,
{1}8b,
{1},
{8}1/3-8[8:1],,7,7-4[8:1],,3,,2/5,
{8},7,8,,2,1,3/8,,
{8}4/2-5[8:1],,6,6-1[8:1],,2,,3/8,
{8},4,5,3-8[8:1]/6-1[8:1],,,,,
{8}5/7-4[8:1],,3,3-8[8:1],,7,,1/6,
{8},1,8,2/7,,3,4,3,
{8}6,5,6,2,4,2,7,5,
{8}7,1,4,1,8,4,2/6,,
{8}3,4,3,7,5,7,2,4,
{8}2,8,5,8,1,5,3/7,,
{8}6-4[8:1],4,6,2-5[8:1],5,2,7-4[8:1],4,
{8}7,1-5[8:1],5,1,8,4,6,6,
{8}1-5[8:1],5,1,8-4[8:1],4,8,2-6[8:1],5,
{8}2,7-3[8:1],4,7,1,5,3/7,1/5,
{4},8b/1b>8[4:5],,,
{1},
{1},
{1},
E




