&title=Phantasm Brigade[SD]
&wholebpm=168
&artist=Silver Forest
&des=玉子豆腐
&shortid=585
&genre=東方Project
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=rioN

&lv_5=13
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(168){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{4}6,6,6,,
{4}3,3,3,,
{1}5-1[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,4/5,
{4}3,3,3,,
{4}6,6,6,,
{1}4-8[4:3],
{1},
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{1}8h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{1}1-4[4:3],
{1},
{1}5h[4:3],
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}8-5[4:3],
{1},
{1}4h[4:3],
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8b,
{4},,1,1,
{4}1,,8,8,
{4}8,,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}5/6,,4,4,
{4}3/4,,4,5,
{2}4,4h[2:1]/5h[2:1],
{4},,5,5,
{4}5,,4,4,
{4}4,,5,5,
{4}6,6,7,7,
{4}7/8,,1,1,
{4}1/2,,8,8,
{2}7/8,1-5[4:3],
{1},
{4},,6,6,
{4}6,,5,5,
{2}5,4h[2:1],
{4},,3,3,
{4}3,,2,2,
{4}1/2,,7,7,
{4}7/8,,1,1,
{4}8,8,1,,
{4},,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}5,5,4,,
{4},,5,5,
{4}5,,6,6,
{2}6,7-3[4:3],
{1},
{2},1b,
{4},,1,1,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1-5[4:3],,
{1},
{1},
{1},
E

&inote_3=
(168){1},
{1},
{4}4,4,3/5,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{1}3>8[8:3],
{4}5,5,4/6,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{1}6<1[8:3],
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}6,5/6,4/7,3/8,
{4}2h[2:1],,1,1/2,
{1}1-4[4:1]/8-5[4:1],
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3,3/4,2/5,1/6,
{4}7h[4:1],8,1/6,,
{1}1-4[4:1]/8-5[4:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{8}1/8,,,4/5,,,2/7,,
{4},,4,5,
{1}6-1[4:1],
{1}3-8[4:1],
{1}5-2[4:1]/6-1[4:1],
{8}1/8,,,4/5,,,2/7,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{8}1/8,,,4/5,,,2/7,,
{4},,5,4,
{1}3-8[4:1],
{1}6-1[4:1],
{1}3-8[4:1]/4-7[4:1],
{8}1/8,,,4/5,,,2b/7b,,
{4},,6,5/7,
{4}4,4/5,3/4,2/5,
{4}1/6,,3,2/4,
{4}5,4/5,5/6,4/7,
{4}3/8,,2h[4:1],1,
{4}3/8,3/8,7h[4:1],8,
{4}1/6,1/6,2h[4:1],1,
{4}3/8,3,3/4,2/5,
{4}1/6,,3,2/4,
{4}5,4/5,5/6,4/7,
{4}3/8,,6,5/7,
{4}4,4/5,3/4,2/5,
{4}1/6,,7h[4:1],8,
{4}1/6,1/6,2h[4:1],1,
{4}3/8,3/8,7h[4:1],8,
{4}1/6,6,5/6,4/7,
{4}3/8,,6h[4:1],5,
{4}3h[4:1],4,7h[4:1],6,
{4}2h[4:1],3,6<1[8:3],,
{4},,3,2/4,
{4}6,5/7,2h[4:1],1,
{4}1/2,3/8,7h[4:1],8,
{4}7/8,1/6,2,1/3,
{4}7,6/8,3>8[8:3],,
{2},1b/8b,
{4},,7,6/8,
{4}2,1/3,7/8,1/6,
{4}2/5,3>8[8:3]/4<7[8:3],,,
{4},,2,1/3,
{4}7,6/8,1/2,3/8,
{4}4/7,5>2[8:3]/6<1[8:3],,,
{4},,1/8,2/7,
{4}3/6,4>1[8:3]/5<8[8:3],,,
{2},3h[4:1]/4h[4:1],
{4}2/5,1,5h[4:1]/6h[4:1],,
{4}4/7,8,3h[4:1]/4h[4:1],,
{4}2/5,1,5h[4:1]/6h[4:1],,
{4}4/7,8,2h[4:1]/4h[4:1],,
{4}5h[4:1]/7h[4:1],,3/4,2/5,
{4}5/6,4/7,4h[4:1]/5h[4:1],,
{8}3h[4:1]/6h[4:1],,,,1/8,,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(168){1},
{1},
{4}2,3/4,7,5/6,
{4}1,3/5,8,4/6,
{4}1,5/6,8,3/4,
{4}7/8,1/2,5/7,2/4,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],8,1/2,3/8,
{4}7h[4:1],6h[4:1],5,3>6[2:1]/4p5[2:1],
{1},
{4}7,5/6,2,3/4,
{4}8,4/6,1,3/5,
{4}8,3/4,1,5/6,
{4}1/2,7/8,2/4,6b,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],1,7/8,1/6,
{4}2h[4:1],3h[4:1],4,5q4[2:1]/6<3[2:1],
{1},
{8}6h[8:5],,5,5h[4:1],,,4/7,,
{8}3h[8:5],,4,4h[4:1],,,2/5,,
{8}7h[8:5],,8,8h[4:1],,,1/6,,
{8}2h[8:5],,1,1h[4:1],,,3/8,,
{8}8h[8:5],,1,1h[4:1],,,2/7,,
{4}3,2/4,6,5/7,
{8}2h[8:5],,4,4h[4:1],,,1/5,,
{8}7h[8:5],,5,5h[4:1],,,4/8,,
{8}3h[4:1],,1,1-5[8:1],,,,,
{8}6h[4:1],,8,8-4[8:1],,,,,
{8}2h[4:1],,3,3-6[8:1],,,,,
{8}7h[4:1],,6,6-3[8:1],,,,,
{8}4h[4:1],,3,3>8[8:1],,,,,
{4}5/6,3/8,3/4,1/6,
{8}5h[4:1],,6,6<1[8:1],,,,,
{1}4q1[2:1]/5p8[2:1],
{1}4h[4:3]/5q3[2:1],
{1}5h[4:3]/4p6[2:1],
{8}2/4,,,5/7,,,1b-4[8:1]/8b-5[8:1],,
{4},,2/5,4/7,
{4}3h[4:1]/5,2h[4:1],1,5/7,
{4}4/6h[4:1],7h[4:1],8,2/4,
{4}3,2/8,6,1/7,
{8}6/7,,,2/3,,,2b/7b,,
{1}8h[4:3]/1q7[2:1],
{1}1h[4:3]/8p2[2:1],
{8}5/7,,,2/4,,,1b-5[8:1]/8b-4[8:1],,
{4},,4/7,2/5,
{4}7h[4:1],6h[4:1],5-8[8:1],,
{4}2h[4:1],3h[4:1],4-1[8:1],,
{1}8z4[2:1],
{8}2/3,,,6/7,,,1b/8b,,
{2},5-3[8:1]/6-1[8:1],
{4}2/8,3/4,7h[4:1],6h[4:1],
{4}5,2/8,3-8[8:1]/4-6[8:1],,
{4}1/7,5/6,2h[4:1],3h[4:1],
{4}4,1/7,5>2[8:1]/6p1[8:1],,
{4}8,6/8,3q8[8:1]/4<7[8:1],,
{4}1,1/3,4>1[8:1]/5<8[8:1],,
{4}2/7,2/7,4/5,3/6,
{8}1,8,2/7,,3-1[8:1]/4-7[8:1],,,,
{4}6/8,4/5,1/2h[4:1],3h[4:1],
{4}4,1/7,5-2[8:1]/6-8[8:1],,
{4}1/3,4/5,7h[4:1]/8,6h[4:1],
{4}5,2/8,3>8[8:1]/4p7[8:1],,
{4}5/6,1/3,5q2[8:1]/6<1[8:1],,
{4}3/4,6/8,1-6[8:1]/8-3[8:1],,
{4}4/5,4/5,3/6,2/7,
{8}1,8,2b/7b,,3/6<3[2:1],,,,
{2},1-6[8:1]/2-5[8:1],
{2}7-4[8:1]/8-3[8:1],6/3>6[2:1],
{4},,1/8,2/7,
{8}3/6,,4/5,4-8[8:1]/5-1[8:1],,,,,
{8}2/7,,3/4,3-7[8:1]/4-8[8:1],,,,,
{8}1/6,,5/6,5-1[8:1]/6-2[8:1],,,,,
{8}3/8,,2/7,2-6[8:1]/7-3[8:1],,,,,
{4}4/5,1/8,3b/6b<3[2:1],,
{2},3-7[8:1]/4-7[8:1],
{4}5-2[8:1]/6-2[8:1],,8<5[8:1],1>4[8:1],
{4}8-4[8:1],1-5[8:1],7<2[2:1],,
{4},,1/8,4/7,
{4}6/5w1[4:1],,,2/5,
{4}3/4w8[4:1],,,5/6,
{8}3/4,,2/7,,1,1,8,8,
{8}1,8,1,8,2b/7b,,,,
{8}4-1[8:1]/5-8[8:1],,,,2h[4:1]/5h[4:1],,,3q8[8:1]/4<7[8:1],
{8},,,,4h[4:1]/7h[4:1],,,5>2[8:1]/6p1[8:1],
{8},,,,2h[4:1]/5h[4:1],,,3>8[8:1]/4p7[8:1],
{8},,,,4h[4:1]/7h[4:1],,,5q2[8:1]/6<1[8:1],
{8},,,,3h[4:1]/6h[4:1],,,4-8[8:1]/5-1[8:1],
{4},,6/8,1/3,
{8}5/6,,3/4,,2h[4:1]/7h[4:1],,,1-5[8:1]/8-4[8:1],
{8},,,,3h[4:1]/6h[4:1],,,1b/8b,
{1},
{1},
{1},
E

&inote_5=
(168){1},
{16},,,,,,,,,,,,1,8,1,8,
{8}1-5[8:1],8,7,6-1[8:1],,5,4,3,
{8}2/4,6,5/7,8,1/7,2/6,3/5,4,
{8}4-8[8:1],5,6,7-4[8:1],,8,1,2,
{16}1/3,,7,,6/8,,5,,3,4,3,,5,,6,,
{8}7-3[8:1],8,1,2-5[8:1],,1,8,7,
{8}3/7,2/6,1/5,4/8,4<7[8:1]/8>3[8:1],,4/8,,
{8}4b/8b,3b/7b,2b/6b,1b/5b,,1b/8b,2b/7b,3b/6b,
{16}3,4,3,4,3,,6,5,6,5,6,,4,5,3/6,,
{8}4>1[8:1],5,6,7<4[8:1],,8,1,2,
{8}1/3,7,6/8,1,2/8,3/7,4/6,5,
{8}5-1[8:1],4,3,2-5[8:1],,1,8,7,
{16}6/8,,2,,1/3,,4,,6,5,6,,4,,3,,
{8}2-6[8:1],1,8,7-4[8:1],,8,1,2,
{8}2/6,3/7,4/8,1/5,1<6[8:1]/5>2[8:1],,1/5,,
{8}1h[8:3]/8,7,6,5h[2:1],,4,3,2,
{16}7,8,7,8,7,,2,1,2,1,2,,8,1,2/7,,
{8}2>5[8:1],1,8,7p3[8:1],,8,1,,
{8}3>8[8:1],4,5,7q3[8:1],,5,4,,
{8}8<5[8:1],1,2,3q7[16:1],,2,1,,
{8}1>4[8:1],8,7,6p2[8:1],,7,8,,
{8}2/6,3/5,4pp4[4:1]*qq4[4:1],4,,,,,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
{8}7,7,7z3[4:1]/8s4[4:1],7/8,,,,,
{16}6,5,6,5,6,,4,5,4,5,4,,6,5,4/7,,
{8}7<4[8:1],8,1,2q6[8:1],,1,8,,
{8}6<1[8:1],5,4,2p6[8:1],,4,5,,
{8}1>4[8:1],8,7,6p2[16:1],,7,8,,
{8}8<5[8:1],1,2,3q7[8:1],,2,1,,
{8}5/6,5/6,4qq6[8:3]/7pp5[8:3],4/7,,,,,
{8}2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,
{8}2,2,1z5[4:1]/2s6[4:1],1/2,,,,,
{16}3,4,3,4,3,,5,4,5,4,5,,3,4,2/5,,
{8}2pp5[2:1],,8,8,,7,7,,
{8}7qq4[2:1],,1,1,,2,2-6[8:1],,
{8}7b-3[8:1],,,5b-1[8:1],,,7b,,
{16}6,,,,6,,,5,6,,4,,3,,2,,
{16}1-4[8:1],,,,1,,7-4[8:1],,,,7,,8,1,2,3,
{16}4-1[8:1],,,,4,,6-1[8:1],,,,6,,5,4,3,2,
{16}1-4[8:1],,,,1,,7-4[8:1],,,,7,,8,1,2,3,
{8}4b/8b,,7/8,2b/6b,,1/2,3b/7b,,
{16}4-1[8:1],,,,4,,6-1[8:1],,,,6,,5,4,3,2,
{8}1-4[8:1],,1,7-4[8:1],,7,8-5[8:1],,
{8}6b-2[8:1],,,4b>5[16:11],,,8b,,
{4},,,2/7,
{16}8-5[8:1],,,,8,,2-5[8:1],,,,2,,1,8,7,6,
{16}5-8[8:1],,,,5,,3-8[8:1],,,,3,,4,5,6,7,
{16}8-4[8:1],,,,8,,2-5[8:1],,,,2,,1,8,7,6,
{8}1b/5b,,1/2,3b/7b,,7/8,2b/6b,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1V35[16:5],,,,,,,,5,,,,,,,,
{8}7,,1-5[8:1],8,1/7V53[16:5],,3,,
{8}1,,7-4[8:1],8,7/1v3[4:1],,3,,
{8}5,,7,8,1/5h[4:1],,3,,
{4}1-5[8:1]/7-3[8:1],1/7,1-4[8:1],1/6-4[8:1],
{8}6/8q4[8:1],,8,7,6-1[8:1],,6/3-1[8:1],,
{8}3/5q1[8:1],,5,4,4p8[8:1]*q8[8:1],,4>1[8:1]*<7[8:1],,
{16}4pp6[8:1]*qq2[8:1],,,,4,,,,5,4,5,4,5,,3,6,
{16}3,6,3,,5,4,3/6,,8V64[16:5],,,,4,,,,
{8}2,,8-4[8:1],1,8/2V46[16:5],,6,,
{8}8,,2-5[8:1],1,2/8v6[4:1],,6,,
{8}4,,2,1,4h[4:1]/8,,6,,
{4}2-6[8:1]/8-4[8:1],2/8,8-5[8:1],8/3-5[8:1],
{8}3/1p5[8:1],,1,2,3-8[8:1],,3/6-8[8:1],,
{8}6/4-8[8:1],,4/5<4[2:1],5,,,,,
{16},,,,2/7,,,,4,5,4,5,4,,6,3,
{16}6,3,6,,4,5,3/6,,2,1,2,,7,8,7,,
{16}2,1,2,8,2,7,2,6,3,4,3,,6,5,6,,
{16}2,1,3,8,4,,1/8,,7,8,6,,2,1,3,,
{16}7,8,7,1,7,2,7,3,6,5,7,,3,4,2,,
{16}7,8,6,1,5,,1/8,,2>5[4:1],,,,5v2[4:1],,,,
{8}2>5[4:1],,8,7,6<1[4:1],,1v6[4:1],,
{8}6<1[4:1],,2,3,4<8[4:1],,8>4[4:1],,
{8}4<8[8:3],,8,8pp4[16:7]*qq4[16:7],,,,,
{16},,,,2/7,,,,7,8,7,,2,1,2,,
{16}6,5,6,4,6,3,6,2,6,5,6,,3,4,3,,
{16}6,5,7,4,8,,1/2,,2,1,3,,7,8,6,,
{16}3,4,3,5,3,6,3,7,3,4,2,,6,5,7,,
{16}3,4,2,5,1,,7/8,,7<4[4:1],,,,4v7[4:1],,,,
{8}7<4[4:1],,1,2,3>8[4:1],,8v3[4:1],,
{8}3>7[8:3],,7,7<1[16:7]*p8[16:7],,,,,
{16},,,,1/8,,,,3,4,3,5,3,,6,5,
{16}6,4,6,,3,5,7,1b,,,,,,,,,
{32}7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7<4[8:1],,,,8,,,,1,,,,2q6[8:1],,,,
{8},1,8,,6<1[8:1],5,4,2p6[8:1],
{8},4,5,,1>4[8:1],8,7,6p2[8:1],
{8},7,8,,8<5[8:1],1,2,3q7[8:1],
{16},,2,,1,,,,7,8,7,1,7,,2,1,
{16}2,8,2,,8,7,6,5,3,4,3,5,3,,6,5,
{16}6,4,6,,4,3,2,1,7,8,6,8,7,,2,1,
{16}3,1,2,,8,1,7,2,6,3,5,4,5<4[8:3],,5,,
{1},
{1},
{1},
E




