&title=8-EM[DX]
&wholebpm=168
&artist=Sampling Masters AYA
&des=小鳥遊チミ
&shortid=11443
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=Jack

&lv_5=13+
&des_5=小鳥遊チミ

&lv_6=
&des_6=


&inote_2=
(168){1},
{1},
{1},
{1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B3/B4,
{1}B5/B6,
{1}C1h[1:2],
{1},
{1},
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}8-5[4:3],
{1},
{1}4-8[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,5/6,,
{4}4b,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,5/6,
{4}4,4,3,3,
{4}2,2,1,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_3=
(168){1},
{1}8x/1xpp4[4:5],
{1},
{1}5pp8[4:5],
{1},
{2}E1,E2,
{2}E3,E4,
{2}E5,E6,
{2}E7,E8,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2,3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,7/8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,4,3/6,,
{8}7,7,7,,7/8,,7/8,,
{8}2,2,2,,1/2,,,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{8}3,3,3,,3/4,,3/4,,
{8}6,6,6,,5/6,,,,
{4}E7,E6,E5,E4,
{4}E3,E2,E1,,
{8}7,7,7,,7/8,,7/8,,
{8}2,2,2,,1/2,,,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{8}3,3,3,,3/4,,3/4,,
{8}6,6,6,,5/6,,,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{1}2-5[8:3],
{4}6,6,5/6,,
{1}7-4[8:3],
{4}3,3,3/4,,
{1}3-8[8:3],
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4/5,3/6,,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7,5/6,
{2}B4/B5,B3,
{2}B1/B2,B8,
{2}B5/B6,B3/B4,
{4}E5,C1,E1,,
{1}7<4[8:3],
{1}3>8[8:3],
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,4/5,,
{1}4>1[8:3],
{1}8<5[8:3],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}3>8[8:3],
{1}7<4[8:3],
{1}C1f,
{1}E5,
{4}6,6,6,,
{4}3,3,3,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4/5,4/5,3/6,,
{8}7b,7,7/8,,2,2,1/2,,
{8}3,3,3/4,,5,5,4/6,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{8}3b,3,3/4,,6,6,5/6,,
{8}7,7,7/8,,1,1,2/8,,
{4}3,3,3/4,3/4,
{4}2,1/8,2/7,,
{8}6b,6,5/6,,3,3,3/4,,
{8}2,2,1/2,,8,8,1/7,,
{4}6,5/6,6,5/6,
{4}7,8,1/7,,
{8}2b,2,1/2,,7,7,7/8,,
{8}6,6,5/6,,4,4,3/5,,
{4}2,1/2,2,1/2,
{8}3,3,3,,4/5,,3/6,,
{8}4/5,4/5,4/5,,3/6,3/6,3/6,,
{8}2/7,2/7,2/7,,1/8,1/8,1/8,,
{1}1bpp4[4:5]/8bqq5[4:5],
{1},
{1},
{1},
E

&inote_4=
(168){1},
{1}C1f/B4/B5/1b>8[2:7],
{1},
{1},
{1},
{8}5h[16:3],,,6h[16:3],,,5/7,,
{8}4h[16:3],,,3h[16:3],,,2/4,,
{8}5h[16:3],,,4h[16:3]/6h[16:3],,,5/7,,
{8}4h[16:3],,,3h[16:3]/5h[16:3],,,2/4,,
{1}5x/7xp5[8:5],
{8}3h[16:3]/4h[16:3],,,5h[16:3]/6h[16:3],,,3,3,
{1}4x/2xq4[8:5],
{8}5h[16:3]/6h[16:3],,,3h[16:3]/4h[16:3],,,6,5,
{1}4x/7xp4[8:5],
{8}3h[16:3]/5h[16:3],,,5h[16:3]/7h[16:3],,,3,4,
{1}5x/2xq5[8:5],
{8}4h[16:3]/6h[16:3],,,2h[16:3]/4h[16:3],,,6,5,
{16}4x/7x,,4x/7x,,,3,,,2,,,1,,,8<5[8:1],,
{16},,4,,,3h[16:3],,,2,,,1,,,8<5[8:1],,
{16},,4,,,3h[16:3],,,2h[16:3],,,1,,,8<5[8:1],,
{16},,4,,,3h[16:3],,,2h[16:3],,,1h[16:3],,,8,,
{16}2x/7x,,2x/7x,,,6,,,7,,,8,,,1>4[8:1],,
{16},,5,,,6h[16:3],,,7,,,8,,,1>4[8:1],,
{16},,5,,,6h[16:3],,,7h[16:3],,,8,,,1>4[8:1],,
{16},,5,,,6h[16:3],,,7h[16:3],,,8h[16:3],,,1,,
{8}1x/8x,7,1/8,2,1/8,7,4/6,,
{8}3/7h[4:1],,5,6,4/7,6,1/5,,
{8}E3,E4,E5,E6,E2,E3,E4,,
{8}E7,E6,E5,E4,E8,E7,E6,,
{8}3/4,2,3/4,5,3/4,2,1/8,,
{8}2h[4:1]/7,,4,3,2/5,3,4/8,,
{8}5h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,
{8},2h[4:1]/4h[4:1],,,1h[4:1]/8h[4:1],,,1x/8x,
{8}1x/8x,2,1/8,7,1/8,2,3/7,,
{8}2/6,1,2/6,1,2/6,1,7/8,,
{8}E7,E6,E5,E4,E8,E7,E6,,
{8}E3,E4,E5,E6,E2,E3,E4,,
{8}5/6,7,5/6,4,5/6,7,1/8,,
{8}2/7h[4:1],,5,6,4/7,6,1pp4[4:3]/5pp8[4:3],,
{1},
{8}2/6x,2x/6,,4/8x,,1x/5,,3x/7x,
{8}3b/7b,,,C1fh[8:5]/B2/B3/B6/B7,,,,,
{1},
{8},,,B1/C1fh[8:5]/B4/B5/B8,,,,,
{1},
{4}3<6[8:1],8,7-4[8:1],1,
{4}3-8[8:1],5,7>2[8:1],4,
{16}4h[16:3],,,3h[16:3],,,2,,,,1/8,,2/7,,3/6,,
{16}4/5h[16:3],,,6h[16:3],,,7,,,,1/8,,2/7,,3/6,,
{8}4h[16:3]/5h[16:3],,,3h[16:3]/4h[16:3],,,2/5,,
{8}4h[16:3]/5h[16:3],,,5h[16:3]/6h[16:3],,,4/7,,
{8}3h[16:3]/5h[16:3],,,2h[16:3]/4h[16:3],,,1/5,,
{8}4h[16:3]/6h[16:3],,,5h[16:3]/7h[16:3],,,4/8,,
{4}1/2xV46[8:3],8,8,8,
{4}8/7xV53[8:3],1,1,1,
{2}1/2x-6[8:1],8/7x-3[8:1],
{4}2x-4[8:1],8x-6[8:1],1x-5[8:1],1x,
{8}4h[8:5]/8,7,6,5<8[8:1],,,,,
{8}4h[8:5]/8,7,6,5<8[8:1],,,,,
{8}8,7,5/6h[4:1],,8,7,5h[4:1]/6,,
{4}8-6[8:1],5,4-8[8:1],6,
{8}5,5,3,4,2-7[8:1],,6,,
{8}5,5,3,4,2-7[8:1],,6,,
{8}5,5,4/6h[4:1],,5,5,4h[4:1]/6,,
{8}5,6,4/7h[4:1],,5,4,3/6,,
{8}1/5h[8:5],2,3,4>1[8:1],,,,,
{8}1/5h[8:5],2,3,4>1[8:1],,,,,
{8}1,2,3h[4:1]/4,,1,2,3/4h[4:1],,
{4}1-3[8:1],4,5-1[8:1],3,
{8}4,4,6,5,7-2[8:1],,3,,
{8}4,4,6,5,7-2[8:1],,3,,
{8}4,4,3h[4:1]/5,,4,4,3/5h[4:1],,
{8}4,3,2h[4:1]/5,,4,5,3/6,,
{4}1/5<8[2:3],E1,E2,E3,
{4}E4,E5,E6,E7,
{8}1,1,8,8,1,2,3/4,,
{8}8,8,1,1,8,7,5/6,,
{4}8/4>1[2:3],E1,E8,E7,
{4}E6,E5,E4,E3,
{8}8,8,1,1,8,7,5/6,,
{8}1,1,8,8,1,2,3/4,,
{8}2b>5[8:1],2,1x,7-4[8:1],7,8x,2q6[8:1],2,
{8}1x,7-4[8:1],7,8x,2-6[8:1],2,1x,,
{8}5x/7,5h[8:1]/7xh[8:1],,2/4x,2xh[8:1]/4h[8:1],,3x/7,3h[8:1]/7xh[8:1],
{8},2/5x,2xh[8:1]/5h[8:1],,4x/8,4/8x,1/5x,,
{8}7b<4[8:1],7,8x,2-5[8:1],2,1x,7p3[8:1],7,
{8}8x,2-5[8:1],2,1x,7-3[8:1],7,8x,,
{8}2/4x,2xh[8:1]/4h[8:1],,5x/7,5h[8:1]/7xh[8:1],,2/6x,2xh[8:1]/6h[8:1],
{8},4x/7,4h[8:1]/7xh[8:1],,1/5x,1x/5,4x/8,,
{8}2b>5[8:1],2,1x,7-4[8:1],7,8x,2q6[8:1],2,
{8}1x,8-5[8:1],8,1x,2-6[8:1],2,1x,,
{8}5/7,6,2/4,3,4/5,4/5,2x/7x,,
{8}5/6,7,1/8,2,3/4,3/4,1x/6x,,
{8}7b<4[8:1],7,8x,2-5[8:1],2,1x,7p3[8:1],7,
{8}8x,1-4[8:1],1,8x,7-3[8:1],7,8x,,
{8}2/4,3,5/7,6,4/5,4/5,2x/7x,,
{8}3/4,2,1/8,7,5/6,5/6,3x/8x,,
{8}1>4[8:1],1,8<5[8:1],8,3-8[8:1],3,7-4[8:1],7,
{8}2-5[8:1],2,6-1[8:1],6,4-8[8:1],4,5<4[8:15],5,
{1}B1/C1f/B8,
{1},
{1},
{1},
E

&inote_5=
(168){1},
{1}4b/5<4[1:2],
{1},
{1}5<4[2:3],
{1},
{8}6h[1:1],5,,5,,5,,5,
{8}3h[1:1],4,,4,,4,,4,
{8}7h[8:7],5,,5,,5,,5,
{16}5/7,,4/6,,3/5,,2,4,2,4,2,,3/5,,1/7,2/6,
{1}3/5bs1[4:5]*z1[4:5],
{1},
{1}3b-6[4:5]/6b-3[4:5],
{1},
{1}6b/2b-6[4:3]*<3[4:5],
{1},
{1}3bV14[4:5]/5bV74[4:5],
{4},,,3/5,
{16}4h[8:1]/7h[8:1],,,,6,5,,5,6,,6,4,,4,5,,
{16}2h[8:1]/4h[8:1],,,,3,4,,4,3,,3,5,,5,4,,
{16}5h[8:1]/7h[8:1],,,,6,5,,5,6,,6,4,,4,5,,
{16}2h[8:1]/4h[8:1],,,,3,4,,4,3h[8:1],,5,5,4,,3/6,,
{16}4h[8:1]/5h[8:1],,,,6,4,,4,5,,5,3,,3,4,,
{16}2h[8:1]/4h[8:1],,,,3,5,,5,4,,4,6,,6,5,,
{16}5h[8:1]/7h[8:1],,,,6,4,,4,5,,5,3,,3,4,,
{8}2/4,3/5,4/6,5/7,4/8,3/7,2b/6b,,
{8}1-7[32:3],5,6,6h[4:1],5-8[8:1],4,3,,
{8}2-6[8:1],1,8h[4:1],,5-8[8:1],4,3,,
{8}7<4[8:1],4<7[8:1],8,1,2,3/8,4/7,,
{8}6h[4:1],8b,5h[4:1],8b,4h[4:1],1b,3h[4:1],1b,
{8}8-2[32:3],4,3,3h[4:1],4-1[8:1],5,6,,
{8}7-3[8:1],8,1h[4:1],,4-1[8:1],5,6>3[8:1],,
{8}1,1<6[8:1],,4,4>1[8:1],,7,7<4[8:1],
{8},1,1-5[8:1],,8,8,,3/7,
{8}8-2[32:3],4,3,3h[4:1],4-1[8:1],5,6-4[8:1],,
{8}6-3[8:1],8,6V84[4:1],2,6,1,1,,
{8}2>5[8:1],5>2[8:1],1,8,7,1/6,2/5,,
{8}3h[4:1],1b,4h[4:1],1b,5h[4:1],8b,6h[4:1],8b,
{8}1-7[32:3],5,6,6h[4:1],5-8[8:1],4,3-5[8:1],,
{8}3-6[8:1],1,3V15[4:1],7,3,8,8,,
{16}5/7,,4/8,,7,5h[8:1],,6,4h[8:1],,5,3h[8:1],,4,2,,
{16}2/4,,1/5,,2,4,3,7,5,6,1,4,3,8,5,6,
{16}1b>8[4:13],,,,,,,C1f,,,,,,,,,
{1},
{16},,,,,,,C1f,,,,,,,,,
{1},
{4}5/6h[4:1],B6/B7,3h[4:1]/4,B2/B3,
{4}5/7h[4:1],B1/E1,2h[4:1]/4,E1/B8,
{16}5h[16:3]/7,,,6,5,,4/7,,1/8,,3,4,2,4,3,4,
{16}1h[16:3],,,4,2,,3/5,,2/6,,1,8,2-6[8:1],7,1,8,
{8}2b,,,,,,5,5,
{8}6h[8:7],,,,,,4,4,
{8}3h[8:7],,,,,,5,5,
{8}6h[4:3],,,,,,4,4,
{8}3x/5x,2,3/4,5,4/3-1[8:1],,,,
{8}4x/6x,7,5/6,4,5/6-8[8:1],,,,
{8}2x,2,1/5,,7x,7,4/8,,
{8}2x/6x,1,3x/7x,8,7/1xw5[8:1],,1b,,
{8}8,7-2[8:1],4,3-6[8:1],,1,,8,
{8}8,7-2[8:1],4,3-6[8:1],,1,,8,
{8}8,8,B6/E6/B7/E8,,1/4,1/4,B2/E2/B3/E4,,
{4}5/7,C1/E1/E5,2/4,C1/E1/E5,
{8}7,7,6V42[4:1],6,2V86[4:1],,6,,
{8}2,2,3V57[4:1],3,7V13[4:1],,3,,
{8}5>6[1:1],,1,1h[4:1],,,3,3h[8:3],
{8},,,4,4,,3/6,,
{8}1,2-7[8:1],5,6-3[8:1],,8,,1,
{8}1,2-7[8:1],5,6-3[8:1],,8,,1,
{8}1,1,B2/E2/B3/E4,,5/8,5/8,B6/E6/B7/E8,,
{4}2/4,C1/E1/E5,5/7,C1/E1/E5,
{8}2,2,3V57[4:1],3,7V13[4:1],,3,,
{8}7,7,6V42[4:1],6,2V86[4:1],,6,,
{8}4<3[1:1],,8,8h[4:1],,,6,6h[8:3],
{8},,,C1f,,,1/8,,
{4}E6,B6,B7,E8,
{4}E6,B6,B7,E8,
{8}E4,B4,B3,C1,B2,,E2,,
{8}E4,B4,B3,C1,B2,,E2,,
{4}E4/8h[2:1],B3,B2,E2,
{4}E4/8h[2:1],B3,B2,E2,
{8}E6/1h[2:1],B5,B6,C1,B7,,E8,,
{32}6,,5,,6,,,,3,,4,,3,,,,7x,6x,5x,4x,3x,2x,1x,8x,3b/7x,,,,,,,,
{16}2/1-4[8:1],,8,,1/7,,5-2[8:1],,6,,7,,8x-4[8:1],7x,6x,5x,
{16}4x/8,,7,,7,,1/6,,3,4,2,5,1b,,,,
{8}8,7>2[8:1],6,5,4<7[8:1],3,2q5[8:3],1,
{8}8,,,,5/6,2/8,3/7,,
{16}7/8-5[8:1],,1,,2/8,,4-7[8:1],,3,,2/4,,1x-5[8:1],2x,3x,4x,
{16}1/5x,,2,,2,,3/8,,6,5,7,4,8b,5b,8b,5b,
{8}7,8<5[8:1],1,2,3>8[8:1],4,5p2[8:3],6,
{8}7,,,,3/4,1/7,2/6,,
{16}2/1-4[8:1],,8,,1/7,,5-2[8:1],,6,,5/7,,1x-5[8:1],8x,7x,6x,
{16}5x,,1x>4[8:1],8x,7x,6x,5x,,1x-5[8:1],8x,7x,6x,5x,,,,
{16}7,4,7,4,6,3,6,3,5,2,5,2,4,1,4,1,
{16}6,2,6,2,7,3,7,3,8,5,6,4,8b,,,,
{16}7/8-5[8:1],,1,,2/8,,4-7[8:1],,3,,2/4,,8x-4[8:1],1x,2x,3x,
{16}4x,,8x<5[8:1],1x,2x,3x,4x,,8x-4[8:1],1x,2x,3x,4x,,,,
{16}2,5,2,5,3,6,3,6,4,7,4,7,5,8,5,8,
{16}3,7,3,7,2,6,2,6,1,4,3,5,1b,,,,
{16}1x/8x,,6,5,4/7,,3,4,2/5,,7,8,7,8,7,,
{32}1/2,3x,4x,5x,,,,,7/8,6x,5x,4x,,,,,2,,1,,2,,1,,2,3,4,5,6,7,8,1,
{1}2bqq5[8:13]/6bqq1[8:13],
{1},
{1},
{1},
E




