&title=with U[DX]
&wholebpm=155
&artist=t+pazolite & Massive New Krew feat. リリィ(CV:青木志貴)
&artistid=906
&des=Luxizhel
&shortid=11640
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=13
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{2}1,1,
{1}1,
{1}1h[1:1],
{1},
{2}8,8,
{1}8,
{1}8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}2b/7b,
{4}1,1,1,,
{4}2,2,2,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{2}7/8,7/8,
{1}1b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b/2b,1/2,1/2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}5b/6b,5/6,5/6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}1,1,1,,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}3b/4b,3/4,3/4,,
{4}1/2,1/2,1/2,,
{4}7b/8b,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}4b/5b,4/5,4/5,,
{1}3b/6b,
{1}B4/B5,
{1}B3/B6,
{1}C1h[1:1]/B2/B7,
{1},
{4}7b,7,7,7,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}5/6,5/6,5/6,,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{4}3b,3,3,3,
{4}3/4,3/4,3/4,,
{4}2,2,2,2,
{4}1/2,1/2,1/2,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(155){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1x/8x,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B1/B2,,
{4}B5,B6,B7/B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{1}C1fh[1:1],
{1},
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{1}1b/8b,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{1}6,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{1}3,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}7/8,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}1/2,1b/8b,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}3b/4b,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,5/6,
{4}7,8,1,2,
{1}1x/8x,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{1}1x/8x,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,2,2,2,,
{4}1/8,1/8,1/8,,
{1}1-4[2:1]/8-5[2:1],
{1},
{1},
E

&inote_4=
(155){1},
{1},
{1}1-4[4:3],
{1}6>3b[4:3],
{1}1-4[4:3],
{1}8-5[4:3],
{1}4>1[4:3],
{1}8<5[4:3],
{1}4>1[4:3],
{1}C1fh[1:1],
{1}1h[1:1],
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{4}5,5,4h[4:1]/6h[4:1],,
{4}4,4,3h[4:1]/5h[4:1],,
{4}5,5,4/6h[1:1],,
{4}5bh[2:1],,,4/5,
{4}3h[2:1]/4,4,4,4,
{4}4/5h[2:1],4,4,4,
{4}2h[2:1]/4,4,4,4,
{4}4/6h[2:1],4,4,4,
{8}3,3,5,5,4,4,6,6,
{8}2,2,7,7,1,1,8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{2}1h[4:3],8-4[8:1],
{4}3bx/5bx,1/2,3/4,7/8,
{8}5/6,,2/4,,7/8,,4x/6,4/6x,
{4}4x/6,1/2,7/8,3/4,
{8}5/7,,1/2,,3x/4,3/4x,3x/4,,
{4}1/6,5/7,3/4,1/6,
{4}2/4,5/7,1/8,3/5,
{8}2/6,,7/8,,5/6x,5x/6,5/6x,,
{16}4h[16:3],,,3h[16:3],,,2,,,,1/8,,8/1w5[2:1],,,,
{4},,,3b/7b,
{4}1/2,4/6,7h[16:3]/8h[16:3],7/8,
{4}1/6,2/4,5/6,7/8,
{4}1/2,8/3-6[4:1],,7bx,
{8}7/8,,1/3,,6/7,,3/4,3/4,
{8}3/4,,2/5,,1,1,2/8,,
{4}5/6,7/8,1/2,3/4,
{8}5h[16:3]/6h[16:3],,,4/7,,8x,8x,,
{1}1bpp8[8:9]/7bqq8[8:9],
{1},
{1}1>4[4:3],
{1}8qq8[4:3],
{2}2h[1:1],1,
{2}7h[1:1],6,
{2}3h[1:1],4,
{2}5h[1:1],4,
{4}B4,B3,E3,B1/E2,
{4}B5,B6,E7,B8/E8,
{4}A2,E3,E4,A4/E5,
{4}A7,E7,E6,E5/A5,
{4}2h[2:1],4,4h[2:1],5,
{4}5h[2:1],7,7h[2:1],8,
{1}C1h[1:1],
{2}8h[2:1],1b,
{8}1/2,1/2,1/2,1/2,3/4,3/4,5/6,5/6,
{8}7/8,7/8,7/8,7/8,5/6,5/6,3/4,3/4,
{8}2/5,2/5,2/5,2/5,3/6,3/6,4/7,4/7,
{8}3/8,3/8,2/7,2/7,1/6,1/6,7b/8b,,
{8}5/6,5/6,5/6,5/6,7/8,7/8,1/2,1/2,
{8}3/4,3/4,3/4,3/4,1/2,1/2,7/8,7/8,
{8}1/6,1/6,1/6,1/6,2/7,2/7,3/8,3/8,
{8}4/7,4/7,3/6,3/6,4/5,3/6,2b/7b<2b[2:3],,
{1}C1f,
{2},1-5[8:1],
{8}4b/6b,4/6,3/7,3/7,2/8,2/8,1/7,1/7,
{8}2b/6b,2/6,3/5,3/5,4/6,4/6,3b/7b,,
{8}1/8,1/8,2/4,2/4,4/5,4/5,5/7,5/7,
{8}1/8,1/8,2/4,2/4,4/5,4/5,3x/6x,,
{16}4,5,4,5,4,5,4,5,3,6,3,6,2,7,2,7,
{4}1bh[4:3],,,8,
{4}7h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,2h[4:1],4,
{4}7h[4:1],8,2h[4:1],3,
{2}C1f/B2/B3/B4/B5/B6,8-4[8:1],
{8}3x/4x,3x/4x,1/2,1/2,7/8,7/8,5/6,5/6,
{8}3/4,3/4,1/2,1/2,7/8,7/8,5/6,5/6,
{8}3x,2/4,6,5/7,2,1/3,7,6/8,
{4}2b-5[8:1],6-2[8:1],1-5[8:1],8b,
{4}7h[1:1],,B6/E6,B3/E4,
{4}2h[1:1],,B3/E3/E4,B6/E6/E7,
{4}7h[1:1],,B4/B5/E5,B1/E1/B8,
{2}C1fh[2:1],8b,
{8}1/8,1/8,6/7,6/7,4/5,4/5,2/3,2/3,
{8}1/8,1/8,6/7,6/7,4/5,4/5,3b/6b,,
{8}7/8,6,1/2,3,7/8,5,1/2,4,
{8}7/8,5/6,3/4,1/2,3b/4b,5b/6b,7b/8b-6[2:1]-4[8:1]>3[8:1]v1[8:1]<8[8:1],,
{1},
{1},
{1},
E

&inote_5=
(155){1},
{4},,4,4,
{4}3h[2:1]/5h[2:1],,,3,
{8}3/5,,4/6,4/6,,5/7,,,
{8}7h[4:5],,,,5,,4,4h[8:3],
{4},,7,4/6,
{4}3/5-8[2:1],,3,2,
{1}1q8[4:3],
{8},,,1,1,,2,2h[8:9],
{4},,8,1,
{8}3,,2/4,2/4,,3/5,,4h[4:1]/6h[4:1],
{8},,,4x/6x,,3x/5x,,2x/4x,
{8},2,2,4,,2/5,,1h[4:1]/7h[4:1],
{8},,,1x/7x,,2x/6x,,3x/5x,
{8},4,4,6,,4/7,,2h[4:1]/8h[4:1],
{8},,,4/6,,2/8,,3/7,
{8},A2,A3,A4,A5,A6,A7,,
{8}1/8,1/8,,3h[8:3]/6h[4:1],,,,,
{4}4,4,3/5,3/5,
{8}2/4,,2,4,3,5,4,6,
{4}5/7,7,5/6,5/6,
{8}5/7,,7,5,6,4,5,3,
{8}2/4,3,3,,5/7,6,6,,
{8}1/4,2,2,,5/8,7,7,,
{16}2/5,,3,,4/7,,6,,1/5,,1/5,,2x,4x,2x,4x,
{16}2x,,,,5/6,,,,7,8,7,,5h[8:1]/1V35[8:1],,,,
{4}1b/7b-3[8:1],7/5-1[8:1],5/7-5[8:1],7/1V35[8:1],
{8}1/7-1[8:1],,7/5-1[8:1],,5/7-3[8:1],,7x/1V35[8:1],8x,
{4}1x/7x-1[8:1],7/5-1[8:1],5/7-5[8:1],7/1V35[8:1],
{8}1/7-3b[8:1],,1b/7b,,2/4,1,5/7,8,
{4}4/2-4[8:1],2/8V64[8:1],8/2-8[8:1],2/4-8[8:1],
{4}4/2-6[8:1],2/8V64[8:1],8/2-8[8:1],2/4-8[8:1],
{8}4/2-6b[8:1],,2/8,,7V53[8:1],8,1/7,,
{16}B2/E2,,,B4/E4,,,B6/E6,,,,7,,8,,1,,
{16}2h[8:3]/6h[8:3],,,,,,,,3,5,4,,2/6,,,,
{16}3b/5b,,1,,4/6,,8,,2h[8:1]/4h[8:1],,,1,1-5[8:1],,,,
{8}1/7-4[8:1],8,7/2-4[8:1],1,2/7-5[8:1],8,7/2-6[8:1],1,
{16}2/7-3[8:1],,8,,2/7,,1h[4:1],,,8x,8x,,6/2-5[8:1],,5,,
{8}2/7-3[8:1],8,7/2-8[8:1],1,2/6-2[8:1],7,6/4x-1[8:1],3x,
{8}4x/7-5[8:1],5,7/3-1[8:1],2,3/7x-3[8:1],8x,7x/2-5[8:1],1,
{8}2/6-1[8:1],7,6/3-8[8:1],2,3/7-4b[8:1],6,3h[4:1]/7,,
{16}1x,,,5x/7x,,,2x/4x>5b[8:3],,,,,,,,,,
{1}C1f,
{1}2xV46[4:3],
{2},7<3[4:3],
{1},
{1}2p5[2:1],
{1}6p1[2:1],
{1}2V84[2:1],
{4}6-8[4:1],,,1/2,
{4}2>5[2:1],C1,,E4,
{4}7<4[2:1],C1,,E6,
{4}3V52[2:1],C1,,E8,
{4}6V47[2:1],C1,,E2,
{8}4x/7x,7,7,7,5x,5,5,5,
{8}4x,4,4,4,2x,2,2,2,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{4}8,1-5b[8:1]/8-4b[8:1],,,
{16}7bxh[16:1]/8bxh[16:1],,7h[16:1]/8h[16:1],,1h[16:1]/6h[16:1],,1h[16:1]/6h[16:1],,7,8,7,,5h[16:1]/6h[16:1],,5h[16:1]/6h[16:1],,
{16}3bxh[16:1]/4bxh[16:1],,3h[16:1]/4h[16:1],,2h[16:1]/5h[16:1],,2h[16:1]/5h[16:1],,3,4,3,,3h[16:1]/4h[16:1],,4h[16:1]/5h[16:1],,
{16}5bxh[16:1]/6bxh[16:1],,5h[16:1]/6h[16:1],,4h[16:1]/7h[16:1],,4h[16:1]/7h[16:1],,6,5,6,,7h[16:1]/8h[16:1],,7h[16:1]/8h[16:1],,
{8}1bxh[16:1]/2bxh[16:1],1h[16:1]/2h[16:1],3h[16:1]/8h[16:1],3h[16:1]/8h[16:1],4-2[8:1]/7-5[8:1],4/7,,,
{16}2bxh[16:1]/4bxh[16:1],,2xh[16:1]/4xh[16:1],,3h[16:1]/5h[16:1],,3h[16:1]/5h[16:1],,7,8,7,,1h[16:1]/6h[16:1],,1h[16:1]/6h[16:1],,
{16}5bxh[16:1]/7bxh[16:1],,5h[16:1]/7h[16:1],,4h[16:1]/6h[16:1],,4h[16:1]/6h[16:1],,2,1,2,,3h[16:1]/8h[16:1],,3h[16:1]/8h[16:1],,
{16}2bxh[16:1]/5bxh[16:1],,2h[16:1]/5h[16:1],,4h[16:1]/7h[16:1],,4h[16:1]/7h[16:1],,6,5,6,,2h[16:1]/8h[16:1],,2h[16:1]/8h[16:1],,
{16}4bxh[16:1]/7bxh[16:1],,4h[16:1]/7h[16:1],,2h[16:1]/5h[16:1],,2h[16:1]/5h[16:1],,3,4,3,4,2,5,2,5,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{2}1V37[4:1],8b-4b[8:1],
{16}1bh[16:1]/7bh[16:1],,1h[16:1]/7h[16:1],,3h[16:1]/4h[16:1],,3h[16:1]/4h[16:1],,6,5,6,,2h[16:1]/8h[16:1],,2h[16:1]/8h[16:1],,
{16}3bh[16:1]/5bh[16:1],,3h[16:1]/5h[16:1],,7h[16:1]/8h[16:1],,7h[16:1]/8h[16:1],,2,1,2,,4h[16:1]/6h[16:1],,4h[16:1]/6h[16:1],,
{8}1bh[16:1]/7bh[16:1],1h[16:1]/7h[16:1],2h[16:1]/8h[16:1],2h[16:1]/8h[16:1],2h[16:1]/4h[16:1],3h[16:1]/5h[16:1],4h[16:1]/6h[16:1],5h[16:1]/7h[16:1],
{8}1bh[16:1]/2bh[16:1],3h[16:1]/4h[16:1],5h[16:1]/6h[16:1],7h[16:1]/8h[16:1],1h[16:1]/2h[16:1],3h[16:1]/5h[16:1],6h[16:1]/8h[16:1],1h[16:1]/3h[16:1],
{32}4bh[16:1]/6bh[16:1],,,,1h[16:1]/7h[16:1],,,,2h[16:1]/4h[16:1],,,,6h[16:1]/8h[16:1],,,,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,
{1}C1f/E2,
{1}2q6[2:1],
{1}6q2[2:1],
{1}2>5[2:1],
{128}E6,B5,B4,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-5[8:1]/8-4[8:1],,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,
{8}6-2[8:1],6,5-1[8:1],5,4-8[8:1],4,3-7[8:1],3,
{8}2-6[8:1],2,8-4[8:1],8,6-2[8:1],6,4-8[8:1],4,
{8}2h[8:1],,1-5[8:1]-7[8:1]/8-4[8:1]-2[8:1],2/7,1/8,,,,
{8}3h[8:3]/5h[8:3],,,,3/5,3h[4:1]/5h[4:1],,,
{8}4h[8:3]/6h[8:3],,,,4/6,4h[4:1]/6h[4:1],,,
{8}3h[8:3]/5h[8:3],,,,3/5,3h[4:1]/5h[4:1],,,
{8}4h[8:3]/5h[8:3],,,,4/5,4/5,4b/5b,,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,
{8}1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1>4[8:1],8,1,7,
{16}3,5,3,5,4,6,4,6,5,7,5,7,4,8,4,8,
{64}3,,,,7,,,,2,,,,6,,,,1,,,,5,,,,8,,,,4,,,,1x,,2x,,3x,,4x,,5x,,6x,,7x,,8x,,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,
{1}A1/C1h[1:1],
{1},
{1},
{1},
E




