&title=Grip & Break down !![DX]
&wholebpm=160
&artist=SOUND HOLIC feat. Nana Takahashi
&des=Techno Kitchen
&shortid=10202
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=翠楼屋

&lv_5=13
&des_5=Techno Kitchen

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8b,
{4}1,1h[2:1],,,
{4},2,2h[2:1],,
{4},,3,3h[2:1],
{4},,,4/5,
{1}4h[2:1]/5h[2:1],
{2}5x,5,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5x/6x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/2x,
{1}8-5[4:3],
{1},
{1}4-8[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}1/8,1b/8b,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4b/5b,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1b/8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{1}1b/8b,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{2}7,7,
{1}7x/8x,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{1}C1,
{4}2,2,2,,
{4}8,8,8,,
{4}1,1,1,,
{4}7b/8b,7b/8b,,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4x/5x,4x/5x,4b/5b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,7,7,
{4}5/6,5/6,5/6,,
{4}4,4,3,3,
{4}1b/2b,1b/2b,1b/2b,,
{4}1,1,2,2,
{4}3,3,4x/5x,4x/5x,
{4}6,6,7,7,
{1}1b/8b,
{4}7,7,7/8,,
{1}7h[2:1]/8h[2:1],
{4}6,6,5/6,,
{1}5h[2:1]/6h[2:1],
{4}3,3,3/4,,
{1}3h[2:1]/4h[2:1],
{4}2,2,1,1,
{4}1/8,1/8,2xh[8:3]/7xh[8:3],,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1}2qq5[4:5],
{1},
{2}6,7,
{4}1/8,1/8,2b/7b,,
{4}3,3,3/4,2/5,
{4},6,6,5/6,
{4}4/7,,3,3,
{4}3/4,2/5,,6,
{4}6,4/5,3b/6b,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{1}4-1[8:3]/5-8[8:3],
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5x,5x,4x/6x,,
{2}B7/E7,B5/E6,
{4}E4,B3,B2,,
{2}B5/E6,B7/E7,
{4}B2,B3,E4,,
{4}B5,B6,E7,,
{4}B4,B3,E3,,
{4}B5,B6,B7,B8,
{4}B1,B2,B3,,
{4}8x,8,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5x,4x/6x,3x/7x,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,8,1,2,
{1}1b>4[8:3]/8b<5[8:3],
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1x,2x/8x,3x/7x,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,4,5,6,
{1}4b-1[8:3]/5b-8[8:3],
{1}7-3[8:3],
{1}2-5[8:3],
{1}6-1[8:3],
{4}2,2,1/8,,
{1}8<5[8:3],
{1}4>1[8:3],
{1}8p4[8:3],
{4}3,3,4b/5b,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4/5,3b/6b,,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5,5,
{4}4x,3x/5x,2x/6x,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1,8,7,
{1}1b>4[8:3]/8b<5[8:3],
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,2,1,1,
{4}8x,1x/7x,2x/6x,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,5,4,3,
{1}4b-1[8:3]/5b-8[8:3],
{1}7p3[8:3],
{4}2,2,1/2,,
{1}2q6[8:3],
{4}7,7,7/8,,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6,5/6,3,3/4,
{8}4/5,,3/6,,,4x/5x,4x/5x,4x/5x,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{8},,,,,,,4,
{4}4h[4:5],5,,5,
{8},,5,,,,4,5,
{4}5h[4:3],4,,4q5[2:1],
{1},
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
{8}2,,3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,
{8}3/5,,6,,5h[4:1]/7h[4:1],,,5h[4:1]/7h[4:1],
{4},5/7,3,2h[4:1]/4h[4:1],
{8},2h[4:1]/4h[4:1],,,1x/5x,,,,
{8}6,,7,,1,1,8,,
{8}3,,2,,8,8,1,,
{4}6,5/6,3,3/4z8[2:1],
{4},,,1x/7x,
{8}6,,7,,1,1,8,,
{4}3,2,1/8,2/7,
{8}6,6,5,,3,3,4,,
{8}4/5,,3h[4:1]/6h[4:1],,,3/6,3x/6x,,
{4}2x-5[4:1],,6,8,
{4}7-4[4:1],,3,1,
{8}2>5[4:1],,,,6,,7,7h[4:1],
{8},8h[4:1],,1,,1/2,1/2,,
{4}3-8[4:1],,7,5,
{4}6-1[4:1],,2,4,
{8}3>8[4:1],,,,7,,5,5,
{8},4/6,,3/5,,2x/6x,2x/6x,,
{4}1x,B3/E3/B4,B5/B6/E7,8,
{8}B1,,C1,,B4/B6,,,3x/7x,
{4}3x/7x,B2/E3,B4/B5,B7/E7,
{8}E1,,E5,,3x/6x,,,8x,
{4}8x,B5/B6/E7,B3/E3/B4,C1,
{8}1/7,,1/7,,2x/6x,,,3,
{4}3/4,7,5/6,2,
{4}3/4,5/6,1b-4[8:1]/8b-4[8:1],,
{8}3x/5x,,2/6,2/6,,7/8,,5/6,
{8},3,3/4,,8x/2-5[8:1],,8x,,
{8}4x/7x,,3,3,2/4,,6,6,
{4}5b/7b,4b>1[4:1]/8b<5[4:1],,,
{8}1x/5x,,2/6,2/6,,3/7,,5/6,
{8},3/4,3/4,,8x/2-5[8:1],,8x,,
{8}4x/7x,,6,6,5,,4/3>6[2:1],,
{4}5b,,,4b/5b,
{8}3x/6x,,1/7,1/7,,2/8,,3/4,
{8},5/7,5/7,,2x/8-4[8:1],,2x,,
{8}1x/5x,,6,6,5/7,,3,3,
{4}2b/4b,1b>4[4:1]/5b<8[4:1],,,
{8}4x/8x,,3/7,3/7,,1,,2/4,
{8},5/6,5/6,,7-4[8:1]/8-3[8:1],,,,
{4}1x/2x,3/8,5/6,7qq4[16:9]/8pp3[16:9],
{4},,,2b/5b,
{8}6,,5/6,,7,7,8,,
{4}1/6,2,3/8,3/8,
{8}2,2,1,,3/4,,6/5s1[2:1],,
{4},,,2x/7x,
{8}3,,3/4,,2,2,1,,
{4}2/8,7,1/6,2/5,
{8}3,3,5,5,4,4,6,6,
{8},5x/7x,7x/5x-1[4:1],,,,,,
{4}1xh[2:1]/8,2,8h[2:1],7,
{4}2h[2:1],3,7h[2:1],6,
{4}3h[2:1],4,6h[2:1],5,
{4}3,3/4,2x/6x,,
{4}4/5h[2:1],B6,4h[2:1],B3,
{4}6h[2:1],B7,3h[2:1],B2,
{4}7h[2:1],B8,1h[2:1],B2,
{4}8b-4[8:1],1b,,,
{8}3x/5x,,2/6,2/6,,7/8,,5/6,
{8},3,3/4,,1x/2-5[8:1],,8x,,
{8}4x/7x,,3,4,2/5,,6,5,
{4}4b/7b,3b>8[4:1]/8b<5[4:1],,,
{8}1x/6x,,3/8,3/8,,5/7,,3/4,
{8},1/2,1/2,,3x/8<5[8:1],,3x,,
{8}2x/4x,,3,3,4,,5/6<3[2:1],,
{4}4b,,,4b/5b,
{8}3b/7b,,1/2,1/2,,3/4,,5/6,
{8},7,7-3[8:1],,8b-4[8:1],,7b,,
{8}3x/5x,,2,2,1/3,,7,7,
{4}6b/8b,1b>4[4:1]/5bp8[4:1],,,
{8}4x/8x,,3/7,3/7,,1/5,,2/4,
{8},5/6,5/6,,7b-3[8:1]/8b-4[8:1],,,,
{4}2x/5x,1/6,3/8,7h[4:3]/4qq8[16:9],
{4},,,1b/6b,
{8}2h[4:1]/5,,4,,1,1,2/8,,
{4}3/7h[4:1],5,2h[4:1]/6,4,
{8}3,3,5,,4/6,,3<6[4:1]/7>2[4:1],,
{4},,4x/8x,3b/7b,
{8}2h[4:1]/6,,1,,4,4,3/5,,
{4}2/6h[4:1],8,3h[4:1]/7,1,
{8}2,2,5,5,4,4,7,5/7,
{8},4/8,4h[8:3]/8,,,6b,2b,8b,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1},
{8}1/8,2/7,E3/E4/E6/E7,,2h[8:5],B4/B5/E5,,8,
{8},7h[8:1],B1/C1/B8,,2h[8:1],B4/B5/E5,,,
{8}1/8,2/7,E3/E4/E6/E7,,2h[8:3],B4/B5/E5,,8,
{16}8h[16:3],,,7h[16:3],,,6-3[8:1],,6,,,,,,,,
{16}3,4,3,6,5,6,2,4,2,7,5,7,1b,,,2b/8b,
{16},,3b/7b,,6,5,6,3,4,3,7,5,7,2,4,2,
{16}8b,,,1b/7b,,,2b/6b,,3,4,3,7,5,7,2,3,
{16}2,7,5,7,1b,,,2b/8b,,,3b/7b,,6,5,6,2,
{16}4,2,7,6,7>5[4:1],,3,,2xh[4:1],,,,,,,,
{8}1x/6x,,1/2,,3,7/5>2[8:1],,8,
{8}8<5[8:1],,3,3>8[8:1],,7,7,6>3[8:1],
{8},2,2,1,7/8,6,1/8,2,
{16}6,6,5,5,4,4,3,3,7,7,8,8,1,1,2,2,
{8}6x,,5/7,,2,3/1<6[8:1],,4,
{8}4>1[8:1],,7,7<4[8:1],,3,3,2,
{16}8,7,6,5,1,2,3,4,7,6,5,4,1,2,3h[4:1],,
{16},,5,4,6h[8:3],,,,,,3,,4/8,,2b/6b,,
{8},4,5,6,2-5[8:1],5-2[8:1],,,
{8},5,4,3,7-4[8:1],4-7[8:1],,,
{8},3,4,5,3,2,1,8-3[8:1],
{8},2-5[8:1],,7-4[8:1],,3,,2x/8x,
{8},2,3/4,5,2p5[8:1],5>2[8:1],,,
{8},7,5/6,4,7q4[8:1],4<7[8:1],,,
{8},3,1/2,8,2,3/4,5,2-5[8:1],
{8},7-4[8:1],,1-6[8:1],,8b,,,
{16}E3/7x,,,E4/8,,,E5/1,,E7/2x,,,E6/1,,,E5/8,,
{16}E3/7x,,,E4/8,,,E5/1,,E7/1xh[4:1],,,,8,,,,
{16}E7/3x,,,E8/4,,,E1/5,,E3/6x,,,E2/5,,,E1/4,,
{16}E7/3x,,,E8/4,,,E1/5,,E3/6x>3[8:1],,,,,,,,
{16}E3/7x,,,E4/8,,,E5/1,,E7/2x,,,E6/1,,,E5/8,,
{16}E3/7x,,,C1/8,,,E7/1,,2h[4:1]/7,,,,1,,8,,
{16}E3/7x,,,E4/8,,,E5/1,,E7/2x,,,C1/1,,,E3/8,,
{4}7xh[4:1],C1/B4/B5,2-5[8:1]/7-4[8:1],2x/7x,
{8}2,6/3-7[8:1],,7x/3x<6[8:1],,7x/3x>8[8:1],,3x/8x,
{8},7,5/6,4,3-7[8:1]/6-4[8:1],,3b/6b,,
{8}2,1/8,7,5/6,4,2/3,1-5[8:1],8-6[8:1],
{8}1x-3[8:1],8x-4[8:1],1x-5[8:1],8x,1b,,2b/7b,,
{8}1/8,2-6[8:1],,2/7-1[8:1],,7/3-5[8:1],,3/6-2[8:1],
{8},1,1,8,1-5[8:1]/7-3[8:1],,1b/7b,,
{16}1h[4:1],,8,,7h[4:1],,8,,2,,5,4,5>6[2:1],,2,,
{8}2h[2:1],,,,,,2/7,4,
{8}5,3/6-2[8:1],,2x/6x>3[8:1],,2x/6x<1[8:1],,1x/6x,
{8},2,3/4,5,3-5[8:1]/6-2[8:1],,3b/6b,,
{8}7,1/8,2,3/4,5,6/7,8-4[8:1],1-3[8:1],
{8}8x-6[8:1],1x-5[8:1],8x-4[8:1],1x,8b,,2b/7b,,
{8}1/8,7-3[8:1],,7/2-8[8:1],,2/6-4[8:1],,6/3-7[8:1],
{8},8,8,1,2-6[8:1]/8-4[8:1],,2b/8b,,
{16}8h[4:1],,1,,2h[4:1],,1,,7,,4,5,4<3[2:1],,8,,
{4}8xh[2:1],,,2b/7b,
{8}3x/8x,,7/8,,6,2/4<7[8:1],,1,
{8}1>4[8:1],,6,6<1[8:1],,2,2,3<6[8:1],
{8},7,7,8,1/2,3,1/8,7,
{16}3,3,4,4,5,5,6,6,2,2,1,1,8,8,7,7,
{8}3x,,2/4,,7,6/8>3[8:1],,5,
{8}5<8[8:1],,2,2>5[8:1],,6,6,7,
{16}1,2,3,4,8,7,6,5,2,3,4,5,8,7,6h[4:1],,
{16},,4,5,3h[8:3],,,,,,6,,1/5,,3b/7b,,
{4}1/8,B4/E4/B5/E6,7/8,B3/E3/B4/E5,
{4}1/2,B5/E5/B6/E7,1/8,B4/E4/B5/E6,
{4}7h[4:1]/8,B5/B6/E6,1/2h[4:1],B3/B4/E4,
{4}1/8,3p6[4:1]/7>2[4:1],,,
{8}1/8,2/7,B4/E4/B5/E6,2/7,1/8,2/7,B4/E4/B5/E6,1,
{8}7/8,1/6,B3/E3/B4/E5,1/6,7/8,1/6,B3/E3/B4/E5,8,
{8}1/2,3/8,B5/E5/B6/E7,2,1/8,2/7,B4/E4/B5/E6,2/7,
{32}1x-5[16:1]/8x-4[16:1],,,,,,,,1b/8b,C1f,,,,,,,,,,,,,,,,,,,5,,,,
{8}4,3/6-2[8:1],,2x/6x>3[8:1],,2x/6x<1[8:1],,1x/6x,
{8},2,1/8,7,2-5[8:1]/6-1[8:1],,2b/6b,,
{8}2,1/8,7,5/6,4,2/3,1-5[8:1],8-6[8:1],
{8}1x-3[8:1],8x-4[8:1],1x-5[8:1],8x,1b<6[8:1]*>4[8:1],,1b,,
{8}1/8,7-3[8:1],,7/2-8[8:1],,2/6-4[8:1],,6/3-7[8:1],
{8},8,8,1,2-6[8:1]/8-4[8:1],,2b/8b,,
{16}8h[4:1],,1,,2h[4:1],,1,,7,,3,4,3<2[2:1],,7,,
{8}7h[2:1],,,,,,2/7,4,
{8}5,6/3-7[8:1],,7x/3x<6[8:1],,7x/3x>8[8:1],,3x/8x,
{8},7,1/8,2,3-8[8:1]/7-4[8:1],,3b/7b,,
{8}7,1/8,2,3/4,5,6/7,8-4[8:1],1-3[8:1],
{8}8x-6[8:1],1x-5[8:1],8x-4[8:1],1x,8b<5[8:1]*>3[8:1],,8b,,
{8}1/8,2-6[8:1],,2/7-1[8:1],,7/3-5[8:1],,3/6-2[8:1],
{8},1,1,8,1-5[8:1]/7-3[8:1],,1b/7b,,
{16}1h[4:1],,8,,7h[4:1],,8,,2,,6,5,6>7[2:1],,1,,
{4}1xh[2:1],,,2b/7b,
{8}1x/6x,,1/2,,3,7/5>2[8:1],,8,
{8}8<5[8:1],,3,3>8[8:1],,7,7,6>3[8:1],
{8},2,2,1,7/8,6,1/8,2,
{16}7,7,8,8,1,1,2,2,6,6,5,5,4,4,3,3,
{8}7x,,6/8,,2,3/1<6[8:1],,4,
{8}4>1[8:1],,7,7<4[8:1],,3,3,2,
{16}8,7,6,5,1,2,3,4,7,6,5,4,1,2,3h[4:1],,
{16},,5,4,6h[8:3],,,,,,3b,,4b/8b,,2b/6b,,
{1},
{1},
{1},
E




