&title=アトロポスと最果の探究者[DX]
&wholebpm=230
&artist=しーけー
&des=群青リコリス
&shortid=11143
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=華火職人

&lv_5=13+
&des_5=群青リコリス

&lv_6=
&des_6=


&inote_2=
(230){1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},1,
{4},1,,,
{1}1,
{2},8,
{4},8,,,
{1}8,
{2},1-5[4:5],
{1},
{1},
{2},8h[2:3],
{1},
{1},
{2},1,
{4},1,,,
{4}2,,,2,
{2},3,
{4},3,,,
{1}4h[4:3],
{2},5,
{4},5,,,
{4}6,,,6,
{2},7,
{4},7,,,
{1}8h[4:3],
{2},7,
{4}7,7,,,
{4}6,,6,6,
{2},5,
{4}5,5,,,
{1}4h[4:3]/5h[4:3],
{2},3,
{4}3,3,,,
{4}2,,2,2,
{2},1,
{4}1,1,,,
{1}1h[4:3]/8h[4:3],
{2},B2,
{1},
{1}B3,
{2},B4,
{1},
{1}B5,
{2},B6,
{1},
{1},
{2},C1fh[2:3],
{1},
{1},
{2},1,
{4}1,1,,,
{4}2,,2,2,
{2},3,
{4}3,3,,,
{4}4/5,,,4/5,
{2},5,
{4}5,5,,,
{4}6,,6,6,
{2},7,
{4}7,7,,,
{4}1/8,,,1b/8b,
{2},8,
{4}8,8,,7,
{4}7,,7,7,
{2},6,
{4}6,6,,5,
{4}5,,5,4/5,
{2},4,
{4}4,4,,3,
{4}3,,3,3,
{2},2,
{4}2,2,,1,
{4}1,,1,1/8,
{2},1,
{4},2,,,
{4}3,,,3/4,
{2},5,
{4},6,,,
{4}7,,,7/8,
{2},8,
{4},7,,,
{4}6,,,5/6,
{2},4,
{4},3,,,
{4}2,,,1/2,
{2},8-5[1:1],
{1},
{1},
{1}1-4[1:1],
{1},
{2},5-8[1:1],
{1},
{1},
{1}4-1[1:1],
{1},
{2},B1/B8,
{1},
{1},
{1}B2/B7,
{1},
{2},B3/B6,
{1},
{1},
{1}4xh[2:3]/5xh[2:3],
{1},
{1},
{1}4,
{2},4/5,
{4},4/5,,,
{1}5,
{2},4/5,
{4},4/5,,,
{1}3h[4:3]/4h[4:3],
{2},5h[4:3]/6h[4:3],
{1},
{4}3/4,,,5/6,
{4},,4,4,
{4}5,5b,,,
{1}C1fh[2:3],
{1},
{1},
{4}8,,7,7,
{4},6,6,,
{4}5,4/5,,,
{4}4,,3,3,
{4},2,2,,
{4}1,1/8,,,
{4}8,,7,7,
{4},6,6,,
{4}5,4b/5b,,,
{4}4,,4,5,
{2},5,
{4}5,4,,,
{4}4,,4,5,
{4},5,4,,
{4},4/5,,,
{4}5,,5,4,
{2},4,
{4}4,5,,,
{4}5,,5,4,
{4},4,5,,
{4},4/5,,,
{1},
{1},
{1},
E

&inote_3=
(230){1},
{2},3h[4:3]/4h[4:3],
{1},
{1}5h[4:3]/6h[4:3],
{2},4h[4:3]/5h[4:3],
{1},
{4}4/5,,3/6,3/6,
{2},1h[4:3]/2h[4:3],
{1},
{1}7h[4:3]/8h[4:3],
{2},1h[4:3]/8h[4:3],
{1},
{4}1/8,,2/7,2x/7x,
{2},C1h[2:3],
{1},
{1},
{2},C1h[2:3],
{1},
{1},
{2},E3,
{4},E4,,,
{4}E5,,,E6,
{2},E7,
{4},E8,,,
{4}E1,,,E2,
{2},E3,
{4},C1,,,
{4}E7,,,E8,
{2},C1,
{4},E4,,,
{4}E3,,,C1,
{2},7xh[4:3],
{4},5h[4:3],,,
{4}6,,4,4,
{2},2h[4:3],
{4},4h[4:3],,,
{4}3,,5,5,
{2},6xh[4:3],
{4},8h[4:3],,,
{4}7,,1,1,
{2},1/8,
{4}2/7,2/7,,3/6,
{1}3xh[4:3]/6xh[4:3],
{2},4>1[4:5],
{1},
{4},,,8,
{2},7<4[4:5],
{1},
{4},,,2,
{2},1-5[4:5]/8-4[4:5],
{1},
{1},
{2},3xV14[4:5]/6xV85[4:5],
{1},
{4},,,3x/6x,
{2},2h[4:3],
{4}4,4,,,
{4}6h[4:3],,5,5,
{2},3h[4:3],
{4}4,4,,,
{4}4/5,,3/6,3/6,
{2},7h[4:3],
{4}8,8,,,
{4}2h[4:3],,1,1,
{2},3x/4x,
{4},5x/6x,,,
{4}4x/5x,,3/6,3b/6b,
{2},3,
{4}2/4,2/4,,1,
{4}1,,2/8,2/8,
{4},7,7,,
{4}4/6,4/6,,3,
{4}3/4,,2/5,2x/5x,
{2},2,
{4}1/3,1/3,,4,
{4}4,,3/5,3/5,
{4},6,5x/6x,,
{4},2x/4x,,,
{4}1x/8x,,2/7,2b/7b,
{2},3xh[4:3],
{4},4h[4:3],,,
{4}5,,6,6,
{2},7xh[4:3],
{4},6h[4:3],,,
{4}5,,4,4,
{2},3xh[4:3],
{4},2h[4:3],,,
{4}1,,8,8,
{2},8h[4:3],
{4},1h[4:3],,,
{1}8<5[4:3],
{2},C1h[4:5],
{1},
{1},
{1}C1h[4:5],
{1},
{2},1x/8x,
{4},7,7,7x,
{4},,5,5,
{4}5x,,,3,
{4}3,3x,,,
{4}1,1,1>6[4:7],,
{1},
{1},
{1}8<3[4:7],
{1},
{2},1s5[2:3],
{1},
{1},
{1}4h[4:3]/6h[4:3],
{2},3h[4:3]/5h[4:3],
{1},
{4}E3,,,B3,
{2},B4,
{4},E5,,,
{4}E6,,,B6,
{2},C1h[4:3],
{1},
{4}E7,,,B5/E6,
{2},E3,
{4},E4/B4,,,
{4}B5/B6/E7,,,B3/E3/B4,
{2},C1h[4:3],
{1},
{1}1h[4:3]/8h[4:3],
{2},1/8,
{4}2/7,2b/7b,,,
{4}3,3,3,2/4,
{4},,6,6,
{4}6,5/7,,,
{4}2x,2,2,1/8,
{4},,7,7,
{4}7,1b/6b,,,
{4}3,3,3,6,
{4}6,6,3/6,,
{4}1/8,1b/8b,,,
{1}1pp2[1:2],
{1},
{1},
{1}8qq7[1:2],
{1},
{1},
{4}2/7h[4:9],,,2,
{2},2h[4:3],
{1},
{4}3/6h[2:3],,,3h[4:3],
{1},
{4}4/5,4/5,,,
{1},
{1},
{1},
E

&inote_4=
(230){1},
{8},,,,3h[2:1],,,5,
{8}5,,6h[2:1],,,4,4q2[2:1],,
{4},,,3h[4:1]/6h[4:1],
{8},,4/5,,7h[2:1],,,5,
{8}5,,2h[2:1],,,4,4V28[2:1],,
{4},,,2b/7b,
{8},,,,7h[2:1],,,1,
{8}1,,2h[2:1],,,8,8q6[2:1],,
{4},,,2h[4:1]/7h[4:1],
{8},,1/8,,6h[2:1],,,8,
{8}8,,3h[2:1],,,1,1p8[2:1],,
{4},,,2b/7b,
{2},1b/8b<1[1:2],
{4},E1,,,
{4}B6,,,B4,
{2},3h[4:3]/6h[4:3],
{4},,,3/6,
{8}4/5h[1:1],,,,3,,4,4,
{4}4,3/6,4/5,,
{4}6,5,,3,
{1}4p5[8:5],
{4},7,6,,
{8}2,,3,,,4/5,,3/6,
{1}6/3>6[8:7],
{2},4/5,
{4}4/5,4h[4:1],6h[4:1],5h[4:1],
{4}7h[4:1],2h[4:1],4h[4:1],3h[2:1],
{4},4,4-6[4:1],,
{4},4-2[4:1],,,
{4}3-1[4:1]/6-8[4:1],,,2b/7b,
{8},,,,3,3,5,,
{8}4/7,,6,6,4,,5/2V84[2:1],,
{4},,,2b/6b,
{2},3h[4:1]/4h[4:1],
{4}4/5,5h[4:1]/6h[4:1],,7/4<1[2:1],
{2},6<3[2:1],
{8},,,,2,2,8,,
{8}1/6,,7,7,1,,8/3V51[2:1],,
{4},,,3b/7b,
{4},1/8,2/7,6,
{4}5,4,3,2p5[4:1],
{2},7<2[2:1],
{4},,4-2[4:1],5,
{4}5,6-8[4:1],5,5,
{1}1V75[4:3]*V35[4:3],
{4},4/6,8-6[4:1],1,
{4}1,2-4[4:1],1,1,
{1}5V31[4:3]*V71[4:3],
{8},,8,8,8>5[4:3],,,,
{8},,,,,,1,1,
{1}1<4[4:3],
{8},,,,5/6,5/6,,7,
{8},2,,3/4,3/4,,2/7,,
{8}1/8,1/8,,4/5,,2b/7b,,,
{2},B2/B7,
{4}B5,B6,,B4,
{4}B3,,4/5,4/5,
{2},B4/B5,
{4}B7,B6,,B2,
{4}B3,,4/5,4/5,
{4},,4/5,6,
{4}6,4/5,3,3,
{4}2h[4:1],1h[4:1],8h[4:1],7h[2:1],
{4},1b,4/7,6,
{4}6,2/5,3,3,
{4}4-1[4:1]/5-8[4:1],,,2b/7b,
{8},,,,3,3,5,,
{8}4/7,,6,6,4,,2/5,,
{4}1/7,4/6,3/5,1/8,
{8},,4,4,6,,1,,
{8}7/8,,3,3,8,,1/2,,
{4}3/4,5/6,7/8,2b/6b,
{8},,,,6,6,4,,
{8}2/5,,3,3,5,,4/7,,
{4}2/8,3/5,4/6,1/8,
{8},,5,5,3,,8,,
{8}1/2,,6,6,1,,7/8,,
{4}5/6,3/4,1/2,3b/7b,
{8},,,,7h[2:1],,,1,
{8}1,,2h[2:1],,,8,8q6[2:1],,
{4},,,2h[4:1]/7h[4:1],
{8},,1/8,,3h[2:1],,,1,
{8}1,,6h[2:1],,,8,8V64[2:1],,
{4},,,3b/6b,
{8},,,,3h[2:1],,,5,
{8}5,,6h[2:1],,,4,4q2[2:1],,
{4},,,3h[4:1]/6h[4:1],
{8},,4/5,,2h[2:1],,,4,
{8}4,,7h[2:1],,,5,5,,
{4}4/6,3/5,4/6,3b/7b,
{8},,,,E2,B7,B3,E6,
{8}C1,,1,,1,,E8,B2,
{8}B6,E4,C1,,8,,8,,
{8}B1,B7,B3,B5,C1,,1/8,,
{8}1/8,,B8,B2,B6,B4,C1,,
{4}1/8,1/8,B1/B8,B2/B7,
{8}E3/E7,,B3/B6,,B4/B5,,E2,B7,
{8}B3,E6,C1,,1/8,,1/8,,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:3],,,
{4}C1f,,6,6v5[2:1],
{4},,,3,
{4}4,5,4/6,,
{4}3,3v4[2:1],,,
{4},6,7,8z4[8:3],
{4},,3h[2:1],1,
{4}1,2/8,1/7,6h[2:1],
{4}8,8,2x/7x,,
{4}5h[4:3],4,3,2h[4:3],
{4}8,7,6h[4:3],5,
{4}4,3h[4:3],1,8,
{1}7b,
{1},
{1},
{1},
{1},
{1},
{4}1/8,7,7,1/8,
{4}2,2,3h[4:1],4h[4:1],
{4}5h[4:1],6h[2:1],,1b,
{4}3/8,2,2,1/6,
{4}7,7,1-4[4:1]/8-5[4:1],,
{4},2b/7b,,,
{1}C1fh[2:3],
{1},
{8},,1b/8b,,,,1,1,
{8}7,,4,,5/6,,2,2,
{4}5,3/4,1/2,7/8,
{4}5/6,3b/7b,,,
{8}7,7,1,,3/8,,2,2,
{8}8,,1/6,,4b/5b,,,1b/8b,
{8},,2b/4b,,,5b/7b,,,
{8}2,,5,,3/4,,7,7,
{4}4,5/6,7/8,1/2,
{4}3/4,2b/6b,,,
{4}3h[2:1],,4,6h[2:1],
{4},5v4[2:1],,,
{4},6-3[4:1],,,
{4}2h[2:1],,4,6h[2:1],
{4},5,3h[2:1],,
{1}4pp8[8:5],
{4}2h[2:1],,1,7h[2:1],
{4},8v1[2:1],,,
{4},7-2[4:1],,,
{4}3h[2:1],,4,6h[2:1],
{4},5,4h[4:3],,
{4}5,5,,,
{1},
{1},
{1},
E

&inote_5=
(230){1},
{8},,,,3,4,3,4,
{8},2/5,3,4,2,5,1,6,
{8}1-5[8:1],,7x,7-4[8:1],,1x,1,,
{4}8,7/2V46[2:1],4,7,
{4}7V53[2:1],5,2,1,
{8}2/7,,1,8,2q7[8:3],7,,,
{8},,8,,5/7,,6,4,
{8}5,3,2/4,,8,1,7,2,
{8}8-4[8:1],,2x,2-5[8:1],,8x,8,,
{4}2,1/7V53[2:1],5,2,
{4}2V46[2:1],4,7,8,
{8}2/7,,1,8,2,7,2/8,,
{4}1/7,4/5,6/2<4[8:7],,
{1},
{1}3/8>6[8:7],
{2},7/1<3[8:7],
{1},
{16}8b,,,,3x,,6x,,3x,,6x,,4,5,4,5,
{16}4,5,4,5,4,5,4,5,C1,,,,,,,,
{8}E6,B5,B4,,,,B1,,
{8}B4/B7,,,B2/B5,,,C1,,
{8},,B1,B8,E8,,,,
{8}E1,,E2/E8,,,E3/E7,,E5,
{4}B4/B5,1,8,2/7,
{8},,E4,B4,B5,,,,
{4}E2,E3,E4,E5,
{4}E6,E7,E8,E1,
{4},E2/E8,E3/E7,,
{8}E4,,E5,,E6,,B1,B8,
{4}C1h[4:3],,,8b,
{2},2/7,
{8}2,1,2h[2:1],,,,1,,
{8}2/1q6[2:1],,,4,,,8,,
{8},,7,8,7h[2:1],,,,
{8}8,,7/8p3[2:1],,,5,,,
{8}1h[8:3],,,2,,,3/8,,
{8},,7,8,7h[2:1],,,,
{8}2,,2/1q7[2:1],,,4,,,
{8}8,,,6,5,4,3,,
{4},1x/8x,3h[4:1],2h[4:1],
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
{12}2b,3,4,5,6,7,8,1,2,7b,6,5,
{24}4,,3,,2,,1,,8,,7,,2b/6b,,,,,,1,,,8,,,
{4}1,2h[2:1]/4,5,6,
{4}3/7h[2:1],4,5,3/8,
{8}2x,,2x,,6,6h[4:1],,5,
{8}5h[4:1],,4,4h[4:1],,3,3h[4:1],,
{4}6h[4:1],5,3/8,3h[4:1],
{8}4,,7/8,1/6,2/5>6[4:9],,,,
{8},,,,,,E3,B3,
{1}B4,
{8},,,,8x,1-4[8:1],,1-6[8:1],
{8},1x,,4x,5-3[8:1]*-7[8:1],,5x,,
{16}1x,,8-5[8:1],,,,8-3[8:1],,,,8x,,6x,5x,4x,3x,
{16}2x,1x,8x,7x,6x,5x,4x,3x,C1f,,,,,,,,
{4},3h[2:1]/5,,4,
{4}2h[2:1]/4,,3,2/4,
{8},,3,4,3h[2:1],,,,
{4}5,4/6h[2:1],,5,
{4}5/7h[2:1],,6,5/7,
{4},,3/5h[2:1],2,
{4}1,4h[2:1]/6,7,8,
{4}3/5,4/6,2/4,3x/7x,
{4},5,4h[2:1]/6,7,
{4}8,3/5h[2:1],2,1,
{4}2/6,3/7,4/8,2b/6b,
{4},,1>4[8:1]/5<8[8:1],5-1[8:1],
{4}5x,8-3[8:1]*-5[8:1],8b,2x/6x,
{4}8/1q5[4:1],5q1[4:1],1>5[4:1],5<1[4:1],
{4}1,5b,4>1[8:1]/8<5[8:1],4-8[8:1],
{4}4x,1-4[8:1]*-6[8:1],1b,3x/7x,
{4}8/2-5[8:1],2/7-4[8:1],7/1<3[8:3],1x,
{24},,,,,,2/6,,,,,,4/8<5[8:1],,,,,,4-8[8:1],3,2,1,,,
{4}4x,1-4[8:1]*-6[8:1],1b,3x/7x,
{4}1/8p4[4:1],4p8[4:1],8<4[4:1],4>8[4:1],
{24}8,,,,,,4b,,,,,,5/1>4[8:1],,,,,,5-1[8:1],6,7,8,,,
{4}5x,7,2/5,4/8-6[8:1],
{4}8-2[8:1],8w4[8:1],8,2b/6b,
{8},,,,6,5,6,5,
{8},4/7,6,5,7,4,8,3,
{8}8-4[8:1],,2x,2-5[8:1],,8x,8,,
{4}1,2/8<5[4:1],5>2[6:1],2,
{4}1>4[4:1],4<7[4:1],7,8,
{8}2/7,,8,1,7p2[8:3],2,,,
{8},,1,,2/4,,3,5,
{8}4,6,5/7,,1,8,2,7,
{8}1-5[8:1],,7x,7-4[8:1],,1x,1,,
{4}8,7/1>4[4:1],4<7[6:1],7,
{4}8<5[4:1],5>2[4:1],2,1,
{8}2/7,,1,8,2<3[2:1],8,2,,
{8},,8b,,3,4,3,4,
{8}2,2,6,5,7,7,3,4,
{8}3,6,5,6,3,4,3,8,
{8}2,1,2,7,8,7,2x/6x,,
{16}1x/8x,,,,1h[2:1],,7,6,5,,,,8h[4:1],,2,3,
{8}4,,2x/7x,,3,4,3,4,
{8}2,2,6,5,7,7,2,1,
{8}2,7,8,7,1/8,,2b/7b,,
{4}3/4,5/6,2/4,5/7,
{4}3/6,1x>8[8:5]/8x<1[8:5],,,
{2},2h[4:5]/6V84[8:11],
{1},
{2},2x,
{1}6h[4:5]/3V15[8:11],
{1},
{16}8x,,,7x,,,6x,,5b/7b,,,,,,,,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1>8[8:9],
{1}C1fh[1:3],
{2},8p1[8:7],
{1},
{1}1b,
{1},
{1},
{1},
{1},
{1},
{4}2/6h[2:1],1,B4/B5/E5,3h[2:1]/7,
{4}8,B4/B5/E5,1/2,7/8,
{4}5/6,4/7,,2x/5x,
{16}6b,,3,4,3,,6b,,3,4,3,,7b,,3,4,
{16}3,,7b,,3,4,3,,8b,7,6,5,4,3,2,1,
{16}8,7,6,5,1b,2,3,4,5,6,7,8,1,2,3,4,
{1}C1h[4:3],
{4},,2q6[4:1],6q2[4:1],
{4}2>6[4:1],6<2[4:1],,6b,
{24}3/7<4[8:1],,,,,,3-7[8:1],2,1,8,,,3x,,,,,,1<6[8:1]*>4[8:1],,,,,,
{4}1b,3x/7x,8/2-5[8:1],2/7-4[8:1],
{4}7/1<3[8:3],1x,,1/5,
{24}6/2>5[8:1],,,,,,6-2[8:1],7,8,1,,,6x,,,,,,8,,,,,,
{24}2/4,,,,,,5/7,,,,,,1h[4:1]/7,6,5,4,3,,,,,2/8h[4:1],3,4,
{24}5,6,,,,,1h[4:1]/7,6,5,4,3,,,,,2/8,3,4,5,6,7,8,1,2,
{4}3b/7b,,8/2V46[2:1],2/5,
{4}7,8V64[2:1],5/8,3,
{4}2,3/5,5/7,5/1w5[8:1],
{16}1b,C1f,,,,,,,,,,,,,,,
{2},6h[4:3],
{4}5,4h[4:3],,6,
{4}7h[4:3],,5,4h[4:3],
{4},5,6h[4:1],E5,
{4}E4,7h[4:1],C1,B2,
{4}6h[4:3],,4,3h[4:3],
{4},4,5h[4:3],,
{4}3,2h[4:3],,4,
{4}5h[4:3],,4,3h[2:1],
{4},5,E5,E3/E7,
{4}E1,B4/B5/E5,,,
{1},
{1},
{1},
E




