&title=宿星審判[DX]
&wholebpm=189
&artist=suzu
&des=ぴちネコ
&shortid=11294
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=14
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(189){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1b,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4/5,
{1}4x/5x,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8,
{1}8b,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{1}4h[1:1]/5h[1:1],
{1},
{1}C1f,
{1},
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1}8h[2:1],
{2}8,7/8,
{1}6h[2:1],
{2}6,5/6,
{1}4h[2:1],
{2}4,3/4,
{1}2h[2:1],
{2}1,1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,1/8,
{1},
{1},
{1},
E

&inote_3=
(189){1},
{1}C1f/B3/B6,
{1}8x/7x-4[2:1],
{2}3,3/4,
{1}1/2-5[2:1],
{2}6,5/6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}4/5,4/5,3/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,8,1,2,
{4}3,4,5,6,
{4}4h[8:3]/5h[8:3],,,3h[8:3]/6h[8:3],
{2},2b/7b,
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{2}2,1/2,
{1}8-5[2:1],
{1}4-1[2:1],
{1}8-4[2:1],
{1}3<6[2:1],
{4}7,7,8,8,
{4}7/8,7/8,1/6,,
{4}2,2,1,1,
{4}1/2,1/2,3/8,,
{4}7,8,1,2,
{4}3,4,5,6,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2b/7b,,,,
{4}E4,B3,B2,,
{4}E6,B6,B7,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}E2,E3,E4,,
{4}E8,E7,E6,,
{4}4,4,3/6,3/6,
{4}2/7,2/7,1b/8b,,
{1}1/2pp5[4:5],
{1},
{4}6,6,5/6,,
{4}7,7,7/8,,
{1}8/7qq4[4:5],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{1}3qq8[4:5],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,4,5,6,
{4}7,8,1,2,
{8}1x/8x,,,1xh[4:1],,8x,,1x-4[2:1]/8x-5[2:1],
{1},
{1}C1f,
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5x/6x,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2,3/4,
{1}5-1[2:1],
{1}2-5[2:1],
{1}6>3[2:1],
{1}2q6[2:1],
{4}7,7,8,8,
{4}1,1,2,2,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,3b/6b,,,,
{4}7,7/8,7,7/8,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1/8,2/7,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1/2,7,7/8,
{4}1,1/8,2b/7b,,
{8}3,3,3,,3/4,,2/5,,
{8}6,6,6,,5/6,,4/7,,
{8}3,3,3,,3/4,,2/5,,
{4}6,4/5,3/6,,
{8}7,7,7,,7/8,,1/6,,
{8}2,2,2,,1/2,,3/8,,
{8}7,7,7,,6,6,6,,
{4}4/5,3/6,2b/7b,,
{1}8<5[2:1],
{1}4>1[2:1],
{4}B7,B6,B5,B4,
{4}B3,B2,B1,,
{1}5x<8[2:1],
{1}1>4[2:1],
{4}B6,B7,B8,B1,
{4}B2,B3,B4,,
{1}7x<4[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{1}2>5[2:1],
{4}6,5/6,7,7/8,
{4}2,1/2,3,3/4,
{8}5,5,5,,4,4,4,,
{8}6,6,6,,3,3,3,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(189){1},
{1},
{8}4/5,,4/5,,3,3,,3/4,
{8},3/4,,3h[8:3]/4h[4:1],,,,,
{8}4/5,,4/5,,6,6,,5/6,
{8},5/6,,5h[4:1]/6h[8:3],,,,,
{8}4,,4,,3,3h[4:3],,4,
{8},4,,4,,2/5,2/5,,
{8}1,,8,,7,7,,5/6,
{8},4/5,,3/4,,2/5,2b/5b,,
{8}3,3,4,,3/4,,2,2,
{8}1,,1/2,,3,4,3/5,,
{8}6,6,5,,5/6,,7,7,
{4}8,7/8,2x/8x,1x/7x,
{8}7,7,5,,4/6,,7,7,
{8}8,,1/7,,2/6,2/6,2/6,,
{8}4xh[4:1]/5xh[4:1],,,5xh[4:1]/7xh[4:1],,,2xh[4:1]/4xh[4:1],,
{8},4xh[4:1]/5xh[4:1],,,5,5,4,,
{8}3h[4:1]/6h[4:1],,,C1f/B3/B4/B5/B6,,,,,
{1}1-5[4:3],
{1}6-1[4:3],
{4}2,2,3,3,
{1}3/4q1[4:3],
{1}5p8[4:3],
{1}7p2[4:3],
{1}1w5[2:1],
{8}2xh[4:1]/7xh[4:1],,,C1f/B2/B3/B6/B7,,,1x/8x,,
{16}2,,2,,1,,3,,3h[16:3],,,4,,,2/5,,
{16}6,,6,,5,,7,,7h[16:3],,,8,,,1/6,,
{8}2xh[4:1]/5xh[4:1],,,3xh[4:1]/6xh[4:1],,,4b/7b,,
{16}2,,2,,4,,3,,3h[16:3],,,4,,,4/5,,
{16}6,,6,,5,,7,,7h[16:3],,,8,,,1/8,,
{8}2,2,4,3,5,5,4,6,
{8}5x/7x,,4/5,4/5,,1/2,3b/8b,,
{1}C1h[2:3],
{1},
{8}1,1h[1:1],,8,,8,,2,
{8},3,,2/4,,3/5,,4,
{8}5,5h[2:1],,4,,4,4/5,,
{8}3/6,,7,5x/7x,,2,2x/4x,,
{8}E2,E3,E4/B5,,E8,E7,B4/E6,,
{4}C1h[8:3],,,1b/8b,
{2}1-4[4:1],5-8[4:1],
{4}E1,C1,E5,B6/E6,
{2}7-2[4:1],3-6[4:1],
{4}7>2[4:1],,3,4,
{2}5-8[4:1],1-4[4:1],
{4}E5,C1,E1,B2/E2,
{2}8-3[4:1],2-5[4:1],
{4}6-1[4:1],,2x,2x,
{4}3-6[4:1],,7h[4:1],5,
{4}6-3[4:1],,2h[4:1],4,
{4}3<6[4:1],,7h[4:1],5,
{16}4/6,,,,3/5,,,,6xh[16:3],,,5xh[16:3],,,4x,,
{8}4x,,3/6,3,5,5,4,4,
{16}5,4,5,4,5,4,5,4,6,3,6,3,6x,,,,
{8}5x/7x,5x/7x,,1x/8x,,2x/4x,,5x/6x,
{8},7x/8x,,1x/6x,1x/6x,,2x-5[8:1]/7x-4[8:1],,
{8},,,B1/C1f/B8,,,,,
{2},1b,
{1}6h[2:3],
{1}5h[2:3],
{1}4h[4:5],
{8}3h[4:1],,,3x/4x,,5x/6x,,4x/7x,
{8}4x/7x,,,2xh[8:9]/5x,,,,,
{4}4,4,4,3V58[4:3]/5V38[4:3],
{1},
{8}1h[4:1],,,1x/8x,,2x/4x,,4x/5x,
{8}4h[4:1]/5h[4:1],,,5h[4:1]/6h[4:1],,,5/6,,
{8}4h[4:1]/5h[4:1],,,3h[4:1]/4h[4:1],,,3/4,,
{8}4h[4:1]/5h[4:1],,,5h[4:1]/6h[4:1],,,5/6,,
{8}7,7,,4x/6x,,3x/5x,,4x/5x,
{8}4/5,,5/6,,7,7,5,,
{8}2,2,4,,7,7,8,,
{16}1,,1,,8,,8,,1,8,1,8,1,8,1,8,
{4}1w5[4:1],,,3b/7b,
{16}5/6,,6,,1,,2,,3/4,,,5/6,,,7/8,,
{16}1/6,,1,,8,,7,,5/6,,,3/4,,,1/2,,
{16}3/8,,8,,1,,2,,3/4,,,5/6,,,4/7,,
{4}4/7-4[8:1],8,5/2-5[8:1],1,
{16}7/8,,7,,4,,3,,1/2,,,7/8,,,5/6,,
{16}4/7,,7,,8,,1,,2/4,,,4/5,,,5/7,,
{4}5/7-4[8:1],3-8[8:1],5-8[8:1],2,
{8}2,3,7,6,4,3,2x/8x,,
{8}1xh[4:1]/7xh[4:1],,,C1f/B3/B5,,,1x/8x,,
{16}7/8,,7,,1,,2,,3/4,,,5/7,,,1/8,,
{16}2/7,,2,,8,,7,,5/6,,,3/4,,,2/8,,
{8}8/2-5[8:1],,6-1[8:1],,4,3,2x/8x,,
{8}3/4,3/4,2/5,2/5,1/6,1/6,7/8,,
{8}5/6,5/6,4/7,4/7,3/8,3/8,1/2,,
{16}8,,8,,1,,1,,8,1,8,1,8,1,8xp5[2:1],,
{4},,,1b,
{8}6,5,4/7h[4:1],,8,,2,1,
{8}3h[4:1]/8,,4,,5/6,4/7,3/8,,
{8}2,2,4,4,5,5,7,7,
{8}7/8,7/8,,2x/1x-5[8:1],,4x-8[8:1],,7x,
{8}7h[4:1],,8,1/6,,7,7,8,
{4}6-4[8:1],2-6[8:1],8-4[8:1],1>6[2:1],
{8}5b,,,,8,8,,2/6,
{8},3,4,5x/2x-5[8:1],,6x<1[8:1],,3x,
{8}3h[8:3],,,8b,,,1/8,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{8}3h[4:1],,1,,2xh[4:1]/8xh[4:1],,,3b/7b-4[8:1],
{8},1b-6[8:1],,8b-3[8:1],,2b-5[8:1],,6b,
{8}7,7,5,5,4,4,2,2,
{8}1/2,3,4,5,6,7,2/8,2/8,
{8}1-5[8:1],1,6<1[8:1],6,2-6[8:1],2,7>2[8:1],7,
{1}5bp8[8:5]*q2[8:5],
{1},
{1},
{1},
E

&inote_5=
(189){1},
{1}C1f/E1/B2/B4/B5/B7,
{8}4/5-8[8:9],,4,,4,4,,4,
{8},4,,4,,,1/2,,
{8}5/4-1[8:9],,5,,5,5,,5,
{8},5,,5,,,7/8,,
{8}1/6,,1/6,,2/6,2,6,3,
{8}6,4,6,5,6/5-1[8:1],,4x/5x,,
{8}3/8,,3/8,,3/7,7,3,6,
{8}3,5,3,4,3/4-8[8:1],,4x/5x,,
{8}1b/7b,6<2[8:3],5,4/6,,,3,3,
{8}1h[8:1],4,8h[8:1],4,7h[8:1],4,6h[8:1],4,
{8}2/5,3>7[8:3],4,3/5,,,6,6,
{8}8h[8:1],5,1h[8:1],5,2h[8:1],5,3h[8:1],5,
{8}4/7,6q3[16:5],5,3/6,,,1,1,
{16}7h[8:1],,8,,2h[8:1],,1,,8,3,8,3,6-1[8:1],1,6,1,
{8}2x/6x,3-8[8:1],4,3x/7x,6-1[8:1],5,2x/6x,3-8[8:1],
{16}4,,3x/7x,,6-3[8:1],,5,,2x/6x,,,,1,8,1,8,
{64}2h[4:1]/7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,B1/E2/B8/E8,B2/B7,C1f,B3/B6,E4/E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2h[8:3],,1,1h[4:1],,2h[8:3],,,
{8}3>6[4:3],,4,4h[8:5],,,,,
{8},,4,5,6,5,4,3,
{8}2h[1:1],,3<5[4:1],3,,,,,
{8}7h[1:1],,6>4[4:1],6,,,,,
{8}1h[1:1],,2>5[4:1],2,,,,,
{8}8h[1:1],,7<4[4:1],7,,,,,
{64}1,,,,,,,,1w5[32:3],,,,,,,,,,,,,,,,,,B1,C1f,B4/B5/B6,,,,,,,,,,,,,,,,,,,,2x/8x,,,,,,,,,,,,,,,,
{16}6,5,6,5,7,4,7,4,8h[16:3],,,2h[16:3],,,1,,
{16}3,4,3,4,2,5,2,5,1h[16:3],,,7h[16:3],,,8,,
{24}5x/6xh[8:3],,,,,,8,1,2,3xh[8:3],,,,,,1,8,7,6x,,,,,,
{16}2,1,2,1,3,8,3,8,4h[16:3],,,6h[16:3],,,8,,
{16}7,8,7,8,6,1,6,1,5h[16:3],,,3h[16:3],,,1,,
{8}2,1/3,2/8,1/7,6/8,5/6,3/4,1/2,
{24}7xh[8:3]/8x,,,,,,5,4,3,2xh[8:3],,,,,,4,5,6,7x,,,,,,
{8}1b/5b,3/7,6,2/7,6,1/7,6,8/7-2[8:1],
{8},8/7x-3[8:1],,1/7x-4[8:1],,2/7x-5[8:1],,3/7x,
{8},2/7,3,2/7,3,2/8,3,1/2-7[8:1],
{8},1/2x-6[8:1],,8/2x-5[8:1],,7/2x-4[8:1],,2x/6,
{16},,2/7,,6,,2/7,,6,,2/7,,8-4[8:1],1,8,1,
{8}8b,2-7[8:1],2,2b/6b,5-1[8:1],5,4b/5b,,
{16}2/8,,3/7,,4/6,,5,,E3,E7,E2,E8,E4,E6,C1,,
{8}8xh[4:1],1,1,1xh[4:1],8,8,1xs5[8:1]/8xz4[8:1],,
{8}1b/8b,,3/6,,5,6,7<4[4:1],8,
{4}1/7,2,3/4,4/5,
{8}6>2[8:3],,2,2<7[8:3],,7,7pp7[16:7],,
{8}3,,4,,B4/E5,B6/E7,B2/E3,E1/B8,
{8}1x,,4/5,,5,6,7>2[4:1],8,
{4}3/7,4,1/3,6/8,
{8}3/4,3/4q5[8:5],,4b/5b,,,6,,
{96}7,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,E3,,,,E4,,,,E5,,,,E1,,,,E8,,,,E7,,,,2x,,,3x,,,4x,,,5x,,,1x,,,8x,,,7x,,,6x,,,
{8}1x/5x,,3/6,,4,3,2>5[4:1],1,
{4}2/8,7,5/6,4/5,
{8}3<7[8:3],,7,7>2[8:3],,2,2qq2[16:7],,
{16}6,,,,5,,,,B6/B7/E7,,,B2/B3/E3,,,E1/C1h[8:3]/B4/E5/B8,,
{8},,E3/E7,,1,1,8,8,
{16}3,4,3,4,1,8,1,8,5,6,5,6,1,8,1,8,
{8}4,4/5-1[32:3],,5b/2-5[32:3],,2b/7-2[32:3],,7b/4-7[32:3],
{16},,4b/1-4[32:3],,,,1b/8,,,,3/6,,1,8,1,8,
{64}2h[4:1]/7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,B1/E2/B8/E8,B2/B7,C1f,B3/B6,E4/E6,4x/5x<4[64:67],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},E6,E7,E8,E2,E3,E4,,
{4}5h[4:7],4qq2[8:3],,,
{8},,2,,3,,4,4h[8:11]/5p6[8:3],
{8},,,,,,5,5h[8:3],
{8},,,2b/4b,,5b/7b,,4b/5b,
{8}4h[4:1]/5h[4:1],,,C1f/B2/B3/B6/B7,,,,,
{8}4,,5,,4,,5/4q3[8:3],4/5h[8:11],
{8},,,,,3,3,4h[8:3],
{8},,,5b/7b,,2b/4b,,4b/5b,
{8}3h[8:7],4q5[8:3],4,,,,,6h[1:1],
{8},3,4,4,5,5,4,4,
{8}3h[4:1],,1,1h[4:1],,8,8,8h[4:1],
{8},6-3[8:1],6,6b/2-7[8:1],,2b/5-1[8:1],,4/5b,
{8}3,2,1/8,7,6,7,1/8,2h[4:1],
{8},8h[8:1],4h[8:1],5h[8:1],1h[8:1],6h[8:1],3h[8:1],8h[8:1],
{32}1,,,,8x,7,6,5,4,,,,2x,3,4,5,6,,,,7x,6,5,4,3,,,,1x,2,3,4,
{8}5h[2:1],6,7,8,1v4[32:3]*v6[32:3],,1b,,
{16}2x,5,4,5,3,6,5,6,4h[8:1],,5,3h[8:1],,4,2,,
{16}7,4,5,4,6,3,4,3,5h[8:1],,4,6h[8:1],,5,7,,
{16}2,5,4,5,3,6,5,6,4h[8:1],,5,3h[8:1],,4,2,,
{16}7,5,6,4,5,3,4,2,5,1,7,3,6,1,8,3,
{16}7x,4,5,4,6,3,4,3,5h[8:1],,2,4h[8:1],,1,3,,
{16}2,5,4,5,3,6,5,6,4h[8:1],,7,5h[8:1],,8,6,,
{16}3,1,2,8,1,7,8,6,5,7,4,6,3,5,2,4,
{8}1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],
{64}1,,,,,,,,1w5[32:3],,,,,,,,,,,,,,,,,,B1,C1f,B4/B5/B6,,,,,,,,,,,,,,,,,,,,3x/7x,,,,,,,,,,,,,,,,
{16}2,5,4,5,1,6,5,6,8h[8:1],,7,1h[8:1],,8,2,,
{16}7,4,5,4,8,3,4,3,1h[8:1],,2,8h[8:1],,1,7,,
{16}2,4,3,5,4,6,5,7,4,8,2,6,3,8,1,6,
{8}1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,4-8[8:1],4,
{8}5-1[8:1],5,6-2[8:1],6,7-3[8:1],7,8-4[8:1],8,
{32}1x,,,,1,,,,1,,8,,1,,8,,1,,8,,1x-5[32:3],2x,3x,4x,5x,6x,7x,8x,1b,,,,
{8},6,7,8h[48:29],4,3,2,1h[48:5],
{48}E1,B1/B8,C1,B4/B5,E5,,,,,,,,2b/7b,,,,,,,,,,,,3,,,,,,2,,,,,,7,,,,,,6h[4:1],,,,,,
{8},8h[8:1],1h[8:1],3h[8:1],4h[8:1],5h[8:1],7h[8:1],2h[8:1],
{16}7,6,5,4,1,2,3,4,1,3,8,2,7,1,6,8,
{16}7,5,6,4,5,3,4b-7[8:1],,,,4x/2b-5[8:1],,,,2x/8b,,
{8}7,6,3,2h[4:1],,1h[8:1],8h[8:1],7h[8:1],
{8}6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],
{16}2,3,4,5,8,7,6,5,8,6,1,7,2,8,3,1,
{16}2,4,3,5,4,6,5,7,8,6,1,7,2,8,3,1,
{64}4,,,,,,,,4w8[32:3],,,,,,,,,,,,,,,,,,B4,C1f,B1/B7/B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[4:1],,,,,,,,
{8},7,8,1,2,8,2p4[4:1],8q6[4:1],
{8},,,,4x/5x,5x/4x-8[32:3],,4b/7x-4[32:3],
{8},7b/2x-7[32:3],,2b/5x-2[32:3],,5b/8x-5[32:3],,1x/8b,
{8}3,3/4,6,5/6,2,2/3,7,6/7,
{8}1,2/8,1/3,2/4,5/7,6/8,1/7,1/8,
{64}7,,,,8,,,,7x,E7,B6,B5,E5,,,,2,,,,1,,,,2x,E3,B3,B4,E5,,,,7,,,,8,,,,7x,E7,B6,B5,E5,,,,2,,,,1,,,,2x,E3,B3,B4,E5,,,,
{16}8b,,,,1,2,3,4,7,6,5w1[8:1],4,3,4,5x,,
{1},
{1},
{1},
E




