&title=[両]はんぶんこ[宴]
&wholebpm=124
&artist=三枝明那
&des=
&shortid=111577
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.0?

&inote_7=
(124){1},
{8}2h[8:7]/6h[8:7],,,,,,,4/8,
{8}4h[8:7]/8h[8:7],,,,,,,1/5,
{1}1h[1:1]/5h[1:1],
{2}3h[2:1]/7h[2:1],4/8,
{8}2h[8:7]/6h[8:7],,,,,,,4/8,
{1}4h[1:1]/8h[1:1],
{1}3h[1:1]/7h[1:1],
{1}1s5[2:1]/5s1[2:1],
{8}3<5[4:1]/7>1[4:1],,,,,,,3/7,
{8}3>1[4:1]/7<5[4:1],,,,,,,3/7,
{1}3>7[2:1]/7<3[2:1],
{4},,,1/5,
{8}2>4[4:1]/6<8[4:1],,,,,,,2/6,
{8}2<8[4:1]/6>4[4:1],,,,,,,3/7,
{1}3>7[2:1]/7<3[2:1],
{2}2h[2:1]/6h[2:1],4/8,
{8}2-4[4:1]/6-8[4:1],,,,,,,2/6,
{8}2-8[4:1]/6-4[4:1],,,,,,,2/6,
{1}2V46[2:1]/6V82[2:1],
{4},,,2/6,
{8}3-5[4:1]/7-1[4:1],,,,,,,3/7,
{8}3-1[4:1]/7-5[4:1],,,,,,,2/6,
{1}2-6[2:1]*v5[2:1]/6-2[2:1]*v1[2:1],
{1},
{2}1h[2:7]/5h[2:7],C1,
{2}D4/D8,A2/A6,
{2}D1/D5,A3/A7,
{2}D2/D6,A4/A8,
{2}1h[1:3]/5h[1:3],C1,
{2}D4/D8,A2/A6,
{2}D1/D5,A3/A7,
{8}D2/D6,,,,D1/D5,,,2x/6x,
{1}2bx>4[4:1]-1[4:1]/6bx<8[4:1]-5[4:1],
{4}1/2/5/6,3/4/7/8,3/4/7/8,1/2/5/6,
{4}3/7,2/6,1/5,4q8[4:1]/8q4[4:1],
{8},,,,,,,3x/7x,
{1}3bx<5[4:1]-2[4:1]/7bx>1[4:1]-6[4:1],
{4}1/2/5/6,3/4/7/8,3/4/7/8,1/2/5/6,
{1}1xv8[4:1]/3xv4[4:1]/5xv4[4:1]/7xv8[4:1],
{4}2/4/6/8,3/4/7/8,1/4/5/8,1/2/5/6,
{4}3/4/7/8,1/4/5/8,1/2/5/6,3/4/7/8,
{4}1/2/5/6,1/4/5/8,3/4/7/8,1/2/5/6,
{4}3/4/7/8,1/2/5/6,3/4/7/8,1/2/5/6,
{4}3h[4:1]/4h[4:1]/7h[4:1]/8h[4:1],,,1/2/5/6,
{4}1/3/5/7,2/4/6/8,1/3/5/7,2/4/6/8,
{2}2h[4:1]/4h[4:1]/6h[4:1]/8h[4:1],2h[4:1]/4h[4:1]/6h[4:1]/8h[4:1],
{1}1>4[4:1]/3>8[4:1]/5<8[4:1]/7<4[4:1],
{1}2q6[4:1]/6q2[4:1],
{4}3h[4:3]/7h[4:3],1/5,1/5,4/8,
{4}2h[4:3]/6h[4:3],4/8,4/8,1/5,
{4}3h[2:3]/7h[2:3],1/5,1/5,4/8,
{4}4/8,1/5,1/5,,
{1}3<2[2:3]/7>6[2:3],
{1},
{1}3V17[4:3]<4[4:3]/7V53[4:3]>8[4:3],
{1},
{1}2V46[4:3]<1[4:3]/6V82[4:3]>5[4:3],
{1},
{2}E1/E5,C1,
{8}E1/E5,,,,1/4/5/8,,,3x/7x,
{1}3bx>1[4:1]-4[4:1]/7bx<5[4:1]-8[4:1],
{4}3/4/7/8,1/2/5/6,1/2/5/6,3/4/7/8,
{4}2/6,3/7,4/8,1p5[4:1]/5p1[4:1],
{8},,,,,,,2x/6x,
{1}2bx<8[4:1]-3[4:1]/6bx>4[4:1]-7[4:1],
{4}3/4/7/8,1/2/5/6,1/2/5/6,3/4/7/8,
{1}2xv1[4:1]/4xv5[4:1]/6xv5[4:1]/8xv1[4:1],
{4}2/4/6/8,1/4/5/8,1/3/5/7,1/2/5/6,
{8}3/4/7/8,,2/6,1/5,4/8,,2/6,3/7,
{8}4/8,,1/5,2/6,3/7,,1/4/5/8,,
{4}2/6,3/4/7/8,1pp4[2:1]*qq6[2:1]/5pp8[2:1]*qq2[2:1],,
{4},,,1/5,
{4}2h[4:1]/6h[4:1],1/5,3h[4:1]/7h[4:1],4/8,
{8}1/2/5/6,,3/4/7/8,3/4/7/8,,2/6,,1/4/5/8,
{8}1/4/5/8,,,1bh[8:3]/3bh[8:3]/5bh[8:3]/7bh[8:3],,,,,
{1}A1/D1/A4/A5/D5/A8,
{1},
{1},
E

