&title=CYCLES[SD]
&wholebpm=135
&artist=Masayoshi Minoshima feat. 綾倉盟
&des=はっぴー
&shortid=230
&genre=maimai
&cabinet=SD
&version=maimai GreeN PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10+
&des_4=mai-Star

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(135){1},
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,3,
{4},2,,1,
{2}1h[4:1],8h[4:1],
{2}1,1/8,
{4}1,1,2,,
{4}2,2,3,,
{4}3,3,4,4,
{4}3,3,4,,
{4}5,5,6,,
{4}6,6,7,,
{4}7,7,8,8,
{4}7,7,8,,
{1}1-4[2:1],
{4},,4,4,
{1}5-8[2:1],
{4},,8,8,
{1}7-2[2:1],
{4},,2,2,
{1}3-6[2:1],
{4},,6,6,
{2}7,1b/8b,
{4}1,2,3,4,
{1}4h[2:1],
{4}5,6,7,8,
{1}8h[2:1],
{4}8,8,2/8,,
{4}1,1,1/7,,
{2}6h[4:1],4h[4:1],
{2}2h[4:1],8,
{4}1,1,2,2,
{4}3,2,3,,
{4}8,8,7,7,
{4}6,7,6,,
{4}5,5,6,6,
{4}7,7,8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[2:1],
{4},,6,7,
{1}8-4[2:1],
{4},,3,2,
{2}1h[4:1],8h[4:1],
{2}1h[4:1],8h[4:1],
{2}2h[4:1],7h[4:1],
{2}2h[4:1],8b,
{4}1/8,1/8,1/2,1/2,
{2}2h[4:1]/3h[4:1],2h[4:1]/3h[4:1],
{4}3/4,3/4,4/5,4/5,
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{4}7,7,7,7,
{4}6,6,6,6,
{1}5-8[2:1],
{1}1h[2:1],
{4}1,1,2,2,
{4}3,3,4h[4:1],,
{4}5,5,6,6,
{4}7,7,8h[4:1],,
{1}8-4[2:1],
{1}1-5[2:1],
{2}3h[4:1]/6h[4:1],3/6,
{2}2h[4:1]/7h[4:1],2/7,
{1}1-4[2:1],
{1},
{1},
{1},
E

&inote_3=
(135){1},
{4}2,1/2,7,7/8,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{4}2,1/3,3<6[4:1],,
{4}7,7/8,2,1/2,
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{2}1-4[4:1],8-5[4:1],
{4}4,5,5/6,,
{4}5,4,3/4,,
{2}3h[4:1],4h[4:1],
{4}5/6,3/4,2,,
{4}1h[4:1],8,7,,
{4}8h[4:1],1,2,,
{4}3h[4:1],4,6h[4:1],5,
{4}5/6,4/5,3b/4b,,
{2}4h[2:1],5h[2:1],
{4}4,3,1/2,,
{2}8h[2:1],1h[2:1],
{4}8,7,5/6,,
{2}1-5[4:1],8-4[4:1],
{4}2,2,2,,
{2}4h[4:1]/8h[4:1],2h[4:1]/6h[4:1],
{4}4/5,3/6,2h[4:1]/7h[4:1],,
{1}1>4[4:1]/8<5[4:1],
{4}1,8,7,6,
{4}4/5,3/4,2/3,,
{4}8,1,2,3,
{4}4/5,5/6,6/7,,
{4}2h[4:1],1,7h[4:1],8,
{4}1/5,2/6,3/7,,
{2}4h[4:1]/8h[4:1],1h[4:1]/5h[4:1],
{4}4/8,3/7,2b/6b,,
{4}7,5,3,1,
{4}7/8,5/6,3/4,,
{4}2,4,6,8,
{4}1/2,3/4,5/6,,
{4}7h[4:1],8,1h[4:1]/2h[4:1],,
{4}3h[4:1],4,5h[4:1]/6h[4:1],,
{1}6q3[4:1],
{1}2q7[4:1],
{2}1,2,
{1}3h[2:1]/4h[2:1],
{2}5,6,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}4,3,1/2,,
{4}3,3,4,4,
{4}5,6,7b/8b,5,
{4}3,1,7,5,
{8}4,5,4,5,4,,3/4,,
{4}2,4,6,8,
{8}1,8,1,8,1,,7/8,,
{4}6,5/6,3,3/4,
{4}1/2,1/8,7/8,1,
{4}1h[4:3],8,8h[4:1],,
{4}4/5,3/6,2b/7b,1/8,
{2}1>4[4:1],5<8[4:1],
{4}2,4,3/5,6,
{2}8<5[4:1],4>1[4:1],
{4}7,5,4/6,3,
{4}2/4,6,5/7,1/2,
{4}2/8,7/8,1/7,1/8,
{2}2-6[4:1],8-5[4:1],
{4}4,3,2,1,
{1}1/8,
{1},
{1},
{1},
E

&inote_4=
(135){1},
{2}1-5[8:1],8-4[8:1],
{2}2-5[8:1],7-4[8:1],
{2}1-3[8:1],5-7[8:1],
{2}3-5[8:1],7-1[8:1],
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{2}1q6[8:1]/2>5[8:1],7<4[8:1]/8p3[8:1],
{2}4-8[8:1],2-6[8:1],
{8}1/5,4/8,3/7,2/6,1/5,,1b/8b,,
{8}3,4,3,5,3,6,,6,
{8}5,6,4,6,3,6,,3,
{8}2,1,8,7,6,5,4,5,
{8}3,6,2,7,1,8,,1,
{8}1,3,5,7,1,6,,5,
{8}8,6,4,2,8,3,,4,
{8}2,1,8,7,6,3,4,5,
{8}1/8,1/8,1/2,7/8,1/2,,,3,
{8}3h[8:3],,,5,5h[8:3],,,7,
{4}7h[4:1],8h[4:1],1h[4:1],2b,
{8}2h[8:3],,,8,8h[8:3],,,6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{2}2-6[8:1],8-4[8:1],
{2}7>2[8:1],3<6[8:1],
{2}2p3[16:3],7q6[16:3],
{4}4,4-1[8:1]/5-8[8:1],,,
{1}2b/7b,
{2}4>1[16:3]/5p8[16:3],1p4[16:3]/8<5[16:3],
{2}4>1[16:3]/5p8[16:3],1p4[16:3]/8<5[16:3],
{4}1h[4:1],3,8h[4:1],6,
{4}2h[2:1],4b,6h[4:1],8b,
{4}8>4[2:1],7,6,5,
{4}1<5[2:1],2,3,4,
{2}1/8<5[4:1],4>1[4:1]/5,
{4}8h[4:3],6b,4b,2b,
{2}1p4[16:3]/8<5[16:3],4>1[16:3]/5p8[16:3],
{2}1p4[16:3]/8<5[16:3],4>1[16:3]/5p8[16:3],
{8}2,3,4,5,6,7,8,1,
{4}8,1>4[8:1]/8<5[8:1],,,
{2}1v3[4:1],2v4[4:1],
{2}3v5[4:1],4v6[4:1],
{2}5-3[8:1],6-2[8:1],
{4}7-1[8:1],,8b,8b,
{1}1<4[2:1],
{1}2v5[8:3]/8v5[8:3],
{1}1<4[2:1],
{1}3-6[8:3]/8-5[8:3],
{4}7-2[4:1],2<4[8:3],,,
{4}2<7[4:1],7-3[4:1],3<6[16:3],,
{2}8-4[8:1],1-5[8:1],
{4}2/7,4-1[8:1]/5-8[8:1],,,
{2}1>4[16:3]/5p8[16:3],4q1[16:3]/8<5[16:3],
{2}1>4[16:3]/5p8[16:3],4q1[16:3]/8<5[16:3],
{2}1h[4:1]/5h[4:1],3h[4:1]/7h[4:1],
{8}4/8,3/7,2/6,1/5,4b/8b,,,,
{2}8v6[4:1],7v5[4:1],
{8}6v4[4:1],,,,5,,3,2,
{8}1b,,6,7,8b,,1,8,
{8}2,7,3,6,4b/5b,,8,4,
{2}4q1[16:3]/8<5[16:3],1>4[16:3]/5p8[16:3],
{2}4q1[16:3]/8<5[16:3],1>4[16:3]/5p8[16:3],
{8}1,,8,7,6,,4,5,
{8}4,5,2-6[8:1],7,,,5,5,
{2}4-7[8:1],5-2[8:1],
{2}8-3[8:1],1-6[8:1],
{4}1,8-6[8:1],,1-5[8:1],
{4},2-4[8:1],,6,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{4}2>5[8:1],1,8>3[8:1],7,
{4}6<1[8:1],5,4<7[8:1],3,
{4}2<7[8:1],3,4>1[8:1],5,
{4}6>3[8:1],7,8<5[8:1],1,
{4}2p5[8:1],1,8p3[8:1],7,
{4}6p1[8:1],5,4p7[8:1],3,
{4}2q7[8:1],4,4q1[8:1],5,
{4}6q3[8:1],7,8q5[8:1],2b,
{4}8>4[4:1],4q5[8:3],2,1,
{4}1<5[4:1],5p4[8:3],7,8,
{4}1>3[8:1],7<5[8:1],2>4[8:1],1<7[8:1],
{4}5>3[8:1],1s5[4:1],,,
{4}7<4[4:1],4p2[4:1],2<7[4:1],,
{4}2>5[4:1],5q7[4:1],7>2[4:1],,
{4}8<6[8:1],2>4[8:1],7<5[8:1],8>2[8:1],
{8}4<6[8:1],,8z4[4:1],,,,,1p4[4:1],
{8}1h[4:1],,,8q5[4:1],8h[4:1],,,1,
{8}1>5[4:1],,5q7[4:1],,8,,1,1s5[4:1],
{8}1h[4:1],,,8z4[4:1],8h[4:1],,,8,
{8}8<4[4:1],,4p2[4:1],,1,,1,1q6[8:1],
{8}1h[4:1],,,8p3[8:1],8h[4:1],,,1,
{8}1>4[8:1],,1q5[8:1],,,,7,7q6[8:1],
{8}7h[4:1],,,2p3[8:1],2h[4:1],,,7,
{4}7<4[4:1],4>1[4:1],1s5[4:3],,
{4},,,1>4[4:1],
{4}4q1[4:1],1>4[4:1],4q1[4:1],1>4[4:1],
{4}4q1[4:1],1>4[4:1],4b,8<5[4:1],
{4}5p8[4:1],8<5[4:1],5p8[4:1],8<5[4:1],
{4}5p8[4:1],8<5[4:1],5b,8>3[4:1],
{4}3q8[4:1],8>3[4:1],3q8[4:1],8>3[4:1],
{4}3q8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1q6[4:1],6<1[4:1],1q6[4:1],6<1[4:1],
{4}1q6[4:1],6,8b,1>6[4:1],
{4}6q3[4:1],3<8[4:1],8q5[4:1],5<2[4:1],
{4}2q7[4:1],7>2[4:1],2b,8<3[4:1],
{4}3p6[4:1],6>1[4:1],1p4[4:1],4>7[4:1],
{8}7p2[4:1],,2<7[4:1],,7b,,1>4[8:1],4q1[8:1],
{8},,8<5[8:1],5p8[8:1],,,1<6[8:1],6p1[8:1],
{8},,8>3[8:1],3q8[8:1],,,3<6[8:1],6q3[8:1],
{8},,7>2[8:1],2q7[8:1],,,2>5[8:1],5q2[8:1],
{8},,7<4[8:1],4p7[8:1],,,2b,,
{1}1<3[2:1]/3q1[2:1],
{1}6p8[2:1]/8>6[2:1],
{1}1q2[2:1]/2>6[2:1],
{1}7<3[2:1]/8p7[2:1],
{1}2q5[2:1]/5<3[2:1],
{1}4>6[2:1]/7p4[2:1],
{1}4p1[2:1]/8<3[2:1],
{4}4>2[8:1]/5<7[8:1],4-1[8:1]/5-8[8:1],,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1b/5b,5-1[8:1]/7v1[8:1],
{4},2v8[8:1]/4-8[8:1],,4/8,
{4}2v4[4:1]/6v8[4:1],,,4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4b/8b,3v5[8:1]/4-8[8:1],
{4},5-1[8:1]/6v4[8:1],,1/8,
{4}3q8[4:1]/6p1[4:1],,,3>8[8:1]/7<4[8:1],
{4}3q7[8:1]/7q3[8:1],3>8[8:1]/7<4[8:1],3q7[8:1]/7q3[8:1],7<4[8:1],
{4}8>3[8:1],7<4[8:1],,2>5[8:1]/6<1[8:1],
{4}2p6[8:1]/6p2[8:1],2>5[8:1]/6<1[8:1],2p6[8:1]/6p2[8:1],2>5[8:1],
{4}1<6[8:1],2>5[8:1],,2>5[8:1]/6<1[8:1],
{4}2b/6b,1<6[8:1]/5>2[8:1],1b/5b,3>8[8:1]/7<4[8:1],
{4}3b/7b,4<7[8:1]/8>3[8:1],4b/8b,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1/5,4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4>8[1:1]/8<4[1:1],
{1},
{1},
{1},
{1},
E




