&title=はげしこの夜 -Psylent Crazy Night-[DX]
&wholebpm=135
&artist=aran & Kobaryo
&artistid=1004
&des=じゃこレモン
&shortid=11792
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=11.7
&des_4=サファ太

&lv_5=13.8
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(135){1},
{2},1,
{4},1,,,
{1}1,
{2},8,
{4},8,,,
{1}8,
{2},1/8,
{4},1bx/8bx,,,
{4},,,(150)7xh[1:1]/8xh[1:1],
{1},
{4},,,5h[1:1]/6h[1:1],
{1},
{4},,,3h[1:1]/4h[1:1],
{1},
{4},,,1h[1:1]/2h[1:1],
{1},
{4},,,1b,
{4}1,1,,2,
{4},2,,3,
{4},3,,3/4,
{4},,,5,
{4}5,5,,6,
{4},6,,7,
{4},7,,7/8,
{4},,,8,
{4}8,8,,7,
{4},7,,6,
{4}6,6,,4/5,
{4},,,4,
{4}4,4,,3,
{4},3,,2,
{4}2,2,,1/8,
{4},,,1-5[4:3],
{1},
{4},,,8-4[4:3],
{1},
{4},,,2-6[4:3],
{1},
{4},,,7-3[4:3],
{1},
{4},,,B1,
{4},,,B8,
{4},,,B2,
{4},,,B7,
{4},,,B3,
{4},,,B6,
{4},,,C1h[1:1],
{1},
{4},,,(300)1bx,
{4},1x,,2,
{4},2,,3,
{4},3,,3/4,
{4},,,5,
{4},5,,6,
{4},6,,7,
{4},7,,7/8,
{4},,,8,
{4},8,,7,
{4},7,,6,
{4},6,,4/5,
{4},,,4,
{4},4,,3,
{4},3,,2,
{4},2,,1x/8x,
{4},,,(150)2bx,
{4}2x,1x/2x,,3,
{4}3,3/4,,6,
{4}6,5/6,,7,
{4}7,7/8,,8,
{4}8,7/8,,6,
{4}6,4/5,,3,
{4}3,3/4,,2,
{4}2,1/8,,1-4[4:3],
{1},
{4},,,5-8[4:3],
{1},
{4},,,(300)1bx,
{4}1x,1x,,2,
{4},2,,3,
{4},3,,4/5,
{4},4/5,,6,
{4}6,6,,7,
{4},7,,8,
{4}8,8,,1/8,
{4},,,1,
{4}1,1,,1/2,
{4},,,8,
{4}8,8,,7/8,
{4},,,(135)1h[2:3]/8h[2:3],
{1},
{1},
{4},,,B1/B8,
{2},B2/B7,
{4},B3/B6,,,
{4}B4/B5,,,(130)C1fh[384:641],
{1},
{1},
{1},
{1},
E

&inote_3=
(135){1},
{2},6h[4:3],
{4},5h[4:3],,,
{4}4h[4:3],,,3,
{2},3h[4:3],
{4},4h[4:3],,,
{4}5h[4:3],,,6,
{4},,6,6,
{4},5,5,,
{4}4/5,,,(150)6x,
{4}6x,5x/6x,,7,
{4}7,7/8,,1,
{4}1,1/2,,3/4,
{4}3/4,3/4,,3,
{4}3,3/4,,2,
{4}2,1/2,,8,
{4}8,7/8,,5/6,
{4}5/6,5/6,,7,
{4}7,7,7,6,
{4}6,6,6,5,
{4}5,5,5,3/4,
{4},3/4,,2,
{4}2,2,2,3,
{4}3,3,3,4,
{4}4,4,4,5/6,
{4},5/6,,7,
{4}7,7,7/8,6,
{4}6,6,5/6,4,
{4}4,4,3/4,2,
{4}2,1/2,,2,
{4}2,2,1/2,3,
{4}3,3,3/4,5,
{4}5,5,5/6,7,
{4}7,7/8,,6-3[2:1],
{4},,,2-5[2:1],
{4},,,7-4[2:1],
{4},,,2-6[2:1],
{4},,,7<4[2:1],
{4},,,3>8[2:1],
{4},,,6-1[2:1],
{4},,,2-5[2:1],
{4},,,B7,
{4}B6,B5,,B2,
{4}B3,B4,,B7,
{4}B6,B5,B4,B3,
{4}B2,C1,,B1,
{4}B2,B3/B4,,B8,
{4}B7,B5/B6,,B3,
{4}B4,B5,B6,C1,
{4},,,(300)7bx,
{4}7,7,,7/8,
{4},7/8,,1,
{4}1,1,,1/2,
{4},,,3,
{4}3,3,,1/2,
{4},1/2,,8,
{4}8,8,,7/8,
{4},,,7,
{4}7,7,,5/6,
{4},5/6,,4,
{4}4,4,,3/4,
{4},,,2,
{4}2,2,,3/4,
{4},3/4,,5,
{4}5,5,,5/6,
{8},,,,,,(150)6b,6,
{8}6,,7/8,,7/8,,1,1,
{8}1,,1/2,,1/2,,3,3,
{8}3,,1/2,,1/2,,8,8,
{8}8,,7/8,,,,7,7,
{8}7,,5/6,,5/6,,4,4,
{8}4,,3/4,,3/4,,2,2,
{8}2,,3/4,,3/4,,5,5,
{4}5,5/6,,7h[2:1],
{4},8,,6h[2:1],
{4},5,,3h[2:1],
{4},4,,2h[2:1],
{4},1,,(300)3,
{4}3,3,,1/2,
{4}1/2,1/2,,8,
{4}8,8,,7/8,
{4}7/8,7/8,,6,
{4}6,6,,7/8,
{4}7/8,7/8,,1,
{4}1,1,,1/2,
{4},,,3,
{4}3,3,,4,
{4}4,4,,5,
{4}5,5,,6,
{4}6,6,,(135)4qq1[1:2]/5pp8[1:2],
{1},
{1},
{4},,,1h[4:3]/2h[4:3],
{1},
{4},7h[4:3]/8h[4:3],,,
{4},,,(130)1h[32:25]/8h[32:25],
(125){4},(120),(115),(110),
(105){4}1/8,(100)1bx/8bx,,,
{1},
{1},
{1},
E

&inote_4=
(135){1},
{2},1-5[2:1],
{4},8-4[2:1],,,
{4}1>4[2:1],,,8<5[2:1],
{2},2-5[2:1],
{4},7-4[2:1],,,
{4}1>4[2:1],,,8<5[2:1],
{2},1>2-4[2:1],
{4},C1fh[2:3],,,
{4},,,(150)B3/B6,
{4},,,7h[4:1]/8h[4:1],
{4},1h[4:1]/6h[4:1],,2,
{4}2,3,3,4xh[8:5]/5xh[4:3],
{8},,,,4x,,6,6,
{8}5/6,,4/7,,5/6,,3,3,
{8}3/4,,2/5,,3/4,,5,5,
{8}4,4,5,5,4V25[2:1]/6V85[2:1],,,,
{8},,,,4bx/6bx,,3,3,
{8}4,4,2,2,1/2,1x/2x,8,8,
{8}3,3,7,7,7/8,7/8,1,1,
{8}2/5,2/5,3/4,3/4,2q5[2:1],,,,
{16},,,,,,,,4x/6x,,,,2/5,,3,4,
{16}3,,3,,3/4,,2/5,,1/6,,,,4/7,,6,5,
{8}6,6,5/6,4/7,3/8,,1,1,
{8}2/8,2/8,1/7,6,2v5[8:3]/5<8[8:3],,,,
{8},,,4x/7x,4bx/7bx,,2-8[8:1]/6-4[8:1],,
{8},,1/5,1/5,2/6,,3-5[8:1]/7-1[8:1],,
{8},,4/8,4/8,3b/7b,,2-7[8:1]/6-3[8:1],,
{8},,1/5,1/5,2/6,,8,7,
{16}6h[16:3],,,5x,,5x,,4x/6x,,,2x/8x,,2bx-5[8:1]/8bx-2[8:1],,,,
{8},,3/8,3/8,4b/7b,,1-6[8:1]/6-4[8:1],,
{8},,2/8,2/8,3b/7b,,3,3,
{16}6,,6,,2,,2,,7,,7,,1,8,1,8,
{16}1>5[4:1],8,1,8,,,,,,,,,7bxh[1:2],,,,
{1},
{4},,,5h[1:1],
{4},6>3[1:1],,,
{4},,,2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7-3[4:1],
{4},2x/8h[1:2],,E4,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,3-5-2-6[4:3],
{1},
{16}8xh[16:3],,,1x,,,2x/7x,,,3x/6x,,,4bx/5bx,,4,,
{8}4,4,4/6,6,6,6,2/6,2,
{16}2,,2,,2/5,,5,,5,,5,,4,6,4,6,
{16}4,6,4,6,3,7,3,7,3,7,3,,2x>5b[4:1]/8x<5b[4:1],,,,
{4},,4x/6x,(300)7b/8b,
{4}7/8,7/8,7/8,5/6,
{4}5/6,3/4,3/4,1/2,
{4}1/2,1/2,1/2,3/8,
{4}3/8,4b/7b,,5/6,
{4}5/6,4/5,4/5,3/4,
{4}3/4,2/5,2/5,3/6,
{4}3/6,4/7-3-6-8[8:7],,,
{4},,,1b/2b,
{4}1/2,3/4,3/4,5/6,
{4}5/6,7/8,7/8,1/6,
{4}1/6,2/7,2/7,3/8,
{4}3/8,4b/7b,,5/6,
{4}5/6,3/4,3/4,1/2,
{4}1/2,7/8,7/8z4[1:1],,
{1},
{4},,,(150)1b/8b,
{8}1q8[4:1]/2>7[4:1],1/2,,,,,1b/8b,,
{8}7<2[4:1]/8p1[4:1],7/8,,,,,1h[8:1]/2h[8:1],,
{8}4h[8:1]/5h[8:1],,7h[8:1]/8h[8:1],,4h[8:1]/5h[8:1],,3,3,
{16}2/4,,,1x/2x,,,1x/2x,,,1x/2x,,,3b/8b,,,,
{8}5q4[4:1]/6<3[4:1],5/6,,,,,2b/5b,,
{8}3>6[4:1]/4p5[4:1],3/4,,,,,5h[8:1]/6h[8:1],,
{16}1h[8:1]/8h[8:1],,,,3h[8:1]/4h[8:1],,,,1h[8:1]/8h[8:1],,,,1bx/8bx,,,2bx/7bx,
{16},,3bx/6bx,,,4bx/5bx,,,7bx/2bx>7<2[1:2],,,,C1f,,,,
{1},
{4},,,8h[1:1],
{4},,,1,
{4}1,1-5b[8:1],,(300)4b/6b,
{4}4/6,3/7,3/7,2/8,
{4}2/8,1/7,1/7,2/6,
{4}2/6,3/5,3/5,4/6,
{4}4/6,3b/7b,,1/8,
{4}1/8,6/7,6/7,4/5,
{4}4/5,3/4,3/4,2b/5b,
{4}1/6,7/8,7/8,1/8,
{4}1/8,1/2,1/2,3b/8b,
{4}4/7,5/6,5/6,4/5,
{4}4/5,3/4,3/4,3b/4b,
{4}2/5,1/6,7/8,1/2,
{4}3/8,4/7,5/6,(135)C1f/B4/B5/B6/B7,
{1},
{1},
{4}1-5[2:1],,8,8-4[2:1],
{4},1,1>4[2:1],,
{4}8,8<5[2:1],,1,
{4}1-5[2:1],,7,(130)7h[4:1],
(125){4}6h[4:1],(120)5h[4:1],(115)4h[4:1],(110)3h[4:1],
(105){4}2h[384:701],(100)1bs5b[4:5],,,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{2},6h[2:3],
{4},C1,,,
{4}3h[2:3],,,C1,
{2},7h[2:3],
{4},C1,,,
{4}2h[2:3],,,C1,
{4},,3h[4:1],4h[4:1],
{4}5h[4:1],6w2[1:1],,,
{4},,,(150)3b/7b,
{4}4/6,4/6,4/6,3/5,
{4}3/5,3/5,3/5,4/7,
{8}4/7,,4/7,,4/7,,5/6,4/5,
{16}3,4,3,6h[16:3],,,4,5,4,5,2,,3x/1x-7[8:1],,,,
{8}1,5-3[8:1],,5,8-6[8:1],,8,4-2[8:1],
{16},,4,,7-5[8:1],,,,7,,3,,3,2,1,8,
{16}7,6,5,4,3/7,8,1,2,3,4,5,6,3-6[8:1]/7-2[8:1],,,,
{16},,,,1-5[8:1]/8-4[8:1],,,,,,,,3/6,,4,5,
{16}4,,6,5,6,,4,5,4,,6,5,6,,3,4,
{16}3,,5,4,5,,3,4,2b,,,,2/5,,3,4,
{16}3,,5,4,5,,3,4,3,,6,5,6<2[16:3],,,,
{16}5,5,,4z8[16:3],,,1,,8,,7,,6x,,2,1,
{16}2,,8,1,8,,2,1,2,,7,8,7,,1,8,
{16}1,,7,8,7,,2,1,3b,,,,2/7,,7,8,
{16}7,,1,8,1,,7,8,7,,2,1,2>6[16:3],,,1,
{16},8,,7xh[16:7],,,5,4,3,2,1,,1x/7xV53[4:1],,,,
{16}4,4,,2,,,1,8,1,8,1,,7x/2xV46[4:1],,,,
{16}5,5,,7-3[8:1],,,8,,1b,,,,2xV46[4:1],,,,
{16}5,5,,7,,,8,1,8,1,8,,2x/7xV53[4:1],,,,
{16}4,4,,2-5[8:1],,8-5[8:1],,2,,8,,,3xV17[4:1],,,,
{16}8,8,,6-3[8:1],,,4,,1b,,,,2xV46[4:1],,,,
{16}5,5,,7,,,5/8,,3x/6x,,1x/4x,,5,5,2,2,
{32}6,,6,,3,,3,,7,,7,,4,,4,,8,,8,,5,,5,,7x,6,5,4,3,2,1,8,
{32}7,6,5,4,3,2,1,8,7>2[4:1],,,,,,1,,1,,,,3,,,,5b,,,,,,,,
{1},
{8},,,E6,E5,E4,E2/E3,,
{4},E7/E8,,B4/B5,
{4},E1/E2/E8,,5h[2:1],
{16}2,3,4,,4>1[4:1],,,,,,,,6h[2:1],,,,
{16}2,3,4,,4>1[4:1],,,,,,,,7<4[4:1],,,,
{4},8>3[4:1],,5<8[4:1],
{4},1bw5b[8:1],,4x/7xh[1:0],
{4}2h[1:0]/5,4/7h[1:0],2h[1:0]/5,5/7h[1:0],
{4}2h[1:0]/4,5/7h[1:0],2h[1:0]/4,6/7h[1:0],
{4}2h[1:0]/3,6/7h[1:0],2h[1:0]/3,4h[4:1]/5h[4:1],
{16},,,3b/4b,,,5b/6b,,,1b/8b,,,2,2,3,3,
{16}4,4,5,5,6-2[8:1],6,7,7,,,,,7,7,6,6,
{32}5,,5,,4,,4,,3-7[8:1],,3,,2,,2,,,,,,,,,,1x,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1-5[8:1],,,,6h[16:1],,,,,,7h[16:1],,,,,,8b,,,,,,,,
{16},,,3/4,,4/5,,5/6,,1b/8b,,,(300)2x-5[8:1],,,,
{8}8-5[8:1],,1-4[8:1],,7-4[8:1],,2,2,
{8},1,,6/8,6/8,,7x-4[8:1],,
{8}1-4[8:1],,8-5[8:1],,2-5[8:1],,7,7,
{8},8,,1/3,1/3,,2x-5[8:1],,
{8}8-5[8:1],,1-4[8:1],,7-4[8:1],,2,2,
{8},1,,6/8,6/8,,2/7,,
{8}4/5<8[4:1],,1,2,3,4,,5/7,
{8},2/4,,1/8,1/8,,7x<5[8:1],,
{8}1-5[8:1],,8-4[8:1],,2>4[8:1],,7,7,
{8},8,,1/3,1/3,,2x>4[8:1],,
{8}8-4[8:1],,1-5[8:1],,7<5[8:1],,2,2,
{8},1,,6/8,6/8,,7x<5[8:1],,
{8}1-5[8:1],,8-4[8:1],,2>4[8:1],,7,7,
{8},8,,1/3,1/3,,6,5,
{8}6,3,4,3,2bV48[8:5]/7bV51[8:5],,,,
{16},,,,,,,,,,,,(150)3x/7xh[8:1],,5,6,
{16}7,8,1,,3x/7xh[8:1],,5,6,7,8,1,,2xh[8:1]/6x,,4,3,
{16}2,1,8,,2xh[8:1]/6x,,4,3,2,1,8,,3x/7xh[8:1],,5,6,
{16}7,8,1,,3x/7xh[8:1],,5,6,7,8,1,,2xh[8:1]/6x,,4,3,
{16}2,1,8,3x/7x,,,4x/5x,,,2x/6x,,,5x/7xh[4:1],,3,2,
{16}1,8,7,6,5xh[4:1],,8,1,2,3,4,5,6xh[4:1],,2,1,
{16}8,7,6,5,4xh[4:1],,7,8,1,2,3,4,5xh[4:1],,1,8,
{16}7,6,5,4,3x-6[8:1]/7x-2[8:1],,,,,,,,4b/8b,,,2b/7b,
{16},,1b/5b,,,8,8,8,1b/7b,,,,2xh[4:9]/6xh[4:1],,,,
{4},8h[4:1],,1h[4:1],
{8},,3,4,5,6,7xh[2:3],,
{4},4h[4:1],,6h[4:1],
{24},,,,,,4x,3,2,1,,,2/7,,,,,,(300)8x-4[8:1],,,8,,,
{8}2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,8x,7x,
{8}6x,,3,3,4,,1x-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,8,8,,5x>2[4:1]*<8[4:1],
{8},5x,,,,,8x-4[8:1],8,
{8}2-6[8:1],2,7-3[8:1],7,1,1,,2/4,
{8},1/8,,5/7,5/7,,3x,6,
{8}3,6,3,5,3,5,3,4,
{8}3,2,3,1,3,,7x,4,
{8}7,4,7,5,7,5,7,6,
{8}7,8,7,1,7,,3x,3,
{8}4,4,5,5,6,6,7,7,
{16}8,,8,,1x,2,3,4,5,6,7,8,(135)1bw5[4:9],,,,
{1},
{1},
{4},,,6h[2:3],
{2},C1,
{4},3h[2:3],,,
{4}C1,,,(130)4h[4:1],
(125){8}5h[4:1],,(120)6h[4:1],,(115)7,,(110),2/8,
(105){4}2-6[0.5714##0.15]/8-4b[0.5714##0.15],(100)C1f,,,
{1},
{1},
{1},
E




