&title=184億回のマルチトニック[DX]
&wholebpm=184
&artist=Pizuya's Cell feat.中村さん
&artistid=975
&des=Jack
&shortid=11739
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.2
&des_3=

&lv_4=11.7
&des_4=鳩ホルダー

&lv_5=14.1
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(184){1},
{1}1xh[1:1],
{1},
{1}8xh[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5b,5,
{1}5/6,
{2}7,7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{1}4x/5x,
{4}4bx,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}4/5,4b/5b,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4bx/5bx,
{4}3,3,3,,
{2}3/4,3/4,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{1}4b/5b,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1f,
{2}1x,1,
{4}1/2,1/2,1/2,,
{2}8,8,
{4}7/8,7/8,7/8,,
{2}1,1,
{4}1/2,1/2,1h[2:1]/2h[2:1],,
{1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1x,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5x,5x,5x,,
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{4}2/7,2/7,2xh[8:3]/7xh[8:3],,
{1},
{1},
{1},
E

&inote_3=
(184){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4/5,,
{1}3-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7/B8,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}B3,B4,B5,B6,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3b,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4/5,4/5,3/6,,
{1}4-8[4:3],
{2},7,
{1}6-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{1},
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4/5,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,1/8,1h[2:1]/8h[2:1],
{2},1xpp4[4:17]/8xqq5[4:17],
{1},
{1},
{1},
E

&inote_4=
(184){1},
{8}2h[4:1],,4,4,,3,3,,
{8}7h[4:1],,5,5,,6,6,,
{8}1h[4:1],,4,4,,3,3,,
{4}4/6,4/6,3/7,3/7,
{8}8h[4:1],,5,5,,6,6,,
{8}1h[4:1],,4,4,,3,3,,
{8}4/5,,6,6,1,1,8,8,
{8}3,3,5,5,4-8[8:1],,,,
{8}1b/6b,,7,7h[4:1],,8,7/8,,
{8}1/8,,2,2h[4:1],,1,1/2,,
{8}8,8h[4:1],,6,6h[4:1],,4,4h[4:1],
{8},2,2,,1b/8b,1b/8b,,,
{4}3,3,3,3h[4:5],
{4}E2,E3,E4,E5,
{4}6,6,6,6h[4:5],
{4}E8,E7,E6,E5,
{4}2,2,2,2h[1:1],
{4}E3,E4,E5,E6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}3/4,,4/5,4/5,,3b/6b,,,
{4}5/6,7,1/8,1/8,
{8}2,,3/4,,5,5,4,,
{4}3/4,2,1/8,1/8,
{8}7,,5/6,,4,4,5,,
{8}7h[4:1],,5,5,,,4x/8x,,
{8}2h[4:1],,4,4,,,1x/5x,,
{6}1x,2x,3x,4x,5x,6x,
{4}7x/8x,4/5,2b/6b,,
{8}3,3,2/4,,7,7,6/8,,
{8}2,2,1,1,3-5[8:1],,,,
{8}6,6,5/7,,2,2,1/3,,
{8}7,7,8,8,6-1[8:1],,,,
{8}2,2h[8:1],4,4h[8:1],3,,3/5,,
{8}7,7h[8:1],5,5h[8:1],6,,4/6,,
{8}3,3,4,2,8,8,1/7,,
{8}6,6,5,7,1,1,2/8,,
{2}2>5[4:1],6<1[4:1],
{2}3>8[4:1],7<4[4:1],
{2}2-5[4:1],7-4[4:1],
{8}3,,3,,1/8,1/8,,,
{2}1b-5[8:1]/2b-5[8:1],7-4[8:1]/8-4[8:1],
{4}1-5[8:1]/2-5[8:1],,7/8,7/8,
{8}5/6,,7,7,6/8,,3,3,
{4}2/4,5/6,7/8,1h[4:1]/6h[4:1],
{4},3<6[8:1],7,7-4[8:1],
{4}1,1-5[8:1],6,6,
{4}5/6,7/8,1/2,3/4,
{4}3/4,1/2,7b/8b,1b/6b,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}7-4[8:1]/8-4[8:1],,1/2,1/2,
{8}3/4,,2,2,1/3,,6,6,
{4}5/7,3/4,1/2,3h[4:1]/8h[4:1],
{8},,7h[4:1],,5h[4:1],,3,3h[4:1],
{8},1,,2/8,,3/7,3/7,,
{8}1/2,,4/6,4/6,,7/8,,3bq8[8:3]/5bp8[8:3],
{4},,,1/7,
{4}6/5>1[4:1],,,1/8,
{4}2/4<8[4:1],,,1/8,
{4}1/2,3/8,4/7,5/6>3[4:1],
{4},2,1,8,
{2}8h[4:1]/7-3[8:1],1h[4:1]/2-6[8:1],
{4}7/8,4/5,3b/6b,,
{2}1/4-7[8:1],2/4-8[8:1],
{8}2,2,1,1,3<5[8:1],,,,
{2}8/5-2[8:1],7/5-1[8:1],
{8}7,7,8,8,6>4[8:1],,,,
{16}2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{8}3,3,4,4,2,,7/8,,
{8}6,6,5,5,7,,1b/2b,,
{4}2h[4:1],4h[4:1],5h[4:1],7<8[4:3],
{1}C1f,
{4}7h[4:1],5h[4:1],4h[4:1],2>1[4:3],
{1}C1f,
{8}1/2,,6,5/6,,3,3/4,,
{8}7,7/8,,2,1/2,,3/8,3b/8b-2[16:7]-6[2:1]-4[16:7],
{1},
{1},
{1}3h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{8}6,,5/7,5/7,,2/4,2/4w8[8:1],,
{4},2bx/6bx,2/6,3-7[8:1],
{4}6,5-1[8:1],2,2/8,
{4}1/7,5/6,2/8,3/4,
{8}5/7,,2/4,,7b/8b,,1b/6b,1b/6b,
{8},,3,4,2,,1/2,,
{4}1/2,3/4,5/6,7/8,
{2}7-3[8:1]/8-3[8:1],1-6[8:1]/2-6[8:1],
{4}4/7,3/5,1/7,2h[4:1]/6h[4:1],
{8},,2/6,,6,5,4,3,
{8},2-4[8:1]/5-8[8:1],,,,1,1,,
{8}2/8,,5/6,5/6,,1-4[8:1]/7-4[8:1],,,
{4},2h[4:1],8h[4:1],6,
{4}7/6>1[4:1],,,1/8,
{4}2/3<8[4:1],,,1/8,
{4}1/2,3/8,4/7,5/6<1[4:1],
{4},2,2,1/2,
{4}2-5[8:1],1,7-4[8:1],8,
{4}3-8[8:1],4,6,1/7,
{8}2-6[8:1],8,8,,7-3[8:1],1,1,,
{8}2q6[8:1],1,1,,7p3[8:1],8,8,,
{4}2/4,4/5,5/7,1/8,
{4}5/7,4/5w1[4:1],,,
{8}3b/7b,,2,2h[4:1],,1,3/8,,
{8}4/5,,7,7h[4:1],,8,1/6,,
{8}2,1/3,,7,6/8,,3,2/4,
{8},6,5/7,,4/5,4/5,,1b>4b[8:15]q2[1:2]/8b<5b[8:15]p7[1:2],
{1},
{1},
{1},
E

&inote_5=
(184){1},
{16}3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,
{16}3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,
{16}3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,
{16}3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,
{16}2x,6,5,6,5,6,2x,6,5,6,5,6,2x,6,5,6,
{16}2x,6,5,6,5,6,2x,6,5,6,5,6,2x,6,5,6,
{8}4x/7x,4/7,3/5,3/5,2/6,2/6,1/7,1/7,
{32}8,,1,,2,,3,,8,,7,,6,,5,,2,3,4,5,6,7,8,1,2x/6x,,,,,,,,
{8}3b/5b,4,6,8h[4:1],,6,5,7,
{8}4/6,5,3,1h[4:1],,3,4,2,
{8}3/5,3,3,4/7,7,7,2/6,1h[4:1],
{8},8x,3/7x,4,5x/6x,4b/8b,,,
{4}6/2-5[8:1],6,6/4-1[8:1],6,
{4}7/8-3[8:1],7,7/2q5[2:1],7,
{4}8,7,5/6,4/7>2[4:1],
{4}2>5[4:1],5<8[4:1],8>3[4:1],3>5[2:1],
{4}4h[2:1],,,3/5,
{4}6/2-5[8:1],1,3/7-4[8:1],8,
{4}2/1-4[8:1],5,7/8-5[8:1],4,
{8}1/2h[4:1],,4,3/5,,7/8,6/2>5[8:1],,
{8}8-4[8:1],,3V52[16:3],,5,7-3[8:1],,7/8,
{8},1/2,3/8,,5/6,5/6,3/7<4[8:1],,
{8}1-5[8:1],,6V47[16:3],,4,2-6[8:1],,1/2,
{8},7/8,1/6,,3/4,3/4,2/6p4[16:7],,
{8}4h[4:1]/6,,,1x-5[8:1],,,6xp4[16:7],,
{8}4h[4:1]/6,,,1x-5[8:1],,,6x,,
{6}A8/4,A7/4,A6/4,A3/5,A2/5,A1/5,
{4}4w8[8:1],4,2/6,E3/B4f/E4/E5/E6,
{16}7x/8x,,1,,7/8,,6,,4/5,,3,,2,1,2,,
{16}3/8,,4,,5/6,,7,,2,1,2,1,8,7,6b,,
{8}3/4,4/5,5/6,1b,3/4,4/5,5/6,1b,
{16}3/4,5,6,7,4,3,2,,8,1,8,1,2b/7b,,,,
{16}5/6,,4/5,,3,4,3,4,2,5,2,5,1,6,1,6,
{16}8,1,2,3,8,7,6,5,2-5[8:1]/4-8b[8:1],,2/4,,,,,,
{16}1,8,7,6,1,2,3,4,5-1b[8:1]/7-4[8:1],,5/7,,,,,,
{16}8,4,8,4,1,5,1,5,2x-5[8:1]/6xv1[8:1],,3x/7x,,2b/6b,,,,
{8}8h[4:1],5,5,7h[4:1],4,4,5/6,7,
{8}1h[4:1],4,4,2h[4:1],5,5,3/4,2,
{24}1/8,,,6,,,1/8,,,3,,,A6,E7,E8,A8,,,A3,E3,E2,A1,,,
{48}E5,,C1,,E1,,,,,,,,2,,,7,,,2,,,7,,,2,,,7,,,2,,,7,,,1xs5b[8:1]/8xz4b[8:1],,,,,,,,,,,,
{8}E1f,,2/7,,3/5,4,5-1[8:1]/7-5[8:1],,
{4}5/7,B4/E5/2,B6/E6/A6/8,1q5[8:1]/2>5[8:1],
{8}1/2,,1q5[8:1]/2>5[8:1],,1/2,,8-4[8:1],1,
{4}2>5[8:1],2/7p3[8:1],7/1w5[8:1],1,
{4}3b/7b,6pp5[16:5],4/6,2pp1[16:5],
{4}2/8,6pp5[16:5],4/6,2h[4:1],
{4}1<3[4:1],3xV57[16:3],1<3[4:1],3xV57[16:3],
{16}1,,,,3x,,,,2,1,2,,7,8,7,8,
{8}1b/6b,,3/4,6,8/2-4[8:1],,2/5-1[8:1],,
{4}5/7,B4/E5/2,B6/E6/A6/8,1/2,
{4}4-8[8:1]/5-7[8:1],4/5,4-2[8:1]/5-1[8:1],4/5,
{4}8/7<4[8:1],7/2q6[8:1],2/8w4[8:1],8,
{8}2b/6b,,3-8[8:1]/7-4[8:1],,3/7,,1,2/8<5[8:1],
{8},8/1>4[8:1],,1/8,,5/7,4/6,3/5,
{8}2/4-8[8:1],,1,1-5[8:1],,1/6<4[16:5],,4/6,
{12},,,1,,,2,4,3,6,5,7,
{8}4/8,4/8h[4:1],,5,4/6h[4:1],,3,2/4h[4:1],
{8},1,8/2-5[8:1],,7-4[8:1],,1h[4:1],,
{16}3h[4:1],,,,5h[4:1],,,,7,6,5,4,1,2,3,4,
{4}8,B5/A5/6,E4/D4/2,E6/A6/8>3[8:1],
{16}7/8,,,,5,6,7,8,4,5,6,7,3,4,5,6,
{16}2,3,4,5,1,2,3,4,8,,8w4b[8:1],,,,C1f,,
{16},,,,2/6,,2/6,,3h[16:3],,,4,3,,2/5,,
{16}6h[16:3],,,5,6,,4/7,,3/5,,,1/2,,,3/8,,
{16}7h[16:3],,,8,7,,1/6,,2h[16:3],,,1,2,,3/8,,
{16}4/7,,6,,2/5,,3,,4/6,,,7/8,,,1/6,,
{16}3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,
{16}2h[16:3],,,1,2,,3/8,,7h[16:3],,,8,7,,1/6,,
{8}2/5,3,4/7,6,4/5,3/6,2-5[8:1]/7-4[8:1],1/8,
{16}2/7,,,,1,8,2,7,3,6,4,5,2b/7bx,,,,
{16}4/5,3,2,1,7/8,6,5,4,1,2,3,4,5/6,7,8,1,
{4}2/3<6[8:1],3/8>3[8:1],8/5<8[8:1],4/5,
{16}1/2,3,4,5,8,7,6,5,3/4,2,1,8,4,5,6,7,
{4}8/3>5[4:1],5,4V28[8:1]-6[8:1],1,
{8}5,5,4,7,7,8<5[8:1],5,8,
{8},1>4[8:1],4,1,,8<1[8:15],1,8,
{1},
{16},,,,,,,,,,,,E3,E4,E5,E6,
{1}E7,
{1},
{2}E3/E4,E6/E7,
{8}3/4,2,1,5/6,7,8,3/4,2/6<4b[4:1],
{48},,,,,,,,,,A7,A8,A1f,A2,A3,,,,,,,,,,5x/6x,,,,,,4x,,,,,,3x/7xqq8[16:5],,,,,,,,,,,,
{4}1/7,3xqq4[16:5],3/5,7xh[4:1],
{4}8>6[4:1],6xV42[16:3],8>6[4:1],6xV42[16:3],
{16}8,,,,7x/8x,,,,6,5,7,,2,1,2,1,
{8}3b/8b,,5/6,7,8/2-4[8:1],,2/5-1[8:1],,
{4}5/7,B4f/E5/2,B6/E6f/A6/8,B2f/A2/E3/D3/1,
{8}7x/5>2[8:1],,8,6,2x/4<7[8:1],,1,3,
{4}5-2[8:1]/8-5[8:1],5/8,1-4[8:1]/4-7[8:1],1/4,
{8}5/8<5[8:1],,8/1>4[8:1],,4,5,6,3-5[8:1]/7-1[8:1],
{8},7-3[8:1],,1,1,2/4,3/5,4/6,
{8}7/5-1[8:1],,8,8-4[8:1],,8/3>5[16:5],,3/5,
{12},,,8b,,,7,5,6,3,4,2,
{8}1/5,1/5,,3/7,3/7,4,6,8,
{8}2-5[8:1],,6,7-4[8:1],,4,3,2,
{16}1h[4:1],,,,7h[4:1],,,,5,4,3,2,8,7,6,5,
{4}1,B4/A4f/3,A5/E6f/D6/7,B2/B3/E3f/1<5[4:1],
{4}5>1[4:1],1x<5[4:1],5>1[4:1],1x<5[4:1],
{8}5>1[4:1],,1x,,8,8w4b[8:1],,C1f,
{4},6/2-6[8:1],2/1-5[8:1],1/8-4[8:1],
{8}8/7-3[8:1],,7/2-6b[8:1],,8,8,1b/7b,,
{48}4bx,,5,,3,,4,,,,,,1/2,,,,,,5bx,,4,,6,,5,,,,,,7/8,,,,,,1bx,,,2,,,3,,,4,,,
{32}5/6,,7,,8,,1,,5,,4,,3,,2,,1/8,7,6,5,4,3,2,1,C1f/8b,,,,,,,,
{8}1/7,2>5[8:1],6,8h[4:1],,6,5,7,
{8}2/8,7<4[8:1],3,1h[4:1],,3,4,2,
{8}7-3[8:1],8,7,2-6[8:1],1,2,8,1/7,
{8},3x/4,1x/5,2,5/6x,4qq1[8:33]/8xqq5[8:33],,4b/8b,
{1},
{1},
{1},
E




