&title=Contrapasso -paradiso-[SD]
&wholebpm=243
&artist=t+pazolite
&artistid=213
&des=rioN
&shortid=431
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=9
&des_3=-

&lv_4=13
&des_4=Jack

&lv_5=14
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(243){1},
{1},
{1},
{1},
{1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4/5,3,
{2}2,1,
{2}8,7,
{2}6,5,
{1}3/6,
{2}5,4,
{2}5/6,6,
{1}5h[2:1]/6h[2:1],
{2}7/8,7,
{1}1/8,
{2}1/2,2,
{1}1h[2:1]/2h[2:1],
{2}3/4,3,
{1}4b/5b,
{4}5,5,5,,
{4}4,4,4,,
{4}6,6,6,,
{4}3,3,3,,
{4}7,7,7,,
{4}2,2,2,,
{2}1/8,1/8,
{1}2/7,
{4}4,4,4,,
{4}5,5,5,,
{4}3,3,3,,
{4}6,6,6,,
{4}2,2,2,,
{4}7,7,7,,
{2}1/8,1/8,
{1}2/7,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{1}4b/5b,
{1},
{1}4-1[4:7],
{1},
{1},
{1},
{1}5-8[4:7],
{1},
{1},
{1},
{2}1,1,
{1}1/2,
{2}8,8,
{1}7/8,
{2}2,2,
{1}1/2,
{1}8h[1:1],
{1},
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}3,3,
{2}3/4,3/4,
{1}1h[1:1],
{1},
{1}1-5[4:7],
{1},
{1},
{1},
{1}8-4[4:7],
{1},
{1},
{1},
{4}1,1,1,1,
{4}1,1,1,,
{4}8,8,8,8,
{4}8,8,8,,
{4}1,1,1,1,
{4}1,1,1,,
{2}7/8,7/8,
{2}5/6,5/6,
{4}4,4,4,4,
{4}4,4,4,,
{4}5,5,5,5,
{4}5,5,5,,
{4}4,4,4,4,
{4}4,4,4,,
{2}4/5,4/5,
{2}3/6,3/6,
{4}3,3,4,4,
{4}3,3,3,,
{4}6,6,5,5,
{4}6,6,6,,
{4}3,3,4,4,
{4}3,3,3,,
{4}6,6,5,5,
{4}6,6,6,,
{4}4,4,5,5,
{4}4,4,5,5,
{4}4,4,5,5,
{4}4,4,5,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4b,
{1},
{1},
E

&inote_3=
(243){1},
{1},
{1},
{1},
{1},
{1},
{2}2,3,
{2}4,5,
{2}6,7,
{2}8,1/8,
{2}7,6,
{2}5,4,
{2}3,2,
{2}1,1/8,
{2}6,7,
{2}8,1,
{2}2,3,
{2}4,4/5,
{1}3>1[2:1]/6<8[2:1],
{2}1/8,3/4,
{1}5>1[8:7]/6p8[8:7],
{2},5/7,
{1}3q1[8:7]/4<8[8:7],
{2},2/4,
{1}5/6<1[2:1],
{1}4/3>8[2:1],
{2}5/6,3/4,
{4}7,8,1,2b/7b,
{4}4,4,5,5,
{4}3,3,2/4,,
{4}5,5,4,4,
{4}6,6,5/7,,
{4}7,7,8,8,
{4}1,1,2,2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{4}5,5,4,4,
{4}6,6,5/7,,
{4}4,4,5,5,
{4}3,3,2/4,,
{4}2,2,1,1,
{4}8,8,7,7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{4}4,4,2,2,
{4}8,8,1/7,,
{4}5,5,7,7,
{4}1,1,2/8,,
{4}4,4,6,6,
{4}2,2,8,8z4[4:3],
{1},
{1}3-8[8:3]/5-8[8:3],
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1,1,
{4}2,2,2,2,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}2/8,2/8,1/7,1/7s3[4:3],
{1},
{1}1b,
{4},4,4,5,
{1}5<1[1:1],
{4},,,2,
{1}2q8[4:3],
{4},,7,6,
{1}5-1[2:1],
{1}2-5[8:3]/8-5[8:3],
{4}6,5,4,5/7,
{4}4,5,2/4,,
{4}8,8,1/7,1/7,
{4}2,2,1/3,,
{4}1,1,2/8,2/8,
{4}7,7,6/8,,
{1}2q7[2:1],
{4}8,1,2/7,,
{4}3,2/4,1,2/8,
{4}7,6,5,4/7,
{4}3,2/5,3,4,
{4}5,6,7/8,,
{4}3,3/4,6,5/6,
{4}4,4qq1[4:5]/5pp8[4:5],,,
{1},
{4}1/8,2/7,3/6,4/5,
{4}3,3,3,3,
{1}3p5[2:1],
{4}6,6,6,6,
{1}6q4[2:1],
{4}2,2,2-6[4:1],,
{4}7,7,7-3[4:1],,
{4}1,1-5[4:1],8,8-4[4:1],
{4},,,2b/7b,
{4}6,6,5,4/6,
{4}3,4,3/5,,
{4}2,2,1,2/8,
{4}7,8,1/7,,
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{2}7-4[4:1],3-8[4:1],
{4}5-1[4:1],,2,1,
{4}3/8,3/8,4/7,4/7,
{4}5/6,5/6,2/4,,
{4}1/6,1/6,2/5,2/5,
{4}3/4,3/4,5/7,,
{4}7,8,7,1/6,
{4}2,1,2,3/8,
{2}2-5[4:1],6-1[4:1],
{4}4-8[4:1],,7,8,
{4}6,5/6,3,3/4,
{4}6,5/7,4/8,,
{4}3,3/4,6,5/6,
{4}3,2/4,1/5,,
{4}6,5/7,3,2/4,
{4}7,6/8,2,1/3,
{4}6,2/5,3,4/7,
{4}3/6,2/7,1b/8b,,
{4}1/2,1/2,3/8,3/8,
{4}4/7,4/7,5/6,5/6,
{4}7/8,7/8,1/6,1/6,
{4}2/5,2/5,3/4,3/4,
{4}2/5,2/5,4/7,4/7,
{4}1/8,2/7,3/6,4/5,
{4}2/4,2/4,5/7,5/7,
{4}3/6,3/6,2/7,2/7,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(243){1},
{1},
{1},
{1},
{1},
{1},
{4}2,,4,3,
{4}2,,1,2,
{2}3,4,
{2}5,6,
{4}5,,5,6,
{4}7,,6,7,
{2}8,7,
{2}6,5,
{4}4/8,,4/8,3,
{4}2/7,,1/7,2,
{2}3/6,4/6,
{2}3/5,3/6,
{1}4/5,
{2}3,6,
{1}4qq4[1:1]/5pp5[1:1],
{1},
{1}3qq5[4:5]/6pp4[4:5],
{1},
{1}2qq5[4:5]/7pp4[4:5],
{1},
{8}1h[4:1]/8h[4:1],,,3h[4:1]/4h[4:1],,,5/6<3[2:1],,
{4},,,1b/8b,
{4}3/4,3/4,5/6,5/6,
{8}2/4,,5/6,,2/4,,3,4,
{4}5/6,5/6,3/4,3/4,
{8}5/7,,6/8,,1,2,3,4,
{4}5/6,5/6,3/4,3/4,
{8}5/7,,3/4,,5/7,,6,5,
{8}3h[4:1]/4h[4:1],,,6h[4:1]/7h[4:1],,,1/2,,
{4}3/8,4>1[16:3]/7<4[16:3],,,
{4}5/6,5/6,3/4,3/4,
{8}5/7,,3/4,,5/7,,6,5,
{4}3/4,3/4,5/6,5/6,
{8}2/4,,1/3,,8,7,6,5,
{4}3/4,3/4,5/6,5/6,
{8}2/4,,5/6,,2/4,,3,4,
{8}5h[4:1]/6h[4:1],,,2h[4:1]/3h[4:1],,,7/8,,
{4}1/6,2>5[16:3]/5<8[16:3],,,
{4}2/3,4/5,1/3,4/5,
{4}6/7,4/5,6/8,4/5,
{8}7,7,7,7,6-2[16:3]/8-3[16:3],,,,
{8},1h[4:1]/4h[4:1],,,1/4,,5/8,,
{4}6/7,4/5,6/8,4/5,
{4}2/3,4/5,1/3,4/5,
{8}2>5[16:3],,,7>2[16:3],,,4<7[16:3],,
{4}8,8w4[4:1],,,
{4}3/5-1[2:1],3,3,3,
{4}2/4-8[2:1],2,2,2,
{4}7/5-1[2:1],7,7,7,
{4}6/4-8[2:1],6,6,6,
{4}3/1-5[2:1],3,3,3,
{4}6/8-4[2:1],6,6,6,
{4}2-6[16:3],8,7-3[16:3],1,
{1}2z6[2:1],
{1}4b/5b,
{4},3,4,5,
{1}6h[4:7],
{4},,,3,
{1}3h[2:3],
{4},,6,5,
{1}4/8,
{1}1bpp8[2:1]/5bpp4[2:1],
{8}1,1,,3/7,,5/6,5/6,,
{8}3/4,3/4,,7/8,7/8,,2/6,,
{8}4/8,,1/5,1/5,,2/4,,3/5,
{8},4h[4:1]/6h[4:1],,,4/6,,2/8,,
{8}1/7,1/7,,3/5,,8,8,1/7,
{8},2h[4:1]/8h[4:1],,,2/8,,4/6,4/6,
{8},2/5,,3/7,3/7,,1h[4:1]/5h[4:1],,
{8},1,2,3,4,5,6,7,
{8}1/8,1/8,,5/7,5/7,,2/4,2/4,
{8},3/7,,1/5,1-4[16:3]/5-8[16:3],,,,
{8},1,1,2/8,,1/6,,3/7,
{8},1/5,1/5,,4/7,,2/5,,
{8}4/8,4/8,,2/7,,4/5,4/5,4/5,
{16},,3/6,,,,,,1/8,,,2/7,,,3>6[4:3]/6<3[4:3],,
{1},
{8},5,6,7,8,1,2,3,
{4}4/5,4/6,4/7,4/8,
{4}1-5[16:3]/4-8[16:3],,,6/7,
{4}4/5,3/5,2/5,1/5,
{4}5-1[16:3]/8-4[16:3],,,2/3,
{4}1/8,5/7,1/3,6/8,
{4}2/4,5/6,3/4,5/7,
{4}1/2,5/6,7/8,3/4>5[2:1],
{4},,,1b/8b,
{4}1/2,1/2,6/7,6/7,
{8}1/3,,7/8,,1/3,,6,6,
{4}7/8,7/8,2/3,2/3,
{8}6/8,,3/4,,5,5,1,1,
{4}7/8,7/8,2/3,2/3,
{8}6/8,,1/2,,6/8,,3,3,
{8}1h[4:1]/2h[4:1],,,6h[4:1]/7h[4:1],,,3/4,,
{4}2/5,1>4[16:3]/6<1[16:3],,,
{4}7/8,7/8,2/3,2/3,
{8}6/8,,1/2,,6/8,,3,3,
{4}1/2,1/2,7/8,7/8,
{8}4/5,4/5,4/5,,2/7,,6,6,
{8}7/8,,4/5,,3,3,1/2,,
{8}5,5,3,3,7,7,1/8,,
{8}2,4,3,7,5,6,1,8,
{4}2<7[4:1],7<4[4:1],,8b,
{8}3,4,2,5,3,4,1,6,
{8}3,4,8,7,1,1,2/8,,
{8}6,5,7,4,6,5,8,3,
{8}6,5,1,2,8,8,1/7,,
{8}4,5,3,6,4,5,2,7,
{8}4,5,1,8,1,2,3,4,
{8}7,5,6,2,4,3,8,1,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2b,
{8}3,6,3,5,3,4,3,2,
{8}3,1,3,8,1/7,1/7,1/7,,
{8}6,3,6,4,6,5,6,7,
{8}6,8,6,1,2/8,2/8,2/8,,
{8}3,3,3,3,5,5,5,5,
{8}4,4,4,4,7,7,7,7,
{8}2,2,2,2,6,6,6,6,
{8}1,1,1,1,1/8,1/8,1/8,1/8,
{1}1b>8[1:3]/8b<1[1:3],
{1},
{1},
{2},1-4[8:1]/8-5[8:1],
{1},
{1},
{1},
E

&inote_5=
(243){1},
{1},
{1}5,
{1}6,
{1}7,
{1}8,
{4}1<7[8:1]*>3[8:1],,5-1[8:1],2>4[8:1],
{4}8<6[8:1],,4,5,
{2}6-3[8:1]*-8[8:1],2-4[8:1]*-7[8:1],
{2}5-2[8:1]*-7[8:1],1-3[8:1]*-6[8:1],
{4}8<6[8:1]*>2[8:1],,4-8[8:1],7<5[8:1],
{4}1>3[8:1],,5,4,
{2}3-1[8:1]*-6[8:1],7-2[8:1]*-5[8:1],
{2}4-2[8:1]*-7[8:1],8-3[8:1]*-6[8:1],
{4}4>1[8:1]/5<8[8:1],,6-2[8:1],5>3[8:1],
{4}7>1[8:1],,3-7[8:1],4<6[8:1],
{2}2<8[8:1],5w1[8:1],
{2}4w8[8:1],3/6,
{1}2b>8[2:1]/7b<1[2:1],
{2}2-5[8:1]/7-4[8:1],3-8[8:1]/6-1[8:1],
{8}6h[4:1],,5,6,4/7,,1/2,,
{8}3,4,5,6,7/8-4[8:1],,,,
{8}3h[4:1],,4,3,2/5,,7/8,,
{8}6,5,4,3,2/1-5[8:1],,,,
{8}7/8,,6,5,3/4-8[8:1],,3,,
{8}1/2,,3,4,6/5-1[8:1],,6,,
{16}2/7,,,,3,,3,,8,7,6,,4,,,,
{16}1,2,3,,7,6,5,,3,4,5,,8b,,,,
{4}6/2-5[8:1],8-6[8:1],1-5[8:1],8-4[8:1],
{8}2-6[8:1],,7-4[8:1],,3,,1,1,
{4}4/7-4[8:1],2-6[8:1],8-4[8:1],1-6[8:1],
{8}7-3[8:1],,1-4[8:1],,7,7,7,4,
{4}6/2-6[8:1],8-5[8:1],1-5[8:1],8-4[8:1],
{8}2-6[8:1],,7-4[8:1],,3,,1,1,
{8}6,8,6,3,1,3,8,8,
{8}2,2,7,7,1/8,1/8,1/8,,
{4}3/7-4[8:1],1-3[8:1],8-4[8:1],1-5[8:1],
{8}7-3[8:1],,2-5[8:1],,6,,8,8,
{4}5/2-5[8:1],7-3[8:1],1-5[8:1],8-3[8:1],
{8}2-6[8:1],,8-5[8:1],,2,2,2,5,
{4}3/7-3[8:1],1-4[8:1],8-4[8:1],1-5[8:1],
{8}7-3[8:1],,2-5[8:1],,6,,8,8,
{8}3,2,3,6,7,6,1,1,
{8}7,7,2,2,1/8,1/8,1/8,,
{4}4/2-4[8:1],2/5,6/2-6[8:1],2/7,
{8}8/2-8[8:1],,2/7,,2/6,,8,8,
{4}5/7-5[8:1],4/7,3/7-3[8:1],2/7,
{8}1/7-1[8:1],,2/7,,3/7,1,1,1,
{4}4/2-4[8:1],2/5,6/2-6[8:1],2/7,
{8}8/2-8[8:1],,2/7,,2/6,,8,8,
{8}3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],,,1/8,1/8,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,,1/8,1/8,
{4}2/4<7[4:1],3,3,3,
{8}6/8>3[4:1],,7,,7,,6,6,
{4}7/5>2[4:1],6,6,6,
{8}1/3,,3,3,2/4,,5/7,,
{4}8/2-4[8:1],5,1/7-5[8:1],4,
{8}4/3-1[8:1],,8,,5/6-8[8:1],,1,1,
{4}3/4,2/6,5/6,3/7,
{8}1/5,1/5,2/6,2/6,3/7,3/7,4/8,4/8,
{1}1/5pp8[1:1],
{4},4h[4:1],3h[4:1],2h[4:1],
{1}1pp4[1:1],
{4},,,8h[4:1],
{1}7pp2[1:1],
{4},,5h[4:1],4h[4:1],
{1}3s7[2:1],
{2}4/5,2b/7b,
{8}1,1>3[8:1],,5/1-5[8:1],,6,6,,
{8}7,7-3[8:1],,2,2-5[8:1],,6,,
{8}8-4[8:1],,2,2>4[8:1],,6/2-6[8:1],,8,
{8},7,7<5[8:1],,4/7-3[8:1],,2,,
{8}1,1>3[8:1],,4/1-5[8:1],,7,7,7,
{8},5,5-7[8:1],,2-4[8:1],,8,8<2[8:3],
{4},,1b,3h[4:1]/6h[4:1],
{8},1/8,,2,7,3,6,4,
{8}7,7<4[8:1],,1,1>4[8:1],,8,8-4[8:1],
{8},2-6[8:1],,7,7-4[8:1],,3,,
{8},1/8,1/8,2/7<5[8:1],,4/7-3[8:1],,3,
{8},2,2>4[8:1],,5/2-6[8:1],,6,,
{8}8,8<6[8:1],,5/8-4[8:1],,2,2,2,
{16},,6/8,,,,,,4h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,2-5[8:1]/7-4[8:1],,
{8},2/7,,,1/8,,3h[4:1]/6h[4:1],,
{8},4,5,3,6,2,7,1,
{4}6/8z4[2:1],7,7,7,
{8}2/4,,5/6,,8,8,8,8,
{4}3/1s5[2:1],2,2,2,
{8}5/7,,3/4,,1/8,1/8,1/8,,
{8}5,5,4,4,6,6,3,3,
{8}7,7,2,2,8,8,1,1,
{16}8,7,6,5,1,2,3,4,7,6,5,4,2,3,4,5,
{16}7,6,5,4,3/7,2,1,8,3/7,,,,1b/8b,,,,
{4}2-6[8:1],2/7-4[8:1],7/3-8[8:1],3/6-2[8:1],
{8}6/1-5[8:1],,1-3[8:1]/8-4[8:1],,1/8,,6,6,
{4}8/3-8[8:1],3/6-3[8:1],6/1-6[8:1],1/5-1[8:1],
{8}5/3-1[8:1],,3,,4/6,5,3/5,4,
{4}7-3[8:1],7/2-5[8:1],2/6-1[8:1],6/3-6[8:1],
{8}3/8-4[8:1],,1-5[8:1]/8-6[8:1],,1/8,,3,3,
{8}1/6,7,7,3/8,2,2,3/6,3/6,
{16}4-2[8:1]/5-7[8:1],,,,4/5,,,,1/8,2/7,3/6,,3b/6b,,,,
{4}6/2-6[8:1],2/7-4[8:1],7/3-8[8:1],3/6-2[8:1],
{8}6/1-5[8:1],,1-3[8:1]/8-4[8:1],,1/8,,6,6,
{4}3/8-3[8:1],2-5[8:1],2-7[8:1]/6-3[8:1],2/6,
{16}4/8,,4/8,,2-5[8:1]/6-1[8:1],,,,2/6,,,,4/8,3/7,2/6,,
{8}4-7[8:1]/8-3[8:1],,4/8,,2/6,2/6,2/6,,
{32}4/8,,,,4/8,,,,3/7,,,,3/7,,,,2/6,,,,2/6,,,,1/5,8,7,6,5,4,3,2,
{8}1/5,,,4/8,,,2/7,,
{16}4-2[8:1]/5-7[8:1],,,,4/5,,,,1/8,2/7,3/6,,3b/6b,,,,
{8}7-4[8:1]/8-3[8:1],,7/8,,1/6,,3/4,2/5,
{8}6/1>4[8:1],,7,7,6/8,,3/6,2/7,
{4}1-5[8:1]/8-4[8:1],1/8,2-5[8:1]/7-4[8:1],2/7,
{8}2/7,8,8,8,1-6[8:1]/2-5[8:1],,1/2,,
{8}3/8,,5/6,4/7,3/8<5[8:1],,2,2,
{8}1/3,,6/8,,2/7,1,1,1,
{8}6/8,7,7,1/3,2,2,3/6,2/7,
{4}1-3[8:1]/8-6[8:1],1-5[8:1]/8-4[8:1],1>3[8:1]/8<6[8:1],1b/8b,
{8}7-4[8:1],7,2-6[8:1],2,8-4[8:1],8,3,3,
{8}5,5,2/6,2/6,4,4,3/7,3/7,
{8}2-5[8:1],2,7-3[8:1],7,1-5[8:1],1,6,6,
{8}4,4,3/7,3/7,5,5,2/6,2/6,
{8}1-5[8:1],1,8-4[8:1],8,2>5[8:1],2,6<1[8:1],6,
{8}4p8[8:1],4,5q1[8:1],5,3>8[8:1],3,7<4[8:1],7,
{8}3qq1[8:1],3,7qq5[8:1],7,2pp4[8:1],2,6pp8[8:1],6,
{8}4-2[8:1],4,5-7[8:1],5,4-8[8:1],4,5-1[8:1],5,
{1}4b>5[16:51],
{1},
{1},
{16},,,,,,,1-5[8:1],,,,,,,,,
{1},
{1},
{1},
E




