&title=ジャンキーナイトタウンオーケストラ[DX]
&wholebpm=145
&artist=すりぃ
&des=翠楼屋
&shortid=11439
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=はっぴー

&lv_5=12+
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1}1x,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}C1f,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{1}7x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}7,7,7,,
{1}7/8,
{4}6,6,6,,
{1}5/6,
{4}3,3,3,,
{1}3/4,
{4}2,2,2,,
{1}1/2,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4/B5,
{1}C1,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{4}1/8,1/8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{2}3,3,
{2}4,4,
{2}6,6,
{2}5,5,
{4}3,3,3,,
{4}3,3,3/4,,
{4}6,6,6,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}7,7,7/8,,
{4}2,2,2,,
{4}2,2,1/2,,
{1}8-4[2:1],
{4}3x,3x,3x,,
{1}2-6[2:1],
{2}7,7/8,
{1}1-5[2:1],
{4}6x,6x,6x,,
{1}7-3[2:1],
{2}2,1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,8,8,
{2}7h[2:1],8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{4}1/8,1/8,1b/8b,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,4,5/6,5-2[2:1]/6-1[2:1],
{1},
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,5,3/4,3-8[2:1]/4-7[2:1],
{1},
{4}6,6,4/5,4-1[2:1]/5-8[2:1],
{1},
{4}1,1,8,8,
{1}1b/8b,
{1}1<6[8:5]/2>5[8:5],
{2},5x/6x,
{1}7<4[8:5]/8>3[8:5],
{2},3x/4x,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2x-6[2:1],
{1}7x-3[2:1],
{4}2,2,3,3,
{4}4,5,6,,
{4}7,7,6,6,
{4}5,4,3,,
{4}2,2,1,1,
{4}8,7,6,,
{4}7,7,8,8,
{4}1,2,3x,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8,1/8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1s5[4:3],
{1},
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B8,
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{1}E2,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}3,3,3/4,3-8[2:1]/4-7[2:1],
{1},
{4}6,7,8,1,
{4}2,3,4/5,,
{4}6,6,5/6,5-2[2:1]/6-1[2:1],
{1},
{4}3,3,4/5,4-1[2:1]/5-8[2:1],
{1},
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{16}3/5,,3/5,,3/5,,,4xh[16:3]/6xh[16:3],,,,,4x/6x,,,,
{4}3,2/4,5,4/6,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}6,5/7,4,3/5,
{4}7h[4:1],5-1[4:1],,,
{4}7,7,8x-4[4:1],,
{4}3,3,3/4,3/4,
{4}2,2,1h[4:1]/2h[4:1],,
{4}5/6,7/8,1/6,1/6,
{8}3,,3/4,,2,2,1,,
{8}5/6,,5/6,,7,7,8,,
{4}3/4,2>5[4:1],6h[2:1],,
{4}5x,4/7,3,2/4,
{8}5h[4:1],,6h[4:1],,7h[4:1],,8,8,
{8},1/7,,2/8,2/8,,3/7,,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3/4,
{4}2-6[8:1],,7h[4:1],5,
{8}4h[4:1],,3h[4:1],,2h[4:1],,1,1,
{8},2/8,,1/7,1/7,,2/6,,
{4}3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3-1[8:1]/4-8[8:1],,
{8},7x/8x,7x/8x,,1pp5[8:5],,,,
{4},,,5/7,
{16}5/7,,,4/6,,,3h[4:1]/5,,,,4,,4,,,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}6,4/5,4/5,1-5[8:1]/8-4[8:1],
{4},,3h[4:1],4,
{4}6h[4:1],5,4,3/4,
{4}1/2,7/8,6/5-1[8:1],,
{8},8xh[4:1],,1x,1x,,2b/7b,,
{16}7-4[8:1]/8-3[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5/6,6h[16:3]/5-1[8:1],,,,,7,
{16}7,,,,1/8,,,,1h[16:3],,,2h[16:3],,,3,,
{8},3/4,3/4,,5/6,,8,,
{16}1-6[8:1]/2-5[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{8},3/4,3h[16:3]/4-8[8:1],,,,,2,
{16}2,,,,1/8,,,,7h[16:3],,,6h[16:3],,,5,,
{8}5,,2/4,,5/7,,2,2,
{16}4,,,,1/8,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,5/7,,2/4,,1,1,
{16}7,,7,,2,,2,,2/8,,,4/6,,,3/7,,
{8},6x,5x,4x,3xh[4:1],,4x,,
{8}C1f/B5/B6/B7/E7,,,,,,,E1,
{8}C1f/B2/B3/E3/B4,,,,C1h[16:3]/B5/B6,,,C1f/B2/B3/E3/B4,
{8},,,,,,,E1,
{8}C1f/B5/B6/B7/E7,,,,C1h[16:3]/B3/B4,,,C1f/B5/B6/B7/E7,
{8},,8,,8,,5/7,5/7,
{16}5/7,,,,1,,,,2/4,,,4/5,,,5/7,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,,,
{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,,,
{8}7,7,1,1,8,8,2,,
{4}1/2,5/7,3/4,5/2V46[4:1],
{4},,7h[4:1],5,
{8}4,4,5,4,3,,2/6<3[2:1],,
{4},,,4x/5x,
{8}6,6,5,7,3,3,4-8[8:1],,
{8},,,1x,1-5[8:1],,,,
{4}7,8>6[2:1],,,
{8}2h[4:1],,1,,5,5,4/6,,
{8}7h[4:1],,8,,4,4,3-8[8:1]/5-8[8:1],,
{8},,,1,1,,2h[4:1]/8,,
{4}4h[4:1],5h[4:1],7h[4:1],3,
{8}2h[4:1],,4,,5,5,4/6,,
{8}7h[4:1],,5,,4,4,3/5<8[4:1],,
{8},,,1,1,,3/7p5[8:5],,
{1},
{16}4,5,,3x/6x,,3x/6x,,3xh[16:5]/6xh[16:5],,,,,,,,,
{4}7h[1:2],B5,,B4,
{4},E5,,B5,
{4}2h[1:2],B4,,B5,
{4},E5,,B4,
{4}6h[1:2],B5,,B4,
{4},E5,,B5,
{8}3h[4:3],,B4,,,,5x,5xh[8:5],
{4},,4,2b/7b,
{16}1-6[8:1]/2-5[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{8},3/4,3h[16:3]/4-8[8:1],,,,,1/2,
{16}1/2,,,,8,,8,,1h[16:3],,,2h[16:3],,,3,,
{8},5/6,5/6,,4/5,,1-5[8:1]/8-4[8:1],,
{16},,,,1b/8b,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5/6,6h[16:3]/5-1[8:1],,,,,7/8,
{16}7/8,,,,1/8,,1/8,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,5/7,,2/4,,7,7,
{16}5,,,,1/8,,,,7h[16:3],,,6h[16:3],,,5,,
{8}5,,2/4,,5/7,,8,8,
{8}1,1,7,7,2/8,2/8,,3,
{8}3,4,5,5,4/6,4/6,,7,
{16}7,,8,,1,,1,,1/7,,,3/5,,,2/6,,
{8},3x,4x,5x,6x,,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{16}1x/8x,,1x/8x,,2x/7x,,3,4,,6,5,,4x/7x,,,,
{8}6,5,4-1[8:1],3,2h[16:3],,,1/2,
{8}8-4[8:1],8,3-8[8:1],3,7,7,1,2,
{8}6,5,4q5[24:7],3,2h[16:3],,,2,
{8}1-5[8:1],1,6,7,5x/8b,,,,
{8}4/5,,4/5,,4/5-7[8:1],,4/5,4,
{8}4/7x,,5/7,,5/7-4[8:1],,3/7,3,
{4}3/4x,5/2-7[8:1],2/6,6,
{4}1h[4:1]/7,B2,E5,B7,
{8}5/6,,5/6,,5/6-1[8:1],,4/6,4,
{8}1x/4,,1/4,,4/1-5[8:1],,1/3,3,
{4}3/5x,3/5,4/3-1[8:1],5,
{8}6/5-1[8:1],,7<4[8:1],,1x,1x,1b,,
{8}2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1-4[8:1],1,
{8}8-5[8:1],8,4-8[8:1],4,5,6,7/8,1,
{8}5-1[8:1],5,3-5[8:1],3,8,7,6-1[8:1],6,
{16}4,,3,,1/2h[16:3],,,3h[16:3],,,4,,2x/5x,,,,
{8}3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,8-5[8:1],8,
{8}1-4[8:1],1,5-1[8:1],5,4,3,1/2,3,
{8}4-1[8:1],4,5-8[8:1],5,2-5[8:1],2,1b-6[8:1],1b,
{16}4,,3,,2h[16:3]/4,,,1,,,1/8,,2-5[8:1]/7-4[8:1],,3/6,,
{1}2b/7bpp2[1:1],
{1}3pp6[1:1],
{2}E1,C1,
{4}E5,,4/6-8[8:1],2-4[8:1]*-6[8:1],
{8},,,6,6h[8:3],,,5,
{8}5h[8:3],,,4,4,,3/5,,
{8}2h[4:1]/6,,3h[4:1],,4,,3/4,3/4,
{8},4/5,,5/6,5-1[8:1]/6-1[8:1],,5x/6x,,
{16}2x/8-4[8:1],,,,8b/3-6[8:1],,,,3/5,,,7h[16:3],,,5-1[8:1],,
{16}4,,3,,2,2,,1/7,,6,5,,4/5,,3/4,,
{16}2q6[8:1],,,,1/2,,8,,5/7,,6,5,,3,4,,
{8}3/4,1b,1b>6[16:7],,E3,E4,E5,E6,
{16}7-3[8:1],,,,7/1-6[8:1],,,,1/2,,,5h[16:3],,,4-8[8:1],,
{16}3,,2,,1,1,,2/8,,3,4,,5/6,,7,,
{16}8/1-5[8:1],,,,1/2,,3,,4/6h[16:3],,,7,,,1/5,,
{16}2,4,3,,6,5,7,,1,8,1,8,1,,2/8,,
{16}7-4[8:1],,4,,7,,1,,2h[8:1]/4xh[8:1],,,4xh[8:1]/5h[8:1],,,5/7x,,
{16}5x/7,,3,4,2,,7,8,7,,1/6,,2/5,,3/4,,
{16}7,5,7,5,6,4,5,3,4,,1,8,,2/7,7/2s6[16:5],,
{8},5x,6x,7x,8xw4[16:1],,B3/B4/B5,,
{8}2b/6b,,,,,,,2x/4,
{16}2h[2:1]/4x,,,,,,,,3x,,,5/6x,,,2x/8,,
{8},,,,,,,5/7x,
{16}5x/7h[2:1],,,,,,,,6x,,,3/4x,,,1x/7,,
{8},6,5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,5/6,4/5,
{16}3h[8:1]/4h[8:1],,,,3h[8:1]/4h[8:1],,,,3/4x,,,5x/6,,,4/7x,,
{16}4b/7,,,1b/2,,,3b/5,,,7/8b,,,2x/5,,3/6x,,
{16}4/7b,,,1b/2,,,3/5b,,,7/8b,,,2b/6b,,,,
{16}3,4,3,4,2,,1/8,,6,5,6,5,7,,1/8,,
{16}2,1,2,,3/8,,7,,1/6,,2,,4/5,,2/7,,
{48}2/7,,,,,,8x,,1x,,8x,,1x,,8x,,1x,,8x,,1x,,8x,,2x,,,3x,,,4x,,,5x,,,7x,,,6x,,,5x,,,4x,,,
{16}2,1,2,1,4,5,4,5,8,7,8,7,1x<3[8:3],,,,
{8}6b,,,,2x/4,7,4/6,2,
{16}5/7,,6,,2/4,,3,,6,5,6,5,7-3[8:1],,,,
{16}1b,,,,,,2/8,,2/8,,3/7,,6,4,5,,
{8}3/4,2/5,1-5[8:1],2/8,1b,,,,
{8}3-5[8:1],,7,,6,6,5h[4:1]/7,,
{4}6-4[8:1],3,2x-4[16:1]/6x-8[16:1],2-8[16:1]/6-4[16:1],
{8}2b/6b,,,1,2,3,4-2[8:1],5,
{8}6x-4[8:1],6,2x-6[8:1],2,5x,,8x,,
{8}4/2-8[8:1],,5,,6,5,4h[4:1]/6,,
{8}7-1[8:1],,3,,3,4,2-5[8:1]/5-8[8:1],,
{8},,5x/8x,4/7,3/6,2/5,4/1>8[2:1],,
{4}C1f,,,1,
{16}2x/8x,2x/8x,,3/7,,4/6,,3/7,3b/7b,,,,,,,,
{8}6,,5/6h[8:3],,,E5,E4,,
{8}3,,3h[8:3]/4,,,E5,E6,,
{8}6,,5/6h[8:3],,,E5,E4,,
{8}3,,3h[8:3]/4,,,4,4/5,,
{4}4/5h[4:1],E5,4/6h[4:1],E5,
{4}5/6h[4:1],E5,5/6h[4:1],E5,
{8}4/5h[4:1],,E5,,6-4[8:1],,4,3h[8:3],
{4},,5-2[8:1]/6-1[8:1],5x/6x,
{16}8x/1x-5[8:1],,,,1b/6-3[8:1],,,,4/6,,,2h[16:3],,,1-5[8:1],,
{16}8,,7,,6,6,,4/5,,3,4,,2/4,,1,,
{16}8/7p3[8:1],,,,7/8,,1,,2/4,,3,4,,6,5,,
{8}5/6,8b,8b<3[16:7],,E7,E6,C1,E4,
{16}1xw5[8:1],,,,1b,,,,3/7,,,5h[16:3]/6,,,4-8[8:1],,
{16}3,,2,,1,1,,2/8,,3,4,,5/6,,7,,
{16}8/1-5[8:1],,,,1/2,,3,,4/6h[16:3],,,7,,,1/5,,
{16}2,4,3,,6,5,7,,1,8,1,8,1,,2/8,,
{16}7-4[8:1],,4,,7,,1,,2h[8:1]/4xh[8:1],,,4xh[8:1]/5h[8:1],,,5x/7x,,
{16}4/8,,2,1,3,,7,8,6,,1/5,,1/5,,1/5,,
{16}2,4,2,4,3,5,4,6,5,,8,1,,3,4,,
{16}7,5,7,5,6,4,5,3,4,,1,8,,6,5,,
{16}2,1,3,8,4,7,5,6,5,,3,4,,1/6,1b/6b,,
{16}2/7,,3/8,,2-6[8:1],1,3,8,2b,,,,,,,,
{1},
{1},
{1},
E




