&title=東京レトロ[SD]
&wholebpm=126
&artist=すこっぷ
&artistid=277
&des=はっぴー
&shortid=620
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=7.0
&des_3=-

&lv_4=9.8
&des_4=玉子豆腐

&lv_5=11.6
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(126){1},
{1},
{1},
{1},
{4},,,1,
{4},1,,2,
{4},2,,3,
{4},3,,4,
{4},4,,5,
{4},5,,6,
{4},6,,7,
{4},7,,8,
{4},1b/8b,,2h[2:1],
{4},,,1h[2:1],
{4},,,8,
{4},8,,7,
{4},7/8,,7h[2:1],
{4},,,8h[2:1],
{4},,,1,
{4},1,,2,
{4},1/2,,1,
{4},2,,3,
{4},4,,5,
{4},6,,7,
{4}7,7/8,,8,
{4},7,,6,
{4},5,,4,
{4},3,,2,
{4}2,1/2,,1-4[4:3],
{1},
{4},,,8-5[4:3],
{1},
{4},,,1-5[4:3],
{1},
{4},,,8-4[4:3],
{1},
{4},,,1,
{4},1,,2,
{4}2,2,,3,
{4},3,,4,
{4}4,4/5,,5,
{4},5,,6,
{4}6,6,,7,
{4},7,,8,
{4}8,1/8,,1-5[4:3],
{1},
{4},,,8h[2:1],
{4},,,1h[2:1],
{4},,,1b/8b,
{4},2,2,1/2,
{4},3,3,3/4,
{4},5,5,6,
{4}6,7,7,7/8,
{4},7,7,7/8,
{4},6,6,5/6,
{4},4,4,3,
{4}3,2,2,1/2,
{4},1-5[4:3],,,
{1},
{4},8,8,8,
{4},7,7,7,
{4},6,6,6,
{4},5,5,5,
{4},4,4,4,
{4},3,3,3,
{4},1/2,1/2,1b/2b,
{1},
{1},
{1},
E

&inote_3=
(126){1},
{1},
{1},
{1},
{4},,,5,
{4}5,6,,4,
{4}4,3,,5,
{4}5,6,6,7,
{4}7,8,,1,
{4}1,2,,8,
{4}8,7,,1,
{4}1,2,2,3,
{4}3-8[4:1],,,7,
{4}7/8,2,1/2,7,
{4}7/8,7/8,,2,
{4}1/2,7,7/8,2,
{4}1/2,3/8,,3,
{4}3/4,6,5/6,3,
{4}3/4,3/4,,6,
{4}5/6,3,4/3>6[2:1],,
{4},,,5,
{4}5,6,6-1[8:3],,
{4},,,2,
{4}2,3,3-8[8:3],,
{4},,,7,
{4}7,6pp1[8:5],,,
{4},,,2,
{4}1,7,8,1,
{4}8,2/7,,7h[2:1],
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3-8[4:1],
{4},,,7pp1[8:3],
{4},,,2h[2:1],
{4},3h[2:1],,4h[2:1],
{4},5<4[4:3],,,
{4},,,5h[2:1],
{4},4,3/6,3b,
{4}4,2/5,,6,
{4}5,4/7,,4/3qq8[4:3],
{1},
{4},1/8,2/7,2,
{4}1,3/8,,7,
{4}8,1/6,,1<6[8:3]/2>5[8:3],
{4},,,5/6,
{4}4/7,3b/8b,,2h[2:1],
{4},3h[2:1],,4h[2:1],
{4},5,,6h[2:1],
{4},7h[2:1],,8h[2:1],
{4},1h[2:1],,8,
{4}1,7b,8,1/6,
{4},2,1,3/8,
{4},8/7qq4[4:3],,,
{4},,,4/5,
{4}3/6,6,5,4/7,
{4},3,4,2/5,
{4},5>2[8:3]/6<1[8:3],,,
{4},1/2,3/8,4b/7b,
{4},6,5/6,3,
{4}3/4,6,5/6,4/7,
{4},3,3/4,6,
{4}5/6,3/4,3/4,2/5,
{4},2,1/2,7,
{4}7/8,2,1/2,3/8,
{4},7,7/8,2,
{1}1/2>7[2:1],
{4},1/8,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(126){1},
{1}2-7[8:9]/6-3[8:9],
{1},
{1},
{4},,,4h[2:1],
{4},3,,3h[2:1],
{4},2,,2h[2:1],
{4},1,1,8,
{4}8,1/8,2/7,8h[2:1],
{4},7,7,7h[2:1],
{4},6,6,6h[2:1],
{4},5,5,4-1[16:3],
{8},,,8b,8b,,2h[4:1],,
{4}1,7h[4:1],8,2h[4:1],
{4}1h[4:1],8h[4:1],7,7h[4:1],
{4}8,2h[4:1],1,7<4[4:1],
{4},,2/5,3h[4:1],
{4}4,6h[4:1],5,3h[4:1],
{4}4h[4:1],5,3/6,6h[4:1],
{4}5,3h[4:1],4>5[2:1],,
{8},,,,,6,5,5,
{8},3,4,4,,6,5,5,
{8}4>1[16:3],,,,,7,8,8,
{8},2,1,1,,7,8,8,
{8}1>4[16:3],,,,,6,5,5,
{8},3,4,4,,6,5,5,
{8}4,4>1[16:3],,,,,7h[4:1],,
{4}8,2h[4:1],1pp7[16:9],,
{4},,,3h[4:1],
{4}4,6h[4:1],5,4h[4:1],
{8}5,5,,3-7[16:3],,,,6V48[8:3],
{8},,,1,,2,2,1/2,
{8},1h[8:3]/2h[8:3],,,,,3h[4:1],,
{4}4,6h[4:1],5,3pp5[4:1]*qq1[4:1],
{4},,,5/6-1[8:1],
{4},4/3-8[8:1],,7,
{8}6,,5,5,4,4b,5-8[8:1],,
{4}1,3-8[8:1],7,7-4[8:1],
{4}2q6[16:3],,,7h[4:1]/8,
{4}2,1/2h[4:1],7qq3[2:1],,
{4},,2/5,4-1[8:1],
{4}8,6,2>7[2:1]*q8[2:1],,
{2},1-4[16:3]/8-5[16:3],
{4},5h[4:1],4,3q8[4:1]/4<7[4:1],
{4},,1b/6b,7h[4:1],
{8}6h[4:1],,5,,3,3,,6h[4:1],
{8}5,5,,3h[4:1],4,4,,7h[4:1],
{8}8,8,,2h[4:1],1,1,,8h[4:1],
{8}1,1,,1,8,1,8,1b,
{4}1b,4-1[8:1],8,6-1[8:1],
{4}2,2-5[8:1],7p3[16:3],,
{4},1/2,3/7,7/8,
{1}2pp4[8:3]/6qq4[8:3],
{4}3/5,5-8[8:1],1,3-8[8:1],
{4}7,7-4[8:1],2-5[8:1],8-3[8:1],
{4}1>6[4:1],,,7h[4:1],
{4}8,5>2[4:1]/6p1[4:1],,,
{4}3b/8b,2h[4:1],4,7h[4:1],
{4}5,2h[4:1],4h[4:1],5h[4:1],
{4}7,7h[4:1],5,2h[4:1],
{4}4,7<3[16:5],,,
{4}2/5,3h[4:1],1,6h[4:1],
{4}8,3h[4:1],1h[4:1],8h[4:1],
{4}6,6h[4:1],8,3h[4:1],
{4}1,6<3[8:3],,,
{4},2/8,3-6[8:1]/7-2[8:1],,
{1},
{1},
{1},
E

&inote_5=
(126){1},
{1}3-6[8:9]/7-2[8:9],
{1},
{1},
{4},,,4/6h[4:13],
{4}5,3,5,2,
{4}5,1,5,1,
{8}5,,1,,4,3,2,,
{4}5qq2[8:3],,,3h[4:7]/4,
{8}5,,8,7,5,,4,,
{8}5,,7,8,6,,6,,
{8}7,,4,3,6,5,3,2,
{8}6,7,1,8b,8b,,5/3>8[8:1],,
{4}4,4/6<1[8:1],5,5/3>8[8:1],
{4}4,8/7-5[8:1],4,4/6<1[8:1],
{4}5,5/3>8[8:1],4,4/6<1[8:1],
{8}5,,1/2,3,3/4,,4/6<1[8:1],,
{4}5,5/3>8[8:1],4,4/6<1[8:1],
{4}5>2[8:1],6h[4:1],7>2[8:1],5,
{4}3<6[8:1],8,8/7pp4[2:1],2,
{8},,,,3/6,5>2[8:1],6,7h[4:1],
{8},4<7[8:1],3,2h[4:1],,5>2[8:1],6,7h[4:1],
{8},4<7[8:1],3,2h[4:1],,5>2[8:1],6,7h[4:1],
{8},4<7[8:1],3,2h[4:1],,8<5[8:1],1,2,
{8}3>6[4:1],4,,,,4<7[8:1],3,1h[4:1],
{8},5>2[8:1],6,8h[4:1],,4<7[8:1],3,1h[4:1],
{8},5>2[8:1],6,7,7>2[8:1],,4,,
{4}3<6[8:1],1,8<1[2:1],,
{8},,,4/5,4/5,,1h[8:1]/2h[8:1],,
{8}1/2,1/8,7h[8:1]/8h[8:1],,7/8,1/8,1h[8:1]/2h[8:1],,
{8}1/2,1/8,7/8,7-5[8:1]/8-4[8:1],7/8,,,5-3[8:1]/6-2[8:1],
{8}5/6,,,3V17[8:3]/4v6[8:3],3/4,,,,
{8},,4/5,4/5,3/6,,7h[8:1]/8h[8:1],,
{8}7/8,1/8,1h[8:1]/2h[8:1],,1/2,1/8,7h[8:1]/8h[8:1],,
{8}7/8,1/8,1/2,1/2,1qq6[8:3]/2pp5[8:3],,,,
{8},,4/7,,3/8,3h[8:5]/8h[8:5],,,
{8},,,2b/3h[4:1],1b,8b,4/6<1[8:1]*q2[8:1],,
{8},,5/3>8[8:1]*p7[8:1],,,,6-1[8:1],6,
{8}5-2[8:1],5,6h[4:1],,7>2[8:1],,5,,
{2}3>8[8:1]/7<4[8:1],7p4[2:1]/8pp3[2:1],
{8},,,5,6,4,5/3>8[8:1]*p7[8:1],,
{8},,4/6<1[8:1]*q2[8:1],,,,3-8[8:1],3,
{8}4-7[8:1],4,3h[4:1],,2<7[8:1],,4,,
{8}5/6,6,8,4,2,8,2V41[8:3]/7V58[8:3],,
{4},,1b/8b,3h[8:7]/6,
{8}4,4,5,4,5,6h[2:1],,5,
{8}4,3h[2:1],,4,5,7h[2:1],,5,
{8}4,2h[2:1],,5,6,8h[2:1],,4,
{8}3,1,,1/2,3/8,4/7,5/6,8b,
{4}8b,4/1<6[8:1]*p5[8:1],,5/8>3[8:1]*q4[8:1],
{8},,1,3,8,6,2h[4:1]/7,,
{4}3<6[8:1],1,8<5[8:1]*>3[8:1],,
{8}4/3>6[4:1],,4,,5,,4/5,4/5,
{8}3/6,7,5/8>3[8:1]*q4[8:1],,,,4/1<6[8:1]*p5[8:1],,
{8},,8,6,1,3,2/7h[4:1],,
{8}6>3[8:1],,8,,4/5,3/6,1>4[8:1]/8<5[8:1],,
{4},4/5pp5[8:3]*qq5[8:3],,,
{8}1b/8b,,6/3>8[8:1],,4,5,6<1[8:1],,
{8}5,4,3,,2/7<2[4:1],1,8,,
{8}8,,3/6<1[8:1],,5,4,3>8[8:1],,
{8}4,5,6h[4:1],,7>2[8:1],,5,,
{8}1/8,,3/6<1[8:1],,5,4,3>8[8:1],,
{8}4,5,6,,7/2>7[4:1],8,1,,
{8}1,,6/3>8[8:1],,4,5,6,5,
{8}6/3q6[8:3],6,,,,,1/8,,
{16}4/5,,,,4,5,3,6-3[16:3],2-7[8:1],6,2,,,,,,
{1},
{1},
{1},
E




