&title=How To Make 音ゲ～曲！[DX]
&wholebpm=185
&artist=F Rabbeat feat.マスタード
&artistid=1012
&des=Luxizhel
&shortid=11804
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=12.0
&des_4=鳩ホルダー

&lv_5=13.8
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{2}1,1,
{1}1,
{1}1/8,
{1}1/8,
{2}8,8,
{1}8,
{1}1x/8x,
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{1}3xh[1:1]/4xh[1:1],
{1},
{1}5xh[1:1]/6xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5x,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1fh[1:1],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1bx/8bx,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1bx/2bx,
{4},2x,2x,3,
{4}3,4,4,5,
{4}5,6,6,7,
{4}7,1/8,1/8,2/7,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7p4[4:7],
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4b/5b,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1fh[1:1],
{1},
{4}8x,8x,1x/8x,1x/8x,
{4}2,2,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{1}C1f/B2/B3/B6/B7,
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1}3q5[4:5],
{1},
{1}6p7[4:3]-5[16:5]>4[16:3],
{1},
{1}2-8[16:7]v3[16:11]<4[16:3]-7[8:5]-5[16:7],
{1},
{1},
{1},
{8}2bxh[4:1]/6bxh[4:1],,,2bxh[8:9]/6bx,,,4,,
{4}4,4,4,4/5,
{8}3bxh[4:1]/7bxh[4:1],,,3bx/7bxh[8:7],,,5,,
{4}5,5,5/7,1bx/8bx,
{8}2bxh[4:1]/6bxh[4:1],,,2bxh[8:9]/6bx,,,4,,
{4}4,5,5,4/6,
{8}3bxh[4:1]/7bxh[4:1],,,3bx/7bxh[8:5],,,5,,
{4}4v5[4:1],,,6x,
{8}3bx/6bx,,2,4x,3,,4/5x,,
{8}6,4x,5,,3x/4,,4/5,,
{8}5bx/6bx,,7,5x,6,,4x/5,,
{8}3,5x,4,,5/6x,,4/5x,,
{4}2bx/4bx,2/4,4/5,4/5,
{4}5bx/7bx,5/7,4/5,4/5,
{8}4bx,4,6,6,2bx,2,8,8,
{4}1b,2b,3b,4bw8b[8:1],
{4},1xh[8:1]/7xh[8:1],1xh[8:1]/7xh[8:1],5h[8:1]/6h[8:1],
{4}3h[8:1]/4h[8:1],2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],3h[8:1]/4h[8:1],
{4}5h[8:1]/6h[8:1],1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],5h[8:1]/6h[8:1],
{4}4>1[4:1]/7<4[4:1],,,2/5,
{4}3x/4x,1b/7b,5/6,2b/8b,
{4}3/4,7b/8b,5/6,1b/2b,
{4}2/4,7b/8b,5/7,1b/2b,
{1}2-5b[4:1]-8[4:1],
{8}1b/7b,,7,7,8,8,6,6,
{8}5,5,7,7,6,,5/8,,
{8}3,3,1,1,2,2,4,,
{8}1,1>4[8:1],,5,5<8[8:1],,1,,
{8}1b/2b,,2,2,1,1,3,3,
{8}4,4,2,2,3,,1/4,,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],3-6b[4:1]-2[4:1]<7[4:1],3,
{1},
{2}5bxh[4:1]/6bxh[4:1],4h[4:1]/5h[4:1],
{2}3bxh[4:1]/4bxh[4:1],4h[4:1]/5h[4:1],
{8}6bx,6,2,2,8,8,1>4[2:1]/8<5[2:1],,
{4},,,3b/6b,
{4}3V17[4:1],,6h[8:1],6h[8:1],
{4}6V82[4:1],,3h[8:1],3h[8:1],
{8}1,1,2,2,7,7,8,8,
{4}B6/E6,B2/E2,B8/E8,B4/E4,
{4}6V82[4:1],,3h[8:1],3h[8:1],
{4}3V17[4:1],,6h[8:1],6h[8:1],
{8}1,1,3,3,5,5,7,7,
{4}7-4[4:1]-8[4:1],,,1b,
{16}1q5[8:1]/2>5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8<5[8:1]*p4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16}8,,8,,4,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}5-3[8:1]*-7[8:1],,,,,,,,2/8,,,3/7,,,4/6,,
{16}4v1[8:1]/6<1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4>1[8:1]*p8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4,,4,,5,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4x-8[8:1],5x-7[8:1],3x-1[8:1],8x,
{1}B1/C1f/B7,
{1},
{1},
{1},
{1}D6,
{1}D5,
{1}D4,
{1}C1h[2:1],
{4}2bxh[2:1]/7bx,,E1,3bxh[4:1]/8bxh[4:1],
{4},1bx/6bxh[4:1],E1,1bx/5bx,
{4}3bx/7bxh[2:1],,E1,1bxh[4:1]/6bxh[4:1],
{4},3bxh[4:1]/8bx,E1,4bx/8bx,
{4}3bxh[2:1]/7bx,,E5,2bxh[4:1]/5bxh[4:1],
{4},4bx/7bxh[4:1],E5,4/8,
{4}3/7,2/6,1V35[4:3]/5V71[4:3],,
{1},
{2}7-5[4:1],4,
{2}2-4[4:1],5,
{2}6>4[4:1],3,
{2}3<5[4:1],6,
{4}8bh[4:3],7,7,7,
{4}7bh[4:3],6,6,6,
{4}6bh[4:1],5,5bh[4:1],4,
{4}4bh[4:1],3bh[4:1],2bh[4:1],1b,
{4}C1f/E3/E7,,,8bx/2bx-4[8:1],
{4}1-5[8:1],2-4[8:1],1-5[8:1],2-6[8:1],
{4}1-7[8:1],2-6[8:1],1-7[8:1],2-4[8:1],
{4}1-5[8:1],2-4[8:1],6,5/6,
{8}2/8,2b/8b,,3b/4b,,1b/7b,1b/7b-5[8:1],,
{4}8-4[8:1],7-5[8:1],8-4[8:1],7-3[8:1],
{4}8-2[8:1],7-3[8:1],8,1b-5[8:1],
{4}8-4[8:1],2-6[8:1],7-3[8:1],1>8[2:1],
{4},,,7b/2b-5[8:1],
{4}6-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
{4}6-1[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
{4}6-1[8:1],3-8[8:1],7,7/8,
{8}1/6,1b/6b,,4b/5b,,3b/7b,3b/7b-4[8:1],,
{4}3-8[8:1],6-1[8:1],2-5[8:1],7-4[8:1],
{4}3-8[8:1],6-1[8:1],2,1b/2b,
{8}1/8,1/8,,3>1[4:1]pp4[8:7]/6<8[4:1]qq5[8:7],,,,,
{1},
{4}3b/6b,3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],3h[8:1]/7h[8:1],
{4}2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{16}5h[8:1]/6h[8:1],,,,5h[8:1]/6h[8:1],,,,7h[16:3],,,6h[16:3],,,5,,
{4}4b/5b,4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{4}3h[8:1]/7h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],
{1}3v1b[2:1]/4V68b[2:1],
{8}1/8,,2b/8b,2b/8b,2b/8b,2b/8b,3b/7b,3b/7b,
{8}3b/7b,3b/7b,4b/6b,4b/6b,4b/6b,4b/6b,3bxh[16:1]/7bxh[16:1],3bxh[16:1]/7bxh[16:1],
{8}2b/6b,2b/6b,1b/5b,1b/5b,4b/8b,4b/8b,1b/5b,1b/5b,
{8}2b/6b,2b/6b,3b/7b,3b/7b,4b/8b,4b/8b,1b/5b,1bxh[16:1]/5bxh[16:1],
{1}4bv2[8:1]/8bv6[8:1],
{1},
{1},
E

&inote_5=
(185){1},
{1},
{1}3-5[16:7]v4[16:9]-6[2:1],
{1},
{1}7qq5[4:3]qq4[4:3],
{1},
{1}3q6[8:9]p4[4:5],
{1},
{8},,,,,7xh[4:3],,,
{8},,,B1/E1/A1/D1f/B8/A8,,,,,
{8}4/5,,3,2bxh[8:11]/4bxh[8:3],,,,,
{4}3,3,4,4,
{8}4/5,,6,5bxh[8:3]/7bxh[8:11],,,,,
{4}6,6,5,5,
{8}3/4,,3,2bxh[8:5]/4bxh[8:5],,,,,
{8},,,B2/E2/A2/D2/E3/D3/B7/A7/B8/E8/A8/D8f,,,,B1/A1/B2/E2/A2/D2f/B7/E7/A7/D7/E8/D8,
{1},
{1}8v7[4:1]V53[4:1],
{8}2/4,,3,2h[8:3],,3,4h[8:3],,
{8}3,2h[8:3],,3,4h[4:1],,5,,
{8}5/7,,6,7h[8:3],,6,5h[8:3],,
{8}6,7h[8:3],,6,5,,4/6,,
{8}3/5,,4,2h[8:3],,3,5h[8:3],,
{8}4,2h[8:3],,3,5,,3/4,,
{8}1,2,3,4,5,6,7,8,
{8}1/2,,8,8,1/7,,2/6,,
{8}3bx/4bx,,2h[8:1]/5,6,4/7h[8:1],3,2h[8:1]/5,6,
{8}4/7h[8:1],3,2h[8:1]/5,6,4/7h[8:1],3,2-4[8:1]/6-8[8:1],,
{8},,3h[8:1]/8,7,1/6h[8:1],2,3h[8:1]/8,7,
{4}2-5[8:1]/6-1[8:1],2/6,3-8[8:1]/7-4[8:1],3/7,
{8}2b/6b,,7x/8x,,6-8b[8:1],5,4/6,,
{8}6-8b[8:1],5,4/6,,6-8b[8:1],5,4/6,,
{8}3-1b[8:1],4,3/5,,3-1b[8:1],4,3/5,,
{8}2h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,1h[8:1]/7h[8:1],,3/4,3/4,
{16}1b/6b,,,,7/8,,6,,4/5,,3,3,4,,2/5,,
{16}1/6,,7,7,8,,1,1,8>3[8:1],,7,,6b/8b,,,,
{16},,3/4,,4/5,,6,6,5,,4,4,5,,6,6,
{8}5,4/7<4[8:1],,3,2,1,2-5[8:1]/4-8[8:1],,
{16}2b/4b,,,,5x/7x,,6,,3/4<7[8:1],,2,2,4,,3,,
{16}3,,6,6,5,,4,4,5,,7,7,5,,,,
{8}1,1,2/8,2/8,3/7,3/7,4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],
{16}B5,B6,B7,B8,B1,B2,B3,B4,E6,E7,E8,E1,E2,E3,E4,E5,
{4}E6/8h[1:1],,5,5,
{4}2h[1:1],,4,4,
{8}7,7,5,5,4,4,2,2,
{1}B1/C1f/E1/B5/E5,
{8}6/3v8[4:1]V24[4:1],,5,,6,6,6,6,
{4}5/7-5[16:3]-8[8:1]-4[16:3],4,3,2,
{8}1,1,3,3,5,5,7-3[8:1],7,
{4}8v5[8:1],1v4[8:1],2-6[8:1],8,
{8}8/5-2[16:3]-4[16:3]v1[8:1],,6,,7,7,7,7,
{4}3/6-4[16:3]-7[8:1]-3[16:3],2,1,8,
{8}1,1,7,7,3,3,5-8[8:1],5,
{8}5-2[8:1],,5-1[8:1],,5,8,8b,,
{16}8/2v5[8:1],,,,8V64[4:1]-7[8:1],,,,4,,,2,,,1,,
{16}1q5[8:1],,,,6pp7[8:1]-4[4:1],,,,4,,,2,,,1,,
{16}1,,4,,4,,3,,3/5,,2,4,2p5[4:1],,5,,
{16}5qq1[16:9],,,,7,,,,8,,,7,,,6,,
{16}6v3[8:1],,,,1q5[8:1]>2[4:1],,,,5,,,6,,,7,,
{16}7v4[8:1],,,,3>8[16:3]V24[16:3],,,,5,,,6,,,7,,
{16}7,,5,,5,,6,,4/7,,2,1,2q6[8:1],,2,,
{4}1q5[8:1],8p4[8:1],7p3[8:1],1,
{1}C1,
{4}B3/B4,,,E5,
{1}E6,
{4}B5/B6,,,E5,
{1}E4,
{4}B2/B4,,,B5,
{1}B7,
{8}4/5,,,,2/4,2/4,5/1>6[2:1],,
{4}C1f,,7V13[4:1]-5[4:1],7h[2:1],
{4},,4/6,3/7>4[2:1],
{4}C1f,,1,1-3[8:1],
{4}1-7[8:1],1-4[8:1],1-6[8:1],1pp5[2:1],
{4}A1f,,7qq1[2:1],7h[2:1],
{4},,2/5,7/4-2[8:1],
{4}4-8[8:1],4-1[8:1],4-7[8:1],4-8[8:1],
{4}4-6[8:1],4qq8[2:1],,,
{4}7h[1:1],,1,1,
{4}2h[1:1],,8,7,
{4}6h[1:1],,3,4,
{4}5,5/6,4/7,,
{2}8xh[1:1],E8,
{2}7xh[1:1],E7,
{2}6xh[2:1],5xh[2:1],
{4}4bxh[4:1],3bx,2bx/5,1bxqq4[2:1]/6pp4[2:1],
{4}B1/C1f/B6,,,2x/6x,
{16}1/7,,3,4,2,5,1,,7/8,,6,,1/2,,3,,
{16}5/7,,3,4,,4,2,,1/8,,7,5,,5,6,,
{16}3/4,,2,1,2,1,3,,7,8,7,8,6,,2/4,,
{8}2/4,1,5/7,8,1/2,5/6,3b/7b,,
{16}2/8,,6,5,7,4,8,,1/2,,3,,7/8,,6,,
{16}2/4,,6,5,,5,7,,1/8,,2,4,,4,3,,
{16}4/5,,7,8,6,8,5,,2,1,3,1,4,,5/7,,
{32}5/7,,,,2,,4,,,,1x/8x,,1x/8x,,,,2,3,4,5,6,7,8,1,2bx/6bx,,,,,,,,
{8}4/3-8[8:1],,3/6,7V14[16:5]V62[16:5],,6h[8:5]/7,,,
{8},,,,4/8,,1/2,3/8,
{8}4/7-4[8:1],,4/7,3V57[8:1]-1[8:1]v6[4:1],,2h[8:3]/3,,,
{8},2,,4/7,,1/5,1b/5b,,
{8}3/4,,2-6[8:1],1-7[16:3]-4[16:3]-2[16:3]-5[16:3]-8[8:1],2,1,,,
{4},,,1/7,
{8}2/6,2>5[8:1]/6<1[8:1],,2pp5[8:7]/6pp1[8:7],,,,,
{4},,,3/7,
{16}1b/5b,,,,3,4,3,,6,5,6,,2,4,2,,
{16}7,5,7,,2,4,3,,6,5,7,,1w5[8:1],,,,
{16},,,,7,8,7,,2,1,2,,7,8,7,,
{16}2,1,2,,7,8,6,,2,1,3,,5/7-4[8:1],,,,
{16}7b/8b,,,,3,4,3h[8:1],,6,5,6h[8:1],,2,4,3h[8:1],,
{16}7,5,6h[8:1],,3,4,2h[8:1],,6,5,7h[8:1],,3,4,2,5,
{16}1x,,,,7,8,7h[8:1],,2,1,2h[8:1],,7,8,6h[8:1],,
{16}2,1,3h[8:1],,6,5,7h[8:1],,2,4,3,,4b-1[8:1]/5b-8[8:1],,,,
{8}4b/5b,,7bx/8bx,7/8,1/2,1/2,3b/4b,1/2,
{16}7/8,,5/6,,2b/4b,,2/4,,5/7,,5/7,,2b,1b,2b,1b,
{8}2b,3/8,1b/2b,5/6,7/8,3/4,2b/5b,2/5,
{16}4/7,,4/7,,1b/2b,,5/7,,2/4,,7/8,,6b/2bq6b[8:1],,1b,8b,
{4}2b,B1/E1/B8,,,
{1},
{1},
{1},
E




