&title=Spring of Dreams[DX]
&wholebpm=153
&artist=3L (NJK Record)
&des=アミノハバキリ
&shortid=11434
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=じゃこレモン

&lv_5=12+
&des_5=アミノハバキリ

&lv_6=
&des_6=


&inote_2=
(85){1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{2}1,1,
{2}8,8,
(80){8}1xh[192:109]/8xh[192:109],(75),(70),(60),(49),,,,
(153){1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{1}1/8,
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}7,7,
{1}7x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1/8,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}3/5,3/5,3/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,8,
{4}1,1,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(85){1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{2}E5,E4/E6,
{2}B3/B6,B2/B7,
{2}B8/E8,B1/E2,
(80){8}C1h[128:177],(75),(70),(60),(49),,,,
(153){1},
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1/8,
{1}2b/7b,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}1h[4:1]/8h[4:1],1/8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4/5,4/5,3/6,,
{1}7xp3[8:3],
{1}2q6[8:3],
{1}7xp3[8:3],
{4}2,2,1/8,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{1}C1f,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3b,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1/8,2/7,,
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}B2,B3,E4,,
{4}B7,B6,E6,,
{4}B2,B3,B4,B5,
{4}B6,B7,E8,,
{4}7x,7x,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{1}1b/8b,
{4}7b,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3b,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1,1,2/7,,
{4}2b,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6b,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,2,1/8,1/8,
{4}2/7,2/7,3/6,3/6,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_4=
(85){1},
{4}4h[1:1],5,5,5,
{4}5h[1:1],4,4,4,
{4}3h[1:1],4,4,4,
{4}6h[1:1],5,5,5,
{4}3h[1:1],4,5,4,
{4}6h[1:1],5,4,5,
{4}3h[4:3],4,5,4,
(80){8}E5,(75),(70)B4/B5,(60),(49)C1fh[384:253]/B3/B6,,,,
(153){1},
{4}1x/8x,2,1/8,7,
{8}7/8,,7/8,,6,6,5,,
{4}1/8,7,1/8,2,
{8}1/2,,1/2,,3,3,4,,
{8}6,6,5,,4/7,,4/7,,
{8}3,3,4,,2/5,,2/5,,
{8}3h[16:3]/5h[16:3],,,4h[16:3]/6h[16:3],,,5-2[4:1]*-8[4:1],,
{4},,4x/7x,3x/6x,
{4}2xh[4:3]/5x,4,3,4,
{4}3/5,4/6,5/7,5/7,
{4}4/5,3,4/5,6,
{8}3,3,4,,2/5,,2/5,,
{4}4x/7xh[4:3],5,6,5,
{4}4/6,3/5,2/4,2/4,
{8}3/5,,7,,4/6,,2,2p4[8:3],
{4},,,3x/6x,
{4}5x/7xh[4:3],6,8,1,
{4}2/8,1/7,2/8,2/8,
{4}3/4,2,5/6,7,
{8}4,4,5,,3/6,,3/6,,
{4}2xh[4:3]/4x,3,1,8,
{4}1/7,2/8,1/7,1/7,
{8}5/6,,7,,3/4,,2,2p3[8:3],
{4},,,2/7,
{4}3xh[4:7],B5,,C1,
{4},B1,,7x,
{4}6xh[4:7],B4,,C1,
{4},B8,,2x,
{4}4x/7xh[2:1],5,2h[2:1],4,
{4}7h[1:1],6,6,6,
{4}2xh[2:1],4,7h[2:1],5,
{8}3,,2/6,,1/7,1/7,1/7,,
{16}2x-6[8:1],,,,,,7,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,3/8,,,,1/2,,,,
{16}7h[16:3]/8,,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{4}1<5[4:1],,,7b/8b,
{16}2x-6[8:1],,,,,,7,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,3/8,,,,1/2,,,,
{16}7h[16:3]/8,,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{4}1<6[4:1]*>4[4:1],,,2b/8b,
{1}3h[4:3]/7h[4:3],
{1}2h[4:3]/6h[4:3],
{1}3h[4:3]/5h[4:3],
{1}4h[4:3]/6h[4:3],
{4}2xh[4:3],B1,C1,B5,
{4}7xh[4:3],B8,C1,B4,
{4}2xh[4:3],B1,C1,B5,
{1}7xw3[8:3],
{4}1x/6x,2,3/8,7,
{8}1/6,,1/6,,2,2,1,,
{4}3/8,7,1/6,2,
{8}3/8,,3/8,,7,7,8,,
{8}6,6,5,,4/7,,4/7,,
{8}3,3,4,,2/5,,2/5,,
{8}4h[16:3]/6h[16:3],,,3h[16:3]/5h[16:3],,,4-1[4:1]*-7[4:1],,
{4},,2/6,4/5,
{16}7x-3[8:1],,,,,,2,,2h[16:3],,,1,,,3/8,,
{16}7h[16:3],,,8,,,1/6,,1/6,,,,7/8,,,,
{16}1/2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{4}8>4[4:1],,,1b/2b,
{16}7x-3[8:1],,,,,,2,,2h[16:3],,,1,,,3/8,,
{16}7h[16:3],,,8,,,1/6,,1/6,,,,7/8,,,,
{16}1/2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{4}8x<5[4:1]*>3[4:1],,,1b/7b,
{16}2x-6[8:1],,,,,,7,,7h[16:3],,,1,,,2/6,,
{16}3h[16:3],,,1,,,4/8,,4/8,,,,1/2,,,,
{16}1/2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{4}8>4[4:1],,,1b/2b,
{16}7x-3[8:1],,,,,,2,,2h[16:3],,,8,,,3/7,,
{16}6h[16:3],,,8,,,1/5,,1/5,,,,7/8,,,,
{16}7h[16:3]/8,,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{4}1x-5[8:1],2x-6[8:1],7x-3[8:1],4x,
{1}2b/8b,
{1},
{1},
{1},
E

&inote_5=
(85){1},
{8}5h[4:3],E4,E5,E6,E7,C1,E2,E3,
{8}4h[4:3],E6,E5,E4,E3,C1,E1,E8,
{8}6h[4:1],B7,B5,E5,3h[4:1],B1,C1,B5,
{8}6h[4:3],E5,B5,B6,E8,E1,E2,E3,
{8}4h[4:1],B1,C1,B5,6h[4:1],E7,B5,E5,
{8}3h[4:1],E2,C1,E6,6h[4:1],E8,E7,B5,
{8}4h[4:1],E3,E2,E1,7h[4:1],E6,E5,E4,
(80){8}E3,(75)E1,(70)E7,(60)E5,(49)C1h[2:1],,,,
(153){16},,,,,,,,4x,5x,4x,5x,3x,6x,3x,,
{16}4x/5x,,6,,6,,3,4,,3/4,,6,5,,5/6,,
{16}7h[16:3],,,8,,1/2,,3/4,,6,5,6,4,5,4,,
{16}4/5,,3,,3,,6,5,,5/6,,7,8,,7/8,,
{16}2h[16:3],,,1,,3/4,,5/6,,7,8,7,1,8,1,,
{16}1x/2x,,3,,3,,6,5,,5,6,,7/8,,1,,
{48}1/8h[4:1],,,,,,2x,,3x,,4x,,5x,,,,,,7,,,,,,5,,,6,,,5,,,,,,3/4,,,,,,,,,,,,
{16}1/2,,3,4,,4,3,,6,5,,5,6,,7/8,,
{4}7x-4[8:1]/8x-3[8:1],7b/8b,2x/5x,8/2pp5[4:3],
{8}1,1,,8,,8,7,6,
{16}5h[16:3],,,4h[16:3],,,3,,3,,,,2,,3,,
{16}4/5,,6,5h[16:3],,,6,,6,,7,,8,,1,,
{8}2,3,4,5,2/6,,1/7qq4[8:5],,
{8}8,8,,1,,1,2,3,
{16}4h[16:3],,,5h[16:3],,,6,,6,,,,7,,6,,
{16}4/5,,3,4h[16:3],,,3,,3,,2,,1,,8,,
{16}7-4[8:1],,,,3,,,,4x/5x,,3,4,3,,6,5,
{16}6b<8[8:1],,,5,6,,4,,4>2[8:1],,,5,4,,5,,
{16}5<7[8:1],,,4,5,,1,,7x/8x,,,,2,,3,,
{16}4/5,,6,5h[16:3],,,6,,6,,7,,8,,1,,
{8}2,3,4,5,2/6,,6,5,
{16}4>2[8:1],,,5,4,,6,,6<8[8:1],,,5,6,,3,,
{16}3>1[8:1],,,4,3,,5,,5-8[8:1],,,,4,,,,
{16}1x/8x,,2,1h[16:3],,,2,,2,,3,,4,,5,,
{16}6x,,,,4x/7x,,4/7,,5,6,4,7,2b,,,,
{8}3xh[4:7]/5x,4,,4,,4,,4,
{8},2,,2,,2,2x,,
{8}4x/6xh[2:3],5,,5,,5,,5,
{8},7,,7,7x,,4x/6x,,
{8}5x,3,2/4,3,,6,5/7,6,
{8},4,5,6,7-4[8:1],4,3,,
{8}2x,3/5,2/6,3/5,,4/6,3/7,4/6,
{8},5,4,3,2/6,3/5,1b/7b,,
{16}8h[4:1]/2-6[8:1],,,,2,,8,,7/5-1[8:1],,,6,5,,7,,
{16}8/2-5[8:1],,,1,2,,7,,4x/8x,,,,8,,7,,
{16}4/6h[16:3],,,4h[16:3],,,2,,2h[16:3],,,8h[16:3],,,7,,
{8}7/8,,2-5[8:1]/8-5[8:1],1,2/8,,3b/7b,,
{16}1xh[4:1]/7x-3[8:1],,,,7,,1,,2/4-8[8:1],,,3,4,,2,,
{16}1/7-4[8:1],,,8,7,,2,,1x/5x,,,,1,,2,,
{16}3-8[8:1],,,4,3,,7,,7-4[8:1],,,8,7,,3,,
{8}5x/6x,7,1x/8x,2,3x-8[8:1]/4x-7[8:1],,3b/4b,,
{1}1xh[4:3]/6xh[4:7],
{1}7h[2:3],
{4}4h[4:3],,,3h[1:1],
{1}C1h[4:3],
{4}1h[8:1]/2h[8:1],2h[8:1]/3h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],
{4}5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
{4}3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{16}4x/5x,,,,2/7,,2/7,,1,8,2,7,3,6,4,,
{16}4x/5x,,3,,3,,6,5,,5/6,,3,4,,3/4,,
{16}1h[8:1]/2h[8:1],,,1/2,,7/8,,5/6,,3,4,3,5,4,5,,
{16}4x/5x,,6,,6,,3,4,,3/4,,2,1,,1/2,,
{16}7h[8:1]/8h[8:1],,,7/8,,5/6,,3/4,,2,1,2,8,1,8,,
{16}7x/8x,,6,,6,,3,4,,4,3,,1/2,,8,,
{48}1h[4:1]/8,,,,,,7x,,6x,,5x,,4x,,,,,,2,,,,,,4,,,3,,,4,,,,,,1/2,,,,,,,,,,,,
{16}7/8,,6,5,,5,6,,3,4,,4,3,,1/2,,
{16}1x-4[8:1]/8x-5[8:1],,,,1b/8b,,,,4x,5,3,6,2,7,1,,
{16}8x/7x-4[8:1],,,,7/8,,1,,2x/4x-8[8:1],,,3,4,,2,,
{16}3x/8x-5[8:1],,,1,8,,3,,1x/6x,,,,8,,7,,
{16}4/6h[16:3],,,4h[16:3],,,2,,2h[16:3],,,8h[16:3],,,7,,
{8}7/8,,1-4[8:1]/7-4[8:1],8,1/7,,2b/6b,,
{16}1h[4:1]/2-5[8:1],,,,2,,8,,7x/5x-1[8:1],,,6,5,,7,,
{16}6x/1x-4[8:1],,,8,1,,6,,3x/7x,,,,6,,7,,
{16}8/2>5[8:1],,,1,2,,6,,6<1[8:1],,,5,6,,3,,
{8}1x/2x,3,4x/5x,6,7x/8x,1/6,2b/5b,,
{16}8h[4:1]/7-3[8:1],,,,7,,1,,2/4-8[8:1],,,3,4,,5,,
{16}3/1-6[8:1],,,2,1,,4,,2x/8x,,,,6,,5,,
{16}2h[16:3]/4,,,4h[16:3],,,6,,6h[16:3],,,8h[16:3],,,2,,
{8}2/8,,4-1[8:1]/6-1[8:1],5,4/6,,3b/7b,,
{16}1h[4:1]/2-6[8:1],,,,2,,8,,7/5-1[8:1],,,6,5,,4,,
{16}6/8-3[8:1],,,7,8,,4,,1x/6x,,,,2,,3,,
{16}4/6<1[8:1],,,5,6,,2,,2>5[8:1],,,1,2,,6,,
{8}5x/7x,6,2x/4x,3,5x/8xw4[8:1],,8x,,
{1}2b/6b,
{1},
{1},
{1},
E




