&title=ソーラン☆節[SD]
&wholebpm=145
&artist=光吉猛修
&artistid=353
&des=mai-Star
&shortid=119
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=-

&lv_3=8.0
&des_3=-

&lv_4=11.4
&des_4=ニャイン

&lv_5=13.4
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{2}1,1,
{4}8,8,8b,,
{4},2,,2,
{4},3,,3,
{4},2,,2,
{4}1/8,1/8,,,
{1}8h[4:3],
{4}8,8,7,7,
{4},8,8,1,
{4}1/2,2/3,8b,8b,
{4},7,,7,
{4},6,,6,
{4},7,,7,
{4},8,1,2-7[4:1],
{4},,,6-3[4:1],
{1},
{4}1/2,1/8,1/8,,
{1}7h[4:3],
{1}6h[4:3],
{1}5h[4:3],
{4}4,4,5,5,
{1}6-1[4:1],
{1}1h[4:3],
{2}2/3,3/4,
{4}1/2,1/2,8b,8b,
{4},7,,7,
{4},6,,6,
{4},7,,7,
{4},8,1,2,
{1}3-6[4:1],
{1}7-2[4:1],
{4}1/2,1/8,1/8,,
{2}7,7,
{2}5,5,
{2}3,3,
{4}1,,8b,8b,
{1}7-2[4:1],
{1}2h[4:3],
{2}3,4,
{4}3,,1/2,1/8,
{4},7,,7,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{1}1-5[4:1],
{1}6-2[4:1],
{1}3-7[4:1],
{1}8-4[4:1],
{1}5h[4:3],
{1}6h[4:3],
{4}7/8,7/8,7/8,,
{1}1h[4:3],
{4}8,8,8b,,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{1},
{2}3,4,
{2}5,6,
{8}7,8,7,,6,5,6,,
{8}7,8,7,,1,2,1,,
{8}3,4,3,,1,2,1,,
{4}1b/8b,1b/8b,,,
{1}6-2[4:1],
{4}2,2,3,3,
{4}2h[4:1],,1,8,
{4}7/8,6/7,1b/8b,1b/8b,
{8}2,2,2,,3,3,3,,
{8}2,7,5,,5,3,6,,
{8}5,5,5,,2,2,2,,
{8}8,4,6,,6,2,4,5,
{1}6-1[4:1],
{1}3-8[4:1],
{4}7/8,7/8,7/8,,
{4}1,1,2,2,
{4}1,8,7h[4:1],,
{4}8,8,1,1,
{4}8h[4:1],7h[4:1],6h[2:1],,
{1}5-2[2:1],
{1}2h[1:1],
{2}3,4,
{4}2/3,1/2,1b/8b,1b/8b,
{8}7,6,7,,1,2,1,,
{8}1,8,1,,8,7,8,,
{8}1b,,,,2,3,4,,
{8}2,1,8,,7,6,7,,
{4}1/8,2,1/8,7,
{4}1/8,2,1/2,8,
{4}7/8,1/8,2/7,,
{2}6h[4:1],5h[4:1],
{2}6h[4:1],5h[4:1],
{2}6h[4:1],7h[4:1],
{4}8h[4:1],,1b,1b,
{1}3>8[2:1],
{1},
{1}8h[4:3],
{4}8,8,1,1b,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{2}5h[2:1],6h[2:1],
{4}7,8,1,2,
{4}3,4,5/6,6/7,
{4}5,4,3,2,
{4}1,8,6/7,5/6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[4:1],
{4}1/2,1/8,7/8,,
{4}2,3-8[4:1],,,
{4}7/8,6/7,7/8,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{8},,,,5h[4:1],,3,3,
{1},
{2}2/3-7[8:1],7/6-2[8:1],
{8},,5/6,4,3,,3/4,5,
{8}6,,6/7,5,3/4,,2/3,4,
{8}5/6,,6/7,4/5,2h[2:1]/3,,,,
{4}1b,1b,,,
{8}7h[8:5],,,,,8,1,2,
{8}2h[4:1],,1,8,7h[4:1],,8,1,
{16},,,1,1h[4:1],,,,2h[4:1],,,,3,,,,
{4}3/4,3/4,1b,1b,
{8},8,7/8,7,6,5,4/5,4,
{8}3,2,1/2,1,8,7,6/7,6,
{8},1,1/2,2,3,4,4/5,5,
{8},8,7/8,7,6,5,4/5,4,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],2>5[8:1],
{4},6-1[8:1],,,
{4}1/8h[4:1],7h[4:1],5h[4:1],6h[4:1],
{4}4h[4:1],5h[4:1],4-8[8:1],,
{4}1h[4:1]/8,3h[4:1],2h[4:1],4h[4:1],
{4}6h[4:1],5h[4:1],7h[4:1],8b,
{2}2/3-8[8:1],7/6-1[8:1],
{2}2/3-8[8:1],7/6-1[8:1],
{2}3/4-8[8:1],6/5-1[8:1],
{4}3/4-8[8:1],,1b,1b,
{8},8,7/8,6,5,4,3/4,2,
{8}1,8,7/8,6,5,4,3/4,2,
{8},1,1/2,3,4,5,5/6,7,
{8},8,7/8,6,5,4,3/4,2,
{2}3>8[8:1],6<1[8:1],
{2}3>8[8:1],6<1[8:1],
{4}3/4,6/7,1b/2b,,
{16}3-7[8:1],,,3,,,5,,6-2[8:1],,,6,,,4,,
{16}3-7[8:1],,,3,,,5,,6-2[8:1],,,6,,,3,,
{16}4-7[8:1],,,4,,,6,,5-2[8:1],,,5,,,3,,
{16}4-7[8:1],,,4,,,8,,1b,,,,1b,,,,
{16}7,,7,,8,1,,1,2h[4:1],,,,,,,,
{16}2,,2,,1,8,,8,7,,,,1b,,,,
{16}6,,6,,1,2,,2,3h[4:1],,,,,,,,
{16}3,,3,,8,7,,7,6,,,,1b,,,,
{16}2h[8:5],,,,,,,,,,3,,3,4h[16:3],,,
{2}6h[2:1],8h[2:1],
{16}7h[8:5],,,,,,,,,,6,,6,5h[16:3],,,
{4}3h[2:1],,1h[4:1],8b,
{2}2/3-8[8:1],7/6-1[8:1],
{2}2/3-8[8:1],7/6-1[8:1],
{4}2-6[8:1],8-4[8:1],1-5[8:1],7-3[8:1],
{4}8-4[8:1],6-2[8:1],7-3[8:1],,
{2}2h[4:1]/3<6[8:1],7h[4:1]/6>3[8:1],
{2}1h[4:1]/2>5[8:1],8h[4:1]/7<4[8:1],
{4}2,2,2h[4:1],,
{4}7h[4:3],5>2[4:1],,,
{4}2b/7b,1b/5b,3b/7b,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{2}2h[1:1],3,
{8}6h[2:1],,,,2,,2/8,2/8,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{2}2-6[16:1]/3-6[16:1],6-3[16:1]/7-3[16:1],
{8}3/1<6[8:1],4,3,4,3/6<1[8:1],4,3,4,
{16}6/8>3[8:1],,5,,6,,5,,6/3>8[8:1],,5,,6,,5,5,
{16}4,,3,,2,,1,,8,,7,,6,,5,4,
{4}2b/7b,2b/7b,,,
{4}1h[4:3],2,3,3h[4:3],
{4}4,4,5h[4:1],4,
{16},,,8,1,,,,7h[4:1],,,,6h[4:1],,,,
{4}3h[4:1],2h[4:1],1b,1b,
{16},,,4,5,,,,3,,2,,1,,8,,
{8}7,6,7,8,1,2,3,3,
{8},6,7,8,7>2[8:1],2>5[8:1],,,
{8},3,2,1,2<7[8:1],7<4[8:1],,,
{16}1,,3,4,5,,6,5,4,,3,4,5,,6,5,
{16}4,,2,3,4,,7,6,5,,4,5,4,,5,,
{4}2/3,2-6[16:1]/3-6[16:1],,,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}7h[4:1],,8h[4:1],,1h[4:1],,2,1b/2b,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],,
{2}1-4[8:1]/5-8[8:1],4-1[8:1]/8-5[8:1],
{2}2-6[16:1]/3-6[16:1],6-3[16:1]/7-3[16:1],
{2}1-4[8:1]/8-5[8:1],4-1[8:1]/5-8[8:1],
{4}2-6[16:1]/3-6[16:1],,1b,1b,
{8},4,5,,6,5,4,3,
{8}4,5,6,7,8,1,7,2,
{8},2/6,3/7,,2-7[8:1],6-3[8:1],,,
{8},1/8,4/5,,8<5[8:1],4>1[8:1],,,
{16}8,,6,5,4,,3,4,5,,6,5,4,,3,4,
{16}5,,7,6,5,,2,3,4,,5,4,5,,4,,
{4}6/7,6-3[16:1]/7-3[16:1],,,
{16}1-4[8:1],,,1,8,,7,6,5-8[8:1],,,5,4,,3,2,
{16}1>4[8:1],,,1,8,,7,6,5<8[8:1],,,,1b,,,,
{16}8h[4:1],,,7,7h[4:1],,6,6,6h[4:1],,,5,5h[4:1],,4,4,
{16}4h[4:1],,,3,3h[4:1],,2,2,1b,,,,1b,,,,
{16}1/7h[4:3],,1,,3,3,,5,5,,,,,,,,
{16}2h[4:3]/8,,8,,6,6,,4,4,,,,1b,,,,
{16},,1,,2,,,3,4,,,4,5,,6,,
{16}7,,,8,1,,,,1b,,,,1b,,,,
{8},4,5,,3,2,1,8,
{8}7,6,7,8,1,2,3,3,
{8},6,7,8,7>2[8:1],2>5[8:1],,,
{8},3,2,1,2<7[8:1],7<4[8:1],,,
{16}1,,3,4,5,,6,5,4,,3,4,5,,6,5,
{16}4,,2,3,4,,7,6,5,,4,5,4,,4b/5b,,
{16}8,,6,5,4,,3,4,5,,6,5,4,,3,4,
{16}5,,7,6,5,,2,3,4,,5,4,5,,4b/5b,,
{16}2,,3,3,4,,4,4,5,,5,5,6,,6,6,
{16}5,,5,5,4,,4,4,3,,4,5,4,,2/7,,
{4}6/7,6-3[16:1]/7-3[16:1],,,
{4}2/3,2-6[2:3]/3-6[2:3],,,
{1},
{1},
{1},
E




