&title=Final Step![DX]
&wholebpm=180
&artist=Lime
&artistid=648
&des=サファ太
&shortid=11573
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=11.0
&des_4=Jack

&lv_5=13.8
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1}1x,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7/8,7/8,
{1}7/8,
{2}1,1,
{1}1,
{2}1/2,1/2,
{1}1/2,
{1}8-5[4:3],
{1},
{1}4,
{1}4,
{1}4-1[4:3],
{1},
{1}8,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1x,1x,1x,,
{4}8x,8x,8x,,
{4}1x/8x,1x/8x,1x/8x,,
{4}2x/7x,2x/7x,2x/7x,2bx/7bx,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3x/4x,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4h[8:3]/5h[8:3],,
{8},,,4x/5x,,,,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1/2,1/2,1h[8:3]/2h[8:3],,
{8},,,1x/2x,,,,1x-6[8:3]/2x-5[8:3],
{1},
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}7/8,7/8,7h[8:3]/8h[8:3],,
{8},,,7x/8x,,,,7x-4[8:3]/8x-3[8:3],
{1},
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,1/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/8,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{2}3/4,5/6,
{4}7/8,7/8,7/8,,
{2}5/6,3/4,
{1}1b/2b,
{1}2>5[2:1],
{1}6-3[2:1],
{1}2>5[2:1],
{2}6,5/6,
{1}7<4[2:1],
{1}3-6[2:1],
{1}7<4[2:1],
{2}3,3/4,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{2}B3/B4,B5/B6,
{2}B7/B8,B1/B2,
{4}B3,B4,B5,B6,
{1}C1fh[1:1],
{1},
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,2,2,
{4}1/8,1/8,1h[8:3]/8h[8:3],,
{8},,,1x/8x,,,,1x-4[8:3]/8x-5[8:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}7/8,7/8,7h[8:3]/8h[8:3],,
{8},,,7x/8x,,,,7x-4[8:3]/8x-3[8:3],
{8},,,,,,,1x/2x,
{8},,,1x/2x,,,,1x-6[8:3]/2x-5[8:3],
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}1s5[16:5],,,3bx/7bx,
{4}5,4/5,5,3/5,
{4}2/6h[2:1],5,4,5/7,
{4}4,4/5,4,4/6,
{4}3h[2:1]/7,4,5,2/4,
{4}6,5/6,3,3/4,
{4}2/5h[2:1],3,4,2/7,
{4}3,3/4,6,6/5qq1[16:9],
{4},,,3x/7x,
{4}8,5/6,7,4/5,
{4}2,3/4,1,1/8,
{8}5/7,,2/4,,4/5,,2xpp1[2:1]/7xqq8[2:1],2x/7x,
{4},,,1x/8x,
{4}5/7,5/6,3/4,2/4,
{4}1/5,3/4,5/6,4/8,
{8}7,7,5,5,4,4,2,2,
{8}8-4[8:1],8,,,3x,,1b/5b,,
{1}6h[1:1],
{1}5h[1:1],
{2}4,5,
{1}6p4[8:5],
{1}3h[1:1],
{1}4h[1:1],
{2}5,4,
{1}3qq5[4:3],
{4}7x,6,6,6,
{16}4,,,,4,,,,3h[16:3],,,4h[16:3],,,2,,
{4}2x,3,3,3,
{16}5,,,,5,,,,6h[16:3],,,5h[16:3],,,7,,
{4}7x,5/6,3/4,1/2,
{4}7xh[8:1]/8xh[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{8}E8,E7,E6,E5,E4,E3,E2,E1,
{4}C1f,,,4b/5b,
{8}7xh[4:1],,8,1/7,,3/4,,5/7,
{8},7<4[16:3]/8>3[16:3],,,,,2/6,,
{8}1h[4:1]/7h[4:1],,,1/7,,3/4,,5/7,
{8},8/1>7[8:3],,,,,,,
{8}2x/8x,,5/6,5/6,,2/4,,1h[4:1],
{8},8,8,1/7,,3-5[8:1],,6,
{8},7-3[8:1],,2,,1-5[8:1],,8,
{8},7,7,8,1/6,,3/4,,
{8}2xh[4:1],,1,2/8,,5/6,,2/4,
{8},1<6[16:3]/2>5[16:3],,,,,3/7,,
{8}2h[4:1]/8h[4:1],,,2/8,,5/6,,2/4,
{8},1/8<2[8:3],,,,,,,
{8}1x/7x,,3/4,3/4,,5/7,,8h[4:1],
{8},1,1,2/8,,6-4[8:1],,3bx,
{8},2-6[8:1],,7bx,,8-4[8:1],,1bx,
{8},3,3,5,1-5b[8:1],,,,
{8}6,5,7,,3,4,2,,
{8}8,8,1,1,7<4[8:1],,3,,
{4}3h[4:1],4,6h[4:1],5,
{8}7,7,1,1,8-4[8:1],,,,
{8}3,4,2,,1,1,8,8,
{4}2>5[8:1],6,7h[4:1],8,
{8}6,5,7,,8,8,1,1,
{8}7,6,4,3,1x/2x,,4/5,,
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],
{4}7-4[8:1],2-6[8:1],8-4[8:1],1>8[2:1],
{4},,,4/5,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{4}1>4[8:1],8<5[8:1],1bx,,
{2}4x-2[8:1]/5x-1[8:1],4x-8[8:1]/5x-7[8:1],
{1}4xqq1[2:1]/5xpp8[2:1],
{1}C1f/B2/B3/E3/B6/B7/E7,
{1},
{2}3h[2:1],4h[2:1],
{1}5h[1:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,4,6,5,
{4}4,5,3/6,1b/8b,
{8}2x/7x,,3,,4,,5,4x/6x,
{4}4x/6x,7,6,5,
{8}3x/5x,,4,,5,,5/7,5x/7x,
{8},2x/4x,,1x/8x,1x/8x,,4x/5x,,
{2}3x<6[8:1],7x>2[8:1],
{4}3xh[8:1]/4xh[8:1],5xh[8:1]/6xh[8:1],1x/8x,,
{4}7h[4:1],5h[4:1],4h[4:1],2>8[16:9],
{1}8,
{4}1,1,1-5b[8:1],,
{8}7xh[4:1],,8,1/7,,4/3>8[8:1],,7,
{8},6,6,5,,3/7,3/7,,
{8}2h[4:1]/8h[4:1],,,2/8,,5/6,,2/4,
{8},8<2[8:3],8,1,,,,,
{8}1x/7x,,3/4,3/4,,5/7,,2h[4:1],
{8},1,1,2/8,,6-4[8:1],6,3,
{8},2-6[8:1],2,7,,8-4[8:1],8,1,
{8},2,2,1,3/8,,5/6,,
{8}2xh[4:1],,1,2/8,,5/6<1[8:1],,2,
{8},3,3,4,,2/6,2/6,,
{8}1h[4:1]/7h[4:1],,,1/7,,3/4,,5/7,
{8},1>7[8:3],1,8,,,,,
{8}2x/8x,,5/6,5/6,,2/4-8[8:1],,,
{8},1,1,2b/8b,,5/6,5/6,4x/7x,
{8},3/4,3/4,2x/5x,,1/8,1/8,2x/7x,
{8},3,3,5,4,6-4[8:1],6,3bx,
{8},2-6[8:1],2,7bx,,8-4[8:1],8,1bx,
{8},3,3,5,4w8[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{16}1x,,,,2x,,,,3x,,8,1,2b/7b,,,,
{8}6,6,4,5,6-8[8:1],6,4,3,
{8}2,2,8,1,2-4[8:1],2,8,7,
{8}6,6,4/7,8,3,3,2/5,1,
{8}7-4[8:1],7,3>6[4:1],3,5b,,,,
{8}5,5,3-5[8:1],3,8,7,6,1,
{8}2,3,6-4[8:1],6,3,2,1,8,
{8}2/7,6,3/5,4,5/7,6,4,4,
{8}C1h[8:3],,,1x,1x,,2b/8b,,
{8}7h[4:1],8,1,2,3h[4:1],4,5,6,
{8}5h[8:1]/7h[8:1],,3h[8:1]/4h[8:1],,1/2,1/2,,3/8h[2:1],
{8},B6/E6/E7,,B4/E4/E5,,2>5[8:1],,1x/2x,
{16},,,,5x/7x,,5h[8:1]/7h[8:1],,,,6,4,8b,,,,
{8}3<5[8:1],3,5,6,7h[4:1],4,3h[4:1],6,
{8}7<4[8:1],7,3,2,1h[4:1],4,5h[4:1],2,
{8}1,1,2/4,3,4/5,6,5/7>5[2:1],,
{4}C1,,1-5[8:1],1b,
{4}4x/6xh[1:1],,,5,
{4}5h[1:1],,,4,
{4}4h[1:1],,,3q5[8:5],
{1},
{4}7h[1:1],,,E6,
{4}5h[1:1],,,E5,
{4}4h[1:1],,,E4,
{1}C1h[1:1],
{4}8x,8,7,5/6,
{16}4,,,,4/5,,,,6h[16:3],,,5,,,4/7,,
{4}4/7,4,3/5,2,
{16}2/4,,,,2/5,,,,3h[16:3],,,4,,,3/5,,
{8}3/5x,6,6,6,4,5,3,3,
{8}3x/5,2,2,2,4,3,5,5,
{16}4,5,4,5,4,5,4,5,3,6,3,6,2,7,2,7,
{16}1x,,,,2x,,,,3x,,8,1,2b/7b,,,,
{8}7-5[8:1],8-4[8:1],7-3[8:1],8>3[8:1],7,8<5b[8:1],,4/8,
{8},1/2,3/8,4/7,5-1[8:1],6-8[8:1],5,6,
{8}2h[4:1],,1,3-8[8:1]/8-4[8:1],,3/8,,5x/2x>6b[4:1],
{16},,1,,8,,7h[4:1],,,,5,,4,6,4,6,
{8}3-1[8:1],7p3[8:1],3,7,,1-5[8:1]/4-8[8:1],,1x/4x,
{8},7-4[8:1],5,7,,2-6[8:1],4,2,
{8},7-3[8:1],5,7,,1-5[8:1],4,1,
{48},,,,,,3/7,,,,,,2,,1,,2,,1,,,,,,3b/7b,,,,,,,,,,,,1,,,8,,,1,,,8,,,
{8}2-4[8:1],1-5[8:1],2-6[8:1],1<6[8:1],2,1>4b[8:1],,1/5,
{8},7/8,1/6,2/5,4-8[8:1],3-1[8:1],4,3,
{8}7h[4:1],,8,1-5[8:1]/6-1[8:1],,1/6,,3x/7x<3b[4:1],
{16},,8,,1,,2h[4:1],,,,4,,3,5,3,5,
{8}2-8[8:1],7p3[8:1],2,7,,1-4[8:1]*-6[8:1],,1x,
{8},7<4[8:1],1,7,,2>5b[8:1],4,2b,
{8},7-3b[8:1],8,7b,,2-6b[8:1],1,2b,
{16},,8,1,8w4[8:1],,2/7,,8b,,,,2b/6b,,,,
{8}7V51[4:1],7,4,3,2V48[4:1],2,5,6,
{8}7,7,1/6,2/5,3/4x<8[4:1],,2,3,
{8}5>1[4:1],,7,6,4<8[4:1],,C1,,
{16}2,,2,,1/3,,4/8,,5/7h[4:1],,,,5,4,3,2,
{8}6V84[4:1],6,8,1,2V48[4:1],2,5,6,
{8}7<5b[8:1],,1>3[8:1],1,8<6[8:1],8,5,4,
{8}3,4,2/5,1,8,7,5/6,4,
{16}3-8[8:1]/7-4[8:1],,2/6,,3/7,,,,1b/5b,,,,2,4,2,4,
{8}3,3,3/8,3,3/7,7,5/7,7,
{24}3h[4:1]/7,,,E7,B6,B5,E5,,,1,,,1,,,,,,2/8,,,3/7,,,
{4}4/6>4[8:1],6/2q6[8:1],2/7p3[8:1],7/1>8[2:1],
{4}C1f/1b,,,1x/2x,
{2}B3/B4/E4f/2xh[4:1],B5/B6/E6f/7xh[4:1],
{8}1bx/2bx,3,7bx/8bx,6,1bx/8bx,,2/7,2/7,
{16}8,1,8,1,8,1,8,1,7,2,7,2,6-8-2-4[8:3],3,6,3,
{2}6x,5bxw1b[8:1],
{1}C1f/B2/B3/E3/B7/B8/E8,
{1},
{1},
{1},
{4}5h[1:1],,,E5/E6,
{4}4h[1:1],,,E4/E5,
{4}6h[1:1],,,E6/E7,
{4}2h[2:1],,C1,1bx/8bx-4[8:1],
{8}3x,,3,,3,,5,4x/6x,
{8}4x/6x,,7,,7,,7-5[8:1],5,
{8}4x,,2,,4/2-4[8:1],,5,5x,
{8},5x/7x,,1x/8x,1x/8x,,2x/4x,,
{4}5/3x<5[8:1],B4,7x>1[8:1],B8,
{4}3xh[8:1],3xh[8:1]/4xh[8:1],2x/5V71[4:1],1>5[4:1],
{4}5<1[4:1],1>5[4:1],5<1[4:1],1-3-5-7[2:1],
{4}C1f,,,1/8,
{16}1,,,,2,,,,3,,8,1,2b/7b,,,,
{16}4/5,,3,4,2-8[8:1],,8,,2-5[8:1],,4,,2,,6,,
{16}6,5,7,,1/8,,2,,3-8[8:1],,4-7[8:1],,3,,4,,
{16}1,,2/8,,3/7,,6,4,5h[8:1],,3,4,1-7<6[8:1],,6,,
{16}1-3<4[8:1],,4,,1,,5,,7,,1/8,,1/8,7,6,5,
{16}3/4,,2,1,3-8[8:1],,8,,3-5[8:1],,5,,3,,7,,
{16}7,5,6,,4/5,,3/4,,2/5,,1/6-3[8:1],,7/8,,6b,,
{8}1,2-5[8:1],3/8,2b,8,7-4[8:1],1/6,7b,
{24}2,,,2,,,1/2,3,4,5,,,7x-3[8:1]/8x-4[8:1],,,,,,7b/8b,,,,,,
{16}1x/2x,,3,4,2-8[8:1],,8,,2>5[8:1],,4,,2,,6,,
{16}6,5,7,,1/8,,2,,3-8[8:1],,4-7[8:1],,3,,4,,
{16}1,,2/8,,3/7,,6,4,5h[8:1],,3,4,1-7<6[8:1],,6,,
{16}1-3<4[8:1],,4,,1,,6,,2b/8b,,,,6,5,7,4,
{16}8b,,2,1,3,,7,8,6,,4w8b[8:1],,3/5,,4bx,,
{24},,,1x/7x,2x/6x,3x/5x,4x,,,1b/7b,,,,,,6-4[8:1],,,4,,,3/6b,,,
{8},2-6[8:1],5,2b/6,,8-4[8:1],4,3/8b,
{24},,,2/6,,,7,8,7,8,,,2b/6b,,,2-7[8:1]/6-3b[8:1],,,,,,2b/6b,,,
{8},1>4b[8:1]/5<8[8:1],,1b/5b,,5w1b[8:1],,5b,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/8x,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x-8[8:1]/7x-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/7b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




