&title=アニマル[DX]
&wholebpm=188
&artist=DECO*27
&des=Redarrow
&shortid=11481
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=カマボコ君

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(188){1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}8,
{1}8x,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1h[8:15],
{1},
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E5,
{1}B4/B5,
{1}C1fh[8:7]/B3/B6,
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}4x/5x,
{2}6,6,
{2}6,6,
{2}7,7,
{1}7/8,
{2}1,1,
{2}8,8,
{2}1,1,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{1}7x/8x,
{1}5h[2:1]/6h[2:1],
{1}5x/6x,
{1}3h[2:1]/4h[2:1],
{1}3x/4x,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{2}3/4,3/4,
{1}3x/4x,
{2}5/6,5/6,
{1}5x/6x,
{2}6,6,
{2}4x/5x,4x/5x,
{2}3,3,
{2}4/5,4b/5b,
{1},
{1},
{1},
E

&inote_3=
(188){1},
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,3/5,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4,4,5,5,
{4}5/6,5/6,5x/6x,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}3,3,4,4,
{4}5,5,4/6,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}1bx/2bx,1bx/2bx,1bx/2bx,,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}6>3[4:3],
{1},
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4/6,4/6,4/6,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}3/5,3/5,3/5,,
{4}2,2,1,1,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,5,5,
{4}4/6,4/6,4/6,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}3/5,3/5,3/5,,
{1}2-6[2:1],
{1},
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3,4/5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}6<3[4:5],
{1},
{1},
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}E2,B2,B3,,
{4}E8,B7,B6,,
{1}C1,
{1},
{1}1-5[2:1],
{2}6,6,
{1}7-3[2:1],
{2}2,2,
{1}2-6[2:1],
{2}7,7,
{1}8-4[2:1],
{4}3,,4x/5x,4x/5x,
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}3,3,4/5,,
{4}6,6,4/5,,
{4}3/6,3/6,2/7,2/7,
{4}1x/8x,1x/8x,1x/8x,,
{1}2xh[8:7]/7xh[8:7],
{4},,1/8,1/8,
{4}7,7,5/6,5/6,
{4}4,4,3/5,,
{4}2,2,1/2,1/2,
{4}8,8,1/8,1/8,
{4}2,2,3/4,3/4,
{4}5,5,4b/6b,,
{4}3,4,5,6,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,5,4,3,
{4}1/2,1/2,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,1/8,1-4[2:1]/8-5[2:1],
{1},
{4}6,5/6,3,3/4,
{4}2,2,1/2,,
{4}3,3/4,6,5/6,
{4}7,7,7/8,,
{4}6,5/6,3,3/4,
{4}2,2,1/2,,
{4}3,3/4,6,5/6,
{4}7,1/8,1/8,,
{4}7,7/8,2,1/2,
{4}3,3,3/4,,
{4}2,1/2,7,7/8,
{4}6,6,5/6,,
{4}7,7/8,2,1/2,
{4}3,3,3/4,,
{4}2,1/2,7,7/8,
{4}6,4/5,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(188){1},
{1},
{4}5,5,4/6h[4:1],5,
{4}4,4,3h[4:1]/5,4,
{4}5,5,4,4,
{4}3/5,2/6,2/6,,
{4}4x,4,3xh[4:1]/5x,4,
{4}5x,5,4x/6xh[4:1],5,
{4}4x,4x,5x,5x,
{4}4/6,3/7,2/8,1bx,
{4}7h[4:1],5,2h[4:1],4,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8,8,1,7-4[4:1]-8[384:95]-3[384:95],
{1},
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1,1,8,2-5[4:1]V74[2:1],
{1},
{4}2/4,2/4,B3/E3/D3/E4,,
{4}5/7,5/7,B6/E6/E7/D7,,
{4}1,1,8,8,
{4}1xh[4:1],8xh[4:1],1x,,
{4}5/7,5/7,B6/E6/E7/D7,,
{4}2/4,2/4,B3/E3/D3/E4,,
{4}8,8,1,1,
{4}8xh[4:1],1xh[4:1],8bxh[4:1],1bx,
{4}2,3,4,3/5,
{4}6,7,1/8,1/8,
{4}7bx,6bx,5bx,4bx,
{4}3bx,2bx,1bx/8bx,,
{2}4h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{4}4h[4:1]/6h[4:1],,3/5,3/5pp5b[8:7]*qq5b[8:7],
{1},
{8},,,,,1/8,1/8,,
{8}2,2,4,,1/5,1/5,,7h[4:1],
{8},5h[4:1],,4,4,,3/6,,
{8}2h[2:1],,4,,7h[4:1],,5,5,
{8},4/6,,2/8,2b/8b,,3x/5x,,
{8}7,7,5,,4/8,4/8,,2h[4:1],
{8},4h[4:1],,5,5,,4/6,,
{8}7h[2:1],,5,,2h[4:1],,4,4,
{8},4/5,,3/6,3bx>1b[8:1]/6bx<8b[8:1],,,,
{8},,1bx/8bx,,4/5,4/5,,2bx/7bx,
{8},1bx/8bx,,1bx/8bx,,3/6,3/6h[2:1],,
{4}5,3h[2:1],4,5,
{8}3/6,3/6,3/6,,B4/E4/D4/B5/E6/D6,,,,
{8}2,2,4,,1/5,1/5,,7h[4:1],
{8},5h[4:1],,4,4,,3/6,,
{8}2h[2:1],,4,,7h[4:1],,5,5,
{8},4/6,,2/8,2b/8b,,,,
{1}1-7[4:1]-2[384:95]-6[384:95]-3[384:95]-5[4:1],
{8},,,,,,5x/6x,5x/6x,
{8},6/7,,8,8,,3/4,3/4,
{8},2/3,,1,1,,4/5,4/5,
{8},3/6,,2/7,2/7,,1/8,1bxh[8:1]/8bxh[8:1],
{8},2bxh[8:1]/7bxh[8:1],,3bxh[8:1]/6bxh[8:1],,4bx/5bx,,3/4,
{8},2/3,,1,1,,5/6,5/6,
{8},6/7,,8,8,,4/5,4/5,
{8},3/6,,2/7,2/7,,1/8,1bxh[8:1]/8bxh[8:1],
{8},2bxh[8:1]/7bxh[8:1],,3bxh[8:1]/6bxh[8:1],,4bxh[8:1]/5bxh[8:1],,4bxh[8:1]/6bxh[8:1],
{8},3bxh[8:1]/7bxh[8:1],,2bxh[8:1]/6bxh[8:1],,1bxh[8:1]/7bxh[8:1],,2bx/8bx,
{4},,1x,3x/7x,
{4}3x/7x,6,5,4/6,
{4}3,2/4,2/4,1/5,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1,2x,
{4}3/5,6,5/7,5/7,
{8}4/8,,2,2,4,,7/1pp1b[8:7]*qq1b[8:7],,
{1},
{8},,,8,8,,2/7,,
{4}3/5,5/3-6[4:1],,,
{8}7h[4:1],,5,,3,3,5,,
{4}4/6,4/6-3[4:1],,,
{8}2h[4:1],,4,,6,6,4,,
{4}3/5,5/3v6[4:1],,,
{8}7h[4:1],,5,,3,3,5,,
{4}4/6,4/6v3[4:1],,,
{8}2h[4:1],,4,4,,3/5,,3h[8:7]/5h[8:47],
{1},
{4},A4,,E5,
{4},B4,,E4,
{4},A4,,E5,
{4},B4,,E4,
{4}4x,4x,4x,4x,
{4}4x/5x,4x/5x,4x/5x,4x/5x,
{8}3,3,6,6,4,4,5,5h[4:1],
{8},4,,3b/6b,3b/6b,,,,
{8}5/7,5/7,,2/4,2/4,,1/8,1b/8b,
{8},2,2,,3/5,,4/6,,
{8}7h[2:1],,5,,2h[4:1],,4,4,
{8},3/5,,1/7,1b/7b,,4/6,,
{8}2,2,4,,1/5,1/5,,7h[4:1],
{8},5h[4:1],,4,4,,3/6,,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7,
{8},1/8,,3/6,3bx>1b[8:1]/6bx<8b[8:1],,,,
{8},,1bx/8bx,,4/6,4/6,,3bx/7bx,
{8},2bx/6bx,,1bx/8bx,,2/7,2/7h[2:1],,
{4}8,2h[2:1],1,7,
{8}3/6,3/6,3/6,,B4/E4/D4/B5/E6/D6,,,,
{8}7,7,5,,4/8,4/8,,2h[4:1],
{8},4h[4:1],,5,5,,3/6,,
{8}7h[2:1],,8,,2h[4:1],,1,1,
{8},3/5,,2/6,2b/6b,,,,
{4}5/6,7/8,1/2,3/4,
{4}2h[2:1],1,7h[4:1],8,
{4}7/8,1/2,3/4,5/6,
{4}7h[2:1],8,2h[4:1],1,
{4}1/2,7/8,5/6,3/4,
{4}2h[2:1],1,7h[4:1],8,
{4}7/8,5/6,3/4,5/4-2[4:1]-6[4:1]-8[384:95],
{1},
{4},1x/8x,3/4,4/5,
{4}5/6,8x,3/4,1x,
{4}4/5,5/6,5/6,4/5,
{4}3/4,1x,5/6,8x,
{4}4/5,1x/2x,4/5,7x/8x,
{4}4/5,1x/2x,4/5,7x/8x,
{8}4/5,,1x/2x,,3/6,,4/5,4/5,
{8},B3/E3/D3/B6/E7/D7,,1bx/8bx,1bx/8bx,,,,
{1},
{1},
{1},
E

&inote_5=
(188){1},
{1},
{8}4h[4:15],,E6,E5,,,C1,,
{8},,E6,E5,,,C1,,
{8},,B6,E5,,,C1,,
{8},,B6,E5,,,C1,,
{2}2h[4:1]/8h[4:1],4h[4:1]/7h[4:1],
{2}1h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{8}3/4,4,2/5,2,1/6,6,7/8,7/8,
{8},2/6,,4/7,4h[8:1]/7p3b[8:1],,3bx/7bx,,
{8}2xh[4:1],,1,3,8,4,6,5h[4:1],
{8},7,4,7,1,5,2,4h[4:1],
{8},3,6,3,8,4,7,4,
{8}5/6,6,3/5,3,4-8[8:1]/5-8[8:1],,,,
{8}7xh[4:1],,8,6,1,5,3,4h[4:1],
{8},2,5,2,8,4,7,5h[4:1],
{8},6,3,6,1,5,2,3/4,
{8},3/6,,1/8,2/7,,,5,
{8}4/6,,4,5,4,,6,6,
{8},4,5,4,3/6,,E6/E7,,
{8}3/4,,5,4,5,,3,3,
{8},2/6,,3,4h[4:1]/5h[4:1],,,,
{8}4/7,,4,5,4,,7,7,
{8},5,6,5,4/7,,E6/E7,,
{8}3/4,,5,3,5,,2/6,2/6,
{8},2/5,3,4/7,5q2[4:1]/6<2[4:1],,,,
{8},,3,3<6[8:1],,7,7,,
{8}4/8,,2/7,2/7p2[8:1],,1,1,,
{8}3bx/4bx,,2bx/5bx,1bx/6bx,7bx/8bx,,3bx/5bx,3bxh[8:1]/5bxh[8:1],
{8},4bx/8bx,,2bx/6bx,2bxpp4b[4:1]/6bxpp8b[4:1],,,,
{8},,3x/5x,3x/5x,,2/6,3,4,
{8}5/6,7,4/8,3,1/2,8,3/7,,
{1}C1h[8:7],
{8},,,,,1/8,1/8,,
{8}2b>4[8:1],2,1q5[8:1],1,8,8,,1v4[8:1]/7v4[8:1],
{8},1/7,,5,2pp4[8:1],7qq5[8:1],2,7,
{8},3,3h[4:1],1,1h[4:1],8,8,7>2[8:1],
{8},3/7,,2x/3x,2x-7[8:1]/3x-6[8:1],,,,
{8}8,2,7-3[8:1],1-5[8:1],7bx,1bx,,4x/6x,
{8},5,3,7,2-6[8:1],8-4[8:1],2bx,8bx,
{8},3<5[8:1],3,7<5[8:1],7,1,2,4x-1[8:1]/5x-1[8:1],
{8},4/5,,7/8,7<2[4:1]/8p1[4:1],,,,
{32},,,,,,,,3b/7b,,,,,,,,4/5,,,,1-5b[8:1]/6-2b[8:1],,,,,,,,1bx/6bx,C1f,,,
{32},,,,8w4b[8:1],,,,,,,,8bx,C1f,,,,,,,2x/6x,,,,2x/6x,,,,,,,,
{8}3-8[8:1],3,5-8[8:1],5,,1,1h[4:5],4,
{8}4,4,3,3,2q6[8:1],,,,
{8}7b<5[8:1],7,8p4[8:1],8,1,1,,2v5[8:1]/8v5[8:1],
{8},2/8,,4,7qq5[8:1],2pp4[8:1],7,2,
{8},6,7/8,1,2/7,3,4/5,4-8[8:1]/5-1[8:1],
{8},4b/5b,,2b/7b,2b/7b,,,,
{16}2xh[16:3],,,3h[16:3],,,4,,6xh[16:3],,,5h[16:3],,,4,,
{16}3xh[16:3],,,4h[16:3],,,5,,3x/6x,,,,5,,5h[1:1],,
{8},E5,,6,6,,4,4h[8:7],
{8},E5,,3,3,,5,5h[8:5],
{8},E5,,6,6,,4x/7x,4x/7x,
{8},A1/A2/D2,,A7/D7/D8,,A3/D3/D4,,5h[1:1],
{8},C1,,6,6,,4,4h[8:7],
{8},C1,,3,3,,5,5h[8:5],
{8},C1,,6,6,,4x/7x,4x/7x,
{8},A1/D1/D2,,A7/A8/D8,,A2/D2/D3,,A6/A7/D7,
{8},A3/D3/D4,,A5/A6/D6,,A4/D4,,D5,
{16},,,,,,,,4bx,5bx,3bx,6bx,2bx,7bx,1bx,8bx,
{8}1xh[4:1],,7,7<4[8:1],,8,8-4[8:1],,
{8}1h[4:1],,2,2>5[8:1],,1,1-5[8:1],,
{8}8h[4:1],,7,7-3[8:1],,8-4[8:1],,5,
{8},3/7,,1/5,1pp3[4:1]/5pp7[4:1],,,,
{8},,4x/6x,4x/6x,,3/7,6,5,
{8}3/4,2,1/5,6,7/8,1,2/6,,
{1}C1h[2:3],
{1},
{2}7xh[4:7]/3x<5[8:1],5x>3[8:1],
{4}3x<5[8:1]-2[384:47],,,2x,
{2}2xh[4:7]/6x>4[8:1],4x<6[8:1],
{8}6x>4[8:1],,,,4x,4x,4x,,
{2}7xh[4:7]/4x<6[8:1],6x>4[8:1],
{4}4x<6[8:1]-3[384:47],,,3x,
{8}6-2[8:1],,2,3,3-7[8:1],,7,6,
{8}6-3[8:1],,3,2,1,,1/8,1h[4:3]/8h[4:3],
{1},
{8},E8,B8,B1,,B5,B4,E4,
{8},E1,B1,B2,,E7,B6,B5,
{8},E4,E5,E6,,B3,B4,B5,
{8},B2,C1,B7,,1x,1x,,
{8}1/2,8,1/2,3,1/2,8,3/7,,
{8}5/6,4,5/6,7,5/6,4,3/7,,
{16}3/4,,3/4,,2/5,,2/5,,1/6,,7,8,7,8,7,,
{8},1/6,,3/7,3<5[8:1]/7<5[8:1],,,,
{16}4x/6x,,3,4,3,,2/6,,3/7,,6p2b[8:1],5,6,,1bx/6bx,,
{8},1,8,3,7qq5[8:1],2pp4[8:1],7,2,
{8},6,6h[4:1],8,8h[4:1],1,1,2<7[8:1],
{8},2/6,,6x/7x,6x-3[8:1]/7x-2[8:1],,,,
{8}1,7,2-6[8:1],8-4[8:1],2bx,8bx,,3x/5x,
{8},4,6,2,7-3[8:1],1-5[8:1],7bx,1bx,
{8},6>4[8:1],6,2>4[8:1],2,8,7,4x-8[8:1]/5x-8[8:1],
{8},4/5,,1/2,1q8[4:1]/2>7[4:1],,,,
{32},,,,,,,,2b/6b,,,,,,,,4/5,,,,3-7b[8:1]/8-4b[8:1],,,,,,,,3bx/8bx,C1f,,,
{32},,,,1w5b[8:1],,,,,,,,1bx,C1f,,,,,,,3x/7x,,,,3x/7x,,,,,,,,
{8}6-1[8:1],6,4-1[8:1],4,,8,8h[4:5],5,
{8}5,5,6,6,7p3[8:1],,,,
{8}2b-4[8:1],2,1-5[8:1],1,8,8,,1/7,
{8},2/8,3/7,4/6,2pp4[8:1],7qq5[8:1],2,7,
{8},3,1/2,8,2/7,6,4/5,3/6,
{8},2/6b,2/6b,4/8b,4-1[8:1]/8b-5[8:1],,,,
{4}8>4[4:1],4<8[4:1],8-4[8:1]-2[384:47]*-4[8:1]-6[384:47],,
{32},,,,A8,E8,E7,,A2,E3,E4,,B1,C1,,,,,,,A7,E7,B6,,A1,E2,B2,,A8,B8,,,
{4}1<5[4:1],5>1[4:1],1-5[8:1]-3[8:1]*-5[8:1]-7[8:1],,
{32},,,,A1,E2,E3,,A7,E7,E6,,B8,C1,,,,,,,A2,E3,B3,,A8,E8,B7,,A1,B1,,,
{4}8>4[4:1],4<8[4:1],8-4[8:1]-2[8:1]*-4[8:1]-6[8:1],,
{32},,,,A8,E8,E7,,A2,E3,E4,,B1,C1,,,,,,,A7,E7,B6,,A1,E2,B2,,A8,B8,,,
{4}1<5[4:1],5>1[4:1],1-5[8:1]-3[8:1]*-5[8:1]-7[8:1],,
{8},B2/A2,B8/A8,B3/A3,B6/A6,B1/A1,B7/A7,B4/A4,
{8}C1fh[4:1],,2b,,1/8,8,1/7,7,
{8}1/6,6,1/5,5,1-5[8:1]/4-8[8:1],,,,
{8}5x/8x,5,4/8,4,3/8,3,2/8,2,
{8}1-5[8:1]/8-4[8:1],,,,3/6,2/7,1/8,,
{8}3h[4:1],4bx,5h[4:1],4bx,2h[4:1],4bx,6h[4:1],4bx,
{8}1h[4:1],4bx,7h[4:1],4bx,8,1/7,2/6,3/5,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1w5[8:1],,
{8},1,,3b/7b,3b/7b,,,,
{1},
{1},
{1},
E




&title=アニマル[DX]
&wholebpm=188
&artist=DECO*27
&des=Redarrow
&shortid=11481
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=カマボコ君

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(188){1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}8,
{1}8x,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1h[8:15],
{1},
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E5,
{1}B4/B5,
{1}C1fh[8:7]/B3/B6,
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}4x/5x,
{2}6,6,
{2}6,6,
{2}7,7,
{1}7/8,
{2}1,1,
{2}8,8,
{2}1,1,
{1}1x/8x,
{1}7h[2:1]/8h[2:1],
{1}7x/8x,
{1}5h[2:1]/6h[2:1],
{1}5x/6x,
{1}3h[2:1]/4h[2:1],
{1}3x/4x,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{2}3/4,3/4,
{1}3x/4x,
{2}5/6,5/6,
{1}5x/6x,
{2}6,6,
{2}4x/5x,4x/5x,
{2}3,3,
{2}4/5,4b/5b,
{1},
{1},
{1},
E

&inote_3=
(188){1},
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,3/5,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4,4,5,5,
{4}5/6,5/6,5x/6x,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}3,3,4,4,
{4}5,5,4/6,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}1bx/2bx,1bx/2bx,1bx/2bx,,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}6>3[4:3],
{1},
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4/6,4/6,4/6,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}3/5,3/5,3/5,,
{4}2,2,1,1,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,5,5,
{4}4/6,4/6,4/6,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}3/5,3/5,3/5,,
{1}2-6[2:1],
{1},
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3,4/5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}6<3[4:5],
{1},
{1},
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}E2,B2,B3,,
{4}E8,B7,B6,,
{1}C1,
{1},
{1}1-5[2:1],
{2}6,6,
{1}7-3[2:1],
{2}2,2,
{1}2-6[2:1],
{2}7,7,
{1}8-4[2:1],
{4}3,,4x/5x,4x/5x,
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}3,3,4/5,,
{4}6,6,4/5,,
{4}3/6,3/6,2/7,2/7,
{4}1x/8x,1x/8x,1x/8x,,
{1}2xh[8:7]/7xh[8:7],
{4},,1/8,1/8,
{4}7,7,5/6,5/6,
{4}4,4,3/5,,
{4}2,2,1/2,1/2,
{4}8,8,1/8,1/8,
{4}2,2,3/4,3/4,
{4}5,5,4b/6b,,
{4}3,4,5,6,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,5,4,3,
{4}1/2,1/2,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,1/8,1-4[2:1]/8-5[2:1],
{1},
{4}6,5/6,3,3/4,
{4}2,2,1/2,,
{4}3,3/4,6,5/6,
{4}7,7,7/8,,
{4}6,5/6,3,3/4,
{4}2,2,1/2,,
{4}3,3/4,6,5/6,
{4}7,1/8,1/8,,
{4}7,7/8,2,1/2,
{4}3,3,3/4,,
{4}2,1/2,7,7/8,
{4}6,6,5/6,,
{4}7,7/8,2,1/2,
{4}3,3,3/4,,
{4}2,1/2,7,7/8,
{4}6,4/5,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(188){1},
{1},
{4}5,5,4/6h[4:1],5,
{4}4,4,3h[4:1]/5,4,
{4}5,5,4,4,
{4}3/5,2/6,2/6,,
{4}4x,4,3xh[4:1]/5x,4,
{4}5x,5,4x/6xh[4:1],5,
{4}4x,4x,5x,5x,
{4}4/6,3/7,2/8,1bx,
{4}7h[4:1],5,2h[4:1],4,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8,8,1,7-4[4:1]-8[384:95]-3[384:95],
{1},
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1,1,8,2-5[4:1]V74[2:1],
{1},
{4}2/4,2/4,B3/E3/D3/E4,,
{4}5/7,5/7,B6/E6/E7/D7,,
{4}1,1,8,8,
{4}1xh[4:1],8xh[4:1],1x,,
{4}5/7,5/7,B6/E6/E7/D7,,
{4}2/4,2/4,B3/E3/D3/E4,,
{4}8,8,1,1,
{4}8xh[4:1],1xh[4:1],8bxh[4:1],1bx,
{4}2,3,4,3/5,
{4}6,7,1/8,1/8,
{4}7bx,6bx,5bx,4bx,
{4}3bx,2bx,1bx/8bx,,
{2}4h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{4}4h[4:1]/6h[4:1],,3/5,3/5pp5b[8:7]*qq5b[8:7],
{1},
{8},,,,,1/8,1/8,,
{8}2,2,4,,1/5,1/5,,7h[4:1],
{8},5h[4:1],,4,4,,3/6,,
{8}2h[2:1],,4,,7h[4:1],,5,5,
{8},4/6,,2/8,2b/8b,,3x/5x,,
{8}7,7,5,,4/8,4/8,,2h[4:1],
{8},4h[4:1],,5,5,,4/6,,
{8}7h[2:1],,5,,2h[4:1],,4,4,
{8},4/5,,3/6,3bx>1b[8:1]/6bx<8b[8:1],,,,
{8},,1bx/8bx,,4/5,4/5,,2bx/7bx,
{8},1bx/8bx,,1bx/8bx,,3/6,3/6h[2:1],,
{4}5,3h[2:1],4,5,
{8}3/6,3/6,3/6,,B4/E4/D4/B5/E6/D6,,,,
{8}2,2,4,,1/5,1/5,,7h[4:1],
{8},5h[4:1],,4,4,,3/6,,
{8}2h[2:1],,4,,7h[4:1],,5,5,
{8},4/6,,2/8,2b/8b,,,,
{1}1-7[4:1]-2[384:95]-6[384:95]-3[384:95]-5[4:1],
{8},,,,,,5x/6x,5x/6x,
{8},6/7,,8,8,,3/4,3/4,
{8},2/3,,1,1,,4/5,4/5,
{8},3/6,,2/7,2/7,,1/8,1bxh[8:1]/8bxh[8:1],
{8},2bxh[8:1]/7bxh[8:1],,3bxh[8:1]/6bxh[8:1],,4bx/5bx,,3/4,
{8},2/3,,1,1,,5/6,5/6,
{8},6/7,,8,8,,4/5,4/5,
{8},3/6,,2/7,2/7,,1/8,1bxh[8:1]/8bxh[8:1],
{8},2bxh[8:1]/7bxh[8:1],,3bxh[8:1]/6bxh[8:1],,4bxh[8:1]/5bxh[8:1],,4bxh[8:1]/6bxh[8:1],
{8},3bxh[8:1]/7bxh[8:1],,2bxh[8:1]/6bxh[8:1],,1bxh[8:1]/7bxh[8:1],,2bx/8bx,
{4},,1x,3x/7x,
{4}3x/7x,6,5,4/6,
{4}3,2/4,2/4,1/5,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1,2x,
{4}3/5,6,5/7,5/7,
{8}4/8,,2,2,4,,7/1pp1b[8:7]*qq1b[8:7],,
{1},
{8},,,8,8,,2/7,,
{4}3/5,5/3-6[4:1],,,
{8}7h[4:1],,5,,3,3,5,,
{4}4/6,4/6-3[4:1],,,
{8}2h[4:1],,4,,6,6,4,,
{4}3/5,5/3v6[4:1],,,
{8}7h[4:1],,5,,3,3,5,,
{4}4/6,4/6v3[4:1],,,
{8}2h[4:1],,4,4,,3/5,,3h[8:7]/5h[8:47],
{1},
{4},A4,,E5,
{4},B4,,E4,
{4},A4,,E5,
{4},B4,,E4,
{4}4x,4x,4x,4x,
{4}4x/5x,4x/5x,4x/5x,4x/5x,
{8}3,3,6,6,4,4,5,5h[4:1],
{8},4,,3b/6b,3b/6b,,,,
{8}5/7,5/7,,2/4,2/4,,1/8,1b/8b,
{8},2,2,,3/5,,4/6,,
{8}7h[2:1],,5,,2h[4:1],,4,4,
{8},3/5,,1/7,1b/7b,,4/6,,
{8}2,2,4,,1/5,1/5,,7h[4:1],
{8},5h[4:1],,4,4,,3/6,,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7,
{8},1/8,,3/6,3bx>1b[8:1]/6bx<8b[8:1],,,,
{8},,1bx/8bx,,4/6,4/6,,3bx/7bx,
{8},2bx/6bx,,1bx/8bx,,2/7,2/7h[2:1],,
{4}8,2h[2:1],1,7,
{8}3/6,3/6,3/6,,B4/E4/D4/B5/E6/D6,,,,
{8}7,7,5,,4/8,4/8,,2h[4:1],
{8},4h[4:1],,5,5,,3/6,,
{8}7h[2:1],,8,,2h[4:1],,1,1,
{8},3/5,,2/6,2b/6b,,,,
{4}5/6,7/8,1/2,3/4,
{4}2h[2:1],1,7h[4:1],8,
{4}7/8,1/2,3/4,5/6,
{4}7h[2:1],8,2h[4:1],1,
{4}1/2,7/8,5/6,3/4,
{4}2h[2:1],1,7h[4:1],8,
{4}7/8,5/6,3/4,5/4-2[4:1]-6[4:1]-8[384:95],
{1},
{4},1x/8x,3/4,4/5,
{4}5/6,8x,3/4,1x,
{4}4/5,5/6,5/6,4/5,
{4}3/4,1x,5/6,8x,
{4}4/5,1x/2x,4/5,7x/8x,
{4}4/5,1x/2x,4/5,7x/8x,
{8}4/5,,1x/2x,,3/6,,4/5,4/5,
{8},B3/E3/D3/B6/E7/D7,,1bx/8bx,1bx/8bx,,,,
{1},
{1},
{1},
E

&inote_5=
(188){1},
{1},
{8}4h[4:15],,E6,E5,,,C1,,
{8},,E6,E5,,,C1,,
{8},,B6,E5,,,C1,,
{8},,B6,E5,,,C1,,
{2}2h[4:1]/8h[4:1],4h[4:1]/7h[4:1],
{2}1h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{8}3/4,4,2/5,2,1/6,6,7/8,7/8,
{8},2/6,,4/7,4h[8:1]/7p3b[8:1],,3bx/7bx,,
{8}2xh[4:1],,1,3,8,4,6,5h[4:1],
{8},7,4,7,1,5,2,4h[4:1],
{8},3,6,3,8,4,7,4,
{8}5/6,6,3/5,3,4-8[8:1]/5-8[8:1],,,,
{8}7xh[4:1],,8,6,1,5,3,4h[4:1],
{8},2,5,2,8,4,7,5h[4:1],
{8},6,3,6,1,5,2,3/4,
{8},3/6,,1/8,2/7,,,5,
{8}4/6,,4,5,4,,6,6,
{8},4,5,4,3/6,,E6/E7,,
{8}3/4,,5,4,5,,3,3,
{8},2/6,,3,4h[4:1]/5h[4:1],,,,
{8}4/7,,4,5,4,,7,7,
{8},5,6,5,4/7,,E6/E7,,
{8}3/4,,5,3,5,,2/6,2/6,
{8},2/5,3,4/7,5q2[4:1]/6<2[4:1],,,,
{8},,3,3<6[8:1],,7,7,,
{8}4/8,,2/7,2/7p2[8:1],,1,1,,
{8}3bx/4bx,,2bx/5bx,1bx/6bx,7bx/8bx,,3bx/5bx,3bxh[8:1]/5bxh[8:1],
{8},4bx/8bx,,2bx/6bx,2bxpp4b[4:1]/6bxpp8b[4:1],,,,
{8},,3x/5x,3x/5x,,2/6,3,4,
{8}5/6,7,4/8,3,1/2,8,3/7,,
{1}C1h[8:7],
{8},,,,,1/8,1/8,,
{8}2b>4[8:1],2,1q5[8:1],1,8,8,,1v4[8:1]/7v4[8:1],
{8},1/7,,5,2pp4[8:1],7qq5[8:1],2,7,
{8},3,3h[4:1],1,1h[4:1],8,8,7>2[8:1],
{8},3/7,,2x/3x,2x-7[8:1]/3x-6[8:1],,,,
{8}8,2,7-3[8:1],1-5[8:1],7bx,1bx,,4x/6x,
{8},5,3,7,2-6[8:1],8-4[8:1],2bx,8bx,
{8},3<5[8:1],3,7<5[8:1],7,1,2,4x-1[8:1]/5x-1[8:1],
{8},4/5,,7/8,7<2[4:1]/8p1[4:1],,,,
{32},,,,,,,,3b/7b,,,,,,,,4/5,,,,1-5b[8:1]/6-2b[8:1],,,,,,,,1bx/6bx,C1f,,,
{32},,,,8w4b[8:1],,,,,,,,8bx,C1f,,,,,,,2x/6x,,,,2x/6x,,,,,,,,
{8}3-8[8:1],3,5-8[8:1],5,,1,1h[4:5],4,
{8}4,4,3,3,2q6[8:1],,,,
{8}7b<5[8:1],7,8p4[8:1],8,1,1,,2v5[8:1]/8v5[8:1],
{8},2/8,,4,7qq5[8:1],2pp4[8:1],7,2,
{8},6,7/8,1,2/7,3,4/5,4-8[8:1]/5-1[8:1],
{8},4b/5b,,2b/7b,2b/7b,,,,
{16}2xh[16:3],,,3h[16:3],,,4,,6xh[16:3],,,5h[16:3],,,4,,
{16}3xh[16:3],,,4h[16:3],,,5,,3x/6x,,,,5,,5h[1:1],,
{8},E5,,6,6,,4,4h[8:7],
{8},E5,,3,3,,5,5h[8:5],
{8},E5,,6,6,,4x/7x,4x/7x,
{8},A1/A2/D2,,A7/D7/D8,,A3/D3/D4,,5h[1:1],
{8},C1,,6,6,,4,4h[8:7],
{8},C1,,3,3,,5,5h[8:5],
{8},C1,,6,6,,4x/7x,4x/7x,
{8},A1/D1/D2,,A7/A8/D8,,A2/D2/D3,,A6/A7/D7,
{8},A3/D3/D4,,A5/A6/D6,,A4/D4,,D5,
{16},,,,,,,,4bx,5bx,3bx,6bx,2bx,7bx,1bx,8bx,
{8}1xh[4:1],,7,7<4[8:1],,8,8-4[8:1],,
{8}1h[4:1],,2,2>5[8:1],,1,1-5[8:1],,
{8}8h[4:1],,7,7-3[8:1],,8-4[8:1],,5,
{8},3/7,,1/5,1pp3[4:1]/5pp7[4:1],,,,
{8},,4x/6x,4x/6x,,3/7,6,5,
{8}3/4,2,1/5,6,7/8,1,2/6,,
{1}C1h[2:3],
{1},
{2}7xh[4:7]/3x<5[8:1],5x>3[8:1],
{4}3x<5[8:1]-2[384:47],,,2x,
{2}2xh[4:7]/6x>4[8:1],4x<6[8:1],
{8}6x>4[8:1],,,,4x,4x,4x,,
{2}7xh[4:7]/4x<6[8:1],6x>4[8:1],
{4}4x<6[8:1]-3[384:47],,,3x,
{8}6-2[8:1],,2,3,3-7[8:1],,7,6,
{8}6-3[8:1],,3,2,1,,1/8,1h[4:3]/8h[4:3],
{1},
{8},E8,B8,B1,,B5,B4,E4,
{8},E1,B1,B2,,E7,B6,B5,
{8},E4,E5,E6,,B3,B4,B5,
{8},B2,C1,B7,,1x,1x,,
{8}1/2,8,1/2,3,1/2,8,3/7,,
{8}5/6,4,5/6,7,5/6,4,3/7,,
{16}3/4,,3/4,,2/5,,2/5,,1/6,,7,8,7,8,7,,
{8},1/6,,3/7,3<5[8:1]/7<5[8:1],,,,
{16}4x/6x,,3,4,3,,2/6,,3/7,,6p2b[8:1],5,6,,1bx/6bx,,
{8},1,8,3,7qq5[8:1],2pp4[8:1],7,2,
{8},6,6h[4:1],8,8h[4:1],1,1,2<7[8:1],
{8},2/6,,6x/7x,6x-3[8:1]/7x-2[8:1],,,,
{8}1,7,2-6[8:1],8-4[8:1],2bx,8bx,,3x/5x,
{8},4,6,2,7-3[8:1],1-5[8:1],7bx,1bx,
{8},6>4[8:1],6,2>4[8:1],2,8,7,4x-8[8:1]/5x-8[8:1],
{8},4/5,,1/2,1q8[4:1]/2>7[4:1],,,,
{32},,,,,,,,2b/6b,,,,,,,,4/5,,,,3-7b[8:1]/8-4b[8:1],,,,,,,,3bx/8bx,C1f,,,
{32},,,,1w5b[8:1],,,,,,,,1bx,C1f,,,,,,,3x/7x,,,,3x/7x,,,,,,,,
{8}6-1[8:1],6,4-1[8:1],4,,8,8h[4:5],5,
{8}5,5,6,6,7p3[8:1],,,,
{8}2b-4[8:1],2,1-5[8:1],1,8,8,,1/7,
{8},2/8,3/7,4/6,2pp4[8:1],7qq5[8:1],2,7,
{8},3,1/2,8,2/7,6,4/5,3/6,
{8},2/6b,2/6b,4/8b,4-1[8:1]/8b-5[8:1],,,,
{4}8>4[4:1],4<8[4:1],8-4[8:1]-2[384:47]*-4[8:1]-6[384:47],,
{32},,,,A8,E8,E7,,A2,E3,E4,,B1,C1,,,,,,,A7,E7,B6,,A1,E2,B2,,A8,B8,,,
{4}1<5[4:1],5>1[4:1],1-5[8:1]-3[8:1]*-5[8:1]-7[8:1],,
{32},,,,A1,E2,E3,,A7,E7,E6,,B8,C1,,,,,,,A2,E3,B3,,A8,E8,B7,,A1,B1,,,
{4}8>4[4:1],4<8[4:1],8-4[8:1]-2[8:1]*-4[8:1]-6[8:1],,
{32},,,,A8,E8,E7,,A2,E3,E4,,B1,C1,,,,,,,A7,E7,B6,,A1,E2,B2,,A8,B8,,,
{4}1<5[4:1],5>1[4:1],1-5[8:1]-3[8:1]*-5[8:1]-7[8:1],,
{8},B2/A2,B8/A8,B3/A3,B6/A6,B1/A1,B7/A7,B4/A4,
{8}C1fh[4:1],,2b,,1/8,8,1/7,7,
{8}1/6,6,1/5,5,1-5[8:1]/4-8[8:1],,,,
{8}5x/8x,5,4/8,4,3/8,3,2/8,2,
{8}1-5[8:1]/8-4[8:1],,,,3/6,2/7,1/8,,
{8}3h[4:1],4bx,5h[4:1],4bx,2h[4:1],4bx,6h[4:1],4bx,
{8}1h[4:1],4bx,7h[4:1],4bx,8,1/7,2/6,3/5,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1w5[8:1],,
{8},1,,3b/7b,3b/7b,,,,
{1},
{1},
{1},
E




