&title=Cider P@rty[DX]
&wholebpm=180
&artist=Ryo Fukuda
&artistid=939
&des=Jack
&shortid=11674
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.0
&des_4=きょむりん

&lv_5=13.5
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(180){1},
{1}1xh[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}6,
{1}7,
{1}1/8,
{1}1b/8b,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}3,3,
{1}2,
{2}1,1,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1b/8b,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8b,
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E5,
{1}E4/E6,
{1}C1h[1:1],
{1},
{2}8,8,
{2}1,1,
{1}1h[2:1]/8h[2:1],
{1}1x/8x,
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{1}4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1x/8x,1/8,
{1}2h[1:1]/7h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}4x/5x,4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{1}1b,
{1},
{1},
E

&inote_3=
(180){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}1b/8b,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{2}3/4,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{2}5/6,5/6,
{1}4h[2:3]/5h[2:3],
{1},
{4}4,4,5,5,
{1}3x/6x,
{1}2-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{4}3,3,3,,
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-4[2:1],
{4}3,3,3/4,,
{1}1/2,
{1}1/2,
{1}3/4,
{1}3/4,
{1}5/6,
{1}5/6,
{1}7/8,
{1}7/8,
{2}7,6,
{2}5,4,
{2}3,2,
{1}1/8,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5/6,5/6,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2/4,2/4,2/4,,
{4}5/7,5/7,5/7,,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(180){1},
{4}4/6,,5,4/6,
{4},4/6,5,,
{4}3/5,,4,3/5,
{4},3/5,4,3,
{4}2/4,,3,2/4,
{4},3,3/4,,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,5,,
{8}2/7,2/7,,,,,4/5,,
{4}6h[2:3],E6,E7,E8,
{4}E1,E2,E3,,
{4}3h[2:3],E4,E3,E2,
{4}E1,E8,E7,,
{8}6,6,5,,3,3,4,,
{8}7,7,5,,2,2,4,,
{8}3,3,2,2,1,1,8,,
{4}2bx/7bx,,,2/5,
{2}3/6-4[8:1],3/7-4[8:1],
{4}3/4-8[8:1],,1/7,1/7,
{2}6/3-5[8:1],6/2-5[8:1],
{8}6/5-1[8:1],,,,8,8,1,,
{8}1>3[8:1]/6<8[8:1],,,,1,1,2,,
{2}1/2-4[8:1],1/2-5[8:1],
{8}6x,,,4x,5x,,3h[4:3]/4>5[2:1],,
{4},,,3/5,
{2}4h[2:1]/3-5[8:1],6-2[8:1],
{8}8,8,1,1,7b,,,,
{2}8h[2:1]/1-7[8:1],6-2[8:1],
{8}8,8,1,1,7b,,,,
{2}2-5[8:1]/6-1[8:1],1<6[8:1]/5>2[8:1],
{8}2/6,2/6,2/6,2/6,3b/7b,,,,
{8}5x/6x,,,7x/8x,7x/8x,,3x/4x,,
{4}2bx/5bx,3,4,5,
{1}4h[2:1]/6h[2:1],
{1}3h[2:1]/5h[2:1],
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}2h[4:1],1h[4:1],8h[4:1],1b,
{16}4/6,,,,,,,,4x/6x,,,3x/4x,,,1x/2x,,
{8},7,1,,2b/6b,,,,
{16}3/5,,,,3/5,,,,5x/6x,,,7x/8x,,,1x/2x,,
{8},8,2,,3b/7b,,,,
{16}4/6,,,,4/6,,,,3x/4x,,,1x/2x,,,7x/8x,,
{16},,6,,6,,,,5x/7x,,,4x/6x,,,3x/5x,,
{16}2,,2,,4,,,,3x/5x,,,4x/6x,,,5x/7x,,
{8}4,4,6,6h[4:1],8bx,8bx,8bx,8bx,
{2}7,2/5,
{8}3,3,5,5,4b,,,,
{16}6,,,,5,,,,3x/4x,,,1x/2x,,,7x/8x,,
{8},1,1,,2b/8b,,,,
{8}5/6,,,2/3,,,7/8,,
{8},3/4,,,2/5,,3,3,
{8}2/4,,,6/7,,,1/2,,
{8},5/6,,,3b>5[1:2]/6b<4[1:2],,,,
{1},
{1},
{8}E7,,,E5,,,E3,,
{4},5bpp8b[4:9],4qq1[1:2],,
{1},
{1},
{8}E3,,,C1,,,E7,,
{4},6bqq3b[4:9],2qq7[1:2],,
{1},
{1},
{8}B7/B8/E8,,,B1/B2/E2,,,B4/B5/E5,,
{2},C1f/B2/B3/B4/B5/B6,
{4}1/7,,8,1/7,
{4},8,1/7,2/8,
{8}3/4,,5/7,5/7,,2/4,2/4,,
{1}3b/6b,
{4}7h[2:3],B1,E3,E5,
{4}E6,C1,E1,,
{4}2h[2:3],B8,E7,E5,
{4}E4,C1,E1,,
{8}5/6,5h[4:1]/6h[4:1],,,3/4,3h[4:1]/4h[4:1],,,
{8}5/7,5h[4:1]/7h[4:1],,,2/4,2h[4:1]/4h[4:1],,,
{1}C1fh[1:1],
{4},1/7,2/8,4b/6b,
{4}7/8,3/4,1/2,4/6,
{8}7/8,,2/5,,3,3,2/4,,
{4}1/2,5/6,7/8,3/5,
{16}1/2,,,,4/6,,,,4h[16:3],,,3h[16:3],,,2,,
{4}1/2,5/6,7/8,3/5,
{8}1/2,,4/7,,6,6,5/7,,
{4}7/8,3/4,1/2,4/6,
{16}7/8,,,,3/5,,,,3x,4x,3x,,2bx/5bx,,,,
{4}7/8,1/6,1/2,3/8,
{4}7/8,1/6,7-4[8:1]/8-3[8:1],,
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,1-6[8:1]/2-5[8:1],,
{4}7/8,3/4,1/2,5/6,
{4}4-1[8:1]/6-1[8:1],,2/8,2/8,
{8}3x/7x,,,3x/4x,4h[2:1]/3<2[2:1],,,,
{2},4-1[8:1]/5-8[8:1],
{1}2h[4:5]/7h[4:5],
{2},1-5[8:1]/2-5[8:1],
{4}4/6,4/6,3/4,1/2,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}6,5,6,,4/7,,4/7,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{8}3h[8:1]/5h[8:1],,,1x/2x,1x/2x,,7x/8x,,
{4}3x/4x,3bx/4bx,5/6,7/8,
{8}2,1,2,,7/8,,1/6,,
{2}2-5[8:1]/6-1[8:1],1<6[8:1]/5>2[8:1],
{4}2,1/2,5/6,5/6,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}4/6,3/5,5/7,2/4,
{4}3/4,7b/8b,5/6,1b/2b,
{8}4,4,3,3,2,2,1b,,
{16}8,1,8,1,8,1,8,1,8b,,,,1b-5[8:1]/8b-4[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{4}3h[2:3],,,5h[1:1],
{1},
{4}6h[8:11],,,4h[8:5],
{2},4z8[8:1]/6-2[8:1],
{2}1xh[2:1],3>4[4:3],
{2},C1,
{8}2/4,,6,5/7,,3,1>4[8:3]/5<8[8:3],,
{16},,,,,,,,4,8,3,7,2,6,1,5,
{8}2,2,6,4,4/6,,3/6,3,
{8}6,5,6/5-1[8:1],,6,,2/8,,
{8}3/7,7,3,5,3/5,,3/6,6,
{8}3,4,3/4-8[8:1],,3,,1/7,,
{8}2/6,3,4/5,6,4/7,6,3/5,2,
{8}1/4,2,3/5,4,5/6,7,5/8,7,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{16}2x/7x,,,,5/6,,3,4,2,,7/8,,1/6pp5[16:5],,,,
{8}3bh[4:1],,,,2/4,3,6h[8:1],5h[8:1],
{8}7,4,2h[8:1],4h[8:1],3,5,4/6,4/6,
{8}7/3-6-4[16:3],,,,8,8,7h[8:1],5h[8:1],
{8}6,4,3h[8:1],4h[8:1],2,5,4h[8:1]/6h[8:1],,
{8}2v5[8:1]/8v5[8:1],,2b-4[12:1]/8b-6[12:1],,2/8,,1,1,
{8}2h[8:1],4h[8:1],3,5,6h[8:1],5h[8:1],7,4,
{8}3h[4:1]/5h[4:1],,,3/5,6/2V47[4:1],,7V52[4:1],,
{8}2,,8<5[8:1],8,1>4[8:1],,1/8,,
{1}3bpp6[16:9]/7bpp2[16:9],
{8}1/5,4/8,3/7,2/6,1q5[8:1]/5q1[8:1],,,,
{8}3x/7xh[4:1],,5,4,5h[4:1]/3v6[8:1],,,,
{2}7h[4:1]/3v8[8:1],5h[4:1]/3-7[8:1],
{8}6-8[8:1]/8-4[8:1],,6x/8x,,1/3,8,5/7,4,
{8}3h[2:1]/5,6,7,8,1-5[8:1],,,,
{8}4h[4:1]/6h[4:1],,,4/6,3/7V52[4:1],,2V47[4:1],,
{8}7,,1,8,7/2>4[4:1],,4<6[4:1],,
{4}6<8[4:1],8>2[4:1],2>5[4:1],5<8[4:1],
{4}8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],
{4}4<8[4:1],8>4[4:1],4-8[8:1],8,
{8}7,5,2,4,3h[16:3]/7h[16:3],,2-5[8:1]/6-1[8:1],,
{16}2b/6b,,,,,,,,3h[8:1]/7h[8:1],,,3h[8:1]/7h[8:1],,,3/7,,
{16},,2/6,,1h[4:1]/7-3[8:1],,,,7,,,,2,4,2,4,
{16}3-8[8:1],,,,7-4[8:1],,,,1h[8:1],,,1h[8:1],,,2/8,,
{8},4/6,3-7[8:1]/7-3[8:1],,3>1[8:1]/7<5[8:1],,,,
{16}4q8[8:1]/8q4[8:1],,,,,,,,2h[8:1]/6h[8:1],,,2h[8:1]/6h[8:1],,,2/6,,
{16},,3/7,,3/7<4[8:1],,,,2h[16:3],,,3h[16:3],,,4,,
{16}2>5[8:1],,2,,1,,,,7h[16:3],,,6h[16:3],,,5,,
{8}4/6,2,3/5,7,4/8x,4x/8,4/8x,4x/8,
{4}1-6[8:1]/5-2[8:1],,1-3[8:1]/5-7[8:1],1/5,
{16}4/8,,3,,2/6,,5,,3h[4:1]/4,,,,5,3,5,3,
{16}6>3[8:1],,,,2-5[8:1],,,,8h[8:1],,,8h[8:1],,,1/7,,
{8},2/6,2-4[8:1]/6-8[8:1],,2-6[8:1],,,,
{8}8<5[8:1],,,3>8[8:1],,,6>3[8:1],,
{8},1<6[8:1],,,4h[4:1],,5,4,
{8}3V57[16:3],,,8V24[16:3],,,5V71[16:3],,
{8},2V46[16:3],,,8-4[4:17],,,,
{1},
{1},
{8}A1,,,A2,,,A3,,
{1},
{1}2qq3[4:15],
{1},
{8}D5,,,D7,,,D6,,
{1},
{1}6p4[4:11],
{1},
{8}D4,,,D3,,,D2,,
{8},,,2/4,5/7s3[8:1],,,,
{8}1,1,2/4h[4:1],,5h[4:1],,7-3[8:1],,
{8}2h[4:1],,4,5,6,7,8h[4:1],,
{8}1,,3/4,2/5,,5/6,4>1[8:3]/8<5[8:3],,
{16},,,,,,,,1,5,2,6,3,7,4,8,
{4}5h[4:7],E7,E6,C1,
{4}E4,E3,E2,E1,
{4}4h[4:7],E3,E4,C1,
{4}E6,E7,E8,E1,
{8}3,3,2/4,5,6,6,5/7,4,
{8}3,3,5,4,7,7,5<4[1:1],6,
{1},
{8}6xh[4:1],,3,2,1-4[16:1]/5v8[16:1],4/8,C1f,,
{8}3b/7b,2,8,1/7,6,2,1/7,6,
{16}4,,8/2>5[8:1],,7,,6,,,,7,5,6,,1,,
{8}2/8,7,6,3/5,2,1,7/8,6,
{16}5,,3h[4:1]/4,,,,1,,2/8,3,4,5,6,7,8,,
{8}5<8[8:1],4,,2>5[8:1],1,,7>2[8:1],6,
{16},,4<7[8:1],,3,,2,,,,1,8,1,,2/7,,
{8}6h[4:1],,5,3h[4:1],,4,2/5-8[8:1],,
{16}5x/1-4[8:1],,,,1x/7,,,,8,7,6,5,3,2,1x,,
{8}7-4[8:1],8,7,2>5[8:1],1,2,7p3[8:1],8,
{16}7,,1-5[8:1],,8,,1,,,,7,8,7,,1/6,,
{8}5<8[8:1],4,3,2>5[8:1],1,8,7>2[8:1],6,
{8}5,4-8[8:1],,4,2,1/2,7,7/8,
{8}2-5[8:1],1,2,7<4[8:1],8,7,2q6[8:1],1,
{16}2,,8-4[8:1],,1,,8,,,,2,1,2,,3/8,,
{8}4h[4:1]/7h[4:1],,,2/5,5/2-5[8:1],,2x/8-3[8:1],,
{4}8x/6-1[8:1],6x/4-7[8:1],2b/4x,1-3v2-4z8[2:3]/8-6v7-5s1[2:3],
{1},
{24},,,,,,,,,,,,,,,1b/8b,2x/7x,3x/6x,4bx/5bx,,,,,,
{8}7-3[8:1],8,1>4[8:1],,1<6[8:1],,1-5[8:1],,
{8}1,,4/6,7,1/8,2,5/3-8[8:1],,
{8}7-4[8:1],6,1-5[8:1],,5w1[8:1],,,,
{8}4x/6x,,2h[8:1],4h[8:1],5h[8:1],7h[8:1],2>5[8:1],,
{8}8h[4:1],,1,8,7<4[8:1],,1h[4:1],,
{8}8,,7h[8:1],5h[8:1],4h[8:1],2h[8:1],C1,,
{4}8/1q5[8:1],5>2[8:1],6,1/7<4[8:1],
{8}4q8[8:1],,3,2,1,8,3/7,,
{8}2-6[8:1],1,8<5[8:1],,8>3[8:1],,8-4[8:1],,
{8}8,,3/5,2,1/8,7,4h[8:1]/6h[8:1],,
{16}3,4,3,,2/5,,2/5,,1/6,,1/6,,7/8,,7/8,,
{16}6,5,6,,4/7,,4/7,,3/8,,3/8,,1h[8:1]/2h[8:1],,,,
{16}3,4,3,4,1,8,1,8,5,6,5,6,4,5,3,4,
{16}2,1,3,8,4,7,5,6,4,5,3,4,2<3[2:3],,,,
{1}C1f,
{1},
{1},
E




