&title=ヒステリックナイトガール[DX]
&wholebpm=126
&artist=PSYQUI
&des=シチミヘルツ
&shortid=11373
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=翠楼屋

&lv_5=12+
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(126){1},
{1},
{1}1x,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1},
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},1x/8x,,1x/8x,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},4/5,,4/5,
{4},4,,3,
{4},2,,1,
{4},8,,1,
{4},1x/8x,1x/8x,,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B2/B3,
{1}B1/B8,
{1}C1xh[8:7],
{1},
{2}1b,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{2}7,7,
{4}6,6,6,,
{2}5,5,
{4}4,4,4/5,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{4}8,8,1/8,,
{1}1-4[4:3],
{2},5,
{1}5-8[4:3],
{2},1,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(126){1},
{4}4/5,4/5,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4x/5x,4x/5x,3x/6x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{1}1-5[8:3],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{1}4>1[8:3]/5,
{2}7h[2:1],8,
{4}2,2,1/2,,
{2}2h[2:1],1,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}6,5,4,3,
{4}2x,1x,8x,7x,
{1}6-1[8:3],
{1}2x-6[8:3],
{1}7-3[8:3],
{4}2,2,1/2,,
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{8}7,,,,8h[4:1],,1,1xq8[2:1],
{1},
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,5/6,4b/7b,,
{4}3,3,3/4,3/4,
{4}2,1,1/8,,
{2}B7/B8,B1/B2,
{4}E4,E5,E6,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,5/6,4b/7b,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3,2/4,6,5/7,
{1}8b-3[8:3]*-5[8:3],
{4}4,4,3,3,
{4}2,2,1/8,,
{4}7,7,6,6,
{4}5,5,4b/6b,,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7/8,7,7/8,
{4}2,1/2,3b/8b,,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3/4,3,3/4,
{4}6,5/6,4b/7b,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}8,8,1/8,,
{16},2x/7x,,,,,,,,6xh[8:3],,,,,,5xs1[16:13],
{1},
{1},
{1},
{1},
E

&inote_4=
(126){1},
{16}3x/6x,,,,4xh[16:3],,,5xh[16:3],,,4x,,3x/6x,,,,
{16}2-5[8:1],,,,,,,,6,,6h[16:3],,,7h[16:3],,,
{16}8-4[8:1],,,,,,,,3,,3h[16:3],,,2h[16:3],,,
{16}1-5[8:1],,,,,,,,7,,7h[16:3],,,6h[16:3],,,
{8}5,5,4,4,5,,4/6,,
{16}3/5-1[8:1],,,,,,,,2,,2h[16:3],,,3h[16:3],,,
{16}4-8[8:1],,,,,,,,7,,7h[16:3],,,6h[16:3],,,
{4}5-1[8:1],,2/7,3/6,
{16}4x,5x,,5x,4x,,4x,5x,,5x,4x,,3x/6x,,,,
{16}4,,,,3h[16:3]/5,,,4h[16:3],,,3,,2/5,,,,
{16}5,,,,4/6h[16:3],,,5h[16:3],,,6,,4/7,,,,
{16}4,,,,3h[16:3]/5,,,4h[16:3],,,3,,2>5[8:3]/5,,,,
{8},,,,6,7x,5/7,,
{16}4/6,,,,3h[16:3]/5,,,4h[16:3],,,3,,2h[4:1]/5,,,,
{8}4b,,1b/8b,,5b/7b,,5,6,
{16}4/6,,,,3h[16:3]/5,,,4h[16:3],,,3,,2>5[8:3]/5,,,,
{8},,,,6,7x,5/7,,
{8}4/8<4[4:1],,,,3,3,4,,
{8}1>5[4:1]/5,,,,6h[4:1],,5,5,
{8}4/7,,3,3,2h[4:1]/4,,1<5[4:1],,
{8},,,,3/4,3/4,2h[4:1]/5<1[4:1],,
{8},,,,3,3,2/5h[4:1],,
{8}4,4,3h[4:1]/6v3[8:1],,,,2x,,
{8}3,3,2/4,,6,6,5/7,,
{2}4/8-4[8:1],1-5[8:1]/5,
{8}4x/7x,,8,,7,,4x/6x,4xh[4:3]/6x,
{8},B5,,B3,,C1,,2h[4:1]/8,
{8},1,1,,3/8h[4:1],,5,5h[2:1],
{8},B6,,B4,,3/6,3/6,3h[8:1]/6h[8:1],
{8},3h[8:1]/6h[8:1],,4h[8:1]/5h[8:1],,4h[8:1]/5h[8:1],,5h[8:1]/6h[8:1],
{8},5h[8:1]/6h[8:1],,4h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,2x/5x,
{8}2x/5x,,3,3,5,4,6,3b/7b,
{8},,,,,2/7,1-3[8:1]/8-4[8:1],,
{4},1-5[8:1]/8-6[8:1],,1-3[8:1]/8-4[8:1],
{4},1-5[8:1]/8-6[8:1],,7-5[8:1]/8-4[8:1],
{4},1-5[8:1]/2-4[8:1],,7/8,
{4}1/6,3/8,5/6,7-4[8:1]/8-4[8:1],
{4},1-4[8:1]/8-5[8:1],,1-5[8:1]/2-5[8:1],
{4},1/8,2/7,4b/5b,
{8}5/6,4/7,3/8,,3/4,2/5,1/6,,
{8}8-4[8:1],8,2-6[8:1],2,5,,5x-1[8:1]/6x-8[8:1],,
{4},3-1[8:1]/4-8[8:1],,5-1[8:1]/6-8[8:1],
{4},3-1[8:1]/4-8[8:1],,5x/6x,
{8}7,7,5,5,6,6,3,2,
{4}1/5,3/8,1/6,2b>5[4:1]/5b<8[4:1],
{4},,5x/8x,4>1[4:1]/7<4[4:1],
{4},,1x/4x,2x/5x,
{16}6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{4}1bw5[4:1],,,7x-5[8:1]/8x-4[8:1],
{4},4x-2[8:1]/5x-1[8:1],,1x-6[8:1]/2x-5[8:1],
{4},5x/6x,3/4,2x-4[8:1]/5x-1[8:1],
{4},4x-8[8:1]/7x-5[8:1],,1x/6x,
{4}3x/8x,1/6,4/5,1x-5[8:1]/2x-4[8:1],
{4},4x-8[8:1]/5x-7[8:1],,7x-4[8:1]/8x-3[8:1],
{4},3x/4x,5/6,4x-8[8:1]/7x-5[8:1],
{4},2x-4[8:1]/5x-1[8:1],,3x/8x,
{4}2-5[8:1]/7-4[8:1],,1b/8b,2-4[8:1]/6-1[8:1],
{4},3-8[8:1]/7-5[8:1],,2-5[8:1]/6-8[8:1],
{4},3-1[8:1]/7-4[8:1],,1x/4x<7[4:1],
{4},8>3[4:1],,4,
{4}2/4,1/8,5/7,1>4[4:1]/6<1[4:1],
{4},,1x/4x,3>8[4:1]/8<5[4:1],
{4},,5x/8x,1pp5[2:1]*qq5[2:1]/6,
{4},,,3b/6b,
{16}4x,4x,,3x/5x,,2x/6x,,,5x,5x,,4x/6x,,3x/7x,,2b/8b<1[16:13],
{1},
{1},
{1},
{1},
E

&inote_5=
(126){1},
{16}4x/6x,,,,3,4,,3/5,,2,4,3,8b,,,,
{16}1<2[8:3]/7,,,,5,,,,7,,7h[16:3],,,8h[16:3],,,
{16}1>7[8:3],,,,4,,,,2,,2h[16:3],,,1h[16:3],,,
{16}8<2[8:3],,,,5,,,,7,,7h[16:3],,,8h[16:3],,,
{16}1,,1,,2/8,,3,4,3,4,3,,2/5,,,,
{16}4<3[8:3]/6,,,,8,,,,6,,6h[16:3],,,5h[16:3],,,
{16}4>6[8:3],,,,1,,,,3,,3h[16:3],,,4h[16:3],,,
{16}5<3[8:3],,,,8,,,,6,,6h[16:3],,,5h[16:3],,,
{16}6,6,,4,5,3,,2/6,,1,8,1,8,2/7,,,
{16}4/5,,,,3h[16:3]/5,,,4,3,,3,,2/4,,3,,
{16}4/5,,,,4/6h[16:3],,,5,5,,6,5,6,4,,4,
{16}5,,,,3h[16:3]/5,,,4,3,,3,,2q4[8:3]/4,,,,
{8}5,,,,6,5/7x,5/7,,
{16}4/6,,,,3h[16:3]/5,,,4,3,,3,,2/4,,3,,
{8}4b/5h[8:5],4b,6b,6b,3b,3b,4/6,5/7,
{16}4/6,,,,3h[16:3]/5,,,4,3,,3,,2/4qq5[8:3],,5,,
{8}6,,,,6,5/7x,5/7-4[8:1]*-5[8:1],,
{16}7-1[8:1]*-2[8:1],,,,7,,,,3,4,3,,2v5[8:1]/5,,,,
{8}7<4[8:1],7,1s5[4:1],1,6h[4:1],,,6,
{8}5/7,4/8,1p4[8:1]/3,,2>5[8:1],2,8z4[4:1],8,
{16}1b,,,,,,,,3,4,3,,1-3[8:1]*-4[8:1]/5,,,,
{16}1-6[8:1]*-7[8:1],,,,1,,,,3,4,3,,2h[4:3]/5,,,,
{8}6,6,6v3[8:1],,6b,,1/5,,
{8}5/7,4/8,1p4[8:1]/3,,2-6[8:1],2,5,,
{4}4-8[8:1]/5-1[8:1],4/5,4-2[8:1]/5-7[8:1],4/5,
{8}B4/E4/B5/E6,,1-5[8:1],,1/8,,4x/6x,4xh[16:3]/6x,
{16},5,4,,3/5,,3/5h[16:3],,,4,5,,4/6,,3b/7b,,
{16},,,,4/5,,7,5,,5,6,,4/5,,2h[16:3]/4,,
{16},4,3,,4/5,,6,5,6,5,6,,4x/7x,,3x/6x,,
{8}2/5h[8:1],3,4h[8:1]/7,6,1/5h[8:1],2,3h[8:1]/8,7,
{8}2/6h[8:1],3,4h[8:1]/7,6,2/5h[8:1],3,4h[8:1]/7,6,
{8}3/5,3/5,4/6,4/6,2/8,3/7,4/6,C1f/1b,
{8},,,,,4/6,3/7,2-4[8:1],
{8}1,2x-6[8:1]/8,8,1/2x-4[8:1],1,2x-6[8:1]/8,8,1/2x,
{8}1,5/8x-6[8:1],5,4/8x-3[8:1],4,5/8x-6[8:1],5,4/8x,
{8}4,3x-1[8:1]/5,5,3x-7[8:1]/4,4,3x/5,5<1[4:1],,
{8}1>5[4:1],,5,,1,,1/7,1/7-5[8:1],
{8}8,1/7x-3[8:1],1,7x-5[8:1]/8,8,1/7x-3[8:1],1,7x/8,
{16}8,,1/4,,2/5,,3/6,,4/7,,6,5,7,5,6,,
{8}4>2[8:1]/7<5[8:1],5/8,4/7,,4>2[8:1]/7<5[8:1],5/8,4/7,,
{8}1<6[8:1],6>3[8:1],3>1[12:1],,8,,1/7,1/7-5[8:1],
{8}8,1/7x-3[8:1],1,7x-5[8:1]/8,8,1/7x-3[8:1],1,7x/8,
{8}8,1x-3[8:1]/4,4,1x-6[8:1]/5,5,1x-3[8:1]/4,4,1x/5,
{8}6v1[8:1],6,4>1[8:1],4,5v8[8:1],5,3>7[4:1],3,
{4}7<3[4:1],3>7[4:1],7,C1,
{4}2v3[8:1]/8v7[8:1],2v5[8:1]/8v5[8:1],2/8,3/7,
{4}1v2[8:1]/7v6[8:1],1v4[8:1]/7v4[8:1],1/7,2/6,
{16}8h[16:3],,,6h[16:3],,,5,,1h[16:3],,,2h[16:3],,,4,,
{8}3qq8[16:5]/7qq4[16:5],,,,,,2/6,7<5[8:1],
{8}7,8x-4[8:1],8,5x-1[8:1],5,4x>2[8:1],4,1x-5[8:1],
{8}1,2x>4[8:1],2,5x<7[8:1],5,4x-8[8:1],4,7x-5[8:1],
{8}7,8x-4[8:1],8,5x,5,4x,3>7[4:1],,
{8}7>3[4:1],,5-8[8:1],,5,,3/7,2>4[8:1],
{8}2,1x-5[8:1],1,4x-8[8:1],4,5x<7[8:1],5,8x-4[8:1],
{8}8,7x<5[8:1],7,4x>2[8:1],4,5x-1[8:1],5,2x-4[8:1],
{8}2,1x-5[8:1],1,4x,4,5x,6<2[4:1],,
{8}2<6[4:1],,4-1[8:1],,4,,2/6,7-4[8:1],
{8}7,1x-5[8:1],1,6x-8[8:1],6,2x-5[8:1],2,7x-4[8:1],
{8}7,3x-1[8:1],3,6x-8[8:1],6,2x-5[8:1],2,8,
{8}8,1/8,7>2[8:1],7,3<6[8:1],3,7V13[4:1],7,
{4}3V57[4:1],7,8-4[8:1],1/8,
{4}2>4[8:1]/7>1[8:1],2v8[8:1]/7v5[8:1],2/7,1/6,
{4}2<8[8:1]/7<5[8:1],2v4[8:1]/7v1[8:1],2/7,3/7,
{4}1>3[8:1]/8<6[8:1],1-5[8:1]/8-4[8:1],1/8,3b/6b,
{16}7,8,,5b/6b,,3b/4b,,2,1,2,,3b/4b>5[16:9],,2b/5b,,C1f,
{24},,,,,,,,,,,,,,,,,,,3,4,5,6,,
{1},
{1},
{1},
E




