&title=VICTORY[SD]
&wholebpm=130
&artist=EXILE
&des=-
&shortid=29
&genre=POPSアニメ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=7+
&des_4=-

&lv_5=9
&des_5=-

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{1}3h[2:1],
{1}3h[2:1],
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8h[1:1],
{2},1b,
{2}2,1/2,
{2}2,1/2,
{1}2-6[4:3],
{1},
{2}7,7/8,
{2}7,7/8,
{1}7-3[4:3],
{1},
{2}1/8,1/8,
{2}2/7,2/7,
{1}1-5[4:3],
{1},
{2}1/8,1/8,
{2}2/7,2/7,
{1}8-4[4:3],
{1},
{1}1b/8b,
{1},
{1},
E

&inote_3=
(130){1},
{1},
{4}6,6,5,5,
{4}4,4,3,3,
{4}1/2,7/8,2b/7b,,
{4},7h[2:1]/8h[2:1],,,
{4}7/8,1/6,2/5,3/4,
{4},1h[2:1]/2h[2:1],,,
{4}1/2,3/8,4/7,5/6,
{4},1h[2:1]/8h[2:1],,,
{4}1/8,2/7,3/6,4/5,
{1}3q6[1:1],
{1},
{4}7,8,1,2,
{4}3/4,5/6,7/8,,
{4}2,1,8,7,
{4}5/6,3/4,1/2,,
{1}3>8[2:1],
{1}6<1[2:1],
{4}2,3,4,5,
{4}6,7,1/8,,
{2}4/5,1/2,
{4}7/8,,5,4,
{4}3,2,1,5,
{4}6,7,8,,
{4}3h[4:3],,4,5,
{4}6h[4:3],,3,2,
{4}1h[4:3],,7,8,
{4}2,3,4,5,
{1}6-3[2:1],
{8}1/2,,,7/8,,,4/5,,
{1}2-7[2:1],
{8}5/6,,,3/4,,,1/8,,
{1}1-4[2:1]/8-5[2:1],
{8}3/6,,,2/7,,,1/8,,
{4}3,6,2,7,
{4}1/8,3/4,5/6,2b/7b,
{4}8,5/6,1,3/4,
{4}7,4/5,2,4/5,
{4}6,5,4,1/2,
{4}3,4,5,7/8,
{4}6,1/8,3,1/8,
{4}5,1/2,4,7/8,
{4}5,4,3,7/8,
{4}4,5,6,1/2,
{4}8,2/6,4,2/6,
{4}1,3/7,5,3/7,
{4}1/2,3/8,4/7,5/6,
{4}7/8,1/6,2/5,3/4,
{4}2,4/8,6,4/8,
{4}7,1/5,3,1/5,
{4}2/6,3/7,4/8,1/5,
{4}4/8,3/7,2/6,1/5,
{1}6p3[1:1],
{1},
{1},
E

&inote_4=
(130){1},
{4}3,3,4,4,
{4}5,5,6,6,
{4}5,5,4,4,
{4}3/4,4/5,5/6,4/5,
{4}2b/7b,7h[2:3],6,6,
{4}5,5,1,3,
{4}2,2h[2:3],3,3,
{4}4,4,8,6,
{4}7,7h[2:3],6,6,
{4}5,5,1,3,
{1}2z6[2:1],
{1}7s3[2:1],
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,2h[4:1],1,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,7h[4:1],8,
{4}2h[2:1],,3,3,
{4}7h[2:1],,6,6,
{1}2>5[4:1],
{1}7<4[4:1],
{2}7h[2:1],8h[2:1],
{4}1h[2:1],,2,2,
{4}3/4,5,5/6,4,
{4}3/4,6-2[4:1],,,
{4}2h[4:7],,1,8,
{4}7,6,5,4,
{4}7h[4:7],,8,1,
{4}2,3,4,5,
{4},1h[2:1]/2h[2:1],,,
{8}1h[4:1]/8h[4:1],,,7h[4:1]/8h[4:1],,,2/7,,
{4},7h[2:1]/8h[2:1],,,
{8}1h[4:1]/8h[4:1],,,1h[4:1]/2h[4:1],,,2/7,,
{4},4h[2:1]/5h[2:1],,,
{8}1h[4:1]/8h[4:1],,,2h[4:1]/7h[4:1],,,2b/7b,,
{1}3q6[2:1],
{8}6p3[2:1],,,,,,,1/2,
{8}1h[4:1]/2h[4:1],,,,4/7,,,7/8,
{2}7h[4:1]/8h[4:1],2/5,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}4h[4:1],,5h[4:1],,6,,,5/6,
{8}5h[4:1]/6h[4:1],,,,3/8,,,3/4,
{2}3h[4:1]/4h[4:1],1/6,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{8}8h[4:1],,1h[4:1],,2b,,,1-6[4:1]/2-5[4:1],
{8}1/2,,,,4/7,,,7-4[4:1]/8-3[4:1],
{2}7/8,2/5,
{4}6h[1:1],5,4,3,
{8}2h[2:1],,3,,4,,,1<6[4:1]/2>5[4:1],
{8}1/2,,,,3/8,,,7<4[4:1]/8>3[4:1],
{8}7/8,,,,1/6,,,1/8,
{16}1/8,,,6h[16:9],,,3h[8:3],,,,,,,,,,
{8},2,2,2,1,1,8,8,
{1}7b,
{1},
{1},
E

&inote_5=
(130){1},
{16}3,,,,3,,,,3,,,3,3/4,,,,
{16}6,,,,6,,,,6,,,6,5/6,,,,
{16}2,,,,2,,,,2,,,2,1/2,,,,
{12}7,8,7,2,1,2,1b/8b,,,,,,
{1}2q5[2:1],
{1}7p4[2:1],
{2}3-5[8:1],1-7[8:1],
{4}2-6[8:1],7-4[8:1],1-5[8:1],,
{4},1h[1:1]/8h[2:1],,,
{8}3h[2:1],,,5h[8:3],,,7,,
{4}4<7[4:1],7>2[4:1],2>5[4:1],5<2[2:1],
{1},
{16}3,,,6,5,,6,,6,,,3,4,,2,,
{16}2,,,6,5,,7,,7,,,3,4,,3,,
{16}3,,,7,8,,6,,6,,,2,1,,2,,
{16}2,,,8,1,,7,,7,,,4,5,,3/6,,
{16}2/5,,,3,4,,3,,4/7,,,6,5,,6,,
{16}3/8,,,2,1,,2,,1/6,,,7,8,,7,,
{16}3/4,,,2,5,,2,,5/6,,,7,4,,7,,
{16}1/6,,,7,8,,7,,1/2,,3/8,,4/7,,5/6,,
{16}1,,,6,5,,4/7,,8,,,3,4,,2/5,,
{16}3,,,7,8,,1/6,,6,,,2,1,,3/8,,
{16}2/7,,,1,8,,3/6,,4/5,,,3,6,,1/8,,
{16}2/7,,,6,5,,3/4,,6,,3,,8,1,8,,
{1}1p6[2:1],
{1}8q3[2:1],
{2}2q5[4:1],8p5[4:1],
{2}1q4[4:1],7p4[4:1],
{4},1h[2:1]/5h[2:1],,,
{8}1h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,
{4},4h[2:1]/8h[2:1],,,
{8}4h[4:1]/8h[4:1],,,3h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,
{4},1h[2:1]/2h[2:1],,,
{8}5h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,7/8,,
{1}1h[4:3]/6h[4:3],
{24}1,,8,,1,,5,,4,,5,,2,,1,,8,,7b,,,7,,,
{8}7-3[8:1],,,1,1,,,2,
{8}2-5[8:1],,,8,8,,,,
{8}7p4[2:1],,,,,1,1,2,
{8}2,5/6,5/6,3/4,3/4,1/8,1/8,2,
{8}2v5[8:1],,,6,5,,,7,
{8}7v4[8:1],,,3,4,,,1/2,
{16}3/8,,,4/7,,,5h[8:5]/6h[8:5],,,,,,,,,,
{8},1v6[8:1],,,8v3[8:1],,,1,
{8}8-4[8:1],,,2,2-6[8:1],,,8,
{8}1-5[8:1],,,7,7-3[8:1],,,,
{16}4h[4:1]/5h[4:1],,,,,,,,1/2,,,5/6,,,3/4,,
{16}7/8,,,5/6,,,3/4,,1/2,,,1/8,,,2/7,,
{8}3b/6-1[8:1],,,3,3-8[8:1],,,7,
{8}6/8,,,2,1/3,,,7/8,
{16}1/6,,,2/5,,,3h[8:5]/4h[8:5],,,,,,,,,,
{8},2b/3b,3b/4b,4b/5b,5b/6b,4b/5b,3b/4b,2b/3b,
{1}1b/2b,
{1},
{1},
E




