&title=東奔西走行進曲[DX]
&wholebpm=165
&artist=BLACK STARS（ブラック指令・ペガッサ星人・シルバーブルーメ・ノーバ）
&artistid=510
&des=はっぴー
&shortid=11071
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9+
&des_4=華火職人

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1/8,
{2}8,8,
{1}1b/8b,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{1}3h[1:1],
{1},
{2}3,3,
{1}4h[2:1]/5h[2:1],
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{1}6h[2:1],
{4}5x,5x,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{1}2h[2:1],
{4}1,1,1b/8b,,
{1}1-5[4:3],
{1},
{2}6,6,
{4}7,7,7,,
{1}8xh[2:1],
{1}1xh[2:1],
{1}8x-4[4:3],
{1},
{2}4/5,4/5,
{4}4,5,4,,
{1}4-1[4:3],
{1},
{2}8,1,
{4}8,8,8,,
{1}8-5[4:3],
{1},
{2}4,4,
{1}4b/5b,
{2}6,6,
{4}5,5,5,,
{2}3,3,
{4}4,4,4,,
{2}6,5,
{4}6,6,5/6,,
{2}3,4,
{4}3,3,3/4,,
{2}5/6,5/6,
{4}6,5,6,,
{2}3/4,3/4,
{4}3,4,3,,
{1}4h[2:1]/6h[2:1],
{4}5,4,5,,
{1}3h[2:1]/5h[2:1],
{4}4,5,4,,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{4}4x,4x,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1,1,
{4}8,8,1b/8b,,
{1}1-5[4:3],
{1},
{2}6,6,
{4}7,7,7,,
{1}8xh[2:1],
{1}1xh[2:1],
{1}8x-4[4:3],
{1},
{4}3,4,3,,
{1}3xh[2:1]/4xh[2:1],
{4}5/6,5/6,5/6,,
{4}5xh[2:1]/6xh[2:1],,,4x/7x,
{1},
{1},
{1},
E

&inote_3=
(165){1},
{4}4,4,4-1[8:3]/5-8[8:3],,
{2},2x/7x,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,2x/8x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,1x/8x,2b/7b,,
{1}5/6h[1:1],
{4}5,5,5x/6x,,
{4}3,3,4,4,
{4}5,6,5x/7x,,
{1}3h[1:1]/4,
{4}4,4,3x/4x,,
{4}6,6,7,7,
{4}1/8,1/8,2b/7b,,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{1}C1,
{1}C1f/B3/B6,
{8},,,,,,,7xh[8:3]/8xh[8:3],
{4},,1,2,
{4}3,4,5,6,
{4}7,7/8,1,1/8,
{8}2b/7b,,,,,,,1xh[8:3]/2xh[8:3],
{4},,8,7,
{4}6,5,4,3,
{4}2,1/2,7,7/8,
{4}1,1/8,2b/7b,,
{1}8<5[2:1],
{4}4,4,3,3,
{1}2>5[2:1],
{4}6,6,7,7,
{1}8-4[8:3],
{1}3v8[2:1]/5v8[2:1],
{4}1x,1x,2,2,
{4}1/2,1/2,3x/8x,,
{4}3,3,4-1[8:3]/5-8[8:3],,
{2},2b/7b,
{4}8,7,6,5,
{4}4,3,1x/2x,,
{4}1,2,3,4,
{4}5,6,7x/8x,,
{4}1,1,2,2,
{4}3,3,4,4,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{2}E1,E8,
{1}C1/E7,
{2}E5,E4,
{1}C1/E3,
{2}E1,E2,
{2}E3,E4,
{2}E5,E6,
{1}C1/E7,
{1}2>5[2:1],
{4}6,6,6x,,
{1}7<4[2:1],
{4}3,3,3x,,
{1}3-8[8:3],
{4}7,7,7x,,
{1}7-3[8:3],
{4}2,2,2x,,
{2}1,2,
{2}1,2,
{4}1,2,3,4,
{8}3b/6b,,,,,,,7xh[8:3]/8xh[8:3],
{4},,1,2,
{4}3,4,5,6,
{4}7,7/8,2,1/2,
{8}3x/8x,,,,,,,1xh[8:3]/2xh[8:3],
{4},,8,7,
{4}6,5,4,3,
{4}2,1/2,7,7/8,
{4}6,5/6,4b/7b,,
{1}8<5[2:1],
{4}4,4,3/5,,
{1}2>5[2:1],
{4}6,6,5/7,,
{1}8-4[8:3],
{1}3v8[2:1]/5v8[2:1],
{4}1x,1x,2,2,
{4}1/2,1/2,3x/8x,,
{4}2,2,3-8[8:3]/4-7[8:3],,
{2},1b/6b,
{4}7,7,5-2[8:3]/6-1[8:3],,
{2},3b/8b,
{1},
{1},
{1},
E

&inote_4=
(165){1},
{8}3/4,,5/6,,2/7,,,4h[4:1]/5h[4:1],
{4},4/5,2/7,1b,
{4}2h[4:1],4,6h[4:1],5,
{8}3,3,5,,4/6,,1/7,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}2,2,4,,3/5,,2/8,,
{4}7h[4:1],5,3h[4:1],4,
{8}6,6,4,,3/5,,2/8,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/7,2/4,1b/8b,,
{1}C1f,
{8}4h[16:3]/5h[16:3],,,2x/7x,2b/7b,,,,
{2}8-6[8:1],2-4[8:1],
{2}1-6[8:1],2-5[8:1],
{1}C1f,
{8}4h[16:3]/5h[16:3],,,2x/7x,2b/7b,,,,
{2}1-3[8:1],7-5[8:1],
{4}3/4,5/6,2b/7b,,
{4}6h[4:3],4,5,7,
{2}8-4[8:1],7-5[8:1],
{4}3h[4:3],5,4,2,
{2}1-5[8:1],2-4[8:1],
{4}7h[4:1],5,2h[4:1],4,
{16}4x/5x,,,4x/5x,,,2x/7x,,2x/7x,,,,8b,,,,
{2}2-7[8:1],6-3[8:1],
{1}1pp4[2:1]*qq6[2:1],
{8},,2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,
{8}2xh[2:1]/7x,,,,8b,,,4/5,
{8},1/2,1-6[8:1]/2-5[8:1],,,,,5/6,
{8},7/8,7-4[8:1]/8-3[8:1],,,,,3/4,
{8}3,3,5,4,6,6,5,7,
{8}1/7,,2/8,,3b/6b,,,1/8,
{8},3/4,3-8[8:1]/4-7[8:1],,,,,7/8,
{8},5/6,5-2[8:1]/6-1[8:1],,,,,1/2,
{8}2,2,4,3,7,7,5,6h[4:1],
{8},1x,,4x/5x,4h[4:1]/5,,8b,,
{2}8<5[8:1],1>4[8:1],
{4}7h[2:1],5-8[8:1],,,
{2}2>5[8:1],1<6[8:1],
{8}2h[4:1],,4,,1/8,,,3xh[4:1]/7xh[4:1],
{8},,5,,3/7,3/7,,3xq8[8:3]/6xp1[8:3],
{1},
{4}E4/E5,E2/E3,E1/E8,E6/E7,
{4}B2/B3,B6/B7,C1f,,
{8}7/8,,1/2,,3/6,,,1h[4:1]/8h[4:1],
{4},1/8,3/6,4b/5b,
{4}6,5/7,3,2/4,
{1}4qq1[2:1]/5q8[2:1],
{4}2,1/3,7,6/8,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{4}6,5/7,3,2/4,
{2}4-1[8:1]/5-8[8:1],2b/7b,
{4}5,4/6,7,1/8,
{4}2/4,5/7,3b/6b,,
{4}3,4,5,6,
{1}2h[2:1]/7h[2:1],
{4}B3,B4,B5,B6,
{1}C1h[2:1],
{4}2,3,7,6,
{4}4/5,3/6,2/7,,
{4}B2,B3,B7,B6,
{4}B4/B5,E3/E7,E2/E8,,
{4}1,3,5,7,
{4}2/8,4/6,2/7,,
{4}B1,B3,B5,B7,
{4}B2/B8,B4/B6,B2/B7,,
{4}7/8,1/6,3/4,2/5,
{8}1,8,1,,2/7,,,,
{4}B7/B8,B1/B6,B3/B4,B2/B5,
{8}B1,B8,E1,,B2/B7,,,,
{2}1b,2b,
{2}B1,B2,
{4}1b,2b,3b,4b,
{8}5,5,4,4,3b/6b,,,4/5,
{8},7/8,7-4[8:1]/8-3[8:1],,,,,3/4,
{8},1/2,1-6[8:1]/2-5[8:1],,,,,5/6,
{8}6,6,4,5,3,3,4,2,
{8}2/8,,1/7,,3b/6b,,,1/8,
{8},5/6,5-2[8:1]/6-1[8:1],,,,,1/2,
{8},3/4,3-8[8:1]/4-7[8:1],,,,,7/8,
{8}7,7,5,6,2,2,4,3h[4:1],
{8},8,,4x/5x,4/5h[4:1],,1b,,
{2}1>4[8:1],8<5[8:1],
{4}2h[2:1],4-1[8:1],,,
{2}7<4[8:1],8>3[8:1],
{8}7h[4:1],,5,,1/8,,,2xh[4:1]/6xh[4:1],
{8},,8,,2/6,2/6,,3xq1[8:3]/6xp8[8:3],
{1},
{4}B5/B6,B7/B8,B1/B2,B4/B5,
{4}E7/E8,E3/E4,C1f,,
{8}1/2,,7/8,,3/6,,,1h[4:1]/8h[4:1],
{4},1/8,3/6,4/5,
{8}1b/3b,,6b/8b,,2b/7b,,,4/5,
{8},3/6,3/6,,7b/2b>6[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(165){1},
{8}1/8,,4/6,,3h[4:1]/5h[4:1],,,3/5,
{8},4/5,4-1[8:1]/5-8[8:1],,,,,,
{16}1,,3,4,2h[4:1],,,,8,,6,5,7,,,,
{16}3,4,3,4,3,,5,,7h[4:1],,,,5,,,,
{16}8,,6,5,7h[4:1],,,,1,,3,4,2h[4:1],,,,
{4}4h[4:1],5h[4:1],7h[4:1],1b,
{16}8,,6,5,7h[4:1],,,,1,,3,4,2,,,,
{16}6,5,6,5,6,,4,,2h[4:1],,,,4,,,,
{16}1/8,,,,3/6,,,4,5,,5,,4,,4,,
{4}3/5,4/7,2b/6b,,
{1}C1h[2:1]/B3/B7,
{16}2/4,,,5/7,,,4/5,,3/6,,,,1>4[4:1],,,,
{4}4,8<5[4:1],5,1>4[4:1],
{4}4,8<5[4:1],5,1b,
{1}C1h[2:1]/B2/B6,
{16}5/7,,,2/4,,,4/5,,3/6,,,,5<8[4:1],,,,
{4}8,4>1[4:1],1,5-8[8:1],
{4}1-4[8:1],8,2b/6b,3/5,
{4}6/5>2[8:1],7,3/4<7[8:1],2,
{4}6/5>2[8:1],8<5[8:1],1h[4:1],4,
{4}3/4<7[8:1],2,6/5>2[8:1],7,
{4}3/4<7[8:1],1>4[8:1],8h[4:1],5,
{4}6/5>2[8:1],7,3/4,2/5,
{16}1b/8b,,,5b/7b,,,2b/4b,,1b-4[8:1]/8b-5[8:1],,,,,,,,
{8}6,5,4-7[8:1],3,2-5[8:1],,7pp2[4:3],,
{1}5h[1:1],
{8},,B2/B7,B2/B7,B2/B7,B2/B7,B2/B7,B2/B7,
{8}C1fh[2:1]/B2/B7,,,,,,,1>6[4:1],
{8},7,7h[4:1],,5,4/8,,8<3[4:1],
{8},2,2h[4:1],,4,1/5,,1,
{8}7-2[8:1],7,3-6[8:1],3,7-2[8:1],7,3-6[8:1],3,
{8}7,8,1,2,3/7,,,8<3[4:1],
{8},2,2h[4:1],,4,1/5,,1>6[4:1],
{8},7,7h[4:1],,5,4/8,,8,
{8}4-1[8:1],4,8-5[8:1],8,4-1[8:1],4,8-5[8:1],8,
{8}2,1,8,7,2/6,,7/3qq6[8:3],,
{16}8h[2:1],,,,,,,,7,,,5/6,,,3/4,,
{4}3/4h[4:1],6-2[8:1],8,2/6pp3[8:3],
{16}1h[2:1],,,,,,,,2,,,3/4,,,5/6,,
{8}5h[4:1]/6,,3<6[8:1],,1,,8,8,
{8},3/6,3v1[8:1]/6v8[8:1],,,,,8h[4:1],
{8},1,1,,3/6,3q4[8:5]/6p5[8:5],,,
{4},,,4/5,
{8}4/6,4/6,,3/5,3/5,,8,,
{8}1/8,,3/5,,4h[4:1]/6h[4:1],,,4/6,
{32},,,,4/5,,,,4-1[8:1]/5-8[8:1],,,,,,,,,E5,C1f,E1,,,,,,,,,,,,,
{16}1/8,,,,2h[4:1],,,,4h[16:3],,,5h[16:3],,,6,,
{16}6h[8:3],,,,5,,5,6,4,,,,3/7,,,,
{8}8,1,2,3,4,5,6,7,
{8}8-5[8:1],8,1-4[8:1],1,5-8[8:1],5,4-1[8:1],4,
{16}8,,,,6h[4:1],,,,8h[16:3],,,1h[16:3],,,2,,
{4}2-6[8:1],8-5[8:1],4-1[8:1],5<4[4:3],
{1}1h[4:3],
{8},2/4,,5/7,,2/4,,8,
{4}C1h[2:3]/8h[2:3],,B6,B5,
{4}B6,B5,B7,1/8,
{4}C1h[2:3]/1h[2:3],,B3,B4,
{4}B3,B4,B2,1/8,
{4}C1h[2:3]/8h[2:3],B7,B5,B7,
{4}B5,B7,B6,1/8,
{4}C1h[2:3]/1h[2:3],B2,B4,B2,
{4}B4,B2,B3,1/8,
{4}C1h[2:3]/8h[2:3],B1,B7,B2,
{4}B8,B1,B7,1/8,
{4}C1h[2:3]/1h[2:3],B8,B2,B7,
{4}B1,B8,B2,1/8,
{2}C1h[2:3]/B2/B3/8h[2:3],B6/B7,
{4}B2/B3,,B6/B7,1/8,
{2}C1h[2:3]/B6/B7/1h[2:3],B2/B3,
{2}B6/B7,B2/B3,
{2}1h[4:1],2h[4:1],
{2}E1/1h[4:1],E2/2h[4:1],
{4}E1/1,E2/2,E3/3,E4/4,
{8}5-1[8:1],5,4-8[8:1],4,1x,1x,,8V63[4:1],
{8},2,2h[4:1],,4,1/5,,1V36[4:1],
{8},7,7h[4:1],,5,4/8,,8,
{8}2-7[8:1],2,6-3[8:1],6,2-7[8:1],2,6-3[8:1],6,
{8}2,1,8,7,2/6,,,1V36[4:1],
{8},7,7h[4:1],,5,4/8,,8V63[4:1],
{8},2,2h[4:1],,4,1/5,,1,
{8}5-8[8:1],5,1-4[8:1],1,5-8[8:1],5,1-4[8:1],1,
{8}7,8,1,2,3/7,,2/8qq3[8:3],,
{16}1h[2:1],,,,,,,,2,,,3/4,,,5/6,,
{4}5h[4:1]/6,3-7[8:1],1,7/1pp6[8:3],
{16}8h[2:1],,,,,,,,7,,,5/6,,,3/4,,
{8}3/4h[4:1],,6>3[8:1],,8,,1,1,
{8},3/6,3qq1[8:1]/6pp8[8:1],,,,,1h[4:1],
{8},8,8,,3/6,3qq4[8:5]/6pp5[8:5],,,
{4},,,4/5,
{8}3/5,3/5,,4/6,4/6,,1,,
{8}1/7,,3/5,,4h[4:1]/7h[4:1],,,4/7,
{32},,,,5/6,,,,5-2[8:1]/6-1[8:1],,,,,,,,,E6,C1f,E2,,,,,1x,,,,,,,,
{8}2/8,,4/6,,2h[4:1]/5h[4:1],,,2/5,
{32},,,,3/4,,,,3-8[8:1]/4-7[8:1],,,,,,,,,E4,C1f,E8,,,,,8b,,,,,,,,
{1},
{1},
{1},
E




