&title=Desperado Waltz[DX]
&wholebpm=172
&artist=ぺのれり
&des=隅田川星人
&shortid=11174
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=11+
&des_4=小鳥遊さん

&lv_5=14
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(172){1},
{1},
{1},
{1}1x,
{2},1x,
{1},
{1}8x,
{2},8x,
{1},
{1}1h[2:3],
{1},
{1},
{1}8h[2:3],
{1},
{2},1x,
{2}1x,2,
{2}2,3,
{2},4,
{2}4,5,
{2},5,
{2}5,6,
{2},7,
{2}7,1/8,
{2},8,
{2}8,7,
{2},6,
{2}6,5,
{2}4/5,4,
{2}4,3,
{2}3,2,
{2}2,1,
{1}1b/8b,
{1},
{1}B1/E2,
{1},
{1}B7/E8,
{1},
{1}B2/B3,
{1},
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}8xh[4:3],
{4},,,1xh[1:1],
{1},
{4},,,C1h[1:3],
{1},
{1},
{1},
{4},,,8x,
{4},8,,7,
{4}7,7,,6,
{4},6,,5,
{4}5,4/5,,4,
{4},4,,3,
{4}3,3,,2,
{4},2,,1,
{4}1,1/8,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4,,5,
{4}5,4x/5x,,3xh[4:3]/6xh[4:3],
{1},
{2},C1h[1:1],
{1},
{2},1-4[4:3],
{1},
{2},8-5[4:3],
{1},
{2},1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{4},,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{2}1/2,1xh[4:3]/2xh[4:3],
{1},
{1}3xh[4:3]/4xh[4:3],
{2},5xh[4:3]/6xh[4:3],
{1},
{1}7xh[4:3]/8xh[4:3],
{2},1xh[4:3]/7xh[4:3],
{1},
{1}2xh[4:3]/8xh[4:3],
{4},,1,1,
{4}1,8,8,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{2}4x/5x,3b/6b,
{1}C1fh[4:5],
{1},
{1},
{1},
E

&inote_3=
(172){1},
{1},
{4}4x/5x,3x/6x,2x/7x,1b/8b,
{4}2h[4:3],,,1h[4:3],
{2},8h[4:3],
{4},7,,,
{4}B5/B6,,,B3/B4,
{2},B1/B2,
{4},B7/B8,,,
{1}2>6[4:3],
{2},7<3[4:3],
{1},
{1}1V35[4:3],
{2},6x,
{4}7/8,,1/8,1/8,
{4}2b/7b,,3,4,
{4}3h[4:1]/4h[4:1],,6,5,
{4}5h[4:1]/6h[4:1],,3,4,
{4}3h[4:1]/4h[4:1],,6,7,
{4}8,1,1-5[8:3]/8-4[8:3],,
{4},,6,5,
{4}4,3,1h[4:1]/2h[4:1],,
{4}7h[4:1]/8h[4:1],,1/8,1/8,
{4}2b/7b,,3,3,
{4}3/4,3/4,6,6,
{4}5/6,5/6,7,7,
{4}7/8,7/8,2,2,
{4}1/2,1/8,7/2>5[8:3],,
{4},6x<1[8:3],,,
{4}2x,2,1/2,,
{4}1/8,2/7,3/6,,
{1}C1f,
{1},
{1}B6/E6,
{1},
{1}B3/E4,
{1},
{1}B4/B5,
{1}C1h[2:1],
{2}2xh[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2x-5[8:3],,,6x-1[8:3],
{4},,2x,3,
{4}4,5,6,7,
{4}8,1,2,3b/5b<4[4:11],
{1},
{1},
{1},
{4},,4b/5b,3,
{4}3/4,6,5/6,7,
{4}7/8,1/2,3/8,7x,
{4}7/8,2,1/2,3,
{4}3/4,4/5,3/6,2x,
{4}1/2,7,7/8,6,
{4}5/6,3/4,2/5,6,
{4}5/7,3,2/4,3/6,
{8}2/7,,1/8,,2b/7b,,3,3,
{8}4,,5/6,,4/7,,6,6,
{8}5,,4/5,,3/6,,2,2,
{8}1,,7/8,,1/6,,7,7,
{4}8,1/8,2/7,3-8[8:3],
{2},7-4[8:3],
{4},3x,2,1,
{4}8,7,5/6,5/6,
{2}4x/7x,2h[4:3],
{4}1,1,8,8,
{4}7,7,5h[4:1]/6h[4:1],,
{4}3h[4:1]/4h[4:1],,4/5,4/5,
{4}3/6,,E7,B6,
{4}B5,,E3,B3,
{4}B4,,E7,B7,
{4}B8,B1,B2,E3,
{4}C1,,7x,7x/8x,
{4}2,1/2,3,3/4,
{4}5/6,4/7,8,1,
{4}2,3,4,5,
{8}3x/6x,,,,4,4,4,,
{8}5,5,5,,4/5,,3/6,,
{4}2/7,1/8,7h[4:1]/8h[4:1],,
{4}5h[4:1]/6h[4:1],,3/4,2/5,
{4}1/6,7/8,B5/B6,,
{4},B3/B4,,,
{4}B1/B2,,,B7/B8,
{2},5-8[8:3],
{4},1-4[8:3],,,
{4}5-8[8:3],,,1-4[8:3],
{8},,,,5x,,,6x,
{8},,7,,,8,,,
{8}1,,,2,,,3,,
{8},4,,,4/5,,3,3,
{8},2,2,,1,1,,8,
{4}1x/8x,2/7,3/6,4/5,
{1}4>1[8:3]/5<8[8:3],
{8}1,1,1,,8,8,1h[8:9]/8h[8:9],,
{1},
{4},C1f,,,
{1},
{1},
{1},
E

&inote_4=
(172){1},
{1},
{8}4,4,5,5,4,4,3/6,,
{16}2xh[8:1]/4xh[8:1],,,2h[8:1]/4h[8:1],,,2/4,,,,,,5xh[8:1]/7xh[8:1],,,5h[8:1]/7h[8:1],
{16},,5/7,,,,,,2xh[8:1]/4xh[8:1],,,2h[8:1]/4h[8:1],,,3/5,,
{16},,,,5xh[8:1]/7xh[8:1],,,5h[8:1]/7h[8:1],,,4/6,,,,,,
{16}2xh[8:1]/4xh[8:1],,,3h[8:1]/5h[8:1],,,4/6,,,,,,5xh[8:1]/7xh[8:1],,,4h[8:1]/6h[8:1],
{16},,3/5,,,,,,2xh[8:1]/4xh[8:1],,,3h[8:1]/5h[8:1],,,2/6,,
{16},,,,5xh[8:1]/7xh[8:1],,,4h[8:1]/6h[8:1],,,3/7,,,,,,
{16}8xh[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],
{16},,2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6h[16:3],,
{16},5h[16:3],,,4h[16:3],,,3h[16:3],,,2h[16:3],,,1h[16:3],,,
{1}8<1[4:3],
{2}C1fh[2:1],B2/B7,
{4},,4x/5x,5x/7x,
{16}2x/4x,,,,1b/8b,,,,6,,6,5,,,4/7<4[4:1],,
{16},,,,,,,,3,,3,4,,,2/5,,
{16}6,,6,,5/7,,,,6,,6,5,,,4/7<4[4:1],,
{16},,,,,,,,3,,3,4,,,2/5,,
{8}3,3,2/4,2/4,,C1f/B3/B6,,,
{8},,1/8,1,7,7,3,3,
{16}5,,5,,4,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,5,,5,,4,,4,,
{16}3/6,,,,2b/7b,,,,3,,3,4,,,5/2>5[4:1],,
{16},,,,,,,,6,,6,5,,,4/7,,
{16}3,,3,,2/4,,,,3,,3,4,,,5/2>5[4:1],,
{16},,,,,,,,6,,6,5,,,4/7,,
{16}6,,6,,5/7,,5/7,,,,,1x/2xh[16:3],,,3h[16:3],,
{16},4h[16:3],,,7h[16:3],,,6h[16:3],,,5h[16:3],,,3h[16:3],,,
{16}4h[16:3],,,5h[16:3],,,6,,4/7,,,,2/5,,,,
{16}3xh[8:1]/6xh[8:1],,,2h[8:1]/7h[8:1],,,8/1>5[8:3],,,,,,,,,,
{1}6b,
{16},,,,,,,,,,,,,,B2,B3,
{16}E4,,B7,B6,E6,,,,,,,,,,,,
{16},,,,,,,,,,,,,,B7,B6,
{16}E6,,B2,B3,E4,,,,,,,,,,,,
{16},,,,,,,,,,,,,,B2,B3,
{16}E4,,B7,B6,E6,,,,,,,,,,,,
{2}4h[2:1],5h[2:1],
{8}4,4,5,5,3,3,4,4,
{8}5,5,6,6,5,5,4,4,
{8}2,2,4,4,5,5,7,7,
{16}1,,1,,8,,8,,2x/7x,,,3x/5x,,,4x/6x,,
{16}2x/7x,,,3/6,,,5/4pp3[8:5],,,,,,,,,,
{16},,,,,,,,6,,,,2xh[16:3]/5,,,4h[16:3],
{16},,5h[16:3],,,7h[16:3],,,1,,8,,2h[16:3],,,3h[16:3],
{16},,4,,8h[16:3],,,7h[16:3],,,6,,1x>8[4:9],,,,
{1},
{1},
{4},,,C1,
{8},,,1/8,2b/7b,,1/2-5[8:1],,
{16}6,,,,4/7,,,5/6,,,7/8,,1,,2,,
{8}4/3<6[8:1],,7,7,6/8,,8/7-4[8:1],,
{16}3,,,,2/5,,,3/4,,,1/2,,8,,7,,
{8}5/6>3[8:1],,2,2,1/3,,1/2-5[8:1],,
{16}6,,,,4/7,,,5/6,,,7/8,,1,,2,,
{16}4/3<6[8:1],,,,7,,7,,6/8,,,,3h[16:3],,,4,
{16},,2/5,,6h[16:3],,,5,,,4/7,,8h[16:3],,,1,
{16},,2/7,,3x/6x,,,4x/5x,,,1x/8x,,1/2,,3,,
{16}4/5,,6,,7/8,,2,1,,3,4,,2,,1/8,,
{16}1/8,,,,2-5[8:1],,,1,,,8,,7-4[8:1],,,8,
{16},,1,,2>5[8:1],,,1,,,8,,7<4[8:1],,,8,
{16},,1,,2x/6x,,,3x/7x,,,4x/8x,,5h[16:3],,,6,
{16},,4/7,,,,3,,3h[16:3],,,4,,,2/5,,
{16}6h[16:3],,,5,,,4/7,,8x,,3,4,3,,6,5,
{16}6,,2,4,2,,7,5,7h[2:1],,,,,,,,
{16}C1f,,,,,,,,1x,8x,1x,8x,1x,8x,1x,8x,
{16}1x,8x,1x,8x,1x,,,,2/4,,3,,4/5,,6,,
{8}5/7,6,4/5,3,2/4,1>4[8:1],,7,
{16}6,,5,,4,,3,,2,4,2,,7,5,7,,
{16}2,1,2,,3x/8x,,,,5/7,,6,,4/5,,3,,
{8}2/4,1,2/8,7<4[8:1],,3,2,1,
{8}8,7,6,5h[4:1],,4,3,2h[4:1],
{8},3,4,5<4[2:1],,,,,
{8},,2b/6b,,7/8,6,4/5,3,
{16}1/2,,7,8,,6,5,,7,,1/8,,2,,3/4,,
{16}4/5,,4/5,,3b/6b,,,,7-4[8:1],,,8,,,1,,
{16}2-5[8:1],,,1,,,8,,7<4[8:1],,,8,,,1,,
{16}2>5[8:1],,,1,,,8,,3x/7x,,,,4x,5x,4x,5x,
{16}4x,5x,4x,5x,4x,5x,4x,5x,,,3,,4,,5,,
{16}3,,4,,5,,6,,7h[16:3],,,8,,,1/6,,
{48}2h[16:3],,,,,,,,,1,,,,,,,,,3/8,,,,,,5x/7x,,,,,,,,1x/8x,,,,,,,,2x/4x,,,,,,,,
{48}5x/7x,,,,,,,,1x/8x,,,,,,,,2x/4x,,,,,,,,5xh[8:1]/7xh[8:1],,,,,,,,,1x/8x,,,,,,,,,B6/B7/E8,,,,,,
{16},,,,2xh[8:1]/4xh[8:1],,,1x/8x,,,B2/E2/B3,,,,,,
{16}4xh[8:1]/7xh[8:1],,,5x/8x,,,B6/B7/E8,,,,,,2xh[8:1]/5xh[8:1],,,1x/4x,
{16},,B2/E2/B3,,,,,,5xh[8:1]/7xh[8:1],,,6x/8x,,,B6/E6/B7,,
{16},,,,2xh[8:1]/4xh[8:1],,,1x/3x,,,B2/B3/E4,,,,,,
{16}5xh[8:1]/8xh[8:1],,,6x/7x,,,B6/E6/B7,,,,,,1xh[8:1]/4xh[8:1],,,2x/3x,
{16},,B2/B3/E4,,,,,,1xh[16:3],,,2h[16:3],,,3h[16:3],,
{16},4h[16:3],,,5h[16:3],,,6h[16:3],,,7h[16:3],,,8h[16:3],,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6h[16:3],
{16},,7h[16:3],,,8h[16:3],,,1x,,2,,3,,4x/8x,,
{8}7,6,1x/5x,2,3,4x/8x,7,6,
{12}4x,4x,4x,5x,5x,5x,4,,,3b/6b,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1pp5[2:1]*qq5[2:1],,,,
{4},,,3/7h[8:9],
{8},,,,,,,6x,
{8},4x/5x,C1f/B2/B7,,,,,,
{1},
{1},
{1},
E

&inote_5=
(172){1},
{1},
{16}4,5,4,5,4,5,4,5,4,5,4,5,3b/6b,,,,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,2/4,,3,5,3,,5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],
{16},,5/7,,6,4,6,,3h[8:1]/5h[8:1],,,3h[8:1]/5h[8:1],,,3/5,,
{16}2,4,2,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,4/6,,7,5,7,,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,8,5,8,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],
{16},,3/5,,1,4,1,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,
{16}8,5,8,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3/5,,1,4,1,,
{16}7<5[8:1],,,4,,,2>4[8:1],,,5,,,7>1[8:1],,,2,
{16},,3<5[8:1],,,6,,,7p3[8:1],,,8,,,2q6[8:1],,
{16},1,,,7<4[8:1],,,8,,,1-5[8:1],,,8,,,
{16}8b,,6,4,6,4,6,4,5,3,5,3,6,2,6,2,
{48}7,,,6,,,5,,,4,,,1,,,2,,,3,,,4,,,5x/7xh[6:1],,,,,,,,8,,,,,,,,1/6,,,,,,,,
{12}2h[6:1],,1,,3/8,,8b<5[8:1]*>3[8:1],,,8bw4[8:1],,,
{16}8b,,,,2b/6b,,,,3/4,,2-5[8:1],1,,1,2,,
{16}6,,5x/7x,,6,,4/5,,3,,3,4,,4,2,,
{16}1/8,,7,8,,8,6,,5/6,,7-4[8:1],8,,8,7,,
{16}3,,2x/4x,,3,,4/5,,6,,6,5,,5,7,,
{16}1/8,,2,1,,4,5,,C1f/B3/E3/B4/B5/B6/E7,,,,,,,,
{16}2x,,2x,,8,1,8,1,7,6,5,4,1,2,3,4,
{16}8,7,6,5,8,1,2,3,4/7V51[16:3],,,1,,,3,,
{16}2V48[16:3],,,8,,,7,,1/6,,5,,3/4,,2,,
{16}1/8,,7,,2b/6b,,,,4/7,,6,5,,5,6,,
{16}7-4[8:1],8,,8,7,,3,,1,,3,4,,4,2,,
{16}1/8,,7,8,,8,6,,2/5,,3,4,,4,3,,
{16}2-5[8:1],1,,1,2,,6,,8,,6,5,,5,7,,
{48}1/8,,,,,,2,,,8,,,1,,,7,,,3>8[8:1],,,,,,,,,,,,3b/8b,,7,,6,,5,,,,,,2/6>3[8:1],,,,,,
{16},1,,,2q7[8:1],,,8,,,1<6[8:1],,,5,,,
{16}2>5[8:1],,,6,,,8,,5/8,,,,1/4,,,,
{48}1/8,,,,,,6,,,5/7,,,,,,3,,,2/4,,,,,,,,,,,,3/6,,5,,4,,3,,2,,1,,8,,7,,6,,
{1}1b/5b,
{16},,,,,,,,,,,,,,E3,B3,
{16}B4,,B8,B7,E7,,,,,,,,,,,,
{16},,,,,,,,,,,,,,E7,B6,
{16}B5,,B1,B2,E3,,,,,,,,,,,,
{16},,,,,,,,,,,,,,E7,B6,
{16}B5,,B1,B2,E3,,,,,,,,,,,,
{48}4h[4:1]/5h[4:1],,,,,,,,,,,,,,,,,,3,,4,,3,,5,,,,,,,,,2,,,,,,,,,2/5,,,,,,
{8}6h[8:1],5,6h[8:1],7,6h[8:1],5,6h[8:1],7,
{8}6h[8:1],5,6h[8:1],7,6h[8:1],5,6h[8:1],1,
{8}3h[8:1],4,3h[8:1],2,3h[8:1],4,3h[8:1],2,
{16}3h[8:1],,4,,3h[8:1],,2,,3/5,,,4/6,,,1/5,,
{16}2h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],,,3/7,,,,,,1h[8:1]/7h[8:1],,,3h[8:1]/5h[8:1],
{16},,2/6,,2b-5[8:1]/6b-1[8:1],,,,2/6,,,,3/7,,6,5,
{16}6,3,4,3,6,5,6,3,4,3,6,5,7h[16:3],,,8,
{16},,1/6,,2h[16:3],,,1,,,3q5[8:23]/7q1[8:23],2/6,1b/5b,,,,
{1},
{1},
{1},
{16},,,,,,4,5,3b/6b,,,,5/4-8[8:1],,3,,
{16}2/4,,1,,3x/8x,,2,1,,3,4,,2/5-1[8:1],,6,,
{16}5/7,,8,,1x/6x,,7,8,,6,5,,7/4q8[8:1],,3,,
{16}2/4,,1,,3x/8x,,2,1,,3,4,,2/5p1[8:1],,6,,
{16}5/7,,8,,1x/6x,,7,8,7,8,6b,,5/1p5[8:1],,2,,
{16}1/3,,4,,2x/5x,,3,4,,2,1/2,,3/8q4[8:1],,7,,
{16}6/8,,5,,4x/7x,,6,5,,7,7/8,,4/6,,2-5[8:1],1,
{16},1,2,,6,,7-4[8:1],8,,8,7,,3,,2,1,
{16},1,2,,4/7b,,,2b/5,,,1/8b,,4/5,,B8/E8,,
{16}5,4,B6/E7,,4/5,,B8/E8,4,5,4,B6/E7,,4/5,,B8/E8,,
{16}5,4,B6/E7,,4/5,,B8/E8,4,5,4,B6/E7,,4/5,,B8/E8,4,
{16}5,4,B2/E2,,4/5,,B8/E8,4,5,4,B2/E2,,4/5,,B8/E8,4,
{16}5,4,B2/E2,,3x/8x,,,4x/6x,,,1x/5x,,2h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],
{16},,3/7,,,,,,1h[8:1]/7h[8:1],,,3h[8:1]/5h[8:1],,,2/6,,
{16}2b-5[8:1]/6b-1[8:1],,,,2/6,,,,3/7,,5,1,5,1,5,1,
{32}6,,2,,7,,3,,8,,4,,1,,5,,2h[8:3]/6h[8:3],,,,,,,,,,,,,1x/5x,4x/8x,3x/7x,
{32}2x/6x,1x/5x,4x/8x,,,,,,2b/6b,,,,,,,,1h[4:1]/8h[2:1],,,,,,,,,,,,,,,,
{48}1x,,8x,,1x,,8x,,1x,,8x,,2x,,7x,,2x,,7x,,2x,,,,3x/6x,,,,,,2,,,1,,,3,,,8,,,4,,,7,,,
{16}5,6,8,7,1,6,2,5,2/4,,3/5,,4/6,,5/7h[8:1],,
{16}6,7,4,5,2,3,1,8,5,6,1,8,3,4,1,8,
{16}5,6,1,8,2b/7b,,,,2,,3/4,,4/5,,5/6h[8:1],,
{16}7,6,1,8,3,2,3h[4:1],,,,4,3,1,2,8,3,
{16}7,8,6,1,4,3,5,2h[16:3],,,3,2,5,4,7h[4:1],,
{16},,6,7,4,5,2h[16:3],,,3,2,5,4,7,6,8,
{16}1-5[8:1],7,2,8,1b,,,,4/6,,7,,1,8,1,,
{16}2b/5,,,4/7b,,,1b/8,,,,4/5,,3,4,3,,
{16}2/5,,2,1,,6,5,,3/6,,7-4[8:1],8,,8,7,,
{16}3,,2-5[8:1],1,,1,2,,6,,7,8,,3,4,,
{48}2x/4x,,,,,,,,,5x/7x,,,,,,,,,4x/5x,,,,,,3/6h[4:1],,,,,,,,,,,,4,,5,,4,,5,,4,,5,,
{48}3,,6,,3,,6,,3,,6,,2,,7,,2,,7,,2,,7,,1x,,,2,,,3,,,4,,,8,,,7,,,6,,,5,,,
{16}1,2,3,4,8,7,6,5,1h[8:1]/4h[8:1],,,3h[8:1]/6h[8:1],,,4/7,,
{48}5h[8:1]/8h[8:1],,,,,,,,,3h[8:1]/6h[8:1],,,,,,,,,2/5,,,,,,1,,,,1,,,,7,,,,7,,,,5,,,,5,,,,
{48}4,,,,4,,,,2,,,,2,,,,8,,,,8,,,,5h[8:1]/7h[8:1],,,,,,,,,4h[8:1]/6h[8:1],,,,,,,,,3/5,,,,,,
{48}1/2,,8,,7,,6,,5,,,,2h[8:1],,,,,,,,,3h[8:1]/5h[8:1],,,,,,,,,4/6,,,,,,7/8,,1,,2,,3,,4,,,,
{48}7h[8:1],,,,,,,,,4h[8:1]/6h[8:1],,,,,,,,,3/5,,,,,,1/2,,8,,7,,6,,5,,,,2h[8:1],,,,,,,,,3h[8:1]/5h[8:1],,,
{48},,,,,,4/6,,,,,,7/8,,1,,2,,3,,4,,,,5xh[8:1]/7xh[8:1],,,,,,,,,4h[8:1]/6h[8:1],,,,,,,,,3h[24:5]/5,,,,,,
{48}2b,,1,,8,,7,,6,,5,,2h[8:1]/4h[8:1],,,,,,,,,3h[8:1]/5h[8:1],,,,,,,,,4/6h[24:5],,,,,,7b,,8,,1,,2,,3,,4,,
{48}5h[8:1]/7h[8:1],,,,,,,,,4h[8:1]/6h[8:1],,,,,,,,,3h[24:5]/5,,,,,,2b,,1,,8,,7,,6,,5,,2h[8:1]/4h[8:1],,,,,,,,,3h[8:1]/5h[8:1],,,
{48},,,,,,4/6h[24:5],,,,,,7b,,8,,1,,2,,3,,4,,5b/8b,,,,,,,,,4h[8:1]/7h[8:1],,,,,,,,,2h[8:1]/5h[8:1],,,,,,
{16},4/6,,,E1/3h[8:1],,,2h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,1/6,,,
{16}C1/7h[8:1],,,1h[8:1]/6h[8:1],,,3h[8:1]/8h[8:1],,,1/6,,,E5/2h[8:1],,,3h[8:1]/8h[8:1],
{16},,1h[8:1]/6h[8:1],,,4/5,,,7b/8b,,6,5,6,,4b/7b,,
{16}3,4,3,,2b/5b,,7,8,7,,1b/6b,,2,1,2,,
{12}3b/8bw4[8:1],,,8b,,,1/5,1/5,1/5,3-8[8:1]/7-4[8:1],3/7,3/7,
{24}3/7,,,,,,1,5,1,5,1,5,1,5,1,5,1,5,1,,,,,,
{32}2x/8x,3,4,5,6,7,8,1,2x/6x,3,4,5,6,7,8,1,2x/4x,3,4,5,6,7,8,1,2b/6h[8:9],,,,,,,,
{8},,,,,,,C1,
{16},,1,5,3b/7b,,,,,,,,,,,,
{1},
{1},
{1},
E




