&title=Beginning together![DX]
&wholebpm=142
&artist=高瀬一矢 feat. R.I.N.A
&artistid=942
&des=ぴちネコ
&shortid=11679
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=鳩ホルダー

&lv_5=13+
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(142){1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B7/B8,
{1}B1/B2,
{1}C1fh[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1],
{2},1/8,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}7,7,7,7,
{2}1b/8b,1/8,
{1}8h[2:1],
{4}7,7,7,,
{1}6h[2:1],
{4}5,5,4/5,,
{1}4h[2:1],
{4}3,3,3,,
{1}2h[2:1],
{4}1,1,1/8,1/8,
{1}2xh[8:3]/7xh[8:3],
{1},
{1},
{1},
E

&inote_3=
(142){1},
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B4,B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{1}C1f,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,6,6,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,3,3,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7bx/8bx,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,2/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,4/7,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1/8,,
{8}2/7,,1x/8x,1x/8x,,,,,
{1},
{1},
{1},
E

&inote_4=
(142){1},
{1}A1/C1h[4:15]/A2/D2,
{1}B2,
{1}B3,
{1}B4,
{4}3,3,4,4,
{4}5,5,6,5/6,
{8}7,7,5,,2,2,4>5[4:3],,
{1},
{4}C1f/B3/B6,,,1x/8x,
{16}3h[2:1],,,4,,,5,,5h[2:1],,,4,,,2,,
{16}2h[8:3],,,4,,,5,,6/2-5[8:1],,,,,,,,
{16}6h[2:1],,,5,,,4,,4h[16:3],,,5,,,4/6,,
{1}6/4>1[4:1]s5[8:3],
{16}6xh[2:1],,,5,,,4,,4h[2:1],,,5,,,7,,
{16}7h[8:3],,,5,,,4,,3/7-4[8:1],,,,,,,,
{8}2,2,6,6,4,4,5,5,
{4}3pp5[4:1]/6qq4[4:1],,,2b/7b,
{4}3/4,1,5/6,8,
{8}4,4,3/5,,1,1,2/8,,
{4}5/6,8,3/4,1,
{8}5,5,4/6,,8,8,1/7,,
{8}3h[4:1]/5h[4:1],,,6h[8:9]/4<3[8:7],,,,,
{4},,,4/6,
{8}7,5,4/6,,2,4,3/5,,
{8}6,6,2,2,8,,1b/7b,,
{4}7/8,5,1/2,4,
{8}8,8,1/7,,5,5,4/6,,
{4}1/2,4,7/8,5,
{8}1,1,4,4,2,,3/5,,
{8}5h[4:1]/6h[4:1],,,3h[8:9]/4>6[8:7],,,,,
{4},,,4/6,
{8}3h[4:1]/5h[4:1],,,6b/2b>5[8:3]-1[4:1],,,,,
{2},7x-3b[8:1],
{4}1h[1:1],,E4,C1,
{4}8h[1:1],,E6,C1,
{8}2,2,1/2,,7,7,7/8,,
{8}6,6,4/5,,C1f/B3/B6,,,,
{2}1-5[8:1]/2-5[8:1],1-5[8:1]/2-5[8:1],
{8}4/6,,7,7/8,,1/6,1/6,,
{8}3/4,,2,1/2,,3/7,,5/6,
{16}5h[16:3]/6,,,4h[16:3],,,3,,5/2-6[8:1],,,,,,,,
{2}7-4[8:1]/8-4[8:1],7-4[8:1]/8-4[8:1],
{8}3/5,,2,1/2,,3/8,3/8,,
{8}5/6,,7,7/8,,2/6,,3/4,
{16}3/4h[16:3],,,5h[16:3],,,6,,4/7-3[8:1],,,,,,,,
{8}1,,2/8,,3,3/4,,6,
{8}5/6,,7,7/8,,2/8,2/8,,
{8}1,1,7,7,3,3,6,6,
{16}4,5,4,5,4,5,4,5,4w8[8:1],,,,,,,,
{1}7bx/1bx>8[4:5],
{1},
{1}1h[2:3]/8h[2:3],
{1},
{2}2h[1:1],E3,
{2}4h[1:1],E5,
{2}5h[1:1],E7,
{2}7h[2:1],E1,
{1}1b>8b[4:3]/8b<1b[4:3],
{8},,,,1/8,1/8,1b/8b,,
{2}1-6[8:1]/2-5[8:1],1-6[8:1]/2-5[8:1],
{8}4,,2/8,2/8,,3/7,3/7,,
{8}5,,1/7,1/7,,2/6,,3/4,
{16}3/4h[16:3],,,5h[16:3],,,6,,7/4-1[8:1],,,,,,,,
{2}7-4[8:1]/8-3[8:1],7-4[8:1]/8-3[8:1],
{8}5,,1/7,1/7,,2/6,2/6,,
{8}4,,2/8,2/8,,3/7,,5/6,
{16}5h[16:3]/6,,,4h[16:3],,,3,,4/3-8[8:1],,,,,,,,
{8}7,,5/6,,3,3/4,,2,
{8}1/2,,7,7/8,,4/6,4/6,,
{8}3,3,5,5,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1-5[8:1],,,,6b,,,,
{16}7h[2:1],,,8,,,1,,1h[2:1],,,8,,,6,,
{16}6h[2:1],,,8,,,2,,2h[2:1],,,8,,,7,,
{16}7h[2:1],,,8,,,1,,1h[16:3],,,8,,,1/8,,
{1}1/8<5[4:1]s1[8:3],
{16}2xh[2:1],,,1,,,8,,8h[2:1],,,1,,,3,,
{16}3h[2:1],,,1,,,8,,8h[16:3],,,2,,,2/8,,
{8}1,1,7,7,3,3,6,6,
{16}4,5,4,5,4,5,4,5,4,,,,1b/8b,,,,
{8}3x/7x,3x-6b[4:1]-4[8:1]/7x-2b[4:1]-8[8:1],,,,,,,
{1},
{1},
{1},
E

&inote_5=
(142){1},
{1}4h[4:7]/5<3[4:5],
{1},
{1}3h[4:7]/4<2[4:5],
{1},
{4}2x/3x<7[2:1],2,2,2,
{4}1x/2x>7[2:1],1,1,1,
{8}8x/1x>7[2:1],8,8,8,8,8,8,8,
{16}8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,
{16}C1/B4/B5,,,,,,,,,,E7f,E3f,E1f,,,,
{16}3,,4,4,,3/5,3/5,,6h[16:3],,,5,,,7/8,,
{16}6,,5,5,,4/6,4/6,,3h[16:3],,,4,,,1/2,,
{16}3,,4,4,,3/5,3/5,,6h[16:3],,,5,,,1/7,,
{16}2/8,,3,3/4,,6,5/6,,2/7,7/2-6[32:3],,1/8,,2bx/7bx,,,
{16}8,,1,1,,2/8,2/8,,7h[16:3],,,8,,,4/6,,
{16}7,,8,8,,1/7,1/7,,2h[16:3],,,1,,,3/5,,
{16}2,,1,1,,2/8,2/8,,7h[16:3],,,8,,,3/6,,
{8}7-4[8:1],7,3q5[16:5],3,6h[4:1],,,,
{16}7/5>3[32:3],,,6,,,6,,3/5<7[32:3],,,4,,,4,,
{16},,6,6,5,,4/7,,5-8[32:3]/6-8[32:3],,5/6,,,,,,
{16},,3,4,,4,3,,4h[16:3],,,2h[16:3],,,1,,
{16},,3,3,4,,2/5,,3/4,,3,,2/4,,1,,
{8}5b/1b<6[4:1],,6<4[2:1],6bx,,,5,,
{8}5,,6,5h[8:1]/6h[8:1],,6,3/7,8,
{4}4b/8bqq3[2:1],4,4,4,
{8}2/4,1,2/8,7,6/8,5,4/5,,
{16}7/5>3[32:3],5/7,,6,,,6,,3bx/5bx<7b[32:3],3bx/5bx,,4bx,,,4bx,,
{16},,6,6,5,,4/7,,5-1[32:3]/6-1[32:3],,5/6,,,,,,
{16},,3,3,,2/4,2/4,,4h[16:3],,,3h[16:3],,,1,,
{16},,3h[4:1],,,4,4,,3/4,,2/5,,1/7,,6/8,,
{8}5b/1b<6[4:1],,6<4[2:1],6bx,,,5,,
{8}5,,6,5h[8:1]/6h[8:1],,4/7,2/8,1/3,
{8}4b/8bv3[4:1],,3>5[2:1],3bx,,,4,,
{8}3,3h[8:1],4,4h[8:1],5,5h[8:1],6,,
{16}7/5pp4[4:1],,,8,,,1h[8:3],,,,2,,2b,,,,
{16}2/4qq5[4:1],,,1,,,8h[8:3],,,,7,,7b,,,,
{8}5/7,6,2/4,3,5/8,6,1/4,3,
{16}7,7,5,5,4,4,2,2,C1f,,,,,,,,
{8}8b/1b-5[32:3],,1/6-2[32:3],7,6/4-8[32:3],5,4/7,6,
{8}2/4,3/5-2[32:3],4/6,7x/5x-8[32:3],,1bx/5bx,,2,
{8}2/4,3/5v2[32:3],4/6,7x/5xv8[32:3],,1bx/5bx,,3,
{16}1h[8:1]/3h[8:1],,,1h[8:1]/8h[8:1],,,6/8,,5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,2/7,,
{8}8b-4[32:3],,8/3-7[32:3],2,3/5-1[32:3],4,2/5,3,
{8}5/7,6/4-7b[32:3],3/5,2x/4x-1b[32:3],,4bx/8bx,,7,
{8}5/7,6/4v7b[32:3],3/5,2x/4xv1b[32:3],,4bx/8bx,,6,
{16}6h[8:1]/8h[8:1],,,1h[8:1]/8h[8:1],,,1/3,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3/6,,
{8}5,6,B5f/7>2[4:1],,2>7[8:3],B3f,,7>4[8:3],
{8}B8f,,4<1[8:3],C1f,,1,2,3,
{8}3xh[8:3],1,8,7,7xh[8:3],5,4,3,
{32}2x,,2,,4,,4,,6,,6,,8,,8,,E2,E3,E4,E5,E6,E7,E8,E1,D2,D3,D4,D5,D6,D7,D8,D1,
{1}C1f/D2,
{4}6h[1:1],5,,5,
{4}3h[1:1],4,,4,
{2}6<8[4:1],2>4[4:1],
{4}6p4[16:9],E2,,E3,
{4}3q5[16:9],E8,,E7,
{8}7h[8:3],,,5h[8:3],,,4h[4:1],,
{8}2xh[8:5],,,6xh[4:1],,,1x>4[2:1]s8[2:1]/7x<4b[2:1]z8[2:1],,
{1}1b/7b,
{32},,,,,,,,,,,,,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}5b/1b-4[32:3],,1/6-2[32:3],7,6/5-1[32:3],4,5/7,6,
{8}2/4,3/5-2[32:3],4/6,7x/5x-8[8:1]-6[16:1],,1bx/5bx,,2,
{16}2/4,,3/5v2[32:3],,4/6,,7x/5xv8[8:1]<6[16:1],,,,1bx/5bx,,,,2,3,
{16}4h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,3/8,,2h[8:1]/5h[8:1],,,6h[8:1]/7h[8:1],,,1/2,,
{8}4b/8b-5[32:3],,8/3-7[32:3],2,3/4-8[32:3],5,2/4,3,
{8}5/7,6/4-7b[32:3],3/5,2x/4x-1b[8:1]-3[16:1],,4bx/8bx,,7,
{16}5/7,,6/4v7b[32:3],,3/5,,2x/4xv1b[8:1]>3[16:1],,,,4bx/8bx,,,,7,6,
{16}2h[8:1]/5h[8:1],,,7h[8:1]/8h[8:1],,,1/6,,4h[8:1]/7h[8:1],,,2h[8:1]/3h[8:1],,,7/8,,
{8}5,6,E4f/7p2[4:1],,2<1[16:1]p4[16:5],E2f,,4>3[16:1]p6[16:5],
{8}E4f,,6>5[16:1]p8[16:5],E6f,,3x,2x,1x,
{8}1xh[8:3],8,7,6,5xh[8:3],4,3,2,
{32}1x,,1,,3,,3,,5,,5,,7,,7,,1,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{16}3,,3,2/4,,3,2/4,,3h[8:1],,,2h[8:1]/8h[8:1],,,1/7,,
{16}6,,6,5/7,,6,5/7,,6h[8:1],,,1h[8:1]/7h[8:1],,,2/8,,
{16}3,,3,2/4,,3,2/4,,3h[8:1],,,2h[8:1]/8h[8:1],,,1/7,,
{16}4/5,,6,5b/6b,,3,3b/4b,,1/8,8/1-5b[32:3],,2/7,,1bx/5bx,,,
{16}4/6,,4/6,3/7,,4/6,3/7,,4h[8:1]/6h[8:1],,,1h[8:1]/2h[8:1],,,4/8,,
{16}3/5,,3/5,2/6,,3/5,2/6,,3h[8:1]/5h[8:1],,,7h[8:1]/8h[8:1],,,1/5,,
{16}3/7,,3/7,4/8,,3/7,4/8,,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,2/7,,
{8}8-4[8:1],8,3q5[16:5],3,7<5[16:1],7,,,
{8}2b/4b,1bpp4[8:5]/8bqq5[8:5],5b/7b,1b/8b,,,,,
{1},
{1},
{1},
E




