&title=紅星ミゼラブル～廃憶編[DX]
&wholebpm=160
&artist=東京アクティブNEETs
&des=Redarrow
&shortid=11341
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=Jack

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1h[8:7]/8h[8:7],
{1},
{2}8x,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4x/5x,
{2}4x,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{1}1h[8:7]/8h[8:7],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{2}6,6,
{1}4b/5b,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1b/8b,
{2},1,
{2}1,2,
{2}2,3,
{2}3,4x/5x,
{2},5,
{2}5,6,
{2}6,7,
{2}7,1x/8x,
{2},8,
{2}8,7,
{2}7,6,
{2}6,4/5,
{2}4/5,3,
{2}3,2,
{2}2,1h[8:7]/8h[8:7],
{1},
{4},,1b,1,
{2}1,2,
{4}2,,3,3,
{2}3,4/5,
{4}4/5,,6,6,
{2}6,7,
{4}7,,8,8,
{4}8,1-4[8:7]/8-5[8:7],,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{4}7,7,8,,
{4}2x,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3x,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{16}5h[2:1],,,,,,,,4x,,,4x/5x,,,4x/5x,,
{1},
{4}3,3,3/4,4/3>8[8:3],
{1},
{4}7,7,7/8,8/7<4[8:3],
{1},
{4}3,3,3/4,4/3>8[8:3],
{1},
{4}7,7,8/1>6[8:5],,
{1},
{4}7,7,7/8,8/7-4[8:3],
{1},
{4}3,3,3/4,4/3-8[8:3],
{1},
{4}7,7,7/8,8/7-3[8:3],
{1},
{8}1h[2:1],,,,8,,1/8,1b-4[8:3]/8b-5[8:3],
{1},
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3/4,2/5,,
{4}2h[2:1],,1,8,
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,1/8,
{1}2h[8:3]/7h[8:3],
{1}6<1[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{4}2,2,1/2,,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}2,2,1/2,,
{4}8,8,1x/7x,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,E2,,
{2}B8/E8,B6/E6,
{4}E4,B3,B2,,
{4}B7,B8,B1,B2,
{4}B3,B4,C1,,
{1}1x-5[8:3],
{1}6-1[8:3],
{1}2-6[8:3],
{4}7,7,8,8,
{1}1>4[8:3],
{1}5<8[8:3],
{4}1,1,8,8,
{8}1x/8x,,,1x/8x,,,1x/8x,,
{4},,7b,7,
{4}7/8,7/8,6,5,
{4}4/6,,3,3,
{4}3/4,3/4,2,1,
{4}1/8,,2,2,
{4}1/2,1/2,3,4,
{4}3/5,,6,6,
{1}4-1[8:3]/5-8[8:3],
{4},,2b,2,
{4}1/2,1/2,3,4,
{4}3/5,,6,6,
{4}5/6,5/6,7,8,
{4}1/8,,7,7,
{4}7/8,7/8,6x,4x/5x,
{2}3x/6x,4h[2:1],
{8}5,,4/5,4b>1[8:3]/5b<8[8:3],,,,,
{4},,7x,7,
{4}7/8,,2,2,
{4}1x/2x,,3,3,
{4}3/4,,5/6,5/6,
{4}5/6,,7x,7,
{4}7/8,,2,2,
{4}1/2,,7,7,
{2}7/8,1h[2:1],
{16}8,,,1x/8x,,,1x/8x,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{2}4h[1:1],3,
{16}5h[2:1],,,,,,,,6,,,5,,,4,,
{2}4h[1:1],3,
{16}5h[2:1],,,,,,,,6,,,5,,,4,,
{2}4h[1:1],3,
{16}5h[2:1],,,,,,,,6,,,5,,,4,,
{2}4h[1:1],3,
{16}5h[2:1],,,,,,,,6x,,,4x/5x,,,3x/4x,,
{16}3x/4x,,,,2/5,,,,7h[16:3],,,6h[16:3],,,5,,
{8},2/4,2/4-8[8:1],,,,1/7,,
{16}5/6,,,,4/7,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5/7,7/5-1[8:1],,,,2/8,,
{16}3/4,,,,2/5,,,,7h[16:3],,,6h[16:3],,,5,,
{8},2/4,4/2-6[8:1],,,,5/7,,
{2}1x/8x<5[8:1],4x/3x>8[8:1],
{16}7x/6x>3[8:1],,,,,,,,1x/8x,,,2x/7x,,,3b/6b,,
{8},,,,,,8,7,
{16}1/6h[8:3],,,,,,5,,5/6,,,4/3q5[16:9],,,7h[8:5],,
{8},,,,,,1,2,
{16}3h[8:3]/8,,,,,,4,,3/4,,,5/6p4[16:9],,,2h[8:5],,
{8},,,,,,8,7,
{16}1/6h[8:3],,,,,,5,,5/6,,,3/4q5[16:9],,,1h[8:5],,
{8},,,,,,6,7,
{8}8,1,2,3/6>3[8:1],,,,1xh[2:1]/8xh[2:1],
{8},,,,2b/7b,,1,2,
{16}3h[8:3]/8,,,,,,4,,3/4,,,5/6p4[16:9],,,2h[8:5],,
{8},,,,,,8,7,
{16}1/6h[8:3],,,,,,5,,5/6,,,4/3q5[16:9],,,7h[8:5],,
{8},,,,,,1,2,
{16}3h[8:3]/8,,,,,,4,,2/4,,,5/7,,,1/8,,
{16}1x/8x,,,4x/5x,,,2b/7b,,,,,,3,,2,,
{8}1,8,7,6/3>6[2:1],,,,C1fh[8:9],
{1},
{4},,E2,E1,
{4}7h[2:1],,E6,E5,
{4}3h[2:1],,E2,E1,
{4}E8,E3,E7,E4,
{4}6h[2:1],,E8,E1,
{4}2h[2:1],,E4,E5,
{4}6h[2:1],,E8,E1,
{16}2x/7x,,,1x/8x,,,4x/5x,,,,,,,,,,
{8}3<6[8:1],,,7,7p3[8:1],,,2,
{8}2>6[4:1],,,,,7,7,5,
{8}6>3[8:1],,,2,2q6[8:1],,,7,
{8}7<3[4:1],,,,,2,2,4,
{8}3-8[8:1],,,,,7,7,5,
{8}6-1[8:1],,,,,2,2,4,
{8}3<6[8:1],,,7,7p3[8:1],,,2,
{2}2<7[8:1],5>2[8:1]*<7[8:1],
{8}1b/8b,,3/6,,2,2,1/3,,
{8}5,5,4,4,7,7,6/8,,
{8}3,3,4,2,6,6,5,7,
{16}4h[16:3],,,E5,,C1f,,E1,,,,,,,,,
{8}2,4,3,7,5,6,1,8,
{8}3,4,2,6,5,7,1/8,,
{8}3/5,,6,5,4,3,4/6,,
{16}5h[16:3],,,4x,,5x,,2x/6x,,,,,3/7,,,,
{8}6,6,4,5,5,3,2/4,,
{8}3,3,5,4,4,6,5/7,,
{16}3/8>3[8:1],,,,,,,1x,,,,,3/8,,,,
{16}6/1<6[8:1],,,,,,,8x,,,,,1/6,,,,
{16}3xh[16:3],,,4xh[16:3],,,5xh[16:3],,,6xh[16:3],,,2,,5,,
{16}4,,7,,1/8,,,3xh[16:5]/6xh[16:5],,,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{8}2xh[4:1]/4xh[4:1],,,5xh[4:1]/7xh[4:1],,,1b/8b,,
{8},,1/2,1/2,3h[8:3]/8,,,4,
{16}2/5,,,4/7pp4[16:9],,,2h[8:5],,,,,,,,,,
{8},,7/8,7/8,1/6h[8:3],,,5,
{16}4/7,,,5/2qq5[16:9],,,7h[8:5],,,,,,,,,,
{8},,1/2,1/2,3h[8:3]/8,,,4,
{16}2/5,,,7/4>5[16:9],,,8h[8:5],,,,,,,,,,
{8},,3,2,1,8,7,6/3<6[8:1],
{8},,,1xh[2:1]/8xh[2:1],,,,,
{8}2b/7b,,7/8,7/8,1/6h[8:3],,,5,
{16}4/7,,,5/2qq5[16:9],,,7h[8:5],,,,,,,,,,
{8},,1/2,1/2,3h[8:3]/8,,,4,
{16}2/5,,,4/7pp4[16:9],,,2h[8:5],,,,,,,,,,
{8},,7/8,7/8,1/6h[8:3],,,5,
{16}4/7,,,2/5,,,1/8,,1x/8x,,,4x/5x,,,2b/7b,,
{8},,6,7,8,1,2,3/6qq3[4:3],
{8},,,1h[8:7],,,,,
{4},8b,7/2>5[8:1],6,
{16}8h[16:3],,,7h[16:3],,,6,,,,2/5,,3,,4,,
{16}2/5h[16:3],,,6h[16:3],,,7,,7<4[8:1],,,,3,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,4/7,,6,,5,,
{16}4h[16:3]/7,,,3h[16:3],,,2,,2-6[8:1],,,,7,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,2/5,,3,,4,,
{16}2/5h[16:3],,,6h[16:3],,,7,,7-3[8:1],,,,2,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,4/7,,6,,5,,
{16}4b/7b,,,2b/5b,,,1b/8b,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{16}5h[4:1],,,,4h[4:1],,,,E6,,,E8,,,C1,,
{16},,3,,3,,3,,E6,,,E8,,,C1,,
{16}4h[4:1],,,,5h[4:1],,,,E4,,,E2,,,C1,,
{16},,6,,6,,6,,E4,,,B2,,,E1,,
{16}6h[4:1],,,,4h[4:1],,,,E6,,,E8,,,C1,,
{16},,3,,3,,3,,E6,,,E8,,,C1,,
{16}3h[4:1],,,,5h[4:1],,,,E4,,,E2,,,C1,,
{24},,,6,,,6,,,6,,,2x/7x,,,4x,5x,4x,5x,,,,,,
{16}6/2-6[8:1],,,,5,,,,5h[16:3],,,4h[16:3],,,3<6[8:1],,
{16},,2,,3,,2,,2h[16:3],,,3h[16:3],,,4,,
{16}7-3[8:1],,,,4,,,,4h[16:3],,,5h[16:3],,,6>3[8:1],,
{16},,7,,6,,7,,7h[16:3],,,8h[16:3],,,1,,
{16}3p7[8:1],,,,6,,,,6h[16:3],,,5h[16:3],,,4<7[8:1],,
{16},,3,,4,,3,,3h[16:3],,,4h[16:3],,,5,,
{16}6q2[8:1],,,,3,,,,3h[16:3],,,4h[16:3],,,5>2[8:1],,
{16},,6,,5,,6,,4/8b,,,2b/6,,,3qq8[8:3]/7bqq4[8:3],,
{4},,,2b/7b,
{16}2/4,,3,,5,4,6,,4/5,,,6,5,,8,,
{16}5/7,,6,,4,5,3,,4/5,,,3,4,,1,,
{16}3/4,,5,,6,5,7,,4/6,,,5,4,,8,,
{16}5/6,,4,,3,4,2,,3/5,,,4,5,,1,,
{16}2/4,,3,,5,4,6,,4/5,,,6,5,,8,,
{16}5/7,,6,,4,5,3,,4/5,,,3,4,,1,,
{8}3,4,5,2-7[8:1]/6-3[8:1],,,,5xh[8:3]/1x<2[8:3],
{16},,,,,,B5,C1,B1,,,,3/6,,,,
{16}4/6,,5,,4-1[8:1],5,3,,6,,,7,8,,2,,
{16}3/5,,4,,5-8[8:1],4,6,,3,,,2,1,,7,,
{16}4/6,,5,,3-8[8:1],4,2,,5,,,7,1,,6,,
{16}3/5,,4,,6-1[8:1],5,7,,4,,,2,8,,3,,
{16}4/6,,5,,2,4,3,,6,4,6,4,5,3,5,,
{16}2b/4,,,5/7b,,,1b<5[8:1]/8>4[8:1],,,,,,,,,,
{8}3/7,2/6,1/5,4-7[8:1]/8-3[8:1],,,,4bqq6[8:5]/8bqq2[8:5],
{1},
{4}C1h[2:5],,1,1,
{4}8,,8,8,
{4}7,,7,7,
{16}6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{4}C1h[2:5],,8,8,
{4}1,,1,1,
{4}2,,2,2,
{16}1h[8:1]/8h[8:1],,,1/8,,,2b/7b,,,,1,,2,,3,,
{8}4-8[8:1],,5,6,7-5[8:1],,4p5[8:3],3p6[4:1],
{8}2,,,,,5,6,7,
{8}8-4[8:1],,1,2,3-1[8:1],,8p1[8:3],7p2[4:1],
{8}6,,,,,3,1<7[8:1],7<5[8:1],
{8}5p1[8:1],,,,,6,8>2[8:1],2>4[8:1],
{8}4q8[8:1],,,,,3,3,2,
{8}1q5[8:1],,6,7,8p4[8:1],,3,2,
{4}1>5[4:1],5<1[4:1],1w5[8:1],,
{16}2/7,,,,E2/E8,,E3/E7,,E4/E6,,C1,,1,8,1,,
{16}E1,E8,E7,E6,E5,E4,E3,,1h[8:1]/8h[8:1],,,,2/7,,,,
{16}E3,E4,E5,,6,,6,,E7,E6,E5,,3,,3,,
{16}C1,,,E4/E6,,E3/E7,,E2/E8,,,,,,,,,
{16}8,,E8,E7,E6,,1,,E2,E3,E4,,7,,E7,E6,
{16}E5,,2,,E3,E4,E5,,8,1,8,,E3/E7,,,,
{16}B1,B8,B2,B7,B3,B6,B4,B5,E2,E8,E3,E7,E4,E6,C1,,
{16}1x/8x,1x/8x,,2x/7x,,3x/6x,,C1f/B2/B3/B6/B7,,,,,1x,,1x,,
{16}7,8,7,8,E7,B6,B5,,2,1,2,1,E3,B3,B4,,
{16}6,5,6,5,7,4,7,4,E1,E2,E3,E4,E5,E6,E7,,
{16}2x,2x,,1/3,,4/8,,C1f/7,,,E2,E3,E4,E5,E6,,
{16}7x,7x,,6/8,,1/5,,C1f/2,,,,,,,1,,
{16}1h[16:3],,,3h[16:3],,,5h[16:3],,,7h[16:3],,,1,,2,,
{16}3,,4,,6,6,,5q2[16:3]/7q4[16:3],,,,,,,,,
{16}2h[16:3],,,4h[16:3],,,5,,7h[16:3],,,5h[16:3],,,4,,
{24}2/5,,,3x,4x,3x,4x,,,4/7,,,6x-1[8:1],5x-2[12:1],6x,5x,,,C1f/B2/B3/B6/B7,,,,,,
{16},,,,1/8,,2,,3/5,,4,,6,5,7,,
{16}7h[4:1]/8,,6x,5,4,,8,,4/6,,5,,3,4,2,,
{16}1/2h[4:1],,3x,4,5,,1,,3/4,,5,,6,5,7,,
{16}1/8h[4:1],,7x,6,5,,7,,5/6,,4,,3,4,2,,
{16}1h[4:1]/8,,2x,3,4,,2,,3/5,,4,,6,5,7,,
{16}7h[4:1]/8,,6x,5,4,,8,,4/6,,5,,3,4,2,,
{16}1/2h[4:1],,3x,4,5,,1,,3,,4,,5,,2-7[8:1]/6-3[8:1],,
{24},,,6/2<6[8:3],,,,,,2x/5xh[4:1],,,,,,,,,E6,B5/E5,B4/E4,B3/E3,B2/E2,B1/E1,
{16}B8/E8,,,,3/6,,,,3/5,,4,,6-2[8:1],5,7,,
{16}1/6,,3x,4,5,,8,,4/6,,5,,3-7[8:1],4,2,,
{16}3/8,,6x,5,4,,1,,3/4,,5,,6q2[8:1],5,7,,
{16}2/6,,4x,5,6,,8,,5/6,,4,,3p7[8:1],4,2,,
{16}3/7,,5x,4,3,,1,,7,,8,8,1,7,1,7,
{16}2,6,2,6,3,5,3,,6b/8,,,1/3b,,,2<5[8:1]/7b>4[8:1],,
{8},,,,2/6,3/7,4/8,1-6[8:1]/5-2[8:1],
{24},,,1/5w1[8:1],,,,,,5b,,,,,,,1x,8x,1x,8x,1x,8x,1x,8x,
{48}1x,,8x,,1x,,8x,,1x,,8x,,1x,,,,,,,,,,,,8b-4[8:1],,,,,,3,,,3,,,8-6[8:1],,,,,,2,,,2,,,
{16}8,,1w5[8:1],1,,,,,,,8,,1/7,,2/6,,
{16}3h[8:1]/5,,4,4,,2,2,,1b-5[8:1],,6,6,1-3[8:1],,7,7,
{16}1,,8w4[8:1],8,,,,,,,1,,2/8,,3/7,,
{16}4h[8:1]/5h[8:1],,,1h[8:1]/8h[8:1],,,2/7,,8b-4[8:1],,3,3,8<4[8:1],,1,1,
{16}8,,1w5[8:1],1,,,,,,,8,,1/7,,2/6,,
{16}3h[8:1]/5,,4,4,,2,2,,1b-5[8:1],,6,6,1>5[8:1],,8,8,
{16}1,,8w4[8:1],8,,,,,,,2/6,,2/6,,4/8,,
{16}4/8,,3qq4[8:1]/7qq8[8:1],3/7,,,,,,,,,,,,,
{1},
{1},
{1},
E




