&title=FUJIN Rumble[SD]
&wholebpm=192
&artist=COSIO(ZUNTATA)「グルーヴコースター」より
&artistid=41
&des=某S氏
&shortid=387
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai ORANGE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=11+
&des_4=rioN

&lv_5=14
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}2,2,
{1}2,
{2}4,4,
{1}4,
{2}6,6,
{1}6,
{2}8,8,
{1}8b,
{2}7,7,
{1}6/7,
{2}5,5,
{1}4/5,
{2}3,3,
{1}2/3,
{2}1,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4-1[4:3],,,
{1},
{1}5-8[4:3],
{1},
{2},2-7[4:3],
{1},
{4},6-3[4:3],,,
{1},
{1}4-1[4:7]/5-8[4:7],
{1},
{1},
{1},
{8},1,,1,,1b,,,
{8},,,8,,8,,,
{8},,,7,,7,,,
{8},,,6,,6,,,
{8},,,5,,5,,,
{8},,,4,,4,,,
{8},,,3,,3,,,
{8},,,2,,2,,,
{8},,,1,,1b,,,
{8},,,2h[4:1],,,,,
{8},,,1h[4:1],,,,,
{8},,,8h[4:1],,,,,
{8},,,7h[4:1],,,,,
{8},,,6,,6,,6,
{8},,,5,,5,,5,
{8},,,4,,4,,4,
{8},,,3,,3,,3b,
{8},,,1/2,,,,1/2,
{8},,,7/8,,,,7/8,
{8},,,5/6,,,,5/6,
{8},,,3/4,,,,3/4,
{8},,,4/5,,,,4/5,
{8},,,3/6,,,,3/6,
{8},,,2/7,,,,2/7,
{8},,,1/8,,,,1b/8b,
{1},
{8},1,,1,,2,,,
{8},8,,8,,7,,,
{8},5,,5,,6,,,
{8},4,,4,,3b,,,
{8},2,,1,,2,,,
{8},7,,8,,7,,,
{8},6,,5,,6,,,
{8},3,,4,,3b,,,
{8},3h[4:1],,,,3,,,
{8},4h[4:1],,,,4,,,
{8},5h[4:1],,,,5,,,
{8},6h[4:1],,,,6,,,
{8},4h[4:1]/5h[4:1],,,,4/5,,,
{8},3h[4:1]/6h[4:1],,,,3/6,,,
{8},2h[4:1]/7h[4:1],,,,2/7,,,
{8},1h[4:1]/8h[4:1],,,,1-4[4:3]/8-5[4:3],,,
{1},
{1},
{8},4/5,,,,,,,
{8},3/6,,,,,,,
{8},2/7,,,,2/7,,,
{8},1,,1,,8,,8h[4:5],
{1},
{1},
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}3,3,
{2}5,5,
{2}7,7,
{1}1h[2:1],
{1}8h[2:1],
{4}1,1,1,,
{4}8,8,8,,
{4}1,2,3,,
{4}8,7,6,,
{4}3,4,5,,
{4}6,5,4,2/7,
{4}8,8,4,4,
{4}7,7,3,3,
{4}6,6,2,2,
{4}5,5,1,1,
{4}1,2,3,4,
{4}8,7,6,5,
{4}4,5,3,6,
{4}2/7,2/7,1/8,1>4[2:3]/8<5[2:3],
{1},
{1},
{4},4,4,3/5,
{4},5,5,4/6,
{4},3,3,2/4,
{4},6,6,5/7,
{4}6,3,4,2/5,
{4},6,5,4/7,
{4},4,5,3,
{4}6,2,7,1,
{4}8,1s5[4:5],,,
{1},
{1}8z4[4:5],
{1},
{8},2/7,,,2p7[4:5],,,,
{1},
{4},6p3[4:5],,,
{1},
{8},1b/8b,,,2,,3,,
{4}4,5,6,7,
{1}8>5[2:3],
{1},
{8},1,,8,,2/7,,1b/8b,
{8},,,2,,1,,2,
{8},1/2,,7,,8,,7,
{8},7/8,,1,,8,,1,
{8},2/7,,7/8,,5/6,,3/4,
{8},1/2,,3,,4,,3,
{8},5/6,,6,,5,,6,
{8},3/4,,4,,5,,4,
{8},5,,4/5,,3/6,,2/7,
{8},1b/8b,,1,,2,,3h[4:1],
{8},,,8,,7,,6h[4:1],
{8},,,1,,2,,3h[4:1],
{8},4,,8,,7,,6h[4:1],
{8},5,,3h[4:3],,4,,4,
{8},4,,6h[4:3],,5,,5,
{8},5,,3,,2,,1,
{8},8b,,6,,7,,8,
{8},1b,,8p5[4:5],,,,,
{1},
{8},,,4,,,,3,
{8},,,2,,,,1,
{8},,,1q4[4:5],,,,,
{1},
{8},,,5,,5,,6,
{8},6,,7,,7,,8,
{8},8b,,,,,,1/8,
{8},3/4,,3/4,,2/5,,3/4,
{8},5/6,,5/6,,4/7,,5/6,
{8},3/4,,5/6,,3/4,,5/6,
{8},2/3,,6/7,,3/4,,5b/6b,
{8},3,3,,,6,6,,
{8},4,4,,,5,5,,
{8},3/4,3/4,,,5/6,5/6,,
{8},1/2,1/2,,,7/8,7/8,,
{8},1,,2,,3,,4,
{8},8,,7,,6,,5,
{8},4/5,,3/6,,2/7,,1/8,
{8},1/8,,2/8,,3/8,,4/8,
{8},4,,3,,2,,1,
{8},8,,7,,6,,5,
{8},1/5,,2/6,,3/7,,4/8,
{8},4/8,,3/7,,2/6,,1>4[2:3]/5<8[2:3],
{1},
{1},
{8},3h[1:1],,,,,,,
{8},6h[4:3],,,,,,,
{8},4/5,,3/6,,2/7,,1/8,
{8},1,,8,,1-5[2:1]/8-4[2:1],,,
{1},
{8},2b/7b,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(192){1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}1,1,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1h[4:3],8,7,6,
{4}8h[4:3],1,2,3,
{4}4h[4:3],5,6,7,
{4}5h[4:3],4,3,2,
{4}2/6h[4:3],8,3,1,
{4}3h[4:3]/7,1,6,8,
{4}5/6h[4:1],2,3h[4:1]/4,7,
{4}7h[4:1]/8,3,1/2h[4:1],6,
{4}1,8,2,7,
{8}3,,6,,4/5,,4,5,
{4}4,3/6,2/7,1/8,
{8}6,6,6,,3,3,3,,
{4}8,8,1,1,
{8}6,,6,,3,3,3,,
{8}5,5,4,4,5,5,4,4,
{12}5,5,5,4,4,4,5,5,5,4,4,4>5[3:4],
{1},
{1},
{8}8b,,7,,5,5,,6,
{8}6,,2,,4,4,,3,
{8}3,,6,,8,8,,7,
{8}7,,3,,1,1,,2,
{8}2,,4/7,,5,6,,5,
{8}6,,2/5,,4,3,,4,
{8}3,,1/6,,8,7,,8,
{8}7,,3/8,,1,2,,1,
{8}2,,7-2[8:1],,,3-6[8:1],,,
{8}7-2[8:1],,,3-6[8:1],,,7,,
{8}8-5[8:1],,,1-4[8:1],,,8-5[8:1],,
{8},1-4[8:1],,,8,,7-4[8:1],,
{8},1b,,,2-5[8:1],,,7-4[8:1],
{8},,1-6[8:1],,,8-3[8:1],,,
{8}1,,2-4[8:1],,,7-5[8:1],,,
{8}1-5[8:1],,,8-4[8:1],,,1,1,
{8},8<1[8:25],,,,,,,
{1},
{1},
{8},,,,,,,2/7,
{24},,,3,,3,,3,,5,,5,,5,,4,,4,,4,,6b,,,
{8},,,1/2,,3,4,,
{8}4,5,,7/8,,6,5,,
{8}5,4,,3/4,,2,1,,
{8}1,8,,5/6,,7,8,,
{8}8,1,,3/4,,2/5,2/5,,
{8}6/8,6/8,,5/6,,4/7,4/7,,
{8}1/3,1/3,,7/8,,1/6,1/6,,
{8}2/4,2/4,,1/2,,3/8,3/8,,
{8}5/7,5/7,,4/6h[4:1],,1,1,,
{8}7/8,1/6,,3h[4:1]/5,,8,8,,
{8}1/2,3/8,,1/7h[4:1],,4,4,,
{8}5/6,4/7,,2h[4:1]/8,,5,5,,
{8}3/4,2/5,,2,,8-4[8:1],8,,
{8}1-5[8:1],1,,7,,2-4[8:1],2,,
{8}7-5[8:1],7,,3,,1-4[8:1],1,,
{8}8-5[8:1],8,,3,,7-2[8:1],7,,
{8}3-6[8:1],3,,7,,4h[4:1],,3h[4:1],
{8},8h[4:1],,5h[4:1],,6h[4:1],,1h[4:1],
{8},4b,,5,4,5,4,6,
{8}3,5,4,6,3,6,3,5,
{8}4,5b,,2,2,7,7,1,
{8}1,8,8,1,8,1,8,1,
{8}8,1,8,1h[4:1]/2h[4:1],,,,7h[4:1]/8h[4:1],
{16},,,,,,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1s5[8:3],,,,,,,,,,,,
{8},7-3[8:1],,,,2-6[8:1],,,
{8},7p3[8:1],,,,2q6[8:1],,,
{8},7<4[8:1],,,,2>5[8:1],,,
{8},7v2[8:1],,,,3<6[16:3],,,
{8},7>2[16:3],,,,6v3[8:1],,,
{8},2<7[16:3],,,,3<6[16:3],,,
{8},8<5[16:3],,2,,1>4[16:3],,6,
{8},5<8[16:3],,3,,4>1[16:3],,7,
{8},8/7-4[8:1],,1,,1/2-5[8:1],,8,
{8},8/7-3[8:1],,1,,1/2-6[8:1],,8,
{8},8-5[8:1],,1-4[8:1],,8-4[8:1],,1-5[8:1],
{8},8-6[8:1],,1-3[8:1],,8-5[8:1],,1b,
{8},1>4[4:1],,4<7[4:1],,,,,
{8},8<5[4:1],,5>2[4:1],,,,,
{8},1-4[4:1],,4-7[4:1],,,,,
{8},8-4[4:1],,4>5[8:17],,,,,
{1},
{1},
{8},4b,,,,4/5,,,
{8},3/6,,3/6,,2/7,,2/7,
{8},1,8,1,8,1,8,1,
{16}8,,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,,,,,,,,,,,,,2/7,,
{8},2p3[8:17]/7q6[8:17],,,,,,,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{1}2q5[4:11],
{1},
{1},
{1},
{8}1/2,,4,3,,5,4,,
{8},6,5,6,,1,8,1,
{8}7/8,,5,6,,4,5,,
{16},,3,,4,,3,,8,1,8,,3,,4,,
{8}2/6,,1,3/7,,8,2/6,3,
{8},5,6,5,4,5,6,5,
{8}4/8,,7,1/5,,2,4/8,7,
{16},,4,,3,,4,,5,4,5,,4,,3,,
{8}2/4,3,4,5/7,6,5,2/4,3,
{16},,5,,4/6,,3,,2,1,2,,3,,4,,
{8}3/7,6,5,2/6,3,4,3/7,6,
{16},,1,,2/8,,7,,1,8,1,8,2b/7b,,,,
{4}3/4,4/5,5/6,4/5,
{8}3/4,,4/5,,5/6,,4/6,3/5,
{4}2/4,3/6,5/7,1/8,
{16}3/4,,4/5,,5/6,,,,5/6,,,4,5,,3/4,,
{4}4/5,4/6,2/5,3/7,
{8}2/6,,4/8,,1/5,2/6,3/7,4/8,
{8}2/6,3,4/8,7,1/5,2,3/7,6,
{12}1,5,3,8,2,6,4,7,2,5s1[4:5],4,8h[12:25],
{1},
{1},
{16}1,2,3,4,5/6,,7,5,,6,4,,5,3,,4,
{16}2,,2,,3/4,,2,4,,3,5,,4,6,,5,
{16}7,,7,,5/6,,6,8,,7,1,,8,2,,1,
{16}3,,3/4,,2,1,2,1,,7,8,7,8,,1,8,
{16}2,7,3,6,4/5,,2,5,,3,6,,4,7,,5,
{16}8,,8,,2/7,,7,4,,6,3,,5,2,,4,
{16}1,,1,,2/7,,1,5,,2,6,,3,7,,4,
{16}8,,2/7,,3,4,3,4,,6,5,6,5,,4,5,
{16}3,6,2,7,1/8,,,,3,,5,,2,,,,
{8}1/8,,6,4,7,,4/5,,
{8}3/7,,1,5,3/7,,2/6,,
{8}8,4,2/6,,2/5,4/7,3/6,,
{8}1/8,2b/7b,,,3/8,2,6,5,
{8}4/7,,1/6,7,3,4,2/5,,
{8}3/6,,1/7,2/6,3/5,4/8,2/6,,
{8}2/8,3/7,4/6,1/5,3/7,,1/5,3/7,
{8}2/6,4h[1:2]/8h[1:2],,,,,,,
{1},
{1},
{8},,,,,,,1/8,
{24},,,3/7,,6,,5,,4/8,,3,,2,,1/5,,8,,7,,2b/6b,,,
{16},,,,,,2/7,,3,4,,2,5,2,5,,
{16}2,,8,1,8,,2/7,,6,5,,7,4,7,4,,
{16}7,,1,8,1,8,2/7,,4,5,,3,6,3,6,,
{16}3,,8,1,8,,3,6,3,6,,4,5,4,5,,
{16}4,5,6,7,8,1,2/6,,7,8,,6,1,6,1,,
{16}6,,4,5,4,,3/7,,2,1,,3,8,3,8,,
{16}3,,5,4,5,4,3/6,,8,1,,7,2,7,2,,
{16}7,,4,5,4,,6,3,6,3,,5,4,5,4,,
{16}5,4,3,2,1,8,3/7,,3,4,,2,1,2,1,,
{16}2,,5,4,5,,2/6,,6,5,,7,8,7,8,,
{16}7,,3,6,3,6,4/5,,4,5,,2,7,2,7,,
{16}2,,8,1,8,,3,6,3,6,,4,5,4,5,,
{16}4,5,6,7,8,1,2/6,,4,5,,3,4,3,2/5,,
{16}3,,6,4,5,,3/7,,5,4,,6,5,6,4/7,,
{16}6,,3,5,4,5,2,3,4,5,6,7,8,1,4,3,
{16}2,1,8,7,6,5,4/7,8,1,2,3/6,5,4,3,2/5,6,
{16}7,8,1/4,3,2,1,4/8,,,,4/8,,,,2/5,,
{8},2/5,,4/6,,4/6,,3/5,
{8},3/5,4,3/5,,4/6,,2/4,
{16},,5/7,,,,3/4,,,5/6,,,3/4,,4/6,,
{16}3,5,3,,6,4,6,,6,,4/6,,4/6,,3,,
{16}3,,3/5,,3/5,,7/8,,7/8,,1/2,,1/2,,2,5,
{48}2,,,,,,7,,,4,,,7,,,,,,3,,,,4,,,,3,,,,2/5,,,,,,,,3,,,,6,,,,5,,
{96},,,,6,,,,,,,,4/7,,,,,,,,,,,,,,,,6,,,,,,,,1,,,,,,2,,,,,,3,,,,,,4,,,,,,5,,,,,,6,,,,,,7,,,,,,8,,,,,,1,,,2,,,3,,,4,,,
{32}5,6,7,8,1,2,3,4,5,6,7,8,,,,,,,,,,,,,,,,,1b/8b,,,,
{16},,1,,8,1,8,1,7,2,5,4,5,4,6,3,
{16}6,3,8,,1,8,1,8,2,7,4,5,4,5,3,6,
{16}3,6,1,5,2,6,3,7,4,8,1,8,2,7,1,8,
{16}2,7,1,2,3,4,1,8,7,6,3,4,5,6,7,8,
{16}1,2,6,,4,5,4,5,3,6,1,8,1,8,2,7,
{16}2,7,4,,5,3,5,3,6,2,8,1,8,1,7,2,
{16}7,2,8,4,7,3,6,2,5,1,6,3,5,4,6,3,
{16}5,4,8,7,6,5,8,1,2,3,6,5,4,3,2,1,
{48}8,,,7,,,1,,,2,,,3,,,4,,,8,,,,8,,,,8,,,,5,,,4,,,3,,,2,,,6,,,,6,,
{48},,6,,,,1,,,,1,,,,1,,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,4,,,,4,,
{48},,4,,,,8,,,7,,,6,,,5,,,1,,,,1,,,,1,,,,4,,,5,,,6,,,7,,,3,,,,3,,
{48},,3,,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,,5,,,1,,,8,,,7,,,6,,,5,,,4,,,
{48}3,,,2,,,8,,,7,,,6,,,5,,,1,,,,1,,,,1,,,,4,,,5,,,6,,,7,,,3,,,,3,,
{48},,3,,,,8,,,,8,,,,8,,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,5,,,,5,,
{48},,5,,,,1,,,2,,,3,,,4,,,8,,,,8,,,,8,,,,5,,,4,,,3,,,2,,,6,,,,6,,
{96},,,,6,,,,,,,,1,,,,,,2,,,,,,3,,,,,,4,,,,,,5,,,,,,6,,,,,,7,,,,,,8,,,,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,7p4[2:3],,,6,,,5,,,4,,,
{32}3,2,1,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{8},1b/8b,,,,,,,
{8},,,1/8,,2/7,,3/6,
{8},4/5,4,3/6,6,2/7,2,1/8,
{16}8,,2,6,3,7,4,8,5,1,2/6,1/5,4/8,3/7,6/2-6[2:1],1/5,
{16}4/8,3/7,,,,,,,,,,,,,3/7-3[8:1],4/8,
{16}1/5,2/6,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




