&title=宙天[DX]
&wholebpm=125
&artist=t+pazolite vs かねこちはる
&artistid=984
&des=BELiZHEL vs Safari
&shortid=11753
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.9
&des_3=

&lv_4=13.5
&des_4=Jack

&lv_5=14.9
&des_5=BELiZHEL vs Safari

&lv_6=
&des_6=


&inote_2=
(125){1},
{1},
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4b/5b,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[4:1]/4h[4:1],3/4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[4:1]/8h[4:1],7/8,
{8}8b,8,8,,7,,7,,
{8}6,6,6,,4/5,,,,
{8}4,4,4,,3,,3,,
{8}2,2,2,,1b/8b,,,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,4/5,,4/5,,
{8}5,5,5,,5/6,,5/6,,
{8}7,7,7,,1/8,,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
(130){1}E5,
(135){1}B4/B5,
(140){1}E4/E6,
(145){1}B3/B6,
(150){1}C1h[1:1],
(155){1},
(160){2}1bx,1,
(165){2}2bx,2,
(170){2}3bx,3,
(175){2}4bx,4/5,
(180){2}5bx,5,
(185){2}6bx,6,
(190){2}7bx,7,
{1}1bx/8bx,
(95){8}8x,8x,8x,8x,7x/8x,7x/8x,7x/8x,,
{8}6,6,6,6,5/6,5/6,5/6,,
{8}4,4,4,4,3/4,3/4,3/4,,
{8}2,2,2,2,1b/2b,,,,
{8}1,1,1,1,1/2,1/2,1/2,,
{8}8,8,8,8,7/8,7/8,7/8,,
{8}1,1,1,1,8,8,8,8,
{1}1xh[4:3]/8xh[2:3],
{1},
{4}1x/8x,1/8,1/8,,
{8}1,1,1,1,1/2,1/2,1/2,1/2,
{8}3,3,3,3,4/5,4/5,4/5,4/5,
{8}6,6,6,6,7b/8b,7b/8b,7b/8b,,
{8}8,8,7,7,7/8,7/8,7/8,7/8,
{8}6,6,5,5,4/5,4/5,4/5,,
{8}3,3,2,2,1/8,1/8,1/8,,
{8}7,7,8,8,1/2,1/2,1x/2x,,
{4}1x/2x,1x/2x,1x/8x,1x/8x,
{1}7h[2:1]/8h[2:1],
{8}1,1,2,2,3,3,4,4,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
(65){8}2xh[48:43]/7xh[48:43],(95),,,,,,,
{1},
{1},
{1},
E

&inote_3=
(125){1},
{1},
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}4xqq1[4:5]/5xpp8[4:5],
{1},
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{8}2,2,2,,1bx/2bx,,,,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,3/4,,3/4,,
{8}5,5,5,,5/6,,5/6,,
{8}7,7,7,,7/8,,,,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1,1,1,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,4/5,,,,
{8}3,3,3/4,,2,2,1/2,,
{8}8,8,7/8,,5/6,5/6,5/6,,
{8}6,6,5/6,,7,7,7/8,,
{8}1,1,1/2,,3bx/4bx,,,,
{8}3,3,1/2,1/2,8,8,7/8,,
{8}6,6,7/8,7/8,1,1,1/2,,
{8}2,2,3/4,3/4,5,5,5/6,,
{8}7,7,5/6,5/6,4,4,3/4,,
{8}3,3,1/2,1/2,8,8,7/8,7/8,
{8}6,6,7/8,7/8,1,1,1/2,,
{8}2,2,3/4,3/4,5,5,5/6,5/6,
{8}7,7,5/6,5/6,4,4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
(130){2}6h[2:1],5h[2:1],
(135){2}4h[2:1],3,
(140){2}2h[2:1],1h[2:1],
(145){2}8h[2:1],7,
(150){2}7h[2:1],8h[2:1],
(155){2}1h[2:1],2,
(160){4}B2,B3,B4,,
(165){4}B7,B6,B5,,
(170){4}B2,B3,B4,B5,
(175){4}B6,B7,C1,,
(180){4}B8,B7,B5/B6,,
(185){4}B1,B2,B3/B4,,
(190){4}B7,B6,B5,B4,
{1}C1,
(95){16}2,2,2,,1,,1,,8,8,8,,7/8,,,,
{16}6,6,6,,7,,7,,8,8,8,,1/2,,,,
{16}2,2,2,,3,,3,,4,4,4,,5/6,,,,
{16}7,7,7,,6,,6,,4bx/5bx,,,,,,,,
{16}3,3,3,,1/2,,1/2,,8,8,8,,7/8,,,,
{16}6,6,6,,7/8,,7/8,,1,1,1,,1/2,,,,
{16}3,3,3,,4,4,4,,5,5,5,,6,6,6,,
{4}4b/5b,,,4x>1[2:1]/5x<8[2:1],
{1},
{1}1h[4:3]/8h[4:3],
{8}2,2,1/2,,7,7,7/8,,
{16}6,6,6,,7,7,7,,8,8,8,,1x/2x,,,,
{16}3,3,3,,2,2,2,,1,1,1,,7x/8x,,,,
{16}6,6,6,,7/8,7/8,7/8,,1,1,1,,1/2,,,,
{16}3,3,3,,1/2,1/2,1/2,,8,8,8,,7/8,,,,
{16}7,7,7,,5/6,5/6,5/6,,4,4,4,,3/4,,,,
{16}2,2,2,,3/4,3/4,3/4,,5,5,5,,5/6,,,,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{16}1/2,1/2,1/2,,3/8,,3/8,,4/7,,4/7,,5/6,,,,
{16}7/8,7/8,7/8,,1/6,,1/6,,2/5,,2/5,,3/4,,,,
{16}4/5,4/5,4/5,,3/6,3/6,3/6,,2/7,2/7,2/7,,1/8,1/8,1/8,,
(65){8}2V48[0.7773##2.5263]/7V51[0.7773##2.5263],(95),,,,,,,
{1},
{1},
E

&inote_4=
(125){1},
{2}4,4,
{2}4,4,
{8}5h[1:2],,,,,,E6,E5,
{2}E4,E5,
{8}3h[1:2],,,,,,D4,D5,
{2}D6,C1,
{8}7h[4:7],,,,,,A6,D5,
{2}A3,2h[4:1],
{1}C1fh[1:1]/B3/B4/B5/E5f/B6,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{8}1b,,2xh[2:1],,4,5,6h[4:1],,
{8}5v8[16:3],,7<4[16:3],,1,2,3h[4:1],,
{8}4v1[16:3],,2>5[16:3],,8,7,6h[4:1],,
{8}5-1[16:3],,8,,E2,B6/E7,B4/E4/A4,E1/B8/E8/A8,
{8}2,2,3/5,6,5/7-4[16:3],8,,,
{8}2/3,4,5/6z2[4:1],7,,,1x,,
{8}7,7,4/6,3,4/2-5[16:3],1,,,
{8}6/7,5,4/3pp3[4:1],2,7pp7[4:1],,,,
{1}4bh[1:1],
{32}6h[2:1],,,,,,8,1,2h[4:3],,,,,,,,,,,,,,4,5,6qq3[1:1],,,,,,,,
{1},
{8},,,1,1h[4:1],,8,2/7,
{48}1b/8b,2x/7x,3x/6x,4x/5x,,,,,,,,,,,,,,,,,,,,,4,,,,,,4,,,,,,5,,,,,,5,,,,,,
{8}3/4,2,5/6,7,3/4,1,5/6,8,
{16}3,3,4,4,2,2,8,8,1,1,7,7,5,5,6,6,
{16}4,3,2,1,8,7,6,5,4bxw8[16:1],,,,,,,,
{16}2x/6x,2/6,,7/8x,,2/4,2x/4,,3x/7x,3/7,,1x/2,,6,6x,5,
{16}7x,7,,3x/4,,2/8,2/8x,,1x/7x,1/7,,5/6x,,2,2x,4,
{16}3x,3,,5x/7,,1/8,1x/8x,,6x,6,,2/4x,,1/8,1x/8x,,
{32}2b,3x,4x,,7b,6x,5x,,1b>8[8:3],2x,3x,,8b,7x,6x,,,,,,,,,,,,,,,,,,
{16}1x/2x,,3,,1/2,,8,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,8<5[8:1],,4>1[8:1],,,,,,
{16}7h[4:1],,,,8,,2,1,2,,7,5,,5,4,,
{16}4,2,,2,4q5[8:3],,4,,,,,,,,,,
{16}7x/8x,,6,,7/8,,1,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,2-6[8:1],,6,,,,,,
{16}7,8,7,2,1,2,6,5,6,3,4,3,8,8,2,2,
{16}6,6,5,7,3,3,4,2,7,7,8,6,2,2,1,3,
{1}4bh[1:1]/8bh[1:1],
{2},E1,
(130){8}2h[192:377],,,,,,A3,E5,
(135){2}A6,C1,
(140){8}6h[192:331],,,,,,E6,E5,
(145){2}E4,3h[4:1],
(150){1}4b>3[4:1]p2[2:1]<1[4:1]p4[2:1]/5b<6[4:1]q7[2:1]>8[4:1]q5[2:1],
(155){1},
(160){8}3h[4:1],,4h[4:1],,5h[4:1],,6,6-4[0.3693##0.1818],
(165){8},2h[4:1],,3h[4:1],,4,4,,
(170){8}6h[4:1],,5h[4:1],,4h[4:1],,3,3-5[0.3479##0.1714],
(175){8},7h[4:1],,6h[4:1],,5,5,,
(180){8}2h[4:1],,3h[4:1],,4h[4:1],,5,4/6,
(185){8},7h[4:1],,5h[4:1],,4,3/5,,
(190){16}2,,2,,7,,7,,1,8,1,8,1,8,1,8,
{4}1bx>4[8:1],8bx<5[8:1],2bx-6[8:1],8bx,
(95){16}3bh[8:1]/7bh[8:1],,,,A4/E5/E6/A6,,1xh[4:1],,8>3[16:1],7,6,5,,,5h[12:1]/6h[12:1],,
{16}4x/7,,1h[12:1]/2h[12:1],,3/8x,,4/5,,E3/E7,,8,8,1>7b[4:1],,7,,
{16}8,,,,C1,,8xh[8:3],,1,2,3q5[8:1],4,,,,,
{32}7bh[2:1],,,,5x,,,,3h[4:1],,,,,,,,,C1f/B2/A2/B6/A6,,,,,,,,,,,8,,7,,
{16}2xh[8:1]/6xh[8:1],,,,A3/E4/E5/A5,,8xh[4:1],,1<6[16:1],2,3,4,,,3h[12:1]/4h[12:1],,
{16}2/5x,,7h[12:1]/8h[12:1],,1x/6,,4/5,,E3/E7,,1,1,8x<2b[4:1],,1x,,
{1}2xV86b[8:1]V42[8:1]<5[4:1]V31[8:1]V75[8:1],
{1}B1/C1f/B2/B7/B8,
{1},
{4}2h[2:1],,4h[4:1],5h[4:1],
{8}7-3b[16:1],2-6[8:1]>3[8:1]-7[8:1]>2[8:1],,,,,,,
{32}1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,1h[32:1]/7h[32:1],,D2,D3,D4,D5,D6,,,,2h[32:1]/8h[32:1],,2h[32:1]/8h[32:1],,2h[32:1]/8h[32:1],,2h[32:1]/8h[32:1],,D8,D7,D6,D5,D4,,,,
{8}1/2,7/8,5/6-2[16:1],4/3-7[16:1],,,1b/8b,,
{8}2-5[32:3],4-7[32:3],,,4bx-7[32:3],6-1[32:3],,,
{8}6-1[32:3],8-3[32:3],,,8-3[32:3],2-5[32:3],,,
{4}8xh[4:1],6x>1[4:1],1x<4[4:1],4x>7[4:1],
{4}7x<2[4:1],2x<5[4:1],5x,1x,
{4}C1fh[1:1]/B3/A3/B7/A7f,B1/A1/B2/E2f/A2,B7/A7/B8/E8f/A8,B4/A4f/B5/E5/A5,
{1},
{24}8,8,1,7h[8:1],,,5,,,4/6,,,1,1,8,2h[8:1],,,4,,,3/5,,,
{192}7,,,,,,,,5,,,,,,,,6,,,,,,,,3,,,,,,,,4,,,,,,,,2,,,,,,,,7,,,,,,,,8,,,,,,,,7,,,,,,,,2,,,,,,,,1,,,,,,,,2,,,,,,,,3h[32:1]/4h[32:1],,,,,,,,,,,,5h[32:1]/6h[32:1],,,,,,,,,,,,7h[32:1]/8h[32:1],,,,,,,,,,,,1h[32:1]/2h[32:1],,,,,,,,,,,,D4,,,A4,,,D5,,,A5,,,D6,,,A6,,,D7,,,A7,,,D8,,,A8,,,D1,,,A1,,,D2,,,A2,,,D3,,,A3,,,
(65){32}8b,,,,(95)1,2,3,8,7,6,1,2,3,7,6,5,2,3,4,7,6,5,3,4,5,6,5,4,3,,1,,
{192}7-3b[16:1],,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A2,,B2,,C1f,,B6,,,A6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(125){1},
{2}E1,C1,
{2}E5,D5,
{8}5/4>5[2:3],,,,,,E6,E5,
{2}E4,E1,
{8}5<4[2:3],,,,,,E4,E5,
{2}E6,E1,
{8}4>5[2:3],,,,,,5,5,
{2}5,4,
{48}1bx/8bx,2bx/7bx,3bx/6bx,4bx-6b[16:3]-2[32:7]-8[16:3]-2[32:5]-6[16:5]-4[8:3]/5bx-3b[16:3]-7[32:7]-1[16:3]-7[32:5]-3[16:5]-5[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{16}6b/2b-4[8:1],,1/7,,2/8,,7,7,5-3[8:1],6,4,,2h[8:1]/5,,,,
{16}5/2v5[8:1],,3/4,,2/6,,7,7,5q1[8:1],6,4,,3/5,,,,
{16}3b/7b-5[8:1],,2/8,,1/7,,2,2,4-7[8:1],3,5,,4/8h[8:1],,,,
{16}2-5[8:1],1,3,,2/8-2[8:1],,7-3[8:1],,8-4[8:1],,7-5[8:1],,8,,7,,
{16}1b-5[8:1],,2/4,,1/5,,6,6,8p4[8:1],7,1,,2/8,,3,,
{16}1/2-7[8:1],,7/8,,2/5h[8:1],,,,7/8<5[8:1],1,2,,1/8,,,,
{16}3/4<7[8:1],,1/2,,3/4,,2,2,8-4[8:1],1,7,,6h[8:1]/8,,,,
{48}5/2<7[8:1],,,,,,3/4,,,,,,2/5,,,,,,6,,,6,,,5,,,5,,,4/7,,,,,,3/8-4[16:1],,,,2/7,,,,1/6,,,,
{384}5b/8bqq2[16:11],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}3h[4:3],,,,,,E4,E5,E6,,,,,,,,,,,,,,4,5,6pp3[4:3],,,,,,,,
{1}6h[4:5],
{8}4h[4:1],,,3/5,2-4[8:1]v1[8:1],,4,5,
{4}6bxh[4:5],,2h[8:1],3h[8:1],
{16}4h[8:1],,,,5h[8:1],,,,4,4,5,5,3,3,6,6,
{16}4,4,4,4,E6/4,4,E7/4,,8,8,8,8,E4/8,8,E3/8,,
{32}2x,8,2,8,2,8,2,8,1-5[8:1]-1[8:1],7,1,7,1,7,1,7,1bw5b[8:1],,,,,,,,,,,,,,,,
{16}3b/7b,6-4[16:1],4,3b/7b,,1,1,,2b/6b,3,5,2bh[8:1]/6b,,8,1,8,
{16}3b/7b,4-6[16:1],6,3b/7b,,8,8,,3b/7b,8,2,3b/7bh[8:1],,8,1,2,
{16}3b/7b,6-3[16:1],4,3b/7b,,2,2,,1b/5b,2-5[16:1],4,1b/5b,,7,7,,
{96}6h[16:1]/8h[32:1],,,,,,,,,,,,3h[32:1]/5h[16:1],,,,,,,,,,,,2,,,,4,,,,2,,,,4,,,,2,,,,4,,,,1h[4:1],,,,,,,,,,,,,,,,,,,,,E5,,,E4,,,,,,,,,,,,,,,,,,,,,,,,
{32}7,8,7,,2,1,2,,3/4,,,,2,1,2,1,2-6[16:1]-8[16:1],,,,3/8>3[16:1],,,,2/6,,,,,,,,
{32}6x,5,6,,3,4,3,,1/2,,,,7,8,7,8,7-3[16:1]-1[16:1],,,,6/1<6[16:1],,,,3/7,,,,,,,,
{32}2/5x,,3,4,3,,,,5/2>5[16:1],,,,8,,1/7,,2-7[16:1]/6-3[16:1],,,,8,,,,2b/6b,,,,,,,,
{32}1/5,,2,4,3,,7,5,6V83[8:1],,,,7/3V51[8:1],,,,1/6,,,,,,,,,,,,,,,,
{32}2/5,,3,4,3,,2,,4/7,,6,5,6,,7,,2/5V73[8:1],,3,4,3-8[16:1],,2,,4,,,,,,,,
{32}4/7,,6,5,6,,7,,2/5,,3,4,3,,2,,7/4V26[8:1],,6,5,6-1[16:1],,7,,5,,,,,,,,
{16}7,7,4/6,4,3/5,5,2/4,2,1/5,5,2/6,2,3/7,7,4/8,,
{32}2,1,2,1,2,1,2,1,3,8,3,8,3,8,3,8,3,4,5,6,2,3,4,5,1,2,3,4,5,6,7,8,
{1}C1f/1b,
{16},,,,,,,,,,,,,,5,4,
(130){16}6,5,4,3h[16:9],,,,,,,,,E4,,E5,,
(135){16}E6/4h[8:7],,,,,,,,B6/E7,,,,,,5,4,
(140){16}6,5,4,3h[16:9],,,,,,,,,E4,,E5,,
(145){4}E6/4h[4:1],,B6/E7/4h[4:1],7-5b[0.4138##0.4]v4[4:1]-2[4:1]-4[4:1]v5[4:1]-7[4:1],
(150){1}5bh[64:95],
(155){1},
(160){2}4b>4[0.375##2.9325],C1,
(165){2}8b<4[0.3636##1.4439],C1,
(170){2}4b>4[0.3529##2.7636],C1,
(175){2}8b<4[0.3429##1.3619],C1,
(180){2}4b>8[2:1],8<4[0.3333##0.6577],
(185){4}4b>1[4:1],1<6[4:1],6>3[4:1],3,
(190){16}1b,,1,,2/8,,2/8,,3,7,4,6,3,5,3,5,
{4}B6/B7/E7/2h[4:1],B2/B3/E3,B4/B5/E5/8h[4:1],C1,
(95){48}2bx>4[16:1]/7bx<5[16:1],,,1,8,1,8,,,,,,2x/7x,,,,,,4h[48:1]/6,,4h[48:1],,4h[48:1],,5-1[12:1],,5h[96:1],,5h[96:1],,6h[96:1],,6h[96:1],,6h[96:1],,7/5-8[12:1],,,,,,8,,7,,6,,
{96}5/3bpp6b[4:1],,,,,,,,,,,,2,,,,2/8,,,,1,,,,1/3,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,8,,,7,,,5/6,,,,,,3,,,4,,,5/6>2[8:1]>6[8:1],,,,,,,,,,,,7/8,,,,,,7/8,,,,,,
{24}1/6,,,,,,E1/B8/E8,,,4h[48:1]/6V82[8:1],4h[48:1],4h[48:1],5h[96:1],5h[96:1],5h[96:1],4h[96:1]/6,4h[96:1],4h[96:1],4,,,3x/5x,,,
{32}4,4,5,5,4,4,3,3,4-8[16:1],4,5,5,4,4,3,,4bh[8:3],C1f,,,,,,,,,,,8,,,,
{48}1b/2b,,,7,8,7,8,,,5,,,4x/6x,,,,,,3/5h[48:1],,5h[48:1],,5h[48:1],,4-8[16:1],,4h[96:1],,4h[96:1],,3h[96:1],,3h[96:1],,3h[96:1],,2/4-1[12:1],,,,,,1,,2,,3,,
{96}4/6bqq3b[4:1],,,,,,,,,,,,7,,,,1/7,,,,8,,,,6/8,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,2,,,4/3-8[16:1],,,,,,6,,,5,,,3/4,,,,,,2,,,,,,1/3,,,,,,,,,,,,
{192}7,,,,,,6,,,,,,1,,,,,,2,,,,,,7,,,,,,6,,,,,,1,,,,,,2,,,,,,7,,,,6,,,,5,,,,1,,,,2,,,,3,,,,7,,,,6,,,,5,,,,1,,,,2,,,,3,,,,8,,,,7,,,,6,,,,2,,,,3,,,,4,,,,8,,,,7,,,,6,,,,2,,,,3,,,,4,,,,1,,,,8,,,,7,,,,3,,,,4,,,,5,,,,2,,,1,,,8,,,7,,,3,,,4,,,5,,,6,,,
{16}C1f,,,,,,,,,,,,6,5,4,3,
{16}4,5,6,5,4,3,4,5,6,5,4,5,3>6[2:1],2,3,4,
{8}5h[2:1],,,,,,5/4-2b[8:1]*-8b[8:1]<7[16:1]-5[16:1],2/7,
{48}4b,,,,,,,,,,,,1b,,,,,,2,,4,,3,,7,,5,,6,,4,5,4,5,4,5,3b/6b,,,,,,,,,,,,
{32}1-5b[16:1]-1[16:1],7,1,7-3b[16:1]-7[16:1],2,8,2,8,,,,,,,,,2-6[16:1],8,4-8[16:1],6,1,7,3,5,2,,4b,,,,,,
{32}3/7,,7,6,1/5,,2,3,4/8<5[16:1]*>3[16:1],,,,8w4[16:1],8,8,8,8b,,,,8b,,,,1>4b[16:1],6,8,7,1,6,8,7,
{16}1,,2/6,,5b/3b-8b[16:1],1/7v4[16:1],6/4V61[8:1],2/8,3b/5,7,,2,2b,,3/7,,
{96}8<5b[16:1],,,3,,,1,,,2,,,8,,,3,,,1,,,2,,,8b,,,,,,,,,,,,3/4,,,,,,,,,,,,2/5b-1b[16:1]-3[24:1],,,,,,3,,4,,3v8[48:5],,4,,,,,,6,,5,,6,,5b,,,,,,,,,,,,7x,,,,,,,,,,,,
{24}6,6,6,8,8,8,1-5[16:1],1,1,3-6[16:1]*-8[16:1],3,3,3>4[8:1],,,,,,,,,,,,
{48}2b-4[16:1],1,2,1-5[16:1],2,1,2-6[16:1],,,,,,2b,,,1,,,2,,,,,,7b-4b[12:1],8-3b[16:1],7,8,7,8,7,,,,,,7b/8b,,,,,,,,,,,,
{16}3b<6[16:1],2,E5/2,2,3/8bp4[16:1],7,C1/7,7,8/2b>5[16:1],1,B3/B4/1b,1,2/7bw3[16:1],6,B1/E1/6b,6,
{32}7<7[2:1]*>7[2:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}1,2,3,4,1,2,3,4,8<4[8:1]>7[32:5],7<3[8:1]>6[32:5],6>2[8:1]<5[32:5],5>1[8:1]<4[32:5],8,7,6,5,A8,A7,A6,A5,A4,A3,A2,A1,A8,A7,A6,A5,A4,,,,
{192}3,,,,4,,,,3,,,,4,,,,3,,,,4,,,,2h[48:1],,,,,,,,2h[48:1],,,,,,,,2h[48:1],,,,,,,,6,,,,5,,,,6,,,,5,,,,6,,,,5,,,,7h[48:1],,,,,,,,7h[48:1],,,,,,,,7h[48:1],,,,,,,,2,,,,8,,,,2,,,,8,,,,2,,,,8,,,,1,,,,7,,,,1,,,,7,,,,1,,,,7,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,8,,,7,,,6,,,5,,,4,,,3,,,2,,,
(65){128}B7f/1b,C1,B3,A3,,,,,,,,,,,,,(95)2,,,,8,,,,2,,,,8,,,,2,,,,8,,,,3,,,,7,,,,3,,,,7,,,,3,,,,7,,,,4,,,,6,,,,4,,,,6,,,,4,,,,6,,,,3,,,,5,,,,3,,,,5,,,,3,,,,5,,,,4b,,,,,,,,4b,,,,,,,,
{96}4bw8[16:1],,,,,,,,4b,,,,,,,,4b,,,,,,,,4b,,,B1/C1f/B2/B6/B7/B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




