&title=バーチャルダム　ネーション[DX]
&wholebpm=210
&artist=Sampling Masters MEGA
&des=はっぴー
&shortid=11005
&genre=maimai
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=はっぴー

&lv_6=14
&des_6=ぴちネコ


&inote_2=
(210){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1/8,
{1}1/8,
{2}1x,8x,
{1}1b,
{2}8,8,
{1}8,
{1}7h[1:1],
{1},
{2}6,6,
{1}6,
{1}5h[1:1],
{1},
{2}4,4,
{1}4,
{1}4h[1:1]/5h[1:1],
{1},
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}1x/8x,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4x/5x,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}8,8,8,,
{4}8,8,8,,
{4}7,7,7,,
{4}7,7,7,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}C1f,
{1},
{4}4,4,4,,
{4}4,4,4,,
{4}3,3,3,,
{4}3,3,3,,
{4}2,2,2,,
{4}2,2,2,,
{4}1,1,1,,
{1}1x/8x,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,8,,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{1}8h[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}C1f,
{1},
{1},
{1},
E

&inote_3=
(210){1},
{1},
{1},
{1},
{1},
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}4,4,4/5,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}3,3,4,4,
{4}5/6,5/6,4x/7x,,
{4}6,6,4,4,
{4}5,5,4/6,,
{4}3,3,5,5,
{2}4h[4:1]/6h[4:1],4/6,
{4}4,4,6,6,
{4}5,5,4/6,,
{4}3,3,5,5,
{4}4,4,3/5,,
{2}4xh[2:1],5xh[2:1],
{4}4x,4x,3x/5x,,
{4}3,4,4/5,,
{4}6,5,4/5,,
{1}3-8[2:1],
{4}7,7,7x,,
{4}6,5,4/5,,
{4}3,4,4/5,,
{1}6-1[2:1],
{4}2,2,2x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1-5[2:1],
{4}6,6,6x,,
{2}E5,B5,
{2}B4,E4/E6,
{1}C1fh[1:1],
{1},
{4}7,7,5/6,,
{4}4,4,3/5,,
{4}2,2,3/4,,
{4}4,4,3/5,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}6,6,5,5,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}3,3,4,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{2}5h[4:1]/6h[4:1],4x/7x,
{4}3,3,4,4,
{4}3/5,3/5,3/5,,
{4}6,6,7,7,
{4}1/8,1/8,1/8,,
{4}2,2,3,4,
{4}3/5,3/5,3/5,,
{4}6,6,5,5,
{2}4/5,3b/6b,
{1}6-2[2:1],
{2},1,
{1}3-7[2:1],
{2},8,
{1}1-4[2:1]/8-5[2:1],
{2},3x/6x,
{2}3h[2:1],4h[2:1],
{4}3,3,3/4,,
{2}6h[2:1],5h[2:1],
{4}6,6,5x/7x,,
{4}7,8,1/8,,
{4}2,1,1/8,,
{1}7-4[2:1],
{4}3,3,3x/4x,,
{4}2,1,1/8,,
{4}7,8,1/8,,
{1}2-5[2:1],
{4}6,6,5x/6x,,
{2}B4,C1,
{1}B8,
{2}B7,C1,
{1}B3,
{2}E2,C1,
{1}E6,
{1}C1fh[1:1],
{1},
{4}1,1,2,2,
{4}3,3,2/4,,
{4}8,8,7,7,
{4}6,6,5/7,,
{4}3,3,2,2,
{4}1,1,1/8,,
{4}6,6,7,7,
{4}1/8,1/8,2/7,,
{1}8<5[2:1],
{2},3/4,
{4}2,2,1,1,
{2}1h[4:1]/8h[4:1],2x/7x,
{1}1>4[2:1],
{2},5/6,
{4}7,7,8,8,
{2}1h[4:1]/8h[4:1],2x/7x,
{2}E2,C1,
{1}E6/E7,
{2}E8,C1,
{1}E3/E4,
{2}E5,C1,
{1}B1/B8,
{2}8h[2:1],1h[2:1],
{4}8,2/8,1x/7x,,
{1}8<3[1:1],
{1},
{1}1>6[1:1],
{1},
{1}4/5,
{1},
{1},
{1},
E

&inote_4=
(210){1},
{1},
{4}4h[4:3],,,5,
{4}4/6h[2:3],5,5,5,
{4}4,4,4,4x,
{8}4xh[8:3]/5,,6,6h[8:3],,5,5,,
{8}4xh[8:3]/5,,6,6h[8:3],,5,5,,
{8}4xh[8:3]/5,,6,6h[8:3],,5,5,,
{8}4xh[8:3]/5,,6,6,,5/7,5/7,,
{8}4/5xh[8:3],,3,3h[8:3],,4,4,,
{8}4/5xh[8:3],,3,3h[8:3],,4,4,,
{8}5,5,3,3,6,6,5,5,
{4}7h[4:1],5,1/8,2b/7b,
{8}4x/5x,,6,6,5,,4/6,,
{8}3,3,4,,2/5,,3/4,,
{8}4x/5x,,6,6,4,,3/5,,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,3/7,,
{8}1x/8x,,2,2,4,,3/5,,
{8}7,7,5,,3/5,,2,,
{8}1x/8x,,7,7,5,,4/6,,
{4}3/5,2/6,1x/7x,,
{2}B5/B6/E7,B3/E3/B4,
{4}B7/E8,E2/B2,C1f,,
{4}3/4,6,3/4,2,
{4}3/4,6h[2:1],5,5,
{8}4/7,4x/7x,,,2/5,2x/5x,,,
{4}4/6h[2:1],5,8,,
{4}5/6,3,5/6,7,
{4}5/6,3,7h[4:1],5,
{8}1/6,1x/6x,,,3/8,3x/8x,,,
{4}3h[2:1]/5,4,1x,,
{4}4/7,3,2h[4:1]/4h[4:1],,
{4}3,4/7,5h[4:1]/6h[4:1],,
{8}4/7,4x/7x,,,2/5,2x/5x,,,
{4}4/6h[2:1],5,8x,,
{8}6,6,4,4,6,,5/7,,
{8}1/8,1/8,1/8,,2x/7x,,2x/7x,,
{4}B3,C1,E8,E1,
{4}E2,C1,2x/7x,,
{4}6h[4:1],5,2h[4:1],4,
{4}7h[4:1],8,1x/6x,,
{4}2h[4:1],1,6h[4:1],8,
{4}3h[4:1],4,4x/7x,,
{8}3,3,6,6,5,,4/7,,
{8}6,6,3,3,4,,2/5,,
{4}2h[4:1],1,7h[4:1],8>4[4:3],
{4},,,8x,
{8}6,6,4,4,6,,2/5,,
{8}3,3,5,5,2,,3/8,,
{4}7h[4:1],8,2h[4:1],1>6[4:3],
{4},,,1x,
{8}7,7,4h[4:1],,5,5,3h[4:1],,
{8}4,4,1,1,2/7,,4b/5b,,
{8}3h[8:3],,4,4,,2/5,2/5,,
{4}1,3,5,4x/6x,
{8}7,7,1,1,8,,2/7,,
{4}1h[4:1],2h[4:1],3h[4:1],4x,
{8}6h[8:3],,5,5,,4/7,4/7,,
{4}8,6,4,3x/5x,
{8}6,6,5/7,,4/5,,2/4<1[2:1],,
{4},,,3b/8b,
{4}4h[4:1]/5,,B5,C1,
{8}B1,,2x/8x,2x/8x,,,6x,,
{4}4/5h[4:1],,B4,C1,
{8}B8,,1x/7x,1x/7x,,,4/5,,
{1}C1fh[2:3],
{4}8,8,8b,,
{4}6h[4:1],B6,4h[4:1],B4,
{4}7h[4:1],B7,3h[4:1],B3,
{4}E2,E1/E3,E4/E8,E5/E7,
{4}E6,4/5,C1f,,
{4}2/4,6,2/4,1,
{4}2/4,8h[4:1],1,3/6,
{8}2x/4x,2x/4x,,,5x/7x,5x/7x,,,
{4}8-4[8:1],1,2x/6x,,
{4}5/7,8,5/7,3,
{8}5/7,,3h[8:3]/4,,8x,8x,,,
{8}5x/7x,5x/7x,,,2x/4x,2x/4x,,,
{8}7h[4:1]/8,,5,,2x/6x,2x/6x,,,
{8}4h[4:1],,,3h[4:1]/5h[4:1],,,5/3s7[4:3],,
{1},
{8}8h[4:1],,,2h[4:1]/7h[4:1],,,2/7pp5[2:1],,
{1},
{8}4/5h[4:1],,,4h[4:1]/6h[4:1],,,4/6,,
{8}4h[4:1]/5,,,3h[4:1]/5h[4:1],,,3/5,,
{6}2xh[6:1],3xh[6:1],4x,7xh[6:1],6xh[6:1],5x,
{1}C1fh[4:3],
{4}1/8,3/4,2/3,4/5,
{4}2/3,5/6,C1/B1/B2,,
{4}4/5,7/8,4/5,6/7,
{4}3/4,7/8,C1/B3/B4,,
{4}5/6h[4:1],8,5h[4:1]/6,1,
{4}3h[4:1]/4,8,C1/B5/B6,,
{4}3h[4:1]/4,1,3/4h[4:1],8,
{4}5h[4:1]/6,8,C1f/B6/B7,,
{8}6,6,3,3,7,7,4,4,
{8}8,8,5,5,7h[4:1],,8,,
{2}6h[4:1]/5-1[8:1],3h[4:1]/4-8[8:1],
{4}1,2x/7x,C1f,,
{8}3,3,6,6,2,2,5,5,
{8}1,1,4,4,2h[4:1],,1,,
{2}3h[4:1]/4-8[8:1],6h[4:1]/5-1[8:1],
{4}8x,3x/6x,C1f/B2/B7,,
{8}3,3,4,2,8,8,8x,,
{8}5/6h[4:1],,,B5/B7,,,3x/4x,,
{8}6,6,5,7,2,2,1x,,
{8}3h[4:1]/4,,,B2/B5,,,4x/7x,,
{8}2,2,1,3,6,6,5x,,
{8}7h[4:1]/8,,,E1/E6,,,3x/4x,,
{8}7,7,8,6,4,4,5x,,
{8}1/2h[4:1],,,E1/E4,,,2b/7b,,
{8}1,1,2,2,3,3,4h[4:1],,
{8}8,8,7,7,6,6,5h[4:1],,
{8}4,4,5,5,3,3,6,6,
{8}2,2,7,7,1/8,1/8,1/8,,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_5=
(210){1},
{1},
{8},,,,,,4,5,
{4}4/5,6,6,6,
{4}6,6,6,6,
{4}C1fh[8:3]/6,6,6,6,
{4}C1fh[8:3]/6,6,6,6,
{4}C1fh[8:3]/6,6,6,6,
{4}C1fh[8:3]/6,6,5,4,
{4}C1fh[8:3]/3,3,3,3,
{4}C1fh[8:3]/3,3,3,3,
{4}C1fh[8:3]/3,3,3,3,
{4}C1fh[8:3]/3,,,3/6,
{8}4h[4:1]/5h[4:1],,,E6,E2,E8,E4,B6,
{8}B2,B7,E1,C1,E5,,3/6,,
{8}4h[4:1]/5h[4:1],,,E6,E2,E8,E4,B6,
{8}4/5,3,3,4/5,6,6,4x/5x,,
{8}4h[4:1]/5h[4:1],,,E4,E8,E2,E6,B3,
{8}B7,B2,E1,C1,E5,,3/6,,
{8}4h[4:1]/5h[4:1],,,E4,E8,E2,E6,B3,
{8}B7,B2,B6,E4,E8,E2,3/6,,
{4}4/5h[4:1],4,4h[4:1]/5,5,
{4}3/4,4/5,5/6,4/5,
{4}3/4-1[8:1],2/4,5/4-1[8:1],4/6,
{4}3/4-1[8:1],2/4,4h[4:1]/5h[4:1],,
{4}E1/E5,5/7,E1/E5,2/4,
{4}5/7,2/4,E1/E5,,
{4}6/5-8[8:1],5/7,4/5-8[8:1],3/5,
{4}6/5-8[8:1],5/7,4h[4:1]/5h[4:1],,
{4}E1/E5,2/4,E1/E5,5/7,
{4}2/4,5/7,E1/E5,,
{4}5/6,3/4>1[4:1],4/5h[4:1],,
{4}3/4,6/5<8[4:1],4h[4:1]/5,,
{4}B2/E3/B7/E7,4/5,E3/B3/B6/E7,1/8,
{4}4/5,1-5[8:1]/8-4[8:1],1/8,,
{16}6,,5,,4,,3,,6,,4,5,4,,3,,
{8}6,5,4/5,,B1/E2/E8/B8,,E4/B4/B5/E6,,
{8}1/8,2,2,1/8,7,7,1/8,2,
{8}1/8,1/8,7,1/8,2,2,1/8,,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8<4[4:1],4,8h[4:1],,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1>5[4:1],5,1x,4/5,
{8}E3,E7,E5,E1,4,3,2,1,
{4}1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],
{8}E3,E7,E5,E1,4,3,2,1,
{12}8x,4x,7x,3x,6x,2x,5x,1x,6x,2x,,,
{8}E7,E3,E5,E1,5,6,7,8,
{4}7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],
{8}E7,E3,E5,E1,5,6,7,8,
{12}1x,5x,2x,6x,3x,7x,4x,8x,3x,7x,,,
{16}4/5,,4/5,,3,4,3,,4/5,,4/5,,6,5,6,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1b,,,,
{8}3/4,,6,5,4,3,3,5,
{8}5,1,1,8,E1,C1,E5,,
{8}3/6-8[8:1],2,1,,3,3,5,5,
{8}1,1,7,7,4,,3/5,,
{8}5/6,,3,4,5,6,6,4,
{8}4,8,8,1,E1,C1,E5,,
{8}6/3-1[8:1],7,8,,3/6-8[8:1],2,1,,
{12}3,4,2,6,5,7,3,4,2,8b,,,
{8}3/6,,3/6,,E7,E8,E2,E3,
{8}1h[4:1]/8h[4:1],,,1h[4:1]/8h[4:1],,,1/8,,
{8}3/6,,3/6,,E3,E2,E8,E7,
{8}1h[4:1]/8h[4:1],,,1h[4:1]/8h[4:1],,,1/8<2[8:7],,
{8}1,1,1,1,1,1,1,1,
{16}1,8,1,8,1,8,1,8,1,8,1,,2x/6x,,,,
{4}B1/E1/B4/E5,6/7,E1/B5/E5/B8,2/3,
{4}E1/B1/B4/E5,6/7,E1/E5/B5/B8,2/3,
{4}E1/B1/B4/E5,6/7,E1/E5/B5/B8,2/3,
{4}E1/B1/B4/E5,6/7,E1/B5/E5/B8,,
{4}6/5-8[8:1],5/7,4/5-8[8:1],3/5,
{4}6/5-8[8:1],5/7,4h[4:1]/5h[4:1],,
{4}E1/E5,2/4,E1/E5,5/7,
{4}2/4,5/7,E1/E5,,
{4}3/4-1[8:1],2/4,5/4-1[8:1],4/6,
{4}3/4-1[8:1],2/4,4h[4:1]/5h[4:1],,
{4}E1/E5,5/7,E1/E5,2/4,
{4}5/7,2/4,E1/E5,3/6,
{4}8/1>8[2:3],C1f,,,
{8}1h[4:1],,,1h[4:1],,,1,,
{4}1/8<1[2:3],C1f,,,
{1}8h[2:1],
{4}8/1>8[2:3],C1f,,,
{8}1h[4:1],,,1h[4:1],,,1,,
{6}8x,8x,8x,1x,1x,1x,
{12}6,5,7,3,4,2,8,,,4/5,,,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1>5[4:1],5,1h[4:1],,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8<4[4:1],4,8x,4/5,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1>5[4:1],5,C1f,,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8<4[4:1],4,C1,3/5,
{8}4/6,7,8,1,2-5[8:1],6-1[8:1],2,6,
{8}3,3,8,8,1/8,2/7,3/6,4/5,
{8}6/1-5[8:1],6,1/7,7,3/8-4[8:1],3,2/8,2,
{8}6/1-5[8:1],6,1/7,7,2b/6b,,4/5,,
{8}3/5,2,1,8,7-4[8:1],3-8[8:1],7,3,
{8}6,6,1,1,1/8,2/7,3/6,4/5,
{8}3/8-4[8:1],3,2/8,2,6/1-5[8:1],6,1/7,7,
{8}3/8-4[8:1],3,2/8,2,3b/7b,,,,
{8}1-4[8:1],5-8[8:1],1,5,1-4[8:1],5-8[8:1],1,5,
{8}1h[4:1],,,E1/3h[4:1],,,,,
{8}8-5[8:1],4-1[8:1],8,4,8-5[8:1],4-1[8:1],8,4,
{8}8h[4:1],,,E1/6h[4:1],,,,,
{8}7-4[8:1],3-8[8:1],7,3,7-4[8:1],3-8[8:1],7,3,
{8}7h[4:1],,,E1/5h[4:1],,,,,
{8}2-5[8:1],6-1[8:1],2,6,2-5[8:1],6-1[8:1],2,6,
{8}2h[4:1],,,E1/4h[4:1],,,4/5,,
{8}1,1,1,1,8,8,8,8,
{8}1,1,6,6,3,3,7,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{32}4,,5,,3,,6,,2,,7,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}C1f,
{1},
{1},
{1},
E

&inote_6=
(210){1},
{1},
{8},,,,,,5,4,
{4}4/5,3,3,3,
{4}B7/3,B7/3,B7/3,B7/3,
{4}C1fh[8:3]/B7/3,B7/3,B7/3,B7/3,
{4}C1fh[8:3]/B7/3,B7/3,B7/3,B7/3,
{4}C1fh[8:3]/B7/3,B7/3,B7/3,B7/3,
{4}C1fh[8:3]/B7/3,B7/3,B8/4,B1/5,
{4}C1fh[8:3]/B2/6,B2/6,B2/6,B2/6,
{4}C1fh[8:3]/B2/6,B2/6,B2/6,B2/6,
{4}C1fh[8:3]/B2/6,B2/6,B2/6,B2/6,
{16}C1h[8:3]/B2/6,,,,B2/6,,,,8,1,8,1,8b,,,,
{8}5h[2:3]/6,,,B2,B8,B3,B7,B4,
{8}B6,E3,E8,E4,E6,,7/3pp5[16:3],,
{8}6h[8:3],,,8,2,4,6,8,
{8}1/7,8,8,1/7,8,8,1x/7x,,
{8}3/4h[2:3],,,B7,B1,B6,B2,B5,
{8}B3,E7,E2,E6,E4,,2/6qq4[16:3],,
{8}3h[8:3],,,1,7,5,3,1,
{8}E7,E5,E3,E1,B5/B6,B3/B4,C1,,
{4}7/8h[4:1],7,1h[4:1]/2,2,
{4}5/7,2/4,1/8,3b/6b,
{8}4V63[4:1],1,4,,7V58[4:1],2,7,,
{8}4V63[4:1],1,4,,7V58[4:1],2,7,,
{8}3,3h[8:3],4,,2,2h[8:3],1,,
{8}3-6[8:1],,,,2/7,5,5,5,
{8}5V36[4:1],8,5,,2V41[4:1],7,2,,
{8}5V36[4:1],8,5,,2V41[4:1],7,2,,
{8}6,6h[8:3],5,,7,7h[8:3],8,,
{4}6-3[8:1]*-4[8:1],6x-1[8:1]*-8[8:1],6x,,
{8}3/5,4,3V51[4:1]/5V37[4:1],4,,,,,
{8}4/6,5,4V62[4:1]/6V48[4:1],5,,,,,
{8}3,3h[8:3],2,,6,6h[8:3],7,,
{4}1,1V74[4:1]/8V25[4:1],,,
{16}3/5,,3/5,,4/6,,4/6,,3/5,,4,4,4,,3/5,,
{8}3/4,3/4,5/6,5/6,3x-7[32:3]/6x-2[32:3],,3x/6x,,
{8}1b,5,5,1b,5,5,1b,5,
{8}1b,1b,5,1bs5[8:1],,8x,8x<4[4:1],,
{4}4x>8[4:1],8p3[4:1],3p7[4:1],7<3[4:1],
{4}3>7[4:1],7-3[8:1],4b,1>5[4:1],
{4}5<1[4:1],1q6[4:1],6q2[4:1],2>6[4:1],
{4}6<2[4:1],2-6[8:1],5b,8,
{8}1,8,7,6h[2:1],,5,4v7[8:1],3h[8:3],
{8}4v1[8:1],,,,8,1/7,2/6,3/5,
{8}4,5,6,7h[2:1],,8,1,2,
{12}7b,5,5,2b,4,4,7b,5,5,2b,4,4,
{8}8,1,2,3h[2:1],,4,5v2[8:1],6h[8:3],
{8}5v8[8:1],,,,1,2/8,3/7,4/6,
{8}5,4,3,2h[2:1],,1,8,7,
{12}2b,4,4,7b,5,5,2b,4,4,7b,5,5,
{16}1x,,1x,,6,8,6,8,7x,,7x,,3,1,3,1,
{16}2x,2,2,2,1x,1,1,1,8x,8,8,8,7b,,,,
{8}5/6,,7,8,,8,7-5[8:1],5-7[8:1],
{8}7-1[8:1],1-3[8:1],3V57[4:1],,,,4b,,
{16}E4,B6,B2,E8,1x,,,,8,,1,,7,,2,,
{24}3/4,,,3,,,5/6,,,6,,,2x,3,4,8x,7,6,1b/5b,,,,,,
{8}3/4,,2,1,,1,2-4[8:1],4-2[8:1],
{8}2-8[8:1],8-6[8:1],6V42[4:1],,,,5b,,
{16}E3,E5,E2,E6,8x,,,,E7,E5,E8,E4,1x,,,,
{12}4,1,3,8,2,7,1,6,8,1b/5b,,,
{8}3/4,,3/4,,2h[16:1]/3h[16:1],2h[16:1]/3h[16:1],2h[16:1]/3h[16:1],2h[16:1]/3h[16:1],
{8}1h[4:1]/4h[4:1],,,3h[4:1]/6h[4:1],,,1/8,,
{8}5/6,,5/6,,6h[16:1]/7h[16:1],6h[16:1]/7h[16:1],6h[16:1]/7h[16:1],6h[16:1]/7h[16:1],
{8}5h[4:1]/8h[4:1],,,3h[4:1]/6h[4:1],,,1/8<2[8:7],,
{8}1,1,1,1,1,1,1,1,
{48}1,,,8,,,1,,,8,,,2,,,7,,,2,,,7,,,3x,,6x,,3x,,6x,,3x,,6x,,3x-5[32:3]*>8[32:3],,,,,,,,,,,,
{4},6-4[32:3]*<1[32:3],,3-5[32:3]*>8[32:3],
{4},6-4[32:3]*<1[32:3],,3-5[32:3]*>8[32:3],
{4},6-4[32:3]*<1[32:3],,3,
{12}4xh[4:1],,,8b,,,5,3,6,2,7,1,
{8}8V27[4:1],5,8,,3V14[4:1],6,3,,
{8}8V27[4:1],5,8,,3V14[4:1],6,3,,
{8}8,8h[8:3],B1/E2,,5,5h[8:3],B4/E4,,
{8}8-4[8:1],,,,2/6,1,1,1,
{8}1V72[4:1],4,1,,6V85[4:1],3,6,,
{8}1V72[4:1],4,1,,6V85[4:1],3,6,,
{8}1,1h[8:3],B8/E8,,4,4h[8:3],B5/E6,,
{4}1b,2b/3b,6b/7b,B4/B5,
{4}4pp3[4:7],C1f,,,
{8}8h[4:1],,,8h[4:1],,,8,,
{4}8pp7[4:7],C1f,,,
{2}4h[4:1],5b,
{4}4pp3[4:7],C1f,,,
{8}8h[4:1],,,8h[4:1],,,8,,
{6}8,2/8,1/7,6/8,1/7,2/8,
{96}3,,,,,,,,1,,,,,,,,2,,,,,,,,6,,,,,,,,8,,,,,,,,7,,,,,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1x>5[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{4}5x<1[4:1],1q6[4:1],6q2[4:1],2>6[4:1],
{4}6<2[4:1],2-6[8:1],5b,8x<4[4:1],
{4}4>8[4:1],8p3[4:1],3p7[4:1],7<3[4:1],
{4}3>7[4:1],7-3[8:1],4b,1x<5[4:1],
{4}5>1[4:1],1p5[4:1],5p8[4:1],8<4[4:1],
{4}4>8[4:1],8-4[8:1],6b,8x>4[4:1],
{4}4<8[4:1],8q4[4:1],4q1[4:1],1>5[4:1],
{4}5<1[4:1],1-5[8:1],3b,2/7,
{12}4x,5,6,4,5,6,3x,4,5,3,4,5,
{12}2x,3,4,2,3,4,1x,2,3,1,2,3,
{8}1x-5[8:1],1,6-2[8:1],6,8-3[8:1],8,4-7[8:1],4,
{32}8,,1,,2,,3,,4h[32:7],,,,,,,,B3/B5,B2/B6,E2/E7,,,,,,7x/8x,,,,,,,,
{12}5x,4,3,5,4,3,6x,5,4,6,5,4,
{12}7x,6,5,7,6,5,8x,7,6,8,7,6,
{8}8x-4[8:1],8,3-7[8:1],3,1-6[8:1],1,5-2[8:1],5,
{32}1,,8,,7,,6,,5h[32:7],,,,,,,,B4/B6,B3/B7,E3/E8,,,,,,,,,,,,,,
{8}1-5[8:1],8-6[8:1],1,8,3-1[8:1],4-8[8:1],3,4,
{24}3h[8:3],,,,,,1,8,7,6h[8:3],,,,,,2,3,4,5b,,,,,,
{8}8-4[8:1],1-3[8:1],8,1,6-8[8:1],5-1[8:1],6,5,
{24}6h[8:3],,,,,,8,1,2,3h[8:3],,,,,,7,6,5,4b,,,,,,
{8}2-6[8:1],1-7[8:1],2,1,3-7[8:1],4-6[8:1],3,4,
{24}8h[8:3],,,,,,6,5,4,3h[8:3],,,,,,7,8,1,2b,,,,,,
{8}7-3[8:1],8-2[8:1],7,8,6-2[8:1],5-3[8:1],6,5,
{24}1h[8:3],,,,,,2,3,4,5h[4:1],,,,,,,,,3b/6b,,,,,,
{8}C1h[4:7]/1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}1/3,2/8,1/7,6/8,5/8,1/6,2/7,3/8,
{32}4/8,,,,3/7,,,,2/6,,,,1/5,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}1b/5b,
{1},
{1},
{1},
E



