&title=Hello, Hologram[DX]
&wholebpm=181
&artist=HIMEHINA
&artistid=781
&des=ものくろっく
&shortid=11556
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=はっぴー

&lv_5=13+
&des_5=ものくろっく

&lv_6=
&des_6=


&inote_2=
(181){1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1x,
{1}1xh[1:1],
{1},
{1}8x,
{1}8x,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1x,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1,
{2}1bx,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{4},1x,,1x,
{4},2,2,,
{4},3,,3,
{4},4/5,4/5,,
{4},5,,5,
{4},6,6,,
{4},7/8,,7/8,
{4},1,1,,
{4},8,,7,
{4},6,,5,
{4},4,,3,
{4},2,,1/8,
{4},1,1,1,
{4},8,8,8,
{4},1/8,1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{4}1x/8x,1x/8x,1x/8x,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8b,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{1}8x-4[4:3],
{1},
{1}1x-5[4:3],
{1},
{4}7x,7,7,,
{2}1/8,1/8,
{4}2,2,2,,
{2}1/8,1h[8:3]/8h[8:3],
{1},
{1},
{1},
E

&inote_3=
(181){1},
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{2}5x/6x,5x/6x,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3h[2:1]/4h[2:1],
{2}2,2,
{2}3,3,
{2}4,4,
{1}5h[2:1]/6h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5bx/6bx,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1h[2:1]/2h[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7h[2:1]/8h[2:1],
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}5/6,3/4,
{4}2x,2x,1x/2x,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,2,1,8,
{4}7,6,5x,,
{4}4,4,3/4,,
{4}5,5,5b/6b,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,7,8,1,
{4}2,3,4x,,
{8}4x/5x,,,4x/5x,,,4x/5x,,
{8},4x/5x,,,4x/5x,,,,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}C1,
{2}B6,B7,
{2}B8,B1,
{2}B2,B3,
{1}C1,
{1}1-6[4:3]/2-5[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}C1f,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{1}2h[1:1],
{1}1b,
{1},
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,2,1,8,
{4}7,6,4x/5x,,
{4}3,3,3/4,,
{4}6,6,5b/6b,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,7,8,1,
{4}2,3,4x/5x,,
{8}3x/5x,,,3x/5x,,,3x/5x,,
{8},3x/5x,,,3x/5x,,,,
{8}4x/6x,,,4x/6x,,,4x/6x,,
{8},4x/6x,,,4x/6x,,,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,1xh[8:3]/8xh[8:3],,
{1},
{1},
{1},
E

&inote_4=
(181){1},
{1}1h[4:11],
{1},
{8},,,,,,8,8,
{8},2/7,2-5[8:1]/7-4[8:1],,,,,4/6,
{8},8,8h[4:1],,1,1,,2/4,
{8},2/4,,5/7,,5/7,,3/5,
{8},1,1h[4:1],,8,8,,5/7,
{8},4/5,,2/4,,1/8,,3/6,
{8},1,1h[4:1],,8,8,,5/7,
{8},5/7,,2/4,,2/4,,4/6,
{8},8,8h[4:1],,1,1,,2/4,
{8},4/5,,5/7,,1/8,,3x/6x,
{8},7,7h[2:3],,5,,5,,
{8}5,,5,,4,,3,3,
{8},2,2h[2:3],,4,,4,,
{8}4,,4,,5,,6,6,
{8},7,7h[4:5],,5,,5,,
{8}6,,8,,1,1,,2/6,
{8},3/5,3h[4:1]/5,,4-8b[8:1],,,,
{8},,,,,1x/8x,,2h[4:1],
{8},4,4,,3/5,3/5,,7h[4:1],
{8},5,5,,4/6,4/6,,3h[4:1],
{8},4,4,,6h[4:1],,5,5,
{8},4/6,,3,3,5,,2/6,
{8},7,7h[4:1],,5,,4/6,,
{8}3/5,,2h[4:1]/4h[4:1],,,1h[4:1],,8,
{8},5/7,5/7,,4/2qq7[4:3],,,,
{1},
{1}3h[2:1]/5>1[8:3],
{1}6h[2:1]/4<8[8:3],
{1}3h[2:1]/5>1[8:3],
{4}6,5,4,3,
{1}7h[2:1]/1<5[8:3],
{1}2h[2:1]/8>4[8:3],
{1}7h[2:1]/1<5[8:3],
{4}3h[2:1],4,4,,
{2}E6,E5/E7,
{2}E4,E3/E5,
{2}B3/B6,C1h[8:3]/B4/B5,
{8},1x/8x,1x/8x,,2bx/7bx,,,,
{4}1/2h[4:1],6,7h[4:1]/8,3,
{4}1/2h[4:1],6,7h[4:1]/8,3,
{4}1/2,3/4,5/6,7/8,
{4}1,1>4[4:1]/8<5[4:1],,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],,
{8},2h[4:1]/5h[4:1],,,3/6,,3/6,,
{4}5/7,8,2/4,1,
{4}2/7,4/6,3b/7b,,
{2}2-6[4:1],8-4[4:1],
{4}3,1/8,3/7,,
{4}2h[4:1]/8,4,1/8,6,
{4}5/7,4/6,3/5,2/6,
{8}1h[4:1]/7h[4:1],,,2h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,
{8},3h[4:1]/8h[4:1],,,2b/7b,,,,
{8}1bx-5[8:1],,,7bx-3[8:1],,,2bx-6[8:1],,
{8},8bx-4[8:1],,,3bxh[4:1],,4,2/5,
{8},6,6,,7h[4:1],,5,,
{2}4>1[4:1],8<5[4:1],
{4}3,2/4,6,5/7,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}7,7,5,,7/8,,1/2,,
{4}3/4,2/4,5/6,5/7,
{8}3,3,4,,6,6,5,,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{8},1,1,,1/8,,7,7,
{8},5/6,,4/5,,3/4,,2/5,
{8},6,6,4,,3,3,5,
{8},4/6,,4/6,,3/5,,3/5,
{8},6,6,,5/7,,7/8,,
{8}1/2,,2/4,,4/5,,3/6,3/6,
{8},2,2h[4:1],,4h[4:1],,5h[4:1],,
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{1}4-8[4:1],
{1}1b-4[4:5],
{1},
{1}5-8[4:5],
{1},
{8}E3,,,E7,,,E2,,
{8},E8,,,E1,,,,
{1},
{8},,,,,1/8,1-5[8:1]/8-4[8:1],,
{4},2b/7b,1/2h[4:1],5,
{4}7h[4:1]/8,4,1/2h[4:1],5,
{4}7/8,5/6,3/4,1/2,
{4}1>4[4:1]/8<5[4:1],,,3x/6x,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,2h[4:1]/5h[4:1],,
{8},4h[4:1]/7h[4:1],,,3/6,,3/6,,
{4}1/2,5,7/8,4,
{4}3/5,1/7,2b/6b,,
{2}7-3[4:1],1-5[4:1],
{4}6,5/6,3bxh[4:1]/8bxh[4:1],,
{8}7,7,5,,2,2,4,,
{4}3/5,3/5,4/6,3/7,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,1h[4:1]/7h[4:1],,
{8},2h[4:1]/8h[4:1],,,3b/7b,,,,
{8}8bx-4[8:1],,,2bx-6[8:1],,,7bx-3[8:1],,
{8},1bx-5[8:1],,,6,6,5,,
{8}2bx-6[8:1],,,7bx-3[8:1],,,1bx-4[8:1],,
{8},5bx-8[8:1],,,1bxh[4:1],,8,8<1[8:9],
{4},C1f,,,
{8},,,,,,1x/7x,1x/7x,
{8},8,8h[4:1],,1,1,,2/4,
{8},4/5,,5/7,,1/8,,3/6,
{8},8,8h[4:1],,1,1,,2/4,
{8},2/4,,5/7,,5/7,,3/5,
{8},1,1h[4:1],,8,8,,5/7,
{8},4/5,,2/4,,1-5b[8:1]/8-4b[8:1],,,
{1},
{1},
{1},
E

&inote_5=
(181){1},
{4}4/7,3h[4:5]/5-8[4:5],,,
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,4,
{8}5,,5/6,,5,6,7,1-5[8:1],
{8}8-4[8:1],1,8,,4x/5x,6x/3x>8[8:1],,3b/6b,
{8},,5/6,,7,5,6,4h[8:1]/8h[8:1],
{16},,2h[8:1]/6h[8:1],,,,4h[8:1]/7h[8:1],,,,6<1[8:1],5,6,5,,,
{8},3,3/4,,2,4,3,1h[8:1]/5h[8:1],
{16},,3h[8:1]/7h[8:1],,,,1/6,,8,7,8,7,1,,1/6,,
{8},6,5/6,,7,5,6,4h[8:1]/8h[8:1],
{16},,2h[8:1]/6h[8:1],,,,4h[8:1]/7h[8:1],,,,6<1[8:1],5,6,5,,,
{8},3,2/4,,5/7,7/5-2[8:1],,5/8-4[8:1],
{8},8/3-7[8:1],,3/5-1[8:1],,4/5,,3/7h[8:13],
{4},E6,E6,E6,
{8}E6,,E6,,5h[8:3],,,3h[8:13],
{4},A2,A2,A2,
{8}A2,,A2,,2h[8:3],,,1h[8:9],
{4},A2,A3,A4,
{4}4h[4:5],A3,A2,A1,
{8}1h[4:1],,,,5/7,5/7,,6h[8:5]/1s5[8:3],
{8},,,,,3-8b[8:1]/7-4b[8:1],,3/7,
{8},,8,4,2/6,2-5[8:1]/6-1[8:1],,2/6,
{8},,1,5,3/7,3-8b[8:1]/7-4b[8:1],,3/7,
{8},,8,4,6v1[8:1],2v5[8:1],6,2,
{8},4/7,,3,5,3-6[8:1]/4-6[8:1],,3/4,
{4},3-7[8:1]/4-7[8:1],3/4,3/4,
{8}1h[8:1]/8h[8:1],,7h[8:1]/8h[8:1],,6h[8:1]/7h[8:1],,5/6,5b/6b,
{16},,7,,5,,6,,5x/6x,,,1x/8x,,,2xV85[8:3]-3[4:1]/7xV14b[8:3]-6[4:1],,
{1},
{2}2/5-3[4:1]-1[4:1]-4[4:1],B6/B7,
{2}8-6[4:1]-4[4:1]-7[4:1],B1/B8,
{2}2-8[4:1]-6[4:1]-1[4:1],B5/A5,
{4}3,3,2h[4:1]/4h[4:1],,
{2}7/4-6[4:1]-8[4:1]-5[4:1],B2/B3,
{2}1-3[4:1]-5[4:1]-2[4:1],B1/B8,
{2}7-1[4:1]-3[4:1]-8[4:1],B4/A4,
{4}6,6,5/7,4/6,
{8}7h[4:3],,,5,5,,C1,,
{8}2h[4:3]/4,,,4,4,,C1,,
{2}1h[8:7]/7,8h[8:3],
{8},C1f/B2/B3/E3/B6/B7/E7,,,,1x/8x,1x/8x,,
{8}4b/7bV52[4:1],,2/7,,8-4[8:1],,8,7-5[8:1]>1[4:1],
{8},1/7,1,,8-4[8:1],,8,7,
{16}3x/6x,,5,4,,4,5,,1x/6x,,7,8,,8,7,,
{8}5/1-5[8:1],6,7p5[4:1],,2h[4:1],,,,
{16}3,4,3,4,3,,6,5,6,5,6,,2,4,2,4,
{16}2,,7,5,7,5,7,,1/2,,1/2,,3/8,,,,
{16}3x/5xh[16:3],,,7h[16:3],,,8,,1/2h[16:3],,,4h[16:3],,,6,,
{16}7h[16:3]/8,,,2h[16:3],,,4,,2x-6b[8:1]/4x-8[8:1],,,,2b/4,,,,
{8}7,,7/8,,4/6,,7-4[8:1],7,
{8}3-6[8:1],3,8-4[8:1],8,1-4[8:1]*-6[8:1],,1,,
{16}3x/6x,,4,5,,5,4,,3x/8x,,2,1,,1,2,,
{8}4/5z1[4:1],3,2h[4:1],,,,3/8,,
{16}6,5,6,5,6,,3,4,3,4,3,,7,5,7,5,
{32}7,,,,2,,4,,2w6[8:1],,4,,2,,,,,B2,C1f,B6,,,,,,,,,,,,,
{8}1b/7b,6,5,3b/8b,4,5,1b/6b,3,
{8}4,2b/7b,6,5,3b/8b,4,2b/6,2b/6,
{8},5x-7[16:1],4,3x-1[16:1],4,5x-7[16:1],4,3x-1[16:1],
{8}4,5x-7[16:1],4,3x-1[16:1],4,5x,4,3x/6x,
{8},4x-2[16:1],5,6x-8[16:1],5,4x-2[16:1],5,6x-8[16:1],
{8}5,4x-2[16:1],5,6x-8[16:1],5,4x,5,3x/6x,
{16},,2,,1,,8,,7h[16:3],,,5h[16:3],,,6,,
{16}2h[16:3],,,4h[16:3],,,3,,6h[16:3],,,1h[16:3],,,4h[8:3],,
{16},,,,8,7,6,5,1,2,3,4,8,7,6,5,
{16}1b,,,3/8,,,5/6,,1/6,,,4/5,,,2h[8:3]/7pp2[2:1],,
{8},,,,3,4-1[8:1]*-7[8:1],4,,
{8},,3/5,,3,6-1[8:1]*-3[8:1],6,,
{8},,3/5,,5,2-5[8:1]*-7[8:1],2,,
{8},,3/8,,5,4,3/7,3/7,
{16},,1,6,5,6,2,6,5,6,3,6,5,6,4,6,
{16}5bx,7,5,7,4bx,6,4,6,3bx,5,3,5,2bx,4,1,,
{16},,5,4,5,4,5,4,6,3,5,4,6,3,5,4,
{32}6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,6bx,7bx,8bx,1bx,2bx,3bx,4bx,5bx,
{1}C1f/6bx,
{32}7h[2:1],B4,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}E6/2h[2:1],B5,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}7h[2:1],B5,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}E5/2h[2:1],B4,B3,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,
{384}5h[4:1],6h[384:95],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[4:1]/4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[4:1],7h[384:95],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},2h[4:1]/4h[4:1],,,6,7,4h[16:35]/8,8h[16:33],
{1},
{1},
{64}D4/D8,A3/A7,D3/D7,A2/A6,D2/D6,,,,,,,,,,,,3b/7b-4[8:1],,,,,,,,,,,,,,,,1/7,,,,,,,,,,,,,,,,2/5,,,,,,,,5/2-4[8:1]<8[4:1],,,,,,,,
{8},2/8,8,,1-5[8:1],,1,2,
{16}3x/6x,,4,5,,5,4,,3x/8x,,2,1,,1,2,,
{8}7/3V15[4:1],6,5>8[4:1],,7h[4:1],,,,
{16}6,5,6,5,7,,3,4,3,4,2,,6,5,6,5,
{16}8,,3,4,3,4,1,,7/8,,7/8,,1/6,,,,
{16}4xh[16:3]/6x,,,2h[16:3],,,1,,7h[16:3]/8,,,5h[16:3],,,3,,
{16}1/2h[16:3],,,7h[16:3],,,5,,5x-1[8:1]/7x-3b[8:1],,,,5/7b,,,,
{1}4xh[4:5]/1xpp8[2:1]<3[2:1],
{2},1xh[4:1]/6xh[4:1],
{16}2/5,,3,4,,4,3,,4/7,,6,5,,5,6,,
{8}4/5z1[4:1],3,2h[4:1],,,,3/8,,
{16}3,4,3,4,2,,6,5,6,5,7,,3,4,3,4,
{16}1,,6,5,6,5,8,,2bh[4:1]/7bh[4:1],,,,,,,,
{8}2b/8b,3,4,1b/6b,5,4,3b/8b,6,
{8}5,2b/7b,3,4,1b/6-2[8:1]*-2[8:1],,3/6,,
{8}1b/7b,6,5,3b/8b,4,5,1b/6b,3,
{32}4,,,,2b/7b,,,,6,,,,5,,,,4-1b[8:1],,,,5-8[8:1]*-8[8:1],,,,4b,B2/B3f,,,5>5[8:11],B6,B7f,,
{4},C1f,,,
{8},,,,,,1/8,2b/7b,
{8},3,3/4,,2,4,3,1h[8:1]/5h[8:1],
{16},,3h[8:1]/7h[8:1],,,,1/6,,8,7,8,7,1,,1/6,,
{8},6,5/6,,7,5,6,4h[8:1]/8h[8:1],
{16},,2h[8:1]/6h[8:1],,,,4h[8:1]/7h[8:1],,,,6,5,6,5,7b,,
{16},,3x,5,4,5,4,5,7x,5,4,5,4,5,1x,5,
{32}3,,6,,4,,5,,3,,6,,4,,5,,3bx,2bx,1bx,8bx,7bx-3[8:1],6bx,5bx,4bx,3bx,,,,7x,,,,
{1},
{1},
{1},
E




