&title=泡沫、哀のまほろば[SD]
&wholebpm=155
&artist=幽閉サテライト
&des=すきやき奉行
&shortid=540
&genre=東方Project
&cabinet=SD
&version=maimai MiLK
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=10
&des_4=LabiLabi

&lv_5=12
&des_5=すきやき奉行

&lv_6=
&des_6=


&inote_2=
(155){1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1/8,
{1}1b/8b,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{4}2,2,1/2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,5/6,,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}4/5,4/5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1/8,1/8,1/8,,
{1}1h[1:1]/8h[1:1],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,1/8,,
{1}1b/8b,
{1},
(120){1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1h[91.61290322580645##2.411764705882348]/8h[91.61290322580645##2.411764705882348],(85),
{1},
{1},
{1},
E

&inote_3=
(155){1},
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8>4[2:1],
{1}6-2[8:3],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1>8[4:5],
{1},
{1}1-4[8:3]/8-5[8:3],
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}1,2,3,4,
{1}5-2[8:3]/6-1[8:3],
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{4}8,7,6,5,
{4}3/4,3/4,1b/2b,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],3,
{2}7h[2:1],6,
{2}4h[2:1],3,
{2}5h[2:1],6,
{2}4h[2:1],3h[2:1],
{1}2-6[8:3],
{4}5,6,4/7,,
{4}4,3,2/5,,
{4}5,6,4/7,4/7,
{4}4,3,2/5,,
{4}1,2,3/8,,
{4}8,7,1/6,,
{4}3,2/4,6,5/7,
{1}1-4[8:3]/8-5[8:3],
{1}2V41[4:3]/7V58[4:3],
{2},2b/7b,
{4}1,2/8,3,2/4,
{4}5,4/6,7,6/8,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}8,1/7,6,5/7,
{4}4,3/5,2,1/3,
{1}7<4[8:3]/8>3[8:3],
{2}2h[4:1]/5h[4:1],1b/8b,
{4}2,1/3,4,3/5,
{4}6,5/7,8,1/7,
{1}3-8[8:3]/4-7[8:3],
{1}5-2[8:3]/6-1[8:3],
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,7/8,7/8,
{1}1/8<1[4:5],
{1},
{1}1bpp4[4:5]/8bqq5[4:5],
{1},
(120){2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{1}7-2[2:1],
{1}3-6[2:1],
{2}1h[91.61290322580645##2.411764705882348]/8h[91.61290322580645##2.411764705882348],(85),
{1},
{1},
{1},
E

&inote_4=
(155){1},
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{1}5>2[2:1],
{8}2h[2:1],,,1,1,,,,
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:1],
{4}4,1/2,5,7/8,
{4}2-5[8:1],8-4[8:1],1-5[8:1],7-4[8:1],
{4}3>6[4:1],,,2/7,
{8}3,,1/7,,6,5,4/7,,
{4}3,7/8,5,1/2,
{8}3,4,2/5,,6,5,4/7,,
{4}6<3[4:1],,,2/7,
{8}6,,2/8,,3,4,2/5,,
{4}6,1/2,4,7/8,
{8}6,5,4/7,,3,4,2/5,,
{8}1,8,1>5[4:1],,,,,,
{8}7h[8:3],,,6h[8:3],,,5,,
{8}2h[8:3],,,3h[8:3],,,4,,
{8}6h[8:3],,,5h[8:3],,,4,,
{1}3-7[2:1],
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7h[8:3],,,6h[8:3],,,5,,
{8}3h[8:3],,,4h[8:3],,,5,,
{1}6-2[2:1],
{8}4/6,,1,,6,5,6,,
{8}3/5,,8,,3,4,3,,
{8}1/7,,4,,7,8,7,,
{8}2/8,,5,,2,1,2,,
{4}4/6,4/7,3/5,2/5,
{4}4/7,4/8,2/5,1/5,
{8}7,8,1/6,,2,1,3/8,,
{8}4,5,4,5-8[8:1],,,,,
{1}1>8[2:1]/8,
{1}2b/7b,
{2}7-4[8:1]/8,1/2-5[8:1],
{2}7-3[8:1]/8,1/2-6[8:1],
{8}7/8h[8:3],,,1h[8:3],,,2<6[4:1],,
{4},,3/8,4/5,
{2}1-4[8:1]/2,7/8-5[8:1],
{2}1-5[8:1]/2,7/8-4[8:1],
{8}1h[8:3]/2,,,8h[8:3],,,7>3[4:1],,
{4},,1/6,4/5,
{2}5-8[8:1]/6,3/4-1[8:1],
{2}5-1[8:1]/6,3/4-8[8:1],
{8}1/7h[8:3],,,6h[8:3],,,5<2[4:1],,
{4},,3/7,4/5,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7-4[8:1]/8-3[8:1],,1/2,3/8,
{8}7,7,6/8,,2,2,1/3,,
{4}7-4[8:1],1-5[8:1],8-4[8:1],2-5[8:1],
{1}7b,
{1},
(120){2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{4}8,1,(85)8h[4:1],,
{1}7pp3[2:3],
{1},
{1},
{1},
E

&inote_5=
(155){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{8}7h[8:3],,,8h[8:3],,,1,,
{1}4p8[4:1]/6-2[4:1],
{2}7h[2:1],5h[2:1],
{2}3h[2:1],1h[2:1],
{4}8,2/4,1,5/7,
{16}4,,4,,5,,5,,3,6,3,6,2,7,2,7,
{8}1b<3[8:3]/8b,,,,,,6,7,
{8}2-6[8:1]/8,,1/2,,8,5,3/6,,
{8}1/7-3[8:1],,7/8,,1,4,3/6,,
{4}7-5[8:1]/8-4[8:1],7/8,1-5[8:1]/2-4[8:1],1/2,
{8}3/6,1-4[8:1]/8-5[8:1],,1/8,,2/7,2/7,,
{8}3-7[8:1]/5,,3/4,,5,8,2/7,,
{8}4/6-2[8:1],,5/6,,4,1,2/7,,
{8}7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],
{16}7h[8:1],,2,,1/8,1/8,,2-5[8:1]/7-4[8:1],,,,,,,,,
{8}3h[8:3],,,4h[8:3],,,5,,
{8}6h[8:3],,,5h[8:3],,,4,,
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7,5,6,4,5,3,4,,
{8}3h[8:3],,,5h[8:3],,,7,,
{8}6h[8:3],,,4h[8:3],,,2,,
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
{1}5w1[2:1],
{8}1q6[8:1]/2>5[8:1],,,,7,6/8,1/5,,
{8}7<4[8:1]/8p3[8:1],,,,2,1/3,4/8,,
{4}7-4[8:1],2-5[8:1],8-4[8:1],1>7[2:1],
{8}7,,,,,8,8,,
{8}3q8[8:1]/4<7[8:1],,,,1,2/8,3/7,,
{8}5>2[8:1]/6p1[8:1],,,,8,1/7,2/6,,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],
{8}2h[8:5],,,7h[4:1],,,4-1[8:1]/5-8[8:1],,
{8}4/5,,,2/4,3,5/7,6,2/7,
{16}1-5[8:1]/8-4[8:1],,,,1/8,,,,3/6,3/6,,2/7,,1/8,1/8,,
{4}2b>5[4:1]/7b,5<1[4:1],1q6[4:1],5,
{4}8<4[4:1],4>8[4:1],8p3[4:1],4,
{8}1>5[8:1],,6,6<2[8:1],,3,3qq7[8:3],,
{8}7,,,4,4,,2b/6b,,
{4}5<1[4:1],1>5[4:1],5q2[4:1],1,
{4}4>8[4:1],8<4[4:1],4p7[4:1],8,
{8}5<1[8:1],,2,2>6[8:1],,7,7qq3[8:3],,
{8}3,,,8,8,,2b/6b,,
{4}1>4[4:1],4q8[4:1],8q5[4:1],5<8[4:1],
{4}8q4[4:1],4q1[4:1],1>4[4:1],4q8[4:1],
{8}8,,7,7qq3[8:3],,2,2qq6[8:3],,
{8}2,,,4,4,,2b/6b,,
{4}3>8[8:1]/7<4[8:1],3/7,4-7[8:1]/8-3[8:1],4/8,
{4}2>5[8:1]/6<1[8:1],2/6,1-6[8:1]/5-2[8:1],1/5,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{32}1,,8,,2,,7,,1,,8,,2,,7,,1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,
{1}1b>8[4:5]/5h[2:3],
{1},
(120){2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{1}7pp2[4:5],
{1},
{4}6h[91.61290322580645##1],,(85)5h[4:1],4h[4:1],
{1}3qq7[2:3],
{1},
{1},
{1},
E




