&title=命テステス[DX]
&wholebpm=240
&artist=ぱりぱりさらうどん
&artistid=1078
&des=はっぴー
&shortid=11922
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=11.2
&des_4=Jack

&lv_5=13.6
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(240){1},
{1},
{1},
{1},
{1}4x,
{1}4,
{1}4,
{1}4,
{1}5,
{1}5,
{1}5,
{1}4x/5x,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}4x/5x,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4x/5x,
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}5b,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{1}4x/5x,
{1},
{1}4-1[4:5],
{1},
{1},
{1}8,
{1}8-5[4:5],
{1},
{1},
{1}4x/5x,
{1}3-7[4:5],
{1},
{1},
{2}8,8,
{1}8-4[4:5],
{1},
{1},
{1}3x/4x,
{2}2,2,
{2}1,1,
{2}8,8,
{1}7/8,
{2}7,7,
{2}8,8,
{2}1,1,
{1}1/2,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}C1fh[1:1],
{1},
{2}8x,8x,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}2,2,
{2}1/2,1/2,
{2}3,3,
{1}4/5,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{2}8b,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1h[2:7]/8h[2:7],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(240){1},
{1},
{1},
{1},
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{1}4/5,
{1}6-3[4:3],
{2},2,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B1/E2,
{1}B3/E4,
{1}B5/E6,
{1}B7/E8,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{1}7/8,
{1}7-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,1/8,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8,8,1/8,,
{1}1b/8b,
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}3-8[4:3]/4-7[4:3],
{1},
{1}1xh[2:3]/8xh[2:3],
{1},
{1},
{1},
E

&inote_4=
(240){1},
{1},
{1},
{1}8<7-4[8:5]*>1-4[8:5],
{2}3xh[4:1]/5xh[4:1],3h[4:1]/5h[4:1],
{1}6/2>5[2:1],
{2}4xh[4:1]/6xh[4:1],4h[4:1]/6h[4:1],
{1}3/7<5p8[8:5],
{2}1xh[4:1]/7xh[4:1],1h[4:1]/7h[4:1],
{1}6/2>4q1[8:5],
{2}2xh[4:1]/8xh[4:1],2h[4:1]/8h[4:1],
{1}3/7p4[4:3],
{8}3h[8:3],,,4h[8:3],,,5,,
{8}3h[8:3],,,4h[8:3],,,5,,
{8}7h[8:3]/8,,,5h[8:3],,,4,,
{8}7h[8:3]/8,,,5h[8:3],,,4,,
{8}2h[8:3]/3,,,4h[8:3],,,5,,
{8}2h[8:3]/3,,,4h[8:3],,,5,,
{1}4h[4:7]/5h[4:7],
{1},
{4}3,2,3,2,
{4}1/4,2/3,1h[4:1]/4h[4:1],,
{4}7,6,7,6,
{4}5/8,7/6>3[4:1],,,
{4}1/8,7,1/8,2,
{4}1/8,2/7,3h[4:1]/6h[4:1],,
{8}3,,4,,5,,6,6x,
{4},E4,E5,E6,
{4}7<5[4:1]/8p4[4:1],,,1x/2x,
{4}7<5[4:1]/8p4[4:1],,,2x/3x,
{4}1/2,1/2,1/8,1/8,
{4}7<5[4:1]/8p4[4:1],,,1x/2x,
{4}1q5[4:1]/2>4[4:1],,,7x/8x,
{4}1q5[4:1]/2>4[4:1],,,6x/7x,
{4}7/8,7/8,1/8,1/8,
{1}1q5<7[2:1]/2>4q8[2:1],
{8}7xh[4:1]/8xh[4:1],,,5h[4:1]/6h[4:1],,,7/8,,
{8}1xh[4:1]/2xh[4:1],,,7h[4:1]/8h[4:1],,,1/2,,
{4}7/8,7/8,5/6,5p3[4:3]/6p4[4:3],
{1},
{8}1xh[4:1]/2xh[4:1],,,3h[4:1]/4h[4:1],,,1/2,,
{8}7xh[4:1]/8xh[4:1],,,1h[4:1]/2h[4:1],,,7/8,,
{4}1/2,1/2,3/4,3/4,
{8}2b/3b,,,6b/7b,,,1b/8b,,
{1},
{1},
{1}1h[4:27]/2>5[2:1],
{1}2>5[2:1],
{1}3<6[2:1],
{1}3<6[2:1],
{1}4<7[2:1],
{1}4<7[2:1],
{1}8h[4:3],
{4},E2,E3,E4,
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{4}4/6,4/6,B5f/E5/E6,,
{4}3,2,1,8,
{8}7,,6,,4/5,,3x,3x,
{4}3x,2,1,8,
{4}7,6-4[4:1],,,
{4}3,3/4,6,5/6,
{4}4,2,8h[4:3],,
{2}6h[4:3],5h[4:3],
{2}3h[4:3],2h[1:2],
{1}8h[2:3],
{1},
{2}1h[4:3],3h[4:3],
{2}5h[4:3],7h[4:5],
{1}2h[4:3],
{2},4/5,
{1}5-7[8:3],
{1}4-2[8:3],
{1}5-7[8:3],
{1}4-2[8:3],
{1}6-3[2:1],
{1}2-7[2:1],
{1}6-3[2:1],
{8}B1/A1/B2/E2f/A2,,,B5/A5/B6/E6f/A6,,,,,
{8}8b,,3,3,,7,7,,
{8}1b,,6,6,,2,2pp5[16:13]*pp6[16:13],,
{1},
{8}8bx,,1x/7x,1x/7x,,2,2,,
{8}3b/5b,,6,6,,1,1,,
{8}2b/8b,,7,7,,4,4,,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7-3[4:1]*-4[4:1],,,2x/8x,
{8}1h[8:3],,,3h[8:3],,,4,,
{8}5h[8:3]/6,,,3h[8:3],,,1,,
{8}8h[8:3],,,6h[8:3],,,5,,
{8}3/4h[8:3],,,6h[8:3],,,8,,
{4}5>3[4:1]/7<5[4:1],,,1,
{4}2>4[4:1]/4<6[4:1],,,8,
{4}5/7,4/6,3/5,2/4,
{4}1xh[4:1]/8xh[4:1],,2/4,5/7,
{1}3/6-3[4:5],
{4},,,4,
{4}3/5,7/8,4/6,1/2,
{1}3v8b[8:3]/5v8b[8:3],
{8}7h[8:5],,,6h[4:1],,,6/7,,
{8}5h[8:5],,,8h[4:1],,,5/8,,
{8}1h[8:5],,,4h[4:1],,,1/4,,
{8}3h[8:5],,,2h[4:1],,,2/3,,
{8}4x,4x,5x,3x,,7x/8x,7x/8x,,
{8}1x,1x,8x,2x,,5x/6x,5x/6x,,
{1}4bh[8:15]/5bh[8:15],
{1},
{1},
{1}8<7-4[4:5]*>1-4[4:5],
{1},
{1},
E

&inote_5=
(240){1},
{1},
{4}E6,E5,E4,2qq5[8:5]/7pp5[8:5],
{1},
{4}5/7,B6,2/4,B3,
{4}7/5>2[4:1],B6,,B3,
{4}5/7,B6,2/4,B3,
{4}6/4>1[4:1],B5,8<5[4:1],B1,
{4}2,B3,5/7,B6,
{4}2/4<7[4:1],B3,,B6,
{4}2/4,B3,5/7,B6,
{4}3/5<8[4:1],E4,1,2/4,
{8}2/4,,3<6[4:1],3h[8:3],,,,,
{8}2/4,,3<6[4:1],3h[8:3],,,,,
{8}2/4,,3p7[4:1],3h[8:3],,,,,
{8}2/4,,3p7[4:1],3h[8:3],,,,,
{8}2/4,,3,3h[8:3],,,,,
{8}2/4,,3,3h[8:3],,,,,
{1}2h[4:3]/4h[4:3],
{4},E6,E5,E4,
{4}2>6[4:1],6>2[4:1],7,8,
{4}8-4[4:1],4-8[4:1],3,2,
{4}1-5[4:1],5-1[4:1],6,7,
{4}7<3[4:1],3<7[4:1],2,1,
{4}1V75[4:1],5V71[4:1],4,4,
{4}8V24[4:1],4V28[4:1],5,5,
{8}1,,1,,2/8,,3/7,3b/7b,
{4},7x/8x,1x/8x,1x-5-1[2:1]/2x-4-2[2:1],
{4},,,7-5-7[2:1]/8-4-8[2:1],
{4},,,2h[4:1],
{4}5<1<5[2:1],3,3,2q7p2[2:1],
{4}7,8,8,2-7-2[2:1]/8-4-8[2:1],
{4},,,1-5-1[2:1]/7-2-7[2:1],
{4},,,2h[4:1],
{4}5<1<5[2:1],3,3,3-1[8:1]*-8[8:1],
{8}3x,,,,2x/5x,2x/5x,3x>8>3[2:1]/4xp8q4[2:1],,
{4},,,5q1p5[2:1]/6<1<6[2:1],
{8},,,,,,4,5,
{8}3,8,8,5,6,1,1-4-1[2:1],3h[8:3],
{4},,,3-6-3[2:1]/4p7q4[2:1],
{4},,,5q2p5[2:1]/6-3-6[2:1],
{4},,,4,
{4}6/5-2[8:1],5/6-1b[8:1],3,4pp4[4:1],
{4}4qq4b[4:1],,,8bh[4:9],
{1},
{1},
{4}4,3-6[4:1]/7-2[4:1],,,
{4}4/8,3-1[4:1]/7-5[4:1],,,
{4}1/5,1-4[4:1]/5-8[4:1],,,
{4}4/8,4-1[4:1]/8-5[4:1],,,
{4}2/7,3>1[4:1]/8<6[4:1],,,
{4}2/7,1>3[4:1]/6<8[4:1],,,
{1}4qq1[2:1]/8v5[2:1],
{4},6,5,4,
{4}3h[2:1],E4,6h[2:1],E6,
{4}3h[4:1],E5,B4/A4/B5/A5/D5f,6,
{4}7h[2:1],E6,2h[2:1],E4,
{8}7h[4:1],,E5,,B4/A4/B5/A5/D5,,2b,2b,
{8}2b,,1/8,,7,,6,7,
{8}8,1,2x,3,3h[4:1],,1,1,
{8}1,,8,8,8-4[8:1],,2-6[8:1],,
{4}5,4,6<4[4:13],A4,
{4}A3,B3,B4,A4,
{4}A3,B3,B2,,
{1}5h[1:1],
{4},,3>5[4:13],A5,
{4}A6,B6,B5,A5,
{4}A6,B6,B7,,
{1}4h[2:1],
{4},4,4,5-8-5[2:1],
{4},,3,4-1-4[2:1],
{4},,6,5,
{4}4,4,3/4,3-8-3[2:1]/4-7-4[2:1],
{4},,,5/4-1-4[2:1],
{4},,6,5-8-5[2:1],
{4},,3,4,
{4}5,5,5h[4:1]/6h[4:1],,
{8}B5/E5/B6f/E7/D7,,,B3f/E3/D3/B4/E5,,,1xq7p1[2:1]/2x>6>2[2:1],,
{4},,,5q3p5[2:1]/6<2<6[2:1],
{4},,,7h[4:1],
{4}5p8q5[2:1],6,6,6xV82V86[2:1],
{4}3,4,5,4q1p4[2:1]/8V63-6-8[2:1],
{4},,,1p4q1[2:1]/5V72-7-5[2:1],
{4},,,2-6-2[4:1],
{4}7-3-7[4:1],,2,1-4-1[4:1],
{8}8-5-8[4:1],,,,,2,2<7[4:1],,
{8}4,,5,5,,3,2<7[4:1],,
{8}4,,5,5,,4,3>7[4:1],,
{8}4,,5,5,,4,3>7[4:1],,
{8}4,,5,5,,4,3V52[4:1],,
{8}8,,1,1,,2,2V41[4:1],,
{8}7,,8,8,,2,2>4[8:1],,
{4}8,7<5[8:1],1,2-4[8:1],
{4}8,7-5[8:1],1h[4:1],4<6[8:1],
{2},C1/B2/B7/A7,
{4},,C1/B2/B8/A8,1-4[8:1],
{4}1-6[8:1],1-5-1[8:3],1,7,
{8}8q4p8[2:1],,,5,5,,,,
{8}5/7,,6<1[4:1],6h[8:3],,,,,
{8}5/7,,6<1[4:1],6h[8:3],,,,,
{8}5/7,,6>5-2[4:1],6h[8:3],,,,,
{8}5/7,,6>5-2[4:1],6h[8:3],,,,,
{8}5/7,,6-3-7-2[8:3],6h[8:3],,,,,
{8}5/7,,6-3-7-2[8:3],6h[8:3],,,,,
{8}5/7,,6,6h[8:3],,,,,
{1}5h[1:2]/7h[2:5],
{1},
{2},4-1<7p1[4:3]*-7>1q7[4:3],
{1},
{1},
{1},
E




