&title=One Step Ahead[DX]
&wholebpm=186
&artist=伊東歌詞太郎
&artistid=334
&des=Jack
&shortid=10375
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=10.5
&des_4=Luxizhel

&lv_5=13.2
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(186){1},
{1},
{1},
{1},
{1},
{8},,,,,,,1xh[1:2],
{1},
{1},
{1},
{8},,,,,,,8xh[1:2],
{1},
{1},
{1},
{1},
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4x/5x,4x/5x,,
{4},5,,5,
{4},6,,6,
{4},7,,1x/8x,
{1}1x/8x,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1h[2:1]/8h[2:1],
{1}1x/8x,
{4}8x,8x,8x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1bx/8bx,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1x/8x,1x/8x,1xh[2:3]/8xh[2:3],,
{1},
{1},
{4}7x,7x,7x,,
{4}6,6,5/6,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}1/8,1/8,1/8,,
{1}2xh[8:7]/7xh[8:7],
{1},
{1},
{4},B1,,B2,
{4},B3,,B4,
{4},B5,,B6,
{4},B7,,B8,
{4},B1/B2,,B3/B4,
{4},B5/B6,,B7/B8,
{4},C1fh[8:5],,,
{1},
{4},8x,,8x,
{4},7/8,,7/8,
{4},1,,1,
{4},1/2,,1/2,
{4},8,8,8,
{4},1,1,1,
{4},1/8,1/8,1h[4:17]/8h[4:17],
{1},
{1},
{1},
{1},
{4},,,1x/8x,
{1},
{1},
{1},
E

&inote_3=
(186){1},
{1},
{1},
{1},
{1},
{8},,,,,,,3xq5[4:7],
{1},
{1},
{8},,,,,,,6x,
{8},,,,,,,6xp4[4:7],
{1},
{1},
{8},,,,,,,3x/4x,
{1},
{4}3x,3x,4x,4x,
{4}5x,5x,5x/6x,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4x,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,4h[8:3]/5h[8:3],,
{4},,4x,4x,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{8}4,,4,,4/5,,,4x-1[4:3]/5x-8[4:3],
{1},
{2},1x/8x,
{4}1,1,8,8,
{4}7,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{2}1/6,7x<4[4:5]/8x>3[4:5],
{1},
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}B6/B7,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B4,B5,B6,
{1}C1,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,2,1,8,
{8}7,,6,,4b/5b,,,C1fh[8:31],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(186){1},
{8},,,,,,,4xh[8:5],
{8},,,,5,,,6h[8:5],
{8},,,,5,,,3h[8:5],
{8},,,,4,,,5h[8:5],
{8},,,,4,4>6[8:13],,C1f,
{1},
{8},,,,,,5,5,
{1},
{8},,,,5,5<3[8:13],,C1f,
{1},
{8},,,,,,,4h[1:1],
{8},,,,,,,5h[8:5],
{2},6,
{4}4/7xh[4:7],4,5,5,
{4}6,6,8,8,
{4}7/8,7/8,5/6,5/6,
{4}4/7,4/7,3/6,2/5,
{4}2h[4:7]/5,5,4,4,
{4}3,3,1,1,
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,4b/7b,,
{2}2>5[4:1],6<1[4:1],
{4}2>5[4:1],,6,6,
{2}7<4[4:1],3qq8[4:3],
{2},7x,
{2}7<4[4:1],3>8[4:1],
{4}7-3[4:1],,2x,2x,
{2}1q5[4:1],6V84[2:1],
{2},3bx/5bx,
{2}2q6[4:1],7p3[4:1],
{4}2q6[4:1],,8,8,
{1}7V53[8:3],
{4}2-5[4:1],,6,3/7,
{8}2h[4:1],,1,,7,7,8,,
{8}2h[4:1],,4,,7,7,5,,
{8}6,,4,,1/2,1/2,,3x/7x,
{8},,,,1/2,1b-5[8:1]/2b-5[8:1],,,
{8},,7x/8x,,1/2,,3/4,3/4,
{8},1x/6x,,,7/8,7b-4[8:1]/8b-4[8:1],,,
{8},,1/2,,7/8,,5/6,5/6,
{8},3x/8x,,,2,2,,3/4,
{8},5,5,,4/6,4/6,,3/4,
{8},1/2,,7/8,,5/6,,3/4,
{8},1/2,1/2h[8:3],,4,4,,5x/3x-8[8:1],
{8},,,4x/6x-1[8:1],,,,2,
{8},3/4,3/4,,5/6,,7/8,7/8,
{8},2/5,,,3/4,3/4,,1/2,
{8},7/8,7/8,,4/6,,3/5,3/5,
{8},1b/7b,,,8,8,,5/7,
{8},6,6,5,5,7,,1/8,
{8},3,3,4,4,2,,1h[4:1]/7h[4:1],
{8},,3/5,3/5,,2/6,,C1f,
{8},,,,3/7,3qq4[8:9]/7qq8[8:9],,,
{1},
{8},,,,5bx/6bx,5bx-1b[8:1]/6bx-2b[8:1],,,
{8},,7x/8x,,5/6,,3/4,3/4,
{8},2b/5b,,,1,1,,2/4,
{8},6,6,,5/7,5/7,,3/4,
{8},1/2,,7/8,,5/6,,3/4,
{8},1/2,1/2h[8:3],,4,4,,3-8b[8:1]/4-8b[8:1],
{8},,,5-1b[8:1]/6-1b[8:1],,,,2/4,
{8},3/4,3/4,,5/6,,7/8,7/8,
{8},1/6,,,2,2,,1/2,
{8},7/8,7/8,,4/6,,3/5,3/5,
{8},1bx/7bx,,,8,8,,4/6,
{8},3,3,4,4,2,,1/8,
{8},6,6,5,5,7,,2h[4:1]/8h[4:1],
{8},,3/7,3/7,,1/8,,2xh[2:1]/6x,
{8},,,3,3,3>6[8:11],,,
{1},
{8},,,,,,,2h[8:3],
{8},4,4,,3/5,,6,6,
{8},5/7,,7,7,8,,6h[8:3],
{8},5,5,,5/7,,4/5,4/5,
{8},2/4,,3,3,4,,3/5,
{8},4/6,4/6,,7,7,8,8,
{8},7h[4:1],,5h[4:1],,4h[4:1],,2h[4:3],
{8},6,6h[8:3],,,,,3/5,
{8},2,2,8,8,1,1,8x,
{8},1/7,1/7,,2/8,2/8,,5/6,
{8},2/8,2/8,,1/7,1/7,,3/5,
{8},7/8,7/8,,1/2,1/2,,A3/E4f/A4,
{8},A1/E2f/A2,,A7/E8f/A8,,A5/E6f/A6,,3/4,
{8},2,2,4,4,3,,4/5,
{8},6,6,5,5,7,,1/8,
{8},2,1,8,7,6,,5/7h[8:37],
{8},,,,3,3q4<3[8:29]b,,,
{1},
{1},
{1},
{8},,,,,,4b/6b,4b/6b,
{1},
{1},
{1},
E

&inote_5=
(186){1},
{8},,,,,,,3h[4:1],
{8},4,4,,3,3,,6h[4:1],
{8},5,5,,6,6,,2h[4:1],
{8},4,4h[4:1],,3,3,,7h[4:1],
{8},5,5h[4:1],,6,6<4[8:13],,4b,
{1},
{8},,,,,,3/5,3h[8:11]/5h[8:11],
{1},
{8},,,,4,4>6[8:13],,1b,
{1},
{24},,,,,,,,,,,,,,,,,,E8,B7,B6,E6/4xh[4:5],,,
{8},,,,,,,6h[4:1],
{8},,5,5,4/6,3/7-3[8:1],,1/7,
{8},2,2-8[8:1],,4,,6,6,
{8},7,7-5[8:1],,4,,1,2h[4:1]/8,
{8},4,4,3h[4:1]/5,,5,5,4h[4:1]/6,
{8},7,7,5,6,6,,4/5,
{8},7,7-1[8:1],,5,,3,3,
{8},2,2-4[8:1],,5,,8,1/7,
{8},3,3,4,2,2>5[8:1],,8,
{24},,,6,,,5/6,,,,,,6,,4,,5,,3q5[2:1],,,,,,
{8}8h[8:3],,,,8,,4/6,5,
{8},5,4/6<8[4:1],,8>2[4:1],,2>5[4:1],,
{8}5<8[4:1],,8>3[4:1],,3V17-5[2:1],,4,4,
{8},3,3,,2x/4x,,5x/6xp4[2:1],,
{8}1h[8:3],,,,1,,3/5,4,
{8},4,5/3>1[4:1],,1<7[4:1],,7<4[4:1],,
{8}4>1[4:1],,1<6[4:1],,6V82-4[2:1],,5,5,
{8},6,6h[4:1],,5,4bqq1[4:3]/8bqq5[4:3],,,
{8},,,,,,2/6,2/6,
{8},3/7,7/3<6[4:1],,6<1[4:1],,1>4[4:1],,
{8}4<7[4:1],,7>2[4:1],,2,,6,5/7,
{16},,3,,2/4,,,,4/5,,,,1,8,1,8,
{8}2-5[8:1],,6,,1,1,2/8,,
{8}1/7-4[8:1],,3,,8,8,7/1>4[8:1],,
{8}1/8<5[8:1],,1/8,,3/4,2-5[8:1]/6-1[8:1],,2/6,
{48},,,,,,3b/7bx,,,,,,1bxh[8:5]/5bh[8:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D2f/D6,A2/A6,D3/D7,A3/A7,D4/D8f,,
{8},,3/4,2h[8:1],8h[8:1],6h[8:1],4h[8:1],2q4[16:5],
{8},8b,,,5/6,8w4[8:1],,8,
{8},1-6[8:1],2-5[8:1],,,,1/6,7-3[8:1]/8-4[8:1],
{8},7b/8b,,,2/5,4/3>8[8:1],,7h[4:1],
{8},5,4,3,2,1-5[8:1],,8-4[8:1],
{8},7-3[8:1],,6-2[8:1],,5-1[8:1],,4-8[8:1],
{8},3>5[8:3],3,,,,,1-5[8:1]/2-5[8:1],
{8},1/2,,7-4[8:1]/8-4[8:1],,7/8,,1bh[4:1],
{8},3,4>1[8:1],5,7h[4:1],,8,2-5[8:1]/6-1[8:1],
{8},2b/6b,,,3/7,7/3-6[8:1],,8bh[4:1],
{8},4>1[8:1],4,8<5[8:1],8,2,2,3-8[8:1]/7-4[8:1],
{16},,3b/7b,,,,,,1,8,1,8,1,8,2xh[4:1]/7x,,
{8},1h[8:1],4h[8:1],8h[8:1],5h[8:1],7bh[4:1],,6bh[4:1],
{8},5h[8:1],8h[8:1],4h[8:1],1h[8:1],3b<8[4:1],,2bh[8:3],
{8},,1,3/7,,5-1[8:1]/6-1[8:1],,,
{8},2h[8:1],4h[8:1],6h[8:1],8,1/7p5[8:7],,2h[8:11]/7b,
{8},,,,,,,7h[8:3],
{8},,,,1b/8b,1bs5[16:3]/8bz4[16:3],,E1f,
{8},,3x-6[8:1]/7x-2[8:1],2x/6x,,,7/8,1-5b[8:1]/2-5b[8:1],
{8},1x/2x,,,3/4,5/6<1[8:1],,2h[4:1],
{8},4,3/5,6,5/7,4/8-4[8:1],,1-5[8:1],
{8},2-6[8:1],,3-7[8:1],,4-8[8:1],,5-1[8:1],
{8},6<4[8:3],6,,,,,7-3[8:1]/8-3[8:1],
{8},7/8,,1-6[8:1]/2-6[8:1],,1/2,,4bh[4:1],
{8},3,2>5[8:1],1,7h[4:1],,8,2-5[8:1]/6v1[8:1],
{8},2b/6b,,,3/7,3v8[8:1]/7-4[8:1],,3b/7b,
{8},1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1,8,2x<4[4:1],
{16},,2b/6b,,,,,,2,1,2,1,2,1,3xh[4:1]/8x,,
{8},4,3x/4,6,5x/6,7,7/8x,1x/6xh[4:1],
{8},5,5/6x,3,3/4x,2,1x/2,3x/7x-3[8:1],
{8},,1,8/2-6[8:1],,2/5>3-1[4:1],,1<7-5[4:1],
{8},,,,3x/4x,2xh[8:17]/6xh[8:17],,,
{1},
{8},,,,,,,3b/7b,
{8},6,5,7,1,2,4,3<6[8:1],
{8},7h[4:1],,8,7,5-1[8:1]/6-1[8:1],,5/6,
{8},2,4,3,8,7,5,6>3[8:1],
{8},2h[4:1],,1,2,3-8[8:1]/4-8[8:1],,3/4,
{8},7,5,6,1,2-6[8:1],4,3-7[8:1],
{8},4-8[8:1],,5-1[8:1],,6-2[8:1],,7qq3[8:5],
{8},1,1,,,,,2h[4:1],
{8},4h[8:1],3h[8:1],1h[8:1],5h[8:1],8h[8:1],6h[8:1],7b,
{8},1/5,2,6,7/8,1-5[8:1]/5-7[8:1],,,
{8},4/8,7,3,1/2,4-2[8:1]/8-4[8:1],,,
{8},1/5,2,6,7/8,7/8>3[8:1],,8b/5-1[8:1],
{8},5b/2>5[8:1],,2b/8w4[8:1],,8b,,2/6h[4:1],
{8},8,7x/8,2,1x/2,3/8<5[8:1],,2h[4:1]/8,
{8},4,3x/4,6,5x/6,7/4>1[8:1],,4/8h[4:1],
{8},1,2x/7x,3/6,4x/5x,2-6[8:1]/7-3[8:1],,C1f,
{8},,,,1/8,3qq4[16:61]/7qq8[16:61],,3b/7b,
{1},
{1},
{1},
{8},,,,,,1b/5b,3b/7b,
{1},
{1},
{1},
E




