&title=最強STRONGER[DX]
&wholebpm=205
&artist=REDALiCE vs USAO
&des=チャン@DP皆伝 vs シチミヘルツ
&shortid=11517
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8+
&des_3=

&lv_4=12+
&des_4=Jack

&lv_5=14
&des_5=チャン@DP皆伝 vs シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(205){1},
{1},
{1}5h[1:1],
{1},
{1}5,
{1}5x,
{1}4h[1:1],
{1},
{1}4,
{1}4b/5b,
{1}B4/B5,
{1}B3/B6,
{1}C1h[1:1],
{1},
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4b,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}1/8,1b/8b,
{1}1xh[2:1]/8xh[2:1],
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1h[2:1]/8h[2:1],
{1}1bx/8bx,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1b/2b,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}1h[8:7]/8h[8:7],
{1},
{4}8b,8,8,,
{4}7,7,7/8,,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}8b,8,8,,
{4}1,1,1x/8x,,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4b,4,3,3,
{4}2,2,1/2,,
{4}1b,1,2,2,
{4}3,3,4/5,,
{4}5b,5,6,6,
{4}7,7,1/8,,
{2}1b/8b,1/8,
{4}8b,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,1,1,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(205){1},
{1},
{1}2h[1:1],
{1}1,
{1}3h[1:1],
{1}4,
{1}6h[1:1],
{1}5,
{1}7h[1:1],
{1}8,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3b/4b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[2:1]/6h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3x/4x,3x/4x,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{2}7/8,7/8,
{2}1/2,1/2,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}8z4[4:5],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{1}E6/E7,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,E5,
{1}E3/E4,
{1}C1f,
{1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1x/2x,1x/2x,1x/2x,,
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{8}3x/5x,,,3x/5x,,,3xh[4:3]/5xh[4:3],,
{1},
{8}4x/6x,,,4x/6x,,,4xh[4:3]/6xh[4:3],,
{1},
{8}3x/5x,,,3x/5x,,,3xh[4:3]/5xh[4:3],,
{1},
{1}4x/6x,
{4}7b,7b,7b,7b,
{8}7x/8x,,,,7x,7x,7x,,
{8}5x/6x,,,,5x,5x,5x,,
{8}3x/4x,,,,3x,3x,3x,,
{8}1x/2x,,,,2x,2x,2x,,
{4}1/2,1bx/2bx,3/4,3bx/4bx,
{4}5/6,5bx/6bx,7/8,7bx/8bx,
{1}1h[1:1]/8h[1:1],
{2},1b/8b,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}1-6[4:3]/2-5[4:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1b/8b,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{1}7-4[4:3]/8-3[4:3],
{1},
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7b/8b,,,,
{8}1x,1x,1x,,2,2,2,,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,6,6,6,,
{8}7,7,7,,1x/8x,,,,
{8}8x,8x,8x,,7,7,7,,
{8}6,6,6,,5,5,5,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1x/8x,,,,
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(205){1},
{1},
{8}4xh[4:1],,,3/5,,2/6,2/6p4[4:3],,
{1},
{8}3h[4:1],,,2/4,,3/5,3/5,,
{4}E7,E6,E5,E4,
{8}5xh[4:1],,,4/6,,3/7,7/3q5[4:3],,
{1},
{8}6h[4:1],,,5/7,,4/8,4-1b[8:1]/8-5b[8:1],,
{1},
{8}3/4,,4/5,,6,6,5,,
{8}4/7,,2/5,,3,3,4,,
{8}5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,1/8,1/8,1/8,1/8,
{1}8b/1b<7[8:1]-3[4:1]<5[384:47],
{8}4x/5x,,6h[8:1],5,6h[8:1],5,6h[8:1],5,
{8}6h[8:1],5,6h[8:1],5,6h[8:1],5,4x/7x,4x/7x,
{8}4x/7x,,3h[8:1],4,3h[8:1],4,3h[8:1],4,
{4}5x/2x>8[8:3],,,1b,
{8}2/8,2/8,2/8,,5/4-2[8:1],,6,,
{4}7-4[8:1],3,1-5[8:1],6,
{8}7x/8x,,1,1,8z4[4:1],,,,
{4}A2/E3,A6/E7,C1/B4/A4/B8/A8,,
{8}3/5,3/5,2x/6x,,3h[8:1],4,3h[8:1],4,
{8}3h[8:1],4,3h[8:1],4,3h[8:1],4,2x/5x,2x/5x,
{8}2x/5x,,5,4,7-3[8:1],,,,
{8}2,2,4,,5/6,,2b/8b,,
{8}3/7,3/7,4/6,,2/7,2/7,3/6,,
{8}1/7,1/7,2/6,,7/8,7/8,1/6,,
{16}2h[16:3],,,3h[16:3],,,5h[16:3],,,6h[16:3],,,8<1[2:1],,,,
{4},,,4/5,
{2}6h[4:1]/7h[4:1],4h[4:1]/8h[4:1],
{2}2h[4:1]/3h[4:1],1-3b[8:1]/5-7b[8:1],
{4}4x/8x,4/8h[4:11],E4,E5,
{4}E3,E6,E2,E7,
{4}E3,E6,E4,E5,
{4}2q5[8:3],,,8x,
{4}2/6,2h[4:1]/6,3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1,2-8[8:1],6-4[8:1],,
{1}C1fh[4:1],
{4}2h[6:1]/4h[6:1],2/4,5h[6:1]/7h[6:1],5/7,
{4}1h[6:1]/8h[6:1],2h[6:1]/7h[6:1],1-3[8:1]/8-6[8:1],,
{4}4,5,3/4,3/4,
{4}3/4,2,3,2/4,
{4}5,4,5/6,5/6,
{4}5/6,7,6,5/7,
{4}4h[4:1],5,6h[4:1],5,
{4}3h[4:1],4,7h[4:1],5,
{4}2h[4:1],4,8h[4:1],1,
{4}2/7,3/6,4>2[8:1]/5<7[8:1],,
{8}1,1,2/8,,3,3,4,,
{8}6,6,5-3[8:1],,7-5[8:1],,,,
{8}3,3,2/4,,6,6,5,,
{8}3,3,4-8[8:1],,,,1x/7x,,
{4}3h[8:1]/4h[8:1],1x,2h[8:1]/4h[8:1],8x,
{4}3h[8:1]/4h[8:1],1x,2h[8:1]/4h[8:1],8x,
{8}7,5,6,3,4,2,1-5[4:1]-7[384:71]/2V48[16:7],,
{4},,,2/6,
{1}C1f/B4/A4/B8/A8,
{1},
{8}2h[8:3],,,3h[8:3],,,4,,
{4}6,6,5,5,
{8}7h[8:3],,,6h[8:3],,,5,,
{4}3,3,4,4,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,5/3-6[8:1],,
{4},,4/5,1b/8b,
{8}2,2,2,1/3,,4/8,,5/7<4[16:3],
{4},,2h[8:1]/3h[8:1],1/4,
{8}7,7,7,6/8,,1/5,,4/2>5[4:1],
{4},,6h[8:1]/7h[8:1],5/8,
{4}4-2[8:1],6,5-1[8:1],3,
{4}4-2[8:1],6,5b-1[8:1],3,
{4}4h[4:1],8,2-4[8:1]/6-8[8:1],,
{4}1b,2b,3b,4b/8b,
{12}7,1,7,1,,,6,5,6,5,,,
{12}3,4,3,4,,,2,8,2,8,,,
{12}7,5,7,5,,,2,4,2,4,,,
{12}7,8,7,8,,,2,1,2,1,,,
{4}5h[6:1]/6h[6:1],3h[6:1]/4h[6:1],5h[6:1]/7h[6:1],2h[6:1]/4h[6:1],
{4}7h[6:1]/8h[6:1],1h[6:1]/2h[6:1],8-4[8:1],3>5[4:3],
{4},,,4xw8[4:1],
{4},,2-6[8:1],8b,
{8}1x/7x,,2/8,2/8-4[8:1],,1-3[8:1],,8-6[8:1],
{8},1-5[8:1],,8,,4/7,4/7,,
{8}2,2,1,2,,4/5,,7/8,
{8},6,6,5,7<4[8:1],,3,,
{8}2,2,1,3-5[8:1],,7-1[8:1],,2-6[8:1],
{8},5>7[16:7],,,,,,,
{8}2,4,3,7,5,6,4,4,
{8}6,6,2,2,1-5[8:1]/8-4[8:1],,,,
{1}2bxh[8:7]/7bxh[8:7],
{8},4/5,4/5,,3/6>3[8:1],,1,,
{8}2,2,2,1/3,,4/5,,6/8,
{8},2,2,1,3<6[8:1],,8,,
{8}7,7,7,6/8,,1/3,,4/5,
{8},1/8,2/7,3h[4:1]/6h[4:1],,,3x/6x,,
{8}7,8,7,2,1,2,8,8,
{8}2,2,6,6,4h[8:1]/5h[8:1],,2x/7x,,
{8}1,2,3,4-8[8:1]/5-7[8:1],,,,1-5[8:1]/2-4[8:1],
{8},,,7h[4:1]/8h[4:1],,,1/6,,
{8}8,7,6,4-2[8:1]/5-1[8:1],,,,7-5[8:1]/8-4[8:1],
{8},,,1h[4:1]/2h[4:1],,,3/8,,
{8}1,8,7,6h[4:1],,5,4/7,,
{8}8,1,2,3h[4:1],,4,2/5,,
{8}1,8,7,5-1[8:1]/6-8[8:1],,,,3-1[8:1]/4-8[8:1],
{8},,,7<2[8:3],,,,,
{4}1,1h[8:1]/8h[8:1],4/5,2b/7b,
{8}3,3,2/4,,6,6,5/7,,
{8}1,1,8,8-4[8:1],,1-5[8:1],,8<5[8:1],
{8},1>4[8:1],,8,,6,5/7,,
{8}3,3,2x/4x,,7/8,7/8,1x/6x,,
{8}1/2,1/2,3x/8x,,1/8,1/8,2b/7b,,
{8}3,4,2,6,5,7,1x/8x,,
{8}7-3[8:1],7,2-6[8:1],2,8,,1b/7b,,
{8}3x/5x,3x/5x,3x/5x,,4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],
{4}4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],
{4}4-1[16:3]-3[8:1]/8-5[16:3]-7[8:1],,,4b/8b,
{8}1x,2,3,4,1x,2,3,4,
{8}1x,2,3,4,1x,2,3,4,
{8}3x,4x,3x/5,4x,3x/6,4x,3x/7,4x,
{4}8x-4[8:1],,3/5,7/1-5[8:1],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_5=
(205){1},
{1},
{8}B3/E3/A3,,8,1/7,,1,2/8-2[8:1]-7[384:47]-3[8:1]-5[384:47],,
{2},1,
{8}B6/A6/E7,,1,2/8,,8,7/1pp2[4:1]pp4[4:1]-6[384:95],,
{4},,,8,
{8}B6/A6/E7,,1,2/8,,8,7/1-7[8:1]-2[8:1]-6[8:1]-4[8:1],,
{2},8,
{8}B3/E3/A3,,8,1/7,,1,2/8,,
{1}2<8[8:1]-5[8:1]>3[4:1]/7>1[8:1]-4[8:1]<6[4:1],
{8}1h[4:1]/7,7,7,,2/4h[4:1],2,2,,
{16}4h[4:1]/6,,6,,6,,,,3/5,,2,4,1b,,,,
{16}2/5,,2/5,,3/6,,3/6,,4,5,6,7,8-4[8:1],1,2,3,
{4}4/8b,,,2b/6,
{8}4/7,4/7h[8:1],,6h[8:1]/5-3[8:1],,6h[8:1],,7h[8:1]/4-6[8:1],
{8},7h[8:1],,8h[8:1]/5-3[8:1],,8h[8:1],,1h[8:1]/4-6[8:1],
{8},1h[8:1],,8h[8:1]/5-3[8:1],,8h[8:1],,4/7,
{4}7/4w8[4:1],,,1b,
{8}4/6,3/7,2/8h[8:1],,5/8h[8:1],,3/8h[8:1],3,
{16}4/8h[8:1],,4,,3/8h[8:1],,3,,2/8,,2,1,2,,,,
{24}4/8,,,,,,2/6,,,5,,,2/6,,,3,,,2/6,,5,,4,,
{4}6/3-6[8:1],8-3[8:1]*-5[8:1],8b,,
{8}3/5,2/6,1h[8:1]/7,,1h[8:1]/4,,1h[8:1]/6,6,
{16}1h[8:1]/5,,5,,1h[8:1]/6,,6,,1/7,,7,8,7,,,,
{12}1/5,,,3/6,4,5,3/6,,4,3/7,,6,
{8}7/3<6[8:1],,3/7h[2:1],,,8,8b,,
{8}3-8[8:1],,7b,,6-1[8:1],6,2b,,
{8}3-8[8:1],,7b,,6-1[8:1],6,2b,,
{16}2h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,7,,7,,
{8}4/8,4/8,3/7,3/7,2-7[8:1]/6-3[8:1],,,,
{2}1>4[8:1]/4>1[8:1],5<8[8:1]/8<5[8:1],
{2}2-7[8:1]/7-2[8:1],B4/E4/B5/E6,
{8}2/7,3/6,4/5,,E1/6,,B1/5,5,
{8}E1,5,B1/5,,E1/4,,B1/5,5,
{8}E1/5,,B1/5,,E1/6,,B1/5,5,
{24}E1/5,,,,,,D7,E7,B6,C1,B2,E3,D3,,,,,,1b,,,,,,
{8}2/8,3/7,4/6,,E1/3,,B8/4,4,
{8}E1,4,B8/4,,E1/5,,4x/6x,,
{12}3/7,4,5,3/6,,4,3/7,,6,3/7,,,
{4}2v5[8:1]/8v5[8:1],2/8,,,
{2}2-4[8:1]/7-5[8:1],2-4[8:1]/7-5[8:1],
(102.5){8}3/6,2-4[16:1]/7-5[16:1],1bh[1:0]/8bh[1:0],,(205)8-5[4:1],,5-8[4:1],,
{4}8-3[4:1],3-8[4:1],8<4[4:1],4<8[4:1],
{4}8,4,1-4[4:1],4-1[4:1],
{4}1-6[4:1],6-1[4:1],1>5[4:1],5>1[4:1],
{4}1,5,6-8[8:1],5,
{4}4/6-1[8:1],5,5/3-1[8:1],4,
{16}5/3-8[8:1],,,,4,,,,5h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,2h[8:1]/4h[8:1],,
{16},3h[8:1]/4h[8:1],,,1,7,1,7,2h[8:1],,3h[8:1],,4h[8:1],,5h[8:1],,
{8}6h[8:1],7,1b/5,,6-1[4:1],6,1-6[4:1],,
{8}6-3[4:1],,3-6[4:1],,6<2[4:1],,2<6[4:1],3,
{8}4,,1x,,3-8[4:1],3,8-3[4:1],,
{8}3-6[4:1],,6-3[4:1],,3,,1-5[8:1],8,
{16}7b,,,,6,5,6,5,6,,4-1[8:1]/7-1[8:1],,,,4/7,,
{8},2-8[8:1]/5-8[8:1],,2/5,,1-5[8:1]/2-6[8:1],3/8,1/2,
{16},,3/8,,3/8,,,,2,1,2,8,2,7,1,6,
{16}1,5,1,4,8b,,,,1/5,,1/5,,2/6,,2/6,,
{8}3-6[8:1]/7-2[8:1],3/7,3/7,,C1f/8b<1[4:11],,,,
{1},
{1},
{2},C1h[2:1],
{2},1h[4:3]/8<1[4:9],
{4},,,B2,
{4}B3,B4,B5,B6,
{4}C1,8,2b<8[8:1]-5[384:47]>3[4:1]/7b>1[8:1]-4[384:47]<6[4:1],,
{8},,,,1h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],
{4},8h[1:1]/3pp2[8:3],,,
{8},1,1,,2h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],
{4},1h[1:1]/6qq7[8:3],,,
{8},8,8,,4/5,,3/6,4,
{16}3/6,,5,,4,6,4,6,5-1[8:1],,,,8,,7,,
{4}2bxh[4:1]/6bh[4:1],,1/8,4-1[8:1]/5-8[8:1],
{4},,1b,2b,
{12}3b,,,4/8b,,,7,7,7,1h[6:1],,4,
{12}3,3,3,8b,,,2,2,2,8h[6:1],,5,
{12}6,6,6,1b,,,7,7,7,1h[6:1]/6,,4,
{12}3,3,3,4/8b,,,2,2,2,3/8h[6:1],,5,
{12}6,6,6,1b/5,,,7,5,6,2b,4,3,
{12}8,5,7,1b,4,2,8,8,8,2b,2,2,
{12}6,6,6,4b,4,4,4/5h[2:1],,,,,,
{4}3-6b[8:1]-3[384:191],6-2[8:3],,,
{8}8,,1b/6,,2/8,1<6[8:1],7,1/5-8[8:1],
{8},2-5[8:1]*-6[8:1],,2,,7>4[4:1],1,1,
{8},,2/6,,1/7,8>3[8:1],2,8/4-1[8:1],
{8},7-3[8:1]*-4[8:1],,7,,2<5[4:1],8,8,
{8},,3/7,,2/8,1<6[8:1],7,1/5-8[8:1],
{8},2-5[8:1]*-6[8:1],,2,,7>4[4:1],1,1,
{8},,2/6,,4/8,7,2/6,3,
{8}4/7,8,5/7,8,3/7,2/6,1-4[8:1]/5-8[8:1],,
{16}1/5,,,,8x,7,6,5,1b/4,,,,,,,,
{8},,1V75[8:1]/2V86[8:1],5bV31[8:1]/6bV42[8:1],,,,,
{8}8,1b/7b,,,4/8-4[8:1],4,3,3-8[8:1],
{8},5-1[8:1],,4-2[8:1],,4,8-4[8:1],7,
{8}6-1[8:1],,2/6,,8/5-2[8:1],5,7,7-4[8:1],
{16},,1-4[8:1],,,,8h[4:1],,,,5p4[4:1],4,3,,1,,
{8},,1b,,6-8[8:1],5-3[8:1],6,5,
{8}1-7[8:1],2-4[8:1],1,2,6x-4[8:1]-7[384:47]-3[8:1],6x,2,2,
{8},1b,1b,,2/8,2/8-6[8:1]>4[384:47],,4v7[8:1],
{8},2-6[8:1],,2,8,8,5/8,4,
{16}3/7,,2,5,2,,8,4,8,,7/1-3[8:1]<5[384:47],,,,5v2[8:1],,
{8},7-3[8:1],,7,1,1,1/4,5,
{16}2/6,,7,4,7,,1,5,1,,2/8-6[8:1]>4[384:47],,,,4v7[8:1],,
{16},,8,1,2,3,4,5,6,,8-4[8:1],,6,,8,,
{16}1-4[8:1]*-6[8:1],,2,,1,,,,3/7,,3/7,,6,4,6,,
{16}2/5,,2/5,,3,4,3,,1bh[16:1]/5bV74[4:1]V61[384:143],,,4h[16:1],,,3h[16:1],,
{16},2-6[16:1],,,2b,,,,4/8b,,,,3-1[8:1]/6-8[8:1],,,,
{16}3/6,,,,1bx/8bx,,2,5,2-6[8:1],,7,,8,,1,,
{16}8,,7,,3/5,,4,6,4,,3/7-4[8:1],,8,,2-5[8:1],,
{8}1,8,7,6,5/2v5[8:1],3,7<4[8:1],8,
{16}3/7,2,1,8,3,2,1,8,3/7v4[8:1],,,,2>5[8:1],,1,,
{16}2/6,7,8,1,6,7,8,1,2/6V84[4:1],,,,1,,1b,,
{16},,3/7,,3/7,,,,2/6,,1,5,2,6,3,7,
{16}4,8,5,1,6>2[4:1]V83[4:1],2<6b[16:3]V47[4:1],6,2,6b,,,,,,,,
{8},,2b/6b,,1/8,2/7,3/6-4[8:1],,
{4}2-6[8:1],8-2[8:1],1-7[8:1],5-3[8:1],
{4}2-6[8:1],7-5[8:1],1-3[8:1],8-4[8:1],
{12}1-5[8:1],,,5,,,4/6,,3/7,3/7,,2/6,
{24}2/6,,2/6,,2/6,,2b/6b,,,,,,1b/5,,,2b/6,,,3b/7,,,4b/8,,,
{8}1b/8,2b/7,3b/6,4b/5,1b/5,2b/6,3b/7,4b/8,
{24}1b/8,,,2b/7,,,3b/6,,,4b/5,,,1b,2,3,4,5,6,8b,7x,6x,5,4,3,
{24}1b,8,7,6,5,4,2b-5[8:1]V37[8:1],1,8,7,6,5,2b/4,,,,,,,,,,,,
{24}8-4b[16:1],1,2,3,4,5,8w4b[16:1],,,,,,8b,,,,,,,,,,,,
{1},
{1},
{1},
E




