&title=ウタヒメナイトストーム[DX]
&wholebpm=164
&artist=yowanecity feat.Eye
&artistid=1018
&des=はっぴー
&shortid=11807
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=11.5
&des_4=Jack

&lv_5=13.8
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(164){1},
{1},
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1f,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/2x,
{4}1,1bx,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7x/8x,7x/8x,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{4}7b,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/2,,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}1x/8x,1x/8x,1x/8x,,
{4}8,8b,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1/8,1/8,1/8,,
{1}2xh[1:2]/7xh[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(164){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-4[2:1],
{1}3-6[2:1],
{1}8-4[2:1],
{2}3,4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}2bx,2x,1x,1x,
{4}8x,8x,7x/8x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}4>1[4:3]/5<8[4:3],
{1},
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{1}8-4[2:1],
{1}2-5[2:1],
{2}6,6,
{1}4h[8:3]/5h[8:3],
{2}3/4,5/6,
{4}4/5,4/5,4/5,,
{2}3/6,2/7,
{4}1/8,1/8,1/8,,
{4}7b,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7b,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}8,8,1/8,1xpp4[1:2]/8xqq5[1:2],
{1},
{1},
{1},
E

&inote_4=
(164){1},
{1},
{8}2xh[4:1]/4xh[4:1],,,2/4,,8,8x,,
{16}7xh[16:3],,,6xh[16:3],,,5x,,,,1,,1x,,,,
{4}2,3/4,7,5/6,
{8}2/4,,5/7,,1x,1x,2x/8x,,
{4}3b/7b,5/6,7h[4:1],8,
{4}2h[4:1],1,3/4,5/2-6[8:1],
{4},7,5,4/6,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1>6[4:1],,8x,8,
{4}7h[4:1],8,5/6,4/7-3[8:1],
{4},2,4,3/5,
{4}7/8,1/2,5/6,2>5b[8:1]/4-8b[8:1],
{4},,7h[4:1],5,
{4}3h[4:1],4-6[8:1],,3,
{4}7,5/6,4,3/5,
{8}2h[4:1],,4,,5,5,4x,,
{4}1/7,1/7-4[8:1],1-5[8:1],,
{8}6,,5/7,,8,8,1,,
{8}2/4,,5/6,,4/7,,2/8,2/8,
{8},1x,1x,1x,2x-5b[8:1]/8x-4b[8:1],,,,
{8}7xh[4:1],,5,,6,6,5,,
{8}4/7,,8,8,7x/1>4[8:1],,5,,
{8}7,7,5,6,3,4,2,,
{8}7,7,1,1,2x/8<5[8:1],,4,,
{4}2-8[8:1],5,6-4[8:1],1,
{8}2,2,4,3,5-2[8:1]*-8[8:1],,,,
{8}1x,,1/8,,3/4,3/4,2/5,,
{8}1/8,,5/6,5/6,4/7>2[8:1],,,,
{4}3xh[4:7],E5,E4,E3,
{4}E2,E1,E8,E7,
{4}6xh[1:1],E6,E5,E4,
{4}3,2/7,1>4b[8:1]/8<5b[8:1],,
{2}2xh[4:1]/7xh[4:1],3h[4:1]/4h[4:1],
{8}5/6,,7,,1,1,2x/8x,,
{4}3h[4:1]/7h[4:1],,6-4[8:1],3,
{8},2x/4x,2x/4x,,7x/8x,7x/8x,1/6,,
{8}5b/3b-8[8:1],,7x,,6,6,5,,
{4}1/2-6[8:1],8w4b[8:1],,1x/7x,
{8}2>5[8:1]/4-8[8:1],,,,1,1,3,3-8[8:1],
{8},7-4[8:1],,2,,1x/2x,3x/8x,,
{8}5-1[8:1]/7<4[8:1],,,,8,8,1x/7x,,
{8}2,3,4,5,6>3[8:1],,1,,
{16}2xh[16:3],,,1x,,,3x/7x,,3b/7b,,,,4/6,,4/6,,
{8},7/8,7/8,1x/6x,,5,4,3,
{8}1b-6[8:1]/2b-5[8:1],,,,4x,4,3x/5x,,
{8}7,7,8,6,1/5,,2-4[8:1]/4-8[8:1],,
{8},,5-1[8:1]/7-5[8:1],,,,2,2<7[8:1],
{8},6>3[8:1],,1,1,,3b/7b,,
{8}2-5[8:1]/6-1[8:1],,,,3,3,7,7h[4:1],
{8},8,1/7,2/6,,1x/8x,1x/8x,,
{8}2,2,4,3,7,7,5,6-1[8:1],
{8},2x-5[8:1],,7x-3[8:1],,1x>8[8:7],,E1f,
{8},,,,,,,7xh[2:1],
{8},,,8x,,4x/5x,,1x/2x,
{8}2,,3,,4,,5,5,
{8},6,,5h[4:1]/7h[4:1],,,5/7,,
{8}2h[4:1]/4h[4:1],,,2/4,,1pp4[8:5]/8qq5[8:5],,,
{4},,,1/8,
{4}2b/7b-3[8:1],1,2h[4:1],1,
{4}3/4,5/6,4/7>2[8:1],,
{4}3<6[8:1],,7h[4:1],8,
{4}5/6,4/3>6[8:3],,,
{4}5h[1:1],3,3,3,
{4}4h[1:1],6,6,6,
{8}5,5,3,3,7,7,1,1,
{8}2xh[4:1]/8xh[4:1],,,C1f/B3/E3/B7/E7,,,,,
{8}1xh[4:1]/8xh[4:1],,,,2h[4:1]/4h[4:1],,,2/4,
{8},7/8,1/6-3[8:1],,,,2,,
{8}1xh[4:1]/8xh[4:1],,,,5h[4:1]/7h[4:1],,,5/7,
{8},1/2,1/2,3/8,,1,1,8,
{8}2-7[8:1],,,,6,6,5/7,,
{8}1,1,8,3,3<6[8:1],,8,,
{16}7xh[16:3],,,8x,,,2x/6x,,2b/6b,,,,3/5,,3/5,,
{8},1/2,1/2,3x/8x,,8,2,6,
{8}4xw8b[8:1],,,,2x/6x,2x/6x,2x/6x,,
{8}3,3,4,2,1/5,,7-4[8:1]/8<5[8:1],,
{8},,1>4[8:1]/2-5[8:1],,,,7,7>2[8:1],
{8},3<6[8:1],,8,8,,2b/6b,,
{8}3-8[8:1]/7-4[8:1],,,,6,6,2,2h[4:1],
{8},1,2/8,3b/7b,,1x/8x,1x/8x,,
{8}5,4,3,2,1,8,7,6bxh[4:1],
{8},5,4,3,2,1,8,7bxh[4:1],
{8},6,5,4,3,2,1,8bxh[8:17],
{1},
{4},,,2-6[8:1],
{1},
{1},
{1},
E

&inote_5=
(164){1},
{1},
{8}3h[4:1]/7h[4:1],,,2h[4:1]/6,,4,4,,
{16}4/6,,,2/8,,,3/7,,3/7-4[8:1],,2,,1h[4:1],,,,
{8}3,4,2/5,3/6,7/4>1[8:1],,5<8[8:1],,
{8}3,3,7,7,1-5[8:1]/8-4[8:1],3/6,1/8,,
{16}2b/7b,,,,1/6,,7,8,,5/6,,3,4,2,5,2,
{16}5,,3/4,,1/2,,7,8,,6,5,,4/7,,3/8,,
{16}1/2,,1/2,,,4/6,,,4/6,,3/5,,2/4,,1,1,
{16}5,5,4,4,7,7,5,5,,4/6,4/6,,3-1[8:1],5,2,4,
{32}3,,,,,,,,8,7,6,5,4,3,2,1,8,,,,,,,,7,,5,,7,,5,,
{16}7,,5/6,,7/8,,2,1,,3,4,,2/5,,1/6,,
{16}7/8,,7/8,,,3/5,,,3/5,,4/6,,5/7,,8,8,
{16}4,4,5,5,3,3,4,4,,2/5,2/5,,7-1[8:1],,4/6,,
{16}5b,,,,3-8[8:1],,2/5,,4,,,6,6,,1/7,,
{16}1/7,,6,5,,3,4,,2/5,,,,3-6[8:1],,3,,
{8}7-2[8:1],7,4-1[8:1],4,8-6[8:1]-3[8:1],8,2,2h[4:1],
{8},1x,3/8,5/6,7<4[8:1],8,1-5[8:1],,
{16}1b-3[8:1]*-7[8:1],,,,1b-4[8:1],,,,1b/5b,,,6,6,,7,8,
{16},2,1,,3/4,,5/6,,7/8-4[8:1],,1h[8:3],,8,,,,
{8}3,4,5,6,4,3,2,1,
{8}4,5,6,,C1f/3bV57[4:1],,7V53[4:1],,
{8}8,,1,2/8,3/7,6/4-1[8:1]-5[8:1],4/6,7,
{16}7,,8-4[8:1]-7[8:1],,8,,2,,2,,,,1/5,,8x,7,
{16},4x,3,,1x,2,,5x,6,,8/7pp2[8:3],,2/6,,1,,
{8}1,,4,4,3b/5b,,6,6,
{16}7h[8:1]/8h[8:1],,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,3h[8:1]/5h[8:1],,,1h[8:1]/7h[8:1],
{16},,4h[8:1]/6h[8:1],,,7<3[16:3],,,1,,1h[4:1],,,,5,,
{8}5,2,2,6,7-5[8:1],8,1,2h[8:1],
{8}4,7h[8:1],5-8[8:1],4,3,,1/7,,
{8}5,4,3-6[8:1],2,1,,3,2,
{8}1,8,7-2[8:1],6,4,4,3-8[8:1],3,
{8}5,6,7-4[8:1],7,1>4[8:1],,5,6,
{16}7h[8:1],,5,,3h[8:1],,5,,4/6,,,6,5,,5,,
{8}8<3[8:3],,2,1,8h[4:1],,4,4,
{8}1>6[8:3],,7,8,1,1,5b,,
{2}3-7[8:1]/4-8[8:1],5-1[8:1]/6-2[8:1],
{8}3/4,2/5,2/5,,4/7,5/6,7b<4[8:1]/8bp3[8:1],,
{8}7/8-2[8:1],,8-4[8:1]*-6[8:1],,8,,3/7<4[8:1],2,
{8}1-5[8:1],2,6>3[8:1],7,2h[4:1],,8,8,
{8}1,1,2/4,3/5,4/6,5-1[8:1]/7-4[8:1],8,,
{8},2-5[8:1]/4-8[8:1],1,,,7x/8x,7x-5[8:1]/8x-4[8:1],,
{8}7/8>3[8:1],,5/8,,5-1[8:1]/6-2[8:1],4/7,5-3[8:1]/6-8[8:1],,
{8},,2-7[16:1]<5[16:1]/8q4[8:1],1,,,3x/6x,,
{16}2b,4,1,7b,5w1[8:1],8,4b,,,,,,2x/8x,,8x/2x-7[8:1],,
{8},2/5-8[8:1],,4/5,,3,3>7[4:1],,
{8}7>3[4:1],,4,4,5,,6<2[4:1],6,
{8}2<6[4:1],,5,5,4,,3-6[8:1],3,
{8}7-2[8:1],7,4-1[8:1],4,8-5[8:1],8>6[8:3],1x,8x,
{8},1,1v4[8:1]*v6[8:1],,,,3<6[8:1]/7p2[8:1],2,
{8},,1x/8x,,2-5[8:1],5-1[8:1],7,8V64[8:1],
{8},8V24[8:1],,8,,6,6,4,
{8}2-6[8:1],6-2[8:1],7,8,8-4[8:1],4-8[8:1],3,2h[4:1],
{8},8x,8x,1,2,3qq5[2:1]<2[8:3]-4[8:1],4,5b,
{8},,,,,,,8v6[8:1],
{8},8-4[8:1]*v2[8:1],,,,1/5,,4/7<3[4:1],
{8}4/7h[8:3],,,,,3/6,,2h[2:1]/5-8[8:1],
{8},,,1-5b[8:1],,3b,3V17b[4:1],,
{8}4,,5,5w1b[8:1],,,,E4f/7xh[8:1],
{8},E6f/2xh[8:1],,E5f/8xh[8:1],,3,1-5[8:1]/2-5[8:1],,
{16}1bx/2bx,,,,7h[8:1],,5,5,6,4,5,3,4,2,3,1,
{16}4-8[8:1]-6[8:1],,4,,3,,2,2h[16:5],,,,,1,,3/8,,
{16}7/4<5[16:1]-1[8:1],,,6,,,8,,8,,2,1,,3/5,,7,
{16}7,5,6,5,6,5,7,5,8qq4[4:1],5,8,5,8x,,,,
{2}2h[4:1],3h[4:1]/5h[4:1],
{2}7h[4:1],4h[4:1]/6h[4:1],
{32}3,,,,3,,,,5,,,,5,,,,2,,4,,2,,4,,E3,E4,E5,E6,E7,E8,E1,E2,
{16}E3,,,8,1,,3x/6x,,,,,,7-3[8:1]/8-4[8:1],,,,
{8}7/8,,2-6[8:1],,6,7-1[8:1],,3-5[8:1]-2[8:1],
{8},8,8V64[4:1],,1,,1,8,
{8}7>2[8:1],,4-8[8:1],,1,1-5[8:1],,3-7[8:1]-2[8:1]-8[8:1],
{8},4,,5,,7,1v3[8:1]/8-4[8:1],,
{8}1/8,,5q1[8:1]/6<8[8:1],,5/6,,2,2-5[8:1],
{8}5-1[8:1],6,7,8,8h[4:1],,1-5[8:1],8-6[8:1],
{8}1-3[8:1],8-4[8:1],1pp5[8:3],8,A1f,,7,7>3[4:1],
{8},3>7[4:1],,6,,4,4,,
{32}5-1[8:1],6,7,8,1,2,3,4,5x,,,,,,,,4/8<6[8:1],,,,4,,,,4/8>2[8:1],,,,4,,,,
{8}5/8-6[8:1],5,5/8-2[8:1],5,4/8,4,3/7,3/7,
{8}5/1>3[8:1],5,5/1<7[8:1],5,4/1-3[8:1],4,4/1-7[8:1],4,
{8}5/1>3[8:1],5,5/1<7[8:1],5,1/4,,3,1/2,
{8}1>4[8:1]/8q5[8:1],7/8,,,6,8/7qq3[8:3],1,,
{8},2,1,8h[4:1],,4,2b/6b,,
{8}7-3[8:1],3-7[8:1],7>2[8:1],2qq6[4:1],2,,4,4,
{8},2-6[8:1],6-2[8:1],2<7[8:1],7pp3[4:1],,4,4,
{8},8-4[8:1],4-8[8:1],8-5[8:1],2,1>8[8:9],1,4bxh[8:11],
{1},
{96},,,,,,,,,,,,,,,,,,,,,,,,7,,,6,,,5,,,4,,,3,,,,2,,,,1,,,,8,,,,7,,,,6,,,,5,,,,4,,,,3,,,,2,,,,1,,,,8,,,,7,,,,6,,,,5,,,,
{1}4,
{1},
{1},
E




