&title=ダイダイダイダイダイキライ[DX]
&wholebpm=130
&artist=雨良 Amala
&artistid=1121
&des=緑風 犬三郎
&shortid=11981
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=10.5
&des_4=Jack

&lv_5=11.8
&des_5=緑風 犬三郎

&lv_6=13.6
&des_6=サファ太


&inote_2=
(130){1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1f,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8bx,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1bx/8bx,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1b/8b,
{4}1,1,1,,
{4}2x,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}8,8b,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{1},
E

&inote_3=
(130){1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,4/5,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,4bx/5bx,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{4}6,6,7,7,
{4}8,8,1x/2x,,
{4}3,3,2,2,
{4}1,1,7x/8x,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6bx,7,7,
{4}8,8,1/2,1/2,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3x/4x,3x/4x,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}4h[2:1]/5h[2:1],
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,C1,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}2,2,2,2,
{4}1,1,1,1,
{4}8,8,8,8,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1b/2b,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{2}6,5/6,
{1}7-3[2:1],
{1}1-5[2:1],
{1}7-4[2:1],
{1}3qq5[4:5],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1b/2b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7bx,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{1}1h[2:1]/8h[2:1],
{1}2x/7x,
{1},
{1},
E

&inote_4=
(130){1},
{1},
{4}5h[4:1],6h[4:1],7-5[8:1],,
{4}3h[4:1],4,6h[4:1],5,
{2}2-4[8:1],7-5[8:1],
{4}2h[4:1],3h[4:1],4,3/5,
{8}2b/6b,,7/8,,6,6,5,,
{8}4/7,,3/8,,2,2,4,,
{8}3/5,,7,7,5,,4/6,,
{8}3/5,,1/7,,2/8,2xh[4:1]/8xh[4:1],,,
{8}3b/7b,,6,6,5/7,,8,8,
{8}1/7,,2,2,8-4[8:1],,,,
{8}3,3,4,4,1-5[8:1],,,,
{4}6,4V25[8:3]/8V61[8:3],,,
{8}3bx/7bx,,6,6,5,,2/8,2/8,
{8},3,3,4,2,,1/7,1/7,
{8},2,2h[4:1],,4h[4:1],,5h[4:1],,
{4}7,7x<4[4:1]/8x>3[4:1],,,
{4}1b/2b,,,3,
{4}4h[4:3],,,5,
{2}5h[16:3]/6h[16:3],3h[16:3]/4h[16:3],
{8}5h[16:3]/6h[16:3],,,,E6,E5,E4,,
{8}2b/7b,,3/4,,8,8,1/7,,
{8}5/6,,3,3,2/4,,1/8,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{4}2bx-4b[8:1],7-5[8:1],,4x,
{16}2b-6[8:1]/7b-1[8:1],,,,,,,,4h[16:3],,,3h[16:3],,,2,,
{16}2,,4,,6,,8,,8,,,1x/7x,,,2/6,,
{16}2-5[8:1]/6-1[8:1],,,,,,,,8h[16:3],,,7h[16:3],,,6,,
{16}6,,8,,2,,4,,4,,,2x/6x,,,4/7,,
{16}4-8[8:1]/7-5[8:1],,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{16}3,,1,,7,,5,,5,,,3x/4x,,,2/5,,
{16}2>5[8:1]/5<8[8:1],,,,,,,,1h[16:3],,,3h[16:3],,,4,,
{16}1/5,,1/5,,1/5,,1/5,,2x/4x,,,5x/7x,,,1x/8x,,
{8}1-4b[8:1]/8-5b[8:1],,,,6,6,5/7,,
{8}3,3,2x-6[8:1],,7x-1[8:1],,3x-5[8:1],,
{16}8,,,,8,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,2/5,,6,5,4/7,,
{8}1b/6b,,8,8,2,2,3/4,,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,5/6,4,5/6,,
{8}4,4,8,8,2,2h[4:1],,4,
{8}3,1,8,6,5,3,2>4q5<7[4:3],,
{1},
{8}5h[8:3]/6,,,6,5,,4/5,,
{8}4h[8:3]/5,,,5,4,,3/4,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}5,5/7,8-5b[8:1],,
{8}4x,,3/5,,6,6,5,,
{8}3,3,4-1[8:1],,,,8,,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,1/6h[4:1],
{8},5,6,8,1,3,4,6,
{4}7h[4:3],5,5,5,
{2}6-3[8:1],2h[4:1]/4h[4:1],
{8}3/5,,B4,B8,2x-6[8:1],,,,
{16}7h[4:1],,,,5,,,,5x/7x,,,4x/5x,,,2x/4x,,
{8}2bx/4bx,,1/8,,5h[4:1]/6,,7,7,
{2}8-4[8:1],1h[4:1]/5h[4:1],
{8}2/4,,B5,B1,7x<4[8:1],,,,
{16}3h[8:1],,,,4h[8:1],,,,2x/4x,,,4x/5x,,,5x/7x,,
{1}5xh[4:7]/7xh[4:3],
{1}4h[4:7],
{1}2h[2:3],
{4}4,4>6[2:1],,,
{4}3,3,4,4,
{4}5,5,6,6,
{8}5,,4,,3,,2,2,
{1}2q4[2:1],
{4}5h[8:1]/6h[8:1],2h[8:1]/4h[8:1],7h[8:1]/8h[8:1],1/2-5-8-3-6[8:7],
{1}C1f,
{16}7,,6,,5,,4,,3/8,,,1x/6x,,,3/4,,
{16}3q8[8:1]/4<7[8:1],,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{16}4,,5,,6,,7,,1/8,,,2x/5x,,,4/8,,
{16}4>1[8:1]/8<5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16}1,,2,,3,,4,,2/5,,,4x/7x,,,5/6,,
{16}5>2[8:1]/6p1[8:1],,,,,,,,8h[16:3],,,7h[16:3],,,6,,
{16}5,,4,,3,,2,,1x/8x,,,5x/7x,,,3x/4x,,
{8}3-8b[8:1]/4-7b[8:1],,,,1x,1x,2x/8x,,
{8}6,6,5/7,,3/4,2,3/4,,
{8}3/4,2,3>6[16:5]/4p5[16:5],,,,,,
{8}4,4,5,6,4,3,3-6b[8:1]*-7b[8:1],,
{8},,1x/8x,,2,2,3/4,,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,7/8,7/8,1/2,1/2,
{8}3/8,,4/6,4/6,3x/7x,2b/8b,,1,
{8}2,4,5,7,8,8,7/1>4[8:1],,
{8}8<5[8:1],,3,,1,1,2x/8x,3x/7x,
{1}4b/6b,
{1},
{1},
E

&inote_5=
(130){1},
{1},
{8}3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,3,3,2/4,2/4,
{8},7,7,5,5,6,6,5/7,
{4}5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{8},3,2,2,4,4,1-5[8:1],1,
{8}6b,,7,7,5,5,6,6,
{8}5/7,,2,2,4,4,3,3,
{8}2/4,,7,7,5/7,,2,2,
{8}2/4,,7,7,3,3,5,,
{8}2b/6b,,8<5[8:1],8,4,,2>5[8:1],2,
{8}6,,8<5[8:1],8,2>5[8:1],2,6,,
{8}6,7,8,3,2,1,7,6,
{8}5,3,4-1[8:1],,5-8[8:1],,,,
{8}1b,8,7,6,5-1[8:1]/6-1[8:1],,,,
{8}8,1,2,3,3-8[8:1]/4-8[8:1],,,,
{8}1,8,7,6,5,4,3-6[8:1],3,
{8}7v2[8:1],7,1>6[8:3],1,8b,,,,
{4}7xh[2:1],,E6,E5,
{4}3h[2:1],,E5,E6,
{2}7h[2:1],5h[2:1],
{8}4h[2:1],,,,2,2,4,,
{8}3b/5b,,2,2,1,1,4,4,
{8}5,5,8,8,7,,1b,1b,
{16}2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{4}7,B4/B5/E5f,2x/7x,1-5[8:1]/8-4[8:1],
{8}1x/8x,,3h[8:1]/6h[8:1],,4h[8:1]/7h[8:1],,8-4[8:1],8,
{8}2-6[8:1],2,7-3[8:1],7,1,1b,,1/2,
{8}1-5[8:1]/2-4[8:1],,1x/2x,,7/8,,1>3[8:1],1,
{8}7<5[8:1],7,2-6[8:1],2,8,8b,,7/8,
{8}7-5[8:1]/8-4[8:1],,7x/8x,,1/2,,8-4[8:1],8,
{8}2-7[8:1],2,6-3[8:1],6,1,1b,,1/2,
{8}1-5[8:1]/2-4[8:1],,1x/2x,,7/8,,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,8,8,3/7,,
{4}2-6[8:1]/8-4[8:1],2bx/8bx,3x/7x,2-5[8:1],
{8}1-6[8:1],,2-5[8:1],,1-6[8:1],,3,3,
{8}8,8,1,,6,6h[8:1],8,8h[8:1],
{8}1,1h[8:1],3,3h[8:1],5,,1-5[8:1]/7-3[8:1],,
{4}1x/7x,2x/6x,1V35[4:1],5V71[4:1],
{4}1,5,3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],
{8}3h[8:1]/7h[8:1],,3>8[8:1]/7<4[8:1],,,,,1,
{8}1,4,3,6,4,5,2V41[2:1]/7V58[2:1],,
{1},
{8}2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2/6,2/6>3[8:1],,1,
{16}1h[4:1],,,,4,,4,,3/5,,,,,,6,5,
{16}6,,3,4,3,,6,5,6,,3,4,3,,,,
{8}1-5[8:1],1,7-3[8:1],7,2h[4:1],,8,8b,
{8}4,4,1,1,5,5,8,8,
{4}5h[8:1]/7h[8:1],1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],2h[8:1]/4h[8:1],
{8}1b,1b,1b,6,8b,8b,8b,3h[4:1],
{8},1,1h[4:1],,8h[4:1],,6,6,
{8}1b/5b,,2h[4:1],,E4,E5,E6,,
{8}E8,E1,E2,,C1h[4:1],,,,
{8}8x,8x,1xV35[4:1],1x,6,,7,,
{16}3h[4:1]/8h[4:1],,,,,,,,A1/A2/D2f,,,C1f/B3/B7,,,A5/A6/D6f,,
{8}8x,,7,5,4,2,2-7-3-6[8:5]b,,
{4},,,7h[4:1],
{8}5,5,8xV64[4:1],8x,3,,2,,
{16}1h[4:1]/6h[4:1],,,,,,,,A7/A8/D8f,,,C1f/B2/B6,,,A3/A4/D4f,,
{8}1xh[8:7],,,,,,,4,
{8}4h[8:7],,,,,,,5,
{8}5h[8:7],,,,,,,8,
{8}8h[8:7],,,,,,,1,
{4}1,8,2h[4:1]/7,6,
{4}5,4,3/5h[4:1],2,
{8}1,,8,,2h[4:1]/7,,6,6,
{1}6h[1:1],
{4}8-5[8:1],8x,3b/7b,2-6[8:1]/8-4[8:1],
{8}2x/8x,,,,,,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,8,8b,,7/8,
{8}7-5[8:1]/8-4[8:1],,7x/8x,,1/2,1/2,8<6[8:1],8,
{8}2>4[8:1],2,7-3[8:1],7,1,1b,,1/2,
{8}1-5[8:1]/2-4[8:1],,1x/2x,,7/8,7/8,1-5[8:1],1,
{8}7-2[8:1],7,3-6[8:1],3,8,8b,,7/8,
{8}7-5[8:1]/8-4[8:1],,7x/8x,,1/2,1/2,8-4[8:1],8,
{8}2-6[8:1],2,7-3[8:1],7,1,1,2/6,2/6,
{8}1-5[8:1]/7-3[8:1],,1bx/7bx,,2xh[8:1]/6xh[8:1],,7-4[8:1],7,
{8}8-3[8:1],8,7-4[8:1],7,8-3[8:1],8,6,6,
{8}1,1,8,,3,3h[8:1],1,1h[8:1],
{8}8,8h[8:1],6,6h[8:1],4,,2-6[8:1]/8-4[8:1],,
{4}2x/8x,3xh[8:1]/7xh[8:1],8V64[4:1],4V28[4:1],
{4}8,4,2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],
{8}2h[8:1]/6h[8:1],,2>5[8:1]/6<1[8:1],2/6,,,,8,
{8}8,5,6,2,2,4,1>5[4:1],,
{4}5<1[4:1],1>5[4:1],5,1,
{1}C1h[8:1]/B3h[8:1]/B7h[8:1],
{1},
{1},
{1},
E

&inote_6=
(130){1},
{1},
{8}4/6,,4/6,,5/4-2[8:1],5,5,,
{8}2bx/4,,2/4,,5/2-8[8:1],5,5,,
{8}6/8x,,6/8,,5/8-6[8:1],5,5,,
{8}4/6x,,3/7,,6>4[8:1],4,3,,
{8}3bxh[8:1]/4x,,3h[8:1]/4,,2/4-1[8:1],2,2,,
{8}1x/3h[8:1],,1/3h[8:1],,2/1-4[8:1],2,2,,
{8}3h[8:1]/4x,,3h[8:1]/4,,2/4-8[8:1],2,2,,
{8}1h[8:1]/8x,,1h[8:1]/8,,1<6[8:1]/2v5[8:1],3,,,
{16}4/7b,,,,6,5,6,5,7h[16:3],,,4,6,,5/7,,
{16}4/8h[16:3],,,5,7,5,7,5,6,4,5,3,4,,1/5,,
{16}2,4,2,4,2h[8:1],,5,3,5,3,5h[8:1],,2,4,2,4,
{8}1-5[8:1],1,7>4p6[2:1],7,5x,,,,
{8}5b,5,4/6-1-4[4:1],3h[8:3]/7,,,,,
{8}2-7[8:1]/6-3[8:1],1/5,,,2-5[8:1]/6-1[8:1],3/7,,,
{8}8-4pp6[4:1],8,4,3,2-5v3[4:1],2,6,7,
{8}8v5[8:1],7,1>4[8:1],2,6x,,7pp3pp6[4:5],,
{2}5b,B4/B5/E5,
{4}B1/E1/B8,,C1,1qq6qq3[4:5],
{2}B7/B8/E8,B4/B5/E5,
{8}1h[2:1],,,,4-8[8:1],3,2<7[8:1]*v5[8:1],,
{4}2b,6h[8:1],6h[8:1],B5/7h[8:1],
{4}3h[8:1],3h[8:1],B4/2h[8:1],3h[8:1],
{8}1/2,1/2,1/8,1/8,7/8,7/8,6/7,6/7,
{8}5/6h[4:1],,E5f,,2/4,4/5,7/5-1[8:1],,
{16}5b/6b,,7,7,7h[8:1],,2,1,3,,7,8,6-1[8:1],,4,,
{8}6/2>5[8:1],4,2qq8[8:1]/6v4[8:1],8,2b/6b,,1-7<6[8:1]*>4[8:1],,
{16}1b-5[8:1],,,,1,,7,7,7h[8:1],,5,6,3,4,2,8,
{8}1b,5/7,1v6[8:1]/8-5[8:1],2/4,1b/8b,,1/2,3/8,
{16}6/5b-1[8:1],,,,3/5,,2,2,2h[8:1],,1,3,7-4[8:1],,5,,
{8}7/3-8[8:1],1,3pp5[8:1]/7v1[8:1],5,3b/7b,,4/8,3/7,
{16}2/6,,3,3,4-8-6[4:1],,1,,2-5-1[4:1],,3,,,,,,
{8}8b,2/4,5/4-8[8:1],5/7-3-6-4[8:3],,,,,
{8}1xw5[8:1],,1b,,3/7h[8:1],1,3h[8:1]/5,8,
{32}5/7,,,,4/5,,,,2/4,,,,2/4,,,,E2/5h[8:1],B1,B8,E8,,,,,E4/6h[8:1],B4,B5,E6,,,,,
{32}E2/7h[8:1],B1,B8,E8,,,,,A3/B4/E4/B5/E5f/E6/A6,,,,,,,,1x-3[8:1]/8x-4[8:1],,,,7,,,,8/1-5[8:1],,,,,,,,
{8}7>2[8:1],6,3pp5[8:1],4,6q2[8:1],7,B4f,,
{8}3b-7-1[4:1],2,6,5,4<7[8:1],3,2,1,
{8}7x/8,5,6/8,4,1v4[8:1]/5<8b[8:1],2/3,1b/5b,,
{16}5/7,,3/4,,1/5q1b[8:1],,4/2v4[8:1],,,,,,,,7,5,
{16}6,3,4,2,8h[8:1],,5h[8:1],,1h[8:1],,4h[8:1],,2<6q3v5[4:3],,,,
{1}B4h[2:1],
{16}3xh[16:3],,,2h[16:3],,,1,,1,,,,2/8h[4:3],,,,
{8}E5h[2:1],,B4,,B5,,4/7,3,
{16}2h[16:3]/5,,,3h[16:3],,,4,,4p8[8:1],,,,B6h[2:1]/B7h[2:1]/E7h[2:1],,,,
{8}C1h[4:1],,,,8-4[8:1],1,2,3x,
{8}2b-4-2[4:1],2,C1,,8-6-8[4:1],8,B5,,
{8}2-5-1>3[8:3],2,1,,8x,,B2/B3/E3/B5h[1:1]/B6h[1:1]/E6h[1:1],,
{8}8-2b[8:1],1,8,,8-3b[8:1],1,8,,
{16}1b/8b,,7,8,6,1,5,2,5,3,5,3,4x,4x,4x,4x,
{8}C1f,,B3/E3/A3/E4/B7h[4:1]/E7h[16:5]/A7h[8:3]/E8h[16:7],,1q6[4:1],2,,,
{16}8b,,,,4,3,5,6,B4h[16:3]/E5h[32:7],,,,8x,,,,
{16}2h[8:1],,1,3,8b,,8b,,E4,B4,B6,E7h[8:1],,1,1,1,
{16}2bx/8bxh[4:1],,,,4,,3,3,2bxh[8:1]/4bxh[8:1],,,1bxh[8:1]/8bxh[8:1],,,5bx/7bx,,
{8}4b/8b,,B2h[4:1]/A2h[8:3]/E2h[16:7]/E3h[16:5]/B5/E5/A5/E6,,8p3[4:1],7,,,
{16}1x,,,,5,6,4,3,B5h[16:3]/E5h[32:7],,,,1x,,,,
{16}7h[8:1],,8,6,1b,,1b,,E6,B5,B3,E3h[8:1],,1,1,1,
{16}2bxh[4:1]/8bx,,,,1,,1/3,4/8,5bx/7bx-3[8:1],,,3bx-7b[8:1],,,8bx,,
{1}B1/A1/B2/E2f/A2/D2,
{2}2h[4:11],1q4[2:1],
{2},4qq4[2:1],
{2},4h[4:1],
{4}E4,E5,E6/3q5[2:1],E7,
{4}E8,E1,E2/6p4[2:1],E3,
{8}E4,,C1,,E1,,1-4-1[2:1],8-5b[8:3],
{4},,,2-8[8:1]/6>4[8:1],
{8},,E5f,,7>2[8:1],5,3bxv8[8:1]/7bxv4b[8:1],,
{32}C1f,,,,,,,,,,,,,,,,2,3,4,5,6,7,8,1,2-7[8:1],,,,,,,,
{8}2b/6b-4[8:1],4b,2bv7-1[4:1]b/6bv3<5[4:1],8b,2b/6b,,,3/7,
{16}4bxh[4:1]/8-4[8:1],,,,8,,2,2,2h[8:1],,4,3,6,5,7,1,
{8}8b,5/7,1v4[8:1]/8-6>5[8:1],2/4,1b/8b,,1/2,3/8,
{16}6/5b-1[8:1],,,,3/5,,2,2,2h[8:1],,1,3,7<5[8:1],8,6,,
{8}7b/3b-1[8:1],1b,3bv8>2[4:1]/7bv4-6[4:1]b,5b,3b/7b,,,4/8,
{16}2/6,,3,3,4-8-6[4:1],,1,,2-5-1[4:1],,3,,,,,,
{8}8b,5/7,8/1-4b[8:1],2/4-8-6-2[8:3],6,6,5,4,
{8}3xw7[8:1],,3b,,1h[8:1]/5,3,4/8h[8:1],6,
{32}1/7,,,,3/4,,,,1/6,,,,3/5,,,,E2/6h[8:1],B1,B8,E8,,,,,E4/7h[8:1],B4,B5,E6,,,,,
{32}E2/8h[8:1],B1,B8,E8,,,,,A3/B4/E4/B5/E5f/E6/A6,,,,,,,,1x-5[8:1]/8x-6[8:1],,,,2,,,,1/8-4[8:1],,,,,,,,
{8}2<7b[8:1],1,6qq4b[8:1],5,3p7b[8:1],2,5b,,
{8}2/6b-2-8[4:1],5,3,4,5>2b[8:1],6,7,8,
{8}1/2x,4,1/3,5,4>1b[8:1]/8v5[8:1],6/7,4b/8b,,
{16}2/4,,3/5,,6/4v1>3[4:1]b,,3/7v8[8:1],,,,,,,,7,5,
{16}6,3,4,2,8,,6/8,,4/6,,2/4,,2/8,,3/7,,
{16}4h[8:1]/6h[8:1],,,,4h[8:1]/6h[8:1],,,,4/7,,4/8,,4/8-5b[8:1],3,2,1,
{384}8bx,E2,,,,,,,,,,,B2,,,,,,,,,,,,B3,,,,,,,,,,,,E4,,,,,,,,,,,,A4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



