&title=Clattanoia[DX]
&wholebpm=190
&artist=OxT
&des=はっぴー
&shortid=11056
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=華火職人

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{4},1x,,1x,
{4},1x,,1x,
{4},8x,,8x,
{4},8x,,8x-5[1:1],
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1,
{1}1b/8b,
{1}1,
{1}1,
{2}8,8,
{1}8x,
{1}7,
{1}7,
{2}6,6,
{1}6x,
{2}5,5,
{1}5,
{1}4h[2:1],
{1}4x,
{2}3,3,
{1}3,
{1}2h[2:1],
{1}2x,
{1}E3,
{2},E4,
{1},
{1}E5,
{2},B4/B5,
{1},
{1}B3/B6,
{2},C1fh[2:3],
{1},
{1},
{1},
{4},1x,,1x,
{4},8x,,8x,
{4},1x,,1x,
{4},1x/8x,,,
{1}1xh[2:1],
{1}8xh[2:1],
{2}1,8,
{1}2/7,
{4},3x,,3x,
{4},4x,,4x,
{4},5x,,5x,
{4},4x/5x,,,
{1}4xh[2:1]/6xh[2:1],
{1}3xh[2:1]/5xh[2:1],
{4}4,5,4,,
{1}3x/6x,
{4}3,3,3,,
{4}2,2,2,,
{1}1-5[4:3],
{1},
{4}6,6,6,,
{4}7,7,7,,
{1}8-4[4:3],
{1},
{2}3,3,
{2}2,2,
{2}1,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{8},,,,,,,1xh[8:3]/8xh[8:3],
{4},,2,3,
{4}4/5,,6,7,
{4}8,1,2,3,
{8}4/5,,,,7x,7x-3[2:1],,,
{8},,,,,,,1,
{8},1,,2,,2-6[2:1],,,
{8},,,,,,,8,
{8},8,,7,,7-3[2:1],,,
{8},,,,,,,1,
{8},1,,2,,2-6[2:1],,,
{8},,,,,,,8,
{8},8,,2/7,,,,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6,7,8,1,
{4}2,3,2x/5x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,2,1,8,
{4}7,6,4x/7x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}6,7,8,1,
{4}2,3,2x/5x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}1,2,3,4,
{4}5,3/6,2b/7b,,
{1}8<5[8:5],
{4},,4,4,
{4}4/5,4/5,,,
{1}4>1[8:5],
{2},1>4[4:3],
{1},
{4}5,5,4/5,4/5,
{4},,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{1}1h[8:7]/8h[8:7],
{8},,,,,,,1xh[8:3]/2xh[8:3],
{4},,8,7,
{4}6,5,4,3,
{4}1/2,1/2,8,7,
{4}1b/6b,,3,4,
{4}5,6,6,5,
{4}4,3,2-6[8:3],,
{2},8-4[8:3],
{8},,,,,,,7xh[8:3]/8xh[8:3],
{4},,1,2,
{4}3,4,5,6,
{4}7/8,7/8,1,2,
{4}3b/8b,,6,5,
{4}4,3,3,4,
{4}5,6,7-3[8:3],,
{2},1-5[8:3],
{8},,,,,,,1xh[8:3]/8xh[8:3],
{4},,7,5/6,
{4}3,3/4,2,1/2,
{4}7,7/8,6,5/6,
{4}3,3/4,2xh[8:3]/5xh[8:3],,
{4},1/8,2,3/4,
{4}6,5/6,7,7/8,
{4}2,1/2,3,3/4,
{4}6,5/6,4b/7b,,
{2}E4,E5,
{2}E6,E7,
{2}E8,E1,
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1}C1fh[8:7],
{8},,,,,,,7h[8:3]/8,
{4},5,7h[4:1]/8,6,
{8}1b/8b,,,,4/5,4/5,,1/2h[8:3],
{4},4,1/2h[4:1],3,
{8}1b/8b,,,,5/6,5/6<4[8:5],,,
{4},,,3/5,
{8}8,8,,3/4,,5/6,,2/7,
{8},3,,1/7,,4,,2/8,
{8},3,,5/6,,3/4,,2/7,
{8},6,,2/8,,5,,1/7,
{8},6,,3/4,,5/6,,2/7,
{8},3,,1/7,,4,,2/8,
{8},3,,2/7,2b/7b,,,,
{4}B8,C1,E4/B5,,
{4}B1,C1,B4/E6,,
{2}E7/B8,B1/E3,
{4}E8,E2,C1,,
{4}B4,C1,B1/E8,,
{4}B5,C1,E2/B8,,
{2}E3/B4,B5/E7,
{1}C1fh[2:1],
{4}7h[2:1]/8,8,5,5,
{4}2h[2:1]/4,4,3,1/8,
{4}5/7,5/7,2/4,2/4,
{2}1-4[8:1]/8-5[8:1],2b/7b,
{4}1/2h[4:3],1,4,4,
{4}5/6h[4:3],5,8,8,
{4}1x,2x,3x,4x/5x,
{4}7/8,1/2,3b/6b,,
{4}4h[4:3]/5,,E6,E7,
{4},3/6,4/5h[4:3],,
{4}E4,E3,,4/5,
{4}3h[2:1],4,5,6h[2:1],
{4}5,5,4h[4:3]/5,,
{4}E4,E3,,3/6,
{4}4/5h[4:3],,E6,E7,
{4},3/6,E4/B4,B5/E6,
{4}B3/E3,E8/B8,B1/E2,E7/B7,
{1}C1fh[8:7],
{8},,,,,,,1h[4:1]/2h[4:1],
{4},1/2,7/8,5/6,
{8}C1f/B4/B8,,,,1/2,1/2,,7h[4:1]/8h[4:1],
{4},7/8,1/2,3/4,
{8}B1/C1f/B5,,,,7/8,7<4[8:3]/8p3[8:3],,,
{8},,,,1/2,1q6[8:3]/2>5[8:3],,,
{8},,,,1/8,1/8,,2h[8:3]/7,
{8},,4h[4:1],,5,5,,3x/7x,
{8},,,,1b,1,,7h[4:1]/8h[4:1],
{4},7/8,1/2,3/4,
{8}B1/C1f/B5,,,,7/8,7/8,,1h[4:1]/2h[4:1],
{4},1/2,7/8,5/6,
{8}C1f/B4/B8,,,,1/2,1q6[8:3]/2>5[8:3],,,
{8},,,,7/8,7<4[8:3]/8p3[8:3],,,
{8},,,,1/8,1/8,,3h[4:1]/6,
{8},1,1,,8h[4:1],,6,6,
{8},2/7,,,,,,3h[4:1]/4h[4:1],
{4},3/4,2/4,1/4,
{4}5/6,5/7,5/8,5/7,
{4}4/5,1/2,7/8,4/5,
{8}8/1-5[8:1],,,,3h[4:1]/7h[4:1],,,3x/7x,
{8},5/6,5/6,,5/7,,5/8,,
{4}3/4,2/4,1/4,2/4,
{4}1/8,2/7,3/6,4/5,
{8}5/7,,2/4,,3,3>4[4:3],,8b,
{1},
{4}7,2/8,6,1/7,
{4}2,1/7,3,2/8,
{8}5/6,,3/4,,2/8,2/8<1[8:9],,1b,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{8}2/7,3/6,4/5<2[8:3],,C1h[8:3],,,,
{8},,,,,6/1>6[8:3],7,8h[4:1],
{4},8-4[8:1],3-7[8:1],5-8[8:1],
{8}2h[2:1],,,,8,8<3[8:3],,1h[4:1],
{4},1-5[8:1],6-2[8:1],4-1[8:1],
{8}7h[2:1],,,,1,1-5[8:1],,B7/E8/1,
{8},8-4[8:1],,B2/E2/8,,1-5[8:1],,B7/E8/1,
{8},8,,3/5,,2/8-4[8:1],,B2/E2/8,
{8},1-5[8:1],,B7/E8/1,,8-4[8:1],,E2/B2/8,
{8},1,,4/6,,8/2-6[8:1],,E8/B8/2,
{8},7-3[8:1],,B1/E2/7,,2-6[8:1],,E8/B8/2,
{8},7,,3/5,,1/7-3[8:1],,B1/E2/7,
{8},2-6[8:1],,B8/E8/2,,7-3[8:1],,B1/E2/7,
{8},2,,4/6,,2/7,2b/7b,,
{8}6,5,4h[4:1],,5,,7,,
{8}1,1,8h[4:1],,4,4,3/5,,
{4}3/4,1/2,7/8,5/6,
{8}1,1,8,,3b/6b,,,,
{8}3,4,5h[4:1],,4,,2,,
{8}8,8,1h[4:1],,5,5,4/6,,
{4}5/6,7/8,1/2,3/4,
{8}8,8,1,,3b/6b,,4/5,,
{4}8/1-4[8:1],B6/E6,7/1>4[8:1],C1/B6,
{4}7/1-4[8:1],B6/E6,1/7,4/6,
{4}1/8-5[8:1],B3/E4,2/8<5[8:1],C1/B3,
{4}2/8-5[8:1],B3/E4,2b/7b,,
{4}8/1-4[8:1],E6/B6,7/1>4[8:1],C1/B6,
{4}7/1-4[8:1],E6/B6,1/7,3/5,
{4}7h[4:1],5h[4:1],4h[4:1],2-7[8:1],
{4}6-3[8:1],1,2b/6b,,
{4}3/4,1/6,7<4[4:1]/8>3[4:1],,
{4},5/6,1/2,4/7,
{4}5>2[4:1]/6<1[4:1],,,1/8,
{8}E8,E7,E6,E2,E3,E4,7,6,
{8}5,4,3,2,1>4[4:1],,4,,
{4}5,8<5[4:1],5,4,
{4}1>4[4:1],4,5,8h[4:1],
{4}1,2/7,B4/B5/E6,B1/E2/B8,
{4}B2/B3/E4,B6/B7/E8,E4/B4/B5/E6,B1/E2/B8/E8,
{8}3/6,3/6,,1/8,1/8,,E3/E7,E1/C1f/E5,
{8},,,,,3/8<3[8:3],2,1h[4:1],
{4},1-5[8:1],1x/6-2[8:1],6x/3>6[8:3],
{8}3x/7,,,,8,8<3[8:3],,1h[4:1],
{4},1-5[8:1],1x/6-2[8:1],6x/3>6[8:3],
{8}3x/7,,,,8,7/5>1[8:1],,C1f,
{8},,2/8,,1,2/4<8[8:1],,C1f,
{8},,1/7,,8,7/5p4[8:3],,,
{8},,,,4/5,3/6pp3[8:3],,1,
{8},2,2,,1/6,6/1>6[8:3],,8h[4:1],
{4},8-4[8:1],8x/3-7[8:1],3x/6<3[8:3],
{8}2/6x,,,,1,1>6[8:3],,8h[4:1],
{4},8-4[8:1],8x/2-6[8:1],2x/8,
{8}1b/7b,,,4,3,1>4[8:1]/5<8[8:1],,1x/5x,
{8},4/8,,5,7,4>1[8:1]/8<5[8:1],,4x/8x,
{8},1/5,1/5,,1/8,1-5[8:1]/8-4[8:1],,1x/8x,
{8},7,8,1,2-6[8:1],,8,8<1[8:3],
{8},C1f,,,,,,1/8,
{8},2/7,7/2-6[8:1],,2/8-5[8:1],,8/4-1[8:1],,
{8}4/7-2[8:1],,7/3-6[8:1],,3/8<3[8:3],,2,2,
{8},1,1/8,2,2/3,5,4/5,7,
{8}6/7,1,1,8,1/8,2-5[8:1]/7-4[8:1],,2x/7x,
{8},2/7,2/7-3[8:1],,7/1-4[8:1],,1/5-8[8:1],,
{4}5/2-7[8:1],2/6-3[8:1],6/1-5[8:1],1/8,
{4}5/6-2[8:1],4,4/3-7[8:1],5-8[8:1],
{8}5b/1-4[8:1],,1b/7,,8x,8x,,2b/7b,
{8},2,1,8,7-3[8:1],7,8-4[8:1],8,
{8}1-5[8:1],1,2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,
{8}7-3[8:1],7,1-5[8:1],1,8,8,,2b/6b,
{1},
{1},
{1},
E




&title=Clattanoia[DX]
&wholebpm=190
&artist=OxT
&des=はっぴー
&shortid=11056
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=華火職人

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{4},1x,,1x,
{4},1x,,1x,
{4},8x,,8x,
{4},8x,,8x-5[1:1],
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1,
{1}1b/8b,
{1}1,
{1}1,
{2}8,8,
{1}8x,
{1}7,
{1}7,
{2}6,6,
{1}6x,
{2}5,5,
{1}5,
{1}4h[2:1],
{1}4x,
{2}3,3,
{1}3,
{1}2h[2:1],
{1}2x,
{1}E3,
{2},E4,
{1},
{1}E5,
{2},B4/B5,
{1},
{1}B3/B6,
{2},C1fh[2:3],
{1},
{1},
{1},
{4},1x,,1x,
{4},8x,,8x,
{4},1x,,1x,
{4},1x/8x,,,
{1}1xh[2:1],
{1}8xh[2:1],
{2}1,8,
{1}2/7,
{4},3x,,3x,
{4},4x,,4x,
{4},5x,,5x,
{4},4x/5x,,,
{1}4xh[2:1]/6xh[2:1],
{1}3xh[2:1]/5xh[2:1],
{4}4,5,4,,
{1}3x/6x,
{4}3,3,3,,
{4}2,2,2,,
{1}1-5[4:3],
{1},
{4}6,6,6,,
{4}7,7,7,,
{1}8-4[4:3],
{1},
{2}3,3,
{2}2,2,
{2}1,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{8},,,,,,,1xh[8:3]/8xh[8:3],
{4},,2,3,
{4}4/5,,6,7,
{4}8,1,2,3,
{8}4/5,,,,7x,7x-3[2:1],,,
{8},,,,,,,1,
{8},1,,2,,2-6[2:1],,,
{8},,,,,,,8,
{8},8,,7,,7-3[2:1],,,
{8},,,,,,,1,
{8},1,,2,,2-6[2:1],,,
{8},,,,,,,8,
{8},8,,2/7,,,,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6,7,8,1,
{4}2,3,2x/5x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,2,1,8,
{4}7,6,4x/7x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}6,7,8,1,
{4}2,3,2x/5x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}1,2,3,4,
{4}5,3/6,2b/7b,,
{1}8<5[8:5],
{4},,4,4,
{4}4/5,4/5,,,
{1}4>1[8:5],
{2},1>4[4:3],
{1},
{4}5,5,4/5,4/5,
{4},,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{1}1h[8:7]/8h[8:7],
{8},,,,,,,1xh[8:3]/2xh[8:3],
{4},,8,7,
{4}6,5,4,3,
{4}1/2,1/2,8,7,
{4}1b/6b,,3,4,
{4}5,6,6,5,
{4}4,3,2-6[8:3],,
{2},8-4[8:3],
{8},,,,,,,7xh[8:3]/8xh[8:3],
{4},,1,2,
{4}3,4,5,6,
{4}7/8,7/8,1,2,
{4}3b/8b,,6,5,
{4}4,3,3,4,
{4}5,6,7-3[8:3],,
{2},1-5[8:3],
{8},,,,,,,1xh[8:3]/8xh[8:3],
{4},,7,5/6,
{4}3,3/4,2,1/2,
{4}7,7/8,6,5/6,
{4}3,3/4,2xh[8:3]/5xh[8:3],,
{4},1/8,2,3/4,
{4}6,5/6,7,7/8,
{4}2,1/2,3,3/4,
{4}6,5/6,4b/7b,,
{2}E4,E5,
{2}E6,E7,
{2}E8,E1,
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1}C1fh[8:7],
{8},,,,,,,7h[8:3]/8,
{4},5,7h[4:1]/8,6,
{8}1b/8b,,,,4/5,4/5,,1/2h[8:3],
{4},4,1/2h[4:1],3,
{8}1b/8b,,,,5/6,5/6<4[8:5],,,
{4},,,3/5,
{8}8,8,,3/4,,5/6,,2/7,
{8},3,,1/7,,4,,2/8,
{8},3,,5/6,,3/4,,2/7,
{8},6,,2/8,,5,,1/7,
{8},6,,3/4,,5/6,,2/7,
{8},3,,1/7,,4,,2/8,
{8},3,,2/7,2b/7b,,,,
{4}B8,C1,E4/B5,,
{4}B1,C1,B4/E6,,
{2}E7/B8,B1/E3,
{4}E8,E2,C1,,
{4}B4,C1,B1/E8,,
{4}B5,C1,E2/B8,,
{2}E3/B4,B5/E7,
{1}C1fh[2:1],
{4}7h[2:1]/8,8,5,5,
{4}2h[2:1]/4,4,3,1/8,
{4}5/7,5/7,2/4,2/4,
{2}1-4[8:1]/8-5[8:1],2b/7b,
{4}1/2h[4:3],1,4,4,
{4}5/6h[4:3],5,8,8,
{4}1x,2x,3x,4x/5x,
{4}7/8,1/2,3b/6b,,
{4}4h[4:3]/5,,E6,E7,
{4},3/6,4/5h[4:3],,
{4}E4,E3,,4/5,
{4}3h[2:1],4,5,6h[2:1],
{4}5,5,4h[4:3]/5,,
{4}E4,E3,,3/6,
{4}4/5h[4:3],,E6,E7,
{4},3/6,E4/B4,B5/E6,
{4}B3/E3,E8/B8,B1/E2,E7/B7,
{1}C1fh[8:7],
{8},,,,,,,1h[4:1]/2h[4:1],
{4},1/2,7/8,5/6,
{8}C1f/B4/B8,,,,1/2,1/2,,7h[4:1]/8h[4:1],
{4},7/8,1/2,3/4,
{8}B1/C1f/B5,,,,7/8,7<4[8:3]/8p3[8:3],,,
{8},,,,1/2,1q6[8:3]/2>5[8:3],,,
{8},,,,1/8,1/8,,2h[8:3]/7,
{8},,4h[4:1],,5,5,,3x/7x,
{8},,,,1b,1,,7h[4:1]/8h[4:1],
{4},7/8,1/2,3/4,
{8}B1/C1f/B5,,,,7/8,7/8,,1h[4:1]/2h[4:1],
{4},1/2,7/8,5/6,
{8}C1f/B4/B8,,,,1/2,1q6[8:3]/2>5[8:3],,,
{8},,,,7/8,7<4[8:3]/8p3[8:3],,,
{8},,,,1/8,1/8,,3h[4:1]/6,
{8},1,1,,8h[4:1],,6,6,
{8},2/7,,,,,,3h[4:1]/4h[4:1],
{4},3/4,2/4,1/4,
{4}5/6,5/7,5/8,5/7,
{4}4/5,1/2,7/8,4/5,
{8}8/1-5[8:1],,,,3h[4:1]/7h[4:1],,,3x/7x,
{8},5/6,5/6,,5/7,,5/8,,
{4}3/4,2/4,1/4,2/4,
{4}1/8,2/7,3/6,4/5,
{8}5/7,,2/4,,3,3>4[4:3],,8b,
{1},
{4}7,2/8,6,1/7,
{4}2,1/7,3,2/8,
{8}5/6,,3/4,,2/8,2/8<1[8:9],,1b,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{8}2/7,3/6,4/5<2[8:3],,C1h[8:3],,,,
{8},,,,,6/1>6[8:3],7,8h[4:1],
{4},8-4[8:1],3-7[8:1],5-8[8:1],
{8}2h[2:1],,,,8,8<3[8:3],,1h[4:1],
{4},1-5[8:1],6-2[8:1],4-1[8:1],
{8}7h[2:1],,,,1,1-5[8:1],,B7/E8/1,
{8},8-4[8:1],,B2/E2/8,,1-5[8:1],,B7/E8/1,
{8},8,,3/5,,2/8-4[8:1],,B2/E2/8,
{8},1-5[8:1],,B7/E8/1,,8-4[8:1],,E2/B2/8,
{8},1,,4/6,,8/2-6[8:1],,E8/B8/2,
{8},7-3[8:1],,B1/E2/7,,2-6[8:1],,E8/B8/2,
{8},7,,3/5,,1/7-3[8:1],,B1/E2/7,
{8},2-6[8:1],,B8/E8/2,,7-3[8:1],,B1/E2/7,
{8},2,,4/6,,2/7,2b/7b,,
{8}6,5,4h[4:1],,5,,7,,
{8}1,1,8h[4:1],,4,4,3/5,,
{4}3/4,1/2,7/8,5/6,
{8}1,1,8,,3b/6b,,,,
{8}3,4,5h[4:1],,4,,2,,
{8}8,8,1h[4:1],,5,5,4/6,,
{4}5/6,7/8,1/2,3/4,
{8}8,8,1,,3b/6b,,4/5,,
{4}8/1-4[8:1],B6/E6,7/1>4[8:1],C1/B6,
{4}7/1-4[8:1],B6/E6,1/7,4/6,
{4}1/8-5[8:1],B3/E4,2/8<5[8:1],C1/B3,
{4}2/8-5[8:1],B3/E4,2b/7b,,
{4}8/1-4[8:1],E6/B6,7/1>4[8:1],C1/B6,
{4}7/1-4[8:1],E6/B6,1/7,3/5,
{4}7h[4:1],5h[4:1],4h[4:1],2-7[8:1],
{4}6-3[8:1],1,2b/6b,,
{4}3/4,1/6,7<4[4:1]/8>3[4:1],,
{4},5/6,1/2,4/7,
{4}5>2[4:1]/6<1[4:1],,,1/8,
{8}E8,E7,E6,E2,E3,E4,7,6,
{8}5,4,3,2,1>4[4:1],,4,,
{4}5,8<5[4:1],5,4,
{4}1>4[4:1],4,5,8h[4:1],
{4}1,2/7,B4/B5/E6,B1/E2/B8,
{4}B2/B3/E4,B6/B7/E8,E4/B4/B5/E6,B1/E2/B8/E8,
{8}3/6,3/6,,1/8,1/8,,E3/E7,E1/C1f/E5,
{8},,,,,3/8<3[8:3],2,1h[4:1],
{4},1-5[8:1],1x/6-2[8:1],6x/3>6[8:3],
{8}3x/7,,,,8,8<3[8:3],,1h[4:1],
{4},1-5[8:1],1x/6-2[8:1],6x/3>6[8:3],
{8}3x/7,,,,8,7/5>1[8:1],,C1f,
{8},,2/8,,1,2/4<8[8:1],,C1f,
{8},,1/7,,8,7/5p4[8:3],,,
{8},,,,4/5,3/6pp3[8:3],,1,
{8},2,2,,1/6,6/1>6[8:3],,8h[4:1],
{4},8-4[8:1],8x/3-7[8:1],3x/6<3[8:3],
{8}2/6x,,,,1,1>6[8:3],,8h[4:1],
{4},8-4[8:1],8x/2-6[8:1],2x/8,
{8}1b/7b,,,4,3,1>4[8:1]/5<8[8:1],,1x/5x,
{8},4/8,,5,7,4>1[8:1]/8<5[8:1],,4x/8x,
{8},1/5,1/5,,1/8,1-5[8:1]/8-4[8:1],,1x/8x,
{8},7,8,1,2-6[8:1],,8,8<1[8:3],
{8},C1f,,,,,,1/8,
{8},2/7,7/2-6[8:1],,2/8-5[8:1],,8/4-1[8:1],,
{8}4/7-2[8:1],,7/3-6[8:1],,3/8<3[8:3],,2,2,
{8},1,1/8,2,2/3,5,4/5,7,
{8}6/7,1,1,8,1/8,2-5[8:1]/7-4[8:1],,2x/7x,
{8},2/7,2/7-3[8:1],,7/1-4[8:1],,1/5-8[8:1],,
{4}5/2-7[8:1],2/6-3[8:1],6/1-5[8:1],1/8,
{4}5/6-2[8:1],4,4/3-7[8:1],5-8[8:1],
{8}5b/1-4[8:1],,1b/7,,8x,8x,,2b/7b,
{8},2,1,8,7-3[8:1],7,8-4[8:1],8,
{8}1-5[8:1],1,2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,
{8}7-3[8:1],7,1-5[8:1],1,8,8,,2b/6b,
{1},
{1},
{1},
E




