&title=[覚]スカーレット警察のゲットーパトロール24時[宴]
&wholebpm=160
&artist=七条レタスグループ
&des=
&shortid=111488
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=12?

&lv_3=12?

&inote_2=
(160){1},
{1},
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{1}1x,
{1}B1/B2/B3/E3/B4,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}3bxh[1:2]/8-6[8:1]/1?-5[1.875##0.1875]/2?-4[3.375##0.1875],
{1}1$,
{1}2$,
{1}1b/8b,
{1}4h[1:2]/8-6[8:1],
{1}8-5[8:1],
{1}8-3[8:1],
{1}B1/B2/B3/E3/B4,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}5bxh[1:2]/1?>3[1.125##0.1875]*-4[1.875##0.1875]*-6[2.625##0.1875]*<7[3.375##0.1875],1$,
{2}1$,1$,
{1}1$,
{1}1b/8b,
{2}5h[1:2],6-8[8:1],
{2}4-2[8:1],1-6[8:1],
{1}1-4[8:1],
{1}B1/B2/B3/E3/B4,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}5bh[1:2]/3?-7[1.125##0.1875]*<4[1.875##0.0938]*>8[2.625##0.1875]/4?-6[1.9688##0.0938],3$,
{2}3-7[1.875##0.1875],3$,
{1}3$,
{1}1b/8b,
{1}5h[1:2]/2qq6[2:1],
{1}7qq3[2:1],
{4}4>1[8:1],4-8[8:1],,,
{1}B1/B2/B3/E3/B4,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}4bh[1:2]/5-3[8:1]*-7[1.125##0.1875]*-2[1.875##0.1875]*-8[2.625##0.1875]*-1[3.375##0.1875],5$,
{2}5$,5$,
{1}5$,
{1}1b/8b,
{384}5h[1:2]/2>3[4:1],3?-7[0.7461##0.375],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}7<6[4:1],6?-2[0.7461##0.375],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}1-4[8:1],1-6[8:1],,,
{1}B1/B2/B3/E3/B4,
{1},
{1},
{1},
{1},
{16},,,B5/B6f/E6/A6/E7,,,B1f/E1/A1/B2/E2,,,B3f/E3/A3/B4/E4,,,,,,,
{1},
{32},,,,,,,,,,,,,,,,,,,,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,
{32}A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1}B5/B6/B7/E7/B8,
{1},
{1},
{1},
{1},
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{1}1x,
{1}1b/8b,
{1}3h[1:2]/8-6[8:1],
{1}1-5[8:1],
{1}2-4[8:1],
{1}B5/B6/B7/E7/B8,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4bxh[1:2]/8-6[8:1]*-5[1.875##0.1875]*-3[3.375##0.1875],
{1}8$,
{1}8$,
{1}1b/8b,
{2}5h[1:2],1>3[8:1],
{2}1-4[8:1],1-6[8:1],
{1}1<7[8:1],
{1}B5/B6/B7/E7/B8,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}5bh[1:2]/1?-6[2.625##0.1875]*-4[3.375##0.1875]/4?-2[1.875##0.1875]/6?-8[1.125##0.1875],6$,
{2}4$,1$,
{1}1$,
{1}1b/8b,
{2}5h[1:2],3-7[8:1],
{384}3<4[16:1],4?-6[0.4648##0.0938],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3>8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}3-7[8:1],
{1}B5/B6/B7/E7/B8,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}5bh[1:2]/2qq6[2:1]/4?>1[3.375##0.1875]*-8[3.75##0.1875]/7?qq3[1.875##0.75],
{1}7$,
{4}4$,4$,,,
{1}1b/8b,
{2}4h[1:2]/5-3[8:1],5-7[8:1],
{2}5-2[8:1],5-8[8:1],
{1}5-1[8:1],
{1}B5/B6/B7/E7/B8,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}5bh[1:2]/2>3[4:1]/1?-4[3.375##0.1875]*-6[3.75##0.1875]/3?-7[0.75##0.375]/6?-2[2.25##0.375]/7?<6[1.875##0.375],
{1}7$,
{4}1$,1$,,,
{1}B1/B2/B3/E3/B4/B5/B6/B7/E7/B8,
{16},,,B5/B6f/E6/A6/E7,,,B1f/E1/A1/B2/E2,,,B3f/E3/A3/B4/E4,,,,,,,
{1},
{32},,,,,,,,,,,,,,,,,,,,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,
{32}A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,A1,A2,A3,A4,A5,A6,A7,A8,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E


