&title=アノーイング！さんさんウィーク！[DX]
&wholebpm=140
&artist=五十嵐双葉（ＣＶ：楠木ともり）、桜井桃子（ＣＶ：早見沙織）、黒部夏美（ＣＶ：青山玲菜）、月城モナ（ＣＶ：古賀葵）
&artistid=814
&des=ロシェ@ペンギン
&shortid=11480
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=8.5
&des_4=はっぴー

&lv_5=12.8
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{2}4,4,
{2}5,5,
{1}4/5,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3x/4x,
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1x/8x,
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{2}4/5,4/5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b/8b,
{2}B1,B8,
{2}B2,B7,
{2}B3,B6,
{1}C1fh[4:3],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{4}3,3,3/4,,
{4}6,6,5bx/6bx,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/5,4-1[2:1]/5-8[2:1],
{1},
{4}1x/8x,2x/7x,3bx/6bx,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}B3,B4,B5,B6,
{1}C1f,
{1}8xp3[4:3],
{2},2,
{1}1q6[4:3],
{2},7,
{1}7p2[4:3],
{2},1x,
{4}8,8,1/7,,
{4}1,1,2b/8b,,
{4}2,2,1,1x,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3bx/5bx,,
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,6,5,5,
{4}4/5,4/5,3b/6b,,
{4}2,2,1/2,1x/2x,
{4}7,7,7/8,7x/8x,
{4}1,1,2x,3x,
{4}3/4,3/4,2/5,,
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,6,5/6,5/6,
{4}7,8,1x/7x,,
{4}8,8,1/7,,
{4}1,1,2/8,,
{4}3,3,4/5,4/5,
{4}3/6,3/6,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{4}3,2/4,6,5/7,
{4}3,2h[4:1]/4,1h[4:1],8x,
{4}5x/6x,5/6,7/8,1/2,
{4}3/4,3/4,1/2,7/8,
{4}5/6,5/6,7/8,1/2,
{4}3/4,3/4,1/8,2bx/7bx,
{8}3,3,4,,2/8,,1/7,,
{8}6,6,5,,1/7,,2/8,,
{4}5/6,4/3-6[4:1],,,
{4}1x,2x,3x,,
{4}7h[4:1],5,1/8,3x/6x,
{4}2h[4:1],4,3/5,1b,
{4}7/8,7/8,1/2,1/2q4[2:1],
{1},
{4}6h[4:1],5,4/7,8x,
{4}3h[4:1],4,2/5,1x/6x,
{8}7/8,,6,6,5,,3,3,
{4}4,5/2q6[4:1],,8bx,
{8}7,7,5,,4x/8x,,4x/8x,,
{8}2,2,4,,1x/5x,,4/6,,
{16}2x/8x,,,2x/8x,,,2x/8x,,,,4/5,,4/5,,,,
{16}1x/7x,,,1x/7x,,,1x/7x,,,,,,,,,,
{8}3,3h[8:15],,,E4,,E3,,
{4}E2,E1,E8,,
{8}6,6h[8:15],,,E6,,E7,,
{4}E8,E1,E2,,
{4}3,2/4,6,5/7,
{4}3,2/4,1h[4:1],8,
{8}2/7,2/7,2/7,,4/5,4/5,4>1[4:1]/5<8[4:1],,
{2},1bx/8bx,
{8}2x/7x,,4/6,4/6,4/6,,8x,,
{8}3/7,3/7,3/7,,B4/E4/B5/E6,,2x/6x,,
{8}1/8,1/8,2/7,,B3/E3/D3/B6/E7/D7,,1>4[4:1]/8<5[4:1],,
{4},,3/5,3-8b[4:1]/5-8b[4:1],
{4},,7xh[4:1],8,
{4}2h[4:1],1,3/4,2/5,
{8}6,6,4,4,5,5,3,3,
{4}3/5,4/6,C1f/B3/B7,,
{4}2x/8x,1x/7x,2/8,1/7,
{2}8-5[4:1],1-4[4:1],
{4}6h[4:1],5,2x/8x,1x/7x,
{8}6/2-5[4:1],,,,7x,7x,5x,,
{8}C1f,,,1,1h[4:1],,8,,
{4}5/7,4/2<7[4:1],,,
{8}6,6,5,,3,3,4,,
{16}1/8,,,1/8,,,2/7,,2x/7x,,,,4/5,,,,
{8}2,2,2/4,,7,7,5/7,,
{8}3/6,,2/7,,1/8,1/8,1/8,,
{8}2,2,2/4,,7,7,5/7,,
{8}3/6,3/6,3/6,,1,2/8,3b/7b,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{1},
{8}2x/4x,2/4,2/4,,5x/7x,5/7,5/7,,
{8}1/2,3/4,5/6,7/8,1/2,4/5,1b/7b,,
{16}3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],,,1,,
{16}1/6,,2,4,3,,7,5,6h[16:3],,,7h[16:3],,,8,,
{16}3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],,,1,,
{32}B2/B3/E3/B4/E4,,,,,,,,B5/B6/E6/B7/E7,,,,,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x/5x,,,,,,,,
{16}1/6,,2,4,3,,7,5,6h[16:3],,,7h[16:3],,,8,,
{16}3/8,,7,5,6,,2,4,3h[16:3],,,2h[16:3],,,1,,
{16}C1h[8:3]/B3/B4/B5/B6,,,,,,,,1x,8x,1x,,,,,,
{4}1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[4:1]/6h[4:1],,
{4}4/5,3/6,2/7,B3/A3/B4/A4/D4/B5/A5/D5/B6/A6/D6,
{4}8-3[8:1]*>3[8:1],8-5[8:1]*<5[8:1],8,B2/E2,
{8}5/8,6/7,5/8,6/7,5/8,6/7,5/8qq5[2:1],,
{8}1,,2,,B3,B2,B1,,
{4}1-5[8:1]/8-4[8:1],,2/7,B4/E4/B5/E6,
{8}6h[2:1],,E3,B3,B4,6x,6x,,
{8}5/6-3[8:1],4,3,2,1-4[8:1]/8q4[8:1],,,,
{16}B5/A5/B6/A6/B7/A7,,,,1b/2b,,1b/2b,,,,7,5,6,,1/8,,
{16}3x,4,3,4,2,5,2,5,1-5[8:1]*-6[8:1],,1,,,,,,
{16}6x,5,6,5,7,4,7,4,8-3[8:1]*-4[8:1],,8,,,,,,
{32}1/3,,,,7,,5,,,,2,,4,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{16}1x/5x,,,3x/8x,,,1b/6b,,,,2/3,,3/4,,4/5,,
{8}6,6h[4:3],,,4,4h[4:3],,,
{8}5,5h[8:7],,,E4,E5,E6,,
{8}3,3h[4:3],,,5,5h[4:1],,,
{8}4h[4:1]/5h[4:1],,,6,5/7-2[8:1]*-4[8:1],,,,
{8}3h[4:1],4,6h[4:1],5,3h[4:1],4,6h[4:1],5,
{8}4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5,
{8}3/4,3/4,1b/5b,,5/6,5/6,8b/4b>5[4:1]*q5[4:1],,
{2},B3/A3/B4/A4/D4/B5/E5f/A5/D5/B6/A6/D6,
{16}2x/8x,,3,5,,5,1,,4/6,,5/7,,8b,,,,
{48}1x/7x,,,,,,6,,,4,,,,,,4,,,8h[8:3],,,,,,C1,,B3,,A3,,,,,,,,1b,,,,,,,,,,,,
{16}2x/8x,,3,5,,5,1,,5h[8:1],,7h[8:1],,1h[8:1],,3,,
{8}6/5-2[8:1],7,5/6,7,5/6-1[8:1],4,6/5w1b[8:1],4,
{8},,,8,7,5/6,2,3/4,
{8}7-3[8:1],5,7/8,1,2-6[8:1],4,1/2,8,
{16}5x/7x,,4,5,,4/5,,3,4,,3/5,,4/5,,5/7,,
{32}1/8,,,,3/6,,,,1/8,,,,2/7,,,,1b/8b,2x/7x,3x/6x,4x/5x,,,,,,,,,3/4,,,,
{32}2x/5x,,,,3,,5,,,,5,,1,,,,A1/A8,D2/D8,A2/A7,D3/D7,,,,,8b,,,,,,,,
{48}4x/7x,,,,,,6,,,4,,,,,,4,,,8,,,,,,C1,,B5,,A5,,,,,,,,1b,,,,,,,,,,,,
{32}2x/5x,,,,3,,5,,,,5,,1,,,,6x,7x,8x,,,,,,3x,2x,1x,,,,,,
{16}5/7,,2,4,,7>5[16:5],5,,1h[4:1],,,,,,,,
{8}2b/6b,,4/5,1,2,3/4,7,5/6,
{8}7,8<3[8:1]pp4[4:1],1h[2:1],,,,,,
{16}2/4,,7,5,,1/8,,2q7[16:3],4<7[8:1],,,,,,,,
{16}5b/7b-3[16:1],,,7x/8x,,,1x,,4b/2b-6[16:1],,,1x/2x,,,8x,,
{8}5x/7x,5/7,5/7,,2x/4x,2/4,2/4,,
{8}7/8,5/6,3/4,1/2,7/8,4/5,2b/8b,,
{8}2x/4x,2/4,2/4,,5x/7x,5/7,5/7,,
{8}1/2,3/4,5/6,7/8,1b/2b,1b/6b,3b/8b,,
{1},
{1},
{1},
E




