&title=SQUAD-Phvntom-[DX]
&wholebpm=200
&artist=Getty vs DJ DiA
&artistid=908
&des=Ruby
&shortid=11624
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=12+
&des_4=Jack

&lv_5=14
&des_5=Ruby

&lv_6=
&des_6=


&inote_2=
(200){1},
{1},
{1}8xh[1:1],
{1},
{1}8,
{1}8,
{1}1xh[1:1],
{1},
{1}1,
{1}1x/8x,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1bx/8bx,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1]/B3/B6,
{1},
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}1b,
{1},
{1},
{1},
{1}E8,
{1}E7,
{1}E6,
{1}C1,
{1}E2,
{1}E3,
{1}E4,
{1}C1,
{1}E1,
{1}E2/E8,
{1}E3/E7,
{1}C1,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(200){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8b,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{2}1,1b/8b,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{4}3,3,4/5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B6,B5,B4,B3,
{1}C1f,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}2x,2x,1x/2x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5/6,5/6,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}3/4,3/4,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(200){1},
{1},
{4}3xh[2:1]/4xh[2:1],,,6h[4:3],
{8},,5h[4:1],,,4/7,,,
{4}5xh[2:1]/6xh[2:1],,,3h[4:3],
{8},,4h[4:1],,,2/5,,,
{8}3xh[2:1]/4xh[2:1],,,,,,6,6,
{8},5,5,,4,,3/5,,
{4}2/4,3,5,7bp5[4:3],
{1},
{4}4x,4,4,4h[8:1],
{4}3/5,3/5,2h[8:1]/4h[8:1],3/5,
{4}4x/6x,4/6,4/6,5h[8:1]/7h[8:1],
{4}4x/8x,3/7,2/6-3[8:1],1,
{8}2bx,2,2,,4b,4,4,,
{8}5b,5,5,,7b,7,7,,
{8}1b,1,8b,8,1b,1,8b,8,
{8}2-6[8:1],,7-3[8:1],,1,,2x/8x,2x/8x,
{4}3b/7b,5/6,2h[4:1],1,
{8}8/4-1[8:1],,6,,8,8,1x,,
{8}3/5,,7/8,,1/6,,3,3,
{8}4,,5/7,5/7,,1/8,1b/8b,,
{4}2x/6x,3/4,7h[4:1],8,
{8}1/5-8[8:1],,3,,1,1,8x<5[4:1],,
{4},2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6,7x-4[8:1]/8x-4[8:1],,
{8}1x/2x,,3b/7b,,5,5,,2/4,
{8},4/6,4/6,,1,,2/8,,
{8}5/7,,3/5,,4,4,,5/7,
{8},6,6-4[8:1],,2-6[8:1],,8x,,
{8}7,,2/6,,4,4,,5/7,
{8},3/5,3/5,,8,,1/7,,
{8}4x/2x-5[8:1],,,,6,5/6,,7/8,
{8},1/2,1/2,,3/4,,6/5>7[4:3],,
{1}7x,
{1}5x/6x<4[4:3],
{8}5x,,4x/6x,,3x,3x,7x,7x,
{4}1h[4:3],,,8-4b[8:1],
{4}3b,2h[4:1],4,5h[4:1],
{4}4,3h[4:1],4,6-4[8:1],
{4}3,2h[4:1],4,5h[4:1],
{4}4,3h[4:1],4-6[8:1],,
{4}4x,7h[4:1],5,4h[4:1],
{4}5,6h[4:1],5,3h[4:1],
{4}4,5h[4:1],4,2,
{4}3-5[8:1],6,7-1[8:1],2,
{8}3,,3/4,,2,4,3,,
{8}4/5,,5/6,,7,5,6,,
{4}5/4>1[8:1],8,7<4[8:1],3,
{4}1/2,3/4,5/6,3x/7x,
{8}1,1,8,,3/4,,5/6,,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,3,3,5,5,
{16}2,,2,,6,,6,,1x,7x,1x,7x,1x,7x,1x,7x,
{4}8bx-4[8:1],6b-1[8:1],2b-5[8:1],8b,
{1}B6/A6/B7f/E7/A7/D7,
{1},
{1},
{1},
{4}E2/5xh[4:15],E3,E4,E5,
{4}E6,E7,E8,E1,
{4}D2,D3,D4,D5,
{4}D6,D7,D8,D1f,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,1x/2x,,
{8}4h[4:1]/5h[4:1],,,6h[4:1]/8h[4:1],,,3x/7x,,
{8}5h[4:1]/6h[4:1],,,1h[4:1]/7h[4:1],,,3x/4x,,
{4}6-3[8:1],1,2-5[8:1],8,
{8}6,,5/7,,4,4,5,,
{8}3,,2/4,,5,5,4,,
{8}5h[4:1]/7h[4:1],,,3/4,,2/8,2/8<2[4:3],,
{1}1x,
{8}1/2,,3/4,,5,5,4,,
{8}6,5,7,3,4,2,1x/5x,,
{8}7/8,,5/6,,4,4,5,,
{8}3,2,1,8,7,6,4x/5x,,
{4}2x-5[8:1],6,7x-4[8:1],3,
{4}2x-6[8:1],8,7x-3[8:1],1,
{16}1,,1,,2/8,,2/8,,3,7,3,7,3,7,3,7,
{4}3bx,2bx,1bx-5b[8:1],8b,
{8}7x,,4/5,,1/2,1/2>5[8:1],,8,
{16},,6,,5/6,,,,3/8,,2x,1x,2bx,,,,
{8}7,7,5,5,4,4,2,2h[4:1],
{8},1,3/8,,5-1[8:1]/7-5[8:1],,,,
{8}2x,,4/5,,7/8,8/7<4[8:1],,1,
{16},,3,,3/4,,,,1/6,,7x,8x,7bx,,,,
{8}2,2,4,4,5,5,7,7,
{8},1/8,8/1>4[8:1],,8<5[8:1],,1,,
{8}1x/8x,1x/8x,2b/7b,,4/5,,7/8,7/8,
{8},1/2,1/2,,4/3-8[8:1],,5x,,
{8}7,7,4,4,5,5,2,2,
{8},7/8,7/8,,5/6-1[8:1],,4x,,
{16}3,,3,,1/2,,1/2,,1/2,,3/8,,4/7,,6x,5x,
{16}6x,,,,7/8,,7/8,,7/8,,1/6,,2/5,,3x,4x,
{16}3x,,,,8,,8,,1x/7x,,,4x/5x,,,2x/8x,,
{4},3bx/7bx-3[8:1],1b-5[8:1],8b,
{4}3x/7x,1/2,7h[4:1],8,
{8}1/5-8[8:1],,3,,1,1,2x/8x,,
{8}4/6,,1/2,,3/8,,6,6,
{8}5/7,,2/4,2/4,,1/8,1b/8b,,
{4}2x/6x,7/8,2h[4:1],1,
{8}8/4-1[8:1],,6,,8,8,1x/7x<4[4:1],,
{8},,2h[4:1],,3h[4:1],,4,4x,
{8},5/7,5x/7x,,1x-5[8:1]/2x-5[8:1],,,,
{8}7x/8x,,2b/6b,,4,4,5,3h[4:1],
{8},4,2/5,,7/8,7/8,1/6,,
{8}2/4,,4/6,,5,5,4,6h[4:1],
{8},3,3-5[8:1],,7-3[8:1],,1b,,
{16}2,,2,,1,,1,,3/8,,2x,1x,2bx,,,,
{16}7,,7,,8,,8,,1/6,,7x,8x,7bx,,,,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1b/8b,
{16},,7,,6,,5,,1x,2x,3x,4x,5x,6x,7x,8x,
{1}C1f,
{1},
{1},
E

&inote_5=
(200){1},
{1},
{8}6bxh[4:1]/3bx-5[8:1],,,6h[4:1],,,6h[4:1],,
{8},6h[4:1],,,6,,5/6<3[4:3],,
{8}4h[4:1],,,4h[4:1],,,4h[4:1],,
{8},4h[4:1],,,4,,5/3-5b[8:1],,
{8}6bx,,6,,6,,6,4,
{8}6,5,6,3,6,5,4/6,,
{8}6,5,4/6,3,2h[8:5]/5,,4,4h[4:1],
{4},2/4,1-3[8:1]/5-7[8:1],,
{8}4/8x,,4/7,,4/6,,4/5,5,
{4}3/5,2/4,1-3[8:1]/5-7[8:1],,
{8}4/8x,,4/7,,4/6,,4/5,5,
{4}5/3-6[8:1],6,5x-2[8:1]/7x-4[8:1],,
{8}1x,1,2/8,7,6x,6,5/7,4,
{8}3x,3,2/4,5,4/6x,7,3/8h[4:1],,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{8}3<6[8:1],3,8-4[8:1],,2x,,1-4b[8:1],,
{4}8x/1b-6b[8:1],2x/1b-3b[8:1],8x/1b-7b[8:1],2x/1b-4b[8:1],
{4}8x/1b-6b[8:1],2x/1b-5b[8:1],1b/8x,8x<5b[8:1],
{4}1x/8b>3b[8:1],7x/8b-4b[8:1],1x/8b,2b-5b[8:1]/6b-1b[8:1],
{8}2b/6b,,4/8,2/6,,7/8,7/8-3b[8:1],,
{4}6x/8b-5b[8:1],1x/8b-2b[8:1],7x/8b-6b[8:1],1x/8b-3b[8:1],
{4}7x/8b-5b[8:1],2x/8b-4b[8:1],7x/8b,3bx/5bx,
{8}4h[8:3],,5,6h[4:1],,5,6,4/7-3[8:1],
{16},,1-6[8:1],,,,8,,8h[4:1],,,,5,4,3,2,
{16}1bx/7bx,,1bx/7bx,,2bx/6bx,,,,3/5,,6,5,7,,3,4,
{16}2,,7,8,7,,2/6,,3-8[8:1]-4[8:1],,3,,8,,7,,
{16}6,,6,5,7,,3,4,2,,2,,1/7,,2bx/6bx,,
{16},,7,5,6,,3,4,3<6[8:1],,2,,3x/8x,,,,
{16}1bx/7bx,,7,8,6,,2,1,3-6b[8:1],,8,,3x/7,,,,
{16}2bx/8bx,,3,4,2,,6,5,7-4[8:1],,4,,3/7x,,,,
{16}1bx/5bx,,2,4,3,,6,5,7,,4>1[8:1]/8<5[8:1],,,,4x/8x,,
{8},4x/8x,2-5[8:1]/6-1[8:1],,2b/6b,,4/8,,
{8}2h[1:1],,4,4,4,,1,,
{8}6h[4:3],,8,8,8,,5,,
{16}4x,,4,,3x/5x,,3/5,,2x,6,2,6,1x,7,1,7,
{8}8b<5[8:1],1,2,3h[4:1],,4,2b/5b,,
{8}4-8[8:1]/5-1[8:1],,4/5,,3bx/7bxh[4:5],,E3,E4,
{8}B7,B5,B2,B4,E7,E6,B1/B2,,
{8}3xh[4:1]/8x-4[8:1],,8,,2bxh[4:5]/6bx,,E7,E6,
{8}B2,B4,B7,B5,E3,E4,C1f/B8,,
{8}6xh[4:1]/1x-5b[8:1],,1,,3bx/7bxh[4:5],,E3,B4,
{8}B6,E5,E2,C1,B7,B5,B1/A1,,
{8}2xh[4:1]/8x-4b[8:1]-8[8:1],,,,3,,1/7,1h[4:1]/7h[4:1],
{4},2-5[8:1]/6-1[8:1],2/6,2-7b[8:1]/6-3b[8:1],
{8}2b/6b,,1/5,2,3b/4x-8[8:1],5,4/6,7,
{8}1x-5[8:1],6-1[8:1],1,6,2x-5[8:1],7-3[8:1],2,7,
{8}1x,2,3x/5,6,5b/7x-3[8:1],4,3/7,2,
{8}1-7[8:1],6-4[8:1],1,6,1-3b[8:1]*-5b[8:1],,1x,,
{8}7/8,1/6,2h[8:1]/5h[8:1],,2h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,
{8}2/5,3,3,4/7,6,6,2/5,3,
{16}4/6,,4/6,,3/7,,3/7,,2,8,3,7,4,6,4,6,
{4}3-8[8:1],3/7-4[8:1],7/2-6[8:1],2/8p4b[8:1]*q4b[8:1],
{1}C1f/8b-6[4:3]-4[1:1]-2[1:1]-8[4:3],
{1},
{1},
{1},
{4}C1/E8,C1/E7,C1/E6,C1/E5,
{4}C1/E2,C1/E3,C1/E4,C1/E5,
{4}C1/E8/D8,C1/E7/D7,C1/E6/D6,C1/E5/D5,
{4}C1/E3/D3,C1/E4/D4,C1/E5/D5,1b/8b,
{8}3x/6h[4:1],,5,4x/7h[4:1],,8,1x/6,,
{8}2h[4:1]/7x,,1,3h[4:1]/8x,,4,2/5x,,
{8}3x/7h[4:1],,5,4h[4:1]/6x,,5,4/6x,,
{8}1xh[4:1]/7h[4:1],,,2/6x,,4x/5,4/5x,,
{4}3x,3,C1/3,E5/3,
{4}6x,6,C1/6,E5/6,
{8}3h[4:1]/7h[4:1],,,2/6,,1/7,1h[4:1]/7,,
{4}3h[4:1],5h[4:1],7h[4:1],8,
{1}1h[4:3]/7-5[8:1]-8[8:1]-4[8:1]-2[8:1],
{8}1/2,3,3,4/5,6,6,5/7,,
{1}8h[4:3]/2-4[8:1]-1[8:1]-5[8:1]-7[8:1],
{8}7/8,6,6,4/5,3,3,2/5,,
{16}6,5,6,5,7,,7,,3,4,3,4,2,,2,,
{16}7,5,7,5,8,,8,,2,4,2,4,1,,1,,
{16}2,8,2,8,3,7,3,7,4,6,4,6,3,5,3,5,
{4}3b-7[8:1],2b-6[8:1],1b-5[8:1],8x,
{16}7b<5[8:1],,2,,7-3[8:1],,4,,7,,2,1,2,1,2-5b[8:1],,
{24},,,2x/5x,6,7,8,,,4x/1x>4b[8:1],8,7,6,,,1x/5x,6,7,8bxv3[8:1]*v5[8:1],,,,,,
{16}8b,,,,6,4,5,3,4x-7[8:1],,2x-5[8:1],,4,,2,,
{8}8x-3[8:1],5x,8<6[8:1],2,8-4b[8:1],4,8b,,
{16}2x>4[8:1],,7,,2-6[8:1],,5,,2,,7,8,7,8,7-4b[8:1],,
{24},,,4x/7x,3,2,1,,,5x/8x<5b[8:1],1,2,3,,,4x/8x,3,2,1bxv4[8:1]*v6[8:1],,,,,,
{16}1b,,,,3,5,4,6,5,,7,7/8,,2,1b/2b,,
{16},,3,4,2x,,6,5,7x,,1/8,,2xh[4:1]/7x,,,,
{16}6b,,3b/5b,,1bh[4:1]/7b-3[8:1],,,,7,,2,1,2,1,2-5b[8:1],,
{24},,,2x/5x-1b[8:1],6,7,8,,,5x/1x>4b[8:1],8,7,6,,,1x/4x,5,6,7bx-3[8:1],,,,,,
{16}1b/7b,,,,2,4,3,6,5x-2[8:1],,7x-4[8:1],,5,,7,,
{8}1x-6[8:1],4x-8[8:1],1>3[8:1],4,1-5b[8:1],5,1b,,
{16}3,,3,,2/4,,3,,1/5,,3,,1/5,,7,8,
{16}6,,6,,5/7,,6,,4/8,,6,,4/8,,2,1,
{16}3h[4:1],,,,4,,5,,4/6h[8:1],,,5h[8:1]/7h[8:1],,,4b/8b-4[8:1]-2[8:1],,
{4},1w5[8:1],1,2b/8b,
{8}2/1-4[8:1],8,1/7,,7/8-5[8:1],1,2/8,,
{8}3/1-5[8:1],2,1/8,,6/8-4[8:1],7,1/8,,
{8}3/1>4[8:1],2,1/8,,6/8<5[8:1],7,1/8,,
{8}1/2bV46[16:3],,2/5,7bV53[16:3],,4/7,1b,,
{8}6/2-5[8:1],7,2/8,,6/2-5[8:1],7,2/8,,
{8}3/7-4[8:1],2,1/7,,3/7-4[8:1],2,1/7,,
{8}3h[4:1]/5x,,1,2/8x,,5/6,4/5x,4h[4:1]/3x-1[8:1],
{16},,3x<6[8:1],,,,7x,,7xh[4:1],,,,1,8,1,8,
{8}1bw5[8:1],,1b,,3/7-3b[8:1]-5[8:1],8,2/7,1,
{16}8>3[8:1],,7<4[8:1],,8,,7,,1,,2,4,3,,4/5,,
{16}6-4[8:1],,7,,6/2-6[8:1],,1,,2/6,,7,,8x,8x,1bx/7bx,,
{16},,3,4,2x-5[8:1],,5-1[8:1],,2b,,6,,8b-6b[8:1],,,,
{16}8-2b[8:1],,2,2,8-4b[8:1],,4,4,8,,3,3,1b-3b[8:1],,,,
{16}1-7b[8:1],,6,6,1-5b[8:1],,5,5,1,,6,6,8b,,,,
{16}3/7,,2,1,3,,7,8,6,,1/5,,2,2,4V68[4:1],,
{16},,3,,3,,3,,3/7,2/6,1/5,4/8,3-6[8:1]/7-2[8:1],,1x/5x,,
{1}C1f/E1/B4/E5/B8/3b/7b,
{1},
{1},
E




