&title=[傾]Back 2 Back[宴]
&wholebpm=150
&artist=長沼英樹「ソニック ラッシュ」
&des=
&shortid=100308
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.0?

&inote_7=
(150){1},
{4}7>2[4:1],2q3[8:3],,,
{4}6>3[4:1],3p2[8:3],,,
{4}7>2[4:1],2q3[8:3],,,
{2}5p4[4:1],8q1[4:1],
{4}5-2[4:1],2q4[8:3],,,
{4}8-3[4:1],3p1[8:3],,,
{4}5-2[4:1],2q4[8:3],,,
{2}8q1[4:1],5p4[4:1],
{4}7-2[4:1],2p8[8:3],,,
{4}6-3[4:1],3q5[8:3],,,
{4}7-2[4:1],2p8[8:3],,,
{2}2-8[8:1]/3-5[8:1],2-6[8:1]/3-7[8:1],
{4}8p3[4:1],3p6[4:1],,,
{4}5q2[4:1],2q7[4:1],,,
{4}1q6[4:1],6q3[4:1],,,
{4}4p7[4:1],7p2[4:1],,,
{4}8p3[4:1],3p6[4:1],6-8[8:1],,
{4}5q2[4:1],2q7[4:1],7-5[8:1],,
{4}1q6[4:1],6q3[4:1],3-1[8:1],,
{4}4p7[4:1],7p2[4:1],,8b,
{8}6v8[8:1],8<4[8:1],,,3>7[8:1],,,,
{8}7v5[8:1],5<1[8:1],,,2>6[8:1],,,,
{8}6v8[8:1],8<4[8:1],,,3>7[8:1],,,,
{8}7v5[8:1],5<1[8:1],,,2>6[8:1],,,,
{8}1v3[8:1],3>7[8:1],,,6>2[8:1],,,,
{8}4v2[8:1],2>6[8:1],,,7>3[8:1],,,,
{8}1v3[8:1],3>7[8:1],,,6>2[8:1],,,,
{8}4v2[8:1],2>6[8:1],,,7,,,,
{8}6-2[8:1],2-5[4:1],2-7[8:1],,,,,,
{8}7-3[8:1],3-8[4:1],3-6[8:1],,,,,,
{8}6-2[8:1],2>5[4:1],2<7[8:1],,,,,,
{8}7-3[8:1],3>8[4:1],3<6[8:1],,,,,,
{8}6-2[8:1],2v5[4:1],2v7[8:1],,,,,,
{8}7-3[8:1],3v8[4:1],3v6[8:1],,,,,,
{8}6-4[8:1],6-2[8:1],6-3[8:1],6-1[8:1],6p3[8:3],,,,
{4},,,7b,
{4}4q1[8:1],1p4[8:1],4q1[8:1],1q6[8:1],
{4}6p1[8:1],1q6[8:1],6p1[8:1],,
{4}8q5[8:1],5p8[8:1],8q5[8:1],5q2[8:1],
{4}2p5[8:1],5q2[8:1],2p5[8:1],,
{4}6q3[8:1],3p6[8:1],6q3[8:1],3q8[8:1],
{4}8p3[8:1],3q8[8:1],8p3[8:1],,
{4}2q7[8:1],7p2[8:1],2q7[8:1],7q4[8:1],
{8}4p7[8:1],,7q4[8:1],,,,,1-4[8:1],
{8}4p1[4:1],,,,,,,4-1[8:1],
{8}1q4[4:1],,,,,,,1-4[8:1],
{8}4p2[4:1],,2<5[4:1],,,,,4-1[8:1],
{8}1q3[4:1],,3<8[4:1],,,,,8q4[8:1],
{8}4q6[4:1],,6<3[4:1],,,,,5p1[8:1],
{4}1p7[4:1],7<2[4:1],,,
{8}7-1[8:1],7-3[8:1],7-2[8:1],7-4[8:1],7q2[8:3],,,,
{1},
{4}6>3[4:1],3p1[4:1],1<6[4:1],6>3[4:1],
{4}3p1[4:1],1<6[4:1],6>3[4:1],,
{4}7>2[4:1],2q4[4:1],4<7[4:1],7>2[4:1],
{4}2q4[4:1],4<7[4:1],7>2[4:1],,
{4}4<7[4:1],7q1[4:1],1>4[4:1],4<7[4:1],
{4}7q1[4:1],1>4[4:1],4<7[4:1],,
{4}1<6[4:1],6p4[4:1],4>1[4:1],1<6[4:1],
{4}6p4[4:1],4>1[4:1],,,
{8}8<5[8:1],5q3[8:1],3p1[4:1],,,,,,
{8}5<8[8:1],8p2[8:1],2q4[4:1],,,,,,
{8}8<5[8:1],5q3[8:1],3p1[4:1],,,,,,
{8}5<8[8:1],8p2[8:1],2q4[4:1],,,,,,
{8}8>3[8:1],3p5[8:1],5q7[4:1],,,,,,
{8}5>2[8:1],2q8[8:1],8p6[4:1],,,,,,
{8}3-5[8:1],3-7[8:1],3-6[8:1],3-8[8:1],3q6[8:3],,,,
{1},
{1},
{1},
E

