&title=共感覚おばけ[SD]
&wholebpm=184
&artist=ササノマリイ
&artistid=270
&des=ロシェ@ペンギン
&shortid=687
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10+
&des_4=某S氏

&lv_5=13
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(184){1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,1,
{1}8,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{1}5-8[4:3],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4-1[4:3],
{1},
{2}8b,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3/4,,
{2}2,2,
{4}1,1,1/8,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,5/6,,
{2}7,7,
{4}8,8,1/8,,
{1}7h[1:1]/8h[1:1],
{1},
{4}6,6,6,,
{4}5,5,5,,
{1}3h[1:1]/4h[1:1],
{1},
{4}2,2,2,,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{4}6b,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7/8,7/8,7/8,,
{4}1b,1,8,8,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}3,3,2,2,
{4}1,1,1/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1},
E

&inote_3=
(184){1},
{1}6<3[4:5],
{1},
{1}4p5[4:5],
{1},
{1}4>5[2:3],
{1},
{1}5/4-1[4:3],
{1},
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,7,,
{4}6,6,5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3-6[4:3],,
{1},
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1>8[2:3],
{1},
{1}1<2[2:3],
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}7p4[4:5],
{1},
{2}3,2,
{4}1,1,8,8,
{4}7b,8,7/8,,
{4}2,1,1/2,,
{4}7,7,8,8,
{4}7,8,1/6,,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{1}1-6[4:3]/2-5[4:3],
{2},5/6,
{4}7b,8,7/8,,
{4}2,1,1/2,,
{4}7,7,8,8,
{4}7,8,1/6,,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{1}2-7[4:3]/3-6[4:3],
{4},,8,1,
{2}2b/7b,7/8,
{4}2,2,1/2,,
{4}8,8,7,,
{4}6,6,5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3-6[4:3],,
{1},
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{1}2b,
{1}2-7[4:3],
{1},
{1}2-7[4:3]/3-6[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1h[2:1]/8h[2:1],
{4}8,8,1,1,
{4}2b,1/2,1/2,,
{4}7,7/8,7/8,,
{4}2,2,1,1,
{4}2,1/2,3/8,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{1}1-4[4:3]/8-5[4:3],
{2},3b/6b,
{4}2b,1/2,1/2,,
{4}7,7/8,7/8,,
{4}2,2,1,1,
{4}2,1/2,3/8,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{1}4w8[4:3],
{4},,1/8,1/8,
{2}2b/7b,7/8,
{4}1/2,1/2,1/2,,
{4}8,8,7/8,,
{4}6,6,5/6,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4,4,3p4[4:5],,
{1},
{2},5/6,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}4h[2:1],5,
{1}5,
{1},
{1},
E

&inote_4=
(184){1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1h[4:1]/7,7,2/8h[4:1],2,
{4}1/8,2/7,3/6,,
{4}6,5,7,2/6,
{4}3,4,2,3/7,
{4}2/8h[4:1],2,1h[4:1]/7,7,
{4}1/8,2/7,3/6,4/5,
{2}4-8[8:1],5-1[8:1],
{4}4,5,2b/7b,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}1>4[4:1]/5<8[4:1],
{1}4>1[4:1]/8<5[4:1],
{1}1pp4[4:3]/5pp8[4:3],
{4},,8,8,
{4}5/6,5/6,4/5,4/5,
{4}3/4,3/4,2/5,,
{4}3/4,3/4,4/5,4/5,
{4}5/6,5/6,4/7,,
{1}4qq2[4:1]/8qq6[4:1],
{1}1pp3[4:1]/5pp7[4:1],
{1}4qq5[4:3]/8qq1[4:3],
{4},8,1,2b/7b,
{8}1/2,,3/8,,6,5,6,,
{8}7/8,,1/6,,3,4,3,,
{8}7h[4:1],,6,7h[4:1],,8,7,,
{4}5/6,2/8,3/4,1/7,
{2}2-6[8:1],7-3[8:1],
{2}1-5[8:1],8-4[8:1],
{1}1>8[2:1],
{4}2/7,,4/5,3b/6b,
{8}7/8,,1/6,,3,4,3,,
{8}1/2,,3/8,,6,5,6,,
{8}2h[4:1],,3,2h[4:1],,1,2,,
{4}3/4,1/7,5/6,2/8,
{2}7-3[8:1],2-6[8:1],
{2}8-4[8:1],1-5[8:1],
{1}8<1[2:1],
{2}2/7,1h[2:1],
{4}8b,7h[4:1]/8,1,1/2h[4:1],
{4}8,5/6,3/8,,
{8}6,5,6,,3,4,3,,
{8}7,5,6,,2,4,3,,
{4}1/8,1/2h[4:1],8,7h[4:1]/8,
{4}1,3/4,1/6,4/7,
{2}2-5[8:1],7-4[8:1],
{4}2,3/7,2b/6b,,
{1}1>4[4:3],
{4},,,8,
{1}8<4[4:3],
{4},,,1,
{1}1>6[4:3],
{4},,,8,
{1}8<2[4:3],
{1},
{2}1h[1:1]/8,2,
{2}2h[1:1],3,
{2}3h[1:1],4,
{4}4,5,4/6,,
{2}5/6h[1:1],7,
{2}7h[1:1],8,
{2}8h[1:1],1,
{4}1,8,1,2b/7b,
{8}1/2,,3/8,,4,5,4/6,,
{8}7/8,,1/6,,5,4,3/5,,
{8}4h[4:1]/8h[4:1],,,1h[4:1]/5h[4:1],,,4/8,,
{8}7,8,1/6,,3,4,2/5,,
{2}2>5[8:1],7<4[8:1],
{2}1q5[8:1],8p4[8:1],
{1}1>8[2:1],
{8}2/7,,,,1,8,2b/7b,,
{8}7/8,,1/6,,5,4,3/5,,
{8}1/2,,3/8,,4,5,4/6,,
{8}1h[4:1]/5h[4:1],,,4h[4:1]/8h[4:1],,,1/5,,
{8}2,1,3/8,,6,5,4/7,,
{2}7<4[8:1],2>5[8:1],
{2}8p4[8:1],1q5[8:1],
{1}8<1[2:1],
{2}2/7,8h[2:1],
{4}1b,4/6,1/8,3/5,
{4}1/2,5/6,3/8,,
{8}3,4,2,5,3/4,,1/7,,
{8}6,5,7,4,5/6,,2/8,,
{4}1/8,3/5,1/8,4/6,
{4}1/2,5/6,3/8,2/5,
{2}3<6[8:1],7p2[8:1],
{4}1w5[4:1],,,2/7,
{2}8,7,
{2}6,4/5,
{2}4,3,
{2}2,1/8,
{1}2>8[4:7]/7<1[4:7],
{1},
{1},
E

&inote_5=
(184){1},
{8}5,4,3h[4:1],5,4<6[8:1],,3,,
{8}5,4,3h[4:1],5,4<6[8:1],,3,,
{8}5,4,3h[4:1],5,4<6[8:1],,3,,
{8}5,4,3h[4:1],5,4,3,2,3,
{8}4,5,6h[4:1],4,5>3[8:1],,6,,
{8}4,5,6h[4:1],4,5>3[8:1],,6,,
{8}4,5,6h[4:1],4,5>3[8:1],,6,,
{8}4,5,6,4/6,,5,5,5,
{8}2b/4b,,8-4[8:1],8,2-5[8:1],,8-4[8:1],8,
{4}2-5[8:1],8z4[4:1],,,
{8}1/4-6[8:1],,2,,1/4-6[8:1],1,2,,
{8}1/4-6[8:1],,3,,1/4-6[8:1],1,3,,
{8}5/7,,1-5[8:1],1,7-4[8:1],,1-5[8:1],1,
{8}7-4[8:1],,1-5[8:1],,7,8,1,2,
{8}7/3-8[8:1],,5,5,7/3-8[8:1],,5,5,
{8}3/7,2,1,8,4,4,5,5,
{4}4h[4:3],5,6,7,
{2}8-4[8:1],1-3[8:1]/7-5[8:1],
{4}5h[4:3],4,3,2,
{2}2-7[8:1]/3-6[8:1],5-1[8:1],
{1}4h[4:7]/8p6[2:1],
{1}5p3[2:1],
{1}5h[4:7]/2p8[2:1],
{1}6p4[2:1],
{4}6h[4:3],4,3,2,
{2}7h[4:1]/1-4[8:1],2h[4:1]/5-8[8:1],
{4}3h[4:3],5,6,7,
{4}4/8,2/6,1-4[8:1]/5-8[8:1],,
{1}1h[4:7]/3qq6[2:1],
{1}8qq3[2:1],
{1}4h[1:1]/6qq1[2:1],
{4}1>5[4:1],5<5[2:1],,,
{8}1b,,4/5,6,7/8-3[8:1],,,,
{8}1,8,7,6,4/5-8[8:1],,,,
{8}1/3,4,5,6/8,5,4,1h[4:1]/3,,
{8}2,1,4/8,3/7,6h[4:1]/2-7[8:1],,,,
{8}5/8-4[8:1],,6,7,3-1[8:1]/8-4[8:1],,,,
{8}5/8-4[8:1],,6,7,3-1[8:1]/8-4[8:1],,,,
{8}5/8-4[8:1],,6,7,3-1[8:1]/8-4[8:1],,,,
{8}5/8-4[8:1],,6,7,8,1,2b/7b,,
{8}1/8,,2,1-4[8:1],8-5[8:1],,,,
{8}4,5,3<6[8:1]/6-3[8:1],,,,1/8,,
{8}6/8,5,4,1/3,4,5,6/8h[4:1],,
{8}7-5[8:1],7,3-1[8:1],3,8-4[8:1],8,,,
{8}1/4-8[8:1],,2,3,4-8[8:1]/7-5[8:1],,,,
{8}1/4-8[8:1],,2,3,4-8[8:1]/7-5[8:1],,,,
{8}1/4-8[8:1],,2,3,4-8[8:1]/7-5[8:1],,,,
{2}1h[4:1]/4-8[8:1],3h[4:1]/6h[4:1],
{8}1b/7b,,3-8[8:1],3,7-2[8:1],,3-8[8:1],3,
{4}7-2[8:1],3s7[4:1],,,
{8}8/6-4[8:1],,2,,8/6-4[8:1],8,2,,
{8}8/6-4[8:1],,3,,8/6-4[8:1],8,3,,
{8}1/7,,6-1[8:1],6,2-7[8:1],,6-1[8:1],6,
{8}2-7[8:1],,6-1[8:1],,5,4,3,2,
{8}1/8-5[8:1],,3-6[8:1],3,8-5[8:1],,3-6[8:1],3,
{8}7,8,1,2,3v1[8:1]/6v8[8:1],,,,
{4}3h[2:1]/7s3[4:5],,,4,
{4}4h[4:11],,,5,
{4}6,7,8,1s5[4:3],
{1},
{4}6h[2:1]/2z6[4:5],,,8,
{4}8h[1:1],,,7,
{4}6,5v2[4:3]*v8[4:3],,,
{1},
{4}4h[1:1]/7h[8:1],7h[8:1],6h[8:1],6h[8:1],
{8}5,5,4/6h[4:1],,7,6,4/5,,
{4}2h[8:1]/5h[1:1],2h[8:1],3h[8:1],3h[8:1],
{8}4,4,5/3V51[8:3],,8-6[8:1],,,,
{4}2h[8:1]/5h[1:1],3h[8:1],4h[8:1],6h[8:1],
{8}7,7,6/8h[4:1],,5,5,4h[4:1]/6,,
{16}5,,5,,4,,4,,3/6,,7,8,7,,2,1,
{4}2-6[8:1],7-3[8:1],1w5[8:1],,
{8}2b/8b,,4/5,6,7-4[8:1]/8-3[8:1],,,,
{8}1,8,7,6,4-1[8:1]/5-8[8:1],,,,
{8}2/1<6[8:1],3,4,5>2[8:1],6,7,8h[4:1],,
{8}1,8,4/7,3/6,5h[4:1]/2-7[8:1],,,,
{8}1/5-1[8:1],,2,3,4v1[8:1]/8v5[8:1],,,,
{8}2/6-2[8:1],,3,4,1v6[8:1]/5v2[8:1],,,,
{8}3/5-1[8:1],,2,3,4v1[8:1]/8v5[8:1],,,,
{8}2/6-2[8:1],,3,4,5,6,2b/7b,,
{8}1/8,,7,8-5[8:1],1-4[8:1],,,,
{8}5,4,3<6[8:1]/6-3[8:1],,,,1/8,,
{8}7/8>3[8:1],6,5,4<7[8:1],3,2,1h[4:1],,
{8}8-4[8:1],8,1-3[8:1],1,5-7[8:1],5,,,
{8}8/4-8[8:1],,7,6,1v4[8:1]/5v8[8:1],,,,
{8}7/3-7[8:1],,6,5,4v7[8:1]/8v3[8:1],,,,
{8}6/4-8[8:1],,7,6,1v4[8:1]/5v8[8:1],,,,
{2}1h[4:1]/4-8[8:1],3h[4:1]/6h[4:1],
{8}5b/7b,,1q5[8:1],1,7p3[8:1],,1q5[8:1],1,
{4}7p3[8:1],1s5[4:1],,,
{8}3/7-1[8:1],,5,,3/7-1[8:1],3,5,,
{8}2/7-1[8:1],,5,,2/7-1[8:1],2,5,,
{8}2/4,,8p4[8:1],8,2q6[8:1],,8p4[8:1],8,
{8}2q6[8:1],,8p4[8:1],,2,1,8,7,
{8}2/6-1[8:1],,4,4,2/6-1[8:1],,4,4,
{8}3/5,3/5,4/6,4/6,1w5[8:1],,1,,
{1}2b/8b,
{1},
{1},
E




