&title=Empire of Winter[DX]
&wholebpm=175
&artist=Street
&artistid=209
&des=Jack
&shortid=11786
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=10.9
&des_4=サファ太

&lv_5=13.7
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1},
{1},
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[4:3]/2h[4:3],
{2},1/2,
{1},
{1}3h[4:3]/4h[4:3],
{2},3/4,
{1},
{1}5h[4:3]/6h[4:3],
{2},5/6,
{1},
{1}7h[4:3]/8h[4:3],
{2},7/8,
{1},
{4}E8,,,E7,
{2},E6,
{4},E5,,,
{4}E4,,,E3,
{2},E2,
{4},E1,,,
{4}B1/B8,,,B2/B7,
{2},B3/B6,
{4},B4/B5,,,
{4}B3/B6,,,C1fh[4:3]/B2/B7,
{1},
{1},
{4}1bx,1x,1x,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}1xh[1:1]/8xh[1:1],
{2},1/8,
{4}2,2,2,,
{4}3,3,3/4,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{1}7x/8x,
{4}8b,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}2xh[1:1]/7xh[1:1],
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[4:3],
{2},7-4[4:3],
{1},
{1}3-8[4:3],
{2},6-1[4:3],
{1},
{1}2xq5[1:2],
{1},
{1},
{1}7p4[1:2],
{1},
{1},
{4}3,3,,2,
{4}2,,1,1,
{4},7/8,,,
{4}6,6,,7,
{4}7,,8,8,
{4},1/2,,,
{4}2,2,,3,
{4}3,,4,4,
{4},5/6,,,
{4}7,7,,6,
{2}6,4h[4:3]/5h[4:3],
{1},
{4}6bx,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}4>1[4:5]/5<8[4:5],
{1},
{4}8b,7,6,5,
{4}4,3,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3bx/6bx,,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}E4,
{1}E5,
{1}E6,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1}6>3[4:3],
{2},E3,
{4},E4/E5,,,
{4}5h[4:3]/6,,,7,
{1}7<4b[4:3],
{2}3,3,
{1}2>5[4:3],
{2}6,7,
{1}7p3[4:3],
{2}2,1,
{1}1q5[4:3],
{2}6,4/5,
{8}6,,6h[8:5],,,5h[4:1],,,
{8},7,7h[8:3],,,5,5,,
{8}4,,3h[8:5],,,4h[4:1],,,
{8},2,2h[8:3],,,4,4,,
{8}5bx,,6h[8:5],,,5h[4:1],,,
{8},7,7h[2:1],,,5,5,,
{1}C1h[8:7],
{8},,,,1x/8x,1x/8x,,,
{8}2h[4:1],,4,4,,3/5,,4/6,
{8},1,8,7<5[8:1],,,,,
{8}4/6h[4:1],,5,5,,4/6,,3/5,
{8},1,,2h[4:1]/5h[4:1],,,,3,
{8}3h[8:3],,,2h[8:3],,,1h[8:3],,
{8},8h[8:3],,,7,7,,5,
{8}5h[8:3],,,6h[8:3],,,7p3[8:3],,
{8},,,,2x,2x,,3x,
{8}3xh[8:3],,,4h[8:3],,,2,2,
{8},1<6[4:1]/2>5[4:1],,,,,,6x,
{8}6x,,4,4,,2x,2xh[4:1],,
{8}1,1,,3/8,,5/6,5/6,,
{8}3h[4:1]/4h[4:1],,,3h[4:1]/4h[4:1],,,2/5,,
{8}5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],,,4/7<4[4:1],,
{1}3q6[2:1],
{8}7,7,8,6,1,,2b/8b-3[4:3]-6[4:3]-1[4:3],,
{1},
{1},
{4},2xh[4:15],,,
{4}1,1,,8,
{4}8,,1,1,
{4},3,3,,
{4}4h[4:3],3,,3h[4:3],
{4}5,,6h[4:3],4,
{4},5h[4:3],6,,
{4}7h[4:3],6,,5h[4:3],
{2}6,8<5[2:1],
{4},4,4,3/5,
{4}3/5<1[2:1],,,2q6[2:1],
{2},7p3[2:1],
{4},1>5[2:1],,,
{4}6q2[2:1],,,3p7[2:1],
{2},5<1[2:1],
{4},2>5[2:1],,,
{4}6,6,5/6,7p3[4:1],
{4},1,2<7[4:1],,
{4}6,5q1[4:1],,2,
{4}3<6[4:1],,7,8p4[4:1],
{4},2,3h[1:1],,
{4},,4,1x,
{8}8b/2b-5[8:1],,6,6,,7/8,,1/2,
{8},3,4,5<8[8:1],,3,3,,
{8}1/2,,3,4,5,,4/8,4/8h[4:1],
{8},6,5,4>1[8:1],,7,7,,
{4}6/8,4/5,1/3,7<3[2:1]/8p2[2:1],
{8},,,,,,1,1,
{4}2h[4:1],4h[4:1],5,5>1[2:1]/6p8[2:1],
{4},,,2/7,
{8}8b/3b-6[8:1],,7,7h[4:1],,5h[4:1],,3h[4:1],
{8},5h[4:1],,7h[4:1],,5,4,3,
{8}6b/2b-5[8:1],,8,8,,6,5,4h[4:1],
{8},8,7,6h[4:1],,5,4/7,,
{2}2<7[4:1],6-2[4:1],
{8}3<6[4:1],,,,7,8,1bx>6[2:1]*q7[2:1],,
{4},,,7/8,
{4}1h[4:1],3h[4:1],5,6/4>6[1:1],
{1}C1f,
{8},,,,3/5,2/6,1x/7x,,
{4}2h[8:1]/8h[8:1],5h[8:1]/6h[8:1],2h[8:1]/4h[8:1],7h[8:1]/8h[8:1],
{8}1,2,6,5,3,2,8x,,
{8}3,4,5,6h[4:1],,8,8-3[8:1],,
{4}7-4[8:1],,1,2/8h[4:1],
{4}6h[4:1],4h[4:1],2h[4:1],1,
{8}2,3,4,5,6,7,8-4b[8:1],,
{8}1b,,2,2,4,3,5<8[4:1],,
{4}2,1>4[4:1],8,7h[4:1],
{8}5,5,7,7,1,1,3,3,
{8}5,5,7,,7-3[8:1]/8-4[8:1],,,,
{8}1-5[8:1]/2-6[8:1],,,,7/8,,1/6,1/6,
{8},3,3,5,4,6,5/6,,
{4}4/7-3[8:1],1-5[8:1],8-4[8:1],2-6[8:1],
{8}7,7,7/8,,1x/6x,,2x/5x<4[1:4],,
{1}C1f,
{1},
{1},
{1},
{4}E5,,E7,E6,
{4},E3,E4,,
{4}A7,B6,,A2,
{2}B3,C1h[4:1]/B4/B5,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{1},
{1},
{1},
{1},
{1}4qq5[1:1],
{1}5<3[4:3],
{1}5pp4[1:1],
{1}4>6[4:3],
{4}2h[1:1],E3,E4,E5,
{4}4h[1:1],E4,E5,E6,
{4}6h[1:1],E5,E6,E7,
{4}8h[1:1],B7,E5,B2,
{8}1x-5[8:1],,6h[1:1],,,5,,7,
{8},5,5h[8:3],,,6,4/7,,
{8}1/8-4[8:1],,3h[1:1],,,4,,2,
{16},,4,,4h[8:3],,,,,,3,,6,5,,,
{8}8/7-3[8:1],,2h[4:5],,,1,,3,
{8},8,8h[4:1],,,2/8,3-8[8:1]/7-4[8:1],,
{8}3x/7x,,2h[4:1]/6h[4:1],,,2/6,,3/4,
{16}4/5,,6,5,6,5,7,,3,4,2,,1/8,2bx/7bx,,,
{8}6xp4[2:1],,4,4,,2,2,,
{8}3h[8:3],5,7,1<6[8:1],,4,2,,
{8}1/4-8[8:1],,3,1-5[8:1]>4[8:1]-8[8:1],,5,7h[8:3],,
{8},8,7,1/6,,2,4,3,
{8}2/6h[4:1],,5,4/8h[4:1],,1,2h[4:1]/6,,
{8}4,3,2/5,6,4/7p3[8:1],8,,2,
{8}2h[4:1],,4,4h[4:1],,6,6<4[8:5],,
{8},5,6,7,8,1,2,3x/4x,
{16}1b-5[8:1],,,,5,6,7<4[8:1],,,,3,2,1h[8:5],,,,
{8}4,4,6,8-4[8:1],,5,1,,
{8}6/2-6[8:1],,8,7-4[8:1]<5[8:1]-2[8:1],,4,3h[8:3],,
{8},1,3,2/4,,5/7,8,8,
{16}6/2>5[8:1],,,,5,6,7-3[8:1],,,,3,2,1-5[8:1],,,,
{16}5,6,7x,,7x-4[8:1]/8x-4[8:1],,1x,,,,,,2,2,1,,
{8}3/7h[4:1],,8,2h[4:1]/6,,1,3/7-4[8:1],,
{16}1,,1,,3,4,3,,2/5,,7,5,7,5,8,,
{4}2b/6b,6,4h[2:1]/6,5,
{4}5,3/5,2h[4:1]/4,4,
{4}4/2pp1[1:1],5,5,5,
{4}5,5,2h[2:1]/5,4,
{8}4,,1h[4:1]/4,,3,1,3,2h[8:3],
{4}3,4,3h[1:1]/4,4,
{4}5b,5,5,4/6h[2:1],
{8}4,,4,,5,7h[8:3],5,,
{8}5,,6/8h[4:1],,6,7h[4:1],6,,
{4}5/6pp5[1:1],5,5,4,
{4}4,4>5[4:5],5,5,
{4}5,4,4,4,
{8}7b/2b-6[8:1],,8,8,1/7-4[16:3]-1[16:3]-6[16:3],,C1,,
{8}D2,,D4,,1/8-4[8:1],,2,2,
{4}5/3-8[16:3]-5[16:3]-2[16:3],C1,D6,D8,
{8}5/1-5[8:1],,7,7,4/6-3[16:3]-8[16:3]-5[16:3],,C1,,
{8}D2,,D4,,3/7-3[8:1],,1,1,
{4}8/2-5[16:3]-8[16:3]-3[16:3],C1,D8,D6,
{8}8b/1-5[8:1],,7,7,4/6-4[8:1],,2-6[8:1]/6-8[8:1],,
{8}2>5[8:1],,1,,4/8-4[8:1],,2,2,
{4}5/3-5[8:1],3-1[8:1]/7-3[8:1],7<4[8:1],8,
{8}6/2-6[8:1],,8,8,1/7-1[8:1],,3-5[8:1]/7-3[8:1],,
{12}3>8[8:1],,,8,,,6,4,5,2,4,3,
{48}6,,,,5,,,,7,,,,1,,,,8,,,,2,,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,
{8}3b/7b,,1/2,4/8<5[8:1],,3>8[8:1],,4,
{8},7V51[16:3],8,7,,2,2-6[8:1],1,
{16}2,,,,7,8,6,1,5,2,4h[4:1],,,,6<4[4:1],,
{8},4-8[8:1],5,6,,7,8,1,
{16}2-5[8:1]/4-8[8:1],,,,2/4,,,,1xh[8:1]/5xh[8:1],,,,3/7,,2,1,
{16}2,,8,,1/7,,6,5,6,,4,,3/5,,2/6,,
{16}7,8,7,,1,,8/2-5[8:1],,,,5,,6-1[8:1],,,,
{8}1,2h[4:1],,4h[4:1],,6,5,4,
{8}3b/7b,2,1/5,4-8[8:1],,4/2>5[8:1],,1/2,
{8},7-3[8:1],3-5[8:1],7,,1,2-6[8:1]/6-8[8:1],,
{16}2/6,,,,1,8,7,6,3,2,1h[4:1],,,,3b-1[8:1]-7[16:1]-5[16:1],,
{8},5-1[8:1],4,3,,2,1,7/8,
{16}5-1[8:1]/6>3[8:1],,,,5/6,,,,4xh[8:1]/8xh[8:1],,,,2/6,,7,8,
{16}7,,1,,2/8,,3,4,3,,5,,4/6,,3/7,,
{16}2,1,2,,8,,1/7-3[8:1],,,,3/7,,2-6[8:1],,,,
{8}2/6,8h[8:1],,1h[8:1]/7h[8:1],,2/4,5/6,1/7,
{8}2bh[4:1]/6bh[4:1],,,2-4[8:1]v1[4:1]>6[2:1]/6-8[8:1]v5[4:1]<2[2:1],,,,,
{8},,,,,7x/8x,2b/6b,,
{16}2,4,3,5,4,6,5,7,1,8,1>4[8:1],,,,1/6<1[8:1],,
{8},6/3<6[8:1],,3/8h[4:1],,1,3/4,6,
{16}5-1[8:1]/7<4[8:1],,,,5/7-3[8:1],,,,2xh[4:1]/7,,,,1,,3,4,
{16}3,,5,,4/6,,7,8,7,,1,,2/8,,3/7,,
{16}6,5,7,,1/2,,3/8,,,,5/6,,3/4,,1-5[8:1]/8-4[8:1],,
{8},1x>4[8:1]/8x<5[8:1],,1x/8x,,2/7,3,4,
{8}1b/5b,8,3/7,6>3[8:1],,2q6[8:1],,8,
{8},7<5[8:1]-1[8:1],5-1[8:1],7,,3,2>4[8:1]/8-4[8:1],1,
{16}2/8,,,,5xh[8:3]/6,7,8,1,2,3,4xh[4:1],,,,2bv3[8:1]-5[8:1],,
{8},6v7b[8:1]-1[8:1],,,,2,3,4,
{4}2-4[8:1]/5x-1[8:1],2/5,4x-8[8:1]/7-5[8:1],4/7,
{16}1/2,,3/8,,7,5,6,,3,4,3,4,2,,1/5,,
{16}7,8,7,,2,1,2,,3,,2/4,,6,,5/7V13[4:1],,
{8},3V57[4:1],,7>6[8:3],,3,,,
{16}1x,2x,3bxh[8:31]/7bxh[8:31],,,,,,,,,,,,,,
{1},
{1},
{1},
{4},E2,E3,E4,
{4}D3,D4,D5,D6,
{4}E4,E5,E6,E7,
{4}D5,D6,7s3[8:1],,
{1},
{1},
{1},
E




