&title=スターナイトスノウ[SD]
&wholebpm=180
&artist=n-buna × Orangestar
&des=小鳥遊さん
&shortid=677
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=はっぴー

&lv_5=11
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,4/5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1/8,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,8,1,,
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,4,5,,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}4/5,4/5,
{1}4b/5b,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3/4,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4b/5b,,
{2}4,3/4,
{2}5,5/6,
{2}4,3/4,
{2}5,5/6,
{2}7,1/8,
{2}2,1/8,
{2}7,1/8,
{2}2,1/8,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{1},
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,5,3/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,1,2/7,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{2}4,3/5,
{2}5,4/6,
{2}3,2/4,
{2}6,5/7,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,5,
{4}4,5,4/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,,
{1}1h[2:1]/8h[2:1],
{2}6h[2:1],5,
{4}3,3,3/4,,
{2}3h[2:1],4,
{4}6,6,5/6,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}7,8,7/8,,
{4}2,1,1/2,,
{4}8,8,1,1,
{4}8,1,2/7,,
{4}3b,3/4,6,5/6,
{4}3,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}3/4,3/4,5/6,5-2[2:1]/6-1[2:1],
{1},
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,,
{4}7/8,7/8,1/2,1-6[2:1]/2-5[2:1],
{1},
{4}7,7,8,8,
{4}1/8,1/8,1/8,,
{4}2,2,3,3,
{4}3/4,3/4,3/4,,
{4}5,5,6,6,
{4}5/6,5/6,5/6,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8qq3[4:5],
{1},
{1}1>4[2:1],
{1}5<8[2:1],
{1}1pp6[4:5],
{1},
{4}8,8,1,1,
{1}2/7,
{4}3b,3/4,6,5/6,
{4}4,3/5,2/6,,
{4}6,5/6,3,3/4,
{4}5,4/6,3/7,,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3/6,,
{4}5/6,5/6,3/4,3>8[2:1]/4<7[2:1],
{1},
{4}2,1/2,7,7/8,
{4}1,2/8,3/7,,
{4}7,7/8,2,1/2,
{4}8,1/7,2/6,,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}1/2,1/2,7/8,7<4[2:1]/8>3[2:1],
{1},
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{1},
{4},,,4/5,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8,3/4,2/5,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1h[4:1],8,4/5,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1,5/6,4/7,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8h[4:1],1,4/5,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,,4,5,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,4,5,4/5,
{4}3,5,4,2,
{4}1-5[4:1],,6,7,
{4}6,4,5,7,
{2}8-4[4:1],1h[2:1],
{4}8,,4/5,7h[4:1],
{4}5h[4:1],4h[4:1],2h[4:1],8<1[4:3],
{1},
{1}1/8,
{4}6h[1:1],,5,4,
{4}3h[1:1],,4,5,
{4}6h[1:1],,5,4,
{4}3,4/5,3h[4:1],2h[4:1],
{4}1,4/5,6h[4:1],7h[4:1],
{4}8,4/5,4/6,5/7,
{4}4/6,3/5,2/4,2/4,
{4}3/5,4/6,5/7,5/7,
{4}4/6,3/5,2/4,2/4,
{4}1/8,4/5,2b/7b,,
{4}7/8,1/6,1/2,3/8pp3[2:1],
{4},,,2/5,
{4}1/2,3/8,7/8,6/1qq6[2:1],
{4},,,4/7,
{4}3/4,2/5,5/6,4/7p4[2:1],
{4},,,2/5,
{4}5/6,7,3/4,2,
{4}5/6,7,4/5,2/7,
{4}1/2,3/8,7/8,6/1qq6[2:1],
{4},,,4/7,
{4}7/8,1/6,1/2,3/8pp3[2:1],
{4},,,2/5,
{4}5/6,4/7,3/4,5/2q5[2:1],
{4},,,4/7,
{4}3/4,2,5/6,7,
{4}3/4,2,1/8,2/7,
{4}4/5h[2:7],4,8,8,
{4}4,4,2,2,
{4}4,4,7,7,
{4}4,4,1b,,
{4}4h[2:7]/5,5,1,1,
{4}5,5,7,7,
{4}5,5,2,2,
{4}5,5,8,4/5,
{4}7h[2:1],5,4h[2:1],5,
{4}7h[2:1],5,2h[2:1],4,
{4}5h[2:1],4,2h[2:1],4,
{4}7h[2:1],5,2,4/5,
{4}3h[2:1],1,8h[2:1],1,
{4}3h[2:1],1,6h[2:1],8,
{4}1h[2:1],8,6h[2:1],8,
{4}3h[2:1],1,6,3/4,
{4}5/6,4/7,3/8,1<6[4:1]/2>5[4:1],
{4},,4/5,2b/7b,
{4}5/6,3/8,3/4,1/6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}3/4,1/6,5/6,3/8,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}1/2,4/7,7/8,2/5,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}2/7,1/6,2/7,3/8,
{4}2/7,1/6,1/8,2/7,
{4}3/4,1/6,5/6,3/8,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}5/6,3/8,3/4,1/6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}7/8,2/5,1/2,4/7,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}2/7,3/8,2/7,1/6,
{4}2/7,3/8,2/7,8/1>8[2:3],
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1}7<5[2:1],
{1}2>4[2:1],
{1}6>4[2:1],
{4}4,4,5,5,
{4}1/4<7[4:1],2,3,1/4,
{4}8/5>2[4:1],7,6,5/8,
{4}1/4<7[4:1],2,3,1/4,
{4}2/6h[4:1],3h[4:1],1h[4:1],4,
{4}8/5>2[4:1],7,6,5/8,
{4}1/4<7[4:1],2,3,1/4,
{4}3/7h[2:1],5,6>3[4:1],,
{4},8,8h[4:1],5,
{4}4/1<6[4:1],3,2,1/4,
{4}5/8>3[4:1],6,7,5/8,
{4}4/1<6[4:1],3,2,1/4,
{4}3/7h[4:1],2h[4:1],4h[4:1],1,
{4}5/8>3[4:1],6,7,5/8,
{4}4/1<6[4:1],3,2,1/4,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{12}4/5,,,4/5,,,1,8,1,8,,,
{1}2h[1:3]/7b<8[4:11],
{1},
{1},
{1},
{1}4/5p4[4:5],
{1},
{1}3/6,
{12}4/5,,,,,5,,,,4,,,
{4}2h[4:3],4,5,7p3[4:1],
{4},,1,1,
{4}7h[4:3],5,4,3<6[4:1],
{4}8,7p3[4:1],1,2<5[2:1],
{4},,,3,
{4}1,8,6,5s1[2:1],
{1},
{1}4h[2:1]/5h[2:1],
{2}7-5[8:1],1-3[8:1],
{1}8w4[8:3],
{1}1<6[8:3]/2p5[8:3],
{4}4h[4:1]/5,5h[4:1],4,3/6,
{4}3/4,2,5/6,7,
{4}1/8,6v3[4:1],,,
{4}1/8,1/2,1/8,7/8,
{4}1/8,3<6[4:1],,,
{4}1/8,1/6,1/8,3/8,
{4}1/8,2/7,3/4h[4:1],5<3[3:1],
{4},,4/7,5/6-1[8:1],
{4}2,4/3-8[8:1],7h[4:1],8>6[3:1],
{4},,3/8,4/3-8[8:1],
{4}7,5/6-1[8:1],2h[4:1],1<3[3:1],
{4},,1/6,5/6<1[8:1],
{4}2,4/3>8[8:1],7,5<8[4:1],
{4}8>3[4:1],3<6[4:1],6<3[4:1]*q3[4:1],,
{4},2/7,4h[4:1]/5,3>5[3:1],
{4},,2/5,5/6<1[8:1],
{4}2,4/3>8[8:1],7h[4:1],6>8[8:3],
{4},,4/7,5/6,
{4}2v5[8:1]/8v5[8:1],,2h[4:1],3<1[8:3],
{4},,3/8,5/6<1[8:1],
{4}2,4/3>8[8:1],7,1/8,
{4}4/5,3qq5[2:1]/6pp4[2:1],,,
{4},,4/5,1b/8b,
{4}6/7,4/6,3/5,2/4,
{4}2/3,3/5,4/6,5/7,
{4}6/7,4/6,3/5,2/4,
{4}2/3,1/4,5b/8b,,
{4}6/7,4/6,3/5,2/4,
{4}2/3,3/5,4/6,5/7,
{4}6/7,1/8<5[4:1],4>1[4:1],,
{4}8h[4:1],1h[4:1],8,2/7>2[4:1],
{4}3h[2:1],,4,5/2<7[4:1],
{4}6h[2:1],,5,4/7,
{4}3/4,5/2-4[8:1],8-6[8:1],1-5[8:1],
{4}8-4[8:1],1-3[8:1],7,4>1[4:1],
{4}7,5<8[4:1],2,4h[4:1],
{4}2h[4:1],8h[4:1],6h[4:1],5>7[4:3],
{4},,,4<2[4:3],
{4},,,7,
{4}6/7,4/5,2/3,1/8,
{4}2b/7b,,3/6h[4:1],5>6[8:3],
{4},,1/8,7/5-1[8:1],
{4}6,2/4-8[8:1],3h[4:1],2<3[8:3],
{4},,1/8,2/4-8[8:1],
{4}3,7/5-1[8:1],6h[4:1],7>6[8:3],
{4},,1/8,7/5-1[8:1],
{4}6,2/4-8[8:1],3,5>2[4:1],
{4}2<7[4:1],7<4[4:1],4pp4[8:3]*qq4[8:3],,
{4},2/7,1/8h[4:1],7<8[8:3],
{4},,6/7,6/5>1[8:1],
{4}8,3/4<8[8:1],1h[4:1],2>1[8:3],
{4},,2/3,3/4,
{4}1v4[8:1]/7v4[8:1],,8h[4:1],7<8[8:3],
{4},,6/7,6/5>1[8:1],
{4}8,3/4<8[8:1],1,5/6,
{4}1/8,3qq5[2:1]/6pp4[2:1],,,
{12},,,,,,1/8,,1/8,,,2b>8[12:17]/7b<1[12:17],
{1},
{1},
{1},
E




&title=スターナイトスノウ[SD]
&wholebpm=180
&artist=n-buna × Orangestar
&des=小鳥遊さん
&shortid=677
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=はっぴー

&lv_5=11
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,4/5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1/8,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,8,1,,
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,4,5,,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}4/5,4/5,
{1}4b/5b,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3/4,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4b/5b,,
{2}4,3/4,
{2}5,5/6,
{2}4,3/4,
{2}5,5/6,
{2}7,1/8,
{2}2,1/8,
{2}7,1/8,
{2}2,1/8,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{1},
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,5,3/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,1,2/7,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{2}4,3/5,
{2}5,4/6,
{2}3,2/4,
{2}6,5/7,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,5,
{4}4,5,4/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,,
{1}1h[2:1]/8h[2:1],
{2}6h[2:1],5,
{4}3,3,3/4,,
{2}3h[2:1],4,
{4}6,6,5/6,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}7,8,7/8,,
{4}2,1,1/2,,
{4}8,8,1,1,
{4}8,1,2/7,,
{4}3b,3/4,6,5/6,
{4}3,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}3/4,3/4,5/6,5-2[2:1]/6-1[2:1],
{1},
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,,
{4}7/8,7/8,1/2,1-6[2:1]/2-5[2:1],
{1},
{4}7,7,8,8,
{4}1/8,1/8,1/8,,
{4}2,2,3,3,
{4}3/4,3/4,3/4,,
{4}5,5,6,6,
{4}5/6,5/6,5/6,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8qq3[4:5],
{1},
{1}1>4[2:1],
{1}5<8[2:1],
{1}1pp6[4:5],
{1},
{4}8,8,1,1,
{1}2/7,
{4}3b,3/4,6,5/6,
{4}4,3/5,2/6,,
{4}6,5/6,3,3/4,
{4}5,4/6,3/7,,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3/6,,
{4}5/6,5/6,3/4,3>8[2:1]/4<7[2:1],
{1},
{4}2,1/2,7,7/8,
{4}1,2/8,3/7,,
{4}7,7/8,2,1/2,
{4}8,1/7,2/6,,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}1/2,1/2,7/8,7<4[2:1]/8>3[2:1],
{1},
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{1},
{4},,,4/5,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8,3/4,2/5,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1h[4:1],8,4/5,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1,5/6,4/7,
{4}2/4,1,3/5,6,
{4}5/7,8,4/6,3,
{4}2/4,1,3/5,6,
{4}5/7,8h[4:1],1,4/5,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,,4,5,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,4,5,4/5,
{4}3,5,4,2,
{4}1-5[4:1],,6,7,
{4}6,4,5,7,
{2}8-4[4:1],1h[2:1],
{4}8,,4/5,7h[4:1],
{4}5h[4:1],4h[4:1],2h[4:1],8<1[4:3],
{1},
{1}1/8,
{4}6h[1:1],,5,4,
{4}3h[1:1],,4,5,
{4}6h[1:1],,5,4,
{4}3,4/5,3h[4:1],2h[4:1],
{4}1,4/5,6h[4:1],7h[4:1],
{4}8,4/5,4/6,5/7,
{4}4/6,3/5,2/4,2/4,
{4}3/5,4/6,5/7,5/7,
{4}4/6,3/5,2/4,2/4,
{4}1/8,4/5,2b/7b,,
{4}7/8,1/6,1/2,3/8pp3[2:1],
{4},,,2/5,
{4}1/2,3/8,7/8,6/1qq6[2:1],
{4},,,4/7,
{4}3/4,2/5,5/6,4/7p4[2:1],
{4},,,2/5,
{4}5/6,7,3/4,2,
{4}5/6,7,4/5,2/7,
{4}1/2,3/8,7/8,6/1qq6[2:1],
{4},,,4/7,
{4}7/8,1/6,1/2,3/8pp3[2:1],
{4},,,2/5,
{4}5/6,4/7,3/4,5/2q5[2:1],
{4},,,4/7,
{4}3/4,2,5/6,7,
{4}3/4,2,1/8,2/7,
{4}4/5h[2:7],4,8,8,
{4}4,4,2,2,
{4}4,4,7,7,
{4}4,4,1b,,
{4}4h[2:7]/5,5,1,1,
{4}5,5,7,7,
{4}5,5,2,2,
{4}5,5,8,4/5,
{4}7h[2:1],5,4h[2:1],5,
{4}7h[2:1],5,2h[2:1],4,
{4}5h[2:1],4,2h[2:1],4,
{4}7h[2:1],5,2,4/5,
{4}3h[2:1],1,8h[2:1],1,
{4}3h[2:1],1,6h[2:1],8,
{4}1h[2:1],8,6h[2:1],8,
{4}3h[2:1],1,6,3/4,
{4}5/6,4/7,3/8,1<6[4:1]/2>5[4:1],
{4},,4/5,2b/7b,
{4}5/6,3/8,3/4,1/6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}3/4,1/6,5/6,3/8,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}1/2,4/7,7/8,2/5,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}2/7,1/6,2/7,3/8,
{4}2/7,1/6,1/8,2/7,
{4}3/4,1/6,5/6,3/8,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}5/6,3/8,3/4,1/6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}7/8,2/5,1/2,4/7,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}2/7,3/8,2/7,1/6,
{4}2/7,3/8,2/7,8/1>8[2:3],
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1}7<5[2:1],
{1}2>4[2:1],
{1}6>4[2:1],
{4}4,4,5,5,
{4}1/4<7[4:1],2,3,1/4,
{4}8/5>2[4:1],7,6,5/8,
{4}1/4<7[4:1],2,3,1/4,
{4}2/6h[4:1],3h[4:1],1h[4:1],4,
{4}8/5>2[4:1],7,6,5/8,
{4}1/4<7[4:1],2,3,1/4,
{4}3/7h[2:1],5,6>3[4:1],,
{4},8,8h[4:1],5,
{4}4/1<6[4:1],3,2,1/4,
{4}5/8>3[4:1],6,7,5/8,
{4}4/1<6[4:1],3,2,1/4,
{4}3/7h[4:1],2h[4:1],4h[4:1],1,
{4}5/8>3[4:1],6,7,5/8,
{4}4/1<6[4:1],3,2,1/4,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{12}4/5,,,4/5,,,1,8,1,8,,,
{1}2h[1:3]/7b<8[4:11],
{1},
{1},
{1},
{1}4/5p4[4:5],
{1},
{1}3/6,
{12}4/5,,,,,5,,,,4,,,
{4}2h[4:3],4,5,7p3[4:1],
{4},,1,1,
{4}7h[4:3],5,4,3<6[4:1],
{4}8,7p3[4:1],1,2<5[2:1],
{4},,,3,
{4}1,8,6,5s1[2:1],
{1},
{1}4h[2:1]/5h[2:1],
{2}7-5[8:1],1-3[8:1],
{1}8w4[8:3],
{1}1<6[8:3]/2p5[8:3],
{4}4h[4:1]/5,5h[4:1],4,3/6,
{4}3/4,2,5/6,7,
{4}1/8,6v3[4:1],,,
{4}1/8,1/2,1/8,7/8,
{4}1/8,3<6[4:1],,,
{4}1/8,1/6,1/8,3/8,
{4}1/8,2/7,3/4h[4:1],5<3[3:1],
{4},,4/7,5/6-1[8:1],
{4}2,4/3-8[8:1],7h[4:1],8>6[3:1],
{4},,3/8,4/3-8[8:1],
{4}7,5/6-1[8:1],2h[4:1],1<3[3:1],
{4},,1/6,5/6<1[8:1],
{4}2,4/3>8[8:1],7,5<8[4:1],
{4}8>3[4:1],3<6[4:1],6<3[4:1]*q3[4:1],,
{4},2/7,4h[4:1]/5,3>5[3:1],
{4},,2/5,5/6<1[8:1],
{4}2,4/3>8[8:1],7h[4:1],6>8[8:3],
{4},,4/7,5/6,
{4}2v5[8:1]/8v5[8:1],,2h[4:1],3<1[8:3],
{4},,3/8,5/6<1[8:1],
{4}2,4/3>8[8:1],7,1/8,
{4}4/5,3qq5[2:1]/6pp4[2:1],,,
{4},,4/5,1b/8b,
{4}6/7,4/6,3/5,2/4,
{4}2/3,3/5,4/6,5/7,
{4}6/7,4/6,3/5,2/4,
{4}2/3,1/4,5b/8b,,
{4}6/7,4/6,3/5,2/4,
{4}2/3,3/5,4/6,5/7,
{4}6/7,1/8<5[4:1],4>1[4:1],,
{4}8h[4:1],1h[4:1],8,2/7>2[4:1],
{4}3h[2:1],,4,5/2<7[4:1],
{4}6h[2:1],,5,4/7,
{4}3/4,5/2-4[8:1],8-6[8:1],1-5[8:1],
{4}8-4[8:1],1-3[8:1],7,4>1[4:1],
{4}7,5<8[4:1],2,4h[4:1],
{4}2h[4:1],8h[4:1],6h[4:1],5>7[4:3],
{4},,,4<2[4:3],
{4},,,7,
{4}6/7,4/5,2/3,1/8,
{4}2b/7b,,3/6h[4:1],5>6[8:3],
{4},,1/8,7/5-1[8:1],
{4}6,2/4-8[8:1],3h[4:1],2<3[8:3],
{4},,1/8,2/4-8[8:1],
{4}3,7/5-1[8:1],6h[4:1],7>6[8:3],
{4},,1/8,7/5-1[8:1],
{4}6,2/4-8[8:1],3,5>2[4:1],
{4}2<7[4:1],7<4[4:1],4pp4[8:3]*qq4[8:3],,
{4},2/7,1/8h[4:1],7<8[8:3],
{4},,6/7,6/5>1[8:1],
{4}8,3/4<8[8:1],1h[4:1],2>1[8:3],
{4},,2/3,3/4,
{4}1v4[8:1]/7v4[8:1],,8h[4:1],7<8[8:3],
{4},,6/7,6/5>1[8:1],
{4}8,3/4<8[8:1],1,5/6,
{4}1/8,3qq5[2:1]/6pp4[2:1],,,
{12},,,,,,1/8,,1/8,,,2b>8[12:17]/7b<1[12:17],
{1},
{1},
{1},
E




