&title=きゅびずむ[DX]
&wholebpm=185
&artist=超てんちゃん
&artistid=1045
&des=サファ太
&shortid=11831
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=10.0
&des_4=鳩ホルダー

&lv_5=12.9
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1x,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7bx/8bx,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}2,2,
{1}1/2,
{2}3,3,
{1}4/5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}1b/8b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3xh[1:1]/4xh[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1x/8x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7bx/8bx,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{1}1xh[4:7]/8xh[4:7],
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{2}B3/B4,B1/B2,
{2}B7/B8,B5/B6,
{2}B2/E3,B4/E5,
{2}B6/E7,C1,
{4}1,1,1,,
{4}1/8,1/8,1pp4[4:5]/8qq5[4:5],,
{1},
{1},
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3b,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}1/2,1/2,
{4}3,3,3,,
{1}4h[1:1]/5h[1:1],
{1},
{4}B5,B6,B7,,
{4}B4,B3,B2,,
{4}B5,B6,B7,B8,
{4}B1,B2,B3/B4,,
{1}1-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{2}6,5/6,
{2}3,3/4,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}5,5,5/6,,
{4}4/5,4/5,3/6,2bx/7bx,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1}3h[8:7]/4p7[8:5],
{1},
{1}6h[8:7]/5q2[8:5],
{8},,,3x/5x,,,,,
{8}3h[8:3],,,4,,,4/5,,
{8}6h[8:3],,,5,,,4qq2[4:3]/5pp7[4:3],,
{1},
{4},,1/8,1b/8b,
{4}7,7/8,6,5/6,
{8}3,,3/4,,2,2,1,,
{4}2,1/2,3,4/5,
{8}6,,7/8,,1,1,,2h[2:1],
{8},1,,7h[2:1],,8,,3h[2:1],
{8},1,,6h[4:1],,8<1[8:5],,,
{8},,,,,,,1/8,
{8},2-5[8:1]/7-4[8:1],,,,,,,
{4}3,3h[2:3],,4,
{4},2,,4,
{4}6,6h[2:3],,5,
{4},7,,5V31[2:1],
{4},,,1/4V68[2:1],
{4},,,5/8,
{2}4h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{8}3,3,5,5,1b,,,,
{4}6,7/8,1,2/8,
{8}3,,3/4,,3,3,4,,
{4}3,1/2,8,1/7,
{8}6,,5/6,,6,6,5,,
{8}4bxh[4:1]/6bxh[4:1],,,3bxh[4:1]/7bxh[4:1],,,2bx/8bx,,
{4}1bxw5b[4:1],,,4bx/6bx,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8,4/5,2b/6b,,
{2}3<6[4:1],7-3[4:1],
{4}1-5[4:1],,8b,8b,
{2}7>2[4:1],3-7[4:1],
{4}5-1[4:1],,2b,2b,
{8}2h[4:1],,4,4,,,3/5,,
{8}7h[4:1],,5,5q6<4[8:13],,,,,
{1},
{4},,,5/6,
{8}3bh[4:1]/8b,,1,1,,2/8,2/8,,
{8}6h[4:1],,8,8,,1/7,1/7,,
{8}2h[4:1],,4,4,,3/5,,1/8,
{8},3/7,3/7,,2,2h[4:1],,4bx,
{8},1/2,,3/4,,5/6-3b[2:1]*>3b[2:1],,,
{8},,,,,2,2,1,
{8},7,7,8,,1pp4[8:7]/8qq5[8:7],,,
{1},
{8}3x/4x,,7b/8b,7/8,,1,1,,
{8}3h[4:1],,1,1,,2/8,2/8,,
{8}1/7,,2/8,2pp2b[8:5]/8qq8b[8:5],,,,,
{8},,,,1,1,,1/2,
{8},3/4,,5/6,,7/8,,1/2,
{8},3/4,,2/5,,6,6,5/7,
{8},3,3,2/4,,1,8,2bpp4[8:3]/7bqq5[8:3],
{4},,,3/6,
{1}6x/3x-7>2-5[4:5],
{1},
{1}6>4q8v3[4:5],
{1},
{1}2z6>4p8[4:5],
{1},
{1}7-4>1z5[4:5],
{1},
{2}2xh[1:2],B3/B4,
{4}B1,C1,B4,,
{2}7h[2:3],B5/B6,
{4}B8,C1,B5,,
{4}2h[2:1],1,7h[2:1],8,
{4}3h[2:1],1,6h[4:1],8,
{2}1h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{4}5/7,2/4,3/6,1b/8b,
{2}7<4[4:1],3-7[4:1],
{4}6,6,7/8,7/8,
{2}1q5[4:1],6-2[4:1],
{4}3,3,1/2,1/2,
{8}2h[4:1],,8,8,,1/7,1/7,,
{8}6h[4:1],,8,8q1>7[8:13],,,,,
{1},
{4},,,1/8,
{1}3bh[1:1]/6b,
{1}4h[1:1],
{1}5h[1:1],
{8}6h[2:1],,,,5,,,4h[4:1]/6h[4:1],
{8},,,3h[4:1]/5h[4:1],,,,4h[4:1]/7h[4:1],
{8},,,2h[4:1]/5h[4:1],,,2/5,,
{1}C1fh[8:7],
{8},,,,,,,C1f/B3/B6,
{4},,,1x/8x,
{8}7bh[4:1]/8b,,5,5,,4/8,4/8,,
{8}1/2h[4:1],,4,4,,1/5,1/5,,
{8}6h[4:1]/8,,5,5,,3/4,,1/8,
{8},3/7,3/7,,6,6h[4:1],,5bx,
{8},2/4,,1/8,,3<6b[2:1]/7p2b[2:1],,,
{8},,,,,1,1,2/8,
{8},7,7,6/8,,1pp4[8:7]/7qq4[8:7],,,
{1},
{8}3/5,,7b/8b,7/8,,1/6,1/6,,
{8}3h[4:1]/4,,1,1,,2/8,2/8,,
{8}4/5,,1/7,1pp1b[8:5]/7qq7b[8:5],,,,,
{8},,,,8,8,,5/7,
{8},1/8,,2/4,,4/5,,5/7,
{8},1/8,,2/6,,7,8,1b/6b,
{8},2,1,3b/8b,,1/8,1/8,2bv4[8:3]/7bv5[8:3],
{8},,,,,,,E4,
{8},,,E6,,,,C1fh[8:7],
{4},,,B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{1},
{1}1bV75[4:5]*V35[4:5],
{1},
{8}C1/B4/B5/B6,,,,,,1x/2x,1x/2x,
{8},,7x/8x,7x/8x,,1/8,,2/7,
{8}2/7h[4:1],,5,5,,4/6,4/6,,
{8}3,3,4,2,,1/5,5b/1bv6<1[8:7],,
{1},
{8},2,2,1,2x/8x,,4/5,,
{8}7-4[8:1],,8,8,,1,,2,
{8}2-5[8:1],,1,1,,8,,4/7,
{8}4/7h[4:1],,5,,4/6,4/6,,2h[4:1]/5h[4:1],
{8},,,7x/8x,,1,2,3h[2:1],
{8},6,5,4h[2:1],,3,2,1h[2:1],
{8},4,5,6-1[8:1],,2x,,4,
{8}4h[2:1],,A2/A3/D3,,A5/A6/D6,,2bx/5bx,2bxh[4:1]/5bxh[4:1],
{8},,,4x/7x,,3/6,3/6,,
{8}5/4<5v3[8:3],,7x,,7x,,,2/5,
{8},6/3<6[4:1],,7,,8,,7h[4:1],
{8},5,5,,4/6,,5/7,5/7h[4:1],
{8},B5/B6/E6,,B3/B4/E4,,1x,1x,,
{8}3h[4:1],,4,2h[4:1],,4,1h[4:3],,
{4}A4,A3,A2,1x/4x,
{8}3h[4:1]/5h[4:1],,,3/5,4h[4:1]/6h[4:1],,,4/6,
{8}5,3,4,5,6,5x/7x,,7/8,
{8}7/8,,1/5,2,3/4,,5/6,,
{8}5/7,,5/8,7,5/6,,4/3>8-4[2:1],,
{8}5,,6,6,6,,7h[4:1],,
{16}5h[4:1],,,,8,,,,1,,1x,8x,2x,,,,
{8}3bh[4:1]/4bh[4:1],,,4h[4:1]/5h[4:1],,,5/6,,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/5h[4:1],,,3/4,,
{8}2x/5x,,,1h[4:1],,3h[4:1],,5,
{4}5-7[4:1]*V31[2:1],,,8x,
{8}1/7h[4:17],,,C1,E5,,,B6,
{4}B5,3,1bx,1bx,
{8}C1,,,E3,E4,,,E6,
{4}E5,3,1bx,1bx,
{8}8h[4:1],,,1h[4:1]/6h[4:1],,,2/5,,
{8}3h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,5/6<1[4:1],,
{8},,2,2>5[4:1],,,8,8,
{8},1/7,1/7,1/7,2/6,,1/8,,
{4}5b/2bv5[8:1],1/2,4/7v4[8:1],7/8,
{8}6/2v5[8:1],,1/2,,7,8,1/6>3[8:1],,
{8}2<7[8:1],,6-3[8:1],,2,,1x/2x,3x/8x,
{8},1/2,3/8,,1/7,1>3[8:1]/7<5[8:1],,1b/7b,
{8},7-4[8:1]/8-3[8:1],,7b/8b,,1-4[8:1]/8-5[8:1],,1b/8b,
{8},1-6[8:1]/2-5[8:1],,1b/2b,,4/7,4/7,,
{8}5x/6x,,7x/8x,,2x,1xz5[8:3]/2xz6[8:3],,,
{4},,5-3b[8:1]/6-8b[8:1],A5/A6/D6,
{8}8x,7,2-4[8:1]/6-4[8:1],,2/6,,1/7,,
{8}1,2,3-5[8:1]/7-5[8:1],,3/7,,2v5[8:1]/8v5[8:1],,
{8}2b/8b,,7/8,1/6,,1/2,3/8,4/7h[4:1],
{8},8x,1x/6x,,3/8,8/3-5[8:1],,7-1[8:1],
{8},3<5[8:1],,7>1[8:1],,1,,3h[4:1],
{8},1,8,7h[4:1],,5,4,3bxh[4:1]/5bx,
{8},6,5,4bx/6bx,,5/7,4/6,3bxh[8:3]/5bxh[4:1],
{8},,,B6,B4,,1x/8x,,
{1}7h[2:1]/1>7<1[4:7],
{1}8h[2:1],
{4}8,1,2,3h[2:1]/5,
{4}4,4>3-1<8[8:3]*<5-7>8[8:3],,,
{16},C1f/B2/B4/B6,,,,,,,,,8x,,,1x/7x,1x/7xp3p7[16:29],,
{8},,,,,C1fh[16:21],,,
{1},
{8},,,,,1/8,7/2-5[8:1],,
{8}5b,,6h[2:3],,,5,5,,
{8},4,4,,,5,5h[4:7],,
{8},6,6,,,4,4,,
{8}3x,3x,3x,3x,3x<6[8:1],,,,
{8}3,5,4,6,5h[8:1]/7h[8:1],,5/7,,
{8}6,4,5,3,2/4,,1,1>4[8:1],
{8},7,7-4[8:1],,2-4[8:1],,8z4[2:1],,
{4}1x,1x,1xh[4:1],4b,
{8}5/2>6b[2:1],,,E5,E4,,,8,
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}4/7<3[8:5],,,E5,E6,,,1,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}3h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,6x/5x-3-6-2-8[16:13],,
{8},,,,,7,7V51[4:1],,
{8},,2,2V48[4:1],,,7,7h[4:1],
{8},8,8,1/7,1-4[8:1]/7-4[8:1],,1x/7x,,
{4}B4f,,B7,C1,
{4}B3,,B2,C1,
{4}B6,,B1/A1,B3/A3,
{8}C1/B5/A5,,,1xh[4:1]/8xh[4:1],,,,2b/7h[4:1],
{8},5,5,6b,3,3,4,2bh[4:1],
{8},4,4,3,6,6,5,7,
{8}B5/B6,,B3/B4,,C1,,1,1h[4:1],
{8},7,6,5h[4:1],,3,3,2bh[4:1]/4,
{8},5,6,7bh[4:1],,8,1b/6b,,
{4}2-5[8:1]/5-1[8:1],2/5,4-8[8:1]/7-4[8:1],4/7,
{4}2-5[8:1]/5-1[8:1],2/5,3/8-4[8:1],4pp6[4:1]*qq2[4:1],
{8},,,,1x/7x,,2bx/8bx,3bx/7bx,
{8},2b/8b,3b/7b,,4/6,4>2[8:1]/6<8[8:1],,4b/6b,
{8},5-2[8:1]/6-1[8:1],,5b/6b,,4-1[8:1]/5-8[8:1],,4b/5b,
{8},3-8[8:1]/4-7[8:1],,3b/4b,,1/6,1/6,,
{8}3/4,,5/6,,7,7<4[8:3]/8s4[8:3],,,
{4},,3-1b[8:1]/4v6[8:1],A3/A4/D4,
{8}1x,2,3-6[8:1]/7-4[8:1],,3/7,,2/8,,
{8}8,7,2-5[8:1]/6-3[8:1],,2/6,,1>2-4[8:1]/7<6-4[8:1],,
{8}1b/7b,,7/8,1/6,,1/2,3/8,4/7bh[4:1],
{8},8b,1b/6b,,4/7,4/7-1[8:1],,7/3-5[8:1],
{8},3/7>1[8:1],,7/3<5[8:1],,3/5,,7h[4:1],
{8},5,4,3h[4:1],,1,8,1bx/7bxh[4:1],
{8},3,1,2bxh[4:1]/8bx,,1,2/8,1bxh[4:1]/7bxh[4:1],
{8},,1/7,,3,4,5,6h[4:1],
{8},5,4,3h[4:1],,B5,B4,C1h[8:3],
{4},,1<8v5[8:1]*>2v5[8:1],1b,
{1},
{1},
{1},
E




