&title=[回]回る空うさぎ[宴]
&wholebpm=120
&artist=Orangestar
&des=
&shortid=111513
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=11?

&inote_7=
(120){1},
{1},
{1}1bx>1[1:2],
{1},
{1}1?>1[1:2],
{1},
{1}C1/1?>1[1:2],
{1}C1,
{1}C1/1?>1[1:2],
{1}C1,
{2}B5/1?>1[1:2],B7,
{2}B1,B3,
{2}B5/1?>1[1:2],B7,
{2}B1,B3,
{4}B5/1?>1[1:2],B6,B7,,
{4}B1,B2,B3,,
{4}B5/1?>1[1:2],B6,B7,,
{4}B1,B2,B3,,
{2}E5/1?>1[1:2],E7,
{2}E1,E3,
{2}E5/1?>1[1:2],E7,
{2}E1,E3f,
{4}B5/1?>1[1:2],B6,B7,B8,
{4}B1,B2,B3,B4,
{4}B5/1?>1[1:2],B6,B7,B8,
{4}B1,B2,B3,B4,
{4}B5/1?>1[1:2],B6,B7,B8,
{4}B1,B2,B3,B4,
{4}B5/1?>1[1:2],B6,B7,B8,
{4}B1,B2,B3,,
{2}E5/1?>1[1:2],E3,
{2}E1,E7,
{2}E5/1?>1[1:2],E3,
{2}E1,E7,
{4}B4/1?>1[1:2],B3,B2,,
{4}B8,B7,B6,,
{4}B4/1?>1[1:2],B3,B2,,
{4}B8,B7,B6,,
{4}A4/1?>1[1:2],B3,B2,A1,
{4}A8,B7,B6,A5,
{4}A4/1?>1[1:2],B3,B2,A1,
{4}A8,B7,B6,A5,
{4}A4/1?>1[1:2],B3,B2,A1,
{4}A8,B7,B6,A5,
{4}A4/1?>1[1:2],B3,B2,A1,
{4}A8,B7,B6,A5,
{8}A4/1?>1[1:2],B4,E4,B3,B2,E2,B1,A1,
{8}A8,B8,E8,B7,B6,E6,B5,A5,
{8}A4/1?>1[1:2],B4,E4,B3,B2,E2,B1,A1,
{8}A8,B8,E8,B7,B6,E6,B5,A5,
{8}A4/1?>1[1:2],B4,E4,B3,B2,E2,B1,A1,
{8}A8,B8,E8,B7,B6,E6,B5,A5,
{8}A4/1?>1[1:2],B4,E4,B3,B2,E2,B1,A1,
{8}A8,B8,E8,B7,B6,E6,B5,,
{4}E4/1?>1[1:2],E3,B2,E1,
{4}E8,E7,E6,E5,
{4}E4/1?>1[1:2],E3,E2,E1,
{4}E8,E7,E6,,
{8}E6/1?>1[1:2],B6,B7,E8,,,,,
{8}E4,B3,B2,E2,,,,,
{8}E6/1?>1[1:2],B6,B7,E8,,,,,
{8}E4,B3,B2,E2,,,,,
{4}E5/1?>1[1:2],E4,E3,E2,
{4}E1,E8,E7,E6,
{2}E5/1?>1[1:2],E3,
{2}A1,A1,
{1},
{1},
{1},
E

