&title=最愛人生ランナー[DX]
&wholebpm=180
&artist=かいりきベア
&artistid=253
&des=Luxizhel
&shortid=11934
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.0
&des_4=サファ太

&lv_5=13.8
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}4,4,
{2}5,5,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1f,
{1}1xh[1:1]/8xh[1:1],
{1},
{4}1bx,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}1,1,
{2}1/8,1/8,
{2}8,8,
{1}1/8,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1bx,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}8-4[4:3],
{1},
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7bx/8bx,
{4}6,6,6,6,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4/5,4/5,4b/5b,,
{1}6h[2:1],
{2}7,7,
{1}8h[2:1],
{2}1/8,1/8,
{1}2h[2:1],
{2}3,3,
{1}4h[2:1]/5h[2:1],
{1}4x/5x,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1f,
{2}2xh[2:1],1xh[2:1],
{2}8xh[2:1],7x,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}4q5[4:5],
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{2}6h[2:1],5,
{2}4h[2:1],5,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7p4[4:5],
{1},
{1}3-8[2:1],
{1}7-3[2:1],
{1}2qq5[4:5],
{1},
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}7x,7x,7x/8x,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{1}7p4[4:5],
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3b/4b,,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{2}7/8,1/8,
{2}1/2,1/8,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}4/5,4/5,3/6,,
{4}3/4,3/4,2,2,
{4}1/8,1/8,7,7,
{4}5/6,5/6,7,7,
{4}1/8,1/8,2/7,,
{4}1,1,8,8,
{4}1/8,1/8,2b/7b,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4/5,4/5,3/6,,
{4}4,4,5,5,
{1}4b/5b,
{1},
{1},
E

&inote_4=
(180){1},
{1}4xh[2:3],
{4}5,5,6>4[4:1],,
{4}3,3,2/4,1,
{4}8,5/7,6>4[4:1],,
{4}3,3,2/4,1,
{4}8,5/7,6>4[4:1],,
{4}3,3,1/2,7/8,
{4}6,5/7,6>4[4:1],,
{4}2,1/2,7,7/8,
{8}1,1,8,,2/7,,,,
{4}3h[2:1],4,4h[2:1],3,
{4}2h[2:1],3,1,1/8,
{4}7h[2:1],8,5h[2:1],6,
{8}7,,6,6,5/6,,4b/7b,,
{4}3h[2:1],4,4,1x/3x,
{4}2h[2:1],1,1,1/2,
{2}8<5[4:1],1>4[4:1],
{8}5,5,5,,4/6,,3b/7b,,
{8}2,2,1,,1/8,,1/8,,
{8}7,7,8,,5/6,,8x,,
{8}7,7,8,,1/8,,1/8,,
{8}2,2,1,,3/4,,1x,,
{4}2h[2:1],3,4h[2:1],3,
{8}2,2,4,,3/5,,4/6,,
{4}7h[2:1],6,5h[2:1],6,
{8}7,7,5,,4/6,,2b/8b,,
{8}1/2,,7,7,8,,2,2,
{4}1,1/2,1/8,7/8,
{2}7-4[4:1],3-8[4:1],
{8}7,7,1,,2/8,,3bxh[8:9]/7bx>4[8:7],,
{1},
{8},,,,4,4,5,,
{8}1b/8b,1/8,1/8,,5/7,,3/4,,
{8}1/2,1/2,1/2,,4b/7b,,5/6,,
{8}7/8,7/8,7/8,,2b/5b,,3/4,,
{8}1/6,1/6,1/6,,3/4,,7b/8b,,
{8}2,2,1,,3/4,,5/6,,
{8}7/8,7/8,7/8,,2b/5b,,3/4,,
{8}5/6,5/6,5/6,,1b/2b,,4b/5b,,
{8}7/8,7/8,7/8,,5/6,,3b/8b,,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1-5[8:1]/2-4[8:1],,7x/8x,7x/8x,
{8}6,6,5/7,,3,3,2/4,,
{8}1/2,1/2,1/2,,4b/7b,,5x/6x,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7-5[8:1]/8-4[8:1],,1x/2x,1x/2x,
{8}8,8,2,2,7,7,1,,
{8}4/6,4/6,4/6,,2b/8b,,3qq4[1:1]/7qq8[1:1],,
{1},
{4},,5/7,4/6h[4:5],
{2}5h[4:1],5h[4:1],
{4}E5,E6,E7,E8,
{2}1h[1:1]/2h[4:1],2h[4:1],
{4}E2,E3,E4,C1f/E5,
{1}8x-6-2-4[4:3],
{1}1-7-3-5[4:3],
{2}6h[4:1],5h[4:1]/7h[4:1],
{8}6,6,4,,3/5,,2b/6b,,
{4}3,2/4,6,5/7,
{8}3,3,4,,5/6-8[4:1],,,,
{4}2,1/3,7,6/8,
{8}6,6,5,,4/6-8[4:1],,,,
{4}2h[4:1],8h[4:1],2h[4:1],1h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}8,5/6,3/4,2/1<3[2:1],
{4},,,1b,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2h[8:1]/5h[8:1],
{2}2<7[4:1],6>3[4:1],
{4}1-5[4:1],,8,4b/7b,
{1}5-1-3[2:1]/6-8-4[2:1],
{1}3-7-1[2:1]/4-6-2[2:1],
{1}1q8[2:1]/2>7[2:1],
{1}7<2[2:1]/8p1[2:1],
{4}1/2v5[4:1],,8,8,
{4}8/7v4[4:1],,1,1,
{8}3x,3x,4x,,2/5,,1/8,,
{4}4/7,2/5,3-1[8:1]/6-8[8:1],,
{1}C1h[8:7],
{4},,1,1/8,
{8}8b,8,1/7,,2/4,,5/6,,
{8}7/8,7/8,7-4b[8:1]/8-4b[8:1],,,,3/5,,
{8}1/2,1/2,1-5b[8:1]/2-5b[8:1],,,,4/6,,
{8}3/7,3/7,3/7,,1/5,,3b/8b,,
{8}7,7,6/8,,4/5,,1/3,,
{8}2/6,2/6,2-5b[8:1]/6-1b[8:1],,,,4/8,,
{8}3/5,3/5,3/5,,1b/2b,,7b/8b,,
{8}5/6,5/6,5-1[8:1]/6-3[8:1],,,,2b/8b,,
{1}3h[4:3]/7h[4:3],
{4}4>1[4:1]/6<1[4:1],,,2x/8x,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{8}1/8,1/8,1>4b[4:1]/8<5b[4:1],,,,,,
{4}5-1[8:1],4b,2h[4:1],8,
{8}3/7,3/7,3-8[8:1]/7-4[8:1],,,,1/5,,
{8}2/4,2/4,2/4,,6b/7b,,1b/2b,,
{8}4/7,4/7,4-8[8:1]/7-4[8:1],,,,1b/5b,,
{4}6h[8:1]/8h[8:1],1h[8:1]/3h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{4}6h[8:1]/8h[8:1],1h[8:1]/3h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{4}3/8-6[8:1],2-4[8:1],5-1[8:1],3x,
{8}2/8,2/8,2/8,,4b/6b,,3x/7x,,
{4}1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{4}1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{4}6/1-3[8:1],7-5[8:1],4-8[8:1],6x,
{8}1/7,1/7,1/7,,3b/4b,,5/6,,
{8}1/3,1/3,1b/3b,,6/8,6/8,6b/8b,,
{8}1,1,7,7,1/7,1/7,2b/6b,,
{4}3h[4:1],4h[4:1],3h[4:1],2h[4:1],
{8}1,1,8,,2/7<4[4:1],,,,
{4}3h[4:1],4h[4:1],3h[4:1],2h[4:1],
{8}1,1,8,,7/2>5[4:1],,,,
{8}6,6,5,5,7h[4:1],,8,8,
{8}6,6,1,1,4<8[4:1],,,,
{8}2,2,1,1,3h[4:1],,4,4,
{8}2,2,5,5,8>4[4:1],,,,
{8}6,6,3/5,,2/6,2/6,1bh[16:19]/7b-3b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{16}5/7,,8,,2,1,2,,3-8[8:1],,4,,3b/5b,,,,
{8}7/8,6,4/5,3,2>5[8:1],,8,7h[4:1],
{16},,5,6,5,,7,8,7-5[8:1],,1,,1b,,,,
{8}3/4,2,1/8,7,6<1[8:1],,4,3h[4:1],
{16},,1,2,1,,3,4,3-5[8:1],,7,,7b,,,,
{8}5/6,7,1/8,2,3/4<7[8:1],,3,2h[4:1],
{16},,1,2,1,,7,8,7-5[8:1],,1,,1b,,,,
{8}2/4,3,4/5,6,5/7<4[8:1],,2,1h[4:1],
{16},,4,2,4,,7,5,7,,1,,2b/8b,,,,
{8}4/7,,5/6,,4/6,4,4/6,,
{8}5/6,5,5/6,,6/1-5[8:1],,6,,
{8}6,,4/5,,3/4,4,4/3p8[8:5],,
{4}5,6-1[8:1],,2b/7b,
{8}4/6,4,4/6,,5/6,5,5/6,,
{4}6/8,1/6,6/4-8[8:1],7,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}5,7,1-4[8:1]*-6[8:1],2,,,3b/7b,,
{8}5/6,7,1/8,2,3/4h[4:1],,3,2h[4:1]/5,
{16},,4,3,4,,2-4[8:1],1,2-8b[8:1],,,,,,,,
{8}5/7,6,4/5,3,1/2h[4:1],,1,3/8h[4:1],
{16},,2,1,2,,4,3,4,,2/5,,2b/5b,,,,
{4}3>6<3[4:5],5,5,5,
{4}E6,E7,E8,E1,
{4}6<2qq7[4:5],3,3,3,
{4}4,5-1[8:1],5,3b/7,
{4}8/2>7<2[4:5],8,8,8,
{4}1,1,1,1/2,
{16}8h[16:3],,,6h[16:3],,,5,,4h[16:3],,,2h[16:3],,,1,,
{8}8,7,1,2,3/6,,8/1-4[8:7],,
{8},,,,,,,8h[8:7],
{8},,,,3bx,1bx,5bxV31[8:1],,
{16}5/8,,7,7,8,,6,,1h[4:1]/5,,,,B6/E6f,,7x,,
{8}7x-5[8:1],8-4[8:1],7-3[8:1],8,7b,8x,1x,2x,
{8}2x-4[8:1],1x-5[8:1],2-6[8:1],1,2b,1x,8x,7x,
{8}1xq5[8:1],8x<6[8:1],1>3[8:1],8p4[8:1],1-5[8:1],8,1b,,
{16}6h[16:3],,8,8,7,,1/6,,3h[4:1],,,,B6f/E6/E7,,8x,,
{8}8x<5[8:1],4>1[8:1],8-4[8:1],4,8b,1x,1x,7x,
{8}7x-5[8:1],8x-4[8:1],7,8,1-5[8:1],2-4[8:1],1,2,
{8}8-4[8:1],2-6[8:1],8<5[8:1],2,8-2[8:1]*-3[8:1],1,8b,,
{8}1x/4x-7[8:1],1,1/4,1,1/8-4[8:1],1,1/8,1,
{8}5-7[8:1],2-4[8:1],5-1[8:1],2,5,2,1x/2x,,
{8}8/3-6[8:1],8,3/8,8,8/7-4[8:1],8,7/8,8,
{8}4x/8,3,2-5[8:1]/6-1[8:1],5,2/6,,4b/8b,,
{8}2/6-4[8:1],2,2/6,2,2/3-7[8:1],2,2/3,2,
{8}8-6[8:1],4-2[8:1],8-4[8:1],4,8,1,1/5,,
{8}7/3-6[8:1],7,3/7,7,7/5-2[8:1],7,5/7,7,
{8}1/7,2,3-8[8:1]/6-1[8:1],4/5,3/6,,2b/7b,,
{16}1,,,,1,,,,E8,,,E7,,,E6,,
{8}5,,4/6,,6-2[32:1],5,4bx,,
{8}3,3,4/3-5-2-8[4:3],,7,7,7,,
{8}6,6,6h[4:1],,8,7,1/6,,
{8}3,3,2/4,,5,5,4/6pp2[8:5],,
{8}5,5,5,,4-1[8:1],,4b,,
{8}2/8,2/8,2/8,,1/7,1/7,7/1<6<1[2:1],,
{8}5,5,5,,4,4,1/4,,
{16}2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7pp7[8:3]*qq7[8:3],,
{4},,,1b/8b,
{8}2/4,1,7/8,6,3h[4:1]/5,,4,2/5,
{16},,3,4,2,,6-1[8:1],5,7-4b[8:1],,,,,,,,
{8}2/4,3,4/5,6,7/8h[4:1],,7,1/6,
{16},,2,1,3,,6,5,7,,1/8,,2x/7x,,,,
{4}8/1-5[8:1],8,8/6-3[8:1],7,
{4}6/2>5[4:1],5<8[4:1],8>3[4:1],3,
{4}5,4/6-1[8:1],3,2-5[8:1],
{8}8,7qq4[2:1],7,,3>8b[8:1],,3bx,,
{8}1x,1x,2/8,,4,4,3/5,,
{8}7-4[8:1],3-8[8:1],7,3,5,1,2/4,,
{16}6h[16:3],,,7h[16:3],,,8,,2,,2,,2/1>5[4:1],,,,
{4}5<1[4:1],1-5[8:1],5,3b/7b,
{8}6h[8:3],,,5,6h[4:3],,,7,
{4},5,E5/E6/E7,4,
{8}3h[8:3],,,4,3h[4:3],,,2,
{4},4,E3/E4/E5,6b,
{8}7h[8:3],,,5,6h[4:3],,,7,
{4},5,B5/E5/B6/E7,3,
{8}2h[8:3],,,4,3h[4:3],,,2,
{4},4,B3/E3/B4/E5,1/8-5b[8:7],
{8},,,,,,,1h[8:7],
{8},,,,6bx,8bx,4bxV68[8:1],,
{16}1/4,,2,2,1,,3,,4/8h[4:1],,,,B3/E4f,,2x,,
{8}2bx-4[8:1],1-5[8:1],2-6[8:1],1,2,1x,8x,7x,
{8}7x-5[8:1],8x-4[8:1],7-3[8:1],8,7,8x,1x,2x,
{8}8p4[8:1],1>3[8:1],8<6[8:1],1q5[8:1],8-4[8:1],1,8b,,
{16}3h[16:3],,1,1,2,,3/8,,4h[4:1],,,,B6/E7f,,8x,,
{8}8bx<5[8:1],4>1[8:1],8-4[8:1],4,8,2x,2x,4x,
{8}4x-7[8:1],3x-8[8:1],4,3,6x-1[8:1],5x-2[8:1],6,5,
{8}8-2[8:1],3-5[8:1],8<5[8:1],3-7b[8:1],8-4[8:1],3,8b,,
{1}2h[4:7]/6h[4:7],
{1},
{4}7<5[8:1]/8p4[8:1],7/8,1q5[8:1]/2>4[8:1],1/2,
{1}6xp4[2:1],
{8}4-8[8:1]/5-1[8:1],3/6,E5f,,7x/2-5[8:1],3,6-1[8:1],7,
{8}4-8[8:1],3,8w4[8:1],7,,,2x/6x,,
{8}7x-4[8:1],8x-3[8:1],7,8,1x-6[8:1],2x-5[8:1],1,2,
{8}7x-1[8:1],4x>2[8:1],7-5[8:1],4-8[8:1],7-3b[8:1],4,7bx,,
{8}1x/5x-2[8:1],1,1/5,1,1/3-8[8:1],1,1/3,1,
{8}7-5[8:1],3-1[8:1],7-3[8:1],3-7[8:1],7,1x,1x,,
{8}3/8-4[8:1],3,3/8,3,3/5-1[8:1],3,3/5,3,
{8}3/7,6,2-4[8:1]/5-1[8:1],1,2/5,,3b/7b,,
{8}5/4-8[8:1],5,4/5,5,5/7>2[8:1],5,5/7,5,
{8}2x-4[8:1],6-8[8:1],2-6[8:1],6-2[8:1],2,8,8,,
{8}1/7-3[8:1],1,1/7,1,1/2-6[8:1],1,1/2,1,
{8}1x/5x,6,3-8[8:1]/7-4[8:1],4/8,3/7,,2b/6b,,
{8}8/7-4[8:1],5/6,7/8,1,2-5[8:1],3/4,1/2,8,
{8}4/7-4b[8:1],6,7/1w5[8:1],2,1b,,E3/A3/D3/E4/D4/E7/A7f/D7/E8/D8,,
{8}1/2,3,5/6,7,1/2,,7/8,1/6h[4:1],
{16},,4,5,3h[8:1],,1-6[8:1],2,1-4b[8:1],,,,,,,,
{8}5/6,7,1/2,3,5/6,,3/4,2h[4:1]/5,
{16},,8,1,7h[8:1],,5,6,4h[8:1],,C1,,2b/8b,,,,
{8}1/7,6,2/8,3,7/8,,5/6,4/7h[4:1],
{16},,1,8,2h[8:1],,4<7[8:1],3,4v1b[8:1],,,,,,,,
{8}2/8,3,1/7,6,1/2,,3/4,2h[4:1]/5,
{16},,8,1,7h[8:1],,5,6,4h[8:1],,C1,,1b/7b,,,,
{16}1/8,,2/7,,3,4,2,6,5,7,1,8,7bx/2bx>5[8:1],,,,
{1}A2f/8bh[16:15],
{1},
{1},
{1},
E




