&title=SUPER AMBULANCE[DX]
&wholebpm=200
&artist=AJURIKA
&des=翠楼屋 vs あまくちジンジャー
&shortid=11475
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8+
&des_3=

&lv_4=12
&des_4=Jack

&lv_5=14
&des_5=翠楼屋 vs あまくちジンジャー

&lv_6=
&des_6=


&inote_2=
(200){1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{2}1,1,
{2}8,8,
{1}1/8,
{2}8,8,
{2}8,8,
{2}7,7,
{1}7,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1x/8x,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}4-8[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}8,8,
{2}8,8,
{2}7,7,
{1}7/8,
{2}1,1,
{2}1,1,
{2}2,2,
{1}1x/2x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/2x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1x/8x,,
{4}1x,1x,8x,8x,
{1}1xh[8:7]/8xh[8:7],
{1},
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(200){1},
{1},
{1}1h[1:1],
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}8,
{1}7/8,
{1}5/6,
{1}3/4,
{1}1/2,
{2}1/8,1/8,
{4}1,1,1,,
{4}8,8,8,,
{1}1b/8b,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,,
{1}C1fh[1:1],
{1},
{2}3h[2:1],4,
{4}5,5,4/5,,
{2}6h[2:1],5,
{4}4,4,4/5,,
{4}3,3/4,3/4,,
{4}6,5/6,5/6,,
{4}7,7,8,8,
{4}1x,1x,1x/8x,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,1/2,1/2,,
{4}7,7/8,7/8,,
{4}6,6,5,5,
{4}4,4,3x/4x,,
{1}2-6[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{4}3,3,4/5,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3,3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1x-4[2:1],
{1}5x-8[2:1],
{8},,1x,,,1,,,
{8}1,,,1,,,1,,
{8},,1x/8x,,,1/8,,,
{8}1/8,,,1/8,,,1/8,,
{8},,7x,,,7,,,
{8}7,,,7,,,7,,
{8},,5x/6x,,,5/6,,,
{8}5/6,,,5/6,,,5/6,,
{8},,4bx,,,4,,,
{8}4,,,4,,,4,,
{8},,3x/5x,,,3/5,,,
{8}3/5,,,3/5,,,3/5,,
{8},,2x,,,2,,,
{8}2,,,2,,,2,,
{8},,1x/8x,,,1/8,,,
{8}1/8,,,1/8,,,1/8,,
{1}1xh[2:3]/8xh[2:3],
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/8,1/8,1/8,1/8,
{1}1b/8b,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,7/8,,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3/4,3/4,2,2,
{1}1b/8b,
{8}1/2,,1/2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,,8,,
{4}7/8,7/8,7/8,,
{8}7/8,,7/8,,6,6,6,,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,2,,1,,
{1}1b/8b,
{8}1/2,,1/2,,3,3,3,,
{8}4/5,,4/5,,6,6,6,,
{8}7/8,,7/8,,1,1,1,,
{4}1/8,1/8,1/8,,
{8}7/8,,7/8,,6,6,6,,
{8}4/5,,4/5,,3,3,3,,
{8}1/2,,1/2,,8,8,8,,
{4}1/8,1/8,1/8,,
{4}1,2,3,4,
{4}5,6,7/8,7/8,
{4}8,7,6,5,
{4}4,3,1/2,1/2,
{1}1-6[2:1]/2-5[2:1],
{8},,,,,,,7x-4[2:1]/8x-3[2:1],
{1},
{8},,,,,,,1xh[8:19]/8xh[8:19],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1},
{2}2h[1:1],4,
{2}4h[1:1],3,
{2}5h[1:1],6,
{2}7h[1:1],5,
{2}4h[1:1],3,
{2}5h[1:1],6,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{1}C1fh[1:7],
{1},
{1}7x,
{1},
{2}8x,7x,
{4}6x,6x,6x,6x<3[1:1],
{1},
{1},
{4}2,2/4,3,3/4,
{8}4,,4/5,,6x,6,5x,,
{4}7,5/7,6,5/6,
{8}5,,4/5,,3x,3,4x,,
{4}2,3/4,5,3/4,
{8}2,,3/4,,5x,5,4x,,
{4}7,5/6,4,5/6p4[4:3],
{1},
{4}B3,B2,B1,B8,
{4}B7,B6,B5,C1,
{4}E2,E3,E4,E5,
{4}E6,E7,E8,E1,
{4}3h[2:1],4,6h[2:1],5,
{4}2h[2:1],4,7h[2:1],5,
{6}1x,1x,1x,1x,1x,1x,
{6}2x/8x,2x/8x,2x/8x,2x/8x,2x/8x,2x/8x,
{4}3b/7b,5,4/6,5,
{8}5/7h[4:1],,8,8,,1/7,1x/7x,,
{4}2/6,4,3/5,4,
{8}2h[4:1]/4,,1,1,,2/8,2x/8x,,
{4}3/7,5-3[8:1]*-7[8:1],,1x,
{4}3/7,5-3[8:1]*-7[8:1],,1x,
{4}2/8,4/5,1/7,4/5pp4[2:1],
{4},,,2x/8x,
{4}5,5,5,5,
{8}4h[2:1]/8h[2:1],,,,,4x/8x,,2x/6x,
{4}2h[8:5]/6h[8:5],,,2x/6x,
{4}3/4,5/6,1/2,7/8,
{4}2/6,4-2[8:1]*-6[8:1],,8x,
{4}2/6,4-2[8:1]*-6[8:1],,8x,
{4}1/7,4/5,2/8,5/4qq5[2:1],
{4},,,1b/7b,
{2}2/6>3[4:1],1-4[8:1],
{2}6>3[4:1],8-5[8:1],
{2}6>3[4:1],7,
{8}6h[8:3],,,4h[8:3],,,2,,
{2}7/3<6[4:1],8-5[8:1],
{2}3<6[4:1],1-4[8:1],
{2}3<6[4:1],2,
{8}4/5,,2/7,2/7-3[8:1],,,,,
{4}1,2,3,4,
{1}5p4[8:5],
{4}2,3,4,3/5,
{4}7,6,5,4/6,
{8}3h[4:1],,,3h[4:1],,,2/4,,
{8}6h[4:1],,,6h[4:1],,,5/7,,
{8}4h[4:1],,,3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,
{8},1h[4:1]/7h[4:1],,,8-4[8:1],,,,
{16},,,,E2,E3,E4,,,,E8,E7,E6,,,,
{16}D2,D3,D4,,,,D8,D7,D6,,,,C1h[8:1],,,,
{16},,,,E8,E7,E6,,,,E2,E3,E4,,,,
{16}D8,D7,D6,,,,D2,D3,D4,,,,C1h[8:1],,,,
{16},,,,E1,E2,E3,,,,E7,E6,E5,,,,
{16}D1,D2,D3,,,,D7,D6,D5,,,,C1h[8:1],,,,
{16},,,,E1,E8,E7,,,,E3,E4,E5,,,,
{16}D1,D8,D7,,,,D3,D4,D5,,,,C1h[8:1],,,,
{8},,3h[4:1],,,2h[4:1]/4h[4:1],,,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,5/7,,
{8}1/8,,6h[4:1],,,5h[4:1]/7h[4:1],,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,2/4,,
{8}1/8,,3h[4:1],,4,5h[4:1],,4,
{8}2h[4:1],,4,6h[4:1],,4,3/5,,
{8}1/7,,6h[4:1],,5,4h[4:1],,5,
{8}7h[4:1],,5,3h[4:1],,5,4/6,,
{4}2/8,1,2,2,
{4}3,3,4,4,
{4}8,8,7,7,
{4}6,6,5,5,
{8}4,4,4,4,6,6,6,6,
{8}2,2,2,2,8,8,8,8,
{8}1,2,3,4,5,6,7,8,
{8}1b,,7/8,1x/6x,,1/2,3x/8x,,
{8}4b/5b,,8,8,1/7,,3,3,
{8}2/4,,6,6,5/7,,8/2>5[16:3],2/8,
{8},,6,,7,7,1,1,
{4}8,2/6pp4[2:1],,,
{8}1x,,3,4,2/5,,6,5,
{8}4/7,,2/8,2/8,,1>4[16:3]/7<4[16:3],,,
{8},,2/6,,8,8,1,1,
{8},5x/6x,,2x/3x,,7x/8x>6[8:3],,,
{8},,,,8,8,1,1,
{4}7/8,5/6,3/4,2/1x<3[8:3],
{8},,,,1,1,8,8,
{4}1x/2x,3/4,5/6,8/7-3[8:1],
{8},,1,1,2/8,,6,6,
{8}5/7,,2/4,2/4,,1>4[16:3]/7<4[16:3],,,
{8},,2/6,,8,8,1,1,
{8},2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,2b/7b,,
{4}1-5[8:1],7-4[8:1],3-8[8:1],6-3[8:1],
{4}2-7[8:1],5-8[8:1],1-4[8:1],5,
{4}8-4[8:1],2-5[8:1],6-1[8:1],3-6[8:1],
{4}7-2[8:1],4-1[8:1],8-5[8:1],4,
{8}2x/7x,,1,1,2>5[8:1]/8<5[8:1],,,,
{8}1,,8,8,1/7,,2/6,2bx/6bx,
{4},3/4,5/6,2/7,
{8}8b,7,6,5,4b,3,2,1,
{4}7x/8x,5/6,3/4,1/2,
{4}3/4,5/6,7/8,1/2,
{4}7/8,1/6,1/2,3/8,
{4}8/7-5[8:1],1-3[8:1],8-4[8:1],1,
{8}3h[4:3],,,,4h[4:1],,,2/5,
{8},,,5h[8:3]/6h[8:3],,,,4/7,
{2},8<5[8:1],
{8}1>4[8:1],,,,1h[4:1]/8h[4:1],,,2q5[8:17]/7p4[8:17],
{1},
{1},
{1},
E

&inote_5=
(200){1},
{1},
{8}3h[4:1],,5,3h[4:1],,4,3qq3[2:1],,
{16}4,,,,,,,,,,,,5,4,5,4,
{8}6h[4:1],,4,6h[4:1],,5,6p4[2:1],,
{8}4x,,,,,3,3,,
{8}4/6h[4:1],,4,5h[4:1]/7,,7,7,,
{8}3h[4:1]/5,,5,2/4h[4:1],,2,1/5,,
{8}E7,E6,E4,E3,,B6,E5,B3,
{8},1,,2/7,,3/6,3/6V41[4:3],,
{1}4h[4:3],
{8}8h[4:1],,,1h[4:1]/7h[4:1],,,6/2V48[4:3],,
{1}4h[4:3],
{8}1h[4:1],,,2h[4:1]/8h[4:1],,,3/7,,
{8}4/6,5,4,3/7,6,5,2/4,2,
{16}4,,5,,2h[8:1]/6,,,,E5,B5,B6,E7,E3,B3,B4,E5,
{8}7-4[8:1],,1,2-5[8:1],,5,6,7h[4:1],
{32},,,,8w4b[8:1],,,,,,,,B8f,,C1,B4,,,,,,,,,2x/6x,,,,,,,,
{8}3-5[8:1],,5,6,7-3[8:1],,1V38[4:1],,
{4}4,6-3[8:1],1,1/2,
{8}3/8-4[8:1],,4,3,2-5[8:1],,7V51[4:1],,
{4}4,2,4/8,3-5[8:1]/7-5[8:1],
{4},7/3-7[8:1],8-2[8:1],4-6[8:1],
{8}7-3[8:1],,2-8[8:1],,6-4[8:1],,3,2,
{4}1h[4:1],7h[4:1],5h[4:1],3>5[1:1],
{1},
{8}4,,4,,4,,3/5,3,
{16}3/5,,,,5,,,,5,,,,5,4,5,4,
{8}6h[1:1],,5,,5,,4,4,
{16}3h[2:1],,,,6,,,,6,,,,5,4,5,4,
{8}6,6,7,7,8,8,1,1,
{16}2,,2,,3,,3,,4,,4,,4,5,4,5,
{6}3bx/6x,2bx/4x,1bx/8x,5bx/7x,4bx/5x,2x/4bx,
{6}1x/2bx,3x/5bx,4x/6bx,7bx/8bx,4bx/5bx,1bx/2bx,
{8}3h[8:1]/8,,3h[8:1]/8,7,3h[8:1]/6-1[8:1],,3h[8:1],,
{8}4h[8:1]/2<7[8:1],,4h[8:1],,5x,5,4/6,3/5,
{8}2h[8:1]/4,,2h[8:1]/4,5,2h[8:1]/6-3[8:1],,2h[8:1],,
{8}1,1,2/8,3/7,4/6,3/5,4/6,5bx/7bx,
{8}4/8h[8:1],,4/8h[8:1],3,8h[8:1]/2-6[8:1],,8xh[8:1],,
{8}7h[8:1]/5x-1[8:1],,7h[8:1],,2/6,2/6,3bx/5bx,4bx/6bx,
{8}5/7h[8:1],,5/7h[8:1],4,3/7h[8:1],,1h[4:3]/7V53[4:1]V16[4:1],,
{4},,,2x/5x,
{4}3/4h[4:3],3,3,3>8[4:1],
{8}4,,4,,4/8,1,2/5,3,
{4}4/6,7/5p8[4:1],7,7,
{8}7/8,1,2/7,3,4/6,5,2/6,7bx,
{4}1q5[4:1],8,8,8-6[4:1]-1[384:95]-5[4:1],
{8}5,,4,,3,,2x,2x,
{16}3,,4,,5,,6,,2/7,,2/7,,1s5[2:1],8,1,8,
{8}1,,,,,7x,4xqq1[4:3]/7x-5[8:1],,
{4}7bx,,8b,7p1[4:1],
{4}1q7[4:1],,8x,1-3[8:1]/7qq4[4:3],
{4}1bx,,8b,1,
{8}2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,2-5[8:1]/6pp4[4:3],,
{4}A2f,,1b,2p4[4:1],
{4}4q2[4:1],,8x,1pp5[4:3]/7-4[8:1],
{4}A7f,,8b,7,
{8}3h[4:1]/6h[4:1],,,3-1[8:1]/6-8[8:1],,3x/6x,,,
{8}2h[4:1]/7,,4,4,E3,E5,E4,E6,
{8}8,1,2h[4:3],,C1,,,,
{8}8h[4:1],,5,5,E7,E5,E6,E4,
{8}1,8,7h[8:3],1-5[8:1],,,,,
{4}4h[8:3]/6>1[2:1],,,4x,
{4}5h[8:3]/3<8[2:1],,,5x,
{8}1/6h[4:1],,1,2h[4:1]/7,,7,3/8h[4:1],,
{8}3,2h[4:1]/7,,7,3/6,,3/6,,
{8}4b/5b,,3>8[4:1],,,D2/7<4[4:1],,,
{8}D6/3>8[4:1],,,D2/7<4[4:1],,,D6/3,,
{8}2,,5/2>5[4:1],,,D4/6<1[4:1],,,
{8}D8/2>5[4:1],,,D4/6<1[4:1],,,D8/2,,
{8}3,,7/3<6[4:1],,,D5/7>2[4:1],,,
{8}D1/3<6[4:1],,,D5/7>2[4:1],,,D1/3,,
{8}3,,3h[4:1]/8h[4:1],,,2h[4:1]/6h[4:1],,,
{8}3bxh[4:1]/5bxh[4:1],,,B3/E3/B5/E6,,8,8h[4:1],,
{8}1>4[4:1],,4b<7[4:1],,7>2[4:1],D6f,2>5[4:1],,
{8}A2f/5<8[4:1],,8>3[4:1],D7f,3,,5b,,
{8}3/7<4[4:1],,4b>1[4:1],,1<6[4:1],D3f,6>3[4:1],,
{8}A6f/3b>8[4:1],,8<5[4:1],D2f,5,,4b,,
{8}3<6b[4:1],,6b<1b[4:1],,1>4b[4:1],D8f,4<7b[4:1],,
{8}A4f/7b>2b[4:1],,2>5b[4:1],D1f,5,,7b,,
{8}2/1<6b[4:1],,6b>3b[4:1],,3>8b[4:1],D5f,8<5b[4:1],,
{8}A8f/5b>2b[4:1],,2<7b[4:1],D4f,7,,5b,,
{4}5/6h[2:1],,4,4,
{8}3/5,,3/5,,2/6,,7,7,
{8}5/7,,6,,4/6,,3/5,3,
{4}3/5,D3,D4,D5,
{8}5/6,5/6,4/7,4/7,3/8,3/8,1/2,1/2,
{8}7/8,7/8,1/6,1/6,2/5,2/5,3/4,3/4,
{16}5,4,5,4,6,3,5,4,7,2,6,3,8,1,8,1,
{8}2b/7b,,3/4,2/6,,4/8,3b/7b,,
{16}2-6[8:1],,1-5[8:1],,2,,1,,3b,4,5x,6,7x,8,1x-6[8:1],,
{8}6-4[8:1],1,8x>3[8:1],,8/5V38[4:1],,1,7,
{8},4,1,1,2/8,3,4/5,6,
{16}7,,1/2,,3h[4:1]/8,,,,7,6,5,4,8,1,2,3,
{8}6-1[8:1],6,2-5[8:1]V38[384:95],2,8,7,6,5h[8:3],
{8},8x-4[8:1],8x,8b-5b[8:1]*-6b[8:1],,8b-2b[8:1]*-3b[8:1],,8b,
{16},,,,1/5,,1,,2,4,2,4,3,5,3,5,
{8},C1f/6b,,C1f/2b,,C1f/8b,,2b/6bh[4:1],
{16},,8-4[8:1],,7,,8,,6b,5,4x,3,2x,1,8x-3[8:1],,
{8}3-5[8:1],8,1x<6[8:1],,1/4V61[4:1],,8,2,
{8},3,3,8,1/7,6,4/5,3/4,
{16}2,,7/8,,1/6h[4:1],,,,2,3,4,5,1,8,7,6,
{8}2>5[8:1],1<6[8:1],2,1,B3/E3/A3,B7/E7/A7,B5/E5/A5,C1h[4:1],
{8},1x-5[8:1],1x,1b<7[8:1]*>3[8:1],,1bw5b[8:1],,1b,
{16},,,,4/8,,4/8,,7,5,7,5,6,4,6,4,
{16},,3/7,,3/7,,3/7,,2bx/6bx,,,,1,8,1,8,
{16}1b,8,2,7,3,6,4,5,3b,4,2,5,1,6,8,7,
{16}1b,2,3,4,8b,1,2,3,7b,8,1,2,3/6b,,,,
{16}5b,4,6,3,7,2,8,1,7b,8,6,1,5,2,4,3,
{16}5b,6,7,8,4b,5,6,7,3b,4,5,6,2b/7,,,,
{8}3-8[8:1],3,7-4[8:1]V61[384:95],7,1,2,3,4h[4:1],
{8},3,3-7[8:1],,1,1w5b[8:1],,1b,
{16},,,,3/6,,3/6,,4,5,3,4,2,,1/5,,
{16}2/6,,2/6,,3/7,,3/7,,4/8,3/7,2b/6b,,,,1>5b[4:1],,
{8},5<1[4:1],,1>5b[4:1],,5<1[4:1],,1>5b[4:1],
{8},5<1[4:1],,1>5b[4:1],,5-3[8:1]-1[8:1]<7[8:1]<5[384:47],,1b,
{8},5b>1b[4:1],,1b<5[4:1],,5b>1b[4:1],,1b<5[4:1],
{8},5b>1b[4:1],,1b,,8,8,1,
{8}2v8[4:1]/8v2[4:1],,2>3[16:1]-5[16:1]/8<7[16:1]-5[16:1],,A3/A7f,,,1v7[4:1]/7v1[4:1],
{64},,,,,,,,1>2[16:1]-4[384:23]/7<6[16:1]-4[384:23],,,,,,,,,,,,,,,,A2f/A6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2bx/8bx,3bx/7bx,4bx/6bx,5bxp1[64:11]*q1[64:11],,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,2bx/8bx,E3/E8,B3/B7,B4/B6,E5/E6,A5f,,,,,,,,,,,,,,,,,,,
{8}C1f/E1/B4/E4/A4/E5/B8/E8/A8,,,,2h[8:1]/6h[8:1],,5b/1bqq5b[4:9],7b/3bqq5b[8:17],
{1},
{1},
{1},
E




