&title=円舞曲、君に[SD]
&wholebpm=128
&artist=「サクラ大戦奏組」
&des=はっぴー
&shortid=253
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai GreeN
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11
&des_4=ニャイン

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{1},
{1},
{1},
{1},
{2}4,3,
{1}2,
{2},1,
{1}1-4[4:3],
{1},
{2}5,6,
{2}7,8,
{1}1/8,
{1},
{1}2h[2:1],
{1}3h[2:1],
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1h[2:1],,,
{2}8,7,
{2}6,5,
{4}4,4h[2:1],,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8h[2:1],,,
{2}1,1,
{2}2,2,
{1}3-6[4:3],
{1},
{1}4h[2:1],
{1}5h[2:1],
{2}4,3,
{2}2,1,
{1}8h[2:1],
{1}1h[2:1],
{2}8,7,
{2}6,5,
{4}4,4,3,,
{4}3,3,2,,
{4}1,1,8,8,
{2}1h[4:1],8h[4:1],
{1}1h[2:1]/8h[2:1],
{2}1b,8b,
{4}1,1,1h[4:1],,
{4}2,2,2h[4:1],,
{4}3,3,3h[4:1],,
{4}4,4,4h[4:1],,
{2}5b,6b,
{2}7,8,
{4}1/8,1h[2:3]/8h[2:3],,,
{1},
{2}8,7,
{2}6,5,
{4}4,4,4,5,
{4}5,5,4h[1:2]/5h[1:2],,
{1},
{1},
{1},
{1},
E

&inote_3=
(128){1},
{1},
{1},
{1},
{1},
{1},
{2}6h[2:1],2h[2:1],
{1}8b,
{2},7h[2:1],
{1},
{1},
{2}1h[2:1],3h[2:1],
{2}5h[2:1],7h[2:1],
{1}8,
{1},
{1}6h[8:3],
{1}4h[8:3],
{1}1h[4:3]/2h[4:3],
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,8,7,6,
{4}4,4,2h[4:1],,
{4}4,6,8h[4:1],,
{1}1-4[2:1]/8-5[2:1],
{4}3,4,5,6,
{4}6,5,4,3,
{4}3,4,5,6,
{4}8,1h[2:1]/2h[2:1],,,
{1}3-8[4:1],
{1}7-4[4:1],
{1}5h[1:1],
{1},
{1}2h[2:1],
{1}1h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}5<8[2:1],
{1}3>8[2:1],
{1}6h[2:1],
{1}4h[2:1],
{4}3,3,5,5,
{4}7,7,1,1,
{4}1/8,1/8,7/8,7/8,
{4}1b/8b,1/8,1b/2b,1/2,
{1}3h[4:3]/4h[4:3],
{2}5h[2:1],7h[4:1],
{12}5,,,3,,2,2h[4:1],,,,,,
{12}3,,,5,,6,6h[4:1],,,,,,
{2}4h[2:1],3h[2:1],
{4}2h[2:1],,1,1,
{4}2,3,4,5,
{2}6h[3:1],7h[3:1],
{1}8-4[2:1],
{1},
{4}3,4,5,6,
{4}7,8,1,2,
{48}3h[48:23],,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,8h[4:1],,,,,,,,,,,,,
{48},,,,,,,,,,,8,,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(128){1},
{1},
{1},
{1},
{1},
{1},
{6}1h[6:1],5h[6:1],3h[6:1],8h[6:1],5h[6:1],7h[6:1],
{12}1b,,,,,2h[12:11],,,,,,,
{6},,,3/4,1/2,7-3[6:1]/8-4[6:1],
{1},
{1},
{2}5h[12:5]/6h[12:5],6h[12:5]/7h[12:5],
{2}7h[12:5]/8h[12:5],1h[12:5]/8h[12:5],
{1}1b/8b,
{1},
{6}1/5,3/8,4/7,,,,
{12}4/8,,3/6,,1/5,,,,,3-8[2:1],,,
{1},
{12}2,,3,3,,5,5h[4:1],,,4,,2,
{12}2,,1,1,,7,7h[4:1],,,8,,2,
{12}2,,4,4,,6,6h[4:1],,,8,,7,
{4}4/6,1h[2:1]/3h[2:1],,,
{12}4,4,5,5,6,6,7h[4:1],,,6,5,4,
{12}3h[6:1],,5,6h[6:1],,4,3h[3:1],,,,1,1,
{12}8-4[4:1],,7,7-3[4:1],,,,,,,,,
{12}2,,4,4,,2,2,,1,1,,8,
{12}8,,6,6,,4,4,,5,5,,7,
{12}7,,1,1,,2,2,,1,1,,8,
{4}7/8,6h[2:1]/7h[2:1],,,
{12}8,8,1,1,2,2,3-8[8:1],,,,,,
{12}7h[6:1],,6,5h[6:1],,3,1-4[8:1],,,8-5[4:3],,,
{1},
{1}1b,
{2}8h[12:5],8,
{2}7h[12:5],7,
{2}1h[12:5],2h[12:5],
{1}3h[4:3],
{2}2h[12:5],8h[12:5],
{2}6h[12:5],4h[12:5],
{2}2-6[2:1],1-5[2:1],
{12}8-4[2:1],,,,,,,,,5,6,7,
{12}8h[6:1],,1,1,,,2h[6:1],,1,1,,,
{12}8h[6:1],,7,7,,,6h[6:1],,5,4,4,3,
{6}1/2,3/4,5/6,7h[6:1],5h[6:1],3,
{4}4b/5b,4-1[8:1]/5-8[8:1],,1b/8b,
{1}1>4[2:1]/8<5[2:1],
{2}2h[2:1],1h[2:1],
{12}2,3,4,5h[6:1],,6,5,,3,2,,1,
{12}2,3,4,5h[6:1],,7,7,,,5,4,3,
{12}2h[4:1],,,8,1,2,8h[4:1],,,3,2,1,
{12}4h[4:1],,,7h[6:1],,6,4,2,8,7-3[2:1],,,
{4},1-5[2:1],,,
{6}1,7,5,3b/4b,5b/6b,7b/8b,
{1}1-6[4:3]/2-5[4:3],
{1},
{12}7h[6:1],,6,5h[4:1],,,6h[6:1],,7,8h[4:1],,,
{12}7h[6:1],,6,5h[4:1],,,3h[6:1],,5,7,,,
{12}4/5,4/5,4/5,4/5,,,3/4,,,6/7,6/7,7/8,
{4}7/8,1-4[1:2]/8-5[1:2],,,
{1},
{1},
{1},
{1},
E

&inote_5=
(128){1},
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,4,,,,,,,,,5,,,,,,,,,,,
{64}4,,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,,5,,,,,,,,,,4,,
{64},,,,,,,,5,,,,,,,,,,,4,,,,,,,,,,,5,,,,,,,,,,4,,,,,,,,,,5,,,,,,,,,,4,,,,
{64},,,,,,,5,,,,,,,,,,4,,,,,,,,,3/6,,,,,,,,,,,,,,,2b/7b,,,,,,,,,,,,,,,,,,,,,,,
{1},
{6}1h[6:1],5h[6:1],6h[6:1],8h[6:1],3h[6:1],1<6[12:11],
{1}1h[1:1],
{6},,,1h[6:1],3h[6:1],5>2[12:11],
{1}5h[1:1],
{6},,,8h[6:1],7h[6:1],6h[6:1],
{2}5-2[4:1],4-7[4:1],
{2}6-1[4:1],3-8[4:1],
{4}1b,8h[2:1],,7h[4:1],
{6}6h[6:1],5h[6:1],4h[6:1],3h[6:5],,,
{12}7,,7,,7h[12:5],,4,4,3,2h[4:1],,,
{12}1h[3:1],,2,,2h[12:5],,5,5,6,7h[1:1],,,
{1}5>2[2:1],
{12}8,,8,7,,7,6,,6,5,,5,
{12}4,,4,3,,3,2,,2,1,,1,
{12}8,,8,6,,6,4,,4,2,,2,
{4}8h[4:3],1h[2:1],,,
{12}8,,8,7,,7,6,,6,4/5,,,
{12}1,,1,2,,2,3,,3,4/5,,,
{4}5-1[8:1]/7,3-8[8:1],6-1[8:1],,
{12}1,,1h[4:1],2,,2h[4:1],3,,3h[4:1],4,,4h[4:1],
{12}5,,5h[4:1],6,,6h[4:1],7,,7h[4:1],8,,8h[4:1],
{12}1,,1h[4:1],3,,3h[4:1],5,,5h[4:1],7,,7,
{4}1h[4:3],8h[2:1],,,
{12}2,,2,3,,3,4,,4,5/6,,6,
{12}7,,7,8,,8,1,,1,2/3,,4-1[6:1],
{12}4,,3-8[6:1],3,,6-1[6:1],6,,7-4[6:1],7,,1-5[6:1],
{12}1,,8-4[6:1],8,,2<7[6:1],2,,,,,,
{12}7h[12:5],,,,,8,5/6,,,1/3,,,
{12}2h[12:5],,,,,1,4/5,,,6/8,,,
{12}7h[12:5],,,,,8,5/6,,,1/3,,,
{12}2h[12:5],,,,,1,4/5,,,6/8,,,
{12}1/2>5[8:1],,,,,8,7<4[8:1]/8,,,1,,,
{12}1/2>5[8:1],,,,,8,7<4[8:1]/8,,,1,,,
{12}2>5[8:1]/8,,,,,1,1/7<4[8:1],,,8,,,
{12}2>5[8:1]/8,,,,,1,1/7<4[8:1],,,8,,,
{12}1-6[8:1],,1,8,,,8-3[8:1],,8,2,,,
{12}2-6[8:1],,2,7,,,7-4[8:1],,7,5b,,,
{6}7/8,1/5,3/4,1/2,4/8,5/6,
{4}1-6[12:1],7-4[12:1],5-2[12:1],4-8[4:3],
{1},
{2}5-1[8:1]/7h[4:1],2h[4:1]/8-4[8:1],
{12}2/5,3/4-1[4:1],2/5-8[4:1],,,,,,,,,,
{12}1/6,7/8>3[4:1],1<6[4:1]/6,,,,,,,4/6,5,6,
{12}7,,,3/5,4,3,2/4,3,2,5/7,6,7,
{12}6/8,,,6/8,7,6,5/7,6,5,2/4,3,4,
{2}6-1[8:1],5-8[8:1],
{6}6<1[8:1],6h[2:1],,3>8[8:1],3h[3:1],,
{4}5-1[2:3],5h[2:3],,,
{1},
{12}2/4,3,2,5/7,6,7,1/3,2,1,6/8,7,8,
{12}1/3,2,3,6/8,7,6,2/4,3,4,5/7,6,5,
{12}2/7,1/6,5/8,4<7[12:1]/7>2[12:1],,,,,,2/7,3/8,1/4,
{2}2<7[12:1]/5>2[12:1],2b/7b,
{1},
{1},
{1},
E




