&title=六兆年と一夜物語[SD]
&wholebpm=186
&artist=kemu
&artistid=118
&des=Jack
&shortid=288
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=-

&lv_3=7.8
&des_3=-

&lv_4=10.7
&des_4=rioN

&lv_5=13.8
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
(161){4},,(167),(161),
(160){4},(166),,(162),
{4},(171),(156),(135),
(145){1},
(155){4},(165),,(150),
(130){4},(155),(129),(141),
{1},
{4},(186),1,,
{2},8,
{2},1,
{2},8,
{4}8,,1,1,
{4}1,,2,2,
{2}2,3/4,
{2}3/4,3b/4b,
{2},5,
{2}5,5,
{2},6,
{2}6,6,
{2},7-2[4:3],
{1},
{2},3-6[4:3],
{1},
{2},7,
{2}7,7/8,
{2},8,
{2}8,1/8,
{2},2-7[4:3],
{1},
{2},6-3[4:3],
{1},
{2},2h[4:3],
{1},
{2},3h[4:3],
{1},
{2},4,
{2},5,
{2},4,
{2}4,4/5,
{4},,3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1,,8,8,
{4}8,,7,7,
{4}7,,6,6,
{4}6,,5,5,
{4}4,4,5,5,
{4}5,,6,6,
{4}6,,7,7,
{4}7,,8,8,
{4}8,,1,1,
{4}1,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}5,5,4,4,
{2}4b,3/4,
{4}3/4,,2,2,
{4}2,,1,1,
{4}1,,1/8,1/8,
{2}1/8,7/8,
{4}7/8,,8,8,
{4}8,,1,1,
{4}8,8,1,1,
{4}1,,8,8,
(178.478){4}1,(168.416)1,(162.607)8-4[0.3229##1.2207],(140.856),
(126.931){4},(108.727),(119.51),,
(186){4},,4,4,
{4}5,5,4/5,4/5,
{2}4b/5b,3,
{2}3,2,
{2}2,1,
{4}1,,8,8,
{2}8,7,
{2}7,6,
{2}6,5-8[1:1],
{1},
{2},4-1[1:1],
{1},
{1},
{1},
E

&inote_3=
(156){1},
{1},
(161){4}4/5,,(167),(161),
(160){4}4/5,(166),3/6,(162),
{4}3,(171)4,(156)5,(135)6,
(145){4}4/5,,3,4,
(155){4}2/5,(165),6,(150)5,
(130){4}4/7,(155),(129)4/5,(141),
{1},
{4},(186),3,4,
{4}3,,6,5,
{4}6,,4,5,
{4}4,,4/5,3/6,
{4}2/7,,2,1,
{4}2,,7,8,
{2}7,1s5[4:5],
{1},
{4},,3,4,
{4}3,3,4,3,
{4}2/4,,6,5,
{4}6,6,5,6,
{2}5/7,3h[2:1],
{2}4,6h[2:1],
{4}5,,7,8,
{4}1,2,1/8,,
{4}1,8,2,1,
{4}2,2,1,2,
{4}1/3,,7,8,
{4}7,7,8,7,
{2}6/8,2h[2:1],
{2}1,7h[2:1],
{4}8,,6,5,
{4}4,3,4/5,,
{4}4/5,3/6,7/2>5[4:3],,
{1},
{4}4/5,3/6,2/7<4[4:3],,
{1},
{4}3,2,1,8,
{4}7,6,4/5,,
{4}3/6,2/7,2h[4:1],1,
{4}7h[4:1],8,1b/8b,,
{4}1,8,2,4,
{4}3,5,4,6,
{4}7/8,,7,5,
{4}6,4,5,3,
{4}1/2,,2,3,
{4}4,5,6,7,
{4}1/8,,1/2,1/2,
{4}7/8,7/8,1/8,2/7,
{4}3b/6b,,4,5,
{4}6,7/8,6,5,
{4}3/4,,5,4,
{4}3,1/2,3,4,
{4}5/6,,7,6,
{4}5,4,3,2,
{4}1/8,,7/8,7/8,
{4}1/2,1/2,1/8,2/7,
{4}3b/6b,,4,6,
{4}8,1/2,3,8,
{4}6,4,5,3,
{4}1,7/8,6,1,
{4}3,5,7,7/8,
{4}2,1/2,1/8,2/7,
{4}3/6,4/5,3/4,3/4,
{4}5/6,5/6,4/5,3/6,
{4}2b/7b,1/8,2h[4:1],1,
(178.478){4}7h[4:1],(168.416)8,(162.607)1/8,(140.856)1/8,
(126.931){4}1/8,(108.727),(119.51),,
(186){4}4/5,4/5,3,2,
{4}1,8,7,6,
{4}4b/5b,,3,4,
{4}2,5,1,6,
{4}8,7,1/8,2/7,
{8}3/6,,4/5,,3/6,,4,5,
{4}4,,6,5,
{4}7,4,8,3,
{4}1,2,1>8[4:5],,
{1},
{2},8<1[4:5],
{1},
{1},
{1},
E

&inote_4=
(156){1},
{1},
(161){4}2/5,,(167),(161),
(160){4}4/7,(166),1/8,(162),
{4}2,(171)7,(156)3,(135)6,
(145){4}4/5,,2,1,
(155){4}3/8,(165),7,(150)8,
(130){4}6/1>8[0.3462##3.0953],(155),(129),(141),
{1},
{8},,(186),,1/8,1/8,,,
{8},,,,1/2,1/2,,,
{8},,,,7/8,7/8,,,
{4},,4/5,3/4,
{4}5/6,,4,3,
{4}2/5,,5,6,
{8}4/7,,,,4/5,,,3/6,
{8},,2/7,,,1b/8b,,,
{8}1,,8,,2/7,,,1,
{8}1,,,2,2h[4:1],,3h[4:1],,
{8}4,,4/5,,3/6,,,8,
{8}8,,,7,7h[4:1],,6h[4:1],,
{8}5,,,,2h[2:1],,,5,
{8}5,,,,7h[2:1],,,4,
{4}4,,2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6,,
{8}4/5,,2/7,,1/8,,,7,
{8}7h[8:3],,,4,4h[4:1],,3h[4:1],,
{8}2,,1/8,,3/6,,,2,
{8}2h[8:3],,,5,5h[4:1],,6h[4:1],,
{8}7,,,,3h[8:3],,,2,
{8}2,,,,6h[8:3],,,7,
{8}7,,,,2/7,,1,8,
{8},,8b,1b,,,,,
{8}1/2,,7/8,,1-5[8:1],,,8-4[8:1],
{4},2>5[4:1],,,
{8}7/8,,1/2,,8-4[8:1],,,1-5[8:1],
{4},7<4[4:1],,,
{4}1/2,7/8,4h[4:1],2,
{4}5h[4:1],7,3/6,,
{4}3/4,5/6,1h[4:1],3,
{4}8h[4:1],6,2b/7b,,
{8}4,,5,,3/6,,3,4,
{8}3,,6,5,6,,7/8,,
{8}1/2,,,,2/7,,2,1,
{8}2,,7,8,7,,4b/5b,,
{8}2b/7b,,4,5,3,,5,4,
{8}6,,2/7,,1,8,1,8,
{4}1,2/7,8-5[8:1],1-4[8:1],
{4}8-5[8:1],1-4[8:1],8,1,
{8}2b/7b,,,,4/5,,2,4,
{8}3,,7,5,6,,1/3,,
{8}6/8,,,,3/6,,7,1,
{8}8,,2,8,1,,4b/5b,,
{8}1b/8b,,2,6,4,,7,3,
{8}5,,3,6,2,7,1,8,
{4}1,2/7,8-3[8:1],1-6[8:1],
{4}8-3[8:1],1-6[8:1],8,1,
{8}2b/7b,,,,1/8,,1,2,
{8}3,,8,7,6,,2/3,,
{8}6/7,,,,2/7,,4,3,
{8}2,,5,6,7,,4b/5b,,
{8}1b/8b,,2,2,1/3,,7,7,
{8}6/8,,3,2,1,8,7,6,
{4}4/5,3/6,5-1[8:1],4-8[8:1],
{4}5-1[8:1],4-8[8:1],5b,4b,
{8}2b/7b,,2,1,3/8,,7,8,
(178.478){8}1/6,,(168.416)8,1,(162.607)7,2,(140.856)6,3,
(126.931){4}4q1[0.325##1.0761]/5p8[0.325##1.0761],(108.727),(119.51),,
(186){4}1/2,7/8,1>4[8:1],8<5[8:1],
{8}1-5[8:1],,8b,,8,1,8,1,
{4}2b/7b,,1,5,
{4}3/7,2/6,8,4,
{4}2/6,3/7,1/2,5/6,
{4}7/8,3/4,1s5[2:1],,
{4},,6,4/8,
{4}4,2/6,3,1/5,
{8}5,,3/7,,2-7[8:1],,,6-3[8:1],
{4},1q4[2:1],,,
{8},,,,7-2[48:5],,,3-6[48:5],
{4},8p5[2:1],,,
{1},
{1},
{1},
E

&inote_5=
(156){1},
{1},
(161){4}4,,(167),(161),
(160){4}5,(166),,(162),
{4}6,(171),(156)5,(135),
(145){4}4,,3,4,
(155){4}5,(165),6,(150)5,
(130){16}4,,,,(155),,3,4,(129)5p4[0.3198##2.0071],,,,(141)4,,,,
{1},
{16},,,,(186)4,5,4,5,4,,3/6,,,,,,
{16}2,1,2,1,2,,3/8,,4,,4/5,,,,,,
{16}7,8,7,8,7,,1/6,,5,,4/5,,,,,,
{16}1,8,1,8,1,,2/7,,3,,6,,4,5,4,5,
{8}4-8[8:1],,1,,3/4,4/5,5/6,,
{16}7,8,7,8,7,,1/8,,5/6,,4/5,,3/4,,,,
{16}2,1,2,1,2,,1/8,,4,5,4,5,2,,5,4,
{16}5,4,7,,3,4,3,4,1,,6,5,6,5,8b,,
{8},,,,2/7,,1,2/8,
{8}3/7,,4,3/5,2>5[8:1]/6<1[8:1],,6q3[8:1],,
{8},,5,4,2/7,,8,1/7,
{8}2/6,,5,4/6,3>8[8:1]/7<4[8:1],,3p6[8:1],,
{8},,,,2h[8:3],,,1,
{8}3/8,,4/5,,7h[8:3],,,8,
{8}1/6,,2>5[8:1],,7<4[8:1],,2,2<7[8:1],
{8},,6,6<3[4:1],,,,,
{8}4-8[8:1]/5-1[8:1],,,,2/7,,1,2/8,
{8}3/7,,4,3/5,2>5[8:1]/6<1[8:1],,2q7[8:1],,
{8},,1,8,2/7,,8,1/7,
{8}2/6,,5,4/6,3>8[8:1]/7<4[8:1],,7p2[8:1],,
{8},,,,7h[8:3],,,8,
{8}1/6,,4/5,,2h[8:3],,,1,
{8}3/8,,2v4[8:1]/6v8[8:1],,,,7,7>2[8:1],
{8},,3,3>6[4:1],,,,,
{16}5/6,,3/4,,2,7,1,8,7/2-6[8:1],,,,8,,7-3[8:1],,
{8},1,2,,,,,,
{8}1-5[8:1]/8-4[8:1],,,,3/6-2[8:1],,4,3-7[8:1],
{16},,5,,6,,,,,,,,,,1,8,
{12}2,4,3,7,5,6,1q6[4:1],,,6q3[4:1],,,
{4}3q8[4:1],8>3[8:1],6,,
{8}4-8[8:1]/5-1[8:1],,,,2-4[8:1],7-5[8:1],2-5[8:1],7-4[8:1],
{8}2-6[8:1],7-3[8:1],2,7,1b,,,,
{16}1>4[8:1]/8<5[8:1],,,,1/8,,,,2/7,,3,4,3,,8,,
{16}2/7,,6,5,6,,1,,2/7,,4,5,4,,8,,
{8}1/7,,1-5[8:1],2/8,,,7,5,
{8}4,2,6<1[8:1],5,4,,3>8[8:1],4,
{16}5,,,,8,,1,,2/7,,6,5,6,,1,,
{16}2/7,,3,4,3,,8,,2/7,,3,,2/4,,6,,
{16}5/7,,,,1/2,,7/8,,1/8,,2,4,3,,7,5,
{16}6,,1,8,1,,2/7,,3/4,,8,,5/6,,1,,
{8}2b/7b,,5/6,3/4,4-1[8:1]/5-8[8:1],,4/5,,
{16}2/7,,3,4,3,,8,,1/7,,6,5,6,,1,,
{8}2/8,,8-4[8:1],1/7,,,2,4,
{8}5,7,1,8,7/3-8[8:1],,3/6-1[8:1],,
{16}2b/6,,,,3,,4,,2/5,,6,5,6,,1,,
{16}2/7,,3,4,3,,8,,2/7,,3,,1/7,,6,,
{16}2/8,,,,7/8,,1/2,,1/8,,7,5,6,,2,4,
{16}3,,8,1,8,,2/7,,5/6,,1,,3/4,,8,,
{4}2-5[8:1]/7-4[8:1],2b/7b,3-8[8:1]/6-1[8:1],3b/6b,
{16}1/8,,2,1,2,,5,,4/6,,7,8,7,,3,,
{8}2/4,,1>4[8:1]/8<5[8:1],2/7,,,3,6,
{8}8,1,3,6,4v3[16:3]/5v6[16:3],,4-8[8:1]/5-1[8:1],,
{16},,,,1,,8,,2/7,,3,4,3,,8,,
{16}1/7,,6,5,6,,1,,2/8,,3/7,,4/6,,1/5,,
{16}3/7,,,,2/4,,5/7,,1/8,,2,1,2,,7,8,
{16}7,,4,5,4,,3/6,,1/8,,2/7,,3/6,,4/5,,
{16}2b/7b,,,,1/8,,2/7,,3/6,,5,4,5,,3/6,,
(178.478){16}2/7,,1,8,(168.416)1,,2/7,,(162.607)1/5,,2/6,,(140.856)3/7,,4/8,,
(126.931){8}1/5,2/6,(108.727)3/7,4h[128:65]/8h[128:65],(119.51),,,,
(186){16}4>1[8:1]/8<5[8:1],,,,4/8,,,,8,7,8,7,4,5,4,5,
{16}2,1,2,1,4,5,4,5,3,,2/4,,6,,5/7,,
{8}1-5[8:1]/8-4[8:1],,1b/8b,,3/4,4/5,5/6,,
{16}7,8,7,8,7,,1/8,,5/6,,4/5,,3/4,,,,
{16}2,1,2,1,2,,1/8,,3/4,,4/5,,5/6,,,,
{16}7,8,7,8,7,,1/8,,5/6,,3/4,,5,4,5,4,
{8}5-1[8:1],,8,,2/3,4/5,6/7,,
{16}7,8,7,8,7,,1/8,,6/7,,4/5,,2/3,,,,
{16}2,1,2,1,2,,1/8,,4,5,4,5,2,,5,4,
{16}5,4,7,,3,4,3,4,1,,6,5,6,5,8,,
{16}2/7,,3/6,,4,5,4,5,3,4,2,4,1,,6,5,
{16}7,5,8,,2-6[8:1],1,2,1,2,,7-3[8:1],8,7,8,7,,
{1},
{1},
{1},
E




