&title=Ututu[DX]
&wholebpm=172
&artist=中山真斗
&des=ぴちネコ
&shortid=11099
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=はっぴー

&lv_5=12+
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(172){1},
{1},
{1},
{1},
{1},
{1},
{1}4x,
{1}4x,
{1}4xh[1:1],
{1},
{1}5x,
{1}5x,
{1}5xh[1:1],
{1},
{1}4,
{1}4,
{2}3,3,
{1}3,
{1}2,
{1}2,
{2}1,1,
{1}1x/8x,
{4}8,8,8,,
{1}8,
{4}7,7,7,,
{1}7,
{2}6,6,
{2}5,5,
{1}4h[2:1],
{1}4x/5x,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}C1fh[1:2],
{1},
{1},
{4}8x,8,8,,
{4}8,8,1/8,,
{4}1x,1,1,,
{4}1,1,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{4}4x,4,4,,
{4}4,4,4/5,,
{4}5x,5,5,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1b/8b,
{1}1x-4[4:5],
{1},
{1},
{1}8x-5[4:5],
{1},
{1},
{2}1,1,
{1}1h[2:1],
{2}8,8,
{1}8-4[4:5],
{1},
{1},
{2},B1,
{2},B2,
{2},B3,
{2},B4,
{2},B5,
{2},B6,
{2},B7,
{2},B8,
{2},C1fh[1:1],
{1},
{4},,8x,8,
{4}1/8,,1,1,
{4}1/8,,7,7,
{4}7,,6,6,
{2}6,4-1[4:3]/5-8[4:3],
{1},
{4},,1x,1,
{4}1/8,,8x,8,
{2}1/8,2,
{4}2,,3,3,
{2}3,4h[2:1],
{2},5h[2:1],
{2},4-1[4:3]/5-8[4:3],
{1},
{2},B1/B8,
{2},C1h[8:7],
{1},
{1},
{1},
E

&inote_3=
(172){1},
{1},
{1}4h[1:1],
{8}5,,,,,,,3x/5x,
{8},,,4x/6x,,,,3x/5xh[8:5],
{2},4x,
{4},3,3,4,
{4},6,6,5,
{4},3,3,4,
{4}5,6,5/6,,
{4},7,7,8,
{4},2,2,1,
{4}1,8,8,1/8,
{4}1/8,1/8,2x/7x,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}8h[2:1],1h[2:1],
{4}8,8,1x/8x,,
{4},2xh[2:1],,3h[2:1],
{4},4,4,4/5,
{4},6h[2:1],,7h[2:1],
{4},8,8,1/8,
{4},7h[2:1],,6h[2:1],
{4},5h[2:1],,4-1[4:3]*-7[4:3],
{1},
{2},1x/8x,
{2}E8,C1,
{1}B3/B4,
{2}E2,C1,
{1}B5/B6,
{4}E7,B6,B5,,
{4}B4,B3,E3,,
{2}B2/E2,B6/B7,
{2}B3/E4,B5/E6,
{1}C1h[1:1],
{1},
{1}C1f/B2/B7,
{4}1x,2,3/4,3/4,
{4}5,6,4/7,,
{4}8x,7,5/6,5/6,
{4}4,3,2/5,,
{4}6,5/6,4/7,,
{4}3,3/4,2/5,1,
{4}1,1,8,8,
{4}1/8,2/7,3x/6x,,
{4}4x,3,1/2,1/2,
{4}8,7,1/6,,
{4}5x,6,7/8,7/8,
{4}1,2,3/8,,
{4}2,2,1,1,
{4}8,8,1/8,1-4[2:1]/8-5[2:1],
{1},
{4}3x/6x,4,3,2x-7[4:3],
{1},
{2},6-3[4:3],
{1},
{1}2-5[4:3],
{4},,4/5,4/5,
{4}3/6,3b/6b,,,
{4}3,4,5,6,
{4}5/7,6,5,4,
{4}3,2/4,3>6[1:1],,
{1},
{2},3h[8:3]/6h[8:3],
{8},,,E4/E6,,,,C1,
{8},,,E1,,,,,
{2},C1h[8:7],
{1},
{2},E7,
{2}E8,C1,
{2}E4,E3,
{1}C1fh[8:11],
{1},
{1},
{2},2xh[8:3]/7xh[8:3],
{4},,1x/8x,1/8,
{4}2/7,2/7,3/6,3/6,
{4}4x/5x,,5/6,5/6,
{4}4/7,,3/4,3/4,
{4}2/5,1,1x-5[4:3]/8x-4[4:3],,
{1},
{8}5xh[4:1]/6xh[4:1],,,5xh[4:1]/6xh[4:1],,,5x/6x,,
{8}4x/7x,,,3xh[4:1]/4xh[4:1],,,3x/4x,,
{8}2/5,,,5xh[4:1]/6xh[4:1],,,5x/6x,,
{4}4/7,8,8,1,
{4}2x/7x,,3,3/4,
{4}2/5,2/5,1,1/8,
{4}2/7,2V41[1:1]/7V58[1:1],,,
{1},
{8}2xh[8:3]/7xh[8:3],,,,,,,4x/6x,
{8},,,3x/5x,,4,4,,
{8}3/6,,2/7,2x/7x,,,,,
{1},
{1},
{1},
E

&inote_4=
(172){1},
{1},
{1}6/5>2[4:1],
{8}3/4<7[4:1],,,,,,,1x,
{8},,,4x/7x,,,,1h[4:1],
{8},8,8,,4/6,4/6,,7h[4:1],
{8},5,5,,4/8,4/8,,2h[4:1],
{8},4,4,,1/5,1/5,,8h[4:1],
{8},7h[4:1],,6h[4:1],,5h[4:1],,4h[4:1],
{8},3,,2h[4:1]/5h[4:1],,,,8h[4:1],
{8},1,1,,3/5,3/5,,2h[4:1],
{8},4h[4:1],,5h[4:1],,7<8[2:1],,,
{8},,,,,,,3h[4:1],
{8},4,4,,2/5,,4/6,,
{4}7,7h[2:3],,E6,
{4},E4,,E5,
{4}2,2h[4:7],,E4,
{4},E6,,E5,
{4}7,7h[2:3],,E6,
{4},E4,,E5,
{8}3,,2,,8,8,1,1-5[4:1],
{8},,,,6,6,5,7h[4:1],
{8},5,5,,6h[4:1],,1,1h[4:1],
{8},3h[4:1],,4,,2/5,,2h[4:1],
{8},4,4,,3h[4:1],,8,8h[4:1],
{8},6h[4:1],,5,,7h[4:1]/4p2[8:5],,,
{8},,,,,8,,2h[4:1]/5<8[4:1],
{8},,,1,1,,2/7,2/7<2[8:3],
{8},,,,,,1x/8x,1x/8h[4:1],
{8},6-2[4:1],,,,,,,
{1}6<4[4:3],
{8},,,,,6,4/6,,
{1}3>5[4:3],
{8},,,,,3,3/5,,
{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,,8,
{8}8,,3/6,3/6,,5h[4:1],,6h[4:1],
{8},7h[4:1],,2h[4:1],,5h[4:1],,6h[4:1],
{8},7h[4:1],,1h[4:1],,4>5[8:5],,,
{8},,,,,,,4x/5x,
{8},3x/6x,,7xh[4:1]/2qq5[8:5],,,,,
{8},,,,,7/8,,5/6,
{8},1,1,,1/2,,3/4,,
{8}7h[4:1],,8,1/6,,3,3,2/4,
{8},8,8,,7/8,,5/6,,
{8}2h[4:1],,1,3/8,,6,6,7/5>2[4:1],
{2},8<5[4:1],
{8}1h[4:1],,8,8,,4/6h[4:1],,8h[4:1],
{8},1h[4:1],,3h[4:1],,6h[4:1],,5<3[2:1],
{8},,,,,,,3/5,
{8},8,8,,7/8,,5/6,,
{8}2h[4:1],,1,3/8,,6,6,5/7,
{8},1,1,,1/2,,3/4,,
{8}7h[4:1],,8,1/6,,3,3,2/4<7[4:1],
{2},1>4[4:1],
{8}8h[4:1],,1,1/8,,6,6,5/7,
{8},1,1,,2/4,,4/5,,
{8}5/7,,1/8,1/8,,3/6,,4h[8:7],
{4},,,2h[4:3],
{2},1h[4:3],
{4},8h[4:3],,,
{4}6h[4:3],,,4h[4:3],
{2},3h[4:3],
{4},E5,C1f,,
{8}8h[8:5],,5,5,,1,1h[8:5],,
{8}4,4,,7,7h[4:1],,5h[4:1],,
{4}4h[4:1],2h[4:1],7h[4:1],1>8[1:1],
{1},
{8},,,,7h[8:5],,5,5,
{8},2h[4:1],,4,,1/8,2/7,3b/6b,
{8},,,8h[1:2],,,,,
{2},5-1[4:1],
{8},,,1h[1:2],,,,,
{2},4-8[4:1],
{8},,,8h[1:2],,,,,
{2}5,3,
{8}4,,1,1,,,,5/6,
{8},,,4/3>6[8:3],,,,,
{8},,,1h[8:7]/8h[8:7],,,,,
{8},,,,2x/5x,,5x/6x,4x/7x,
{8},3,3,2/4,,8,8,,
{8}7/8,,4/6,,2h[4:1],,1,3/8,
{8},6,6,7/5>2[4:1],,,,,
{8}8<5[4:1],,,,1h[4:1],,8,1/8,
{8},3,3,2/4,,8,8,,
{4}5/7,4/5,2/4,1/8,
{8}3/6,3/6,,2/7-3[8:1],,1,1h[4:1],,
{8}8,8,,7/2-6[8:1],,8,8h[4:1],,
{8}1,1,,3/4,,5/6,,7/8,
{8},1/2,,3/4,,1/2,,7/8,
{8},5/6,5/6,,1h[4:1],,4,4,
{8},6,,7h[4:1],,5h[4:1],,4h[4:1],
{8},2h[4:1],,7<1[8:7],,,,,
{1},
{8}1,1,,2h[4:1]/4h[4:1],,,,5h[4:1]/7h[4:1],
{8},,,3h[4:1]/6h[4:1],,,,1/8,
{8},4/5,3/6,2/7,,,,,
{1},
{1},
{1},
E

&inote_5=
(172){1},
{1},
{2}4/5<8[16:5],C1,
{8}5/4>1[16:5],,,,C1,,,E2/E8,
{8},,,E4/E6,,,,C1h[8:5]/E3/E7,
{8},,,,,,,1x/8x,
{8},7,7<4[16:3],8,7x,,,2/8,
{8},2,2>5[16:3],1,2x,,,1/7,
{8},7,8,7h[4:1],,2h[4:1],,5h[4:1],
{8},4,5,3h[4:1]/6h[4:1],,,,1x/8x,
{8},2,2>5[16:3],1,2x,,,7,
{8}8,7,8,1/6,,3/8,,4/5<4[8:9],
{4},B6,,B3,
{8},,C1,,,5,4,3q8[4:1]/7<4[4:1],
{8},,,,,4,5,2>5[4:1]/6p1[4:1],
{8},,,,,5,4,3p4[4:1]/6<2[4:1],
{8},,,,,4,5,3>7[4:1]/6q5[4:1],
{8},,,,,5,4,3q1[4:1]/8<4[4:1],
{8},,,,,4,5,1>5[4:1]/6p8[4:1],
{8},,,,,5,4,3h[8:3]/6h[8:3],
{8},,,,4/5,3/6,2/7,1h[8:3]/8h[1:1],
{8},,,,4,4,4,4b,
{8},6,5,4,3,2-6[8:1],1,2x/8-4[8:1],
{8},8x/3>6[16:5],,3x/6x,,,,4/5,
{8},3,4,5,6,7-3[8:1],8,7x/1-5[8:1],
{8},1x/8-4[8:1],,3x/8x,,2,2,1/3h[1:1],
{8},,4,,1,8,7,6h[1:1],
{8},,5,,8,1,2,3>6[8:5],
{8},5,5,5,4,4-8[8:1],4,4x,
{16},,,,2b/6b,,,,3h[8:1],,,2h[8:1]/4h[8:1],,,1/5,,
{8}5h[8:11]/1-4[4:1],,,,,,,E7,
{8},C1,,E3,,3,4,3h[4:1],
{8},2h[4:1],,1h[4:1],,8<1[8:5],,C1fh[8:5],
{1},
{8}2x/5x,3,4,5/7,,3/4,,1/6,
{8}1/6,7,8,1/3,,7,8,7h[4:1],
{8},6h[4:1],,5h[4:1],,4h[4:1],,3h[4:1],
{8},2,2,1x/3x,,6x/8x,,3h[8:3]/7h[8:3],
{8},,,,B4/B8,B3/B7,B2/B6,B1/B5,
{4},C1h[4:3]/E3/E7,,,
{8},,,,,5,4,3x/6x<2[4:1],
{4},B4/B5,6/3>8[8:1],B4/B5,
{24}3/6<1[8:1],,,,,,B2,B3,B4,B5,,,,,,,,,3/6,,,6x/3x>7[4:1],,,
{4},B4/B5,3/6<1[8:1],B4/B5,
{24}6/3>8[8:1],,,,,,B7,B6,B5,B4,,,,,,5,,,4,,,3x/6x<2[4:1],,,
{4},B4/B5,6/3>8[8:1],B4/B5,
{24}3/6<1[8:1],,,,,,B2,B3,B4,B5,,,,,,4,,,5,,,3x/6x,,,
{8},7,8,1/6,,2,1,3/8,
{8},6/8,6-1[8:1]/8-3[8:1],,,,,2x/5x<1[4:1],
{4},B3/B4,5/2<7[8:1],B5/B6,
{24}2/5<8[8:1],,,,,,B8,B7,B6,B5,,,,,,2,,,3,,,5x/4x>8[4:1],,,
{4},B5/B6,4/7>2[8:1],B3/B4,
{24}7/4>1[8:1],,,,,,B1,B2,B3,B4,,,,,,7,,,6,,,4b/5b<4[8:11],,,
{4},B6,B7,B8,
{8}B1,,B2,,B3,,3/6,6b/3b>6[8:7],
{4},B3,B1,B8,
{8}B6,,2/7,2/7,,4/5,,3/6<2[2:1],
{8},,,2p5[8:3],,,5>1[8:3],,
{8},1<2[8:7],,,B6,,B5,,
{4}B4,B3,1h[4:1],5h[4:1],
{8}2<7[8:3],,,7q4[8:3],,,4<8[8:3],,
{8},8>7[8:7],,,B3,,B4,,
{4}B5,B6,C1f/B2/B7,,
{8}1h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,
{8},3/8h[8:7],,,B1,,C1,,
{8}B5,,4/6,4/6,,1/5,1h[4:7]/5,,
{2}7-3[8:1],2-6[8:1],
{8}8-4[8:1],,,,5x,,3/7,3/7,
{8},5/6,,3/4,,3/6,2/7,1b/8b,
{8},,,5h[2:3]/2>1[8:5],,,,,
{2},C1h[8:3],
{8},1/2,,4h[2:3]/7<8[8:5],,,,,
{2},C1h[8:3],
{8},7/8,,5/2-7[8:3],,,5,,
{8}B5/B6,,,4/7-2[8:3],,4,4,,
{8}B3/B4,,,6x/5x-1[8:1],,4/5,,3x/4x-8[8:1],
{8},4/5,,5x/6x,,2/4,5/7,1b/8b,
{8},,,3h[8:7]/6h[8:7],,,,,
{32},,,,,,,,,,,,,,,,1x-5[8:1]/8x-4[8:1],,,,,,,,,B1/B8,C1,B4/B5,,,,,
{8},2/7,3/6,4x/5x<1[4:1],,,B3/B4,,
{24}5/2<7[8:1],,,,,,B5/B6,,,,,,2/5<8[8:1],,,,,,B8,B7,B6,B5,,,
{8},2,3,5b/4b>5[8:11],,,B3,,
{4}B2,B1,B8,B7,
{8}B6,,3/6,3b/6b<3[8:7],,,B6,,
{16}B8,,,,B1,,,,B3,,6,7,8,1,2,3,
{8}4x/5x,2x-5[8:1]/7x-4[8:1],,2b/7b,,1/2,1-5[8:1]/2-6[8:1],3/8,
{8}1x/2x,,,2b/7b,,7/8,7-3[8:1]/8-4[8:1],1/6,
{8}7x/8x,,,2b/7b,,3/5,4/6,5/7h[4:1],
{8},8h[4:1],,1h[4:1],,2h[4:1],,3-7[8:1],
{8},,,,1/5,,3/4,3/4,
{8},2-5[8:1]/6-1[8:1],,,,3-8[8:1]/7-4[8:1],,,
{8},2/6,3/7,4x/8h[1:2],,,2-6[8:1],,
{4},7-3[8:1],,1-5[8:1],
{24},,,,,,4x,,,4x>1[8:1],,,,,,B1,B2,B3,B4,,,5x<8[8:1],,,
{24},,,B8,B7,B6,B5,,,4x-8[8:1],,,,,,4x/5x-1[8:1],,,,,,3x/5x,,,
{8},4x/6x,3,2b/7b,,,,,
{1},
{1},
{1},
E




