&title=Garakuta Doll Play[SD]
&wholebpm=256
&artist=t+pazolite
&des=チャン@DP皆伝
&shortid=227
&genre=maimai
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=9
&des_3=-

&lv_4=13
&des_4=はっぴー

&lv_5=14
&des_5=チャン@DP皆伝

&lv_6=14+
&des_6=小鳥遊さん


&inote_2=
(256){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}2,2,
{1}2,
{2}3,3,
{1}3h[2:1],
{2}6,6,
{1}6,
{1}5-8[4:3],
{1},
{1}1h[2:1],
{2}2,2,
{1}8h[2:1],
{2}7,7,
{1}2h[2:1],
{2}3,3,
{1}3-6[4:3],
{1},
{2}8,8h[2:1],
{2},7/8,
{2}1,1h[2:1],
{2},1/2,
{2}7,7h[2:1],
{2},6/7,
{1}7-2[4:3],
{1},
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1-5[4:3],
{1},
{2}3,3h[4:3],
{2},3,
{2}6,6h[4:3],
{2},6,
{2}7,7h[4:3],
{2},7,
{2}2,2h[4:3],
{2},2,
{1}1/8,
{1}2h[4:3]/7h[4:3],
{1}2/7,
{1}3h[4:3]/6h[4:3],
{1}3/6,
{1}4/5,
{2}4/5,3/6,
{1}2b/7b,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,1,1,
{1}1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,8,8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}3/4,
{1},
{1}5/6,
{1},
{1}1/2,
{1}7/8,
{2}3/6,2/7,
{1}1h[2:1]/8h[2:1],
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{4}8,8,8,,
{1}1h[2:1],
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1],
{4}1,1,2,,
{4}3,3,4,,
{4}6,6,5,,
{4}8,8,7,,
{4}6,6,5,,
{4}3,3,4,,
{4}1,1,2,,
{4}1/8,1/8,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7/8,1/2,
{1}1h[2:1]/8h[2:1],
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(256){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1h[2:3],
{1},
{1}2h[2:3],
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,7b,
{4}1,1,8,8,
{4}7,7,6/7,,
{4}8,8,1,1,
{4}2,2,2/3,,
{4}1,8,7,6,
{4}5,4,3,2-7[4:3],
{1},
{1},
{8}7/8,,,1/8,,,1/2,,
{1}1b/2b,
{4}8,8,6,6,
{4}4,4,2h[4:1],,
{4}1,2,3,4,
{4}5,6,7,8-5[4:3],
{1},
{1},
{4}4/5,3/4,4b/5b,,
{4}3,4,5,,
{4}4/5,5/6,4b/5b,,
{4}6,5,4,,
{4}4/5,3/4,4b/5b,,
{4}3,4,5,6-3[4:3],
{1},
{1},
{4}1/2,1/8,1b/2b,,
{4}3,2,1,,
{4}7/8,1/8,7b/8b,,
{4}6,7,8,,
{4}7/8,1/8,7b/8b,,
{4}1/2,1/8,1b/2b,,
{8}1h[4:1]/8h[4:1],,,,,1b/8b,,1b/8b,
{1},
{8}1,,,3,,,5h[4:3],,
{1},
{8}3,,,1,,,7h[4:3],,
{1},
{8}6,,,8,,,2h[2:1],,
{4},3,3,,
{8}8,,,6,,,4h[4:3],,
{2},3,
{4}1/8,,,1/2,
{1}1/8,
{4}1/8,,,7/8,
{1}1/8,
{4}1/8,,,1/2,
{1}1/8,
{2}7/8,5/6,
{2}3/4,1b/2b,
{4}3,3,4,4,
{4}5,5,6,,
{4}5,5,4,4,
{4}3,3,2,,
{4}3,3,4,4,
{4}5,5,6,,
{4}7,6,5,4,
{4}3,2,1b/8b,,
{4}3,3,4,4,
{4}5,5,6,,
{4}5,5,4,4,
{4}3,3,2,,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1h[4:5],
{2},1b,
{8}8h[2:1],,,,7,,,6h[8:5],
{1},
{8}8h[2:1],,,,1,,,2h[8:5],
{1},
{8}3h[2:1],,,,4,,,5h[8:5],
{1},
{8}6h[2:1],,,,5,,,4h[8:5],
{1},
{4}2,2,2,,
{4}1,1,1,,
{4}3,3,3,,
{4}5,5,5,,
{4}3/4,2,2,,
{4}4/5,6,6,,
{2}4/5,2/3,
{1}1b/8b,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}1,1,3,3,
{4}5,5,6/7,,
{2}4/5,2/3,
{4}1/8,1/8,7b/8b,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}1,8,7,6,
{4}5,4,2/3,,
{4}4,4,6,6,
{4}8,8,1/2,,
{2}7/8,5/6,
{4}6/7,7/8,1b/8b,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,8,8b,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8,8,1b/8b,,
{4}7,6,5,4,
{4}3,2,1,8b,
{4}1,2,3,4,
{4}5,6,7,8b,
{4}7,7,5,5,
{4}3,3,1,1,
{4}2,4,6,8,
{4}1/2,2/3,1h[4:1]/2h[4:1],,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(256){1},
{1},
{8}2h[2:1],,,,3,3>8[8:5],,,
{1},
{8}7h[2:1],,,,6,6<1[8:5],,,
{1},
{8}3h[2:1],,,,2,2>5[8:5],,,
{1},
{8}6h[2:1],,,,7,7<4[8:5],,,
{4},,1,2,
{4}3b/8-4[4:3],3,3,3,
{4}3,3,3,3,
{4}3b/1-5[4:3],3,3,3,
{4}3,3,3,3,
{4}6b/1-5[4:1],6,6,6,
{4}6b/8-4[4:1],6,6,6,
{4}6b/1-5[4:1],6,6-2[4:1],,
{2}3-7[4:1],8b,
{4}3/4,3/4,5/6,5/6,
{4}2/4,5/6,2/4,3/4,
{4}5/6,5/6,3/4,3/4,
{1}2<7[4:1]/4-7[4:1],
{4}3/4,3/4,5/6,5/6,
{4}3h[4:1],4h[4:1],3,5/6,
{4}2h[8:3]/4h[8:3],,2/8,1/7,
{4}6/8,5/7,4/6,3b/5b,
{4}3h[8:3]/4h[8:3],,3/4,3/4,
{4}5/7,3/4,5/7,3/4,
{4}5/6,5/6,3/4,3/4,
{1}5-2[4:1]/7>2[4:1],
{4}5/6,5/6,3/4,3/4,
{4}5/7,3/4,5/7,3/4,
{8}8,8,8,8,2,2,2,2,
{4}1/3,2/4,3/5,4b/6b,
{4}6/7,4/5,6/7,4/5,
{4}1/3,4/5,1/3,4/5,
{4}6/7,4/5,6/7,4/5,
{4}3/6,4/5,3/6,4/5,
{4}6/7,4/5,6/7,4/5,
{4}3/1-5[4:1],,,8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],8h[4:1],
{4}2h[4:1],4h[4:1],6h[4:1],4b,
{4}2/3,4/5,2/3,4/5,
{4}6/8,4/5,6/8,4/5,
{4}2/3,4/5,2/3,4/5,
{4}3/6,4/5,3/6,4/5,
{4}2/3,4/5,2/3,4/5,
{4}6/8,4/5,6/8,4/5,
{8}2h[8:3],,,8h[8:9],,1-6[4:1],,,
{1},
{8}8h[8:3],,,1h[8:3],,,2h[8:3],,
{8},3h[8:3],,,4,,5/6,,
{8}1h[8:3],,,8h[8:3],,,7h[8:3],,
{8},6h[8:3],,,5,,3/4,,
{8}8h[8:3],,,1h[8:3],,,2h[8:3],,
{8},3h[8:3],,,5,,4/6,,
{8}1h[8:3],,,8h[8:3],,,7h[8:3],,
{8},6h[8:3],,,4,,3/5,,
{1}3h[4:3]/4h[4:3],
{8}2/8,,,6/8,,,4b/6b,,
{1}5h[4:3]/6h[4:3],
{8}1/7,,,1/3,,,3b/5b,,
{4}3h[4:1]/4h[4:1],,2/8,1b/7b,
{4}5h[4:1]/6h[4:1],,1/7,2b/8b,
{4}7/8,3/4,1/2,5b/6b,
{4}7>2[4:1],2>5[4:1],,,
{4}7/8,6,1/2,3,
{4}7/8,6,1/2,3,
{4}7/8,3,1/2,6,
{4}7/8,3,1/2,1/2,
{4}7/8,5,1/2,4,
{4}7/8,5,1/2,4,
{4}7/8,4,1/2,5,
{4}2<7[4:1],7<4[4:1],,,
{4}7,5/6,2,3/4,
{4}7,5/6,2,3/4,
{4}8,5/6,1,3/4,
{4}8,5/6,1/8,3/4,
{4}1,5/6,8,3/4,
{4}1,5/6,8,3/4,
{8}8>3[2:1],7,6>3[4:1],,,,,,
{8}1<6[2:1],2,3<6[4:1],,,,,,
{8}7h[2:3],,,,8,8-5[4:1],,,
{4},,5h[4:1],4h[4:1],
{8}2h[2:3],,,,1,1-4[4:1],,,
{4},,1h[4:1],8h[4:1],
{8}6h[2:3],,,,5,5-8[4:1],,,
{4},,8h[4:1],1h[4:1],
{8}3h[2:3],,,,4,4-1[4:1],,,
{1},
{4}4/5,6,7,8,
{4}1,1,2,3,
{4}4/5,3,2,1,
{4}8,8,7,6,
{8}4/5,,2,,6,5,6,,
{8}4/5,,7,,3,4,3,,
{4}4/5,8,4/5,1,
{4}4/5,3-8[4:1]/6-1[4:1],,,
{8}7/8,,7/8,,3,4,3,4,
{8}3,,6,5,6,,3/5,,
{8}1/2,,1/2,,6,5,6,5,
{8}6,,3,4,3,,4/6,,
{8}7/8,,7/8,,3,4,3,4,
{8}3,,6,5,6,,3,4h[4:1],
{8},2,8,2,8,1,7,1,
{4}7-4[4:1],1-5[4:1],,8b,
{8}1/3,,1/3,,6,5,6,7,
{8}6,,3,4,3,,5/7,,
{8}6/8,,6/8,,3,4,3,2,
{8}3,,6,5,6,,2/4,,
{8}1/3,,1/3,,6,5,6,7,
{8}6,,3,4,3,,6,5h[4:1],
{8},7,1,7,1,8,2,8,
{4}2-5[4:1],8-4[4:1],,1b,
{8}4,5,3,6,4,5,3,6,
{8}4,5,3,6,4,,3b/6b,,
{8}8,1,7,2,8,1,7,2,
{8}8,1,7,2,8,,2b/7b,,
{8}3,4,2,5,3,4,2,5,
{8}3,4,2,5,3,,2b/5b,,
{8}6,5,7,4,6,5,7,4,
{8}6,5,7,4,6,,4b/7b,,
{8}5,5,5,5,3,3,3,3,
{8}4,4,4,4,3/4,3/4,3/4,,
{8}4,4,4,4,6,6,6,6,
{8}5,5,5,5,5/6,5/6,5/6,,
{8}2,2,2,2,7,7,7,7,
{8}1,1,1,1,1/8,1/8,1/8,1/8h[4:1],
{8},7,8,1,8,1,2,1,
{8}8,8h[4:1],,6h[4:1],,4h[4:1],,2-6[8:1],
{1}2,
{1},
{1},
{1},
E

&inote_5=
(256){1},
{1},
{8}4,,,,8,7,,6,
{8},,,,1,2,3,4,
{8}5,,,,1,2,,3,
{4},,1/5,3/7,
{8}5,,,,1,2,,3,
{8},,,,8,7,6,5,
{8}4,,,,8,7,,6,
{4},,2/6,4/8<5[8:7],
{8}1,,,,2,2,,3h[8:5],
{8},,,,2,1,8>3[8:7],7,
{8}6,,,,5,5,,6h[8:5],
{4},,3,5/1>4[8:7],
{8}8,,,,7,7,,6h[8:5],
{8},,,,7,8,1<6[8:7],2,
{8}3,,,,4,4,,3,
{4}1/8,7/8,1-5[8:1]/2-5[8:1],,
{4}2/6,4/8,3/7,1/5,
{8}3/7,,1/5,,4/8,,2/6,2,
{4}2/6,4/8,3/7,1/5,
{16}8,1,2,3,4-8[8:1],,,,1,,,,,,,,
{4}3/7,1/5,2/6,4/8,
{16}1,8,7,6,5-1[8:1],,,,8,,,,,,,,
{8}2,7,7,7,1,8,8-4[8:1],8,
{4}2-6[8:1],7-4[8:1],3,1b,
{8}6,,,3,7,,1/8,,
{4}4/6,3/7,2>5[8:1]/8<5[8:1],,
{4}2/6,4/8,3/7,1/5,
{16}4,5,6,7,8-4[8:1],,,,5,,,,,,,,
{4}3/7,1/5,2/6,4/8,
{16}5,4,3,2,1-5[8:1],,,,4,,,,,,,,
{8}2,7,7,7,2,7,7,7,
{8}5,6,7,8,4,3,2,1,
{4}2/6,4/8,1/5,4/8-4[8:1],
{4}2-5[8:1],7-4[8:1],3,1,
{4}4/8,2/6,3/7,5/1-5[8:1],
{4}7-4[8:1],2-5[8:1],6,8,
{4}2/6,4/8,1/5,4/8-4[8:1],
{4}2-5[8:1],7-4[8:1],3,1,
{8}7,2,2,2,8,1,1-5[8:1],1,
{4}7-3[8:1],2-6[8:1],5,8b,
{4}2/6,4/8,1/5,4/8-4[8:1],
{4}8/2-5[8:1],2/7-4[8:1],3/7,1,
{4}4/8,2/6,3/7,5/1-5[8:1],
{4}1/7-4[8:1],7/2-5[8:1],2/6,7,
{8}8,1,8,,2,1,2,,
{8}7,8,7,,1-5[8:1],8,1,,
{8}7,,,2,,2,,2,
{2},7b,
{8}2-6[4:3],,,4,,,3,,
{4},4,5,6,
{8}7-3[4:3],,,6,,,7,,
{8},8,8-5[8:1],8,8-3[8:1],,,,
{8}7-3[4:3],,,5,,,6,,
{4},5,4,3,
{8}2-6[4:3],,,3,,,2,,
{8},1,1-4[8:1],1,1-6[8:1],,,,
{1}5b,
{8}6/8,,,1/2,,,6/7,,
{1}1/3,
{8}1/3,,,7/8,,,2/3,,
{16}5,,,,,,,,8/1>4[4:1],,,,4,5,6,7,
{16}8,,,,,,,,5<8[4:1],,,,1,2,3,4,
{4}5,8,1,8-5[4:1],
{4}5-8[4:1],8-3[4:1],3-8[4:1],,
{4}3,1/5,4/8,6/2-6[8:1],
{4}8-5[8:1],1-4[8:1],4,2,
{4}1/5,3/7,4/8,6/2-6[8:1],
{4}8-4[8:1],1-5[8:1],6,7,
{4}4/8,3/7,1/5,6/2-5[8:1],
{4}8-4[8:1],1-5[8:1],4,2,
{4}1/5,3/7,4/8,2/6,
{1}8b,
{4}1/5,3/7,2/6,4/8-3[8:1],
{4}1-6[8:1],5-8[8:1],3,1,
{4}4/8,2/6,3/7,5/1-6[8:1],
{4}8-3[8:1],4-1[8:1],6,8,
{4}1/5,3/7,2/6,4/8,
{8}3,,2,,3,3,3-6[8:1],3-8[8:1],
{4},,2,6,
{8}4,4,,4,4b/8b,,2b/6b,,
{8}6/7-2[4:1],,,,6,6,,3-7[8:3],
{8},,,,5,5,4,6,
{8}5-2[4:1],,,,7,7,,3-7[8:3],
{4},,3,6,
{8}2-7[4:1],,,,6,6,,6-2[8:3],
{8},,,,4,4,5,3,
{8}4-7[4:1],,,,2,2,,6-2[8:3],
{4},,8,1/5,
{8}6/7-2[4:1],,,,5,4,5,4,
{8}5h[4:1],,3,3,4,,3,,
{8}7/6-2[4:1],,,,4,3,4,3,
{8}4h[4:1],,2,2,1,1,,2,
{8}2-7[4:1],,,,5,4,5,4,
{8}5h[4:1],,4,4,5,,6,1,
{16}7,,1,,2,,3,,4/7,3,2,1,8,7,6,5,
{4}4/8,3/7,2b/6b,,
{4}6/2-6[8:1],2/8,5/1-5[8:1],1/8-4[8:1],
{4}3-8[8:1],7-3[8:1],3,1,
{4}3/7-3[8:1],1/7,4/8-4[8:1],8/1-5[8:1],
{4}6-1[8:1],2-6[8:1],6,8,
{4}6/2-6[8:1],2/8,5/1-5[8:1],1/8-4[8:1],
{8}3-8[8:1],,7-3[8:1],,3,,7,6,
{8},5,4,3,2,3,4-8[8:1],5,
{4}6-2[8:1],3-8[8:1],7,5,
{4}2/6-2[8:1],4/6,1/5-1[8:1],5/4-8[8:1],
{4}7-4[8:1],3-7[8:1],7,5,
{4}7/3-7[8:1],3/5,8/4-8[8:1],4/5-1[8:1],
{4}2-5[8:1],6-2[8:1],2,4,
{4}2/6-2[8:1],4/6,1/5-1[8:1],5/4-8[8:1],
{8}7-4[8:1],,3-7[8:1],,7,,1,2,
{8},3,2,1,5,6,7,8,
{4}1,1,1,1b/8,
{8}3,3,1,1,2,2,8-4[8:1],8,
{8}1-5[8:1],1,7-3[8:1],7,8,8,4b/8,,
{8}6,6,8,8,7,7,1-5[8:1],1,
{8}8-4[8:1],8,2-6[8:1],2,1,1,1/5b,,
{8}4,4,6,6,3,3,7-3[8:1],7,
{8}2-6[8:1],2,8-4[8:1],8,1,1,1/5b,,
{8}5,5,3,3,6,6,2-6[8:1],2,
{8}7-3[8:1],7,1-5[8:1],1,8,8,4b/8-4[8:1],,
{8}1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,
{8}1-5[8:1],1,8,8,2,2,8b/2-6[8:1],,
{8}7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,
{8}7-3[8:1],7,1-5[8:1],1,8,8,4b/8,,
{8}3/7,3/7,2/6,2/6,1/5,1/5,4/8,4/8,
{16}3/7,8,1,2,3,2,1,8,1,2,3,4,5,6,7,8,
{8},8,7,6,1,2,3,4,
{1}5b,
{1}1/8,
{1},
{1},
{1},
E

&inote_6=
(256){1},
{1},
{1}2/7p5[4:3],
{1},
{1}2/7p5[4:3],
{8},,,,1,8,1,8,
{1}2/7p5[4:3],
{8},,,,4,5,3,6,
{1}2/7p5[4:3],
{4},,5,4qq1[1:1],
{4}4/5,5,5,5,
{4}5,5,5,5pp8[1:1],
{4}4/5,4,4,4,
{4}4,4,4,4p1[4:3],
{4}4/5,5,5,5q8[4:3],
{4}4/5,4,4,4-1[4:1],
{4}4/5,5-8[4:1],4/5,4,
{4}5/2-5[8:1],2/7-3[8:1],7/1w5[8:1],1,
{4}8-2[4:1],2-7[4:1],7-3[4:1],3-6[4:1],
{4}6V48[4:1],4h[8:1],,1/7,
{8}2,4,3,3,7,5,6,6,
{16}1/5,,3,4,3,,7,,7,,,,1/5,,,,
{4}1-7[4:1],7-2[4:1],2-6[4:1],6-3[4:1],
{4}3V51[4:1],5h[8:1],,2/8,
{8}1,1,5,5,3,3,7,7,
{8}4/8,,2/6,2h[4:1]/6h[4:1],,,4b/8b,,
{8}2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,4h[8:1]/8h[8:1],,
{8}4/8,,1<6[8:1]/5>2[8:1],1/5,1/5,,,,
{8}7,5,6,6,2,4,3,3,
{16}4/8,,6,5,6,,2,,2,,,,4/8,,,,
{4}8-2[4:1],2-7[4:1],7-3[4:1],3-6[4:1],
{4}6V48[4:1],4h[8:1],,1/7,
{8}2,7,7,7,7/8,7/8,7/8,7/8,
{8}1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],
{4}2/6,4/8,1/5,4/8-4[8:1],
{16}1>5[4:1],,,,5,6,7,8,1,,,,1/5,,4/8,,
{4}3/7,1/5,4/8,5/1-5[8:1],
{16}8<4[4:1],,,,4,3,2,1,8,,,,4/8,,1/5,,
{4}2/6,4/8,1/5,4/8-4[8:1],
{16}1>5[4:1],,,,5,6,7,8,1,,,,1/5,,,,
{8}4/8,4,4/6,6,2/6,2,2/8,8,
{8}1h[8:7]/8,8,8,8,8,8,8,8,
{4}3/7,2/5,4/8,5/1-5[8:1],
{16}1/8<4[4:1],,,,4/8,3,2,1,8,,,,4/8,,1/5,,
{4}2/6,4/7,1/5,4/8-4[8:1],
{16}8/1>5[4:1],,,,1/5,6,7,8,1,,,,1/5,,4/8,,
{4}7/3-8[8:1],8-4[8:1],4-7[8:1],7-5[8:1],
{4}5-1[8:1],1-6[8:1],6-2[8:1],8,
{8}1h[4:1]/5h[4:1],,,2/6,,3/7,,4h[8:3]/8h[8:3],
{4},,2/4,5/7,
{8}1b/8h[8:13],,,2,,,3,,
{8},4,4,,5,5,,,
{8}6,5,6,5,,,3,3,
{8}5,4,5,4,5,,3/4,,
{16}5/6,,,,3,4,3,4,3,,,,6,5,6,5,
{16}6,,,,2,3,2,3,2,,,,7,6,7,6,
{16}7,,,,1,8,1,8,1>8[1:1],,,,,,,,
{1},
{1}1b/5b,
{8}6/8,,,1/2,,,6/7,,
{1}1/3,
{8}1/3,,,7/8,,,2/3,,
{12}5/7,,,,,,1/3,,,4,4,4,
{12}4,,,,,,6/8,,,5,5,5,
{4}5,2/3,4/5,6/7,
{1}3V58[8:3]/6V41[8:3],
{8}5/1-5[8:1],,1/6,7-4[8:1],,3/7,2-6[8:1],,
{4}2/8-4[8:1],8/1-5[8:1],1/7-3[8:1],2/7,
{8}4/8-4[8:1],,3/8,2-5[8:1],,2/6,7-3[8:1],,
{4}7/1-5[8:1],1/8-4[8:1],8/2-6[8:1],2/7,
{8}5/1-5[8:1],,1/6,7-4[8:1],,3/7,2-6[8:1],,
{4}2/8-4[8:1],8/1-5[8:1],1/7-3[8:1],2/7,
{8}4/8-4[8:1],,3/8,2-5[8:1],,2/6,7,,
{1}4b/8b,
{8}5/1-5[8:1],,1/6,7-4[8:1],,3/7,2-6[8:1],,
{8}8-4[8:1],8,1-5[8:1],1,7-3[8:1],7,2,,
{8}4/8-4[8:1],,3/8,2-5[8:1],,2/6,7-3[8:1],,
{8}1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,7,,
{8}4/8-4[8:1],,3/8,2-5[8:1],,2/6,7-3[8:1],,
{8}1-5[8:1],1,8-4[8:1],8,3,3,3-6[8:1],3-8[8:1],
{4},,2,6,
{8}4,4,,4,4b/8b,,2b/6b,,
{1}6h[1:1]/7qq4[4:3],
{8},,,,8,1,8,1,
{1}7h[1:1]/2q4[4:3],
{4},,2/6,4/8,
{1}3h[1:1]/2pp5[4:3],
{8},,,,5,4,6,3,
{1}2h[1:1]/7p5[4:3],
{4},,3/8,1/5,
{8}6/7-2[4:1],,6,,5,4,5,4,
{8}5h[4:1],,3,3,4,,3/4,,
{8}7/6-2[4:1],,7,,4,3,4,3,
{8}4h[4:1],,2,2,1,1,,2,
{8}3/2-7[4:1],,3,,5,4,5,4,
{8}5h[4:1],,4,4,5,,6,1/8h[4:1],
{16},,1,,2,,3,,4,3,2,1,8,7,6,5,
{4}4/8,3/7,2b/6b,,
{8}4/2-6[8:1],,2/1qq5[8:3],,5,4,3,2,
{8}1q5[8:1],,1/8,7,6-3[8:1],,1/6,,
{8}2pp5[8:5],,3,4,5,6,7,8,
{8}1<6[8:1],,4,3,2-6[8:1],,2/6,,
{8}5/7-3[8:1],,7/8pp4[8:3],,4,5,6,7,
{8}8p4[8:1],,1/8,2,3,,4/5,2b/7b,
{8},3,4,5,6,5,4,3,
{4}2V48[4:1]/7V51[4:1],,,2b/7b,
{8}5/7-3[8:1],,7/8pp4[8:3],,4,5,6,7,
{8}8p4[8:1],,1/8,2,3-6[8:1],,3/8,,
{8}7qq4[8:5],,6,5,4,3,2,1,
{8}8>3[8:1],,5,6,7,8-4[8:1],,3/8,
{8}2-6[8:1],,2/1qq5[8:3],,5,4,3,2,
{8}1q5[8:1],,1/8,7,6,,4/5,2b/7b,
{8},1,1,1,1,1,1,1,
{32}1b,8,7,6,5,4,3,2,1b,8,7,6,5,4,3,2,1b/5b,,,,,,,,,,,,,,,,
{8}1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,
{8}1-5[8:1],1,7-3[8:1],7,1,1,1/5b,,
{8}8-4[8:1],8,2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,
{8}8-4[8:1],8,2-6[8:1],2,8,8,4b/8,,
{8}2-6[8:1],2,7-1[8:1],7,3-5[8:1],3,6-2[8:1],6,
{8}1-5[8:1],1,7-3[8:1],7,8,8,4b/8,,
{8}7-3[8:1],7,2-8[8:1],2,6-4[8:1],6,3-7[8:1],3,
{8}8-4[8:1],8,2-6[8:1],2,1,1,1/5b,,
{8}3>8[8:1],3,7<4[8:1],7,2v5[8:1],2,6v1[8:1],6,
{16}3-8[8:1],,3,,7-4[8:1],,7,,3h[4:1],,,,2,1,8,7,
{8}6<1[8:1],6,2>5[8:1],2,7v4[8:1],7,3v8[8:1],3,
{16}6-1[8:1],,6,,2-5[8:1],,2,,6h[4:1],,,,7,8,1,2,
{8}3/7,3/7,2/6,2/6,1/5,1/5,4/8,4/8,
{32}3/7,,8,,1,,2,,3,,2,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8},8,7,6,1,2,3,4,
{1}5,
{1}1b/8b,
{1},
{1},
{1},
E



