&title=剣を抜け！GCCX MAX[DX]
&wholebpm=140
&artist=メッセメッセクラブ
&des=ぴちネコ
&shortid=11431
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=はっぴー

&lv_5=12+
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1,
{2}8,8,
{1}7,
{2}6,6,
{1}4x/5x,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1,
{4}1x/2x,,,1x/8x,
{4}1x/2x,,,1x/8x,
{2}1x/8x,2x,
{2}3,3/4,
{4}1x/2x,,,1x/8x,
{4}1x/2x,,,1x/8x,
{2}1x/8x,2,
{2}3,4/5,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1x/8x,
(96){1}1-4[2:1],
{4},,5,5,
{1}5-8[2:1],
{4},,1,1,
{1}1-5[2:1],
{4},,6,6,
{1}6-3[2:1],
{4},,2,2,
{1}2-6[2:1],
{4},,8x,8x,
(140){1}1xh[1:1]/8xh[1:1],
{1},
{4}1b/2b,,,1x/8x,
{4}1/2,,,1x/8x,
{2}1/8,2,
{4}3,3,3,,
{4}1b/2b,,,1x/8x,
{4}1/2,,,1x/8x,
{2}1/8,2,
{4}3,3,3,,
{4}1b/2b,,,1/8,
{4}1/2,,,1/8,
{2}1/8,2,
{4}3,3,3,,
{4}1b/2b,,,1/8,
{4}1/2,,,1/8,
{2}1/8,7,
{4}6,6,6,6,
{1}6xh[2:1],
{4}7,7,7,,
{2}8,8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{1}3h[2:1]/6h[2:1],
{1}C1f,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{1},
{1},
{4}4/5,4/5,3/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1/8,2/7,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1/8,2/7,,
{1}6<1[8:3],
{1}2>5[8:3],
{1}6<1[8:3],
{4}2,2,1/8,,
{1}7p3[8:3],
{1}2q6[8:3],
{2}7x,1x/2x,
{1}1xh[2:1]/8xh[2:1],
{4}2,1/2,8,1x/8x,
{4}2,1/2,8,1x/8x,
{4}2,2,3,3,
{4}4,4/5,3/6,,
{4}2,1/2,8,1x/8x,
{4}2,1/2,8,1x/8x,
{4}7,7,6,6,
{1}5/4-1[8:3],
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}E7,B6,B5,B4,
{4}B3,B2,E2,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}B5/B6,B3/B4,
{2}B1/B2,B7/B8,
(96){1}1V36[2:1],
{1}7V51[2:1],
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],1,7h[8:1]/8h[8:1],7/8,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,4h[8:1]/5h[8:1],4/5,
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,C1f,
(140){2},1x/8x,
{4}8,8,1/8,,
{4}2,1/2,8,1b/8b,
{4}2,1/2,8,1b/8b,
{4}7,7,6,6,
{4}5,4/5,3/6,,
{4}2,1/2,8,1b/8b,
{4}2,1/2,8,1b/8b,
{4}2,2,3,4,
{4}5x/6x,5x/6x,4x/7x,,
{4}3,1/2,8,1b/8b,
{4}2,1/2,8,1b/8b,
{4}7,7,6,6,
{4}5,4/5,3/6,,
{4}2,1/2,8,1b/8b,
{4}2,1/2,8,1/8,
{4}2,2,3,4,
{4}5/6,5/6,4x/7x,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}E7,B6,B5,B4,
{4}B3,B2,E2,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}B5/B6,B3/B4,
{4}1,1,8,8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1}4h[4:7]/5h[4:7],
{1},
{1}1h[4:3]/8h[4:3],
{4}1/8,1/8,4/5,2b/7b,
{4}3h[4:1]/6,4h[4:1],5h[4:1],6xh[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6xh[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}3,4/5,1b/8b,1b/8b,
{4}2/7,5/6,2/7,3/4,
{4}2/7,5/6,2/7,3/4,
{4}2/7,5/6,2/7,3/4,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}2/7,5/6,2/7,3/4,
{4}2/7,5/6,2/7,3/4,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}E6,E5,E4,3b/6b,
{2}5-8[4:1],4-1[4:1],
{2}8-5[4:1],1-4[4:1],
{1}8p5[2:1],
{1}8p1[8:3],
{4}1/8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{8}8,8,2b/7b,,4/5,4/5,3b/6b,,
{4}2x/7xh[2:1],5b-1[8:1],,,
{8}3h[16:3]/8h[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}3h[16:3]/8h[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}7h[2:1],,5,,2,2,4,,
{8}1h[4:1],,7,7h[4:1],,5,5,,
{8}3xh[16:3]/8xh[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}3xh[16:3]/8xh[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{4}7h[4:1],5,4,5-8[4:3],
{1}3h[4:3],
{8}4/6h[4:1],,5,5h[4:1],,8x,8x,,
{8}3h[4:1]/5,,4,4h[4:1],,1x,1x,,
{4}4/6h[4:3],4,3h[4:5],,
{4}7x,7x,7x,7x,
{8}4/6h[4:1],,5,5h[4:1],,8x,8x,,
{4}3h[4:1]/5,4,2h[2:1]/5,,
{4}8b,5/7,4,3-8[2:1]/4-7[2:1],
{1},
(96){4}B1/B2,B7/B8,B3/B4,B5/B6,
{4}B1/B2,B7/B8,B3/B4,8b,
{8}6h[4:7],,5,,1,,4,4,
{4}4,3,7,1b,
{8}7h[4:7],,5,,1,,4,4,
{4}4,5,4,1b,
{4}2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],
{4}1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1b/7b,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{8}5h[8:1]/7h[8:1],,5h[8:1]/7h[8:1],,4-1[2:1]/6<1[2:1],4/6,,,
(140){1},
{8}1x,2x,3x,4x,5x,6x,4x/7x,,
{8}3h[16:3]/8h[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}3h[16:3]/8h[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{4}6h[2:1],4,3h[4:5],5,
{4}7x,7x,7x,7x,
{8}2xh[16:3]/8xh[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}2xh[16:3]/8xh[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{4}6h[2:1],4,3h[4:5],5,
{4}7x,7x,7x,7x,
{8}4h[16:3]/8h[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}4h[16:3]/8h[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{2}2>4[8:1]/7<5[8:1],1>4[8:1]/8<5[8:1],
{4}1/8,1>4[8:1]/8<5[8:1],,,
{8}3xh[16:3]/8xh[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{8}3xh[16:3]/8xh[16:3],,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,
{4}6h[2:1],4,3h[4:5],5,
{4}7b,7b,7b,7b,
{8}4/6h[4:1],,5,5h[4:1],,8b,8b,,
{8}3h[4:1]/5,,4,4h[4:1],,1b,1b,,
{4}4/6h[4:3],4,3h[4:5],,
{4}7x,7x,7x,7x,
{8}4/6h[4:1],,5,5h[4:1],,8b,8b,,
{4}3h[4:1]/5,4,2h[2:1]/5,,
{4}8b,5/7,4,3-8[2:1]/4-7[2:1],
{1},
{1}1b/6b,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{1},
{1},
{1},
{24}4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,3b/6b,,,,,,
{16}3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6h[8:3],,,,7,,7,,,,
{16}5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,3h[8:3]/4,,,,2,,2,,,,
{16}1h[16:3],,,3h[16:3],,,4,,8h[16:3],,,6h[16:3],,,5,,
{16}3,4,3,,6,5,6,,4-1[32:3]/5-8[32:3],,4/5,,,,,,
{4}2h[8:1]/7h[8:1],4h[8:1]/5h[8:1],1V36[8:1]/8V63[8:1],,
{8}4/5,,7p2[4:1],7,,1,1,,
{8}3/4,,4/5-8[32:3],,3,,8,8h[8:7],
{4}4,3,4,3,
{8}8>2[4:1],,2-7[4:1],,3,3,4,,
{8}7h[4:3],,6p3[16:5],6,,,,,
{8}3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,4/5,4h[4:1]/5h[4:1],,,
{16}E4,E3,E2,,E8,E7,E6,,B1/E1,B5/E5,B3/E3,B7/E7,C1,,,,
{8}8V64[16:3],,3,3V57[16:3],,2,1,8V64[16:3],
{8},3,2,1h[8:3],,B3/B4,B3/B4,1,
{8}1V35[16:3],,6,6V42[16:3],,7,8,1V35[16:3],
{8},6,7,8h[8:3],,B5/B6,B5/B6,,
{8}C1h[4:7]/7,,8<6[8:1],8,,,5<8[8:1],5,
{8},,1<4[4:1],1,,,,,
{8}5/6,5/6,B1/E1/B2/E3,,3/4,3/4,E1/B7/E7/B8,,
{64}5/6h[2:1],,,,,,,,,,,,,,,,5-1[64:5],,,,,,,,,,,,,,,,5x,E5/E6,B5,C1,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1x<6[16:1]/3x<6[16:1],,,1/3,,,4x/5x,,4x-8[16:1]/5x-1[16:1],,,,4b/5b,,,,
{16}1x<6[16:1]/3x<6[16:1],,,1/3,,,4x/5x,,4x-8[16:1]/5x-1[16:1],,,,4b/5b,,,,
{16}2h[16:3],,,3h[16:3],,,4,,8,,7,,6h[1:1],,5b,,
{8}3b,7b<2[16:5],1b,7b,,,,,
{16}1x<6[16:1]/3x<6[16:1],,,1/3,,,4x/5x,,4x-8[16:1]/5x-1[16:1],,,,4b/5b,,,,
{16}1x<6[16:1]/3x<6[16:1],,,1/3,,,4x/5x,,4x-8[16:1]/5x-1[16:1],,,,4b/5b<3[8:3],,,,
{8}4xh[8:3]/5x,,,,,6,5,4,
{16}1/3,,2,,6/8,,7,,1/8,1/8,,1/8,,,,,
{8}3,4,5/6,5h[8:1]/6h[8:1],,B7/B8/E8,B7/B8/E8,,
{8}6,5,3/4,3h[8:1]/4h[8:1],,B1/B2/E2,B1/B2/E2,,
{2}7xV53[8:1],4x-1[32:3]*-7[32:3],
{16}6h[8:1]/8h[8:1],,,4h[8:1]/5h[8:1],,,1h[8:1]/3h[8:1],,,,2b/7b,,,,,,
{8}3,4,5/6,5h[8:1]/6h[8:1],,B7/B8/E8,B7/B8/E8,,
{24}5/6,,,6,,,3/4,,,3,,,2x/7x,,3x/6x,,4xh[24:5]/5xh[24:5],,,,,,,,
{4}B1/C1f/B6,3/7,C1f/B3/B8,6/2>8[16:11]*q8[16:11],
{1}2b,
(96){8}4/5,,B3/E3/B6/E7,,1-7[8:1],7-2[8:1],2-6[8:1],6-3[8:1],
{8}3-5[8:1],,,,6b,7b,1b/8b,,
{16}3/6-4[16:1],,7,1,6,,E1/B8,,3/6-4[16:1],,7,1,6,,E1/B8,,
{16},5,5h[4:1],,8,1,2h[8:1],,4bw8[16:1],,3b/5b,,4b,,,,
{16}6/3-5[16:1],,2,8,3,,B1/E1,,6/3-5[16:1],,2,8,3,,B1/E1,,
{16},4,4h[4:1],,1,8,7h[8:1],,5bw1[16:1],,4b/6b,,5b,,,,
{8}C1/2h[12:1],3h[12:1],C1/4h[12:1],5h[12:1],C1/4h[12:1],3h[12:1],C1/2h[12:1],1h[12:1],
{24}C1/2h[12:1],,,3h[12:1],,,C1/4h[12:1],,,5h[12:1],,,E4,E3,E2,E8,E7,E6,C1f,,,,,,
{8}C1/7h[12:1],6h[12:1],C1/5h[12:1],4h[12:1],C1/5h[12:1],6h[12:1],C1/7,1b/8b,
{8}C1/7h[12:1],6h[12:1],C1/5h[12:1],4,B1/E1/B2/B7/B8,B3/B4/B5/E5/B6,C1fh[12:1]/E3/E7,,
(140){1},
{16}3,4,2,,6,5,7,,4,5,4,5,,2/7,2/7,,
{32}1x<6[16:1]/3x<6[16:1],,,,,,1/3,,,,,,4x/5x,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,4b/5b,C1,,,,,,,
{32}1x<6[16:1]/3x<6[16:1],,,,,,1/3,,,,,,4x/5x,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,4b/5b,C1,,,,,,,
{16}2,2,,1h[16:3]/3h[16:3],,,,,7,7,,6h[16:3]/8h[16:3],,,,,
{8}2/7,3/6,4/5,4/5-1[32:3],,8b,,,
{32}1x<6[16:1]/3x<6[16:1],,,,,,1/3,,,,,,4x/5x,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,4b/5b,C1,,,,,,,
{32}1x<6[16:1]/3x<6[16:1],,,,,,1/3,,,,,,4x/5x,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,4b/5b,C1,,,,,,,
{16}7,8,,8h[16:3],7,,5,,4,3,,3h[16:17],4<7[32:3],,,,
{4}4x-8[32:3],4x<7[32:3],4x-8[32:3],4x,
{64}1b<6[16:1]/3b<6[16:1],,,,,,,,,,,,1/3,,,,,,,,,,,,4x/5x,,,,,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,,,,,,,,,4b/5b,B4/B5,C1f,B1/B8,,,,,,,,,,,,,
{64}1b<6[16:1]/3b<6[16:1],,,,,,,,,,,,1/3,,,,,,,,,,,,4x/5x,,,,,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,,,,,,,,,4b/5b,B4/B5,C1f,B1/B8,,,,,,,,,,,,,
{4}3<6[4:1],6v3[4:1],3<6[4:1],6q3[4:1],
{8}3<6[4:1],,6<3[32:9],,4b,4b,,,
{64}1b<6[16:1]/3b<6[16:1],,,,,,,,,,,,1/3,,,,,,,,,,,,4x/5x,,,,,,,,4x-8[16:1]/5x-1[16:1],,,,,,,,,,,,,,,,4b/5b,B4/B5,C1f,B1/B8,,,,,,,,,,,,,
{16}1b<6[16:1]/3b<6[16:1],,,1/3,,,4x/5x,,4x-8[16:1]/5x-1[16:1],,,,4b/5b<3[8:3],,,,
{8}4xh[8:3]/5x,,,,,5/6,4/5,3h[8:7]/4,
{32}B5,B6,B7,,,,,,B5,B6,B7,,,,,,B5,B6,B7,,,,,,B5,B6,B7,,,,,,
{8}3/4,4/5,5/6,5h[8:1]/7h[8:1],,E1/B7/B8/E8,E1/B7/B8/E8,,
{8}5/6,4/5,3/4,2h[8:1]/4h[8:1],,B1/E1/B2/E2,B1/E1/B2/E2,,
{8}3/4-1[8:1],,4/8,7,6/5-8[8:1],,1/5,2,
{16}1h[8:1]/3h[8:1],,,4h[8:1]/5h[8:1],,,6h[8:1]/8h[8:1],,,,2b/7b,,,,,,
{8}3/4,4/5,5/6,5h[8:1]/7h[8:1],,E1/B7/B8/E8,E1/B7/B8/E8,,
{24}5/6,,,4,,,1/3,,,2,,,3x/8x,,2x/7x,,1xh[24:5]/6xh[24:5],,,,,,,,
{4}B1/C1f/B2/B5/B6,3/7,C1f/B3/B4/B7/B8,6/2>8[16:11]*q8[16:11],
{1}2b,
{1}2b/7b,
{1},
{1},
{1},
E




