&title=M@GICAL☆CURE! LOVE ♥ SHOT![DX]
&wholebpm=192
&artist=SAWTOWNE
&artistid=1034
&des=はっぴー
&shortid=11847
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.2
&des_4=鳩ホルダー

&lv_5=13.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1},
{1},
{1},
{1}8,
{1}8,
{1}1,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}3,3,
{1}2,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1bx/8bx,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{4}7,7,7,,
{1}1/8,
{4}2,2,2,,
{1}1bx/8bx,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/2,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1f,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4}7,7,7,,
{2}1/8,1/8,
{4}2,2,2,,
{2}1/8,1b/8b,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{2}7/8,7/8,
{1}1h[4:9]/8h[4:9],
{1},
{1},
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{1}6-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{2}3,3/4,
{1}2-6[2:1],
{1}8-4[2:1],
{1}2-5[2:1],
{2}6,4/5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6b,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}2,3,4,5,
{4}6,7,1/8,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}6b,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}1-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4bx/5bx,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1h[4:3]/8h[4:3],,
{1},
{1},
{1},
E

&inote_4=
(192){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{4}B7/B8/E8f,,,4x/5x,
{4}5/6,8,3/4,1,
{8}3/4q8[4:1],,,,,1bx,1bx,,
{4}7/8,5/6,3/4,2/5,
{1}1/6p5[2:1],
{4}3/4,1,5/6,8,
{8}6/5p1[4:1],,,,,8bx,8bx,,
{4}E3,E7,C1fh[8:3],,
{4},,,1x/8x,
{8}2,2,4,,5,,4/6,,
{8}7,7,5,,4,,3/5,,
{8}3,3,4,,6,6,5,,
{8}2,2,4<6[4:1],,,,,,
{8}7,7,5,,4,,3/5,,
{8}2,2,4,,3/5,,2b/6b,,
{8}7,7,8,,2h[4:1],,1,1,
{8},2/8,2/8,,3b/7b,,,,
{8}3,3,1,,2/8,,1/7,,
{8}6,6,8,,1/7,,2/8,,
{8}2,2,1,,7,7,8,,
{8}3,3,1,,2/8,,,,
{8}2h[4:1]/5h[4:1],,,4/7,,5/6,5/6,,
{8}4h[4:1]/7h[4:1],,,2/5,,3/4,3/4,,
{8}2h[4:1]/4h[4:1],,,5/7,,1pp4[8:5]/8qq5[8:5],,,
{1},
{4}3/4<7[4:1],,,7x/8x,
{4}6/5>2[4:1],,,1x/2x,
{4}3/4<7[4:1],,,7x/8x,
{4}6/5>2[4:1],,,1x/2x,
{2}3-1[8:1],6-8[8:1],
{2}3>1[8:1],6<8[8:1],
{4}E2,B4/E4,E8,B5/E6,
{4}C1f,,,1x/8x,
{8}2b/8b,,5/6,,3/4,,7,7h[4:1],
{8},8,,1/6,,3h[4:1],,1,
{8},6h[4:1],,8,,1,1,,
{4}1/2,1/2,7/8,7/8,
{8}1/6,,3/4,,5/6,,2,2h[4:1],
{8},1,,2/8,,1/7,1/7,,
{4}B5/E6,B2/E2,B7/E8,B4/E4,
{4}1,2,3/4,1b/6b,
{8}7/8,,3/4,,5/6,,2,2h[4:1],
{8},1,,3/8,,6h[4:1],,8,
{8},3h[4:1],,1,,8,8,,
{4}7/8,7/8,1/2,1/2,
{8}3/8,,5/7,,2/4,,7/8,7/8,
{8},4/5,,3b/7b,,1x/2x,1x-5[8:1]/2x-4[8:1],,
{4},7-5[8:1]/8-4[8:1],,1qq6[4:3]/2pp5[4:3],
{1},
{8}6,5,7,,3,4,2,,
{8}7,8,6,,2,1,3,,
{8}7,,4/8,,2,,1/5,1/5,
{8},3/7,3/7,,1b/5b,,,,
{1}2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}7h[1:1],
{4}1b,6,4/5,3,
{4}2b/8,3,4/5,6,
{4}3b/7,8,1/2,3,
{4}4h[2:1]/5,,6,5/6,
{1}8bh[4:13]/2bs6<1z5>3[1:3]b,
{1},
{1},
{4},,,2x/1x-5[8:1],
{4}2x-4[8:1],1x-6[8:1],2x,8x-5[8:1],
{4}1x-4[8:1],8x-6[8:1],1x,7x-5[8:1],
{4}8x-3[8:1],7x-4[8:1],8x,7x/8x,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}1/2,4,1/8,5,
{8}7/8,,4,,6,6,5,,
{4}5/6,8,4/5,1,
{8}3/4,,8,,2,2,1,,
{4}3h[4:1],1,6h[4:1],8,
{4}2h[4:1],4,7h[4:1],5,
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{8}1,1,8,,3b/7b,,,,
{4}7/8,4,1/2,5,
{4}5/6,8,3/4,1,
{4}4/7,5/6,3/4,2/5pp3[2:1],
{4},,,2/4,
{8}2h[4:1]/4h[4:1],,,4h[4:1]/5h[4:1],,,5/7,,
{4}3/8,1/2,7/8,1/6,
{8}2,2,4,4,3,3,8,8,
{8}1,1,7,7,5,5,6,6,
{1}1b>8[4:11],
{1},
{1},
{1},
{1}8<1[4:9],
{1},
{1},
{4}C1h[2:1],,,1x/8x,
{8}1b/7b,,2/4,,5/6,,2,2h[4:1],
{8},1,,3/8,,6h[4:1],,8,
{8},3h[4:1],,1,,7,7,,
{4}6/8,6/8,1/3,1/3,
{8}2/8,,3/4,,5/7,,1/2,1/2,
{8},4/5,,2b/6b,,7x/8x,7x-3[8:1]/8x-4[8:1],,
{4},1-5[8:1]/2-6[8:1],,7qq3[4:3]/8pp4[4:3],
{1},
{8}3/4,3/4,2/5,,5/6,5/6,4/7,,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}2/4,,1/5,,5/7,,4/8,4/8,
{8},2/6,2/6,,A1/D1f/D2/A8/D8,,,,
{4}3/4,1/8,5/6,1/8,
{8}3q8[4:1]/4<7[4:1],,,,,1b,1b,,
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{8}2,2qq5[8:5],,,,,,,
{4}6,1/8,3/4,1/8,
{8}5>2[4:1]/6p1[4:1],,,,,8b,8b,,
{4}B6/B7,B1/B8,B2/B3,B4/B5,
{8}E1,E8,E7,E6,E5,E4,E3,E2,
{4},1h[2:9]/7-1-5-3[4:17],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(192){1},
{1}C1h[4:27]/A4/B5/D5/B6,
{1},
{1},
{1},
{1},
{1},
{1},
{8}1bx/7bx,1x/7x,,2x/6x,,3x/7x,,1x/6x,
{8}6x/1x-5[8:1],,8-4[8:1],,3,,3,4,
{8}5,6h[4:1],,1>4[8:1],,7,8,1<6[8:1],
{8},3,2,1>4[8:1],,7,7h[4:1],,
{8}3-8[8:1],3,6-3[8:1],6,1,1,2/5,,
{8}8-4[8:1],,2-5[8:1],,6,,6,5,
{8}4,3h[4:1],,8<5[8:1],,2,2,,
{8}2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,,5,
{8}5,6,7,8,1,2,3,4/6,
{8}4/6,,7<4[8:1],7,3,,1,1,
{8}4,4,2>5[8:1],2,6,,8h[4:1],,
{8}5,5,7,7,4,,3>8[8:1],,
{8}6>3[8:1],,1-5[8:1],,5,,4,3/5,
{8}3/5,,2>5[8:1],2,6,,8,8,
{8}5,5,7<4[8:1],7,3v5b[16:3],,1bx,,
{8},8,8,1/7,1/7,,3/5,3/5,
{8},4/6,4/6,2/8,3b/7b,,2/5,,
{8}4/6,,3>8[8:1],3,5,,6,6,
{8}1,1,7>2[8:1],7,3,,4h[4:1],,
{8}1,1,3,3,5,,7<4[8:1],,
{8}2<7[8:1],,5-1[8:1],,1,,3,2/8,
{8}2h[4:1]/8h[4:1],,,3h[4:1]/4h[4:1],,,2/5,,
{8}1h[4:1]/3h[4:1],,,7h[4:1]/8h[4:1],,,3/5,,
{8}2h[4:1]/4h[4:1],,,5/7,,2/4,,8,
{4}8-4-7[8:3],4,2,3>6b[8:5],
{4},,5-1[8:1],5bx/3>6b[8:5],
{4},,5-1[8:1],5bx/3>6b[8:5],
{4},,5-1[8:1],5bx/3>6b[8:5],
{4},,5-8[8:1],4/5bx,
{4}3>1[8:1],3/5,6<8[8:1],4/6,
{4}3-1[8:1],3/5,6-8[8:1],6/4>5[4:3],
{1},
{4}C1,,1-5[8:1]/8-4[8:1],1b/8b,
{8}2-5[8:1],2,6-1[8:1],6,3,3,8,8<4[4:1],
{8},4>8[4:1],,8,,4,3,2h[4:1],
{8},1,4/7,5/6,,4,3-1[8:1],3,
{8}6-8[8:1],6,4-1[8:1],4,5-8[8:1],5,4,,
{8}2-8[8:1],2,6-4[8:1],6,2,2,5,5V71[4:1],
{8},1qq6[8:3],,3,,2,2h[4:1],,
{8}4,4,1,1,8,8,5,,
{8}E7,E6,E4,E3,C1h[8:1],,B3/A3/B4/A4/B5/A5/B6/A6,,
{8}8-4[8:1],8,2-7[8:1],2,6,6,1,1>5[4:1],
{8},5<1[4:1],,1,,5,6,7h[4:1],
{8},8,2/5,3/4,,5,6-8[8:1],6,
{8}3-1[8:1],3,5-8[8:1],5,4-1[8:1],4,5,,
{8}7-1[8:1],7,3-5[8:1],3,7,7,4,4V28[4:1],
{8},8pp4[8:3],,6,,7,7<3[4:1],,
{4}3,1V35[4:1],5,7<8[2:1],
{4}C1f,,,1x/8x,
{8}7-4[8:1]/8p4[8:1],7/8,,,1q5[8:1]/2-5[8:1],1/2,,,
{8}7-4[8:1]/8p4[8:1],7/8,,,1/2,1/2,8/3<7[4:1],,
{8}7>3[4:1],,3,,7,,2,2h[4:1],
{8},4,3/5,4/6,5/7<4[8:1],,7x,,
{4}2h[8:1],2h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}6h[8:1],6h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}3h[8:1],3h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{4}7h[8:1],7h[8:1],5h[8:1]/6h[8:1],5/6,
{4}1bxh[2:1],4,4,5,
{4}2bxh[2:1],4,4,5,
{4}3bxh[2:1],4,4,5,
{8}2/6,,,,3,1/8,3,1/8,
{32}C1f/2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,
{32}2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,
{32}2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,
{32}2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2bx,,,,,,,,,,,,,,,,
{16}2,1,2,1,2,1,2,,6,5,6,5,6,5,6,,
{16}7,8,7,8,7,8,7,,3,4,3,4,3,4,3,,
{16}7,5,7,5,7,5,7,,2,4,2,4,2,4,2,,
{8}1/5,2/6,3-8[8:1]/7-4[8:1],4/8,3bx/7bx,,1b/5b,,
{8}2>6[4:1],,6p2[8:1],,7,,8,8-4[8:1],
{8},2-7[8:1],,5<8[8:1],,1,2,3-6[8:1],
{8},7-2[8:1],,4>1[8:1],,8,7,6-1[8:1],
{8},3-6[8:1],,8,8,,5/7,,
{8}2/4-8[8:1],,1,1-5[8:1],,8,8,4,
{8}4h[4:1],,1,8,2,3,4,5,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}3/5,2,1/8,7,4/6,,1>4[8:1],,
{4}1<6[8:1],1-5[8:1],1-4[8:1]*-6[8:1],1,
{8}3h[4:1]/5,,1,1h[4:1],,8,8<5[8:1],,
{4}8>3[8:1],8-4[8:1],8-3[8:1]*-5[8:1],8,
{8}4,3,5,6h[4:1],,5,5,,
{8}6<1[8:1],5,4,3<6[8:1],2,1,8,,
{4}2-6[8:1],7-3[8:1],4-8[8:1],5p4>6[8:7],
{2}C1f,C1f/B4/B5,
{16},,,,,,,,1,8,1,8,1,8,1,8,
{2}2b,2h[1:1],
{2}4,4h[1:1],
{2}5,5h[1:1],
{2}7,7,
{2}7,7h[1:1],
{2}5,5h[2:1],
{2}4,3/6,
{8}E7,E6,E4,E3,C1h[8:1],,B3/A3/B4/A4/B5/A5/B6/A6,,
{8}1-4[8:1],1,7-4[8:1],7,2,2,7,7h[4:1],
{8},8,5/6,3/4<7[8:1],,1,3,4>1[8:1],
{8},7,5,4,,4,3-1[8:1],3,
{8}6-8[8:1],6,4-1[8:1],4,5-8[8:1],5,4,,
{8}2-8[8:1],2,6-4[8:1],6,2,2,5,5V71[4:1],
{8},1qq5[8:3],,3,,2,2>6[4:1],,
{4}7,8V64[4:1],4,2>1[2:1],
{4}C1f,,,4x/5x,
{8}3-8[8:1]/4p8[8:1],3/4,,,5q1[8:1]/6-1[8:1],5/6,,,
{8}3-8[8:1]/4p8[8:1],3/4,,,5/6,5/6,4/7>3[4:1],,
{8}3<7[4:1],,7,,3,,6,6h[4:1],
{8},8,1/7,2/8,1bx/3bx,,3/5,,
{4}4x/6x-1[8:1],5/6,5/3-8[8:1],3/4<3[8:3],
{8}2,,,,,1x/7x,1x/7x-4[8:1],,
{4}3-8[8:1],5-2[8:1],1-6[8:1],7h[4:1],
{8}5,5V31[16:3]*V71[16:3],,A5f/D5/D6,,,2x/8x,,
{4}5/3-8[8:1],3/4,4/6-1[8:1],6/5>6[8:3],
{8},,,,,2x/8x,8x/2x>5[8:1],,
{8}2/6<1[8:1],,6/2-6[8:1],,2/8,8,,5bx/7bx,
{8}E4,E3,E2,E1,E8,E7,E6,E5,
{4},7bz3[1:3],,,
{1},
{1},
{1},
E




