&title=田中[DX]
&wholebpm=186
&artist=立秋 feat.ちょこ
&artistid=512
&des=ぴちネコ
&shortid=11489
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.5
&des_3=

&lv_4=12.1
&des_4=翠楼屋

&lv_5=14.3
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(186){1},
{1},
{1}1xh[4:3],
{1},
{1}8xh[4:3],
{1},
{2},1x,
{2}1,2,
{2}2,3,
{2}3,4h[4:3],
{1},
{4},5h[4:3],,,
{1},
{2}4/5,4/5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}8h[4:3],
{4},1,,1h[4:3],
{1},
{2}1,1/8,
{2}1/8,8x-5[4:3],
{1},
{1}4x-1[4:3],
{2},8x-5[4:3],
{1},
{1}4x-1[4:3],
{2},B8,
{8},,,,,,,B1,
{1},
{4},B7,,,
{8},,,,,C1h[1:1],,,
{1},
{8},,,,,1xh[4:3]/2xh[4:3],,,
{1},
{8},7xh[4:3]/8xh[4:3],,,,,,,
{8},,,,,1bx/8bx,,,
{1},
{8},1,,,,1,,,
{8},1,,,,1,,,
{8},8,,,,8,,,
{8},1/8,,,,,,2x,
{8},,,2,,,,1/2,
{8},,,,,7,,,
{8},7,,,,7/8,,,
{8},7/8,,,,6,,6,
{8},6,,,,6,,,
{8},,,,,5,,5,
{8},5,,,,4/5,,,
{8},,,3,,3,,3,
{8},,,3,,,,,
{8},2,,2,,2,,,
{8},1/8,,1/8,,1/8,,1-4[1:1]/8-5[1:1],
{1},
{1},
{8},,,,,5xh[2:3]/6xh[2:3],,,
{1},
{1},
{8},,,,,,,3xh[16:23]/4xh[16:23],
{1},
{1},
{8},,,,,1xh[4:5]/2xh[4:5],,,
{1},
{1},
{8},7xh[2:3]/8xh[2:3],,,,,,,
{1},
{8},,,,,,,C1fh[4:3],
{1},
{1},
{1},
{8},,,8,,,,8,
{8},,,1/8,,,,,
{8},7,,,,7,,,
{8},7/8,,,,,,2,
{8},,,2,,,,1/2,
{8},,,,,8,,,
{8},8,,,,1/8,,,
{8},,,2,,2,,2,
{8},,,3,,,,3,
{8},,,4,,4,,4,
{8},,,4/5,,,,,
{8},6,,6,,6,,,
{8},5/6,,,,,,7,
{8},7,,7,,,,1/8,
{8},,,,,,,B1/B8,
{8},,,,,,,B2/B7,
{8},,,,,,,C1h[1:1],
{1},
{8},,,,,8,,,
{8},,,,,1h[4:3]/8h[4:3],,,
{1},
{8},,,1x/8x,,1x/8x,,1x/8x,
{8},,,7b,,7,,7,
{8},7,,6,,6,,5/6,
{8},,,4b,,4,,4,
{8},4,,3,,3,,3,
{8},3h[2:1]/4h[2:1],,,,,,,
{8},3x/4x,,,,,,5h[2:1]/6h[2:1],
{8},,,,,,,5x/6x,
{8},,,,,7b,,7,
{8},8,,8,,1,,1,
{8},2,,2,,1,,1,
{8},8,,8,,1xh[4:5]/8xh[4:5],,,
{1},
{1},
{1},
E

&inote_3=
(186){1},
{1},
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}4,4,4/5,4/5,
{4}3,2,1,1,
{4}8,8,7h[2:1],,
{2}6h[2:1],5h[2:1],
{2}4,2h[2:1],
{2}3h[2:1],4,
{4},6xh[2:1],,7h[2:1],
{4},8,,,
{2}1xh[2:1],8h[2:1],
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2,3,
{4}4x/5x,,,6x,
{4}7,8,8,1,
{4}1,1/8,2,2,
{4}3,4,5,5,
{4}4x/5x,,3,3,
{4}3/4,,6,6,
{4}5/6,,7,7,
{4}7/8,,2,2,
{4}1/2,,8,8,
{4}1,1,2x/7x,3x/6x,
{2}4x/5x,4-8[4:3],
{8},,,,,,,7<4[8:7],
{1},
{4},3>8[8:7],,,
{8},,,,,7-3[4:3],,,
{1},
{8},2,,,,3xh[2:1]/4xh[2:1],,,
{8},,,4xh[2:1]/5xh[2:1],,,,,
{8},5xh[2:1]/6xh[2:1],,,,,,5x/6x,
{8},5x/6x,,7x<3[8:9],,,,,
{1},
{8},E3,,B3,,B4,,,
{8},E7,,B6,,B5,,,
{8},B2,,B3,,B4,,B5,
{8},B6/E6,,,,,,E8,
{8},C1,,E4,,E3,,E2,
{8},C1,,E6,,B7/E7,,,
{8},B2/E3,,,,C1f,,,
{8},,,1x/8x,,2,,2,
{8},1/2,,1/2,,7,,7,
{8},7/8,,,,6,,6,
{8},5/6,,5/6,,4,,3,
{8},3bx/4bx,,2,,1/2,,7,
{8},7/8,,6,,5/6,,4,
{8},3,,3/4,,6,,5/6,
{8},4,,4/5,,3-7b[4:5]/6-2b[4:5],,,
{1},
{1},
{8},,,,,C1h[2:3],,,
{1},
{1},
{8},,,1xh[8:15]/2xh[8:15],,,,,
{1},
{1},
{8},,,,,7xh[4:5]/8xh[4:5],,,
{1},
{1},
{16},,,1xh[8:11]/8xh[8:11],,,,,,,,,,,,,
{1},
{8},,,,,,,C1fh[4:3],
{8},,,,,B2/B7,,,
{1},
{1},
{8},,,1/8,,2,,3,
{8},3,,4,,5,,6,
{8},7,,7,,6,,5,
{8},4,,4/5,,3,,2,
{8},2,,1,,8,,7,
{8},7,,7/8,,1,,1,
{8},8,,8,,2/7,,3x/6x,
{8},,,3,,3/4,,6,
{8},5/6,,4,,4/5,,3/6,
{8},3/6,,7,,7/8,,2,
{8},1/2,,8,8,8,,1/8,
{8},7,,7,,5/6,,5/6,
{8},4,4,4,,3/5,,2,
{8},2,,3,,4,,5,
{8},3/6,,3/6,,2bx/7bx,,7bx/2bxV48[8:9],
{1},
{8},,,,,,,7V53[8:9],
{1},
{8},,,,,B2/E2,,,
{8},C1,,,,B6/E6,,,
{8},,,C1h[2:1],,,,,
{8},,,8x,,8x,,1x/8x,
{8},,,2,,3,,4,
{8}4,4,,5,5,5,,4/6,
{8},4/6,,7,,8,,1,
{8}1,1,,8,8,8,,1/8,
{8},2,,3,,3/4,,3/4,
{8},5,,5,,6,,5/6,
{8},5/6,,4/5,,4/5,,3/4,
{8},3/4,,2/5,,1,1,1,
{8},2/8,,8,8,8,,1/7,
{8},6,6,6,,5/7,,4,
{8}4,4,,3/5,,2b/6b,,,
{8},,,,,,,E4/E5/E6,
{1},
{1},
{1},
E

&inote_4=
(186){1},
{1},
{8}7,7,5,6,1,8,2,2,
{8}1,3,5,4,6,3,5,4,
{8}6,6,5,7,3,3,4,2,
{8}5,5,4,4,4/5,4/5,3/6,3/6,
{8}2/7,2/7,1/8,1/8,2b/7b,,,,
{2}2/7,B1/E1/B2/B7/B8,
{2}B1/E1/B2/B7/B8,A2/B3/E3/A6/B7/E7,
{4}A2/B3/E3/A6/B7/E7,,4/5,4/5,
{4}4/5,3h[4:1]/5h[4:1],,2h[4:1]/8h[4:1],
{4},4h[4:1]/5h[2:1],,,
{2}C1/B4/B6,B2/A2/B7/A7,
{4}B1/C1/B5,,2/8,3b/7b,
{4}4/5,7/8,4/5,1/2,
{4}4/5,5/7,4x/5x,2x/4x,
{4}1,5/7,8,2/4,
{4}4/5,5h[2:1]/7h[4:1],,6,
{4}1/2,3/4,7/8,5/6,
{4}1/2,3/8,5/6,3/4,
{4}1/2,7/8,1/6,3/4,
{8}5/6,,2x/7x,,6,6,6h[4:3],,
{4}4,5,5,4/5,
{8}3,3,3h[4:3],,4,,4,,
{8}4,,2/5,,6,6,6h[4:3],,
{4}4,5,4,4/6,
{8}2,2,2h[4:3],,4,,4,,
{4}3,3/4,5/6h[4:1],8h[4:1],
{8}7h[4:1],,5,,4x,4x,5x,3h[4:1],
{8},1h[4:1],,2h[4:1],,4,,5x,
{8}5x,4x,7h[4:1],,5h[4:1],,6h[4:1],,
{8}8,,1x,1x,8x,2h[4:1],,4h[4:1],
{8},5h[4:1],,7h[4:1],,5h[4:1],,4,
{8},3x/6x,3x/6x,3x/6x,,E4,,E3,
{8},B1/E2,,E8,,E7,,B5/E6,
{8},E4,,E3,,A1/D2,,8x,
{8},8x,,2x/7>2[8:9],,,,,
{1},
{8},3x,3x/4x,,,7,5/7,,
{8},3/4,3h[8:3]/4,,,4,,2/5,
{8},7,5/7,,,2,2/4,,
{8},5h[4:1],,4,,3/6,,2,
{8}1/2,,,7,7/8,,,5/6,
{8},4/7,,3/8,,1/6,1/6,,
{8},3/8,3/8,,,5/6,,3/4,
{24},,,4/5,,,,,,3,,,,3,,4,,,,4,,2,,,
{24},2,,8,,,,8,,5,,,,5,,7-3[8:1],,,,,,1-5[8:1],,,
{24},,,6,,,,,,4/7,,,,,,6,,,,6,,5,,,
{24},5,,7,,,,7,,2,,,,2,,4,,,,4,,2h[4:1],,,
{24},,,8b,,,,,,6,,,,6,,5,,,,5,,7,,,
{24},7,,1,,,,1,,4,,,,4,,2-6[8:1],,,,,,8-4[8:1],,,
{24},,,3,,,,,,2/5,,,,3,,4,,,,6,,5,,,
{48},,8,,,,1,,,,8,,,,1,,,,8,,,,1,,,,8,,,,1bxh[4:1],,,,,,,,,,,,E8,,,E7,,,
{16}E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,
{16}E6,E5,C1f,,,,,,,,,,,,,,
{8},,,,,1V75[4:7]*V35[4:7],,,
{1},
{1},
{8},,,8v2v4[16:27]*v6v4[16:27],,,,,
{1},
{1},
{8},,,,,2>3-6[16:17]/6<7-2[16:17],,,
{1},
{1},
{8},E1/D1,,,,,,C1,
{16},,,,,,,,,E5/D5,,,,,,,
{8},,,,,,,2/7,
{8},,,,,C1f/B2/B7,,,
{1},
{8},,,,8,8,1,1,
{8}8,8,2,2h[4:3],,1,,4,
{8},6h[2:1],,5,,7b,,2/8,
{8},3/6h[4:3],,5,,7,,1h[2:1],
{8},3,,5,,2/6,,3/5h[4:1],
{8},6,,4h[4:1]/7,,3,,2/6h[4:1],
{8},5,,4h[4:1]/5,,3h[4:1],,2h[4:1],
{8},1h[4:1],,8,,1bxh[4:1]/7<3[16:5],,,
{8},,,2/5,,1,8,7-3[8:1],
{8},2-4[8:1],,6-8[8:1],,1-5[8:1],,5,
{8},3-8[8:1]/7-4[8:1],,,,2-5[8:1]/6-1[8:1],,,
{8},3-8[8:1]/7-4[8:1],,,,C1,,E2/D2/E6/D6,
{8},4/7,,8,1,2-6[8:1],,7-5[8:1],
{8},1-3[8:1],,4-8[8:1],,1,,5h[8:1]/7h[8:1],
{8},4h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,4h[8:1]/5h[8:1],,5-8[8:1],
{16},,4-1[8:1],,,,8x,,,,2b/7b,,,,3x,4,
{16}3,4,,,,,6,5,6,5,,,,,3,4,
{16}3,4,,,,,5,4,5,4,,,,,7,8,
{16}7,8,,,,,2,1,2,1,,,,,8,1,
{16}8,1,,,,,3/6,,,,5h[4:1],,,,6h[4:1],,
{8},7h[4:1],,8h[4:1],,1h[4:1],,2h[4:1],
{8},3,,2/4,,4/5,,5/7,
{8},1/8,,2/4,,5/7,,4/5,
{16},,1b/8b,,,,2/7,,3,4,3,,6,5,6,,
{16}3,4,2,,6,5,7,,2,1,2,,7,8,7,,
{16}1/6,,1/6,,,,3/4,,6,5,7,,3,4,2,,
{16}7,8,7,,2,1,2,,7,8,7,,1/6,,1/6,,
{8},2h[8:1]/4h[8:1],,1h[8:1]/8h[8:1],,5h[8:1]/7h[8:1],,1h[8:1]/8h[8:1],
{8},3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,3/7,,5h[8:1]/6h[8:1],
{8},2h[8:1]/8h[8:1],,3h[8:1]/4h[8:1],,1h[8:1]/7h[8:1],,5/6,
{16},,3,,3,,6,,6,,4,5,4,5,4,5,
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{16}4,5,3,6,3,6,2,7,2,7,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,2b/7bx,,,,,,
{8},,,,,,,E4/E5/E6,
{1},
{1},
{1},
E

&inote_5=
(186){1},
{16},,,,,,,,,,E4,E6,B3,B6,B2,B7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,,8,,2x,3x,4x,,8,,1,,8,,1,,
{32}8,,1,,8,,1,,8,,1,,7x,6x,5x,,1,,8,,1,,8,,2h[128:1],,7h[128:1],,2h[64:1],,7h[64:1],,
{16}3h[32:1],6h[32:1],3h[64:3],6h[64:3],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4-8<6[8:3]*-8>2[8:3],,,,,,,,
{2},4-1[8:3]/6-1[8:3],
{2},2V48[8:3]/6V84[8:3],
{2},4v5[4:1]/5v4[4:1],
{4},4q1[8:3]/5-8[8:3],,,
{48},,,,,,,,,,,,4h[24:11]/5h[24:11],,,,,,,,,,,,,,,,,,,,,,,B4/B5,C1,,,,,,,,,,,,
{8}5xh[4:1]/6xh[4:1],,,2/7,2xh[4:1]/7xh[4:1],,,1/6,
{8}5xh[4:1]/8xh[4:1],,,,4/5,C1,2b/7b,,
{16}1/3,,,,4/6,,5,,3h[16:3],,,4,3,,2/7,,
{16}6h[16:3],,,5,6,,2/7,,3/4-8[8:1],,,,4/5,,6,,
{16}1/7,,,,3/5,,4,,6h[16:3],,,5,6,,2/7,,
{16}3h[16:3],,,4,3<6[8:1],,1/2,,,,,,1/8,,,,
{16}2/5,,3/6,,4/7h[16:3],,,5,7,,3/6,,2h[16:3]/5,,,4,
{8}2,4/5,6x<2[32:5]*q2[32:5],,,,3x>7[32:5]*p7[32:5],,
{16},,,,6x,,,,6h[16:3],,,4,5,,4,,
{8}2/3b,6b/7,1b/5b,,6x,5,4h[384:1],,
{8}6x,5,4h[384:1],,6x,6x,5,4h[384:1],
{8}8x,1,2h[384:1],,1,8x,2h[384:1],,
{8}8x,8x,1,2h[384:1],7x,6,5h[384:1],,
{8}7x,5h[384:1],5h[384:1],,7x,7x,6,5h[384:1],
{8}1x,2,3h[384:1],,1x,1x,3h[384:1],,
{16}1x,,1x,,2,,3h[384:1],,5xh[16:3],,,3h[16:3],,,1h[384:1],,
{8}1h[384:1],5x,,5x,5x,3,1h[384:1],7xh[16:3],
{16},1h[16:3],,,3h[384:1],,7x,,7x,,,,7x,,7x,,
{16}1,,3h[384:1],,6xh[16:3],,,4h[16:3],,,2h[384:1],,2h[384:1],,2h[384:1],,
{16},,6x,,6x,,4,,2h[384:1],,8xh[16:3],,,2h[16:3],,,
{8}4h[384:1],2,4h[384:1],2,4h[384:1],,8x,4h[384:1],
{8}2,8bx,2b,4bh[1:0],,6/5qq3>1[8:3],,7,
{8},7,,4pp6<8[8:3],,2,,2,
{24},,,1pp3<5[8:3],,,,,,6,,,,,,6,,,,7,,7,,,
{24},3/8,,3/8,,,,,,5<4[1:1]/6z2[32:23],,,,,,5b/6b,,,,,,,,,
{16},,,,,,,,,,,,,,E8,E3,
{16}E7,E4,6x,5,6,5,6,,,,2,4,2,4,2,,
{16},,8,5,8,5,8,,7,,1h[8:1]/6h[8:1],,,,3h[8:1]/8h[8:1],,
{16},,3,4,3,4,3,,,,7,5,7,5,7,,
{16},,1,4,1,4,1,,2/6,,3/7,,4/8,,1-7[32:3],,
{8}1,5-3[32:3],5,8-6[32:3],8,4-2[32:3],4,7-5[32:3],
{8}7,3-1[32:3],3,6p3[4:1],,,,2p7[4:1],
{16},,,,,,6,,,,6h[16:3],,,4,5,,
{24}4,,,2b/7b,,,,,,1,,1,,1,,7-4[12:1],,,,7,,3-8[12:1],,,
{24},3,,5-1[12:1],,,,5,,2-4[12:1],,,,2,,7-3[12:1],,,,7,,5-1[12:1],,,
{24},5,,8h[6:1],,,,2,,2,,1,,3,,1q5[12:1],,,,1,,2>4[12:1],,,
{24},2,,7<5[12:1],,,,7,,8p4[12:1],,,,8,,6v1[12:1],,,,6,,2v5[12:1],,,
{24},2,,8b,,,,,,7,,5,,5,,2,,4,,4,,8,,5,
{24},5,,1h[6:1],,,,4,,6,,8,,8,,3-6[12:1],,1,,1,,,,,
{24},,,2,,4,,4,,7,,5,,5,,1h[6:1],,,,4,,8,,5,
{24},5,,3,,2,,1,,8,,7,,6,,4b/5b,,,,,,B1,B7,B3,
{24}B5,B2,B8,B4,B6,E2,E7,E4,E1,E3,E8,E5,E6,4x,5x,3x,6x,2x,7x,1x,8x,2x,7x,3x,
{24}6x,4x,5x,C1f/B3/B4/B5/B6,,,,,,,,,,,,,,,,,,,,,
{8},,,,,4h[2:21],,,
{32},,,,,,,,,,,,,E7,,,,,B6,,,,,B5,,,,,,,,,
{32},,,,,B5,,,,,E7,,,,,,,,E7,,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,,,,,,,,,,,B4,,,,,B3,
{8},E3,,,,E3,B4,B3,
{32},E3,,,,,,,,,B4,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,,,,,E7,,,,,B7,,,,,B8,,
{16},,,,,,,E7,,E7,,B8,,,,E7,
{1},
{32},,,,,B1,,,,,B2,,,,,E3,,,,,,,,,,,,,,,B2,,
{32},,E3,,,,B2,,,,E3,,,,,,,,,B1,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,4>2b[2:1]/5<7b[2:1],,,,,
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D2/D8,E2/E8,B1/B2/B7/B8,C1f,,,,,,,,,,,,,,,,,,,,,
{1},
{8},,,,D7,E7,B6/B7,C1,
{16}B2/B3,,E3,,D3,,6h[16:3],,,5,6,,5,,7h[16:3],,
{16},5,7,,5,,8h[16:3],,,5,8<5[8:1],,5-1[8:1],,,,
{16},,3h[16:3],,,4,3,,4,,2h[16:3],,,4,2,,
{16}4,,1h[16:3],,,4,1>4[8:1],,4-8[8:1],,,,,,6b-3[8:1],,
{16},,6b/7b,,,,2h[16:3],,,4,2,,3/4,,7h[16:3],,
{16},5,7>2[8:1],,5/6,,,,,,4-1[8:1],,8-5[8:1],,4,,
{8}8,2-7[8:1],6-3[8:1],2,6,1,1w5[32:3],,
{64}1b,,,C1,B5,E5/E6,,,,,,,,,,,,,,,,,,,1x/8x,,,,,,,,3,,,,4,,,,2,,,,,,,,6,,,,5,,,,7h[16:3],,,,,,,,
{16},8,8-4[8:1],,1,,2<7[8:1],,,,6,,6,,5-8[8:1]/8-3[8:1],,
{16},,5/8,,,,1/2,,6,5,7,,3,4,2h[16:3],,
{16},1,1,,8,,7h[16:3],,,2V48[16:3],6-8[8:1],,,,,,
{16},,2x/6x,,7,8,6,,2,1,3V15[4:1],,,6,6,,
{16}7,,8,,,1/5,1-6[8:1]/5q2[8:1],,,,,,,,3x/7x,,
{16}2,1,3,,7,8,6h[16:3],,,5,5,,4,,3v5[16:3]/5v3[16:3],,
{8},3-8[8:1]/5-8[8:1],,,,2x/6x,,4b>8v2v4[4:5]*<8v6v4[4:5],
{1},
{8},,,,,,,4bv3-1v8[4:5]*v5-7v8[4:5],
{1},
{16},,,,,,,,,,2,1,2,,7,8,
{16}7,,3,1,3,,6,8,6,,2,4,2,,7,5,
{32}7,,,,4b,,,,,,,,E4/4x,E3,E2,E1,E8,E7,E6,E5,4bx,,,,,,,,D5/4x,D6,D7,D8,
{32}D1,D2,D3,D4,4bx-6b[32:3]*-7b[32:3],,,,,,,,4bx-1b[32:3]*-2b[32:3],,,,,,,,4bxw8b[32:3],,,,,,,,4bx,,,,
{16},,2x/6x,,,,3,4,3,4,2,5,2,5,8,7,
{16}2,5,8,7,2,5,1,6,1,6,2,5,2,5h[8:1],,4,
{16}3,2,1b,,3/7,,6,5,6,5,7,4,7,4,1,2,
{48}7,,,4,,,1,,,2,,,7,,,4,,,1,,,3,,,1,,,3,,,,,,7,,,5,,,7,,,6x,,,,6x,,
{48},,6x,,,,7b-3[8:1],,,,,,,,,8,,,8-4[8:1],,,,,,,,,,,,1-5[8:1],,,,,,,,,2,,,2-6[8:1],,,,,,
{16},,3h[16:3],,,2<7[32:5],3p6[32:3],,,,,,,,2b-6[8:1],,
{16},1,1-5[8:1],,,,8-4[8:1],,,7,7-3[8:1],,,,6h[16:3],,
{16},7,6,,5,,3/7,,2/8,,1b,1,1,1b,1,1,
{32}1b,,1,,1,,1,,2x,3x,4x,,1b,,1,,1,,1b,,1,,1,,1b,,1,,1,,1,,
{32}8x,7x,6x,,2,,8,,2,,8,,3,,7,,4,,6,,5,,7,,4,,8,,3,,1,,
{32}2,,8,,2x,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2b/6b,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E2/E8,B2/B7,B3/B6,E4/E6,,,
{1},
{1},
{1},
E




