&title=Big Daddy[DX]
&wholebpm=190
&artist=USAO
&artistid=482
&des=サファ太
&shortid=11288
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=12.0
&des_4=シチミヘルツ

&lv_5=13.8
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1},
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4x/5x,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1x/8x,
{1}8-5[4:7],
{1},
{1},
{1},
{1}4-1[4:7],
{1},
{1},
{1}8b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{2}1/8,1/8,
{1}1x/8x,
{2}1,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
{1},
{1}C1f,
{1},
{1}C1h[1:1],
{1},
{1}1x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{1}8h[2:1],
{2}8,8,
{1}7h[2:1],
{2}7,7,
{1}6h[2:1],
{2}6,5/6,
{1}4h[2:1],
{2}4,4/5,
{1}4b/5b,
{1},
{1},
E

&inote_3=
(190){1},
{1}7xh[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2,3/4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,3x/5x,,
{1}2-6[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,7/8,
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-2[2:1],
{4}1,2,3,4b/5b,
{4}B6,B7,B8,B1,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1,,
{4}E6,E7,B8/E8,,
{4}E4,E3,B1/E2,,
{4}E5,C1,E3/E7,,
{4}1x/8x,1/8,2b/7b,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1x/8x,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3x/6x,,
{1}7pp4[8:11],
{1},
{1}3pp8[8:11],
{1},
{4}7,8,1,2,
{4}3,4,5,6,
{8}7,7,7,,8,8,8,,
{4}1/8,2/7,3/6,4b/5b,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4/5,4/5,3x/6x,,
{4}2,1/2,2,1/2,
{4}3,3/4,3,3/4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7/8,7,7/8,
{4}6,5/6,6,5/6,
{4}4,4,3,3,
{4}2,1/8,2b/7b,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8xh[2:1],7,
{4}6x,5,4,3,
{4}2x,1,8,7,
{8}6,6,6,,4,4,4,,
{1}3b-8[2:1]/5b-8[2:1],
{1}C1f,
{4}B1,B2,B3,,
{4}1x/8x,1x/8x,2x/7x,,
{1}8/1s5[4:5],
{1},
{1},
{1},
{1},
{1}C1f,
{1},
{1}C1f/B2/B7,
{2}7/8,1/2,
{4}1/8,2/7,3/6,4/5,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,1x/8x,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4x/5x,3x/6x,2b/7b,,
{4}6h[2:1],,5,5,
{4}4,4,3/5,,
{4}2h[4:1],1,1/2,,
{4}7h[4:1],8,7/8,,
{1}6<1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,1/8,2b/7b,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{4}1,2,1/2,3/8,
{4}7,7/8,1/6,,
{4}2,2,1/2,3/8,
{4}7,7,7/8,1/6,
{4}5,6,5/6,4/7,
{4}3,4/5,3b/6b,,
{4}7,7,7/8,1/6,
{8}2,2,2,,1/2,,3/8,,
{4}4,3,3/4,2/5,
{4}6,5/6,4/7,,
{4}3,3,3/4,2/5,
{8}6,6,6,,5/6,,4/7,,
{4}8,7,7/8,1/6,
{4}2,1,1b/8b,,
{4}7x,7x,7/8,7/8,
{4}7/8,7/8,7/8,,
{4}2,2,1/2,1/2,
{4}1/2,1/2,1/2,,
{4}3h[4:1],4,3/4,,
{4}6h[4:1],5,5/6,,
{8}4,4,4,,5,5,5,,
{1}4>1[2:1]/5<8[2:1],
{1}C1,
{1},
{1},
E

&inote_4=
(190){1},
{8}4/5,,3/6,,,6,5/6,,
{8},4,4/5,,,4/6,4/6,,
{8}4/5,,3/6,,,3,3/4,,
{8},5,4/5,,,3/5,3/5,,
{8}4/5,,3/6,,,6,5/6,,
{8},3,3/4,,,2/7,2/7,,
{8}4/5,,3/6h[8:3],,,4,4h[1:1],,
{4}2x,2x,2x,8b,
{4}3h[8:1]/6h[8:1],B2,B5,B7,
{4}B3,E5,B7,B2,
{4}B4/B6,B1,B7,B4,
{4}B6,E3,B8,B3,
{4}B1/B5,E7,B3,E6,
{4}B4/B8,B2,E7,E8,
{4}E3/B4,E1,B5/E7,C1,
{16}1x,,,,2x,,,3x,,,8x,,8x,,,,
{4}1/7-5[8:1],1,1/7-3[8:1],1,
{8}1/7-1[8:1],,2,,3,3,4/5,,
{4}8/2-4[8:1],8,8/2-6[8:1],8,
{4}5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],2/4,
{4}1/6-4[8:1],1,1/6-3[8:1],1,
{8}1/6-8[8:1],,2,,3,3,4/5,,
{4}8/3-5[8:1],8,8/3-6[8:1],8,
{8}7,5,6,2,4,3,8b,,
{4}2-4[8:1],7-1[8:1],2-4[8:1],7-1[8:1],
{4}2-4[8:1],7-1[8:1],2-6[8:1],8x,
{4}7-5[8:1],2-8[8:1],7-5[8:1],2-8[8:1],
{4}7-5[8:1],2-8[8:1],7-3[8:1],1x,
{4}2h[2:1],4,7h[2:1],5,
{4}1h[2:1],3,8h[2:1],6,
{8}2,2,4,4,6,6,8,8,
{4}2/7,4-1[8:1]/5-8[8:1],,,
{1}3/6pp3[8:11],
{1},
{1}6/3qq6[8:11],
{4},,8x,8x,
{8}7,7,6,6,5,5,4,4,
{8}3,3,2,2,1,1,8,8,
{8}1,2,3,4,5,6,7,8,
{4}1h[4:3],5x,3x,8b,
{4}2/7-4[8:1],1,7/2-5[8:1],8,
{8}7/8,,1/8,,1/2,1/2,3/8,,
{4}7/2-5[8:1],8,2/7-4[8:1],1,
{4}1x/2x,3x/4x,5x/6x,7x/8x,
{4}6/3-8[8:1],5,3/6-1[8:1],4,
{8}3/4,,1/2,,7/8,7/8,1/6,,
{4}3/6-1[8:1],4,6/3-8[8:1],5,
{4}4/6,2-5[8:1]/8-5[8:1],,3b/7b,
{4}2/7<4[8:1],1,7/2>5[8:1],8,
{8}7/8,,1/8,,1/2,1/2,3/8,,
{4}7/2>5[8:1],8,2/7<4[8:1],1,
{8}1/2,,3/4,,8,7,4/6,,
{4}7/3>8[8:1],5,3/6<1[8:1],4,
{8}3/4,,4/5,,5/6,5/6,4/7,,
{4}3/6<1[8:1],4,6/3>8[8:1],5,
{4}5/7,2/4,3/6,1b/8b,
{1}6/3>6[8:11],
{1},
{1}2/7<2[8:11],
{1},
{1}1>4[2:1],
{1}5<8[2:1],
{8}4,4,5,5,2,2,7,7,
{4}1h[8:1]/8h[8:1],2h[8:1]/7h[8:1],3h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{1}6/3>6[4:3],
{16}1x,,,,2x,,,3xh[16:5],,,8x,,8x,,,,
{4}1-5[8:1],7-2[8:1],4-7[8:1],8-4[1:1],
{1}1b,
{1},
{1},
{1},
{16},,,,,,,,,4h[4:1]/5h[4:1],,,,,,,
{1}C1f,
{1},
{1}C1fh[16:5]/B3/B6,
{1},
{4}1,2,3h[4:1],8b,
{4}3/6h[8:15],4h[8:1],5h[8:1],4h[8:1],
{4}3h[8:1],4h[8:1],5h[8:1],4h[8:1],
{4}3h[8:15]/5,4h[8:1],5h[8:1],6h[8:1],
{4}5h[8:1],4h[8:1],5h[8:1],6h[8:1],
{4}4/5,5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],
{4}4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],
{4}4/5,5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{8}4/5,,3,3,7,7,1b,,
{4}2/8h[2:1],B3/B4,1h[2:1],B5/B6,
{4}7h[2:1],B3/B4,2h[2:1],B5/B6,
{4}8h[2:1],B3/B4,1h[2:1],B5/B6,
{4}7h[4:1],4h[4:1],3h[4:1],1b,
{4}5<1[8:5],1,2,3,
{4}4>8[8:5],8,7,6,
{4}5<7[16:3],1,4>2[16:3],8,
{4}5-2[4:1]*-8[4:1],,,2b/8b,
{4}1/7-4[8:1],5,8/2-5[8:1],4,
{8}1/7,,4/8,,4/8,3/7,2/6,,
{4}1/6-2[8:1],5,8/3-6[8:1],4,
{8}7,7,5,5,3,3,1b,,
{4}1/7-3[8:1],4,1/5-8[8:1],4,
{8}1,2,3/7,,3/7,2/6,1/5,,
{4}1/7-3[8:1],4,1/5-8[8:1],4,
{16}3,,3,,7,,7,,1,8,1,8,1b,,,,
{4}1-6[8:1],7-3[8:1],4-1[8:1],6x,
{8}8,7,5/6,,3/7,2/6,1/5,,
{4}1-6[8:1],7-3[8:1],4-1[8:1],6x,
{8}8,7,2-5[8:1]/6-1[8:1],,,,3x/7x,,
{4}1/5-2[8:1],3-7[8:1],8-5[8:1],2x,
{8}1,2,3/4,,2/6,3/7,4/8,,
{4}4-7[8:1],6-2[8:1],1-5[8:1],8x>6[2:1],
{4},,1x,2b/7b,
{8}3/4,4/5,5h[8:1]/6h[8:1],,4h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,
{8}4h[8:1]/5h[8:1],,5h[8:1]/6h[8:1],,4/5,4/5,3/6,,
{8}1,2,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,4h[8:1]/7h[8:1],,
{8}2h[8:1]/5h[8:1],,8,8,1,1,2/7,,
{8}1,1,1h[8:1]/5h[8:1],,5h[8:1]/8h[8:1],,2h[8:1]/5h[8:1],,
{4}5h[8:1]/7h[8:1],3h[8:1]/5h[8:1],5h[8:1]/6h[8:1],4/5,
{8}3,3,4,4,5,5,6,6,
{4}4-1[4:1]/5-8[4:1],,,2b-5[16:1]/7b-4[16:1],
{1},
{1},
{1},
E

&inote_5=
(190){1},
{8}4/5,,3h[8:3]/6,,,4,3/5h[8:3],,
{8},4,3/6h[8:3],,,5,4/6,,
{8}5,,4/6h[8:3],,,5,4h[8:3]/6,,
{8},5,3h[8:3]/6,,,4,3/5,,
{8}4/5,,3/6h[8:3],,,5,4h[8:3]/6,,
{8},5,4/6h[8:3],,,5,4/6,,
{8}4/5,,3h[8:3]/6,,,4,4/5,,
{4}5/7,1/8,2/4,3/6,
{8}4h[4:1]/5,,7x,,6,6,5,,
{8}4,4,5,,6,6,5,,
{8}4/5,,2/5,,3,3,4,,
{16}5,,5,,4,,,,4/5,,,,4x,5x,4x,5x,
{4}4x,3h[8:1]/4h[8:1],2h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{4}4/5h[8:1],5h[8:1]/6h[8:1],5h[8:1]/7h[8:1],5h[8:1]/6h[8:1],
{4}4/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],2h[8:1]/8h[8:1],
{16}1x,,,,2x,,,3xh[16:5],,,8b,,8b,,,,
{8}4/5,3,4/2-7[8:1],,6-3[8:1],,2-7[8:1],,
{8}6v3[8:1],,3,2,1,8,1/7,,
{8}2/8,7,4/6-3[8:1],,2-5[8:1],,6-1[8:1],,
{4}1w5[8:1],,3x/7x,2/6,
{4}3-6[8:1],7-2[8:1],3-6[8:1],7v1[8:1],
{8}3v5[8:1],,8x,8,8,,4/7,,
{4}6v3[8:1],2v7[8:1],6,5,
{16}4,5,4,5,4,,6,5,,3,4,,2/5,,,,
{8}4x/6x,,3-8[8:1],3,7-4[8:1],7,1v3[8:1],1,
{8}6-1[8:1],6,2,2,3/8,,5/6,,
{8}4x/5x,,6-1[8:1],6,2-5[8:1],2,8v6[8:1],8,
{8}3-8[8:1],3,7,7,1/7,,4/5,,
{8}3x/6x,,5-1[8:1],5,2v4[8:1],2,8v6[8:1],8,
{8}5-1[8:1],5,7x,7,2/7,,3/6,,
{8}5/7,6,4/5,3,2/5,3,3/7,6,
{4}6/1-4[8:1],5-8[8:1],1<6[8:1]*>4[8:1],1b,
{8}4x/6x,,3,3h[8:11],,4,,4,
{8},2,,2,,4,4,,
{8}4/5,,6,6h[2:1],,5,,4,
{4}4/6,5-2[4:1]*-8[4:1],,,
{16}1b,,,,2,4,2,4,3,5,3,5,4,6,4,6,
{16}5h[4:1],,,,7,5,7,5,6,4,6,4,5,3,5,3,
{16}4h[4:1],,,,2,5,2,5,3,6,3,6,4,7,4,7,
{2}C1h[2:1],1w5[8:1],
{8}3b/7b,,2-4[8:1],1-5[8:1],2-6[8:1],1-7[8:1],2,1,
{8}5,5,4/6,3/5,2-5[8:1],1-6[8:1],2,1,
{8}4<7[8:1],3,2/4,1>4[8:1],8,1/7,6,6,
{8}5-2[8:1]/7-4[8:1],,5/7,,1b/8b,,2/7,2/7,
{8}4x/5x,,2-5[8:1],6-1[8:1],2-7[8:1],6-3[8:1],2,6,
{8}1,1,2/5,6,5/7,4,3/5,2,
{8}1/8-4[8:1],7,6/8,5-1[8:1],6,5/7,8,7,
{8}6/4<7[8:1],,2,1-5[8:1],,1,8x,,
{8}2b/6b,,7-5[8:1],8-4[8:1],7-3[8:1],8-2[8:1],7,8,
{8}4,4,3/5,4/6,7-4[8:1],8-3[8:1],7,8,
{8}5>2[8:1],6,5/7,8<5[8:1],1,2/8,3,4,
{8}5-1[8:1]/6-2[8:1],,5/6,,3b/8b,,2/5,6,
{8}7-5[8:1],4,7,3-8[8:1],4,3,6,5,
{8}7-1[8:1],4,7,2-5[8:1],4,2,6,7,
{8}8-4[8:1],6,8,1-5[8:1],3,1,7,7,
{4}6>4[8:1],1v4[8:1]*v6[8:1],1,3b/7b,
{4}4,4/5,5,4/5,
{4}6,B5/B6,3,B3/B4,
{4}7,B5/B7,2,B2/B4,
{16}1,8,1,8,2,7,2,7,1w5[8:1],,,,,,,,
{4}3x/7x,5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],
{4}2xh[8:1]/3xh[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,2,1,2,
{4}1b,B2/E3/B8/E8,B4/E4/B6/E7,5q8[1:1],
{1}C1f,
{16}1x,,,,2x,,,3xh[16:5],,,8b,,8b,,,,
{8}2x/6x,,7-5[8:1],3-6[8:1],7-2[8:1],3-8[8:1],7-4[8:1],3,
{1}7b-2[2:1]*p4[4:3],
{1},
{1},
{1},
{2},6h[4:1]/2-6[8:1],
{1}8b/4bz8[16:21],
{16},,,,,,,,,6h[16:39],,,,,,,
{64}C1f,,,,,,,C1f,,,,,,C1f,,,,,,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{4}1,2,3,1b/5b,
{4}3/7-5[8:1],5/7,7/3-5[8:1],3/5,
{4}7-3[8:1],3-7[8:1],6,4,
{4}6/2-4[8:1],2/4,2/6-4[8:1],4/6,
{4}2-6[8:1],6-2[8:1],3,5,
{4}6/2-4[8:1],C1/2,2/6-4[8:1],C1/6,
{4}2-6[8:1],6-2[8:1],3,B4/B5/E5,
{4}3-5[8:1]/6-4[8:1],3/6,2/7,4/5,
{16}5,4,5,4,5,,3,4,,6,5,,4/7,,,,
{4}5/2v4[8:1],C1/2,3/6v4[8:1],C1/6,
{4}2-6[8:1],6v4[8:1],5,7,
{4}4/7v5[8:1],C1/7,6/3v5[8:1],C1/3,
{4}7-3[8:1],3v5[8:1],4,2,
{4}5/1>5[2:1],B4,E3,B1,
{4}4/8<4[2:1],B5,E7,B8,
{4}1h[4:3]/5,6,7,8,
{16}1,8,1,,2/7,,3,4,,6,5,,3b/8b,,,,
{8}7<4[8:1],8v3[8:1],7>2[8:1],8,7x,,3/5-2[8:1],4/6,
{4}7/5b-8[8:1],3x/5b-1[8:1],5b/7x,2x/6,
{8}4/7-3[8:1],4,4/7,4,4/1-5[8:1],4,1/4,4,
{16}2b/6b,,,,B2/E3,E6,B4/E5,B7,B1/E2,B6,B3/E4,E7,C1f,,,,
{16}1/8,,2/7,,3-8[8:1]/6-2[8:1],,,,3/6,,,,1,7,2,6,
{16}3h[8:1],,4,2,6h[8:1],,5,7,2h[8:1],,1,3,8-4[8:1],,1/7,,
{8}8b,,3/5,2,1/8,7,4/6h[4:1],,
{16}5,7,5,7,5,,8,1,,3,4,,1b/7b,,,,
{8}2>5[8:1],1v6[8:1],2<7[8:1],1,2x,,6/4-7[8:1],3/5,
{4}2/4b-1[8:1],6x/4b-8[8:1],2x/4b,1/7x,
{8}4/6-2[8:1],4,4/6,4,4/8-5[8:1],4,4/8,4,
{8}4/2-6[8:1],4,2/4,4,2v4[8:1]/6xv8[8:1],,2b/6b,,
{8}3x-8[8:1]/7x-4[8:1],,3b/7b,,2/6,,5/7,4/8,
{4}3/1b<6[8:1]*>4[8:1],1bw5[8:1],1b,2b/8b,
{32}1,,5,,1,,5,,2,,6,,2,,6,,3,,7,,3,,7,,4,5,6,7,8,1,2,3,
{4}4x/8xh[4:3],,,1b,
{8}5,4,6/3-7[8:1],,5v3[8:1],,4,,
{4}2V46[4:1],6s2[4:1],7,8x,
{4}3/7-3[8:1],4v7[8:1],6-4[8:1],2V84[4:1],
{4}6V48[4:1],,3xh[4:1],8,
{4}4x/7x,5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{4}3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],4xh[8:1]/5xh[8:1],
{16}4x/5x,,,,3,6,4,5,3,6,4,5,3,6,4,5,
{16}3h[16:3],,,E3/E4,,,6h[16:3],,,E6/E7,,,2x-5[16:1]/7x-4[16:1],,,,
{1}C1/B4/B5/E5,
{1},
{1},
E




