&title=Beautiful Future[DX]
&wholebpm=172
&artist=PSYQUI
&des=隅田川星人
&shortid=11159
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(172){1},
{1},
{1},
{1}1h[1:2],
{1},
{1},
{1},
{1}8h[1:2],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{2}4,4,
{2}5,5,
{1}4/5,
{1}4x/5x,
{2}4/5,4b/5b,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{4}7,7,7,,
{2}8,8,
{4}8,1,8x,,
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2,2,2,,
{2}3,3,
{4}3,3,3,,
{2}4/5,4/5,
{4}4,5,4b,,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1fh[1:1],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}3/4,
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}6x,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}2,2,
{2}1,1,
{2}8,8,
{1}1/7,
{1}1h[1:2],
{1},
{1},
{1}1,
{1}8h[1:2],
{1},
{1},
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1b/8b,
{4}7,7,7,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4x/5x,,
{4}4,4,4,,
{4}4,4,4,,
{4}3,3,3,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1b/8b,,
{1}1h[1:1],
{1},
{2}1,1,
{4}1,1,1,,
{1}8h[1:1],
{1},
{2}8,8,
{4}8,8,1,1,
{1},
{1},
{1},
E

&inote_3=
(172){1},
{1},
{1},
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}4/5,3/6,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1h[2:1],8h[2:1],
{2}1,2/7,
{4}3xh[4:1]/6xh[4:1],,3/6,3/6,
{4}4/5,4/5,3/6,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}3,3,4,5,
{4}6,6,5/7,,
{4}7,7/8,2,1/2,
{4}8,7,1x/6x,,
{4}2,2,1,8,
{4}7,7,1/6,,
{4}7,7,8,1,
{4}2,2,3/8,,
{4}1/2,1/2,3,4,
{4}5,6,7/8,7/8,
{4}6,5,4,4/5,
{2}3h[4:1]/6h[4:1],3x/6x,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{2}E6,B4/B5,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{2}B3/B4,B5/B6,
{1}C1/B2/B7,
{8}1/8,,2/7,,3,3,3,,
{8}4/5,,3/6,,7,7,7,,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3/8,,
{8}4/5,,3/6,,2,2,2,,
{8}1/8,,2/7,,6,6,6,,
{4}5/6,5/6,4/5,4/5,
{2}3h[4:1]/4h[4:1],2x/5x,
{8}5b/6b,,4/7,,6,6,5,,
{8}3/4,,2/5,,3,3,4,,
{4}3/5,3/5,4/6,4/6,
{4}3/5,2/6,1x/7x,,
{8}1x/2x,,3/8,,2,2,1,,
{8}7/8,,1/6,,7,7,8,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{2}4h[4:1]/5h[4:1],2x/7x,
{1}1pp4[4:5],
{1},
{1}5pp8[4:5],
{1},
{1}1pp6[4:5],
{1},
{1}7pp4[4:5],
{1},
{2}3h[2:1],4h[2:1],
{2}5,4/5,
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}5,5,4,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}2xh[4:1]/7xh[4:1],,2/7,2/7,
{4}3,2/4,6,5/7,
{8}4,,3/5,,2,2,2,,
{4}1,2/8,3/7,,
{4}3,2/4,6,5/7,
{8}8,8,8,,1/7,,2/6,,
{4}3/5,3/5,4/6,4/6,
{4}7/8,1/6,2b/5b,,
{8}3,3,4,,4/5,,3/6,,
{8}7,7,8,,1/8,,2/7,,
{8}3,3,4,,6,6,5,,
{4}3/4,2/5,1x/6x,,
{8}2,2,1,,3/8,,4/7,,
{8}6,6,5,,3/4,,2/5,,
{8}4/6,4/6,4/6,,3/5,3/5,3/5,,
{4}2,2,2b/8b,,
{1}C1h[1:3],
{1},
{1},
{1},
{2}E7,B5/E6,
{2}E3,B4/E4,
{2}E5,E4/E6,
{1}C1h[4:3]/B3/B6,
{1},
{1},
{1},
E

&inote_4=
(172){1},
{1},
{1},
{1}1>7[4:5],
{1},
{1}8<2[4:5],
{1},
{1}1>5[2:1],
{1}8<4[2:1],
{1}1>5[2:1],
{1}8h[1:1],
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8h[4:1],
{4}E1,E8,E7,E6,
{4}E5,E4,E3,E2,
{8}1,1,8,8,3,3,6,6,
{4}1-5[4:1],,8,2b/7b,
{16}C1f,,,,,,,,1x/8x,,,1x/8x,,,1xh[4:1]/8x,,
{8},5,5,,3/7<4[4:1],,,,
{16}1,,,,2/5,,,,6h[16:3],,,7h[16:3],,,8,,
{8},4,4,,2/6,,3/7,,
{16}1/8,,,,3/6,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5,5,,6/2>5[4:1],,,,
{16}8,,,,4/7,,,,3h[16:3],,,2h[16:3],,,1,,
{8},5,5,,4/6,,3/7,,
{16}1/8,,,,3/6,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5,5,,6/2>5[4:1],,,,
{16}8,,,,4/7,,,,3h[16:3],,,2h[16:3],,,1,,
{8},5,5,,3/7,,2/6,,
{16}1/8,,,,3/6,,,,7h[16:3],,,6h[16:3],,,5,,
{8},4,4,,3/7<4[4:1],,,,
{16}1,,,,2/5,,,,6h[16:3],,,7h[16:3],,,8,,
{8},4,4-1[4:1],,,,,,
{4}E8,B7,B3,E4,
{4}E6,B6,B2,E2,
{4}E8,B8,B4,E4,
{4}E2,B1,B5,E6,
{4}B1/E2,B2,B6/E7,E6,
{4}B4/E4,B3,B7/E7,E8,
{8}1,1,8,8,3,3,6,,
{8}C1f,,,,1x/8x,1x/8x,2b/7b,,
{8}4h[4:1]/6-3[4:1],,,,1,1,1,,
{8}4h[4:1]/2<7[4:1],,,,6,6,6,,
{8}7h[4:1]/5v8[4:1],,,,6,6,6,,
{4}1v3[4:1]/5v7[4:1],,,2x/6x,
{8}5h[4:1]/3-6[4:1],,,,8,8,8,,
{8}5h[4:1]/7>2[4:1],,,,3,3,3,,
{8}2h[4:1]/4v1[4:1],,,,3,3,3,,
{4}4v2[4:1]/8v6[4:1],,,3x/7x,
{4}C1f,B2/B7,B1/B8,E4/E6,
{8}5h[4:1]/4-8[4:1],,,,7,7,6/7,,
{8}5h[4:1]/6-2[4:1],,,,3,3,3/4,,
{4}2v4[4:1]/6v8[4:1],,,3x/7x,
{8}8h[4:1]/2-6[4:1],,,,7,7,7/8,,
{8}4h[4:1]/5-1[4:1],,,,2,2,2/3,,
{8}4h[4:1]/3-7[4:1],,,,6,6,5/6p4[4:3],,
{1}C1f,
{4}3h[4:3],4,4,4h[4:1],
{4}1h[4:3],3,3,3h[4:1],
{4}2h[4:3],4,4,4h[4:1],
{8}1,,3,,4,4,5,,
{4}6h[4:3],5,5,5h[4:1],
{4}8h[4:3],6,6,6h[4:1],
{4}7h[4:3],5,5,5h[4:1],
{8}8,,6,,5,5,4,,
{4}3h[4:3],4,E5,4h[4:1],
{4}1h[4:3],3,E4,3h[4:1],
{4}2h[4:3],4,E5,4h[4:1],
{8}1,,3,,4,4,5,,
{4}6h[4:3],5,E5,5h[4:1],
{4}8h[4:3],6,E6,6h[4:1],
{4}7h[4:3],5,E5,5-1[4:1],
{4},,1/8,3x/6x,
{16}2x/7x,,,,,,,,B6/E6/E7,,,B3/E3/E4,,,C1f,,
{8},1x/8x,1b/8b,,2>4[8:1]/7<5[8:1],,,,
{16}E2/E7,,,,E4/E5,,,,1h[16:3],,,7h[16:3],,,5>1[4:1],,
{8},6,,8x,8x,,3/7,,
{16}E3/E8,,,,E5/E6,,,,8h[16:3],,,2h[16:3],,,4,,
{16},,5/6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,5,,
{16}2/6,,,,E5/E6,,,,8h[16:3],,,2h[16:3],,,4<8[4:1],,
{8},3,,1x,1x,,2/6,,
{16}E2/E6,,,,E4/E5,,,,1h[16:3],,,7h[16:3],,,5,,
{16},,3h[16:3]/4,,,1h[16:3],,,8h[16:3],,,6h[16:3],,,4,,
{16}3/7,,,,E4/E5,,,,5h[16:3],,,7h[16:3],,,1<5[4:1],,
{8},2,,3x,3x,,2/6,,
{16}E4/E8,,,,E5/E6,,,,1h[16:3],,,3h[16:3],,,4,,
{16},,5/6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,5,,
{16}2/6,,,,E5/E6,,,,4h[16:3],,,2h[16:3],,,8>4[4:1],,
{8},7,,6x,6x,,7/3<2[4:5],,
{1}C1f,
{4},,,6>7[2:3],
{1},
{4},,,1V35[2:1],
{4},,,8V64[2:1],
{4},,,2V46[2:1],
{4},,,8,
{8}2,2,6,6,4-8[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(172){1},
{1},
{1},
{8}2h[8:7]/4,,4,4,,5,,6h[1:1],
{8},,5,5,,4,,2pp6[8:11],
{8},,6,6,,7,,8h[8:5],
{1},
{8}7h[8:7],,5,5,,4,,2h[1:1],
{8},,3,3,,5,,6h[4:1],
{8},7h[4:1],,8h[4:1],,1h[4:1],,2pp5[8:5]*qq7[8:5],
{1},
{4}4x/8x<4[2:1],3,2,1,
{4}8>4[2:1],5,6,7,
{4}8x<4[2:1],E4,E3,E2,
{4}8>4[2:1],E6,E7,E8,
{8}5x/7x,7,7/8,7,6/7,7,1/7,7,
{8}3x/6x,3,1/3,3,3/4,3,3/8,3h[8:1],
{32}4x,,3,,5,,2,,6,,1,,7,,8,,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{4}3xqq4[8:3]/7xqq8[8:3],,,C1,
{16}1b/5b,,,,,,,,4/7b,,,2/5b,,,1b/8,,
{16},,4/7,,6,5,,2,1,,,3/5,,,7/8,,
{16}1/6-1[8:1],,,,2-5[8:1],,,,7h[16:3],,,3,,,1/5,,
{8},E2,E3,E4,E8,E7,E6,,
{16}2-5[8:1],,,,8-4[8:1],,,,3h[16:3],,,5,,,1/7,,
{16},,2/5,,3,4,,7,8,,,4/6,,,1/2,,
{16}8/3-8[8:1],,,,7-4[8:1],,,,2h[16:3],,,6,,,4/8,,
{8},3,2/4,6,7-4[8:1]/8-4[8:1],,7b/8b,,
{16}2>5[8:1],,,,8-4[8:1],,,,4,,,2/6,,,1/7,,
{16},,1/6,,7-4[8:1],8,,8,7,,,3,,,1/8,,
{16}2/7<4[8:1],,,,1-5[8:1],,,,5,,,3/7,,,2/8,,
{8},E4,E3,E2,E6,E7,E8,,
{16}7x<4[8:1],,,,1-5[8:1],,,,5,,,3/7,,,2/8,,
{16},,3/8,,2-5[8:1],1,,1,2,,,6,,,1/8,,
{16}7/2>5[8:1],,,,8-4[8:1],,,,4,,,2/6,,,1/7,,
{8},5/6,7,1/8,2-4[8:1]/7-5[8:1],,2b/7b,,
{4}2xh[1:1],4,4,4,
{4}7h[1:1],5,5,5,
{4}1h[1:1],4,4,4,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}1/2,2,2/3,2,2/8,2,2/4,2,
{8}7/8,7,6/7,7,1/7,7,5/7,7h[8:1],
{32}5,,6,,4,,7,,3,,8,,2,,1,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2b/5b<4[16:5],,,C1,
{16}5b/2z6[16:3],,,,,,,5,,4/5,,6,5,,4/7,,
{16}4x/7s3[16:3],,,,,,,4,,4/5,,3,4,,2/5,,
{16}5b/2z6[16:3],,,,,,,5,,4/5,,6,5,,4/7,,
{16}2/6,,3xh[8:1]/5xh[8:1],,,3xh[8:1]/5xh[8:1],,,4xh[8:1]/6xh[8:1],,,4xh[8:1]/6xh[8:1],,,4x/6x,,
{16}8b/3z7[16:3],,,,,,,6,,5/6,,3,4,,2/5,,
{16}1x/6s2[16:3],,,,,,,3,,3/4,,6,5,,4/7,,
{16}8b/3z7[16:3],,,,,,,6,,5/6,,3,4,,2/5,,
{8}3-7[8:1],3,5-1[8:1],5,2-6[8:1],2,8h[48:11],,
{48}1b/7b,2x/6x,3x/5x,4x,,,,,,,,,7,,,7,,,,,,6,,,,,,4x/5x,,,,,,3,,,4,,,,,,2/5,,,,,,
{16}8x/2p4[8:1],,,,7,7,,6,,4x/5x,,3,4,,2/5,,
{16}1b/7q5[8:1],,,,2,2,,3,,4x/5x,,6,5,,4/7,,
{16}3/5,,2xh[8:1]/4xh[8:1],,,2xh[8:1]/4xh[8:1],,,5xh[8:1]/7xh[8:1],,,5xh[8:1]/7xh[8:1],,,3x/6x,,
{16}1b/5b,,3/4,,7,5h[8:1],,6,4h[8:1],,5,3h[8:1],,4,2,,
{16}8,,5/6,,2,4h[8:1],,3,5h[8:1],,4,6h[8:1],,5,7,,
{16}1b,,3/5,,2,8,2,8,1,7,1,7,2,8,1,7,
{1}C1f,
{4}3h[1:1]/5,4,4,4,
{4}6h[1:1],5,5,5,
{4}3h[4:3],4,5,6,
{1}1>4[4:1]/7<4[4:1],
{4}5/7h[1:1],5,5,5,
{4}2h[1:1],4,4,4,
{4}7h[4:3],5,4,3,
{1}2/8s4[2:1]*z4[2:1],
{4}5/1>5[2:1],6,7,8,
{4}1<5[2:1],4,3,2,
{4}1>5[2:1],E6,E7,E8,
{4}1<5[2:1],E4,E3,E2,
{8}2x/4x,2,1/2,2,2/5,2,2/8,2,
{8}3x/6x,6,6/8,6,5/6,6,1/6,6,
{32}4x,,5,,3,,6,,2,,7,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1bpp8[8:3]/5bpp4[8:3],,,,,,,,,,,,4x/8x,1/5,2/6,3/7,
{1}4h[32:39]/8h[32:39],
{48},,,,,,,,,,,,3b/7b,2x/6x,1x/5x,4x/8x,,,,,,,,,2/6,,,,,,7,,,8,,,,,,3,,,4,,,,,,
{16}2>5[8:1]/6<1[8:1],,,,2/6,,,,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,7/3>8[8:1],,
{32},,,,3x/8x,7,6,5,4,,,,2x/6x,,,,4/8,,,,7,,,,2/6,,,,3,,,,
{16}4/8-3[8:1],,,,8/2-5[8:1],,,,2/7V51[16:3],,,4,,,2h[4:1],,
{16},,7,,7,5,,5,4,,4,2,,2,8,,
{16}3v8[8:1]/7-4[8:1],,,,3/7,,,,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,2/6<1[8:1],,
{32},,,,1x/6x,2,3,4,5,,,,3x/7x,,,,1/5,,,,2,,,,3/7,,,,6,,,,
{16}5/1-6[8:1],,,,1/7-4[8:1],,,,7/2V48[16:3],,,6,,,7h[4:1],,
{16},,2,,2,4,,4,5,,5,7,,7,1,,
{16}2-5[8:1]/6-1[8:1],,,,2/6,,,,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,3/7<4[8:1],,
{32},,,,4x/7x,3,2,1,8,,,,2x/6x,,,,4/8,,,,7,,,,2/6,,,,3,,,,
{16}4/8-3[8:1],,,,8/2-5[8:1],,,,2/7V51[16:3],,,3,,,2h[4:1],,
{16},,7,,7,5,,5,4,,4,2,,2,8,,
{16}3-8[8:1]/7-4[8:1],,,,3/7,,,,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,6/2>5[8:1],,
{32},,,,2x/5x,6,7,8,1,,,,3x/7x,,,,2v5[8:1]/8v5[8:1],,,,4/6,,,,2b/8b,,,,,,,,
{16}3h[2:1]/6,,,,,,,,4h[16:3],,,5h[16:3],,,6h[16:7],,
{16},,8,,,8h[16:3],,,7h[16:3],,,6h[16:5],,,5,,
{16}5h[4:1],,,,2h[4:1],,,,3h[16:3],,,4h[16:3],,,5h[4:1],,
{8},E8,B8,B1,E2,B2,B3,,
{16}6h[2:1],,,,,,,,5h[16:3],,,4h[16:3],,,3h[16:7],,
{16},,1,,,1h[16:3],,,2h[16:3],,,3h[16:5],,,4,,
{16}4h[4:1],,,,7h[4:1],,,,6h[16:3],,,5h[16:3],,,4h[4:1],,
{8},1,8,7,5bqq5[4:1]/6bpp6[4:1],,,,
{1},
{1},
{1},
E




&title=Beautiful Future[DX]
&wholebpm=172
&artist=PSYQUI
&des=隅田川星人
&shortid=11159
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(172){1},
{1},
{1},
{1}1h[1:2],
{1},
{1},
{1},
{1}8h[1:2],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{2}4,4,
{2}5,5,
{1}4/5,
{1}4x/5x,
{2}4/5,4b/5b,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{4}7,7,7,,
{2}8,8,
{4}8,1,8x,,
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2,2,2,,
{2}3,3,
{4}3,3,3,,
{2}4/5,4/5,
{4}4,5,4b,,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1fh[1:1],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}3/4,
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}6x,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}2,2,
{2}1,1,
{2}8,8,
{1}1/7,
{1}1h[1:2],
{1},
{1},
{1}1,
{1}8h[1:2],
{1},
{1},
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1b/8b,
{4}7,7,7,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4x/5x,,
{4}4,4,4,,
{4}4,4,4,,
{4}3,3,3,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}2,2,2,,
{4}1,1,1,,
{4}1/8,1/8,1b/8b,,
{1}1h[1:1],
{1},
{2}1,1,
{4}1,1,1,,
{1}8h[1:1],
{1},
{2}8,8,
{4}8,8,1,1,
{1},
{1},
{1},
E

&inote_3=
(172){1},
{1},
{1},
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}4/5,3/6,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1h[2:1],8h[2:1],
{2}1,2/7,
{4}3xh[4:1]/6xh[4:1],,3/6,3/6,
{4}4/5,4/5,3/6,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}3,3,4,5,
{4}6,6,5/7,,
{4}7,7/8,2,1/2,
{4}8,7,1x/6x,,
{4}2,2,1,8,
{4}7,7,1/6,,
{4}7,7,8,1,
{4}2,2,3/8,,
{4}1/2,1/2,3,4,
{4}5,6,7/8,7/8,
{4}6,5,4,4/5,
{2}3h[4:1]/6h[4:1],3x/6x,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{2}E6,B4/B5,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{2}B3/B4,B5/B6,
{1}C1/B2/B7,
{8}1/8,,2/7,,3,3,3,,
{8}4/5,,3/6,,7,7,7,,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3/8,,
{8}4/5,,3/6,,2,2,2,,
{8}1/8,,2/7,,6,6,6,,
{4}5/6,5/6,4/5,4/5,
{2}3h[4:1]/4h[4:1],2x/5x,
{8}5b/6b,,4/7,,6,6,5,,
{8}3/4,,2/5,,3,3,4,,
{4}3/5,3/5,4/6,4/6,
{4}3/5,2/6,1x/7x,,
{8}1x/2x,,3/8,,2,2,1,,
{8}7/8,,1/6,,7,7,8,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{2}4h[4:1]/5h[4:1],2x/7x,
{1}1pp4[4:5],
{1},
{1}5pp8[4:5],
{1},
{1}1pp6[4:5],
{1},
{1}7pp4[4:5],
{1},
{2}3h[2:1],4h[2:1],
{2}5,4/5,
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}5,5,4,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}2xh[4:1]/7xh[4:1],,2/7,2/7,
{4}3,2/4,6,5/7,
{8}4,,3/5,,2,2,2,,
{4}1,2/8,3/7,,
{4}3,2/4,6,5/7,
{8}8,8,8,,1/7,,2/6,,
{4}3/5,3/5,4/6,4/6,
{4}7/8,1/6,2b/5b,,
{8}3,3,4,,4/5,,3/6,,
{8}7,7,8,,1/8,,2/7,,
{8}3,3,4,,6,6,5,,
{4}3/4,2/5,1x/6x,,
{8}2,2,1,,3/8,,4/7,,
{8}6,6,5,,3/4,,2/5,,
{8}4/6,4/6,4/6,,3/5,3/5,3/5,,
{4}2,2,2b/8b,,
{1}C1h[1:3],
{1},
{1},
{1},
{2}E7,B5/E6,
{2}E3,B4/E4,
{2}E5,E4/E6,
{1}C1h[4:3]/B3/B6,
{1},
{1},
{1},
E

&inote_4=
(172){1},
{1},
{1},
{1}1>7[4:5],
{1},
{1}8<2[4:5],
{1},
{1}1>5[2:1],
{1}8<4[2:1],
{1}1>5[2:1],
{1}8h[1:1],
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8h[4:1],
{4}E1,E8,E7,E6,
{4}E5,E4,E3,E2,
{8}1,1,8,8,3,3,6,6,
{4}1-5[4:1],,8,2b/7b,
{16}C1f,,,,,,,,1x/8x,,,1x/8x,,,1xh[4:1]/8x,,
{8},5,5,,3/7<4[4:1],,,,
{16}1,,,,2/5,,,,6h[16:3],,,7h[16:3],,,8,,
{8},4,4,,2/6,,3/7,,
{16}1/8,,,,3/6,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5,5,,6/2>5[4:1],,,,
{16}8,,,,4/7,,,,3h[16:3],,,2h[16:3],,,1,,
{8},5,5,,4/6,,3/7,,
{16}1/8,,,,3/6,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5,5,,6/2>5[4:1],,,,
{16}8,,,,4/7,,,,3h[16:3],,,2h[16:3],,,1,,
{8},5,5,,3/7,,2/6,,
{16}1/8,,,,3/6,,,,7h[16:3],,,6h[16:3],,,5,,
{8},4,4,,3/7<4[4:1],,,,
{16}1,,,,2/5,,,,6h[16:3],,,7h[16:3],,,8,,
{8},4,4-1[4:1],,,,,,
{4}E8,B7,B3,E4,
{4}E6,B6,B2,E2,
{4}E8,B8,B4,E4,
{4}E2,B1,B5,E6,
{4}B1/E2,B2,B6/E7,E6,
{4}B4/E4,B3,B7/E7,E8,
{8}1,1,8,8,3,3,6,,
{8}C1f,,,,1x/8x,1x/8x,2b/7b,,
{8}4h[4:1]/6-3[4:1],,,,1,1,1,,
{8}4h[4:1]/2<7[4:1],,,,6,6,6,,
{8}7h[4:1]/5v8[4:1],,,,6,6,6,,
{4}1v3[4:1]/5v7[4:1],,,2x/6x,
{8}5h[4:1]/3-6[4:1],,,,8,8,8,,
{8}5h[4:1]/7>2[4:1],,,,3,3,3,,
{8}2h[4:1]/4v1[4:1],,,,3,3,3,,
{4}4v2[4:1]/8v6[4:1],,,3x/7x,
{4}C1f,B2/B7,B1/B8,E4/E6,
{8}5h[4:1]/4-8[4:1],,,,7,7,6/7,,
{8}5h[4:1]/6-2[4:1],,,,3,3,3/4,,
{4}2v4[4:1]/6v8[4:1],,,3x/7x,
{8}8h[4:1]/2-6[4:1],,,,7,7,7/8,,
{8}4h[4:1]/5-1[4:1],,,,2,2,2/3,,
{8}4h[4:1]/3-7[4:1],,,,6,6,5/6p4[4:3],,
{1}C1f,
{4}3h[4:3],4,4,4h[4:1],
{4}1h[4:3],3,3,3h[4:1],
{4}2h[4:3],4,4,4h[4:1],
{8}1,,3,,4,4,5,,
{4}6h[4:3],5,5,5h[4:1],
{4}8h[4:3],6,6,6h[4:1],
{4}7h[4:3],5,5,5h[4:1],
{8}8,,6,,5,5,4,,
{4}3h[4:3],4,E5,4h[4:1],
{4}1h[4:3],3,E4,3h[4:1],
{4}2h[4:3],4,E5,4h[4:1],
{8}1,,3,,4,4,5,,
{4}6h[4:3],5,E5,5h[4:1],
{4}8h[4:3],6,E6,6h[4:1],
{4}7h[4:3],5,E5,5-1[4:1],
{4},,1/8,3x/6x,
{16}2x/7x,,,,,,,,B6/E6/E7,,,B3/E3/E4,,,C1f,,
{8},1x/8x,1b/8b,,2>4[8:1]/7<5[8:1],,,,
{16}E2/E7,,,,E4/E5,,,,1h[16:3],,,7h[16:3],,,5>1[4:1],,
{8},6,,8x,8x,,3/7,,
{16}E3/E8,,,,E5/E6,,,,8h[16:3],,,2h[16:3],,,4,,
{16},,5/6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,5,,
{16}2/6,,,,E5/E6,,,,8h[16:3],,,2h[16:3],,,4<8[4:1],,
{8},3,,1x,1x,,2/6,,
{16}E2/E6,,,,E4/E5,,,,1h[16:3],,,7h[16:3],,,5,,
{16},,3h[16:3]/4,,,1h[16:3],,,8h[16:3],,,6h[16:3],,,4,,
{16}3/7,,,,E4/E5,,,,5h[16:3],,,7h[16:3],,,1<5[4:1],,
{8},2,,3x,3x,,2/6,,
{16}E4/E8,,,,E5/E6,,,,1h[16:3],,,3h[16:3],,,4,,
{16},,5/6h[16:3],,,8h[16:3],,,1h[16:3],,,3h[16:3],,,5,,
{16}2/6,,,,E5/E6,,,,4h[16:3],,,2h[16:3],,,8>4[4:1],,
{8},7,,6x,6x,,7/3<2[4:5],,
{1}C1f,
{4},,,6>7[2:3],
{1},
{4},,,1V35[2:1],
{4},,,8V64[2:1],
{4},,,2V46[2:1],
{4},,,8,
{8}2,2,6,6,4-8[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(172){1},
{1},
{1},
{8}2h[8:7]/4,,4,4,,5,,6h[1:1],
{8},,5,5,,4,,2pp6[8:11],
{8},,6,6,,7,,8h[8:5],
{1},
{8}7h[8:7],,5,5,,4,,2h[1:1],
{8},,3,3,,5,,6h[4:1],
{8},7h[4:1],,8h[4:1],,1h[4:1],,2pp5[8:5]*qq7[8:5],
{1},
{4}4x/8x<4[2:1],3,2,1,
{4}8>4[2:1],5,6,7,
{4}8x<4[2:1],E4,E3,E2,
{4}8>4[2:1],E6,E7,E8,
{8}5x/7x,7,7/8,7,6/7,7,1/7,7,
{8}3x/6x,3,1/3,3,3/4,3,3/8,3h[8:1],
{32}4x,,3,,5,,2,,6,,1,,7,,8,,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{4}3xqq4[8:3]/7xqq8[8:3],,,C1,
{16}1b/5b,,,,,,,,4/7b,,,2/5b,,,1b/8,,
{16},,4/7,,6,5,,2,1,,,3/5,,,7/8,,
{16}1/6-1[8:1],,,,2-5[8:1],,,,7h[16:3],,,3,,,1/5,,
{8},E2,E3,E4,E8,E7,E6,,
{16}2-5[8:1],,,,8-4[8:1],,,,3h[16:3],,,5,,,1/7,,
{16},,2/5,,3,4,,7,8,,,4/6,,,1/2,,
{16}8/3-8[8:1],,,,7-4[8:1],,,,2h[16:3],,,6,,,4/8,,
{8},3,2/4,6,7-4[8:1]/8-4[8:1],,7b/8b,,
{16}2>5[8:1],,,,8-4[8:1],,,,4,,,2/6,,,1/7,,
{16},,1/6,,7-4[8:1],8,,8,7,,,3,,,1/8,,
{16}2/7<4[8:1],,,,1-5[8:1],,,,5,,,3/7,,,2/8,,
{8},E4,E3,E2,E6,E7,E8,,
{16}7x<4[8:1],,,,1-5[8:1],,,,5,,,3/7,,,2/8,,
{16},,3/8,,2-5[8:1],1,,1,2,,,6,,,1/8,,
{16}7/2>5[8:1],,,,8-4[8:1],,,,4,,,2/6,,,1/7,,
{8},5/6,7,1/8,2-4[8:1]/7-5[8:1],,2b/7b,,
{4}2xh[1:1],4,4,4,
{4}7h[1:1],5,5,5,
{4}1h[1:1],4,4,4,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}1/2,2,2/3,2,2/8,2,2/4,2,
{8}7/8,7,6/7,7,1/7,7,5/7,7h[8:1],
{32}5,,6,,4,,7,,3,,8,,2,,1,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2b/5b<4[16:5],,,C1,
{16}5b/2z6[16:3],,,,,,,5,,4/5,,6,5,,4/7,,
{16}4x/7s3[16:3],,,,,,,4,,4/5,,3,4,,2/5,,
{16}5b/2z6[16:3],,,,,,,5,,4/5,,6,5,,4/7,,
{16}2/6,,3xh[8:1]/5xh[8:1],,,3xh[8:1]/5xh[8:1],,,4xh[8:1]/6xh[8:1],,,4xh[8:1]/6xh[8:1],,,4x/6x,,
{16}8b/3z7[16:3],,,,,,,6,,5/6,,3,4,,2/5,,
{16}1x/6s2[16:3],,,,,,,3,,3/4,,6,5,,4/7,,
{16}8b/3z7[16:3],,,,,,,6,,5/6,,3,4,,2/5,,
{8}3-7[8:1],3,5-1[8:1],5,2-6[8:1],2,8h[48:11],,
{48}1b/7b,2x/6x,3x/5x,4x,,,,,,,,,7,,,7,,,,,,6,,,,,,4x/5x,,,,,,3,,,4,,,,,,2/5,,,,,,
{16}8x/2p4[8:1],,,,7,7,,6,,4x/5x,,3,4,,2/5,,
{16}1b/7q5[8:1],,,,2,2,,3,,4x/5x,,6,5,,4/7,,
{16}3/5,,2xh[8:1]/4xh[8:1],,,2xh[8:1]/4xh[8:1],,,5xh[8:1]/7xh[8:1],,,5xh[8:1]/7xh[8:1],,,3x/6x,,
{16}1b/5b,,3/4,,7,5h[8:1],,6,4h[8:1],,5,3h[8:1],,4,2,,
{16}8,,5/6,,2,4h[8:1],,3,5h[8:1],,4,6h[8:1],,5,7,,
{16}1b,,3/5,,2,8,2,8,1,7,1,7,2,8,1,7,
{1}C1f,
{4}3h[1:1]/5,4,4,4,
{4}6h[1:1],5,5,5,
{4}3h[4:3],4,5,6,
{1}1>4[4:1]/7<4[4:1],
{4}5/7h[1:1],5,5,5,
{4}2h[1:1],4,4,4,
{4}7h[4:3],5,4,3,
{1}2/8s4[2:1]*z4[2:1],
{4}5/1>5[2:1],6,7,8,
{4}1<5[2:1],4,3,2,
{4}1>5[2:1],E6,E7,E8,
{4}1<5[2:1],E4,E3,E2,
{8}2x/4x,2,1/2,2,2/5,2,2/8,2,
{8}3x/6x,6,6/8,6,5/6,6,1/6,6,
{32}4x,,5,,3,,6,,2,,7,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1bpp8[8:3]/5bpp4[8:3],,,,,,,,,,,,4x/8x,1/5,2/6,3/7,
{1}4h[32:39]/8h[32:39],
{48},,,,,,,,,,,,3b/7b,2x/6x,1x/5x,4x/8x,,,,,,,,,2/6,,,,,,7,,,8,,,,,,3,,,4,,,,,,
{16}2>5[8:1]/6<1[8:1],,,,2/6,,,,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,7/3>8[8:1],,
{32},,,,3x/8x,7,6,5,4,,,,2x/6x,,,,4/8,,,,7,,,,2/6,,,,3,,,,
{16}4/8-3[8:1],,,,8/2-5[8:1],,,,2/7V51[16:3],,,4,,,2h[4:1],,
{16},,7,,7,5,,5,4,,4,2,,2,8,,
{16}3v8[8:1]/7-4[8:1],,,,3/7,,,,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,2/6<1[8:1],,
{32},,,,1x/6x,2,3,4,5,,,,3x/7x,,,,1/5,,,,2,,,,3/7,,,,6,,,,
{16}5/1-6[8:1],,,,1/7-4[8:1],,,,7/2V48[16:3],,,6,,,7h[4:1],,
{16},,2,,2,4,,4,5,,5,7,,7,1,,
{16}2-5[8:1]/6-1[8:1],,,,2/6,,,,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,3/7<4[8:1],,
{32},,,,4x/7x,3,2,1,8,,,,2x/6x,,,,4/8,,,,7,,,,2/6,,,,3,,,,
{16}4/8-3[8:1],,,,8/2-5[8:1],,,,2/7V51[16:3],,,3,,,2h[4:1],,
{16},,7,,7,5,,5,4,,4,2,,2,8,,
{16}3-8[8:1]/7-4[8:1],,,,3/7,,,,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,6/2>5[8:1],,
{32},,,,2x/5x,6,7,8,1,,,,3x/7x,,,,2v5[8:1]/8v5[8:1],,,,4/6,,,,2b/8b,,,,,,,,
{16}3h[2:1]/6,,,,,,,,4h[16:3],,,5h[16:3],,,6h[16:7],,
{16},,8,,,8h[16:3],,,7h[16:3],,,6h[16:5],,,5,,
{16}5h[4:1],,,,2h[4:1],,,,3h[16:3],,,4h[16:3],,,5h[4:1],,
{8},E8,B8,B1,E2,B2,B3,,
{16}6h[2:1],,,,,,,,5h[16:3],,,4h[16:3],,,3h[16:7],,
{16},,1,,,1h[16:3],,,2h[16:3],,,3h[16:5],,,4,,
{16}4h[4:1],,,,7h[4:1],,,,6h[16:3],,,5h[16:3],,,4h[4:1],,
{8},1,8,7,5bqq5[4:1]/6bpp6[4:1],,,,
{1},
{1},
{1},
E




