&title=　[DX]
&wholebpm=130
&artist=x0o0x_
&des=はっぴー
&shortid=11422
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=隅田川星人

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{1}3h[1:1]/4h[1:1],
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{1}1h[2:1]/8h[2:1],
{2}8b,8,
{2}7,7/8,
{2}6,6,
{2}5,4/5,
{2}4,4,
{2}3,3/4,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}B4,B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{1}C1h[1:1],
{1},
{1}C1h[2:3],
{1},
{1},
{4}1x,1x,1x,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}7,7,7,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}2,2,2,,
{2}1/2,1/2,
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E

&inote_3=
(130){1},
{1},
{1},
{1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}3>8[8:3],
{1}7<4[8:3],
{4}3,3,3/4,,
{4}5,5,4/5,,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6h[2:1],,5,4,
{4}4h[2:1],,5,6,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,4,5,6,
{4}7h[4:1]/8h[4:1],,1/8,1/8,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,7,8,
{4}1x/8x,,2/7,3/6,
{1}4b/5b,
{1}7<4[8:3],
{1}3>8[8:3],
{4}7,1/8,2/7,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,8,8,
{2}1/8,E1,
{2}E2,E3,
{2}E4,E5,
{2}E6,C1,
{1},
{4}2b,1/2,2,1/2,
{4}3,4,3/5,,
{4}6,5,4,3,
{4}1h[4:1]/2h[4:1],,1/8,1/8,
{4}7b,7/8,7,7/8,
{4}6,5,4/6,,
{4}3,3,2,1,
{4}1x/8x,,7,7,
{4}6b,5/6,6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,7,5/6,,
{1}5x/4xp8[8:3],
{1}7p3[8:3],
{1}2q6[8:3],
{4}7,7,1/8,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}8,1/8,2/7,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}6,5,4,3,
{1}2>1[2:3],
{1},
{1},
E

&inote_4=
(130){1},
{1},
{1},
{1},
{2}4/5h[2:1],3h[1:1],
{4}E4,E5,E6,,
{2}4h[2:1]/5,6h[1:1],
{4}E6,E5,E4,,
{2}3<6[4:1],7x,
{4}E7,E6,E3,E4,
{4}6,5/7,3,2/4,
{4}3v8[4:1]/5v8[4:1],,,1>6[16:5],
{2}8h[2:1],6,
{4}E8,E7,E6,,
{12}3,,3,4,,,6,,6,5,,,
{12}3,,3,4,,,2/5,,B6/E7,B3/E3,,,
{4}8<3[16:5],1h[2:1],,3,
{4}E2,E3,E4,,
{4}3h[12:5]/5h[12:5],,4/6,4/6,
{4}3/5,2/6,3/7,4/5,
{2}1b-5[8:1]/2bv5[8:1],7v4[8:1]/8-4[8:1],
{12}2/5,,3,4,,4,2,,,1/6,,,
{4}7-3[8:1]/8-4[8:1],,2x/4x,4/5,
{4}5/7,1x-4[8:1]/8x-5[8:1],,3/6,
{2}7v4[8:1]/8-4[8:1],1-5[8:1]/2v5[8:1],
{12}4/7,,6,5,,5,7,,,3/8,,,
{2}1h[4:1]/2>5[8:1],8h[4:1]/7<4[8:1],
{4}3x,1pp1[4:1]/8qq8[4:1],,,
{2}2b/7b,E5,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1,
{4}1/8,2/7,3b/6b,7h[4:1],
{4}B5,2h[4:1],B4,7h[4:1],
{4}5h[4:1],4h[4:1],2,5/7,
{4}B5/B7,2/4,B2/B4,5/7,
{4}B5/B7,B2/B4,E1/E5,6h[4:1],
{4}B8,3h[4:1],B1,6h[4:1],
{4}8h[4:1],1h[4:1],3,4/6,
{4}B4/B6,3/5,B3/B5,4/6h[4:1],
{4}8h[4:1],1h[4:1],4,3/5,
{1}6/2>7[2:1],
{4}E6,E7,E4,E3,
{1}7<2[2:1],
{4}3,4z8[4:3],C1,,
{1},
{2}7b-4[8:1]/8b-4[8:1],1-5[8:1]/2-5[8:1],
{12}4/6,,7,8,,2,1,,,3/5,,,
{4}7-3[8:1]/8-4[8:1],,2x/4x,1/8,
{4}5/7,4x-1[8:1]/5x-8[8:1],,2/7,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{12}3/5,,2,1,,7,8,,,4/6,,,
{2}1h[4:1]/2>5[8:1],8h[4:1]/7<4[8:1],
{4}3x,1pp1[4:1]/8qq8[4:1],,,
{2}7b-4[8:1]/8b-3[8:1],1-6[8:1]/2-5[8:1],
{12}4/7,,7,8,,2,1,,,3/5,,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}7,1xq5[16:3]/8xp4[16:3],,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{12}2/5,,2,1,,7,8,,,4/6,,,
{2}1h[4:1]/2q6[8:1],8h[4:1]/7p3[8:1],
{12}2,,2,8,,8,1,,,2/7,,,
{2}3<6[16:3],7>2[16:3],
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{4}B4/B5,B3/B6,B2/B7,,
{2}1>4[16:3],5<8[16:3],
{4}2h[4:1],4h[4:1],5h[4:1],7,
{2}8<5[16:3],4>1[16:3],
{4}7h[4:1],5h[4:1],4h[4:1],2z6[2:3],
{1}C1,
{1},
{1},
E

&inote_5=
(130){1},
{1},
{1},
{4},,,1>4[8:1]/5<8[8:1],
{4}5/1-5[8:1],,6/4V28[4:1],4/8V64[4:1],
{4},E1/B8/E8,2/6,7/3-6[8:1],
{4}3/8,3/7-2[8:1],4/7,3>1[8:1]/7<5[8:1],
{12}7/3pp4[4:1]*V14[4:1],,,,,,,,,2/5,,4/7,
{12}4h[4:1]/7h[4:1],,,,,2/5,2h[4:1]/5h[4:1],,,,,4/7,
{12}4/7,,2/5,2/5<8[8:1],,,4/5>2[8:1],,,,,,
{4}3/8,2/6,3v8[8:1]/5v8[8:1],,
{4}4-2[8:1]/6-8[8:1],4/6,3x/7x,5/1qq3[8:3],
{4},,2/4,6/4-7[8:1],
{4}2/4-1[8:1],6/4-7[8:1],2/4-1[8:1],4/6qq3[2:1],
{4},,,1x/8x,
{12}4h[2:1]/5h[2:1],,,,,,,,B3/E3/E4,B6/E6/E7,,,
{4}4/1>5[8:1],1/6,4/8<4[8:1],3/8,
{4}5/1-4[8:1],1/8-5[8:1],4/8,4/5,
{12}4h[4:1]/6h[4:1],,,,,3/5,3h[4:1]/5h[4:1],,,,,,
{4}4/6,3/5,4/6,3/5<4[8:3]*pp4[8:3],
{4},,C1/B2/B6,7/1-5[8:1],
{4}1/8-4[8:1],8/2-6[8:1],2/8,7/5>1[8:1],
{4}5/6,2/4<8[8:1],3/4,7/5>1[8:1],
{4}5/6,4/2-4[8:1],2/7-5[8:1],7/4>5[4:1],
{4},,6/2<7[8:1],2/7pp2[8:3],
{4},,1/5,2v3[8:1]/6v7[8:1],
{4},2v1[8:1]/8v7[8:1],,3-7[8:1]/6-2[8:1],
{4},8/1xpp1[4:1],1/8-5[8:1],,
{4}6/2-4[8:1],5/2-8[8:1],2/6-4[8:1],3/6,
{12}2/5,3/6,4/7,4h[6:1]/7h[6:1],,,4/7,3/6,2/5,2h[6:1]/5h[6:1],,,
{12}3/4,4/5,5/6,5h[6:1]/6h[6:1],,,5/6,4/5,3/4,3h[6:1]/4h[6:1],,,
{12}2/5,3/6,4/7,4-1[8:1]/7-4[8:1],,,4x/7x,,,1-4[8:1]/5-8[8:1],,,
{12},,,4-1[8:1]/8-5[8:1],,,,,,1x-4[8:1]/5x-8[8:1],1x/5x,,
{4},8/4-1[8:1],4/8-4[8:1],8/1-5[8:1],
{4}1/8<5[8:1],8/1>4[8:1],1/5-7[8:1],4qq4[8:3]/5pp8[8:3],
{4},,3x/7x,5/6,
{4}5/4>1[4:1],,B5/E6,B6/E7/1pp4[2:1],
{12}1/7V58[4:1],,,,,,,,4x/8x,4x/8x,,2x/6x,
{4}2x/6x,3>1[8:1]/8<5[8:1],,2V48[4:1]/5v6[4:1],
{4},,1q5[8:1]/8qq6[8:1],1x/8x,
{12}4h[4:1]/7h[4:1],,,,,2/5,2h[4:1]/5h[4:1],,,,,5/6,
{12}5h[4:1]/6h[4:1],,,,,3/4,3h[4:1]/4h[4:1],,,,,4/6,
{12}4h[4:1]/6h[4:1],,,,,3/5,3h[4:1]/5h[4:1],,,,,4/5,
{4}4/5,6/3z7[4:3],,,
{4},C1/B4/B5,,,
{4}4b-1[8:1]/5b-8[8:1],4/5,C1/B3/B7,2/8v5[8:1],
{4}8/1v4[8:1],1/7v2[8:1],3/7,3/1<5[8:1],
{4},6/8>4[8:1],,3/1<5[8:1],
{4},6/8v5[8:1],8/4v1[8:1],4/5<4[4:1],
{4},,3>8[8:1]/7<4[8:1],3qq8[8:3]/7qq4[8:3],
{4},,2/6,3v2[8:1]/7v6[8:1],
{4},1v2[8:1]/7v8[8:1],,3-5[8:1]/6-4[8:1],
{4},1/8xqq8[4:1],8/1-3[8:1],1>8[8:3]*pp8[8:3],
{4},,B3/B4/B5/B6,1/7-3[8:1],
{4}7/3-7[8:1],3/8-4[8:1],2/8,5/1>5[8:1],
{4}1/7,3/8<4[8:1],2/8,6/1-4[8:1],
{4}1/5-8[8:1],4>7[4:1]/5p6[4:1],,,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{4}4/6-1[8:1],6/3-8[8:1],3/5,6/5<8[8:1],
{4}4/5>2[8:1],8/5<8[8:1],2/5>2[8:1],5/8,
{12}1x/8x,,2x/4x,2x/4x-1[8:1],,,4b/5b-8[8:1],,,5b/7b,,,
{12}1h[6:1]/8h[6:1],,,7/8,,1/8,1h[6:1]/8h[6:1],,,1/2,,,
{4}2>5[8:1]/8<5[8:1],2/8qq5[8:3],B4/E4,B1/E2,
{12}2h[6:1]/4h[6:1],,,4/5,,5/7,5h[6:1]/7h[6:1],,,4/5,,2/4,
{12}2/4,,5/7,5/7,,4/5,4-1[8:1]/5-8[8:1],,,4x/5x,,,
{12}5/2-6[8:1],1/4,,,,,4/7-3[8:1],5/8,,,,,
{4}1>4[8:1]/5<8[8:1],5/1-5[8:1],1/5-8[8:1],4/5,
{6}E4/8,E3/7,E2/6,E6/1,E7/2,E8/3,
{4}B4/E4/8,B5/E6/1,B2/E2/6,B7/E8/3-6[8:1],
{1},
{1},
{1},
E




