&title=[騒]ありきたりな恋の歌[宴]
&wholebpm=180
&artist=GYARI
&des=
&shortid=111859
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13.7?

&lv_3=13.7?

&inote_2=
(180){1},
{1},
{16}6/3>7[16:9],,,,,,,,,7x<2[16:9],,,,,,,
{16},,2x<4[16:9],,,,,,,,,4x>5>1[16:13],,,,,
{1},
{6}7x/8x,1x/6x,2x/5x,3x/4x,,,
{8}5/6,7/8,1/2,3/4,,E3/A3/B6/E6,,2/8,
{8},7,5,3,1xq5[8:1],,8x,,
{4}1x,2x/8,3x/5,4x/6,
{4}1x/7,2x/8,3x/5,4x/6,
{2}3h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
{2}2h[4:1]/5h[4:1],1/6,
{2},E5,
{1},
{32},,,,1b/8b,2b/7b,3b/6b,4b/5b,,,,,3b/6b,,,,2b/7b,,,,,,1b/8b,,,,,,,,,,
{32},,,,1b,2b,3b,4b,5b,6b,7b,8b,1b,,,,,,,,3b/4b,,,,,,2b/5b,,,,,,
{32}1b/6b,,,,,,,,,,,,7b,6b,5b,4b,3b,,,,,,,,1b,,,,,,,,
{24},,,2b/8b,,,2b/8b,,,,,,5b/7b,,,,,,3b/5b,,,,2b/4b,,
{24},2b/4b,,,,,,,,,6b/8b,,,,4b/6b,,,,2b/4b,,,,,,
{8},1bh[4:1],,,,,8bz4b[2:1],,
{1},
{1},
{8},B6,B5,B4,B3,,,,
{1},
{8}E7,E6,E5,E4,E3,,,,
{1},
{4},1b/8b,1b/8b,,
{1},
{4},,,3bxh[2:1]/6bxp4[2:1],
{4},,1-5b[8:1],1b/7p4[2:1],
{4}3h[4:1],,1-5b[8:1],1b/7pp4[2:1],
{4}3h[4:1],,1-5b[8:1],1b/7pp4[2:1],
{4}3h[4:1],,1-5[8:1],1b/6p4[2:1],
{4}2h[4:1],,1-5b[8:1],1b/7pp4[2:1],
{4}3h[4:1],,1-5b[8:1],1b,
{8},6,5,4,3,,,,
{16}1,1,,,2/8,2/8,,3h[16:5]/7h[16:5],,,,,,,,,
{8}1b/2b,1b/2b,,,3b/4b,3b/4b,,1b/6b,
{1}1bh[1:1]/6bh[1:1],
{1},
{4},,,3>5b[4:3]/5pp5b[4:3],
{1}3b/5b,
{4}8/4V28[4:1],4/7b,4V68[4:1],1b/4,
{4}5V31[4:1],1b/5,5V71[4:1],5/8b,
{4}4-8[8:1],4b/7x-3[8:1],7b/2x-6[8:1],2b/8x,
{4}7<4[8:1],1b/7x,2q6[8:1],2x/8b,
{4}7p3[8:1],1b/7x,2>5[8:1],2x/8b,
{1}4bxw8b[8:1],
{8},,1b/8b,,,3/5,3>5b[4:3]/5pp5b[4:3],,
{1}3b/5b,
{4}1/5V71[4:1],2b/5,5V31[4:1],5/8b,
{4}4V68[4:1],4/8b,4V28[4:1],1b/4,
{4}5-1[8:1],5b/3x-7[8:1],3b/8x-4[8:1],1x/8b,
{1},
{1}8>2v4[8:3],
{2},8>2v4[8:3],
{1},
{1},
{1},
{24}1b,2b,3b,4b,5b,6b,7b,8b,1b,2b,3b,4b,1b/5b,8b,7b,6b,5b,4b,3b,2b,1b,8b,7b,6b,
{24}5b,4b,3b,2b,1b,8b,7bx-3b[8:1],,,,,,7bx/2bx-6b[8:1],,,,,,2bx/8bx-3b[8:1]*-5b[8:1],,,,,,
{8}8bx,,,5bx/6bx,7bx/8bx,1bx/2bx,3bx/4bx,5bxh[24:5],
{12},7bxh[3:1],,,,1bxh[3:1],,,,4b,,,
{4}A5/A6/D6/D7,A3/D3/A4/D4,A7/D7/A8/D8,A1/A2/D2/D3,
{4}A5/A6/D6/D7,A3/D3/A4/D4,A7/D7/A8/D8,3/5,
{16}3/5,,,,,,,,E4,,,E4,,,E4,,
{16},E4,,,E4,,,,,,,,,,6,,
{8}5,4,3h[2:3],,,,,,
{8},,,,,,,4b/6b,
{8},3b/7b,3b/7bh[4:5],,,,,,
{8},,,,,,4b/6b,3b/5b,
{8}2b/4b,1b/3b,2bh[2:3]/8bh[2:3],,,,,,
{1},
{8}5b/7b,6b,5b/7b,6b,5b/7b,3b,2b/4b,3b,
{8}2b/4b,3b,2b/4b,5b,4b/6b,5b,7bh[2:1]/3bq5[2:1],,
{4},,8-4b[8:1],8b/2qq5[2:1],
{8}6h[4:1],,,,8b,8b,5b/7bp4[2:1],,
{4}3h[4:1],,1-5b[8:1],1b/7pp4[2:1],
{4}3h[4:1],,2xh[8:1],4xh[8:1]/2xq5[2:1],
{4}6h[4:1],,8-4b[8:1],8b/2qq5[2:1],
{8}6h[4:1],,,,8-4b[8:1],,3b/8b,3bh[8:7],
{1},
{1}4bh[4:3]/6bh[4:3],
{4}2/1x-5[8:1]*v3<4[8:1],,B1/E1/B6/B7/E7/A7/B8/A8,B3/E3/B4/E4/D4/E5,
{2}5x>1[8:1]*<1[8:1],C1fh[4:7]/B2/B3/E4/A4/A5/D5/B6/E6/B7/E8/A8f,
{1},
{4},,,8-5[8:1],
{8}B1/8b,,B2/B3/6,,A1/6,E4,A2/E3/8-5[8:1],,
{8}B1/8b,,B2/B3/6,,A1/6,E4,A2/E3/8-5[8:1],,
{8}B1/8b,,B2/B3/6,,A1/6,E4,A2/E3/8-5[8:1],,
{8}B1/8b,,B2/B3/6,,A1/6,E4,A2/E3/8-5[8:1],,
{8}B1/8b,,B2/B3/6,,A1/6,E4,A2/E3/8-5[8:1],,
{8}B1/8b,,B2/B3/6,,A1/6,E4,A2/E3/8-5[8:1],,
{4}B1/8b,B2f,,8-5[8:1],
{4}8b,6,6,8-5[8:1],
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{8}A8f/1,,B2/E2/E7,,E8/1,4,B3/E4/8-5[8:1],,
{1}1/8-2pp1[2:1]*qq1[2:1],
{16}2xh[16:1]/6xh[16:1],,,2xh[16:1]/6xh[16:1],,,2xh[16:1]/6xh[16:1],,,2xh[16:1]/6xh[16:1],,,2/6,,,,
{16}3xh[16:1]/7xh[16:1],,,3xh[16:1]/7xh[16:1],,,3xh[16:1]/7xh[16:1],,,3xh[16:1]/7xh[16:1],,,3/7,,,,
{16}4/5,,4/5,,3/6,,3/6,,,,,,,,,1/8,
{16}1/8,,2/7,2/7,,3h[16:23]/6h[16:23],,,,,,,,,,,
{1},
{32}E1f/A1/D2/A8/D8,B1/E2/B8/E8,B2/A2/E3/B7/E7/A7,C1/B3/B6,B4/B5/E5,,,,,,,,,,,,,,,,,,,,,,,B2/E2/A2/D2/B3/E3/A3/D3f,,,,,
{32},,,,,,,,,,,,B7/E7/A7f/D7/E8/D8,,,,B3/A3/B4/E4/A4/D4f,,,,,,,,,,,,,,,B5/A5/B6/E6/A6/D6f,
{8},B1/A1/B2/E2/A2/D2f,,,7b/8b,7b/8b,,1b/2b,
{32}3b/4b,,,,5b,6b,7b,8b,1b,2b,3b,4b,5b,6b,7b,8b,A1,A2,A3,A4,A5,A6,A7,A8,1xw5[8:1],,,,,,,,
{8}1bx,,,3-8[8:1],2,3/1-6[8:1],,1>4[8:1]/7<5[8:1],
{8},1/7-4-1[4:1],,3x/7,3x,,2b/8b,,
{24}7b,6b,5b,,,,2b,3b,4b,,,,8b,7b,6b,,,,3,,,3,4,5,
{24}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,,,,,,
{1}C1f/B3/A3/B4/A4/B7/A7/B8/A8,
{1}1s5[2:1],
{12},,,7x,,8x,,1x,,2x,,,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{8},,,,4,3,5,6,
{8}6h[4:1],,4,4,,,3,3h[8:3],
{8},,5,5,,,6,6h[8:3],
{8},,4,4,,,3,3h[8:3],
{8},,5,5,,,4,3,
{8}3h[4:1]/4h[4:1],,,3/4,,4/5,,5h[8:3]/6h[8:3],
{4},,4/5,3/6,
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{16}3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,
{16}2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
{48}1,,,8,,,1,,,8,,,1,,,8,,,1,,,8,,,1,,,,,,,,2x/3x,,,,,,,,3x/4x,,,,,,,,
{4}E6,E7,E8,1-5[8:1]/2-4[8:1],
{8}1/2,,,,7h[4:1],,8,8,
{8},6/5-1[8:1],,7,7,,8b,,
{8}1/8,,1/8,,2,2h[4:1],,1-5[8:1],
{8},4,4,,3/5,,6,,
{8}5/6,,,7/8,8/7-3[8:1],,1,1,
{8},3/4,,2/5,2/5,,4b,,
{8}3,3,4,4,,2h[4:1]/5,,4,
{8},3/4,3h[4:1]/4h[4:1],,,,5-1[8:1]/6-8[8:1],,
{8}5/6,,,,2h[4:1],,1,1,
{8},4/3-8[8:1],,6,6,,7b,,
{8}1/8,,1/8,,7,7h[4:1],,8,
{8},5/6,5/6,,4/7,,3,,
{8}3h[4:1]/4h[4:1],,,,2h[4:1],,1,1,
{8},3/4,,2x/5x,2x/5x,,E5,,
{8}7,7<4[4:1],,1,,,2,2-5[4:1],
{8},8,,,7,7,,4/6,
{4},5pp5[4:1]*qq5[4:1],,,
{8}2b/8b,,1b/7b,1b/7b,,2x/8x,,1x/7x,
{4},2/6,3<6[8:1]/7>2[8:1],7/3pp6[2:1],
{8},,,,,,,5h[8:3]/7h[8:3],
{2},2h[4:1]/4h[4:1],
{4}4/6,4/6,3/5,3/5,
{2}6h[2:1],8h[2:1],
{2}1h[2:1],3,
{16}3,4,3,4,3,,,,6,5,6,5,6,,,,
{48}1,,,8,,,1,,,8,,,2,,,,4,,,,3,,,,7,,,,5,,,,6,,,,3,,,,5,,,,4,,,,
{24},,,,4x,,,,5x,,,,3x/6x,,,3x/6x,,,,,,4/5,,,
{4},C1f/B3/B6,,1>4[8:1]/8<5[8:1],
{8}1/8,,,4/5,4qq2[4:1]/5pp7[4:1],,,,
{8},,1/8,1/8,,,1<6[8:1]/2>5[8:1],,
{8}1/2,,,4/7,4/7,,2/5,,
{8}3-8[8:1]/4-7[8:1],,3/4,,,1,2,3>8[8:1],
{8},7,6,5<8[8:1],,2,3,4>1[8:1],
{8},8,7,6h[8:3],,,5,5,
{8}4/7,,2/5,2/5,,3q8[4:1]/4<7[4:1],,,
{8},,1x/2x,1x/2x,,,3>8[8:1]/8<5[8:1],,
{8}3/8,,,1/6,1/6,,2h[4:1],,
{8}4h[4:1],,5,5h[4:1],,7,7,1-5[8:1],
{8},,6,7<4[8:1],,,2,1h[4:1],
{8},4,4-8[8:1],,,,1,,
{8}2h[4:1]/4h[4:1],,,1h[8:9],,,5,,
{4}5,4,5,4/6,
{8}5h[4:1]/7h[4:1],,,8h[8:3],,,5,5,
{8},3/6,3qq5[4:5]/6pp4[4:5],,,,,,
{1},
{4},,,B3/B6,
{8}C1f,,,,1x/8x,1x/8x,,7h[4:1],
{8},8,,2,2h[4:1],,1<6[4:1],,
{4}6>3[4:1],3>8[4:1],8,5,
{4}7h[4:1],5h[4:1],4h[4:1],2q6[4:1],
{8},,,,1x/8x,1x/8x,,2h[4:1],
{8},1,,7,7h[4:1],,8,,
{8}6,,5/7,5/7,,3/5<4[4:3],,C1f,
{8},,,,,,,2x/4x,
{8},1/5,1/5,,2,2,4,3,
{8}6,6,5,5,7,7h[4:1],,5,
{8},4/8,4/8,,6,6,5,7,
{8}3,3,4,4,2,2h[4:1],,4,
{8},1/5,1/5,,2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,
{4}1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],2h[8:1]/4h[8:1],5/7,
{8}6,6,5>2[8:1]/7-4[8:1],5/7,,,3,3,
{8}2-5[8:1]/4<7[8:1],2/4,,,7x/8x,7x<4[8:1]/8xv3[8:1],,,
{4},2h[4:1],4h[4:1],5,
{4}5xh[8:1]/7xh[8:1],2xh[8:1]/4xh[8:1],5xh[8:1]/7xh[8:1],2xh[8:1]/4xh[8:1],
{4}5h[8:1]/6h[8:1],2h[4:1],4h[4:1],5s1s5[8:5],
{8},,,,,,,7h[8:3],
{4},5h[4:1],4h[4:1],2h[4:1],
{8}8,,4/6,4/6,,3/5,3/5q6<4[2:3],,
{1},
{1},
{16}2,1,2,1,2,,,,7,8,7,8,7,,,,
{48}4,,,5,,,4,,,5,,,2,,,,4,,,,3,,,,7,,,,5,,,,6,,,,2,,,,8,,,,1,,,,
{24},,,,1x,,,,8x,,,,2x/7x,,,2x/7x,,,,,,4/5,,,
{4},C1f/B3/B6,,1>4[8:1]/8<5[8:1],
{8}1b/8b,,,4/5,4qq3[4:1]/5pp6[4:1],,,,
{8},,1/8,1/8,,,1<6[8:1]/2>5[8:1],,
{8},,,4/5,4-2[8:1]/5-1[8:1],,4-8[8:1]/5-7[8:1],,
{8}4-2[8:1]/5-1[8:1],,4/5,,,8,7,6<1[8:1],
{8},2,3,4>1[8:1],,7,6,5<8[8:1],
{8},1,2,3h[8:3],,,4,4,
{8}2/5,,4/7,4/7,,5-1-3[16:3]/6V84[16:3],,,
{8},,1x/2x,1x/2x,,,1x/8xw4[8:1],,
{8}8b,,,3/5,3/5<1[4:1],,1>5[4:1],,
{8}5,,1,1,,2x/8x,3x/7x,4x/6x,
{8},,5x-2[8:1]/6x-1[8:1],5x/6x,,,3x/4x,3x/4x,
{8},2/5,2/5,,,,4/7,,
{8}6/5<3[4:3],,,8h[8:11],,,,,
{4},,,5,
{8}3/4>6[4:3],,,1,1h[4:5],,,,
{4},,,5,
{16}3h[4:1]/7h[4:1],,,,,,6,5,4,,,,2h[4:1],,,,
{4}4h[4:1],5h[4:1],7h[4:1],1h[1:1],
{8}6h[4:3],,,,,,,7h[8:9]/8h[8:9],
{1},
{8},,,2b,3b,4b,5bp3>6[4:5],6b,
{1}7b,
{4},,,3/7,
{8}2h[4:1],,8,8,1/7,1/7,,2/5,
{8},4/7,,2/5,2/5,,3-8[8:1]/6-1[8:1],,
{8}3b/6b,,,1/8,1/8,2/7,,6h[4:1],
{8},5,,3,3h[4:1],,4,,
{8}1/2,,7/8,7/8,,5q4[8:7]/6<3[8:7],,5b/6b,
{1},
{1}1b/8b,
{1},
{1},
E


