&title=群青シグナル[DX]
&wholebpm=206
&artist=テヅカ feat. 獅子神レオナ
&artistid=804
&des=ものくろっく
&shortid=11466
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=11+
&des_4=翠楼屋

&lv_5=13+
&des_5=ものくろっく

&lv_6=
&des_6=


&inote_2=
(206){1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}4h[8:7]/5h[8:7],
{1},
{2}5x,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}5,5,
{1}4/5,
{1}4h[1:1]/5h[1:1],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1f,
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5x/6x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{2}6,6,
{2}7,7,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1f,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{1}1bx/8bx,
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}1/2,1/2,
{1}1/2,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{4}8,8,8,,
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{1}C1h[4:7],
{1},
{1},
{1},
E

&inote_3=
(206){1},
{1},
{1}4,
{1}5,
{1}6,
{1}7,
{8}8x,,,,,,,1bx/8bx,
{8},1bx/8bx,,1bx/8bx,,,,,
{2}2,2,
{4}2,2,1/2,,
{2}3,3,
{4}3,3,3/4,,
{2}6,6,
{4}6,6,5/6,,
{2}7,7,
{4}7,7,7/8,,
{4}2,2,2,,
{2}1/2,1/2,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}3,3,3,,
{2}3/4,3/4,
{2}3h[2:1],4,
{4}5,5,5,,
{2}6h[2:1],5,
{4}4,4,4,,
{2}3h[2:1],4,
{4}5,5,5,,
{2}6h[2:1],5,
{4}4,4,4,,
{4}2,2,3,3,
{2}4,5/6,
{4}7,7,6,6,
{2}5,3/4,
{4}2,2,3,3,
{2}4,5/6,
{4}7,7,6,6,
{2}5,4/5,
{1}4-1[2:1],
{2}7/8,6,
{1}5-8[2:1],
{2}1/2,3,
{1}4-1[2:1],
{2}7/8,6,
{1}5-8[2:1],
{2}1/2,3x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{8}7x/8x,,,,,,,1bx/8bx,
{8},1bx/8bx,,1bx/8bx,,,,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}8x,8x,1x/2x,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}7x/8x,7x/8x,1x/6x,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}E7,E6,E5,E4,
{2}E3,C1,
{4}E3,E4,E5,E6,
{2}E7,C1,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}C1h[1:1],
{1},
{4}1x,1x,1x,1b/8b,
{1},
{4}2,2,1/8,1/8,
{4}7,7,5/6,5/6,
{4}7,7,1/8,1/8,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1x,1x,1x/8x,,
{4}7,7,1/8,1/8,
{4}2,2,3/4,3/4,
{4}2,2,1/8,1/8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}4-1[2:1]/5-8[2:1],
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3x,3x/4x,6x,5x/6x,
{4}3x,3x/4x,6x,5x/6x,
{1}4xh[2:1]/5xh[2:1],
{4}4/5,4/5,3/6,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}6,6,6,5/6,
{4}7,7,1/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}3,3,3,3/4,
{4}2,2,1/8,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{8}1x/8x,,,,,,,2bx/7bx,
{8},2bx/7bx,,2bx/7bx,,,,,
{1},
{1},
{1},
E

&inote_4=
(206){1},
{1},
{1}4h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4-8[8:3],
{8}1,,1,,1/8,,2/7,2/7,
{8},3/6,,4h[4:1]/5h[8:3],,,,,
{4}5x,4x/6x,8,7,
{4}4,3/5,1,2,
{4}5,4/6,8,7,
{8}5/6,,4/5,,3,3,4,,
{4}3/5,4/6,8,7,
{4}4/6,3/5,1,2,
{8}3h[2:1],,4,,4,,2/5,2/5,
{8},3/6,,4/7,4bx/7bx,,,,
{4}6,5/7,8,2,
{4}3,2/4,1,7,
{4}6,5/7,8,1,
{4}2/8,1/7,2/6,2/6,
{4}3,3,3/4,4/5,
{4}6,5/6,4/7,4/7h[4:3],
{8}3,,3,,1,,2/8,2/8,
{8},4/6,,3/7,3bx/7bx,,,,
{2}4x/6xh[2:3],5,
{2}5,4,
{2}3h[2:3]/5,4,
{2}4,5,
{2}4/6h[4:3],4,
{2}3h[4:3]/5,5,
{8}5/3<6[8:5],,,,,,7x,7xh[8:5],
{2},8b,
{4}6,6,5/7,4/6,
{4}3,3,2/4,3/5,
{4}6,7,2/8,3,
{4}4/7,4/7,5/6,4/5,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}5h[4:1],4h[4:1],3,4/3<6[8:3],
{8},,,,,,8x,8x,
{8},1/7,,2/6,,5,5x,,
{2}5/4-1[4:1],5-8[4:1],
{2}4-1[4:1],5<8[4:1],
{2}4>1[4:1],5<8[4:1],
{4}4,4,3/5,4/6,
{2}6<1[4:1],2>5[4:1],
{2}6<1b[4:1],2>5b[4:1],
{4}6,6,5,4h[4:13]/7>3[2:1],
{1},
{2}C1,E5,
{2}C1,E1,
{1}C1h[1:1],
{4},,,1x/8x,
{4}7h[4:1],8,2h[4:1],1,
{4}6h[4:1],5,4,4qq1[1:1]/5pp8[1:1],
{1},
{2},2x/7xh[2:1],
{8}1b,,3/4,,6,6,5,7h[4:1],
{8},8,8,,1/6,,3/4,,
{8}5/6,,7/8,,1/6,,3/4,3/4,
{8},4/5,4/5,,5/6,,4/6h[4:1],,
{4}8,3h[4:1]/5,1,4/6h[4:1],
{8}8,,1x/7x,,3/8,3/8,3/8,,
{8}2h[4:1],,4,,6,6,5,7xh[4:1],
{8},1,1,,2b/8b,,,,
{8}3,3,4,2,6,6,5,7h[4:1],
{8},8,8,,1/6,,3/4,,
{8}1/2,,7/8,,1/6,,3/8,3/8,
{8},4/5,4/5,,3x,4x,5x,6x,
{8}7xh[4:1],,8,,1,1,,2/8,
{8},4,4,,3/5,,4/6<3[2:1],,
{8},,,,,,,C1h[8:5],
{1},
{4}1xh[4:1],2h[4:1],3h[4:1],4,
{2}5-8[4:1],1-4[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8,
{2}1-5[4:1],8-4[4:1],
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{2}3>8[4:1],7<4[4:1],
{4}1,1,8,1/7,
{8}6-4[8:1],,,,3,3,4,4,
{8}2-8[8:1],,,,7,7,8,8,
{8}6-4[8:1],,,,2h[4:1],,4,4,
{8},3/5,,4/6,,3/7,3/7,,
{8}2x,2,4,3,7x,7,5,6,
{8}4x,4,5x,5,4x,,3b/6bw2[1:1],,
{1},
{2},8xh[2:1],
{4}1b,2b/7b,3b/6b,4b/5b<3[2:1],
{4},,,4x/5x,
{8}7b/8b,,5/6,,3,3,4,2h[4:1],
{8},8,8,1,1,,2/8,,
{8}3/7,,6,6,5,7h[4:1],,1,
{8},2/4,2h[4:1]/4,,1,,1-5[8:1]/2-5[8:1],,
{4},7-4[8:1]/8-4[8:1],,1-5[8:1]/2-5[8:1],
{8},,7x/8x,,1/6,1/6,1/6,,
{8}2h[4:1],,4,,6,6,5,7xh[4:1],
{8},1,1,,2b/8b,,2/8,,
{8}3,3,4,2,6,6,5,7h[4:1],
{8},8,8,,1/6,,3/4,,
{8}1b/2b,,7,8,7,,1/6,1/6,
{8},4/5,4/5,,6x,5x,4x,3x,
{8}1xh[4:1]/2xh[4:1],,,,8,8,,1/7,
{8},5,5,,4/6,,3v8[2:1]/5v8[2:1],,
{8},,,,,,,1x/7x,
{1}1bxh[2:1]/7xh[2:1],
{4}5b/6b,1/8,3/4,1/8,
{4}5/6,4/7,3/4,2/5,
{8}7h[4:1],,5,5h[4:1],,6,6,,
{4}5/7,4/5,2/4,1-5[8:1]/2-5[8:1],
{4},7-4[8:1]/8-4[8:1],,1-5[8:1]/2-5[8:1],
{4},7-4[8:1]/8-4[8:1],,1/2>8[2:1],
{8},,,,,,1x,1xh[8:3],
{8},8x,8x,,2/7,,4/5,,
{8}6,6,5/7h[4:1],,8,,1/2,,
{8}3,3,2h[4:1]/4,,1,,7/8,,
{8}6,6,4,4,5,5,3,3h[4:1],
{8},1,,2/8,,3/7,3/7,,
{2}5/6-1[8:1],4/3-8[8:1],
{2}1/7-4[8:1],8/2-5[8:1],
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3bx,
{8},2bx/4bx,,5bx/7bx,,1bx/8bx,1bx/8bx-4b[8:1],,
{1}2bxh[2:3],
{1},
{1}1h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1-5[8:3],
{8}4,,4,,4/5,,3/6,3/6,
{8},2/7,,1h[4:1]/8h[8:3],,,,,
{1},
{1},
{1},
E

&inote_5=
(206){1},
{1},
{4}5/6z2[4:5],5,5,5,
{4}5,5,5,5,
{4}5/3s7[4:5],5,5,5,
{4}5,5-1[8:1],,,
{8}2h[4:1]/4h[4:1],,,,5h[4:1]/7h[4:1],,,6x/7x,
{8},2x/3x,,1x-5[8:1]/8x-4[8:1],,,,,
{8}2h[4:1],,4h[4:1],,5,5,,4/7,
{16},,6,5,6,,4,5,4,,6,,6,,,,
{8}7h[4:1],,5h[4:1],,4,4,,3/8,
{16},,2,1,2,,8,1,8,,2,,2,,,,
{8}3h[4:1],,5h[4:1],,6,6,,4/7,
{16},,6,5,6,,4,5,4,,7,,7-4[8:1],,,,
{8}5-2[8:1],,,,3,4,,5/1-5[8:1],
{8},6,6h[4:1],,4,,1/8,,
{8}2h[4:1],,4h[4:1],,5,5,,4/7,
{16},,6,5,6,,4,5,4,,7,,7-4[8:1],,,,
{8}1-5[8:1],,6-1[8:1],,2,2-4[8:1]*-6[8:1],,2x,
{16},,,,3/8,,,,5/6,,,,3,4,3,,
{8}2/5,,2/4<8[4:1],2,2,2,2,,
{8}4/7,,7/5>1[4:1],7,7,7,7,,
{8}2h[4:1]/5h[4:1],,,,4/7h[8:3],,5,5,
{8},6/8,5/7,4/6,3/5,2h[4:1]/6h[4:1],,,
{8}8b-4[4:5],,,D1,,,B1,,
{8},B3,,,D4,,5,,
{8}6/5-1[4:5],,,D6,,,B6,,
{8},B8,,,D1,,1,,
{4}1/2,3,4/8z4[4:3],,
{4},,,5,
{8}6h[2:1]/5<1[4:1],,,,,,3/7,3h[8:5]/7h[8:5],
{4},,,4/5,
{8}1-5[8:1]/7-5[8:1],,,,6,4,5,3,
{4}4pp7[2:1],2h[4:1],,3,
{8}4/8,,7,7,5,6,5,7h[8:5],
{8},6,6p2[4:1],,,,5,,
{8}2/4,,3,3,4,4,3,4pp3[2:1],
{8},2,,1,,2,2,,
{16}2h[4:1]/5h[4:1],,,,,,4,3,4,,1-4[8:1],,,,1x/4x-7[8:1],,
{8},4x/7x-2[8:1],,2x/7x,,1b,1b,,
{8}2-4[8:1],,5,5,6-8[8:1],,5,,
{8}2-4[8:1],,5,5,6-8[8:1],,5,,
{8}1-3[8:1],,4,4,5-7[8:1],,4,,
{8}8-2[8:1],,3q7[4:1],3,,,4x,,
{8}7/5-3[8:1],,8,8,7/5-3[8:1],,8,,
{8}7/5-3[8:1],,8,8,7/5-3[8:1],,8,,
{4}4h[8:1]/7,5h[8:1]/7,6h[8:1]/7,7/8h[8:1],
{8}1h[8:1]/7,,2h[8:1]/7,,3/7-3[8:1],3,,,
{2}2h[4:1]/5h[4:3],4h[4:3],
{2}7h[4:3],5h[1:2],
{1}8b<4b[4:5],
{1},
{4}3/4,4/5,2/4,4/6,
{4}A4f/2,E4f/6,B5f/1,C1f/7,
{16}1,8,1,,2,,2,,6,,6,,3,,3>8[8:1]/4<7[8:1],,
{8},3/4,,1bxh[8:3]/6bxh[8:3],,,,,
{8}3h[4:1],4,4h[4:1],5,5h[8:1],6<1[8:1]*q2[8:1],6,,
{8},,3/8,4/7,6/5>1[8:1],,7-3[8:1],,
{8}8,,2,2,4,3<1[8:3],4,3/5,
{8},,,,1h[4:1]/6,,6,5,
{8}2/4,,2/3-6[8:1],2,2/3,2,2/3-6[8:1],2,
{8}2/3,2,2/3q6[8:3],2,2/3,2,2,,
{8}1>5[8:1],,7,,8,,2/6,2b/6b,
{16},,1/8,,1/8,,,,4,5,4,,7/3-1[8:1]-7[8:1]-5[4:1],,,,
{8}6,,5>1[8:1],,7,,8,8,
{4}1/2,7/8,2/5,5/7<4[8:1],
{8}3,,2,2,4,3>7b[4:1]*p6[4:1],4,3,
{16},,,,5,,,,4/5,,4/5,,3,4,3,4,
{8}3>7[8:1],,4,,5q1[8:1],5,4,,
{8}3>7[8:1],,4,,5q1[8:1],5,4,,
{8}3h[8:1],4h[8:1],5h[8:1],6h[8:1],4,,2/8,2>5[8:1]-1[2:1]/8<5[8:1]s1[2:1],
{1},
{8}2b/8b,,3h[32:1]/7h[16:1],,4h[16:1]/6h[32:1],,5,6,
{16}3,,3,,5,4,5,,2h[8:1],,4,5,6,7,1/8,,
{16}2,,3,4,3,,5,,3,4,3,,5,,1/5h[4:1],,
{16},,2,3,4h[8:1],,6,7,8h[4:1],,1,,1,,,,
{16}7,,5,6,5,,,,4/7,,5,6,5,,4/7,,
{16}4-1[8:1]/7-4[8:1],,,,,,,,2h[8:3],,4,5,6,7,8,,
{8}3,3,7,7,4,6,5,4/7,
{16},,5/6,,4/7,,3/8,,2,1,2,,3/7,,,,
{48}D7/2,A6,D6,A5,D5,A4,D4,,,,,,1b-5[8:1],,,,,,,,,,,,8-4[8:1],,,,,,,,,,,,2-6[8:1],,,,,,,,,,,,
{4}7p3[8:1],4v1[8:1],7v2[8:1],2,
{16}3x/8x,,2,1,2,,8,1,8,,2,1,2,,3/8,,
{16},,6,,6,,8,7,8,7,8,,1b,,,,
{8}3/6,,4/5,4/5,4/5,4/5,4/5,4/5,
{16}4/6,,4/6,,3/7,,3/7h[8:3],,,,2,1,8<4[1:1]*>4[1:1],,,,
{1}8x,
{16},,,,,,,,3/6,,,4,5,,4,,
{4}6x/7x,2x/3x,6x/5x-2[8:1]*-8[8:1],5bw1b[2:1],
{4},,,5/4pp1[8:3]>3[4:1],
{8}4x/8x,,7x,,6V48[4:1],6,,,
{8},,4,4,6/5>1[8:1],,7-3[8:1],,
{8}8,,2,2,4,3pp8[8:3],4,3/5,
{8},,,,1h[4:1]/6,,6,5,
{8}2/4,,2/3-6[8:1],2,2/3,2,2/3q7[8:1],2,
{8}2/3,2,2/3q5[4:1]<8[4:1],2,2/3,2,2,,
{8}1>5[8:1],,8,,7,,3/6,3/6,
{16},,1/8,,1b/8b,,,,5,4,5,4,6,3,6,3,
{8}7b/2b-5[8:1],,8-4[8:1],8,1-5[8:1],1,6-2[8:1],6,
{8}3-5[8:1],3,7-4[8:1],7,2-6[8:1],2,8-3[8:1]*-5[8:1],,
{32},,,,,,,,2x/6x,,,,,,,,3,,,,3>6[4:1]*p6b[4:1],,,,5,,,,,D3,A2,D2,
{32}A1,D1,A8,D8,A7,,,,,,,,,,,,4,,5,,4,,5,,4>1[8:1],,5,,4,,,,
{8}4x/6h[8:5],,,,5,5,,3/8,
{24},,,4/6,,,4/6,,,4/6,,,5-1[8:1],,,,,,D5/D6/5x,B4/B6,B2/B8,D1/D2,,,
{8}3bh[2:1]/7bh[2:1],,,,,,,C1fh[8:7]/6,
{4},,,6-2[8:1],
{8}6x,,,,1/2,1/2,,4/7,
{16},,6,5,6,,4,5,4,,7,,7,,,,
{8}3/8,,5h[4:1]/6,,4,4,,1/5,
{16},,3,4,3,,5,4,5,,3,,5/3-8[8:1],,,,
{4}3/4,5/3-8[8:1],3/4,6/3-8[8:1],
{4}3/4,6/3-8[8:1],3/4,7/3>4[8:3],
{8}C1f/3b,,,,,,3/8,3/8,
{8},4/5,4V28[4:1]/5V37[4:1],,4x/5x,,,,
{8}5/6,,5/6,5,5/6,5,5/6,5,
{8}5/6,5,6/5>3[8:1],5,5/6,,6,,
{8}3/4,,3/4,4,3/4,4,3/4,4,
{16}3/4,,4,,3/4<6[8:1],,4,,3/4,,,,4,5,4,,
{8}3/7-4[8:1],,1,,5/2-5[8:1],6,7,,
{8}3/8-4[8:1],,1,,5/2-5[8:1],6,7,,
{16}3/8,,2,1,2,,7,8,7,,2,1,2,,3b/8b,,
{8},2b/5b,,6b/5b-8[8:1],,1b/5b,,,
{96}D1f,A1/A8,D2/D8,A2/A7,D3/D7,A3/A6,D4/D6,A4/A5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,1,1,,,
{4}5/6z2[4:5],5,5,5,
{4}5,5,5,5,
{4}5/3s7[4:5],5,5,5,
{4}5,5-1[8:1],,,
{8}2h[4:1]/4h[4:1],,,,5h[4:1]/7h[4:1],,,6x/7x,
{8},2x/3x,,4-8[8:1]/5-1[8:1],,,,,
{1},
{1},
{1},
E




