&title=New World[SD]
&wholebpm=127
&artist=w-inds. [PV]
&des=-
&shortid=60
&genre=POPSアニメ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=6
&des_3=-

&lv_4=7+
&des_4=-

&lv_5=9
&des_5=-

&lv_6=
&des_6=


&inote_2=
(127){1},
{1},
{2}2,3,
{2}2,3,
{2}2,1,
{2}2,1,
{2}2,1,
{2}8,7,
{2}8,7,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1,1,
{2}1/8,2/8,
{2}2/7,1/8,
{2}1/8,1/7,
{2}2/7,2/7,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}6,6h[384:191],,,
{4}8,8h[384:191],,,
{4}3,3h[384:191],,,
{4}1,1h[384:191],,,
{4}1,1,1,1,
{4},2/8,,1/8,
{4}8,8,8,8,
{4},1/7,,1/8,
{4}7,7,7,7,
{4},7/8,,1/2,
{4}2,1,8,7,
{4},7/8,,1b,
{4},3-7[4:1],,,
{4},8,,1/8,
{4},6-2[4:1],,,
{4},1,,1/8,
{4},7,,7/8,
{4},1,,1/2,
{4},1,,8,
{4},7,7,7b,
{4},1/8,,1/7,
{4},1h[2:1]/8h[2:1],,,
{4},4/5,,3/5,
{4},4h[2:1]/5h[2:1],,,
{4},7/8,,5/7,
{4},7h[2:1]/8h[2:1],,,
{4},1/2,,2/4,
{4},1h[2:1]/2h[2:1],,,
{4}3,3,3,3,
{4}2,1,2,1,
{4},2-6[4:1],,,
{4},5,4,5,
{4}6,6,6,6,
{4}7,8,7,8,
{4},7-3[4:1],,,
{4},2,1,1/8,
{1},
{1},
{1},
E

&inote_3=
(127){1},
{4}8,8,8,8,
{4}3,3,3,3,
{4}1,1,1,1,
{4}6,6,6,6,
{4}7,7,7,7,
{4}2,2,2,2,
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,2,3,2,
{4}2/7,6,5,6,
{4}3/6,4,5,6,
{4}2/7,3,2,1,
{4}1/8,7,6,7,
{4}2/7,3,4,3,
{4}3/6,4,5,6,
{4}2/7,1,8,7,
{4}6h[4:3],7,,7,
{4}5h[4:3],6,,6,
{4}4h[4:3],5,,5,
{4}3h[4:3],4,,4,
{4}2h[4:3],3,,3,
{4}1h[4:3],2,,2,
{1}4-8[4:1],
{1}1-5[4:1],
{4}1,1/2,1/8,7,
{4}6,7,8,1b,
{4},7/8,1/8,2,
{4}3,2,1,8b,
{4},1/2,1/8,7/8,
{4}6,6,7,7b,
{4},1/8,7/8,6/7,
{4}5,5,6,6,
{4}7,8,3h[4:1],,
{4}7,2,6h[4:1],,
{4}7,4,3,7,
{4}6,3,2,1b/8b,
{4}8,8,2,1b/8b,
{4}1,1,7,1b/8b,
{4}7,7,8,8,
{4}1,1/2,1/8,1/8,
{4}5h[4:3],6,,7,
{4}1h[4:3],2,,3,
{4}8h[4:3],7,,6,
{4}4h[4:3],3,,2,
{4}7h[4:3],8,,8,
{4}3h[4:3],4,,4,
{4}8h[4:3],1,,1,
{4}5,7/8,1/2,1/8,
{8}6,,7,,3,,2,2,
{8},8,,1h[4:1],,2h[4:1],,3-7[4:1],
{1},
{4}8,7,6,5b,
{8}3,,2,,6,,7,7,
{8},2h[4:1],,1h[4:1],,8h[4:1],,7>2[4:1],
{8},,,,,,,2<7[4:1],
{1},
{1},
{1},
E

&inote_4=
(127){1},
{4}3,3,6,6,
{4}2,2,7,7,
{4}1,1,8,8,
{4}2,2,7,7,
{4}4,5,4,6,
{4}4,7,4,8,
{4}1,2,1,3,
{4}1,4,1,5,
{4}1/8,7,6,5,
{4}2/7,8,1,2,
{4}3/6,2,1,8,
{4}2/7,6,5,4,
{4}1/8,2,3,4,
{4}2/7,1,8,7,
{4}3/6,7,8,1,
{4}2/7,3,4,5,
{8}1,8,7,6h[8:3],,,,,
{8}7,8,1,2h[8:3],,,,,
{8}7,6,5,4h[8:3],,,,,
{8}5,6,7,8h[8:3],,,,,
{8}1,8,7,6h[8:3],,,,,
{8}7,8,1,2h[8:3],,,,,
{2}4-8[4:1],1-5[4:1],
{2}7-4[4:1],2-5[4:1],
{4}1,1/2,2/8,2/7,
{4}2/6,7,8,1,
{4}8,7/8,1/7,2/7,
{4}3/7,2,1,7/8,
{4}1,1/3,2/4,4/5,
{4}3,1/3,2/8,1/7,
{4}6,7/8,1/7,2/7,
{4}3,4,5,6,
{12}2,,7,7,,3,3h[4:1],,,1b,,,
{12}7,,2,2,,6,6h[4:1],,,8b,,,
{12}8,,4,4,,3,3,,7,7,,6,
{12}6,,3,3,,2,2,,1,1b/8b,,,
{12}8,,8,8,,2,2,,3,3b/4b,,,
{12}1,,1,1,,7,7,,6,5b/6b,,,
{12}2,,1,1,,8,8,,7,7,,3,
{12}3b,,2,2b,,8,8b,,1,1b,,,
{4}1h[2:1],5,7h[4:1],3h[2:1],
{2}1-6[4:1],3-8[4:1],
{4}4h[2:1],8,6h[4:1],2h[2:1],
{2}4-7[4:1],2-5[4:1],
{4}1h[2:1],5,7h[4:1],3h[2:1],
{2}1-6[4:1],3-8[4:1],
{4}4h[2:1],8,3h[4:1],2h[4:1],
{8}1,,7/8,1/8,1/2,1/8b,2/7b,3/6b,
{8}6h[4:1],,7,,1,,2,8h[4:1],
{8},6h[4:1],,2-5[4:1],,,,6-1[2:1],
{1},
{8},,,,,1b,1b,,
{8}4h[4:1],,3,,6,,7,8h[4:1],
{8},1h[4:1],,3-8[4:1],,,,7-4[4:1],
{8},,,1-6[4:1],,,,5-2[4:1],
{8},,,8-5[2:1],,,,,
{1},
{1},
{1},
E

&inote_5=
(127){1},
{4}4,5,4,6,
{4}4,7,4,8,
{4}1,2,1,3,
{4}1,4,1,5,
{4}3h[4:1],7h[4:1],1h[4:1],5h[4:1],
{4}8h[4:1],4h[4:1],2h[4:1],6h[4:1],
{4}7h[4:1],3h[4:1],1h[4:1],5h[4:1],
{4}8h[4:1],4h[4:1],5h[4:1],1,
{4}1/8,4/5h[2:1],7,1,
{4}2/7,1h[2:1]/8,2,3,
{4}3/6,4/5h[2:1],3,4,
{4}2/7,1/8h[2:1],7,6,
{4}1/8,4h[2:1]/5,2,8,
{4}2/7,1/8h[2:1],7,6,
{4}3/6,4h[2:1]/5,6,5,
{4}2/7,1h[2:1]/8,2,3,
{8}1/8h[4:3],2,3,4h[8:3],,,,,
{8}4/5h[4:3],3,2,1h[8:3],,,,,
{8}6h[4:3]/7,8,1,2h[8:3],,,,,
{8}2/3h[4:3],1,8,7h[8:3],,,,,
{8}1/8h[4:3],2,3,4h[8:3],,,,,
{8}4/5h[4:3],3,2,1h[8:3],,,,,
{2}4-8[4:1],1-5[4:1],
{2}7-4[4:1],2-5[4:1],
{8}2,1,2/3,3/4,4/5,,3/6,,
{8}8,,1/5,3/7,,2,1/7,6/8,
{8},8,6/7,5/6,4/5,,3/6,,
{8}1,,4/8,2/6,,7,2/8,1b/3,
{8},8,1/5,8,2/6,3/7,4/8,,
{8}6,,3/7,1/2,,3/6,4/5,1b/8b,
{8},8,1/5,2,3/7,6,1/5,8,
{8}1/8,4,2/3,8,6/7,1,4/5,7,
{12}3/6,,1,1/8,,2/7,2h[4:1],,,3b,,,
{12}3/6,,5,4/5,,2/7,7h[4:1],,,6b,,,
{12}1/8,,1/2,1/2,,7/8,7/8,,3/4,3/4,,5/6,
{12}5/6,,3/4,3/4,,7/8,7/8,,1/8,1b/8b,,,
{12}2/7,1,3,2,3,1,3,2,3,1b,,,
{12}2/7,8,6,7,6,8,6,7,6,8b,,,
{12}2/7,6,1,8,1,3,2,3,7,6,7,1,
{12}1h[6:1],,5,5h[6:1],,2,2h[6:1],,7,7b,,,
{4}1h[2:1],5,7h[4:1],3h[2:1],
{2}1-6[4:1],3-8[4:1],
{4}4h[2:1],8,6h[4:1],2h[2:1],
{2}4-7[4:1],2-5[4:1],
{4}1h[2:1],5,7h[4:1],3h[2:1],
{2}1-6[4:1],3-8[4:1],
{4}4h[2:1],8,3h[4:1],2h[4:1],
{8}1,,7/8,1/8,1/2,1/8b,2/7b,3/6b,
{8}8h[4:1],,7,,1,2<7[4:1],3,,
{8},6>3[4:1],7,,,2<7[4:1],,,
{8},2,2h[4:1],,4-7[4:1],,,,
{2}8-3[4:1],4-7[4:1],
{8}1h[4:1],,2,,8,7>2[4:1],6,,
{8},3<6[4:1],2,,,1h[4:1],,7-4[4:1],
{8},,,1-6[4:1],,,,5-2[4:1],
{8},,,8h[8:5],,1,1h[4:1],,
{1},
{1},
{1},
E




