&title=空威張りビヘイビア[SD]
&wholebpm=186
&artist=un:c・ろん×じーざすP
&des=合作だよ
&shortid=559
&genre=maimai
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=Techno Kitchen

&lv_5=13
&des_5=合作だよ

&lv_6=
&des_6=


&inote_2=
(186){1},
{1}1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,1,8,,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}5h[2:1],
{2}4,4,
{2}3,3,
{4}2,2,2,,
{1}1h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,4,3,,
{1}4h[2:1]/5h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,8,7,,
{1}1h[2:1]/8h[2:1],
{1}1-5[4:3],
{1},
{2}5/6,5/6,
{2}3/4,3/4,
{2}1/2,1/2,
{2}7/8,7/8,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,3/6,,
{1}4b,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1,1,
{4}8,8,1/8,,
{1}8-4[4:3],
{1},
{4}3,3,4,4,
{1}3h[2:1]/5h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{1}1-5[4:3],
{1},
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3/4,3/4,5/6,5/6,
{4}4,5,3/6,,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{1}1/2,
{4}1/8,1/8,1/8,,
{4}1,8,2/7,,
{1}1b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,5,3/4,,
{4}3,4,5/6,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,4,5/6,,
{4}6,5,3/4,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{4}1,1,8,8,
{4}1,8,1,8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,4,3,,
{1}4h[2:1]/5h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,8,7,,
{4}1/8,1/8,2/7,,
{1},
{1},
{1},
E

&inote_3=
(186){1},
{1},
{1},
{1},
{1},
{4}3,4,3,,
{4}6,5,6,,
{4}3,4,3,,
{4}5/6,5/6,4/7,,
{4}6,5,6,,
{4}3,4,3,,
{4}6,5,6,,
{4}3/4,3/4,2/5,,
{4}3,3,4,4,
{2}2/5,2/5,
{4}6,6,5,5,
{2}4/7,4/7,
{4}2,2,1,1,
{2}3/8,3/8,
{4}7,7,8,8,
{2}1/6,1/6,
{4}3,4,3,4,
{4}3,3,2/4,,
{4}6,5,6,5,
{4}6,6,5/7,,
{4}2,1,2,1,
{4}2,2,1/3,,
{4}7,8,7,8,
{4}7,7,6/8,,
{1}2>7[4:3],
{2},1b/8b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],3,
{2}7h[2:1],6,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2b/7b,,
{1},
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}2,1/2,2,1/2,
{4}7,7/8,1/6,,
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3/4,6,5/6,
{1}1b/8b,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}2,1/2,3/8,,
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{1}7<2[4:3],
{4},,1/8,2b/7b,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,1/8,1/8,
{1}2b/7b,
{1},
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],6,2h[4:1],3,
{4}7,6/8,1/5,,
{1}3>8[2:1],
{1}6<1[2:1],
{4}3,3/4,6,5/6,
{1}1-4[2:1]/8-5[2:1],
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],1,7h[4:1],8,
{4}3h[4:1],1,6h[4:1],8,
{4}2,1/3,4/8,5/7,
{1}6<1[2:1],
{1}3>8[2:1],
{4}6,5/6,3,3/4,
{1}1-4[2:1]/8-5[2:1],
{1}7/2>7[4:3],
{4},,1/8,2b/7b,
{4}3/4,3/4,5/6,5/6,
{4}3/4,3/4,1/8,,
{4}5/6,5/6,3/4,3/4,
{4}5/6,5/6,1/8,,
{4}3/4,2/5,5/6,4/7,
{4}3/4,2/5,1/8,,
{4}5/6,4/7,3/4,2/5,
{4}5/6,4/7,1b/8b,,
{1},
{1},
{1},
E

&inote_4=
(186){1},
{8}2/7,2/7,,,4h[4:1]/5h[4:1],,,,
{8}3,4,3,,6,5,6,,
{4}2/7,1,2/7,8w4[2:1],
{4},,,2b/7b,
{8}3,4,3,,2,,3/4,,
{8}6,5,6,,7,,5/6,,
{8}2,1,2,,7,8,7,,
{8}3,4,3,,1/8,,2b/7b,,
{8}6,5,7,,5/6,,2/7,,
{8}3,4,2,,3/4,,2/7,,
{8}7,8,6,,2,1,3,,
{4}7/8,1/2,3b/6b,,
{4}2>5[4:1],,,7/8,
{4}7<4[4:1],,,1/2,
{4}3,2/4,6,5/7,
{1}4qq3[2:1]/5pp6[2:1],
{4}2>5[4:1],,6,7/8,
{4}7<4[4:1],,3,1/2,
{4}2,1/3,7,6/8,
{8}4/5,,3/6,,2/7,2b/7b,,,
{8}3,4,2,,3/4,,2/5,,
{8}6,5,7,,5/6,,4/7,,
{4}1/8,2/7,3/6,4/5,
{1}3q8[2:1]/6p1[2:1],
{8}2,,1/3,,6,5,6,,
{8}7,,6/8,,3,4,3,,
{2}8/2-5[4:1],7-4[4:1],
{2}2-5[4:1],6b,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{4}2/7,3/6,4b/5b,,
{4}1/2,2/1<5[2:1],,,
{4}4,3,2/5,,
{4}7/8,7/8>4[2:1],,,
{4}5,6,4/7,,
{4}2h[4:1],3h[4:1],4,,
{4}7h[4:1],6h[4:1],5,,
{16}2/7,,,2/7,,,3h[4:1]/6h[4:1],,,,,,,,1/8,,
{16}1/8,,,2/7,,,3/6,,3b/6b,,,,,,,,
{8}3,6,4,5h[4:1],,4,,,
{8}2,1,2,8,2-5[8:1],,,,
{8}7,8,7,1,7-4[8:1],,,,
{4}3,1/7,4/6,2/8,
{1}5w1[4:1],
{16}2h[16:3],,,3h[16:3],,,4,,,,1/8,,1/8,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,1/8,,1/8,,,,
{4}4/6h[4:1],8,3h[4:1]/5,1,
{8}1>4[4:1]/8<5[4:1],1/8,,,,,2/7,,
{8}3,4,3,5,3-8[8:1],,,,
{8}6,5,6,4,6-1[8:1],,,,
{4}2h[4:1],1,6h[4:1],5,
{4}2/8,4/6,1/7,3/5,
{4}1/8,1pp4[4:3]/8qq5[4:3],,,
{4},,,1/8,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{4}1w5[4:1],,,2/7,
{8}1/8,1/8,,5/7,,2/4,,3/6,
{8},1/8,1/8,,2/7,,3b/6b,,
{2}4h[2:1],5h[2:1],
{1}6q3[2:1],
{2}5h[2:1],4h[2:1],
{1}3p6[2:1],
{2}4h[2:1],6h[2:1],
{1}8>4[2:1],
{2}5h[2:1],3h[2:1],
{1}1<5[2:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}1/2,3,7/8,6,
{4}1>4[4:1]/8<5[4:1],,,3/6,
{2}2-5[8:1],7-4[8:1],
{2}1-5[8:1],8-4[8:1],
{4}3,2/4,6,5/7,
{8}2,7,2,7,1h[4:1]/8h[4:1],,,,
{16}2/7,,,2/7,,,3h[4:1]/6h[4:1],,,,,,,,1/8,,
{16}1/8,,,2/7,,,3/6,,3b/6b,,,,,,,,
{8}6,3,5,4h[4:1],,5,,,
{8}7,8,7,1,7-4[8:1],,8,,
{8}2,1,2,8,2-5[8:1],,1,,
{4}6,2/8,3/5,1/7,
{1}4w8[4:1],
{16}8h[16:3],,,7h[16:3],,,6,,,,4/5,,4/5,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,4/5,,4/5,,,,
{4}4h[4:1]/6,1,3/5h[4:1],8,
{8}1>4[4:1]/8<5[4:1],1/8,,,,,2/7,,
{8}6,5,6,4,6-1[8:1],,5,,
{8}3,4,3,5,3-8[8:1],,4,,
{4}7h[4:1],8,2h[4:1],1,
{4}5/6,3/4,1/7,2/8,
{8}7,8,6,,2,1,3,,
{4}2-5[8:1]/7-4[8:1],,,1/8,
{2}8h[4:1]/7<4[8:1],1h[4:1]/2>5[8:1],
{4}7-4[8:1],2-5[8:1],7-4[8:1],2b,
{8}1/8,1/8,,5/7,,2/4,,3/6,
{8},8,1,8,2/7,,4b/5b,,
{8}3,4,2,,3/4,,2/7,,
{8}6,5,7,,5/6,,2/7,,
{8}2,1,3,,7,8,6,,
{8}3,4,2,5,1,,2b/7b,,
{8}6,5,7,5,6,,1/8,,
{8}3,4,2,4,3,,1/8,,
{8}7,8,6,,2,1,3,,
{4}7/8,1/2,3b/6b,,
{1},
{1},
{1},
E

&inote_5=
(186){1},
{8}4/5,4/5,,,,,,,
{1},
{4}3/4,2,5/6,7s3[12:5],
{16},,,,,,,,,,4,5,4,,,,
{16}7,,3,4,2,,6,5,7,,3,4,2,,6,5,
{8}7-4[8:1],7,2-5[8:1],2,6<1[8:1],6,3,,
{16}2,,6,5,7,,3,4,2,,6,5,7,,3,4,
{8}2,1,8,7,6q3[8:1]/7>2[8:1],,6/7,,
{16}2,,6,5,8,,3,4,1,,6,5,8,,3,4,
{8}2-5[8:1],2,7-4[8:1],7,3>8[8:1],3,6,,
{16}7,,3,4,1,,6,5,8,,3,4,1,,6,5,
{4}8<5[8:1]*>3[8:1],8w4[8:1],8,,
{8}3/4,2,3/4,5,4/3>8[8:1],,7,,
{8}5/6,7,5/6,4,5/6<1[8:1],,2,,
{8}2-6[8:1],8,8,,7-3[8:1],1,1,,
{16}2,,1,,3/8,,4,5,4,,3/6,,2/7,,,,
{8}5/6,7,5/6,4,5/6<1[8:1],,2,,
{8}3/4,2,3/4,5,4/3>8[8:1],,7,,
{8}7-3[8:1],1,1,,2-6[8:1],8,8,,
{8}7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,1/8,2b/7b,,,
{8}5/6,8,5/6,3,5/6<1[8:1],,2,,
{8}3/4,1,3/4,6,4/3>8[8:1],,7,,
{8}7-3[8:1],8,8,,2-6[8:1],1,1,,
{16}7,,8,,1/6,,5,4,5,,3/6,,1/8,,,,
{8}3/4,1,3/4,6,4/3>8[8:1],,7,,
{8}5/6,8,5/6,3,5/6<1[8:1],,2,,
{8}2-6[8:1],1,1,,7-3[8:1],8,8,,
{4}1>4[8:1],5<4[4:1],,,
{16}2/8,,,1,1,,3/7,,,,1/5,,,,3/7,,
{2}3v5[8:1]/7>3[8:1],5b,
{8}4/7h[4:3],,5,,6h[4:1],,,6/7,
{8},2/3,2-7[8:1]/3-6[8:1],,,,,,
{8}2h[4:3]/5,,4,,3h[4:1],,,2/3,
{8},6/7,6-3[8:1]/7-2[8:1],,,,,,
{8}4/5h[4:3],,7,,1h[4:1],,,1/5,
{8},4/8,4>1[8:1]/8<5[8:1],,,,,,
{16}1/7,,,8,8,,2/6,,,,4/8,,,,2/6,,
{16}3/7,,,4/5,,,2V48[4:1]/7V51[4:1],,2/7,,,,,,,,
{16}2/7,,1,8,1,,3/5,,,,4-1[8:1]/6-1[8:1],,,,4/6,,
{8},1/3,6,2/4,7,3-8[8:1]/5-8[8:1],,3/5,
{8},6/8,3,5/7,2,4-1[8:1]/6-1[8:1],,4/6,
{8},7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2h[4:1],
{16},,3>6[4:1],,4,,5,,,,,,,,4,5,
{48}3h[16:3],,,,,,,,,4,,,2,,,,,,1>4[8:1],,,,,,,,,,,,8,,7,,6,,5,,,,,,,,,,,,
{48}6h[16:3],,,,,,,,,5,,,7,,,,,,8<5[8:1],,,,,,,,,,,,1,,2,,3,,4,,,,,,,,,,,,
{4}3<6[8:1],3/8-4[8:1],8/1-5[8:1],1/7-3[8:1],
{8}7/4>5[8:3],4,,,,,5/7,2/4,
{8},6/8,3,5/7,2,4-1[8:1]/6-1[8:1],,4/6,
{8},1/3,6,2/4,7,3-8[8:1]/5-8[8:1],,3/5,
{8},2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],
{8}7,6-2[8:1],6,5-1[8:1],5,4,4,3,
{4}1-6[8:1]/3-6[8:1],1/3,6-3[8:1]/8-3[8:1],6/8,
{16}1-4[8:1]/8-5[8:1],,,,1/8,,,,,,4,5,4,,3/6,,
{8}2-5[8:1],,7,6-1[8:1],,3,2,1/8,
{8},3/4,2/5,1/6,7-4[8:1]/8-3[8:1],,7/8,,
{8}2,2-7[8:1],,2/6-3[8:1],,6/2-6[8:1],,1/2,
{8},5/6,4/7,3/8,1-6[8:1]/2-5[8:1],,1b/2b,,
{1}7pp4[4:3],
{1}3pp8[4:3],
{1}7pp2[4:3],
{8}3h[4:1],,4,4w8[4:1],,,,,
{1}2qq5[4:3],
{1}6qq1[4:3],
{1}2qq7[4:3],
{8}6h[4:1],,5,5w1[4:1],,,,,
{4}7h[2:1],5,5h[2:1],4,
{4}4h[2:1],3,2h[2:1],5,
{4}8h[2:1],7,1h[2:1],2,
{4}5h[2:1],4,1h[4:1],8,
{2}1<6[2:1],6>3[2:1],
{2}3>8[2:1],8<5[2:1],
{4}5>2[4:1],2<7[4:1],7<4[4:1],4>1[4:1],
{4}1<5[4:1],5>1[4:1],1,,
{16}1/7,,,8,8,,2/6,,,,4/8,,,,2/6,,
{16}3/7,,,4/5,,,2pp1[4:1]/7qq8[4:1],,2/7,,,,,,,,
{16}2/7,,8,1,8,,4/6,,,,3-8[8:1]/5-8[8:1],,,,3/5,,
{8},6/8,3,5/7,2,4-1[8:1]/6-1[8:1],,4/6,
{8},1/3,6,2/4,7,3-8[8:1]/5-8[8:1],,3/5,
{8},1/8,2/8,3/8,4/8,5/8,6/8,7-3[8:1]/8-4[8:1],
{16},,7/8,,,,1b/2b,,,,,,,,5,4,
{48}6h[16:3],,,,,,,,,5,,,7,,,,,,8<5[8:1],,,,,,,,,,,,1,,2,,3,,4b,,,,,,,,,,,,
{48}3h[16:3],,,,,,,,,4,,,2,,,,,,1>4[8:1],,,,,,,,,,,,8,,7,,6,,5b,,,,,,,,,,,,
{4}6>3[8:1],6/1-5[8:1],1/8-4[8:1],8/2-6[8:1],
{8}2/5<4[8:3],5,,,,1,8,2/7,
{8},1/3,6,2/4,7,3-8[8:1]/5-8[8:1],,3/5,
{8},6/8,3,5/7,2,4-1[8:1]/6-1[8:1],,4/6,
{8},2/8,2/7,2/6,2/5,2/4,2/3,1-5[8:1]/2-6[8:1],
{8},1/2,,8,7,6,5,4,
{4}1-6[8:1]/3-6[8:1],1b/3b,6-3[8:1]/8-3[8:1],6b/8b,
{16}1-4[8:1]/8-5[8:1],,,,1b/8b,,,,,,4,5,4,,3/6,,
{8}7-4[8:1],,2,3-8[8:1],,6,7,1/8,
{8},5/6,4/7,3/8,1-6[8:1]/2-5[8:1],,1/2,,
{8}7,7-2[8:1],,7/3-6[8:1],,3/7-3[8:1],,7/8,
{16},,3,4,3,,2/5,,7-4[8:1]/8-3[8:1],,,,7b/8b,,,,
{16}2,,6,5,7,,3,4,2,,6,5,7,,3,4,
{8}2-5[8:1],2,7-4[8:1],7,3>8[8:1],3,6,,
{16}7,,3,4,2,,6,5,7,,3,4,2,,6,5,
{8}7,8,1,2,2<7[8:1]/3p6[8:1],,2/3,,
{16}7,,3,4,1,,6,5,8,,3,4,1,,6,5,
{8}7-4[8:1],7,2-5[8:1],2,6<1[8:1],6,3,,
{16}2,,6,5,8,,3,4,1,,6,5,8,,3,4,
{4}1b<6[8:1]*>4[8:1],1bw5[8:1],1b,,
{1},
{1},
{1},
E




