&title=うまぴょい伝説[DX]
&wholebpm=170
&artist=スペシャルウィーク （CV.和氣あず未）、サイレンススズカ （CV.高野麻里佳）、トウカイテイオー （CV.Machico）
&des=緑風 犬三郎
&shortid=11409
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=隅田川星人

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=13
&des_6=翠楼屋


&inote_2=
(114.5){1},
{1},
{1}C1f,
{2}E2,E3,
{2}E4,E5,
{4}E6,,(112.5)E7,(106.5),
(102.5){4}E8,(100.5),(94.5)C1h[96:61],(91.5),
{1},
{1}1xh[128:211]/8xh[128:211],
{32},,,(170),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{2}1x,1,
{2}1,1,
{2}8,8,
{2}1b/8b,1b/8b,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1]/8h[2:1],
{4}8x,8x,1x,1x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4x,4x,
{2}3,3,
{2}2,2,
{2}1/8,1x/8x,
{2}2,3,
{2}4,4/5,
{2}6,7,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}2h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1]/8h[2:1],
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{1}C1f,
{2}8x,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1x,1x,8x,8x,
{2}1b,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,4/5,,
{2}6,6,
{4}7,7,7,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}8,8,1/8,,
{1}2b/7b,
{2}3/4,3/4,
{2}2,2,
{2}1b/8b,1b/8b,
{1}1h[1:1]/8h[1:1],
{1},
{2}B1/B8,B2/B7,
{1}C1f/B3/B6,
{4}1x,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,8,8b,
{4}1,1,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1/8,1/8,1/8,,
{4}2,2,1,1,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(114.5){1},
{1},
{2}C1f,E1,
{2}E2,E3,
{2}E4,E5,
{4}E6,,(112.5)E7,(106.5),
(102.5){4}8x<1[96:155],(100.5),(94.5),(91.5),
{1},
{1}1xh[128:211]/8xh[128:211],
{32},,,(170),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,1x/8x,
{2}1x/8x,1/8,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4x,4x,3x/5x,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7/8,2,1/2,
{4}3x,2x,1x/8x,1b/8b,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4/6,,
{4}3h[4:1],4x,6h[4:1],5x,
{4}4,4,3/5,,
{4}2h[4:1],1x,7h[4:1],8x,
{2}1/6,4b/5b,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}6<1[8:3],
{1}2q6[8:3],
{1}7-3[8:3],
{1}2-6[8:3],
{1}7<4[8:3],
{1}3>8[8:3],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}C1f,
{4}8x,1/8,2,1/2,
{4}3,4,3/5,,
{4}6,5/6,3,3/4,
{4}2x,1x,8x,7x,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6,6,5,4,
{4}3x,2x,1x,1b/8b,
{4}2,1/2,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,6,5/6,
{4}7x,8x,1x,2x,
{1}3-8[8:3],
{1}7-4[8:3],
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1/8,2/7,,
{1}3bpp8[4:5],
{1},
{1}7-4[8:3],
{4}3,3x/4x,6,5x/6x,
{1}4>1[8:3],
{1}8<5[8:3],
{4}3,3x/4x,6,5x/6x,
{1}4b/7b,
{4}7,7/8,2,1/2,
{4}3,4,3/5,,
{4}6,5/6,3,3/4,
{4}2x,1x,8x,7x,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6,6,5,4,
{4}3x,2x,1x,1b/8b,
{4}2,1/2,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,6,5/6,
{4}7x,8x,1x,2x,
{1}3-8[8:3],
{1}7-4[8:3],
{4}3,3,4,4,
{4}5,5,4x/6x,,
{4}7,7,8,8,
{4}1,1,1h[4:1]/8h[4:1],,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(114.5){1},
{4},,,4x/5x,
{2}3/6h[2:1],5h[2:1],
{4}4,3x/4x,2xh[384:1301]/5x,,
{4}E6,E5,E4,E3,
{4}E2,E1,(112.5)E8,(106.5)E7,
(102.5){4}E6,(100.5)E5,(94.5)E4,(91.5)C1f,
{1},
{32},,,,,,,,,,,,4x/6xh[128:163],,,,,3xh[128:143],,,,,,,,,,,,,,,
{32},,,(170),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,1x/8x,
{4}7h[4:7],5,5,5,
{4}5,5,5,1x,
{4}2h[4:3],4,4,4,
{4}1/7,1x/7x,2/8,2x/8x,
{4}2h[2:1]/4,5,6,8x,
{4}5/7h[2:1],4,3,1x,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],
{4}3b,2b,1b,1b/6b,
{4}2/7,3h[2:1]/6,7,8,
{4}4h[4:1]/6h[4:1],,1x/8x,1x/8x,
{4}4h[4:3]/7,8,7,8,
{2}4xh[4:1]/6xh[4:1],3xh[4:1]/5xh[4:1],
{4}4/6,3/5,2h[4:1]/6h[4:1],,
{4}4/5,3qq1[4:1]/6pp8[4:1],,,
{4}1x/8x,3/6xh[2:1],8h[4:1],,
{4}1x/7x,2x/8x,2x/7x,,
{4}3h[4:3]/7,5x,2,4x,
{4}7,2,2h[4:1]/4h[4:1],,
{4}3h[4:1]/8,5x,1/6h[4:1],4x,
{4}C1f/B2/B3/E3/B6/B7/E7,,,2x/7x,
{4}6>3[4:1],,2,2,
{4}3h[4:1]/6,5-8[4:1],,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{2}4h[4:1]/5h[4:1],E4/E5/E6,
{4}3xh[1:3]/6x,,5,5-8[8:3],
{4},,,8,
{4}7,7,2,2,
{4}6h[4:1],3h[4:1],6h[4:1],3,
{4}4xh[4:3]/7x,,8,7,
{2}1xh[4:1]/8xh[4:1],2h[2:1]/7,
{2}C1h[2:1],B2,
{4}B8/E8,B1/E2,B5/E6,B4/E4,
{4}3b/8b,,,4/5,
{4}7/8,4/5,1/2,4/5,
{4}3/6,3/6,4h[4:1]/5,8b,
{4}3xh[4:3]/7x,7,5,7,
{4}4x/6x,3x/7x,3x/5x,2x/6x,
{4}2/7,2-5[4:1]/7-4[4:1],,,
{4}2/6,2/6,3/7,3/7,
{4}2xh[2:1]/8h[2:1],,,1/8,
{4}2x/6x,4x/7x,3x/5x,1b/6b,
{4}7/8,4/5,1/2,4/5,
{4}3/6,3/6,4h[4:1]/5,8b,
{4}3xh[4:3]/7x,7,5,7,
{4}4x/5x,2x/7x,E4/E6,2x/7x,
{2}4/5h[2:1],C1h[1:1],
{4}6x,6x,8x,8x,
{4}2/7,2/7,3/6,3/6,
{4}4/5,4/5-8[8:1],3b,,
{4}3h[4:5]/7,1,8<1[2:1],,
{2},2xh[4:1]/7xh[4:1],
{1}C1h[1:1],
{4},,1x/8x,2x/7x,
{1}3xh[4:3]/6xh[4:3],
{4}1/7,1x/7x,2/8,2x/8x,
{4}2h[2:1]/4<8[4:1],,,8x,
{4}7h[2:1]/5>1[4:1],,,1x,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],
{4}1b/5b,,,4/5,
{4}7/8,4/5,1/2,4/5,
{4}3/6,3/6,4h[4:1]/5,8b,
{4}3xh[4:3]/7x,7,5,7,
{4}4x/6x,3x/7x,3x/5x,2x/6x,
{4}2/7,2-5[4:1]/7-4[4:1],,,
{4}2/6,2/6,3/7,3/7,
{4}2xh[2:1]/8h[2:1],,,1/8,
{4}2x/6x,4x/7x,3x/5x,1b/6b,
{4}7/8,4/5,1/2,4/5,
{4}3/6,3/6,4h[4:1]/5,8b,
{4}3xh[4:3]/7x,7,5,7,
{4}4x/5x,2x/7x,E4/E6,2x/7x,
{2}4/5h[2:1],C1h[1:1],
{4}6x,6x,8x,8x,
{4}2/7,2/7,3/6,3/6,
{4}4/5,4/5-8[8:1],3b,,
{4}3h[4:5]/7,1,8<1[2:1],,
{2},2xh[4:1]/7xh[4:1],
{1}4b/8b,
{1},
{1},
{1},
E

&inote_5=
(114.5){1},
{4},,,3x/6x,
{4}5,5h[2:1],4,4h[2:1],
{4}6,6h[2:1],5,5h[2:1],
{4}4,4h[2:1],3,3h[2:1],
{4}4x,4xh[384:193],(112.5)5x,(106.5)5xh[128:65],
(102.5){4}6x,(100.5)6xh[96:355],(94.5)3x,(91.5)3xh[128:371],
{1},
{1},
{32},,,(170),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,1x/8x,,,
{8}8x/1x-5[8:1],,7-3[8:1],,2,2,4,1h[4:1],
{8},3h[4:1],,4,,1x/7x,1x/7x,,
{8}8-4[8:1],,2-6[8:1],,7,7,5,,
{4}1x/7x,5x/6x,2x/8x,3x/4x<8[4:1],
{8}3,,4,,8x,8x,5x>1[4:1],,
{8}6,,5,,1x,1x,4x,,
{4}1/7,3/8,1/6,2/8,
{4}3b,2b,1b,1x/7x,
{16}6,5,6,5,6,,,,2/8,,,,2/8,,,,
{16}3,4,3,4,3,,,,2h[8:1]/6h[8:1],,,,3h[8:1]/7h[8:1],,,,
{4}1/2,7/8,3/4,5/6,
{8}1,1,7,7,3,3,5,5,
{4}2/6,4-2[8:1]/7-5[8:1],,2x/5x,
{8}1-4[8:1]/8-5[8:1],,,,2/8,2/8,2/8,,
{4}3h[4:1]/5,C1f/B3/B4,1-5[8:1]/7-3[8:1],,
{4}2/6,4/5,4>2[8:1]/5<7[8:1],,
{4}4/6,1x/8x,3/5,1x/8x,
{4}6/2q6[8:1],7,7h[4:1],5,
{4}3h[4:1]/8,4,1/6h[4:1],5,
{4}3h[4:1]/7h[4:1],,3/4,2b/6b,
{4}4h[4:1]/5h[4:1],,3/7,2/6,
{4}3/7,2/6,1/8h[4:1],1,
{8}4/7h[4:1],,5,,2h[4:1]/5,,4,4,
{8},4/5,,C1f/B3/E3/B6/E7,,,1x/8x,,
{4}1/8h[2:1],2,3h[2:1],6,
{4}5<8[2:1],4,4,4,
{4}3h[4:1]/5,8,4h[4:1]/6,8,
{4}6h[4:1],3-5[8:1],,E5,
{8}8h[2:1],,4,,5,,4,4h[4:1],
{8},5,,C1f/B3/B6,,,,E5/E6/E7,
{2},E3/E4/E5,
{4}5h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{4}8b,,,3/5,
{4}1-4[8:1]/7-4[8:1],1x/7x,2-5[8:1]/8-5[8:1],2x/8x,
{8}1h[4:1]/7,,4,,6,8x,8x,,
{4}1-3[8:1]/7-5[8:1],1x/7x,2-4[8:1]/8-6[8:1],2x/8x,
{4}7b/8b,3b/4b,1b/2b,5b/6b,
{4}3/7h[4:1],5,2h[4:1]/6,4,
{4}8h[2:3],3,3,3,
{1}C1fh[2:1]/B4/B5,
{4}B2/E2/E3,B5/B6,C1f,1b/7b,
{4}1-4[8:1]/7-4[8:1],1x/7x,2-5[8:1]/8-5[8:1],2x/8x,
{8}3q6[2:1],,6,,,8x,8x,,
{8}7,,4/6,,3/5,3/5,,1x/8x,
{4}1b/8b,3b/6b,4b/5b,2b/7b,
{4}4h[4:1]/5h[4:1],,4/5,3/6,
{4}3h[4:1]/7,5,4/8,8/4>2[8:1],
{4}6<8[8:1],4>1[8:1],5<8[8:1],3h[4:1],
{4}6,4-1[8:1]/5-8[8:1],,1x/8x,
{4}3h[1:1]/7,7,1,1<5[4:1],
{2},4/6h[2:1],
{8}C1f,,,,2,2,4,1h[4:1],
{8},3h[4:1],,4,,1x/7x,1x/7x,,
{8}8-4[8:1],,2-6[8:1],,7,7,5,,
{4}1x/7x,5x/6x,2x/8x,3x/4x<8[4:1],
{8}3,,4,,8x,8x,5x>1[4:1],,
{8}6,,5,,1x,1x,4x,,
{4}3/5,4/7,2/5,4/6,
{4}3h[4:3]/8b,,,5,
{4}1-4[8:1]/7-4[8:1],1x/7x,2-5[8:1]/8-5[8:1],2x/8x,
{8}1h[4:1]/7,,4,,6,8x,8x,,
{4}1-3[8:1]/7-5[8:1],1x/7x,2-4[8:1]/8-6[8:1],2x/8x,
{4}7b/8b,3b/4b,1b/2b,5b/6b,
{4}3/7h[4:1],5,2h[4:1]/6,4,
{4}8h[2:3],3,3,3,
{1}C1fh[2:1]/B4/B5,
{4}B2/E2/E3,B5/B6,C1f,1b/7b,
{4}1-4[8:1]/7-4[8:1],1x/7x,2-5[8:1]/8-5[8:1],2x/8x,
{8}3q6[2:1],,6,,,8x,8x,,
{8}7,,4/6,,3/5,3/5,,1x/8x,
{4}1b/8b,3b/6b,4b/5b,2b/7b,
{4}4h[4:1]/5h[4:1],,4/5,3/6,
{4}3h[4:1]/7,5,4/8,8/4>2[8:1],
{4}6<8[8:1],4>1[8:1],5<8[8:1],4>1[8:1],
{4}5<8[8:1],4,1/6,3h[4:5]/8b,
{4}7,7,1,1<5[4:1],
{4},,4/8,5/6,
{1}3b/8b,
{1},
{1},
{1},
E

&inote_6=
(114.5){1},
{4},,,3x/6x,
{2}2h[4:1]/7h[4:1],2h[4:1]/7h[4:1],
{4}2/7,2/7,1x/8x,1x/8x,
{4}1x/2x,1x/2x,1x/8x,1x/8x,
{4}7x/8x,7x/8x,(112.5)1x/8x,(106.5)1x/8x,
(102.5){4}1x/2x,(100.5)1x/2x,(94.5)1x/8x,(91.5)1xh[2:1]/8xh[2:1],
{1},
{16}1xw5[5.3247##0.2353],8xh[384:617],2xh[384:593],,,,,,,,,,,,,,
{32},,,(170),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6},,,,,1x,
{8},,3x/7x,,2/5,3/6,4/7,5/8-4[8:1],
{8},3-8[8:1],,5,,1/7,1-4[8:1]/7-4[8:1],,
{8}1x/7x,,3/5,,4/6,5,3,2,
{4}1x-5[8:1]/8x-6[8:1],1x/8x,1x-3[8:1]/8x-4[8:1],1x/8x,
{8}5-7[8:1],,4-2[8:1],,8,8x,1x/7x,,
{8}5-8[8:1],,4-1[8:1],,8x,8x,1x/7x,,
{4}2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],1h[8:1]/6h[8:1],2h[8:1]/8h[8:1],
{4}3b,2b,1b/5<8[8:1],C1f,
{16}2,1,2,1,3,,7,8,6,,3/5,,2/6,,1b,,
{16}7,8,7,8,6,1,5,,2h[8:1]/4h[8:1],,,,5h[8:1]/6h[8:1],,,,
{8}3/8,7,2/8,7,4/8,3b/6,4b/7,2/5b,
{16}3/6,,3/6,,4/6,,4/6,,6,5,6,5,7,4,6,5,
{16}6x,,3,4,2b,1b,2b,1b,3x/8x,,4x/7x,,5x/6x,,8b,,
{16}2/6,,2/6,,3,5,4,6,2,5,4,7,1,,2b/8b,,
{8}3x/7x-5[8:1],4,3x/7x,2,1-5[8:1]/7-3[8:1],8,1x/7x,,
{16}7b-4[8:1],8b,7b,8b,7b,,,,2b-5[8:1],1b,2b,1b,2b,,,,
{16}7,4,6,5,8b,,1b/7b,,2,5,3,4,1b,,2b/8b,,
{16}5/6,,2,4,3h[8:1],,6,5,7,4,8,,1b/6b,,1b/6b,,
{16}7-3[8:1],8,6,8,7x,,1b,,2-6[8:1],1,3,1,2x,,8b,,
{8}4b/7b,,,,4/5,3/6,2b-4[8:1]/7b-5[8:1],,
{4},6x/3x<6[8:1],8,3/6x>3[8:1],
{4}1,6/3x<6[8:1],7h[4:1],8,
{8}7-4[8:1],3,2,1,2-5[8:1],6,7,8h[4:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B2/B7,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4/6<2[4:1],2>6[4:1],6<2[4:1],2,
{4}5s1[16:5],8b,7,2/6,
{8}3/7,6-4[8:1],4,6,,2-4[8:1],4,2,
{8},7-1[8:1],5,7,,3-5[8:1],8,3,
{8},7-3[8:1],1,7,,2-6[8:1],1,2,
{8},5-1[8:1],4,5b,,1x/8x,2x/7x,3xh[4:1]/6xh[4:1],
{4},4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{8}4h[2:1]/8b,,,,,,3/5,2/6,
{8}1>4[8:1]/7<4[8:1],8,1v4[8:1]/7v4[8:1],,1b/7b,,3/4x,2,
{8}1/5-2[8:1],6-1[8:1],5,6,3,8x,4x/8x,,
{8}3<6[8:1]/5-8[8:1],2,3/5,,1b/7b,2/6,5-1[8:1],3,
{4}5b/2x-6[8:1],2b/8x-3[8:1]*-5[8:1],8b,1b/7b,
{8}2-6[8:1],2,1,8,7-3[8:1],7,8,1,
{8}2-6[8:1],2,1,8,7h[1:1],,5,,
{4}B1/C1fh[2:1]/B2,,,7/8w4[8:1],
{4}8b<6[8:1]*>2[8:1],8b-4[8:1],8b,1b/6b,
{8}2>5[8:1]/8<5[8:1],1,2v5[8:1]/8v5[8:1],,2b/8b,,5x/6,7,
{8}8/4-7[8:1],3-8[8:1],4,3,6,1x,1x/5x,,
{8}4-1[8:1]/6>3[8:1],7,4/6,,2b/8b,3/7,4-8[8:1],6,
{4}4b/7x-3[8:1],7b/1x<6[8:1]*>4[8:1],1b,2b/8b,
{8}6-1[8:1],6,1,2,3-8[8:1],3,8,7,
{8}6-2[8:1],6,3-7[8:1],3,5,,1/6<8[8:1],,
{4}6/4>2[8:1],4/5<8[8:1],5/4>1[8:1],4/5,
{4}1x/7,4-1[8:1]/5-8[8:1],4/5b,2b/8x,
{4}3h[4:3]/7h[8:1],7h[8:1],1h[8:1],1<3[8:3],
{8}3,3,2,1,1w5[8:1],,,,
{8}B1/C1f/7x,,,,4/5,6,7,3/8-4[8:1],
{8},4-8[8:1],,3,,1/7,1-4[8:1]/7-4[8:1],,
{8}1x/7x,,3/5,,4/6,5,3,2,
{4}1x-5[8:1]/8x-6[8:1],1x/8x,1x-3[8:1]/8x-4[8:1],1x/8x,
{8}5-7[8:1],,4-2[8:1],,8,8x,1x/7x,,
{8}5-8[8:1],,4-1[8:1],,8x,8x,1x/7x,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],
{8}4h[2:1]/8b,,,,,,3/5,2/6,
{8}1>4[8:1]/7<4[8:1],8,1v4[8:1]/7v4[8:1],,1b/7b,,3/4x,2,
{8}1/5v2[8:1],6<1[8:1],5,6,3,8x,4x/8x,,
{8}3<6[8:1]/5-8[8:1],2,3/5,,1b/7b,2/6,5-1[8:1],4,
{4}5b/3x-7[8:1],3b/8xw4[8:1],8b,1b/7b,
{8}2>5[8:1],2,5,6,7>2[8:1],7,5,4,
{8}3<6[8:1],3,6,7,8h[1:1],,5,,
{4}B1/C1fh[2:1]/B2,,,7/8w4[8:1],
{4}8b<6[8:1]*>2[8:1],8b-4[8:1],8b,C1f/1b,
{8}2>5[8:1]/8<5[8:1],1,2v5[8:1]/8v5[8:1],,2b/8b,,5x/6,7,
{8}8/4v7[8:1],3>8[8:1],4,3,6,1x,1x/5x,,
{8}4-1[8:1]/6>3[8:1],7,4/6,,2b/8b,3/7,4-8[8:1],5,
{4}4b/6x-2[8:1],6b/1xw5[8:1],1b,2b/8b,
{8}3>8[8:1],3,8,7,6<1[8:1],6,1,2,
{8}3-7[8:1],3,6-2[8:1],6,4,,8/3>1[8:1],,
{4}3/5<7[8:1],5/4>1[8:1],4/5<8[8:1],4/5,
{4}2/8x,4-8[8:1]/5-1[8:1],4/5b,7x/2b>4[8:1],
{4}2/8<5[8:1],8/1>4[8:1],1/8<5[8:1],2h[4:1]/8,
{8}4,4,2/3,2/3,8/1w5[8:1],,,,
{1}B1/C1f/E1/B2/E2/B3/E3/B4/E4/B5/B6/B7/E7/B8/E8,
{1},
{1},
{1},
E



