&title=ぐるぐるWASH！コインランドリー・ディスコ[SD]
&wholebpm=132
&artist=D.watt(IOSYS)feat.ちよこ
&artistid=53
&des=譜面-100号
&shortid=229
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=7.2
&des_3=-

&lv_4=9.8
&des_4=mai-Star

&lv_5=12.6
&des_5=譜面-100号

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{1},
{2}7,2,
{1}2,
{2}2/7,2/7,
{1},
{1}1/8,
{2}6,3,
{2}4/5,3/6,
{2}7,3,
{4}7,,1/8,1/8,
{2}3,3,
{4},,7,7,
{2}6,6,
{4}8,,7,7,
{2}7,7,
{4}3/6,3/6,,,
{1}3,
{2}8,3/6,
{1}8h[2:1],
{1}3/7,
{2}2,2,
{1}2/7,
{2}8,2,
{2}7,7b,
{2}6,3,
{2}2,8,
{2}4,5,
{2}2/7,3/6,
{2}4/5,3,
{2},2/7,
{2}2/7,2,
{2},3/4,
{1}3,
{1}6,
{2}2/7,4/5,
{2}7,7,
{2}3,5,
{2}3,4/5,
{1}1h[2:1]/8h[2:1],
{4}2,1,8,7b,
{4},1,,1,
{4},7,,2,
{1}2,
{2}2/7,2/7,
{1},
{1}1/8,
{2}6,3,
{2}4/5,3/6,
{1}5,
{2}5,5,
{2}4,4,
{2}2/7,6,
{2}6,3,
{2}4h[4:1]/5h[4:1],2/7,
{2}8,8,
{4}2,2,3b,,
{2}6,3,
{4}7,,2,2,
{2}2,2,
{4}6,,2,2,
{2}8,1,
{4}2/7,,1/8,1/8,
{1}7-2[2:1],
{2},8b,
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{1}1>4[2:1],
{4}6,6,2,2,
{2}5h[4:1]/6h[4:1],2h[4:1]/4h[4:1],
{4}1/2,1/8,2/7,,
{1}5<8[2:1],
{4}2,2,6,6,
{2}7h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{4}2,4,6,8b,
{1}1>6[4:3],
{4},,8,8,
{1}8<3[4:3],
{4},,2,2,
{1}2>7[4:3],
{4},,8,8,
{1}7<2[4:3],
{2},1b,
{4}5,5,2h[4:1],,
{4}4,4,7h[4:1],,
{4}2,1,8,7,
{8}6h[8:3],,,,,6,,,
{4}4,4,7h[4:1],,
{4}5,5,2h[4:1],,
{4}7,8,1,2,
{4}3h[4:3],,,4b,
{4}5,4,2h[4:1],8,
{4}4,5,7h[4:1],1,
{4}2,1,8,7,
{8}6h[8:3],,,,,6,,,
{4}4,3,7h[4:1],8,
{4}5,6,2h[4:1],1,
{4}7,8,1,2,
{4}3/5,3/5,4/7,4/7,
{1}1>4[4:3]/5<8[4:3],
{4},,8,8,
{1}4>1[4:3]/8<5[4:3],
{4},,1,1,
{4}7,7,2/5,2/5,
{2}6h[4:1],2h[4:1],
{1}1h[4:3]/8h[4:3],
{4}2,1,8,7b,
{1}2<6[2:1],
{1}7>3[2:1],
{2}2,1,
{4}8,7,5h[4:1]/6h[4:1],,
{1}6<2[2:1],
{1}3>7[2:1],
{2}5,1/2,
{4}1,8,1/8,2b/7b,
{4}3,3/4,6,5/6,
{2}3h[4:1]/5h[4:1],2/6,
{1}1>3[4:1],
{1}8<6[4:1],
{4}6,4/7,3,2/5,
{2}4h[4:1]/6h[4:1],3/7,
{1}4>2[4:1],
{1}5<7[4:1],
{1}1>6[4:3],
{4},,1/8,1/8,
{1}8<3[4:3],
{4},,1/2,1/2,
{1}2>7[4:3],
{4},,7/8,7/8,
{1}7<2[4:3],
{2},4/8b,
{1},
{1},
{1},
E

&inote_4=
(132){1},
{1},
{1}7p4[8:5],
{4}2h[4:1],3,7h[4:1],6,
{2}4-1[8:1],5-8[8:1],
{4}1,2/8,3-5[8:1]/7-5[8:1],,
{1}2q5[8:5],
{4}7h[4:1],6,2h[4:1],3,
{4}6/2>5[8:3],7,8,1,
{4}2/7,1-4[8:1]/8-5[8:1],,2b,
{2}6/5>3[8:1],3/4<6[8:1],
{4}3/4,2/3,1b,1b,
{2}3/4<6[8:1],6/5>3[8:1],
{4}2,2>4[8:1],7<5[8:1],,
{4}1,2,8,7,
{4}2/3,2/3,1/4-1[8:1],,
{4}2,4,7,5,
{4}6/7,6/7>4[8:3],,,
{4}8,4,2-6[8:1],,
{4}8,3,5-1[8:1],,
{4}4,7,2-6[8:1],,
{4}4/8,1-5[8:1]/7-3[8:1],,,
{4}6-2[8:1],,4,8,
{4}7-3[8:1],,2,6,
{4}4-8[8:1],,6,2<6[2:1],
{1},
{4}5,4,3v4[4:1],,
{4}1,8,7v8[4:1],,
{4}5,4,3v4[4:1],,
{4}1,8,7v8[4:1],,
{4}4,5,6v5[4:1],,
{4}8,1,2v1[4:1],,
{2}3p6[4:1],7p2[4:1],
{4},3,2,1<5[2:1],
{1},
{1}8>3[4:1],
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{16}1h[16:3],,,8h[16:3],,,2,,6h[16:3],,,4h[16:3],,,5,,
{4}5,3<5[8:1],6>3[8:1],,
{8},2,3,4,,5/6,,7,
{1}8>4[8:3],
{4}1b,3b,5b,7b,
{1}7p4[2:1],
{4}6/8,7,1/3,2,
{2}5-8[8:1],4-1[8:1],
{4}1,2/8,3-5[8:1]/7-5[8:1],,
{1}2q5[2:1],
{2}2v5[4:1],7v4[4:1],
{8},2,3,2,3,,1/8,,
{8}7,6,7,6,,,2b,,
{2}6/5>3[8:1],3/4<6[8:1],
{2}5/4>2[8:1],4/5<7[8:1],
{8}4,3,2,1,8,7,6,5,
{8}5,6,7,8,1,2,3,4,
{4}5,5/6,4,3/4,
{4}5,5/7,2/4,1/8,
{2}7<4[8:1],8>3[8:1],
{4}2/5,1/6,7/8,1b,
{16}3,,4,3,,,,,6,,5,6,,,,,
{2}2-5[8:1],6-1[8:1],
{16}2,,1,2,,,,,7,,8,7,,,,,
{2}3-8[8:1],7-4[8:1],
{16}2/5,,3,4,,,,,4/7,,6,5,,,,,
{4}3/4,5-2[8:1],6-1[8:1],,
{16}3/8,,2,1,,,,,1/6,,7,8,,,,,
{4}2/6,3/7,1b/8b,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{1},
{1}8<1[2:1],
{2}7p2[4:1],3p6[4:1],
{2}8q5[4:1],1p4[4:1],
{1}8p5[2:1],
{1}1>8[2:1],
{2}8z4[4:1],1s5[4:1],
{1}8<1[2:1],
{32}8,,,,,,,,8,,,,,,,,8,1,2,3,4,5,6,7,8b,,,,,,,,
{2}2>5[8:1]/6<1[8:1],2>5[8:1]/6<1[8:1],
{4}7-2[8:1],,1h[8:1]/3h[8:1],1h[8:1]/3h[8:1],
{2}2>5[8:1]/6<1[8:1],2>5[8:1]/6<1[8:1],
{8}2-7[8:1],,,,6b/8b,5/7,6b/8b,,
{2}3>8[8:1]/7<4[8:1],3>8[8:1]/7<4[8:1],
{4}7-2[8:1],,1h[8:1]/3h[8:1],1h[8:1]/3h[8:1],
{2}3>8[8:1]/7<4[8:1],3>8[8:1]/7<4[8:1],
{4}3/6,4-7[4:1]/5-2[4:1],,,
{2}1p5[4:1],2p5[4:1],
{2}3p5[4:1],4p5[4:1],
{2}8q4[4:1],7q4[4:1],
{2}6q4[4:1],5q4[4:1],
{2}1p3[4:1],8q6[4:1],
{1}1q3[2:1],
{2}7q5[4:1],2p4[4:1],
{1}7p5[2:1],
{4}1,1q6[4:1],8,8p3[4:1],
{4}2,2p5[4:1],7,7q4[4:1],
{8}3h[1:1],,,2p4[4:1],,,,,
{8}6h[1:1],,,7q5[4:1],,,,,
{4}1q6[4:1],1,1p4[4:1],1,
{4}8q5[4:1],8,8p3[4:1],8,
{8}2p3[4:1],2,,,7q6[4:1],7,,,
{4},7b/8b,1b/8b,1b/2b,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{4}8,,6/8,1/3,
{2}6<1[8:1]/8-3[8:1],1-6[8:1]/3>8[8:1],
{2}5-2[8:1]/7<4[8:1],2>5[8:1]/4-7[8:1],
{4}5/8,1/4,6b/7b,2b/3b,
{4}2h[4:1]/7,4h[4:1],5,4q5[4:3]/5<4[4:3],
{1},
{4},2b,7b,2b,
{4}8<4[4:1],4>8[4:1],8<6[8:1],,
{2}3q8[8:1],7q4[8:1],
{4}3v5[8:1],6v4[8:1],2p5[8:1],7q4[8:1],
{32}1,,,,,,,,1,,,,,,,,1,8,7,6,5,4,3,2,1b,,,,,,,,
{4}1>5[4:1],5<1[4:1],1>3[8:1],,
{2}8z4[4:1],1s5[4:1],
{1}8<1[2:1],
{32}8,,,,,,,,8,,,,,,,,8,1,2,3,4,5,6,7,8b,,,,,,,,
{2}1>4[4:1],8q5[4:1],
{1}7p6[2:1],
{1}2>7[2:1]/7v2[2:1],
{8}6h[2:1],,8p3[8:3],,,1b,2b,,
{2}3>1[8:1]/7<5[8:1],2-4[8:1]/6-8[8:1],
{1}3v1[4:1]/7v5[4:1],
{2}1q3[4:1],8p6[4:1],
{32}1,,,,,,,,1,,,,,,,,1,8,7,6,5,4,3,2,1b/8b,,,,,,,,
{2}2>5[8:1]/6<1[8:1],2>5[8:1]/6<1[8:1],
{4}2-7[8:1],,6h[8:1]/8h[8:1],6h[8:1]/8h[8:1],
{2}2>5[8:1]/6<1[8:1],2>5[8:1]/6<1[8:1],
{8}7-2[8:1],,,,1b/3b,2/4,1b/3b,,
{2}3>8[8:1]/7<4[8:1],3>8[8:1]/7<4[8:1],
{4}2-7[8:1],,6h[8:1]/8h[8:1],6h[8:1]/8h[8:1],
{2}3>8[8:1]/7<4[8:1],3>8[8:1]/7<4[8:1],
{4}5/6,3/4-8[4:1],,,
{1},
{1},
{1},
E




