&title=チュルリラ・チュルリラ・ダッダッダ！[SD]
&wholebpm=220
&artist=和田たけあき(くらげP)
&des=はっぴー
&shortid=553
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(220){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{1}7h[2:1],
{2}1/8,1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{1}2h[2:1],
{2}1/8,1/8,
{1}8-4[4:7],
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5h[2:1]/6h[2:1],
{2}7,7,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{2}2/7,2b/7b,
{2}1,1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{2}8,8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{2}1,8,
{4}1/8,1/8,1b/8b,,
{1},
{1},
{1},
{1},
{1}1h[2:1],
{2}1,1,
{4}2,2,2,,
{4}1,1,1,,
{1}8h[2:1],
{2}8,8,
{4}7,7,7,,
{4}8,8,8,,
{1}1h[2:1],
{2}1,1,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{1}8h[2:1],
{2}8,8,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{2}1,2,
{4}1,1,1,,
{2}8,7,
{4}8,8,8,,
{2}1,2,
{4}1/2,1/2,1/2,,
{2}8,7,
{4}7/8,7/8,7/8,,
{1}1h[1:1]/2h[1:1],
{1},
{2}3,3,
{2}4,4/5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{4}1,1,1,,
{2}1/8,1/8,
{4}2/7,2/7,2/7,,
{4}1,1,2,,
{4}8,8,7,,
{2}1/8,1/8,
{4}2/7,2/7,2/7,,
{4}8,8,7,,
{4}1,1,2,,
{1}3h[2:1],
{4}3,4,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}6h[2:1],
{4}6,5,6,,
{4}5,5,5,,
{4}4,4,4b,,
{2}6,5,
{4}5/6,5/6,5/6,,
{2}3,4,
{4}3/4,3/4,3b/4b,,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{1}7-3[4:7],
{1},
{1},
{1},
E

&inote_3=
(220){1},
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}5,5,
{4}3/6,3/6,4b/5b,,
{2}4/5,3/5,
{4}4,4,3,,
{2}4/5,4/6,
{4}5,5,6,,
{2}3/4,2/4,
{4}3,3,2,,
{2}5/6,5/7,
{4}6,6,7,,
{2}1/8,1/7,
{4}8,8,7,,
{2}1/8,2/8,
{4}1,1,2,,
{2}7/8,6/8,
{4}7,7,6,,
{2}1/2,3/8,
{4}1/2,3/8,4/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3/4,5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1/2,7/8,
{2}1h[2:1],8,
{2}8h[2:1],1,
{4}1,8,1,8,
{4}2/7,2/7,1b/8b,,
{2}1,2,
{4}1,2,3/8,,
{2}4,3,
{4}4,3,2/5,,
{2}5,6,
{4}5,6,4/7,,
{2}8,7,
{4}8,7,1/6,,
{2}5,6,
{4}5,6,4/7,,
{2}4,3,
{4}4,3,2/5,,
{2}1,2,
{4}1,2,3/8,,
{2}8,1,
{4}8,1,2/7,,
{4}1/2,1/2,3/8,3/8,
{4}1/2,3/8,4b/7bq2[4:5],,
{1},
{1},
{1},
{1},
{4}2,1,1,,
{4}7,8,8,,
{4}2,2,1,1,
{4}8,8,7,,
{4}1/2,1/2,7/8,,
{4}7/8,7/8,1/2,,
{4}1/2,1/2,7/8,7/8,
{4}1/2,3/8,4/7,,
{4}6,5,5,,
{4}3,4,4,,
{4}6,6,5,5,
{4}4,4,3,,
{4}5/6,5/6,3/4,,
{4}3/4,3/4,5/6,,
{4}5/6,5/6,3/4,3/4,
{4}5/6,4/7,3/8,,
{4}1,1,2,2,
{4}1/2,3/8,4/7,,
{4}8,8,7,7,
{4}7/8,1/6,2/5,,
{4}4,4,3,3,
{4}3/4,2/5,1/6,,
{4}6,5,6,5,
{4}5/6,4/7,3/8,3/8,
{1}3h[2:3]/8h[2:3],
{1},
{4}2,2,3,,
{4}3,3,4,,
{4}7,7,6,,
{4}6,6,5,,
{4}4,5,4,5,
{4}4/5,3/6,2b/7b,,
{2}1/6,1/6,
{4}7/8,7/8,1/6,,
{2}4/7,4/7,
{4}5/6,5/6,4/7,,
{2}2/5,2/5,
{4}3/4,3/4,2/5,,
{2}3/8,3/8,
{4}1/2,1/2,3/8,,
{4}3,4,3,4,
{4}3/4,3/4,2/5,,
{4}6,5,6,5,
{4}5/6,5/6,4/7,,
{4}8,7,8,7,
{4}7/8,7/8,1/6,,
{4}1,8,1,8,
{4}1/8,2/7,3/6,,
{4}7/8,7/8,1/6,1/6,
{4}7/8,1/6,2/5,,
{4}1/2,1/2,3/8,3/8,
{4}1/2,3/8,4b/7b,,
{4}6,5,6,5,
{4}5/6,5/6,4/7,,
{4}3,4,3,4,
{4}3/4,3/4,2/5,,
{4}4/6,4/6,3/5,3/5,
{4}4,5,4b-1[1:1]/5b-8[1:1],,
{1},
{1},
{1},
E

&inote_4=
(220){1},
{1},
{4}6h[2:3],,5,5,
{4}5,,5,4/7,
{4}3h[2:3],,4,4,
{4}4,,4,2/5,
{4}6h[1:1],,5,5,
{4}5,4/5,5/7,2/4,
{4}3h[1:1],,4,4,
{4}4,4/5,2/4,5/7,
{4}6h[1:1],,5,5,
{4}5,4/5,5/7,2/4,
{4}3h[1:1],,4,4,
{4}4,4/5,2/4,5/7,
{2}6h[2:1],5h[2:1],
{4}4,4,3/5,,
{2}3h[2:1],4h[2:1],
{4}5,5,4/6,,
{2}6h[2:1],5h[2:1],
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,3/6,,
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,,
{2}7h[2:1],6h[2:1],
{4}5,5,4/6,,
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,6,
{4}5,5,4,4,
{4}4/5,3/6,2/7,,
{2}2-5[4:1],7-4[4:1],
{2}2-6[4:1],7-3[4:1],
{2}1-5[4:1],8-4[4:1],
{2}1h[2:1],8,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[1:1],
{1}7h[2:1],
{1}1v7[2:1]/2q7[2:1],
{4}3,3,4,2,
{4}6,6,5,7,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b/8b,,
{4}1h[4:1]/8,3,1/8h[4:1],6,
{4}1/2,3/8,4/7,,
{4}6,5/7,3,2/4,
{4}7/8,7/8,2/5,,
{4}4/5h[4:1],7,4h[4:1]/5,2,
{1}5>2[8:3]/6<1[8:3],
{4}3,2/4,6,5/7,
{4}1b,2b,3b,4b,
{4}1/8h[4:1],6,1h[4:1]/8,3,
{4}7/8,1/6,2/5,,
{4}2h[4:1],3,7h[4:1],6,
{4}1/2,1/2,4/7,,
{4}4h[4:1]/5,2,4/5h[4:1],7,
{4}3/4,2/5,1/6,,
{4}7h[4:1],6,2h[4:1],3,
{4}4/5,3/6,2/7,,
{4}5/7,4/5,2/4,4/5,
{4}1/5,4/8,1/5,,
{4}4,4,5,5,
{4}3,3,6,6,
{4}4,4,5,5,
{4}3,3,6,6,
{4}4h[2:1],5,5h[2:1],4,
{4}4h[2:1],5,5h[2:1],4,
{4}4h[2:1],5,5h[2:1],4,
{4}4h[2:1],5,5,4/5,
{4}1/2,4/5,7/8,4/5,
{4}1/8,4/5,2/7,,
{4}7h[4:1],6,2h[4:1],3,
{4}1/8,4/5,2/7,,
{4}5h[2:1],4,4h[2:1],5,
{4}5h[2:1],4,4h[2:1],5,
{4}5h[2:1],4,4h[2:1],5,
{4}5h[2:1],4,4,4/5,
{4}7/8,4/5,1/2,4/5,
{4}1/8,4/5,2/7,,
{4}2h[4:1],3,7h[4:1],6,
{4}1/8,4/5,2/7,,
{4}5h[4:1],4,3h[4:1],4,
{4}6h[4:1],5,4,4/5,
{4}5/7,4/5,2/4,4/5,
{4}4/8,1/5,4/8,,
{4}4h[4:1],5,6h[4:1],5,
{4}3h[4:1],4,5,4/5,
{4}5/7,4/5,2/4,4/5,
{4}4/8,1/5,4/8,1/5,
{1}8<1[1:1],
{1},
{2}7-4[4:1],2-5[4:1],
{2}8-4[4:1],1b,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5,5,4,4,
{4}4/5,3/6,2/7,,
{2}4/8,1/5,
{4}7/8,1/6,2/5,,
{2}1/5,4/8,
{4}1/2,3/8,4/7,,
{2}4/8,2/6,
{4}3/4,2/5,1/6,,
{2}1/5,3/7,
{4}5/6,4/7,3/8,1/2,
{4}3/6h[4:1],8,3h[4:1]/6,1,
{4}7/8,3/4,2/5,,
{4}2,1/3,7,6/8,
{4}3/4,3/4,1/6,,
{4}3h[4:1]/6,1,3/6h[4:1],8,
{4}1/2,5/6,4/7,,
{4}2h[4:1],3,7h[4:1],6,
{4}1/8,1/8,2/7,,
{4}5/7,4/5,2/4,4/5,
{4}1/5,4/8,1/5,,
{4}5/7,4/5,2/4,4/5,
{4}1b/5b,4b/8b,1b/5b,,
{4}6/8,7,1/3,2,
{4}6/8,7,2/4,5/7,
{4}1/3,2,6/8,7,
{4}1/3,2,5/7,2/4,
{4}5,5,4,4,
{4}5/6,7/4qq6[4:3],,,
{1},
{1},
{1},
E

&inote_5=
(220){1},
{1},
{12}4,,4,5,,5,3,,3,6,,6,
{12}4,,4,5-1[8:1],,5,4-8[8:1],,,,,,
{12}5,,5,4,,4,6,,6,3,,3,
{12}5,,5,4-8[8:1],,4,5-1[8:1],,,,,,
{12}3,,3,4,,4,2,,2,5,,5,
{12}3,,3,4-1[8:1],,4,3-8[8:1],,,,,,
{12}6,,6,5,,5,7,,7,4,,4,
{12}6,,6,5-8[8:1],,5,6-1[8:1],,,,,,
{12}3,,3,4,,4,2,,2,5,,5,
{12}3,,3,4-1[8:1],,4,3-8[8:1],,,,,,
{12}6,,6,5,,5,7,,7,4,,4,
{12}6,,6,5-2[8:1],,5,6-1[8:1],,,,,,
{4}2-6[4:1],6V84[4:1],,,
{4}1>4[8:1]/8<5[8:1],,2/7,4/5,
{2}2h[4:1]/3h[4:1],6h[4:1]/7h[4:1],
{4}2b-6[8:1],7b-3[8:1],1b-5[8:1],8b,
{4}6/7h[4:1],2,2h[4:1]/3,7,
{4}4/6,3/5,4/7,2/5,
{2}6/5>2[8:1],3/4<7[8:1],
{4}5/6,3/5,4/8,,
{4}2h[4:15]/4,4,3,3,
{4}4,3,4,3,
{2}4-6[8:1],4-1[8:1],
{4}4,4<1[4:1],,,
{4}5/7h[2:3],5,6,6,
{4}5,6,4b,4/5,
{4}3-7[4:1],8,6-2[4:1],1,
{4}4-8[4:1],7,5,2/7,
{4}3/4-8[8:1],2,3/4-8[8:1],1,
{4}6/5-1[8:1],7,6/5-1[8:1],8,
{4}3/4-8[8:1],2,6/5-1[8:1],7,
{4}3/4-8[8:1],1,6/5-1[8:1],8,
{4}7/8-4[8:1],6,2/1-5[8:1],3,
{4}7/8-4[8:1],5,2/1-5[8:1],4,
{4}2h[2:1]/7h[2:1],,,6/5-2[8:1],
{4}6-1[8:1],5-2[8:1],6-1[8:1],,
{4}3-5[8:1],7,6-4[8:1],1,
{4}2-5[8:1],8,7-4[8:1],2,
{4}1/3,7,6/8,2,
{4}4/5,1/8,2b/7b,,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{4}5/4-1[8:1],5-8[8:1],4,,
{4}6>3[8:1],1,2<7[8:1],6,
{4}6>3[8:1],,2/8,4/5,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}4/5,2<7[4:1]/6q3[4:1],,,
{2}5-1[8:1]/6-2[8:1],3-7[8:1]/4-8[8:1],
{4}1b/5,2b/6,3b/7,4b/8,
{2}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],
{4}4/5-1[8:1],4-8[8:1],5,,
{4}3<6[8:1],8,7>2[8:1],3,
{4}3>8[8:1]/4p7[8:1],,2/5,4/5,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{4}3/6,4/5-8[4:1],1h[4:1],,
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{4}5/6,3/4,2/7,,
{12}1/8h[6:1],,6,8,,,1h[6:1]/8,,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1b,,
{12}4,,4,5,,5,4,,4,5,,5,
{12}4,,4,5,,5,4,,4,5,,5,
{12}3,,3,6,,6,4,,4,5,,5,
{12}3,,3,6,,6,4,,4,5,,,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{2}4-1[8:1]/5-8[8:1],2/7,
{2}7h[4:1]/6-1[8:1],2h[4:1]/3<6[8:1],
{4}1-5[8:1]/8-4[8:1],,1/8,3/6,
{12}5,,5,4,,4,6,,6,3,,3,
{12}5,,5,4,,4,6,,6,3,,3,
{12}5,,5,7,,7,5,,5,4,,4,
{12}2,,2,4,,4,5,,5,4,,,
{2}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],
{2}4-1[8:1]/5-8[8:1],2/7,
{2}2h[4:1]/3-8[8:1],7h[4:1]/6>3[8:1],
{4}1-5[8:1]/8-4[8:1],,1/8,3/6,
{12}4,,4,5,,5,3,,3,6,,6,
{12}4,,4,5,,5,3,,3,6,,6,
{12}4,,4,2,,2,4,,4,5,,5,
{12}7,,7,5,,5,4,,4,5,,,
{12}1/8h[6:1],,6,8,,,1h[6:1]/8,,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1,3/6,
{12}4,,4,5,,5,4,,4,2,,2,
{12}4,,4,5,,5,7,,7,5,,,
{12}1/8h[6:1],,6,8,,,1h[6:1]/8,,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1,,
{12}1/8h[6:1],,6,8,,,1h[6:1]/8,,3,1,,,
{4}5/1q5[8:1],8p4[8:1],1q5[8:1],8,
{4}7b/2b-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
{4}3-8[8:1],6-1[8:1],4-8[8:1],5-1[8:1],
{12}3,,,2/4,,,7/8,,1/6,,,3/4<1[24:5],
{2},4b/7b,
{2}2-5[8:1]/7-4[8:1],2-6[8:1]/7-3[8:1],
{2}1-5[8:1]/7-3[8:1],2-6[8:1]/8-4[8:1],
{4}5,4/6,3/7,8/2-6[8:1],
{4}7-4[8:1],1-5[8:1],8b,,
{4}1h[4:1]/5,5,1h[4:1]/5,5-8[8:1],
{4}4-1[8:1],5-8[8:1],4,,
{4}1h[4:1]/5,5,1h[4:1]/5,5-1[8:1],
{4}4-2[8:1],6-8[8:1],5,,
{4}1h[4:1]/5,5,1h[4:1]/5,5-1[8:1],
{4}4-8[8:1],6-2[8:1],3,,
{4}1h[4:1]/5,5,1h[4:1]/5,5<1[4:1],
{4}1>5[4:1],5<1[4:1],1,5b,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{4}5/4-8[8:1],5-1[8:1],4,,
{4}6>3[8:1],1,2<7[8:1],6,
{4}5-1[8:1]/6-2[8:1],,3/8,4/5,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{4}3/6,5/4-1[4:1],8h[4:1],,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{4}3/4,5/6,2/7,,
{12}1/8h[6:1],,6,8,,,1h[6:1]/8,,3,1,,,
{4}5/1q6[8:1],8p3[8:1],1,1b,
{12}1/8h[6:1],,6,8,,,1h[6:1]/8,,3,1,,,
{4}5b/1bq6[8:1],8bp3[8:1],1b,2/7,
{12}4/5,,3,4,,6,5,,2,4,,7,
{12}5,,2,4,,7,5,,,1/3,,,
{12}4/5,,6,5,,3,4,,7,5,,2,
{12}4,,7,5,,2,4,,,6/8,,,
{12}3/4,,3/4,,,4/6,,,3/5,,,4/6,
{12},,3/5,,,3,4,,4,3,,4b/8b,
{1},
{1},
{1},
E




