&title=Hurtling Boys[DX]
&wholebpm=195
&artist=さだきち「太鼓の達人」より
&artistid=1076
&des=鳩ホルダー
&shortid=11920
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.5
&des_3=

&lv_4=12.8
&des_4=サファ太

&lv_5=14.5
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(195){1},
{1},
{1}1x,
{1}1,
{1}1/2,
{1}1/2,
{1}8,
{1}8,
{1}7/8,
{1}7x/8x,
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1bx/8bx,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E5,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{2}7/8,7/8,
{4}1,1,1,,
{1}1/8,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(195){1},
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{2}2,1/2,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3/4,3/4,3/4,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,1/2,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,7/8,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,3/4,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,5/6,5/6,,
{8}4,4,4,,3/4,,,,
{1}2b/5b,
{1},
{1},
E

&inote_4=
(195){1},
{1},
{8}4/5,,3/6h[2:3],,,4,,4,
{4},5h[2:1],,,
{8}4/5,,3h[8:7]/6,,,4,,4,
{16},,4,,,,,,3x/4x,,,4x/5x,,,5x/6x,,
{4},4bx/7bxh[2:1],,5h[2:1],
{4},4h[2:1],,2,
{8}1,1,1,1,8,8,8z4[16:9],,
{4},,,3x/5x,
{8}3x/4x,3x/4x,3xh[8:1]/4xh[8:1],,2h[8:1]/3h[8:1],,1h[8:1]/2h[8:1],,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],
{8}7x/8x,7x/8x,7xh[8:1]/8xh[8:1],,6h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,
{8}4,4,5,3,2bx/6bx,,4/8,,
{8}5x/6x,5x/6x,5xh[8:1]/6xh[8:1],,6h[8:1]/7h[8:1],,7h[8:1]/8h[8:1],,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
{8}1x/2x,1x/2x,1xh[8:1]/2xh[8:1],,3h[8:1]/8h[8:1],,3/8-2-6-4[4:3],,
{4},,,3bx,
{8}1/2,1/2,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{8}2x/5x,2x/5x,2xh[8:1]/5xh[8:1],,3h[8:1]/6h[8:1],,4h[8:1]/7h[8:1],,
{8}3x/8x,3x/8x,3x/8x,,1b/6b,,2b/7b,,
{8}3x-5[8:1],,,7x-3[8:1],,,2x-6[8:1],,
{8},8x-2[8:1],,,3x,,3h[4:5],,
{1}C1fh[1:1],
{16},,,,,,,,1/8,,,2/7,,,3/6,,
{4}3b/6b,1/2,7/8,4/6,
{4}2/3,1/8,7-5[8:1]/8-4[8:1],,
{8}1/2,,3/8,3/8,,4/7,,2/5,
{8},3/4,3>8[4:1]/4p7[4:1],,,,,,
{8}5x/6x,,8,8-4[8:1],,1,1-5[8:1],,
{8}7,7-3[8:1],,1,1,,2/4,,
{8}3,4,5,6h[4:1],,8h[4:1],,1h[4:1],
{8},2,3/8,,5/6,5/6,5/6,,
{4}4b/7b,1/8,2/3,4/6,
{4}7/8,1/2,3-5[8:1]/8-6[8:1],,
{8}4x/7x,,2/5,2/5,,3/6,,1/8,
{8},1<6[4:1]/2>5[4:1],,,,,,,
{1}5h[2:1]/6V82[8:3],
{1}4h[2:1]/3V17[8:3],
{4}5/6,6/7,7/8,1/8,
{8}2/7,2/7,2-4[8:1]/7-5[8:1],,,,3bx/6bx,,
{8}1/2-5[8:1],,8-3[8:1],,6,6h[4:1],,4h[4:1],
{16},,2h[4:1],,,,1,,1x/2x,,,1x/8x,,,7x/8x,,
{8}8x/7x-4[8:1],,1-6[8:1],,3,3h[4:1],,5h[4:1],
{8},7h[4:1],,8,8>3b[8:1],,5b,,
{8}4x/6x,4x/6x,4x/6x,,7,7h[4:1],,5h[4:1],
{8},4h[4:1],,2,1b-6[8:1]/2b-5[8:1],,,,
{2}7b-4[8:1]/8b-3[8:1],1b-6[8:1]/2b-5[8:1],
{16}7b/8b,,,,1,8,1,8,1,,,,3b/5b,,,,
{8}1/2-5[8:1],,8-3[8:1],,6,6h[4:1],,4h[4:1],
{16},,2h[4:1],,,,1,,1x/2x,,,1x/8x,,,7x/8x,,
{8}8x/7x-4[8:1],,1-6[8:1],,3,3h[4:1],,5h[4:1],
{8},7h[4:1],,8,8-3b[8:1]*-5b[8:1],,,,
{8}2x/6x,,3,3,4,,3/7,,
{8}6,6,5,,2/6,,3/7,,
{16}1/5,,2,4,2,4,2,4,2,4,2,4,3b,,,,
{16}2,8,2,8,2,8,2,8,1,7,1,7,1bx-3-5-7[2:3],,,,
{1},
{1},
{1}8<2[4:7],
{1},
{2}1h[1:2],E1,
{2}C1,E5,
{4}4,4,5,5s1[2:1],
{4},,,2h[4:1],
{8}1,,3/8,3/8,,5/6,5/6,,
{8}7,7,8,6-1[8:1],,5,5,,
{8}2/4,,3,3-8[8:1],,4,4,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/6,,,,
{8}6b,5,4,3h[4:1],,1,1,,
{8}2b,1,8,7h[4:1],,8,8,,
{16}6x,5,6,5,,,3x,4,3,4,,,3/5,,,,
{4}4w8[4:1],,,7/1-6[8:1],
{4}5bx-2[8:1],3-8[8:1],7-4[8:1],1-6[8:1],
{4}5-2[8:1],3-8[8:1],7-4[8:1],2-5[8:1],
{4}8bx-3[8:1],4-7[8:1],6-1[8:1],2-5[8:1],
{4}8-3[8:1],4-7[8:1],6-1[8:1],2,
{8}3/4,2/5,6/1<6[8:1],,5-1[8:1],,2>5[8:1],,
{4}6-1[8:1],2-5[8:1],6<1[8:1],2b,
{2}3x-1[8:1]/4x-8[8:1],5x-1[8:1]/6x-8[8:1],
{8}2h[4:1],,1,1>5[4:1]*q6[4:1],,,,,
{8},3b/8b,8b/3b-6[8:1],,1-5[8:1],,2-7[8:1],,
{16}4-8[8:1],,,,3,,,,7,1,7,1,7,,,,
{4}1b/6b-3[8:1],8-4[8:1],7-2[8:1],5-1[8:1],
{16}6>3[8:1],,,,3x,,,,2,8,2,8,2,,,,
{8}3b/7b,,2/5,2b/5b,,4/7,4b/7b,,
{8}3/4,2b/5b,,5/6,4b/7b,,1b/8b,,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{4}2b-7[8:1],8bx<2b[2:1],,,
{1}1bxz5>4s8[4:7]b,
{1},
{1},
E

&inote_5=
(195){1},
{1},
{8}5,,4/6,,,3,2h[16:1],4,
{8},3,5,4,,6,5,7h[16:1],
{8}5,,4/6,,3,5,2h[16:1],4,
{16},,3/5,,,,,,3x/4,,,4x/5,,,5x/6-3[8:1],,
{4},1bxh[2:1],,4h[16:1],
{8},,3/5,,,,2,2,
{8}3,3,4,4,5,5,6,6,
{16}7h[8:5],,,,,,,,,,8,6,8,6,8,6,
{8}1b-6[8:1],5h[16:1],1,5h[16:1],7-3[8:1],5h[16:1],7,5h[16:1],
{8}1>4[8:1],5h[16:1],1,5h[16:1],3,4/5,6,5/7,
{8}8-3[8:1],4h[16:1],8,4h[16:1],2-6[8:1],4h[16:1],2,4h[16:1],
{16}7,,4/6,,3,,2/4,,1,5,1,5,1,,6,,
{8}1-6[8:1],6h[16:1],1,5h[16:1],7-3[8:1],4h[16:1],7,5h[16:1],
{16}1>4[8:1],,6h[16:1],,1,,5h[16:1],,3,,4/5,,2,6,2,6,
{8}3,3h[8:1],1,1h[8:1],8,8h[8:1],6,6h[8:1],
{16}3h[2:1],,,,,,,,1,2,1,2,1,3,1,3,
{8}8b-3[8:1],4h[16:1],8,4h[16:1],2-7[8:1],4h[16:1],2,4h[16:1],
{8}5<8[8:1],4h[16:1],5,4h[16:1],7,4/6,3,2/4,
{8}1-6[8:1],5h[16:1],1,5h[16:1],7>2[8:1],5h[16:1],7,5h[16:1],
{16}4,,3/5,,6,,5/7,,4-8[8:1],8,4,8,4,,,,
{8}1xh[4:1]/7h[4:1],,,5h[4:1]/7xh[4:1],,,3h[4:1]/5xh[4:1],,
{8},1h[4:1]/3xh[4:1],,,1/7x,,3/5x,,
{48}4/6,,,,,,,,,4/6,,,,,,3,,,,7,,,,2,,,,8,,,2,,,8,,,3,,4,,5,,6,,7,,8,,
{16}1s5[4:1],,,,,,,,6x,,,3/4x,,,1/2x,,
{16}3b/8b,,,,2/5,,6,5,6,,4/7x,,3,4,3,,
{16}2/6x,,7,8,7,,2/6x,,3,,3/7x,,2,1,2,,
{16}3x/8x,,,,4/7,,3,4,3,,2/5x,,6,5,6,,
{16}3/7x,,2,1,2,,3/4x,,2,,1/8x,,7,,2/6x,,
{16}2x/6,,,,3,4,2,4,1,,7x,8,6,8,5,,
{16}2x,4,,4,3,,7x,5,,5,6x,,4,5,4,,
{16}6x,5,7,5,8,,2,1,3,1,4x,,6,5,6,,
{16}1,8,1,,2/7,,3x,4,,6,5x,,4/7,,3/8x,,
{16}3bx/8b,,,,4/7,,6,5,6,7,6x,,5/8,,1,4,
{16}2x,4,3x,,2/5,,3,4,3,2,3x,,1/4,,8,5,
{16}7x,5,6x,,4/7,,7/4V68[4:1],,,,8V24[4:1],,,,4<8[4:1],,
{32},,,,8>8b[32:11],,,,,,,,B4/B5/E5f,,,,,,,,,,,,1,2,3,4,5,6,7,8,
{8}1b,,,E2/A2,,,E8/A8,,
{8},E4/A4,,,E7,,E6,,
{8}E5,,E4,,E3,,1,1,
{16}7,,7,,2,,2,,8,1,8,1,2-6[8:1]/7-5[8:1],,,,
{8}2b>5[8:1]/7b>2[8:1],,7/2V86[16:3],,4,4-8[8:1],,4/7-3[8:1],
{16},,1/7,,,,1/5,,6,8,7,2,4,3,6,5,
{8}7p3[8:1],,8/7<5-1[4:1],,1>3-7[4:1],1,,8w4[8:1],
{8},8,,2/6,3v8[8:1]/7-4[8:1],,3/7,,
{16}1<6[8:1],5,2,4,1V35[16:3],,,,1/5,,7-3[8:1],,,,4-8[8:1]/7<4[8:1],,
{16},,4/7,,,,1/5,,8h[8:1],,6,1h[8:1],,7,2h[8:1],,
{16}1h[8:1],,3,8h[8:1],,2,7h[8:1],,8h[8:1],,6,1h[8:1],,5,2,4,
{16}3,4,3,,6,5,6,5,8,,,,2b-4[8:1]/7b-3[8:1],,,,
{8}2<7[8:1]/7<4[8:1],,2/7V13[16:3],,5,5-1[8:1],,5/2-6[8:1],
{16},,2/8,,,,4/8,,3,1,2,7,5,6,3,4,
{8}2q6[8:1],,1/2>4-8[4:1],,8<6-2[4:1],8,,1w5[8:1],
{8},1,,3/7,6-3[8:1],1-5[8:1],6,1,
{8}8b<3[4:1],,,1,1-5[8:1],,5,7-4[8:1],
{8},4,3h[4:1],,6,,2/6,,
{24}3/5,,,3/5,,,2/6,,,2/6,,,7,6,5,3,2,1,7,6,5,3,2,1,
{48}7,,8,,7,,8,,,6,,,1,,,4,,3,,4,,3,,,5,,,2,,,7,,8,,1,,2-6b[8:1],,3,,4,,,,,,,,
{32}2bx<3[4:13],B2f,C1,B6,A6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,5/6,
{8}3,,3/4,,5,5,3,3,
{16}A6,E6,E5,A4,E7,B6,B4,E4,A7,B7,B3,A3,1b,,,,
{8}2-4[8:1],4-6[8:1],6-8[8:1],8-2[8:1],,4q8[8:1],4,3,
{8},2q6[8:1],2,1,,7,5,4,
{8}2<8[8:1],8<6[8:1],6>4[8:1],4>2[8:1],,8-2-7-3-6-4[4:3],8h[8:7],,
{8},,,,,,3-8[8:1],3,
{8}7p3[8:1],7,1<6[8:1],1,5-1[8:1],5,4,4h[4:1],
{16},,8,3,7,2,6,1,5,2,6,3,7,4,8,,
{96}4/8,,,,,,,,,,,,E8,,,,E7,,,,E6,,,,E5,,,,,,,,,,,,1/7,,,,,,,,,,,,D2,,,,D3,,,,D4,,,,D5,,,,,,,,,,,,8,,,,,,,,,,,,8,,,1/7,,,2/6,,,3/5,,,
{8}4V27[4:1]*V61[4:1],,,,,2x/6x,2x/6x,,
{8}8bx-2>3[8:1],2,4x/8-5[8:1],5,4x/8-3[8:1],2,4x/8-6>5[8:1],5,
{16}4x/8>3[8:1],,2,,4x/8-4[8:1],,5,,2xh[4:1]/8,,,,5x,5,3,4,
{8}1x<8-6[8:1],6,5x/1-4[8:1],4,5x/1-6[8:1],7,5x/1>2-4[8:1],4x,
{16}5x/1<6[8:1],,7,,5x/1-5[8:1],,4,,1/7xh[4:1],,,,4x,3,2,1,
{8}8/7x-3[8:1],6,7/1x-6[8:1],2,1/4x-8[8:1],5,4/3x-7[8:1],2,
{16}3/6x-1[8:1],,5,,6/4x-8[8:1],,5,,4/8x,,7h[16:1],,1x,2,3,4,
{16}5V31[16:3],,5,,8,7,6,5,4V68[16:3],,4,,1,2,3,4,
{8}5h[4:1],,1,3b/7b,,1b/5b,,2b/6b,
{16},,7x,4,5,4,8x,3,4,3,1x,4,5,4,8x,5,
{48}6,,,5,,,7x,,,4,,,5,,,4,,,8x,,,3,,,7,,,2,,,6,,,1,,,7,,8,,7,,8,,,,,,
{16}1/6,,2x,5,4,5,1x,6,5,6,8x,5,4,5,1x,4,
{48}3,,,4,,,2x,,,5,,,4,,,5,,,1x,,,6,,,2,,,7,,,3,,,8,,,2,,1,,2,,1,,,,,,
{48}3/8,,,,,,1/2,,3/8,,4/7,,5h[8:1]/6h[8:1],,,,,,,,,,,,7,,,8,,,7,,,,,,1/6,,,,,,7/8,,1/6,,2/5,,
{48}3h[8:1]/4h[8:1],,,,,,,,,,,,2,,,1,,,3h[8:1],,,,,,7,,,8,,,6h[8:1],,,,,,7,,8,,1,,2,,3,,4,,
{16}5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,3/4,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,5/6,,
{96}7b,,,,,,5b,,,,,,1b,,,,,,3b,,,,,,6bh[4:1],,,,,,,,,,,,,,,,,,,,,,,,5,,,,4,,,,3,,,,2,,,,1,,,,8,,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,
{1}6b/2bw6[4:7],
{1},
{1},
E




