&title=[協]ぽっぴっぽー[宴]
&wholebpm=150
&artist=
&des=
&shortid=100259
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13+?

&inote_7=
(150){1},
{4}7/8,7/8,7h[4:1]/8h[4:1],,
{4}4/5,4/5,4h[4:1]/5h[4:1],,
{4}1/2,1/2,1h[4:1]/2h[4:1],,
{4}1/2/4/5/7/8,1/2/4/5/7/8,1h[4:1]/2h[4:1]/4h[4:1]/5h[4:1]/7h[4:1]/8h[4:1],,
{4}7h[4:3]/8h[4:3],4h[2:1]/5h[2:1],1h[4:1]/2h[4:1],,
{4}1h[4:3]/2h[4:3],4h[2:1]/5h[2:1],7h[4:1]/8h[4:1],,
{4}4h[4:3]/5h[4:3],1h[2:1]/2h[2:1],7h[4:1]/8h[4:1],,
{4}4h[4:3]/5h[4:3],7h[2:1]/8h[2:1],1h[4:1]/2h[4:1],,
{4}1h[4:3]/5h[4:3],2h[2:1]/7h[2:1],4h[4:1]/8h[4:1],,
{4}4h[4:3]/8h[4:3],2h[2:1]/7h[2:1],1h[4:1]/5h[4:1],,
{4}1h[4:3]/5h[4:3],2h[2:1]/7h[2:1],4h[4:1]/8h[4:1],,
{8}1/2/4/5/7/8,,1/2/4/5/7/8,,1/2/4/5/7/8,1/2/4/5/7/8,,,
{1}1h[4:7]/2h[4:7]/4h[4:7]/7h[4:7]/8h[4:7]/5b<5[2:3],
{1},
{4}1/2h[4:7]/4h[4:15]/5h[4:7]/7h[4:15]/8,1/8,3/6,3/6,
{4}1/8,3/6,1/8,3/6,
{4}1h[4:15]/2/5/8h[4:15],2/5,3/6,3/6,
{4}2/5,3/6,2/5,3/6,
{4}2h[4:7]/4/5h[4:7]/7,4/7,3/6,3/6,
{4}4/7,3/6,4/7,3/6,
{8}1h[4:7]/2h[4:7]/4/5/7h[4:15]/8h[4:9],4/5,3/6,,3/6,4/5,3/6,,
{8}3,4,5,6,3-6[8:1],,,,
{8}1/2/4h[4:15]/5h[4:15],1/2,1/2,,3/6h[4:5]/8,3/8,3/8,,
{8}8,1,2,3,8-3[8:1],,,,
{8}1h[4:1]/2h[4:7]/7/8,7/8,7/8,,1/3h[4:5]/6,1/6,1/6,,
{8}6,7,8,1,1-6[8:1],,,,
{8}1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,1/2b/4/5/7/8,1/2b/4/5/7/8,1/2b/4/5/7/8,1h[8:7]/2b/4h[8:7]/5h[8:7]/7h[8:7]/8h[8:7]/2?s6[8:5],
{1},
{2}1h[4:7]/2h[4:7]/7h[4:15]/8h[4:7]/3-6[8:1],6-3[8:1],
{8}3-6[8:1],,,,4/5,4/5,3/6,,
{2}4h[4:15]/5h[4:15]/6h[4:7]/3-8[8:1],8-3[8:1],
{8}3-8[8:1],,,,1/2,1/2,3/8,,
{2}2h[4:13]/3h[4:7]/6-1[8:1],1-6[8:1],
{8}6-1[8:1],,,,7/8,7/8,1/6,,
{2}1h[4:5]/7h[4:5]/8h[4:5]/3-6[8:1]/6-3[8:1],3-6[8:1]/6-3[8:1],
{8}3-6[8:1]/6-3[8:1],,,,1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,,
{4}1h[4:9]/2h[4:15]/4/5h[8:3]/7h[4:7]/8h[4:7],3h[8:3],4h[8:3],6h[8:3],
{4}5h[8:3],3h[4:1],6-3[8:1],,
{4}4h[4:15]/5h[4:15]/7/8h[8:3],6h[8:3],3h[4:5]/7h[8:3],1h[8:3],
{4}8h[8:3],6h[4:1],1-6[8:1],,
{4}1h[8:3]/2/7h[4:7]/8h[4:1],3h[8:3],2h[8:3]/6h[4:5],8h[8:3],
{4}1h[8:3],3h[4:1],8-3[8:1],,
{8},,1/2/4/5/7/8,1/2/4/5/7/8,1h[4:3]/2h[4:3]/4h[4:3]/5h[4:3]/7b/8h[4:3]/7?qq3[2:1],,,,
{16},,,,,,,,1/2/4/5/7/8,,,1/2/4/5/7/8,,,1/2/4/5/7/8,,
{8}1h[4:7]/2h[4:7]/7h[4:7]/8h[4:7]/4qq3[8:1]/5pp6[8:1],,,,3/6,3/6,3/6,,
{8}3pp5[8:1]/6qq4[8:1],,,,4/5,4/5,4/5,,
{8}4/5/7h[4:1]/8h[4:1],4/5,1/2,1/2,4/5/6h[4:1]/7h[4:1],4/5,1/2,1/2,
{16}1/2/4/5/7/8,,1/2/7/8,1/2/7/8,,4/5,4/5,,1/2/7/8,,1/2/7/8,,4/5,4/5,4/5,,
{8}2/4h[4:7]/5h[4:7]/7/1v3[8:1]/8v6[8:1],,,,2/3/6/7,2/3/6/7,2/3/6/7,,
{8}2/7/3v1[8:1]/6v8[8:1],,,,1/2/7/8,1/2/7/8,1/2/7/8,,
{8}1h[4:1]/2h[4:1]/7/8,7/8,4/5,4/5,2h[4:1]/3h[4:1]/7/8,7/8,4/5,4/5,
{16}1/2/4/5/7/8,,1/2,1/2,,4/5/7/8,4/5/7/8,,1/2,,1/2,,4/5/7/8,4/5/7/8,4/5/7/8,,
{8}1>3[8:1]/4-8[8:1]/5-1[8:1]/8<6[8:1],,,,1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,,
{8}1-5[8:1]/4>2[8:1]/5<7[8:1]/8-4[8:1],,,,1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,,
{8}4/5,4/5,1/2/7/8,1/2/7/8,4/5,4/5,1/2/7/8,1/2/7/8,
{16}4/5,,1/2/7/8,1/2/7/8,,4/5,4/5,,1/2/4/5/7/8,,1/2/4/5/7/8,,1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,,
{8}1>3[8:1]/4-8[8:1]/5-1[8:1]/8<6[8:1],,,,1/3/4/5/6/8,1/3/4/5/6/8,1/3/4/5/6/8,,
{8}1-5[8:1]/4>2[8:1]/5<7[8:1]/8-4[8:1],,,,1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,,
{8}1/2/7/8/4-8[8:1]/5-1[8:1],1/2/7/8,2/3/6/7,2/3/6/7,3/4/5/6/1-5[8:1]/8-4[8:1],3/4/5/6,2/3/6/7,2/3/6/7,
{8}1/2/7/8/4-8[8:1]/5-1[8:1],1/2/7/8,2/3/6/7,2/3/6/7,3/4/5/6/1-5[8:1]/8-4[8:1],3/4/5/6,2/3/6/7,2/3/6/7,
{16}4,5,4,5,7,8,7,8,2,1,2,1,1b/2b/4b/5b/7b/8b,,,,
{1},
{1},
{1},
E

