&title=JINGLE DEATH[DX]
&wholebpm=222
&artist=DJ Myosuke & Gram
&artistid=1093
&des=ロシェ@ペンギン
&shortid=11938
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.2
&des_3=

&lv_4=12.4
&des_4=Luxizhel

&lv_5=14.1
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1x/8x,
(222){2}1x,1,
{1}1x,
{1}2,
{1}2,
{2}3,3,
{1}3,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{1}6,
{1}6,
{2}7,7,
{1}7,
{1}1/8,
{1}1/8,
{1}1xh[1:3]/8xh[1:3],
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{2}8b,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}8x,
{1}1x/8x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2x,2x,2x,,
{4}1x,1x,1x,,
{1}1xh[1:4]/8xh[1:4],
{1},
{1},
{1},
(130){1},
{1}E1,
{1}B1/B8,
{1}C1f,
{1},
{1},
E

&inote_3=
(130){1},
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,4/5,4h[4:3]/5h[4:3],
{1},
(222){4}4x,4x,4x,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}4xqq5[4:11],
{1},
{1},
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,3/4,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7bx/8bx,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1f,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{1}2-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{2},6,
{1}7p4[4:7],
{1},
{1},
{1}3/4,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3/6,,
{4}5/6,5/6,7,7,
{4}1/8,1/8,2,2,
{4}3/4,3/4,2,2,
{4}1/8,1/8,2/7,,
{1}1pp4[4:9]/8qq5[4:9],
{1},
{1},
{1},
(130){4}3x,3x,3x/4x,,
{4}6x,6x,5x/6x,,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(130){1},
{1},
{1}3x<6[2:1],
{1}7xp3[2:1],
{1}2xq6[2:1],
{2}8xh[2:1],C1,
{4}2x,2x,2x,,
{4}7x,7x,7x,,
{4}6x,5x,4x,3bxq1[2:1],
{1},
(222){4}2,2,1/2,,
{8}1/8,,7,7h[8:5],,,,,
{8}8,,1,,2,2,1,,
{4}3/8-4[4:1],,,3/5,
{4}2,2h[2:1],4,5,
{4}6,6h[2:1],4,4,
{4}3/5,3/5,2/4,2/4,
{2}1-5[4:1],8bx,
{4}7,7,5/6h[4:5],,
{8}5,,4,4h[8:3],,,,,
{8}3/5,,3/5,,2,2,4,,
{4}5/3-6[4:1],,7,7h[4:5],
{4}5h[2:1],,,6,
{4}6h[1:1],,8,8,
{1}8<5[4:3],
{1}4>1[4:3],
{1}C1f,
{1},
{1},
{4}1/8,1-4[4:1]/8-5[4:1],,,
{4}1/2,1/2,7/8,7/8,
{8}2,2,1,,3/4,,5/6,,
{8}7,7,8,,1/6,,1/6,,
{8}2,2,4,,1b/5b,,,,
{4}6,7/8,3,1/2,
{4}8,4/6,1,3/5,
{2}6-1[4:1],2-5[4:1],
{4}6,6,4/7,,
{4}5/6,5/6,6/8,6/8,
{4}6/7,5/6,4/6,3/7,
{4}2h[4:1],4h[4:1],5h[4:1],7-3[4:1],
{2},1b/2b,
{2}3h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}3/4,2,1/8,7,
{4}5/6,5/6,3bx/7bx,,
{4}5/6,5/6,7/8,1/2,
{8}1/2p5[8:3],,,,,,7,7,
{4}5,5/6,3/4,1/2,
{8}2/1V35[8:3],,,,,,8,8,
{4}7,1/6,3/8,2/5,
{4}4h[2:1]/7-2[4:1],,,1/4,
{4}2/3,4/5,6/7,1/8,
{8}3,,2x/4x,,6,6,5x,,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{4}3h[2:1]/8<4[4:1],,,2,
{4}1/2h[4:1],4,5/7h[4:1],8,
{4}1h[2:1]/6>3[4:1],,,2,
{4}2/4,3,5/7,6,
{8}3/4,,1/2,,7h[8:3]/8,,,5,
{4}5,7/8,1/2,3/4,
{4}5/6,7/8,2bx/6bx,,
{2}3h[1:1],B5/E5,
{4}4,4,3x,,
{2}2h[1:1]/4,C1/B3/B4,
{4}1,1,2x/8x,,
{2}1/7h[1:1],C1/B5/B6,
{4}8,8,7x,,
{2}5/6h[2:3],B6/E6,
{4}5,4,3b,,
{4}6,6,6/5p1[4:1],,
{8}7h[4:1],,1,1h[4:1],,4,4,,
{8}2/5,,2/5,,3,3,4,,
{4}5/3-6[4:1],,7,7,
{4}6/5>2[8:3],,,5,
{4}2/4<7[8:3],,,4,
{4}3-8[4:1]/7-4[4:1],,,1x/5x,
{4}2/4,5/7,1b/8b,,
{1}5h[4:13]/3bpp6[4:5],
{4},,,7,
{1}7bv5-3[1:1],
{4},,3/5,3/5,
{1}2x-7[2:1]/6x-3[2:1],
{1}1x-4[2:1]/5x-8[2:1],
{2}5/7b,2/4b,
{4}1bx/8x,2bx/7x,3bx/6x,,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{2}E6,C1/E5,
{4}2,2h[4:1],3,3h[4:1],
{4}4,4h[4:1],5,5h[4:1],
{4}6,6h[4:1],7,7h[4:1],
{4}8,8h[4:1],1,1,
{1}2-6[4:3]/7-3[4:3],
{4},,,1x/8x,
{8}1/2,,6/7,,2/4,,6,6,
{8}5,5,7-3[8:1],,,,2/4,,
{8}1x,8x,1x/8x,,2/3,,5/6,5/6,
{8},7x,8x,1x/6x,,3/8,3/8,,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,5/6,,3/4,3/4,
{8},1/2,1q6[4:1]/2>5[4:1],,,,,,
{16}7x,,7x,,,5x/6x,,,4x/5x,,,3x/4x,,,2xh[4:1],,
{8},4,4,3/5,,1/8,1b/8b,,
{8}7,7,6/8,,7-5[8:1],,1-3[8:1],,
{4}8-4[8:1],2x,3/5,3/5,
{8}2,2,1/3,,2-4[8:1],,8-6[8:1],,
{8}1-5[8:1],,7h[2:1],,,5x,5x,,
{4}6,7/8,1/2,3/4,
{4}5/6,7/8,1/2,3/4,
{16}3xh[16:3],,,1xh[16:3],,,8xh[16:3],,,6xh[16:3],,,5x,,5x,,
{8},4,5,3-8[16:3]/6-1[16:3],,,,,
{1}2bx/7bx,
{1},
{1},
{1},
(130){4}8,8,8-5[4:1],,
{8}1,,2,2>5[8:3],,,,,
{4}6,5/6,3/4,4bv1b[8:1]/5-8[8:1],
{1},
{1},
{1},
E

&inote_5=
(130){1},
{1},
{1}1>4[2:1],
{1}8<5[2:1],
{1}3<6[2:1],
{1}2<7[2:1],
{1}3>8[2:1]/4<7[2:1],
{1}5>2[2:1]/6<1[2:1],
{2}8<5[2:1],8z4[8:1],
{48}B6,E7,D7,,,,,,,,,,B3,E3,D3,,,,,,,,,,,,,B5,E6,D6,,,,,,,B4,E4,D4,,,,,,,,,,
(222){4}1,1,1h[4:1],,
{8}2,,2,2h[8:3],,,,,
{8}3,,4,,5,5,5,,
{24}4h[2:1]/6>2[4:1],,,,,,,,,,,,,,,,,,2x,3x,4x,5x,6x,7x,
{8}8x,,8,,8h[4:1],,,7,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{2}7-2[8:1],4-1[8:1],
{4}2b/8b,3,4/6h[4:1],5,
{8}6/8h[4:1],,7,,2h[4:1]/8,,1,1,
{8}1/3h[4:1],,5h[4:1],,7,7,7<2[2:1],,
{4}8h[4:1],,7,6,
{4}1/5h[4:1],1,1/4h[4:1],1,
{4}1/3h[4:1],1,1/2h[4:1],1,
{8}1/8,8,2/7,2,3/6,6,4/5,4,
{32}6,,5,,6,,5,,6,,5,,6,,5,,6>3b[8:1],,,,,,,,7x,8x,1x,2x,,,,,
{1}8bz4[2:5],
{1},
{1},
{32}1bx,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1bxw5b[8:1],,,,,,,,1b,,,,,,,,
{4}7x,6-3[8:1]/7-2[8:1],B6/B7/E7f,1xh[4:1],
{8}4,4,6h[4:1],,8w4[8:1],,8x,,
{8}2/6,2/6,2/6,,5/7,,2/4,,
{8}6,6,4,4,3/1w5[8:1],,1x,,
{8}2x/8x,,6/7,6/7,6-3[8:1]/7-2[8:1],,B6/B7/E7f,,
{8}1,1,4,4,8w4[8:1],,8x,,
{16}2/6,,,7/8,,,6,5,6,,,1/2,,,3/4,,
{12}C1,,,,,,1/8,1/8,1/8,2b/7b,,,
{4}3x/8x,5/7,2/4,1-4[8:1]/8-5[8:1],
{48}E1,,,C1,,,A4/A5/D5f,,,,,,1/8,,,,,,,,,,,,7,,,,7,,,,8,,,,1b/6b,,,,,,,,,,,,
{12}1x/8x,,,2/4,,,5/7,,,1/8,,2,
{12}2,4,4,3-6[8:1],,,8-5[8:1],,,,,,
{4}7x/1xw5[8:1],A1f,8xw4[8:1],A8f,
{4}1xw5[8:1],A1f,8xw4[8:1],A8f,
{12}1,,,7,7,8,1/6,,,3/8,,,
{12}2,4,3,7,5,6,4-8[8:1],,,3x/4x,,,
{4}1-5[8:1]/7-4[8:1],1bx/7bx,3-6[8:1],8-5[8:1],
{8}4-2-6[8:3],,1-7[8:1],,1,,5,5,
{4}5-3[8:1],7-5[8:1],1-3[8:1],8-4[8:1],
{8}5-7-3[8:3],,8-2[8:1],,8,,4,4,
{4}4-6[8:1],2-4[8:1],8-6[8:1],1-5[8:1],
{8}4-2-6[8:3],,1-7[8:1],,1,,5,5,
{4}6/7-3[8:1],7/8-4[8:1],8/1-5[8:1],1/2-6[8:1],
{16}2/8w4[8:1],,,,8,,,,2/6,,2/6,,3,4,3,4,
{4}3-5[8:1],1-3[8:1],7-5[8:1],8-4[8:1],
{8}3-1-5[8:3],,6-8[8:1],,6,,7,7,
{4}6-4[8:1],8-6[8:1],2-4[8:1],1-5[8:1],
{8}6-8-4[8:3],,3-1[8:1],,3,,2,2,
{4}3-5[8:1],1-3[8:1],7-5[8:1],8-4[8:1],
{16}4,,5,,6,,7,,8,5,8,5,8-4[8:1],,1,,
{8}8x,2,2,2,3/5,6,6,6,
{32}8,,7,,8,,7,,8,,7,,8,,7,,1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1bxz5[2:1],,,,,,B3,C1,B7,,,,,,,,
{16}8s4[2:1],,,,,,B6,C1,B2,,,,,,,,
{16}1>3-7<5[2:1],,,,,,B3,C1,B7,,,,,,,,
{16}8<6-2>4[2:1],,,,,,B6,C1,B2,,,,,,,,
{4}8,8,7,7,
{4}6,6-3[8:1],2,2,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}2/5h[8:7],,,,7,7,7,7,
{4}4x/6x,4/6,B2/B3/E3,,
{8}4/6,,5,5,B2/B3/E3,,,,
{8}B7,,B2,,E6,B5,B4,,
{4}E3/E7,,B3,E4,
{4}A4/8x,,B6,E6,
{24}A5/1x,,,,,,,,,,,,B3,,,,,,E4,,,8,7,6,
{24}A4/D4/5x,,,,,,,,,1,2,3,A5/D6/4x,,,,,,,,,1/8,2/7,3/6,
{4}4bx/5bx,2/7,1b/8b,,
{1}5>1[1:1]/8-6-4[1:1],
{16},,,,,,,,,,,,6,5,6,5,
{1}7p5[1:1]*q1[1:1],
{16},,,,,,,,3,4,3,4,3,4,3,4,
{8}2pp4[4:1],,,,,,,4/7,
{16}4h[2:1]/7-5-8[4:1],,,,,,,,,,,,2,1,2,1,
{8}3-6[8:1],,,,8-5[8:1],,,2,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],C1f/B3/B4/B5/B6,,
{4}1h[4:7],E2,E3,E4,
{4}E5,E6,E7,E8,
{4}1,E2/1,E3/1,E4/1,
{4}E5/1,E6/1,E7/1,E8/1,
{16}2xh[16:3],,,4h[16:3],,,6,,6h[16:3],,,4h[16:3],,,2,,
{16}7xh[16:3],,,5h[16:3],,,3,,3h[16:3],,,5h[16:3],,,7,,
{12}1x,4,3,7,5,6,2x,4,3,7,5,6,
{12}1x,1,3x,3,5x,5,8x,8,6x,6,4x,4,
{1}2bx-7[2:1]/3bx-6[2:1],
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1w5b[8:1],,,,,,,,1b,,,,,,,,
{48}3x/7x,,,,,,6,,,5,,,6,,,,,,3,,,4,,,3,,,,,,8,,7,,6,,3/5,,,,,,3,,,,,,
{32}1/3,,,,3,,,,3/5h[4:1],,,,,,,,6-2[8:1],7,8,1,2,3,,,6b,,,,,,,,
{16}1x/3x,,1x/3x,,1x/3x,,7,8,7,,2,1,2,,5h[4:1],,
{8},7-3[8:1],6/8,7,,2/4,2-6[8:1]/4-6[8:1],2/4,
{8},,1-5[8:1],1,1/8-4[8:1],,8/6-2[8:1],,
{8}1/6,,1/3,4,5,6,3b-6[8:1]/7b-2[8:1],,
{16}3x/7x,,,,,1bx/5bx,,,3bx/7bx,,,1bx/5bx,,,2bxh[2:1]/4bx,,
{16},,1,,1,,1,,,,1/8,,1,8,1,8,
{16}2b,,7,5,7,,2,4,2,,7,5,7,,1/8h[2:1],,
{8},5,4,3,2-5[8:1]*-6[8:1],2,,,
{16}4b/7b,,4/7,,4/7,,6,5,6,,3,4,3,,2/1-4[8:1],,
{8},1/8,7,5h[2:1]/6,,3,3-7[8:1],3,
{16}C1,,,,1/8,,2,1,2,,7,8,7,,2,1,
{8}2,,3/8,3/8,4-8[8:1]/7-5[8:1],,4x/7x,,
{16}1b/4b,,,2b/7b,,,5b/8b,,,4b/7b,,,3b/5b,,3bxh[4:1]/5bx,,
{16},,2,,1,,4/8,,,5bx/6bx,,,2/4,,3/8,,
{1}C1f/1bxh[1:4],
{1},
{1},
{1},
(130){1}8<5[1:1],
{1}1>4[1:1],
{4}A1,A8,A7,6xw2b[16:1],
{16}6bx,B2f/D2/D3,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




