&title=ライアーダンサー[DX]
&wholebpm=170
&artist=マサラダ
&artistid=958
&des=はっぴー
&shortid=11715
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=サファ太

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}5h[1:1],
{1},
{1}5,
{1}5,
{1}4h[1:1],
{1},
{1}4,
{1}4/5,
{1}4bx,
{1}3,
{1}2,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4x/5x,
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1h[1:1],
{1},
{2}1bx,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8,8,8,,
{2}7,7x,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3x,
{4}2,2,2,,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1x,2,
{2}2,1/2,
{2}1/2,3,
{2}3,4/5,
{2},5,
{2}5,5/6,
{2}5/6,7,
{2}7,1/8,
{2}1/8,1x/8x,
{2},B1/B8,
{2},B2/B7,
{2},B3/B6,
{2},B4/B5,
{2},B3/B6,
{2},B2/B7,
{2},C1h[1:1],
{1},
{4},,8bx,8,
{2}8,7/8,
{4}7/8,,6,6,
{2}6,4/5,
{4}4/5,,4,4,
{2}4,3,
{4}3,,2,2,
{2}2,1b/8b,
{4},,1,1,
{4}1,,2,2,
{4}2,,3,3,
{2}3,4/5,
{4}4/5,,5,5,
{4}5,,6,6,
{4}6x,,7,7,
{2}7,1x/8x,
{2},8h[2:1],
{2},7,
{2}7,6h[2:1],
{4},,4/5,4/5,
{2}4/5,4h[2:1],
{2},3,
{2}3,2h[2:1],
{4},,1/8,1/8,
{2}1/8,2h[4:3]/7h[4:3],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{2}3,3,
{2}2,2,
{2}1,1,
{1}7/8,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/2,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{1}4h[2:1]/5h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{2}5/6,5/6,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{2}3/4,3/4,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}3,3,3,,
{1}4b/5b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1h[2:1]/8h[2:1],
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}7/8,7/8,1/6,,
{2}1bx/8bx,7<4[2:1],
{2},3>8[2:1],
{2},7<4[2:1],
{4},,3,3,
{2}3,2>5[2:1],
{2},6<1[2:1],
{2},2>5[2:1],
{4},,6,6,
{2}6,4b/5b,
{2},B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B4/B5,
{4},,B1,B2,
{4}B3,,B8,B7,
{4}B6,,B3,B4,
{4}B5,B6,C1f,,
{4},,8,7,
{4}6,5,4,3,
{4}1/2,,1,2,
{4}3,4,5,6,
{4}7/8,,6,7,
{4}8,1,2,3,
{4}4/5,,3,2,
{4}1,8,7,6,
{4}4/5,,6,6,
{4}5/6,5/6,7,7,
{4}7/8,7/8,1,1,
{4}1/2,1/2,3x/4x,3x/4x,
{4}3x/4x,,3,3,
{4}3/4,3/4,2,2,
{4}1/2,1/2,8,8,
{4}7/8,7/8,5h[2:1]/6h[2:1],,
{4},,7,7,
{4}7/8,,6,6,
{4}5/6,,4,4,
{4}3/4,,1/2,1/2,
{4}3/8,,2,2,
{4}1/2,,3,3,
{4}3/4,,5,5,
{4}5/6,,7/8,7/8,
{4}1/6,,1x/8x,1x/8x,
{8},2bx/7bx,2bx/7bx,,,,,,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1}4xh[4:15]/6bxh[4:15],
{1},
{1},
{1},
{2}3h[2:1]/5,4h[2:1],
{2}5h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{4}5,,4/5,3b/6b,
{4}6,7,1,2/8,
{4}3,2,8,1/7,
{4}6,7,1,2/8,
{4}3,3,3/4,2/5,
{4}2,8,7,5/6,
{4}7,1,2,3/4,
{4}5,4/6,4,3/5,
{4}5,4,3x/6x,,
{1}1-4[8:3]/8-5[8:3],
{4}6h[4:5],5,5,4,
{8}5,,5,,4,4x,4x,,
{4}3h[4:5],4,4,5,
{4}4,4v5[4:1],,,
{2}4xh[4:1]/6xh[4:1],5h[4:1]/7h[4:1],
{8}5h[4:1]/6h[4:1],,,,7,7x,7x,,
{4}6h[2:1],5,5,4,
{8}3/5,,2bx/6bx,,,3,3h[4:1],,
{4}4x,3/4,4/5,5/4v2[8:3],
{4},,,3x/5x,
{4}6,6,5/7,5/7,
{1}6-3[4:1]<5[4:1],
{4}6,6,7/8,7/8,
{4}6,6,4/5,3/4,
{4}2,2,3/4,3/4,
{4}2h[4:1],1,8,1/7,
{16}2b/6b,,,,,,,,3xh[16:3],,,4x,,,3x/5x,,
{16}3x/5x,,,,,,,,6xh[16:3],,,5x,,,4x/6x,,
{1}4xh[1:1]/6x<3[4:3],
{4},,4/5,4/5,
{2}3h[4:11]/6,E5,
{2}E4,E6,
{2}E5,5h[4:1],
{8}3,3,4,,6,6,5,,
{4}4h[2:1]/7h[2:1],,,5/6,
{4}1b/8b,5/7,1/8,2/4,
{4}1/7,5/6,2/8,3/4,
{4}1/7,5/6,3b/8b,3b/8b,
{4}1b/7b,2>5[4:1]/6<1[4:1],,,
{4}4x/8x,4/8,5/6,3/4,
{4}1/5,1/5,3/4,5/6,
{4}7/8,1/2,3/4,3/4-1[4:1]*-7[4:1],
{4},,2x/6x,2x/6x,
{4}5/7,1/2,5/6,2/4,
{4}7/8,3/4,2b/8b,2/8,
{4}7/8,3/4,1/2,5/6,
{4}3x/8x,3x/8x,1x/6x,1x/6x,
{4}7/8,1/2,5/6,3/4,
{4}7/8,1/2,4b/6b,4/6,
{4}3/5,3qq8[2:1]/5pp8[2:1],,,
{8},,,,8,1,2bx/7bx,,
{16}3/8-4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{16}1-5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{4}8,1/7,2/8,1/6,
{4}3/8,5/6,3/4,2/5,
{16}6/1-5[8:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{16}8-4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{4}1,2/8,1/7,3>8[8:3]/8<5[8:3],
{4},,,8x,
{4}8x,1x/7x,2h[4:1]/6h[4:1],,
{16}3h[16:3],,,4,,,2/5,,2h[4:1]/5h[4:1],,,,,,,,
{16}6h[16:3],,,5,,,4/7,,3x/8x-4[4:1],,,,,,,,
{4}2-6[4:1],,8b,8,
{4}5/7,4/6,3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],2h[4:1],4h[4:1],
{4}5h[4:1],7h[4:1],8,8,
{8}1/7,1/7,1/7,,3/4,3/4,3/4,,
{8}5/6,5/6,6/5-8[4:1],,,,,,
{2},4xh[1:2]/6xh[2:5],
{1},
{1},
{4}5x,4x/5x,3xh[4:1]/4xh[4:1],,
{8}2/5,,2/5,,3h[8:3],,,4,
{8}4h[8:3],,,5,5h[2:1],,,6,
{8}6,,,4/5,4x/5x,,3x/6x,,
{4}2x/7x,1x/8xw4b[2:1],,,
{4},2/6,5b/7b,2/8,
{4}3/5,1/7,4/6,3/8,
{4}2/4,1/7,4/6,2/8,
{4}1b/7b,1b/7b,3b/5b,2>5[4:1]/6<1[4:1],
{4},,3x/7x,5/6,
{4}1/7,3/4,2/8,5/7,
{4}4/5,2/4,1-5[8:1]/2-5[8:1],,
{4}7-3[8:1]/8-4[8:1],,1b/2b,1/2,
{4}7/8,5/6,1b/3b,7/8,
{4}2/4,7/8,1/2,5/7,
{4}1b/2b,7/8,2/4,6/7,
{4}1/2,5/6,1b/2b,1b/2b,
{4}3b/8b,5b/6b,7b/8b,1/3,
{4}5/7,1/2,6/8,2/4,
{4}7b/8b,1/2,3x/7x,3/7,
{16}2h[16:3],,,4h[16:3],,,3>6b[8:3],,,,,,,,,,
{4},4x/5x,2/4,1,
{4}7/8,6,5/7,8,
{4}1/2,3,2/4,2/4,
{4}1,8,5/7,5/7,
{4}8,1,2bxh[4:1]/4bxh[4:1],,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{2}5h[4:1]/7h[4:1],5h[4:1]/6h[4:1],
{2}5h[4:1]/6h[4:1],4/7z3[2:1],
{4},,1h[4:1],8,
{8}1/8,2/7,3b/6b,,,,,,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{8},,,,,,E6,E5,
{16}E4,,,,2h[4:1],,,,4,,,4/5,,,5/7,,
{8}5/7,,1/8,,2/4,,E4,E5,
{16}E6,,,,7h[4:1],,,,5,,,4/5,,,2/4,,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,E4,E5,
{16}E6,,,,7h[4:1],,,,5,,,4/5,,,2/4,,
{8}2/4,,1/8,,5/7,,E6,E5,
{16}E4,,,,2h[4:1],,,,4,,,4/5,,,5/7,,
{16}8h[2:1],,,,,,,,1-5[8:1],7,1,7,1x,,,,
{16}E3/A3f/D3/A6/E7/D7,,,,1x/8x,,,,2/5,,6,5,7,,7,,
{16}1/6,,3,4,2>5[8:1],,2,,6h[4:1],,,,8,,,,
{16}1,,1,,8,,,,4/7,,3,4,2,,2,,
{8}2/4,1,5/7,8,2/4,5,5-1[8:1]/7-4[8:1],,
{16}5/7,,,,1x/8x,,,,4/7,,3,4,2,,2,,
{16}3/8,,6,5,7<4[8:1],,7,,3h[4:1],,,,1,,,,
{16}8,,8,,1,,,,2/5,,6,5,7qq4[2:1],,7,,
{2}3h[4:1],2h[4:1],
{8}1-4[8:1]/8-5[8:1],,1/8,,,3/6,3/6,,
{16}7<4[8:1],,7,,3,,3,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,3/5,,2/6,1x,1x,,
{16}2>5[8:1],,2,,6,,6,,7h[16:3],,,6h[16:3],,,5,,
{4}5,1-3b[8:1]-8[8:1]-4[8:1],,,
{16}6<1[8:1],,6,,2,,2,,3h[16:3],,,2h[16:3],,,1,,
{8}1v2[8:1],,6v8[8:1],,,1x,1x,,
{4}2-6[8:1],7-3[8:1],1qq4[4:1],,
{8}5h[4:1],,C1f,,8,8,1/7,,
{16}3/5-8[8:1],,,,8-5[8:1],,,,4,,,3,,,2/5,,
{8}2/5q2[4:1],,4h[4:1],,,,3,3,
{4}4,6<2[4:1],2v4[4:1],4,
{4}3-8[8:1],7-3[8:1],4-1[8:1],6,
{8}7,7,1>4[8:1],,8p4[8:1],,2-4[8:1],,
{8}7<4[8:1],,1pp4[8:3],,6,,7,7,
{8}5/6,,4/7,3/6,2/5,,4/3-6[8:1],,
{4}3/7-2[8:1],7/4-1[8:1],4/8-5[8:1],8/3>6[4:1],
{16}C1f,,,,,,,,7/8,,,7/8,,,2/5,,
{16}2/5h[4:1],,,,3,,2,,1/2,,,1/2,,,4/7,,
{16}4/7,,,5/7,,,3/4,,2/5,,,2/4,,,5/6,,
{4}4/7-2[8:1]-6[16:3]-3[16:3],3,1x,1x,
{2}3/4<8[4:1],5>1[4:1],
{8}4<8[4:1],,,,5,4,3/7-2[8:1],,
{4}7/1V35[4:1],5V71[4:1],1,5,
{16}4,,4,,5,,5,,3,6,3,6,4,5,4,5,
{4}E5,1-4[8:1]/8-5[8:1],1x/8x,4x/7xV51[4:1],
{4}7b/8,3V15[4:1],3b/4,7V51[4:1],
{4}7b/8,3V15[4:1],3b/4,7,
{8}8,8,1-5[8:1]/2-4[8:1],,1-7[8:1]/2-6[8:1],,1q5b[8:1]/2>4b[8:1],,
{8}1/2,,7x,7x,4/8,,2-5[8:1]/6-1[8:1],,
{4}2/6,3-8[8:1]/7-4[8:1],3/7,1>5[4:1],
{4}5<1[4:1],1,5,1<6[8:1]/2>5[8:1],
{4}1/2,7<4[8:1]/8>3[8:1],7/8,2x/5x,
{8}1/2,3b/8b,,1b/6b,,5/6,4/7xV51[4:1],,
{96}8,E7f,,,,,,,,,,,,,,,,,,,,,,,3V15[4:1],,,,,,,,,,,,,,,,,,,,,,,,4,E3f,,,,,,,,,,,,,,,,,,,,,,,7V51[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{96}8,E7f,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,2b/6b,,,,,,,,,,,,2b/6b,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,
{4}5h[8:1]/7h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],2h[8:1]/4-8[8:1],
{4}4b/1-5[8:1],1b/7-3[8:1],4b/7b,4bx-8[8:1]/5bx-7[8:1],
{4}4x-2[8:1]/5x-1[8:1],4x-8[8:1]/5x-7[8:1],4x-2[8:1]/5x-1[8:1],4x-8[8:1]/5x-7[8:1],
{8}4x/5x,,4/5,,3x/7x,3x/7x,,2,
{16}1>4[8:1],,5,,6,,7,,5x/7x,,,2/4>7[16:5],,,1bx,,
{4},1s5[4:1]v2[8:1],,,
{16}3x/7x,,6,5,7,,1,8,,,3,4,2,,7,5,
{16}6,,3,4,2,,8,1,,,6,5,7-2[8:1],5,7,,
{8}3-6[8:1],3,7-2[8:1],7,3-6[8:1],3,8<1[8:3],8,
{8}5h[2:1],,,,8xw4[8:1],8x,,,
{16}E1f,,3,4,2,,8,1,,,6,5,7,,2,4,
{16}3,,6,5,7,,1,8,,,3,4,2<7[8:1],4,2,,
{8}6>3[8:1],6,2<7[8:1],2,6>3[8:1],6,1s5[4:1],,
{4}4h[2:1],,5-1[8:1],5>2[8:1]*<8[8:1],
{8}5w1[8:1],,,,2bx/8bx,,,3,
{16}2/4,,,2/4,,,1/5,,1h[4:1]/5h[4:1],,,,,,6,,
{16}5/7,,,5/7,,,4/8,,4/8h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,2h[16:3],,,1,,1,,,,B3/B4/E4f,,,,
{4}B5/B6/E6f,B7/B8/E8f,2x/1x<5[4:1],,
{2}8>4[4:1],1<5[4:1],
{8}8,1,2-5[8:1]/6-1[8:1],,2/6,,3>8[8:1]/7<4[8:1],,
{4}3/7,6/2>8[8:3]q1[8:3],C1f,,
{2},8h[4:3],
{2},4h[4:3]/7h[4:3],
{2},5h[4:3]/6h[4:3],
{4},,4,4-6b[8:1],
{8}4-8b[8:1],,4-1b[8:1],,4,,8x,8x,
{16}1>4[8:1]/7<4[8:1],,,,1/7,,,,3x/5x,,,3,5,,6,,
{16}4x/7x,,,6,4,,3,,2x/5x,,,3,5,,6,,
{16}4x/7x,,,6,4,,3,,E5f/2xh[4:1],,,,4h[4:1],,,,
{8}5h[4:1],,7-4[16:3]-8[16:3],,3,3,2,2,
{8}1b/7b,,7-5[8:1]/8-4[8:1],1/6,,,1-5[8:1]/2-4[8:1],3/8,
{8},,7/8,1/6>3[8:1],,6/2<7[8:1],,2/4-8[8:1],
{8},4/8,,1,1>5[4:1],,5<1[4:1],,
{4}1,6-3[8:1],6/2-7[8:1],2/5-8[8:1],
{8}5/4-1[8:1],,4/7,,2b/6b,,7,1/8,
{4}1/8,1/2-6[8:1],2/5,8/7-3[8:1],
{4}4/7,1/2-4[16:1]<5[16:1]-1[8:1],,8<7[8:1]v6[8:1],
{4},1>8[8:3],C1f,,
{8},1b/8b,1b/8b,,1/2,3/4-7[8:1],,8bx,
{8}8bx,,7/8,6/5-2[8:1],,1bx,1bx<6b[8:1],2x>5b[8:1],
{8}1x,2x,,7,7,5,4/6,7,
{8}1/8,2,3/5<8[8:1],,5/1>4[8:1],,1/8-4[8:1],,
{4}5/8,3v8[8:1]/6<8[8:1],3>1[8:1]/6v1[8:1],3v8[8:1]/6<8[8:1],
{8}3>1[8:1]/6v1[8:1],,3/6,,4/5,4/5,3/6,3>1b[8:1]/6<8b[8:1],
{8}4x/5x,3x/6x,,2x/7x,2x/7x,3/6,4/5,,
{16}2/5,,,7/4-1[16:5],,,5h[8:5],,,,,,,,,,
{8}1w5[8:1],2/8,,,3x/7x,,5/6,,
{16}4/7,,3,4,2,,2,,3/8,,6,5,7>2[8:1],,7,,
{8}3h[4:1],,4,,8,8,1,1,
{16}2/5,,7,5,6,,6,,5/6,,8,,3/4,,1,,
{8}5/6,4,3-7[8:1]/4-8[8:1],,3/4,,1x/8x,,
{16}2/5,,6,5,7,,7,,1/6,,3,4,2<7[8:1],,2,,
{8}6h[4:1],,5,,1,1,8,8,
{16}4/7,,3,4,2pp5[2:1],,2,,6h[4:1],,,,,,,,
{4}7h[4:1],,4-1[8:1]/8-5[8:1],4/8,
{8}2-7[8:1]/6-3[8:1],3/7,2b/6b,,,,,,
{1},
{1},
{1},
E




