&title=トリアージ[DX]
&wholebpm=180
&artist=niki feat.noire
&des=シチミヘルツ
&shortid=11298
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=華火職人

&lv_5=13
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(180){1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}B5/B6,
{1}B3/B4,
{1}C1xh[1:1],
{1},
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}1/2,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}C1xh[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}1-4[4:5]/8-5[4:5],
{1},
{1},
{1}4/5,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}4x,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}7,7,
{2}6,6,
{1}4xh[1:1]/5xh[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}C1f/B2/B7,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}1>6[8:9],
{1},
{1}7p3[2:1],
{1}2q6[2:1],
{1}7h[2:1],
{1}1h[2:1]/2h[2:1],
{1}1xpp4[4:5]/8xqq5[4:5],
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1x/8x,1x/8x,2x/7x,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,1,3/8,7,
{4}8,1/6,2b/7b,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7,7,7/8,,
{4}1,1,2/8,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}5,4,3/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7qq4[4:5],
{1},
{1}3>8[2:1],
{1}7<4[2:1],
{1}3qq8[4:5],
{1},
{2}7h[4:1]/8h[4:1],7/8,
{2}1h[4:1]/2h[4:1],1/2,
{4}8,8,1,1/8,
{1}2b/7b,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{1}5/6<1[2:1],
{4}2,2,1/2,,
{4}7,8,2,1,
{4}1/8,1/8,2/7,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{1}3>8[2:1]/4,
{1}7<4[2:1],
{1}3>4[2:3],
{1},
{1},
{1},
{1}7z3[1:1],
{2},2,
{1}1s5[1:1],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}2>5[2:1],
{2}6,4/5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7<4[2:1],
{2}3,3/4,
{1}1>6[8:7],
{2},7x,
{1}8<3[8:7],
{2},2x/8x,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4x/5x,4x/5x,3x/6x,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,5,4/7,3,
{4}4,2x/5x,,,
{1}B3/B6,
{1}B2/B7,
{1}E2/E8,
{1}C1,
{4}2,1b/2b,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5/6,5/6,
{1}4/7,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1/2,1/2,3/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7qq4[4:5],
{1},
{1}3qq8[4:5],
{1},
{1}7qq3[4:5],
{1},
{1}2pp6[4:5],
{1},
{1}C1xh[1:3],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(180){1},
{8}4/5,,6h[4:1],,3h[4:1],,5x,5xq4[8:5],
{1},
{8}2,,4,,6,6,,B4/B5,
{8},B3/B6,,B2/B7,,1,1,,
{8}8<5[8:3],,,,,,,3x<6[2:1],
{1},
{1}C1,
{4}5,5,4,3/6,
{8}2h[4:1],,1h[4:1],,8h[4:1],,6,6h[4:1],
{8},7,7h[4:1],,8h[4:1],,2,2h[4:1],
{8},1,1h[4:1],,8h[4:1],,7,7,
{8},5/6,,3/4,,2b/5b,,,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3h[4:1],
{8},2,2h[4:1],,1h[4:1],,8,,
{8}5/7,5/7,,2/4,2/4,,3/7,3/7,
{8},2/6,2/6,,1/8,,3/6>3[4:1],,
{8}2h[4:3],,,,,,4,4pp4[8:3],
{8},,,,,1h[4:1],,5,
{8},7,7-5[8:1],,,,2,2pp3[8:3],
{8},,,,,7xp3[4:1],,,
{8},,,1,1h[4:1],,5,5v8[4:1],
{8},,,,,4-2[8:1],,,
{8},5,5,,4-2[8:1]/6,,,,
{4}5-2[4:1]/7,,7,3/6,
{2}4/5h[2:1],B6/E6,
{2}4/5h[2:1],B7/E7,
{2}4/5h[2:1],E6/E7,
{2}4/5h[2:1],E1/B8/E8,
{2}4h[2:1]/5,B1/B2,
{2}4h[2:1]/5,E1/E2,
{2}4h[2:1]/5,B2/B3/E3,
{4}4h[2:1]/5,,8b,2/7,
{8}3/6h[4:1],,4,4,5,5,3,3,
{8}6,6,4,4,5,5,4/6h[4:1],,
{8}3,,2/4,2/4,,5/7,5/7<2[2:1],,
{2}C1f,1b,
{4}1/2h[4:3],4,4,1,
{4}7/8,4/6,1/2,3/5,
{4}4/6,1/7,3/5,2/8,
{2}4b/6b,3/8-4[8:1],
{2}2-6[8:1],8>3[8:1],
{2}4-8[8:1],7-3[8:1],
{8}1,,3,4,2,,6,5,
{4}8,2/7,4/5,3b/6b,
{4}7h[4:3]/8,5,5,8,
{4}1/2,3/5,7/8,4/6,
{4}3/5,2/8,4/6,1/7,
{4}3b/5b,,4/6h[2:1],5,
{8}8,8,8,8,8,8,8<2[2:1],,
{4},,,1q1[4:5]/8,
{1},
{4},,,8xq8[4:5],
{1},
{4},1h[4:3],,,
{1}7x-2[4:3],
{4},3x<6[1:1],,,
{1}8h[1:1],
{4}1b,4/5,3/6,2/7,
{8}1/8h[8:3],,,6,6h[8:3],,,7,
{8}7h[8:3],,,8,8h[8:3],,,5,
{8}5h[8:3],,,6,6<5[4:3],,,,
{8},,,,,,,1,
{8}1h[8:3],,,3,3h[8:3],,,2,
{8}2h[8:3],,,4,4h[8:3],,,3,
{8}3h[8:3],,,2,2>1[4:3],,,,
{1},
{1}1-5[4:5]/8s4[4:5],
{1},
{1}4/5h[1:1],
{4}4,4,5,3/6,
{8}7h[4:1],,8h[4:1],,1h[4:1],,3,3h[4:1],
{8},2,2h[4:1],,1h[4:1],,7,7h[4:1],
{8},8,8h[4:1],,1h[4:1],,2,2,
{8},3/4,,5/6,,4b/7b,,,
{8}3h[4:1],,1h[4:1],,8h[4:1],,6,6h[4:1],
{8},7,7h[4:1],,8h[4:1],,1,,
{8}2/4,2/4,,5/7,5/7,,2/6,2/6,
{8},3/7,3/7,,8b,,,,
{1}1>5[4:3],
{1}1>5[4:3],
{1}1>5[4:3],
{4}1b,,3/6,1/8,
{4}4/5,2b/7b,3/6-2[8:1],,
{2}4-8[8:1],7p2[8:1],
{8}1,,3,4,2,,6,5,
{4}8,2/7,4/5,3/6,
{4}7h[4:3]/8,5,5,8,
{4}1/2,3/5,7/8,4/6,
{4}3/5,2/8,4/6,1/7,
{4}3b/5b,,4/6h[2:1],5,
{8}8,8,8,8,8,8,8<2[2:1],,
{2},1b,
{8}3h[4:1]/4,,1,1h[4:1],,8,8p5[4:3],,
{1},
{8}3h[4:1]/4,,1,1h[4:1],,8,8pp5[4:3],,
{1},
{8}5/6h[4:1],,8,8h[4:1],,1,1q4[4:3],,
{1},
{8}5/6h[4:1],,8,8h[4:1],,1,1qq4[4:3],,
{1},
{1}1b/8bq3[4:11],
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(180){1},
{8}5/6,,4/7,,5,4,3,2h[8:7]/5,
{4},,4,4,
{8}2/5,E4,E5,E6,C1xh[4:1],,,B7/E8,
{8},B2/E2,,8h[8:3],,1,1,,
{8}1/7,,2/6,,3/5,,3,4,
{8},4,3,,2/5h[1:2],,1,,
{1}C1,
{4}6,6,6,4/7,
{8}2,2,6,5,1/2,1-4[8:1]/8,,4,
{8},8,3,4,7/8,1/8-5[8:1],,5,
{8},1,6,5,1/2,8-5[8:1],1,8-3[8:1],
{8},8<5[8:1],,8>3[8:1],,1b,,,
{8}5/7,8,3,4,7/8,1/8-5[8:1],,5,
{16},,1,,6,,5,,1/2,,1/8,,,,3,4,
{8}3,2/5,,7,5/6,,2/4,2/4,
{8},1/8,2/7,,6<1[4:1],,1<6[4:1],,
{8}2,,,4,4h[8:3],,3,3-8[8:1],
{8},,,,,2>5[8:1],,2,
{8},1,1-4[16:3],,8-5[16:3],,2-5[16:3],,
{8}7-4[16:3],,1q8[8:3],,,,,1h[8:5],
{8},,,2,2-7[8:1],,6,6-1[8:1],
{8},,,,,7<4[8:1],,7,
{8},8,8-5[16:3],,1-4[16:3],,7-4[16:3],,
{4}2z6[8:3],,,2/7,
{4}4/5,5-3[4:1],B7,E8,
{4}5,5-3[4:1],B7,E8,
{4}5,5qq3[4:1],B7/E8,,
{8}5,4/6,,4,3/5,,2<7[4:1],,
{4}4,4-6[4:1],B2,E2,
{4}4,4-6[4:1],B2,E2,
{4}4,4pp6[4:1],B2/E2,,
{8}4,3/5,,5,4/6,,2/8,,
{8}3/7,,3/4,4,2/4,4,1/4,,
{8}2/6,,5/6,5,5/7,5,5/8,,
{16}2/6,,,,2,1,3/8,,,,1/5,,1w5[8:1]/5,,,,
{2}1b,2-7[8:1]/6-3[8:1],
{4}1-5[8:1],4h[4:1],6-2[8:1],7>2[8:1],
{4}3h[4:1],4-7[8:1],1-6[8:1],8,
{4}7<4[8:1],7>2[8:1],7-4[8:1],7V13[16:3],
{4}7,5-1[8:1]*-8[8:1],5,3/7,
{16}2h[16:3]/8,,,4,3,,2/5,,1-5[8:1]/6,,,,8,,,,
{4}3>8[4:1],8<5[4:1],5>2[4:1],1-7[8:1],
{4}1-6[8:1],1-3[8:1],1-4[8:1],1z5[4:1],
{16},,,,,,,,6,5,,3,4,,5/6,,
{4}7/8-4[8:1],1h[4:1],3-7[8:1],2<7[8:1],
{4}6h[4:1],5-2[8:1],8-3[8:1],1,
{4}2>5[8:1],2<7[8:1],2-5[8:1],2V86[4:1],
{4}2,2qq3[8:3],4h[4:1],,
{8}6,5/7,,2/6,1>4[8:1]/5<8[8:1],,1-6[8:1]/5-2[8:1],,
{4},,,1-4[2:3]/8,
{1}1/8-5[2:3],
{4},,,8<1[4:7],
{1}8,
{4},8h[1:2],,,
{1}2-7[4:3],
{4},6>3[1:1],,,
{16}6h[4:3],,,,,,,,,,,,,,2/6,3/7,
{12}4b/8b,,,3,4,2,6,5,7,2,4,3,
{4}8-3[4:3],8,1,1,
{4}2-5[4:3],2,3,3,
{12}4,,,4,,,3/5,,,6,5,6,
{12}3h[6:1],,5,4,6,5,6>3[4:1],,,,,,
{4}1-6[4:3],1,8,8,
{4}7-4[4:3],7,6,6,
{4}5-8[4:3],5,4,4,
{12}2,1,2,7,8,7,5,6,5,4,3,4,
{1}1b>4[2:3],
{2},1b,
{1}3/5h[2:3],
{16}6,,,,6,,,,6,,,,5,5,5,5,
{16}6,,4,,7,,2,1,2,,1/8-5[8:1],,,,5,,
{16},,6,,4,,7,8,7,,1-4[8:1]/8,,,,4,,
{16},,3,,5,,2,1,2,,8-5[8:1],,1,,8-3[8:1],,
{8},8<5[8:1],,8>3[8:1],,1b,,,
{16}3/7,,6,,5,,7,8,7,,1-4[8:1]/8,,,,4,,
{16},,3,,5,,2,1,2,,1/8,,,,3,4,
{8}3,2/5,,7,5/6,,1/5,2/6,
{8},4/8,2/6,,,,,,
{1}3<6[4:3],
{1}3<6[4:3],
{1}3<6[4:3],
{16}8-5[8:1],,,,1/8,,,,1,8,7,6,5,4,3,2,
{4}1-4[8:1]*-6[8:1]/8,1b,3/8-4[8:1],1,
{4}6<1[4:1],1>4[4:1],4<7[4:1],8-2[8:1],
{4}8-3[8:1],8-6[8:1],8-5[8:1],8s4[4:1],
{16},,,,,,,,6,5,6,,2,4,2,4,
{4}1-6[8:1],8h[4:1],5-1[8:1],6<1[8:1],
{4}2h[4:1],3-7[8:1],1-5[8:1],8,
{4}7<4[8:1],7>2[8:1],7-4[8:1],7V13[4:1],
{4}7,7pp6[8:3],5h[4:1],,
{8}3,2/4,,3/7,4>1[8:1]/8<5[8:1],,4-7[8:1]/8-3[8:1],,
{16},,,,,,,,1,8,2,7,1,8,2,7,
{8}1<6[8:1],,,4>1[8:1],,,7<4[4:3],,
{4},,7,7,
{8}8>3[8:1],,,5<8[8:1],,,2-5[2:1],,
{16},,,,,,,,6,,6,,4,5,4,5,
{8}3<6[8:1],,3,8>3[8:1],,8,5<8[4:3],,
{4},,5,5,
{8}4<7[8:1],,4,1>4[8:1],,1,7>2[4:3],,
{4},,7,8,
{1}1bp6[4:11],
{1},
{1},
{1},
{1},
{1},
E




