&title=千本桜[SD]
&wholebpm=154
&artist=黒うさP
&artistid=360
&des=Jack
&shortid=10125
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=小鳥遊さん

&lv_5=12
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(154){1},
{1},
{1},
{1},
{1},
{1},
{4}5,5,,,
{4}6,6,,,
{4}7,7,,,
{1}1/8,
{4}1,1,,,
{4}2,2,,,
{4}3,3,,,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{4}8,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,1,,
{2}2,1/2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,5/6,
{4}4,4,4,,
{1}4/5,
{2}E4,E5,
{1}E6,
{2}E5,E4,
{1}E3,
{2}E4,E5,
{2}E6,E7,
{2}E8,E1,
{2},1b/8b,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{4}3,3,3/4,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}B4/B5,B3/B6,
{1}C1f,
{1},
{1},
E

&inote_3=
(154){1},
{1},
{4}5,5,4,4,
{4}3,3,2/4,,
{4}4,4,5,5,
{4}6,6,5/7,,
{4}8,8,7,7,
{4}6,6,5/7,,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}8,8,7,7,
{4}6,6,5/7,,
{4}3,2,1,8,
{4}7,6,4/5,,
{1}6-3[8:3],
{4}3,3,2/4,,
{1}3-6[8:3],
{4}6,6,5/7,,
{1}7-2[8:3],
{4}3,3,2/4,,
{1}2-7[8:3],
{4}6,6,5/7,,
{2}E6,B5,
{2}B4,E4,
{2}3h[2:1],4,
{4}5,6,7x,,
{2}E8,B8,
{2}B1,E2,
{2}2h[2:1],1,
{4}2/7,2x/7x,,4,
{4}5,6,4/7,,
{4}2,3,4,5,
{4}4,3,2/5,,
{4}1/8,2/7,3/6,5,
{4}6,7,1/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,2/7,3/6,4/5,
{4}4,3,2/5,,
{4}7,6,5,4,
{4}5,6,4/7,,
{4}1/8,2/7,3/6,4,
{4}3,2,1/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,2/7,3b/6b,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,3/6,
{1}2-6[2:1],
{1}7-4[8:3],
{4}4,4,5,5,
{4}4/5,3/6,2/7,2,
{4}3,4,3/8,,
{4}6,7,8,7,
{4}6,5,1/6,,
{4}4/5,3/6,2/7,1,
{4}2,3,4/5,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,3/6,2b/7b,,
{4}2,3,4,5,
{4}6,7,1/8,1/8,
{4}7,6,5,4,
{4}3,2,1/8,2/7,
{4}6,7,8,1,
{4}2,3,4/5,4/5,
{4}3,2,1,8,
{4}7,6,4/5,,
{2}B4/B5,C1f,
{1},
{1},
{1},
E

&inote_4=
(154){1},
{1},
{1}3h[4:3]/7h[4:3],
{4}2h[4:1]/6h[4:1],,1x/2x,7x/8x,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{4}5x/6x,3x/4x,1x/8x,2b/7b,
{8}6,6,5/7,,3,3,2/4,,
{8}6,6,5/7-4[8:1],,,,3/6,,
{8}2,2,1/3,,7,7,6/8,,
{8}3,3,4/2-7[8:1],,,,1/6,,
{8}3,3,2/4,,6,6,5/7,,
{8}3,3,4/2-5[8:1],,,,3/6,,
{8}7,8,1,2,3/6,,1/8,,
{16}4/5,,,4/5,,,4/5,,3x/6x,,,,,,,,
{4}6h[2:1],,E6,E5,
{4}3h[2:1],,E4,E5,
{4}6h[2:1],,E6,E5,
{4}E4,E2,E8,E6,
{4}3h[2:1],,E4,E5,
{4}6h[2:1],,E6,E5,
{4}3h[2:1],,E4,E5,
{4}E7,E1,E3,E5,
{4}5/7,4/6,3/5,2/4,
{1}3/1-5[4:1],
{4}2/4,3/5,4/6,5/7,
{4}6/8,1/7,2b/6b,,
{4}1/2,3/4,5/6,7/8,
{1}2/1-5[4:1],
{8}3/4,3/4,,5/6,5/6,,2/4,,
{8}5/7,,1x/8x,1x/8x,,,5,5,
{16}6h[16:3],,,7h[16:3],,,8,,1/7,,,,,,2,,
{8}2-5[8:1],,6,,4/7,,4,4,
{16}3h[16:3],,,2h[16:3],,,1,,2/8,,,,,,7,,
{8}7-4[8:1],,3,,2/5,,5,5,
{16}6h[16:3],,,7h[16:3],,,8,,1/7,,,,,,2,,
{8}2-5[8:1],,6,,4/7,,1,1,
{4}1/8,2/3,4/5,6/7,
{8}1-4[8:1]/8-5[8:1],,,,2b/7b,,1,1,
{16}2h[16:3],,,3h[16:3],,,4,,3/5,,,,,,6,,
{8}6-1[8:1],,2,,3/8,,8,8,
{16}7h[16:3],,,6h[16:3],,,5,,4/6,,,,,,3,,
{8}3-8[8:1],,7,,1/6,,1,1,
{16}2h[16:3],,,3h[16:3],,,4,,3/5,,,,,,6,,
{8}6-1[8:1],,2,,3/8,,5,5,
{4}4/5,6/7,1/8,2/3,
{4}4/5,1/8w4[4:1],,,
{1}2xh[4:3]/6xh[4:3],
{1}3h[4:3]/5h[4:3],
{1}4h[4:3],
{1}5h[4:3],
{4}3h[4:3],B3,B4,B5,
{4}6h[4:3],B6,B5,B4,
{4}3,2/4,6,5/7,
{8}1-4[8:1]/8-5[8:1],,,,2b/7b,,4,5,
{16}6h[16:3],,,7h[16:3],,,8,,1/7,,,,,,1/2,,
{8}1-6[8:1]/2-5[8:1],,,,4/7,,5,4,
{16}3h[16:3],,,2h[16:3],,,1,,2/8,,,,,,7/8,,
{8}7-4[8:1]/8-3[8:1],,,,2/5,,8,1,
{16}2h[16:3],,,3h[16:3],,,4,,3/5,,,,,,5/6,,
{8}5-2[8:1]/6-1[8:1],,,,3/8,,7,6,
{4}4/5,2/3,1/8,6/7,
{4}4x/5x,5x/4xw8[1:1],,,
{1},
{8}3,4,2/5,,5/7,,2/4,,
{8}8,7,1/6,,4,3,2/5,,
{8}8,7,6/1-5[8:1],,,,3/7,,
{8}1,2,3/8,,5,6,4/7,,
{8}1,2,3/8-4[8:1],,,,2/6,,
{8}7,8,1,2,3/6,,1/8,,
{16}4/5,,,4/5,,,4/5,,3b/6b,,,,,,,,
{16}1x/8x,,,1x/8x,,,1x/8x,,C1f/B2/B7,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(154){1},
{1},
{16}4/5,,,4/5,,,2/3,,4/5,,,4/5,,,6/7,,
{16}4/5,,,4/5,,,1/8,,1-5[8:1]/8-4[8:1],,,,1x/8x,,,,
{16}1/8,,,1/8,,,3/4,,1/8,,,1/8,,,5/6,,
{4}1-3[8:1]/8-4[8:1],1x/8x,1-5[8:1]/8-6[8:1],1x/8x,
{16}1/8,,1/8,,3,4,3,4,2,,1/8,,6,5,6,5,
{16}7,,1/8,,4,5,4,5,2,,1,,8,,7,,
{16}5/6,,3/4,,2,1,2,1,3,,2/4,,7,8,7,8,
{16}6,,5/7,,3,,2/4,,1,8,1,8,1,,3/6,,
{16}2/7,,1/8,,2,4,3,4,2,,1/8,,7,5,6,5,
{16}7,,1/8,,4,5,3,6,2,,1/3,,7,,6/8,,
{16}5,4,6,3,7,2,8,1,8<5[8:1],,1,,2,,3,,
{16}4/5,,,4/5,,,2/7,,2b/7b,,,,E4/B4/B5/E6,,,,
{8}2h[4:1],,4h[4:1],,3,2,1,8,
{16}7h[4:1],,,,5h[4:1],,,6,6,,7,,8,,1,,
{8}2h[4:1],,4h[4:1],,3,2,1,8,
{4}7<4[4:1],4>1[4:1],1<6[4:1],6,
{16}C1f,,,,2h[4:1],,,3,3,,2,,1,,8,,
{16}7h[4:1],,,6,6,,7,,8,,1,,2,,3,,
{16}4h[4:1],,,5,5,,3/6,,2-5[8:1]/7-4[8:1],,,,2x/7x,,,,
{4}E1,E7,E3,E5,
{8}2h[4:1]/7-4[8:1],,,2,2/4-8[8:1],,2x,,
{8}2h[4:1]/8-3[8:1],,,2,2/3-6[8:1],,2x,,
{8}2h[4:1]/6-1[8:1],,,2,2/1-6[8:1],,2x,,
{8}2h[4:1]/6-3[8:1],,,2,2/3-7[8:1],,2x,,
{8}7h[4:1]/2-5[8:1],,,7,7/5-8[8:1],,7x,,
{8}7h[4:1]/8-3[8:1],,,7,7/3-6[8:1],,7x,,
{8}6/7,5/8,,2/3,1/4,,2>4[8:1]/7<5[8:1],,
{8},,1b/8b,1b/8b,,,1-5[8:1],2/8,
{16}1x,,,6h[16:3],,,5,,4/7<4[8:1],,,,3,,2,,
{8}1,8,7/2-5[8:1],6,6,,8-4[8:1],1/7,
{16}8x,,,3h[16:3],,,4,,5/2>5[8:1],,,,6,,7,,
{8}8,1,2/7-4[8:1],3,3,,1-5[8:1],2/8,
{16}1x,,,6h[16:3],,,5,,4/7<4[8:1],,,,2,,3,,
{8}4,5,6/2-6[8:1],7,7,,4/5,3/6,
{4}2-5[8:1]/7-4[8:1],2x/7x,4-1[8:1]/5-8[8:1],4x/5x,
{8}2pp5[8:3],1,8,7,6b,,8-4[8:1],1/7,
{16}8x,,,3h[16:3],,,4,,5/2>5[8:1],,,,6,,7,,
{8}8,1,2/7-4[8:1],3,3,,1-5[8:1],2/8,
{16}1x,,,6h[16:3],,,5,,4/7<4[8:1],,,,3,,2,,
{8}1,8,7/2-5[8:1],6,6,,8-4[8:1],1/7,
{16}8x,,,3h[16:3],,,4,,5/2>5[8:1],,,,7,,6,,
{8}5,4,3/7-3[8:1],2,2,,4/5,3/6,
{4}2/7-2[8:1],3-6[8:1],7>2[8:1],2x,
{8}3,4,5,6,B1/C1f/B2/B7/B8,,,,
{2}3h[1:2],B4,
{2}B5,B6,
{2}6h[2:3],B5,
{8}B4,,,,B3,,4/5,4/5,
{4}3h[1:1],4,5,6,
{4}6h[1:1],5,4,3,
{4}2h[1:1],1,8,7,
{8}6>3[8:1],,1w5[8:1],,,,1/8,3/6,
{16}5h[16:3]/7,,,4h[16:3],,,2,,4/2-6[8:1],,,,1,,8,,
{8}7,6,5/1-5[8:1],6,7,,7/8,5/6,
{16}2/4h[16:3],,,5h[16:3],,,7,,5/7-3[8:1],,,,8,,1,,
{8}2,3,4/8-4[8:1],3,2,,1/2,3/4,
{16}5h[16:3]/7,,,4h[16:3],,,2,,4/2-6[8:1],,,,1,,8,,
{8}7,6,5/1-5[8:1],6,7,,7/8,5/6,
{4}3-1[8:1]/4-8[8:1],3x/4x,5-1[8:1]/6-8[8:1],5x/6x,
{8}4x>1[8:1],4x<7[8:1],4x-8[8:1],4x,4x,,2b/6b,,
{16}1/8,,1/8,,3,4,3,4,2,,1/8,,6,5,6,5,
{16}7,,1/8,,4,5,4,5,4,,7,8,7,,1/6,,
{16}3/4,,5/6,,7,8,7,8,6,,5/7,,2,1,2,1,
{16}3,,2/4,,6,,5/7,,8,1,8,1,8,,3/6,,
{16}2/7,,1/8,,7,5,6,5,7,,1/8,,2,4,3,4,
{16}2,,1/8,,5,4,5,4,5,,2,1,2,,3/8,,
{16}4,5,3,6,2,7,1,8,1>4[8:1],,8,,7,,6,,
{16}4/5,,,4/5,,,1/8,,1b/8b,,,,C1/B3/B4/B5/B6,,,,
{16}1/8,,,1/8,,,4/5,,4-1[8:1]/5-8[8:1],,,,,,,,
{1},
{1},
{1},
E




