&title=ヘビーローテーション[SD]
&wholebpm=178
&artist=AKB48 [PV]
&des=-
&shortid=54
&genre=POPSアニメ
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=7
&des_4=-

&lv_5=9+
&des_5=-

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1},
{4},2,,1,
{4},8,,2/7,
{4},6,,7,
{4},1/8,1/8,,
{4},,8,8,
{1}1h[4:3],
{4},,3,3,
{1}2h[4:3],
{4},,7,7,
{1}6h[4:3],
{2}7,8,
{2}1,2,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{2}8,7,
{2}6,7,
{1}7-2[2:1],
{1},
{1}3-6[2:1],
{1},
{1}7-2[2:1],
{1},
{2}1/8,1/8,
{1}1/8,
{4},8,,8,
{4},7,,7,
{4},1,,1,
{4},2,,2,
{4},6,,6,
{4},7,,7,
{2}7,8,
{1}8b,
{4},1,1,1,
{4},2,2,2,
{4},8,8,8,
{4},7,7,7,
{4},3,3,3,
{4},2,2,2,
{2}2,1,
{2}1/8,1b,
{2}6h[4:1],7,
{1},
{2}3h[4:1],2,
{1},
{2}7h[4:1],8,
{2}1h[4:1],2,
{1}3-7[2:1],
{1},
{4},,8,8,
{1}1h[4:3],
{4},,3,3,
{1}2h[4:3],
{4},,7,7,
{1}6h[4:3],
{2}7,8,
{2}1,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},6,,6,
{1}7-3[2:1],
{1},
{4},,8,8,
{1}1h[4:3],
{4},,3,3,
{1}2h[4:3],
{4},,7,7,
{1}6h[4:3],
{2}2,1,
{2}8,7,
{2}1/8,1/8,
{2}2/7,2/7,
{2}3/6,4,
{2}3,2,
{1}1h[2:1],
{2}8,2/7,
{1}8b,
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1},
{1},
{4},1,,3,
{4},6,,1/8,
{4},6,,3,
{4},2/7,1/8,8b,
{4}7h[4:3],3,,3,
{4},3,4,3,
{4}3h[4:3],2,,2,
{4},2,1,8,
{4}7h[4:3],6,,6,
{4},6,5,6,
{2}2/7,7/8,
{2}1/8,1/2,
{4}1,2,1,2,
{4}8,7,8,7,
{4}8,1,2,3,
{4}4,3,2,1,
{2}1/8,6/8,
{2}1/3,1/8,
{1}2<7[2:1],
{1},
{1}6<1[2:1],
{1},
{1}3>8[2:1],
{1},
{4}6,7,8,7,
{1}1/8,
{4},1,1,1h[2:1],
{4},8,7,6,
{4},8,8,8,
{4}1,2,3,4,
{4},4,4,4h[2:1],
{4},5,6,7,
{4},8,,8,
{4},8,,8,
{4},8,8,8h[2:1],
{4},1,2,3,
{4},1,1,1,
{4}8,7,6,5,
{4},6,7,8,
{4}1,2,1,8,
{2}7h[2:3],6,
{2}5,4,
{8}1h[4:1],,,2,2,,,,
{8}8h[4:1],,,7,7,,,,
{8}4h[4:1],,,3,3,,,,
{8}5h[4:1],,,6,6,,,,
{4}7,8,7,8,
{4}1,2,1,2,
{4}3,4,5,6,
{4}5,3/4,2/3,1/2,
{4}1h[4:3],5,,5,
{4},5,4,5,
{4}6h[4:3],7,,7,
{4},7,8,1,
{4}2h[4:3],3,,3,
{4},3,4,3,
{2}1/8,7/8,
{2}6/7,5/6,
{4}1,2,1,2,
{4}8,7,8,7,
{4}6,5,6,5,
{4}4,3,4,3,
{4}7,3,7,3,
{4}2,6,2,6<1[2:1],
{1},
{1},
{4}7h[4:3],3,,3,
{4},3,4,3,
{4}3h[4:3],2,,2,
{4},2,1,8,
{4}7h[4:3],6,,6,
{4},6,5,4,
{2}4/5,2/6,
{2}3/7,1b/8b,
{4}1/2,2/3,1/2,2/3,
{4}7/8,6/7,7/8,6/7,
{4}8h[4:7],1,2,3,
{4}4,3,2,1,
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1<6[2:1],
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1},
{4}2,2,2,2,
{4}1,2,3,4,
{4}5,6,7,1/8,
{4}8,7,6,5,
{4}4,3,2/6,1/5,
{4}8h[4:3],1,2,3,
{4}1h[4:3],8,7,6,
{4}4h[4:3],5,6,7,
{4}5h[4:3],4,3,2,
{4}1h[4:3],8,7,6,
{4}8h[4:3],1,2,3,
{2}3/8,1/6,
{2}2/6,3/7,
{4}1,1/2,1,1/2,
{4}8,7/8,8,7/8,
{4}8h[4:7],1,2,3,
{4}4,3,2,1,
{2}1/7,2/8,
{2}3/5,4/6,
{1}2<7[2:1],
{1}6<1[2:1],
{1}3<6[2:1],
{1}7<2[2:1],
{1}3>8[2:1],
{1}7>2[2:1],
{4}3,4,5,6,
{8}7,7,7,7b,,,,,
{4}1h[4:7],8,7,8,
{4}7,8,7,8,
{4}8h[4:7],1,2,1,
{384}2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[384:385],
{4},5,6,5,
{4}5h[4:3],4,3,4,
{4}3,2/3,2,1/2,
{4}1,1/8,1/7,1/6,
{4}8h[4:7],1,2,1,
{4}2,1,2,1,
{4}1h[4:7],8,7,8,
{4}7,8,7,8,
{4}5h[1:1],4,3,4,
{4}4h[4:3],5,6,5,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{8}1h[4:1],,,2,2,,1/8,,
{8}8h[4:1],,,7,7,,1/8,,
{8}4h[4:1],,,3,3,,1/8,,
{8}5h[4:1],,,6,6,,1/8,,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,7,2,6,
{4}5,4,2/3,1/2,
{4}8h[4:3],1,2,3,
{4}1h[4:3],8,7,6,
{4}4h[4:3],5,6,7,
{4}5h[4:3],4,3,2,
{4}1h[4:3],8,7,6,
{4}8h[4:3],1,2,3,
{2}2/6,3/7,
{2}1/7,2/8,
{4}1,1/2,1,1/2,
{4}8,7/8,8,7/8,
{4}6,5/6,3,3/4,
{4}5,4/5,4,4/5,
{4}7,3/8,2,1/6,
{4}7,3/8,2,1/7,
{1}6<1[2:1],
{4},,2,1,
{4}8h[4:3],1,2,3,
{4}1h[4:3],8,7,6,
{4}4h[4:3],5,6,7,
{4}5h[4:3],4,3,2,
{4}1h[4:3],8,7,6,
{4}8h[4:3],1,2,3,
{4}1/8,2/7,3/6,4/5,
{4}4/5,3/6,2/7,1/8,
{4}1/2,2/3,1/2,1/8b,
{4}7/8,6/7,7/8,1b/8,
{4}8h[4:7],1,2,3,
{4}4,3,2,1,
{4}5h[2:1],4b,4h[2:1],3b,
{4}3h[2:1],2b,2h[2:1],1b,
{1}1<6[2:1],
{1},
{1},
{1},
E

&inote_5=
(178){1},
{2}4,4,
{4}3,2,1,1/8,
{8}2-5[8:1],,,6,6,,,7,
{8}7,,,6,,3,,,
{8}2-7[8:1],,,8,8,,,1,
{8},8,2/7,,1/2,,8/7-2[4:1],,
{16},,,,,,,,4,3,4,3,4,,,,
{4}8<4[8:1],,2>5[8:1],2-5[4:1],
{16},,,,,,,,6,5,6,5,6,,,,
{4}8<4[8:1],,2>5[8:1],5-8[4:1],
{16},,,,,,,,8,7,8,,2,1,2,,
{16}4,3,4,,,,,,7/8,,,,6/7,,,,
{2}5/6,2/6,
{4}4/8,,2/6,5>2[8:1],
{4},2/4<7[8:1],,7/5>2[8:1],
{4},1<6[8:1],,2,
{16}5,6,5,4,5,,,,3,4,3,2,3,,,,
{4}1/2,,,4,
{4}5h[2:1],4,3h[2:1],6,
{4}7h[2:1],2,,4-1[2:1]/5-8[2:1],
{1},
{4}3,4,3,4,
{4}3h[4:7],4,5,6,
{4}7,8,1,2,
{4}6h[4:7],5,4,3,
{4}2,1,8,7,
{4}1/2,5/6,3/4,7/8,
{8}7,8,7,1b/8b,,,4/5,,
{4}3,8,6,1,
{8}1/6,,7,1,,,1/8,,
{4}2,5,7,4,
{8}4/7,,7,5,,,4/5,,
{4}7,3h[4:1],1,5h[4:1],
{8}6,,7,,2,8,1,,
{8}6,,7,,3,8,1,,
{8}5,,6,,3,7,1,,
{4}3,8,7,4,
{8}2/5,,7,8,,,1/6,,
{4}2,5,6,1,
{8}3/8,,5,6,,,4/7,,
{4}7,3h[4:1],2,6h[4:1],
{4}3,7h[4:1],6,2,
{2}2-5[8:1],7-4[8:1],
{4}4/5,3/6,2/7,4/5-8[2:1],
{16},,,,,,,,4,5,4,5,4-1[2:1],,,,
{16},,,,,,,,5,4,5,4,5-8[2:1],,,,
{16},,,,,,,,4,5,4,5,4-1[2:1],,,,
{4},,,1/8,
{4}3/7,2/6,4/6,3/5,
{4}3/7,2/6,1/7,2/8,
{8}1,2,1,2,7,8,7,8,
{4}7,2b/7b,7/8,1/8,
{4}2h[4:3]/8,1,8,7,
{4}6>3[4:1],,2,1/8,
{4}1/7h[4:3],8,1,2,
{4}3>6[4:1],,7,1/8,
{4}2h[4:3]/7,8,7,6,
{4}2/6,3/7,4,5,
{4}1/8,3/6,1/8,3/6,
{8}1h[4:3]/5,6,5,6,5,6,5,6,
{4}1h[4:1],3,8h[4:1],6,
{4}5/6,3/4,1h[4:1],3,
{4}8h[4:1],6,1h[4:1],3,
{4}3/4,5/6,8h[4:1],6,
{4}5/6,3/4,5/6,4-1[4:3]/5-8[4:3],
{1},
{16}1,2,1,2,1,,,,7,8,7,8,7,,,,
{4}4/5,3/6,2/7,1/8-3[4:1],
{4},7-4[4:1],,5-2[4:1],
{4},1,,8-3[8:1],
{4},1-6[8:1],,3>6[4:1]/7<2[4:1],
{4},,5,4,
{4}5/6,3/4,7/8,1/2,
{4}1/7,2/8,2,2,
{4}3,3-8[8:1],6,6-1[8:1],
{4}2,2-5[8:1],7,7-4[8:1],
{4}3,7/8,3,7/8,
{4}6,1/2,6,1/2,
{4}2/3,4/5,6/7,1>4[2:1]/8<5[2:1],
{1},
{8}7,1,6,2,2,8,3,7,
{8}1,,2/7,,8,1,3,,
{1}1b/8b,
{1},
{1},
{1},
E




