&title=約束[DX]
&wholebpm=136
&artist=はるまきごはん
&artistid=677
&des=シチミヘルツ
&shortid=11272
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=8.2
&des_4=はっぴー

&lv_5=12.0
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(136){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}C1h[1:1],
{1},
{2}8x,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{1}4x/5x,
{1}E5,
{1}E4/E6,
{1}B2/B7,
{1}C1fh[4:11],
{1},
{1},
{1},
{1},
E

&inote_3=
(136){1},
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7<4[8:3],
{1}3>8[8:3],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}3>8[8:3],
{1}7<4[8:3],
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{2}5h[4:1]/6h[4:1],5/6,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}7h[4:1],8,8,,
{4}1,1,2/8,,
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{1}1-4[8:3],
{1}4x>1[8:3]/5x<8[8:3],
{1}C1f,
{4}7b,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}7p3[8:3],
{1}2q6[8:3],
{4}7,8,1,2,
{1}1xh[8:3]/8xh[8:3],
{4}2b,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{1}2>5[8:3],
{1}6<1[8:3],
{4}2,2,1,1,
{4}8,8,7,7,
{1}1xpp4[4:5]/8xqq5[4:5],
{1},
{4}6x,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,3/5,,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1,
{1},
{1}8x-5[8:3],
{1}4-1[2:1],
{1}8-5[2:1],
{4}4,4,4/5,,
{1}3-6[8:3],
{1}7-4[8:3],
{4}3,3,4,4,
{1}4xh[8:3]/5xh[8:3],
{4}6b,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6,5,4,3,
{1}4xh[8:3]/5xh[8:3],
{4}3b,3,3/4,3/4,
{4}2,1,8,7,
{4}6,6,5/6,5/6,
{4}7,1/8,2/7,,
{1}3>8[8:3],
{1}7<4[8:3],
{4}3,2,1,8,
{1}1x>4[8:3]/8x<5[8:3],
{1}6h[2:1],
{1}3h[2:1],
{1}5<4[4:5],
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(136){1},
{1}6h[2:1],
{4}E6,E5,E4,,
{1}3h[2:1],
{1}5h[2:1],
{1}3h[2:1],
{4}E4,E5,E6,,
{1}6h[2:1],
{1}4h[2:1]/5h[2:1],
{4}6,6,8,8,
{4}2,2,4,4,
{4}3,3,4,4,
{4}5,5,4,4,
{4}5,5<8[8:3],,,
{4}1,1>4[8:3],,,
{1}6h[4:7],
{1}3h[4:3],
{1}7<4[8:3],
{1}2>5[8:3],
{1}5-2[8:3]*-8[8:3],
{1}1-5[8:3],
{4}8,8,6,5,
{4}4,4,2,1,
{4}8,8,6,5,
{4}4,4,2/6,3/5,
{8},1x,1xh[4:1],,8<1[4:3],,,,
{1},
{2}2>5[4:1],6h[2:1],
{4}8h[4:1],1h[4:1],3h[4:1],5,
{2}7<4[4:1],3h[2:1],
{4}1h[4:1],8h[4:1],6h[4:1],4,
{2}2-5[4:1],6-1[4:1],
{4}2>5[4:1],,8,8,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{1}1p8[2:1],
{2}7<4[4:1],3h[2:1],
{4}1h[4:1],8h[4:1],6h[4:1],4,
{2}2>5[4:1],6h[2:1],
{4}8h[4:1],1h[4:1],3h[4:1],5,
{2}6-3[4:1],2-7[4:1],
{4}6>3[4:1],,1,1,
{8}7h[4:1],,5h[4:1],,4h[4:1],,1,1,
{8},,,5,5<4[4:5],,,,
{1},
{4},,,1b,
{16}2/4,,,3/5,,,4x/6x,,4x/6x,,,3/5,,,2x/4x,,
{16}2x/4x,,,3/5,,,4x/6x,,4x/6xh[4:1],,,,5,,,,
{16}5/7,,,4/6,,,3x/5x,,3x/5x,,,4/6,,,5x/7x,,
{16}5x/7x,,,4/6,,,3x/5x,,3xh[2:1]/5xh[2:1],,,,,,,,
{2},C1/E4,
{2},C1/E5,
{2},C1/E6,
{2},C1/E7,
{2},C1/E8,
{2},E1/C1h[2:1],
{1},
{1},
{8}1x/8x,,2x/7x,,3,3,4,,
{8}6,6,5,,4/6,,3/7,,
{8}2/8,,,7,7h[2:1],,5,,
{4}2h[2:1],4,8,3/7,
{2}2-6[4:1],7-3[4:1],
{4}1-5[4:1],,8x,8,
{4}6,5,4,3qq5[8:5],
{1},
{2}6<1[4:1],2h[2:1],
{4}4h[4:1],5h[4:1],7h[4:1],1,
{2}3>8[4:1],7h[2:1],
{4}5h[4:1],4h[4:1],2h[4:1],7,
{2}6-1[4:1],2-5[4:1],
{4}8,8,1/7,1/7,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{1}5p4[2:1],
{2}3>8[4:1],7h[2:1],
{4}5h[4:1],4h[4:1],2h[4:1],7h[4:1],
{8}1b,,,8,8-4[4:1],,,,
{2}1-5[4:1],8h[2:1],
{4}5,5,4/6,3/7,
{4}4,4,3/5,2/6,
{4}7h[4:1],5h[4:1],4h[4:1],2>1[4:3],
{1},
{2},C1/E1,
{2},C1/E3,
{2},C1/E5,
{2},C1/E7,
{2},C1/E1,
{4},,,1x/8x,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(136){1},
{1}4h[2:1]/6h[2:5],
{4}E7,E6,E5,E4,
{1}2h[2:3],
{1}4h[2:1],
{1}3h[4:7]/5h[2:1],
{4}E3,E4,E5,E6,
{4}7h[4:1],5h[4:1],4h[4:1],2<3[2:1],
{4}8,,7,6,
{4}4/5,3/5pp4[2:1],2xh[4:1],,
{4}2,2-4[8:1],,,
{4}7,7-5[8:1],,,
{4}3,3-5[8:1]/6-4[8:1],,,
{8}1/8,,2-5[8:1],2,6,,7-4[8:1],7,
{8}3,,2,2,6,3,5,4,
{1}4qq5[8:7]/5pp4[8:7],
{8},,,,6,5,7h[8:15],,
{16}C1f,,,,,,,,,,,,,,E7,E6,
{8}E5,,,,,5,5h[8:15],,
{16}C1f,,,,,,,,,,,,,,E5,E6,
{8}E7,,,,,7,7,6,
{8}5/6,,4/7,,6,5,4/7,,
{8}3/6,,2/5,,3,4,2/5,,
{8}3/4,,2,2,5,5,4,4,
{4}7-5[8:1],2-4[8:1],,3/7,
{16},,1/2,,3/8,,,,2h[16:3],,,4h[16:3],,,5,,
{1}3bpp6[16:9]/7bpp2[16:9],
{8}7/3-7[8:1],,5-8[8:1],5,2-6[8:1],,1<3[16:5],1,
{8}5,,1-5[8:1],1,8,,3/7,,
{8}6-2[8:1],,4-1[8:1],4,7-3[8:1],,8>6[16:5],8,
{8}5,,8-4[8:1],8,1,,2/6,,
{8}7-2[8:1],,4,3,3-6[8:1],,8,7,
{8}7-2[8:1],,7/3-6[8:1],,3/8,,7/8,1/6,
{8}2/5,3,4/8,3/7-3[8:1],,2,1-4[8:1]*-6[8:1],1,
{16}1x,,,,3/7,,3b/7b,,,,4/5,,7,8,7,8,
{8}7-3[8:1],,4-1[8:1],4,6-2[8:1],,8xV24[4:1],8x,
{8}4-6[8:1],,8-4[8:1],8,2,,1/6,,
{8}2-6[8:1],,5-8[8:1],5,3-7[8:1],,1V75[4:1],1,
{8}5-3[8:1],,1-5[8:1],1,8,,3/7,,
{2}5-8[8:1],4-1[8:1]*-1[8:1],
{8}5<8[8:1],,1-4[8:1]*-6[8:1],,1x,,3/7,6,
{8}2/5,3,4/8,3/7-3[8:1],,1<3[8:3],1,5,
{8},,,7,7-3[8:1],,5>5[2:3]*<5[2:3],5,
{1},
{4},,,8b,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,3h[16:3],,,4,,8h[16:3],,,6h[16:3],,,5,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{16}4h[16:3],,,3h[16:3],,,2,,8,1,8,1,8b,,,,
{2}1>8[4:21],E1,
{2},E8,
{2},E7,
{2},E6,
{2},E5,
{2},C1h[2:1],
{1}E1,
{1},
{8}1b/8b,,2/4,3,4/8,7,1/6,2,
{8}3/4,5,4/6,7,1/8,2,5/3v8[8:1],6,
{16}7h[4:1],,,,,,5,6,5,,4/7,,2,,3/5,,
{8}6,4q5[8:3],4,C1f,,,,,
{16}7h[16:3],,,5,6,,4/7,,2h[16:3],,,4,3,,2/5,,
{16}8h[16:3],,,5,7,,4/6,,5/3-7[8:1],,,,8,,,,
{8}2/5,3/6,4/7,5/8h[4:1],,1,2/8,3/7,
{16}4/6,,3,,2/5,,1,8,2,7,3,8,1b,,,,
{8}6/2-6[8:1],,8-5[8:1],8,3-7[8:1],,4<2[16:5],4,
{8}8,,4-1[8:1],4,5,,2/6,,
{8}7-3[8:1],,1-4[8:1],1,6-2[8:1],,5>7[16:5],5,
{8}8,,5-8[8:1],5,4,,3b/7b,,
{8}2-7[8:1],,5,6,6-3[8:1],,1,2,
{8}2-7[8:1],,2/6-3[8:1],,1/6,,1/2,3/8,
{8}4/7,6,1/5,6/2-6[8:1],,7,8-3[8:1]*-5[8:1],8,
{16}8x,,,,2/6,,2b/6b,,,,4/5,,2,1,2,1,
{8}3-7[8:1],,5-8[8:1],5,4,,1/2,1/8,
{4}7/8-4[8:1],1-6[8:1]/8-6[8:1],1-3[8:1]/8-3[8:1],1-5[8:1]/8-4[8:1],
{8}1b/8b,,2/7,3,4/8,7,6/1<3[8:3],2,
{8}3,,2,1,1-5[8:1],,1/8,,
{8}4h[4:1]/7h[4:1],,,2/5,2h[4:1]/5h[4:1],,,4/7,
{8}4/7-2[8:1],,1-4[8:1]*q5[8:1],,1x,,3/7,6,
{8}2/5,3,4/8,3/7-3[8:1],,1>8[8:7],1,C1f,
{1},
{4}B6,C1,2h[16:1],,
{4}B7,C1,3h[16:1],,
{4}B8,C1,4h[16:1],,
{2}8<1[8:17],5h[16:1],
{2},6h[16:1],
{4},,7h[16:1],8b,
{1},
{1},
{1},
E




