&title=ENJOY POLIS[SD]
&wholebpm=220
&artist=LOPIT
&des=はっぴー
&shortid=564
&genre=maimai
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=はっぴー

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(220){1},
{1},
{1}1h[1:2],
{1},
{1},
{1},
{1}8h[1:2],
{1},
{1},
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}1b/8b,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1/2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}5/6,
{2}7,7,
{2}1/8,1/8,
{1}2b/7b,
{1},
{2}8,8,
{2}7,7,
{1}6h[1:1],
{1},
{2}5,5,
{2}4,4,
{1}3h[1:1],
{1},
{2}2,2,
{2}1,1,
{1}8h[1:1],
{1},
{2}1,1,
{2}8,8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}3/4,3/4,
{1}2/5,
{2}5/6,5/6,
{1}4/7,
{2}4,4,
{2}5,5,
{2}4/5,4/5,
{1}3/6,
{2}2,2,
{2}1,1/8,
{2}7,7,
{2}8,1/8,
{1}1/8,
{1}1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}4,4,
{2}5,5,
{1}6h[2:1],
{4}6,6,6,,
{2}5,5,
{2}4,4,
{1}3h[2:1],
{4}3,3,3,,
{4}2,2,2,,
{4}2,2,2,,
{4}1,1,1,,
{4}1,1,1,,
{4}8,8,8,,
{4}8,8,8,,
{1}7-4[4:3],
{1},
{2}5,5,
{2}4,4,
{1}3h[2:1],
{4}3,3,3,,
{2}4,4,
{2}5,5,
{1}6h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{4}7,7,7,,
{4}8,8,8,,
{4}8,8,8,,
{4}1,1,1,,
{4}1,1,1,,
{1}2-5[4:3],
{1},
{1}4h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/5h[1:1],
{1},
{1}3h[1:1]/6h[1:1],
{1},
{2}4/5,4/5,
{4}4,5,4,,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{4}1,8,1,,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{4}4,5,4b,,
{1},
{1},
{1},
E

&inote_3=
(220){1},
{1},
{1}1>4[4:5],
{1},
{1}5<8[4:5],
{1},
{1}1-4[4:5]/8-5[4:5],
{1},
{1}4h[2:1]/5h[2:1],
{2}4/5,3b/6b,
{2}3h[2:1],4,
{4}6,6,5/6,,
{2}2h[2:1],4,
{4}6,6,5/6,,
{2}2h[2:1],1,
{4}6,6,5/7,,
{1}4h[2:1]/5h[2:1],
{4}4,4,3b/6b,,
{1}3h[1:1],
{1}4h[1:1],
{2}5,4/5,
{2}3/6,2/7,
{4}6,6,6,,
{4}4,4,4,,
{4}5,5,5,,
{4}3,3,2/4,,
{4}3,3,4,,
{4}5,5,4,,
{4}3,3,4,,
{4}2,2,1q7[4:5],,
{1},
{2},1/8,
{2}3h[2:1],4,
{4}5,5,4,,
{2}6h[2:1],5,
{1}3h[2:1]/4h[2:1],
{2}6h[2:1],5,
{4}4,4,4/5,,
{1}3h[2:1]/6h[2:1],
{4}5,4,3/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}6h[2:1],5,
{4}4,4,4/5,,
{1}2h[2:1]/4h[2:1],
{1}5h[2:1]/7h[2:1],
{1}4-1[4:3]/5-8[4:3],
{2},2/7,
{2}3h[2:1],4h[2:1],
{4}3,3,3/4,,
{2}6h[2:1],5h[2:1],
{4}6,6,5/6,,
{2}4/7,6,
{2}2/5,3,
{1}4h[2:1]/7h[2:1],
{4}6,6,5/7,,
{1}1-3[8:5]/8-4[8:5],
{2},2/5,
{1}4-8[8:5]/5-7[8:5],
{2},1/6,
{1}5b/7b,
{1}2b/4b,
{4}1/8,1/8,1>4[2:1]/8<5[2:1],,
{1},
{4}3,3,2/4,,
{4}6,6,5/7,,
{2}1/2,7/8,
{4}6,5,4/7,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{2}7/8,1/2,
{4}3/4,3/4,2/5,,
{4}7/8,7/8,7-4[2:1]/8-3[2:1],,
{2},2/5,
{4}1/2,1/2,1-6[2:1]/2-5[2:1],,
{2},4/7,
{4}7,7,6/8,,
{4}2,2,1/3,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2b/7b,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{2}7/8,1/2,
{4}7,8,1/6,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{2}1/2,7/8,
{4}1/2,1/2,3/8,,
{4}5/6,5/6,5-2[2:1]/6-1[2:1],,
{2},3/8,
{4}3/4,3/4,3-8[2:1]/4-7[2:1],,
{2},1/6,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1w5[4:5],
{1},
{2},3/7,
{2}2h[2:1],4h[2:1],
{4}3,3,2/4,,
{2}7h[2:1],5h[2:1],
{4}6,6,5/7,,
{2}3h[2:1],1h[2:1],
{4}2,2,1/3,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2b/7b,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}6,6,5/6,,
{4}3/4,3/4,2/5,,
{1}1q8[4:5]/2>7[4:5],
{1},
{4}1,1,8,8,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(220){1},
{4},,,4/5,
{2}3/6h[1:2],5,
{4}5,,5,4,
{2}3h[1:2],4,
{4}4,,4,5,
{2}6h[1:2],5,
{4}5,,5,4,
{4}3,5,2,8,
{4}4,6,1,4/5,
{12}5/7,,,,,2/4,,,,2/7,,,
{12},,8,1,,,1,,,1,,,
{12}2/4,,,,,5/7,,,,2/7,,,
{12},,1,8,,,3/6,,,,,,
{12}5/7,,,,,2/4,,,,2/7,,,
{4},1/8,1/8,,
{4}4/6,4/6,3/5,3/5,
{4}1/8,2/7,3/6,,
{2}8-5[4:1],1-4[4:1],
{2}5-8[4:1],4-1[4:1],
{2}8-5[4:1],1-4[4:1],
{4}5,3/6,4/5,2/7,
{4}4/6h[4:1],2,3h[4:1]/5,7,
{4}4/6h[4:1],2,3h[4:1]/5,7,
{4}4/6h[4:1],2,3h[4:1]/5,7,
{4}5/6,4/7,1/6,,
{4}3h[4:1]/4,7,5/6h[4:1],2,
{4}3h[4:1]/4,7,5/6h[4:1],2,
{4}3h[4:1]/4,7,5/6h[4:1],2,
{4}3/4,2/5,3/8,,
{4}3h[4:1],4h[4:1],3h[4:1],6h[4:1],
{4}5h[4:1],6h[4:1],2h[4:1],7,
{4}4/6,3,2,1,
{4}2/8,7,6,5,
{1}4/2<7[2:1],
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3/5,6,7,8,
{4}1/7,2,3,4,
{1}5/7>2[2:1],
{1}4>1[2:1]/5<8[2:1],
{4}4/5,6,7,8,
{4}1/2,3,4,5,
{4}4/5,3,2,1/8,
{2}3/6,2/7,
{4}4/6,3,2/4,2,
{4}3/5,6,5/7,7,
{12}4/6,,,3,,,2/4,,,,,4/5,
{12},,4/5,,,4h[3:1]/5h[3:1],,,,,,,
{1}2>5[2:1]/6<1[2:1],
{4}7,6,5,4,
{1}3>8[2:1]/7<4[2:1],
{4}2,3,4,5,
{4}6,5/7,3,2/4,
{4}4/5,4/5,3/6,2/7,
{1}1>4[2:1]/8<5[2:1],
{1}4-1[4:1]/5-8[4:1],
{12}7h[12:5],,,,,5h[3:1],,,,4h[12:5],,,
{12},,2h[3:1],,,,1,,,1,,,
{12}2h[12:5],,,,,4h[3:1],,,,5h[12:5],,,
{12},,7h[3:1],,,,8,,,8,,,
{2}2/7,5/6,
{2}2/7,3/4,
{2}5/6,1<6[2:1]/2>5[2:1],
{4},,4/5,3/6,
{4}5/6,7,3/4,2,
{4}1/8,7,5/6,4/7,
{4}3/4,2,5/6,7,
{4}1/8,2/7,3/6,4/5,
{4}3/4,2,5/6,7,
{4}1/8,2,3/4,2/5,
{4}5/6,7,3/4,2,
{4}1/8,2/7,3/6,,
{2}8-4[4:1],1-5[4:1],
{4}8-4[4:1],,1,1,
{2}2-6[4:1],7-3[4:1],
{4}2-6[4:1],,8,7,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],5,2h[4:1],4,
{4}1h[4:3],,,8<1[4:3],
{1},
{4}3/4,2,5/6,7,
{4}1/8,2,3/4,2/5,
{4}5/6,7,3/4,2,
{4}1/8,2/7,3/6,4/5,
{4}5/6,7,3/4,2,
{4}1/8,7,5/6,4/7,
{4}3/4,2,5/6,7,
{4}1/8,2/7,3/6,,
{2}2h[4:1]/5h[4:1],2h[4:1]/5h[4:1],
{4}2/5,3/6,4/7,,
{2}4h[4:1]/7h[4:1],4h[4:1]/7h[4:1],
{1}8<3[2:1],
{4}1h[2:1],,7,8,
{4}8h[2:1],,1,2/7,
{1}3/6pp2[4:5],
{1},
{12}2/4,,,,,5/7,,,,2/7,,,
{12},,1,8,,,8,,,8,,,
{12}5/7,,,,,2/4,,,,2/7,,,
{12},,8,1,,,3/6,,,,,,
{12}2/4,,,,,5/7,,,,2/7,,,
{4},1/8,1/8,,
{4}3/5,3/5,4/6,4/6,
{4}1/8,2/7,3/6,,
{4}6,5/7,3,2/4,
{4}6,5/7,4/5,2/7,
{4}3,2/4,6,5/7,
{4}3/4,2/5,3/8,,
{1}4>1[2:1],
{1}5<8[2:1],
{4}1,1,1/8,,
{4}4/5,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_5=
(220){1},
{12},,,,,,,,4,5,,,
{12}3/7,,,,,,4/5,,3,4,,,
{12}3/4,,,4/5,,6,5,,,4/6,,,
{12}4/5,,,3/5,,,3/4,,3,4,,,
{12}3/5,,,4/6,,6,5,,,3,,3,
{12}4,,,4/5,,,4/6,,6,5,,,
{12}4/6,,,3/5,,3,4,,,4/5,,,
{4}3/6h[4:1],3h[4:1],7h[4:1],2h[4:1],
{12}6,,,6,,,6,,4,5,,,
{12}4h[4:1]/7h[4:1],,,,,2h[4:1]/5h[4:1],,,,4/7,,,
{12},,8,1,,1,7-4[8:1],,,1,,,
{12}2h[4:1]/5h[4:1],,,,,4h[4:1]/7h[4:1],,,,2/5,,,
{12},,1,8,,,2/7,,,4/5,,,
{12}2h[4:1]/5h[4:1],,,,,3h[4:1]/6h[4:1],,,,4/7,,,
{4},1-5[8:1],8,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,7/2q7[4:1],8b,,
{4}4/6h[4:3],5,4,5,
{4}3h[4:3]/5,4,5,4,
{12}3,4,3,5,,,6,5,6,4,,,
{12}3,4,3,6,5,6,4,,,2/7,,,
{4}6/4-8[8:1],7,6/5-1[8:1],8,
{4}6/4-8[8:1],7,6/5-1[8:1],8,
{4}6/4-8[8:1],7,6/5-1[8:1],8,
{4}4/6,3/5,2/6,,
{4}3/5-1[8:1],2,3/4-8[8:1],1,
{4}3/5-1[8:1],2,3/4-8[8:1],1,
{4}3/5-1[8:1],2,3/4-8[8:1],1,
{4}3/5,4/6,3/7h[1:2],,
{4}4,5,4,6,
{12}3,,,5,,,4,,4,5,,,
{4}1/2,7/8,5/6,3/4,
{4}1/2h[4:1],4h[4:1],5h[4:1],7,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{4}7/8,2/5,1/2,4/7,
{4}7/8,1/2,3/4,5/6,
{4}7h[4:1]/8,5h[4:1],4h[4:1],2,
{4}1<6[4:1]/2>5[4:1],,,4/7,
{4}2>5[4:1]/5<8[4:1],,,4/7,
{4}6/3-8[4:1],5,4,5,
{4}3/6-1[4:1],4,5,4,
{4}4/5,3/6,2/7,1-4[8:1]/8-5[8:1],
{2}1b/8b,2/7,
{4}6/3>8[4:1],5,4,5,
{4}3/6<1[4:1],4,5,4,
{12}4h[12:17]/5,,,,,,7,,,,,5,
{12},,5,,,5,,,4,5,,,
{4}4h[2:1]/8h[2:1],,,3/4,
{12}1h[4:1]/7h[4:1],,,,,2h[4:1]/8h[4:1],,,,1,,,
{4}1h[2:1]/5h[2:1],,,5/6,
{12}2h[4:1]/8h[4:1],,,,,1h[4:1]/7h[4:1],,,,8,,,
{4}4/6,4/6,3/5,3/5,
{2}7/4>1[8:1],2/5<8[8:1],
{2}7/4>1[8:1],2/5<8[8:1],
{1}7/4>5[2:1],
{12}4/7,,6,5,,3,4,,7,8,,2,
{12}1,,5,4,,,3/6,,,4/5,,,
{12}2/5,,3,4,,6,5,,2,1,,7,
{12}8,,4,5,,,3/6,,,4/5,,,
{1}1h[4:3]/6h[4:3],
{1}3h[4:3]/8h[4:3],
{4}1,1,8<1[2:1],,
{4},,,1b,
{2}5h[4:11]/3>8[6:1],7>2[6:1],
{2}3>8[6:1],7>2[6:1],
{2}3>8[6:1],7>2[6:1],
{4}3/5,4/6,2/5,4/7,
{2}4h[4:11]/6<1[6:1],2<7[6:1],
{2}6<1[6:1],2<7[6:1],
{2}6<1[6:1],2<7[6:1],
{4}4/6,3/5,2/4,4/5,
{4}5/1-7[8:1],6,5/1-6[8:1],4,
{4}5/1-7[8:1],6,1/5,7,
{4}4/8-2[8:1],3,4/8-3[8:1],5,
{4}4/8-2[8:1],3,4/8,3,
{4}6<8[8:1],5,3>1[8:1],4,
{4}6<8[8:1],5,3>1[8:1],4,
{4}6h[4:3],3,1,7>5[2:1],
{1},
{4}5/3>8[6:1],5,5/7>2[6:1],5,
{4}5/3>8[6:1],5,5/7>2[6:1],5,
{4}5/3>8[6:1],5,5/7>2[6:1],5,
{4}3/5,4/6,2/5,4/7,
{4}4/6<1[6:1],4,4/2<7[6:1],4,
{4}4/6<1[6:1],4,4/2<7[6:1],4,
{4}4/6<1[6:1],4,4/2<7[6:1],4,
{4}4/6,3/5,2/4,4/5,
{4}5/1-7[8:1],6,5/1-6[8:1],4,
{4}5/1-7[8:1],6,1/5,7,
{4}4/8-2[8:1],3,4/8-3[8:1],5,
{4}4/8-2[8:1],3,4/8,3,
{4}1/2,3/4,5/6,7/8,
{4}1/8,6/7,4/5,2<7[4:3]/3<6[4:3],
{1},
{12}4h[2:1]/5,,,5,,,5,,4,5,,,
{12}2h[4:1]/5h[4:1],,,,,4h[4:1]/7h[4:1],,,,2/5,,,
{12},,1,8,,8,2-5[8:1],,,8,,,
{12}4h[4:1]/7h[4:1],,,,,2h[4:1]/5h[4:1],,,,4/7,,,
{12},,8,1,,1,2/7,,,4/5,,,
{12}4h[4:1]/7h[4:1],,,,,3h[4:1]/6h[4:1],,,,2/5,,,
{4},8-4[8:1],1,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7p2[4:1],1b,,
{4}3/5-1[8:1],2,3/4-8[8:1],1,
{4}3/5-1[8:1],2,3/4-8[8:1],1,
{4}3/5-1[8:1],2,3/4-8[8:1],1,
{4}3/5,4/6,3/7,4/5,
{4}1h[4:7]/5,,,6,
{4},6,,6,
{12}6,5,6,3,4,3,6,5,6,3,4,3,
{12}6,5,6,4,,,2b/7b,,2b/7b,,,,
{1},
{1},
{1},
E




