&title=馬と鹿[DX]
&wholebpm=91
&artist=米津玄師
&artistid=416
&des=はっぴー
&shortid=11151
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=5
&des_3=

&lv_4=8
&des_4=Jack

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(91){1},
{2},1,
{2}1,1,
{2},2,
{2}2,2,
{2},3,
{2}3,3,
{2},4/5,
{1}4b/5b,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8-4[4:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}1h[2:3]/8h[2:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1-5[4:1],
{2}B6,B7,
{2}B8,B1,
{2}B2,B3,
{2}B4/B5,C1h[2:1],
{1},
{1},
{1},
E

&inote_3=
(91){1},
{2}6xh[2:1],5h[2:1],
{2}4h[2:1],3x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2,2,2,,
{4}1,1/8,2x/7x,,
{1}8<5[8:3],
{1}4>1[8:3],
{1}8-4[8:3],
{4}3,3,3x,,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{1}C1fh[2:3],
{1},
{8}7,,7x/8x,,1,1,2x/8x,,
{8}2,,1x/2x,,8,8,1x/7x,,
{4}6h[4:1],5h[4:1],4h[4:1],3x,
{8}2,,1x/2x,,8,1x/8x,2x/7x,,
{8}2,,1x/2x,,8,8,1x/7x,,
{8}7,,7x/8x,,1,1,2x/8x,,
{4}3h[4:1],4h[4:1],5h[4:1],6x,
{4}7,1x/8x,2b/7b,,
{8}7,,7x/8x,,2,2,1x/2x,,
{4}3,3x/4x,2x/5x,,
{8}2,,1x/2x,,7,7,7x/8x,,
{4}1x/8x,2x/7x,3b/6b,,
{2}B4/B5,B3/B6,
{1}C1h[2:1],
{1},
{1},
{1},
E

&inote_4=
(91){1},
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6h[4:1],5h[4:1],
{2}6h[2:1],5h[2:1],
{4}4h[2:1],,3h[4:1],4h[4:1],
{4}2h[2:1],E5,4h[2:1],E5,
{4}5h[2:1],E5,7h[4:1],6h[4:1],
{4}7h[2:1],E5,5h[2:1],E5,
{4}4h[2:1],E5,2h[4:1],3h[4:1],
{8}2,2,,3,3,4,,6,
{8}6,5,4,4,5,5,,3,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{8}5,4,3,2h[8:3]/7h[8:3],,,,8-4[8:1],
{8}1,2,,8<5[8:1],1,2,,1>4[8:1],
{8}8,7,,1-5[8:1],8,7,,8p4[8:1],
{8}1,2,,1q5[8:1],8,7,,8,
{4}1,E1/B1/B8,B3/B6,E5,
{8}3/6,3/6,2/7,2/7,1/8,1/8,,,
{16}2b/7b,,,,3h[16:3],,,4h[16:3],,,5,,4,,3,,
{16}2/6,,,,6h[16:3],,,5h[16:3],,,4,,5,,6,,
{16}3/7,,,,3h[16:3],,,4h[16:3],,,5,,5,,6x/3x>6[2:1],3x/6xh[8:1],
{8},,,,,,4-1[8:1]/5-8[8:1],4/5,
{16},,,,7h[16:3],,,5h[16:3],,,3,,5,,7,,
{16}2/6,,,,2h[16:3],,,4h[16:3],,,6,,4,,2,,
{8}3p6[4:1]/7>2[4:1],,,,,1/8,8/1>4[8:1],,
{8}5<8[8:1],,1h[4:1],,8,2b/7b,,,
{8}4/5,3,3/4,6,5/6,3,2/4,6,
{8}5/7,2,1/2,7,7/8,1,1h[4:1]/8h[4:1],,
{8},7,6/8,2,1/3<6[8:1],,,,
{8}7,8,1,2,3/6,,E5,,
{4}4/5,E5,3/6,C1,
{4}2/7,E1,,,
{1},
{1},
{1},
E

&inote_5=
(91){1},
{16},,6,,5V74[2:1],,3,3h[16:5],,,,,,,1,,
{8}2,7,5pp4[2:1],4,2h[4:1],,,,
{16},,5,,4V63[2:1],,7,7h[16:5],,,,,,,8,,
{8}6,2,4pp4[8:3],5,1h[4:1],,,,
{16},,6,,1v7[4:1],,4,4h[16:5],,,,,,,8,,
{8}8,2,4pp3[8:3],5,8h[4:1],,,,
{8},8,7,4,3,5,6V48[2:1],2v8[8:3],
{1}2,
{8}8,8h[8:15],,6,2,4,,1,
{8}1-4[8:1],,,,4,4,,2,
{8}1,1h[8:15],8,6,4,4,3qq6[8:3],3,
{8},,,,7,,6,7,
{8}8V64[4:1],8,3,,2V84[4:1],2,6,,
{8}7V51[4:1],7,4,,3qq5[8:3],3,6,,
{2}7h[2:1],5h[4:3],
{4}3,3h[2:1],1,1h[4:1],
{8}7,6,5,4,3,2,1b-4[16:1]/8b-5[16:1],3b/6b,
{32}1b/8b,C1f/B3/E3/B6/E7,,,,,,,1/8,,,,2/7,,4/7,,4/5,,,,2/4,,,,4>1[8:1]/5>1[8:1],,,,5/7,,,,
{16},,,,1/2,,3/6,3/7,4/7,,5/7,,4<8[8:1]/5<8[8:1],,2/4,,
{16},,,,1/8,,2/7,4/7,4/6,,4/5,,3>5[2:1]/6<4[2:1],,1b/8b,2b/7b,
{8}3b/6b,,,,,,1b>4[32:3]/8b<5[32:3],3b/6b,
{32}1b/8b,E2/E8,E3/E7,E4/E6,,,,,1/8,,,,3/7,,2/7,,2>4[8:1]/6<8[8:1],,,,1/5,,,,,,,,,,,,
{16}1/5,,,,1/8,,2/6,2/7,3>1[8:1]/7<5[8:1],,4/8,,,,,,
{8}4h[4:1]/8h[2:1],,,,4,4/8,3/7,2/6,
{4}1>4[16:1]/5<8[16:1],5w1[8:1],5b,,
{16}7/2>4[16:1],,1,8,5,,6,,2/7<5[16:1],,8,1,3,,3,,
{16}7/2>4[16:1],,1,8,5,,6,,2-8[16:1]/6-4[16:1],,3/7,,,,,,
{16}5/1-5[8:1],,2,7,4,,6,,4/8-4[8:1],,7,2,5,,1,,
{4}1/5<8[16:1],4>1[16:1],8h[2:1],1,
{4},B1/C1/B2/B7/B8,,C1/B3/B6,
{4},E5,,,
{1},
{1},
{1},
E




