&title=Rush-More[DX]
&wholebpm=160
&artist=litmus*
&artistid=680
&des=はっぴー
&shortid=11286
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8b,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:2],
{1},
{1},
{1}1b/8b,
{2}1,1x,
{4}2,2,2x,,
{2}3,3x,
{4}4,4,4x/5x,,
{2}5,5x,
{4}6,6,6x,,
{2}7,7x,
{4}8,8,1b/8b,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,8,1b/8b,,
{1}1h[2:1],
{2}1,1/2,
{1}8h[2:1],
{2}8,7/8,
{1}6h[2:1],
{2}6,5/6,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,4/5,3x/6x,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1}3-8[2:1],
{4}7,7,7/8,,
{1}6-1[2:1],
{4}2,2,1/2,,
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{4}3,4/5,3/6,2b/7b,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,1/8,2x/7x,,
{4}6,5,4,3,
{4}2,1,8,7,
{8}6,6,6,,5,5,5,,
{8}4,4,4,,3b/6b,,,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}E3,B3,C1f,,
{4}B8/E8,B6/E7,B5/E6,,
{4}B1/E2,B3/E3,B4/E4,,
{4}6x,6,5/6,,
{4}3,4/5,5/4>1[2:1],,
{2},7h[2:1],
{4}8,1,2h[2:1],,
{4}1,8,7h[2:1],,
{4}8,7/8,1/6,,
{4}2,1,8,7,
{4}6,5,4,3,
{8}2,2,2,,1,1,1,,
{8}8,8,8,,2b/7b,,,,
{4}3x,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,4/5,4/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4/5,3x/6x,,
{1}7p3[2:1],
{4}2,1/2,3/8,,
{1}1q5[2:1],
{4}6,5/6,4/7,,
{4}3,4,5,6,
{4}7,8,1,2,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,6,6,6,,
{1}C1f/B2/B7,
{4}1x/8x,2x/7x,3x/6x,4b/5b,
{1}6<1[2:1],
{1}2>5[2:1],
{1}7p3[2:1],
{4}2,2,1/2,,
{1}3>8[2:1],
{1}7<4[2:1],
{1}2q6[2:1],
{4}7,1/8,2b/7b,,
{4}3,1x/2x,8,1x/2x,
{4}3,1x/2x,8,1x/7x,
{4}6,7x/8x,1,7x/8x,
{4}6,7x/8x,1,2x/7x,
{4}6,5x/6x,3,3x/4x,
{4}2,1x/2x,7,7x/8x,
{4}6,5x/6x,7,7x/8x,
{4}2,1x/2x,1/8,2b/7b,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6h[4:1],5,5/6,,
{4}3h[4:1],4,3/4,,
{4}2h[4:1],1,1/2,,
{4}1/8,1/8,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{4}3/6,3/6,3/6,3/6,
{8}3/6,,3/6,4x/5x,3/6,4x/5x,3/6,,
{4}3b/6b,2/7,2/7,2/7,
{8}2/7,,2/7,3x/6x,2/7,3x/6x,2/7,,
{4}2b/7b,1/8,1/8,1/8,
{8}1/8,,1/8,2x/7x,1/8,2x/7x,1/8,,
{4}1b/8b,1/8,2/7,2/7,
{4}E1,E2/E8,C1/E3/E7,B4/E4/B5/E6,
{4}1x,1x,2h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{8}4h[4:1],,5,,3/6,3/6,3/6,,
{2}4-1[4:1],5-8[4:1],
{2}4-1[4:1],5-8[4:1],
{8}1-4[4:1],1,,,8-5[4:1],8,,,
{8}4,4,4,4,4h[4:1],,E5,,
{8}6h[4:1],,3,3,5,5,4,4,
{8}6,6,5,7,4,6,2/5,,
{8}3h[4:1],,6,6,4,4,5,5,
{8}3,3,4,2,8x,8x,8x,8x,
{8}3h[4:1],,6,6,4,4,5,5,
{8}3,3,4,2,5,3,4/7,,
{8}6h[4:1],,3,3,5,5,4,4,
{8}6,6,5,7,4,5,3/6,,
{16}1x/8x,,,2x/7x,,,3x/6x,,4xh[4:1]/5x,,5xh[2:1],,,,4,,
{8}4h[2:1],,5,5h[8:5],,4,4h[4:1],,
{8},,3/6h[4:1],3h[2:1],,6,6h[2:1],,
{8}3,3h[8:3],,6,6,4/5,3/6,2/7,
{16}8,,8,,7,,7,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2/4,,
{16}1,,1,,2,,2,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5/7,,
{8}8,8,1,1,2/7,2/7,2/7,2/7,
{8}1xh[16:1],1xh[16:1],1xh[16:1],1xh[16:1],1-5[8:1],,,,
{8}7h[2:1],,5,,4,5,6b/7b,,
{4}4/5,2b/3b,1h[4:1]/4,4,
{4}4/5,6-3[4:1]/7-2[4:1],,,
{4}1,1h[2:1],5b,5b,
{8}5/7h[1:2],,4,,6,5,4,,
{8}6,,4,,6,5,4,,
{8}2h[1:2],,5,,3,4,5,,
{8}3,,5,,3,4,5,,
{4}E6,E4/E5,E3,E2/E7,
{8}8,8,1,1,7h[4:1],,5,,
{4}E4,E5/E6,E7,E3/E8,
{8}1,1,8,8,2-6[4:1],,,,
{8}8,8h[8:1],1,1h[8:1],2,2h[8:1],3,3h[8:1],
{8}4,4h[8:1],5,5h[8:1],6,6h[8:1],7,7h[8:1],
{8}8,8,8,8,2/7,2/7,2/7,2/7,
{8}3h[16:1]/6h[16:1],3h[16:1]/6h[16:1],3h[16:1]/6h[16:1],3h[16:1]/6h[16:1],2h[16:1]/7h[16:1],2h[16:1]/7h[16:1],1-3[8:1]/8-4[8:1],1x/8x,
{1},
{8}1,1,8,8,2/7,4/5,3b/6b,,
{4}8h[1:2],3,6,3,
{8}7,,2,,7,5,3,,
{4}1h[1:2],6,3,6,
{8}2,,7,,2,4,6,,
{4}7h[1:2],2,6,2,
{8}6,,3,,8,6,4,,
{4}2h[4:7],7,3,7,
{8}3,,6,,1,3,5,,
{4}3/8,1/6,3/8,1/6,
{4}3/8,1/6,3/7,2/6,
{4}3/8,1/6,3/8,1/6,
{4}3/8,1/6,3/7,2/6,
{4}3/8,1/6,B4/E4/B7/E8,B2/E2/B5/E6,
{4}3/8,1/6,B4/E4/B7/E8,B2/E2/B5/E6,
{4}3/8,1/6,B4/E4/B7/E8,B2/E2/B5/E6,
{4}3/8,1/6,3/7,2b/6b,
{8}3h[4:1]/5,,6,3/5h[4:1],,2,3/5,,
{8}4/6h[4:1],,3,4h[4:1]/6,,7,4/6,3,
{8}2h[4:1]/5,,6,2/5h[4:1],,1,2/5,,
{8}3/7h[4:1],,2,3h[4:1]/7,,8,3/7,2,
{8}1h[4:1]/5,,6,1/5h[4:1],,8,1/5,,
{8}4/8h[4:1],,3,4h[4:1]/8,,1,4/8,7,
{8}2h[4:1]/6,,7,2/6h[4:1],,1,2/6,,
{4}4/5,1/8,2/7,C1/B3/B4/B5/B6,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{4}5/3-1[8:1],3/6-8[8:1],6/3-1[8:1],3/6-8[8:1],
{8}6/3-1[8:1],,3/6,5x,3/6,4x,3>1[8:1]/6<8[8:1],,
{4}3x/6x,4/6-8[8:1],6/3-1[8:1],3/6-8[8:1],
{8}6/3-1[8:1],,3/6,5x,3/6,4x,3>1[8:1]/6<8[8:1],,
{4}3x/6x,5/3-1[8:1],3/6-8[8:1],6/3-1[8:1],
{8}3/6-8[8:1],,3/6,4x,3/6,5x,3>1[8:1]/6<8[8:1],,
{4}3x/6x,4/6<8[8:1],3/6,3/5,
{32}6,,6,,4,,4,,5,,5,,3,,,,4/6-2[8:1],,,,4/6,,,,,B6,C1f,B2,,,,,
{8}1x,1x,8,8,5/7,4/5,2/4,1,
{8}8,7,1,1,2/4,4/5,5/7,1/8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7,7,1b,,
{8}5-8[8:1],5,4-1[8:1],4,5-8[8:1],5,4-1[8:1],4,
{8}5-8[8:1],6,4-1[8:1],3,5-8[8:1],6,3,2,
{8}1-5[8:1],8-4[8:1],1-3[8:1],8-6[8:1],1,8,1,7,
{8}4b/5b,4b/5b,4bV68[8:1]/5bV31[8:1],4b/5b,,,2x/7x,,
{16}2/7,,,,1,,7,5,6,,3,4,2,,6,5,
{48}8,,,,,,3,,,4,,,1,,,,,,6,,,5,,,7,,,,,,3x,,4x,,5x,,6xp2[8:1],,,,,,,,,,,,
{16}8,,,,1/7,,3,4,2,,6,5,7,,3,4,
{16}3,,7,8,7,,6,5,7h[8:1],,5h[8:1],,4h[8:1],,2,,
{16}1,,,,8,,2,4,3,,6,5,7,,3,4,
{48}1,,,,,,6,,,5,,,8,,,,,,3,,,4,,,2,,,,,,6x,,5x,,4x,,3xq7[8:1],,,,,,,,,,,,
{16}1,,,,2/8,,6,5,7,,3,4,2,,6,5h[16:5],
{16}6,,7,,7,,6,5,,3,4,,2/5,,,,
{16}6/8,,,2/4,,,1/5,,6-8[8:1],,6V42[8:1],,6,,,,
{8}7qq7[4:1],7,1qq4[8:3],1,,,5,5,
{8}5h[4:1],,4-2[8:1],4V68[4:1],,,2-6[8:1],2,
{16}8V64[8:1],,8,,,,,,1,,B7,C1,B3,,8,,
{16}1/8,,7,5,6,,2,4h[16:7],3,,2,2,,1,1,,
{16}5,,2,4,3,,7,5h[16:7],6,,7,7,,8,8,,
{8}4,3/5,2/6,1/7,5,4/6,3/7,8b,
{8}2/7,3/6,1-6[8:1]/8-3[8:1],3<8[4:1]/6>1[4:1],,,,,
{32}3h[4:1],,,,,,,,8b,7,6,5,,,,,6h[4:1],,,,,,,,1b,2,3,4,,,,,
{32}2/7,,,,,,,,4/5,,,,2/7,,,,3/6,,,,,,,,1b/8b,2/7,3/6,4/5,,,,,
{32}2/4,,,,6,,,,6-3[8:1]/7-2[8:1],,,,,,,,,E7,C1f,E3,,,,,1x,,,,,,,,
{8}8,8,1,1,2/4,4/5,5/7h[1:2],,
{32}1,,,,,,,,B8,B7,E7,,,,,,E3,B3,B4,,,,,,E1,B8,B7,,,,,,
{32}E5,B3,B4,,,,,,B8,B7,E7,,,,,,E3,B3,B4,,,,,,E1,B8,B7,,,,,,
{8}1,1,2/8,3/7,2>5[8:1]/8<5[8:1],3/7,2/8,,
{8}8,8,1/7,2/6,1>4[8:1]/7<4[8:1],2/6,1/7,,
{8}3/4-1[4:5],3,3,3,2,2,2,2,
{8}3,3,3,3,2h[4:1],,4b,,
{8}6/5-8[4:5],6,6,6,7,7,7,7,
{8}6,6,6,6,7h[4:1],,C1f,,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{16}2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,1,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8x>3[8:1],7xv4[32:3],6x,5x,4x,,,,
{32}7b/8b,E1,C1f/E2,E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3,3,4,,2/5,,6,6,5-2[8:1]*-8[8:1],,4/7,,5x,,,,
{16}2>5[8:1],,,6,6x/2pp2[4:1],,7,,8,,8,,8x,,,,
{16}5>2[8:1],,,6,6x/5qq5[4:1],,7,,8,,8,,8x,,,,
{16}1>4[8:1],,,6,6x/1pp1[4:1],,7,,8,,8,,8x,,,,
{16}3/7,,,4/8,4x/8x,,3/7,,3/7,,2/6,,2/6,,1/5,,
{4}4x<8[4:1]/8x>4[4:1],4xV63[4:1]/8xV27[4:1],,,
{16}7<4[8:1],,,3,3x/7qq7[4:1],,2,,1,,1,,1x,,,,
{16}4<7[8:1],,,3,3x/4pp4[4:1],,2,,1,,1,,1x,,,,
{16}8<5[8:1],,,1,1x/8qq8[4:1],,2,,3,,3,,3b,,,,
{24}4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,
{24}4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,
{24}4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,
{24}4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1xh[8:1]/5xh[8:1],,,,2x/6x,3x/7x,4xh[8:1]/8xh[8:1],,,,3x/7x,2x/6x,1x/5x,,,,,,
{4}2>5[8:1]/6-8[8:1],6x/2pp2[4:1],6-8[8:1],6x,
{4}5>2[8:1]/6-8[8:1],6x/5qq5[4:1],6-8[8:1],6x,
{4}3-1[8:1]/7<4[8:1],3x/7qq7[4:1],3-1[8:1],3x,
{4}3-1[8:1]/4<7[8:1],3x/4pp4[4:1],3-1[8:1],3x,
{8}6h[4:1],,1,1-3[8:1],5-7[8:1],1,5,,
{8}1h[4:1],,8,8-6[8:1],4-2[8:1],8,4,5x,
{8}5xh[4:1],,4,4-2[8:1],8-6[8:1],4,8,,
{8}4xh[4:1],,5,5-7[8:1],1-3[8:1],5,1,8x,
{8}8xh[4:1],,3,3-5[8:1],7-1[8:1],3,7,,
{8}3h[4:1],,6,6-4[8:1],2-8[8:1],6,2,3x,
{8}3x,,4/6,5,5,4,3/6,,
{16}1x,8,1,8,2x,8,3,8,4x-1[8:1],8,4,8,4x,,,,
{1},
{1},
{1},
E




