&title=Ref:rain (for 7th Heaven)[DX]
&wholebpm=188
&artist=カモメサノエレクトリックオーケストラ include Limonène
&artistid=1054
&des=Jack + Soma
&shortid=11821
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=12.5
&des_4=きょむりん ＆ Luxizhel

&lv_5=14.0
&des_5=Jack + Soma

&lv_6=
&des_6=


&inote_2=
(188){1},
{1},
{1},
{2},1,
{1},
{4},2,,,
{1},
{1}3,
{4},,,4,
{1},
{2},5,
{1},
{4},6,,,
{1},
{1}7,
{4},,,1/8,
{1},
{8},,,,8bx,,,8x,
{4},8x,,,
{8},,7,,,7,,,
{1}7,
{8}6,,,6,,,6,,
{4},,,5,
{8},5,,,5,,,,
{8},,,,4,,,4,
{4},4,,,
{8},,3,,,3,,,
{1}3,
{8}2,,,2,,,2,,
{4},,,1,
{8},1,,,1/8,,,,
{2},1h[8:7]/2h[8:7],
{1},
{4},3h[8:7]/4h[8:7],,,
{1},
{1}5h[8:7]/6h[8:7],
{4},,,7h[8:7]/8h[8:7],
{1},
{2},8,
{2}8,8,
{4},7,,7,
{4},7,,,
{2}6,6,
{4}6,,,5,
{4},5,,5,
{2},4,
{2}4,4,
{4},3,,3,
{4},3,,,
{2}2,2,
{4}2,,,1,
{4},1,,1,
{2},8,
{2}8,1/8,
{4},1,,1,
{4},1/8,,,
{1}1-5[8:5],
{4},,,8-4[8:5],
{1},
{1},
{8},,,B1,,,,,
{4},B8,,,
{8},B2,,,,,,,
{8}B7,,,,,,,C1f,
{1},
{2},1x/8x,
{2},2,
{2}2,1/2,
{2},7,
{2}7,7/8,
{2},1,
{2}1,1/8,
{4},1x-4[1:1]/8x-5[1:1],,,
{1},
{4},,6x,6x,
{4},4/5,4/5,,
{4}3,3,,4/5,
{1}4h[8:3]/5h[8:3],
{2},3xh[4:3]/4xh[4:3],
{1},
{4},1h[4:3]/2h[4:3],,,
{1},
{1}7h[4:3]/8h[4:3],
{4},,,5h[4:3]/6h[4:3],
{1},
{2},B5,
{2},B4,
{2},B6,
{2},B3,
{2},B7/E8,
{1},
{4},B2/E2,,,
{1},
{1}B4/B5/E5,
{4},,,C1fh[2:5]/B2/B7,
{1},
{1},
{1},
{1},
{1},
{4},,,2-6[4:3],
{1},
{2},7,
{2}7,8,
{2}8,7-3[4:3],
{1},
{2},2,
{2}2,3,
{2}3,4,
{2}4,5,
{2}5,6,
{2}6,5h[8:9]/6h[8:9],
{1},
{8},,,,,6x-1[4:3],,,
{1},
{2},2,
{2}2,3,
{2}3,4-8[4:3],
{1},
{2},7,
{2}7,6,
{2}6,5,
{2}5,4,
{2}4,3,
{2}3,4h[8:9]/5h[8:9],
{1},
{8},,,,,4/5,,,
{8},4/5,,,,4,,4,
{8},4,,,,3/4,,,
{8},3/4,,,,2,,2,
{8},2,,,,1/2,,,
{8},1/2,,,,8,,8,
{8},8,,,,7/8,,,
{8},7/8,,,,6,,6,
{8},6,,,,5/6,,,
{4},,,5x,
{4}5x,5x,,5/6,
{4},5/6,,7,
{4}7,7,,1/8,
{4},1/8,,2,
{4}2,2,,1/2,
{4},1/2,,3,
{4}3,3,,4/5,
{8},,,,,5x-1[8:5],,,
{1},
{8},,,2-5[8:5],,,,,
{1},
{8},6-1[8:5],,,,,,,
{8},,,,,,,2-6[8:5],
{1},
{8},,,,,B7/B8,,,
{2},B5/B6,
{8},,,B3/B4,,,,,
{4},B1/B2,,,
{8},B3/B4/E4,,,,,,,
{8}B5/B6/E6,,,,,,,C1h[1:1],
{1},
{8},,,,,,,1b,
{8},1,,1,,,,1/2,
{8},,,,,3,,3,
{8},3,,,,3/4,,,
{8},,,,,5,,5,
{8},5,,,,5/6,,,
{8},,,,,7,,7,
{8},7,,,,7/8,,,
{8},,,,,2,,2,
{8},1/2,,,,7,,7,
{8},7/8,,,,1,,1,
{8},1/8,,,,1/8,,1/8,
{8},1h[8:5]/8h[8:5],,,,,,,
{4},,,8bx,
{4}8x,7,7,5/6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/2,,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{4}7/8,,1,1,
{4}1/2,,8,8,
{4}7/8,,1,1,
{2}1/8,1-4[4:3]/8-5[4:3],
{1},
{4},,4/5,4/5,
{4},,3/6,3/6,
{4},,2/7,2/7,
{4},,1/8,1xh[8:25]/8xh[2:9],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(188){1},
{1},
{1},
{2},1x-5[4:3],
{1},
{4},7-3[4:3],,,
{1},
{1}2-6[4:3],
{4},,,8x-4[4:3],
{1},
{2},3-8[4:3],
{1},
{4},7-4[4:3],,,
{1},
{1}2xq5[1:2],
{1},
{1},
{4},,5x,5x,
{4}5x,5,5,5,
{4},6,6,6,
{4}6,6,6,,
{4}7,7,7,7,
{4}7,7,,8,
{4}8,8,8,1/8,
{4}1/8,,1,1,
{4}1,1,1,1,
{4},2,2,2,
{4}2,2,2,,
{4}3,3,3,3,
{4}3,3,,4,
{4}4,4,4,4/5,
{2}4/5,3xh[8:7],
{8},,,4,,,,,
{4},2xh[8:7],,,
{8},1,,,,,,,
{8}7xh[8:7],,,,,,,8,
{4},,,6xh[8:7],
{8},,,,,5,,,
{4},,6,6,
{4}6,,5/6,5/6,
{4},7,7,7,
{4},7/8,7/8,,
{4}1,1,1,,
{4}1/2,1/2,,3,
{4}3,3,,3/4,
{4}3/4,,4,4,
{4}3,3,1/2,1/2,
{4},8,8,7,
{4}7,5/6,5/6,,
{4}5,5,6,6,
{4}7/8,7/8,,1,
{4}1,2,2,3/4,
{4}3/4,,3/4,3/4,
{4}2,2,1/8,1/8,
{4},7/8,7/8,6,
{4}6,4/5,4/5,,
{4}5/6,5/6,7,7,
{4}1/8,1/8,,1/2,
{4}1/2,3,3,4/5,
{2}4/5,3xpp6[4:9],
{1},
{1},
{1},
{1}7pp4[4:9],
{1},
{1},
{4},,B2,B3,
{4}B4,,B7,B6,
{4}B5,,B2,B3,
{4}B4,B5,B6,B7,
{4}C1,,B8,B7,
{4}B5/B6,,B1,B2,
{4}B3/B4,,B7,B6,
{4}B5,B4,C1f,,
{4},,1,8,
{4}7,6,5,4,
{4}3,2,1,8,
{4}7,6,4x/5x,,
{2},3h[4:3],
{1},
{4},4h[4:3],,,
{1},
{1}5h[4:3],
{4},,,6h[4:3],
{1},
{4},,6,6,
{4}5/6,,7,7,
{4}1/8,,2,2,
{4}1/2,,3,3,
{8}4/5,,,,4x/6x,,,4x/6x,
{8},,4x/6x,,,4/6,,,
{8},,3x/5x,,,3x/5x,,,
{8}3x/5x,,,3/5,,,,,
{8}4x/6x,,,4x/6x,,,4x/6x,,
{8},4/6,,,,,3x/5x,,
{8},3x/5x,,,3x/5x,,,3/5,
{4},3h[8:3]/5h[8:3],,,
{4},C1f/B2/B3/B6/B7,,,
{1},
{1},
{4},,,4x/5x,
{8},,,2bx/4bx,,,2bx/4bx,,
{8},2bxh[8:3]/4bxh[8:3],,,,,,,
{4}3,2,1,8,
{4}7,6,6,,
{8},,,5bx/7bx,,,5bx/7bx,,
{8},5bxh[8:3]/7bxh[8:3],,,,,,,
{4}6,7,8,1,
{4}2,3,3,,
{8},,,,2bx/4bx,,,2bx/4bx,
{8},,,,5bx/7bx,,,5bx/7bx,
{8},,,,,2bx/4bx,,,
{8}2bx/4bx,,,,,4x/5x,,,
{8}4x/5x,,,,,3x<6[8:7],,,
{1},
{4},7x,7,8,
{4}8,1,1,1/2,
{4}1/2,,3,3,
{4}3,3,2,2,
{4}2,2,1,1,
{4}1,1,7/8,7/8,
{2}7/8,6xh[1:1],
{2}5,5,
{2}4/5,3xh[1:1],
{2}4,4,
{1}4-1[4:3]/5-8[4:3],
{2},1xh[2:1]/8xh[2:1],
{2},1>4[1:1]/8<5[1:1],
{1},
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{8}3/4,,3/4,,,,3,3,
{8}3,,2,,2,,1,1,
{8}1,,7/8,,,,6,6,
{8}6,,7,,7,,8,8,
{8}8,,1b/2b,,,,2,2,
{8}2,,3,,3,,4,4,
{8}4,,5/6,,,,7,7,
{8}7,,6,,6,,5,5,
{8}5,,4/5,,,3xV15[8:19]/6xV84[8:19],,,
{1},
{1},
{1},
{8},6qq1[8:19],,,,,,,
{1},
{1},
{8},,,,,2qq5[8:19],,,
{1},
{1},
{1},
{8},6h[8:7],,,,,,,
{8}5h[8:7],,,,,,,4h[8:7],
{4},,,3,
{8},,,,,,,3,
{8},3,,2,,2,,1/2,
{8},1/2,,,,8,,8,
{8},7/8,,7/8,,5/6,,5/6,
{8},4/7,,,,6,,6,
{8},5/6,,5/6,,7,,7,
{8},7/8,,7/8,,1,,1,
{8},1/2,,1/2,,3/4,,3/4,
{8},2/5,,,,3,3,3,
{8},3/4,,,,2,2,2,
{8},1/2,,,,8,8,8,
{8},7/8,,,,6,6,6,
{8},5/6,,,,4xh[4:3]/5xh[4:3],,,
{4},,,6x,
{8}7x/8x,,7x/8x,,1,1,1,,
{8}1/2,,1/2,,3,3,3,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,,,7,7,7,,
{8}5/6,,5/6,,4,4,4,,
{8}3/4,,3/4,,2,2,2,,
{8}3/4,,3/4,,5,5,5,,
{8}5b/6b,,,,7,7,7,,
{8}7/8,7/8,7/8,,6,6,6,,
{8}5/6,5/6,5/6,,4,4,4,,
{8}3/4,3/4,3/4,,2,2,2,,
{8}1/8,,,,2,2,2,,
{8}1/2,1/2,1/2,,3,3,3,,
{8}3/4,3/4,3/4,,5,5,5,,
{8}5/6,5/6,5/6,,7,7,7,,
{1}8xV26-4[8:23],
{1},
{1},
{8},,,,,,,C1h[8:11],
{1},
{1},
{1},
{1},
E

&inote_4=
(188){1},
{1},
{1},
{2},1xh[2:3],
{1},
{4},7xh[2:3],,,
{1},
{1}2x-7[4:3]/6bx-3b[4:3],
{8},,,,,,8,8<5[2:1],
{8},,,,,3xh[8:3],,,
{1},
{1}1x<6[4:3]/2x>5[4:3],
{4},,6,5,
{8}4,4,3h[4:1],,,,,3,
{8}3,5,4,,6,6,4h[4:1],,
{8},5,5,3,3,7,7,5,
{8}5h[8:1],,,,1x,1x,,2x/8x,
{8},7x/3>5[1:1],,,C1f,,,,
{1},
{8},,3,4,2,,1,1,
{8},6,5,7,,8,8,,
{8}3,4,2,,1,1,,7,
{8}5,6,,8,8,,2,2,
{8}4,3,5,,5b/6b,,7b/8b,,
{4}1b/2b,3b/4b,2b/5b,3h[4:1],
{8}1,1,,5/7,,6h[4:1],,8,
{8}8,,2/4,,3h[4:1],,1,1,
{8},5/7,,6h[4:1],,8,8,,
{8}1/3,,2h[4:1],,4,4,,6/8,
{8},7h[4:1],,5,5,,1/3,,
{8}2h[4:1],,4,4,,5/7,5/7,,
{4}4b/6b,3b/5b,2,2>6[4:3],
{4}E5,,,8,
{4}8,2,2>6[4:3],E5,
{4},,8,8,
{4}7,7<3[4:3],E5,,
{4},1,1,7,
{4}7<3[4:3],E5,,,
{4},,2,2>6[4:3],
{4}E5,E4,E3,E2,
{4}D1,2,2>6[4:3],E5,
{4}E4,E3,E2,D1,
{4}7,7<3[4:3],E5,E6,
{4}E7,E8,D1,7,
{4}7<3[4:3],E5,E6,E7,
{4}E8,D1,6,7h[4:3],
{8}5,,5,,5,,4,4,
{8}5,5,3,,2h[4:3],,4,,
{8}4,,4,,5,5,4,4,
{4}6,7h[4:3],5,5,
{8}5,,4,4,5,5,3,,
{4}2h[4:3],4,4,4,
{16}5,,,,4x/6x,,,,7h[16:3],,,5h[16:3],,,6,,
{16}6,,,,2,,2h[16:3],,,4h[16:3],,,3,,3,,
{16},,7,,7h[16:3],,,6h[16:3],,,5,,5,,,,
{16}2,,2h[16:3],,,3h[16:3],,,4,,4>5[8:11],,,,,,
{1},
{4},,,C1h[8:7],
{1},
{4},1/2,1q6[16:3]/2>5[16:3],,
{8},7/8,,7b-3[16:3]/8b-4[16:3],,,,,
{8},,2,2,4,,7,7,
{4}5>2[16:3]*<8[16:3],,,1/2,
{8}1b<6[16:3]/2b>5[16:3],,,,,7/8,,7<1[4:3]/8p1[4:3],
{1},
{2},2-4[16:3],
{2}8-6[16:3],1-5[4:1],
{8},7,7,,4/6,4v2[8:3]/6v8[8:3],,,
{4},,,2-6[16:3],
{8},,7-3[16:3],,,,,2,
{8}2,,8,,3h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],
{8},,1h[4:1]/5h[4:1],,,4h[4:1]/8h[4:1],,,
{1}3V57[2:1]/7V13[2:1],
{4},2h[4:1]/6h[4:1],,2/6,
{8}1/7,1/7,1b/7b,,2,2,1,3,
{8}6,4,7,7,8,6,3,5,
{8}1,1,4,4,3,3,8,8,
{8}5,5,7,7b,,,,,
{4},2<4p1[2:5],,,
{1},
{1},
{4},,1/8,7qq3<8[2:5],
{1},
{1},
{1},
{4}2/6,1qq1>4[2:3],7h[2:3],,
{1},
{2},5h[2:3]/6qq8[4:5],
{1},
{8},,1x,,5/8,5/8,,4/7,
{8}4/7,,3/6,3-1[16:3]/6-4[16:3],,,,,
{8},,1/4,1/4,,2/5,2/5,,
{8}3/6,3-5[16:3]/6-8[16:3],,,,,,,
{8}5/7,5/7,,4/5,4/5,,2/4,4/2<7[4:1],
{8},,,,,,6/7,6/7,
{8},1/8,1/8,,2/3,2/3,,1/8,
{16}1/8,,,,2bx/7bx,,,4bx/5bx,,,3bx/6bx,,,,,,
{4},B1/C1f/B2/B3/B4/B5/B6/B7/B8,,,
{1},
{1},
{4},7/8,5-2b[16:3]/6-1b[16:3],,
{8},,,B2f/E3,,,E1/B8f,,
{8},B6f/E7,,,8,,1/7,,
{8}2/6,,3,3,5,,7,,
{4}5/6,2,3-8b[16:3]/4-7b[16:3],,
{8},,,B6/B7/E7f,,,B1/E1f/B8,,
{8},B2/B3/E3f,,,1,,2/8,,
{8}3/7,,6,6,4,,2,,
{4}3/4,5/6,7<4b[16:3]/8p3b[16:3],,
{8},,,,B3/E3/A3f/E4,,,B7/E7/A7f/E8,
{8},,,,B6/E6/A6f/E7,,,B2/E2/A2f/E3,
{8},,,,,B5/B6/E6/A6f/D6/B7/E7/D7,,,
{8}B2/B3/E3/A3f/D3/B4/E4/D4,,1x/8x,,5/7,5/7,,2/4,
{8}2/4,,3/5,5/3>1p8<6[8:9],,,,,
{1},
{8},,6,5,7h[4:1],,5,,
{8}4/5,,3,4,2h[4:1],,4,,
{4}3/4,5h[2:3]/2V46[8:3],,,
{4},6,7,8,
{8}1,,2,4,3h[4:1],,1,,
{8}8,,7,5,6h[4:1],,8,,
{4}8,1h[2:3]/7V13[8:3],,,
{4},3,2,8,
{4}7,6,5,4,
{8}3,,2,2h[4:1],,3h[4:1],,4,
{8}4,,6,6h[4:1],,5,,1/8,
{8}1/8,,4/7,,5/6,5-1[4:1]/6-1[4:1],,,
{8},,,,2/4,4h[1:2]/2<7V13[4:7],,,
{1},
{1},
{4},3/4,1/2,7/8,
{4}5/6,4<1[8:5],,,
{4},,3,2h[4:1]/4h[4:1],
{8},,6,,5/7,5/7,,2/4,
{8}2/4,,4/5,,7,7,5,6,
{8}1,8,2,4,3b,,2-5[16:3],,
{8},,7-4[16:3],,,,2,2,
{8}4,3,7,7,5,5,6-1[16:3],,
{8},,3x-8[16:3],,,,6,6,
{8}1,8,2,2,4,3,5,5,
{4}4/6,3/7,2/8,2-4[8:1]/8-4[8:1],
{4},1-5[8:1]/7-5[8:1],,7-4[8:1]/8-4[8:1],
{8},,1-5[8:1]/2-5[8:1],,,,6,6,
{8}4,4,3/5,3/5,,6b,6,5,
{8}4,3,4,5,6,6,5,4,
{8}3,4,5,6,6,5,4,3,
{8}4,5,6,6,5,4,3,4,
{8}5,6,6,5,4,3,4,5,
{8}6,6,5,4,3,4,5,6,
{8}6,5,4,3,4,5,6,6,
{8}4,3,,3/4,,2,2,1,
{8}8,7,8,1,2,2,1,8,
{8}7,8,1,2,2,1,8,7,
{8}8,1,2,2,1,8,7,6,
{8},4bxh[8:5]/7bxh[8:5],,,,,,,
{8}3bxh[8:5]/6bxh[8:5],,,,,,,2bxh[4:1]/5bxh[4:1],
{4},1bxh[8:5]/4bxh[8:5],,,
{8}2/3,2/3,,8b,,,,4/7,
{8}5/6,,2/5,3/4,,4/7,4/7,5/6,
{16},,7/8,,,,1/2,,,,3,4,3,,2/5,,
{16},,6,5,6,,4/7,,,,3,4,3,,2/5,,
{16},,6,5,6,,4/7,,,,2,,2h[4:1],,,,
{8}4,4,3,3,6,6,5,5,
{16}7,,7h[4:1],,,,4,,,,6,5,6,,4/7,,
{16},,3,4,3,,2/5,,,,6,5,6,,4/7,,
{16},,3,4,3,,2/5,,,,1b/6b,,,,7/8,,
{8},1-5[8:1],,7-3[8:1],,2-6[8:1],,8,
{8},8-4[8:1],,1-5[8:1],,7-4[8:1],,3,
{8},2,,1,1h[4:1],,4,4,
{8},2/5,,4/7,,8,8,,
{8}5/7,5/7<4[16:3],,,,,2/5,3/4,
{8},4/7,5/6,,2/5,2/5,3/4,,
{16}1/2,,,,7/8,,,,6,5,6,,4/7,,,,
{16}3,4,3,,2/5,,,,6,5,6,,4/7,,,,
{16}3,4,3,,2/5,,,,6,,6h[4:1],,,,8,,
{8}8,7,7,3,3,1,1,2,
{16}2h[4:1],,,,5,,,,3,4,3,,2/5,,,,
{16}6,5,6,,4/7,,,,3,4,3,,2/5,,,,
{16}6,5,6,,4/7,,,,3b/8b,,,,1/2,,,,
{16}3,4,3,,6,5,6,,3,4,3,,6,5,6,,
{16}3,4,3,,6,5,6,,2,4,3,,7,5,6,,
{16}2,4,3,,7,5,6,,2,4,3,,7,5,6,,
{8}6h[4:1],,8,8,,1b/7b,,3/5,
{8}3/5,,4/6,,2/8,2b/8b,,4/6,
{16}4/6,,,,3/4,,,,2,1,2,,3/8,,,,
{16}7,8,7,,1/6,,,,2,1,2,,3/8,,,,
{16}7,8,7,,1h[4:1]/6,,,,3x>7[8:9],,3bxp6b[1:1],,,,,,
{1},
{8},,,E6,E5,E4,,B2/A2/E3,
{8},B1/E1/A1,,B7/E7/A7,,B5/E5/A5,,C1h[8:11],
{1},
{1},
{1},
{1},
E

&inote_5=
(188){1},
{1},
{1},
{4},C1h[4:1],,,
{1},
{4},E5,,,
{1},
{8}5,3,6q3[2:1],2q7[2:1],,,,,
{8},C1,,,,,2,1h[4:3],
{8},,,,,E1,,,
{2}5h[4:1]/7h[8:3],3h[2:1]/5,
{16}4x-7<6-2>3-8[1:1],,,3x,,,1xh[8:7],,,,,,,,,,
{8},,,,3/7h[4:1],,5,4h[8:1],
{8}5,6h[8:1],,,4/5,,,,
{8}3h[4:1]/5,,7h[8:3],,5h[4:1],,,4h[8:3]/6,
{8},5h[8:3],,3h[4:1],,,2h[4:1]/4h[8:1],,
{48},,,,,,,,,,,,,,,,,,,,,7h[1:0],,,,,,,6h[1:0],,,,,,,,5h[1:0],,,,,,4h[1:0],,,,,,
{8}3h[1:0],2h[1:0],,4/5,2b>1V35V71[4:11]/7b<8V64V28[4:11],,,,
{1},
{1},
{1},
{8}2h[8:3]/7,,,4,,3/5,,4/6h[8:3],
{4},5,4/5,3/4h[8:3],
{8},2,,5/7,,3/6,3/6-1[8:1],,
{8}2-5[8:1],,8,,6,5,4,3,
{8}5,4,3,2,3,4,5,3,
{8}4,5,6h[8:1],4,5,7h[8:1],5,4,
{8}6,2h[8:1],4,5,3h[8:1],5,6<4[2:1],4,
{8}5h[4:3],,,,,,6,5/7,
{16},,2/4,,E3,B3,B4,E5,E8,B7,B6,E6,E2,B2,B3,E4,
{16}E7,B6,B5,E5,E2,E3,E4,E5,E8,E7,E6,E5,1,8,1,8,
{16}2,3,4,5,6,7,8,1,2h[16:3]/6h[16:3],,,,,,3/5,,
{8},2,4,3/4,,,4,5,
{8}6,4,3h[16:3]/7h[16:3],,,4/6,4,7,
{8}5,5/6,,,5,3,4,5,
{8}6p4[8:5],3,3,,,,,,
{8},,,3/5,4,3,2p8[8:5],7,
{16}7,,,,,,,,,,D6,,,E5,,,
{8}D4,E8,E2,,5/6,,5,4,
{8}5,3,5,2-8[8:1],5,,5,6,
{8}7,4,3/5,,3,4,3,5,
{8}3,6-4[8:1],3,,3,5,4/6,7h[4:1],
{32},,,,5,,,,5h[4:3],,,,,,,,A6,D6,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,
{8}D6,,2/4,3,5/7,6,2/4h[8:3],,
{8},5,4,3/5<3[16:5],,8h[4:1],,,
{8}8,1,2x/6x,,3/4,,4,5,
{8}4,6,4,7-4[8:1],4,,1,2,
{8}3,5,4/6,,6,5,6,4,
{8}6,3-8[8:1],6,,6,5,1x/4x,2,
{8}3,4,5/8h[4:1],,6h[4:1],,4h[4:1],,
{8}2,4,5,7,1,8,2q5[2:1],6,
{8}6,,,,,6/7,5/6,4/5,
{16}3/4,,2/3,,1x/8x,,,,2h[16:3],,,4h[16:3],,,3,,
{16}4,,2/4,,,,7h[16:3],,,5h[16:3],,,6,,5,,
{16}5/7,,,,2h[16:3],,,3h[16:3],,,4,,4/5,,5/6,,
{16},,7h[16:3],,,6h[16:3],,,5,,4/5,,3/4,,2,,
{8}1-6-3-8[4:3],8,7h[4:3],,,,,,
{8},,7,6,5-2-7-4[4:3],4,3h[2:1],,
{16},,,,,,,,1,,1,,7,5,6,,
{16}3,4,3,4,1,,,,2h[32:11]/8h[32:11],,,,,,,,
{8},3x/7x,,6/4q5[4:7],,,5,,
{8},,8>3[4:1],,,,,1<6[4:1],
{8},,,,,3,2x/4x,,
{8}5/7-3[8:1],,,2-8[8:1],,6-4[8:1],,2-6[8:1],
{8},8,8h[2:1],,,,4<7[4:1],,
{8}7>2[4:1],,2>4[6:1],,6,6,5,,
{8}2,2,4,3,4h[2:1],,,,
{8}E3,,,,6,6,5h[4:1],,
{8}E7,,4/5,4/5,,,1>4[8:1]/8<5[8:1],,
{8},,B1/C1f/E1/B5/E5,,,,,2/6,
{8}7,8,1,2,3/7>2[8:1],,,3-7[8:1],
{8},,6>3[8:1],,,1h[8:3],,,
{4}8w4[8:1],C1f,,6/2-5[8:1],
{4}2/8-4[8:1],8/1-5[8:1],1/7-4[8:1],3/7,
{8}1,1,2/8,,3/7,6,5,2/4,
{8}3,4,5/7,6,5,1/4,2,3,
{8}4/5,6,7/8-4[8:1],1,2h[4:1],,5,4,
{384}3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/1-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[8:47],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,,,A1,D2,A2,D3,3xh[2:5],,,,,,,,,,,,
{1},
{1},
{1},
{8}E3,,B4,,E6,C1,E2,,
{8},,2h[4:7],,4,5,6h[2:3],,
{1},
{2},1<7v5<6[4:3]*>3v5<6[4:3],
{8},,,,,,7,6,
{8}5,4,3<6[4:1],3,,,7p2[4:1],7,
{8},,1p8[8:3],1,,,,7,
{8}6,5,4,3,2/4,2/4,,5/7,
{8}5/7,,1/5,2/4,,4/8,7/5-1[8:1],,
{8},,7/8,1/6,,1/2,3/8,,
{8}5/6,4/8,,3/4,1/5,8,6,4,
{8}2,2-5[8:1],,8,8-3[8:1],,6,6-1[8:1],
{8},4,4-1[8:1]*-7[8:1],,,,8,8-4-2[4:1],
{8},1,1-5-7[4:1],,8,8-4[8:1],,1,
{12}1,,,E4/2b,,E6/7b,,1b/8b,,,,,
{4},C1f/B2/E3/B6/E7,,,
{4},E3h[1:2],,E4h[2:3],
{4},E6h[1:1],,E7h[2:1],
{4},C1f/B4/B5,8bx/1bx>8[16:7],,
{32},,,,,,,,,,,,B7/B8/E8f/1bx,2x,3x-8[8:1],,,,,,,,,,7bx,6x,5x-1[8:1],,,,,,
{32},,,,2bx,3x,4x>6[16:9],,,,,,,,,,5h[2:1],,,,,,,,,,,,,,,,
{8},,3>5[2:1],5,4h[2:1],,,,
{8},,2<4[32:13],4,6>1[32:13],,,,
{32},,,,,,,,,,,,B1/B2/E2f/8bx,7x,6x-1[8:1],,,,,,,,,,2bx,3x,4x-8[8:1],,,,,,
{32},,,,7bx,6x,5x<3[16:9],,,,,,,,,,4h[2:1],,,,,,,,,,,,,,,,
{8},,6<4[2:1],4,5h[2:1],,,,
{8},,7>5[32:13],5,3<1[2:1],,,,
{32},,,,,,,,,,,,,,,,2bx,3,4,5h[32:21],,,,,,,,,8bx,1,2,3-8[32:5],
{32},,,,,,,,,,,,,,,,7bx,6,5,4h[32:21],,,,,,,,,1bx,8,7,6-1[32:5],
{32},,,,,,,,,,,,5,,,,6,,,,1x/7bx,2,3,4,,,,,,,,,
{32}2bx/8x,7,6,5h[32:5],,,,,,,,,,,,,1/2,,,,3/8,,,,,,,,7/8,,,,
{8}1/6>3[8:1],,2,2-6[8:1],,8h[8:11],,,
{4},4,4,4,
{8}4,,4/8,7,4/6h[4:1],,5,,
{8}4/5,,3/4,2,1h[4:1]/4,,4,,
{8}2/4,,3/5,4,5h[4:5]/6,,6,,
{4}6,6,6,6,
{8}6,,4/5,3,2h[4:1]/4,,4,,
{8}4/5,,5/6,7,5/8h[4:1],,5,,
{8}5/7,,4/6,5,4h[2:1]/3qq8[1:1],,,,
{4},5,6,7,
{4}8,1,2h[4:1],6h[4:1],
{24}D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,,,,,,3,,,,,,
{8}4,,6,6,4,3/5h[4:1],,2,
{8}2q7[16:3],,,,8,8h[4:1],,1x,
{16}7,5,6,,4x/5x,,3,4,2,,1h[8:19]/5x<4>6[8:13],,,,,,
{1},
{8},,,,,5h[8:9],,,
{4},2,3h[2:1],,
{4}4h[4:1],5p4[4:3],6h[4:3],,
{8},,,,3-8[8:1],2,1h[2:1],,
{8},,8,7-4[8:1],2,3h[4:1],,5,
{8}2/6,,,,,3/7h[4:1],,5h[4:1],
{8},4h[4:1],,2,2/6,,B4/8,,
{4}E3/7,B4/6,E3/5,E7/1,
{4}B5/2,E7/3,B5/4,E1/6,
{384}E5/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3bv8[8:1]/7b-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/7b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2h[4:1]/6pp5[8:3],,,,4,4,,3pp4[8:3]*V14[8:3],
{4}3,,,6,
{4}4/8,2pp3>2[4:1]/6pp7<6[4:1],,,
{4}1/5,3qq2>3[4:1]/7qq6<7[4:1],,,
{8}E3/E7,,4b/5bx,5b/4bx>5[2:13],,C1f,,,
{1},
{1},
{1},
{1},
{1},
{1},
{8},,,,,3/4h[8:3],,,
{8}5h[8:3],,,6,,5h[8:3]/7,,,
{8}4h[8:3],,,2-8[8:1],,,6-4[8:1],,
{8},2-6[8:1],,8<5[8:1],,,4>1[8:1],,
{8},7-3[8:1],,,2-6[8:1],,8,8,
{8}5x/7,6,5,2/4x,3,4,5,2x/6,
{8}1,8,3/7x,6,5,4,3,2x-5[8:1]/6x-1[8:1],
{8},,,4/8w4b[8:1],,C1f,,2b/6b,
{8}2b/6b,,7-3[8:1],8,7,2-6[8:1],1,2,
{8}8,5-1[8:1]/7-5[8:1],,5/7,,2x/4x,,8>3[8:1],
{8}7,8x,6,5<8[8:1],4,5x,3,2>5[8:1],
{8}1,2x,8,3-8[8:1]/7-4[8:1],,3b/7b,,,
{8}1/2,6,2,5/6,2,6,1/2,6,
{8}2,5h[4:1]/6,,7<1[8:3],3,3h[2:1],,,
{8},8,8,5-1[8:1],6,5b,,2/8w4[8:1],
{8},8b,,2>8[32:11],6,6bh[8:3],,,
{32}1,2,3,4,B7/B8/E8f/5,,,,,,,,2-6[8:1],,,,,,,,1/2,,,,,,,,7-3[8:1],,,,
{8},7/8,,1>4[8:1],,1/4,,8<5[8:1],
{8},5/8,,1/2,3qq4[4:1]/7qq8[4:1],,3/7,,
{8},1/5,,3h[4:1]/7,,4,2/4,,
{32}5/6,,,,5h[8:5]/7,,,,,,,,A6,D6,D5,A4,D4,A3,D3,A2,D2,A1,D1,A8,B7f/A7/E8,,,,,,,,
{8},2-6[8:1],1,2,7-3[8:1],8,7,1,
{4}2-4[8:1]/4-8[8:1],2/4,5x/7x,1>4[8:1]/8<5[8:1],
{4}A1/D1f/A8,1<6[8:1]/2>5[8:1],A1/A2/D2f,7<4[8:1]/8>3[8:1],
{8}A7/A8/D8f,,2-5[8:1]/6-1[8:1],,2b/6b,,,7/8,
{8}3,7,3/4,7,3,7/8,3,7,
{8}3/4h[4:1],,2>8[8:3],6,6h[2:1],,,,
{8}1,1,4-8[8:1],3,4bx,,7/1w5[8:1],,
{32}1bx,,,,,,,,7<1[32:11],,,,3,,,,3bxh[8:3],,,,,,,,,,,,8,7,6,5,
{4}B1/B2/E2f/4,7-3[8:1],8-4[8:1],1-5[8:1],
{8}2-6[8:1],,8<1[8:3],8,1,,,,
{8}7/8,,2-5[8:1],4-8[8:1],2x,4x,,3x/7,
{8}3/7x,,2/6x,2x-5[8:1]/6-1[8:1],,2b/6b,,3/7,
{8}7/3<6[8:1],,8,8,5-1[8:1],5,7>2[8:1],7,
{8}3<6[8:1],3,1,1,2/8,3b/7b,,4/5,
{16}6,5,6,,4/7,,3,4,3,,2/5,,7,8,7,,
{16}1/6,,2,1,2,,3/8>1-4[4:9],,4<5-8[8:17],,,,,,,,
{1},
{1},
{8},E2,E3,E4,E6,E7,E8,C1h[8:11]/2-6[1.7553##0.1596],
{1},
{1},
{1},
{1},
E




