&title=Sound Chimera[DX]
&wholebpm=190
&artist=Laur
&artistid=589
&des=小鳥遊さん
&shortid=11283
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}1-4[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}1-5[4:7],
{1},
{1},
{1},
{1}8-4[4:7],
{1},
{1},
{1},
{2}4x,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4b/5b,
{2}4/5,4/5,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{4}1,1,1,,
{2}1/8,1x/8x,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,4/5,
{4}6,6,5/6,,
{2}4,4/5,
{4}3,3,3/4,,
{2}4/5,4/5,
{1}4b/5b,
{1},
{1},
{1},
{1}E6,
{1}E5,
{1}E4,
{1}C1f,
{1}8h[2:1],
{1}8,
{1}7h[2:1],
{1}7x,
{1}6h[2:1],
{1}6,
{1}4h[2:1]/5h[2:1],
{1}4/5,
{1}4h[2:1],
{1}4,
{1}3h[2:1],
{1}3,
{1}2h[2:1],
{1}2,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4x/5x,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1x/8x,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1},
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}7p3[2:1],
{1}2q6[2:1],
{1}7pp4[4:5],
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1/8,1/8,2x/7x,,
{1}B5/E6,
{1}B6/E7,
{1}C1h[1:1],
{1},
{1}B4/E4,
{1}B3/E3,
{1}C1fh[1:1],
{1},
{2}1x,1,
{2}2,2,
{2}3,3,
{2}4,4,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1/8,
{8}7,7,7,,2,2,2,,
{1}1b-5[2:1]/8b-4[2:1],
{4}3h[2:1],,4,4,
{4}5,5,4/6,,
{4}6h[2:1],,5,5,
{4}4,4,3/5,,
{4}2h[2:1],,1,1,
{4}8,8,1/7,,
{4}7h[2:1],,8,8,
{4}1x/8x,1x/8x,2b/7b,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}7,7,8,8,
{4}1,1,2b/8b,,
{4}3,3,4,4,
{4}3,3/4,2/5,,
{4}6,6,5,5,
{4}6,5/6,4/7,,
{4}7,7,8,8,
{4}7,7/8,1/6,,
{4}2,2,1,1,
{4}2,1/8,2x/7x,,
{4}3,3/4,5,4/5,
{4}3,3/4,2/5,,
{4}6,5/6,4,4/5,
{4}6,5/6,4/7,,
{4}7,7/8,1,1/8,
{4}7,7/8,1/6,,
{4}2,1/2,8,1/8,
{4}2,1/8,2b/7b,,
{1}3V15[4:5]/6V84[4:5],
{1},
{1}3V14[4:5]/6V85[4:5],
{1},
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1/8,
{8}8,8,8,,1,1,1,,
{1}C1f/B3/B6,
{4}7x,6/8,5,5,
{4}4/5,3/4,2/5,,
{4}2,1/3,4,4,
{1}4x-8[2:1]/5x-1[2:1],
{4}2,1/3,4,4,
{4}4/5,5/6,4x/7x,,
{4}7,6/8,5,5,
{4}4x/5x,4x/5x,3x/6x,,
{8}3/4,,2/5,,1,1,1,,
{4}7/8,1/6,2/5,,
{8}5/6,,4/7,,8,8,8,,
{1}1x-4[2:1]/8x-5[2:1],
{8}6,,5/7,,8,8,8,,
{4}1/2,3/8,4/7,,
{8}3/4,,2/5,,1,1,1,,
{1}2b/7b,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1/8,1/8,2x/7x,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4/5,4/5,3b/6b,,
{4}7x/8x,7x/8x,7/8,,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3v8[2:1]/4v7[2:1],,
{1},
{4}7x/8x,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3x/6x,,
{1}C1f,
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1},
{8}5,,4,4h[8:3],,,5,,
{8}4,,5,5h[8:3],,,4,,
{8}5,,4,4h[8:3],,,5,,
{8}4,,5,5h[8:3],,,4,,
{8}6h[8:3],,5,5h[8:3],,,6,,
{8}3h[8:3],,4,4h[8:3],,,3,,
{8}6h[8:3],,5,5h[8:3],,,7<4[2:1],,
{1},
{4}3,3h[2:1]/4,,2h[2:1],
{4},1h[2:1],,3,
{8}2/4,,3,3,,4/3q5[8:7],,,
{1},
{4}6,5/6h[2:1],,7h[2:1],
{4},8h[2:1],,6,
{8}5/7,,6,6,,5/6h[8:7],,,
{1}4h[2:1],
{1}4b-1[4:5],
{1}5-8[4:5],
{1}4-1[4:5],
{1}8-5[4:5],
{1}1b-4[4:5],
{1}8-5[4:5],
{1}1-4[4:5],
{1}5<8[4:5],
{1}4b>1[4:5],
{1}8<5[4:5],
{1}4>1[4:5],
{4}5,5,6,6,
{8}5/6,6,6,,4/5,5,5,,
{8}3/4,3,3,,4/5,4,4,,
{8}6,6,4,4,5,5,3,3,
{4}8h[4:3],,,1b,
{8}2,2,4,4,2,2,5,5,
{8}4,4,6,6,5,5,7,7,
{8}5,5,7,7,4,4,5,5,
{8}2,2,4,4,3,3,5,5,
{8}4,4,6,3,7,7,5,6,
{8}4,4,5,3,6,6,2,4,
{8}3,5,4,4,6,6,4,7,
{16}5b,,,,5x/6x,,,,3x/4x,,,2x/5x,,,2x/5x,,
{8}6,6,4,7,7,5,5,6,
{8}4,4,5,3,4,4,2,5,
{8}1,1,4,2,2,5,4,6,
{8}6,4,7,7,4,8,5/8,,
{8}3,3,5,1,1,4,2,2,
{8}8,8,4,6,6,5,7,7,
{8}2,2,4,4,5,5,6p4[4:3],,
{1}4b,
{16}3x/6x,,,,3,,3,,5,4,,4,5,,5,,
{16}3/6,,,,2,,2,,8,1,,1,8,,2/7,,
{16}3b/6b,,,,4,,4,,6,5,,5,6,,6,,
{16}4/7,,,,5,,5,,3,4,,4,3,,2/5,,
{16}6x,,6,5,,5,7,,7/8,,7/8,,1/6,,,,
{16}3,,3,4,,4,2,,1/2,,1/2,,3/8,,,,
{16}4/5,,3,4,3,,6,5,6,,3,4,3,,3/4,,
{8}2x,2x,5x,5x,4x/6x,4x/6x,3b/7b,,
{16}4/5,,6,5,6,,4,5,4,,7,,7,,3,,
{16}3,,2,1,2,,8,1,8,,3,,3,,5,,
{16}2x/5x,,3,4,3,,5,4,5,,2,,2,,6,,
{16}6,,7,8,7,,2,1,2,,1/2,,3x/8x,,,,
{16}7,8,,8,6,,6,,5/6,,5/6,,4/7,,,,
{16}2,1,,1,3,,3,,3/4,,3/4,,2/5,,,,
{16}4/5,,6,5,6,,3,4,3,,7,6,7,,2,1,
{8}2x,2x,1x/2x,1x/2x,3x/8x,3x/8x,7x/4x>5[1:3],,
{1}C1f,
{1},
{1},
{1},
{4}B4,B2/E3,B5,B7/E7,
{4}B4,E2/E3,B5,E7/E8,
{4}E5,C1,E1,E2/E8,
{4}C1h[2:1]/E3/E7,,,1b/8b,
{8}2x-5[8:1]/7x-4[8:1],,,,2x/7x,,1/2,3/8,
{16}4/7,,6,5,6,,3,4,2h[4:1],,,,1,,3/8,,
{4}4-8[8:1]/7-4[8:1],,1x/5x,3/7,
{1}C1h[2:1]/B2/B3/B6/B7,
{8}2x-5[8:1]/8x-4[8:1],,,,2x/6x,,7/8,1/6,
{16}2/5,,3,4,3,,6,5,7h[4:1],,,,8,,1/6,,
{4}2-5[8:1]/5-1[8:1],,4x/8x,2/6,
{12}7xh[6:1],,5,5h[6:1],,4,4h[6:1],,2,2b,,,
{8}4p8[8:1]/8p4[8:1],,,,2x/6x,,5/6,4/7,
{16}3/8,,2,1,2,,7,8,6h[4:1],,,,5,,4/7,,
{4}3-8[8:1]/8-4[8:1],,1x/5x,3/7,
{1}C1fh[2:1]/B2/B6,
{8}1x/8x,2x/7x,3x-5[8:1]/6x-2[8:1],,,,1b/7b,,
{16}3,4,3,,7,6,7,,2,1,2,,3,,3,,
{8}2x-5[8:1]/4x-7[8:1],,,,8x,8x,1,1,
{8}2x/7x,3/6,4/5,,2b/7b,,,,
{8}3x/5,2,3/5x,6,3x/5,2,3/5x,3x/5,
{8}2/6x,,7-4[8:1],7,3-8[8:1],3,5b,,
{8}4x/6,3,4/6x,7,4x/6,3,4x/6,4/6x,
{4}3x/7,2-5[8:1]/6-1[8:1],,4b/8b,
{8}1/7x,2,1x/7,6,1/7x,2,1x/7,1/7x,
{8}2x/6,,3-8[8:1],3,7-4[8:1],7,1b,,
{8}2/8x,3,2x/8,7,2/8x,3,2x/8,7,
{12}5b/6b,,2,2/4,,7,5/7,,1,1b/8b,,,
{8}2/4x,5,2x/4,1,2/4x,3,4/5,6,
{8}5/7x,8,5/7,4,3/5,3/5,2b/6b,,
{8}7x-4[8:1],7,3x-8[8:1],3,6,6,1x/7x,,
{2}4p8[8:1]/8p4[8:1],2b/6b,
{8}5x/7,4,5/7x,8,5/7,6,4/5,3,
{8}2/4x,1,2/4,3,4/6,4/6,3b/7b,,
{12}1/5,,2,2/4,,7,5/7,,2,1/2,,7,
{2}7/8w4[8:1],2xh[2:1]/6x,
{1}C1f,
{1},
{1},
E

&inote_5=
(190){1},
{1},
{1},
{8}4/5,,4,3,,6,5,6,
{8},3,3,4,3,,4/5,,
{8}3/6,,5,6,,3,4,3,
{8},6,6,5,6,,4/5,,
{8}6/3>6[2:3],,5,,4,4,,3,
{8},4,,5,5,,4,,
{8}3/6<3[4:5],,4,,5,5,,6,
{8},5,,4,4,,3/6,,
{8}4/5,,3h[4:7]/6,,5,5,,4,
{8},2,,2,2,,4,,
{8}5h[4:1],,6,6h[4:1],,7h[8:9],,,
{4}E7,E5,E3,E1,
{8}4/5,,3/6h[4:7],,4,4,,5,
{8},7,,7,7,,5,,
{8}4h[4:1],,3,3h[4:1],,2z6[8:5],,,
{1},
{2}7/4<6[4:3],3,
{2}4<6[4:3],3,
{2}3<1[4:5],6,
{4}E5,E6,E7,E8,
{2}2/5>3[4:3],6,
{2}5>3[4:3],6,
{2}6>8[4:5],3,
{4}E5,E4,E3,E2,
{8}3h[2:1]/6,,4,5,6h[2:1],,,,
{8}2h[2:1],,3,4,5h[2:1],,,,
{8}3h[2:1],,4,5,6h[2:1],,,,
{4}5,4/5,3/4,4/5,
{8}6,6,4,4,5,5,3,3,
{8}4/6,6,3/5,3,4/7,6,2/5,3,
{16}8,1,7,2,6,3,5,4,5,4,6,3,7,2,8,1,
{8}7x-3[8:1],7,1x-5[8:1],1,8xw4[8:1],8,8b,,
{16}2b/7b,,,,1h[8:1],,B5,B4,1h[8:1],,B5,B4,1h[8:1],,B5,B4,
{16}2h[8:1],,B5,B4,2h[8:1],,B5,B4,2h[8:1],,B5,B4,2h[8:1],,B5,B4,
{16}3h[8:1],,B5,B4,3h[8:1],,B5,B4,3h[8:1],,B5,B4,3h[8:1],,B5,B4,
{16}2h[8:1],,B5,B4,2h[8:1],,B5,B4,2h[8:1],,B5,B4,2,,,,
{16}6h[8:1],,B4,B5,6h[8:1],,B4,B5,6h[8:1],,B4,B5,6h[8:1],,B4,B5,
{16}7h[8:1],,B4,B5,7h[8:1],,B4,B5,7h[8:1],,B4,B5,7h[8:1],,B4,B5,
{16}8h[8:1],,B4,B5,8h[8:1],,B4,B5,8h[8:1],,B4,B5,8,,,,
{12}2x/7x,,,3/6,5,4,3x/5x,,4x/6x,,4x/5x,,
{16}2h[8:1],,B5,B4,2h[8:1],,B5,B4,3h[8:1],,B5,B4,3h[8:1],,B5,B4,
{16}2h[8:1],,B5,B4,2h[8:1],,B5,B4,1h[8:1],,B5,B4,1h[8:1],,B5,B4,
{16}8h[8:1],,B5,B4,8h[8:1],,B5,B4,7h[8:1],,B5,B4,7h[8:1],,B5,B4,
{16}6h[8:1],,B5,B4,6h[8:1],,B5,B4,7>2[8:1],,,,,,,,
{16}8h[8:1],,B4,B5,7h[8:1],,B4,B5,6h[8:1],,B4,B5,6h[8:1],,B4,B5,
{16}7h[8:1],,B4,B5,8h[8:1],,B4,B5,1h[8:1],,B4,B5,2h[8:1],,B4,B5,
{16}3h[8:1],,B4,B5,3h[8:1],,B4,B5,2h[8:1],,B4,B5,1h[8:1],,B4,B5,
{4}8z4[4:1],,,1b/8b,
{16}4/5,,2,4,2,4,2,,6,5,,3,4,,3/5,,
{16}4/6,,7,5,7,5,7,,4/6,,3,4,2,,6,5,
{16}7,,2,4,3,4,2,,7,5,6,5,7,,3/6,,
{16}2,4,3,5,4,6,5,7,1,8,1,,2b/7b,,,,
{16}3/8,,7,5,6,5,7,,2,4,3,4,2,,3/5,,
{16}8,2,7,2,6,2,5,2,4,2,3,2,1,,,,
{16}5/7,,2,1,3,,6,5,7h[8:1],,1h[8:1],,3h[8:1],,5h[8:1],,
{16}6,,6,,3,4,,6,5,,4/5,,2b/7b,,,,
{16}1x/8x,,7,5,7,5,7,,3,4,,6,5,,4/6,,
{16}3/5,,2,4,2,4,2,,3/5,,6,5,7,,3,4,
{16}2,,7,5,6,5,7,,2,4,3,4,2,,3/6,,
{16}7,5,6,4,5,3,4,2,8,1,8,,2b/7b,,,,
{16}1/6,,2,4,3,4,2,,7,5,6,5,7,,4/6,,
{16}1,7,2,7,3,7,4,7,5,7,6,7,8,,,,
{16}2/4,,7,8,6,,3,4,2h[8:1],,8h[8:1],,6h[8:1],,4h[8:1],,
{8}1-5[8:1],1,6-2[8:1],6,3-7[8:1],3,8w4[8:1],,
{384}8b>7[4:7],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{8}4,4,4,4,5,5,5,5,
{16}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2x/7x,,,,
{8}1-5[8:1],8,1/7,,8-4[8:1],1,2/8,,
{8}1-5[8:1],2,1/3,,8-4[8:1],7,6/8,,
{8}2/6,4,3/7,5,2/4,3/5,4/6,5/7,
{8}8x/1x-5[8:1],1,7-3[8:1],7,1w5[8:1],1,1b,,
{16}4x/7x,,,,3x/5x,,1,2,3/8,,8,7,1/6,,1,,
{16}2/6,,2/6,3/7,4>5[4:1]/8-4[8:1],,,,,,,,,,,,
{16}5x/6x,,,,7/8,,2,3,4/8,,8,7,1/6pp3[8:5],,3,,
{4}4x/6x,,1-5[8:1],C1/1,
{16}2x/8x,,,,4x/6x,,8,7,1/6,,1,2,3/8,,8,,
{16}3/7,,3/7,2/6,1-5[8:1]/5<4[4:1],,,,,,,,,,,,
{16}1x/2x,,,,3/4,,7,6,1/5,,1,2,3/8,,6,,
{12}4x/5x,,3x,2x/4x,,6x,5x/7x,8x,1x,2b/7b,,,
{16}2x-5[8:1]/6x-1[8:1],,3/7,,2/6,,,,3x/8x,,8,7,1/6,,1,,
{16}2/5,,2/5,3/6,4-8[8:1]/7<8[4:1],,,,,,,,,,,,
{16}5x/7x,,,,2/4,,1,2,3/8,,8,7,1/6,,3,,
{2}4x/5xpp1[2:1]*qq1[2:1],C1f,
{16}1x-5[8:1]/8x-4[8:1],,2/7,,1b/8b,,,,3x/6x,,1,2,3/8,,8,7,
{16}1/6,,1,,2x/6x,3/7,4/8,1/5,2-7[8:1]/6-3[8:1],,,,,,,,
{16}1x/5x,,,,3/4,,8,7,1/6,,1,2,3/8,,6,,
{4}1xV37[4:1]/5xV73[4:1],,,2b/6b,
{8}8/1-6[8:1],,3/1-4[8:1],,7/1-6[8:1],,3/1-5[8:1],2,
{4}1<6[8:1]*>4[8:1],1w5[8:1],1,3b/7b,
{8}8/4-8[8:1],,4/5-1[8:1],,5/2-6[8:1],,2/7-3[8:1],8,
{8}7/1-4[8:1]*-6[8:1],,1,,2x/8x,4x/5x,1x/7x,,
{8}1/8-3[8:1],,6/8-5[8:1],,2/8-3[8:1],,6/8-4[8:1],7,
{4}8<5[8:1]*>3[8:1],8w4[8:1],8,2b/6b,
{8}1/5-1[8:1],,5/4-8[8:1],,4/7-3[8:1],,3/7,2,
{12}1h[4:1],,3,3h[4:1],,5,5h[4:1],,7,7b,,,
{8}8/1-6[8:1],,3/1-4[8:1],,1/4<6[8:1],6<8[8:1],8>3[8:1],,
{8}4-8[8:1],,4/5-1[8:1],,5/7,6,2/5,,
{8}1/8-3[8:1],,6/8-5[8:1],,8/5>3[8:1],3>1[8:1],1<6[8:1],,
{4}B2/B3,B6/B7,C1f/E1/E5,,
{8}8/1-6[8:1],,3/1-4[8:1],,1/4<6[8:1],6<8[8:1],8>3[8:1],,
{8}4-8[8:1],,4/5-1[8:1],,5/7,6,2/5,,
{12}1/8h[4:1],,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,7,
{32}7h[4:1],,,,,,,,5,6,7,8,1,2,3,4,6x/5xw1[8:1],,,,,,,,5,,,,,,,,
{1}3b/7b,
{1},
{1},
E




