&title=Scatman (Ski Ba Bop Ba Dop Bop)[SD]
&wholebpm=136
&artist=Scatman John
&artistid=999
&des=Techno Kitchen
&shortid=502
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=10
&des_4=rioN

&lv_5=11
&des_5=Techno Kitchen

&lv_6=
&des_6=


&inote_2=
(136){1},
{1},
{1},
{1},
{4},1/8,1/8,,
{4}2,2,2,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}3,3,3/4,,
{4}6,6,6,,
{4}6,6,5/6,,
{4}4,4,4,,
{4}5,5,4/5,,
{4}6,5,6,,
{4}6,5,6,,
{4}3,4,3,,
{4}3,4,3,,
{4}2,1,2,,
{4}2,1,2,,
{4}7,8,7,,
{4}7,8,7,,
{1}8h[2:1],
{1}1h[2:1],
{1}1h[2:1]/8h[2:1],
{1}2/7,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,5/6,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}1-4[4:3]/8-5[4:3],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b/5b,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(136){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}6s2[4:3],
{1},
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{1}5h[2:1]/6h[2:1],
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{1}3h[2:1]/4h[2:1],
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1b/2b,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1b/8b,,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}2h[4:3],,1,1,
{4}8,7,7/8,7/8,
{4}8,7,6,5,
{4}5/6,5/6,4/7,,
{4}1,2,3,4,
{4}3/4,3/4,2/5,,
{4}7,6,5,4,
{4}3/4,3/4,2/5,,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{1}7-4[4:1],
{384}4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1?-4[384:95],1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-5[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-6[2:1]/2-5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b/8b,
{1},
{1},
{1},
E

&inote_4=
(136){1},
{8}2/7,3,4,6,5,4,5,3/6,
{16}4,5,4,5,3,6,3,6,4,5,4,5,3,6,3,6,
{16}4,5,4,5,3,6,3,6,4,5,4h[8:1],,5,4,5,4,
{4},1b,1b,2b/7b,
{16}2,,5h[8:1],,4,5,,2,,7,,3h[8:1],,4,3,,
{16}7,,4h[8:1],,5,4,,7,,2,,6h[8:1],,5,6,,
{16}2,,5h[8:1],,4,5,,2,,7,,3h[8:1],,4,3,,
{16}7,,4h[8:1],,5,4,,7,,2,,6h[8:1],,5,6,,
{4}2b,1b>4[4:1]/8b<5[4:1],,,
{16}8,,4h[8:1],,5,4,,7,,1,,6h[8:1],,5,6,,
{16}1,,5h[8:1],,4,5,,2,,8,,3h[8:1],,4,3,,
{16}8,,4h[8:1],,5,4,,7,,1,,6h[8:1],,5,6,,
{16}2-5[8:1],,,,6,,6,,1,1,,2/8,,,,,
{16}3h[4:1],,,,4,,2/5,,6,6,,5/7,,,,,
{16}1-5[8:1],,,,8,,8,,2,2,,1/3,,,,,
{16}2h[4:1],,,,1,,3/8,,6,6,,5/7,,4,4,,
{16}7-4[8:1],,,,3,,3,,8,8,,1/7,,,,,
{16}6h[4:1],,,,5,,4/7,,3,3,,2/4,,,,,
{16}8-4[8:1],,,,1,,1,,7,7,,6/8,,,,,
{16}7h[4:1],,,,8,,1/6,,3,3,,2/4,,,,,
{8}2/7,6,5,3,4,5,4,2/7,
{16}5,4,5,4,6,3,6,3,5,4,5,4,6,3,6,3,
{16}5,4,5,4,6,3,6,3,5,4,5h[8:1],,4,5,4,5,
{4}4-8[8:1],5-1[8:1],4,2/7,
{8}3,4,5,6,7,6,5,4,
{8}3,4,5,6,7,,1/2,,
{8}3h[8:1],4,5h[8:1],6,7h[8:1],8,1h[8:1],2,
{8}3h[8:1],4,6h[8:1],5,3/4,7/8,1/6,,
{8}6,5,4,3,2,3,4,5,
{8}6,5,4,3,2,,7/8,,
{8}6h[8:1],5,4h[8:1],3,2h[8:1],1,8h[8:1],7,
{8}6h[8:1],5,3h[8:1],4,5/6,1/2,3/8,2/7,
{16}1b/8b,,,8b/1bs5[16:5],,,,,,,,,,,,,
{384}5/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/7b,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1?s5[16:5],7b/1b$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/8b,,,
{128},,,,,,,,,,,,,,,,,,,,,,,7b/1bs5[16:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,2h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,6,
{128},,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,7,,,,,,,,,,,,,,,,3,
{128},,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,2h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,6,
{128},,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,7,,,,,,,,,,,,,,,,4,
{128},,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,2h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,7,,,,,,,,,,,,,,,,4,
{128},,,,,,,,,,,,,,,8h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,2h[8:1],,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,5,
{128},,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,8,,,,,,,,7,,,,,,,,,,,,,,,,1b,
{128},,,,,,,,,,,,,,,,,,,,,,,1bs5[16:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/6-1[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,5,,,,,,,,5,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7h[4:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,1/6,,,,,,,,,,,,,,,,2,,,,,,,,2,,,,,,,,,,,,,,,,1/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/5-1[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,6,,,,,,,,6,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[4:1]/8,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,4/7,,,,,,,,,,,,,,,,3,,,,,,,,3,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,5,,,,,,,,5,,,,,,,,,,,,,,,,6/3-8[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,4,,,,,,,,4,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[4:1]/4,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3/8,,,,,,,,,,,,,,,,7,,,,,,,,7,,,,,,,,,,,,,,,,6/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/4-8[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,3,,,,,,,,3,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/3h[4:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,7,,,,,,,,7,,,,,,,,,,,,,,,,6/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(136){1},
{32}1,,8,,,,2,,7,,2,,7,,2,,8,,1,2,3,,,,7,,2,,7,,2,,
{32}7b,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{32}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,,7,,6,,5,,4,,3,,
{4},2/7,8/1s5[8:1],1b/8b,
{16}7,5,7,5,7,,1/8,,2,4,,3qq8[16:5]/7qq4[16:5],,,,,
{16},,,,,,1/5,,6,4,,1/5,,,,,
{16}2,4,2,4,2,,1/8,,7,5,,2pp5[16:5]/6pp1[16:5],,,,,
{16},,,,,,4/8,,3,5,,7,1,,,,
{16}8/1s5[8:1],,,,1b/8b,,,,6,4,,1pp8[4:1]/5pp4[4:1],,,,,
{16},,,,,,1/5,,4,6,,1h[16:3]/5h[16:3],,,,,
{16}2,4,3,4,2,,1/8,,7,5,,4qq5[4:1]/8qq1[4:1],,,,,
{16},,,,,,4/8,,5,3,,8,1,8,1,8,
{16}1b-4[8:1]*-6[8:1],,,,1,,,,5,5,,1h[16:3]/7h[16:3],,,,,
{16}2/4,,3,,5/7,,6,,2/4,2/4,,7/8,,,,,
{16}1-6[8:1]/8-3[8:1],,,,1/8,,,,4,4,,2h[16:3]/8h[16:3],,,,,
{16}5/7,,6,,2/4,,3,,5/7,5/7,,8,1,8,1,8,
{16}1bw5[8:1],,,,1,,,,3/7,3/7,,1h[16:3]/8h[16:3],,,,,
{16}5/7,,1,,2/4,,8,,5/7,5/7,,1/2,,,,,
{16}8w4[8:1],,,,8,,,,2/6,2/6,,1h[16:3]/8h[16:3],,,,,
{16}2/4,,8,,5/7,,1,,2/4,2/4,,7/8,,,,,
{32}8,,1,,,,7,,2,,7,,2,,7,,1,,8,7,6,,,,2,,7,,2,,7,,
{32}2b,,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,
{32}2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,,2,,3,,4,,5,,6,,
{4}7-3[8:1],7>2[8:1]*<4[8:1],7w3[8:1],7b,
{16}2,1,3,,7h[4:1],,8,,3h[4:1],,4,,6h[4:1],,5,,
{16}2,1,3,8,4,7,5,6,4,,,,1/8,,7,5,
{16}6,5,7,5,,1/8,1/8,,2,4,3,4,2,,1/8,,
{16}7,5,6,,2,4,3,,1-5[8:1]/8-4[8:1],,2/7,,1/8,,,,
{16}7,5,6,,3h[4:1],,4,,7h[4:1],,8,,2h[4:1],,1,,
{16}6,5,7,4,8,3,1,2,8-4[8:1],,,,2/8,,,,
{16}2,4,3,4,2,,1/8,,7,5,6,5,7,,1/8,,
{16}3,4,1,,6,5,8,,2-5[8:1]/7-4[8:1],,1/8,,2/7,,,,
{16}1s5[8:3],,,1b,,,,,,,,,,,,,
{384}7h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1?s5[384:143],8/1$,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5s1[8:3],,,
{128},,,,,,,,,,,,,,,,,,,,,,,1b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,
{128},,,,,,,1,,,,,,,,4,,,,,,,,,,,,,,,,7,,,,,,,,8,,,,,,,,5,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,1/5,,,,,,,,,,,,,,,,2,
{128},,,,,,,4,,,,,,,,3,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,3,,,,,,,,4,,,,,,,,2-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,5,,,,,,,,6,,,,,,,,5,,,,,,,,7,,,,,,,,5,,,,,,,,6,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,6,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,6h[8:1],,,,,,,,,,,,,,,,2,
{128},,,,,,,4,,,,,,,,3,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,3,,,,,,,,4,,,,,,,,2-6[8:1],,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,
{128},,,,,,,8,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,4,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,1/5,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,4/8,,,,,,,,,,,,,,,,7,
{128},,,,,,,5,,,,,,,,6,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,6,,,,,,,,5,,,,,,,,7-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
{128},,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,3,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,6,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,6,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,1,
{128},,,,,,,5,,,,,,,,2,,,,,,,,5,,,,,,,,3,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,6,,,,,,,,5,,,,,,,,7,,,,,,,,5,,,,,,,,8,,,,,,,,5,,,,,,,,1,,,,,,,,5,,,,,,,,1s5[4:1],
{128},,,,,,,,,,,,,,,,,,,,,,,1b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,1,,,,,,,,8,,,,,,,,1,,,,,,,,8,,,,,,,,1b>4[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,5/6,,,,,,,,5/6,,,,,,,,,,,,,,,,8h[16:3]/1-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-4[8:1],
{128},,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,1-4[8:1],,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,7,,,,,,,,7,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,1/8,,,,,,,,1/8,,,,,,,,,,,,,,,,8<5[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,3/4,,,,,,,,3/4,,,,,,,,,,,,,,,,1h[16:3]/8-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-5[8:1],
{128},,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,8-5[8:1],,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,2,,,,,,,,1,,,,,,,,2,,,,,,,,1b<6[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,4/5,,,,,,,,4/5,,,,,,,,,,,,,,,,8h[16:3]/7<4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1>4[8:1],
{128},,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,7<4[8:1],,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,4/5,,,,,,,,4/5,,,,,,,,,,,,,,,,7/8>3[8:1],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,4/5,,,,,,,,4/5,,,,,,,,,,,,,,,,1h[16:3]/2>5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8<5[8:1],
{128},,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2>5[8:1],,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,8,,,,,,,,8,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,4/5,,,,,,,,4/5,,,,,,,,,,,,,,,,2b/7b,
{1},
{1},
{1},
E




