&title=オシオキGIMMICK!![DX]
&wholebpm=176
&artist=Junky
&artistid=110
&des=はっぴー
&shortid=11729
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.7
&des_4=サファ太

&lv_5=12.9
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(176){1},
{1},
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}7/8,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}3/4,3/4,
{1}3/4,
{2}1/2,1/2,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3,
{1}B6,
{1}C1,
{1},
{1}1xh[2:1],
{1}8xh[2:1],
{2}1,1,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}7/8,7/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{1}4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}2,2,2,,
{4}3,3,3,,
{1}4h[1:1]/5h[1:1],
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(176){1},
{1},
{1}1h[2:3]/8h[2:3],
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5x,5x,
{1}3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{2}2,1x/2x,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{4}8,8,7/8,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3x/4x,3/4,
{2}1/2,1/2,
{2}7/8,7/8,
{2}5/6,5/6,
{4}6,6,7,7,
{4}8,8,1,1,
{4}2,2,3,3,
{1}4h[2:1]/5h[2:1],
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3,3,4/5,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}6,6,4/5,,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}3/4,3/4,2/5,,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}5/6,5/6,4/7,,
{1}4b/5b,
{1},
{1},
E

&inote_4=
(176){1},
{1},
{1}4x/5xh[4:7],
{4},,,4,
{8}3b,,2,2,8,,1/7,,
{8}6,,7,7,1,,2/8,,
{8}3,,2,2,8,,1/7,,
{4}2/6,3/5,2/6,2/6,
{8}6,,7,7,5,,4/6,,
{8}3,,2,2,4,,3/5,,
{4}4x/6x,3x/7x,8x/2xq5[4:3],,
{1},
{4}6,6h[2:3],,5,
{8},,5,,,4,4,,
{4}3,3h[2:3],,4,
{8},,4,,,5,5,,
{4}6,6h[2:1],,5,
{4}4,3h[2:1],,4,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{4}5x/6x,7-3[4:1],,,
{4}2,2h[2:3],,B4,
{8},,B3,,,1,1,,
{4}3/8,4/7h[2:3],,B5,
{8},,B4,,,5x,5x,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{8}4/6,,5,5,,3/4,3/4,,
{4}1xh[2:1]/2xh[2:1],,,1<6[4:1]/2>5[4:1],
{4},,,5x/6x,
{2}7-3[4:1],2<7[4:1],
{4}6>3[4:1],,2,2,
{8}2/4,,3/5,,6,6,5,,
{4}7/8,1/6,2/5,2/5,
{2}1-5[4:1],6-1[4:1],
{4}3-6[4:1],,7,8<2[4:3],
{1},
{8}1x/7x,,,,3/6,,1/2,1bx/2bx,
{8},4/8,4/8,,5/6,,2/4,2h[4:1]/4,
{8},1,1,,3/8,,7,7h[4:1],
{8},5,5,,4/6,,2/8,2b/8b,
{8},3x/7x,3x/7x,,5/6,,2/4,2/4,
{8},1/5,1/5,,7/8,,5/6,5/6h[4:1],
{8},1,1,,1x-5[8:1]/2x-5[8:1],,,,
{8}7x-4[8:1]/8x-4[8:1],,,,1x/2x,,3/8,3/8,
{8},4/7,4bx/7bx,,3/6,,1/2,1bx/2bx,
{8},3/8,3/8,,4/6,,5/7,5/7h[4:1],
{8},8,8,,1/7,,2,2h[4:1],
{8},4,4,,3/5,,1/7,1b/7b,
{8},2/8,2/8,,5/6,,2/4,2/4,
{8},1/5,1/5,,3/7,,5/6,5/6,
{8},2/4,2/4,,1x-5b[8:1],,8x,8bxh[4:5],
{1},
{8},1bx,,1bx,,2x/8x,2x/8x,,
{4}7<4[4:1],,3,2,
{4}1-5[4:1],,6,7,
{4}8-4[4:1],,3,2z6[2:1],
{1},
{8}7bxh[2:1],,5,5,5,,4/6,,
{8}3h[2:1],,4,4,4,,2/5,,
{8}7x/8x,7x/8x,,1x/8x,1x/8x,,1x/2x,1x/2x,
{8},1x/8x,1x/8x,,2x/7x,2x-5[8:1]/7x-4[8:1],,,
{8},,,,,,,B2/B3f/E3/B4/E4,
{8},,,,,,,B5/B6f/E6/B7/E7,
{8},,,,,,,C1h[2:1],
{8},,,,,,,1xh[8:3]/2xh[8:3],
{8},,,,8x,8x,,7xh[8:3]/8xh[8:3],
{8},,,,6x,6xpp4b[8:7],,,
{1},
{8}2bxh[2:1],,,,4,4,4,3h[8:5]/5h[8:5],
{8},,,,,,2/6,2v4b[2:1]/6<2b[2:1],
{1},
{4}3x,2x,1x,1w5[8:3],
{8},,,,,,3x/7x,3bx/7bx,
{8},2/6,2/6,,3/5,,2/4,2h[4:1]/4,
{8},1,1,,7-5[8:1]/8-4[8:1],,,,
{8}1-5[8:1]/2-4[8:1],,,,7/8,,1x/6x,1bx/6bx,
{8},3/4,3/4,,4/5,,7/8,7x/8x,
{8},6,5/7,,3,3,4,2h[4:1],
{8},1,1,,2/8,,4/6,4/6,
{8},7,7h[4:1],,5,,1/2,1b/2b,
{8},3/8,3/8,,5/6,,2/3,2x/3x,
{8},7/8,7/8,,6,6,5,7h[4:1],
{8},6x,6x,,1/8,,3,3/4,
{8},6,5/6,,7/8,,1/6,1b/6b,
{8},2/5,2/5,,3/4,,2/8,2b/8b,
{8},1/6,1/6,,3,3,4,1b,
{8},7,7h[4:1],,5,,4/6,4/6,
{8},1/2,1/2,,4/5,,1b/7b,1b/7b,
{8},2/6,2/6,,4/5,,7,7h[4:1],
{8},1,1,,2/8,,5/6,5/6,
{8},3x,2bx/4bx,,1-5[8:1]/2-6[8:1],,,,
{8}7-3[8:1]/8-4[8:1],,,,1/2,,3/8,3/8,
{8},1/6,1b/6b,,3/4,3>8[4:1]/4<7[4:1],,,
{8},,,,5/6,5>2[4:1]/6<1[4:1],,,
{8},,,,3/4,3/4h[4:1],,5h[4:1],
{8},6h[4:1],,7h[4:1],,8h[4:1],,1,
{8},2/7,2/7,,5/6,5>2[4:1]/6<1[4:1],,,
{8},,,,3/4,3>8[4:1]/4<7[4:1],,,
{8},,,,5/6,6/5-1b[8:1],,7h[1:1],
{8},,,,,,,C1,
{8},,,,,1x/8x,1x/8x,,
{8}2h[4:1],,4,4,3,,4/6,,
{4}7/8,1/2,3/4,2/5,
{8}7h[4:1],,5,5,6,,3/5,,
{4}1/2,7/8,2-5[8:1]/6-1[8:1],,
{8}4x/8x,,7,7,5h[4:1],,3h[4:1],,
{4}1h[4:1],7h[4:1],5h[4:1],6,
{8}3x/4x,,2x/5x,,1x/6x,,7,7-4-2[2:1],
{8},,,,,1x,1xw5b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(176){1},
{4},,,1-5[8:1]/7-2[8:1],
{1}1x/7x,
{8},4xpp4[8:3]*qq4[8:3],,,,,,,
{8}6/2-6[8:1],,8,8,5/7,,5/6,,
{4}3/4,5/2pp5[8:3],,,
{8}7-3[8:1],,1,1,2/4,,3/4,,
{4}5/6,4/7qq4[8:3],,,
{8}6/2-6[8:1],,8,8,5/7,,5/6,,
{4}3/4,5/2pp5[8:3],,7-3[8:1],
{8}1-4[8:1],,5-8[8:1],,3,2-6[8:1],,8h[4:1],
{8},5p4[8:3],,,,,,,
{8}3/7h[4:1],,5,5,,4,4v2<6[8:5],,
{8}6,,5,5,,4,4,,
{8}5<8[8:1],,2>5[8:1],,8xh[4:1],,5,5,
{8}4/6,4/6>3[8:1],,2,,1,1<7q3[2:1],,
{2},C1h[4:1],
{8}1x/8x,1x/8x,,3/6V84[8:3],,1x,1x,,
{8}2,2h[8:1],4,4h[8:1],5,5h[8:1],7,7h[8:1],
{8}1>5[4:1],,8,8,,7,5-1[8:1]/6-8[8:1],,
{4},3-1[8:1]/4-8[8:1],,6<1V75[2:1],
{8}5,,4,4,,3,3<5[8:1],,
{4}7>1[8:1],3q5[8:3],8,7h[4:1],
{8}8,,1/6,1/6,,8b,8b,,
{4}2h[4:1]/6h[4:1],,3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],
{8}3/7,3v1b[8:1]/7v5b[8:1],,,,2x/6x,4x/8x-4[8:1],,
{4}1h[4:3]/8,,,8pp8b[8:3]*qq8b[8:3],
{8},,,,,2x/8x,8x/2x>6[4:1],,
{4}6,7<3[4:1],1,2>6[4:1],
{4}8,7<3[4:1],1,2h[4:1],
{8}4,,1/2,1/2,3/8,,4/6h[4:1],,
{8}5,,7/8,7/8,1/6,,5/3>7[4:1],,
{4}7,6<2[4:1],3,4,
{8}3/5,,4,4,,5/6,7-2[8:1],,
{8}4,3-6[8:1],,7,8-4[8:1],,1-5[8:1],,
{4}1/6,3-6[8:1]/7-2[8:1],3/7,4/8,
{8}1v6[8:1]/2>5[8:1],,1/2,,4x/7x,,4/6,7,
{8}7/8v2-4[4:1],,6,,5,,3/7,3/7h[4:1],
{8},5x,5x>1[4:1],,1V75[4:1],,5V31[4:1],,
{4}1,5,2-5[8:1]/6-1[8:1],2/6,
{8}3>8[8:1]/4v7[8:1],,3/4,,5/6,,3/5,6,
{8}5-1[8:1]/7-4[8:1],,5/7,,1,1>7[4:1],,6bxh[8:3],
{8},,1x,1x,,3/5,,C1f,
{8},1x/8x,1x/8x,,4-8[8:1]/7-4[8:1],,4/7,,
{4}1-5[8:1]/2-5[8:1],1/2,6,4/8p3[8:1],
{8}2x,,1x,,2/5,,3/4,5,
{8}4/6,3,5/2v5[8:1],,8x,8x-4[8:1],,3/8,
{8},1,1,,3-1[8:1]/5-8[8:1],,3/5,,
{8}7V53[8:1]/8v3[8:1],,,,1,,1/2,1qq7[4:1]/2>7[4:1],
{4},,8>2v5[8:3],5x,
{8},,,,,4-1[8:1]/5-8[8:1],,4x/5x,
{8},3-1[8:1]/6-8[8:1],,3x/6x,,2x/7x,2x/7x,,
{8}3,3,4,2,8,1q6[8:1],7,7h[4:1],
{8},8,8,7,1,4,3,5,
{8}6-3[8:1],6,2-7[8:1],2,4-8[8:1],4,1-5[8:1],1,
{8}7,7,4,6,2,4,5/1-5b[8:1],1/5,
{8}6bxh[4:1],,4,4,3,3,1/2,1/2h[4:1],
{8},E2,E3,E4,E5,,7x-5[8:1],,
{8}3,2-4[8:1],,7,8-4[8:1],,2,1-5[8:1],
{8},6,7-3[8:1],,1,1,,C1h[8:3]/B3/B4/E4,
{8},,,,B1/A1/B2/E2/A2/D2f,,,C1h[8:3]/B5/B6/E6,
{8},,,,B7/A7/B8/E8/A8/D8f,,,C1h[8:3]/B3/B4/E4,
{8},,,,B1/A1/B2/E2/A2/D2f,,,8<5[8:1],
{8},,,1>4[8:1],,,,C1h[8:3]/B5/B6/E6,
{8},,,,B7/A7/B8/E8/A8/D8f,,,C1h[8:3]/B3/B4/E4,
{8},,,,B1/A1/B2/E2/A2/D2f,,,7-2v5[8:3],
{4},,,1v4[8:1]/6v4[8:1],
{8},,,1/7,1/7,8-4>1-5-7[8:5],3,3h[8:5],
{8},,,,,,1/2,1/2h[4:1],
{8},8,8<3[4:1],,3,2,1h[2:1],,
{8}3b,,2b,,1b,,8,8>6[8:3]*q6[8:3],
{8},,,,,,7/8,6/8,
{8},1/2,1/3,,3/4,4/2-8[8:1],,5,
{8},5/6,5/7,,1-7-3<5[8:3],1h[8:5],,,
{8},,8x,8-2[8:1]*-6[8:1],,8w4[8:1],,,
{8},1x/7x,1x/7x,,3/5,,1<6[8:1]/2>5[8:1],,
{4}1/2,7<4[8:1]/8>3[8:1],7/8,1<6[8:1]/2>5[8:1],
{8}1/2,,8qq8[4:1],,3,,1,1h[4:1],
{8},4,4-7[8:1],,4qq1[2:1],,6x,6x,
{8},7,7,,7-3[8:1]/8-4[8:1],,7/8,,
{8}1-5[8:1]/2-6[8:1],,1/2,,7/8,7/8,2/6v4-2[2:1],2/6,
{8},1,1,,8,8,,1/7,
{4}7/1>5[4:1],5<1b[4:1],1>5[4:1],5<1b[4:1],
{8}1,,5,,3/7,7/3>7>3[8:5],,5,
{8},4,4,,6,6<2<6[8:5],,4,
{8},5,5,,3,3-1[8:1],,6-8[8:1],
{8},4,4,,4-1[8:1]/5-8[8:1],,4b/5b,,
{8},1x/8x,1x/8x,,2/6,,1>4[8:1]/7<4[8:1],,
{4},2/6,3/7,5>2[8:1]/6p1[8:1],
{8},,8x,,5/6,,3/4,2,
{8}1/8,,4/5,4/5,,8/7pp4[8:3],,3bh[8:3],
{8},,,,1/2,2/1-5[8:1],,1/2V46[8:1],
{8},7,7,,7/8,7/8-4[8:1],,8/7V53[8:1],
{8},2,2,,5/1-4[8:1],,1/6-2[8:1],,
{4}6/3-7[8:1],3/5-8[8:1],5/1-5[8:1],1/7,
{8}4>1[8:1]/6<1[8:1],,4/6,,7/8,7/8-4[8:1],,8/7V53[8:1],
{8},2,2,,1/2,2/1-5[8:1],,1/2V46[8:1],
{8},7,7,,1/8,,1/2pp7[8:7],,
{1}1h[8:7]/2b,
{8},,,5/7,,3/5,3/5,,
{8}2/6-1[8:1],,4,4,8,8,1/2,1/2,
{8},6pp1[8:3],,1,,4,4,,
{8}7/3-8[8:1],,5,5,1,1,7/8,7/8,
{8},3qq8[8:3],,8,,5,5,,
{8}2/6-1[8:1],,4,4,8,8,1/2,1/2,
{8},6pp1[8:3],,1,,4,4,,
{16}2b/4b,,,,4b/5b,,,,5b/7b,,1-5[8:1],8,1,,7b-3[8:1],,
{8},4b-1[8:1]*-8[8:1],,4b,,1x/8x,1x>4[8:1]/8x<5[8:1],,
{1}1b/8b,
{1},
{1},
E




