&title=HECATONCHEIR[DX]
&wholebpm=155
&artist=Yuta Imai
&des=隅田川星人
&shortid=11382
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=Jack

&lv_5=14
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{4}1x,1xh[4:3],,,
{2},1x,
{4}8,8h[4:3],,,
{2},8,
{4}1,1h[4:3],,,
{2},1,
{1}1h[1:1]/8h[1:1],
{1},
{2}2,3,
{2}4,4,
{2}5,6,
{2}7,1/8,
{2}7,6,
{2}5,4/5,
{2}3,2,
{1}1x/8x,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}4/5,4/5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}4b/5b,
{1},
{2}B5,B6,
{2}B7,B8,
{2}B1,B2,
{2}B3,B4,
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{1}C1f,
{4}1x,1x,1,,
{2}1/2,1/2,
{4}3x,3x,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}C1fh[1:1]/B3/B6,
{1},
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}3,3,3,3,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,1/8,,
{1}2h[2:1],
{1}1h[2:1]/8h[2:1],
{4}2,2,3,3,
{4}4,4,4/5,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}6,6,7,7,
{4}8,8,1,1,
{1}1b/8b,
(160){1},
(165){1}1-4[0.3636##1.0909]/8-5[0.3636##1.0909],
(170){1},
(175){1}4-1[0.3429##1.0286]/5-8[0.3429##1.0286],
(180){1},
{2}1/8,1/8,
{1}1b/8b,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{4}1/8,1/8,2/7,3/6,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{1}4/3-8[8:3],
{4}7,7,7x/8x,,
{1}6-1[8:3],
{4}2,2,2,,
{1}2-5[2:1],
{4}6,6,5x/6x,,
{4}3,3,4,4,
{1}4>1[8:3]/5<8[8:3],
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,1/8,2/7,,
{4}6h[1:1],5,5,5,
{4}5,5/6,4/7,,
{4}3h[4:3],4,4,4,
{4}3x/4x,4x/5x,5x/6x,,
{4}7h[4:3],8,8,8,
{4}2h[2:1],1,1,1/2,
{8}8,8,8,,1,1,1,,
{1}1b-5[8:3]/8b-4[8:3],
{1}6-1[8:3],
{1}2-6[8:3],
{4}7,7,7/8,,
{4}2,2,1/8,,
{1}2-5[8:3],
{1}6-1[8:3],
{4}2,2,1,1,
{4}8,8,7,6,
{1}4bqq1[4:5]/5bpp8[4:5],
{1},
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{4}E7,B7,B8,,
{4}E3,B2,B1,,
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{8}8xh[2:1],,,,1x,,,1x/8x,
{4},1x/8x,2,3,
{4}4x/5xh[2:1],,4,4/5,
{4}3,3/4,6,5/6,
{4}4/7,,7,7/8,
{4}2,1/2,7,7/8,
{2}1h[4:1]/6h[4:1],2h[4:1]/7h[4:1],
{1}1>4[8:3]/8<5[8:3],
{4}5,6,7,8,
{4}1,2,3,4,
{8}5,5,5,,4,4,4,,
{4}C1f,,,1x/8x,
{4}7b,7/8,2,1/2,
{8}3,3,3,,5,5,5,,
{4}6,5/6,3,3/4,
{8}2,2,2,,8,8,1/8,,
{4}2,1/2,7,7/8,
{8}6,6,6,,4,4,4,,
{4}3,3/4,6,5/6,
{8}7,7,7,,1/8,,1b/8b,,
{1}7-4[8:3],
{4}3,3,3/4,2/5,
{8}6b,,5/7,,6,6,6,,
{8}3,,2/4,,3,3,3,,
{8}5,,4/5,,6,6,6,,
{8}4,,4/5,,3,3,3,,
{8}5,,4/5,,3/6,3/6,3/6,,
{1}2b-6[8:3]/7b-3[8:3],
{2}E5,E6,
(160){2}E7,E8,
(165){2}E1,E2,
(170){2}E3,C1f,
(175){4}8x,8x,8x,,
(180){4}1x,1x,1x,,
{4}7,8,1,2,
{1}1b-4[2:1]/8b-5[2:1],
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3b/6b,,
{8}7,,7/8,,1,1,1,,
{8}2,,1/2,,8,8,8,,
{8}7,,7/8,,1,1,1,,
{8}2,,1/2,,8,8,8,,
{8}7,,5/6,,4,4,4,,
{8}3,,3/4,,5,5,5,,
{8}6,,5/6,,7,7,7,,
{8}8,8,8,,1/8,1/8,1/8,,
{1}2bpp8[4:5]/7bqq1[4:5],
{1},
{1},
{1},
E

&inote_4=
(155){1},
{1},
{4}1b/8b,C1f/B3/E3/B7/E7,,,
{1},
{4}2b/6b,C1f/E4/E8,,,
{1},
{8}3b/7b,3x/7x,C1f/E2/E6,,,,,,
{1},
{8}2b/4,,,5/7b,,,4b/5b,,
{2}C1f/B3/E3/B7/E7,1xp5[8:1]*q5[8:1],
{8}4x/6x,,3x/7x,,2,2,4h[4:1],,
{8}3,3,5>7[8:3],,,,,,
{8}3x/5x,,2x/6x,,7,7,5h[16:7],,
{4}6h[16:3],7x/4x<2[8:3],,,
{8}4x/5x,3x/6x,2x/7x,,1,1,2h[4:1],,
{8}8,8,7h[4:1],,2-6[8:1],,,,
{8}5xh[4:1]/7xh[4:1],,,2xh[4:1]/4xh[4:1],,,3x/7x,,
{1}1x/5x<4[2:1],
{8}4/5,,4/8,,4,6,4,,
{8}4,2,4,,4/6,,2/4,,
{8}4/5,,1/5,,5,3,5,,
{4}4/6,3/7,2/8-4[8:1],1x,
{8}3/5,,4/6,,7,7,8,,
{8}2,2,1,,4,4,5,5,
{8}3,3,2,6,6,7,1,1,
{4}2xh[8:1]/8xh[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],1b,
{4}3h[2:1]/7,,4,2/6h[8:3],
{8},5h[8:3],,,4,,2/7,,
{8}E5,E2,E3,E4,E7,E6,E3,E4,
{8}E8,E7,E2,E3,E1,C1,E5,,
{16}2/7,,2/7,,1,8,1,8,1x,,2x/8x,,3xh[8:3]/7x,,,,
{8},4h[8:3],,,5,,2/6,,
{8}1h[4:1]/3h[4:1],,,6h[4:1]/8h[4:1],,,2/7,,
{8}4/5,,2/4,2/4,,5/7,5/7pp2[2:3],,
{1}B4/B5,
{1},
{8}3x,3h[8:11],,4,,2,,4,
{8},2,,4,4,,2/5,,
{8}6x,6h[8:7],,5,,7,,5,
{4}5,3/4,5/6,4/7,
{8}2x,2h[8:11],,1,,3,,1,
{8},3,,1,1,,4/5,,
{8}7x,7h[8:7],,8,,6,,8,
{4}8,5/6,3/4,1/2,
{16}E1/B7/B8,,,,B5/B6/E7,,,,3,,,2/4,,,3/5,,
{16},4/6,,,5/7,,,,1/2,,1/2,,3/8,,,,
{16}B1/E1/B2,,,,B3/E3/B4,,,,6,,,6,5,,4/7,,
{16},3,4,,2/5,,,,7/8,,7/8,,1/6,,,,
{16}B3/E3,,B6/E7,,B4/B5,,,,7,8,,2,1,,3,4,
{16},6,5,,8,1,8,1,8x,,1x/7x,,2x/6x,,,,
{8}4x,3,2,5x,6,7,1x/8x,,
{2}C1f/B2/E3/B6/E7,8xp4[8:1]*q4[8:1],
{4}3x/5x,3/5,2/4,2/4,
{4}4/6,4/6,5/7,5/7,
{4}3/4,5/6,2/4,5/7,
{8}2q7[4:1],,,,,1x/8x,2b/7b,,
{8}1x/8x,2,1/8,3,1/8,4,1/8,5,
{8}1/8,6,1/8,7,1/8,2,4,6,
{8}7/8,1,7/8,2,7/8,3,7/8,4,
{8}7/8,6,4,2,1/8,7,5,3,
{8}1x/2x,8,1/2,7,1/2,6,1/2,5,
{8}1/2,4,1/2,3,1/2,8,6,4,
{4}5x/3-8[8:1],5,4x/6-1[8:1],4,
{8}4x/5x,3/6,7/2-6[8:1],,,,1b/8b,,
{4}4h[8:3]/5h[8:3],,2/3,4h[8:5],
{8},5h[4:1],,,6/7,,1/8,,
{8}4x/5x,3,4/5,6,4/5,2,4/5,7,
{16}4h[8:1]/5h[8:1],,,,2/7,,2/7,,2/7,,2/7,,1x,8x,1x,,
{4}2x/7x,3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],2h[8:1]/4h[8:1],
{4}5h[8:1]/7h[8:1],2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],1x/8x,
{16}2,,2,,7,,7,,1,8,1,8,1,8,1,8,
{1}1x>8[2:1],
{4}4b/5b,C1f/B2/E3/B7/E7,,,
(160){1},
(165){4}1b/8b,C1f/B3/E3/B6/E7,,,
(170){1},
(175){2}1-4[8:1],8-5[8:1],
(180){2}2-4[8:1],7-5[8:1],
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{1}C1fh[4:1],
{16}1b,,,,7/8x,1x,2x,3x,4,,,,1x/2,8x,7x,6x,
{16}5,,,,7/8x,1x,2x,3x,4,,,,5/6,,5/6,,
{16}4/7,,,,1x/2,8x,7x,6x,5,,,,7/8x,1x,2x,3x,
{16}4,,,,1x/2,8x,7x,6x,5,,,,3/4,,3/4,,
{16}2/5,,,,7/8x,1x,2x,3x,4,,,,1x/2,8x,7x,6x,
{16}5,,,,7/8x,1x,2x,3x,4-8[8:1],,,,,,,,
{8}1,1,7,7,3,3,5,5,
{4}4/6p4[8:3],,,1b,
{8}2/8,3,5,5,4/6,4/6,3,3,
{8}2/4,2/4,1,1,7/8,1/6,2/5,3/4,
{8},5/6,5/6,4/7,3,2,7,6,
{16}4x-2[8:1]/5x-7[8:1],,,,,,,,1,8,1,8,1x,,,,
{8}4x/5x,4x/5x,2x/7x,1,7/8,7/8,6,6,
{8}4/5,4/5,3,3,1/2,3/8,4/7,5/6,
{8},3/4,3/4,2/5,1,1,8,8,
{8}5/7,5/7,4/6,4/6,3/5,3/5,4/2-6[8:1],2/4,
{1}C1f,
{1},
{1},
{1},
E

&inote_5=
(155){1},
{4}4b/5bs1[16:5]*z1[16:5],,,3/7,
{24}4x/6x,,,,,,B3/E3/B7/E8,,,,,,E6,,,E5,,,E4,,,E7,B7,B8,
{8}E1,E4,E3,E2,C1h[4:1],,,,
{16}2x/4x,,,,B2/E2/B5/E5,,,,B7/E7,,B2/E3,,B6,B3,B5,B4,
{16}C1,,,E2,B2,,B7/E8,,C1h[4:1],,,,,,,,
{24}5x/7x,,,5/7,,,B3/E3/B7/E8,,,,,,E6,,,E5,,,E4,,,E7,B7,B8,
{8}E1,E4,E3,E2,C1h[4:1],,,,
{8}2xh[4:1]/4xh[4:1],,,5xh[4:1]/7xh[4:1],,,1x/8x,,
{4}3bp2[8:3]/6bq7[8:3],,,1/8,
{24}2-5[8:1]/6-1[8:1],,,,,,2b/6b,,,,,,E4,,,E5,,,E6,,,E3,B2,B1,
{8}E1,6x,7xp6[16:5],8,C1f,,,,
{16}3-8[8:1]/7-4[8:1],,,,3b/7b,,,,B2/E3,,B7/E7,,B3,B6,B4,B5,
{16}C1,,,1x,1x>6[4:1],,8,,C1f,,,,,,,,
{24}2-5[8:1]/6-1[8:1],,,1x/5x,,,2b/6b,,,,,,E4,,,E5,,,E6,,,E3,B2,B1,
{8}E1,6x,7xp5[16:5],8,C1f,,,,
{8}1b/8b,,5/6,4b/7b,,3/4,2b/5b,,
{4}1bq3[16:5]/8bp6[16:5],,,5/4-1[8:1],
{16}8b,,,,4/6,,7,,4/6,,3,,6,5,,5,
{16}7,,,,3/4,,2,,3,4,,4,2,,1/5,,
{16}2b/6b,,,,5/6,,7,,5/6,,4,,6-1[8:1],5,,5,
{8}6b-2[8:1],4,6bV84[4:1],4,6b,3,1b,,
{16}3b/6b,,,,4/7,,6,,2/5,,3,,6,5,,3,
{16}4,,3/5,,6,,5/7,,4,6,4,6,4,6,4,6,
{16}3,5,3,5,2,6,1,7,2,8,4,6,1,7,3,5,
{4}1bpp5[8:3]*qq5[8:3],,,3b/7b,
{16}4/6,,,,6,6,5,5,7h[16:3],,,8h[16:3],,,1<6[8:1],,
{16},,4,,3,3,4,4,2h[16:3],,,1h[16:3],,,8>3[8:1],,
{8},6,7,7,5,5,4,4,
{8}2,2,1pp4[8:3],1,8b,,6,6,
{16}3b/7b,,,,3,3,1,1,2h[16:3],,,3h[16:3],,,4-1[8:1],,
{16},,7,,6,6,8,8,7h[16:3],,,6h[16:3],,,5-8[8:1],,
{16}5x,,2,,3,3,1,1,2h[16:3],,,3h[16:3],,,4,,
{24}4/5,,,3/6,,,2/7,,,8b,7,6,4/5,3,2,6,,,6<1[8:1],,,5,,,
{1}4bs8[4:5]*V62[4:5],
{1},
{8}2b/4b,3h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,4h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],
{8},3h[8:1]/5h[8:1],,2/4,3,4,5,6,
{8}5b/7b,4h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],
{16},,4h[8:1]/6h[8:1],,,,5/7,,6,,4/5,,3,4,3,,
{8}2b/4b,3h[8:1]/5h[8:1],,E4/3h[8:1],,4h[8:1]/6h[8:1],,E6/6h[8:1],
{8},3h[8:1]/5h[8:1],,E4/2,3x,4x,5,6,
{8}5b/7b,4h[8:1]/6h[8:1],,E5/6h[8:1],,3h[8:1]/5h[8:1],,E5/3,
{8}2xh[8:1]/6xh[8:1],,3h[8:1]/7h[8:1],,4x/6x,4/6,3/7,2/6,
{16}1-3[8:1]/5-7[8:1],,,,1b/5b,,,,5/7h[16:3],,,8x,,,2h[16:3]/4,,
{16},1x,,,5/7,,6,,2/4,,3,,4/5,,6,,
{16}3-1[8:1]/7-5[8:1],,,,3b/7b,,,,2h[16:3],,,4,3,,7h[16:3],,
{16},5,6,,2h[16:3],,4,4,2,,3/5,,6,,7,,
{16}4-2[8:1]/8-6[8:1],,1/5,,4b/8b,,,,2,4,,6,5,,7,8,
{16},2,1,,3,4,3,4,2,,1/8,,7,,5/6,,
{8}4xh[4:1]/7xh[4:1],,,2xh[4:1]/5xh[4:1],,,1x/8x,,
{4}2bq3[8:3]/7bp6[8:3],,,5/4-1[8:7],
{4}5,5,5,C1h[8:7],
{8}1,1,1,1,1,1,1,1/8,
{32}1,,8,,3,,6,,2,,7,,4,,5,,1,,8,,1,,8,,2,3,4,5,6,7,8,1,
{4}2bq4[16:5]/6bp4[16:5],,,8b/1b-5[8:1],
{8}1/6-8[8:1],7,6/1-3[8:1],2,1/7-5[8:1],5-8[8:1],7/2-4[8:1],3,
{16}2-8[8:1],,7-3[8:1],,2-6[8:1],,7,,2,,7,,7-4[8:1],8,,8,
{8}7b-1[8:1],,7/3-5[8:1],4,3/8-6[8:1],7,8/2-6[8:1],1-5[8:1],
{48}2>5[8:1],,,,,,1,,,,,,2,,,,,,7,,,7,,,7,,,,,,2,,,,,,1-5[8:1]/8-4[8:1],,2/7,,3/6,,4/5,,,,,,
{8}1b/8b-6[8:1],,8/3-1[8:1],2,3/7-5[8:1],6,7/2-6[8:1],1,
{16}2/7-3[8:1],,8-4[8:1],,7V58[4:1],,8,,7,,2,,2-6[8:1],1,,1,
{8}2b-4[8:1],,2/8-6[8:1],1-5[8:1],8-4[8:1],1-3[8:1],8,1,
{24}8x,,,1x/8x,,,1-5[8:1]/8-4[8:1],2/7,3/6,4/5,,,1b/8b,,,,,,C1f/B3/E3/B6/E7,,,,,,
{4}8b/1b>6[8:3],,B3/B4,8pp7[8:3],
{24}5,,,,,,,,,,,,2h[4:1],,,8,7,6,5-8[8:1],,,2,,,
{8}5b/3bV14[4:1],,3/7-5[8:1],8-4[8:1],7-3[8:1],8-2[8:1],7<4[8:1],8,
{16}7b,,,,2/4,,1,,5/7,,6,,4-2[8:1],5,3,,
{16}4b/7b-5[8:1],,8,,7/1-3[8:1],,8,,1/6-8[8:1],,5,,6-4[8:1],,1,1,
{16}6b<1[8:1],,2,,2/6,,3,,3,4,,7,8-4[8:1],,7/1-5[8:1],,
{16}8b-6[8:1],,1-3[16:1],,8,,1,,7,2,5,4,8z4[16:5],1,6,3,
{4}8b,,3x/5x,2x-5[8:1]/6x-1[8:1],
{48}2b/6b,,,,,,,,,,,,4xh[384:473]/8b,,,,,,,,,,,,,,,,,,,,,,,,B3,E4,,,,,,,,,,,
(160){48},,,,,,,,,,,,B6,E6,,,,,,,,,,,,,,,,,,,,,,,3x-8[0.375##0.1818]/7x-4[0.375##0.1818],,,,,,,,,,,,
(165){48}3b/7b,,,,,,,,,,,,1b/5xh[128:127],,,,,,,,,,,,,,,,,,,,,,,,B6,E6,,,,,,,,,,,
(170){4},4>5[8:3],C1f/B4/B5,,
(175){8}3b/8b,7,6,2/5,3,4,5/7,6,
(180){8}1b/5b,2,3,4/7,6,5,2/4,2/4,
{32}1b,,5,,1,,5,,1,,5,,1,,5,,1,,5,,1,,5,,2,3,4,5,6,7,8,1,
{4}2bpp1[16:5]/6bpp5[16:5],,,3b/7b,
{16}1x/5x,,1h[4:1],,5,6,7,8,2x,,2h[4:1],,6,7,8,1,
{16}3x,,3h[4:1],,7,8,1,2,4xq5[4:1],,4,,C1,,,,
{16}8x,,8h[4:1],,4,3,2,1,7x,,7h[4:1],,3,2,1,8,
{16}6x,,6h[4:1],,2,1,8,7,5xp4[4:1],,5,,C1,,,,
{16}1x,,1h[4:1],,5,6,7,8,2x,,2h[4:1],,6,7,8,1,
{16}3x,,3h[4:1],,7,8,1,2,4x,,4,,3/5,,2/6,,
{16}1,8,1,8,2b/7b,,3,4,2b/5x,,6,5,4x/7b,,1pp4[8:3]/8qq5[8:3],2/7,
{4}3x/6x,,,1b/8b-4[8:1],
{8}2/8-6[8:1],2,3/8-4[8:1],3,2/8-6[8:1],2,1/8-4[8:1],1,
{8}2/8-6[8:1],2,3/8-2[8:1],3,4/8-4[8:1],4-6[8:1],8,1,
{8},2,6/1-5[8:1],6,7/1-3[8:1],7,6/1-5[8:1],6-8[8:1],
{16}1x,,6x,,4x,,8x,,5,7,5,7,4b/8b-4[8:1],,,,
{16}2/8-6[8:1],,2,,3/8-4[8:1],,3,,2/8-6[8:1],,2,,1/8-4[8:1],,1x,2x,
{8}3x/8-6[8:1],3x,2/8-4[8:1],2,3-1[8:1]/8-6[8:1],3,3b/8b,,
{8}1x-5[8:1],8-4[8:1],1-3[8:1],8-6[8:1],1-5[8:1],8,1,7,
{32}7,,8,,7,,8,,7b,6,5,4,,,,,1h[32:3]/2b,3,4,5,,,,,7/8,6,5,4,3,2,1,8,
{1}3bpp8[8:13]/7bqq2[8:13],
{1},
{1},
{1},
E




