&title=恋愛裁判[SD]
&wholebpm=134
&artist=40mP
&artistid=16
&des=合作だよ
&shortid=508
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=合作だよ

&lv_5=11+
&des_5=合作だよ

&lv_6=
&des_6=


&inote_2=
(134){1},
{1},
{1}1,
{1}8,
{1}1,
{1}8h[8:5],
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[8:5],
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4,4,
{2}5,5,
{4}4,4,4,,
{2}3,2,
{4}1,8,1,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,5,5,
{2}4,4,
{4}5,5,5,,
{2}6,7,
{1}1h[2:1]/8h[2:1],
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,7,
{1}5h[2:1]/6h[2:1],
{2}4,3,
{1}2b,
{4}1,1,1,,
{4}2,2,2,,
{2}3/4,4/5,
{4}6,5,6,,
{4}8,8,8,,
{4}7,7,7,,
{2}5/6,4/5,
{4}3,4,3,,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}3,3,3,,
{4}2,2,2,,
{2}1/2,1/8,
{4}7,8,7,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,1/8,
{4}2,1,2,,
{4}3,4,3,,
{4}6,5,6,,
{4}7,7,8,8,
{4}1,8,2/7,,
{4}6,5,6,,
{4}3,4,3,,
{4}2,2,1,1,
{4}8,1,8,,
{4}1,8,1,,
{1}2h[2:1]/7h[2:1],
{1}1-5[4:3],
{1},
{1},
E

&inote_3=
(134){1},
{1},
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}3,4,3/4,,
{4}5,6,5,5/6,
{4}7,8,7/8,,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}1,2,1,1/2,
{4}2,3,3/4,,
{4}7,6,5/6,,
{4}2,3,4,5,
{1}6-1[2:1],
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}7,6,5,4/5,
{4}2,3,4,4/5,
{4}7,6,5,4/5,
{4}2,3,4,5V31[4:3],
{1},
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,3,4,4/5,
{4}7,6,5,4/5,
{4}2,3,4,4/5,
{4}7,6,5,4V68[4:3],
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{2}5h[2:1],6h[2:1],
{1}7-2[8:3],
{4}3,3/4,6,5/6,
{4}4/5,3/6,2/7,,
{4}7/8,1/8,1/2,1/8,
{1}7>2[8:3],
{4}2,1/2,7,7/8,
{4}1/8,2/7,1/8,,
{4}7/8,1/8,1/2,1/8,
{1}2b/7b,
{4}4h[4:3],,5,5,
{4}5h[4:3],,4,4,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}2h[4:3],,3,3,
{4}7h[4:3],,6,6,
{4}3h[4:3],,2,2,
{4}6h[4:3],,7,7,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2/7,,
{4}7/8,1/8,1/2,1/8,
{1}2<7[8:3],
{4}7,7/8,2,1/2,
{4}1/8,2/7,1/8,,
{4}1/2,1/8,7/8,1/8,
{4}2/7,3/6,4b/5b,,
{4}7,7/8,2,1/2,
{4}1/8,2/7,1/8,,
{4}1/2,1/8,7/8,1/8,
{4}2/7,3/6,4b/5b,,
{4}3,3/4,6,5/6,
{4}4,5,3/6,,
{4}2h[4:3],1,1,1,
{4}7h[4:3],8,8,8,
{1}2/7,
{1}1s5[2:1],
{8}4-1[8:3]/5-8[8:3],,,,,,,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(134){1},
{1},
{16}3h[16:3],,,4h[16:3],,,5,,,,5/6,,,,,,
{16}6h[16:3],,,5h[16:3],,,4,,,,3/4,,,,,,
{16}3h[16:3],,,4h[16:3],,,5,,,,5,,4/6p4[2:1],,,,
{8},,,,,1b/6b,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,4,,3/5,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,5,,4/6,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,4,,5/3q5[2:1],,,,
{8},,,,,3b/8b,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,5,,4/6,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,4,,3/5,,,,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{16}3/5,,,4/6,,,2b/7b,,,,,,4/5,,,,
{16}1h[4:1]/7h[4:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5/6,4/7q5[4:1],,,,,,
{16}2h[4:1]/8h[4:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{8},3/4,5/2p4[4:1],,,,,,
{16}1h[4:1]/7h[4:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{8},5/6,4/7q5[4:1],,,,,,
{4}3h[4:1]/4,6,5/6h[4:1],3,
{8}6q3[4:1],,,,,1,8,7,
{16}3h[4:1]/5h[4:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{8},1/2,8/3q1[4:1],,,,,,
{16}4h[4:1]/6h[4:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{8},7/8,1/6p8[4:1],,,,,,
{16}3h[4:1]/5h[4:1],,,,,,,,6h[16:3],,,7h[16:3],,,8,,
{8},1/2,8/3q1[4:1],,,,,,
{4}7h[4:1]/8,2,1/2h[4:1],7,
{1}1bw5[2:1],
{16}5h[16:3],,,6,,,4/7>3[4:1],,,,,,,,,,
{16}4h[16:3],,,3,,,5/2<6[16:3],,,,,,,,,,
{16}5h[16:3],,,6,,,4/7>3[16:3],,,,,,,,,,
{1}4V28[2:1]*V68[2:1],
{16}1h[16:3],,,2,,,3/8>4[16:3],,,,,,,,,,
{16}8h[16:3],,,7,,,6/1<5[16:3],,,,,,,,,,
{4}2-5[8:1],7-4[8:1],1-5[8:1],8,
{16}4/5,,,1/8,,,2b/7b,,,,,,4/5,,,,
{16}1h[16:3],,,2h[16:3],,,3<6[8:1],,,,,,,,8,,
{16}8h[16:3],,,7h[16:3],,,6>3[8:1],,,,,,,,2,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,2/5,,,,5/6,,,,
{16}8h[16:3],,,7h[16:3],,,6q3[16:3],,,,,,,,1,,
{16}1h[16:3],,,2h[16:3],,,3,,3-7[8:1],,,,,,,,
{8}8-5[8:1],,1,1-4[8:1],,8,8,,
{16}4/5,,,2b/7b,,,,,,,,,1V74[4:3]/8V25[4:3],,,,
{1},
{8}3h[16:3]/4h[16:3],,,,4,5,6,,
{8}5h[16:3]/6h[16:3],,,,5,4,3,,
{8}3h[16:3]/4h[16:3],,,5/2-6[8:1],,,,,
{8}5h[16:3]/7h[16:3],,,,6,4,3/5,,
{8}2h[16:3]/4h[16:3],,,,3,5,4/6,,
{8}5h[16:3]/7h[16:3],,,,6,4,3/5,,
{8}2h[16:3]/4h[16:3],,,4/5,,2b/7b,,,
{16}8h[16:3],,,7h[16:3],,,6>3[8:1],,,,,,,,1,,
{16}1h[16:3],,,2h[16:3],,,3<6[8:1],,,,,,,,8,,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{16}8h[16:3],,,7h[16:3],,,6,,3/8,,,,4/5,,,,
{16}1h[16:3],,,2h[16:3],,,3p6[16:3],,,,,,,,8,,
{16}8h[16:3],,,7h[16:3],,,6,,6-2[8:1],,,,,,,,
{8}1-5[8:1],,8,8-4[8:1],,1,1,,
{16}1b/2b,,,3/8,,,4/7,,7b/8b,,,1/6,,,2/5,,
{16}4h[16:3],,,3h[16:3],,,2<6[16:3],,,,,,,,5,,
{16}5h[16:3],,,6h[16:3],,,7>3[16:3],,,,,,,,4,,
{16}4h[16:3],,,3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,
{16}4h[16:3],,,3h[16:3],,,2,,3/8,,,,3/4,,,,
{16}5h[16:3],,,6h[16:3],,,7>2[8:1],,,,,,,,4,,
{16}4h[16:3],,,3h[16:3],,,2,,2q7[16:3],,,,,,,,
{8}5-1[8:1],,4,4-8[8:1],,5,5,,
{16}1/2,,,4/7pp2[16:7],,,,,,,,,,,,,
{16}5/6,,,8/3pp6[16:7],,,,,,,,,,,,,
{4}4b/5b,2V41[8:3]/7V58[8:3],,,
{16}3/8,,,4/5,,,1/6,,,,4/5,,,,2b/7b,,
{1},
{1},
{1},
E

&inote_5=
(134){1},
{1},
{16}2h[16:3],,,3h[16:3],,,4,,,,3,,4,,3,,
{16}7h[16:3],,,6h[16:3],,,5,,,,6,,5,,6,,
{16}2h[16:3],,,3h[16:3],,,4,,,,4/5,,4,5,4,5,
{16}3,6,,4/5,,6,5,,3/4,,1/6,,,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,4,,3,,2,,
{16}1h[16:3],,,2h[16:3],,,3,,,,6,5,6,,4/7,,
{16}8h[16:3],,,7h[16:3],,,6,,,,4/5,,5,4,5,4,
{16}6,3,,4/5,,3,4,,5/6,,3/8,,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,5,,6,,7,,
{16}8h[16:3],,,7h[16:3],,,6,,,,3,4,3,,2/5,,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{16}1/2,,,7/8,,,2b/7b,,,,,,4/5,,,,
{16}1/6,,,,3/4,,8,,8h[16:3],,,7h[16:3],,,6>3[8:1],,
{8}6,1,2-6[8:1],2,8-4[8:1],8,1,1,
{16}3/8,,,,4/5,,1,,1h[16:3],,,2h[16:3],,,3<6[8:1],,
{8}3,8,7-3[8:1],7,1-5[8:1],1,8,8,
{16}1/6,,,,3/4,,8,,8h[16:3],,,7h[16:3],,,6>3[8:1],,
{8}6,1,2-6[8:1],2,8-4[8:1],8,1,1,
{4}3/4<8[8:1],2,6/5>1[8:1],7,
{8}7-3[8:1],7,2-6[8:1],2,8,,4/7,,
{16}3/8,,,,5/6,,4,,4h[16:3],,,3h[16:3],,,2<7[8:1],,
{8}2,5,6-2[8:1],6,4-8[8:1],4,5,5,
{16}1/6,,,,3/4,,5,,5h[16:3],,,6h[16:3],,,7>2[8:1],,
{8}7,4,3-7[8:1],3,5-1[8:1],5,4,4,
{16}3/8,,,,5/6,,4,,4h[16:3],,,3h[16:3],,,2<7[8:1],,
{8}2,5,6-2[8:1],6,4-8[8:1],4,5,5,
{4}7/8>4[8:1],6,2/1<5[8:1],3,
{1}3-6[4:1]/7-2[4:1],
{16}3h[16:3],,,4h[16:3],,,5>2[8:1],,,,8h[4:1],,,,7,,
{16}6h[16:3],,,5,,,4/7,,,,2/5,,3,4,,,
{16}6h[16:3],,,5h[16:3],,,4<7[8:1],,,,1,,1,,2,,
{16}3,,4,,3/4,,2/5,,,,6,5,6,,4/7,,
{16}3h[16:3],,,4h[16:3],,,5>2[8:1],,,,8h[4:1],,,,7,,
{16}6,,6,,5,,4/7,,,,2,1,2,,3/8,,
{16}5/6,,3,4,,6,5-1[8:1],,,,7,,6,,5,,
{16}3b/8b,,,1b/6b,,,2b/7b,,,,3/6,,4/5,,,,
{16}1/2,,,5/6,,,7-3[8:1]/8-4[8:1],,,,7/8,,,,2,,
{16}2h[16:3],,,3h[16:3],,,4>2[8:1]*<7[8:1],,,,,,,,5,,
{16}5h[16:3],,,6,,,3/8,,4h[16:3],,,3,,,1/6,,
{16}5h[16:3],,,6,,,3/8,,3,4,,2/5,,5/6,,,
{16}7/8,,,3/4,,,1-5[8:1]/2-6[8:1],,,,1/2,,,,7,,
{16}7h[16:3],,,6h[16:3],,,5>2[8:1]*<7[8:1],,5,,,,,,4,,
{16}4h[16:3],,,3,,,1/6,,,,1/2,,3/8,,4/7,,
{16}5/6,,,1b/5b,,,,,,,,,4/5,,,,
{16}3/4,,,2/5,,,6,5,6,,4,,4,,3,,
{16}5/6,,,4/7,,,3,4,3,,5,,5,,6,,
{16}3/4,,,2/5,,,6,5,6,,4,,4,,3,,
{16}5/6,,,4/7,,,3>1[8:1]/4<6[8:1],,,,3/4,,,,,,
{16}5/6,,,4/7,,,3,4,2>5[8:1],,,,,,,,
{16}3/4,,,2/5,,,,,4/6,,6,,3/5,,3,,
{16}5/6,,,4/7pp2[16:5],,,,,,,,,,,,,
{16}3/4,,,2/5,,,5>3[8:1]/6<8[8:1],,,,5/6,,,,,,
{16}7/8,,,3/4,,,1-5[8:1]/2-6[8:1],,,,1/2,,,,6,,
{16}6h[16:3],,,7h[16:3],,,8<6[8:1]*>3[8:1],,,,,,,,1,,
{16}1h[16:3],,,2,,,4/7,,8h[16:3],,,7,,,2/5,,
{16}1h[16:3],,,2,,,4/7,,7,8,,1/6,,4/5,,,
{16}1/2,,,5/6,,,7-3[8:1]/8-4[8:1],,,,7/8,,,,2,,
{16}2h[16:3],,,3h[16:3],,,4>2[8:1]*<7[8:1],,4,,,,,,5,,
{16}5h[16:3],,,6,,,3/8,,,,7/8,,1/6,,2/5,,
{16}3/4,,,1/6,,,5/6,,7b/8b,,,2b/5b,,,1b/2b,,
{16}3/4,,,7/8,,,5>2[8:1]/6<1[8:1],,,,5/6,,,,1,,
{16}1h[16:3],,,2h[16:3],,,3>8[8:1]*<6[8:1],,,,,,,,8,,
{16}8h[16:3],,,7,,,3/5,,1h[16:3],,,2,,,4/6,,
{16}8h[16:3],,,7,,,3/5,,2,1,,3/8,,4/5,,,
{16}5/6,,,1/2,,,3>8[8:1]/4<7[8:1],,,,3/4,,,,8,,
{16}8h[16:3],,,7h[16:3],,,6>3[8:1]*<1[8:1],,6,,,,,,4,,
{16}4h[16:3],,,3,,,1/6,,,,4/5,,3/6,,1/8,,
{16}2<7[8:1]/7-4[8:1],,,2b/7b,,,,,2/5,,,4/7,,,4/5,,
{16}2-5[8:1]/7>2[8:1],,,2b/7b,,,,,1-5[8:1]/8-4[8:1],,,,1/8,,,,
{32}3b/6b,,,,,,,,2/7,,,,8,,1,,8<5[32:3],,,,,,,,1b/8b,2,3,4,,,,,
{16}5/7,,,2/4,,,4/5,,,,1-4[8:1]/8-5[8:1],,,,1b/8b,,
{1},
{1},
{1},
E




