&title=月に叢雲華に風[SD]
&wholebpm=160
&artist=幽閉サテライト
&des=mai-Star
&shortid=536
&genre=東方Project
&cabinet=SD
&version=maimai PiNK PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=10
&des_4=Jack

&lv_5=13
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1,
{1}1,
{1}8-4[4:3],
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,5/6,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3/4,
{1}2h[1:1],
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{1}3h[2:1],
{2}4,4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}8h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}7/8,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}4,5,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}6,5,6,,
{4}3,4,3,,
{1}3h[2:1]/6h[2:1],
{4}4,5,4b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}2,1,2,,
{4}7,8,7,,
{1}1h[1:1]/8h[1:1],
{1},
{1}8b,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],4,
{2}7h[2:1],5,
{1}2>7[4:5],
{1},
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,5/7,,
{4}7,7,6/8,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,2/4,,
{4}2,2,1/3,,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-6[2:1]/2-5[2:1],
{4},,1/8,1/8,
{1}7-4[2:1]/8-3[2:1],
{4},,1/8,1/8,
{1}1<6[2:1]/2>5[2:1],
{4},,1/8,1/8,
{1}7<4[2:1]/8>3[2:1],
{4},,1/8,1/8,
{1}2b/7b,
{4}3,4,3,4,
{4}2/5,2/5,1,1,
{4}6,5,6,5,
{4}4/7,4/7,8,8,
{4}3,3/4,3,3/4,
{4}6,5/6,4/7,,
{4}6,5/6,6,5/6,
{4}3,3/4,2/5,,
{4}2,1,2,1,
{4}3/8,4/7,5/6,5/6,
{4}7,8,7,8,
{4}1/6,2/5,3/4,3/4,
{4}3,2/4,3,2/4,
{4}6,5/7,4/8,,
{4}6,5/7,6,5/7,
{4}3,2/4,1/5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}4,3,
{2}2,1,
{1}8<1[4:5],
{1},
{1},
{1},
E

&inote_4=
(160){1},
{4},,3,3<6[8:3],
{4},,,7p3[8:3],
{4},,,2q6[8:3],
{4},,,7<3[2:1],
{4},,,2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{1}6<3[4:3],
{4},,4/5,2/7,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{8}2,2,4,,6,5,4,,
{8}7,7,5,,3,4,5,,
{8}1/2,1/2,,7/8,7/8,,4/5,4/5,
{8},2/7,2/7,,8b-4[8:1],,1b,,
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,4/7,
{2}6h[2:1],5h[2:1],
{4}4h[2:1],,3,2/5,
{2}1h[2:1],8h[2:1],
{4}7,6,5,4,
{1}3>6[2:1],
{4}6,5,4,3,
{8}2,1,2,,7,8,7,,
{8}1,1,8,8,2,1,2,,
{8}3,4,3,,6,5,6,,
{4}7/8,1-6[8:1]/2-5[8:1],,,
{8}7,7,1,1,8-4[8:1],,,,
{8}2,2,8,8,1-5[8:1],,,,
{4}6h[4:1],5,3h[4:1],4,
{4}2/5,3/7,1/6,4/8,
{8}1/2,,3,3/4,,6,5,4/7,
{8},2/6,,3/8,,1/7,1/7,,
{8}7/8,,6,5/6,,3,4,2/5,
{8},3/7,,1/6,,2/8,2/8,,
{8}1/2,,3,3/4,,6,5,4/7,
{8},2/6,,3/8,,1/7,1/7,,
{4}8-4[8:1],2,1-5[8:1],7,
{1}8<1[2:1],
{4}4/7,2/6,3/8,1b/5b,
{8}2,4,3,,7,5,6,,
{8}2,2,8,8,1,2,3/8,,
{8}7,5,6,,2,4,3,,
{8}7,7,1,1,8,7,1/6,,
{4}1/2,3/4,5-1[8:1]/6,7,
{4}7/8,5/6,3/4-8[8:1],2,
{8}1/6,,3/8,,4/5,,2/7,2/7,
{8},3,4,3,8,1b/8b,,,
{8}7,4,5/6,,2,5,3/4,,
{8}7,7,1,1,8,7,1/6,,
{8}2,5,3/4,,7,4,5/6,,
{8}2,2,8,8,1,2,3/8,,
{4}2/5,4/7,3>1[8:1]/6<8[8:1],,
{8}1,8,2/7,,6,5,4,3,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{8}2,5,4,7,1,6,3,8,
{2}1b,7h[2:1],
{1}6qq1[8:5],
{2}8,2h[2:1],
{1}3pp8[8:5],
{2}1h[2:1],8h[2:1],
{4}7,6>3[4:1],,,
{1}4/5,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{4},,4h[4:1],3h[4:1],
{4}2h[4:3],1,8,7<8[4:3],
{16}2,,,2,,,2h[8:3],,,,,,,,,,
{16}4h[2:1],,,,,,,,5h[16:3],,,6h[16:3],,,7h[2:1],,
{16}8,,,1,,,2,,,,,,3/7,,,,
{8}1h[8:3]/5h[8:3],,,,,2h[8:1],6h[8:1],3h[8:1],
{8}7h[8:1],4h[8:1],8h[8:3],,,1h[8:3],,8,
{1}8<4[1:1]*pp4[1:1],
{4},,1-5[8:1],1/8b,
{8}3/4,4h[4:1],,6h[4:1],,8h[4:1],,2h[4:1],
{8},1h[4:1],,7h[4:1],,5h[4:1],3,3,
{8},6/7,,1/3,,5/6,,2/4,
{16},,1/8,,,,3/5,,,,4,5,4,,2/7,,
{8},5h[4:1]/6,,3h[4:1],,1h[4:1],,7h[4:1],
{8},8h[4:1],,2h[4:1],,4h[4:1],6,6,
{8}3/4,7,,5/6,2,,3/4,8,
{8},5/6,1,,8-4[8:1],,1b/8,,
{2}3p7[8:1],7p3[8:1],
{8}2q6[4:1]/6q2[4:1],,,,,,4,5,
{8}6,,8,1h[8:5],,,3>6[2:1],,
{8}3,,,,,,2/5,3/6,
{8}4h[8:3]/7,,,2h[8:3],,,7,,
{4}1h[8:1]/5h[8:1],4h[8:1]/8h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],
{8}1>5[4:1],6,7,8,,8,8,,
{4}1-3[8:1]*-5[8:1],1-4[8:1]*-6[8:1],1-5[8:1]*-7[8:1],1b,
{16}3/4,,2,,3/4,,2,,4/7,,6,5,6,,4/7,,
{16}5/6,,7,,5/6,,7,,2/5,,3,4,3,,2/5,,
{8}7,8,1,2h[8:3],1,8,7,,
{8}1-5[8:1]/8,,1/8-4[8:1],,7/8,,6,5,
{16}6,,1,8,1,,3/4,,2/3,,,,5/6,,6>2[4:1]/7,,
{16},,7,,8,,1,,8,,4,5,4,,8,,
{4}8V26[4:1],6V48[4:1],8<4[8:1]*>4[8:1],,
{16}3b,4,3,4,2,5,2,5,3b,4,2,5,1b,6,8,7,
{8}2h[4:1],,4,3/4,,7h[8:1],5,5/6,
{8},1-5[8:1]/8-4[8:1],,1/8,,3/4,1/2,7/8,
{8}5/6h[4:1],,5,5/7,,3h[8:1],4,2/4,
{16},,1-5[8:1]/2-6[8:1],,,,1/2,,,,3,4,3,,2/5,,
{8}7h[4:1]/8,,8,6/8,,2h[8:1],1,1/3,
{8},7-3[8:1]/8-4[8:1],,7/8,,1/5,2/4,6/8,
{16}2h[8:3],,,4,,,8,,7h[8:3],,,5,,,1,,
{8}7/8,7/8-4[8:1],,1-5[8:1],,2,,4,
{16}6,5,6,5,7,4,7,4,6b,5,7,4,8b,3,1,2,
{4}8b,8>5[8:1]*q5[8:1],8,6pp2[8:3],
{16}3,,,4,,,5h[8:3],,,,,,8,,,,
{4}8<4[8:1]*>4[8:1],8p4[8:1]*q4[8:1],,6p3[8:3],
{16}8,,,1,,,2h[8:3],,,,,,3,,,,
{8}2h[8:3],,,4<8[4:1],,4,3,2,
{8}1/7,2/6,3/5,,,3,3>7[4:1],5,
{8}7<3[4:1],,3<2[8:3],,,,,6h[4:1],
{8},2,4/8,2>4[8:1]/6<8[8:1],4/8,2/6,,,
{4}2<6[4:1],6<4[4:1],4q5[4:1],8,
{16}8,,,2/6,,,4,,5-2[8:1]/6-1[8:1],,,,5/6,,,,
{16}7>3[4:1],,,,3>5[4:1],,,,5p4[4:1],,,1,,,1,,
{16}1,,,1-4[16:1]*-6[16:1],,,1,,,,,,4/8,,,,
{4}2q6[8:1]/6q2[8:1],2<6[8:1]/6>2[8:1],,1/5,
{8}4/8,3/7,2/6,,,5/6,4/7,3/8,
{1}1b>5[4:3]*qq5[4:3],
{4},,5h[4:1],6h[4:1],
{4}7h[4:3],8,1,2>1[4:3],
{16}7,,,7,,,7h[8:3],,,,,,,,,,
{16}5h[2:1],,,,,,,,4h[16:3],,,3h[16:3],,,2h[2:1],,
{16}1,,,8,,,7,,,,,,2/6,,,,
{8}4h[8:3]/8h[8:3],,,,,7h[8:1],3h[8:1],6h[8:1],
{8}2h[8:1],5h[8:1],1h[4:3],,,4,4,4,
{24}4b,5,6,7pp3[8:17],,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1},
E




