&title=39みゅーじっく！[DX]
&wholebpm=130
&artist=みきとP
&des=シチミヘルツ
&shortid=11088
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=小鳥遊さん

&lv_5=11+
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1},
{1},
{1}4xh[1:1],
{1},
{1}5xh[1:1],
{1},
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}C1hf[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8b,
{2}1,1,
{4}1,1,1,,
{2}2,2,
{4}2x,2x,2x,,
{2}3,3,
{4}3,3,3,,
{2}4,4,
{4}4,4,4b/5b,,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}E2/E8,
{1}C1hf[1:3],
{1},
{1},
{1},
{4}1,1,1,,
{4}8,8,8b,,
{4}1,1,1,,
{2}7x/8x,7x/8x,
{4}6,6,6,,
{4}5,5,5b,,
{4}4,4,4,,
{4}3x/4x,3x/4x,3b/4b,,
{1}2-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}1h[2:1],
{4}2,2,1x/2x,,
{1}8h[2:1],
{4}7,7,7x/8x,,
{1}1-5[4:3],
{1},
{2}8,8,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{2}1,1,
{4}8,8,1/8,,
{1}2h[1:3]/7h[1:3],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(130){1},
{1},
{1},
{1},
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],5x,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,6,5x/7x,,
{4}6,5,4,3,
{4}2,1/8,2b/7b,,
{4}2,1/2,8,1/8,
{4}2,1/2,3x/8x,,
{4}3,4,5,6,
{4}7,7/8,1x/6x,,
{4}7,7/8,1,1/8,
{4}7,7/8,1x/6x,,
{4}6,5,4,3,
{4}2,1,2x/7x,,
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}4,3,2b/4b,,
{4}3h[4:3],,4,4,
{4}6h[2:1],,5,5,
{4}4,4,3,3,
{4}2,1,2b/7b,,
{1}7-5[8:3]/8-4[8:3],
{4}2,2,2x,,
{1}1-5[8:3]/2-4[8:3],
{4}7,7,7x,,
{1}7-5[8:3]/8-4[8:3],
{4}2,2,2b,,
{2}B2,B4,
{2}B6,B8,
{2}B2,B4,
{1}C1,
{2}B7,C1,
{2}B3,B2,
{1}C1hf[1:1],
{1},
{4}8,1/2,3,4/5,
{4}6,7/8,1b/6b,,
{4}6,5,4,3,
{4}1x/2x,8x,2b/7b,,
{4}1,7/8,6,4/5,
{4}3,1/2,3b/8b,,
{4}3,4,5,6,
{4}7x/8x,1x,2b/7b,,
{1}7<3[8:5],
{4}2,1,2b/8b,,
{4}3,1/2,8,7/8,
{4}1x,1x/8x,2b/7b,,
{1}2>6[8:5],
{4}7,8,1b/7b,,
{4}6,7/8,1,1/2,
{4}8x,1x/8x,2b/7b,,
{4}8,7,6,5,
{4}4,3,1x/2x,,
{4}1,2,3,4,
{4}5,6,7x/8x,,
{4}8,7,5/6,4,
{4}3,1x/2x,3x/8x,,
{4}1,2,3/4,5,
{2}4x/5x,B4/B5,
{1}C1hf[1:3],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(130){1},
{1},
{1},
{4}1,1,1,1,
{16}2x/8x,,,,,,,,4x/5x,,,4x/5x,,,3xh[8:3]/6xh[8:3],,
{4},,1/7,2/8,
{16}1x/6x,,,,,,,,4x/5x,,,4x/5x,,,3xh[8:3]/6xh[8:3],,
{4},,4/5,2b/7b,
{4}3x,3/4,2,1/3,
{4}6,5/6,7,6/8,
{4}1xh[4:1],2h[4:1],3h[4:1],4,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{8}8,7,6,5,4,3,2,1,
{2}2x/7x,E1/C1f/E5,
{8}5x/7xh[4:1],,8,,6,5,4/7,,
{8}2h[4:1]/4,,1,,3,4,2/5,,
{8}5/7h[4:1],,8,,6,5,4/7,,
{2}1/2-7[8:1],5/6-3[8:1],
{8}1/2h[4:1],,4,,6,5,4/7,,
{8}7h[4:1]/8,,5,,3,4,2/5,,
{8}1/2h[4:1],,4,,6,5,4/7,,
{4}3/4,5/6,1/8,2b/7b,
{8}3/5,,4/6,,5,5,5,,
{4}E3,E2/E4,E7,E6/E8,
{4}3h[4:1],4,6h[4:1],5pp5[2:1]*qq5[2:1],
{4},,,C1f,
{8}4/6,,3/5,,4,4,4,,
{4}E7,E6/E8,E3,E2/E4,
{4}6h[4:1],5,3h[4:1],4,
{1}C1xh[2:1],
{16}4/5,,,,1b,,,,3x/4xh[8:3],,,3x,,,3x,,
{8},7,7,,1/6,,3/7,,
{16}4/5,,,,8b,,,,5xh[8:3]/6x,,,6x,,,6x,,
{4},2-5[4:1]/8-5[4:1],,,
{16}4/5,,,,1b,,,,3x/4xh[8:3],,,3x,,,3x,,
{8},7,7,,5/7,,2<7[2:1]/4,,
{4},,,6q3[2:1],
{4},,,3>6[2:1],
{4},,,5<4[4:3],
{1},
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1,
{8}1,2,3,4,5,6,7,8,
{2}2b/7b,E1/C1f/E5,
{16}7x/8x,,7x/8x,,7x/8x,,6,5,,5,6,,4/7,,,,
{4}1x<6[8:1]/2x-6[8:1],,4/5,1b/2b,
{16}5x/6x,,5x/6x,,5x/6x,,7,8,,8,7,,1/6,,,,
{4}3b-8[8:1]/4b-7[8:1],,1/6,3/8,
{16}1x/2x,,1x/2x,,1x/2x,,3,4,,4,3,,2/5,,,,
{4}7x-3[8:1]/8x>3[8:1],,4/5,7b/8b,
{8}1/8,2,3/4,,1/8,7,5/6,,
{4}C1f/B2/B5/B8,,1b,8b,
{2}1x<6[8:1]/2xh[4:1],7xh[4:1]/8x>3[8:1],
{8}4/5,6,7/8,,E3/B3/B4,,B7/E7/B8,,
{16}3x/4x,,3x/4x,,3x/4x,,2,1,,1,2,,3/8,,,,
{4}5b-2[8:1]/6b-1[8:1],,3x/8x,1x/6x,
{2}7xh[4:1]/8x>3[8:1],1x<6[8:1]/2xh[4:1],
{8}4/5,3,1/2,,B5/B6/E7,,B1/B2/E3,,
{8}7/8,6,4/5,,1/2,3,4/5,,
{2}B1/C1f/B4/B7,4-1[8:1]/5-8[8:1],
{8}2b/7b,,3/4,,6,5,4/7,,
{8}6h[4:1]/8,,5,,3,4,2/5,,
{8}1/3h[4:1],,4,,6,5,4/7,,
{2}7-2[8:1]/8,3-6[8:1]/4,
{8}1xh[4:1]/7x,,3,,5,6,4/7,,
{8}2/8h[4:1],,6,,4,3,2/5,,
{8}1h[4:1]/7,,3,,5,6,4/7,,
{4}1/8,2/3,4/5,6/7,
{1}1x/8x<1[4:9],
{1},
{1},
{1}C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(130){1},
{1},
{1},
{4}7x,7x,7x,7x,
{16}4/6h[8:7],,,,,,,,E5,,,B6,,,C1xh[8:3]/B3,,
{8},,,,8,8,2x/7x,,
{16}3h[8:7]/5,,,,,,,,E5,,,B3,,,C1xh[8:3]/B6,,
{8},,,,1,1,2x/7x,,
{4}4/6,3/6,2/6,1/6h[1:1],
{4}E8,E6,E4,E2,
{4}3/5,3/6,3/7,3h[1:1]/8,
{4}E2,E4,E6,E8,
{8}4/6,6,3/6,6,2/6,6,1/6,6,
{16}1,8,1,8,1-5[8:1],8,1,,7x,,,,3x/7x,,,,
{8}3/8-4[8:1],2,1x,,1-5[8:1]/6,7,8x,,
{16}3/8-4[8:1],,2,,1x,,,,6,5,7,,3,4,2,,
{8}1-5[8:1]/6,7,8x,,3/8-4[8:1],2,1x,,
{16}1-5[8:1]/6,,7,,8x,,,,3,4,2,,1b/5b,,,,
{8}3/7-3[8:1],2,1x,,2-6[8:1]/6,7,8x,,
{16}3/7-3[8:1],,2,,1x,,,,6,5,7,,3,4,2,,
{8}2-6[8:1]/6,7,8x,,3/7-3[8:1],2,1x,,
{16}2-6[8:1]/6,,7,,8x,,,,1,8,1,,2b/7b,,,,
{16}2/5,,3,4,3,,5,,4/6,,6,5,6,,4,,
{8}3-1[8:1]/4,4,5,5,3-1[8:1]/4,4,5,5,
{16}4/6,,6,5,6,,4,,3/5,,3,4,3,,5pp5[8:3]*qq5[8:3],,
{4}5,,,C1f/B4/B6,
{16}2/8,,2,1,2,,8,,1/7,,7,8,7,,1,,
{8}1/2-4[8:1],1,8,8,1/2-4[8:1],1,8,8,
{16}1/7,,7,8,7,,1,,2/8,,2,1,2>1[8:3],,8,,
{4},,5x,3b/7b,
{16}4/5,,,,C1f,,,,E8/B8,,,E4/B4,,,C1xh[8:3]/B2/B6,,
{8},,,,8,8,2x/7x,,
{16}4/5,,,,C1f,,,,B1/E2,,,B5/E6,,,C1xh[8:3]/B3/B7,,
{8},,,,1,1,2x/7x,,
{16}4/5,,,,C1f,,,,E8/B8,,,E4/B4,,,C1xh[8:3]/B2/B6,,
{8},,,,8,8,2x/7x,,
{4}2-4[8:1],B3/B4,7-5[8:1],B5/B6,
{4}2-4[8:1],B3/B4,7-5[8:1],B5/B6,
{4}1-3[8:1],B3/B4,8-6[8:1],B5/B6,
{4}1-3[8:1],B3/B4,8-6[8:1],B5/B6,
{4}1-3[8:1],5-7[8:1],2-4[8:1],6-8[8:1],
{4}3-5[8:1],7-1[8:1],4-8[8:1],7,
{8}7-5[8:1],7,3-1[8:1],3,6-4[8:1],6,1b,,
{1}C1f/B2/B3/B6/B7,
{16}2/8,,3,,4/6,,7,8,,2,1,,3/8,,,,
{8}7/8,4/5,1-3[8:1]/8-4[8:1],,1x-5[8:1]/8x-6[8:1],,1x/8x,,
{16}1/7,,6,,3/5,,2,1,,7,8,,1-6[8:1]/6,,,,
{4}1x,2h[2:1]/8-6[8:1],8x-4[8:1],8x,
{16}1/7,,6,,3/5,,2,1,,7,8,,1/6,,,,
{8}1/2,4/5,1-5[8:1]/8-6[8:1],,1x-3[8:1]/8x-4[8:1],,1x/8x,,
{16}1,8,2,7,1,,6,5,,3,4,,2b/8b,,,,
{4}B1/C1f/B4/B7,8x-5[8:1],4x-1[8:1],8x<3[4:1],
{4}1x,1>6[4:1],8x,8-4[8:1],
{8}3,2,1-5[8:1],,1x<6[8:1]*>4[8:1],,1x,,
{16}2/8,,3,,4/6,,7,8,,2,1,,3/8-3[8:1],,,,
{4}8x,1-3[8:1]/7h[2:1],1x-5[8:1],1x>6[4:1],
{4}8x,8<3[4:1],1x,1-5[8:1],
{8}6,7,8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{16}8,1,7,2,8,,3,4,,6,5,,1b/7b,,,,
{4}C1f/B2/B5/B8,1-4[8:1]*-6[8:1],1x,3b/7b,
{8}1/8h[4:1],2,3h[2:1],,1,8,6h[2:1],,
{8}8,1,3,,B6/E6/B7/E8,,E2/B2/B3/E4,,
{8}1h[4:1]/8,7,6h[2:1],,8,1,3h[2:1],,
{8}1,8,6,,E4/E5/E6,,C1f/E3/E7,,
{8}1/8h[4:1],2,3h[2:1],,4,5,7h[2:1],,
{8}8,1,3,,B2/E2/B3/E4,,E6/B6/B7/E8,,
{8}1h[4:1]/8,7,6h[2:1],,5,4,2h[2:1],,
{8}1,8,6,,E1/C1f/E5,,C1f/E3/E7,,
{1}E1/B1/C1hf[1:3]/B4/E5/B5/B8,
{1},
{1},
{1}8b,
{1},
{1},
{1},
E




