&title=雷切-RAIKIRI-[SD]
&wholebpm=165
&artist=kanone
&des=某S氏
&shortid=825
&genre=maimai
&cabinet=SD
&version=maimai FiNALE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=8
&des_3=-

&lv_4=12+
&des_4=サファ太

&lv_5=14
&des_5=某S氏

&lv_6=14+
&des_6=Phoenix


&inote_2=
(165){1},
{1},
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1h[2:1]/2h[2:1],
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1,8,2b/7b,,
{1}1-5[4:3],
{1},
{4}6,6,5,5,
{4}4,4,3/4,,
{2}3/4,5/6,
{4}3,4,5,6,
{2}5b/6b,3b/4b,
{4}5,5,4,4b,
{4}5,5,5,,
{4}7,7,7,,
{4}1,1,1,,
{4}3,3,3/4,,
{4}4,4,4,,
{4}2,2,2,,
{4}8,8,8,,
{4}6,6,5/6,,
{4}5,5,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,,
{4}4,4,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{1}6h[2:1],
{1}6-1[4:3],
{4},,3,3,
{1}3-8[4:3],
{4},,6,6,
{1}6-1[4:3],
{4},,3,3,
{1}3-8[4:3],
{2},6b,
{1}6-3[4:3],
{4},,2,2,
{1}2-7[4:3],
{4},,8,8,
{1}8-4[4:3],
{4},,1,1,
{1}1h[2:7],
{1},
{1}8h[2:3],
{1},
{1}2b/7b,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{2}4/5,4b/5b,
{8}6,6,6,,5/7,,,,
{8}4,4,4,,3/5,,,,
{8}2,2,2,,1/3,,,,
{1}8b,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7,7,1b/8b,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}4,4,3,3,
{1}1b/2b,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,3/5,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/7,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4/6,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,2/8,,,,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{8}2,2,2,,1,1,1,,
{8}8,8,8,,1/7,,,,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2/8,,,,
{1}1-6[4:3]/2-5[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{1}1>4[4:3]/8<5[4:3],
{1},
{1},
{1},
E

&inote_3=
(165){1},
{1},
{1},
{4}3,4,4/5,4/5,
{4}6,5,4/5,3s7[1:1],
{1},
{4},,1/8,1/8,
{4}7,6,4/5,3/6,
{4}2,3,4/5,3/6,
{8}4,4,4,,5,5,5s1[4:3],,
{1},
{4}2,3/4,7,5/6,
{4}2,3/4,4/5,5/6,
{8}7,7,7,,1,1,1,,
{4}1/8,1/8,2h[16:3]/7h[16:3],,
{1}3-8[8:3]/4-7[8:3],
{1}5-2[8:3]/6-1[8:3],
{2}3h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}1/8,2/7,3/6,4b/5b,
{4}4,3,2/4,5,
{4}6,5/7,4,4/5,
{4}3h[4:1],4,6h[4:1],5p1[2:1],
{4},,,2/8,
{4}3h[4:1],4,3,2/4,
{4}5,6,5/7,4,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{8}3,3,4,,6,6,5,,
{8}3/4,3/4,3/4,,2/5,,1,,
{4}8,7,5/6,5/6,
{4}7h[4:1],5,2h[4:1],4,
{4}5/6,4/7,3/8,,
{8}5/6,5/6,5/6,,4/7,,8,,
{4}1,2,3/4,3/4,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}2/5,3/6,4/7,8b,
{4}5h[4:1]/7h[4:1],,5/7,6,
{4}4h[4:1]/5h[4:1],,4/5,3>7[4:3],
{1},
{4}6,6,5/7,,
{4}2h[4:1]/4h[4:1],,2/4,3,
{4}4h[4:1]/5h[4:1],,4/5,6<2[4:3],
{1},
{4}3,3,2b/4b,,
{2}2h[4:1]/4h[4:1],3h[4:1]/5h[4:1],
{4}4h[4:1]/6h[4:1],,4/6,4/6,
{2}7-2[4:1],3-6[4:1],
{4}7,7,6b/8b,,
{4}3h[4:1],4,4/5,5/7,
{4}6h[4:1],5,4/5,2/4,
{1}1pp5[1:1],
{2},6,
{1}5pp1[1:1],
{2},2,
{1}4b/5b,
{2}3h[2:1],4h[2:1],
{4}5,5,5/6,,
{2}5h[2:1],3h[1:1],
{4}4h[2:1],,,2b/5b,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}4,4/5,3/6,,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}4,3/4,2/5,,
{4}3h[4:1],4,5h[4:1],4,
{4}2h[4:1],4,3,4/5,
{4}6h[4:1],5,4h[4:1],5,
{4}7h[4:1],5,3h[4:1]/6h[4:1],,
{8}4,4,4,,6,6,6,,
{8}2,2,2,,8,8,8w4[8:5],,
{1},
{4}3h[2:1]/5h[2:1],,,2b/6b,
{8}3,3,2/4,,1/8,,2/7,,
{8}6,6,5/7,,1/8,,2/7,,
{8}6,6,5,,3,3,4-1[8:3]*-7[8:3],,
{4},,,8,
{8}6,6,5/6,,4/7,,1/8,,
{8}2,2,1/2,,3/8,,2V41[4:3]/7V58[4:3],,
{1},
{4}1/2,7/8,1b/6b,,
{2}2-7[4:1],6-3[4:1],
{4}2,2,1/8,1/8,
{8}2,2,8,8,1,1,8-3[8:3]*-5[8:3],,
{4},,,4/6,
{8}7,7,8,8,6,6,5/7,,
{8}3,3,4,4,2,2,1/3,,
{8}2,3,4,5,6,7,8,1,
{4}2h[2:1]/7h[2:1],,,8b,
{2}2h[2:1],1h[2:1],
{4}2,3,4/7,,
{2}6h[2:1],5h[2:1],
{1}4>6[4:11],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(165){1},
{1}1s5[4:5],
{1},
{8}6,6,4,4,5,5,3,4,
{8}5,5,4,4,6,6,5/7s3[2:1],,
{4},,,2/4,
{8}3,3,4,2,6,6,5/7,,
{8}8,8,2,2,7,7,1,8,
{8}3,3,5,5,1,1,2h[4:1]/8,,
{16}3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,,4/7,,,,
{8}2/7,2/7,3/6,3/6,4/5,4/5,2b/7b,,
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,
{16}3h[16:3],,,4,,,2/5,,2-5[8:1]/5-8[8:1],,,,,,,,
{8}7,5,6,6,2,4,3,3,
{16}4/6,,6,,3/5,,3,,2h[8:1]/6h[8:1],,,2/6,,,,,
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{12}4,4,4,5,5,5,3,3,3,2b/4b,,,
{2}5-1[8:1]/7,2/8-4[8:1],
{16}2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,8b,,,,
{8}6,6,4,4,6,6,1,1,
{8}5,5,2,3,5,4/6,4/6,,
{8}3,3,8,7,3,2/4,2-5[8:1]/4,,
{8}8-4[8:1],,2,,2,1/3,1-4[8:1]*-6[8:1]/3,,
{8},,3b/7b,,2,2,5,5,
{8}2,2,8,7,3,2/4,2/4,,
{8}7,7,4,3,8,1/7,1/7pp2[8:5],,
{4},,,3/4,
{8}1b/8b,2b/7b,3b/6b,,4,4,8,8,
{8}2,2,8,7,3/6<1[8:1],,4,,
{8}3,3,7,6,2/5<8[8:1],,1pp4[8:5],,
{4},,,5/6,
{8}4-8[8:1],,5b,,7,7,4,4,
{8}6,6,1,2,3-7[8:1]/5,,6<3[2:1],,
{4}5h[2:1],,,2/7,
{16}3b,4,3,4,,,6b,5,6,5,,,4/7,,,,
{4}4>1[4:1],8,7<4[4:1],3,
{4}2h[4:1],1,3/4,2/5,
{2}7-4[8:1]/8h[4:1],1-4[8:1]/8h[4:1],
{8}6,5,4/7,,3,4,2/5,,
{4}5<8[4:1],1,2>5[4:1],6,
{4}7h[4:1],8,1>3[8:1]/6>4[8:1],,
{16}3,4,3,4,3,4,3,,7,5,7,5,7,5,7,,
{16}2,1,2,1,2,1,2,,4/6,,,,8b,,,,
{4}3>8[4:1],7,6>3[4:1],2,
{4}1h[4:1],8,2/7,4/5,
{2}5h[4:1]/6-1[8:1],4-1[8:1]/5h[4:1],
{16}8,1,7,2,8,1,7,2,8b,,,,3/6,,,,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,5/7,,,,
{4}6-3[8:1]/7-2[8:1],,4b-8[8:1]/5,7bqq3[1:1],
{1}1h[2:3],
{4},,2,3pp7[1:1],
{1}1h[2:3],
{2},8,
{1}4b/5b,
{2}4/6p5[4:3],3,
{2}2pp5[4:3],7,
{2}8qq5[4:3],3,
{4}1p5[4:1]*q5[4:1],,,5b,
{8}6,6,5/7-3[8:1],,1,,2/4,,
{8}3,3,2-6[8:1]/4,,8,,5/7,,
{8}6,6,5,7,4,4,5,3h[4:1],
{16},,4,,2h[16:3]/5,,,1,,,3/8,,3b/8b,,,,
{8}2,2,4,4,5,5,7,7,
{8}3,3,1,1,8,8,6,6,
{8}4,4,5,3,6,6,5,7,
{8}2,2,8z4[8:3],1,,,,,
{8}2,2,4,5,7,7,5,4,
{8}2,2,1/3,1/3,4v1[8:1]/8v5[8:1],4/8,,,
{16}2,,2,,7,,7,,1,8,1,8,1,8,1,8,
{16}1b,,,2/4,,,8b,,,5/7,,,4b/5b,,,,
{8}2-5[8:1],2,6-1[8:1],6,4,3,2/8,,
{8}7-4[8:1],7,3-8[8:1],3,5,6,1/7,,
{8}3/5,4,3,1,4/6,5,6,8,
{16}1/8,,2/7,,3-7[8:1]/6-2[8:1],3/6,,,,,,,4/5,,,,
{8}6-1[8:1],6,2-5[8:1],2,8,7,4/6,,
{8}3-8[8:1],3,7-4[8:1],7,1,2,3/5,,
{8}1,2,3/8,7,1v4[8:1]/6<8[8:1],,,,
{16}1/8,,2/7,,3-8[8:1]/6-1[8:1],3/6,,,,,,,4b/5b,,,,
{8}3/7,7<4[8:1],8,1,2,3/6,4/7,,
{8}2/6,2>5[8:1],1,8,7,3/6,2/5,,
{2}3>1[8:1]/4-8[8:1],5-1[8:1]/6<8[8:1],
{16}2b/7b,,3b/6b,,4b-1[8:1]/5b-8[8:1],4b/5b,,,,,,,4/5,,,,
{8}3/7,3>8[8:1],4,5,6,2/7,3/8h[4:1],,
{8}1,2,3/8,7,5b/6b,3b/4b,2b/5b,,
{16}6,,5/7,,3,,2/4,,1,8,1,8,1,8,1,,
{16}2b/7b,,3b/6b,,4b-8[8:1]/5b-1[8:1],4b/5b,,,,,,,2/7,,,,
{1}8qq5[4:3],
{1}2qq5[4:3],
{1}6pp5[4:3],
{6}3h[6:1],4h[6:1],5h[6:1],6h[6:1],7h[6:1],8z4[12:23],
{1}1b,
{1},
{1},
{1},
{1},
E

&inote_5=
(165){1},
{1}1s5[8:11]/5s1[8:11],
{1},
{16}1/7,,8,,6,5,,2/8,,,7/8,,1/6,,2/5,,
{16}3/8,,1,,3,4,,5/6,,,4/7,,3/8,,1/2,,
{16}2/8,,1,,3,4,,1/7,,,1/2,,3/8,,4/7,,
{16}1/6,,8,,6,5,,3/4,,,2/5,,1/6,,7/8,,
{16}1/6,1/6,1/6,,3/8,3/8,,1/6,,,7/8,,1/6,,2/5,,
{16}3/8,,1,,3,4,,5/6,,,4/7,,3/8,,1/2,,
{16}2/8,2/8,,1/7,1/7,,4/6,4/6,,3/5,3/5,,4,5,4,5,
{16}3,6,3,6,2,7,2,7,4/8-4[8:1],3/7,2/6,1/5,8b,,,,
{16}1-5[8:1]/8,,,8,,,8,,7-4[8:1]/8,,,8,,,8,,
{16}3-7[8:1]/8,,,8,,,8,,5-1[8:1]/8,,,8,,,8,,
{8}4h[4:1],8,6h[4:1],1,5h[4:1],8,3h[4:1],1,
{16}4h[4:1],,7,,5h[8:1],,2,,1,8,1,8,,,,,
{16}7/8,,7/8,,1/2,,1/2,,4/6,,3,2/4,,6,5/7,,
{96}4/8,,,,,,,,4/8,,,,,,,,4/8,,,,,,,,3/7,,,,,,,,3/7,,,,,,,,3/7,,,,,,,,2/6,,,,,,,,2/6,,,,,,,,2/6,,,,,,,,2-5[8:1]/6-1[8:1],,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,
{32}2b/6b,,,,,,,,3-8[8:1]/7-4[8:1],,,,,,,,3b/7b,,,,,,,,1,2,3,4,5,6,7,8,
{16}1/5,1/5,,3/4,3/4,,4/8,4/8,,5/6,5/6,,1b,,,,
{16}3/6,,5,4,5,,4,5,4,,5,4,5,,4,5,
{16}3,,5,4,6,,4,5,3,,5,4,6,,3,4,
{16}2,,6,5,7,,3,4,2,,6,5,7,,3,5,
{16}4,6,5,6,3,4,3,7,6,7,2,3,2,7,8,7,
{16}1-5[8:1],,1,8,1b,,,,3/6,,6,5,7,,3,4,
{16}2,,6,5,7,,3,4,2,,6,5,7,,2,4,
{16}1,,7,5,8,,2,5,1,,7,4,8,,1,5,
{16}1,2,3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,
{8}4-1[8:1]/5-8[8:1],4/5,4b/5b,,2-5[8:1]/7,2,7-4[8:1],7,
{8}1-5[8:1],1,8-4[8:1],8,3>8[8:1],3,5-1[8:1],5,
{8}4-8[8:1],4,6<1[8:1],6,3-8[8:1],3,4-7[8:1],4,
{16}1-5[8:1],,1,,8,,8,,8,7,6,5,4,3,2,1,
{8}7-4[8:1]/8-3[8:1],7/8,7b/8b,,1/2-5[8:1],2,6-1[8:1],6,
{8}3-7[8:1],3,8-4[8:1],8,5-1[8:1],5,6,6,
{32}1,2,3,4,5,6,7,8,5,,5,,5,,5,,8,7,6,5,4,3,2,1,5,,5,,5,,5,,
{48}1b,,,1b,,,1b,,,1b,,,,,,,,,8b,,,8b,,,8b,,,8b,,,,,,,,,1/8,,2/7,,3/6,,4/5,,,,,,
{16}2>5[8:1]/7,,,,6,,6<1[8:1],,,,4,,4,,3,4,
{8}3>8[8:1],,7,7<4[8:1],,1,1,,
{16}1/6h[2:1],,1,2,3,,5,,2h[2:1],,7,6,5,,3,,
{16}8h[2:1],,2,3,4,,6,,1,,2/7,3/6,4/5,,1/8,,
{16}2/7<4[8:1],,,,3,,3>8[8:1],,,,5,,5,,6,5,
{8}6<1[8:1],,2,2>5[8:1],,8,8,,
{16}1/7h[4:1],2,3,4,5,6,7,8,1/7h[4:1],2,3,4,5,6,7,8,
{16}1/7h[4:1],2,3,4,5,6,7,8,1,8,1,8,2/7,,,,
{16}4,,4,,3/5,,4,5,,5,,5,4/6,,5,4,
{16}5,,5,,4/6,,5,4,,4,,4,3/5,,4,,
{16}3/5,,2,1,2,,3/8,,5/6,,7,8,7,,1/6,,
{16}1,8,2,7,1,8,2,7,1b,,,,4,5,4,5,
{16}2b,5,4,7b,4,5,4,7b,4,5,4,5,3,6,3,6,
{16}2b,8,4,6,5,7,3,1,3,5,1,7,8,6,2,4,
{2}3>6[4:5],5,
{2},5,
{2}8<1[4:5],4,
{2},4,
{4}4b/5b,,,4/5,
{48}3/6,,,,,,,,,4,,,5,,,,,,4,,,,,,2/5,,,,,,2,,3,,4,,5,,,,,,8,,,,,,
{48}3/7,,,,,,7,,6,,5,,4,,,,,,1,,,,,,2/6,,,,,,,,,,,,4,,,5,,,3,,,6,,,
{16}2,,,2,1,,3,,7,,,7,8,,6,,
{24}1/8,,,,,,,,,1,8,1,8w4[8:1],,,,,,8b,,,,,,
{16}1/2-5[8:1],,3,4,2,,8,,7-4[8:1]/8,,6,5,7,,1,,
{16}1/2-5[8:1],,3,4,2,,8,,8-4[8:1],1,7,2,8,,1,,
{16}3-8[8:1]/5,,2,1,3,,5,,4/6-1[8:1],,7,8,6,,4,,
{16},,1/2,,3/5,3/5,,7/8,,,4/6,,3/7,,2/8,,
{16}1-5[8:1]/6,,5-8[8:1],,6,6,,7<2[16:3],,,2,,1,,8,,
{16}8-4[8:1],,4-1[8:1],,3,3,,2>7[16:3],,,7,,8,,1,,
{16}1-5[8:1],,5-8[8:1],,6,6,,7<2[16:3],,,2,,1,,8,,
{16}8-4[8:1],,4-8[8:1],,3,3,,1,1b,,,1b,,,1b,,
{16}2,1,3,8,4>1[32:3],7,5,6,,,7,8,6,1,5,2,
{32}3/4,,,,7/8,,,,5/6,,5/6,,,,1/2,,,,1-5[32:3]/8-4[32:3],2/7,3/6,4/5,,,1b/8b,,,,,,,,
{32}3,,6,,3,,6,,2,,7,,2,,7,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,
{16}1/5,1/5,,4/6,4/6,,4/8,4/8,,3/5,3/5,,1b,,,,
{16}2>5[16:3],1,2,,2/5,6,7,8h[16:3],,,2,1,3,8,4,7,
{48}5/6,,,,,,4/7,,,,,,4,,,5<8[8:1],,,,,,2/5,,,,,,1/5,,,2,,,3,,,1-5[8:1]/4,,2,,3,,4,,5,,6,,
{48}1/7,,,,,,8,,,,,,4,,,5,,,,,,4/6,,,,,,3/7,,,2/6,,,1/5,,,4/8,,7,,6,,5,,4,,3,,
{16}2/6,,4/8,,1/5,1/5,,2/8-4[8:1],,7,2,8,1b,,,,
{16}4-1[8:1]/5-8[8:1],,3,6,4b/5b,,,,2/7,,7,8,6,1,5,2,
{48}3/4,,,,,,2/5,,,,,,5,,,4>1[8:1],,,,,,4/7,,,,,,4/8,,,7,,,6,,,5/8-4[8:1],,7,,6,,5,,4,,3,,
{48}2/8,,,,,,1,,,1,,,2/7,,,,,,1,,,8,,,2,,,7,,,3,,,6,,,4,,5,,4,,5,,4,,5,,
{16}4/6,,3/5,,4/8,4/8,,1-5[8:1]/7,,,,,8b,,,,
{16}1<6[8:1]/8,,2,,1/3,,4>1[8:1],,5,,4/6,,7,,8,1,
{8}8>3[8:1],7,6/8,5<8[8:1],4,3/5,2,1,
{16}1/5,2,3/5,4,1/5,6,1/7,8,1/5,2,3/5,4,1/5,6,1/7,8,
{16}1/5,,3/7,,2/5,2/5,,4/8<5[32:3],,1/8,2,3,4b,,,,
{16}2,1,3,8,3,4,2,5,8,7,1,6,5,6,4,7,
{16}1/2,,3/8,,2,8,1,,8w4[8:1],,7,1,8,,,,
{32}1,,8,,3,,6,,2,,7,,4,,5,,1,2,3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,
{16}1/5,,4/8,,2-7[16:1]/6-3[16:1],3/7,,2/6,,,,,1b,,,,
{16}3/4-8[2:1],,,4,3,,3,,3,,3,2,1,,7,,
{16}7/8-4[2:1],,7,6,5,,3,,2,,1,,8,,7,,
{16}5-1[2:1]/6,,,5,6,,6,,6,,6,7,8,,2,,
{48}4/8,,,,,,,,3/7,,,,,,,,2/6,,,,,,,,1/5,,,,,,,,4/8,,,,,,,,3/7,6,5,4,3,2,1,8,
{1}4z8[4:7]/7<2[4:7],
{1},
{1},
{1},
{1},
E

&inote_6=
(165){1},
{1}1s5[8:13]/5s1[4:3],
{2},7-3[8:1],
{16}4/7,,3/6,,2/5,2/5,,1h[16:7]/4,,,8,,7,,6,,
{16}2/5,,3/6,,4/7,4/7,,5/8h[16:7],,,3,,2,,1,,
{16}2/7,,6,5,6,5,6<8[8:1],5,6>2[8:1],,,,,,,,
{16}7,8,7,8,7-5[8:1],8,7-1[8:1],8,7-3[8:1],,,,,,,,
{16}2,1,2,,3/8,3/8,,2pp4[16:3]/6,,,1,,8,,7,,
{16}6,5,6,,4/7,4/7,,2/6pp8[16:3],,,5,,4,,3,,
{16}2,2/5,,7,4/7,,1,1/5,,8,4/8,,1,8,1,8,
{16}3pp5[8:1]/7pp1[8:1],,,,,,,,4/8-4[8:1],3/7,2/6,1/5,,,,,
{16}3/7-4[8:1],,,5,7,,3,,2-5[8:1]/6,,,4,2,,6,,
{16}3/8-4[8:1],,,5,8,,3,,1-5[8:1]/6,,,4,1,,6,,
{16}1/5<4[8:9],,4,,3,3,,2,,,1,,2,,3,,
{16}8,,7,,6,,5,,3b/6b,,,3b/6b,,,,,
{8}4-2[8:1],4-7[8:1],4-8[8:1],4-6[8:1],4-1[8:1],4-8[8:1],4,4,
{96}1,,,,,,,,1,,,,,,,,1,,,,,,,,1,,,,,,,,1,,,,,,,,1,,,,,,,,1/5,,,8,,,7,,,6,,,5,,,4,,,3,,,2,,,1-5[32:3]/5<8[32:3],,,,,,,,,,,,,,,,,,,,,,,,
{4}1b/5b,4>1[32:3]/8-4[32:3],4b/8b,2b/6b,
{16}3/7h[4:1],3,,1,1s5[4:1],,4,4,,6-2[16:1],6,,6b,,,,
{16}4/5,,3,4,3,,6,5,6,,2,3,2,,7,6,
{16}7h[8:1],,8,7,1,7,2,7,3,6,4,5,3,6,4,5,
{16}3/6,,7,8,7,,2,1,2,,6,5,6,,3>8[8:1],4,
{48}3,,,,,,7,,6,,5,,4,,,,,,,,,4/6,,,,,,3/5,,,,,,4/6,,,7,,,2,,,8,,,1,,,
{16}2-5[8:1]/7-4[8:1],,,,2b/7b,,,,4/5,,7,5,7,,2,4,
{16}2h[8:1],,1,2,8,2,7,2,6,3,5,4,6,3,5,4,
{16}3/6,,2,1,2,,7,8,7,,3,4,3,,6,5,
{48}8,,,1,,,8,,,1,,,7,,6,,5,,1,,2,,3,,5,,,4,,,5,,,4,,,6,,7,,8,,4,,3,,2,,
{16}1-5[8:1],,2/8,,1b,,,,4/5,,3,4,2,,6,5,
{16}7h[8:1],,8,7,1,7,2,7,3,3,5,5,4,4,6,6,
{16}3,5,4,5,3/6,,7,8,6,,2,1,3,,6<1[8:1],5,
{48}7,,,,,,2,,3,,4,,5,,,,,,,,,3/5,,,,,,4/6,,,,,,3/5,,,2,,,7,,,1,,,8,,,
{16}2-5[8:1]/7-4[8:1],,,,2b/7b,,,,3/6,,6,5,7,,3,4,
{16}2h[8:1],,1,2,8,2,7,2,6,6,4,4,5,5,3,3,
{32}7,6,5,,3,,7,6,5,,3,,3,,,,2,3,4,,6,,2,3,4,,6,,6,,,,
{32}4/5,,3/5,,2/5,,1/5,,,,,,4/5,,4/6,,4/7,,4/8,,,,,,1b,2/8,3/7,4/6,5,,,,
{16}3/6h[4:1],,3,,3,,3/7h[8:3],,3,,3,,3,,3/8,7,
{16}3/6h[4:1],,3,,3,,3/5,6,3/7h[8:1],,3,,3/6h[8:1],,3,,
{16}4/5h[4:1],,4,3,2,,2,,1/8h[4:1],,1,2,3,,3,,
{48}4h[4:1]/5,,,,,,5,,,6,,,7,,,,,,7,,,,,,1/8,,,,,,1/8,,2/7,,3/6,,4/5,,,,,,,,,,,,
{16}3h[4:1]/6,,6,,6,,4h[8:3]/6,,6,,6,,6,,3/6,2,
{16}1h[4:1]/6,,6,,6,,2/6,3,4h[8:1]/6,,6,,3h[8:1]/6,,6,,
{16}1/2h[16:7],8,7,6,5,4,3,,1h[16:7],3,4,5,6,7,8,,
{48}2h[16:7],,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,2,,3,,4,,5,,6,,7,,4b/8b,,,,,,,,,,,,
{16}5,,5,,3/6,,5,4,,4,,4,3/6,,5,4,
{16}5,,,4,3/6,,5,5,,4,,5,3/6,4,5,,
{16}4h[4:1]/5,,5,6,7,,7,,1h[4:1]/8,,8,7,6,,6,,
{16}4/5h[4:1],,4,3,2,,2,,1-4[8:1]/8-5[8:1],,,,,,,,
{32}4,5,4,,6,,4,5,4,,6,,3,,3h[8:1],,,,5,,3,,3,,5,4,5,,3,,,,
{32}4/8,,,,7,6,5,,2,3,4,,8h[8:1],,,,2,3,4,,7,6,5,,3,4,3,,6,5,6,,
{2}1s5[4:5],5,
{2},1,
{2}5s1[4:5],1,
{2},5,
{64},4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,
{2}3/8<3[4:3],2,
{2}1>6[4:3],8,
{2}7<2[4:3],1,
{24}1h[4:1],,,,,,,,,1,1,1,1w5[8:1],,,,,,1b,,,,,,
{16}5/6,,6,,4/7,,6,5,,5,,5,4/7,,6,6,
{16}5,,5,,4/7,,5,6,,6,5,,4/7,,5/6,,
{16}3/4,,3,,2/5,,3,4,,4,,4,2/5,3,4,3,
{16},,1/2,,3/4,3/4,,5/6,,,4/8,,3/7,,2/6,,
{16}1-3[8:1]/5,,3V51[4:1]/6,,7,7,,8,,7,7,,6,,5,,
{16}4/8-6[8:1],,3/6V48[4:1],,2,2,,1,,2,2,,3,,4,,
{32}1-3[8:1]/5,,,,3V51[4:1]/6,,,,7,,7,,,,8,,,,8,7,6,,,,6,,,,5,,,,
{16}4/8-6[8:1],,2/6-4[8:1],,1,1,,2,2b,,,6b/8b,,,1b/3b,,
{16}4/5,,4/5,,6,4,5,3h[16:3],,,4,3,5,4,6,5,
{16}7,7,4,8,2,2,5,1,2/7,,3/6,,4h[8:1]/5h[8:1],,,,
{32}1,2,3,4,1,2,3,4,8,7,6,5,8,7,6,5,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}2h[4:1]/6b,6,,8,8z4[4:1],,5,5,,3-7[16:1],3,,3b,,,,
{16}4,5,3,3,6,5,7,7h[16:3],,,8,7,1,7,2,7,
{32}3/6-1[8:1],,,,5,,,,3-8[8:1]/6,,,,4,,,,3/7,,6,,5,,4,,1,2,3,4,5,6,7,8,
{32}1/5,,,,3/7,,,,6,,6,,2,,2,,8,1,8,,2,,2,,5,4,5,,3,,,,
{16}2/5,,4/7,,2/5,2/5,,3/8-4[8:1],,7,1,8,2b,,,,
{16}4z8[8:1]/5s1[8:1],,3/6,,4b/5b,,,,2,1,2,8,2,7,2,6,
{32}3-8[8:1]/5,,,,4,,,,3/6-1[8:1],,,,5,,,,2/6,,3,,4,,5,,8,7,6,5,4,3,2,1,
{32}4/8,,,,2/6,,,,3,,3,,7,,7,,1,8,1,,7,,7,,4,5,4,,6,,,,
{16}1s5[4:1]/7,,2,,6-2[16:1],6,,6,,,,,3b/7b,,,,
{32}4,5,4,,6,,3,,6,,2,,6,,1,,5,4,5,,3,,6,,3,,7,,3,,8,,
{32}2,1,2,,8,,8,,4,5,4,,6,,6,,1-5[8:1],2,3,,7-3[8:1],6,5,,1,,,,7,,,,
{32}4h[8:1],,,,6,,8,,6,,1,,6,,2,,5,4,5,,3,,1,,3,,8,,3,,7,,
{16}4/7,,2/5,,3/7,3/7,,1-5[8:1]/6,,2,8,1,7b,,,,
{32}5,4,5,,3,,6,,3,,7,,3,,8,,4,5,4,,6,,3,,6,,2,,6,,1,,
{32}7,8,7,,1,,1,,5,4,5,,3,,3,,8w4[16:1],7,6,,4,3,2,,8b,,,,,,,,
{32}4/6,,,,3/5,,,,4/7,,,,2/5,,,,3,,6,,2,,7,,1,8,1,8,1,8,1,,
{16}2b/7b,,4b/5b,,3b/8b,3b/8b,,1bs5[8:1]/5b,,,,,8,,,,
{48}1/8,,,,,,,,,8,,,1,,,,,,1,,,,,,2,,,,,,3,,4,,3,,4,,,,,,5,,,,,,
{24}7,,,6,5,6,5,,,4,,,3,,,2,,,1,,,2,,,
{48}3,,,,,,,,,3,,,4,,,,,,7,,,,,,6,,,,,,5,,4,,5,,4,,,,,,3,,,,,,
{24}4h[12:1],,,,5h[12:1],,,,4h[12:1]/6h[12:1],,,,3h[12:1]/7h[12:1],,,,2h[12:1]/8h[12:1],,,,1,2/8,3/7,4/6,
{1}5bs1[4:7]*s1[4:7],
{1},
{1},
{1},
{1},
E



