&title=ヱデン[DX]
&wholebpm=137
&artist=koyori（電ポルP）
&des=はっぴー
&shortid=11532
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=アマリリス

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(137){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1x/8x,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8b,
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1x/8x,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}1,1,
{1}1b/8b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7,,
{2}7/8,7/8,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{1}1x/8x,
{1}B1/B8,
{1}C1h[1:1]/B2/B7,
{1},
{1},
{1},
E

&inote_3=
(137){1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3/4,,
{1}C1f,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{2}E6,C1,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,E5,
{2}E4,C1,
{4}1,1,2,2,
{1}3-6[2:1],
{4}7,7,6,6,
{1}5-8[2:1],
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{1}1b/8b,
{4}8,8,7,7,
{1}6-3[2:1],
{4}2,2,3,3,
{1}4-1[2:1],
{4}8,8,7/8,,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1b/8b,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3/4,3/4,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-2[2:1],
{1}1-4[2:1],
{1}5-8[2:1],
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}7b/8b,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{1}5,
{8}4x,4x,4x,,,,5x,5x,
{2}5x,4b/5b,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{8}6,6,6,,,,5,5,
{2}5,5/6,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{8}3,3,3,,,,4,4,
{2}4,3/4,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4,5,
{4}6,7,1/8,,
{8}1,1,1,,,,8,8,
{2}8,1h[2:1]/8h[2:1],
{1},
{1},
{1},
E

&inote_4=
(137){1},
{1},
{4}2/4,3,4,5,
{4}2/4,3,4,5,
{4}2h[4:3]/4,3,4,5,
{4}6h[4:3],3,4,5,
{4}5/7,6,5,4,
{4}5/7,6,5h[2:3],4-1[4:1],
{4},,,4-1[4:1],
{4},,2x/7x,4-1[4:1]/5-8[4:1],
{2},2bx/7bx,
{4}2,1/8,7h[4:1]/8h[4:1],,
{4}7,1/8,1h[4:1]/2,3x,
{4}4,4/5,5h[4:1]/6h[4:1],,
{4}6,4/5,3/4h[4:1],2x,
{4}1,1/8,7h[4:1]/8h[4:1],,
{4}7,1/8,1h[4:1]/2,3x,
{4}4,4/5,5h[4:1]/6h[4:1],,
{8}7,,8,8,1h[4:1],,,,
{4}3h[2:1],4,5,4/6,
{4}4h[2:1],5,6,5x/7x,
{4}6h[2:1],5,4,4/3<6[4:1],
{4},,7,5x/6x,
{4}3h[2:1],4,5,4/6,
{4}4h[2:1],5,6,5x/7x,
{1}6p3[2:1],
{4}1/2,8,1/7,,
{1}C1,
{4}2h[4:3]/6,5,4,3,
{8}2/4,,5,5,4/5,,3x/6x,,
{4}3/7h[4:3],4,5,6,
{8}5/7,,8,8,1/8,,2x/7x,,
{4}2h[4:3]/6,5,4,3,
{8}2/4,,5,5,4/5,,3x/6x,,
{1}5h[4:5]/2p7[2:1],
{4}7,8,1/7,,
{1}4h[2:3]/5<3[4:5],
{1},
{1}5h[2:3]/4>6[4:5],
{1},
{1}3>8[2:1]/7<4[2:1],
{8}7/8,,1/6,,3,5x,5x,,
{4}1bx,7/8,5/6,3x/4x,
{8}2h[1:1],,1,1,1,,7,7,
{8}7,,4x/5x,4x/5x,4x/5x,,2b/7b,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1<6[8:1]/2>5[8:1],,7/8,1x/6x,
{8}2,2,1h[4:1]/3,,4,,7,7,
{4}6/8h[4:1],5,3/4,2/5,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{4}7<4[8:1]/8>3[8:1],,1/2,3x/8x,
{8}7,7,6/8h[4:1],,5,,2,2,
{4}1h[4:1]/3,4,3/6,4-1[4:1]/5-8[4:1],
{8},,,,,,5/6,5/6,
{16},,5x/7x,,,5x/7x,,,2x/4x,,,,1x/8x,,,,
{8}1/2h[8:3],,,4,4h[4:1],,1,1,
{16},,1bx/2bx,,,4bx/5bx,,,6bx/8bx,,,,,,,,
{8}1/2h[8:3],,,4,4h[4:1],,1,1,
{16},,7x/8x,,,5x/6x,,,5x/3>1[4:1],,,,,,,,
{4}8,7,4/6,5,
{4}2/4,1,8,7,
{8}6,6,4,4,7,7,1x,1xh[8:5],
{1},
{4}5h[2:3],A3,A2,A1,
{4}A8,A7,A6,,
{4}4h[2:3],A6,A7,A8,
{4}A1,A2,A3,,
{4}4/5,3,1/2,1/8,
{4}5h[2:1]/6h[2:1],,,1bx/8bx,
{8}3x/4x,3x/4x,3x/4x,3x/4x,3x/4x,,2x/5x,,
{8}5x/6x,5x/6x,5x/6x,5x/6x,5x/6x,,3bx/8bx,,
{2}3-8[8:1]/4-7[8:1],5-2[8:1]/6-1[8:1],
{4}3>8[8:1]/4<7[8:1],,5/6,4x/7x,
{8}6,6,5h[4:1]/7,,8,,3,3,
{4}2/4h[4:1],1,7/8,1/6,
{2}3-8[8:1]/4-7[8:1],5-2[8:1]/6-1[8:1],
{4}3>8[8:1]/4<7[8:1],,5/6,4x/7x,
{8}5h[4:3]/6,,7,7,8,,1bx,,
{8}1h[4:3]/2,,3,3,4,,5>6b[1:1],,
{1}7bxh[4:7],
{4},,,4x,
{4}5/6,4/7<3[4:1],,,
{4}2,7/8,5/6,3/4,
{4}1/2,7/8>4[4:1],,,
{4}5,7/8,1/2,3/8,
{1}4-1[4:3]/5-8[4:3],
{2},2xh[2:1]/7xh[2:1],
{1},
{1},
{1},
E

&inote_5=
(137){1},
{4},,,4/5,
{2}4h[4:13]/3<5[8:1],3<5[8:1],
{4}3<5[8:1],,2,2,
{2}3<5[8:1],3<5[8:1],
{4}2,3,4/5,5/6,
{2}5h[4:11]/6>4[8:1],6>4[8:1],
{4}6>4[8:1],,7,7,
{4}6>4[8:1],,6,6,
{16}5/6,,7,,7,5,,4/5,,4/5,,3,4,2,,6,
{16}5,7,,7/8,,1/2,,3,4-1[8:1]*-7[8:1],,,,4x,,,,
{16}7,8,,1/8,,1/2,,3,4,,4,,5/2z6[4:1],,,,
{4}6z2[4:1],2,6,3x/4x,
{16}2,1,,1/8,,7/8,,6,5,,5,,4/7s3[4:1],,,,
{4}3s7[4:1],7,3,5x/6x,
{16}7,8,,1/8,,1/2,,3,4,,4,,5/2s6[4:1],,,,
{4}6s2[4:1],2,6,3x/4x,
{16}2,1,,1/8,,7/8,,6,5,,5,,4/7z3[4:1],,,,
{4}3z7[4:1],7,3,4x/6xqq3[8:3],
{8}3,,2,2,1,1,4,4,
{16}7,5,,1/8,,1/8,,2,4<7[8:1],,,,4/2xpp5[8:3],,,,
{8}5,,6,6,7,7,4qq5[8:3],,
{16}6,6,,7,,8,,1,1,,,,8/3b-5[8:1],,,,
{16}7,7,,8,,1,,2,2,,3,,4/6-4[8:1],,,,
{16}2,2,,1,,8,,7,7,,,,4/6,,4/6,,
{8}5h[8:1]/7h[8:1],,4h[8:1]/8h[8:1],,5h[8:1]/7h[8:1],,4,3,
{4}2h[8:1]/4h[8:1],1h[8:1]/5h[8:1],3h[8:1]/5h[8:1],2b/6b,
{8},E6,E5,E4,,,5/3xqq5[8:3],,
{8}6,,7,7,8,8,5,5,
{16}2,4,,1/8,,1/8,,7,5-1[8:1],,,,5/7x-3[8:1]-6[8:1]-4[8:1],,,,
{8}2,,1,1,2,2,6pp5[8:3],,
{16}4,4,,3,,2,,1,1,,,,2b/6b-1[8:1],,,,
{16}3,3,,4,,5,,6,6,,5,,7/3-8[8:1],,,,
{16}6,6,,5,,4,,3,3,,4,,3/5,,3/5,,
{8}2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1,8,
{4}5h[8:1]/7h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3b/7b,
{8}8-4[2:3],,,3,3h[2:1],,,,
{2},2,
{8}1-5[4:7],,,6,6h[2:1],,,,
{2},7,
{4}8<5[4:1],,4,4,
{8}3h[4:1],,4,,5,4/6,4/6,,
{16}7,1,,3/5,,2/6,,2,8,,4/6,,3/7,,,,
{8}2/5,6,4/7,3,2/6,7,4/8,3,
{8}2/6,7,1>4[8:1]/8<5[8:1],1/8,1x/8x,,5/3>6[4:1],,
{8}6b<3[4:1],,5,,4,4,5-1[8:1],5,
{4}5>2[8:1]*<8[8:1],5w1[8:1],5,2x/8x,
{8}8<4b[4:1],8,8h[4:1],,,,1>5b[4:1],1,
{8}1h[4:1],,,8,8,1/7,1/7<2[4:1],,
{8}2>7[4:1],,1,,8,8,1-3[8:1]*-4[8:1],1,
{4}1-6[8:1]*-7[8:1],1-5[8:1],1,4/6,
{8}7>4[4:1],7,7h[4:1],,,,2<5[4:1],2,
{8}2h[4:1],,,1,1,,2/8-4b[8:1],,
{16}3/8x,,,,,,2,2,4,,5-3[8:1]*-8[8:1],,,,,,
{16},,3/8,,,1/6,,2,4>1[8:1]*<7[8:1],,,,4,,,,
{16}1x/7x,,7,5,6,,2,4,3,,6,5,7,,5/8,,
{16},,3h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,1-5[8:1]/8-4[8:1],,,,1b/8b,,,,
{8}3/6,,5qq1[8:3],5,5h[2:1],,,,
{8}2h[8:1],4h[8:1],5h[8:1],7h[8:1],1-4[8:1],1,8,,
{8}6,6,4/6,6,3,3,3/5,3,
{8}7,7,5/7,7,2,2,2/4,2,
{8}5,5,3/6,3/6,2/7,2/7,1/8z4[2:1],1h[8:41]/8,
{1},
{4}A5,A6,A7,A8,
{4}B5,B6,B7,B8,
{4}B4,B3,B2,B1,
{4}D4,D3,D2,D1,
{2}8x<5[4:1],4q6[2:1],
{4}8bxh[2:1],,,4x-1[8:1],
{8}6,6,6,6,5-8[8:1],5,3,3,
{8}4,4,4w8[8:1],4,,,2b/6b<3[4:1],,
{8}3>6[4:1],,5<2[4:1],,3x>6[4:1],4x,5x<2[4:1],4x,
{8}3x>5[4:1],4x,5x-1[8:1],4x,3xh[4:1],,8b,,
{8}6-1[8:1]-5[8:1]-2[8:1],6,6h[4:1],,,,3-8[8:1]-4[8:1]-7[8:1],3,
{8}3h[4:1],,,2,2,3x/7x,3x/7x<2[4:1],,
{8}2>7[4:1],,8<3[4:1],,2x>7[4:1],1x,8x<3[4:1],1x,
{8}2x>8[4:1],1x,8x-4[8:1],1x,2xh[4:1],,4x>7[8:3],,
{8}5,5,5,5,5<2[8:3],5,4,4,
{8}4,4,4-8[8:1],4,4-2[8:1]*-6[8:1],,4>5[4:3],,
{1}C1f,
{8}6,7,5/7,4,3,2,2/4,5,
{8}5x/6x,,7x/8x,,6,7,5/8,4,
{8}3,2,1/4,5,6,7,5/7,4,
{8}3h[8:1]/5h[8:1],,3h[8:1]/5h[8:1],,3,2,2/4,5,
{8}6,6,7/5-1[8:1],5/7,8-4[8:1],8,1h[4:9],,
{1}4<2[2:1],
{1}4<2[2:1],
{1}D1,
{1},
{1},
E




