&title=紅に染まる恋の花[DX]
&wholebpm=140
&artist=幽閉サテライト
&des=カマボコ君
&shortid=11436
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=Jack

&lv_5=12
&des_5=カマボコ君

&lv_6=
&des_6=


&inote_2=
(140){1},
{1}4x,
{1}4,
{1}4,
{1},
{1}5,
{1}5,
{1}5,
{1}4x/5x,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4/5,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1,
{1}1/8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4/5,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}E5,
{1}B4/B5,
{1}C1h[1:1]/B3/B6,
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1,
{1},
{1},
E

&inote_3=
(140){1},
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1/8,2b/7b,,
{1}3qq8[4:5],
{1},
{1}7qq4[4:5],
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}1h[2:1]/8h[2:1],
{1}C1f,
{4}7x,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,1/8,,
{4}2,2,1/2,1/2,
{4}3,3,4,5,
{4}6,6,5/6,5/6,
{4}4,4/5,3/6,,
{4}2x,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/8,,
{4}7,7,7/8,7/8,
{4}6,6,5,4,
{4}3,3,3/4,3/4,
{4}5,4/5,3/6,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{4}E6,B6,B7,,
{4}E4,B3,B2,,
{4}E7,B7,B8,B1,
{1}C1f,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7<4[8:3],
{1}3>8[8:3],
{1}7p3[8:3],
{4}2,2,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1-4[8:3]/8-5[8:3],
{4}3x,3/4,3,3/4,
{4}2,1,1/8,,
{4}7,7/8,7,7/8,
{4}6,5,4/6,,
{4}6,5/6,6,5/6,
{4}7,7,8,1,
{4}2,1/2,2,1/2,
{4}8,1/8,2/7,,
{4}6x,5/6,6,5/6,
{4}7,8,1/8,,
{4}2,1/2,2,1/2,
{4}3,4,3/5,,
{4}3,3/4,3,3/4,
{4}2,2,1,8,
{4}7,7/8,7,7/8,
{4}1,1/8,2/7,,
{2}E1,E2,
{2}E3,E4,
{2}E5,E6,
{2}E7,E8,
{1}C1h[1:1],
{1},
{1},
{1},
E

&inote_4=
(140){1},
{4}1,1/8,7,7/8,
{4}6,5,4,3/5,
{4}8,1/8,2,1/2,
{4}3,4,5,4/6,
{4}2,1/2,7,7/8,
{4}1,2,3,4/5,
{4}7,7/8,2,1/2,
{4}8,1>4[4:1]/8<5[4:1],,,
{2}3h[2:1],4h[2:1],
{4}5,4,3/5,,
{2}6h[2:1],5h[2:1],
{4}4,5,4/6,,
{4}3/5,2,3/5,6,
{4}5/7,4/8<5[4:1],2,,
{4}4/6,7,4/6,3,
{4}2/4,5/1>4[4:1],7,,
{16}6h[16:3],,,5h[16:3],,,4,,2h[16:3],,,3h[16:3],,,4,,
{4}4,3/5,4/6,1/7,
{16}3h[16:3],,,4h[16:3],,,5,,7h[16:3],,,6h[16:3],,,5,,
{4}5,4/6<1[4:1],3,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{4}5,4/6,2/5,4/8,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4,3/5,4/7,1pp4[4:3]/5pp8[4:3],
{1},
{4}2xh[2:1]/6xh[2:1],,,8b,
{8}1/7,,3/5,,2,2,1,,
{8}7p3[4:1],7,8,,,,1,,
{4}2/8,5/7,3/4,6/1>6[8:3],
{4},,7/8,2x/6x,
{4}3h[4:1],4,6,8,
{4}1/7,2/6,3/5,4,
{4}5h[4:1]/6,7,2/4h[4:1],3,
{8}5/6,,7/8,,1/2,,3,3,
{8}4,,2x/6x,,7,7,8,,
{8}2q6[4:1],2,1,,,,8,,
{4}1/7,2/4,5/6,3/8<3[8:3],
{4},,1/2,3x/7x,
{4}6h[4:1],5,3,2/4,
{8}8,8,1,,2/7,,3/6,,
{4}4h[4:1]/5,7,4/5h[4:1],2,
{4}3/4,1/2,7/8,1b/6<3[2:1],
{4},,,4/5,
{4}6,7/8,1/2,3/8,
{16}6x,,,4x,,,2x-6[4:1],,2x,,,,,,,,
{4}8,5/7,1,2/4,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4-2[8:1]/5-7[8:1],,1/8,4/5,
{4}2/7,1/3,6/8,2/7-3[4:1],
{8},,1,1,2x/8x,,,,
{2}7h[2:1],5h[1:1],
{4}E5,E6,E7,E8,
{2}2h[2:1],4h[1:1],
{4}E5,C1,E1,,
{2}1h[4:1]/7h[4:1],2h[4:1]/4h[1:1],
{4}E5,E4,E3,E2,
{2}2h[4:1]/8h[4:1],5h[1:1]/7h[4:1],
{4}E5,C1,E1,2/7,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{8}1/2,,7/8,,1,1,8,8,
{1}C1fh[4:3],
{8}8x,,1/7,,2,2,1,,
{8}7p4[2:1],7,8,,,,3,,
{4}1/2,3/8,7/8,6/1>6[8:3],
{4},,7/8,2x/6x,
{8}3h[4:1],,4,,7,7,8,,
{4}1/6,2/5,3/4,5/6,
{4}2/4h[4:1],3,5h[4:1]/6,7,
{8}1/8,,2/4,,5/7,,3,3,
{8}4,,2b/6b,,7,7,8,,
{8}2q5[2:1],2,1,,,,8,,
{4}1/7,2/4,5/6,3/8<3[8:3],
{4},,1/2,3x/7x,
{8}6h[4:1],,5,,3,3,4,,
{8}8,8,1,,2/7,,3/6,,
{4}4/5h[4:1],2,4h[4:1]/5,7,
{4}5/6,7/8,1/2,4/3q5[4:3],
{1},
{1}7p2[2:1],
{2}1>4[4:1],8<5[4:1],
{4}3h[8:23],,4,5,
{1}6h[8:15],
{1},
{1},
{1},
E

&inote_5=
(140){1},
{8}7<4[8:1],,3,2,1>4[8:1],,5,6,
{4}7<4[8:1],3,1h[4:1],4,
{8}2>5[8:1],,6,7,8<5[8:1],,4,3,
{4}2>5[8:1],6,8h[4:1],5,
{8}3>8[8:1],,7,6,5<8[8:1],,1,2,
{4}3>8[8:1],7,5h[4:1],8,
{8}6<1[8:1],,2,3,4>1[8:1],,8,7,
{4}6-2[8:1],1>7[4:1],8b,,
{1}1h[2:3],
{4}B3/E3,C1,B7/E7,,
{1}8h[2:3],
{4}B7/E7,B3/E3,B5/E5,,
{8}1,1-5[8:1],,5,6,7-3[8:1],,3,
{8}2,1-4[8:1],,4,5,,3/6,,
{8}8,8-4[8:1],,4,3,2-6[8:1],,6,
{8}7,8-5[8:1],,5,4,,3b/6b,,
{16}2x<7[4:1],,,4,,,6,,6x<1[4:1],,,4,,,2,,
{4}2x-7[8:1],2/6-3[8:1],6/1-4[8:1]*-6[8:1],1,
{16}7x>2[4:1],,,5,,,3,,3x>8[4:1],,,5,,,7,,
{4}7x-3[8:1],7/4-1[8:1]*-7[8:1],4,1x/7x,
{16}6x>3[4:1],,,8,,,2,,2x>5[4:1],,,8,,,6,,
{4}6x-1[8:1],6/2-5[8:1],2/8-4[8:1]*v5[8:1],8,
{16}3x<6[4:1],,,1,,,7,,7x<4[4:1],,,1,,,3,,
{4}3x-7[8:1],3/8-4[8:1],8v3[8:1]*v5[8:1],8,
{32}4,,,,3,,,,2,,,,1,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{8}C1f/1x,,,,,3/6,3/6<3[2:1],,
{8}1,,4,4,5,5,6q2[8:1],,
{8}8w4[8:1],,,,4x/5x,3/6,6/3>6[2:1],,
{8}8,,5,5,4p8[8:1],,1>8[8:3],,
{8}5h[8:5],,,,,1,1<6[8:1],,
{4}4,8>3[8:1],5,1-4[8:1],
{8}1/5-8[8:1],,4h[4:1]/5,,8,8,7>2[8:1],,
{8}5,,3<6[8:1],1,8-4[8:1],,2-6[8:1],,
{32}7,,,,7,,,,1,,,,1,,,,8x,7x,6x,5x,4x,3x,2x,1x,8xpp6[4:3],,,,,,,,
{4}7/8,5,4,3p7[8:1],
{8}1v4[8:1]*v6[8:1],,,,4x/5x,3/6,3/6<3[2:1],,
{8}1,,4,4,5q1[8:1],,8w4[4:1],,
{8},,,,5/6,7,7/8>3[8:1],,
{4}5,1<6[8:1],4,8<5[8:1],
{8}8/4>1[8:1],,4/5h[4:1],,1,1,2<7[8:1],,
{8}4,,6>3[8:1],8,1-5[8:1],,7-3[8:1],,
{8}2,2,8,8,4,4,3b/5b,,
{16}2pp6[2:1],,,,6,,6,,7,,,,8,,8,7,
{16}6-4[8:1],,,,1,,1,2,3-7[8:1],,6,,7,,8,,
{16}8h[16:3],,,7h[16:3],,,6,,5,,,,4/6,,6,5,
{16}4-8[8:1],,,,2/4,,2,3,4-1[8:1],,,,4/6,,,,
{16}1/8,,,7,5,,4/6,,1/8,,,2,4,,3/5,,
{16}1/8,,,6,4,,3/7,,1/8,,,3,5,,2/6,,
{16}7/1-5[8:1],,,,6,,6,7,8,,,5/8,,,4/7,,
{24}3h[4:1]/6h[4:1],,,,,,,,,3,4,5,6-2[8:1],,,,,,,,,,,,
{2}1b,E4/E5,
{4}B4/E6,E8,E4/B5,E2,
{8}E5/E6,E7,E8,,E4/B5,E3,E2,,
{4}E5/E6,B3/B7,E1/E2,8x,
{4}7<3[4:1],3,1,1,
{4}2>6[4:1],6,8,8,
{4}7<3[4:1],3,1,1,
{4}2V46[4:1],6,8-4[8:1],8/1>7[8:3],
{4}1/7b,8,8,8<2[8:3],
{4}2x,1,1,1-5[8:1],
{32}8-4[8:1],,,,8,,,,2,,,,1,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{16}C1f/1x,,,,,,,,,,4,5,6b/3bp7[8:1],,,,
{8}8<5[8:1],,3,2,1-5[8:1],5-1[8:1],1>7[4:1],,
{8}7,8,8h[4:1],,6,5,4/6q2[8:1],,
{8}1>4[8:1],,6,7,8-4[8:1],4,8qq4[2:1],,
{8}3/8,,2,,1,1,2p5[8:1]/8q5[8:1],,
{8}2/8,,1p4[8:1]/7q4[8:1],,1/7,,8<5[8:1],5,
{8}4>1[8:1],,5-8[8:1],,1,1,2<7[8:1],,
{8}4,,6>3[8:1],8,1-5[8:1],,7-3[8:1],,
{32}2,,,,2,,,,8,,,,8,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x-5[8:1],,,,,,,,
{8}1w5[8:1],,1b,,8-4[8:1],4-8[8:1],8<2[4:1],,
{8}2,1,1h[4:1],,3,4,5/3p7[8:1],,
{8}8<5[8:1],,3,2,1-5[8:1],5,1pp5[2:1],,
{8}1/6,,7,,8,8,1>4[8:1]/7<4[8:1],,
{8}1/7,,2>5[8:1]/8<5[8:1],,2/8,,1>4[8:1],4,
{8}5<8[8:1],,4-1[8:1],,8,8,7>2[8:1],,
{8}5,,3<6[8:1],1,8-4[8:1],,4pp4[4:1]*qq4[4:1],,
{16},,,,,,,,3,3,5,5,4,,,,
{8}6,4,3/5,,5,4,3/5,,
{8}6,5,4,3,7,8,1,2,
{8}7,6,4/5,3,6,5,3/4,2,
{8}7,6,5,4,3/5,2,6>3[2:3],,
{1}E5,
{1},
{1},
E




