&title=H-A-J-I-M-A-R-I-U-T-A-!![SD]
&wholebpm=140
&artist=777☆SISTERS
&des=Revo@LC
&shortid=576
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8+
&des_4=はっぴー

&lv_5=11+
&des_5=Revo@LC

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}4,
{1}5-8[4:3],
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{2}7,7,
{2}6,6,
{2}6,6,
{2}5,5,
{2}5,5b,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{1}4/5,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{2}4/5,4b/5b,
{1}5h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{1}4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1],
{2}1/8,1b/8b,
{4}1,1,2,2,
{4}3,3,3,,
{4}4,4,5,5,
{4}6,6,6,,
{2}7,7/8,
{2}2,1/2,
{2}8,1/8,
{4}1,8,1b,,
{4}8,8,7,7,
{4}6,6,6,,
{4}5,5,4,4,
{4}3,3,3,,
{2}2,1/2,
{2}7,7/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}1b/8b,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{1}1-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{2}1h[2:1],8,
{1}1>4[8:3],
{2}5,6,
{1}7<4[8:3],
{2}3,4,
{2}4/5,3/6,
{2}2/7,1/8,
{4}2/7,2/7,1/8,1>4[2:1]/8<5[2:1],
{1},
{4}4b,3,1/2,,
{4}5,6,7/8,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}8,7,5/6,,
{4}1,2,3/4,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}7,8,1,2,
{2}1/2,7/8,
{4}6,5,4,3,
{2}3/4,5/6,
{4}4,3,2,,
{4}5,6,7,,
{4}3,4,3/4,3/4,
{1}2h[2:1]/5h[2:1],
{4}3,4,5,6,
{2}5/6,3/4,
{4}2,1,8,7,
{1}7h[2:1]/8h[2:1],
{4}8,7,6,,
{4}1,2,3,,
{4}7,8,7/8,7/8,
{1}1h[2:1]/6h[2:1],
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}7h[2:1],8,8,,
{4}1,8,1h[8:3]/8h[8:3],,
{8},7/8,,1/8,,1/2,,1/8,
{8},2/7,,3/6,,4/5,,4qq1[4:3]/5pp8[4:3],
{1},
{4},,1/8,2b/7b,
{4}2,1/2,7,7/8,
{1}2>5[8:3],
{4}6,5/6,3,3/4,
{1}6<1[8:3],
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{1}1-6[8:3]/2-5[8:3],
{1}3-8[8:3]/4-7[8:3],
{4}7b,7/8,2,1/2,
{1}7<4[8:3],
{4}3,3/4,6,5/6,
{1}3>8[8:3],
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}2/7,2/7,1/8,1>4[2:1]/8<5[2:1],
{1},
{4}4b,3,1/2,,
{4}5,6,7/8,,
{4}4,3,2,1,
{4}7/8,7/8,1/6,,
{4}8,7,5/6,,
{4}1,2,3/4,,
{4}8,7,6,5,
{4}3/4,4/5,5/6,4b/5b<3[8:7],
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{1},
{8}6/5>1[8:3],,,,,,,2h[8:5]/5h[8:5],
{1},
{8}3/4<8[8:3],,,,,,,4h[4:1]/7h[4:1],
{8},,,2/5,,7/4-1[8:3],,,
{2},4/5<1[2:1],
{2},5/4>8[2:1],
{8},,,,4/5,,1/8,1/8,
{8},2/7h[4:1],,6-1[8:1],,,,,
{8}3,,2/4,,7,7,8,,
{8}6,,5/7,,2,2,1,,
{8}3,,2/4,,7,7,8,,
{2}6h[4:1]/5-2[8:1],7h[4:1]/6-1[8:1],
{8}3,,2/4,,7,7,8,,
{8}6,,5/7,,2,2,1,,
{4}3/4,1/6,5/6,3/8,
{4}4/5,3/6,1/8,2b/7b,
{4}3h[4:3],4,6,4,
{4}6h[4:3],5,3,5,
{4}3h[4:3],4,6,4<7[4:1],
{4},,5/6,4/7,
{4}2h[4:1],4,7h[4:1],5,
{2}3<6[4:1],7>2[4:1],
{8}3h[4:3],,,,6h[4:1],,,3/5,
{8},4/6,,4/5,4-1[8:1]/5-8[8:1],,,,
{4}7h[4:1],8,2h[4:1],3<6[4:1],
{4},,4/5,2/7,
{4}3h[4:1],4h[4:1],5qq2[2:1],,
{4},,5/6,4/7,
{4}2h[4:1],1,4/5,2<7[4:1]/6q3[4:1],
{4},,4/5,3/6,
{4}2-5[4:1]/7-4[4:1],,,1/8,
{4}4/7,2/5,7h[4:1]/6-1[8:1],,
{8}3h[8:3],,,4,4,,2/5,,
{8}6h[8:3],,,5,5,,4/7,,
{8}3h[8:3],,,4,4,,2/5,,
{8}4/5,,3/6,,1h[4:1]/8h[4:1],,,7-5[8:1]/8-4[8:1],
{8},,,1-5[8:1]/2-4[8:1],,,,7-5[8:1]/8-4[8:1],
{8},,,1-5[8:1]/2-4[8:1],,,,1pp4[2:1]/8qq5[2:1],
{8},,,,,,2/7,2b/7b,
{2},6h[4:1]/5-1[8:1],
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,6/2>5[8:1],,,,
{4},3/7<4[8:1],,2/5,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,4/6-1[8:1],,,,
{4},8/3-8[8:1],,1>4[8:1]/8<5[8:1],
{4},2/7,6h[4:1],8,
{4}3h[4:1],1,2/5,7<4[4:1]/8>3[4:1],
{4},,5/6,2/5,
{8}3/4,,1/8,1/8,2/7,,4b/5b,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/7<4[8:1],,,,
{4},6/2>5[8:1],,4/7,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,6/4-8[8:1],,,,
{4},3/5-1[8:1],,1>4[8:1]/8<5[8:1],
{4},2/7,3h[4:1],1,
{4}6h[4:1],8,4/7,3>8[4:1]/4<7[4:1],
{8},,,,3/4,,1/8,1/8,
{8},3/6,,4>1[4:1]/5<8[4:1],,,,,
{8}2b/7b,,4/5,,6,5,4/7,,
{8}3,4,2/5,,1/8,,3/6,,
{8}3,4,2/5,,6,5,4/7,,
{2}6h[4:1]/5-2[8:1],7h[4:1]/6-1[8:1],
{8}1,2,3/8,,8,7,1/6,,
{8}1,2,3/8,,8,7,1/6,,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}5h[4:1],4h[4:1],3,7<4[4:3]/8>3[4:3],
{1},
{1},
{1},
E

&inote_5=
(140){1},
{1}3>7[2:3]/7<3[2:3],
{1},
{8}2b/7b,,,,,,,4/5,
{8},,,3/6,,3/6,,,
{8}2/7,,,,,,,1/8,
{8},2/7,,3/6,,4/5,,3h[8:3]/6h[8:15],
{2},5h[4:1],
{2}7h[4:1],1h[4:1],
{8}7/8,7/8,1/6,1/6,2/5,2/5,3/4,6/3-8[8:1],
{8},3/6-1[8:1],,3/6,,4/5,2b/7b,,
{8}1,2,1/3,4,8,7,6/8,5,
{8}3,2,3/6,7,2/6,1,2/7,3,
{8}8,7,6/8,5,1,2,1/3,4,
{8}2-5[8:1]/8-2[8:1],,2b/8b,,2-5[8:1]/8-2[8:1],2b/8b,2b/8b,,
{8}8,7,6/8,5,1,2,1/3,4,
{8}6,7,3/6,2,3/7,8,2/7,6,
{8}2/7-4[8:1],,7/3>6[4:1],3,,,,7b,
{8},3/6,3/6,3/6,2-5[8:1]/8-2[8:1],,2b/8b,,
{4}8/4>8[8:5],8,7,6,
{4}5h[4:3],1,2,3,
{4}4/8<4[8:5],4,3,2,
{4}1h[4:3],5,6,7,
{4}4>1[8:1]/8<5[8:1],,6/8-4[4:1],4-7[4:1],
{4}7-2[4:1],2-5[4:1],5-1[8:3],1,
{8}7h[4:1],,1,8,2,4,5,7b,
{8},7b,,7b,2-5[8:1]/8-2[8:1],,2b/8b,,
{8}8/4>1[8:1],7,6,5,8/4<7[8:1],1,2,3,
{8}8/4h[2:1],1,2,3,5h[2:1],8,7,6,
{8}4h[4:1],,3h[4:1],,2h[4:1],,8,1-4[8:1]*-6[8:1],
{8},1,,8,7,6,5,4,
{8}1/5<8[8:1],2,3,4,1/5>2[8:1],8,7,6,
{8}5/1h[4:1],,2,2h[4:1],,3h[4:1],,4h[8:5],
{8}5,6,7,8,1,2-5[8:1]/8-2[8:1],,2b/8b,
{8},7/8,5/6,3/4,2-5[8:1]/8-2[8:1],,2b/8b,,
{4}4/5-2[4:1],2-8[4:1],8V25[2:1],2,
{4}8,2-5[8:1]*-8[8:1],2,,
{4}4/5-2[4:1],2-8[4:1],8V25[2:1],2,
{8}8,,2-5[8:1]*-8[8:1],,2,,,5-2[8:1]/6-1[8:1],
{8},5/6,,3-8[8:1]/4-7[8:1],,3/4,,5>2[8:1]/6<1[8:1],
{8},5/6,,3>8[8:1]/4<7[8:1],,3/4,,4>5[8:3]/5<4[8:3],
{8},,,,,,2/4,5/7b,
{8},3/6,,4/5,1-4[8:1]/8-5[8:1],,1b/8b,,
{4}6/3>8[8:1],3/6q2[8:1],6/3>8[8:1],3/6q2[8:1],
{4}6/3>8[8:1],3/6q2[8:1],6/2-5[8:1]*-8[8:1],2,
{4}5/3>7[8:1],3/5q1[8:1],5/3>7[8:1],3/5q1[8:1],
{8}5/3>7[8:1],,3/5q1[8:1],,5/3>4[2:1],,5,5,
{8},,,3,2,8/1-5[4:1],,5-2[4:1],
{8},2-7[4:1],,7-4[4:1],,4-8[8:3],,6h[8:3],
{8},,,7,1-5[8:1],7-3[8:1],1,7,
{8},1/8,2/7,3/6,4-1[8:1]/5-8[8:1],,4b/5b,,
{4}3/6<1[8:1],6/3p7[8:1],3/6<1[8:1],6/3p7[8:1],
{4}3/6<1[8:1],3/6,2-5[8:1]*-8[8:1],2,
{4}4/6<2[8:1],6/4p8[8:1],4/6<2[8:1],6/4p8[8:1],
{8}4/6<2[8:1],,6/4p8[8:1],,4/6<5[2:1],,4,4,
{8},,,3/7,2/6,1/5,4<7[4:1]/8>3[4:1],4/8,
{8},,,2/6,3/7,4/8,1<6[4:1]/5>2[4:1],1/5,
{8},,,,1b/8b,,5/6,3/6-1[8:1],
{8},6/3-8[8:1],,3/6<3[4:1],,3,,,
{8}1/8,7,6/8,5,1/6,2,1/3,4,
{8}3/6,7,3/6,2,3/6,7,3/6,2,
{8}1/8,7,6/8,5,1/6,2,1/3,4,
{8}2-5[8:1]/8-2[8:1],,2b/8b,,2-5[8:1]/8-2[8:1],2b/8b,2b/8b,,
{8}1/8,2,1/3,4,3/8,7,6/8,5,
{8}3/6,1,3/6,8,3/6,1,3/6,8,
{8}7/2-5[8:1],,2/6<3[4:1],6,,,,1/8,
{8},7b,7b,7b/1w5[8:1],,1,,3>7[8:13]/7<3[8:13],
{1},
{1},
{1},
E




