&title=[音]ラビットホール[宴]
&wholebpm=173
&artist=DECO*27
&des=
&shortid=111697
&genre=宴会場
&cabinet=DX
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.7?

&inote_7=
(173){1},
{12},,,,,,,,6,4,7,2,
{48}5,,,,3,,,,6,,,,4,,,5,,,4,,,5,,,4,,,5,,,4,,,5,,,4,,,,,,,,,,,,
{16}1,8,1,8,2x,7x,2x,7x,3/6,,4/5,,3/6h[4:1],,,,
{4}5-2[8:1],8-3[8:1],4-7[8:1],1-6[8:1],
{4}5-2[8:1],8-3[8:1],4-7[8:1],1-6[8:1],
{4}5-2[8:1],8-3[8:1],4-7[8:1],1-6[8:1],
{4}5-2[8:1],8-3[8:1],4-7[8:1],1,
{8},7,6,5-3[8:1]*-7[8:1],4,5,,2,
{8}2,3,4-1[8:1],6,4/5-8[8:1],,5,,
{8},2,3,4,5,6,,3,
{8}3,2,1-5[8:1],7,1/8-4[8:1],,8,,
{16}3h[4:1],,,,1h[4:1],,,,8,,8,,,,7,5,
{8}6,6,8,8,1,1,3,3,
{8}5<8[8:1],,5/4>1[8:1],,4,,,8,
{16},,7,5,6,,2,4,3,,6,5,7-3[8:1],,7,,
{4}8-4[8:1],1-5[8:1],2-6[8:1],8h[4:1],
{16}1b,,2,4,3,4,3,4,2,4,3,4,3,4,3,4,
{8}2,1,8,7,,E6,E4,E5,
{16}7,,7,5,6,5,6,5,7,5,6,5,6,5,6,5,
{8}7,8,1,2,,E4,E6,E5,
{8}2h[4:1],,4h[4:1],,5,5h[8:11],,8b,
{8}8b,8b,8b,8b,8b,8b,8b,8b,
{8}8b,,6-2[8:1]/7-3[8:1],,6/7,,,1h[4:1],
{8},4,4,5,4/6,3/5,4/6,3/5,
{4}4/6-1[8:1],6/3-8[8:1],3/5-1[8:1],5/4>1[8:1],
{4}4/5<8[8:1],5,1b,3/7,
{16}2b/6b,,7,8,7,,2,1,2,,7,8,7,,5/6,,
{16}4/5,,3,4,3,,6,5,6,,3,4,3,,3/4,,
{16}3/4,,2,1,2,,7,8,7,,2,1,2,,3/4,,
{16}4b/5b,,6b,5b,6b,,3b,4b,3b,,6b,5b,6b,,6b,,
{16}7,8,7,8,7,,6,5,6,5,6,5,4/7,,4/7,,
{16}3,4,3,4,2/5,,2/5,,3,4,3,4,2/5,,2/5,,
{16}6,4,6,4,7,3,7,3,8,2,8,2,1,,1,,
{16}3,5,3,5,1,7,1,7,2x/6x,,2x/6x,,2x/6x,,,,
{16}3b/7b,,2,1,2,,7,8,7,,2,1,2,,3/4,,
{16}4/5,,6,5,6,,3,4,3,,6,5,6,,5/6,,
{16}5/6,,7,8,7,,2,1,2,,7,8,7,,5/6,,
{16}4/5,,3,4,3,,6,5,6,,3,4,3,,2/4,,
{16}2,1,2,1,2,,3,4,3,4,3,4,2/5,,2/5,,
{16}6,5,6,5,4/7,,4/7,,6,5,6,5,4/7,,4/7,,
{16}3,5,3,5,2,6,2,6,1,7,1,7,8,,8,,
{16}6,4,6,4,8,2,8,2,3x/7x,,7x/3x<6[8:1],,3x/7x>2[8:1],,,,
{4},,,4xh[8:1]/5xh[8:1],
{8}2>5[8:1],,,8,8,5,5,6,
{8}3,4,2,2h[4:1],,E4,E5,,
{8}7<4[8:1],,,1,1,4,4,3,
{16}6,,5,,5,,5,6,7,8,1,2,3,4,5,,
{8},5/7,4/5,2/4,2x/4x,,4x/5x,,
{8}5x/7x,8,1,2h[4:1],,E4,E5,,
{8}7<4[8:1],,,1,1,4,4,3,
{8}6,5,7,7h[4:1],,E6,E5,,
{8}2-6[8:1],,6,7,8,8h[4:1],,5-1[8:1],
{8},6-3[8:1],,8,8,8,,1/7,
{8}2/6,3/5,,2/8,3/7,4/6,,2,
{12}2,4,3,7,5,6,1-5[8:1],,,1b/5b,,,
{8}7-3[8:1],,3,2,1,1h[4:1],,4-8[8:1],
{8},3-6[8:1],,1,1,8,8,,
{12}7,5,6,2,4,3,6,5,7,3,4,2,
{12}7,5,6,2,4,3,8<5[8:1],,,8/1>4[8:1],,,
{8}1/7-3[8:1],,3,2,1,1h[4:1],,4-8[8:1],
{8},3-6[8:1],,1,1,1,,2/8,
{8}3/7,4/6,,1/7,2/6,3/5,,7,
{12}7,5,6,2,4,3,8-4[8:1],,,4b/8b,,,
{8}2-6[8:1],,6,7,8,8h[4:1],,5-1[8:1],
{8},6-3[8:1],,8,8,1,1,,
{12}3,4,3,6,5,6,3,4,2,6,5,7,
{12}3,4,1,6,5,8,4>1[8:1],,,4/5<8[8:1],,,
{4}5/2-4v5-7[2:1],,,8-4[8:1],
{4}8-2[8:1]*-6[8:1],8w4[8:1],,2x/6x,
{16}2b/6b,,3,4,3,,6,5,6,,3,4,3,,3/4,,
{16}4/5,,6,5,6,,3,4,3,,6,5,6,,5/6,,
{16}5/6,,6,5,6,,3,4,3,,6,5,6,,5/6,,
{16}4b/5b,,3b,4b,3b,,6b,5b,6b,,3b,4b,3b,,2b/4b,,
{16}3,4,3,4,3,,3,4,3,4,3,4,2/5,,2/5,,
{16}6,5,6,5,4/7,,4/7,,6,5,6,5,4/7,,4/7,,
{16}3,5,3,5,2,6,2,6,1,7,1,7,8,,8,,
{16}6,4,6,4,8,2,8,2,3x/7x,,3x/7x,,3x/7x,,,,
{16}2b/6b,,6,8,6,,3,1,3,,6,8,6,,3/5,,
{16}3/5,,2,4,2,,7,5,7,,2,4,2,,3/5,,
{16}3/5,,3,1,3,,6,8,6,,3,1,3,,3/5,,
{16}4/6,,7,5,7,,2,4,2,,7,5,7,,2/8,,
{16}6,8,6,8,6,,6,8,6,8,6,8,1/5,,1/5,,
{16}2,4,2,4,1/5,,1/5,,2,4,2,4,1/5,,1/5,,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,,1,,
{16}3,4,3,4,1,6,1,6,2x/5x,,1x/6x,,1x/6x,,,,
{16}1b/7b,,8,8,8,,1,1,1,,7,7,7,,4/6,,
{16}3/5,,4,4,4,,5,5,5,,3,3,3,,1,,
{16}2/8,,1,1,1,,8,8,8,,2,2,2,,3/5,,
{16}4b/6b,,5b,5b,5b,,4b,4b,4b,,6b,6b,6b,,1b/7b,,
{16}8,8,8,8,8,,5,5,5,5,5,5,4/6,,3/5,,
{16}4,4,4,4,3/5,,3/5,,4,4,4,4,3/5,,2/4,,
{16}3,3,3,3,4,4,4,4,5,5,5,5,6,,7,,
{16}8,8,8,8,1,1,1,1,2x/8x,,8x/2x>5[8:1],,2x/8x<5[8:1],,,,
{4},,,1-5[8:1]/8-6[8:1],
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1/8,
{8}5,4,3,2,1,8x,7x-5[8:1]/8x-4[8:1],6x,
{4}7-3[8:1]/8-2[8:1],7-5[8:1]/8-4[8:1],7-3[8:1]/8-2[8:1],7/8,
{8}4,4,5,5,4,3x,1x-5[8:1]/2x-4[8:1],3x,
{4}1-7[8:1]/2-6[8:1],1-5[8:1]/2-4[8:1],1-7[8:1]/2-6[8:1],1/2,
{8}5,5,4,5,3>1[8:1]/6<8[8:1],,3/6,,
{8}2h[4:1]/7p5[8:9],,,C1,C1,C1,C1,C1,
{8}C1,C1,C1,C1,C1,,1>3[8:1]/8q4[8:1],,
{4}1p5[8:1]/8<6[8:1],1>3[8:1]/8q4[8:1],1p5[8:1]/8<6[8:1],1/8,
{8}2,1,8,7,6,5x,3x-1[8:1]/4x-8[8:1],2x,
{4}3-7[8:1]/4-6[8:1],3-1[8:1]/4-8[8:1],3-7[8:1]/4-6[8:1],3/4,
{8}1,1,8,8,1,7x,5x-1[8:1]/6x-8[8:1],7x,
{4}5-3[8:1]/6-2[8:1],5-1[8:1]/6-8[8:1],5-3[8:1]/6-2[8:1],5/6,
{8}8,8,1,8,2>4[8:1]/7<5[8:1],,2/7,,
{8}6h[4:1]/3p1[8:9],,,C1,C1,C1,C1,C1,
{8}C1,C1,C1,C1,C1,1b-5[8:1]/8b-4[8:1],,1b/8b,
{1},
{1},
{1},
E

