&title=[右]The wheel to the right[宴]
&wholebpm=200
&artist=Sampling Masters MEGA
&des=
&shortid=110606
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14+?

&inote_7=
(200){1},
{16}4,,,,4,,,4,4,,4,,,,,,
{4}4,4,4,,
{16}4,,,,4,,,4,4,,4,,,,4,,
{32}4,,,,,,,,4,,,,,,,,4<1[8:1],3,2,1,4,3,2,1,4b,,,,,,,,
{8}2,1/2,3,3/4,2,1/2,4>1[8:1],,
{4}1b>4[8:1],4b-1[8:1],1b-4[8:1],4b,
{8}3,3/4,2,1/2,3,3/4,1,,
{4}4bv1[8:1],4b>1[4:1]*<1[4:1],,,
{8}2,1/2,3,3/4,2,1/2,4>1[8:1],,
{4}1b>4[8:1],4b-1[8:1],1b-4[8:1],4b,
{8}3,3/4,2,1/2,3,3/4,2,,
{8}2b/1bv4[8:1],1b/2b,,,1b/2bv4[8:1],1b/2b,,,
{8}1,2,2v4[4:1]/4v2[4:1],,,,,,
{8}1,2,1p3[4:1]/2p4[4:1],,,,,,
{8}2bv3[8:1],,1bv4[8:1],1b,2bv3[8:1],2b,1b,1b,
{8}2,3,1/3,,2,1,1/2,,
{8}2,4,2v1[4:1]/4v3[4:1],,,,,,
{8}2,1,1qq3[4:1]/4pp2[4:1],,,,,,
{8}3bv2[8:1],,4bv1[8:1],4b,3bv2[8:1],3b,4b,4b,
{6}3,2b/4b,2b/4b,3,1b/3b,1b/3b,
{8}2/4,3,2v4[4:1]/4v1[4:1],,,,,,
{8}1/2,3,1qq2[4:1]/2pp1[4:1],,,,,,
{8}2bv3[8:1],,1bv4[8:1],1b,2bv3[8:1],2b,1b,1b,
{8}2,3,1/3,,3,4,3/4,,
{8}1/4,2,1v4[4:1]/4v1[4:1],,,,,,
{8}3/4,2,3q3[4:1]/4q2[4:1],,,,,,
{8}3bv2[8:1],,4bv1[8:1],4b,3bv2[8:1],3b,4b,4b,
{2}1b<4[8:1]*p4[8:1],4b<1[8:1]*q1[8:1],
{16}2,,,,1/2,,,1,1,,1,,1/2,,3,,
{4}1/2,1/2,1b<4[8:1]*p4[8:1],1b,
{8}3,3/4,2,1/2,3,3/4,1>4[8:1],,
{4}4b>1[8:1],1b-4[8:1],4b-1[8:1],1b,
{8}2,1/2,3,3/4,2,1/2,4,,
{4}1bv4[8:1],1b<4[4:1]*>4[4:1],,,
{8}3,3/4,2,1/2,3,3/4,1>4[8:1],,
{4}4b>1[8:1],1b-4[8:1],4b-1[8:1],1b,
{8}2,1/2,3,3/4,2,1/2,3,,
{8}1bv4[8:1]/4bv1[8:1],1b/4b,,,2b/3b,,,,
{8}1h[4:1],2,3h[4:1],2,1bv3[8:1],,,,
{8}1h[4:1],2,4h[4:1],3,2bq3[8:1],,,,
{8}2h[4:1],3,4h[4:1],3,2bpp3[8:1],,,,
{8}1h[4:1],2,3h[4:1],4,2bV84[8:1],,,,
{8}3h[4:1],4,2h[4:1],1,4b-7[16:1]-2[16:1],,,,
{8}1h[4:1],3,4h[4:1],3,2b-8[16:1]V64[16:1],,,,
{8}1h[4:1],3,4h[4:1],3,2h[4:1],3,4h[4:1],3,
{8}1h[4:1],2,3,4,3bv1[8:1]/4bv1[8:1],,,,
{8}2/4,,3v2[8:1]/4-6[32:1]<7[32:1]-1[16:1],3/4,3/4,,,,
{8}1/3,,1-7[32:1]<6[32:1]-4[16:1]/2v3[8:1],1/2,1/2,,,,
{4}2/1-3[8:1],1/4-1[8:1],1/4,,
{8}3/4,,1p4[4:1]/2p3[4:1],1/2,1/2,,,,
{8}1/2,,3v2[8:1]/4v1[8:1],3/4,3/4,,,,
{8}3/4,,1<4[4:1]/2p3[4:1],1/2,1/2,,,,
{8}1/2,,3-7[32:3]-1[32:1]/4-6[32:1]-2[32:3],3/4,3/4,,,,
{8}3-1[8:1]/4-1[12:1],,3/4,,3b/4b,3b/4b,1b/2b,1b/2b,
{8}3b/4b,3,2,1,1-3[8:1]/2-4[8:1],,1b/2b,,
{8}1b/2b,2,3,4,1p4[8:1]/2p4[8:1],,1b/2b,,
{8}1b/2b,2,3,4,3b/4b,3,2,1,
{8}1b/2b,3,4,3,1v3[8:1]/2v4[8:1],,1b/2b,,
{8}1b/2b,2,3,4,3V52[8:1]/4V61[8:1],,3b/4b,,
{8}3b/4b,3,2,1,1V74[8:1]/2V83[8:1],,1b/2b,,
{8}1b/2b,4,3,4,2b/3b,2,3,2,
{8}1b/2b,1,2,1,3/4,,2b/3b,,
{4}1/4b>1[8:1],1/4,4/1>4[8:1],1/4,
{4}1/4>1[8:1],1/4,4/1>4[8:1],1/4,
{4}1/4b>1[8:1],1/4,4/1>4[8:1],1/4,
{4}1/4>1[8:1],1/4,1b/4b,,
{8}1b-4[8:1],2v3[8:1],1,2,1/1?v3[8:1],2v4[8:1],1,2,
{8}1,3,4,2,1,2/4,,2/4,
{8}2b-4[8:1],1v4[8:1],2,1,2v4[8:1],1v3[8:1],2,1,
{8}2,2,1/3,2,4b,1b,,,
{4}4/1b>4[8:1],1/4,1/4>1[8:1],1/4,
{4}4/1>4[8:1],1/4,1/4>1[8:1],1/4,
{8}1b,1,1,1,2/3,,2/3,,
{32}3/4,,,,,,,,3/4,,,,,,,,1b,2,3,4,1,2,3,4,1b,,,,1b,,,,
{8}2bv4[8:1],1v3[8:1],2,1,2pp4[8:1],1pp3[8:1],2,1,
{8}2,2,1/3,3,2/4,1/3,,2,
{8}3bv1[8:1],4v2[8:1],3,4,3/3?q1[8:1],4q2[8:1],3,4,
{8}3,3,2/4,2/4,1,1,1,1,
{8}1b/2b,1/2,1/2,1/2,2b/3b,2/3,2/3,2/3,
{8}3b/4b,3/4,3/4,3/4,1b/2b,1/2,1/2,1/2,
{48}3b,,,,,,3,,,,,,4b,,,,4,,,,4,,,,2b,,,,2,,,,2,,,,1b,,,2,,,3,,,4,,,
{32}1b,2,3,4,3,2,1,2,3,4,3,2,1,2,3,4,3b/1bV72[16:3]*V73[16:3]*V74[16:3],,,,,,,,,,,,,,,,
{1},
{2},2b/3b,
{8}3h[2:3],,4,4,,2,2,,
{8}4,4,,2,2h[2:15],,1,1,
{8},3,3,,1,1,,3,
{8}3,,2,2,,1,1,,
{8}3,3,,2,2,,1,1,
{8},2,2,,3,3,,1,
{8}1p4[4:11],,2,2,,4,4,,
{8}3,3,,1,1,,3,3,
{8},2,2,,1,1,,3,
{8}3h[1:3]/3?q2[4:11],,2,2,,4,4,,
{8}3,3,,2,2,,3,3,
{8},4,4,,3,3,,1,
{4}1V72[16:3]*V73[16:3]*V74[16:3],,,4V61[16:3]*V62[16:3]*V63[16:3],
{8},,,,1V72[16:3],,,4V62[16:3],
{8},,1V74[16:3],,,1b,,,
{4}4V61[16:3]*V62[16:3]*V63[16:3],,,1V72[16:3]*V73[16:3]*V74[16:3],
{8},,,,1/2,1/3,2/3,1/3,
{8},2/3,1-6[16:1]-2[8:1]/2-5[16:1]-3[8:1],,,,,,
{8}1-3[16:3],,,1-4[16:3],,,1-5[16:1]>4[8:1],,
{8},1-6[16:1]>4[8:1],,,2b,,2b/3b,2b/4b,
{4}1b/3b,1bV72[16:3]*V73[16:3]*V74[16:3],1b,1bv4[4:1]*v6[2:1]v4[2:1],
{1},
{4},,4V61[16:3]*V62[16:3]*V63[16:3],4b,
{8}4,1/3,2,3/4,2,1/3,1<4[8:1],,
{4}1/2bp3[8:1],2/1bV74[8:1],1/2bpp3[8:1],1b/2,
{8}2,1/3,3,2/4,1,2/3,1,,
{4}1bv4[8:1],1b<4[4:1]*>4[4:1],,,
{8}3,2/4,2,1/3,3,2/4,4<1[8:1],,
{4}4/3bq2[8:1],3/4bV61[8:1],4/3bqq2[8:1],3/4b,
{8}3,2/4,2,1/3,3,2/4,1,,
{8}1b-6[16:1]-2[16:1]/3b-6[16:1]-2[16:1],1b/3b,,,1b/3b,,,,
{4}1b-3[8:1]*>3[8:1],1b,1b-4[8:1]*>4[8:1],1b,
{4}1b<4[8:1]*p4[8:1],1b,1b<2[8:1]*p2[8:1],1b,
{8}1b<4[8:1],2bp3[8:1],1b,2b,1bV73[8:1],2bpp3[8:1],1b,2b,
{6}1b,,1/2,2/3,3/4,2/3,
{1}2/3/4/1<5[8:1]-3[8:3]*<6[8:1]-3[8:3]*<7[4:1]-2[4:1]*<8[4:1]-2[4:1],
{1},
{1},
E

