&title=ヤミナベ!!!![DX]
&wholebpm=264
&artist=cosMo＠暴走P
&artistid=45
&des=サファ太
&shortid=11942
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.5
&des_3=

&lv_4=12.6
&des_4=はっぴー

&lv_5=14.5
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(264){1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1/8,
{1}1/8,
{2}8,8,
{1}8,
{1}1/8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}1xh[6:7]/8xh[6:7],
{1},
(200){4},8x,8x,8x,
{4},7,,7,
{4},6,6,6,
{4},4/5,,,
{4},4,4,4,
{4},3,,3,
{4},2,2,2,
{4},1/8,,,
{4},2-6[4:3],,,
{1},
{4},7-3[4:3],,,
{1},
{4},(100)B2,,B1,
{4},(95)B8,,(90)B7,
{4},(175)C1f,,,
{4},(174)1bx,1x,1x,
{4},1/2,,1/2,
{4},3,3,3,
{4},4/5,,4/5,
{4},5,5,5,
{4},5/6,,5/6,
{4},7,7,7,
{4},1/8,,1/8,
{4},1h[1:1]/8h[1:1],,,
{1},
{4},(116)C1fh[1:1],,,
{1},
{4},(232)8x,8x,8x,
{4},7,7,7/8,
{4},6,6,6,
{4},5,5,4/5,
{4},4,4,4,
{4},3,3,3/4,
{4},2,2,2,
{4},1/8,,1/8,
{4},1,1,1,
{4},1/2,1/2,1/2,
{4},3,3,3,
{4},4/5,4/5,4/5,
{4},5,5,5,
{4},5/6,5/6,5/6,
{4},7,7,7,
{4},1/8,1/8,1/8,
{4},1,1,1,
{4},8,8,8,
{4},1b/8b,,(222),
{4},(212),,(202),
{4},(91)7xh[2:1]/8xh[2:1],,,
{4},5h[2:1]/6h[2:1],,,
{4},3h[2:1]/4h[2:1],,,
{4},1h[2:1]/2h[2:1],,,
{4},(136.5)E2,,E3,
{4},E4,,E5,
{4},E6,,E7,
{4},E8,,C1,
{4},(273)8x,8x,8x,
{4},7x/8x,,7x/8x,
{4},6,6,6,
{4},4/5,,4/5,
{4},4,4,4,
{4},3/4,,3/4,
{4},2,2,2,
{4},1bx/8bx,,,
{4},(285)1x,1x,1x,
{4},1x/2x,,1x/2x,
{4},3,3,3,
{4},4/5,,4/5,
{4},5,5,5,
{4},5/6,,5/6,
{4},7,7,7,
{4},1bx/8bx,,,
{4},(300)8x,8x,8x,
{4}8x,7x,7x,7x/8x,
{4},6b,6,6,
{4}6,5,5,4/5,
{4},4,4,4,
{4}4,3,3,3/4,
{4},2,2,2,
{4}2,1,1,1/8,
{4},(75)1xh[4:1]/8xh[4:1],,(300)1,
{4}1,8,8,1/8,
{4}1/8,1bx/8bx,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4,,5,
{4}5,5,,6x-3[4:5],
{1},
{1},
{1}2x-6[4:5],
{1},
{4},7x,,1bx/8bx,
{1}1bx/8bx,
{1},
{1},
E

&inote_3=
(264){1},
{1},
{1},
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
(200){4},5,5,6,
{4},7,7,8,
{4},1,1,2,
{4},3/4,,3/4,
{4},4,4,3,
{4},2,2,1,
{4},8,8,7,
{4},5/6,,5/6,
{4},6,6,5/6,
{4},7,7,7/8,
{4},1,1,1/2,
{4},3b/4b,,,
{4},(100)B3/B4,,B1/B2,
{4},(95)B7/B8,,(90)B5/B6,
{4},(175)C1f,,,
{4},(174)8-4[4:3],,,
{4},,,3,
{4},2-6[4:3],,,
{4},,,7,
{4},7-4[4:3],,,
{4},,,3,
{4},3-8[4:3],,,
{4},,,7,
{4},1-4[4:3]/8-5[4:3],,,
{1},
{4},(116)5xh[2:1]/6xh[2:1],,,
{4},3xh[2:1]/4xh[2:1],,,
{4},(232)2x,2x,2x,
{4},1/2,1/2,1/2,
{4},3,3,3,
{4},3/4,3/4,3/4,
{4},5,5,5,
{4},5/6,5/6,5/6,
{4},7,7,7,
{4},7/8,7/8,7/8,
{4},6,6,6,
{4},7/8,7/8,7/8,
{4},1,1,1,
{4},1/2,1/2,1/2,
{4},3,3,3,
{4},1/2,1/2,1/2,
{4},8,8,8,
{4},7b/8b,,,
{4},1,1,1,
{4},8,8,8,
{4},1-4[0.2586##0.7992]/8-5[0.2586##0.7992],,(222),
{4},(212),,(202),
{4},(91)3h[2:1],,4h[2:1],
{4},5h[2:1],,6,
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3,
{4},(136.5)B2,B3,B4,
{4},B7,B6,B5,
{4},B2,B3,B4,
{4}B5,C1f,,,
{4},(273)7x,7x,8x,
{4}8x,1x,1x,1x/2x,
{4},3,3,2,
{4}2,1,1,7/8,
{4},7,7,6,
{4}6,5,5,3/4,
{4},2,2,3,
{4}3,4,4,5b/6b,
{4},(285)6,6,7,
{4}7,8,8,1/2,
{4},3,3,2,
{4}2,1,1,7/8,
{4},7,7,6,
{4}6,5,5,3/4,
{4},2,2,3,
{4}3,4,4,5/6,
{4},(300)7,7,7/8,
{4}7/8,6,6,5/6,
{4},4,4,3/4,
{4}3/4,2,2,1bx/2bx,
{4},2,2,1/2,
{4}1/2,3,3,3/4,
{4},5,5,5/6,
{4}5/6,7,7,7/8,
{8},,(75)1,1,8,8,(300)1x/8x,,
{4}1x/8x,2x/7x,2x/7x,3x/6x,
{4}3x/6x,4x/5x,,4,
{4}4,3,3,2,
{4}2,1,1,8,
{4}8,7,7,6,
{4}6,4/5,,5,
{4}5,6,6,7,
{4}7,8,8,1,
{4}1,2,2,3,
{4}3,4/5,,4x>1[8:9]/5x<8[8:9],
{1},
{1},
{1},
E

&inote_4=
(264){1},
{1},
{2}6,6,
{4}6,6,6,6,
{1}5xh[2:1]/7xh[2:1],
{1}2xh[2:1]/4xh[2:1],
{4}5,6,7,8,
{4}1,2,3h[4:1]/4h[4:1],,
{2}2-6[4:1],8-4[4:1],
{2}1-5[4:1],6h[2:1],
{4}8,8,5/7,5/7,
{4}1,1,2/4,2/4,
{4}6,6,5/7,5/7,
{4}8,8-4[4:1],,2x,
{4}3,3,2/4,2/4,
{4}1,1-5[4:1],,7xh[4:5],
{4}5,5,6,6,
{4}8,8,1/7,,
{4}1x/8x,6x/7x,4x/5x,2x/3x,
{4}1x/8x,6x/7x,4x/5x,2x/3x,
{2}1-5[4:1],7-4[4:1],
{6},2x,2x,2x,3x/5x,3x/5x,
(200){8}3bx/5bx,,6,5,4,3,6,5,
{8}4,3,3,4,5,6,3,4,
{8}5,6,6,5,4,3,3,4,
{8}5,6,6,5,4,3,3,2x/4x,
{4}2x/4x,1>4[4:1],,8<5[4:1],
{4},4>1[4:1],,5<8[4:1],
{4},1,1<6[4:1]*>4[4:1],,
{4},8,8v3[4:1]*v5[4:1],,
{8},,2,2,2,2,3/5,3/5,
{8}3/5,,7,7,7,7,4/6,4/6,
{8}4/6,,3,3,3,3,1/2,1/2,
{8}1/2,,6,6,6,6,7/8,7/8,
{4}7/8,(100)6<4[2:1],,,
{4},(95)3>5[0.6316##1.2982],,(90),
{4},(175)E6,E5,E4,
{4},(174)2h[4:1],4,7h[4:1],
{4}5,5/7,2/4,6/8,
{4}1/3,8z4[2:1],,,
{8},,2,2,1/2,,7,7,
{8}7/8,,1,2,3,4,5,6,
{8}7,8,8,7,6,5,4,3,
{8}2,1,1h[2:1],,B3/B4/E4,,8h[2:1],,
{4}B5/B6/E6,1h[2:1],B3/B4/E4,8,
{16}3/7,,,,2/4,,,2/4,,,3/5,,,3h[16:3]/5h[16:3],,,
{16},,,,,5/7,,,5/7,,,4/6,,,4/6,,
{16},3/7,,,(116)2bxh[2:1]/8bxh[2:1],,,,,,,,,,,,
{16}3/6,,,,5/7,,,,2/4,,,,4/5,,,2/7,
{8},1bx/8bx,(232)7h[4:1],,8,,2h[4:1],,
{4}1,2/4,2/4,5/7,
{4}5/7,1,1<5[4:1]*>5[4:1],,
{4},8,1-5[4:1]/7-3[4:1],,
{4},1/2,3/4,5/6,
{4}7/8,7/8,5/6,3/4,
{4}1/2,1/2,5/7,7/8,
{4}2/4,1/2,4/6,3b/7b,
{8},,6h[4:1],,8,8h[4:1],,1,
{8}1h[4:1],,3,3h[4:1],,4,4,,
{4}2/5,6h[2:1],5,3h[2:1],
{4}4,7h[2:1],5,2h[4:1],
{4}4,1/2,1/2,7/8,
{8}7/8,,3/4,,3/4,,6,6,
{8}5,5,7,,6/8,,2,,
{4}1/3,6,7<4[4:1]/8p3[4:1],,
{8},,2,2,4,4,3,3,
{8}7,7,5,5,6,6,3,3,
{4}4>5[0.2586##1.3408],,,(222),
{4},(212),,(202),
{4},(91)E6,E7,E8,
{4}B1/B8,E2,E3,E4,
{4}B4/B5,6>3[8:3],,,
{4},3<6[8:3],,,
{4},(136.5)7h[1:1],5,5,
{4}5,2h[1:1],4,4,
{4}4,8h[1:1],6,6,
{8}6,,3,3,5,5,E4,E6,
{4}E5f,(273)7,7,6/8,
{4}6/8,2,2,1/3,
{4}1/3,5,6,5/7,
{4}4,3,2/4,5,
{12}4/6,,,3x,,3x,,3x,,4x/6x,,4x/6x,
{12},4x/6x,,7x,,,8x<5[4:1],,,,,,
{4}2,1-5[4:1],,8-4[4:1],
{4},2xh[4:3],4xh[2:1],,
{8},,(285)2/4,,2/4,,6,6,
{8}4,,5/7,,5/7,,3,3,
{8}5,,1/3,,1/3,,7,7,
{8}1,,6/8,,6/8,,1,1,
{4}8,5/7,5/6,2/4,
{4}3/4,6/8,7/8,1/3,
{4}1/2,3-8[4:1],,6-1[4:1],
{4},4,4-8[4:1],,
{4},(300)6,5/7,3,
{4}2/4,6,7/8,3,
{12}1/2,,,3x/8x,,3x/8x,,3x/8x,,2x/7x,,2x/7x,
{12},2x/7x,,1x/6x,,1x/6x,,1x/6x,,1x/6x,,,
{12},,,3,4,,2/5,,,3,4,,
{12}2/5,,,6,5,,4/7,,,6,5,,
{4}4/7,6h[4:1],8h[4:1],1h[4:1],
{4}3h[4:1],4,2/5,2/5,
{8},,(75)1h[8:3],,,,(300)2/8,2/8,
{8}2/8,,1/7,1/7,1/7,,3/5,3/5,
{8}3/5,,4/6,4/6,4/6,,7,,
{4}5/7,2,2/4,8,
{4}5/7,1,2/4,3b/5b,
{4}6x,6x,6xpp4[4:3],,
{4},,,3,
{8}2/5,2/5,,,5/6,,4/7,4/7,
{8},,1/8,,2/7,2/7,2x/7x,,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}5,4/7,2/5,3/6,
{8},,4/5,,,,1/8,1-5[4:1]/8-4[4:1],
{1},
{1},
{1},
E

&inote_5=
(264){1},
{1},
{2}6,6,
{4}6/3<5[4:1],6,6,6,
{8}3h[4:3]/7h[4:3],,,,,,,2xh[4:1]/8xh[4:1],
{4},1x/7x,3x/5x,1/8,
{12}7bx,6,5,1,2,3,8,7,6,2,3,4,
{4}5/7,8-4[8:1],1b,,
{8}4h[4:3]/6h[4:3],,,,,,,5h[4:1]/7h[4:1],
{4},6-4b[8:1]/8-4b[8:1],,,
{12}1b/8,2,3,7,6,5,2,3,4,8,7,6,
{12}2,4,2,4,2,4,3bx,,,5/6,,,
{4}4h[6:1]/7h[6:1],4/7,2h[6:1]/5h[6:1],2/5,
{4}7/3-5[8:1],7,8/1-5[8:1],8,
{12}7h[6:1],,5,5,,,2h[6:1],,4,4,,,
{16}3x/5x,,,,1x/7x,,,,E2,E3,E4,E5,E6,E7,E8,E1,
{1}C1h[1:1],
{4}B1,,2/8,3/7-3[8:1],
{4}1bx>4b[8:1],1bx<6b[8:1],1bx-5b[8:1],1bx,
{12}6bx,,4bx,4bx,,,3bx/5bx,,2bx/6bx,2bx/6bx,,,
{12}1,2,3,4,5,6,7,8,1,2,3,4h[4:1],
{6},6,6,6,5/7,5/7,
(200){16}8b,,,,3,4,3,,5,4,5,,2,,2,4,
{16},4,3,,6,5,6,,4,5,4,,7,,7,5,
{16},5,6,,3,4,3,4,2,,2,,6,5,6,5,
{16}7,,7,,E8,B7,B6,E6,E3,B3,B4,E5,8,,8,,
{16}1b/7b,,,,2/6h[4:1],,,,4,,4,3,2<7[4:1],,,4,
{16},,6,,6>3[4:1],,,8,,,2,,2<7[4:1],,,4,
{16},,6,,6h[4:1],,,,1,,1,2,3<6[4:1],,,,
{8}8,,7x,7x,1x,2xh[4:1],,1,
{8}3bx/8bx,,7h[16:1],7h[16:1],6h[16:1],6h[16:1],4h[16:1]/5<8[8:1],4h[16:1],
{8}3,,2h[16:1],2h[16:1],3h[16:1],3h[16:1],5h[16:1]/4>1[8:1],5h[16:1],
{8}6,,7h[16:1],7h[16:1],6h[16:1]/8h[16:1],6h[16:1]/8h[16:1],1h[16:1]/5h[16:1],1h[16:1]/5h[16:1],
{8}2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],3-8[8:1],,5-2[8:1],,1-6[8:1],,
{24}8b,,,,,,(100)7h[8:3],,,E8,E7,E6,E5,E4,E3,2xh[24:11],,,B1/E2,,,B3/E4,,,
{16}5h[12:1],,,4x/7x,(95)4x/7xV53[4:1],,,,3V17[0.6316##0.6667],,,,(90)7>3[4:1],,,,
{32}5b,,,,,,,,(175)E5,B4,,,,,,,E7,B6,,,,,,,E3,B3,,,,,,,
{16},4,5,4,(174)6h[16:3],,5,,4h[16:3],,5,,7V51[4:1],,7,,
{8}5,3,2h[16:3],3,4h[16:3],3,2,1/3,
{16}4b/8b,,,,4/7,,6,5,,5,6,,4>2[8:1]/7<5[8:1],,,,
{16},,,,1/7,,3,4,,4,3,,3,5,,4/6,
{8}4b/6b,,7h[16:1],7h[16:1],8h[16:1],1h[16:1],2<7[8:1],3,
{8}5-1[8:1],6,2h[16:1],2h[16:1],8h[16:1],7h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],
{4}3b/7b,1-4[8:1],2/1-6[8:1],1/8-3[8:1],
{16}4-1[8:1]/8-5[8:1],,,,8/4-7[8:1],,,,2/4,,,,1,8,1,,
{16}2b/7b,,,,7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4,,4,
{16}3,,,1/8,,7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,
{16}2,5x,6x,7x,(116)3bx/8xh[2:3],,,,,,,,,,5,,
{4}5,B6/E6f,B3/E4f,C1h[16:3],
{8},1x/7x,(232)2b>5[8:1],2,8-5[8:1],8,1q5[8:1],1,
{8}8<5[8:1],8,2-5[8:1],2,8v5[8:1],8,1bw5b[8:1],,
{4}1b,8x,6<2[4:1],2V86[4:1],
{8}4,,2-6[8:1],,6,7-3[8:1],,8,
{16}1,,2bh[4:1],,,,5,4,6h[8:1],,3,4,2h[8:1],,6,5,
{16}7h[8:1],,4,,3x/8x,,2,1,2,1,2,1h[16:3],,,3,,
{4}4/8,2-4[8:1]/6-4[8:1],2/6,7/1V37[4:1],
{8}8,8-5-2[4:1],,1,1>7[4:1],,C1f,,
{16},,,,2,1,2h[8:1],1h[16:1],,,7,8,7h[8:1],8h[16:1],,,
{16}2,4,2h[8:1],4h[16:1],,,7,5,7h[8:1],5h[16:1],,,4/6,3,2,1,
{16}8,7,6,5,1x,,,,2/8,,,,3h[8:1]/4h[8:1],,,,
{8}5h[8:1]/6h[8:1],,7/8,7/8>3[8:1],,5-1[8:1],,4,
{8}4,,2x/8x,,4/6,4/6,,5/7p2[4:1],
{8},2q7[4:1],,8,8,,2,1h[16:1],
{8}1h[16:1],1h[16:1],8bx/2bx>5[8:1],,2,1-6[8:1]*-7[8:1],,1,
{8},5,4/6,3/7-3[8:1],,7/1w5[8:1],,,
{16},,,,2bxh[4:1]/8x,,,,1,8,7,6,4,3,2,1,
{16}7,6,5,4,8,1,2,3,5,6,7,8,4/1w5[8:1],,,,
{4}1bx,7b/3b>5s1[0.2586##1.3652]b,,(222),
{4},(212),,(202),
{8},,(91)8h[4:7]/2>5[8:1],1,2,,3-5[8:1],2,
{8}3,,2v5[8:1],1,2,,5,5,
{8}4,4,3>1[8:1]/6>4[8:1],7,3/6,,2<8[8:1]/5>3[8:1],3,
{24}2/5,,,,,,1h[8:1]/4h[8:1],,,,,,2/5,,,3/6,,7,5,,5,6,4,5,
{24}3,4,3,5,4,5,(136.5)4bxh[4:5]/6h[8:1],,,,,,6h[8:1],,,,,,6h[8:1],,,,,,
{16}7,,7,,6h[8:1],,,,6h[8:1],,,,5/7,,6,5,
{16}6,5,6,,4h[8:1]/7h[8:1],,,,3h[8:1]/5h[8:1],,,,4h[8:1]/6h[8:1],,,,
{16}2h[8:1]/5h[8:1],,,,3/4,,5/6,,4,4,5,5,C1h[16:5],,,,
{48},,,8x,,,8x,,,,,,(273)1b/7b,,,,,,,,7,,,,8,,,,,,,,6,,,,5,,,,,,,,2,,,,
{12}1,,3,4-7[8:1],,4,2-6[8:1],,2,8-4[8:1],,8,
{12}1,,,3/5,,3,4,,7,8,,6,
{12}5,,2,1-6[8:1],,1,3-8[8:1],,3,5,,,
{12}1x/7x,,,1bxh[12:1],,2bxh[12:1],,3bxh[12:1],,5bxh[12:1],,7bxh[12:1],
{12},8bxh[12:1],,1b/8b,,,4b/6b,,,3,5,3,
{12}5,2,4,1,3,1,3,1,3,1h[6:1],,3h[12:1],
{12},5h[12:1],,7<4[8:1],,,1s5[4:1],,,,,,
{12},,,(285)6,,6,5,,2,1,,7,
{12}8,,3,4-7[8:1],,4,2-6[8:1],,2,8-4[8:1],,8,
{12}1,,,3,,3,1,,1,8,,8,
{12}6,,6,5-2[8:1]*>2[8:1],,,,,,8,,,
{12}1b/6b,,,7,8,7,8,7,8,6-4[8:1],,6,
{12}3b,,,2,1,2,1,2,1,3-5[8:1],,3,
{12}6b,,,8,7,6,5,4,3,7,6,5,
{12}4,3,2,1bx-5[8:1]/8bx-4[8:1],,,1bx/8bx,,,E4/E5/E6,,,
{16},,,,(300)8,7,6,5,8,7,6,5,1,2,3,4,
{16}5,6,7,8,1,2,3,4,1,2,3,4,1,8,7,6,
{12}2/5,,,3h[12:1]/4bh[12:1],,3bh[12:1]/4h[12:1],,1h[12:1]/2bh[12:1],,7h[12:1]/8bh[12:1],,7bh[12:1]/8h[12:1],
{24},,5bh[12:1]/6h[12:1],,,,4x/5x,,,4x/5x,,,4x/5x>3b[4:1]*<8b[4:1],,,,,,,,,,,,
{12},,,2,1,2,1b,,,7,8,7,
{12}8b,,,2,1,2,3b,,,7,8,7,
{16}6b,,,,1,8,7,6,1,2,3,4,1bxh[32:1],8bxh[32:1],7bxh[32:1],6bxh[32:1],
{16}5bxh[32:1],4bxh[32:1],3bxh[32:1],2bxh[32:1],1b,,,,2>5[8:1]/8<5[8:1],,,,2/8,,,,
{12},,,(75)C1h[8:3],,,,,,(300)2,7,2,
{48}7,,,,2,,,,7,,,,1,,,8,,,1,,,8,,,1,,,8,,,1,,,8,,,1b,,,,,,,,,,,,
{12}8/7w3b[8:1],,,B7f/7b,,,,,,2,,2,
{12}4,,4,3,,3,5,,5,4,,4,
{12}6,,7,5,7,5,8,,,1bx/6bxh[1:1],,,
{16},,,,,,,,,,,,1,2,3,4,
{16}7,6,5,4,2,3,4,5,8,7,6,5,2,,2,,
{8}4,4,B5/1,,6,6,4,4,
{8}B3/7,,2/8,,1/7,1/7,1/7,,
{12}8b,,,1,7,1,7,2,6,2,6,3,
{96}5,,,,,,,,3,,,,,,,,5,,,,,,,,2,,,,,,,,4,,,,,,,,3,,,,,,,,7,,,,,,,,5,,,,,,,,6,,,,,,,,4h[1:0],,,5h[1:0],,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,1b/8b,2/7,3/6,4/5,,,,,,,,,,,,,3/6,,,,3-8[8:1]/6-8[8:1],,,,
{8}3/6,3/6,,,,,,,
{1},
{1},
{1},
E




