&title=ミクマリ[DX]
&wholebpm=174
&artist=テヅカ
&artistid=1060
&des=アマリリス
&shortid=11890
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=10.6
&des_4=はっぴー

&lv_5=13.5
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(174){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1bx/8bx,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8,8,8,,
{4}1,1,1,,
{2}1/8,1/8,
{1}1b/8b,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1f,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1bx/8bx,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(174){1},
{1},
{1}2x-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8qq4[1:2],
{1},
{1},
{1},
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{2}3/4,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{1},
{1}7-4[4:3],
{2},3/4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5bx/6bx,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}6,6,6,,7/8,,7/8,,
{4}1/6,2/5,3/4,,
{8}3,3,3,,1/2,,1/2,,
{4}3/8,4/7,5/6,,
{8}7,7,7,,5/6,,5/6,,
{4}4/7,3/8,1/2,,
{8}2,2,2,,3/4,,3/4,,
{4}2/5,1/6,7/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7b/8b,,
{1}7-4[4:3]/8-3[4:3],
{2},2,
{2}1/2,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
E

&inote_4=
(174){1},
{1},
{2}5,4,
{1}3h[1:2],
{2}5,6,
{1}7h[1:2],
{2}3,2,
{1}1h[2:9],
{1}4q5[4:7],
{1},
{1},
{4},,,2/8,
{8}2/8,,7,7,5-1[4:1],,,,
{8},8,8h[4:1],,6h[4:1],,5,,
{8}3,,2,2,4-8[4:1],,,,
{8},1,1h[4:1],,7,7,5,,
{4}7/8,5/6,3/4,1/2,
{4}1/2,3/4,5/6,7/8,
{8}6h[4:1],,8,8h[4:1],,1h[4:1],,3,
{8}3,,4/5,4/5,,,E5,,
{8}3<6[4:1],,,,,,8,8<5[4:1],
{4},,,2,
{8}1>4[4:1],,,,,,6,6>3[4:1],
{4},,,E4,
{4}2h[2:1],4,6h[2:1],4,
{8}3,3h[4:1],,4h[4:1],,2,2,,
{8}1/2,,8,7,6,5,4,3,
{8}2h[8:3],,,8,8,,3b/7b,,
{8}8,8h[4:1],,5,5,7,3,5pp4[2:1],
{4},,,3b,
{8}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,
{8},5/7,,8,8h[4:1],,6,,
{8}5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,
{8},2/4,,1,1-4[8:1],,,,
{8}5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,
{8},2/8,,3,3h[4:1],,1,,
{8}2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,
{8},5/7,,4,4,,5/3-6-2<7[2:3],,
{1},
{1},
{1}7-2-6>3[2:3],
{1},
{4}E2,E3,E4,E6,
{4}E7,E8,E4,E3,
{4}E2,E8,E7,E6,
{1}C1f,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,7h[4:1],,8,8,,5/6,,
{8}2,2,4,3,7,7,5,6,
{8}3,3,4,2,8b,,,,
{4}7h[1:1],,,5,
{4}5h[1:1],,,4,
{4}4h[1:1],,,2,
{2}2h[2:1],4x,
{4}2h[1:1],,,4,
{4}4h[1:1],,,5,
{4}5h[1:1],,,7,
{2}7h[2:1],5x,
{4}1>4[4:1],,7,8,
{4}8<5[4:1],,2,1,
{2}1>4[4:1],5<8[4:1],
{4}1-5[4:1],,7,4/6,
{4}2h[2:1],4,7h[2:1],5,
{8}3,3,5,5,2,2,4,4,
{8}3b,,1/2,1/2,3/8,3/8,4/7,4/7,
{8},2,2h[4:1],,4,,8b,,
{2}4-2[8:1]/7-5[8:1],2>4[8:1]/5<7[8:1],
{4}5x/7x,7/8,1/2,3/4,
{2}2-4[8:1]/5-7[8:1],4>2[8:1]/7<5[8:1],
{4}2x/4x,1/2,7/8,7x/8x,
{2}1-3[8:1]/6-8[8:1],3>1[8:1]/8<6[8:1],
{4}6x/8x,5/6,3/4,1/2,
{2}3-1[8:1]/8-6[8:1],1>3[8:1]/6<8[8:1],
{4}1x/3x,3/4,3/4,2x/5x,
{8}6,6,5,7,3,3,4,2,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}2,2,4,3,7,7,5,6,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}7,7,8,6,2,2,1,3,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}3,3,1,2,7,7,8,,
{8}1bxh[4:1]/6bxh[4:1],,,3b/8b,3b/8b,,1b/6b,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8,
{4}8,5q2[4:1]/7>2[4:1],,,
{4}1,2q7[4:1]/4<7[4:1],,,
{4}1-5[8:1],8-6[8:1],2-4[8:1],8,
{4}8-4[8:1],1-3[8:1],7-5[8:1],1,
{8}2h[4:1],,4,4,,5/7,,1/8,
{8},7h[4:1],,5,5-1[8:1],,,,
{2}8h[1:1],B5/B6/E6,
{2}1h[1:1],B3/B4/E4,
{2}8h[1:1],B5/B6/E6,
{4}2,2,3/4,8b,
{2}8<5[4:1],1>4[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}1,8,7,6,5,4,3,2h[4:1],
{8},1,,3/8,3/8,,C1/B5/B6/E6f/B7/E7,,
{1}8x<1[4:5],
{1},
{1}7bh[1:2]/1x>8[4:5],
{1},
{1}C1,
{1},
{1},
E

&inote_5=
(174){1},
{1},
{1}3h[2:1]/7h[2:3],
{1}5h[2:3],
{1}4h[2:3],
{1}2h[2:3],
{1}8h[2:3],
{1}6h[2:3],
{1}4h[8:15],
{8},,,5xh[1:1],,,,,
{16},,,,,,4,,,5,,,4,,,5,
{8},4,,4x/5x,,,5/6-2[8:1],,
{8}4,,3,3,,2,4/2>3-5[4:1],,
{8},6h[8:3],,,5,,5/6,,
{8}3/4h[4:1],,2,2,,3/5,3/5<8[4:1],,
{8}4,4,,5,5h[4:1]/8,,7,,
{8}5/7,,4/5,4/5,,2,2h[4:1],,
{4}4-6[8:1],2-4[8:1],7h[4:1],5,
{16}5/6,,,,2/4,,2/4,,,,3,4,3,,4/5,,
{16}5/6,,7,8,7,,1h[8:3],,,,,,E5/A5/E6,,,,
{16}2/4,,,,2,,1/8,,,,7,8,7,,6h[4:1],,
{16},,7,,8,,1/8,,2,1,2,,3h[4:1],,,,
{8}2,1,8,1/7,,2-6[8:1],,2/8,
{16},,7,8,7,,2,1,2,,3/4,,2x/5x,,3,,
{16}3/4,,7,8,7x,,6,,5/6,,2,1,2x,,3,,
{16}3/4,,7x,8,7,,4x,5,4,,3x/6x,,2x/7x,,1x/8x,,
{8},7x/8x,1x/2x,3x/4x,5x/6x,7x/8x,1x/2x,3x/4x,
{8}5bx/6bx,,,3/7,3h[4:1],1x,1x,,
{8}3/4,3/4,,1/2,3,4/5,6,1/8-4[8:1],
{8},3,3,,1b/7b,,,,
{16}3/5,,,,6h[16:3],,,5,,6,5,,7h[16:3],,,5,
{16},7,5,,6h[16:3],,,5,,6,5,,4/7,,,,
{16}3/5,,,,3h[16:3],,,4,,3,4,,2,,,,
{8}2/4,2/4,3,3-7[8:1],,5,5,,
{16}5/6,,,,7h[16:3],,,8,,7,8,,6h[16:3],,,8,
{16},6,8,,5h[16:3],,,8,,5,8,,4/8,,,,
{16}1/4,,2,,2h[16:3],,,1,,2,1,,2,,3/8,,
{8}7,7w3[8:1],,7,,1/5,1b/5b,,
{2}2>5[2:1],5<8[2:1],
{2}8q4[2:1],4qq1[1:1],
{2},1V38[4:3],
{4}4-7[4:1],,,7/8,
{8}6/5-2[8:1],5/6,,,4-7[8:1],3/4,,,
{24}5-2[8:1],,,5/6,,,,,,,,,4-7[8:1],,,3/4,,,2x,,2x,,2x,,
{4}8-6[16:1],8/2-4[8:1],2/1-5[8:1],1/4x<3[2:1],
{2}C1f,8h[4:3],
{8}6h[4:1],,,5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,
{8},5h[4:1]/7h[4:1],,,6>3[8:1]/8p4[8:1],,,,
{8}3x/4x,,1/5,2/6,3/7,4/8,1/5,4/8,
{4}3bx/7bx,1b/8b,C1f/B3/B4/B5/B6,,
{2}3h[2:5],E5/D5,
{2}E4/D4,E3/D3,
{2}E2/D2,E3/D3,
{2}E2/D2/E4/D4,E1/D1/E5/D5,
{2}E8/D8/6h[2:5],E7/D7,
{2}E6/D6,E5/D5,
{2}E4/D4,2<6[2:1],
{2}6>2[2:1],8,
{8}3/7,,5/7,,6/7h[4:1],,8,8,
{4}8q6[4:1],6,7,7/8,
{4}1/8,1/2,3/4<7[4:1],1,
{16}8h[16:3],,,7h[16:3],,,5,,5,,,,3x/7x,,,,
{4}3/5h[4:1],8x,4h[4:1]/6,1x,
{8}5h[4:1],8x,4h[4:1],1x,5h[4:1],8x,1x,1x>7[8:3],
{8},6x,7x,8x,1x,1xh[4:1],8x,8bx,
{8},1/2,1-5[8:1]/2-6[8:1],,1/2,,4b/7b,,
{16}6-2[8:1],,5-3[8:1],,6-8[8:1],,5-1[8:1],,6,,5,,7,,2,3,
{16}4,,7,6,5,,3,4,7/5-1[8:1],,,,1,,,,
{8}8,8,2h[2:1],3,4,5,6h[2:1],7,
{32}8x,,,,D1,A1,D2,A2,D3,,,,D6,A5,D5,A4,D4,,,,1x,,,,1x,,,,,,,,
{16}3/7,,3/7,,6,4,5,3,4h[16:3],,,3,3,,2/4,,
{16}1-5[8:1],4,1x,,6,,7x,,8-4[8:1],5,8,,4,,,,
{16}3x/4x,,2,1,2x,,7x,8,7x,,2x,1,3x,,2/8,,
{48}1,,8,,7,,6,,5,,4,,3,,,,,,,,,,,,2/7,,,,,,8x,,,1x,,,8x,,,,,,,,,,,,
{16}3-7[8:1],,4-6[8:1],,3-1[8:1],,4-8[8:1],,3,,4,,2,,7,6,
{16}5,,2,3,4,,6,5,2/4h[4:1],,8x,,8x,,,,
{24}2/4,,,3,,,4/6,,,5,,,6>3[8:1],,,4,,,2,1,8,7,,,
{32}3bx/7bx,,,,A4/A8,D1/D5,A1/A5,D2/D6,A2/A6,,,,,,,,7h[4:1],,,,8bx,,,,8bx,,,,,,,,
{16}5/6,,3/4,,2,8,1,7,8,,7/8,,1/6,,2/5,,
{16}3,4,2,4,1,,6,5,7,5,8,,2-5[8:1],1,3,8,
{16}2x,,,,6x,5,6x,5,7x,5,8x,5,1x,5,2x,,
{24}2,1,8,7,6,5,4,,,4x/8x,,,4x-7b[8:1]/8x-3b[8:1],,,,,,4x/8x,,,,,,
{8}2-4[8:1],5,2-8[8:1],6,2v5[8:1],7,2<3[2:1],8,
{4}2x,E7,E5,2/4,
{8}1-7[8:1],1,6-2[8:1],6,3-5[8:1],3,8-2-6-4[2:1],8,
{4}E4,B7,E1/A1/E2,2x/6x,
{16}7-3[8:1],,3,3,7>2[8:1],,2,2,7<4[8:1],,4,4,7,,,,
{8}3,3x/4x,,1x/5x,1x-3[8:1]/5x-7[8:1],,1/5,,
{8}4/8,3/7,2x/6x,1x/5x-1[8:1],,5x/3-7[8:1],,3x,
{8},1h[4:1],,8,B1/E1f/B2/E2/A2/B7/A7/B8/E8,,,,
{1}1xh[2:3]/7x<3[2:1],
{4}2q3[2:1],,,2xh[2:1],
{4}3,3-6[8:1],1/3,,
{16}7h[4:1],,,,6-3[8:1],,,,6/8,,7x,7x,7x,,,,
{8}2/6,1,7,1/8,2-5[8:1],1-6[8:1],2,1,
{16}3,,3,,7,,7,,1,,1,,2/5,,2,4,
{16}3x,,7,5,6x,,4x/5x,,3x/4x,,2x/3x,,1x/2x,,1bxs5b[8:1]/8bxz4b[8:1],,
{8},1b/8b,,3b/6b,3bh[4:1]/6bh[4:1],,,,
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1h[8:19],
{1}3p6[2:1],
{1}8xh[8:7],
{1},
{1},
{1},
E




