&title=ゲラゲラポーのうた[SD]
&wholebpm=120
&artist=キング・クリームソーダ「妖怪ウォッチ」
&artistid=999
&des=はっぴー
&shortid=473
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=5
&des_3=-

&lv_4=7
&des_4=Techno Kitchen

&lv_5=9+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{4}2,2,1,,
{4}2,2,1b,,
{4}7,7,8,,
{4}7,7,8b,,
{1}1h[2:1]/8h[2:1],
{4}8,8,1,1,
{4}8,8,7,,
{4}7,7,6,,
{4}6,6,5,,
{4}5,5,4/5,,
{4}4,4,3,,
{4}3,3,2,,
{4}2,2,1,,
{1}1h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{1}3h[2:1],
{1}4h[2:1],
{2}5,5,
{2}6,6,
{1}7h[2:1],
{1}8h[2:1],
{1}1-4[2:1],
{1},
{1}8-5[2:1],
{1},
{1}1h[2:1]/8h[2:1],
{4}2,2,1/8,,
{4}2,2,1/8,,
{4}7,7,1/8,,
{4}7,7,1/8,,
{4}2,2,1/2,,
{4}1,1,1/2,,
{4}7,7,7/8,,
{4}8,8,7/8,,
{4}3,3,1/2,,
{4}3,3,1/2,,
{4}6,6,7/8,,
{4}6,6,7/8,,
{4}1/2,1/2,1b/8b,,
{4}7/8,7/8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{4}3,3,4,4,
{4}6,6,5,5,
{4}3,3,4,4,
{4}6,6,4/5,,
{2}3/4,5/6,
{4}4/5,4/5,3/6,3/6,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}3,3/4,6,5/6,
{4}3,3/4,6,5/6,
{4}3,4,5,6qq3[4:3],
{1},
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],6,
{2}2h[2:1],3,
{1}7>2[8:3],
{1}3p6[8:3],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}4/5,4/5,4b/5b,,
{4}5/6,5/6,7,,
{4}3/4,3/4,2,,
{4}5/6,5/6,7,,
{4}3/4,3/4,2,,
{4}5/6,5/6,7/8,,
{4}3/4,3/4,1/2,,
{4}5/6,5/6,7/8,,
{4}3/4,3/4,1/2,,
{4}5/6,5/6,1/7,,
{4}3/4,3/4,2/8,,
{4}5/6,5/6,1/7,,
{4}3/4,3/4,2/8,,
{4}4/5,4/5,2/8,2/8,
{4}4/5,4/5,1b/7b,,
{1},
{1},
{1},
E

&inote_4=
(120){1},
{1},
{4}4/5,3/6,2/8,,
{4}4/5,3/6,2b/8b,,
{4}4/5,3/6,1/7,,
{4}4/5,3/6,1b/7b,,
{8}7,7,,,2,2,,,
{4}7,8,1,2,
{4}3/4,5/6,1/8,2/7,
{4}2/4,5/7,1/8,2/7,
{8}3,4,3,,6,5,6,,
{8}2/4,,5/7,,1b/8b,1b/8b,,,
{4}1/2,3/4,2/8,3/5,
{4}1/7,4/6,7/8,5/6,
{8}6,5,6,,3,4,3,,
{8}5/7,,2/4,,1b/8b,1b/8b,,,
{4}6,5,4,3,
{4}3h[4:1],4h[4:1],5h[4:1],6<2[2:1],
{1},
{4}1/3,4/5,6b/8b,,
{4}2,1,8,7,
{4}7h[4:1],8h[4:1],1h[4:1],2<6[2:1],
{1},
{4}5/7,1/8,2b/4b,,
{1}3-8[4:1]/4-7[4:1],
{4}7/8,1/2,3/4,5/6,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{2}3h[4:1]/4h[4:1],5w1[4:3],
{1},
{8}5,4,5,4,3/7,,,,
{8}5,4,5,4,2h[4:1]/8h[4:1],,,,
{8}4,5,4,5,2/6,,,,
{8}4,5,4,5,1b/7b,,,,
{8}6,4,6,4,3h[4:1]/7h[4:1],,,,
{8}6,4,6,4,2/8,,1b/8b,,
{8}3,5,3,5,2h[4:1]/6h[4:1],,,,
{8}3,5,3,5,1/7,,1b/8b,,
{8}6,4,7,3,2h[4:1]/8h[4:1],,,,
{8}6,4,7,3,2/8,,1b/8b,,
{8}3,5,2,6,1h[4:1]/7h[4:1],,,,
{8}3,5,2,6,1/7,,1b/8b,,
{8}6,4,7,3,2h[4:1]/8h[4:1],,,,
{8}3,5,2,6,1b/7b,,,,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{1},
{8}3/6,4,3/6,5,2/8,,4/5,3h[8:1]/6h[8:1],
{8},5,3/6,4,1/7,,1b/8b,,
{8}4/6,5,4/6,5,2/8,,2/8,3h[8:1]/5h[8:1],
{8},4,3/5,4,1/7,,3b/6b,,
{8}6/7,5h[4:1]/8h[4:1],,,2/3,1h[4:1]/4h[4:1],,,
{8}3/6,,2/7,,5/6,6/8,3/4,1/3,
{8}6h[4:1],5-2[8:1],5-8[8:1],,,,4/5,,
{8}3h[4:1],4-7[8:1],4-1[8:1],,,,4/5,4/5,
{8}3h[4:1],4,6h[4:1],5,2h[4:1],3,7,4/6,
{8}3/5,1/7,2/8,4/5,2b/8b,1b/7b,4/5,,
{8}7>2[8:1]/8<5[8:1],7/8,,,1>4[8:1]/2<7[8:1],1/2,,,
{8}5,5/6,4,3/4,1/6,3/8,2/7,,
{8}5<8[8:1]/6>3[8:1],5/6,,,3/4,2/5,1/6,7/8,
{8},4qq1[2:1]/5pp8[2:1],4/5,,,,,,
{4}7<2[8:3],8,8,7/8,
{4}2>7[8:3],1,1,1/2,
{4}7>2[4:1],3,3p6[4:1],5,
{4}5<1[4:1],3,3,4/5,
{4}6qq3[8:3],1,1,1/8,
{4}3pp6[8:3],8,8,1/8,
{4}2<7[4:1],6,6q3[4:1],4,
{4}4>8[4:1],6,6,4/5,
{4}4/6,5qq3[4:1]*pp7[4:1],,,
{4}3/5,4qq2[4:1]*pp6[4:1],,,
{4}7<4[4:1],2,2>5[4:1],8,
{4}8<5[4:1],1,1>4[4:1],8,
{1}8<1[2:1],
{8}4/7,5/6,4>1[8:1]/6<1[8:1],5,,,4/5,2h[8:1]/5h[8:1],
{8},3/4,3>8[8:1]/5<8[8:1],4,,,4/5,,
{8}4/7,5/6,4>1[8:1]/6<1[8:1],5,,,1/8,2h[8:1]/5h[8:1],
{8},3/4,3>8[8:1]/5<8[8:1],4,,,4/5,,
{8}2/5,3/4,3qq1[8:1]/5<8[8:1],4,,,4/5,4h[8:1]/7h[8:1],
{8},5/6,4>1[8:1]/6pp8[8:1],5,,,4/5,,
{8}2/5,3/4,3qq1[8:1]/5<8[8:1],4,,,1/8,4h[8:1]/7h[8:1],
{8},5/6,4>1[8:1]/6pp8[8:1],5,,,4/5,,
{8}4/7,5/6,4q8[8:1]/6p2[8:1],5,,,4/5,2h[8:1]/5h[8:1],
{8},3/4,3q7[8:1]/5p1[8:1],4,,,4/5,,
{8}4/7,5/6,4q8[8:1]/6p2[8:1],5,,,1/7,2h[8:1]/5h[8:1],
{8},3/4,3q7[8:1]/5p1[8:1],4,,,4/5,,
{8}2/7,4/5,3q8[8:1]/6p1[8:1],4/5,,,4/5,3h[8:1]/6h[8:1],
{8},4/5,2/7,4/5,1b/8b,,,,
{1},
{1},
{1},
E




