&title=POPPY PAPPY DAY[DX]
&wholebpm=157
&artist=ポプ子(CV:五十嵐裕美)＆ピピ美(CV:松嵜麗)
&des=某S氏
&shortid=11055
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=Jack

&lv_5=12
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(157){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}4,
{1}4/5,
{1}5,
{1}4b/5b,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{1}1h[2:1],
{1}8h[2:1],
{4}1,1,1,,
{1}1x/8x,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{1}5h[2:1],
{1}4h[2:1],
{2}4/5,4/5,
{1}3x/6x,
{1}E4,
{1}E5,
{1}E6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1fh[1:1],
{1},
{2}8,8,
{2}7,7,
{4}6,6,6b,,
{4}5,5,5,,
{1}4h[2:1],
{1}5h[2:1],
{2}4/5,4/5,
{4}4,5,4x,,
{2}3,3,
{2}2,2,
{4}1,1,1,,
{4}8,8,8,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}4b,4,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{2}8,8,
{2}1,1,
{1}1x/8x,
{1}1x-5[4:3],
{1},
{2}8b,8,
{4}7,7,7,,
{2}5/6,5/6,
{2}3/4,3/4,
{1}5xh[2:1]/6xh[2:1],
{1}3xh[2:1]/4xh[2:1],
{2}3,3,
{4}2,2,2,,
{2}1,1,
{2}8,8,
{1}1-5[4:3],
{1},
{1}4h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/5h[1:1],
{1},
{2}4,4,
{2}5,5,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{2}1,1,
{2}2x/8x,2x/8x,
{2}1x/7x,1x/7x,
{1}8x-4[4:3],
{1},
{1},
{1},
E

&inote_3=
(157){1},
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,7,1b/8b,,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}7,7,8,8,
{4}1,1,2x/8x,,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}6,7,8,1,
{4}1/8,1/8,2b/7b,,
{4}6h[2:1],,5,5,
{4}6,6,5/6,,
{4}3h[2:1],,4,4,
{4}3,3,3/4,,
{4}2,2,1x/2x,,
{4}7,7,7x/8x,,
{4}6,6,5,5,
{4}4,3,2x/4x,,
{4}3h[2:1],,4,4,
{4}3,3,3/4,,
{4}6h[2:1],,5,5,
{4}6,6,5/6,,
{4}7,7,7x/8x,,
{4}2,2,1x/2x,,
{4}3,3,2,2,
{4}1,8,2b/7b,,
{2}B7,B5,
{1}B3,
{2}B2,B4,
{1}B6,
{2}E7,B5,
{2}B4,E3,
{1}C1fh[1:1],
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{8}1/8,,2/7,,3/6,,,8x,
{8},8x,,8x,,,,5xh[8:3]/6xh[8:3],
{8},,,,4/7,,,3xh[8:3]/4xh[8:3],
{2},2b/5b,
{4}6,7,8,1>6[8:5],
{1},
{4}8,7,6,5,
{4}4,3,2,1,
{8}1/8,,2/7,,3/6,,,1x,
{8},1x,,1x,,,,,
{4}7,6,5,4,
{4}3,2,1x/2x,1x/2x,
{4}3,4,5,6,
{4}7,1/8,2b/7b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,8,8<5[2:1],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,1,1>4[2:1],
{1},
{4}5h[2:1],,4,4,
{1}3b/6b,
{4}6,5/6,7,7/8,
{4}2,1/2,3,4>1[8:3]*<7[8:3],
{8},,,,,,,8x,
{8},8x,,8x,,,,1xh[8:3]/2xh[8:3],
{8},,,,3/8,,,7xh[8:3]/8xh[8:3],
{2},1/6,
{4}2,2,1pp4[4:3]/8qq5[4:3],,
{1},
{4}3,3/4,2,1/2,
{4}7,7/8,6,5v2[8:3]*v8[8:3],
{8},,,,,,,1x,
{8},1x,,1x,,,,,
{4}2,3,4,5,
{4}6,7,7x/8x,7x/8x,
{4}6,5,4,3,
{4}3,4/5,3b/6b,,
{2}B4/B5,B3/B6,
{1}C1h[8:9],
{1},
{4}1x,1x,8x,8x,
{1}8x<2[4:5],
{1},
{4}1,1,7/8,7/8,
{4}8,8,1/2,1/2,
{1}3b/8b<1[4:5],
{1},
{1},
{1},
E

&inote_4=
(157){1},
{1}3h[1:1],
{2}4h[2:1],5h[2:1],
{1}6h[1:1],
{4}5,3/4,4/5,2b/7b,
{2}1>4[8:1],6<1[8:1],
{4}3<6[8:1],,8,2/6,
{2}8<5[8:1],3>8[8:1],
{4}6>3[8:1],,1,3/7,
{2}5<8[8:1],2>5[8:1],
{4}7>2[8:1],,4,2/6,
{8}4x/7x,,2x/5x,2x/5x,,3x/8x,3x/8x,,
{8}1x/6x,6x/1x-5[8:1],,,,3b/7b,,,
{2}6>3[8:1],2q6[8:1],
{4}7h[4:1],8,1/6,5,
{2}4>1[8:1],8<5[8:1],
{4}E3,E7,C1,,
{4}5,6,4/7,3,
{4}4,3,2/5,1x/8x,
{8}2h[4:1],,3h[4:1],,4,4p1[4:3],,8xh[8:7],
{1},
{2}3<6[8:1],7p3[8:1],
{4}2h[4:1],1,3/8,4,
{2}5<8[8:1],1>4[8:1],
{4}E7,E3,E1/E5,,
{4}4,3,2/5,6,
{4}5,6,4/7,1x/8x,
{8}7h[4:1],,6h[4:1],,5,5q8[4:3],,1xh[8:7],
{1},
{4}6h[1:1],,5,5,
{4}3h[1:1],,4,4,
{4}6,5,4,3,
{4}C1/E2/B2/B7/E8,,4,5,
{8}4xh[4:1],,,3xh[4:1]/5xh[4:1],,,2xh[4:1]/6xh[4:1],,
{8},1xh[4:1]/7xh[4:1],,,8x-4[8:1],,,,
{8}3/5,,4/6,,5,5,4,,
{4}C1f/B2/B3/B6/B7,,,1b/8b,
{8}3-1[8:1]/4-8[8:1],,,,7h[8:3],,,8,
{8},5/6,,3/4,,1/2,,3<5[8:1]/8<6[8:1],
{8},,,,1b/2b,,,3h[4:1],
{8},4h[4:1],,5h[4:1],,6,,6xh[4:1],
{8},5,6,,4/7,,,3xh[4:1],
{8},4,3,,2/5,,1/8,,
{4}3,4,5,6<3[2:1],
{4},,,1x/8x,
{8}5-1[8:1]/6-8[8:1],,,,2h[8:3],,,1,
{8},3/4,,5/6,,7/8,,1h[8:3]/6,
{8},8,8,,2/7,,3/6,3/6,
{8},1>4[4:1]/8<5[4:1],,,,,,,
{8}5xh[4:1],,,4xh[4:1]/6xh[4:1],,,3xh[4:1]/7xh[4:1],,
{8},2xh[4:1]/8xh[4:1],,,1x-5[8:1],,,,
{4}4/6,3/5,2/4,8,
{4}3/5,4/6,5/7,1,
{4}6h[1:2],C1,,B2/E2,
{4},B3/E4,,E2/B2,
{4}3h[1:2],C1,,B7/E8,
{4},E6/B6,,B7/E8,
{4}6h[2:1],5,4h[2:1],5,
{4}5h[2:1],4,3h[2:1],4,
{4}6h[4:1],8h[4:1],1h[4:1],3>6[2:1],
{4},,,1x/8x,
{2}2-4[8:1]/7-5[8:1],1-3[8:1]/8-6[8:1],
{4}C1f,,,2b/7b,
{8}4-2[8:1]/5-1[8:1],,,,8h[8:3],,,1,
{8},6/7,,4/5,,2/3,,1h[8:3],
{8},8,8,,3b/6b,,,7h[4:1],
{8},5h[4:1],,4h[4:1],,2,,3xh[4:1],
{8},4,3,,2/5,,,6xh[4:1],
{8},5,6,,7/4-1[8:1],,8,,
{4}7,6,5,4>5[2:1],
{4},,,1x/8x,
{8}4-8[8:1]/5-7[8:1],,,,1h[8:3],,,8,
{8},2/3,,4/5,,6/7,,8h[8:3],
{8},1x,1b,,2/4,,5/7,5/7,
{8},1>4[4:1]/8<5[4:1],,,,,,,
{8}3xh[4:1],,,2xh[4:1]/4xh[4:1],,,6xh[4:1],,
{8},5xh[4:1]/7xh[4:1],,,4x-8[8:1],,,,
{4}1/7,2/6,3/5,4,
{4}2/8,3/7,4/6,5<4[4:9],
{1}C1h[4:7],
{1},
{4},,,4/5,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}5,4/7,3,2/5,
{4}7/8,1/6,1/2,3/8,
{2}4-2[8:1]/6-8[8:1],1-5[8:1],
{2}8-4[8:1],3-1[8:1]/5-7[8:1],
{1}8b,
{1}3<6[2:1],
{1},
{1},
{1},
E

&inote_5=
(157){1},
{1},
{1},
{1},
{16}4/5,,3,5,3,4,3,,5,4,6,,2b/7b,,,,
{4}3<5[8:1],7,6>4[8:1],2,
{4}2>5[8:1],8,7<4[8:1],1,
{4}1>5[8:1],7,8<4[8:1],2,
{4}1qq5[8:3],,,8,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{4}2h[4:1],4h[4:1],6h[4:1],8,
{8}1/7,,3/4,2/5,,5/6,4/7,,
{8}4,5,4,3/6,,1/8,2b/7b,,
{8}3h[4:1],,4,,6h[4:1],,5,5h[4:1],
{8},4,3,,3/4,,1/7,,
{8}6h[4:1],,5,,3h[4:1],,4,4h[4:1],
{8},5,6,5,4/7,,6,6-1[8:1],
{8},5,5-2[8:1],,8,,7,7p2[8:1],
{8},3,3<6[8:1],,7,,8,,
{8}1/2,,7/8,,4,5,,4pp4[8:3]*qq4[8:3],
{4},,,3/6,
{8}2h[4:1],,1,,7h[4:1],,8,1h[4:1],
{8},8,1,,2/7,,4/6,,
{8}7h[4:1],,8,,2h[4:1],,1,8h[4:1],
{8},1-5[8:1],8-4[8:1],1x,8x,,,1h[8:7],
{8},2,2-7[4:1],,,,,1>4[8:1],
{8}8<5[8:1],1-5[8:1],8-4[8:1],,,,3/6,,
{8}1/8,,2/7,,3/6,3/6,,4/5-8[8:7],
{8},4,4,3,3,2,2,,
{8}1h[2:1],,,3,3,,4/5,,
{8}7h[2:1],,,5,5,,4/5,,
{2}1q5[8:1]/5q1[8:1],1<6[8:1]/5>2[8:1],
{8}C1f/B2/B3/B4/B5/E5/B6/B7,,,,,,4/5,5,
{8}3,4,3,2/5,,4,6,5,
{8}6,4/7,,6,5h[4:1],,4,,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{8}C1f/B2/B3/B6/B7,,,,,1/8,2b/7b,,
{8}2>5[8:1],,8,,8<5[8:1],,1,1>4[4:1],
{8},4<7[4:1],,7>2[4:1],,2,,3-6[8:1]*<6[8:1],
{8},,,,C1f/B2/E2/B7/E8,,,1/2,
{8},7/8,,3/4,,5/6,,2h[4:1],
{8},4,3,,5/2-6[8:1],,,7h[4:1],
{8},5,6,,4/7-3[8:1],2,2,,
{8}2<7[8:1],,5,,6>3[8:1],,1,2,
{8},3>6[8:3]/6v3[8:3],,,,,,,
{8}7<4[8:1],,1,,1>4[8:1],,8,8<5[4:1],
{8},5>2[4:1],,2<7[4:1],,7,,5h[4:1],
{8},6,5,,4h[4:1]/8h[4:1],,,C1/E4/E8,
{8},C1/E3/E7,,C1/E2/E6,,8,1/7,,
{8}3/5,4,4,5/7,6,6,2/4,3,
{8}3,4/6,5,5,3/5,4,3/6,,
{2}2-5[8:1]/3-8[8:1],6-1[8:1]/7-4[8:1],
{2}2-5[8:1]/3-8[8:1],6-1[8:1]/7-4[8:1],
{8}2h[4:1],,1,,8,8,7,7h[4:1],
{8},8,6,6h[4:1],,5,7,,
{8}7h[4:1],,8,,1,1,2,2h[4:1],
{8},1,3,3h[4:1],,4,3x/4x,,
{8}3,3,1/3,,2,2,2/4,4h[4:1],
{8},3,2,1h[4:1],,2,3,4,
{8}3/4,3/4,2/3,2/3,1/2,1/2,,1v4[8:5],
{8},3,3,3,2,2,1,1,
{1}1x>8[2:1],
{8}C1f/B2/B3/B6/B7,,,,,1/8,2b/7b,,
{8}8/1-6[8:1],,7,,4/5-2[8:1],,3,3<7[4:1],
{8},7p3[4:1],,3<7[4:1],,7,,8h[4:1],
{8},1,1>7[4:1],8,8h[8:3],,,1h[4:1],
{8},8h[4:1],,2h[4:1],,7,,7h[8:5]/4x-1[8:1],
{8},4xqq3[16:5],,,,,,2h[8:5]/5x-8[8:1],
{8},5xpp6[16:5],,,,,,,
{2}4v7[8:1]/5v3[8:1],4v6[8:1]/5v2[8:1],
{8},7/8,,1/2,,3/4,2x/5x,,
{8}7q3[8:1],,4h[4:1],,6v3[8:1],,2,2<7[4:1],
{8},7<4[4:1],,4>1[4:1],,1,,7h[4:1],
{8},8,7,,1,8<5[8:1],1,8x>3[8:1],
{8},8x-4[8:1],,8x,,1,2/8,,
{8}3b/4,5,4,5/6b,4,5,2b/4,5,
{8}4,5/7b,4,5,1b/4,5,3b/6b,,
{2}4-1[8:1]/8-5[8:1],1h[4:1]/5h[4:1],
{2}1-4[8:1]/5-8[8:1],4h[4:1]/8h[4:1],
{1}4qq1[16:31]/8qq5[2:3],
{1},
{1},
{96}8h[4:1],,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,2x,1x,,,,,,,,,,,,,,,,,,,,,,,5x,4x,,,,,,,,,,,,,,,,,,,,,,,8x-4[8:11],7x-5[96:89]*-5[96:89],,,,,,,,,,,
{1},
{1},
{2}8-4[8:1],4-7[8:1],
{2}7-2[8:1],2-5[8:1],
{1}5-1[4:3],
{1}2p6[4:1]*p6[4:1],
{1},
{1},
{1},
E




