&title=はちみつアドベンチャー[DX]
&wholebpm=160
&artist=Yunomi feat.nicamoq
&des=サファ太
&shortid=11110
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=華火職人

&lv_5=12+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(160){1},
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}4/5,4b/5b,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{1}5h[2:1],
{2}4/5,4/5,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{2}4/5,4/5,
{2}6,6,
{2}5,5,
{4}4,4,4b/5b,,
{2}4,4,
{2}5,5,
{2}6,6,
{4}7,7,7/8,,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{1}E6,
{1}B4,
{1}B5,
{1}E4,
{1}B4/B5,
{1}B3/B6,
{1}C1hf[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1],
{1}1-4[4:3],
{1},
{2}5,5,
{1}4h[2:1]/6h[2:1],
{1}5-8[4:3],
{1},
{2}1,1,
{1}2h[2:1]/8h[2:1],
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}1,
{1}8,
{1}7,
{1}6,
{2}5,5,
{2}4,4,
{1}3h[1:1]/6h[1:1],
{1},
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1]/8h[2:1],
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{1}3h[2:1]/4h[2:1],
{2}5/6,5/6,
{4}4,5,4,,
{2}3/4,3/4,
{4}5,4,5,,
{4}6,6,5/6,,
{4}4,5,4,,
{4}3,3,3/4,,
{1}4h[4:3]/5h[4:3],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1}2-5[4:3],
{2},6,
{1}7x-4[4:3],
{2},3x,
{4}4,4,3,,
{4}5,5,6,,
{4}4,4,5,5,
{2}4/5,3x/6x,
{4}3,3,2,2,
{2}1/2,1/8,
{4}7,7,6,6,
{2}5/6,4/7,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{2}1/8,2x/7x,
{2}3xh[4:1]/4xh[4:1],5xh[4:1]/6xh[4:1],
{2}4h[4:1]/5h[4:1],3/6,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{2}5xh[4:1]/6xh[4:1],3xh[4:1]/4xh[4:1],
{2}4xh[4:1]/5xh[4:1],3x/6x,
{4}2h[2:1],1,1,,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}6,6,5,5,
{4}6,6,5/7,,
{4}3,3,4,4,
{4}3,3,2/4,,
{4}2,2,1,1,
{4}2,2,3/8,,
{1}1-5[2:1],
{4}6,6,4b/7b,,
{2}E6,C1,
{2}E2,E3,
{2}E4,E6,
{1}C1xh[2:1],
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}B5/B6,B3/B4,
{1}C1hf[2:1],
{4}1x/8x,1x/8x,2x/7x,2/7,
{4}3,4,5/6,5/6,
{4}7,7/8,2,1/2,
{4}7,7/8,1x/6x,,
{4}4x/5x,4x/5x,3x/6x,3/6,
{4}2,1,7/8,7/8,
{4}6,5/6,3,3/4,
{4}4/5,4/5,3b/6b,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,5,4/5,,
{1}3>8[2:1],
{1}7<4[2:1],
{2}3h[2:1],2h[2:1],
{4}1,1,2b/8b,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{2}4,4/5,
{2}3h[2:1],4h[2:1],
{2}3,2/5,
{2}6h[2:1],5h[2:1],
{2}6,4/7,
{2}7xh[4:1]/8xh[4:1],1xh[4:1]/2xh[4:1],
{4}1xh[4:1]/8xh[4:1],,2x/7x,2x/7x,
{4}3,4,5,6q3[2:1],
{1},
{8}4x/5x,,,,3xh[8:3],,4x,4x,
{8},3x/4x,,4x/5x,4x/5x,,,,
{8}4x/5x,,,,6xh[8:3],,5x,5x,
{8},5x/6x,,4x/5x,4x/5x,,3b/6b,,
{4}1x/2x,3x/8x,4x/7x,5/6,
{4}3/4,2/7,5/6,2/7,
{4}3h[4:1],4,7h[4:1],5,
{4}2h[4:1],1,3b/8b,,
{4}2,3,4,5,
{4}5/6,5/6,4/7,,
{4}6,7,8,1,
{4}1/2,1/2,3/8,,
{4}3/4,2/5,1/6,,
{4}5/6,4/7,3/8,,
{8}4h[4:1]/5h[4:1],,,,4x/5x,,3x/6x,3x/6x,
{8},1x/8x,,2x/7x,2b/7b,,,,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{8}B2/B3,,,,B6/B7,,,4x/5x,
{8},3x/6x,,2x/7x,2x/7x,,1b,,
{8}B6/B7,,,,B2/B3,,,1x/8x,
{8},2x/7x,,3x/6x,3x/6x,,8b,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{8}2,2,8,8,1,,4/5,4/5,
{8},1/8,,2b/7b,2b/7b,,4x/5x,,
{4}3-8[8:1],4,6-1[8:1],5,
{4}3-8[8:1],4,6,4/5,
{4}2-5[8:1],4,7-4[8:1],5,
{8}2-5[8:1],,4,,7,1/8,1/8,,
{4}3-8[8:1],4,6-1[8:1],5,
{4}3-8[8:1],4,6,2/7,
{8}8-4[8:1],,2,,1-5[8:1],,7,7,
{8},4/5,4/5,,2b/7b,,C1f,,
{2}8h[4:3],5h[4:1],
{4}4/7,3/6,2/5,1b,
{8}2h[4:1],,4h[4:1],,3h[4:1],,5,5,
{8},4,4,,5/6,,3/4,,
{2}1h[4:3],4h[4:1],
{4}2/5,3/6,4/7,8b,
{8}7h[4:1],,5h[4:1],,6h[4:1],,4,4,
{8},5,5,,4/5,,2/7,,
{8}3h[4:1],,4,,7h[4:1],,5,5h[4:1],
{8},6,6,,4/7,,2/5,,
{8}6h[4:1],,5,,2h[4:1],,4,4h[4:1],
{8},3,3,,2/5,6,6,,
{8}2h[4:1],,4,,5h[4:1],,3,3h[4:1],
{8},4,4,,3/5,,4/6,,
{8}7h[4:1],,5,,4h[4:1],,6,6h[4:1],
{8},5,5,,2b/7b,,,,
{4}B1,B2,B3,B4,
{4}B5,B6,7x,7x,
{4}B8,B7,B6,B5,
{4}B4,B3,2x,2x,
{4}1,2/4,3,4/6,
{4}5,6/8,7,2/8,
{8}1x,7x,2x,8x,1x,1x,1x/8x,2b/7b,
{8},4/5,4/5,,3b/7b,,2-5[8:1],,
{8}1-6[8:1],,2-5[8:1],,1,,6,6,
{8},3/4,3-8[8:1]/4-7[8:1],,,,1b/6b,,
{8}4/5,,2,1,3h[4:1],,5,5h[8:5],
{8},1,1,8,8,,7b-4[8:1],,
{8}8-3[8:1],,7-4[8:1],,8,,3,3,
{8},5/6,5-2[8:1]/6-1[8:1],,,,3b/8b,,
{8}4/5,,7,8,6h[4:1],,2,2/6,
{8},3/7,3/7,4/8,4/8,,2b/6b,,
{4}3-8[8:1],5,6-1[8:1],4,
{8}3-8[8:1],,5,,6-1[8:1],,3,3,
{8}3,,2/8,,5/6,5q4[8:5]/6<3[8:5],,,
{4},,,2b/7b,
{4}6-1[8:1],4,3-8[8:1],5,
{8}6-1[8:1],,4,,3-8[8:1],,6,6,
{8}6,,1/7,,3/4,3>6[8:5]/4p5[8:5],,,
{4},,,2b/7b,
{2}3h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}B5,B6,B7,B8,
{4}B1,B2,3x,3x,
{4}B4,B3,B2,B1,
{4}B8,B7,6x,6x,
{4}5,6/8,7,2/8,
{4}1,2/4,3,4/6,
{8}5x,3x,6x,4x,5x,5x,4x/5x,3b/6b,
{8},1/8,1/8,,2/7,,4b/5b,,
{8}C1f/B2/B6,,,,C1f/B3/B7,,,1b/8b,
{8},2b/7b,,3b/6b,3b/6b,,4b/5b,,
{8}C1f/B3/B7,,,,C1f/B2/B6,,,7h[8:5],
{8},1,1,2,2,,3b-8[8:1]/6b,,
{8}4-7[8:1],,3-8[8:1],,4,,7,7,
{8},1/2,1-6[8:1]/2-5[8:1],,,,4b/7b,,
{8}1/8,,3,4,2h[4:1],,6,2/6,
{8},3/7,3/7,4/8,4/8,,2b/6b,,
{4}7-4[8:1],1,2-5[8:1],8,
{8}7-4[8:1],,1,,2-5[8:1],,7,7,
{8}7,,4/6,,1/2,1q8[8:5]/2>7[8:5],,,
{4},,,3b/6b,
{4}2-5[8:1],8,7-4[8:1],1,
{8}2-5[8:1],,8,,7-4[8:1],,2,2,
{8}2,,3/5,,7/8,7<2[8:5]/8p1[8:5],,,
{4},,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{8}2xh[4:1]/5xh[4:1],,,,5xh[4:1]/7xh[4:1],,,5x-3[8:1]/7x,
{8},6x,,5x,2x/5x,,C1,,
{8}4xh[4:1]/7xh[4:1],,,,2xh[4:1]/4xh[4:1],,,2x/4x-6[8:1],
{8},3x,,4x,4x/7x,,1b,,
{8}2-6[8:1],,6,,8,,1/7,2/6h[4:1],
{8},5,4,3/5,4,5,4/6,7,
{16}1,,1,,1/8,,2,7,3,6,4,5,4,,4/5,,
{8},7,5/7,2,2/4-8[8:1],,1b,,
{8}2-6[8:1],,6-2[8:1],,8,,1/7,2/6h[4:1],
{8},5,3,3/4,6,5/6,7,1/8,
{8}2/7-3[8:1],,3-7[8:1],,1,,2/8,3x/7<4[4:1],
{8},4,3,2,1x/2x,8b,8b,,
{8}1-5[8:1]/7-4[8:1],,,,2x/6x,,4,3h[4:1]/7,
{8},5,2,1/2,7,7/8,6,4/5,
{8}3-7[8:1],,3/7,,1>4[8:1]/5,,6,7h[4:1],
{8},5,4/6,3/5,2/4,,8b,,
{2}E1/2x,E5/7x,
{4}B7/E8/3x,B2/B3/6x,B6/E6/4x,C1,
{8}1/7h[4:1],,5h[4:1],,4h[4:1],,3,2-5[8:1],
{8},5,6<3[4:1],,4x,,,,
{2}E1/7xh[4:1],E5/3xh[4:1],
{4}B3/B4/6x,B5/B6/2x,C1/8xh[4:1],1b,
{8}2h[4:1]/8,,4h[4:1],,5h[4:1],,6,7-4[8:1],
{8},4,3h[4:1],,5<8[8:1],,1b,,
{4}3-5[8:1],6,2-6[8:1]/7,8,
{8}5-3[8:1]/7,,6,,2/6,8x,8x,,
{4}4/6-4[8:1],3,2/7-3[8:1],1,
{8}2/4-6[8:1],,3,,3/7,1x,1x,,
{4}3-5[8:1]/5,6,2-6[8:1]/7,8,
{8}5-3[8:1]/7,,6,,2/5,1x,1x/8x,,
{8}2h[4:1]/6,,5,4,3/7h[4:1],,8,1,
{24}2/5,,,3,,,4/6,,,6,,,4x,,5x,,4x,,5x,,,,,,
{4}C1xh[4:3],8,7,6,
{4}6h[1:1],E1,E8,E7,
{4}C1xh[4:3],7,6,5,
{12}7x,7,7,2x,2,2,4x,4,4,C1/B8,,,
{4}1-5[8:1]/7x,6,3x/8-4[8:1],5,
{4}3x/6-2[8:1],1,3-8[8:1]/5x,8,
{16}1x,7,1,7,2x,6,2,6,3x,5,3,5,4x,,4x,,
{16},,6,5,6,,7,,3/5,,,,1b>4[8:1],,,,
{8}B6/B7/1<6[8:1],,B3/B4/1-5[8:1],,B6/B7/1,,8,8,
{8}1/2,3,4/6,7,2/8,6,4/5,3,
{8}2>5[8:1],,6v1[8:1],6,3<6[8:1],,8,8,
{8}2/8,3,4/5,6,4x/7x,3,8b<5[8:1],,
{8}B2/B3/8>3[8:1],,B5/B6/8-4[8:1],,B2/B3/8,,1,1,
{8}7/8,6,3/5,2,1/7,3,4-8[8:1]/8,7,
{8}6h[4:1],,5-2[8:1],5,8-4[8:1],8,1x,1b,
{8},2/5,3,4/5,6-8[8:1],,1b,,
{4}2>5[8:1],B4/B5,8<5[8:1],B5/B6,
{8}1>4[8:1],,B3/B4,,8h[4:1],,1,1,
{8}B7/E8,B1/E2,B5/E6,B3/E4,6x,6x<4[8:3],,C1f,
{8},,,,1/8,2/7,3x/6x,,
{4}6<1[8:1],B1/B2,4>1[8:1],B7/B8,
{8}5<8[8:1],,B2/B3,,4h[4:1],,6-4[8:1],6,
{8}2h[4:1],,1-6[8:1],1,4,3,2,2x/5x,
{48},,,,,,7,,,5,,,6,,,5,,,6,,,,,,2x,,,,2x,,,,1x,,,,3x/8x<3[1:2],,,,,,,,,,,,
{1}C1f,
{1},
{1},
{12}E5,,B6,E6,,B3,E4,,,E7/E8,,,
{4}C1,E2,C1/E6/E7,E3,
{4}C1,E4,C1/E7/E8,E3,
{4}C1,E2,C1/E6/E7,E3,
{2}C1xh[2:1],B2/B3/B6/B7,
{4}3h[4:1],4h[2:1],5,3,
{4}4/6h[4:1],5h[2:1],4,6,
{4}2h[4:1]/5,4h[2:1],6,2,
{12}C1,,E2,E3,,E8,E7,,,B4/B5/E5,,,
{4}3-5[8:1]/6,C1,2/7-1[8:1],C1,
{4}3-5[8:1]/6,C1,2/7-1[8:1],C1,
{16}2,8,2,8,3,7,3,7,4,6,4,6,5x,,5x,,
{16},,3h[32:1]/4h[32:1],,,5h[32:1]/6h[32:1],,,3h[32:1]/4h[32:1],,,,2x/7x,,,,
{8}C1xh[8:7]/B6/B7,,,,B2/B3,,,7xh[4:1],
{8},8x,,5x/6x,4x/7x,,1x,,
{8}C1xh[8:7]/B2/B3,,,,B6/B7,,,2xh[4:1],
{8},1x,,3x/4x,2x/5x,,4b<7[8:1]/8b,,
{8}B2/B3/4>1[8:1],,B5/B6/4-8[8:1],,B2/B3/4,,1,8,
{8}5/7,6,3/5,2,4/6,7,3/8,4,
{8}5/6-2[8:1],,1v4[8:1],1,5<8[8:1],5,3,2h[8:5],
{8},1,8,7,6-2[8:1],,1b,,
{16}3h[16:3]/8,,,4,3,,2/5,,1,,7/8,,6,,2/5,,
{16}3<6[8:1],,,4,3,,1,,2b/8b,,,,4,,4,,
{8}B6/E7,B2/E3,E1/B8,B4/E5,7,7<1[8:3],,C1f,
{8},,,,7/8,1/6,2b/5b,,
{16}1/6h[16:3],,,5,6,,4/7,,8,,1/2,,3,,4/7,,
{16}6>3[8:1],,,5,6,,8,,1,,2,,3x/7x-4[8:1],,,,
{8}5b/7b,,2-5[8:1],,2b/4b,,6x,2/8-4[8:1],
{8},4/8,,2b/6b,2b/6b,,,,
{1},
{1},
{1},
E




