&title=ブレインジャックシンドローム[DX]
&wholebpm=204
&artist=かいりきベア feat.利香
&artistid=630
&des=シチミッピー
&shortid=11097
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=シチミッピー

&lv_6=
&des_6=


&inote_2=
(204){1},
{1},
{1},
{1},
{1},
{1},
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}6,
{1}6,
{1}5,
{1}4/5,
{1}4,
{1}4,
{2}3,3,
{1}3h[2:1],
{1}2,
{1}2,
{2}1,1,
{1}1x/8x,
{1}8,
{1}8,
{2}7,7,
{1}7h[2:1],
{1}6,
{1}6,
{2}5,5,
{1}4b/5b,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7x/8x,
{2}6,6,
{1}6,
{2}5,5,
{1}4xh[2:1]/5xh[2:1],
{2}4,4,
{1}4,
{2}3,3,
{1}3x/4x,
{2}2,2,
{1}2,
{2}1,1,
{1}1xh[2:1]/8xh[2:1],
{1}1-5[4:3],
{1},
{2}6,6,
{1}5/6,
{1}8-4[4:3],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4xh[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1xh[2:1]/8xh[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5xh[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1xh[2:1]/8xh[2:1],
{1}1-5[4:3],
{1},
{2}6,6,
{1}5x/6x,
{1}8-4[4:3],
{1},
{2}3,3,
{1}3x/4x,
{2}4/5,4/5,
{1}3x/6x,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E

&inote_3=
(204){1},
{1},
{1},
{1},
{1},
{1},
{4}3,3,3,,
{4}5,5,5,,
{4}4,4,4,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}1,1,1,,
{1}1h[2:1]/8h[2:1],
{4}2/7,2/7,2b/7b,,
{2}3h[2:1],4,
{4}5,5,4,,
{2}6h[2:1],5,
{4}7,7,7/8,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1,8,8,
{2}1x/8x,2x/7x,
{2}6h[2:1],5,
{4}4,4,5,,
{2}3h[2:1],4,
{4}2,2,1/2,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{2}E3,B3,
{2}B4,E5,
{2}B5,B6,
{1}C1/E7,
{2}B7/E8,B8,
{2}B1,B2/E2,
{1}C1fh[1:1],
{1},
{4}1x,1x,2x/8x,,
{4}3,3,2/4,,
{4}5,5,4,4-1[2:1],
{4},,,8x,
{4}8x,8x,1x/7x,,
{4}6,6,5/7,,
{4}3,3,5,5,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}3,3/4,2/5,,
{4}6,5/6,4/7,,
{4}8,8,1,1-5[2:1],
{4},,,6x,
{4}7,7/8,1/6,,
{4}2,1/2,3/8,,
{1}4-1[8:5]/5-8[8:5],
{2},2x/7x,
{1}2>5[8:5],
{4},,6,6,
{1}6<1[8:5],
{4},,2,2,
{1}3<6[8:5],
{2},5x/7x,
{1}C1fh[8:7],
{2},1x/8x,
{4}2x,2,3,3,
{2}3/4,2/5,
{4}6,6,7,7,
{2}7/8,1/6,
{4}7,7,6,6,
{2}5/6,4/7,
{4}3,3,2,2,
{2}1/8,2/7,
{1}3V14[4:5]/6V85[4:5],
{1},
{1}C1h[1:1],
{1},
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{2}6h[2:1],7h[2:1],
{2}8,1/8,
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{1}3xh[8:7]/6xh[8:7],
{1},
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{1}C1h[2:1],
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{1}C1fh[1:1],
{1},
{4}8x,8x,7x,7,
{4}5/6,5/6,4/7,,
{4}3,3,4,5-8[2:1],
{4},,,1x,
{4}2,2,3,3,
{4}3/4,3/4,2/5,,
{4}6,5,3,4,
{4}4/5,3/6,2x/7x,,
{4}1,2,3/4,3/4,
{4}5,6,4/7,,
{4}4,3,2,2-6[2:1],
{4},,,7x,
{4}7,7,5x/6x,5x/6x,
{4}4,3,2/5,,
{4}2,1,7,8,
{2}1h[4:1]/8h[4:1],2x/7x,
{1}3<6[4:3],
{4},,7,7,
{1}7>2[4:3],
{4},,3,3,
{1}4p8[4:3],
{2},1x/7x,
{1}8-3[4:3]*-5[4:3],
{2},4x,
{1}C1fh[8:7],
{2},1x/8x,
{4}2x,3,4,5/6,
{4}4,3,2/5,,
{4}7,6,5,4,
{2}4h[4:1]/5h[4:1],3/6,
{1}C1fh[8:3],
{1},
{1},
{1},
E

&inote_4=
(204){1},
{1},
{1},
{1},
{1},
{4},,,1b,
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7,6,4,3/5,
{8}6h[8:3],,5,5,,4/7,4/7,,
{4}7,5,3,2/4,
{4}2,4,6,5/7,
{4}6h[4:1],5,4h[4:1],3>6[2:1],
{4},,,4x/5x,
{4}3h[2:3]/6,4,4,5,
{4}4,4,5x,4x,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}E6,E4,B7/B8,B1/B2,
{4}6h[2:1],5,5,4/5,
{4}3h[2:1],4,4x,2x/5x,
{4}3,4/5,5/6,7,
{2}1h[4:1]/8h[4:1],2x/7x,
{4}6h[2:3],5,5,4,
{4}5,5,4,5,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}E4,E6,B2/E2,B7/E8,
{4}3h[2:1],4,4,2/5,
{4}6h[2:1],5,5,4x/7x,
{2}8<5[4:1],1>4[4:1],
{4}5x,6x,7b/8b,1b/2b,
{1}8h[2:1]/3<6[8:3],
{2}B5/B6/E7,B3/E3/B4,
{1}1h[2:1]/6>3[8:3],
{2}B3/E3/B4,B5/B6/E7,
{1}1q6[8:3]/2>5[8:3],
{1}7<4[8:3]/8p3[8:3],
{8}E1,,C1,,E5,,3/6,3/6,
{8},2/7,2/7,2/7,2b/7b,,,,
{4}3x/4x,5x/7x,1x/8x,2/4,
{4}5/6,3/8,3/4,1/6,
{4}7h[4:1],8h[4:1],1,2/1s5[2:1],
{4},,,2b/7b,
{4}5/6,3/8,3/4,1/6,
{4}5/7,4/5,2/4,1/8,
{4}2h[4:1]/7,4,2/7h[4:1],5>7[2:1],
{4},,,3b/6b,
{4}5/6,7/8,1/2,3/4,
{4}5/7,1/2,2/4,7/8,
{4}7h[4:1],6h[4:1],5,3/4z8[2:1],
{4},,,1b/7b,
{4}3/4,5/7,1/8,2/4,
{4}5/6,2/7,3/4,2/7,
{4}3h[4:1]/6,2h[4:1],1h[4:1],8,
{8}7h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,2x/5x,,
{8}3h[2:1],,4,,4,,3/5,3/5,
{8},6,6,,5/7,,8,,
{8}7h[2:1],,5,,5,,4/6,4/6,
{8},3/5,3/5,,2x/7x,,,,
{8}2h[2:1],,4,,4,,3/8,3/8,
{8},7,7,,1/6,,5,,
{8}3/4,,5/6,,4/5,,3/6,3/6,
{8},8,8,1,2b/7b,,3x/5x,3x/5x,
{8},1,1>4[4:1],,6,,6,,
{4}7,8<5[4:1],3,3,
{4}2,1-5[4:1],7,7,
{8}6,6,5,,3h[4:1],,4,,
{4}3/5,4>1[4:1],7,7,
{4}6,5<8[4:1],2,2,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{4}6h[4:1],8h[4:1],1h[4:1],2<3[1:1],
{1},
{2},3x/6x,
{4}E3,E4,E6,E7,
{1}C1h[2:1],
{4}7,7h[2:1],6,6h[2:1],
{4}5,5h[2:1],4,4,
{4}B3,B1/E2,B6,B8/E8,
{4}E5,C1,B2/B7,,
{4}3,3h[2:1],2,2h[2:1],
{4}1,1h[2:1],8,8,
{4}E8,B5/B6,E2,B3/B4,
{1}C1fh[1:1],
{2},1x/8x,
{2}B3/E3/B4/E4,B5/B6/E6/E7,
{1}7q4[8:3]/8>3[8:3],
{2}B5/B6/E6/E7,B3/E3/B4/E4,
{1}1<6[8:3]/2p5[8:3],
{2}B3/E3/B4/E4,B5/B6/E6/E7,
{8}E1,,C1,,E5,,3x/6x,3x/6x,
{8},1/8,1/8,1/8,2b/7b,,,,
{4}5x/6x,2x/4x,7/8,1/2,
{4}4/5,7/8,4/5,1/2,
{4}3/8h[4:1],7h[4:1],6h[4:1],5z1[2:1],
{4},,,2b/7b,
{4}5/6,1/2,3/4,7/8,
{4}1/6,3/4,3/8,5/6,
{4}2h[4:1]/7,3h[4:1],4h[4:1],5p8[2:1],
{4},,,1b,
{4}2/4,5/6,2/3,7/8,
{4}4/5,1/2,4/5,1/7,
{4}3h[4:1]/8,4h[4:1],5h[4:1],6z2[2:1],
{4},,,1b/8b,
{4}2/4,5/7,1x/3x,6x/8x,
{4}4/5,1/2,4/5,7/8,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}1h[4:1]/2h[4:1],,,3h[4:1]/8h[4:1],,,4x/7x,,
{8}7h[2:1],,8,,8,,5/6,5/6,
{8},4/7,4/7,,1x,,2x/4x,,
{8}3h[2:1],,4,,4,,1/2,1/2,
{8},7/8,7/8,,1x/6x,,,,
{8}7h[2:1],,5,,5,,6,5/6,
{8},2,2/4,,4x/5x,,3x/6x,,
{8}1/2,,7/8,,1/8,,2/7,2/7,
{8},4,4,5,3b/6b,,,,
{8}C1h[2:1]/B2/B7,,,,,,,1x/8x,
{8},2x/7x,2x/7x,2x/7x,2b/7b,,,4xh[4:1]/5xh[4:1],
{4},4x/5x,3h[4:1],6h[4:1],
{4}5,5/7,1/8,2/4,
{4}4/5,5/7,4/5,2x/7x,
{8}E2,E3,E4,E5,E6,E7,E8,C1fh[2:1],
{1},
{1},
{1},
E

&inote_5=
(204){1},
{1},
{8}6,6h[8:15],,,5,,,,
{8}4,4,,,5,,,,
{8}3,3h[8:7],,,4,,,,
{16}6,,,,2,,,,3,4,5,6,2b/7b,,,,
{16}1/8,,,,4/6,,,,2/5,,3,4,2-5[8:1],,,,
{8}6-1[8:1],,3-8[8:1],,6,6,5,4/7,
{8},5,3,6,4,7,5,8,
{8}4/7,6,3,2/5,3,6,2x/7x,,
{16}1/8,,,,3/5,,,,4/7,,6,5,7-4[8:1],,,,
{8}3-8[8:1],,6-1[8:1],,3,3,4,2/5,
{8},4,6,3,5,2,4,1,
{8}2/5,1,8,4/7,8,1,2b/7b,,
{8}6-8[8:1],,5,,5-3[8:1],,7,7,
{4}6-8[8:1],5,5-3[8:1],7,
{8}8-5[8:1],,4-8[8:1],,6-3[8:1],,1,1,
{8},3/5,3/5,6,5/6-3[8:1],,2/6,,
{8}1>4[8:1],,6,6<1[8:1],,3,3<6[8:1],,
{8}7,7>2[8:1],,4,4w8[8:1],,4,,
{8},8,8,1,2-4[8:1]/5v8[8:1],,2/5,,
{4}6,1-5[8:1]/7-4[8:1],1/7,2b/6b,
{8}3-1[8:1],,4,,4-6[8:1],,2,2,
{4}3-1[8:1],4,4-6[8:1],2,
{8}1-4[8:1],,5-1[8:1],,3-6[8:1],,8,8,
{8},4/6,4/6,3,4/3-6[8:1],,3/7,,
{8}8<5[8:1],,3,3>8[8:1],,6,6>3[8:1],,
{8}2,2b<7[8:1],,5,5w1[8:1],,5,,
{8},1,1,7,5v2[8:1]/8-6[8:1],,5/8,,
{8}4,4,7,7,5-2[8:1]/6-1[8:1],,5/6,,
{2}4b/7b,2b/5b,
{6}4/7,4/7,4/7,3/6,3/6,3/6,
{24}2h[4:3]/5,,,,,,,,,E2,B2,B3,E4,,,,,,,,,,,,
{6}2/5,2/5,2/5,3/6,3/6,3/6,
{24}4/7h[4:3],,,,,,,,,E8,B7,B6,E6,,,,,,,,,,,,
{6}4/7,4/7,4/7,3/6,3/6,3/6,
{8}2/5,3,4/7,6,2/5,3,4/5,4x/5x,
{8},3/6,3/6,3/6,3b/6b,,1-6[8:1]/8-6[8:1],,
{4}1-3[8:1]/8-3[8:1],8/1w5[8:1],1,3x/7x,
{8}2-8[8:1],6-4[8:1],2x,6x,,1x,1x/5x,,
{4}7/3<6[8:1],8-3[8:1],4-1[8:1],5x,
{8},2-5[8:1]/6-1[8:1],1-6[8:1]/5-2[8:1],,,,C1f,,
{4}2-5[8:1]/8-4[8:1],2/8,3/7,1/2z6[4:1],
{8}6z2[4:1],,,,,8x,4x/8x,,
{4}2/6>3[8:1],1-4[8:1]*-6[8:1],1,3x/7x,
{24}2b/8b,7x,6x,5x,,,,,,1b/7b,2x,3x,4x,,,,,,2b/6b,,,,,,
{4}7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
{8}7-1[8:1],3-5[8:1],7x,3x,,8x,4x/8x,,
{4}2/6>3[8:1],1-6[8:1],5-8[8:1],4x,
{8},3-8[8:1]/7-4[8:1],4-7[8:1]/8-3[8:1],,,,C1f,,
{4}1-5[8:1]/7-4[8:1],1/7,2/6,7s3[4:1],
{8}3s7[4:1],,,,,1x,1x/5x,,
{4}7/3<6[8:1],8-3[8:1]*-5[8:1],8,2x/6x,
{24}1b/7b,2x,3x,4x,,,,,,2b/8b,,,2/8qq8[4:1],,,,,,1b/8b>8[4:3],,,,,,
{1}C1f,
{8},4,5,3,2/4-1[8:1],,3h[4:1]/4,,
{8}8,,4/6,,3/5,,2/6,2/6,
{8},5,4,6,7/5-2[8:1],,5/6h[4:1],,
{8}1,,3/5,,4/6,,3/7,3/7,
{8},4,4w8[8:1],,,,3/6,,
{8}2b/5b,,,,4b/7b,,,3/5,
{8},4/5,3/6,1/8,2b/7b,,4x/5x,4x/5x,
{16},,1/6,,2,,3,,4/7,,6,5,7-4[8:1],,7,,
{8}3-8[8:1],3,6-1[8:1],6,3,3,4,2/5,
{16},,3,,6,,4/7,,6,5,7,,3,4,2,,
{8}2/5,3,6,4/7,6,3,1x/7x,1x/7x,
{16},,3/8,,7,,6,,2/5,,3,4,2-5[8:1],,2,,
{8}6-1[8:1],6,3-8[8:1],3,6,6,5,4/7,
{16},,6,,3,,2/5,,3,4,2,,6,5,7,,
{8}4/7,8,1,2/5,1,8,2b/7b,2b/7b,
{8},6,6h[4:1],4,3h[4:1],5,6h[4:1],5,
{8}3h[4:1],4,6h[4:1],4,3h[4:1],4,4,,
{8}5h[8:3]/6,6,6,6,,,3/4h[8:3],3,
{16}3,,3,,,,5,4,5,,,,2x/7x,,,,
{8}6h[8:3],,5,3h[8:3],,4,6h[8:3],,
{8}5,3h[8:3],,4,5-8[8:1],,4/5,,
{8}3h[8:3],,4,6h[8:3],,5,3h[8:3],,
{8}4,6h[8:3],,5,4-1[8:1],,4/5,,
{8}7h[8:3],,5,2h[8:3],,4,7h[8:3],,
{8}5,2h[8:3],,4,5-8[8:1],,4/5,,
{8}2h[8:3],,4,7h[8:3],,5,1,1b,
{4},,,7/8,
{24}2h[4:3]/5,,,,,,,,,E2,B1,B8,E8,,,,,,,,,,,,
{6}2/5,2/5,2/5,3/6,3/6,3/6,
{24}4/7h[4:3],,,,,,,,,E8,B8,B1,E2,,,,,,,,,,,,
{6}4/7,4/7,4/7,3/6,3/6,3/6,
{24}2h[4:3]/5,,,,,,,,,E2,B1,B8,E8,,,,,,,,,,,,
{6}2/5,2/5,2/5,3/6,3/6,3/6,
{8}4/7,6,2/5,3,4/7,6,4/5,4x/5x,
{8},3/6,3/6,3/6,3b/6b,,1-6[8:1]/8-6[8:1],,
{4}1-3[8:1]/8-3[8:1],8/1w5[8:1],1,3x/7x,
{8}7-4[8:1],3-8[8:1],7x,3x,,5x,1x/5x,,
{4}3/7>2[8:1],4-7[8:1],8-5[8:1],1x,
{8},3-8[8:1]/7-4[8:1],4-7[8:1]/8-3[8:1],,,,C1f,,
{4}1-6[8:1]/8-6[8:1],8-4[8:1],8,1s5[4:1],
{8}5s1[4:1],,,,,7x,3x/7x,,
{4}2/6>3[8:1],1-4[8:1]*-6[8:1],1,3x/7x,
{24}2b/8b,7x,6x,5x,,,,,,1b/7b,2x,3x,4x,,,,,,2b/6b,,,,,,
{4}1-5[8:1]/2-6[8:1],1/2,7-3[8:1]/8-4[8:1],7/8,
{8}2-5[8:1],6-1[8:1],2x,6x,,4x,4x/8x,,
{4}6/2<7[8:1],5-2[8:1],1-4[8:1],8x,
{8},2-5[8:1]/6-1[8:1],1-6[8:1]/5-2[8:1],,,,C1f,,
{4}2-4[8:1]/8-6[8:1],2/8,5-3[8:1]*-7[8:1],5bs1[4:1],
{8}1s5[4:1],,,,,8x,4x/8x,,
{4}7/3<6[8:1],8-3[8:1]*-5[8:1],8,2x/6x,
{24}1b/7b,2x,3x,4x,,,,,,2b/8b,,,2/8qq8[4:1],,,,,,1b/8b>8[4:3],,,,,,
{1}C1f,
{8},4,5,2,1/4-1[8:1],,3h[4:1]/4,,
{8}8,,4/6,,3/5,,2/6,2/6,
{8},5,4,7,8/5-2[8:1],,5/6h[4:1],,
{8}1,,3/5,,4/6,,3/7,3/7,
{8},4,4w8[8:1],,,,3/6,,
{8}4/6,,,,3/5,,1,1,
{8},3/7,3/7,3/7,3-8[8:1]/7-4[8:1],,3x/7x,,
{8}1b/6b,,,,3b/8b,,4/5,4/5,
{8},1/8,2/7,4/5,3b/6b,,2x/8x,2x/8x,
{16},,1/7,,8,,1,,2/5,,3,4,2-5[8:1],,2,,
{8}6-1[8:1],6,3-8[8:1],3,6,6,5,4/7,
{16},,6,,3,,2/5,,3,4,2,,6,5,7,,
{8}4/7,8,1,2/5,1,1,1/8,2x/7xh[4:1],
{16},,2<4[8:9],3,4,,C1f,,,,,,,,,,
{16},,,,,,,,,,,,,,B8,C1,
{1}B4,
{1},
{1},
E




