&title=ozma[DX]
&wholebpm=220
&artist=TJ.hangneil
&artistid=907
&des=サファ太
&shortid=11647
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=12.9
&des_4=Jack

&lv_5=13.9
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(220){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},B1/B8,,,
{4},,,B2/B7,
{1},
{4},B3/B6,,,
{4},,,B4/B5,
{1},
{4},C1h[8:21],,,
{1},
{8},,,,,,,(70),
{4},(220)1-4[4:5],,,
{1},
{1},
{4},5-8[4:5],,,
{1},
{1},
{4},1-5[4:5],,,
{1},
{1},
{4},8-4[4:5],,,
{1},
{1},
{4},1,,1,
{4},1,,,
{4},2,,2,
{4},2,,,
{4},3,,3,
{4},3,,,
{4},4,,4,
{4},4/5,,,
{4},5,,5,
{4},5,,,
{4},6,,6,
{4},6,,,
{4},7,,7,
{4},7,,,
{4},8,,8,
{4},1h[1:1]/8h[1:1],,,
{1},
{4},8,8,8,
{4},7,,7,
{4},6,6,6,
{4},5,,5,
{4},4,4,4,
{4},3,,2,
{4},1-4[8:9]/8-5[8:9],,,
{1},
{4},,,4-1[8:9]/5-8[8:9],
{1},
{1},
{8},,,C1h[1:4],,,,,
{1},
{1},
{1},
{8},,,(27.5),,(65)1h[2:1]/2h[2:1],,,
{8},,,,,3h[2:1]/4h[2:1],,,
{8},,,,,5h[2:1]/6h[2:1],,,
{8},,,,,7h[2:1]/8h[2:1],,,
{8},,,,,(140)7/8,,,
{8},7/8,,,,7/8,,,
{8},,,,,1/2,,,
{8},1/2,,,,1/2,,,
{8},,,,,1/8,,,
{8},1/8,,,,1/8,,,
{8},,,,,(220)B1/B8,,,
{1},
{8},,,B2/B7,,,,,
{1},
{8},B3/B6,,,,,,,
{8},,,,,,,B4/B5,
{1},
{8},,,,,B3/B6,,,
{1},
{8},,,B2/B7,,,,,
{1},
{8},B1/B8,,,,,,,
{8},,,,,,,1h[8:9]/8h[8:9],
{1},
{8},,,(110),,(220)1b,,1,
{8},1,,1,,2,,2,
{8},1/2,,,,3,,3,
{8},3,,3,,4,,4,
{8},4/5,,,,5,,5,
{8},5,,5,,6,,6,
{8},5/6,,,,7,,7,
{8},7,,7,,8,,8,
{8},1/8,,,,8,,8,
{8},8,,8,,7/8,,7/8,
{8},7/8,,,,6,,6,
{8},6,,6,,4/5,,4/5,
{8},4/5,,,,4,,4,
{8},4,,4,,3/4,,3/4,
{8},3/4,,,,2,,2,
{8},2,,2,,1/8,,1/8,
{8},1/8,,,,1,,1,
{8},2,,2,,3,,3,
{8},4/5,,,,5,,5,
{8},6,,6,,7,,7,
{8},1/8,,,,8,,8,
{8},7,,7,,6,,6,
{8},5/6,,,,4,,4,
{8},3,,3,,2,,2,
{8},1/2,,,,1,,1,
{8},2,,2,,3,,3,
{8},4,,4,,5,,5,
{8},6,,6,,7,,7,
{8},8,,8,,7,,7,
{8},6,,6,,5,,5,
{8},4/5,,4/5,,3,,3,
{8},2,,2,,1/8,,1/8,
{8},1h[2:1]/8h[2:1],,,,(110),,,
{8},B1/B8,,,,,,B2/B7,
{8},,,,,B3/B6,,,
{8},,,C1h[4:3]/B4/B5,,,,,
{1},
{1},
{1},
E

&inote_3=
(220){1},
{1},
{4},3h[4:3],,,
{4}4h[4:3],,,5h[4:3],
{2},6,
{4},6h[4:3],,,
{4}5h[4:3],,,4h[4:3],
{2},3,
{4},2h[4:3],,,
{4}3h[4:3],,,4h[4:3],
{2},5,
{4},7h[4:3],,,
{4}6h[4:3],,,5h[4:3],
{2},4,
{4},3xh[8:21]/6xh[8:21],,,
{1},
{8},,,,,,,(70),
{4},(220)2,2,,
{4}3,3,,4,
{2}4,5/6,
{4},7,7,,
{4}6,6,,5,
{2}5,3/4,
{4},3,3,,
{4}2,2,,1,
{2}1,7/8,
{4},6,6,,
{4}7,7,,8,
{2}8,1/2,
{4},2-5[4:3],,,
{1},
{4},7-4[4:3],,,
{1},
{4},2,2,3,
{4}3,4,4,5/6,
{4},7,7,6,
{4}6,5,5,3/4,
{4},2,2,1/2,
{4}1/2,3,3,3/4,
{4}3/4,5,5,5/6,
{4}5/6,7/8,7/8,7/8,
{4},7,7,7/8,
{4}7/8,6,6,5/6,
{4}5/6,4,4,3/4,
{4}3/4,1/2,1/2,1/2,
{4},1b/8b,,,
{4},B2,B3,B4,
{4},B7,B6,B5,
{4},E2,E3,E4,
{4},E8,E7,E6,
{4},B1,B2,B3/B4,
{4},B8,B7,B5/B6,
{4},C1fh[8:73],,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8},,,(27.5),,(65)2q5[2:1],,,
{8},,,,,7p4[2:1],,,
{8},,,,,3p8[2:1],,,
{8},,,,,6q1[2:1],,,
{16},,,,,,,,,,(140)2,,,2,,,
{16},,1/3,,,,,,,,3,,,3,,,
{16},,2/4,,,,,,,,6,,,6,,,
{16},,5/7,,,,,,,,7,,,7,,,
{16},,6/8,,,,,,,,1/8,,,1/8,,,
{8},2/7,,,,1xh[16:3]/8xh[16:3],,,
{8},,,,,(220)7,,7,
{8},7,,7/8,,7/8,,7/8,
{8},,,6,,6,,6,
{8},5/6,,5/6,,5/6,,,
{8},3,,3,,3,,3/4,
{8},3/4,,3/4,,,,2,
{8},2,,2,,1/2,,1/2,
{8},1/2,,,,2,,2,
{8},1/2,,3,,3,,3/4,
{8},,,6,,6,,5/6,
{8},7,,7,,7/8,,,
{8},8,,7,,5/6,,4,
{8},3,,1/2,,,,1,
{8},2,,3/4,,5,,6,
{8},7/8,,(110),,(220)5x/6x,,7,
{8}7,,8,8,,1/2,,1/2,
{8},1/2,,,,3/4,,2,
{8}2,,1,1,,7/8,,7/8,
{8},7/8,,,,5/6,,7,
{8}7,,8,8,,1/2,,1/2,
{8},1/2,,,,3/4,,2,
{8}2,,1,1,,7/8,,7/8,
{8},7x/8x,,,,7/8,,6,
{8}6,,5,5,,3/4,,3/4,
{8},2/5,,,,1/2,,3,
{8}3,,4,4,,5/6,,5/6,
{8},4/7,,,,7/8,,6,
{8}6,,5,5,,3/4,,3/4,
{8},2/5,,,,1/2,,3,
{8}3,,4,4,,5/6,,5/6,
{8},4x/7x,,,,8x,8x,,
{8},7/8,,,,6,6,,
{8},5/6,,,,4,4,,
{8},3/4,,,,2,2,,
{8},1/2,,,,1x,1x,,
{8},1/2,,,,3,3,,
{8},3/4,,,,5,5,,
{8},5/6,,,,7,7,,
{8},7/8,,,,8,,7,
{8},6,,5,,4,,3,
{8},2,,1,,8,,7,
{8},6,,5,,4,,3,
{8},1/2,,,,2,,3,
{8},4,,5,,6,,7,
{8},8,,1,,2,,3,
{8},4,,5,,6,,7,
{8},1h[2:1]/8h[2:1],,,,(110),,,
{8},7/8,7/8,,1/6,,,4/5,
{8}4/5,,3/6,,,1/2,1/2,,
{8}3/8,,,1/8,1/8,,2b/7b,,
{1},
{1},
{1},
E

&inote_4=
(220){1},
{1},
{4},B1,B2,B3,
{4}B5,B6,B7,E2,
{4}E3,E4,E6,E7,
{4}E8,A2,A3,A4,
{4}A6,A7,A8,D3,
{4}E4,D5,D7,E8,
{4}D1,4>5[2:5]<4[2:5],,,
{4}E7/D7,,,E1/D1,
{2},E3/D3,
{4},E5/D5,,,
{4}E3/D3,,,E1/D1,
{2},E7/D7,
{8},,5h[8:21],,,4h[4:9],,,
{1},
{8},,,,,,,(70),
{8},,(220)2bh[4:1],,4,3h[4:1],,5,
{8}4h[4:1],,6,6x,5x,5,7h[4:1],,
{8}4,6h[4:1],,4,5h[4:1],,3,3x,
{8}4x,4,1,1,4,2,5,5,
{8}2,2,4,3x,6x,6,3,3,
{8}6,5,7,7,4,4,7,5x,
{8}8x,8,5>2[16:3],,,8<5[16:5],,,
{1}3qq8[4:7],
{1},
{8},,4<7[16:3],,,1>4[16:5],,,
{1}6pp1[4:7],
{1},
{8},,2/4,2/4,,3,4,5,
{8},3/4,,3/4,,5/6,,5/6,
{8},,5/7,5/7,,6,5,4,
{8},2/3,,4/5,,6/7,,8,
{8}8,1,7,7h[4:1],,5,6,4-2[8:1],
{8},5,,6-4[8:1],,1,,2/8,
{8},,5/7,5/7,,6,4,5>3[8:1],
{8},6,,7<5[8:1],,1,,2/4,
{8}2/4,,1h[4:1],,3h[4:1],,2h[4:1],4h[4:1],
{4},3/5,5/7,4/3-6[8:1],
{8},,8h[4:1],,6h[4:1],,7h[4:1],5h[4:1],
{4},4/6,2/4,6/5V36[4:1],
{8},,7,7,5h[8:1],6,4,5,
{8}3,4,2h[8:1],3,1,1,2/8<5[4:1],,
{8},,2,2,4h[8:1],3,5,4h[8:1],
{8}6,5,7h[8:1],6,8,8,1/7v6[8:1]-4[8:1],,
{1}4p2[4:3],
{8},,1bh[4:1]/7bh[4:1],,,1/7,,1/7,
{8},,3/4,3/4,,6,5,7h[4:1],
{8},5h[4:1],,4h[4:1],,2-5[8:1],,6,
{8}6,,1/7,1/7,,2,1,3-5[8:1],
{8},6,,7-3[8:1],,1-5[8:1],,4,
{8},,2/8,2/8,,7,8,6-4[8:1],
{8},3,,2h[8:21],,8,8,8,
{8}8,8,8,8,8,8,8,8,
{8}8,8,8,8,8,8,8h[4:1],,
{16},,3h[4:1]/7h[4:1],,,,,,4h[8:1]/6h[8:1],,,,5h[2:3],,,3h[8:11],
{1},
{8},,,C1h[1:4],,,,,
{1},
{1},
{1},
{8},,,(27.5),,(65)2h[12:1]/4-6[8:5],,,
{8},3h[12:1],,,,4h[12:1]/6-8[8:5],,,
{8},5h[12:1],,,,6h[12:1]/8-2[8:5],,,
{8},7h[12:1],,,,8h[12:1]/2-4[8:5],,,
{8},1h[12:1],,,,(140)5h[16:3]/7h[16:3],,,
{16},,3/4,,,,,,,,7h[16:3],,,5>2[16:3],,,
{8},6,,,,2h[16:3]/4h[16:3],,,
{16},,5/6,,,,,,,,2h[16:3],,,4<7[16:3],,,
{8},3,,,,4h[16:3]/5h[16:3],,,
{8},3/6,,,,8h[16:3]/1-5[16:11],,,
{8},,,,,(220)E8,,E7,
{8},E6,,E4,,E3,,E2,
{8},E5,,E1,,E2,,E3,
{8},E5,,E6,,E7,,E1,
{8},7,7,5,6,6,4,5,
{8}5,3,4,4,2,8,7,2,
{8}2,4,3,3,5,4,4,6,
{8}5,5,7,1,2,5,5,3,
{8}6,6,4,7,7,5,8,8,
{8}6,1h[8:1],,4,4,6,3,3,
{8}5,2,2,4,1,1,3,8h[8:1],
{8},6,6,6,5,5,5,4,
{8}4,4,3,3,3,1h[8:1],,2,
{8}2,2,4,4,4,5,5,5,
{8}7,7,7,(110)8-4[0.5455##0.1364],,(220)1b,,3,
{8}2/4,,1/8,2/7,,6h[4:1],,5,
{8},2,2,1-5[8:1],,8,,6,
{8}5/7,,1/8,2/7,,3h[4:1],,4,
{8},8,8,1/7,,3xh[4:1]/5x,,4,
{8}4x,,1/2,3x/8x,,4x/6xh[4:1],,5,
{8}5x,,7/8,1x/6x,,5/3>8[8:1],,7,
{8}7h[4:1],,8,1/7,,6-1[8:1],,2-4[8:1],
{8},5,,7bx/8bx,,1x/2x,1/2,3/8,
{8},6x,5/6,,2,2x/3x,,8,
{8}8,5x,6,2,4,1x,1,2/8,
{8},3x,3/4,,7,6x/7x,,1,
{8}1,4x,3,7,5,4x/6xh[4:1],,5,
{8}5x,,7/8,1x/6x,,3xh[4:1]/5x,,4,
{8}4x,,1/2,3x/8x,,4/6<1[8:1],,2,
{8}2h[4:1],,1,2/8,,7-4[8:1],,3-8[8:1],
{8},5,,1bx/7bx,,3,3,4<7[4:1],
{8}2h[8:5],,,,,8,8,1>4[4:1],
{8}7h[8:5],,,,,5,5,6<1[4:1],
{8}4h[8:5],,,,,2,2,3V52[8:3],
{8}1,,,,,6,6,5>2[4:1],
{8}7h[8:5],,,,,1,1,8<5[4:1],
{8}2h[8:5],,,,,4,4,3>8[4:1],
{8}5h[8:5],,,,,7,7,6p4[8:3],
{8}8,,,,,3h[8:3],,,
{8}5h[8:3],4b,,6bh[4:1],,7h[8:3],,,
{8}5h[8:3],6b,,4bh[4:1],,3h[8:3],,,
{8}5h[8:3],4b,,6bh[4:1],,7,7h[4:1],,
{8}5,6,,4/5,,2h[8:3],,,
{8}4h[8:3],3b,,5bh[4:1],,6h[8:3],,,
{8}4h[8:3],5b,,3bh[4:1],,2h[8:3],,,
{8}4h[8:3],3b,,5bh[4:1],,6,6h[4:1],,
{8}5p4[8:3],5,,,,(110),,,
{8},C1h[8:1]/3h[8:5],,,E4,,,C1h[8:1]/4h[8:5],
{8},,E5,,,C1h[8:1]/5h[8:5],,,
{8}E6,,,C1h[8:1]/6h[8:3],,,5<4[2:1],,
{1},
{1},
{1},
E

&inote_5=
(220){1},
{1},
{4},3h[4:3],,,
{4}4h[4:3],,,5h[4:3],
{2},6h[4:3],
{4},3h[4:3],,,
{4}4h[4:3],,,5h[4:3],
{2},6h[4:3],
{4},C1h[1:6],,,
{4}B6,,,B5,
{2},E5,
{4},A4,,,
{4}E5,,,B5,
{2},B6,
{8},,7-3b[4:5]-7[8:9],,,1s5[8:7],,,
{1},
{8},,,,,,,(70)C1h[32:5],
{8},,(220)6,6,6,4,4,4,
{8}5,5,5h[4:1],3h[8:1],,,3,3,
{8}3,5,5,5,4,4,4h[4:1],6h[8:1],
{8},,2,2,4,3,3,3,
{8}7,7,5,6,6,6,2,2,
{8}4,3,3,3,6,6,4,5,
{8}5,5,2h[4:1],6,6,3h[4:1],5,5,
{8}4V28[2:1]V24[4:3],6,6,,7,7,,6,
{8}6,,5,5,,6,4,5,
{8}2,2,7h[4:1],3,3,6h[4:1],4,4,
{8}5V71[2:1]V75[4:3],3,3,,2,2,,3,
{8}3,,4,4,,3,3,,
{16}4/5,,,,4/6,,4/6,,,,E5,E4,E3,,B5/A5,,
{8},B4/A4,,E3/A3,,B4/A4,,A5/E6,
{16},,,,4/6,,4/6,,,,,,E6,B5,E5,,
{8},E3/A3,,B4/A4,,B5/A5,,6,
{8}6,,3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,
{8}4,4h[4:1],,,5h[4:1]/3v4[4:1],,,,
{8},,5,5h[4:1],,,4/6,4h[4:1]/6h[4:1],
{8},,3/7,3-5[8:1]/7-5[8:1],,3/7,,1,
{8}1b,,2/8,2/8<5[4:1],,5>2[4:1],,2<7[4:1],
{8},7<4[4:1],,4>1[4:1],,1,,8,
{8}8,,1/7,7/1>4[4:1],,4<7[4:1],,7>2[4:1],
{8},2>5[4:1],,5<8[4:1],,8,,1,
{8}1,,3/7V53[4:1],,1,1,,2,
{8},3V57[4:1]/7V53[4:1],,3/7,,,2x/8x,,
{8}3/7,3-5[8:1]/7-5[8:1],,3/7,,1,2/8,3V57[4:1]/7V53[4:1],
{8},3V17[4:1]/7V13[4:1],,,,,,4/5,
{1}4h[4:1]/5<4b[4:3],
{8},,3/6,3>1[8:1]/6<8[8:1],,3-5[8:1]/6-4[8:1],,3/6,
{8},,7,7-4[8:1],,4/7-1[8:1],,3/7,
{8},2>5[8:1],1,2,,7/8,,6,
{8}5/7V51b[4:1],,3,3-5[8:1],,8/3-8[8:1],,3/7,
{8},6-1[8:1],,4/6-4[8:1],,3/6,,1/2,
{8}1/2V48b[4:1],,6,6h[4:1],,1,,2/4,
{8},5,4,3/6,2/7,1/8,1/8,1/8,
{8}1/8,1/8,1/8,1/8,1/8,1/8,1/8,1/8,
{8}1/8,1/8,1/8,1/8,1/8,1/8,2-6b[4:5]-2[8:9],,
{8},8z4[8:7],,,,,,,
{1},
{8},,,8>8[4:3]>8[1:3],,,,,
{1},
{1},
{1},
{8},,,(27.5),,(65)C1h[12:1]/8h[1:1],,,
{8},C1h[12:1],,,,C1h[12:1],,,
{8},C1h[12:1],,,,C1h[12:1]/7h[1:1],,,
{8},C1h[12:1],,,,C1h[12:1],,,
{8},C1h[12:1],,,,(140)5h[16:3]/6h[16:3],,,
{8},E5/E7,,,,4h[8:3]/5h[16:3],,,
{8},E4/E6,,,,3h[16:3]/4h[16:3],,,
{8},E3/E5,,,,4h[16:3]/5h[8:3],,,
{8},E4/E6,,,,5h[16:3]/6<3[8:5]>6[16:15],,,
{8},B4/B5/E5,,,,C1h[16:3],,,
{8},,,,,(220)3,4,5,
{8}6,5,4,3,4,5,6,5,
{8}4h[4:1],6h[4:1],,3,4,5,6,5,
{8}4,3,4,5,6,5,4h[4:1],6h[4:1],
{8},2,3,4,5,4,5,4/6,
{8}7,5,6,5,4h[4:1],6h[4:1],,2,
{8}3,4,5,4,5,4/6,7,5,
{8}6,5,4,3/6,5,3/6,4,5h[4:1],
{8}4,3h[4:1],4,5,6h[4:1],4,5,7h[4:1],
{8}6,5,4h[4:1],6,5,3,4,3,
{8}2h[4:1],3,4,5h[4:1],3,4,6h[4:1],4,
{8}3,2b/5b,1,8,7,7h[4:1],5h[4:1],,
{16}6,,4,,3,,5,,6,,7,,7,,1,8,
{16}1,8,1,,2,,2h[4:1],,4h[4:1],,,,3,,5h[8:1],,
{8}4,3/6,3/6,(110),,(220)2b-4[8:1],1,2,
{8}6-8[8:1],5>3b[16:1]-6[16:3],6,5,,8-4[8:1],8,1<6[8:1],
{8}1,5-8[8:1],5,3,2,1-3[8:1],4,1,
{8}8-6[8:1],5>3b[8:1]-8[8:1],8,5,,6,6<2[4:1],,
{8}2>6[4:1],,6,,2,2h[4:1],,4,
{8}4h[4:1],,6,6v1[8:1],,8,8h[4:1],,
{8}1,,3/4,3/4-2[8:1]*-6[8:1],,4,,8,
{8}8h[4:1],,5<8[8:1]v3[4:1],4,3,,1,1w5b[8:1],
{8},1,,2x/8x,,7b-5[8:1],8,7,
{8}3-1[8:1],4b<6b[16:1]-2[16:3],3,4,,1b-5[8:1],1,8>3[8:1],
{8}8,4b-1[8:1],4,6,7,8b-6[8:1],5,8,
{8}1-3[8:1],4b<6b[8:1]-1[8:1],1,4,,3b-5[8:1],3,8-4[8:1],
{8}8,2b-6[8:1],2,8,,5/7b,,6,
{8}5,6b,7,6v3[8:1],,1b,1h[4:1],,
{8}7,2b,5,4-2[8:1]*-6[8:1],,4b,,8,
{8}8,6b,5<8[8:1]p2[8:3],4,3,2b,1,1w5b[8:1],
{8},1b,,,,2b/8b,,3h[16:1]/4h[16:1],
{8}3h[16:1]/4h[16:1],3/4,2,1,8,5h[16:1]/7h[16:1],5h[16:1]/7h[16:1],7/5-2[8:1],
{8},6v1[8:1],,1,,2/8,,4h[16:1]/6h[16:1],
{8}4h[16:1]/6h[16:1],4/6,7,8,1,2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],2/4-7[8:1],
{8},2v5[8:1],,8,,7bh[4:1],,5h[16:1],
{8}5h[16:1],4/6h[4:1],,8>3[8:1],,5h[16:1],5h[16:1],6/4-8[8:1],
{8},7h[4:1],,1,,2bh[4:1]/5,,4h[16:1],
{8}4h[16:1],3h[4:1]/5,,1<6[8:1],,2h[16:1],2h[16:1],5/1-3[8:1]v5[4:1]*-7[8:1]v5[4:1],
{8},,,,,4b/6b,,5h[16:1]/7h[16:1],
{8}5h[16:1]/7h[16:1],4/8v2[16:3]<1[8:1]-5[4:1],,3h[16:1],3h[16:1],3,,4h[16:1],
{8}4h[16:1],4,,3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],6/2v8[16:3]>1[8:1]-5[4:1],,7h[16:1],
{8}7h[16:1],7,,6h[16:1],6h[16:1],6v8[16:3]<7[8:1]-3[4:1],,5h[16:1],
{8}5h[16:1],5,,4h[16:1],4h[16:1],4bv2[16:3]>3[8:1]-6[4:1],,1h[16:1],
{8}1h[16:1],1,,7h[16:1],7h[16:1],7v5[16:3]<6[8:1]-1[4:1],,4h[16:1],
{8}4h[16:1],4,,2,,3/8,3,3,
{8}4/6,6,6,3/7,3,3,2/8,2/8,
{24}2/8,,,2/8,3,4,5,6,7,8,1,2,3,4,5/6,(110),,,,,,,,,
{8},C1h[8:1]/E3,,,B3,,,C1h[8:1]/B4,
{8},,E5,,,C1h[8:1]/B5,,,
{96}B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1h[8:1]/7h[8:1],,,,,,,,,,,,,,,,,,,,,,,,E8,,,E1,,,E2,,,E3,,,E4,,,E5,,,E6,,,E7,,,E8,,,,E1,,,,E2,,,,
{24}E3,E4,E5,E6,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




