&title=秒針を噛む[DX]
&wholebpm=130
&artist=ずっと真夜中でいいのに。
&des=緑風 犬三郎
&shortid=11254
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=はっぴー

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=12+
&des_6=はっぴー


&inote_2=
(130){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}B3/B4,
{1}B5/B6,
{1}C1f,
{2}1,1,
{4}2,2,2b,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6x,,
{2}7,7,
{2}1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,1,8,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{2}4,4,
{4}5,5,5,,
{4}6,6,6b,,
{4}7,7,7,,
{4}8,1,8x,,
{4}1,1,1,,
{4}2,2,2x,,
{4}3,3,3,,
{4}4,4,4,,
{1}4h[2:1]/5h[2:1],
{1}4x/5x,
{2}3,3,
{4}2,2,1/2,,
{2}8,8,
{4}7,7,7/8,,
{2}6,6,
{4}5,5,4/5,,
{1}4h[2:1]/5h[2:1],
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(130){1},
{4}3x,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{4}4x/5x,4x/5x,3x/6x,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,5,4/5,,
{4}3,3,3h[4:1]/4h[4:1],,
{4}6,6,5h[4:1]/6h[4:1],,
{2}3x/4x,5x/6x,
{4}4/5,4/5,3/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2x/7x,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{2}2h[2:1],1,
{4}7x/8x,7x/8x,7x/8x,,
{4}1,1,8,8,
{1}2V48[1:1]/7V51[1:1],
{1},
{4}2b,1/2,7,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3/6,,
{4}7x,7/8,2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,,
{4}4,4,5,5,
{1}4>1[2:1]/5<8[2:1],
{1},
{2}3xh[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1,1,
{1}8-5[8:3],
{4}4x,4/5,3x/6x,3/6,
{4}2x/7x,2/7,1b/8b,,
{1}2-6[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{2}7,7/8,
{1}6<1[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,1/8,2x/7x,,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}E2/E8,B2/B7,
{2}B3/B6,4x/5x,
{4}3x/6x,3/6,2x/7x,2/7,
{4}1x/8x,1/8,2/7,,
{4}3x,3b/4b,2,1/2,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4/5,4/5,3x/6x,,
{4}6b,5/6,7,7/8,
{4}1,1,2/8,,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{1}4-1[2:1]/5-8[2:1],
{1}C1f,
{4}3x,3,4,,
{4}6,6,5,,
{4}4,4,3/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,1,
{4}8,8,2x/7x,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(130){1},
{8}6,6,5,4,,2,2/4,,
{8}3,3,4,5,,7,5/7,,
{8}6,6,5,4,,2,2/4,,
{8}3,3,5,5,4/5,,6,6,
{1}5p4[2:1],
{8}3,3,4,,6,6,5,,
{4}2h[4:1],4h[4:1],5h[4:1],7-4[4:1],
{8},,,,,,3,3,
{1}4q5[2:1],
{8}6,6,5,,3,3,4,,
{4}7h[4:1],5h[4:1],4h[4:1],2q7[4:1],
{8},,,,,,6,6,
{4}5pp4[2:1],,,3,
{8}3,4,5,,3/6,,4/5,,
{4}2h[4:1],4,7h[1:1],1h[4:3],
{8},,,,,,3,3,
{1}4qq5[2:1],
{8}6,6,5,,3,3,4,,
{8}7h[4:1],,5h[4:1],,4,,3/6,3/6,
{8},2/7,,1/8,1/8,,3x/6x,,
{8}1<6[4:1]/2>5[4:1],,,,,,,7xh[4:1],
{8},5,5,,1b,1b,,2h[4:1],
{8},8,8,,3/7,,2/6,,
{4}1b/8b,2b/7b,3b/6b,4b/5b,
{4}6h[4:3],5,5,4,
{4}B3/E4,B2/E2,B7/E8,B6/E6,
{8}4,4,5,5,3,3,6,,
{1}5/4>5[4:3],
{4},,,3/6,
{4}1/8,4/5,B2/E2/B7/E8,B4/E4/B5/E6,
{8}1/8,,3/6,,2b/7b,,,1x/8x,
{4}1x>4[4:1]/8x<5[4:1],,,7x-3[4:1],
{4},1x-5[4:1],,6,
{4}7/8,4/5,1/2,4/5,
{8}7/8,,5/6,,3/4,,1/2,1/2,
{8},3,3<6[4:1],,,,7,,
{4}1-5[4:1]/8-4[4:1],,,3/6,
{4}5h[1:1],4,4,4,
{4}3h[1:1],4,4,4,
{2}6-3[4:1],2-6[4:1],
{2}7-3[4:1],1-4[4:1],
{4}5,7,8<5[4:1],,
{4}4,2,1>4[4:1],,
{4}6h[1:1],5,5,5,
{4}3h[1:1],4,4,4,
{8}6,6,4,4,5,5,3<6[4:1],,
{4},,,4/5,
{2}2-5[4:1],6-1[4:1],
{1}3>6[2:1],
{4}8h[2:1],,5,4/7,
{8}3/6,,2,2,4,,1/5,,
{2}7-3[4:1],1-5[4:1],
{8}7,7,5,,6-3[4:1],,,,
{8}1-5[4:1],,,,6,6,5/7,,
{8}8-4[4:1],,,,3,3,2/4z8[2:1],,
{4},,,1x,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{1}1b,
{1},
{4}6h[1:1],,E6,E5,
{4}3h[1:1],,E4,E5,
{4}6,6h[4:3],,5,
{4}4,3h[4:3],,4,
{8}5,5,4,4,6,6,3,3,
{8}8,8,1,1,7,7,2q6[4:1],,
{4}C1f,,7/8,4/5,
{8}1/2,,4/5,,2/7,,,4x/5x,
{4}4x>1[4:1]/5x<8[4:1],,,2x-6[4:1],
{4},8x-4[4:1],,3,
{4}1/2,4/5,7/8,4/5,
{8}1/2,,3/4,,5/6,,7/8,7/8,
{8},6,6>3[4:1],,,,2,2,
{8},3,3<6[4:1],,,,7,7,
{8},6,6-3[4:1],,,,2,,
{4}1b,,4/5,2/7,
{8}6,6,5,4/5,,3,2/4,,
{8}3,3,4,4/5,,6,5/7,,
{8}6,6,5,4/5pp3[8:5],,,,,
{8},,,,,3,3,4,
{1}5/4qq8[4:3],
{4},,1/8,2/7,
{8}3,3,4,4/5,,6,5/7,,
{8}6,6,4,4,5,,3/6,3/6,
{1},
{1},
{1},
E

&inote_5=
(130){1},
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1,,2,,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{4}2V46[4:1]/6V82[4:1],,,1b/5b,
{8}3/6q3[4:1],6h[8:5],,,,,8,,
{16}6,5,7,,1,,3,4,2,,8,,4/7,,,,
{8}1-4[8:1],8-5[8:1],,,4qq4[4:1],5pp5[4:1],,,
{8},,,,4,5,4/5,,
{8}6/3p6[4:1],3h[8:5],,,,,1,,
{16}3,4,2,,8,,6,5,7,,1,,2/5,,,,
{8}8,8,1,E8,E2,B6,B4/B5,B3,
{8},8,8,1/7,,3,3/5,,
{8}7/4p7[4:1],4h[8:5],,,,,1,,
{16}6,5,7,,1,,3,4,2,,8,,4/7,,,,
{8}1-5[8:1],8-4[8:1],,,2qq2[4:1],6qq6[4:1],,,
{8},,,,1,8,3/7,,
{8}2/5q2[4:1],5h[8:5],,,,,8,,
{16}3,4,2,,8,,6,5,7,,1,,2/5,,,,
{8}7h[8:1],5,3/6,2h[8:1],4,1,8,2/7,
{8},4/5,,2/7,1>4[8:1]/8<5[8:1],1/8,,,
{8}6,6h[8:3],5,4,3,2h[4:1],,4h[4:1],
{8},1,1,8,2b/6b,3b/7b,,1h[4:1],
{8},4,4,5,6,7,3,2,
{4}1-4[8:1]/8-5[8:1],1x/8x,1-5[8:1]/8-4[8:1],1x/8x,
{8}3,3h[4:1],5,6,4/5,3/6,,1,
{8}2x>5[8:1]/7x>2[8:1],,,,8,8,,4/5,
{8}4/5,4/5,4/5,3/6,3/6,2/7,2/7,1/8,
{4}1/8<1[4:3],C1f,,,
{8},,,2/7,2/7,,4/5,,
{4}1>4[8:1]/7<4[8:1],1x/7x,2-5[8:1]/8-4[8:1],2x/8x,
{8}2-7[8:1]/6-3[8:1],,2x/6x,,1b/5b,,,4,
{8}4,5,6qq3[2:1],,2,2,1,1h[4:1],
{8},8-4[8:1],2-6[8:1],,,8b,8b,,
{4}7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],
{8}8/1-5[8:1],,7-3[8:1],,4-1[8:1],,5,5,
{8},7,7-2[8:1],,3-6[8:1],,8-4[8:1],,
{16}1b,,,,,,,,4,5,,5,3/6,,,,
{8}7,7h[8:7],E5,,E8,,E6,,
{8}2,2h[8:7],E5,,E2,,E4,,
{8}5,6,4,3,8-4[8:1],1,1,,
{8}4,3,5,6,1-5[8:1],8,8,,
{8}5,6,3,2,5-1[8:1],4,4,,
{8}4,3,6,7,4,5,3/6,,
{8}7,7h[8:7],5V31[4:1],5,,,,,
{8}2,2h[8:7],4V68[4:1],4,,,,,
{32}6h[4:1],,,,,,,,8h[4:1],,,,,,,,1h[4:1],,,,,,,,3,,,,,,E6,E5,
{4}E4,,,4/5,
{8}1,1,8,8,2/7,2/7,2/7,2/7,
{16}3/6,,4,5,4,5,4,,3/6,,4/5,,2b/7b,,,,
{16}4/6,,3,4,,1h[8:1],,3,,,8,,6,,4,,
{16}3/5,,6,5,,8h[8:1],,6,,,1,,3,,5,,
{16}5/6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{8}1,8,3v1[8:1]/7v5[8:1],,,,2x/6x,,
{16}3h[16:3]/8,,,1,,2/8,,1/7h[16:3],,,8,,8,,7,,
{16}1/6h[16:3],,,8,,1/7,,2h[16:3]/8,,,1,,1>7[2:1],,,,
{8}C1f,,,,,8,8,,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{1}1b-4[4:5],
{1},
{1}8-5[4:5],
{1},
{4}1h[1:1],4,,4,
{4}8h[1:1],5,,5,
{8}1,1,1,1,5,5,5,5,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,,,,,,,,1-4[8:1]/8-5[8:1],,,,,,,,1x/8x,,,,,,,,
{8}3-6[8:1]/7-2[8:1],,3x/7x,,4b/8b,,,5,
{8}5,4,3pp6[2:1],,7,7,8,8h[4:1],
{8},1-5[8:1],7-3[8:1],,,1b,1b,,
{4}1-4[8:1]/8-5[8:1],1x/8x,2-4[8:1]/7-5[8:1],2x/7x,
{8}1/8-4[8:1],,2-6[8:1],,5-8[8:1],,4,4,
{8},3,2-7[8:1],,6-3[8:1],,4,4>1[8:1],
{8},6,7-2[8:1],,3-6[8:1],,5,5<8[8:1],
{8},3,2-7[8:1],,6,,5-2[8:1]/6-1[8:1],,
{16}5x/6x,,,,,,,,3,4,,4,2/5,,,,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1,,2,,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1<2[8:5],,1,,
{1}C1f,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1,,2,,
{16}3/7,,6,5,,5,,3h[16:3]/7,,,8-4[8:1],,1b,,1b,,
{1},
{1},
{1},
E

&inote_6=
(130){1},
{16}3/7,,6,5,,4/6,,8h[16:3],,,5,,4,,3,,
{16}2/6,,3,4,,3/5,,1h[16:3],,,4,,5,,6,,
{16}3/7,,6,5,,4/6,,8h[16:3],,,5,,4,,3,,
{16}2/6,,3/7,,4/8,,7,5,,2,4,,1,,1qq3[2:1],,
{8}4,4h[4:1],,,,5,5,,
{16}3,4,2,,8,,6,5,7,,1,,2/6,,,,
{8}8-4[8:1],1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1>8[4:1],8,1,
{8},,,3h[4:1]/6h[4:1],,,8,8pp6[2:1],
{8}5,5h[4:1],,,,4,4,,
{16}6,5,7,,1,,3,4,2,,8,,3/7,,,,
{8}2q6[8:1],2,7p3[8:1],7,2>6[4:1],2,7,7,
{8},8,7,4/6,,2,1,1qq3[2:1],
{8}4,4h[4:1],,,,5,5,,
{16}3,4,2,,8,,6,5,7,,2,,1-3[8:1]/8-6[8:1],,,,
{4}1-5[8:1]/8-4[8:1],1/8,3h[8:1]/6h[8:1],2h[8:1]/7h[8:1],
{48}1,,8,,1,,8,,1,,8,,1,,,3,,,5,,,7,,,1,,,,,,,,,,,,1,,,,,,8pp6[2:1],,,,,,
{8}5,5h[4:1],,,,4,4,,
{16}6,5,7,,3>6[4:1],,3,,6<3[4:1],,,,3,,,,
{8}4,4,5,3/6,2/7,1-5[8:1]/8-4[8:1],2/7,,
{8},2/7,,3/6,3>1[8:1]/6<8[8:1],4/5,,,
{8}8,8,3<6[8:1],6>1[4:1],7,7,,8h[4:1],
{8},1,1-4[8:1]*-6[8:1],4v1[8:1]/6v1[8:1],,,,7h[4:1],
{8},6,5>2[8:1],5,8<5[8:1],8,3,3,
{32}1-5[16:1]/2-4[16:1],,,,,,,,1x/2x,C1f,,,,,,,7-5[16:1]/8-4[16:1],,,,,,,,7x/8x,C1f,,,,,,,
{8}1,1,8-4[8:1],2-6[8:1],8,2,8,8,
{4}C1f/B3/B4/7,C1f/B5/B6/2,C1f/B3/B4/7,C1f/B5/B6/2,
{8}1/8,1/8,2/7,2/7,3/6,3/6,4/5-1[8:1],4/5,
{1}4b/5>6[2:1],
{8}4,4,4-1[8:1]/5-8[8:1],3/6,4/5,,3x/6x,,
{4}1-3[8:1]/2-5[8:1],1/2,7-4[8:1]/8-6[8:1],7/8,
{8}1-3[8:1]/2-5[8:1],,1-7[8:1]/2-6[8:1],,1b/2b,,,8,
{32}8,,,,1,,,,7h[4:1],,,,,,,,1,2,3,4,5,6,7,8,1,,,,1,,,,
{32}E8,E7,E6,E5,E4,E3,E2,E1,,,,,8x>7[4:1],,,,8x,,,,,,,,C1,,,,,,,,
{4}7-4[8:1]/8-6[8:1],7/8,1-3[8:1]/2-5[8:1],1/2,
{4}7-4[8:1]/8-6[8:1],7-3[8:1]/8-2[8:1],7-5[8:1]/8-4[8:1],7b/8b,
{16},,2,,2,,3,4,2,,7,,8<2[4:1],,8,,
{16}1b,,,,,,,,4,5,,5,4/6,,,,
{8}7h[1:1],,5,,5,4,E6,E5,
{8}2h[4:3],,4,,4,5,6,,
{8}5/6h[8:1],5,4h[8:1]/3<6[8:1],3,7p2[8:1],7,1,,
{8}3h[8:1]/4,4,5h[8:1]/6>3[8:1],6,2q7[8:1],2,8,,
{24}6,,5,,7,,3-6[8:1],,4,,2,,7-4[8:1],,,7,,,1,,,,,,
{24}3,,4,,2,,6-3[8:1],,5,,7,,2-5[8:1],,,2,,,8,,,,,,
{8}5/7,4/8,1h[8:1]/3h[8:1],,E1/E4,E5/E8,E6/E7,,
{8}2/4,1/5,6h[8:1]/8h[8:1],,E1/E6,E2/E5,E3/E4,,
{32}1/5,,,,2/6,,,,3-8[8:1]/7-4[8:1],,,,,,,,,,,,,,,,1/5,,,,E2,B2,B3,B4,
{8}E5,,,,,,5,4/5,
{8}3/6,3/6,3/6,3/6,2/7,2/7,2/7,2/7,
{16}1/8,,4,5,4,5,4,6,4-8[8:1],5,3,,4>5[2:1],,,,
{4}C1f,,,2h[4:1],
{16}1h[4:1],,,,4,,5,,6,,6,5,,2,1,,
{16}3h[16:3],,,4h[16:3],,,5,,6h[16:3],,,7h[16:3],,,8,,
{16}1,,3,4,2,4,3,4,,,2x/6x,,,3x/7x,,,
{16}8h[16:3],,,5,,6,,2h[16:3],,4,4,,6,,8,,
{16}1h[16:3],,,4,,3,,7h[16:3],,5,5,,2>1[8:3],,2,,
{16}C1f,,,,,,,,,,4x/7x,,,2x/5x,,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{1}8-5[4:5],
{1},
{4}4h[4:5],E5,,E6,
{4},E5,,E6,
{4}1-4[4:3],5,,5,
{4},5/4>1[8:1],,1/5,
{8}6,6,5/6,5/6,3,3,3/4,3/4,
{8}6,6,5/7,5/7,3,3,2/4,2/4,
{32}1b,2,3,4,5,6,7,8,1/5,,,,,,,,3<5[8:1]/4-7[8:1],,,,,,,,3/4,,,,,,,,
{8}5-2[8:1]/6>4[8:1],,5-1[8:1]/6-8[8:1],,5b/6b,,,1,
{32}1,,,,8,,,,2h[4:1],,,,,,,,8,7,6,5,4,3,2,1,8,,,,8,,,,
{32}E2,E3,E4,E5,E6,E7,E8,E1,,,,,1x<2[4:1],,,,1x,,,,,,,,B1/B8,,,,,,,,
{4}3<5[8:1]/4-7[8:1],3/4,5-2[8:1]/6>4[8:1],5/6,
{4}3<5[8:1]/4-7[8:1],3-1[8:1]/4-1[8:1],3/4w8[8:1],4b,
{8},8,8,7,4/6<1[8:1],5,4,3,
{8},1,1,2,5/3>8[8:1],4,5,6,
{8},8,8,7,4/6,5,4>1[4:1]*<7[4:1],,
{16},,,,,,,,5,4,,4,3/5,,,,
{16}2/6,,3,4,,2/5,,1h[16:3],,,4,,5,,6,,
{16}3/7,,6,5,,4/7,,8h[16:3],,,5,,4-1[8:1],,5,,
{8}6<4[8:3],,5,5h[8:3],,,,,
{16}3/7,,6,5,,4/7,,8h[16:3],,,5,,4<3[8:3],,4,,
{8}C1f,,,,,4,5,6,
{16}3/7,,6,5,,4/7,,8h[16:3],,,5,,4,,3,,
{16}2/6,,3,4,,2/5,,1h[16:3],,,4,,5,,6,,
{16}4,5,4,5,3,6,4,6h[8:1],,8,1-5[8:1],,8b,,1b/4b,,
{1},
{1},
{1},
E



&title=秒針を噛む[DX]
&wholebpm=130
&artist=ずっと真夜中でいいのに。
&des=緑風 犬三郎
&shortid=11254
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=はっぴー

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=12+
&des_6=はっぴー


&inote_2=
(130){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}B3/B4,
{1}B5/B6,
{1}C1f,
{2}1,1,
{4}2,2,2b,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6x,,
{2}7,7,
{2}1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,1,8,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{2}4,4,
{4}5,5,5,,
{4}6,6,6b,,
{4}7,7,7,,
{4}8,1,8x,,
{4}1,1,1,,
{4}2,2,2x,,
{4}3,3,3,,
{4}4,4,4,,
{1}4h[2:1]/5h[2:1],
{1}4x/5x,
{2}3,3,
{4}2,2,1/2,,
{2}8,8,
{4}7,7,7/8,,
{2}6,6,
{4}5,5,4/5,,
{1}4h[2:1]/5h[2:1],
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(130){1},
{4}3x,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{4}4x/5x,4x/5x,3x/6x,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,5,4/5,,
{4}3,3,3h[4:1]/4h[4:1],,
{4}6,6,5h[4:1]/6h[4:1],,
{2}3x/4x,5x/6x,
{4}4/5,4/5,3/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2x/7x,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{2}2h[2:1],1,
{4}7x/8x,7x/8x,7x/8x,,
{4}1,1,8,8,
{1}2V48[1:1]/7V51[1:1],
{1},
{4}2b,1/2,7,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3/6,,
{4}7x,7/8,2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,,
{4}4,4,5,5,
{1}4>1[2:1]/5<8[2:1],
{1},
{2}3xh[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1,1,
{1}8-5[8:3],
{4}4x,4/5,3x/6x,3/6,
{4}2x/7x,2/7,1b/8b,,
{1}2-6[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{2}7,7/8,
{1}6<1[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,1/8,2x/7x,,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}E2/E8,B2/B7,
{2}B3/B6,4x/5x,
{4}3x/6x,3/6,2x/7x,2/7,
{4}1x/8x,1/8,2/7,,
{4}3x,3b/4b,2,1/2,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4/5,4/5,3x/6x,,
{4}6b,5/6,7,7/8,
{4}1,1,2/8,,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{1}4-1[2:1]/5-8[2:1],
{1}C1f,
{4}3x,3,4,,
{4}6,6,5,,
{4}4,4,3/5,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,1,
{4}8,8,2x/7x,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(130){1},
{8}6,6,5,4,,2,2/4,,
{8}3,3,4,5,,7,5/7,,
{8}6,6,5,4,,2,2/4,,
{8}3,3,5,5,4/5,,6,6,
{1}5p4[2:1],
{8}3,3,4,,6,6,5,,
{4}2h[4:1],4h[4:1],5h[4:1],7-4[4:1],
{8},,,,,,3,3,
{1}4q5[2:1],
{8}6,6,5,,3,3,4,,
{4}7h[4:1],5h[4:1],4h[4:1],2q7[4:1],
{8},,,,,,6,6,
{4}5pp4[2:1],,,3,
{8}3,4,5,,3/6,,4/5,,
{4}2h[4:1],4,7h[1:1],1h[4:3],
{8},,,,,,3,3,
{1}4qq5[2:1],
{8}6,6,5,,3,3,4,,
{8}7h[4:1],,5h[4:1],,4,,3/6,3/6,
{8},2/7,,1/8,1/8,,3x/6x,,
{8}1<6[4:1]/2>5[4:1],,,,,,,7xh[4:1],
{8},5,5,,1b,1b,,2h[4:1],
{8},8,8,,3/7,,2/6,,
{4}1b/8b,2b/7b,3b/6b,4b/5b,
{4}6h[4:3],5,5,4,
{4}B3/E4,B2/E2,B7/E8,B6/E6,
{8}4,4,5,5,3,3,6,,
{1}5/4>5[4:3],
{4},,,3/6,
{4}1/8,4/5,B2/E2/B7/E8,B4/E4/B5/E6,
{8}1/8,,3/6,,2b/7b,,,1x/8x,
{4}1x>4[4:1]/8x<5[4:1],,,7x-3[4:1],
{4},1x-5[4:1],,6,
{4}7/8,4/5,1/2,4/5,
{8}7/8,,5/6,,3/4,,1/2,1/2,
{8},3,3<6[4:1],,,,7,,
{4}1-5[4:1]/8-4[4:1],,,3/6,
{4}5h[1:1],4,4,4,
{4}3h[1:1],4,4,4,
{2}6-3[4:1],2-6[4:1],
{2}7-3[4:1],1-4[4:1],
{4}5,7,8<5[4:1],,
{4}4,2,1>4[4:1],,
{4}6h[1:1],5,5,5,
{4}3h[1:1],4,4,4,
{8}6,6,4,4,5,5,3<6[4:1],,
{4},,,4/5,
{2}2-5[4:1],6-1[4:1],
{1}3>6[2:1],
{4}8h[2:1],,5,4/7,
{8}3/6,,2,2,4,,1/5,,
{2}7-3[4:1],1-5[4:1],
{8}7,7,5,,6-3[4:1],,,,
{8}1-5[4:1],,,,6,6,5/7,,
{8}8-4[4:1],,,,3,3,2/4z8[2:1],,
{4},,,1x,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{1}1b,
{1},
{4}6h[1:1],,E6,E5,
{4}3h[1:1],,E4,E5,
{4}6,6h[4:3],,5,
{4}4,3h[4:3],,4,
{8}5,5,4,4,6,6,3,3,
{8}8,8,1,1,7,7,2q6[4:1],,
{4}C1f,,7/8,4/5,
{8}1/2,,4/5,,2/7,,,4x/5x,
{4}4x>1[4:1]/5x<8[4:1],,,2x-6[4:1],
{4},8x-4[4:1],,3,
{4}1/2,4/5,7/8,4/5,
{8}1/2,,3/4,,5/6,,7/8,7/8,
{8},6,6>3[4:1],,,,2,2,
{8},3,3<6[4:1],,,,7,7,
{8},6,6-3[4:1],,,,2,,
{4}1b,,4/5,2/7,
{8}6,6,5,4/5,,3,2/4,,
{8}3,3,4,4/5,,6,5/7,,
{8}6,6,5,4/5pp3[8:5],,,,,
{8},,,,,3,3,4,
{1}5/4qq8[4:3],
{4},,1/8,2/7,
{8}3,3,4,4/5,,6,5/7,,
{8}6,6,4,4,5,,3/6,3/6,
{1},
{1},
{1},
E

&inote_5=
(130){1},
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1,,2,,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{4}2V46[4:1]/6V82[4:1],,,1b/5b,
{8}3/6q3[4:1],6h[8:5],,,,,8,,
{16}6,5,7,,1,,3,4,2,,8,,4/7,,,,
{8}1-4[8:1],8-5[8:1],,,4qq4[4:1],5pp5[4:1],,,
{8},,,,4,5,4/5,,
{8}6/3p6[4:1],3h[8:5],,,,,1,,
{16}3,4,2,,8,,6,5,7,,1,,2/5,,,,
{8}8,8,1,E8,E2,B6,B4/B5,B3,
{8},8,8,1/7,,3,3/5,,
{8}7/4p7[4:1],4h[8:5],,,,,1,,
{16}6,5,7,,1,,3,4,2,,8,,4/7,,,,
{8}1-5[8:1],8-4[8:1],,,2qq2[4:1],6qq6[4:1],,,
{8},,,,1,8,3/7,,
{8}2/5q2[4:1],5h[8:5],,,,,8,,
{16}3,4,2,,8,,6,5,7,,1,,2/5,,,,
{8}7h[8:1],5,3/6,2h[8:1],4,1,8,2/7,
{8},4/5,,2/7,1>4[8:1]/8<5[8:1],1/8,,,
{8}6,6h[8:3],5,4,3,2h[4:1],,4h[4:1],
{8},1,1,8,2b/6b,3b/7b,,1h[4:1],
{8},4,4,5,6,7,3,2,
{4}1-4[8:1]/8-5[8:1],1x/8x,1-5[8:1]/8-4[8:1],1x/8x,
{8}3,3h[4:1],5,6,4/5,3/6,,1,
{8}2x>5[8:1]/7x>2[8:1],,,,8,8,,4/5,
{8}4/5,4/5,4/5,3/6,3/6,2/7,2/7,1/8,
{4}1/8<1[4:3],C1f,,,
{8},,,2/7,2/7,,4/5,,
{4}1>4[8:1]/7<4[8:1],1x/7x,2-5[8:1]/8-4[8:1],2x/8x,
{8}2-7[8:1]/6-3[8:1],,2x/6x,,1b/5b,,,4,
{8}4,5,6qq3[2:1],,2,2,1,1h[4:1],
{8},8-4[8:1],2-6[8:1],,,8b,8b,,
{4}7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],
{8}8/1-5[8:1],,7-3[8:1],,4-1[8:1],,5,5,
{8},7,7-2[8:1],,3-6[8:1],,8-4[8:1],,
{16}1b,,,,,,,,4,5,,5,3/6,,,,
{8}7,7h[8:7],E5,,E8,,E6,,
{8}2,2h[8:7],E5,,E2,,E4,,
{8}5,6,4,3,8-4[8:1],1,1,,
{8}4,3,5,6,1-5[8:1],8,8,,
{8}5,6,3,2,5-1[8:1],4,4,,
{8}4,3,6,7,4,5,3/6,,
{8}7,7h[8:7],5V31[4:1],5,,,,,
{8}2,2h[8:7],4V68[4:1],4,,,,,
{32}6h[4:1],,,,,,,,8h[4:1],,,,,,,,1h[4:1],,,,,,,,3,,,,,,E6,E5,
{4}E4,,,4/5,
{8}1,1,8,8,2/7,2/7,2/7,2/7,
{16}3/6,,4,5,4,5,4,,3/6,,4/5,,2b/7b,,,,
{16}4/6,,3,4,,1h[8:1],,3,,,8,,6,,4,,
{16}3/5,,6,5,,8h[8:1],,6,,,1,,3,,5,,
{16}5/6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{8}1,8,3v1[8:1]/7v5[8:1],,,,2x/6x,,
{16}3h[16:3]/8,,,1,,2/8,,1/7h[16:3],,,8,,8,,7,,
{16}1/6h[16:3],,,8,,1/7,,2h[16:3]/8,,,1,,1>7[2:1],,,,
{8}C1f,,,,,8,8,,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{1}1b-4[4:5],
{1},
{1}8-5[4:5],
{1},
{4}1h[1:1],4,,4,
{4}8h[1:1],5,,5,
{8}1,1,1,1,5,5,5,5,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,,,,,,,,1-4[8:1]/8-5[8:1],,,,,,,,1x/8x,,,,,,,,
{8}3-6[8:1]/7-2[8:1],,3x/7x,,4b/8b,,,5,
{8}5,4,3pp6[2:1],,7,7,8,8h[4:1],
{8},1-5[8:1],7-3[8:1],,,1b,1b,,
{4}1-4[8:1]/8-5[8:1],1x/8x,2-4[8:1]/7-5[8:1],2x/7x,
{8}1/8-4[8:1],,2-6[8:1],,5-8[8:1],,4,4,
{8},3,2-7[8:1],,6-3[8:1],,4,4>1[8:1],
{8},6,7-2[8:1],,3-6[8:1],,5,5<8[8:1],
{8},3,2-7[8:1],,6,,5-2[8:1]/6-1[8:1],,
{16}5x/6x,,,,,,,,3,4,,4,2/5,,,,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1,,2,,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1<2[8:5],,1,,
{1}C1f,
{16}3/7,,6,5,,5,,4h[16:3]/7,,,1,,8,,7,,
{16}2/6,,3,4,,4,,2/5h[16:3],,,8,,1,,2,,
{16}3/7,,6,5,,5,,3h[16:3]/7,,,8-4[8:1],,1b,,1b,,
{1},
{1},
{1},
E

&inote_6=
(130){1},
{16}3/7,,6,5,,4/6,,8h[16:3],,,5,,4,,3,,
{16}2/6,,3,4,,3/5,,1h[16:3],,,4,,5,,6,,
{16}3/7,,6,5,,4/6,,8h[16:3],,,5,,4,,3,,
{16}2/6,,3/7,,4/8,,7,5,,2,4,,1,,1qq3[2:1],,
{8}4,4h[4:1],,,,5,5,,
{16}3,4,2,,8,,6,5,7,,1,,2/6,,,,
{8}8-4[8:1],1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1>8[4:1],8,1,
{8},,,3h[4:1]/6h[4:1],,,8,8pp6[2:1],
{8}5,5h[4:1],,,,4,4,,
{16}6,5,7,,1,,3,4,2,,8,,3/7,,,,
{8}2q6[8:1],2,7p3[8:1],7,2>6[4:1],2,7,7,
{8},8,7,4/6,,2,1,1qq3[2:1],
{8}4,4h[4:1],,,,5,5,,
{16}3,4,2,,8,,6,5,7,,2,,1-3[8:1]/8-6[8:1],,,,
{4}1-5[8:1]/8-4[8:1],1/8,3h[8:1]/6h[8:1],2h[8:1]/7h[8:1],
{48}1,,8,,1,,8,,1,,8,,1,,,3,,,5,,,7,,,1,,,,,,,,,,,,1,,,,,,8pp6[2:1],,,,,,
{8}5,5h[4:1],,,,4,4,,
{16}6,5,7,,3>6[4:1],,3,,6<3[4:1],,,,3,,,,
{8}4,4,5,3/6,2/7,1-5[8:1]/8-4[8:1],2/7,,
{8},2/7,,3/6,3>1[8:1]/6<8[8:1],4/5,,,
{8}8,8,3<6[8:1],6>1[4:1],7,7,,8h[4:1],
{8},1,1-4[8:1]*-6[8:1],4v1[8:1]/6v1[8:1],,,,7h[4:1],
{8},6,5>2[8:1],5,8<5[8:1],8,3,3,
{32}1-5[16:1]/2-4[16:1],,,,,,,,1x/2x,C1f,,,,,,,7-5[16:1]/8-4[16:1],,,,,,,,7x/8x,C1f,,,,,,,
{8}1,1,8-4[8:1],2-6[8:1],8,2,8,8,
{4}C1f/B3/B4/7,C1f/B5/B6/2,C1f/B3/B4/7,C1f/B5/B6/2,
{8}1/8,1/8,2/7,2/7,3/6,3/6,4/5-1[8:1],4/5,
{1}4b/5>6[2:1],
{8}4,4,4-1[8:1]/5-8[8:1],3/6,4/5,,3x/6x,,
{4}1-3[8:1]/2-5[8:1],1/2,7-4[8:1]/8-6[8:1],7/8,
{8}1-3[8:1]/2-5[8:1],,1-7[8:1]/2-6[8:1],,1b/2b,,,8,
{32}8,,,,1,,,,7h[4:1],,,,,,,,1,2,3,4,5,6,7,8,1,,,,1,,,,
{32}E8,E7,E6,E5,E4,E3,E2,E1,,,,,8x>7[4:1],,,,8x,,,,,,,,C1,,,,,,,,
{4}7-4[8:1]/8-6[8:1],7/8,1-3[8:1]/2-5[8:1],1/2,
{4}7-4[8:1]/8-6[8:1],7-3[8:1]/8-2[8:1],7-5[8:1]/8-4[8:1],7b/8b,
{16},,2,,2,,3,4,2,,7,,8<2[4:1],,8,,
{16}1b,,,,,,,,4,5,,5,4/6,,,,
{8}7h[1:1],,5,,5,4,E6,E5,
{8}2h[4:3],,4,,4,5,6,,
{8}5/6h[8:1],5,4h[8:1]/3<6[8:1],3,7p2[8:1],7,1,,
{8}3h[8:1]/4,4,5h[8:1]/6>3[8:1],6,2q7[8:1],2,8,,
{24}6,,5,,7,,3-6[8:1],,4,,2,,7-4[8:1],,,7,,,1,,,,,,
{24}3,,4,,2,,6-3[8:1],,5,,7,,2-5[8:1],,,2,,,8,,,,,,
{8}5/7,4/8,1h[8:1]/3h[8:1],,E1/E4,E5/E8,E6/E7,,
{8}2/4,1/5,6h[8:1]/8h[8:1],,E1/E6,E2/E5,E3/E4,,
{32}1/5,,,,2/6,,,,3-8[8:1]/7-4[8:1],,,,,,,,,,,,,,,,1/5,,,,E2,B2,B3,B4,
{8}E5,,,,,,5,4/5,
{8}3/6,3/6,3/6,3/6,2/7,2/7,2/7,2/7,
{16}1/8,,4,5,4,5,4,6,4-8[8:1],5,3,,4>5[2:1],,,,
{4}C1f,,,2h[4:1],
{16}1h[4:1],,,,4,,5,,6,,6,5,,2,1,,
{16}3h[16:3],,,4h[16:3],,,5,,6h[16:3],,,7h[16:3],,,8,,
{16}1,,3,4,2,4,3,4,,,2x/6x,,,3x/7x,,,
{16}8h[16:3],,,5,,6,,2h[16:3],,4,4,,6,,8,,
{16}1h[16:3],,,4,,3,,7h[16:3],,5,5,,2>1[8:3],,2,,
{16}C1f,,,,,,,,,,4x/7x,,,2x/5x,,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{1}8-5[4:5],
{1},
{4}4h[4:5],E5,,E6,
{4},E5,,E6,
{4}1-4[4:3],5,,5,
{4},5/4>1[8:1],,1/5,
{8}6,6,5/6,5/6,3,3,3/4,3/4,
{8}6,6,5/7,5/7,3,3,2/4,2/4,
{32}1b,2,3,4,5,6,7,8,1/5,,,,,,,,3<5[8:1]/4-7[8:1],,,,,,,,3/4,,,,,,,,
{8}5-2[8:1]/6>4[8:1],,5-1[8:1]/6-8[8:1],,5b/6b,,,1,
{32}1,,,,8,,,,2h[4:1],,,,,,,,8,7,6,5,4,3,2,1,8,,,,8,,,,
{32}E2,E3,E4,E5,E6,E7,E8,E1,,,,,1x<2[4:1],,,,1x,,,,,,,,B1/B8,,,,,,,,
{4}3<5[8:1]/4-7[8:1],3/4,5-2[8:1]/6>4[8:1],5/6,
{4}3<5[8:1]/4-7[8:1],3-1[8:1]/4-1[8:1],3/4w8[8:1],4b,
{8},8,8,7,4/6<1[8:1],5,4,3,
{8},1,1,2,5/3>8[8:1],4,5,6,
{8},8,8,7,4/6,5,4>1[4:1]*<7[4:1],,
{16},,,,,,,,5,4,,4,3/5,,,,
{16}2/6,,3,4,,2/5,,1h[16:3],,,4,,5,,6,,
{16}3/7,,6,5,,4/7,,8h[16:3],,,5,,4-1[8:1],,5,,
{8}6<4[8:3],,5,5h[8:3],,,,,
{16}3/7,,6,5,,4/7,,8h[16:3],,,5,,4<3[8:3],,4,,
{8}C1f,,,,,4,5,6,
{16}3/7,,6,5,,4/7,,8h[16:3],,,5,,4,,3,,
{16}2/6,,3,4,,2/5,,1h[16:3],,,4,,5,,6,,
{16}4,5,4,5,3,6,4,6h[8:1],,8,1-5[8:1],,8b,,1b/4b,,
{1},
{1},
{1},
E



