&title=Re:Unknown X[DX]
&wholebpm=190
&artist=まらしぃ
&artistid=504
&des=アミノハバキリ
&shortid=11720
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=9.0
&des_3=

&lv_4=12.5
&des_4=鳩ホルダー

&lv_5=14.7
&des_5=アミノハバキリ

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}4/5,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}4/5,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1f,
{1},
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,7/8,,
{4}8,8,8,8,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,4,4,
{4}3/4,3/4,3/4,,
{4}2,2,2,2,
{1}1b/8b,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}4h[2:3]/5h[2:3],
{1},
{1}3b/6b,
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1}4h[1:2]/5h[1:2],
{1},
{1},
{1},
{1}2-5[4:3],
{2},6,
{1}6-1[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}7-4[4:3],
{2},4x/5x,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}6,6,6,5/6,
{4}7/8,7/8,1/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}3,3,3,3/4,
{4}1/2,1/2,3b/8b,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3/4,3/4,3b/4b,,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}4xh[2:1]/5xh[2:1],
{4}4/5,4/5,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3/4,3/4,3b/4b,,
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{1}2pp5[4:5],
{1},
{1}4xh[2:1]/5xh[2:1],
{4}4/5,4/5,3h[2:1]/6h[2:1],,
{1},
{2}B4,B3,
{1}B2,
{2}B5,B6,
{1}B7,
{2}B3,B2,
{1}B1,
{2}B6,B7,
{1}B8,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B6,B5,
{2}B4,B3,
{1}C1f,
{1},
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,7/8,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,1/2,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,5/6,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,3/4,,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,3/4,,3/4,,
{8}6,6,6,,5/6,,5/6,,
{8}7/8,7/8,7/8,,1/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,2,2,2,,
{1}1b/8b,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5/6,5/6,4/7,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{8}3/6,3/6,3/6,,4/5,4/5,4/5,,
{1}3h[2:3]/6h[2:3],
{1},
{1}1-4[2:1]/8-5[2:1],
{1}3b/6b,
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1}4bxqq1b[4:7]/5bxpp8b[4:7],
{1},
{1},
{1},
{8}2h[2:3],,4,4,,3,3,,
{8}4,4,,5,5,,3/5,,
{8}7h[2:3],,5,5,,6,6,,
{8}5,5,,4,4,,4/6,,
{8}3h[2:3],,2,2,,1,1,,
{8}8,8,,7,7,,3/6,,
{8}6,5,4,3,6,5,4,3,
{8}7,6,5,4,3<6b[8:1],,,,
{8}7,,1/8,,3,3/4,,2/5,
{8}2/5,,6,5/6,,4/7,4/7,,
{8}8,,5/7,,3,3/4,,6,
{8}5,8,8z4[4:1],,,,,,
{8}2,,1/8,,6,5/6,,4/7,
{8}4/7,,3,3/4,,2/5,2/5,,
{8}1,,2/4,,6,5/6,,3,
{8}4,1,1,8,8/1-5[8:1],,,,
{8}6,,7/8,,2,2/4,,6,
{8}4/6,,3,3/4,,5,4/5,,
{8}7,,5/6,,3,3/4,,2,
{8}3,4,5s1[4:1],,,,,,
{8}2,,1/8,,7,5/7,,3,
{8}3/5,,6,5/6,,4,4/5,,
{8}2,,3/4,,6,5/6,,7,
{8}5,8,8,1,8/1w5[8:1],,,,
{8}3b/7b,,7,6,5,4,3h[1:1],,
{8}4,,2,2,,4,4,,
{8}2/4,,2,3,4,5,6h[1:1],,
{8}5,,7,7,,8,8,,
{8}7/8,,6,7,8,1,2h[1:1],,
{8}1,,3,3,,8,8<1[4:3],,
{1},
{16}1bx/8bx,,,2bx/7bx,,,3bx/6bx,,3bx/6bx,,,,,,,,
{2}2-5[4:1],6-3[4:1],
{2}1-4[4:1],5-8[4:1],
{2}3-8[4:1],6-1[4:1],
{8}2h[4:1],,4,4,3,3,3/5,,
{2}5-8[4:1],2-7[4:1],
{2}6-1[4:1],2-5[4:1],
{1}7<2[2:1],
{16}1bx/8bx,,,2bx/7bx,,,3bx/6bx,,6bx/3bx<6b[8:1],,,,,,,,
{8}7,,1/8,,3,1/3,,7,
{8}1/7,,2,1/2,,8,1/8,,
{8}7,,5/6,,3,3/4,,6,
{8}5,8,8-4[8:1]*-6[8:1],,,,3x/5x,,
{8}2,,1/8,,6,6/8,,2,
{8}2/8,,7,7/8,,1,1/8,,
{8}2,,3/4,,6,5/6,,3,
{8}4,1,1,8,1/8w4[8:1],,,,
{8}2b/6b,,2,3,4,5,3,4,
{8}5h[4:3],,6,6,,4,4,,
{8}5/6,,7,6,5,4,6,5,
{8}4h[4:3],,3,3,,2,2,,
{8}1/2,,3,2,1,8,2,1,
{8}8h[4:3],,7,7,,1,1>8[4:3],,
{1},
{16}1b/8b,,,2b/7b,,,3b/6b,,3b/6b,,,,,,,,
{2}2q6[4:1],1q5[4:1],
{2}8q4[4:1],7q3[4:1],
{2}6q2[4:1],5q1[4:1],
{8}2h[4:1],,4,4,3,3,3/5,,
{2}5p1[4:1],4p8[4:1],
{2}3p7[4:1],2p6[4:1],
{1}1p8[2:1],
{16}1b/8b,,,4b/5b,,,2b/7b,,2bh[2:1]/7bh[2:1],,,,,,,,
{1},
{1}E5/D5,
{1}E4/D4,
{1}E3/D3,
{1}E2/D2,
{1}E1/D1,
{1}E8/D8,
{1}E7/D7,
{1}E6/D6,
{2}3h[1:1],E4,
{2}6h[1:1],E6,
{2}2h[1:1],E2,
{2}7h[1:1],E8,
{2}1h[2:1],2h[2:1],
{4}3,4,5,4/5,
{8}1/8,1/8,2/7,,,4/5,,2/7,
{1}2bV48[2:1]/7bV51[2:1],
{8}2,3,4,5,3,4,5,6,
{8}4,5,6,7,5,6,7,8,
{4}8h[2:1],6,1h[2:1],3,
{8}8,7,2,3,7,6,3,4,
{8}7,6,5,4,6,5,4,3,
{8}5,4,3,2,4,3,2,1,
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{1}1bz5[2:1],
{8}7,7h[4:1],5,4,6,6h[4:1],4,3,
{8}5,5h[4:1],3,2,4,4h[4:1],2,1,
{4}1h[2:1],3,8h[2:1],6,
{8}1,2,7,6,2,3,3/4,,
{16}2,4,2,4,2,4,2,4,2,,,,4/5,,,,
{16}7,5,7,5,7,5,7,5,7,,,,4/5,,,,
{16}2,,2,,7,,7,,1,8,1,8,1,,,,
{1}C1f/B2/A2/B3/A3/B6/A6/B7/A7,
{8}2,,1/8,,7,5/7,,2,
{8}2/4,,6,4/6,,3,3/5,,
{8}7,,4/6,,3/5,3/5,,6,
{8}5,8,8,1,8/2-5[8:1],,,,
{8}7,,1/8,,2,2/4,,7,
{8}5/7,,3,3/5,,6,4/6,,
{8}2,,3/5,,4/6,4/6,,7,
{16}6,,5,,4,,3,,2/7,,,,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8pp5[16:13],
{1}1h[2:3],
{1},
{8}3b/7b,,4/8,4/8,3/7,3/7,2v4b[8:1]/6v8b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{24},,,,,,,,,,,,,,,,,,,,,5,4,3,
{1}2x<5[2:3],
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,4,,,,
{1}3h[1:1],
{1}7h[8:7],
{8}4xh[1:3]/6xh[4:1],,,6h[4:1],,,6h[4:1],,
{8},6h[4:1],,,6,,7,,
{8}6h[4:1],,,6h[4:1],,,6h[4:1],,
{8},6h[4:1],4h[4:1],,5h[4:1],,3,,
{2}4xh[4:1]/6xh[4:1],4xh[4:1]/6xh[4:1],
{16}4xh[4:1]/6xh[4:1],,,,,,4xh[4:1]/6xh[4:1],,,,,,4x,5,4,5,
{2}4xh[4:1],3xh[4:1]/5xh[4:1],
{64}3x/5x,,,,,,,,,,,,,,,,3x/5x,,,,,,,,,,,,,,,,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,C1f,,,,,,,,,,,,,,,,
{24}2x-5[8:1],,,,,,2/7,,,,,,6h[4:1],,,8,1,2,3,,,7h[4:1],,,
{24}1,2,3,4,,,8h[4:1],,,2,3,4,5,,,1,,,1/2,,,,,,
{8}2-6[8:1],,2/8,,5/7,4/6,,6,
{16}6,,5,,4,,3,,2,1,2,1,2,,,,
{24}7x-4[8:1],,,,,,2/7,,,,,,3h[4:1],,,1,8,7,6,,,2h[4:1],,,
{24}8,7,6,5,,,1h[4:1],,,7,6,5,4,,,8,,,7/8,,,,,,
{8}7x-3[8:1],,1/7,,2/4,3/5,,3,
{32}3,,,,4,,,,5,,,,6,,,,7h[4:1],,,,8,1,2,3,4,,,,,,,,
{24}1x-5[8:1],,,,,,1/7,,,,,,6h[4:1],,,8,1,2,3,,,7h[4:1],,,
{24}1,2,3,4,,,8h[4:1],,,2,3,4,5,,,1,,,1/2,,,,,,
{24}2-6[8:1],,,,,,2/8,,,,,,8h[4:1],,,1,2,3,4,,,6,,,
{16}6,,5,,4,,3,,2,1,2,1,2,,,,
{24}8x-4[8:1],,,,,,1/8,,,,,,3h[4:1],,,1,8,7,6,,,2h[4:1],,,
{24}8,7,6,5,,,1h[4:1],,,7,6,5,4,,,8,,,7/8,,,,,,
{24}7x-3[8:1],,,,,,1/7,,,,,,1h[4:1],,,8,7,6,5,,,3,,,
{32}3,,,,4,,,,5,,,,6,,,,7h[4:1],,,,8,1,2,3,4,,,,,,,,
{8}5bx/6bx,4,7,3,1/7,6,1,2,
{8}3/4,5,3,2/4,,1-6[8:1]/3-6[8:1],,1/3,
{8},4,6,4,3/5,2,7,8,
{16}1x/7x,,,2x,1-6[8:1],,3x,,1x/4x,,,,3,,4,,
{8}2/5,3,4,3,1/2,8,3,7,
{8}5/6,4,6,5/7,,6-3[8:1]/8-3[8:1],,6/8,
{16},,2,,3,,4,,2/5,,3,,5,4,5,4,
{16}3xh[8:1]/6xh[8:1],,,2xh[8:1]/7xh[8:1],,,1x/8x,,2x/7x,,6,,5,,4,,
{4}3>8[8:1],C1,6<1[8:1],C1,
{4}2>5[8:1],C1,7<4[8:1],C1,
{4}1>4[8:1],C1,5<1[8:1],C1,
{8}3>4[8:3],,,,,,6,5,
{8}3/4,2,5,6,3/5,2,5,6,
{8}7/8,6,5,3/4,,1-6[8:1]/2-5[8:1],,1/2,
{16},,7,,4,,6,,3/5,,6,,4,5,4,5,
{16}4xh[8:1],,,3xh[8:1]/5xh[8:1],,,2x/6x,,1x/7x,,,,2b/6b,,,,
{24}7x/8x-4[8:1],,,,,,6/8,,,,,,3,,,1/3,8,7,6,,,2,,,
{24}2/8,7,6,5,,,1,,,1/7,6,5,4,,,8,,,7/8,,,,,,
{24}2/1-5[8:1],,,,,,1/3,,,,,,6,,,1/6,2,3,4,,,7,,,
{24}4,,,4,,,5,,,6,,,7,8,7,8,7,8,7,,,,,,
{24}2/1-5[8:1],,,,,,1/3,,,,,,6,,,6/8,1,2,3,,,7,,,
{24}1/7,2,3,4,,,8,,,2/8,3,4,5,,,1,,,1/2,,,,,,
{24}7/8-4[8:1],,,,,,6/8,,,,,,3,,,3/8,7,6,5,,,2,,,
{32}5,,,,5,,,,4,,,,3,,,,2h[4:1],,,,4,5,6,7,8,,,,,,,,
{8}1bx/2bx,8,3,4,5/6,4,6,5,
{8}3/4,2,4,5/6,,7-3[8:1]/8-4[8:1],,7/8,
{8},5,4,5,3/6,4,6,5,
{16}3x/4x,,,2x,1-5[8:1],,3x,,1x/4x,,,,7,,6,,
{8}3/5,2,4,3,1/2,8,1,2,
{8}4/5,3,5,3/4,,1-5[8:1]/2-6[8:1],,1/2,
{16},,4,,6,,4,,3/5,,6,,4,5,4,5,
{64}4xh[8:1],,,,,,,,,,,,3xh[8:1]/5xh[8:1],,,,,,,,,,,,2x/6x,,,,,,,,1xh[4:1]/7x,,,,,,,,D8,A7,D7,A6,D6,A5,D5,A4,D4,,,,,,,,,,,,,,,,
{2}3xh[4:1]/5xv7[8:1],1h[4:1]/8v2[8:1],
{2}3h[4:1]/5v8[8:1],7h[4:1]/1v3[8:1],
{2}1h[4:1]/5V71[8:1],8h[4:1]/2V46[8:1],
{8}5h[4:1]/7>5[8:3],,,,,,6,5,
{8}3/4,5,3,5,2/4,6,3,4,
{8}5/6,7,6,4/5,,2-4[8:1]/7-5[8:1],,2/7,
{16},,6,,3,,5,,4/6,,3,,5,4,5,4,
{16}5xh[8:1]/7xh[8:1],,,2xh[8:1]/4xh[8:1],,,3x/6x,,4x/5x,,3,6,2,7,1,8,
{32},,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,E2,B2,
{32}B3/7h[1:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E3,B3,
{32}B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B6,B5,
{32}E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B6,B7,
{1}E8,
{32}B2/B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B4,B3,
{1}E3,
{1}E5,
{8}6,5,4,3,2,3,4,5,
{32}4h[2:1],,,,,,,,5,,,,,,,,6h[2:1],,,,,,,,5,,,,,,4,3,
{32}2h[2:1],,,,,,,,7,,,,,,,,8h[2:1],,,,,,,,1,,,,,,2,3,
{32}4h[2:1],,,,,,,,7,,,,,,,,6h[2:1],,,,,,,,2,,,,,,3,4,
{8}5h[4:3],,6,,7,,8,1xh[8:5]/3x,
{4},4,3h[2:1],2,
{4}4,3/5,2/6,1/7,
{8}8b,2b/6b,3b/5b,,2/7,8/1-5[8:1],,1,
{16}8x,7,6,2x,3,4,8x,7,6,2x,3,4,5bx/7bx,,,,
{16}6x,4,6,4,5,2,5,2,8x,7,6,5,8,1,2,3,
{16}7x,5,7,5,6,3,6,3,7x,6,5,4,1,2,3,4,
{16}6x,5,7,4,8,3,1,2,8x,7,6,5,8,7,6,5,
{24}1x,8,7,6,5,4,2,1,8,7,6,5,3,2,1,8,7,6,5,,,3x/4x,,,
{16},6,5,6,4,7,4,7,2x,3,4,5,8,7,6,5,
{16}1x,2,3,4,1x/5x,8,7,6,1x/5x,2,3,4,1x/5x,8,7,6,
{24}1x,2,3,7x,6,5,1x,2,3,7,6,5,2,3,4,8x,7,6,2,3,4,8x,7,6,
{16}2x,1,2,1,2,1,2,1,2,1,8,7,4b/6b,,,,
{16}7x,4,7,4,6,3,6,3,8x,7,6,5,8,1,2,3,
{16}6x,4,6,4,5,2,5,2,7x,6,5,4,1,2,3,4,
{16}6x,5,7,4,8,3,1,2,8x,7,6,5,8,7,6,5,
{24}7x,6,5,8,7,6,1,8,7,2,1,8,3,2,1,8,7,6,5,,,3x/4x,,,
{16}1/7,2,3,4,1/5,2,3,4,1x/5x,2,3,4,1/5,8,7,6,
{32}1x,2,3,4,1,8,7,6,1x,2,3,4,8,7,6,5,8x,1,2,3,8,7,6,5,8x,1,2,3,8,7,6,5,
{8}4b,1b/7b,3b/5b,,1/8,3/6,,4/5,
{16}6x,5,4,3x,4,5,6x,5,4,3x,4,5,6x,5,4,3,
{24}2x-6[8:1]/8x-4[8:1],,,,,,2/8,,,,,,3/7,,,3/7,6,5,4,,,2/8,,,
{24}2/8,7,6,5,,,1/2,,,1/2,8,7,6,,,3/4,,,3/4,,,,,,
{24}1x-5[8:1]/3x-7[8:1],,,,,,1/3,,,,,,4/6,,,4/6,7,8,1,,,3,,,
{32}4,,,,3/5,,,,2/6,,,,1/7,,,,8h[4:1],,,,1,2,3,4,5,,,,,,,,
{24}1x-5[8:1]/7x-3[8:1],,,,,,1/7,,,,,,2/6,,,2/6,3,4,5,,,1/7,,,
{24}1/7,2,3,4,,,7/8,,,7/8,1,2,3,,,5/6,,,5/6,,,,,,
{24}6x-2[8:1]/8x-4[8:1],,,,,,6/8,,,,,,3/5,,,3/5,2,1,8,,,6,,,
{24}3/4,,,1/6,,,2/5,,,7/8,,,1x/6x,,,,,,8,7,8,7,8,7,
{24}8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,
{24}8h[4:1],,,,,,1,2,3,4,5,6,8,1,2,3,4,5,7,8,1,2,3,4,
{2},8b,
{24}1x/7xh[2:1],,,,,,,,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{32}A1/A7,B1/B7,C1f,B3/B5,A3/A5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




