&title=モ°ルモ°ル[DX]
&wholebpm=256
&artist=sasakure.UK
&des=サファ太
&shortid=11096
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=小鳥遊さん

&lv_5=13+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{1},
{1},
{1},
(256){2}1,1,
{1}1,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}8,8,
{1}8,
(128){1}1h[2:1],
{4}2,2,2,,
{1}3h[2:1],
{4}4,4,4x/5x,,
(256){2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1-4[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}2x/7x,
(176){1}C1xh[1:1],
{1},
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{2}3,3,
{2}4,4,
{1}4b/5b,
(256){1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6/E7,
{1}E1/B1/B2,
{1}C1xh[1:2],
{1},
{1},
{1},
{1},
{1},
{4}8,8,8,,
{1}1/8,
{4}7,7,7,,
{1}7/8,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{1}4/5,
{1}3h[2:1]/4h[2:1],
{2}3x/4x,3x/4x,
{1}5h[2:1]/6h[2:1],
{2}5x/6x,5x/6x,
{4}4,4,4,,
{4}5,5,5,,
{4}4,4,5,5,
{1}3x/6x,
{4}5,5,5,,
{1}4x/6x,
{4}4,4,4,,
{1}3x/5x,
{4}5,5,5,,
{4}4,4,4,,
{4}4/5,4/5,4/5,,
{1}3x/6x,
{4}2,2,2,,
{1}1x/3x,
{4}7,7,7,,
{1}6x/8x,
{4}1,1,8,8,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{1}2b/7b,
(128){1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
(256){4}1,1,1,,
{4}1,1,1,,
{4}2,2,2,,
{4}2,2,2h[2:1],,
{2},3,
{4}3,3,3,,
{4}4,4,4,,
{1}4x/5x,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1,1,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,5,5,
{1}C1hf[1:1],
{1},
{1},
{1},
E

&inote_3=
(128){1},
{1}1-4[8:3],
{1}5-8[8:3],
{1}1p4[8:3],
{4}3x,2x,1b,,
(256){2}4,5,
{2}6h[2:1],5,
{2}5,4,
{2}3h[2:1],4,
{2}1,8,
{2}7h[2:1],8,
{2}1,1/8,
{1}2b/7b,
(128){2}E5,B2/E3,
{2}B5,B7/E7,
{2}E1,E3/E7,
{1}C1xh[2:1],
(256){2}2,2/4,
{2}3h[2:1],4,
{2}7,5/7,
{2}6h[2:1],5,
{2}3/4,2/5,
{4}1,1,1,,
{2}1/8,2-5[4:3]/7-4[4:3],
{1},
{2}6h[2:1],5h[2:1],
{2}4,4/5,
{2}3h[2:1],2h[2:1],
{2}1,1/8,
{2}7h[2:1],6h[2:1],
{2}5,5/6,
{1}4h[2:1]/6h[2:1],
{1}3h[2:1]/5h[2:1],
{2}3/4,3h[2:1]/4,
{2}4,4/5,
{2}5/6,5/6h[2:1],
{2}5,4/7,
{2}1/2,1/2h[2:1],
{2}1,3/8,
{2}2/7,1/6,
{1}4h[45.9375##2.301136363636367]/5h[45.9375##0.9375],
(176){1},
{1},
{1}3x-1[2:1],
{1}8-6[2:1],
{1}5-3[2:1],
{4}1,1,1,,
{1}2-4[2:1],
{1}5-7[2:1],
{1}8-2[2:1],
{1}C1xh[2:1],
(256){4}8,8,8q5[8:7],,
{1},
{4}4,4,4q1[8:7],,
{1},
{4}8,8,8q6[8:7],,
{1},
{4}5,5,5-2[4:3]*-8[4:3],,
{1},
{4}1,1,1,,
{4}2/8,2/8,2/8,,
{4}3,3,3,,
{4}2/4,2/4,2x/4x,,
{4}6,6,5,,
{4}4/7,4/7,4/7,,
{4}2,2,1,,
{4}1/8,1/8,2b/7b,,
{1}B4/B5,
{1}B3/B4,
{1}B6/B7,
{1}C1xh[2:1],
{4}8,8,7,7,
{2}5/6,4/7,
{4}4,4,3,3,
{2}1/2,3/8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5,4/5,
{4}6,6,7,7,
{2}1/8,2/7,
{4}2,2,3,3,
{2}4/5,2/7,
{2}3h[2:1],4,
{2}7h[2:1],5,
{2}3x,2x,
{2}1xh[2:1],8b,
{4}7x,7,6x,6,
{4}5x,5,4x/6x,,
{4}3x,3,2x,2,
{4}1x,1,1x/8x,,
{4}2x,2,3x,3,
{4}4x,4,5x,5,
{4}6x,6,7x,7,
{2}2x/8x,3b/7b,
{4}2,2,2/4,,
{4}7,7,5/7,,
{4}3,3,4,4,
{4}5/6,5/6,4/7,,
{4}4/5,4/5,3/6,3/6,
{4}2x/7x,2x/7x,1x/8x,1xV75[2:3]/8xV24[2:3],
{1},
{1},
(128){4}E5,C1,B7/B8,,
{4}E5,C1,B1/B2,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1,C1f,
(256){1}8x-4[4:3],
{2},2/5,
{1}3>8[4:3],
{2},7,
{4}8,8x-3[4:3]*-5[4:3],,,
{2},4x,
{2}4/5,3h[2:1]/6h[2:1],
{2},2b/7b,
{4}1,1,2,2,
{4}3/4,3/4,4/5,4/5,
{4}6,6,7,7,
{4}1/8,1/8,2x/7x,,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1/2,1/2,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4x/5x,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(128){1},
{4}6h[4:1],5h[4:1],6,4/7,
{4}3h[4:1],4h[4:1],3,2/5,
{4}6h[4:1],5h[4:1],6,4/7,
{4}3b,2b,1b,C1f,
(256){4}7,7/8,6,5/6,
{4}7,6,5,4/7,
{4}3,3/4,6,5/6,
{4}7,8,1/6,,
{4}2,1/2,3,3/4,
{4}2,3,4,2/5,
{4}6,5/6,3,3/4,
{4}2/7,2/7,2b/7b,,
(128){8}4x/5x,,3/6,,5,4,3/6,,
{8}3/4,,2/5,,3,4,2/5,,
{8}5/6,,4/7,,6,5,4/7,,
{4}4/5,1-4[4:1]/8-5[4:1],,,
(256){4}3,3,4,4,
{4}6,5/6,3,3/4,
{4}6,6,5,5,
{2}4-1[4:1],8b,
{4}6,6,5,5,
{4}3,3/4,6,5/6,
{4}3,3,4,4,
{2}5-8[4:1],4-1[4:1],
{2}8h[2:1],5h[2:1],
{4}E6,E7,E5/E8,,
{2}7h[2:1],8h[2:1],
{2}C1,4/5,
{2}1h[2:1],4h[2:1],
{4}E4,E3,E2/E5,,
{2}2h[2:1],1h[2:1],
{2}C1,3b/8b,
{8}6,,6,,6h[8:3],,,5,
{8},5,,5,,5/6,5/6,,
{8}7,,7,,7h[8:3],,,8,
{8},8,,1/6,1b/6b,,,,
{8}3,,3,,3h[8:3],,,4,
{8},4,,4,,3/4,3/4,,
{8}2,,2,,2h[8:3],,,1,
{8},1,,3/8,3b/8b,,,,
(176){1},
{1},
{8}5/6,6,6,6,4/6,6,6,5/6,
{8}6,5/6,6,6,4/6,,,,
{8}6/7,7,7,7,5/7,7,7,6/7,
{8}7,6/7,7,7,5/7,,,,
{8}3/4,3,3,3,3/5,3,3,3/4,
{8}3,3/4,3,3,3/5,,,,
{8}2/3,2,2,2,2/4,2,2,2/3,
{8}2,2/3,2,2,2b/7b,,,,
(256){4}5/6,5/6,7/8,7/8,
{4}5/6,7/8,5/6,7/8,
{4}5/6,5/6,3/4,3/4,
{4}1/2,1/2,3b/8b,,
{4}3/4,3/4,1/2,1/2,
{4}3/4,1/2,3/4,1/2,
{4}3/4,3/4,5/6,5/6,
{8}7x,8x,7x,8x,7x,8x,7b,,
{4}4/6,5/7,4/6,5/7,
{8}3,4,3,,6,5,6,,
{4}3/5,2/4,3/5,2/4,
{8}2,1,2,,4b/8b,,,,
{4}3/5,2/4,3/5,2/4,
{8}6,5,6,,3,4,3,,
{4}4/6,5/7,4/6,5/7,
{8}8x,1x,8x,1x,8x,1x,8x,1x,
{8}C1xh[8:23],,,,,,,B1,
{1},
{8}B8,,,,,,,B4/B5,
{2},2b/7b,
{8}4,4,,5/6,,6,6,,
{4}7h[4:1],8h[4:1],7,1/6,
{2}4-2[4:1]/5,8-6[4:1],
{4}4,3,2b/5b,,
{4}5/6,7,1/8,2,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}7/8,,1/6,,3,4,3,,
{8}2h[4:1]/5h[4:1],,,1b/6b,,,,,
{8}5,5,,3/4,,3,3,,
{4}2h[4:1],1h[4:1],2,3/8,
{2}4/5-7[4:1],1-3[4:1],
{4}5,6,4b/7b,,
{4}3/4,2,1/8,7,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}2,2,,1/8,,7,7,,
{4}4/6,3/5,2b/7b,,
{8}4,4,,5/7,,8,8,,
{8}7h[4:1],,8,7,8,,1/6,,
{2}3-6[4:1]/4,7-2[4:1],
{4}3,4,2b/5b,,
{4}4/5,6,7/8,1,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}7/8,,1/6,,3,4,3,,
{8}2h[4:1]/5h[4:1],,,1b/6b,,,,,
{8}5,5,,2/4,,1,1,,
{8}2h[4:1],,1,2,1,,3/8,,
{2}5/6-3[4:1],2-7[4:1],
{4}6,5,4b/7b,,
{4}4/5,3,1/2,8,
{8}7x,7x,5x,5x,4x,4x,2x,,
{1}1/8h[1:1],
{4}4,5,2b/7b,,
(128){8}B5/B6,,E5/E7,,B4,B3,E3/E5,,
{8}B7/B8,,E1/E7,,B1,B2,E1/E3,,
{8}B4/B5,,E4/E6,,B1,B8,E2/E8,,
{4}3b,2b,1b,C1f,
(256){4}1x/8x,1/8,2/4,2/4,
{4}5/6,2/4,5/6,2/4,
{4}1x/8x,1/8,5/7,5/7,
{4}3/4,5/7,3>8[4:1]/4<7[4:1],,
{4},1b/6b,2/4,2/4,
{4}5/6,2/4,5/6,2/4,
{4}1x/8x,1/8,5/7,5/7,
{8}8,1,8,1,8,,2b/7b,,
{8}1x,1,7,7,3,3,5,5,
{8}2,2,2/4,,7,7,5/7,,
{8}8x,8,2,2,6,6,4,4,
{8}5,5,4/5,,C1f/B3/B6,,,,
{8}1x,1,7,7,3,3,5,5,
{8}2x,2,8,8,4,4,6,6,
{8}1x,1,3x,3,5x,5,7x,7,
{16}E2,E3,E4,E5,E6,E7,E8,E1,E2,,,,,,,,
{1}C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{16}5,,4,,3/6,,,4h[16:3],,,5,,3/6,,,,
{16}6,,5,,4/7,,,6h[16:3],,,5,,4/7,,,,
{16}3,,4,,2/5,,,3h[16:3],,,4,,2/5h[4:3],,,,
{48}3x,,,,,,,,,,,,2x,,,,,,,,,,,,1xh[4:1],,,,,,,,,,,,E3,B3,B4,B5,B6,E7,,,,,,,
(256){8}1x/8x,,1/2,,3,3h[4:1],,4,
{8},4/5,,5-3[8:1]/7,,6,6,,
{8}2/5,,3/4,,1,1,,2/8,
{8},3,5,4,6,6,4,,
{8}2/5,,3/4,,7,7h[4:1],,5,
{8},4/5,,2/4-6[8:1],,3,3,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}8,8,2,2,4,,2b/6b,,
(128){8}3/4,,B7/E7/B8,,4,5,E2/B2/B7/E8,,
{8}5/6,,B1/B2/E3,,5,4,B2/E3/E7/B7,,
{8}3/4,,E1/B7/E7/B8,,5,4,B2/E3/B7/E7,,
{4}5/6,B1/E1/B2/E3,C1xh[4:1]/B3/B6,,
(256){8}1b/8b,,2/4,,5,4,6,6,
{8},5/7h[4:1],,8,,5/7,5/7,,
{8}4,6,3,5,2,2,1,1,
{8},7h[4:1]/8,,5,,3,3/5,,
{8}1/8,,6,6,4,5,2,2,
{8},2/3,,7/8,,1/6,1/6,,
{4}7-4[8:1],3-8[8:1],7,4/6,
{16}2,1,2,1,2,1,2,1,2,,,,3b/8b,,,,
{8}2x/7x-5[4:1],,5-1[4:1],,4,,3,3,
{8},2h[4:1]/4,,3,,7,7/8,,
{8}2V48[2:1]/6x,,4,,5,,6,6,
{8},5/7h[4:1],,6,,2,1/2,,
{8}3-1[4:1]/7x,,1-5[4:1],,8,,7,7,
{8},5/6h[4:1],,2,,2/4,2/4,,
{8}2/8,,4/6,,3h[4:1],,4,3/4,
{8},2/4,,2/3,,7,7b/8b,,
{8}E2/B2/E3,,E4/B4/E5,,B6/E6/E7,,8,8h[4:1],
{8},2h[4:1],,4,,7,5/7,,
{8}B3/E3/E4,,B5/E5/E6,,E7/B7/E8,,2,2h[4:1],
{8},4h[4:1],,5,,7,6/7,,
{8}E2/B2/E3,,E1/E8/B8,,B6/E6/E7,,4,4h[4:1],
{8},2h[4:1],,1,,7,7/8,,
{4}2/5,3/4,5/6,4h[4:1]/7,
{16}E7,B6,B5,E5,E3,B2,B1,E1,7xh[46.40625##0.46875],,,,,,,,
(176){1}4z8[4:7]*V62[4:5],
{1},
{4}2x>8[1:2],8,7,6,
{4}5<3[1:2],3,2,1,
{4}8>6[1:2],6,5,4,
{4}3<1[1:2],1,8,7,
{4}6<4[1:2],4,3,2,
{4}1>7[1:2],7,6,5,
{4}4<7[1:1],2,1,8,
{4}C1xh[4:3],,,8x,
(256){4}1x-5[8:1],6x-1[8:1],2-6[8:1],8,
{4}4/7,1/5,3/7,2/5,
{4}4-8[8:1]/6x,7x-4[8:1],2h[4:1],8h[4:1],
{4}5>2[8:1],8<5[8:1],1,B3/E3/E4/B4/E5,
{4}6x-2[8:1],1x-6[8:1],5-1[8:1],3,
{4}3/8,2/6,4/7,1/6,
{4}1/8x-4[8:1],3x-8[8:1],6,5h[4:1],
{8}2,2,4,4,5,5,7,7,
{4}1-5[8:1],6<1[8:1],2-6[8:1],5,
{8}8,8,6,6,4,4,2,,
{4}8-4[8:1],3>8[8:1],6h[4:1],4h[4:1],
{16}1b,8,7,6,4b,3,2,1,7/8,,,,1/6,,,,
{4}5-1[8:1],2>5[8:1],6-2[8:1],1,
{8}3,3,1,1,7,7,5,,
{4}4/8-4[8:1],B2/B3,1-5[8:1]/5,B6/B7,
{16}8b,7,6,5,1b,2,3,4,7b,6,5,4,2b,3,4,5,
{1}C1xh[1:2],
{1},
{8},,,,,,,4h[8:3]/6h[8:3],
{16},,,,,,,,7,8,7,8,7b,,,,
{8}6,6-3[8:1],,2h[4:1],,1,1<5[4:1],,
{8}5>1[4:1],,1,,5,,7-4[8:1],1,
{8}7,,2-5[8:1],8,2,,7,7,
{8}8,6h[4:1],,5,,3/4,3/4,,
{4}2/5-1[8:1],3,4/8<5[8:1],3,
{8}2,1-5[8:1]/2>5[8:1],,1/2,,7,7h[4:1],,
{8}5h[4:1],,3h[4:1],,1,2/8,3>5[8:3]/7,,
{8}5x,,,3b,,,2/7,,
{8}3,3-6[8:1],,7h[4:1],,1,1>5[4:1],,
{8}5<1[4:1],,1,,5,,2-5[8:1],8,
{8}2,,7-4[8:1],1,7,,2,2,
{8}1,3h[4:1],,4,,2/5,2/5,,
{4}4-8[8:1]/7,6,1>4[8:1]/5,6,
{8}7,7<4[8:1]/8-4[8:1],,7/8,,2,1/2,,
{2}3x/5h[1:1],2x,
{8}1xh[2:1],,,,8,2/7,3b/6b,,
{8}2,2-6[8:1],,7h[4:1],,5,5>1[4:1],,
{8}1<5[4:1],,5,,1,,7<4[8:1],1,
{8}7,,2>5[8:1],8,2,,7,7,
{8}8,6-4[8:1],,3,,2,2/3,,
{4}4q8[8:1]/7,6,2>5[8:1]/5,6,
{8}7,7<4[8:1]/8q4[8:1],,7/8,,1,1h[4:1],,
{8}3h[4:1],,5h[4:1],,7,6/8,1/5<3[8:3],,
{8}3x,,,5b,,,1/8,,
{8}7,7-3[8:1],,2h[4:1],,4,4<8[4:1],,
{8}8>4[4:1],,4,,8,,7<4[8:1],8,
{8}7,,2>5[8:1],1,2,,7,7,
{8}8,6-4[8:1],,3,,2,2/3,,
{4}1/6,3/4,5/6,4/7,
{8}1,1,1,1,1/5,1/5,1/5,1/5,
{1}1pp6[1:1]*qq6[1:1]/5,
{2},3b/8b,
(128){4}5/6,B1/E1/B2/E3,4/5,B2/E3/B7/E7,
{4}3/4,E1/E7/B7/B8,4/5,E2/B2/B7/E8,
{4}5/6,E1/B1/B2/E3,3/4,E1/E7/B7/B8,
{64}3x/5h[2:1],,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,1xp5[16:1]*q5[16:1],,,,,,,,,,,,,,,,,B1,C1f,B5,,,,,,,,,,,,,
(256){4}7x-5[8:1],7x/8,8-4[8:1],1/8,
{4}1-3[8:1],1/3,4/5,6/7,
{4}1/2x-4[8:1],1/2x,1-5[8:1],1/8,
{4}8-6[8:1],6/8,4/5,2-5[8:1]/7-4[8:1],
{4},1b/8b,3x-5[8:1]/7x,1/3,
{4}1-7[8:1],1/2,2-6[8:1],2/6,
{4}8x<4[4:1],3x,1>5[4:1],6,
{8}8,7,3/6,2/5,1h[4:1]/4,,8b,,
{8}7-5[8:1],7,3-1[8:1],3,8,8,4/8,,
{8}6-4[8:1],6,2-8[8:1],2,7,7,3/7,,
{8}1-7[8:1],1,5-3[8:1],5,2,2,2/6,,
{4}1-3[8:1]/8-6[8:1],1-5[8:1]/8-4[8:1],1b/8b,,
{8}3-7[8:1],3,8-4[8:1],8,2,2,2,2,
{8}7-3[8:1],7,4-8[8:1],4,6,6,6,6,
{8}2,2,4,4,6,6,8,8,
{16}3/8b,7,6,5,2b,3,4,5,1b,8,7,6,4b,3,2,1,
{1}C1f,
{1},
{1},
{1},
E




