&title=QUEEN[DX]
&wholebpm=170
&artist=Kanaria
&artistid=671
&des=サファ太
&shortid=11658
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=10.0
&des_4=鳩ホルダー

&lv_5=12.8
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{1}2h[1:1],
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1f,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}8x,8,
{4}7,7,7,,
{2}6,6,
{1}4/5,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1bx/8bx,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8x,8x,8x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1bx/8bx,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{2}1/8,1/8,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(170){1},
{1},
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}2,2,
{2}3,3,
{2}4,4,
{1}3/5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{1}1-4[4:3],
{2},5,
{1}5-8[4:3],
{2},1,
{1}1-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7x/8x,7b/8b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{4}B5,B6,E7,,
{4}B4,B3,E3,,
{4}E8,B7,B6,,
{4}E2,B2,B3,,
{1}E6/E7,
{1}E1/E8,
{1}E2/E3,
{1}E4/E5,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{1}C1,
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}1,1,2,2,
{4}3/4,3/4,3/4,,
{4}4,4,3,3,
{4}2,2,1/8,1/8,
{4}7,7,6,6,
{4}5,5,4/5,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{4}1,1,1/8,,
{4}8,8,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(170){1},
{1},
{4}3h[1:1],,4,4,
{4}5h[1:1],,4,4,
{4}3h[1:1],,4,4,
{4}5,4,4/5,,
{4}6h[1:1],5,4,5,
{4}4h[1:1],5,6,5,
{8}6h[4:7],,5,,4,,3,3h[8:7],
{1},
{8}4bx/5bx,,3,,2,2,4,,
{8}5,,4/6,,7,7,5,,
{4}3,3/4,6,5/6,
{8}4,4,5,,3/6,,,,
{8}5,,4/6,,7,7,5,,
{8}4,,3/5,,2,2,4,,
{4}6,5/6,3,3/4,
{8}5,5,4,,3b/6b,,,,
{1}4pp4b[8:9]*qq4b[8:9],
{1},
{8}4h[1:1],,5,5,,3,3,,
{8}6h[1:1],,5,5,,7,7,,
{8}2h[1:1],,3x,3,,1x,1,,
{8}7h[1:1],,6,6,,8,8,,
{8}1,,8,8,,1,1,,
{1}1-4[4:1]/8-5[4:1],
{2}3-6[4:1],7-4[4:1],
{2}2-5[4:1],6h[2:1],
{4}5,4b/8b,3,2,
{2}1>4[4:1],5<8[4:1],
{4}1,2,3,3/4,
{4}5,6,7,7/8,
{2}1/2-4[8:1],8/7-5[8:1],
{1}8/1w5b[4:1],
{4}7/8,7<4[4:1]/8>3[4:1],,,
{4}3/4,3/4V68[4:1],,,
{8}2,2,1/2,,7,7,7/8,,
{8}6,6,5/6,,5x/7x,,2x/4x,,
{4}1/2,1<6[4:1]/2>5[4:1],,,
{4}5/6,4/7V53[4:1],,,
{8}2h[4:1],,1h[4:1],,8h[4:1],,7,7,
{8},3/6,3/6,,4/5,,1b/8b,,
{8}2x/8x,2x/8x,,1x/7x,,2x/8x,,1x/7x<4[8:3],
{4},,,3/5,
{8}1/7,1/7,,2/8,,1/7,,8/2>5[8:3],
{4},,,4/6,
{8}2/8,2/8,,1/7,,2/8,,7/1>5[8:3],
{4},,,4/6,
{8}7,7,8,,2,2,1,1,
{8},2/8,2/8,,1-5[8:1]/8-4[8:1],,,,
{4}3b/6b,,3,2/4,
{8}1,,2/8,,7,7,8,,
{4}2,1/2,7,7/8,
{8}1,1,8,,2/7,,,,
{8}7,,7/8,,6,6,8,,
{8}2,,1/2,,3,3,1,,
{4}7,7/8,2,1/2,
{8}8,8,1,,2b/7b,,,,
{4}2h[1:2],,E1,E2,
{4}E3,E4,E5,,
{4}7h[1:2],,E1,E8,
{4}E7,E6,E5,,
{4}3h[1:1],,E5,E6,
{4}6h[1:1],,E5,E4,
{4}3,4,5,6,
{4}4/5,4/5,3/6,,
{4}3h[4:3]/4,4,4,4,
{4}4/5h[4:3],4,4,4,
{4}2h[4:3]/4,4,4,4,
{4}4/6h[2:1],4,4,4/5,
{4}4,4h[2:1],3,3h[2:1],
{4}2,2h[2:1],1,1h[2:1],
{4}8,8h[2:1],7,7h[4:1],
{4}6,5,4/5,,
{1}C1fh[1:1]/B3/B6,
{1},
{4}7/8,7<4[4:1]/8>3[4:1],,,
{4}4,3/4V68[4:1],,,
{8}2,1,3/8,,7,8,1/6,,
{8}3,4,2/5,,6x/8x,,1x/3x,,
{4}1/2,1<6[4:1]/2>5[4:1],,,
{4}5/6,4/7V53[4:1],,,
{8}2h[4:1],,1h[4:1],,8h[4:1],,7,7,
{8},3/6,3/6,,4/5,,1b/8b,,
{8}1/2,1/2,,7/8,,1/2,,8/7<4[8:3],
{4},,,3/5,
{8}7/8,7/8,,1/2,,7/8,,1/2>5[8:3],
{4},,,4/6,
{8}1/2,1/2,,7/8,,1/2,,7/8<4[8:3],
{4},,,3/5,
{8}2,2,1,,7,7,8,8,
{8},1/7,1/7,,1-5[8:1]/7-3[8:1],,,,
{4}2b/6b,,3,2/4,
{8}6,,5/7,,8,8,1,,
{8}2,2,4,,7,7,5,,
{8}3,3,5,5,1/6,,,,
{8}6,,5/7,,8,8,1,,
{8}3,,2/4,,1,1,8,,
{8}7,7,5,,2,2,4,,
{8}6,6,5,5,8,,1/7-3[8:1],,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{1}5h[4:15]/3>6[4:3],
{4},,6,6,
{1}6<3[4:3],
{4},,4,4,
{4}3/6-4[8:1],2,2h[4:1],4,
{4}5/3-5[8:1],6,6h[4:1],5,
{8}4,4,5,5,4/6,3/7,2/8,1h[8:7],
{4},,,A4/E5/A5,
{8}3b/7,6,4h[4:1],,5,6,7h[4:1],,
{8}8,1,2h[4:1],,4-6[8:1],4,3,,
{8}2-4[8:1],2,6,,7-5[8:1],7,4,,
{8}3/4,2,3/5,2,3/4,,1/7,,
{8}2/6,3,5h[4:1],,4,3,2h[4:1],,
{8}1,8,7h[4:1],,5-3[8:1],5,6,,
{8}7-5[8:1],7,3,,2-4[8:1],2,5,,
{8}7<3[4:1],7,3,2,1-4[8:1]*-6[8:1],,,,
{1}3bh[1:1]/7,
{8}5h[8:5],,,B4/B5/E5,,3,3h[4:1],,
{8}4,,6,5/7h[4:1],,8,8,,
{8}1/6,,2,2h[4:1],,4,4-7<5-1[4:3],,
{4}3x,2,1x,2h[4:1],
{8}1,,1/2,1/2,,3,2h[4:1]/4,,
{8}6,,7,7h[4:1],,5,5v7[4:1],,
{8}7>1[4:1],,6x,6x,,2/8,2/8,,
{8}2h[8:1],4,2,4,3h[8:1],5,4,4,
{8}7h[8:1],5,7,5,6,5,4-1[8:1],,
{8}8<5[8:1]*>3[8:1],,,,3x/5x,4,3/5,6,
{8}7h[8:1],5,6h[8:1],4,3/7,,4/8,,
{8}6h[8:1],5,7,5,6h[8:1],5,7,7,
{8}6,5,4,4,3/5h[4:1],,2<7[4:1],,
{4}E5,6>3[4:1],C1,1h[4:1],
{8}E1,,8,8,1x/7x,2x/6x,,,
{4}3b>1[8:1]/7b<5[8:1],3/7,4-7[8:1]/8-3[8:1],4/8,
{4}8<5[8:1],8>3[8:1],8/4w8[8:1],,
{8}1x/7x,2,3/4,5,4/6,7,1/8,2,
{8}3-5[8:1],7-3[8:1],3,7,1,,2-4[8:1]/8-4[8:1],,
{4}2-6[8:1]/8-6[8:1],2/8-4[8:1],3/8,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1/5,3/7,
{8}1/6,5,3-8[8:1],3,7-3[8:1],7,1,2bh[4:1],
{8},1,3/8,4/7,6<1[8:1],,5/6,,
{8}3h[8:1],E1/B8,3h[8:1],B6/E7,3h[8:1],B4/E5,2,2,
{8}1/7,7/1<6[8:1],,5,5-1[8:1],,4,,
{8}3h[8:1],E1/B8,3h[8:1],B6/E7,3h[8:1],B4/E5,2,2,
{8}1/6,6/1<6[8:1],,5,5v2[8:1]*v8[8:1],,,,
{8}1,2x/8x,3,2x/4x,5,4x/6x,7,6x/8x,
{8}1/5,1/5<3[4:1],,4,4w8[8:1],,,,
{8}2x/6x,2x/6x,,4,3/5,4/6,5/7,C1f/8b,
{8},1/7,2v4[8:1]/6v8[8:1],,2/6,,,,
{8}1b/5,6,3/7h[4:1],,8,1,2h[4:1]/8,,
{8}1,2,3h[4:1]/5,,4-7[8:1],4,2,,
{8}1-4[8:1],1,7,,6-1[8:1],6,4,,
{8}1x/2,3,2/8,3,1/2,,1/8,,
{8}7,8,1h[4:1]/6,,5,6,3/7h[4:1],,
{8}8,7,4/6h[4:1],,5-2[8:1],5,7,,
{8}8-5[8:1],8,2,,3-8[8:1],3,5,,
{8}7/8x,6,1/7,6,7/8,,1>4[2:1],,
{1}7bh[4:5],
{4}4h[4:1],,5/6,6/5>1[2:1],
{1}7h[4:5],
{4}8h[4:1],,1x/8x,2/1p4[2:1],
{1}3h[4:5],
{4}4h[4:1],,4/5,6/5p4[2:1],
{1}7h[4:5],
{4}4h[4:1],,5/6,6/4>1[2:1],
{4}6,6,6,6/1q5[2:1],
{4}6,6,6,6/5>1[2:1],
{4}6,6,6,1/6p4[2:1],
{4}1,2x,2x,3/4q1[2:1],
{4}3,3,3,3/1<4[2:1],
{4}3,3,3,3/4q5[2:1],
{4}3,3,3,3/5,
{4}4/6,7/5w1[4:1],,,
{16}3h[16:3]/7,,,4h[16:3],,,5,,7h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,3h[16:3],,,2,,1/2,,3/8,,,,,,
{4}2-5[8:1]/6b-1[8:1],2/6,4>1[8:1]/7<4[8:1],4/7,
{4}8-3[8:1],8<5[8:1],8/4-2[8:1]*-8[8:1],,
{8}1x/7x,2,3/5,6,3/5,2,4/5,6,
{8}7-4[8:1],7,3-8[8:1],3,6x,,1-5[8:1]/7-5[8:1],,
{4}1-3[8:1]/7-3[8:1],7/1-5[8:1],1/6,4>1[8:1]/8<5[8:1],
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4/8,2/6,
{8}3/8,4,6-1[8:1],6,2-6[8:1],2,8,7bh[4:1],
{8},8,1/6,2/5,3>8[8:1],,3/4,,
{8}6h[8:1],B1/E1,6h[8:1],B3/E3,6h[8:1],B5/E5,7,7,
{8}3/8,3/8>3[8:1],,4,4-8[8:1],,5,,
{8}6h[8:1],B1/E1,6h[8:1],B3/E3,6h[8:1],B5/E5,7,7,
{8}2/8,2/8>3[8:1],,4,4v1[8:1]*v7[8:1],,,,
{8}8,1x/7x,6,5x/7x,4,3x/5x,2,1x/3x,
{8}4/8,8/4>6[4:1],,5,5w1[8:1],,,,
{8}3x/7x,3x/7x,4/6,5,4/6,3/5,2/4,1/5b,
{8},3/7,3v1[8:1]/7v5[8:1],,3/7,,,,
{8}2/6b,3,5h[4:1],,4-2[8:1],4,5,,
{8}6-4[8:1],6,2,,1-5[8:1],1,4,,
{8}7-2[8:1],7,5,,3-6[8:1],3,1,,
{8}7/8,6,4/5-1[8:1],3,2h[4:1],,8x,,
{8}7-4[8:1],7,8,,2-4[8:1],2,4,,
{8}6-4[8:1],6,4,,2-5[8:1],2,1,,
{8}7<4[8:1],8,1,2,3>8[8:1],4,5,6,
{16}5/7,,4/6,,3/5,,2/6,,1/7,,1,8,2,7,3,6,
{1}E5f,
{1},
{1},
E




