&title=[耐]星界ちゃんと可不ちゃんのおつかい合騒曲[宴]
&wholebpm=220
&artist=南ノ南
&des=
&shortid=111638
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?
&fixedoption=Mirror:Normal

&inote_7=
(220){1},
{1},
{1},
{8}4h[8:3]/6h[8:3],,,,4/6,,,3/5,
{8},3h[4:1]/5,,4,4,,3/5,,
{8}3h[8:3]/5h[8:3],,,,3/5,,,4/6,
{8},4/6h[4:1],,5,5,,4/6,,
{8}4h[8:3]/6h[8:3],,,,4/6,,,3/5,
{8},3h[4:1]/5,,4,4,,3/5,,
{8}6,6,4,4,5,5,3,3,
{4}7,1/8,1/8,3b/6b,
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{4}7<4[8:1],8,1-4[8:1]/7-5[8:1],1x/7x,
{4}3x>8[4:1],6,7<4[4:1],1,
{8}2,2,4,,1v4[8:1],,5,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],2,
{4}2,1-5[8:1],1b/8b,3b/7b,
{8}6<1[4:1],,4,,2>5[4:1],,6,7,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}5,3/4,4/7,5/6,
{8}3,3,5,,2/6,,3b/7b,,
{8}6x/2-5[8:1],6x,2x/6x,6x,6x/2-5[8:1],6x,2x/6x,6x,
{8}6x/2-5[8:1],6x,2x/6x,6x,6x/2-5[8:1],6x,2x/6x,,
{8}8/2-5[8:1],8,2x/8,8,8/2-5[8:1],8,2x/8,8,
{8}8/2-5[8:1],8,2x/8,8,8/2-5[8:1],8,2x/8,,
{8}6b/2-5[8:1],6b,2x/6b,,8/2-5[8:1],8,2x/8,8,
{8}8/2-5[8:1],8,2x/8,8,8/2-5[8:1],8,2x/8,8,
{8}8/2-5[8:1],8,2x/8,8,8/2-5[8:1],8,2x/8,,
{4}A6f/B7/E7/A7,B2/A2/E3/A3f,B4/B5/E5f/D5,1b/8b,
{4}3h[4:13]/6,8,6,8,
{8}5,,8,,B6/A6/B7/E7f/A7/D7,,,B5/A5/B6/E6f/A6/D6,
{16},,,,B7f/E7/A7/D7/E8/D8,,,,B6f/E6/A6/D6/E7/D7,,,B5/A5/B6/E6f/A6/D6,,,,,
{4}B7/A7/B8/E8f/A8/D8,B5/A5/B6/E6f/A6/D6,B7/A7/B8/E8f/A8/D8,1b,
{16}1,2,3,4,8,7,6,5,1,2,3,4,8,7,6,5,
{16}1,2,3,4,8,7,6,5,1,2,3,4,8,7,6,5,
{16}2,3,4,5,8,7,6,5,1,2,3,4,7,6,5,4,
{16}1,2,3,4,8p7[2:1],,,,,,,,,,,,
{16}1,,,,2,,,,2h[16:3],,,3h[16:3],,,4,,
{4}4,3/5,3/5-1[8:1],E4f,
{8}2,2,2,2,8,8,8,8,
{8}3,3,3,3,1-6b[8:1]/2-5b[8:1],,A1/A2/D2f,,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{2}7x,1x/8x,
{4}1x/2x,1x/8x,7x/8x,1x/8x,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8,,
{4}2x-6[8:1],8v3[8:1]*v5[8:1],,2x/6x,
{4}1-5[8:1]/7-3[8:1],1x/7x,2/6,1x/7x,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,3,4,5,6,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,3,4,5,6,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{1}E7f,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{1}6pp5pp4pp3[2:3],
{1},
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{1}6h[2:3],
{2},E5,
{1}6p8-3q7>2qq3[2:3]b,
{1},
{2}1xh[1:1],8xh[2:1],
{4},2-5[8:1]/7-4[8:1],2b/7b,8b/1b-5[8:1],
{8}1x/6,6,6/2-5[8:1],6,2x/6,6,6/2-5[8:1],6b,
{8}2x/6,6,6/2-5[8:1],6,2x/6b,6,6/2-5b[8:1],6,
{8}2x/6b,6,6/2-5[8:1],6,2x/6,6,6/2-5[8:1],6,
{8}2x/6,6,6/2-5[8:1],6,2x/6b,6,6/2-5[8:1],6,
{8}2x/6,6,6/2-5[8:1],6,2x/6,6,6/2-5[8:1],6,
{8}2x/6,6,6/2-5[8:1],6,2x/6,6,6/2-5[8:1],6,
{8}2x/6b,6,6/2-5[8:1],6,2x/6,6,3/7,,
{4}1x/8x,1x/8x,B1/E1f/D1/B2/E3/A3/D4/A6/D6/B7/E7/B8,4xh[4:3]/5xh[4:1],
{2},B6/A6/B7/E7f/A7/D7,
{8}8b,8b,8b,8b,8b,,2b/6b,,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{2}7x,1x/8x,
{4}1x/2x,1x/8x,7x/8x,1x/8x,
{8}7x<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7,,1-5[8:1]/8-6[8:1],,
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{4}1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],1x-3[8:1]/8x-4[8:1],1x-5[8:1]/8x-6[8:1],
{4}1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],1bx-3[8:1]/8bx-4[8:1],1bx-5[8:1]/8bx-6[8:1],
{4}1-3[8:1]/8-4[8:1],1-5b[8:1]/8-6b[8:1],1/8,1b/8b,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8v3[8:1],8,7,7,1b,,
{8}7x<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7<4[8:1],8v3[8:1],7,8,
{8}7<4[8:1],8v3[8:1],7,8,7,8,1b,,
{1}7<4[4:3],
{1}8v3[4:3],
{1}7<4[4:3],
{1}8v3[4:3],
{2}7<4[4:1],8v3[4:1],
{2}7<4[4:1],8v3[4:1],
{4}7<4[8:1],8v3[8:1],7<4[8:1],8v3[8:1],
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,1b,,
{1},
{1},
{1},
E

