&title=アンビバレンス[DX]
&wholebpm=187
&artist=すりぃ×相沢
&artistid=740
&des=はっぴー
&shortid=11365
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=隅田川星人

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(187){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{2}8x,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}4,
{1}3/4,
{1}2,
{1}1/2,
{1}8,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1b,
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{2}5,5,
{2}6,6,
{1}5/6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1h[1:1],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1/8,1/8,1x/8x,,
{2}1,2,
{2}1/2,1/2,
{2}3,4,
{2}3/4,3/4,
{2}5,6,
{2}5/6,5/6,
{2}7,8,
{1}1b,
{2}8,8,
{2}7,6,
{2}5,5,
{2}4/5,4/5,
{2}3,3,
{2}2,1,
{2}8,8,
{2}1/8,1/8,
{2}1,2,
{4}3,3,3,,
{2}4,5,
{4}4/5,4/5,4/5,,
{2}6,7,
{4}8,8,8,,
{4}1,1,1,,
{4}1/8,1/8,1x/8x,,
{1}8h[2:1],
{2}8,7,
{1}6h[2:1],
{2}6,4/5,
{1}3h[2:1],
{2}3,1/2,
{4}8,8,1,1-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(187){1},
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4x/5x,4x/5x,3x/6x,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4/6,,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,8,2/7,,
{2}E3,B3,
{1}B4,
{2}E7,B6,
{1}B5,
{1}4x>1[2:1],
{1}8<5[2:1],
{4}3,3,2,2,
{4}1x/8x,,,1/8,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,8,1,1>4[2:1]/8<5[2:1],
{1},
{1}3-8[2:1],
{2}7,7/8,
{1}6-1[2:1],
{2}2,1/2,
{1}3>8[2:1],
{2}7,7/8,
{1}6<1[2:1],
{1}2,
{4}8b,8,7z3[4:3],,
{1},
{4}2,2,1s5[4:3],,
{1},
{4}6,6,7V53[4:3],,
{1},
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}1b/8b,
{1},
{2}B8/E8,B6/E6,
{4}E4,B3,B2,,
{2}B8/E8,B6/E6,
{4}B2,B3,E4,,
{2}B6/E7,B3/E3,
{4}E6,E5,E4,,
{2}B2/E3,B7/E7,
{4}E2,E1,E8,,
{2}6xh[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{1}6<1[2:1],
{1}2>5[2:1],
{2}6x,4x/5x,
{1}3x>6[1:1],
{1},
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1,
{4}1x/8x,,,1/8,
{4}7b,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,5,4,4>1[2:1]/5<8[2:1],
{1},
{1}2-5[2:1],
{2}6,5/6,
{1}7-4[2:1],
{2}3,3/4,
{1}2>5[2:1],
{2}6,5/6,
{1}7<4[2:1],
{1}3,
{1}1b-4[2:1],
{1}5-1[2:1],
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}3>8[2:1],
{1}7p3[2:1],
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}6<1[2:1],
{1}2q6[2:1],
{4}7,8,1,1-4[2:1]/8-5[2:1],
{1},
{4}3,3b,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{8}8,,8h[4:1],,1,,1x/8x,1x/8x,
{8},2x/7x,,3x/6x,,4x/5x,4x/5x,,
{1},
{1},
{1},
E

&inote_4=
(187){1},
{4}5/6,7,1/8,2,
{4}3/4,3/4,2/5,5,
{4}3/4,2,1/8,7,
{4}5/6,5/6,4/7,3,
{4}1/2,3,4/5,6,
{4}7/8,7/8,1/6,2,
{8}5h[4:1],,4,,4/5,4/5,,4x/6x,
{8},3x/5x,,2x/7x,,1x/8x,1x/8x,,
{2}6h[2:1],5h[1:1],
{4}E6,E7,E8,,
{2}3h[2:1],4h[1:1],
{4}E4,E3,E2,,
{4}6h[2:1],5,4h[2:1],5,
{4}6h[4:1],5,4/7,,
{4}3h[2:1],4,5h[2:1],4,
{4}3h[4:1],4pp5[8:3],,,
{4}3x,2/4,6,5/7,
{8}3,3,4,,4/2-5[16:3],,,,
{8}6,,5/7,,6,6,4,,
{4}3/5,2/6>3[4:1],,,
{4}2x,3/5,7,4/6,
{8}3,3,5,,6/2>5[4:1],,,,
{8}7,,7,,5/6,,4/7,4/7,
{8},2/5,,1h[8:3]/8h[8:3],,,,,
{8}6-4[4:1],,,,3h[8:3],,,4x,
{8},3x/4x,,4x/5x,,5x/6x,5x/6x,,
{8}7-1[4:1],,,,2h[8:3],,,1x,
{8},1x/2x,,1x/8x,,2x/7x,2x/7x,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}4/5,,6,5,,3,4,4h[8:3],
{4},,1x/8x,4/5,
{8}2b/7b,,6,5,4/7,,1/8,,
{4}3-8[8:1],7-4[8:1],1-5[8:1],6,
{8}7h[4:1],,5h[4:1],,3h[4:1],,1,1,
{8},3/4,3/4,,1b/5b,,,,
{8}2/7,,4/5,,3,4,2/5,,
{4}7-2[8:1],3-6[8:1],1-5[8:1],4,
{8}3/7,,4/6,4/6,,2/8,,7b/3b>5[2:1],
{1},
{4}7,5,6h[4:1],5pp5[2:1]*qq5[2:1],
{1},
{4}6,5,7h[4:1],5p4[2:1],
{1},
{4}2,4,3h[4:1],4pp4[2:1]*qq4[2:1],
{1},
{4}2,3,4/5,4/5,
{4}C1,,,1b/8b,
{16}4/5,,,,4/5,,,,6,,,6,5,,,5,
{4}7xV53[4:1],1xs5[8:3],,,
{16}6,,,,6,,,,3,,,3,4,,,4,
{4}2xV46[4:1],8xz4[8:3],,,
{16}3,,,,3,,,,6,,,6,5,,,5,
{4}7xV53[4:1],1xs5[8:3],,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{1}C1f,
{1},
{8}5,5,4,,6,6,5,7h[8:5],
{8},8,8,,B6/E6,,,,
{8}4x,4,5,,3,3,4,2h[8:5],
{8},1,1,,B3/E4,,,,
{8}5x,5,4,,6,6,5,7h[8:5],
{8},8,8,,B6/E6,,,,
{8}4x,4,5,,3,3,4,2h[4:1],
{8},1,1,,4/5,,,,
{8}6,,5,,4,,3,3h[4:1],
{8},4,,5,,6,,7,
{8}7h[4:1],,5,,4,,3,3,
{4}6x,5x,4x,3x,
{4}B6,B7,B8,B1,
{4}B2,B3,B4,B5,
{16}1xh[16:3],,,2xh[16:3],,,3x,,8xh[16:3],,,7xh[16:3],,,6x,,
{1}6b<5[4:5],
{1},
{1}C1h[1:2],
{1},
{1},
{2}E6,E4,
{4}5xh[2:5],4,4,4,
{4}4,4,4,4,
{4}3,2,1,8,
{8}2x/7x,2x/7x,,,4x/5x,,1/8,,
{8}3b/6b,,7,8,1/6,,4/5,,
{4}2-5[8:1],6-1[8:1],4-8[8:1],7,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3,
{8},2/4,2/4,,1b/5b,,,,
{8}3/6,,1/8,,2,1,3/8,,
{4}6-3[8:1],2-7[8:1],4-8[8:1],1,
{8}2/6,,1/7,1/7,,3/5,,6b/2bqq5[8:5],
{1},
{4}7,5,6h[4:1],5pp5[2:1]*qq5[2:1],
{1},
{4}6,5,7h[4:1],5p4[2:1],
{1},
{4}2,4,3h[4:1],4pp4[2:1]*qq4[2:1],
{1},
{4}2,3,4/5,4/5,
{4}C1,,,1b/8b,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8,
{8}6,,5/7,,3,3,2/4,,
{4}6,5/7p3[4:1],,,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8h[4:1],1,
{4}3,2/4,6,7/5<3[16:7],
{4},,,1b/8b,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8h[4:1],6h[4:1],4h[4:1],2,
{4}6,5/7,3,2/4,
{8}6,6,7/5p1[4:1],,,,,,
{4}1x/8x,6x/7x,4x/5x,2x/3x,
{4}1x/8x,6x/7x,4x/5x,2x/3x,
{8}1,,2/8,2/8,,3/7>6[16:9],,C1f,
{1},
{4}5/6,7b,1/8,2,
{4}3/4,3/4,2/5,5,
{4}3/4,2,1/8,7,
{4}5/6,5/6,4/7,3,
{4}1/2,3,4/5,6,
{4}7/8,7/8,1/6,2,
{8}5h[4:1],,4,,4/5,4/5,,4x/6x,
{8},3x/5x,,2x/7x,,1x/8x,1x/8x,,
{1},
{1},
{1},
E

&inote_5=
(187){1},
{8}6/2-8[8:1],,2/5,,4,4-8[8:1],,2-7[8:1],
{8},6-3[8:1],,2h[4:1],,4,1/5,,
{8}3/7-1[8:1],,4/7,,5,5-1[8:1],,7-2[8:1],
{8},3-6[8:1],,7h[4:1],,5,4/8,,
{8}6/2-8[8:1],,2/5,,4,4-8[8:1],,2-7[8:1],
{8},6-3[8:1],,2h[4:1],,4,1/5,,
{8}3/7-1[8:1],,4/7,,5,5,,2/4,
{8},5/7,,2/4,,6,5/7,,
{8}4-1[8:1]/8-5[8:1],,,,2,,2,4x,
{8}3x,,3,,4,,4,6x,
{8}5x,,5,,4,,4,5x,
{4}3x,3,3/5-8[8:1],4x/5,
{8}3<6[8:1],,8,,7>2[8:1],,4,4-1[8:1],
{8},8,8-4[8:1],,2,,1,1h[4:1],
{8},4,4-2[8:1]*V68[4:1],,,,1x,1xh[4:1],
{8},6,2-4[8:1]/7-5[8:1],,2x/7x,,,2/6,
{8}2-7[8:1]/6-3[8:1],,,,1,1,8,8h[4:1],
{8},5,5>2[8:1],,8<5[8:1],,3,3h[4:1],
{8},6,6<1[8:1],,2,2<6[4:1],,4,
{8},5,5w1[8:1],,,,,8x,
{8}8xh[4:1],,3>8[8:1],,6>3[8:1],,1,1h[4:1],
{8},8,8-6[8:1],,2-4[8:1],,1,,
{8}3,3,4,2,7,7<1[4:1],,1s5[8:3],
{4},,,3/7,
{8}6,6h[8:15],,5,5,,8,8,
{8},B6/E6/E7,,B3/E3/E4,,1,1,,
{8}3,3h[8:15],,4,4,,1,1,
{8},B3/E3/E4,,B6/E6/E7,,8,8,,
{4}6<4[8:9],5,5,5,
{8}5,,5,,5,,4/5,3/6,
{8}2/7,,3/6,3/6,,1-5[8:1]/8-4[8:1],,1x/8x,
{32},,,,,,,,B4/E4/B5/E6,,,,,,,,8x,7x,6x,5x,4x,3x,2x,1x,8x,,,,,,,,
{8}3/6,,4/7h[2:3],4,5,6,8-6[8:1],,
{4}8-3[8:1],8-6[8:1],8-3[8:1],8,
{8}2/6,1/5,4<7[8:1]/8>3[8:1],,4/8,,2/6,2/6,
{8},7b,5b,3b,1b,8x,8x<4[4:1],,
{8}4V68[4:1],,2,,1,1,7-1[8:1],,
{8}2-6[8:1],,5-3[8:1],,2,,1,1,
{4}8x>4[4:1],4x<8[4:1],8x>4[4:1],4x<4[2:1],
{4}C1f,,,3x/8h[4:5],
{2}5-3[8:1],1-3[8:1],
{8}4>1[8:1],,7,7<4[8:1],,1,1h[4:5],,
{2}4-6[8:1],8-6[8:1],
{8}5<7[8:1],,2,2-4[8:1],,6,6h[4:5],,
{2}1-3[8:1],4-2[8:1],
{8}1>4[8:1],,5,5<8[8:1],,4,4,,
{8}3,3,5,5,4,4,3v8[4:1]/5v8[4:1],,
{4},,6/1-4[8:1],1b/7qq4[1:1],
{4}3h[6:1],3h[6:1],2xh[6:1],2xh[6:1],
{4}1,2pp2[4:1]/8qq8[4:1],,,
{12}3/7,3/7,3/7,3<5[8:1]/7<5[8:1],,,3>1[8:1]/7>1[8:1],,,3x/7x,,,
{4}3h[6:1]/7h[6:1],1>4[8:1]/5<8[8:1],,7xpp5[1:1],
{4}4h[6:1],4h[6:1],3xh[6:1],3xh[6:1],
{4}2,2qq2[4:1]/5pp5[4:1],,,
{2}8-5[8:1]*p3[8:1],2-7[8:1]*p5[8:1],
{2}4-1[8:1]*p7[8:1],6-3[8:1]*p1[8:1],
{1}8b,
{1},
{8}5/6h[4:1],5,4,,3h[4:1]/4,4,5,6-4[8:1],
{8},2,2-8[8:1],,5h[4:1],,1,1-3[8:1],
{8},4-6[8:1],,2,2<7[8:1],,5,5-8[8:1],
{8},1,1,,2/7,,4/5,,
{8}2h[4:1]/4,5,6,,5/7h[4:1],4,3,3-5[8:1],
{8},7,7-1[8:1],,4h[4:1],,8,8-5[8:1],
{8},4-1[8:1],,7,7>2[8:1],,5,5>2[8:1],
{8},6,6,,3/7,,,8,
{8}8-4[8:1],,2-6[8:1],,7,,1,1>5[4:1],
{8},5V71[4:1],,1>5[4:1],,5,,1,
{4}1,2/8,3/7,6/4>1[8:1],
{4}4<7[8:1],4-8[8:1],4,1h[4:1]/6,
{4}4,4,3h[4:1]/5b,5,
{4}2h[4:1]/4b,4,1h[4:1]/3b,3,
{16}8,,,B4/E4/E5,,,B7/E7/E8,,1,,,B5/E5/E6,,,B2/E2/E3,,
{16}8h[1:1],,,,,,,,,,,,,,E5,E4,
{1}E3,
{1}1-4[2:3],
{1},
{1}8-5[2:3],
{2}B2,E4,
{4}3,3/5<8[4:1],3,3,
{4}8,7/4>1[4:1],6,5,
{4}1,2,3/5,4/5,
{8}3x/6x,3x/6x,,,1-5[8:1]/8-4[8:1],,1b/8b,,
{16}2/7,,,5,4,,4,,3/6,,2/7,,1-3[8:1]/8-4[8:1],,,,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1/8,
{8}3/7,4/8,1<6[8:1]/5>2[8:1],,1/5,,3/7,3/7,
{8},2b,4b,6b,8b,1x,1xV35[4:1],,
{8}5>1[4:1],,7,,8,8,2-8[8:1],,
{8}7-3[8:1],,4-6[8:1],,7,,8,8,
{8}7/2-6[8:1],,8,8-4[8:1],,1,1,5,
{16}E3,B3,B4,E5,E7,B7,B8,E1,E2,B2,B3,E4,E8,B7,B6,E6,
{2}1h[1:1],8-6[8:1],
{8}5<8[8:1],,2,2>5[8:1],,7,7,,
{2}8h[1:1]/5-3[8:1],1-3[8:1],
{8}4>2[8:1],,7,7-5[8:1],,4,4,,
{2}3h[1:1]/7-5[8:1],4-6[8:1],
{8}8<5[8:1],,4,4>1[8:1],,5,5,,
{8}6,6,4,4,5,5,4v1[4:1]/6v1[4:1],,
{16},,,,,,,,1-5[8:1],,5,5,1b,,,,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
{4}3-7[8:1],4-8[8:1],5,1/6<2[4:1],
{8}5,,4>8[4:1],4,5,,6<2[4:1],6,
{8}5,,4q8[8:1],4,7h[4:1],,1x,,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}6-2[8:1],5-1[8:1],4,4<8[4:1],
{4}8>4[4:1],4<8[4:1],8>4[4:1],4<4[2:1],
{4}C1f,,,1/7,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}6-2[8:1],5-1[8:1],4,8/3>7[4:1],
{8}4,,5<1[4:1],5,4,,3>7[4:1],3,
{8}4,,5p1[8:1],5,2h[4:1],,8x,,
{4}7-4[8:1],7/2-5[8:1],2/8-4[8:1],8/1-5[8:1],
{8}1/8-3[8:1],,8/1-6[8:1],,1/7,,8,8,
{8}5/7,4,3,2/4,5,6,5/7,8,
{8}1-4[8:1]/8-5[8:1],,1x/8x,,3/6,2/7,1/8,,
{8}4-1[8:1]/5-8[8:1],,4x/5x,,2/7,2/7-3[8:1],,1-5[8:1],
{8},6-3[8:1],,2h[4:1],,8,4/6,,
{8}3/7-1[8:1],,4/7,,5,5-1[8:1],,7-2[8:1],
{8},3-6[8:1],,7h[4:1],,1,3/5,,
{8}6/2-8[8:1],,2/5,,4,4-8[8:1],,2-7[8:1],
{8},6-3[8:1],,2h[4:1],,8,1/7,,
{8}2-5[8:1]/6-1[8:1],,,,3/7,3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],
{8},1h[8:1]/5h[8:1],,4V61[16:3]/8V25[16:3],,,,,
{1},
{1},
{1},
E




