&title=シカ色デイズ[DX]
&wholebpm=183
&artist=シカ部 [鹿乃子のこ (CV.潘めぐみ)、虎視虎子 (CV.藤田 咲)、虎視餡子 (CV.田辺留依)、馬車芽めめ (CV.和泉風花)]
&artistid=1047
&des=はっぴー
&shortid=11837
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=9.8
&des_4=鳩ホルダー

&lv_5=12.8
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(183){1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1x/8x,
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}1xh[2:3]/2xh[2:3],
{1},
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[2:1],
{1},
{1},
{1},
E

&inote_3=
(183){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{1}8-4[2:1],
{2},2-6[2:1],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{4}6b,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2bx/7bx,,
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,,
{1},
{1},
{1},
E

&inote_4=
(183){1},
{4},,,4x/5x,
{4}6,5/6,3,3/4,
{4}3/6,4/5,3/6,,
{4}6,5/6,3,3/4,
{4}3/6,4/5,2/7,,
{4}7,5/7,2,2/4,
{4}3/6,4/5,2/7,,
{4}6,5/7,3,2/4,
{4}2/7,4/5,3/6,1b/8b,
{8}2,,1/2,,7,7h[4:1],,8,
{8},1h[4:1],,8,,1/7,1/7,,
{8}6,,7/8,,2,2h[4:1],,1,
{8},8h[4:1],,1,,2/8,2/8,,
{8}3,,3/4,,6,6h[4:1],,5,
{8},3h[4:1],,4,,2/5,2/5,,
{8}1,,2/8,,3/7,3/7,,2/4,
{8},5/7,,4/5,4/5,,3b/6b,,
{4}2,2h[2:1],E4,E5,
{4}7,7h[2:1],E6,E5,
{4}3,3h[2:1],A7,A8,
{4}1,1p5[4:1]*q5[4:1],,,
{4}6,5,3,2/4,
{4}3,4,6,5/7,
{2}6<8[8:1],3>1[8:1],
{4}8,1-5[8:1]/8-4[8:1],,,
{4}3,1/2,8,7/8,
{4}6,7/8,1,1/2<3[4:3],
{1},
{2}7-3[8:1],1-5[8:1],
{4}6,5-1[8:1]/7-1[8:1],,,
{4}3,2-8b[8:1]/4-8b[8:1],,,
{8}7,7,8,,2,2,1,,
{4}3/4,4>1[8:1]/5<8[8:1],,,
{4}B2/B3/E3,,,B6/B7/E7,
{2},B1/E1/B8,
{4},E4/E5/E6,,,
{8}5xh[4:1]/7xh[4:1],,,4xh[4:1]/5xh[4:1],,,2x/4x,,
{8},3,3h[4:1],,5p4>6[4:5],,,,
{1},
{4}1x,2x,3x,,
{4}1b/2b,3/4,5/6,7/8,
{8}2h[4:1],,1,,3/8,3/8,,7,
{8}7,7/8,,2,2,1/2,,3/4,
{8},1/2,1/2,,7/8,,1b/6b,,
{4},2h[4:1],8h[4:1],6h[4:1],
{8}4h[4:1],,3,3,,2/4,,1,
{8},2/8,2/8,,1pp4[4:3]/7qq4[4:3],,,,
{4},,,2x/6x,
{4}7b/8b,5/6,3/4,1/2,
{8}7h[4:1],,8,,1/6,1/6,,2,
{8}2,1/2,,7,7,7/8,,5/6,
{8},2/8,2/8,,3/4,,2b/6b,,
{4},7h[4:1],1h[4:1],3h[4:1],
{8}5h[4:1],,6,6,,5/6,,7,
{8},7/8,7<4[4:1]/8>3[4:1],,,,,2x,
{8},1/2,1-5[4:1]/2-6[4:1],,,,,,
{4}4/7,8,3/4,1,
{4}2/4,2qq8[4:1]/4<7[4:1],,,
{4}1h[4:1],7h[4:1],5h[4:1],3h[4:1],
{8}1h[4:1],,8,8,,2b/7b,2b/7b,,
{8}3,3,3/8,,6,6,1/6,,
{8}B2/A2/B7/A7,,B4/B5/E5,,C1f,,,1xh[4:1],
{8},8x,8x,,5/7,,2/4,,
{4}1/8,5/7,4b/8b,,
{4}5h[4:1]/6,8,3/4h[4:1],1,
{4}2/7,4/5,3/6,,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}1/8,4/5,B1/C1f/B2/B7/B8,,
{1},
{1},
{1},
E

&inote_5=
(183){1},
{4},,,B4/B5/E5,
{4}B7/E7,8h[2:1],B2/E3,1,
{4}4/5,C1/B3/B6,2/7-3[8:1]*-4[8:1],,
{4}B7/E7,8h[2:1],B2/E3,1,
{4}4/5,C1/B3/B6,2-4[8:1]/7-5[8:1],,
{4}B7/E7,8h[2:1],B2/E3,1,
{4}4/5,C1/B3/B6,7/2-5[8:1]*-6[8:1],,
{4}B7/E7,8h[2:1],B2/E3,1,
{4}4/5,C1/B3/B6,1b/7b,8b/2b-4<5-8[4:1],
{8}1x,,1x,,2/8,8/2-6[8:1],,7-4[8:1],
{8},3>8[8:1],,5,5,,7q4[8:1]/8-5[8:1],,
{8},,1x,,3/5,4/6,4/6,,
{4}7<4[8:1]/8p3[8:1],,2,1qq1[4:1],
{8}1>3[8:1],,,,5x,5x,,6-1[8:1],
{8},4,3-8[8:1],,5,,2<8[8:1]/6>4[8:1],,
{8},,1x/5x,,3,2,2qq6[2:1],,
{4}6,4,5,4/6,
{8}5h[4:1]/7h[4:1],,,,3h[8:1],5h[8:1],2h[8:1],4,
{4}1x/7x,6v4-2[4:1],3,1h[4:1],
{4}4,5-7[8:1]*-8[8:1],5-2[8:1]*-3[8:1],,
{8}1x,,3/8,,4bx/7bx,4bx/7bx,4bx/7bx,,
{8}2/5,,3x-1-3[8:3]/4x-8-4[8:3],3x/4x,,,,,
{8}5x,,5x-1-5[8:3]/6x-8-6[8:3],5x/6x,,,,,
{4}4-1[8:1],6,8-5[8:1],2,
{4}1v4[8:1]/7v4[8:1],1-3[8:1]/7-5[8:1],,2bx/6bxp3[2:1],
{4}1,2,2,1-4[8:1]/6>4[8:1],
{8},,3x/5x,,E4,B6,B2,E8,
{8}1,1,8<4[4:1]*>4[4:1],,,,,,
{8}3/5,3/5,2xv8[4:1]/6xv4[4:1],,,,,,
{8}1-5[8:1]*v3[8:1],,,,4,4,3/5,,
{8}1-5[8:1]/7-2-4[4:1],,,,6,6,5/7,,
{2}7<4[8:1]/8>3[8:1],1<6[8:1]/2>5[8:1],
{4}4/7,5w1b[4:1],B5f/E5/E6,,
{1}7-4[1:2]/8-5<6q3v2[1:2],
{1},
{4},,,5x/3x-7[8:1],
{8}6-2[8:1],,5,4>1[8:1],,E6,E5f,,
{8},8,8h[4:1],,5<4[2:1],,E1f,,
{8},,,,2/4,2/4,,1/5,
{8}1b/5,,2b/4-8[8:1],,3b,2,1bx-3[8:1],,
{4}1bx-5[8:1],1bx-4[8:1],1bx-6[8:1],1bx>5[4:1],
{8}7,8,8,,4/7,4h[4:1]/7h[4:1],,,
{4}8V63[4:1],3>7[4:1],7-1v4[4:1],4<8[4:1],
{8}8-3[4:1],,3s7[4:1],,7x,,1x,1x,
{4},1-3[8:1]/8-4[8:1],,4x>1[8:1]*<7[8:1],
{8}A4f/D4/D5,,2x/6x,2x-7[8:1]/6x-3[8:1],,,,1h[4:1],
{8},4,4V68[4:1],,8V24[4:1],,4,,
{8}8,8,5,6,4,3,6,7,
{8}2-5[8:1]/8-5[8:1],,2/8,,4/6,4/6,3/5,3/5,
{8},2h[4:1]/1s5[4:1],,,,,,3-8[8:1]/4-8[8:1],
{8},,,5-1[8:1]/6-1[8:1],,,,3/4,
{8},2/6,2-7[8:1]/6-3[8:1],,2b/6b,,1b/5b,,
{2}2v5[8:1]/8v5[8:1],4-1[8:1]*>1[8:1],
{8}8x,,1/7,1>4[8:1]/7<4[8:1],,1x/7x,,6-3-1<7v5[8:5],
{8},4,4h[8:5],,,,,6x,
{8},1/7,1-5b[8:1]/7-3b[8:1],,,,2/4-7[8:1],,
{4}1-6[8:1],5-2[8:1],8-3[8:1],4pp3[4:1],
{4}2x,1-4[8:1]*-6[8:1],,7x/5x-2[8:1],
{4}8-3[8:1],4-7[8:1],1-6[8:1],5,
{8}5,6,7,8-5[8:1],1>4[8:1],8bx,1bx,,
{4}6h[4:1],8p3[4:1],1x,2x,
{8}3/4,,1q6[4:1]/2>5[4:1],,1x/2x,,,7h[4:1],
{8},5,5,,1/8,,3-8[8:1]/4-7[8:1],,
{8}3x/4x,,1b/6b,,,3/7,3/7,,
{8}4/6,,8,8,3,,1,1,
{16}7,,,,4/5,,,,3/6,,4,5,4,,3,,
{4}2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/7h[8:1],1-4[8:1]/8-5[8:1],
{4}1/8,E2/A2/A7/E8,B4/E4/B5/E6,,
{1},
{1},
{1},
E




