&title=[爆]Love's Theme of BADASS ～バッド・アス 愛のテーマ～[宴]
&wholebpm=202
&artist=Hommarju
&des=
&shortid=111429
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?

&inote_7=
(202){1},
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b,B2,C1f,B6,,,,,7b,B7,C1f,B3,,,
{64},,1b,B1,C1f,B5,,,,,8b,B8,C1f,B4,,,,,2b,B2,C1f,B6,,,,,7b,B7,C1f,B3,,,,,1b,B1,C1f,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{4}C1fh[8:13]/B4/B5/E5f/8b,8,8,8,
{4}8,8,8,8,
{4}8,8,8,8,
{4}8,8,3b/8b<5b[8:1],A8f/2b,
{4}C1fh[8:13]/B4/B5/E5f/1b,1,1,1,
{4}1,1,1,1,
{4}1,1,1,1,
{4}1,1,5b/1b>4b[8:1],A1f/6b,
{8}C1fh[8:13]/B4/B5/E5f/7b,7x,7x,7x,7x,7x,7x,7x,
{8}7x,7x,7x,7x,7x,7x,7x,7x,
{8}7x,7x,7x,7x,7x,7x,7x,7x,
{8}7x,7x,7x,7x,5/7x,7x,4/7x,7x,
{8}C1fh[8:13]/B4/B5/E5f/2b,2x,2x,2x,2x,2x,2x,2x,
{8}2x,2x,2x,2x,2x,2x,2x,2x,
{8}1x,1x,1x,1x,8x,8x,8x,8x,
{16}2x,3x,4x,5x,8x,7x,6x,5x,1x,2x,3x,4x,7x,6x,5x,4x,
{8}1b,,3h[4:1]/7,,4,2/5-7b[8:1],,A5f/1-5b[8:1],
{8},A1f/8h[4:1],,1,8-4b[8:1],8,C1f,,
{8}2/6h[4:1],,5h[4:1],,6,7/4-2b[8:1],,A4f/8-4b[8:1],
{8},A8f/1h[4:1],,8,1,1,2/8,2/8,
{8}3/7h[4:1],,6h[4:1],,5,4/6-4b[8:1],,A6f/2-6b[8:1],
{8},A2f/8h[4:1],,1,8,8,1/7,1/7,
{8}2h[4:1]/6,,3h[4:1],,4,5/3-5b[8:1],,A3f/7-3b[8:1],
{8},A7f/1h[4:1],,8,2/7,3/6,4x/5x,,
{8}1>4b[8:1]/8<5b[8:1],,D1f/1b/8b,,2/7,7/2-7b[8:1],,A2f/6-3b[8:1],
{8},A6f/1h[4:1],,8,1/7,2,3/5,6,
{8}5/7h[4:1],,3V52b[4:1],,A3f/5,7-3b[8:1],,A7f/1-5b[8:1],
{8},A1f/8h[4:1],,1,2/8,7,4/6,3,
{8}2h[4:1]/4,,6V47b[4:1],,A6f/4b,2-6b[8:1],,A2f/8-4b[8:1],
{8},A8f/1h[4:1],,8,2/7,2/7,3/6,3/6,
{8}4>1b[8:1]/5<8b[8:1],,D5f/4/5,,2/7,2/7,,4/5,
{24}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{8}1x/5x,5x/1s5b[16:3],,D1f/1b/8b,,,C1f/B3/E3/B7/E7,,
{4}1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],2h[8:1]/3h[8:1],7h[8:1]/8h[8:1],
{8}3/4<7b[8:1],,A4f/1,1b-5b[8:1],,A1f/8,8,8,
{4}5h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1h[8:1]/2h[8:1],
{8}5/7,8,1,4/2bq7b[4:1],,A2f/8,8,8,
{8}1h[4:1],,8,1,2/7,3>1[8:1]/6<8[8:1],4/5,D3f/D7/3b/6b,
{8},B1/C1f/E1/B8,,3/6,3/6,,1-5b[8:1]/8-6b[8:1],,
{4}C1f/1-3b[8:1]/8-4b[8:1],C1f/1-5b[8:1]/8-6b[8:1],C1f/1-3b[8:1]/8-4b[8:1],C1f/1b/8b,
{8}5x/6x,5x/6x,5x/6x,4b/8b,,2/6,3,4,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],6h[8:1]/7h[8:1],3h[8:1]/4h[8:1],
{8}7/8>3b[8:1],,A8f/5,5b-1b[8:1],,A5f/3,3,3,
{4}2h[8:1]/4h[8:1],7h[8:1]/8h[8:1],2h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{8}2/4,1,8,5/7-3b[8:1],,A7f/1,1,1,
{8}2-4b[8:1],7-5b[8:1],A3f/2,A6f/7x,1-5b[8:1],8-4b[8:1],C1f/1,C1f/8,
{8},3bx,2b,1b,8b,7b,6b,5b,
{32}C1f/4b-8[8:1],,,,,,,,C1f/4bw8[8:1],,,,,,,,B4,C1f,B8,,,,,,,,,,,,,,
{4}1x/7x<3b[4:1],A7f/3x>7b[4:1],C1/A3f,,
{4}8x/2x>6b[4:1],A2f/6x<2b[4:1],C1/A6f,,
{8}3x/4x,2x/5x,,5x/6x,4x/7x,,8x/1x-5b[8:1],,
{32}C1f/1b/7-3b[8:1],,,,,,,,C1f/7b/1w5b[8:1],,,,,,,,B1,C1f,B5,,,,,,,,,,,,,,
{4}B4/E4/B5/E5f/E6,C1fh[4:1],B1/E1/B2/E3/B7/E7/B8,,
{4}B4/E4/B5/E5f/E6,C1fh[4:1],B1/E1/B2/E3/B7/E7/B8,,
{4}3x-1b[8:1]/4x-8b[8:1],C1f,5x-1b[8:1]/6x-8b[8:1],C1f,
{4}B4/E4/B5/E5f/E6,C1fh[4:1],B1/E1/B2/E3/B7/E7/B8,,
{4}2x/6x,1v4[8:1]/7v4[8:1],C1f/1x/7x,3/5,
{4}2x/6x,1v4[8:1]/7v4[8:1],C1f/1x/7x,2/8-5b[8:1]*q5b[8:1],
{4}A8f,1-4b[8:1]*>4b[8:1],A1f,1/8,
{4}4b/5b,1b/8b-5b[8:1]*z4b[8:1],A8f,,
{4}2x-4b[8:1]*-8b[8:1],D3f/2x-6b[8:1],C1f,,
{4}7x-1b[8:1]*-5b[8:1],D7f/7x-3b[8:1],C1f,,
{4}4-2b[8:1]/5-1b[8:1],A4/A5/D5f,4-8b[8:1]/5-7b[8:1],A4/A5/D5f,
{8}4qq1b[16:9]/5pp8b[16:9],,A4/A5/D5f,C1f,,,,,
{1}1xh[4:7]/8xh[4:7],
{1},
{384}1bx-5b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-5b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xh[8:1]/1bx-7b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6xh[8:1]/1bx-5b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-7b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-5b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-7b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6xh[8:1]/1bx-5b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx<7b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx>3b[8:1],A8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-7b[8:1],A2f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5bxh[8:1]/1bx-3b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bxh[8:1]/1bx-7b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bxh[8:1]/1bx-3b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bxh[8:1]/1bx-7b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5bxh[8:1]/1bx-3b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bxh[8:1]/1bx-7b[8:1],E3f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-5b[8:1],E8f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6xh[8:1]/1bx-3b[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-3b[8:1],A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-3b[8:1],
{4}A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-3b[8:1],A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-7b[8:1],
{4}E7/A7f/6xh[8:1]/1bx-5b[8:1],B1/C1f/6xh[8:1]/1bx-7b[8:1],E7/A7f/6xh[8:1]/1bx-5b[8:1],B1/C1f/6xh[8:1]/1bx-7b[8:1],
{4}E7/A7f/6xh[8:1]/1bx-5b[8:1],B1/C1f/6xh[8:1]/1bx<7b[8:1],A7/D8f/6xh[8:1]/1bx>3b[8:1],A3/D3f/6xh[8:1]/1bx-7b[8:1],
{4}E7/A7f/5xh[8:1]/1bx-3b[8:1],A2f/E3/5xh[8:1]/1bx-7b[8:1],E7/A7f/5xh[8:1]/1bx-3b[8:1],A2f/E3/5xh[8:1]/1bx-7b[8:1],
{4}E7/A7f/5xh[8:1]/1bx-3b[8:1],A2f/E3/5xh[8:1]/1bx-7b[8:1],E7/A7f/6xh[8:1]/1bx-5b[8:1],B1/C1f/6xh[8:1]/1bx-3b[8:1],
{4}A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-3b[8:1],A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-3b[8:1],
{4}A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-3b[8:1],A2f/E3/8xh[8:1]/1bx-5b[8:1],B1/C1f/8xh[8:1]/1bx-7b[8:1],
{4}E8/A8f/6bxh[8:1]/1bx-5b[8:1],B1/C1f/6bxh[8:1]/1bx-7b[8:1],E8/A8f/6bxh[8:1]/1bx-5b[8:1],B1/C1f/6bxh[8:1]/1bx-7b[8:1],
{4}E8/A8f/6bxh[8:1]/1bx-5b[8:1],B1/C1f/6bxh[8:1]/1bx<7b[8:1],A8f/D8/6bxh[8:1]/1bx>3b[8:1],A2f/D3/6bxh[8:1]/1bx-7b[8:1],
{32}5bxh[8:1]/1bx-3b[8:1],E1,E8,A7f,,,,,5bxh[8:1]/1bx-7b[8:1],E2,E3,A3f,,,,,5bxh[8:1]/1bx-3b[8:1],E1,E8,A7f,,,,,5bxh[8:1]/1bx-7b[8:1],E2,E3,A3f,,,,,
{32}5bxh[8:1]/1bx-3b[8:1],E1,E8,A7f,,,,,5bxh[8:1]/1bx-7b[8:1],E2,E3,A3f,,,,,6bxh[8:1]/1bx-5b[8:1],E1,E8,A7f,,,,,6bxh[8:1]/1bx-3b[8:1],B1,C1,B5f,,,,,
{32}8bxh[8:1]/1bx-5b[8:1],E2,E3,A3f,,,,,8bxh[8:1]/1bx-3b[8:1],B1,C1,B5f,,,,,8bxh[8:1]/1bx-5b[8:1],E2,E3,A3f,,,,,8bxh[8:1]/1bx-3b[8:1],B1,C1,B5f,,,,,
{32}8bxh[8:1]/1bx-5b[8:1],E2,E3,A3f,,,,,8bxh[8:1]/1bx-3b[8:1],B1,C1,B5f,,,,,8bxh[8:1]/1bx-5b[8:1],E2,E3,A3f,,,,,8bxh[8:1]/1bx-7b[8:1],B1,C1,B5f,,,,,
{32}6bxh[8:1]/1bx-5b[8:1],E1,E8,A7f,,,,,6bxh[8:1]/1bx-7b[8:1],B1,C1,B5f,,,,,6bxh[8:1]/1bx-5b[8:1],E1,E8,A7f,,,,,1b/6bxh[8:1],B1,C1,B5f,,,,,
{24}7b-3b[8:1]/8b-4b[8:1],,,,,,B7/B8,C1f,B3/B4,,,,1b-5b[8:1]/2b-6b[8:1],,,,,,B1/B2,C1f,B5/B6,,,,
{1}B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{4},,,1b,
{12},,1b,8b,2b,7b,3b,6b,,4bxh[6:1]/5bxh[6:1],,,
{12}6b,5b,4b,3b,,,5b,4b,6b,3b,7b,2b,
{12}8b,1bxh[6:1]/8bh[6:1],,,1b/8b,,2b,3b,4b,7b,6b,5b,
{12},,3b,4b,3b,4b,2b,1b/2b,,,,7b/8b,
{12}7b/8b,,,6bx,5bx,6bx,5bx,7bx,,3b,4b,2b<6b[0.1733##0.9158]*v4b[0.1733##0.9158],
{16},A2f,,,,,,,,,,,,,,,
{96},,,,,,B3f/3b,,,,,,,,,,,B2f/2b,,,,,,,,,,,B1f/1b,,,,,,,,,,,B8f/8b,,,,,,,,,,,B7f/7b,,,,,,,,,,,B6f/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,,,,,,,,
{12}5b,4b,5b,4b,,3b/6b,,2b/7b,,1b,8b,1b,
{48}8b,,,,1b,,,,,2b/7b,,,,,,,3b,,,,5b,,,,,,,,5b,,,,4b,,,,6b,,,,2b,,,,5b,,,,
{12}2b,5b,4b,7b,4b,7b,1b/8b,,,,4b/5b,4b/5b,
{12},2b,1b,2b,7bh[6:1],,8b,7b,,,3b/6b,,
{48}2b/4b,,,,,,,,5b/7b,,,,,,,,1b/8b,,,,1b/8b,,,,,,,,,,,,,,,,C1f/2b-6b[12:1],,,,,2b,,,,,7b-3b[12:1],,
{48}C1f,,,7b,,,,,1b-5b[12:1],,C1f,,,1b,,,,,8b,,C1f,,,8b,,,,,,,,,,,,,,,,,,,D3f/3b/6b,,2bx,,1bx,,
{24}8bx,7bx,6bx,5bx,4bx,3bx,D2f/2b,1bx,8bx,D7f/7b,6bx,5bx,4bx,3bx,2bx,1bx,8bx,7bx,6bxw2b[8:1],5bx,4bx,3bx,2bx,1bx,
{1}B1/C1f/E1/A1/D1/B2/E2/A2/D2/B3/E3/A3/D3/B4/E4/A4/D4/B5/E5/A5/D5/B6/E6/A6/D6/B7/E7/A7/D7/B8/E8/A8/D8,
{1},
{1},
E

