&title=異世界かるてっと[DX]
&wholebpm=148
&artist=アインズ(日野聡)、カズマ(福島潤)、スバル(小林裕介)、ターニャ(悠木碧)
&des=はっぴー
&shortid=11117
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=華火職人

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(148){1},
{1},
{1},
{1},
{2}8x,8x,
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{2}4/5,4b/5b,
{1}6,
{1}6,
{2}5,5,
{2}4/5,4b/5b,
{1}B4,
{1}B5,
{1}C1hf[1:1],
{1},
{1}8,
{1}8,
{2}1,1,
{2}1/8,1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8h[2:1],
{1}1h[2:1],
{1}2h[1:1]/7h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{2}4x/5x,4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,8,8,
{4}1/8,1/8,1b/8b,,
{1}1h[2:1],
{1}8h[2:1],
{4}1,1,8,8,
{4}1/8,1/8,1b/8b,,
{1}B1,
{1}B2,
{1}B3,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1hf[4:3],
{1},
{1},
{1},
E

&inote_3=
(148){1},
{1},
{2}6xh[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2,2,1,1,
{4}1x/8x,1x/8x,2b/7b,,
{1},
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6,6,7,7,
{4}1x/8x,1x/8x,2b/7b,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,5,
{4}3x/4x,3x/4x,2x/5x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{4}1x/8x,1x/8x,2b/7b,,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8-4[2:1],
{4}3,3,3b/4b,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,7,7,
{4}1x/8x,1x/8x,2b/7b,,
{2}B2,B8,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{1}C1,
{2}B4/B5,B3/B6,
{2}E3/E7,B2/B7,
{1}C1hf[1:1],
{1},
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,4,5,6,
{4}7x/8x,7x/8x,1b/6b,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{4}1x/2x,1x/2x,3b/8b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{4}7,7,8,8,
{4}1x/8x,1x/8x,2b/7b,,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{1}C1hf[4:3],
{1},
{1},
{1},
E

&inote_4=
(148){1},
{1},
{4}4/5,6,7,1/8,
{4}2,3,4/5,3/6,
{4}1/8,5/6,1/8,3/4,
{1}1>4[8:3]/8<5[8:3],
{16}4x/5x,,,4x/5x,,,4x/5xh[8:3],,,,,,C1f,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,3/4,,3/4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/6,,5/6,,,,
{16}7h[16:3],,,8h[16:3],,,1,,,,2/7,,2/7,,,,
{8}E4,E6,B2,B7,C1f,,,,
{8}1,1,7,,4/6,,3,,
{8}2,2,8,,1/7,,4/5,,
{8}2,2,4,,7,7,5,,
{4}1/8,4/5,3/7,1b,
{8}4,4,6,,1/7,,2,,
{8}3,3,5,,4/6,,1/8,,
{8}3,3,1,,6,6,8,,
{4}4/5,1/8,2<7[8:1]/7,,
{8}6,6,4,4,7,7,5,,
{8}3,3,5,5,2,2,4,,
{8}7,7,5,5,3,3,1,,
{4}1/8,4/5,2/7,1b,
{8}6,6,4,4,2,2,8,,
{8}6/7-2[8:1],,,,,3,3,,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],3,,
{4}4/5,1/2,4/8,6b,
{4}3h[4:1],4q6[2:1],,,
{4},2qq5[8:5]/7pp4[8:5],,,
{4},,4x/5x,3x/6x,
{1}2V41[8:3]/7V58[8:3],
{8}4/5,,6,5,8,,3,4,
{8}1,1,8q5[4:1],,,,,,
{2}3h[4:1]/4-7[8:1],5-2[8:1]/6h[4:1],
{2}3h[4:1]/4-8[8:1],5-1[8:1]/6h[4:1],
{1}3h[4:3]/4>6[2:1],
{16}4/5,,,4/5,,,2/7,,2/7,,,,1b,,,,
{8}2/4,2,1/8,,5/7,7,1/8,,
{8}3/4,3/4,2/5,2h[4:1]/5,,1,1,,
{8}7-4[8:1],8,8,,2-5[8:1],1,1,,
{4}5/6,1/8,3/4,2b/6b,
{8}5/7,7,1/8,,2/4,2,1/8,,
{8}5/6,5/6,4/7,4/7h[4:1],,8,8,,
{8}2,2,4,4,5,5,7s3[2:1],,
{4}1h[4:3],,,8b,
{4}4/5,5/7,4/5,2/4,
{4}1/8,2/7,3/6,4/5,
{4}6/7,1/8,2/3,4/5,
{1}3pp8[2:1]/6qq1[2:1],
{16}3h[16:3],,,2h[16:3],,,1,,,,7/8,,7/8,,,,
{16}6h[16:3],,,7h[16:3],,,8,,,,1/2,,1/2,,,,
{1}3q8[2:1]/6p1[2:1],
{16}2/4,,,2/4,,,4/5h[4:1],,,,C1f,,,,,,
{16}5/7,,,5/7,,,4h[4:1]/5,,,,C1f,,,,,,
{16}1/8,,,1/8,,,3/6,,,,C1f,,,,,,
{16}1,8,1,,2/7,,2/7,,,,,,4/5,,,,
{1},
{1},
{1},
E

&inote_5=
(148){1},
{1},
{4}3>8[8:1],5,6<1[8:1],4,
{8}3>8[8:1],,5,,6,6,3-8[8:1]/6,,
{4}5-1[8:1],4-8[8:1],6-1[8:1],2>8[4:1],
{16}C1f,,,,,,,,2/7,,,4/5,,,3/6,,
{16}E7,,,E1,,,E3,,4-1[8:1]/5-8[8:1],,4/5,,,,,,
{16}8h[16:3],,,6h[16:3],,,4-8[8:1],,,,2,,2,,,,
{16}1h[16:3],,,3h[16:3],,,5-1[8:1],,,,7,,7,,,,
{16}8h[16:3],,,6h[16:3],,,4-8[8:1],,,,2,,2,,,,
{32}1/8,,,,1/8,,,,2/7,,,,3/6,,,,4/5,,,,,,,E5,E4,E3,,,,,,,
{8}5/6,4,5/6,7,5/6,4,5qq1[8:3]/6,7,
{8}8,8,7,6,,4,4,3,
{2}3-7[8:1]/4-7[8:1],7-3[8:1]*-4[8:1],
{4}3<7[8:1]/4<7[8:1],,1/2,4b/8b,
{8}3/4,5,3/4,2,3/4,5,3s7[8:3]/4z8[8:3],2,
{8},,,,,6h[8:1],2h[8:1],8h[8:1],
{8}4,1,5,7,1,3,8,5,
{4}2-5[8:1]/6-1[8:1],2x/6x,3b/7b,4/5,
{16}3-8[8:1],4,2,,,,,,6-1[8:1],5,7,,,,,,
{16}3-6[8:1],4,2,,,,,,1-5[8:1]/8-4[8:1],,,,,,,,
{16}6v1[8:1],5,7,,,,,,3v8[8:1],4,2,,,,,,
{32}6/7,,,,4/5,,,,2/3,,,,1/8,,,,5-2[16:1]/6-1[16:1],,,,,,,,,C1f,,,,,,,
{8}8-5[8:1],1-4[8:1],,,5<8[8:1],4>1[8:1],,,
{8}8q5[8:1],1<4[4:1],,,,8,8,8,
{8}2-7[8:1],2,6-3[8:1],6,2>7[4:1],2,8,8,
{4}8w4[8:1],8,2/6,1b,
{24},,,7x,,7x,,6x,,6x,,,,,,6xh[6:1]/7xh[6:1],,,,,,,,6x/7x,
{32},,,,,,,,,,7x,,,,7x,,,,,6x,,,,6x,,,,,7x,,,,
{32},,,,5x/8xh[32:7],,,,,,,5x,,,,,,8x-5[8:1],,,,,,,,,,,,,4x,,
{24},,,4x-1[8:1],,,,,,,,,,,,,1xh[48:13]/4xh[48:13],,,,,,,,
{48},,,,1x/4x,,,,,,,,2xh[16:5],,,,,,,,,3x,,,,,,3x,,,,,,,,,,,,,,,2x/3x,,,,,,
{16},,2x,,2x,,3x,,3x,,2x,2x,3x,,,,
{4}1-5[8:1]/2-4[8:1],1/2,7-5[8:1]/8-4[8:1],7/8,
{4}4-2[8:1]/5-1[8:1],4/5,4-8[8:1]/5-7[8:1],4/5,
{1}B1/C1hf[4:3]/B2/B7/B8,
{16}B7/E8,,,B2/E2,,,B4/B5,,C1f,,,,1b/8b,,,,
{8}3,2/4,6,5/7,2,1/5,7pp4[8:3],4/8,
{8}2,2,3,3b,,8,1,2/7,
{8}6>3[8:1],6,2<7[8:1],2,5v2[8:1]*v8[8:1],,,,
{4}2h[8:1]/7h[8:1],C1f/B4/E4/B5/E6,1h[8:1]/8h[8:1],C1f/B4/E4/B5/E6,
{8}1>4[8:1]/8<5[8:1],1/8,,,7,4/8,2qq5[8:3],1/5,
{8}7,7,6,6,6h[4:1],,7h[8:1],8h[8:1],
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5,,3/6,,
{8}1b/2b,3b/4b,7b/8b,5b/6b,1b/8b,,4/5,,
{4}3>8[8:1],5,6<1[8:1],4,
{4}3>8[8:1],5,6,5h[4:1]/7,
{16}7,6,7,6,8,1,8,1,3,2,3,2,5<4[8:3],4,5,4,
{16},,,,,,,,1/8,,,2/7,,,3/6,,
{16}3h[16:3]/6,,,2h[16:3],,,1-5[8:1],,,,8,,8,,,,
{16}3/6h[16:3],,,7h[16:3],,,8-4[8:1],,,,1,,1,,,,
{16}4/5,,,3/6,,,3q8[4:1]/6p1[4:1],,,,,,,,,,
{32}2/8,,,,,,1/3,,,,,,2V48[64:15]/4,,,,,,,,1,,,,1,C1f,,,,,,,
{32}1/7,,,,,,6/8,,,,,,5/7V51[64:15],,,,,,,,8,,,,8,C1f,,,,,,,
{32}2/8,,,,,,1/3,,,,,,2V48[64:15]/4,,,,,,,,1,,,,1,C1f,,,,,,,
{16}1,8,3,6,4qq5[8:3],5,4,,,,,,8b,,,,
{1},
{1},
{1},
E




