&title=ノーポイッ![DX]
&wholebpm=158
&artist=Petit Rabbit's
&des=サファ太
&shortid=11178
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=小鳥遊さん

&lv_5=12
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(158){1},
{1},
{1},
{1},
{1},
{2},1,
{2},8,
{2},7,
{2},6,
{2},5,
{2},4,
{2},3,
{2},2b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4/5,4/5,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}1/8,1/8,
{1}1x/8x,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}C1fh[8:7],
{1},
{4}8,8,8,,
{1}7,
{4}6,6,6,,
{1}4xh[2:1]/5xh[2:1],
{4}4,4,4,,
{1}3,
{4}2,2,2,,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4xh[2:1]/5xh[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_3=
(158){1},
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1f,
{4}2x,2x,1x/2x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6x,6x,5x/6x,,
{4}3,3,3/4,,
{2}1x/2x,7x/8x,
{2}1x/8x,2x/7x,
{2}3h[2:1],4,
{2}6h[2:1],5x,
{2}3h[2:1],4,
{4}5,5,4/6,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8x,8x,1x/7x,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1-4[2:1],
{2}5,3/6,
{2}B2,B3,
{1}C1h[2:1],
{2}B7,B6,
{1}C1h[2:1],
{1}B4/B5,
{1}B2/B7,
{4}1x,1x,8x,8x,
{4}1x/8x,1b/8b,,,
{4}2,2,1x/2x,1x/2x,
{4}2,1,2x/8x,,
{4}7,7,7x/8x,7x/8x,
{4}7,8,1x/7x,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/6,,
{4}3,3,2x/4x,2x/4x,
{4}3,4,3x/5x,,
{4}6,6,5/7,5/7,
{4}5x/6x,5x/6x,4x/7x,,
{1}4-1[2:1],
{1}8-5[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{4}1,1,1/8,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(158){1},
{8}3/4,,5,5,,4/6,,5h[4:1],
{8},4,4,,3/6,,,,
{4}3h[4:1],4h[4:1],5h[4:1],6<3[2:1],
{8},,,,,,,1xh[4:1]/8xh[4:1],
{4},1/8,3/4,5/6,
{8}3,3,,1/2,,7/8,,3xh[4:1]/6x,
{8},4,4,,6h[4:1],,5,,
{8}4-1[4:1]/5-8[4:1],,,,,,,1xh[4:1]/8xh[4:1],
{4},1/8,5/6,3/4,
{1}5>2[4:1]/6<1[4:1],
{8}1x/2x,1/2,,7x/8x,7/8,,4x/5x,4/5,
{8},3/6,,1x/8x,1x/8x,,2b/7b,,
{8}3h[4:1],,4,,5,5,4,,
{4}3/4,2/5,B5/B6,B3/B4,
{8}7h[4:1],,5,,4,4,5,,
{4}E3,E1,E7,E5,
{4}3h[4:1],4,5h[4:1],4,
{8}3,,2/4,2h[8:3]/4h[8:3],,,,,
{8}2/4,,3/5,,4/6,,5/7,5/7,
{8},8h[4:1],,1,1,,2b/8b,,
{8}6h[4:1],,5,,4,4,5,,
{4}5/6,4/7,B3/B4,B5/B6,
{8}2h[4:1],,4,,5,5,4,,
{4}E7,E1,E3,E5,
{4}6h[4:1],5,4h[4:1],5,
{8}6,,5/7,5h[8:3]/7h[8:3],,,,,
{8}5/7,,4/6,,3/5,,2/4,2/4,
{8},1h[4:1],,8,8,,1b/7b,,
{4}6>3[4:1],,E2,E3,
{4}3<6[4:1],,E8,E7,
{4}E2,B3/B4,E8,B5/B6,
{1}2-6[4:1]/8-4[4:1],
{4}5/7,4/6,3h[1:1]/5,,
{4}6,5,4,,
{4}2/4,3/5,4/6h[1:1],,
{4}3,4,5,,
{4}8-4[4:1],,3,2,
{4}1-5[4:1],,6,7,
{8}1x/8x,,3/6,3/6,,4/5,,C1f/B2/B7,
{8},,,,,1/8,1/8,,
{8}2x/7x,,6,1/6,,3/4,,2-6[16:3]/8-4[16:3],
{2},3b/8b,
{8}2x/7x,,3,3/8,,5/6,,1-5[16:3]/7-3[16:3],
{2},1b/6b,
{8}2,2,1,,3/4,,6,6,
{8}5,,7/8,,1/6,1/6,,2h[4:1],
{8},4,4,,7h[4:1],,5,5,
{4},E4/E6,C1f/B2/B7,,
{8}1x/8x,,4/7,4/7,,5/6,,1-5[16:3]/8-4[16:3],
{2},2b/7b,
{8}1x/8x,,2/5,2/5,,3/4,,2x/4x,
{8},5x/7x,,1x/8x,1b/8b,,3h[4:1],,
{4}B4,6h[4:1],B5/E6,2,
{4}B3/E3/E4,7,B5/B6/E6/E7,,
{8}1/2,,3,3,,3/4,,5/6h[8:3],
{4},7h[4:1],8h[4:1],1,
{8}1x/3x,,6x/8x,6/8,,2b/7b,,4xh[4:1],
{8},5,4,5,4,5,,C1f/E3/E7,
{1},
{1},
{1},
E

&inote_5=
(158){1},
{8}2/7,,5/6,5/6,,3p3[16:7]/4pp4[16:7],,,
{8},,,,2x/6x,,8,1,
{4}2h[4:1],4h[4:1],5h[4:1],6<4[2:1],
{8}4x,,,,,,,2xh[4:1]/8xh[4:1],
{8},,1,2,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,
{8}4/7-3[8:1],,2,1-5[8:1],,6h[4:1],,8b,
{8},5/6,4,3,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,
{8}7/8,,5/6,7/4-8[8:1],,5,,1xh[4:1]/7xh[4:1],
{8},,8,7,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,
{8}5/2-6[8:1],,7,8-4[8:1],,1x,,,
{16}3,4,2b,,,,6,5,7b,,,,1,8,1b,,
{8},4/5,,1/8,2b/7b,,,,
{8}6,5,4/7,7,3,4,2/5,2,
{8}8,7,5/6,,B2/E2/B3/E3/E4,,B6/E6/B7/E7/E8,,
{8}1,1,6,4,8,8,3,5,
{8}6>3[8:1],,2,2,,1/8,7,6,
{4}5x/2x-6[8:1],8,4/7-3[8:1],1,
{8}2,3>8[4:1]/4<7[4:1],,,,,,2x/5x,
{8}2h[4:1]/5x,,1,8,4/7h[4:1],,8,8-4[8:1],
{8},5,,3/7,3/7,8b,8b,,
{8}2,1,3/8,3,7,8,1/6,6,
{8}3,2,1/8,7,4x/6x-4[8:1],,1x,,
{4}1/2h[4:1],4h[4:1],5,7/4z8[4:3],
{4}7,6,6,5x,
{4}4/7-3[8:1],1,5/2-6[8:1],8,
{8}7,5-2[4:1]/6-1[4:1],,,,,,1x/7x,
{8}1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1/7,2/6,3/5,4-8[8:1],
{8},8,,2/6,2/6,1b,1b,,
{8}2/8,,5/3<6[4:1],2,7,,8,,
{8}1/7,,4/6>3[4:1],7,2,,1,,
{8}2/8,,3/5,4,5,6,,3x/8x,
{8},1x/6x,,4x,3x/5x,,3/4,,
{8}C1f/B5/E5/B6/B7,,,1,2-5[8:1],,8,8,
{8},3/7,,5,4/6,,5/6,,
{8}C1f/B2/B3/B4/E5,,,8,7-4[8:1],,2,2h[4:1],
{8},1,,1/8,2-5[8:1]/7-4[8:1],,,,
{8}2x/7x,,8,8<5[8:1],,1>4[8:1],,C1,
{8},6,7,3/8,,4x/6x,3b/5b,,
{8}1h[4:1],,5,5<8[8:1],,4>1[8:1],,C1f,
{8},8x,8x,1x/7x,,3/4,3-8[8:1]/4-7[8:1],,
{8}3/4,,6,5-2[8:1]/6-1[8:1],,5/6,,7x/3x<6[8:1],
{8},6,7,8,1b,1b,2b,,
{8}3/4-8[8:1],,1,1<6[8:1]*>4[8:1],,,,3x/7x,
{8},5/6,5-1[8:1]/6-2[8:1],4/7,,,3x/8x,,
{8}7/2>5[8:1],6,5-1[8:1],,8x,,2/7<4[8:1],3,
{8}4-8[8:1],,1x,,1x/7x,3b/5b,,4x/6x,
{8},3,1,8,6,8,1,2/7,
{8},4/5,4/5,3/6,1b/8b,,5-1[8:1]/6-2[8:1],,
{8}5/6,,3,3-7[8:1]/4-8[8:1],,3/4,,2x/6x>3[8:1],
{8},3,2,1,8b,8b,7b,,
{8}5/2-5[8:1],,7,8h[4:1],,4-1[8:1]*>1[8:1],,4x-7[8:1]*<7[8:1],
{8},4x,,1x/2x,4x/7x,,5/1x-5[8:1],,
{4}1b/5,6/2x-6[8:1],2b/6,7/3x-7[8:1],
{384}3b/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/4xw8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,5q2[4:1],,2>5[4:1],,5pp5[8:3],,8,
{8},2,2h[4:1],,8,,4x/6x,,
{8}1/2,1/2,1/8,7-4[8:1]/8-4[8:1],,7/8,,1x/6xh[4:1],
{8},4h[8:1],5h[8:1],3h[8:1],4h[8:1],5h[8:1],6,4bqq5[2:1]/5bpp4[2:1],
{1},
{1},
{1},
E




&title=ノーポイッ![DX]
&wholebpm=158
&artist=Petit Rabbit's
&des=サファ太
&shortid=11178
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=小鳥遊さん

&lv_5=12
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(158){1},
{1},
{1},
{1},
{1},
{2},1,
{2},8,
{2},7,
{2},6,
{2},5,
{2},4,
{2},3,
{2},2b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4/5,4/5,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}1/8,1/8,
{1}1x/8x,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}C1fh[8:7],
{1},
{4}8,8,8,,
{1}7,
{4}6,6,6,,
{1}4xh[2:1]/5xh[2:1],
{4}4,4,4,,
{1}3,
{4}2,2,2,,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4xh[2:1]/5xh[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_3=
(158){1},
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1f,
{4}2x,2x,1x/2x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6x,6x,5x/6x,,
{4}3,3,3/4,,
{2}1x/2x,7x/8x,
{2}1x/8x,2x/7x,
{2}3h[2:1],4,
{2}6h[2:1],5x,
{2}3h[2:1],4,
{4}5,5,4/6,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8x,8x,1x/7x,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1-4[2:1],
{2}5,3/6,
{2}B2,B3,
{1}C1h[2:1],
{2}B7,B6,
{1}C1h[2:1],
{1}B4/B5,
{1}B2/B7,
{4}1x,1x,8x,8x,
{4}1x/8x,1b/8b,,,
{4}2,2,1x/2x,1x/2x,
{4}2,1,2x/8x,,
{4}7,7,7x/8x,7x/8x,
{4}7,8,1x/7x,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/6,,
{4}3,3,2x/4x,2x/4x,
{4}3,4,3x/5x,,
{4}6,6,5/7,5/7,
{4}5x/6x,5x/6x,4x/7x,,
{1}4-1[2:1],
{1}8-5[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{4}1,1,1/8,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(158){1},
{8}3/4,,5,5,,4/6,,5h[4:1],
{8},4,4,,3/6,,,,
{4}3h[4:1],4h[4:1],5h[4:1],6<3[2:1],
{8},,,,,,,1xh[4:1]/8xh[4:1],
{4},1/8,3/4,5/6,
{8}3,3,,1/2,,7/8,,3xh[4:1]/6x,
{8},4,4,,6h[4:1],,5,,
{8}4-1[4:1]/5-8[4:1],,,,,,,1xh[4:1]/8xh[4:1],
{4},1/8,5/6,3/4,
{1}5>2[4:1]/6<1[4:1],
{8}1x/2x,1/2,,7x/8x,7/8,,4x/5x,4/5,
{8},3/6,,1x/8x,1x/8x,,2b/7b,,
{8}3h[4:1],,4,,5,5,4,,
{4}3/4,2/5,B5/B6,B3/B4,
{8}7h[4:1],,5,,4,4,5,,
{4}E3,E1,E7,E5,
{4}3h[4:1],4,5h[4:1],4,
{8}3,,2/4,2h[8:3]/4h[8:3],,,,,
{8}2/4,,3/5,,4/6,,5/7,5/7,
{8},8h[4:1],,1,1,,2b/8b,,
{8}6h[4:1],,5,,4,4,5,,
{4}5/6,4/7,B3/B4,B5/B6,
{8}2h[4:1],,4,,5,5,4,,
{4}E7,E1,E3,E5,
{4}6h[4:1],5,4h[4:1],5,
{8}6,,5/7,5h[8:3]/7h[8:3],,,,,
{8}5/7,,4/6,,3/5,,2/4,2/4,
{8},1h[4:1],,8,8,,1b/7b,,
{4}6>3[4:1],,E2,E3,
{4}3<6[4:1],,E8,E7,
{4}E2,B3/B4,E8,B5/B6,
{1}2-6[4:1]/8-4[4:1],
{4}5/7,4/6,3h[1:1]/5,,
{4}6,5,4,,
{4}2/4,3/5,4/6h[1:1],,
{4}3,4,5,,
{4}8-4[4:1],,3,2,
{4}1-5[4:1],,6,7,
{8}1x/8x,,3/6,3/6,,4/5,,C1f/B2/B7,
{8},,,,,1/8,1/8,,
{8}2x/7x,,6,1/6,,3/4,,2-6[16:3]/8-4[16:3],
{2},3b/8b,
{8}2x/7x,,3,3/8,,5/6,,1-5[16:3]/7-3[16:3],
{2},1b/6b,
{8}2,2,1,,3/4,,6,6,
{8}5,,7/8,,1/6,1/6,,2h[4:1],
{8},4,4,,7h[4:1],,5,5,
{4},E4/E6,C1f/B2/B7,,
{8}1x/8x,,4/7,4/7,,5/6,,1-5[16:3]/8-4[16:3],
{2},2b/7b,
{8}1x/8x,,2/5,2/5,,3/4,,2x/4x,
{8},5x/7x,,1x/8x,1b/8b,,3h[4:1],,
{4}B4,6h[4:1],B5/E6,2,
{4}B3/E3/E4,7,B5/B6/E6/E7,,
{8}1/2,,3,3,,3/4,,5/6h[8:3],
{4},7h[4:1],8h[4:1],1,
{8}1x/3x,,6x/8x,6/8,,2b/7b,,4xh[4:1],
{8},5,4,5,4,5,,C1f/E3/E7,
{1},
{1},
{1},
E

&inote_5=
(158){1},
{8}2/7,,5/6,5/6,,3p3[16:7]/4pp4[16:7],,,
{8},,,,2x/6x,,8,1,
{4}2h[4:1],4h[4:1],5h[4:1],6<4[2:1],
{8}4x,,,,,,,2xh[4:1]/8xh[4:1],
{8},,1,2,3h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,
{8}4/7-3[8:1],,2,1-5[8:1],,6h[4:1],,8b,
{8},5/6,4,3,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,
{8}7/8,,5/6,7/4-8[8:1],,5,,1xh[4:1]/7xh[4:1],
{8},,8,7,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,
{8}5/2-6[8:1],,7,8-4[8:1],,1x,,,
{16}3,4,2b,,,,6,5,7b,,,,1,8,1b,,
{8},4/5,,1/8,2b/7b,,,,
{8}6,5,4/7,7,3,4,2/5,2,
{8}8,7,5/6,,B2/E2/B3/E3/E4,,B6/E6/B7/E7/E8,,
{8}1,1,6,4,8,8,3,5,
{8}6>3[8:1],,2,2,,1/8,7,6,
{4}5x/2x-6[8:1],8,4/7-3[8:1],1,
{8}2,3>8[4:1]/4<7[4:1],,,,,,2x/5x,
{8}2h[4:1]/5x,,1,8,4/7h[4:1],,8,8-4[8:1],
{8},5,,3/7,3/7,8b,8b,,
{8}2,1,3/8,3,7,8,1/6,6,
{8}3,2,1/8,7,4x/6x-4[8:1],,1x,,
{4}1/2h[4:1],4h[4:1],5,7/4z8[4:3],
{4}7,6,6,5x,
{4}4/7-3[8:1],1,5/2-6[8:1],8,
{8}7,5-2[4:1]/6-1[4:1],,,,,,1x/7x,
{8}1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1/7,2/6,3/5,4-8[8:1],
{8},8,,2/6,2/6,1b,1b,,
{8}2/8,,5/3<6[4:1],2,7,,8,,
{8}1/7,,4/6>3[4:1],7,2,,1,,
{8}2/8,,3/5,4,5,6,,3x/8x,
{8},1x/6x,,4x,3x/5x,,3/4,,
{8}C1f/B5/E5/B6/B7,,,1,2-5[8:1],,8,8,
{8},3/7,,5,4/6,,5/6,,
{8}C1f/B2/B3/B4/E5,,,8,7-4[8:1],,2,2h[4:1],
{8},1,,1/8,2-5[8:1]/7-4[8:1],,,,
{8}2x/7x,,8,8<5[8:1],,1>4[8:1],,C1,
{8},6,7,3/8,,4x/6x,3b/5b,,
{8}1h[4:1],,5,5<8[8:1],,4>1[8:1],,C1f,
{8},8x,8x,1x/7x,,3/4,3-8[8:1]/4-7[8:1],,
{8}3/4,,6,5-2[8:1]/6-1[8:1],,5/6,,7x/3x<6[8:1],
{8},6,7,8,1b,1b,2b,,
{8}3/4-8[8:1],,1,1<6[8:1]*>4[8:1],,,,3x/7x,
{8},5/6,5-1[8:1]/6-2[8:1],4/7,,,3x/8x,,
{8}7/2>5[8:1],6,5-1[8:1],,8x,,2/7<4[8:1],3,
{8}4-8[8:1],,1x,,1x/7x,3b/5b,,4x/6x,
{8},3,1,8,6,8,1,2/7,
{8},4/5,4/5,3/6,1b/8b,,5-1[8:1]/6-2[8:1],,
{8}5/6,,3,3-7[8:1]/4-8[8:1],,3/4,,2x/6x>3[8:1],
{8},3,2,1,8b,8b,7b,,
{8}5/2-5[8:1],,7,8h[4:1],,4-1[8:1]*>1[8:1],,4x-7[8:1]*<7[8:1],
{8},4x,,1x/2x,4x/7x,,5/1x-5[8:1],,
{4}1b/5,6/2x-6[8:1],2b/6,7/3x-7[8:1],
{384}3b/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/4xw8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}5,5q2[4:1],,2>5[4:1],,5pp5[8:3],,8,
{8},2,2h[4:1],,8,,4x/6x,,
{8}1/2,1/2,1/8,7-4[8:1]/8-4[8:1],,7/8,,1x/6xh[4:1],
{8},4h[8:1],5h[8:1],3h[8:1],4h[8:1],5h[8:1],6,4bqq5[2:1]/5bpp4[2:1],
{1},
{1},
{1},
E




