&title=DRAGONLADY[SD]
&wholebpm=150
&artist=Nankumo/CUBE3
&des=チャン@DP皆伝
&shortid=339
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=12+
&des_4=譜面-100号

&lv_5=13+
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(150){1},
{1}2-7[4:3],
{1},
{1}6-3[4:3],
{1},
{2}4,4,
{2}5,5,
{2}3,3,
{2}6,6b,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,4,3,,
{4}6,5,6,,
{4}7,7,7,,
{4}8,8,8b,,
{4}7,7,6,6,
{4}5h[2:1],,,5,
{4}4,4,5,5,
{4}6h[2:1],,,6b,
{4}6,6,7,7,
{4}8h[2:1],,,8,
{4}1,1,8b,8b,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}7/8,
{1}1/8,
{1}1/2,
{1}1/8,
{1}6/7,
{1}4/5,
{1}2/3,
{2}1b/8b,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{2}4/5,4/5,
{2}6b,5,
{2}4,3,
{2}2,1,
{2}8,7,
{2}5/6,5/6,
{2}3/4,3/4,
{2}5/6,5/6,
{1}3h[2:3]/4h[2:3],
{1},
{2}4,4,
{2}5,5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}3,4,3,,
{4}6,5,6,,
{4}4,4,5,5,
{4}4,4,5,4b/5b,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{2}2,2,
{2}7,7,
{2}1,1,
{4}8,8,8,8,
{2}1/2,1/2,
{2}7/8,7/8,
{2}3/4,5/6,
{4}2/3,6/7,1h[8:3]/8h[8:3],,
{2}1-5[8:1],8-4[8:1],
{2}2-5[8:1],7-4[8:1],
{2}3-5[8:1],6-4[8:1],
{4}2/5,4/7,1-5[8:1]/8-4[8:1],,
{4}1,3,4,1/8,
{4}8,6,5,1/8,
{4}4,5,4,1/8,
{8}1,8,1,8,1/8,,2b/7b,,
{4}3/4,5/6,3/4,5/6,
{4}2/4,5/7,2/4,5/7,
{4}2/3,6/7,2/3,6/7,
{4}4/5,3/4,5/6,1b/8b,
{8}1/2,1/2,1/2,,7/8,7/8,7/8,,
{8}3/6,3/6,4/5,4/5,4/5,,3/6,,
{8}3/4,,5/6,,4,5,4-1[4:1]/5-8[4:1],,
{1},
{4}8<5[4:1],,,1,
{4}1>4[4:1],,,8,
{4}7<4[4:1],,,1,
{4}2>5[4:1],,,8,
{4}6<8[4:1],,,1,
{4}3>1[4:1],,,8,
{4}2h[4:1],3,7h[4:1],6,
{4}3h[4:1],4,6h[4:1],5,
{4}1b/8b,1/8,3/6,4/5,
{4}3/4,4/5,5/6,2/7,
{4}2/3,1/3,6/7,6/8,
{4}7/8,5/6,3/4,1b/2b,
{4}3,2/4,3,2/4,
{4}6,5/7,6,5/7,
{4}1/8,2,1/8,7,
{4}2/7,1,2/7,8,
{2}1h[4:1]/2h[4:1],3h[4:1]/8h[4:1],
{2}7h[4:1]/8h[4:1],1h[4:1]/6h[4:1],
{2}3h[4:1]/6h[4:1],1h[4:1]/8h[4:1],
{1}2h[4:7]/7h[4:7],
{1},
{8}1/8,1/8,,,2/7,2/7,,,
{8}3/4,3/4,5/6,5/6,4/5,4/5,2b/7b,,
{4}1/2,3/8,7/8,1/6,
{4}5/6,4/7,3/4,2/5,
{4}3/4,2/4,5/6,5/7,
{4}1/2,3/4,5/6,7b/8b,
{2}1-5[8:1],8-4[8:1],
{2}2-5[8:1],7-4[8:1],
{2}3-8[8:1],6-1[8:1],
{2}4-8[8:1],5-1[8:1],
{1},
{1},
{1},
E

&inote_4=
(150){1},
{8}6,6,,,3,3,,,
{8}6,6,,,3,3,,,
{8}6,6,,,3,3,,,
{16}6,,6,,,,,,3,,3,,5,4,5,4,
{8}6-4[8:1],6,,,3-5[8:1],3,,,
{8}7-4[8:1],7,,,2-5[8:1],2,,,
{8}8-4[8:1],8,,,1-5[8:1],1,,,
{16}8,,8,,1,8,1,7b,,,2b,,,8,,8,
{8}1>4[8:1],1,,,8<5[8:1],8,,,
{8}1q5[8:1],1,,,8p4[8:1],8,,,
{8}1v6[8:1],1,,,8v3[8:1],8,,,
{8}1q7[8:1],1,,,8p2[8:1],8,,,
{8}1<6[8:1],1,,,8>3[8:1],8,,,
{8}1p4[8:1],1,,,8q5[8:1],8,,,
{8}1p2[8:1],1,,,8q7[8:1],8,,,
{8}1p8[2:1],1,,,,,,,
{16}1,,8,,1,1,1,,8,,1,1,8,1,,,
{16}7,,2,2,2,,7,,2,,7,7,2,,7,7,
{16}4h[8:1],,5h[8:1],,3,,6,6,6,,3,3,6,3,,,
{16}8,,,,7,2,6,3,5,4,5,,1b,,,,
{16}6,5,6,5,6,6,,3,3,,4,3,4,3,,,
{16}7,,8,7,8,7,,7,2,1,,2,1,,2,,
{16}1/3,,,,6/8,,,,1-5[8:1],1,1,1,,,,,
{16}8,,,1,,8,,1,7,2,8,1,7,2,8,1,
{16}7>2[8:1],,,,,,,,,5,4,6,5b,,,,
{16}2<7[8:1],,,,,,,,,4,5,3,4b,,,,
{16}7>2[8:1],,,,,,,,,5,3,6,4b,,,,
{16}2<7[8:1],,,,,,,,,4,6,3,5b,,,,
{16}6-1[8:1],,,,,,,,,6,3,5,4b,,,,
{16}3-8[8:1],,,,,,,,,3,6,4,5b,,,,
{2}5-2[8:1],4-7[8:1],
{4}5-2[8:1],4-7[8:1],6-1[8:1],3-8[8:1],
{4},1b/4-7[8:1],5-2[8:1],3-8[8:1],
{4}6-1[8:1],4-7[8:1],5-2[8:1],3-8[8:1],
{4}6-1[8:1],4-7[8:1],5-2[8:1],3-8[8:1],
{4}6-1[8:1],4-7[8:1],5-2[8:1],3,
{4}8b/5-2[8:1],4-7[8:1],6-1[8:1],3-8[8:1],
{4}5-2[8:1],4-7[8:1],6-1[8:1],3-8[8:1],
{4}5-2[8:1],4-7[8:1],6-1[8:1],3-8[8:1],
{4}5-2[8:1],4-7[8:1],6-1[8:1],3,
{16}2b/8b,,,,,4,,8,1b/7b,,,,,5,,1,
{16}2b/8b,,,,,4,,8,1b/7b,,,,,5,,1,
{16}2b/8b,,,,,4,,8,3b/5b,,,,,6,,8<1[16:29],
{1},
{1},
{8}8,6b/7b,,,1,2b/3b,,,
{16}8,,7,,1,,2,,8,1,7,2,6,3,5,4,
{4}1-6[8:1],5-2[8:1],4-7[8:1],8-3[8:1],
{4}1-6[8:1],5-2[8:1],4-7[8:1],8-3[8:1],
{4}1-6[8:1],5-2[8:1],4-7[8:1],8-3[8:1],
{4}2-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
{4}1-6[8:1],5-2[8:1],4-7[8:1],8-3[8:1],
{4}2-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
{4}1-6[8:1],5-2[8:1],4-7[8:1],8-3[8:1],
{4}1-6[8:1],8-3[8:1],5p4[8:3],,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{16}1b,,,,8,,,1,,,,,7,,,2,
{16},,,,8-4[8:1],,,1,,,,,7,,,2,
{16},,,,8,,,1,,,,,7,,,2,
{16},,,,8,,,1,8,2,7,7,2,2,2,2,
{16}8,,2/7,,1,2,8,1,8,,2/7,,1,2,8,1,
{16}8,,2/7,,1,2,8,1,8,,2/7,,1,2,8,1,
{16}5,,3/6,,4,3,5,4,5,,3/6,,4,3,5,4,
{16}5,,3/6,,4,3,5,4/5,,,3/6,,,2/7,,1/8,
{16}2/7,,4,5,4,,3,6,3,,2,7,2,,1,8,
{16}1,,8,7,8<5[16:1],,1,8,1,,1,8,1,,2,1,
{16}2,,5,6,5,,4,5,4,,4,5,4,,3,4,
{16}3,,2,7,2,,1,8,1>4[8:1],8,7,6,,,,,
{16}1/8,,2,1,5,6,4,5,4,,2,1,5,6,4,5,
{16}4,,2,1,5<8[8:1],6,4,5,4,,2,1,5,6,4,5,
{16}4,,3,4,8,7,1,8,1,,3,4,8,7,1,8,
{16}1,,3,4,8,7,1,8,1s5[16:3],,,1,,,,,
{16}2,7,,3,8,2,7,7,8,7,8,7,1,8b,,,
{16}8b,,7,7,1,8,8,8,2,,2,2,6,,6,4,
{16}6b,,6b,,5,4,5,5,3,6,3,6,2,7b,,,
{16}1,,,8,4,7,4,7,5-8[16:1],6,5,6,,,,,
{16}1,1,1,1,1,8,,7,4,5,4,5,4,8b,,,
{16}1b,,8,8,1,7,7,7,4,5,,,2-6[16:1],,2,5,
{16}2-7[16:1],,,,,,,,2-7[16:1],2,2,2,,,,,
{16}1,,,2,,8,,2,8,8,8,8,1,1,1,1,
{16}6,6,,4,,2,,1,7-4[16:1],1,7,1,,,,,
{16}6,6,,4,,2,,1,7-3[16:1],1,7,1,,,,,
{16}7,7,,5,,3,,1,7-2[16:1],1,7,8,,,,,
{16}7,7,,5,,3,,1,7-3[16:1],8,7,8,,,,,
{16}6,6,,4,,2,,1,7-4[16:1],1,7,1,,,,,
{16}6,6,,4,,2,,1,7-3[16:1],1,7,8,,,,,
{16}6,6,,7,,2,,1,7,7,,8,,2,,1,
{16}8,8,,1,7,7,,2,6,,6,,5-8[16:1],,5,5,
{16},,,,5,3,5,3,5,5,,4,6,4,,2,
{16}8,8,,1,7,1,,2,8,8,,1,7,1,,3,
{16}5,5,,4,6,4,,3,5,5,,4,6,4,,2,
{16}8,8,,1,7,1,,2,8,4,8,3,8,2,8,1,
{16}2,2,8,2,7,3,6,5,4,4,6,3,7,2,8,1,
{16}2,2,8,1,5,4,6,5,4,4,5,4,8,1,7,8,
{16}1,1,8,2,7,3,6,5,4,4,6,3,7,2,8,1,
{16}2,2,8,1,5,4,6,4,6,3,6,3,5,4,5,4,
{16}8b,,,,2,7,,1/8,7b,,,,2,7,,1/8,
{16}7b,,,,7,2,,1/8,2b,,,,7,2,,1/8,
{16}2b,,,,7,2,,1/8,2b/7,,,,7,2,,1/8,
{1},
{1},
{8}3/4,5,,,5/6,4,,,
{16}1/8,,1,,1/8,,8,,1/8,1/8,1/8,1/8,1/8,1/8,1/8,1/8,
{16}8,,2/7,,1,2,8,1,8,,2/7,,1,2,8,1,
{16}8,,2/7,,1,2,8,1,8,,2/7,,1,2,8,1,
{16}5,,3/6,,4,3,5,4,5,,3/6,,4,3,5,4,
{16}5,,3/6,,4,3,5,4,1>4[8:1],8,7,6,,,,,
{16}1/8,,2,1,5,6,4,5,4,,2,1,5,6,4,5,
{16}4,,2,1,5<8[8:1],6,4,5,4,3,2,1,5,6,4,5,
{16}4,,3,4,8,7,1,8,1,,3,4,8,7,1,8,
{16}1,6,3,4,8,7,1,8,8/1s5[16:3],,,1/8,,,,,
{1},
{1},
{1},
E




