&title=TiamaT:F minor[SD]
&wholebpm=215
&artist=Team Grimoire
&des=合作だよ
&shortid=852
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=10
&des_3=-

&lv_4=13
&des_4=Jack

&lv_5=14
&des_5=合作だよ

&lv_6=
&des_6=


&inote_2=
(215){1},
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1/8,
{1}1-5[4:3],
{1},
{2}5/6,5/6,
{2}4/7,4/7,
{2}3/4,3/4,
{2}2/5,2/5,
{2}1/2,1/2,
{2}3/8,3/8,
{2}7/8,7/8,
{2}1/6,1/6,
{2}5/6,5/6,
{4}4,5,4,,
{2}3/4,3/4,
{4}5,4,5,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3/6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}2,2,2,,
{2}3/4,2/5,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,5,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{1}1b/8b,
{1}1/8,
{1}2/7,
{1}2/7,
{1}3/6,
{1}3/6,
{1}4/5,
{1}4/5,
{2}4,5,
{2}4,3/5,
{2}5,4,
{2}5,4/6,
{2}3,4,
{2}3,2/4,
{2}5/6,5/6,
{1}4h[2:1]/7h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{4}1,1,8,8,
{4}1,8,1,8,
{4}1,8,1,,
{1}2b/7b,
{1},
{4}4,4,5,5,
{4}4,5,3,,
{4}3,3,4,4,
{4}3,4,5,,
{4}6,6,5,5,
{4}6,5,4,,
{4}4,5,4,5,
{4}4/5,4/5,3/6,,
{4}2,2,1,1,
{4}2,1,8,,
{4}7,7,8,8,
{4}7,8,1,,
{4}1,1,8,8,
{4}1,8,7,,
{4}6,6,5,5,
{4}4,4,3b/6b,,
{4}1,1,2/8,,
{4}2/8,2/8,1,,
{4}8,8,1/7,,
{4}1/7,1/7,8,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}5,5,4/6,4/6,
{4}4,4,3/5,,
{4}3/4,3/4,5,5,
{4}3/4,3/4,5,,
{4}5/6,5/6,4,4,
{4}5/6,5/6,4,,
{4}4/5,4/5,3,3,
{4}4/5,4/5,6,6,
{2}4/5,3/6,
{1}2h[1:1]/7h[1:1],
{1},
{1},
{1},
E

&inote_3=
(215){1},
{1},
{1}6h[1:1],
{2}5,4,
{1}3h[1:1],
{2}4,3/4,
{1}5h[1:1],
{2}4,6,
{1}6h[1:1],
{2}5,4/7,
{1}3h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}6,4/6,
{1}5h[1:1],
{1}4h[1:2],
{1}5h[1:1],
{2},3/6,
{1}2h[2:1]/7h[2:1],
{1}1bpp4[4:5]/8bqq5[4:5],
{1},
{2}3h[2:1],4,
{2}2h[2:1],1,
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{4}3,3,6,6,
{4}4/5,4/5,3/6,4>5[2:3],
{1},
{1},
{4}2,2,3,4,
{4}5,6,4/7,,
{4}7,7,6,5,
{4}4,3,2/5,,
{4}7,7,6,5,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,3/4,3/4,
{4}5/6,5/6,4/7,,
{4}6,5/6,6,5/7,
{4}4,3,2/5,,
{4}3,3/4,3,2/4,
{4}5,6,4/7,,
{4}3,3/4,2,3,
{4}4,4/5,6,7,
{4}7/8,7/8,1/2,1/2,
{4}3,4,2b/5b,,
{4}2/4,3,5/7,6,
{8}4,4,4,,5,5,5,,
{4}5/7,6,2/4,3,
{8}5,5,5,,3/6,,,,
{4}5h[4:1]/6h[4:1],,5/6,4/5,
{4}3h[4:1]/4h[4:1],,3/4,4/5,
{4}5h[4:1]/7h[4:1],,5/7,4>1[2:1],
{1},
{4}8,1/7,6,5/7,
{8}4,4,5,,3/6,,,,
{4}1,2/8,3,2/4,
{8}5,5,4,,3/6,,,,
{4}5/6,7,3/4,2,
{2}4h[4:1]/5h[4:1],3/6,
{8}3,3,4,,6,6,5,,
{8}4,4,4/5,,3b/6b,,,,
{1}4q5[4:5],
{1},
{1}6<3[4:5],
{1},
{1}4V61[4:5],
{1},
{1}8V25[4:5],
{1},
{2}7h[2:1],6h[2:1],
{2}5,4/5,
{2}3h[2:1],2h[2:1],
{2}1,3/8,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8V24[2:1],
{4}7,7,5/6,3/4,
{4}2,1,3/8,,
{4}2,2,3/4,5/6,
{4}7,8,1/6,,
{8}6,6,6,,3,3,3,,
{8}7,7,7,,2,2,2,,
{8}8,8,8,,1,1,1,,
{8}8,8,1,1,7,7,2,2,
{1}8bw4[4:3],
{2},2b/6b,
{4}7/8,5/6,3/4,1/2,
{8}3/8,,6,6,5/7,,3,3,
{4}2/4,1,2/4,4/5,
{4}5/7,1/8,2b/7b,,
{4}2h[2:1],1,8,1/8,
{4}7h[2:1],8,1,1/8,
{4}2h[4:1],4,7h[4:1],5,
{8}4,4,5,5,4,,3b/6b,,
{4}1/2,3/4,5/6,7/8,
{8}1/6,,3,3,2/4,,6,6,
{4}5/7,8,5/7,4/5,
{4}2/4,1/2,3b/8b,,
{4}2h[4:1]/4h[4:1],,2/4,1/8,
{4}5h[4:1]/7h[4:1],,5/7,1/8,
{4}2/7,3/4,5/6,4/7,
{8}6,6,3,3,5,5,4,4,
{1}5bw1[4:3],
{2},3b/7b,
{8}6,6,5/7,,3,3,2/4,,
{8}7,7,6/8,,2/7,,,,
{4}3h[2:1],1,8,2/7,
{4}6h[2:1],8,1,2/7,
{4}3h[4:1],1,6h[4:1],8,
{8}1,1,8,8,2b/7b,,,,
{4}3/4,5/6,2/4,5/7,
{8}2,1,3/8,,7,8,1/6,,
{4}7/8,1/2,5/7,2/4,
{8}6,5,4/7,,1b/2b,,,,
{8}3/8,3/8,3/8,,1/6,1/6,1/6,,
{8}4/8,4/8,4/8,,1/5,1/5,1/5,,
{2}2b/3b,6b/7b,
{1}4b-1[8:3]/5b-8[8:3],
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(215){1},
{1},
{1}2pp5[1:1],
{4}6,6,5,5,
{1}7qq4[1:1],
{4}3,3,4/5,,
{4}2,1,8,7,
{2}6>3[8:1],2q6[8:1],
{4}7,8,1,2,
{2}3<6[8:1],7p3[8:1],
{4}2h[1:1],4,5,6,
{4}7h[1:1],5,4,3,
{8}2,7,2,7,2,,1/3,,
{8}6/8,,7,5,6,4,5,3,
{2}4h[2:1],5h[2:1],
{2}3h[2:1],6h[2:1],
{2}2h[2:1],7h[2:1],
{2}1h[2:1],8h[2:1],
{1}1w5[8:5],
{1}3b-8[2:1]/7b-4[2:1],
{1}1-4[2:1]/5-8[2:1],
{1}3-6[2:1]/7-2[2:1],
{1}1-6[2:1]/5-2[2:1],
{2}3-8[8:1],6-1[8:1],
{2}4-8[8:1],5-1[8:1],
{4}2-4[8:1],8-6[8:1],1-5[8:1],8-4[8:1],
{4}1-3[8:1],7-5[8:1],8-4[8:1],6<3[2:3],
{1}3b,
{4},,,1/8,
{4}3/4,3/5,3/6,3/7,
{8}3/8,,1/3,,2/3,,3/4,4/5,
{4}5/6,4/6,3/6,2/6,
{8}1/6,,6/8,,6/7,,5/6,4/5,
{4}3/4,5/6,2/3,6/7,
{4}1/2,7/8,2/3,6/7,
{8}4/5,4/5,4/5,,3/7,,2/5,,
{4}3/8,1/5,7-4[8:1]/8-3[8:1],,
{4}2/5,4/6,3/5,4/7,
{8}2/6,,4/8,,1/6,,3/4,4/5,
{4}5/6,3/8,2/6,4/7,
{4}1/6,4/8,1-6[8:1]/2-5[8:1],,
{4}4/7,2/6,4>1[8:1]/8p4[8:1],,
{4}2/5,3/7,1q5[8:1]/5<8[8:1],,
{8}4/7,4/7,4/7,,2/5,,3/6,3/6,
{8},1/8,,4/5,4-1[8:1]/5-8[8:1],,,,
{8}2b/7b,,3/4<7[8:1],,2,2,2,2,
{8}8,,6/5>2[8:1],,7,7,7,7,
{8}1,1,2/8,,6,6,5/7,,
{4}3q1[4:1],7q5[4:1],,,
{8}3/6,,7/8>3[8:1],,6,6,6,6,
{8}4/5,,2/1<6[8:1],,3,4,5,,
{8}1/8,1/8,1/8,1/8,8/1-4[8:1],,6-1[8:1],,
{4}3-6[8:1],7,1/8,4/5,
{8}2/7,,6/5>2[8:1],,7,7,7,7,
{8}1,,3/4<7[8:1],,2,2,2,2,
{8}8,8,1/7,,3,3,2/4,,
{4}7-3[8:1],1w5[4:1],,,
{4}3/7h[4:1],8,2h[4:1]/6,1,
{4}4/7h[4:1],6,2h[4:1]/5,3,
{2}1/4h[2:1],5h[2:1],
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{1}3<1[1:1],
{1}1>7[1:1],
{1}7>5[1:1],
{1}5w1[2:1],
{1}3>5[1:1],
{1}5>7[1:1],
{1}7<1[1:1],
{1}1w5[2:1],
{2}4h[8:3]/6h[8:3],4/6,
{8}3/5,,4/7,,1,1,1,1,
{2}2h[8:3]/8h[8:3],2/8,
{4}1/7,2/6,3/5,4/8,
{2}3h[8:3]/5h[8:3],3/5,
{4}4/6,2/5,3/7,1/5,
{4}4/8,2/6,4/7,3/5<4[4:3],
{1},
{8}2-5[8:1],,7,7,7-4[8:1],,1,1,
{8}1-5[8:1],,8,8,8-4[8:1],,2,2,
{4}2-6[8:1],7-3[8:1],2-6[8:1],7-3[8:1],
{4}2-6[8:1],7-3[8:1],2w6[8:1],,
{8}8,8,8<5[8:1],8,1,1,1>4[8:1],1,
{8}8,8,8<5[8:1],8,1,1,1>4[8:1],1,
{8}8-5[8:1],8,1-4[8:1],1,6-3[8:1],6,2-7[8:1],2,
{8}5-8[8:1],5,4-1[8:1],4,7-2[8:1],7,3-6[8:1],3,
{1}5b<4[1:1],
{4},,4/5,2b/7b,
{8}1/6,2,3/8,7,1/6,2,3/8,7,
{8}1/6,,1/6,2/7,3/8,,3/8,2/7,
{8}1/6,,4/7,,2/5,,7/8,7/8,
{4}1/6-3[8:1],2-7[8:1],6-3[8:1],2,
{8}1>4[8:1],,7,8,1<6[8:1],,3,2,
{8}1>4[8:1],,6,7,8<5[8:1],,2,1,
{8}8>3[8:1],,6,7,8<5[4:1],,5>2[4:1],,
{4}2<7[4:1],7<4[4:1],4,1b,
{8}3/8,7,1/6,2,3/8,7,1/6,2,
{8}3/8,,3/8,2/7,1/6,,1/6,2/7,
{8}3/8,,2/5,,4/7,,1/2,1/2,
{4}8/3-6[8:1],7-2[8:1],3-6[8:1],7,
{8}8<5[8:1],,1>4[8:1],,8-4[8:1],,1,2,
{8}3,8,7,6,1,1,8,8,
{8}2b,2,2-6[8:1],2,7b,7,7-3[8:1],7,
{4}4b-1[8:1],5b-8[8:1],4b,2b/7b,
{16}1b,8b,1b,8b,1b,8b,1b,8b,1b,8b,1b,8b,1b,8b,1b,8b,
{16}1b,8b,1b,8b,1b,8b,1b,8b,1b,8b,1b,8b,1b,,,,
{8}2/7,,6,5/7,,3,2/4,,
{8}1/8,,3,2/4,,6,5/7,,
{8}3/4,,7,6/8,,2,1/3,,
{8}5/6,,2,1/3,,7,6/8,,
{2}2-5[8:1]/3-8[8:1],6-1[8:1]/7-4[8:1],
{4}2-4[8:1],8-6[8:1],1-5[8:1],8b,
{8}3/8,7,1/6,2,3/8,7,1/6,2,
{8}3/8,7,1/6,2,3/8,3/8,3/8,,
{8}1/6,2,3/8,7,1/6,2,3/8,7,
{8}1/6,2,3/8,7,1/6,1/6,1/6,,
{8}7b/2-6[8:1],,1,1,3b/8-4[8:1],,2,2,
{8}6b/1-5[8:1],,8,8,2b/7-3[8:1],,8,8,
{2}1bw5[8:1],8bw4[8:1],
{1}2bqq7[8:5]/6bqq3[8:5],
{1}1b/5b,
{1},
{1},
{1},
E

&inote_5=
(215){1},
{1},
{4}6h[2:1],5,3h[2:1],4,
{4}6,5/6,4/5,3/4,
{4}3h[2:1],4,6h[2:1],5,
{4}2h[4:1],3,3/4,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{8}5,5,3,3,6,6,4,,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{8}4,4,6,6,3,3,5,,
{8}2,4,3,4,2,5,4,5,
{8}3,6,5,6,3,5,4,5,
{8}1,2,3,4,2/5,,4/6,,
{8}3/5h[4:1],,4,4,5,5,4,,
{8}7,5,6,5,7,4,5,4,
{8}6,,3,4,5,,3/6,,
{4}1h[4:1]/8,2h[4:1],3h[4:1],4h[4:1],
{2}5h[2:1],8h[2:1],
{1}1>6[2:1],
{8}2b/7b,,3,4,5,6,5,4,
{8}3,3,4,3,6,6,5,6,
{8}2h[8:1],3h[8:1],4h[8:1],5h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],
{8}3h[8:1],4h[8:1],5h[8:1],6h[8:1],1,1,1/8,,
{8}2/4b,3,3,3,5b/7,6,6,6,
{8}1b/4,3,3,3,5/8b,6,6,6,
{8}1/2,1/2,3/8,3/8,4/7,4/7,6/5-8[8:1],,
{4}5b/1-4[8:1],1b/7-2[8:1],7b/3-7[8:1],3b/5<4[2:3],
{1}5,
{16},,,,,,,,,,,,1-5[8:1],1,1,1,
{8}1,,3,2,3,4,3,2,
{8}3,4,3,2,1-4[8:1]/8-5[8:1],,,,
{8}2/7,,6,7,6,5,6,7,
{8}6,5,6,7,1-5[8:1]/8-4[8:1],,,,
{8}2/7,,3/4,2,3/4,5,3/4,2,
{8}3/4,5,3/4,2,1-5[8:1]/8-3[8:1],,,,
{8}2/7,,5/6,7,5/6,4,5/6,7,
{8}5/6,4,5/6,4/7,3-1[8:1]/8-4[8:1],,,,
{8}2/5,3,4/7,6,2/5,3,4/5,6,
{8}8/7-4[8:1],7,3-8[8:1],3,7-3[8:1],7,1,,
{8}4/7,6,2/5,3,4/7,6,4/5,3,
{8}1/2-5[8:1],2,6-1[8:1],6,2-6[8:1],2,8,,
{16}3/8,,2,1,2,1,2,1,2-5[8:1]*-8[8:1],,,,2,,,,
{16}1/6,,7,8,7,8,7,8,7-1[8:1]*-4[8:1],,,,7,,,,
{8}2-6[8:1],6-2[8:1],2,,7-3[8:1],3-7[8:1],7,,
{4}1>4[8:1],1<6[8:1],1w5[8:1],1b,
{8}1h[8:3]/2,2,2,2,2/3h[8:3],2,2,2,
{8}3h[8:1]/4,4,4h[8:1]/5,5,5h[8:1]/6,6,6h[8:1]/7,7,
{8}7/8h[8:3],7,7,7,6h[8:3]/7,7,7,7,
{16}5/6h[8:1],,5,,4/5h[8:1],,4,,4/5,3/6,2/7,,2b/7b,,,,
{8}1h[8:3]/2,2,2,2,2/3h[8:1],2,1h[8:1]/2,2,
{8}7/8h[8:3],7,7,7,6h[8:1]/7,7,7/8h[8:1],7,
{8}4/5,3/4,4/5,5/6,4-1[8:1]/5-8[8:1],,4/5,,
{8}3/4h[8:1],2,5h[8:1]/6,7,1-4[8:1]/8-5[8:1],,1b/8b,,
{8}1-5[8:1],2/8,1,,8-4[8:1],1/7,8,,
{8}1/5h[8:1],1,2h[8:1]/6,6,3/7h[8:1],3,4h[8:1]/8,8,
{8}7-3[8:1],6/8,7,,2-6[8:1],1/3,2,,
{4}8<5[8:1]*>3[8:1],8w4[8:1],8b,,
{8}6-2[8:1],5/7,6,,3-7[8:1],2/4,3,,
{8}1h[8:1]/5,5,2/6h[8:1],2,3h[8:1]/7,7,4/8h[8:1],4,
{8}7-4[8:1],7,2-5[8:1],2,6-1[8:1],6,4,4,
{16}4,8,3,7,2,6,1,5,8,4,1,5,2,6,3,7,
{1}8/4b>1[4:3],
{1}5<8[4:3],
{1}4q1[4:3],
{1}5p8[4:3],
{4}2V84[4:3],8h[2:1],,,
{4}7V15[4:3],1h[2:1],,,
{4}3V15[4:3],1h[2:1],,,
{4}6V84[4:3],8h[2:1],,,
{4}3h[2:1],4,6h[2:1],5,
{8}3h[2:1],,4,,8b,8b,8b,8b,
{4}2h[2:1],4,7h[2:1],5,
{4}2h[2:1],4,8-4[8:1]*-6[8:1],,
{4}5h[2:1],6,4h[2:1],3,
{4}5h[2:1],6,4h[2:1],3,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{2}1>8[2:1],1b,
{8}7-4[8:1],,7/8,1,2-5[8:1],,1/2,8,
{8}7-3[8:1],,7/8,1,2-6[8:1],,1/2,8,
{4}7-5[8:1],2-4[8:1]/7-1[8:1],2/7-4[8:1],7,
{4}2-4[8:1],2-8[8:1]/7-5[8:1],7/2-5[8:1],2,
{8}4/6,4/6,3/5,3/5,2/4,2/4,1/3,1/3,
{8}4/6,4/6,5/7,5/7,6/8,6/8,1/7,1/7,
{16}4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,
{32}2,,7,,2,,7,,2,,7,,2,,7,,1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],1h[64:1],2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],
{1}1bw5[4:3],
{2},4z8[8:1]/5s1[8:1],
{16}3/6,,2,4,2,,7,5,7,,2,4,2,,7,5,
{8}7-4[8:1],2-5[8:1],7,2,8-4[8:1],1-5[8:1],8,1,
{16}6,,7,5,7,,2,4,2,,7,5,7,,2,4,
{8}2-5[8:1],7-4[8:1],2,7,1-5[8:1],8-4[8:1],1,8,
{16}3,,2,1,2,1,2,1,2-6[8:1],,8-4[8:1],,2,,8,,
{16}3,,7,8,7,8,7,8,7-3[8:1],,1-5[8:1],,7,,1,,
{32}6,,,,1,2,3,4,8b,,,,1,2,3,4,7b,,,,1,2,3,4,6b,,,,1,2,3,4,
{32}5b,6,7,8,1,2,3,4,5b,6,7,8,1,2,3,4,5b-1[8:1],,,,,,,,8b,,,,,,,,
{16}3/6,,7,5,7,,2,4,2,,7,5,7,,2,4,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,
{16}3,,2,4,2,,7,5,7,,2,4,2,,7,5,
{8}7-5[8:1],8-4[8:1],7,8,1-5[8:1],2-4[8:1],1,2,
{16}6,,7,8,7,8,7,8,6h[8:1],,5h[8:1],,4h[8:1],,3h[8:1],,
{16}2,,1,8,1,8,1,8,2h[8:1],,3h[8:1],,4h[8:1],,5h[8:1],,
{8}6,,2/3,,6/7,5/8,,1/5,
{16},,2/6,,3/7,,4/8,,4,5,3,6,2,7,1,8,
{16}2b/7b,,,,3,3,3,3,3,3,3,3,3,3,3,3,
{32}3,,3,,3,,3,,3,,3,,3,,3,,3h[16:3],,,,,,,,3/4,2,1,8,7,6,5,4,
{8}3b/8b,,8-6[8:1],1-5[8:1],8-4[8:1],1-3[8:1],8<5[8:1],1,
{8}8,,1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1>4[8:1],8,
{8}1,,5/6,7,1/8,2,1-6[8:1]/8-3[8:1],,
{8}1/8,,4/5,3,1/2,8,2/7,,
{32}3/6,,,,8,7,6,5,1b,,,,8,7,6,5,2b,,,,8,7,6,5,3b,,,,8,7,6,5,
{32}4b,3,2,1,8,7,6,5,4b,3,2,1,8,7,6,5,4b-8[8:1],,,,,,,,1b,,,,,,,,
{8}1-5[8:1],1,1/7-3[8:1],7,7/2>5[8:1],2,2/6<1[8:1],6,
{8}6/3p7[8:1],3,3/5p1[8:1],5,5/8w4[8:1],,8b,,
{8}8-4[8:1],8,8/2-6[8:1],2,2/7<4[8:1],7,7/3>8[8:1],3,
{8}3/6bq2[8:1],6,6/4bq8[8:1],4,4/1bw5[8:1],,1b,,
{16}3b,4,2,5,3b,,1/8,,6b,5,7,4,6b,,1/8,,
{32}3b,,4,,2,,5,,1b,,6,,8,,7,,1b,2,3,4,5,6,7,8,1b,2h[64:1],3h[64:1],4h[64:1],5h[64:1],6h[64:1],7h[64:1],8h[64:1],
{2}1b,4b/5b,
{1}2bV48[8:3]/7bV51[8:3],
{1}1b/8b,
{1},
{1},
{1},
E




