&title=conflict[SD]
&wholebpm=160
&artist=siromaru + cranky
&des=rioN
&shortid=593
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MURASAKi
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=12+
&des_4=Techno Kitchen

&lv_5=14
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(160){1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1b/8b,,
{4}1,1,2,2,
{4}3,3,,,
{4}4,4,5,5,
{4}6,6,,,
{4}7,7,8,8,
{4}1,1,,,
{4}8,8,7,7,
{4}6,6,,,
{4}5,5,4,4,
{4}3,3,,,
{4}2,2,1,1,
{4}8,8,,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,,,
{1}1-5[4:3],
{4},,8,8,
{1}8-4[4:3],
{4},,2,2,
{1}2-6[4:3],
{4},,7,7,
{1}7-3[4:3],
{1},
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}4/5,
{1}5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{1}1/8,
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{1}1h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{2},1h[1:1],
{1},
{4},8h[1:1],,,
{1},
{1}1-5[4:3],
{4},,,5-2[4:3],
{1},
{2},2-7[4:3],
{1},
{4},7-4[4:3],,,
{1},
{1}4-1[4:3],
{4},,,5-8[4:3],
{1},
{2},1h[1:1]/8h[1:1],
{1},
{4},2h[1:1]/7h[1:1],,,
{4},,,1/8,
{4}1b/8b,1-5[4:3],,,
{1},
{4},6,6,7,
{4}7,8,8h[2:1],,
{4},1,1,2,
{4}2,3,3h[2:1],,
{4},2,2,1,
{4}1,8,8h[2:1],,
{4},7,7,6,
{4}6,5,5h[2:1],,
{4},4,4,3,
{4}3,2,2h[2:1],,
{4},1,1,8,
{4}8,7,7,6,
{4},5,5,4,
{4}4,3,3,2,
{4}2,1/8,1h[4:5]/8h[4:5],,
{1},
{4},1,8,1,
{4}8,2b/7b,,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{4}1,2,2,,
{4}3,4,4,,
{4}5,5,6,6,
{4}7,7,8,,
{4}8,7,7,,
{4}6,5,5,,
{4}4,4,3,3,
{4}2,2,1,1b/8b,
{4}3,3/4,6,5/6,
{4}7,7/8,1/6,,
{4}6,5/6,3,3/4,
{4}2,1/2,3/8,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}7h[4:1],8,2h[4:1],1,
{4}2/7,3/6,4/5,,
{4}6,5/6,3,3/4,
{4}2,1/2,3/8,,
{4}3,3/4,6,5/6,
{4}7,7/8,1/6,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}6h[4:1],5,3h[4:1],4,
{4}3/6,2h[4:1]/7h[4:1],,1/8,
{8}2b/7b,,1,1,,2,2,,
{8}3,3,,4,4,,5/6,,
{8}4/7,,5,5,,6,6,,
{8}7,7,,8,8,,1/2,,
{8}3/8,,8,8,,7,7,,
{8}6,6,,5,5,,3/4,,
{8}2/5,,3/4,3/4,,5/6,5/6,,
{1}4w8[2:1],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],8,
{4}7,8,1/6,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}1/2,1/2,3/8,,
{4}2,1,3/8,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}7/8,7/8,1/6,1/6,
{1}2h[2:3]/5h[2:3],
{4},,,3>8[4:3]/4<7[4:3],
{1},
{4},1/8,1<6[4:3]/2>5[4:3],,
{1},
{4}5/6,4-1[4:3]/5-8[4:3],,,
{4},,1/8,2/7,
{2}3/4,5/6,
{4}3,4,3,5/6,
{4},3/4,,3/6,
{4}3/6,4/5,5/6,,
{4}3/4,,6,5,
{4}6,5/6,,3/4,
{4},4/5,3/6,2/7,
{1}7-4[8:5]/8-3[8:5],
{2},4-1[8:5]/5-8[8:5],
{1},
{1}1-6[8:5]/2-5[8:5],
{2},4-1[8:5]/5-8[8:5],
{4},,,1/8,
{4}1/8,2h[4:3]/7h[4:3],,,
{4},1bw5[2:1],,,
{4},1/2,3/8,4/7,
{4}5/6,3,3/4,2,
{4}1/2,7/8,1/6,2/5,
{4}3/4,6h[4:1],5,4/7,
{4}3/8,3h[4:1],4,2/5,
{4}1/6,6h[4:1],5,3h[4:1],
{4}4,4/5,3/6,2/7,
{4}1b/8b,3,3/4,2,
{4}1/2,7/8,1/6,2/5,
{4}3/4,6,5/6,7,
{4}7/8,1/2,3/8,4/7,
{4}5/6,6h[4:1],5,4/7,
{4}3/8,3h[4:1],4,2/5,
{4}1/6,5/6,4/7,3/4,
{4}2/5,7/8,1/6,1/2,
{4}3/8,1/8,2h[4:1]/7h[4:1],,
{4}3/6,6,5/6,3,
{4}3/4,4/5,3/6,2/7,
{4}1/8,1bpp4[1:1]/8bqq5[1:1],,,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{4}6,4/5,3,4/5,
{4}7,5/6,2,3/4,
{4}8,5/7,1,2/4,
{16}8-4[8:1],,,,2-6[8:1],,,,7,,,,1,8,1,8,
{4}1,2/5,8,4/7,
{4}1,2/4,8,5/7,
{4}1,2/3,8,6/7,
{16}3,4,3,,6,5,6,,2-5[8:1]/7-4[8:1],,,,,,,,
{16}2b/7b,,,6,5,,,5,4,,,4,3,,,3,
{8}4-1[8:1]*-7[8:1],,,,,7,6/8,1/5,
{16}2/4,,,2,1,,,1,8,,,8,7,,,7,
{4}8-3[8:1]*-5[8:1],,,2/7,
{16}3/6,,,3,4,,,4,5,,,5,6,,,6,
{4}5-2[8:1]*-8[8:1],,,2/7,
{4}8-4[8:1],3,1-5[8:1],6,
{4}7-4[8:1],2-5[8:1],8-4[8:1],1,
{16}2b/7b,,,5,4,,,4,3,,,3,2,,,2,
{8}1-5[8:1],,4,,,6,5/7,4/8,
{16}1/3,,,2,1,,,1,8,,,8,7,,,7,
{4}8-4[8:1],5,,4/5,
{16}2/7,,,7,8,,,8,1,,,1,2,,,2,
{16}3h[4:1],,,,2,,,2,1,,,1,8,,,8,
{4}7-4[8:1],3,2-5[8:1],6,
{4}8,1<5[4:1]/8>4[4:1],,,
{16}2/5,,,3,4,,4/7,,,6,5,,2/5,,,3,
{16}4,,4/7,,,6,5,,2-5[8:1]/5,,,,,,,,
{16}4/7,,,6,5,,2/5,,,3,4,,4/7,,,6,
{16}5,,2/5,,,3,4,,4-8[8:1]/7,,,,,,,,
{16}1/6,,,7,8,,3/8,,,2,1,,1/6,,,7,
{16}8,,3/8,,,2,1,,1/6-1[8:1],,,,,,,,
{16}3/8,,,2,1,,1/6,,,7,8,,3/8,,,2,
{16}1h[16:3],,,3h[16:3],,,5h[16:3],,,7h[16:3],,,1,,2,,
{2}6q5[4:1],2q1[4:1],
{2}7q6[4:1],3q2[4:1],
{2}8q7[4:1],4q3[4:1],
{1}6<2[4:1],
{2}3p4[4:1],7p8[4:1],
{2}2p3[4:1],6p7[4:1],
{2}1p2[4:1],5p6[4:1],
{1}3>7[4:1],
{4}5q1[8:1],4,4p8[8:1],5,
{4}5q2[8:1],4,4p7[8:1],5,
{4}5q3[8:1],4,4p6[8:1],5,
{4}5<3[4:1],4,4h[4:1],5,
{4}8p4[8:1],1,1q5[8:1],8,
{4}8p3[8:1],1,1q6[8:1],8,
{4}8p2[8:1],1,1q7[8:1],8,
{4}8<2[4:1],1,1h[4:1],8,
{1}1b/8b,
{16},,,,,,,,,,,,3h[16:3],,,4,
{16}3,,6h[16:3],,,5,6,,3h[16:3],,,4,3,,6h[16:3],,
{16},5,6,,4/5,,4/5,,2h[16:3],,,3,2,,7h[16:3],,
{16},6,7,,2h[16:3],,,3,2,,7h[16:3],,,6,7,,
{8}4/5,4/5,2h[4:1]/7-4[8:1],,,,2,1,
{8}8,2-5[8:1]/7h[4:1],,,,7,8,1,
{16}2h[4:1],,,1,1,,7h[4:1],,,8,8,,3h[4:1],,,2,
{16}2,,6h[4:1],,,7,7,,4/5,,4/5,,3h[4:1],,,4,
{16}4,,6h[4:1],,,5,5,,2h[4:1],,,3,3,,7h[4:1],,
{16},6,6,,1/8,,1/8,,2h[4:1],,,1,1,,7h[4:1],,
{16},8,8,,3h[4:1],,,4,4,,6h[4:1],,,5,5,,
{16}2/7,,2/7,,3h[4:1],,,4,4,,6h[4:1],,,5,5,,
{16}2h[4:1],,,1,1-5[8:1],,,,4,,,,3,,,,
{16}2b/7b,,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],
{16},,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,4/6,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],
{16},,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,
{16},1h[8:1]/7h[8:1],,,2/8,,2/8,,5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,
{16},7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,
{8}5qq2[2:1]/6pp1[2:1],5/6,,,,,,,
{16}3b/8b,,,,1h[8:1]/6h[8:1],,,3h[8:1]/8h[8:1],,,2h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,
{8}2/8,2/8,1bw5[2:1],,,,,,
{16},,,,4/7,,6,5,6,,3,4,3,,6,5,
{16}6,,3,4,2,,6,5,7,,3,4,2,,6,5,
{16}7,,3,4,2,,6,5,7,,3,4,2,,6,5,
{16}7,,2,1,2,,7,8,7,,2,1,2,,7,8,
{16}7,,2,1,2,,7,8,7,,2,1,2,,7,8,
{16}7,,2,1,3,,7,8,6,,2,1,3,,7,8,
{16}6,,2,1,3-8[8:1],,,,6-1[8:1],,,,2-5[8:1],,,,
{16}7,,,,4b/7b,,6,5,6,,1,,2/5,,3,4,
{16}3,,8,,4/7,,6,5,6,,1,,2/5,,3,4,
{8}3,8,4/7-5[8:1],,1-3[8:1],,8-4[8:1],8,
{16}1,,1,,2/5,,3,4,3,,8,,4/7,,6,5,
{16}6,,7,,1/6,,7,8,7,,4,,3/8,,2,1,
{16}2,,5,,1/6,,7,8,7,,4,,3/8,,2,1,
{16}2,,5,,1-5[8:1]/6,,,,8,,,,4/7,,,5/6,
{16}5/6,,7,,3/8-4[8:1],,,,1,,,,2/5,,,3/4,
{16}3/4,,,2/7,2/7,,,1/8,1b<5[4:1]/8b>4[4:1],,,,,,,,
{4},2-5[8:1],6-1[8:1],2-5[8:1]*-7[8:1],
{16},,,,6,,3,4,3,,6,5,6,,1,8,
{16}1,8,1,8,1w5[4:3],,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{16}1/8,,3,4,3,,6,5,6,,3,4,3,,6,5,
{16}6,,3,4,2,,6,5,7,,3,4,2,,6,5,
{16}7,,2,4,3,,7,5,6,,2,4,3,,7,5,
{16}6,,2,1,3,,7,8,6,,2/7,,1,1,1,1,
{16}1/8,,2,1,2,,7,8,7,,2,1,2,,7,8,
{16}7,,2,1,3,,7,8,6,,2,1,3,,7,8,
{16}6,,3,1,2,,6,8,7,,3,1,2,,4/5,,
{16}7,7,7,,2,2,2,,4/5,4/5,4/5,,1/8,1/8,1/8,1/8,
{16}1-5[16:1]/8,,,6,1/6-2[16:1],,,3,3-5[16:1]/6,,,8,3/8-4[16:1],,,4,
{8}4<7[8:1]/8>3[8:1],,,,,3/4,1/8,5/6,
{16}1/8-4[16:1],,,3,3-7[16:1]/8,,,6,3/6-4[16:1],,,1,1-5[16:1]/6,,,5,
{8}1<6[8:1]/5>2[8:1],,,,1/3,4,6/8,5,
{16}1-5[16:1]/8,,,6,1/6,,,4/6,4/6,,2,,3/4,,7,,
{16}3-1[16:1]/8-4[16:1],,,3/8,3/8,,,,5/6,,,,3/8,,,,
{16}1-3[16:1]/5,,,5,1-7[16:1]/5,,,5,1-5[8:1]/5,,,5,1/5,,,,
{16}4/8-6[16:1],,,4,4/8-2[16:1],,,4,4/8-4[8:1],,,4,4/8,,,,
{16}2-6[16:1]/7,,,7,2/7-1[16:1],,,3,3<6[16:1]/7,,,7,3/7-3[16:1],,,3,
{8}3<6[8:1]/7>2[8:1],,,,,5/6,1/8,3/4,
{16}2/7-3[16:1],,,2,2-8[16:1]/7,,,6,2/6>3[16:1],,,2,2-6[16:1]/6,,,6,
{8}2<7[8:1]/6>3[8:1],,,,6/8,5,1/3,4,
{16}1>3[16:1]/5,,,5,1<7[16:1]/5,,,5,1-5[16:1]/5,,,5,1/5,,,,
{16}4/8<6[16:1],,,4,4/8>2[16:1],,,4,4/8-4[16:1],,,4,4/8,,,,
{16}2-6[16:1],,,8,2/8-4[16:1],,,1,1-5[16:1]/8,,,7,1/7-3[16:1],,,1,
{16}1-5[16:1]/7,,,4,1/4w8[4:1],,,,,,,,,,,,
{16}1,,,3,4,,8,,,6,5,,1,,,3,
{16}4,,8,,,6,5,,3,5,1,7,4,6,2,8,
{16}1,,,6,5,,8,,,3,4,,1,,,6,
{16}5,,8,,,3,4,,1,1,1,,5/6,,3/4,,
{16}8,,,3,4,,1,,,6,5,,8,,,3,
{16}4,,1,,,6,5,,8,8,8,,3/4,,5/6,,
{16}1/2,,,6,5,,7/8,,,3,4,,1/2,,7/8,,
{16}1/8,,,2/4,,,1/8,,,5/7,,,1/8,,2/7,,
{2}3h[4:3]/6h[4:1],2h[4:3],
{2}1h[4:3],8h[4:3],
{2}7h[4:3],6h[2:1],
{1}5>7[2:1],
{2}3h[4:1]/6h[4:3],7h[4:3],
{2}8h[4:3],1h[4:3],
{2}2h[4:3],3h[2:1],
{1}4<2[2:1],
{4}3/5h[4:1],8h[2:1],1,4h[2:1],
{4}3,7h[2:1],8,3h[2:1],
{4}2,6h[2:1],5,1h[2:1],
{4}8,5h[2:1],4h[4:1],,
{4}4h[4:1]/6,1h[2:1],8,5h[2:1],
{4}6,2h[2:1],1,6h[2:1],
{4}7,3h[2:1],4,8h[2:1],
{4}1,4h[2:1],5h[4:1],,
{1}2b>8[4:3]/7b<1[4:3],
{16},,,,,,,,,,,,1h[16:3],,,4,
{16}2,,8h[16:3],,,5,7,,1h[16:3],,,4,2,,8h[16:3],,
{16},5,7,,1,,3/4,,8h[16:3],,,4,6,,1h[16:3],,
{16},5,3,,8h[16:3],,,4,6,,1h[16:3],,,5,3,,
{16}8,,5/6,,1h[16:3],,,6,4/5,,2,2,2,,4/5,,
{16}7,7,7,,4/5,,2/7,,1s5[8:1]/8z4[8:1],,,,,,,,
{16}2h[16:3]/4,,,8,3,,5/7h[16:3],,,1,6,,2h[16:3]/4,,,8,
{16}3,,5/7h[16:3],,,1,6,,2/4,,1/8,,5/7h[16:3],,,3,
{16}8,,2h[16:3]/4,,,6,1,,5/7h[16:3],,,3,8,,2h[16:3]/4,,
{16},6,1,,6/8,,4/5,,1/3h[16:3],,,7,4,,6h[16:3]/8,,
{16},2,5,,1/3h[16:3],,,7,4,,6h[16:3]/8,,,2,5,,
{16}1/3,,4/5,,6h[16:3]/8,,,2,4,,1/3h[16:3],,,7,5,,
{16}6h[16:3]/8,,,2,4,,1/3,,4-1[16:1]/5-8[16:1],,,,,,,,
{16}1b,1b,1b,1b-4[16:1],,,8-5[16:1],,,1-3[16:1],,,8-6[16:1],,,1-4[16:1],
{16},,8-5[16:1],,,1-5[16:1],,,8,8,8,8,8-6[16:1],,,2-4[16:1],
{16},,1-5[16:1],,,2-6[16:1],,,1-7[16:1],,,3-5[16:1],,,1-6[16:1],,
{16},2-5[16:1],,,8,8,8,8,8-6[16:1],,,2-4[16:1],,,8-5[16:1],,
{16},1-4[16:1],,,8-6[16:1],,,1-5[16:1],,,8-5[16:1],,,1-4[16:1],,,
{32}8,,8,,8,,8,,8,7,6,5,4,3,2,1,4b/8b,,,,,,,,1/5,,2/6,,3/7,,4/8,,
{16}1/5,,3/7,,1/2,,,5/6,,,3/4,,,1w5[16:1]/8,,,
{16},,,,3-5[16:1]/7,,,8,3/7-4[16:1],,,1,2-5[16:1]/7,,,7,
{16}2/8-4[16:1],,,3,4<7[8:1]/8>3[8:1],,,,,,,,,,2/3,,
{16}6/7,,1/8,,2/6-4[16:1],,,1,2-5[16:1]/6,,,8,2/7-4[16:1],,,2,
{16}1-5[16:1]/7,,,6,1<6[8:1]/5>2[8:1],,,,,,,,4/6,,2/4,,
{16}4/7,,1/4,,4/8-4[16:1],,,3,3/8,,,3/5,3/5,,7,,
{16}5/6,,2,,1-5[16:1]/6-8[16:1],,,1/6,1/6,,,,3,4,2,5,
{16}1,,2/6,,4/8>3[16:1],,,4,4/8<5[16:1],,,4,4/8-4[16:1],,,4,
{16}4/8,,,,1<6[16:1]/5,,,5,1>4[16:1]/5,,,5,1-5[16:1]/5,,,5,
{16}1/5,,,,1/7<4[16:1],,,1,2q6[16:1]/7,,,8,2/7<4[16:1],,,3,
{16}2-6[16:1]/7,,,7,2<7[8:1]/6>3[8:1],,,,2/6,,,,,,6/7,,
{16}2/3,,1/8,,2>5[16:1]/8,,,8,2/7p3[16:1],,,1,2>5[16:1]/7,,,6,
{16}2/7-3[16:1],,,2,3<6[8:1]/7>2[8:1],,,,3/7,,,,3/5,,5/7,,
{16}2/5,,5/8,,2>5[16:1]/6,,,6,2<7[16:1]/6,,,6,2-6[16:1]/6,,,6,
{16}2/6,,,,3/7<4[16:1],,,3,3/7>2[16:1],,,3,3/7-3[16:1],,,3,
{16}3/7,,,,2-6[16:1]/8,,,7,2/8-4[16:1],,,3,4<7[8:1]/8>3[8:1],,,,
{16}4/8,,,,7-3[16:1],,,2,1-5[16:1]/7,,,6,1<6[8:1]/5>2[8:1],,,,
{16}1/5,,,,1,8,2,7,1,,8,6,8,,1,3,
{16}1,,7,5,7,,2,4,2,,5,4,5,4,5,3,
{32}6,,4,,5,,4,,5,,6,,7,,8,,1,,2,,3,,4,,5,6,7,8,1,2,3,4,
{32}5p2[4:3],6,7,8,1,2,3,4,5b,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




