&title=蜘蛛の糸[DX]
&wholebpm=180
&artist=きくお×cosMo＠暴走P feat.影縫英
&artistid=808
&des=小鳥遊さん×アミノハバキリ
&shortid=11471
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=12.8
&des_4=翠楼屋

&lv_5=14.2
&des_5=小鳥遊さん×アミノハバキリ

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}1x-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1bx/8bx,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/8x,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1x,1x,1bx/8bx,,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4/5,
{2}3,3,
{2}2,2,
{2}1,1,
{1}1h[1:1]/8h[1:1],
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}C1,
{1}B5/B6,
{1}C1,
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}1,
{1}1xh[1:1]/8xh[1:1],
{2},1bx/8bx,
{4}8x,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1x/8x,1x/8x,1x/8x,,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}B1/C1f/B2/B7/B8,
{1},
{1}C1h[1:1]/B3/B4/B5/B6,
{1},
{2}E2,C1,
{2}E6,E7,
{2}E8,C1,
{2}E4,E3,
{1}C1f,
{1},
{4}3,3,4,4,
{4}5,5,4/6,4/6,
{4}7,7,8,8,
{4}1,2,3/8,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}4,4,3/5,3/5,
{4}2,1,8,7,
{1}1h[1:2]/6h[1:1],
{1},
{2},1x,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,3,3,
{2}4,3/5,
{1}6-3[2:1],
{1}2-6[2:1],
{4}7,7,8,8,
{4}1,1,1x/8x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}6,6,5/7,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}2,2,3,4,
{4}5/6,5/6,4/7,,
{4}7,7,6,5,
{4}3/4,3/4,2/5,,
{4}6,6,4,4,
{1}4h[2:1]/5h[2:1],
{4}B3,B4,E5,,
{4}E7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,A7/E8,,
{4}B1,B2,E3,,
{4}B8,B7,E7,,
{2}B3/B4/E4,B5/B6/E6,
{1}C1,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{2}3,3/4,
{1}4/3qq8[8:11],
{1},
{1}7qq4[8:11],
{1},
{1}3>6[8:9],
{1},
{1}4x/5x,
{1}C1f,
{4}1x/8x,2x/7x,3bx/6bx,,
{4}3,3,2,1/2,
{8}8,8,8,,1/7,,,,
{4}6,6,7,7/8,
{8}1,1,1,,2/8,,,,
{4}3,3,2/4,1,
{4}8,7,5/6,5/6,
{8}4,4,4,,5,5,5,,
{4}4/5,4/5,3b/6b,,
{8}3,3,3,,3/4,,3/4,,
{8}2,2,2,,1/2,,,,
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,5/7,,,,
{8}3,3,3,,3/4,,2/5,,
{8}6,6,6,,5/6,,4/7,,
{4}3/6,3/6,2/5,2/5,
{4}3/4,2/5,1b/6b,,
{1}7<4[4:3],
{4},,3,3,
{1}3-6[4:3],
{4},,7,7,
{8}6,6,6,,5/6,,4/7,,
{8}3,3,3,,3/4,,2/5,,
{8}1,1,1,,8,8,8,,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(180){1},
{4},,4/5,3/6,
{1}8bx/1bxs5[1:1],
{4},,4/6,4/6,
{1}1/8z4[1:1],
{4},,3,3,
{4}4/2-6[8:3],,,7,
{4}5/7v4[8:3],,,3,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{6}4h[6:1],3h[6:1],2h[6:1],1h[6:1],8h[6:1],7h[6:1],
{4}C1h[6:1],,,B2/B3/B6/B7,
{8}A3/E4/E6/A6,,,,4,4,5,5,
{8}3b,3,4,2,6,6,5,7,
{8}3,3,6,5,1,1,7,6,
{8}3,3,4,2,6,6,5,7,
{8}4,4,8,7,1,2,6,5,
{8}3b,3,4,2,6,6,5,7,
{8}1,2,3,8b,4,4,6,3,
{8}8,7,1,2,6,5,2,3,
{16}6b,,5,,4b,,3/6,,5,4,5,4,5p4[4:3],4,5,4,
{4},,,1p8[1:1],
{1},
{2}C1h[2:1],E1,
{4}6h[2:1],5,3h[2:1],2,
{4}8h[2:1],7,4h[16:7],3,
{4}6h[2:1],7,2h[2:1],1,
{4}4h[2:1],5,3,2/5,
{4}3h[2:1]/4,2,7h[2:1],8,
{4}1h[2:1],2,5h[16:7],6,
{4}3h[2:1],2,7h[2:1],8,
{8}5h[16:3],,4,,6,6,5/7,,
{4}8-4[4:1],2,1-5[4:1],6,
{4}8-4[4:1],3,2-6[4:1],8,
{4}7>2[4:1],5,3<6[4:1],8,
{8}7-3[4:1],,1,,2h[4:1],,5,6,
{4}3b/7b,8<5[4:1],3,1>4[4:1],
{4}5,6h[4:1],7h[4:1],8>3[4:1],
{4}5,4-8[4:1],6,7<4[4:1],
{8}1,,1h[4:1],,4,4,1,1,
{8}2b/8b,,5,,4/6,6,1h[4:1],,
{8}2,,4,,3/5,3,8h[4:1],,
{8}7,,5,,3/4,3,2h[1:1]/6>3-7-1[4:3],,
{1},
{8}3b/8b,,4,,3/5,3,7h[4:1],,
{8}8,,1/5,,3/7,7,2<7[4:1],,
{4}5,6-2[4:1],3,1s5[2:1],
{4},,,4x/6x,
{8}3/7,,1h[4:1],,4,4,2,2,
{8}2/6,,8h[4:1],,5,5,7,7,
{8}3h[4:1]/7,,2h[4:1],,1,1,2,,
{8}7x,7x,8x,,4/6,,3/5,,
{8}2-6[4:1],,8,,7,7,5,,
{8}6/4-8[4:1],,6,,7,7,8x,,
{4}1h[4:1]/6,2h[4:1],3h[4:1],5h[4:5],
{1}4h[2:1],
{4}B5,4h[4:1],B3/B4,6h[4:1],
{4}B6/B7,3h[4:1],B2/B3,7h[4:1],
{4}B6/B7,3h[4:1],B2/B3,5h[4:1],
{4}B4/B5,B6/B7,1h[2:1],C1,
{4}8bh[2:1],B6/B7,2h[2:1],B2/B3,
{4}7h[2:1],B6/E6,3h[2:1],E4/D4,
{4}5h[2:1],E6/D6,4h[2:1],B3/A3,
{4}5h[2:1],C1h[4:1],,,
{4}2h[4:1],3h[4:1],4h[8:3],5,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}5h[4:1]/6h[4:3],,5,4h[2:1],
{2}5h[4:1],3h[4:1]/4h[4:1],
{4}2h[4:1]/3,3,1h[4:1]/2,2,
{4}1h[4:1]/8,8,7/8,6-2[4:1]/7-3[4:1],
{2},1x/4x,
{12}3,,3,4,,4,5,,5,6,,6,
{12}5,,5,4,,4,3,,3,2,,2,
{12}1,,1,8,,8,7,,7,6,,6,
{12}5,,5,4,,4,3,,3,5h[4:1],,,
{8}4,4,3/5,3/5,2/6,2/6,1,1,
{8}2/8,2/8,3/7,3/7,4/6,4/6,5,5,
{16}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
{2}4bxh[1:1],C1fh[2:1],
{16},,,,1x/8x,,,,1bx,8bx,1bx,8bx,1bx,,,,
{8}2/7,3/6,5/4-8b[8:1],,7-4b[8:1],,3,,
{4}6/1-6b[8:1],5-1b[8:1],2-5b[8:1],8,
{4}7>2b[8:1],4-8b[8:1],5-1b[8:1],3<6b[8:1],
{4}8,7/8,4/5,1/2,
{4}7/8-3b[8:1],4-7b[8:1],8-3b[8:1],4-8b[8:1],
{4}1-3b[8:1],5-1b[8:1],2,3/8,
{16}4/7,,6,5,6,,3,4,3,,6,5,7,,2,1,
{16}2,,7,8,7,,1/6,,2/5<8b[8:1],,,,4b,,,,
{8}1/2,1/2,3/8,4/7,6/5>2b[8:1],,8-4b[8:1],,
{4}1-5b[8:1],6<1b[8:1],2-4b[8:1]*-6b[8:1],,
{8}7/8,7/8,1/6,2/5,3/4<7b[8:1],,1-5b[8:1],,
{4}8-4b[8:1],3>8b[8:1],7-3b[8:1]*-5b[8:1],,
{8}1,1,2/4,2/4,4/5,4/5,5/7,5/7,
{4}8-5b[8:1],1-4b[8:1],8-3b[8:1],1b,
{16}2/4,,,,4/5,,4/5,,4/5,,3,4,2,,7,8,
{16}6,,2,1,3,,7,5,6,,4/5,,4/5,,,,
{4}1/7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}6h[4:1],5h[4:1],4,3/6,
{16}2b,1,2,1,3b,8,3,8,4b,7,4,7,5b,6,5,6,
{16}8b,7,8,7,1b,6,1,6,2b,5,2,5,3b,6,3,6,
{16}4bx,5bx,4bx,5bx,3bx,6bx,3bx,6bx,2bx,7bx,2bx,7bx,1bx,8bx,1bx,8bx,
{16}1b,8bx,1b,8bx,1b,8bx,1b,8bx,1b,8bx,1b,8bx,1b-5b[8:1],8bx,1b,8bx,
{32}1bx,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{1}B1/C1f/E1/D1/B2/E2/D2/B3/E3/D3/B4/E4/D4/B5/E5/D5/B6/E6/D6/B7/E7/D7/B8/E8/D8,
{1},
{1},
{1},
{1}B2/B3/E3/A3f/B4/E4/7bx,
{1}B5/B6/E6/A6f/B7/E7/2bx,
{2}B1/E1/A1f/B2/E2/B8/5bx,B1/E1/B7/B8/E8/A8f/4bx,
{6}5x/6x,3x/4x,1x/2x,3x/4x,5x/6x,1x-4[12:5]/8x-5[12:5],
{1}2b/7b,
{16},,,,,,,,4,5,4,5,4,5,4,5,
{16}4b,,7,5,7,,7,5,7,,7,3,7,,7,2,
{16}7,,7,1,7,,7,8,7,,7,6,7,,7,5,
{16}7,,7,4,7,,7,3,7,,7,2,7,,7,1,
{16}7,,7,8,7,,7,6,7,,6/7,,5/8,,,,
{16}2bx/6bx,,2,5h[8:1],2,,2,4h[8:1],2,,2,3h[8:1],2,,2,1h[8:1],
{16}2,,2,8h[8:1],2,,2,7xh[8:1],2,,2,6h[8:1],2,,2,5h[8:1],
{16}2,,2,4h[8:1],2,,2,3h[8:1],2,,2,1h[8:1],2,,2,,
{16}2b/8b,,2/8,,3b/7b,,3/7,,4x,6,4x,6,4x,6,4x,6,
{2}5h[2:1],4h[2:1],
{1}8w4[2:1],
{24}A4,E4/E5,B3/B4/B5,C1/B2/E7,E2/B6/B8,A1/D1/A7/A8/D8,,,,,,,,,,,,,2/5,,,,,,
{8}3xh[4:1]/4bx,,2h[8:3],,,C1,4h[4:1],,
{8}6h[4:1],,7h[8:3],,,C1,5h[4:1],,
{8}2h[4:1],,3h[8:3],,,C1,8h[4:1],,
{8}1h[4:1],,3h[8:3],,,C1,D2/E3/D4,,
{8}7h[4:1]/8,,5h[8:3],,,C1,4h[4:1],,
{8}2h[4:1],,4h[8:3],,,C1,5h[4:1],,
{8}6h[4:1],,8h[8:3],,,C1,1h[4:1],,
{16}8,,,3/6,,,4h[4:1]/5h[4:1],,,,,,1bx,8bx,1bx,,
{16}3x,4,3,4,3,5,3,5,4,6,4,6,4,7,4,7,
{16}3,6,3,6,2,5,2,5,3,6,3,6,4h[4:1],,,,
{16}6x,5,6,5,6,4,6,4,5,4,5,4,5,3,5,3,
{16}4,2,4,2,5,3,5,3,5,6,7,8,1x,,,,
{16}2x,4,2,4,3,5,3,5,4,6,4,6,5h[4:1],,,,
{16}7,5,7,5,6,4,6,4,5,3,5,3,4h[4:1],,,,
{16}2,5,3,4,3,4,3,4,2,6,4,5,4,5,4,5,
{32}3,,7,,5,,6,,5,,6,,5,,6,,4x,3x,2x,1x,8x,7x,6x,5x,8b,,,,,,,,
{8}1x/7x,,2h[4:1]/5,,3,3,1/4,,
{16}2,,2,,1/3h[16:3],,,2,3,,3,,1/4,,,,
{8}3/5,,2/4h[4:1],,3,3,2/4,,
{16}1/5,,1,,2,4,,4,3-6[8:1],,3,,7,,,,
{8}5x/6x,,4/7h[4:1],,6,6,5/8,,
{16}7,,7,,6h[16:3]/8,,,7,6,,6,,5/8,,,,
{8}4/6,,5h[4:1]/7,,6,6,5/7h[4:1],,
{16}4,,6,5,6,,4/5,,3,4,3,,2,1,2,,
{8}3b/8b,,4/7,,1,1,2/4h[4:1],,
{16}3,,,,2h[16:3]/3,,,1,2,,2,,1/3,,,,
{8}2/4,,1/3h[4:1],,2,2,1/4,,
{16}2/5,,2/5,,3,4,,4,3<6[8:1],,3,,6,,,,
{8}7x/8x,,5/7,,6,6,5/7h[4:1],,
{16}4,,4,,6,5,,5,7,,7,,4/8p3[4:1],,,,
{4}3>8[4:1],8<4[4:1],4>8[4:1],8xpp4[4:3]*qq4[4:3],
{1},
{4}2x/8xqq6qq4[4:7],,4,3,
{4}2,,1,2,
{2}3qq1qq7[4:7],8,
{4}6,,5,4,
{2}5xpp7pp1[4:7],1h[4:1],
{2}3h[4:1],5h[4:1],
{2}2pp4pp6[2:3],5h[4:1],
{2}7h[4:1],1h[4:1],
{8}2x/8xqq6qq4qq2qq8[4:15],,,,2,,3,3,
{4}3h[4:1],,2,1,
{2}8h[4:1],7h[4:1],
{4}8h[4:1],,3,2,
{2}1xs5[4:5],7h[4:1],
{4}3h[4:1],,8-2[4:1],2-7[4:1],
{4}7-3[4:1],3-6[4:1],6-4[4:1],4pp8[4:3]*qq8[4:3],
{1},
{12}1x/8x,2,3,8,1,2,7,8,1,6,7,8,
{12}5,6,7,4,5,6,3,4,5,2,3,4,
{12}1,2,3,8,1,2,7,8,1,6,7,8,
{12}5,6,7,4,5,6,3,4,5,2,3,4,
{16}1x,2,3,4,8,1,2,3,7,8,1,2,6,7,8,1,
{16}5,6,7,8,4,5,6,7,3,4,5,6,2,3,4,5,
{32}1,,2,,3,,4,,8,,1,,2,,3,,7,,8,,1,,2,,6,7,8,1,2,3,4,5,
{1}2xV83[2:1]/6xV47[2:1],
{24}1x/8x,2x/7x,3x/6x,4x/5x,,,2b/7b,,,,,,4x-1b[8:1]/5x-8b[8:1],,,,,,4x/5x,,,,,,
{16}2x/7x,,4/5,,1x/8x,,,,2x/4x,,,6,5x,,4/7,,
{48}1x/2x,,,,,,,,,3,,,4x,,,,,,2/5,,,,,,1x,,2,,3,,4,,,,,,6x,,,5,,,6,,,5,,,
{48}4x/7x,,,,,,,,,,,,2x,,,1,,,2,,,1,,,3x/8x,,,,,,2,,3,,4,,5x,,,,,,1/8,,,,,,
{48}7x,,6,,5,,1,,2,,3,,4x/5x,,,,,,6,,,,,,7x/8x,,,,,,7/8,,,,,,2x,,,1,,,2,,,,,,
{16}3x/5x,,4/6,,2bx/7bx,,,,1x/3x,,,7,8x,,1/6,,
{96}2x,,,3,,,,,4,,,,8,,,,7,,,,6,,,,4x/5x,,,,,,,,,,,,3,,,,,,,,,,,,1x/8x,,,,,,,,,,,,1/8,,,,,,,,,,,,2x,,,,3,,,,4,,,,7,,,,6,,,,5,,,,
{48}1x,,,,,,,,,,,,5x/7x,,,,,,3,,,4,,,3x,,,,,,8,,7,,6,,4x/5x,,,,,,3,,,,,,
{48}1x/2x,,,,,,7,,,8,,,7x,,,,,,1/8,,2/7,,3/6,,4x-1b[8:1]/5x-8b[8:1],,,,,,3/6,,,,,,4bx/5bx,,,,,,,,,,,,
{32}1x/7x,,,,1/7,,,,2x/8x,,,,2/8,,,,1x,2,3,4,5/6,,,,4x/7x,,,,,,,,
{32}8x,7,6,5,3/4,,,,2x,,,,1,2,3,4,5x/6x,,,,7,,,,1x/8x,,,,,,,,
{32}1x,2,3,,5,,5,,1x,8,7,,5,,5,,2x,3,4,,7,6,5,,1x,,,,2/8,,,,
{32}3x/7x,,,,6,,5,,4x/7x,,,,3,,4,,2x/5x,,,,1,2,3,4,5x/6x,,,,7/8,,,,
{8}1bx/6bx,1/6,3x/4x,3/4,5x/6x,5/6,4x/7x,4/7,
{32}8x,7,6,5,3/4,,,,2x,,,,1,2,3,4,5x/6x,,,,7,,,,8x,,1,,8,,1,,
{16}2x/7x,,3/6,,4x/5x,,,8,8x,,2,1,2x,,4,5,
{32}4x,,,,5x/7x,,,,4x/8x,,,,4x/8x,,,,4x/8x,3/7,2/6,1/5,4x/8x,,,,4x/8x,1/5,2/6,3/7,4x/8x,,,,
{4}4bxh[4:1]/8bx,5h[4:1],6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3,
{4}5/4>2-8<6[4:3],,6,6-8>2-4[4:3],
{4}5,5,5,5,
{16}3x,7,3x,7,4x,5,4x,5,2x,6,2x,6,3x,4,3x,4,
{16}2x,1,2x,1,5x,6,5x,6,8x,7,8x,7,2x,1,2x,1,
{24}2x,3,4,8x,7,6,1x,2,3,7x,6,5,8x,1,2,6x,5,4,8x,1,2,6x,5,4,
{64}2x,,3x,,4x,,5x,,6x,,7x,,8x,,1x,,2x,,3x,,4x,,5x,,6x,,7x,,8x,,1x,,2x,D3,3x,D4,4x,D5,5x,D6,6x,D7,7x,D8,8x,D1,1x,D2,2x,D3,3x,D4,4x,D5,5x,D6,6x,D7,7x,D8,8x,D1,1x,D2,
{1}C1f/2bx,
{1},
{1},
E




