&title=[匿]匿名M[宴]
&wholebpm=140
&artist=ピノキオピー
&des=
&shortid=111714
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13.7?

&lv_3=13.7?

&inote_2=
(140){1},
{48},,,,,,,,,,,,,,,,3h[24:7],,,,,,,,,,,,,,5x,,3x,,5x,,3x,,5x,,,,,,,2,,,
{24},1,1,,,6,4,6,4,6,4,6,4,6,4,6,4,6h[24:31],4h[4:5],,,,,,
{1},
{48},,,,,,,,,,,,,,3/5,,,,,,,,,,,,,3,,,5,,,3,,,5,,,3,,,5,,,3,,,
{16}5,3,4,,,,,,3h[4:17]/6h[4:17],,,,,,,,
{1},
{1},
{1},
{1},
{16}2,2,4,,7,7,5,5,4h[4:5]/6h[4:5],,,,,,,,
{1},
{16}7,7,5,,2,2,4,4,3h[4:5]/5h[4:5],,,,,,,,
{1},
{24}3,4,3,4,,,2/5,,2/5,,2h[6:5]/5h[6:5],,,,,,,,,,,,,,
{8},,,,2x/5x,3x/6x,4xh[4:9]/7xh[4:9],,
{1},
{1},
{48},,,,,,,,,,,,7,,6,,5,,,,2,,3,,4,,,,,,,,,,,,,,,,,,6,,,6,,,
{48}4,,,4,,,5,,3,,5,,3,,,2h[16:59]/6h[16:59],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{16},,,,,,,,7,8,1,2,,,3h[16:1]/4h[16:1],,
{16}3/4,2h[16:1]/5h[16:1],,2/5,,,,,,,,,6,6,4,4,
{16}7,5,6,,2,4,3,5h[16:33],2h[1:4],,,,,,,,
{1},
{8},,,,,6h[8:49],,,
{1},
{8},,,,,3bh[8:33],,,
{1},
{1},
{1},
{1},
{24}3,4,5,,,,6,,5,,3h[3:4],,4h[4:5],,,,,,,,,,,,
{1},
{8}2-4[8:1]/8-6[8:1],,2-5[8:1]/8-5[8:1],,2x/8x,,3/7,3/7,
{8}8/2>5[8:1],1,6h[4:1],,8x,,7/1>4[8:1],1/7,
{8}6<1[8:1],,3h[4:1],,1x,,7/8,6,
{8}1/8,7,1/2-6[8:1],8,7x-3[8:1],,,,
{16}2b/6xh[16:3],,,7h[16:3],,,8,,1/2,,3,,7/8,,6,,
{16}1h[16:3],,,2h[16:3],,,3,,1b/7b,,,,2/8-5[8:1]*-6[8:1],,,,
{4}8,1/2-4[8:1]*-5[8:1],2,7h[16:3]/8h[16:3],
{4}1x/6x,1h[16:3]/2h[16:3],3x/8x,6-8[8:1],
{4}8v1[4:1],1-3[8:1],3,E5,
{16},,,4,4h[1:3],,,,5,,5,,5,,,6,
{16},5,,6h[16:33],,,,,,,,,,,,,
{1},
{24},,,,,,,,,,,,8,7,6,5h[8:17],,1,2,3h[24:47],,,,,
{1},
{1},
{24},,2/6,,3/7,,2/6,,3/7,,,,,,,,,1/8,,1/8,,,,7,
{24}5,7,5,7,4,6,4,6h[6:17],,,,,4h[4:15],,,,,,,,,,,,
{1},
{1},
{4},7h[1:1],,,
{24},,,,,,,,,6,5,,,3,4h[12:53],2h[8:35],,,,,,,,,
{1},
{1},
{1},
{1},
{24},,,,,,6,,2,8,2,8,2,8h[24:65],2h[3:8],,,,,,,,,,
{1},
{1},
{24},,,,,,,,,,,,,,,,7,6,5,4h[24:23],3h[12:11],,,,
{1},
{4}E1,E4/E6,C1/E3/E7,2-4[8:1]/8-6[8:1],
{8}2bx-5[8:1]/8bx-5[8:1],,2/8,,3x/7x,,2/6,2/6,
{8}1/7-3[8:1],8,2h[4:1],,1x,,2/8<5[8:1],2/8,
{16}3-8[8:1],,,,3h[4:1],,,,7x,,,,2,1,2,,
{8}1/8,7,8/6<3[4:1],,3x>6b[4:1],,,,
{16}3h[16:3],,,2h[16:3],,,1,,7/8,,6,,1/2,,3,,
{16}8h[16:3],,,7h[16:3],,,6,,8/1-3[8:1],,,,1/7-5[8:1],,,,
{16}7/1-4[8:1],,,,1/7-4[8:1],,,,7/8,,,,1/2,,,7/8,
{16}6x,,,1/2,3x,,,1/8,2x/7x,,,,1-3[8:1]/7-5[8:1],,,,
{8}1b-4[8:1]/7b-4[8:1],,1/7,,2x/6x,,3/7,3/7,
{8}8/2q5[16:5],1,6,,8x,,7/1-5[8:1],1/7,
{16}6<4[4:1],,,,6,,,,1x,,,,7,8,7,,
{8}1/8,2,1/8,7,6/3pp4[4:1]*V14[4:1],,3x,,
{16},,,,1b/7b,,,,2/6,,1,8,1,,3/7,,
{16}1h[16:3],,,2h[16:3],,,3,,1b>3[8:1]/7b<5[8:1],,,,1v4[8:1]/7v4[8:1],,,,
{16}1-3[8:1]/7-5[8:1],,,,1-4[8:1]/7-4[8:1],,,,1x/7x,,,,2/6,,,7/8,
{16}1x/6x,,,1/2,3x/8x,,,1/8,2x/7x,,,,6-8[8:1],,,,
{8}8v1[4:1],,1-3[8:1],,3,,,4,
{24},,3,5,3,5,3,,,,8,7,6,5,,1,2,3,4,,,,,6,
{24}4,6,4,6,3,5,3,5,3h[12:29],5h[8:19],,,,,,,,,,,,,,,
{1},
{1},
{24}7,1,7,1,,,,,,,,,2,8,2,8h[8:15],2h[24:83],,,,,,,,
{1},
{4},,,7bh[8:11],
{1},
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{1},
{16}2$,,,,B1,B8,B2,B7,E2,E8,E3,E7,A1,A8,A2,A7,
{1},
{16},,,,,,,,,,,,2$,,,2$,
{16}1$,,,,7$,,,7$,8$,,,,6$,,6$,5$,
{16}6$,,3$,4$,3$,,,3$,4$,,,,6$,,,,
{16}7$,,,7$,8$,,,8$,7$,,,,2$,,,2$,
{16}1$,,,1$,2$,,,3$,4$,,,,E1f,,,,
{8},,,,,4$,4$,,
{16}6$,,6$,,6$,5$,4$,3$,2$,,,,,,,,
{8},,,,,4$,4$,,
{16}6$,,6$,,6$,5$,4$,3$,2$,,,,,,,,
{8},,,,8-6[8:1],5qq1[2:1],,,
{8}6$,7$,8$,,,,,,
{16}6$,,6$,,6$,5$,4$,3$,2$,,,,4$,5$,4$,5$,
{16}3$,,3$,,3$,4$,5$,6$,7$,,,,C1f,,,,
{1},
{16},,,,,,,,2$,,4$,,6$,,8$,8$,
{16}1$,,3$,,5$,,,,6$,6$,4$,4$,5$,,3$,3$,
{48}5$,,,5$,,,4$,,,4$,,,6$,,,,,,,,,,,,A7f,,,,B7f,,,,B3f,,,,A3f,,,,,,,,,2$,,,
{16}2$,8$,8$,1$,1$,,,,3$,,6$,5$,6$,,4$,,
{1}3q5[2:3],
{1},
{4},,,E1,
{16}B5,,B4,,C1,,,,E8,E2,B7,B2,B6,B3,E6,E4,
{16}A8,A1,E8,E2,B7,B2,B6,B3,E6,,,,2$,1$,,3$,
{16}4$,3$,4$,3$,4$,3$,4$,2$,5$,2$,5$,2$,5$,2$,5$,2$,
{16}6$,1$,6$,1$,7$,8$,7$,8$,7$,,,,,,6$,6$,
{16}5$,,3$,3$,4$,,7$,7$,5$,5-8[8:1],6$,6$,,4$,,,
{16}3$,,6$,6$,5$,,2$,2$,4$,4-1[8:1],3$,3$,,6$,,,
{8},7$,8$,1$,2$,3$,4$,5$,
{8}6$,7$,,1$,1>6[4:1],,8$,,
{16},,,,,,,,,,4$,5$,4$,5$,4$,5$,
{16}3$,,3$,,3$,4$,5$,6$,7$,,,,,,,,
{384}8-6[8:1],2-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-5[8:1],2-5[384:49],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x$,2x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}2>5[8:1],8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1>4[8:1],7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6<1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8$,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[8:1],1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6V85[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4V25[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6x$,1x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x$,3x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8v1[4:1],1-3[8:1],3$,E5,
{1},
{8},,,,4$,3$,5$,6$,
{16}7$,8$,7$,8$,,,,,4$,,4$,,3$,5$,3$,5$,
{16}2$,6$,1$,7-5v4-2[16:9],,,,,,,,,,,,,
{16},,1$,,2$,,3$,3$,8$,,7$,,6$,6$,2$,,
{8}3$,4$,7$,6$,5<8[4:1],4$,,,
{1},
{4},,,E5,
{16}6$,5$,4$,3$,6$,5$,4$,,6$,5$,4$,3$,6$,5$,4$,3$,
{16}3$,4$,5$,6$,3$,4$,5$,6$,3$,4$,5$,6$,,4$,5$,6$,
{16}1$,,,,,,,,6$,5$,4$,3$,,5$,4$,3$,
{16}8$,,,,,,,,,,,,,,2$,1$,
{16}8$,7$,2$,1$,8$,,2$,1$,8$,7$,2$,1$,,,7$,8$,
{16}1$,2$,7$,8$,1$,2$,7$,8$,1$,2$,7$,8$,,,,,
{16}3$,,2$,2$,1$,,6$,6$,5$,,7$,7$,8$,,3$,3$,
{8}4$,6$,7$,8$,1$,2$,3>6[4:3],,
{1},
{1}C1f,
{16}5$,,,,,7$,5$,6$,,3$,3$,4$,2$,6$,6$,5$,
{16}7$,2$,2$,4$,3$,,,,,,,,,,,,
{1},
{384}E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-6[8:1],2-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8x-5[8:1],2x-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x$,3x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}7-3[8:1],1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8<5[8:1],2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3-8[8:1],,,,3$,,,,7x$,,,,2$,1$,2$,,
{384}8$,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6<3[4:1],8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x>6[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-3[8:1],8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,7-5[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,
{384}1-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,7-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,7$,,,,,,,,,,,,,,,,,,,,,,,
{384}6x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,2$,,,,,,,,,,,,,,,,,,,,,,,3x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,1$,,,,,,,,,,,,,,,,,,,,,,,7x$,2x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-5[8:1],1-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}7-4[8:1],1-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x$,2x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}2q5[16:5],8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-5[8:1],7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6<4[4:1],,,,6$,,,,1x$,,,,7$,8$,7$,,
{384}1$,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,8$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3V14pp4[8:3],6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,7$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,6$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,,,,,,,,,,,,,,,,,,,,,,,,8$,,,,,,,,,,,,,,,,,,,,,,,,1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7<5[8:1],1>3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7v4[8:1],1v4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}7-5[8:1],1-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-4[8:1],1-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x$,1x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7$,8$,,,,,,,,,,,,,,,,,,,,,,,
{384}6x$,1x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1$,2$,,,,,,,,,,,,,,,,,,,,,,,3x$,8x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8$,1$,,,,,,,,,,,,,,,,,,,,,,,7x$,2x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}8v1[4:1],1-3[8:1],3$,,
{1},
{16},,,,,,,,,,,,4$,,3$,5$,
{16}3$,,6$,4$,6$,,,8$,1$,,,,3V14-7-5[1:1],,,,
{1},
{1},
{16}7$,8$,7$,8$,7$,,,,3$,3$,3$,,1b$/8b$,,,,
{384}7$,2$,,,,,,,,,,,,,,,,,,,,,,,7$,2$,,,,,,,,,,,,,,,,,,,,,,,7$,2$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8x-6[8:1],1x-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x$,3x$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8xv1-3[8:11],1xv8-6[8:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E


