&title=チューリングの跡[DX]
&wholebpm=180
&artist=Frums
&artistid=76
&des=譜面-100号
&shortid=11388
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=13
&des_4=Jack

&lv_5=14+
&des_5=譜面-100号

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}C1h[4:5],
{1},
{2},1xh[2:3],
{1},
{1},
{1}8h[4:5],
{1},
{2},1h[2:3]/8h[2:3],
{1},
{1},
{1},
{2},1x-4[1:1],
{1},
{1},
{1}5x-8[1:1],
{1},
{2},1xh[4:3]/8xh[4:3],
{1},
{8},1x/8x,,,,,,,
{1},
{2},1,
{2}1,2,
{2},3,
{2}3,4x,
{2},5,
{2}5,6,
{2}6,7,
{2}7,1/8,
{2},8,
{2}8,7,
{2}7,6h[1:1],
{1},
{2},5,
{2}5,4,
{2}4,3,
{2}3,2,
{4}2,,1,1,
{1}1b,
{1},
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{2}8,8,
{1}1/8,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{1}7h[2:3]/8h[2:3],
{1},
{1},
{1}1x-4[1:1]/8x-5[1:1],
{1},
{2},4x-1[1:1]/5x-8[1:1],
{1},
{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{1}1h[8:19],
{1},
{1},
{4}1x/8x,,8b,8,
{4}8,,7,7,
{4}7,,6,6,
{4}6,,5,5,
{4}4/5,,4,4,
{4}4,,3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1/8,,2,2,
{4}2,,3,3,
{4}3/4,,5,5,
{4}5,,6,6,
{4}5/6,,7,7,
{4}7,,8,8,
{4}1/8,,1,1,
{4}8,8,1/8,1/8,
{2}1/8,2b/7b,
{2},3x/6x,
{2},4x-8[1:1],
{1},
{1},
{1}7x-3[1:1],
{1},
{8},,,,(165)1x/2x,,,(150)1x/2x,
{4},(135)1xh[8:7]/2xh[8:7],,,
{1},
{1},
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}2pp6[4:5],
{1},
{2},7<3[4:3],
{1},
{1}2q6[2:1],
{1}7pp4[4:5],
{1},
{2},3V15[4:3],
{1},
{1}C1h[4:3],
{1},
{4}1/8,1/8,7,7,
{4}7/8,1,2,1/2,
{4}3,3/4,5,4/5,
{4}6,6,5/6,4,
{4}3,3/4,2,1/2,
{8}8,,1/8,,2/7,2/7,2/7,,
{8}1/8,1/8,8b/1b>8[1:2],,,,,,
{1},
{1},
{4},,E8,B7,
{4}B6,E6,B5,B4,
{4}E4,,E2,B2,
{4}B3,E4,B4,B5,
{4}E6,,7x,7,
{4}6,6,5,5,
{4}4/6,,3,3,
{4}2,2,1,1,
{4}2/8,,7,7,
{4}7/8,7/8,2,2,
{4}1/2,1/2,3,3,
{4}4,4,5,5,
{4}4/6,,3,3,
{4}3/4,3/4,6,6,
{4}5/6,5/6,7,7,
{4}8,8,1,2,
{8}3,,4,,4/5,4/5,4/5,,
{1}3bV15[1:1]/6bV84[1:1],
{1},
{1}7p3[2:1],
{1}2q6[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{4}7,7,7/8,,
{4}2,2,1/8,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[4:1]/8h[4:1],7/8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[4:1]/4h[4:1],3/4,
{2}5h[4:1]/6h[4:1],5/6,
{1}4b/5b<4[1:2],
{1},
{1},
{1}4xqq1[2:3]/5xpp8[2:3],
{1},
{2},7qq3[1:1],
{1},
{1}2q6[2:1],
{1}7pp4[4:5],
{1},
{2},3q6[1:1],
{1},
{1}7<8[4:5],
{1},
{4},,,1/8,
{4}1/8,1x/8x,7,7/8,
{4}7,7/8,2,1/2,
{4}2,1/2,3,3,
{4}4,4,5,5,
{4}4/6,,3,3/4,
{4}3,3/4,6,5/6,
{4}6,5/6,7,7,
{4}8,8,1,1/8,
{4}2/7,,2,1/2,
{8}8,8,8,,7,,7/8,,
{8}1,1,1,,2,,3/4,,
{8}5,5,5,,4,,4/5,,
{4}3/6,,7,7/8,
{8}1,1,1,,2,,1/2,,
{8}8,8,8,,7,,5/6,,
{8}4,4,4,,5,,4/5,,
{4}3/6,2/7,1bpp4[1:1]/8bqq5[1:1],,
{1},
{8},,,,5,5,5,,
{8}4/6,,3,3,3,,2/4,,
{8}5,5,4/5,,6,6,5/6,,
{8}4,4,4,,3/5,,6,6,
{8}6,,5/7,,4,4,4/5,,
{8}4/5,,4/5,,(165)4x/5x,,,(150)3x/6x,
{4},(135)2xpp8[4:5]/7xqq1[4:5],,,
{1},
{1},
{1}C1h[2:5],
{1},
{1},
{1},
{1},
E

&inote_4=
(180){1},
{8},,,,1,1,1,1,
{24}7h[8:19],3h[6:23],,,,,,,,,,,,,,,,,,,,,,,
{1},
{8},,,,6,5h[4:9],,,
{1},
{8}3,4h[4:13],,,,,,,
{8}5,6h[8:31],,,,,,,
{1},
{8},,,,3,2h[8:11],,,
{1},
{16},,7,,,6,,,5,,,6,,,5,,
{16},4,,,5,,,4,,,3,,,4,,,
{16}3,,,2,,,3,,3h[8:3],,,,5,,4h[8:3],,
{8},6,5h[8:3],,7,6h[8:11],,4,
{8},4,,4,,4,,4,
{8}3h[8:3],,5,4h[8:3],,6,5h[8:3],,
{8}7,6h[8:11],,4,,4,,4,
{8},4,,4,3h[8:3],,4,6h[8:3],
{24},,,5,,,2h[24:5],,,,,3h[24:5],,,,,4h[24:5],,,,,5h[24:5],,,
{12},6h[12:23],,,,,,,,,,,
{1},
{8},,,,6,5,6,7,
{8}6,5,6,7,6h[8:7],,,,
{8},,,5,6,7,6,5,
{8}6,7,6,5h[8:7],,7h[4:3],,,
{8},,,,6,5,6,7,
{16}6,,5,,6,,7,,6,,,6,,,6,,
{16},6,,,6,,,,6,,5,,6,,7,,
{16}6,,5,,6,,7,,6h[16:3],,,5,,5,,5h[16:3],
{16},,6,,6,,,,3,,4,,3h[16:3],,,4h[16:3],
{16},,2,,3,,4,,3,,,3,,,3,,
{16},3,,,3,,,,3,,4,,3h[16:3],,,4h[16:3],
{16},,2,,3,,4,,3,,,3,,,3,,
{16},3,,,3,,2h[8:7],,4,,,4,,,4,,
{16},4,,,4,,5h[8:7],,3,,,3,,,3,,
{16},3,,,3,,4h[8:7],,6,,,6,,,6,,
{16},6,,,6,,7h[8:7],,5,,,5,,,5,,
{48},,,5,,,,,,,,,5,,,,,,4h[8:5],,,,,,5x,,,,5x,,,,5x,,,,5x,,,,5x,,,,5x,,,,
{2}5h[16:3],5h[16:3],
{2}5h[16:3],5h[16:3],
{16}5h[16:3],,,3h[16:13],,,,,5h[16:3],,,,,,,,
{8}5h[16:3],4h[8:7],,,5h[16:3],,,,
{16}5h[16:3],,,6h[16:29],,,,,5h[16:3],,,,,,,,
{2}5h[16:3],5h[16:3],
{16}5h[16:3],,,4h[16:13],,,,,5h[16:3],,,,,,,,
{2}5h[16:3],5h[16:3],
{16}2,,2,,3,4,,4,5,,5,6,,,7,,
{24},,,6,,,4,,5,,4,,6,,5,,6,,3,,4,,3,,
{8}5,,7,6,5,4,,5,
{8},4,3,2,,4,5,,
{1}C1h[8:1],
{16},,,,,,5,4,5,,2,4,,7,5,,
{16},,,,,,,4,5,,,,,6,4,5,
{8}3h[8:3],,,4h[4:1],,5h[8:3],,,
{24}6,,,6,,,4,,,,5,,4,,,,5,,4,,,,5,,
{48}4,,,,,,,,5,,,,4,,,,,,5,,,4,,,,,,5,,,4,,,,,,5,,,4,,,,,,5,,,
{16}4,,5,4,,5,4,,5,4,,5,4,,5,,
{8}3,3h[4:19],,,,,,,
{16},,,,E7,E8,E1,E2,E3,,,,E5,,,,
{4}C1,E1,E7,,
{1},
{1}E3,
{8}6,6h[8:31],,,,,,,
{16},,,,E3,E2,E1,E8,E7,,,,E4,,,,
{4}E6,E3,E7,,
{1},
{16}4,5,3,,,,2,,,3,,,4,,,3,
{16},,4,,,5,,,4,,,5,,,6,,
{16},5,,,6,,,7,4,5,4,5,4,5,4,5,
{16}4,,,,C1f,,,,8,,,1,8,,1,8,
{16}1,,,8,1,,8,1,8,,,1,8,,1,8,
{16}1,,,8,1,,8,1,8,,,1,8,,1,8,
{16}1,,,8,1,,8,1,8,,,1,8,,1,8,
{16}1,,,8,1,,8,1,7,,,1,8,,1,8,
{16}2,,,8,1,,8,1,7,,,1,8,,1,8,
{16}2,,,8,1,,8,1,7,,,1,8,,1,8,
{16}2,,,8,1,,8,1,7,,,1,8,,1,8,
{16}2,,,,E5,,,,7,,,1,7,,1,8,
{16}2,,,8,2,,8,1,7,,,1,7,,1,8,
{16}2,,,8,2,,8,1,7,,,1,7,,1,8,
{16}2,,,8,2,,8,1,7,,,1,7,,1,8,
{16}2,,,8,2,,8,1,6,,,1,6,,1,8,
{16}3,,,8,3,,8,1,6,,,1,6,,1,8,
{16}3,,,8,3,,8,1,6,,,1,6,,1,8,
{16}3,,,8,3,,8,1,6,,,1,6,,1,8,
{12}2x/7x,,,C1,,,2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],
{12}2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],2xh[24:1],7xh[24:1],
{24}2,,3,,4,,7,,6,,5,,1h[8:3],,,,,,3,,,8h[8:3],,,
{8},6,1h[8:3],,8,7-2[8:1],,3-6[8:1],
{8},8-5[8:1],,1-4[8:1],,7-3[8:1],,1,
{8}2h[8:3],,3,7h[8:3],,6,1h[8:3],,
{8}8,7-4[8:1],,3-8[8:1],,6-2[8:1],,1,
{16},,1,8,1,8,1,8,(165)1b,,,,6,5,(150)8b,,
{16},,3,4,(135)1b,,,,,,,,,,,,
{48}6,,5,,4,,3,,,,,,3,,,,,,3,,,,,,3,,,,,,,,,3,,,,,,,,,,,,3,,,
{16},,,,3,,,,,,,,,,3,5,
{16}4h[2:5],,,,,,,6h[16:33],,,,,,,,,
{1},
{1},
{1},
{1},
E

&inote_5=
(180){1},
{8},,,,2,2,2,2,
{384}B2/B6,,,,,,,B7,B3,,,,,,,B8,B4,,,,,,,E1,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B3/B7,,,,,,,B2,B6,,,,,,,B1,B5,,,,,,,E1,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{384}B2/B6,,,,,,,B7,B3,,,,,,,B8,B4,,,,,,,E1,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,E3/5h[8:1],B2,B1,B8,,,,,,,,,,,,5,,,,,,,,,5,,,,,,,,,5,,,,,,,,,
{16}5,,,5,,,5,,,5,,,5,,,5,
{48},,,,,,5,,,,,,,,,5,,,,,,,,,E7/4,B7,B8,B1,,,,,,4,,,,,,,,,4,,,,,,
{16},4,,,4,,,4,,,4,,,4,,,
{48}E3/5,B2,B1,B8,,,,,,5,,,,,,,,,5,,,,,,,,,4,,,,,,,,,3,,,,,,,,,2,,,
{16},,1,,,8,,,7,,,6,,,5,,
{16},4,,,3,6,2,7,1b,6,1,2,3,4,8b,3,
{48}8,,,7,,,6,,,5,,,2b,,,6,,,2,,,3,,,4,,,5,,,7b,,,3,,,7,,,,6,,,,5,,,,
{48}2,,,,3,,,,4,,,,6,,,,5,,,,3,,,,4,,,,5,,,,4,,,,6,,,3,,,7,,,2,,,
{16}8b,3,8,7,6,5,1b,6,1,2,3,4,7b,3,7,6,
{48}5,,,4,,,2b,,,6,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,3,,,,4,,,,6,,,,
{48}5,,,,4,,,,5,,,,3,,,6,,,2,,,7,,,1b,,,6,,,2,,,3,,,4,,,5,,,8b,,,3,,,
{16}7,6,5,4,C1fh[8:7],,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B2/B6,,,,,,,B7,B3,,,,,,,B8,B4,,,,,,,E1,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{16},,,,,,,,2,2,5,3,4,4,,7h[8:1],
{16},4,6,5,5,,3,,6,,,,,,,,
{16},,,,,,5,4,7h[8:1],,4,6,5,5,,2h[8:1],
{16},5,3,4,4,6h[16:5],,,,,3x,,,,,,
{16},,,,4,6,3,5,4h[8:1],,6,3,4,4,,5h[8:1],
{16},3,6,5,5,,2,,6h[8:1],,5,6h[8:1],,4,6h[8:1],,
{32}3,,6h[8:1],,,,2,,7,,3,,6,,4,,5,,,3,,,6,,4,,,,5,,3h[8:1],,
{16},,6,3,5,4,6,,3h[8:1],,4,3h[8:1],,5,3h[8:1],,
{16}6,3h[8:1],,7,3,7,2,8,1b,,8,2,7,3,,8h[16:1],
{16},1,7,2,6,,4,,5h[8:1],,4,3h[8:1],,4,5h[8:1],,
{16}4,3h[8:1],,4,6,3,7,2,8,,1,7,2,8,1,1,
{16},8,2,7,3,6,4,5,4h[8:1],,5,6h[8:1],,5,4h[8:1],,
{16}5,6h[8:1],,5,3,7,2,8,1,1,,2,2,,3,3,
{16},4,4,,5,3,6,4,8,8,,7,7,,6,6,
{16},5,5,,2,6,3,5,4,4,3,4,4,5,4,4,
{16}3,4,4,5,4,4,3,,5,5,6,5,5,4,5,5,
{48}6,,,5,,,5,,,4,,,5,,,6,,,7,,,8,,,1x,,2x,,1x,,2x,,1x,,2x,,1x,,2x,,1x,,2x,,1x,,2x,,
{48}3x/8x,,,,,,,,,E3/8h[16:3],B3,B4,B5,,,,,,,,,,,,8,,,,,,,,,8h[16:3],,,,,,,,,,,,,,,
{16}8,,,8h[16:3],,,,,8,,,8h[16:3],,,,,
{48}2,,,,,,,,,E7/2h[16:3],B6,B5,B4,,,,,,,,,,,,2,,,,,,,,,2h[16:3],,,,,,,,,,,,,,,
{48}7,,,,,,,,,E3/7h[16:3],B3,B4,B5,,,,,,,,,,,,7,,,,,,,,,7h[16:3],,,,,,,,,,,,,,,
{48}3,,,,,,,,,E2/3h[16:3],B2,B3,B4,,,,,,,,,,,,3,,,,,,,,,3h[16:3],,,,,,,,,,,,,,,
{16}3,,,3h[16:3],,,,,3,,,3h[16:3],,,,,
{48}6,,,,,,,,,E8/6h[16:3],B7,B6,B5,,,,,,,,,,,,6,,,,,,,,,6h[16:3],,,,,,,,,,,,,,,
{48}2,,,,,,,,,E1/2h[16:3],B8,B7,B6,,,,,,,,,,,,2,,,,,,,,,2h[16:3],,,,,,,,,,,,,,,
{32}6,,,,8,,,,2,,1,,,,7,,8,,,,3,1,,,,,,,7h[24:5]/8,,,,
{48},,,,1,,,,2,,,,8,,,,7,,,,1,,,,3,,,4,,,5,,,6,,,4,,,,3,,,,4h[3:1],,,,
{16},,,,3,6,5,6,3,4,2h[8:1],,,,5/7h[8:1],,
{16},,8,,1,,4,2h[8:1],,,1/8,,5,7h[8:1],,,
{1}C1fh[8:1]/B2/B4/B6/B8,
{16},,,,,,2,6,4,7,3,5,2,4,6,,
{16},,,,,,6,5,,,,,1,8,1,2,
{8},,,4,,5,,,
{1}C1h[1:3]/B2/B6,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B2/B6,,,,,,,,,,,,,,,,,,,,,,,B3,B7,,,,,,,,,,,,,,,,,,,,,,,B4,
{1}B8,
{384}B3/B7,,,,,,,B2,B6,,,,,,,B1,B5,,,,,,,E1,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,,,7,,,7,,,7,,,7,,,7,
{48},,,,,,7,,,,,,,,,7,,,,,,,,,B7/3,B8,B1,E2,,,,,,3,,,,,,,,,3,,,,,,
{16},3,,,3,,,3,,,3,,,3,,,
{48}B2/6,B1,B8,E8,,,,,,6,,,,,,,,,6,,,,,,,,,6,,,,,,,,,6,,,,,,,,,6,,,
{48},,,,,,B7/4,B8,B1,E2,,,,,,4,,,,,,,,,4/5,,,,,,,,,4,,,,,,,,,4,,,,,,
{16}5,4,,,4,,,4,5,,4,,,4,,,
{16}4/5,,,4,,,4,,E7,5,,,E3/5,,,5,
{16}C1,,5,,E7,5,,,E3/5,,,5,C1,,5,,
{32}E7,,,,,,,,,E3,,,,,,,,,C1,,,,,,,,,E7,,,,,
{32},,,,E3,,,,,,,,,C1,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,6,5,6,5,6,5,6,5,
{48}6h[4:1],,,,,,,,,,,,1b,,,,,,,,,,,,2/4,,,,,,,,,B3/6h[16:3],B4,B5,E6,,,,,,,,,,,,
{48}6/8,,,,,,,,,E7/4h[16:3],B6,B5,B4,,,,,,,,,,,,1/3,,,,,,,,,E3/5h[16:3],B3,B4,B5,,,,,,,,,,,,
{48}5/7,,,,,,,,,B6/3h[16:3],B5,B4,E4,,,,,,,,,,,,2/4,,,,,,,,,B3/6h[16:3],B4,B5,E6,,,,,,,,,,,,
{48}5/7,,,,,,,,,B6/3,B5,B4,E4,,,,,,7h[4:1],,,,,,E1,,,,,,1h[4:1],,,,,,E7,,,,,,8h[4:1],,,,,,
{48}E3,,,,,,2,,,,,,E1,,,,,,,,,,,,5/7,,,,,,,,,B7/2h[16:3],B8,B1,E2,,,,,,,,,,,,
{48}1/3,,,,,,,,,E1/5h[16:3],B8,B7,B6,,,,,,,,,,,,6/8,,,,,,,,,E1/4h[16:3],B1,B2,B3,,,,,,,,,,,,
{48}2/4,,,,,,,,,B2/7h[16:3],B1,B8,E8,,,,,,,,,,,,5/7,,,,,,,,,B8/3h[16:3],B1,B2,E3,,,,,,,,,,,,
{48}2/4,,,,,,,,,B1/6h[16:3],B8,B7,E7,,,,,,,,,,,,6/8,,,,,,,,,E8/3h[16:3],B8,B1,B2,,,,,,,,,,,,
{384}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/7x,,,,3x/6x,,,,4x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E8/3,,,,,,,,E7,,,,,,,,E6,,,,,,,,3h[8:1],E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E3/8,,,,,,,,E4,,,,,,,,E5,,,,,,,,8h[8:1],E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E7/1,,,,,,,,E6,,,,,,,,E5,,,,,,,,1h[8:1],E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E2/6,,,,,,,,E3,,,,,,,,E4,,,,,,,,6h[8:1],E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E7/3,,,,,,,,E6,,,,,,,,E5,,,,,,,,3h[8:1],E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E3/6,,,,,,,,E4,,,,,,,,E5,,,,,,,,6,E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E4/7,,,,,,,,E3,,,,,,,,E2,,,,,,,,7h[8:1],E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}3/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E5/6,,,,,,,,E4,,,,,,,,E3,,,,,,,,6h[8:1],E2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E8/3,,,,,,,,E7,,,,,,,,E6,,,,,,,,3h[8:1],E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E1/2,,,,,,,,E8,,,,,,,,E7,,,,,,,,2h[8:1],E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E5/8,,,,,,,,E4,,,,,,,,E3,,,,,,,,8h[8:1],E2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}4/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E6/2,,,,,,,,E7,,,,,,,,E8,,,,,,,,2h[8:1],E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E4/6,,,,,,,,E3,,,,,,,,E2,,,,,,,,6h[8:1],E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E5/1,,,,,,,,E6,,,,,,,,E7,,,,,,,,1,E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}2b,1x,2x,1x,2x,1x,2x,,5,,4,,7b,8x,7x,8x,7x,8x,7x,,4,,5,,
{48}1,,,,6,,,,2,,,,8,,,,3,,,,7,,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,
{48}8,,,1,,,2,,,3,,,1b,,,6,,,1,,,8,,,7,,,6,,,8b,,,3,,,7,,,,6,,,,5,,,,
{48}2,,,,3,,,,4,,,,6,,,,5,,,,3,,,,4,,,,5,,,,4,,,,6,,,3,,,7,,,2,,,
{16}8b,3,8,1,2,3,1b,6,1,8,7,6,8b,3,8,1,
{48}2,,,3,,,1b,,,6,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,3,,,,4,,,,6,,,,
{48}5,,,,4,,,,5,,,,3,,,6,,,2,,,7,,,(165)1b,,,5,,,2,,,3,,,4,,,5,,,(150)8b,,,4,,,
{16}7,6,5,4,(135)1h[8:7]/3h[8:7],,,,,,,,,,,,
{32},,,,,2/4,3/5,4/6,5h[16:25]/7h[16:25],,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,4/6,3/5,
{8}2/4>5[4:9],,,C1h[8:17],,,,,
{1},
{1},
{1},
{1},
E




