&title=猫祭り[SD]
&wholebpm=160
&artist=箱部 なる(CV:M・A・O)
&des=小鳥遊さん
&shortid=694
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=LabiLabi

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{1}7h[2:1],
{2}6,6,
{1}5h[2:1],
{2}4,4/5,
{1}3h[2:1],
{2}2,2,
{1}1h[2:1],
{2}8,8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{2},1b/8b,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}5,5,5,,
{4}5,5,4/5,,
{1}3h[2:1],
{1}2h[2:1],
{4}1,1,1,,
{4}1,1,1b/8b,,
{2}2,2,
{4}3,4,3,,
{2}4,4,
{4}5,4,5,,
{2}6,6,
{4}7,8,7,,
{2}8,8,
{4}1,8,1,,
{1}2h[2:3],
{1}1h[2:1],
{1}7h[2:3],
{1}8h[2:1],
{1}6h[2:3],
{1}5h[2:1],
{2}4,4,
{1}4h[2:1]/5h[2:1],
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{2},1b/8b,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,5,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,1,1/8,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,4,4/5,,
{1}4h[2:1],
{1}3h[2:1],
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}8,8,1,1,
{1}1h[4:3]/8h[4:3],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4},,,8b,
{4}2,2,1,1,
{4}8,7,1/6,,
{4}7,7,8,8,
{4}1,2,3/8,,
{4}3,3,4,4,
{4}5,6,4/7,,
{4}5,5,4,4,
{4}3,2,1,2b/8b,
{4}7,7,6/8,,
{4}2,2,1/3,,
{4}7,7,8,8,
{4}1,8,2/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{2}3/4,5/6,
{4}4/5,3/6,2/7,1b/8b,
{2}7h[2:1],8,
{4}6,5,4/7,,
{2}2h[2:1],1,
{4}3,4,2/5,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}5h[2:1]/7h[2:1],
{1}2h[2:1]/4h[2:1],
{1}3V14[4:3]/6V85[4:3],
{4},,3/6,1/8,
{4}3,4,2/5,7b/8b,
{4}3/6,1/2,3/6,7/8,
{4}6,5,4/7,1b/2b,
{4}3/4,5/6,3/4,,
{4}4,5,3/6,1b/8b,
{4}3/4,5/6,4/7,,
{2}2/4,5/7,
{4}4/5,3/6,2/7,1b/8b,
{4}2,1/2,3/4,1b/6b,
{4}2/7,3/4,2/7,5/6,
{4}7,7/8,5/6,3b/8b,
{4}5/6,3/4,2/5,,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,4/7,,
{4}6,7,1/8,1/8,
{4}3,2,1/8,2b/7b,
{4}8,8,7,7,
{4}6,5,4/7,,
{4}1,1,2,2,
{4}3,4,2/5,,
{4}5,5,6,6,
{4}7,8,1/6,,
{4}5,5,4,4,
{4}3,2,1,2b/8b,
{1}7/1-5[8:3],
{1}2/8-4[8:3],
{1}7/1-5[8:3],
{4}6,5,3,4,
{1}3/5-1[8:3],
{1}6/4-8[8:3],
{1}1h[2:1]/8h[2:1],
{4}2/7,3/6,4/5,2b/7b,
{2}3h[2:1],4h[2:1],
{4}3,3,2/5,,
{2}6h[2:1],5h[2:1],
{4}6,6,4/7,,
{2}2h[2:1],1h[2:1],
{4}2,2,3/8,,
{2}8h[2:1],1h[2:1],
{2}8,2/7,
{1}3V14[4:3]/6V85[4:3],
{4},,3/6,1/8,
{4}3h[4:1],4,2/5,7b/8b,
{4}3/6,1/2,3/6,7/8,
{4}6h[4:1],5,4/7,1b/2b,
{4}3/4,5/6,2/4,,
{4}5h[4:1],4,3/6,1b/8b,
{4}3/4,5/6,4/7,,
{2}2/4,5/7,
{4}4/5,3/6,2/7,1b/8b,
{4}2h[4:1],1,3/4,7b/8b,
{4}4/5,1/2,4/5,7/8,
{4}6h[4:1],5,4/7,1b/2b,
{4}7/8,1/6,2/5,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/6,2/5,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}3/6,2/7,1/8,2b/7b,
{4}3,4,5,4/6,
{4}7,6,4/5,,
{4}6,5,4,3/5,
{4}2,3,4/5,,
{4}2,1,8,1/7,
{4}6,7,1/8,,
{4}7,8,1,2/8,
{4}3,2,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{4},,,2b/7b,
{8}3/4,,1,,3,3,3/4,,
{4}5h[4:1],6h[4:1],7h[4:1],8b,
{8}5/6,,8,,6,6,5/6,,
{4}4h[4:1],3h[4:1],2h[4:1],1b,
{8}3/4,,1,,3,3,3/4,,
{4}6h[4:1],7h[4:1],8h[4:1],1b,
{4}4/5,7/8,4/5,1/2,
{4}3b/5h[2:1],2b,1b,2b/7b,
{8}6,5,6,,3,4,3,,
{4}7h[4:3],4,5,6,
{8}3,4,3,,6,5,6,,
{4}2h[4:3],5,4,3,
{8}7,8,7,,2,1,2,,
{4}6h[4:3],1,8,7,
{2}3/8,1/6,
{4}4/5,3/6,2/7,1b/8b,
{1}7h[2:1]/8>3[4:1],
{1}2h[2:1]/1<6[4:1],
{1}7h[2:1]/8>3[4:1],
{1}2h[2:1]/1<6[4:1],
{1}5h[2:1]/6<1[4:1],
{1}4h[2:1]/3>8[4:1],
{1}5h[2:1]/6<1[4:1],
{1}4h[2:1]/3>8[4:1],
{1}1b>8[1:1]/8b<1[1:1],
{4},,4b/5b,2b/7b,
{16}4h[16:3],,,2h[16:3],,,1,,1,,,,1b/6b,,,,
{4}7/8,1/2,1/6,3/8,
{16}5h[16:3],,,7h[16:3],,,8,,8,,,,3b/8b,,,,
{4}1/2,7/8,2/1-6[8:1],,
{16}3h[16:3],,,1h[16:3],,,8,,8,,,,1b/8b,,,,
{4}1/2,7/8,3/8,1/6,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{16}3/6,,,4/5,,,3/6,,3/6,,,,1b/8b,,,,
{4}6-1[8:1],5-2[8:1],6-1[8:1],5-2[8:1],
{4}6-1[8:1],5-2[8:1],6-1[8:1],5,
{4}3-8[8:1],4-7[8:1],3-8[8:1],4-7[8:1],
{4}3-8[8:1],4-7[8:1],3-8[8:1],4,
{2}6/5-8[8:1],3/4-1[8:1],
{8}3,3,4,4,5,5,6,6,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{16}2/7,,,4/5,,,3/6,,3/6,,,,1b/8b,,,,
{8}6,6,5/6,,3,3,3/4,,
{4}5h[4:1],6h[4:1],7h[4:1],8b,
{8}3,3,3/4,,6,6,5/6,,
{4}4h[4:1],3h[4:1],2h[4:1],1b,
{8}6,6,5/6,,3,3,3/4,,
{4}6h[4:1],7h[4:1],8h[4:1],1b,
{8}3,3,3/4,,6,6,5/6,,
{4}3b/5h[2:1],2b,1b,2b/7b,
{2}3h[4:1]/6h[2:3],4h[4:1],
{4}5,5,5,,
{2}3h[2:3]/6h[4:1],5h[4:1],
{4}4,4,4,,
{2}2h[4:1]/7h[2:3],1h[4:1],
{4}8,8,8,,
{2}7/8,1/2,
{4}4/5,3/6,2/7,1b/8b,
{1}5h[2:1]/3>7[4:1],
{1}4h[2:1]/6<2[4:1],
{1}5h[2:1]/3>7[4:1],
{1}4h[2:1]/6<2[4:1],
{1}1h[2:1]/3<7[4:1],
{1}8h[2:1]/6>2[4:1],
{1}1h[2:1]/3<7[4:1],
{1}8h[2:1]/6>2[4:1],
{1}4b>5[1:1]/5b<4[1:1],
{4},,4b/5b,2b/7b,
{16}1h[16:3],,,8h[16:3],,,6,,6,,,,1b/5b,,,,
{8}2,2,1/3,,7,7,6/8,,
{16}8h[16:3],,,1h[16:3],,,3,,3,,,,4b/8b,,,,
{8}7,7,6/8,,8/2-5[8:1],,,,
{16}1h[16:3],,,8h[16:3],,,6,,6,,,,1b/5b,,,,
{8}2,2,1/3,,7,7,6/8,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{16}2/7,,,4/5,,,3/6,,3/6,,,,1b/8b,,,,
{4}4-2[8:1],5-7[8:1],4-1[8:1],5-8[8:1],
{4}4-2[8:1],5-7[8:1],4-1[8:1],8,
{4}5-7[8:1],4-2[8:1],5-8[8:1],4-1[8:1],
{4}5-7[8:1],4-2[8:1],5-8[8:1],1,
{2}3/4-1[8:1],6/5-8[8:1],
{8}2,2,1,1,8,8,7,7,
{4}1>4[4:1]/8<5[4:1],,,1/8,
{16}2/7,,,4/5,,,3/6,,3/6,,,,1b/8b,,,,
{8}7,7,7/8,,2,2,1/2,,
{8}7,7,4,4,5,,1b/7b,,
{8}2,2,1/2,,7,7,7/8,,
{8}2,2,5,5,4,,2b/8b,,
{8}7,7,7/8,,2,2,1/2,,
{8}6,6,3,3,5,,1b/7b,,
{4}7/8,5/6,3/4,1/2,
{4}3b/5h[2:1],2b,1b,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1},
{4},,,2b/7b,
{4}5-8[8:1],4-1[8:1],5-7[8:1],4-2[8:1],
{8}5pp4[4:1],,3,,2,1b,1b,,
{4}4-1[8:1],5-8[8:1],4-2[8:1],5-7[8:1],
{8}4qq5[4:1],,6,,7,8b,8b,,
{4}5-8[8:1],4-1[8:1],5-7[8:1],4-2[8:1],
{8}5pp4[4:1],,3,,2,1b,1b,,
{2}4w8[8:1],5w1[8:1],
{4}3b/8h[2:1],2b,1b,2b/7b,
{8}4h[2:1],,5,6,7h[2:1],,6,5,
{8}4h[4:1],5,6h[4:1],5,3h[4:1],4,5h[4:1],4,
{8}2h[2:1],,3,4,5h[2:1],,4,3,
{4}2pp3[8:1],8qq7[8:1],1pp2[8:1],8b,
{8}5h[2:1],,4,3,2h[2:1],,3,4,
{8}5h[4:1],4,3h[4:1],4,6h[4:1],5,4h[8:1],5,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}5/7-2[8:1],7/3-6[8:1],1/3,2b/7b,
{4}3q5[2:1],7,6,7,
{8}6p4[2:1],,2,2,3,,2,,
{4}3>6[4:3],6,5,4,
{4}3>6[4:3],6,5,4,
{4}3qq5[2:1],7,6,7,
{8}6pp4[2:1],,2,2,3,,2,,
{4}2>5[8:1],6,7<4[8:1],3,
{2}1h[4:3],8h[4:1],
{1}2b>8[4:3]/7b<1[4:3],
{4},4-1[8:1]/5-8[8:1],4b/5b,3b/6b-8[8:1],
{8}5-1[8:1],,6-8[8:1],,5,4b,8b/4b-8[8:1],,
{4}5-1[8:1],4-8[8:1],5,7/3-1[8:1],
{8}4-8[8:1],,3-1[8:1],,4,5b,1b/5b-1[8:1],,
{4}4-8[8:1],5-1[8:1],4,2b/6b-8[8:1],
{8}5-1[8:1],,6-8[8:1],,5,4b,8b/4b-8[8:1],,
{4}5-1[8:1],4-8[8:1],5,3v4[4:1]/7V15[4:1],
{2},2-8[8:1]*V46[8:1],
{16}1/3,,,6/8,,,4/5,,4/5,,,,2b/7b,,,,
{4}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],4b-8[8:1]/5b-7[8:1],
{4}4-2[8:1]/5-1[8:1],4/5,3b/8b,4b-2[8:1]/5b-1[8:1],
{4}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],4b-2[8:1]/5b-1[8:1],
{4}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],4/5,2b/7b,
{2}3h[4:1]/7h[4:1],1h[4:1]/5h[4:1],
{8}1/5,2/6,3/7,4/8,1<6[8:1]/5>2[8:1],,1/5,,
{8}4/5,3,4/5,6,4/5,2/4,4/5,5/7,
{16}1/8,,,4/5,,,2/7,,2-6[8:1]/7-3[8:1],,,,2b/7b,,,,
{4}5/4-1[8:1],4/5-8[8:1],5/4-2[8:1],4/5pp4[4:1],
{8}5/4>5[4:1],,2,,3,1b,1b,,
{4}4/5-8[8:1],5/4-1[8:1],4/5-7[8:1],5/4qq5[4:1],
{8}4/5<4[4:1],,7,,6,8b,8b,,
{4}5/4-1[8:1],4/5-8[8:1],5/4-2[8:1],4/5pp4[4:1],
{8}5/4>5[4:1],,2,,3,1b,1b,,
{4}5w1[8:1],5,4w8[8:1],4,
{4}3b/8h[2:1],2b,1b,2b/7b,
{4}5h[8:3]/6h[4:3],,5h[8:1],5,
{4}3h[4:3]/4h[8:3],,4h[8:1],4,
{8}6h[2:1],,5,4,3h[2:1],,4,5,
{2}6p2[8:1]*q2[8:1],3p7[8:1]*q7[8:1],
{8}7h[4:3]/8h[8:3],,,,8,8,8,,
{8}1h[8:3]/2h[4:3],,,,1,1,1,,
{2}3-6[8:1]/7-2[8:1],4-1[8:1]/8-5[8:1],
{4}4/2-7[8:1],2/6-3[8:1],6/8,2b/7b,
{4}2-4[8:1],1-5[8:1],8-6[8:1],,
{4}7-5[8:1],8-4[8:1],1-3[8:1],,
{4}6<3[4:3],3,4,5,
{4}6<3[4:3],3,4,5,
{4}6pp4[2:1],2,3,2,
{8}3qq5[2:1],,7,7,6,,7,,
{4}7<4[8:1],3,2>5[8:1],6,
{2}8h[4:3],1h[4:1],
{24}2b/7b,,,3,,,4/5,,,6,,,2/7,,,3,5,3,5,,,4,,,
{24}2/7,,,6,4,6,4-1[8:1],,,5,,,4b/5-8[8:1],,,,,,5b/3b-1[8:1],,,,,,
{8}3/4-8[8:1],,4/3-1[8:1],,3/4,5b,1b/5b-1[8:1],,
{4}5/4-8[8:1],4/5-1[8:1],4/5,2/6-8[8:1],
{8}6/5-1[8:1],,5/6-8[8:1],,5/6,4b,8b/4b-8[8:1],,
{4}4/5-1[8:1],5/4-8[8:1],4/5,7b/3b-1[8:1],
{8}3/4-8[8:1],,4/3-1[8:1],,3/4,5b,1b/5b-1[8:1],,
{4}5/4-8[8:1],4/5-1[8:1],4/5,4v5[4:1]/8V26[4:1],
{2},1-7[8:1]*V35[8:1],
{16}1/3,,,6/8,,,4/5,,4/5,,,,2b/7b,,,,
{4}4-8[8:1]/5-7[8:1],4>2[8:1]/5p1[8:1],4q8[8:1]/5<7[8:1],4b-2[8:1]/5b-1[8:1],
{4}4q8[8:1]/5<7[8:1],4/5,1b/6b,4bq8[8:1]/5b<7[8:1],
{4}4-2[8:1]/5-1[8:1],4q8[8:1]/5<7[8:1],4>2[8:1]/5p1[8:1],4b-8[8:1]/5b-7[8:1],
{4}4>2[8:1]/5p1[8:1],4q8[8:1]/5<7[8:1],4/5,2b/7b,
{2}2h[4:1]/6h[4:1],4h[4:1]/8h[4:1],
{8}4/8,3/7,2/6,1/5,4<7[8:1]/8>3[8:1],,4/8,,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2/7,,,,,,,,1b/8b,,,,,,,,
{4}6/5-8[8:1],4/5-2[8:1],6/5<8[8:1],4/5>2[8:1],
{8}6/5-8[8:1],,4/5-1[8:1],,5/6,8b,8b,,
{4}3/4-1[8:1],5/4-7[8:1],3/4>1[8:1],5/4<7[8:1],
{8}3/4-1[8:1],,5/4-8[8:1],,3/4,1b,1b,,
{4}6/5-8[8:1],4/5-2[8:1],6/5<8[8:1],4/5>2[8:1],
{8}6/5-8[8:1],,4/5-1[8:1],,5/6,8b,8b,,
{4}8/4w8[8:1],4,1/5w1[8:1],5,
{4}3b/8h[2:1],2b,1b,2b/7b,
{1},
{1},
{1},
E




