&title=Melody！[DX]
&wholebpm=175
&artist=あ～るの～と（いえろ～ぜぶら）
&des=はっぴー respects for 某S氏
&shortid=11277
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=サファ太

&lv_5=12
&des_5=はっぴー respects for 某S氏

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4x/5x,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B7/B8,
{1}B1/B2,
{1}C1hf[1:1],
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}1,
{1}1,
{1}8,
{1}1b/8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{2}1/8,1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4b/5b,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{1}1>6[4:5],
{1},
{1}8<3[4:5],
{1},
{2}2,1/2,
{2}7,7/8,
{2}1x/2x,3x/4x,
{1}4x>1[2:1]/5x<8[2:1],
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3b/6b,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],2/5,
{4}6x,5x,4x,3x,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,5,3x/6x,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{2}3,3/4,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}1,1,8,8,
{1}1>4[2:1]/8<5[2:1],
{4}4/5,4/5,3/6,,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2x,1x/8x,2x/7x,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}2,1,8,7,
{1}1>4[2:1]/8<5[2:1],
{4}3b,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6x,4x/5x,3x/6x,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,3,4,5,
{1}4>1[2:1]/5<8[2:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2x,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{1}2q6[2:1],
{4}7,7,7/8,,
{4}1/8,1/8,2b/7b,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}E8,E7,E6,,
{4}E2,E3,E4,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}7x,6x,5,4,
{1}3h[2:1]/6h[2:1],
{1}5<4[1:2],
{1},
{1},
{2}3,2,
{1}1-4[2:1],
{1}5-8[2:1],
{1}1-4[2:1]*-6[2:1],
{1}C1f,
{2}7/8,1/2,
{4}1/8,1/8,2/7,,
{4}6b,5/6,6,5/6,
{4}7x,1x/8x,2x/7x,,
{4}3,3/4,3,3/4,
{4}2,1,2/8,,
{4}7,7,6,6,
{1}4-1[2:1]/5,
{2}8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,2/7,,
{4}6,5/6,7,7/8,
{4}1x,2x,3x,,
{4}6,5/6,3,3/4,
{4}2,1/2,3/8,,
{4}7,6,5,4,
{1}4-1[2:1]/5-8[2:1],
{1}C1hf[1:1],
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}4h[2:3],
{4}5h[2:1],,,3/6,
{2}5xh[4:1]/7xh[4:1],3xh[4:1]/4xh[4:1],
{1}1x-5[8:3],
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7,6,4,3,
{4}3/4,4/5,5/6,,
{4}7,7,5/6,4/5,
{4}3,3,1/2,1/8,
{4}7,6,4/5,3q6[8:5],
{1},
{8}6,6h[8:3],,,B5/B6,,,,
{8}3,3h[8:3],,,B3/B4,,,,
{8}7,7h[8:3],,,B5/B6,,,,
{8}4,4h[8:3],,,5,,4/5,,
{8}3/4,3/4h[8:3],,,B2/E2,,,,
{8}5/6,5h[8:3]/6,,,B7/E7,,,,
{8}4/5,4h[8:3]/5,,,C1,,,,
{4}1x/8x,2x/7x,3x/6x,4x/5x,
{8}6,,5/7,,6,6,5,,
{8}3,,2/4,,3,3,4,,
{4}6h[4:1],5,4/7,3>6[2:1]/8,
{4},,,4/5,
{8}3/4,,2/5,,3,3,4,,
{8}5/6,,4/7,,6,6,5,,
{8}4x/7x,4x/7x,,,2x/5x,2x/5x,,,
{4}1,2/8,3b/7b,,
{1}6>3[2:1],
{2}B2/E2,B4/E4,
{1}3<6[2:1],
{2}B7/E8,B5/E6,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],1,3x/8x,,
{4}1/2,7/8,5/6,3/4>1[2:1]*<7[2:1],
{8},,,,,,,8x,
{8},1/8,1/8,1/8,2b/7b,,,,
{4}5/6h[4:1],1,3h[4:1]/8,4,
{8}6,6,5,,1,8x,8x,8x,
{8}2xh[8:3],,1,1,,3/4,3/4,,
{4}2/6,5/6,3x/7x,,
{4}3h[4:1]/4,8,1/6h[4:1],5,
{8}7,7,8,,1-5[8:1]/6,,,,
{8}6,,5/7,5/7,,3/4,3/4-1[4:1]*-7[4:1],,
{2},2x/6x,
{4}3h[4:1]/4,8,1/6h[4:1],5,
{8}3,3,4,,8,1x,1x,1x,
{4}7x,7/8,5/6,3/4,
{4}2/6,5/6,3x/7x,,
{2}1>4[4:1],5<8[4:1],
{8}2,2,1,,3/8-4[8:1],,,,
{8}3,,1/2,1/2,,7/8,7/8w4[2:1],,
{1},
{1}3h[1:1]/4h[2:1],
{2}E5,B2/B3,
{1}7h[1:1]/8h[2:1],
{2}E1,B5/B6,
{4}4/7h[2:1],,5,4,
{4}3h[4:5]/6,,4,5,
{4}6h[4:1],,3/6,4>1[4:1]/5<8[4:1],
{2},2b/7b,
{4}3<6[4:1],,7,7,
{4}6>3[4:1],,2,2,
{4}3>8[4:1],,7,7,
{4}6,5,4/6,3/5,
{2}2>5[4:1],6<1[4:1],
{2}2-6[4:1],8h[2:1],
{4}7h[4:1],6h[4:1],5h[4:1],4,
{2}3h[4:1]/4h[4:1],2b/6b,
{8}3,,2/4,,3,3,4,,
{8}6,6,5,,7,,7<4[4:1]/8p3[4:1],,
{4},,2,1q6[4:1]/2>5[4:1],
{2},4x/7x,
{4}3h[4:1]/5,4,4/6h[4:1],5,
{8}7,7,8,,2,2,1,,
{2}2-5[8:1]/8,1/7-4[8:1],
{8}4x/5x,4x/5x,4x/5x,,2b/7b,,,,
{1}1>8[4:5],
{1},
{1}1h[1:1]/8,
{4}E1,C1,E4/E5/E6,,
{2}7h[2:1],5h[2:1],
{2}4h[2:1],2,
{2}4h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{4}1w5[4:1]/8,,,3/7,
{8}1x/8x,1,2/4,,1/8,8,5/7,,
{8}3,3,2/4,,8,1x,1x,1x,
{8}7xh[8:3],,5,5,,3,3/4,,
{4}1/6,5/6,3b/8b,,
{8}1/8,8,5/7,,1/8,1,2/4,,
{8}6,6,5,,1-5[8:1]/7,,,,
{8}6,,3/5,3/5,,4/7,4w8[8:3]/7,,
{4},,,2x/6x,
{8}1/7,7,5/6,,2/8,2,3/4,,
{8}6,6,5/7,,1,8x,8x,8x,
{4}2xh[4:1],1,3/4,4/5,
{4}B3,B5/E7,C1f/E2/E3,,
{8}7x/8x,7,5/6,,1/2,2,3/4,,
{8}6,6,5,,2h[4:1]/4,,8,,
{8}E2,E3,E4/B5,,E8,E7,B4/E6,,
{1}C1hf[1:2],
{1},
{1}B2/B6,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{1},
{2}3>8[4:1],6>3[4:1],
{1}1<6[4:1],
{2}6<1[4:1],3<6[4:1],
{1}8>3[4:1],
{2}4>1[4:1],7<4[4:1],
{1}2<7[4:1],
{2}8-3[8:1]*-5[8:1],1-4[8:1]*-6[8:1],
{16}8b,,,,,,,,4,5,4,,3/6,,,,
{8}7>2[8:1],,5,,3<6[8:1],,8,8h[4:1],
{8},5,5>2[8:1],,8,,7,7<4[8:1],
{8},3,3>8[8:1],,5h[4:1],,6,6,
{8},3,2/4,,6,5,4/7,4/7,
{8},3,3h[4:1],,6>3[8:1],,1,1h[4:1],
{8},4,4<7[8:1],,1,,1,1>4[8:1],
{8},6,6<1[8:1],,4h[4:1],,3,3-7[8:1],
{8},1,1h[4:1],,8,2/7,3/6,,
{8}5/7,5h[4:1]/7h[4:1],,,6,6,3/5,,
{8}2/4,2h[4:1]/4h[4:1],,,3,3,6,,
{8}4/5,4h[4:1]/5h[4:1],,,E5,,E4/E6,,
{8}4/5,4h[4:1]/5h[4:1],,,6,6,3,,
{8}2/4,2h[4:1]/4h[4:1],,,3,3,4/6,,
{8}5/7,5h[4:1]/7h[4:1],,,6,6,3,,
{8}4/5,4h[4:1]/5h[4:1],,,E5,,E4/E6,,
{8}4x/5x,3/6,3x/6x,3/6,3x/6x,,1b,,
{4}5-1[8:1]/7,8,2/4-8[8:1],1,
{16}5-1[8:1]/7,,,,8,,,,3/5,,,2/6,,,1>8[8:5]/7h[8:7],,
{1},
{4}2,1/3,7,6/8,
{4}4/6-1[8:1],2,3-8[8:1]/5,5,
{8}4/6,,6,5,4/7,,2/5,,
{8}5/7,5/7,8b,,2/4,2/4,1b,,
{8}5,4/5,4/5,4/5,4/5,,7<8[2:1],,
{8}2h[2:1],,,,,,1,1,
{2}8h[2:1],6h[2:1],
{2}4h[2:1],2h[2:1],
{8}8h[2:1],,,,4,4,3/5,,
{4}2-5[8:1],1,7-4[8:1],8,
{4}2-5[8:1],1,7-4[8:1],8,
{8}2h[4:1],,4h[4:1],,6h[4:1],,8,8,
{8},3,2/4,,6,5/7,,1/8,
{8},3x/6x,3x/6x,3x/6x,3x/6x,,1b,,
{8}8-4[8:1],1,2/8,,1-5[8:1],8,1/7,,
{8}8-4[8:1],8,5>1[4:1],5,7,8x,8x,8x,
{8}5/8x,4,3/6,,3,4,2x/5x-7[8:1],,
{4}4x-2[8:1]/5x,4x/5x-8[8:1],4x/5x,3pp3[4:1],
{4}6h[2:1],,1,3/7,
{8}1-4[8:1],8-5[8:1],,,1,,5,4,
{8}3,4,2,6,5,7,3pp4[8:3]*V14[8:3],,
{8},,,,,8,8,,
{8}1v4[8:1],8,1/7,,8v5[8:1],1,2/8,,
{8}1-5[8:1],1,4V68[4:1],4,2,1x,1x,1x,
{8}1x/4,5,3/6,,6,5,4x-2[8:1]/7x,,
{4}4x/5x-7[8:1],4x-1[8:1]/5x,4x/5x,6qq6[4:1],
{4}3h[2:1],,8,2/6,
{8}7-4[8:1],3-8[8:1],,,5,,4/6,,
{8}3,4,2,6,5,7,3pp4[8:3]*V14[8:3],,
{4},,,4/5,
{8}6,6h[8:5],,5,,3,4,4h[8:7],
{8},3,,1,,8,7,7h[8:7],
{8},6,,8,,2,1,1h[8:5],
{8},2,,4,4,,3/5,3/5h[8:7],
{8},E6,,E8,,E2,3,3h[8:7],
{8},E5,,E3,,E7,8,8h[8:7],
{8},E8,,E6,,E4,2,2,
{16}6,,6,,4,,4,,8,7,6,5,4,3,2,1,
{8}4/8,,2h[4:1],,4,4,1,1h[8:3]/8h[8:3],
{16},,,,,,2/7,,2/7,,,5/6,,,3/4,,
{16},,6,,6,5,7h[4:1],,,,8,,8,,,,
{16}3,,3,4,2,,6,5,7,,3,4,2,,6,5,
{16}7,,2,1,3,,7,8,6,,2,1,3,,7,8,
{16}6,,4,5,4,5,4,5,4,5,4,5,4qq1[4:3],,,,
{8}6h[8:3],,,,,5x,5x,,
{8}4,4/5,4/5,4/5,4/5,,2/7,,
{8}1-5[8:1],,1,,6,6p4[2:1],,1h[4:3],
{8},,,,,5,5,,
{8}4h[4:1],,3,,3,4,6,7h[4:1],
{8},5,,1,1,,2/4,,
{4}5/7,1/3,6/8,2/4,
{16}3,4,3,,6,5,6,,8h[4:1],,,,1,,,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{8}8h[2:1],4x,4x,4x,4x,,3,,
{1}2pp6[2:3],
{2}E1,E8,
{1}7h[1:1],
{4}B5/B6,8b,1-4[8:1],,
{2}7-3[2:1],E2,
{2}2-6[2:1],E8,
{4}7/8-4[8:1],2/8,1-5[8:1]/2,1/7<8[2:1],
{8}C1f,,,,,1,1,,
{8}4-1[8:1],5,4/6,,5-8[8:1],4,3/5,,
{8}1-5[8:1],1,4<8[4:1],4,2,1x,1x,1x,
{8}1x/4,5,3/6,,6,5,4x-2[8:1]/7x,,
{4}4x/5x-7[8:1],4x-1[8:1]/5x-8[8:1],4x/5x,1/6qq6[4:1],
{4}1,2qq2[4:1],5,6,
{8}5-8[8:1],4-1[8:1],,,8x,,5,4,
{8}3,4,1,6,5,8,3pp4[8:3]*V14[8:3],,
{8},,,,,1,1,,
{8}7x/8x,1x/6x,2x/5x,,1x/2x,3x/8x,4xpp4[4:1]*qq4[4:1]/7x,,
{8}4x,,,,1/7,8x,8x,8x,
{8}5/8x,4,3/6,,2,4,1-5[8:1],,
{32}1b,,,,,,,,2b/4-8[16:1],,,,,,,,3b/4x,C1f,,,,,,,1,,,,1,,,,
{8}8h[2:1],6,6,,1h[4:1],3,3,,
{8}1>4[8:1],8<5[8:1],,,1b,,4/6,,
{8}7,5,8,4,3<6[8:1],5,3pp4[4:3]*V14[4:3],,
{1},
{16}C1f,,,,,,,,,,,,,,4,5,
{1}6,
{1},
{1},
{1},
E




