&title=Knight Rider[DX]
&wholebpm=200
&artist=USAO
&des=ロシェ@ペンギン
&shortid=11566
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=11
&des_4=カマボコ君

&lv_5=13+
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(200){1},
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1x/8x,
{2}1,1,
{2}1,1,
{2}2,2,
{1}2,
{2}3,3,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}5,5,
{2}6,6,
{1}6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{4}1,1,1,,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_3=
(200){1},
{1},
{1},
{1},
{1}7x,
{1}7x,
{1}7x,
{1}7x,
{2}6,5,
{2}4,3,
{4}2,2,2,,
{1}1b/2b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{8}6x,6x,6x,,,,,,
{8}5x,5x,5x,,,,,,
{8}4x,4x,4x,,,,,,
{8}3x,3x,3x,,,,,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,1/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7x/8x,,
{4}7,7,5/6,5/6,
{8}4,4,4,,3/4,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{4}6,6,7/8,7/8,
{8}1,1,1,,1/2,,,,
{4}3,3,1/2,1/2,
{8}8,8,8,,7/8,,,,
{1}1-4[2:1],
{1}5-8[2:1],
{1}1-6[2:1],
{4}7,7,7,,
{1}8-5[2:1],
{1}4-1[2:1],
{1}8-3[2:1],
{4}2,2,2,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E2,E3,E4,E5,
{4}E6,E7,E1/E2/E8,,
{4}B6,B5,B4,B3,
{1}C1f,
{8}2x,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{4}4x,4x,3x/4x,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}3,3,3,,2,2,2,,
{4}1/8,1/8,1/8,,
{4}7,6,5,4,
{4}3,2,1b/8b,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}3,3,3,3/4,
{4}2,2,1/2,,
{8}3x,3,3,,4x,4,4,,
{8}5x,5,5,,6x,6,6,,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{4}7,7,6,5,
{4}4,3,1/2,,
{4}2,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1},
{1}C1f/B2/A2/B7/A7,
{1},
{4}1h[4:1],,1,1,
{4}2h[4:1],,2,2,
{4}3h[4:1],,3,3,
{4}4h[4:1],,4/5,4/5,
{4}5,5h[4:1],6,6h[4:1],
{4}7,7h[4:1],8,8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5b,,,3/6,
{4}4/7h[4:1],5,2h[4:1]/5,4,
{8}4/7,,5/6,,8,8,1,,
{4}2h[4:1]/5,4,4/7h[4:1],5,
{4}2/5,3/4,4/7,5x/6x,
{4}4/7h[4:1],5,2h[4:1]/5,4,
{8}4/7,,5/6,,8,8,1,,
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{8}3/6,3/6,3/6,3/6,3/6,,1b/8b,,
{2}3-1[8:1],5-7[8:1],
{4}4-8[4:1],,7,7/8,
{8}7,7,5,,2,2,4,,
{4}2,1/2,3,4/5,
{2}6-8[8:1],4-2[8:1],
{4}5-1[4:1],,2,1/2,
{4}3,3/4,6,6/5V31[2:1],
{4},,,7x/8x,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],8,1,2/5,
{4}3h[2:1],4,6h[2:1],5,
{4}2h[2:1],1,8,4/7,
{4}6h[2:1],E6,3h[2:1],E4,
{4}7h[2:1],E8,1,2/5,
{4}3h[2:1],E4,6h[2:1],E6,
{4}2h[2:1],E2,8,4h[8:1]/6h[8:1],
{4}4/6,3b/7b,2h[4:1],4,
{4}1/2,1/7,2/4,5/6,
{4}2h[4:1],4,7h[4:1],5,
{4}7/8,2/8,5/7,3b/4b,
{4}6h[4:1],8,3h[4:1],1,
{4}3/4,4/6,1/3,7/8,
{4}3h[4:1],1,6h[4:1],8,
{4}5/6,3/5,6/8,1/2,
{8}8-4[8:1],,3bx,,2,2,4,,
{4}1/2,3/8,7/8,1/6,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}1/8,4/6,1/8,3/5,
{8}8/1-5[8:1],,6bx,,7,7,5,,
{4}7/8,1/6,1/2,3/8,
{4}7h[4:1],6h[4:1],5h[4:1],4pp1[2:1],
{4},,,8x,
{4}4h[8:1]/6h[8:1],3b/7b,1,2/8,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}6,6,5,,3,3,4,,
{4}1/2,5/6,7/8,3/4,
{4}5h[2:1],7x,4h[2:1],2x,
{4}5h[2:1],7x,4h[2:1],2x,
{4}5h[2:1],8x,4h[4:1],1xq8[2:1],
{1},
{1}1bxs5[1:1],
{1},
{1}4pp2[4:3],
{1},
{1}5<4[4:3],
{1},
{4}6,6,6,6,
{4}3,3,3,3/5,
{4}4/2<7[4:1],6h[2:1],,5,
{4}5/7>2[4:1],3h[2:1],,4,
{4}4/2<7[4:1],6h[2:1],,5,
{4}5/7>2[4:1],3h[2:1],,4,
{2}4/2-5[4:1],6-1[4:1],
{2}3-8[4:1],7-4[4:1],
{16}3,,,,3,,,,2,,,,1,8,1,8,
{2}1h[2:1],4bx-8[8:1],
{4}3,4/6,7-4[8:1]/8-4[8:1],,
{8}3,3,2/4,,1-5[8:1]/2-5[8:1],,,,
{8}6,6,5/7,,7-4[8:1]/8-4[8:1],,,,
{8}3,3,2/4,,4/6,,3b/7b,,
{2}5h[4:1]/1-6[8:1],4h[4:1]/8-3[8:1],
{2}5h[4:1]/1-6[8:1],4h[4:1]/8-3[8:1],
{1}5/1pp5[4:3],
{4}6h[4:1],7h[4:1],8,1/8,
{4}2-4[8:1],8-6[8:1],1-5[8:1],7h[4:1],
{4}4,1/8,2/5,1/8,
{2}3-8[8:1]/7-4[8:1],2-5[8:1]/6-1[8:1],
{2}3-8[8:1]/7-4[8:1],2-5[8:1]/6-1[8:1],
{4}3/7-5[8:1],1-3[8:1],8-4[8:1],2h[4:1],
{4}5,1/8,4/7,1-5[4:1]-7[384:95]/8-4[4:1]-2[384:95],
{1},
{4}2-5[8:1]/6-1[8:1],,3/7,1b-5[8:1],
{4}6x,8b,4/7,2/5,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{8}4,4,6,6,5,5,7,7,
{4}4x>1[4:1]/8x<5[4:1],,,A1f/A2/D2/A4/A5/D5,
{8}6x,6x,5bx/7bx,,3x,3x,2bx/4bx,,
{8}7x,7x,6bx/8bx,,2x,2x,1bx/3bx,,
{2}6h[4:3],3h[4:1],
{8}3/6,,2/7,,1/8,1/8,1-5b[8:1]/8-4b[8:1],,
{4},3x/6x,4/7h[4:1],5,
{4}2h[4:1]/5,4,4/7h[4:1],5,
{4}3h[4:1]/8,4,1/6h[4:1],5,
{4}2h[4:1]/5,1,4/7h[4:1],8b,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{8}8,8,4,4,7,7,5,5,
{8}6,6,2,2,4,4,1w5b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(200){1},
{1},
{1}C1h[4:1],
{4},,,B3/B4/B5/E5/B6,
{1}8x-2[8:1]pp5[384:239],
{1}1x-7[8:1]qq4[8:5],
{1}8x<7[8:1]-1[384:47]-6[16:1]-2[384:167],
{4}1x<8[8:1]-2[384:23]-5[16:5],,,7,
{2}6/5-1[8:1],3/4-8[8:1],
{2}7/5-2[8:1],2/4-7[8:1],
{16}6x/8x,,,,1x/3x,,,,3/6,,3/6,,4,5,4,5,
{1}1b,
{8}5x,5,2,2,1,2,3/8h[4:1],,
{8}4h[8:1],6,5h[8:1],7,6-3[8:1],,7,,
{8}5,5,2,2,1,2,8/3>7[4:1],,
{4}7<3[4:1],3,1-5[8:1]*-7[8:1],,
{8}4x,4,7,7,8,7,1h[4:1]/6,,
{8}5,5,3/4-8[8:1],,2-6[8:1],,7,,
{2}8xh[4:1]/6x-3[8:1],5xh[4:1]/2x-7[8:1],
{16}6,,6,,3,,3,,5,4,5,4,8x,,,,
{8}3h[2:1],6,5,6,7h[2:1],2,3,2,
{8}1h[4:1],8,7,6,2-4[8:1]/5-8[8:1],,,,
{8}1,8,7,6,4/5,3,2,1,
{4}8-6[8:1],8/1-5[8:1],1/2-4[8:1],2/4,
{8}1/6,1/6,1/6h[4:1],,2h[2:1],7,6,7,
{8}8h[4:1],1,2,3,4-1[8:1]/7-5[8:1],,,,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5,7,5,7,
{2}6<3[4:1],C1h[4:1],
{2}7xh[4:1]/3bx<5[8:1],8h[4:1]/3v6[8:1],
{8}1/3<5[8:1],,8,8,3v6[8:1]/7>1[8:1],,,,
{2}1h[4:1]/3<5[8:1],8h[4:1]/3v6[8:1],
{2}3<5[8:1]/7>1[8:1],2-7[8:1]/4-1[8:1],
{8}8/6>4[8:1],,1,,2/6v3[8:1],2,2,,
{4}4/6>4[8:1],3,2<7[8:1]/6v3[8:1],,
{8}8/6>4[8:1],,1,,2/6v3[8:1],2,2,,
{8}4/6>4[8:1],,3,,1q5[8:1],,7,7,
{8}8-4[8:1],,8b,,3,2,1,8,
{8}5/7,6,2/4,3,7h[4:1]/5-1[8:1],,,,
{8}6,5,4,3,2-6[8:1],6-2[8:1],,,
{8}7-3[8:1],3-7[8:1],,,4-1[8:1],,B6/B7/E7,,
{8}1x,2,3h[2:1]/8-4[8:1],,8-6[8:1],,8,,
{8}4x,5,6h[2:1]/1-5[8:1],,1-3[8:1],,1,,
{16}5,4,5,4,6,3,6,3,7,2,7,2,8,1,8,1,
{4}8h[4:3],C1,E4,E1,
{8}1x/7xV51[4:1],,8,8,,3,3/1<5[4:1],,
{4}5>1[4:1],1<5[4:1],5-1[8:1],1,
{8}2,3,4/8,7,1/6,2,3/5h[2:1],,
{8}B7/B8/E8,,B3/B4/E4,,5,6,1/7,,
{8}8x/2xV48[4:1],,1,1,,6,6/8>4[4:1],,
{4}4<8[4:1],8>4[4:1],4-8[8:1],8,
{8}7,6,1/5,2,3/8,7,6/4-1[8:1],,
{8}8-5[8:1],,2-7[8:1],,6-3[8:1],,8,8,
{8}1-5[8:1],,1b,,7,8,3/1<5[4:1],,
{4}5>1[4:1],1<5[4:1],5-1[8:1],1,
{8}2,3,4/8,7,1/6,2,3/5-8[8:1],,
{8}1-4[8:1],,7-2[8:1],,3-6[8:1],,1,8,
{8}7h[4:1]/4-8[8:1],,,,6/3-1[8:1],6,8,,
{8}7h[4:1]/4-8[8:1],,,,6/3-1[8:1],6,8,,
{8}2h[4:1]/5-1[8:1],,,,3/6-8[8:1],3,1,,
{48}2,,,1,,,2,,,1,,,2,,,1,,,2,,,1,,,2x,,3x,,4x,,5x,,6x,,7x,,8x,,1x,,2x,,3x,,4x,,5x,,
{1}6xq1[4:11]/8b<1[4:11],
{1},
{1},
{1},
{8}B5,,,B4,,B6/B7,B2/B3,,
{16}E7,,E3,,,,B4/B5,,,,C1,,E8,B8,B1,E2,
{8}B6/B7,,B2/B3,,E6,E5,E4,,
{1}C1h[2:1],
{8}2xh[4:1]/8x,,B4,,,1,C1/1,,
{8}3xh[4:1]/8x,,E5,,,2,C1/2,,
{8}1x/7xh[4:1],,B5,,,8,C1/8,,
{8}1x/6xh[4:1],,E5,,,7,C1/7,,
{8}2x,2,B5/B6/2,,1x,1,B4/B5/1,,
{8}8x,8,B3/B4/8,,7x,7,B2/B3/7,,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1,2,1,2,
{4}C1f,,1-5[8:1],1bx,
{4}1x-3[8:1]/8x-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{4}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1x/8x,1bx/8bx,
{4}1bx-3[8:1]/8bx-3[8:1],1-6[8:1]/8-6[8:1],1-3[8:1]/8-3[8:1],1-6[8:1]/8-6[8:1],
{4}1-3[8:1]/8-3[8:1],1-6[8:1]/8-6[8:1],1x/8xw4b[8:1],8bx,
{8}1bx/5bx,1bx/5bx,5bx/1bx-5[8:1]-3[8:1],,5,6,7,8,
{4}1<5[4:1],5>1[4:1],1<5[4:1],5,
{1}8xpp3[2:1]*qq5[2:1],
{8}1/6,5,4,3,2/7,,1x-5[8:1]/7x-5[8:1],,
{4}1-3[8:1]/7-3[8:1],1-5[8:1]/7-5[8:1],1-3[8:1]/7-3[8:1],1-5[8:1]/7-5[8:1],
{4}1-3[8:1]/7-3[8:1],1-5[8:1]/7-5[8:1],1x/7x,2bx/8bx,
{4}2bx-4[8:1]/8bx-4[8:1],2-6[8:1]/8-6[8:1],2-4[8:1]/8-4[8:1],2-6[8:1]/8-6[8:1],
{8}2-4[8:1]/8-4[8:1],,2-6[8:1]/8-6[8:1],,2x/8x,,1bx/5bx,1bx/5bx,
{4}1bx/5bx,4/5-1[8:1],5/6-8[8:1],6/5>1[4:1],
{8}1<5[4:1],,5>1[4:1],,1,,6bx,6bx,
{1}6bxh[4:3]/1bx>3[8:1]-7[8:1]<5[384:95],
{1}1pp4[2:1]*qq6[2:1],
{8}8-4[8:1],,4/8b,3,2h[4:1],,1,2,
{8}8/3-6[8:1],,1,8,5/7-4[8:1],,7/8,,
{8}1/5,1,2/6,6,3/7,,1xp1[8:3]/8x<2[8:3],,
{4},,2x-5[8:1]*-6[8:1],2bx,
{8}6x/4x-8[8:1],6,8,,6/3-1[8:1],6,8,,
{8}6/4-8[8:1],6,8,,6/3-1[8:1],6,8,,
{1}1xh[4:3]/5x<4[2:1],
{16}1x,5,2,6,3,7,4,8,5-1[8:1],,,,,,,,
{8}1x-4[8:1]*-6[8:1],,1b,,3/7,2,1/4,4,
{8}5/3-7[8:1],,8-4[8:1],,2,1,1,,
{8}7h[8:1],5,6h[8:1],4,5h[8:1],3,4h[8:1],2,
{4}3/1-3[8:1],1/8-4[8:1],4/8,B1/B2/E2,
{8}8x,8,5,5,7,7,1,1,
{8}4-8[8:1],,4/7-5[8:1],,7/8,1,2,3,
{16}4/5,,4/5,,5/6,,5/6,,7,6,7,6,7,6,7,6,
{32}8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,4x-1[8:1]/8x-5[8:1],,,,,,,,4x/8x,,,,,,,,
{1}C1h[8:1],
{1},
{1},
{1},
E




