&title=RED[DX]
&wholebpm=168
&artist=三枝明那
&artistid=870
&des=サファ太
&shortid=11868
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=9.7
&des_4=はっぴー

&lv_5=13.3
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(168){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}2,2,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7x/8x,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(168){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{1}1>4[4:3]/8<5[4:3],
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7x,7bx,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7/8,,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(168){1},
{1},
{1}1bxh[4:23],
{1},
{1},
{1},
{1},
{4},,,7x,
{4}8,8,5/7,5/7,
{4}2,2,3/4,3/4,
{4}1,1,2/4,2/4,
{4}6,6,1/7,2/8,
{4}1,1,2/4,2/4,
{4}7,7,5/6,5/6,
{4}8,8,5/7,5/7,
{4}2,1h[2:1],,8b,
{4}6,6,6,1/7,
{4}3,3,3,2/8,
{4}6,5/7,3,2/4,
{4}1,8-4[4:1],,,
{4}3,3,3,2/8,
{4}6,6,6,1/7,
{4}3,2/4,6,5/7,
{4}8,1-5[4:1],,,
{4}6,6,7,5/8,
{4}3,3,2,1/4,
{4}6,5/7,3,2/4,
{4}1,8p4[4:1],,,
{4}3,3,2,1/4,
{4}6,6,7,5/8,
{4}3,2/5,6,4/7,
{4}8,1q5[4:1],,,
{1}5h[2:3]/7h[2:3],
{1},
{1}2h[2:3]/4h[2:3],
{1},
{2}7h[1:1],5,
{2}3h[1:1],5,
{4}7,7,5/7,4,
{4}3,3/5,3/5,,
{2}2h[1:1],4,
{2}6h[1:1],4,
{2}2h[2:1],4pp8[4:3],
{1},
{2}3h[1:1],1,
{2}7h[1:1],1,
{4}3,3,1/3,8,
{4}7,1/7,1/7,,
{2}6h[1:1],8,
{2}2h[1:1],8,
{2}6h[2:1],8pp4[4:3],
{1},
{4},E6/E7,,E1/E8,
{4},E2/E3,,E4/E5,
{4},E6/E7,,E1/E8,
{4},E2/E3,,E4/E5,
{4}7,7h[4:7],,5,
{4},6,,4,
{4}3,2h[2:3],,4,
{4},3,,5,
{4}5,6,7,7,
{4}4,3,2,2,
{4}3/6,3-8[4:1]/6-1[4:1],,,
{4}1/8,1/8,3/6,4/5,
{8}6,6,5,5,7,7,4,,
{8}3,3,4,4,2,2,5,,
{8}7,7,5,5,6,6,1,,
{8}2,2,4,4,3,3,8,,
{1}7h[4:7],
{4},,,1b,
{8}3/5,,2,2,1,,6,6,
{4}5,7/8,2/4,1/2,
{8}4/6,,7,7,8,,3,3,
{4}4,1/2,5/7,2/4,
{8}4/6,,7,7,8,,3,3,
{4}4,1/2,5/7,7/8,
{8}3/5,,2,2,1,,6,6,
{4}5,7/8,2/4,1-6[8:1]/2-5[8:1],
{4},4bx/7bx,5/6,7/8,
{8}1/2,,3,3,4,,5/7,,
{2}4x-1[8:1]/8x-5[8:1],1x-4[8:1]/5x-8[8:1],
{4}4x-1[8:1]/8x-5[8:1],,1x/5x,3/7,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3,
{8}4h[4:1],,5,5,6h[4:1],,8h[4:1],,
{8}1h[4:1],,3h[4:1],,5,5,4>6[2:1],,
{4},,,7-4[8:1]/8-3[8:1],
{4},2bx/5bx,3/4,1/2,
{8}7/8,,6,6,5,,2/4,,
{2}1x-4[8:1]/5x-8[8:1],4x-1[8:1]/8x-5[8:1],
{4}1x-4[8:1]/5x-8[8:1],,4x/8x,2/6,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8}5,5,4h[4:1],,3,3,1,,
{1}2/8qq4[4:3],
{1}3qq7[4:3],
{1}8bx,
{1},
{1},
E

&inote_5=
(168){1},
{1},
{1}C1h[1:2]/B5/B6/E6f,
{1},
{1}8-5b[4:5],
{1},
{1}5h[2:3]/1-4[4:5],
{4},,,4/5,
{16}7h[16:3],,,5,6,,5,,7h[16:3],,,5,6,,4>1[8:1],,
{8},8,7-5v3[4:1],,1x,,2,,
{16}2h[16:3],,,4,3,,4,,2h[16:3],,,4,3,,5<8[8:1],,
{8},1,2-4v6[4:1],,8x,,7,,
{16}6h[16:3],,,5,6,,4/7,,3h[16:3],,,4,3,,2/5v2[8:1],,
{8},1,1h[4:1],,3,4,3/5,,
{4}5/7-5[8:1],B8,1-3[8:1],B4,
{16}5-1[8:1],,,,3h[4:1],,,,8,7,6,5,2,3,4,5,
{8}8-3[8:1]*-4[8:1],,,,2x/5x,,3,4,
{8}5-7[8:1],5-3[8:1],,,8x,,8,1,
{8}2-5[8:1],2-8[8:1],,,6x,,5,6,
{8}4/7-1[8:1],,2,3-6-2[4:1],,1x,8<5[8:1]*>3[8:1],,
{8},,2x/6x,,3-8[8:1],3,5,6,
{8}7-5[8:1],7-1[8:1],,,4x,,4,3,
{8}2-5[8:1],2-8[8:1],,,6x,,1/7,2/6,
{8}5/3V58[4:1],,8,7h[4:1],,1x,1x,,
{8}2>6[4:1],2,6bxq2[4:1],,2,,8,,
{8}6<2[4:1],6,2q6[4:1],,6,,4,,
{8}2q6[4:1],2,6p8[4:1],,8>3[4:1],,3<6v1[16:7],,
{8}8,,7,7,,1x/5x,5x/1x-3[8:1],,
{8}1,5-1[8:1],,5,2-4[8:1],,2,1v6[8:1],
{8},5>2[8:1],,8,8,,7/8,1/6,
{4}2h[4:1]/5,B3/B4/E4/D4,1/8h[4:1],B5/B6/E6/D6,
{8}7,8-4[8:1],1,2h[4:1],,5,6/4>1b[8:1],,
{1}B7f/E7/E8/4bx-6v8-2-5<7[4:13],
{1},
{1},
{1},
{8}1h[2:1],,,4,4,,2/5h[2:1],,
{4},C1h[4:1],B1/B2/E2/B5/B6/E6,,
{8}8h[2:1],,,5,5,,4h[2:1]/7,,
{4},C1h[4:1],B3/B4/E4/B7/B8/E8,,
{2}1-3<5[2:1],5-7>1[2:1],
{2}1>3-5[2:1],5<7-1[2:1]b,
{4}1,,1-5[4:1],6-8>2-4[4:3],
{1},
{8}5h[4:1],,,5,4/6-1[8:1],,2h[4:3],,
{8},,3h[4:1],,,2/3,1/4,,
{8}5h[4:1],,,5,6/4-8[8:1],,7h[4:3],,
{8},,5h[4:1],,,5/7,5/6>4-2[2:1],,
{4},2<8-6[2:1],,6-4>2[2:1],
{4},2,,2<1v6p2[4:7]b,
{1}C1h[1:1],
{1},
{4}B3,B2/B4,,B5/B7,
{8},,B2/B4,,,,5/7,6,
{4}6,B5/B7/E7,,B2/E3/B4,
{4},B5/B7/E7,,2/4,
{4}5h[4:1]/3>5[4:5],,,4,
{8},,4,,,,4,4,
{4}3h[4:1]/5-7-1-3[2:3],,,3,
{8},,3,,,,4,4,
{4}4h[4:3],5,6,7h[1:1],
{4}4,4,3,2,
{4}D3/D7,E3/E7,B3/B6,B4/B5,
{4}A4/A5,E4/E6,B3/B6,B2/B7,
{8}8,8,1,1,7,7,6,6,
{8}5,5,4,4,3,3,2,2,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1-7-2-6-3-5[1:1],8,1,8,
{1},
{1}6h[8:13],
{8},,,,,8,4x/2-6b[8:1],,
{16}2b/5b,,,7,7>2b[8:1],,6,,5b/7b,,,3,3,,3/4,,
{8}5/2-6b[8:1],1/6,2/5-3-1-7[8:3]b,,,,,,
{16}3h[16:3],,,4,4<7b[8:1],,1,,2b/4b,,,3,3,,1/2,,
{8}3/8-4b[8:1],5/7,8/4-6-8-2[8:3]b,,2,3,4,,
{16}3h[16:3],,,4,2,,1/5,,7h[16:3],,,8,6,,1/5,,
{8}2V83b[4:1],4,6-1-7[4:1],,,,,,
{4}4/6<1[8:1],E6,2>5[8:1],E2,
{8}8h[4:1],,5,5,7,5/6,7/8,1/2,
{8}3/4>1b[8:1]*<7b[8:1],,4b,,7x/8x-3b[8:1],,6-1b[8:1],6,
{8}4-7-1-3-6[2:1]b,4,8x,8x,,,,7-3-5[4:1]b,
{8}7,1x,,8V26b[4:1],8,6x,,7,
{8}5/8,4/7,3/6,2/5V71b[4:1],,1x,2x-6b[8:1],,
{4}2/8-4b[8:1],8x/1-5b[8:1],1/7-4b[8:1],7/2-5b[8:1],
{8}2x/6xV82b[4:1],,4/6,3-8-5[4:1]b,,3/6,5,4bxh[8:5],
{8},,,,8,1/5,2/6,7-4[8:1],
{8}3-8[8:1],7,3,5,1b,2/6,3v8b[8:1]/7<4b[8:1],,
{8}3/7,,2b/6b,,3x/7x>2b[8:1],,3-8b[8:1],3,
{8}4-7b[8:1],4,1,1,2,3/8>3b[8:1],,4-8-2[4:1]b,
{8}4,5,,6-1-3[4:1]b,6,3,,4,
{8}4,5/6,7/8,2/1-5-3[4:1]b,,3x,2x<7b[8:1],,
{8}2/4x-8[8:1],,4-2[8:1],,7/4-7-1[4:1]b,,1/4,2,
{8}3x,,1/2,1/2,1/8>5b[24:7],7,6-4-2-8-6[4:3]b,,
{4},,,4<2b[2:1],
{16}B4/B5/E5f,,,,,,,,,,,,1/8-5b[8:1]*z4b[8:1],2/7,3/6,,
{1}8b,
{1},
{1},
E




