&title=Ghost Dance[DX]
&wholebpm=154
&artist=亜沙 feat.くろくも
&artistid=812
&des=Jack
&shortid=11477
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(154){1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1bx/8bx,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}7xh[2:3]/8xh[2:3],
{1},
{1},
{1}1xh[2:3]/2xh[2:3],
{1},
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}8x,1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{1}1-4[4:3]/8-5[4:3],
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1/8,,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}C1fh[4:3]/B2/B7,
{1},
{1},
{1},
E

&inote_3=
(154){1},
{1},
{2}4x/5x,4x/5x,
{2}4x/5x,4x/5x,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3/4,,
{1}3h[2:1]/4h[2:1],
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-6[2:1],
{4}7,7,7/8,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5x/6x,,
{4}7/8,7/8,7b/8b,,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,7b/8b,,
{4}1/2,1/2,3,3,
{4}4,4,5/6,,
{4}7/8,7/8,7b/8b,,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,6,6,
{4}5,5,3/4,,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,7b/8b,,
{4}1/2,1/2,3,3,
{4}4,4,5/6,,
{2}7x/8x,5x/6x,
{2}3x/4x,1x/2x,
{4}B8,B7,B6,,
{4}B1,B2,B3,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{2}2h[2:1],1h[2:1],
{2}2,3h[2:1],
{2}4h[2:1],3,
{2}6h[2:1],5h[2:1],
{2}6,7h[2:1],
{2}8h[2:1],7,
{1}C1fh[1:1],
{1},
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,1b/6b,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,7b/8b,,
{4}1/2,1/2,3b/8b,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,1b/2b,,
{4}7/8,7/8,1b/6b,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,7b/8b,,
{4}1/2,1/2,3b/8b,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{2}1x/2x,3x/4x,
{2}5x/6x,7x/8x,
{4}7,7,7/8,7/8,
{4}6,6,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}C1f,
{1},
{1},
E

&inote_4=
(154){1},
{1},
{8}3xh[16:3]/5xh[16:3],,,4x/6x,4xh[16:3]/6xh[16:3],,,3x/5x,
{8}3xh[16:3]/5xh[16:3],,,2x/6x,2x/6x,,,,
{4}5,4/6,8,5/7,
{4}4,3/5,1,2/4,
{4}5,4/6,8,5/7,
{4}4/6,4/6,3/5,3/5,
{4}3,2/4,1,3/4,
{4}6,5/7,8,5/6,
{4}4,2,8,7h[2:1],
{8}8,,8,,1/7,1/7,7h[4:1]/1-5[8:1],,
{4},,,4/5,
{4}6h[1:3],5,5,4,
{4}5,5,5,4,
{4}5,5,5,7,
{4}5,5,5/6,4,
{4}3h[1:3],4,4,5,
{4}4,4,4,2,
{4}4,4,4,5,
{8}4,,3/4,,2/6,2/6,2/6,,
{4}7,7>2[4:1],,,
{4}3,3<6[4:1],,,
{4}E8,E7,E6,E5,
{4}C1,E1,B2/A2/B7/A7,,
{4}8,7<4[4:1],,,
{4}1,2>5[4:1],,,
{4}6h[4:1],5,3h[4:1],4,
{4}2/5,3/4,5/6,8<2[8:5],
{8},,,,,,,1xh[8:3],
{8},8,8,,3/6,,,,
{2}1bx/2bx-5[8:1],8x/7x-4[8:1],
{2}1x/2x-5[8:1],8x/7x-4[8:1],
{2}1x/2x-6[8:1],8x/7x-3[8:1],
{4}1x/2x,1/2,7/8,7/8,
{2}1x/6x-3[8:1],1x/2x-6[8:1],
{2}8x/7x-3[8:1],1x/2x-5[8:1],
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1/2,1/2,3bx/8bx,,
{2}8/7-3[8:1],1/2-5[8:1],
{2}8/7-4[8:1],1/2-6[8:1],
{2}8/7-3[8:1],1/2-6[8:1],
{4}7/8,7/8,1/2,1/2,
{2}8/3-6[8:1],8/7-3[8:1],
{2}1/2>5[8:1],8/7-3[8:1],
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7/8,7/8,1bx/6bx,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,2x/8x,,,,
{4}3,3/4,1/2,7/8,
{4}6,5/6,3,2/4,
{4}6,5/6,7/8,1/2,
{8}3,,3/4,,2/5,2/5,2/5,,
{4}6,5/7,8,4/7,
{4}3,2/4,1,2/5,
{4}6,5/7,8,4>1[4:1]/7<4[4:1],
{4},,1x,1x,
{4}2h[2:1]/8,,E2,E3,
{4}E4,E5,6h[2:1],,
{4}E8,E7,E6,E5,
{4}3h[2:1],,B4,C1,
{4}B8,A8,7h[2:1],,
{4}A1,B1,C1,B5,
{1}C1h[2:3],
{1},
{8}1xh[16:3],,,2x/8x,2xh[16:3]/8xh[16:3],,,3x/7x,
{8}3xh[16:3]/7xh[16:3],,,4x/6x,4x/6x,,3x/5x,,
{2}1bx-5[8:1]/2bx-5[8:1],7x-4[8:1]/8x-4[8:1],
{2}1x-5[8:1]/2x-5[8:1],7x-4[8:1]/8x-4[8:1],
{2}1x-6[8:1]/2x-6[8:1],7x-3[8:1]/8x-3[8:1],
{4}1b/2b,1/2,3/4,5/6,
{2}7bx-4[8:1]/8bx-4[8:1],1x-5[8:1]/2x-5[8:1],
{2}7x-4[8:1]/8x-4[8:1],1x-5[8:1]/2x-5[8:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}3/4,3/4,2bx/6bx,,
{2}7bx<4[8:1]/8bx-3[8:1],1x-6[8:1]/2x>5[8:1],
{2}7x<4[8:1]/8x-3[8:1],1x-6[8:1]/2x>5[8:1],
{2}7x-3[8:1]/8x>3[8:1],1x<6[8:1]/2x-6[8:1],
{4}7/8,7/8,1/6,3/4,
{2}1x<6[8:1]/2x-5[8:1],7x<4[8:1]/8x-3[8:1],
{2}1x-6[8:1]/2x>5[8:1],7x<4[8:1]/8x-3[8:1],
{4}2h[4:1],4h[4:1],5h[4:1],7,
{2}7xp3[8:1]/8x>3[8:1],1bx/5bx,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,2x/8x,,,,
{4}3-6[8:1],,7,7/8,
{4}6-3[8:1],,2,1/2,
{4}3h[4:1]/8,4h[4:1],5h[4:1],6,
{4}4/7h[4:1],6h[4:1],5,4/5,
{4}2-7[8:1],,6,5/6,
{4}7-2[8:1],,3,3/4,
{4}2h[4:1]/5,4h[4:1],5h[4:1],7,
{4}1/8,2/4,4/5,4/5,
{16}6x,5x,6x,5x,,,3x,4x,3x,4x,,,1bx/6bx,,,,
{1},
{1},
{1},
E

&inote_5=
(154){1},
{4},,,1/8,
{16}3,4,,4,2,,4/5,,6,5,,5,7,,4/5,,
{16}3,4,,4,2,,1/8,,2/7,,D6,E5,D4,,,,
{16}2>5[8:1],,,,6,,,,8h[16:3],,,7h[16:3],,,6-3[8:1],,
{16},,1,,1,,4,,2h[16:3],,,3h[16:3],,,4,,
{16}7<4[8:1],,,,3,,,,1h[16:3],,,2h[16:3],,,3-6[8:1],,
{8},7,7,5,6,7,2/8,,
{16}6<1[8:1],,,,4,,,,2h[16:3],,,4h[16:3],,,5-1[8:1],,
{16},,8,,8,,1,,7h[16:3],,,6h[16:3],,,5,,
{16}3>8[8:1],,,,5,,,,7h[16:3],,,5h[16:3],,,4-8[8:1],,
{8},1,1,8,1/7,2/6,3/5,,
{16}A4,A3,A2,A1,,,A5,A6,A7,A8,,,C1f,,,,
{16}1/8,,2,,2,,4,,3h[16:3],,,4,,,5/2-5[8:1],,
{16},,2,,6,,6,,7/8,,,5/6,,,3/8,,
{16},,2,,2,,4,,1h[16:3],,,2h[16:3],,,3,,
{16},,6,5,7,,3,4,2,,8,,1/7,,,,
{8}4/5,3,3,4,1,8/2-5[8:1],,7-4[8:1],
{16},,7,,3,,3,,1/2,,,3/4,,,1/6,,
{16},,7,,7,,5,,8h[16:3],,,7h[16:3],,,6h[16:3],,
{16},5,6,,3,4,3,4,2,,1,,2/8,,3b/7b,,
{8}4/6,,2/4,,4/6,4/6,,4/2-8[8:1],
{8},6-4[8:1],,2-6[8:1],,7,7,4,
{8}3/5,,5/7,,3/5,3/5,,5/7h[4:1],
{8},1-5[8:1],7-3[8:1],1,7,,8qq1[2:1]>6[4:1],,
{8}6b,,,,,,,8h[4:1],
{8},1,7,5,6,2,4,3,
{8}2/4,,5/7,,2/4,2/4,1,2/8-4[8:1],
{8},8,2-6[8:1],1,2,,4/8,,
{8}5/6,5/6,3/4,3/4,1/2,1/2,7/8,1/6>3[8:1],
{16},,6,,2,,7,,1,8,1,8,7bx/2b-6b[8:1],,,,
{8}1/2,,7<4[8:1],8,7,,2<7[8:1],3,
{8}2,,5-1[8:1],6,5,,7/8,1,
{8}2/8h[4:1],,6,5/7h[8:1],4,3/5h[8:1],2,1/3h[8:1],
{8}8,2b/6b,,1/7,8<5[8:1],8,1>4b[8:1],1,
{8}7,,5-1[8:1],6,5,,7<4[8:1],8,
{8}7,,2<7[8:1],3,2,,5/6,3/4,
{4}1/2q6[8:1],2/8<5[8:1],8/1>4[8:1],1/7p3[8:1],
{16}3/7,,,,1/2,,3/4,,2/5,,,,7-3b[8:1],8,7,8,
{8}7,,2>5[8:1],1,2,,7>2[8:1],6,
{8}7,,4-8[8:1],3,4,,1/2,8,
{8}1h[4:1]/7,,3,2h[8:1]/4,5,4h[8:1]/6,7,6h[8:1]/8,
{8}1,3b/7b,,2/8,1>4[8:1],1,8<5b[8:1],8,
{8}2,,4-8[8:1],3,4,,2>5[8:1],1,
{8}2,,7>2[8:1],6,7,,3/4,5/6,
{4}8/7p3[8:1],7/1>4[8:1],1/8<5[8:1],8/2q6[8:1],
{8}2/6,,7/8,1/2,3/8-4[8:1],,1/8,,
{16}2,4,,4,3,,6,5,7,5,,5,6,,3,4,
{16}2,4,,4,3,,5,4,5,,D4,E5,D6,,,,
{16}1/7<4[8:1],,,,3,,,,1h[16:3],,,2h[16:3],,,3-6[8:1],,
{16},,8,,8,,5,,7h[16:3],,,6h[16:3],,,5,,
{16}8/2>5[8:1],,,,6,,,,8h[16:3],,,7h[16:3],,,6-3[8:1],,
{8},2,2,4,3,2,1/7,,
{16}4/3>8[8:1],,,,6,,,,7h[16:3],,,5h[16:3],,,4-8[8:1],,
{16},,3,,3,,1/2,,8h[16:3],,,2h[16:3],,,4,,
{16}5/6<1[8:1],,,,3,,,,2h[16:3],,,4h[16:3],,,5-1[8:1],,
{16},,6,,6,,7/8,,1,8,1,8,1,8,1,8,
{8}2b,,3,,4h[4:1],,5,5h[4:1],
{8},4,4/5,,7,,6,,
{8}5h[4:1],,4,4h[4:1],,5,4/5,,
{8}2,,3,,4h[4:1],,6,6h[4:1],
{8},5,4/6,,7,,6,,
{8}5h[4:1],,3,3h[4:1],,4,3/5,,
{16}2,4,,4,3,,6,5,7,5,,5,6,,3,4,
{16}2,4,,4,3,,6,5,7,5,,5,6,,2,1,
{16}3x,4,,4x,2,,7x,8,6x,5,,5x,7,,1x,8,
{16}1xh[8:1],,,5h[8:1]/7xh[8:1],,,2x/4,,2x/4,,8,8,1bx/7bx-3b[8:1],,,,
{8}7/8,,1/2>5[8:1],8,2/7,,7>2[8:1],6,
{8}5/7,,4-8[8:1],3,2/4,,1/2,8,
{8}1h[4:1]/7,,3,2h[8:1]/4,5,4h[8:1]/6,7,6h[8:1]/8,
{8}1,3b/7b,,6/2-6[8:1],3/5,2/6,8<5b[8:1]*>3b[8:1],8,
{8},,4-8[8:1],3,2/4,,1/2>5[8:1],8,
{8}2/7,,7>2[8:1],6,5/7,,3/4,5/6,
{4}7/8>3[8:1],8/7-4[8:1],7/2-5[8:1],2/1<6[8:1],
{16}1/5,,,,3/4,,1/2,,7,8,,2,1-5b[8:1],2,1,2,
{8}1,,4/3>8[8:1],5,3/6,,6>3[8:1],8,
{8}2/6,,8-4[8:1],1,2/8,,5/6,7,
{8}2/8h[4:1],,6,5/7h[8:1],4,3/5h[8:1],2,1/3h[8:1],
{8}8,2b/6b,,3/7-3[8:1],4/6,3/7,1<6b[8:1]*>4b[8:1],1,
{8},,5-1[8:1],6,5/7,,8/7<4[8:1],1,
{8}2/7,,2<7[8:1],3,2/4,,5/6,3/4,
{4}2/1-5[8:1],8/1<6[8:1],2/1>4[8:1],1/8,
{16}7,5,6,4,5,3,4,2,8,1,,1,8,2,7,3,
{16}6,4,,4,5,,3,4,3,7,,7,8,,6,5,
{16}6,2,,2,1,,4,5,4,,E5f,C1f,E1f,,,,
{16}7/2>5[8:1],,,,1/2,,,,8h[16:3],,,7h[16:3],,,6-3[8:1],,
{16},,1,,1,,4,,2h[16:3],,,3h[16:3],,,4,,
{16}1/7<4[8:1],,,,7/8,,,,1h[16:3],,,2h[16:3],,,3-6[8:1],,
{8},7,7,5,6,7,2/8,,
{16}4/6<1[8:1],,,,5/6,,,,2h[16:3],,,4h[16:3],,,5-1[8:1],,
{16},,6,,6,,7/8,,1h[16:3],,,7h[16:3],,,5,,
{16}5/3>8[8:1],,,,3/4,,,,7h[16:3],,,5h[16:3],,,4-8[8:1],,
{8},1,1,2/7,3/6,4/5,2/7,,
{16}3,4,2,2,,,6,5,7,7,,,1b/8b,,,,
{1},
{1},
{1},
E




