&title=Latent Kingdom[DX]
&wholebpm=201
&artist=Laur vs 大国奏音
&des=Safata.GHz
&shortid=11612
&genre=maimai
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=
&des_2=

&lv_3=
&des_3=

&lv_4=12+
&des_4=Luxizhel

&lv_5=14+
&des_5=Safata.GHz

&lv_6=
&des_6=




&inote_4=
(201){1},
{1},
{2}E4,E5,
{2}6h[1:2],5,
{2}B5,B4,
{2}3h[1:2],4,
{2}E5,E6,
{2}6h[1:1],B5,
{2}3h[1:1],4,
{1}6,
{8}3x,3x,5x,5x,4,,4/6,,
{2}5/7<4[2:1],A3,
{8}3,3,5,5,4,4,5,5,
{4}3<6[2:1],,7,7,
{4}5/7,5/7,3/4,3/4,
{4}5/6,5/6,2/4,2/4,
{1}8/4>5[4:7],
{1},
{1}C1,
{1},
{8}3/5,5/3h[4:1],,4,4h[4:1],,2,2h[4:1],
{8},3,3h[4:1],,1,,2/4,,
{8}4/6,4/6h[4:1],,5,5h[4:1],,7,7h[4:1],
{8},6,6h[4:1],,8,,3/5,,
{4}2h[4:1],4,4h[4:1],5,
{4}5h[4:1],7,7h[4:9],1,
{1}2h[4:7],
{1},
{4}4b/5b,3/5,3/4,2/3,
{8}1/3,,2/8,,1/7,,7x/8x,7x/8x,
{8}7x/8x,,6/7,,5/6,,3x,3x,
{8}2x/4x,,6x,5xh[8:3]/7xh[8:3],,,,,
{4}4/5,3/4,5/6,2/4,
{8}5/7,,1/8,,2bx/5bx,2bx/5bx,2bx/5bx,2bx/5bx,
{4}2x/5x,4x/7x,2x/5x,4/8,
{8}1/5,,3/7,,2/8,1x,1x,1x,
{4}2bxh[8:1]/8bxh[8:1],2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{4}7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1-5[8:1]/2-5[8:1],,
{4}6h[8:1],5h[8:1]/7h[8:1],3h[8:1],2h[8:1]/4h[8:1],
{4}4h[8:1]/5h[8:1],5h[8:1]/7h[8:1],1h[8:1]/8h[8:1],2h[8:1]/4h[8:1],
{4}5h[8:1]/6h[8:1],1h[8:1]/3h[8:1],6h[8:1]/7h[8:1],3h[8:1]/4h[8:1],
{4}7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],
{4}2b/7b,,E4,B1/E2,
{4}E6,B8/E8,4/5,3,
{4}2h[4:1],B2/E3,6h[4:1],B6/E6,
{4}2-5[8:1],7,6x-1[8:1],4,
{4}2b/8b,,E2,A3/E4/A4,
{4}E8,A5/E6/A6,2-5[8:1]/8-5[8:1],,
{4}4/6,8,3/5,1,
{8}2/4,2/4,,5/7,5h[4:1]/7h[4:1],,,,
{4}4/6,B2,3/5,B7,
{8}2-5[8:1],2,8,,7-4b[8:1],7,1,,
{4}3/5,B2/B8,4/6,B5/B7,
{8}3,3,1,1,8bV62b[4:1],,,,
{8}1b,,,,1,2,3/4,,
{8}8,7,5/6,,4,3,2/8,,
{16}2,,2,,8,,8,,1x,2x,3x,4x,5x,6x,7x,8x,
{1}1x>8[2:1],
{1}C1f,
{4},,,1/8,
{8}1,1,3,3,5,5,7,7,
{4}1x/8x,2/4,5/7,1/8,
{8}3,4,3,6,5,6,3,4,
{8}2,6,5,7,2,8,1,7,
{16}1xh[4:3],,,,A2,B2,C1,B6,A6,,,,7x,,,,
{16}7xh[4:3],,,,A8,B8,C1,B4,A4,,,,6x,,,,
{4}5x/7x,6x/8x,1x/3x,2x/4x,
{8}2,3,4,5,6,5,4,3,
{4}2x/4x,1x/3x,6x/8x,5x/7x,
{8}6,5,4,3,4,5,6,7,
{8}8,8,3V51[4:1],3,,7x,7x,,
{8}6,6,3V15[4:1],3,,7x,7x,,
{8}4x/6x,4x/6x,,2/8,2/8,,3/5,3/5,
{8},4,4,3/5,3/5,2/6,2/6,7x/1xh[8:9],
{1},
{1}3h[1:1],
{1}2h[1:1],
{2}4h[1:1],C1,
{1}5h[1:1],
{1}7h[1:1],
{1}6h[1:1],
{1}8h[1:1],
{2}1-3[4:1],5-7[4:1],
{4}1>7[4:3],,8,8,
{4}8V64b[8:3]-2[8:3],,1,1,
{4}1>4[8:3]<7[8:3],,8,8,
{8}8,,,,6,6,5/7,,
{8}3,3,2/4,,5,5,4/6,,
{8}3,3,6,6,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{1}1,
{2}3h[4:3],7h[4:1],
{4}2b-5b[8:1],8-4[8:1],3,3/5,
{4}7b-4b[8:1],1-5[8:1],6,4/6,
{8}2b-5b[8:1],2,8-4[8:1],8,1-5b[8:1],1,7-4[8:1],7,
{16}3-6b[8:1],,3,,7,,,,8h[16:3],,,5h[16:3],,,6,,
{8}6<1b[8:1],,1,,2-5[8:1],,7,7,
{8}7<4b[8:1],,2,,3-8[8:1],,7,7,
{8}6x/7x,,1,1,2/8,,6,6,
{16}5/7,,,,2/4,,,,4,5,4,5,3x/6x,,,,
{4}7b-4b[8:1],1-5[8:1],6,4/6,
{4}2b-5b[8:1],8-4[8:1],3,3/5,
{8}7b-4b[8:1],7,1-5[8:1],1,6-2b[8:1],6,3-8[8:1],3,
{8}7-4b[8:1],7,2-6[8:1],2,8-4b[8:1],8,2,,
{8}3,3,2/4,,5,5,4/6,,
{8}7,7,6/8,,1,1,2/8,,
{16}3,5,3,5,3,5,3,5,2,6,2,6,2,6,2,6,
{1}1-6[6:1]-3[6:1]-8[6:1],
{8}1/7,1/7,,3/4,3/4,,2/8,2/8,
{8},5/6,5/6,,7b/1bx-5[8:1],,8x,,
{16}4/6,,4/6,,,,3x,4x,3x,,,,2/8,,2/8,,
{16},,7x,8x,7x,,,,2b/8bx-4b[8:1],,,,1x,,,,
{8}2,2,4,4,6,6,8,8,
{4}1/8,2/4,5/7,1xw5b[8:1],
{1}1bx,
{1},
{1},
{1},
{1}2h[4:7],
{1}5h[2:5],
{1}C1h[2:3],
{1},
{8}1/7,,8,8-4[8:1],,2-6b[8:1],,7<4[8:1],
{8},3-8[8:1],,6,6h[4:1],,7,,
{8}2/8,,1,1-5[8:1],,7-3b[8:1],,2>5[8:1],
{8},6-1[8:1],,3,3h[4:1],,2,,
{8}4/6,,5,5-1[8:1],,3-7b[8:1],,6<1[8:1],
{8},3-8[8:1],,7,7h[4:1],,6<4b[4:3]q5[4:3],,
{1},
{1},
{16}1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,1b,8,
{16}1bx,2bx,3bx,4bx,5,6,7,8,1bx,2bx,3bx,4bx,5,6,7,8,
{1}C1f/1b,
{1},
{1},
{1},
E

&inote_5=
(201){1},
{1},
{8}3,5,4,6,5h[4:1],,6,,
{8}4,4,5,3h[4:1],,5h[8:3],,4,
{16}4,,,,,,6,6,4,,5,,3,,4,,
{16}2h[4:1],,,,3,,,,3/4,,,4/5,,,5/6,,
{24}5/6,,,,,,,,,5,6,5,6,,,,,,4/5,,,,,,
{24}3/5,,,,,,,,,4,3,4,3,,,,,,4/5,,,,,,
{16}4/6,,,,,,6,6,4,,5,,3,,4,,
{8}2h[2:1],,,,1,1,2,8,
{8}3/7,4,6,2,4,,3/5,,
{8}6,6,4,3h[4:1]/5,,4h[4:1],,3,
{8}3,5,2,6,1,4,3,5,
{4}4/6h[4:1],5,7/8,1/6,
{4}5/2q5[2:1],,,8,
{4}4/7p4[2:1],,,1,
{16}2/6h[2:1],,,,,,,,4,3,2,1,8,7,6,5,
{16}8,7,6,5,7,6,5,4,6,5,4,3,5,4,3,2,
{1}1h[1:2]/4b,
{1},
{8}6,6-2[8:1],,4,4h[8:3],,1,1-5[8:1],
{8},3,3,,2-5[8:1]/6-1[8:1],,,,
{8}3,3-7[8:1],,5,5h[8:3],,8,8-4[8:1],
{8},6,6,,3-8[8:1]/7-4[8:1],,,,
{8}2/6,,1>4[8:1],5,1/6,,8-3[8:1],3,
{8}2/8,,1-6[8:1]/5-2[8:1],1/5,1/5,,3-6[8:1]/7-2[8:1],3/7,
{1}3q5[4:5]/7bq1b[4:5],
{16},,,,,,,,,,,,4,5,4,,
{8}2v5[8:1]/6b-1b[8:1],,2/6,,4b/8,,1/7,2/6,
{8}3h[16:1]/5,3h[16:1],1/3h[16:1],3h[16:1],3h[16:1]/6,3h[16:1],3h[16:1]/4,3h[16:1],
{8}3b-8b[8:1]/7v4[8:1],,3/7,,1b/5,,2b/8,3/7b,
{8}4b/6h[4:1],,8b,1b/5b,4-8[8:1],2-5[8:1],4,2,
{8}8xv5[8:1]*<6[8:1],,8b>2[8:1]*v3[8:1],,8b,,5b/6b,4b/7b,
{16}3bh[8:1]/8bh[8:1],,,,1b/6b,,1b/6b,,7b,8b,7b,8b,6b-3b[8:1],5b,6b,5b,
{16}6b,,,,2/8,,3,4,2,,6,5,7-3[8:1],,8,,
{4}7/1>4[8:1],1/5w1b[8:1],A1/B1/A5/B5/C1,,
{8}2h[8:1]/8,8,3/7,4/6,3/5h[8:1],3,2/4,1/5,
{8}6/8h[8:1],6,1/5,2/6,3/7h[8:1],3,4/6,3/5,
{16}2h[8:1]/4,,4,,3/5,,4/6,,3/7,,2,1,3,,6,5,
{8}7,1/8,2z6[8:3]/7s3[8:3],3/6,,,,,
{8}4/5-8[8:1],,1b,,1/7h[8:1],1,2/6,3/5,
{8}4h[8:1]/6,6,3/7,2/6,1/5h[8:1],1,6/8,1/7,
{16}2/8,,3/7,,2/6,,3/5,,4h[8:1]/6h[8:1],,,,7/5p2[8:3],5/7,,,
{4}C1,,8w4b[8:1],8,
{16}6b/2b-6[8:1],,,,5-1[8:1],,,,3,,,,8,7,6,5,
{8}4/2-5[8:1],2,6-2[8:1],6,1,,5/7p4[8:3],,
{16}2-5[8:1],,,,,,,,2/6,,,,1,2,3,4,
{32}5/7-4[8:1],,,,7,,,,3v6[8:1]*-8[8:1],,,,3,,,,,,,,,,,,5,4,3,2,1,8,7,6,
{16}4b-7[8:1]/5b-2[8:1],,,,5/4-8[8:1],,,,4/5,,,,1/6,2,3,4,
{8}5/7-4[8:1],7,3-7[8:1],3,8-4[8:1],8,1,1,
{4}2-5[8:1]/6-1[8:1],2/6,3-8[8:1]/7-4[8:1],3/7,
{8}1/5,2/6,3V16[4:1]/7V52[4:1],4/8,3b/7b,,,,
{16}3b/6b-3[8:1],,,,1/6,,2,8,2,,7,1,7,,3,4,
{16}2,,6,5,7,,2,1,3,8,4,7,1h[8:1],,5,3,
{16}8b-4[8:1],,,,1/8,,2,6,2,,8,4,8,,3,4,
{32}2/5,,,,,,4/7,,,,,,1/8,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}C1/1-5[8:1],,,,,,,,1/8,,2,6,2,,8,4,
{16}8,,2,1,2,,3/8,,6,5,,3,4,,2/5,,
{96}1/7h[1:1],,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,1,,,2,,,3,,,4,,,5,,,6,,,,,,8,,,1,,2,,3,,4,,5,,6,,,,8,,1,,2,,3,,4,,
{1}5b-1[4:3],
{1}5bh[1:1],
{4}1>4[4:1]<7[384:95],4<7b[4:1],7>2b[4:1],2,
{8}4b-8[8:1]-6[384:47],4,3,2,1-5[8:1]-3[8:1],1,5,6,
{4}7>2b[4:1]>5[384:95],2>5[4:1],5<8[4:1],8,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,
{8}1-3[8:1],1-7[8:1],1-5[8:1],,,,7/1V35b[16:3]-7[16:3],,
{8}B3/B4/B5,,,,8,8,7>5[8:3],7,
{16}B2/B3/B4,,,,,,,,8,7,8,,6,5,7,,
{4}4/8>6[2:1],3<6[4:1],6q3b[4:1],3<1[2:1],
{4}B4/B5/E5,,3,2,
{4}8/1<3[2:1],6>3[4:1],3p6b[4:1],6>8[2:1],
{4}B4/B5/E5,,6,7,
{8}7-4[8:1],2-6[8:1],7,2,1-6[8:1],5-1[8:1],1,5,
{16}7-4[8:1],,3-7[8:1],,7,,3,,8b,,,,2/8-4b[8:1]-8[8:1],3/7,4/6,,
{8}1b,1b-5b[8:1]-1[8:1],,7b,7b-3b[8:1]-7[8:1],,2b,2bh[4:1],
{16},,8,,8,,8,,2,3,4/8,7,6/1-5[8:1],2,3/7,6,
{384}5/1b>8[4:13],C1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{2}8/1>8[4:13],C1,
{2},C1,
{2},C1,
{2},C1,
{8}3x/7x,4,4/6,5,2x/4x,3,3/7,6,
{8}4x/6x,4,3/7,6,2/5,3,3/7,6,
{8}3x/5x,3,4/7,6,2/5,3,3/7,6,
{8}2x/5x,2,3/4,5,4/6,4/6,3/5,3/5,
{16}1b,,,,,,,,2,5,2,5,3,6,3,6,
{16}4,7,4,7,5,6,5,6,4,5,4,5,3,4,3,4,
{16}2,1,3,8,4,7,5,6,4,5,4,5,3,6,2,7,
{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{1}1b,
{2}4/5h[8:7],1bh[8:3],
{16}1b-6b[8:1]/5-2[8:1],,,,1/5,,,,3/7,4/8,1/5,2/6,3/7,4/8,1/5,2/6,
{4}3>8[8:1]/7<4[8:1],3/7-3[8:1],7/1-5[8:1],1/5,
{16}2,4,3,7,5,6,1,4,3,8,5,6,2,7,4,5,
{16}1b,,,4/7,,,3/5,,3/5w1[8:1],,,,5,,,,
{8}7/3-8[8:1],,3/6-1[8:1],,6/4-1[8:1],3,4/5-8[8:1],6,
{16}5/2-6[8:1],,,,1/2,,,,3/7,,4,8,3,7,2,6,
{16}1>4[8:1],,,,5,6,7,8,1<6[8:1],,,,4,3,2,1,
{32}8,,4,,8,,4,,1,,5,,1,,5,,2,3,4,5,6,7,8,1,2b/6,,,,,,,,
{16}4-7[8:1]/8b-3b[8:1],,,,4/8,,,,2/6,1/5,4/8,3/7,2/6,1/5,4/8,3/7,
{4}2>5[8:1]/6<1[8:1],6/2-6[8:1],2/8-4[8:1],4/8,
{16}7,5,6,2,4,3,8,5,6,1,5,3,4b,,2b/6,,
{4}4-7[8:1]/8b-3[8:1],4/8,1b<6[8:1]/5>2[8:1],1/5,
{8}5/1-5[8:1],1,1/7-3[8:1],7,7/2-6[8:1],2,2/8-4[8:1],8,
{8}8/5-1[8:1],5,5/6-2[8:1],6,6/7<4[8:1],7,7/8,,
{16}2b,1,2,1,2,3,2,3,4,3,4,3,4,5,4,5,
{24}4b,,,7,6,5,4,,,1/2,3,4,5,,,7b/8b,,,1b/6b,,,,,,
{8}D7/E7/2,B5/E6/2,,D3/E3/8,B4/E4/8,,B6/E7/2,A5/D6/2,
{8},B3/E3/8,A4/D4/8,,1>4[8:1]/7<4[8:1],,,,
{16}B4/E4/8,,D3/E3/8,,,,B7/E7/1b,2b,B5/E6/3b,,,,B4/E4/8,,D3/E3/8,,
{16},,A6/B6/1b,2b,A5/E5/3b,,,,1>4[8:1]/7<4[8:1],,,,,,,,
{16}2/6,,,,1,8,1,8,1,8,1,8,1,8,1,8,
{48}2,,,6,,,3,,,5,,,4,,,7,,,3,,,8,,,2,,,7,,,3,,,6,,,4/5,,,,,,5b/4bqq5b[8:27],,3b/6b,,2b/7b,,
{1}1b/8bqq1[4:13],
{1},
{1},
{1},
{8}4b/8bh[4:1],,6,6h[4:1],,4,4h[4:1],,
{8}2,2h[4:1],,1,1,,3/8,,
{16}4/7,,4/7,,6,5,6,5,6,,3,4,3,,2/5,,
{16}3,4,,6,5,,1/8,,1>4[8:1]/8<5[8:1],,,,1b/8b,,,,
{16}7,8,6,1,7-3[8:1],8,6,1,7,,,,2/4,,3/5,,
{48}4/6,,,,,,7,,5,,7,,5,,,,,,2,,4,,2,,4,,,,,,1/3,,,1/3,,,1-7[8:1]/3-7[8:1],,,,,,,,,,,,
{16}1b-5b[8:1]/3b-5b[8:1],,,,1b/3b,,,,8,,5h[32:3]/7h[32:3],,,2h[32:3]/4h[32:3],,,
{48}3/5b,,,,3/5b,,,,3/5b,,,,4h[32:1],,,4h[32:1],,,4h[32:1],,,4h[32:1],,,4bw8[8:1],,,,,,,,,,,,4b,,,,,,,,,,,,
{48}2,,,6,,,2,,,6,,,1,,,5,,,2,,,6,,,3b/7b,,,,,,,,2/8b,,,,2/8b,,,,2/8b,,,,2/8b,,,,
{32}1b,2,3,4,7,,,,1b,2,3,4,6,,,,8b,7,6,5,8b,7,6,5,8b,7,6,5,8b,7,6,5,
{1}1bv3b[4:3]*s5b[4:3],
{4},1/8,2/7,3/6,
{16}2b,4b,3b,8b,6b,7b,1b,3b,2b,7b,5b,6b,3b,5b,2b,6b,
{24}1b,7,1,7,,,8b,2,8,2,,,1b,1,1,1,1,1,1-5b[16:1],1,1,1,1,1,
{32}B2/B3/B4/B5/B6/B7/B8/1b,C1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




