&title=ジングルベル[DX]
&wholebpm=100
&artist=SEGA Sound Unit [H.]
&artistid=191
&des=舞舞10年ズ ～ファイナル～
&shortid=10070
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=翠楼屋

&lv_5=14+
&des_5=舞舞10年ズ ～ファイナル～

&lv_6=
&des_6=


&inote_2=
(100){1},
{1},
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{4}4,4,4x/5x,,
{4}5,5,5,5,
{4}6,6,6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{8}8b,8,8,,7,7,7,,
{8}6,6,6,,5b/6b,,,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1/2,,,,
{8}1b,1,1,,2,2,2,,
{8}3,3,3,,3b/4b,,,,
{8}5,5,5,,6,6,6,,
{8}7,7,7,,1h[2:1]/8h[2:1],,,,
{2},1x/8x,
{2}7h[4:1]/8h[4:1],7/8,
{2}5h[4:1]/6h[4:1],5/6,
{2}3h[4:1]/4h[4:1],3/4,
{2}1h[4:1]/2h[4:1],1/2,
{1}8-5[8:3],
{1}4-1[8:3],
{1}8-5[8:3],
{1}C1fh[1:1],
{1},
{8}8,8,8,,7,7,7/8,,
{8}6,6,6,,5,5,4/5,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1/8,,1b/8b,,
{8}1,1,1,,2,2,1/2,,
{8}8,8,8,,7,7,7/8,,
{8}6,6,5/6,,4,4,4/5,,
{8}3/6,3/6,3/6,,2/7,2/7,2/7,,
{8}1/8,1/8,1/8,,2b/7b,,,,
{2}B1/B8,B2/B7,
{2}B3/B6,C1fh[8:3],
{1},
{1},
{1},
E

&inote_3=
(100){1},
{1},
{8}3,3,4,4,5,,5/6,,
{8}6,6,5,5,4,,3/4,,
{8}2,2,3,3,4,,5/6,,
{8}7,7,6,6,5,,3/4,,
{8}3,3,2,2,1,,7/8,,
{8}6,6,7,7,8,,1/2,,
{8}3,3,4,4,5,5,6,6,
{8}7,7,8,8,1/8,1b/8b,,,
{8}1/2,1/2,1/2,,1/2,1/2,1/2,,
{8}3,3,4,4,5,5,5/6,,
{8}7,7,5/6,5/6,4,4,3,3,
{8}2,2,3/4,3/4,3/4,,5x/6x,,
{8}7/8,7/8,7/8,,7/8,7/8,7/8,,
{8}6,6,5,5,4,4,3/4,,
{8}2,2,3/4,3/4,5,5,6,6,
{8}7,7,5/6,5/6,5/6,,3x/4x,,
{1}2-5[4:1],
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}3,3,2,2,1x,,,,
{8}B2,B3,B4,B5,B6,,,,
{8}B7,B6,B5,B4,B3,,,,
{8}B2,B3,B4,B5,B6,B7,B1/B8,,
{8}E7,E6,E5,E4,E3,,,,
{1}8-3[4:1],
{8}1/2,1/2,1/2,,1/2,1/2,1/2,,
{8}3,3,3/4,3/4,5,5,5/6,,
{8}6,6,7/8,7/8,1,1,2,2,
{8}3,3,1/2,1/2,1/2,,1x/8x,,
{8}7/8,7/8,7/8,,7/8,7/8,7/8,,
{8}6,6,5/6,5/6,4,4,3/4,,
{8}2,2,1/2,1/2,8,8,7/8,7/8,
{1}7-4[4:1]/8-3[4:1],
{1}1-6[4:1]/2-5[4:1],
{8}7,7,6,6,5,5,4,4,
{8}3,3,2,2,1/8,1/8,,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(100){1},
{16}5bx/7bx,,,2bx/4bx,,,4bx/5bx,,,,,,C1f/B4/B5,,,,
{8}2x,1x/2x,7,7/8,6h[8:3],5,4,5,
{8}7,7/8,2,1/2,3h[8:3],4,5,4,
{8}2,1/5,6,4/7,3h[8:3],4,2,4,
{8}1/5,2/6,3/7,4/8,1qq7b[8:1]/5qq3b[8:1],,,,
{8}6,5/6,3,3/4,2h[8:3],1,8,1,
{8}3,3/4,6,5/6,7h[8:3],8,1,8,
{8}6,5/7,3,2/4,7,6/8,2,1/3,
{8}4/8,3/7,2/6,1/5,4/8,B4f/A4/B8/A8,,,
{8}1b/7b,2b/8b,1b/7b,1/7,3b/8b,1b/6b,3b/8b,3/8,
{8}7b/8b,1b/2b,7b/8b,7/8,6h[4:1],1b,1b,4b/7b,
{8}5/6,4/7,3/4,2/5,7/8,1/6,1/2,3/8,
{8}4/7,3/6,2/5,1>4[8:1]/4<7[8:1],1/4,,,,
{8}2b/8b,1b/7b,2b/8b,2/8,1b/6b,3b/8b,1b/6b,1/6,
{8}1b/2b,7b/8b,1b/2b,1/2,3h[4:1],8b,8b,1b/6b,
{8}3/4,3/4,6/7,6/7,1/2,1/2,2/3,3/4,
{24}4/5,,,5/6,,,6/7,,,7/8,,,1/8,,,,C1f/B3/B4/E4/B5/B6/E6,,,,,,,,
{4},,,3b/6b,
{8}7,7h[8:5],5,5,6,6,5,5/6,
{8}4,4h[8:5],3,3,2,2,3,3/4,
{8}2/5,2h[8:5]/5,4,4,3,3,5-3b[16:1]*v2b[16:1],5,
{8},,1w5[16:1],1,,,3b/7b,,
{8}2/6h[4:1],8,2h[4:1],4,6h[8:3],4,5,3,
{8}1h[4:1]/5,3,5h[4:1],8,1h[8:3],3,4,6,
{8}3/7h[4:1],5,3h[4:1],4,6,4/7,8-5[8:1],8,
{8}2,2,1-4[8:1],1,5,,4x/5x,,
{16}3/6,,7,7/8,,2,1/2,,3bxh[8:1]/8bxh[8:1],,,,1bxh[8:1]/6bxh[8:1],,,,
{8}7-5[8:1]/8-4[8:1],7/8,,,1-5[8:1]/2-4[8:1],1/2,,,
{8}7<4[8:1]/8v3[8:1],7/8,,,1/2,1/2,3/4,4/5,
{8}5h[4:1]/6,8,6h[4:1],8,4h[4:1],1,5h[4:1],1,
{8}3h[4:1],1,4h[4:1],1,5w1b[16:1],,,,
{8}1-5[8:1]/2-4[8:1],1/2,,,7-5[8:1]/8-4[8:1],7/8,,,
{8}1v6[8:1]/2>5[8:1],1/2,,,7b/8b,7/8,5/6,4/5,
{8}3/4h[4:1],1,3h[4:1],1,5h[4:1],8,4h[4:1],8,
{8}7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,
{8}7b-3b[8:1],7b,2b-6b[8:1],2b,8b,8b,4b/7b,4b/7b,
{16}6h[16:3],5h[16:3],,,7h[16:3],8h[16:3],,,4h[16:3],3h[16:3],,,1h[16:3],2h[8:1],,,
{16},,,,,,,,3,4,5,6,,,B1/C1/E1/D1f/B2/B3/B4/E4/B5/B6/E6/B7/B8,,
{1},
{1},
{1},
E

&inote_5=
(100){1},
{64}E8,E1/D1/B8/A8,B1/A1/E2/D2,B2/A2/E3/D3,B3/A3/E4/D4,,,,,,,,E7,B7/A7/E8/D8,E1/D1/B8/A8,B1/A1/E2/D2,B2/A2/E3/D3,,,,,,,,E6,B6/A6/E7/D7,B7/A7/E8/D8,E1/D1/B8/A8,B1/A1/E2/D2,,,,,,,,,,,,C1fh[8:1],,,,,,,,B3/A3/B4/A4/B5/A5/B6/A6,,,,,,,,,,,,,,,,
{8}2/8,B5/E5/A5/D5/E6/D6,7/1-7[16:1]-3[16:1]-5[16:1]>4[16:1]-6[16:1]-2[16:1],B4/E4/A4/D4/E5/D5,,,,8,
{8}1/7,B4/E4/A4/D4/E5/D5,2/8-2[16:1]-6[16:1]-4[16:1]<5[16:1]-3[16:1]-7[16:1],B5/E5/A5/D5/E6/D6,,,,1,
{8}3/5,E1/D1/B8/E8/A8/D8,6/4-6[16:1]-2[16:1]-8[16:1]>1[16:1]-7[16:1]-3[16:1],B1/E1/A1/D1/E2/D2,,,,5,
{16}4/6,,B1/E1/A1/D1/E2/D2,,6/5s1[8:1]<8[16:1]z4[8:1],,4/7,5/6,,,,,,,,,
{8}1/7,B4/E4/A4/D4/E5/D5,2/8-6[16:1]-2[16:1]-4[16:1]>3[16:1]-5[16:1]-1[16:1],B3/E3/A3/D3/E4/D4,,,,2,
{8}3/8,B5/E5/A5/D5/E6/D6,7/1-3[16:1]-7[16:1]-5[16:1]<6[16:1]-4[16:1]-8[16:1],B6/E6/A6/D6/E7/D7,,,,7,
{64}1/6,,,,,,,,4/7,,,,,,,,3/8,,,,,,,,2/5,,,,,,,,D1/D7,A1/A6,D2/D6,A2/A5,,,,,E1/E7,B1/B6,B2/B5,E3/E5,,,,,D1/D3,A3/A8,D4/D8,A4/A7,,,,,E1/E3,B3/B8,B4/B7,E5/E7,,,,,
{64}1/5,,,,1/5,,,,2/6,,,,2/6,,,,3/7,,,,3/7,,,,4/8,,,,4/8,,,,1/5,4,3,2,1,8,7,6,C1f/5,,,,,,,,,,,,,,,,,,,,,,,,
{8}4bx/1b>3b[16:1],5bx/8b<6b[16:1],4bx/1b-4b[16:1],5bx/8b-5b[16:1],4bx/1b>3b[16:1],5bx/8b<6b[16:1],4bx/1b-4b[16:1],5bx/8b-5b[16:1],
{16}4bx/1b>3b[16:1],,5bx/8b,,4bx/1bs5[8:1],,,8x,8x,,6b,6b,7b,7b,8b,8b,
{64}1/7bh[2:1],,,,1,,,,2,,,,2,,,,3,,,,3,,,,2,1,8,,6,5,4,3,2bh[2:1],,,,8,,,,7,,,,7,,,,6,,,,6,,,,7,8,1,,3,4,5,6,
{64}7b,,,,3/8,,,,3/8,,,,1/4,,,,2/5,,,,1/4,,,,3/8,,,,2/7,,,,1,8,7,6,5,4,3,2,1,8,7,6,C1f/5b,,,,,,,,,,,,,,,,,,,,
{8}5bx/8b<6b[16:1],4bx/1b>3b[16:1],5bx/8b-5b[16:1],4bx/1b-4b[16:1],5bx/8b<6b[16:1],4bx/1b>3b[16:1],5bx/8b-5b[16:1],4bx/1b-4b[16:1],
{16}5bx/8b<6b[16:1],,1b/4bx,,5bx/8bz4[8:1],,,1x,1x,,3b,3b,2b,2b,1b,1b,
{64}2bh[2:1]/8,,,,8,,,,7,,,,7,,,,6,,,,6,,,,7,8,1,,3,4,5,6,7bh[2:1],,,,1,,,,2,,,,2,,,,3,,,,3,,,,2,1,8,,6,5,4,3,
{64}2b,,,,1/7,,,,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,,,,,,,,A1,A2,A3,A4,A5,A6,A7,A8,B1,B2,B3,B4,B5,B6,B7,B8,B1f,,,,,,,,,,,,,,,,
{4},,,B1/C1f/E1/B2/E2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7/B8/E8,
{64}1h[32:7],,,,,,,,7h[32:7],,,,,,,2x,3h[32:7],,,,,,,6x,5h[32:5],,,,,,,2x,1h[32:3],,,6x,7h[32:3],,,2x,3h[32:3],,,8x,1h[32:3],,,4x,5h[64:7],,,8x,7h[16:1],,,,4bx,,,,,,,,
{64}8h[32:7],,,,,,,,2h[32:7],,,,,,,7x,6h[32:7],,,,,,,3x,4h[32:5],,,,,,,7x,8h[32:3],,,3x,2h[32:3],,,7x,6h[32:3],,,1x,8h[32:3],,,5x,4h[64:7],,,1x,2h[16:1],,,,5bx,,,,,,,,
{64}1h[32:7],,,,,,,,7h[32:7],,,,,,,2x,3h[32:7],,,,,,,6x,5h[32:5],,,,,,,2x,1h[32:3],,,6x,7h[32:3],,,2x,3h[32:3],,,8x,1h[32:3],,,4x,5h[64:7],,,8x,7h[16:1],,,,4bx,,,,,,,,
{64}4h[64:3]/8h[64:3],,,,3h[64:3]/7h[64:3],,,,2h[64:3]/6h[64:3],,,,1h[64:3]/5h[64:3],,,,4h[64:3]/8h[64:3],,,,1h[64:3]/5h[64:3],,,,2h[64:3]/6h[64:3],,,,3h[64:3]/7h[64:3],,,,4b>1b[16:1]/8b<5b[16:1],,,,,,,,,,,,,,,,4b/8b,D4/D8,D3/D7,D2/D6,,,,,,,,,,,,,
{64}1h[32:7],,,,,,,,7h[32:7],,,,,,,2x,3h[32:7],,,,,,,6x,5h[32:5],,,,,,,2x,1h[32:3],,,6x,7h[32:3],,,2x,3h[64:7],,,8x,1h[64:3],,,,4h[64:3]/8h[64:3],,,,1h[64:3]/3h[64:3],,,,4b/8b,,,,,,,,
{64}8h[32:7],,,,,,,,2h[32:7],,,,,,,7x,6h[32:7],,,,,,,3x,4h[32:5],,,,,,,7x,8h[32:3],,,3x,2h[32:3],,,7x,6h[64:7],,,1x,8h[64:3],,,,1h[64:3]/5h[64:3],,,,6h[64:3]/8h[64:3],,,,1b/5b,,,,,,,,
{64}1h[32:7],,,,,,,,7h[32:7],,,,,,,2x,3h[32:7],,,,,,,6x,5h[32:5],,,,,,,2x,1h[32:3],,,6x,7h[32:3],,,2x,3h[64:7],,,8x,1h[64:3],,,,4h[64:3]/8h[64:3],,,,1h[64:3]/3h[64:3],,,,4b/8b,,,,,,,,
{16}1h[64:3]/4h[64:3],3h[64:3]/8h[64:3],2h[64:3]/7h[64:3],1h[64:3]/6h[64:3],5h[64:3]/8h[64:3],1h[64:3]/6h[64:3],2h[64:3]/7h[64:3],3h[64:3]/8h[64:3],1-6b[16:1]/4-1b[16:1],,,,1b/4b,,,,
{16}B1/C1f/E1/B2/E2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7/B8/E8,,,B1/C1f/E1/B2/E2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7/B8/E8,,,B1/C1f/E1/B2/E2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7/B8/E8,,D3f,A2/D2/E3/A3/D4,,,D7f,A6/D6/E7/A7/D8,,,
{24}1xv6[16:1],,1x,8,,8,1xv4[16:1],,1x,2,,2,1xv6[16:1],,1x,8,,8,1xv4[16:1],,1x,2,,2,
{24}1xv6[16:1],,1x,8,,8,1x,,1x,2,,2,1x,4,3,8x,5,6,3x,4,1,6x,5,7,
{24}8xv3[16:1],,8x,1,,1,8xv5[16:1],,8x,7,,7,8xv3[16:1],,8x,1,,1,8xv5[16:1],,8x,7,,7,
{24}8xv3[16:1],,8x,1,,1,8xq1b[8:1],,8x,7,,7,,,,,,,C1/B3/A3/B4/E4/A4/D4/B5/E5/A5/D5f/B6/E6/A6/D6,,,,,,
{24}1>4[16:1],,1,6bx,,6,8<5[16:1],,8,3bx,,3,1>4[16:1],,1,6bx,,6,8<5[16:1],,8,3bx,,3,
{24}1>4[16:1],,1,6bx,,6,8,,8,3bx,,3,7x,5,8,2bx,4,1,7x,6,8,2bx,3,1,
{24}5<8[16:1],,5,2bx,,2,4>1[16:1],,4,7bx,,7,5<8[16:1],,5,2bx,,2,4,,4,7bx,,7,
{24}3,4,3,6,5,6,E3f,E4,E2,E7,E6,E8,3,4,2,6,5,7,E3f,E4,E2,E7,E6,E8,
{24}2,1,2,7,8,7,E3f,E4,E2,E7,E6,E8,3,4,3,1,2,1,E2f,E8,E1,E6,E4,E5,
{64}2,,4,,2,,4,,7,,5,,7,,5,,3,,4,,3,,4,,6,,5,,6,,5,,3,,4,,2,,4,,6,,5,,7,,5,,4,3,2,1,8,7,6,5,4,3,2,1,8,7,C1f/6,,
{64},,,,,,,,,,,,,,,,5<8b[16:1],,,,8-5b[16:1],,,,1>4b[16:1],,,,4-1b[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/5b,2b/6b,3b/7b,4b/8b,,,,,
{1},
{1},
{1},
E




