&title=バグ[DX]
&wholebpm=186
&artist=かいりきベア
&des=緑風 犬三郎
&shortid=11637
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=みそかつ侍

&lv_5=11+
&des_5=緑風 犬三郎

&lv_6=13+
&des_6=サファ太


&inote_2=
(186){1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{2}8b,8,
{4}7,7,7,,
{2}6,6,
{1}4x/5x,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1/8,
{2}2,2,
{2}1/2,1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{2}7/8,7/8,
{1}7bx/8bx,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[8:7],
{1},
{1}7x-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-7[4:3],
{1},
{1}1x/8x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{2}8,8,
{4}7,7,7/8,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3/4,,
{2}2,2,
{4}1,1,1/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{2}2b/7b,2x/7x,
{2}1,2,
{1}3h[2:1],
{2}3,4,
{1}5h[2:1],
{2}5,6,
{1}7h[2:1],
{2}7,8,
{1}1h[2:1],
{2}1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(186){1},
{1},
{1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1x/8x,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B3,B4,B5,B6,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{4}1x/2x,1x/2x,1x/2x,,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}1,2,3,4,
{4}4x/5x,4x/5x,,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}8,7,6,5,
{4}3x/4x,3x/4x,3x/4x,,
{4}2,2,1/2,,
{4}1/2,1/2,1/2,,
{4}2,3,4,5,
{4}6x,6x,5x/6x,,
{4}7,7,7/8,,
{4}7/8,7/8,7/8,,
{4}7,6,5,4,
{4}3x,3x,3x/4x,,
{4}1x/2x,1x/2x,1bx/2bx,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}4h[2:1]/5h[2:1],
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,2,3h[8:3]/4h[8:3],,
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,7,5h[8:3]/6h[8:3],,
{1},
{4}4/5,4/5,3xh[8:3]/6xh[8:3],,
{1},
{2}2h[2:1],1,
{4}1,1,1/2,,
{2}3h[2:1],4,
{4}3x/4x,3x/4x,,,
{2}6h[2:1],5,
{4}5,5,5/6,,
{2}7h[2:1],8,
{4}7x/8x,7x/8x,7x/8x,,
{4}1x/2x,1x/2x,1x/2x,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}8,7,6,5,
{4}4x/5x,4x/5x,,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}1,2,3,4,
{4}5x/6x,5x/6x,5x/6x,,
{4}7,7,6/8,,
{4}7/8,7/8,1/6,,
{4}8,7,6,5,
{4}4x,3x,1x/2x,,
{4}2,2,1/3,,
{4}1/2,1/2,3/8,,
{4}1,2,3,4,
{4}5x,6x,7x/8x,,
{4}1x/8x,1x/8x,1bx/8bx,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}3b/6b,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{2}1,1/2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8,7/8,
{1}1h[2:1]/8h[2:1],
{1}1b/8b,
{1},
{1},
E

&inote_4=
(186){1},
{1},
{4}7x/8x,7x/8x,5x/6x,5x/6x,
{4}3x/4x,1x/2x,3bx/8bx,,
{8}2h[4:1],,4,,3,3,,5h[4:1],
{8},4,4,,5,,6,,
{8}7h[4:1],,5,,6,6,,1h[4:1],
{8},8,8,,1,,8,,
{8}7h[4:1],,5,,6,6,,4h[4:1],
{8},5,5,,4,,3,,
{8}2h[4:1],,4,,3,3,,8h[4:1],
{8},1,1,,1/8,,2b/7b,,
{4}3,3,3,3<6[2:1],
{4},,,6x/7x,
{4}E8,C1,E4,E3/E5,
{4}E2,C1,E6,,
{4}7,7,7,7z3[2:1],
{4},,,2x/3x,
{8}C1h[2:1],,,,,,,1xh[8:3]/7xh[8:3],
{2},2bx/8bx,
{4}7h[4:1],5,2h[4:1],4,
{4}7h[4:1],5,3/4,2b/5b,
{8}1/7,,1/7,,2,2,,1/3,
{8},2/8,2/8,,1/7,,,,
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],4,5/6,4b/7b,
{8}2/8,,2/8,,7,7,,6/8,
{8},1/7,1/7,,2/8,,3bx/4bx,,
{4}5h[4:7],4,,3,
{8},4,,3,3,,2h[1:2],,
{4}5,4,,3,
{8},4,,5,5,,6h[4:7],,
{4}1,8,,7,
{8},8,,1,1,,2/5,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}4/7,2-6[8:1]/8-4[8:1],,,
{4}3bx/5bx,1bx-5b[8:1]/7bx-3b[8:1],,,
{4}2x/4x,1/8,5/7,1/8,
{8}3x/4x,3x/4x,3x>8[4:1]/4xp7[4:1],,,,,,
{4}6h[4:1],8,3h[4:1],1qq6[8:5],
{4},,,5x/6x,
{4}5/7,1/8,2/4,1/8,
{8}5x/6x,5x/6x,5xq2[4:1]/6x<1[4:1],,,,,,
{4}3/8,2/7,1h[4:1]/6h[4:1],,
{4}3b/4b,4b-8b[8:1]/6b-2b[8:1],,,
{8}1x/7x,,1/7,,2/8,2/8,,1/7,
{8},2/8,,1/7,1-4[8:1]/7-4[8:1],,,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/7,5-1[8:1]/7-3[8:1],,,
{8}2x/8x,,2/8,,1/7,1/7,,2/8,
{8},1/7,,2/8,2-5[8:1]/8-5[8:1],,,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}2/4,2-6[8:1]/4-8[8:1],,,
{4}1bx/7bx,2bx-6b[8:1]/8bx-4b[8:1],,,
{8}2h[4:1],,4,,3,3,,6h[4:1],
{8},5,5,,4/6,,5/6,,
{8}7h[4:1],,8,,6,6,,1h[4:1],
{8},8,8,,2/8,,1/8,,
{8}7h[4:1],,5,,6,6,,3h[4:1],
{8},4,4,,3/5,,3/4,,
{8}2h[4:1],,1,,3,3,,8h[4:1],
{8},1,1,,1/8,,2b/7b,,
{2}4h[4:1]/5h[4:1],E5f,
{8}5/6,,2bx/8bx,,3,3h[4:1],,4,
{8},2,2qq5[2:1],,,,,,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4,2/5,
{8}3/4,,1bx/7bx,,6,6h[4:1],,5,
{8},7,7pp4[2:1],,,,,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5,3/7,
{8},,,,,,,A3/E4/D4/E6/A6/D6,
{4},,,4x/5x,
{2}1bh[4:1]/3bh[4:1],5bh[4:1]/7bh[4:1],
{4}3b/4b,2b/5b,1b/6b,,
{4}E7,E3,E5,E4,
{4}3x/5x,3xh[4:1]/5xh[4:1],,2bx/6bx,
{4}3,4,5,6,
{4}6,5,4,3,
{8}2x/4x,2x/4x,,,5xh[4:1]/7xh[4:1],,,,
{1}4qq3[8:3]/5pp6[8:3],
{4}3bx/6bx,1bx-5b[8:1]/7bx-3b[8:1],,,
{4}2x/4x,1/7,5/6,2/8,
{8}3/4,3/4,3>8[4:1]/4p7[4:1],,,,,,
{8}6h[4:1],,8,,3,3,1qq6[8:5],,
{4},,,5x/6x,
{4}5/7,2/8,3/4,1/7,
{8}5/6,5/6,5q2[4:1]/6<1[4:1],,,,,,
{4}3/8,2/7,1h[4:1]/6h[4:1],,
{4}3b/5b,4b-8b[8:1]/6b-2b[8:1],,,
{8}1x/7x,,1/7,,2/8,2/8,,1/7,
{8},2/8,2/8,1/7,1-4[8:1]/7-4[8:1],,,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/7,5-1[8:1]/7-3[8:1],,,
{8}2x/8x,,2/8,,1/7,1/7,,2/8,
{8},1/7,1/7,2/8,2-5[8:1]/8-5[8:1],,,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}2/4,2-6[8:1]/4-8[8:1],,,
{4}1b/7b,2b-6b[8:1]/8b-4b[8:1],,,
{4}3/5,4/6,5/7,1/8,
{4}2x/3x,5x/6x,1x/7x,3x/4x,
{4}5x/7x,5x-1b[8:1]/7x-3b[8:1],,,
{8}2h[4:1],,4,,3/5,3/5,,6h[4:1],
{8},5,5,,4/5,,5/6,,
{8}7h[4:1],,8,,1/6,1/6,,2h[4:1],
{8},1,1,,1/2,,1/8,,
{8}7h[4:1],,5,,4/6,4/6,,3h[4:1],
{8},4,4,,4/5,,3/4,,
{8}2h[4:1],,1,,3/8,3/8,,7h[4:1],
{8},8,8,,1/8,,2b/7b,,
{16}4h[4:1]/5h[4:1],,,,,,,,1x,8x,1x,8x,1x-4[8:1]*-6[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(186){1},
{1},
{4}2/4,5/6,3/4,5/7,
{4}1/2,7/8,4/6,3b/7b,
{8}2h[4:1],,4,,6,6h[4:1],,4,
{8},3,3h[4:1],,1h[4:1],,8h[4:1],,
{8}6h[4:1],,5,,2,2h[4:1],,1,
{8},3/4,3/4,,4/5,,3/6,,
{8}7h[4:1],,5,,3,3h[4:1],,5,
{8},6,6h[4:1],,8h[4:1],,1h[4:1],,
{8}3h[4:1],,4,,7,7h[4:1],,8,
{8},5/6,5/6,,4/5,,3/6,,
{4}5/7,4/5,2/4,5/4pp1[2:1],
{4}5,,8x,1x/8x,
{4}5/7,5/7,5/7,6/7,
{4}1/8,2v5[8:1]/7-2[8:1],,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}4/6,2/5,4/7,5h[4:3]/3-6[8:1],
{8},,,,8x,,,3/6,
{8},2/7,2v5[8:1]/7-2[8:1],,,,,,
{2}8/7-5[8:1],1/2-4[8:1],
{4}8/7qq4[2:1],8,,1bx,
{4}2/4,2/4,2/4,2/3,
{4}1/8,2v5[8:1]/7-2[8:1],,,
{2}7/8-5[8:1],2/1-4[8:1],
{4}3h[4:1]/5h[4:1],,4/6,3b/7b,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}2h[4:1]/8-4[8:1],,1bx/2bx,3b/8b,
{4}7h[2:3],,E5,E6,
{4}E7,E8,E1,3/5,
{4}2h[2:3],,E5,E4,
{4}E3,E2,E1,4/6,
{4}7h[2:3],,E5/A5,B6,
{4}A8,D2,B3/B4,5<8[4:1],
{4},1>4[4:1],,8,
{4}4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2h[8:1]/5h[8:1],1/4,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],4h[8:1]/7h[8:1],8b,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}1/2,,2v5b[8:1]/8-2b[8:1],,2x/8x,,,7,
{4}7h[4:1],5h[4:1],3h[4:1],1<5[4:1],
{4}5>1[4:1],1,,3bx/7bx,
{4}7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
{8}7-1b[8:1],,2-4b[8:1]*-6b[8:1],,,,,7,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{4}1h[8:1]/7h[8:1],3h[8:1]/5h[8:1],2/6,3-8[8:1]/7-4[8:1],
{4},2-5[8:1]/6-1[8:1],,3-8[8:1]/7-4[8:1],
{4},2-5[8:1]/6-1[8:1],,3/7,
{4}2-4[8:1],8-6[8:1],1-5[8:1],6,
{4}7,1-5[8:1]/8-4[8:1],1x/8x,2-5[8:1]/6-1[8:1],
{4},3-8[8:1]/7-4[8:1],,2-5[8:1]/6-1[8:1],
{4},3-8[8:1]/7-4[8:1],,2/6,
{4}3-6[8:1],7-2[8:1],3,4,
{4}3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3/5,
{4}2h[8:1]/6h[8:1],1-5[8:1]/7-3[8:1],1x/7x,2bx/6bx,
{8}7h[4:1],,5,,3,3h[4:1],,5,
{8},6,6h[4:1],,8h[4:1],,1h[4:1],,
{8}3h[4:1],,4,,7,7h[4:1],,8,
{8},5/6,5/6,,1/8,,3/6,,
{8}2h[4:1],,4,,6,6h[4:1],,4,
{8},3,3h[4:1],,1h[4:1],,8h[4:1],,
{8}6h[4:1],,5,,2,2h[4:1],,1,
{8},3/4,3/4,,1/8,,3h[4:1]/6,,
{4}5,2>5[8:1]/6<1[8:1],,,
{8}4b-2b[8:1]/5b-7b[8:1],,,,1b/8b,1b/8b,,6h[4:1],
{8},5,5pp2[2:1],,,,,,
{4}8h[4:1],2,3/7,1>5[4:1],
{4}5<1[4:1],1>5[4:1],5,1,
{8}4b-2b[8:1]/5b-7b[8:1],,,,1b/8b,1b/8b,,3h[4:1],
{8},4,4qq7[2:1],,,,,,
{4}1h[4:1],7,2/6,8<4[4:1],
{4}4>8[4:1],8,4,8z4[2:1],
{8},,,,,,,3xh[2:1]/6xh[2:1],
{4},,E4/A4/E5/A5/E6,7x,
{2}4h[8:3]/6h[8:3],3h[8:3]/5h[8:3],
{4}4/6,5/7,6/8h[4:5],,
{2}A6/A7/D7,A2/A3/D3,
{8}3>8[8:1]/7<4[8:1],,,,,1b/5b,1b/5b,,
{4}6h[1:1],5,5,5,
{4}3h[4:3],4,4,4,
{8}2/5,2/5,,,4/7,4/7,,7/8,
{8}7/8,,1/8,,1/2,,,4/6,
{4}4/6,6/8,2-6b[8:1]/8-4b[8:1],,
{4}7-4[8:1]/8-3[8:1],7x/8x,1-6[8:1]/2-5[8:1],1x/2x,
{8}7/8,,2v5b[8:1]/8-2b[8:1],,2b/8b,,,7,
{4}7h[4:1],5h[4:1],3h[4:1],1<5[4:1],
{4}5>1[4:1],1,,3bx/7bx,
{4}7-4[8:1]/8-3[8:1],7x/8x,1-6[8:1]/2-5[8:1],1x/2x,
{8}7-1b[8:1],,2-4b[8:1]*-6b[8:1],,,,,7,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],4/7,2-5[8:1]/6-1[8:1],
{4},3v8[8:1]/7-4[8:1],,2-5[8:1]/6-1[8:1],
{4},3-8[8:1]/7v4[8:1],,2/6,
{4}7-5[8:1],1-3[8:1],8-4[8:1],3,
{4}2,1-5[8:1]/8-4[8:1],1x/8x,3-8[8:1]/7v4[8:1],
{4},2-5[8:1]/6v1[8:1],,3v8[8:1]/7-4[8:1],
{4},2v5[8:1]/6-1[8:1],,3/7,
{4}6-3[8:1],2-7[8:1],6,5,
{4}4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],4/6,
{4}3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3/5,
{4}4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],
{4}2h[8:1]/8h[8:1],3h[8:1]/7h[8:1],1h[8:1]/7h[8:1],2h[8:1]/6h[8:1],
{4}1b-5[8:1]/7b-3[8:1],1bx/7bx,2/6,,
{8}7h[4:1],,5,,3,3h[4:1],,5,
{8},4/6,4/6,,7-3[8:1],,1-5[8:1],,
{8}6h[4:1],,4,,7,7h[4:1],,8,
{8},5/6,5/6,,1-5[8:1]/8-4[8:1],,,,
{8}2h[4:1],,4,,6,6h[4:1],,4,
{8},3/5,3/5,,2-6[8:1],,8-4[8:1],,
{8}3h[4:1],,5,,2,2h[4:1],,1,
{8},3/4,3/4,,1-5[8:1]/8-4[8:1],,,,
{16}3h[4:1]/6h[4:1],,,,,,,,1,8,1,8,2-6[8:1],,,,
{1}2bx,
{1},
{1},
E

&inote_6=
(186){1},
{16},,,,,,,,,,,,4,5,4,5,
{16}4bx,,3,,2bx/4,,5,,4/6bx,,6,5,7bx,,8,,
{16}1/8bx,,1,8,2bx,7,3,6,4bxh[4:1],,,,8b,,,,
{8}7h[4:1],,5h[4:1],,6,6,,4/5,
{16},,4,5,3,,6,5,7,,3,4,2h[4:1],,,,
{8}7<4[8:1],,1,,2,2,,3/4,
{16},,3,4,2,,5,4,6,,3,4,2h[4:1],,,,
{8}8h[4:1],,5h[4:1],,6,6,,4/5,
{16},,5,4,6,,3,4,2,,6,5,7h[4:1],,,,
{8}2>5[8:1],,8,,7,7,,4/6,
{16},,3,4,2,,6,5,7,,1,8,1-5[8:1],,,,
{8}7b,,7,,5/6,,4,4,
{8}5,3,5,2,2/4,,1x/8x,,
{8}B4/B6,,B3/B5,,2,2h[4:1],,1,
{8},8,8-2[8:1]*-6[8:1],,,,3xV17[4:1],,
{8}4,,6V82[4:1],,5,,3,3,
{8}5,4,7,5,6>3[8:1],,4bx,,
{8}C1h[4:3],,,,,,8x,8x,
{8},1/2,2/1-7[8:1]*v4[8:1],,,,3x/6x,,
{16}4/5,,3,4,2,,2,,8,,8,,5,,5h[4:1],,
{16},,7,,7,,4/6,,4/6,,3,4,3h[4:1],,,,
{16}5,,5,,4,,6,,4/7,,4/7,,6,5,6h[4:1],,
{16},,8,,1,,2,,3/5,,6,5,7,,7,,
{16}4/6,,3,4,2,,2,,7,,7,,5/6,,5h[4:1]/6,,
{16},,7,,7,,4/6,,4/6,,3,4,3h[4:1],,,,
{16}5,,5,,4,,6,,4/7,,4/7,,6,5,6h[4:1],,
{8},5,5/6,4/5,4/3-8[4:1],,8b>2[4:1]-4[8:1],,
{8}7,,7,,5,5h[4:1],,4h[4:1],
{8},6,5,4,3>8[4:1],,5,,
{8}7,,7,,5,5h[4:1],,4,
{8}3,2,5,4,3<6[4:1],,E5,,
{8}8,,8,,7,7h[4:1],,5h[4:1],
{8},6,5,4,3-5[8:1]/6-4[8:1],,,,
{8}3x/6x,,5,4,3h[4:1],,5,5,
{8}2/6,3/5,2/6,3/5,2/6,,3,3,
{8}2/8,3/7,2/8,3/7,2/8,,1-5[8:1]/7-4[8:1],,
{16}1b/7b,,,,1>4[8:1],,8,,1/7,,6,6,5,,7/8,,
{16}1/6,,3,3,4>1[8:1]-7[8:1],,5,,4b/6b,,,,6,,6,,
{8}5/7,8,1/7,2,3/8,4/7,8V64[8:1],4>4b[16:5],
{4}8b,B1/B2/E2f,,3>1[8:1]/8-4[8:1],
{16}3b/8b,,,,8<5[8:1],,1,,2/8,,3,3,4,,1/2,,
{16}3/8,,6,6,5<7[16:1]-1[8:1]-3[8:1],,4,,3b/5b,,,,4,,4x,,
{8}3/5,2,1/7,6,2/8,3h[4:1]/7,,5,
{8}2v5b[8:1],1,6>3b[8:1],7,2h[4:1],,1b,,
{8}2/8,8,8/6-2[8:1]-4[8:1],8,6/8,8,8,7-5[8:1],
{16}4-8[8:1],,7,,4,,7,,1b,,,,2/8,,3,4,
{16}2h[8:1],,7,8,6h[8:1],,4,5,3,,2-6[8:1],,8-4[8:1],,2,,
{8}8,1-5[8:1],7-3[8:1],1,7,,2b/8b,,
{8}1/7,1,1/3-7[8:1]-5[8:1],1,1/3,1,1,2-4[8:1],
{16}5-1[8:1],,2,,5,,2,,8b,,,,1/7,,6,5,
{16}7h[8:1],,2,1,3h[8:1],,5,4,6,,7-3[8:1],,1-5[8:1],,7,,
{8}1,8-4[8:1],2V46[16:3],8,2,,7-3b[8:1],4-8b[8:1],
{8}7,4,6-8[8:1]-2[8:1]-4[16:1],1,6b,,,,
{8}4x/6,,3/5,,2,2h[4:1],,5h[4:1],
{16},,4,5,3,,4,5,3-1b[8:1],,4,5,3,,,,
{8}7v4[8:1],,1,,2,2h[4:1],,5h[4:1],
{16},,3,4,2,,3,4,2-6b[8:1],,3,4,2,,,,
{8}7h[4:1],,5h[4:1],,6,5/6,,4/5,
{16},,5,4,6,,5,4,6-8b[8:1],,5,4,6,,,,
{8}2v5[8:1],,8,,7,7h[4:1],,5,
{16},,4,5,3,,4,6,2,,4,7,1,,,,
{32}2bxh[2:1]/8x,,,,,,,,,,,,,,,,D5,D6,D7,D8,D1,D2,D3,D4,D5,,,,,,,,
{8}6h[4:1]/5x-1[8:1],,5bx,,2/8,2/8,,3h[4:1]/4,
{8},5,5<1[4:1],2,1>5[4:1],,5,,
{8}1,,3,3,6,7/5p8[4:1],,8p4[4:1],
{8},4>1[4:1],,6,,7,7h[4:1],,
{8}5x-1[8:1],,5bx/6,,2/8,2/8,,3h[4:1]/4,
{8},5,5>7[8:3],2,1<5[4:1],,5,,
{8}1,,6,6,3,2/4q1[4:1],,1q5[4:1],
{8},5<8[4:1],,3,,1,1V74[8:5]*V36[8:5],,
{8},,,,,,,3bh[8:5]/7bh[2:1],
{4},,,4/6,
{2}C1/B5/7h[4:1],B1/B8/2h[4:1],
{4}5/6,2/4,4/8h[2:1],3x-6[4:1]-3[16:5],
{4},,,8<1[2:1],
{8}C1f,,,,,8x,8x,,
{8}1h[4:1]/7,,4,5,2/6h[4:1],,4,3,
{8}2h[4:1]/5,,4,5,4/6h[4:1],,C1,,
{8}7x/8x,1x/6x,,,4x/5x,,2/7s3[4:1],,
{4}3s7b[4:1],1,1,2z6[4:1],
{4}6z2b[4:1],8,8,2-5b[8:1]/8-4b[8:1],
{16}2b/8b,,,,8<7[16:1]-5[16:1],,1,,2/8,,3,3,4,,6,5,
{16}7,,2,2,1<7[8:1]*v4b[8:1],,3/8,,1b,,,,5/6,,4/7,,
{8}8-2[8:1],3,8<6[8:1],5,8,2,1/5,1/5,
{32}2b,3,4,5,6,7,8,1,2b,3,4,5,6,7,8,1,2,,,,,,,,4-2[16:1]<1[16:1]/8v5b[8:1],,,,,,,,
{16}4b/8b,,,,7<6[16:1]-4[16:1],,4,,3/7,,2,2,1,,7,8,
{16}6,,3,3,4<6[8:1]*v1b[8:1],,2/5,,4b,,,,7/8,,6,,
{8}1-7[16:1]<6[16:1],5,1-3[16:1]<4[16:1],4,1,5,6,7-3[8:1],
{8}1-5[8:1],7<4[8:1],1,7,2h[4:1],,4b,,
{8}1/7,1,1/3-7[8:1]-5[8:1],1,1/3,1,1,2-4[8:1],
{16}5-1[8:1],,2-6[8:1],,5,,2,,8b,,,,1/7,,6,5,
{16}7h[8:1],,2,1,3h[8:1],,5,4,6,,7-4[8:1],,2v5[8:1],,7,,
{8}2,8-4[8:1],1v6[8:1],8,1x,,1b/7b,,
{8}2/8,8,8/6-2[8:1]-4[8:1],8,6/8,8,8,7-5[8:1],
{16}4-8[8:1],,7-3[8:1],,4,,7,,1b,,,,2/8,,3,4,
{16}2h[8:1],,7,8,6h[8:1],,4,5,3,,1-5[8:1],,7-3[8:1],,1,,
{8}7,2-6[8:1],7V53[16:3],2,7,,1-7b[8:1],2-4b[8:1],
{8}1-5b[8:1],2-6b[8:1],1,2,1b,,2/7,1-5[8:1],
{8}8-4[8:1],1,8,2-6[8:1],7-4b[8:1],2,7,1-3[8:1],
{8}7b-5b[8:1],1b-5[8:1],7b-3b[8:1],1b>4[8:1],7b<4b[8:1],1b-6[8:1],7b,1b,
{4}8bxw4b[8:1],8x,2b/6b,,
{8}3x/5x,,4/6h[4:1],,5,4h[4:1],,5,
{16},,5h[1:0],4,6,,5h[1:0],4,6-1b[8:1],,5h[1:0],4,6,,,,
{8}2-4[8:1]*v5[8:1],,2,,7,7h[4:1],,4h[4:1],
{16},,6h[1:0],5,7,,6h[1:0],5,7-3b[8:1],,6h[1:0],5,7,,2x,,
{8}2h[4:1],,4h[4:1],,3,5h[4:1],,4,
{16},,4h[1:0],5,3,,4h[1:0],6,2-8b[8:1],,4h[1:0],6,2,,,,
{8}7<5[8:1]*v4[8:1],,7h[1:0],,2,2h[4:1],,4,
{16},,6h[1:0],5,8bxh[1:0],,3h[1:0],4,1bxh[1:0],,8,1,2b/7b<4[8:1],,,,
{16}3xh[8:3]/7x,,,,,,5,4,5,3,6,2,8>1[32:1]-3[32:1]<4[16:1]*v5b[8:1],,1/7,,
{1}8b,
{1},
{1},
E



