&title=新宝島[DX]
&wholebpm=158
&artist=サカナクション
&des=Moon Strix
&shortid=11038
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=華火職人

&lv_5=11+
&des_5=Moon Strix

&lv_6=
&des_6=


&inote_2=
(148){1},
{1},
{1},
{1},
(150){1},
(149){1},
(153){1},
(147){1},
(151){1},
(140){1},
(158){1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{1}3,
{1}3,
{1}6,
{1}6,
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}2h[1:1],
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{2}7,7h[2:3],
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4/5,
{2}5/6,5/6,
{2}3/4,3/4,
{4}5,5,5,,
{4}4,4,4b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{2}1/2,1/2,
{2}7/8,7/8,
{4}1,1,1,,
{4}8,8,8b,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}C1hf[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}C1hf[1:1],
{1},
{1}8x,
(157){1}7x,
(159){1}6x,
{1}5x,
(157){1}4x,
{1}3x,
(155){1}2x,
(134){2}1x,(121),
{1}8xh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(148){1},
{1},
{1}6xh[1:1],
{1}5xh[4.864864864864865##1.621621621621622],
(150){1}4xh[6.486486486486487##1.6000000000000005],
(149){2}3x,3x,
(153){1}3xh[9.697224741520044##1.568627450980392],
(147){1}4xh[11.265852192500436##1.6326530612244898],
(151){1}5xh[12.898505253724926##1.589403973509933],
(140){2}6x,6x,
(158){4}6xh[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6,6,7,7,
{4}8,1/8,2b/7b,,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{1}C1f,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,5,
{4}4,3,3/4,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{4}5,6,5x/7x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,3,2/4,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,1,
{4}1x/8x,1x/8x,2b/7b,,
{4}7,7/8,1,1/8,
{4}2,1/2,3/8,,
{4}2,1/2,8,1/8,
{4}7,7/8,1b/6b,,
{4}6h[4:1],5,6h[4:1],5,
{4}3h[4:1],4,2/5,,
{4}2h[4:1],1,2h[4:1],1,
{4}7h[4:1],8,1b/6b,,
{4}2,1/2,8,1/8,
{4}7,7/8,1/6,,
{4}7,7/8,1,1/8,
{4}2,1/2,3b/8b,,
{4}3h[4:1],4,3h[4:1],4,
{4}6h[4:1],5,4/7,,
{4}7h[4:1],8,7h[4:1],8,
{4}2h[4:1],1,3b/8b,,
{4}7,7,7x/8x,7x/8x,
{4}2,2,1x/2x,1x/2x,
{4}3,3,3x/4x,3x/4x,
{1}2x<7[2:1]/5x,
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,5,4,3,
{4}2,1/2,3b/8b,,
{4}2,2,1x/2x,1x/2x,
{4}7,7,7x/8x,7x/8x,
{4}6,6,5x/6x,5x/6x,
{1}4x/7x>2[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,2,1,8,
{4}1/8,2/7,3b/6b,,
{1}3xh[107.34143544784969##1.51898734177216],
(157){1}4xh[108.86042278962185##1.5286624203821617],
(159){1}5xh[1:1],
{2}6x,6x,
(157){1}7xh[1:1],
{1}8xh[114.93661555491448##1.528662420382176],
(155){1}1xh[116.46527797529666##1.5483870967741922],
(134){2}2x,(121)1x,
{1}8xh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(148){1},
{1},
{1}4h[1:1]/5,
{4}6h[4:3],,,3h[6.081081081081082##1.205405405405405],
(150){2},5x,
(149){2}4x/6x,3x/5x,
(153){1}2h[9.697224741520044##1.568627450980392]/6,
(147){4}7h[4:3],,,3h[12.490341988418804##1.2028652520610894],
(151){2},6x,
(140){2}3x/5x,4x/6x,
(158){4}4,4/5,6,5/6,
{4}7,7/8,8,1/8,
{4}2,1/2,3,3/4,
{4}5,3/6,4xh[8:1]/5xh[8:1],4x/5x,
{4}3/6h[2:1],5,3h[2:1],4,
{4}6h[2:1],5,3h[2:1],4,
{4}6h[2:1],5,3h[2:1],4,
{4}6h[2:1],5,3,3/4,
{4}4/7h[2:1],5,3h[2:1],4,
{4}6h[2:1],5,2h[2:1],4,
{4}7h[2:1],5,2h[2:1],4,
{4}6h[2:1],5,2,3/4,
{4}3/6,5,E6,B4,
{4}3/6,5,E6,B4,
{4}3/6,5,E6,B4,
{4}3/6,5,4/5,6,
{4}4/5,4/6,4/5,3q5[2:1]/5,
{4},,,4/5,
{4}6h[4:1],5,4/7,5,
{4}3h[4:1],4,2/5,,
{4}3/7,4,E4,E5/E6,
{4}3/7,4,E4,E5/E6,
{4}3/7,4,E4,E5/E6,
{4}3/7,4,4/5,3,
{4}4/6,3/5,4/7,2/5,
{4}3/6,4/5,3/6h[4:5],,
{8}7x,,8x,,,2x,2xh[1:1],,
{4}6-3[4:1],,,8b,
{4}1/2,4/5,7/8,4/5,
{4}1/2,4/5,1p3[4:1]/8<4[4:1],,
{8},,3/4,,4/7,,5/6,5>2[4:1]/6,
{4},,1/7,2h[4:1]/8h[4:1],
{8},,5/7,,1/8,,2/4,2/4<7[4:1],
{4},,1/8,7h[4:1],
{4}5h[4:1],4h[4:1],2h[4:1],7,
{4}5/6,4/7,3/4,2/5,
{4}1/2,4/5,7/8,4/5,
{4}1/2,4/5,1>5[4:1]/8q6[4:1],,
{8},,5/6,,2/5,,3/4,3/4<7[4:1],
{4},,2/8,1h[4:1]/7h[4:1],
{8},,2/4,,1/8,,5/7,5>2[4:1]/7,
{4},,1/8,2h[4:1],
{4}4h[4:1],5h[4:1],7h[4:1],2,
{4}4/6,3/5,2b/7b,,
{4}1/2,3/4,5/6,7/8,
{4}3/4,1/2,5/6,7/8,
{4}1/6,2/5,3/4,2>8[2:1],
{4},,,1/8,
{4}3,2/4,6,5/7,
{4}4/5,2/4,4/5,5/7,
{4}B3/B4,B1/B2,B7/B8,B5/B6,
{4}E1/E8,E2/E3,E4/E5,E6/E7,
{4}7/8,5/6,3/4,1/2,
{4}5/6,7/8,3/4,1/2,
{4}3/8,4/7,5/6,7<1[2:1],
{4},,,1/8,
{4}6,5/7,3,2/4,
{4}4/5,5/7,4/5,2/4,
{4}4>1[4:1]/5<8[4:1],,,1/8,
{4}2/7,3/6,4/5,4x/5x,
{1}2h[107.34143544784969##1.51898734177216]/7,
(157){4}4h[4:3],,,5h[110.00691960490848##1.136882586227614],
(159){2},6,
{2}B3/B4,B5/B6,
(157){1}2/7h[1:1],
{4}5h[4:3],,,4h[116.0831123702011##1.1563591534826543],
(155){2},3,
(134){2}B5/B6,(121)B3/B4,
{1}8xh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(148){1},
{1},
{1}B1/E2/E8/B8,
{4}1x>5[8:3]/5x,,,4x/8x<4[0.40540540540540526##0.5999999999999996],
(150){1},
(149){2}5xh[4:1]/7xh[4:1],2xh[4:1]/4xh[4:1],
(153){1}4x<8[8:3]/8x,
(147){4}1x/5x>1[8:3],,,1xpp4[0.408163265306122##1.1920529801324502]/8xqq5[0.408163265306122##1.1920529801324502],
(151){1},
(140){2}2x/4x>1[8:1],5x<8[8:1]/7x,
(158){16}2b/7b,,,,4/5,,3x,4,3,,6x,5,6,,3x,4,
{16}3,,6x,5,6,,3x,4,3,,6x,5,6,,2x,1,
{16}2,,7x,8,7,,2x,1,2,,7x,8,7,,2x,1,
{16}2,,7x,8,7,,3,,4x/5x,,,,4x/5x,,,,
{4}5h[2:1]/7x,3,4h[2:1],6,
{8}5h[2:1],,3,,6,7,8,1,
{4}2/4h[2:1],6,5h[2:1],3,
{8}4h[2:1],,6,,3,2,1,8,
{4}5h[2:1]/7,C1,4h[2:1],C1,
{8}5h[2:1],,C1,,6,7,8,1,
{4}2/4h[2:1],C1,5h[2:1],C1,
{8}4h[2:1],,C1,,2,3x,3x,3x,
{2}2x-7[8:1]/4x,6-3[8:1]/8,
{8}2-7[8:1]/4,,,6,5/6,,3/5,4,
{2}5/7-2[8:1],1/3-6[8:1],
{8}5/7-2[8:1],,,3,3/4,,4/6,5/7h[4:1],
{8},1-4[4:1],,4-8[4:1],,8-5[4:1],,5<4[8:5],
{8},,4,5,6,7,8,,
{2}3>8[8:1]/4p7[8:1],6h[4:1]/8h[4:1],
{2}5q2[8:1]/6<1[8:1],1h[4:1]/3h[4:1],
{2}1>4[8:1]/8q5[8:1],4>1[8:1]/5p8[8:1],
{4}2V48[4:1],8V62[4:1],,,
{2}1p4[8:1]/8<5[8:1],4q1[8:1]/5<8[8:1],
{4}8V62[4:1],2V48[4:1],,,
{8}4/6,4/6-1[8:1],,8-3[8:1],,7-4[8:1],,1h[8:3],
{8},,7h[4:7],5,4,3,2,,
{8}E8,,B8,,,2x,2x,,
{8}5,4,3,2,1/7,1/7,2/8,2/8,
{4}4b>1[8:1]/6b,5<8[8:1],4-8[8:1],5-1[16:1],
{4}4-1[8:1],5-8[8:1],4>5[8:3]*p5[8:3],,
{8},,1/3,,6/8,,1/2,1-6[8:1]/2-5[8:1],
{4},,7/8,3h[4:1]/4h[4:1],
{8},,E1/E7/B7/E8/B8,,5,,E1/B7/E7/E8/B8,2,
{8},B1/C1f/B6/B7/B8,,,,,2h[4:1]/7h[4:1],,
{8},,4,3/7,,5,2/6,,
{8}4/5,4,3/6,6,2/7,2,1/8,,
{4}3/5<8[8:1],4>1[8:1],5-8[8:1],4-1[8:1],
{4}5<8[8:1],4>1[8:1],5s1[4:1],,
{8},,2/4,,5/7,,7/8,7-4[8:1]/8-3[8:1],
{4},,1/2,5h[4:1]/6h[4:1],
{8},,E1/B1/B2/E2/E3,,4,,E1/B1/B2/E2/E3,7,
{8},B1/C1f/B2/B3/B8,,,,,1h[4:1]/8h[4:1],,
{8},,5,4/7,,4,2/5,,
{8}4/5,5,3/6,3,2/7,7,1/8,,
{4}8b-5[8:1],8x-3[8:1],8x<5[8:1],8x>3[8:1],
{4}8x-5[8:1],8x-3[8:1],8xw4[4:1],,
{8},,4/7,6,2/5,3,1/6,8<1[8:19],
{8},1,,,,,,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,7/8,
{8}1/8,1,2/8,2,3/8,3,4/8,,
{8}4/5,5,4/6,6,4/7,7,4/8,,
{4}1b-4[8:1],1x-6[8:1],1x>4[8:1],1x<6[8:1],
{4}1x-4[8:1],1x-6[8:1],1xw5[4:1],,
{8},,2/5,3,4/7,6,3/8,1>8[8:19],
{8},8,,,,,,,
{4}B1,B2,B3,B4,
{8}B5,,B6,,B7,,1,2h[4:1]/4h[4:1],
{8},,8,5h[4:1]/7h[4:1],,,4>1[8:1]/5<8[8:1],,
{8},,2,1/3,,6,5/7,,
{1}C1f/B2/B3/B6/B7,
(157){4}4x>8[8:3]/8x,,,1x/5x<1[0.3821656050955369##0.5660377358490507],
(159){1},
{2}6xh[4:1]/8xh[4:1],1xh[4:1]/3xh[4:1],
(157){1}1x<5[8:3]/5x,
{4}4x/8x>4[8:3],,,4xqq1[0.3821656050955511##1.1612903225806406]/5xpp8[0.3821656050955511##1.1612903225806406],
(155){1},
(134){2}1x/3xh[4:1],(121)6xh[4:1]/8x,
{1}1x>7[4:15]/8xh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E




