&title=We Are Us[DX]
&wholebpm=145
&artist=舞ヶ原シンセ研究会
&artistid=705
&des=シチミヘルツ
&shortid=11316
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.8
&des_3=

&lv_4=10.0
&des_4=翠楼屋

&lv_5=13.5
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{2}1x,1,
{1}1,
{2}8x,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5x,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}7,7,
{1}6,
{2}5,5,
{1}4/5,
{2}3,3,
{1}2,
{2}1,1,
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1/8,
{4}7,7,7,,
{2}6,5/6,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{2}1,1/8,
{4}8,8,8,,
{4}1,1,1b,,
{1}1xh[2:1]/2xh[2:1],
{2}2,3,
{1}3h[2:1]/4h[2:1],
{2}4,5,
{1}5h[2:1]/6h[2:1],
{2}6,7,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}B8,B7,
{2}B6,C1,
{2}B1,B2,
{2}B3,C1,
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{2}B3/B6,B2/B7,
{2}B1/B8,C1h[2:1],
{1},
{1},
{1},
E

&inote_3=
(145){1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{2}3h[4:1]/4h[4:1],3/4,
{4}2h[4:1],1,1,,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{2}1h[4:1]/8h[4:1],2/7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,1/8,2/7,,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{4}6x,6x,7,7,
{4}8,8,1,1,
{4}2,3,4,5,
{1}4x-1[8:3]/5x-8[8:3],
{4}7b,7,7/8,7/8,
{4}6,5,4,3,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1,2,
{4}3,3,3/4,3/4,
{4}2,1/8,2/7,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{1}1x-5[8:3]/2x-5[8:3],
{1}7x-4[8:3]/8x-4[8:3],
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{1}7x-4[8:3]/8x-4[8:3],
{1}C1f,
{1}1-5[8:3],
{1}6-1[8:3],
{1}2-5[8:3],
{4}6,6,5/6,,
{1}7-3[8:3],
{1}2-5[8:3],
{1}6-1[8:3],
{4}2,2,1h[4:1]/8h[4:1],,
{2}E1,E2,
{2}E3,E4,
{2}E5,E6,
{2}E7,E8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}2b/5b,
{1},
{1},
E

&inote_4=
(145){1},
{2}4xh[8:3]/6xh[4:1],3h[4:1]/5h[8:3],
{4}4h[8:3]/6h[4:1],,4/5,4/5,
{2}3h[4:1]/4h[8:3],5h[8:3]/6h[4:1],
{4}3h[4:1]/4h[8:3],,4/5,4/5,
{2}5h[8:3]/6h[4:1],2h[4:1]/4h[8:3],
{2}5h[8:3]/7h[4:1],3h[4:1]/4h[8:3],
{2}5h[8:3]/6h[4:1],3h[4:1]/4h[8:3],
{2}4h[8:3]/5h[4:1],3/6-8[8:1],
{8}1b,,3,3,8,,4/6,,
{8}8,,6,6,1,,3/5,,
{8}1,,3,3,8,,4/6,,
{4}3/7,3/7,4,2/6,
{8}1,,3,3,8,,4/6,,
{8}8,,6,6,1,,3/5,,
{8}1,,3,3,8,,6/4z8[2:1],,
{4},,,1b,
{8}2h[4:15]/5,,4,4,4x,,6,,
{8}3,3,3,,1,,4,4,
{8}4,,3,,8,,5,5,
{4}5,6,4-8[4:1],,
{8}3h[2:7],,8,,5,,6,6,
{8}6,,4,,5,5,5,,
{8}4,,7,,4,,8x,8x,
{4}8x,4,5-8[4:1],,
{8}2h[4:15],,8,,6,6,6,,
{8}4,,1,,5,,7,7x,
{4}7x,4,8,5,
{8}4,4,4,,8,,5,5x,
{8}3h[2:7],,4,,6,,5,5,
{8}5,,6,,2,,7,7,
{8}7,,2,,6,,4,4,
{4}4,5,8b-4[8:1],,
{2}1x,B5/B6/E7,
{4}B3/E3/B4,,C1,1x/8x,
{2}2x/7x,B3/E3/B4,
{4}B5/B6/E7,,4,4/5,
{4}6h[1:1],5,5,5,
{4}3h[4:3],4,4,4,
{8}5,5,4,4,5,5,4/5,,
{2}3/6h[2:1],5-1[8:1],
{4}8b,3/5,7/8,2/4,
{4}1/6,3/5,7/8,2/4,
{4}1/6,3/5,7/8,2/4,
{4}1/6,3/4,6/5-1[8:1],,
{4}8b,3/5,7/8,2/4,
{4}1/6,3/5,7/8,2/4,
{4}1/6,3/5,7/8,5q2[4:1]/6<1[4:1],
{4},,1x,3/8,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/4,,,,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/5,,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,2/4,,1x/5x,,,1x/5x,,,,,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,5/7,,4x/8x,,,4x/8x,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,5/6,,,,
{16}7h[16:3],,,8,,,1/6,,2h[16:3],,,1,,,4/8,,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,5/7,,4x/8x,,,4x/8x,,,,,
{16}3x/5x,,,5x/6x,,,4/7,,4b/7b,,,,1b>8[2:3],,,,
{1}C1f,
{1},
{8}7-5[8:1],,4,4,3-5[8:1],,6,6,
{8}7-5[8:1],,4,4,3,,3/4,,
{8}2-4[8:1],,5,5,6-4[8:1],,3,3,
{8}2-4[8:1],,5,5,6-4[8:1],,3,3,
{8}2-5[8:1],,6,6,7-4[8:1],,3>6[2:1],,
{4},,,8b,
{2}3h[4:1]/4h[8:3],5h[8:3]/6h[4:1],
{4}3h[4:1]/4h[8:3],,4/5,8x,
{2}5h[8:3]/7h[4:1],2h[4:1]/4h[8:3],
{4}5h[8:3]/7h[4:1],,4/5,1x,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}5,5,6,6,3,3,4,4,
{8}2,2,7,7,1-5[8:1]/8-4[8:1],,,,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(145){1},
{2}B5/B6/E7,B3/E3/B4,
{4}B4/E4/B5/E6,,C1/B3/B6,1x/8x,
{2}B3/E3/B4,B5/B6/E7,
{4}B4/E4/B5/E6,,C1/B3/B6,2x/7x,
{8}1/8,1,1/2,2,2/3,3,3/4,4,
{8}4/5,5,5/6,6,6/7,7,7/8,8,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,8,2,7,3,6,3,,4>1[8:1]/5<8[8:1],,,,,,,,
{16}2b-5[8:1],,,8,,,7,,7-2[8:1],,,4,,,3,,
{16}3-6[8:1],,,8,,,7,,7-4[8:1],,,1,,,2,,
{16}2-7[8:1],,,5,,,6,,6,,,1/7,,,2/8,,
{16}3,4,3,,6,5,6,,4,5,4,,3/7,,,,
{16}6-1[8:1],,,4,,,3,,3-6[8:1],,,8,,,7,,
{16}7-2[8:1],,,4,,,3,,3-8[8:1],,,5,,,6,,
{16}6-3[8:1],,,1,,,2,,2,,,3/5,,,4/6,,
{16}7,7h[16:3],,5,5h[16:3],,4,4h[16:3],,1,1,,2b/7b,,,,
{16}4/5,,3,4,3,4,3,4,2,,1/5,,2,4,2,4,
{16}2,,3/5,,4,5,4,,5/6,5/6,,4/7,,6,5,,
{16}7,4,7,4,6,3,6,3,5,2,5,2,4,3,,3,
{16}4,2,4,2,5,3,5,3,6,4,6,4,6,,5/8b,,
{16}7,,4/6,,5,,3/5,,3,4,3,2/5,,,,3,
{16}4,,3/5,,4,,4/6,,6,5,6,4/7,,,,5/6,
{16},4,5,,3,4,2,4,3,5,3,5,4,6,,5/7,
{16},4,6,4,6,3,5,3,5,2,4,1b,,,,,
{16}3/4,,4/5,,5/6,,4/5,,3,4,,4,3,,2/5,,
{16}3/6,,4/7,,6,5,6,5,7h[8:1],,4,5h[8:1],,2,4h[8:1],,
{16}3,5h[8:1],,4,6,,5/7,,4/6,,3,5,3,,2/6,,
{16}3/5,,2,,3/5,,4/6,,5/7,,6,5,6,,4/8b,,
{16},,2,1,2,1,,3/8,,,7,8,7,,1/6,,
{16},,2,4,3,5,4,6,,6,5,,4/7,,2/5,,
{16},1,1,7,2,8,1,1,8,1,,2/7,,,6b/8b,,
{16}1b/3b,,2,4,3,7,5,6,1-5[16:1],4,,1b/8b,,,,,
{2}B5/B6/E7,B3/E3/B4,
{4}B4/E4/B5/E6,,C1/B3/B6,1x/8x,
{2}B3/E3/B4,B5/B6/E7,
{4}B4/E4/B5/E6,,C1/B3/B6,1x/8x,
{4}B4/E4/B5/E6,1>4[8:1],B2/B3,8<5[8:1],
{4}B6/B7,1>4[8:1],C1,8,
{8}3,3,4,4,5,5,6,6,
{16}4h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,4/5,,4/5,,,,8/1-7[8:1],,,,
{16}5/1b-3[8:1],,,5,1-7[8:1],,5,,6/1-3[8:1],,,6,1-7[8:1],,6,,
{16}5/1-3[8:1],,,5,1-7[8:1],,5,,6/1-3[8:1],,,6,1-7[8:1],,6,,
{16}5/1-5[8:1],,,5,1,,8,,8,,,6,5,,3/4,,
{4}3-8[8:1]/4-7[8:1],3/4,2/6,3/8-2[8:1],
{16}4/8-6[8:1],,,4,8-2[8:1],,4,,3/8-6[8:1],,,3,8-2[8:1],,3,,
{16}4/8-6[8:1],,,4,8-2[8:1],,4,,3/8-4[8:1],,,3,8,,1,,
{16}1,,,3,4,,2/5,,1/7,,,6,5pp1[8:3]*qq1[8:3],,5,,
{8},,,,3/7,,7-4[8:1]/8-4[8:1],1/6,
{16}7/8,,,2,1,,3/8,,4-1[8:1]/7v1[8:1],,,,4/7,,,,
{16}2h[16:3]/8,,,4,3,,7/8,,1/6h[16:3],,,5,6,,1/8,,
{16}2/4,,3/5,3/5,,2/4,2/4,,3,4,,1b/5b,,,,,
{16}5/7,,4/6,4/6,,5/7,5/7,,6,5,,4b/8b,,,,,
{16}3/5,,,2,1,,3/8,,4-1[8:1]/7v1[8:1],,,,4/7,,,,
{16}2h[16:3]/8,,,4,3,,7/8,,1/6h[16:3],,,5,6,,1/8,,
{16}2/4,,3/5,3/5,,2/4,2/4,,3,4,,1b/8b,,,,,
{32}3b/6b,4x/5x,,,,,2b/7b,3x/6x,4x/5x,,,,1b/8b,2x/7x,3x/6x,4x/5x,,,,,,,,,2/7,,,,,,,,
{32}1/5,8x,7x,,,,5,,1-7[8:1],2x,3x,,5,,,,1/6,,,,,,6,,1-7[8:1],2x,3x,,6,,,,
{32}1/5,,,,,,5,,1-7[8:1],2x,3x,,5,,,,1/6,,,,,,6,,1-7[8:1],2x,3x,,6,,,,
{32}1/5,,,,,,5,,1-7[8:1],2x,3x,,5,,,,1/6,,,,,,6,,1-7[8:1],2x,3x,,6,,,,
{16}1/5,,,5,1/5,,3/7,,4/8,,7,,2/6,,3,,
{32}4/8,1x,2x,,,,4,,8-2[8:1],7x,6x,,4,,,,3/8,,,,,,3,,8-2[8:1],7x,6x,,3,,,,
{32}4/8,,,,,,4,,8-2[8:1],7x,6x,,4,,,,3/8,,,,,,3,,8-2[8:1],7x,6x,,3,,,,
{16}4/8,,,4,4/8,,2/6,,1/8,,2/7,,3/6,,4/5,,
{16}3,4,3,6,5,6,2,4,3,7,5,6,1b,,,,
{2}1/8s4[8:1],2/1s5[8:1],
{2}8/7-4[8:1]*z3[8:1],2/1-6[8:1]*z5[8:1],
{2}7/8s4[8:1],1V75[8:1]/2-6[8:1],
{2}8/7-4[8:1]*z3[8:1],1/2-7[8:1]*z6[8:1],
{8}1/8s4[8:1],1/8,,,2/1s5[8:1],1/2,,,
{8}8/7-4[8:1]*z3[8:1],7/8,,,2/1-6[8:1]*z5[8:1],1/2,,,
{8}7/8s4[8:1],7/8,,,1V75[8:1]/2-6[8:1],1/2,,,
{8}2-4[8:1],4v5[8:1],5-7[8:1],,8w4[8:1],,,,
{1}2b/6b,
{1},
{1},
E




