&title=ジャガーノート[DX]
&wholebpm=190
&artist=夏代孝明 feat. 初音ミク
&des=華火職人
&shortid=11047
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9+
&des_4=シチミヘルツ

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1b/8b,
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5,
{1}5,
{1}4,
{1}4/5,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1f,
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[2:1],
{1}8h[2:1],
{1}1-5[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}5h[2:1],
{1}4h[2:1],
{1}5-1[4:3],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1},
{1}8,
{1}8,
{1}7,
{1}7/8,
{1}6,
{1}6,
{1}4b/5b,
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{1}1h[2:1],
{1}8h[2:1],
{1}1-5[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4/5,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1}4h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}5,
{1}5h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}4,
{2}3,4,
{2}5,5/6,
{2}6,5,
{2}4,3/4,
{2}2,3,
{2}4,4/5,
{1}4h[8:7]/5h[8:7],
{1},
{4}6,6,5,,
{2}4,3/4,
{4}3,3,4,,
{2}5,5/6,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4,4,
{2}4/5,3/6,
{1}2h[1:1]/7h[1:1],
{2},1/8,
{4}2,2,1,,
{4}7,7,8,,
{2}1,2,
{4}3,3,4,,
{4}6,6,5,,
{1}3x/6x,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{1}B6,
{1}B3/B4,
{1}B5/B6,
{1}C1fh[1:1],
{1},
{4}2,2,3,3,
{2}4/5,3/6,
{4}6,6,7,7,
{2}1x/8x,2/7,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,4,6,5,
{4}4/5,4/5,3x/6x,,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}5,5,6,6,
{2}5b/7b,1/8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1>4[4:3],
{2},4/5,
{4}5,5,6,6,
{4}7,7,8,,
{4}1,1,2,2,
{4}3,3,4,,
{1}5-8[4:3],
{2},1x/8x,
{4}8,8,1,1,
{1}2b/7b,
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}5h[1:1],
{1}4h[1:1],
{2}5,3/6,
{1}2b/7b,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7/8,7/8,
{2}1x/6x,2/7,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2x/7x,,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1x/8x,1x/8x,
{2}2b/7b,4/5,
{4}6,5,4/7,,
{4}3,4,2/5,,
{2}4x/6x,3x/5x,
{4}4/5,3/6,2b/7b,,
{1}1-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}2>5[4:3],
{2},6,
{1}6>3[4:3],
{2},1/2,
{1}8-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}7<4[4:3],
{2},3,
{1}3<6[4:3],
{4},,3x/6x,3x/6x,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1}4h[1:1],
{1}5h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{2}4h[2:1],5,
{1}3h[2:1]/6h[2:1],
{2}B5,B4,
{2}B6,B1/B7,
{2}B4,B5,
{2}B3,B2/B8,
{2}B5,B4,
{2}B7,B2,
{4}8,8,1,1,
{1}1-5[2:1],
{4}7,6,5/6,,
{4}3/4,3/4,2/5,,
{4}2,3,3/4,,
{4}5/6,5/6,4/7,,
{4}2h[1:1],4,4,,
{4}7h[1:1],5,5,,
{4}2,3,4,5,
{4}5,4/6,3b/7b,,
{8}1x/8x,,2x/7x,2xh[8:5]/7xh[8:5],,,,,
{4},,1,1,
{4}5/6,5/6,4/7,,
{4}3,4,2/5,,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,8,
{4}1/2,1/2,3b/8b,,
{1}5<8[2:1],
{1}4>1[2:1],
{1}7<4[2:1],
{1}2>5[2:1],
{1}8-4[2:1],
{1}1-5[2:1],
{2}7h[2:1],2,
{2}B2/B7,C1f,
{4}2/8h[4:1],3,1h[4:1]/7,6,
{4}2/8,4,1/7,5,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}1-4[4:1]/8-5[4:1],,,2/7,
{2}8-4[4:1],1-3[4:1],
{2}8-6[4:1],1-5[4:1],
{4}8,8,2h[4:1]/7h[4:1],,
{8}1x,1x,,2/7,,1b/5b,,,
{4}1h[4:1]/7,6,2/8h[4:1],3,
{4}1/7,5,2/8,4,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1>4[4:1]/8<5[4:1],,,2/7,
{4}1/8,4,1/7,5,
{4}3/4,1,5/6,8,
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{4}5,4,5<4[4:7],,
{1},
{1},
{4}6,7,1/8,2,
{4}3,4,2/5,,
{2}7-4[4:1],2-5[4:1],
{2}8-5[4:1],1,
{4}8h[1:1],1,2,3,
{4}4h[1:1],5,6,7,
{4}7h[2:1],5,2h[2:1],4,
{4}7h[2:1],8,2h[2:1],1,
{8}8x,,,2x/6x,,,,,
{8}4x/5x,,,3x/7x,,,,,
{4}4x,4x,5x,5x,
{1}3xh[2:3]/6xh[2:3],
{1},
{2}3h[2:1],B6,
{2}4h[2:1],B6,
{2}6h[2:1],B3,
{2}5h[2:1],B3,
{2}3h[2:1],B5,
{2}6h[2:1],B4,
{1}1h[2:1]/8h[2:1],
{4}2x/7x,2x/7x,C1f,,
{4}2h[4:1]/8,4,1/7h[4:1],5,
{4}2/8,3/4,1/7,5/6,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}4-1[4:1]/5-8[4:1],,,2/7,
{2}8<5[4:1],4-1[4:1],
{2}8-5[4:1],4>1[4:1],
{4}8,8,2h[4:1]/7h[4:1],,
{8}1x/8x,1x/8x,,3/7,,1b/5b,,,
{4}1/7h[4:1],5,2h[4:1]/8,4,
{4}1/7,5/6,2/8,3/4,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}4>1[4:1]/5<8[4:1],,,2/7,
{4}1/8,5,2/8,4,
{4}1/7,4/6,2/8,3/5,
{2}2h[4:1]/6h[4:1],4h[4:1]/8h[4:1],
{1}2>5[2:1],
{2}B7,B3,
{1}C1h[2:1],
{2}B2,B6,
{1}C1h[2:1],
{2}B6,B3,
{2}B4/B5,B1/B7,
{2}B4,B6,
{2}B4/B5,B2/B8,
{2}B5,C1,
{4}B1,B8,B7,,
{2}B4,C1,
{4}B8,B1,B2,,
{2}B5/B6,B3/B4,
{4}B8,C1,B4,,
{4}2,2,7,7,
{8}1,,1,,8,1,8,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1},
{2}6h[2:1],5qq4[4:3],
{1},
{2}2h[2:1],3pp4[4:3],
{1},
{2}7h[2:1],6qq5[4:3],
{1},
{2}3h[2:1],4pp5[4:3],
{2},1,
{8}4,4,,,6h[8:3],,,5,
{8},5,6,,4/7,,,,
{8}5,5,,,3h[8:3],,,4,
{8},4,3,,2/5,,,,
{8}4,4,,,6h[8:3],,,5,
{8},5,6,,4/7,,,,
{8}1-4[8:1],,,,5,5,4,3/6,
{2},C1,
{8}1/2,,3/4,,2/5,,6,6h[4:1],
{8},5>1[4:1],,8,,7,7,,
{8}7/8,,5/6,,4/7,,3,3h[4:1],
{8},4<8[4:1],,1,,2,2,,
{4}1-5[8:1],6,7-4[8:1],3,
{4}2-6[8:1],7,8-4[8:1],1,
{4}1,2/7,3/6,4>1[4:1]/5<8[4:1],
{2},1x/8x,
{8}5,4,3,2h[8:7]/6h[8:7],,,,,
{4},,1/8,2/7,
{8}3/4,,1/2,,3/8,,7,7<3[4:1],
{8},2,,1,1-4[8:1],,7,,
{4}8-4[8:1],3,2-5[8:1],6,
{4}7-3[8:1],2,1-5[8:1],8,
{4}8,2/7,3/6,4-8[4:1]/5-1[4:1],
{2},1x/8x,
{2}3<6[2:1],7-3[2:1],
{2}2<7[2:1],5,
{2}6h[2:1],7h[2:1],
{1}8V64[2:1]*V24[2:1],
{2}7>2[2:1],3-7[2:1],
{2}6>3[2:1],2,
{4}1b,,,2-5[8:1]/7-4[8:1],
{4}2x/7x,1-5[8:1]/8-4[8:1],1x/8x,2x/7x,
{4}3/1-5[8:1],1x/2,1-5[8:1]/6-8[8:1],,
{4}3/1-5[8:1],1x/2,1-5[8:1]/6-8[8:1],,
{4}3/1-5[8:1],1x/2,1-5[8:1]/6-8[8:1],,
{8}3b/7b,,,1,1,,4/5,6,
{8}7<4[8:1],,3,2,1>4[8:1],,6,7,
{8}8<5[8:1],,4,3,2>5[8:1],,6,7,
{4}8-4[8:1],1,3b/6b,4/5,
{8}2/7,1-5[8:1]/8-4[8:1],,1/8,,2b/7b,,,
{4}6/8-4[8:1],7/8x,3-1[8:1]/8-4[8:1],,
{4}6/8-4[8:1],7/8x,3-1[8:1]/8-4[8:1],,
{4}6/8-4[8:1],7/8x,3-1[8:1]/8-4[8:1],,
{6}C1f/B2/B6,,,7h[6:1],6h[6:1],5h[6:1],
{8}4>1[8:1],,8,8,,2/7,,6>2[4:1],
{8},2<6[4:1],,6,,2,,3,
{8}2/4,,6,5/7,,1/8,2<5[8:5]/7>4[8:5],,
{1}2x/7x,
{8}1/8,,6,5/7,,3,2/4<2[2:1],,
{8},3,3,,4,,4/5,,
{8}1/8,,3,2/4,,6,7/5>7[2:1],,
{8},6,6,,5,,4/5,,
{8}1/8,,6,5/7,,3,2/4<2[2:1],,
{8},3,3,,4,,4/5,,
{4}1/8,2/3,4/5,6/7,
{4}E1/E2,E3/E4,E5/E6,E7/E8,
{4}1/2,3/4,5/6,7/8,
{4}E2/E3,E4/E5,E6/E7,E1/E8,
{8}1/8,,1/2,3/8,,7/8,1/6,,
{8}4/5,,7/8,1/6,,1/2,3/8,,
{1}4/5<4[2:1],
{1}1b/8b,
{8}5/6,,,3/4,,,5/4>1[2:1],,
{8}6,6,,,4,,,2/4,
{8},5,4,,4/6,,5<8[2:1],,
{8}3,3,,,5,,,5/7,
{8},4,5,,3/5,,4>1[2:1],,
{8}6,6,,,4,,,2/4,
{8},5,4,,4/6,5,4,3,
{4}2/7,,,2-5[8:1]/7-4[8:1],
{4}2x/7x,1>4[8:1]/8<5[8:1],1x/8x,3x/6x,
{4}7/5-1[8:1],5x/6,2-4[8:1]/5-1[8:1],,
{4}7/5-1[8:1],5x/6,2-4[8:1]/5-1[8:1],,
{4}7/5-1[8:1],5x/6,2-4[8:1]/5-1[8:1],,
{8}3b/7b,,,8,8,,4/5,3,
{8}2>5[8:1],,6,7,8<5[8:1],,3,2,
{8}1>4[8:1],,5,6,7<4[8:1],,3,2,
{4}1-5[8:1],8,2b/7b,5/6,
{8}4/8,3-6[8:1]/7-2[8:1],,3/7,,4b/8b,,,
{4}2/4-8[8:1],3/4x,4-8[8:1]/7-5[8:1],,
{4}2/4-8[8:1],3/4x,4-8[8:1]/7-5[8:1],,
{4}2/4-8[8:1],3/4x,4b-8[8:1]/7b-5[8:1],,
{6}C1f/B2/B6,,,1h[6:1],8h[6:1],7h[6:1],
{8}6>3[8:1],,1,1,,2/6,,3>7[4:1],
{8},7<3[4:1],,3,,7,,3/4,
{8}2/5,,5/6,4/7,,1/8,2>4[8:1]/7<5[8:1],,
{2}2x/7x,4/5,
{8}5/6,,E4,E3/E5,,E7,E6/E8,,
{8}E4,E3/E5,,8,8,1,2/6,,
{8}3/4,,E6,E5/E7,,E3,E2/E4,,
{8}E6,E5/E7,,1,1,8,3/7,,
{8}5/6,,E4,E3/E5,,E7,E6/E8,,
{8}E4,E3/E5,,8,8,1,2/6,,
{4}3/4,5/6<4[2:1],,,
{8},,,1,1,8,2/7,,
{8}3/4,,E6,E5/E7,,E1,E2/E8,,
{8}E4,E3/E5,,8,8,1,2/6,,
{8}5/6,,E4,E3/E5,,E1,E2/E8,,
{8}E6,E5/E7,,1,1,8,2/6,,
{8}3/4,,E6,E5/E7,,E1,E2/E8,,
{8}E4,E3/E5,,8,8,1,3/7,,
{8}5/6,,3/4,,1,1-5[8:1],,8-4[8:1],
{8},2,,1,1,8,2/7,2/7,
{1},
{1},
{1},
E




&title=ジャガーノート[DX]
&wholebpm=190
&artist=夏代孝明 feat. 初音ミク
&des=華火職人
&shortid=11047
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9+
&des_4=シチミヘルツ

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1b/8b,
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5,
{1}5,
{1}4,
{1}4/5,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1f,
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[2:1],
{1}8h[2:1],
{1}1-5[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}5h[2:1],
{1}4h[2:1],
{1}5-1[4:3],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1},
{1}8,
{1}8,
{1}7,
{1}7/8,
{1}6,
{1}6,
{1}4b/5b,
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{1}1h[2:1],
{1}8h[2:1],
{1}1-5[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4/5,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1}4h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}5,
{1}5h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}4,
{2}3,4,
{2}5,5/6,
{2}6,5,
{2}4,3/4,
{2}2,3,
{2}4,4/5,
{1}4h[8:7]/5h[8:7],
{1},
{4}6,6,5,,
{2}4,3/4,
{4}3,3,4,,
{2}5,5/6,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4,4,
{2}4/5,3/6,
{1}2h[1:1]/7h[1:1],
{2},1/8,
{4}2,2,1,,
{4}7,7,8,,
{2}1,2,
{4}3,3,4,,
{4}6,6,5,,
{1}3x/6x,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{1}B6,
{1}B3/B4,
{1}B5/B6,
{1}C1fh[1:1],
{1},
{4}2,2,3,3,
{2}4/5,3/6,
{4}6,6,7,7,
{2}1x/8x,2/7,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,4,6,5,
{4}4/5,4/5,3x/6x,,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}5,5,6,6,
{2}5b/7b,1/8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1>4[4:3],
{2},4/5,
{4}5,5,6,6,
{4}7,7,8,,
{4}1,1,2,2,
{4}3,3,4,,
{1}5-8[4:3],
{2},1x/8x,
{4}8,8,1,1,
{1}2b/7b,
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}5h[1:1],
{1}4h[1:1],
{2}5,3/6,
{1}2b/7b,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7/8,7/8,
{2}1x/6x,2/7,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2x/7x,,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1x/8x,1x/8x,
{2}2b/7b,4/5,
{4}6,5,4/7,,
{4}3,4,2/5,,
{2}4x/6x,3x/5x,
{4}4/5,3/6,2b/7b,,
{1}1-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}2>5[4:3],
{2},6,
{1}6>3[4:3],
{2},1/2,
{1}8-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}7<4[4:3],
{2},3,
{1}3<6[4:3],
{4},,3x/6x,3x/6x,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1}4h[1:1],
{1}5h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{2}4h[2:1],5,
{1}3h[2:1]/6h[2:1],
{2}B5,B4,
{2}B6,B1/B7,
{2}B4,B5,
{2}B3,B2/B8,
{2}B5,B4,
{2}B7,B2,
{4}8,8,1,1,
{1}1-5[2:1],
{4}7,6,5/6,,
{4}3/4,3/4,2/5,,
{4}2,3,3/4,,
{4}5/6,5/6,4/7,,
{4}2h[1:1],4,4,,
{4}7h[1:1],5,5,,
{4}2,3,4,5,
{4}5,4/6,3b/7b,,
{8}1x/8x,,2x/7x,2xh[8:5]/7xh[8:5],,,,,
{4},,1,1,
{4}5/6,5/6,4/7,,
{4}3,4,2/5,,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,8,
{4}1/2,1/2,3b/8b,,
{1}5<8[2:1],
{1}4>1[2:1],
{1}7<4[2:1],
{1}2>5[2:1],
{1}8-4[2:1],
{1}1-5[2:1],
{2}7h[2:1],2,
{2}B2/B7,C1f,
{4}2/8h[4:1],3,1h[4:1]/7,6,
{4}2/8,4,1/7,5,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}1-4[4:1]/8-5[4:1],,,2/7,
{2}8-4[4:1],1-3[4:1],
{2}8-6[4:1],1-5[4:1],
{4}8,8,2h[4:1]/7h[4:1],,
{8}1x,1x,,2/7,,1b/5b,,,
{4}1h[4:1]/7,6,2/8h[4:1],3,
{4}1/7,5,2/8,4,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1>4[4:1]/8<5[4:1],,,2/7,
{4}1/8,4,1/7,5,
{4}3/4,1,5/6,8,
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{4}5,4,5<4[4:7],,
{1},
{1},
{4}6,7,1/8,2,
{4}3,4,2/5,,
{2}7-4[4:1],2-5[4:1],
{2}8-5[4:1],1,
{4}8h[1:1],1,2,3,
{4}4h[1:1],5,6,7,
{4}7h[2:1],5,2h[2:1],4,
{4}7h[2:1],8,2h[2:1],1,
{8}8x,,,2x/6x,,,,,
{8}4x/5x,,,3x/7x,,,,,
{4}4x,4x,5x,5x,
{1}3xh[2:3]/6xh[2:3],
{1},
{2}3h[2:1],B6,
{2}4h[2:1],B6,
{2}6h[2:1],B3,
{2}5h[2:1],B3,
{2}3h[2:1],B5,
{2}6h[2:1],B4,
{1}1h[2:1]/8h[2:1],
{4}2x/7x,2x/7x,C1f,,
{4}2h[4:1]/8,4,1/7h[4:1],5,
{4}2/8,3/4,1/7,5/6,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}4-1[4:1]/5-8[4:1],,,2/7,
{2}8<5[4:1],4-1[4:1],
{2}8-5[4:1],4>1[4:1],
{4}8,8,2h[4:1]/7h[4:1],,
{8}1x/8x,1x/8x,,3/7,,1b/5b,,,
{4}1/7h[4:1],5,2h[4:1]/8,4,
{4}1/7,5/6,2/8,3/4,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}4>1[4:1]/5<8[4:1],,,2/7,
{4}1/8,5,2/8,4,
{4}1/7,4/6,2/8,3/5,
{2}2h[4:1]/6h[4:1],4h[4:1]/8h[4:1],
{1}2>5[2:1],
{2}B7,B3,
{1}C1h[2:1],
{2}B2,B6,
{1}C1h[2:1],
{2}B6,B3,
{2}B4/B5,B1/B7,
{2}B4,B6,
{2}B4/B5,B2/B8,
{2}B5,C1,
{4}B1,B8,B7,,
{2}B4,C1,
{4}B8,B1,B2,,
{2}B5/B6,B3/B4,
{4}B8,C1,B4,,
{4}2,2,7,7,
{8}1,,1,,8,1,8,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1},
{2}6h[2:1],5qq4[4:3],
{1},
{2}2h[2:1],3pp4[4:3],
{1},
{2}7h[2:1],6qq5[4:3],
{1},
{2}3h[2:1],4pp5[4:3],
{2},1,
{8}4,4,,,6h[8:3],,,5,
{8},5,6,,4/7,,,,
{8}5,5,,,3h[8:3],,,4,
{8},4,3,,2/5,,,,
{8}4,4,,,6h[8:3],,,5,
{8},5,6,,4/7,,,,
{8}1-4[8:1],,,,5,5,4,3/6,
{2},C1,
{8}1/2,,3/4,,2/5,,6,6h[4:1],
{8},5>1[4:1],,8,,7,7,,
{8}7/8,,5/6,,4/7,,3,3h[4:1],
{8},4<8[4:1],,1,,2,2,,
{4}1-5[8:1],6,7-4[8:1],3,
{4}2-6[8:1],7,8-4[8:1],1,
{4}1,2/7,3/6,4>1[4:1]/5<8[4:1],
{2},1x/8x,
{8}5,4,3,2h[8:7]/6h[8:7],,,,,
{4},,1/8,2/7,
{8}3/4,,1/2,,3/8,,7,7<3[4:1],
{8},2,,1,1-4[8:1],,7,,
{4}8-4[8:1],3,2-5[8:1],6,
{4}7-3[8:1],2,1-5[8:1],8,
{4}8,2/7,3/6,4-8[4:1]/5-1[4:1],
{2},1x/8x,
{2}3<6[2:1],7-3[2:1],
{2}2<7[2:1],5,
{2}6h[2:1],7h[2:1],
{1}8V64[2:1]*V24[2:1],
{2}7>2[2:1],3-7[2:1],
{2}6>3[2:1],2,
{4}1b,,,2-5[8:1]/7-4[8:1],
{4}2x/7x,1-5[8:1]/8-4[8:1],1x/8x,2x/7x,
{4}3/1-5[8:1],1x/2,1-5[8:1]/6-8[8:1],,
{4}3/1-5[8:1],1x/2,1-5[8:1]/6-8[8:1],,
{4}3/1-5[8:1],1x/2,1-5[8:1]/6-8[8:1],,
{8}3b/7b,,,1,1,,4/5,6,
{8}7<4[8:1],,3,2,1>4[8:1],,6,7,
{8}8<5[8:1],,4,3,2>5[8:1],,6,7,
{4}8-4[8:1],1,3b/6b,4/5,
{8}2/7,1-5[8:1]/8-4[8:1],,1/8,,2b/7b,,,
{4}6/8-4[8:1],7/8x,3-1[8:1]/8-4[8:1],,
{4}6/8-4[8:1],7/8x,3-1[8:1]/8-4[8:1],,
{4}6/8-4[8:1],7/8x,3-1[8:1]/8-4[8:1],,
{6}C1f/B2/B6,,,7h[6:1],6h[6:1],5h[6:1],
{8}4>1[8:1],,8,8,,2/7,,6>2[4:1],
{8},2<6[4:1],,6,,2,,3,
{8}2/4,,6,5/7,,1/8,2<5[8:5]/7>4[8:5],,
{1}2x/7x,
{8}1/8,,6,5/7,,3,2/4<2[2:1],,
{8},3,3,,4,,4/5,,
{8}1/8,,3,2/4,,6,7/5>7[2:1],,
{8},6,6,,5,,4/5,,
{8}1/8,,6,5/7,,3,2/4<2[2:1],,
{8},3,3,,4,,4/5,,
{4}1/8,2/3,4/5,6/7,
{4}E1/E2,E3/E4,E5/E6,E7/E8,
{4}1/2,3/4,5/6,7/8,
{4}E2/E3,E4/E5,E6/E7,E1/E8,
{8}1/8,,1/2,3/8,,7/8,1/6,,
{8}4/5,,7/8,1/6,,1/2,3/8,,
{1}4/5<4[2:1],
{1}1b/8b,
{8}5/6,,,3/4,,,5/4>1[2:1],,
{8}6,6,,,4,,,2/4,
{8},5,4,,4/6,,5<8[2:1],,
{8}3,3,,,5,,,5/7,
{8},4,5,,3/5,,4>1[2:1],,
{8}6,6,,,4,,,2/4,
{8},5,4,,4/6,5,4,3,
{4}2/7,,,2-5[8:1]/7-4[8:1],
{4}2x/7x,1>4[8:1]/8<5[8:1],1x/8x,3x/6x,
{4}7/5-1[8:1],5x/6,2-4[8:1]/5-1[8:1],,
{4}7/5-1[8:1],5x/6,2-4[8:1]/5-1[8:1],,
{4}7/5-1[8:1],5x/6,2-4[8:1]/5-1[8:1],,
{8}3b/7b,,,8,8,,4/5,3,
{8}2>5[8:1],,6,7,8<5[8:1],,3,2,
{8}1>4[8:1],,5,6,7<4[8:1],,3,2,
{4}1-5[8:1],8,2b/7b,5/6,
{8}4/8,3-6[8:1]/7-2[8:1],,3/7,,4b/8b,,,
{4}2/4-8[8:1],3/4x,4-8[8:1]/7-5[8:1],,
{4}2/4-8[8:1],3/4x,4-8[8:1]/7-5[8:1],,
{4}2/4-8[8:1],3/4x,4b-8[8:1]/7b-5[8:1],,
{6}C1f/B2/B6,,,1h[6:1],8h[6:1],7h[6:1],
{8}6>3[8:1],,1,1,,2/6,,3>7[4:1],
{8},7<3[4:1],,3,,7,,3/4,
{8}2/5,,5/6,4/7,,1/8,2>4[8:1]/7<5[8:1],,
{2}2x/7x,4/5,
{8}5/6,,E4,E3/E5,,E7,E6/E8,,
{8}E4,E3/E5,,8,8,1,2/6,,
{8}3/4,,E6,E5/E7,,E3,E2/E4,,
{8}E6,E5/E7,,1,1,8,3/7,,
{8}5/6,,E4,E3/E5,,E7,E6/E8,,
{8}E4,E3/E5,,8,8,1,2/6,,
{4}3/4,5/6<4[2:1],,,
{8},,,1,1,8,2/7,,
{8}3/4,,E6,E5/E7,,E1,E2/E8,,
{8}E4,E3/E5,,8,8,1,2/6,,
{8}5/6,,E4,E3/E5,,E1,E2/E8,,
{8}E6,E5/E7,,1,1,8,2/6,,
{8}3/4,,E6,E5/E7,,E1,E2/E8,,
{8}E4,E3/E5,,8,8,1,3/7,,
{8}5/6,,3/4,,1,1-5[8:1],,8-4[8:1],
{8},2,,1,1,8,2/7,2/7,
{1},
{1},
{1},
E




