&title=アイディスマイル[DX]
&wholebpm=171
&artist=とあ / MEIKO / 25時、ナイトコードで。「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&artistid=931
&des=りんご Full Set
&shortid=11666
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=Luxizhel

&lv_5=12+
&des_5=りんご Full Set

&lv_6=
&des_6=


&inote_2=
(171){1},
{1},
{1},
{1},
{1},
{1}4h[1:1],
{1},
{1}4,
{1}4,
{1}5h[1:1],
{1},
{1}5,
{1}4/5,
{2},4x,
{2}4,3,
{2},2,
{2}2,1,
{2},8,
{2}8,7,
{2},6,
{2}6,4/5,
{2},3xh[4:3],
{1},
{1}4xh[4:3]/5xh[4:3],
{2},6xh[4:3],
{1},
{2}7,7,
{2}8,1/8,
{2},1bx,
{2}1,2,
{2}2,3,
{2}3,4/5,
{2},5,
{2}5,6,
{2}6,7,
{2}7,1/8,
{2},8,
{2}8,7,
{2}7,6,
{2}6,4/5,
{2},4,
{2}4,3,
{2}3,2,
{2}2,1/8,
{2},1-5[4:5],
{1},
{1},
{2},7-3[4:5],
{1},
{1},
{2},2-6[4:5],
{1},
{1},
{2},8-4[4:5],
{1},
{1},
{2},B3/B4,
{1},
{1}B1/B2,
{2},B7/B8,
{1},
{1}B5/B6,
{2},E5,
{1},
{1}B4/B5,
{2},B3/B6,
{1},
{1}C1h[4:7],
{1},
{4},,,1,
{4},,,1,
{4},,,8,
{4},,,8,
{4},,,1h[1:1]/8h[1:1],
{1},
{4},,,1bx,
{4},1,,2,
{4}2,2,,3,
{4},3,,4,
{4}4,4/5,,5,
{4},5,,6,
{4}6,6,,7,
{4},7,,1x/8x,
{4},,,8,
{4},8,,7,
{4}7,7,,6,
{4},6,,5,
{4}5,4/5,,4b,
{4},4,,3,
{4}3,3,,2,
{4},2,,1,
{4}1,1,,1/8,
{4},1/8,,2h[8:9]/7h[8:9],
{1},
{1},
{1},
E

&inote_3=
(171){1},
{1}3h[8:7]/4h[8:7],
{1},
{1}5h[8:7]/6h[8:7],
{1},
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4h[2:1]/5h[2:1],
{4},,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}1/2,,3/4,3/4,
{4}3/4,,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{4}7/8,,5/6,5/6,
{2}5/6,6h[4:3],
{4},5,,,
{4}3h[4:3],,,4,
{2},6h[4:3],
{4},5,,,
{4}3,3,4h[2:1]/5h[2:1],,
{2},4b/5b,
{4},,3,3,
{4}2,2,1,1,
{4}7/8,,6,6,
{4}7,7,8,8,
{4}1/2,,2,2,
{4}3,3,4,4,
{4}5/6,,7,7,
{4}6,6,5,5,
{4}3/4,,3,3,
{4}3/4,3/4,2,2,
{4}1/2,1/2,8,8,
{4}7/8,7/8,5/6,5/6,
{4}4/7,,6,6,
{4}5/6,5/6,7,7,
{4}7/8,7/8,1,1,
{4}1/2,1/2,3/4,3/4,
{2}2/5,3h[4:3],
{4},4h[4:3],,,
{4}5h[4:3],,,6,
{2},6h[4:3],
{4},5h[4:3],,,
{4}4h[4:3],,,3,
{2},2h[4:3],
{4},1,,,
{4}7h[4:3],,,8,
{4},,1/2,1/2,
{4},7/8,7/8,,
{1}1h[4:3]/8h[4:3],
{4},,B2,B3,
{4},B7,B6,,
{4}B1,B2,,B8,
{4}B7,,B2,B3/B4,
{4},B7,B5/B6,,
{4}B1,B2/B3,,B8,
{4}B6/B7,,B4,B3,
{4}B2,B1,B7/B8,,
{4}B5,B6,B7,B8,
{4}B1/B2,,B4,B3,
{4}B2,B1,B8,B7,
{4}B6,B4/B5,,C1h[1:1],
{1},
{4},,,2-5[2:1],
{4},,,7-4[2:1],
{4},,,2-6[2:1],
{4},,,7-3[2:1],
{4},,,2,
{4}2,3,3,4b/5b,
{4},,,6,
{4}6,7/8,7/8,1,
{4}2,3/4,,3,
{4}3,1/2,1/2,8,
{4}7,5/6,,7,
{4}7,5/6,5/6,4,
{4}3,1/2,,2,
{4}2,3/4,3/4,5,
{4}6,7/8,,8,
{4}7,6,5,4,
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,1/2,,1,
{4}2,3,4,5,
{4}6,7,8,1,
{4}2,3,4,5,
{4}6,7/8,,1h[2:1]/8h[2:1],
{4},,,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(171){1},
{1}3/5pp6[1:1],
{1},
{1}6/4qq3[1:1],
{1},
{1}3v6[8:5]/4v7[8:5],
{2},5/6,
{1}4/6q3[8:5],
{2},3/4,
{1}4/2V46[8:5],
{2},6,
{4}5/7,5/7>4[4:3]*q5[4:3],,,
{1},
{4},4,3h[4:5]/5,,
{4}E4,E5,E6,E7,
{4},5,4/6h[4:5],,
{4}E6,E5,E4,E3,
{4},3,2h[4:5]/4,,
{4}E2,B3,B4,E6,
{4},6,5/7h[2:3],,
{4}B7,E6,E4,B2,
{2}C1,2qq5[4:5],
{1},
{1}6qq1[4:5],
{2},2q4[1:1],
{1},
{4}5,5,3qq4[1:1]/5pp4[1:1],,
{1},
{4},4,1b/7b<4[4:1],,
{2}3>8[4:1],7qq1[2:1],
{4},,2h[4:1],4h[4:1],
{4}5h[4:1],7,7h[4:1],5h[4:1],
{8}4h[4:1],,2,,2,2,4,4,
{8}3,,6,6,5,,5/7,,
{8}4/6,,3/5,,2h[4:1]/4h[4:1],,,3/5,
{8}3h[4:5]/5,,,4,,2,,1,
{8},8,8,,5/7,,6,,
{4}3/5,4,5/6,5/6,
{4}4/7,,2/4,3,
{4}4/6,5,3/4,3/4,
{4}2/5,,5/6,7,
{4}1/8,2,3/4,2,
{4}1/8,2/7,3bqq5[4:5]/6bpp4[4:5],,
{1},
{2},3p5[4:3],
{1},
{1}7<3b[4:3],
{2},2s6[4:3],
{1},
{1}8<6[8:3]v4[8:3],
{2},2>6[4:3],
{1},
{1}8<3[4:3],
{2},1w5[4:3],
{4},,,4/5,
{1}3/6>3[4:3],
{4},,3h[4:5],5,
{4}5,4,4,5,
{4}6h[1:1],4,4,5,
{4}5,4/5,2h[1:1],4,
{4}4,3,3,4/5,
{4}7h[8:11],5,5,4,
{8}4,,3,3,,,,4bxh[8:5]/6bxh[8:5],
{4},,,5/6,
{8}5/6,,,4x/5x,,,3bh[2:1]/4bh[2:1],,
{8},,,,3h[8:3],,,4h[8:3],
{8},,5h[8:3],,,6h[8:3],,,
{8}7h[8:3],,,8h[8:3],,,1,,
{4}1,2/8,3/7,4/6,
{1},
{4},D4,,,
{4},A4,,,
{4},D5,,,
{4},A5,,,
{4},D6,,,
{4},,5,8b/2b>5[4:1],
{4},6<1[4:1],,2pp8[2:1],
{4},,,6h[4:1],
{4}8h[4:1],1h[4:1],3,3h[4:1],
{8}1h[4:1],,8h[4:1],,6,,6,6,
{8}5,5,7,,2,2,1,,
{4}1/3,2/8,1/7,6h[4:1]/8h[4:1],
{8},1/7,1/7h[4:5],,,8,,6,
{8},5,,4,4,,2/8,,
{4}1,1/7,8,1/2,
{4}1/2,4/7,,1/7,
{4}8,2/8,1,7/8,
{4}7/8,2/5,,7/8,
{4}6,4/5,3,1/2,
{4}3,4/5,6,7h[4:1]/8h[4:1],
{8},1/6,1/6h[2:1],,,,8h[2:1],,
{4},1h[2:1],,3h[2:1],
{8},,6,,,2/7,2<5[8:7]/7>4[8:7],,
{1},
{1},
{1},
E

&inote_5=
(171){1},
{8}6h[8:7],,,,,5,,4q5[8:5],
{1},
{8}3h[8:7],,,,,4,,5p4[8:5],
{1},
{8}6h[8:13],,,4-8[4:1]-3[4:1]-5[4:1],,,,,
{8},,,,,5,4,3,
{8}2h[8:7],,,,,3,,4,
{8},5h[4:1],,2,3,4,5,6,
{8}7h[8:7],,,,,6,,5,
{8},4h[4:1],,5,,,,5,
{8}4/6h[4:1],,4,3h[4:1]/5,,5,,2/6,
{8},1/7,1h[8:7]/7h[8:7],,,,,,
{24},,,,,,,,,,,,5/7h[8:1],,,D5,A4,D4,A3,,,6h[4:1],,,
{8},3qq8[2:1],,7,,6,,5,
{24}5,,,,,,4/6,,,,,,2h[8:1]/4,,,D5,A5,D6,A6,,,3h[4:1],,,
{8},6pp1[2:1],,2,,3,,4,
{24}4,,,,,,3/5,,,,,,5/7h[8:1],,,D5,A4,D4,A3,,,6h[4:1],,,
{8},4v2[4:1]<8[4:1],,7,,6,,5,
{24}5,,,,,,4/6,,,,,,3h[8:1]/4,,,D5,A5,D6,A6,,,2h[4:1],,,
{8},6,,1/5,1<7[4:1]-2[4:1]/5>3[4:1]-6[4:1],,,,
{8},,,,6h[4:3],,E6,B6,
{8},E8,B8,,E2,,B3,,
{8}7>2[4:1],,3,3<6[4:1],,7,7h[4:1],,
{8}E8,,E2,,6h[8:3],,5,5h[8:3],
{8},4,4h[4:1],,3qq4[2:1],,4,,
{4}5,6,3h[8:3]/5h[8:3],,
{1}2<6[2:1]/4pp6[2:1],
{8},1/6,7-4[8:1]/8-3[8:1],,7b/8b,,1/6,1/6,
{8},2/7,,3/8,3xh[4:1]/8-5[8:1],,8,,
{4}4xh[4:1]/8-3[8:1],8,3xh[4:1]/8<5[8:1],8,
{4}4xh[4:1]/8>3[8:1],8,3xh[4:3]/8<6[4:1]p5[4:1],,
{8},,,,6,5,4,3,
{8}2/5,,5,6,4/7-4[8:1],,2-5[8:1],,
{8}6-1[8:1],,3-8[8:1],,7h[8:3],,,6<2[4:1]v4[4:1],
{8}6,,,5,,7,,1,
{8},3/4,3/4,7/8,7/8h[8:3],,1,1h[4:1],
{8},2,,1h[4:1]/3h[4:1],,,2-5[8:1]/4-7[8:1],,
{8}2b/4b,,,1/2,1h[8:3]/2,,8,8h[4:1],
{8},7,,6/8,,5/7,5-2[8:1]/7-4[8:1],,
{4}5b/7b,,2/8-5[8:1],8-3[8:1],
{8}8,,4,4-1[8:1]*-7[8:1],,4b,,8x,
{4}8x,3/8,1qq6[2:1]/2pp5[2:1],,
{2},8h[2:1],
{4}3h[2:1],,2,2<5[1:1],
{4},3,3,,
{4}4,4h[2:1],,6,
{4}6h[2:1],,7,7>4[1:1],
{4},6,6,,
{4}5,5h[2:1],,2,
{4}2h[4:1],4,4h[8:3]/3-5[8:1],,
{8},3,3,,4,,5,,
{8}6/5-3[8:1]*-7[8:1],,,,,8,8,,
{4}7,6>3[4:3],,,
{4},,,1,
{8}2,,3,3-6[8:5]*<6[8:5],,,,,
{8},,,,5h[8:3],,,6h[8:3],
{8},,7h[8:3],,,8h[8:3],,,
{8}1h[8:3],,,2h[8:3],,,3h[8:3],,
{8},4h[8:3],,,5h[8:3],,6,6h[8:3],
{8},7,7h[8:3],,8,8h[8:3],,1,
{8}1h[8:3],,2,2h[8:3],,3,3,,
{24}3/4,,,,,,4/5,,,,,,5/6h[8:3],,,,,,,,,D5,A4,D4,
{24}A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,,,,,,5/6,,,,,,
{24}4/5,,,,,,,,,3h[8:3]/4,,,,,,,,,A6,D7,A7,D8,A8,D1,
{24}A1,D2,A2,D3,A3,D4,A4,,,,,,2xh[8:3],,,,,,,,,3,,,
{8},,7xh[8:3],,,6,,,
{8}2xh[8:3],,,3,,,6xh[4:3],,
{4}5,4,3,E5,
{4},,,5h[2:7],
{32},,,,,,,,B4,E5,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,B5,E5,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,B4,E5,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,B5,E5,,,,,,,,,,,,,,,3h[1:1],,,,,,,,
{32},,,,,,,,B5,E5,,,,,,,,,,,,,,,B5,E5,,,,,,,
{16},,,,,,3/8,,1-5[8:1]/2-6[8:1],,,,1b/2b,C1f,,,
{8}3/8,3h[4:1]/8,,6h[8:3],,8,8>3[8:1],,
{8}6/8,7,8<5[8:1],,3/8,2,1V35[8:1],,
{8}1/7,8,1V75[8:1],,1/3,2,1>3[4:1]q4[4:1],,
{8}6h[2:1],,,,,,6,7,
{8}8,1,2-4[8:1],,1,8,7-4[8:1],,
{4}2-5[8:1],6-1[8:1],3-8[8:1],7h[8:3],
{8},6<2[4:1]v4[4:1],6,,,5,,7,
{8},1,,3/4,3/4,5/7,5/7h[8:3],,
{8}6,6p2[8:1],,6/8,,1h[4:1]/7h[4:1],,,
{8}6-2[8:1]/8-4[8:1],,6b/8b,,,2/4,2h[8:3]/4,,
{8}3,3q7[8:1],,1/3,,2/8,,1/3,
{4}1-5[8:1]/3-7[8:1],1b/3b,,2/8<5[8:1],
{8}8>3[8:1],,8,,4,4>1[8:1]*<7[8:1],,4b,
{8},8x,8x,,3/8,,1qq6b[2:1]/2pp5b[2:1],,
{4},,,7qq4b[2:1]/8pp3b[2:1],
{4},,,5/6,
{4}3/4,1/2,7<4[4:3]<7[4:3]/8>3[4:3],,
{1},
{1},
{1},
E




