&title=DO RORO DERODERO ON DO RORO[SD]
&wholebpm=190
&artist=怒髪天「百鬼大戦絵巻」
&artistid=400
&des=mai-Star
&shortid=154
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=-

&lv_3=8.9
&des_3=-

&lv_4=13.2
&des_4=譜面-100号

&lv_5=13.7
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8b,
{4},2,,2,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{1}5h[8:3],
{1}4h[8:3],
{4},5,,5,
{4},6,,6,
{1}6h[8:3],
{1}7h[8:3],
{4},8,,1,
{1}1b,
{4},1,,2,
{4},1,,2,
{4},1,,8,
{4},7,6,7,
{4},8,,1,
{4},8,,1,
{4},2,,3,
{4},4,5,4,
{1}3h[8:3],
{1}1h[8:3],
{4},2,,2,
{4},3,,3,
{1}2h[8:3],
{1}8h[8:3],
{4},1,,2,
{1}2b,
{4},8,8,8,
{4},7,7,7,
{4},8,8,8,
{4},1,1,1,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2h[2:3],
{1},
{4},3,3,3,
{4},2,2,2,
{4},1,1,1,
{4},8,8,8,
{1}7h[4:3],
{1}6h[2:1],
{2}7/8,1/8,
{2}1/2,1b/8b,
{4},2,3,2,
{4},1,8,7,
{4},8,1,1,
{4},8,7,6,
{4}5,4,4,4,
{4},5,5,5,
{4},3,3,3,
{4},7,7,7,
{4}8,1,1,1,
{4}8,7,7,7,
{4}6,5,5,5,
{4}6,7,7,7,
{4}8,1,1,1,
{4}2,3,3,3,
{4}2,1,8,8,
{4}7,6,6,6,
{1}7h[1:1],
{2},7b,
{1},
{8},,,,,,,1h[8:21]/8h[8:21],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1},
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{4}2,2,1,1,
{4}8,8,7,7,
{4}1,1,2,2,
{4}3,3,4,4,
{4}3,3,2,2,
{4}1,1,8,8b,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{8}1/2,,,1h[8:3]/8h[8:3],,,,,
{8}7/8,,,5h[8:3]/6h[8:3],,,,,
{4}7,7,8,8,
{4}1,1,2,2,
{8}3/4,,,4h[8:3]/5h[8:3],,,,,
{8}3/4,,,1h[8:3]/2h[8:3],,,,,
{4}8,7,6,5,
{1}3b/4b,
{4}5,5,4,4,
{4}6,6,2,2,
{4}8,8,1,1,
{4}8,7/8,6/7,5/6,
{4}4,4,5,5,
{4}3,3,7,7,
{4}1,1,8,8,
{4}1,1/2,2/3,3/4,
{8}2/3,,,1h[8:3]/2h[8:3],,,,,
{8}1/8,,,7h[8:3]/8h[8:3],,,,,
{4}1,1,2,2,
{4}1,1,8,8,
{8}7/8,,,5h[8:3]/6h[8:3],,,,,
{8}7/8,,,1h[8:3]/2h[8:3],,,,,
{4}3,4,5,6,
{1}7b,
{1}1-4[2:1],
{1}8-5[2:1],
{4}1,2,3,1/2,
{4}8,7,6,1/8,
{1}2-7[2:1],
{1}6-3[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7b,
{4}1,1,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{1}3-8[2:1],
{1}6-1[2:1],
{2}1h[2:1],2h[2:1],
{8}3,,,1b/8b,,,,,
{4}1,1/2,1,1/8,
{4}8,7/8,8,1/8,
{4}1,1/2,3,4/5,
{4}3,1/2,1,1/8,
{4}8,7/8,6,4/5,
{4}6,7/8,8,1/8,
{4}2,3/4,2,1/8,
{4}7,1/8,2,1/8,
{4}7,6/7,5,4/5,
{4}4,3/4,3,2/3,
{4}4,4/5,5,5/6,
{4}6,6/7,7,7/8,
{4}8,1/8,3,3/4,
{4}2,1/8,7,6/7,
{4}8,1/8,2,2/3,
{4}4,4/5,6,6/7,
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:3],
{1},
{8}4-8[4:1],,,,,,,1h[8:21],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{4}2,2,7,7,
{12}2,,,2,,,8,1,8,1,8,1,
{24}7,,,,7,,1,,,,1,,8,,,2,,,,,1-6[12:5],,,,
{1},
{24}2,,,,2,,8,,,,8,,1,,,7,,,,,8-3[12:5],,,,
{1},
{24}1,,,,8,,1,,,,8,,2,,,6,,,,,7<4[12:5],,,,
{1},
{24}8,,,,1,,8,,,,1,,7,,,3,,,,,2>5[12:5],,,,
{1},
{12}2,,2,8,,,2,,2,8,,,
{12}7,,7,1,,,7,,7,1,,,
{12}3,,3,5,,,3,,3,5,,,
{12}6,,6,4,,,6,,6,4,,,
{12}8,,1,2,,,1,,2,3,,,
{12}1,,8,7,,,8,,7,6,,,
{12}2,,3,4,,,3,,4,5,,,
{12}7,,6,5,,,6,,5,4,,3>8[3:1],
{12},,,,,,,,4,5,,6<1[3:1],
{12},,,,,,,,2,1,,8,
{1}7-3[4:1],
{12},,,,,,,,4,5,,6<1[3:1],
{12},,,,,,,,5,4,,3>8[3:1],
{12},,,,,,,,7,8,,1,
{1}2-7[4:1],
{1}4b,
{12}2,,2,5,,5,2,,2,5,,5,
{12}3,,3,6,,6,3,,3,6,,4,
{12}7,,7,4,,4,7,,7,4,,4,
{12}6,,6,1,,8,1,,8,1,,8,
{12}2,,2,8,,8,3,,3,1,,1,
{12}7,,7,1,,1,6,,6,8,,8,
{12}1,,6,2,,2,8,,3,7,,7,
{12}1,,1,8,,8,1,,6,5,,4-7[24:5],
{24},,,,,,,,,1h[24:7],,,,,,,3,,4,,,,5-2[24:5],,
{24}5,,,,,,,,,8h[24:7],,,,,,,6,,5,,,,4,,
{12}3,,3,4,,4,6,,6,5,,5,
{12}3,,3,4,,4,6,,3,4,,5-2[24:5],
{24},,,,,,,,,8h[24:7],,,,,,,6,,5,,,,4-7[24:5],,
{24},,,,,,,,,1h[24:7],,,,,,,3,,4,,,,5,,
{12}6,,6,5,,5,4,,4,3,,7b,
{8},,,,1,,5,2h[8:3],
{12},,,1h[4:1],,,7h[4:1],,,6,,6,
{12}7h[4:1],,,8h[4:1],,,2h[4:1],,,3,,3,
{12}2h[4:1],,,3,,2,7h[4:1],,,6,,7,
{12}2h[4:1],,,3,,2,7h[4:1],,,6,,7,
{12}2h[4:1],,,3h[4:1],,,4h[4:1],,,5,,5,
{12}7h[4:1],,,6h[4:1],,,5h[4:1],,,4,,4,
{12}3h[4:1],,,6,,3,6h[4:1],,,2,,6,
{24}2h[4:1],,,,,,7,,,,2,,7h[4:1],,,,,,1,,,8h[8:7],,,
{4},2,3,4,
{4}1h[4:3],7,6,5,
{12}8h[6:1],,7,2,,,1h[6:1],,2,7,,,
{12}8h[6:1],,7,2,,,1h[6:1],,2,7,,,
{12}4,,4,5,,5,3,,3,6,,6,
{12}2,,2,7,,7,1,,1,8,,8,
{2}1h[4:1],8h[4:1],
{8}1b/2b,3b/8b,,1b/6b,,,,,
{4}1/8,5/6,1/2,4/5,
{4}1/8,3/4,7/8,4/5,
{4}1/8,5/6,1/2,4/5,
{4}2/3,7/8,3/4,6/7,
{4}1/8,3/4,7/8,4/5,
{4}1/8,5/6,1/2,4/5,
{4}1/8,3/4,7/8,4/5,
{12}6/7,,,1/2,,,5/6,,,2/3,,8,
{12}1,,6,5,,1,2,,2,1,,1,
{12}8,,3,4,,8,7,,7,8,,8,
{12}1,,6,5,,1,2,,2,3,,3,
{12}2,,8,7,,3,4,,7,6,,1,
{12}8,,3,4,,8,7,,7,8,,8,
{12}1,,6,5,,1,2,,2,1,,1,
{12}8,,3,4,,8,7,,7,6,,6,
{12}7,,1,2,,6,5,,2,3,,8,
{1}1h[1:3],
{1},
{1},
{12}8,7,8,1,8,1,2,1,2,1,,2-6[6:5],
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1},
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{12}1,,,8,,,7,8,1,2,3,4,
{48}6,,,,,,,,,5,,,6,,,,,,,,8,,,,7,,,,,,,,8,,,,,,,,,,6h[8:7],,,,,,
{4},5,7>2[8:1],,
{24}2,,,,1,,2,,,,3,,4,,,,3,,,,,5h[8:7],,,
{4},6,2>5[8:1],,
{24}1,,,,2,,1,,,,8,,1,,,,7,,,,,8h[8:7],,,
{4},3,3>8[8:1],,
{24}3,,,,4,,3,,,,5,,4,,,,6,,,,,4h[8:7],,,
{4},5,7<4[8:1],,
{4}1h[2:1],2,3h[2:1],1,
{12}8,,6,7,,5,6,,4,5,,,
{4}1h[2:1],8,5h[2:1],4,
{12}6,,8,7,,1,8,,2,1b,,,
{4}7h[2:1],8,2h[2:1],1,
{12}6,,5,6,,3,4,,4,5,,,
{24}3h[2:1],,,,,,2,,,,,,1,,,,8,,,,,7b/8b,,,
{1},
{8}1/6,,,1>4[8:1]/6<1[8:1],,,,,
{8}3/8,,,3>8[16:3]/8<5[16:3],,,,,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5b,
{8}1/2,,,1-5[16:3]/2-5[16:3],,,,,
{8}7/8,,,7-4[16:3]/8-4[16:3],,,,,
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{12}4,3,2,1,8,7,6,5,4,3,2,1b,
{4}8h[2:1],7,1h[2:1],2,
{12}6,,5,6,,3,4,,4,5,,,
{4}8h[2:1],1,5h[2:1],4,
{12}3,,2,1,,1,8,,8,7b,,,
{4}2h[2:1],3,7h[2:1],6,
{12}5,,4,5,,1,8,,4,5,,,
{24}6h[2:1],,,,,,7,,,,,,8,,,,1,,,,,1b/2b,,,
{1},
{8}3/8,,,3>8[16:3]/8<5[16:3],,,,,
{8}1/6,,,1>4[8:1]/6<1[8:1],,,,,
{4}1h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],2h[4:1],8h[4:1],1b,
{8}7/8,,,7-4[16:3]/8-4[16:3],,,,,
{8}1/2,,,1-5[16:3]/2-5[16:3],,,,,
{4}4h[4:1],2h[4:1],8h[4:1],7,
{1}6b/7b,
{12}2,,1,1,,,3,,4,4,,,
{12}8,,7,7,,,6,,5,5,,,
{12}3,,4,4,,,8,,7,7,,,
{12}2,,1,1,,,5,,6,6,,,
{12}1-5[8:1],,8,8,,,7h[4:1],,6,6,,,
{12}8-4[8:1],,1,1,,,2h[4:1],,3,3,,,
{12}2-6[8:1],,3,3,,,2h[4:1],,8,8,,,
{12}7-3[8:1],,6,6,,,2h[4:1],,1,1,,8,
{12}1,,7,7,,2,2,,1,8,,4,
{12}5,,3,3,,6,6,,4,5,,2,
{12}1,,1,8,,8,7,,1,8,,4,
{12}5,,3,4,,5,4,,6,5,,8,
{4}1h[4:3],3,4,5h[4:1],
{4}6h[2:1],7,8,,
{6}2/6,3/7,4/8,3/7,2/6,1/5,
{1}4b/8b,
{12}8-3[8:1],,5,5,,6,7-4[8:1],,3,3,,2,
{12}1-6[8:1],,4,4,,3,2-5[384:47],,7,7,,8,
{12}7,,1,8,,2,6,,4,5,,4,
{12}2,,5,4,,7,2,1,2,7,8,7b,
{12}2-7[8:1],,5,5,,4,6-3[8:1],,1,1,,8,
{12}2-7[8:1],,5,5,,5,6-3[8:1],,1,1,,8,
{12}2,,8,1,,7,3,,5,4,,6,
{12}7,,4,5,,2,7,8,7,2,1,2b,
{12}6,8,6,3,1,3,7,5,7,2,4,2,
{12}7,1,7,2,8,2,7,8,7,2,1,2,
{12}6,5,6,3,4,3,6,8,6,3,1,3,
{12}8,1,8,2,7,2,6,3,6,4,5,4b,
{12}8,1,7,4,5,3,6,5,7,3,4,2,
{12}7,8,1,3,4,5,7,8,7,2,1,2,
{12}3,5,4,6,4,5,3,6,4,5,3,6,
{12}2,8,1,7,1,8,2,7,1,8,2,7b,
{2}3h[2:1],2h[2:1],
{2}1h[384:193],8h[1:1],
{1},
{16}1,2,3,4,5,6,7,8,1,2,3,4,5-1[4:7],6,7,8,
{1},
{1},
{1},
E




