&title=抜錨[DX]
&wholebpm=140
&artist=ナナホシ管弦楽団
&artistid=615
&des=鳩ホルダー
&shortid=11873
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.7
&des_3=

&lv_4=10.7
&des_4=アマリリス

&lv_5=13.0
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}8,8,7/8,,
{4}1,1,1/2,,
{4}8,8,1/8,,
{1}1b/8b,
{1}1h[2:1]/2h[2:1],
{2}1/2,1/2,
{1}3h[2:1]/4h[2:1],
{2}3/4,3/4,
{1}5h[2:1]/6h[2:1],
{2}5/6,5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/2,1/2,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{1}1/8,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[2:1]/B4/B5,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}5h[2:1],4,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1bx/8bx,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-4[2:1],
{2}3,4/5,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5b/6b,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1b/6b,,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{4},,,3x/6x,
{4}1/2,3,4/5,5/6,
{4}7/8,6,4/5,3/4,
{4}1/2,3,4/5,5/6,
{4}7/8,1/2,3/8,1/6,
{12}2h[6:1],,4,4x,,,6h[6:1],,4,4x,,,
{12}2h[6:1],,4,4x,,,3x/5x,,,4x/6x,,,
{12}7h[6:1],,5,5x,,,3h[6:1],,5,5x,,,
{12}7h[6:1],,5,5x,,,1bx/8bx,,,,,,
{4}7h[2:1],8,8h[2:1],1,
{4}1h[2:1],2,2,1/3,
{4}3h[2:1],2,2h[2:1],1,
{4}1h[4:1],8,1/7,2/6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7/8,5/6,3/4,1/2,
{4}2/8,1/7,3b/8b,,
{4}5h[2:1]/6,6,7s3[2:1],,
{4},,4x,3/4,
{2}2h[4:1]/4h[4:1],2h[4:1]/4h[4:1],
{4}3/5,4,5/7,5/7,
{4}7/8h[4:3],7,7,6-3[4:1],
{4},1-5[4:1],,6,
{4}7>2[4:1],,3,3/4,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{12}5xh[4:1]/6xh[4:1],,,,,3/4,3xh[4:1]/4xh[4:1],,,,,5/6,
{4}5x/6x,3/8,1/6,3b/4b,
{12}1/2,,3/8,3/8,,,7/8,,1/6,1/6,,,
{12}7h[6:1],,5,5h[6:1],,4,4h[6:1],,2,2,,,
{2}1q5[8:1]/2>4[8:1],7<5[8:1]/8p4[8:1],
{12}3,,1/2,1/2>6[4:1],,,,,,,,,
{12}7/8,,1/6,1/6,,,1/2,,3/8,3/8,,,
{12}2h[6:1],,4,4h[6:1],,5,5h[6:1],,7,7,,,
{12}7/8,,5/6,5/6,,,7/8,,1/2,2/1<3[2:1],,,
{4}3,,1x,2qq5[2:1],
{12},,,,,,,,,6h[6:1],,8,
{12}8h[4:1],,,1h[6:1],,3,3,,,1/2,,,
{12}7/8,,,2/5,,3/4,3/4,,,2/5>6b[2:1],,,
{2},C1f,
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],1,7h[4:1],8,
{4}1/2,1/3,7/8,6/8,
{4}4/5,2<7[4:1]/6>3[4:1],,,
{12}2h[6:1],,4,4,,,7h[6:1],,5,5,,,
{12}2h[6:1],,1,1,,,7h[6:1],,8,8,,,
{12}1/2,,1/3,1/3,,,7/8,,6/8,6/8,,,
{12}1/2,,3/4,3/4,,,5xh[4:1]/7xh[4:1],,,,,,
{2}4-1[8:1],8-5[8:1],
{4}1,2/4,3/5,4/6,
{2}5/8-5[8:1],4-1[8:1],
{4}8,7/8<3[4:1],,,
{2}7-2[8:1],3-6[8:1],
{4}8,5/6,3/4,2/1>8b[2:1],
{2},4b,
{12}7/8,,1/2,1-5[8:1]/2-6[8:1],,,,,,4b/7b,,,
{12}3/4,,1/5,1/5,,,5/6,,4/8,4/8,,,
{12}6h[6:1],,8,8h[6:1],,1,1h[6:1],,3,3,,,
{2}3>1[8:1]/4p8[8:1],5q1[8:1]/6<8[8:1],
{12}2,,3/4,4/3>6[4:1],,,,,,,,,
{12}5/6,,4/8,4/8,,,3/4,,1/5,1/5,,,
{12}3h[6:1],,1,1h[6:1],,8,8h[6:1],,6,6,,,
{2}5q1[8:1]/6<8[8:1],3>1[8:1]/4p8[8:1],
{12}7,,5/6,5qq3[4:1]/6<2[4:1],,,,,,,,,
{12}1/2,,5/7,5/7,,,7/8,,2/4,2/4,,,
{12}3h[6:1],,1,1h[6:1],,8,8,,5/7,5/7,,,
{4}3v8[8:1]/7<4[8:1],,1x/5x,2x/6x,
{2}4v1[8:1]/8<5[8:1],2bxh[4:1]/6bxh[4:1],
{12}7/8,,2/4,2/4,,,1/2,,5/7,5/7,,,
{12}6h[6:1],,8,8h[6:1],,1,1,,2/4,2/4,,,
{12}1/8,,5/7,5/7,,,1/8,,2/4,4/2<3[2:1],,,
{4},,8x,7p4>5[2:3]b,
{1}C1f,
{4},,,4/5,
{4}3/4,7/8,4/6,1/2,
{4}3/4,2-4[8:1]/5-1[8:1],,,
{4}6/8,1/2,1/3,7/8,
{4}5/7,3/4,2/4,5/6,
{4}7/8,1/2,3/4,5/6,
{4}7-3[8:1]/8-4[8:1],,2bx/5bx,4bx/7bx,
{12}5b/6b,,1/2,1/2,,,3b/4b,,7/8,7/8,,,
{12}5b/6b,,1/2,1/2,,,4b/3b-7[8:1],,,,,,
{12}5b/6b,,1/3,1/3,,,3b/4b,,6/8,6/8,,,
{12}5b/6b,,3/8,3>8b[8:1]/8<5b[8:1],,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{4},,,3x/6x,
{12}7<4[8:1],,8,8,,,1q5[8:1],,6,6,,,
{12}8p4[8:1],,3,3,,,2-6[8:1]*-8[8:1],,,2,,,
{12}4p8[8:1],,5,5,,,6<1[8:1],,2,2,,,
{12}1/3,,8,8,2,2,1-3[8:1]/7-4[8:1],,,1/7,,,
{12}2b/5b,,3,4,,,4/7,,6,5,,,
{12}2/5,,3,4,,,1-3[8:1]/6-8[8:1],,,1/6,,,
{12}4/7,,6,5,,,2/5,,3,4,,,
{12}4/7,,6,5,7,8,1b/6b,,,,,2,
{12}2h[2:1],,,E4,,6,6h[2:1],,,E5,,3,
{12}3h[2:1],,,E5,,7,7,,,5/6,,,
{12}6h[4:1],,5,5h[4:1],,4,4h[4:1],,3,3h[4:1],,4,
{12}4,,3/5,5/3q5[3:1],,,,,,,,,
{12}7h[2:1],,,E6,,4,4h[2:1],,,E5,,6,
{12}6h[2:1],,,E6,,3,3,,,3/4,,,
{4}5<8[8:1],E1,4>1[8:1],E1,
{4}B6/E6/E7/2,B3/E3/E4/7,C1/B4/B5/E5f/1b,,
{4}2-6-8-4[2:1],5,5,5,
{4}7-3-8-5[2:1],4,4,4,
{4}2>5[4:1],5-1[4:1],1<6[4:1],6>3[4:1],
{4}3s7[4:1],7,8,1/7,
{4}6-2-7-1[2:1],4,4,4,
{4}2V48[4:1],7,7,7/8,
{4}1b/6b,3>8[4:1]/4<7[4:1],,,
{4}5/1-5[8:1],6,4/7<4[8:1],3,
{12}3h[4:1]/4h[4:1],,,,,5/7,5h[4:1]/7h[4:1],,,,,2/6,
{4}2/6,3v8[8:1]/7<4[8:1],3/7,5/1-6[8:1],
{12}1b-4[8:1],,4,1-5[8:1],,5,1,,6,4/6,,7,
{12}7,5,8,3,4,2,8q4[8:1],1,7,8,,,
{12}7h[6:1],5,5,6h[6:1],4,4,5h[6:1],3,3,4-8[8:1],,,
{4}4>2[8:1]*<6[8:1],4pp4b[4:1]*qq4b[4:1],,,
{12}8V62[4:1],,3,3,,1,1V37b[4:1],,6,6,,8,
{12}8-2[8:1],,4,4-6[8:1],,7,7-3[8:1],,1,1,,,
{12}2/4-8[8:1],,3,3,,5,7/5-1[8:1],,6,6,,,
{12}2bh[4:1]/8b,,,4,3,6,5,,1/7,1bz5[2:1]/7bs3b[2:1],,,
{4},,,1w5[8:1],
{4},8pp2[8:1]*qq6[8:1],,1>7[4:1],
{4}7<1[4:1],1,7,2/8,
{4}B1/C1f/A1/B5/A5,,,3x/7x,
{12}1/8,,2,2,1,3,4/8,,7,7,8,6,
{12}1/5,,2,4,3,5,2/6,,,3/7,,,
{12}4/6,,3,2/5,,6,4/7,,2,5/1-5[8:1],,,
{4}7-3[8:1],2-6[8:1],8,1/7,
{12}1/8,,7,7,8,6,1/5,,2,2,1,3,
{12}4/8,,7,5,6,4,3/7,,,2/6,,,
{12}1v4[8:1]/7v4[8:1],8,,1/7,,,2-5[8:1]/8-5[8:1],1,,2/8,,,
{12}4>1[8:1]/6<1[8:1],5,,4/6,,,3bh[4:1]/7bh[4:1],,,,,,
{12}2h[6:1],,4,4h[6:1],,6,6h[6:1],,8,8h[6:1],,6,
{12}6h[6:1],,4,4h[6:1],,2,2h[6:1],,1,1<5[8:1],,2,
{12}2,,8,8>4[8:1],,7,7,,8,8,,,
{12}4/7,8,1,2/5,,3/4,3v1[8:1]/4v6[8:1],,,,,,
{12}7h[6:1],,5,5h[6:1],,3,3h[6:1],,1,1h[6:1],,3,
{12}3h[6:1],,5,5h[6:1],,7,7h[6:1],,1,1,,2,
{12}1h[4:1]/3h[4:1],,,,,7,6h[4:1]/8h[4:1],,,,,,
{12}2,4,3,7,5,6,4/5,,,3/8>3[8:1],,,
{12}8b<5[8:1],,5,8-4[8:1],,4,8,,3,3/5,,2,
{12}2,4,1,6,5,7,1p5[8:1],8,2,1,,,
{12}2h[6:1],4,4,3h[6:1],5,5,4h[6:1],6,6,5-1[8:1],,,
{4}5>4-2[8:1]*<6-8[8:1],5pp5b[4:1]*qq5b[4:1],,,
{12}1>3-7[4:1],,6,6,,8,8<6-2[4:1]b,,3,3,,1,
{12}1<7[8:1],,5,5>3[8:1],,2,2-6[8:1],,8,8,,,
{12}7/5p1[8:1],,6,6,,4,2/4q8[8:1],,3,3,,,
{4}1>3[8:1]/7q3[8:1],1p5[8:1]/7<5[8:1],1/7,6/2-8[8:1],
{12}2b-5[8:1],,5,2qq5[3:1],,8,2,,6,6-1[8:1],,4,
{12}6b-4[8:1],,2,6pp3[3:1],,1,6,,4,4,,,
{12}2/6,1,8,3/7,4,5,2/6,,3/7,3-8[8:1]/7-4[8:1],,,
{4}3<6[8:1]/7>2[8:1],3qq8[3:1]/7qq4[3:1],3b/7b,,
{12}1-6-2-5[4:1],,5,5,,8,8-3-7-4[4:1],,4,4,,1,
{12}1,,5,3,8,1,6p2[8:1],5,7,6/8,,,
{12}7-4[8:1],,1,7/1-6[8:1],,3,1/3-8[8:1],,5,3/5,,,
{4}2bqq4b[16:5]/6bpp4b[16:5],,,3/5,
{12}1b/7b,,2,1/3,,6,5/7,,3,2/4,,7,
{12}6/8,,2,1/3,,1/8,2/7,,3/6,6/3-8[8:1],,,
{12}7-4[8:1],,7,2-5[8:1],,2,6-1[8:1],,6,3,,2,
{12}1/2,8,7,5/6,4,3,1-5[8:1]/2-6[8:1],,,1/2,,,
{12}1b/8b,,7,6/8,,3,2/4,,6,5/7,,2,
{12}1/3,,7,6/8,,1/8,2/7,,4/5,4/5,,6,
{12}6h[6:1],,8,8h[6:1],,2,2h[6:1],,4,4h[6:1],,7,
{12}4/7,,3,8,2,1,3-6[8:1]/8-5[8:1],,,3/8,,,
{12}4b/7b,,3,3,3,3,2/4,,6,6,6,6,
{12}5/7,,3,3,3,3,2v7[8:1]/4v7[8:1],,,2b/4b,,,
{12}6/8,,7,7,7,7,6/8,,2,2,2,2,
{12}1/3,,8,8w4b[8:1],1,7,8b,,,,,,
{1},
{1},
{1},
E




