&title=NULCTRL[DX]
&wholebpm=100
&artist=Silentroom
&des=譜面-100号とはっぴー
&shortid=11142
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=12
&des_4=Jack

&lv_5=13+
&des_5=譜面-100号とはっぴー

&lv_6=
&des_6=


&inote_2=
(100){1},
{1},
{1},
{1},
{1},
{1}4h[4:1],
{1}4h[4:1],
{1}5h[4:1],
{1}5h[4:1],
{4}4/5,,4,4,
{4}5,5,4/5,,
{4}4/5,,5,5,
{4}4,4,4/5,,
{2}3/4,5/6,
{2}7/8,1/2,
{4}8,8,1,1,
{1}8b,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4/5,4/5,4/5,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}1/8,1/8,1b/8b,,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{4}7/8,7/8,7/8,,
{1}6h[2:1],
{1}5h[2:1],
{4}4,4,3,3,
{4}3/4,3/4,3b/4b,,
{1}B2,
{1}B8,
{1}B1,
{1}B7,
{2}B6,B5,
{2}B4,B3,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}7/8,7/8,7b/8b,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}4,4,3,3,
{4}2,2,1,1,
{8}8,8,8,,7,7,7,,
{4}5/6,5/6,5x/6x,,
{1}C1,
{1}C1,
{1}C1,
{2}C1,1h[16:7]/8h[16:7],
{1},
{1},
{1},
E

&inote_3=
(100){1},
{1}C1h[1:1],
{1},
{1}C1h[1:1],
{1},
{4}B5/B6,B3/B4,C1h[2:1],,
{2},B2/B7,
{4}B3/B4,B5/B6,C1h[2:1],,
{2},1x/8x,
{8}3,,4,,5,5,5,,
{8}6,,7,,8,8,8x,,
{8}1/8,,2,,3,3,3x,,
{4}3/4,4/5,3x/6x,,
{4}4,3,2,1,
{4}8,7,3h[4:1]/6h[4:1],,
{1}4>5[4:3],
{4},,3/6,8b,
{2}5xh[4:1]/7xh[4:1],5h[4:1]/6h[4:1],
{2}2xh[4:1]/4xh[4:1],3h[4:1]/4h[4:1],
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{4}8h[4:1],1,2x/7x,,
{4}2xh[4:1]/4xh[4:1],,3h[4:1]/4,4,
{4}5xh[4:1]/7xh[4:1],,5/6h[4:1],5,
{4}4h[4:1]/5h[4:1],,3/6,2,
{4}1x/6x,2x/7x,3x/8x,1b/2b,
{4}3h[4:1],4,5,6,
{4}7h[4:1],5,8,1x/8x,
{4}2x/7x,3/6,4h[4:1]/5h[4:1],,
{4}2x/4x,5x/7x,3x/6x,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{4}6,6,7,7,
{4}2h[4:1]/8h[4:1],,1,2b/7b,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8<5[2:1],
{1}C1h[2:1],
{4}8x,7,5/6,4/5,
{4}4,3,2/5,3,
{8}5,5,5,,4,4,4q5[2:1],,
{4},,,3x/6x,
{4}3h[4:1],4,5h[4:1],4,
{8}2h[4:1],,1,,8,8,1x/8x,,
{4}7xh[4:1],5,3h[4:1],5,
{4}4x/6x,3x/5x,4x/7x,1b,
{4}7xh[4:1]/8xh[4:1],,5/6,6,
{4}3/4,3,1/2,2x,
{1}8b/1bs5[2:1],
{4}4x/6x,2x/5x,4xh[4:1]/7xh[4:1],,
{8}8,8,1/8,,7,7,5/7,,
{8}6,6,5/6,,4>1[4:1],,,,
{8}8-4[4:1],,,,3,3,3xh[4:1],,
{8}5,5,4,4,4xh[4:1]/5xh[4:1],,,,
{4}E4,E3,E2,E1,
{4}E8,E7,E6,E5,
{4}B4/B5,B3/B6,E3/E7,B2/B7,
{8}1,1,8,8,1,1,2b/7b,,
{1}8h[2:3],
{1}C1h[2:1],
{1}1h[16:31],
{1}C1h[16:15],
{1},
{1},
{1},
E

&inote_4=
(100){1},
{1}C1h[4:1],
{1}C1h[4:1],
{1}C1h[4:1],
{16}C1h[4:1],,,,,,,,5,5,5,5,4,4,4,4,
{16}C1h[4:1],,,,,,4,,4,,,4,,,4,,
{16}C1h[4:1],,,,,,5,,5,,,5,,,5,,
{16}C1h[4:1],,,,,,4,,4,,,4,,,4,,
{16}C1h[4:1],,,,,,5,,5h[16:1],,4,4,5,5,4,4,
{8}2xh[4:1]/6,6,5,2xh[8:7]/3,4,4,3,5,
{8}5,3,4,2xh[2:1]/5,3,4,5,4,
{8}3/7xh[4:1],3,4,6/7xh[2:3],5,5,6,4,
{8}4,6,5,4,6,5,2h[8:1],,
{8}4x/5xh[8:1],1,1/6xh[8:1],4,2/5xh[8:1],3,3/6xh[8:1],2,
{16}4/5xh[8:1],,4,,2/6xh[8:1],,3,,4/5xh[8:1],,2,,3/6xh[8:1],3,3,3,
{8}4xh[16:1]/5x,3xh[16:1]/8,4xh[16:1]/8,3xh[16:1]/5,4xh[16:1]/7,3xh[16:1]/6h[8:1],4xh[16:1],3xh[16:1]/5,
{16}4x/6x,4x/6x,4x/6x,4x/6x,5h[4:1],,7,,4h[4:1],,2,,C1,,,,
{16}4xh[8:1]/5h[8:1],,,,2/5h[8:1],,4,,5h[8:1],4,,4,7h[8:1],,4,,
{16}4xh[8:1]/5h[8:1],,,,2/5h[8:1],,4,,5h[8:1],4,,4,7h[8:1],,4,,
{16}4xh[8:1]/5h[8:1],,,,2/5h[8:1],,4,,5h[8:1],4,,4,7h[8:1],,4,,
{4}4xh[8:1]/5h[8:1],4xh[8:1]/6h[8:1],4xh[8:1]/7<5[8:1],,
{16}3h[8:1]/4xh[8:1],,,,3h[8:1]/7,,4,,3h[8:1],4,,4,1h[8:1],,4,,
{16}3h[8:1]/4xh[8:1],,,,3h[8:1]/7,,4,,3h[8:1],4,,4,1h[8:1],,4,,
{16}3h[8:1]/4xh[8:1],,,,3h[8:1]/7,,4,,3h[8:1],4,,4,1h[8:1],,4,,
{4}1h[8:1]/4xh[8:1],2h[8:1]/4xh[8:1],4xh[8:1]/3>1[8:1],,
{16}5xh[8:1]/6h[8:1],,,,2/6h[8:1],,5,,6h[8:1],5,,5,8h[8:1],,5,,
{16}5xh[8:1]/6h[8:1],,,,2/6h[8:1],,5,,6h[8:1],5,,5,8h[8:1],,5,,
{16}5xh[8:1]/6h[8:1],,,,2/6h[8:1],,5,,6h[8:1],5,,5,8h[8:1],,5,,
{4}5xh[8:1]/8h[8:1],5xh[8:1]/7h[8:1],5xh[8:1]/6<8[8:1],2-6[8:1],
{4}4>2[8:1],8-4[8:1],3>1[8:1],7-3[8:1],
{4}5<7[8:1],1-5[8:1],8-4[8:1],5<4[1:1],
{8}E5,E4,E3,E2,E1,E8,E7,E6,
{8}E5,2/7,2/7,4/5,2/7,3/6,8b/1bp8[4:13],,
{1}C1h[4:1],
{1}C1h[4:1],
{1}C1h[4:1],
{16}C1h[4:1],,,,,,4/5,,1,1,1,1,1,1,1x/5x,,
{8}4xh[16:3]/8h[16:1],8h[16:1],3xh[16:3]/7h[16:1],7h[16:1],2xh[16:3]/6h[16:1],6h[16:1],1xh[16:3]/5h[16:1],5h[16:1],
{8}4h[16:1]/8xh[16:3],4h[16:1],3h[16:1]/7xh[16:3],3h[16:1],2h[16:1]/6xh[16:3],2h[16:1],1h[16:1]/5xh[16:3],1h[16:1],
{16}1,1,8,8,1,1,8,8,1,1,8,8,1,1,8,8,
{32}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,2,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}2xh[8:5],,3,,,3,,,3,,3xh[8:3],,2h[8:1],,,,
{16}4xh[16:5],,5,,,5,4xh[4:1],,5,,5xh[8:3],,4h[8:1],,,,
{16}6h[16:5],,7,,,7,6xh[4:1],,7,,7xh[4:1],,6-4[8:1],,,,
{16}8-2[8:1],,,,7-3[8:1],,,,5h[4:1],,,,4,5,4,,
{16}7h[16:5],,6,,,6,7xh[4:1],,6,,6xh[8:3],,7h[8:1],,,,
{16}5h[16:5],,4,,,4,5xh[4:1],,4,,4xh[8:3],,5h[8:1],,,,
{16}3h[16:5],,2,,,2,3xh[4:1],,2,,2xh[4:1],,3-5[8:1],,,,
{16}1-7[8:1],,,,2-6[8:1],,,,4h[4:1],,,,5,4,5,,
{24}1b,,,,,,7h[4:1]/8x,,6,,5,,6,,5,6x,4,,5h[4:1],,4,,3,,
{24}4xh[4:1],,3,,2,,3h[4:1],,4,,5,,4,,5,4x,6,,5xh[4:1],,6,,7,,
{24}8b,,,,,,1x/2h[4:1],,3,,4,,3,,4,3x,5,,4h[4:1],,5,,6,,
{48}5xh[4:1],,,,6,,,,7,,,,6x,,,5,,,4,,,3,,,5xh[4:1],,,,4,,,,3,,,,4-2[8:1],,,,,,,,,,,,
{4}8-4[8:1],2-8[8:1],6-2[8:1],8-6[8:1],
{4}4-8[8:1],6-4[8:1],2-6[8:1],4>5[1:1],
{8}E1,E8,E7,E6,E5,E4,E3,E2,
{8}E1,3/6,3/6,1/8,3/6,2/7,4b/5bp4[4:13],,
{1}C1h[4:1],
{1}C1h[4:1],
{1}C1h[4:1],
{16}C1h[4:1],,,,,,2/7,,4,4,4,4,5,5,5,5,
{1},
{1},
{1},
E

&inote_5=
(100){1},
{16}3,4,6,5,2,4,,,,,,,,,,,
{16}6,5,3,4,7,5,,,,,,,,,,,
{16}3,4,6,5,2,4,,,,,,,,,,,
{16}6,5,3,4,7,5,,,1,1,1,1,1,1,1,1,
{16}7,5,6,2,4,3,,,7h[8:1],,4,6h[8:1],,3,5h[8:1],,
{16}2,4,3,7,5,6,,,2h[8:1],,5,3h[8:1],,6,4h[8:1],,
{16}7,5,6,2,4,3,,,7h[8:1],,4,6h[8:1],,3,5h[8:1],,
{16}2,4,3,7,5,6,,,8h[16:1],,8,8,8,8,8,8,
{64}1b/3b,,,,,,,,6b/8b,,,,,,,,7,,,,5,,,,3/8,,,,,,,,E8,B7,B6,E6,,,,,E2,B2,B3,E4,,,,,3/8,,,,,,,,2,,,,4,,,,
{64}7,,,,5,,,,3/8,,,,,,,,E8,B7,B6,E6,,,,,2,,,,4,,,,3/8,,,,,,,,E2,B2,B3,E4,,,,,7,,,,5,,,,1/6,,,,,,,,
{64}1/3,,,,,,,,6/8,,,,,,,,7,,,,5,,,,3/8,,,,,,,,E8,B7,B6,E6,,,,,E2,B2,B3,E4,,,,,3/8,,,,,,,,2,,,,4,,,,
{64}7,,,,5,,,,3/8,,,,,,,,E8,B7,B6,E6,,,,,2,,,,4,,,,3/8,,,,,,,,1/6,,,,,,,,B3/B4/B5/E5/B6,,,,,,,,,,,,,,,,
{64}4/6,,,,,,,,2,,,,,,,,3/5,,,,,,,,7,,,,4,,,,4/6,,,,,,,,E8,B8,B1,E2,,,,,3/5,,,,5,,,,8,,,,,,,,
{64}6,,,,4,,,,1,,,,3,,,,5,,,,,,,,E2,B1,B8,E8,5,,,,3,,,,5,,,,8,,,,6,,,,4,,,,4,,,,4,,,,4,,,,
{16}7,,1/3,,6/8,,2,4,3/8,,1h[8:1]/6h[8:1],,,,7,5,
{16}8,8,8,8,1/5,,2,4,3/8,,1/6,,C1,,E4/E6,,
{64}5/6h[8:1],,,,,,,,8,,,,,,,,4h[8:1]/5,,,,,,,,8,,,,,,,,4/5h[8:1],,,,,,,,2,E2,B1,B8,,,,,3h[8:1]/4,,,,,,,,1,,,,,,,,
{64}5h[8:1]/6,,,,,,,,8,,,,,,,,4/5h[8:1],,,,,,,,8,,,,,,,,4h[8:1]/5,,,,,,,,7,E8,B8,B1,,,,,3/4h[8:1],,,,,,,,1,,,,,,,,
{64}5/6h[8:1],,,,,,,,8,,,,,,,,4h[8:1]/5,,,,,,,,8,,,,,,,,4/5h[8:1],,,,,,,,2,E2,B1,B8,,,,,3h[8:1]/4,,,,,,,,1,,,,,,,,
{4}B5/B6/B7/E7/B8,B1/B2/B3/E3/B4,B5/B6/B7/E7/B8,C1,
{64}2/4h[8:1],,,,,,,,7,,,,,,,,3h[8:1]/5,,,,,,,,7,,,,,,,,4/6h[8:1],,,,2,E3,B3,B4,,,,,2,,,,5h[8:1]/7,,,,,,,,2,,,,,,,,
{64}2h[8:1]/4,,,,,,,,7,,,,,,,,3/5h[8:1],,,,,,,,7,,,,,,,,4h[8:1]/6,,,,2,E2,B1,B8,,,,,2,,,,5/7h[8:1],,,,,,,,2,,,,,,,,
{64}2,,,,4,,,,4/7,,,,4,,,,3h[8:1]/5,,,,,,,,7,,,,,,,,4/6h[8:1],,,,2,E3,B3,B4,,,,,2,,,,5h[8:1]/7,,,,,,,,2,,,,,,,,
{8}B1/E1/B2/B7/B8,,B3/B4/B5/E5/B6,,B1/E1/B2/B7/B8,,3q6[4:1],5h[8:3],
{64},,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,4/5h[8:1],,,,8,E1,B1,B2,,,,,8,,,,5h[8:1]/6,,,,,,,,2,,,,,,,,
{192}3h[8:1]/4,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,4/5h[8:1],,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,4h[8:1]/5,,,,,,,,,,,,8,,,E8,,,B7,,,B6,,,,,,,,,,,,,,,8,,,,,,,,,,,,1,,,,,,,,7,,,,,,,,2,,,,,,,,6,,,,,,,,3,,,,,,,,5,,,,,,,,
{192}4,,,,,,,,6,,,,,,,,3,,,,,,,,7,,,,,,,,2,,,,,,,,8,,,,,,,,4h[8:1],,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,4/5h[8:1],,,,,,,,,,,,8,,,E1,,,B1,,,B2,,,,,,,,,,,,,,,8,,,,,,,,,,,,5h[8:1]/6,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,
{16}B1/B2/B3/E3/B4,,,,B5/B6/B7/E7/B8,,,,B1/B2/B3/E3/B4,,,,5,4,6h[8:1],,
{16}5,6,3h[8:1],,4,3,7h[8:1],,6,7,2h[8:1],,3,2,8h[8:1],,
{16}7,8,1h[8:1],,2,1,8h[8:1],,6,7,1h[8:1],,3,2,8h[8:1],,
{16}5,6,1/4,3,5/8,7,1/4,2,5/7,6,2/4,3,6/8,7,1/3,2,
{16}4b/8b,,6,,1b/5b,,3,6,1,8,2/7,,B3/B4/B5/E5/B6,,,,
{96}8,,,,,,,,,,,,8,,,,,,,,,,,,1/8x,B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}1,,,,,,,,,,,,1,,,,,,,,,,,,1x/8,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}4h[4:1]/7,,,,,,,,,,,,7,,,,,,,,,,,,7x,B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}2/5h[4:1],,,,,,,,,,,,2,,,,,,,,,,,,2x,B2,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,8,,,,,,8,,,,,,8,,,,,,8,,,,,,8,,,,,,8,,,,,,8,,,,,,
{96}2x/8,B2,,,,,,,,,,,1,,,,,,1,,,,,,1/7x,B7,,,,,,,,,,,6,,,,,,6,,,,,,2x/6,B2,,,,,,,,,,,3,,,,,,3,,,,,,3/7x,B7,,,,,,,,,,,6,,,,,,6,,,,,,
{96}4x/6,B4,,,,,,,,,,,2,,,,,,2,,,,,,2/5x,B5,,,,,,,,,,,7,,,,,,7,,,,,,4x/7,B4,,,,,,,,,,,1,,,,,,1,,,,,,1/6x,B6,,,,,,,,,,,8,,,,,,8,,,,,,
{16}1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,
{32}1,,1,,8,2,8,2,7,3,7,3,6,4,6,4,5,,5,,4,6,4,6,3,7,3,7,2,8,2,8,
{192}1h[8:7],,,,,,,,,,,,,,,,,,,,,,,,8,,,B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{192}8h[16:11],,,,,,,,,,,,,,,,,,,,,,,,1,,,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,B5,,,,,,,,,,7,,,,,,,,3,,,,,,,,5,,,,,,,,4,,,,,,,,6,,,,,,,,2,,,,,,,,
{192}5h[8:7],,,,,,,,,,,,,,,,,,,,,,,,3,,,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}3x/8x,B3/B8,,,,,,,,,,,,,,,,,,,,,,,1x/6x,B1/B6,,,,,,,,,,,,,,,,,,,,,,,3x/8x,B3/B8,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,6,,,,,,3,,,,,,,,,,,,
{96}8h[8:3],,,,,,,,,,,,6,B6,,,,,,,,,,,,,,,,,2,B2,,,,,,,,,,,,,,,,,1/5,B1/B5,,,,,,,,,,,,,,,,,3/7,B3/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}1h[8:3],,,,,,,,,,,,3,B3,,,,,,,,,,,,,,,,,7,B7,,,,,,,,,,,,,,,,,4/8,B4/B8,,,,,,,,,,,,,,,,,2/6,B2/B6,,,,,,,,,7,,,,3,,,,5,,,,2,,,,6,,,,
{96}4h[8:3],,,,,,,,,,,,6,B6,,,,,,,,,,,,,,,,,3,B3,,,,,,,,,,,,,,,,,2/6,B2/B6,,,,,,,,,,,,,,,,,3/7,B3/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}1x/4x,B1/B4,,,,,,,,,,,,,,,,,,,,,,,5x/8x,B5/B8,,,,,,,,,,,,,,,,,,,,,,,1x/4x,B1/B4,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,5,,,,,,3,,,,,,,,,,,,
{96}C1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,E6,B5,,,,,,2,E2,B1,,,,,,7,E7,,,,,,,3,E4,B4,,,,,,7,E8,B8,,,,,,2,E3,,,,,,,
{96}6,E6,B5,,,,,,2,E2,B1,,,,,,7,E7,,,,,,,3,E4,B4,,,,,,7,E8,B8,,,,,,2,E3,,,,,,,6,E6,B5,,,,,,2,E2,B1,,,,,,7,E7,,,,,,,3,E4,B4,,,,,,7,E8,B8,,,,,,2,E3,,,,,,,
{96}C1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,E7,B6,,,,,,3,E3,B2,,,,,,8,E8,,,,,,,4,E5,B5,,,,,,8,E1,B1,,,,,,3,E4,,,,,,,
{96}7,E7,B6,,,,,,3,E3,B2,,,,,,8,E8,,,,,,,4,E5,B5,,,,,,8,E1,B1,,,,,,3,E4,,,,,,,7,E7,B6,,,,,,3,E3,B2,,,,,,8,E8,,,,,,,1,,,,,,3,,,,,,5h[8:1],,,,,,,,,,,,
{16}8,6,3h[8:1],,2,4,6h[8:1],,7,5,2h[8:1],,1,3,7h[8:1],,
{16}8,6,1h[8:1],,8,2,8h[8:1],,7,1,2h[8:1],,1,3,7h[8:1],,
{16}1,3,4/8,6,1/5,3,4/8,6,1/5,3,4/8,6,1/5,3,4/8,6,
{16}1b/5b,,3,,4b/8b,,6,3,8,1,2/7,,B3/B4/B5/E5/B6,,,,
{96}3,,,,,,4,,,,,,5,,,,,,4,,,,,,2,B2,,,,,6,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}6,,,,,,5,,,,,,4,,,,,,5,,,,,,7,B7,,,,,3,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}3,,,,,,4,,,,,,5,,,,,,4,,,,,,2,B2,,,,,6,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}6,,,,,,5,,,,,,4,,,,,,5,,,,,,7,B7,,,,,3,B3,,,,,,,,,,,,,,,,,8,,,,,,8,,,,,,1,,,,,,1,,,,,,7,B7,,,,,8,B8,,,,,1,B1,,,,,2,B2,,,,,
{1},
{1},
{1},
E




