&title=Jörqer[DX]
&wholebpm=98
&artist=owl＊tree feat.yu＊tree
&artistid=627
&des=シチミヘルツ
&shortid=11214
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=11+
&des_4=Jack

&lv_5=13
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(98){1},
{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}2-6[2:1],
{2}7,7,
{1}7-3[2:1],
{2}2,2,
{1}1h[1:1]/8h[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,4,,
{4}5,5,6,6,
{4}7,7,8,,
{4}8b,8,7,7,
{4}6,6,5,,
{4}4,4,3,3,
{4}2,2,1,,
{2}8h[4:1],1h[4:1],
{4}8,8,2/7,,
{2}E2,E1,
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{2}B1/E2,B8/E8,
{1}C1fh[2:1],
{1}8-5[2:1],
{4}4,4,4/5,,
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{2}4/5,3/6,
{2}2/7,1/8,
{1}8h[1:1],
{1},
{1}1h[1:1],
{2},1x/8x,
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}8,8,1/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1,2,3,4,
{4}5,6,7,8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1,2,3,4,
{4}5,6,7,8b,
{1},
{1},
{1},
E

&inote_3=
(98){1},
{1},
{4}3h[4:1]/4h[4:1],,3/4,5,
{4}5h[4:1]/6h[4:1],,5/6,7,
{4}7h[4:1]/8h[4:1],,7/8,1,
{4}1h[4:1]/8h[4:1],,2/7,3/6,
{1}3-8[4:1],
{1}7-4[4:1],
{1}3>8[4:1],
{4}7,7,1x/7x,,
{1}6-1[4:1],
{1}2-5[4:1],
{1}6<1[4:1],
{8}2,,3/5,,6,6,5/6,,
{4}B4,B2,B5,B7,
{4}B3,E2,C1,,
{4}B5,B7,B4,B2,
{4}E5,C1,E1,B2/B7,
{1}C1fh[1:1]/B3/B6,
{4},,1/8,2x/7x,
{8}3,3,3/4,,6,6,5/6,,
{4}7/8,1/2,3/4,2/5,
{8}6,6,5/6,,3,3,3/4,,
{4}1/2,7/8,1x/6x,,
{8}2,2,1/2,,7,7,7/8,,
{4}5/6,3/4,1/2,7/8,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{8}2/7,,3/6,,4/5,4/5,4/5,,
{4}6q3[4:1],,,2x,
{8}1/2,,7/8,,1,1,2b/8b,,
{8}7,,6,,5,5,5,,
{8}4,,3,,2,2,2,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{8}1h[4:1]/8h[4:1],,,,2/7,2/7,2/7,,
{8}6,,7,,8,8,8,,
{8}1,,2,,3,3,3/4,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4h[4:1]/5h[4:1],,4/5,3x/6x,
{2}7h[2:1],6h[2:1],
{4}5,5,4,4,
{4}3,3/4,6,5/6,
{4}3x/4x,2x/5x,5x/6x,4x/7x,
{1}C1fh[1:1],
{2},1x/8x,
{2}B2/E2,B6/B7,
{2}B3/E4,B5/B6,
{2}B2/B8,B1/B7,
{8}8x,,1x,,2/7,2/7,2b/7b,,
{8}3,3,2/4,,6,6,5/7,,
{4}7/8,1/2,3/4,2/5,
{8}6,6,5/7,,3,3,2/4,,
{4}5-8[4:1],,,1x,
{8}2,2,3/8,,7,7,1/6,,
{8}5x/7x,,2x/4x,,4/5,4/5,3x/6x,,
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],4,7h[4:1],5,
{8}8,,1/7,,6,6,5/6,,
{8}4,,3/5,,2,2,1x/2x,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],5,2h[4:1],4,
{4}5h[4:1],6,4h[4:1],3,
{8}5x/7x,,2x/4x,,4x/5x,,2x/7x,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(98){1},
{24},,,,,,,,,,,,,,,,,5,4,,4,5,,,
{24}C1f/B2/B3/B6/B7,,,,,,1/8,,,,,3,4,,4,2,,,5/1q5[8:1],,,,,,
{24}6h[4:1],,,,,,7,,,,,6,5,,5,7,,,4/8p4[8:1],,,,,,
{24}3h[4:1],,,,,,2,,,,,2,1,,1,3,,,7/2<7[8:1],,,,,,
{24}5h[4:1],,,,,,4,,,,,5,4,,4,5,,,2b/7b,,,,,,
{8}7h[8:1],6h[8:1],5h[8:1],4h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],
{24}5h[8:1],,,4h[8:1],,,3h[8:1],,,2x,,2x/4x,,,5x/7x,,,4x/5x,,,,1/8-4[8:1],,,
{8}5,1b,,3/6,4,2/5,6,4/7,
{24}3,,,2/6,,,5,,,3/7,,,4,,,1/6,,,3/8,,,2/7,,2x/7x,
{24},,,3,,,4,,,5,,,6,,,5/7,,5/7,,,,6,,,
{24}5,,,4,,,3,,,2/4,,2/4,,,,3,,,1,,,8,,,
{8}6,5/7,3,2/4,7,6/8,2,1/3,
{24}7h[8:3],,,,,,2h[8:1],,,,,2x/7x,,,,1/8,,,2/7,,,3/6,,,
{8}4h[2:1]/5,,C1,,5h[2:1],4,C1,,
{8}3h[2:1],,C1,,6h[2:1],4,C1,,
{8}2h[2:1],,C1,,7h[2:1],5,C1,,
{8}1h[2:1],,C1,,8h[2:1],5,C1,,
{8}1h[4:7],8,7,6,5,4,3,2,
{8}E1,E7,E5,E3,C1h[4:1],,,,
{24}4b/8b,,,2/6,,2x/6x,,,3,4,,4,2,,,3/7,,3x/7x,,,6,5,,5,
{24}7,,7,3,,3>6[24:7],5,,5,,,8xh[24:7],,,,,,,,,,,,,
{24}2h[8:1],,,1,,3x/8x,,,6,5,,5,7h[8:1],,,8,,1x/6x,,,3,4,,4,
{8}2h[4:1],E1,7h[4:1],E5,3h[4:1],E1,6x,,
{24}1b/5b,,,3/7,,3x/7x,,,6,5,,5,7,,,2/6,,2x/6x,,,3,4,,4,
{24}2,,2,6,,6<3[24:7],4,,4,,,1xh[24:7],,,,,,,,,,,,,
{24}7h[8:1],,,8,,1x/6x,,,3,4,,4,2h[8:1],,,1,,3x/8x,,,6,5,,5,
{24}7h[4:1],,,8,,,2h[4:1],,,1,,,5,,,4/5,,,1/8,,6,5,,5,
{24}7,,,1/2,,3x/8x,,,3,4,,4,2,,,7/8,,1x/6x,,,5,4,,4,
{8}5,2/7,4>1[8:1]/5<8[8:1],,,,C1f/B2/B3/E3/B6/B7/E7,,
{8}1/8,1/8,7/2>5[8:1],,5,6,8/7<4[8:1],,
{8}4,3,1/2-6[8:1],,6,7,1/8,,
{8}2,1,3h[8:1]/8h[8:1],,1/6,8,7,6,
{8}2/5h[4:1],E7,3h[4:1],E2,7h[4:1],E6,1h[4:1],C1,
{24}8,,,4/5,,,1,,1,4,,4,3,,3,7,,7,5,,5,8,,8,
{12}1h[12:1],4h[12:1],2h[12:1],6h[12:1],5h[12:1],8h[12:1],C1f,,,,,,
{8}2,1/2,7,7/8,3,2/4,6,5/7,
{12}3/4,3,3,1/2,1,1,7/8,8,8,5/6,6,6,
{8}4/5h[2:1],,C1,,4h[2:1],5,C1,,
{8}6h[2:1],,C1,,3h[2:1],5,C1,,
{8}7h[2:1],,C1,,2h[2:1],4,C1,,
{8}8h[2:1],2,4,6,1h[2:1],7,5,3,
{8}7h[4:1],6,3h[4:1],2,5h[4:1],6,4,3/5,
{24}4/6,,,2/5,,,3/7,,,1/5,,,3,4,2,6,5,7,1b>8[2:3],,,,,,
{1}C1f,
{1},
{1},
{8}8b/2b-5[8:1],2,6b-1[8:1],6,4b-8[8:1],4,8b,,
{24}1b/5b,,,3/7,,3x/7x,,,2,1,,1,3,,,2/6,,2x/6x,,,7,8,,8,
{24}6,,6,3,,3q6[24:7],5,,5,,,8xh[24:7],,,,,,,,,,,,,
{24}2h[8:1],,,1,,3x/8x,,,6,5,,5,7h[8:1],,,8,,1x/6x,,,3,4,,4,
{24}2h[4:1],,,E1,,,7h[4:1],,,E5,,,2,,,4/5,,,1b/8b,,3,4,,4,
{24}2,,,7/8,,1x/6x,,,6,5,,5,7,,,1/2,,3x/8x,,,5,4,,4,
{4}5x-1[8:1],5x<4[4:1],,C1f,
{24}1/8,,,1/8,,,2/7h[24:5],,,,,8,7,,,1/6,,,3/5<8[8:1],,,,,,
{24}4,,,3,,,2h[24:5],,,,,1,2,,,3/8,,,6/4>1[8:1],,,,,,
{24}5,,,6,,,7h[24:5],,,,,8,7,,,1/6,,,4h[8:1]/5h[8:1],,,,,,
{8}2-4[12:1],2,8-6[12:1],8,1-5[8:1],1,8x,,
{8}5/6,1x,3/4,8x,5/7,1x/2x,2/4,7x/8x,
{8}6h[8:1],5h[8:1],4h[8:1],3h[8:1],2<7[8:1],4,5x,,
{24}4/5,,,7/8,,1x/6x,,,6,5,,,5/7,,,1/2,,3x/8x,,,3,4,,,
{24}2/4,,,5/7,,,1/8,,1xh[8:1]/8x,,,5x,,,5,4x,,4,8x,,,2b/6b,,,
{1},
{1},
{1},
E

&inote_5=
(98){1},
{24},,,,,,,,,,,,,,,,,4,5,,5,4,,,
{8}3qq4[4:1],4,5,,6pp5[4:1],5,4,,
{8}3qq4[4:1],4,5,,6,5,B3/B4/B5/E5/B6,,
{8}7qq8[4:1],8,1,,2pp1[4:1],1,8,,
{24}7,,,8,,,1/6,,,2,,,3/8,,1,8,1,8,2b/7b,,,,,,
{8}4/6h[2:1],E6,E4,C1,2h[2:1],E4,E6,C1,
{24}7h[8:3],,,5,,,4,,,6,,5/7,,,4/5,,,2h[6:1]/4,,,,8,,,
{24}1,8,1,2x/7x,,,E6,,,C1,,,7h[2:1],,,E6,,,E4,,,C1,,,
{24}1h[2:1],,,E4,,,E6,,,C1,,,7,,,8,,,1,8,1,8,,2x/7x,
{8},E1,E6,C1,2h[2:1],E1,E4,C1,
{24}8h[8:3],,,E1,,,E6,,,C1,,,E2,B2,B3,E8,B7,B6,E4,B4,B5,C1,,,
{8}1xh[2:1],E1,E4,C1,8h[2:1],E1,E6,C1,
{24}1h[8:1],,,3h[8:1],,,5h[8:1],,,6,,3b/7b,,,1,8,,,2/7,,,3/6,,,
{8}4/5<8[8:1],,B6/B7,,4>1[8:1],4,B2/B3,,
{8}5<8[8:1],,B6/B7,,4>1[8:1],4,B2/B3,,
{8}8<5[8:1],,B6/B7,,1>4[8:1],1,B2/B3,,
{8}8-4[8:1],8,3-7[8:1],3,5-8[8:1],5,C1/B3,,
{8}1/2,2/3,3/4,4/5,7/8,6/7,5/6,4/5,
{24}3,4,3,6,5,6,3,4,2,6,5,7,3,4,1,6,5,4b/8b,,,1,8,,3<6[12:1],
{24}4,,2,1,,3/7,,,8,1,,6>3[12:1],5,,7,8,,2/6,,,1,8,,8,
{24}6,,6,4,,4<3[24:5],2,,2,,,C1f,,,,,,,,,8,1,,6>3[12:1],
{24}5,,7,8,,2/6,,,1,8,,3<6[12:1],4,,2,1,,3/7,,,8,1,,1,
{24}3,,3,5,,5,7,,4/7,,,2/5,,,3,5,4,7,1b,,5,4,,7>2[12:1],
{24}8,,6,5,,3/7,,,4,5,,2<7[12:1],1,,3,4,,2/6,,,5,4,,4,
{24}2,,2,8,,8>6[24:5],6,,6,,,C1f,,,,,,,,,4,5,,2<7[12:1],
{24}1,,3,4,,2/6,,,5,4,,7>2[12:1],8,,6,5,,3/7,,,4,5,,5,
{24}7,,7,1,,1,2,,2/5,,,4/7,,,6,4,5,2,8b,,2,1,,3-8[12:1],
{24}4,,2,1,,3,,,7,8,,6,5,,3,4,,2/5,5/2-5[8:1],,,7,,,
{4}2/6-1[8:1],2<7[12:1]/6>3[12:1],2/6,1b/5b,
{24}3/6,,2,4,,3,5,,4,6,,5,7,,,2/8,,,3/5,,6,5,,3,
{24}4,,6,8,,7,1,,8,2,,1,3,,,1/8,,,2/7,,,6,5,6,
{24}5,,4/7,,3/6,,2h[6:1]/5,,,,1,2,8,1,7,8,6,1,7,2,8,3,1,2,
{24}8,,2/8,,,3,4,,4,5,,5,7h[12:1],,5,6,3,4,2/5,,,1/8,,,
{24}3/6,,7,5,,6,4,,5,3,,4,2,,2/8,,,7,5,,1/7,,,2h[8:1]/8,
{24},,1,,1/3,,2/8>6[6:1],,6/8,,1/7,,2b/8b,,,,,,3,1,2,8,1,7,
{24}8h[8:1],,,5,,3/6,,,7,5,6,4,5h[8:1],,,1,,2/7,,,2,8,1,7,
{12}8h[12:1],6h[12:1],4h[12:1],2h[12:1],4h[12:1],6h[12:1],8h[12:1],2h[12:1],8,1/5,3b/7b,,
{8}5/4>1[8:1],,B2/B3,,5<8[8:1],5,B6/B7,,
{8}4>1[8:1],,B2/B3,,5<8[8:1],5,B6/B7,,
{8}1>4[8:1],,B2/B3,,8<5[8:1],8,B6/B7,,
{8}1-5[8:1],1,6-2[8:1],6,4-1[8:1],4,C1/B6,,
{8}7/8,6/7,5/6,4/5,1/2,2/3,3/4,4/5,
{24}6,5,7,3,4,2,7,8,6,2,1,3,6,5,8,3/7,,1b/5b,,,,,,,
{1}4/6pp5[2:1],
{1}6/1v8[8:3],
{8}7/3qq4[2:1],,,,,,,3x/6x,
{24}7,,7,5,,5,4,,2/4,,,5/7,,,6,4,5,2,8b,,4,5,,2>5[12:1],
{24}1,,3,4,,2/6,,,8,1,,6<1[12:1],5,,7,8,,2/6,,,3,1,,1,
{24}7,,7,5,,5<3[24:5],3,,3,,,C1f,,,,,,,,,1,8,,3>8[12:1],
{24}4,,2,1,,3/7,,,5,4,,7<4[12:1],8,,6,5,,3/7,,,2,4,,4,
{24}6,,6,8,,8,2,,2/4,,,5/7,,,3,5,4,7,1b,,7,8,,6-1[12:1],
{24}5,,7,8,,6,,,2,1,,3,4,,6,5,,4/7,4/7v5[8:1],,,2,,,
{4}7/3v1[8:1],3p6[12:1]/7p2[12:1],3/7,1b/5b,
{24}5/4qq5[4:1],,,3/6,,,7h[12:5],,,,,,,,,,5,,4/5,,2/4,,1/8,,
{24}2/7,,,3,,3,1,,1,8,,8,6pp4[4:1],,6,,,3x,,,,,,,
{24}2,,,4/5,,,2,,2,4,,4,5pp4[24:5],,5,,,8x,,,,,,,
{24}3/8,,7,5,,6,4,,5,3,,4w8[8:1],2,,1/7,,,,,,,,,,
{24}4/5,,,2,,2/4,,,6/4-8[12:1],,,2/5,,,4/7,,,2/6,,,1,8,,,
{24}3/7,,,7,,7,8,,8,1,,1,2-6[12:1],,2,4,,,2/5,,,4/8,,,
{24}4/5v2[12:1],,,7,,7,5,,,3/7,,,5/4v7[12:1],,,2,,2,4,,,2/6,,,
{24}4/5,,,7,,7,1,,1,6v4[8:1],,6,4-8[12:1],,,6w2[12:1],,,2b,,,6b,,,
{1},
{1},
{1},
E




