&title=超常マイマイン[DX]
&wholebpm=178
&artist=ナユタン星人
&artistid=293
&des=はっぴー
&shortid=11007
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=小鳥遊さん

&lv_5=12+
&des_5=はっぴー

&lv_6=13+
&des_6=ロシアンブラック


&inote_2=
(178){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4b,
{1}5h[1:1],
{1},
{2}5,5,
{1}5,
{1}4h[1:1],
{1},
{2}4,4,
{1}4,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7-3[4:3],
{1},
{1}4,
{1}4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}C1f,
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{2}4,4,
{2}3,3,
{1}3/4,
{2}2,2,
{2}1,1,
{2}8,8,
{1}1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4/5,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3/4,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{1}1h[1:2],
{1},
{1},
{1},
{1}8h[1:2],
{1},
{1},
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}7-3[4:3],
{1},
{2}1/2,1/2,
{1}1/2,
{2}7/8,7/8,
{1}7/8,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{4}1,8,1x,,
{2}1/8,1/8,
{4}8,1,8b,,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{1}3xh[2:1]/4xh[2:1],
{1},
{1},
{1},
E

&inote_3=
(178){1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,3/4,,
{4}4/5,4/5,3x/6x,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,5,5,
{2}4h[4:1]/5h[4:1],4/5,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,7,7-4[2:1],
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7,7,7/8,,
{4}2,2,1x/2x,,
{4}3,3,4,4,
{2}4h[4:1]/5h[4:1],4/5,
{4}6,6,5,5,
{2}4h[4:1]/5h[4:1],4/5,
{1}5<8[2:1],
{4},,1,1,
{1}1>4[2:1],
{2},3/6,
{2}B6,C1,
{1}B2,
{2}B3,C1,
{1}B7,
{2}B5,C1,
{1}B1,
{2}E3,B4,
{2}B5,B3/B6,
{1}C1fh[1:1],
{1},
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}1b,2,3/4,,
{4}5,6,7/8,,
{4}6,5,4,3,
{4}3/4,3/4,2/5,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}5,5,4,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}8,7,5/6,,
{4}4,3,1/2,,
{4}3,4,5,6,
{4}5/6,5/6,4/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{2}8h[2:1],1h[2:1],
{4}8,8,1x/7x,,
{1}1-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{4}3,3,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}3,4,6,5,
{4}4/5,4/5,3x/6x,,
{1}3>8[2:1],
{4},,7,7,
{1}7<4[2:1],
{4},,3,3,
{1}3-6[2:1],
{2},7/8,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,4/5,3x/6x,,
{1}3>8[4:3],
{1},
{1}7<4[4:3],
{1},
{2}E3,B4,
{2}B5,B3/B6,
{1}C1fh[1:1],
{1},
{4}1,2,3,4,
{4}5,6,7/8,,
{4}6,5,4,3,
{4}3/4,3/4,2/5,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}8,7,6,5,
{4}4/5,4/5,3x/6x,,
{1}2-6[2:1],
{4}7,7,7/8,,
{1}7-3[2:1],
{4}2,2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}4/5,3,4/5,6,
{2}4h[4:1]/5h[4:1],3x/6x,
{4}1/8,2,1/8,7,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,4,3,4/5,
{4}6,6,5/7,,
{4}6,5,6,4/5,
{4}3,3,2/4,,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(178){1},
{6}4x,4x,4x,5x,5x,5x,
{6}3x,3x,3x,6x,6x,6x,
{4}2h[4:1],1,7h[4:1],8,
{16}7x/8x,,,4x/5x,,,1x/2x,,1x/2x,,,,3b/8b,,,,
{4}5/6,3h[4:1]/4,1,4/8,
{4}3/4,5/6h[4:1],8,1/4,
{4}5/6,3h[4:1]/4,1,7/8,
{4}3h[4:1],5h[4:1],7h[4:1],1b,
{4}3/4,5/6h[4:1],8,1/5,
{4}5/6,3h[4:1]/4,1,5/8,
{4}3/4,5/6h[4:1],8,1/2,
{4}2h[4:1],4h[4:1],6,4b/7b,
{1}5/6h[4:7],
{4}5,5,5,5,
{8}3/4,,2/3,,3,4,2/5,,
{8}5/6,,6/7,,6,5,4/7,,
{1}3h[4:7]/4,
{4}4,4,4,4,
{8}5/6,,6/7,,6,5,4/7,,
{8}3/4,,2/3,,3,4,2/5,,
{4}5/6h[4:1],4,3h[4:1]/4,5,
{4}5/6h[4:1],4,3/4,2/5,
{4}5/7h[4:1],6,2h[4:1]/4,3,
{4}5/7h[4:1],6,4/6,3/5,
{8}1/2,1/2,,3/8,3/8,,7/8,7/8,
{8},1/6,1/6,,3/6,,5/4>5[1:1],,
{1},
{4},,4/6,3/5,
{2}2>5[4:1],6<1[4:1],
{4}3,2/4,1/5,,
{4}6,5/7,3,2/4,
{4}E3,C1,E7,,
{2}7<4[4:1],3>8[4:1],
{4}6,5/7,4x/8x,4x/8x,
{4}3,2/4,6,5/7,
{4}E7,E5,E3,E1,
{1}C1fh[1:1],
{4},,1b,1b,
{1}C1fh[1:1]/B3/B6,
{2},2x/7x,
{4}7x/8x,5/6,3/4,1/2,
{4}7/8,5/6,3/4,1/2,
{8}6,5,4/7,,3,4,2/5,,
{8}6,6,3,3,4h[4:1]/8h[4:1],,,,
{4}2x/8x,1/7,2/8,1/7,
{4}2/8,1/7,2/8,3/6,
{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,2/5,,
{16}1/2,,,4/5,,,7/8,,7/8,,,,1b/6b,,,,
{4}1x/2x,3/4,5/6,7/8,
{4}1/2,3/4,5/6,7/8,
{8}3,4,2/5,,6,5,4/7,,
{8}3,3,6,6,1h[4:1]/5h[4:1],,,,
{8}8,8,2,2,6,6,4,4,
{8}5,5,3,3,7,,1/8,,
{8}2h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],,,4/7,,
{16}7/8,,,4/5,,,1/2,,1/2,,,,3b/8b,,,,
{6}4x,4x,4x,5x,5x,5x,
{2}4h[2:1],C1,
{6}8x,8x,8x,1x,1x,1x,
{2}8h[2:1],C1,
{6}1b,1b,1b,7x,7x,7x,
{6}3,3,3,5,5,5,
{4}2h[4:1],1,7h[4:1],8,
{16}3x/7x,,,2x/6x,,,3x/7x,,2x/6x,,,,1b/8b,,,,
{4}3,2/4,6,5/7,
{4}3,2/4,6,5/7,
{4}3,1/2,6,7/8,
{4}3h[4:1],4h[4:1],5,2b/7b,
{4}6,5/7,3,2/4,
{4}6,7/8,3,1/2,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}1/8,1-4[8:1]/8-5[8:1],,,
{4}B3,B4,B5,B6,
{4}B7,B8,B1,B2,
{1}C1h[1:1],
{2},E3/E7,
{4}B6,B5,B4,B3,
{4}B2,B1,B8,B7,
{1}C1fh[1:1],
{4},,,2b/7b,
{4}1x/8x,2/3,4/5,6/7,
{4}1/8,2/3,4/5,6/7,
{8}1,2,3/4,,8,7,5/6,,
{8}2,2,6,6,3/7,,2/6,,
{4}1x/8x,6/7,4/5,2/3,
{4}1/8,6/7,4/5,2/3,
{8}2h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,3/6,,
{16}7x/8x,,,4x/5x,,,1x/2x,,1x/2x,,,,3b/8b,,,,
{6}5x/6x,5x/6x,5x/6x,3x/4x,3x/4x,3x/4x,
{2}2x/5xh[2:1],C1,
{6}1x/2x,1x/2x,1x/2x,7x/8x,7x/8x,7x/8x,
{2}1xh[2:1]/6x,C1f,
{6}7x/8x,7/8,7/8,1x/2x,1/2,1/2,
{6}3x/4x,3/4,3/4,5x/6x,5/6,5/6,
{4}4x/7xh[4:1],8,2xh[4:1]/5x,1,
{16}3x/7x,,,2x/6x,,,3x/7x,,2x/6x,,,,1b/8b,,,,
{4}4>1[8:1],7,5<8[8:1],2,
{16}4x/8x,,,3x/7x,,,2x/6x,,1x/5x,,,,2b/7b,,,,
{8}3/5,3/5,,1/2,1/2,,3x/8x,,
{8}4/6,4/6,,7/8,7/8,,1x/6x,,
{8}3/5,3/5,,1/2,1/2,,3x/8x,,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{8}5/6,5/6,,3/4,3/4,,C1f/B2/B7,,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{6}5h[6:1],6h[6:1],7h[6:1],8h[6:1],1h[6:1],2h[6:1],
{48}3h[6:1],,,,,,,,4h[6:1],,,,,,,,5h[6:1],,,,,,,,4,,,,,,,,,4,,,5,,,,,,4/6,,,,,,
{2}3-8[8:1]/7-4[8:1],2-5[8:1]/6-1[8:1],
{16}1/8,,,3/6,,,4/5,,2/7,,,,8b,,,,
{8}2-5[8:1],2,6-1[8:1],6,2,,B4/E4/B5/E6,,
{8}7-4[8:1],7,3-8[8:1],3,7,,E4/B4/B5/E6,,
{8}2-5[8:1],2,6-1[8:1],6,2,,E4/B4/B5/E6,,
{8}2,1,8,7,6/4>1[8:1],,8,,
{8}7-4[8:1],7,3-8[8:1],3,7,,E5/B5/B6/E7,,
{8}2-5[8:1],2,6-1[8:1],6,2,,E3/B3/B4/E5,,
{8}7-4[8:1],7,3-8[8:1],3,7,,B5/E5/B6/E7,,
{8}7,8,1,2,3,4,5,6,
{8}6-3[8:1],,3,2-7[8:1],,7,6-3[8:1],,
{8}3,2-7[8:1],,7,6,,4/5,,
{16}4/7,,6,5,6,,4/7,,3,,3,,2/5,,,,
{16}3,4,,4,3,,3,,2/5,,,3/6,,,4/7,,
{8}3-6[8:1],,6,7-2[8:1],,2,3-6[8:1],,
{8}6,7-2[8:1],,2,3,,4/5,,
{16}2/5,,3,4,2,,6,5,7,,1,,1/8,,,,
{16}4/7,,6,5,7,,3,4,2,,8,,1/8,,,,
{4}6/5-8[8:1],7,6/4-8[8:1],7,
{8}6/5-8[8:1],,7,,4/6,3,3/5,,
{4}3/4-1[8:1],2,3/5-1[8:1],2,
{8}3/4-1[8:1],,2,,3/5,6,4/6,,
{8}3,2/4,,6,5/7,,3/4,2/5,
{8},5/6,4/7,,1-5[8:1]/8-4[8:1],,1/8,,
{16}2/7,,3,4,2,,8,,1-4[8:1],,,,8,,,,
{16}4/7,,6,5,7,,1,,8,,2/7,,3/6,,,,
{8}5<8[8:1],4,3,,6<1[8:1],5,4,,
{8}7>2[8:1],6,5,,8>3[8:1],7,6,,
{8}1>4[8:1],8,7,,2>5[8:1],1,8,,
{8}3<6[8:1],2,1p8[8:3],,,,,,
{8}4>1[8:1],5,6,,3>8[8:1],4,5,,
{8}2<7[8:1],3,4,,1<6[8:1],2,3,,
{8}8<5[8:1],1,2,,7<4[8:1],8,1,,
{4}3h[8:3]/6,7h[8:3],2h[8:3],8h[4:1],
{16}1b,,,2/4,,,4/5,,5/7,,,1/8,,,2/4,,
{16}4/5,,,5/7,,,7/8,,7-3[8:1]/8-4[8:1],,,,7x/8x,,,,
{16}1/8,,,5/7,,,4/5,,2/4,,,1/8,,,5/7,,
{16}4/5,,,2/4,,,1/8,,2b/7b,,,,8<4[4:1],,,,
{4}4>8[4:1],8<4[4:1],4>8[4:1],8<4[4:1],
{4}4>8[4:1],8<4[4:1],4,8,
{16}1,,6,5,7<4[8:1],,7,,3,,3,,2-5[8:1],,2,,
{8}7-4[8:1],7,2,2,3/6,7,1/8,,
{4}E5/E6,E3/B3/B4,C1/E7,B1/E1/E2,
{4}E4/E5,B5/B6/E7,C1/E3,E1/E8/B8,
{8}6-4[8:1],,3,2-8[8:1],,7,7,7,
{16}5/6,,,4/5,,,3/4,,2/5,,,,7b/1b>5[4:1],,,,
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],
{4}5<1[4:1],1>5[4:1],5,1,
{16}8,,3,4,2>5[8:1],,2,,6,,6,,7-4[8:1],,7,,
{8}2-5[8:1],2,7,7,3/6,2,1/8,,
{4}E4/E5,B5/B6/E7,C1/E3,E1/E8/B8,
{4}E5/E6,B3/E3/B4,C1/E7,E1/B1/E2,
{8}3-5[8:1],,6,7-1[8:1],,2,2,2,
{16}3/4,,,4/5,,,5/6,,4/7-3[8:1],,,,1b,,,,
{6}4/5,3/4,2/3,4/5,5/6,6/7,
{8}E4,B5,B4,E6,C1,E8,E2,,
{6}4/5,5/6,6/7,4/5,3/4,2/3,
{8}E6,B4,B5,E4,C1,E2,E8,,
{6}3/6x,4/7x,5/8x,3x/6,2x/5,1x/4,
{48}3/6x,,,,,,,,4/7x,,,,,,,,5/8x,,,,,,,,3x/6x,,,,,,,,,4,,,5,,,,,,5,,,,,,
{4}2-5[8:1]/6-2[8:1],2x/6x,3-7[8:1]/7-4[8:1],3x/7x,
{16}2/4,,,5/7,,,3/6,,C1f/B4/B5,,,,1x/8x,,,,
{12}3,4,3,6x,5,6,3,4,3,6x,5,6,
{12}3,4,2,6x,5,7,3,4,2,6x,5,7,
{12}2,4,3,7x,5,6,2,4,3,7x,5,6,
{16}4,5,4,5,4,5,4,5,4,,,,2/7,,,,
{12}6,5,7,3x,4,2,6,5,7,3x,4,2,
{12}7,8,6,2x,1,3,7,8,6,2x,1,3,
{12}7,5,6h[3:1],,,,2,4,3h[3:1],,,,
{12}8,8,8,1,1,1,2/7,,,5/4>5[2:7],,,
{1}C1h[2:7],
{1},
{1},
{1},
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{8}3/6,3/6,3/6,3/6,3/6,3/6,3/6,3/6,
{4}3h[2:1]/6h[4:1],,,8b,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,,,,3x,,,,5x,,,,7x,,,,
{8}2>5[8:1],2,7,7,6-1[8:1],6,2,2,
{8}3,3,4-1[8:1],6,7,8,1/8,,
{8}5/7,4,E2/B8,,2/4,5,B1/E8,,
{8}5/7,4,E2/B8,,2/4,5,B1/E8,,
{2}5>2[8:1]/6<1[8:1],3>8[8:1]/4<7[8:1],
{16}5/6,,,4/5,,,3/4,,5/2-6[8:1],,,,8b,,,,
{6}7/8,4/5,3/6,1/2,4/5,4/5,
{8}E4,B5,B4,E6,E2/E8,E3/E7,E4/E6,,
{6}1/2,4/5,3/6,7/8,4/5,4/5,
{8}E6,B4,B5,E4,E2/E8,E3/E7,E4/E6,,
{6}3x/6,2x/5,1x/4,3/6x,4/7x,5/8x,
{48}3x/6,,,,,,,,2x/5,,,,,,,,1x/4,,,,,,,,3x/6x,,,,,,,,,5,,,4,,,,,,4,,,,,,
{4}3-7[8:1]/7-4[8:1],3x/7x,2-5[8:1]/6-2[8:1],2x/6x,
{16}5/7,,,2/4,,,3/6,,C1f/B4/B5,,,,8b,,,,
{4}2>5[8:1]/6<1[8:1],2x/6x,3>8[8:1]/7<4[8:1],3x/7x,
{16}2/4,,,5/7,,,3/6,,C1f/B4/B5,,,,1b/8b,,,,
{16}6,5,6,5,7,,3,4,3,4,2,,1b/5b,,,,
{16}3,4,3,4,2,,6,5,6,5,7,,4b/8b,,,,
{16}6,5,6,5,7,,3,4,3,4,2,,1b/5b,,,,
{8}7-2[8:1],7,3-6[8:1],3,8-5[8:1],8,4,4,
{16}6,5,7,,,,3,4,2h[4:1],,,,C1f,,,,
{1},
{1},
{1},
E

&inote_6=
(178){1},
{6}6/8,5/7,4/6,1/3,2/4,3/5,
{48}6/8,,,,,,,,5/7,,,,,,,,4/6,,,,,,,,5h[16:3],,,,,,,,,4,,,5,,,,,,3/7,,,,,,
{4}3-8[8:1]/7-3[8:1],3x/7x,2-6[8:1]/6-1[8:1],2x/6x,
{16}4/7,,,2/5,,,3/6,,3>1[32:3]/6<8[32:3],,,,,,,,
{16}3,4,3,4,3,,6,5,6,5,6,,B1/B2/E2/B3/B8,,,,
{16}6,5,6,5,6,,3,4,3,4,3,,B1/B6/B7/B8/E8,,,,
{16}3,4,3,4,3,,6,5,6,5,6,,B1/E1/B2/B7/B8,,,,
{24}6h[4:1],,,5,,,3h[4:1],,,4,,,7h[8:1],,,8,1,2,3,,,6,,,
{16}7,5,7,5,7,,2,4,2,4,2,,B6/B7/E7/B8/E8,,,,
{16}2,4,2,4,2,,7,5,7,5,7,,B1/B2/E2/B3/E3,,,,
{16}7,5,7,5,7,,2,4,2,4,2,,B1/C1/B2/B7/B8,,,,
{24}3h[4:1],,,4,,,6h[4:1],,,5,,,2h[8:1],,,1,8,7,6,,,3,,,
{8}2qq7[4:5],,E3,E4,,E7,E6,,
{8}E3,E4,,E7,E6,,6/5>3[8:1],,
{4}5b/6b-1[8:1],6/5-2[8:1],5/6<8[8:1],5/6,
{16}6,5,,3,4,,6,,5/7,,,2/4,,,1/8,,
{8}7pp2[4:5],,E7,E6,,E3,E4,,
{8}E7,E6,,E3,E4,,3/4<6[8:1],,
{4}4b/3b-8[8:1],3/4-7[8:1],4/3>1[8:1],3/4,
{16}3/4,,2,4,3,,7,5,6,,1,8,2,7,3,6,
{8}4V62[16:3],,8,8V26[16:3],,3,3V51[16:3],,
{8}7,7V15[16:3],,2,3,4,3/6,7,
{8}8V26[16:3],,4,4V62[16:3],,7,7V15[16:3],,
{8}3,3V51[16:3],,6,7,8,2/7,,
{8}4/5,3/6,,6/7,5/8,,2/3,1/4,
{8},1/8,2/7,,1-6[8:1]/8-6[8:1],,1x>8[8:5]/8xq1[8:5],,
{1}1b/8b,
{16}2/7,,6,5,7,,3,4,2,,5,4,5,,3/6,,
{8}4/7,8/5<8[4:1],,8q5[4:1],,5<1[4:1],,1>5[4:1],
{8},5q1[4:1],,1>4[4:1],,5,,8,
{8}7,5/6,,5,4/6,3,2/4,5,
{8}4qq4[16:5]/6pp6[16:5],,,,,,,3/6,
{8}2/5,1/4>1[4:1],,1p4[4:1],,4>8[4:1],,8<4[4:1],
{8},4p8[4:1],,8<5[4:1],,4,,1,
{8}2h[4:1],6,7h[4:1],3,2,1,8<5[8:1],,
{4}8/1>4[8:1],1/8<5[8:1],8/1>4[8:1],1/8,
{16}2b/7b,,,5/6,,,3/4,,2/5,,,3/4,,,3/6,,
{16}2/7,,2/7,3/6,5/4-2[32:3],,,,4b/5b-7[32:3],,,,4b/5b,,,,
{16}3,4,,4,3,,2/5,,6,5,,5,6,,4/7,,
{16}6,5,,3,4,,2b/6b,,2b/6h[2:1],,,,,,,,
{8}8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],
{8}8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],
{16}8,,7,1,8,,8,,2<7[32:3],,2,,6>3[32:3],,6,,
{8}1-5[32:3],1,,,B4/E4/E5/B6/E6/E7,,2b/8b,,
{8}6h[8:1],4h[8:1],3h[8:1],5h[8:1],7h[8:1],4h[8:1],2h[8:1],5h[8:1],
{8}7h[8:1],6h[8:1],2h[8:1],3h[8:1],7h[8:1],1h[8:1],2h[8:1],8h[8:1],
{16}6-4[8:1],,,,3,,2-8[8:1],,,,7,6,5,,1,,
{16}3/4-1[32:3],,,6,,,8,,1h[2:1]/8-5[32:3],,,,8b,,,,
{8}3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],
{8}3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],
{8}3<6[32:3],3,1-5[32:3],1,8-4[32:3],8,1>5[4:1],1,
{4}5pp5[16:5]*qq5[16:5],,,2b/8b,
{4}5<8[4:1],8z4[4:1],4>1[4:1],1s5[4:1],
{8}5<8[4:1],,8z4[4:1],,1x,1x,1x,,
{16}3-5[8:1],,,,6,,7-1[8:1],,,,2,3,4,,8,,
{16}5/6,,,3/4,,,2/7,,2>4[32:3]/7<5[32:3],,,,,,,,
{6}2/7,3/8,1/4,2/5,3/6,4/7,
{16}E7,,E3,,E6,B5,B4,E4,E8,,E2,,E1,,,,
{6}6/7,6/7,6/7,2/3,2/3,2/3,
{16}E3,E7,B3,B6,B4,B5,E5,,E8,,E2,,C1,,,,
{6}2h[12:1]/7h[12:1],5h[12:1]/8h[12:1],3h[12:1]/6h[12:1],1h[12:1]/4h[12:1],2h[12:1]/7h[12:1],5h[12:1]/8h[12:1],
{48}3h[12:1]/6h[12:1],,,,,,,,1h[12:1]/4h[12:1],,,,,,,,2h[12:1]/7h[12:1],,,,,,,,4h[16:3],,,,,,,,,5,,,4,,,,,,2/6,,,,,,
{4}2-6[8:1]/6-1[8:1],2x/6x,3-8[8:1]/7-3[8:1],3x/7x,
{16}2/5,,,4/7,,,3/6,,3b>1[32:3]/6b<8[32:3],,,,,,,,
{12}3,4,4,2,4,4,1,4,4,8,4,4,
{12}7,4,4,6,4,4,5,4,4,5h[4:1],,,
{12}4,6,6,4,7,7,4,8,8,4,1,1,
{16}3,2,3,2,3,2,3,2,3-7[32:3],,,,3b/6b,,,,
{12}6,5,5,7,5,5,8,5,5,1,5,5,
{12}2,5,5,3,5,5,4,5,5,4h[4:1],,,
{12}5-1[8:1],5,5,,,,4-8[8:1],4,4,,,,
{12}3x/7x,3/7,3/7,2x/6x,2/6,2/6,5x/1x-5[8:1],,,8/1>8[1:2]*p8[1:2],,,
{1}1b,
{1},
{1},
{1},
{8}5,E3/E4,,4,E6/E7,,6,E2/E3,
{16},,3,,E7/E8,,,,6,3,6,3,6,3,6,3,
{8}7<1[2:1],,8,8,8,8,8,8,
{4}8h[2:1],4h[4:1],,2b/7b,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}C1f/1x,2x,3x,4x,5x,6x,7x,8x,C1f/1x,2x,3x,4x,5x,6x,7x,8x,C1f/1x,,,,,,,,2x,,,,7x,,,,
{8}3<6[32:3],3,8-4[32:3],8,1-5[32:3],1,8<4[4:1],8,
{4}4pp4[16:5]*qq4[16:5],,,1b/7b,
{4}4>1[4:1],1s5[4:1],5<8[4:1],8z4[4:1],
{8}4>1[4:1],,1s5[4:1],,8x,8x,8x,,
{16}6-4[8:1],,,,3,,2-8[8:1],,,,7,6,5,,1,,
{16}2/4,,,5/7,,,3/6,,3b>1[32:3]/6b<8[32:3],,,,,,,,
{6}3h[12:1]/6h[12:1],4h[12:1]/6h[12:1],5h[12:1]/6h[12:1],3h[12:1]/6h[12:1],3h[12:1]/5h[12:1],3h[12:1]/4h[12:1],
{16}E3,,E7,,E4,B4,B5,E6,E2,,E8,,E1,,,,
{6}3h[12:1]/6h[12:1],2h[12:1]/5h[12:1],1/4,3h[12:1]/6h[12:1],4h[12:1]/7h[12:1],5/8,
{16}E7,E3,B6,B3,B5,B4,E5,,E2,,E8,,C1,,,,
{6}2h[12:1]/7h[12:1],1h[12:1]/4h[12:1],3h[12:1]/6h[12:1],5h[12:1]/8h[12:1],2h[12:1]/7h[12:1],1h[12:1]/4h[12:1],
{48}3h[12:1]/6h[12:1],,,,,,,,5h[12:1]/8h[12:1],,,,,,,,2h[12:1]/7h[12:1],,,,,,,,5h[16:3],,,,,,,,,4,,,5,,,,,,3/7,,,,,,
{4}3-8[32:3]/7-3[32:3],3b/7b,2-6[32:3]/6-1[32:3],2b/6b,
{16}4/7,,,2/5,,,3/6,,C1f/B3/B4/B5/B6,,,,1x/8x,,,,
{64}2-6[32:3]/6<1[32:3],,,,,,,,,,,,,,,,2b/6b,,,C1f,,,,,,,,,,,,,3>8[32:3]/7-3[32:3],,,,,,,,,,,,,,,,3b/7b,,,C1f,,,,,,,,,,,,,
{16}1b/2b,,,7b/8b,,,4b/5b,,C1f/B2/B3/E3/E4/B6/E6/B7/E7,,,,1b/8b,,,,
{16}7,8,7,8,6,,3,4,3,4,2,,1b/5b,,,,
{16}2,1,2,1,3,,6,5,6,5,7,,4b/8b,,,,
{16}7,8,7,8,6,,3,4,3,4,2,,1b/5b,,,,
{16}3x/4x,,3/4,,5x/6x,,5/6,,2x/7x,,2/7,3/6,4/5,,3/6,,
{192}1,,,,,,,,,,,,1,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,2/7,,,,,,,,3/6,,,,,,,,4z8[16:1]/5s1[16:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B4/B5,,,C1f,,,B1/B8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



