&title=[甘]スイートマジック[宴]
&wholebpm=123
&artist=ろん×Junky
&des=
&shortid=110121
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.0?

&inote_7=
(123){1},
{4}6x,4x,2x,2bx,
{16}4x,,4x,,5x,5x,,4x,,4x,,3x,3x,,4x,,
{16}5x,,5x,,6x,6x,,5x,5x,,4x,,4x,,,,
{16}5x,,5x,,6x,6x,,5x,,5x,,4x,4x,,5x,,
{16}6x,,6x,,7x,7x,,8x,8x,,1x/2x,,2x/3x,,,,
{4}1x<6[4:1],1bx,2x,3x,
{4}8x>3[4:1],8bx,7x,6x,
{4}1x<6[4:1],1bx,2x,3x,
{16}3xh[16:3],,,2x,,,4x,,5x,5x,,6xh[16:3],,,7x,,
{16}1xh[4:1],,,,2x,,,,7x,,6x,5xh[16:3],,,3x,,
{16}4x,,,5x,,,6x,,7xh[4:1],,,,,,,,
{16}1xh[4:1],,,,2x,,3x,,2x,,8x,7xh[16:3],,,6x,,
{16}7x,,,8x,,,1x,,1xh[4:1],,2x,,2bx,,,,
{16}7xh[4:1],,,,6x,,,,4x,,,3xh[16:3],,,4x,,
{16}4x,,,5x,,,6x,,7xh[4:1],,,,1x>4[4:1],,,,
{4}8bx,8x<5[4:1],1bx,1xh[4:1],
{16}2xh[4:1],,,,3x,,,4xh[16:5]/6xh[16:5],,,,,,,,,
{16}3xh[4:1],,,,2x,,,8x,8x,,7x,,,,8x,,
{8}2x,3x,4x,6x,5xh[8:3],,4x,3x,
{16}2xh[4:1],,,,1x,,,8x,8x,,7x,,,,8x,,
{16}1x,,,3x,,,5x,,4xh[4:1],,3x,,3bx,,,,
{16}1xh[4:1],,,,2x,,,8x,8x,,7xh[8:1],,,,4x,5x,
{8}4x,6x,2x,8x,1xh[2:1],,2x,3x,
{16}8xh[4:1],,,,7x,6x,,1xh[16:5],,,,,2x<7[4:1],,,,
{16},,,,1x,,,1bx,,,,,,,,,
{8}6x,5x,6x,5x,4x,5x,4x,5x,
{8}4x,3x,4x,3x,2x,3x,2x,3x,
{8}4x,5x,4x,5x,6x,7x,8x,7x,
{8}1xh[2:1],,,2x,3xh[4:1],,,,
{4}3x/7xh[4:1],6x,1xh[4:1]/5x,2x,
{8}4x/8xh[4:1],,7x,,2xh[4:1]/6x,,3x,4x,
{8}6x,8x,,6x,4x,2x,,3x,
{8}5x-1[8:1],,3x-8[8:1],3x,6x-1[8:1],6x,,8bx,
{16}6x,,6x,,5x,5x,,6x,,6x,,7x,7x,,6x,,
{16}5x,,5x,,6x,6x,,5x,5x,,3x/4x,,1x/8x,,,,
{16}6x/8x>3b[16:1],,,,E7f/8bx,,,,4x,4x,,3xh[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,E7f/5bx,,,,1x,1x,,7xh[384:71],,,8x,,
{4}3x/1x<6b[16:1],E3f/1bx,3x/7x,4x/8x,
{16}3x/7x,,2x,,1x/5x,,6x,,4x,8xh[8:1],,1xh[16:3],,,2x,,
{16}6x/8x>3b[16:1],,,,E7f/8bx,,,,4x,4x,,3xh[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,E7f/5bx,,,,1x,1x,,7xh[384:71],,,8x,,
{4}3x/1x<6b[16:1],E3f/1bx,3x/7x,4x/8x,
{16}3x/7x,,2x,,1x/5x,,6x,,4x,8xh[8:1],,7xh[16:3],,,6x,,
{4}1x,2x,3x,4x,
{4}5x,6x,7x,8x,
{4}8x,7x,6x,5x,
{4}4x,3x,2x,1bx,
{1}1x-5[1:1],
{1}2x-6[1:1],
{1}3x-7[1:1],
{4}8x>3[8:1],8x<5[8:1],8x-4[8:1],,
{16}6x/8x>3b[16:1],,,,E7f/8bx,,,,4x,4x,,3xh[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,E7f/5bx,,,,1x,1x,,7xh[384:71],,,8x,,
{4}3x/1x<6b[16:1],E3f/1bx,3x/7x,4x/8x,
{4}7x-4[8:1],2x-5[8:1],8x-4[8:1],,
{16}6x/8x>3b[16:1],,,,E7f/8bx,,,,4x,4x,,3xh[16:3],,,4x,,
{16}7x/5x>2b[16:1],,,,E7f/5bx,,,,1x,1x,,7xh[384:71],,,8x,,
{4}3x/1x<6b[16:1],E3f,3x/7x,4x/8x,
{16}7x,,4x,,1x,,6x,,1xh[8:3],2x,,8x,,,7x,,
{4}6x/5x-1b[16:1],A5f/8bx,3x/4x-8b[16:1],A4f/1bx,
{4}7x/6x-1b[16:1],A6f/8bx,2x/3x-8b[16:1],A3f/1bx,
{4}7x/8x>3b[16:1],E7f/8bx,2x/1x<6b[16:1],E3f/1bx,
{4}6x-1[16:1],3x-8[16:1],5x-1[16:1],8bx,
{1},
{1},
{1},
E

