&title=[協]青春コンプレックス[宴]
&wholebpm=190
&artist=結束バンド
&des=
&shortid=111634
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=14.7?

&lv_3=14.7?

&inote_2=
(190){1},
{8}7/8/3$/4$,,,7/8/3$/4$,,,5/7/3$/4$,,
{16},,,,3$,3$,3$,3$,,,,,,,,,
{96}5/4$/5?-8[4:5],,,,,,,,,,,,,,,,,,,,,,,,A2,B2,,,,,,,,,,,A3,B3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,4$,,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,A2,B2,,,,,,,,,,,A3,B3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,
{16}4$,,,,2$,,2$,3$,4$,,4$,,3$,,2$,,
{96}1b$/4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{16}4$,,,,2$,,2$,3$,4$,,4$,,3$,,2$,,
{96}1b$/4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{16}4$,,,,2$,,2$,3$,4$,,4$,,3$/4$,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{96}4$,,,,,,,,,,,,,,,,,,,,,,,,D2,E2,,,,,,,,,,,D3,E3,,,,,,,,,,,,,,,,,,,,,,,4$,,,,,,,,,,,,A2,B2,,,,,,,,,,,,,,,,,,,,,,,
{8}4$,8h[8:1]/4$,7/3$/4$,7h[8:1]/2$,6/2$/4$,6h[8:1]/3$,5/3$/4$,5,
{16}7/1b$,,7h[4:3]/2$,3$,4$,,5/1b$,,,,5/3$,,3$/4$,,6/1b$/6?<8[8:1],,
{8},6/2$,2$/4$,5h[8:1]/3$,6/3$/4$,6h[8:1]/3$,7/2$/4$,8,
{16}8/3$,4$,7/4$,4$,6/4$,,5/6/2$/3$,,,,5/6/2$/3$,,4$,,5h[4:1]/1b$,,
{16},,6/2$/4$,,2$/4$,,6/2$/4$,,2$/4$,,5/6/3$,4$,5/6/4$,4$,2$,,
{8}7/1b$,7h[4:1],2$/4$,6h[4:1]/2$/3$,2$,5/2$/3$,2$/4$,5/2$,
{8}6/2$/3$,6/2$,2$/4$,E7/2$/3$,2$,6/2$/3$,6/2$/4$,,
{8}7/2$/3$,7h[4:1]/2$,2$/4$,6h[4:1]/2$/3$,2$,5/2$/3$,2$/4$,5/2$,
{16}2$/3$,,6/2$,,2$/4$,,6h[8:1]/2$/3$,,5/2$,,7h[8:1]/2$/3$,,6/4$,,8/3$,3$,
{8}7/1b$,7h[4:1],2$/4$,6h[4:1]/2$/3$,2$,5/2$/3$/5?<8[8:1],2$/4$,2$,
{8}2$/3$,6/2$,2$/4$,5/7h[4:1]/2$/3$,2$,6/2$/3$,6/2$/4$,2$,
{8}5/7/2$/3$,6/2$,7/2$/4$,8h[2:1]/2$/3$,2$,7/2$/3$,2$/4$,7,
{16}7/2$/4$,,6/3$,,7h[2:1]/2$/4$,,,,E8/3$,4$,E7/4$,4$,E6/4$,4$,4$,4$,
{4}3$,3$,3$,3$,
{8}5/7h[8:7]/1b$/3b$,,5/3b$/4b$,5,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/6h[4:1]/3$,5/1$,5/4$,6/1$,3$,6/1$/3$,5/7/4$,1$,
{8}5/7h[8:9]/3$,1$,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/3$,5/1$,5/6h[8:1]/4$,5/1$,5/7h[8:1]/3$,5/1$/3$,5/8h[8:1]/4$,5/1$,
{8}5/6h[8:7]/2b$/3b$,,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/7h[4:1]/3$,5/1$,5/4$,6/1$,3$,6/1$/3$,5/8/4$/8?<5[8:1],1$,
{8}3$,1$,7/4$,1$,5/3$,5/1$/3$,6/4$,6/1$,
{16}5/7/2$/3$,,5/7/2$/3$,,6/7/1b$/4b$,,6/7,,7/3$/7?<5[8:1],4$,8/4$,4$,4$,4$,4$,4$,
{8}5/7h[8:7]/1b$,,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/6h[8:1]/3$,5/1$,7h[4:1]/4$,1$,6/3$,6/1$/3$,5/7/4$,1$,
{8}5/7h[8:7]/3$,1$,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/6h[8:1]/3$,5/1$,5/7h[8:1]/4$,5/1$,5/8h[8:1]/3$,5/1$/3$,5/8x/4$,1$,
{8}5/6h[8:7]/2b$/3b$,,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/7h[8:7]/3$,1$,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}6/8h[8:7]/3$,1$,6/4$,6/1$,6/3$,6/1$/3$,6/4$,6/1$,
{16}6/7/3$,,3$,,6h[4:1]/7h[4:1]/1b$,,,,3$,3$,5b/8b/3$,3$,5b/8b/3$,3$,3$,,
{8}5/7/2$/4$,5/7/2$/4$,5/7/2$/4$,,3$,5/7/3$/4$,2$,5/6/1b$/2b$,
{8},7h[4:1]/3$,3$/4$,6h[4:1]/3$,2$/3$,5/3$,5/2$/4$,,
{16}6/3$,,6/3$,,5/7/3$,,7/2$,3$,6/7/4$,,8h[4:1]/2$/4$,,2$,,6h[4:1]/1b$/2b$,,
{16},,7h[4:1]/3$/4$,,1b$,,5h[4:1],,3$,4$,6/4$,4$,6/4$,4$,4$,4$,
{8}5/6h[4:3]/1b$,,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/7h[1:1]/1$,
{8}3$,5/1$,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}6/3$,6/1$,7/4$,7/1$,6/7/3$,6/7/2$/3$,7/1b$/4b$,8h[4:1],
{16}2$/4$,,7/3$,3$,6/3$,3$,5h[4:1]/3$,,4$,4$,6/4$,4$,5/4$,,,,
{16}7/1b$/2b$,,6/1b$/2b$,,8h[8:3]/1b$/2b$,,3$,4$,4$,,7/3$/4$,,,,6/8/1b$/2b$,,
{16},,6/7/3$,,2b$/4b$,,5/7,,3$,4$,5/6/4$,4$,6/2$,,5/6,,
{8}5/6/2$/4$,2$/4$,5/2$/4$,5,6/3$,6/3$/4$,5/2$,5h[4:1]/1$/2$,
{16},,6/2$/3$,,7/1b$/4b$,,8h[4:1],,4$,4$,6/4$,4$,5/4$,4$,4$,4$,
{8}5/6h[8:7]/1b$,,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}5/7h[8:7]/3$,1$,5/4$,5/1$,5/3$,5/1$/3$,5/4$,5/1$,
{8}6/3$,6/1$,8/4$,8/1$,7/3$,7/2$/3$,8/1b$/4b$,5<8[8:1],
{48}3$,,,4$,,,4$,,,4$,,,4$,,,4$,,,5/4$,,,4$,,,6h[2:1]/2$,,,,2$,,,,2$,,,,3$,,,,3$,,,,3$,,,,
{1}1b$,
{1},
{1},
{16},,,,,,1$,1$,5/1$/5?-8[8:1],,,,,,,,
{4}7h[1:1]/4$,4$,4$,4$,
{16}8h[4:1]/4$,,,,7h[4:1]/4$,,,,6h[4:1]/4$,,2$,2$,5h[4:1]/2$,,,,
{16}6h[1:1]/3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,3$,
{16}5h[4:1]/3$,3$,3$,3$,6h[4:1]/3$,3$,3$,3$,7h[4:1]/3$,3$,3$,3$,8h[4:1]/3$,3$,3$,3$,
{16}5/3$,3$,3$,3$,5/3$,3$,3$,3$,5/3$/5?<7[8:1],3$,3$,3$,3$,3$,3$,3$,
{16}7/3$,3$,3$,3$,7/3$,3$,3$,3$,7/3$,3$,3$,3$,7h[4:1]/3$,3$,3$,3$,
{1},
{8}5/4$,5,7/4$,5,5/4$,7,5/4$,7/3$,
{8},,,,5/7h[8:7]/1b$/3b$,,5/3b$/4b$,5,
{8}5/3$,5/1$/3$,5/4$,5/1$,5/6h[8:1]/3$,5/1$,5/7h[8:1]/4$,5/1$,
{8}5/8h[8:1]/3$,5/1$/3$,6/4$,6/1$,5/7h[8:5]/3$,1$,5/4$,5/1$,
{8}5/3$,5/1$/3$,6/4$,7/1$,5/7h[4:3]/3$,1$,5/4$,5/1$,
{8}5/3$,5/1$/3$,5/4$,5/6/1$,5/6h[8:7]/2b$/3b$,,5/4$,5/1$,
{8}5/3$,5/1$/3$,5/4$,5/1$,5/7h[4:1]/3$,1$,5/4$,6/8h[4:1]/1$,
{8}3$,6/1$/3$,5/7h[4:1]/4$,1$,6/3$,6/1$,5/4$,5/1$,
{8}6/3$,6/1$/3$,5h[4:1]/7/4$,1$,6/2$/3$,6/2$/3$,7/1b$/4b$,7,
{16}6/3$,4$,8/4$,4$,6/4$,4$,4$,4$,5/7h[8:7]/1b$,,,,5/4$,,5/1$,,
{8}5/3$,5/1$/3$,5/4$,5/1$,5/3$,6/1$,7/4$,8h[4:1]/1$,
{8}3$,6/1$/3$,5/4$,1$,5/7/3$,1$,5/8h[8:1]/4$,5/1$,
{8}5/7h[8:1]/3$,5/1$/3$,5/6h[8:1]/4$,5/1$,5/6h[8:3]/3$,5/1$,5/4$,5/1$,
{8}6/3$,6/1$/3$,7/4$,1$,5/6h[8:7]/2b$/3b$,,5/4$,5/1$,
{8}5/3$,5/1$/3$,5/4$,5/1$,5/7h[8:7]/3$,5/1$,5/4$,5/1$,
{8}5/3$,5/1$/3$,5/4$,5/1$,5/6h[8:1]/3$,5/1$,5/8h[8:1]/4$,5/1$,
{8}5/7h[8:1]/3$,5/1$/3$,5/8h[8:1]/4$,5/1$,6/7/3$,2$/3$,5b/8b/1b$/4b$,,
{16}5b/8b/3$,4$,4$,4$,5b/8b/4$,4$,4$,4$,7h[8:1]/8/1b$,,8,,6h[8:1]/7/2$/4$,,7/2$/4$,,
{8}7h[8:1]/8/2$/4$,8/2$/4$,6h[8:1]/7/2$/4$,7/2$/4$,5h[2:1]/8/1$/4$,8/1$/4$,8/1$/4$,8/1$/4$,
{16}8/1$/4$,,7/2$,4$,6/4$,4$,4$,4$,5/7h[4:1]/1b$,,,,6/1b$/4$,,6,,
{8}5/1b$/3$,6/3$,7/1b$/4$,5,6/1b$/3$,7,8/1b$/4$,8h[4:1],
{8}1b$/3$,7/3$,6/1b$/4$,5,5/1b$/3$,,5/6h[8:7]/1b$/4$,,
{8}5/1b$/3$,5/3$,5/1b$/4$,5,5/1b$/3$,5,5/7h[8:1]/1b$/4$,5,
{8}E6/1b$/3$,E7/3$,E8/1b$/4$,,5/6h[8:7]/1b$/3$,,5/1b$/4$,5,
{8}5/1b$/3$,5/3$,5/1b$/4$,5,5/7h[4:1]/1b$/3$,5,5/1b$/4$,6h[4:1]/8,
{8}8/1b$/3$,8/3$,5/7h[8:1]/1b$/4$,5,8/1b$/3$/8?<5[8:1],,1b$/4$,,
{8}6/1b$/3$,6/3$,5/1b$/4$,6,7/1b$/3$,7/3$,6/1b$/4$,6,
{16}E8/3$,3$,E7/3$,3$,E6/3$,3$,3$,3$,5/7/1b$,,5/7,,5/1b$/4$,,5,,
{8}6/1b$/3$,6/3$,5/7/1b$/4$,5/7,6/1b$/3$,7,8/1b$/4$,8h[4:1],
{8}1b$/3$,7/3$,6/1b$/4$,5,5/1b$/3$,,5/6h[8:3]/1b$/4$,,
{8}5/1b$/3$,5/3$,6/1b$/4$,5/6,5/7h[8:3]/1b$/3$,,5/1b$/4$,5,
{8}E6/1b$/3$,E7/3$,E8/1b$/4$,,5/6h[8:7]/1b$/3$,,5/1b$/4$,5,
{8}5/1b$/3$,5/3$,5/1b$/4$,5,6/7h[8:7]/1b$/3$,,6/1b$/4$,6,
{16}6/1b$/3$,,6/3$,,6/1b$/4$,,6/2$,3$,7/8h[4:3]/1b$/4$,,2$/3$,,7/1b$/4$,,7/2$/3$,,
{16}7/1b$/4$,,7/2$/3$,,7/1b$/4$,,2$/3$,,5/6/1b$/4$,,,,6/3$,3$,6/3$,3$,
{16}5/7/3$,3$,8/3$,3$,5/7/3$,3$,3$,3$,6/1b$,,6h[4:1],,2$/4$,,5h[4:1]/3$,,
{8}2$,6/3$,2$/4$,5/6,7/2$/3$,7/3$,7/2$/4$,6/3$,
{8}7/2$/7?<5[8:1],8/3$,2$/4$,,6/2$/3$,6h[4:1],2$/4$,7/3$,
{8}2$,7/3$,2$/4$,7,8/2$/3$,6/3$,2$/4$,5h[4:1],
{16}2$/4$,,6/3$,4$,5/4$,4$,3$,,1b$,,,,2$/4$,,3$,,
{8}2$,3$,2$/4$,,2$/3$,3$,2$/4$,5/6/5?-8[8:1],
{16}6/7/2$,4$,4$,4$,4$,,3$,,5b/6b/2$/4$,,5b/6b/2$/4$,,3$,,6b/7b/2$/4$,,
{8}6b/7b/2$/4$,3$,5b/7b/2b$/4b$,5b/7b/2b$/4b$,,,,,
{1},
{1},
{1},
E

&inote_3=
(190){1},
{8}5/7/4>3v1[2:3],,,5/7,,,5/6,,
{1},
{8}5/7h[8:1]/3$,5/4$,6/3$,5/7h[8:1]/1$,5,6/3$,5/7h[8:1],5/4$,
{16},,3$,,,,B1,E2,A2,,3$,,4$,,4$,,
{8}5/7h[8:1]/3$,5/4$,6/3$,5/6h[8:1]/1$,5,6/3$,5/7h[8:1],5/4$,
{16},,3$,,,,B1,E2,A2,,,,,,,,
{8}5/7h[8:1]/3$,5/4$,6/3$,5/7h[8:1]/1$,5,6/3$,5/7h[8:1],5/4$,
{16},,3$,,,,B1,E2,A2,,3$,,4$,,4$,,
{8}5/7h[8:1]/3$,5/4$,6/3$,5/6h[8:1]/1$,5,6/3$,5/7h[8:1],5/4$,
{16},,1$/2$,,2$,,2$/3$,,3$,,B4,E4,D4,,8,,
{8}5/8/3$,5/4$,6/7/3$,5/7/1$,5,6/7/3$,5/7,5/4$,
{16}8,,3$,,7,,B1,E2,A2/7,,3$,,4$,,8/4$,,
{8}5/8/3$,5/4$,6/7/3$,5/7/1$,5,6/7/3$,5/7,5/4$,
{16}8,,3$,,7,,B1,E2,A2/8,,,,,,8,,
{8}5/8/3$,5/4$,6/7/3$,5/7/1$,5,6/7/3$,5/7,5/4$,
{16}8,,3$,,7,,B1,E2,A2/7,,3$,,4$,,6/8/4$,,
{8}5/8/3$,5/4$,6/7/3$,5/1$,5/7,6/3$,5/8,5/4$,
{8}8,3$,7,1x$/2x$,6/7/1x-4[8:1]/2x-4[8:1],5,6/7b/1b$/2b$,5,
{24}5/7h[8:1]/1$,,,E3/5,B3,B4,6/2$,,,1h[4:1]/5/7h[4:1],,,,,,5/2$,,,6/3$,,,5/7h[8:3]/3$/4$,,,
{8}3$,5/2$/3$,5/3$/4$,5/8h[8:3]/3$,5/2$/3$,5/3$,5,6/4$,
{8}5/7h[8:1]/3$,5/2$,6/1$,1h[4:1]/5/7,,5/7/2$,3$,5/6h[8:7]/4>3v1[8:5],
{8},5,5,5,5,5,5,5/7,
{8}5/7/2$/4$,5/2$/4$,6/8/3$,2h[4:1]/5h[4:1]/8/4$,,7/4$,6/7/3$,6/3$,
{8}5/8/2$/4$,5/2$/4$,6/8/3$,1h[4:1]/5h[4:1]/4$,7,4$,6/3$,6/7/3$,
{8}5/2$/4$,5/7/2$/4$,6/3$,2h[4:1]/5h[4:1]/7/4$,7,4$,6/8/3$,6/3$,
{8}6/7/3$,1h[8:1]/6,5/8/2$,2h[8:1]/5,6/8/3$,3h[8:1]/6,5/4$,5/7,
{8}5/7/2$/4$,5/2$/4$,6/8/3$,2h[4:1]/5h[4:1]/8/4$,,7/4$,6/7/3$,6/3$,
{8}5/7/2$/4$,5/2$/4$,6/7/3$,1h[4:1]/5h[4:1]/4$,8,4$,6/3$,6/7/2$,
{8}5/7/1$/3$,5/1$/3$,6/8/2$,4h[4:1]/5h[4:1]/2$,8,2$,6/7/3$,6/7/3$,
{8}6/1$/4$,5/8/1$/4$,6/3$,2h[4:1]/5/8,6,5/8/3$,6/2$,5/3$,
{4}6x,6x,6x,6x,
{8}2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,1h[8:3]/7h[8:3]/3$,6/4$,5/3$,6/4$,
{8}2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,1h[8:3]/8h[8:3]/3$,6/4$,5/3$,6/4$,
{8}2h[8:7]/5/7h[8:3]/3$,4$,5/3$,6/4$,3$,6/4$,5/7/3$,6/4$,
{8}1h[8:7]/5/8/3$,4$,5/8/3$,6/4$,7/3$,6/4$,5/7/3$,6/4$,
{8}5/7/4$,4$,5/8h[4:1]/4$,6/3>1[8:1],,6/3$/4$,5/7,6,
{8}5/7/4$,3$,5/8h[4:1]/2$,6/3>1[8:1],,6/3$/4$,5/7,6,
{8}4h[8:1]/5/8h[8:1]/3qq1[8:3],,4h[8:1]/5/8h[8:1],6,4h[8:1]/8h[8:1],6,4h[8:1]/5/8,6,
{8}4h[8:1]/5/3qq2[2:1],,4h[8:1]/5/7,6,4h[8:1]/7,6,4h[8:1]/5,6,
{8}2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,1h[8:3]/7h[8:3]/3$,6/4$,5/3$,6/4$,
{8}2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,1h[8:3]/8h[8:3]/3$,6/4$,5/3$,6/4$,
{8}2h[8:5]/5/7h[8:3]/3$,4$,5/3$,6/4$,3$,6/4$,2h[8:1]/5/7/3$,6/4$,
{8}1h[8:3]/5/8/3$,4$,5/8/3$,6/4$,2h[8:3]/7/3$,6/4$,5/7/3$,6/4$,
{8}5/7/4$,4$,5/8h[4:1]/4$,3h[4:1]/6,,6/4$,5/7/3$,6/4$,
{8}5/7/4$,3$,5/8h[4:1]/2$,1h[4:1]/6,,6/3$,5/7/3$,6,
{8}2h[8:3]/5/8h[8:1]/3$,4$,5/8h[8:1]/3$,6/4$,1h[8:3]/8h[8:1]/3$,6/4$,5/8h[8:1]/3$,6/4$,
{8}5/8h[8:1]/2$/4$,,5/8b/2$/4$,,7b/3$,6/1b$/2b$,5/7b,,
{8}4h[8:1]/5/7h[4:1]/3qq1[4:1],5,4h[8:1]/5,,4h[8:1]/6,5/7,6/2$,5/7h[4:1]/2$,
{16},,B4/5,E4,D4/6,,5/7h[8:3]/2$,,,,5/1$,,5/4$,,2$,,
{8}5/7h[4:1]/3$,5/2$,5/1$,1h[4:1],6,5/7/3$,6/2$,1h[4:1]/5/7h[4:1],
{8},5/4$,6/2$,5/7h[8:3]/1>4[8:1],,5,5,,
{8}1h[4:1]/2h[4:1]/5/7h[4:3],,5,6/1$/2$,,6/1$/2$,5/2$/3$,6/8h[1:1]/3$/4$,
{16},,4h[4:1]/6/2$,,5,,6/3$,,,,B4/6,E4,D4/5,,6/2$,,
{8}5/7h[4:3]/2$,6/1$,2h[8:1]/5,6/1$,3$,3h[8:1]/6,5/2$,6/8h[4:1]/4$,
{8},E2/6,E3,E4/6/7h[8:3],,6,5/4$,,
{16}5/7h[4:3]/4$,,A1,E2,B2/5,B3,E4/6,A4,1$,,D2/6,A2,D3/5,A3,D4/6/8h[8:7],A4,
{8}1$,6,5,2h[4:1]/6/4$,,6/3$,5/2$,1$,
{16}A2/5/7h[4:3],D3,A3/6,D4,E2/5,B2,B3,E4,5/1$,,6/1$,,5/4$,,6/8h[4:1]/4$,,
{16}A3,D3,A2/6,D2,E4/5,B3,B2/6/7h[8:3],E2,A1f,,6,,5,,,,
{8}1xh[4:1]/3xh[4:1]/5/6h[8:7],,5,5/1x$/3x$,,5/1x$/2x$,5/1x$/2x>4[8:1],5,
{8}5/7h[8:7],1x$,5,5/4x-1[8:1],,5,5,5/4$,
{8}5/8h[8:7]/3$,2$,5/1$,1h[4:1]/5,,5/2$,5/3$,5/3$,
{16}5h[4:1]/7h[4:1],,B4,E4,A3,,2h[4:1],,6h[4:1]/7h[4:1],,4>1[8:5],,,,,,
{8}5,,5/7,5,7,5,5/8,5,
{8}5/7,,5/7,5,7,5,5/8,5,
{8}5/8,,5/7,5,7,5,5/7,5,
{16}5/8h[4:1],,5,,5,,5,,6/8,,6,8,6,,6/7,,
{8}5/7/4$,,5/3$,5/7,7/1$,5,5/2$,5/8,
{8}5/8h[2:1]/4$,,5/3$,5,1$,5,5/7/2$,5/7h[8:5],
{8}3h[2:1]/5,,5,5,1$,5,5/7/2$,5,
{8}5/7/1$/2$,,5/8/2$/3$,5,8/3$/4$,5,5/7,5,
{16}2h[8:5]/5/7h[2:1]/4$,,,,5/4$,,5/4$,,4$,,5/4$,,5/8/2$/4$,,5,8xh[16:15],
{8}1h[8:7]/5/3$,5/3$,5/3$,5/3$,5/3$,5/3$,5/3$,5/3$,
{4}5/7,5/7,5/7,5/7,
{8}6/8/4$,3$,6/8/2$,E4,E3/6/8,E2,6/8/3$,6/8/1b$,
{8},,,,2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}1h[8:3]/7h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}1h[8:3]/8h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:7]/5/7h[8:3]/3$,4$,5/3$,6/4$,
{8}3$,6/4$,5/7/3$,6/4$,1h[8:7]/5/8/3$,4$,5/8/3$,6/4$,
{8}7/3$,6/4$,5/7/3$,6/4$,5/7/4$,4$,5/8h[4:1]/4$,6/3>1[8:1],
{8},6/3$/4$,5/7,6,5/7/4$,3$,5/8h[4:1]/2$,6/3>1[8:1],
{8},6/3$/4$,5/7,6,4bh[8:1]/5/8h[8:1]/3qq1[8:3],,4bh[8:1]/5/8h[8:1],6,
{8}4bh[8:1]/8h[8:1],6,4bh[8:1]/5/8,6,4bh[8:1]/5/3qq2[2:1],,4bh[8:1]/5/7,6,
{8}4bh[8:1]/7,6,4bh[8:1]/5,6,2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}1h[8:3]/7h[8:3]/3$,6/4$,5/3$,6/4$,1h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}2h[8:3]/8h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:5]/5/7h[8:3]/3$,4$,5/3$,6/4$,
{8}3$,6/4$,2h[8:1]/5/7/3$,6/4$,1h[8:7]/5/8/3$,4$,5/8/3$,6/4$,
{8}7/3$,6/4$,5/7/3$,6/4$,5/7/4$,4$,5/8h[4:1]/4$,3h[4:1]/6,
{8},6/4$,5/7/3$,6/4$,5/7/4$,3$,5/8h[4:1]/2$,1h[4:1]/6,
{8},6/3$,5/7/3$,6,2h[8:3]/5/8h[8:1]/3$,4$,5/8h[8:1]/3$,6/4$,
{8}1h[8:3]/8h[8:1]/3$,6/4$,5/8h[8:1]/3$,6/4$,1h[4:3]/5/8h[8:1]/2$,3$,5/8b/2$,3$,
{8}7b/2$,6/3$,5/7b/2$,,2h[8:7]/5/8bh[8:1]/3$,6/4$,5/8bh[8:1]/3$,6/4$,
{8}5/8bh[8:1]/3$,6/4$,5/8bh[8:1]/3$,6/4$,1h[8:7]/5/8bh[8:1]/2$,6/4$,5/8bh[8:1]/2$,6/4$,
{8}5/8bh[8:1]/2$,6/4$,5/8b/2$,6/4$,2h[16:13]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}7h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}1h[8:3]/8h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:7]/5/7h[4:7]/3$,4$,5/3$,6/4$,
{8}3$,6/4$,5/3$,6/4$,3h[8:7]/5/4$,4$,5/4$,6/4$,
{8}4$,6/4$,5/4$,6/4$,5/7h[8:7]/4$,4$,5/4$,2h[4:1]/6,
{8},6/4$,5/4$,6/4$,5/8h[8:7]/3$,3$,5/3$,2h[4:1]/6,
{8},6/1$,5,6/3$,4h[8:7]/5/7h[8:7]/2$,2$,5/2$,6/2$,
{8}2$,6/2$,5/2$,6/2$,3h[8:7]/5/7h[8:7]/1$,1$,5/1$,6/1$,
{8}1$,6/1$,5/1$,6/1$,1h[8:7]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}7h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:3]/5/8h[8:3]/3$,4$,5/3$,6/4$,
{8}1h[8:3]/8h[8:3]/3$,6/4$,5/3$,6/4$,2h[8:7]/5/7h[4:7]/3$,4$,5/3$,6/4$,
{8}3$,6/4$,5/3$,6/4$,3h[8:7]/5/4$,4$,5/4$,6/4$,
{8}4$,6/4$,5/4$,6/4$,5/8bh[8:23]/4$,4$,5/4$,3h[4:1]/6,
{8},6/4$,5/3$,6/4$,5/4$,3$,5/1$,2h[4:1]/6,
{8},6/3$,5/3$,6,4h[8:3]/5/2$,3$,5/2$,6/3$,
{8}3h[8:3]/1$,6/2$,5/1$,6/2$,5/7h[4:3]/1-4[8:1]/2-4[8:1],,5/1b$/2b$,,
{8},6/1b$/2b$,5/1b$/2b$,,4h[4:1]/5/8h[4:1]/3>1[8:1],5,5,4h[4:1]/5/7h[8:3],
{8},5/3$,5/4$,3$,5/6h[4:3],5/4$,5/3$,2h[4:1]/5,
{24},,,5/3$,,,5,,3$,,,,5/7h[4:1]/3b$/4b$,,,5,2b$/3b$,,5,,1b$/2b$,6/8h[8:3],,,
{48}3b$/4b$,,,,,,6,,2b$/3b$,,,,6,,,,1b$/2b$,,,,,,,,5/7h[4:3]/1$,,,2$,,,5/3$,,,4$,,,5/1$,,,2$,,,5/3$,,,4$,,,
{16}1$,2$,5/3$,4$,5/1b$,,,,6/2$,,5/4$,,6/2$,,8/1$,,
{8},6/2$,,6/4$,,7h[4:1]/2$/4$,,6/1$/3$,
{8},5/6/2$/4$,,,3h[8:1]/5b/6h[8:1]/4b$,5b/4b$,,2h[8:1]/5b/7h[8:1]/4b$,
{8}5b/4b$,,1h[8:1]/6b/8h[8:1]/3b$,6b/3b$,,,,,
{1},
{1},
{1},
E


