&title=Scream out! -maimai SONIC WASHER Edit-[DX]
&wholebpm=174
&artist=A-One
&des=シチミヘルツ
&shortid=10572
&genre=東方Project
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11
&des_4=某S氏

&lv_5=13
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(174){1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}1,
{1}1,
{1}1-4[4:3],
{1},
{1}8,
{1}8,
{1}8-5[4:3],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6b,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2b,
{1}1h[1:1],
{1},
{2}1,1,
{1}1x,
{1}8h[1:1],
{1},
{2}8,8,
{1}8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[8:7],
{1},
{4}1,1,1,,
{4}1,1,1,,
{4}2,2,2,,
{1}2h[2:1],
{4}3,3,3,,
{4}3,3,3,,
{4}4,4,4,,
{2}4x/5x,4b/5b,
{4}5,5,5,,
{4}5,5,5,,
{4}6,6,6,,
{1}6h[2:1],
{4}7,7,7,,
{4}7,7,7,,
{1}1xh[8:7]/8xh[8:7],
{2},1b/8b,
{2}1,1,
{2}2,2,
{4}1,1,1,,
{2}1x,1b,
{2}8,8,
{2}7,7,
{4}8,8,8,,
{2}8x,8b,
{4}1x,1x,1x,,
{4}2x,2x,2x,,
{4}3x,3x,3x,,
{1}4xh[2:1]/5xh[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(174){1},
{4}6,5,3,4,
{1}4-1[8:3]/5-8[8:3],
{4}7,7,1/7,1/7,
{4}8,1/8,2x/7x,,
{4}3,4,6,5,
{4}3/4,3/4,2x/5x,,
{4}2,2,2/8,2/8,
{4}1,1/8,2x/7x,,
{4}8,8,1,1/8,
{4}2b/7b,,1x,1x,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1,2,3,4,
{4}5,4/5,3x/6x,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4,3,2,1,
{4}8,1/8,2b/7b,,
{4}6h[2:1],,5,4,
{4}4h[2:1],,5,6,
{4}6h[2:1],,5,4,
{4}3,2,1x/2x,,
{4}3h[2:1],,4,5,
{4}5h[2:1],,4,3,
{4}2,2,1,1,
{4}8,8,2x/7x,,
{1}7-4[8:3],
{1}3-8[8:3],
{1}7<4[8:3],
{4}3,3,3x,,
{1}4-1[8:3],
{1}8-5[8:3],
{1}4>1[8:3]/5<8[8:3],
{4}8,1x/8x,2b/7b,,
{4}7,7/8,2,1/2,
{4}7,7/8,1x/6x,,
{4}6h[4:1],5,4h[4:1],5,
{1}4-1[8:3]/5-8[8:3],
{4}2,1/2,7,7/8,
{4}1,2/7,3x/6x,,
{4}3/4,3/4,2/5,2/5,
{2}1b/6b,8xh[4:1],
{4}2,1/2,7,7/8,
{4}2,1/2,3x/8x,,
{4}3h[4:1],4,5h[4:1],4,
{1}4-1[8:3]/5-8[8:3],
{4}7,7/8,2,1/2,
{4}8,2/7,3x/6x,,
{4}5/6,5/6,4/7,4/7,
{2}3b/8b,1xh[4:1],
{4}8h[4:1],,2,2,
{4}8h[4:1],,1,1,
{4}8h[4:1],,2,2,
{4}8h[2:1],,1,1,
{4}1h[4:1],,7,7,
{4}1h[4:1],,8,8,
{4}1h[4:1],,7,7,
{4}8,1,2x/7x,,
{2}6,6h[2:1],
{2}5,5h[2:1],
{2}4,4h[2:1],
{2}3,4/5,
{2}B4,B5,
{1}B3,
{2}B5,B4,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{1}C1fh[8:7],
{1},
{4}2,1/2,7,7/8,
{4}6,5/6,4b/7b,,
{4}6h[4:1],5,3h[4:1],4,
{1}4>1[8:3]/5<8[8:3],
{4}7,7/8,2,1/2,
{4}1/8,2/7,3x/6x,,
{4}3,3/4,2/5,1/6,
{4}1b/6b,,8x,8x,
{4}7,7/8,2,1/2,
{4}3,3/4,2b/5b,,
{4}3h[4:1],4,6h[4:1],5,
{1}4>1[8:3]/5<8[8:3],
{4}2,1/2,7,7/8,
{4}1,2/7,3x/6x,,
{4}6,5/6,4/7,3/8,
{4}3b/8b,,1b,1b,
{8}7,,7,,1,1,1,,
{8}8,,8,,1,1,1,,
{8}7,,7,,1,1,1,,
{4}2b/8b,,8b,8b,
{8}2,,2,,8,8,8,,
{8}1,,1,,8,8,8,,
{8}2,,2,,8,8,8,,
{4}1b/7b,,1b,1b,
{4}8,7,6,5/6,
{4}4,3,2,1/2,
{4}1,2,3,4,
{4}5,4/5,3x/6x,,
{4}5,6,7,7/8,
{4}1,2,3,3/4,
{4}4,3,2,1,
{4}8,8,1,1x/8x,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(174){1},
{2}1h[4:1]/8h[4:1],2h[4:1]/7h[4:1],
{8}4,5,4,,4/5,,3/6,,
{4}7h[4:1],1,2h[4:1],8,
{4}7<4[4:1],,,2,
{4}3/4,2/5,5/6,4/7,
{4}2>7[4:1],,,1/8,
{4}6h[4:1],1,3h[4:1],8,
{1}5w1[4:1],
{1}C1fh[8:7]/B2/B3/B6/B7,
{4},,1b/8b,2b/7b,
{8}2,,1/3,,4,6,5,,
{8}7,,6/8,,5,3,4,,
{8}2,1,2,,7,8,7,,
{8}1,8,1,8,1-5[8:1],,8,,
{8}7,,6/8,,5,3,2/4,,
{8}2,,1/3,,4,6,5/7,,
{8}7,8,1/7,,2,1,2/8,,
{2}1-5[8:1]/8-4[8:1],3x/6x,
{4}6,5/6,5,4/6,
{4}3,3/4,4,3/5,
{4}6,5/7,3,2/4,
{8}1,8,1,,5,4,5,,
{4}7,7/8,8,1/7,
{4}2,1/2,1,2/8,
{8}1/8,,2/7,,4,5,3,6h[4:3],
{8},E5,,C1,,E1,,,
{8}7<4[4:1],,,,,1x,1x,,
{8}2>5[4:1],,,,,8x,8x,,
{8}7h[8:5],,1,,5,5,,B7/B8/E8,
{8},B2/B3/E3,,B5/B6/E6,,B1/B2/E2,,,
{8}6<1[4:1],,,,,4x,4x,,
{8}3>8[4:1],,,,,5x,5x,,
{4}4/5,2/7,3V58[2:1]/6V41[2:1],,
{8},,,,,C1f,,,
{2}1/2-5[8:1],8/7-4[8:1],
{16}2h[16:3],,,8h[16:3],,,1,,2/7,,,,1/8,,,,
{4}1q5[8:1],7,8p4[8:1],2,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{2}5/6-1[8:1],4/3-8[8:1],
{8}7,1,8,2h[8:3],,7,7-4[8:1],,
{4}8-3[8:1],7-4[8:1],8-3[8:1],7<2[2:1],
{4}1h[2:1],,,1b/8b,
{2}8/7-4[8:1],1/2-5[8:1],
{16}7h[16:3],,,1h[16:3],,,8,,2/7,,,,1/8,,,,
{4}8p4[8:1],2,1q5[8:1],7,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{2}4/3-8[8:1],5/6-1[8:1],
{8}2,8,1,7h[8:3],,1,1,,
{2}1-5[8:1]/7-5[8:1],2-4[8:1]/8-4[8:1],
{8}1,8,2,7,1/8,,2/7,,
{4}3h[2:1],C1,5h[2:1],E1,
{4}3h[2:1],C1,5h[2:1],E1,
{4}3h[2:1],C1,5h[2:1],E1,
{4}3-8[8:1],,6b,3b/8b,
{4}6h[2:1],C1,4h[2:1],E1,
{4}6h[2:1],C1,4h[2:1],E1,
{4}6h[2:1],C1,4h[2:1],E1,
{4}6-1[8:1],,3b,1b/6b,
{4}5h[4:15],B1,,B2,
{4},B3,,B4,
{4},B5,,B6,
{4},B7,,B8,
{2}1h[1:1],2,
{2}7h[1:1],6,
{2}3h[1:1],4,
{2}5h[2:1],4,
{8}6,5,6,,3,4,3,,
{8}6,5,7,,3,4,2,,
{4}3/7,1/5,2V41[2:1]/7V58[2:1],,
{8},,,,,C1f,,,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{16}7h[16:3],,,1h[16:3],,,8,,2/7,,,,8,,,,
{4}7p3[8:1],1,2q6[8:1],8,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{8}2,8,1,7h[8:3],,2,2-5[8:1],,
{4}6x-1[8:1],3x-8[8:1],7x-4[8:1],2x>7[2:1],
{4}8xh[2:1],,,2/7,
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{16}2h[16:3],,,8h[16:3],,,1,,2/7,,,,1,,,,
{4}2q6[8:1],8,7p3[8:1],1,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{8}7,1,8,2h[8:3],,8x,8x,,
{8}1b,2b,3b,4b,5b,6b,7b,8b,
{2},C1f/B5/E6/B6/B7/E8,
{4}2h[2:1],C1,4h[2:1],E1,
{4}3h[2:1],C1,5h[2:1],E1,
{4}4h[2:1],C1,6h[2:1],E1,
{4}5-1[8:1],,8b,1b/7b,
{4}7h[2:1],C1,5h[2:1],E1,
{4}6h[2:1],C1,4h[2:1],E1,
{4}5h[2:1],C1,3h[2:1],E1,
{4}4-8[8:1],,1b,2b/8b,
{8}5/6,,3/4,,5,4,5,,
{8}3,3,5,5,4,4,6,,
{8}7/8,,1/2,,8,1,7,2,
{1}C1fh[2:1],
{8}2,,3/8,,4,4,8,8,
{8}7,,1/6,,5,5,1,1,
{8}2,,3/8,,4,4,8,8,
{8}3,7,2,6,1-4[8:1]/5-8[8:1],,,,
{1}3b/7b,
{1},
{1},
E

&inote_5=
(174){1},
{4}5h[2:1],B2/B3,4h[4:1],B6/B7,
{1}B1/C1f/B4/B5/B8,
{8}2/7-4[8:1],,3,2,1-3[8:1],,5,6,
{16}7V51[4:1],,,5,,,1,,2,,,,1/8,,,,
{8}2/7<4[8:1],,2,1,8-4[8:1],,5,6,
{16}7,,6,5,6,,3,4,3,,5,4,5,,3/6,,
{8}7/2-5[8:1],,6,7,8-6[8:1],,4,3,
{8}2V48[4:1],5,6,7,,1x,1x,,
{1}3bqq8[8:5]/7bqq4[8:5],
{8},4/8,,1/5,1-4[8:1]/5-8[8:1],,1b/5b,,
{16}2h[8:1],,8,8,,2,,1/2,,3/8,,4/7,,6,5,6,
{16}4h[8:1],,5,5,,3,,3/4,,2/5,,1/6,,7,8,7,
{16}1h[8:1],,8,8,,1,,1/8,,2/7,,3/6,,5,4,5,
{16}4h[8:1],,5,5,,3,,3,4,2,5,1,6,8,7,8,
{16}7h[8:1],,1,1,,7,,7/8,,1/6,,2/5,,3,4,3,
{16}5h[8:1],,4,4,,6,,5/6,,4/7,,3/8,,2,1,2,
{16}8h[8:1],,1,1,,8,,1/8,,2/7,,3/6,,4,5,4,
{16}5h[8:1],,4,4,,6,,5/7,5x/7x,,,2x/6x,,,3x/8x,,
{4}7h[2:1],B7,2h[2:1],B2,
{4}7h[1:1],B5/B6,B1/B2,B6/B7,
{4}2h[2:1],B2,7,7h[4:1],
{8}E1,C1,E5,E7,E3,E1,C1/B4/B5,,
{4}1h[2:1],B1,7h[2:1],B7,
{4}3h[1:1],B3/B4,B7/B8,B2/B3,
{8}7,,7h[4:1],,E1,C1,E5,E3/E7,
{8},B1/E2/B2,,B5/B6/E6,,3b/7b,,,
{16}6V84[4:1],,,8,,,1,,,,2x,,2x/4x,,,,
{16}3V15[4:1],,,1,,,8,,,,7x,,5x/7x,,,,
{8}6,6,4,4,5,4,3,2>5[4:1],
{8},5<8[4:1],,8-3[4:1]*-5[4:1],,,,,
{16}2V48[4:1],,,4,,,5,,,,6,,6/8,,,,
{16}7V51[4:1],,,5,,,4,,,,3,,1/3,,,,
{8}2V48[8:3],,7-5[8:1],,,,,1/5,
{8},1/5,2/6,3-6[8:1]/7-2[8:1],,3x/7x,,,
{8}7/3>8[8:1],,7,6,5-1[8:1],,2,3,
{16}4,,,1/7,,,3/8,,2/6,,,,1,,8,,
{8}2/7-4[8:1],,7/8,1,2-5[8:1],5>1[8:1],2,6,
{16}6,,7,8,7,,2,1,2,,5,4,5,4,5,,
{8}2/6<1[8:1],,2,3,4-8[8:1],,7,6,
{8}5,1/8,2/7,3/6,,1/8,6,3/5,
{8}1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1-4[8:1],8<2[8:3],1,8,
{8},1x,1x,,7-4[8:1]/8-3[8:1],,7b/8b,,
{8}2/6<1[8:1],,2,3,4-8[8:1],,7,6,
{16}5,,,2/8,,,1/6,,3/7,,,,1,,8,,
{8}7/2-5[8:1],,1/2,8,7-4[8:1],4<8[8:1],7,3,
{16}3,,2,1,2,,7,8,7,,4,5,4,5,4,,
{8}7/3>8[8:1],,7,6,5-1[8:1],,2,3,
{8}4,2/7,1/8,3/6,,1/8,3,4/6,
{8}8-6[8:1],1-5[8:1],8-4[8:1],1-3[8:1],8-5[8:1],1>7[8:3],8,1,
{8},8x,8x,,1-6[8:1]/2-5[8:1],,1b/2b,,
{16}4x/8xh[8:1],,,3,8h[8:1],,4,,8xh[8:1],,1,,2/8h[8:1],,1,,
{16}4x/8xh[8:1],,,3,8h[8:1],,4,,8xh[8:1],,1,,2/8h[8:1],,1,,
{16}4x/8xh[8:1],,,3,8h[8:1],,4,,8xh[8:1],,1,,2/8h[8:1],,1,,
{4}8/2-5[8:1],2/8,4-2[8:1]/7b<4[8:1],4/7b,
{16}1xh[8:1]/5x,,,6,1h[8:1],,5,,1xh[8:1],,8,,1h[8:1]/7,,8,,
{16}1xh[8:1]/5x,,,6,1h[8:1],,5,,1xh[8:1],,8,,1h[8:1]/7,,8,,
{16}1xh[8:1]/5x,,,6,1h[8:1],,5,,1xh[8:1],,8,,1h[8:1]/7,,8,,
{4}1/7-4[8:1],1/7,2b>5[8:1]/5-7[8:1],2b/5,
{4}1x/8x,E4/B4/B5/E6,1x/2x,B5/E5/B6/E7,
{4}1x/8x,B4/E4/B5/E6,7x/8x,E3/B3/B4/E5,
{8}E8,E7,E6,E5,E2,E3,E4,E5,
{16}E8,B7,B6,E6,E2,B2,B3,E4,E7,B6,B5,E5,E1,B1,B2,E3,
{2}7h[1:1],5,
{2}3h[1:1],4,
{2}6h[1:1],5,
{2}2h[1:1],3,
{4}6h[1:1],5,4,5,
{4}2h[1:1],4,5,4,
{8}7V51[8:3],,2-4[8:1],,,,,1/5,
{8},4/8,3/7,2-7[8:1]/6-3[8:1],,2b/6b,,,
{8}1/5-8[8:1],,1/5,2,1/3<6[8:1],,1/3,8,
{16}1/7,,,4/6,,,1/2,,3x/8x,,,,4,,5,,
{8}2/7<4[8:1],,2/7,1,8-3[8:1],4-7[8:1],8,4,
{16}2,,3,4,3,,6,5,6,,1,5,2,6,3,,
{8}8/4-1[8:1],,4/8,7,8/6>3[8:1],,6/8,1,
{8}2,3/4,1/8,2x/7x,,1-5[8:1],7-5[8:1],1-3[8:1],
{8}7-3[8:1],1-4[8:1],7-4[8:1],1-5[8:1],7-3[8:1],1>7[8:3],7,1,
{8},8x,8x,,2-5[8:1]/6-1[8:1],,2x/6x,,
{8}8/4-1[8:1],,4/8,7,8/6>3[8:1],,6/8,1,
{16}2/8,,,3/5,,,7/8,,1x/6x,,,,5,,4,,
{8}7/2>5[8:1],,2/7,8,1-6[8:1],5-2[8:1],1,5,
{16}7,,6,5,6,,3,4,3,,8,4,7,3,6,,
{8}1/5-8[8:1],,1/5,2,1/3<6[8:1],,1/3,8,
{8}7,1/8,2/7,3b/6b,,1x,1x,,
{8}2b/8b,3b/4b,1b/7b,5b/6b,1b/8b,4b>5[8:3]/5b<4[8:3],1b/8b,4b/5b,
{4},,2-4[8:1]/5-1[8:1],2b/5b,
{16}5x/8xh[8:1],,,4,8h[8:1],,5,,8xh[8:1],,1,,2/8h[8:1],,1,,
{16}5x/8xh[8:1],,,4,8h[8:1],,5,,8xh[8:1],,1,,2/8h[8:1],,1,,
{16}5x/8xh[8:1],,,4,8h[8:1],,5,,8xh[8:1],,1,,2/8h[8:1],,1,,
{4}8/2-5[8:1],2/8,4-2[8:1]/7b<4[8:1],4/7b,
{16}1xh[8:1]/4x,,,5,1h[8:1],,4,,1xh[8:1],,8,,1h[8:1]/7,,8,,
{16}1xh[8:1]/4x,,,5,1h[8:1],,4,,1xh[8:1],,8,,1h[8:1]/7,,8,,
{16}1xh[8:1]/4x,,,5,1h[8:1],,4,,1xh[8:1],,8,,1h[8:1]/7,,8,,
{4}1/7-4[8:1],1/7,2b>5[8:1]/5-7[8:1],2b/5,
{16}1/8,,3,4,3,,2/5,,E1/E7,,E4,,C1,,E8,,
{16}2,1,2,1,2,,3/8,,E5/E7,,E2,,C1,,E6,,
{8}1-3[8:1],8-6[8:1],1,8,E1,C1,E5,E3/E7,
{16}8,7,6,5,4,3,2,1,4x/8x,,,,C1f/B3/B6,,,,
{16}1,8,1,8,1,,2/7,,E4/E6,,E1,,C1,,E5,,
{16}7,8,7,8,7,,1/6,,E4/E6,,E3,,C1,,E7,,
{16}2,1,2,1,2,,3/8,,E4/E6,,E1,,C1,,E5,,
{16}1,8,1,8,2,7,2,7,2,3,4,5,6-2[8:1],7,8,1,
{16}2b/6b,C1f,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




