&title=あねぺったん[SD]
&wholebpm=180
&artist=月鈴姉妹（イロドリミドリ）
&des=小鳥遊さん
&shortid=770
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=華火職人

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5,
{1}4h[2:1]/5h[2:1],
{4}4,5,4,,
{1}4h[2:1]/5h[2:1],
{4}5,4,5,,
{1}4h[2:1]/5h[2:1],
{4}3,4,3,,
{1}4h[2:1]/5h[2:1],
{4}6,5,6,,
{2}3h[4:1]/4h[4:1],3/4,
{2}4h[4:1]/5h[4:1],4/5,
{2}5h[4:1]/6h[4:1],5/6,
{2}4h[4:1]/5h[4:1],4/5,
{2}3h[4:1]/5h[4:1],3/5,
{2}4h[4:1]/6h[4:1],4/6,
{2}4h[4:1]/5h[4:1],3/6,
{2}3h[4:1]/6h[4:1],4/5,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,4/5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3/4,,
{1}5-8[4:3],
{1},
{1}1h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}5h[1:1],
{1},
{1}6-3[4:3],
{1},
{1}2h[1:1],
{1},
{1}2-7[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1h[2:1]/8h[2:1],
{4}1,8,1,,
{1}1h[2:1]/8h[2:1],
{4}8,1,8,,
{1}1h[2:1]/8h[2:1],
{4}2,1,2,,
{1}1h[2:1]/8h[2:1],
{4}7,8,7,,
{2}1h[4:1]/2h[4:1],1/2,
{2}1h[4:1]/8h[4:1],1/8,
{2}7h[4:1]/8h[4:1],7/8,
{2}1h[4:1]/8h[4:1],1/8,
{2}2h[4:1]/8h[4:1],2/8,
{2}1h[4:1]/7h[4:1],1/7,
{2}1h[4:1]/8h[4:1],2/7,
{1}1b/8b,
{2}1,1,
{2}1h[4:1],1,
{2}2,2,
{2}2h[4:1],2,
{2}3,3,
{2}3h[4:1],3,
{2}4,4,
{2}4h[4:1],4/5,
{2}6h[4:1],5h[4:1],
{4}4,5,4,,
{2}3h[4:1],4h[4:1],
{4}5,4,5,,
{2}5h[4:1],5h[4:1],
{4}5,5,5,,
{2}6h[4:1],6h[4:1],
{4}6,6,6,,
{2}7h[4:1]/8h[4:1],7/8,
{2}1h[4:1]/2h[4:1],1/2,
{2}2h[4:1]/8h[4:1],2/8,
{2}1h[4:1]/7h[4:1],1/7,
{2}1h[4:1]/8h[4:1],1/8,
{2}2h[4:1]/7h[4:1],2/7,
{2}3h[4:1]/6h[4:1],3/6,
{2}4h[4:1]/5h[4:1],4b/5b,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{2}3,3/4,
{4}3,3,3/4,,
{2}6,5/6,
{4}6,6,5/6,,
{2}7,7/8,
{4}7,7,7/8,,
{2}2,1/2,
{4}2,2,1/2,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4/5,4/5,3/6,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,4/5,3/6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,2/7,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/8,1/8,2/7,,
{4}6,5,3h[4:1]/4h[4:1],,
{4}3,4,5h[4:1]/6h[4:1],,
{4}7,8,1h[4:1]/2h[4:1],,
{4}2,1,7h[4:1]/8h[4:1],,
{4}6,5,4h[4:1],5,
{4}3,4,5h[4:1],4,
{4}7,8,1h[4:1],8,
{4}2,1,8h[4:1],1,
{1}1>4[2:1],
{4}5,6,5/6,,
{1}5<8[2:1],
{4}1,2,1/2,,
{1}3-8[2:1]/4-7[2:1],
{4}7h[4:1],8,1/6,,
{1}5-2[2:1]/6-1[2:1],
{4}2h[4:1],1,3/8,,
{4}3,2,1,8,
{4}7,6,4b/5b,,
{4}6,7,8,1,
{4}2,3,4b/5b,,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{4}7,6,5,4,
{4}3,2,1b/8b,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,3,3/4,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{8}1,1,1,,2b/7b,,,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{8}5,5,5,,3b/6b,,,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{8}8,8,8,,2b/7b,,,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{8}4,4,4,,3b/6b,,,,
{4}1/2,7/8,1h[4:1],8,
{4}3/4,5/6,4h[4:1],5,
{4}7/8,1/2,8h[4:1],1,
{4}5/6,3/4,5h[4:1],4,
{4}3/4,1/2,3h[4:1],4,
{4}5/6,7/8,6h[4:1],5,
{4}4/5,3/6,4h[4:1],5,
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,7,1/8,,
{1}3>8[2:1],
{4}7,6,4/5,,
{1}5-2[2:1]/6-1[2:1],
{4}2h[4:1],1,3/8,,
{1}7-4[2:1]/8-3[2:1],
{4}3h[4:1],4,2/5,,
{1}4qq1[2:3]/5pp8[2:3],
{1},
{1}1pp4[2:3]/8qq5[2:3],
{1},
{4}3h[4:1],4,3h[4:1],4,
{1}5-8[2:1],
{4}2h[4:1],1,2h[4:1],1,
{1}8-5[2:1],
{4}3,4,5h[4:1],4,
{4}6,5,4h[4:1],5,
{4}2,1,8h[4:1],1,
{4}7,8,1h[4:1],8,
{4}1/2,7/8,1b/8b,2b/7b,
{4}3/4,5/6,4b/5b,3b/6b,
{4}4/5,4/5,3b/6b,2b/7b,
{4}1/8,1/8,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4>7[2:1],
{4},,,1b,
{4}6h[2:1],5,3h[2:1],4,
{4}6h[2:1],5,4,3b/6b,
{4}7h[2:1],8,2h[2:1],1,
{4}3,4,5,2b/7b,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{8}6,6,5,,3/8,,,,
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{8}3,3,4,,1/6,,,,
{2}2h[4:1]/4h[4:1],4h[4:1]/6h[4:1],
{8}7,7,5,,3/8,,,,
{2}5h[4:1]/7h[4:1],3h[4:1]/5h[4:1],
{8}2,2,4,,1b/6b,,,,
{4}3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5/6,3/8,
{4}5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],3/4,1/6,
{4}2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5/7,1/3,
{8}5h[8:1]/7h[8:1],,4h[8:1]/5h[8:1],,2/4,1b,1b,,
{4}7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1/2,4/7,
{4}1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],7/8,2/5,
{4}6h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1/3,4/7,
{4}1h[8:1]/3h[8:1],1h[8:1]/8h[8:1],6/8,2/4,
{4}3/5,2/8,3/5,2/8,
{4}3/5,1-4[8:1]/8-5[8:1],,1/8,
{4}3/5,2/8,3/5,2/8,
{4}3/5,1-4[8:1]/8-5[8:1],,1/8,
{4}5/6,1/8,5/6,1/8,
{4}5/6,1p4[8:1]/8<5[8:1],,1/8,
{4}3/4,1/8,3/4,1/8,
{4}3/4,1>4[8:1]/8q5[8:1],,1/8,
{4}4/5,2/7,1>3[8:1]/8<6[8:1],,
{2}4-2[8:1]/5-7[8:1],1b/8b,
{4}6h[4:1],7h[4:1],8h[4:1],1,
{2}1-3[8:1]/8-6[8:1],2b/5b,
{4}5h[2:3]/6,7,8,1,
{4}2,3,4,2b/7b,
{4}1h[4:1],7h[4:1],5h[4:1],3,
{2}1-5[8:1],3b/7b,
{1}6<2[2:1],
{1}2pp3[2:1],
{1}3>6[2:1],
{4}4/5,1>4[4:1]/8<5[4:1],,,
{4}3h[2:1],,1h[4:1],8h[2:1],
{4},6h[4:3],,,
{1}4h[1:1],
{2}5-8[8:1],2b/7b,
{4}2h[4:3],3,4,5h[4:1],
{4}3h[4:3],4,5,6,
{1}7s3[16:9],
{1}1q7[8:3]/2>6[8:3],
{4}7h[4:3],,8,1,
{4}2h[4:3],,1,8,
{1}2>7[2:1],
{1}2V84[2:1]/6V84[2:1],
{2}1h[4:1]/2h[4:1],2h[4:1]/6h[4:1],
{8}1,7,5,,2b/8b,,,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{8}1,8,1,,3b/6b,,,,
{2}6h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{8}8,3,6,,1b/7b,,,,
{2}1h[4:1]/3h[4:1],6h[4:1]/8h[4:1],
{8}5,4,5,,2b/7b,,,,
{4}2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5/7,3/8,
{4}5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2/4,1/6,
{4}2h[8:1]/4h[8:1],5h[8:1]/6h[8:1],5/7,1/2,
{8}5h[8:1]/7h[8:1],,3h[8:1]/4h[8:1],,2/4,1b,1b,,
{4}6h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1/2,4/7,
{4}1h[8:1]/3h[8:1],1h[8:1]/8h[8:1],7/8,2/5,
{4}6h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1/2,4/6,
{4}7p2[16:5],,,1/8,
{4}3/5,2/8,3/5,2/8,
{4}3/5,1v4[8:1]/8v5[8:1],,1/8,
{4}4/5,7/8,4/5,7/8,
{4}4/5,7<4[8:1]/8p3[8:1],,7/8,
{2}8/1-3[8:1],8/1-3[8:1],
{4}4b/7b,5b/7b,6b/7b,5b/8b,
{4}1h[4:1],6,8h[4:1],3,
{4}5bq2[4:1],,,1b,
{4}6bq2[4:1],,,1b,
{4}7b-2[4:1],,,1b,
{4}7h[4:1],8,2h[4:1],1,
{8}6,6,5,,4/7,,1/2,,
{2}1/8-6[8:1],1/8-6[8:1],
{8}1b/8b,1b/8b,1b/8b,1b/8b,1b/8b,,1b/8b,,
{2}8/1-3[8:1],8/1-3[8:1],
{4}7/8,1-6[4:1]/2-5[4:1],,,
{4}3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5/6,3/8,
{4}5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],3/4,1/6,
{4}2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5/7,3/8,
{4}5h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2/4,1/6,
{4}6h[8:1]/7h[8:1],4h[8:1]/5h[8:1],2h[8:1]/3h[8:1],1b,
{4}2h[8:1]/3h[8:1],4h[8:1]/5h[8:1],6h[8:1]/7h[8:1],8b,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],7b/8b,
{4}1h[8:1]/6h[8:1],2h[8:1]/5h[8:1],3h[8:1]/4h[8:1],1bw5[2:1],
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{1},
{1},
{1},
{4}3/4,4/6,2/4,4/7,
{4}5/6,3/5,5/7,2/5,
{8}1,8,7,6,5,4,3,2,
{1}1qq4[2:1]/5<3[2:1],
{2}1-5[8:1]/2-5[8:1],1-5[8:1]/2-5[8:1],
{8}3/7,2/8,1w5[8:1],,,,,,
{2}7-4[8:1]/8-4[8:1],7-4[8:1]/8-4[8:1],
{8}2/6,1/7,8w4[8:1],,,,,,
{2}1p5[8:1]/2p5[8:1],1p5[8:1]/2p5[8:1],
{8}3/7,2/8,1w5[8:1],,,,,,
{2}7q4[8:1]/8q4[8:1],7q4[8:1]/8q4[8:1],
{8}2/6,1/7,8w4[8:1],,,,,,
{16}4h[8:1]/5h[8:1],,,,4h[8:1]/5h[8:1],,,,3,4,3,,5/7,,,,
{16}4h[8:1]/5h[8:1],,,,4h[8:1]/5h[8:1],,,,6,5,6,,3/8,,,,
{16}4h[8:1]/5h[8:1],,,,4h[8:1]/5h[8:1],,,,3,4,3,,5/8,,,,
{16}4h[8:1]/5h[8:1],,,,4h[8:1]/5h[8:1],,,,6,5,8b,,8b,,,,
{16}4h[8:1]/5h[8:1],,,,3h[8:1]/4h[8:1],,,,2,1,2,,1/6,,,,
{16}4h[8:1]/5h[8:1],,,,5h[8:1]/6h[8:1],,,,7,8,7,,2/4,,,,
{16}4h[8:1]/5h[8:1],,,,3h[8:1]/4h[8:1],,,,2,1,2,,5/8,,,,
{16}4h[8:1]/5h[8:1],,,,5h[8:1]/6h[8:1],,,,7,8,7,,2/3,,,,
{4}1-4[8:1],1h[4:1],8-5[8:1],8h[4:1],
{8}3,3,2,2,1-4[8:1]/8-5[8:1],,1/8,,
{4}8-5[8:1],8h[4:1],1-4[8:1],1h[4:1],
{8}6,6,7,7,1-4[8:1]/8-5[8:1],,1/8,,
{4}1p4[8:1],1h[4:1],8q5[8:1],8h[4:1],
{8}3,3,2,2,1>4[8:1]/8q5[8:1],,1/8,,
{4}8q5[8:1],8h[4:1],1p4[8:1],1h[4:1],
{8}6,6,7,7,1p4[8:1]/8<5[8:1],,1/8,,
{8}2h[8:3],,3,3,4h[8:3],,3,3,
{8}2h[4:1],3,4,3,2-5[8:1]/4-7[8:1],,,,
{8}7h[8:3],,6,6,5h[8:3],,6,6,
{8}7h[4:1],6,5,4,4z8[8:1]/5s1[8:1],,,,
{8}1b,2b,3b,,4h[8:1]/5h[8:1],,4h[8:1]/5h[8:1],,
{4}4>6[4:1]/8pp5[4:1],,,3/7,
{8}2/4,3,5/7,6,1/4,3,5/8,6,
{4}3qq8[4:1]/4pp7[4:1],,,1b/6b,
{4}2p4[2:1],,,8,
{8}8<4[4:1],,,,2<6[4:1],,,5<4[8:13],
{4},4,5,6,
{4}7,8,1,2,
{4}6p8[2:1],,2,2>5[4:1],
{4},6>3[2:1],,,
{8}1-5[8:1],,,3-8[8:1],,,6p1[2:1],,
{4}8,7,6,5,
{4}7q5[2:1],,,1,
{16}1>5[4:1],,,,,,,,,,,7>3[4:1],,,,,
{8},4>5[8:9],,,,,3,,
{4}2,1,8,7,
{8}5/7,6,6,2/4,3,3,1/8,7,
{8}1/3,2,2,6/8,7,7,1/8,2,
{16}5,4,5,4,6,3,6,3,7,2,7,2,8,1,8,,
{16}2/7h[4:1],,,,,,,,6,5,6,,3b/8b,,,,
{2}1-5[8:1]/3v5[8:1],1-5[8:1]/3v5[8:1],
{8}1/5,2/6,3V15[8:1]/7V15[8:1],,,,,,
{2}6v4[8:1]/8-4[8:1],6v4[8:1]/8-4[8:1],
{8}4/8,3/7,2V84[8:1]/6V84[8:1],,,,,,
{2}3V15[8:1]/8-6[8:1],3V15[8:1]/8-6[8:1],
{8}1/7,2/8,1-5[8:1]/3V15[8:1],,,,,,
{2}1-3[8:1]/6V84[8:1],1-3[8:1]/6V84[8:1],
{8}2/8,1/7,6V84[8:1]/8-4[8:1],,,,,,
{16}1h[8:1]/2h[8:1],,,,3h[8:1]/4h[8:1],,,,2,4,3,,4/8,,,,
{16}7h[8:1]/8h[8:1],,,,5h[8:1]/6h[8:1],,,,7,5,6,,1/3,,,,
{16}1h[8:1]/2h[8:1],,,,3h[8:1]/4h[8:1],,,,2,4,3,,1/7,,,,
{8}7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,2/7,1b/8b,1b/8b,,
{16}2h[8:1]/4h[8:1],,,,1h[8:1]/3h[8:1],,,,2,1,3,,4/8,,,,
{16}5h[8:1]/7h[8:1],,,,6h[8:1]/8h[8:1],,,,7,8,6,,3/7,,,,
{16}3h[8:1]/8h[8:1],,,,1h[8:1]/4h[8:1],,,,3,4,2,,5/8,,,,
{16}1h[8:1]/6h[8:1],,,,5h[8:1]/8h[8:1],,,,6,5,7,,1/2,,,,
{4}8/1-4[8:1],1h[4:1],8-5[8:1],8h[4:1],
{8}4,3,2,1,1-4[8:1]/8-5[8:1],,1/8,,
{4}8q5[8:1],8h[4:1],1p4[8:1],1h[4:1],
{8}5,6,7,8,1p4[8:1]/8<5[8:1],,1/8,,
{4}2q3[16:3],8,7p6[16:3],1,
{8}4,5,2z6[4:1]/7s3[4:1],,,,,,
{2}1v4[8:1]*v6[8:1],7h[4:1]/5>2[8:1],
{4}7-3[8:1]/8-5[8:1],,1/2,6-2[8:1]/7-3[8:1],
{4},1h[4:1]/8,2h[4:1],3h[4:1],
{4}7>2[4:1],2v4[4:1],4,,
{4}1h[4:1]/5,8h[4:1],7h[4:1],6h[4:1],
{8}2-5[8:1],5-2[8:1],2<5[4:1],8,8h[4:1],,,,
{4}8h[4:1]/7-2[8:1],7,8h[4:1]/1q5[8:1],1,
{4}2/1-7[4:1]*V35[4:1],,,1b/8b,
{4}7h[4:3]/2>5[8:1],2,2>5[8:1],2,
{8}3,4,5,6,1-6[8:1]/2-5[8:1],,1/2,,
{16}3/4h[8:1],,2,,3/4h[8:1],,2,,3,4,2,,1/8,,,,
{16}5h[8:1]/6,,7,,5h[8:1]/6,,7,,6,5,7,,1/8,,,,
{16}3/4h[8:1],,1,,3/4h[8:1],,1,,3,4,1,,2/7,,,,
{16}5h[8:1]/6,,8,,5h[8:1]/6,,8,,6,5,8,,2/7,,,,
{8}3/4,3/4,2/5,2/5,1/6,1/6,7/8,7/8,
{8}5/6,5/6,4/7,4/7,3/8,3/8,1/2,1/2,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1b,,,,
{8}1/5,2/6,3/7,4/8,1bqq4[1:4]/5b<3[1:4],,,,
{1},
{1},
{1},
E




