&title=Princess♂[DX]
&wholebpm=92
&artist=TOPHAMHAT-KYO
&des=はっぴー
&shortid=11432
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(92.5){1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}6,6,
{2}6,6,
{2}7,7,
{2}7,7,
{4}1x/8x,,8b,8,
{4}8,,7,7,
{2}7,6h[2:1],
{2},4h[2:1]/5h[2:1],
{4},,4,4,
{4}4,,3,3,
{4}3,,2,2,
{2}2,1h[2:1]/8h[2:1],
{2},1-4[8:3],
{1},
{2}5,5-8[8:3],
{1},
{2}1/8,B1,
{2}B8,B2,
{2}B7,B3,
{2}B6,B4,
{4}C1,,1b,1,
{4}1,,2,2,
{4}2,,3,3,
{2}3,4h[2:1]/5h[2:1],
{4},,5,5,
{4}5,,6,6,
{4}6,,7,7,
{2}7,1xh[2:1]/8xh[2:1],
{2},7x/8x,
{2}7/8,1/8,
{2}1/8,1/2,
{4}1/2,,8,8,
{1}1h[2:1]/8h[2:1],
{1},
{1},
{1},
E

&inote_3=
(92.5){1},
{1}2>6[8:3],
{4}7,7,7/8,,
{1}7<3[8:3],
{4}2,2,1b/8b,,
{8}7,7,8,,2,2,1,,
{8}7,7,8,,1,1,2/8,,
{8}3,3,4,,6,6,5,,
{8}3,3,4,,5,5,4/6,,
{8}E7,B6,B5,,E3,B3,B4,,
{8}B7,B6,E6,,B2,B3,E4,,
{8}E7,B7,B8,,E3,B2,B1,,
{8}B6,B7,E8,,B3,B2,E2,,
{4}7h[4:1],8h[4:1],1h[4:1],2x,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}5h[8:1]/6h[8:1],5/6,3h[8:1]/4h[8:1],3/4,
{8}1h[8:1]/2h[8:1],,1/2,,1/8,1/8,7p3[8:1],,
{8},,,,2b,2,1,1,
{8}7x/8x,7x/8x,7x/8x,,6,6,5,5,
{8}3x/4x,3x/4x,3x/4x,,2,2,1,1,
{8}1/8,,8,7,6,6,5,5,
{8}4/5,4/5,3/6,,2>5[8:1],,,,
{2}6<1[8:1],2q5[8:3],
{2},6>3[8:1],
{2}2q6[8:1],7p4[8:3],
{2},C1xh[4:3],
{4},,E8,E2,
{4}B7,B2,C1xh[2:1],,
{8},,,,7,7,1/8,2,
{8}2,1/8,2/7,,7h[4:1],,8h[4:1],,
{4}1h[4:1],2,3h[4:1],4h[4:1],
{4}5h[4:1],6,7h[4:1],8h[4:1],
{8}1h[4:1],,2,,3,4,5,6,
{8}7,1/8,2b/7b,,6,6,5/6,5/6,
{8}7,8,1/7,,2,2,1/2,1/2,
{8}3,4,3/5,,6,6,5/6,5/6,
{8}3,3,3/4,3/4,2,2,1,1,
{8}8,1/8,2/7,,3,3,3/4,3/4,
{8}2,1,2/8,,7,7,7/8,7/8,
{8}6,5,4/6,,3,3,3/4,3/4,
{8}6,6,5/6,5/6,7,7,8,8,
{8}1,1,2/8,,3h[4:1],,4,4,
{8}5,5,4/6,,7h[4:1],,8,8,
{8}1,1,2/8,,2h[4:1],,1,1,
{8}8,8,1/7,,6h[4:1],,5,5,
{8}4/5,3/6,2h[4:1]/7h[4:1],,,,,,
{1},
{1},
{1},
E

&inote_4=
(92.5){1},
{2}4xh[4:1]/6xh[1:2],5h[4:1],
{2}7h[4:1],8h[4:1],
{8}1x,,1,,2/5,,3,3x,
{8}5,5,1,1,2/8,3/7,4x/6x,,
{8}3,2/4,6,5/7,3,2/4,1x,1x/8x,
{8}6,5/7,3,2/4,6,5/7,8,4/8,
{8}7h[4:1],5,5,4/6,3h[4:1],4,4,2/5,
{8}3/6,7,2x/8x,2/8,3/7,4/6,3x/7x,3/7,
{8}2,2,3/4,3/4,5,6,4/7,4/7,
{8}3/6,2/5,1/4,2/5,3/6,4/7,3/6,2/5,
{8}1x,1x,2/8,2/8,3/7,4/6,5/7,5/7,
{8}8b,8,2x/8x,,C1hf[4:1]/B3/B6,,,,
{8}1x/8x,1x/8x,2,2/4,7,5/7,2,2/4,
{8}3h[8:1],4h[8:1],5h[8:1],6,7h[8:1],5h[8:1],4h[8:1],1b,
{8}2h[1:1]/7,7,1b,1,8b,8,1b,1,
{8}4b,4,3/5,3/5,4/6,3/7,2/8p1[4:1],,
{8},,,,1/8h[4:1],6,1h[4:1],3,
{8}8b,2b/7b,3b/6b,4/5,4/5h[4:1],7,4h[4:1],2,
{8}5b,3b/6b,2b/7b,1b/8b,1,2,3/4,3v1[16:3]/4V68[16:3],
{8}3/4,,,,8x,7,5/6,5V31[16:3]/6v8[16:3],
{8}5/6,,,,2h[4:1],4,7h[4:1],5,
{8}3h[4:1],4,6h[4:1],5,4h[4:1],3,5,6,
{8}5/6,3/7,3/7,4,3h[4:1]/5,1,4h[4:1],1,
{8}5h[4:1],8,6h[4:1],8,5,6,4V26[16:5]/7V15[16:5],,
{2},4/7qq3[2:1],
{2},2qq7[16:7]/4,
{2},5h[2:1]/6<3[8:3],
{8},,,1x,2,3,3/4,2/5,
{8}6,5/6,4/7,4/7,3h[2:1]/8z4[16:5],,,,
{4},4,2z6[16:5]/5h[4:3],,
{4},6,7/8qq3[2:1],,
{4},4<2[2:1],3x,,
{8},,1-5[8:1],,6b,7,4/8,4/8,
{8}3,2/4,6,5/7,4b/8b,4/8,5/7,6,
{8}2/4,1/5,1/5,2/6,3/7,4/6,3/7,2/6,
{8}3/5,3/5,2/6,1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{8}6,7,1/8-4[8:1],,3b,2,1/5,1/5,
{8}6x,5/7,3,2/4,6,4/8,3,1/5,
{8}8x,2/8,4/6,4/6,3/5,2,1/8,7,
{8}5/6,4,3/5,1,1h[8:1],2h[8:1],3h[8:1],4h[8:1],
{24}5h[8:1],,,6,,,6x,,,5/6,,,4x/7x,,,3h[12:1],,4,2,,,6h[12:1],,5,
{24}7,,,3h[12:1],,4,2,,,1/5,,,1x/5x,,,6h[12:1],,5,7,,,3h[12:1],,4,
{24}2,,,6h[12:1],,5,7,,,4/8,,,4x/8x,,,2h[12:1],,1,3,,,7h[12:1],,8,
{24}6,,,2h[12:1],,1,3,,,4>1[8:1]/8<5[8:1],,,4/8,,,,,,,,,,,,
{8}1/5,2/6,3qq5[2:1]/7h[4:1],,,,,,
{1},
{1},
{1},
E

&inote_5=
(92.5){1},
{24}1b/8b,,,,,,5/7,,,4,,,3/5,,,6,,,4/7,,3,3,,,
{8}2h[1:1]/4,,B5,B4,B6,B3,E8,C1,
{8}8b,,3/5,2,1/4,5,4x>1[12:1]/6x,3x/5x<8[12:1],
{8}4-8[12:1]/6,5-1[12:1],4qq8[4:1],5,,,,4/5,
{24}2/7,,6,5,,2,1,,7,8,,3,4,,6,5-8[12:1],,,3x/7x,,,5x,,1,
{24}1,,2/8,,,7,5,,2,4,,6,5,,8,1-4[12:1],,1,5-8[12:1],,,1x,,,
{24}5x,,1,1,,7,5,,2,4,,1x/5x,,,2,1,,3,4,,7,5,,4x/8x,
{24},,7,7,5,6,4qq1[4:1],,3/7,3/7,,,8x-5[12:1],,,6,,,8x,,,1x,,,
{24}2h[12:1]/5h[12:1],,,3/6,,4/7,4h[12:1]/7h[12:1],,,3/6,,2/5,2h[12:1]/5h[12:1],,,3/6,,4/7,4h[12:1]/7h[12:1],,,3/6,,2/5,
{24}2h[8:1]/5,,,4h[8:1],,,5h[8:1],,,7h[8:1],,,2,,4,5,,2,1,,7,8-4[12:1],,,
{24}1/7,,,8,,,3,,3,1,,1,8,,8,6,,6,4-8[12:1],,4,5-7[12:1],,5,
{24}4-2[12:1],,,5,,,4,,,8,,8,3,4,2,6>3[12:1],5,7,1x,,1x,6b,,,
{24}C1f/B4/B5,,,1x,,1x,8x,,8x,2x/7x,,,3h[12:1]/4h[12:1],,,1h[12:1]/2h[12:1],,,7h[12:1]/8h[12:1],,,5h[12:1]/6h[12:1],,,
{24}3,3,4,2,2,4,1,1,4,8,8,4,7,7,4,6,6,4,5,,,3b/6b,,,
{24}7-5[12:1],,,4,,4,7x-4[12:1],,,3,,3,7x-3[12:1],,,2,,2,7x-2[12:1],,,1,,1,
{24}7x,,,3,,3,5q4[8:1],,5,4,,4,5,,,,,,1qq5[4:1]/8pp4[4:1],,2x/7x,2x/7x,,,
{24},,,,,,,,,3x/7x,,,2b/6b,,3,4,,1,8qq6[12:1],,,8pp2[12:1],,,
{24}8x-4[12:1],,,8x,,,8x,,,3,,3,2/4,,,6,,6,5-3[12:1]/7,,,5-7[12:1],,,
{24}5x-1[12:1],,,5x-8[12:1],,,5x,,,5x,,,2,,2,8,,8,6,,6,4w8[12:1],,4,
{24}8w4[12:1],,,,,,,,,,,,7,,7,1,,1,3,,3,5w1[12:1],,5,
{24}1w5[12:1],,,,,,,,,,,,8xh[8:1],,,5x,,,4x/7x,,4x/7x,,,2,
{24}4,,6,4,,3,5<4[4:1],,6,4,,,C1f,,,,,,,,,3/6,,,
{8}4q1[8:1]/5p8[8:1],1/8,,,1-3[12:1],5h[12:1],1-7[12:1]/6h[12:1],5h[12:1],
{24}1-3[12:1]/4h[12:1],,,5h[12:1],,,1<2[4:1]/6h[12:1],,,5h[12:1],,,4,,,,,,,,,1x/8x,,1x/8x,
{24},,2/7,,,4,5<4[8:5],,,3/6,,,C1f,,,,,,,,,,,,
{24},,,,,,,,1x,8x,,,3,,3,4,,4,5,,5,6,,6,
{24}5,,5,4,,4,3qq5[2:1],,3,4,,,,,,,,,,,,,,,
{24}B7/B8/E8,,,,,4/5,,,4,5,,,4h[12:1]/6h[12:1],,,3h[12:1]/5h[12:1],,,4h[12:1]/6h[12:1],,,1h[12:1]/7h[12:1],,,
{8}2h[12:1]/8h[12:1],1-5[12:1]/7h[12:1],2h[12:1]/8h[12:1],1x/7x,6z2[4:1],4/8,2,1,
{24}1-5[12:1],,,2/8,,,1/5,,,,,6,5,,7,8,,2/6,2-5[12:1]/6-1[12:1],,,3/7,,,
{8}2<7[12:1]/6>3[12:1],,2/6,,7z3[4:1],1/5,2,2,
{24}1,,,1,,2,4qq8[8:3],,7,5,,,C1f,,,,,,,,,,,,
{48}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x>1[12:1],,,,,,7,,,,,,8-4[12:1],,,,,,8,,,,,,3h[12:1]/8qq6[12:1],,,,,,3,,,,,,
{8}4h[12:1]/8pp2[12:1],4,5h[12:1],5,4-8[12:1],4,4qq1[4:1]/7h[12:1],7,
{24}8h[12:1],,,8x,,,,,2/7,2/7,,,3-6[12:1],,,6,,7,3,,8,8,,5,
{24}5,,2,4,,7,5,,4x/8x,,,5/6,,5/6,,3/5,,5/7,,2/4,,5/6,,1pp1[6:1]/4,
{24},5/8,,3/4,,1/7,,,8x,8x,,,6<1[12:1],,6,5>2[12:1],,5,,,,,,,
{24}8,,8,1,,2/6,2/6,,,3,4,2,6,5,7,3,4,3,4,3,5,3,4,3,
{24}2,3,1,3,8,3,7,3,6,3,5,3,4,3,,2/5,,1/8,,5/7,,2/4,,4/6,
{24},7/8,,1/3,,2/8,,4b/6b,,,8xh[6:1],,,,7h[8:1],,,6h[12:1],,5h[12:1],,4h[12:1],,3h[12:1],
{24},2h[12:1],,1,,1-5[12:1],,3x/5x,,2x/6x,,1x,7x<5[12:1],,,3/8,,2,2>4[12:1],,1,1,,7,
{24}7-3[12:1],,8,8,,2,2,,1,1,,,2>4[12:1]/5,,,1/6,,7,7<5[12:1],,8,8,,2,
{24}2-6[12:1],,1,1,,8,8,,7,7,,,1/6<8[12:1],,,2/5,,3,3>1[12:1],,4,4,,6,
{24}6-2[12:1],,5,5,,3,3-7[12:1],,4,4-8[12:1],,,,,,,,,,,3/7,,,5,
{24}4,,4,6,,6,2xq4[2:1],,2xh[3:2],,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




