&title=[奏]テレキャスタービーボーイ[宴]
&wholebpm=182
&artist=すりぃ
&des=
&shortid=111325
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=12+?

&lv_3=12+?

&inote_2=
(182){1},
{4},,,2b-8[8:1]*v4[8:1],
{8},,7,7,2x/5,,4/6-4[8:1],,
{8}3x,,2,2,4x,,3/5-8[8:1],,
{8}1x,,7,7,2x/6,,1/7<4[8:1],,
{8}3x,,2,2,4x,,5/3-5[8:1],,
{8}1x,,7,7,2x/5,,4/6-1[8:1],,
{8}3x,,2,2,4x,,6/3<6[8:1],,
{8}1x,,7,7,2x/6,,4/7p5[8:3],,
{16}3x,,,,2,,2,,4x,3,5,4,6b,,,,
{8}2h[4:1],,4,4h[4:1],,3,4,5,
{8}2/6,2-7[8:1]/6-3[8:1],,2x/6x,,,4/5,6,
{8}7h[4:1],,6,6h[4:1],,8,7,6,
{16}4/5,,4/5-1[8:1],,,,2>4[8:1],,,,8,7,6,,,,
{8}7h[4:1],,5,7h[4:1],,5,4,3,
{8}2h[4:1],,4,2h[4:1],,4,5,6,
{8}7h[4:1],,5,5h[4:1],,8,7,6,
{8}4/5,3-1[8:1]/4-8[8:1],,,,1x/7x,2b/6b,,
{8}1h[4:1]/5,,8,8h[4:1],,4,3,2,
{8}1/5,1-4[8:1]/5-8[8:1],,1x/5x,,,4/8,3,
{8}2/6,2,2/4,2h[4:1],,1,2,3,
{16}4/5h[16:3],,,6h[16:3],,,7<5[8:1],,,,2,3,4,,,,
{16}3h[16:3],,,5h[16:3],,,4>8[4:1],,,,8,,7,,6,,
{16}5h[16:3],,,1,,,2h[4:1]/6,,,,8,7,6,,6,,
{16}4/5h[16:3],,,3h[16:3],,,4<8[4:1],,,,1,,2,,3,,
{16}4h[16:3],,,8,,,3h[4:1]/6,,,,5,4,5b,,,,
{2}7<5[8:1],2>4[8:1],
{4}E6,E4,E5,,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}6,4/5,,C1,,,,,
{16}3b-8[8:1]/7b-4[8:1],,,,3x/7x,,,,1h[16:3]/5,,,2h[16:3],,,3<6[8:1],,
{16},,8,,8,,7,,5/6,,,2/3,,,8/7<4[8:1],,
{16},,2,,2h[8:1],,1,2,,,4/7,,8,,1,,
{16}2/5,,,4/7<8[8:3],,,2h[8:3],,,,,,,,2x/7x,3x/6x,
{16}4x-1[8:1]/5x-8[8:1],,,,4x/5x,,,,2/7h[16:3],,,5-1[8:1],,,6,,
{16},,7,,8,,1,,2h[16:3],,,4-8[8:1],,,3,,
{8},2,1/8,7,5/6,4,3/2pp6[8:3],1,
{8}8h[4:1],,,7,7-3[8:1],,C1f,,
{8}1x-5[8:1],1x,,,2x-4[8:1]/8x-6[8:1],2x/8x,,,
{8}4/5,6,3/7,2,1x/8x,1x/8x,,4h[4:1]/5,
{8},8,1/7,2,3/7,6,5/3>6[4:1],4,
{8}5h[8:3],,,4,2x/7x,,,4/5,
{16}4/5-1[8:1],,,,2,,,,3/8h[16:3],,,7h[16:3],,,6,,
{16},,4/5,,3,,2,,1h[16:3]/6,,,2h[16:3],,,3,,
{8},4/5,6,7,1/8,2,3/4,5,
{8}2x/6x,3x/7x,2xqq2[8:3]/6xqq6[8:3],3x/7x,2x/6x,,,,
{16}4,,5,,4,,6,,4/7h[16:3],,,6h[16:3],,,5,,
{16},,3,,4,,3,,2/5,,3,,6,6,5,,
{8},7/2<7[8:1],2/7,,6,5,6,4/7,
{16},,3,,4,,3,,2h[16:3]/5,,,3h[16:3],,,4-1[8:1],,
{16},,8,,8h[4:1],,,,1,,,4/5,,,2/7,,
{24},,,3,,,1,,,8,,,6h[4:1],,,,,,E8,E1,E2,E3,E4,E5,
{8},7,7,6,2/5,3,4/7,6,
{8}2/5-8[8:1],,1,1,1h[8:3]/8x,8x,8x,8x,
{1}C1f/B2/B3/B6/B7,
{32},,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,
{2}E6,B5,
{2}B4,E4,
{4}5h[4:3],7,,7,
{4}6,5,4,3,
{2}2h[2:1],7h[2:1],
{16}2,,,,1,8,1,8,1,8,1,8,1-5[16:1],8,1,8,
{192},,,B1,,,C1,,,B5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x/5x,,,,,,,,2x/6x,,,,,,,,3x/7x,,,,,,,,
{64}4xh[32:15]/8xh[32:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B8,C1f,B4,,,,,,,,,,,2b/6b,,,,,,,,,,,,3b/7b,,,,,,,,
{16},,1/8,,2/7,,3/6,,4/5,,,7/8,,,1/2>5[8:1],,
{16},,7,,7h[8:1],,8,7,,,2/5,,1,,8,,
{16}4/7,,,2/5<2[16:5],,,4h[8:3],,,,,,,,4x/5x,3x/6x,
{16}2x-5[8:1]/7x-4[8:1],,,,2x/7x,,,,1/8,,,4/5,,,2b/7b,,
{16},,6,5,7x,,3,4,2x,,6,5,8x,,3,4,
{8}1xh[8:1],8,5/7x,6,2x/4,3,5/7x,6,
{8}4/5,3/6,4/5<2b[4:1],3/6,4h[4:1],,,,
{8}1x-5[8:1],1x,,,4x>1[8:1]/8x<5[8:1],4x/8x,,,
{8}4/8,1,2/6,7,4x/8x,4x/8-4[8:1],,1h[4:1],
{8},8,1/7,2,3/7,6,5/3>6[4:1],4,
{8}5h[8:3],,,4,2x/7x,,,4/5,
{16}4-1[8:1]/5-8[8:1],,,,,,,,2/7h[16:3],,,5>1[16:3],,,6x,,
{16},,7,,8,,1,,2h[16:3]/7,,,4<8[16:3],,,3x,,
{8},2,1,8,4/7,6,1/5,2,
{8}3/5,2/6,3/5<2b[4:1],2/6,3h[4:1],,,,
{8}3x/7x,2x/6x,3x-6[8:1]/7x-2[8:1],2x/6x,3x/7x,,,,
{1},
{1},
{1},
E

&inote_3=
(182){1},
{4},,,2b-8[8:1]*v4[8:1],
{8},,7,7,2x/5,,4/6-4[8:1],,
{8}3x,,2,2,4x,,3/5-8[8:1],,
{8}1x,,7,7,2x/6,,1/7<4[8:1],,
{8}3x,,2,2,4x,,5/3-5[8:1],,
{8}1x,,7,7,2x/5,,4/6-1[8:1],,
{8}3x,,2,2,4x,,6/3<6[8:1],,
{8}1x,,7,7,2x/6,,4/7p5[8:3],,
{16}3x,,,,2,,2,,4x,3,5,4,6b,,,,
{8}7h[4:1],,5,7h[4:1],,5,4,3,
{8}2h[4:1],,4,2h[4:1],,4,5,6,
{8}7h[4:1],,5,5h[4:1],,8,7,6,
{8}4/5,3-1[8:1]/4-8[8:1],,,,7x,6,5,
{8}3h[4:1]/4,,4,2h[4:1]/5,,3,4,5,
{8}6,5/6,,4/7h[4:1],,6,5,4,
{8}3<6[8:1],,6>3[8:1],,3,,7,8,
{8}1,2-6[8:1],,8xh[4:1],,1x,2b/7b,,
{16}6h[16:3],,,4h[16:3],,,5<1[4:1],,,,1,,2,,3,,
{16}4h[16:3],,,8,,,3/7h[4:1],,,,1,2,3,,3,,
{16}4h[16:3]/5,,,6h[16:3],,,5>1[4:1],,,,8,,7,,6,,
{16}5h[16:3],,,1,,,3/6h[4:1],,,,2,3,4,,4,,
{8}4/6h[4:1],,5,4/7h[4:1],,6,5,4,
{8}3,3/4,,2h[4:1]/5,,3,4,5,
{8}6>3[4:1],,3>8[4:1],,8<5[4:1],,5,4,
{16}3,,2-6[8:1],,,,2x/7x,,,,8,1,8b,,,,
{2}2>4[8:1],7<5[8:1],
{4}E4,E6,E5,,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{8}3,4/5,,C1,,,,,
{16}2b-5[8:1]/6b-1[8:1],,,,2x/6x,,,,4/8h[16:3],,,7h[16:3],,,6>3[8:1],,
{16},,1,,1,,2,,3/4,,,6/7,,,1/2>5[8:1],,
{16},,7,,7h[8:1],,8,7,,,2/5,,1,,8,,
{16}4/7,,,5/2>1[8:3],,,7h[8:3],,,,,,,,2x/7x,3x/6x,
{16}4x-1[8:1]/5x-8[8:1],,,,4x/5x,,,,2h[16:3]/7,,,4-8[8:1],,,3,,
{16},,2,,1,,8,,7h[16:3],,,5-1[8:1],,,6,,
{8},7,1/8,2,3/4,5,6/7qq3[8:3],8,
{8}1h[4:1],,,2,2-6[8:1],,C1f,,
{8}8x-4[8:1],8x,,,1x-3[8:1]/7x-5[8:1],1x/7x,,,
{8}4/5,3,2/6,7,1x/8x,1x/8x,,4/5h[4:1],
{8},1,2/8,7,2/6,3,4/6<3[4:1],5,
{8}4h[8:3],,,5,2x/7x,,,4/5,
{16}5/4-8[8:1],,,,7,,,,1h[16:3]/6,,,2h[16:3],,,3,,
{16},,4/5,,6,,7,,3/8h[16:3],,,7h[16:3],,,6,,
{8},4/5,3,2,1/8,7,5/6,4,
{8}3x/7x,2x/6x,3xpp3[8:3]/7xpp7[8:3],2x/6x,3x/7x,,,,
{16}5,,4,,5,,3,,2h[16:3]/5,,,3h[16:3],,,4,,
{16},,6,,5,,6,,4/7,,6,,3,3,4,,
{8},2/7>2[8:1],2/7,,3,4,3,2/5,
{16},,6,,5,,6,,4/7h[16:3],,,6h[16:3],,,5-8[8:1],,
{16},,1,,1h[4:1],,,,8,,,4/5,,,2/7,,
{24},,,6,,,8,,,1,,,3h[4:1],,,,,,E2,E1,E8,E7,E6,E5,
{8},2,2,3,4/7,6,2/5,3,
{8}7/4-1[8:1],,8,8,1x/8h[8:3],1x,1x,1x,
{1}C1f/B2/B3/B6/B7,
{32},,,,,,,,,,,,,,,,B4,B5,,,,,,,,,,,,,,,
{2}E4,B4,
{2}B5,E6,
{4}4h[4:3],2,,2,
{4}3,4,5,6,
{2}7h[2:1],2h[2:1],
{16}7,,,,8,1,8,1,8,1,8,1,8-4[16:1],1,8,1,
{192},,,B8,,,C1,,,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x/8x,,,,,,,,3x/7x,,,,,,,,2x/6x,,,,,,,,
{64}1xh[32:15]/5xh[32:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B1,C1f,B5,,,,,,,,,,,3b/7b,,,,,,,,,,,,2b/6b,,,,,,,,
{16},,1/8,,2/7,,3/6,,4/5,,,1/2,,,8/7<4[8:1],,
{16},,2,,2h[8:1],,1,2,,,4/7,,8,,1,,
{16}2/5,,,7/4>7[16:5],,,5h[8:3],,,,,,,,4x/5x,3x/6x,
{16}2x-5[8:1]/7x-4[8:1],,,,2x/7x,,,,1/8,,,4/5,,,2b/7b,,
{16},,3,4,2x,,6,5,7x,,3,4,1x,,6,5,
{8}8xh[8:1],1,2x/4,3,5/7x,6,2x/4,3,
{8}4/5,3/6,5/4>7b[4:1],3/6,5h[4:1],,,,
{8}8x-4[8:1],8x,,,1x>4[8:1]/5x<8[8:1],1x/5x,,,
{8}1/5,8,3/7,2,1x/5x,5x/1-5[8:1],,8h[4:1],
{8},1,2/8,7,2/6,3,4/6<3[4:1],5,
{8}4h[8:3],,,5,2x/7x,,,4/5,
{16}4-1[8:1]/5-8[8:1],,,,,,,,2h[16:3]/7,,,4<8[16:3],,,3x,,
{16},,2,,1,,8,,2/7h[16:3],,,5>1[16:3],,,6x,,
{8},7,8,1,2/5,3,4/8,7,
{8}4/6,3/7,6/4>7b[4:1],3/7,6h[4:1],,,,
{8}2x/6x,3x/7x,2x-7[8:1]/6x-3[8:1],3x/7x,2x/6x,,,,
{1},
{1},
{1},
E


