&title=NO ONE YES MAN[DX]
&wholebpm=170
&artist=MYUKKE.
&artistid=845
&des=鳩ホルダー & Luxizhel
&shortid=11874
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=12.0
&des_4=Jack

&lv_5=13.9
&des_5=鳩ホルダー & Luxizhel

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{2}8,8,
{1}8,
{2}1,1,
{1}1x/8x,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}1,1,1,,
{1}1/2,
{4}8,8,8,,
{1}7/8,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{1}8-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[8:7],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7x/8x,7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1bx/8bx,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{1}1h[8:7]/8h[8:7],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1},
{1},
{1},
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{1}7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}7-4[2:1],
{1}2q5[4:5],
{1},
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1/6,,
{8}1h[8:3]/8h[8:3],,,,,,2x/7x,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1}C1f/B3/E3/B7/E7,
{8},,,,,,,7x/8x,
{8}1x/6x,,,,,,,3bx/5x,
{8},2/6,2bx/6x,,1bx/7x-3[8:1],,,,
{8}2h[4:1],,1x,2,,7,7x,8,
{8},6,5x/6x,,3,3,2x/4x,,
{8}6,6,5x,7,,2,2x,1,
{8},3,3x/4x,,6,6,5x/7x,,
{8}2,2,1x,3,,6,6x,5,
{8},7,7x/8x,,1,1,8x/2x>8[2:1],,
{8},,,,,,2/4,2x/4x,
{8},5/7,5x/7x,,1-5b[8:1]/8-4b[8:1],,,,
{8}2bx/7bx,,4/5,,6,5/6,,2h[4:1]/8,
{8},4,3/4,,5/7,,1/2-5[8:1],,
{8},,6,,7/8,8/7-3[8:1],,,
{8},1v2>5[2:1],1,,,,,,
{8}8bx,,5/7,,3,3/4,,1/7h[4:1],
{8},5,5/6,,2/4,,8/7-4[8:1],,
{8},,3,,1/2,1/2-6[8:1],,,
{8},7,7<4[8:1],,1-5[8:1],,,,
{8}4h[4:1]/6h[4:1],,,4h[4:1]/6h[4:1],,,3/7,3/7,
{8},1,2,3,4,5,2/6,,
{8}3h[4:1]/5h[4:1],,,3h[4:1]/5h[4:1],,,2/6,2/6,
{8},8,7,6,5,4,3/7,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,2/4,2/4,
{8},6,7,8,1,2,3/7,,
{8}5h[4:1]/6h[4:1],,,3h[4:1]/4h[4:1],,,1/8,1pp4[2:1]/8qq5[2:1],
{4},,,2b/7b,
{8}3,3,4,2h[4:1],,4,4,3,
{8},8,8,7h[4:1],,8,7,,
{8}3,3,4,4,2,4h[4:1],,3,
{8},8,8,7h[4:1],,8,1/7,,
{8}3,3,4,2h[4:1],,4,4,3/5,
{8},8,8,7,,7/8,1/6,,
{8}3,3,4,2h[4:1],,4,4,3h[4:1],
{8},4,3/4,,4/5,,5/6,,
{8}7,7,5,6h[4:1],,5,5,7h[4:1],
{8},1,1,,7/8,,1/2qq6[8:5],,
{4},,,8,
{4}5/6,3-6[8:1],7-2[8:1],,
{8}3,3,3,,3/7x,3,3,3,
{8},3,3,3,7x,3,3,,
{8}3,3,3,,3/7x,3,3,3h[4:1],
{4},3/7,2/6,1/5,
{8}4b/8b,,,,,6h[4:1]/2q5[8:5],,,
{4},,,3h[4:1]/7<4[4:1],
{8},,,,,7h[4:1]/3p8[8:5],,,
{4},,,2>5[4:1]/6<1[4:1],
{8},,,,,3qq8[8:5]/7qq4[8:5],,,
{4},,,8pp3[8:5]*qq5[8:5],
{8},,,,,,,B4/E4/E5,
{4},B6/E7,E1f,,
{1}5-8-4-1[4:3],
{1}2<2[4:3],
{1}8v5v2[8:5],
{1}3-1v8-6[4:3],
{4}5h[8:1],5h[8:1],4h[8:1],4h[8:1],
{8}6,6,5,7,3,3,4,2,
{16}8,,8,,1,,1x,7x,1x,7x,1x,7xh[16:15],1xh[8:7],,,,
{4},,,2b/6b,
{8}8,8,1,7-4[8:1]/8-3[8:1],,,,1x/6x,
{8},1/2q6[16:3],,7,,8b,8b,,
{8}7,7,5,4-2[8:1]/6-8[8:1],,,,1x-5[8:1],
{8},7x<4[8:1],,,,2b,2b,,
{8}8,8,1,7h[4:1],,8>3[8:1],,,
{8},5x-1[8:1]/6x-1[8:1],,,,8b,8b,,
{8}2,2,4,3-6[8:1]*-8[8:1],,,,7x-1[8:1],
{8},3x-5[8:1],,,,2bx/6b,2bx/6b,,
{8}7,7,1,2>5[8:1]/8<5[8:1],,,,3x/7x,
{8},1/2,8,7,6,1bx/5x,1bx/5x,,
{8}2,2,4,3-5[8:1]/5-7[8:1],,,,8x-4[8:1],
{8},2x>5[8:1],,,,7b,7b,,
{8}1,1,8,2h[4:1],,1<6[8:1],,,
{8},3x-8[8:1]/4x-8[8:1],,,,1b,1b,,
{8}7,7,5,6h[4:1],,5,5,3x/7x,
{16},,2,1,2,,7,8,7,,,,2b-5b[8:1]/6b-1b[8:1],,,,
{8},,3x/7x,,6,6,5,7h[4:1],
{8},8,1-3[8:1]/7-3[8:1],,,,4x/6x,,
{8}1h[4:1]/5<8[8:1],,,,2,2-6[8:1],,1,
{8},8v7<4[2:1],8,,,,,,
{8}1x,,5/7,,3,3,4,2h[4:1],
{8},1,2-6[8:1]/8-6[8:1],,,,3x/5x,,
{8}8h[4:1]/4>1[8:1],,,,7,7,8,1/7,
{8},2/6,6/2-5[8:1],,8-4[8:1],,2x,,
{8}1bh[4:1]/3bh[4:1],,,6bh[4:1]/8bh[4:1],,,4x/5x,2bx/7bx,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{2},C1h[2:1],
{1}8bx<1[8:13],
{8},,,,,,,4x,
{8}4xh[4:1],,2,2h[4:1],,1h[4:1],,3bx-7[8:1],
{8},2x,2bx-6[8:1],,1bxw5[8:1],,,,
{8}3,5,1x/7,6h[4:1],,5,2x/8,3h[4:1],
{8},4,1/7x,6,5/4-8[8:1],3,2x,,
{8}7,1,2/8x,3h[4:1],,4,1/7x,6h[4:1],
{16},,5,,4x/7,,3,,2/1-5[8:1],,8,,7x,,6,6,
{8}4,7,2/8x,3h[4:1],,4,1/7x,6h[4:1],
{16},,5,,4/7x,,6,,4/5,,3,,2x/7x,,1,8,
{32}1,,8,,1,,8,,1,,8,,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,1xq7[2:1]/5xq3[2:1],,,,,,,,
{4},,,5b/1bp5[8:1],
{16}8xh[4:1],,,,4x,,7x,7,5x,,6bx,,2h[8:1],,4,,
{16}3-5[8:1],,7h[8:1],,3,,6,6,5x,,7x,,4/8xq4[8:1],,,,
{16}1xh[4:1],,,,5,,2,4,3,,6-4b[8:1],,5,,6x,,
{16}3,,2h[8:1],,4,,1,2,3,4,5,6,7/8p4[8:1],,,,
{16}3xh[4:1],,,,2,,3,3,1bx,,2,,6h[8:1],,8,,
{16}7,,3h[8:1],,1,,2,2,1,,3,,8/4q8[8:1],,,,
{16}5xh[4:1],,,,1,,6,8,7,,1/8,,2,1,3-5[8:1],,
{8},3-8[8:1],7,3<5-1[4:1],6-8[8:1],3,6,,
{8}3b/7b<2[8:3],,2,2q7[4:1],,8,8,8h[4:1],
{16},,7,1,6,2,5,3,6,4,7,3,8h[4:1],,,,
{8}3>6[8:3],,6,6V82[4:1],,4,4,4h[4:1],
{16},,2,2,4,5,6,7,4,3,2,1,4/8,,,,
{8}6b/2b>7[8:3],,7,7p2[4:1],,1,1,1h[4:1],
{16},,2,8,3,7,4,6,3,5,2,6,1h[4:1],,,,
{8}6h[4:1],,8,8h[4:1],,1,1,2h[4:1]/8,
{24},,,1-4[8:1],8,7,6-3[8:1],,,1,,,6,,,2,,,1b/5b,,,,,,
{8}2h[8:1],3h[8:1],2h[8:1],4h[4:1],,1,4,5/8,
{8},7h[8:1],6h[8:1],8h[4:1],,5,1/4,,
{8}2h[8:1],3h[8:1],1h[8:1],4h[8:1],2h[8:1],4,1,5/8,
{8},6h[8:1],7h[8:1],8h[4:1],,5,1/4,,
{8}2h[8:1],4h[8:1],1h[8:1],3h[4:1],,1h[8:1],4,5/8,
{8},7h[8:1],5h[8:1],6h[4:1],,8,1/7,,
{8}1,1>4[8:1],4,1,,8<5[8:1],5,8,
{8},1>4[8:1],4,1,5-2[8:1]*-7[8:1],4/6,5b,,
{8}8,8,1/2x,3h[4:1],,1,2/8x,7h[4:1],
{8},8,1x/7,2,3/4,5,1/6x,7/8h[4:1],
{24},,,E7,B6,B5,E5,,,E2/D2,,,E6/D6,,,E4/D4,,,E8/D8,,,E1/D1,,,
{8},E5,E4/E6,E3/E7,E2/E8,,3/6,,
{8}4h[8:9]/5,5,5,,E4,,3,3,
{8},5,5h[4:3],,E6,,6,,
{8}4,4,3/5,,2/6,2/6,1/5,1/5,
{4}4<6[8:1]/8>2[8:1],4-7[8:1]/8-3[8:1],4-8[8:1]/8-4[8:1],4/8,
{16}3b/7bh[4:5],,,,,,,,A1,B1,C1,B5,A5,,,,
{16}3,,,,3h[1:1],,,,A8,B8,C1,B4,A4,,,,
{16}6,,,,6h[1:1],,,,A4,B4,C1,B8,A8,,,,
{16}2,,,,2h[1:1],,,,A5,B5,C1,B1,A1,,,,
{16}8,,,,8h[1:1],,,,A2,B2,C1,B6,A6,,,,
{16}4,,,,4h[1:1],,,,A7,B7,C1,B3,A3,,,,
{8}2,,5,,3/6,3/6,,C1/A6/B7/A7f/D7/B8/A8,
{4},B1/A1/B2/A2f/D2,B4/B5/E5/D5f,6b/3b-1v8-6-8v1-3[4:13]b,
{4}5,5,4,4,
{4}3,3,3,3,
{4}4,4,5,5,
{4}6,6,5/6,4/7,
{16}3,,3,,4,,4,,2,,2,,2/5,,3,4,
{16}3,,6,,6,,5,,5,,7,,7,,3,8,
{32}3,,8,,3,,8,,3,,8,,E5,E6,E7,E8,E1,E2,E3,E4,D5,D6,D7,D8,D1,D2,D3,D4,C1fh[8:7]/D5,,,,
{2},4-8[8:1],
{8}2-6[8:1],1-7<5-3[4:1],2,1,,8-3[8:1]*-4[8:1],1,8,
{24},,,2/5h[8:1],,,2,1,8,7,6,5,4/8,,,8b,,,2b/6b,,,,,,
{8}2-6[8:1],4<1[16:3],2,4,,5,5,5/1-6[8:1],
{8},1/3b-8[8:1],,3/7bh[4:1],,1b,2b/6,,
{8}7-4[8:1],4-7[8:1],7-5-1[4:1],1,,2,2,3h[4:1]/7>2[8:1],
{24},,,7,,,3,4,5,6,7,8,1-4[8:1]*-6[8:1],,,2bx/8bx,,,1b,,,,,,
{8}5/7,8,1/2,3-1[8:1],8-4[8:1],3,8,2-6[8:1],
{8},2bw6[8:1],,2b,,4bx/8bx,C1f/B2/A2/B6/A6,,
{8}7-3[8:1],8>2-4<6[4:1],7,8,,1-5[8:1]*-6[8:1],8,1,
{24},,,4h[8:1]/7,,,7,8,1,2,3,4,1/5,,,1b,,,3b/7b,,,,,,
{8}7-3b[8:1],5V31-7[4:1],7,5,,4,4,4/8>3[8:1],
{8},8/6b-1[8:1],,2bh[4:1]/6,,8b,3/7b,,
{8}2-5[8:1],5-2[8:1],2>4-8[4:1],8,,7,7,6h[4:1]/2>5[8:1],
{24},,,2,,,6,7,8,1,2,3,4-1[8:1]*-7[8:1],,,3bx/5bx,,,4b,,,,,,
{8}8,1/7,3,2/4,5/6,7/8,1/2,3b/8bh[4:1],
{16},,1,1,1,,7,7,7w3b[8:1],,,,A7f,,,,
{16}1bh[4:1]/5b,,,,6h[8:1],,2,4,3h[8:1],,6,5,7h[8:1],,4,5,
{16}2h[8:1],,4,3,8h[8:1],,5,6,2h[8:1],,5,3,4-1[8:1],,5,,
{16}4b/7b-5[8:1],,,,7-2[8:1],,1,1,7-4[8:1],,3,3,7-1[8:1],,1,1,
{16}7,,3,3,8h[8:1],,3,2,1,8,7,6,4-2[8:1]/5-7[8:1],,,,
{8}4b/5b,,2x-8[8:1],8-6[8:1],6v4[8:1],4>1[8:1],5x,5bx,
{16},,7,7,8,,2,2,1,,8,8,1v4[8:1]/7v4[8:1],,,,
{16}1b/7b,,,,3/5,,2,4,1,,2/8,,6,5,7h[4:1],,
{8},8,7/8,1/8,1/2,3/4,5/6,7,
{32}6b/8b,,,,3,,4,,2,,,,1b/3b,,,,6,,5,,6,,,,2b/7b,,,,1b/8b,2/7,3/6,4/5,
{1},
{1},
{1},
E




