&title=自傷無色[DX]
&wholebpm=120
&artist=ササノマリイ / 初音ミク / 25時、ナイトコードで。「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&des=はっぴー
&shortid=11218
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=5
&des_3=

&lv_4=9
&des_4=Jack

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1x/8x,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4x/5x,
{2}B6,B7,
{2}B8,B1,
{2}B2,B3,
{1}B4,
{1}B5/B6,
{1}B3/B4,
{1}C1h[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,5,4,,
{2}5x,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1b/8b,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5,,
{2}4x,4,
{4}3,3,3,,
{2}2,2,
{1}1h[2:1]/8h[2:1],
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}B3,B4,
{2}B5,B6,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1}1x>6[4:5],
{1},
{1}8<3[4:5],
{1},
{2}2xh[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,7/8,,
{4}1/8,1/8,2x/7x,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/8,1/8,2/7,,
{1}E3,
{1}B3,
{1}B4,
{1}C1,
{1}E7,
{1}B6,
{2}B4/B5,B3/B6,
{1}C1/B2/B7,
{4}2b,1/2,7,7/8,
{4}6,5,4/6,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,4/7,,
{4}7,7/8,2,1/2,
{4}3,4,3/5,,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,3b/6b,,
{4}3,3/4,6,5/6,
{4}7,8,1/7,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,1/6,,
{4}7,7/8,2,1/2,
{4}3,4,3/5,,
{4}6,6,7,7,
{4}1/8,1/8,2b/7b,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{1}2>5[2:1],
{1},
{1},
{1},
E

&inote_4=
(120){1},
{1},
{1},
{1},
{1},
{4}5h[4:1],2>5[4:1],6h[4:1],,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}3h[4:1],6>3[4:1],2h[2:1],,
{4}6h[4:1],3<6[4:1],7h[2:1],,
{4}4h[4:1],7<4[4:1],3h[4:1],,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}6h[4:1],3<6[4:1],7h[2:1],,
{4}3h[4:1],6>3[4:1],2h[2:1],,
{2}5h[2:1],6h[1:1],
{4}E8,E5,E2,,
{2}4h[2:1],3h[1:1],
{4}E2,E5,E8,,
{2}4h[2:1],6h[4:5],
{4}E8,E5,E2,3h[4:3],
{2}C1,5h[2:3],
{4}E3,E7,C1h[2:1],,
{4},1,2,3,
{4}4>1[4:1],5,6,7,
{4}8h[2:1],E7,1h[2:1],E3,
{1}5p4[2:1],
{4}C1,5,6,7,
{4}8<5[4:1],1,2,3h[4:7],
{4}E2,E5,E8,E6,
{4}E1,E4,C1f,,
{12}7h[6:1],,5,8h[4:1],,,2h[6:1],,4,1h[4:1],,,
{12}7,,7,5,,5,4,,4,2h[4:1],,,
{4}1-5[6:1],3,8-4[6:1],6,
{12}1h[6:1],,2,1,,1,8,,8,7,,,
{12}7h[6:1],,5,8h[4:1],,,2h[6:1],,4,1h[4:1],,,
{12}8,,8,1,,1,8<5[4:1],,,4,,,
{12}2,,2,4,,4,5,,5,7,,7,
{12}1,,1,8,,8,1b,,,,,,
{12}3h[6:1],,4,1h[4:1],,,6h[6:1],,5,8h[4:1],,,
{12}2,,2,4,,4,5,,5,7h[4:1],,,
{4}8>4[4:1],6,1<5[4:1],3,
{12}8h[6:1],,7,8,,8,1,,1,2,,,
{12}3h[6:1],,4,1h[4:1],,,6h[6:1],,5,8h[4:1],,,
{12}2,,2,4,,4,5,,5,7x>2[6:1],,,
{4}4,3<6[6:1],8,7,
{2}4-1[6:1]/5-8[6:1],2b/7b,
{2}3h[4:1],4h[4:1],
{4}E6,E8,E2,E4,
{12}6,,6,5,,5,6h[4:1],,,,,,
{12}3,,3,4,,4,3h[4:1],,,,,,
{2}6h[4:1],5h[4:1],
{4}E2,E4,E6,E8,
{2}1h[4:1],8h[4:1],
{1},
{1},
{1},
E

&inote_5=
(120){1},
{1},
{1},
{1},
{24},,,,,,,,,,,,,,,,E4,E5,E6,,1,,7,,
{12}2>5[4:1],,2,8,,,7<4[4:1],,7,8,,,
{12}2z6[4:1],,2,6z2[4:1],,,8,,,5,,,
{12}6-3[4:1],,6,3V57[4:1],,,1,,,4,,,
{12}3-6[4:1],,3,6p4[8:3],,,8h[4:1],,,,,,
{12}7<4[4:1],,7,8,,,2>5[4:1],,2,1,,,
{12}7s3[4:1],,7,3s7[4:1],,,1,,,4,,,
{12}2-6[4:1],,2,6pp3[8:3],,,8,,,5,,,
{12}7V51[4:1],,7,1-4[8:1],,,3,,,,,6,
{12}5/7h[12:5],,,8,,5,4/6h[12:5],,,1,,4,
{12}3/5<8[8:1],,,1/5>2[8:1],,4,5/8,,,,,3,
{12}2h[12:5]/4,,,1,,4,3h[12:5]/5,,,8,,5,
{12}6/4>1[8:1],,,8/4<7[8:1],,5,1/4,,,,,6,
{12}5/7h[12:5],,,8,,5,4/6h[12:5],,,1,,4,
{12}5/3-1[8:1],,,6,,6,3/7h[4:1],,,5>1[4:1],,5,
{12}6,,,4<8[4:1],,4,3,,,5>1[4:1],,5,
{4}6,5,3x/7x,,
{4}6>4[8:1],E1/B8,6>4[8:1],B1/E1,
{4}7>1[8:1],B5/E6,6>4[8:1],B7/E7,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5-1[4:1],
{12}1b,,,7,,7,5,,,2/6,,,
{4}3<5[8:1],B1/E1,3<5[8:1],E1/B8,
{4}2<8[8:1],B4/E4,3<5[8:1],B2/E3,
{4}8<4[4:1],4>8[4:1],8V64[4:1],4V28[4:1],
{4}8,4,2b/6b,,
{12}1-5[8:1]/8>3[8:1],,7,1/8,,,1<6[8:1]/8-4[8:1],,2,1/8,,,
{12}1-5[8:1]/8-3[8:1],,2/7,8/1>7[4:1],,,1,,8,8,,,
{12}2V46[8:1]/5-8[8:1],,1,2/5,,,4/7V53[8:1],,8,4/7,,2,
{12}1-4[8:1],,1,8qq8[4:1],,8,2,,1,1,,,
{12}2>5[8:1]/8<5[8:1],,1,2/8,,,1>4[8:1]/7<4[8:1],,8,1/7,,,
{12}1/8,,4/5,2-5[8:1]/7-4[8:1],,1/8,2/7,,,3h[4:1]/6,,5,
{12}4p7[4:1],,4,1,,,5q2[4:1],,5,8,,,
{12}4<3[4:1],,4,1,,,5b,,,,,,
{12}1<6[8:1]/7-4[8:1],,2,1/7,,,2-5[8:1]/8>3[8:1],,7,2/8,,,
{12}1<6[8:1]/7-4[8:1],,2,7/1pp4[4:1],,,1,,8,8,,,
{12}4-1[8:1]/7V53[8:1],,8,4/7,,,5/2V46[8:1],,1,2/5,,8,
{12}8<3[4:1],,3,3pp3[4:1],,2,2,,1,1,,,
{12}2>5[8:1]/8<5[8:1],,1,2/8,,,1>4[8:1]/7<4[8:1],,8,1/7,,,
{12}1/8,,4/5,2>4[8:1]/7<5[8:1],,1/8,2/7,,,1b/8b,,,
{12}6/2q6[8:1],,1,2/8,,8,3/7p3[8:1],,8,1/7,,1,
{12}6/2q6[8:1],,1,2/7>5[4:1],,,C1f/7b,,,,,,
{12}3h[6:1]/5,,E7,E6,,,4/6h[6:1],,E3,E4,,,
{12}2h[6:1]/5,,6,4/7h[6:1],,3,2h[6:1]/5,,6,3/7,,,
{12}4/6h[6:1],,E3,E4,,,3h[6:1]/5,,E7,E6,,,
{12}4/7h[6:1],,3,2h[6:1]/5,,6,4/7h[6:1],,3,2/6,,,
{12}6,5,4,3,,,6,5,4,3h[4:1],,,
{4}1h[4:1],8h[4:1],6h[4:1],3,
{12}6,5>1[2:1],4-1[12:5],3,,,,,,,,,
{1},
{1},
{1},
E




