&title=Dreadnought[DX]
&wholebpm=192
&artist=Mastermind(xi+nora2r)
&des=隅田川星人
&shortid=11415
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8+
&des_3=

&lv_4=12
&des_4=翠楼屋

&lv_5=13+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(192){1},
{1},
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1x/8x,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1b/8b,
{1}8h[2:1],
{1}8,
{1}7h[2:1],
{1}7,
{1}6h[2:1],
{1}6,
{1}4h[2:1]/5h[2:1],
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1/8,
{1}1b/8b,
{1},
{1},
{1},
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}E1,
{1}C1,
{1}E5,
{1}C1,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}4/5,
{1}C1fh[4:25],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,8h[1:1],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1/8,,
{2}1,2,
{4}3,3,3/4,,
{2}5,6,
{4}7,7,7/8,,
{2}8,7,
{4}6,6,5/6,,
{2}4,3,
{4}2,2,1/2,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,4,4,
{1}4b/5b,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,1,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3b/6b,,,
{1},
{1},
{1},
E

&inote_3=
(192){1},
{1},
{1}C1h[1:3],
{1},
{1},
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}4/5s1[1:1],
{1},
{1}1pp5[4:5],
{1},
{1}6qq1[4:5],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,7,7,
{4}8,8,1/8,,
{4}2,2,3,3,
{4}4,4,3/5,,
{4}6,7,8,1,
{4}2/3,4/5,6/7,1-5[2:1]/8-4[2:1],
{1},
{8}5/6,5/6,5/6,,3/4,3/4,3b/4b,,
{4}2h[4:1],1,1,,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{2}7h[4:1]/8h[4:1],7/8,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}6,5/6,3,3/4,
{4}4/5,3/6,2b/7b,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,8,1,2,
{4}3,4,5,4/6,
{8}7,7,7,,8,8,8,,
{8}1/8,1/8,1/8,,2b/7b,,,,
{1}C1fh[1:7],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}8x<3[1:1],
{1},
{1}1>6[1:1],
{1},
{1}7-3[2:1],
{1}2-6[2:1],
{1}8s4[1:1],
{1},
{4}B4,B3,B2,B1,
{4}B8,B7,B6,,
{4}B3,B2,B1,B8,
{4}B7,B6,B5,,
{4}E2,B2,E8,B7,
{4}B3,E4,B6,E6,
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{1}C1fh[4:25],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}7,7,7/8,,6,6,5/6,,
{4}3x/4x,1x/2x,7x/8x,5x/6x,
{8}3,3,3/4,,2,2,1/2,,
{4}7x/8x,5x/6x,4b/7b,,
{8}6,6,5/6,,7,7,7/8,,
{4}1/2,3/4,5/6,7/8,
{8}2,2,1/2,,3/4V26[4:3],,,,
{1},
{8}6,6,5/7,,3,3,2/4,,
{4}1,7/8,5/6,3/4,
{8}2,2,1/2,,7,7,7/8,,
{1}6/5-1[8:3],
{8}2/8,,2/8,,7,7,7,,
{8}4/6,,4/6,,3,3,3,,
{4}1/2,7/8,5/6,3/4,
{8}4/5,4/5,4/5,,3b/6b,,,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{8}6,6,5/6,,7,7,7/8,,
{4}1/2,3/4,5/6,7/8,
{8}2,2,1/2,,3,3,3/4,,
{1}6/5-1[8:3],
{8}7,,7/8,,6,6,6,,
{8}4,,4/5,,3,3,3,,
{4}2,1/2,7,7/8,
{8}5/6,5/6,5/6,,3/4,3/4,3/4,,
{4},4bqq1[2:3]/5bpp8[2:3],,,
{1},
{1},
{1},
E

&inote_4=
(192){1},
{1},
{1}5b/4b>5[4:13],
{1},
{1},
{1},
{8}3/6h[1:1],,,5,5,,,,
{8}3h[1:1],,,4,4,,,,
{8}6h[1:2],,,5,5,,,,
{1}2xh[1:1],
{1},
{16},,,,,,,,3x/6x,,,,4x,5x,4x,5x,
{8}4b,,,3xh[8:3],,,5h[8:3],,
{8},4h[8:3],,,6,,5/6,,
{8}4x/7x,,5/6h[8:3],,,4h[8:3],,,
{8}5h[8:3],,,3h[4:1],,4,3/4,,
{8}3,3,5,,4h[4:1]/6h[4:1],,,,
{8}7,7,5,,4h[4:1]/6h[4:1],,,,
{8}3x/5x,3x/5x,,,4x/6x,4x/6x,,,
{4}7h[4:1],5h[4:1],4h[4:1],2x,
{8}1/8,,2/7,,3,3,5,5,
{8}4,4,6,6,5,5,7,7,
{8}4/7,,5/6,,6,6,4,4,
{8}5,5,3,3,4,4,2,2,
{4}2/6h[4:1],8h[4:1],1h[4:1],3,
{8}8,8,2,2,6,6,3/5w1[2:1],,
{4},,,3x/7x,
{16}6x,5x,6x,5x,6x,,3x,4x,3x,4x,3x,,2b/5b,,,,
{8}6,,4/8h[4:1],,5,5,4/6,,
{8}3,,1h[4:1]/5,,4,4,3/5,,
{8}6,,4/8h[4:1],,5,5,4/6,,
{4}3/5,1/8,4/6,4/6,
{8}7>2[4:1],,3,3,3h[4:1],,4,,
{8}5/2<7[4:1],,6,6,6h[4:1],,5,,
{8}7,7,5,6,3,3,4,2,
{8}2/5,,4/7,,1x/8x,1x/8x,2x/7x,,
{8}3/6h[4:1],,5,,7,7,7/8,,
{8}1/2,,3/4,2/5,1/6,,1/6h[4:1],,
{8}5,,3/4,,2,2,1/2,,
{8}7/8,,5/6,4/7,3/8,,1b,,
{8}2/4,,5/6,,7/8,1/6,2/5h[4:1],,
{8}4,,3/4,,1/2,3/8,4/7,,
{8}8,8,1,7,3,3,5,4,
{24}3x/5x,,,,,,6x,,6x,,5x,,4x/7x,,,3x/8x,,,2x/1x<3[1:2],,,,,,
{1}C1f,
{1},
{1}2h[2:1],
{1}3h[2:1],
{1}4/2<4[4:7],
{1},
{1}8h[1:1],
{1}4z8[4:3],
{1}7h[1:2],
{2}C1,B3,
{1}2h[1:2],
{2}C1,B6,
{1}8h[1:1],
{1}7h[1:1],
{1}6h[1:1],
{4}5h[2:1],,4,3/5,
{8}2,2,4,4,3,3,5,5,
{8}4,4,6,6,5,5,5/6,,
{8}7,7,5,5,6,6,4,4,
{8}5,5,3,3,4,4,2/4,,
{8}5,5,4,4,6,5,7h[4:1],,
{8}4,4,5,5,3,4,2h[4:1],,
{8}5,5,3/5,,4,4,4/6,,
{8}5/7,,2/4,,1/8,2/7,3/6-3[1:6],,
{1}4b,
{2}2,2,
{4}1,1,1,1,
{4}1,1,1,1,
{8}8,8,8,8,8,8,8,8,
{8}8,8,8,8,8,8,8,8,
{64}8-4[8:1],,,,,,,,,,,,,,,,8x,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,4/5,
{8}1b/6b,,7/8,6,5,4,3-7[8:1],,
{4}4b-8[8:1],2b-6[8:1],1b-5[8:1],3b,
{8}1b/6b,,7/8,6,5,4,3-7[8:1],,
{4}4b-8[8:1],2b-6[8:1],7b,1x/5x,
{8}3/8,,1/2,3,4,5,6,7,
{16}1b-5[8:1]/8b-4[8:1],,,,,,,,2/7,,6,5,6,,3,4,
{16}3,,2,1,2,,1/2,,1x/2xh[16:3],,,4xh[16:3],,,5xh[16:3],,
{16},7xh[16:3],,,8x,,,1x/6x,,,2,,2,,4,,
{8}5-1[8:1],,3b,,2,2,2-6[8:1],,
{4}1-5[8:1],8-4[8:1],7-3[8:1],2x,
{8}1x/5x,,3/4,4x/3<6[8:1],,7xh[4:1],,8x,
{6}7b/8b,5x/6x,2x/4x,1b/8b,5x/7x,3x/4x,
{16}2b/5b,,,,3,4,3,,6,5,6,,7,8,7,,
{16}1b/6b,,,,6,5,6,,3,4,3,,2,1,2,,
{8}3b/8b,,1,1,1/8,1/8,2/7,3/6,
{4}4-8[8:1]/5-1[8:1],,2x/7x,6b/3b>8[16:5],
{8}5,,5,,1x,1,2/6<1[16:5],,
{8}3,,3,,8x,8,7/2<7[16:5],,
{8}6,,6,,1x,1,2/8p4[16:5],,
{4}3,3,2/5,1q6[16:5],
{8}7,,7,,7/8,7/8,6/1q6[16:5],,
{8}7,,7,,7/8,7/8,1/6-1[8:1],,
{4}2b,8/3-8[8:1],7b,6/1-5[8:1],
{8}5b,,6,,7/8,1/6,2x/5x,,
{8}4b/8b,,1/2,3,4,6,7-3[8:1],,
{4}8b-4[8:1],6b-2[8:1],5b-1[8:1],8b,
{8}4x/7x,,3x/5x,3x/5x,2,1,8,7,
{6}1b/6b,2x/4x,5x/6x,2b/8b,5x/7x,3x/4x,
{8}2b/5b,,1-5[8:1],1,7-3[8:1],7,2,2,
{8}1b/4b,,6-2[8:1],6,4-8[8:1],4,7,7,
{16}1b,,1,,1,,1,,1b,8,1,8,1,8,1,8,
{4}2x-6[8:1],5-1[8:1],4-8[8:1],7w3[8:1],
{4},1bpp4[4:7]/5bpp8[4:7],,,
{1},
{1},
{1},
E

&inote_5=
(192){1},
{1},
{32}2/7,3/6,4/5h[16:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}4,,6,5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{8}6h[8:3],,,5,5/6,,,,
{8}3h[8:3],,,4,3/4,,,,
{8}6h[8:3],,,5,5/6,,,,
{1}7/3>4[4:7],
{32}B1,B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,4,5,3,6,2,7,1,8,
(192){8}1xh[4:1],,,2h[4:1]/4h[4:1],,,3h[4:1]/5h[4:1],,
{8},6h[4:1]/4-6[8:1],,,7-4[8:1],,4,,
{8}3x/5x,,4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,2/6,,
{8}3,3,2/4,,5-3[8:1]/7-5[8:1],,,,
{8}6,6,5/7,,2/4,,4/5,,
{8}6,5,4/6,,3,4,3/5,,
{32}4/6,,,,,,,,3/5,,,,,,,,B7,B6,B5,B4,B3,B2,,,,,,,,,,,
{8}8x/1x-5[8:1],,1/8,,6h[4:1],5,4h[4:1],5,
{8}7h[4:1],6,5h[4:1],6,8h[4:1],7,6h[4:1],7,
{8}8-4[8:1],,1/8,,3h[4:1],4,5h[4:1],4,
{8}2h[4:1],3,4h[4:1],3,1h[4:1],2,3h[4:1],2,
{4}1-5[8:1],7-3[8:1],2-6[8:1],8,
{8}5/7,6,2/4,3,4/5,3/6,2>8[2:1]/7<1[2:1],1/8,
{4},,,1/8,
{16}7b,5,6b,5,8b,,2b,4,3b,4,1b,,2x/7x,,,,
(192){16}4x/5x,,,,4x,,,,E1/4x,E8,E7,E6,4x,,,,
{16}4x,,,,E6/4x,E7,E8,E1,E2/4x,E3,,,4x,,,,
{16}4x/5x,,,,5x,,,,E1/5x,E2,E3,E4,5x,,,,
{16}5x,,,,E4/5x,E3,E2,E1,E8/5x,E7,,,5x,,,,
{16}4x/5x,,,,4x,,,,E1/4x,E8,E7,E6,4x,,,,
{16}4x,,,,E6/4x,E7,E8,E1,E2/4x,E3,,,4x,,,,
{8}4/5,6,5/7,6,4/5,3,2/4,3,
{16}4/5,,6,5,7,,3,4,2,,,,1x/8x<3[8:3],,,,
(192){16}2b,,,,2,,,,1h[16:3],,,8,1,,7,,
{12}7h[3:1],,,5,5,6,4,,,5/1>6[8:3],,,
{16}7,,,,7,,,,8h[16:3],,,1,8,,2,,
{12}2h[3:1],,,4,4,3,5-8[8:1],,,4b,,,
{8}1/2,2,2/5,2,2/8,2,2/4,2,
{8}2/7,7,5/7,7,7/8,7,3/7,,
{16}6,4,6,4,5,3,5,3,6,4,5,3,6,4,5,3,
{24}C1,,,,,,3x/6x,,3x/6x,,3x/6x,,3x/6x,,,2x/7x,,,8x/1x-5[8:1],,,,,,
(192){32}5b/1b>1[1:3],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1}C1h[1:3]/2q7[4:5],
{1},
{1}7p6[4:5],
{1},
(192){1}7V53[1:1],
{1}3V15[1:1],
{1}5V37[1:1],
{1}7V51[1:1],
{1}1V37[1:1],
{1}7V51[1:1],
{1}1z5[4:3],
{16}4h[2:1],,,,,,,,5,4,5,4,3b/6b,,,,
(192){8}2x/5x,3,4,5,3/6,4,5,6,
{8}4/7,5,6,7,5/8-6[8:1],5,8,,
{8}4x/7x,6,5,4,3/6,5,4,3,
{8}2/5,4,3,2,4/1-3[8:1],4,1,,
{8}B8/E8,5,6,5,7-5[8:1],5,7,,
{8}B1/E2,4,3,4,2-4[8:1],4,2,,
{8}B7/E7,5,6,5,E1/B8,5,6,5,
{8}B6/E6,,B3/E4,,4/5,1/8,,,
(192){8}5x,6,7,8,1,2,3,4,
{8}5,6,7,8,1,2,3,4,
{12}5x,6,7,8,1,2,3,4,5,6,7,8,
{16}1x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{24}1x,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{32}1xh[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],1h[1:0],2h[1:0],3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],8h[1:0],
(192){96}1xw5[8:1],,,,,,,,,,,,,,,,,,,,,,,,1b,B1,C1f,B4/B5/B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,1b/8b,
(192){8}7-1[8:1],2-4[8:1],7V51[4:1],2,7,3,2-6[8:1],,
{4}2x/4-8[8:1],4x/1<6[8:1]*>4[8:1],1xw5[8:1],1x,
{8}2-8[8:1],7-5[8:1],2V48[4:1],7,2,6,7-3[8:1],,
{4}7x/2-6[8:1],2x/8w4[8:1],8x,2b/6b,
{8}7-1[8:1],2-4[8:1],7V51[4:1],2,7,1,2-6[8:1],,
{16}2-5[8:1]/7-1[8:1],,,,2/7,,,,4/8,,6,5,6,,4,,
{16}4/5,,3,4,2,,6,5,8xh[64:9],,,2xh[64:9]/4xh[64:9],,,5xh[64:9]/7xh[64:9],,
{16},1xh[64:9]/3xh[64:9],,,6xh[64:9]/8xh[64:9],,,4xh[64:9]/5xh[64:9],,,1/8,,2/7,,3/6,,
(192){16}4-1[8:1]/5-8[8:1],,,,4b/5b,,,,2/7,,6,5,8,,3,4,
{4}1-6[8:1],1-4[8:1]/7-3[8:1],1/7,1/6,
{32}6h[8:1],,,,8x,1,2,3,4,,,,7h[8:1],,,,1x,2,3,4,5,,,,8h[8:1],,,,2x,3,4,5,
{32}6x/7b,,,,,,1x/8x,,,,,2x/4x,,,,,5x/7b,,,,,,1x/8x,,,,,4x/5x,,,,,
{16}2b/7b,,,,7,5,7,5,6,4,6,4,7,5,6,4,
{16}7b,,,,2,4,2,4,3,5,3,5,2,4,3,5,
{8}2b,,4/5,4/5,3/6,3/6,2/7,2/7,
{32}8,,1,,8,,1,,8,,1,,8,,1,,E8,E7,E6,E5,E4,E3,E2,E1,C1f,,,,,,,,
(192){4}1xh[8:1]/8x,1h[8:1]/7p2[4:1],1h[8:1],1h[8:1],
{4}1h[8:1]/3pp7[8:3],1h[8:1],1h[8:1],1h[8:1],
{4}1/8h[8:1],8h[8:1]/2q7[4:1],8h[8:1],8h[8:1],
{4}8h[8:1]/6qq2[8:3],8h[8:1],8h[8:1],8h[8:1],
{4}1h[8:1]/8-4[8:1],1h[8:1]/8,1h[8:1]/3-7[8:1],1h[8:1]/3,
{4}1h[8:1]/6-2[8:1],1h[8:1]/6,1h[8:1]/4-8[8:1],1h[8:1]/4,
{16}2x/7x,,6,5,7h[8:1],,3,4,2h[8:1],,6,5,7h[8:1],,3,4,
{16}1h[8:1],,6,5,8h[8:1],,3,4,2,,1/8,,2b/7b,,,,
(192){8}6-4[8:1],3-1[8:1],6V84[4:1],3,6,2,3-7[8:1],,
{4}3-8[8:1]/6-4[8:1],3/6,1/5,3/7,
{32}3h[8:1],,,,1x,8,7,6,5,,,,2h[8:1],,,,8x,7,6,5,4,,,,1h[8:1],,,,7x,6,5,4,
{32}2b/3x,,,,,,1x/8x,,,,,5x/7x,,,,,2b/4x,,,,,,1x/8x,,,,,4x/5x,,,,,
{16}2b/7b,,,,6,1,7,8,6,1,7,8,6,1,7,8,
{16}6b,,,,3,8,2,1,3,8,2,1,3h[8:1],,5,4,
{16}6,5,7,4,8,3,1,2,4,3,5,2,6,1,7,8,
{32}7,,6,,5,,4,,1,,2,,3,,4,,7,6,5,4,3,2,1,8,3v8[8:1]/7v4[8:1],,,,,,,,
{32}3x/7x,,,,,,,,1bp7[4:7]/5bp3[4:7],2/6,3/7,4/8,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




