&title=Ultimate taste[DX]
&wholebpm=200
&artist=ぱらどっと
&artistid=992
&des=Luxizhel
&shortid=11770
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=鳩ホルダー

&lv_5=13+
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(200){1},
{1}1xh[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
(188){1}C1h[64:213],
(177){4},,(169),(165),
(160){4},(155),(150),(145),
(140){4},(135),(132),,
{4}1bx,1x,1x,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
(140){1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
(150){1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1b/8b,,
{1}1h[1:1]/2h[1:1],
{2},1/2,
{1}3h[1:1]/4h[1:1],
{2},3/4,
{1}5h[1:1]/6h[1:1],
{2},5/6,
{1}7h[1:1]/8h[1:1],
{2},7/8,
(160){4}8x,8x,8x,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4x/5x,,
{4}4x,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{1}1b/8b,
(80){2}B8,B1,
{2}B7,B2,
(170){1}B6,
{1}B3,
{1}B5,
{1}C1,
(180){2}8,7/8,
{2}1,1/2,
{2}8,1/8,
{1}1b/8b,
(200){1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1f,
{1},
{1},
E

&inote_3=
(200){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
(188){1}4xqq1[0.3191##3.93]/5xpp8[0.3191##3.93],
(177){4},,(169),(165),
(160){4},(155),(150),(145),
(140){4},(135),(132),,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B4,B5,B6,
{1}C1,
(140){4}7x,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
(150){4}3x,3x,3x/4x,,
{4}5,5,5/6,,
{4}7,7,7/8,,
{1}1/8,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7,7,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
(160){4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}5,5,6,6,
{4}7,7,1/8,1/8,
{4}2,2,3,3,
{4}4,4,4/5,,
(80){4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,4/5,,
(170){4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
(180){4}8,7,6,5,
{4}3/4,3/4,2/5,,
{4}3,2,1,8,
{4}7/8,7/8,1/6,,
(200){1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}6q1[4:5],
{1},
{1}2-5[4:3],
{2},4x/5x,
{4}3b,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/7,,
{4}6b,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,2/4,,
{4}3bx,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,8,1/2,1/2,
{4}3,3,4/5,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2/7,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E4,E3,E2,E1,
{4}E8,E7,E4/E6,,
{1}C1f,
{1},
{1},
E

&inote_4=
(200){1},
{1}2h[2:3]/6h[2:3],
{4},,,4/5,
{1}3h[2:3]/7h[2:3],
{4},,,5/6,
{4}4,4h[4:1],3,3h[4:1],
{4}2,2h[4:1],1,1/8,
{4}8h[4:1],7h[4:1],6h[4:1],5w1[2:1],
{4},,,2b/8b,
{8}4,4,5,,3,3,4,,
{8}2,2,4,4,3,,3/4,,
{8}5,5,4,,6,6,5,,
{8}7,7,5,5,6,,5/6,,
{4}3/4,3/4,1/2,1/2,
{8}5/6,,5/6,,7x/8x,7x/8x,7x/8x,,
{4}1/2,1/2,7/8,8/7V51[2:1],
{4},,,2b,
{4}3>8[2:1],,,6,
{4}6<1[2:1],,,2,
{4}2>5[2:1],,,6,
{4}5,5,4/7,,
{8}7h[4:1],,5h[4:1],,4h[4:1],,2,2h[4:1],
{8},8,8h[4:1],,1,,1/7,,
{8}7,7,8,8,1,1,2>1[4:3],,
{1}C1f,
{1}2h[1:4]/7,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{4}7,7h[4:11],8,8,
{4}6,6,5,5,
{4}4,4,3,3,
{12}2,,,2,,,1x/8x,,1x/8x,,1x/8x,,
(188){1}1xh[384:1541]/8xz4[0.3191##1.3812]>1[32:23]s5[384:377]<8[384:227],
(177){4},,(169),(165),
(160){4},(155),(150),(145),
(140){4},(135),(132),1bx/8bx,
{8}1h[4:1]/2,3,4,,7/8h[4:1],6,5,,
{8}1h[4:1]/2,3,4,,5/6,,1/8,,
{8}2h[4:1]/6,5,4,,3/7h[4:1],4,5h[4:3],,
{4}6,6,7-3b[8:1],,
{4}2x>5[4:1],1<6[4:1],,5,
{4}7<4[4:1],8>3[4:1],,4,
{4}3<6[4:1],7>2[4:1],,3h[4:3],
{4}2,2,1,4b/8b,
(140){8}6,5,4/7,,3,4,2/5,,
{8}7,8,1/6,,2,1,3/8,,
{8}7,7,5,5,6,6,4,,
{2}3-8[8:1]/5-8[8:1],A1f/E2/E7/A7,
(150){4}3/4,1/7,5/6,2/8,
{8}3/7,,6,6,5,,4/6,,
{8}2,2,4,4,3,3,5pp2[2:1],,
{4}1b,,,1/8,
{4}1b/2b,3/4,5/6,7/8,
{8}1/2,,4/5,,7,7,8,8,
{4}7/8,5/6,3/4,1/2,
{8}7/8,7/8,7/8,,1-4[8:1]/6-8[8:1],,,,
{4}5/7,4/5,2/4,1/8,
{8}5/7,,4/5,,3/6,3/6,3/6,,
{8}2,2,1/2,,7,7,7/8,,
{4}2/4,5/7,1/8,2b/7b,
{1}5h[4:7]/3qq7[2:1],
{1}8qq4[2:1],
{1}4h[4:7]/6pp2[2:1],
{1}1pp5[2:1],
{2}5h[4:5]/6-8[8:1],6-1[8:1],
{2}6-2[8:1],1/3,
{2}4h[4:5]/3-1[8:1],3-8[8:1],
{4}3-7[8:1],,6/8,6/8,
(160){8}1b/5b,,2,2,4,4,1,1,
{8}8,8,5,5,6v1[8:1],,,,
{8}2/8,,7,7,1,1,8,8,
{24}3,,,3,,,3/4,,,,,,2x/5x,,,,2x/5x,,,,2x/5x,,,,
{16}3xh[2:1],,,4,,,5,,5h[2:1],,,4,,,2,,
{16}2h[2:1],,,4,,,6,,6h[2:1],,,5,,,4,,
{16}4h[2:1],,,5,,,7,,7h[2:1],,,5,,,3,,
{4}3,2/8,1/8-4b[8:1],,
(80){4}3h[2:1],E4,6h[2:1],E6,
{8}4h[2:1],,E3,,5h[4:1],,E7,8bx,
(170){8}1h[2:1],,3,,8,8h[4:1],,6h[4:1],
{8},4,4h[4:1],,3,,2/5,,
{8}1/6,,3/8,,2,1,8,7<2[8:3],
{4},,,1bx/8bx,
(180){8}7/8,6,4/5,,1/2,3,4/5,,
{8}5/6,7,1/8,,3/4,2,1/8,,
{8}7,6,5,4,3,2,1>8[4:3]/8<1[4:3],,
{1},
(200){1}C1f/B2/B3/E3/B6/B7/E7,
{1},
{1},
{1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{4}C1h[2:1],,,1bx/8bx,
{8}2-6[8:1],,1-5[8:1],,,,3,3,
{8},1/2,1-5[8:1]/2-5[8:1],,,,4/6,,
{8}7,7,6/8,,2,2,1/3,,
{4}5/6,3/4,1/2,3/8,
{8}7-3[8:1],,8-4[8:1],,,,6,6,
{8},7/8,7<4[8:1]/8-4[8:1],,,,3/5,,
{8}2,2,4,4,6,6,8-2[6:1]-6[6:1]-4[6:1],,
{4},,,2bx/4bx,
{8}3-7[8:1],,4-8[8:1],,,,1/2,1/2,
{8},3/4,3-8[8:1]/4-8[8:1],,,,1/7,,
{8}6,6,5/7,,3,3,2/4,,
{4}7/8,2/4,5/6,4/7,
{8}3,3,4,4,2/4,,7b/8b,,
{8}6,6,5,5,5/7,,1b/2b,,
{8}3/4,2,1,8,7,6,4bqq1b[4:3]/5bpp8b[4:3],,
{1},
{1}3bh[1:3]/6bh[1:1],
{1},
{1}C1fh[1:2],
{1},
{1}1b,
{1},
{1},
E

&inote_5=
(200){1},
{8}2/5,,3,,4/7,,6,5,
{8},3,4,,2/5,,4/7,,
{8}5/6,,4/5,,3/4,,2,1,
{8},7,8,,1bx/6bx,,,,
{8}2/4,,3,,5/7,,6,5,
{8},2,4,,1/5,,2/6,,
{8}3/7,,8,8,2,2,6,6,
{4}4v1b[4:1]/5pp5b[4:1],,,2bx/6bx,
{8}3,4,2/5,3,4,3,2/5,4,
{8}3,4,2/5,3,4,3,2/5,,
{8}3x/4x,4x/5x,5x/6x,,6,5,4/7,6,
{8}5,6,4/7,5,6,5,7/4-1[8:1],,
{4}8-5[8:1],2-7[8:1],6-3[8:1],4-1[8:1],
{8}8-5[8:1],,3,,2,2,4,3,
{8}5-8[8:1],,1-4[8:1],,7,7,5,6,
{4}4z8[4:1],,,1x/8x,
{8}E4/6,,8,E6/8,,3h[4:1],,1h[4:1],
{8},8h[4:1],,6,6h[4:1],,E1,,
{16}2,,4,,3,,5,,4h[4:1],,6x,7x,8x,,4,,
{8}3,2,1,8,B4/B5/E5/7,,7-5[8:1],,
{8}8x-4[8:1],,7-3[8:1],,8x-2[8:1],,7,7V53[4:1],
{8},1,1-5[8:1],,8,8b,,,
{8}2,2,8,8,6,6,4-7b[4:1]-5[8:1]-1[8:3],,
{1}1b,
{1}2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}7h[2:1],C1,
{2}7h[1:1],B6,
{2}5h[1:1],E5,
{2}4h[1:1],E4,
{6}2h[6:5],,,3x,3x<2[0.3##1.0574]V86[192:133]-4[96:59]p3[128:209],3x,
(188){1},
(177){4},,(169),(165),
(160){4},(155),(150),(145),
(140){4},(135),(132),1x<6[8:1]*>4[8:1],
{8}1x,,3/7,2/6,1-5[8:1]/5-7[8:1],,,,
{8}4/6,3/5,2/4,3/5,6/4-1[8:1]*-7[8:1],,,,
{8}2b/6,,1/7,2/8,3/4,4/5,5/6,,
{8}4x/7x,3/6,2x/5x,3/6,4x-2[16:1]/7x-5[8:1],,,,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4,
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5-1[4:1],8,6,3bx/7bx,
(140){16}2h[8:1]/6,,5,5,2h[8:1],,4,,2h[8:1],,3,3,2h[8:1],,4,,
{16}2h[8:1]/5,,6,6,2h[8:1],,8,,2h[8:1],,1,,3/8,,,,
{16}4/7h[8:1],,5,5,7h[8:1],,6,,7h[8:1],,5,5,7h[8:1],,4,,
{8}3/7h[8:1],2,1/7h[8:1],8,7/8,1/6,2b/5b,2b/5b,
(150){16}3/4,,3,4,3,,5,4,5,,2,3,2,,5,4,
{16}5,,2,3,2,3,2,3,2,3,2,,1/5,,,,
{16}3,4,3,4,3,5,3,5,4,5,4,5,4,6,4,6,
{4}5bxp1[4:1]*q1[4:1],,,2-8[8:1]/7-4[8:1],
{4}7bx/2bx-5[8:1],2/6-1[8:1],6/2-6[8:1],2-4[8:1]/5-1[8:1],
{8}2b/5b,,3/7,,5/6,8,3/4,1,
{4}8b/7b-4[8:1],7/3-8[8:1],3/5-1[8:1],5/2-5[8:1],
{16}2b/6b,,7,,4/8,,,,3/7,,1,8,2x/7x,,,,
{16}2-5b[8:1],1,3,1,2b,,,,7-4b[8:1],8,6,8,7b,,,,
{16}2,1,4,7,3-8[8:1],8,5-1[8:1],6,3,,5,,3b,,,,
{16}4/8,,6,,1/5,,3,,4/7,,6,5,7-3[8:1],,,,
{4}7/2-6[8:1],2/8-3[8:1]*-5[8:1],8,6b/2b>6[4:1],
{4}6p1[4:1],1p5[4:1],5,7<3[4:1],
{4}3q8[4:1],8q4[4:1],1x,2<7[4:1],
{4}7q3[4:1],3p5[4:1],5,7x,
{16}3/5,,,,4,,4,,3/5,,6,4,6,,3/7,,
{4}8/2v3[8:1]-5[8:1],8x,6v7[8:1]-1[8:1],4x,
{16}2v4[8:1]-6[8:1],,,,7x,,,,8h[2:1],,,,E5,E4,E3,E2,
{4}1xs5[4:1],8x,7s3[4:1],1x,
{8}2x-4[8:1]-1[8:1]-5[4:1],,8,,8,7,6,,
(160){16}4b/7b,,,,2/5,,2/5,,3,4,3,4,2,,5,,
{8}4/6,7,3/5,2,4/6,7,8-4[8:1],,
{8}1b/8b,,2b/6b,,3/5,2,4/6,7,
{16}3/5,,2,6,3,7,4,8,,,5x/7x,,,4x/5x,,,
{16}2/4,,,3,4,,2/5,,7-5[8:1],5,,5,7,,3,,
{16}3/4,,,6,5,,4/7,,2-4[8:1],4,,4,2,,6,,
{16}5/6,,,3,4,,2/5,,1-5[8:1],6,,6,1,,,,
{8}4/7,3,2/6,7,1/8,,C1,,
(80){8}7h[4:1]/2>5[8:1],1,2,,3h[4:1]/8<5[8:1],1,8,,
{8}6/2>5[8:1],4,2/6<1[8:1],8,2/6,3,4/5,3b/6b,
(170){8}7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,3/4,3h[8:1]/4h[8:1],,1h[8:1]/2h[8:1],
{8},7/8,7h[8:1]/8h[8:1],,2h[8:1]/3h[8:1],,4h[8:1]/5h[8:1],,
{8}6h[8:1]/7h[8:1],,1h[8:1]/8h[8:1],,7,5,4,2bxh[4:1],
{8},3h[1:0],4h[1:0],5h[1:0],6h[1:0],7h[1:0],1h[1:0]/8h[1:0],,
(180){16}3/7,,2,2,1,,3,4,3,4,3,,2/5,,,,
{16}4/7,,6,6,5,,7,8,7,8,7,,1/6,,,,
{16}2,2,4,,3/5,,6,6,5,,4/6,,3/7,,,,
{16}7,7,5,,4/6,,3,3,4,,3/5,,2b/6b,,,,
(200){1}8/4>5[4:5]p4[1:2],
{1},
{1},
{1},
{1}2q6[2:1],
{1}7p3[2:1],
{1}1s5[2:1],
{16}6,5,,3,4,,7,8,7,,,,1b/6b,,,,
{8}2v5[8:1],2,8-4[8:1],8,3-8[8:1],3,7,7V53[4:1],
{8},3,2,1,8-4[8:1],,4/8,,
{16}2/5,,3,,4/6,,7,,3/8,,2,1,2,,3/8,,
{8}7-4[8:1],1-5[8:1],7>6[16:5],1,7bx,,,,
{8}7v4[8:1],7,1-5[8:1],1,6-1[8:1],6,2,2V46[4:1],
{8},6,7,8,1-5[8:1],,1/5,,
{16}4/7,,6,,3/5,,2,,1/6,,7,8,7,,2/6,,
{4}2bV83b[4:1]/6bV47b[4:1],,,5x/1-5[8:1],
{8}4-7[8:1],4,8v3[8:1],8,6-1[8:1],6,2,2qq7[8:3],
{8},7,6,5,4-8[8:1],,1/4,,
{16}5/7,,6,,2/4,,1,,7/8,,6,5,6,,3/7,,
{8}2>5[8:1],6<1[8:1],2-6[8:1],6,2b,,8x-4b[8:1],,
{8}5-2[8:1],5,1v6[8:1],1,3-8[8:1],3,7,7pp2[8:3],
{8},2,3,4,5-1[8:1],,5/8,,
{16}2x,1x,3,8,4,7,5,6,3,4,2,5,1,6,8,7,
{32}1x,,2,,3,,4,,8,,7,,6,,5,,1x,2,3,4,5,6,7,8,C1f/1,,,,,,,,
{1}2h[2:3]/8-2[2:1]-6[2:1]-4[4:1],
{4},,,3/5,
{1}6h[2:3]/4-6[4:1]-2[4:1]>3[16:3]-8[16:9],
{4},,,C1fh[4:1]/B3/E3/E4/B7/E7/E8,
{1},
{1},
{1},
E




