&title=踊[DX]
&wholebpm=128
&artist=Ado
&des=緑風 犬三郎
&shortid=11483
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=13
&des_6=あまくちジンジャー


&inote_2=
(128){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1bx,
{1}1bx,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}5,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{2}3,3,
{1}2,
{2}1,1,
{1}8,
{2}7,7,
{1}6,
{2}5,5,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1fh[1:1],
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{2}1bx,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B2/B3,
{1}B1/B8,
{1}B6/B7,
{1}C1fh[1:1],
{1},
{2}1x/8x,1bx/8bx,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{2}4/5,4/5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
{4}1,1,1,,
{4}8,8,8,,
{2}1/8,1/8,
{1}2bx/7bx,
{2}B1/B8,B2/B7,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(128){1},
{1},
{1}3>8[2:1],
{4}7x,7x,7x,,
{1}6>3[2:1],
{4}2,2,2h[2:1],,
{2}3h[2:1],4h[2:1],
{2}5,5/6,
{1}7<4[2:1],
{4}3,3,3x/4x,,
{4}5,5,4,4,
{2}4x/5x,3bx/6bx,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,6,7,
{4}8,8,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2,3,
{4}4,4,3x/5x,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}3,3,4,5,
{4}6,6,5/7,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{2}1h[4:1]/2h[4:1],1/2,
{2}7h[4:1]/8h[4:1],7/8,
{1}1>5[2:1],
{4}6x,6x,5/6,,
{1}7<3[2:1],
{4}2,2,2h[2:1],,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7p3[2:1],
{1}2q6[2:1],
{4}7,7,8,8,
{4}1,1,2,2,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{2}1h[4:1]/8h[4:1],1bx/8bx,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}3,3/4,6,5/6,
{4}4,3,1/2,,
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,,
{4}6,5/6,3,3/4,
{4}4/5,3/6,2b/7b,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}E3,B2,B1,,
{4}B8,B7,E7,,
{4}A1,B1,C1,,
{4}A7,B7,C1,,
{4}B3,B4,B5,B6,
{1}C1f,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}6<1[2:1],
{4}2,2,3,3,
{4}4/5,4-1[8:3]/5-8[8:3],,,
{4},,1x/8x,1x/8x,
{1}1bxpp4[1:1]/8bxqq5[1:1],
{1},
{4}6bx,5/6,3,3/4,
{4}5,6,7/8,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}3,3/4,6,5/6,
{4}7,8x,1x/8x,,
{4}2,1/2,7,7/8,
{4}2x,1/2,3/8,3/8,
{4}4/7,4/7,3/6,3/6,
{4}2/5,2/5,3x/4x,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,3/8,
{4}2/7,2/7,1/6,1/6,
{4}7x/8x,7x/8x,1b/6b,,
{2}B7/B8,B5/B6,
{2}B3/B4,C1h[4:1],
{1},
{1},
{1},
E

&inote_4=
(128){1},
{1},
{2}3/6h[1:1],8,
{2}3h[1:1],1,
{2}6h[1:1],8,
{2}3h[1:1],1,
{4}6x,4/7,3x/6x,2/5,
{4}3x/6x,3/6,1x/8x,1/8,
{4}2,3/4,7,5/6,
{4}2,3/4,7,5/6,
{4}3h[4:1],1h[4:1],8h[4:1],6p4[2:1],
{4}C1,,,1b,
{4}2-6[4:1],,7,7,
{4}6-2[4:1],,1,1,
{2}2>5[4:1],6<1[4:1],
{4}2>5[4:1],,7,1/8,
{4}7-3[4:1],,2,2,
{4}3-7[4:1],,8,8,
{2}7-4[4:1],3-8[4:1],
{4}6-1[4:1],,3,4/5,
{4}7h[1:1],5,8,8,
{4}2h[1:1],4,1,1,
{4}7,7,1/8,1x/8x,
{4}2bx/7bx,2bx/7bx,4/5,3/6,
{4}7,4/6,2,3/5,
{4}8,5/7,1,2/4,
{4}8h[4:1],1b,2-4[8:1]/7-5[8:1],,
{8}1x/8x,1x/8x,1x/8x,,2/7,,4/5,,
{4}6,6h[4:7],5,5,
{4}8x,8x,5,4,
{4}3,3h[2:3],4,4,
{4}1,1,4,5bx,
{4}6x,5/7,3x,2/4,
{4}5x,4/6,2x/8x,2/8,
{4}3,2/4,6,5/7,
{4}3,2/4,5,5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}4x,4x,6x,6x,2x,2x,8x,8x,
{4}1bxh[2:1],,8b,3/6,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1/2,4/7,7/8,2/5,
{8}6,6,4,,3/5,,2b/6b,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7/8,3/4,1/2,5/6,
{2}4h[2:1],C1f,
{8}1x/8x,,7,7,5,,4/6,,
{8}3,3,5,,2/4,,5/7,,
{2}8<5[8:1],4>1[8:1],
{2}8<5[8:1],4>1[8:1],
{16}8x,,,,2h[4:1],,,,4,,2/4,,,4/5,,,
{16}5/7,,,,7h[4:1],,,,5x,,5x/7x,,,4x/5x,,,
{2}2x/4-8[8:1],1-5[8:1],
{2}8<5[8:1],1b,
{4}B7,B8,B1,B2,
{4}B3,B4,B5,B6,
{4}A7/E8,E1/A8,A1/E2,A2/E3,
{4}A3/E4,A4/E5,A5/E6,A6/E7,
{8}1,1,1,1,7,7,7,7,
{8}2,2,2,2,8,8,8,8,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8h[4:1],,
{1}C1f,
{8}3/6,,4/5,4/5,4/5,,1bx/8bx,,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{8}3/4,3/4,2/5,,4/6,4/6,3b/7b,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1/2h[4:1],4,7h[4:1]/8,5,
{8}3/4,3/4,2/5,,1/8,,2bx/7bx,,
{2}3-1[8:1]/5-8[8:1],4-1[8:1]/6-8[8:1],
{2}3-1[8:1]/5-8[8:1],4-1[8:1]/6-8[8:1],
{4}3/4,1/2,7/8,5/6,
{8}3/4,,1x/8x,1x/8x,1x/8x,1x/8x,2x/7x,,
{2}4-1[8:1]/6-8[8:1],3-1[8:1]/5-8[8:1],
{2}4-1[8:1]/6-8[8:1],3-1[8:1]/5-8[8:1],
{4}5/6,7/8,1/2,3/4,
{4}4/5,4-8[4:1]/5-1[4:1],,,
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
{4}5h[4:1],4h[4:1],3-7[8:1],,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{4},,1/8,4/5,
{8}3/6>1[8:3],,4,,,,,3xh[8:1]/5xh[8:1],
{8},4xh[8:1]/6xh[8:1],,3/5,3/5h[4:1],,4,,
{4}3/6>1[8:3],4,,,
{8}3,3,6,6,4/5,4/5,3/6,,
{4}8bx-5[8:1],4,3bx<6[8:1],7,
{4}5bxpp5b[4:1]*qq5b[4:1],,,4/6,
{4}3<8[8:3],5,,,
{8}4,4,5,5,3x,3x,6x,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{8}B6/E6,B2/B3,B7/E8,,1-5[8:1],,6b,,
{8}7,7,5,5,4/6,3/7,3/7,,
{8}2,2,3/4<7[8:1],,1,1,1x,,
{8}2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2/6,2/6,2/6,,
{8}1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3/7,3/7,3/7,,
{8}2,2,4,4,3/5,2/6,2/6,,
{8}7-3[8:1],7,1-5[8:1],1,8,8,8x,,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{8}2-7[8:1]/6-3[8:1],,,,7x/8x,7x/8x,7x/8x,,
{8}4/7,3/6,2>5[8:1]/5<8[8:1],,,,5x/8x,,
{8}4/7,3/6,2>5[8:1]/5<8[8:1],,,,5x/8x,,
{4}4-1[8:1],6,1-4[8:1]/7-4[8:1],,
{8}4,5,6,7,2/8,2/8,3/7,,
{8}4/6,,1/7,2,3/4,,1/8,7,
{8}5/6,,1/8,2,3/6,,4-1[8:1]/5-8[8:1],,
{4},1xh[2:1]/8x,,8,
{8}4/5,4/5,3/6,,1v4[8:1]/8-5[8:1],,,,
{8}8<1[8:3],,1b,,,,,1xh[8:1]/7xh[8:1],
{8},2xh[8:1]/8xh[8:1],,1/7,1h[4:1]/7,,8,,
{4}7/2<5[8:3],8,,,
{8}7,7,2,2,1/8,1/8,2/7,,
{4}1bx-4[8:1],5,6bx>3[8:1],2,
{4}4bxpp4b[4:1]*qq4b[4:1],,,2/8,
{4}7>4[8:3],1,,,
{8}8,8,1,1,7x,7x,2x,2x,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],
{8}3x/5x,6,4x/7x,3,2x/5x,6,3x/7x,2bx,
{12}1x/8x,1x/8x,1x/8x,1x-5[8:1]/8x-4[8:1],,,,,,3b/6b,,,
{8}3/7,3/7,2>5[4:1]/6<1[4:1],2/6,,,,,
{8}3/7,3/7,2>5[4:1]/6<1[4:1],2/6,,,,,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}3,2,1/8,7,5/6,4,3/5,,
{8}2/6,2/6,3>8[4:1]/7<4[4:1],3/7,,,,,
{8}2/6,2/6,3>8[4:1]/7<4[4:1],3/7,,,,,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{2}C1fh[2:1],B2/B3/B6/B7,
{8}1b/8b,,5,7,5,3,8,8,
{8}2,2,5,7,5,3,2/5,,
{8}1b,1,7,7,4,2,4,6,
{8}1,1,7,7,4,2,4,,
{16}1b/6b,,,,3,,4,,5,,6bxh[16:3],,,7bxh[16:3],,,
{16}8bx,,,,4,,4,,5,,6bxh[16:3],,,7bxh[16:3],,,
{16}8bx,,,,1,,1,,2,,2bxh[16:3],,,3bxh[16:3],,,
{8}4bx,,5,5,4,,2/7,,
{4}B3/A3/B4,B5/B6/A6,B1/E2/A2,A7/B8/E8,
{4}B3/A3/B4,B5/B6/A6,B1/E2/A2,A7/B8/E8,
{4}B3/A3/B4/E4,B5/B6/E6/A6,B1/B2/E2/A2,B7/A7/B8/E8,
{4}B3/A3/B4/E4,B5/B6/E6/A6,B1/B2/E2/A2,B7/A7/B8/E8,
{8}3x,3x,6,6,4,4,5,5,
{8}2,2,6,6,4,4,7,7,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{16}1,8,1,8,1,8,1,8,1-5[8:1],,,,1x,,,,
{8}8b,,,,,3h[4:1]/5h[4:1],,,
{8}3/5,,4/6,4/6,4-1[8:1]/6-1[8:1],,,,
{4}1-6[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-3[8:1],7x/8x,
{8}3,2,1/8,7,5/6,4,3/5,,
{8}2/6,2/6,3>8[4:1]/7<4[4:1],3/7,,,,,
{8}2/6,2/6,3>8[4:1]/7<4[4:1],3/7,,,,,
{4}1-6[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-3[8:1],7x/8x,
{8}2,2,1-4[8:1]/8-5[8:1],,1x/8x,,2b/7b,,
{8}4/8,4/8,3<6[4:1]/7>2[4:1],3/7,,,,,
{8}4/8,4/8,3<6[4:1]/7>2[4:1],3/7,,,,,
{8}8-4[8:1],8,1-3[8:1],1,7-5[8:1],7,2,2,
{8}3/4,,2x/5x,3x/6x,4x/7x,3x/6x,2x/5x,,
{8}1/5,1/5,2<7[4:1]/6>3[4:1],2/6,,,,,
{8}1/5,1/5,2<7[4:1]/6>3[4:1],2/6,,,,,
{4}5-2[8:1]/6-1[8:1],5x/6x,3-8[8:1]/4-7[8:1],3x/4x,
{2}C1fh[2:1],B3/B4/B5/B6,
{8}1,2h[4:1],,1,8,7h[4:1],,8,
{8}1,2h[4:1],,1,8-4[8:1],,1b/8x,,
{1},
{1},
{1},
E

&inote_6=
(128){1},
{8},,,,2/7,2/7,1v3[8:1]/8-4[8:1],,
{8}8qq4[2:1],,,,,,,B3/E3/B5/E6,
{8}1,B4/E4/B6/E7,8,1,2/8,3/7,4/6,5,
{4}6q3[4:1],3p6[4:1],,,
{8}3/5,3,4/6,6,5/6,4h[4:1]/5,,3h[8:1],
{8}1bpp1[16:3],,4,5,6b>3[8:1],,B7,B2,
{4}4bxpp4b[4:1]*qq4b[4:1],,,3x/5x,
{4}6V85[4:1],5qq1[8:3],,,
{4}2h[4:1],8h[4:1],6h[4:1],4h[4:5],
{4}5h[8:1],5h[8:1],5h[8:1],5-2[8:1]-4[8:1]-8[8:1],
{24},,,,,,,,,,,,7h[8:3],,,B6,B5,B4,B3,,,,,,
{16}2/8,,3,3,4,,3,,7,,1h[4:1],,3,,,,
{8}2/8,2,3/4,3,1/2,2,3x/7x,,
{8}6h[4:1],8,5h[4:1],8,4,3,2/5,4,
{8}3h[4:1],1,4h[4:1],1,5,6,4/7,,
{8}1/7,6,B5/E5/6,6,2,8h[4:1],B6/E7,,
{8}1/7,7,B5/E5/6,6,7/8,7,2x/6x,,
{8}1pp1[16:3],5,6,7,8-5[8:1],1,2,3s7[4:1],
{8}3h[8:3],,,,8,8,2x/6x,,
{16}3<6[8:1],,8,8,3,,7h[4:1],,8,,1,,2x/6x,,,,
{16}7>2[8:1],,4,4,7,,3h[4:1],,4,,5,,2x/6x,,,,
{16}3-6[8:1],,1,1,3,,8,,6-3[8:1]/7-2[8:1],,,,6/7,,,,
{8}1w5[8:1],2/8,1,,3/7,4/6,B3/E3/A3/E4/B7/E7/A7/E8,,
{16}1/7,,2/6,,5,3,4,2,8,,3/7,,4,6,5,7,
{8}1,3/4,8,5/6,1,3/4,5>2[8:1]/8<5[8:1],,
{16},,,,C1,,1,,1,,,4,5,,7,,
{8}5-1[8:1]/6-2[8:1],4/7,5/6,,3/8,5/6,3v1[8:1]/8-4[8:1],,
{8}3b/8bqq4[2:1],,8x,,,,,B3/E3/B5/E6,
{8}1,B4/E4/B6/E7,8,1,2/8,3/7,4/6,3/5,
{4}4/2q7[4:1]p2[4:1],8h[2:1],,,
{8}4/6,6,3/5,3,3/4,4/5h[4:1],,6h[8:1],
{8}8bqq8[16:3],,5,4,3b<6[8:1],,B2,B7,
{4}5bxpp5b[4:1]*qq5b[4:1],,,3/4,
{4}1x-5[8:1]/5x-8[8:1]-6[8:1],1x/5xqq1[8:3],,,
{4}6h[4:1],4h[4:1],2h[4:1],8h[8:3],
{8}6h[8:5],,5,5,5h[8:5],,4,4,
{8}4h[8:5],,3,3,3h[2:1],,2,2,
{8}2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],4,3x/4x,
{24}2/5,,2/5,,3/6,,4/7,,,7x,6x,5x,2x/4x,,,1/8,,,3b/7b-3[8:1],,,,,,
{8}7/2-5[8:1],1,2/8-4[8:1],7,8/1-5[8:1],2,1/6-2[8:1],7,
{24}6/3-8[8:1],,,4,,,3/6<3[4:1],,,5,,,4/6,,,,,,C1f,,,,2,,
{12}8w4[8:1],1,7,8,,6,4w8[8:1],5,3,4,,,
{16}2,1,2,1,3/8,,5/6,,3/4,,1/8,,6b/2b-6[8:1],,,,
{8}2/7-4[8:1],8,7/1-5[8:1],2,1/8-4[8:1],7,8/3-7[8:1],2,
{24}3/6-1[8:1],,,5,,,6/3>6[4:1],,,4,,,3/5,,,,,,C1f,,,,7,,
{12}1z5[4:1],8,2,1,,,4,4,4,3/5,,,
{8}2<7[8:1],7>5[4:1],2>8[4:1],,4xh[2:1],,,,
{16}1b,,,,2/4,,3,5,2,4,1,,2h[4:1]/3,,,,
{16}3,2,4,,5/7,,6,4,7,5,8,,6/7h[4:1],,,,
{16}8,8,7,7,6,6,5,5,4,,3/5,,2/4,,1/3,,
{16}1,1,2,2,3,3,4,4,5,,4/6,,4/5,,,,
{16}2b/7b,,4,,6,5,6,5,6h[8:1],,8bh[8:1],,7,1bh[8:1],,8,
{16}2b,,1,,3,4,3,4,3h[8:1],,1bh[8:1],,2,8bh[8:1],,1,
{16}7b,7,6,6,5,5,4,4,6,,6x/8bh[8:1],,7x,1bh[8:1],8x,,
{16}2b,2,3,3,4,4,5,5,6,,1b/8b,,2x/7x,,,,
{4}B1/C1,C1/B2,C1/B3,C1/B4,
{4}C1/B8,C1/B7,C1/B6,C1/B5,
{4}B1/C1/A1,C1/B2/A2,C1/B3/A3,C1/B4/A4,
{4}C1/B8/A8,C1/B7/A7,C1/B6/A6,C1/B5/A5,
{8}B1/A1/8,8,B2/A2/7,7,B3/A3/6,6,B4/A4/5,5,
{8}B8/A8/4,4,B7/A7/3,3,B6/A6/2,2,1/5h[4:3],1xp1b[16:3],
{8},,,,,7bx/8bx,1bx/2bx,3bx/4bx,
{24}5bx/6bx,,,1bx/8bx,,,4bxh[8:3]/5bxh[8:3],,,,,,,,,B4/B5/E5,C1/B2/B3/B6/B7,B1/E1/D1f/E2/D2/B8/E8/D8,1bx-4b[4:5]/8bx-5b[4:5],,,,,,
{1},
{48},,,,,,,,,,,,,,,,,,,,,,,,4/5b-8b[8:1],,,,,,,,,4,,,5b,,,,,,,,2x,,,,
{12}1-6b[8:1],3,4,1b,,2,1-6b[8:1],3,4,1b,,,
{16}7,8,7,8,1/6,,3/4,,5/6,,1/8,,3b/7b-3[8:1],,,,
{8}2-7b[8:1],1,2/6-1[8:1],5,6/3-6b[8:1],4,3/8-4[8:1],7,
{24}8/2-7b[8:1],,,3,,,2/5w1[8:1],,,6,,,5,,,,,,3b/7b,,,,2,,
{12}8s4[4:1],1,7,8,,,5,5,5,4/6,,,
{8}7-3[8:1]/8-4[8:1],1/6,8/7>6b[4:1],,7,,2b-6b[8:1],,
{8}2/8-4[8:1],7,8/2-5b[8:1],1,2/7-2[8:1],6,7/4-7b[8:1],3,
{8}4/6-1[8:1],5,6/3qq8b[8:3],4,3/7-4[8:1],,7b,,
{16}1/7,,2,2,1,,3/4,,5/6,,1,,3/4,,8b,,
{8}8b-6b[8:1],8-2b[8:1],8x-5[8:1],8x-3[8:1],8x-4b[8:1],8x,8bx,,
{8}8/2x-5b[8:1],3,2/6-1[8:1],7,6/3-8b[8:1],4,3/7-2[8:1],6,
{16}7/4-8b[8:1],,3,,4/5pp1[8:3],,6,,5/2v4b[8:1],,,,2b,C1f,,,
{12}8,1,7,2/6,,4,4,5,3,2/6,,,
{8}7>2[8:1],2<4[4:1],7<1b[4:1]<6[8:1],,C1f,,,,
{1}1bpp5[1:1],
{24},,,,,,,,,,,,8x,,,3,5,4,6,,,3x/7x,,,
{1},
{1},
{1},
E



