&title=セイクリッド　ルイン[SD]
&wholebpm=186
&artist=Drop＆祇羽 feat. 葉月ゆら「太鼓の達人」より
&des=Jack
&shortid=798
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12
&des_4=LabiLabi

&lv_5=13+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(186){1},
{1}4/5,
{1},
{1}4/5,
{4}4,4,4b,,
{2}5/6,6,
{2}6,6,
{2}3/4,3,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,8,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}2-5[4:3],
{1},
{4}6,6,6,,
{1}6h[2:1],
{4}5,5,5,,
{1}5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1]/2h[2:1],
{4}3,3,3,,
{1}3h[2:1],
{4}4,4,4,,
{1}4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7h[2:1]/8h[2:1],
{1}7-2[4:3],
{2},3,
{1}3-6[4:3],
{2},7,
{1}5-2[4:3]/6-1[4:3],
{2},1/8,
{1}2h[2:1]/7h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{8}1,1,1,,1,,1/8,,
{8}2,2,2,,2,,1/2,,
{8}3,3,3,,3,,3/4,,
{8}5,5,4,4,,,3/6,,
{4}5,5,5/6,5/6,
{4}4,4,3/4,3/4,
{4}4h[2:1]/5h[2:1],,,4/5,
{8}4,4,5,5,,,2b/7b,,
{8}8,8,8,,8,,1/8,,
{8}7,7,7,,7,,7/8,,
{8}6,6,6,,6,,5/6,,
{8}4,4,5,5,,,3/6,,
{8}4h[8:3]/5h[8:3],,,,,4/5,,3/6,
{8},3/6,,3/6,,,,,
{1}6h[2:1],
{1}4h[2:1],
{1}5-1[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,1,1,
{1}2h[2:1],
{4}1,1,8,8,
{1}7h[2:1],
{4}6,6,6,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{1}4-1[4:3]/5-8[4:3],
{1},
{8}1h[8:5]/2h[8:5],,,,,,,1h[8:7]/8h[8:7],
{1},
{8}7h[8:5]/8h[8:5],,,,,,,1h[8:7]/8h[8:7],
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{1}3h[2:1]/5h[2:1],
{8}5,5,4,4,,,3/6,,
{8}4,4,5,5,,,3/6,,
{8}2,2,2,,2,,1/2,,
{8}1,1,1,,1,,1/8,,
{8}8,8,8,,8,,1/8,,
{8}1,1,8,8,,,2/7,,
{8}1h[8:3]/8h[8:3],,,,,1/8,,2/7,
{8},2/7,,2b/7b,,,,,
{4}2/7,2/7,3/6,3/6,
{8}4/5,4/5,4b/5b,,,,,,
{4}4,4,3,3,
{4}2,2,1,1/8,
{4}7,7,6,6,
{4}4h[2:1]/5h[2:1],,,3/6,
{8}4h[4:1],,,5h[8:3],,,,4h[8:3],
{8},,,5h[8:3],,,,,
{8}3h[2:1]/6h[2:1],,,,,,,1/8,
{8},1/8,,1/8,,1>4[1:1]/8<5[1:1],,,
{1},
{1},
{1},
E

&inote_3=
(186){1},
{4}6,6,5,5,
{4}4,4,4/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,6,6,
{4}4/5,4/5,3/6,,
{1}5-8[2:1],
{1}1-4[2:1],
{4}7,6,5,4,
{4}3,3,2/4,,
{4}2,3,4,5,
{4}6,6,5/7,,
{1}8<5[8:3],
{1}4>1[8:3],
{8}7,,7/8,,1,1,,2b/8b,
{8},2b/8b,,1b/7b,,1b/7b,,,
{4}3,3/4,6,5/6,
{4}3,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,,
{4}2,1/2,3/8,,
{4}7,7/8,1/6,,
{4}4,4,5,5<8[2:1],
{1},
{4}3,4,2/5,2/5,
{4}6,5,4/7,,
{4}6,5,4/7,4/7,
{4}3,4,2/5,,
{4}2,2,3,3/4,
{4}5,6,4/7,,
{8}4/5,,3,3,,2>6[8:5],,,
{1},
{4}5/7,6,3/5,4,
{4}5/7,6,4/5,,
{4}2/4,3,4/6,5,
{4}4,3/5,2/6,,
{4}5h[2:1]/6h[2:1],,,4/7,
{4}3h[2:1]/4h[2:1],,,2/5,
{4}1h[2:1]/8h[2:1],,,1/8,
{1}1>4[8:3]/8<5[8:3],
{2}3h[4:1]/6h[4:1],2h[4:1]/7h[4:1],
{2}1h[4:1]/8h[4:1],2b/7b,
{8}3,,2/4,,1,1,8,,
{8}6,,5/7,,8,8,1,,
{8}2/7,,2/7,,4,4,,3/5,
{8},4/6,,3b/7b,,,,,
{4}5/6,7,1/8,2/7,
{4}3/4,2,1/8,2/7,
{4}6,4/5,3,2/4,
{8}1,1,,2b/8b,,,,,
{8}6,,5/7,,8,8,1,,
{8}3,,2/4,,1,1,8,,
{8}2/7,,3/6,,4/5,4/5,,5/6,
{8},3/4,,2b/5b,,,,,
{8}2,2,,3,,4/5,,3b/6b,
{8},4b/5b,,2b/7b,,,,,
{8}6h[4:1],,5,,4/7,,8,8,
{8},1,1,,2/7,,,,
{4}6h[2:1],5,4,4,
{4}3h[2:1],4,5,5,
{4}7h[2:1],6,5,4,
{4}3,4/5,3/6,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{1}1-5[2:1],
{4}6,5/7,1/8,2>5[2:1],
{4},,,8,
{4}3,2/4,1/8,7q4[2:1],
{4},,,3,
{4}2/4,2/4,3,4,
{4}4/5,4/5,5,6<1[2:1],
{4},,,2>7[1:1],
{1},
{2},1/8,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}6h[4:1],5,3h[4:1],4,
{8}4/5,,3/6,3/6,,,,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{8}8,8,8,1/8,,2/7,,,
{8}4,4,4,4/5,,3/6,,,
{8}2b/4b,,5/7,,1,1,1/8,,
{8}5/7,,2/4,,8,8,1/8,,
{8}2/4,,4/5,,5/7,5/7,,1/2,
{8},3/4,,2b/5b,,,,,
{8}5,5,,4/6,,3/7,,1b/2b,
{8},7b/8b,,1b/6b,,,,,
{8}4/5,,7/8,,1/2,,3/8,3/8,
{8},1,1h[2:1],,,,8b,,
{4}2/4,3,4,4/5,
{4}5/7,6,5,4/5,
{4}3,2/4,6,5/7,
{4}3,2/4,1/5,,
{4}8,1/7,2/6,,
{4}1,2/8,3/7,,
{8}7h[4:1],,8,,7/8,7/8,,1/6,
{8},3/4,,5/6,,4b/7b,,,
{8}5,5,,4/6,,3/5,,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(186){1},
{8}2/7,2/7,,,,,,4/5,
{8},4/5,,,,,,,
{8}5/7,5/7,,,,,,2/4,
{8},2/4,,1/8,,1/8,,,
{8}2/7,2/7,,,,,,4/5,
{8},4/5,,,,,,,
{8}7,7-4[8:1],,8,,2-5[8:1],,1,
{8},8,8-3[8:1]*-5[8:1],,,,2/7,,
{8}1,,7,7h[4:1],,5,,6-1[8:1],
{8},5,,3-8[8:1],,4,,,
{8}8,8,2,2h[4:1],,4,,6,
{8},1/8,1/8,1-4[8:1]/8-5[8:1],,,,,
{8}1,1-5[8:1],,7,,6-2[8:1],,3,
{8},4-1[8:1],,7,,8,8<2[2:1],,
{8},,,,,,,2b/4b,
{8},5b/7b,,3b/6b,,1b/8b,,,
{8}6h[4:1],,5,,7,7,5,,
{8}3h[4:1],,4,,2,2,4,,
{8}6h[4:1],,5,,7,7,5<2[2:1],,
{4},,,2/7,
{8}3h[4:1],,4,,2,2,4,,
{8}6h[4:1],,5,,7,7,5,,
{8}2/5,,4/7,4/7,,2/4,,7h[4:1],
{4},5/7,1-4[8:1]/8-5[8:1],,
{8}2h[4:1],,4,,1,1,5,,
{8}7h[4:1],,5,,8,8,4,,
{8}2h[4:1],,4,,1,1,5>8[2:1],,
{4},,,2/7,
{8}7h[4:1],,5,,8,8,4,,
{8}2h[4:1],,4,,1,1,5,,
{8}3/7,,1/5,1/5,,4/8<1[8:5],,,
{4},,,2/7,
{8}6h[4:1],,7,7h[4:1],,8h[4:1],,1-4[8:1],
{4},,4/7,2/5,
{8}3h[4:1],,2,2h[4:1],,1h[4:1],,8-5[8:1],
{4},,1/8,4/5,
{8}1/2,1/2-5[8:1],,6,,8/7-4[8:1],,3,
{8},8/1-5[8:1],,6,,3/7,3/7,,
{4}2-6[8:1],1-5[8:1],8-4[8:1],7<1[4:3],
{1},
{1},
{4},,,2b/7b,
{8}4/5,,7/8,7-4[8:1]/8-3[8:1],,,,2h[8:7],
{8},,3,,6,,7,2/7,
{8},1/4,1/4,1/4-8[8:1],,,,1-6[8:1]/2-5[8:1],
{8},,,4b/7b,,4/5,4/5,,
{8}3,3,4,3,6,6,5,6,
{8}2,2,1,2,7,7,8,7,
{8}1,1,5,5,8,8,4,,
{8}1/8,1/8,1/8,2b-5[8:1]/7b-4[8:1],,,,,
{8}4/5,,1/2,1-6[8:1]/2-5[8:1],,,,7h[8:7],
{8},,6,,3,,2,2/7,
{8},5/8,5/8,8/5-1[8:1],,,,7-4[8:1]/8-3[8:1],
{8},,,2b/5b,,4/5,4/5,,
{8}8-4[8:1],,2,2-6[8:1],,,,8b,
{8},1b/7b,,2b>5[8:1]/6b<1[8:1],,,,,
{8}3,3,7,7,4,4,,1/8,
{8},1/8,1b/8b,,,,,,
{4}4h[4:1]/5,2h[4:1],1,2/8,
{4}4/5h[4:1],7h[4:1],8,1/7,
{4}3h[4:1]/4,1h[4:1],8,1/7<1[2:1],
{4},,,4/5,
{4}1-5[8:1],7-3[8:1],2-6[8:1],8-4[8:1],
{4}3-7[8:1],5-1[8:1],4-8[8:1],7,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{1}2bqq5[2:1]/7bpp4[2:1],
{8}2,2,4,,7,7,5,,
{4}2h[4:1],3,7h[4:1],6,
{8}3,3,1,,6,6,8,,
{4}3h[4:1],2,6h[4:1],7,
{8}7/8,8/7-4[8:1],,3,,1/2-5[8:1],,6,
{8},1/8-4[8:1],,3,,2/6,2/6,,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2>8[4:3],
{1},
{1},
{8}4b/5b,,,,,,,5/6,
{1},
{8}3/4,,,,,,,4-1[8:1]/5-8[8:1],
{8},,,2/7,,,3/6,,
{2}2/1-5[8:1],7/8-4[8:1],
{2}2/1-6[8:1],7/8-3[8:1],
{1}1>8[2:1],
{8}1/5,1/5,1/5,1>4[8:1]/5<8[8:1],,,,,
{8}4/8,4/8,4/8,4>1[8:1]/8<5[8:1],,,,,
{8}4/5,,2/6,2-5[8:1]/6-1[8:1],,,,7h[8:7],
{8},,6,,3,,2,2/7,
{8},1/5,1/5,1-4[8:1]/5-8[8:1],,,,3-8[8:1]/7-4[8:1],
{8},,,1b/5b,,4/5,4/5,,
{8}8-4[8:1],,2,2-6[8:1],,,,8b,
{8},1b/7b,,2b>5[8:1]/6b<1[8:1],,,,,
{8}4/5,4/5,3/6,3/6,2/7,2/7,,1b/8b,
{8},1b/8b,1b/8b,,,,,,
{8}8,,2,2h[4:1],,4,,3-8[8:1],
{8},7,,6-1[8:1],,2,,,
{8}1,1,7,7h[4:1],,5,,3,
{8},1/8,1/8,1-4[8:1]/8-5[8:1],,,,,
{8}8,8-4[8:1],,2,,3-7[8:1],,6,
{8},5-8[8:1],,2,,1,1>7[2:1],,
{8},,,,,,,5b/7b,
{8},2b/4b,,3b/6b,,1b/8b,,,
{8}2,4,5,7,,1/8,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(186){1},
{8}1/8,1/8,2,3h[4:1],,4,,1-4[8:1]/8-5[8:1],
{8},1/8,,6h[4:1],,5,6,7,
{24}1/8,,,1/8,,,,,,6,5,4,3,,,,,,,,,1/8,,,
{8},1/8,2,1/8,7,1/8,2,3,
{8}4/5,4/5,6,7h[4:1],,8,,4-1[8:1]/5-8[8:1],
{8},4/5,,2h[4:1],,1,2,3,
{8}4h[8:3]/5,7,7,5h[2:1],,2,2,4h[4:1],
{8},5,4,3,2,1,8,7,
{8}6/5>1[8:3],7,8,1<6[4:1],,6p2[4:1],,2p6[4:1],
{8},6>3[4:1],,3>6[4:1]*p6[4:1],,,,,
{16}4/5,,3,4,3,,2h[4:1]/5,,,,1,,8,,4/7h[4:1],,
{8},8,1,2V41[4:1]/7V58[4:1],,,,,
{8}2/7,6<1[8:1],5,6,,3>8[8:1],4,3,
{8},6<1[8:1],5,6,,2,3>8[4:1],4,
{8}8<5[4:1],,5>2[4:1],,2,,1,1-6[8:1]*-7[8:1],
{8},1-3[8:1]*-4[8:1],,1-5[8:1],,1b,,,
{8}3/7h[4:1],,5,5h[4:1],,7-3[8:1],5,7,
{8},3-7[8:1],1,3,,7,8,1,
{8}2h[4:1]/6,,4,4h[4:1],,2-6[8:1],4,2,
{8},6-2[8:1],8,6,,2,1/3,,
{8}5/7,6>3[8:1],8,6,,2q6[8:1],1,2,
{16},,7>2[8:1],,6,,7,,,,4/5,,,,8,8,
{8}1/7,,3/4,2/5,,7,8,6/1pp4[2:1],
{8},5,6,7,8,1,2,3/6,
{8}3/6h[4:1],,8,8h[4:1],,6-2[8:1],8,6,
{8},2-6[8:1],4,2,,6,5,4,
{8}3h[4:1]/7,,1,1h[4:1],,3-7[8:1],1,3,
{8},6,7/5-1[8:1],,5/8-4[8:1],,1/8,,
{8}2/4,3<6[8:1],1,3,,7p3[8:1],8,7,
{16},,2<7[8:1],,3,,2,,,,4/5,,,,1,1,
{8}2/8,,5/6,4/7,,2,1,3/8qq5[2:1],
{8},4,3,2,1,8,2/7,,
{8}4/5,3,1/2,7/8,6,4/5,3,1/2,
{8}3,4,5/6,7,1/8,2,3/4,,
{8}1/8,7,5/6,3/4,2,1/8,7,5/6,
{8},2,1,3/8,7,8,6/1-5[8:1],,
{8}1b,8-4[8:1],,8b,,2-4[8:1]/5-1[8:1],,2b/5b,
{8},4-8[8:1]/7-5[8:1],,4b/7b,,1/5,2/6,3/7,
{8}4-1[8:1]/8-5[8:1],,4/8,,2/6,1>4[8:1],8,1,
{16},,8<5[8:1],,1,,8,,,,1,8,1-5[8:1],8,1,8,
{4}1-6[8:1],1-4[8:1],1<6[8:1],1>4[8:1],
{4}1-6[8:1]*-7[8:1],1-3[8:1]*-4[8:1],1w5[8:1],1b,
{8}3/7,8,1,2/6<1[4:1],,1>4[4:1],,4<7[4:1],
{8},,8w4[8:1],,8,,2/6,2/6,
{8},4>1[8:1],5,4,,6-1[8:1]/8-4[8:1],,6/8,
{8},3<6[8:1],1,3,,7/8,1/6,,
{8}3/8,7,1/6,2<7[8:1],,6<3[4:1],,3,
{8},,4-8[8:1]/5-1[8:1],,4/5,,2/7,5,
{8}4/6,3,2/5,6,3/7,2,1/6,7,
{8}2/8,3/4,5/6,1<6[8:1]/7-3[8:1],,1b/7b,,,
{8}2/6,1,8,7/3>8[4:1],,8<5[4:1],,5>2[4:1],
{8},,1w5[8:1],,1,,3/7,3/7,
{8},5<8[8:1],4,5,,1-5[8:1]/3-8[8:1],,1/3,
{8},6>3[8:1],8,6,,1/2,3/8,,
{8}2-6[8:1],7-3[8:1],2,7,,1-3[8:1]/8-6[8:1],,1-5[8:1]/8-4[8:1],
{8},1<6[8:1]/8>3[8:1],,1/8,,,2b/7b,,
{16}3/5,,3/5,,4/6,,4/6,,1,8,1,8,1,,4/5,,
{32},,,,2/7,,,,2/7,,,,,,,,1-5[8:1],2,3,4,5,6,7,8,,,,,,,,,
{16}4,6,4,6,3,7,3,7,2,8,2,8,1,,1h[4:1],,
{16},,8,,7h[4:1],,1,,2,,,3/4,,,5/6,,
{16}6/5>2[8:1],,,,,,,,8,1,8,1,8,,3/6,,
{8},3/4<7[8:1],2,1h[8:3],,,8,,
{16}3,4,3,2,3,4,3,2,3,4,3,2,3,4,3,2,
{16}3,6,7,6,5,6,7,6,5,6,7,6,5,6,7,6,
{16}5h[16:3],,,6h[16:3],,,7,,4h[16:3],,,3h[16:3],,,2,,
{8}1/8,2/7,3/6,4>1[8:1]/5<8[8:1],,,,,
{8}5/2-5[8:1],6,7,8,1-6[8:1],2,3,4,
{8}5h[4:1],6,7h[4:1],5,4h[4:1],5,6,5,
{8}4/7-4[8:1],3,2,1,8-3[8:1],7,6,5h[4:1],
{8},1,2/6,3-6[8:1]/7-2[8:1],,,,,
{8}4/8,3/7,2/6,1-5[8:1]/5-7[8:1],,1/5,,4-2[8:1]/8-4[8:1],
{8},4/8,,1>4[8:1]/5<8[8:1],,1/5,,4/8,
{8}2/6,4/7,3/5,4/6,2/5,3/7,1/6,4>1[8:1]/8<5[8:1],
{8},4pp7[8:7]/8pp3[8:7],,4/8,,,,,
{12},,,,,,3,2,1,8,7,6,
{8}4/5,,3,3,3,3,3,4/5,
{8},,7,7,7,7,7,7,
{8}4/5,,1,1,1,1,1,4>1[8:1]/5<8[8:1],
{8},,,2b/7b,,,,,
{4}3<6[2:1],7,7,7,
{4}7p3[2:1],2,2,2,
{4}2<7[2:1],6,6,6,
{8}7/8,5/6,3/4,2-5[8:1]/6-1[8:1],,2b/6b,,,
{8}1/2,3/4,5/6,3-8[8:1]/7-4[8:1],,3b/7b,,,
{8}1/5,2/6,3/7,4>1[8:1]/8<5[8:1],,4/8,,2h[8:3],
{8}1,8,7h[4:1],5,2h[4:1],4,7,1b/8b,
{8},7/2>5[8:1],1/8,2b/7<4[8:1],,7b/1-4[8:1]*-6[8:1],,1b,
{8},5-2[8:1]*-8[8:1],4/6,5b,,1/8,2/7,,
{8}3-7[8:1],6-2[8:1],3,6,,1-5[8:1]/8-4[8:1],,1b<6[8:1]/8b>3[8:1],
{16},,1bpp4[8:3]/8bqq5[8:3],,,,1b/8b,,,,,,,,1,8,
{16}2/7,,2/7,,3/6,,3/6,,1,8,1,8,1,,4/5,,
{32},,,,2/7,,,,2/7,,,,,,,,8-4[8:1],7,6,5,4,3,2,1,,,,,,,,,
{8}3/5b<8[8:3],2,1,8>3[4:1],,3q7[4:1],,7q3[4:1],
{8},3<6[4:1],,6<3[4:1]*q3[4:1],,,,,
{16}4/5,,6,5,6,,4/7h[4:1],,,,8,,1,,2h[4:1]/5,,
{8},1,8,2V41[4:1]/7V58[4:1],,,,,
{8}2/7,3>8[8:1],4,3,,7-3[8:1],6/8,7,
{8},2-6[8:1],1/3,2,,7,6<1[4:1],5,
{8}1>4[4:1],,4<7[4:1],,7,,8,8-2[8:1]*-3[8:1],
{8},8-5[8:1]*-6[8:1],,8-4[8:1],,8b,,,
{24}4/5,,,1-5[8:1]/8-4[8:1],2/7,3/6,4/5,,,1/8,,,,,,3/6,,,4/5,,,1b/8b,,,
{1},
{1},
{1},
E




