&title=系ぎて[DX]
&wholebpm=88
&artist=rintaro soma
&artistid=754
&des=maimai TEAM DX
&shortid=11663
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7.0
&des_2=

&lv_3=10.5
&des_3=

&lv_4=13.8
&des_4=Luxizhel

&lv_5=14.7
&des_5=maimai TEAM DX

&lv_6=15.0
&des_6=BEYOND THE MEMORiES


&inote_2=
(88.8){1},
{4}8,(78.8)8,8,(88.8),
{4}7/8,7/8,7/8,,
{4}1,1,(78.8)1,(68.8),
(88.8){1}1h[2:1]/8h[2:1],
{8}2,2,2,,1/2,,,,
{8}3,3,3,,4/5,,,,
{8}6,6,6,,5/6,,,,
{8}7,7,7,,1/8,,,,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,4/5,,4/5,,
{8}4,4,4,,3,3,3,,
{4}2,2,1b/8b,,
{1}1h[8:3]/2h[8:3],
{1}7h[8:3]/8h[8:3],
{4}B1/B8,,B2/B7,(78.8),
{16}C1h[64:69]/B3/B6,,(68.8),,(58.8),(48.8),(38.8),(88.8),,,,,,,,,
{1},
{1}1-4[8:3]/8-5[8:3],
{8}4x,4,4,4,3,3,3/4,,
{8}2,2,2,2,1,1,1/8,,
{8}8,8,1,1,1/8,1/8,2/7,,
{8}8,8,8,8,7,7,7/8,,
{4}5/6,5/6,5x/6x,,
{8}4,4,4,4,5,5,5,5,
{8}4/5,4/5,4/5,4/5,3/6,,,,
{1}4-1[8:3],
{1}8-5[8:3],
{1}3-6[8:3],
{1}7-2[8:3],
{8}1x,1x,1x,,2/8,,2/8,,
{8}8x,8x,8x,,1/7,,,,
{1}C1h[1:1],
{1},
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{2}E8,C1,
(177.6){4}8,8,7,7,
{2}5h[4:1]/6h[4:1],5/6,
{4}4,4,3,3,
{2}1h[4:1]/2h[4:1],1/2,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}6,6,7,7,
{1}1/8,
{1}1>4[4:3],
{1},
{1}5<8[4:3],
{1},
{2},1x/8x,
{2}1x/8x,1x/2x,
{2}1b/2b,1b/8b,
{2}7b/8b,1b/8b,
{4}1,1,2,2,
{4}3/4,3/4,4/5,4/5,
{4}6,6,7,7,
{4}7/8,7/8,1/8,1/8,
{8}1,1,1,,2/8,,2/8,,
{8}8,8,8,,1/7,,,,
{4}1/8,1/8,2/7,3/6,
{4}4/5,3/6,2/7,1/8,
{2}8h[4:1],7h[4:1],
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1],3h[4:1],
{2}1h[4:1]/2h[4:1],1h[4:1]/2h[4:1],
{4}1x/8x,1bx/8bx,1x/8x,1x/8x,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{4}1b/8b,1,2,3,
{4}4,5,6,7,
{4}1/8,7,6,5,
{4}4,3,2,2,
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,7/8,7/8,
{4}5/6,3/4,1/2,7/8,
(78.8){4}7xh[384:953]/8x,,(58.8),C1h[48:59],
{1},
{1},
{1},
{1},
E

&inote_3=
(88.8){1},
{4}5h[32:17]/6h[32:17],(78.8),,(88.8),
{1}3h[2:1]/4h[2:1],
{4}2h[2:1]/7h[2:1],,(78.8),(68.8),
(88.8){1}1b/8b,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,3/4,3/4,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,5/6,5/6,,
{8}7h[4:1],,8,,7,7,7/8,,
{8}2h[4:1],,1,,2,2,1/2,,
{8}7h[4:1],,8,,7,7,7/8,,
{8}2h[4:1],,1,,2,2,1/2,,
{32}3x,,,3x,,,3x,,,,,,2x/4x,,,2x/4x,,,2x/4x,,,,,,,,,,,,,,
{32}6x,,,6x,,,6x,,,,,,5x/7x,,,5x/7x,,,5x/7x,,,,,,,,,,,,,,
{8}4,3,2,1,8,7,(78.8)6,5,
{16}4h[64:69]/5h[64:69],,(68.8),,(58.8),(48.8),(38.8),(88.8),,,,,,,,,
{1},
{16}3,3,3,,2,2,2,,1,1,1,,7/8,,,,
{16}6,6,6,,7,7,7,,8,8,8,,1/2,,,,
{16}2,2,2,,3,3,3,,4,4,4,,5/6,,,,
{16}7,7,7,,6,6,6,,5,5,5,,3/4,,,,
{16}3,3,3/4,,2,2,1/2,,8,8,7/8,,1/6,,,,
{16}6,6,5/6,,7,7,7/8,,1,1,1/2,,3/8,,,,
{16}2,2,1/2,,3,3,3/4,,6,6,5/6,,4/7,,,,
{16}7,7,7/8,,2,2,1/2,,1/8,,2/7,,3/6,,4/5,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{16}3/4,3/4,3/4,,2/5,,,,5/6,5/6,5/6,,4/7,,,,
{16}7/8,7/8,7/8,,1/6,,,,1/2,1/2,1/2,,3/8,,,,
{1}1q4[0.3378##1.6892],
{1}5-8[0.3378##1.0135],
{8}B2,B3,B4,,B7,B6,B5,,
{8}B1,B2,B3,,B8,B7,B6,,
{8}B1,B2,B3/B4,,B8,B7,B5/B6,,
{8}B2,B1,B8,B7,C1,,,,
(177.6){8}1x/2x,1x/2x,,3/4,3/4,,5/6,5/6,
{8},7/8,7/8,,1/6,,,,
{8}7x/8x,7x/8x,,5/6,5/6,,3/4,3/4,
{8},1/2,1/2,,3/8,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{1}1bx/8bx,
{1}8p5[4:5],
{1},
{1}4-1[2:1],
{4}7/8,7/8,1/2,1/2,
{2},1bx/8bx,
{2}1/8,2/7,
{2}3/6,4/5,
{4}3/4,3/4,5/6,5/6,
{8}6,6,7,7,8,8,1/2,,
{8}3,3,2,2,1,1,7/8,,
{8}7,7,6,6,5,5,3/4,,
{8}2,2,3,3,4,4,4/5,,
{8}6,6,7/8,7/8,1,1,1/2,,
{8}3,3,1/2,1/2,8,8,7/8,,
{8}6,6,5,5,4,4,3,3,
{4}1/2,3/4,5/6,7/8,
{8}6,6,5/6,,7,7,7/8,,
{8}1,1,1/2,,3,3,4/5,,
{8}3,3,3/4,,2,2,1/2,,
{8}8,8,7/8,,6,6,4h[4:1]/5h[4:1],,
{4},3b/6b,,,
{8}5,6,7,8,1,2,3/4,,
{8}4,3,2,1,8,7,5/6,,
{8}6,7,8,1,2,3,4/5,,
{8}3,3,3,3,2,2,2,2,
{8}1,1,1,1,8,8,7/8,,
{8}6,6,6,6,7,7,7,7,
{8}8,8,8,8,1,1,1/2,,
{8}3,2,1,8,7,6,5,4,
{8}3,2,1,8,7,6,4/5,,
{8}5,6,7,8,1,2,3,4,
(78.8){2}4xh[384:953]/5xh[384:953],(58.8),
{1},
{1},
{1},
{1},
E

&inote_4=
(88.8){1},
{128}4x>5[0.6757##7.014],5x<4[0.6784##6.9902],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(78.8),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(88.8),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{4},,(78.8),(68.8),
(88.8){8}4,4h[8:5],,,5,5h[8:1],,,
{16}3,4,5,6h[16:5],,5,4,3,3<6[8:1],,,,,,,,
{16}7,6,5,4h[16:5],,5,6,7,7<4[8:1],,,,,,,,
{16}2,3,4,5h[16:5],,4,3,2,2>5[8:1],,,,,,,,
{16}4,5,6,7h[8:1],,6,5,4,3p1[4:1],3,5,5,,,,,
{16}6h[4:1],,2,2,1h[4:1],,6,6,5h[4:1],,1,1,8h[4:1],,5,5,
{16}4h[4:1],,8,8,7h[4:1],,4,4,3h[4:1],,7,7,6h[8:1],,2,,
{16}7,5,3h[4:1],,5,6,7h[4:1],,3,4,5h[4:1],,7,8,1h[4:1],,
{16}5,6,7h[4:1],,1,2,3h[8:1],,6,,2/7,2/7,,4/5,,,
{96}3,,,,,,,,,2/4,,,,,,,,,2/4,,,,,,E5,,B5,,B6,,B7,,E8,,,,3,,,,,,,,,2/4,,,,,,,,,2/4,,,,,,E5,,B5,,B6,,B7,,E8,,,,1,,,,,,2,,,,,,3/4,,,,,,,,,,,,
{96}6,,,,,,,,,5/7,,,,,,,,,4/6,,,,,,E4,,B3,,B2,,B1,,E1,,,,6,,,,,,,,,5/7,,,,,,,,,4/6p4[16:3],,,,,,E4,,B3,,B2,,B1,,E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}3h[4:1],4h[4:1],5h[4:1],(78.8)6h[4:1],
{16}7h[384:103],,(68.8),,(58.8)8h[384:89],(48.8),(38.8),(88.8)1b,,,,,,,,,
{16}C1,,,,,,,,,,,,4>5[2:1],4,5,,
{16}C1f,,,,,,,,,,,,4/5,3/6,,,
{32}2,,2,,6,,6,,3,4,5,,5,,,,7,,7,,3,,3,,6,5,4,,4,,,,
{32}2,,2,,6,,6,,3,4,5,,3,4,5,,2,,2h[8:1],,3,,3h[8:1],,4,,4h[16:1],,5,,,,
{16}4/6,3,2,1/8,7-4[16:1]>1[8:1]-5[16:1],6,3/5,,,,,,,,4/6,,
{32}3,,3,,7,,7,,2,1,8,,8,,,,6,,6,,2,,2,,7,8,1,,1,,,,
{24}3h[8:1]/7h[8:1],,,,,,3b/5b,,6b/8b,,1b/2b,,2b/1b-5[8:1],,,3/8,,,,,,,,,
{32}2,,2,,6,,6,,3,4,5,,3,4,5,,2,,2,,6,,6,,1,8,7,,1,8,7,,
{16}2,2,4,4,5,5,4/6,,7h[8:1],,5h[8:1],,4h[8:1],,2,,
{16}1p5[8:1]*q5[8:1],1,3/7,,,,,,8p4[8:1]*q4[8:1],8,2/6,,,,,,
{16}2p6[8:1]*q6[8:1],2,4/8,,,,,,2/8<5[8:1],,6/4>1[8:1],,,,,,
{16}8q4[8:1],8,8<5[8:1],8,,,,,3q7[8:1],3,3>8[8:1],3,,,,,
{16}5pp5[16:3],5,5,5,,,,,4>1[8:1],,7/1q5[8:1],,,,,,
{16}8<6[16:1],8,8>2[16:1]*v5[16:1],8,,,,,4>2[16:1],4,4<6[16:1]*v1[16:1],4,,,,,
{16}7>1[16:1],7,7<5[16:1]*v4[16:1],7,,,,,1x-3[16:1]*-4[16:1],1,1-6[16:1]*-7[16:1],1,1x-5[16:1],,,,
{1},
{2},C1h[2:1]/B6/B7/E7,
{8}7v4[16:3]V61[16:5],7h[8:5],,,,,,,
{8}2p5[4:1]p8[4:1],2h[8:5],,,,,,,
{8}6pp7[4:1]p3[4:1],6h[8:5],,,,,,,
{16}4-7[8:1],,4h[8:3],,,,,,8,,2/6,2/6,,3/7,,,
(177.6){8}8,8-4[8:1],,3,3-6[8:1],,7,7-2[8:1],
{8},1,1-5[8:1],,7,,4/6,,
{8}6,6-1[8:1],,4,4-8[8:1],,7,7-3[8:1],
{8},5,5-2[8:1],,7,,4/5,,
{8}3/4,3/4,2/5,2/5,1/6,1/6,7/8,7/8,
{8}5/6,5/6,3/4,3/4,1/2,1/2,7/8,7/8,
{16}6,6,6,,5,5,5,,4,4,4,,3,3,3,,
{4}2/4,3/5,6p2[4:1],2>1[4:15],
{1},
{1}B6,
{1}B3,
{1}C1,
{2},1bw5b[8:1],
{2}8bw4b[8:1],2bw6b[8:1],
{2}7bw3b[8:1],4bw8b[8:1],
{8}2/6,,7/8,6,4/5,3,1b/2b,,
{8}2-7[8:1],2,3-6[8:1],3,1-6[8:1],1,4-7[8:1],4,
{16}3>8[8:1],,3,,6,,6,5,4,,4,,3/5,,6,,
{8}4/7-2[8:1],7,6-3[8:1],6,8-4[8:1],8,5-1[8:1],5,
{16}7p3[8:1],,7,,2,,2,1,8,,8,,1/7,,,,
{24}3,4,3,,,,6,5,6,,,,3,4,3,,,,2/5,,,2/5,,,
{48}6,,5,,6,,,,,,,,3,,4,,3,,,,,,,,6,,5,,6,,,,,5x/6x,,,,,,,,,5x/6x,,,,,,
{8}4x,3,2,1,8,7,6,5,
{8}3/4,3/4,2/5,2/5,1/6,1/6,1h[4:1]/6,,
{4}5b<8[8:1],B3/E3/E4f,1b>4[8:1],B7/E7f/E8,
{4}5b<8b[8:1],B4/A4f,1b>4b[8:1],B5/A5f,
{4}6b/3bv1[8:1],B4f/B5/E5/D5,7bv5[8:1],B3/E3/A3f/E4,
{1}1V75[2:1]*V35[2:1],
{24},,,,,,1/8,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{24}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5b,,,,,,
{2}6h[4:1]/4-8[8:1],7h[4:1]/2-6[8:1],
{8}4/8h[8:3],3,2,1-5[8:1],,7,,,
{24}8b,7,6,5,,,,,,,,,2b,3,4,5,,,,,,,,,
{24}7b/8b,1/6,2/5,3/4,,,,,,,,,1b/2b,3/8,4/7,5/6,,,,,,,,,
{6}1>4[8:1],7,6,5<8[8:1],3,2,
{12}1>4[8:1],,7,,6,,5-1b[8:1],,,4,,,
{8}3-7[8:1],3,5-8[8:1],5,2-6[8:1],2,1-4[8:1],1,
{8}8-5[8:1],8,7-3[8:1],7,1,1,2/7,,
{24}1,8,1,8,1,8,1,8,1,8,1,8,2x,7,2,7,2,7,2<1[0.3378##0.3807]<8[8:1]<7[8:1]<6[8:1]>5[8:1]>4[8:1]>3[8:1]>2[8:1],7,2,7,2,7,
(78.8){2}2b,(58.8),
(68.8){24},,,,,,,E3,,,,,(58.8)E7,,,,,,(48.8)E1,,,,,,
{96}E7,B5,B4,E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(88.8){1},
{128}6<6[0.6757##4.2255],5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(78.8),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(88.8),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{4}4-1[4:1],,(78.8)6,(68.8)8<5[0.8721##0.1689],
(88.8){64}1,2,3,4h[64:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[8:1]/5h[8:1],,,,,,,,,,,,,,,,3/6,,,,3/6,,,,,,,,,,,,
{16}6,5,4,3,6-3[8:1],5,4,3,2h[16:5],,,,,4,4,3,
{16}3,4,5,6,3-6[8:1],4,5,6,7h[16:5],,,,,5,5,6,
{16}6,5,4,3,6-3[8:1],5,4,3,2h[16:5],,,,,4,4,3,
{32}3,,4,,5,,6h[8:1],,,,3,,3,,2b/8h[8:1],,,,1,,1,,7,8,7,,1/8,,2/7,,,,
{32}3/5>1[8:1],,6,,6,,6,,7,,7,,7,,7,,1/8,,7,8,7,8,7,,7/8,,1/6,,2/5,,3,,
{48}4<8[8:1],,,3,,,3,,,3,,,2,,,1,,,1,,,1,,,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,
{32}8x<4[8:1],,1x,,1x,,1x,,2,,2,,2,,2,,2,4,3,5,4,6,5,7,4,,4,,2b/6,,,,
{96}3b,,,4,,,3,,,4,,,3,,,4,,,2b,,,4,,,3>6[8:1],,,4,,,3,,,4,,,1b,,,4,,,3,,,4,,,3bx,,,,,,,,,,,,,,,,,,1xh[48:1]/8xh[48:1],,,,1xh[48:1]/8xh[48:1],,,,,,,,2/7,,,,,,C1f,,,,,,,,,,,,
{96}8bx,7,6,5,,,,,,8bx,7,6,5,,,,,,8bx,7,6,5,,,1xh[48:1],,,,1xh[48:1],,,,,,,,1bx,2,3,4,,,,,,1bx,2,3,4,,,,,,1bx,2,3,4,,,8xh[48:1],,,,8xh[48:1],,,,,,,,E2,,,,,,,,,,,,E4,,,,,,,,,,,,
{96}7b,6,5,4,,,,,,7b,6,5,4,,,,,,7b,6,5,4,,,1h[48:1],,,,1h[48:1],,,,,,,,2b,3,4,5,,,,,,2b,3,4,5,,,,,,2b,3,4,5,,,8h[48:1],,,,8h[48:1],,,,,,,,1V35[4:1],,,,,,1,,,,,,7,,,,,,,,,,,,
{4}5V71[4:1],1>5[4:1],5<1[0.6757##0.7614],(78.8)1s5[0.7614##1.3792],
{16},,(68.8),,(58.8),(48.8),(38.8),(88.8)8h[16:9],,,,,,,,,
{16}C1,,,,,,,,,,,,4>5[2:1]/5<4[2:1],3/6,2/7,,
{16}A4/A5/D5f,,,,,,,,,,,,4/6,3h[16:1]/7h[16:1],,,
{32}2b/6b,,3,,4/5,,6,5,7,5,6,,1/7,,2,,3/8,,7,4,6,5,6,,4/7-5[16:1],,4,,3,,2,,
{16}7/1-3[16:1],8,8,8,1/5<8[16:1],4,4,4,3/5,2,1,8,2/7,3/6,4/5h[8:1],,
{32}3,4,2,5,1,6,8,7,5,6,4,7,3,8,2,1,8,7,6,5,3/4,2,1,8,1/5,2/6,3/7,4/8,1b/5b,,,,
{32}7,5,6,5,7,,3,4,2,4,3,,2/5,,3/4,,2,1,3,1,2,,7,8,6,8,7,,1/8,,2/7,,
{96}3b/6b,,,,,,,,,,,,5,,,4,,,3,,,2,,,B7/E7/D7f/1b,,,,,,,,B3/E4/D4f/8b,,,,,,,,B6/E6/D6f/2b,,,,,,,,1h[8:1],,,,,,,,,,,,3h[8:1],,,,,,,,,,,,5h[8:1],,,,,,,,,,,,6,,,,,,,,,,,,
{16}7-4[16:1],4-8[16:1],8-3[16:1],3-7[16:1],,,,,2-5[16:1],5-1[16:1],1-6[16:1],6-2[16:1],,,,,
{16}7,8,1,2,3-8[16:1]/4-7[16:1],2/5,1/6,,3/4,,,,,,1h[1:0]/5h[1:0],,
{48}1b,2,3,4,5,6,7,8,1,2,3,4,6b,7,8,1,2,3,4,5,6,7,8,1,3b,4,5,6,7,8,1,2,3,4,5,6,8b,1,2,3,4,5,6,7,8,1,2,3,
{48}5b,6,7,8,1,2,3,4,5,6,7,8,2b,3,4,5,6,7,8,1,2,3,4,5,6<2[8:1],,,,,,3/5,,,,,,4,,,,,,4h[1:0],,,,,,
{48}4/8b,7,6,5,4,3,2,1,8,7,6,5,3b,2,1,8,7,6,5,4,3,2,1,8,6b,5,4,3,2,1,8,7,6,5,4,3,1b,8,7,6,5,4,3,2,1,8,7,6,
{48}4b,3,2,1,8,7,6,5,4,3,2,1,7b,6,5,4,3,2,1,8,7,6,5,4,3>7[8:1],,,,,,4/6,,,,,,5,,,,,,5h[1:0],,,,,,
{48}1b/5bx,2,3,4,5,6,7,8,1,2x/7b,6,5,4,3,2,1,8,7,3b/6x,4,5,6,7,8,1x/5b,4,3,2,1,8,7,6,5,1b/4x,2,3,4,5,6,7,8,1,2x/6b,5,4,3,2,1,
{48}4b/8x,5,6,7,8,1,2,3,4,5x/8b,7,6,5,4,3,2,1,8,3b/7x,4,5,6,7,8,E5f/1bx,,,,,,E4f/7,,,,,,E6f/2,,,,,,C1f/B4/B5/8,,,,,,
{1}1-5[4:3],
{1}1V75[2:1]*V35[2:1],
{8}C1h[8:1]/7,7pp4[8:3],,,,,,,
{8}C1h[8:1]/2,2qq5[8:3],,,,,,,
{8}C1h[8:1]/7,7qq1[8:3],,,,,,,
{16}C1h[8:1]/2,,2,,1h[8:3]/8,,8,,7h[16:3],,,,,C1,,,
(177.6){8}1b,1b-4[8:1],,7b,7b-2[8:1],,4b,4b-1[8:1],
{8},7b,7b-4[8:1]-8[8:1]-3[8:1],,2,,2,,
{8}1b,1b<6[8:1],,4b,4b>1[8:1],,7b,7b<4[8:1],
{8},3b,3bv6[8:1]-4[16:3]*v8[8:1]-2[16:3],,,,,,
{8}3,3,4,4,5,5,6,6,
{8}5/7,7,4/6,4,3/5,2/4,1b/5b,1b/5b,
{16}2,4,2,4,3,3,3,,7,5,7,5,6,6,6,,
{1}C1f/1,
{1}1>8[8:29],
{1},
{1},
{1},
{4},1>4[8:1]/8<5[8:1],A1/D1f/A8,7<4[8:1]/8>3[8:1],
{4}A7/A8/D8f,1<6[8:1]/2>5[8:1],A1/A2/D2f,7<4[8:1]/8>3[8:1],
{4}A7/A8/D8f,1>4[8:1]/8<5[8:1],A1/D1f/A8,1x/8x,
{32}1,2,3,4,5,6,7,8,1w5[8:1],2,3,4,5,6,7,8,1,,,,,,,,3/7,,,,,,,,
{16}3/8b,,2,1,3>8[8:1],,5,,3/7v4[8:1],6,5,,3/7,,3,,
{16}1/5,,7,8,6<1[8:1],,4,,6/2v5[8:1],3,4,,2/6,,6,,
{16}4/8,,3,4,2-5[8:1],,1,,2/8-3[8:1],7,6,,6/8,,7,,
{4}4>1[8:1]/8<5[8:1],4-7[8:1]/8-3[8:1],4/8,4b/8b,
{32}3,4x,7,6x,3,4x,7,6x,2,3x,8,7x,2,3x,8,7x,1b,,,,,,,,3/5,,,,3/5,,,,
{32}6,5x,2,3x,6,5x,2,3x,7,6x,1,2x,7,6x,1,2x,8b,,,,,,1/7,,,,,,2/6,,,,
{16}3,4,3,,6,5,6,,2,4,2,,6,4,6,,
{8}3/5h[16:1],5h[16:1],5h[16:1]/7,5h[16:1],2/5h[16:1],5h[16:1],5/8b,,
{12}1/2h[4:1],1,1,1,,,7h[4:1]/8,8,8,8,,,
{12}1/3h[4:1],1,1,1,,,5h[4:1]/7,7,7,7-1[8:1],,,
{12}2h[4:1],,,,1,1,2/8h[4:1],,,3,3,5,
{12}4h[4:1]/6,6,6,6,,,1/5h[2:1],1,1,1h[4:1],,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1f,D2,,,,,,,,,,,A2/D3,,,,,,,,,,,,A3/D4,,,,,,,,,,,,A4/D5,,,,,,,,,,,,A5/D6,,,,,,,,,,,,A6/D7,,,,,,,,,,,,A7/D8,,,,,,,,,,,,D1/A8,,,,,,,,,,,,A1/D2,,,,,,,,,,,,A2/D3,,,,,,,,,,,,A3/D4,,,,,,,,,,,,A4/D5,,,,,,,,,,,,A5/D6,,,,,,,,,,,,A6/D7,,,,,,,,,,,,A7/D8,,,,,,,,,,,,D1/A8,,,,,,,,,,,,A1/D2,,,,,,,,,,,,A2/D3,,,,,,,,,,,,A3/D4,,,,,,,,,,,,A4/D5,,,,,,,,,,,,A5/D6,,,,,,,,,,,,A6/D7,,,,,,,,,,,,A7/D8,,,,,,,,,,,,D1/A8,,,,,,,,,,,,
{24}1x,2x,3x,4x,5x,6x,2,3,4,5,6,7,3,4,5,6,7,8,1b/5b,,,,,,
{16}7,8,7,8,6,5,6,5,1,2,1,2,4-8[8:1],3,4,3,
{8}4,,1/7,2/6-1[8:1],,4,4>6[2:3],,
{1}C1f,
{16},,,,,,,,,,,,1b,8b,1b,8b,
{6}2h[6:1],8h[6:1],6h[6:1],4h[6:1],6h[6:1],8h[6:1],
{96}2,,,,,,,,2,,,,,,,,4,,,,,,,,4,,,,,,,,6,,,,,,,,6,,,,,,,,8,,,,,,,,,,,,1/7,,,,,,,,,,,,1/7,,,2/6,,,3/5,,,4,,,,,,,,,,,,,,,
{48}2,,,1,,,2,,,1,,,2,,3,,4,,8,,7,,6,,1,,,8,,,1,,,8,,,1,,2,,3,,8,,7,,6,,
{24}4,5,4,5,4,5,3,6,3,6,3,6,2bx,7bx,2bx,7bx,2bx,7bx,1,8,1,8,1,8,
{32}1,2,3,4,1,2,3,4,8,7,6,5,8,7,6,5,2,3,4,5,1,2,3,4,7,6,5,4,8,7,6,5,
(78.8){16}4h[128:107]/8,,,,,,,,(58.8),,,,1,,,2,
(68.8){24}2,,,,,,,3,,,,,(58.8)4,,,,,,(48.8)5,,,,,,
{96}A6,E6,B5,B4,E4,A3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_6=
(88.8){1},
{128}8<8[0.6757##4.2255],1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(78.8),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(88.8),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{4}1-4[4:1],,(78.8)6,(68.8)8<5[0.8721##0.1689],
(88.8){64}1,2,3,4,,,,,4h[2:1],,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,5,,,,,,,,3h[16:1]/6h[16:1],,,,,,,,,,,,,,,,
{64}6,,,,5,,,,4,,,,3,,,,6<3[4:1]>6[4:1],,,,5,,,,4,,,,3,,,,,,,,,,,,,,,,4,5h[64:11],,,,,,,,,,,,,,,,,,,
{64}3,,,,4,,,,5,,,,6,,,,3>6[4:1]<3[4:1],,,,4,,,,5,,,,6,,,,,,,,,,,,,,,,5,4h[64:11],,,,,,,,,,,,,,,,,,,
{64}5,,,,4,,,,3,,,,2,,,,6<3[4:1]>6[4:1],,,,5,,,,4,,,,3,,,,,,,,,,,,,,,,4,5h[64:11],,,,,,,,,,,,,,,,,,,
{32}3,,4,,5,,6h[8:1],,,,8,,1,,2h[8:1]/6b,,,,4,,4,,3/5,2/6,1/7,,1/7,,6,,2,,
{32}3/5V31[8:1],,5,,5,,5,,5/7,,7,,7,,7,,2/5,,3,4,3,4,3,4,2,,1,,8,,7,,
{48}6/4V68[8:1],,,4,,,4,,,4,,,2/4,,,2,,,2,,,2,,,1,8,7,6,5,4,1,8,7,6,5,4,8,1,2,3,4,5,8,1,2,3,4,5,
{32}6V42[8:1],,6,,6,,6,,6/8,,8,,8,,8,,2,4,3,5,4,6,5,7,4,6,3,5,2/6h[16:1],,,,
{64}1b,,4,,3,,4,,3,,4,,8b,,4,,3>6[8:1],,4,,3,,4,,7b,,4,,3,,4,,3,,,,,,,,,,,,1,8,1,8,1,,,,1/8,,,,2h[32:1]/7h[32:1],,,,,,,,
{96}8b,7,6,5,,,,,,7b,6,5,4,,,,,,6b,5,4,3,,,8,,8,,8,,8,,,,,,1b,2,3,4,,,,,,2b,3,4,5,,,,,,3b,4,5,6,,,1,,1,,1,,1,,,,,,8,,,,,,,,,,,,6,,,,,,,,,,,,
{96}6b,5,4,3,,,,,,7b,6,5,4,,,,,,8b,7,6,5,,,1,,1,,1,,1,,,,,,4b,5,6,7,,,,,,3b,4,5,6,,,,,,2b,3,4,5,,,8,,8,,8,,8,,,,,,7,,,,,,6,,,,,,4,,,5,,,3,,,4,,,
{16}2,5,7,4,2,6,8,1,3,5,6,4,(78.8)8,5,6,2,
{48}4,,,5,,,(68.8)6,,,1>4[1.1671##0.1689],,,(58.8)2,,,(48.8)6,,,(38.8)8,,,(88.8)8,7,6,5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,
{16}C1,,,,,,,,,,,,4>5[2:1]/5<4[2:1],3/6,2/7,,
{16}A4/A5/D5f,,,,,,,,,,,,4/6,3h[16:1]/7h[16:1],,,
{32}2b,,1-5[16:1],,4/6,,2,4,3,4,1,,6,,7,,7-1[16:1],,4,,6,5,6,,4/7-5[16:1],,3,,3,,3,,
{16}7/2-8[16:1],1,1,1,5/2-4[16:1],4,4,5,2-7[16:1]/6-3[16:1],7,8,1,2/6,,8,,
{32}1,4,1,4,2,4,2,4,3,4,3,4,4,4,4,4,5,4,6,4,7,4,8,4,1/5,2/6,3/7,4/8,1b/5b,,,,
{32}5/7,,1/8-4[16:1],,2/4,,7,5,6,5,8,,3,,2,,2-7[16:1]-2[16:1]/6-3[16:1]-6[16:1],,1/7,,2,4,3/5,,2/6,,,,,,,,
{24}4b/8b,,,,,,A5/E6f/A6/2b,,A3/E4/A4/7b,,B4/B5/E5f/1b,,1,1,1,3,3,3,5,5,5,7,7,7,
{16}2-5[16:1],5-8[16:1],8-4[16:1],4-1b[16:1],,,,,7-4[16:1],4-1[16:1],1-5[16:1],5-8b[16:1],,,,,
{16}2b,,1,,7-4[16:1]/8-3[16:1],5/6,3/4,1/2,7/8,,,,,,1h[1:0]/5h[1:0],,
{48}1/5b,2,3,4,5,6,7,8,1,2,3,4,1b/5,6,7,8,1,2,3,4,5,6,7,8,1/5b,2,3,4,5,6,7,8,1,2,3,4,1b/5,6,7,8,1,2,3,4,5,6,7,8,
{48}1/5b,2,3,4,5,6,7,8,1,2,3,4,1b/5,6,7,8,1,2,3,4,5,6,7,8,5/1>5[8:1],,,,,,2/6,,,,,,7,,,,,,8h[1:0],,,,,,
{96}4b/8,,7,4h[1:0],6,,5,,4,,3,,2,,1,,8,,7,,6,,5,,4/8b,,3,8h[1:0],2,,1,,8,,7,,6,,5,,4,,3,,2,,1,,4b/8,,7,4h[1:0],6,,5,,4,,3,,2,,1,,8,,7,,6,,5,,4/8b,,3,8h[1:0],2,,1,,8,,7,,6,,5,,4,,3,,2,,1,,
{96}4b/8,,7,4h[1:0],6,,5,,4,,3,,2,,1,,8,,7,,6,,5,,4/8b,,3,8h[1:0],2,,1,,8,,7,,6,,5,,4,,3,,2,,1,,5/8,,,,5,,,,5,,,,4/6,,,,,,,,,,,,1,,,,1,,,,1,,,,2/8,,,,,,,,,,,,
{48}1/5b,2,3,4,5,6,7,8,1,2/6b,3,4,5,6,7,8,1,2,3/6b,5,4,3,2,1,4b/8,7,6,5,4,3,2,1,8,3b/7,6,5,4,3,2,1,8,7,3b/6,4,5,6,7,8,
{48}1/5b,2,3,4,5,6,7,8,1,2/6b,3,4,5,6,7,8,1,2,3/6b,5,4,3,2,1,C1f/B3/A3/E4/8b,,,,,,C1f/B6/E6/A6/2b,,,,,,C1f/B2/A2/E3/7b,,,,,,C1f/B4/B5/E5/1b,,,,,,
{1}8-4[4:3],
{1}8w4[2:1],
{8}C1h[8:1]/7,7<3[16:3]<7[16:3],8,1h[8:3],,,,,
{8}C1h[8:1]/2,2>6[16:3]>2[16:3],1,8h[8:3],,,,,
{8}C1h[8:1]/7,7>4[16:3]>7[16:3],1/8,2h[8:3],,,,,
{8}C1h[8:1]/2,2,1h[16:9]/8,8-4b[1.3514##0.1689],7h[16:5],,,8bx,
(177.6){8}1b-4[8:1],2b,A5,7b-2[8:1],6b,A3,4b-1[8:1],5b,
{8}D8,6b-4[8:1]-7[8:1]-3[8:1],5b,B4,3,,1,,
{8}1b-6[8:1],2b,A5,4b-1[8:1],5b,A7,6b-1[8:1],5b,
{8}A2,3b,4b-1[8:1]-3[16:3]*-7[8:1]-5[16:3],C1,,,,,
{8}2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,
{8}6-2[8:1],6,5-1[8:1],5,4,4,3/5,3/5,
{32}2,,4,,2,,4,,3,,3,,3,,3,,1,8,7,6,4,,4,,1,2,3,4,8,,8,,
{1}C1f,
{1}2q3[2:7]/7p6[2:7],
{1},
{1},
{1},
{4},1>4[16:1]/8<5[16:1],A1/D1f/A8,7<4[16:1]/8>3[16:1],
{4}A7/A8/D8f,1<6[16:1]/2>5[16:1],A1/A2/D2f,1>4[16:1]/8<5[16:1],
{4}A1/D1f/A8,4>1[16:1]/5<8[16:1],A4/A5/D5f,2/8,
{32}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,1b/5b,,,,,,,,
{24}1/8h[1:0],7,6,5,4,3,2/8,3,4,5,6,7,1/8,7,6,5,4,3,2/8,3,4,5,6,7,
{24}1h[1:0]/8,2,3,4,5,6,1/7,6,5,4,3,2,1/8,2,3,4,5,6,1/7,6,5,4,3,2,
{24}1/8h[1:0],7,6,5,4,3,2/8,3,4,5,6,7,1h[1:0]/8,2,3,4,5,6,7/1-5b[8:1],6,5,4,3,2,
{4}1b<6b[8:1]*>4b[8:1],1bw5b[8:1],1b,3bh[4:1]/7b,
{32}4,5,3,2,4,5,3,2,5,6,2,1,5,6,2,1,8,,,,8,,,,3/7,,,,3/7,,,,
{32}5,4,6,7,5,4,6,7,4,3,7,8,4,3,7,8,1,,,,,,2/8,,,,,,4/6,,,,
{8}4/5,4,3/4,4,4/7,4,1/4,4,
{16}4,5,5,5,3,5,5,5,2,5,5,5,1bh[4:1],,,,
{12}8-4[1:2],7,6,7,6,7,5,7,6,7,6,7,
{12}8,7,6,7,6,7,5,7,6,7,8,6,
{12}8,,,,3,3,2h[4:1]/4,,,1-5[1:1],2,3,
{12}2,3,2,4,2,3,2,3,2,1,,,
{48},,,,,,,,,,,,1b/5,2/6,3/7,4/8,1h[12:5]/5,6,7,8,,2,3,4,5,6,7,8,,2,3,4,5,6,7,8,,2,3,4,5,6,7,8,1,2,3,4,
{24}A7/D8,E7,B6,B5,E5,A4,A3/D4,E3,B2,B1,E1,A8,A6/D6,E7,B7,B8,E1,A1,A2/D2,E3,B3,B4,E5,A5,
{16}6,6,8,8,1,1,3,3,5,5,4,4,8-6[8:1]-2[8:1]-4[8:1],1,7,2,
{32}8,,,,5,,,,5,,,,5bh[4:1],,,,,,,,1b,4/8,3/7,2/6,1h[4:1]/5,,,,,,,,
{32}5b<8[32:3],,,,,,,,1,2,3,4,1,2,3,4,5/1b<6[32:3],,,,,,,,5,4,3,2,5,4,3,2,
{32}1/5b<8[32:3],,,,,,,,1,2,3,4,1,2,3,4,1b/5,,,,,,,,8b,,8b,,8b,,8b,,
{6}1/7,2/4,4/5,5/7,1/8,2/7,
{96}7,,,,5,,,,6,,,,,,,,3,,,,,,,,3,,,,,,,,5,,,,,,,,5,,,,,,,,4/6,,,,,,,,,,,,2/8,,,,,,,,,,,,8b,,,7,,,6,,,5,,,4,,,,,,,,,,,,
{32}2,3,4,5,6,7,8,1,2,3,4,5,1,2,3,4,7,6,5,4,3,2,1,8,7,6,5,4,8,7,6,5,
{96}2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,2b,,,,7b,,,,2b,,,,7b,,,,2b,,,,7b,,,,2,,,,6,,,,2,,,,6,,,,2,,,,6,,,,
{96}3,,,3,,,5,,,4,,,8,,,8,,,6,,,7,,,1,,,1,,,3,,,2,,,7,,,7,,,5,,,6,,,4,,,5,,,4,,,5,,,4,,,5,,,4,,,5,,,4/6,,,5/7,,,6/8,,,7,,,8,,,1,,,2/6,,3/7,,4/8,,
(78.8){16}1h[128:107]/5,,,,,,,,(58.8),,,,3,,,4,
(68.8){24}4,,,,,,,E6,,,,,(58.8)E5,,,,,,(48.8)E4,,,,,,
{96}D7,E7,B6,B3,E3,D3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



