&title=愛♡スクリ～ム！[DX]
&wholebpm=132
&artist=AiScReam[黒澤ルビィ(CV.降幡 愛)、上原歩夢(CV.大西亜玖璃)、若菜四季(CV.大熊和奏)]
&artistid=1135
&des=緑風 犬三郎
&shortid=11979
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=9.5
&des_4=まぐランド

&lv_5=11.5
&des_5=緑風 犬三郎

&lv_6=13.4
&des_6=ぴちネコ


&inote_2=
(132){1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1bx,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{1}1/8,
{2}1,1bx,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5bx,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{2}8,8bx,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4bx,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{1}1x/8x,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1f,
{1},
{1},
E

&inote_3=
(132){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/8,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}1x-5[2:1],
{1}7-3[2:1],
{1}2x-6[2:1],
{1}7-4[2:1],
{1}3x-8[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1x/2x,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}6,6,7,7,
{4}8,8,1bx/2bx,,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{4}5,5,3b/4b,,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{2}1h[2:1],8bx,
{4}1/8,1/8,1/8,,
{4}1,2,3,4,
{4}5,6,7/8,,
{2}1h[2:1],8bx,
{4}1/8,1/8,1/8,,
{4}8,7,6,5,
{4}4,3,2,,
{2}1h[2:1],8bx,
{4}1/8,1/8,2/7,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{1}C1fh[2:1],
{2}B1/B2,B7/B8,
{4}B2,B3,B4,B5,
{4}B6,B7,C1f,,
{1},
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5b/6b,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}4x/5x,
{1},
{1},
E

&inote_4=
(132){1},
{1},
{4}3/4,4h[4:5]/3>6[1:1],,,
{1},
{4}5/6,5h[4:5]/6<3[1:1],,,
{1},
{4}2/5,4h[4:5]/3<2[1:1],,,
{1},
{4}5/7,5h[1:1]/7bx-4-1[4:3]b,,,
{4},,,1x/7x,
{8}6,,5/6,,3,3,4,,
{8}6,6,5,,4h[4:1]/7h[4:1],,,,
{8}8,,8,,5/7,5/7,5/7,,
{8}4,,3,,2/4,2/4,2/4,,
{8}3,,2/4,,6,6,5,,
{8}3,3,4,,2h[4:1]/5h[4:1],,,,
{8}1,,1,,2/4,2/4,2/4,,
{8}5,,6,,5/7,5/7,5/7,,
{4}6,5/7,1/8,2/4,
{4}4/5,5/7,1/8,1/8,
{2}8<5[4:1],4>1[4:1],
{2}7<4[4:1],3>8[4:1],
{8}7,,7/8,,6,6,5,,
{8}4,,3/4,,2,2,1,,
{4}3/4,4/5,5h[4:1]/6h[4:1],,
{8}4x/7x,,2x/5x,,,1/7,1/7,,
{1}2b>4-8[4:5]/8b<6-2[4:5],
{1},
{1}1b-6-3-8[4:5],
{1},
{1}7bpp2v5[4:5],
{4},,,4/6,
{1}E5h[1:1],
{4},B6,B3,C1f,
{4}1bx/7bx,3/4,2/8,5/6,
{4}1/7,1/7,2/8,2/8,
{4}7/8,5/6,3/4,1/2,
{4}1/2,3/8,4/7,4/7,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}3h[4:1],1h[4:1],8h[4:1],6p5[2:1],
{4},,,4/6,
{1}4pp4[2:1]*qq4[2:1],
{4}5/6,3/4,7/8,1/2,
{4}5/6,3/4,7/8,1/2,
{4}4/6,3/5,1h[4:1]/8h[4:1],,
{4}1/7,2/8,3/7,C1f,
{2}2xq6[4:1],7p3[4:1],
{2}1q5[4:1],8p4[4:1],
{4}3,2/5,1h[4:1]/6h[4:1],,
{4}7,8w4[4:1],,,
{1}6pp3[8:7],
{8},,,,3/6,,,4x/5x,
{2}4xh[4:1]/5xh[4:1],8bxh[4:1],
{1}4pp6[8:3]*qq2[8:3],
{4}E3,C1,E7,8,
{8}7,,4/6h[4:1],,B2f,,,5x/6x,
{2}5xh[4:1]/6xh[4:1],8bxh[4:1],
{1}4pp4[2:1]*qq4[2:1],
{4}7,6,5,4h[4:3],
{8}3,,6,,B7f,,,3x/4x,
{2}3xh[4:1]/4xh[4:1],8bxh[4:1],
{1}5pp5[2:1]*qq5[2:1],
{2}5qq3[4:1],4xh[1:1],
{8}E4,,E6,,C1f,,,2x/7x,
{2}2xh[4:1]/7xh[4:1],8bxh[4:1],
{1}4qq5[2:1]/6pp5[2:1],
{4}7,8,1,2,
{4}5b/7b,2b/4b,1bh[4:1]/8bh[4:1],,
{4}C1f/B2/B3/E3/B4/B5/E5/B6/B7/E7,,,3x/6x,
{4}2b/8b,5/6,1/7,3/4,
{4}2/8,2/8,1/7,1/7,
{4}1/2,3/4,5/6,7/8,
{4}7/8,1/6,2/5,3/4,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7h[4:1],5h[4:1],4h[4:1],2p4[2:1],
{4},,,3/5,
{1}3qq4[2:1]/5pp4[2:1],
{2}7-4[16:3],3-1[16:3],
{2}8-4[16:3],2-6[16:3],
{4}7,8,1h[4:1]/2h[4:1],,
{4}7/8,1/2,2/7,4b/5b,
{4}4/5,7/8,4/5,1/2,
{4}4/5,7/8,4/5,1/2,
{4}4/5,7/8,2h[4:1]/8h[4:1],,
{4}7,5w1[4:1],,,
{1}3b/7b,
{1},
{1},
E

&inote_5=
(132){1},
{1},
{1}2xqq5[4:5]/7xpp5[4:5],
{1},
{1}4h[4:3]/6h[4:3],
{1}3h[4:3]/5h[4:3],
{1}2xqq4[4:5]/7xpp4[4:5],
{1},
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{8}4/6,,3h[4:1]/5h[4:1],,,3b/4b,,2/4,
{4}2/4,1>5[4:1],6,7h[4:1],
{8}5,5,6,4,3,,2/4,,
{8}1,1h[4:1],,E3,E4,E5,E6,,
{8}8,8h[4:1],,E6,E5,E4,E3,,
{4}1x/7x,2/8<4[4:1],3,2h[4:1],
{8}4,4,3,5,6,,5/7,,
{8}8,8h[4:1],,E8,E1,E2,E3,,
{8}1,1h[4:1],,E2,E1,E8,E7,,
{8}2x/8x,,3,3,5,5,4/6,,
{2}6h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{8}1<6[8:1]/2>5[8:1],,,,4x/7x,,5/6,5/6,
{8},7/8,7<4[8:1]/8>3[8:1],,,,2x/5x,,
{4}1V35[4:1],6,8V64[4:1],3,
{8}2h[4:1],,4,4,3,,5/6,,
{8}5bx/6bx,,7bx/8bx,,1bx/2bx,,3bx/4bx,5,
{8}4/6,,4/6,,,3x/7x,3x/7x,,
{1}8bx>1-4[4:3],
{4},,E5,E6,
{1}7bx>2-6-3[8:9],
{4},,,4x/5x,
{4}6h[4:1]/5>3v2<8[8:9],,6,6,
{4}6,6,6,6,
{8}8,8,1/7,1/7,2/6,2/6,3/5,3/5,
{4}3b/5b,2h[4:5],8,1x-5[8:1],
{8}1x-4[8:1],,1x-6[8:1],,1x,,3,3,
{8}2/4,,6,6,5/7h[1:1],,8x-4[8:1],,
{8}8x-5[8:1],,8x-3[8:1],,8x,,6,6,
{4}5/7,1/8,2h[1:1]/4,1x-5[8:1],
{8}1x-4[8:1],,1x-6[8:1],,1x,,3,3,
{8}2/4,,6,6,5/7,,7-5[8:1]/8-4[8:1],,
{4}7x/8x,1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],
{8}7x/8x,,1/2,1/2,3b/8b,,,,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8,4,2/6,2/6,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{8}1,,5,,3x/7x,3bx/7bx,3bx/7bx,,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8,4,2/6,2/6,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1,5,3b/7b,,
{4}2h[1:1],4,,4,
{8}5,5,3,3,4/6,,8-5[4:1]*z4[4:1],,
{2},3bxh[4:1]/8bxh[4:1],
{8}E7,E6,C1,E4,E3,,,,
{8}4v2[4:1]/5v7[4:1],4/5,,,,,3xh[4:3],,
{4}E4f,E6f,E5f,6x-1-4[8:3]*v4[8:3],
{2},3bxh[4:1]/8bxh[4:1],
{8}E7,E8,C1,E2,E3,,,,
{8}1/7,2/6,3/5,,2/8,3/7,4h[4:3]/6,,
{4}E4f,E6f,E5f,1xs5[4:1],
{2},3bxh[4:1]/8bxh[4:1],
{8}E5,E6,C1,E2,E1,,,,
{8}7h[8:1]/8h[8:1],,7/8,,5/6,4,3h[4:3],,
{4}E4f,E6f,E5f,5xw1b[4:1],
{2},3bxh[4:1]/8bxh[4:1],
{8}E5,E4,C1,E8,E1,,,,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}3bxh[4:1],,1bxh[4:1],,8bx,8,6bx,6,
{4}3x/5x,6h[4:5],1x,8x-4[8:1],
{8}8x<5[8:1],,8x>3[8:1],,8x,,7,7,
{8}1/8,,2,2,3h[1:1]/4,,1x-5[8:1],,
{8}1x>4[8:1],,1x<6[8:1],,1x,,2,2,
{8}3/4,,7,7,5/6h[1:1],,8x-4[8:1],,
{8}8x<5[8:1],,8x>3[8:1],,8x,,7,7,
{8}5/6,,4,3,1/2,,1q5[8:1]/2>4[8:1],,
{4}1x/2x,7<5[8:1]/8p4[8:1],7x/8x,1q5[8:1]/2>4[8:1],
{8}1x/2x,,7/8,7/8,1b/6b,,4x-8[8:1]/5x-7[8:1],,
{4},4-2[8:1]/5-1[8:1],,4-8[8:1]/5-7[8:1],
{4},4-2[8:1]/5-1[8:1],,4/5,
{8}6,,7/8,7/8,1b/6b,,3/5,3/5,
{8},2/8,,1/7,1/7,6,4x-8[8:1]/5x-7[8:1],,
{4},4-2[8:1]/5-1[8:1],,4-8[8:1]/5-7[8:1],
{4},4-2[8:1]/5-1[8:1],,4/5,
{8}6,,7/8,7/8,1b/6b,,3/5,6,
{2}5>2[8:1]/6<1[8:1],3xh[4:1]/8xh[4:1],
{1}2b/7b,
{1},
{1},
E

&inote_6=
(132){1},
{1},
{1}4-1[2:1]/6-1[2:1],
{1}1-5[2:1],
{1}6>4-8>2[2:1],
{1}2<3[2:1],
{4}4z8-5[16:9],7,,7,
{4}6pp7<4[16:9],3,,3,
{4}2pp3>8[16:9],7,,7,
{8}4x-2-5[4:1]/6x-8-5[4:1],,4x/6x,,,2b/8b,,6,
{16}6h[4:1],,,5,5,,,,4/5,,,,3h[4:1],,,4,
{8}4,5,6pp3[16:5],,1h[2:1],,,,
{8}4,4h[8:7],,E8/D8,B6/E7,B2/E3,E4/D4,,
{8}1,1h[8:5],,E8/D8,B6/E7,B2/E3,E4/D4,,
{16}3h[4:1],,,4,4,,,,4/5,,,,6h[4:1],,,5,
{8}5,4,3qq6[16:5],,8h[2:1],,,,
{8}5,5h[8:7],,E2/D2,B3/E3,B7/E7,E6/D6,,
{8}8,8h[8:5],,E2/D2,B3/E3,B7/E7,E6/D6,,
{8}4/6,,3/5>2[8:1],4,7x/5<8[8:1],,3x/5,,
{16}2h[4:1],,,1,1,,8,,5/7,,6,,3/4,,,,
{8}4-8[8:1],,4pp4[16:3]*qq4[16:3],,,,,5x,
{4}5x-1[8:1],5pp5[16:3]*qq5[16:3],,,
{16}3,3,4,,5/2-4[32:3],,,,6h[8:1]/2-8[32:3],,,,2/6h[8:1],,,,
{8}5/6,5/6,4/7-5[32:3],,3h[8:1]/7-1[32:3],,3h[8:1]/7,,
{8}3>7[4:1],,7V13[4:1],,4,,7,7,
{16}3/8b,,,7,1b/6,,,2,3/8,,4/7,,6/5-1b[32:3],,,,
{2}5bx-8>2-5[4:5],B1/A1,
{4}A3,D3h[2:1],,4>1b[32:3]*<7b[32:3],
{2}4bx-1<7-4[4:5],B8/A8,
{4}D7,A6h[2:1],,5w1b[32:3],
{8}5bx,,,,1/3,3,2/8,8,
{8}1/7,1,6/8,6,1/5,2,3/8,7,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1-5b[32:3],,,,
{16}1b/8b,,,,,,,,6,,6,5,7x/4x>7[4:1],,,,
{8}7b>4[4:1],,4b>7[4:1],,7b,,4,5,
{4}A1/E2/D2/6h[8:1],E8/A8/D8/3h[8:1],B2/A2/E3/6h[8:1],3x/6x-3[8:1],
{4}4h[4:1]/6b,2b<7[8:1],2b/3,1x-3[32:3]*-7[32:3],
{4},8xpp2[8:1]*qq6[8:1],,3x-8[8:1],
{8}3b/4-7[8:1],,4b/3-8[8:1],,3b/4,,5,6,
{8}7/8,6,5pp5[4:1]*qq5[4:1],,,,,,
{8}6h[4:1]/4>7[4:1],,,5,5,,3qq5b[16:5]/6pp4b[16:5],,
{4},,3b/6b,4v7[8:1]/5<7[8:1],
{4}4>2[8:1]/5v2[8:1],4v7[8:1]/5<7[8:1],4>2[8:1]/5v2[8:1],4q8[8:1]/5<8[8:1],
{8}4>1[8:1]/5p1[8:1],,4q8[8:1]/5<8[8:1],,4/5,,4/5,1b/2b,
{8}3/8,,5/6,3/4,2h[4:1]/7h[4:1],,,6/3-1[32:3],
{8},3/6-8[32:3],,3/6,3,4b,4b-7[8:1]/5b<7[8:1],,
{4}4>2[8:1]/5-2[8:1],4-7[8:1]/5<7[8:1],4>2[8:1]/5-2[8:1],4-8[8:1]/5<8[8:1],
{8}4>1[8:1]/5-1[8:1],,4-8[8:1]/5<8[8:1],,4/5,,4/5,1b/2b,
{8}3/8,,4>2b[32:3]/5<7b[32:3],4/5,A4/A5/D5f,,,1/7,
{8}6,1/5,1/5-8>2-5[2:1],,1h[2:1]/5b,,,,
{1},
{16},,E6,,,E5,,,E4,,,,,4x/7x,4x/7x,,
{48}6x,,5,,6,,5,,6,,5,,6,,,,,,,,,,,,4bx/6h[4:1],3x,2x,1x,,,,,,,,,,,,,,,,,,,,,
{8}4/8,1/3,2<6[16:3]*v4[16:3],,,,,,
{16}7x>2[8:1],,7x,,7x-5>4-2[16:3]*v2[16:3],,,,,,,,,3x,3xh[8:5],,
{16}B2,,,,B7,,,,E1f,,,,,3x/6x,3x/6x,,
{24}4x,5,4,5,4,5,4>1b[32:3],,,,,,4bx/6h[4:1],,,,,,,,,,,,
{8}4/8,1/3,2<6[16:3]*v4[16:3],,,,,,
{16}1x<7q4[8:3]b*>3p6[8:3]b,,,,1bx,,,,,,,,,3x,3xh[8:5],,
{8}E2,,E8,,D1f,,,2x/5x,
{192}3x,,,,,,,,4,,,,,,,,3,,,,,,,,4,,,,,,,,3,,,,,,,,4,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3bx/6h[4:1],,,D3,,,A2,,,D2,,,A1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/8,1/3,2<6[16:3]*v4[16:3],,,,,,
{16}3x/5x>1v8<6[16:7],,3xh[8:11]/5x,,,,,,,,,,,5x,5x,,
{8}B3,,B6,,C1f,,,3x/6x,
{192}5x,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,5w1b[32:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bx,,,A1f/D1/D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4/8,1/3,2<6[16:3]*v4[16:3],,,,,,
{8}1/3,2/7,6/8,4/5,3/4,1/8,5/6,1/8,
{32}1x/2x,3,4,5,6,7,8,1,2xqq4[2:1],3,4,5,6,7pp4[32:11],8,1,2x,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,B6/4x,E7,D7,,,,,,,,,,B8/4x>6[4:1],E8,A7,,,,,,,,,,
{8}6b-8-2-4[4:1],,4b>7[4:1],,6b,,4,5,
{8}A1/E2/D2/6,6,E8/A8/D8/3,3,B2/A2/E3/6,6,3x/6x-3[8:1],,
{8}5h[8:1]/6b,,4h[8:1]/2b<7[8:1],,2b/3,,1x-3[32:3]*-7[32:3],1,
{8},,8xpp2[8:1]*qq6[8:1],8,,,3x>8b[8:1],,
{8}3b/4v7b[8:1],,4b/3>8b[8:1],,3b/4,,5,6,
{8}7/8,6,4/5pp5[4:1]*qq5[4:1],,,,,,
{8}6h[4:1]/4>7[4:1],,,5,5,,3qq5b[16:5]/6pp4b[16:5],,
{4},,3b/6b,4<8[48:5]*q8[48:5],
{64}4x,,,,,,,,,,,,,,,,4>1[32:3],,,,,,,,3/5,,,,,,,,E5/4x,E4,E3,E2,,,,,,,,,5,,,,5<8[32:3],,,,,,,,4/6,,,,,,,,
{64}E5/5x,E6,E7,E8,,,,,,,,,4,,,,4>1[32:3],,,,,,,,3/5,,,,,,,,E5/4x,E4,E3,E2,,,,,,,,,,,,,4x,,,,,,,,2b/6b,,,,,,,,
{8}1/7,,3/4,5/6,2h[4:1]/7h[4:1],,,6/3-1[32:3],
{8}4,3/6-8[32:3],5,3/6,3,4b/8bx,8bx/4b<8[48:5]*q8[48:5],,
{64}4x,,,,,,,,,,,,,,,,4>1[32:3],,,,,,,,3/5,,,,,,,,E5/4x,E4,E3,E2f,,,,,,,,,5,,,,5<8[32:3],,,,,,,,4/6,,,,,,,,
{64}E5/5x,E6,E7,E8f,,,,,,,,,4,,,,4>1[32:3],,,,,,,,3/5,,,,,,,,E5/4x,E4,E3,E2f,,,,,,,,,,,,,4x,,,,,,,,2b/6b,,,,,,,,
{64}1/7,,,,,,,,,,,,,,,,4/5,,,,,,,,4h[64:7]/5h[64:7],,,,,,,,3x/6x,2x/7x,1bxh[32:7]/8bxh[32:7],,,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,
{8}5/6,1/8,2xqq4[16:5]/7xpp4[16:5],,2x/7x,,,,
{1}2b/7b,
{1},
{1},
E



