&title=[譜]好きな惣菜発表ドラゴン[宴]
&wholebpm=160
&artist=ンバヂ
&des=
&shortid=121852
&genre=宴会場
&cabinet=SD
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?

&inote_7=
(160){1},
{4}E2,E3,E4,B2f,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp4[4:3],
{1},
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp5[4:3],
{1},
{8}8,,1,,1,2,3,3,
{8}2/4-6[8:1],3,2-4[8:1],,7,7,6,6,
{8}7/5-3[8:1],6,7-5[8:1],,2,2,3,3,
{2}1/2>5[8:1],6/5>2[8:1],
{8}7<4[8:1],3,2<7[8:1],,6<1[8:1],,2b,,
{8}4/1<6[8:1],2,3,4>1[8:1],5,6,7<4[8:1],8,
{8}1,2<7[8:1],3,4,5-1[8:1],,7,,
{8}8,7,6,5h[4:1],,2h[4:1],,7,
{4}4-8[8:1]/5-1[8:1],4v2[8:1]/5v7[8:1],4-8[8:1]/5-1[8:1],,
{8}1b,,4/5,6,7/8-3[8:1],,,,
{8}1,8,7,6,4/5-8[8:1],,,,
{8}1/3,4,5,6/8,5,4,1h[4:1]/3,,
{8}2,1,4/8,3/7,6h[4:1]/2-7[8:1],,,,
{8}5/8-4[8:1],,6,7,3-1[8:1]/8-4[8:1],,,,
{8}5/8-4[8:1],,6,7,3-1[8:1]/8-4[8:1],,A3f,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,3h[8:1]/4h[8:1],,,,3h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{4}4-8[8:1]/5-1[8:1],4>7[96:25]*>6[16:5]*>5[96:35]/5<2[96:25]*<3[16:5]*<4[96:35],,,
{8}8-4[8:1],4-8[8:1],8,1,2-6[8:1],6-2[8:1],2,8,
{8}7,2v4[8:1]/6v8[8:1],1/5,,,2/6,3/7V51[4:1],,
{4}1V73[4:1],3V15[4:1],5V37[4:1],7V51[4:1],
{4}1V73[4:1],3,5,4/6,
{8}7/3-5[8:1],1/5,3/7,1,3/7-1[8:1],1/5,3/7,5,
{8}7/3-5[8:1],1/5,3/7,1,3/7,1/5,3/7,5,
{16}4/8-4[8:1],3,2,,,,8,7,6,,7,,1,,8,7,
{16}6-1[8:1],,1-4[8:1],,,,,,8<5[8:1],,2,3,4<7[8:1],,,,
{16}2b-5[8:1],,1,8,2,,6,,7-4[8:1],,8,1,7,,3,,
{48}2-5[8:1],,,,,,1,,,8,,,2,,,,,,6,,,,,,7,,,,,,7,,6,,5,,4,,,,,,2/3,,,,,,
{16}3-8[8:1],,4,5,3,,7,,6-1[8:1],,5,4,6,,2,,
{48}3-8[8:1],,,,,,4,,,5,,,3,,,,,,7,,,,,,6,,,,,,6,,5,,4,,3,,,,,,2/8,,,,,,
{16}3/7,,6,5,6,,2,,3/4p3[4:1],,,,4/3>6[4:1],,,,
{4},4<2[4:1],,4b,
{8}5-1[8:1],,3-6[2:1],4-8[8:1],,,,,
{8}4-8[8:1],,6-3[2:1],5-1[8:1],,,,,
{8}1-4[8:1],2-7[8:5],3,,,,4,,
{8}8-5[8:1],7-3[8:5],6,,,,6bh[8:3],,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8>5[4:3],8h[8:9],
{1},
{8},,,,1/2,,2/4,2/4,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],8h[8:9],
{1},
{2},2b/7b,
{16}3,4,3,2,3,,5,4,5,4,5,,2,1,2,,
{16}6,5,6,7,6,,4,5,4,5,4,,7,8,7,,
{16}1/8,2,3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,
{32}1/5,,2,,3,,4,,5/8,,7,,6,,5,,2/4,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}2b/6b,,6,5,7<4[8:1],,8,1,7,,3,,1/2,,3,,
{16}4/5,,6,5,7-3[8:1],,8-4[8:1],1,7,,8,,5,,3,,
{8}7/1-6b[8:1],8,3/1-4b[8:1],2,1/5-1b[8:1],6,5/7,8,
{32}1b/8b,2b/7b,3b/6b,4b/5b,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,,,1b-5[8:1]/8b-4[8:1],2b/7b,3b/6b,4b/5b,,,,,8b/1b>3[8:1],,,,,,,,
{8}8b/1b-4[8:1],,6/1-5[8:1],7,1>3[8:1]/8<6[8:1],,8/1-4[8:1],,
{8}6/1-5[8:1],,8/1>3[8:1],7,1-4[8:1]/6-8[8:1],,1/6,,
{16}1x/8x-6[8:1],,1,2,3/8-4[8:1],,3,,3/8-6[8:1],2,1,,8/1-5[8:1],2,3,,
{16}8/1x-3[8:1],,8,7,6/1-5[8:1],,6,,6/1-3[8:1],7,8,,1/8,7,6,,
{4}4-7[8:1]/5-7[8:1],4-2[8:1]/5-2[8:1],4-7[8:1]/5<7[8:1],4>2[8:1]/5-2[8:1],
{32}4q5[4:1]/5<4[4:1],,,,,,,,4/5,B5,B6,B7,B8,B1,B2,B3,B4,,,,,,,,1b/8b,,,,,,,,
{16}3bx,4,2x,,1x/5,,6,5,7x,,4x/8x,,7x,8,6x,1,
{16}5x,2,1,3,8,4,7,7h[8:1],,5,5h[8:1],,4,4h[8:1],,2,
{16}2x,,1x/2,,3x,8,2x,4,2x,4,2x,4,6x,4,6x,4,
{16}6x,4,1,7,2x,6,3,4,2x,5,3,6,2,1,3,7,
{16}5bx,7,5,4,5bx,4,5,7,1bx,3,1,3,1bx,8,1bx,7,
{16}5,6,3,5,4,8,5,8,1,4,1,3,2,6,1,8,
{48}2b,,,7,,,3,,,6,,,1b,,,8,,,1,,,8,,,2b,,3,,4,,8,,7,,6,,1b,,2,,3,,7b,,6,,5,,
{32}2x,3,4,5,6,7,8,1,2x/7x,6,5,4,3,2,1,8,3x-8[8:1]/7x-4[8:1],,,,,,,,B1/C1f/E1/B2/E2/B3/E3/D3/B4/E4/B5/E5/B6/E6/B7/E7/D7/B8/E8/3b/7b,,,,,,,,
{1},
{1},
{1},
E

