&title=Re：End of a Dream[DX]
&wholebpm=212
&artist=uma vs. モリモリあつし
&artistid=678
&des=ぴちネコ
&shortid=11281
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=14
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(212){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}1-4[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{1}4x/5x,
{2}3,3,
{2}2,2,
{2}1,1,
{1}1x/8x,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4x/5x,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}C1,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}B5/B6,
{1}B3/B4,
{1}C1h[1:1],
{1},
{2}1,1,
{2}8,1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,4b/5b,,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{1}1h[2:1],
{1}8h[2:1],
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1,
{2}1x,1,
{1}1/2,
{2}8,8,
{1}7/8,
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{4}5,5,5,,
{4}4,4,4,,
{1}4xh[2:1]/5xh[2:1],
{4}4/5,4/5,4b/5b,,
{4}3,3,3,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}C1fh[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4/5,4/5,4/5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1b/8b,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1x/8x,,
{4}2/7,2/7,2/7,,
{4}3/6,3/6,3/6,,
{1}4xh[8:7]/5xh[8:7],
{1},
{1}4h[8:7]/5h[8:7],
{1},
{1}3h[8:7]/6h[8:7],
{1},
{1}3h[8:7]/6h[8:7],
{1},
{1},
{1},
E

&inote_3=
(212){1},
{1},
{1}B5/B6,
{1},
{1}B3/B4,
{1},
{1}B1/B2,
{1},
{1}B7/B8,
{1},
{2}2xh[2:1],1x,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1/7,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4,4,
{2}4x/5x,3x/6x,
{4}7,7x,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{8}3,3,3,,5,5,5,,
{1}3b/6b,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{2}6,4/5,
{1}6-3[2:1],
{1}2-6[2:1],
{4}7,7,8,8,
{4}1x/8x,1x/8x,2x/7x,2x/7x,
{4}6,6x,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{1}1-5[2:1]/8-4[2:1],
{2}6x,3x/4x,
{2}4x/5x,3x/6x,
{4}2,2,1,1,
{4}1x/8x,1x/8x,2b/7b,,
{1}1pp4[4:5],
{1},
{1}5pp8[4:5],
{1},
{1}1pp4[4:5],
{1},
{2}5x,6,
{2}2/7,2/7,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5/6,4/7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,1,1,
{4}1/8,1/8,2b/7b,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}1x/8x,2x/7x,3x/6x,,
{4}7,7,8,8,
{4}1,1,2,2,
{2}3x/4x,5x/6x,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{2}1x/2x,3x/8x,
{2}4x/7x,5x/6x,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b/8b,,
{1}2V46[4:5],
{1},
{1}7-4[2:1],
{1}3-6[2:1],
{4}7,6,5/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3/6,3/6,
{1}2b/7b,
{1}E4/E6,
{1}B3/B6,
{1}B2/B7,
{4}1x/8x,1x/8x,2b/7b,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{2}4x/5x,3x/6x,
{4}2/7,2/7,1b/8b,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,4/6,,
{2}B7,B6,
{1}E6,
{2}E4,B3,
{1}B2,
{1}C1f,
{1},
{4}8,8,1,1,
{4}1/8,1/8,2b/7b,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{4}3,3,3/4,2/5,
{4}6,6,5/6,4/7,
{4}8,8,1,1,
{2}1x/8x,2x/7x,
{4}3/6,3b/6b,7,7,
{4}8,8,1,1,
{4}2,2,3,3,
{4}4/5,4/5,3/6,,
{2}7x,1x,
{4}1/8,1/8,2/7,,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,3b/6b,,,,
{1}B3/B4,
{1},
{1}B1/B2,
{1},
{1}B7/B8,
{1},
{1}B5/B6,
{1},
{1},
E

&inote_4=
(212){1},
{1},
{1},
{1},
{1},
{1},
{1}4h[8:9]/5h[8:7],
{1},
{1}3h[8:9]/6h[8:7],
{2},4/5,
{2}3-5[4:1],6,
{2}6-4[4:1],3,
{2}3-5[4:1],6,
{4}7,6,5,4,
{4}3,3,2/4,5,
{4}6,6,5/7,4,
{4}3,3,1/2,8w4[2:1],
{1},
{8}3x/5x,,2b/6b,2/6,,8,8,,
{8}7h[4:1],,5,4,,3/5,3/5,,
{8}2h[4:1],,4,5,,4/6,4/6,,
{4}7/8,5/6,3/4,2/5,
{8}6h[4:1],,8,1,,2/8,2/8,,
{8}3h[4:1],,1,8,,1/7,1/7,,
{4}5/6,7/8,1/2,3/4,
{8}5,4,5,,3b/7b,,,,
{1}1pp6[4:5],
{1},
{1}5pp2[4:5],
{1},
{1}1>8[4:7],
{1},
{1}C1h[2:1],
{4}1/8,2b/7b,5b/6b,3b/4b,
{8}4/5,,5x/7x,,1/8,,2,2,
{8}1,,3/8,,3/4,,6,6,
{4}5,4/7,3/4,5/2q6[8:3],
{4},,7,1b/7b,
{8}6,,5/6,5/6,,3,2/4,,
{8}1,1,,2/8,,3/7,3/7,,
{8}4x/5x,,8x,8x,1x,1x,,2x/7x,
{8},3x,3x,4x,2b/5b,,,,
{8}5xh[4:1]/6xh[4:1],,,5/6xh[8:9],,,,,
{8},,,5,5,,5/6,,
{8}5xh[4:1]/6xh[4:1],,,5xh[1:1]/6,,,,,
{1}C1h[8:3],
{8}1xh[4:1]/2xh[4:1],,,1/2xh[8:9],,,,,
{8},,,1,1,,1/2,,
{8}1xh[4:1]/2xh[4:1],,,1xh[1:1]/2,,,,,
{1}C1h[8:3],
{8}2,,3/4,3/4,,4,,5,
{8},4/5,,6,6h[4:1],,5,,
{8}7,,5/6,5/6,,5,,4,
{8},4/5,,3,3h[4:1],,4,,
{8}4x/5x,,,7,5x/7x,,,2,
{8}2x/4x,,,6,5x/6x,,,3,
{6}3x,3x/4x,3x/4x,5x/6x,5x/6x,5x/6x<3[4:1],
{2},2x/6x,
{8}3/4,,4/5,,5/6,,7,7,
{8},1,1,8,2,,3b/7b,,
{4}6-1[8:1],2-5[8:1],7-4[8:1],3>6[8:3],
{8}5,,,,8x,8x,,2,
{16}2h[16:3],,,1,,,3,,3,,4,,2/5,,,,
{16}7h[16:3],,,8,,,6,,6,,5,,4/7,,,,
{2}2xh[4:1]/5xh[4:1],4xh[4:1]/7xh[4:1],
{12}6x,5x,6x,5x,6x,5x,6x,,,4b/8b,,,
{16}7h[16:3],,,8,,,1/6,,1/6-3[8:1],,,,3x,,,,
{16}2h[16:3],,,1,,,3/8,,8/3-6[8:1],,,,6x,,,,
{16}7h[16:3],,,8,,,1/6,,1/6-1[8:1],,,,3x,,,,
{8}2,2,4,4,5,5,5/6,,
{8}3x/7x,3x/7x,,4x/6x,,3x/4x,,4x/5x,
{8},2x/4x,,1x/8x,1x/8x,,2x/5x,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}5h[16:3],,,6h[16:3],,,7,,4b/8b,,,,,,,,
{1}1>6[1:1],
{4},,,7x,
{1}7x<2[1:1],
{4},,1/8,2/7,
{4}3,2/4,6,5/7,
{4}3,1/2,6,7/8,
{6}2h[6:1],3h[6:1],4h[6:1],5h[6:1],6h[6:1],7h[6:1],
{1}8z4[4:3],
{1}8b,
{1},
{4},,,3b/6b,
{8}7/8,7/8,1/6,1/6,2/5,2b/5b,,7,
{16}7h[16:3],,,8,,,5/6,,5/6,,4/7,,3/8,,,,
{16}2h[16:3],,,1,,,3/4,,3/4,,2/5,,1/6,,,,
{2}3xh[4:1]/8xh[4:1],1xh[4:1]/6xh[4:1],
{12}7x,8x,7x,8x,7x,8x,7x,,,1b/5b,,,
{16}2h[16:3],,,1,,,3/8,,7/4-8[8:1],,,,5b,,,,
{16}7h[16:3],,,8,,,1/6,,2/5-1[8:1],,,,4b,,,,
{8}3,4,2b/5b,,6,5,4b/7b,,
{8}7,8,1b/6b,,2,1,3b/8b,,
{8}1x,1x-5[8:1],,7x-4[8:1],,2x,,3x/5x,
{8},6x,6x,5x,7x-3[8:1],,1x>7[2:3],,
{1}8b,
{4},,,8x,
{1}8x-4[1:1],
{4},,,3b/6b,
{16}2xh[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,3h[16:3],,,2,,1b/5b,,,,,,,,
{8}2/7,,6,6-4[8:1],,3,3,,
{8}2/5,,1,1,,6,6,,
{8}3/5,,2,2-5[8:1],,6,6,,
{8}4/7,,8,8,,3,3,,
{8}1/6,,3,2/4-8[8:1],,1,1,,
{8}3/8,,6,7/5-1[8:1],,8,8,,
{4}2/4,4/5,5/7,1/8,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}5/6,,2b/7b,,1/2,3/8,4/7,,
{16}3/5h[16:3],,,6h[16:3],,,7,,7/8,,1/6,,2/5,,,,
{16}4h[16:3]/6,,,3h[16:3],,,2,,1/2,,3/8,,4/7-4[8:1],,,,
{4}3-8[8:1],6-1[8:1],2-5[8:1],7<2[2:1],
{4}4b,,,2x/7x,
{12}8x,8x,8x,1x,1x,1x,8x,,,1b/7b,,,
{8}6,5,4/7,4/7,3,4,2/5,2/5,
{8}1,1,2/8,2/8,3b-8[8:1]/7b-4[8:1],,,,
{1}1b/5b,
{1},
{1},
{1},
{1}3h[8:7]/6h[8:9],
{1},
{1}4h[8:7]/5h[8:9],
{1},
{1},
{1},
E

&inote_5=
(212){1},
{1},
{8}3,4,3,4,3,3h[4:1],4,4-8[8:1],
{1},
{8}6,5,6,5,6,6h[4:1],5,5-1[8:1],
{1},
{8}2,3,2,3,2,2h[4:1],3,3-7[8:1],
{1},
{8}7,6,7,6,7,7h[4:1],6,6-2[8:1],
{2},C1h[4:1],
{8}1b/8b,,3,3h[8:3],,8,8,,
{8}1/2,3,4,5/6h[8:3],,8,8,,
{8}1/8,,6,6h[8:3],,1,1,,
{16}5,4,5,,3/4,,3h[8:3]/4,,,,1,,1,,,,
{4}4/5,3/5,4/6,2/4,
{4}5/7,2/5,4/8,1/5,
{16}3x/6x,,3/6,,2/7,,2/7,,8x,1,8,1,7,2,7,2,
{6}E3/8x,E4/7x,E5/6x,E7/1x,E6/2x,E5/3x,
{32}8w4[8:1],,,,,,,,8b,B8,C1f,B4,,,,,,,,,1,,,,2,,,,3,,,,
{16}4/7,,6,5,6,,4/7h[8:3],,,,8,,8,,,,
{16}3/8,,2,1,2,,3h[8:3]/8,,,,4,,4,,,,
{48}7,,,1,,,7,,,1,,,8,,,,,,8-4[8:1],,,,,,,,,,,,,,,,,,1x,,2,,3,,5x,,6,,7,,
{8}1x/8x,,3/4,2h[8:3]/5,,1,1,,
{16}1/6,,7,8,7,,1/6h[8:3],,,,5,,5,,,,
{32}2,,1,,2,,1,,4,,5,,4,,5,,8,,7,,8,,7,,E1,E2,E3,E4,E5,E6,E7,E8,
{2}C1h[2:1],1b,
{8}3h[4:3]/4h[4:1],,,4h[8:3],,,,,
{8}4h[4:1]/5h[4:3],,,4h[8:3],,,,,
{8}5h[4:3]/6h[4:1],,,6h[8:3],,,,,
{4}3/6q3[2:1],,5,4,
{8}3h[4:1]/5,,4,3/4,,3,4,5,
{8}4/6h[4:1],,5,5/6,,5,4,3,
{16}2h[8:3],,,,,,7,1,7h[8:3],,,,,,2,8,
{4}2-6[8:1],2x/1-5[8:1],1x/8-4[8:1],8x/7-3[8:1],
{16}7x/1w5[8:1],,,,1b,,,,,,3/7,,6,5,6,5,
{16}7h[8:1],,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,2,3,,3,,
{16}2h[8:1],,4,3h[8:1],,5,4h[8:1],,6,5h[8:1],,7,6,,6,,
{4}6x-3[8:1]/7x-2[8:1],,1/4,5/8,
{32}3h[32:11]/7h[32:11],,,,,,,,,,,,2x/6x,1x/5x,4x/8x,,,,,,4,,,,5,,,,6,,,,
{32}2/6,,,,2h[32:7]/6h[32:7],,,,,,,,3x/7x,4x/8x,1x/5x,,,,,,5,,,,4,,,,3,,,,
{16}2b/6b,,,,8b,8b,8b,8b,8b,,8b-4[8:1],,,,8b,,
{8},2b/6b,3b/7b,4b/8b,1b-6[8:1]/5b-2[8:1],,5x/1x>8[4:5],,
{1}5h[4:5],
{2},B4/E4/B5/E6,
{8}3/6,,2,4h[4:1],,3h[2:1],,,
{8}2,2-7[8:1],,,,,,,
{8}7<2[1:1],,4,4h[8:7],,,,,
{2},B4/E4/B5/E6,
{8}3/6,,7,5h[4:1],6,6h[2:1],,,
{32}7,,,,7-2[8:1],,,,,,,,,,,,,,,,,,,,E8,B7,B6,E6,E2,B2,B3,E4,
{16}4x/8x,,,,3/6,,3x/6x,,,,4/5,,3,3,4,,
{8}3h[8:3],5,5,6h[8:3],4,4,3,6,
{16}4x/5x,,,,2/7,,2x/7x,,,,4/5,,6,6,5,,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,,3/6,,3/6,,,,
{16}4h[4:1]/7h[4:1],,,,,,3,4,2h[4:1]/5h[4:1],,,,,,7,8,
{16}1h[4:1]/6h[4:1],,,,,,2,1,3h[4:1]/8h[4:1],,,,,,8,1,
{12}2/7,,3/4,,5/6,,6,6,7,7,8,8,
{12}1,1,2,2,3,3,C1f/B2/B7,,,,,,
{16}3h[16:3],,,4h[16:3],,,3,,5,4,5,4,5,,2/7,,
{8},7/8,1/2,3/4,6/5w1[8:1],,,,
{16}7h[16:3],,,8h[16:3],,,7,,1,8,1,8,1,,6h[8:1],,
{32}8h[8:1],,,,1h[8:1],,,,3h[4:1],,,,1,8,7,6,5,,,,1b,,,,,,,,,,,,
{16}3xh[16:3]/4x,,,5h[16:3],,,4,,6,4,6,4,7,5,7,,
{16}5x/6xh[16:3],,,4h[16:3],,,5,,3,5,3,5,2,4,2,,
{6}1xh[3:1]/5x,6,7,1x/8xh[3:1],2,3,
{12}4x,7x,8x,5x,2x,1x,2x-5[8:1]/7x-4[8:1],,,,,,
{16}8/1-5[8:1],,2,,3,,4,,6,5,6,5,6,,,,
{16}1/8-4[8:1],,7,,6,,5,,3,4,3,4,3,,,,
{16}8/1-5[8:1],,2,,3,,4,,6,5,6,5,6,,,,
{16}1,8,1,8,2h[8:1],,1h[8:1],,8h[8:1],,7h[8:1],,C1,,,,
{8}1/2,8/7-3[8:1],,7x/2-6[8:1],,2x/8-4[8:1],,1x/8x,
{16},,6,5,8,,3,4,1-5[8:1],,,,1x,,,,
{16}C1f/6b,,,C1f/2b,,,4x/8x,,C1f/6b,,,C1f/2b,,,4x/8x,,
{16}C1f/6b,,,C1f/2b,,,4x/8x,,4x-1[8:1]/8x-5[8:1],,,,,,,,
{1}3bpp2[4:3]/7bpp6[4:3],
{4},,4/5,B7/E8,
{96}B2/E2,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,5,,,,,,,,6,,,,,,,5,,,,,,6,,,,,,5,,,,,6,,,,,,5,,,,,,6,,,,,,,,,,,,,,,,,,
{96}3,,,,4,,,,,,3,,,,4,,,,3,,,,,4,,,,,3,,,,,,4,,,,,,,3,,,,,,,2/5,,,,,,,,,,,,2/5,,,,,,,,,,,,4/7,,,,,,,,,,,,4/7,,,,,,,,,,,,
{8}1h[8:1]/8h[8:1],,2h[8:1]/7,7,3h[8:1]/6,6,4h[8:1]/5,5,
{8}4h[8:1]/5h[8:1],,3/6h[8:1],3,2/7h[8:1],2,1/8h[8:1],1,
{6}3h[12:1]/8h[12:1],2h[12:1]/7h[12:1],1h[12:1]/6h[12:1],5h[12:1]/8h[12:1],3h[12:1]/6h[12:1],1h[12:1]/4h[12:1],
{1}2x<5[2:1]/7x>4[2:1],
{16}3h[16:3],,,4h[16:3],,,2h[8:3],,E4,,E5,,E6,,,,
{16}6h[16:3],,,5h[16:3],,,7h[8:3],,E6,,E5,,E4,,,,
{16}3h[16:3],,,4h[16:3],,,2h[8:3],,E4,,E5,,E6,,,,
{8}3x/5x,1x/7x,4x/6x,2x/8x,4x/5x,C1f/E3/E7,,,
{16}4x/7x,,6,5,,5,6,,4,6,3,5,2,4,1,,
{16}2x/5x,,3,4,,4,3,,5,3,6,4,7,5,8,,
{6}4x/8xh[3:1],3,2,1xh[3:1]/8x,7,6,
{12}5x,2x,1x,4x,7x,8x,2x-5[8:1]/7x-4[8:1],,,,,,
{16}1/8-4[8:1],,7,,6,,5,,3,4,3,4,2/5,,,,
{16}8/1-5[8:1],,2,,3,,4,,6,5,6,5,4/7,,,,
{24}2,,,2h[8:3],,,E2,B2,B3,E4,,,7,,,7h[8:3],,,E8,B7,B6,E6,,,
{32}1,,,,1h[8:3],,,,E8,E7,E6,E5,E4,,,,8,,,,8h[8:3],,,,E2,E3,E4,E5,E6,,,,
{8}1x,1x,,3x-8[8:1]/7x-4[8:1],,3x-6[8:1]/7x-2[8:1],,3x/7x,
{8},4x/8x,3x/7x,2x/6x,1x/5x,,4b/5b,,
{8}B2/B7,B3/B6,,E3/B8,,B1/E7,,B4/B5,
{8},E4/E8,E3/E7,E2/E6,E1/C1h[4:1],,1b>8[2:3],,
{2}1x,2h[64:1],
{4}4h[64:1],,6h[64:1],1b/8b,
{16}C1f/3b,,,C1f/7b,,,1x/5x,,C1f/3b,,,C1f/7b,,,1x/5x,,
{16}C1f/3b,,,C1f/7b,,,1x/5x,,1x-4[8:1]/5x-8[8:1],,,,,,,,
{32}1w5[8:1],,,,,,,,1b,B1,C1f,B5,,,,,,,,,8,,,,7,,,,6,,,,
{16}2/5,,3,4,3,,2h[8:3]/5,,,,1,,8,,7,,
{16}1/6,,7,8,7,,1/6h[8:3],,,,5,,4,,3,,
{48}2,,,8,,,2,,,8,,,1,,,,,,1-5[8:1],,,,,,,,,,,,,,,,,,8x,,7,,6,,4x,,3,,2,,
{8}1x/8x,,5/6,4/7h[8:3],,8,1,2,
{16}3/8,,2,1,2,,3h[8:3]/8,,,,4,,5,,6,,
{16}2/7,,8,1,8,,2/7h[8:3],,,,6,,5,,4,,
{6}1h[12:1]/4h[12:1],3h[12:1]/6h[12:1],5h[12:1]/8h[12:1],3h[12:1]/7h[12:1],2h[12:1]/6h[12:1],1h[12:1]/5h[12:1],
{16}4-7[8:1]/8-3[8:1],,,,4b/8b,,,,2,8,2,8,1,7,1,7,
{48}8,,,1,,,2,,,3,,,8,,,7,,,6,,,5,,,3x,,,,3,,,,3,,,,6x,,,,6,,,,6,,,,
{16}5x/7x,,6,5,6,5,6,,2x/4x,,3,4,3,4,3,,
{48}4x/5x,,,,,,5,,,4,,,6,,,3,,,7,,,2,,,1x/8x,,,,2x/7x,,,,3x/6x,,,,4x/5x,,,,3x/6x,,,,2x/7x,,,,
{2}1x/8x,1w5[32:3],
{12}3b,3,3,1b,1,1,7b,7,7,5b,5,5,
{24}1x/4xv1[8:1],,,1x/4x,,,E2,B2,B3,E4,,,8x/5xv8[8:1],,,5x/8x,,,E8,B7,B6,E6,,,
{16}1xh[2:1]/4bpp8[32:9],,,,,,,,,,,,1x,1,1,1,
{8}1x,,3h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8-4[8:1],
{16},,,,,,,,,,,,,,4,5,
{8}6h[8:1],5h[8:1],6h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1-5[8:1],
{8},,,B8,B7,,B5,,
{8}3h[8:1],4h[8:1],3h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8-4[8:1],
{16},,,,,,,,,,,,,,4,5,
{8}6h[8:1],5h[8:1],6h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1w5[8:1],
{1},
{1},
{1},
E




