&title=明星ロケット[SD]
&wholebpm=163
&artist=岸田教団＆THE明星ロケッツ
&artistid=344
&des=mai-Star
&shortid=296
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai ORANGE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10
&des_4=Jack

&lv_5=12
&des_5=mai-Star

&lv_6=12+
&des_6=某S氏


&inote_2=
(163){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5h[2:1],
{2}7,7,
{2}6,6,
{2}5,5,
{1}4b/5b,
{4}2,2,1,,
{2}8,8,
{4}7,7,8,,
{2}1,1,
{4}2,2,1,,
{2}7/8,7/8,
{4}7,7,8,,
{2}1/2,1/2,
{1}2-6[4:3],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}2,2,
{2}3,3,
{1}4h[1:1],
{1},
{2}5,5,
{2}6,6,
{1}7h[1:1],
{1},
{2}1,2,
{2}3/4,4/5,
{2}8,7,
{2}5/6,4/5,
{2}1,1/2,
{2}8,7/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}1,1,1,,
{4}3,3,3,,
{4}5,5,5,,
{4}7,7,7,,
{1}1-5[4:3],
{1},
{1}7h[1:1],
{1},
{4}8,8,8,,
{4}6,6,6,,
{4}4,4,4,,
{4}2,2,2,,
{1}8-4[4:3],
{1},
{2}3/6,2/7,
{1}1b/8b,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(163){1},
{1},
{4}3,3,1,1,
{4}6,6,8,8,
{4}3,4,5,6,
{1}2h[2:1]/7h[2:1],
{4}4,4,5,5,
{4}2,2,7,7,
{4}2,1,8,7,
{1}1>4[8:3]/8<5[8:3],
{4}4/5,3,4/5,6,
{4},7/8,1/8,1/2,
{4}4/5,6,4/5,3,
{4},1/2,1/8,7/8,
{4}1/8,2,1/8,7,
{4},5/6,4/5,3/4,
{4}1/8,7,1/8,2,
{4},3/4,4/5,5/6,
{2}8h[2:1],7h[2:1],
{4}6h[4:3],,,5-1[2:1],
{1},
{4},,,8,
{2}1h[2:1],2h[2:1],
{4}3h[2:1],,4,4-8[2:1],
{1},
{8},1/8,,1/8,1b/8b,,,,
{4}1,3,4,2,
{4}8,6,5,7,
{4}2,1,8,7,
{4}6,5,4,3,
{2}2h[2:1],3,
{4}7h[2:1],,6,1>4[2:1]/8<5[2:1],
{1},
{4}1,1,1,1b,
{2}1h[8:3],1,
{2}3h[8:3],3,
{2}5h[8:3],5,
{2}7h[8:3],7,
{4}3/4,3/4,2/5,2/5,
{4}1/6,1/6,7/8,7/8,
{1}1h[4:3]/6h[4:3],
{16}1/8,,,1/8,,,1b/8b,,,,,,,,,,
{4}2,3/4,7,5/6,
{4}3,2/4,6,5/7,
{4}5/6,3/4,1/2,7/8,
{4}5/6,7/8,1/2,3/4,
{2}1-4[8:1],8-5[8:1],
{2}3-6[8:1],7-2[8:1],
{1}1h[1:1]/8h[1:1],
{4},4-1[8:1]/5-8[8:1],,,
{4}1/2,5/6,7/8,3/4,
{2}3-6[8:1],7-2[8:1],
{4}3/4,5/6,7/8,1/2,
{2}1-4[8:1],5-8[8:1],
{4}1/2,1/3,7/8,6/8,
{4}2/4,5/6,5/7,3/4,
{2}2h[4:1]/7h[4:1],2h[4:1]/7h[4:1],
{1}1b/8b,
{4}4/5,3,4/5,6,
{4},7/8,1/8,1/2,
{4}4/5,6,4/5,3,
{4},1/2,1/8,7/8,
{1}7>5[4:11],
{1},
{1},
E

&inote_4=
(163){1},
{8}2/7,,3/6,,4,5,4,,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[1:1],
{1}6h[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[1:1],
{4}2h[2:1],,,1b/8b,
{4}3h[4:1],4,6h[4:1],5,
{8},7-4[8:1],,,3,,4/5,,
{4}6h[4:1],5,3h[4:1],4,
{8},2-5[8:1],,,6,,4/5,,
{4}3h[4:1],2,6h[4:1],7,
{8},8-4[8:1],,,3,,3/5,,
{4}6h[4:1],7,3h[4:1],2,
{8},1-5[8:1],,,6,,4/6,,
{4}8,7,6,4/5,
{4}3,2,1,7/8,
{4}1,2,3,4/5,
{4}6,7,8,1/2,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}8,1,2,3/8,
{4}1,8,7,1/6,
{4}5h[2:1],,7,6/7,
{4}4h[2:1],,2,2/3,
{4}6h[2:1],,8,1/8,
{4}2/3,3/4,5/6,6/7,
{4}8h[2:1],,6,6/7,
{4}1h[2:1],,3,2/3,
{4}7h[2:1],,5,4/5,
{4}2/3,1/2,7/8,6/7,
{4}5-1[8:1],,2/8,3/7,
{4}4-8[8:1],,1/7,2/6,
{4}3h[2:1],4,4h[2:1],5,
{4}5h[2:1],6,6h[2:1],7,
{2}7-3[8:1],6-3[8:1],
{2}2-6[8:1],3-6[8:1],
{1}5<4[2:1],
{16}4/5,,,4/5,,,2b/7b,,,,,,,,,,
{4}3h[4:1],4,3h[4:1],2,
{8},1,8,2,7,3,6,,
{4}6h[4:1],5,6h[4:1],7,
{8},8,1,7,2,6,3,,
{8}4h[4:1],,5,,3/6,,2,4,
{8}2,,7,5,7,,3,6,
{4}3,4/5,3/6,2/7,
{8},7,6,5,4,3,2,,
{4}3h[4:1]/4,7,5/6h[4:1],2,
{8},1,8,2,7,3,6,,
{4}6/7h[4:1],1,2h[4:1]/3,8,
{8},5,4,6,3,7,2,,
{8}1h[4:1],,8,,2/7,,1,2,
{4}3p6[8:1],,7/8,1/2,
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{8}2/8,,3/7,,6,5,4,3,
{4}2h[4:1],1,7h[4:1],8,
{8},3-8[8:1],,,7,,7/8,,
{4}6h[4:1],7,3h[4:1],2,
{8},5-1[8:1],,,2,,2/8,,
{1}1h[1:2]/4-8[4:7],
{1},
{1},
{1},
{1},
E

&inote_5=
(163){1},
{16}3,4,3,,6,5,6,,4,5,4,,3/6,,,,
{2}3/4-8[8:1],6/5-1[8:1],
{2}2/4-8[8:1],7/5-1[8:1],
{2}3/2-7[8:1],7/6-3[8:1],
{1}3h[4:3]/7h[4:3],
{2}2/1<7[8:1],7/8>2[8:1],
{2}1/2>4[8:1],8/7<5[8:1],
{4}2<7[4:1],7<4[4:1],4>1[4:1],1s5[2:1],
{4},,,8b,
{4}8/2-6[8:1],4,1/7-3[8:1],5,
{8},3/4,,2,5,8,7,,
{4}1/3-7[8:1],5,8/6-2[8:1],4,
{8},5/6,,7,4,1,2,,
{2}2-5[8:1]/8<6[8:1],1>3[8:1]/7-4[8:1],
{8},2/3,,8,5,8,5,,
{2}1-5[8:1]/6-8[8:1],3-1[8:1]/8-4[8:1],
{8},1s5[8:3],,,,,8b,,
{2}1h[2:1],2h[2:1],
{8}3h[8:7],,,,,8<4[2:1],,8,
{4}3,,,3,
{4}3h[4:3],,,4,
{2}8h[2:1],7h[2:1],
{16}6h[2:1],,,,,,,,1,,,1,,,6,,
{1}6<3[2:1],
{8},2,,1/3,2,2,1/3,,
{8}2-6[8:3],,,,,8,,7,
{4}3-8[8:1],6-1[8:1],4-7[8:1],,
{8}4<7[4:1]/8>3[4:1],,,,,4/8,,6,
{8},1/5,,3,6,2,5,1,
{16}4h[2:1],,,,,,,,8,,,7,,,6,,
{16}6,,,,1h[4:1],,,,2h[16:3],,,5h[16:3],,,3-7[8:1],,
{8}3,5-1[8:1],,4-8[8:1],,6-2[8:1],,8-4[8:1],
{8},,,6,2,7,1b,,
{8}7,7,,1/8,2/8,3/8,,1/8,
{8}1/7,1/6,,4,5,,4b/5b,,
{8}2,2,,4/5,3/5,2/5,,4/5,
{8}4/6,4/7,,1,8,,4b/5b,,
{8}1,5,1,5,2,6,2,6,
{8}3,7,3,7,4,8,4,8,
{16}4,3,2,1,8,7,6,5,4,3,2,1,8b,,,,
{16}2/5,,,1/6,,,7b/8b,,1/3,,2,,2<8[8:1],,,,
{4}4-8[8:1],4,7-4[8:1],7,
{8},1,8>3[4:1],7,6,5,4,,
{8}2<7[4:1],3,4,5,6>3[4:1],7,8,1,
{8},7,6,5,4,3,2q7[4:1],,
{4}5,5,4,1/4,
{16}7-3[4:1],,,,,,,,1,,,7,,,5,,
{8}4<7[4:1],3,2,1,8>3[4:1],7,6,5,
{8},7,,1v2[8:1],5v6[8:1],,,,
{4}2>5[8:1],6<1[8:1],6-2[8:1],6,
{8},3,4,4,5,5,6,,
{8}8-4[8:1],1,2,3,4-8[8:1],5,6,7,
{8},7,3,5,1,8,4,,
{8}6-2[4:1],,,,7,,8,1,
{4}2<7[4:1],7<4[4:1],4>1[4:1],1<6[4:1],
{4}6-1[4:1],1-4[4:1],4-7[4:1],7<4[4:1],
{4}4-8[4:1],8>3[4:1],3p5[4:1],,
{4}7-4[8:1],3-8[8:1],5-8[8:1],5,
{8},1/8,,2,1/3,6,5/7,,
{4}7-4[8:1],3-8[8:1],5-8[8:1],5,
{8},1/8,,7,6/8,3,2/4,,
{1}4<2[2:5],
{1},
{1},
E

&inote_6=
(163){1},
{16}3,6,3,6,4,5,4,5,3,6,3,6,4,5,4,,
{4}7h[4:1],8,2h[4:1],3,
{4}5h[4:1],6,2h[4:1],1,
{4}7h[4:1],8,3h[4:1],2,
{8}5h[4:1],,6,,4,5,3/6,,
{2}2h[4:1]/6-1[8:1],7h[4:1]/3-6[8:1],
{2}4h[4:1]/8-3[8:1],8h[4:1]/4-7[8:1],
{2}3h[4:1]/7-2[8:1],5h[4:1]/1-6[8:1],
{32}4/5,,,,,,,,,,,,,,,,,,,,,,,,4b,5b,,,,,,,
{4}1/2-7[8:1],2/5,5/6-3[8:1],1/6,
{8}2,8,,7,1,8,2/7,,
{4}8/7-2[8:1],4/7,4/3-6[8:1],3/8,
{8}7,1,,2,8,1,2/7,,
{4}2-7[8:1]/6-3[8:1],2/6,1-4[8:1]/5-8[8:1],1/5,
{8}5,4/6,,3/5,1-5[8:1]/8-4[8:1],2/7,1/8,,
{4}3-8[8:1]/7-4[8:1],3/7,2-5[8:1]/6-1[8:1],2/6,
{16}4,,3/5,,,,4/6,,2/7,,1,8,2,7,3,6,
{4}4>1[4:1],5,6>3[4:1],7,
{16}8<5[4:1],,,,1,,,,2<7[4:1],,2,,,3,,,
{4}3-7[2:1],,,5qq1[4:3],
{4}5,,,8,
{4}5<8[4:1],4,3<6[4:1],2,
{16}1>4[4:1],,,,8,,,,7>2[4:1],,,7,,,6,,
{1}6pp2[2:1],
{8}5,4/6,,1,7,3,4/5,,
{4}4/2-6[8:1],2/8,5/7-3[8:1],1/7,
{4}1-4[8:1],1-6[8:1],1-5[8:1],1p6[4:3]*q4[4:3],
{1}1,
{8}1,,2/8,,3,4,5,6,
{4}1v4[8:1]/7v4[8:1],1/7,2v5[8:1]/8v5[8:1],2/8,
{16}7<4[8:1],,,,2>5[8:1],,,,8p3[8:1],,,8,,,1s5[8:5],,
{1}1,
{8}4,3/5,,8,2,6,4/5,,
{4}3h[8:3]/5h[8:3],,2/6,7/8,
{8}1/5,3/7,,4/8,2/6,,4/5,,
{4}4h[8:3]/6h[8:3],,3/7,1/2,
{8}4/8,2/6,,1/5,3/7,,4/5,,
{4}3-8[8:1],3/5,6-1[8:1],4/6,
{4}3-8[8:1]/4-8[8:1],3/4,5-1[8:1]/6-1[8:1],5/6,
{1}2pp1[2:1]/7qq8[2:1],
{16}4b/8b,,,1b/5b,,,3b/7b,,1-5[8:1]/2-6[8:1],,3/8,,1/2,,,,
{8}7-4[8:1],7,3-7[8:1],3,8-3[8:1],8,2-6[8:1],2,
{8}4,3,2,1,7-3[8:1]/8-4[8:1],1/6,7/8,,
{8}2-5[8:1],2,6-2[8:1],6,1-6[8:1],1,7-3[8:1],7,
{8}4,5,6,7,8,1,1pp8[4:1],,
{8}1/8<1[4:1],,,,8-4[8:1],,8,1,
{16}2-5[8:1]/7-4[8:1],,,,2/7,,,,4/6,,,2/5,,,3/7,,
{8}5/1-6[8:1],1,8-3[8:1],8,2-5[8:1],2,7-4[8:1],7,
{8}1-5[8:1],1,8b,6,3-7[8:1]/4-8[8:1],2/5,3/4,,
{8}6-1[8:1],6,2-6[8:1],2,5-2[8:1],5,3-7[8:1],3,
{8}1,2,3,4,5-1[8:1]/6-2[8:1],4/7,5/6,,
{8}3-8[8:1],3,7-3[8:1],7,4-7[8:1],4,6-2[8:1],6,
{8}1,8,7,6,5,4,4qq5[4:1],,
{8}4/5<4[4:1],,,,5-1[8:1],,5,2,
{4}3-8[8:1]/4-7[8:1],,1/2,7/8,
{2}4<8[8:1]*p8[8:1],5>1[8:1]*q1[8:1],
{4}3V58[4:1]/6V41[4:1],,,2b/7b,
{8}2-5[8:1],5-1[8:1],2,,7-4[8:1],4-8[8:1],7,,
{8}2,1/3,4,5,6/8,1,2,,
{8}7-4[8:1],4-8[8:1],7,,2-5[8:1],5-1[8:1],2,,
{16}7,,6/8,,5,,4,,1/3,,2,1,3,8,4,7,
{1}5bw1[4:7],
{1},
{1},
E



