&title=BLACK SWAN[DX]
&wholebpm=201
&artist=ぺのれり
&des=The ALiEN
&shortid=11302
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=はっぴー

&lv_5=14
&des_5=The ALiEN

&lv_6=
&des_6=


&inote_2=
(201){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
(199){1}1,
{1}1,
{1}8,
{1}8,
(201){2}1b,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
(198){1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}C1,
(200){2}8b,8,
{2}7/8,7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1x/8x,
{4},1,,1,
{4},2,2,2,
{4},3,,3,
{4},4,4,4,
{4},5,,5,
{4},6,6,6,
{4},7,7,7,
{4},8,8,8,
{4},1,1,1,
{8}1x/8x,,,,,,,8x,
(202){8},8x,,8x,,8x,,7x,
{8},7x,,7x/8x,,,,6,
{8},6,,6,,6,,5,
{8},5,,4/5,,,,3,
{8},3,,3,,3,,2,
{8},2,,1/2,,,,8,
{8},8,,1,,1,,1/8,
{8},1/8,,1x/8x,,,,2,
{8},2,,2,,2,,3,
{8},3,,3/4,,,,5,
{8},5,,5,,5,,6,
{8},6,,5/6,,,,7,
{8},7,,7,,7,,8,
{8},8,,8,,1-4[8:9]/8-5[8:9],,,
{1},
{1},
{2}3,3,
{1}3h[2:1]/4h[2:1],
{2}2,2,
{1}1x/2x,
{2}8,8,
{1}7h[2:1]/8h[2:1],
{2}6,6,
{1}5/6,
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1/8,1/8,1/8,1/8,
(196){4}2/7,2/7,(190)2b/7b,,
(198){1}3h[1:1]/6h[1:1],
(196){1},
(194){1}4h[1:1]/5h[1:1],
{1},
{1}B4/B5,
(192){1}B3/B6,
(189){4}B2/B7,(187),(183),(177),
(171){16}C1h[128:145],,,,(168),,,,(151),,,,(131),,,(105),
{1},
{1},
{1},
E

&inote_3=
(201){1},
{1},
{1}6h[1:2],
{1},
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2,
{1}1,
{1}8,
(199){1}C1f,
{1},
{1}E5,
{1}4xh[2:1]/5xh[2:1],
(201){4}6b,6,5/6,5/6,
{4}7,8,2,2,
{4}1/2,1/2,3,4,
{4}4/5,3/6,2/7,1/8,
{8}7,7,7,,7/8,,7/8,,
{8}6,,5,,3,3,3,,
{4}3/4,3/4,2,1,
{4}7,8,1b/7b,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2h[4:1],1,1/2,,
{4}7h[4:1],8,7/8,,
{4}2,1/2,7,7/8,
{4}6,5/6,3,4/5,
(198){1}3b/6b,
{1},
{1}E6,
{1}E4,
{1}C1fh[1:2],
{1},
{1},
{1}1xh[2:1]/8xh[2:1],
{2}B7,B8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7/B8,B1/B2,
{2}B3/B4,B5/B6,
{2}E4/E6,B3/B6,
{2}B2/B7,C1fh[384:191],
(200){1},
{1}8x-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,1,1,
{4}1/8,2/7,3/6,,
{2}7xh[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3/4,6,5/6,
{4}7,7/8,2,1/2,
{4}3,4/5,3/6,2/7,
{8}1b/8b,,,,,,,2x/7x,
(202){8},5/6,,5/6,,5/6,,7x,
{8},8x,,1x,,2x,,3,
{8},3/4,,6,,5/6,,4,
{8},4/5,,3/6,,,,7,
{8},7,,8,,8,,1,
{8},1,,2/8,,,,3,
{8},3,,4,,4,,4/5,
{8}4/5,,3x/6x,3x/6x,,,,2x/7x,
{8},3/4,,3/4,,3/4,,2x,
{8},1x,,8x,,7x,,6,
{8},5/6,,3,,3/4,,5,
{8},4/5,,3/6,,,,7h[4:1],
{8},8,,7/8,,,,2h[4:1],
{8},1,,1/2,,,,,
{1}1x>4[2:1]/8x<5[2:1],
{1}4-1[2:1]/5-8[2:1],
{1}C1f,
{8}8,8,8,,2,2,2,,
{1}4/3>8[2:1],
{4}7,6,5,4,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3,2,1,8,
{2}1h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{4}3b,4b,5b,6b,
{1}7bp3[2:1],
{8}2,2,2,,7,7,7,,
{1}5/6<1[2:1],
{4}2,3,4,5,
{4}6h[2:1],,5,5/6,
{4}7h[2:1]/8,,8,1,
{8}1/8,,2,,3,,4/5,4/5,
{8}4/5,,3/6,3/6,3/6,,2/7,2/7,
{1}2h[2:1]/7h[2:1],
(196){4}1/8,2/7,(190)3b/6b,,
(198){1}8x<3[4:5],
(196){1},
(194){1}1>6[1:1],
{1},
{1}8<3[4:5],
(192){1},
(189){4}2h[192:197],(187),(183),(177),
(171){16}8h[384:193],,,,(168),,,,(151)1,,,,(131),,,(105),
(132){1}2s6[4:3],
{1},
{1},
{1},
E

&inote_4=
(201){1},
{1},
{1}6h[1:2],
{1},
{1}5h[1:2],
{1},
{1}4h[1:2],
{1},
{1}3h[1:2],
{1},
(199){1}2qq5[4:5],
{1},
{1}8-5[8:3],
{8}4x/5x,,,,3,3,4,2,
(201){4}8-4[8:1],1-3[8:1],7-5[8:1],1x,
{8}3,3,4,2,6,6,5,7,
{8}1,1,2/8,,6,6,5,7,
{8}3,3,4,2,8,,3/7,,
{4}1-5[8:1],8-6[8:1],2-4[8:1],8x,
{8}6,6,5,7,3,3,4,2,
{8}8,8,1/7,,3,3,4,2,
{8}8,8,1-5[8:1],,7-3[8:1],,2,,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7,
{8},1/8,,2/4,,4/5,,5/7,
{8},8,8,1,1h[4:1],,4,4h[4:1],
{8},2,,4/5,,5/7,7/5>8[8:3],,
{8}6,,,,,2/4,2/4<1[8:3],,
{8}3,,,,,5/7,7/5-1[8:1],,
{8}8h[4:1],,,1h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,
{8},3/5,3/5,,4-8[8:1],,6>7[384:485],,
(198){1}C1f,
{1},
{1}C1h[1:1],
{1},
{4}E2,E3,E4,E8,
{4}E7,E6,C1,E1,
{4}E2,E3,E4,E8,
{4}E7,E6,E5,,
{8}3h[4:1],,4,3,2,,6h[4:1],,
{8}5,6,7,,4,3,5,6,
{8}2h[4:1],,4,2,1,,7h[4:1],,
{8}5,7,8,,1,2,8,7,
{8}2h[4:1],,4,2,1,,7h[4:1],,
{8}5,7,8,,3,2,6,7,
{8}3,3,4,2,1,,6,6,
{16}5,,7,,8,,,,E2,B2,B3,E4,E8,B7,B6,E6,
(200){4}1h[4:1],4V28[4:1]*V68[4:1],,,
{8}1/7,1/7,2/6,2/6,3/5,3/5,4,4,
{8}6,6,3,3,5,5,4,3,
{8}5,6,1,2,8,7,4h[4:1],,
{8}1V75[4:1]*V35[4:1],,,,,,4/6,4/6,
{8}3/7,3/7,2/8,2/8,1,1,7,7,
{8}2-6[8:1],,,8-5[8:1],,,1-4[8:1],,
{8},6-2[8:1],,,1,1,8,3/7,
{8},6,6h[8:1],8,8h[8:1],1,1h[8:1],3,
{8}3h[8:1],6,6h[8:1],4,4h[8:1],5,5,3/6h[4:1],
{8},4,3,2,5,6,7,3,
{8}2,1,5,5h[4:1],,4,,2b/7b,
{16},,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}2,7,2,7,2,7,2,7,3,6,3,6,3,6,3,6,
{8}4-1[8:1],,,5-8[8:1],,,4-1[8:1],,
{8},5-8[8:1],,,4,,2/6,,
{8}7,7,5,5,4,4,2,2,
{8}C1f,,,,,,,8b,
(202){16},,3,4,2,,6,5,7,,3,4,2,,6,5,
{4}7-3[8:1],2-8[8:1],6-4[8:1],3h[4:1],
{8}6,,7,7h[4:1],,5,5-2[8:1]*-8[8:1],,
{8},,,1,1,2/8,3/7,4/6h[4:1],
{8},8h[4:1],,1h[4:1],,3h[4:1],,5-8[8:1],
{8},,,1,1,2/8,3/7,4/6h[4:1],
{16},,5,,,,5/7,,5/7,,,4/8,,,1/3,,
{8}1q6[8:3]/3>6[8:3],,,,,,,1b,
{16},,6,5,7,,3,4,2,,6,5,7,,3,4,
{4}2-6[8:1],7-1[8:1],3-5[8:1],7h[4:1],
{8}1,,2,2h[4:1],,8,8-3[8:1]*-5[8:1],,
{8},,,4,4,3/5,2/6,1/7h[4:1],
{8},5h[4:1],,4,4,2,2,8-4[8:1],
{8},3-6[8:1],,7-3[8:1],,1,1,8,
{8}8h[4:1],,5,5h[8:5],,,,,
{4}4b-8[8:1],,1h[4:1],8b-5[8:1],
{8}3,,2/4,,1,8,3/7,,
{8}6,6,5,8,3,3,4,1,
{8}6h[4:1],,5,4,6,5,4,3h[4:1],
{8},1h[4:1],,8h[4:1],,6h[4:1],,4,
{8}4,,3h[4:1]/5,,4,5,3,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1h[4:1]/2h[4:1],,3/4,5/6,
{4}7-2[8:1],3-6[8:1],8-4[8:1],1>6[8:3],
{8}8h[8:5],,,,,1,1h[4:1],,
{8}5,6,4,3,6,7,3,2,
{8}8h[4:1],,1,1,,2/6,2/6,,
{2}3-8[8:1]/7-4[8:1],2-5[8:1]/6-1[8:1],
{8}7,,5/6,,4,4,5,3h[4:1],
{8},4,4,,3/5,,4/6,,
{8}3h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,,3/7,4,
{8}5/8,,2/6,5,1/4,,3/7,,
{8}2h[8:3]/5,,,4,4,,1/7,,
(196){16}1x,2x,3x,4x,5x,6x,7x,8x,(190)1x,,,,,,,,
(198){8}4,3,5,6,4h[4:1],,5,6,
(196){8}4,3,5h[4:1],,4,3,5,6,
(194){8}4,3,5,6,4h[4:1],,5,6,
{8}4,3,5h[4:1],,4,3,5,6,
{8}1,2,8,7,1h[4:1],,8,7,
(192){8}1,2,8h[4:1],,1,2,8,7,
(189){8}4,3,(187)5,6,(183)4h[4:1],,(177)5,6,
(171){16}4,,3,,(168)5h[4:1],,,,(151)4,,3,,(131)5>2[384:197],,6,(105),
{1},
{1},
{1},
E

&inote_5=
(201){1},
{1},
{1}3h[1:2]/5,
{1},
{1}6h[1:2],
{2}5,4,
{1}3<2[8:27],
{1}7,
{1}6,
{1}5h[1:1],
(199){1}C1f,
{2}8,7,
{1}6h[1:1],
{16}5h[2:1],,,,,,,,4,3,2,1,8,7,6,5,
(201){8}2/4,1,7/8,6,5/4-8[8:1],3,2/4,,
{8}2,3,5-1[8:1],6,5/7,8,2/7,6,
{8}5/4-8[8:1],3,2/4,,7,6,4,3,
{8}2/5,3,4/7,6,2/5,3,4/7,6,
{16}2/5,,3,3,4,,2,,5/1-5[8:1],,6,,1/7,,,,
{16}4/6,,7,,3/5,,2,,4/7,,6,6,5,,7,,
{8}4/8-4[8:1],3,2/8,,3/5,2,4/6,7,
{16}2/5,,3,3,4,,2,,8,7,6,5,8,1,2,3,
{8}4/7b-4[8:1],,2-8[8:1],,5V73[4:1],,3,3-7[8:1],
{8},1-3[8:1],,6pp4[8:3],,4,,2h[8:3],
{8},3,4qq5[8:3],5,6,,8,8-4[8:1],
{8},4-8[8:1],,3,,2,2,3/8,
{8}7<4[8:1],4-7[8:1],7V51[4:1],2,,3,3,,
{8}2>5[8:1],5-2[8:1],2V48[4:1],7,,6,6,,
{16}1/7,,6,5,6,,2/8,,3,4,3,,1/7,,6,5,
{8}6,2/8,1/7,6/8,5/7,3/4,1/7,4/6,
(198){1}C1f/1b,
{2}E8,E1,
{1}E2,
{1}2<7[2:9],
{96}B6,E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96}B3,E4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}6,5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}3,4,5h[24:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}E6/3,3,E7/3,3,E8/3,,E6/2,2,
{8}E7/2,2,E8/2,,E6/1,1,E7/1,,
{8}E4/6,6,E3/6,6,E2/6,,E4/7,7,
{8}E3/7,7,E2/7,,E4/8,8,E3/8,,
{8}E7/4,4,E8/3,3,E1/2,,E3/5,5,
{8}E2/6,6,E1/7,,E7/4,4,E8/3,,
{8}E5/6,6,E4/7,7,E3/8,,E5/3,3,
{16}E6/2,,2,,E7/1,,,,6,5,4,3,2,1,8,7,
(200){32}2xh[32:15]/6xh[32:15],,,,,,,,,,,,,,,,3b/7b,4b/8b,1b/5b,,,,,,8,,,,8,,,,
{32}1/7,6,5,4,1,,,,1,,,,2/8,3,4,5,8,,,,8,,,,1,,,,1,,,,
{32}7/8,6,5,4,8,,,,8,,,,1/2,3,4,5,1,,,,1,,,,8,,,,8,,,,
{8}1-3[8:1],8-6[8:1],1,8,1-5[8:1],8-4[8:1],1,8,
{8}2bs6[4:1],,,,8,,7,7,
{32}1/6,5,4,3,1,,,,1,,,,3/8,4,5,6,8,,,,8,,,,2-4[8:1],,,,1,,,,
{8}2,7-5[8:1],8,7,2-5[8:1],1,2,7-4[8:1],
{16}8,,7,,3,,3,,5,4,6,3,7,2,8h[4:1],,
{16},,2,1,3h[8:1],,7,8,6h[8:1],,3,4,2h[8:1],,6,5,
{16}7h[8:1],,3,4,3h[8:1],,6,5,6,5,7,4,8,3,1h[4:1],,
{16},,E2,E3,E4,,8h[4:1],,E8,E7,E6,,1h[4:1],,E3,E4,
{16}E5,,8h[4:1],,E7,E6,E5,,,,2x/7x,,3x/6x,,4xh[4:1]/5x,,
{16},,5,4,6,4,6,4,7,4,7,4,8,4,8,4,
{16}8,4,8,4,8,3,8,3,8,2,8,2,8,1,8,1,
{8}2b/7b,,5/6,4b/7b,,3/4,2b/5b,,
{8}5/6,4b/8b,,3/4,1b/5b,6,3b/7b,,
{8}1/5,1/5,2/6,2/6,3/7,3/7,4/8,4/8,
{8}5b/1bs5[16:5],,,,,,3/6,1b/8b,
(202){24},,,1,2,3,7-1[8:1],,,2,3,4,7-5[8:1],,,2,3,4,7-3[8:1],,,1,2,3,
{4}7/4b-1[8:1],4/8bw4[8:1],8b,2b/6b,
{8}1-6[8:1],6-1[8:1],1-4[8:1],4-1[8:1],5<4[8:3],5,5b,,
{16},,,,,,2/7,,2x/7x-4[8:1],3x,4x-8[8:1],,2,,2-4[8:1],,
{8},2/6-1[8:1],,6/3-7[8:1],,3/8<1[4:1],,C1f/8,
{8},,,3/7,2-5[8:1],5-1[8:1],6,8<5[8:1],
{16},,8/4-8[8:1],,,,3/4,,2h[16:3],,,1,2,,3/8,,
{64}2/7,,,,,,,,8-3[8:1]*-5[8:1],,,,1,,,,7,,,,,,,,8b,C1f/B2/E3/B6/E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,,,,
{24},,,7,6,5,2-4[8:1],,,8,7,6,2-8[8:1],,,7,6,5,2-6[8:1],,,7,6,5,
{4}2b/4b-8[8:1],4b/1bw5[8:1],1b,3b/7b,
{8}8-3[8:1],3-8[8:1],8-5[8:1],5-8[8:1],4>5[8:3],4,4b,,
{16},,,,,,3,5,3,,2/6,,3/7,,4-2[8:1]/8-6[8:1],,
{8},4/8-4[8:1],,3/8,3,2,1/5,1>4[8:1]/5<8[8:1],
{8},1/5p4[16:5],,7,,6,6,3,
{8}2/5,,3/7,3h[8:5]/7,,,,,
{24}2h[24:17],,,,,,,,,,,,6h[24:5],,,,,,1/5h[1:0],4h[1:0]/8,3h[1:0]/7,2h[1:0]/6,1h[1:0]/5,4/8h[1:0],
{16}3b/7h[1:0],,,,,,,,,,5,4,5,,4/6,,
{16}7,,7h[8:1],,6,7,6,7,5,4,3,2,1/8,7,6,5,
{16}2/4<2[4:1],,,,3,,3h[8:3],,,,,,4,3,5/2-5[8:1],,
{8},2/6-2[8:1],,6/3>8[8:1],,3/6p4[8:3],,1,
{8}1h[4:1],,,1,2/4,3,4/6,5,
{16}2/4,,3,4,2h[8:1],,6,5,7h[8:1],,3,4,2>8[4:1],,1,8,
{16}2b,,,,,,7x,6x,5x-8[8:1],,,,3/5,,,,
{4}1b-6[8:1],3/1b-4[8:1],7/1b<6[8:1],1b/3<2[16:5],
{16}3b/7b,,,,,,,,,,4,5,4,,3/5,,
{16}2,,2h[8:1],,3,2,3,2,4,5,6,7,1/8,2,3,4,
{16}7/5V31[16:3],,,,8,,8h[4:1],,,,1,7,2,6,3,5,
{16}1h[8:1],,4,2,8h[8:1],,5,7,1h[8:1],,4<2[4:1],2,8,,4b,,
{16},,,,,,5,3,5,,4/6,,3/7,,2h[4:1]/8,,
{16},,1,2,8,,4/7h[8:1],,5,7,4,6,3,5,2,4,
{16}1h[4:1],,,,8,,2/7,,,,1/8,,8,7,1,2,
{16}8,7,1,2,7,6,2,3,7,6,2,3,6,5,3,4,
{8}5/8h[2:1],,,1,1,,3/6,,
(196){32}2b/8b,3,4,5,6,7,8,1,2b/6b,5,4,3,2,1/3,4/8,5/7,(190)6b,,,,,,,,,,,,,,,,
(198){8}3,3,4,3,4h[4:1],,3,4,
(196){8}4,3,4h[4:1],,3,4,3/4,,
(194){8}6,6,5,6,5h[4:1],,6,5,
{8}5,6,5h[4:1],,6,5,5/6,,
{8}3,3,4,3,4h[8:3],,5,5,
(192){8}4,5,4h[4:1],,3,4,3/5,,
(189){8}6,5,(187)5,6,(183)5h[384:145],,(177)4,4,
(171){16}5,,4,,(168)5h[4:1],,,,(151)6h[8:1],,5h[8:1],,(131)4h[8:1],,3h[384:53],(105),
(132){32}6b,5,4,3<6[32:37],,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




