&title=Destr0yer[DX]
&wholebpm=90
&artist=削除 feat. Nikki Simmons
&artistid=528
&des=Jack
&shortid=1051
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=シチミヘルツ

&lv_5=14
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(90){1},
{1}1h[2:1]/8h[2:1],
{2}1,1,
{2}8,8,
{1}1h[2:1],
{1}8h[2:1],
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,8,,
{1}1b,
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}4h[2:1]/5h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{1}1h[2:1],
{1}1h[2:1]/8h[2:1],
{1}1-5[8:3],
{1}8-4[8:3],
{1}2-6[8:3],
{1}7-3[8:3],
{1}2-5[8:3],
{1}7-4[8:3],
{1}3-7[8:3],
{1}8h[2:1],
{1}1b/7b,
{4}8h[4:1],,8,7,
{2}5h[4:1]/6h[4:1],5/6,
{4}4h[4:1],,4,3,
{2}1h[4:1]/2h[4:1],1/2,
{4}1h[4:1],,1,2,
{2}3h[4:1]/4h[4:1],3/4,
{4}5h[4:1],,5,6,
{4}7/8,7/8,1b,,
{8}8,8,8,,7,,7,,
{8}6,6,6,,4/5,,,,
{8}4,4,4,,3,,3,,
{8}2,2,2,,1/8,,,,
{8}1,1,1,,2,,3,,
{8}4,4,4,,5,,6-2[8:3],,
{1},
{1},
{1}1h[2:1]/8h[2:1],
{1}1-4[8:3]/8-5[8:3],
{1}4b/5b,
{4}5,5,6,6,
{2}5h[4:1]/7h[4:1],5/7,
{4}8,8,1,1,
{2}2h[4:1]/8h[4:1],2/8,
{4}3,3,4,4/5,
{4}6,6,7,7/8,
{4}6,4/5,3,1/2,
{8}7,7,7/8,,2,2,1/2,,
{1}8-4[8:3],
{1}1-5[8:3],
{1}8-3[8:3],
{1}1h[16:15],
{1},
{1},
{1},
E

&inote_3=
(90){1},
{4}2b-7[4:1]/3b-6[4:1],,,8,
{8}1,1,2,2,3,3,2/4,,
{8}5,5,6,6,7,7,1/8,,
{8}2,2,3,3,4,4,3/5,,
{8}6,6,7,7,8,8,1/8,,
{8}8,8,7,7,6,6,5/7,,
{8}4,4,3,3,2,2,1/8,,
{8}7,7,6,6,5,5,4/6,,
{8}3,3,2,2,1,1,1/8,,
{4}2-5[4:1]/7-4[4:1],,,4/5,
{4}6,6>3[4:1],,,
{8}2,,3,,4,4,3/5,,
{4}4/6,3<6[4:1],,,
{8}7,,6,,5,5,4,4,
{2}3-8[4:1],7-4[4:1],
{4}3,3/4,5,4/6,
{2}7-4[4:1],3-8[4:1],
{8}7,,7/8,,1,1,2/8,,
{8}3h[4:1],,4h[4:1],,3,3,3/4,,
{8}6h[4:1],,5h[4:1],,6,6,5/6,,
{8}3h[4:1],,4h[4:1],,3,3,3/4,,
{2}5-8[4:1],1-4[4:1],
{8}6h[4:1],,5h[4:1],,6,6,5/7,,
{8}3h[4:1],,4h[4:1],,3,3,2/4,,
{8}6h[4:1],,5h[4:1],,6,6,5/7V51[2:1],,
{1},
{4}2b-7[4:1]/3b-6[4:1],,,8,
{2}1>4[4:1],5v8[4:1],
{4}2,2,1/2,,
{2}3>8[4:1],7v4[4:1],
{4}3,3,3/4,2b,
{2}1>4[4:1],5v8[4:1],
{4}2,1,8,7,
{4}5/6,3/4,1/2,1-5[4:1]/8-4[4:1],
{4},,4/5,3/6,
{8}7b,7,7/8,,6,6,5,5,
{8}4,4,3/5,,2,2,1,1,
{8}8,8,2/7,,6,6,5/6,,
{8}3,3,4,4,3/4,3/4,2/5,,
{8}2b,2,1/2,,3,3,4,4,
{8}5,5,4/6,,7,7,8,8,
{1}1pp2[8:3]/8qq7[8:3],
{1}1pp2[8:3]/8qq7[8:3],
{1}1pp2[8:3]/8qq7[8:3],
{1}2V48[2:1]/7V51[2:1],
{4}1b>4[4:1]/8b<5[4:1],,,4/5,
{8}6,6,7,7,8,8,1,1,
{8}2,2,3,3,4,4,3/5,,
{8}3,3,2,2,1,1,8,8,
{8}7,7,6,6,5/6,5/6,4/7,,
{16}3,3,3,,2/4,,2/4,,1,,8,,5/7,,,,
{16}6,6,6,,5/7,,5/7,,8,,1,,2/4,,,,
{16}3,3,3,,2/4,,5,,6,6,6,,5/7,,4,,
{16}4/5,4/5,4/5,,3/6,3/6,3/6,,2/7,2/7,2/7,,1/8,1/8,1/8,,
{1}2bV48[2:1]/7bV51[2:1],
{1}8<3[2:1],
{1}1>6[2:1],
{1}8z4[2:1],
{1},
{1},
E

&inote_4=
(90){1},
{4}2b-7[8:3]/3b-6[8:3],,,4/5,
{16}3h[8:1],,4,3,5,,4/6,,7h[8:1],,5,6,4,,3/5,,
{16}2h[8:1],,4,3,5,,4/6,,7,7,5,,4h[8:1]/6h[8:1],,,,
{16}3,3,5,4,4/6,,7,7,5,6,4,5,3/5,,,,
{16}2,2,4,3,3/5,,7,7,5,6,4,5,3/5,,4/5,,
{16}4/6h[8:1],,5,6,4,,3/5,,2h[8:1],,4,3,5,,4/6,,
{16}7h[8:1],,5,6,4,,3/5,,2,2,4,,3h[8:1]/5h[8:1],,,,
{16}6,6,4,5,3/5,,2,2,4,3,5,4,4/6,,,,
{16}7,7,5,6,4/6,,2,2,4,3,5,4,4/5,,1/8,,
{1}2h[4:3]/7h[4:3],
{16}4/5,,,,7h[2:1],,,5h[16:5],,,,,,,4/6,,
{16}4/6,,,,3/5,,2,2h[16:3],,,4,,3/5,,4/6,4/6,
{16},,,,7h[16:3],,,5h[16:3],,,4,,3h[16:3],,,5,
{16},,,,7V58[4:1],,,,,,,,2,2h[16:3],,,
{16}1b,,,,7,7,1,8,,,4h[16:3]/6h[16:3],,,,,7,
{16}7h[4:1],,,5,5h[4:1],,,3,3<6[8:1],,,,1,,,,
{16}7h[4:1],,,,3,3,6,4,,,5/7,,5/7,,6,6h[8:1],
{16},8,8h[8:1],,1,1h[8:1],,3,,4/5,4/5,,1/8,2/7,,,
{4}3h[4:1]/5,4-1[8:1],5-8[8:1],,
{4}6h[4:1],5-8[8:1],4-1[8:1],,
{4}3h[4:1],4-1[8:1],5-8[8:1],,
{8}4q5[8:3],,,,,,,4/6,
{4}4/6h[4:1],5<8[8:1],4>1[8:1],,
{4}3h[4:1],4>1[8:1],5<8[8:1],,
{4}7h[4:1],6>3[8:1],7>2[8:1],,
{1}2<4[8:5]/3<1[8:5],
{16}2b-7[8:3]/3b-6[8:3],,,,,,,,,,,,4,4,4,4,
{8}6h[8:3],,8,8h[4:1],2,4h[4:1],2h[4:1],,
{8}8h[8:1],6h[4:1],2,1,1-7[8:1]/2-6[8:1],1/2,,,
{8}8h[8:3],,2,2h[8:1],4h[4:1],8h[8:3],,2,
{8}6h[8:1],4h[4:1],8,1,2-7[8:1]/3-6[8:1],2/3,,,
{8}2h[8:3],,4,8h[8:1],6h[8:3],4,2h[8:1],,
{8}1/5,4/8,3/7,2/6,1v3[8:1]/5v7[8:1],4/8,,,
{16}4/6,,4/6,,3/5,,,,2h[16:3],,,3h[16:3],,,4-1[4:1],,
{16},,,,,,,,2,6,4,5h[16:3],1<6[8:1]*>4[8:1],,1,,
{16},,,,3/7,,4/8,4/8,5h[8:1]/7,,4,4-1[8:1]*-7[8:1],,3/5,,,
{16},,,,8,8,3,4,2h[16:3],,1,1,,3/8,2/7,1/6h[16:5],
{16},,,,5,7,3,5,,2/4,,1/3,,2/4,2h[8:1]/4,,
{16}5,6,2,3,6,7,3,4,7,8,4,5h[16:3],8<5[8:1]*>3[8:1],,8,,
{16},,,,2/6,,1/5,1/5,2/4h[8:1],,5,5-2[8:1]*-8[8:1],,4/6,,,
{16},,,,1,1,6,5,7h[16:3],,8,8,,1/6b,2/7b,3/8b,
{1},
{1}5V31[2:3]*V71[2:3],
{1},
{4}2h[8:1]/8h[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],5>1[8:5]*<1[8:5],
{4}5b,,,2/8,
{16}7h[8:1],,5,6,4,,3/5,,2h[8:1],,4,3,5,,4/6,,
{32}6/4p5[4:1],,,,,,,,,,,,,,,,,,,,2/7,,,,3,4,3,4,3,,,,
{32}4/5,,,,6,5,6,,4/5,,,,3,4,3,,4/5,,,,7,5,7,,4/5,,,,3/6,,,,
{32}1/8,,,,2,1,2,,1/8,,,,7,8,7,,1/8,,,,3,1,3,,1/8,,,,3/6,,,,
{32}2,,2,,7,6,5,,1,,1,,5,6,7,,2,,2,,7,6,5,,1,,1,,2/8,,,,
{32}7,,7,,2,3,4,,8,,8,,4,3,2,,7,,7,,2,3,4,,8,,8,,1/7,,,,
{32}3,,3,,6,7,8,,4,,4,,8,7,6,,3,,3,,6,7,8,,4,,4,,8h[16:1],,5h[16:1],,
{32}6,,6,,3,2,1,,5,,5,,1,2,3,,6,,6,,3,2,1,,5,,5,,1,,1,,
{8}6/2-7[4:15],8b,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(90){1},
{96}6b/7b,5V36[96:47]/8V27[96:47],1/4,2/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}3h[8:1]/8,,4,2-5[16:1],,1,1,2,7<3[8:1],,1,2/8,,,,,
{16}1/6h[8:1],,5,7-4[16:1],,8,8,7,2>6[8:1],,8,1/7,,,,8h[8:1],
{16},1,8,8,2,2,6,6,4-2[16:1],4-6[16:1],8,8,,,,1h[8:1],
{32},,8,,1,,1,,7,,7,,3,,3,,5,,5,,4/6,,4/6,,3,7,2,6,3,7,2,6,
{16}4/5h[8:1],,1,8/7-4[16:1],,1,1,7,2>6[8:1],,8,1/7,,,,,
{16}4h[8:1]/5,,8,1/2-5[16:1],,8,8,2,7<3[8:1],,1,2/8,,,,1h[8:1],
{16},8,1,1,7,7,3,3,5-7[16:1],5-3[16:1],1,1,,,,8h[8:1],
{32},,1,,8,,8,,2,,2,,6,,6,,4,,4,,3/5,,3/5,,2qq7[4:3],6qq3[32:23],3,7,2,6,3,7,
{1},
{16}4/6h[8:1],,5,5,6,,7-5[16:1],4,,4,7,,3,3,4,,
{16}3h[8:1]/5,,4,4,3,,2-4[16:1],5,,5,2,,6h[8:1],,5,6,
{16}7/4>1[8:1],,5/6,,7,,8,8<5[8:1],,,1/2,,3,,4,4,
{32}5h[4:1]/3qq4[4:1],,,,,,,,,,,,6,,6h[16:3],,,,,,5,,,,1-5[16:1]/8-4[16:1],2/7,3h[8:1]/6h[8:1],,,,,,
{16},,,,4/5,,6,5h[16:3]/7,,,4h[16:3],,,2,,3/6,
{32}4/5,,,,3/6,,7/2>4[16:1],,1/8,,,,,,7,6,5,,,,3,,4,,2/5,,6,,6,,5,,
{16}4/6pp5[4:1],,,,2,2,,3h[16:3],,,4,,4/5,,5/6,5/6,
{16},1/8,,3,4,2/5,,5h[32:1]/6h[32:1],,4/7,,3/6,2/7-5[16:1],1/8,,,
{16}4h[8:1]/7-1[16:1],,,,2h[8:1]/7-3[16:1],,,,8h[8:1],,1,8,7/2-8[16:1],,4/5,,
{16}7h[8:1]/2-4[16:1],,,,5h[8:1]/2-6[16:1],,,,7h[8:1],,5,3,1>4[16:1]/5<8[16:1],,,,
{16}5-1[16:1],,,,5/7-3[16:1],,,,2h[8:1]/7,,1,2,3/8,,7<2[16:3],2,
{16}1/8,,1h[4:1],,,,8,1-5[16:1]/8-4[16:1],,3/6,2/7,1/8,,,2/7,,
{16}5/4-2[16:1],,6,,4/7-5[16:1],,8,,1h[8:1]/7,,4h[4:1],2,3h[8:1],,,,
{16}4/5-7[16:1],,3,,5/2-4[16:1],,1,,2/8h[8:1],,5h[8:1],7,6h[8:1],,5,6,
{16}7/4-1[16:1],,2,,4/5-8[16:1],,7,,4/5,,1,1pp4[16:13]/8qq5[16:13],,4/5,,,
{1},
{96}6b/7b,5V36[96:47]/8V27[96:47],1/4,2/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}3/6,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,4/5,,,4/5,,,3/6,,,2/7,,,1b/8b,,,,,,,,,,,,
{8}5h[4:1]/1-5[16:1],7,1,4h[4:1]/8-4[16:1],2w6[16:1],8,2b,,
{48}3/6,7,8,1,2,3,6,7,8,1,2,3,6qq3[16:3],7,8,1,2,3,6,7,8,1,2,3,,,,,,,,,,,,,1b/8b,,,,,,2h[8:1]/7h[8:1],,,,,,
{32},,,,2/4h[8:1],,,,5h[8:1],,,,7h[8:1],,,,3-7[16:1],7,3,7,3,7,3,7,3b,,,,,,,,
{48}3/6,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,4/5,,,4/5,,,4-8[16:1]/5-1[16:1],,,,,,2,3,4,7,6,5,,,,,,,
{8}2/7,4>1[16:1]/8<5[16:1],1/5,,2V46[8:1]/6V82[8:1],4/8,2b/6b,,
{16}5/6,,4/5,,3/4,2,1/8,,6,5/7,,3,2/4,,4/5,,
{32}4,6,5,6,3,6,5,6,2,6,5,6,1,6,5,6,8,6,5,6,7,6,5,6h[32:5],,,,,5,,,,
{16}4/7-5[16:1],,1/8,,7,,3,4,5/2-4[16:1],,1,1,2,8h[8:1],,1,
{16}7-1[16:1],,4/5,,7,3,3,3,4/2-8[16:1],,7,7,2,6,6,5/7,
{16}8/4>1[16:1],,,,4/5,,6/7,6V82[8:1]/7V13[8:1],,2V46[8:1]/3V57[8:1],,,,,,,
{32}2,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,4,5,4,5,3,4,3,4,2,5,2,5,1,6,1,6,
{16}7-4[16:1]/8-3[16:1],,1/6,1/6,7/8,,2/5,2/5,,7/4>1[16:1],4/7,,5,,6,6,
{32}7/5<8[16:1],,,,2/4,,,,1,,1h[8:1],,,,8,,,,5/6,,3/4,,1-5[16:1]/8-4[16:1],,,,1/8,2/7,3/6,,1b/8b,,
{8},,3h[4:1],,4,5,4,,
{8}4/5,,6h[4:1],,5,4,5,,
{1}4/5,
{1},
{64}2b/6b,3/7,4/8,1/5,2h[16:11]/6h[16:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}4/5h[8:1],,,,2-4[16:1],,1,,,,1,,2/8,,,,5h[8:1]/6,,,,7-5[16:1],,8,,,,8,,1/7,,1,2,
{32}3h[8:5]/4,,,,,,,,4,,,,,,,,4,,,,4,5,6,7,8-4[16:1],1,2,3,4,,,,
{32}8,,,,2,5,2,5,1,6,1,6,8,7,8,7,1-5[16:1],2,3,4,8-4[16:1],7,6,5,1,,,,8,,,,
{32}2/6,,,,4,7,4,7,3,6,3,6,2,5,2,5,1,8,2,7,1-5[16:1],8,3,6,1,8,4,5,1,,,,
{32}3/7,,6,5,6,5,7,,4/5,,3,4,3,4,2,,7,6,5,4,1,2,3,4,5/6,,4/8,,,,,,
{32}2/6,,3,4,3,4,2,,4/5,,6,5,6,5,7,,2,3,4,5,8,7,6,5,3/4,,1/5,,,,,,
{32}2/7<4[16:1],,,,8,1,8,1,7/2-5[16:1],,,,1,8,1,8,2/7-3[16:1],,,,8,1,8,1,2/7,,,,1/8,,1/8,,
{32}2/4,,3,,5/7,,6,,1/4,,3,,5/8,,6,,4/5,3,2,1,7,6,5,4,1,2,3,4,6/5-1[8:7],,1/8,,
{1}3/4,
{1}5h[16:47],
{1}4h[16:31],
{1},
{1},
{1},
E




