&title=ほしぞらスペクタクル[DX]
&wholebpm=200
&artist=奏音
&des=シチミヘルツ
&shortid=11234
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=隅田川星人

&lv_5=14
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(200){1},
{1}1,
{1},
{1}8,
{1},
{1},
{1}1xh[4:3],
{4},,,8xh[1:1],
{1},
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8,
{1}7/8,
{1}1,
{1}1/2,
{1}3,
{1}3/4,
{1}5,
{1}5/6,
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{2}7,7,
{2}8,8,
{2}1,1,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{1}C1h[8:7],
{1},
{1}C1fh[8:7],
{1},
{4}1,1,1,,
{1}1/2,
{4}8,8,8,,
{1}7/8,
{1}1x-5[4:7],
{1},
{1},
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1x/8x,,
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1xh[1:1],
{1},
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{2}2b,2,
{2}1,1,
{2}8,8,
{1}1/7,
{2}7,7,
{2}8,8,
{2}1,1,
{1}2/8,
{1}1-5[4:7],
{1},
{1},
E

&inote_3=
(200){1},
{1}6<1[2:1],
{1}2>5[2:1],
{2}6,7,
{1}1/8<3[4:3],
{4},,2,1,
{4}1/2,3/8,,7/8,
{4}7/8,1/6,,4/5,
{4}3,2,1,8,
{4}7,6,5,4,
{8}5,5,5,,4,4,4,,
{8}4/5,,3/6,3/6,,,1x/8x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}1h[2:1]/8h[2:1],,,2,
{4}3,4,5,6,
{4}7/8,7/8,6,5,
{4}3/4,3/4,2,1,
{1}2xV41[1:1]/7xV58[1:1],
{1},
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{8}8h[4:1],,1x,,1x/8x,1x/8x,,1x>4[2:1]/8x<5[2:1],
{1},
{1}6-2[2:1],
{1}1-4[2:1],
{1}5<8[2:1],
{2}1,1/8,
{1}2-6[2:1],
{1}7-3[2:1],
{1}1>4[2:1],
{2}5,4/5,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}3h[4:1]/4h[4:1],3/4,
{1}C1,
{1},
{8}1h[8:3],,,8,,,1x/8x,1x-5[2:1]/8x-4[2:1],
{1},
{4}3,2,1,8,
{4}7,6,5,4,
{8}3,3,3,,2,2,2,,
{4}1b/8b,,,5/6,
{8}7/8,,1/2,1/2,,3>8[2:1]/4<7[2:1],,,
{4},,,7/8,
{8}5/6,,3/4,3/4,,1<6[2:1]/2>5[2:1],,,
{4},,,5/6,
{8}7/8,,1/6,1h[4:1]/6h[4:1],,,,7x-4[2:1]/8x-3[2:1],
{1},
{8}1/2,,3/8,3h[4:1]/8h[4:1],,,,1x-6[2:1]/2x-5[2:1],
{1},
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{1}8<1[4:5],
{1},
{1}7-5[8:3],
{1}4-2[8:3],
{1}8qq4[4:5],
{1},
{1}3-1[8:3],
{1}8-6[8:3],
{1}4qq8[4:5],
{1},
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{1}C1,
{1},
{8}1h[8:3],,,8,,,1x/8x,1x>4[2:1]/8x<5[2:1],
{1},
{4}3,2,1,8,
{4}7,6,5,4,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,1b/8b,,,,
{1}8<3[4:5],
{1},
{1}1V35[8:9],
{4},,,6,
{8}7/8,,1/6,1/6,,2/5,2/5,,
{1}4/3-8[2:1],
{8}7,,5/6,5/6,,3/4,3/4,,
{1}1/2-5[2:1],
{2}6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,3/6,2/7,,
{4}6,5,3,4,
{4}5,4,3/6,,
{1}8/7<4[2:1],
{4}3,3/4,,,
{1}1/2>5[2:1],
{4}6,5/6,,,
{1}7s3[4:5],
{1},
{4}2,1,8,7,
{4}6,5,4,3,
{8}1/2,1/2,,7/8,7/8,,5/6,5/6,
{8},3/4,3/4,,2/5,,1b/8b,,
{1}7p3[2:1],
{1}2q6[2:1],
{1}7<4[2:1],
{2}3,2,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1q5[2:1],
{2}6,7,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{1}C1f,
{1},
{1},
E

&inote_4=
(200){1},
{2}3h[2:1],4h[2:1],
{6}5h[3:1],,6x,5x/6x,,,
{6}6,6,4,5,5,3,
{1}4>5[4:3],
{4},,1/8,2/7,
{8}5/6,,7/8,1/6h[8:3],,,5,,
{8}4/7,,1/2,3h[8:3]/8,,,4,3,
{8}6,5,6,3,4,3,6,5,
{8}7,3,4,2,8,8,1,1,
{8}8,7,6,5,4,3,2/6,,
{8}E2/E8,E3/E7,E4/E6,C1,,,1x/8x,,
{4}3/6h[1:1],4,5,4,
{4}3h[1:1],5,4,5,
{8}6>3[4:1],,,,,2x,2xh[4:1],,
{8}6,6,5,7,3,3,4,2,
{8}1x/5x,,6,5/7,,3,2/4-8[8:1],,
{4}1,2h[4:1]/7,4h[4:1],6h[4:1],
{1}8<3[2:1],
{1}1w5[8:3],
{2}E3/E4,E6/E7,
{4}E4,E5,E6,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2,,
{4}B8/E8,E7,E6,,
{2}E1/E2,E4/E5,
{4}E7,E3,E6,E4,
{1}C1h[2:1],
{8}7b/2b>5[8:1],,6,,7p3[8:1],,2,2h[2:1],
{8},4,,6h[8:3],,5,5,,
{16}4/5,,,,2/7,,,,6h[16:3],,,5h[16:3],,,4,,
{4}3/4-8[8:1],2q6[8:1],7,5/8,
{16}4/7,,6,5,6,5,6h[8:3],,,,5,,5,,,,
{16}2/5,,3,4,3,4,3h[8:3],,,,4,,4,,,,
{16}3/6,,5,4,5,4,5,,3/6,,3/6,,,,C1f/B2/B3/B6/B7,,
{4},,8,1,
{2}1/8<3[8:5],2,
{2}1>6[8:5],7,
{2}7pp4[4:5],4,
{4}3,,2,2,
{2}1>6[8:5],7,
{2}8<3[8:5],2,
{2}2qq5[4:5],5,
{4}6,7,8,7,
{8}4/6h[2:1],,,,5,,,4/6,
{8},4/6h[8:3],,5,5,,4/6,,
{8}3h[2:1]/5,,,,4,,,3/5,
{8},3h[8:3]/5,,4,4,,3/5,,
{8}4/6h[2:1],,,,5,,,3/5,
{8},3h[8:3]/5,,4,4,,3/5,,
{8}2/6,,3/7,,3,4,5,6h[8:3],
{4},5h[4:1],4h[4:1],3h[4:1],
{8}C1,,E2,E3,,E8,E7,E6,
{2},4h[4:1]/5h[4:1],
{8}1x/8x,,5/6,4x/7x,,3/4,2x/5x,1x/6x,
{4},E7,C1,E3,
{8}8,8,5,7h[4:1],,8,1/6,,
{8}1,1,4,2h[4:1],,1,3/8,,
{8}6,7,8,1,2,3,4/5,,
{16}8,1,8,,3/6,,,,1/8,,,,2/6-1[8:1],,,,
{8}3b-6[8:1],,8,8V62[4:1],,5,,3h[8:3],
{8},1,1,,2/8,,7/3-8[8:1],,
{8}6b-3[8:1],,1,1V37[4:1],,4,,6h[8:3],
{8},8,8,,1/7,,3/5,,
{8}2/1<6[8:1],,4,4h[4:1],,5,6,7,
{4}1/8h[4:1],6h[4:1],4h[4:1],2,
{8}7/8>3[8:1],,5,5h[4:1],,4,3,2,
{4}1h[4:1]/8,3h[4:1],5h[4:1],8,
{8}1/7,1/7,,3/5,3/5,,2/8,2/8,
{8},4/6,4/6-2[8:1],,5-1[8:1],,8,,
{8}2/8,2/8,,3/5,3/5,,1/7,1/7,
{8},2/6,3/7,4x>1[8:1]/8x<5[8:1],,,,,
{8}2/6,,8,8,3,3,6,2V48[8:3]/7V51[8:3],
{4},,,2x/7x,
{12}8b,,8,1,,1,7,,7,2,,2,
{12}6,,6,3,,3,5,,5,4,,4,
{1}8b<1[4:5],
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}B6,B3,
{1}5<8[8:5],
{1}1>4[8:5],
{1}5h[2:3],
{2}B6,E1,
{8}3h[2:1]/4,,,,4,,,3h[8:3]/4,
{8},4,4,,3/4,,4/5,,
{8}5/6h[2:1],,,,5,,,5/6h[8:3],
{8},5,5,,5/6,,4/5,,
{8}C1,,E8,E7,,E2,E3,E4,
{2},1h[4:1]/8h[4:1],
{8}4x/5x,,1/2,3x/8x,,7/8,1x/6x,2x/5x,
{16},,,6x,,,5x,,4x,,,3x,,,4x/5x,,
{8}3,3,6,6,4,4,5,5,
{8}3,3,6,6,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{16}1,2,3,4,5,6,7,8,1b,,,,,,,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3<6[8:3],
{8}1b/8b,,4/7,4/7,,2/5,2/5,,
{12}4/5,,6,4,,4,5,,5,3,,3,
{8}8h[4:1],,1,7/2-5[8:1],,8,8,7-3[8:1],
{8},2,2,1h[8:3],,4,5,6,
{8}3/7,3/7,,2/4,2/4,,5/7,7/5>2[8:1],
{8},8-4[8:1],,1-5[8:1],,6x,,,
{8}7,7,4,4,5,5,2,2,
{8}6,5,4,3p6[4:1],,,,,
{8}7x,,5/6,4/7h[4:1],,8,8,1/6<1[16:3],
{8},2,2,,,,4x/5x,,
{8}1/8,,3/4,2h[4:1]/5,,1,1,8/3>8[16:3],
{8},7,7,,,,4/5,,
{1}3/6<4[2:3],
{1},
{8}3,3,4,2,6,6,5,7,
{8}3,3,4,2,5,5,4/6,,
{16}3,4,3,4,3,,6,5,6,5,6,,3,4,3,4,
{16}3,,6,5,6,5,6,,1/8,,,,3/6,,,,
{6}7b,7x,5x,6x,6x,4x,
{6}5x,5x,3x,4x-8[8:1],,,
{6}1>4[4:1],7,6,5<8[4:1],3,2,
{6}1>4[4:1],6,7,8,,,
{6}2,2,4,3,3,5,
{6}4,4,6,5-1[8:1],,,
{6}8<5[4:1],2,3,4>1[4:1],6,7,
{6}8<5[4:1],3,2,1,,,
{6}6,5,4,3,4,5,
{6}6,5,4,3,4,5,
{6}6,7,8,1,2,3,
{6}4,5,6,7,8,1,
{24}B2,C1,B6,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(200){1},
{2}3h[2:1],4h[2:1],
{12}5h[3:1],,,,6,5,6,,4,,3,,
{6}2,3/4,4/5,6,4/5,3/4,
{12}2/5,,,2,4,3,7,5,6,1,3,2,
{4}8b,,4-1[8:1]/5-8[8:1],4/5,
{8}2x/7x,3,4,2h[4:1]/5,,1,3/8,,
{8}1/7,6,5,4/7h[4:1],,8,1/6,,
{8}2/8,1-3[8:1],8,1,7-5[8:1],8,7,2-8[8:1],
{8}3,2,4-6[8:1],3,4,2,1<2[8:5],8,
{1}7b,
{16}1/8,,1/8,,1/8,,2/7,,,,4,5,3b/6b,,,,
{8}2,2,4,4,3,1,4,8,
{8}5,5,7,7,8,6,1,5,
{48}2h[8:1],,,,,,4,,5,,6,,3,,,,,,3,,,,,,8,,,,,,2,,,3,,,8,,,7,,,6,,,5,,,
{16}3,2,1,8,4,5,6,7,1,2,3,4,1,8,7,6,
{8}1b/5,,8,3/7b,,1,2b/6,,
{4}4/8-4[8:1],1b,2,7/3q6[8:5],
{8}8h[8:7],,,,,,,1,
{16}2b/7b,,,,,,,,,,E4,B4,B5,E6,B1,B8,
{8}E8,,,E3,E4,E5,E6,E7,
{8},E2,E3,E4,,E8,E7,E6,
{8}C1,,B8,B1,,E4,E5,E6,
{16},,E8,,E1,,E2,,C1,,E4,B4,B5,,E3,,
{8}E8,E7,E6,C1h[8:5],,,,,
{8}B7/E8,,,B1/E2,,,E6,,
{8}E4,,C1,,E2,E3,,E1/B8,
{4},E4,E6,C1,
{16}1/8,,,,1/7,,2,6,2,,4,,1,,7,,
{16}2,,4,,1,,2/8,,,,7,5,6,4,5,3,
{16}4-8[8:1],,,,2,,,,3h[16:3],,,2h[16:3],,,1-5[8:1],,
{8},8x,8x,,4/7,,2/5,,
{16}3,4,3,4,3,,2h[4:1]/5,,,,1,,3/8,,4/7,,
{16}6,5,6,5,6,,4/7,,,,4,,3/5,,2/6,,
{16}1/7,,8,8,8,8,8,8,8,,7/1-4[8:1]*-6[8:1],,,,1b,,
{8},8,1,7,2,6,5,4,
{8}3>6[4:3],,,5,5,,4,,
{8}3>6[4:3],,,4,4,,3,,
{8}2h[4:1],,4,4h[4:1],,5,,4/6,
{8},5,4,,3/5,,2/6,,
{8}7<2[4:3],,1,1,,8,8,,
{8}7<2[4:3],,8,8,,7,7,,
{8}6h[4:1],,1,2h[4:1],,4,5,6h[8:3],
{8},5,4,,3/5,,2/6,,
{8}3/7,,4/8<5[4:1],,B6/B7,,,1,
{8},1,1>4[4:1],,B2/B3,,8,,
{8}7h[4:1],,5,5h[4:1],,4,,3/5,
{8},4,5,,4/6,,3/7,,
{8}8,,8/4>1[4:1],,B2/B3,,,5,
{8},5,5<8[4:1],,B6/B7,,4,,
{8}3,,2-5[4:1],,C1,,,8h[4:1],
{8},1,7,2,5,4,6,3,
{16}E1/B8,,E3,B3,B4,,B6/E7,,E1,B1,B2,,B4/E5,,B6/E6,,
{16},,,,,,,,1/8,2,3,4,5,6,7,8,
{16}1/6x,,7,8,7,,3x/8,,2,1,3,,4/8,,2/6,,
{16},,,,1/8,,,,2/7,,4,5,3b/6b,,,,
{8}B3/E4,8,B5/E5,8,B2/E3,7,B4/E4,7,
{8}1,B6/E6,1,B4/E5,2,B7/E7,2,B5/E6,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{24}E3,B3,B4,E7,B6,B5,C1f,,,,,,1,,,1,,,8,,,7,,,
{8}2-5[8:1],5-3[8:1],2,8-5[8:1],,8/7-3[8:1],,1/7,
{8},2-6[8:1],8,2,8-3[8:1]*-5[8:1],,8,,
{8}7-4[8:1],4-6[8:1],7,1-4[8:1],,1/2-6[8:1],,2/8,
{16},,1,,2/8,,3/7,,4,3,2,1,5-2[8:1],6,7,8,
{8}5,1x-5[8:1],8,1/7,,2,3>7[4:1],8,
{4}7<3[4:1],3>8[4:1],7,4-7[8:1],
{8}8,1-4[8:1],2,1/3,,7,6>2[4:1],1,
{4}2<6[4:1],6,2,1/5,
{16}2/8,,3,4,2,,6,5,7,,1,8,2,,3/7,,
{8},1/5,2-5[8:1]/6-1[8:1],,2/6,,3/7,2/6,
{16}1/5,,6,5,7,,3,4,2,,8,1,7,,2/6,,
{16},,1-4[8:1]/5-8[8:1],,2/6,,1/5,,,,8x,7,6,5,3,2,
{16}1/8,,7,8,6,1,5,2,4,,1/2,,3/8,,4/7,,
{24},,,1/7,,,4/5,,,2h[4:1]/8,,,,,,7,6,5,1b/4,,,,,,
{12}3,3,5,7,7,5,3,3,1,7,7,1,
{12}3h[1:0],5,7h[1:0],3,1h[1:0],7,2h[1:0],8,6h[1:0],2,4h[1:0],6,
{1}1b>8[2:3],
{1},
{8}1x,,B2/E3,,E1/B8,,E7,C1,
{16},,E4,B4,B5,,E3,,E2,,E1,,E8,,E7,,
{8},B3,C1,,,E8,E7,E6,
{16}E2,,E3,,E4,,C1,,,,B6/E6,,E2,B1,B8,E8,
{8},,B3/E4,,B5/E6,,E2,E3,
{8},E8,E7,E6,,B2/E2,,B8/E8,
{16},,B3/E4,,E7,B6,B5,,,,,,E3,,,,
{4}E2,E1,E8,E7,
{8}4,,4>7[8:3],,B2/B3,,,5,
{8},5,5<2[8:3],,B6/B7,,,,
{8}4,,4>7[8:3],,B2/B3,,,5,
{8},5,5,,4/5,,3/6,,
{16}B1/E1,,E7,B6,B5,,B3/E3,,E1,B8,B7,,B5/E5,,B3/E4,,
{16},,,,,,,,1/8,7,6,5,4,3,2,1,
{16}3x/8,,2,1,2,,1/6x,,7,8,6,,1/5,,3/7,,
{16},,,2/8,,,3/4,,3/5,,,5/7,,,1/8,,
{8}2/8,2,3,3,4,4,5,5,
{8}6,6,7,7,8,8,1,1,
{16}2/8,,7,8,7,8,7,8,6,8,6,8,5,8,5,8,
{16}5,4,3,2,1,8,7,6,4h[2:1]/5,,,,,,,,
{1}C1f,
{1},
{8},,,,,,,1h[4:1],
{8},8,2/7,3/6h[8:3],,,1b,,
{8}2-5[8:1],8-4[8:1],2,8,,1/2,3/8,,
{12}7h[6:1],,8,6h[6:1],,1,7,5,6,2,4,3,
{8}7-4[8:1],4-2[16:1],7,1-5[8:1],,1/6,7,7-3[8:1],
{8}4-1[8:1],7,4,8,1x/7x,5/6,2/8,,
{16}1/7,,6,5,7,,3,4,2,,8,1,7,,2/6,,
{16},,1-4[8:1]/5-8[8:1],,,,1/5,,,,8x,7,6,5,3,2,
{16}1/8,,6,5,7,,3,4,2,,7,8,6,,2,1,
{16}3,,4-1[8:1]/8-5[8:1],,1/5,,4/8,,,,1x,2,3,4,6,7,
{16}1/8,,2,1,3,,4/8,,,,7,8,6,1,2h[4:1]/5,,
{16},,1,,3b/8b,,,,,,2,4,3,4,3,,
{16}2/5,,6,5,7,,4/8,,,,2,1,3,8,4/7h[4:1],,
{8},1,2b/6b,,,B4,B3,B2,
{8}B8,B7,B6,B1,B2,B3,E7,E6,
{8}E3,E4,E8,E1,E2,E4,E5,E6,
{16}2,1,2,1,3,8,3,8,4,5,4,5,3,6,3,6,
{16}8,7,8,7,1,6,1,6,4,5,4,5,3,6,3,6,
{24}1,2,3,5,,,5,,,8,1,2,4,,,4,,,7,8,1,5,,,
{32}3,,4,,3,,4,,2,,5,,2,,5,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}C1f/1b-5[8:1],1/8-3[8:1],2v5[8:1]/8v5[8:1],2x/8x,
{12}3/7,,6h[1:0],4,2h[1:0],6,8b,,3h[1:0],5,7h[1:0],3,
{6}1h[6:1],7h[6:1],5h[6:1],3h[6:1],7h[6:1],1h[6:1],
{6}3h[6:1],5h[6:1],8,1/5,2/6,3/7,
{4}4/8-4[8:1],8/1-6[8:1],1v4[8:1]/7v4[8:1],1x/7x,
{12}2/6,,3h[1:0],5,7h[1:0],3,1b,,6h[1:0],4,2h[1:0],6,
{12}8b,,3h[1:0],5,7h[1:0],3,1h[1:0],7,2h[1:0],8,6h[1:0],2,
{12}4h[1:0],6,8h[1:0],4,2h[1:0],8,5h[1:0],7,1h[1:0],5,3h[1:0],1,
{6}5b,C1,E5,B7,B6,E6,
{6}B2,B3,E4,E8,B8,B1,
{12}3,4,5,7,6,5,2,3,4,8,7,6,
{12}1,2,3,7,6,5,2,3,4,6,5,4,
{24}B6/3,B7,E8,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




