&title=オーバーライド[DX]
&wholebpm=204
&artist=吉田夜世
&artistid=1005
&des=Luxizhel
&shortid=11794
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.0
&des_4=サファ太

&lv_5=13.4
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(204){1},
{1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(204){1},
{1},
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{1}3q6[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}6p4[4:5],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{1}B5/B6,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B6,B5,
{1}B3/B4,
{1}C1h[1:1],
{1},
{4}2x,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3/6,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}6,6,5b/6b,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3,3,3/4,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{1}4bx/5bx,
{1},
{1},
E

&inote_4=
(204){1},
{1}4h[4:5],
{4}5h[4:1],,4/5,4/5,
{4}3x,2,8,1/7,
{4}6,7,1,2/8,
{4}3,2,8,1/7,
{2}2h[4:1]/8h[4:1],3/7,
{4}3,2,8,1/7,
{4}6,7,1,2/8,
{4}3,3/4,6,5/6>3[2:1],
{4},,,1,
{2}2h[2:1],4h[2:1],
{4}E3,E4,E5,,
{2}6h[2:1],5h[2:1],
{4}E8,E7,E6,,
{2}3h[2:1],4h[2:1],
{4}E2,C1,E6,,
{1}5h[2:1]/6h[2:3],
{1}C1h[2:1],
{4}7,7,7/8,7/8,
{4}1,2/4,3/5,3/5,
{4}6,6,5/6,5/6,
{2}4h[4:1]/7h[4:1],5h[4:1]/6h[4:1],
{4}4,4,3/5,2/4,
{4}1,1,2/8,2/8,
{2}1h[4:1]/7h[4:1],7h[4:1]/8h[4:1],
{4}5/6,5/6,4b/7b,,
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{4}2,2,3h[4:1]/4h[4:1],,
{4}5,5,4h[4:1]/6h[4:1],,
{2}4/5h[2:1],4h[2:1],
{4}5,4/5,2x/7x,,
{4}1b/2b,3/8,7/8,1/6,
{4}5/6,4/7,3/4,2/5,
{4}2h[4:1],1,7h[4:1],8,
{4}5/6,5>2[4:1]/6<1[4:1],,,
{4}3x/8x,3/8,2/7,1/6,
{4}2/5,3/4,4/7,5/6,
{4}4h[4:1],3h[4:1],2h[4:1],1,
{4}2b/8b,4b/6b,3b/7b,,
{4}7h[4:1],8,2h[4:1],1,
{4}3/4,2/5,5/6,4/7,
{4}7/8,7/8,5/6,3/4,
{4}1/2,1-5[4:1]/2-6[4:1],,,
{4}7h[4:1],8,1/6,3/4,
{4}2h[4:1],1,3/8,5/6,
{2}4>1[4:1],8<5[4:1],
{8}3bxh[8:3],,,4x,4x,,3/5,,
{4}1b/7b,,6,7/8,
{4}1,1,2/8,3/7,
{4}6h[4:1],5,3h[4:1],4,
{4}1/2,1/2,3/8,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],5,2h[4:1],4,
{4}6h[4:1],5,3h[4:1],4,
{8}5,4,5,,3b/6b,,,,
{4}6x>3[8:3],,,2,
{4}2<7[8:3],,,6,
{4}6>3[8:3],,,2,
{4}2<7[8:3],,,6,
{4}5x/6x<1[8:3],,,2,
{4}1/2>5[8:3],,,6,
{1}6/5-3b[4:1]-1[4:1]-7[4:1],
{2},1x/8x,
{4}2bx,2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3xh[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4,
{1}3h[1:1]/6bxh[2:1],
{4}6bx,6bx,3x/6bx,1x/8x,
{4}1b/2b,5/6,7/8,3/4,
{4}1/2,7/8,5/6,3/4,
{4}2/5,3bx/4bx,5bx/6bx,7bx/8bx,
{4}1bx/2bx,4bx/3bx-8b[4:1],,,
{4}7xh[4:1],5h[4:1],4h[4:1],2,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7/8,1/6,1/2,3/8,
{4}1b/7b,3b/5b,2b/6b,,
{4}2xh[4:1],4,7h[4:1],5,
{4}3/4,1/2,7/8,5/6,
{4}2h[4:1],4,6h[4:1],4,
{4}2/5,3/4-8[4:1],,,
{8}1x/7x,,6,5,6,,4/7,,
{8}2/8,,3,4,3,,2/5,,
{2}6<1[4:1],3<6[4:1],
{8}7xh[8:3],,,8x,8x,,1bx/6bx,,
{2}2x-5[4:1],8-4[4:1],
{2}1-5[4:1],7-4[4:1],
{2}1-5[4:1],8-4[4:1],
{2}2-5[4:1],8bx,
{8}6,5,6,,4/7,,5/6,,
{8}3,4,3,,2/5,,3/4,,
{8}6,5,6,,4/7,,6/3>6b[2:1],,
{4},,,4x/5x,
{4}2x/7x,3/4,1/8,5/6,
{4}7h[4:1]/8,5,1/2h[4:1],4,
{4}5/7,1/8,2/4,4/5,
{4}5b/7b,1b/8b,3b/7b,,
{4}1x/8x,3/4,1/8,5/6,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/7,5/7,1/8,2/4,
{4}4/5,6>3[4:1],,,
{4}1b/2b,1/2,3/8,5/6,
{4}7h[4:3],8,1,8,
{4}7/8,7/8,1/6,3/4,
{4}2h[4:3],1,8,1,
{2}8<5[4:1],1>4[4:1],
{4}6h[4:3],5,4,5,
{4}4/7,4/7,2/5,2/5,
{8}1/7,1/7,1/7,,2/8,2/8,8/2-6b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(204){1},
{4}E8,E2,B8,B1,
{8}6,6,4,4,5,5,3,,
{8}4/2-4[8:1],,5,6,7-5[8:1],,4,3,
{8}2,2,4,3,7,7,5,6,
{8}2>4[8:1],,5,6,7<5[8:1],,4,3,
{8}2,2,4,3,6,6,5,7,
{8}2-4[8:1],,1,8,7-5[8:1],,8,1,
{8}2-7[8:1],2,5,5,6-3[8:1],6,1,1,
{8}2>4[8:1],,1,8,7<5[8:1],,8,1,
{8}2,2,7,7,1,8,2b/7b,,
{4}4/6qq7b[8:3],,,2,
{4}8/1pp4[2:1],,,6,
{4}5pp5b[16:5]*qq5b[16:5],,,7x,
{4}8-5[4:1]*q5[4:1],,,4/6,
{4}3/7pp4[2:1],,,2,
{4}5/1-5[4:1]-3[16:3],,,6,
{4}3,3/4,4/5,6/5pp7[4:1]*qq3[4:1],
{16},,,,,,,,6h[2:1],,,,8x,1x,2x,3x,
{4}4xq1[2:1],6,6,6,
{4}6-2[4:1]<4[2:1],3,3,3,
{4}3q5[2:1],5,6,7,
{4}6>3[4:1],3<6[4:1],7,1,
{4}3/7,6-8[8:1],5,6-1[8:1],
{4}5,6<1[8:1],4,3-8[8:1],
{4}6,7,1/6,3V51[8:3]/5V37[8:3],
{4},,,2/8,
{8}3/7,,,2,2h[2:1],,,3,
{8}3h[2:1],,,4,4,,3/4,,
{8}3/4,,,7x,7xh[2:1],,,6x,
{8}6xh[2:1],,,5x,5x,,5/6,,
{4}4/5,2/3,1/8,6/7,
{8}4/5,3,2/5,6,4/7,3,2/6,7,
{8}1/8,,,7/8,1/6,,,1/2,
{4}3/8<5[8:1],1>4[8:1],8,3-8[8:1]/7-4[8:1],
{8}3b/7b,,1/5,,2/8,3/7,6<2[4:1],,
{4}2<6[4:1],5,3-5[8:1],3/7-3[8:1],
{8}1/7,,2,3,6,7,8/4>3[16:1]-1[8:1]<8[16:1],,
{4}8<7[16:1]-5[8:1]>4[16:1],4V28[16:3]V64[16:3],8b,,
{8}8,,2,2,6,5,4/7-3b[8:1],,
{4}7/2<1b[16:1]-5[16:1]<6[8:1],,7,7/8,
{8}1/6,,2,2,4,3,3q5b[4:1],,
{8}5<3b[4:1],,8,,C1f,,,7,
{8}7-3[8:1],,1-5[8:1],1,6-1[8:1],6,2-6[8:1],2,
{4}8-3[8:1]*-5[8:1],,1/7,2h[8:1]/4h[8:1],
{8}5h[8:1]/7h[8:1],,6,6,5,4,3,2,
{4}1>4[8:1]/5<8[8:1],1v7[8:1]/5v3[8:1],,,
{8}4/8,,5/7,6,3/4,2,1>4[8:1],8,
{4}1<6[8:1],1-5[8:1],1,3-8[8:1]/7-4[8:1],
{8}3/7,,1/5,6,7/8,1,2/5,6,
{8}3bh[4:1]/7bh[4:1],,,1/8,1-3[8:1]/8-3[8:1],,1-6[8:1]/8-6[8:1],,
{4}1x/8x,,5/6,4/7,
{8}2,2,4,3,6,6,5,5,
{8}7<4[8:1],,3,2,1>4[8:1],,5,,
{8}7,7,5,6,3,3,4,4,
{8}1q5[8:1],,6,7,8p4[8:1],,2,,
{8}3,3,4,2,6,6,5,5,
{8}8p4[8:1],,3,2,1q5[8:1],,6,7,
{8}8,8,2,6,4/5,4/5,3/6,,
{4}7h[2:1]/4q5[2:1],,,7,
{4}4h[2:1]/6-3[4:1],,,3/4,
{4}3h[2:1]/4<8[8:3],,,1/2,
{4}3h[2:1]/8-4[4:1],,,3/4,
{4}5/2>7[2:1]<2[2:1],,7,8,
{4}8-4[4:1],,1,1/5,
{1}2pp1[2:1]/6pp5[2:1],
{4}4<7[4:1]/8>3[4:1],,,2/6,
{4}5x-1b[8:1],3,4x-8b[8:1],6,
{4}1v4[8:1]/7v4[8:1],1x/7x,3-5[8:1]/6-2[8:1],3x/6x,
{4}4x/8x,1/2,3/4,5/6,
{4}7-2[8:1],3-6[8:1],7-2[8:1],3,
{4}4/8<5[4:1],5-1[4:1],1>4[4:1],4-8[4:1],
{4}8qq5[2:1],4,3,2,
{4}2bx,3-6[4:1],6-1[4:1],1-4[4:1],
{4}4-7[4:1],7-2[4:1],2-6[4:1],6,
{8}8h[2:3],,,,,,,6,
{4}6,5-1[8:1],5,2-5[8:1]/6-1[8:1],
{8}2b/6b,,4/8,,1/7,2/6,3>7[4:1],,
{4}7>3[4:1],4,6-4[8:1],6/2-6[8:1],
{8}2/8,,7,6,2/5,3,4>2b[8:1]/5<7b[8:1],,
{4}4bz8b[4:1]/5bs1b[4:1],,,2/7,
{8}3h[4:1]/4,,1<6[8:1],1,4>1[8:1],4,7-3[8:1],,
{4}2-6[8:1],8,1x/7x,2-5[8:1]/4-8[8:1],
{8}2/4,,7,6,4,3,2/5,,
{8}1<6[8:1]*>4[8:1],,1w5[8:1],,1b,,,7,
{4}7V51[4:1],4,2V48[4:1],8,
{4}7qq7[4:1],1,1,2/8,
{8}4/6,,3,4,5,6,3/7,,
{4}1-7[8:1]/2-4[8:1],1-5[8:1]/2-6[8:1],1b/2b,,
{4}7-3b[8:1],7/3>4b[4:1],1,3,
{4}1-5b[8:1],1/7-3b[8:1],1/7,2/4,
{8}1/5,,3/7,6,2/5,1,7/8,6,
{8}1bh[4:1]/5bh[4:1],,,2/6,2v5[8:1]/6-1[8:1],,6/2<4[8:5]p3[8:5],,
{1}C1f,
{4},,2/4,2/4,
{16}3,4,3,,,,2/5,,2h[8:1]/5h[8:1],,,,7h[8:1]/8h[8:1],,,,
{16}6,5,6,,,,4/7,,4h[8:1]/7h[8:1],,,,1h[8:1]/2h[8:1],,,,
{16}3,4,3,,,,1/2,,1h[8:1]/2h[8:1],,,,7h[8:1]/8h[8:1],,,,
{16}6,5,6,,,,7/8,,7h[8:1]/8h[8:1],,,,1h[8:1]/2h[8:1],,,,
{16}3,4,2,,,,1/7,,1h[8:1]/7h[8:1],,,,3h[8:1]/4h[8:1],,,,
{16}6,5,7,,,,2/8,,2h[8:1]/8h[8:1],,,,5h[8:1]/6h[8:1],,,,
{8}3x/4x<7[8:1],,1-5[8:1],1,8,8,4,,
{4}2-5[8:1]/6-2[8:1],6/2<3b[4:1],4,1b,
{8}2/4,,7/8,6,4/5,3,1/2-5[8:1],,
{4}2/6-1[8:1],6/4-1[8:1]*-7[8:1],4,,
{4}8p4[4:1],4>8[4:1],8<4[4:1],4V68b[4:1],
{4}8V24[4:1],4,8,5>2[8:1]/6<1[8:1],
{4}5/6,3-7[8:1]/4-8[8:1],3/4,6/5w1b[8:1],
{8}A5f/D5/D6,,,8,7,6,2,3,
{8}4/5<8[8:1],,3,2,1>4[8:1],,8,7,
{8}6-1[8:1],6,2-5[8:1],2,7-4[8:1],7,3,3,
{8}5/2-4[8:1],,6,7,8-6[8:1],,3,2,
{8}1-4[8:1],1,5-8[8:1],5,3-6[8:1],3,7-2[8:1],7,
{8}4-2[8:1],,8,7,6-8[8:1],,1,2,
{8}3-8[8:1],3,7-4[8:1],7,2-5[8:1],2,6,6,
{8}4/7-5[8:1],,3,2,1-3[8:1],,6,7,
{16}8-4[8:1],,8,,3,,3,,2/6,,1,8,1-4[8:1]*-6[8:1],,2/7,,
{1}1,
{1},
{1},
E




