&title=腐れ外道とチョコレゐト[SD]
&wholebpm=260
&artist=ピノキオP
&des=はっぴー
&shortid=109
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=9
&des_3=-

&lv_4=12+
&des_4=ニャイン

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(260){1},
{1},
{1},
{1},
{1},
{1}1h[2:1],
{1}2,
{1}1,
{1}8,
{2}7,7,
{1}6,
{1}5,
{1}4,
{1}3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}7/8,7/8,
{2}1/8,1/8,
{2}1/2,1/2,
{1},
{2}1,1,
{2}2,2,
{2}1,1,
{1}2h[2:1],
{2}6,6,
{2}5,5,
{2}6,6,
{1}5h[2:1],
{2}3,3,
{2}4,4,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{2}8,8,
{1}7-4[4:3],
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{4}2,2,2,,
{2}1,1,
{2}8,8,
{1}8h[2:1],
{1}7h[2:1],
{2}6,6,
{2}5,5,
{2}4,4,
{4}3,3,2,2,
{2}3,3,
{2}4,4,
{1}5h[2:1],
{1}6h[2:1],
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{2}7/8,7/8,
{2}1/8,1/8,
{2}1/2,1/2,
{2}2/3,2/3,
{2}1,1,
{2}8,8,
{1}7h[1:1],
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{2}8,8,
{2}2,2,
{2}8,8,
{1}7h[2:1],
{2}6,6,
{2}4,4,
{1}8h[4:7],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{2}1,1,
{1}2-7[4:3],
{1},
{4}8,8,,,
{4}1,1,,,
{4}2,2,,,
{2}1h[2:1],8,
{4}7,7,,,
{4}6,6,,,
{4}7,7,,,
{4}8,8,8b,,
{2}1,1/2,
{2}8,7/8,
{2}6,5/6,
{2}4,3/4,
{4}5,5,6,,
{4}5,5,4,,
{1}3h[1:1],
{1},
{1}1,
{1}3,
{1}1h[1:1],
{1},
{1}8h[1:2],
{1},
{1},
{1},
{1}1h[4:5],
{1},
{1}1,
{1},
{2}2,3h[2:1],
{1},
{1}2h[4:3],
{1}1h[1:4]/8h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(260){1},
{1},
{1},
{1},
{1},
{1},
{4}1h[2:1],,,1,
{4}2h[2:1],,,2,
{4}3h[2:1],,,2,
{2}1h[2:1],8h[2:1],
{4}7h[2:1],,,7,
{4}6h[2:1],,,6,
{4}5h[2:1],,,5,
{8}6h[4:3],,,7,,,7,,
{2}6,5,
{2}4,3,
{2}4,5,
{2}6,7,
{2}7,6,
{2}5,4,
{2}3,2,
{1}1h[4:3],
{4}2,3,4,5,
{4}4,3,3,,
{4}4,5,6,7,
{4}8,1,1h[4:1],,
{4}8,8,7,7,
{4}6,6,5,5,
{4}6,7,8,1,
{4}1/2,1/8,1/8,,
{4}8,7,6,7/8,
{4}1,2,3,1/2,
{4}8,8,7,7,
{4}8,1/8,1,1/2,
{1}3h[4:3],
{1}4h[4:3],
{1}1-6[4:3]/2-5[4:3],
{1},
{4}4,4,3,3,
{4}4,5,6,,
{4}5,5,4,4,
{4}5,5/6,6/7,,
{4}4,4,3,3,
{4}2,2,1,1,
{1}8h[2:3],
{4},,,8b,
{4}1,2,3,2,
{4}1,8,7,6,
{4}7,8,1,2,
{4}1,8,7,1/8,
{1}2-5[2:1],
{1}7-4[2:1],
{1}1h[2:3],
{4},,,1b,
{4}2,2,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,5,5,
{4}3,3,7,7,
{4}1,1,8,8,
{4}1/2,2/3,1/2,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,8,
{4}8,1,2,2,
{1}3h[1:1],
{1},
{1}5h[1:1],
{1}2h[1:1],
{1}8h[1:1],
{1}1b,
{1}1h[1:1],
{1}3h[1:1],
{1}5h[1:1],
{1}7-3[2:1],
{4}2,3,4,5,
{4}4,3,3,,
{4}4,5,6,7,
{4}8,1,1h[4:1],,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4h[2:3],
{4},,,4b,
{4}5,6,7,5/6,
{4}4,3,2,3/4,
{4}5,5,6,6,
{4}5,4,2/3,1/2,
{1}3h[4:3],
{1}4h[4:3],
{1}2-7[4:3]/3-6[4:3],
{4},,,7b/8b,
{4}1,1,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}1,1,8,8,
{4}7/8,6/7,7/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,1,
{4}1,8,7,7,
{1}6h[1:1],
{1},
{1}4-8[2:1],
{1},
{1}1h[1:1],
{1},
{1}1h[1:2],
{1},
{1}8h[1:1],
{4},1,8,7,
{1}1h[4:5],
{1},
{1}1<6[4:5],
{1},
{2},1h[2:1],
{1}8h[1:1],
{4}1h[4:3],,,8,
{1}1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(260){1},
{1},
{1},
{1},
{1},
{1},
{4}2/7,,,1/3,
{4}2/4,,,5/7,
{4}6/8,,,3/6,
{1}4/5,
{4}2/7,,,6/8,
{4}5/7,,,2/4,
{4}1/3,,,1/8,
{8}2/6,,,3/7,,,1/5,,
{4}8,7,8,7,
{4}6,5,6,5,
{4}4,3,4,3,
{4}2,1,2,1,
{4}8,1,2,3,
{4}4,5,6,7,
{4}8,7,6,5,
{4}2,3,2,1,
{4}1/8,7,6,7,
{4}1,2,7,2/7,
{4}3,4,5,6,
{4}5,4-1[4:1],,,
{4}7h[2:1],6,1h[4:1],2,
{4}8h[2:1],7,2h[4:1],3,
{4}7,1,8,2,
{4}1/8,2/7,4/5,,
{4}6h[4:1],7,6,5,
{4}4h[4:1],5,4,3,
{4}2h[4:1],3,2,1,
{4}6/7,5/6,4/5,3/4,
{4}2h[4:3],1,8,7,
{4}7h[4:3],6,5,4,
{4}7h[4:3],8,1,2<7[2:1],
{1},
{4}8,1,2,3,
{8}2,,1,,8,7,8,,
{4}1/8,2,3,2,
{4}1/8,7/8,6/7,,
{4}1/8h[4:3],2,3,4,
{4}4h[4:3]/8,7,6,5,
{1}1h[2:3],
{4},,,2b/7b,
{4}6h[4:1],7,6,5,
{4}4h[4:1],5,4,3,
{4}2h[4:1],3,2,1,
{4}7/8,1/2,2/3,1/2,
{8}8,,7,6h[8:3],,,7,,
{8}2,,3,4h[8:3],,,3,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7b,
{4}1,1/2,1,1/2,
{4}3,3/4,3,3/4,
{4}2,1/2,3,3/4,
{4}2,1/2,8,7/8,
{8}1,2,1,2,8,1,8,1,
{8}7,8,7,8,6,7,6,7,
{4}8,1/8,2,2/3,
{4}1b/8,7/8b,6/7b,,
{4}8,1/8,2,2/3,
{4}1,1/8,7,6/7,
{4}8,1/8,2,2/3,
{4}4,4/5,6,6/7,
{8}1,8,1,8,1,,7,8,
{8}7,8,7,,1,,2,,
{8}1/7,,,2/8,,,1/5,,
{1}4h[4:3]/6h[4:3],
{1}7h[1:1],
{1}3h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}2h[1:1],
{1}8h[1:1],
{4}1,2,3,2,
{4}1/8,7,6,7,
{4}1,2,7,2/7,
{4}3,4,5,6,
{4}5,4-1[4:1],,,
{4}7h[2:1],6,1h[4:1],2,
{4}8h[2:1],7,2h[4:1],3,
{1}7h[2:3],
{4},,,1b/8b,
{4}6h[4:1],7,6,5,
{4}4h[4:1],5,4,3,
{4}2h[4:1],3,2,1,
{4}7/8,1/2,2/3,1/2,
{8}8,,7,6h[8:3],,,7,,
{8}2,,3,4h[8:3],,,3,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7b,
{4}1,1/2,1,1/2,
{4}3,3/4,3,3/4,
{4}2,1/2,3,3/4,
{4}2,1/2,8,7/8,
{8}1,2,1,2,8,1,8,1,
{8}7,8,7,8,6,7,6,7,
{4}8,1/8,2,2/3,
{4}1b/8,7/8b,6/7b,,
{4}8,1/8,2,2/3,
{4}1,1/8,7,6/7,
{4}8,1/8,2,2/3,
{4}4,4/5,6,6/7,
{8}1,8,1,8,1,,7,8,
{8}7,8,7,,1,,2,,
{8}1/7,,,2/8,,,1/5,,
{1}4h[4:3]/6h[4:3],
{4}1,,,1,
{1}2,
{1}1h[1:1],
{1},
{1}1h[2:3],
{1},
{1}8h[1:1],
{4},8,7,6,
{1}1h[1:1],
{4},1,2,3,
{4}3,,7,7,
{4},1,1,2,
{2}3,1h[2:1],
{1}8h[1:1],
{2}1h[2:1],2h[2:1],
{1}1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(260){1},
{1},
{1},
{1},
{1},
{4}2h[2:1]/7h[2:1],,,5/6,
{4}3/4,,,5/7,
{4}2/4,,,6/8,
{4}1/3,,,3/6,
{8}6,7,,4/5,3,2,,1/8,
{4}2/7,,,4/5,
{4}1/8,,,4/7,
{4}2/5,,,4/5,
{8}2/5,,,4/6,,,5/8,,
{8}7h[4:1],,6,,5,4h[2:1],,3,
{8},3,,4,5,6,7,,
{8}2h[4:1],,3,,4,5h[4:1],,3,
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{8}7h[4:1],,6,,5,4h[2:1],,3,
{8},3,,4,5,6,7,,
{4}3,6,4/7,2/3,
{8}5,6,7,8,1,2,3,4,
{4}7h[4:1],6,2h[4:1],3,
{4}6h[4:1],7,3h[4:1],2,
{4}8h[4:1],5,1h[4:1],4,
{16}4/6,,,,3/5,,,,4,5,4,,,,5,,
{4}1h[4:1]/6,6,5/8h[4:1],5,
{4}4/7h[4:1],4,3/6h[4:1],3,
{4}2/5h[4:1],2,1/4h[4:1],1,
{4}7/8,1/2,3/6,,
{4}8/1-4[2:1],7,6,5,
{4}1/8-5[2:1],2,3,4,
{4}8/1-4[2:1],7,6,5,
{4}7b,5b,3b,1b,
{2}1-6[8:1]/6-3[8:1],1-4[8:1],
{2}2-6[8:1]/7>2[8:1],3-6[8:1],
{2}2-6[8:1],7-3[8:1],
{1}2<7[2:1]/6>3[2:1],
{4}6h[4:1],7,3h[4:1],2,
{4}7h[4:1],6,2h[4:1],3,
{4}8h[4:1],5,1h[4:1],4,
{16}1/7,,,,2/8,,,,1,8,1,,,,1,,
{4}3/8h[4:1],3,1h[4:1]/4,4,
{4}2h[4:1]/5,5,3h[4:1]/6,6,
{8}8,,6,,4,2,,7,
{8},5,,3,1b,,,,
{4}2/1<6[2:1],3,4,5,
{4}7/8>3[2:1],6,5,4,
{4}2/1<6[2:1],3,4,5,
{4}1/3,2/4,6/8,5/7,
{4}5/4-1[2:1],6,7,8,
{4}4/5-8[2:1],3,2,1,
{1}1<6[2:1]/2>5[2:1],
{16}5,6,5,6,5,6,5,,,,,,3/4,,,,
{2}6h[4:3]/3>8[16:3],7>2[16:3],
{2}5h[4:3]/3>8[16:3],7>2[16:3],
{1}6h[4:3]/3>8[16:3],
{1}1-4[2:1]/8-5[2:1],
{2}3h[4:3]/6<1[16:3],2<7[16:3],
{2}4h[4:3]/6<1[16:3],2<7[16:3],
{1}3h[4:3]/6<1[16:3],
{1}3>8[2:1]/4<7[2:1],
{4}6/8h[4:1],7,1h[4:1]/3,2,
{4}5h[4:1]/7,6,2/4h[4:1],3,
{4}2/8h[4:1],7,4h[4:1]/6,3,
{4}3/5h[4:1],6,1h[4:1]/7,2,
{4}2/6<1[2:1],3,4,5,
{4}6/2>5[2:1],7,8,1,
{8}2/3,,,6/8,,,5/6,,
{1}1/3,
{1}2h[4:3]/7h[4:3],
{4}4/5,,,5/7,
{1}2/4,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{1}3h[4:3]/6h[4:3],
{4}1/8,,,7/8,
{1}1/2,
{8}4,3,2,1,8,7,6,5,
{8}7h[4:1],,6,5h[4:1],,4,3,4,
{8}2h[4:1],,3,4h[4:1],,5,6,5,
{8}7h[4:1],,6,5h[4:1],,4,3,4,
{4}5/7,1/3,2/6,,
{8}6h[4:1],,7,8h[4:1],,1,2,1,
{8}3h[4:1],,2,1h[4:1],,8,7,8,
{8}1,,3,,5,7,,2,
{8},4,,6,8b,,,,
{4}8/4-1[2:1],7,6,5,
{4}1/5-8[2:1],2,3,4,
{4}8/4-1[2:1],7,6,5,
{4}1/5-8[16:7],2,3,4,
{4}7/6>3[2:1],8,1,2,
{4}3/2<7[2:1],4,5,6,
{2},1b,
{16},,,,,,,,6,5,6,,4,5,4,,
{4}8/2>5[16:3],8,7/6>3[16:3],7,
{4}8/2>5[16:3],8,7/6>3[16:3],7,
{4}8/2>5[16:3],8,7,7,
{1}1-4[2:1]/8-5[2:1],
{4}1/7<4[16:3],1,2/3<6[16:3],2,
{4}1/7<4[16:3],1,2/3<6[16:3],2,
{4}1/7<4[16:3],1,2,2,
{1}7<4[2:1]/8>3[2:1],
{4}6/8h[4:1],7,1h[4:1]/3,2,
{4}5h[4:1]/7,6,2/4h[4:1],3,
{4}2/8h[4:1],7,4h[4:1]/6,3,
{4}3/5h[4:1],6,1h[4:1]/7,2,
{4}2/6<1[2:1],3,4,5,
{4}6/2>5[2:1],7,8,1,
{8}3/4,,,5/7,,,6/8,,
{4}2/4,8h[4:1],7h[4:1],6h[4:1],
{4}5h[4:3],,,1h[4:1],
{1}2h[1:1],
{1}3b,
{1}6h[4:3]/8h[4:3],
{1}3-6[2:3]/7-2[2:3],
{1},
{1}1h[1:1]/3h[1:1],
{4},1/6,7/8,4/6,
{1}2h[1:1]/7h[1:1],
{4},6,2,4,
{4}8,,3/4,1h[2:1],
{4},2h[4:1],3h[4:1],5h[4:1],
{2}4h[2:1],5b,
{1}1h[4:3]/4h[4:3],
{8}1/3,2,,6/8,,,7,,
{1}1-5[4:15],
{1},
{1},
{1},
{1}7-3[8:1],
{1},
{1},
{1},
E




