&title=愛のシュプリーム！[DX]
&wholebpm=135
&artist=fhána
&artistid=553
&des=翠楼屋
&shortid=11406
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=12+
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(135){1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1b,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1/8,
{1}7/8,
{1}1/2,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1,
{1}1h[8:7]/8h[8:7],
{1},
{2}1x,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[8:3],
{1},
{1},
{1},
E

&inote_3=
(135){1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7xh[2:1],,8,1,
{4}2h[2:1],,1x,8x,
{4}7h[2:1],,8,1,
{4}2h[2:1],,1x,1x/2x,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3x/4x,6,5x/6x,
{4}3,3x/4x,5,3x/6x,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1/8,2/7,3x/6x,4x>1[2:1]/5x<8[2:1],
{1},
{4}7b/8b,7/8,6,5,
{4}4,3,2/4,,
{4}1/2,1/2,3,4,
{4}5,5,4/6,,
{4}7/8,7/8,6,5,
{4}4,3,2/4,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1,1/8,2x/7x,,
{4}1b/2b,2,1/2,2,
{4}3,4/5,5/6,,
{4}7/8,7,7/8,7/8,
{4}6,4/5,3/6,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1,1,2,3,
{4}4/5,3/6,2/7,1h[2:1]/8h[2:1],
{2},C1f,
{1}8-4[8:3],
{4}3,3,2/4,,
{1}1-4[2:1],
{8}5,,3x/6x,3x/6x,,,,,
{1},
{1},
{1},
E

&inote_4=
(135){1},
{4}4/5,E6,4/5,E4,
{4}4/5,E6,4/5,E4,
{4}4/5,E6,4/5,E4,
{4}4/5,E6,4/5,3/6,
{4}2/5,E4/E5,4/7,E5/E6,
{4}2/5,E4/E5,4/7,E5/E6,
{4}2/5,E4/E5,4/7,E5/E6,
{4}2/5,E4/E5,3/7,3b/7b,
{4}1h[4:1]/8h[4:1],,2/4,3/5,
{8}6,6,4,,3x/7x,,3x/7x,,
{4}2h[4:1],4,7h[4:1],5,
{4}3/5,4/6,3x/7x,3x/7x,
{4}3/4,2h[4:1],4h[4:1],5h[4:1],
{4}7,2-7[4:1]/6-3[4:1],,,
{4}1,8h[4:1],5,5,
{4}3,1h[4:1]/7h[4:1],,1b/7b,
{4}2h[4:1],4,7h[4:1],5,
{4}4h[4:1],5,3x/6x,3x/6x,
{4}4/5,2h[4:1]/6h[4:1],,2x/6x,
{4}1/8,5/2-6[4:1],,,
{4}3/7,3/7,2/6,2/6,
{4}3/7,4h[4:1]/8>3[4:1],,,
{4}5x/6x,5/6,3/4,3/4,
{4}2,6,1/8,B3/E3/B6/E7,
{4}1x/7x,4/5,2x/8x,4/5,
{4}1h[8:1]/7h[8:1],3/5,2h[8:1]/8h[8:1],4/6,
{4}3/7,3/7,8x,1x,
{8}2/7,,2/7,,8x,7x,6x,5x,
{4},4/6,3h[4:1]/8,4b,
{4}3x/5x,2/6,1/7,8,
{4}3h[8:1]/7h[8:1],2h[8:1]/8h[8:1],3h[8:1]/7h[8:1],2/8,
{4}4/6,3/7,2/8,1,
{4}2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3/7,
{4}4/5,3/6,2/7,1/8,
{4}3/5,1/7,4/6,2/8,
{4}3h[8:1]/7h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],
{4}3/7,1/5,C1f/B2/B8,,
{4}4x/6x,3/7,2/8,1,
{4}2h[8:1]/6h[8:1],1h[8:1]/7h[8:1],2h[8:1]/6h[8:1],1/7,
{4}3/5,2/6,1/7,8,
{4}3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],2/6,
{4}5/7h[4:1],5,2h[4:1]/4,4,
{4}5/7,4/5,2/4,1,
{8}3h[4:1]/8,,4,4,,5x,5x>2[4:1]*<8[4:1],,
{4},,2x/4x,1x/5x,
{4}6,4/7,3,2/5,
{4}4/6,3/5,4/6,3/5,
{4}6,4/7,3,2/5pp5[2:1]*qq5[2:1],
{1},
{1},
{1},
E

&inote_5=
(135){1},
{4}5/6,E4/B7,3/4,B2/E6,
{4}5/6,E4/B7,3/4,B2/E6,
{4}5/6,E3/E8,3/4,E2/E7,
{8}5/6,,E3/E8,,3/4,,1/8,2/7,
{16}3/6,,5,,2h[16:3],,,4,,4,3,,5,,2,,
{16}1,,8,,7h[16:3],,,5,,5,6,,4,,7,,
{16}8,,1,,2h[16:3],,,4,,4,3,,5,,2,,
{16}1,,8,,7h[16:3],,,1,,1,8,,2<5[4:1]/7>4[4:1],,3/6,,
{16}2x/7x,,,,,,,,3/6,,3/6,,4/5,,6,5,
{16},4/7,,3,4,,2/5,,1b/6b,,2b/7b,,3b/8b,,2,1,
{16},3,4,,2/5,,1,,2/4,,6,5,,8,1,,
{16}3,4,,7,5,6,,4,4,,3/5,,1b/7b,,8x,,
{4}7/2>6[4:1],6<2[4:1],2>6[4:1],6,
{48}8b,,,,,,,,,,,,1v4[8:1]/7v4[8:1],,,,,,,,,,,,1x/7x,C1f,,,,,,,,,,,,,,,,,,,,5x,,,
{16}4x-8[8:1],,3,,2/4x,,,1x,8x-4[8:1],,7,,6x/8x,,,5x,
{16}4x-8[8:1],,3,,2/4,,,1xh[8:1],,8x,8x,,1b/7b,,2,,
{16}3/6,,5,4,6h[8:1],,4,5,2xh[8:1],,4,3,7h[8:1],,5,6,
{8}4,4,3-1[8:1]/5-7[8:1],2/6,3x/5x,,2x/6x,5,
{16}3h[8:1]/4,,6,5,7h[8:1],,3,4,2h[8:1],,6,5,8h[8:1],,1,,
{12}3x/6x,3x/6x,3x/6x,4x/5x,4x/5x,4x/5x,3b/6b,,,7x/2>7[4:1],,,
{16}2x/7<2[4:1],,,,1,,,,8x,8x,,3/5,,2/6,,1/7,
{16}1-3[8:1]/7-5[8:1],,8,,1x-5[8:1]/7x-3[8:1],,,,1b/7b,,,,2x/6x,,5,4,
{8}6>3[8:1],7,1,1,7/2<7[8:1],3,5,5,
{8}6-2[8:1],7,6x/4-1[8:1]*-7[8:1],3,4x,,2b/6b,3/5,
{8}4v2[8:1]*v6[8:1],,4-8[8:1],,C1,,2/7x,3/6,
{8}4v6[8:1]/5v3[8:1],,4-8[8:1]/5-1[8:1],,C1,,2x/7x,3/6,
{16}4/5,,3,4,1,,2/8,,3/7,,4/6,4/6,,3/5,3x/5x,,
{192}6b,,,,,,,,,,,,,,,,5x,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,,,3x,,,,,,,,,,,,,,,,4b/5b,,,,,,,,,,,,,,,,,,,,,,,,8b/1bw5[8:1],,,,,,,,,,,,,,,,,,,,,,,,2b/7b,,,,,,,,,,,,,,,,,,,,,,,,1b,,,C1f,,,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,5x/4x-1[8:1]*-7[8:1],4x/5x,,,4b>6[4:1],,,,
{4},4<2[4:1],3/4x,4>6[4:1],
{4}4x/5,4-7[8:1],2x/4-1[8:1],6x/4<2[4:1],
{4}3/4x,4>6[4:1],4x/5,4w8[8:1],
{16}4x,,,,2/6,2/6,,3/5,,6,5,,3b/8b<2[4:1],,,,
{4}2/8x,8>6[4:1],6/8x,8<2[4:1],
{4}2/8x,8w4[8:1],8,2x/6x,
{16}3,4,,2/5,,7,8,,6,5,,4/7,,2,1,,
{8}3/8-5[8:1],7,4qq2[8:1],3,6x/4pp6[8:1],,2x/4x>6[4:1],,
{4}4x,4<2[4:1],2/4x,4>6[4:1],
{32}4x/5h[4:1],,,,,,,,,E5,E4,E3,E2,E1,E8,E7,E6,,,,,,,,1b/8b<2[4:1],,,,,,,,
{4}2/8x,8>6[4:1],6/8x,8<2[4:1],
{32}1h[4:1]/8x,,,,,,,,,E1,E8,E7,E6,E5,E4,E3,C1f/E2,,,,,,,,1x/7x,,,,,,,,
{16}2,1,,3/8,,6,5,,7,8,,1/6,,3,4,,
{8}5/6,7,1-5[8:1]/8-6[8:1],2,1-3[8:1]/8-4[8:1],,1b/8b,,
{8}2x/5,1,8,4h[4:1]/7x,,5x,3x/6x,C1f/B2/B3/E3/B4/B5/E5/B6/B7/E7,
{16},,,,,,2/7,,1/8w4[8:1],1/8,,,8b,,,,
{16}2xh[4:1]/6x,,,,4,,4,3,,6,5,,7-4[8:1],,3-8[8:1],,
{16}7,,3,,5,,1h[4:1],,,,8,,2,4,3,,
{16}4/7xh[4:1],,,,5,,5,6,,1,8,,1/8,,2/7,,
{8}3qq5[16:11],6pp4[16:9],3x,6b,,,,,
{1},
{1},
{1},
E




