&title=[宴]ジンギスカン[宴]
&wholebpm=150
&artist=仁井山征弘 Feat. GREAT G and surprise
&des=
&shortid=100775
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.7?

&inote_7=
(150){1},
{4}1,1,1,1,
{4}1,1,1,,
{4}8,8,8,8,
{4}8,8,8,,
{4}8/1-4[8:1],8,1/8,1/8,
{4}8/1-4[8:1],8,1/8,,
{4}1/8-5[8:1],1,1/8,1/8,
{4}1/8-5[8:1],1,1/8,,
{1},
{4}1-4[8:1],8-5[8:1],1-4[8:1],8-5[8:1],
{4}1-4[8:1],8-5[8:1],1,,
{4}8/1-4[8:1],1/8,,,
{4}8/1-4[8:1],1/8,,,
{4}1/8-5[8:1],1/8,,,
{4}1/8-5[8:1],1/8,,,
{4}8/1-4[8:1],1/8,,,
{4}1/8-5[8:1],1/8,,,
{4}1-4[8:1]/8-5[8:1],1/8,,,
{4}1-4[8:1]/8-5[8:1],1/8,,,
{4}8/1-4[8:1],1/8,8/1-4[8:1],1/8,
{4}8/1-4[8:1],1/8,1/8,,
{4}1/8-5[8:1],1/8,1/8-5[8:1],1/8,
{4}1/8-5[8:1],1/8,1/8,,
{4}8/1-4[8:1],1/8,8/1-4[8:1],1/8,
{4}1/8-5[8:1],1/8,1/8-5[8:1],1/8,
{4}8/1-4[8:1],1/8,1/8-5[8:1],1/8,
{4}1-4[8:1]/8-5[8:1],1/8,1b/8b,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}8/1-4[8:1],1/8-5[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}1/8-5[8:1],8/1-4[8:1],1/8,,
{4}1h[2:1],4,7,,
{4}1>4[4:1],4<7[4:1],7,,
{4}1h[2:1],4,7,,
{4}1>4[4:1],4<7[4:1],7,,
{4}8h[2:1],5,2,,
{4}8<5[4:1],5>2[4:1],2,,
{4}8h[2:1],5,2,,
{4}8<5[4:1],5>2[4:1],2,,
{4}1/8,1-4[8:1]/8-5[8:1],1/8,2/7,
{4}1/8,1-4[8:1]/8-5[8:1],1/8,2b/7b,
{4}1/8-4[8:1],8/1-5[8:1],1/8,,
{4}8/1-5[8:1],1/8-4[8:1],1/8,,
{4}1/8-4[8:1],8/1-5[8:1],1/8,,
{4}8/1-5[8:1],1/8-4[8:1],1/8,,
{4}1/8-4[8:1],8/1>4[8:1],1/8,,
{4}8/1-5[8:1],1/8<5[8:1],1/8,,
{4}1/8-4[8:1],8/1>4[8:1],1/8,,
{4}8/1-5[8:1],1/8<5[8:1],1/8,,
{4}2/7,8-4[8:1]/1-3[8:1],1/8,,
{4}2/7,1-5[8:1]/8-6[8:1],1/8,,
{4}2/7,8-4[8:1]/1-3[8:1],1/8,,
{4}2/7,1-5[8:1]/8-6[8:1],1/8,,
{4}1/6,8-4[8:1]/7-5[8:1],7/8,,
{4}3/8,1-5[8:1]/2-4[8:1],1/2,,
{4}1/6,8-4[8:1]/7-5[8:1],7/8,,
{4}3/8,1-5[8:1]/2-4[8:1],1/2,,
{4}1-4[8:1]/8-5[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{4}1>4[8:1]/8<5[8:1],1/8,1b/8b,,
{4}8/1-4[8:1],1/8,8/1-4[8:1],1/8,
{4}8/1-4[8:1],1/8,1-4[8:1]/8-5[8:1],1/8,
{4}1/8-5[8:1],1/8,1/8-5[8:1],1/8,
{4}1/8-5[8:1],1/8,1-4[8:1]/8-5[8:1],1/8,
{4}8/1-5[8:1],1/8,8/1-5[8:1],1/8,
{4}8/1-5[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{4}1/8-4[8:1],1/8,1/8-4[8:1],1/8,
{4}1/8-4[8:1],1/8,1-5[8:1]/8-4[8:1],1/8,
{1}2b/7b,
{1}1b,
{4}1/8-5[8:1],8/1-4[8:1],1/8-4[8:1],1/8,
{4}8/1-4[8:1],1/8-5[8:1],1/8,2/7,
{4}8/1-4[8:1],1/8-5[8:1],8/1-5[8:1],1/8,
{4}1/8-5[8:1],8/1-4[8:1],1/8,2/7,
{4}1/8-5[8:1],8/1-4[8:1],1/8-4[8:1],1/8,
{4}8/1>4[8:1],1/8<5[8:1],1/8,2/7,
{4}8/1-4[8:1],1/8-5[8:1],8/1-5[8:1],1/8-4[8:1],
{4}8/1>4[8:1],1/8<5[8:1],1/8,2b/7b,
{1},
{1},
{1},
E

