&title=FEEL the BEATS[SD]
&wholebpm=166
&artist=A-One
&des=しろいろ
&shortid=463
&genre=maimai
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=某S氏

&lv_5=13
&des_5=しろいろ

&lv_6=13+
&des_6=ぴちネコ


&inote_2=
(166){1},
{1}1h[4:3],
{1},
{1}1h[4:3]/8h[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{4}6,5,6,,
{4}4,4,4,,
{4}3,4,3,,
{4}2,2,2,,
{4}1,8,1,,
{4}7,7,7,,
{4}8,1,8,,
{2}1,1,
{2}2,2,
{4}3,4,3,,
{4}5,4,5,,
{2}5,5,
{2}6,6,
{4}7,8,7,,
{4}1,8,1,,
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4b,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,1,8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,8,1,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}3,4,3,,
{4}6,5,6,,
{4}3,5,3,,
{4}6,4,6,,
{4}2,1,2,,
{4}7,8,7,,
{4}2,8,2,,
{4}7,1,7,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}3,4,3,,
{4}6,5,6,,
{4}4,5,4,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,1,1,
{4}2,2,2/8,,
{4}3,3,3,3,
{4}4,5,4,,
{4}5,5,5,5,
{4}6,6,4/6,,
{4}7,7,7,7,
{1}1h[2:1]/8h[2:1],
{4}8,8,8,8,
{4}7,7,1/7,,
{4}6,6,6,6,
{4}5,4,5,,
{4}4,4,4,4,
{4}3,3,3/5,,
{4}2,2,2,2,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{4}2,1,2,,
{4}7,8,7,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8b,
{1},
{1},
{1},
E

&inote_3=
(166){1},
{1}3qq7[4:5],
{1},
{1}6pp2[4:5],
{1},
{4}3,3,4,4,
{4}5,5,6,6,
{4}3,3/4,6,5/6,
{8}1/8,,2/7,2b/7b,,,4/5,,
{4}3,3/4,6,5/6,
{8}4,5,4,,5/6,,4/7,,
{4}6,5/6,3,3/4,
{8}5,4,5,,3/4,,2/5,,
{4}2,1/2,7,7/8,
{8}1,8,1,,7/8,,1/6,,
{4}7,7/8,2,1/2,
{8}8,1,8,,1/2,,3/8,,
{4}7,4,5,3/4,
{4}2,5,4,5/6,
{8}7,,1/8,,7,7,1,,
{8}2,,1/8,,2,2,8,,
{4}2,5,4,5/6,
{4}7,4,5,3/4,
{8}2,,1/8,,2,2,8,,
{8}7,,1/8,,7,7,1,,
{4}2h[4:1],1,7h[4:1],8,
{4}1h[4:1],8,2/7,3/6,
{4}4/5,2,4/5,7,
{4}4/5,3/6,2/7,1/8,
{4}7h[4:1],8,2h[4:1],1,
{4}8h[4:1],1,2/7,3/6,
{8}3/4,,5/6,,4h[4:1]/5h[4:1],,,4/5,
{8},3/6,,2/7,,1b/8b,,,
{8}2/7,,4/5,,2,1,2,,
{8}3/8,,4/5,,7,8,7,,
{8}1/6,,4/5,,1,8,1,,
{4}1/2,4/5,7/8,4/5,
{8}2,,1/2,,7,8,7,,
{8}2,,3/8,,7,8,6,,
{8}2,,4/8,,7,6,1/5,,
{1}2qq5[2:1],
{8}8,,5/6,,7,8,7,,
{8}1/6,,3/4,,2,1,2,,
{8}3/8,,4/5,,8,1,8,,
{4}7/8,3/4,1/2,5/6,
{8}7,,7/8,,2,1,2,,
{8}7,,1/6,,2,1,3,,
{8}7,,1/5,,2,3,4/8,,
{1}7pp4[2:1],
{1}3>6[2:1],
{4}4,5,6,7/8,
{4}6,5/6,3,3/4,
{4}5,4,3,1/2,
{4}8,1/7,6,5/7,
{4}4,5,6,7/8,
{4}1,2/8,3,2/4,
{4}5,4,3,1/2,
{1}8V64[2:1],
{1}7V53[2:1],
{4}2,3,4,5,
{4}6,5/7,3,2/4,
{1}1V35[2:1],
{1}2V46[2:1],
{8}7,,6,,4h[4:1]/5h[4:1],,,4/5,
{8},3/6,,2/7,,1b/8b,,,
{4}3<6[4:1],,,4/5,
{8}2/7,,4/5,,7,8,7,,
{8}1/6,,4/5,,2,1,2,,
{8}3/8,,4/5,,8,1,8,,
{8}2,2,5,5,4,4,7,,
{8}7/8,,1/6,,2,1,2,,
{8}7/8,,1/6,,2,1,3,,
{8}7/8,,1/6,,2,3,4/8,,
{1}7pp3[2:1],
{8}1,,3/4,,2,1,2,,
{8}3/8,,5/6,,7,8,7,,
{8}1/6,,4/5,,1,8,1,,
{8}7,7,4,4,5,5,2,,
{8}1/2,,3/8,,7,8,7,,
{8}1/2,,3/8,,7,8,6,,
{8}1/2,,3/8,,7,6,1/5,,
{1}2qq6[2:1],
{1}7<2[2:1],
{8}5,5,4,4,6,,4/8,,
{8}2,1,2,,7,8,7,,
{8}4,4,5,5,3,,1/5,,
{8}6,5,7,,3,4,2,,
{8}8,8,2,2,7,,1/5,,
{8}3,4,2,,6,5,7,,
{8}1,1,7,7,2,2,8,8,
{1},
{1},
{1},
E

&inote_4=
(166){1},
{8}4h[8:3],,,3h[8:3],,,2h[4:3],,
{4},,1,3/8,
{8}6h[8:3],,,7h[8:3],,,8h[4:3],,
{4},,1,2b/7b,
{8}4,,4,,4,,4,4,
{8}5,,5,,5,,5,5,
{8}4,,4,,4,,4,4,
{8}5-2[8:1],,,3-8[8:1],,,7b,,
{4}7h[4:1]/8,2,1/2h[4:1],7,
{4}8h[4:1],1h[4:1],3h[4:1],4,
{4}1/2h[4:1],7,7h[4:1]/8,2,
{4}1h[4:1],8h[4:1],6h[4:1],5,
{4}3h[4:1]/4,7,5/6h[4:1],2,
{4}5h[4:1],4h[4:1],2h[4:1],1,
{4}5/6h[4:1],2,3h[4:1]/4,7,
{4}4h[4:1],5h[4:1],7h[4:1],8b,
{8}7,8,1/6,,2,1,3/8,,
{8}7,6,7,6,8,6,7,,
{8}1,2,3,4h[4:1],,5,3/6,,
{8}8,7,6,5h[4:1],,4,3/6,,
{8}3,4,2/5,,6,5,4/7,,
{8}3,4,3,4,2,4,3,,
{8}5,6,7,8h[4:1],,1,2/7,,
{8}4,3,2,1h[4:1],,8,2/7,,
{8}5h[4:1],,6,5h[4:1],,4h[4:1],,3h[4:1],
{8},2-6[8:1],,,8,8,1/7,,
{8}4h[4:1],,3,4h[4:1],,5h[4:1],,6h[4:1],
{8},7-3[8:1],7,,2h[4:1],,8,,
{8}4,5,4,6,4,7,4,8,
{8}4,5,3,5,2,5,1,5,
{8}1>4[8:1],,,8<5[8:1],,,,1/8,
{8},3/6,,4/5,,2b/7b,,,
{8}2,2,6,6,4,4,8,8h[4:1],
{8},7,,3h[4:1],,4,5,6,
{8}7,7,3,3,5,5,1,1h[4:1],
{8},2,,6h[4:1],,5,4,3<6[8:1],
{8},,,8h[4:1],,1,8,1w5[8:1],
{8},,,,8,1,2,3,
{8}4h[4:1],,5,,5,4,3/6,,
{8}2h[4:1],,,1h[8:3]/2h[8:3],,,,,
{8}7,7,3,3,5,5,1,1h[4:1],
{8},2,,6h[4:1],,5,4,3,
{8}2,2,6,6,4,4,8,8h[4:1],
{8},7,,3h[4:1],,4,5,6>3[8:1],
{8},,,1h[4:1],,8,1,8w4[8:1],
{8},,,,1,8,7,6,
{8}5h[4:1],,4,,4,5,3/6,,
{8}7h[4:1],,,7h[8:3]/8h[8:3],,,,7qq4[8:5]/8pp3[8:5],
{1},
{4}1/5h[4:3],8,2,7,
{4}1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],
{4}1-3[8:1],8-4[8:1],1-5[8:1],8,
{4}7/8,7/8,1/2,1/2,
{4}1/7,5/7,3/5,1/3,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,1/8,,
{8}2h[8:7],,,7,,7,,7,
{8}7h[8:7],,,5,,5,,5,
{8}5h[8:7],,,4,,4,,4,
{8}4h[8:7],,,2,,2,,2,
{8}2-6[8:3],,,8,,8,,8,
{8}8-4[8:3],,,1,,1,,1,
{8}1h[4:1]/5h[4:1],,,3h[4:1]/7h[4:1],,,,2/6,
{8},4/8,,1-5[8:1],,8,,,
{4}2V41[4:1]/7V58[4:1],,,2b/7b,
{8}2,2,6,6,4,4,8,8-4[8:1],
{8},1,,2-5[8:1],,8,7,7,
{8}4,4,8,8,2,2,6,5-1[8:1]/6-1[8:1],
{8},,,3-8[8:1]/4-8[8:1],,,,2h[4:1]/7h[4:1],
{8},,,5h[4:1],,4,5,4w8[8:1],
{8},,,,5,4,3,2,
{8}1<6[8:1]/2>5[8:1],,,,8,1,2/7,,
{8}7h[4:1]/8h[4:1],,,1h[8:3]/6h[8:3],,,,,
{8}7,7,3,3,5,5,1,1-5[8:1],
{8},8,,7-4[8:1],,1,2,2,
{8}5,5,1,1,7,7,3,3-8[8:1]/4-8[8:1],
{8},,,5-1[8:1]/6-1[8:1],,,,2h[4:1]/7h[4:1],
{8},,,4h[4:1],,5,4,5w1[8:1],
{8},,,,4,5,6,7,
{8}7<4[8:1]/8>3[8:1],,,,1,8,2/7,,
{8}1h[4:1]/2h[4:1],,,3h[8:3]/8h[8:3],,,,1qq6[8:5]/2pp5[8:5],
{1},
{8}1,1,7,7,3,3,5,5,
{8}4,4,6,6,2,2,8,8,
{8}1,8,2,7,3,6,4,5,
{8}3/6,4,3/6,4,3/6,5,3/6,5,
{8}4,5,3,6,2,7,1,8,
{8}2/7,1,2/7,1,2/7,8,2/7,8,
{8}1/8,2/7,3/6,4/5,3/6,2/7,1b,1b,
{1},
{1},
{1},
E

&inote_5=
(166){1},
{8}8h[8:3],,,7h[8:3],,,6h[4:1],,
{8}1h[8:3],,,2h[8:3],,,3h[4:1],,
{8}8h[8:3],,,7h[8:3],,,6qq8[4:3],,
{1},
{8}2,1,2,1,3,4,3,4,
{8}8,7,8,7,5/6,,5/6,,
{8}7,8,7,8,6,5,6,5,
{8}7p3[4:1],,8>3[4:1],8,,,8b,,
{16}2,1,2,1,,3,3,,7,8,7,8,,6,6,,
{16}3/4,,5/6,,2/7,,1,8,,8,1,,1/8,,2/7,,
{16}7,8,7,8,,6,6,,2,1,2,1,,3,3,,
{16}5/6,,3/4,,2/7,,8,1,,1,8,,1/8,,2/7,,
{16}3,4,3,4,,2,2,,6,5,6,5,,7,7,,
{16}1/2,,7/8,,3/6,,4,5,,5,4,,4/5,,3/6,,
{16}6,5,6,5,,7,7,,3,4,3,4,,2,2,,
{32}5,,4,,6,,3,,7,,2,,8,,1,,7,6,5,4,3,2,1,8,7b,,,,,,,,
{8}3/4,2,3/4,5,3/4,1,3/4,6,
{16}3/4,,8,,3/4,,7,,1,6,2,5,3/4,,,,
{8}5/6,7,5/6,4,5/6,8,5/6,3,
{16}5/6,,1,,5/6,,2,,8,3,7,4,5/6,,,,
{8}1/2,3,1/2,8,1/2,4,1/2,7,
{16}1/2,,5,,1/2,,6,,4,7,3,8,1/2,,,,
{8}7/8,6,7/8,1,7/8,5,7/8,2,
{8}2/4,,5/7,3/6,,1/3,6/8,2/7,
{8}3/4,,5/6,2/3,,6/7,,1-6[8:1]/2-5[8:1],
{8},1/2,,,6h[8:1],5h[8:1],4h[8:1],3h[8:1],
{8}2,,3h[8:1],4h[8:1],5h[8:1],6h[8:1],7,5/8,
{8},2/3,1<7[8:1]/4<6[8:1],,1/4,,2/6,,
{8}1/8,1/8,2/7,2/7,3/6,3>1[8:1]/6<8[8:1],3/6,3-5[8:1]/6-4[8:1],
{8},3qq5[4:1]/6pp4[4:1],,,,,,,
{8}2-5[8:1],7-4[8:1],2,7,,,5,5b>2[8:1],
{8},5b<7[8:1],,5bw1[16:3],,5b,,,
{8},7,8,6,2,1,3,7-4[8:1],
{8},7/2-5[8:1],,2/7,,7-3[8:1],3-7[8:1],,
{16},,,,2/6,,3/7,,4,5,4,,3/6,,3-8[8:1],,
{8},3/6-1[8:1],,3/6,,3>8[8:1],7>3[8:1],,
{8},,,5/7,,2/4,4/5,3-8[8:1],
{16}6-1[8:1],,3,,6,,,,3,,6,,4,5,4,,
{8}2-5[8:1]/7-4[8:1],,2/7,,5,4,4/5,3/6,
{8}5w1[4:1],5,,,,2/6,4/8,,
{8}3,3,4,2,6,5,7,3-8[8:1],
{8},3/6-1[8:1],,3/6,,3-7[8:1],7-3[8:1],,
{16},,,,2/6,,3/7,,8,1,8,,2/7,,7-4[8:1],,
{8},7/2-5[8:1],,2/7,,7<4[8:1],3<7[8:1],,
{8},,,2/4,,5/7,4/5,6-1[8:1],
{16}3-8[8:1],,6,,3,,,,2/6,,3/7,,8,1,8,,
{8}3-8[8:1]/6-1[8:1],,3/6,,1,8,1/8,2/7,
{8}1w5[4:1],1,,,,3/7,1/5,,
{16}7,8,7,1,,6,6,,2,1,2,8,,3,3,,
{16}3/4,,5/6,,2/7,,1,8,,8,2,,1/8,,2/7,,
{16}2,1,2,8,,3,3,,7,8,7,1,,6,6,,
{16}5/6,,3/4,,2/7,,8,1,,1,7,,1/8,,2/7,,
{16}6,5,6,4,,7,7,,3,4,3,5,,2,2,,
{16}1/2,,7/8,,3/6,,4,5,,5,3,,4/5,,3/6,,
{16}3,4,3,5,,2,2,,6,5,6,4,,7,7,,
{32}4,,5,,3,,6,,2,,7,,1,,8,,2,3,4,5,6,7,8,1,2b,,,,,,,,
{8}3h[4:1]/4,,8,5/6h[4:1],,1,,2-5[8:1]/7-4[8:1],
{8},,,,2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{8}6,,7h[8:1],6h[8:1],5h[8:1],4h[8:1],3,3,
{8},2,2>5[4:1],,1,,1,,
{8}2,1,2,7,8,7,1,3/8,
{8},1/6,,4-2[8:1]/5-7[8:1],,,,,
{8}1h[4:1]/2h[4:1],,,7h[4:1]/8h[4:1],,,2/7,2/7,
{8},3/6,3/6,4/5,,2/7,,,
{32}1,,8,,2,,7,,1,,8,,2,,7,,1b-5[8:1],8b,7b,6b,5b,4b,3b,2b,1b,,,,,,,,
{8},2-6[8:1],1,2,7-3[8:1],8,7,2-5[8:1],
{8},2/7-4[8:1],,2/7,,2>6[8:1],6<2[8:1],,
{8},,4-8[8:1],5-1[8:1],4,5,2,3-8[8:1],
{8},3/6-1[8:1],,3/6,,2<6[8:1],6>2[8:1],,
{16},,,,,,1/8,,,,7,2,7,,2-6[8:1],,
{8}1-5[8:1],2,1,,5/6,7/8,1/2,3/4,
{8}5-2[8:1]/6-1[8:1],,5/6,,1/2,3/4,5/6,7/8,
{8}1/2,1-6[8:1]/2-5[8:1],,1/2,,3/4,2/5,,
{8}3,3-7[8:1],4,3,6-2[8:1],5,6,3-8[8:1],
{8},3/6-1[8:1],,3/6,,3>7[8:1],7<3[8:1],,
{8},,8-4[8:1],1-5[8:1],8,1,7,2-5[8:1],
{8},2/7-4[8:1],,2/7,,3<7[8:1],7>3[8:1],,
{16},,,,,,4/5,,,,6,3,6,,3-7[8:1],,
{8}4-8[8:1],3,4,,7/8,5/6,3/4,1/2,
{8}7-4[8:1]/8-3[8:1],,7/8,,3/4,1/2,7/8,5/6,
{8}3/4,3-8[8:1]/4-7[8:1],,3/4,,1/2,3/8,,
{16}2,1,3,8,,5,6,5,7,8,6,1,,4,3,4,
{16}2/5,,4/7,,3/6,,2,1,,7,8,,1/2,,3/8,,
{16}7,8,6,1,,4,3,4,2,1,3,8,,5,6,5,
{16}4/7,,2/5,,3/6,,7,8,,2,1,,7/8,,1/6,,
{16}3,4,2,5,,8,7,8,6,5,7,4,,1,2,1,
{16}3/8,,1/6,,2/7,,3,4,,6,5,,3/4,,2/5,,
{16}6,5,7,4,,1/2,1/2,,3,4,2,5,,7/8,7/8,,
{32}4,,5,,3,,6,,2,,7,,1,,8,,1bw5[8:1],2b,3b,4b,5b,6b,7b,8b,1b,,,,,,,,
{1},
{1},
{1},
E

&inote_6=
(166){1},
{8}6h[4:1],,,5h[4:1]/7h[4:1],,,4qq5[8:5]/8qq1[8:5],,
{1},
{8}3h[4:1],,,2h[4:1]/4h[4:1],,,1pp8[8:5]/5pp4[8:5],,
{1},
{16}1b/5b,,8,,7,,6,5,,5,6,,4/7,,,,
{16}3/8,,1,,2,,3,4,,4,3,,5,4,5,,
{32}1/6,,,,8,,,,7,,,,6,,5,,,,5,,6,,,,4-8[32:3],3,2,1,8,7,6,5,
{8}4b,,2/7,8/1bw5[32:5],,,,,
{16}7,8,7,8,,2,1,2,1,,2/8,2/8,,1/7,1/7,,
{16}6h[8:1],,4h[8:1],,5,5,,3b/6b,,,2/8,2/8,,3/7,3/7,,
{16}6,5,6,5,,3,4,3,4,,3/5,3/5,,4/6,4/6,,
{16}2/7,,3/6,,4/5h[16:3],,,7,,8,,1/5,1/5,,2/7,,
{16}3,4,3,4,,6,5,6,5,,4/6,4/6,,3/5,3/5,,
{16}2h[8:1],,8h[8:1],,1,1,,2b/7b,,,4/6,4/6,,3/7,3/7,,
{16}2,1,2,1,,7,8,7,8,,1/7,1/7,,2/8,2/8,,
{8}3qq8[16:5]/4q7[16:5],3/4,,,,,1b/6b,3b/8b,
{8}4/5,,5/6h[4:1],4,3h[4:1],4,5h[4:1],3,
{16}2h[4:1],,3,,4h[4:1],,2,,1,3,1,3,2b,,,,
{8}2>5[8:1],5<8[8:1],8qq3[16:5],,,,4,,
{8}7<4[8:1],4>1[8:1],1pp6[16:5],,,,5,,
{8}1/8,,3h[4:1]/4,5,6h[4:1],5,4h[4:1],6,
{16}7h[4:1],,6,,5h[4:1],,7,,8,6,8,6,7b,,,,
{8}8<5[8:1],5>2[8:1],2pp7[16:5],,,,1,,
{8}1>4[8:1],4<7[8:1],7qq2[16:5],,,,8,,
{8}1/8h[8:3],,2,2h[4:1],,3h[4:1],,7h[4:1],
{8},6h[8:7],,7b,5b,8b,4b,1b,
{8}3b,,3/4,5,5/6,4,3/4,3h[8:1]/4h[8:1],
{16},,5/6,,5h[8:1]/6h[8:1],,,,2,4,3,,7,5,6,,
{8}2,2h[4:1],4,4h[4:1],5,5h[4:1],7,7-4[8:1]*<4[8:1],
{8},7-2[8:1]*>2[8:1],,7-3[8:1],,7,,,
{16}2/4,,3,4,3h[8:1],,4,2,5,3,6,4,7,5,8b,,
{8},2h[8:1]/7h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,,
{8}8,1/7,2,1/3,8,7/1-4[32:3],2,3/1-6[32:3],
{8},7/1-4[32:3],,1/3,,5/6,7,1b/8b,
{8},2/8,7,6/8,1,2/8-5[32:3],7,6/8-3[32:3],
{8},2/8-5[32:3],,6/8,,3qq8[16:5]/4pp8[16:5],2/5,3b/4b,
{8},,,1/7,,3/4,4/5,5/6h[8:3],
{48}7,,8,,1,,2,,3,,4,,5,,,,,,,,,,,,7,,,8,,,6,,,,,,2,,,1,,,3,,,,,,
{16}4z8[8:1]/5s1[8:1],,,,,,,,2,8,2,8,1,,1,,
{32}1b,2/8,3/7,4/6,5w1[8:1],,,,,,,,5b,,,,,,,,,,,,4,,5,,4,,5,,
{8}3/6,2/8,7,6/8,1,2/8-5[32:3],7,6/8-3[32:3],
{8},2/8-5[32:3],,6/8,,3/4,2,1b/8b,
{8},1/7,2,1/3,8,7/1-4[32:3],2,3/1-6[32:3],
{8},7/1-4[32:3],,1/3,,5qq1[16:5]/6pp1[16:5],4/7,5b/6b,
{8},,,2/7,,5/6,4/5,3h[8:3]/4,
{48}2,,1,,8,,7,,6,,5,,4,,,,,,,,,,,,2,,,1,,,3,,,,,,7,,,8,,,6,,,,,,
{16}4z8[8:1]/5s1[8:1],,,,,,,,7,1,7,1,8,,8,,
{32}8b,1/7,2/6,3/5,4w8[8:1],,,,,,,,4b,,,,,,,,,,,,3/6,,,,1b/8b,,,,
{4}8/1>5[4:1],5b<1[4:1],1b>5[4:1],5b<1[4:1],
{4}1b>5[4:1],5b<1[4:1],1b>5[4:1],5b,
{4}8b-3[32:3]*-5[32:3],8b-4[32:3]*-6[32:3],8b-3[32:3]*-5[32:3],8b-4[32:3]*-6[32:3],
{4}8b-3[32:3]*-5[32:3],8b-4[32:3]*-6[32:3],8b-3[32:3]*-5[32:3],8b,
{16}2,1,2,1,,7,8,7,8,,1/6,1/6,,3/8,3/8,,
{16}3h[8:1],,5h[8:1],,4,4,,3b/6b,,,1/6,1/6,,3/8,3/8,,
{16}6,5,6,5,,3,4,3,4,,2/5,2/5,,4/7,4/7,,
{8}7qq4[16:5]/8q3[16:5],7/8,,,,,2b/5b,4b/7b,
{8}1h[8:3]/8,,7,7h[4:1],,6h[4:1],,2h[4:1],
{8},3h[8:7],,2b,4b,1b,5b,8b,
{8}6b,,5/6,4,3/4,5,5/6,5h[8:1]/6h[8:1],
{16},,3/4,,3h[8:1]/4h[8:1],,,,7,5,6,,2,4,3,,
{8}7,7h[4:1],5,5h[4:1],4,4h[4:1],2,2-5[8:1]*>5[8:1],
{8},2-7[8:1]*<7[8:1],,2-6[8:1],,2,,,
{16}5/7,,6,5,6h[8:1],,5,7,4,6,3,5,2,4,1b,,
{8},2h[8:1]/7h[8:1],,3h[8:1]/4h[8:1],,4h[8:1]/6h[8:1],,,
{32}6,,5,,,,3,,4,,,,2/6,,,,4h[32:7]/8h[32:7],,,,,,,,3b/7b,2/6,1/5,4/8,,,,,
{8}1,2/8,7,5/8,1,2/8-4[32:3],1/7,5/8-3[32:3],
{8},2/8-5[32:3],,6/8,,3/4,2,1b/8b,
{8},1/7,2,1/4,8,7/1-5[32:3],2/8,4/1-6[32:3],
{8},7/1-4[32:3],,1/3,,5qq1[16:5]/6pp1[16:5],4/7,5b/6b,
{8},,,2/7,,5/6,4/5,3h[3:1]/4,
{24}2,1,8,7,6,5,2/4,1,8,7,6,5,4b/8b,,,,,,5/6,,,4/5,,,
{16}3z7[8:1]/4s8[8:1],,,,,,,,2,6,1,7,8,,8,,
{32}8b,1/7,2/6,3/5,4w8[8:1],,,,,,,,4b,,,,,,,,,,,,5,,4,,5,,4,,
{8}3/6,1/7,2,1/4,8,7/1-5[32:3],2/8,4/1-6[32:3],
{8},7/1-4[32:3],,1/3,,5/6,7,1b/8b,
{8},2/8,7,5/8,1,2/8-4[32:3],1/7,5/8-3[32:3],
{8},2/8-5[32:3],,6/8,,3qq8[16:5]/4pp8[16:5],2/5,3b/4b,
{8},,,2/7,,3/4,4/5,5/6h[3:1],
{24}7,8,1,2,3,4,5/7,8,1,2,3,4,1b/5b,,,,,,3/4,,,4/5,,,
{16}5z1[8:1]/6s2[8:1],,,,,,,,7,3,8,2,1,,1,,
{32}1b,2/8,3/7,4/6,5w1[8:1],,,,,,,,5b,,,,,,,,,,,,1/8,,,,1b/8h[1:1],2,3,4,
{32}5,6,7,,1,2,3,4,5,6,7,,1,2,3,4,5,6,7,,1,2,3,4,5,6,7,,1>8[8:5]*p8[8:5],,,,
{1},
{16}3,4,2,1,,6,5,7,8,,1/5,1/5,,3/7,3/7,,
{16}2/7,,3/6,,4h[16:3]/5,,,2,,1,,4/8,4/8,,2/7,,
{16}6,5,7,8,,3,4,2,1,,4/8,4/8,,2/6,2/6,,
{16}3h[8:1],,1h[8:1],,2,2,,3b/8b,,,2/6,2/6,,4/8,4/8,,
{16}3,4,2,1,,6,5,7,8,,1/5,1/5,,3/7,3/7,,
{8}2pp5[16:5]/6pp1[16:5],3/7,,,,,3b/7b,1b/5b,
{1},
{1},
{1},
E



