&title=響縁[DX]
&wholebpm=180
&artist=豚乙女
&artistid=403
&des=Jack
&shortid=10404
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=-

&lv_3=7.2
&des_3=-

&lv_4=10.5
&des_4=じゃこレモン

&lv_5=13.4
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}7,
{1}6,
{1}5,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}5/6,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4,
{1}4,
{1}4h[1:1]/5h[1:1],
{1},
{2}5b,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1,
{2}8,8,
{1}8,
{1}7/8,
{1}7/8,
{2}6,6,
{1}6,
{1}5/6,
{1}5/6,
{2}3,3,
{1}3,
{1}3/4,
{1}3/4,
{2}2,2,
{1}2,
{1}1/2,
{1}1/2,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}C1f,
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}8,
{1}7/8,
{2}E7,B6,
{1}B5,
{2}E3,B3,
{1}B4,
{2}E7,B7,
{1}B8,
{2}B1,B2,
{1}E3,
{4}3x,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{2}5,4/6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{1}2b/8b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}3/4,2/5,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6,5,
{2}4,4/5,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1,1,
{4}1/8,1/8,2/7,,
{1}2>5[2:1],
{4}6x,6x,6x,,
{1}7<4[2:1],
{4}3x,3x,3x/4x,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}4>1[4:3]/5<8[4:3],
{1},
{4}2,2,1,1,
{4}8,7,1/6,,
{4}7,7,8,8,
{4}1,2,3/8,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}4,4,5,5,
{4}4/5,3/6,2b/7b,,
{4}1,1,2,3,
{4}3/4,3/4,2/5,,
{4}5,5,6,7,
{4}7/8,7/8,1/6,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}5,5,4,4,
{4}4bx/5bx,3bx/6bx,2bx/7bx,,
{1}1x-5[2:1],
{4}6,6,7,7,
{1}8-4[2:1],
{4}3,3,2/4,,
{4}2,2,3,4,
{4}5/6,5/6,4/7,,
{4}7,7,6,5,
{4}3/4,3/4,2/5,,
{4}3,3,2,1,
{4}7/8,7/8,1/6,,
{4}7,7,1,1,
{4}1bx/8bx,2bx/7bx,3bx/6bx,,
{4}6,6,7,8,
{4}1/2,1/2,3/8,,
{4}3,3,2,1,
{4}7/8,7/8,1/6,,
{4}7,7,6,5,
{4}3/4,3/4,2/5,,
{4}5,5,4,4,
{4}4bx/5bx,3bx/6bx,2bx/7bx,,
{2}E2/E8,B2/B7,
{2}B3/B6,E4/E6,
{2}E5,B4/B5,
{2}B3/B6,C1fh[2:1]/B2/B7,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1}2bxh[1:1]/7bx,
{6}4x,4xh[3:1],,5x,5xh[3:1],,
{1}7bxh[1:1],
{6}5x,5xh[3:1],,4x,4xh[3:1],,
{1}2bxh[1:1],
{6}4x,4xh[3:1],,5x,5xh[3:1],,
{4}7bxh[4:3],,,2,
{1}4xv1[2:1]/5xv8[2:1],
{1}B4/A4/B5/A5,
{1}B7/B8/D8,
{1}B4/A4/B5/A5,
{1}B1/A1/B2/E2/A2,
{1}B3/B4/B5/B6,
{1}B1/B2/B7/B8,
{2}5/6,3/4,
{4}4>1[4:1]/5<8[4:1],,,1x/8x,
{4}1x-5[4:1],,6,7,
{8}8h[8:3],,2,2h[8:3],,4,4,,
{8}1h[8:3],,7,7h[8:3],,5,5,,
{4}4>1[4:1]/8<5[4:1],,,2/6,
{4}4x/8x-4[4:1],,3,2,
{8}1h[8:3],,7,7h[8:3],,5,5,,
{8}4/6,,3/5,3/5,,4/6,4/6,,
{8}7,7,1,,2/6,2b/6b,,,
{4}3h[1:3]/5,5,5,5,
{4}4,4,4,4,
{4}5,5,5,5,
{1}4-8[4:1],
{4}4/6h[1:3],4,4,4,
{4}5,5,5,5,
{4}4,4,4,4,
{4}5-2[4:1],,,1/8,
{8}7x,,7,,6,6,5,,
{8}4,,3,,2,2,1,,
{8}8,,7,,6,6,5,,
{4}4/6,4/6,3/5,3/5,
{8}2x,,2,,3,3,4,,
{8}5,,6,,7,7,8,,
{8}1,,2,,3,3,4,,
{4}5,5,4/6,4/6,
{8}7x/8x,7x/8x,,,,,,5>2[8:3]/6p1[8:3],
{1},
{8}3x/4x,3x/4x,,,,,,1<6[8:3]/2p5[8:3],
{1},
{4}4h[1:1],,E4,B2,
{4}8h[4:3],,B7,E6,
{8}1x/7x,1x/7x,,2x/8x,2x/8x,,1x/7x,1x/7x,
{8},4/5,,2/7,2b/7b,,,,
{8}7x/8x,,4/5,,1/2,1/2,,3/8,
{16},,4/5,,4/5,,,,6h[16:3],,,7h[16:3],,,8,,
{8}8,,1/2,,3/4,3/4,,5/6,
{8},7/8,7-3[4:1]/8-4[4:1],,,,,,
{8}1x/2x,,4/5,,7/8,7/8,,1/6,
{8},4/5,4>1[4:1]/5<8[4:1],,,,,,
{8}2/6,,3/4,3/4,,5/6,5/6,,
{8}7,7,1,,2b/6b,,,,
{8}3x/4x,,1/8,,5/6,5/6,,4/7,
{16},,1/8,,1/8,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4x,,5/6,,7/8,7/8,,1/2,
{8},3/4,3p6[4:1]/4v5[4:1],,,,,,
{8}1x/8x,,3/4,,5/6,5/6,,4/7,
{16},,1/8,,1/8,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4x,,6,6,5,,7/8,7qq7b[8:3]/8pp8b[8:3],
{8},,,,,,,3x,
{8}2x/4x,,,6x,5x/7x,,,2,
{8}2,1,1,,3/8,,4x/5x,,
{8}1x/7x,,,3x,2x/4x,,,7,
{8}7,8,8,,1/6,,4b/5b,,
{4}2x/8x,2/8,1/7,1/7,
{4}2/8,1/7,2/8,1/7,
{4}3/5,3/5,4/6,4/6,
{4}3/5,4/6,3/5,4/6,
{4}1x/7x,1/7,2/8,2/8,
{4}1/7,2/8,1/7,2/8,
{4}1/6,2/7,3/8,2/7,
{8}5,5,4,,3b/6b,,,,
{4}7x/8x,7/8,1/2,1/2,
{4}7/8,1/2,7/8,1/2,
{4}5/6,5/6,3/4,3/4,
{4}5/6,3/4,5/6,3/4,
{4}1x/2x,1/2,7/8,7/8,
{4}1/2,7/8,1/2,7/8,
{4}3/4,4/5,5/6,4/5,
{8}4,4,5,,2b/7b,,,7x,
{8}6x/8x,,,2x,1x/3x,,,6,
{8}6,5,5,,4/7,,1x/2x,,
{8}3x/8x,,,7x,6x/8x,,,2,
{8}2,1,1,,3/8,,4x/5x,,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(180){1},
{1},
{1}2qq5[16:11],
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{1}6p4[2:1],
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{1}4qq5[16:9],
{16}6h[16:3],,,5h[16:3],,,4,,3h[16:3],,,4h[16:3],,,5,,
{4}7<2[2:1],,,1-7[8:1]-2[8:1]-6[8:1]-3[8:1]-5[8:3],
{1},
{8}6,,5,,4,4V28[4:1],,8V64[4:1],
{4},,8V62[4:1],2-8[8:1],
{8}3,,4,,5,5,,4/6,
{8},7v5[8:1],3v1[8:1],,,,,,
{8}6,,5,,4,4,,3/5,
{8},2,2>6[4:1],,6<2[4:1],,2,,
{8}6,,5,5,,4,4,,
{8}3/7,6,4,2/6,2/6,,8/1>8[16:7],,
{8}C1f,,,,6,6,5/7,,
{8}1h[4:1],,3,2h[4:1],,4,3h[4:1],,
{8}5h[4:1],,4,6h[4:1],,5,7h[4:1],,
{16}6,,5,,4/7,,,,3,4,3,,2/5<4[16:7],,,,
{8}C1f,,,,1,1,2/8,,
{8}7h[4:1],,5,2h[4:1],,4,4/5,,
{8}5/7,6,5,2/4,3,4,5/7,8,
{8}1,2/7,7/2-6[8:1],,4,8b,,,
{4}7/5>7[4:3]>3[2:1],6,6,6,
{8}6,,6,,6,4,5,3,
{4}4h[2:3],3,5,3,
{8}5,,3,,5,4,3/5,,
{4}2/4<2[4:3]<6[2:1],3,3,3,
{8}3,,3,,3,5,4,6,
{4}5h[4:5],6,4,6,
{8}4,,6,,E5f,E7f,E1f,E3f,
{8}5xh[4:1],,4,4,3-5[8:1],,6,6,
{8}7-3[8:1],,1,,2,2,4,3,
{8}6>4[8:1],,3,3,2q6[8:1],,7,,
{16}7,,5,,4/6,,,3,4,,4,,3/5,,,,
{8}6-4[8:1],,3,3,2-6[8:1],,7>5[8:3],,
{8}1h[4:1],,,,7,7,5,6,
{8}3<5[8:1],,6,6,7p3[8:1],,2,,
{8}2,1,3/8,7,8,1/6,5,4,
{8}2x/6,2xh[2:1]/6h[2:1],,,,,,3-8[8:1]/7x-4[8:1],
{8},3/7x,,,,C1h[4:1],,,
{8}3/7x,3h[2:1]/7xh[2:1],,,,,,6h[4:1]/2x-6[8:1],
{8},2x,7,7,3,3,4/5-8[8:1],,
{8}1h[4:1],,,2h[4:1],,,3/4-1[8:1],,
{8}8h[4:1],,,7h[4:1],,,5/6,,
{8}1/5,2/4,,4/8,5/7,,1/8,2/7,
{16},,2/4,,6,5,7,,2b/6b,,,,,,,,
{8}7/1-3[8:1],,1/6-4[8:1]-7[8:1],,4,2-6[8:1],,8,
{16},,7/8,,1/6,,,,1/2h[16:3],,,4h[16:3],,,5,,
{8}2/8-6[8:1],,8/3-5[8:1]-2[8:1],,5,7-3[8:1],,1,
{8},1/2,3-7[8:1]/8-4[8:1],,3/8,,1b/5b,,
{8}4/6>3[8:1],,6/2q7[16:3],,1,1h[4:1],,8<1[16:5],
{8},,,,5,3/7h[4:1],,8,
{8}1/6,,1/2,3/8,,6,5,4,
{8}3/7,3/7,2q6[8:1]/6q2[8:1],2/6,C1f,,,,
{16}7-5[8:1]/8-4[8:1],,,,7/8,,,,1/2h[16:3],,,3h[16:3],,,4qq4[4:1],,
{16},,7,,6,,5,,3/4,,,6/7,,,1/2,,
{16}1-5[8:1]/2-4[8:1],,,,1/2,,,,7h[16:3]/8,,,6h[16:3],,,5pp5[4:1],,
{16},,2,,3,,4,,5/6,,,2/3,,,7/8,,
{8}7<4[8:1]/8V63[8:1],,7/8,,1/2,1V36[8:1]/2>5[8:1],,1/2,
{16},,7/8,,6,,5,,2/4,,,5/7,,,1/8,,
{8}1/8<5[8:1],,4,3,1>4[8:1],,5,6,
{8},8b-5[8:1],1b-4[8:1],8b,1b,,,1/5,
{8}2/4,,,4/8,5/7,,,1/5,
{8}2,3,4/8,7,5/6-1[8:1],,6/3-8[8:1],,
{8}3/4,,,1/8,2/7,,,4/5,
{8}4/5,3/6,3/6,2/7,2>4[8:1]/7<5[8:1],,,,
{16}1b/8b,,2,,3,,4,,5/6,,7,8,7,,6/2-4[8:1],,
{8}8,2-6[8:1],8,2-4[8:1],8,2-6[8:1],8,2,
{16}8,,7,,6,,5,,3/4,,2,1,2,,3/7-5[8:1],,
{8}1,7-3[8:1],1,7-5[8:1],1,7-3[8:1],1,7,
{16}1,,2,,3,,4,,5/6,,7,8,7,,6/2-8[8:1],,
{16}8,,2-4[8:1],,7,,2,,6,,6,5,7,,1/8,,
{8}2,1/3,7,6/8,3,2/4,6,7h[4:1]/5-1[8:1],
{16},,5x,,8x,,8x,,2bh[4:1]/6b,,,,4,3,5,,
{16}2x/8x,,7,,6,,5,,3/4,,2,1,2,,3/7-5[8:1],,
{8}1,7-3[8:1],1,7-5[8:1],1,7-3[8:1],1,7,
{16}1,,2,,3,,4,,5/6,,7,8,7,,6/2-4[8:1],,
{8}8,2-6[8:1],8,2-4[8:1],8,2-6[8:1],8,2,
{16}8,,7,,6,,5,,3/4,,2,1,2,,3/7-1[8:1],,
{16}1,,7-5[8:1],,2,,7,,3,,3,4,2,,1/8,,
{8}7,6/8,2,1/3,6,5/7,3,2h[4:1]/4-8[8:1],
{8},4x,1x,1x,3b/7b,,,1/5,
{8}2/4,,,4/8,5/7,,,1/5,
{8}2,3,4/8,7,5/6-3[8:1],,6/2-7[8:1],,
{8}1/2,,,4/5,2/7,,,6/8,
{8}5/7,4/6,3/5,2/4,3/1w5[8:1],,1b,,
{1}C1f/B3/A3/B7/A7,
{1},
{1},
E




