&title=Starry Colors[DX]
&wholebpm=177
&artist=BlackY feat. Risa Yuzuki
&des=ロシェ@ペンギン
&shortid=11233
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=はっぴー

&lv_5=14
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(177){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}4xh[1:1]/5xh[1:1],
{1},
{1}5h[1:1],
{1},
{1}6xh[1:1],
{1},
{1}7h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{2}8,8,
{1}7/8,
{2}1,1,
{1}1/2,
{2}8,8,
{1}7,
{2}6,6,
{1}4b/5b,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{1}7/8,
{2}1,1,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{2},1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/8,,
{1}1-4[4:7]/8-5[4:7],
{1},
{1},
{1},
E

&inote_3=
(177){1},
{1},
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2,1/2,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6<1[2:1],
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[4:1]/8h[4:1],7/8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],3/4,
{1}4xqq1[4:5]/5xpp8[4:5],
{1},
{1}7v4[2:1],
{1}3v8[2:1],
{1}7v5[2:1],
{4}4,4,5,5,
{1}6x-1[2:1],
{1}2-5[2:1],
{1}6>3[2:1],
{4}2x,,1x/8x,1x/8x,
{1}7x/2xq6[2:1],
{1}7p3[2:1],
{1}1>4[2:1],
{4}5,3/6,2/7,1/8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,3,4,5,
{4}6,7,8,1,
{8}8,8,8,,1,1,1,,
{1}1b-4[2:1]/8b-5[2:1],
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,2/7,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,6,6,
{1}4>1[2:1]/5<8[2:1],
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,7,8,1,
{4}2,3,4,5,
{8}4,4,4,,5,5,5,,
{1}3b/6b,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1x,1x/8x,2x/7x,,
{4}3,3/4,6,5/6,
{4}7,7/8,2,1/2,
{1}1-6[2:1]/2-5[2:1],
{4}5x/6x,5/6,4/7,,
{4}3,4,5,6,
{4}7,8,1,2,
{8}8,8,8,,1,1,1,,
{1}2-5[2:1]/7-4[2:1],
{1}C1f,
{1},
{1}1>6[1:1],
{1},
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-5[2:1],
{4}4,4,4b/5b,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,8/1s5[8:7],,
{1},
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{8}1h[2:1]/8h[2:1],,,,,,2x/7x,2x/7x,
{1},
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{2}1h[4:1]/2h[4:1],3x/8x,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3h[4:1]/5h[4:1],,2/6,2/6,
{4}7,8,1,2,
{4}3,4,5,6,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,2,2,,
{1}C1h[1:4]/B3/B6,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(177){1},
{1},
{1}4>1[4:3],
{1},
{1}5<8[4:3],
{1},
{1}2<7[4:3],
{1},
{1}7>2[4:3],
{1},
{8}3h[8:3],,,4,4-8[2:1],,,,
{1},
{8}6h[8:3],,,5,5-1[2:1],,,,
{1},
{8}2h[8:3],,,4,4-8[2:1],,,,
{1},
{8}7h[8:3],,,5,5-1[2:1],,,,
{1},
{1}1h[4:7],
{4}4,4,4,8b,
{16}5h[4:1]/7h[4:1],,,,,,,,4x/6x,,,3x/5x,,,2xh[4:1]/4x,,
{16},,4,,4,,,,3x/5x,,,4x/6x,,,5x/7xh[4:1],,
{8},5,5,6,,4/7,,2/5,
{4}2x/5x,1x/8x,4x/7x,1x>4[4:1]/8x<5[4:1],
{16},,,,,,,,3/5,,,4/6,,,5/7h[4:1],,
{16},,5,,5,,,,4/6,,,3/5,,,2h[4:1]/4,,
{8},4,4,3,,2/5,,4/7,
{12}4/7,,,1/8,,,2x/5x,,3x/6x,,4x/7xh[12:5],,
{8},,5,5,,4/8,,2h[4:1]/6,
{16},,4,,,2/4,,,1/3,,,2/8,,,1/7p4[8:5],,
{1},
{4}3x/5x,1x/7x,4x/6x,2x/8x,
{4}7h[2:1],5,2h[2:1],4,
{4}7h[2:1],6,2h[2:1],3,
{4}6h[2:1],8,3h[2:1],1,
{16}6h[2:1],,,,7,,,,4,,,4/6,,,3/5,,
{8}2,2,6,6,4,4,8,8,
{8}2,2,6,6,1,1,5,5,
{8}3,3,6<4[2:1],,,,,,
{4}C1f,,,2b/7b,
{8}4/6,,3,3h[4:1],,1h[4:1],,8h[4:1],
{8},6h[4:1],,3h[4:1],,4,4,,
{8}3/5,,6,6h[4:1],,8h[4:1],,1h[4:1],
{8},3h[4:1],,6h[4:1],,5,5,,
{8}4/6,,3/5,3h[4:1]/5,,1h[4:1],,8h[4:1],
{8},6h[4:1],,3h[4:1],,4,4,,
{8}3/5,,4/6,4/6h[4:1],,8h[4:1],,1h[4:1],
{8},3h[4:1],,5,,2/6,2/6,,
{8}1/7,,2,2h[4:1],,4h[4:1],,5h[4:1],
{8},7h[4:1],,2h[4:1],,1,1,,
{8}2/8,,7,7h[4:1],,5h[4:1],,4h[4:1],
{8},2h[4:1],,7h[4:1],,8,8,,
{2}1>4[4:1],5<8[4:1],
{2}1>4[4:1],5<8[4:1],
{4}2,1>8[2:1],,,
{4},,,1b,
{8}5/6,,7/8,,1/2,,3/4,3/4,
{8},2/5,,5/6,,4/7,4/7>2[4:1],,
{4},3p6[4:1],,5<8[4:1],
{4},,1h[4:1],8b,
{8}3/4,,1/2,,7/8,,5/6,5/6,
{8},4/7,,3/4,,2/5,5/2<7[4:1],,
{4},6q3[4:1],,4>1[4:1],
{4},,8h[4:1],1b,
{8}2/4,,4/5,,5/7,,1/8,8/1-6[4:1],
{8},,,8-4[4:1],,,,2,
{8}2h[4:1],,4,4,,8x,,5-1[4:1],
{16},,,,,,,,2x/8x,,,3x/7x,,,4x/6x,,
{8}5,5,3,3,6,6,4,4,
{8}5,5,2,2,7,7,3/6,,
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{4}4h[1:1],,6,5,
{1}3>4[4:3],
{1},
{4}6h[1:2],,E6,E5,
{2}E4,B4/B5,
{16}3h[4:7],,,,5x,,,5x-1[4:1],,,,,,,,,
{8},8,8,,5,,6>8[4:3],,
{1},
{8},4,3,3,6,6,5/7,,
{8}3/5,,2b/6b,,3,3,4,2,
{8}6,6,5,7,1,1,8,8,
{8}3,4,5,6,3,3,4,5,
{8}3,4,5,6,3,3,4,5,
{8}6,6,5,7,3,3,4,2,
{8}5,5,3,3,6,6,2/7,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{1}1>8[4:3],
{1}C1f,
{1},
{1},
{1},
{4}5,5,5,5,
{4}5,5,5,5,
{4}4,4,4,4,
{8}4,,4,,4/5,4/5,3/6,,
{1}C1fh[8:7]/B4/B5,
{8},,,,,1x,1xh[4:1],,
{8}8,,5/6,4/7,,2/5,,4/6,
{16},,3b/7b,,,,,,1x/8x,,,2x/7x,,,3x/6x,,
{4}3/6h[2:1],5,3h[2:1],4,
{4}7h[2:1],8,2h[2:1],1,
{8}6,6h[8:3],5,,3,3h[8:3],4,,
{8}7,7h[8:3],8,,2,2h[8:3],1,,
{8}5,5,3,3,6,6,2,2,
{16}8,,8,,3/7,,,,4,5,4,5,4>5[1:4],,,,
{1}C1f,
{1},
{1},
{1},
E

&inote_5=
(177){1},
{1},
{1}5>1[4:3],
{1}4>8[4:3],
{8}3,,2,2,,1>7[8:3],,8h[8:5],
{4},,1,2/7,
{1}4<8[4:3],
{1}5<1[4:3],
{8}6,,7,7,,8V62[4:1],,2V48[8:3],
{4},,1,2,
{8}3h[2:3]/7>2[4:1],,,,,,,E3,
{8},E7,,,8,,,,
{8}6h[2:3]/2<7[4:1],,,,,,,E7,
{8},E3,,,1,,,,
{8}4h[2:1]/7>2[4:1],,,,,,,E1/E5,
{8},E3/E7,,,E8,,E7,,
{8}4,,3,3,,2/4,,1/3,
{8},2/8,,,3x/6x,,4xh[1:1]/5x,,
{1}C1fh[2:3],
{8}1,,2,3,4-8[8:1],,,,
{16}1x/7x,,2/8,,1,8,1,8,2h[8:1],,6,3h[8:1],,7,4>8[4:1],,
{16},,5,,5,,,,6,5,,3,4,,3h[4:1]/6h[4:1],,
{48},,,,,,,,,,,,2,,,1,,,2,,,1,,,3,,,,3,,,,3,,,,4,,,,4,,,,4,,,,
{4}5x-1[8:1],5x/7x-3[8:1],7x/1x-5[8:1],1x/5xw1[8:1],
{16},,,,2b/7b,,,,3h[8:1],,6,2h[8:1],,7,1s5[4:1],,
{16},,,,,,,,8,1,,2pp4[16:3]/6pp8[16:3],,,,,
{16},,,7,6,5,4,3,2,1,8,7,6,5,4,3,
{6}6x/2xq6[8:1],,,8x,5x/6x,3h[4:1]/4x-8[6:1],
{8},,1b,2/7,,2/4,,5/7h[16:3],
{16},,6h[8:1]/8h[8:1],,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,
{8},,B2,B7,,1/8,,4/5,
{4}3x/4x-8[8:1],4x/3x-7[8:1],3x/2x-6[8:1],1x/2x,
{32}8h[2:1],,,,,,,,,B8,C1,B4,,,,,1h[2:1],,,,,,,,,B1,C1,B5,,,,,
{32}6h[2:1],,,,,,,,,B6,C1,B2,,,,,3h[2:1],,,,,,,,,B3,C1,B7,,,,,
{32}5h[2:1],,,,,,,,,B5,C1,B1,,,,,4h[2:1],,,,,,,,,B4,C1,B8,,,,,
{32}7h[2:1],,,,,,,,,B7,C1,B3,,,,,2,,,,,,1/3,,,,,,4/8,,,,
{8}5/7h[4:3],5,4,4,3,3,2,2,
{8}1/3h[4:3],1,8,8,7,7,6,6,
{32}4,,5,,4,,5,,4,,5,,4,,5,,4x,3,2,1,8,7,6,5,4x-8[8:1]/8x-4[8:1],,,,,,,,
{16},,,,2xV46[4:1],,,8xz4[4:1],,,,,,,,,
{8}1,2,3/4,5,6,7,1/8,2,
{8}3>8[8:1],7,6,5,1/4,3,5/8,6,
{8}1/4,2,3,4/6-2[8:1],,5-1[8:1],,4-8[8:1],
{8},3,2,1/7<4[8:1],,2,3-7[8:1],3h[8:3],
{8},,8b,,5/6,4,3,2-6[8:1],
{8},1-5[8:1],,8-4[8:1],,6,7,8,
{8}1/2,3,4,5,6/7,8,1,2,
{16}3,4,3,4,3,,6,5,6-2[8:1],,6h[8:3],,,,,,
{8}1b,8,7,2-6[8:1],,4-8[8:1],,2>6[4:1],
{8},1,8,7h[4:1],,8,1/6,2/5,
{8}4,3,2,1-5[8:1]/4-7[8:1],,1<6[8:1],,1>4[8:1],
{8},1-5[8:1],,1,,3/6,2/7,1/8,
{8}2-6[8:1],1-7[8:1],2x,1x,4-8[8:1],5,3x/4x,,
{8}7-3[8:1],8-2[8:1],7x,8x,5-1[8:1],4,5x/6x,,
{8}8,8,7,6,4/5,,6,7h[2:1]/5<2[4:1],
{32},,,,,,,,,,,,,,,,1x,8x,7x,6x,5x,4x,3x,2x,1b/8b,,,,,,,,
{16}2x,6,5,,8,1,,4,3,,7,8,1/6,,2/5,,
{16}3,4,2,5,1,6,8,7,1x<6[8:1],2x,3xh[8:1],,,,,,
{16}4,5,2,,8,1,,4,3,,7,8,1/6,,3/8,,
{16}2,7,3,6,4>8[4:1],5,4,,8x<4[4:1],,,,4x-8[8:1],,,,
{16}1-4[8:1]*-6[8:1],,,,1b,,,,2,4,3,,5/6,,3/4,,
{16}6,5,7,4,8,3,1,2,8x>3[8:1],7x,6xh[8:1],,,,,,
{8}4V25[8:3],,5,5x<1[4:1],,1x>5[4:1],,5x-1[8:1],
{16},,1b,,,,,,3,4,5,6,2x/7x,,,,
{16}4,5,2,,8,1,,4,3,,6,5,4/8,,2/6,,
{16}8,1,7,2,6,3,5,4,8x>3[8:1],7x,6xh[8:1],,,,,,
{8}2x/8xV62[4:1],,,5b-1[8:1],,5x/8b-4[8:1],,8x/2b>1[4:1],
{16},,C1f/2x,,,,,,6,,,1/7,,,2/8,,
{8}3x/4x,4,4/5,5,5/6,6,6/7,7,
{8}7x/8x,6,5,4,3,3,6,6,
{16}4x,5,4,5,3,6,3,6,2,7,2,7,2,7,2,7,
{16}1x,2,3,4,5,6,7,8,1x/7x,6,5,4,3,2,1,8,
{2}C1f/7xh[1:3],2qq8[2:1],
{2},1h[4:1],
{4}E2,E3,E4,E5,
{16}E6,,,,E7,,,,E2/E8,,,,5,4,5,4,
{16}3h[8:1]/5h[8:1],,,,4h[8:1]/7h[8:1],,,1xh[16:3]/5xh[16:3],,,,,2,8,2,8h[16:5],
{16},,5,,4,,3,,2,,7,8,7,,5/6,,
{16}4h[8:1]/6h[8:1],,,,2h[8:1]/5h[8:1],,,4/8,,3,6,,7/8,,1/2,,
{16}3,4,5,6,7,8,1,2,3x/7x,6,5,4,3,2,1,8,
{16}4-8[8:1]/7-5[8:1],,,,4b/7b,,,,1,7,1,7,4,5,4,5,
{16}3,4,2,6,5,7,3,4,1,5,2,6,3,7,4,8,
{16}5x,4,3,2,1/8,7,6,5,2h[16:3]/4,,,8,,,6,,
{16}3x/4x,5,6,7,1/8,2,3,4,5/7h[16:3],,,1,,,3,,
{16}6,4,6,3,5,3,7,5,7,2,4,2,8,,1/7,,
{16}4,5,3,6,2,7,1,8,3,5,1,6,4,8,3,6,
{16}1b,2,3,4,5,6,7,8,1x/5x,4,3,2,1qq4[4:3],8,7,6pp4[16:9],
{1},
{4}4h[4:7],C1,C1,C1,
{4}C1,C1,C1,C1,
{4}C1/E3,C1/E4,C1/E5,C1/E6,
{4}C1/E7,C1/E8,C1/E1,8h[1:2],
{4}C1,C1,C1,C1,
{4}C1,C1,C1,C1,
{4}E1/C1fh[2:3],E8,E7,E6,
{4}E5,5-1[8:1],,,
{8}1xh[4:3]/8x<2[4:1],,,,,,8,1/7,
{16},,4,5,4,,,,6/8,,,3/7,,,1/5,,
{8}2x/8xV62[4:1],,,5b-1[8:1],,5x/8b-4[8:1],,8x/2b>1[4:1],
{16},,C1f/2x,,,,,,7-4[8:1],,,3,,,2,,
{8}4x/1x-5[8:1],5,6,7,5x/8x-4[8:1],4,3,2,
{8}4x/1xV35[8:1],5,6,7,5x/8xV64[8:1],4,3,2,
{24}1x-3[8:1],,,8-6[8:1],,,1-5[8:1],,,8-4[8:1],,,1>4[8:1],,,8,,,1,,,8x,7x,6x,
{8}5x/8-2[8:1],7-5[8:1],8-4[8:1],7-3[8:1],8>3[8:1],7<4[8:1],8,7,
{16}2x,1,2,1,3,1,3,1,4,1,4,1,4,1,4,1,
{32}5x,6,7,8,1,2,3,4,5x,6,7,8,1,2,3,4,1x-6[8:1]/5x-2[8:1],,,,,,,,,,,,,,,,
{1}1xh[1:4]/7bqq8[4:11],
{1},
{1},
{1},
{1},
{1},
{1},
E




