&title=回レ！雪月花[SD]
&wholebpm=160
&artist=歌組雪月花 夜々(原田ひとみ)/いろり(茅野愛衣)/小紫(小倉唯)「機巧少女は傷つかない」
&artistid=340
&des=rioN
&shortid=560
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=某S氏

&lv_5=13
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{2}1,1,
{2}1,1,
{2}2,2,
{4}3h[2:1],,,3b,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6h[2:1],,,5/6,
{4}7,7,7,,
{4}8,8,7/8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,3/4,,
{4}5,5,5,,
{4}4,5,4,,
{1}3h[2:1],
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7h[2:1],,,7b,
{4}7,7,7,,
{4}6,6,5/6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}8,8,8,,
{4}1,8,1,,
{2}1/8,1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}4-1[4:3],
{2},8,
{1}8<5[4:3],
{4},,4,4,
{1}4>1[4:3],
{4},,1,1,
{1}1>4[4:3],
{4},,5,5,
{1}5<8[4:3],
{4},,8,8,
{2}7/8,1/2,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}4,4,4/5,,
{2}3/4,5/6,
{4}3/4,3/4,3/4,,
{4}2,2,1,1,
{4}1/8,1/8,2/7,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1h[2:1]/8h[2:1],,,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,3b/8b,
{4}3,3/4,6,5/6,
{4}3,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,3/8,
{4}2,2,1,1,
{4}2,1,3/8,,
{4}7,7,8,8,
{4}7,8,1/6,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}3,3,4,4,
{4}3,4,2/5,,
{2}1h[4:1]/8h[4:1],2/7,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,2b/5b,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}7,7,8,8,
{4}7,8,1/6,,
{4}2,2,1,1,
{4}2,1,3/8,,
{2}4h[4:1]/5h[4:1],3/6,
{1}1>4[4:1],
{1}5<8[4:1],
{1}2>5[4:1],
{1}6<1[4:1],
{2}2h[2:1],4,
{2}7h[2:1],5,
{4}4,5,4,5,
{2}3/6,1b/8b,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4,,
{4}1/2,3/8,7/8,1/6,
{4}1/8,2/7,3b/6b,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5,,
{4}5/6,4/7,3/4,2/5,
{4}4/5,3/6,1/8,2/7,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,4/7,
{4}7,7/8,2,1/2,
{4}7,7/8,1/8,2/7,
{4}1/2,3/8,7/8,1/6,
{1}1/2pp6[2:1],
{4}7/8,7/8,1/8,1>4[4:1]/8<5[4:1],
{2},3b/6b,
{4}1,8,1,8,
{4}2/7,2/7,3/6,3/6,
{4}4,5,4,5,
{4}3h[2:1]/6h[2:1],,,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{8},,,,1,8,1,8b,
{4}1-5[8:1],7,8-4[8:1],2,
{4}1q5[8:1],7,8p4[8:1],2,
{4}1>4[8:1],7,8<5[8:1],2,
{4}4V28[4:1]*V68[4:1],,,1b/7b,
{8}7,7,,1,,8,,2,
{8},7/8,,1/2,,7,8,7,
{8},1/2,,7/8,,2/8,,1/7,
{4}7<2[4:1],,,1/8,
{8}2/5,3,4,,4/7,6,5,,
{8}1/6,7,8,,2h[4:1],,1,,
{8}4/7,6,5,,2/5,3,4,,
{8}3/8,2,1,,7h[4:1],,8,,
{8}3/8,2,1,,1/6,7,8,,
{8}4/7,6,5,,4h[4:1],,3,,
{8}1/2,,7/8,,6,4,5,,
{4}2/4,5/7,1/3,8/6pp4[2:1],
{4},,,1/8,
{8}2,2,,8,,1,,7,
{8},1/2,,7/8,,2,1,2,
{8},7/8,,1/2,,1/7,,2/8,
{4}2>7[4:1],,,1b/8b,
{8}3/8,2,1,,1/6,7,8,,
{8}2/5,3,4,,5,4,3/6,,
{8}1/6,7,8,,3/8,2,1,,
{8}4/7,6,5,,2h[4:1],,1,,
{8}2/5,3,4,,4/7,6,5,,
{8}3/8,2,1,,8,1,2/7,,
{8}7/8,,1/2,,3,5,4,,
{4}5/7,2/4,6/8,1/3qq5[2:1],
{4},,,1b/8b,
{4}3>8[4:1]/8<5[4:1],,,5/8,
{4}1>4[4:1]/6<1[4:1],,,1/4,
{2}1<6[4:1],5>2[4:1],
{1}8pp4[2:1]*qq4[2:1],
{4}3h[2:1],4,5,1/7,
{4}6h[2:1],5,4,2/8,
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{2}1h[4:3],8h[4:1],
{16}1/8,,,2/4,,,5/7,,,1/8,,,2/4,,,5/7,
{16},,1/8,,,2/4,,,5/7h[16:3],,,8h[16:3],,,1,,
{16},,1,,8,,1,,8h[16:3],,,6h[16:3],,,5,,
{4}3/5,4/6,4/5,1b/8b,
{16}1/8,,,5/7,,,2/4,,,1/8,,,5/7,,,2/4,
{16},,1/8,,,5/7,,,2h[16:3]/4,,,1h[16:3],,,8,,
{16},,8,,1,,8,,1h[16:3],,,3h[16:3],,,4,,
{4}5,4/6,2/5,4/7,
{2}5>2[8:1]/6p1[8:1],3q8[8:1]/4<7[8:1],
{4}1/2,4/7,2-5[8:1]/6-1[8:1],,
{16},,7,,8,,7,,6h[16:3],,,5h[16:3],,,4,,
{4}3,2/4,3/7,2/5,
{2}3q8[8:1]/4<7[8:1],5>2[8:1]/6p1[8:1],
{4}7/8,2/5,3>8[8:1]/7<4[8:1],,
{16},,2,,1,,2,,3h[16:3],,,4h[16:3],,,5,,
{4}3/7,4/5,2/6,1b/8b,
{8}7,7,,1,,7/8,,1/2,
{8},1/7,,2/8,,7,8,7,
{8},3/8,,1/6,,4/8,,1/5,
{4}5pp5[4:1]*qq5[4:1],,,1b,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{8},,,,1,2,3,8b,
{8}5/6,8,3/4,1,5/6,8,3/4,1,
{8}5/6,8,3/4,1,5/6,4/7,5/6,1/2,
{8}3/4,8,5/6,1,3/4,8,5/6,1,
{4}3/4w8[4:1],,,2b/7b,
{8}4,7/8,5,1/2,4,7/8,5,1/2,
{8}4,7/8,5,1/2,4,7/8,1/6,7/8,
{8}5,1/2,4,7/8,5,1/2,4,7/8,
{8}5w1[4:1],,,,,1/8,2/7,1/8,
{16}6h[8:1],,4,5,4,5,4,5,3h[8:1],,5,4,5,4,5,4,
{16}6h[8:1],,4,5,4,5,4,5,3b,,1b,,7,,5,,
{16}3h[8:1],,1,2,8,2,7,2,6h[8:1],,8,7,1,7,2,7,
{16}3h[8:1],,1,2,8,2,7,2,6h[8:1],,,5h[8:1]/7h[8:1],,,4/8,,
{8}3h[8:1],4,6h[8:1],5,2h[8:1],4,7h[8:1],5,
{8}2h[8:1],1,7h[8:1],8,3h[8:1],1,6h[8:1],8,
{16}3h[8:1],,,2h[8:1]/4h[8:1],,,1/5,,6,,1/8,,3,,1/8,,
{4}5-8[8:1],4-1[8:1],5,3/6,
{16}1/2,,,5/6,,,3/8,,4/7,,6,5,6,,4/7,,
{8}6,1/2,3,7/8,6,1/2,3,7/8,
{8}6,1/2,3,7/8,6,1/2,4/7,1/2,
{8}3,7/8,6,1/2,4,7/8,5,1/2,
{4}4>5[4:1],,,2b/7b,
{8}1-3[8:1],1,8-4[8:1],8,1-5[8:1],1,8-6[8:1],8,
{8}1,2,3,4,5/6,7/8,1/2,3/4,
{8}5-7[8:1],5,4-8[8:1],4,5-1[8:1],5,4-2[8:1],4,
{16}8-4[8:1],,8,,1,,1,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,1/8,,
{16}3,4,,6,5,,3,4,,8,1,,2/7,,2/7,,
{16}6,5,,3,4,,6,5,,1,8,,2/7,,2/7,,
{16}3,4,,6,5,,3,4,,8,1,,2/7,,2/7,,
{4}1-5[8:1]/8-4[8:1],1-6[8:1]/8-3[8:1],1/8,2/7,
{16}7/8,,,3/4,,,1/6,,2/5,,3,4,3,,2/5,,
{8}1/6<4[4:1],,,,,5,4/6,3/7,
{4}8/2-5[8:1],2/8-4[8:1],8/1-5[8:1],1/7-4[8:1],
{2}7/2w6[8:1],7w3[8:1],
{4}5-8[8:1],5,4-1[8:1],4,
{4}8,3/4,5/6,1/8,
{8}2h[4:1]/7,,4h[8:1],5h[8:1],7h[4:1],,2,,
{4}1/8,6/7,4/5,2/3,
{2}1>4[8:1]/8<5[8:1],2b/7b,
{32}1b,2,3,4,5,,7b,8,1,2,3,,5b,6,7,8,1,,3b,4,5,6,7,,1b,2,3,4,5,,7b,8,
{32}1,2,3,,5b,6,7,8,1,,3b,4,5,6,7,,1b,,,,,,3b/7b,,,,,,1b/5b,,,,
{16},,2h[8:3],,3,,4,,5>1[16:3],,,1<5[16:3],,,5,,
{8}4,3,2,1,7/8-4[8:1],,,,
{32}8b,7,6,5,4,,2b,1,8,7,6,,4b,3,2,1,8,,6b,5,4,3,2,,8b,7,6,5,4,,2b,1,
{32}8,7,6,,4b,3,2,1,8,,6b,5,4,3,2,,8b,,,,,,2b/6b,,,,,,4b/8b,,,,
{16},,7h[8:3],,6,,5,,4<8[16:3],,,8>4[16:3],,,4,,
{8}5,6,7/8,,2/1-5[8:1],,1/8,,
{16}3/6,,,,2/7,,4,5,4,,,,2/5,,7,8,
{16}7,,2,1,2,,7,8,7,,1/6,,2/5,,3/4,,
{16}4/7,,6,5,6,,3,4,3,,6,5,6,,1/8,,
{8}3/4,7/8,2/5,,7/8-4[8:1],,1/8,,
{16}1,8,1,8,2/7,,3,4,3,,6,5,6,,2,1,
{16}2,,7,8,7,,2p7[4:1],1,2,,,8,,,5,,
{16},,1,,3/7,,8,,2/6,,,3/7,,,4/8,,
{4}1<6[8:1]/5>2[8:1],1/5,4/8,2b/6b,
{8}5/6,2/8,3/4,1/7,5/6,2/8,3/4,1/7,
{8}5/6,2/8,3/4,1/7,5/6,1/2,5/6,1/2,
{8}3/4,1/8,5/6,1/8,3/4,1/8,5/6,1/8,
{4}4>5[4:1]/5<4[4:1],,,1b/8b,
{1},
{1},
{1},
E




