&title=The wheel to the right[SD]
&wholebpm=200
&artist=Sampling Masters MEGA
&artistid=185
&des=チャン@DP皆伝
&shortid=606
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=13
&des_4=はっぴー

&lv_5=14
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(200){1},
{2}1,1,
{2}8,8,
{4}1,1,1,,
{4}8,8,8b,,
{4}1,1,2,2,
{4}3,3,4,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,4,,
{4}3,3,2,2,
{2}1/8,1b/8b,
{4}1,1,2/8,,
{4}8,8,1/7,,
{1}1-5[4:3],
{1},
{4}8,8,1/7,,
{4}1,1,2/8,,
{1}8-4[4:3],
{1},
{4}4,4,3/5,,
{4}5,5,4/6,,
{1}4-8[4:3],
{1},
{4}5,5,4/6,,
{4}4,4,3/5,,
{1}5-1[4:3],
{1},
{4}4,4,5,5,
{4}4/5,4/5,3b/6b,,
{4}5,5,6,6,
{4}7,7,8,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}3,3,2,2,
{4}1,1,8,,
{4}7,7,6,6,
{2}4/5,3b/6b,
{4}5,5,3,,
{4}5,5,3,,
{4}6,6,3,,
{4}6,6,3,,
{4}5,6,3,,
{4}5,6,3,,
{4}5,5,6,6,
{4}3,3,3,,
{4}3,4,5,,
{4}6,5,4,,
{4}3,4,5/6,,
{4}6,5,3/4,,
{4}3,5,4/5,,
{4}6,4,4/5,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7/8,
{2}1/2,1/2,
{1}1b/2b,
{1}7/8,
{1}1/2,
{2}7/8,7b/8b,
{2}1/2,1b/2b,
{4}8,8,6,6,
{4}4/5,4/5,4/5,,
{4}1,1,3,3,
{4}4/5,4/5,4/5,,
{4}8,8,6,6,
{4}4/5,4/5,4/5,,
{4}1,1,3,3,
{4}4/5,4/5,4/5,,
{4}8,8,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}4,4,2,2,
{4}1/8,1/8,1/8,,
{4}5,5,7,7,
{4}1/8,1/8,1/8,,
{2}7/8,5/6,
{2}3/4,1/2,
{4}8,8,1,1,
{4}1/8,1/8,1b/8b,,
{1},
{1},
{8}1,,,1,,,1,,
{8},,,,8,,,8,
{4},8,,,
{8}4,,,4,,,4,,
{8},,,,5,,,5,
{4},5,,,
{8}1,,,1,,,1/2,,
{8},,,,8,,,8,
{4},7/8,,,
{8}4,,,4,,,3/4,,
{8},,,,5,,,5,
{4},5/6,,,
{4}1/2,,,7/8,
{8},,,,1/2,,,1/2,
{4},1b/2b,,,
{4}7/8,,,1/2,
{8},,,,7/8,,,7/8,
{4},7b/8b,,,
{8}4/5,,,4/5,,,3/6,,
{8},3/6,,,4h[2:3]/5h[2:3],,,,
{1},
{1},
{1},
{4}5,5,6,6,
{1}7h[2:1],
{4}1,1,2,2,
{1}3h[2:1],
{4}5,5,4,4,
{1}3h[2:1],
{4}2,2,1,1,
{4}1b/8b,1b/8b,1b/8b,,
{4}8,8,1,1,
{4}8,8,1,1,
{4}8,1,8,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
E

&inote_3=
(200){1},
{4}4,5,3/6,,
{4}3/4,5/6,3/6,,
{4}4,5,3/6,,
{4}4/5,4/5,3h[4:1]/6h[4:1],,
{4}3b,3/4,6,5/6,
{4}3/4,3/4,2/5,,
{4}2,1/2,7,7/8,
{1}1>4[2:1]/8q5[2:1],
{4}3,3/4,6,5/6,
{4}3/4,3/4,2/5,,
{4}2,1/2,7,7/8,
{2}1/2,7/8,
{4}3,3,3/4,2/5,
{4}5,4/6,3/7,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4-2[8:3]/7-1[8:3],
{4}2,2,1/2,3/8,
{4}8,1/7,2/6,,
{4}1/2,2,7/8,7,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}2,2,1/2,3/8,
{4}8,1/7,2/6,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{1}1-3[8:3]/6-4[8:3],
{4}3,3,3/4,2/5,
{4}5,4/6,3/7,,
{4}3/4,3,5/6,6,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1,1,8,8,
{4}2/7,3/6,4h[4:1]/5h[4:1],,
{4}4b,3/5,5,4/6,
{4}4,3/5,2/6,,
{4}1,2/8,8,1/7,
{1}1>4[2:1]/8q5[2:1],
{4}4,3/5,5,4/6,
{4}4,3/5,2/6,,
{4}1,2/8,8,1/7,
{2}2/8,1/7,
{1}8-3[8:3],
{1}8-3[8:3],
{1}7-2[8:3],
{1}7-2[8:3],
{1}6-3[16:5],
{1}6-3[8:3],
{1}5-2[8:3],
{1}5-2[8:3],
{4}3,4,2/5,1/6,
{4}7,8,1/6,,
{4}1/8,1/8,2/7,,
{4}1/8,2/7,3/6,4/5,
{4}4/5,4/5,3/6,,
{4}2,1,3/8,4/7,
{4}6,5,4/7,,
{1}7<3[2:1],
{4}1/2,,8,8,
{4}1/2,,7,7,
{2}1h[4:1]/2h[4:1],1h[4:1]/2h[4:1],
{4}1/2,1/2,3/8,,
{4}3/4,,5,5,
{4}3/4,,6,6,
{4}3/4,2/5,3/4,1/6,
{2}3h[4:1]/4h[4:1],1/6,
{4}3h[4:1],4,2/5,1/6,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,1/6,
{4}7,6/8,1b/5b,,
{4}2h[4:1],1,3/8,4/7,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,4/7,
{4}6,5/7,4b/8b,,
{4}3h[4:1],4,2/5,1/6,
{4}6h[4:1],5,4/7,,
{4}3/4,3/4,5/6,5/6,
{1}4-1[8:3]/5-8[8:3],
{4}2h[4:1],1,3/8,4/7,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,4/7,
{4}6,5/7,4b/8b,,
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1h[2:1],
{1}8<2[1:1],
{2},2/7,
{1},
{2},1/8,
{8}1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,1/2,,
{8},1/2,,,7h[4:1]/8h[4:1],,,7h[4:1]/8h[4:1],
{8},,7/8,,,1/6,,,
{8}3h[4:1]/4h[4:1],,,3h[4:1]/4h[4:1],,,3/4,,
{8},3/4,,,5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],
{8},,5/6,,,4/7,,,
{8}1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,1/2,,
{8},1/2,,,7h[4:1]/8h[4:1],,,7h[4:1]/8h[4:1],
{8},,7/8,,,1/6,,,
{8}3h[4:1]/4h[4:1],,,3h[4:1]/4h[4:1],,,3/4,,
{8},3/4,,,5h[4:1]/6h[4:1],,,5h[4:1]/6h[4:1],
{8},,5/6,,,4/7,,,
{8}3/4,,,5,,,3/4,,
{8},6,,,3/4,,,3/4,
{8},,3/4,,,2/5,,,
{8}1/2,,,8,,,1/2,,
{8},7,,,1/2,,,1/2,
{8},,1/2,,,3/8,,,
{8}5/6,,,5/6,,,5/6,,
{8},5/6,,,7h[4:5]/8h[4:5],,,,
{1},
{1}8<1[4:5],
{1},
{4}2b,1/3,7,6/8,
{4}2,1/3,4/8,,
{4}3,2/4,6,5/7,
{4}2/4,5/7,1b/8b,,
{4}2,1/3,7,6/8,
{4}1/3,6/8,3/6,,
{4}3/4,2/4,5/6,5/7,
{1}4-1[8:3]/5-8[8:3],
{4}7/8,7/8,1/2,1/2,
{1}7-4[8:3]/8-3[8:3],
{1}6-3[8:3]/7-2[8:3],
{1}5-2[8:3]/6-1[8:3],
{1}1b>4[8:5]/5b<8[8:5],
{1},
{1},
E

&inote_4=
(200){1},
{4}5,5,4,4,
{4}4/5,3/6,3/6,,
{4}5,5,4,4,
{4}4/5,3/6,2b/7b,,
{4}5/6,2/6,5/6,2/6,
{4}3/4-7[8:1],2,5/3-8[8:1],6,
{4}3/4,3/7,3/4,3/7,
{4}6/5-2[8:1],7,4/6-1[8:1],3,
{4}3/4,3/7,3/4,3/7,
{4}6/5-2[8:1],7,4/6-1[8:1],3,
{4}5/6,2/6,5/6,2/6,
{8}4b/5b,4b/5b,,,2b/7b,2b/7b,,,
{8}5/6-1[8:1],,5-2[8:1],,7,7,7/8,,
{8}5/6-1[8:1],,5-2[8:1],,7,7,7/8,,
{4}3h[8:1]/6h[8:1],2h[8:1]/4h[8:1],4h[8:1]/7h[8:1],1h[8:1]/5h[8:1],
{8}4/7,,5/6,5v2[4:1]/6<2[4:1],,,,,
{8}4/3-8[8:1],,4-7[8:1],,2,2,1/2,,
{8}4/3-8[8:1],,4-7[8:1],,2,2,1/2,,
{4}3h[8:1]/6h[8:1],2h[8:1]/4h[8:1],4h[8:1]/7h[8:1],1h[8:1]/5h[8:1],
{6}3,3/4,2/4,6,5/6,5/7,
{8}4/3>8[8:1],,4<7[8:1],,2,2,1/2,,
{8}4/3>8[8:1],,4<7[8:1],,2,2,1/2,,
{4}3h[8:1]/6h[8:1],5h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/8h[8:1],
{8}2/5,,3/4,3>7[4:1]/4v7[4:1],,,,,
{8}5/6<1[8:1],,5>2[8:1],,7,7,7/8,,
{8}5/6<1[8:1],,5>2[8:1],,7,7,7/8,,
{4}3h[8:1]/6h[8:1],2h[8:1]/4h[8:1],4h[8:1]/7h[8:1],1>4[8:1]/8<5[8:1],
{4},1q5[8:1]/8p4[8:1],,1/8,
{8}4/5h[4:3],,4,,4,4,4,,
{4}4-1[8:1]/5-8[8:1],,4/5,2/7,
{4}4/3-6[8:1],7,4/3-6[8:1],7,
{4}7/5-2[8:1],8,4/6-1[8:1],3,
{4}5/6-3[8:1],2,5/6-3[8:1],2,
{4}2/4-7[8:1],1,5/3-8[8:1],6,
{4}5/6-3[8:1],2,5/6-3[8:1],2,
{4}2/4-7[8:1],1,5/3-8[8:1],6,
{4}4/3-6[8:1],7,4/3-6[8:1],7,
{8}1/8,1/8,,,2b/7b,,,,
{4}1/4,6-3[4:1]/7-2[4:1],,,
{4}1/4,6-3[4:1]/7-2[4:1],,,
{4}2/5,7-3[4:1]/8-2[4:1],,,
{4}3/8,5-3[4:1]/6-2[4:1],,,
{4}1/4,6q3[4:1]/7>2[4:1],,,
{4}2/5,7q4[4:1]/8>3[4:1],,,
{4}3/8,5q2[4:1]/6<1[4:1],,,
{1}6qq3[2:1]/7q2[2:1],
{4}2/4h[8:1],4h[8:1]/6,2/4h[8:1],3/5,
{4}5h[8:1]/7,3/5h[8:1],5h[8:1]/7,4/6,
{4}2h[8:1]/4,4/6h[8:1],2h[8:1]/4,1/2,
{4}5/7h[8:1],3h[8:1]/5,5/7h[8:1],7/8,
{4}2h[8:1]/4,4/6h[8:1],2/4h[8:1],3/5,
{4}5/7h[8:1],3h[8:1]/5,5h[8:1]/7,4/6,
{4}2/4h[8:1],4/6h[8:1],2h[8:1]/4,1/2,
{4}5h[8:1]/7,3h[8:1]/5,5/7h[8:1],7/8,
{2}2h[8:3]/6h[8:3],2-8[8:1]/6-4[8:1],
{2}3h[8:3]/7h[8:3],3-5[8:1]/7-1[8:1],
{4}2h[8:1]/6h[8:1],2/6,3h[8:1]/7h[8:1],3/7,
{4}2h[8:1]/6h[8:1],2/6,3-5[8:1]/7-1[8:1],,
{2}2h[8:3]/6h[8:3],2-8[8:1]/6-4[8:1],
{2}3h[8:3]/7h[8:3],3-5[8:1]/7-1[8:1],
{8}2/6,2/6,2/6,2/6,3/7,3/7,3/7,3/7,
{8}2/6,2/6,1/5,1/5,4/8,,1/5,,
{4}6/5-8[8:1],6,2/1-4[8:1],2,
{4}6/5-8[8:1],6,2/1-4[8:1],2,
{4}6/5-8[8:1],7,2/1-4[8:1],3,
{4}6/5-8[8:1],7,1/2,,
{4}3/4-1[8:1],3,7/8-5[8:1],7,
{4}3/4-1[8:1],3,7/8-5[8:1],7,
{4}3/4-1[8:1],2,7/8-5[8:1],6,
{8}3/4-1[8:1],,2,,7/8,7/8,,,
{4}5/4-8[8:1],7,4/5-1[8:1],2,
{4}5/4-8[8:1],7,4/5-1[8:1],2,
{4}4/5,4/5,1/8,1/8,
{4}4/5,5/4-1[8:1],8-5[8:1],,
{8}3/4-1[8:1],3,3,,7/8-5[8:1],7,7,,
{8}3/4-1[8:1],3,3,,7/8-5[8:1],7,7,,
{8}3/4-1[8:1],3,2,,7/8-5[8:1],7,6,,
{8}3/4-1[8:1],3,2,,7/8-5[8:1],7,6,,
{8}3/4-8[8:1],2,1,,6/5-1[8:1],7,8,,
{8}3/4-8[8:1],2,1,,6/5-1[8:1],7,8,,
{4}5/4-1[8:1],5-8[8:1],4>1[8:1],5<4[8:3],
{2}4,7b/2bqq7[4:5],
{1},
{2},4/5,
{8}6h[4:1]/2-5[4:1],,,7h[4:1],,,8h[4:1]/5-2[4:1],,
{8},1h[4:1],,,3h[4:1]/7-4[4:1],,,2h[4:1],
{8},,1h[4:1]/4-7[4:1],,,8h[4:1],,,
{8}7h[4:1]/3-6[4:1],,,8h[4:1],,,1h[4:1]/6-3[4:1],,
{8},2h[4:1],,,2h[4:1]/6-3[4:1],,,1h[4:1],
{8},,8h[4:1]/3-6[4:1],,,7h[4:1],,,
{8}7h[4:1]/3-8[4:1],,,6h[4:1],,,5h[4:1]/8-3[4:1],,
{8},4h[4:1],,,2h[4:1]/6-1[4:1],,,3h[4:1],
{8},,4h[4:1]/1-6[4:1],,,5h[4:1],,,
{8}6h[4:1]/2-7[4:1],,,5h[4:1],,,4h[4:1]/7-2[4:1],,
{8},3h[4:1],,,3h[4:1]/7-2[4:1],,,4h[4:1],
{8},,5h[4:1]/2-7[4:1],,,6h[4:1],,,
{8}1h[4:1]/4h[4:1],,,3h[4:1]/6h[4:1],,,5h[4:1]/8h[4:1],,
{8},3h[4:1]/6h[4:1],,,5h[4:1]/8h[4:1],,,5h[4:1]/8h[4:1],
{8},,5h[4:1]/8h[4:1],,,2b/3b,,,
{8}5h[4:1]/8h[4:1],,,3h[4:1]/6h[4:1],,,1h[4:1]/4h[4:1],,
{8},3h[4:1]/6h[4:1],,,1/4,1/4,1/4,1/4,
{8},5/8,5h[4:1]/8h[4:1],,,2b/3b,,,
{8}7/8,,,5/6,,,3/4,,
{8},1/2,,,1/8,,2/3,,
{4}4/5,6/7,1/8,2-5[4:1]/7-4[4:1],
{1},
{1},
{4}1/5-8[8:1],4-1[8:1],5-8[8:1],4,
{8}1b/2b,3b/8b,4b/7b,,7b/8b,1b/6b,2b/5b,,
{4}7/3-8[8:1],4-7[8:1],3-8[8:1],4,
{8}1b/6b,,3/8,3b/8b,,2/7,2b/7b,,
{4}2/6-1[8:1],5-2[8:1],6-1[8:1],5,
{4}3b/5b,4b/7b-3[8:1],1b,,
{4}3/7-2[8:1],6-3[8:1],7-2[8:1],6,
{2}5-2[8:1]/6-1[8:1],5-2[8:1]/6-1[8:1],
{2}6-3[8:1]/7-2[8:1],6-3[8:1]/7-2[8:1],
{2}7-4[8:1]/8-3[8:1],7-4[8:1]/8-3[8:1],
{4}2-5[8:1],7-3[8:1],1-5[8:1],8b,
{6}2/7,,1/7,2/8,1/6,3/8,
{1}5b/1bs5[2:1],
{1},
{1},
E

&inote_5=
(200){1},
{16}4,,,,4,,,5,4,,4,,,,,,
{4}4,4,4,,
{16}5,,,,5,,,4,5,,5,,,,5,,
{32}5,,,,,,,,5,,,,,,,,5bw1[8:1],4,3,2,1,8,7,6,5b,,,,,,,,
{8}6,5/6,3,3/4,2,1/2,7<4[8:1],,
{4}8b>3[8:1],7b-4[8:1],8b-3[8:1],7b,
{8}6,5/6,3,3/4,2,1/2,7,,
{4}6bv3[8:1],6b>3[4:1]*<3[4:1],,,
{8}7,7/8,2,1/2,3,3/4,6<1[8:1],,
{4}5b>2[8:1],6b-1[8:1],5b-2[8:1],6b,
{8}7,7/8,2,1/2,3,3/4,6,,
{8}5b-3[8:1]/8b-2[8:1],5b/8b,,,8bw4[8:1],8b,,,
{8}6,4,4v2[4:1]/6v8[4:1],,,,,,
{8}7,8,7q4[4:1]/8p3[4:1],,,,,,
{8}7b-4[8:1],,8b-3[8:1],8b,7b-3[8:1],7b,1b,1b,
{8}2,7,2/7,,8,1,1/8,,
{8}4,6,4v1[4:1]/6v1[4:1],,,,,,
{8}8,7,7qq3[4:1]/8pp4[4:1],,,,,,
{8}6b-1[8:1],,5b-2[8:1],5b,6b-2[8:1],6b,4b,4b,
{6}8,2b/7b,2b/7b,1,2b/7b,2b/7b,
{8}1/7,8,1v3[4:1]/7v5[4:1],,,,,,
{8}5/6,4,5qq2[4:1]/6pp1[4:1],,,,,,
{8}6b-1[8:1],,2bv4[8:1],2b,7b-2[8:1],7b,3b,3b,
{8}8,1,1/8,,2,7,2/7,,
{8}1/7,8,1v4[4:1]/7v4[4:1],,,,,,
{8}5/6,4,5p1[4:1]/6q2[4:1],,,,,,
{8}6b-3[8:1],,2bv8[8:1],2b,5b-2[8:1],5b,3b,3b,
{2}8bw4[8:1],7bw3[8:1],
{16}8,,,,1/8,,,1,8,,8,,1/8,,7,,
{4}1/8,2/7,1/8w4[8:1],8b,
{8}6,5/6,3,3/4,2,1/2,7<4[8:1],,
{4}8b>3[8:1],7b-4[8:1],8b-3[8:1],7b,
{8}6,5/6,3,3/4,2,1/2,7,,
{4}7bv4[8:1],7b<4[4:1]*>4[4:1],,,
{8}7,7/8,2,1/2,3,3/4,6<1[8:1],,
{4}5b>2[8:1],6b-1[8:1],5b-2[8:1],6b,
{8}7,7/8,2,1/2,3,3/4,6,,
{8}6b-3[8:1]/7b-3[8:1],6b/7b,,,2b/7b,,,,
{8}8h[4:1],3,1h[4:1],6,7b-2[8:1],,,,
{8}1h[4:1],6,8h[4:1],3,5bq2[8:1],,,,
{8}8h[4:1],3,1h[4:1],3,7b-2[8:1],,,,
{8}1h[4:1],6,8h[4:1],6,5bq2[8:1],,,,
{8}8h[4:1],6,1h[4:1],6,7b-2[8:1],,,,
{8}1h[4:1],3,8h[4:1],3,5bq2[8:1],,,,
{8}8h[4:1],6,1h[4:1],3,8h[4:1],6,1h[4:1],3,
{8}8h[4:1],6,1,3,6b-3[8:1]/7b-2[8:1],,,,
{8}7/8,,1V75[4:1]/2v4[4:1],1/2,1/2,,,,
{8}1/2,,7v2[8:1]/8v2[8:1],7/8,7/8,,,,
{4}2/1-3[8:1],1/8-4[8:1],7/8,,
{8}7/8,,1p4[4:1]/2p3[4:1],1/2,1/2,,,,
{8}1/2,,7-3[8:1]/8v3[8:1],7/8,7/8,,,,
{8}7/8,,1<4[4:1]/2p3[4:1],1/2,1/2,,,,
{8}1/2,,7-3[8:1]/8v3[8:1],7/8,7/8,,,,
{8}5-2[8:1]/6-1[8:1],,5/6,,7b/8b,7b/8b,1b/2b,1b/2b,
{8}7b/8b,7,2,1,7-4[8:1]/8-3[8:1],,7b/8b,,
{8}1b/2b,2,7,8,1p4[8:1]/2p4[8:1],,1b/2b,,
{8}5b/6b,6,3,4,3b/4b,3,6,5,
{8}7b/8b,7,2,1,7-4[8:1]/8-3[8:1],,7b/8b,,
{8}5b/6b,6,3,4,5-2[8:1]/6-1[8:1],,5b/6b,,
{8}3b/4b,3,6,5,3q1[8:1]/4q1[8:1],,3b/4b,,
{8}7b/8b,7,8,7,1b/8b,1,8,1,
{8}1b/2b,1,2,1,7-4[8:1]/8-3[8:1],,7b/8b,,
{4}1/5b<8[8:1],1/5,5/1<6[8:1],1/5,
{4}1/5<8[8:1],1/5,5/1<6[8:1],1/5,
{4}4/8b>3[8:1],4/8,8/4>1[8:1],4/8,
{4}4/8>3[8:1],4/8,4b/8b,,
{8}7b-5[8:1],8-4[8:1],7,8,6-1[8:1],5-2[8:1],6,5,
{8}8-4[8:1],1-3[8:1],8,1,5,4,,4,
{8}6b-8[8:1],5-1[8:1],6,5,7-4[8:1],8-3[8:1],7,8,
{8}5-1[8:1],4-2[8:1],5,4,8b,8b,,,
{4}4/8b<5[8:1],4/8,8/4<7[8:1],4/8,
{4}4/8<5[8:1],4/8,8/4<7[8:1],4/8,
{8}8b,1,8,1,2/7,,2/7,,
{32}1/7,,,,,,,,1/7,,,,,,,,7b,8,1,2,3,4,5,6,1b,,,,1b,,,,
{8}6b-8[8:1],5-1[8:1],6,5,7-4[8:1],8-3[8:1],7,8,
{8}5-1[8:1],4-2[8:1],5,4,8,1,,1,
{8}7b-5[8:1],8-4[8:1],7,8,6-1[8:1],5-2[8:1],6,5,
{8}8-4[8:1],1-3[8:1],8,1,7,2,8,1,
{8}7b/8b,7/8,7/8,7/8,1b/8b,1/8,1/8,1/8,
{8}1b/2b,1/2,1/2,1/2,1b/8b,1/8,1/8,1/8,
{48}7b,,,,,,7,,,,,,2b,,,,2,,,,2,,,,7b,,,,7,,,,7,,,,1b,,,2,,,3,,,4,,,
{32}8b,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,4b/8bw4[4:3],,,,,,,,,,,,,,,,
{1},
{2},4b/5b,
{8}6h[2:3],,7,7,,5,5,,
{8}7,7,,5,3h[2:3],,2,2,
{8},4,4,,2,2,,4,
{8}7h[2:3],,6,6,,8,8,,
{8}6,6,,8,2h[2:3],,3,3,
{8},1,1,,3,3,,1,
{8}7p2[4:11],,8,8,,6,6,,
{8}8,8,,6,6,,1,1,
{8},3,3,,1,1,,3,
{8}5q2[4:11],,4,4,,6,6,,
{8}4,4,,6,6,,3,3,
{8},7,7,,3,3,,8,
{4}8w4[16:3],,,5w1[16:3],
{8},,,,7-2[16:3],,,6-2[16:3],
{8},,5-2[16:3],,,7b,,,
{4}7w3[16:3],,,6w2[16:3],
{8},,,,1/2,1/8,7/8,1/8,
{8},7/8,6-3[16:3]/7-2[16:3],,,,,,
{8}8-2[16:3],,,7-2[16:3],,,6-2[16:3],,
{8},5-2[16:3],,,7b,,1b/8b,1b/2b,
{4}1b/8b,8bw4[8:1],8b,1bv6[4:1]*v4[1:1],
{1},
{4},,5bw1[8:1],5b,
{8}6,5/7,3,2/4,1,2/8,7<4[8:1],,
{4}7/8b>3[8:1],8/7b-4[8:1],7/8b-3[8:1],7b/8,
{8}6,5/7,3,2/4,1,2/8,7,,
{4}8bv5[8:1],8b<5[4:1]*>5[4:1],,,
{8}7,6/8,2,1/3,4,3/5,6<1[8:1],,
{4}6/5b>2[8:1],5/6b-1[8:1],6/5b-2[8:1],5/6b,
{8}7,6/8,2,1/3,4,3/5,6,,
{8}6b-3[8:1]/8b-3[8:1],6b/8b,,,2b/7b,,,,
{4}8b-2[8:1]*>2[8:1],8b,8b-3[8:1]*>3[8:1],8b,
{4}8b-4[8:1]*>4[8:1],8b,8b-5[8:1]*>5[8:1],8b,
{8}7b<4[8:1],8b>3[8:1],7b,8b,7b-4[8:1],8b-3[8:1],7b,8b,
{6}7b,,1/2,1/8,7/8,6/7,
{1}7bw3[4:3],
{1},
{1},
E




