&title=crazy (about you)[DX]
&wholebpm=145
&artist=kamome sano
&artistid=115
&des=Jack
&shortid=11828
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=10.8
&des_4=サファ太

&lv_5=13.8
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1x,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1f,
{4}1,1bx,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8bx,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[1:1]/8h[1:1],
{1},
{4}1x,1x,1x/2x,,
{4}3,3,4/5,,
{4}6,6,7/8,,
{4}7,7,7/8,,
{4}6,6,4/5,,
{4}3,3,3/4,,
{4}2,2,1/8,,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{4}7,7b,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1b,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1h[8:7]/8h[8:7],
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{1}4h[2:1]/5h[2:1],
{1}6p3[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{2}3,3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}2x,2x,1x/2x,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1b/2b,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2/7,,
{1}1-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}6-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{1}2q5[4:5],
{1},
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,4xh[8:3]/5xh[8:3],,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{1}2<7[2:1],
{1}2<7[2:1],
{2}6h[2:1],7h[2:1],
{4}8h[2:1],,1,1/8,
{4}2/7>2[2:1],,3,3,
{4}2/7>2[2:1],,3,3,
{4}2/7h[4:1],8,2h[4:1]/7,1-7-2-6-4[4:3],
{1},
{8}4bx,,3h[2:1]/5,,,4,4,,
{8}5,,4/6h[2:1],,,5,5,,
{8}7,,6h[2:1]/8,,,7,7,,
{8}1,,2h[2:1]/8,,,1,1,,
{1}3bh[1:1]/8b,
{2}1h[2:1],8h[2:1],
{1}7<2[2:1],
{4}1h[4:1]/2h[4:1],,7/8,6b/5b<4b[4:3],
{1},
{16}7x/8x,,,7x/8x,,,1x/6x,,,6x/1xpp5[16:13],,,,,,,
{1},
{16}1x/2x,,,1x/2x,,,3x/8x,,,3xh[16:3]/8xqq4[16:13],,,,,,,
{1},
{16}5/6,,,5/6,,,4/7,,,4/7,,,3/8,,,1/2h[16:5],
{16},,,,1x,,,3bx/8bx,,,,,7x/8x,,,1bx/6bx,
{16},,,,4x/5x,,,3bxh[16:5]/6bxh[16:5],,,,,,,,,
{4}E4,E3,E2,E1,
{4}E8,E7,E6,E5,
{4}E4,C1,E8,E7,
{4}E6,C1,E2,E3,
{8}3,,4,4,2,2,6h[4:1],,
{8}5,5,7,7,3,3,1h[4:1],,
{8}2,2,8,8,1,1,7,7,
{1}8bz4b[4:3],
{8},,3b/5b,,7,8,1/7,,
{8}2,1,2/8,,1/6,,3/8,,
{8}3,4,3/5,,6,5,4/6,,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8}5,,4b/7b,,2,2,1/3,,
{24}1/8,,,,,,6h[24:5],,,,,8x,,,,,,,1/7,,,,,,
{8}2bxh[2:1]/8bx,,8,,1,1,3,,
{4}4h[8:1],4h[8:1],3/5,2-8[8:1],
{8},,5bx,,7,7,8/6>3[4:1],,
{4},2<7[4:1],,6,
{8}5,5,4/6,,7/8,,1/2,,
{8}4,4,3-8b[4:1]/5-8b[4:1],,,,,,
{8}2>5[4:1],,,,6,6,7/5>2[4:1],,
{8},,,,8,8,1/7,,
{4}6h[8:1]/8h[8:1],6h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1x/2x,
{16}3bx/4bx,,,4x/5x,,,5x/6x,,,5xqq2[16:11]/6xpp1[16:11],,,,,,,
{1},
{8}3bx/8bx,,2x,2,8,8,1,1,
{8}7,7,8,8,6,6,6/8,,
{2}1/5-1[4:1],4-8[4:1],
{4}6-2[4:1],,3,4x/8x,
{8}6,6,8,8x,7,7,1,1,
{8}8,8,2,2,1,1,1/3>6[2:1],,
{2},5-1[4:1],
{1}4bxh[2:7],
{1},
{2}E1,C1,
{2}E5,5h[2:5],
{4}E4,E5,E6,E7,
{4}E8,C1,E2,E3,
{4}4xz8[2:1],,,7<2[1:1],
{1},
{1}C1fh[1:1],
{8},,,,,1x/8x,2x-5[8:1]/7x-4[8:1],,
{8},,3bx/6bx,,7,7,8,6,
{8}2,2,1,3,8<5[8:1],,4>8[4:1]*p8[4:1],,
{4},,1x/7x,3b/5b-1b[8:1],
{8},,2x/8x,,3,3,3/4,,
{8}6,6,5,7,1,1,2/8,,
{4}3-8[8:1],7<2[4:1],,,
{4}1,2,3-7[8:1],5b-2[8:1]*-8[8:1],
{8},,3bx/7bx,,4,5,6<2[4:1]*q3[4:1],,
{8},,,,4,4,3/5,,
{4}6-8[8:1],5-1[8:1],6-2[8:1],5>7[8:3],
{8},,,,6,6,5/4-1b[8:1]*-7b[8:1],,
{8},,2bx/6bx,,5,4,3>7[4:1]*p6[4:1],,
{8},,,,5,5,4,4,
{8}6,6,8,8,2,2,4,4,
{8}3/5,3/5,2>4v1[8:3]b/6<8v5[8:3]b,,,,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{1},
{4}3h[1:1],,,5,
{16}4h[16:7],,,,,,,5h[16:5],,,,,6p4[8:5],,,,
{24}4,,,,,,,,,,,,,,,A3,D3,A2,D2,A1,D1,A8,D8,A7,
{16}D7/5h[16:7],,,,,,,4h[16:5],,,,,6,,,,
{16}3/5,,,,2/4h[16:3],,,3h[16:3],,,5,,3/5,,,,
{16}5/7,,7,,5h[16:3],,,6h[16:3],,,4,,4/6,,,3,
{8}3/4,,5,,6,,5/6,4/5,
{16}4/3>8[16:3],,,8<5[16:3],,,5>2[16:3],,,2<7[16:3],,,,,,,
{8}5w1[8:1],,5x,,,7,7,,
{24}4/6,,,,,,5,,,,,4,,,4,5,,,3/5,,,,,,
{24}2/4,,,,,3,4,,4,3,,5h[6:1],,,,4,,,6,,6,5,,7h[6:1],
{24},,,1,,,2/8,,,7,,,5/6,,,4,,,3,,2,4,,1xh[24:19]/5xh[24:19],
{1},
{8}6,6,5/7,4,3,3,2/4,5,
{12}6,5,7,5,6,6,3,4,2,4,3,3,
{48}5h[12:1],,,,,,4/6,,,,,,2/8,,3,,4,,5,,,,1x/7x-3b[48:5],,,,,,,,,,,,,B7,C1f,B3,,,,,,,,,,,
{8},,,,,,3/7,3/7,
{16}A4/1b,,,E6/7b,,,E5/3b,,,E8/5b,,,C1f/1bh[1:1],,,,
{24}D1,D8,D7,D6,D5,D4,D3,D2,D1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7f,,,,,,
{16}A5/8b,,,E4/2b,,,E5/6b,,,E2/4b,,,C1f/8bh[1:1],,,,
{24}D1,D2,D3,D4,D5,D6,D7,D8,D1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3f,,,,,,
{16}1/6<1[12:1],,,5/6,,,2-6[12:1],,,1/2,,,8-3[12:1]*-5[12:1],,,8b,
{16},,,,2-5[12:1]/6-1[12:1],,,2b/6b,,,,,3/7-3[12:1],,,7/8b,
{16},,1,,8/2>5[12:1],,,1b/2,,,6,,5/6,,4,5h[16:25],
{4},D7,D6,D5,
{8}D4,,3,3h[8:5],,4,5,6h[8:17],
{4},D3,D4,D5,
{24}D6,,,E7,E8,E1,E2,E3,E4,E5,D6,D7,D8,D1,D2,D3,D4,D5,D6,,,,,,
{8}5x,,5,,6,5x,6,,
{16}3,,5x,,3,,,5x,4,,5x,,4,,,,
{8}2/4x,3,5x/7,6,2h[12:1]/4xh[12:1],3h[12:1]/5xh[12:1],4xh[12:1]/6h[12:1],5xh[12:1]/7h[12:1],
{16}8bz4[16:3],,,,,,,,,2x/6x,,,7,,1<3[16:3],1,
{8},,1bx,,2h[8:1],4,3h[8:1],4,
{8}2/5,1-4[8:1],4,,7h[8:1],8,6h[8:1],5,
{16}4/7,,8,,1/2,,3,4,,4,2,,8,,6,,
{4}4h[8:1]/1>4[8:1],7h[8:1],5h[8:1]/8<5[8:1],2h[8:1],
{8}1-5[8:1]/4-7[8:1],,1/4,,8h[8:1],6,2h[8:1],1,
{48}3/8,,,,,,7h[8:1],,,,,,5,,,,,,2qq3[16:3]/6qq7[16:3],,,2x/6x,,,,,,,,,,,,,,,,,,,,,,,,,4xh[12:5],,
{24}5bh[8:3],,,,,,,,,,,,4,,4,5,,5,4,,4,5,,5,
{8}3h[4:1],4,6h[4:1],5,4h[4:1],5,6,4,
{16}2-5[8:1]/6-1[8:1],,,,2b/6b,,,3/7,,6,5,,7/8,,7/8,,
{16}1/6,,,,3,4,,2/5,,7,8,,5/6,,5/6,,
{24}4/8,,,,,2,1,,1,2,,8h[6:1],,,,1,,,7,,7,8,,6h[6:1],
{8},1,5/7,1,5/6,1,4>1[8:1]/7<4[8:1],,
{16}7/4-8[8:1],,,,1b,,,2/6,,3,4,,1/2,,1/2,,
{16}3/8,,,,6,5,,4/7,,2,1,,3/4,,3/4,,
{24}5/1-5[8:1],,,,,,,,,8,7,6,4,3,2,7,6,5,3,2,1,6,5,4,
{16}3x>8[16:3],,,8<5[16:3],,,5>2[16:3],,,2<7[16:3],,,,,,,
{48},,,6h[16:3],,,,,,,,,5,,,,,,7,,,,7,,,,,,3,,4,,,,,,2,,,,2,,,,,,1x/8x,,
{24},,,7h[8:1],,,6h[8:1],,,5,,5,,,,4xh[8:1],,,5,,5x,,,4/6,
{24},,,2h[8:1],,,3h[8:1],,,4,,4,,,,5xh[8:1],,,4,,4,,,3/5,
{24},,,8h[8:1],,,7h[8:1],,,6,,6,,,,1bh[8:1],,,8,,8,,,1/7,
{24},,,2h[8:1],,,3h[8:1],,,4,,4,,,,5xh[8:1],,,4,,4,,,2h[6:1]/6>3b[12:1],
{24},,,,,1,,,,,,3/5,,,,7xh[8:1],,,5,,5x,,,4/6,
{24},,,1h[8:1],,,2h[8:1],,,3,,3,,,,5xh[8:1],,,4qq5[4:3],,4,,,5,
{2},6pp3[4:1],
{4}B2/E2f/A2,,,5,
{2}5,6,
{2}7,8,
{2}1,2v3-5[16:3],
{16}8,,,,7h[16:3],,,5h[16:3],,,6,,6,,,,
{16}4/5,,,,2h[16:3],,,4h[16:3],,,3,,3,,5,,
{16}4,,4,,6h[16:3],,,4h[16:3],,,5,,4/5,,,,
{16}6<1[16:3],,,1>4[16:3],,,4<7[16:3],,,7>3V57V13<1[16:19],,,,,,,
{1},
{24}C1fh[4:1],,,,,,,,,,,,,,,,,,1h[8:1]/8h[8:1],,,,,2x/7x,
{24},,,4x/8,7,6,2b/5x,,,,,3h[6:1]/7,,,,4,,4,2,,2,4,,1/5,
{24},,,5/6,,,4/8,,,2,,1/2h[6:1],,,,4,,,3/5,,,7,,7h[6:1]/8,
{8},5,6/4-7[8:1],3,2-6[8:1],1,8<4b[8:1]*>4b[8:1],,
{24},,,,,,1x/7x,,,,,2/4,,,,5/6,,,7,,7,5,,5,
{24}6,,,7/8,,,1/6<1[8:1],,,,,5/6,,,,3,,,2,,2,4,,4,
{24}3,,,1/2,,,3/8p3[6:1]*q5[6:1],,,,,8,,,,,,,2,,,4/6,,,
{4}8h[2:1],6,6<4b[24:5],D7f,
{8}5xw1[8:1],,5b,,4/6,8,2/4,8,
{24}4/7,,6,5,,4,5,,6,5,,4,5,,7,5,,3,5,,7,5,,3,
{8}5<8[8:1],,5/2>5[8:1],1,2/7-3[8:1],8,1/7,1,
{8}2/8h[8:1],5,1h[8:1]/7,4,2/8h[8:1],6,1-5[8:1]/7<4[8:1],3,
{8}1b/7b,,2/8,6,2/4,1,5/7,8,
{24}2/5,,3,4,,5,4,,3,4,,5,4,,2,4,,6,4,,2,4,,6,
{24}4x-8[8:1],,,,,,,,,7,6,5,1,2,3,8,7,6,2,3,4,1,8,3bxh[12:11]/7bxh[1:1],
{1},
{1},
{1},
E




