&title=tape/stop/night[DX]
&wholebpm=115
&artist=Sugar & Co.
&des=はっぴー
&shortid=11572
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=みそかつ侍

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(115){1},
{1},
{1},
{1},
{1}1x/8x,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1bx,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{4}8b,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1h[2:1]/8h[2:1],,
{1},
{1},
{1},
E

&inote_3=
(115){1},
{1},
{1},
{1},
{1}1h[2:1]/8h[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{1}3b,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}B3,B2,B1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{1}3>8[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{4}7,7,7/8,,
{1}6<1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,5b/6b,,
{8}7x,7x,7x,,5/6,,5/6,,
{4}4,3,1/2,,
{8}2,2,2,,3/4,,3/4,,
{4}5,6,7/8,,
{8}6,6,6,,7/8,,7/8,,
{4}1,2,3/4,,
{4}1/2,1/2,7/8,7/8,
{4}5/6,5/6,5b/6b,,
{1}4h[8:5]/5h[8:5],
{1},
{1},
{1},
E

&inote_4=
(115){1},
{1},
{1},
{1},
{4}1p4[8:3]/8q5[8:3],,,4x/5x,
{8}2bx/7bx,,4,3/5,,4/6,,3/5,
{8},1/2,,5/7,,3/4,,5x/6x,
{8}5x/6x,,4,3/5,,4/6,,3/5,
{8},1/2,,5/7,,3/4,,1x/7x,
{8}1x/7x,,5,4/6,,3/5,,4/6,
{8},7/8,,2/4,,5/6,,3x/4x,
{8}3x/4x,,5,4/6,,2/8,,3/6,
{4}6/3p6[4:1],,,4b/5b,
{8}2x/7x,,3/4,5,4/6h[4:1],,8,,
{2}8h[4:1]/7-4[8:1],1h[4:1]/2-5[8:1],
{8}4/6,,7/8,1,2h[4:1]/8,,4,,
{4}3/5,2<8[8:1]/6>4[8:1],,1x,
{8}2/7,,3/4,5,4/6h[4:1],,8,,
{2}8h[4:1]/7-4[8:1],1h[4:1]/2-5[8:1],
{8}6h[4:1],,5h[4:1],,4,3,2/4h[4:1],,
{8}5,6,5h[4:1]/7,,8,,1b/7b,,
{1}3q5[4:3],
{4}B6,E7,B4/A7,,
{1}6p4[4:3],
{4}B3,E3,A2/B5,,
{1}3qq4[4:3],
{4}B6,B7,A5/A8,,
{1}6pp5[4:3],
{4}B3,B2,A1/A4,,
{4}6h[1:2],5-7[8:1],,5,
{4},5-7[8:1],,5,
{4}3h[1:2],4-2[8:1],,4,
{4},4-2[8:1],,4,
{4}6h[1:2],5-7[8:1],,5,
{4},5-7[8:1],,5,
{4}3h[4:1],4,6h[4:1],5,
{24}3h[8:1]/5h[12:1],,,,,,4h[12:1]/6h[8:1],,,,,,4,,4,5,,,2bx/7bx,,,,,,
{8}1x/8x,,3/4,5,4/6h[4:1],,8,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}4/6,,7/8,1,2h[4:1]/8,,4,,
{4}3/5,2<8[8:1]/6>4[8:1],,1x,
{8}2/7,,3/4,5,4/6h[4:1],,8,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}6h[4:1],,5h[4:1],,4,3,2/4h[4:1],,
{8}5,6,5h[4:1]/7,,8,,1b/7b,,
{4}B2/E2,B5/E7,B7/E8,E3/B4,
{16}E2,,,C1,,,E6,,,,,,,,,,
{4}B7/E8,E3/B4,B2/E2,,
{1}5h[4:3]/4<3[2:1],
{4}B2/E2,B5/E7,B7/E8,E3/B4,
{16}E2,,,C1,,,E6,,,,,,,,,,
{4}B7/E8,E3/B4,B2/E2,,
{24}4h[12:1]/6h[8:1],,,,,,3h[8:1]/5h[12:1],,,,,,4,,4,5,,,2bx/7bx,,,,,,
{8}1x/8x,2,3/4,5,4/6h[4:1],,5,,
{4}4/7-2[8:1],3>7[4:1],6h[4:1],,
{8}4/5,3,1/2,8,1/7h[4:1],,5,,
{8}3/5,3/5,2<7[8:1]/6>3[8:1],,,,1x,,
{8}2/8,3,4/5,6,5/7h[4:1],,3,,
{4}1/6-3[8:1],2<6[4:1],5h[4:1],,
{8}3h[4:1],,4h[4:1],,5,6,5h[4:1]/7,,
{8}4,3,2/4h[4:1],,1,,3b/6b,,
{8}1x/8x,2,3/4,5,4/6h[4:1],,5-8[8:1],,
{4}7-2[8:1],3>7[4:1],6h[4:1],,
{8}4/5,3,1/2,8,1/7h[4:1],,5,,
{8}3/5,3/5,2<7[8:1]/6>3[8:1],,,,1x,,
{8}2/8,3,4/5,6,5/7h[4:1],,4-1[8:1],,
{4}6-3[8:1],2<6[4:1],5h[4:1],,
{8}3h[4:1],,4h[4:1],,5,6,5h[4:1]/7,,
{8}4,3,2/4h[4:1],,1,8,2bxqq4[4:3]/7bxqq4[4:3],,
{1},
{1},
{1},
E

&inote_5=
(115){1},
{1},
{1},
{1},
{1}4h[4:3]/5h[4:3],
{2}3/4>2[8:1],6/5<7[8:1],
{4}3/4>2[8:1],,4/5,4/5,
{2}6/5<7[8:1],3/4>2[8:1],
{4}6/5<7[8:1],,4/5,4/5,
{2}3/4>2[8:1],6/5<7[8:1],
{4}3/4>2[8:1],,4/5,4/5,
{4}6/5<7[8:1],,3/5,2>5[4:1]/6<1[4:1],
{4},,,2>5[8:1]/5<8[8:1],
{4}2/5,4>1[8:1]/7<4[8:1],4/7,2/5-8[8:1],
{4}4/5-2[8:1],6/5-8[8:1],4/5,4>1[8:1]/7<4[8:1],
{4}4/7,2>5[8:1]/5<8[8:1],2/5-1[8:1],5/4-8[8:1],
{4}4/5pp6b[4:1]*qq4b[4:1],,,4>1[8:1]/7<4[8:1],
{4}4/7,2>5[8:1]/5<8[8:1],2/5,7/4-1[8:1],
{4}5/4-7[8:1],3/4-1[8:1],4/5,2>5[8:1]/5<8[8:1],
{4}2/5,4>1[8:1]/7<4[8:1],4/7,2-4[8:1]/5-1[8:1],
{4}2/5,4-8[8:1]/7-5[8:1],4/7,5/2>8[4:3]q1[384:191],
{1}B1/C1f/B8,
{4},,,4/7<1[4:3]p8[2:1],
{1},
{4},,,4/6-3[4:1]>7[4:1],
{4},,,5/3-6[4:1]<2[384:95],
{4},,,4/6-1[4:1]q5[384:95],
{4},,,5/3-8[4:1]p4[4:1],
{4},,,3/4-2[8:1],
{4}4/6,5/4-6[8:1],2/4,3/4-2[8:1],
{4}4/6,3/5<7[8:1],4/5,6/5-7[8:1],
{4}3/5,4/5-3[8:1],5/7,6/5-7[8:1],
{4}3/5,6/4>2[8:1],4/5,3/4-2[8:1],
{4}4/6,5/4-6[8:1],2/4,3/4-2[8:1],
{4}4/6,3/5<7[8:1],4/5,6/5-7[8:1],
{4}3/5,4/5,5/4-6[8:1],2/4-2[8:1],
{4}6/4-7[8:1],2/4-1[8:1],4/7,7b/1b>4[8:1],
{4}1/6<1[8:1],6/3-6[8:1],3/8,7<5[8:1]/8p4[8:1],
{4}7q3[8:1]/8>2[8:1],7<5[8:1]/8p4[8:1],7/8,1/2>5[8:1],
{4}2/7>2[8:1],7/4<7[8:1],1/4-1[8:1],4/5-8[8:1],
{4}5/4v3b[8:1]-1[384:47]*v5b[8:1]-7[384:47],,,2/8<5[8:1],
{4}8/3>8[8:1],3/6-3[8:1],1/6,1q5[8:1]/2>4[8:1],
{4}1<7[8:1]/2p6[8:1],1q5[8:1]/2>4[8:1],1/2,8/7<4[8:1],
{4}7/2<7[8:1],2/5>2[8:1],5/8,2>5[8:1]/6<1[8:1],
{4}2/6,4>1[8:1]/8<5[8:1],4/8,2/6,
{2}4h[4:1]/3-5[8:1],4h[4:1]/3-5[8:1],
{1}4h[4:3]/3-5[8:1]-2[384:47],
{2}5h[4:1]/6-4[8:1],5h[4:1]/6h[4:1],
{1}5h[4:3]/6>1[8:3],
{2}4h[4:1]/3-5[8:1],4h[4:1]/3-5[8:1],
{1}4h[4:3]/3-5[8:1]-2[384:47],
{2}5h[4:1]/6-4[8:1],5h[4:1]/6h[4:1],
{4}A4/E5/A5,C1/B3/A3/B6/A6,A1/D1f/A8,2b>4[8:1]/7b<5[8:1],
{4}7/2-6[8:1],2/8<5[8:1],4/8>3[8:1],8/5pp7[8:1],
{4}2/5qq3[8:1],5/7<4[8:1],1/7,5/2>4[8:1],
{4}2/8-4[8:1],8/1pp3[8:1],5/1qq7[8:1],1/4>1[8:1],
{4}4/8-2b[8:1]v4[384:47]*-6b[8:1]v4[384:47],,,2>4[8:1]/7<5[8:1],
{4}7/2-6[8:1],2/8<5[8:1],4/8>3[8:1],8/5pp7[8:1],
{4}2/5qq3[8:1],5/7<4[8:1],1/7,2>5[8:1]/5-8[8:1],
{4}2/5,4-1[8:1]/7<4[8:1],4/7,2v4[8:1]/5v3[8:1],
{4}2/5-8[8:1],2v4[8:1]/5v3[8:1],2/5,2>4[8:1]/7<5[8:1],
{4}2b/7b>1[8:1],7/5-8[8:1],5/4-1[8:1],4/3-5[8:1],
{4}8/3-1[8:1],3/7-5[8:1],1/7-1[8:1],7/4qq2[8:1],
{4}8/4pp6[8:1],3/4-8[8:1],5/4w8[8:1],,
{4}1-4b[16:3]qq2[384:23]/7-4b[8:1]pp6[384:47],,,2>4[8:1]/6>4[8:1],
{4}6/2<8[8:1],2/4-1[8:1],4/5-8[8:1],5/6-4[8:1],
{4}1/6-8[8:1],6/2-4[8:1],8/2-8[8:1],2/5v8[8:1],
{4}5/4>1[8:1],4/8<5[8:1],8/1v4[8:1],7/1<6[8:1],
{4}3/1>4[8:1],1/8<5[8:1],2/8>3[8:1],8/6p3[4:3],
{1},
{1},
{1},
E




