&title=[習]ウミユリ海底譚[宴]
&wholebpm=120
&artist=n-buna
&des=
&shortid=110417
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12+?

&inote_7=
(120){1},
{1}6bh[4:11],
{8},1-5[8:1],2,1,,,,,
{8},1-5[8:1],2,1,,,3h[1:2],,
{8},8-4[8:1],7,8,,,,,
{8},8-4[8:1],7,8,,,6h[1:2],,
{8},1-5[8:1],2,1,,1-5[8:1],2,1,
{8},1-5[8:1],2,1,,,3h[1:2],,
{8},8-4[8:1],7,8,,8-4[8:1],7,8,
{8},8-4[8:1],7,8,,,6h[1:2],,
{8},1-5[8:1],2,1,,1-5[8:1],2,1,
{8},1-5[8:1],2,1,,,3h[4:7],,
{8},8-4[8:1],7,8,,8-4[8:1],7,8,
{8},8-4[8:1],7,8,,,3/5,,
{8},8/1-5[8:1],2,1/8,,8/1-5[8:1],2,1/8,
{8},8/1-5[8:1],2,1/8,,,4/6,,
{8},1/8-4[8:1],7,1/8,,1/8-4[8:1],7,1/8,
{8},1/8-4[8:1],7,1/8,,,3/5,,
{8},8/1-5[8:1],2,1/8,,8/1-5[8:1],2,1/8,
{8},8/1-5[8:1],2,1/8,,,4/6,,
{8},1/8-4[8:1],7,1/8,,1/8-4[8:1],7,1/8,
{8},1/8-4[8:1],7,1/8,,,3/5,,
{8},8/1-5[8:1],2,1/8,7,8/1-5[8:1],2,1/8,
{8}7,8/1-5[8:1],2,1/8,7,,4/6,,
{8},1/8-4[8:1],7,1/8,2,1/8-4[8:1],7,1/8,
{8}2,1/8-4[8:1],7,1/8,2,,3/5,,
{8},8/1-5[8:1],2,1/8,7,8/1-5[8:1],2,1/8,
{8}7,8/1-5[8:1],2,1/8,7,,4/6,,
{8},1/8-4[8:1],7,1/8,2,1/8-4[8:1],7,1/8,
{8}2,1/8-4[8:1],7,1/8,2,,3/5,,
{4}3/5,4/6,4/6,3/7,
{8}2,8/1-5[8:1],2,1/8,7,8/1-5[8:1],2,1/8-4[8:1],
{8}7,8/1-5[8:1],2,1/8,7,,4/6,,
{8}2,8/1-5[8:1],2,1/8,7,8/1-5[8:1],2,1/8-4[8:1],
{8}7,8/1-5[8:1],2,1/8,7,,4/6,,
{8}7,1/8-4[8:1],7,1/8,2,1/8-4[8:1],7,8/1-5[8:1],
{8}2,1/8-4[8:1],7,1/8,2,,3/5,,
{8}7,1/8-4[8:1],7,1/8,2,1/8-4[8:1],7,8/1-5[8:1],
{8}2,1/8-4[8:1],7,1/8,2,,3/5,,
{8}2,8/1-5[8:1],2,1/8-4[8:1],7,8/1-5[8:1],2,1/8-4[8:1],
{8}7,8/1-5[8:1],2,1/8,7,,4/6,,
{8}7,1/8-4[8:1],7,8/1-5[8:1],2,1/8-4[8:1],7,8/1-5[8:1],
{8}2,1/8-4[8:1],7,1/8,2,,3/5,,
{8},8/1>4[8:1],2,1/8,,,,,
{8},8/1>4[8:1],2,1/8,,,4/6,,
{8},1/8<5[8:1],7,1/8,,,,,
{8},1/8<5[8:1],7,1/8,,,3/5,,
{8},8/1>4[8:1],2,1/8,,8/1>4[8:1],2,1/8,
{8},8/1>4[8:1],2,1/8,,,4/6,,
{8},1/8<5[8:1],7,1/8,,1/8<5[8:1],7,1/8,
{8},1/8<5[8:1],7,1/8,,,3/5,,
{4}3/5,4/6,4/6,3/7,
{1}3h[4:3]/7h[4:3],
{8}2,1/8<5[8:1],7,1/8,2,1/8<5[8:1],7,1/8,
{8}2,1/8<5[8:1],7,1/8,2,,3/5,,
{8}7,8/1>4[8:1],2,1/8,7,8/1>4[8:1],2,1/8,
{8}7,8/1>4[8:1],2,1/8,7,,4/6,,
{8}2,1/8<5[8:1],7,1/8,2,1/8<5[8:1],7,8/1>4[8:1],
{8}2,1/8<5[8:1],7,1/8,2,,3/5,,
{8}7,8/1>4[8:1],2,1/8,7,8/1>4[8:1],2,1/8<5[8:1],
{8}7,8/1>4[8:1],2,1/8,7,,7,8/1>4[8:1],
{8}2,1/8<5[8:1],7,8/1>4[8:1],2,1/8<5[8:1],7,8/1>4[8:1],
{8}2,1/8<5[8:1],7,1/8,2,,2,1/8<5[8:1],
{8}7,8/1>4[8:1],2,1/8<5[8:1],7,8/1>4[8:1],2,1/8<5[8:1],
{8}7,8/1>4[8:1],2,1/8,7,,7,8/1>4[8:1],
{8}2,1/8<5[8:1],7,8/1-5[8:1],2,1/8-4[8:1],7,8/1>4[8:1],
{8}2,1/8<5[8:1],7,8/1-5[8:1],2,1/8,7,,
{1},
{1},
{1},
E

