&title=キャットラビング[DX]
&wholebpm=163
&artist=香椎モイミ
&des=アマリリス
&shortid=11563
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=畳返し

&lv_5=12+
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(163){1},
{1},
{1},
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{1}1/8,
{2}2b,2,
{1}3,
{2}4,4,
{1}5,
{2}6,6,
{1}7,
{2}8,8,
{1}1/8,
{2}1,1,
{1}1/8,
{2}1/8,1/8,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}C1,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}1/8,1/8,
{4}2b,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}8x,8x,1x-4[1:1]/8x-5[1:1],,
{1},
{1},
{1},
E

&inote_3=
(163){1},
{1},
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}6h[2:1],5,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{2}3h[2:1],4,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{4}3,3,3,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,1b/8b,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{4}B5,B6,C1,,
{4}B8,B7,B6,B5,
{4}B4,B3,C1,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,7,7/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2,2,1/2,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,6,6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,3,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8,7/8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{2}1,1/2,
{4}8,8,7b/8b,,
{4}6,6,5,5,
{4}4,4,3,3,
{4}1x/2x,1x/2x,3x/4x,3x/4x,
{4}5x/6x,5x/6x,7bx/8bx,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1b/2b,1b/2b,1b/2b,,
{4}2,3,4,5,
{4}6,7,8,1bx/8bx,
{1},
{1},
{1},
E

&inote_4=
(163){1},
{1},
{8}3h[4:1]/6h[4:1],,,,3/6,,,4x,
{8}4x,,5,,4/6,,,5x,
{8}5x,,6,,5/7,,,5x,
{4}5xh[4:1],4,3h[4:1],4,
{8}4,,3,,2/4,,,5x,
{8}5x,,4,,3/5,,,4x,
{8}4x,,3,,2/4,,,4x,
{4}4xh[4:1],5,6h[4:1],5,
{4}5,6,5/7,6h[4:1],
{4}5h[4:3],6,,7h[4:1],
{4}6h[4:3],7,,8h[4:1],
{4}1h[4:3],7,,7q4[2:1],
{4},,,3h[4:1],
{4}4h[4:3],3,,2h[4:1],
{4}3h[4:3],2,,1h[4:1],
{4}8h[4:3],2,2,2,
{8}1/7,,1/7,,2bx/6bx,,,8x,
{4}8x,1/2,3,3h[4:1],
{8}4,,5x,5x,4/5,,6h[4:1],,
{4}5,5/6,6/7,7/8,
{8}1h[4:1],,8,1x,1x,,2b,,
{4}1/8,7/8,6,6h[4:1],
{8}5,,4x,4x,4/5,,3h[4:1],,
{4}4b,3/4,2/3,1/2,
{8}8h[4:1],,1,8x,8x,,7,,
{4}6/8,5/7,4/6,5/7,
{8}4/6,,5,5,3x/4x,,1h[8:1],,
{8}1,,2/4,,3/5,,6,6,
{8},7xh[4:1],,8,8bx,,,,
{1}B3/B5,
{1}B4/B6,
{1}2>4[4:1]/5<7[4:1],
{1}4>2[4:1]/7<5[4:1],
{4}2>4[4:1]/5<7[4:1],,,4/7,
{4}4>2[4:1]/7<5[4:1],,,2/5,
{4}2>4[4:1]/5<7[4:1],,,4/7,
{4}4>2[4:1]/7<5[4:1],,,2/5,
{4}3,2-5[2:1],,,
{4}6,7-4[2:1],,,
{4}3,3h[4:1],4,4,
{4}5/6,6,3/4,3,
{4}2,2<7[2:1],,,
{4}6,6>3[2:1],,,
{2}2h[2:1],3h[2:1],
{4}4,3/5,4,3h[4:1],
{4}4h[4:3],3,,2h[4:1],
{4}3h[4:3],2,,1h[4:1],
{4}8h[4:3],2,,2p5[2:1],
{4},,,6h[4:1],
{4}5h[4:3],6,,7h[4:1],
{4}6h[4:3],7,,8h[4:1],
{4}1h[4:3],7,7,7,
{4}2/8,2/8,3/7,5b,
{2}E4,E6,
{2}E4,E6,
{4}B3/E4,B2,B6/E6,B7,
{4}B3/E4,B2,C1/B4/B5,,
{4}8h[4:1],1,2,3h[4:1],
{4}4h[4:1],5,6,7h[4:1],
{8}8,,7,,1/8,,2x,2xh[8:3],
{4},1,2/8,,
{8}2h[8:1]/8h[8:1],,2h[8:1]/8h[8:1],,2b/8b,,,1x,
{4}1x,7/8,6,6h[4:1],
{8}5,,4x,4x,4/5,,3h[4:1],,
{4}4b,3/4,2/3,1/2,
{8}8h[4:1],,1,8x,8x,,1b/2b,,
{4}2/3,3/4,4/5,4h[4:1],
{8}5,,5x,5x,4/5,,6h[4:1],,
{4}5b,5/6,6/7,7/8,
{8}1h[4:1],,8,1x,1x,,7,,
{4}6/8,5/7,4/6,5/7,
{8}4/6,,5,5,4x/5x,,3h[8:1]/4h[8:1],,
{4}2/5,3h[4:1],2h[4:1],1,
{4}1/2,3/4,5/6,7/8,
{1}2h[4:3]/5h[4:3],
{4},B1/E1/B8,B2/B3/B6/B7,B4/E4/B5/E5/E6,
{1},
{1},
{1},
E

&inote_5=
(163){1},
{8}4,5,4,6,4,7,4qq8[2:1],8,
{4},,,1bx/7bx,
{8}6,5,4/6,7,4/6>4[8:1],,,,
{8}3,4,3/5,2,5/3<5[8:1],,,,
{8}6,5,4/6,7,4/6<1[4:1],,1>4[4:1],,
{4}4<7[4:1],7,2,1/8,
{8}7,8,1/7,6,1/7>1[8:1],,,,
{8}2,1,2/8,3,8/2<8[8:1],,,,
{8}7,8,1/7,6,1/7q3[4:1],,3q7[4:1],,
{4}7V13[4:1],3V57[4:1],7,1,
{8}7-5[8:1],7h[2:1],,,,5x,5x/7x,,
{8}8-5[8:1],8h[2:1],,,,5x,5x/8x,,
{8}7-4[8:1],7h[2:1],,,,4x,4x/7x,3,
{8}2,E8,B1,C1,E3,E5,D4,,
{8}2-4[8:1],2h[2:1],,,,4x,2x/4x,,
{8}1-4[8:1],1h[2:1],,,,4x,1x/4x,,
{8}2h[4:1],3,4h[4:1],3,2h[4:1],3,4,3,
{8}2/4,2/4,1/5,1/5,6/8,,,4,
{8}5b/7b,8,1-6[8:1]/2-5[8:1],3/8,1x/2x,,4,3,
{8}2/8,7,5-2[8:1]/6-1[8:1],4/7,5x/6x,,3h[4:1],,
{16}1,,8,,7,,4,5<8[8:1],,,3,,2,,1>4[8:1],,
{8},5,6,7,5/8,,1/6,,
{8}2b/4b,1,7-4[8:1]/8-3[8:1],1/6,7x/8x,,5,6,
{8}1/7,2,3-8[8:1]/4-7[8:1],2/5,3x/4x,,6h[4:1],,
{16}8,,1,,2,,5,4>1[8:1],,,6,,7,,8<5[8:1],,
{8},4,3,2,1/4,,3/6,,
{8}3/4h[4:1],1,3h[4:1],1,4h[4:1],1,2,3,
{8}4,5,6,6,5/7,,4/5,,
{8}5h[4:1]/6,8,6h[4:1],8,5h[8:1],8,7,3bh[8:5]/6bh[8:5],
{4},,,4/5,
{8}5h[4:7],,A3,B4,E3,C1,E2,B8,
{8},B7/E7,,A1,A2,A3,A4/E5,,
{8}4h[4:7],,A6,B5,E7,C1,E8,B1,
{8},B2/E3,,A8,A7,A6,E5/A5,,
{8}6h[4:7],,A3,B4,E3,C1,E2,B8,
{8},B7/E7,,A1,A2,A3,A4/E5,,
{8}3h[8:5],,A6,B5,E7,C1,8x,8x,
{24},,,2x,3x,4x,5x,,,8,,,8w4[8:1],,,,,,8bx,,,,,,
{4},6/2x>6[2:1]>2[384:191],8,8,
{4}1,1,8,8,
{4}7<3[4:3]<7[384:95],2,1,1,
{4}8,8,1/8,1-3[24:5]-8[384:79]-4[384:79],
{4}8,7,6,5-7[8:1]-4[384:47]-8[384:143],
{4}4,3,2,1,
{4}8h[4:1]/7-5[8:1],7x,4h[4:1]/3-1[8:1],3x,
{4}8h[4:1]/7-3[8:1],7x,1,B1/C1/B5,
{8}7<5[8:1],7h[2:1],,,,5x,5x/7x,,
{8}8<5[8:1],8h[2:1],,,,5x,5x/8x,,
{8}7<4[8:1],7h[2:1],,,,4x,4x/7x,3,
{8}2,D6,E5,E7,C1,B8,E2,,
{8}2>4[8:1],2h[2:1],,,,4x,2x/4x,,
{8}1>4[8:1],1h[2:1],,,,4x,1x/4x,,
{8}2/4h[4:1],3,2h[4:1],3,4h[4:1],3,2,3,
{8}2/3,1/4,5/8,6/7,6/7,,1b/4b,,
{4}E8,E8,E8,E8,
{4}A2/E8,B2/E8,C1/E8,B6/E8,
{4}E4/A6,E4/B6,C1/E4,B2/E4,
{4}1x/8x,5x/6x,3x/8x,,
{4}B7/1,B7/1,B7/2,B7/2,
{4}B7/3,B7/3,B7/4,B7/4,
{16}3,,3,,5,,5,,2,6,2,6,1,7,1,7,
{4}2bx/6bx,2-7[8:1]/6-3[8:1],2bx/6bx,,
{4}D1,E2/E8,B3/A3/B6/A6,4>1b[8:1]/5<8b[8:1],
{32}4bx/5bx,A3/A6,D3/D7,A2/A7,D2/D8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}5/6,,,,5/6,,,,7/8,,,,7/8,,,,1x,2x,3x,4x,5x,6x,7x,8x,1bx,,,,,,,,
{16}6,,7,,8,,2,1<6[8:1],,,3,,4,,5>2[8:1],,
{8},2,1,8,5/7,,4/5,,
{8}6b/8b,5,3-8[8:1]/4-7[8:1],2/5,3x/4x,,1,2,
{8}3/5,6,7-4[8:1]/8-3[8:1],1/6,7x/8x,,2h[4:1],,
{16}5,,4,,3,,1,2>5[8:1],,,8,,7,,6<1[8:1],,
{8},1,2,3,4/5,,2/5,,
{8}3/4h[4:1],1,3h[4:1],1,4h[4:1],1,2,3,
{8}4,5,6,6,5/7,,4/5,,
{8}5h[4:1]/6,8,6h[4:1],8,5h[8:1],8,7,1/6,
{1}1bqq7b[8:1]q3[384:143]/6bpp8b[8:1]p4[384:143],
{8}5/6,5/6,3/4,3/4,6/8,6/8,1/2,1/2,
{8},4/5,2-5[8:1]/7-4[8:1],,2bx/7bx,,B1/E1/A1/B8/A8,,
{1},
{1},
{1},
E




