&title=[習]からくりピエロ[宴]
&wholebpm=102
&artist=40mP
&des=
&shortid=110282
&genre=宴会場
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=11.0?

&inote_7=
(102){1},
{4},,,1bh[4:1],
{4}4,7,,1h[4:1],
{4}4,7,,1h[4:1],
{4}4,7,,,
{4}1/8,,,1-4[4:1],
{4}4,7,,1-4[4:1],
{4}4,7,,1-4[4:1],
{4}4,7,,,
{4}1/8,,,1-4-7[2:1],
{4}4,7,,1-4-7[2:1],
{4}4,7,,1-4-7[2:1],
{4}4,7,,,
{4}1/8,,,1-4[4:1],
{4}4-7[4:1],7,,1-4[4:1],
{4}4-7[4:1],7,,1-4[4:1],
{4}4-7[4:1],7,,,
{4}1/8,,,8-5[4:1],
{4}5-2[4:1],2,,8-5[4:1],
{4}5-2[4:1],2,,8-5[4:1],
{4}5-2[4:1],2,,,
{4}1/8,,,1-4[4:1],
{4}4-7[4:1],7-2[4:1],8h[2:1],,
{4},,,1-4[4:1],
{4}4-7[4:1],7-2[4:1],8h[2:1],,
{4},,,8-5[4:1],
{4}5-2[4:1],2-7[4:1],1h[2:1],,
{4},,,8-5[4:1],
{4}5-2[4:1],2-7[4:1],1h[2:1],,
{4},,,1-5[4:1],
{4}5-8[4:1],8-4[4:1],4-1[4:1],6h[4:1],
{4},,,1-5[4:1],
{4}5-8[4:1],8-4[4:1],4-1[4:1],6h[4:1],
{4},,,8-4[4:1],
{4}4-1[4:1],1-5[4:1],5-8[4:1],3h[4:1],
{4},,,8-4[4:1],
{4}4-1[4:1],1-5[4:1],5-8[4:1],3h[4:1],
{4},,,1>4[4:1],
{4}4-8[4:1],8<5[4:1],5-1[4:1],4h[4:1],
{4},,,8<5[4:1],
{4}5-1[4:1],1>4[4:1],4-8[4:1],5h[4:1],
{4},,,1>4[4:1],
{4}4<7[4:1],7>2[4:1],2,5h[4:1],
{4},,,8<5[4:1],
{4}5>2[4:1],2<7[4:1],7,4h[4:1],
{4},,,1>5[4:1],
{4}5<1[4:1],1>5[4:1],5<1[4:1],1,
{4}5,,,8<4[4:1],
{4}4>8[4:1],8<4[4:1],4>8[4:1],8,
{2}4,2/6,
{1},
{1},
{1},
E

