&title=HANIPAGANDA[DX]
&wholebpm=181
&artist=暁Records
&artistid=345
&des=サファ太
&shortid=11656
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=11.8
&des_4=鳩ホルダー

&lv_5=13.6
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(181){1},
{1},
{1},
{1}1x,
{1}1,
{1}1/8,
{1}1/8,
{1}8,
{1}8,
{1}1/8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1h[1:2],
{1},
{1},
{4}1x,1x,1x,,
{2}2,2,
{2}3,3,
{1}4x/5x,
{4}5x,5x,5x,,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1h[2:1]/8h[2:1],
{1}1b/8b,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1/8,
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1,
{4}1bx,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1/8,1/8,1/8,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(181){1},
{1},
{1},
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{4}6,6,6,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}4b/5b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}6-3[2:1],
{2}1x/2x,1x/2x,
{1}3-6[2:1],
{2}7x/8x,7x/8x,
{1}1-4[2:1],
{1}5-8[2:1],
{1}1>4[2:1],
{1}5<8[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B3,B2,B1,,
{4}B6,B7,B8,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4,
{4}3/4,3/4,2/5,,
{2}2h[2:1],1,
{4}1/2,1/2,3/8,,
{2}7h[2:1],8,
{4}7/8,7/8,1/6,,
{2}6h[2:1],5,
{4}5x/6x,5x/6x,4x/7x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,1,7/8,7/8,
{4}6,6,4/5,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,8,1/2,1/2,
{4}3,3,4/5,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(181){1},
{1},
{1},
{4}4,4,1/7,,
{4}5,5,2/8,,
{4}4,4,1/7,,
{4}5,5,2/8,,
{4}4,4,1/7,,
{4}5,5,2/8,,
{1}3pp4[4:3]*V14[4:3],
{2},E1f/E2/E8,
{4}3/4,2,5/6,7,
{4}3/4,1,3/4,1,
{4}5/6,7,3/4,2,
{4}5/6,8,5/6,8,
{4}2/4,1,5/7,8,
{4}2/4,1/8,2/4,1/8,
{4}5/7,8,2/4,1,
{4}5/7,1/8,2/4,1b/8b,
{2}5h[2:1]/7,4h[2:1],
{4}3h[2:1],,1b,1b/2b,
{2}3/4h[2:1],5h[2:1],
{4}6h[2:1],,8b,7b/8b,
{2}5h[2:1]/6,4h[2:1],
{4}3h[2:1],,1b,1b/2b,
{2}3-5[8:1],7-4[8:1],
{4}1-5[8:1],,6,4/5,
{16}2h[16:3],,,4h[16:3],,,3,,7h[16:3],,,5h[16:3],,,6,,
{16}3h[16:3],,,4h[16:3],,,1,,1b,,,,2b/8b,,,,
{16}7h[16:3],,,5h[16:3],,,6,,2h[16:3],,,4h[16:3],,,3,,
{16}6h[16:3],,,5h[16:3],,,8,,8b,,,,1b/7b,,,,
{16}2h[16:3],,,1h[16:3],,,3,,7h[16:3],,,8h[16:3],,,6,,
{16}2h[16:3],,,4h[16:3],,,3,,3b,,,,3b/6b,,,,
{6}4x/5x,4x/5x,4x/5x,3x/6x,3x/6x,3x/6x,
{6}2x/7x,2x/7x,2x/7x,1x/8x,1x/8x,8x/1xp5[3:2]*q5[3:2],
{1},
{12}4/6,,,7/8,,,1/2,,1/2,,1/2,,
{4}3-5[8:1],8-4[8:1],1,2/5,
{12}3/4,,,1/2,,,7/8,,7/8,,7/8,,
{4}7-4[8:1]/8-4[8:1],,1/2,4/5,
{12}7/8,,,5/6,,,3/4,,3/4,,3/4,,
{4}2-8[8:1],5-1[8:1],2,2/8,
{12}1/2,,,3/4,,,5/6,,5/6,,5/6,,
{4}5/6,2/3,7b/8b,,
{4}6/7,6-3[8:1]/7-2[8:1],,,
{2}E3,D2/D4,
{4}2/3,2-7[8:1]/3-6[8:1],,,
{2}E7,D6/D8,
{4}6/7,5/6,4/5,3/4w8b[2:1],
{1},
{4}8,1/7,2/6,3/5,
{1}C1f/B4/A4/B8/A8,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8,1/7,2b/6b,,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}5,4/6,3b/7b,,
{2}2h[1:2],E2,
{4}E4,E5,E6,,
{2}7h[1:2],E8,
{4}E6,E5,E4,,
{2}3h[1:2],E4,
{4}E2,E1,E8,,
{2}6h[2:3],E6,
{4}E8,E1,C1,,
{4}2h[4:7],8,8,1,
{4}3,4,5,6,
{4}7h[2:3],1,1,8,
{4}6,5,4,4/5,
{4}3h[2:1],4,6h[2:1],5,
{4}2h[2:1],4,7h[2:1],5,
{4}1h[2:1],4,8h[4:1],5w1[2:1],
{4},,,3b/7b,
{12}5/6,,,1/8,,,3/4,,4/5,,5/6,,
{4}7-3[8:1],1-5[8:1],8,4/6,
{12}3/4,,,1/8,,,5/6,,4/5,,3/4,,
{4}3-8[8:1]/4-8[8:1],,5/6,4/7,
{12}1/2,,,4/5,,,7/8,,1/8,,1/2,,
{4}3-7[8:1],5-1[8:1],2,2/8,
{12}7/8,,,4/5,,,1/2,,1/8,,7/8,,
{4}7/8,5/6,3/4,2b/5b,
{12}5x/6x,,,2/3,,,1/2,,3/4,,5/6,,
{4}8/7<4[8:1],1q5[8:1],6,6/7,
{12}7/8,,,2/3,,,3/4,,1/2,,7/8,,
{4}5-2[8:1]/6-1[8:1],,3/4,1/7,
{12}1/2,,,6/7,,,5/6,,7/8,,1/2,,
{4}4/3>8[8:1],5q1[8:1],2,2/3,
{12}3/4,,,6/7,,,7/8,,5/6,,3/4,,
{4}1/2,5/7,4/3w7b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(181){1},
{3},C1h[4:3]/8,,
{12},A6/E7/A7,,,,,,,2b/8b,,,,
{2}1xh[4:1]/6x-3-5[2:1],2h[4:1],
{2}1h[4:1]/6-3-5[2:1],2h[4:1],
{8}1/6-3-5[2:1],1,1,,2h[4:1],,,,
{2}1h[4:1]/6-3-5[2:1],2h[4:1],
{4}1h[4:1]/5,5,2h[4:1]/4,4,
{4}1h[4:1]/5,5,2h[4:1]/4,4,
{8}3/5,3,4/6,6,3/5,,4/6h[2:1],,
{4}5x,5w1b[8:1],A5f,,
{8}1x/8x,7h[4:1],,8,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,
{8}3-1[8:1]/5-7[8:1],3/5,,,3>1[8:1]/5<7[8:1],3/5,,,
{8}2/8,7h[4:1],,8,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,
{8}5-1[8:1]/6-8[8:1],5/6,,,3-1[8:1]/4-8[8:1],3/4,,,
{8}1x/8x,2h[4:1]/7,,1,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,
{8}3-7[8:1]/4-8[8:1],3/4,,,5-1[8:1]/6-2[8:1],5/6,,,
{8}1x/2x,7h[4:1],,8,2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,
{8}5-3[8:1]/6-2[8:1],5/6,,,1-5[8:1]/8-4[8:1],1/8,,,
{1}3xh[2:3]/6b,
{4},,B5/B6,B3/B4,
{2}2h[2:1],1h[2:1],
{4}8h[2:1],,B5/B6,B3/B4,
{2}1/2h[2:1],4h[2:1],
{4}5h[2:1],,B5/B6,B3/B4,
{6}7,6,5,6,5,4,
{6}5,4,3,2,3,4/6,
{6}5-7[12:1],5h[6:1],,5-3[12:1],5h[6:1],,
{12}5-7[12:1],,5h[6:1],,,,8x,,,1x/7x,,,
{6}4-2[12:1],4h[6:1],,4-6[12:1],4h[6:1],,
{12}4-2[12:1],,4h[6:1],,,,1x,,,2x/8x,,,
{16}7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,4h[16:3],,,5,,
{16}6h[16:3],,,7h[16:3],,,8,,1x/7x,,,,2x/6x,,,,
{16}3x,5,3,5x,3,5,3x,5,3x,5,3,5x,3,5,3x,5,
{16}2x,6,2,6x,2,6,2x,6,1x,7,1,7x,1s5[8:3],7,1x,7,
{12},,,,,,,,,6,6,5,
{12}7b,,3,2/4,,1/8,8/1b>4[12:1],,1b-6[12:1],,1b,,
{12}5h[6:1],,6,5,7,3,5,3,7,1x,,,
{12}2/8,,6,5/7,,1/8,1/8b<5[12:1],,8b-3[12:1],,8b,,
{12}4h[6:1],,3,4,2,8,3,4,2,7,5,6,
{12}3,3,4,2,,1/8,8/1b-5[12:1],,1b<6[12:1],,1b,,
{12}4h[6:1],,5,3,5,2,7,5,7,1x,,,
{12}2/8,,6,5/7,,1/8,1/8b-4[12:1],,8b>3[12:1],,8b,,
{12}5h[6:1],,4,6,2,4,3,5,2,1/6b,,,
{4}7h[6:1]/8h[6:1],8/7-3-1[4:1]*-3-5[4:1],,,
{12}1x/7x,,,8,8,8,1x/7x,,2x/6x,,3x/5x,,
{4}1h[6:1]/2h[6:1],1/2-6-4[4:1]*-6-8[4:1],,,
{12}2x/8x,,,1,1,1,2x/8x,,3x/7x,,4x/6x,,
{2}5-2-4v1[16:5]*-8-6v1[16:5],C1f,
{4}8-4[8:1],8/4w8[8:1],C1f,,
{24}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{32}1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{4}C1f/1bx-3[12:1],1/7x-5[12:1],7/8x-4b[12:1],8/5x-1[12:1],
{4}5/2x-6[12:1],2/1x-7[12:1],1/3x-5[12:1],3/6x-8[12:1],
{4}6/4x-2[12:1],4/5x-1[12:1],5/2x-6[8:1],2/8x<5[12:1],
{12}8/1x>4[12:1],,,1/8,,,5/7b,,4b/5,,2b/4,,
{4}5bx-7[12:1],5/3bx-1[12:1],3/4bx-8b[12:1],4/1bx-5[12:1],
{4}1/6bx-2[12:1],6/5bx-3[12:1],5/7bx-1[12:1],7/2bx-4[12:1],
{4}2/8bx-6[12:1],8/1bx-5[12:1],1/6bx,8/4b>1[12:1],
{12}4/5b<8[12:1],,,4b/5,,,1h[12:1]/2bh[12:1],,3h[12:1]/8bh[12:1],,4bh[12:1]/7h[12:1],,
{12}5x/6x,,7,7h[6:1],,5,5,,,4/6,,,
{12}3/4,,2,2h[6:1],,4,4,,,3/5,,,
{12}5/6,,7,7h[6:1],,5,5,,,4/6,,,
{12}3/5,,2,4,,4,5,,5,6,,,
{12}7/8,,6,6h[6:1],,5,5,,,3/4,,,
{12}1/2,,3,3h[6:1],,4,4,,,4/5,,,
{12}5/7,,6,6,,4,5,,3,3,,5,
{4}4,5/7,4/8,1/6,
{12}2h[6:1],,4,4-6[12:1],,3,3,,,4/7x,,,
{12}7h[6:1],,5,5-3[12:1],,6,6,,,2x/5,,,
{12}3h[6:1],,4,4-6[12:1],,2,2-4[12:1],,,7x,,,
{12}6h[6:1],,5,5-3[12:1],,7,7-5[12:1],,,2x,,,
{12}3,,2/4,2h[6:1]/4,,1,1,,,3/8,,,
{12}6,,5/7,5/7h[6:1],,8,8,,,2/6,,,
{4}3-5[12:1]/7-5[12:1],3-1v4[3:1]/7-1v6[3:1],,,
{4}3/7h[2:1],,1-5b[8:1],1b,
{12}6,6,5,7,,1/8,1/8b-5[12:1],,8/3b-8[12:1],,3b,,
{12}4h[6:1],,1,5,3,8,4,6,2,8h[4:1],,,
{12}1,,3,2/4,,1/8,8/1b-4[12:1],,1/6b-1[12:1],,6b,,
{12}5h[6:1],,8,4,6,3,5,1,7,3,5,1,
{12}6,6,5,7,,1/2,2/1b<6[12:1],,1/4b>1[12:1],,4b,,
{12}5h[6:1],,1,4,3,6,5,7,2,8h[4:1],,,
{12}1,,3,2/4,,7/8,7/8b>3[12:1],,8/5b<8[12:1],,5b,,
{12}4h[6:1],,7,5,6,1,5,3,8,1b/7b,,,
{12}3,3,4,2/5,,7/8,1/6b-1[12:1],,6b/3b-6[12:1],,3b,,
{12}8h[6:1],,5,7,4,6,1-5b[12:1],8,2,1,,,
{12}3b/7b,,6,5/7,,1/2,8/3b-8[12:1],,3b/6b-3[12:1],,6b,,
{12}1h[6:1],,4,2,6,4,7,1,8,4,5,3,
{12}7b,7,8,1/6,,3/4,3/4b-7[12:1],,4b/1b-5[12:1],,1b,,
{12}8h[6:1],,4,6,3,5,1-5b[12:1],8,2,1,,,
{12}4b/6b,,1/2,3/8,,5/6,6/5b-2[12:1],,5b/8b-4[12:1],,8b,,
{12}1h[6:1],,5,3,7,2,8w4b[12:1],1,7,C1f/B2/B4/A4/B6/B8/A8,,,
{1},
{1},
{1},
E




