&title=Candy Tall Woman[SD]
&wholebpm=190
&artist=naotyu- feat. 佐々木恵梨
&artistid=147
&des=某S氏
&shortid=680
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=-

&lv_3=7.8
&des_3=-

&lv_4=11.8
&des_4=ものくろっく

&lv_5=13.8
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1}1-5[4:7],
{1},
{1},
{1},
{1},
(216){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{1},
{1},
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},4/5,,4/5,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},1/8,,1/8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4/5,,4/5,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{1}2,
{4},1,,1,
{4},2,2,2,
{4},3,,3,
{4},4,5,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,1,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,5,4,
{4},3,,3,
{4},2,,2,
{4},1,,1,
{1}1-4[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}4-1[4:7],
{1},
{1},
{1},
{1}5-8[4:7],
{1},
{1},
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}1/2,1/2,,,
{2}7/8,7/8,
{4}7/8,7/8,,,
{2}1/2,1/2,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4h[1:1]/5h[1:1],
{1},
{2}3,3,
{1}2-6[4:7],
{1},
{1},
{1},
{1}7-3[4:7],
{1},
{1},
{1},
{1}2-5[4:7],
{1},
{1},
{1},
{1}7-4[4:7],
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3/4,,
{4}4,4,4,,
{4}5,5,4/5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3/4,,
{1}4h[4:3]/5h[4:3],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1},
(216){2}6,6,
{2}6,6,
{4}6,6,5<8[4:3],,
{1},
{4}2,2,1>4[4:3],,
{1},
{4}6,6,5,,
{4}3,3,4,,
{1}4-1[4:3]/5-8[4:3],
{2},2bv4[4:3]/7bv5[4:3],
{1},
{2}3/6,4/5,
{2}3/4,5/6,
{4}3,3,4,,
{2}5/6,3/4,
{4}6,6,5,,
{4}3,4,5,,
{4}6,5,4,,
{1}4/3-8[4:3],
{2},7/8,
{4}2,2,1,,
{2}7/8,1/2,
{4}7,7,8,,
{2}1/2,7/8,
{4}1,8,7,,
{4}8,1,2qq5[4:5],,
{1},
{2},5/6,
{4}3/4,,6,6,
{2}5,3/4,
{4}5/6,5/6q3[1:1],,,
{1},
{4}3,4,5,,
{4}6,5,4,,
{1}4/3-8[4:3],
{2},7/8,
{4}2,2,1,,
{2}7/8,1/2,
{2}7h[2:1],6h[2:1],
{2}5,4/7,
{4}5,4,3,,
{4}4,5,6V85[1:1],,
{1},
{4}3,3,3/4,,
{4}1/2,,3,4,
{2}5,5/6,
{2}2/4,5/7,
{4}2,2,3,3,
{4}4,4,5,5,
{2}4h[2:1],5,
{4}3/6,,7,7,
{2}7/8,5/6,
{4}7,8,1,,
{2}1/2,6/8,
{2}1/3,1/6,
{1}8/3<8[4:5],
{1},
{1}1/6<8[2:1],
{4},1b,1b,1b,
{4}2,1,8/7<4[4:3],,
{1},
{4}3,4,5/6<1[4:3],,
{1},
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}3,4,6,5,
{4}4,5,3/6,,
{4}6,5,3b>8[4:3]/4b<7[4:3],,
{1},
{4}7,8,1b<6[4:3]/2b>5[4:3],,
{1},
{4}5,4/6,3/7,,
{4}4,3/5,2/6,,
{4}5,6,4,3,
{1}4qq1[4:7]/5pp8[4:7],
{1},
{2},1/8,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}4h[2:1],3,
{2}5h[2:1],6,
{4}4/5,4/5,3/6,,
{1}1-4[16:7]/8-5[16:7],
{4}5,6,7/8,,
{2}1/3,6/8,
{4}1,2,3/4,,
{2}5/7,2/4,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,5/6,3,3/4,
{1}4-1[16:7]/5-8[16:7],
{4}7,7,7/8>3[4:3],,
{1},
{4}2,2,2/1<6[4:3],,
{1},
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4-1[4:3]/5-8[4:3],
{2},2bv4[4:3]/7bv5[4:3],
{1},
{4}3,4,6,5,
{4}4,5,4,3b/6b,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1},
(216){2}4,4,
{2}4,4,
{12}4h[4:1]/5h[4:1],,,,,3/4,,,3/4,,,3/4,
{4},1,2,3,
{12}3h[4:1]/6h[4:1],,,,,5/6,,,5/6,,,5/6,
{4},5,3/7,,
{4}3,4,6,5,
{4}2,4,7,5,
{8}3/4,3/4,,5/6,5/6,,1/2,1/2>7[8:7],
{1},
{2},4/5,
{4}2/7,1,1,1,
{4}6h[4:1],4,3h[4:1],5,
{4}6h[4:1],4,3,3/5,
{4}7h[4:1],5,2h[4:1],4,
{4}7h[4:1],5,2,2/4,
{4}6,5,6,4/7,
{4}3,4,3,2/5,
{4}6h[4:1],5,3h[4:1],4,
{4}6,5/6,4/7,5/6,
{4}2h[4:3],4,5,6,
{4}7h[4:3],5,4,3,
{4}2h[4:3],3,4,5,
{4}7h[4:3],6,5,4,
{1}1-6[8:3]/2-5[8:3],
{4}6h[4:1],5h[4:1],4h[4:1],3,
{1}1>4[8:3]/8<5[8:3],
{4}2/7,1b,1b,1b,
{4}2,4/6,7,3/5,
{4}2,5/6,7,3/4,
{12}3/7,,,3h[4:1]/7h[4:1],,,,,,1/6,,1>3[3:1]/6>4[3:1],
{1},
{4}6h[4:1],5h[4:1],4,3/6,
{4}3h[4:1],4h[4:1],5,3/6,
{4}7h[4:1],5h[4:1],4,2/5,
{1}2>4[3:1]/5<7[3:1],
{4}2/6,,4,3/5,
{4}6,5/7,3,2/4,
{1}8V64[2:1]*V24[2:1],
{1}1V75[2:1]*V35[2:1],
{4}3h[4:1],4h[4:1],5h[4:1],6,
{1}1>4[8:3]/8<5[8:3],
{1}2b/7b,
{4}1/8,1/8,1p4[3:2]/8<4[3:2],,
{1},
{1}1q5[12:5]/2>5[12:5],
{1}7<4[12:5]/8-4[12:5],
{1}1-5[12:5]/2>5[12:5],
{1}7<4[12:5]/8q4[12:5],
{4}4/5,3/6,2/7,1/8,
{4}2/7,2,3,4,
{4}5/6,5,5/8,,
{4}3/4,4,1/4,,
{4}5/6,5/7,5/8,,
{4}3/4,2/4,1/4,,
{1}3h[1:1]/7p4[4:3],
{2},2/7,
{12}3/6,,3/6,,,1/8,,,1/8,,,1h[3:1]/8h[3:1],
{2},2b/7b,
{4}1-4[6:1],6,8p4[6:1],2,
{4}1<4[12:5],6,,,
{4}8-5[6:1],3,1q5[6:1],7,
{4}8>5[12:5],3,,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{1}1q6[8:3]/2>5[8:3],
{12}5/6,,5/6,,,4b/7b,,,,,,,
{4}3/8,3h[2:1]/8h[2:1],,,
{1}4qq3[8:3]/5pp6[8:3],
{4}1/6,1h[2:1]/6h[2:1],,,
{1}3pp5[8:3]/7pp1[8:3],
{1}2>5[8:3]/8<5[8:3],
{1}1>4[8:3]/7<4[8:3],
{8}2/7,2/7,,1/8,,1/8,,1/8,
{2}2/7,4/5,
{8}3h[4:1]/6h[4:1],,,1h[4:1]/8h[4:1],,,3/6p3[4:3],,
{1},
{4}2-4[6:1],6,7-5[6:1],3,
{4}2-4[6:1],6,7-5[6:1],3,
{4}2-5[6:1],6,7-4[6:1],3,
{4}2-5[6:1],6,7-4[6:1],3,
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{12}1/8,,,1/8,,,1h[4:1]/8h[4:1],,,,,4/5,
{12},,4/5,,,2/7,,,,,,,
{4}1/5,1h[2:1]/5h[2:1],,,
{1}6<3[24:11]*q3[24:11],
{4}4/8,4/8,5/6,4/8,
{1}3>6[24:11]*p6[24:11],
{4}5,5,4b/8b,,
{4}3,3,1b/5b,,
{8}2/7,2/7,,1/8,,1/8,,1p3[2:1]/8<3[2:1],
{1},
{12}3h[4:1]/6h[4:1],,,,,3/4,,,3/4,,,3/4,
{4},1,2,3,
{12}2h[4:1]/7h[4:1],,,,,7/8,,,7/8,,,7/8,
{4},1/8,2/7,,
{4}7h[4:1],5,2h[4:1],4,
{4}8h[4:1],5,1h[4:1],4,
{8}5/6,5/6,,3/4,3/4,,1/8,1/8<2[8:7],
{1},
{2},4,
{1}6/3>4[1:1],
{4},,,3b/7b,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{24},,,,,,,,,,,,,,,,,,1h[1:1],,,,6,5,
{4}4,,2,7h[4:5],
{24}2,3,4,,,,,,,6,,,,,,,,,,,,,,,
{24}1,2,3h[12:11],,,,,,,,,,1,,,,,,8,,,,,,
{24}7,6,5h[3:1],,,,,,,,4<3[12:13],,,,,,,,,,,,,,
{1},
(216){12}5h[4:1],,,4,,5,4h[4:1],,,5,,4,
{12}6h[4:1],,,4,,6,3h[4:1],,,5,,3,
{12}5,,4,5,,5/6,,,4/5,,,3/4,
{4},1,2,3,
{12}2/4,,3,4,,3/5,,,4/6,,,5/7,
{12},,8,1,,,1/2,,,3/8,,,
{4}7<4[8:1],8,2>5[8:1],1,
{24}8,,,,,,3q8[4:1]/7<4[4:1],,,,3/7,,,,,,,,,,,1,,,
{8}2/6,3/7,,4/8,3/7,,2/6,3qq8[8:11]/7qq4[8:11],
{1},
{1},
{12}4/5,,,5,,5,4,,4,5,,5,
{4}4h[4:1],3,6h[4:1],7,
{4}2h[4:1],3,8h[4:1],7,
{4}1h[4:1],2,7h[4:1],6,
{4}3h[4:1],2,5h[4:1],6,
{4}4>1[4:1],1<6[4:1],6>3[4:1],3,
{4}7>2[4:1],2>5[4:1],5<8[4:1],8,
{12}4,,4,5,,5,3,,3,6,,6,
{4}4/5,1/8,4/5,2/7,
{4}1q5[8:1],8,8p4[8:1],1,
{4}2>5[8:1],7,7<4[8:1],2,
{4}3>8[8:1],5,6<1[8:1],4,
{4}4p8[8:1],6,5q1[8:1],3,
{12}4,,4,5,,5,6,,6,7,,7,
{12}8,,8,1,,1,2,,2,3,,3,
{12}4,5,4,6,3,6,2,7,2,8,,,
{4}2/7,8b,8b,8b,
{12}8-4[8:1],,8,1,,,1-5[8:1],,1,8,,,
{12}7-4[8:1],,7,8,,,2-5[8:1],,2,1,,,
{12}8,,,1h[4:1]/7h[4:1],,,,,,5/6,,6/5p2[12:7],
{4},,7,6,
{4}5<8[4:1],8>3[4:1],3<6[4:1],6,
{4}2<7[4:1],7<4[4:1],4>1[4:1],1,
{12}5,,5,4,,4,6,,6,3,,3,
{12}4/5,,5h[4:1],,,4,5,,,2/7,,,
{12}8p4[8:1],,8,1,,,1q5[8:1],,1,8,,,
{12}7<4[8:1],,7,8,,,2>5[8:1],,2,1,,,
{12}6<1[8:1],,6,5,,,3>8[8:1],,3,4,,,
{12}5q1[8:1],,5,4,,,4p8[8:1],,4,5,,,
{12}5,,5,4,,4,3,,3,2,,2,
{12}1,,1,8,,8,7,,7,6,,6,
{12}5/7,,,4,,3/5,,,6,4,,,
{12}3/5,,,4/6,,,1,,8,,,2b/7b,
{4},1/8,2/7,3/6,
{4}3<5[8:1],7,7p3[8:1],2,
{4}2qq5[2:1],,,8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{12}4/6,,4/6,,,5,4,,,3/5,,3/5,
{4},1/8,4/5,2/7,
{4}4,3/5,5,4/6,
{4}3,2/4,6,5/7,
{4}1>4[4:1],4<7[4:1],7>2[4:1],2q5[2:1],
{4}6h[4:1],,7,6/8,
{12}1/7,,1/7,,,4,5,,,2/8,,2/8,
{12},,5,4,,3,5,,6,4,,2,
{12}1/3,,1/3,,,5/7,,,2/4,,,8/6qq3[12:7],
{4},1b,1b,1b,
{12}2>5[8:1],,2,1h[4:1],,,6>3[8:1],,6,7h[4:1],,,
{12}2,,2q5[3:1],8,,8,,,,7,,,
{12}7<4[8:1],,7,8h[4:1],,,3<6[8:1],,3,2h[4:1],,,
{12}7,,7p4[3:1],1,,1,,,,2-6[8:1],,,
{4}1-5[8:1],8-4[8:1],7-3[8:1],6-2[8:1],
{4}5-1[8:1],4-8[8:1],3-7[8:1],2,
{2}4p8[8:1]/8p4[8:1],1>4[8:1]/5<8[8:1],
{12}3/6,,3qq5[3:1]/6pp4[3:1],,,3/6,,,,,,,
{12}1b/8b,,,1b/8b,,,2,8,1,7,1,8,
{12}2/7,,,1/8,,3/6,,,5,4,,,
{12}4b/5b,,,4b/5b,,,3,5,4,6,4,5,
{12}3/6,,,4/5,,2/7,,,8,1,,1,
{4}8,7/2pp4[8:1],1/2,8,
{4}1,2/7qq5[8:1],7/8,1,
{8}1h[8:7],8,,4,,2,,6,
{6}7h[3:1]/8,6,5,3h[3:1]/4,2,1,
{12}4/8,,7,1,,2,8,,7,1>8[4:3],,,
{1},
{4}1,2/8,8,1/7,
{4}3,2/4,6,5/7,
{12}2h[6:1],,1,3/8,,,7h[6:1],,8,1/6,,,
{12}3h[6:1],,4,2/5,,,6h[6:1],,5,4/7,,,
{12}2/4,,3,4,,4,5,,5,6,,6,
{12}5/7,,6,5,,5,4,,4,3,,3,
{12}2/4,,,5/7,,,1,,8,,,4b/5b,
{12},,3b/6b,,,2b/7b,,,1,8,1,8,
{12}2/7,,,2/7,,,3,4,3,5,4,5,
{12}3h[6:1],,4,3,,2/4,,,5,4/6,,,
{12}2/7,,,2/7,,,6,5,6,4,5,4,
{12}6h[6:1],,5,6,,5/7,,,4,3/5,,2,
{4}1,2/1w5[8:1],1b,3/7,
{4}8,7/8w4[8:1],8b,2/6,
{8}8h[8:7],1,,5,,7,,3,
{6}1b/2h[3:1],3,4,5b/6h[3:1],7,8,
{12}1/5,,5,4,,3/4,,,4/5,,,5/6,
{4},1,2,3,
{12}3/5,,4,5,,4/6,,,3/5,,,2/4,
{12},,1,8,,,7/8,,,1/6,,,
{4}2>5[8:1],1,7<4[8:1],8,
{24}1,,,,,,2>5[4:1]/6p1[4:1],,,,2/6,,,,,,,,,,,8,,,
{8}3/7,2/6,,1/5,2/6,,3/7,2pp5[8:11]/6pp1[8:11],
{1},
{1},
{12}4/5,,5,4,,4,5,,,4/5,,,
{12}4/5,,4,5,,6/4-8[8:1],,,,1b,,,
{1},
{1},
{1},
E




