&title=御旗のもとに[SD]
&wholebpm=147
&artist=「サクラ大戦」
&des=mai-Star
&shortid=128
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7
&des_3=-

&lv_4=12
&des_4=ニャイン

&lv_5=12+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(147){1},
{1},
{1},
{1},
{1},
{1},
{8}1,,,1,,,1,,
{1},
{8}8,,,8,,,8,,
{1},
{4}7h[8:3],,,6h[8:3],
{1},
{1}5-8[2:1],
{1},
{8}1,,,1,,,,,
{8}2,,,2,,,,,
{8}1,,,1,,,,,
{8}8,,,8,,,,,
{8}7,,,7,,,,,
{8}6,,,6,,,,,
{1}5h[4:7],
{1},
{1}4-8[2:1],
{1}1h[4:3],
{1}2h[4:3],
{1}3h[4:3],
{1}4-1[2:1],
{1}5-8[2:1],
{2}5,4,
{2}3,2,
{2}1h[4:1],1h[2:1]/8h[2:1],
{1},
{1}8-3[2:1],
{1},
{2}1,8,
{1}7h[4:3],
{2}7,7,
{2}6,6,
{2}7,8,
{1}1h[2:1]/2h[2:1],
{1}3-8[2:1],
{1},
{2}7,6,
{1}5h[4:3],
{2}6,7,
{2}8,1,
{2}7,5,
{1}3h[1:1],
{1},
{32},2h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},1h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},8h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},7h[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},5h[4:7]/6h[4:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{32},4,,,,,,,,,,,,4h[8:3],,,,,,,,,,,,,,,,,,,
{32},5,,,,,,,,,,,,5h[8:3],,,,,,,,,,,,,,,,,,,
{32},6,,,,,,,,,,,,6h[8:3],,,,,,,,,,,,,,,,,,,
{32},8,,,,,,,,,,,,8h[8:3],,,,,,,,,,,,,,,,,,,
{32},1h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1b,,,
{1},
{1},
{1},
E

&inote_3=
(147){1},
{1},
{1}1h[2:3]/8h[2:3],
{1},
{4}2h[8:3],,,3h[8:3],
{1},
{8}1,,,1,,,2,,
{8},2,,,1,8,7h[4:1],,
{8}8,,,8,,,1,,
{8},1,,,2h[4:1],,3,,
{16}2,,,2,,,1h[8:3],,,,,,8,,,8,
{8},7h[8:3],,,6h[4:1],,,,
{1}5-2[2:1]/6-1[2:1],
{1},
{8}8,,,8,,,,,
{8}6,,,6,,,,,
{8}4,,,4,,,,,
{8}3,,,3,,,,,
{8}5,,,5,,,,,
{8}7,,,7,,,,,
{8}1,,,1,,,,,
{8}2,,,2,,,,,
{1}3-8[2:1],
{1}1-4[2:1],
{1}2-7[2:1],
{1}6-3[2:1],
{1}4h[1:1],
{1}5h[4:3],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{2}3h[4:1],1h[4:5]/2h[4:5],
{1},
{1}8-3[2:1],
{1}1h[4:3],
{2}2>5[2:1],1-4[2:1],
{1}8<5[2:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4h[2:1],
{4}3,2,1,7-3[2:1]/8-4[2:1],
{1},
{1}1-5[2:1],
{1}8h[4:3],
{1}7-2[2:1],
{1}3-6[2:1],
{2}5h[2:1],4h[2:1],
{4}3,2,1/8,7,
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{1}3h[1:1]/4h[1:1],
{1},
{24},6<1[2:1],,,,,,,,,,,,,,,,,,,,,,,
{24},2h[64:45],,,,,,,,,,,,,,,,,,,,,,,
{24},3h[64:45],,,,,,,,,,,,,,,,,,,,,,,
{24},2h[8:3],,,,,,,,,1h[8:3],,,,,,,,,8,,,,,
{24},7-3[2:1],,,,,,,,,,,,,,,,,,,,,,,
{1},
{1}5-8[2:1],
{1},
{1}8-3[2:1],
{1}2-5[2:1],
{1}6-3[2:1],
{1}4-1[2:1],
{1}8h[384:689],
{24},,,,,,,,,,,,,,,,,,,1b,,,1b,,
{1},
{1},
{1},
E

&inote_4=
(147){1},
{1},
{384}5h[128:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[192:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[192:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[384:73],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[384:341],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{384}3h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[128:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,
{96},,,,,,,,,,,,,,8h[48:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,6-2[384:95],,,,,,,,,,,,,,,,,,,,,,,
{64}8b,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,
{8},2,,,3h[4:1],,4h[4:1],,
{8}5,,,7,,,1,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[384:101],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[128:45],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[384:139],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2<7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}5h[96:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[16:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[8:7]/8h[8:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{8}1,2,3,4,5h[4:1],,7-3[2:1],,
{4},,,2,
{8}8h[8:3],,,6h[8:3],,,,,
{8}8h[8:3],,,2h[8:3],,,,,
{8}1,8,7,6,5h[4:1],,4-8[2:1],,
{8},,,,,,1,2,
{384}3-8[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[96:119],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,8-4[2:1],
{384},,,,,6-2[384:187],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},4h[2:1],,,
{1}8h[384:391],
{384},,,,,,,7h[384:281],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-2[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}4-8[64:33],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[384:185],,,,,,,,,,,,,,,
{4},6h[2:1],,,
{128},8-3[128:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-5[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}4-7[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{192}1h[4:1]/2h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[192:95]/8h[192:95],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8>3[384:187],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[384:145],,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-8[384:161],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,
{16}3h[8:3],,,,,,2,,8h[16:3],,,7,,,6,,
{384},,,,,5h[64:39],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[8:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2>5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},7h[2:1],
{2}6h[2:1],5h[2:1],
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}1h[2:1]/3h[2:1],,,8<5[64:33],
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,2h[128:53],,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,3-8[384:173],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,
{128}5h[128:49],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,8h[16:3],,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,
{384},,,,,,,5h[384:281],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4>1[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},4<7[8:3],,,
{4}1/2,2/3,3/4,1<6[2:1],
{16},,,,1>4[2:1],,,,,,,8-5[16:9],,,,,
{1},
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2<7[64:31],,,,,,,,,,,,,
{1},
{128},,,,,,,,6h[192:139],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-1[128:63],,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,,,,,,,,,,,,,,4-7[2:1],,,,,,,
{128},,,8h[384:379],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,6-1[384:187],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},8-5[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64},2-7[64:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},6-3[48:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,5>2[384:137],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7<4[192:65],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,1>4[48:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7>2[384:133],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,3>8[128:45],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5>2[384:133],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,8>3[48:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6<1[128:45],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{192},2h[192:197],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{96},,,1h[96:73],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,8b,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(147){1},
{1},
{16}1h[16:3],,,6h[16:3],,,3h[8:1],,5h[16:3],,,1h[16:13],,,8h[8:5],,
{4},,,1/8,
{16}2h[16:3],,,5h[16:3],,,8h[8:3],,,,,,7h[16:3],,,3h[16:3],
{8},5h[8:3],,,,,,,
{8}1-5[16:3],,2,3,,4,5/8-4[16:3],,
{8}7,6,,5,4/1-6[8:1],7-4[8:1],,,
{8}2-5[8:1],,3,4,,7,8/7-4[8:1],,
{8}6,5,,4,2/4,,6/8,,
{16}2-7[8:1],,,7,,,6,,,,,,6-3[8:1],,,3,
{8},4,,,2<7[4:1],,,,
{16}6,,,4h[16:3],,,3,,2,,,7,,,2>5[8:3]/6<1[8:3],,
{4},,,1/8,
{16}1,2,1,,,,5,,2-7[8:1],,,,4,,,,
{16}6,5,6,,,,4,5,4,5,4,,,,,,
{16}1,2,1,,,,4,,7-2[8:1],,,,5,,,,
{16}8,7,8,,,,1,,1/8,,8,,7/8,,1b,,
{16}2,3,2,,,,5,,2<7[8:1],,,,4,,,,
{16}6,5,6,,,,5,4,5,4,5,,,,,,
{16}1h[4:1],,,,4,,5,,6,,,7,,,8,,
{4}3h[2:1],,,1,
{4}7h[2:1],6,8h[4:1],1h[4:1],
{4}2h[1:1],3,1,8,
{4}7h[1:1],8,6,5,
{4}4h[2:1],5,3h[4:1],2h[4:1],
{8}1h[8:3],,,2,3,4,5,6h[4:1],
{8},7,8h[4:1],,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,2h[16:3],,,1h[16:3],,,8h[8:1],,
{16}7,,,8,1,,,,3/4,,,4/5,,,5/6,,
{4}7h[2:1],8,1h[2:1],2,
{16}3,,4,,5,,6,,7,8,1,2,3,4,5,6b,
{16}2h[4:1],,,,,,3,,1-5[8:1],,,7-3[8:1],,,7,,
{16}4,,,,1-4[8:1],,,1,,,,,8-5[8:1],,,8,
{16}1h[8:3],,,,,,2,,2h[384:71],,,6h[16:3],,,5h[8:1],,
{16}4h[4:1],,,,3,,4,5,4,,6,,7h[4:1],,6,,
{4}2h[2:1],,4h[4:1],5h[4:1],
{8}8h[2:1],,,1,1h[4:1],,2,,
{4}1h[4:1],4h[4:1],5h[4:1],8h[4:1],
{8}1-6[8:1],8-3[8:1],,,2<7[8:1],6>3[8:1],,,
{16}8h[4:1],,,,,,1,,1-5[8:1],,,7-2[8:1],,,7,,
{16}3,,,,3-6[8:1],,,3,,,,,8-4[8:1],,,8,
{16}2h[8:3],,,,,,3,,4h[16:3],,,5h[16:3],,,6h[8:1],,
{16}7h[4:1],,,,,,8,7,8,,1,,2,,1,,
{8}1h[8:3],,,5,4,,4/5,,
{16}3h[4:1],,,,2h[4:1],,,,1h[4:1],,,,2,,,1,
{16}8,,,,7-3[4:1],,,,4,,,5,,,7,,
{16}2/4h[1:1],,,2,,,1,,8,,,7,,,7,,
{16}5,,,4b,3h[4:1],,,,4h[4:1],,,,5h[4:1],,,,
{16}7h[16:7],,,,,,,8,,1,,,,2,,,
{16},2h[384:97],,,,3h[4:1],,,,2h[4:1],,,,3,,,
{16}4,4h[4:3],,,,,,,,,,,,1-5[8:1],,,
{16},8-4[8:1],,,,,,1-4[8:1],,,,,,,,,
{4}2h[4:5],3,5,7,
{16}1,,,8,1,,,,,,,,8,,1,,
{16}1-4[8:1],,,1,2h[2:1],,,,,,,,3,,4,,
{16}8-5[8:1],,,8,7h[2:1],,,,,,,,6,,,,
{16}3h[16:13],,,,,,,8,8,8,,,,6h[4:1],,,
{16},5h[4:3],,,,,,1,1,1,,,,7h[4:1],,,
{16},2h[4:3],,,,,,5,5,5,,,,3h[4:1],,,
{16},1h[4:3],,,,,,7,7,7,,,,4,,,
{128},,,,,1,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,5,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128},,,,,,,,,1h[128:63]/8h[128:63],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,1b/8b,,,,,,,,,,
{1},
{1},
{1},
E




