&title=LOSER[DX]
&wholebpm=121
&artist=米津玄師
&artistid=416
&des=Jack
&shortid=11035
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1.0
&des_2=-

&lv_3=6.5
&des_3=-

&lv_4=8.8
&des_4=シチミヘルツ

&lv_5=11.9
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(121){1},
{1},
{1},
{1},
{1},
{1}8,
{1}8,
{1}1x,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1fh[1:1],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{4}4,4,4x,,
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}4b/5b,
{2}4,4,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}6-3[4:3],
{1},
{1}2-7[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}5/6,5/6,
{2}4/5,4/5,
{2}3/4,3/4,
{4}2,2,2,,
{2}3,3,
{2}4,4,
{2}5,5,
{1}4h[2:1]/5h[2:1],
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,8b,,
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{4}4,4,5,5,
{2}4/5,4/5,
{1}4h[8:7]/5h[8:7],
{1},
{1},
{1},
E

&inote_3=
(121){1},
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,3x/5x,,
{1}4h[4:3]/5h[4:3],
{4}4,5,3b/6b,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,3,2x/4x,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,2,2,
{4}1,8,2x/7x,,
{1}7-2[8:3],
{1}3-6[8:3],
{1}7-4[8:3],
{4}3,3,3x,,
{1}4-1[8:3],
{1}8-5[8:3],
{1}4-1[8:3]/5-8[8:3],
{4}1/8,1/8,2b/7b,,
{4}7,7/8,1,1/8,
{4}2,1/2,3/8,,
{4}3h[4:1],4,5,6h[4:1],
{4}5,5/6,4x/7x,,
{4}2,1/2,8,1/8,
{4}7,7/8,1/6,,
{4}6h[4:1],5,4,3h[4:1],
{4}4,3/4,2x/5x,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}4/5,3/6,2x/7x,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5,4,
{4}3,3/4,2x/5x,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}3,3,4,5,
{4}6,5/6,4x/7x,,
{2}B6,C1,
{1}B2,
{2}B3,C1,
{1}B7,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{1}C1f,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}5,4,3x/6x,,
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}2h[4:3],,1,1,
{4}8,1,2x/7x,,
{1}3-6[8:3],
{1}7-2[8:3],
{1}3>8[8:3],
{4}7,7,7x,,
{1}8-5[8:3],
{1}4-1[8:3],
{1}1>4[8:3]/8<5[8:3],
{4}4/5,3/6,2b/7b,,
{4}8,1,2,3/4,
{4}5,6,5/7,,
{4}6h[4:1],5,3h[4:1],4,
{4}2,1/2,3b/8b,,
{4}1,8,7,5/6,
{4}4,3,2/4,,
{4}3h[4:1],4,6h[4:1],5,
{4}7,7/8,1b/6b,,
{4}2h[2:1],1,1,8,
{4}7h[4:1],8,1x/7x,,
{4}7h[2:1],8,8,1,
{4}1/8,2/7,3b/6b,,
{1}6>3[8:3],
{1}3<6[8:3],
{1},
{1},
E

&inote_4=
(121){1},
{4}4h[4:1]/5,5,4/5h[4:1],4,
{4}4h[4:1]/5,5,4h[4:1]/5,5,
{4}4/6h[4:1],4,3h[4:1]/5,5,
{4}4/6h[4:1],4,4/6h[4:1],4,
{1}2xh[4:3]/7xh[4:3],
{1}C1fh[2:1],
{24}2x/7xh[8:5],,,,,,,,,,,,,,,4xh[24:5],,,,,5xh[6:1],,,,
{8}3,,3/4,,6,6,5/6,,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{8}8h[4:1],,1,,8,1,2x/7x,,
{8}6,,5/6,,3,3,3/4,,
{8}6,,5/6,,3,3,3/4,,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{4}6,4/6,4h[4:1]/5h[4:1],,
{2}7-5[8:1],4-2[8:1],
{2}1<6[4:1],5>2[4:1],
{2}1-5[4:1],4-8[4:1],
{4}7<2[16:5],,,1,
{2}8/2-4[8:1],5-7[8:1],
{2}8>3[4:1],4<7[4:1],
{4}8,1,2,3,
{8}2/4,,5/7,,4x/5x,4x/5x,3b/6b,,
{8}1/8,1/8,5x/7x,,1/8,1/8,2x/4x,,
{4}5/6,3h[4:1]/8p4[4:1],,1x,
{8}1,2,3/5,,8,7,4/6,,
{8}7/8,,1/2,,4/5,4/5,3b/6b,,
{8}1/8,1/8,5x/7x,,1/8,1/8,2x/4x,,
{8}6x,7x,8x,1x,2x/8x,,4,3,
{8}1/2,,4/5,,5,6,7/8,,
{8}2/4,,5/7,,1/8,1/8,2b/7b,,
{4}3/6h[4:1],4,3h[4:1]/6,5,
{4}3/6h[4:1],4,3/6h[4:1],4,
{4}3h[4:1]/6,4,3/6h[4:1],5,
{4}3h[4:1]/6,4,3h[4:1]/6,4,
{24}2h[8:5]/7,,,,,,,,,,,,,,,6xh[24:5],,,,,5xh[6:1],,,,
{8}6,,5/7,,3,3,2/4,,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{8}1h[4:1],,8,,1,1x/8x,2x/7x,,
{8}5,,4/6,,3,3,2/4,,
{8}4,,3/5,,6,6,5/7,,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{8}3,,3/5,,4/5,4/5,3x/6x,,
{4}6h[1:2],E6,,B5,
{4},B4,,E4,
{4}3h[2:3],E4,,B4,
{4},B5,6,2/7,
{4}6h[1:2],E8,,B8,
{4},B1,,E2,
{4}3h[2:3],E2,,B1,
{4},B8,6,1x/7x,
{4}3/6h[4:3],5,4,5,
{4}3h[4:3]/6,4,5,4,
{4}4/7h[4:3],5,3,4,
{4}3h[2:1]/5,5,4-8[4:1],,
{4}2h[4:3],1,4,1,
{4}7h[4:3],5,8,5,
{4}2h[1:1],7,1,3,
{2}4-8[4:1],1b,
{2}2-5[4:1],6-1[4:1],
{2}2<7[4:1],6>3[4:1],
{2}2>5[4:1],6<1[4:1],
{4}2>7[16:5],,,8,
{2}1/7-4[4:1],3-8[4:1],
{2}7>2[4:1],3<6[4:1],
{4}7,6,5,4,
{8}1/3,,6/8,,1x/8x,1x/8x,2b/7b,,
{8}7/8,1/6,2b/5b,,1/2,3/8,4b/7b,,
{4}4/5,7h[4:1]/8q4[4:1],,5x,
{8}8,7,4/6,,1,2,3/5,,
{8}1/2,,7/8,,3/6,7,4b/8b,,
{8}1/2,3/8,4b/7b,,7/8,1/6,2b/5b,,
{8}6x,8x,1x,3x,2x/4x,,5,6,
{8}1/7,,4/5,,4,3,2/8,,
{8}5/7,,2/4,,4/5,4/5,2b/7b,,
{4}4/6h[4:1],5,3h[4:1]/5,4,
{4}4/6h[4:1],5,4/6h[4:1],5,
{4}2h[4:1]/5,4,4/7h[4:1],5,
{4}2h[4:1]/5,4,2h[4:1]/5,4,
{4}4/5h[4:1],4,4/5h[4:1],4,
{8}4h[4:1]/5,,5,,4/5,,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(121){1},
{24}4x/3-6[8:1],,,,,,7,,,,,,,,,5/6,,,,,4/5,,,,
{24}4x/3-6[8:1],,,,,,7,,,,,,,,,5/6,,,,,4/5,,,,
{24}4x/3-6[8:1],,,,,,7,,,,,,,,,5/6,,,,,4/5,,,,
{24}4x/3-6[8:1],,,,,,7,,,,,,,,,5/6,,,,,4/5,,,,
{1}3/4q5[2:1],
{24}5,,,,,5,,,,5-8[8:1],,,,,,1,,,1,,,,,,
{24}C1f/B2/B3/B6/B7,,,,,,,,,,,,,,,4x/5x,,,,,4x/5x,,,,
{24}3,,,3,,,6,,,6,,5,,,5,6,,,4/7,,,5/6,,,
{8}4h[8:1]/7h[8:1],,3h[8:1]/6h[8:1],,2h[8:1]/5h[8:1],,1/4,2,
{8}3/6,7,5/8<5[8:1],1,2h[4:1],,1,,
{24}5h[8:1]/6h[8:1],,,,,,4h[8:1]/5h[8:1],,,,,,3h[8:1]/4h[8:1],,,,,3/4,,,2/5,,,,
{24}6,,,6,,,3,,,3,,4,,,4,3,,,2/5,,,3/4,,,
{8}2h[8:1]/5h[8:1],,3h[8:1]/6h[8:1],,4h[8:1]/7h[8:1],,5/8,7,
{8}3/6,2,4/1>4[8:1],8,7h[4:1],,8,7/8,
{8}1x/6-4[8:1],,3,,2,2,4,4,
{8}8/3-5[8:1],,6,,7,7,5,5,
{8}1/6-3[8:1],,2,,1,1,4,4,
{1}7h[4:3]/3qq5[2:1],
{8}1/6-4[8:1],,3,,2,2,4,4,
{8}8/3-6[8:1],,7,,8,8,5,5,
{8}1/7-3[8:1],,2,,1/2,1/2,7/8,7/8,
{8}4x/5x,,4x/5x,,1x-5[8:1]/8x-4[8:1],3x/6x,,,
{24}2b/7b,,,1,,,5/6,,,8,,,3/4,,,1,,1h[8:1],,,6h[8:1],,,5,
{24}6,,,8,,,3/4,,,1,,,5/6,,,8,,8h[8:1],,,3h[8:1],,,4,
{8}3,2/4,1/5,6,5/7,4/8,3,2/4,
{4}1q5[8:1]/5q1[8:1],1<6[8:1]/5>2[8:1],,B1/C1f/B5,
{24}3/4,,,1,,,5/6,,,8,,,3/4,,,1,,1h[8:1],,,6h[8:1],,,5,
{8}6,5/7,4/8<5[8:1],3,2x,,5/4>1[8:1],6,
{8}7x,,4/5,,1/3,2,6/8,7,
{8}2/4,2/4,5/7,5/7,3/6,3/6,B1/C1f/B2/B7/B8,,
{24}4x/5-3[8:1],,,,,,2,,,,,,,,,3/4,,,5,,4,,,,
{24}5x/6-2[8:1],,,,,,1,,,,,,,,,3/4,,,5,,4,,,,
{24}6x/7-1[8:1],,,,,,2,,,,,,,,,3/4,,,5,,4,,,,
{24}7x/6-2[8:1],,,,,,1,,,,,,,,,3/4,,,5,,4,,,,
{24}B1/C1f/B4/B5/B8,,,,,,,,,,,,,,,4x/5x,,,,,4x/5x,,,,
{24}7,,,7,,,3,,,3,,4,,,4,3,,,2/5,,,3/4,,,
{8}2h[8:1]/5h[8:1],,3h[8:1]/6h[8:1],,4h[8:1]/7h[8:1],,5/8,7,
{8}3/6,2,4/1>4[8:1],8,7h[4:1],,8,,
{24}1h[8:1]/2h[8:1],,,,,1h[8:1]/2h[8:1],,,,1/2,,,7-3[8:1]/8-4[8:1],,,1/6,,,,,,,,,
{24}2,,,2,,,6,,,6,,5,,,5,6,,,4/7,,,5/6,,,
{8}4h[8:1]/7h[8:1],,3h[8:1]/6h[8:1],,2h[8:1]/5h[8:1],,1/4,2,
{8}3/6,7,5/8<5[8:1],3,1>4[8:1],,8w4[2:1],,
{1},
{2}4h[2:1],5h[2:1],
{4}3h[2:1],B3,6h[2:1],B6,
{4}2h[2:1],B2,7h[2:1],B7,
{8}1h[2:1],,B1,,B7,C1,B3,,
{8}8h[2:1],,B8,,B2,C1,B6,,
{8}E4,E6,E3,E7,E2,E8,E1,E7,
{8}E3,E6,E4,E5,B2/B3,B6/B7,C1f,,
{24}3,,,2/4,,,6,,,5/7,,,3h[8:1],,,4,,3/4,,,1x/6x,,,,
{24}6,,,5/7,,,3,,,2/4,,,6h[8:1],,,5,,5/6,,,3x/8x,,,,
{24}2,,,1/3,,,7,,,6/8,,,4h[8:1],,,5,,4/5,,,2x/7x,,,,
{8}4,4,5,5,3-5[8:1],3,6,,
{8}6h[4:1],,5h[4:1],,4,4,3/4,,
{8}6/5>2[8:1],6,,,3/4<7[8:1],3,,,
{8}1-4[8:1],1,6-3[8:1],6,2-7[8:1],2,5-8[8:1],5,
{1}C1h[2:1],
{8}8x/3-5[8:1],,6,,7,7,5,5,
{8}1/6-4[8:1],,3,,2,2,4,4,
{8}8/3-6[8:1],,7,,8,8,5,5,
{1}2h[4:3]/6pp4[2:1],
{8}8/3-5[8:1],,6,,7,7,5,5,
{8}1/6-3[8:1],,2,,1,1,4,4,
{8}8/2-6[8:1],,7,,7/8,1/6,1/2,3/8,
{8}4x/5x,,4x/5x,,4x-8[8:1]/5x-1[8:1],1x/8x,,,
{24}2b/7b,,,1,,,4/6,,,8,,,3/5,,,1,,1h[8:1],,,7h[8:1],,,8,
{24}7,,,5,,,2/8,,,4,,,1/7,,,8,,8h[8:1],,,2h[8:1],,,1,
{8}2,1/3,4/8,7,6/8,1/5,2,1/3,
{4}4p8[8:1]/8p4[8:1],4<7[8:1]/8>3[8:1],,C1f/B4/B8,
{24}3/5,,,1,,,4/6,,,8,,,3/5,,,1,,1h[8:1],,,7h[8:1],,,8,
{8}7,6/8,1/5-1[8:1],2,3h[4:1],,1w5[8:1],2/8,
{8}1x,,3/7,,6/8,7,1/3,2,
{8}5/6,4/7,3/4,2/5,1/8,1/8,C1f/B2/B3/B6/B7,,
{24}5x/4-6[8:1],,,,,,7,,,,,,,,,5/6,,,4,,5,,,,
{24}4x/3-7[8:1],,,,,,8,,,,,,,,,5/6,,,4,,5,,,,
{24}3x/2-8[8:1],,,,,,7,,,,,,,,,5/6,,,4,,5,,,,
{24}2x/3-7[8:1],,,,,,8,,,,,,,,,5/6,,,4,,5,,,,
{1}C1h[4:3],
{8}E7,,C1,,E3,,4/5,4b/5b,
{1},
{1},
{1},
E




