&title=U&iVERSE -銀河鸞翔-[DX]
&wholebpm=140
&artist=Kai VS 大国奏音 VS 水野健治
&des=シチミヘルツ
&shortid=11300
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=9
&des_3=

&lv_4=12
&des_4=はっぴー

&lv_5=14
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1}1x,
{1}1,
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}1xh[4:3]/8xh[4:3],
{2},7xh[4:3]/8xh[4:3],
{1},
{1}1xh[4:3]/2xh[4:3],
{2},1xh[4:3]/8xh[4:3],
{1},
{1}C1hf[8:13],
{1},
{8},,,1x,,,,1,
{8},,,1,,,,,
{8},,,2,,,,2,
{8},,,2,,,,,
{8},,,3,,,,3,
{8},,,3,,,,,
{8},,,4,,,,4,
{8},,,4/5,,,,,
{8},,,5,,,,5,
{8},,,5,,,,,
{8},,,6,,,,6,
{8},,,6,,,,,
{8},,,7,,,,7,
{8},,,7,,,,,
{8},,,8,,,,8,
{8},,,1b/8b,,,,,
{8},,,1xh[8:5]/2xh[8:5],,,,,
{8},,,,,7xh[8:5]/8xh[8:5],,,
{1},
{4}1,1,8,1xh[8:3]/8xh[8:3],
{1},
{4},1,1,1,
{4}1,2,2,2,
{4},3,3,3,
{4}3,4/5,4/5,4/5,
{4},6,6,6,
{4}6,7,7,7,
{4},8,8,8,
{4}1/8,1/8,1/8,1-4[4:3]/8-5[4:3],
{1},
{1},
{2}B7,B8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}7x/8x,7/8,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{4}1/8,1/8,2h[2:1]/7h[2:1],,
{1},
{2},4h[4:3]/5h[4:3],
{1},
{2}B4/B5,B3/B6,
{2}B2/B7,C1xh[4:3],
{1},
{4},1-4[4:3],,,
{1},
{4},8-5[4:3],,,
{1},
{4},4x-1[4:3],,,
{1},
{4},8,8,8,
{4}8,1,1,1x/8x,
{4},,1,1,
{4}1/2,3,3,3/4,
{4}3/4,,5,5,
{4}5/6,7,7,7/8,
{4}7/8,,7,7,
{4}7/8,6,6,5/6,
{4}5/6,3/4,3/4,1/2,
{4}1/2,1/8,1/8,2/7,
{4}2/7,3/6,3/6,4/5,
{1}4-1[16:11]/5-8[16:11],
{16},,,,,,,,,B1/C1f/B8,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1},
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7,7/8,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3/4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}4>1[8:3]/5<8[8:3],
{2}1/8,2/7,
{4}6,7,1/8,2,
{4}3,4/5,6,7,
{4}1/8,2/7,3/6,4/5,
{8}6,6,6,,5/7,,3,3,
{8}3,,2/4,,6,6,6,,
{8}5/6,,3,3,3,,3/4,,
{8}2,2,1,1x,,1x/2x,,7,
{8}7,8,8x,,7x<4[16:5]/8x,,,,
{8},,,3x,,3,,4,
{8},4,,5,,5,,4/6,
{8},,,7,,7,,8,
{8},8,,1,,1,,2/8,
{8},,,7h[2:1],,,,8,
{8},1,,2h[2:1],,,,1,
{8},8,,7h[2:1],,,,8,
{8},8,,7/8,,5/6,,3/4,
{8},2/5,,6,,6,,5/6,
{8},,,3,,3,,3/4,
{8},,,6,,6,,5,
{8},5,,4x/5x,,4x/5x,,3x/6x,
{8},,,2,,2,,1/2,
{8},,,7,,7,,7/8,
{8},,,2,,2,,1,
{8},1,,1x/8x,,1x/8x,,2x/7x,
{8},,,5xh[16:3]/6xh[16:3],,,,,
{8}3xh[16:3]/4xh[16:3],,,,,4x/5x,,6,
{8}6,5,5,4,4,3,3>5[16:11],,
{1},
{8},4xh[8:3]/5xh[8:3],,,,,3x/6x,,
{8}2x,2,1/2,,3,3,3/4,3/4,
{8}2/5,2/5,2/5,,6,6,5/6,,
{8}7,7,7/8,,6,6,5/6,5/6,
{8}4/7,4/7,4/7,,3,3/4,3/4,,
{8}5,5,6,6,7/8,,1/6,,
{8}2,2,3,3,4/5,,3/6,,
{8}7,7,7/8,,2,2,1/2,,
{8}7,7,8,8,1/8,1/8,2/7,,
{1}6z2[4:3],
{2},1s5[4:3],
{1},
{1}6v1[2:1],
{4}2,2,3,4,
{4}5,6,7,1/8,
{1}1h[2:1]/8h[2:1],
{4}B7,B6,B5,B4,
{4}B3,B2,B1,B8,
{4}C1f,,B5,B6,
{4}B7,B8,E1,E2/E8,
{4}B2/B7,B3/B6,E4/E6,,
{4}7xh[4:3],,,8xh[4:3],
{2},1h[4:3],
{4},2,,,
{4}3h[4:3],,,4h[4:3],
{2},5h[4:3],
{4},6,5/6,4b/7b,
{4},B7,,B6,
{4},E6,,,
{4},B2,,B3,
{4},E4,,,
{4},5-2[8:3]*-8[8:3],,,
{4},1-4[8:3]*-6[8:3],,,
{4},4h[4:1]/6h[4:1],,3h[4:1]/5h[4:1],
{4},4/6,3/7,2/8,
{8},,7x,7,7/8,7/8,1/6,1/6,
{8}1/6,,2,2,1/2,1/2,3/8,3/8,
{8}3/8,,4x,4,3/4,3/4,2/5,2/5,
{8}2/5,,6,6,5/6,5/6,4/7,4/7,
{8}4/7,,3,3,2/4,,6,6,
{8}5/7,,3,3,3/4,,6,6,
{8}5/6,,7,7,7/8,,2,2,
{8}1/2,,7,7,8,8,1/8,1/8,
{8}2/7,,6,6,5,5,4,4,
{8}3,3,2,1,8,7,6,5,
{16}4x/6x,,,,,,,,,4>5[16:23],,,,,,,
{1},
{16},,,,,,,,,4b/5b,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1},
{1}4-1[4:3],
{1}5-8[4:3],
{1}4-1[4:3],
{2}8h[2:1],1,
{1}5-8[4:3],
{1}4-1[4:3],
{1}5-8[4:3],
{4}1h[2:1],,8,7,
{1}6>3[4:3],
{1}2<7[4:3],
{1}6>3[4:3],
{2}2h[2:1],4,
{1}3<6[4:3],
{1}7>2[4:3],
{1}3<6[4:3],
{4}7h[2:1],,5,8b,
{16}5/7,,,4/6,,,3/5,,3/5,,2,,2/4,,,3/5,
{16},,4/6,,4/6,,7,,5/7,,,4/6,,,3/5,,
{16}3/5,,2,,2/4,,,3/5,,,2/6,,2/6,,,,
{16}5/7,,,6/8,,,1/7,,1/7,,2,,2/4,,,1/3,
{16},,2/8,,2/8,,7,,5/7,,,6/8,,,1/7,,
{16}1/7,,2,,2/4,,,1/3,,,2/8,,2/8,,2/8,,
{8}7,6,5,4,3,2,1,8-4[8:1],
{8}8,1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8,
{8}8x,,,3/7h[4:1],3,4,3,2h[4:1]/6,
{8}6,5,6,3/7h[4:1],3,4,3,2h[4:1]/6,
{8}6,5,6,3h[4:1]/7,7,8,7,2/6h[4:1],
{8}2,1,2,3h[4:1]/7,7,8,7,2/6h[4:1],
{8}2,1b,,7<4[8:1]/8,,1,,1/2>5[8:1],
{8},8,,7,7h[8:1],5,5h[8:1],4,
{8}4h[8:1],2,,3>8[8:1]/4,,5,,5/6<1[8:1],
{16},,4,,,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,2h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],
{8},3/6,3/6,7,7,5-1[8:1],5,8-4[8:1],
{8}8,1x,1x,2x/5x,3,4/7,6,2/5,
{8}3,4/7,8,8h[16:1],8h[16:1],1h[16:1],1h[16:1],2h[16:1]/7h[16:1],
{16}3h[16:1]/6h[16:1],,4h[16:1]/5h[16:1],,4/5,,2x/8x,,,5/6,,,2h[4:1]/4,,,,
{8}7,7,1,1,2b/8b,3x/7x,4x/6x,5,
{8}5,4/6,3/7,8,1,2,3,4,
{8}5,6,7,7h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],
{16},,1h[8:1]/2h[8:1],,,,1/8,,,5/7,,,2h[4:1]/4V68[4:1],,,,
{16},,,,,,1x,,,1x/3x,,,C1f/B2/E3/B4/E4,,,,
{16}8x,,,6x/8x,,,C1f/B5/E6/B7/E7,,,,1,8,1,8,2,7,
{16}2,7,1,8,1,8,1,8,1>6[4:1],,,,7pp4[8:5],,7,,
{4},,,3h[4:1],
{16}5,,2h[4:1]/6h[4:1],,,,,,8b,,,,4>6[4:1],,,5x,
{16},,,,,,8,,3/7,,4,5,,3qq4[16:7]/6,,,
{16}5x,,,,,,,,,,,,5<3[4:1],,,4x,
{16},,,,,,1,,2/6,,5,4,,3/6,,2/7h[16:3],
{16},,1,,1,,8,,4/7,,6,5,,4/7,,4/7h[16:3],
{16},,3,,3/6,,2/5,,2/5,,3,4,,2/5,,2h[16:3]/5,
{16},,6,,3/6,,4/7,,4/7,,6,5,,4/7,,4/7h[16:3],
{16},,3,,3/6,,3/6,,2h[16:3]/5,,,4,,3/5,,4/6h[16:3],
{16},,4,,3/7,,3/7,,2h[16:3],,,4,,5/7,,1>8[16:13]/8<1[16:13],
{1},
{12},,,,,,8,8h[6:1],,7,7h[6:1],,
{24}6,,6h[6:1],,,,5,,5h[6:1],,,,4,,,4,,,3,,,2,,,
{8}1h[4:1],,8,1,2,3,4,5,
{24}6h[4:1],,,5,,,3h[4:1],,,4,,,E8,B7,B6,E6,,,E2,B2,B3,E4,,,
{24}B8,B7,B6,E6,,,B1,B2,B3,E4,,,E8,B7,B6,E6,,,E2,B2,B3,E4,,,
{16}8,,,,,,7,6,5,,,,,,2,3,
{16}4,,7,6,5,,2,3,4,,7,6,5,,3,2,
{16}1,,6,7,8,,3,2,1,,1x/8x,,2b/7b,,3x/6x,,
{16}4h[16:5]/5h[16:5],,,,,,,,,4,5,,3/6,,3/6,,
{8}4/7,5/8,1/6,2/7,3x/8x,1/4,2x/5x,3/6,
{16}4x/7x,,5/8,,7,6,5,,2,3,4,,7,6,5,,
{4}1b>8[2:3],,E8,E7,
{4}E6,E5,E4,E3,
{4}E2,E1,C1,E5,
{4}8<1[2:3],,E2,E3,
{4}E4,E5,E6,E7,
{16}E8,,,,1/8,,,1/8,,,2b/7b,,2b/7b,,,,
{4},3-6[2:1]/5h[2:1],,,
{4},4h[2:1]/6-3[2:1],,,
{4},3v6[2:1]/5h[2:1],,,
{4},4/6,3/7,2/8,
{16},,,4xh[16:5]/7xh[16:5],,,,,,,,,3/6,,,,
{16}3/6,,,2xh[16:5]/5xh[16:5],,,,,,,,,3/6,,,,
{16}3/6,,,4xh[16:5]/7xh[16:5],,,,,,,,,3/6,,3/6,,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{16}2h[16:3]/7<1[4:1],,,,,,,,,,4,,3/7,,8,1,
{16},2h[16:3]/6qq1[16:7],,,,,,,,,,,4x,,,,
{16}2>8[4:1]/6h[16:3],,,,,,,,,,5,,2/6,,1,8,
{16},2/7,,3h[16:3]/6,,,5,,5,,4,,3/8,,2,1,
{16},3/8,,3h[16:3]/8,,,7,,2/7,,1/6,,2/5,,7,8,
{16},1/6,,1/6h[16:3],,,2,,2/7,,3/8,,4/7,,2,1,
{16},3/8,,3h[16:3]/8,,,7,,2/7,,2/7,,1/6h[16:3],,,8,
{16},1/7,,2h[16:3]/8,,,8,,3/7,,3/7,,4,5,,3/6,
{16},2/7,,1h[16:5]/8h[16:5],,,,,,,,2/4,,,5/7,,
{16},8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,
{16}1x,,,,,,,,,C1hf[1:2]/B3/E3/B6/E7,,,,,,,
{1},
{16},,,,,,,,,B2/B3/B4/B5/B6/B7,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{1},
{1}4/5-8[4:3],
{1}4-1[4:3],
{1}5-8[4:3],
{1}5-8[4:3],
{1}5<8[4:3],
{1}4>1[4:3],
{1}4p5[4:3],
{4}2q3[4:3],5,6,7,
{4}8-4[4:1],4<7[4:1],3,2,
{4}1-5[4:1],5>2[4:1],6,7,
{4}8-4[4:1],4<7[4:1],3,2,
{4}1<6[4:1],6-2[4:1],2>5[4:1],5,
{4}6-2[4:1],2<7[4:1],3,4,
{4}3-7[4:1],7>2[4:1],6,5,
{4}6>3[4:1],3-7[4:1],2,1-5[8:1],
{4}8,3-8[8:1]/7-4[8:1],3/7,2b/6b,
{16}3,4,3,6,5,6,3,4,3h[8:1],,B3/B4,,6,5,6,3,
{16}4,3,6,5,6h[8:1],,B5/B6,,2,4,3,7,5,6,3,4,
{16}2h[8:1],,B3/B4,,7,5,6,2,4,3,6,5,7h[8:1],,B5/B6,,
{16}2b,1,2,7b,8,7,2b,1,2h[8:1],,E3/E4,,7b,8,7,2b,
{16}1,2,7b,8,7h[8:1],,E6/E7,,2b,1,3,7b,8,6,3b,1,
{16}2h[8:1],,E3/E4,,7b,8,6,2b,1,3,6b,8,7h[8:1],,E6/E7,,
{48}2,,,2,,,8,,,1,,,1,,,7,,,2,,3,,4,,5,,6,,7,,2,,3,,4,,5,,6,,7,,2,,,1,,,
{48}2,,,1,,,4,,,7,,,8,,,7,,,8,,,6,,,5,,,8,,,3,,2,,1,,8,,7,,6,,3,,2,,1,,
{24}8,7,6,1b/5b,,,,,,2-7[8:1],,,,,,6-3[8:1],,,,,,2-7[8:1],,,
{8},6-3[8:1],,2<7[8:1],,5,,5/6,
{16},4/5,,,3/4,,3-6[8:1]/4,,,,7-2[8:1],,7,,4-1[8:1],,
{8}4,5<1[4:1],,1>5[4:1],,5,,1,
{8},3<6[8:1]/7>2[8:1],,3b/7b,,,5-8[8:1],5-2[8:1],
{8},,7,7-4[8:1]*-5[8:1],,7,,7-1[8:1]*-2[8:1],
{8},7,,7-4[8:1],,7>2[8:1],,4-1[8:1],
{8}4-7[8:1],,,8,,3-6[8:1]/7-2[8:1],,3/7,
{16},,4b/8b,,,,3/5,,6,5,,5,7,,7h[4:1],,
{8}6,5h[4:1],6,8h[4:1],7,6h[4:1],7,8h[4:1],
{16}7,,5h[8:1],,6,,B8,B3,B6,B5,E8,E4,E7,E5,C1,,
{16}1,,2/8,,3/7,,B3/E4/8b,,,B6/E6/1b,,,C1f/8b,,,,
{16}1,8,2,7,1-5[8:1],8,2,,1b/5b,C1f,,,7/8,,1/6,,
{16}3,4,,4,3,,2/5,,1,1h[8:1],,2,2h[8:1],,3,3h[8:1],
{16},4,4h[8:1],,2,,B2,B5,E1,E7,E2,E6,B3,B4,B2,B5,
{16}E1,E7,E2,E6,B3,B4,C1,,,1b/7b,,,2b/6b,,,,
{16}1,,2/8,,3/7,,B3/E3/8b,,,B6/E7/1b,,,C1f/7b,,,,
{16}B6/E7/1b,,,B3/E3/8b,,,C1f/2b,,,,7,8,6,1,5,2,
{16}E7,E1,E6,E2,E5,E3,8,1,8,E2,E8,E3,E7,E4,E6,C1,
{96}E8,,,,B8,,,,B1,,,,E4,,,,B4,,,,B5,,,,B7,,,,B6,,,,E6,,,,E2,,,,B2,,,,B3,,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,
{16}C1f/E1,,,,,,,,4-1[32:3]/5-8[32:3],,,,4/5<4[4:1],,,2b,
{16},,,,,,7,1,8,2,1,2-6[8:1],,3/5,,1/2b,
{16},8,4/8,,3,4,2/5,,6,5,7,2<3[4:1],4,3,8,2b,
{16},,,,,,2,1,4,5,8,7-3[8:1],,1/8,,4/7b,
{16},1,1/5,,2b/6b,,3,4,2,1-5[8:1],3,4>6[16:3],,1,,4b,
{16},,,,1/2,,3/8,,7,8-4[8:1],6,5<3[16:3],,8,,5b,
{16},,,,7/8,,1/6,,3,4-8[8:1],2,1>7[16:3],,4,,1b,
{16},,3,,2/4,,5/7,,2/8,2/8,,1b/7b,,4b/5b,,3b/7b,
{16},1,8,,3,4,2,,1/5,1/5,,3v8[8:1]/7-4[8:1],,2/6,,3b/7b,
{24},,,,,,2,3,4,5,6,7,8,1,7,6,5,4,2,1,8,7,6,5/8,
{12},7,7,7,5,6,3,4,3,5,6,5,
{24}4,,3,,4,,6,,5,,6,,2,1,8,7,6,5,7,8,1,2,3,4,
{16}1b,,,,2,4,3,5,4,6,5,7,8,6,1,5,
{48}2,,,8,,,3,,,7,,,4,,,6,,,3,,,5,,,1,,2,,3,,8,,7,,6,,2,,3,,4,,7,,6,,5,,
{48}1,,2,,3,,4/5,,6,,7,,1,,2,,3,,4/5,,6,,7,,1,,2,,3,,4/5,,6,,7,,2,,,1,,,8,,,7,,,
{4}5/6,B1/E1/B2/E3,4/5,B3/E3/B6/E7,
{8}7/8-4[8:1],8,5-1[8:1],5,3,3h[8:1],2>7[4:1],2,
{16}1,,1,,8,,8,,7b/8b,7b/8b,7b/8b,,1b/2b,1b/2b,1b/2b,,
{16}E5,,,,,1h[4:1]/8,,,,3,3h[8:1],,2-6[8:1],,1,,
{16}8-4[8:1],,7,,1,,1,,2,4,2,,7,5,7,,
{32}1,,8,,1,,,,7,6,5,4,3,2,1,8,3b-7[16:1],4,5,6,7,8,1,2,C1f/3b,,,,,,,,
{1}4pp2[1:1]/8pp6[1:1],
{2},5w1[4:1],
{12},,,6,4,5,3,5,4,3/6,,,
{4}B4/B5/E5/2pp5[4:3],B6,B7,B1/E1/B8,
{12}7,,,6h[4:1],,,5h[4:1],,4,4h[4:1],,3,
{24}3h[4:1],,,,6,,6h[6:1],,,3,4,5,6b-3[8:1]*-3[8:1],,,,,,,,,,,,
{4},3<6[2:1],,B4/E5,
{4},6>3[2:1],,B5/E5,
{4},3<6[2:1],,B4/E5,
{4},6>3[2:1],,C1hf[16:7],
{16},,,1b,,,,,8<5[4:1]*>3[4:1],,,,,,,,
{16},,,2/6,,,,,1<6[4:1]*>4[4:1],,,,,,,,
{16},,,3/7,,,2/5,,2/5,,3/6,,4/7,,8,,
{8}2/5,1,4/7-4[8:1],,2-5[8:1]/7,,2/6q2[32:3]*v3[32:3],,
{32}6,,,,,,4b/8b,,,,3,,4,,,,1h[8:1]/5,,,,6,5,4,,2,,1,,3,,4-8[8:1],,
{16},1/7,,4b/5b,,6,1/6,,3,4,2/5,,7,7,5,6,
{32}2,,4,,3,,4b/8b,,,,5/6,,5/6,,,,4/8h[8:1],,,,3,4,5,,7,,8,,6,,5-1[8:1],,
{32},,2/8,,,,4b/5b,,,,3,,3/8,,,,2b/6b,,,,3,,4,,2,,8-4[8:1],,1,,6b<4[16:3],5,
{32}4,,8,,,,6b,,,,,,,,,,3x/7x,,,,6,,5,,7,,1-5[8:1],,8,,3b>5[16:3],4,
{32}5,,1,,,,3b,,,,,,,,,,3x/7x,,,,2,,1,,4,,5-1[8:1],,2,,7b<1[16:3],8,
{16}1,5,,7b,,,5,,4/6,,3/5,,2/8,2/8,,1b/7b,
{16},4b/5b,,3b/7b,,1,8,,2/7,,6,3,4/5,4/5,,3/6,
{16},1b/8b,1b/8b,,7,1,7,1,8,2,8,3,4,3,6,5,
{32}6,,2,1,8,7,4,3,2,1,6,5,4,3,8,7,6,5,2b,3,4,5,6,7,8,1,6b,5,4,3,2,1,
{96}8,,,7,,,(70)2-5[24:1]/6-1[24:1],,,,,,,,,,,,,,,,,,,,,,,,2b>6[16:9]/6b<2[16:9],,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48},,,,,,,,,,,6,5,4,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




