&title=ヘタリアン☆ジェット[SD]
&wholebpm=132
&artist=イタリア (CV.浪川大輔)「ヘタリア The World Twinkle」
&artistid=999
&des=はっぴー
&shortid=491
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=6.1
&des_3=-

&lv_4=8.2
&des_4=しろいろ

&lv_5=10.5
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{1},
{1},
{1},
{4}1,1,1,,
{1}2h[2:1],
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{1}6h[2:1],
{4}7,7,7,,
{4}8,8,1/8,,
{1}1h[2:1]/8h[2:1],
{4}8,8,1/8,,
{4}7,7,7/8,,
{4}6,6,4/5,,
{4}3,3,4/5,,
{2}4/5,4/5,
{1}3h[2:1]/6h[2:1],
{4}4,4,3,3,
{2}1/2,1/2,
{4}8,8,7,7,
{2}5/6,5/6,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{4}3,4,3,,
{4}3/4,3/4,3/4,,
{4}6,5,6,,
{4}5/6,5/6,5b/6b,,
{4}7,8,7,,
{4}7/8,7/8,7/8,,
{4}2,1,2,,
{4}1/2,1/2,1/2,,
{1}1h[2:1]/8h[2:1],
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}3,3,4/5,,
{4}6,6,4/5,,
{2}4/5,4/5,
{1}3h[2:1]/6h[2:1],
{1}4b/5b,
{1},
{1},
{4}5,5,6,6,
{2}7/8,7/8,
{4}1,1,2,2,
{2}3/4,3/4,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{1}3/6,
{1},
{1},
E

&inote_3=
(132){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,4,
{1}5-2[4:1]/6-1[4:1],
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,8,
{4}7,6,5,4,
{1}3<8[2:1],
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{1}7-4[4:1]/8-3[4:1],
{1}1-6[4:1]/2-5[4:1],
{4}1,1,2,2,
{4}3,3,3/4,,
{4}8,8,7,7,
{4}6,6,5b/6b,,
{1}5-8[4:1],
{1}4-1[4:1],
{1}8-5[4:1],
{1}1>5[2:1],
{4}3,3,4,5,
{4}6,6,5/6,,
{4}6,6,5,5,
{1}3-8[4:1]/4-7[4:1],
{4}2,2,1,8,
{4}7,7,7/8,,
{4}7,7,8,1,
{4}2,3,4,5,
{1}6>1[2:1],
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{1}1-6[4:1]/2-5[4:1],
{1}7-4[4:1]/8-3[4:1],
{4}8,1,2,3,
{1}3qq7[4:5],
{1},
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{1}1b/6b,
{4}1,2,3,4,
{4}8,7,6,5,
{4}4/5,3/6,2/7,1/8,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(132){1},
{4}2h[2:1]/4h[2:1],,,3/4,
{4}5h[2:1]/7h[2:1],,,5/6,
{8}6h[2:1]/8h[2:1],,,,,,1,1,
{8},2/8,3/7,4b/6b,,,1/8,,
{4}2h[4:1]/8,3,1/7h[4:1],6,
{8}5/6,,1/2,,5/7,5/7,5/7,,
{4}1/7h[4:1],6,2h[4:1]/8,3,
{8}3,4,5/7,,6,5,2/4,,
{4}3/4h[4:1],8,5h[4:1]/6,1,
{4}7/8,2/5,1/2,4/7,
{8}8,7,4/6,,1,2,3/5,,
{8}7,8,7,1/6,2,1,2,3/8,
{1}8b/3b<8[2:1],
{8}1,2,3/4,4/5,5/6h[4:1],,1,,
{8}8,7,5/6,4/5,3h[4:1]/4,,8,,
{8}2>4[8:1]/7<5[8:1],,,,1/8,1/8,,,
{8}3>1[8:1]/6<8[8:1],,,,4b/5b,4b/5b,,7,
{2}7q6[8:1],1v4[8:1],
{1}8/1s5[4:1],
{8}3,4,3,6,5,6,4/7,,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{8}2,3,4,5,6-1[8:1],,2,,
{8}7,6,5,4,3-8[8:1],,7,,
{4}5h[2:1]/7h[2:1],,,5/6,
{4}2h[2:1]/4h[2:1],,,3/4,
{8}1h[2:1]/3h[2:1],,,,,,1/3,1/3,
{8},7/8,1/6,2/5,,,1/8,,
{4}4/6h[4:1],7,3h[4:1]/5,2,
{8}1/2,,5/7,,2/4,2/4,2/4,,
{4}3h[4:1]/5,2,4/6h[4:1],7,
{8}7,8,1/3,,2,1,6/8,,
{4}7/8h[4:1],4,1h[4:1]/2,5,
{4}3/4,1/6,5/6,3/8,
{8}4,3,2/8,,5,6,1/7,,
{8}2,1,2,3/8,7,8,7,1/6,
{1}6b/1b>4[2:1]*<5[2:1],
{8}7,6,4/5,3/4,2/3,,3/8,,
{8}2,3,4/5,5/6,6/7,,1/6,,
{8}2>4[8:1]/7<5[8:1],,,,1/8,2/7,,,
{8}3>1[8:1]/6<8[8:1],,,,4/5,3/6,3b/6b,,
{2}8-4[8:1],1-6[8:1]/2-5[8:1],
{1}7/8w4[4:1],
{8}1,8,1,8,2/7,3/6,4>5[4:3]/5<4[4:3],,
{1},
{8}4,5,4,5,4/5,4/5,2/7,,
{8}8,7,6,5,2/4,2/4,1/3,,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{2}7<5[8:1]/8>2[8:1],4-8[8:1],
{8}1,2,3,4,5/7,5/7,6/8,,
{1}5b/7b<2[2:1],
{1}4b/2b>7[2:1],
{8}8b/6bq3[4:1],,,,,,2/4,2/4,
{8},1/8,2/7,4/5,,,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(132){1},
{8}3/4-2[4:1]*-8[4:1],,,,,,5/6,6/5p2[8:3],
{4},,,4/5s1[2:1],
{8},,,,,,2/7,2/7,
{8},4,5,4,3b-1[8:1]/5b-1[8:1],,,,
{8}3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,3/8,7,6,,
{2}7v5[8:1]/8>3[8:1],5>2[8:1]/6v8[8:1],
{8}1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,1/6,2,3,4,
{8}5/7,6/8,5/7,,4>1[8:1]/5<8[8:1],,,,
{4}6/8-6[8:1],1-5[8:1],2-4[8:1],1,
{4}4h[2:1]/5,2,5h[4:1],7,
{8}4/6,8,3/7,1,2/7,8,2/8,4,
{8}3h[8:1]/8h[8:1],,2/7,5,2/6,4,3/6,5,
{4}4w8[8:3],,,4/5,
{4}8/1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1,5,3/7,4/5,
{4}1h[4:3]/2,4,6h[4:1],,
{4}7/8h[4:3],5,3h[4:1],,
{4}2/1v6[8:1],2>5[8:1],1v6[8:1],2>5[8:1],
{4}1v6[8:1],2>5[8:1],1h[4:1],8b,
{8}6/7,4/5,2qq7[8:3]/3q6[8:3],,,,,,
{2}4-2[8:1]/6v1[8:1],3v8[8:1]/5-7[8:1],
{8}3h[2:1]/4,,1,1,6h[2:1],,8,8,
{4}2h[4:1],8h[4:1],6h[4:1],3h[4:3],
{8}7h[2:1],,,,,,2/7,2/7,
{8},1/8,,4/5,,4,5,6,
{8}4/7,,1/8,,5,4,3,2/5,
{8},8,1,2/7,,4/5,4/5,,
{8}6/5-2[8:1],5,6-1[8:1],6,2-5[8:1],2,1h[4:1],,
{4}8p2[4:1],,1q7[4:1],8,
{4}8h[4:1],1q5[4:1]*p5[4:1],,,
{8}2/4,1/3,2/4,,4>1[8:1]/5<8[8:1],,,,
{4}7/6-8[8:1],5-1[8:1],4-2[8:1],5,
{2}3q8[8:1]/6<8[8:1],3>1[8:1]/6p1[8:1],
{8}3/5,1,2/6,8,2/7,1,1/7,5,
{8}1h[8:1]/6h[8:1],,2/7,4,3/7,5,3/6,4,
{4}5w1[8:3],,,4/5,
{4}7/8h[4:1],1h[4:1],7h[4:1],2h[4:1],
{4}6h[4:1],3h[2:1],5h[4:1],,
{8}1>8[2:1]/8q1[2:1],1/8,,,,,,,
{8}1>8[2:1]/8q1[2:1],1/8,,,,,,,
{4}3/4h[4:1],6h[4:1],3h[4:1],7h[1:1],
{1}2h[4:3],
{1}7qq5[8:3]/8-2[8:3],
{4}5h[4:1],7h[4:1],1h[4:1],3h[4:1],
{8}6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],4b,,
{8}7/8,6,1/6,2,1/2,3,3/8,,
{2}4V28[8:1]/6v8[8:1],3v1[8:1]/5V71[8:1],
{8}5/6h[2:1],,8,8,3h[2:1],,1,1,
{4}7h[4:1],1h[4:1],3h[4:1],6h[4:3],
{8}2h[2:1],,,,,,2/7,2/7,
{8},1/8,,4/5,,5,4,3,
{8}2/5,,1/8,,4,5,6,4/7,
{8},4,3,2/5h[4:1],,7,7h[4:9],,
{1}2h[1:2],
{1},
{1},
{1},
{1},
E




