&title=ギリギリ最強あいまいみー！[SD]
&wholebpm=185
&artist=愛(C.V.大坪由佳) 麻衣(C.V.内田彩) ミイ(C.V.内田真礼)「あいまいみー」
&des=Revo@LC
&shortid=659
&genre=POPSアニメ
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=玉子豆腐

&lv_5=13+
&des_5=Revo@LC

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4h[4:9]/5h[4:9],,
{1},
{1},
{1},
{2}3/4,3/4,
{2}1/2,1/2,
{1}1h[1:1]/8h[1:1],
{1},
{4}1,1,1b,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}4,4,4/5,,
{4}5,5,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{1}8-4[4:3],
{1},
{1}1h[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{1}6h[1:1],
{1},
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}4,4,4,,
{1}5h[1:1]/6h[1:1],
{1},
{4}7,7,7,,
{4}8,8,8,,
{1}1h[1:1]/2h[1:1],
{1},
{4}8,8,8,,
{4}1,1,1,,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}2,2,
{1}1b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4/5,4/5,4h[4:9]/5h[4:9],,
{1},
{1},
{1},
{2}5/6,5/6,
{2}7/8,7/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}1,1,1b,,
{1}1/8,
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{4},4/5,4/5,4b/5b,
{4}3,3/4,2/5,,
{4}6,5/6,4/7,,
{4}1/2,1/2,7/8,7/8,
{1}1-4[2:1]/8-5[2:1],
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}7,7/8,2,1/2,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}6,5/6,4/7,,
{4}3,3/4,2/5,,
{4}7/8,7/8,1/2,2/1<5[8:5],
{1},
{1}4h[1:1],
{1}6h[1:1],
{2}5,4/7,
{4}5/6,5b/6b,5/6,5b/6b,
{4}5/6,5b/6b,5/6,6b/5b-8[4:3],
{1},
{4}1,1,8,8,
{4}1b,8b,2b/7b,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4/5,3/6,2/7,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1,1,
{4}8,1,2/7,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}4,4,5,5,
{4}4,5,3/6,,
{4}7,8,7/8,,
{4}2,1,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2/7,2V41[1:1]/7V58[1:1],
{1},
{2},2/7,
{1}3h[2:1]/5h[2:1],
{1}4h[2:1]/6h[2:1],
{4}3,4,5/6,,
{4}6,5,3/4,,
{1}2h[2:1]/8h[2:1],
{1}1h[2:1]/7h[2:1],
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}7,8,1/6,,
{4}1,8,1,2b/7b,
{4}6,5/6,4/7,,
{4}3,3/4,2/5,,
{4}7/8,7/8,1/2,1/2,
{1}1-4[8:3]/8-5[8:3],
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}2,1/2,7,7/8,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}6,5/6,4/7,,
{4}3,3/4,2/5,,
{4}7/8,7/8,1/2,2/1<5[8:5],
{1},
{1}4h[1:1],
{1}6h[1:1],
{2}5,4/7,
{4}2h[4:1],1,7h[4:1],8,
{4}3h[4:1],4,6h[4:1],5-8[4:3],
{1},
{4}1,1,8,8,
{4}1b/8b,2b/7b,3b/6b,4/5,
{1}4/5,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{4},3b,2b,1b,
{8}1/8,,1/8,,2/7,2/7,,1h[4:1]/2h[4:1],
{8},,1/2,,3/8,3/8,,7h[4:1]/8h[4:1],
{8},,7/8,,1/6,1/6,,1/7,
{8},3/5,,2/8,,4/6,,1-4[4:1]/8-5[4:1],
{8},,,,,6,,7/8,
{8},3,,1/2,,6,,7/8,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}3/6,4/5,2b/7b,,
{8}1/8,,1/8,,2/7,2/7,,7h[4:1]/8h[4:1],
{8},,7/8,,1/6,1/6,,1h[4:1]/2h[4:1],
{8},,1/2,,3/8,3/8,,1/7,
{8},3/5,,2/8,,4/6,,3/4-1[4:1],
{8},,,,,,5/6,6/5-8[4:1],
{8},,,,,,4/5,4-1[4:1]/5-8[4:1],
{1},
{2}1b/8h[2:3],1b,
{2}1b,1b,
{1}8b/1bw5[16:7],
{1}4qq4[2:1]/5pp5[2:1],
{4}4/5,4/5,2b/7b,,
{4}4/5,4/5-8[4:1],,,
{4}1/8,1/8-5[4:1],,,
{4}4/5,4/5-8[4:1],,,
{4}1/8,2/7,3/6,,
{4}5/6,6/5-8[4:1],,,
{4}7/8,7/8-5[4:1],,,
{4}5/6,6/5-8[4:1],,,
{4}7/8,7-5[4:1]/8-4[4:1],,,
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}3h[4:1],4,2/5,1,
{4}6h[4:1],5,4/7,8,
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}3h[4:1],5h[4:1],4h[4:1],6,
{8}5,4,5,4,5,5,4,,
{4}6,5/7,3,2/4,
{1}1>3[4:1]/8<6[4:1],
{4}6h[4:1],5,4/7,8,
{4}3h[4:1],4,2/5,1,
{1}1>3[4:1]/8<6[4:1],
{4}7,6/8,2,1/3,
{1}6-3[8:3]/8-3[8:3],
{8}8,1,8,1,8,1,8,,
{1}1-4[4:1]/8-5[4:1],
{1}1>3[4:1]/8<6[4:1],
{4}4/5,3/4,2h[4:1]/5h[4:1],,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{4}5/6,2,5/6,8,
{1}1>3[4:1]/8<6[4:1],
{4}4/5,5/6,4h[4:1]/7h[4:1],,
{4}8h[4:1],7h[4:1],6h[4:1],5>8[8:5],
{1},
{1}7q3[8:3],
{1}5qq3[8:3]/6q3[8:3],
{4}4,3b,2b,1b,
{8}3/6,,3/6,,1/8,1/8,,2h[4:1]/8h[4:1],
{8},,2/8,,4/6,4/6,,1h[4:1]/7h[4:1],
{8},,1/7,,3/5,3/5,,1/2,
{8},5/6,,7/8,,3/4,,1-4[4:1]/7-4[4:1],
{8},,,,,5,,6/8,
{8},4,,1/3,,5,,6/8,
{2}6h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{4}3/6,4/5,2b/7b,,
{8}3/6,,3/6,,1/8,1/8,,1h[4:1]/7h[4:1],
{8},,1/7,,3/5,3/5,,2h[4:1]/8h[4:1],
{8},,2/8,,4/6,4/6,,7/8,
{8},3/4,,1/2,,5/6,,3/4-1[4:1],
{8},,,,,,5/6,6/5-8[4:1],
{8},,,,,,4/5,4-1[4:1]/5-8[4:1],
{1},
{2}1h[2:3]/8b,7b,
{2}6b,5b,
{1}1b>4[8:3]/4b<7[8:3],
{1}2pp4[8:3]/7qq5[8:3],
{4}4/5,4/5,2b/7b,8/1-5[4:1],
{1},
{1},
{1},
E

&inote_5=
(185){1},
{8}1h[2:1],2,3,4,5h[2:1],6,7,8,
{4}1v6[8:1],1-5[8:1],1v4[8:1],1,
{8}5/6,7,5/6,8,5/6,7-4[8:1]/8-3[8:1],,7/8,
{8},2,3/4,1,3/4,1-6[8:1]/2-5[8:1],,1/2,
{8},7,5/6,8,5/6,1/7,,8/1>3[8:1],
{8},1>4[8:1],,1>5[8:1],,1>8[2:1],,1,
{8},,,,,3/4-7[8:1],2,1,
{8},6/5-2[8:1],7,8,,3/4,2/5,1/6,
{8}7h[4:1]/8h[4:1],,,3v8[4:1]/5v8[4:1],,,,,
{24}1h[8:1]/6b,5,4,,,,1h[8:1]/6b,5,4,,,,1/6b,5,4,,,,2/7,,,,,,
{8}3/4,2,3/4,8,3/4,1-4[8:1]/7-4[8:1],,1/7,
{8},7,5/6,1,5/6,2-5[8:1]/8-5[8:1],,2/8,
{8},2,3/4,8,3/4,1/7,,2h[8:1]/3h[8:1],
{8},1h[8:1]/4h[8:1],,5h[8:1]/8h[8:1],,6h[8:1]/7h[8:1],,4b/5b,
{16},,2,1,2,1,2,,3/8,,1/2,,4/5,,4b/5b,,
{16},,7,8,7,8,7,,1/6,,7/8,,4/5,,4b/5b,,
{16},,1,8,1,8,1,,2/7,,1/8,,2/7,,3/6,,
{2}5v2[8:1]/7-2[8:1],1v4[8:1]/6v4[8:1],
{2}2v4[8:1]/8-2[8:1],1v4[8:1]/6v4[8:1],
{4}8-2[8:1],7-3[8:1],6-4[8:1],7s3[4:1],
{4}8b,,2/7,8/1-5[8:1],
{4}1b-3[8:1]*-7[8:1],1bw5[8:1],1b,,
{8}8-5[8:1],3h[8:1],8,3h[8:1],5-8[8:1],3h[8:1],5,3h[8:1],
{8}8-5[8:1],3h[8:1],8,3h[8:1],5-8[8:1],3h[8:1],5,3,
{8}8-5[8:1],3h[8:1],8,4h[8:1],5-8[8:1],3h[8:1],5,4h[8:1],
{8}8-5[8:1],3h[8:1],8,4h[8:1],5-8[8:1],3h[8:1],5,4,
{8}8-5[8:1],3h[8:1],8,2h[8:1],5-8[8:1],3h[8:1],5,4h[8:1],
{8}8-5[8:1],3h[8:1],8,2h[8:1],5-8[8:1],3h[8:1],5,4,
{4}5-8[8:1]/8-5[8:1],5/8,5-8[8:1]/8-5[8:1],5/8,
{4}5-8[8:1]/8-5[8:1],5/8,5-8[8:1]/8-5[8:1],5/8,
{4}4/7>2[2:3],4,4,4,
{4}4,4,4,4,
{8}3,4,2/5,6,5,4/7,8,1,
{8}2/7,3,4,5,3/6,7,8,1,
{4}5/2<7[2:3],5,5,5,
{4}5,5,5,5,
{8}3/6,2,1,8,2/7,6,5,4,
{8},1/8,3/6,1/8,4/5,2/7,4/5,1/8,
{8}2-4[8:1],1-5[8:1],2,1,4-8[8:1],5-7[8:1],4,5,
{8}8-2[8:1],7-3[8:1],8,7,1,8,2/7,,
{8}1>3[8:1]/8<6[8:1],,1pp1[4:1]/8qq8[4:1],,1/8,,,3h[4:1]/6h[4:1],
{4},4/5,1>3[8:1]/8<6[8:1],1/8,
{8}7-5[8:1],8-4[8:1],7,8,5-1[8:1],4-2[8:1],5,4,
{8}1-7[8:1],2-6[8:1],1,2,8,1,2/7,,
{8}4V27[8:5],,,1-5[4:1],,,,,
{8},1/7,6,4/5,3,2/8,1/7,,
{8}5/7,8,1,2,3/5,2,1,7h[4:1]/8,
{8},6,5,4,3,4,5,6,
{8}2b/7b,,,,,,7/8,8/7-4[8:1],
{8},7/8-3[8:1],,8/7-4[8:1],,7/8,,7/8,
{8}6h[4:3],,,5,5h[4:1],,,,
{1}2qq7[2:1]/7>2[2:1],
{8}4b/5b,,,,,,1/2,1/2-5[8:1],
{8},2/1-6[8:1],,1/2-5[8:1],,1/2,,1/2,
{4}4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],
{4}8p4[4:1],4p8[4:1],8<4[4:1],4>8[4:1],
{4}8p8[4:1],5,6,7,
{4}4/8-6[8:1],3b/8-5[8:1],2b/8-4[8:1],1b/8b,
{8}1/2,3,1/2,4,1/2,3-8[8:1]/4-7[8:1],,3/4,
{8},6,7/8,5,7/8,5-2[8:1]/6-1[8:1],,5/6,
{8},3,1/2,4,1/2,3/4,,1/8<6[8:1],
{8},8<5[8:1],,8<4[8:1],,8<1[2:1],,8,
{8},,,,,6/5>2[8:1],4/7,5/6,
{8},3/4<7[8:1],2/5,3/4,,5/6,4/7,3/8,
{8}1,2,3,4,5,6,7,8,
{32}1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1b/5h[4:1],,,,,,,,4,,,,,,,,
{8}7/8,6,7/8,2,7/8,3-8[8:1]/5-8[8:1],,3/5,
{8},3,1/2,7,1/2,4-1[8:1]/6-1[8:1],,4/6,
{8},6,7/8,2,7/8,3/5,,6h[8:1]/7h[8:1],
{8},5h[8:1]/8h[8:1],,1h[8:1]/4h[8:1],,2h[8:1]/3h[8:1],,4b/5b,
{16},,2,1,2,1,2,,3/8,,1/2,,4/5,,4b/5b,,
{16},,7,8,7,8,7,,1/6,,7/8,,4/5,,4b/5b,,
{16},,1,8,1,8,1,,2/7,,1/8,,2/7,,3/6,,
{4}5v2[8:1]/7-2[8:1],5b/7b,1v4[8:1]/6v4[8:1],1b/6b,
{4}2v4[8:1]/8-2[8:1],2b/8b,1v4[8:1]/6v4[8:1],1b/6b,
{8}8b-2[8:1],8,7b-3[8:1],7,6b-4[8:1],6,7bs3[4:1],7,
{4}1b,,2/7,1/8-4[8:1],
{4}8b<5[8:1]*>3[8:1],8bw4[8:1],8b,,
{1}2b/7b,
{1},
{1},
{1},
E




