&title=ウマイネームイズうまみちゃん[DX]
&wholebpm=184
&artist=UMAINA
&artistid=577
&des=ロシェ@ペンギン
&shortid=11150
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=ロシェ@ペンギン

&lv_5=12
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(184){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1b,
{1}1x,
{1}8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}5,
{1}4h[1:1]/5h[1:1],
{1},
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[8:7],
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4h[1:1]/5h[1:1],
{1},
{1}B5/B6,
{1}B3/B4,
{1}C1fh[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}1,1,
{1}1/8,
{1}1-4[4:3],
{1},
{2}5,5,
{1}4/5,
{1}5-8[4:3],
{1},
{2}1,1,
{1}1b,
{2}2,2,
{1}2b,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{1}4x/5x,
{2}5/6,5/6,
{1}5/6,
{1}4h[1:1]/5h[1:1],
{1},
{1}6,
{1}7,
{1}8-4[4:3],
{1},
{1},
E

&inote_3=
(184){1},
{1},
{1}B4/B5,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1f,
{4}3x,3x,3x/4x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,3b/6b,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}1h[4:1]/2h[4:1],1/2,
{2}7h[4:1]/8h[4:1],7/8,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,3x/5x,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,1,
{1}2h[2:1]/7h[2:1],
{1}3>8[8:3],
{1}7<4[8:3],
{1}3>8[8:3],
{1}7p3[8:3],
{2}2,3/4,
{2}6,5/6,
{4}3,3,3/4,,
{4}6,6,5/6-2[2:1],,
{1},
{4}2,1/2,7,7/8,
{4}2,2,1/3,,
{4}7,7/8,2,1/2,
{4}7,7,6/8,,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}2,2,1,1,
{4}1x/8x,1x/8x,2b/7b,,
{4}3,3/4,6,5/6,
{4}3,3,2/4,,
{4}6,5/6,3,3/4,
{4}6,6,5/7,,
{4}7x,7x,8x,8x,
{4}1x,1x,2x/7x,,
{1}1-4[8:3]/8-5[8:3],
{2}3x/6x,2x/7x,
{4}2,1/2,7,7/8,
{1}6<4[4:9],
{1},
{1},
{4}3,3/4,6,5/6,
{1}4>6[4:9],
{1},
{1},
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6x,6x,5x,5x,
{4}4x,4x,3x/6x,,
{1}4-1[8:3]/5-8[8:3],
{2}2x/7x,1/8,
{4}2,2,1,1,
{4}8,8,2/7,,
{1}3h[4:3]/6h[4:3],
{4}2/7,2/7,,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1pp4[2:3]/8qq5[2:3],
{1},
{1},
E

&inote_4=
(184){1},
{1},
{1}1>4[4:1]/8<5[4:1],
{2}2h[2:1]/5,8x,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/6h[2:1],
{4}4h[2:1]/7,7,1,,
{4}4x/5x,2x/7x,,3h[4:3]/8<5[4:1],
{2},8x,
{4}3x,2x,1x,2b/7b,
{8}2/5,,2/5,,4,4,5,,
{8}4/7,,4/7,,5,5,4,,
{8}2/5,,2/5,,4,4,5,,
{4}5,6,7,1b/8b,
{4}3h[1:1]/7,5,6,4,
{4}5,4/5,5h[4:1]/7h[4:1],,
{4}5/6h[4:1],5,3h[4:1]/4,4,
{4}5/7h[4:1],5,2x/7x,,
{4}2/6h[1:1],4,3,5,
{1}4>8[4:1],
{4}5x/7x,2x/4x,1x/8x<1[2:1],,
{2},2b/7b,
{4}2/6h[1:1],4,3,5,
{4}4,4/5,2h[4:1]/4h[4:1],,
{4}3h[4:1]/4,4,5/6h[4:1],5,
{4}4/5,4-2[8:1]/5-7[8:1],,,
{4}3h[4:3]/7,5,6,4,
{1}3v2[4:1]/6v7[4:1],
{4}2x/4x,5x/7x,8x/1x>8[2:1],,
{2},2b/7b,
{2}5xh[2:1],E3,
{2}4xh[2:1],E7,
{4}5,5,B2/B7,,
{4}4,4,B2/B7,,
{4}1/8,2/7,3/6,4/5,
{1}3-7[4:1]/4-8[4:1],
{8}6h[4:1],,4h[4:1],,5h[4:1],,4,4x/5x,
{8},4x-1[4:1]/5x-8[4:1],,,,,,,
{8},4/5,4/5,4/5,4x/5x,,2b/7b,,
{4}1x/8x,3/6,4/5,2/7,
{4}3h[2:1]/5-8[4:1],,,2/7,
{4}5,5,6h[4:1],,
{4}2v4[4:1]/7v5[4:1],,,2/7,
{8}5/6h[4:3],,7,7h[8:3],,,,,
{8}3h[4:3]/4,,2,2h[8:3],,,,,
{8}4>1[4:1]/8<5[4:1],,,,,,,B1/C1f/B2/B7/B8,
{1},
{4}2xh[4:1],4,6h[4:1],4,
{4}1v2[4:1]/5v6[4:1],,,4/8,
{2}1-4[4:1],8-5[4:1],
{1}3>6[2:1],
{4}3/4,3/4,5/6,5/6,
{4}4x/5x,2x/7x,,3h[4:3]/8<5[4:1],
{2},8x,
{4}5/7,2/4,4/5,2x/7x,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{2}7h[2:1],6x<3[4:3],
{1},
{1}C1f/B2/B3/B6/B7,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{2}2h[2:1],3x>6[4:3],
{8},,,,,,,C1f/B2/B3/B6/B7,
{1},
{4}2x/8x,4/5,1/7,4/5,
{1}1>4[4:1]/8<5[4:1],
{4}1x/7x,4/5,2/8,4/5,
{1}6x/1x>6[8:3],
{4}5/7,5/7,2/4,2/4,
{4}4x/5x,2x/7x,,3h[4:3]/8<5[4:1],
{2},8x,
{8}5/7,,2/4,,5,4,5,,
{4}2/4,1/8,5/7,1/8,
{4}4b/5b,1b/8b,,4x/5x<4[4:3],
{1},
{8}3/6,3/6,3/6,3x/6x,,,,,
{4}1h[1:1]/5,4-8[4:1],,,
{4}8h[1:1],5-1[4:1],,,
{8}3,,4-1[8:1]/5-8[8:1],,,,,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(184){1},
{1},
{1}4pp4[2:1]*qq4[2:1],
{1}4qq4[4:1]/5-8[4:1],
{1}5pp5[2:1]*qq5[2:1],
{1}3qq5[2:1]/6pp4[2:1],
{2}6-4[8:1]/7-4[8:1],2-5[8:1]/3-5[8:1],
{4}4xv1[4:1]*v7[4:1],,,4/8<2[8:3],
{2},3x/8x,
{4}3x,2x,1x,2b/7b,
{8}4x/5x,,B2/E2/B3/E4,,5,4,5,4,
{8}3x/6x,,B6/E6/B7/E8,,4,5,4,5,
{8}3x/6x,,B2/E2/B3/E4,,5,4,5,4,
{4}5-7[8:1],1-3[8:1],4-8[8:1],1b,
{8}3/6-4[8:1],,1,2,3/6-4[8:1],,1,2,
{4}3/6V48[8:3],1-3[8:1],,4x/7x,
{8}1/6-4[8:1],,8,1,2/6-3[8:1],,8,1,
{4}2/6-2[8:1],4,4/5,2x/7x,
{8}1/6-4[8:1],,8,1,2/6-4[8:1],,8,1,
{4}2v4[4:1]/6<2[4:1],,,4x,
{8}5/6,,3/8,,2,1,2,7h[8:5]/3b<1[8:3],
{4},,,2x/7x,
{8}6/3-5[8:1],,8,7,6/3-5[8:1],,8,7,
{4}6/3V51[8:3],8-6[8:1],,2x/7x,
{8}8/3-5[8:1],,1,8,7/3-6[8:1],,1,8,
{8}5/7,,4/5,4/5,,B2/E2/B3/B6/B7/E8,,,
{8}8/3-5[8:1],,1,8,7/3-5[8:1],,1,8,
{8}3v4[8:1]/7v8[8:1],,,,,6,5/7,,
{8}3,,1/6,,7,8,7,3h[8:5]/6b>8[8:3],
{4},,,2x/7x,
{8}3/7qq4[2:1],,1,1,,2,2,,
{8}3/8qq5[2:1],,2,2,,3,3,,
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{1}8pp3[8:3]*qq5[8:3],
{4}3h[4:1]/6,4,3/6h[4:1],5,
{8}4,5,4,4/5,,6,5/7,,
{8}7-1[8:1],,5-3[8:1],,6-2[8:1],,1,1,
{16},,5-1[8:1]/6-8[8:1],,,,5x/6x,C1f,,,,,,,,,
{8},4/5,4/5,4/5,1b/6b,,3b/8b,,
{8}4-1[8:1]/5-8[8:1],,,,2/7,3/6,4/5,,
{8}1pp1[16:3]/5-8[16:3],,,,,7/8,1/6,,
{8}2,2,3/4,,5,5,3qq5[8:3]/6pp4[8:3],,
{8},,,,,5/6,4/7,,
{8}4/8,,2/3,2-7[8:1]/3-6[8:1],,,,,
{8}1/5,,6/7,6-3[8:1]/7-2[8:1],,,,,
{8}3x/7x,2x/6x,1x/5x,,3x/4x,1x/7x,,6b-1[8:1],
{8},3b>6[8:3],,C1f,,,,,
{8}1x,5,2,5,3,5,4,5,
{8}2v3[8:1],7v6[8:1],,,,4,3/5,,
{8}8-5[8:1],1-4[8:1],,,7,6,5,4,
{8}2<7[4:1]/3p6[4:1],,,,,5,4/6,,
{4}1/2,7/8,5/6,3/4,
{8}2v5[8:1]/8v5[8:1],,2x/8x,,,4/5,3/6,,
{8}1h[4:1]/5h[4:1],,,3b-8[8:1],,6b>8[8:3],,C1f,
{4},,5/6,4/7,
{4}2x-6[4:1],6-3[4:1],3-7[4:1],7-4[4:1],
{2}4>5[2:3],C1fh[2:1],
{1},
{8}1x/8x,,3/6,3/6,,4,5,4,
{4}7x-3[4:1],3-6[4:1],6-2[4:1],2-5[4:1],
{16}5<4[4:5],,,,,,,C1fh[16:9],,,,,,,,,
{8},,,,,,,5x/7x,
{8},2x/4x,,1b/8b,,5,4,2x/7x,
{8},8,4,7,4,6,4,5-8[8:1],
{8},1pp1[4:1],,,,7,6,5,
{4}1x-3[8:1]*-6[8:1],1x,8x-3[8:1]*-6[8:1],8x,
{8}1,2,3,4V25[16:3]/8V61[16:3],,,,,
{4}1-6[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-3[8:1],7x/8x,
{8}2v5[8:1]/8v5[8:1],,2x/8x,,,4/5,2/7,,
{8}1h[4:1]/5h[4:1],,,3b-8[8:1],,6b>8[8:3],,C1f,
{8},,,,3,4,5,6,
{4}7x-5[8:1],7x/3x-1[8:1],3x/8x-4[8:1],8x,
{8}4x>1[8:1]/5x<8[8:1],,4x/5x,,,3/4,2/5,,
{8}4/8,,1/5>7[8:3],1/5,,,,,
{8}3/6,3/6,3/6,3/6,,,,,
{8}2x-4[8:1]/5x-1[8:1],,,,8,7,1/6,,
{8}4x-8[8:1]/7x-5[8:1],,,,1,2,3/8,,
{8}5/6,,4/8<3[4:1],,2,2,,1b/6b,
{1},
{1},
{1},
E




