&title=ばかみたい【Taxi Driver Edition】[DX]
&wholebpm=74
&artist=桐生一馬(黒田崇矢)
&des=Redarrow
&shortid=11504
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=12
&des_4=Jack

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(74){1},
{1},
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}1b/8b,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}8-5[8:3],
{2}4,4,
{1}4-1[8:3],
{2}8,1/8,
{2}B8,B1,
{2}B7,B2,
{2}B6,B3,
{1}C1h[2:1],
{4}8x,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,1b/8b,
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
(69){4}7h[2:1]/8h[2:1],,(62),(57),
{1}1x-4[16:9]/8x-5[16:9],
{1},
{1},
E

&inote_3=
(74){1},
{1},
{8}3,,3/4,,3,3,3/4,,
{8}6,,5/6,,6,6,5/6,,
{8}3,,3/4,,3,3,3/4,,
{1}2-5[4:1],
{8}6h[4:1],,5,,4,4,3/4,,
{8}3h[4:1],,4,,5,5,5/6,,
{8}6h[4:1],,5,,4,4,3/4,,
{8}3h[4:1],,4,,5,5,5/6,,
{1}7-4[4:1],
{8}1x/2x,1x/2x,,1/8,,7/8,7/8,,
{8}6h[4:1],,5,,4,4,3/4,,
{8}3h[4:1],,4,,5,5,5/6,,
{8}7x/8x,7x/8x,7xh[4:1]/8xh[4:1],,,,,,
{4}B6,B5,B3/B4,,
{8}1x/2x,1x/2x,1xh[4:1]/2xh[4:1],,,,,,
{4}B3,B4,B5/B6,,
{4}7-4[4:1],,,3,
{4}2-5[4:1],,,6,
{4}7-4[4:1],,,3,
{4}2,1,1b/8b,,
{8}3,3,1/2,1/2,8,8,7/8,,
{8}6,6,7/8,7/8,1,1,1/2,,
{8}3,3,1/2,1/2,8,8,7/8,,
{8}6,6,7/8,7/8,1,1,1/2,,
{8}3,3,4,4,5,5,6,6,
{8}7b/8b,7b/8b,,1/8,,1/2,1/2,,
{8}2,2,3/4,3/4,5,5,5/6,5/6,
{8}7,7,5/6,5/6,4,4,3/4,3/4,
{1}4-1[4:1]/5-8[4:1],
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{1}1-6[4:1]/2-5[4:1],
(69){8}4/5,4x/5x,4x/5x,,(62)3x/6x,3x/6x,(57),,
{1}C1h[8:13],
{1},
{1},
{1},
E

&inote_4=
(74){1},
{1},
{8}3h[4:1],,4h[4:1],,5,5,4,,
{8}6h[4:1],,5h[4:1],,4,4,5,,
{8}3h[4:1],,4h[4:1],,5,5,4,4,
{8},6,6h[8:3],,2,2h[4:1],,4-1[8:3],
{8}1,4,,,,6,7,5-8[8:3],
{16}8,,5,,,,,,,,,,,,1,1,
{8}2h[2:1],,,3,4h[4:1],5,6h[4:1],7,
{16}8-4[8:3],,1,,,,,,,,,,,,8,8,
{8}7h[8:5],,,,,5,3,1,
{16}3/4,,6/5-1[8:3],,,,8h[8:3],,,,,,,,2,3,
{16}4,5,6h[8:3],,,,8,,8h[4:1],,,,1h[4:1],,,,
{16}3<6[8:3],4,5,,,,,,,,,,,,,,
{16}8,,2/6,2/6,2h[16:3]/6h[16:3],,,,,,,,8,,6,,
{16}3/4h[4:1],,,,5-1[8:3],,4,4,,,,,,,,,
{16}3/7,3/7,3/7,3/7,3h[16:3]/7h[16:3],,,,,,,,1,,3,,
{16}5,4-2[16:3]-6[16:3]-8[16:3],5,6,,,,,,,,,,,,,
{16}1-4[4:1],,8,8,,,,,,,6,,8-5[4:1],,2,,
{16}4,,,,1,,1x/8x,,,,,,,,7,8,
{16}1,2,3h[4:3],,,,,,,,1,,5,,7h[4:1],,
{16},,C1h[8:3],,,,,,,,,,8b,6b,4b,2b,
{16},,,,,,5,3,1>4[8:3],,,,1,,1,,
{16}1,8,7,,E6,,,,B3,,,,1-5[4:1],8,7,6,
{16},,,,,,4,6,8<5[8:3],,,,8,,8,,
{16}8,1,2,,E4,,,,B6,,,,7x/8x,5x/6x,3x/4x,1x/2x,
{16},,,,,,5,6,7,,7,,8-4[4:1],,,,
{16}8,,8bxh[4:1],,,,1b,,,,,,,,2,3,
{48}4,,,5,,,6,,,,A3,,D4,,,,,,,,,,E3,,E4,,,,,,,,,,,,,,,,,,7,,,6,,,
{48}5,,,4,,,3,,,,A6,,D6,,,,,,,,,,E7,,E6,,,,,,,,,,,,1-5b[16:1],,,7,,,5,,,3,,,
{1}C1f,
{24}4/5,,,6h[3:1],,,,,,,,5,6,7h[24:11],,,,,,,,,,,
{24},,,7,,,8,,,1,,,2,,,3h[3:1],,,,,,,,4,
{8}2h[2:1],,,,,,1/8,1/8,
(69){8},7,6/7,,(62)2/3,2,(57),,
{1}6>3[2:3],
{1},
{1},
E

&inote_5=
(74){1},
{32},,,,,,,,,,,,,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{48}1h[8:5],,,,,,,,5,,,6,,,,,8<5[24:19],,,,,,,,,,,,,,,,,,,,2,,,,,,2,,,,,,
{32}3,,,,3,,,,,,,,,4,,3,,,2pp4[16:7],,,,,,,,,,4,,,,
{4}4>8[4:3],6,6,7,
{64},,,,,,,,3/6,,,,,,,,3/6,,,,,,,,,,,,,,,,3/5,,,,,,,,,3/5,,,,,,,,,,,,,,,3-6[4:3],,,,,,,,
{8}3,,,4,4,,,5q2[8:7],
{8}5,,,4,4,,,3>6[8:9],
{8}3,,,3,3h[4:1],,,2z6[2:1],
{8}2,,,,,,,6-3[8:5],
{8}6,,,5,5h[4:1],,,,
{8}4-1[8:1],5-8[8:1],,,,1xh[64:5],,6>3[8:5],
{8}6,,,6,6,,5-1[4:3],,
{1}4h[4:3],
{16}3/4pp4[2:1],3/4,3/4,3/4qq4[2:1],3/4,,,,,,,,,,,,
{4}5h[4:1],6h[4:1],7h[4:1],,
{16}1V35[8:5]/5V71[8:5],1/5,1/5,1/5,1/5,,,,,,,,,,,,
{4}C1,,3,3q7[4:3],
{16}3h[4:1],,,,,,,2,,,,,4p8[8:5],,,,
{16}4h[8:1],,,,5,,5h[4:1],,,,,,,,1s5[8:5],1,
{8}1,,,,,6,6<3[2:1],,
{16}6h[2:1],,,,,,,,,,,,2bxv4b[16:3]/6bxv8b[16:3],4bx/8bx,2bx/6bx,4bx/8bx,
{96},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3bx/7bx,,,,,,,1bx/5bx,,,,,,3bx/7bx-3b[8:1],,,,,,,,,,,,1-5b[8:1],,,,,,,,,,,,7bx,,,,,,,,,,,,1bx,,,,,,,,,,,,
{96}6bx,,,,,,7bx/3bx>8[16:3],,,,,,3bx/7bx,,,,,,,,,,,,8q2[8:3],,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,5,,,,,,4,,,,,,3<7[16:5],,,,,,
{16},,,,,,3,4,5qq5[16:3],,6pp5[4:1],,5,,6,,
{128}4,,,,,,,,4,,,,,,,,3h[8:1],,,,,,,,,,,,,,,,2q6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7bx/8bx,,,,,,,5bx/6bx,,,,,,,,3bx/4bx,,,,,,,,1bx/2bx,,,,,,,,,
{16},,,,,,2-4[8:1],2,4-1[8:1],,1<6[8:1],,6pp3[4:1],,,,
{16}3-5[8:1],,5>8[4:1],,,,8w4[8:1],,,,,,,,2-6[8:5],2,
{96}3,,,,,,3,,,,,,4,,,,,,,,,1x,,,1xh[16:3],,,,,,,,,,,,,,,,,,,,,5x,,,5xh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7-3[96:61],,,,,,,7,,,,,,
{32}6,,6,,5,,,8x,8xh[16:3],,,,,,,4x,4xh[8:1],,,,,,,,2b,,2b,,1,,1,,
{32}8,,,,,,,,6,,5,,4,,3,,2h[8:1],,,,8h[8:1],,,,1pp4[1:1],2,3,4,5,6,7,8,
{192}1,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[64:11],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,6,,,,,,,,,5h[192:91],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,7h[8:1],,,,,,,,,,,,,,,,,,,,,,,,6h[8:1],,,,,,,,,,,,,,,,,,,,,,,,4h[8:1],,,,,,,,,,,,,,,,,,,,,,,,3h[192:25],,,,,,,,,,,,,,,,,,,,,,,,,1h[64:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,4,,,,
{4}5h[1:1],6,8,2,
(69){96},,,,,,,,,,,,3/6,,,,,,,,,,,,3h[8:1]/6h[8:1],,,,,,,,,,,,,,,,,,,,,,,,(62)4/6,,,,,,,,,,,,,4h[96:25]/6h[96:25],,,,,,,,,,,(57),,,,,,,,,,,,,,,,,,,,,,,,
{384}6,,,,,,,,,,,,5,,,,,,,,,,,,4,,,,,,,,3,,,,,,,,2<7[48:55],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,5,,,,,,,,,,,,5,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[64:43],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




