&title=ポケットからぬりつぶせ！[DX]
&wholebpm=126
&artist=曲：中山真斗／歌：マーチングポケッツ [日向 千夏(CV：岡咲 美保)、柏木 美亜(CV：和氣 あず未)、東雲 つむぎ(CV：和泉 風花)]
&des=ぴちネコ
&shortid=11172
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=小鳥遊さん

&lv_5=13
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(126){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1b,
{2}2,2,
{1}3,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4x/5x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1x/8x,
{2}2,1/2,
{2}7,7/8,
{4}1,1,1,,
{2}1x/8x,2b/7b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1x/8x,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/8h[2:1],
{1}2xh[1:1]/7xh[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:1],
{1},
{2}1,1,
{2}8,1/8,
{4}7,7,7,,
{4}6,6,5x/6x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1x/8x,
{4}2,2,2,,
{2}3,3/4,
{4}5,5,5,,
{2}4/5,3b/6b,
{2}B5,B6,
{2}B7,B8,
{2}B1,B2,
{1}C1fh[2:1],
{1},
{1},
{1},
E

&inote_3=
(126){1},
{1},
{1},
{4}3,3,3/4,,
{4}4/5,4/5,3x/6x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{2}4h[4:1]/5h[4:1],3V14[4:3]/6V85[4:3],
{1},
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3/4,4/5,5/6,4x/7x,
{4}8,7,8,,
{4}2,1,2,,
{4}7,8,1,2,
{1}1-5[8:3]/8-4[8:3],
{4}B3,B2,E2,,
{4}B7,B6,E6,,
{4}B4,B3,B2,B1,
{4}B8,B7,B6,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}1/8,7/8,1/8,1/2,
{1}1>4[8:3]/8<5[8:3],
{1}C1f,
{4}2,1/2,7,7/8,
{4}6,5/6,3,3/4,
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{4}3/6,2/7,1/8,,
{4}7,7/8,2,1/2,
{4}3x/4x,2x/5x,1x/6x,7x/8x,
{4}5/6,4/7,3/8,1/2,
{1}1b-4[8:3]/8b-5[8:3],
{4}3,3,2,2,
{4}1,1,2/8,,
{2}B6/B7,B2/B3,
{4}4/5,3/6,2b/7b,,
{1}3-8[8:3],
{1}7-4[8:3],
{1}3-8[8:3],
{4}7,7,7/8,,
{1}6<1[8:3],
{1}2>5[8:3],
{1}6<1[8:3],
{1}2q6[8:3],
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,8,
{4}7h[2:1],,8,1,
{4}1/8,2bV48[8:7]/7bV51[8:7],,,
{1},
{1}B2/E2,
{1}B7/E8,
{1}B3/E4,
{1}B6/E6,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{1}4-8[8:3]/5-1[8:3],
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{2}5x/6x,3x/4x,
{4}4/5,3/6,2/7,,
{4}7,7/8,2,1/2,
{4}1/8,2/7,3/6,,
{4}3,3/4,6,5/6,
{4}7x/8x,1x/6x,2x/5x,3x/4x,
{4}1/2,3/8,4/7,5/6,
{1}4b-1[8:3]/5b-8[8:3],
{4}7,8,1,2,
{4}3,4,3/5,,
{2}B6/B7,B2/B3,
{4}4/5,3/6,2b/7b,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}1h[4:1]/8h[4:1],,1/8,1/8,
{1}2xh[2:1]/7xh[2:1],
{1},
{1},
{1},
E

&inote_4=
(126){1},
{12}4/5,,,3/6,,,4x,5x,4x,5x,,,
{1}5w1[2:1],
{8}3x/7x,6,5,4,3/5,3/5,,,
{8}2x/6x,3,4,5,4/6,4/6,3b/7b,,
{16}6,,5,,4/7h[16:3],,,6h[16:3],,,5,,4,,3,,
{8}2,2,1/3,,7,7,6/8,,
{16}3,,4,,2h[16:3]/5,,,3h[16:3],,,4,,5,,6,,
{16}5xh[8:1]/7xh[8:1],,,2xh[8:1]/4xh[8:1],,,3x/6x,,,,5<4[8:5],,4,,3,,
{4},,,2b/7b,
{8}3,,2/4,,B3,B4,E3/E5,,
{8}6,,5/7,,B6,B5,E5/E7,,
{8}3,,2/4,,B3,B4,E3/E5,,
{8}5/6,,7/8,,1,1,1b,1b,
{8}7h[8:1],4,6h[8:1],3,5h[8:1],2,4h[8:1],1,
{8}2h[8:1],5,3h[8:1],6,4h[8:1],7,5h[8:1],8,
{8}7-4[8:1]*-5[8:1],,,,4,4,5,5p2[8:5]*pp1[8:5],
{1},
{16}5/6,,7,7h[16:9],,,5,,6h[4:1],,,,,,,,
{16}3/4,,2,2h[16:5],,,4,,3,,,,4/5,,,,
{4}3/6h[4:3],E7,E6,E5,
{4}3h[4:3],E3,E4,E5,
{16}6,,7,7h[16:9],,,5,,5,,6,,6,,,,
{16}3,,2,2h[16:9],,,4,,4,,3,,3,,,,
{16}1x/7x,,1/7,,2x/8x,,2/8,,3/6,,4,5,,,4/5,,
{1}4qq1[2:1]/5pp8[2:1],
{8}C1,,E4,E5,E6,,1x/8x,1x/8x,
{8}7b/2b-8[8:1],,6-4[8:1],6,3-7[8:1],3,8,8,
{8}7/1>4[8:1],,5,5,6,7,1/8,2,
{16}3/4<7[8:1],,,,1,,8,8,,,1,,2,,3,,
{16}4/5,,3/6,,2/7,,1x/8x,1/8,,,,,4/5,,4/5,,
{8}3b/6b-4[8:1],,2-8[8:1],2,7-3[8:1],7,1,2,
{4}3/4,5/6,7/8,1/2,
{16}3x,4,,6x,5,,7x,8,,2x,1,,3x/4xw8[4:1],,3x/4x,,
{8},,,,1b/6b,,2x/7x,7,
{8}4h[8:1],5,2h[8:1],4,5h[8:1],4,7h[8:1],5,
{2}3-5[8:1]/7-5[8:1],2-4[8:1]/6-4[8:1],
{16}1/2,,8,,7,,6,,5h[4:1],,,,4,,,1x/8x,
{2}1xh[4:1]/8xh[4:1],C1f/B2/B7,
{8}8/1-5[8:1],,6,,1/8,7,5/6,,
{8}1/8-4[8:1],,3,,1/8,2,3/4,,
{8}8/1-5[8:1],,6,,1/8,7,5/6,,
{4}1/8,6/7,4/5,2/3,
{16}1/8,,6,5,6,,7,8,7,,2,1,2,,3,4,
{8}3h[4:1],,1h[4:1],,8,8,6,6,
{8}4/5,3,1/2,,4/5,6,7/8>7[4:3],,
{1},
{8}4x/6xh[4:3],,5,,5,5,5,,
{8}2h[4:3]/4,,3,,3,3,3,,
{8}5/7h[4:3],,6,,6,6,6,,
{4}4/5,C1f/B2/B7,,,
{4}1/8,E7,C1,E3,
{1}6p4[2:1],
{1}3q5[2:1],
{2}6>4[8:1],3<5[8:1],
{4}6h[4:1],5h[4:1],4,3/6,
{16}3,,2,2h[16:9],,,4,,4,,3,,3,,,,
{16}6,,7,7h[16:9],,,5,,5,,6,,6,,,,
{16}2x/8x,,2/8,,1x/7x,,1/7,,3/6,,5,4,,,4/5,,
{1}4qq1[2:1]/5pp8[2:1],
{8}2x/6x,3,4,5,4/6,4/6,,,
{8}3x/7x,6,5,4,3b/5b,,1/8,1/8,
{8}2xh[4:1]/7xh[4:1],,,,3x/5x,3x/5x,4x/6x,4x/6x,
{8}3/7-3[8:1],,,,1,2,3b/8b,,
{16}4/6,,3,,2/4,,1,1h[16:3],,,8,,2/7,,6,,
{16}4/5,,3/6,,2/7,,1x/8x,1/8,,,,,4/5,,4/5,,
{8}6b/3b-5[8:1],,7-1[8:1],7,2-6[8:1],2,8,7,
{4}5/6,3/4,1/2,7/8,
{16}6x,5,,3x,4,,2x,1,,7x,8,,6x/5xw1[4:1],,5x/6x,,
{8},,,,3b/8b,,2x/7x,2,
{8}5h[8:1],4,7h[8:1],5,4h[8:1],5,2h[8:1],4,
{2}2-4[8:1]/6-4[8:1],3-5[8:1]/7-5[8:1],
{16}7/8,,1,,2,,3,,4h[4:1],,,,5,,,1x/8x,
{2}1xh[4:1]/8xh[4:1],C1f/B2/B3/B6/B7,
{8}1/8,7,5/6,,4h[8:1]/5h[8:1],,3h[8:1]/4h[8:1],,
{8}1/8,2,3/4,,4h[8:1]/5h[8:1],,5h[8:1]/6h[8:1],,
{16}1x,8x,1x,8xz4[16:5],,,,,,,,,,,,,
{2}3/6,B1/C1f/B4/B5/B8,
{1},
{1},
{1},
E

&inote_5=
(126){1},
{12}E4/B5,,,B1/E8,,,E6,B3,B7,E2,,,
{4}4qq1[2:1]/5pp8[2:1],4x/5x,,,
{24}2b/7b,,,3,4,3,4,,,,,,3x>1[32:3]/4xp8[32:3],,,3x/4x,,,,,,,,,
{24}2b/7b,,,6,5,6,5,,,,,,5xq1[32:3]/6x<8[32:3],,,5x/6x,,,,,,,,,
{8}2x/7x,2h[4:1],5,5h[4:1],1,1h[4:1],6,6,
{16}7,,7/8,7<4[8:1]/8>3[8:1],,1/6,,7x/8x,,,,,1x/8x,,,,
{8}2/7,7h[4:1],4,4h[4:1],8,8h[4:1],3,3,
{16}1/2,,,5/6,,,E1/E2/E8,,,5/6,,,8/3qq8[4:3],,3/8,,
{4},B4,B6,E8,
{16}1x/6x,,7,,7,,8,,7h[16:3],,,5h[16:3],,,6,,
{16}3x/6x,,4,,4,,5,,4h[16:3],,,2h[16:3],,,3,,
{16}3x/8x,,2,,2,,1,,2h[16:3],,,7h[16:3],,,1,,
{16}1x/8x,,,3/6,,,C1f/E3/E7,,1,,1,,1,,1,,
{16}3x/7x,,2,2,1h[8:1],,2,,1,,2/8,2/8,,1/7,1/7,,
{16}2x/6x,,7,7,8h[8:1],,7,,8,,1/7,1/7,,2/8,2/8,,
{8}3xh[8:1]/8xh[8:1],,1xh[8:1]/6xh[8:1],,6/7,5/6,3/4,2qq7[2:1]/3q6[2:1],
{1},
{16}4/5h[16:3],,7-3[16:3],7,,,1,,1h[4:1],,,,B3/E4,,,,
{16}4h[16:3]/5,,2-6[16:3],2,,,8,,8h[4:1],,,,B6/E6,,,,
{8}E1/E2/E8,,2h[4:1],4,4h[4:1],5,5h[4:1],7,
{16}7h[16:3],,8,8pp3[16:5]*qq5[16:5],,1/7,,8x,,,,,,,,,
{16}2/5,,3>5[8:3]/4p5[8:3],3x/4x,,,,,,,,,,,,,
{16}4/7,,5q4[8:3]/6<4[8:3],5x/6x,,,,,,,,,,,,,
{16}4/5,,6/8,,4/5,,1/3,,4/5,,2/7,2/7,,,4/8,,
{2}4>1[32:3]/8<5[32:3],3h[4:1]/7h[4:1],
{8}B2/B8,,B4/B6,,E1/E2/E8,,5/6,7/8,
{8}2b/1b-5[8:1],,1x/4>8[4:1],,7,6,5,4,
{8}3/2-6[32:3],,1x/2x,7,1/8,2,3/4,5,
{16}6/7-3[32:3],,,,7x/8x,,1,1h[16:3],,,2,,8h[8:1],,7,,
{16}4/5,,3/7,,2/6,,1/8,1b/8b,,,,,2/3,,1/8,,
{8}7/6<2[4:1],,4x,5,6,7,1/8,3/4,
{4}5-2[32:3]/6-1[32:3],6<3[4:1],C1h[4:1],,
{16}3,1/3b,,6,6b/8,,2,2b/4,,7,5/7b,,4qq1[2:1]/5pp8[2:1],,3/6,,
{8}4x/5x,,,,,,4,5,
{8}6h[4:1],B7/B8,5h[4:1],B1/E1,4h[4:1],B7/B8,3h[4:1],B1/E1,
{4}2-6[32:3],3<6[32:3],1<6[32:3],2x,
{4}C1/B4/B8,,2/7,4>5[16:5]/5<4[16:5],
{2},B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{8}7h[8:1],8,6h[8:1],8,5h[8:1],8,4h[8:1],8,
{16}3h[8:1],,8,,2h[8:1],,8,,1h[8:1],,8,8,7,,1/6,,
{8}2h[8:1],1,3h[8:1],1,4h[8:1],1,5h[8:1],1,
{16}6h[8:1],,1,,7h[8:1],,1,,8h[8:1],,1,1,2,,3/8,,
{16}1x/8x,,2,1,3,,7,8,6,,4,5,4,5,4,,
{4}3-8[8:1],3x/6<3[4:1],1xh[4:1]/6x,,
{16}4x/5x,,6,5,6,,3,4,2,,7,8,6,,1,8,
{24}2x/7x,,B1,B8,B2,B7,B3,B6,B4,B5,E1,E2,E8,E3,E7,E4,E6,E5,C1,,,,,,
{16}3x/6x,,,4,4,,4,,4,4,4,,4xh[1:1],,,,
{16}6h[8:1],,,6,6,,6,,6,6,6,,6xh[1:1],,,,
{16}2h[8:1],,,2,2,,2,,2,2,2,,2xh[4:1],,,,
{32}8xw4[32:3],,,,,,,,8b,,,,,,,,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,
{1}C1f/E1,
{2}3<6[4:1],B1/E1,
{2}6>3[4:1],E1/B8,
{4}4h[4:1]/5h[4:1],,6,5,
{1}3V14[8:3]/4pp4[8:3],
{64}1/5,,,,,,,,4/2q8[8:1],,,,2x/4xh[16:5],,,,,,,,,,,,,,B3,B4,B5,B6,B7,E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}4/8,,,,,,,,5/7p1[8:1],,,,5xh[16:5]/7x,,,,,,,,,,,,,,B6,B5,B4,B3,B2,E2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}4/5,,1/3,,4/5,,6/8,,4/5,,2/7,2/7,,,1/5,,
{2}1>4[32:3]/5<8[32:3],2h[4:1]/6h[4:1],
{24}4/7,,,6,5,6,5,,,,,,5xq1[32:3]/6x<8[32:3],,,5x/6x,,,,,,,,,
{24}2/5,,,3,4,3,4,,,,,,3x>1[32:3]/4xp8[32:3],,,3x/4x,,,,,,,,,
{8}C1f/B2/B3/B6/B7,,,,1/3,2/4,5/7,6/8,
{8}2/1-5[32:3],,1b/8b,,6/8,5/7,2/4,1/3,
{16}7/8-4[32:3],,,,1x/8x,,2,2h[16:3],,,3,,7h[8:1],,6,,
{16}4/5,,2/6,,3/7,,1/8,1b/8b,,,,,6/7,,1/8,,
{8}2/3>7[4:1],,5x,4,3,2,1/8,5/6,
{4}3-8[32:3]/4-7[32:3],3>6[4:1],C1h[4:1],,
{16}2,1/3b,,7,6b/8,,3,2b/4,,6,5/7b,,4qq1[2:1]/5pp8[2:1],,3/6,,
{8}4x/5x,,,,,,5,4,
{8}3h[4:1],B1/B2,4h[4:1],E1/B8,5h[4:1],B1/B2,6h[4:1],E1/B8,
{4}7-3[32:3],7x,7w3[32:3],7b,
{4}B1/C1/B5,,2/7,4>5[16:5]/5<4[16:5],
{2},B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{16}1x/8x,,3,4,3qq1[8:1],,3,,4<8[8:1],,4,,2,,2,,
{16}1x/8x,,6,5,6pp8[8:1],,6,,5>1[8:1],,5,,7,,7,,
{16}1x,8x,1x,8x,,B3/E3,,B6/E7,,4,4,,3/5p4[4:1],,4/6,,
{2}3x/5x,B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{1},
{1},
{1},
E




