&title=Edelweiss[DX]
&wholebpm=252
&artist=やどりぎ
&artistid=936
&des=Jack
&shortid=11671
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=11.8
&des_4=はっぴー

&lv_5=13.9
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(252){1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1x-4[4:5],
{1},
{1},
{1}5x-8[4:5],
{1},
{1},
{1}1x/8x,
{1}1h[1:4]/8h[1:4],
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4/5,
{1},
{1}5,
{1}5,
{1}6,
{1}6,
{1}7x,
{1}7x,
{1}1bx/8bx,
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4/5,
{2}4b,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{2}1x,1x,
{1}1x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7,
{1}1x/8x,
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1/2,
{1}1/2,
{1}3/4,
{1}3/4,
{1}5/6,
{1}5/6,
{1}7/8,
{1}7/8,
{2}1,1,
{1}1,
{1}1h[1:1]/2h[1:1],
{1},
{2}8,8,
{1}8,
{1}7h[1:1]/8h[1:1],
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1f,
{1},
(189){4}8x,8x,8x,8x,
{4},7x,7x,7x,
{4}7x,,6,6,
{4}6,6,,5,
{4}5,5,4/5,,
{4}3,3,3,3,
{4},2,2,2,
{2}2,1xh[2:3]/8xh[2:3],
{1},
{1},
{2},(252)1-5[4:5],
{1},
{2},6x,
{2}6x,7x,
{1}7x-3[4:5],
{1},
{2},2x,
{1}2x-6[4:5],
{1},
{2},8x,
{2}8,7,
{2}7,6,
{2}6,4/5,
{2}4/5,3,
{2}3,2,
{2}2,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{1},
E

&inote_3=
(252){1},
{1},
{1},
{1},
{1}1x>4[4:5],
{1},
{1}5<8[4:5],
{1},
{2},1x,
{2}1x,2x,
{2}2x,3h[1:1]/4h[1:1],
{1},
{2}5,6,
{2}7,8,
{1}8<1[4:7],
{1},
{1},
{1},
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}2,2,
{2}1,1,
{2}1/8,1/8,
{1}2/7,
{2}E7,B6,
{1}B5,
{2}E3,B3,
{1}B4,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{2}E6,E7,
{1}B8/E8,
{2}E2,E3,
{1}B4/E4,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}8x,8,
{2}7,6,
{4}5,5,5,,
{2}4/6,4/6,
{2}3,3/4,
{2}6,5/6,
{4}4,4,4,,
{1}3/5,
{2}1b,1,
{2}2,3,
{4}4,4,4,,
{2}3/5,3/5,
{2}6,5/6,
{4}4/5,,3x/6x,3x/6x,
{1},
{2}1/8,1/8,
{2}7,7/8,
{2}2,1/2,
{4}3,3,3,,
{2}4/5,3/6,
{2}6,5/6,
{2}3,3/4,
{4}5,5,5,,
{2}4/6,3,
{2}2x,1/2,
{2}3/8,3/8,
{2}7,7/8,
{2}1x/6x,1/6,
{2}2/7,2/7,
{4}3/8,,1x/2x,1x/2x,
{1},
{1}8b,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}2,2,
{2}1,1,
{2}8,8,
{1}1/7,
{1}7<3[4:5],
{1},
{1}2q6[1:1],
{1},
{1}7p3[1:1],
{1},
{2}2,2,
{2}1,1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4,4,
{2}4/5,3/6,
{1}2h[1:1]/7h[1:1],
{1},
(189){4}8,8,8,1/7,
{4}1/7,2,2,2,
{4}3/4,3/4,5,5,
{4}5,4/6,4/6,3,
{4}3,3,2/4,2/4,
{4}1,1,1,2/8,
{4}2/8,7,6,5,
{4}4,3,2xh[2:3]/7xh[2:3],,
{1},
{1},
{2},(252)1pp5[2:3],
{1},
{2},6x,
{2}6x,7x,
{1}7xqq3[2:3],
{1},
{2},2x,
{1}2xpp7[4:7],
{1},
{2},8x,
{2}8,1/7,
{2}1/7,2,
{2}2,3/4,
{2}3/4,5,
{4}5,,4/5,4/5,
{2}4/5,3x/6x,
{1}2xh[1:1]/7xh[1:1],
{1},
{1},
{1},
E

&inote_4=
(252){1},
{1},
{2},2xq5[1:1],
{1},
{2}6,5/7,
{2}3,2/4,
{2}2h[2:1],4h[2:1],
{2}5h[2:1],7h[2:1],
{2}1,2x/8x,
{1}1>5[4:3],
{2}7x,B6/E6/E7,
{2}B3/E3/E4,E5,
{3}5x/7x,1x/8x,2x/4x,
{1}5xp4[4:3],
{4},3h[2:1],,4,
{4}2/5,2/5,4/7,7/4>1[2:1],
{1},
{4}1/8,1/8,2/7,,
{4}6,5,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}6,5/6,3,3/4,
{4}5,7,1,3,
{12}5,,,6,,,5/7,,5/7,,,4x/8x,
{4},4x/8x,E4,E3,
{4}E2,E8,E7,E6,
{4}2/4,3,5/7,6,
{4}2/4,3,4/5,6,
{4}7/8,1,1/2,3,
{4}2/4,2/4,5/7,5/7,
{12}7/8,,7h[3:1]/8h[3:1],,,,,,,1/2,,1h[3:1]/2h[3:1],
{2},8b,
{1}7<4[2:1],
{1}2>5[2:1],
{1}7h[1:1],
{1}5h[1:1],
{1}3h[1:1],
{1}1h[1:1],
{1}7h[1:1],
{1}5h[1:1],
{2}3,2,
{1}1,
{1}2h[1:1],
{1}4h[1:1],
{1}6h[1:1],
{1}8h[1:1],
{12}2,,,2,,4,,,4,,,4/5,
{6},4>1[3:1]/5<8[3:1],,,,,
{1}2x/7x,
{4}3/6,,1/8,1b/8b,
{4},5/6,2,3/4,
{4}5,5/6,7/8,1b/6b,
{4},2/8,8/2-6[3:1]-4[4:1]-1[12:5],,
{1},
{4}8,5/7,4,3/5,
{4}2,1/8,7,5/6,
{4}4h[4:7],E5,E4,E3,
{4}E2,E1,E8,E7,
{4}2,3/4,7,5/6,
{4}4,3/4,1/2,7q4[2:1]/8>3[2:1],
{12},,,,,,,,,2x/5x,,2x/5x,
{4},3/4,6,5/6,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}1h[4:1],8h[4:1],7,1/6,
{4},E3,E2,E1,
{4}E8,E7,E6,B4/B5/E5f,
{4},3/4,7,5/6,
{4}4,3/4,1/2,7/8,
{4}5/6,3/4,1/2,1/2,
{1}3/8z4[2:1],
{4}1,2/4,5,4/6,
{4}7,1/8,2,3/4,
{4}5h[4:7],E5,E6,E7,
{4}E8,E1,E2,E3,
{4}7,5/6,2,3/4,
{4}5,5/6,7/8,1<6[2:1]/2p5[2:1],
{12},,,,,,,,,4x/7x,,4x/7x,
{4},5/6,3,3/4,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2,3bh[4:3]/8bh[4:3],
{1},
{4}7,6,5,4,
{1}3<6[2:1],
{2}7h[2:1],5,
{1}6>3[2:1],
{2}2h[2:1],4,
{1}3<6[2:1],
{2}7h[2:1],5,
{1}6>3[2:1],
{2}2,3/4,
{4}2,2,5,5,
{4}3,3,4,2,
{4}7,7,4,4,
{4}6,6,5,7,
{4}2,2,5,5,
{4}3,3,4,2>1[2:3],
{1}C1f,
{1},
{1}7h[1:1],
{4}5,5,4/6,4/6,
{4},7,8,1,
{2}2,3/4,
{1}2h[1:1],
{2}1,8,
{1}7h[1:1],
{4}5,5,4,4,
{2}3/5,1/3,
{2}4/6,6/8,
{2}1/7,5/7,
{2}2/8,2/4,
{1}7pp4[1:1],
{4},,,3x/4x,
{3}3x/4x,1x/2x,7x/8x,
{3}5x/6x,3x/4x,1x/2x,
(189){4}8h[2:1],6,6,5/6,
{4}3/4,1h[2:1],3,3,
{4}3/4,5/6,7h[2:1],5,
{4}5,7/8,1/2,2h[2:1],
{4}4,4,1/2,7/8,
{8}6,6,4,4,5,5,3,3,
{8}4,4,2h[4:1],,1,,7-4[4:1]/8-3[4:1],,
{2},2xh[1:1]/5xh[1:1],
{8},,,,,,4/7,4h[2:1]/7h[2:1],
{4},,,5/7,
{8},1/8,,,(252)4/2<7[2:1],,,,
{2},6>3[2:1],
{6},,,1/2,1/2,,
{6}3/4,3/4,,5/6,5/6,,
{1}5/7>2[2:1],
{6}3x,,,2/4,,3/4,
{6},5/7,,5/6,,,
{2}7-3[4:1],2-6[4:1],
{6}8x,8x,,5/7,,2/4,
{6},4/5pp3[12:13],,,,,
{4},,,2h[2:1],
{12},,,1,,,3/4,,,5,,5,
{12},,4/6,,,4/6,,,,7/8,,,
{4}7/8,5/6,3/4,1/2,
{4}1/2,3/8,,5/7,
{12}2/4,,,5/7,,,2,4,,7,5,,
{12}2,4,,1h[4:17]/5,,,,,,,,,
{12}B6,B5,B4,E4,,,,,,,,,
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(252){1},
{1},
{12},,,,,,1/8,,2,1,,3/4,
{12},,4/5,,,5/6,,,7,8>6[4:7],,,
{2}6x,6,
{2}7,7,
{6}8,1,8,2,4,3,
{6}7,5,6,4h[3:1],,3h[3:1],
{12},,2h[3:1],,,,E2,E1,E8,E7,E6,E5,
{3}2h[3:1],4h[3:1],5h[3:1],
{12}7,,,,,,E5/6h[4:1],E4,E3,E2,,,
{12}A4/7h[4:1],A3,A2,A1,,,8,,7,,6,,
{3}B2/E3/5,B6/E7/3,B4/E5/7,
{12}1x,,1,7,,7,3,,3,5,,5pp4[12:7],
{12},,,E2f,,,,,,2,,2,
{12}4,,4,3,,5/6,,,7,8,,1h[3:1]/6,
{4},8,3/4,2/5,
{12}7/8,,7/8,,,2b/6b,,,3,4,,,
{12}2x/5,,5,4,,4,7,,7,3,,3,
{12}5,,5,4,,4,7,,7,1,,1,
{12}8,,8,2,,2,4,,4,3,,3,
{12}6,,6,5,,5,7,,7,4,,4,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{12}4,,,3,5,4,6,,5x/6,,,4/8x-4[6:1],
{12},,,2xh[4:1],,,5,,5,3,,3,
{12}7,,7,1,,2b/8b,,,6,5/6,,,
{4}2-4[6:1],8,7-5[6:1],1,
{4}2-5[6:1],8,7-4[6:1],1,
{4}2-6[6:1],8,7<4[4:1],4>1[4:1],
{4}1<6[4:1],6>3[4:1],3,1,
{12}4x/5x,,4x/5x,6x,7,8,1x,2,3,4x/5x,,4x/5x,
{12}3x,2,1,8x,7,6,E5,,,,,,
{1}C1f/B2/E3/B6/E7,
{2}1/8,2/7,
{6}3h[6:1],5,4,6,5,7,
{2}6<4[3:2],5,
{6}6h[6:1],4,5,3,4,2,
{2}3>5[3:2],4,
{6}2h[6:1],4,3,5h[6:1],4,6,
{6}3h[6:1],5,4,6h[6:1],5,7,
{6}4h[6:1],6,5,7,6,8,
{1}5<4[3:2],
{6}E7,,2,4,3,3,
{6}B5,4,4,6>4[6:1],,,
{6}E3,,7,5,6,6,
{6}B4,5,5,3<5[6:1],,,
{12}7h[4:1],,,8,,1/7,,,4/5,,,2/8,
{12},,6,5,,3,4,,2/5,,2/5,,
{1}1bx/7bp4[1:1],
{4},,3>5[2:1],C1f,
{12},,,8x,,,7-4[6:1],,1,7x,,,
{12}2-5[6:1],,8,2x,,,7<4[6:1],,1,7x,,,
{12}2>5[6:1],,8,2x,,,7-3[6:1],,1,7x,,,
{12}2-6[6:1],,8,2x,,,7V51[3:1],,1,7x,,,
{12}2h[4:1],,,8,,7/3v8[6:1],,,3/5>6[2:1],,,1xh[3:1]/5,
{4},,1,2/8,
{12}4/5,,,7,5,6,4,,4,8,,8,
{12}2,,2,6,,6,8,,8,7x/1x>4[4:1],,,
{12}4<7[4:1],,,7>2[4:1],,,2>4[6:1],,,7,,7x-3[6:1],
{4},3x-8[6:1],8x-4[6:1],2xq6[6:1],
{12}2x,,,8,,,1x/7x,,,5-7[6:1],,4,
{12}5x,,,2-4[6:1],,1,2x,,,6/7,,,
{12}5h[4:1],,,6,,4/7,,,2,1>4[6:1],,7,
{12}1<6[6:1],,,1,,,3,3,5xh[12:7],1bh[2:1],,,
{12},,,,,2,8,,8,1,,7/2-6[6:1],
{4},8x,5/7>5[2:1],C1f,
{12},,,1x,,,2-5[6:1],,8,2x,,,
{12}7-4[6:1],,1,7x,,,3>8[6:1],,5,3x,,,
{12}6<1[6:1],,4,6x,,,2-6[6:1],,1,2x,,8xh[4:1],
{12},,2,3,4,5w1[6:1],6,,5x,,,,
{12}3/7h[4:1],,,5,,4/6,,,2-4[6:1],1,,2x/8,
{12},,7-5[6:1],8,,1/7x,,,1-5[6:1],8,,1x,
{12},,7,3,,1h[4:1]/5,,,7,6,5,4,
{12}2,,2,4,,4,6,,6,8,,8,
{4}7x/1x>4[6:1],6-1[6:1],2-5[6:1],8<5[6:1],
{4}3x-6[6:1],7-2[6:1],4-8[6:1],5,
{4}2xh[6:1],B1/E1,7xh[6:1],B5/E5,
{4}4xh[6:1],B2/E3,5xh[6:1],B6/E7,
{12}3h[4:1],,,4,,2/5,,,7,8<5[6:1],,2,
{12}8>3[6:1],,,8,,,6,6,4,8bh[4:3],,,
{12},,,A3,A4,A5,A6,,,,,,
{4}7,6,5,4,
{1}3h[2:3],
{2}E5,5h[2:1],
{1}4h[2:3],
{2}E5,6h[2:1],
{2}4h[2:1],5h[2:1],
{2}3h[1:1],E5,
{1}4h[1:1],
{1}5h[1:1],
{12}7,,5,7,,,4/7,,5,7,,,
{12}4/6,,5,6,,,4/6,,5,6h[4:1],,,
{12}4,,5,4,,,4/5,,6,4h[2:1],,,
{12}5,,,5,,,4/5,,3,5,,,
{12}3/5h[4:1],,,3,,,3/4,,5,3,,,
{12}2/5,,4,2,,,2/4h[6:1],,,2qq7[2:3],,,
{1}5h[1:1],
{1},
{1}5/6,
{4}4/5,,,3/4,
{2},2h[2:1],
{2}4h[2:1],5h[2:1],
{2}7h[1:1],B6,
{2}2h[1:1],B3,
{2}5h[1:1],E5,
{6}2,3,4,7,6,5,
{2}E7/4,B7/E7/4,
{2}B8/E8/4,B8/E8/A8/4,
{2}B1/A1/E2/5,B1/E2/5,
{2}B2/E3/5,E3/5,
{1}4qq1[1:1]/5pp8[1:1],
{4},,2-6[12:1]/7-3[12:1],C1f,
{1},
{6}7/8,,1/2,,3/7,4/6,
(189){8}5b-7[8:1],,3-5[8:1],,8,7,5,6,
{16}7V53[16:3],,1,,7,,,,2,,,,2,8,2,8,
{8}1v4[8:1]*v6[8:1],,1,,7h[4:1],5,4h[4:1],5,
{16}6,,6,5,7,,4,,3/5,,2,,1/8,,E7,,
{8}E6,C1,E4,E3,A6,A5,A4,A3,
{8}6h[4:1],5,4,2h[4:1],5,6,8h[4:1],5,
{8}4,2,3/7-3[8:1],,7/1>4[8:1],,1/8<5[8:1],,
{4}8/2-6[8:1],2/8,1bh[1:1]/7bh[4:3],,
{8},,,,,,5b/6b,4b/8b,
{8},A3,C1,A7,,,2h[4:1]/8h[4:1],,
{8},3h[4:1]/7h[4:1],,,(252)4/6,,5,,
{12}2/4,,,3,,,4/5,,,6,5,7,
{12}5,,,3,4,2,4,,5,,6,,
{6}4,3,2,6,7,8,
{3}8h[1:1],3,5,
{12}7,6,5,4,3,2,1h[1:1]/7,,,,5,,
{6},3>5[12:5],,,,,
{12}E5/3h[4:1],E6,E7,E8,,,A5/2h[4:1],A6,A7,A8,,,
{12}1,,2,,3,,4x/7bx,6,5,4,1bx,8,
{12}7,6,3bx,2,1,8,3b/7b,,,,,,
{4},,5w1[6:1],C1f,
{12},,,3/7,,7,1,,1,8,,7/2>5[4:1],
{12},,5<8[4:1],,,8>3[4:1],,,,3,,,
{4}5,7/8,2/3,5/6,
{4}3-8[6:1]/7-4[6:1],3b/7b,,4/1>4[6:1],
{12}1/8<5[6:1],,,5/8,,,2x,4,3,7x,5,6,
{12}1x,3,2,8x,6,7h[12:7],,,,,,,
{12}8q1[2:7],1,2,3,,,,,,,,,
{1},
{1},
{1},
E




