&title=でんでんぱっしょん[SD]
&wholebpm=186
&artist=でんぱ組.Inc
&artistid=999
&des=ロシェ@ペンギン
&shortid=481
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=8
&des_4=Jack

&lv_5=11
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(186){1},
{1}1,
{1}1h[2:1],
{1}1h[2:1],
{1}2h[2:1],
{1}2h[2:1],
{1}8h[2:1],
{1}8h[2:1],
{1}7h[2:1],
{1}7h[2:1],
{1}1b/8b,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1h[2:1],
{2}8,8,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[1:1]/8h[1:1],
{1},
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{2}5,5,
{1}4h[1:2]/5h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(186){1},
{1},
{4}3,4,3,,
{4}6,5,6,,
{4}3,4,3,,
{4}6,5,6,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}4,4,5,5,
{2}4h[2:1],5h[2:1],
{1}4>5[4:5],
{1},
{4}3,3,4,4,
{4}3,4,3/4,,
{4}6,6,5,5,
{2}4/7,2/5,
{4}3,4,3/5,,
{4}6,5,4/6,,
{4}3,4,5,6,
{1}4b/5b,
{4}2,1,1/2,,
{4}7,8,7/8,,
{2}3/8,1/6,
{4}1/8,1/8,1/8,,
{4}3,4,5,6,
{1}4h[2:1]/5h[2:1],
{4}4/5,3/6,2/7,1/8,
{4}2/7,,,4b/5b,
{4}3,4,3,2,
{4}6,5,6,7,
{4}8,8,7,6,
{4}5,4,3/4,3/4,
{4}6,5,6,7,
{4}3,4,3,2,
{4}1,1,8,8,
{4}2,2,7,7,
{4}1,1,2/7,2/7,
{4}1/8,1/8,1b/8b,,
{4}2/7,2/7,2b/7b,,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}6,5/6,3,3/4,
{4}4/5,4/5,3/6,,
{2}7h[2:1],6,
{2}2h[2:1],3,
{4}1/8,1/8,2/7,2/7,
{4}3/6,4/5,2/7,,
{4}7,7/8,2,1/2,
{4}1/8,1/8,2/7,,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3/6,,
{2}2h[2:1],3,
{2}7h[2:1],6,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4>1[1:1]/5<8[1:1],
{1},
{1},
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1w5[4:7],
{1},
{1},
E

&inote_4=
(186){1},
{1}4/5,
{4}3/4,4/3-7[4:1],,,
{4}5/6,5/6-2[4:1],,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/2,1-6[4:1]/2-5[4:1],,,
{4}7/8,7-4[4:1]/8-3[4:1],,,
{2}2-4[16:3],7-5[16:3],
{2}1-6[4:1],8-3[4:1],
{1}4q5[2:1],
{1}6<3[2:1],
{4}4,3/4,5,5/6,
{4}8,1,2/7,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7,7/8,2,1/2,
{4}3,4,2/5,1/8,
{4}6,5,4/7,1/8,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1/8,,4/5,4/5,
{4}3,4,5/2-8[8:1],,
{4}6,5,4/7-1[8:1],,
{2}2-6[4:1],7-3[4:1],
{4}1,8,2/7,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}4h[4:1],5h[4:1],4,,
{4}1/8,2/7,3/6,4/5,
{4}2b/7b,,,4/5,
{8}7-3[16:3],,,,2h[8:3],,,1,
{8},3/4,,2/5,,5/6,,4/7,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,3/6,
{8}2-6[16:3],,,,7h[8:3],,,8,
{8},6-4[8:1],6,,,3-5[8:1],3,,
{8},7-4[16:3],7,,,2-5[16:3],2,,
{8},7-3[4:1],7,,,2-6[4:1],2,,
{8},8-4[4:1],8,,,1,1,,
{4}3/6,1/8,4qq1[4:3]/5pp8[4:3],,
{4},,,2b/7b,
{8}1,8,2,7,3,6,4,5,
{8},4/5,4/5,,2b/7b,,4/5,,
{4}6h[4:1],1,3h[4:1],8,
{4}1/2,3/4,5/6,7/8,
{8}1,,2/8,,3/7,3b/7b,,,
{4}8,1/7,2/6,4b/8b,
{4}1/2,3/4,5/6,8/7pp2[8:5],
{1},
{4}3,2/4,6,5/7,
{4}3/6,1>4[4:1]/8<5[4:1],,,
{4}3h[4:1],8,6h[4:1],1,
{4}7/8,5/6,3/4,1/2,
{2}8-4[8:1],1-5[8:1],
{4}4/6,2/5,3/7,1/5,
{4}8,1>4[4:1]/7<4[4:1],,,
{4}1,2>5[4:1]/8<5[4:1],,,
{4}4/5,1/6,4/5,3/8,
{4}5/6,1/2,3/4,7/8,
{4}5/6,5/6-1[4:1],,,
{4}3/4,4/3-8[4:1],,,
{4}7,6/8,2,1/3,
{4}2/4,5/7,1/2,7/8,
{4}1,1>4[4:1]*<6[4:1],,,
{4}8,8>3[4:1]*<5[4:1],,,
{2}2-5[4:1],7-4[4:1],
{2}1-6[4:1],8-3[4:1],
{1}4>5[4:5],
{1},
{1},
E

&inote_5=
(186){1},
{8}3/6,,,,,4/5,2/7,,
{8}5/6,,3/4,,1h[4:1]/2h[4:1],,,3/4,
{8},3/4,5/6,,7h[4:1]/8h[4:1],,,,
{8}5/6,,3/4,,1h[4:1]/8h[4:1],,,7-4[8:1],
{8},2,2pp1[4:1],,8,,7,,
{8}5/6,,3/4,,1h[4:1]/2h[4:1],,,3/4,
{8},3/4,5/6,,7<4[8:1]/8p3[8:1],,,,
{4}2-5[8:1],1,7-4[8:1],8,
{4}1-5[8:1],7,8-4[8:1],2,
{1}1pp4[2:1]/8qq5[2:1],
{8}2b/7b,,,,,4/5,3/6,,
{16}2,,,,8,,7,,6h[16:3],,,4h[16:3],,,2,,
{16}3h[16:3],,,5h[16:3],,,7,,1>4[8:1]*<6[8:1],,,,,,,,
{4}5q2[4:1],2<7[4:1],7p3[4:1],3,
{8}2,1,,1/2,7,8,,7/8,
{16}6h[16:3],,,3h[16:3],,,8,,8,,1b,,1b,,,,
{8}3,4,5,6,1,8b,8b,,
{4}2-5[8:1],6-1[8:1],3-8[8:1],7-4[8:1],
{8},8,,1,2/7,3/6,4/5,,
{16}2h[16:3],,,6h[16:3],,,4,,4-8[8:1],,8b,,8b,,,,
{16}7h[16:3],,,3h[16:3],,,5,,5-1[8:1],,1b,,1b,,,,
{4}3-8[8:1],8b,6-1[8:1],1b,
{16}2,,,6,,,4>1[16:3]*<7[16:3],,4b,,,,,,,,
{8}8,1,8,2,8,3,8,4,
{8}1,1h[8:3],,8,8>3[8:1]*<5[8:1],,,,
{16}4,,5,,6,,7,,1,8,1,8,1,8,1,8,
{4}1b,6,4,2b,
{8}2h[4:1]/5h[4:1],,,,4h[4:1]/7h[4:1],,,1/8,
{8},3/4,3/4,2/5,,5/6,5/6,4/7,
{16}6,5,6,,3,4,3,,5,,6,,7,,8,,
{8},4-8[4:1],,8>3[4:1]*<5[4:1],,,,,
{8}4h[4:1]/7h[4:1],,,,2h[4:1]/5h[4:1],,,1/8,
{8},1-5[8:1]*-6[8:1],1,,,8-3[8:1]*-4[8:1],8,,
{8},2-5[8:1]*-6[8:1],2,,,7-3[8:1]*-4[8:1],7,,
{8},1-4[8:1]*-6[8:1],1,,,8-3[8:1]*-5[8:1],8,,
{8},1-6[8:1]/2-5[8:1],1/2,,,7/8,7/8,1/6,
{8}2/7,2/7,3/6,3/6,4/5,,3/6,1b/8b,
{8},4/5,4/5,4/5,4b-1[8:1]/5b-8[8:1],2/7,,,
{8}1,1,1,1,1/5,2/6,3/7,4/8,
{16},,1,8,1>4[8:1]*<6[8:1],,,,1b,,,,8,,8,,
{8}8,1/8>4[4:1],,4<8[4:1],,8,1,2,
{8}3,1b,1b,,1b,3,3,5,
{8}4,6,3,7,2,1b,,4,
{8}5,3,6,2,7,8b,8b,7,
{8}1,8,2,7,3,6,4,5,
{8}1,8,8,1/2,,7/8,,1b/8b,
{16}1b/8b,,2,1,2,,7,8,7,8,7,,4qq1[8:3]/5pp8[8:3],,4/5,,
{8},,,,,,1,1,
{8}1,8/1<5[4:1],,5>1[4:1],,1,8,7,
{8}6,8b,8b,,8b,7,8-4[8:1],1,
{4}2-6[8:1],5-1[8:1],3-7[8:1],8<1[16:5],
{8},,,,2/7,6,6,2h[4:1],
{8},4,5,6,7,1,1,7h[4:1],
{8},5,4,3,2,8,8,1h[4:1],
{8},8,7,6,5,4,3,2,
{16},,8,1,8,,2,,6-1[8:1]*-2[8:1],,6,,,,,,
{8}3b/8b,,1/6,,3h[4:1]/8h[4:1],,,2/5,
{8},2/5,4/7,,2h[4:1]/5h[4:1],,,,
{8}5/7,,2/4,,1h[4:1]/8h[4:1],,,7-4[8:1],
{8},2,2pp1[4:1],,8,,7,,
{8}1/6,,3/8,,1h[4:1]/6h[4:1],,,4/7,
{8},4/7,2/5,,4>1[8:1]/7<4[8:1],,,,
{4}8q5[8:1],7,6q3[8:1],5,
{4}4q1[8:1],3,2q7[8:1],1,
{1}4bqq4[2:3]/5bpp5[2:3],
{1},
{1},
E




