&title=DEVOTION[DX]
&wholebpm=167
&artist=AJURIKA feat.SAK.
&artistid=945
&des=LuxiHertz
&shortid=11681
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.7
&des_4=サファ太

&lv_5=14.3
&des_5=LuxiHertz

&lv_6=
&des_6=


&inote_2=
(167){1},
{1}C1fh[1:1],
{1},
{2}1bx,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}1/2,1/2,
{1}1/2,
{1}1h[2:1]/2h[2:1],
{2}1/2,1/2,
{1}3h[2:1]/4h[2:1],
{2}3/4,3/4,
{1}5h[2:1]/6h[2:1],
{2}5/6,5/6,
{1}7h[2:1]/8h[2:1],
{1}7b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}C1fh[1:1],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1b/8b,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}E5,
{1}E4/E6,
{1}E3/E7,
{1}E2/E8,
{1}C1fh[1:1],
{1},
{2}1x/8x,1x/8x,
{4}8,8,8,,
{4}1,1,1,,
{2}8,7,
{4}5/6,5/6,5/6,,
{2}4,3,
{4}1/2,1/2,1/2,,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,8,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}4/5,4/5,4b/5b,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1/8,1/8,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(167){1},
{4}4/5,4/5,4h[1:1]/5h[1:1],,
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}2-5[2:1],
{1}6<1[2:1],
{1}2>5[2:1],
{4}6,6,5/6,,
{1}7-4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,3/4,,
{4}5,5,4,4,
{1}4b/5b,
{4}3,3,2,2,
{4}1,1,7/8,,
{8}6,6,6,,7,,7,,
{4}8,8,1/2,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}2/7,2/7,3/6,3/6,
{1}4x/5x,
{4}6,6,7,7,
{4}8,8,1/2,,
{8}3,3,3,,2,,2,,
{4}1,1,7/8,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}5/7,5/7,2/4,2/4,
{1}1bx/8bx,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B5,B6,B7/B8,,
{4}B4,B3,B1/B2,,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{1}3h[2:1]/6h[2:1],
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{4}1/8,1/8,2/7,2/7,
{1}3x/6x,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{4}2/4,2/4,5/7,5/7,
{1}1bx/8bx,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,3/4,,3/4,,
{8}5,5,5,,5/6,,5/6,,
{4}7/8,1/2,7x/8x,,
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{4}1/2,7/8,1/2,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(167){1},
{1}C1fh[1:1],
{8}B3/B6,,,,1/8,1/8,1/8,,
{16}5b/7b-3[8:1],,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{16}3-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4x,,6,6,5/7,,1/8,,
{16}2b/4b-8[8:1],,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{16}3-6[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{4}4/5,2/3,1/8,6/7,
{4}3v8[4:1]/5v8[4:1],,,1b/7b,
{8}3h[4:13]/5,,5,,4,,2,2,
{8}2,,8,,8,,2,2,
{4}2,4,4,5,
{8}4h[4:1],,,3/4,,4/5,4/5,,
{8}4/6h[1:2],,4,,5,,7,7,
{8}7,,1,,7,,5,5,
{8}5,,4,4h[4:1],,2h[4:1],,8h[4:1],
{8},6h[4:1],,5,,3/7,3/7>4[2:1],,
{4},,,6/2<5[2:1],
{4},,,3/4,
{8}2,2,4h[4:1],,3,,4/5,,
{8}7,7,5h[4:1],,6,,4/2>5[4:1],,
{8},,,,6,6,8/7<4[4:1],,
{8},,,,3,3,1/2q6[4:1],,
{4},7>2[4:1],,4,
{8}3,3,5,5,4-8[8:1],,6,,
{4}1b/7b,B2/E2/B3/E4,B5/E5/B6/E7,1x/8x,
{4}2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],2-4[8:1]/4-8[8:1],,
{4}5/7,A5/E6/E7/A7,A2/E3/E4/A4,1/8-6-4-2[2:1]b*<2b[2:1],
{4},,,8x,
{4}1b/7b,B6/E6/B7/E8,B3/E3/B4/E5,1x/8x,
{4}5h[8:1]/7h[8:1],6h[8:1]/8h[8:1],5/7-3[8:1],1,
{16}2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,6,,6,,
{4}5/7-3[8:1],,1b,2/8,
{16}3h[16:3],,,5h[16:3],,,4h[16:3],,,6,,,3/7,,3/7,,
{2}3x/7x,6/5-1[8:1],
{8}2b/8b,,3/4,5,1/6,,3-1[8:1]/8-4[8:1],,
{4},5<8[8:1]/8>3[8:1],,3x/8x,
{8}2/5,3,4/7,6,5/3-7[8:1],,8>6[8:3],,
{8}1b,,,,,7x/8x,7x/8x,,
{8}4/5,,2,1,3/8,,5/6,,
{8}3b/4b,,7,8,1/6,,3/4,,
{8}2,2,4,3,6,6,5,7,
{16}7/8,,,2/8,,,3/4,,3/4-8[8:1],,,,,,,,
{8}1b/7b,,5/6,4,3/8,,1-5[8:1]/6-8[8:1],,
{4},1<6[8:1]/4>1[8:1],,1x/6x,
{8}4/7,6,2/5,3,4/6-2[8:1],,1<3[8:3],,
{8}8b,,,,,1x/2x,1x/2x,,
{8}4/5,,7,8,1/6,,3/4,,
{8}5b/6b,,2,1,3/8,,4/6,,
{8}3,3,5,5,2,2,7,7,
{16}1,8,1,8,1,8,1,8,1,8,1,,2b/7b,,,,
{8}3,3,2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,6,6,
{8}5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,3,3,4/2V48[8:3],,
{4},6V84[8:3],,3,
{16}2h[16:3],,,1,,,3/7,,3b/7b,,,,5/6,,,,
{8}4,4,3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1,8,
{8}5h[8:1]/7h[8:1],,4h[8:1]/6h[8:1],,3,3,4,2,
{16}2h[16:3],,,4h[16:3],,,5h[16:3],,,7h[16:3],,,8,,8,,
{4}1-5[8:1]/7-4[8:1],,8b,1/7h[4:3],
{1}C1fh[1:1],
{1}B1/E1/B8,
{16}1b/8b,,,2b/7b,,,3bh[4:1]/6bh[4:1],,,,,,4/5,,,,
{8}4,4,3/5,3/5,2/6,2/6,7/1>7[8:3],,
{8}C1f,,,,,8x,8x-4[8:1],,
{8}2b,,1,2,3/5-1[8:1],,2-6[8:1],,
{8}7b,,8,7,6/5-1[8:1],,8,,
{8}2bh[4:1]/8bh[4:1],,,3/7,,6,6,5,
{8}4,3-7[8:1]/4-8[8:1],,,,1/6,1b/6b,,
{16}2h[16:3],,,4h[16:3],,,6h[16:3],,,8,,,1/7,,1/7,,
{16}1/7h[16:3],,,5h[16:3],,,3h[16:3],,,1,,,2/8,,2/8,,
{4}2s6[16:5]/8z4[16:5],,,3/7h[4:1],
{16}5,,,4/5,,,2/4,,4/2-6[8:1],,,,1b,,,,
{4}7-3b[8:1],8-4b[8:1],6-2b[8:1],5-1b[8:1],
{4}7b<4b[8:1],2-6b[8:1],1-5b[8:1],4,
{8}3,3,5,5,2,2,7,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4-1[8:1],,,,
{16}8b<5[8:1]*>3[8:1],,,,,,,,4h[16:3],,,3h[16:3],,,2,,
{16}1-5[8:1]/2-5[8:1],,,,,,,,8h[16:3],,,7h[16:3],,,6,,
{16}6/5>2[8:1]*<8[8:1],,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{8}3b/4b,,5/6,4/7,8/3>8[8:1],,4b,,
{8}7,7,5,6,3,3,4,2,
{8}1/8,7,5/6,5/6,4,4,3/5,3/5,
{16}4,6,4,6,4,6,4,6,3,7,3,7,2,8,2,8,
{16}1b,7,1,7,2,6,2,6,3b-5-1[4:1]*-5-7[4:1]b,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(167){1},
{24}5b/6b,,,,,,2b/8b,,,1,1,1,1-5[8:1],,,,,,1/4,,,,,,
{16}4/6,4/6,,7,8,7,8,7,8-5[8:1]*>5[8:1],,,,8b,,,,
{16}6,,6,,5/6,,6,,3/6,,2,4,,4,2,,
{16}3/5,,3,,3/4,,3,,3/6,,7,5,,5,7,,
{16}4/8,,8,,6/8,,8,,3/8,,2,4,,4,2,,
{16}6,5,,7,8,7,8,7,8-4[8:1],,,,1/8,,,,
{16}3/6,,3,,1/3,,3,,3/7,,6,8,,8,6,,
{16}1/5,,5,,5/7,,5,,4/5,,3,1,,1,3,,
{16}4/8,,4,,3/4,,4,,4/7,,6,8,,8,6,,
{16}3,4,,2,1,2,1,,3-6[8:1]/7-2[8:1],,,,3b/7b,,,,
{8}8/5-3[8:1],,7h[4:1],,2-5[8:1],8,8h[4:1],,
{8}6,7,5,4h[4:1]/6,,3>6[8:3],,1h[2:1],
{8},,,5h[4:1],,6,6-3[8:1],,
{16}7h[8:3],,,,,,,,2,1,2,1,,3,4,3,
{8}4-6[8:1],,2h[4:1],,7-4[8:1],1,1h[4:1],,
{8}3,2,4,3/5h[4:1],,6<3[8:3],,8h[2:1],
{8},,,4h[4:1],,3,3-6[8:1],,
{8}1,1-5[8:1],,8-3[8:1]*-5[8:1],,8b,,2/6,
{8}6/2>5[8:1],,7,7qq1[8:3],,4,4,3,
{8}3>8[8:1],,6,6pp4[8:3],,1,1,2,
{8}2<7[8:1],,5,5V37[4:1],,1,1,,
{8}2/8,2/8,3/7,3/7,2-4[8:1]/6-8[8:1],,2x/6x,,
{8}3/7<4[8:1],,3,3qq8[8:3],,5,5,6,
{8}6<1[8:1],,2,2v5[8:1],,8,8,,
{8}5/6,7,3/4,2,5-2[8:1]/6-1[8:1],,5/6,,
{8}1x/2x,1/8,7/8,6/7-4[8:1],,5,5<4[4:3],,
{1}C1f,
{8}5/6h[2:1],,B7,,8,8h[8:3],B1,,
{8}2h[2:1],,B3,,4,4h[8:1],C1,,
{16}1h[8:1]/2h[8:1],,,1/8,,1/8,,,2b/6b,,1,,1/8,,7,,
{16}3/7,,,,2,4,3,,7,5,6,,1,4,3,,
{16}7,5,7,5,6,4,6,4,5-8[8:1],,,,1b,,,,
{32}2/8h[8:1],3,4,,,,1h[8:1]/7,6,5,,,,2/8h[8:1],3,4,,,,1h[8:1]/7,6,5,,,,3/8w4[8:1],4,5,,7,,,,
{4}8b,2pp5[16:5]/6pp1[16:5],2b/6b,,
{16}4h[8:1]/8h[8:1],,,2h[8:1]/6h[8:1],,,1h[8:1]/5h[8:1],,,4h[8:1]/8h[8:1],,,1-4[8:1]/5-8[8:1],,2/6,,
{4}1/5,,4>1b[8:1]/8<5b[8:1],4b/8b,
{8}6/2-5[8:1],,2/8>3[8:1],7,6/8-4-6[16:3],,4/8,,
{16}2,,6,5,,3,4-8[8:1],,,,1,,3,,,,
{8}7<4[8:1],1,3-6[8:1],1,7-4[8:1],,7/3>5[4:1],,
{8}8,,4,4h[4:1],,8,2b/6b,,
{8}7-4[8:1],4<5-8[16:3],7,2-6[8:1],,2,8,7,
{8}6/2-5[8:1],5>4-1[16:3],2,7-3[8:1],,7,8,1,
{16}2,2,8,8,6,6,2,2,4,4,6,6,2,2,4,4,
{16}1,7,5,8,2,4,1,5,2b-5[8:1]/6b-1[8:1],,,,2b/6b,,,,
{8}3/7-4[8:1],,7/1<6[8:1],2,3/1-5-3[16:3],,1/5,,
{16}7,,3,4,,6,5-1[8:1],,,,8,,6,,,,
{8}2>5[8:1],8,6-3[8:1],8,2-5[8:1],,2/6<4[4:1],,
{8}1,,5,5h[4:1],,1,3b/7b,,
{8}2-5[8:1],5>4-8[16:3],2,7-3[8:1],,7,1,2,
{8}3/7-4[8:1],4<5-1[16:3],7,2-6[8:1],,2,8,7,
{16}3,4,3,5,3,6,3,7,3,7,2,6,1,5,8,4,
{16}1,2,3,4,1/5,6,7,8,1/5,2/6,3/7,4/8,1b/5b,,,,
{16}3h[8:1]/7h[8:1],,,,6,6,5,,4/6,,3/5,,2,2,4,,
{8}3/4,5/4-7[8:1],5/6,5/4-8[8:1],,1,1,,
{8}3/4,4/5-2[8:1],5/6,4/5-1[8:1],,8,8,,
{16}2/8,,6,5,,3,4,,1v4[8:1]/7v4[8:1],,,,1b/7b,,,,
{16}2/6,,2/6,,7,5,6,,3,4,2,,6,5,7-4[8:1],,
{8}4<7[8:1],7>2[8:1],2V48[4:1],3,3h[4:1],,,,
{32}1h[8:1]/7b,6,5,,,,2b/8h[8:1],3,4,,,,1h[8:1]/7b,6,5,,,,2b/8h[8:1],3,4,,,,6b/1pp5[4:1],5,4,,2,,,,
{16}1b,,,,7,,7,,2,6,4,8,1<2[16:5],5,3,7,
{8}1,,,,1/8,2/7,3-8[8:1]/6-1[8:1],,
{1}3b/6b,
{16}1h[8:1]/8h[8:1],,,1h[8:1]/8h[8:1],,,1/8,,,,4,5,3/6,,,,
{24}4/5,,,4/5,,,3/4,,,3/4,,,4/5,,,4/5,,,6,5,6,5,6,5,
{16}4/7,,,2/5,,,1/8,,1-5[8:1]/8-4[8:1],,,,1b/8b,,,,
{16}2/7,,2/7,,6-1[8:1],1,7,3,6>3[8:1],,5,,6/8,,8,,
{16}1/2,,1/2,,3-8[8:1],8,2,6,3<6[8:1],,4,,1/3,,1,,
{16}7,8,6,1,5,2,4,3,1,2,8,3,7,4,6,5,
{16}4/7,,,2/5,,,1/8,,1>4[8:1]/8<5[8:1],,,,1b/8b,,,,
{16}2h[8:1]/7h[8:1],,,1h[8:1]/6h[8:1],,,2h[8:1]/7h[8:1],,,3h[8:1]/8h[8:1],,,1/2,,1/2,,
{16}1h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,2/7,,,,
{32}1/8,,,,1/8,,,,7,6,5,4,2,3,4,5,8,,8,,,,1,,1-5>2[8:3],,,,2/7,,,,
{16}4,,,6,,,8,,8-4b[8:1],,,,1b/8b,,,,
{16}3/4,,3/4,,2v5[8:1],5,3,7,2<7[8:1],,1,,2/4,,3,,
{16}2/6,,2/6,,7v4[8:1],4,6,2,7>2[8:1],,8,,5/7,,5,,
{16}3,4,2,5,1,6,8,7,5,6,4,7,3,8,2,1,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,C1f/3b,,,,,,,,
{16}1h[8:1]/8h[8:1],,,,2/7,,2/7,,6,5,,5,7,,1/3,,
{16}2/8-5[8:1],,,,7,,7,,3,4,,4,2,,6/8,,
{16}7/1-4[8:1],,,,2,,2,,6,5,,5,6,,3/8,,
{16}2,1,,1,2,8,3,7,4,6,2,1/5,,3/7,3/7,,
{16}5/6,,8,,3/4,,1,,5/6,,8,,3,4,2,,
{16}7/8,,6,,1/2,,3,,7/8,,6,,2,1,3,,
{8}5-1[8:1]/6-2[8:1],4/7,5b/6b,,3-7[8:1]/4-8[8:1],2/5,3b/4b,,
{24}1,2,3,4,5,6,2/7,3,4,5,6,7,3/8,4,5,6,7,8,1/8,2/7,3/6,4b/5b,,,
{1},
{1},
{1},
E




