&title=すーぱーぬこになれんかった[DX]
&wholebpm=190
&artist=まふまふ
&artistid=319
&des=サファ太
&shortid=11129
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.0
&des_4=シチミヘルツ

&lv_5=13.2
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/8x,
{2}1/8,1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4,
{1}3,
{1}2,
{2}1/8,1/8,
{1}8,
{1}7,
{1}6h[1:1],
{1},
{1}6h[1:1],
{1},
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{1}3h[1:1],
{1},
{1}B3/B4,
{1}B5/B6,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{1}6h[1:1],
{1},
{2}7,7,
{4}1/8,1/8,1b/8b,,
{1}1h[2:1],
{4}1,1,1,,
{1},
{1},
{1}8h[2:1],
{4}8,8,8,,
{1}C1fh[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{4}6,6,6,,
{1}7h[2:1],
{4}8,8,1x/8x,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,1b/8b,,
{2}2,2,
{2}3,3,
{2}4,4,
{4}5,4,5,,
{2}6,6,
{2}7,7,
{2}8,8,
{4}1,1,1/8,,
{1}2-7[4:3],
{1},
{1}6-3[4:3],
{1},
{2}2,2,
{2}1/8,1/8,
{1}1xh[2:1]/8xh[2:1],
{1}1xh[2:1]/8xh[2:1],
{1}C1fh[1:1],
{1},
{1},
{1}C1/B1/B2/B7/B8,
{2}1x,1,
{4}8,8,1/8,,
{2}7,7,
{4}6,6,5x/6x,,
{2}4,4,
{4}3,3,3/4,,
{1}2h[2:1],
{4}1/8,1/8,1x/8x,,
{2}8,8,
{4}1,1,1/8,,
{2}2,2,
{4}3,3,3x/4x,,
{2}5,5,
{4}6,6,5/6,,
{1}7h[2:1],
{4}1/8,1/8,1b/8b,,
{2}1/2,1/2,
{4}8,1,8,,
{2}7/8,7/8,
{4}1/8,1/8,1h[4:9]/8h[4:9],,
{1},
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{4}1x/8x,1x/8x,2b/7b,,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1-4[2:1],
{4}5,4/5,3x/6x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}7,7,7/8,,
{4}1,1/8,2x/7x,,
{1}3>6[1:1],
{1},
{1}5-8[2:1],
{4}1,1,2b/7b,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,3,2x/4x,,
{4}6,6,5x/7x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6,6,5x/7x,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6,6,7,7,
{4}1/8,1/8,2b/7b,,
{2}E7,B6,
{1}B5,
{2}E3,B3,
{1}B4,
{2}B7,C1,
{2}B3,B2,
{1}C1fh[1:1],
{1},
{4}2,1/2,2,1/2,
{4}7,7/8,1x/6x,,
{4}6,5/6,3,3/4,
{4}6,5/6,4x/7x,,
{4}7,7/8,7,7/8,
{4}2,1/2,3x/8x,,
{1}1-4[2:1]/8-5[2:1],
{4}4x/5x,3x/6x,2b/7b,,
{4}7,7/8,7,7/8,
{4}2,1/2,3x/8x,,
{4}3,3/4,6,5/6,
{4}3,3/4,2x/5x,,
{4}2,1/2,2,1/2,
{4}7,7/8,1x/6x,,
{1}1>4[2:1]/8<5[2:1],
{4}4x/5x,3x/6x,2b/7b,,
{4}2,1/2,8,8,
{8}2b/7b,,,,,,,1xh[8:3],
{4},8,7,6,
{8}5x/7x,,,,,,,8xh[8:3],
{4},1,2,3,
{8}2x/4x,,,,,,,1xh[8:3],
{4},8,7,6,
{4}5,4,3,2,
{4}1,1,8,1/8,
{8}2b/7b,,,,,,,6x-1[2:1],
{8},,,,,,,2x-5[2:1],
{8},,,,,,,6x<1[2:1],
{1},
{4}2x,2x,2x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}1pp4[2:3]/8qq5[2:3],
{1},
{1},
{16},C1/B3/B6,,,,,,,,,,,,,,,
{4}7,7/8,2,1/2,
{4}7,7/8,1x/6x,,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,4x/7x,,
{4}2,1/2,7,7/8,
{4}2,1/2,3x/8x,,
{1}1-4[2:1]/8-5[2:1],
{4}4x/5x,3x/6x,2b/7b,,
{4}2,1/2,7,7/8,
{4}6,5/6,4x/7x,,
{4}3h[4:1],4,6h[4:1],5,
{4}4h[4:1],5,3x/6x,,
{4}7,7/8,2,1/2,
{4}3,3/4,2x/5x,,
{1}4>1[2:1]/5<8[2:1],
{4}1x/8x,2x/7x,3b/6b,,
{4}4,3,2,1,
{4}8,8,1x/7x,,
{4}2,3,4,5,
{4}4x/5x,3x/6x,7b/2b<4[4:5],,
{1},
{4},,,C1f,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{8}4/5,,4/5,,3,3,3,,
{8}5,5,5,5,5,,3/6,,
{8}4/5,,4/5,,6,6,6,,
{8}4,4,4,4,4,,3x/6x,,
{8}4/5,,4/5,,3,3,3,,
{8}5,5,5,5,5,,2/7,,
{1}4qq1[8:7]/5pp8[8:7],
{2},2b/7b,
{1}1pp2[8:3],
{1}7qq6[8:3],
{1}2pp3[8:3],
{4}1/8,1/8,2x/7x,,
{8}8,1,7,1,6,,5/7,,
{8}4,5,3,5,2,,1/2,,
{8}8,1,8,2,8,,3/4,,
{4}5/6,7-4[4:1]/8-3[4:1],,,
{8}8,1,7,1,6,,5/7,,
{8}4,5,3,5,2,,1/2,,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8-4[2:1],
{4}1,1/8,2b/7b,,
{4}6h[2:1],E5,E4,C1,
{4}2h[2:1],E1,E8,C1,
{4}6h[2:1],E5,E4,C1,
{4}E1,E5,C1/B3/B6,,
{4}7h[2:1]/8,,8,1,
{4}1/2h[2:1],,1,8,
{8}1/7,,3/4,,2/7,,,2/8,
{8},5/6,,2/7,2/7,,,,
{4}8h[2:1],E3,E4,C1,
{4}1h[2:1],E7,E6,C1,
{4}8h[2:1],E3,E4,C1,
{4}E1,E5,C1/B3/B6,,
{4}1/2h[2:1],,1,8,
{4}7h[2:1]/8,,8,1,
{4}1/2,1/2,7/8,7/8,
{4}1/8,4/5,2b/7b,,
{4}6h[2:3],5,5,5,
{4}5,5,5,2x/7x,
{8}1/8,,1/8,,7/8,7/8,7/8,,
{8}1/2,1/2,1/2,1/2,1/2,,,,
{4}3h[2:3],4,4,4,
{4}4,4,4,2x/7x,
{1}5<4[8:5],
{8}C1f,,,,,1/8,1/8,1/8,
{4}2/7,3/4,1/7,5/6,
{8}2/8,,3/4,3/4,2x/5x,,3x/7x,,
{4}5/6h[4:1],1,3h[4:1]/4,8,
{8}5/7,,2/4,,1/8,1/8,2b/7b,,
{2}8-4[8:1],2-6[8:1],
{4}8,3/4,2x/6x,,
{2}7<4[8:1],3>8[8:1],
{4}6,5/7,2x/6x,8b,
{4}2/7,5/6,2/8,3/4,
{8}1/7,,5/6,5/6,4/7,,2x/6x,,
{4}3h[4:1]/4,8,5/6h[4:1],1,
{8}2/4,,5/7,,1/8,1/8,2b/7b,,
{2}1-5[8:1],7-3[8:1],
{4}1,5/6,3x/7x,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7/8,3/4,3b/7b,,
{4}7/8,5/6,3/4,1/2,
{4}4/5,1/8,2xh[8:3]/7xh[8:3],,
{8},3,4,2,4,3,,1/8,
{8},7,8,7,1/6,,,4/5,
{8},6,5,7,5,6,,1/8,
{8},2,1,2,3/8,,,4/5,
{8},3,4,2,4,,1/2,,
{8}6,5,7,5,6,,7/8,,
{8}2,1,2,1,3,8,3,8,
{8}4,5,4,,2x/7x,,,3x<6[2:1],
{8},,,,,,,7x>2[2:1],
{8},,,,,,,3xp6[2:1],
{8},,,,,,,8xw4[2:1],
{1},
{2}4-2[4:1],5-7[4:1],
{2}3-1[4:1],6-8[4:1],
{4}1,1-4[4:1]*-6[4:1],,,
{4}8,8-3[4:1]*-5[4:1],,,
{1}1s5[2:1],
{1}8q1[2:1],
{1},
{1}C1h[8:3]/B2/B3/B6/B7,
{4}1/8,2/4,1/7,5/6,
{8}2/8,,3/4,3/4,2/5,,3/7,,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{8}5/7,,2/4,,1/8,1/8,2b/7b,,
{2}8p4[8:1],2q6[8:1],
{8}8,,3/4,3/4,2x/5x,,3/7,,
{2}2>5[8:1],6<1[8:1],
{4}3,2/4,3x/7x,1b,
{4}2/7,5/7,2/8,3/4,
{8}1/7,,5/6,5/6,4/7,,2/6,,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{8}2/4,,5/7,,1/8,1/8,2b/7b,,
{2}1q5[8:1],7p3[8:1],
{8}1,,5/6,,3/4,3/4,2x/5x,,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1/2,5/6,2b/6b,,
{4}7/8,5/6,3/4,1/2,
{1}7q4[8:3]/8>3[8:3],
{4}1/2,3/4,5/6,7/8,
{4}1/2,4/5,7b/2b<4[1:1],,
{1},
{4},,,C1f/B3/E3/B6/E7,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{8}4/5,,4/5,,3/4,3/4,3/4,,
{8}5/6,5/6,5/6,5/6,5/6,,B6/B7,,
{8}4/5,,4/5,,5/6,5/6,5/6,,
{8}3/4,3/4,3/4,3/4,3/4,,1>8[4:3],,
{1}C1f,
{4}1,2,3,4/5,
{1}B1/C1h[4:3]/B7/B8,
{4}7b-3[8:1],1b-5[8:1],8b,,
{8}5/6,,5/6,,2,1,2,1,
{8}3,,3/4,,7,8,7,8b,
{4}6,5/6,3/4,2/7,
{1}1xpp2[8:3]/8xqq7[8:3],
{16}2x/7x,,3,4,3,,2,,1/7,,3,,4/5,,6,,
{16}4/7,,6,5,6,,7,,2/8,,3,,3/4,,,,
{16}4/5,,3,4,2,,2,,1/2,,8,,5/7,,6,,
{4}4/5-1[8:1],3<6[8:1],7,2b/8b,
{16}4/5,,6,5,7,,7,,7/8,,1,,2/4,,3,,
{4}5/4-8[8:1],6>3[8:1],2,1b/7b,
{4}B3,B1/E2,B6,B8/E8,
{4}E4,B2/E3,E5,C1,
{8}1/8,,7,5/7,,2,2/4,,
{8}6,5,4/6,,3/5,,2/6,,
{4}3h[1:2],4,5,4,
{8}5,5,4,,B5,,B2,,
{4}6h[4:5],5,3,4,
{8}2,2,2,,3/4,,5/6,,
{16}3h[16:3]/4,,,4,3,,2/5,,2/5,,,,4/5,,,,
{16}5/6h[16:3],,,5,6,,4/7,,4/7,,,,1/8,,,,
{4}2pp4[8:1],8qq6[8:1],1pp3[8:1],7qq5[8:1],
{4}2pp4[8:1],6,3b/8b,,
{4}2h[1:2],4,6,4,
{8}5,5,4,,E6,,E3,,
{4}7h[2:3],6,8,6,
{8}1,1,8,,2,,3/8,,
{16}1/2h[16:3],,,1,2,,3/8,,3/8,,,,4/5,,,,
{16}7h[16:3]/8,,,8,7,,1/6,,1/6,,,,2/7,,,,
{4}6/5-1[8:1],8,3/4-8[8:1],1,
{4}3-8[8:1]/7-4[8:1],3/7,2b/6b,,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3/5,4/6,3/5,1,
{8}7/8,,7/8,,1/2,1/2,1/2,,
{8}7/8,7/8,1/6,2/5,2/5,,,,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}3/5,4/6,4/5,1/8<3[4:3],
{1}C1fh[1:1],
{8}8b,,,,,1b,1b,1b,
{8}1x/6qq5[8:1],,2,2,7/2qq1[8:1],,6,6,
{8}5/7pp8[8:1],,4,,3x/5x,,1/2-5[8:1],8,
{8}1/2,,8/7-4[8:1],1,7/8,,3,2,
{16}2/5,,7,8,7,,6,,4/6,,1b,,1b,,,,
{8}7-4[8:1],7,3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,
{8}7<4[8:1],7,4-8[8:1],,1x,,2x/7x,,
{16}6,5,6,5,7b,,,,3,4,3,4,2b,,,,
{8}7b<4[8:1],1b-5[8:1],7b,1b,8bw4[8:1],,B1/C1f/B7/B8,,
{8}2x/6x,,2/6,1,4/2-6[8:1],,6,7,
{8}8-4[8:1],,4,3,2/5,,4>1[4:1],,
{4}1,8<5[4:1],5,3,
{16}3/8,,2,1,2,,3,,3/5,,8b,,8b,,,,
{16}4x/5x,,7,8,6-1[8:1],,6,,2-5[8:1],,2,,8,,8,,
{16}4x/5x,,2,1,3-8[8:1],,3,,7<4[8:1],,,,1b,,,,
{16}2,1,2,1,3b,,,,7,8,7,8,6b,,,,
{16}2/5,,1x,,4/7,,8x,,2/5,,1x,8x,1x,,1x,,
{4}7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
{8}1-5[8:1]/8-4[8:1],,1>4[8:1]/8<5[8:1],,1b/8b,,,6h[4:1]/2xV48[4:1],
{8},,7,7,1x,1x,,3h[4:1]/7xV51[4:1],
{8},,2,2,8x,,3/6,3xh[4:1]/6xh[4:1],
{16},,,,4,5,4,,3/7,,3/7<4[8:1],,,,1-5[8:1],,
{8},8,8,,4x/6x,,1/8,2h[4:1]/7h[4:1],
{16},,,,2x/7x,6,5,4,1x,2,3,4,8x,7,6,5,
{16}2x,3,4,5,1x,8,7,6,2x/5x,,,,3/8,,3b/8b,,
{16},,5h[8:1]/7h[8:1],,,5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,2x/4x,,,1/8,,
{16}1x/8x,2,3,4,7x,6,5,4,1b,,,,2/4,,2-6[8:1]/4-6[8:1],,
{8},,,,7,7/8,,5-3[8:1]/7-3[8:1],
{8},,,,2,1/2,,3h[4:1]/6,
{8},6h[8:1],5h[8:1],4h[8:1],3<6[8:1],,7,7-3[8:1],
{8},2,2<5[4:1],,5b,,,,
{4}8-6[8:1],4-2[8:1],7-5[8:1],3-1[8:1],
{4}6-4[8:1],2-8[8:1],7-3[8:1],1,
{24}1h[4:1]/5h[4:1],,,,,,,,,1/5,2/6,3/7,4b/8b,,,,,,,,,,,,
{24}4h[4:1]/8h[4:1],,,,,,,,,4/8,3/7,2/6,1b/5b,,,,,,,,,,,,
{6}6/8,5/7,4/6,3/5,2/4,1/3,
{48}1/8,,,,,,,,1/8,,2/7,,,3/6,,,4/5,,,,,,,,2b/7b,,,,,,,,,,,,,,,,,,,,,,,,
{1}C1h[16:17],
{16},B1/B2/B8,,,,,,,,,,,,,,,
{16}7b/2b>5[8:1],,,1,2,,6,,7<4[8:1],,,8,7,,3,,
{16}2>5[8:1],,,1,2,,6,,7b/8b,,,,5/6-1[8:1],,7,,
{8}5/6,,4/3-8[8:1],2,3/4,,7,6,
{16}4/6,,2,1,2,,3,,3/5,,8b,,8b,,,,
{8}7-4[8:1],7,3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,
{8}7<4[8:1],7,4q8[8:1],,1x,,2x/7x,,
{16}6,5,6,5,8b,,,,3,4,3,4,1b,,,,
{8}7b<4[8:1],1b-5[8:1],7b,1b,8bw4[8:1],,B1/C1f/B7/B8,,
{8}2x/6x,,2/6,1,4/2-6[8:1],,6,7,
{8}8-4[8:1],,4,3,2/5,,8<5[4:1],,
{4}5,4>1[4:1],1,8,
{16}3/5,,7,8,7,,6,,4/6,,1b,,1b,,,,
{16}4x/5x,,2,1,3>8[8:1],,3,,7<4[8:1],,7,,1,,1,,
{16}4x/5x,,7,8,6<1[8:1],,6,,2-6[8:1],,,,8b,,,,
{16}7,8,7,8,5b,,,,2,1,2,1,4b,,,,
{16}3/5,,8x,,4/6,,1x,,3/5,,8x,1x,8x,,7x,,
{4}5x-1[8:1]/7x-5[8:1],5x/7x,2x-4[8:1]/4x-8[8:1],2x/4x,
{4}5/7>2[8:1],2<7[8:1],7,4x/6x,
{1}1pp2[2:1]*qq8[2:1],
{4}B2/B3/B7/B8,B5/E5/E6,2h[4:7]/6h[2:3],,
{1},
{4},,1q5[8:1]/7-2[8:1],7b,
{1}C1f/B2/E2/B3/B4/B5/B6/B7/E8,
{1},
{1},
E




