&title=Garden[SD]
&wholebpm=99
&artist=May J. [cover]
&artistid=999
&des=-
&shortid=34
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=5
&des_3=-

&lv_4=7
&des_4=-

&lv_5=8+
&des_5=-

&lv_6=
&des_6=


&inote_2=
(99.97){1},
{4},6,,5,
{4},4,,3,
{4},2,2,1,
{4},7,7,8,
{4},2,2,3,
{4},7,7,6,
{4},1,1,2,
{4},8,8,7,
{4},2,2,1,
{4},7,6,5,
{4}4/5,,5,6,
{4}7,7,7,7/8,
{4},,4,3,
{4}2,2,2,1/2,
{4},7-2[4:1],,,
{4},1,,2/8,
{4},2-7[4:1],,,
{4},8,,1/7,
{4},1-4[4:1],,,
{4},3,,2,
{4},8-5[4:1],,,
{4},6,7b,,
{4},8h[2:1],,,
{4},7,6,7,
{4},1h[2:1],,,
{4},2,3,2,
{4},7h[2:1],,,
{4},6,7,6,
{4},2h[2:1],,,
{4},3,2,3,
{4},8,,1/7,
{4},7,6,7,
{4},1,,2/8,
{4},2,3,2,
{4},7,,1/8,
{4},7,8,7,
{4},2,,1/8,
{4},2,1,1,
{1}1b,
{1},
{1},
E

&inote_3=
(99.97){1},
{2}7,8,
{2}1,2<7[4:1],
{8},1,1,,2,,3,,
{8},6,6,,7,,8,,
{8},2,2,,3,,4,,
{8},7,7,,6,,5,,
{8},1,1/8,,2,,3,,
{8},6,6,,7,,8,,
{8},2,2,,1,,8,,
{4},6,5,4,
{4}3/6,1,2,1,
{4}3,3-8[4:1],,,
{4}2/7,8,7,8,
{4}7,6-2[4:1],,,
{4},2,,1/7,
{4},8,8-4[4:1],,
{4},2,,1/3,
{4},4,5<8[4:1],,
{4},8,,1/7,
{4},6,4>7[4:1],,
{4},8,,1,
{8},2,2,3,3,,,,
{8},1,1,,6,,2,,
{8},6,6,,3,,5,,
{8},2,2,,5,,3,,
{8},7,7,,2,,8,,
{8},1,1/8,,3,,2,,
{8},6,5/6,,7,,8,,
{8},2,1/2,,1,,8,,
{8},2,1/2,,1/8,,7/8,,
{8},1,1h[2:1],,3,,3,,
{8},8,8h[2:1],,6,,6,,
{8},2,2h[2:1],,3,,4,,
{8},6,6h[2:1],,7,,8,,
{8},2,1/2,,1/8,,6/7,,
{8},7,7/8,,1/8,,2/3,,
{8},8,2/8,,1/3,,2/8,,
{4}1,8,7,6,
{1}8b,
{1},
{1},
E

&inote_4=
(99.97){1},
{4},,,3,
{8}6,,3,,5/6,,3/4,3,
{16},,8,,7,,,,6h[16:3],,,5h[16:3],,,6,,
{16},,1,,2,,,,3h[16:3],,,4h[16:3],,,3,,
{16},,6,,5,,,,3/4h[16:3],,,3h[16:3],,,4,,
{16},,3,,4,,,,5h[16:3]/6,,,6h[16:3],,,5,,
{16},,8,,1,,,,2h[16:3]/6,,,6h[16:3],,,2,,
{16},,1,,8,,,,3/7h[16:3],,,3h[16:3],,,7,,
{16},,2,,3,,,,1/4h[16:3],,,1h[16:3],,,4,,
{8},7,6,5,1,2,3,4,
{8},8,1/8,,3,3,1,1,
{8}5,5,7,7,6,5-8[8:1],4,,
{8},1,1/8,,6,6,8,8,
{8}4,4,2,2,3-8[8:1],4,,,
{8},,5,,,1,1/2,,
{8},7,6/7,,,3,3/4,,
{8},,4,,,8,7/8,,
{8},2,2/3,,,6,5/6,,
{8},3/4,2/5,,,7/8,1/6,7/8,
{8},1,5,,,1/2,3/8,1/2,
{8},6/7,5/8,,,1/2,3/8,1/2,
{8},5b/6b,,3b/4b,,7b/8b,,1b/2b,
{16},,1/8,,2/7,,,,2h[16:3]/3,,,6h[16:3],,,3,,
{16},,1/8,,2/7,,,,6/7h[16:3],,,3h[16:3],,,6,,
{16},,1/8,,2/7,,,,3/4h[16:3],,,5h[16:3],,,6,,
{16},,1/8,,2/7,,,,5h[16:3]/6,,,4h[16:3],,,3,,
{16},,7/8,,1/6,,,,2/3h[16:3],,,4h[16:3],,,5,,
{16},,1/2,,3/8,,,,6h[16:3]/7,,,5h[16:3],,,4,,
{16},,1/8,,2/7,,,,2h[16:3]/3,,,7h[16:3],,,6,,
{8},3,5,2,6,1,7,8,
{16},,1/2,,8/3<6[16:3],,,,,,,7,,,7,,
{16},,7/8,,1/6>3[16:3],,,,,,,2,,,2,,
{16},,1/2,,3/8<5[16:3],,,,,,,4,,,4,,
{16},,7/8,,6/1>4[16:3],,,,,,,5,,,5,,
{16},,2/3,,1/4-7[16:3],,,,,,,5,,,5,,
{16},,6/7,,8/5-2[16:3],,,,,,,4,,,4,,
{8},1/2,3>8[4:1]/8<5[4:1],,,,,,
{8},7/8,1>4[4:1]/6<1[4:1],,,,,,
{1}5,
{1},
{1},
E

&inote_5=
(99.97){1},
{4}3,3,6,6,
{8}7,8,1,2,3>8[4:1],,,,
{16},,8,,8,,,,2h[2:1],,,3,,,3,,
{8}7,4/5,5/4-8[8:1],,6-2[8:1],,,,
{16},,1,,1,,,,7h[2:1],,,6,,,6,,
{8}2,1/8,1/8-4[8:1],,2-6[8:1],,,,
{16},,4,,4,,,,6h[2:1],,,7,,,7,,
{8}3,1/2,7/8-3[8:1],,4-7[8:1],,,,
{16},,2,,1,,,,3h[2:1],,,2,,,2,,
{8},7,8,1,1/2,5/6,3/4,,
{4}3-8[8:1],7-4[8:1],3>8[4:1],,
{8},1,4,7,2,5,8,3,
{4}6-1[8:1],2-5[8:1],6<1[4:1],,
{8},7,7,,1/8,3/6,2b/7b,,
{8},,5h[8:3],,,1,2,3,
{16},1h[8:1],,,8h[2:1],,,,7<2[4:1],,,,,,,,
{8},7,6h[4:1],,5,4,3,4,
{16},7,7,,8-5[4:1],,,,1-4[4:1],,,,,,,,
{8},2,3h[4:1],,4,5,6,5h[8:3],
{16},8,,,1,,,,,,3/7,,4/8,,1/5,,
{8},3,4/5,,7,1/8,2,3,
{8}5,4/5,3,3b/6,7,2/7b,1,1b/8b,
{8}7h[4:1],8,1,8,1,2,,2,
{8}8,7/8,6h[4:1]/7b,,1h[8:1],2h[8:1],3h[8:1],4h[8:1],
{8}2h[4:1],1,8,1,8,7,,7,
{8}1,1/2,2b/3h[4:1],,8h[8:1],7h[8:1],6h[8:1],5h[8:1],
{8}7h[4:1],8,1,8,1,2,,2,
{8}8,7/8,6h[4:1]/7b,,1h[8:1],2h[8:1],3h[8:1],4h[8:1],
{8}2h[4:1],1,8,1,8,7,,7,
{8}1,1/2,2/3,3/4,4/5,6/7b,1/2b,1b/8b,
{16}3/6,,8,,7,,8,,4,,3,1,,1,7,,
{8}6,4/5,5/4-8[8:1],,6-2[8:1],,,,
{16},,1,,2,,1,,5,,6,8,,8,2,,
{8}3,4/5,4/5-1[8:1],,3-7[8:1],,,,
{16},,8,,7,,8,,4,,3,1,,1,7,,
{8}6,4/5,5/4-8[8:1],,6-2[8:1],,,,
{16},,1,,2,,1,,5,,6,8,,8,2,,
{8}3,4/5,4,,2b/7b,3b/6b,4>1[4:1]/5<8[4:1],,
{1},
{1},
{1},
E




