&title=M.S.S.Planet[SD]
&wholebpm=145
&artist=M.S.S Project
&des=mai-Star
&shortid=316
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=はっぴー

&lv_5=12
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{2}1,1,
{2}2,3h[2:5],
{1},
{1},
{1},
{1}4,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}6,
{1}5,
{1}4b,
{1}5h[2:1],
{2}5,5,
{1}6h[2:1],
{2}6,6,
{1}7h[2:1],
{2}7,7,
{1}8h[2:1],
{2}8,1/8,
{1}1-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}5-8[4:3],
{1},
{1}7-2[4:3],
{1},
{4}2,2,,,
{4}2,2,,,
{1}1h[2:1],
{1}8h[2:1],
{4}7,7,,,
{4}7,7,,,
{1}8h[2:1],
{1}1h[2:1],
{4}2,2,2,,
{4}3,3,3,,
{1}4h[2:1],
{1}5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{2}1,1b,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1b,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8b,8b,8b,,
{4}1,1,1,1,
{4}2,1,2b,,
{4}3,3,3,3,
{4}4,5,4b,,
{4}6,6,6,6,
{4}7,8,7b,,
{4}8,8,8,8,
{4}1,8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{4}2,2,3,3,
{8}4,5,4,5,3h[2:5],,,,
{4},5,6h[2:3],,
{1},
{1},
{2}8,8,
{2}2,2,
{2}4,4,
{4}6,,5/6,4/5,
{2}3,2,
{2}1,8,
{2}7,6,
{4}5,,4/5,3/4,
{4}3h[2:1],,4,5,
{2}5/6,3/4,
{4}6h[2:1],,5,4,
{4}3,4,5,6,
{4}7h[2:1],,8,1,
{2}1/2,7/8,
{4}2h[2:1],,1,8,
{4}7,8,1,1/8,
{1}1-6[2:1],
{4}7h[2:1],,6,6,
{1}7-4[2:1],
{4}3h[2:1],,4,4,
{1}3-6[2:1],
{4}7h[2:1],,6,6,
{4},4/8,3/7,2/6,
{4}1/5,2/6,3h[4:1]/7h[4:1],,
{4}8,2,5h[4:1],4,
{4}5,2,7h[4:1],8,
{1}7p2[8:3],
{1}2p7[2:1],
{4}6,3,5h[4:1],4,
{4}5,2,8h[4:1],1,
{1}2v4[8:3],
{1}8v6[8:3],
{4}3/7,6,5,3/4,
{4}2/6,3,4,5/6,
{4}7/8,6>3[4:1],,,
{4}1/2,3<6[4:1],,,
{4}1/7,2,4/6,3/5,
{4}2/8,7,3/5,4/6,
{4}7,3,4/5,,
{2}1h[2:1],8b,
{8}2,,5/6,,3,3,3,,
{4}7,8,1-4[8:1],,
{8}7,,3/4,,5,5,5,,
{2}1>3[8:1],8<6[8:1],
{8}4,,7/8,,2,2,2,,
{4}7,1,8-4[8:1],,
{8}2,,7/8,,4,4,4,,
{4}1/2,3/8,4h[4:1]/7h[4:1],,
{8}3,,2/8,,4,5,4,,
{2}8-6[8:1],1-3[8:1],
{8}6,,1/7,,5,4,5,,
{2}2>4[8:1],7<5[8:1],
{8}2,,1/3,,4,5,4,,
{1}2-6[2:1]/8-4[2:1],
{8}7,,6/8,,5,4,5,,
{4}1b,1b,1b,,
{8}2h[4:1],,8,,3,4,3,,
{2}6-4[8:1],1-5[8:1],
{8}7h[4:1],,1,,6,5,6,,
{2}2>5[8:1],6<1[8:1],
{8}2h[4:1],,1,,4,5,4,,
{4}4b/8b,3b/7b,2b/6b,1b/5b,
{8}7/8,,1/2,,5,4,5,,
{8}1,8,1,8,2h[2:5],,,,
{4},6,7h[2:3],,
{1},
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{1},
{1},
{1},
{1},
{4},,,2/7,
{16}1h[16:3],,,2,,,,,7h[16:3],,,8,,,,,
{16}3h[16:3],,,4,,,,,5h[16:3],,,6,,,,,
{16}2h[16:3],,,1,,,,,8h[16:3],,,7,,,,,
{16}6h[16:3],,,5,,,6,,5,,4,,3,,,,
{16}2h[16:3],,,3,,,1,,3h[16:3],,,4,,,2,,
{16}7h[16:3],,,6,,,8,,6h[16:3],,,5,,,7,,
{16}3h[16:3],,,4,,,4,,6h[16:3],,,5,,,5,,
{16}7h[16:3],,,6q4[16:5],,,,,,,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,3,,,,5/6,,,,
{16}8h[16:3],,,7h[16:3],,,6,,6,,,,3/4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,5/7,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,2/4,,,,
{16}1h[16:3],,,8h[16:3],,,7,,7,,,,3/4,,,,
{16}8h[16:3],,,1h[16:3],,,2,,2,,,,5/6,,,,
{16}1h[16:3],,,8h[16:3],,,7,,7,,,,2/4,,,,
{16}8h[16:3],,,1h[16:3],,,2,,2<7[8:1],,,,,,,,
{16}4h[16:3],,,3h[16:3],,,2,,1,,,,3/4,,,,
{16}5h[16:3],,,6h[16:3],,,7,,8,,,,5/6,,,,
{16}1h[16:3],,,8h[16:3],,,7,,6,,,,3/4,,,,
{16}8h[16:3],,,1h[16:3],,,2,,3,,,,5/6,,,,
{16}3h[16:3],,,4h[16:3],,,5,,6,,,,1/2,,,,
{16}6h[16:3],,,5h[16:3],,,4,,3,,,,7/8,,,,
{4}3/4,1/2,5/6,1>8[2:1],
{4},,,1b/8b,
{2}6>3[4:1],2<7[4:1],
{4}5,5s1[4:1],,,
{1}3v2[2:1]/7v6[2:1],
{1}1q5[2:1]/5q1[2:1],
{16}1h[4:1],,,,7h[16:3],,,6h[16:3],,,7,,7,,,,
{16}8h[4:1],,,,2h[16:3],,,3h[16:3],,,2,,2,,,,
{16}2h[4:1],,,,4h[16:3],,,6h[16:3],,,7,,7,,,,
{8}2,1,8,,7,8,1,,
{16}8,,8,,2h[16:3],,,6h[16:3],,,5,,5,,,,
{16}1,,1,,7h[16:3],,,3h[16:3],,,4,,4,,,,
{16}5,,5,,3h[16:3],,,7h[16:3],,,8,,8,,,,
{4}5-8[4:1],4-1[4:1],,,
{16}1,,1,,7h[16:3],,,3h[16:3],,,4,,4,,,,
{16}8,,8,,2h[16:3],,,6h[16:3],,,5,,5,,,,
{8}4,4,4-8[4:1],,,,,,
{8}1h[4:3],,,,8h[4:1],,,7,
{8}7,,3>6[4:1],,,,,5,
{8}6,6,7,7,3h[4:1],,4,,
{2}4>2[8:1]/5<7[8:1],1>3[8:1]/8<6[8:1],
{8}2,3,1/4,,7,6,5/8,,
{4}1/5,3>8[4:1]/7<4[4:1],,,
{2}7/6-2[8:1],2/3-7[8:1],
{8}1/8,,2/7,,6,5,4,3,
{8}3,4,5-1[8:1],,,,2b/7b,,
{8}5,6,5/6,3,4,3,3/4,6,
{8}5,6,5/7,3,4,3,2/4,7,
{8}5,6,5/6,2,4,3,3/4,7,
{8}5,6,5/7,2,4,3,2/4,7,
{8}4,5,5/6,2,5,4,3/4,7,
{8}4,5,4/6,2,5,4,3/5,7,
{8}8,7,1/6,2,1,2,3/8,1,
{8}7b,5b,1b,3b,8h[4:1],,1b,,
{2}2-4[8:1]/5-8[8:1],5-2[8:1]/8-6[8:1],
{4}7b/8b,1b/6b,2b/5b,3b/4b,
{2}1-7[8:1]/3-5[8:1],7-3[8:1],
{4}5b/6b,4b/7b,3b/8b,1b/2b,
{8}8,8,1s5[4:1],,,,,,
{4}4b/5b,3b/6b,2b/7b,1b/8b,
{8}5/6p5[8:3],,,,,,,1b/8b,
{8}2b/7b,3b/6b,4b/5b,,2h[2:1]/7h[2:1],,,,
{4},5-8[2:3],4-1[4:5],,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{1},
{16}8h[4:1],,,,1h[4:1],,,,7,2,6,3,5,,4,,
{8}3,2,1,8,7h[4:3],,,,
{4},8>7[2:3],,,
{1},
{1},
{16}1/8,,,3,4,,2/5,,1/8,,,6,5,,4/7,,
{16}1/8,,,4,5,,3/6,,1/8,,,5,4,,3/6,,
{16}1/8,,,2,4,,3/6,,1/8,,,7,5,,3/6,,
{16}1/8,,,5,4,,3/6,,6q3[8:1],,6,,5,,5,,
{16}3/4,,,7,2,,5/6,,7/8,,,3,6,,1/2,,
{16}5/6,,,2,7,,3/4,,1/2,,,6,3,,7/8,,
{16}1/3,,,2,7,,6/8,,2/4,,,3,6,,5/7,,
{16}2/8,,,1,5,,4/6,,6q4[8:1],,6,,5,,5,,
{4}6b,1-7[8:1]/4-1[8:1],,1-6[8:1]/6-3[8:1],
{16},,,4-1[16:1],,,5,,5,,,,6,,,,
{4},8<5[4:1],5>2[4:1],2<7[4:1],
{16}3,,,4,,,5,,6<2[8:1],,,,3,,,,
{4},7-3[8:1],5-1[8:1],8,
{16}6,,,4,,,2,,8z4[4:1],,,,8,,,,
{4},1q6[16:3],8p3[16:3],,
{16}7,,,8,,,2,,1-6[8:1]/2-5[8:1],,,,,,,,
{16}1,,5,,3,7,,,4/8,,,3/7,,,2/6h[1:1],,
{16},,7,,,2,,,5,,,1,,,4,,
{16},,8,,2,6,,,1/5,,,2/6,,,3h[1:1]/7,,
{16},,2,,,7,,,4,,,8,,,5,,
{16},,7,,4,5,,,1,,,7,,,3h[1:1],,
{16},,1,,,5,,,8,,,4,,,7,,
{4},3/7,4p7[8:1]/8p3[8:1],,
{16}3/7,,,4/8,,,1/5,,2/6,,,,3b/7-2[4:1],,,,
{4}2-5[4:1],5-1[4:1],1-4[4:1],4-7[4:1],
{4}7>2[4:1],2>5[4:1],5<8[4:1],,
{16}2h[4:1],,,,8h[16:3],,,1h[16:5],,,,,,,,,
{1}1q5[8:3]/5q1[8:3],
{16}1/8-5[2:1],,,,2,,,2,,,3,,3,,,,
{16}5/4-1[2:1],,,,6,,,6,,,7,,7,,,,
{16}1,,2,,4,3,,8h[16:5],,,,,,,,,
{16}8,,7,,5,6,,1h[16:7],,,2,,3,,4,,
{16}1,,2,,3>8[8:1],4,,4,,,5,,6,,7,,
{16}8,,7,,6<1[8:1],5,,5,,,4,,3,,2,,
{16}3,,4,,8,7,,2h[16:5],,,,,4,,,,
{16}6,,5,,1,2,,7h[16:5],,,,,5,,,,
{16}1,,2,,5,4,,5h[16:3],,,4,,5/6,,3/4,,
{16}8,,7,,4,5,,4h[16:3],,,5,,3/4,,5/6,,
{16}2/7,,2/7,,1/8,1/8,,1h[16:5]/8h[16:5],,,,,,,,,
{4}7h[2:1],2-6[8:1],2b,,
{2}1>4[8:1]/5<8[8:1],1<6[8:1]/5>2[8:1],
{8}1,2,3,4,6/5>2[8:1],,6h[4:1],,
{2}5q2[4:1],4p7[4:1],
{8}1,6,3,8,2-5[8:1]/7-4[8:1],,2b/7b,,
{2}3q1[16:3],7q5[16:3],
{8}1/5,2/6,3/7,4/8,1-6[8:1]/5-2[8:1],,,,
{4}2-4[8:1],6-8[8:1],4-6[8:1],8-2[8:1],
{4},4-1[8:1]/5-8[8:1],4b/5b,,
{16}3v1[8:1]/6v8[8:1],,,,,,,,1/8,2/7,3/6,,4/5,,,,
{2}1<6[8:1]/5>2[8:1],2v8[8:1]/6v4[8:1],
{2}2p4[8:1],7q5[8:1],
{8}2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,7,7,
{16}4-2[8:1]/8-6[8:1],,,,,,,,1/8,2/7,3/6,,4/5,,4/8,,
{8}3/7,2/6,1/5,4/8,6-2[8:1]/8-4[8:1],,6b/8b,,
{4}8h[4:3],4,6,2,
{8}3b/4b,7b/8b,4b/5b,1b/2b,5b/6b,,8-4[8:1],,
{16}3>5[16:3],,,,,,,,1/8,2/7,3/6,,4b/5-7[8:1],,,,
{4}5b/1-5[8:1],1b/8-4[8:1],8b/2-6[8:1],2b,
{16}1-5[8:1]/8-4[8:1],,,,,,,,1/2,3/8,4/7,,5b/6b,,,,
{4}3<6[8:1]/7>2[8:1],3b/7b,2p5[8:1]/6p1[8:1],,
{16}1-4[8:1]/8-5[8:1],,,,,,,,7/8,1/6,2/5,,3b/4b,,,,
{4}1-6[8:1]/8-3[8:1],1b/8b,4-1[8:1]/5-8[8:1],4b/5b,
{16}3v5[8:1]/6v4[8:1],,,,,,,,4/5,3/6,2/7,,1b/8b,,1q3[16:3],,
{8}1,,8p6[16:3],8,,,,,
{4},4>5[4:5],,,
{1},
{1},
{1},
E




&title=M.S.S.Planet[SD]
&wholebpm=145
&artist=M.S.S Project
&des=mai-Star
&shortid=316
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=はっぴー

&lv_5=12
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{2}1,1,
{2}2,3h[2:5],
{1},
{1},
{1},
{1}4,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}6,
{1}5,
{1}4b,
{1}5h[2:1],
{2}5,5,
{1}6h[2:1],
{2}6,6,
{1}7h[2:1],
{2}7,7,
{1}8h[2:1],
{2}8,1/8,
{1}1-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}5-8[4:3],
{1},
{1}7-2[4:3],
{1},
{4}2,2,,,
{4}2,2,,,
{1}1h[2:1],
{1}8h[2:1],
{4}7,7,,,
{4}7,7,,,
{1}8h[2:1],
{1}1h[2:1],
{4}2,2,2,,
{4}3,3,3,,
{1}4h[2:1],
{1}5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{2}1,1b,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1b,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8b,8b,8b,,
{4}1,1,1,1,
{4}2,1,2b,,
{4}3,3,3,3,
{4}4,5,4b,,
{4}6,6,6,6,
{4}7,8,7b,,
{4}8,8,8,8,
{4}1,8,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{4}2,2,3,3,
{8}4,5,4,5,3h[2:5],,,,
{4},5,6h[2:3],,
{1},
{1},
{2}8,8,
{2}2,2,
{2}4,4,
{4}6,,5/6,4/5,
{2}3,2,
{2}1,8,
{2}7,6,
{4}5,,4/5,3/4,
{4}3h[2:1],,4,5,
{2}5/6,3/4,
{4}6h[2:1],,5,4,
{4}3,4,5,6,
{4}7h[2:1],,8,1,
{2}1/2,7/8,
{4}2h[2:1],,1,8,
{4}7,8,1,1/8,
{1}1-6[2:1],
{4}7h[2:1],,6,6,
{1}7-4[2:1],
{4}3h[2:1],,4,4,
{1}3-6[2:1],
{4}7h[2:1],,6,6,
{4},4/8,3/7,2/6,
{4}1/5,2/6,3h[4:1]/7h[4:1],,
{4}8,2,5h[4:1],4,
{4}5,2,7h[4:1],8,
{1}7p2[8:3],
{1}2p7[2:1],
{4}6,3,5h[4:1],4,
{4}5,2,8h[4:1],1,
{1}2v4[8:3],
{1}8v6[8:3],
{4}3/7,6,5,3/4,
{4}2/6,3,4,5/6,
{4}7/8,6>3[4:1],,,
{4}1/2,3<6[4:1],,,
{4}1/7,2,4/6,3/5,
{4}2/8,7,3/5,4/6,
{4}7,3,4/5,,
{2}1h[2:1],8b,
{8}2,,5/6,,3,3,3,,
{4}7,8,1-4[8:1],,
{8}7,,3/4,,5,5,5,,
{2}1>3[8:1],8<6[8:1],
{8}4,,7/8,,2,2,2,,
{4}7,1,8-4[8:1],,
{8}2,,7/8,,4,4,4,,
{4}1/2,3/8,4h[4:1]/7h[4:1],,
{8}3,,2/8,,4,5,4,,
{2}8-6[8:1],1-3[8:1],
{8}6,,1/7,,5,4,5,,
{2}2>4[8:1],7<5[8:1],
{8}2,,1/3,,4,5,4,,
{1}2-6[2:1]/8-4[2:1],
{8}7,,6/8,,5,4,5,,
{4}1b,1b,1b,,
{8}2h[4:1],,8,,3,4,3,,
{2}6-4[8:1],1-5[8:1],
{8}7h[4:1],,1,,6,5,6,,
{2}2>5[8:1],6<1[8:1],
{8}2h[4:1],,1,,4,5,4,,
{4}4b/8b,3b/7b,2b/6b,1b/5b,
{8}7/8,,1/2,,5,4,5,,
{8}1,8,1,8,2h[2:5],,,,
{4},6,7h[2:3],,
{1},
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{1},
{1},
{1},
{1},
{4},,,2/7,
{16}1h[16:3],,,2,,,,,7h[16:3],,,8,,,,,
{16}3h[16:3],,,4,,,,,5h[16:3],,,6,,,,,
{16}2h[16:3],,,1,,,,,8h[16:3],,,7,,,,,
{16}6h[16:3],,,5,,,6,,5,,4,,3,,,,
{16}2h[16:3],,,3,,,1,,3h[16:3],,,4,,,2,,
{16}7h[16:3],,,6,,,8,,6h[16:3],,,5,,,7,,
{16}3h[16:3],,,4,,,4,,6h[16:3],,,5,,,5,,
{16}7h[16:3],,,6q4[16:5],,,,,,,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,3,,,,5/6,,,,
{16}8h[16:3],,,7h[16:3],,,6,,6,,,,3/4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,5/7,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,2/4,,,,
{16}1h[16:3],,,8h[16:3],,,7,,7,,,,3/4,,,,
{16}8h[16:3],,,1h[16:3],,,2,,2,,,,5/6,,,,
{16}1h[16:3],,,8h[16:3],,,7,,7,,,,2/4,,,,
{16}8h[16:3],,,1h[16:3],,,2,,2<7[8:1],,,,,,,,
{16}4h[16:3],,,3h[16:3],,,2,,1,,,,3/4,,,,
{16}5h[16:3],,,6h[16:3],,,7,,8,,,,5/6,,,,
{16}1h[16:3],,,8h[16:3],,,7,,6,,,,3/4,,,,
{16}8h[16:3],,,1h[16:3],,,2,,3,,,,5/6,,,,
{16}3h[16:3],,,4h[16:3],,,5,,6,,,,1/2,,,,
{16}6h[16:3],,,5h[16:3],,,4,,3,,,,7/8,,,,
{4}3/4,1/2,5/6,1>8[2:1],
{4},,,1b/8b,
{2}6>3[4:1],2<7[4:1],
{4}5,5s1[4:1],,,
{1}3v2[2:1]/7v6[2:1],
{1}1q5[2:1]/5q1[2:1],
{16}1h[4:1],,,,7h[16:3],,,6h[16:3],,,7,,7,,,,
{16}8h[4:1],,,,2h[16:3],,,3h[16:3],,,2,,2,,,,
{16}2h[4:1],,,,4h[16:3],,,6h[16:3],,,7,,7,,,,
{8}2,1,8,,7,8,1,,
{16}8,,8,,2h[16:3],,,6h[16:3],,,5,,5,,,,
{16}1,,1,,7h[16:3],,,3h[16:3],,,4,,4,,,,
{16}5,,5,,3h[16:3],,,7h[16:3],,,8,,8,,,,
{4}5-8[4:1],4-1[4:1],,,
{16}1,,1,,7h[16:3],,,3h[16:3],,,4,,4,,,,
{16}8,,8,,2h[16:3],,,6h[16:3],,,5,,5,,,,
{8}4,4,4-8[4:1],,,,,,
{8}1h[4:3],,,,8h[4:1],,,7,
{8}7,,3>6[4:1],,,,,5,
{8}6,6,7,7,3h[4:1],,4,,
{2}4>2[8:1]/5<7[8:1],1>3[8:1]/8<6[8:1],
{8}2,3,1/4,,7,6,5/8,,
{4}1/5,3>8[4:1]/7<4[4:1],,,
{2}7/6-2[8:1],2/3-7[8:1],
{8}1/8,,2/7,,6,5,4,3,
{8}3,4,5-1[8:1],,,,2b/7b,,
{8}5,6,5/6,3,4,3,3/4,6,
{8}5,6,5/7,3,4,3,2/4,7,
{8}5,6,5/6,2,4,3,3/4,7,
{8}5,6,5/7,2,4,3,2/4,7,
{8}4,5,5/6,2,5,4,3/4,7,
{8}4,5,4/6,2,5,4,3/5,7,
{8}8,7,1/6,2,1,2,3/8,1,
{8}7b,5b,1b,3b,8h[4:1],,1b,,
{2}2-4[8:1]/5-8[8:1],5-2[8:1]/8-6[8:1],
{4}7b/8b,1b/6b,2b/5b,3b/4b,
{2}1-7[8:1]/3-5[8:1],7-3[8:1],
{4}5b/6b,4b/7b,3b/8b,1b/2b,
{8}8,8,1s5[4:1],,,,,,
{4}4b/5b,3b/6b,2b/7b,1b/8b,
{8}5/6p5[8:3],,,,,,,1b/8b,
{8}2b/7b,3b/6b,4b/5b,,2h[2:1]/7h[2:1],,,,
{4},5-8[2:3],4-1[4:5],,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{1},
{16}8h[4:1],,,,1h[4:1],,,,7,2,6,3,5,,4,,
{8}3,2,1,8,7h[4:3],,,,
{4},8>7[2:3],,,
{1},
{1},
{16}1/8,,,3,4,,2/5,,1/8,,,6,5,,4/7,,
{16}1/8,,,4,5,,3/6,,1/8,,,5,4,,3/6,,
{16}1/8,,,2,4,,3/6,,1/8,,,7,5,,3/6,,
{16}1/8,,,5,4,,3/6,,6q3[8:1],,6,,5,,5,,
{16}3/4,,,7,2,,5/6,,7/8,,,3,6,,1/2,,
{16}5/6,,,2,7,,3/4,,1/2,,,6,3,,7/8,,
{16}1/3,,,2,7,,6/8,,2/4,,,3,6,,5/7,,
{16}2/8,,,1,5,,4/6,,6q4[8:1],,6,,5,,5,,
{4}6b,1-7[8:1]/4-1[8:1],,1-6[8:1]/6-3[8:1],
{16},,,4-1[16:1],,,5,,5,,,,6,,,,
{4},8<5[4:1],5>2[4:1],2<7[4:1],
{16}3,,,4,,,5,,6<2[8:1],,,,3,,,,
{4},7-3[8:1],5-1[8:1],8,
{16}6,,,4,,,2,,8z4[4:1],,,,8,,,,
{4},1q6[16:3],8p3[16:3],,
{16}7,,,8,,,2,,1-6[8:1]/2-5[8:1],,,,,,,,
{16}1,,5,,3,7,,,4/8,,,3/7,,,2/6h[1:1],,
{16},,7,,,2,,,5,,,1,,,4,,
{16},,8,,2,6,,,1/5,,,2/6,,,3h[1:1]/7,,
{16},,2,,,7,,,4,,,8,,,5,,
{16},,7,,4,5,,,1,,,7,,,3h[1:1],,
{16},,1,,,5,,,8,,,4,,,7,,
{4},3/7,4p7[8:1]/8p3[8:1],,
{16}3/7,,,4/8,,,1/5,,2/6,,,,3b/7-2[4:1],,,,
{4}2-5[4:1],5-1[4:1],1-4[4:1],4-7[4:1],
{4}7>2[4:1],2>5[4:1],5<8[4:1],,
{16}2h[4:1],,,,8h[16:3],,,1h[16:5],,,,,,,,,
{1}1q5[8:3]/5q1[8:3],
{16}1/8-5[2:1],,,,2,,,2,,,3,,3,,,,
{16}5/4-1[2:1],,,,6,,,6,,,7,,7,,,,
{16}1,,2,,4,3,,8h[16:5],,,,,,,,,
{16}8,,7,,5,6,,1h[16:7],,,2,,3,,4,,
{16}1,,2,,3>8[8:1],4,,4,,,5,,6,,7,,
{16}8,,7,,6<1[8:1],5,,5,,,4,,3,,2,,
{16}3,,4,,8,7,,2h[16:5],,,,,4,,,,
{16}6,,5,,1,2,,7h[16:5],,,,,5,,,,
{16}1,,2,,5,4,,5h[16:3],,,4,,5/6,,3/4,,
{16}8,,7,,4,5,,4h[16:3],,,5,,3/4,,5/6,,
{16}2/7,,2/7,,1/8,1/8,,1h[16:5]/8h[16:5],,,,,,,,,
{4}7h[2:1],2-6[8:1],2b,,
{2}1>4[8:1]/5<8[8:1],1<6[8:1]/5>2[8:1],
{8}1,2,3,4,6/5>2[8:1],,6h[4:1],,
{2}5q2[4:1],4p7[4:1],
{8}1,6,3,8,2-5[8:1]/7-4[8:1],,2b/7b,,
{2}3q1[16:3],7q5[16:3],
{8}1/5,2/6,3/7,4/8,1-6[8:1]/5-2[8:1],,,,
{4}2-4[8:1],6-8[8:1],4-6[8:1],8-2[8:1],
{4},4-1[8:1]/5-8[8:1],4b/5b,,
{16}3v1[8:1]/6v8[8:1],,,,,,,,1/8,2/7,3/6,,4/5,,,,
{2}1<6[8:1]/5>2[8:1],2v8[8:1]/6v4[8:1],
{2}2p4[8:1],7q5[8:1],
{8}2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,7,7,
{16}4-2[8:1]/8-6[8:1],,,,,,,,1/8,2/7,3/6,,4/5,,4/8,,
{8}3/7,2/6,1/5,4/8,6-2[8:1]/8-4[8:1],,6b/8b,,
{4}8h[4:3],4,6,2,
{8}3b/4b,7b/8b,4b/5b,1b/2b,5b/6b,,8-4[8:1],,
{16}3>5[16:3],,,,,,,,1/8,2/7,3/6,,4b/5-7[8:1],,,,
{4}5b/1-5[8:1],1b/8-4[8:1],8b/2-6[8:1],2b,
{16}1-5[8:1]/8-4[8:1],,,,,,,,1/2,3/8,4/7,,5b/6b,,,,
{4}3<6[8:1]/7>2[8:1],3b/7b,2p5[8:1]/6p1[8:1],,
{16}1-4[8:1]/8-5[8:1],,,,,,,,7/8,1/6,2/5,,3b/4b,,,,
{4}1-6[8:1]/8-3[8:1],1b/8b,4-1[8:1]/5-8[8:1],4b/5b,
{16}3v5[8:1]/6v4[8:1],,,,,,,,4/5,3/6,2/7,,1b/8b,,1q3[16:3],,
{8}1,,8p6[16:3],8,,,,,
{4},4>5[4:5],,,
{1},
{1},
{1},
E




