&title=[協]Ultimate taste[宴]
&wholebpm=200
&artist=ぱらどっと
&des=
&shortid=111770
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13.7?

&lv_3=13.7?

&inote_2=
(200){1},
{8},,,,,,5/6,5h[8:7]/6h[8:7],
{8},1/2,1h[2:1]/2h[2:1],,,,,,
{4}3h[4:7]/4h[4:7],7/8,7h[4:5]/8h[4:5],,
{1},
{8}3h[4:1]/6h[4:1],,4/5,,2h[4:1]/7h[4:1],,1/8,1/8,
{8},3/4/5/6,3/4/5/6,,2/3/6/7,,1/2/7/8,,
{8}3/6,3/6,4/5,4/5,2/7,2/7,1-4[8:1]/8-5[8:1],,
{4},,5h[1:12]/6h[1:12],1b/2b,
{8}D6f/2/3,1,2/3,1,2/3,4,2/3,4,
{8}2/3,1,2/3,1,2/3,4,2/3,4,
{8}2bx/3bx,2bx/3bx,2bx/3bx,1,2/3,4,2/3,4,
{16}2/3,,1,,3,,3,,2,4,2,4,3,,,,
{1}D6f/3h[2:23]/4h[2:23],
{1},
{1},
{1},
{1}D4f,
{1},
{1},
{4},,,6-8[8:1],
{8}D4f/6/5-1[8:1],,5/6-8[8:1],,6/5-1[8:1],,7,7h[4:1],
{8},5,6,8-5[8:1],5-1[8:1],,,,
{16}8,,8,,5,,5,,7,,7,6,5,,5/6,,
{16}5/6,,5/7,,5/7,,,,7,6,7,,5/8-5[8:1]*-6[8:1],,,,
{8}2/8b,2,2,2,2,2,2,2,
{8}4,4,4,4,4,4,4,4,
{24}2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,
{24}2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,,4,,
{24}2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,
{24}4/7,,6,4,5,,4/7,,6,4,5,,4/7h[4:1],,,4,,,4,,6,4,5,,
{24}2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,
{24}2/6,,3,6,4,,2/6,,3,6,4,,2/4/6/8,,,,2/4/6/8,,,,1/3/5/7,,,,
(188){1}1/5/3pp1[0.3191##3.93]/7pp5[0.3191##3.93],
(177){4},,(169),(165),
(160){4},(155),(150),(145),
(140){4},(135),(132),5h[4:31]/6h[4:31],
{16}D6f/1>3[8:1],,,,1<7[8:1],,4,4,1-3[8:1],,4,4,1-7[8:1],,4,4,
{16}1>3[8:1],,4,4,1<7[8:1],,,,1/4b,,,,4b/2-4b[8:1],,,,
{16}4b,,,,1>3[8:1],,4,4,1<7[8:1],,4,4,1-3[8:1],,4,4,
{16}1-7[8:1],,4,4,1-4[8:1],,,,1/4b,,,,1h[384:2899]/2h[384:2899],,,,
{1}D6f,
{1},
{1},
{1},
(140){16}D2f/5,6,5,6,4,5,4,5,4,6,4,6,5,6,5,6,
{16}4,7,4,7,5,6,5,6,4,7,4,7,3,6,3,6,
{16}4,7,5,8,5,8,5,8,4,7,3,6,3,6,3,6,
{16}4,7,4,7,5,6,5,6,5,,,,3/6h[4:29]/7h[4:29]/2-8[0.4286##0.2],,4,,
(150){4}D7f/2/3-5[8:1],3/2-8[8:1],2/3-5[8:1],3/2-8[8:1],
{4}2/3-5[8:1],3/2-8[8:1],2/3,3,
{4}2-5[8:1],3-8[8:1],2-5[8:1],3-8[8:1],
{4}2-5[8:1],3-8[8:1],2,1b,
{1}D7f/3h[2:31]/4h[2:31],
{1},
{1},
{1},
{16}D4f/8x,7,6,7,8x,7,6,7,8x,7,6,7,8x,7,6,7,
{16}1x,7,5,7,1x,7,5,7,1x-5[8:1],,1x,,1x,,,,
{16}1,,5,,6,,7,,5/6,,7,6,5,,5,,
{8}8,7,6,5,5-7[8:1]*-8[8:1],,5,,
{1}D4f/7h[32:601]/8h[32:601],
{1},
{1},
{1},
{1}D4f,
{1},
{1},
{1},
(160){16}D8f/2h[4:1]/5h[4:1],,,,,,3,3,4,,5,5,4,,2,2,
{16}4,,6,6,4,,3,3,4>1[8:1],,5,5,4,,,,
{16}1b-5[8:1]/2b-4[8:1],,,,1b/2b,,,,3/6,,4,4,5,,4,4,
{16}3,,4,4,6,,3/5,3/5,,,1/3,,,4/6,,,
{1}D8f/2h[384:4337]/3h[384:4337],
{1},
{1},
{1},
(80){1}D8f,
{1},
(170){8}D3f/1v4[4:1],,4v1[4:1],,5,5<8[4:1],,8-4[4:1],
{8},1,1-5[8:1],,1-4[8:1]*-6[8:1],,,,
{8}7v4[4:1],,4-8[4:1],,1,1qq5[8:3]*qq6[8:3],,,
{2},6h[128:487]/8h[128:487],
(180){24}D7f/2/4,,,,,,A3,E4,E5,A5,,,2,,,2,,,A1,E1,E8,A7,,,
{24}2h[8:1],,,,,,A3,E4,E5,A5,,,2,,,2,,,A1,E1,E8,A7,,,
{24}3,,,3,,,2,,,2,,,1,,,A2,E3,E4,A4,,,2,,,
{16}2,,,,1/3,,,2,4,,4,,5/1>8[0.3333##3.6],,,,
(200){1}C1f,
{1},
{1},
{1},
{8},,,,6,5,4,3,
{8}3,4,5,6,6,5,4,3,
{8}6,5,4,3,6,5,4,3,
{16}1/2/5/6,,,2/3/6/7,,,3/4/7/8,,3/4/7/8,,,,5b/6b/1b-4[8:1]/2b-4[8:1],,,,
{8}1b/2b/5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],,1b/2b/5h[8:1]/6h[8:1],,1/5h[8:1]/6h[8:1],1h[4:1],
{8}6h[8:1]/7h[8:1],3,3/6h[8:1]/7h[8:1],,6h[8:1]/7h[8:1]/3-1[8:1]/4-1[8:1],,3/4/6h[8:1]/7h[8:1],,
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],,
{4}5h[8:1]/6h[8:1]/1-7[8:1]/2-7[8:1],5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],1/2/5h[8:1]/6h[8:1],1x/2x/7-5[8:1]/8-5[8:1],
{8}3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],,3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/8,8h[4:1],
{8}2h[8:1]/3h[8:1],6,2h[8:1]/3h[8:1]/6,,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],,2h[8:1]/3h[8:1]/5/6,,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,3h[8:1]/4h[8:1]/7-1-6[2:1]/8-2-5[2:1],,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],7-5[8:1]/8-5[8:1],
{8}3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],,3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/8,8h[4:1],
{8}2h[8:1]/3h[8:1],6,2h[8:1]/3h[8:1]/6,,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],,2h[8:1]/3h[8:1]/5/6,,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],,
{4}3h[8:1]/4h[8:1]/7-2[8:1]/8-2[8:1],3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7/8,7x/8x/1-4[8:1]/2-4[8:1],
{8}1b/2b/5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],,1b/2b/5h[8:1]/6h[8:1],,1/5h[8:1]/6h[8:1],1h[4:1],
{8}6h[8:1]/7h[8:1],3,3/6h[8:1]/7h[8:1],,6h[8:1]/7h[8:1]/3-1[8:1]/4-1[8:1],,3/4/6h[8:1]/7h[8:1],,
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,5h[8:1]/6h[8:1]/1-7-4[2:1]/2-8-3[2:1],,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5/6/3-1[8:1]/4-1[8:1],
{8}3b/4b/7,7,7,7,7,7,7,7,
{8}3/7h[1:1],3,3,3,3,3,3,3,
{8}3h[1:1]/5,5,5,5,5,5,5,5,
{8}1/5<8[8:7],1,1,1,1,1,1>4[8:1],1,
{1}E7f,
{1},
{1},
E

&inote_3=
(200){1},
{4}7h[4:7]/8h[4:7],3/4,3h[4:5]/4h[4:5],,
{1},
{8},,,,,,1/2,1h[8:7]/2h[8:7],
{8},5/6,5h[2:1]/6h[2:1],,,,,,
{8}3h[4:1]/6h[4:1],,4/5,,2h[4:1]/7h[4:1],,1/8,1/8,
{8},3/4/5/6,3/4/5/6,,2/3/6/7,,1/2/7/8,,
{8}3/6,3/6,4/5,4/5,2/7,2/7,1-4[8:1]/8-5[8:1],,
{2},3h[1:8]/4h[1:8]/5h[1:4]/6h[1:4],
{1}D4f,
{1},
{1},
{4},,,8-6[8:1],
{4}D4f/8/1-5[8:1],1/8-6[8:1],8/1-5[8:1],1/8-6[8:1],
{8}8/1-5[8:1],,1/8,,6/8,6/8,7/5-1[8:1],5/7,
{8}6-8[8:1],,5/6,,5,5,6/7>2[4:1],,
{4},,7/8,5h[4:31]/6h[4:31],
{8}D6f/2h[4:1]/4h[4:1],,,2/4,,3,,2,
{8},1,1,,B4/E5,,B1/E1,,
{16}3,,3,,2,,2,,1,,E3,B3,B4,,E2,,
{8}E1,E8,E7,E6,E5,,3h[4:15]/4h[4:15],,
{1}D6f,
{1},
{1},
{4},,,5-7[8:1]*-8[8:1],
{8}2/5b,2,2,2,2,2,2,2,
{8}4,4,4,4,4,4,4,4,
{24}2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,
{24}2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,6,4,,2/6,,3,,4,,
{24}2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,2/7,,6,2,5,,
{24}4/7,,6,4,5,,4/7,,6,4,5,,4/7h[4:1],,,4,,,4,,6,4,5,,
{24}2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,2/8,,3,8,4,,
{24}2/6,,3,6,4,,2/6,,3,6,4,,2/4/6/8,,,,2/4/6/8,,,,1/3/5/7,,,,
(188){1}1/5/3pp1[0.3191##3.93]/7pp5[0.3191##3.93],
(177){4},,(169),(165),
(160){4},(155),(150),(145),
(140){4},(135),(132),3h[4:15]/4h[4:15]/7h[128:1933]/8h[128:1933],
{1}D4f,
{1},
{1},
{1},
{16}D8f/4,,E3,,4,E2,,A1,4,,B3,,4,,E2,,
{16}4,,E3,,4,E2,,A1,4,,B3,,4,,E2,,
{16}4,,E3,,4,E2,,A1,4,,B3,,4,,E2,,
{16},,E3,,,E2,,A1,,,B3,,,,E2,,
(140){1}D8f/1h[384:7091]/2h[384:7091],
{1},
{1},
{1},
(150){1}D2f,
{1},
{1},
{1},
{4}D2f/A4/D4/A5/D5/D6,A6/A7/D7/A8/D8,A4/D4/A5/D5/D6,A6/A7/D7/A8/D8,
{8}A4/D4/A5/D5/D6,,A6/A7/D7/A8/D8,,B4/E4/A4,B5/E5/A5,B6/E6/A6,B7/E7/A7,
{4}B8/E8/A8,A4/D4/A5/D5/D6,A6/A7/D7/A8/D8,A4/D4/A5/D5/D6,
{8}B8/E8/A8,B7/E7/A7,B6/E6/A6,,B4/E4/A4,B5/E5/A5,B6/E6/A6,,
{1}D2f/7h[4:7]/8h[4:7],
{1},
{4}A4/D4/A5/D5/D6,A6/A7/D7/A8/D8,A4/D4/A5/D5/D6,A6/A7/D7/A8/D8,
{4}A4/D4/A5/D5/D6,A6/A7/D7/A8/D8,A4/D4/A5/D5/D6,,
{24}D2f/7,6,7,6,7,6,7-4[8:1],6,7,6,7,6,7,,,,,,,,,,,,
{24}3,4,3,4,3,4,3-8[8:1],4,3,4,3,4,3,,,,,,,,,,,,
{24}7,8,7,8,7,8,7-3[8:1],8,7,8,7,8,7,,,,,,3,4,5,6,7,8,
{4}4,3/5,7/8,5h[32:241]/6h[32:241],
{2}D6f/4>1[8:1],4/3-8[8:1],
{2}3/2<7[8:1],2/1-3b[8:1]*-4b[8:1],
{4}3/4>1[8:1],,4/3-8[8:1],4,
{4}4V28[4:1],8V24[4:1],,,
(160){1}D6f/3h[2:15]/4h[2:15],
{1},
{1},
{1},
{16}D4f/5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,6,6,5x,6,
{16}5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,6,6,5x,6,
{16}5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,6,6,5x,6,
{16}5x,6,6,7x,6,6,5x,6,5x,7x,6,7x,5h[8:89]/6h[8:89],,,,
(80){24}D6f/3>7>2[4:5],,,3,,,4,,4,,,3,,,4,3,2,4,3,,3,,,,
{24}4,,4,3,,3,4,,4,,4,,4h[8:1],,,,,,3/4,,,2b,,,
(170){1}D6f/2h[128:935]/3h[128:935],
{1},
{1},
{1},
(180){1}D6f,
{1},
{1},
{4},,,8<1[0.3333##3.6],
(200){1},
{1},
{1},
{1},
{8}6,5,4,3,,,,,
{8},,,,3,4,5,6,
{8}6,5,4,3,6,5,4,3,
{16}3/4/7/8,,,2/3/6/7,,,1/2/5/6,,1/2/5/6,,,,3b/4b/7b-5[8:1]/8b-5[8:1],,,,
{8}3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],,3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/8,8h[4:1],
{8}2h[8:1]/3h[8:1],6,2h[8:1]/3h[8:1]/6,,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],,2h[8:1]/3h[8:1]/5/6,,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],,
{4}3h[8:1]/4h[8:1]/7-2[8:1]/8-2[8:1],3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],3h[8:1]/4h[8:1]/7/8,7x/8x/1-4[8:1]/2-4[8:1],
{8}1b/2b/5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],,1b/2b/5h[8:1]/6h[8:1],,1/5h[8:1]/6h[8:1],1h[4:1],
{8}6h[8:1]/7h[8:1],3,3/6h[8:1]/7h[8:1],,6h[8:1]/7h[8:1]/3-1[8:1]/4-1[8:1],,3/4/6h[8:1]/7h[8:1],,
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,5h[8:1]/6h[8:1]/1-7-4[2:1]/2-8-3[2:1],,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],1-4[8:1]/2-4[8:1],
{8}1b/2b/5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],,1b/2b/5h[8:1]/6h[8:1],,1/5h[8:1]/6h[8:1],1h[4:1],
{8}6h[8:1]/7h[8:1],3,3/6h[8:1]/7h[8:1],,6h[8:1]/7h[8:1]/3-1[8:1]/4-1[8:1],,3/4/6h[8:1]/7h[8:1],,
{8}2/5h[8:1]/6h[8:1],2,4/5h[8:1]/6h[8:1],4,1/5h[8:1]/6h[8:1],1,5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],,
{4}5h[8:1]/6h[8:1]/1-7[8:1]/2-7[8:1],5h[8:1]/6h[8:1]/1-4[8:1]/2-4[8:1],1/2/5h[8:1]/6h[8:1],1x/2x/7-5[8:1]/8-5[8:1],
{8}3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/7-5[8:1]/8-5[8:1],,3h[8:1]/4h[8:1]/7b/8b,,3h[8:1]/4h[8:1]/8,8h[4:1],
{8}2h[8:1]/3h[8:1],6,2h[8:1]/3h[8:1]/6,,2h[8:1]/3h[8:1]/5-8[8:1]/6-8[8:1],,2h[8:1]/3h[8:1]/5/6,,
{8}3h[8:1]/4h[8:1]/7,7,3h[8:1]/4h[8:1]/5,5,3h[8:1]/4h[8:1]/8,8,3h[8:1]/4h[8:1]/7-1-6[2:1]/8-2-5[2:1],,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3/4/5-8[8:1]/6-8[8:1],
{8}2/5b/6b,2,2,2,2,2,2,2,
{8}2h[1:1]/6,6,6,6,6,6,6,6,
{8}4/6h[1:1],4,4,4,4,4,4,4,
{8}8/4>1[8:7],8,8,8,8,8,8<5[8:1],8,
{1}E3f,
{1},
{1},
E


