&title=単一指向性オーバーブルーム[DX]
&wholebpm=158
&artist=葛城 華(CV:丸岡 和佳奈)
&des=Redarrow
&shortid=11241
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX Splash PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=ぴちネコ

&lv_5=13
&des_5=Redarrow

&lv_6=13+
&des_6=はっぴー


&inote_2=
(158){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1b/8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5b,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1x/8x,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1xh[2:1]/8xh[2:1],
{4}1/8,1/8,1x/8x,,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}C1hf[1:1],
{1},
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}C1f,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{2},4x/5x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8x,8x,1x/8x,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4b/5b,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1x,1x,1x/8x,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5xh[2:1]/6xh[2:1],
{4}6,6,5x/6x,,
{1}3xh[2:1]/4xh[2:1],
{4}3,3,3x/4x,,
{1}5h[2:1],
{2}5,5,
{1}6h[2:1],
{2}6,6,
{1}7h[2:1],
{2}7,7,
{2}8,8,
{2}1,1,
{1}2xh[16:97]/7xh[16:97],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(158){1},
{1},
{2}3/4,5/6,
{2}3/4,4/5,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,1,2x/7x,,
{4}6h[2:1],,5,4,
{4}3h[4:3],,4,5,
{1}6<1[8:3],
{1}2q6[8:3],
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,8,
{1}7p3[8:3],
{4}2,1/8,2x/7x,,
{2}E7,B6,
{1}B5,
{2}E3,B3,
{1}B4,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}4/5,3b/6b,,,
{4}2/7,1/8,2x/7x,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}8,1/8,2/7,,
{4}6h[4:1],5,5/6,,
{4}3h[4:1],4,3/4,,
{4}2,1,8,7,
{4}1x/8x,2x/7x,3x/6x,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}5,4/5,3/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{1}3<6[8:3],
{2}7x/8x,1x/2x,
{4}8,8,1,1/8,
{1}2b-6[8:3]/7b,
{1}7-4[8:3],
{1}3-8[8:3],
{4}7x,7x/8x,1x/6x,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}8,8,1,1,
{4}1/8,1/8,2x/7x,,
{1}8-5[8:3],
{1}4-1[8:3],
{1}8-4[8:3],
{4}3,3,3/4,,
{1}2q6[8:3],
{1}7<4[8:3],
{1}2>5[8:3],
{4}6,6,5/6,,
{4}4/5,4/5,3x/6x,,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{2}7xh[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3x/4x,5x/6x,
{4}4/5,4/5,3x/6x,,
{4}7,7/8,2,1/2,
{4}3,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}2,1/2,3/8,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}8,8,1,1,
{4}1x/8x,2x/7x,3x/6x,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}4/5,4/5,3x/6x,,
{4}7,8,1,2,
{4}3,4,5,6,
{1}4h[2:1]/5h[2:1],
{2}B5/B6,B3/B4,
{2}B1/B2,B7/B8,
{2}E3/E7,E2/E8,
{1}C1f,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}1/8,1/8,2x/7x,,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}1/8,1/8,2x/7x,,
{1}C1hf[1:5],
{1},
{1},
{1},
{1},
{1},
{16},2x/7x,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(158){1},
{1},
{16}2/7,,,,,,,,5/6,,,4/5,,,3/4,,
{16},,,,,,,,2/4,,,4/5,,,5<4[8:5]/7h[8:7],,
{1},
{16}1x/8x,,,3x/6x,,3x/6x,,5x,4x-1[8:1],,,,,,,,
{16}8,,,,1/2,,,,3h[16:3],,,4h[16:3],,,5,,
{8},6,6,,5h[16:3]/7h[16:3],,,,
{16}1,,,,7/8,,,,6h[16:3],,,5h[16:3],,,4>5[2:1],,
{1},
{4}3,3,4,4,
{4}5pp7[4:1]*qq3[4:1],,,2x/8x,
{2}1x-5[8:1]/5x,8-4[8:1],
{4}2,2V48[4:1]/7h[2:1],,,
{4}6,6,5,5,
{4}4pp6[4:1]*qq2[4:1],,,1x/7x,
{4}4x/8x,7,1/5,2pp5[2:1],
{2},6b,
{2}4/6h[2:1],E1/B8,
{2}3h[2:1]/5,B1/E1,
{4}7h[4:1],5h[4:1],4h[4:1],2p7[2:1],
{1},
{8}6,6,5/6,,B7,,E1/E2,,
{8}3,3,3/4,,B2,,E1/E8,,
{2}6-2[8:1],3-7[8:1],
{4}5,C1f/B2/B7,,,
{16}2/5,,,4/7,,,1/8,,1/8,,,,,,,,
{16}1h[16:3]/7,,,3h[16:3],,,5,,5,,,,4/6,,,,
{16}2/8h[16:3],,,6h[16:3],,,4,,4-8[8:1],,,,,,,,
{8}2,2,1/3,,7,7,6/8,,
{4}7/8,1>4[16:3]/8q5[16:3],,,
{8}6,6,5h[2:1],,1,,1,,
{8}3,3,4h[2:1],,8,,8,,
{2}E6/E7/E8,E2/E3/E4,
{4}6b/7b,2b/3b,C1f/B3/B7,,
{16}2/8h[16:3],,,6h[16:3],,,4,,4,,,,3/5,,,,
{16}1h[16:3]/7,,,3h[16:3],,,5,,5-1[8:1],,,,,,,,
{8}7,7,6/8,,2,2,1/3,,
{16}4/7,,,2/5,,,1/8,,1/8,,,,,,,,
{2}7/8>3[16:3],6<1[16:3],
{4}4-8[16:3],,7,1/8,
{1}1q8[8:3]/2>7[8:3],
{2}1b/3x,6x/8b,
{16}2/7,,,3/6,,,4/5,,4h[4:1]/5h[4:1],,,,,,,,
{1}C1f/B2/B7,
{8}4,,4,,5,5,5,,
{8}3,,3,,6,6,6,,
{1}2<3[2:1],
{16}6h[16:3],,,5h[16:3],,,4,,3h[16:3],,,4h[16:3],,,5,,
{16}6h[16:3],,,5h[16:3],,,4,,3,,,,2/7,,,,
{16}6x,5x,,3x,4x,,1x,8x,,,2/7,,2qq4[2:1]/7pp5[2:1],,,,
{1},
{4}C1f/E3/E7,,1/2,7/8,
{8}6,6,5,,3,3,4,,
{8}7,7,5,5,4,4,2h[1:1],,
{4}1,1<5[4:1],,,
{4}3b/4b,B2/B5,B4/B7,B1/B8,
{4}E2/E8,E3/E7,E4/E6,C1,
{4}8h[4:1],2h[4:1],4h[4:1],6h[4:1],
{4}8x,C1f/B2/B7,,,
{16}4x/5x,,,2x/7x,,2x/7x,,8x,1x,,,,,,,,
{16}2b/6b,,,,,,,,,,1/3,,,1/8,,,
{8}6/8-4[8:1],,,,,3b/7b,,,
{4}5/6,B8/E8,3/4,B1/E2,
{4}4x/5x,7b-4[8:1]/8b-4[8:1],,,
{8}3h[8:1],,3h[8:1],,2/4,2/4,2/4,,
{8}6h[8:1],,6h[8:1],,5/7,5/7,5/7,,
{1}C1xh[4:3],
{4}6x/7x,2x/3x,C1f/B3/B7,,
{16}2/8h[16:3],,,6h[16:3],,,4,,4,,3,,2/5,,,,
{16}1h[16:3]/7,,,3h[16:3],,,5,,5-1[8:1],,,,,,,,
{8}7,8,1/6,,2,1,3/8,,
{4}1/2,1p4[16:3]/8<5[16:3],,,
{8}3/4,3/4,3/4h[2:1],,8,,8,,
{8}5/6,5/6,5h[2:1]/6,,1,,1,,
{4}E2/E3/E4,1x/8x,E6/E7/E8,1x/8x,
{4}2b/3b,6b/7b,C1f/B2/B6,,
{16}1h[16:3]/7,,,3h[16:3],,,5,,5,,6,,4/7,,,,
{16}2/8h[16:3],,,6h[16:3],,,4,,4-8[8:1],,,,,,,,
{8}2,1,3/8,,7,8,1/6,,
{16}2/5,,,4/7,,,1/8,,1/8,,,,,,,,
{2}1<6[16:3]/2,3>8[16:3],
{4}5-1[16:3],,2,1/8,
{1}7<2[8:3]/8p1[8:3],
{2}6x/8b,1b/3x,
{4}4h[4:1]/5h[4:1],,E2/E8,E4/E6,
{4}1b/2x,4/5,7x/8b,4/5,
{16}2/7,,,3/6,,,4h[8:3]/5h[8:3],,,,,,,,,,
{1}C1f/B2/B3/B6/B7,
{16}7,,7,,8,,,,4/5,,,3/6,,,,,
{16}2,,2,,1,,,,4/5,,,3/6,,,2/7h[4:1],,
{8},8,8h[4:1],,1h[4:1],,2b,,
{4}3x/7x,3/7,1x/5x,1/5,
{4}2xh[8:1]/6xh[8:1],4h[8:1]/8h[8:1],2xh[8:1]/6xh[8:1],4h[8:1]/8h[8:1],
{8}1x,1,2x/8x,2/8,3x/7x,3/7,4x/6x,4/6,
{12}5xh[4:1],,,1b,,,1/6,,2/7,,3/8,,
{1}1b>8[4:5]/4xh[32:175],
{1},
{1}8xq1[8:7],
{2},1xq8[8:7],
{1},
{32}8,,,,8,,,,8,,,,,,,8,,,,,,,,,,,,,,,,,
{64},,,,,,,C1f/B2/B3/B6/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(158){1},
{1},
{16}4h[4:1]/6h[16:11],,,,,,,,5,,,4,,,3h[16:13]/5h[8:3],,
{16},,,,,,,,4,,,5,,,3/6b,,
{16},1,8,,6,5,6,4,6,3,5,2,7,,,,
{16}3x/6x,3x/6x,,4x/7x,,2x/5x,,4x/5x,4x-8[8:1]/5x-1[8:1],,,,,,,,
{16}3/6,,2,,3/4,,2,,3/5h[16:3],,,6h[16:3],,,7-4[8:1],,
{16},1,1,,2,,3,,3h[16:3]/5,,,6h[16:3],,,4,,
{16}3/6,,7,,5/6,,7,,4h[16:3]/6,,,3h[16:3],,,2,,
{8}2-5[8:1],8,7-4[8:1],1,2,1,2b/6b,,
{8}3,3,5h[8:1],4,6h[8:1],5,6h[8:1],5,
{8}7h[8:1],6,7h[8:1],6,8-4[8:1],,1/8b,,
{8}2-6[8:1],1,2/8,,7-3[8:1],8,1/7,,
{8}4,3/5,4,3/6,4-1[8:1]*-8[8:1],,,,
{8}6,6,4h[8:1],5,3h[8:1],4,3h[8:1],4,
{8}2h[8:1],3,2h[8:1],3,1-5[8:1],,1b/8,,
{8}7-3[8:1],8,1/7,,2-6[8:1],1,2/8,,
{4}4/5<8[8:1],4>1[8:1]/5,4/5,3b/6b,
{16}8h[16:3],,,7h[16:3],,,6,,6>3[8:1],,,,2,,,,
{16}1h[16:3],,,2h[16:3],,,3,,3<6[8:1],,,,7,,,,
{16}8h[16:3],,,7h[16:3],,,6,,6>3[8:1],,,,2,,,,
{16}1h[16:3],,,2h[16:3],,,3,,3/4,,,,2/6,,,,
{16}7,,8,,1,,2,,6h[8:1],,5,6,,4,5,,
{16}2,,1,,8,,7,,3h[8:1],,4,3,,5,4,,
{16}5-1[8:1],,,4,5,,3,,4-8[8:1],,,5,4,,6,,
{1}5>5[2:1]*<5[2:1],
{32}3b/6b,,3/6,,,,1b/8b,,1-5[16:1]/8-4[16:1],,,,2/7,,,,1b/8b,C1f,,,,,,,3b/6b,,,,,,,,
{16}2/7h[16:3],,,8,7,,5,,2/8,,4,,1/7,,5,,
{16}2h[16:3]/4,,,1,2s6[4:1],,8,,2/7h[4:1],,,,,,7,,
{16}1/8,,3,4,3,,6,5,6,,3,,2/5,,7,,
{16}1b/8h[16:3],,,6,7b<2[4:1],,2,,1h[4:1]/7b,,,,,,,,
{8}2/4h[4:1],1,3h[4:1],1,4h[4:1],1,2,3/5,
{8}6h[4:1],8,5h[4:1],8,6h[8:1],8,1/5,,
{32}5>2[8:1]/8b,,,,,,7x,6x,5x,,,,,,,,1b/4<7[8:1],,,,,,2x,3x,4x,,,,,,,,
{4}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],4/5,3b/7b,
{16}2h[16:3]/6,,,1,2,,4,,1/7,,5,,2/8,,4,,
{16}5/7h[16:3],,,8,7z3[4:1],,1,,2h[4:1]/7,,,,,,2,,
{16}1/8,,6,5,6,,3,4,3,,6,,4/7,,2,,
{16}1h[16:3]/8b,,,3,2V46[4:1],,7,,2b/8h[4:1],,,,,,,,
{4}1pp3[8:1]*qq7[8:1],1,8pp2[8:1]*qq6[8:1],8,
{4}4v1[8:1]*v7[8:1],4,5v2[8:1]*v8[8:1],5,
{16}3/4,,3,4,3,4,3,4,2,5,2,5,1-5[8:1],,,,
{4}1/4b,8-4[8:1],5b/8,1,
{16}3b/8,,,1/6b,,,2b/7,,1>4[8:1]/8b<5[8:1],,,,1/8,,,,
{16}2b/7b,,,,,,,,E4,,,E5,,,E6,,
{16}E2,,,E1,,,E8,,B3/B4,,B7/B8,,B1/B2,,B5/B6,,
{16}E2,,,E1,,,E8,,E4,,,E5,,,E6,,
{16}B1,B8,B2,B7,B3,B6,B4,B5,E2,E8,E4,E6,C1,,,,
{16}8h[16:3],,,6h[16:3],,,5,,4h[16:3],,,2h[16:3],,,1,,
{16}5h[16:3],,,7h[16:3],,,8,,3,,4,,6,,5,,
{16}2/7,2/7,,1/6,1/6,,3/8,3/8,,1,8,2,7pp3[8:3]*qq3[8:3],3,6,,
{16},,,,,,,,,,1xh[8:1]/8xh[8:1],,,3xh[8:1]/6xh[8:1],,,
{8}4/5,3/6,2qq5[8:3]/7,,,,,,
{16}6h[8:3],,4,4,,,5,6,5,,4/7,4h[16:3]/7h[16:3],,,,,
{16}5,6,5,6,4,7,4,7,5,6,5,6,4,7,3,8,
{16}2h[4:1],,6,,7h[4:1],,1,,2,8,3,7,4/6,,,,
{16}2/5,,3,4,3,,6,5,6,,2,4,3,,7,5,
{16}6,,2,1,2,,7,8,7,,2,2h[16:3],,,,,
{12}8,3,3,8,4,4,8,5,5,8,6,6,
{4}8>7[2:1],8h[2:1],,,
{16}3x/6x,3x/6x,,2x/5x,,4x/7x,,1x/8x,1x-5[8:1]/8x-4[8:1],,,,,,,,
{16}5xh[2:1]/7xh[2:1],,,,,,,,,,4/6,,,3/5,,,
{16}2xh[2:1]/4xh[2:1],,,,,,,,,,3/5,,,4/6,,,
{4}5x/6xh[4:1],B2,3xh[4:1]/4x,B7,
{4}5b-7[8:1],5b-3[8:1],5bw1[8:1],,
{8}3,3h[4:3],,B1,,B3,,B5,
{8}6,6h[4:3],,B8,,B6,,B4,
{1}C1hf[4:3],
{16}1bs5[8:1]/8bz4[8:1],,,,1b/8b,,,,2b/7b,,5,4,5,4,6,,
{16}2h[16:3]/8,,,1,2,,4,,1/7,,5,,2/8,,4,,
{16}5/7h[16:3],,,8,7z3[4:1],,1,,2h[4:1]/7,,,,,,2,,
{16}1/8,,6,5,6,,3,4,3,,6,,4/7,,2,,
{16}1h[16:3]/8b,,,3,2b>7[4:1],,7,,2b/8h[4:1],,,,,,,,
{8}5h[4:1]/7,8,6h[4:1],8,5h[4:1],8,7,4/6,
{8}3h[4:1],1,4h[4:1],1,3h[8:1],1,4/8,,
{16}3,4,3,4,2b/5b,,,,6,5,6,5,4b/7b,,,,
{16}4-1[8:1]/5-8[8:1],,,,4/5,,,,3/6,,4,5,4,5,3,,
{8}1-3[8:1]/8b,8,1-5[8:1]/7,7,1-3[8:1]/8,8,1-5[8:1]/7,7,
{8}1-3[8:1]/8,8,1<3[4:1]/7,7,1/8,,7,7,
{8}1b/8-6[8:1],1,2/8-4[8:1],2,1,1,2-5[8:1]/6-1[8:1],,
{16}2/6,,,,3-8[8:1]/7-4[8:1],,,,3/7,,,,5,4,5,4,
{4}5pp7[8:1]*qq3[8:1],5,4pp6[8:1]*qq2[8:1],4,
{4}8v3[8:1]*v5[8:1],8,1v4[8:1]*v6[8:1],1,
{16}1/2,,2,1,2,1,2,1,3,8,3,8,4-8[8:1],,,,
{4}4x/6x,5-1[8:1],3x/5x,4-8[8:1],
{16}4x/6x,,,,5,,,,2/7,,,1,8<4[8:1],,3,,
{4}C1f/8x,1>5[8:1],C1f/1x,8,
{16}3b/8,,,1/6b,,,2b/7,,1b-5[8:1]/8-4[8:1],,,,,,,,
{16}2x/7x,,,,3/4,,2,,3/5h[16:3],,,6h[16:3],,,7<4[8:1],,
{16},1,1,,2,,3,,3h[16:3]/5,,,6h[16:3],,,4,,
{16}3/6,,7,,5/6,,7,,4h[16:3]/6,,,3h[16:3],,,2>5[8:1],,
{16},8,8,,7,,6,,5>2[8:1],,6,,7,,,,
{8}1/7,1,2/8,2,1/3,3,2/4,4,
{8}3/5,5,4/6,6,5/7,7,6/8,8,
{8}7/8,7/8,5/6,5/6,3/4,3/4,1/2,1/2,
{48}8,,,1,,,7,,,2,,,6,,,3,,,5,,,4,,,8b,,,,,,,,1b/6x,,,,,,,,3x/8b,,,,,,,,
{128}2xh[8:3]/7xh[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,,,,,,,,,,,,,4x,,,,,,,,,,,,,,6x,,,,,,,,,,,,,6x,,,,,,,,,,,
{128},,,,,,,2x,,,,,,,,,,,,,2x,,,,,8x,,,,,,,,,,,,,8x,,,,,,,,,,,,,1x,,,,,,,,,,,,,1xh[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5x,,,,,,,,,,,,,,,,,,,,,,,,
{192}6xh[48:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,3x,,,,,,,,,,,,,,,4xh[48:91],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},8x,,,,,,1x,,,,,,,3x,,
{8},,,5xh[32:35],,,,,
{32}3,,,,3,,,,3,,,,,,,3,,,,,,,,,,,,,,,,,
{64},,,,,,,2b/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_6=
(158){1},
{16},,,,,,,,,,,,3,3,4,,
{16}2h[8:3]/5h[8:3],,,,,,,,2/5,,,3/6,,,4h[4:1]/7,,
{16},,6,6,5,,,,4/7,,,3/6,,,2/5,,
{16},3,3,4,2,6,5,7,4,,3x/6x,2x/7x,1x/8x,,,,
{48}1,,,8,,,,,,5/7,,,,,,4/5,,,,,,2/4,,,2/4,,,,,,E5,,E6,,E7,,E8,,,,,,,,,,,,
{8}3h[4:1],4,5<2[4:1],4,3h[16:3],,,4/5,
{16},6,5,,7>4[4:1],,7,,1h[16:3],,,,,,,,
{8}6h[4:1],5,4>7[4:1],5,6h[16:3],,,4/5,
{16},3,4,,2-5[8:1],,2,,6-1[8:1],,6,,3h[4:5],,,,
{8}4,4,5,5,4,4,5,5x,
{8}4xw8[8:1],4x,,,2v4[8:1]/6v8[8:1],,,,
{8}3/7-3[8:1],2,1/7,1,2-6[8:1]/6,7,2/8,8,
{8}7-4[8:1],4-7[8:1],3/7-3[8:1],2,1-5[8:1],,1x/6h[2:3],,
{8}5x,5x,4,4,5,5,4,4,
{8}5,5,5qq5[4:1],5,5-1[8:1],,,,
{16}2/8,,3,,6,,5,,4/6,,6,5,,5,7h[8:5],,
{16}1-4[8:1],,,,1-5[8:1],,,,1,,7x,6x,5x,,,,
{16}8<5[8:1],,,4,,,3,,3<6[8:1],,,7,,,8,,
{16}8<5[8:1],,,2,,,1,,1>4[8:1],,,5,,,6,,
{16}6<1[8:1],,,4,,,3,,3>8[8:1],,,6,,,7,,
{16}7>2[8:1],,,4,,,3p6[8:1],,3h[4:1],,,,,,,,
{16}3/6,,5,5,4,,3,3,4,,6,6,5,,4,4,
{16}5,,7,7,5,,2,2,4,,5,5,4-8[8:1],,3,,
{16}2/4,,,4,5-1[8:1],,6,,5/7,,,5,4-8[8:1],,3,,
{4}2/4>5[4:1],C1f,,3/6,
{48}1,,,8,,,,,,5/7,,,,,,,,,4/5<8[8:1],,,,,,2/4,,,,,,E3/5x,,E4,,E5,,E6,,,,,,,,,,,,
{16}1/8,,6,5,,3,4,,1-5[8:1],,5>1[8:1],,6,,7,,
{16}8,,7,7,5w1[8:1],,4/6,,,,,,2x/8x,,7x,,
{16}1x,,2,4,3,,7,5,6,,3,,7,,7h[8:5],,
{32}1b,2,3,4,,,,,1b,2,3,4,,,,,1b,2,3,4,5,6,7,8,1,,,,,,,,
{16}3/4,,5,5,4,,3,3,4>1[8:1]*<7[8:1],,3/5,,,,,,
{16}1/7,,6,6,5,,3,3,5h[2:1],,E3,,C1f/B4/B5/E5/B6/E6,,,,
{16}1-5[8:1],,,8,1,,7,,4/8-4[8:1],,,1,8,,2,,
{4}2-8[8:1]/3-8[8:1],2-6[8:1]/3-6[8:1],2x/3x,8b,
{16}1/7,,3,4,,6,5,,8-4[8:1],,4V68[8:1],,3,,2,,
{16}1,,2,2,3-6[8:1]/7-2[8:1],,2/6,,3/7,,,,1/5,,7x,,
{16}8x,,7,5,6,,2,4,3,,5,,6,,4,,
{16}3/7,,6,5,,3,4,,C1f/B3/E3/B6/E7,,,,7,,1,1,
{8}2v5[8:1]/8v5[8:1],,2>5[8:1]/8<5[8:1],,2/8,,8,2,
{8}1v4[8:1]/7v4[8:1],,1>4[8:1]/7<4[8:1],,1/7,,7,1,
{16}2/8,,3,3,5,5,4,4,6,6,3,5,4-1[8:1],,,,
{24}E6/4,B6,B7,E8,,,4/5-8[8:1],,,,,,E4/5,B3,B2,E2,,,4,,,4,,,
{48}5/7,,,,,,,,,1/8,,,,,,,,,2/4>1[8:1],,,,,,5,,,,,,E7/4x,,E6,,E5,,E4,,,,,,,,,,,,
{8}1h[2:3]/5,,,,,4,,4,
{8},4,,4,5,5,4,4,
{8}8,8h[4:3],,5,,5,,5,
{16}4,4,5,5,3,3,6,6,8,8,1,1,3,3,5,,
{16}2/6,,7,5,,5,8,,3/7,,2,4,,4,1,,
{16}2/6,,7,5,,5,8,,4/7,,2/5,,3/7,,,,
{16}6,5/7,,3,2/4,,5,4/6,,3,3,4,2,7,5,6,
{16}3<8[16:3],4,1,,3,,,4x,,,8h[16:3],,,6h[16:3],,,
{16}5-8[8:1],,4,,3/5,,2-4[8:1],,2,,8h[4:1],,,,5,5-2[8:1],
{16}6,,,7,,,8,8v1[8:1],1,,,4h[16:5],,,,,
{16}5,5,2,2,4,4,5,5,7,7,1,1,6,5,4,,
{16}6,,5/7,,3,,2/4,,3,4,5,6,3,4,5,6,
{16}3h[4:1],,4,,6h[4:1],,E6,E5,2h[4:1],,E3,E4,7h[4:1],,E7,E6,
{16}1h[4:1],,E2,E3,8h[4:1],,E8,E7,1h[2:1],,E1,C1f,,,,,
{12}7-3[8:1],7,7,8-4[8:1],8,8,1-5[8:1],1,1,2-6[8:1],2,2,
{4}8<1[4:1],C1f,,,
{16}4/5,4/5,,1/8,,3/6,,2/7,2-5[8:1]/7-4[8:1],,,,,,,,
{48}2h[4:1]/5,,,,,,E5,,E6,,E7,,E8,,,,,,,,,,,,,,,,,,2/8,,,,,,,,,4/6,,,,,,,,,
{24}3h[2:1]/7,,,E7,E6,E5,E4,,,,,,8<5[8:1]*>3[8:1],,,8,,,,,,,,,
{48}3/5h[2:1],,,,,,E3,,E4,,E5,,E6,,,,,,,,,,,,1,,,,,,,,,6,,,6,,,4,,,5,,,,,,
{4}3/7<3[4:1],3>7[4:1],C1f,,
{16}6,6,5,,6,6,5,,6,6,5,,6,6,5,,
{16}7,7,5,,7,7,5,,7,7,4,5,3,5,2,5,
{1}1b,
{48}1b/8b,,2x/7x,,3x/6x,,4x/5x,,,,,,1b/8b,,2x/7x,,3x/6x,,4x/5x,,,,,,1b/8b,,,,,,4,,,4,,,6,,,3,,,7,,,2,,,
{16}8b,,3,4,,6,5,,8-4[8:1],,4<8[8:1],,3,,2,,
{16}1,,2,2,4w8[8:1],,3/5,,,,,,1x/7x,,2x,,
{16}8x,,7,5,6,,2,4,3,,6,,7,,7h[8:5],,
{32}1b,2,3,4,,,,,1b,2,3,4,,,,,1b,2,3,4,5,6,7,8,1,,,,,,,,
{16}5/6,,4,4,5,,6,6,5>2[8:1]*<8[8:1],,4/6,,,,,,
{16}2/8,,3,3,4,,6,6,4h[2:1],,E7,,C1f/B3/B4/E4/B5/E5,,,,
{16}8-4[8:1],,1,1,8,,2,,1-5[8:1]/5,,8,8,1,,7,,
{4}6-1[8:1]/7-1[8:1],6-3[8:1]/7-3[8:1],6x/7x,1b,
{16}2/8,,6,4,5,3,4,,1-5[8:1],,5V31[8:1],,6,,7,,
{16}8,,7,7,5-8[8:1],,4,,3,,3,,2,,1x,,
{16}1x,,6,5,8,,3,4,1,,6,,2-4[8:1]/7-5[8:1],,1/8,,
{32}2x/7x,,,,,,,,1x-4[8:1]/8x-5[8:1],,,,,,,,1x/8x,E1,C1f,E5,,,,,,,,,,,,,
{2}3v1[8:1]/7v5[8:1],2v4[8:1]/6v8[8:1],
{4}3/7>2[4:1],2>5[4:1],5<8[4:1],8>7[8:3],
{4}C1f,,,3-8[8:1]/6,
{24}E5/3,B4,B3,E3,,,6-1[8:1],,,,,,E5/6,B5,B6,E7,,,3-8[8:1],,,,,,
{48}E5/3,,B4,,B3,,E3,,,,,,7h[4:1],,,,,,,,,,,,2b,,,,,,,,,1/6,,,1b/6-3[8:1],,,,,,4,,,,,,
{48}E3/6,,B2,,B1,,E1,,,,,,3-6[8:1],,,,,,,,,,,,E7/3,,B7,,B8,,E1,,,,,,6,,,5,,,4,,,,,,
{16}4/5,,,3/6,,,2/7,,2/7,,C1,,E1,,E5,,
{8}2b/7b,,4>7[4:1]/6,5,6h[16:3],,,4/5,
{16},3,4,,2<5[4:1],,2,,8h[16:3],,,,,,3,,
{8}3h[4:1],4,5<2[4:1],4,3h[16:3],,,4/5,
{16},6,5,,7-4[8:1],,7,,3,,3,,2/6,,,,
{8}1/8,7,4/6,3,2/5,1,8,7,
{8}4/6,7,1/8,2,3/5,6,5/7,8,
{8}1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1,8,
{96}2,,,,,,,,,,,,2,,,,,,,,,,,,8,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8,,,,,,,,,,,,,,,,5/6,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,
{128}2b/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,7,,,,,,,,,,,,,3,,,,,,,,,,,
{128},,,,,,,4,,,,,,,,,,,,,2,,,,,,,,,,8,,,,,,,,,,,,,8,,,,,,,,,,1,,,,,,,,,,,1>5[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,
{192}8xh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,4,,,,,,,,3,,,,,,,2,,,,,,,1,,,,,,,,8,,,,,,,7,,,,,,,,6,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,
{16},4/6,,,3,4,5,6x,,,8,7,6,5,4,3,
{8},4z8[8:3]/5s1[8:3],,,,,,,
{32}1h[16:1]/8h[16:1],,,,2h[16:1]/7h[16:1],,,,3h[16:1]/6h[16:1],,,,,,,4qq5[64:25]/5h[32:9],,,,,,,,,,,,,,,,,
{64},,,,,,,8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



