&title=ナイト・オブ・ナイツ (Cranky Remix)[DX]
&wholebpm=180
&artist=ビートまりお × Cranky
&des=小鳥遊さん
&shortid=11048
&genre=東方Project
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=某S氏

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1}8,
{1}8,
{1}1,
{1}1x,
{1}8,
{1}7,
{1}6,
{1}4x/5x,
{1}4,
{1}3,
{1}2,
{1}1b/8b,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{1}4h[1:1]/5h[1:1],
{1},
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}B4/B5,
{1},
{1}B3/B6,
{1},
{1}E3/E7,
{1},
{1}C1fh[1:1],
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{1}4x/5x,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}C1f,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4h[1:1],
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1x/8x,
{2}1,1,
{2}8,8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{1}1h[1:1],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}5/6,5/6,
{2}3/4,3/4,
{4}5,5,5,,
{4}4,4,4,,
{4}5x/6x,5x/6x,5b/6b,,
{4}3x/4x,3x/4x,3b/4b,,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{2}3h[2:1],4,
{4}6,6,5,,
{2}6h[2:1],5,
{4}3,3,4,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,4,4,
{1}4h[2:1]/5h[2:1],
{2}3h[2:1],4,
{4}6,6,5,5,
{2}6h[2:1],5,
{4}3,3,4,4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,2,2,
{1}1xh[2:1]/8xh[2:1],
{4}7,8,1,2,
{4}1,2,1/2,,
{4}2,1,8,7,
{4}8,7,7/8,,
{4}7,8,1,2,
{4}1,2,1/2,,
{4}8,7,1,2,
{1}1-4[8:3]/8-5[8:3],
{4}3,4,5,6,
{4}5,6,5/6,,
{4}6,5,4,3,
{4}4,3,3/4,,
{4}3,4,5,6,
{4}5,6,5/6,,
{4}7,8,1,2>5[8:3],
{1},
{2}B6,C1,
{1}B2,
{2}B3,C1,
{1}B7,
{2}B4,B5,
{2}B3,B6,
{1}C1fh[1:1],
{1},
{4}7,8,1,2,
{4}1,1,2/8,,
{4}3,4,5,6,
{4}5,5,4/6,,
{4}7,8,1,2,
{4}1,1,2/8,,
{4}8,7,1,2,
{1}1b>4[8:3]/8b<5[8:3],
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}4/5,4x/5x,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],5,
{2}4/5,3x/6x,
{4}6,6,5,,
{1}7<4[8:3],
{4}3,3,4,,
{1}2>5[8:3],
{4}6,6,5,,
{1}7<4[8:3],
{4}3,3,4,,
{1}2>5[8:3],
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4,5,
{1}4qq1[8:11]/5pp8[8:11],
{1},
{4}8,1,2,1/2,
{4}3,3,2/4,,
{4}1,8,7,7/8,
{4}6,6,5/7,,
{4}3,4,5,4/5,
{4}6,6,5/7,,
{4}6h[4:1],5,3h[4:1],4,
{1}4b>1[8:3]/5b<8[8:3],
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,,
{4}3,3/4,6,5/6,
{4}3,3/4,2/5,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1h[4:1],8,7h[4:1],8,
{4}1/7,2/8,1/7,2/8,
{4}3,2,1,8,
{4}7,7/8,2,1/2,
{1}3b/8b<1[4:15],
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}1,1,2,2,
{4}3,3,4,4/6,
{4}8,8,7,7,
{4}6,6,5,3/5,
{4}1,1,2,2,
{4}3,3,4/5,3/6,
{4}8,8,7,7,
{4}5x/6x,,5/6,4b/7b,
{8}3,4,3,,2,,2,,
{8}1,8,1,,7h[4:1],,8,,
{8}6,5,6,,7,,7,,
{8}8,1,8,,2h[4:1],,1,,
{8}3,4,3,4,3,,2x/5x,,
{8}6,5,6,5,6,,4x/7x,,
{8}3,4,2x,,6,5,7x,,
{4}4/5,3/6,2/7,1b/8b,
{8}2,1,2,,7,8,7,,
{8}6,5,6,,7x/8x,,1x/6x,,
{8}7,8,7,,2,1,2,,
{8}3,4,3,,1x/2x,,3x/8x,,
{8}1,8,1,,5,4,5,,
{8}1,8,1,,1x/8x,,2x/7x,,
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{4}4-1[4:1]/5-8[4:1],,,2b/7b,
{2}2-5[4:1],6-1[4:1],
{8}3,3,4,4,5,,4b/6b,,
{2}7-4[4:1],3-8[4:1],
{8}6,6,5,5,4,,3b/5b,,
{2}3>8[4:1],7<4[4:1],
{8}2,2,1,1,8,,1b/7b,,
{4}5/6,1b,3/4,8b,
{16}4xh[16:3],,,5xh[16:3],,,3xh[16:3],,,6xh[16:3],,,4x,,,,
{1}C1f/B2/B7,
{1},
{1}C1f/B3/B7,
{1},
{1}B1/C1f/B2/B5/B6,
{1}C1f/B3/B4/B7/B8,
{2}B1/E2/B8/E8,E4/B4/B5/E6,
{1}C1fh[2:1],
{8}8,8,2,8,1,1,7,1,
{8}8,2,7,1,8-4[8:1],,,,
{8}1,1,7,1,8,8,2,8,
{8}1,7,2,8,1-5[8:1],,,,
{8}8,7,2,3,7,6,4b/5b,,
{8}4,3,6,7,3,2,1b/8b,,
{2}1xh[4:1]/8xh[4:1],3xh[4:1]/6xh[4:1],
{4}B5/E5,B3/E4,B6/B7,B1/C1f/B2,
{2}7h[1:1],5,
{2}2h[1:1],4,
{2}6h[1:1],5,
{2}3h[1:1],4,
{2}7h[1:1],B5,
{2}2h[1:1],B4,
{2}6h[1:1],E5/B5,
{2}3h[1:1],B4/E5,
{8}7h[4:1],,1h[4:1],,8h[8:3],,2,2,
{4},B8,C1,B4,
{8}2h[4:1],,8h[4:1],,1h[8:3],,7,7,
{4},B1,C1,B5,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}7/8,1/6,2/5,3/4,
{2}3h[2:1]/4,C1f,
{4}4,3/5,5,4/6,
{4}3/4,2/5,1/6,7/8,
{4}2,1/3,7,6/8,
{4}1/2,3/8,4/7,5/6,
{1}4p8[8:3]/7<4[8:3],
{1}2>5[8:3]/5q1[8:3],
{1}2>8[4:3]/7<1[4:3],
{4},,1/8,2x/7x,
{4}2,1/2,7,7/8,
{8}6,4,5,3,4,,2/5,,
{4}1/2,4/5,7/8,4/5h[4:1],
{4}B1/B2,B6/B7,B3/B4,,
{4}7,7/8,2,1/2,
{8}3,5,4,6,5,,4/7,,
{4}6h[4:1],2,2h[4:1],8p5[8:5],
{1},
{1}C1fh[1:1],
{4},,1/8,2b/7b,
{16}2,,2,,1,8,1,,7,,7,,8,1,8,,
{8}2,3,4,5,6h[4:1],,1,,
{16}7,,7,,8,1,8,,2,,2,,1,8,1,,
{8}7,6,5,4,3h[4:1],,8,,
{16}3,,3,,4,5,4,,6,,6,,5,4,5,,
{8}2,3,4,5,6h[4:1],,1,,
{2}4h[4:1]/5h[4:1],2h[4:1]/7h[4:1],
{16}1,8,1,8,2,7,2,7,3xh[4:1],,,,C1f,,,,
{16}2,,2,,3,4,3,,7,,7,,6,5,6,,
{4}2-5[8:1],1-6[8:1],2h[4:1],8x,
{16}7,,7,,6,5,6,,2,,2,,3,4,3,,
{4}7-4[8:1],8-3[8:1],7h[4:1],1x,
{2}3>8[4:1],7<4[4:1],
{8}2,2,3,3,4/5,,3x/6x,,
{2}7-4[8:1],1-5[8:1],
{4}7b/8b,1b/2b,3b/4b,5b/6b,
{16}4x,5x,4x,5x,3x,6x,3x,6x,4xh[4:1],,,,8b,,,,
{4}5b/6xh[4:1],1b,3xh[4:1]/4b,8b,
{1}5bq4[4:11]/6b<3[4:11],
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1}4-8[2:1]/5-1[2:1],
{4}3h[4:3]/4,4,4,4,
{4}3/4h[4:3],3,3,3,
{4}5/6h[4:3],5,5,5,
{4}5h[4:3]/6,6,6,6,
{4}3/4h[4:1],3,2/3h[4:1],2,
{4}3h[4:1]/4,4,4/5h[4:1],4,
{4}5h[4:1]/6,6,6/7h[4:1],6,
{16}1-5[8:1]/8-4[8:1],,,,1/8,,,,3,4,3,,1x/6x,,,,
{8}8b,8,4,4,6,5,3,4,
{8}7b,7,3,3,5,1,5,1,
{8}6b,6,2,2,7,8,2,1,
{8}5b,5,1,1,8,7,6,5,
{8}4b,4,8,8,3,4,6,5,
{8}3b,3,7,7,1,5,1,5,
{8}2b,2,6,6,2,1,8,7,
{2}1xh[2:1],C1f,
{16}1x/8x,,8,,3,4,3,,1,,1,,6,5,6,,
{16}8,,8,,3,4,3,,E8,,E2,,E6,,E4,,
{16}1x/8x,,1,,6,5,6,,8,,8,,3,4,3,,
{16}1,,1,,6,5,6,,E4,,E8,,E2,,E6,,
{16}1x/8x,,8,,3,4,3,,1,,1,,6,5,6,,
{16}8,,8,,3,4,3,,E6,,E8,,E2,,E4,,
{4}1x-3[8:1]/8x-4[8:1],1x/8x,1x-5[8:1]/8x-6[8:1],1x/8x,
{16}4x/7x,,2,1,2,,3x/8x,,2x-5[8:1]/7x-4[8:1],,,,2b/7b,,,,
{16}1x/8x,,8,,3,4,3,,1,,1,,6,5,6,,
{8}2-6[8:1],2,4-8[8:1],4,1,,3b/7b,,
{16}4x/5x,,4,,7,8,7,,5,,5,,2,1,2,,
{8}8<5[8:1],8,1>4[8:1],1,C1,,2b/7b,,
{16}1x/8x,,1,,6,5,6,,8,,8,,3,4,3,,
{8}7-3[8:1],7,5-1[8:1],5,8,,2b/6b,,
{4}4h[4:1]/8,C1f,1/5h[4:1],C1f,
{16}7x/8x,,,4x/5x,,,1x/2x,,,,3b/8b,,1b/6b,,,,
{1}B1/C1fh[1:1]/B2/B7/B8,
{8},,,,,,,1x/8x,
{1}C1fh[1:1]/B2/B3/B6/B7,
{4},,,4x/5x,
{8}B1/C1fh[2:1]/B2/B7/B8,,,,,,,1x/8x,
{8}C1fh[2:1]/B3/B4/B5/B6,,,,,,,2x/7x,
{2}C1h[2:3]/B2/B3/B6/B7,E2,
{4}E8,,E1,2b/7b,
{16}5,,5,,3,4,3,,2,,2,,3,4,3,,
{16}5,,5,,3,4,3,,2x,,1x,,8x,,7x,,
{16}4,,4,,6,5,6,,7,,7,,6,5,6,,
{16}4,,4,,6,5,6,,7x,,8x,,1x,,2x,,
{8}3x/4x,3,5,5,4x/6x,6,4,4,
{8}3x/5x,6,7,8,4x/7x,3,2,1,
{16}2x/5x,,2/5,,3,4,3,,4x/7x,,4/7,,6,5,6,,
{16}1x/8x,,1/8,,4,5,4,,3x/6x,,2x/7x,,8x/1x>8[1:3],,,,
{1}C1f,
{1},
{1},
{1},
{8}E1,,C1,,E5,,6,6h[8:3],
{4},E6,E5,E4,
{8}E1,,C1,,E5,,3,3h[8:3],
{4},E4,E5,E6,
{1}7<3[4:3],
{2}2-6[4:1],7-3[4:1],
{1}8<1[4:5],
{4}E8,E6,C1,,
{1}3>7[4:3],
{2}6-2[4:1],3-7[4:1],
{1}1>8[4:5],
{4}E2,E4,C1,2b/7b,
{4}3h[4:1],B3/B4,6h[4:1],B5/B6,
{8}E3,E4,C1,E6,E7,,4/5,,
{16}2,,2,,4,,4,,5,,3,4,3,,2,,
{8}7,7,5,5,4h[4:1]/6h[4:1],,,,
{4}6h[4:1],B5/B6,3h[4:1],B3/B4,
{8}E7,E6,C1,E4,E3,,4/5,,
{16}7,,7,,5,,5,,4,,6,5,6,,7,,
{4}C1fh[2:1],,,2b/6b,
{8}7-4[8:1],,7/8,,2-5[8:1],,1/2,8h[4:1],
{8},6,5,4,1/3,,5/7,,
{16}3/4,,2,,1,,8,,7,,6,5,6,,4,,
{8}5/6,7,5/6,4,5-1[8:1]/6-1[8:1],,,,
{8}2-5[8:1],,1/2,,7-4[8:1],,7/8,1h[4:1],
{8},3,4,5,6/8,,2/4,,
{8}5/7h[4:1],,8,,2h[4:1]/4,,1,3/8,
{8},3/7,2/6,1/5,4-7[8:1]/8-3[8:1],,4b/8b,,
{8}4x/8x,4/8,3x/7x,3/7,2x/6x,2/6,1x/5x,1/5,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1xw5[8:1],,,,1b,,,,
{16}7x/8x,,1,,3,4,3,,5/6,,4,,2,1,2,,
{16}3/4,,2,,7,8,7,,B1/E2,,B5/E6,,B3/E4,,B7/E8,,
{16}1x/2x,,8,,6,5,6,,3/4,,5,,7,8,7,,
{16}5/6,,7,,2,1,2,,B8/E8,,B4/E4,,E6/B6,,B2/E2,,
{16}7x/8x,,1,,3,4,3,,5/6,,4,,2,1,2,,
{16}3/4,,2,,7,8,7,,B1/E1,,B7/E7,,E3/B3,,B5/E5,,
{4}1xp5[8:1]/8x<6[8:1],1x/8x,1x>3[8:1]/8xq4[8:1],1x/8x,
{16}2x/5x,,7,8,7,,1x/6x,,2x-5[8:1]/7x-4[8:1],,,,2b/7b,,,,
{16}1x/2x,,8,,6,5,6,,3/4,,5,,7,8,7,,
{16}5/6,,7,,2,1,2,,E1/B8,,B2/E3,,B6/E7,,B4/E5,,
{16}7x/8x,,1,,3,4,3,,5/6,,4,,2,1,2,,
{16}3/4,,2,,7,8,7,,B2/E2,,B6/E6,,E4/E5,,E1/E8,,
{16}2xh[4:1]/6xh[4:1],,,,,,3,4,3,,2/5,,1/6,,7/8,,
{16},,1/2,,4/7,,6,5,7,4,8,3,1x/2x,,,,
{4}4x/5x,B1/C1f/B2/B7/B8,1x/8x,C1f/B3/B4/B5/B6,
{4}1x-4[8:1]*>4[8:1],1x-6[8:1]*<6[8:1],1xw5[8:1],1x,
{16}8,1,8,1,8,1,8,1,8w4[8:1],,,,,,,,
{4}1/2w6[8:1],,1/8w4[8:1],C1f,
{1}3xpp8[4:15]/7xpp4[4:15],
{1},
{1},
{1},
E




