&title=GO MY WAY!![SD]
&wholebpm=180
&artist=ナムコエンジェル「アイドルマスター」
&artistid=999
&des=はっぴー
&shortid=333
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8
&des_4=mai-Star

&lv_5=10
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1}2h[2:1],
{1}2h[2:1],
{1}1,
{1}1/8,
{1}8,
{1}8,
{1}7,
{1}7,
{1}8-5[4:3],
{1},
{1},
{1},
{1}5,
{1}5,
{1}4-1[4:3],
{1},
{1}1,
{1}1,
{2}2,2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{1}4/5,
{1}5,
{1}5,
{2}6,6,
{1}6,
{1}7,
{1}7,
{2}8,8,
{1}1/8,
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{1}3h[2:1],
{2}2,2,
{2}1,1,
{1}8-5[4:3],
{1},
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{2}7,7,
{2}8,8,
{1}1-4[4:3],
{1},
{1}8h[2:1],
{1}1b,
{1}2h[2:1],
{1}2h[2:1],
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}7h[2:1],
{1}7h[2:1],
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/2,
{1}1-5[4:3],
{1},
{2}6,6,
{1}7b,
{1}8h[2:1],
{1}8h[2:1],
{2}7,7,
{1}6,
{2}5,5,
{2}4,4,
{2}3,3,
{1}2,
{1}1h[2:1],
{1}1h[2:1],
{2}2,2,
{1}3,
{2}4,4,
{2}5,5,
{1}6h[2:1],
{1}7h[2:1],
{1}8h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1}6<8[16:7],
{1}3>1[16:7],
{2}8,7,
{1}6,
{2}5,4,
{2}4/5,1/8,
{1}1/2,
{1}7/8,
{1}3>1[16:7],
{1}6<8[16:7],
{2}1,2,
{2}3,4,
{1}3>1[16:7],
{1}6<8[16:7],
{1}1/8,
{4}7,7,7,8b,
{1}6h[2:1],
{1}3h[2:1],
{1}1/8,
{2}1/2,7/8,
{1}6h[2:1],
{1}3h[2:1],
{2}5/6,3/4,
{2}4/5,2/8,
{4}8,,7,7,
{4}1,,2,2,
{2}1/2,7/8,
{1}2-7[16:7],
{4}8,,7,7,
{4}1,,2,2,
{2}1/7,1/7,
{2}4/5,1/8,
{1}8<6[16:7],
{2}5,4,
{2}3,4,
{1}5,
{2}5/6,3/4,
{1}6<8[16:7],
{1}3>1[16:7],
{1}3h[2:1],
{2}3,4,
{2}3,2,
{2}1,8,
{1}7,
{4}7,7,8,8,
{4}1,1,2,2,
{1}1/8,
{4},,8,1,
{4},,,2-7[16:7],
{1},
{1}5<7[16:7],
{1}4>2[16:7],
{2}7,8,
{2}1,2,
{1}2-7[16:7],
{1}6-3[16:7],
{1}4>1[16:7]/5<8[16:7],
{1},
{1}2-7[16:7],
{1}6-3[16:7],
{2}7/8,7/8,
{2}1/2,1/2,
{2}7/8,1/2,
{1}4>2[16:7]/5<7[16:7],
{2}1,2,
{2}7,8,
{1}6<8[16:7],
{1}3>1[16:7],
{1}1/8,
{1}1b/7b,
{1}2-7[16:7],
{1}6-3[16:7],
{2}8,7,
{2}1,2,
{2}2/7,1/8,
{1}2-7[16:7],
{2}7/8,1/2,
{2}7,7,
{1}2-7[16:7],
{1}6-3[16:7],
{2}8,2,
{2}2/8,2/8,
{1}7,
{1}2,
{2}2/7,2/7,
{2}2/4,5/7,
{1}5-8[16:13],
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1}6-2[8:3],
{1}1p4[8:3],
{2}6/7,6/7,
{1}6h[8:3]/7h[8:3],
{1}2-7[8:3],
{1}1p4[8:3],
{2}2h[2:1],3,
{4}7h[4:1],5,2h[4:1],4,
{4}3,3/4,6,5/6,
{4}2,3/4,7,5/6,
{4}3,2/4,6,5/7,
{1}1-4[8:3]/8-5[8:3],
{4}2,1/8,7,1/8,
{4}3,1/2,6,7/8,
{1}7h[4:3],
{4}7,7,6,8b,
{8}2,2,,,3/4,,2/5,,
{8}7,7,,,5/6,,4/7,,
{8}3,3,,,2/4,,5/7,,
{4}3/4,1/2,7/8,5/6,
{8}2/7,2/7,,,3,,6,,
{8}3/6,3/6,,,4,,5,,
{8}3/4,3/4,,,5/6,5/6,,,
{8},4,5,,4b/8b,,,,
{4}3,4,5,6,
{4}6,5,4,3,
{4}3/5,2/4,4/6,5/7,
{4}8,8,7,6,
{1}4h[2:1]/7h[2:1],
{1}3h[2:1]/5h[2:1],
{4}1/7,5,1/7,5,
{4}2h[2:1]/7h[2:1],,,2b/8b,
{1}7<4[8:3],
{1}3<5[8:3],
{1}6>4[8:3],
{1}2>5[8:3],
{2}6/7,2/3,
{4}1/2,3/4,5b/6b,,
{1}3>1[4:1],
{1}2>4[16:3],
{2}3h[4:1],4h[4:1],
{2}3h[4:1],3/6,
{8}4/5,,,,3/6,,,7b,
{8},7b,,,3/4,,3/4,,
{4}5/6,3/4,5/7,2/4,
{4}6/7,3/4,5/6,7/8,
{8}1/2,,,3/8,,,4/7,,
{1}5h[2:1]/6h[2:1],
{1}2-7[8:3],
{1}7b,
{1}6-2[4:1],
{1}4-1[4:1]/5-8[4:1],
{4}2/7,,5,6,
{1}5/6,
{1}2-7[8:3],
{1}7-2[8:3],
{1}5p8[8:3],
{1}1>4[8:3]/8<5[8:3],
{1}6-2[4:1],
{1}1p4[8:3],
{2}6/7,6/7,
{1}6h[8:3]/7h[8:3],
{1}2-7[8:3],
{1}1p4[8:3],
{2}2h[2:1],3,
{4}7h[4:1],5,2h[4:1],4,
{1}5p8[8:3],
{1}4q1[8:3],
{4}3/6,3>1[4:1]/5<7[4:1],,,
{1}1b/7b,
{1}6-2[4:1],
{1}4-1[4:1]/5-8[4:1],
{1}1<6[4:1],
{1}8>3[4:1],
{4}2/7,1/8,4/5,2<7[8:3]/6>3[8:3],
{4},,,7,
{4}2,4h[4:1]/5h[4:1],,7,
{8}7,7,,7b,,,,,
{1}6-2[4:1],
{1}1p4[4:1],
{2}4/5,3/6,
{8}2/8,,,2/8,,,,,
{1}5<7[8:3],
{1}4>2[8:3],
{2}5/7,2/4,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}5-8[4:3],
{1},
{1},
E

&inote_5=
(180){1},
{1},
{1},
{1},
{1},
{8},,,,,4,4-1[2:1],4,
{8},,,,,5,5-8[2:1],5,
{8},,,,,4,3,2,
{4},8,7,6,
{8}3<6[4:1],3,,,,,,7,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{8}3>8[4:1],3,,,,,5/6,,
{4}4/5,3/4,4/5,5/6,
{2}7>2[4:1],3p6[4:1],
{8}8,,7/8,,6,5,4,3,
{8}2-6[8:1],,7-3[8:1],7,,2,1,2,
{8}1,,1/2,,3,4,5,6-1[8:1],
{8},3-8[8:1],,,,6,5,6,
{8}5,,5/6,,2,3,4,5,
{8}6-2[8:1],,3<6[8:1],3,,7,8,7,
{8}3/8,3/8,,1/6,1/6,,2/7,,
{4}3,2,1,1b/8b,
{8}2/4,3v6[8:1],,,,7,7/8,,
{8}5/7,6v3[8:1],,,,2,1/2,,
{8}2/4,3v6[8:1],,,,7,7/8,,
{8}6v3[8:1],6,,,3v6[8:1],3,,,
{8}6/8,7v2[8:1],,,,3,3/4,,
{8}1/3,2v7[8:1],,,,6,5/6,,
{8}7/8,,1/2,,3p6[4:1],3,,,
{8},1,8,7,6-1[8:1],,,,
{8}2,4,5,7,8,,1/6,,
{8}7,5,4,2,1,,3/8,,
{8}2,4,5,7,8,,1/6,,
{8}7,5,4,2,1/2,,3/8,,
{8}6,8,1,3,4,,2/5,,
{8}3,1,8,6,5,,4/7,,
{8}1/2,,7/8,,6q3[4:1],6,,,
{8},8,1,2,3-8[8:1],,,,
{8}5<1[4:1],,,3,3,,1/7,,
{8}4>8[4:1],,,6,6,,2/8,,
{8}5<1[4:1],,,3,3,,1/7,,
{8}8,8h[4:1],,2h[4:1],,4h[4:1],,6,
{8}7<3[4:1],,,1,1,,3/8,,
{8}2>6[4:1],,,8,8,,1/6,,
{2}7>2[8:1],3p6[8:1],
{8}8,8,,3/4,,5/7,,1b/6b,
{8},,7/8,,2,,6,5,
{8},3,4,,5/6,,4/5,,
{8}3/4,,,,2q7[4:1],,,6>3[4:1],
{4},,1/2,3/8,
{4}7/8,1/6,5/6,4/7,
{4}3/4,2/5,1/2,3/8,
{8}1/7,,3,2/4,,6,5/7,,
{8}3/5,,7,6/8,,2,1/3,,
{8}5-2[4:1]/6-1[4:1],5/6,,,,,1/2,3/8,
{8},7/8,1/6,2/5,3b/4b,,,,
{8}1/6,,3/8,,6,7,8,1,
{8}2-6[8:1],,7,7,,8,1,3,
{4}6>3[8:1],,1-4[8:1],8-5[8:1],
{8}1,2,,3/8,,6,5,4,
{8}3/5,,4/6,,3,2,1,8,
{8}7-3[8:1],,2,2,,1,8,7,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}7>2[4:1],7,,,,3,2,1,
{8}2/8,,1/7,,5,6,7,8,
{8}7-3[8:1],,2,2,,8,1,2,
{4}3-1[8:1],7-5[8:1],1-7[8:1],5-3[8:1],
{8},,8,8,,2,3,4,
{4}5/6,3/4,5/7,4/2q7[4:1],
{8},,8,8,,8,7,6,
{2}5-2[8:1],4-7[8:1],
{2}1<6[8:1],8>3[8:1],
{8}1,,1/2,,8,7,8,6,
{8}6-1[8:1],,2-5[8:1],2,,8,7,6,
{8}3-8[4:1]/4-7[4:1],3/4,,,,,7/8,1/6,
{8},1/2,3/8,4/7,5b/6b,7,7-2[8:1],7,
{8},3,3-6[8:1],3,,8,8-5[8:1],8,
{8},4,4-1[8:1],4,,6,7>2[8:1],7,
{4},3/4,5/6,4/5,
{8}1<6[4:1]/8>3[4:1],1/8,,,,4/5,,4/5,
{4}3>1[8:1],8<6[8:1],5>3[8:1],,
{8}1/8,2-5[8:1]/7-2[8:1],,,,,1<6[4:1],,
{4}6>3[4:1],3p6[4:1],,8-2[8:1],
{8}8s4[4:1],,,,,7,7-4[8:1],7,
{8},3,3-8[8:1],3,,6,6-1[8:1],6,
{8},2,2-5[8:1],2,,6,6>3[8:1],6,
{4},1,7/8,5/6,
{8}3-8[4:1]/4-7[4:1],3/4,,,,,,1-5[8:1],
{4}1,,8-6[8:1],2-4[8:1],
{4}8-5[8:1],2-5[8:1],,6-1[8:1],
{4},1-4[8:1],7-3[8:1],,
{4}2<7[4:1],7-3[4:1],3<6[4:1],,
{1}4-1[1:1],
{16},,,,,,,,,,,,,3,4,3,
{1}5,
{1},
{1},
E




