&title=隠然[SD]
&wholebpm=210
&artist=豚乙女
&artistid=403
&des=緑風 犬三郎
&shortid=818
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=11
&des_4=玉子豆腐

&lv_5=12
&des_5=緑風 犬三郎

&lv_6=13
&des_6=某S氏


&inote_2=
(210){1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{4}5,5,5,,
{2}6,6,
{4}6,6,6,,
{2}7,7,
{2}8,8,
{1}8-5[4:3],
{1},
{2}4,4,
{4}4,4,4,,
{2}3,3,
{4}3,3,3,,
{2}2,2,
{2}1,1,
{1}1-4[4:3],
{1},
{2}5/6,5/6,
{1}4/7,
{2}3/4,3/4,
{1}2/5,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{1}4/6,
{2}7/8,7/8,
{1}1/6,
{2}1/2,1/2,
{1}3/8,
{2}2,2,
{2}1,1,
{1}8h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{2}3/4,3/4,
{1}2/5,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[1:1]/5h[1:1],
{1},
{4}5,5,5,,
{4}6,6,6,,
{2}7/8,7/8,
{1}1/6,
{4}1,8,1,,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{1}4/6,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/5,
{2}2,2,
{2}1,1,
{2}8,8,
{1}1/7,
{2}7,7,
{2}8,8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{12},,,,,,,,,,,1/8,
{1},
{12},,,,,,,,,,,1/2,
{1},
{12},,,,,,,,,,,7/8,
{1},
{12},,,,,,,,,,,1-4[6:5]/8-5[6:5],
{1},
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{1}1/8,
{2}1/8,1/8,
{1}2b/7b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{4}3,3,3,,
{1}1h[1:1]/2h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}3/4,
{4}5,5,4,4,
{1}4/5,
{1}5-8[4:3],
{1},
{1}4-1[4:3],
{1},
{4}8,8,8,,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1},
E

&inote_3=
(210){1},
{1},
{4}3,3,3,3,
{4}4,4,4,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}3,3,4,4,
{4}5,5,4/5,,
{1}4-1[4:3]/5-8[4:3],
{2},2/7,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}4,4,4/5,4/5,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}8<4[4:3],
{2},3/4,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}5,5,4/5,4/5,
{4}3,3,3/4,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1>4[4:3]/8<5[4:3],
{2},3/6,
{1}7-4[4:3]/8-3[4:3],
{2},3/6,
{1}1-6[4:3]/2-5[4:3],
{2},4/7,
{2}6h[2:1],5h[2:1],
{4}6,6,5/6,,
{4}4,4,5,5,
{2}4/5,3/6,
{4}6,6,5,,
{4}3,3,4,,
{2}5/7,2/4,
{4}5,5,4/6,,
{1}5h[2:1]/7h[2:1],
{1}2h[2:1]/4h[2:1],
{1}4>1[4:3]/5<8[4:3],
{2},2/7,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}5/7,5/7,5/7,,
{4}2/4,2/4,2/4,,
{4}1,1,8,8<3[1:1],
{1},
{2},1/2,
{4}8,8,7,7,
{4}6,5/6,4/7,,
{4}1,1,2,2,
{4}3,3/4,2/5,,
{4}5,5,4,4,
{1}4h[1:1]/5,
{1}5pp8[4:5],
{1},
{1}1pp4[4:5],
{1},
{1}5pp1[4:5],
{1},
{2}3h[2:1],4h[2:1],
{2}5,3/6,
{4}6,6,4,4,
{2}4/5,3/6,
{1}2<6[4:3],
{2},4/5,
{4}2,2,8,8,
{2}1/8,2/7,
{1}6>2[4:3],
{2},1/8,
{2}7h[2:1],5h[2:1],
{4}6,6,5/6,,
{2}2h[2:1],4h[2:1],
{4}3,3,3/4,,
{4}6,5,5/6,,
{4}3,4,3/4,,
{1}2V48[1:1],
{1},
{1}7V15[1:1],
{12},,,,,,,,,,,4/6h[1:1],
{1},
{12},,,,,,,,3,,,3h[1:1]/5,
{1},
{12},,,,,,,,4/5,,,4h[1:2]/5,
{1},
{12},,,,,,,,,,,6<3[6:5],
{1},
{2},2b/7b,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4b/5b,,
{4}3,3,2/4,2/4,
{4}1,1,2/8,,
{4}6,6,5/7,5/7,
{4}8,8,1/7,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}5>2[4:3]/6<1[4:3],
{2},3/8,
{4}7,7,6/8,6/8,
{4}5,5,4/6,,
{4}2,2,1/3,1/3,
{4}4,4,3/5,,
{4}5/6,5/6,3/4,3/4,
{4}4/5,3/6,2b/7b,,
{4}2,2,3/4,3/4,
{4}2,1,1/8,,
{4}6,6,5/6,5/6,
{4}7,8,1/8,,
{4}2,2,1/2,1/2,
{4}3,4,2/5,,
{12}4/6,,,,,4/5,,,,3h[12:5]/5h[12:5],,,
{2},2/7,
{12}3/5,,,,,4/6,,,,3/6,,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(210){1},
{1},
{4}2/4,3,4,5,
{4}5/6,4/7,4/7,8,
{4}5/7,6,5,4,
{4}3/4,2/5,2/5,,
{4}2/4,3,4,5,
{4}5/6,5/6,4/7,8,
{12}1b/8b,,,,,1b/3b,,,,1b/6b,,,
{12},,1h[3:1]/8h[3:1],,,,,,,2/7,,,
{4}3h[4:1],4,5h[4:1],4,
{4}3h[4:1],4,5h[4:1],4,
{4}2h[4:1],4,5h[4:1],4,
{4}2h[4:1],4,3/5,6,
{4}5/7,4/6,3/5,2/4,
{4}2/4,3/5,4/6,5/7,
{1}1/8V64[4:3],
{4},,4/5,3/6,
{4}6h[4:1],5,4h[4:1],5,
{4}6h[4:1],5,4h[4:1],5,
{4}7h[4:1],5,4h[4:1],5,
{4}7h[4:1],5,4/6,3,
{4}2/4,3/5,4/6,5/7,
{4}5/7,4/6,3/5,2/4,
{1}8/1V35[4:3],
{4},,4/5,7-3[12:5],
{4}2h[4:3],,,4<7[12:5],
{4},,,2-6[12:5],
{4}7h[4:3],,,5>2[12:5],
{4},,,8-4[12:5],
{4}3h[4:3],,,4,
{4}4/5,6,5/7,6,
{4}4/5,3,2/4,1>5[12:5],
{4},,,7-3[12:5],
{4}2h[4:3],,,4<7[12:5],
{4},,,2,
{12}3,,,4,,,4/5,,,3/6,,3/6,
{4},5,4,3h[4:1],
{4}4,6h[4:1],5,2h[4:1],
{12}4,,,7h[4:1],,,5,,,8,,1h[1:1]/8h[1:1],
{1},
{12},,,6,,,6,,,,,2/7,
{12},,,7/8,,,2/6,,2/6>3[4:1],,,,
{12},,,1,,,3/7,,7/3<6[4:1],,,,
{12},,,8,,,1/6,,1/6,,,3b/8b,
{12},,,4/5,,,7,,7,,,3/6,
{12},,,1/2,,,3/7,,7/3<6[6:1],,,,
{12},,,8,,,1/6,,6/1pp6[6:5],,,,
{1},
{12}7,,,1,,,5/7,,7/5-2[4:1],,,,
{12},,,8,,,5/6,,5/6<2[3:1],,,,
{6},,,2/4,2/4-7[4:1],,
{12},,,1,,,3/4,,4/3>7[3:1],,,,
{12},,,,,,5/7,,5/7,,,4/5,
{12},,,1/8,,,2/7,,,3b/6b,,3b/6b,
{1},
{4}5,5,4,4,
{4}6,5,3,4,
{4}5,5,4,4,
{4}7,5,2,4,
{4}6,5,3,4,
{4}7,6,2,3,
{4}6,5,3,4,
{2}8-4[4:1],1,
{12}3,,,2/4,,,6,,6,5,,,
{12}3,,,2/4,,,6,,6,5,,,
{4}3,3/4,4/5,5/6,
{4}6h[4:1],5,4/7,,
{12}6,,,5/7,,,3,,3,4,,,
{12}6,,,5/7,,,3,,3,4,,,
{4}6,5/6,4/5,4/3qq5[4:3],
{1},
{12}6,,,5/7,,,3,,3,4,,,
{12}6,,,5/7,,,3,,3,4,,,
{4}4/7,5,4,3,
{4}2/5,4,5,6,
{4}4/6,3,2,2,
{4}3/5,6,7,7,
{12}7h[6:1]/8h[6:1],,,,,7h[12:1]/8h[12:1],,,,7/8,,7-5[3:1]/8-4[3:1],
{1},
{12}1h[6:1]/2h[6:1],,,,,1h[12:1]/2h[12:1],,,,1/2,,1-5[3:1]/2-4[3:1],
{12},,,,,,,,,1/8,,1h[12:19]/8h[12:19],
{1},
{12},,,,,,,,1/8,,,2h[12:13]/7h[12:13],
{1},
{12},,,2/7,,,3/6,,,4/5,,4h[12:19]/5h[1:2],
{1},
{1},
{4},,6,4/5,
{12}3/6,,,2/7,,,6/8,,8/6-2[6:1],,,,
{12},,,1,,,5/6,,5/6<2[3:1],,,,
{6},,,1/3,1/3-7[6:1],,
{12},,,8,,,3/4,,4/3>7[3:1],,,,
{12},,,,,,5/7,,5/7,,,1/2,
{12},,,7/8,,,1/8,,,3b/6b,,3b/6b,
{4},1/8,2/7,3/6,
{4}3h[4:1],4,2/8,7,
{4}6h[4:1],5,1/7,2,
{4}3h[4:1],4,2/8,7,
{4}6,4/7,3,2/5,
{4}6h[4:1],5,1/7,2,
{4}3h[4:1],4,2/8,7,
{4}6h[4:1],5,1/7,2,
{4}3,4/5,3/6,,
{4}2/4,1,7/8,6,
{4}5/7,8,1/2,3,
{4}2/4,1,7/8,6,
{4}5/7,8,1/2,3,
{12}2/4,,,4/5,,,3/6,,,2b/7b,,2b/7b,
{4},6,5,4,
{12}2/5,,,4,,,6,,6,5,,,
{4}7/8,7/8,1/6,8,
{12}4/7,,,6,,,3,,3,4,,,
{4}1/2,1/2,3/8,,
{12}3/6,,,4,,,3,,3,4,,,
{4}4/5,4/5,2/7,2/7,
{12}1b/8b,,,,,6b/8b,,,,3b/8b,,,
{12},,4h[3:1]/5h[3:1],,,,,,,3/6,,,
{12}4b/5b,,,,,5b/7b,,,,2b/5b,,,
{1}5/2<5[4:9],
{1},
{1},
E

&inote_5=
(210){1},
{1},
{12}2/7,,3,4,,6,5,,3,4,,6,
{12}5,,2,4,,7,5,,,4/7,,,
{12}2/5,,6,5,,3,4,,6,5,,3,
{12}4,,7,5,,2,4,,,2/5,,,
{12}4/7,,3,4,,6,5,,3,4,,2,
{12}1,,7,8,,6,5,,,4/7,,,
{12}2/6,,,,,4/8,,,,1/5,,,
{12},,8h[4:1],,,1,8,,,2/7,,,
{12}6,,6,4,,4,5,,5,3,,3,
{12}6,,6,4,,4,5,,5,2,,2,
{12}6,,6,4,,4,5,,5,3,,3,
{12}6,,6,4,,4,5,,5,2,,2,
{4}6>3[4:1],1,2<7[4:1],5,
{4}6>3[4:1],1,2<7[4:1],5,
{4}6p4[2:1],3h[4:5],,,
{4}4,4,4,2/5,
{12}3,,3,5,,5,4,,4,6,,6,
{12}3,,3,5,,5,4,,4,7,,7,
{12}3,,3,5,,5,4,,4,6,,6,
{12}3,,3,5,,5,4,,4,7,,7,
{4}3<6[4:1],8,7>2[4:1],4,
{4}3<6[4:1],8,7>2[4:1],4,
{4}3q5[2:1],6h[4:3],,,
{12}5,,5/6,,,3,4,,,2/5p3[2:1],,,
{4}4h[1:1],,,3,
{12}3,,,2/5,,2/5,,,,7/4q6[2:1],,,
{4}5h[1:1],,,6,
{12}6,,,4/7,,4/7,,,,2/5p3[2:1],,,
{4}4h[1:1],,,3,
{4}3,5/6,7/8,1/2,
{4}3/4,1/2,7/8,6/5>1[2:1],
{4},,,6/1p7[2:1],
{4}8h[1:1],,,7,
{12}7,,,1/6,,1/6,,,,7/8,,,
{4}5/6,3/4,1/2>7[2:1],,
{4},,4/5,6h[4:1],
{4}8h[4:1],1h[4:1],3h[4:1],6,
{12}3h[4:1],,,1h[4:1],,,8,,,3/6,,6,
{12}5,,4/7,,,8,1,,,3/4,,2/5,
{12},,,6,,,6,,,,,4/7,
{12},,6,5,,,7,,7>2[6:1],,,4,
{12},,3,4,,,2,,2<7[6:1],,,5,
{12},,6,5,,,7,,7>2[6:1],,,4,
{12},,4,5,,,3/6,,3/6,,,2/5,
{12},,3,4,,,2,,2<7[6:1],,,5,
{12},,6,5,,,7,,7>2[6:1],,,4,
{12},,3,4,,,7/2-6[8:1],,,8-5[8:1],,,
{12}4-1[8:1],,,7,,,4/6,,4/6,,,2/5,
{12},,3,4,,,2,,2<7[6:1],,,5,
{12},,6,5,,,7,,7>2[6:1],,,4,
{12},,3,4,,,2,,2<7[6:1],,,5,
{12},,6,5,,,6,,6,,,4/7,
{12},,8,1-5[8:1],,,8-4[8:1],,,1,,1h[6:5],
{4},,,8<1[2:3],
{1},
{1},
{12}4,,4,5,,5,4,,4,5,,5,
{12}4,,4,5,,5,4,,,3/6,,,
{12}6,,6,4,,4,5,,5,4,,4,
{12}6,,6,5,,5,6,,,4/7,,,
{12}3,,3,5,,5,4,,4,5,,5,
{12}3,,3,4/5,,,3/6,,3/6,,3/6,,
{12}7-3[4:1],,,2,,,1,,1,8,,,
{12}2-6[4:1],,,7,,,8,,8,1,,,
{12}7-3[4:1],,,2,,,1,,1,8,,,
{4}2/4,3/5,5/7,4/6,
{12}3<6[4:1],,,8,,,7,,7,5,,,
{12}6>3[4:1],,,1,,,2,,2,4,,,
{12}3<6[4:1],,,8,,,7,,7,5,,5/6,
{12},,5/6,,,3,4,,,2/5,,,
{12}7>2[4:1],,,3,,,4,,4,5,,,
{12}2<7[4:1],,,6,,,5,,5,4,,,
{12}7>2[4:1],,,3,,,4,,4,5,,,
{4}2/5,3/6,4/7,3/6,
{12}4>1[4:1],,,8,,,7,,7,6,,,
{12}5<8[4:1],,,1,,,2,,2,3,,,
{12}3/4,,2/5,,,5,4,,,5/6,,4/7h[6:5],
{4},,5,4,
{12}7/8,,1/6,,,1,8,,,1/2,,3h[6:5]/8h[6:5],
{12},,,,,,,,,,,2h[12:19]/6h[12:19],
{1},
{12},,,,,,,,2/6,,,3h[12:19]/7h[12:19],
{1},
{12},,,,,,,,3/7,,,1h[12:31]/5h[1:2],
{1},
{1},
{1},
{12}4,,4,5,,,3/5,,3/5,,,4/7,
{12},,6,5-1[6:1],,,8,,8<5[6:1],,,4,
{12},,3,4-8[6:1],,,1,,1>4[6:1],,,5,
{12},,6,5-1[6:1],,,8,,8<5[6:1],,,4,
{12},,3,4-8[6:1],,,3,,3,,,2/5,
{12},,6,5,,3,4,,,3/6,,3/6,
{12},,4,5,,,3/7,,,2/5,,2/5,
{12},,6,5-1[6:1],,,8,,8,,,4/7,
{12},,3,4-8[6:1],,,1,,1,,,2/5,
{12},,6,5-1[6:1],,,8,,8,,,2/7,
{12},,1,8,,,3/6,,3/6,,,4/7,
{12},,3,4-8[6:1],,,1,,1,,,2/5,
{12},,6,5-1[6:1],,,8,,8,,,4/7,
{12},,3,4-8[6:1],,,1,,1,,,2/7,
{12},,6,5,,3,4,,4/5,,,3/7,
{12},,8,1-5[6:1],,,7,,7<4[6:1],,,2,
{12},,1,8-4[6:1],,,2,,2>5[6:1],,,7,
{12},,8,1-5[6:1],,,7,,7<4[6:1],,,3,
{12},,1,8,,,2/7,,2/7,,,4/5,
{12},,5,4,5,4,5,4,5,4,5,4,
{12},,8,1,,,2/7,,,4/5,,,
{12}2/6,,3,4,,6,5,,7,8,,2,
{12}1,,3,4,,6,5,,,2/6,,,
{12}3/7,,6,5,,3,4,,2,1,,7,
{12}8,,6,5,,3,4,,,3/7,,,
{12}2/6,,3,4,,7,8,,6,5,,2,
{12}1,,3,4,,6,5,,,2/7,,,
{12}3/5,,,,,4/8,,,,1/5,,,
{12},,8h[4:1],,,1,8,,,2/7,,,
{12}4/6,,,,,1/5,,,,4/8<1[1:1],,,
{1}1b,
{1},
{1},
E

&inote_6=
(210){1},
{1},
{12}2,,5,4,,,7,,4,5,,,
{12}1/3,,,1/7,,6,5,,,4/7,,,
{12}7,,4,5,,,2,,5,4,,,
{12}6/8,,,2/8,,3,4-8[8:1],,,2,,,
{12}1/2,,4,5,,,7/8,,5,4,,,
{12}1/3,,,1/7,,6,5,,,4/7,,,
{12}1/6,,,,,3/8,,,,2/5,,,
{12},,4/6,,,4,5,,,3/6,,,
{12}2-5[8:1],,2,1,,,7-4[8:1],,7,8,,,
{12}2>5[8:1],,2,1,,,7<4[8:1],,7,8,,,
{4}2h[6:1]/3h[6:1],3h[6:1]/4h[6:1],4h[6:1]/5h[6:1],5/6,
{4}7h[6:1]/8h[6:1],1h[6:1]/6h[6:1],2h[6:1]/5h[6:1],3/4,
{4}3h[4:3]/4,2,1,8,
{4}7h[4:3]/8,6,5,4,
{12}3v1[24:7]/7v5[24:7],,,,,,,,,,,3h[4:1],
{12},,5,4,,4,5,,5,4,,,
{12}6-1[8:1],,6,5,,,3-8[8:1],,3,4,,,
{12}6<1[8:1],,6,5,,,3>8[8:1],,3,4,,,
{4}6h[6:1]/7h[6:1],5h[6:1]/6h[6:1],4h[6:1]/5h[6:1],3/4,
{4}1h[6:1]/2h[6:1],3h[6:1]/8h[6:1],4h[6:1]/7h[6:1],5/6,
{4}5/6h[4:3],7,8,1,
{4}1/2h[4:3],3,4,5,
{1}2v4[24:7]/6v8[24:7],
{12}4/5,,3h[4:1],,,5,4,,,3/5,,,
{4}3qq8[2:1],4,5,6,
{12}7<2[4:1],,,1,,1-5[8:1],,,,,,,
{4}7qq4[2:1],8,1,2,
{12}3>6[4:1],,,5,,5-1[8:1],,,,,,,
{4}2h[4:1],1,6h[4:1],7,
{4}3h[4:1],4,4/5,5/6,
{4}6/7,5/8,1/4,2/3,
{4}2<7[4:1]/3<6[4:1],,,8,
{4}7-4[8:1],1,2-5[8:1],8pp4[2:1]*qq4[2:1],
{4},,,3/5,
{4}2-5[8:1],7,7-4[8:1],1pp5[2:1]*qq5[2:1],
{4},,,4/6,
{4}3h[4:1]/7,5,2/6h[4:1],4,
{4}4h[4:1]/8,6,1/5h[1:2],3<2[8:7],
{1},
{12},,,1b,,,1b,,,,,5/6-1[8:1],
{12},,,5,,,3,,3,4,,4/3-8[8:1],
{12},,,4,,,6,,6,5,,4/5-1[8:1],
{12},,,3,,,8,,8,1,,2-5[8:1]/7-4[8:1],
{12},,,,,,1/8,,2/7,,,1/2-5[8:1],
{12},,,8,,,6,,6,5,,8/7-4[8:1],
{12},,,1,,,3,,3,4,,2>8[2:1]/7<1[2:1],
{12},,,,,,,,,,,1/8,
{12},,1,8,,,4/5,,3/6,,,5/7>2[6:1],
{12},,4,4,,,4,,5,4,,4/2<7[6:1],
{12},,5,5,,,5,,4,5,,8/6>3[6:1],
{12},,1,1,,,1,,8,1,,1/3<6[6:1],
{12},,8,8,,,8,,1,8,,2/7,
{12},,4,5,4,5,4,5,4,5,4,3b/6b,
{1},
{12}4,,,3/5,,4,5,,,4/6,,5,
{12}4,,,3/5,,4,5,,,4/6,,5,
{12}4h[4:1],,,3,,4,5h[4:1],,,6,,5,
{12}4h[4:1],,,3,,4,5h[4:1],,,6,,5,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5,
{4}4h[2:1]/5,3,5h[2:1],6,
{4}4h[4:1],3,2/5,,
{12}2h[12:5]/8,,,4,,4-8[6:1],,,,1,,,
{12}2,,2q5[3:1],,,6h[3:1],,,,,,,
{12}1/7h[12:5],,,5,,5-1[8:1],,,,8,,,
{12}7,,7p4[3:1],,,3h[3:1],,,,,,,
{12}2h[6:1],,1,3,,,7h[6:1],,8,6,,,
{12}3h[6:1],,4,2,,,6h[6:1],,5,7,,,
{12}4/6,,,3/5,,4,5,,4,,,4/5,
{12},,4/5,,,5,4,,,3/6,,,
{12}1h[4:1]/2h[4:1],,,,,1<6[8:1]/2>5[8:1],,,,,,,
{12}7h[4:1]/8h[4:1],,,,,7<4[8:1]/8>3[8:1],,,,,,,
{4}1>4[4:1],4<7[4:1],7>2[4:1],2qq5[2:1],
{1}6h[2:1],
{12}7-3[8:1],,,5,,5-1[8:1],,,6,6,,,
{12}2-6[8:1],,,4,,4-8[8:1],,,3,3,,,
{12}3/5,,2/6,,,4,5,,,4/6,,3/7h[4:1],
{12},,8,,,6,4,5,4,5,,,
{12}6/8,,1/5,,,5,4,,,1/3,,4/8,
{12},,,,,,,,,,,2b/7b,
{1},
{12},,,,,,,,5/6,,,2b/4b,
{12},,,,,,,,,,,4/5,
{12},,3,5,4,6,5,,5/6,,,1b/7b,
{1},
{12},,,,,,,,,,,1,
{12},,,1,,8,2,4,2,5,3,5,
{12}4,6,4,7,,,7/8,,1/6,,,1h[4:1],
{12},,8,7>2[8:1],,7,3p7[8:1],,3,6<3[4:1],,6,
{12},,,4,,,1/2,,3/8,,,8h[4:1],
{12},,1,2<7[8:1],,2,6q2[8:1],,6,3>6[4:1],,3,
{12},,,5,,,5,,5,4,,3/6,
{12},,4,5,4,5,4,5,4,5,4,5>2[3:1],
{12},,,2<7[4:1],,,7<4[4:1],,,2,,2-5[8:1],
{12},,,8,,,7-4[8:1],,7,,,1q5[8:1],
{12},,,8,,,8p4[8:1],,8,,,1>4[3:1],
{4},4-8[4:1],8<5[4:1],5w1[4:1],
{12},,,,,,4/5,,3/6,,,6<1[8:1],
{12},,,4,,,3>8[8:1],,3,,,5q1[8:1],
{12},,,4,,,4p8[8:1],,4,,,5<8[3:1],
{4},8-4[4:1],4>1[4:1],1w5[4:1],
{12},,,,,,1/8,,2/7,,,2-5[8:1],
{12},,2,8,,,8-4[8:1],,8,1<5[4:1]*>5[4:1],,,
{12},,,,,,5/6,,4/7,,,7-4[8:1],
{12},,7,1,,,1-5[8:1],,1,8<4[4:1]*>4[4:1],,,
{12},,,,,,3/4,,2/5,,,3/6,
{12},,4,5,4,5,4,5,4,5,4,5h[6:5],
{4},1b,1b,1b,
{12}1-5[8:1],,8,8,,,7-4[8:1],,8,8,,,
{12}1-4[8:1],,8,1-6[8:1],,,1,,,3,,,
{12}8-4[8:1],,1,1,,,2-5[8:1],,1,1,,,
{12}8-4[8:1],,1,8w4[8:1],,,8,,,,,,
{12}2-5[8:1],,1,1,,,7-4[8:1],,8,8,,,
{12}1>4[8:1],,8,1<6[8:1],,,1,,,3,,,
{12}1h[4:1]/6h[4:1],,,,,4h[4:1]/7h[4:1],,,,2h[4:1]/5h[4:1],,,
{12},,3/6,,,4,5,4,5,4,,,
{12}3h[4:1]/7h[4:1],,,,,2h[4:1]/6h[4:1],,,,4q5[1:2]/8<1[1:2],,,
{1}4b/8b,
{1},
{1},
E



