&title=デビルじゃないもん[DX]
&wholebpm=154
&artist=DECO*27, ピノキオピー
&artistid=990
&des=Luxizhel
&shortid=11767
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=アマリリス

&lv_5=13
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(154){1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}8b,8,8,,
{2}7,7,
{4}6b,6,6,,
{2}4b/5b,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}8,8,8,,
{4}1,1,1,,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}8b,8,8,,
{4}7,7,7,,
{4}6b,6,6,,
{4}4b/5b,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}1b,1,1,,
{4}1/2,1/2,1/2,,
{4}3b,3,3,,
{4}3b/4b,3/4,3/4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}1x/8x,1xh[8:49]/8xh[8:49],,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(154){1},
{1},
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{1}4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{2}3/4,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}5/6,4x/5x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6b,6,7/8,7/8,
{4}1,1,1/2,,
{4}3x,3,1/2,1/2,
{4}8x,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4h[2:1]/5h[2:1],
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{2}6,5/6,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7b,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4x,4,3/4,3/4,
{4}2x,2,1/2,,
{4}2b,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5x,5,5/6,5/6,
{4}7x,7,7/8,,
{4}7bx,7,5/6,5/6,
{4}4,3,1/2,1/2,
{4}8x,7,5/6,5/6,
{4}4x,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}5,5,4/5,,
{4}3,2,1,8,
{4}7,6,4/5,4/5,
{4},4xqq1[2:9]/5xpp8[2:9],,,
{1},
{1},
{1},
{1},
{8},,,,,1x/8x,,,
{8},,,1x-4[8:5]/8x-5[8:5],,,,,
{1},
{1},
{1},
E

&inote_4=
(154){1},
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,E3,,,
{16}B3,,,,,,,B6/E7,,,,,,,,,
{8}3,,3/4,,2,2h[4:1],,4,
{8},2/4,,3,3,,4/5,,
{8}6,,5/6,,7,7h[4:1],,5,
{8},5/7,,8,1bx/8bx,,,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}5/7,5/7-5[8:1],,4,
{4}3,2/4,3,4/5,
{4}6,5/7,6,4/5,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}1x/7,8/2-4[8:1],,5,
{8}7,7,8,,2,2,1,,
{8}3,3,5,,5/6,,4/7,,
{8}2,2,1,,7,7,8,,
{8}6,6,4,,3/4,,2/5,,
{4}6>4[8:1],,2xh[4:1],4,
{4}3<5[8:1],,6xh[4:1],5,
{1}2xh[4:3]/7xh[4:3],
{16}1x/8x,,,2x/7x,,,3x/6x,,,,,,B6,,,,
{4}3/4,1/2,7/8,5/6,
{4}3>8[4:1]/4<7[4:1],,,1x/5x,
{2}6/2-5[8:1],3/7-4[8:1],
{4}2,1,7/8,2x/5x,
{4}3/4,1/2,7/8,5/6,
{4}5/6,7/8,1/2,3/4,
{2}6/2-5[8:1],3/7-4[8:1],
{4}3x,1bx/7bx,5x/6x,2bx/8bx,
{8}1bh[4:1]/8bh[4:1],,,2x/7x,2x/7x,,5,5,
{8}3,3,4,4,1,,2/8,,
{8}7bh[4:1],,5,5,6,,4/5,,
{8}2bh[4:1],,4,4,3,,4/5,,
{4}5/6,7/8,1/2,3/4,
{2}6/2-5[8:1],3/7-4[8:1],
{8}2,2,4,,7,7,5,,
{4}3x/6x,1/8w4[4:1],,,
{4}B2/E2,B7/E8,B1/B8,B4/B5,
{4},1/8,3/6,7/2-6[8:5],
{1},
{8}7,,7/8,,6,6h[4:1],,8,
{8},6/8,,7,7,,1/8,,
{8}2,,1/2,,3,3h[4:1],,1,
{8},1/3,,4/5,4/5,,2/7,,
{1}8<1[2:3],
{1},
{1}4V28[8:5]V64[8:7],
{1},
{4}2/4,2/4,2h[4:1]/4h[4:1],,
{4}5/7,5/7,5h[4:1]/7h[4:1],,
{8}8,8,1,1,6,6,3,,
{4}4/5,1/8,2xh[8:1]/7xh[8:1],,
{8}1,2,3/4,,8,7,5/6,,
{4}3>8[4:1]/4<7[4:1],,,1x/6x,
{2}3/8-4[8:1],6/1-5[8:1],
{4}8,5/6,3/4,1/6,
{8}8,7,5/6,,1,2,3/4,,
{8}5,6,7/8,,4,3,1/2,,
{2}3/8-4[8:1],6/1-5[8:1],
{4}4x/6x,1bx/2bx,3x/5x,7bx/8bx,
{8}1bh[4:1]/8bh[4:1],,,2x/7x,2x/7x,,3,3,
{8}4,4,1,1,8,,1/7,,
{8}2bh[4:1],,4,4,3,,4/5,,
{8}7bh[4:1],,5,5,6,,4/5,,
{8}1,2,3/4,,8,7,5/6,,
{2}5/1-5[8:1],4/8-4[8:1],
{8}2,2,4,,7,7,5,,
{4}3x/6x,1x>4[8:1]/8x<5[8:1],,3x/6x,
{8}2bh[4:1]/7bh[4:1],,,1x/8x,1x/8x,,2,2,
{8}4,4,5,5,7,,1/8,,
{8}2bh[4:1],,4,4,3,,5/6,,
{8}7bh[4:1],,5,5,6,,3/4,,
{8}1,2,3/4,,8,7,5/6,,
{2}4/2-7[8:1],5/6-3[8:1],
{8}2,2,1/3,,7,7,6/8,,
{4}1>4b[8:1],5<8b[8:1],,3x/7x,
{8}1/2,,5/6,,7/8,,3/4,3/4,
{4},1-5[8:1]/8-4[8:1],,2b/7b,
{4},1b-7b[4:1]-3[4:1]-5[4:1]<8[4:7]/8b-2[4:1]-6[4:1]-4[4:1]>1[4:7],,,
{1},
{1},
{32},,,,,,,,,,,,,,,E3,,,,,,,E4,,,,,,,,E5,,
{32},,,,,E6,,,,,,,,E7,,,,,,,,E8,,,,,,,,,,,
{8}E1f/A1/A8,,,,,3bxh[32:17]/6xh[32:17],,,
{32},,,,,,,,,,,,,1bxpp4b[32:23]/8xqq5[32:23],,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(154){1},
{8},,,,,,,4xh[16:9],
{1}5xh[16:9],
{8}7-5[8:1],,1-3[8:1],,8,8-4[8:1],,3,
{8},1/2,,7/8,7/8,,1/6h[4:1],,
{8}2-4[8:1],,8-6[8:1],,1,1-5[8:1],,6,
{8},7/8,,1/2,1/2,,3b/7b,,
{16}4/5,,6,5,6,,7,,7h[4:1],,,,5,,5,,
{8}6,6,4,4,5/6,,5,6,
{8}7h[4:1],,6,5,4h[4:1],,6h[4:1],,
{16}5x,5x,,,4x/6x,4xv1[16:3]/6xv1[16:3],,,,,,,,,,,
{16}2/8,,3,4,3,,2,,2h[4:1],,,,4,,4,,
{8}3,3,5,5,3/4,,4,3,
{8}2h[4:1],,3,4,5h[4:1],,3h[4:1],,
{16}4x,4x,,,2x/6x,2xv4[16:3]/6xv8[16:3],,,,,,,,,,,
{8}7qq4[2:1],,3,3,,2,2,,
{8}1>4[8:1],,6,6<1[8:1],,2,2,,
{8}2pp5[2:1],,6,6,,7,7,,
{8}7x/8x,6x,3x/5x,,1x/2x,3x,4x/6x,,
{8}7pp4[2:1],,4,4,,2,2,,
{8}1pp4[2:1],,5,5,,7,7,,
{24}3h[4:3],,,,,,,,,,,,,,,E4,B4,B5,E6,,,,,,
{16}E8,,,E2,B2,,E4,,E5,,,,A5/E6f/A6/D6,,,,
{16}3,4,3,4,2,,6,5,6,5,7,,1/8,,3,4,
{16}2,5,1-5[8:1],,7>6[4:1],,1,,7,,,,,,2x,,
{16}2x-5[8:1],,,1,2,,8,,7-4[8:1],,,8,7,,1,,
{16}2x/4x,,,5x/7x,,,1/8,,1>4[8:1]/8<5[8:1],,,,1/8,,,,
{16}3,5,4,6,5,7h[8:1],,8,,6,5,,4/7,,,,
{16}6,4,5,3,4,2h[8:1],,1,,3,4,,2/5,,6,,
{16}7-4[8:1],,,8,7,,1,,2-5[8:1],,,1,2,,8x,,
{4}8xw4[8:1],8x,1w5[8:1],1x,
{8}B3/B4/E4/B5/E5f/B6/E6,,,8/7<4[8:1],7/8,1,1-3[8:1]*-4[8:1],,
{4}1-6[8:1]*-7[8:1],1-3[8:1]*-4[8:1],1,2-5[8:1]/5x-8[8:1],
{16}2b/5b,,,,4/7,,6x,5x,6x,,4/7,,3-8[8:1]/8-5[8:1],,,,
{16}3b/8b,,,,1/6,,7,8,7,,1/6,,2/5,,,,
{16}3,4,3,4,2,,6,5,6,5,7,,2/8,,3x,,
{16}3x-8[8:1],,,4,3,,5,,6-1[8:1],,,5,6,,3,,
{4}2>6b[4:1],6<2b[4:1],2,6,
{4}3-8[8:1]/7-4[8:1],3/7,2v5[8:1]/6v1[8:1],2/6,
{8}4h[4:1]/8h[4:1],,,4/8,,5/7,,3/6>3[8:1],
{4},2-6[8:1],2/7-3[8:1],7/4q5[16:7]<3[16:5],
{4},,,8x,
{16}4/5,,3,5,3,,6,4,6,,3/7,,3/7,,2/6,,
{16}2/6,,3,4,3,,6,5,6,,4,,3/5,,2,,
{16}1/7,,8,2,8,,1,7,1,,2/8,,3/7,,4/6,,
{16}3,5,3,5,4,6,4,6,5,7,5,7,1bx,,,,
{1}4h[4:3]/6<3[4:5],
{1}5h[2:1],
{1}5h[4:3]/3>6[4:5],
{1}4h[2:1],
{4}4/7pp4[2:1],4,3,3,
{4}5/2v5[16:3]V38[16:5],6,7,7,
{8}1/6,1,2/5,5,4/7,4,3/8,8,
{4}1h[4:1]/2h[4:1],,5-3[8:1]/6-8[8:1],5/6,
{16}2x,1x,2x,1x,3x,,7x,8x,7x,8x,6x,,4/5,,3,4,
{16}2,5,1-5b[8:1],,7>6b[4:1],,1,,7b,,,,,,2x,,
{16}2>5[8:1],,,1,2,,6,,7x<4[8:1],,,8,7,,3,,
{16}1x/2x,,,7/8,,,4/5,,4>1[8:1]/5<8[8:1],,,,4/5,,,,
{16}2,1,3,8,4,7h[8:1],,5,,3,4,,2/5,,,,
{16}7,8,6,1,5,2h[8:1],,4,,6,5,,4/7,,3,,
{16}2>5[8:1],,,1,2,,6,,7<4[8:1],,,8,7,,3,,
{4}1w5[8:1],1bx,8w4b[8:1],8bx,
{8}C1f/B2/A2/B6/A6,,,8/7<4[8:1],7/8,1,1-4[8:1]*>3[8:1],,
{4}1-6[8:1]*<7[8:1],1-4[8:1]*>3[8:1],1,2-5b[8:1]/5x<8b[8:1],
{16}2b/5b,,,,3/7,,2,1,2,,3/8,,4>1[8:1]/7-4[8:1],,,,
{16}4b/7b,,,,2/6x,,7,8,7,,1/6,,2/5,,,,
{16}3,4,2,4,1,,6,5,7,5,8,,1/2,,3,,
{16}3-8[8:1],,,4,3,,7,,6-1[8:1],,,5,6,,2,,
{4}3>7b[4:1],7<3b[4:1],3,7pp2[8:3],
{8}2,3,4,5,5>2[8:1]*<8[8:1],,5,,
{8}B3/B4/E4/B5/E5f/B6/E6,,,1/2>5[8:1],1/2,8,8-5[8:1]*<5[8:1],,
{4}8-3[8:1]*>3[8:1],8-5[8:1]*<5[8:1],8,3xv8[8:1]/7-4[8:1],
{16}3b/7b,,,,2/6,,7,8,7,,2/6,,2v5[8:1]/6-1[8:1],,,,
{16}2b/6b,,,,3/7,,2,1,2,,3/7,,1/5,,,,
{16}7,8,6,8,5,,2,1,3,1,4,,5/7,,6,,
{16}6v1[8:1],,,5,6,,2,,3v8[8:1],,,4,3,,7,,
{4}6V82[4:1],2V46[4:1],6,2,
{4}2/1-5[8:1]*>2[24:1]v4[24:1]<5[24:1],1bx,7v4[8:1]/8-4[8:1],7bx/8bx,
{8}3h[4:1]/5h[4:1],,,3/5,,4/7,,2/5<8[8:1],
{4},1-5[8:1],1/7-3[8:1],7/4>6[4:1],
{16},,,,5bx,,,,,,3,4,,6,5,,
{16}2,4,,7,5,,,3,,1,,8,,6,,4,
{16},,3/5,,,,4/6,,,7/8,,,,,1/2,,
{16},,,1,8,1,8,1,8,1,8,1,8,1,8,,
{16}2,,3,,,4/7,,,,,1/8,,,,,2/5,
{16},,,,,,,,4,5,3,4,,,,,
{8},,,B1/E1f/A1/D1/B8/A8/2bxh[4:5],,,,,
{24},,,,,,7x,6x,5x,4xh[4:1],,,,,,,,,,,,,,,
{1},
{1},
{1},
E




