&title=T氏の話を信じるな[DX]
&wholebpm=143
&artist=ピノキオピー
&artistid=316
&des=Luxizhel
&shortid=11983
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=9.8
&des_4=サファ太

&lv_5=13.2
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(143){1},
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}1,1,
{2}1/8,1h[2:1]/8h[2:1],
{1},
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1bx/8bx,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1f,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{1}1/8,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(143){1},
{1},
{1},
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2q5[4:5],
{1},
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5bx/6bx,,
{1}4h[1:1]/5h[1:1],
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1b/2b,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7b/8b,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B6,B5,B4,B3,
{1}C1f,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}4-1[2:1]/5-8[2:1],
{2},1xh[2:1]/8xh[2:1],
{1},
{4}2,2,2,2,
{4}1,1,1,1,
{4}8,8,8,8,
{2}7/8,7x/8x,
{4}6,6,6,6bx,
{4}7,7,7,7bx,
{4}8,8bx,8,8bx,
{1}1x/2x,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}2,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3bx/4bx,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,7bx/8bx,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/2,,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2b/7b,,
{1}8qq4[4:5],
{1},
{1}2pp6[4:5],
{1},
{1},
E

&inote_4=
(143){1},
{1},
{4},,,4/5,
{4}6h[2:1],5,3h[2:1],4,
{4}6h[4:1],5,4>2[8:1],,
{4}5h[2:1],4,2h[2:1],3,
{4}5h[4:1],4,3<5[8:1],,
{8}6,,7/8,,2,2,1,,
{8}3,,1/2,,8,8bx,1bx>4[4:1],,
{4},5<8[4:1],,1,
{8}2,2,8,8,1,1,7bx-2-6-3-5[1:1],,
{1},
{4},,4bx/6bx,3bx/5bx-3-6-2-7[1:1],
{1},
{4},,1/8,3/6,
{8}3/6,,2,2,1,,7,7,
{4}8,1/6,5/2>4[8:1],,
{8}6,,7,7,8,,2,2,
{4}1,3/8,4/7<5[8:1],,
{2}3h[2:1],5h[2:1],
{4}4,6,5/7,5x/7x,
{2}B6h[2:3],B3h[1:1],
{1}C1h[2:1],
{8}2,2,8,8,1,1,2/6,,
{4}3v5[4:1]/7v5[4:1],,,8,
{8}1-5[8:1]/2-6[8:1],,,,4/7,4/7,5/6,,
{8}7-3[8:1]/8-4[8:1],,,,2/5,2/5,3/4,,
{8}2,2,1,,3/8,,5/6,,
{8}7,7,8,,1/6,,3/4,,
{8}1-5[8:1]/2-6[8:1],,,,4/7,4/7,5/6,,
{8}7-3[8:1]/8-4[8:1],,,,2/5,2/5,3/4,,
{8}2,2,1,,7,7,8,,
{4}1/6,1/6,3b/8b,1b/6b,
{8}2h[4:1],,4h[4:1],,3,3,4/5,,
{8}6,6,5/7,,8,1x/7x,1x/7x,,
{2}3>8[4:1],7<4[4:1],
{8}3,3,1,,1/8,,8/7-3-6-4[4:3],,
{1},
{8}3,3,2/4,,1,2x/8x,2x/8x,,
{2}6<1[4:1],2>5[4:1],
{8}6,6,5/7,,1/8,,4b/6b,,
{4}7x,5,3x,2/4,
{4}7b,5bx,3b,2bx/4bx,
{1}4/2-8>1-5[4:3],
{8}6x,6x,5x>2b[4:1]/6x<1b[4:1],,,,,,
{16}1x/2x,,,1xh[16:9]/2xh[16:9],,,,,,,,,,,,,
{16}7x/8x,,,7xh[16:9]/8xh[16:9],,,,,,,,,,,,,
{16}1/3,,,1h[16:9]/3h[16:9],,,,,,,,,,,,,
{16}6/8,,,6h[16:9]/8h[16:9],,,,,,,,,,,,,
{16}7h[16:3],,,5h[16:3],,,6,,2h[16:3],,,4h[16:3],,,3,,
{16}6h[16:3],,,5h[16:3],,,7,,3h[16:3],,,4h[16:3],,,2,,
{2}2-6[4:1],7-3[4:1],
{8}2,,1,1,1/8,,8/7p2q8[1:1],,
{1},
{1}C1fh[2:1],
{2},2xh[4:1]/7xh[4:1],
{8}2,2,1,,3/8,,1/6,,
{8}7,7,8,,1/6,,3/8,,
{8}7,7,5,5,6,,3/4,,
{8}1-5[8:1]/2-6[8:1],,,,4x/7x,4x/7x,4x/7x,,
{4}2-6[4:1]*v4[4:1],,,5x/7x,
{4}5/7-3[4:1]*v5[4:1],,,2xh[4:1]/4xh[4:1],
{4},B3/E3/B4/E4/D4/E5,,B6/B7/A7/B8/E8,
{1}1bxh[1:1],
{1}C1h[1:1],
{1},
{1}C1h[1:1]/B2h[1:1]/B7h[1:1],
{4},,,1x/7x,
{8}3-7[8:1]/4-8[8:1],,,,1x/6x,1x/6x,1x/6x,,
{8}5-1[8:1]/6-2[8:1],,,,3x/8x,3x/8x,3x/8x,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}2,2,1,,7,7,8,,
{8}5-1[8:1]/6-2[8:1],,,,3x/8x,3x/8x,3x/8x,,
{8}3-7[8:1]/4-8[8:1],,,,1x/6x,1x/6x,1x/6x,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{8}7,7,8,,1b/6b,,3b/8b,,
{8}5h[4:1]/6h[4:1],,,,7/8,7/8,1/6,,
{8}5/6,5/6,4/7,,8,1x/2x,1x/2x,,
{2}8/3<6[4:1],7>2[4:1],
{8}3,3,4,,2/5,,4/7,,
{8}1h[4:1]/2h[4:1],,,,7/8,7/8,1/6,,
{8}5/6,5/6,4/7,,8,1x/2x,1x/2x,,
{4}8h[4:1],2h[4:1],4h[4:1],6-2[8:3]*v4[8:3],
{8},,,,,,1/7,1/7,
{4}1bx/7bxh[4:1],8,2h[4:1]/8,1,
{8}7,7,8,6,1,2x/4x,2x/4x,,
{4}5<8[4:1],1>4[4:1],,8x,
{8}8x,,C1/B3/B5/B7,,,,2/8,2/8,
{4}2bxh[4:1]/8bx,1,1/7h[4:1],8,
{8}2,2,1,3,8,5x/7x,5x/7x,,
{4}4>1[4:1],8<5[4:1],,1x,
{8}2/8,2/8,2/8,,1/7,1/7,1h[4:13]/7b-3b[8:1],,
{1},
{4},,B3/E4,B6/E6,
{1},
{4}6,7,2-6b[8:1]/8bx-4[8:1],,
{1},
{1},
{1},
E

&inote_5=
(143){1},
{4}3/5,4/6,3/5,4/6,
{8}3/5,,4/6,,4/5,,3<5[8:1],3,
{8}6,,7<5[8:1],7,4,,3<6p1[2:1]b,3,
{8}4h[2:1],,,,,,2x/5x-7[8:1],2/5,
{8}3,,3-5[8:1],3,6,,7>2p6[2:1]b,7,
{8}5h[2:1],,,,,,7x/4xp6[4:1],4/7,
{8}6,,5q3[4:1],5,3,,4v6b[4:1],4,
{8}6q2b[4:1],6,5h[2:1],,,3b,3b,,
{2}1h[4:1]/2-4[8:1],8h[4:1]/7-5[8:1],
{8}2v4v6[2:1],2,5,,7,7,7,,
{4}4/7h[4:5],5,4,5,
{4}4,5-2[8:1],7b-4[8:1],1b,
{4}2h[4:3]/4,5,4,5,
{8}2/4,5,2/4,1,6b/8b,,1/7,1/7,
{16}2,6,2,6,3,5,3,5,4-6[8:1],,,,,,,,
{16}7,5,7,5,6,4,6,4,5qq3[8:1],,,,,,,,
{16}2,4,2,4,3,5,3,5,4-6[8:1],,,,,,,,
{16}7,5,7,5,8,4,8,4,1-5[8:1],,,,4>5[2:3],,,,
{8}E6,E7,E8,,E2,E3,E4,,
{8}E5,C1,E1,,E5,,5h[16:1]/6h[16:1],5h[16:1]/6h[16:1],
{1}4h[4:3]/7h[4:3],
{8}5v3[4:1]/7-3[4:1],5/7,,,,,2/4,,
{8}3,3,3/4,3,6,6,5/6,6,
{8}4/5,3,4/5,6,7/8,,2v4[8:1]/6v4[8:1],,
{16}2bx/6bx<1[8:1],,,,2/6,,3,,4/8,,6,5,7v2[8:1],,,,
{16}3-8[8:1],,4,,7,,7,,1/6,,2,4,3,,4/5,,
{16}6,5,7-4[8:1],4,8-3[8:1],,7,,8,,,,2/5,,3/4,,
{16}3/4,,4/5,,6,5,7,,4/8,,4/8,,3v5[8:1]/7v5[8:1],,,,
{16}7b/3b>8[8:1],,,,3/7,,6,,1/5,,3,4,2,,,,
{16}1/7,,5/6,,3/4,,2,1>4[8:1],,8,1,,6,,7,,
{16}4/8,,2,1,3-7[8:1]*-8[8:1],,4,,,,,,1/6,,1/6,,
{8}7/8,5/6,3/4,1bx/2bx,7bx/8bx,5bx/6bx,3bx/7bx-4[8:1],,
{8}1-5[8:1],8,7-4[8:1],8,1,8,2h[16:1]/6h[16:1],2/6,
{16}3,5,4,5,3,,1/7,,1/7,,B3/E3/E4,,B7/E7/E8,,,,
{8}2-5[8:1],2,1<6[4:1],1,6>3[4:1],6,3,,
{8}1v3b[8:1]*v7b[8:1],1,,,4/6,4/6,8/2-5[8:1],,
{8}8-4[8:1],1,2>5[8:1],1,8,1,3h[16:1]/7h[16:1],3/7,
{16}6,4,5,4,6,,2/8,,2/8,,B6/E6/E7,,B2/E2/E3,,,,
{8}7-3[8:1],7,8-2[8:1],8,6<3[4:1],6,4,,
{8}5v3b[8:1]*v7b[8:1],5,,,2-6[8:1]/8-4[8:1],1,,,
{8}5h[8:1]/7xh[8:1],,5xh[8:1]/7h[8:1],,4,4,5,5,
{4}3h[8:1]/4xh[8:1],3xh[8:1]/4pp6[4:1]*qq2[4:1],,,
{4}1/7,C1/B2/B4/B6,7-1[8:1]/8-4[8:1],,
{16}1/5,,2,4,,7,5,,4b/8b,,,,7,7,5,5,
{8}6<3>6[2:3]b,,4,4,4,4,4,4,
{8}5,5,5,5,5,5,5,4,
{8}5/3>6<3[2:3]b,,5,5,5,5,5,5,
{8}4,4,4,4,4,4,4,5,
{8}4/6V83V16[4:5]b,,4,4,4,4,4,4,
{8}5,5,5,5,5,5,4/7,,
{8}6-4[8:1],6,4,,3,3,4/2v4v6[2:1],,
{8}5,5,5,,7,7,6/7,,
{1}5h[4:3]/8h[4:3],
{8}C1h[4:1]/B2h[4:1]/B4h[4:1]/B6h[4:1],,,,1bxpp6[8:5],8,7h[1:1],,
{16},,,,,,,,,5,5h[8:1],,,,,,
{16}1/8,,1/8,,2,1,3-8[8:1],,5,,6,,7,,1/7,,
{16}3/8,,3/8,,2,1,,7,8,,6,5,6,,2/8,,
{16}3,4,3,4,2,5,1,,6,5,6,5,7v1[8:1]*v5[8:1],4,8,,
{4},2-6[8:1]/4-8[8:1],,5/7,
{16}4,6,4,6,3,5,3,5,2,4,2,,C1/B3/A3/B5/A5/B7/A7,,,,
{16}2,8,2,8,1,7,1,7,8,6,8,,C1/B3/A3/B5/A5/B7/A7,,,,
{8}2x-6[8:1]/4xv6[8:1],1,,,5v3[8:1]/7-3[8:1],8,5<4[4:3],,
{1}1b,
{4}3,3,3,3/4p1b[4:3],
{1}2bh[4:3],
{4}7,7,7,E6/7,
{4}E5/7,E4/7,C1/7,1b-5[8:1]/8b-2[8:1],
{16}1x/8x<5[8:1],,,,4,,3,,2/4,,3,4,2v7[8:1],,,,
{16}2/6<1[8:1],,5,,2/6,,3,,4/8,,7,5,6,,4/5,,
{16}3,4,2-6[8:1],5,1-5[8:1],,2b,,1b,,,,4/7,,5/6,,
{16}5/6,,4/5,,3,4,2,,1/5,,1/5,,7-1[8:1]/8-4[8:1],,,,
{16}8b/7b<4[8:1],,,,3,,2,,1/5,,2,4,3b,,,,
{16}5/6,,7/8,,1/2,,3,4>1[8:1],,5,4,,6,,7,,
{16}2/8,,7,5,6-1[8:1]*v3[8:1],,6,,,,,,4/8,,4/8,,
{8}1/2,7/8,5/6,3bx/4bx,1bx/2bx,7bx/8bx,6bx/2bx-5[8:1],,
{8}2/8-4[8:1],1,8/2>5[8:1],1,2/8,1,3h[16:1]/7h[16:1],3/7,
{16}6,4,5,4,6,,2/8,,2/8,,B6/E6/E7,,B2/E2/E3,,,,
{8}7-3[8:1],7,8>4[4:1],8,4<8[4:1],4,8,,
{8}1v3b[8:1]*v7b[8:1],1,1b,,4/6,2/8,3/7-4[8:1],,
{8}7/1-5[8:1],8,1/7<4[8:1],8,1/7,8,2h[16:1]/6h[16:1],2/6,
{16}3,5,4,5,3,,1/7,,1/7,,B3/B4/E4,,B6/B7/E7,,,,
{8}2-6[8:1],2,1-7[8:1],1,3>6[4:1],3,5,,
{8}4v2b[8:1]*v6b[8:1],4,4b,,4-1[8:1]*-7[8:1],,4>5[4:3],,
{1}C1f,
{16}3,4,2,5,1-5[8:1],6,8,7,1,,B8/E8,,B6/E7,,,,
{8}3-8[8:1],4-7[8:1],3,4,2-6[8:1]*>5[8:1],1,2,,
{16}4/7,,6,5,7,4,8,3,1v3[8:1]*v7[8:1],,1,,1-4[8:1]*-6[8:1],,,,
{8}A1f,,3/7,,1/2,1/2,3/8h[4:1],,
{16}5,7,2,4,1-5[8:1],,8,,1,,B7/E7,,B3/E4,,,,
{8}2>5[8:1],8<5[8:1],2,8,1w5[8:1],,1,,
{32}3/7,,,,2,,8,,1,,7,,1,,,,2-5[8:1]/6-1[8:1],,,,3/7,,,,2bx/6bx,C1f,,,,,,,
{1}3x/7xpp4[1:1],
{4},3,3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{1}7z3[2:1],
{4}2-6[8:1],4-8[2:1],1,,
{1},
{1},
{1},
E




