&title=[星]しゅわスパ大作戦☆[宴]
&wholebpm=140
&artist=SOUND HOLIC feat. Nana Takahashi
&des=
&shortid=100206
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13?

&inote_7=
(140){1},
{1},
{8},,,,,,1$,8$,
{16}2h[4:1],,7$,,5$,,6$,6$,,,,,8$,,1$,,
{16}7h[4:1],,2$,,4$,,3$,3$,,,,,,,6$,,
{8}2h[8:3],,3$,4$,7h[4:1],,6$,5$,
{8}3/3?-7[16:1],4/4?-8[16:1],,,5/5?-1[16:1],6/6?-2[16:1],,,
{16}8$,,7$,,6$,,5$,,1$,2$,,3h[16:3],,,4$,,
{8}6/6?-2[16:1],5/5?-1[16:1],,,4/4?-8[16:1],3/3?-7[16:1],,,
{4}8/8?<5[4:1],5/5?>2[4:1],2/2?<7[4:1],7b$,
{8}1h[2:1],,,7$,7h[2:1],,4$,5$,
{8}6h[2:1],,,3$,3$,,,2$,
{8}2h[2:1],,,8$,8h[2:1],7$,6$,5$,
{8}4h[4:1],,3h[4:1],,1$,,6$,7$,
{8}8h[2:1],,,2$,2h[2:1],,5$,4$,
{8}3h[2:1],,,6$,6$,,,7$,
{8}7h[2:1],,,1$,1h[2:1],2$,3$,4$,
{8}5h[4:1],,6h[4:1],,8b$,,5$,3$,
{8}7$,,4/5$/4?-8[16:1],,1$,,6$,7$,
{8}2/2?<7[8:1],,6$,6h[4:1],,7$,6$,5$,
{8}4/4?>1[8:1],,8$,8h[4:1],,7$,5$,3$,
{16}2$/4$,,,4$/6$,,,1$/5$,,3$/7$,,,,5$,,4$,,
{16}1$/2$,,,6$/7$,,,2$/4$,,,,,,4$,,5$,,
{16}7$/8$,,,2$/3$,,,5$/7$,,,,,,7$,,7$,,
{4}6/6?-1[16:1],8$,3/3?-8[16:1],1$,
{4}1/1?-6[16:1],3/3?-8[16:1],5/5?-2[16:1],7/7?-4[16:1],
{32}2$,1$,8$,7$,6$,5$,4$,3$,2$,1$,8$,7$,6$,5$,3b$/4b$,,,,,,,,,,5$/7$,,,,6$,,,,
{16}2$/4$,,3$,,2$/6$,,1$,8$,,,,,,,6$,,
{8}2/2?-6[16:1],,8$,7$,7/7?-4[16:1],,1$,2$,
{16}3$,,6/6?>3[8:1],2/2?<7[16:1],,,,,,,,,6$,,7$,,
{8}8/8?-4[16:1],,5$,3$,2/2?-6[16:1],,8$,7$,
{16}3$,,1$,,7$,,6$,5h[16:5]/7h[16:5],,,,,,,5$,,
{8}3/3?>8[16:1],,4$,5$,6/6?<1[16:1],,5$,4$,
{8}3/3?-7[16:1],6/6?-2[16:1],,,4/4?-8[16:1],5/5?-1[16:1],,,
{16}3$,,7$,,2$,,6$,3/7h[16:5]/3?<6[16:1],,,,,,,,,
{16}2$,,5$,,7$,,3$,2h[16:5]/6/6?>3[16:1],,,,,,,7$,,
{8}5h[4:1],4$,4h[4:1],2$,2$,,1$/5$,7$,
{16}2$/6$,,4$,3h[16:5]/7h[16:5],,,,,,,,,5$,,3$,,
{8}2/2?-6[16:1],,1$,8$,7/7?-3[16:1],,1$,2$,
{16}7$,,8$,,2$,,3$,2h[16:5]/4h[16:5],,,,,,,5$,,
{16}5/5?-1[16:1],,,,6$,,7$,,4/4?-8[16:1],,,,3$,,1/1?<6[8:5],1h[16:13],
{1},
{1}6/6?-1[2:1],
{1}3/3?-8[2:1],
{2}1/1?>4[4:1],5/5?<8[4:1],
{1}1/1?-5[2:1],
{4}6/6?-2[4:1],2/2?>5[4:1],5/5?<8[4:1],8/8?-4[4:1],
{4}4$,1/1?-5[16:1],,,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{8}3$,2$,1$/3$,,6$,7$,6$/8$,,
{16}1$/7$,,8$,,1$/7$,,,,2$/8$,,,1$,2$/8$,,1$/7$,,
{8}4$,7b$/8b$,5$,1b$/2b$,3$,7b$/8b$,6$,1b$/2b$,
{8}3$/4$,1b$/7b$,5$/6$,2b$/8b$,4/5/4?-8[16:1]/5?-1[16:1],4$/5$,,,
{32}2$,1$,8$,7$,6$,5$,4$,3$,2$,1$,8$,7$,6$,5$,3b$/4b$,,,,,,,,,,5$,,,,3$,,,,
{16}7/7?-3[16:1],,2$,,1$,,6$,6h[16:5],,,,,4$,,3$,,
{16}2/2?-6[16:1],,7$,,8$,,3$,3h[16:5],,,,,,,6$,,
{8}5/5?-2[16:1],,4$,2$,3/3?-7[16:1],,6$,8$,
{16}2$,,2/2?-6[8:1],7/7?-3[16:1],,,,,,,,,6$,,7$,,
{8}8/8?-4[16:1],,5$,3$,2/2?-5[16:1],,6$,8$,
{16}7$,,2$,,5$,,3$/7$,2h[16:5]/6h[16:5],,,,,,,5$,,
{8}2/2?>5[16:1],,2$,1$,8/8?<5[16:1],,8$,1$,
{8}3/3?-7[16:1],6/6?-2[16:1],,,5/5?-1[16:1],4/4?-8[16:1],,,
{16}2$/6$,,7$,,1$/5$,,2$,4/6/4?-8[16:1]/6?-2[16:1],,,,,,,,,
{16}3$/7$,,1$,,2$/6$,,7$,3/5/3?-7[16:1]/5?-1[16:1],,,,,,,2$,,
{8}4h[4:1],5$,5h[4:1],7$,7$,,6$/7$,3$/4$,
{16}6$/7$,,3$/4$,3/4/3?-6[16:1]/4?-7[16:1],,,,,,,,,7$,,8$,,
{8}2/2?<7[16:1],6/6?-2[16:1],,,7/7?>2[16:1],3/3?-7[16:1],,,
{16}1$,,8$,,4$,,2$/6$,1h[16:5]/5h[16:5],,,,,,,5$,,
{8}7/7?<4[16:1],,3$,2$,1/1?>4[16:1],,6$,8$,
{8}4$,7b$/8b$,5$,1b$/2b$,3$/4$,1b$/7b$,5$/6$,2b$/8b$,
{16}1$,,5$,,3$,,7$,1h[16:5],,,,,3$,,,,
{4}8h[4:1],6$,1h[4:1],3$,
{8}7h[4:1],6$,4$,,2h[4:1],3$,5$,,
{8}3/3?-7[16:1],6/6?-2[16:1],,,6/6?-2[16:1],3/3?-7[16:1],,,
{16}8$,,4$,,6$,,2$,8h[16:5],,,,,6$,,,,
{4}1h[4:1],3$,8h[4:1],6$,
{8}2h[4:1],3$,5$,,7h[4:1],6$,4$,,
{8}4$,3$/6$,5$,4$/8$,2$/5$,1$/6$,5$,4$/8$,
{8},5$,2$/6$,,,,,,
{16},,,,,1b$/2b$/3b$/4b$/5b$/6b$/7b$/8b$,,,,,,,,,,,
{1},
{1},
{1},
E

