&title=色は匂へど散りぬるを[SD]
&wholebpm=138
&artist=幽閉サテライト
&des=Revo@LC
&shortid=535
&genre=東方Project
&cabinet=SD
&version=maimai MURASAKi
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9+
&des_4=Techno Kitchen

&lv_5=12
&des_5=Revo@LC

&lv_6=
&des_6=


&inote_2=
(138){1},
{1},
{2}1,1,
{2}2,2,
{4}3,,3,3,
{1}4h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{2}4/5,4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{4},8,,8,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1,,1b,
{4},1/2,,1/2,
{4},7/8,,7/8,
{4},1h[1:1]/8h[1:1],,,
{4},,,2/7,
{4},5/6,,5/6,
{4},3/4,,3/4,
{4},5,5,4,
{4}4,4/5,,3/6,
{4},2,,2,
{4},1,,1,
{4},8,8,8,
{4},7h[2:1],,,
{4},6,,6,
{4},5,,5,
{4},4,4,4,
{4},3h[2:1]/4h[2:1],,,
{4},2b,,,
{4},1,1,1,
{4},2,2,2,
{4},3,3,3,
{4},4h[2:1]/5h[2:1],,,
{4},5,5,5,
{4},6,6,6,
{4},7,7,7,
{4},1h[2:1]/8h[2:1],,,
{4},8,8,8,
{4},7,7,7,
{4},6,6,6,
{4},4h[2:1]/5h[2:1],,,
{4},4,4,4,
{4},3,3,3,
{4},2,2,2,
{4},1-4[4:3]/8-5[4:3],,,
{1},
{4},5,5,5,
{4},6,6,6,
{4},7,7,7,
{4},1h[2:1]/8h[2:1],,,
{4},1,1,1,
{4},2,2,2,
{4},3,3,3,
{4},4h[2:1]/5h[2:1],,,
{4},4,4,4,
{4},3,3,3,
{4},2,2,2,
{4},1h[2:1]/8h[2:1],,,
{4},8,8,8,
{4},7,7,7,
{4},6,6,6,
{4},4h[1:4]/5h[1:4],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(138){1},
{1},
{2}3h[2:1],4h[2:1],
{1}5,
{2}6h[2:1],5h[2:1],
{1}4,
{2}3h[2:1],4h[2:1],
{2}5,3/6,
{2}6h[2:1],5h[2:1],
{4}4,,3/6,2/7,
{1}1/8,
{4},3,3,4,
{4}4,3,4,2/5,
{4},6,6,5,
{4}5,6,5,4/7,
{4},3,3,4,
{4}4,3,4,2/5,
{4},6,6,5,
{4}5,6,5,4/7,
{4},8-5[4:1],,1-4[4:1],
{4},7,8,1/6,
{4},1-4[4:1],,8-5[4:1],
{4},2,1,3/8,
{4},7-4[4:1],,8-3[4:1],
{4},7,8,1/6,
{4},2-5[4:1],,1-6[4:1],
{4},2,1,3/8,
{4},1,2,3,
{4}4,5/6,5/6,4/7,
{4},8,7,6,
{4}5,3/4,3/4,2/5,
{4},4,3,2,
{4}1,7/8,7/8,1/6,
{4},5,6,7,
{4}8,1/2,1/2,3/8,
{4},1b/8b,,,
{4},6,5/6,3,
{4}3/4,6,5/6,4/7,
{4},3,3/4,6,
{4}5/6,3,3/4,2/5,
{4},1-4[4:1],,8-5[4:1],
{4},2>7[2:1],,,
{4},8,1/7,1,
{4}2/8,1>4[8:3]/8<5[8:3],,,
{4},2,1/2,7,
{4}7/8,2,1/2,3/8,
{4},7,7/8,2,
{4}1/2,7,7/8,1/6,
{4},8-5[4:1],,1-4[4:1],
{4},7<2[2:1],,,
{4},8,1/7,1,
{4}2/8,1>4[8:3]/8<5[8:3],,,
{1},
{4},4/5,2b/7b,,
{4},1/8,2/7,3/6,
{4}4/5,6,5/7,3,
{4}2/4,4>1[8:3]/5<8[8:3],,,
{4},3/4,3/4,2/5,
{4}2/5,5/6,5/6,4/7,
{4}4/7,5-8[4:1],,4-1[4:1],
{4},6<3[2:1],,,
{4},6h[4:1],5,3h[4:1],
{4}4,6h[4:1],5,3/8,
{4},3h[4:1],4,6h[4:1],
{4}5,3h[4:1],4,1/6,
{4},5/6,5/6,4/7,
{4}4/7,3/4,3/4,2/5,
{4}2/5,4-1[4:1],,5-8[4:1],
{4},4>5[4:7],,,
{1},
{1},
{1},
{1},
E

&inote_4=
(138){1},
{1},
{1}1>4[4:1]/8<5[4:1],
{1}4>1[4:1]/5<8[4:1],
{2}8-6[4:1],1-5[4:1],
{1}6<3[2:1],
{2}4h[2:1],6h[2:1],
{1}8>4[2:1],
{2}5h[2:1],3h[2:1],
{1}1<5[2:1],
{1}4qq1[4:3]/5pp8[4:3],
{4},8,6/7,1,
{8}2/3,,7,,5/6,,3,4,
{4}3,7-4[4:1],3,3-8[4:1],
{4}7,7qq3[2:1],,,
{4}2,3,2/4,6,
{8}5/7,,2,,1/3,,7,8,
{4}7,3-8[4:1],7,7-4[4:1],
{8}3,,2,2,7,7,2,,
{4}1b/8b,6<1[4:1],,2>5[4:1],
{4},6<3[2:1],,,
{8},,3,4,5,6,,4,
{4}5,3/6,,4,
{4}5,3>8[4:1],,7<4[4:1],
{4},3>6[2:1],,,
{8},,6,5,4,3,,5,
{4}4,5w1[4:1],,,
{4},7,8,1,
{4}2,2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],3,4,5,
{4}6,6h[4:1],5h[4:1],4h[4:1],
{8}3,,7/8,,6,,5,6,
{8}4,,1/2,,3,,4,3,
{16}5,,,,5h[16:3],,,6h[16:3],,,7,,4h[16:3],,,3h[16:3],
{8},2,7,,4-1[4:1]/5-8[4:1],,,,
{4},2b/7b,,,
{4}3>6[2:1]/6,5h[2:1],,,
{4}3/6<3[2:1],4h[2:1],,,
{8}4/5,,3h[4:1]/6h[4:1],,,,2/7,1,
{8}8,1,2/7<4[4:1],,,,,,
{4}2,7-5[8:1],1-3[8:1],8h[4:1],
{4},2-4[8:1],8-6[8:1],1h[4:1],
{8},,2b/7b,,,,6,3,
{4}6,7/8,3/6,1/2,
{4}3/6<3[2:1],4h[2:1],,,
{4}3>6[2:1]/6,5h[2:1],,,
{8}4/5,,3h[4:1]/6h[4:1],,,,2/7,8,
{8}1,8,2>5[4:1]/7,,,,,,
{4}7,2-4[8:1],8-6[8:1],1h[4:1],
{4},7-5[8:1],1-3[8:1],8h[4:1],
{4},2h[4:1]/7h[4:1],,5/7,
{4}2/4,1pp4[4:3]/8qq5[4:3],,,
{4},,,2/7,
{8}4,5,3/6,,2b/7b,,5,4,
{4}3>6[2:1]/6,5h[2:1],,,
{8}5,4,3h[4:1]/6h[4:1],,,,2/7,8,
{8}1,8,2>6[4:1]/7,,,,,,
{4}7h[4:1],8-4[8:1],7-5[8:1],1-3[8:1],
{4},8-6[8:1],2-4[8:1],1-5[8:1],
{8},,4h[4:1],,5,,7,2,
{4}7,1b/2b,3b/6b,7b/8b,
{4}3b>6[2:1]/6b,5h[2:1],,,
{4}3/6<3[2:1],4h[2:1],,,
{8}4,5,3h[4:1]/6h[4:1],,,,2/7,1,
{8}8,1,2/7<3[4:1],,,,,,
{4}2h[4:1],1-5[8:1],2-4[8:1],8-6[8:1],
{4},1-3[8:1],7-5[8:1],8-4[8:1],
{8},,6,5,4/7,,3,4,
{4}2/5,4qq1[4:3]/5pp8[4:3],,,
{1},
{1},
{1},
E

&inote_5=
(138){1},
{1},
{8}2,4,3,5,4,6,5w1[2:1],7,
{1}5,
{8}7,5,6,4,5,3,4w8[2:1],2,
{8}4,,,,,1,1>4[8:1],1,
{8},7,7<4[8:1],7,,8,8>3[8:1],8,
{8},8,8<5[8:1],8,,,3,8,
{8}2h[2:1],5,3,1,7h[2:1],4,6,8,
{8}2,1,7,8,4,3,5,6,
{1}4b>5[4:3]*q5[4:3],
{4},3-8[8:1]/7-4[8:1],3/7,2-5[8:1]/6-1[8:1],
{4}2/6,3-8[8:1]/7-4[8:1],3/7,2-5[8:1]/6-1[8:1],
{4}2/6,8<5[8:1],8p4[8:1],8p3[8:1],
{4}8,1>4[8:1],1q5[8:1],1q6[8:1],
{4}1,4>7[4:1],5,5<2[4:1],
{4}4,4>6[4:1],5,5<3[4:1],
{8}4,,4,3,2,1,8,7,
{16}6,,5,,2,1,3,8,4,7,5,6,7,5,8,4,
{16}1,3,2,1,3b/8b,,,,,,1,,1,,,2,
{16},,3,,4/7,,,,,,8,,8,,,7,
{8},6,3/5,4,3,2,2/4,3,
{8}2,1,2/8,,,,3/8,,
{16}2/7,,,,1/6,,,,,,8,,8,,,7,
{16},,6,,2/5,,,,,,1,,1,,,2,
{8},3,4/6,5,6,7,5/7,6,
{8}7,8,1/7h[4:1],,8,1,2/7,,
{16}4/5,,,,8-5[8:1],,,1,,,3,,5-8[8:1],,,4,
{16},,2,,8-5[8:1],,,1,,,3,,4>1[4:1],,,,
{4}1-5[4:1],5<8[4:1],8,5<8[4:1],
{4}8-4[4:1],4>1[4:1],1-5[4:1],5<8[4:1],
{16}8,,,,1-4[8:1],,,8,,,6,,4-1[8:1],,,5,
{16},,7,,1-4[8:1],,,8,,,6,,4-1[8:1],,,5,
{16},,7,,7/8,,,2/5,,,3/4,,1/2,,,4/7,
{8},5/6,4p8[8:1]/8p4[8:1],,4<7[4:1]/8>3[4:1],,4/8,,
{4},2b/7b,,,
{8}3,2,1q5[8:1]/7h[2:1],,1>4[8:1],,1,5,
{8}6,7,2h[2:1]/8p4[8:1],,8<5[8:1],,8,,
{8}3/7,4/8,1-6[8:1]/5-2[8:1],,1/5,,3-8[8:1]/7-4[8:1],,
{8}3/7,,6q3[4:1],,3q1[4:1],,1,2,
{8}3,4,5/6,1,2,3,4/5,8,
{8}1,2,3/4,7,8,1,2/3,,
{8}4/7,3/8,1/2>5[4:1],,5q7[2:1],,7,,
{8}7,7p5[2:1],,,,,,4,
{8}3,2,1-5[8:1]/2-4[8:1],,2-6[8:1],,2,5,
{8}6,7,7-5[8:1]/8-4[8:1],,7-3[8:1],,7,,
{8}2/6,1/5,4-7[8:1]/8-3[8:1],,4/8,,2-5[8:1]/6-1[8:1],,
{8}2/6,,2V85[4:1],,5V37[4:1],,8,7,
{8}6,5,3/4,8,7,6,4/5,1,
{8}8,7,5/6,2,1,8,6/7,5/6,
{8}4/7,3/8,2>5[8:1],2,1<6[8:1],1,2>5[8:1],2,
{8}1pp4[4:3]*qq6[4:3],1,1,,,,,,
{32},,,,,,,,1,,8,,1,,8,,1,,8,,1,,8,,1q3[4:1],2,3,4,5,6,7,8,
{8}1,,,,1b/8b,,,4,
{8}3,2,1q5[8:1]/7h[2:1],,1>4[8:1],,1,,
{8}2/6,1/5,4-7[8:1]/8-3[8:1],,4/8,,2-5[8:1]/6-1[8:1],,
{8}2/6,,3V16[4:1],,6V48[4:1],,8,7,
{8}6,5,4h[2:1],8,7,6,5h[2:1],1,
{8}8,7,6h[2:1],2,1,8,7,3/4,
{8}2/5,1/6,7<4[4:1]/8,,4p2[2:1],,2,,
{8}2<7[4:1],2q4[2:1],,,,,,5,
{8}6,7,7-5[8:1]/8-4[8:1],,7-3[8:1]/8,,4/7,4,
{8}3,2,1-5[8:1]/2-4[8:1],,1/2-6[8:1],,2/5,,
{8}3/7,4/8,1-6[8:1]/5-2[8:1],,1/5,,3-8[8:1]/7-4[8:1],,
{8}3/7,,6V83[4:1],,3V51[4:1],,1,2,
{8}3,4,5h[2:1],1,2,3,4h[2:1],8,
{8}1,2,3h[2:1],7,8,1,2,,
{8}2/5,1/6,7<4[8:1],7,8>3[8:1],8,7<4[8:1],7,
{8}8qq3[4:7],8,7h[2:7],,,,,,
{1},
{1},
{4},,,6-3[16:1],
{1},
{1},
{1},
E




