&title=Southern Cross[DX]
&wholebpm=171
&artist=403
&des=Jack
&shortid=11333
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=Jack

&lv_6=13+
&des_6=Jack


&inote_2=
(171.1){1},
{1},
{1}1x/8x,
{1}2,
{1}1x/2x,
{1}8,
{1}7x/8x,
{1}1,
{1}1/8,
{1}1b/8b,
{1}2x/7x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{1}4/5,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1/8,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}7x,
{2}6,6,
{1}5x,
{2}4,4,
{2}3,3,
{1}1x/2x,
{1},
(128.6){4}B1,,,B2,
{2},B3,
{4},B4,,,
{4}B5,,,B6,
{2},B7,
{4},C1,,,
{4}B7/B8,,,B5/B6,
{2},B3/B4,
{4},B1/B2,,,
{4}E1,,,B1/B8,
{2},B2/B7,
{4},C1fh[384:287],,,
(171.1){1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,1/8,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}1/2,1/2,
{2}8,8,
{2}1/8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_3=
(171.1){1},
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1-4[8:3]/8-5[8:3],
{4}6,5,4,3,
{4}4/5,4/5,3x/6x,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}8,8,1,1,
{4}8,1,2b/7b,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6h[4:1],5,5/6,,
{4}3,3,4,5,
{4}6h[2:1],,5,5,
{4}4,4,4/5,,
{1}4x>1[8:3]/5x<8[8:3],
{4}1x/8x,1x/8x,2x/7x,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{4}E7,B7,B8,,
{4}E3,B2,B1,,
{4}B6,B5,B4,B3,
{1}C1f,
{1}8x-4[8:3],
{4}3,3,3/4,,
{1}2-5[8:3],
{4}6,6,5/6,,
{4}7,8,1,2,
{4}3,4,5,6,
{1}4bqq1[8:9]/5bpp8[8:9],
{1},
(128.6){4}2h[4:3],,,1h[4:3],
{2},8h[4:3],
{4},7,,,
{4}6h[4:3],,,5h[4:3],
{2},4h[4:3],
{4},3,,,
{1}2>6[4:3],
{2},7<3[4:3],
{1},
{1}2s6[4:3],
{2},7,
{4},1x/8x,,,
(171.1){4}1/8,2/7,3/6,,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,4/6,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2b/7b,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,1/7,,
{4}6h[4:1],5,5/6,,
{4}3,3,4,5,
{4}6h[2:1],,5,6<3[8:5],
{1},
{4}2,2,1/2,,
{1}3-8[8:3],
{4}7,7,7/8,,
{1}6-1[8:3],
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2b,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/5,,
{1}1<6[8:3]/2>5[8:3],
{1}7<4[8:3]/8>3[8:3],
{4}2,1,8,7,
{1}1-4[8:3]/8-5[8:3],
{1}3x/6x,
{1}2x/7x,
{2}1x/8x,1x/8x,
{1}2xh[2:1]/7xh[2:1],
{4}8,8,1,1,
{4}2,2,3,3,
{4}4,5,6,7,
{8}8,8,8,,1,1,1,,
{8}2,2,2,,3,3,3,,
{4}4h[2:1]/5h[2:1],,,3/6,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_4=
(171.1){1},
{1},
{4}3b/6b,4b/5b,2b/7b,,
{8}3,3,4,,6,6,5,,
{4}4b/7b,5b/6b,3b/8b,,
{8}6,6,5,,4/5,,3/4,,
{8}2b/5b,,3b/4b,,1b/6b,,6,6,
{4}5b/7b,4b/5b,2b/4b,1-5[8:1],
{1}8h[1:1],
{8}1,1,7,7,5,5,6,6,
{8}4,4,5,,3b/6b,,,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1/2,3/4,5/6,1/6,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}7/8,5/6,3/4,2/5,
{4}3h[4:1]/4,5h[4:1],7h[4:1],8,
{4}5/6h[4:1],4h[4:1],2h[4:1],1,
{16}3/8,,,,4/5,,,,6xh[16:3],,,7xh[16:3],,,8x,,
{2}8x-4[8:1],2b/6b,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7/8,5/6,3/4,3/8,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1/2,3/4,5/6,4/7,
{4}8h[4:1],2h[4:1],4,3/4,
{4}5/6,7/8,2-5[8:1]/6-1[8:1],,
{16}4x/8x,,,,4x/8x,,,,7xh[16:3],,,6xh[16:3],,,5x,,
{1}5b-2[8:3]*-8[8:3],
{1}3b/7b,
{4},,,1b,
{8}2,2,4,4,1,1,8,8,
{8}5,5,7,7,2,2,4,4,
{8}3,3,8,8,1,2,5,6,
{16}3/7,,3/7,,3/7,,,,4x,5x,,,4x,5x,,,
{8}2,2,4,4,1,1,7,7,
{8}5,5,7,7,1,2,5,6,
{8}3,3,5,5,7,7,1,1,
{8}8,7,4,3,1b,,,,
{4}7-4[8:1],1,2-5[8:1],8,
{8}7,7,5,5,4/6,,3/5,,
{4}2-5[8:1],8,7-4[8:1],1,
{8}2,2,4,4,3b/5b,,,,
{8}6,6,5/7,,3,3,2/4,,
{8}7,7,6/8,,2,2,1/3>4[2:3],,
{1},
{1},
(128.6){8}5h[4:3],,,,,4,4h[4:3],,
{8},,,6,6h[4:3],,,,
{8},5,5,,,4/5,,,
{8}3h[4:3],,,,,4,4h[4:3],,
{8},,,2,2h[4:3],,,,
{4},C1h[8:3],,,
{8}2h[8:5],,,,,5,5h[8:5],,
{8},,,4,4,,E7,E6,
{8},,C1,,E3,E4,,,
{8}6h[8:5],,,,,4,4h[8:5],,
{8},,,5,5,,E3,E4,
{8},E7,E6,,,,,,
(171.1){2}C1f/B2/B7,1b/8b,
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{4}2/8,3/4,5/6,4/7,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{4}1/7,5/6,3/4,2/5,
{4}7-3[8:1],4-1[8:1],5,7/8,
{8}6-2[8:1],,1-4[8:1],,8,,6,6,
{16}5/7,,,,4/8,,,,3xh[16:3],,,2xh[16:3],,,1x,,
{2}1x-4[8:1]*-6[8:1],3b/7b,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{4}5/7,2/4,1/8,5/6,
{2}3b-1[8:1]/4b-8[8:1],5-1[8:1]/6-8[8:1],
{4}2/4,4/5,7/8,1/6,
{4}2b-6[8:1],1b-5[8:1],3x,4x/6x,
{4}7b-3[8:1],8b-4[8:1],6x,3x/5x,
{16}1b/2b,,,,3/8,,,,7xh[16:3],,,6xh[16:3],,,5x,,
{1}5bw1[8:3],
{8}2x/8x,,3,3,5,5,4/6,,
{4}3x/7xh[4:3],,,8b,
{8}1x/7x,,6,6,4/6,,3/5p4[2:1],,
{4},,,3x/6x,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{4}3/4,1/6,5/6,3/8,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,,,
{2}5/2-6[8:1],1b/7b,
{4}2b-6[8:1],1b-5[8:1],2b-6[8:1],1b-5[8:1],
{4}2b-6[8:1],1b-5[8:1],2b,4b/6b,
{4}7b-3[8:1],8b-4[8:1],7b-3[8:1],8b-4[8:1],
{4}7b-3[8:1],8b-4[8:1],7b,3b/5b,
{4}2b-6[8:1],5b-1[8:1],3b,4b/8b,
{4}7b-3[8:1],4b-8[8:1],6b,1b/5b,
{4}2b-5[8:1],6b-1[8:1],3b-8[8:1],5b<4[4:3],
{1}4b,
{1}3x/6xh[2:3],
{2}B6/E6,B3/E4,
{2}2x/7x,B3/E3/B4,
{2}B5/B6/E7,C1/B2/B7,
{4}1/8,2/7,3/4,5/6,
{4}4/5,3/6,1/2,7/8,
{8}5/6,5/6,4/7,,3/4,3/4,2x/5x,,
{16}6h[16:3],,,7h[16:3],,,8h[16:3],,,1h[16:3],,,2h[16:3],,,3h[16:3],
{16},,4h[16:3],,,5x,,,3x/6x,,,2x/7x,,,8x,,
{4}8xh[2:1],,,1-5[8:1]/7-3[8:1],
{32},C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(171.1){1},
{16},,,,,,,,,,,,4,5,4,5,
{4}4x-8[8:1],4x/6x-2[8:1],1x/6x,1h[4:1],
{8}3,2/4,6,5/7,3,2/4,8/1>4[8:1],,
{4}1x/6x<1[8:1],6x/3x<6[8:1],3x/8x,8h[4:1],
{16}6,,5/7,,3,,2/4,,1h[4:1]/8,,,,8,1,8,1,
{8}8x-4[8:1],,8x/2x-6[8:1],,1b/2x,,4/7,3/6,
{8}2/5x-8[8:1],,5x/4x-1[8:1],,4x/8b,,2,1,
{8}7/8,6,4/5,3,1/2,8,7pp2[4:3],6,
{1}5,
{16}3h[16:3],,,4h[16:3],,,5,,5-1[8:1],,,,5x/8qq8[4:1],,,,
{8}2h[8:3],,,1,3/8,7,1/6,2,
{4}8/3-5[8:1],3x/7-3[8:1],7x/1-7[8:1],1x/6-2[8:1],
{8}3x/6x,,,3,2/4,6,5/7,3,
{4}2/4-8[8:1],4x/1>4[8:1],1x/8<5[8:1],1x/8x,
{8}2/4-8[8:1],,3>6[4:1],,1x,,,8,
{8}8/1-5[8:1],,5-1[8:1],,8x,,6/3>6[4:1],5,
{16}4,,,,,,8,,8h[16:3],,,7h[16:3],,,6,,
{8}5/6,,3/4-8[8:1],2,1,,7b/1bpp1[4:1],,
{8}7h[8:3],,,8,1/6,2,3/8,7,
{4}1/6-4[8:1],6x/2-6[8:1],2x/8-2[8:1],8x/3-7[8:1],
{8}3x/6x,,,6,5/7,3,2/4,6,
{4}7/5-1[8:1],5x/8<5[8:1],8x/1>4[8:1],1x/8x,
{8}7/5-1[8:1],,6<3[4:1],,8x,,,1,
{8}1/7-3[8:1],,1s5[4:1],,7x,7,6<3[4:1],6,
{16}4,,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{16}3/4,,6,5,6,,3,4,2,,6,5,7,,4,5,
{1}2xh[4:5]/6xh[4:5],
{4},,3-8[8:1]/7-4[8:1],3x/7x,
{16}2/6,,3,4,2,,6,5,7,,2,1,2,1,2,,
{16}6,5,7,,3,4,2,,7,8,7,8,7,,1/6,,
{16}3,4,3,4,3,4,3,,6,5,6,5,6,5,6,,
{16}1,8,2,7,1,8,2,,6,5/6,,,3,3/4,,,
{16}1/8,,6,5,7,,3,4,2,,7,8,7,8,7,,
{16}3,4,2,,6,5,7,,2,1,2,1,2,,3/8,,
{16}6,5,6,5,6,5,6,,3,4,3,4,3,4,3,,
{16}8,1,7,2,8-4[8:1],1,7,2,,,,,3/6,3/6,,,
{16}4,5,4,5,3,5,3,5,2,5,2,5,1,,2/8,,
{16}3/7,,6,5,7,,3,4,2-6[8:1],,,,8x,,,,
{16}5,4,5,4,6,4,6,4,7,4,7,4,8,,1/7,,
{16}2/6,,3,4,2,,6,5,7-3[8:1],,,,1x,,,,
{8}2h[8:1]/4x,5,2h[8:1]/6,7,3h[8:1]/5x,6,3h[8:1]/7,8,
{8}4h[8:1]/6x,7,4h[8:1]/8,1,5h[8:1]/7x,8,5h[8:1]/1<3[4:7],2,
{1}5b,
{1},
(128.6){8}2h[1:3],,,E1,E2,E3,E4,,
{8},E2,E3,E4,E5,,,E5,
{8},,E4,E5,E6,,,,
{8}6h[1:3],,,E4,B4,B5,E6,,
{8},E5,,,B6,,,B3,
{8},,E6,E5,E4,,,,
{8}3h[1:3],,,,E5,C1,E1,,
{8},E6,E7,E8,E1,,,E4,
{8}E3,E2,E1,C1,E5,,,,
{8}7h[4:9],,,E1,E8,E7,E6,,
{8},E8,E7,E6,E5,,,C1,
{32},,,,,,,,E3,E4,E5,,,,,,,,,,,,,,,,,,,,,,
(171.1){16}1x/8x,,3,4,3,,8,,1x/8x,,6,5,6<1[8:1],,2,,
{8}2h[8:3],,,1,3/8,7,1/6,2,
{4}8x/3b-5[8:1],3x/7b-3[8:1],7x/1b-7[8:1],1x/6b-2[8:1],
{8}3x/6x,,4/5,3,2/4,6,5/7,3,
{4}2x/4b-8[8:1],4x/1b>4[8:1],1x/8b<5[8:1],1b/8x,
{8}4/3-8[8:1],3,6V47[4:1],6,1x,2,3,4,
{8}5/6-1[8:1],6,2-5[8:1],2,8x,7,1/6p4[8:3],2,
{16}3,,3,,3,,3,,2/5,,8,1,8,,2/7,,
{8}6h[4:1],5,4-8[8:1],3,2b,,C1f/B2/E3/B6/E7,,
{8}1h[4:1]/8h[4:1],,,1/8,2/7,3/6,4/5,3/6,
{8}2x-5[8:1]/7x-4[8:1],2x/7x,2x/7x,,8x-4[8:1],8,1x-5[8:1],1,
{8}8x,8,7,6,5/7,3,2/4,6,
{8}7x/5x-1[8:1],5,8x<5[8:1],8,1x>4[8:1],1,8x,7,
{8}6/5-1[8:1],5,7<2[4:1],7,8x,8,1,1,
{8}8/2-6[8:1],2,8z4[4:1],8,2x,2,3>6[4:1],3,
{16}5,,5,,4,,4,,3/6,,1,8,1,,2/7,,
{16}4/5,,3,4,3,,6,5,7,,3,4,2,,5,4,
{8}3xh[4:3]/7b,,,4,5,6,7,4x/8x,
{4}2b/6xh[4:3],E6,C1,E2,
{16}7/8,,6,,4/5,,3,,1/2,,7,8,7,,1/6,,
{8}2/5,3,4/7,6,1/5,2,4/8,7,
{8}1/5,2,3/7,4,1/5,6,3/7,8,
{8}1/2,3,4/5,6,7/8,1,2/7,3/6,
{16}4xh[8:1]/5xh[8:1],,,2xh[8:1]/3xh[8:1],,,1xh[8:1]/8xh[8:1],,,6xh[8:1]/7xh[8:1],,,5x/4xq5[8:3],,4/5,,
{2},4>1[8:1]/8<5[8:1],
{8}8b,2/4,8b,3/5,8b,4/6,8b,5/7,
{4}1x-3[8:1]*v4[8:1],1x-7[8:1]*v6[8:1],1x-3[8:1]*v4[8:1],1x,
{8}8b,5/7,8b,4/6,8b,3/5,8b,2/4,
{4}8x-6[8:1]*v5[8:1],8x-2[8:1]*v3[8:1],8x-6[8:1]*v5[8:1],8x,
{8}2/4h[8:1],2,1/5h[8:1],1,4h[8:1]/8,8,5h[8:1]/7,7,
{8}4h[8:1]/6,6,3/5h[8:1],3,4h[8:1]/7,7,2/5h[8:1],2,
{16}3h[8:1]/8,,8,,1/6h[8:1],,1,,2/7,,5,4,5,,3/6,,
{16}2/7,,1,8,1,,6,5,7,,3,4,2,,8,1,
{1}8b<2[2:1],
{1}1b>7[2:1],
{2}7bp3[4:1],2bq6[4:1],
{2}7bs3[4:1],1xw5[8:1],
{16}3/7,,6,5,6,,3,4,3,,6,5,7,,3,4,
{16}2,,6,5,8,,3,4,1,,5,4,5,,2/7,,
{8}3/6,3/6,4/5,4/5,3/6,3/6,2/7,2/7,
{16}1b,8,1,8,1,,2b,4,3,4,2,,7b,5,6,5,
{16}7,,8b,1,8,1,8,,4b,5,3,6,2,7,1,8,
{16}1b>8[8:3],,,,,,,,,,,,1b,2x/8x,3x/7x,4x/6x,
{1}5b,
{1},
{1},
{1},
E

&inote_6=
(171.1){1},
{16},,,,,,,,,,,,1,8,1,8,
{4}1b-5[8:1],1x/7b-3[8:1],2b/7x,,
{16}3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,
{4}2b-6[8:1],2x/8b-4[8:1],1b/8x,,
{16}2,1,2,1,2>7[8:1],1,2,1,2,,,,8,1,8,1,
{8}7b-3[8:1],,7x/2b-6[8:1],,2x/8b,,4/7,3/6,
{8}5/2b-6[8:1],,2x/7b-3[8:1],,1b/7x,,2,3,
{8}4,5,6,7,8,1,2,3,
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{16}4,,,2/7,,,4/5,,4>1[8:1]/5<8[8:1],,,,4x/5x,,,,
{16}2x,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,
{16}3x,4,3,4,3,4,3,4,1x,8,1,8,1,8,1,8,
{16}5x,6,5,6,5,6,5,6,5,6,5,6,5,6,5,6,
{16}4x,7,4,7,2x,5,2,5,4x,7,4,7,2x,5,2,5,
{16}3x,4,3,4,3,4,3,4,2x,7,2,7,2,7,2,7,
{16}5x,6,5,6,5,6,5,6,1x,8,1,8,2,7,3,6,
{16}4x,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{16}3,7,3,7,2,6,2,6,1,8,3,4,1,8,5,6,
{16}3x,7,3,7,3,7,3,7,3,7,3,7,3,7,3,7,
{16}2x,4,2,4,2,4,2,4,1x,8,1,8,1,8,1,8,
{16}2x,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
{16}5x,7,5,7,1x,8,1,8,2x,4,2,4,1x,8,1,8,
{16}5x,7,5,7,5,7,5,7,4x,5,4,5,4,5,4,5,
{16}2x,4,2,4,2,4,2,4,1x,8,2,7,3,6,4,5,
{16}4x,5,4,5,4,5,4,5,3x,4,2,6x,5,7,1x,8,
{16}3x,7,3,7,2,6,2,6,1,8,3,4,1,8,5,6,
{1}3xh[4:5]/7xh[4:5],
{4},,2-5[8:1]/6-1[8:1],2b/6b,
{16}3,7,3,7,2,7,2,7,1,7,1,7,8,7,1,8,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,3,4,
{16}1,8,1,8,2,6,2,6,3,6,3,6,4,6,4,6,
{16}5,6,4,7,3,8,2,1,3,3/4,,,6,5/6,,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,6,4,5,
{16}3,5,3,5,4,7,4,7,2,6,2,6,4,8,4,8,
{16}5,7,5,7,4,6,4,6,3,5,3,5,2,4,2,4,
{16}1,7,8,6,2<7[8:1],5,3,4,2x,,,,4/5,4/5,,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5,,4/6,,
{16}3/7,,2,4,3,,7,5,6-1[8:1],,,,6x,,,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,,3/5,,
{16}2/6,,7,8,7,,2,1,2-5[8:1],,,,2x,,,,
{16}5x,6,4,6,3,6,2,6,4x,6,3,6,2,6,1,6,
{16}3x,6,2,6,1,6,8,6,2x,6,1,6,8>6[4:7],6,7,6,
{1}8b,
{1},
(128.6){1}3v1[1:11]/7v5[1:11],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
(171.1){16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{16}3,7,3,7,3,7,3,7,1,6,2,6,3,6,4,6,
{16}5,7,5,7,1,8,1,8,2,4,2,4,1,8,1,8,
{16}2,6,2,6,2,6,2,6,4,7,3,7,2,7,1,7,
{16}8,7,8,7,3,4,3,4,2,1,2,1,5,6,5,6,
{16}8,7,1,6,8,7,1,6,8,7,8,7,8,7,8,7,
{16}2,1,3,8,2,1,3,8,2,1,2,1,3,8,4,7,
{16}5,6,5,6,5,6,4,5,3,4,2,6,5,7,4,5,
{16}2,4,3,5,4,6,5,7,1,8,3,4,1,8,5,6,
{16}3,4,2,4,3,4,2,4,1,5,2,5,3,6,4,6,
{16}5-1[8:1],7,5,7,5x,,,,2,8,2,8,1,7,1,7,
{16}2,6,2,6,2,6,2,6,3,7,4,7,5,7,6,7,
{16}5,8,5,8,3,6,3,6,1,4,1,4,3,6,3,6,
{16}2,1,3,8,2,1,3,8,2,1,2,1,2,1,3,8,
{16}4,7,4,7,2,5,2,5,8,7,1,6,2,5,3,4,
{16}2,7,2,7,2,7,2,7,1,4,3,8,5,6,2,7,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4x/5x,,1x/8x,1x/8x,
{16}2b/7h[8:3],,,,,,5,7,4,6,3,5,2,4,1,8,
{16}2b/7b,,,,,,,,,,,,,,4,5,
{16}8,7,8,7,2,1,2,1,3,4,2,6,5,7,1,8,
{16}3,7,3,7,2,6,2,6,3,7,3,7,2,6,2,6,
{16}3,5,3,5,3,5,3,5,4,6,4,6,4,6,4,6,
{16}8,7,8,7,1,8,1,8,2,1,2,1,3,,2/4,,
{16}1xh[8:1]/5xh[8:1],,,5xh[8:1]/6xh[8:1],,,3xh[8:1]/4xh[8:1],,,4xh[8:1]/8xh[8:1],,,7x/5xp4[8:3],,4/6,,
{2}3x/5x,1>4[8:1]/5<8[8:1],
{16}1b,6,5,6,1b,6,5,6,1b,6,5,6,1b,6,5,6,
{16}3,4,3,4,1,7,1,7,5,6,5,6,2,8,2,8,
{16}1b,4,3,4,1b,4,3,4,1b,4,3,4,1b,4,3,4,
{16}2,8,2,8,5,6,5,6,1,7,1,7,3,4,3,4,
{16}1,8,2,7,1,8,2,7,5,6,5,6,5,6,4,5,
{16}3,4,3,4,1,8,1,8,2,7,3,6,4,5,3,6,
{16}2,7,2,7,2,7,2,7,3,4,2,6,5,7,1,8,
{16}3,7,3,7,2,6,2,6,1,8,3,4,1,8,5,6,
{16}3xh[8:7]/7b,,,,,,,,,,,,,,4,3,
{16}6xh[8:7],,,,,,,,,,,,,,5,6,
{16}2xh[8:3],,,,,,4,3,7xh[8:3],,,,,,5,6,
{16}1xh[8:3],,,,,,8,1,8w4[8:1],,,,,,,,
{16}2,6,5,6,2,6,5,6,2,6,5,6,2,6,5,6,
{16}3,7,5,7,1,7,5,7,1,7,5,7,1,7,5,7,
{8}1,1/8,2/7,2/7,3/6,3/6,4/5,4/5,
{16}1b,5,2,4,3h[16:1],,8b,4,7,5,6h[16:1],,1b,5,2,4,
{16}3h[16:1],,8b,4,7,5,6h[16:1],,1b,8,2,7,3,6,4,5,
{16}C1f/B2/B3/E3/B6/B7/E7,,,,,,,,,,,,4/5,3/6,2/7,1/8,
{96}E2,E8,B2,B7,B3,B6,E4,E6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



