&title=The Great Journey[SD]
&wholebpm=135
&artist=光吉猛修「ホルカ・トルカ」
&des=rioN
&shortid=297
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai ORANGE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=6
&des_3=-

&lv_4=10
&des_4=mai-Star

&lv_5=11+
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(135){1},
{1}3,
{1}3,
{2}3,4,
{1}5b/6b,
{2}5/6,3/4,
{4}4,5,4/5,,
{2}6,7,
{1}1h[2:1]/8h[2:1],
{2}1/2,7/8,
{4}8,1,1/8,,
{2}2,3,
{1}4h[2:1]/5h[2:1],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{1}1h[2:1]/8h[2:1],
{4}2,2,,3,
{4},4,,5,
{4},6,,7,
{4},8,1,8,
{4},7,,6,
{4},5,,4,
{4},3,,2,
{4},1,8,1,
{1}8-4[2:1],
{1},
{4}2,2,2,1/8,
{4}7,7,7,1/8,
{1}2h[2:1],
{1}7h[2:1],
{1}1-4[2:1],
{1},
{1}8-5[2:1],
{1},
{2}4/5,4/5,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,8,1,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{1}3h[4:3]/6h[4:3],
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}4,5,4/5,,
{1}3b/6b,
{4}7,7,,6,
{4},5,,4,
{4},3,,2,
{4},1,8,1,
{1}8-5[2:1],
{1}1-4[2:1],
{1}8-5[2:1],
{4}1,1,1,,
{1}2b/7b,
{4}2,2,2,3/4,
{4}6,6,6,,
{4}7/8,7/8,1/2,1/2,
{4}4,5,4,,
{4}7,7,7,5/6,
{4}3,3,3,,
{4}3/4,3/4,5/6,5/6,
{1}4-1[2:1]/5-8[2:1],
{1},
{1},
{1},
E

&inote_3=
(135){1},
{4},5,,4,
{4},6,,3,
{4},5,,4-8[8:3],
{1},
{4}1,2,3,3/4,
{4}8,7,6,5/6,
{4}3,3,6,6,
{4}3,3,6,4/5,
{4}8,7,6,5/6,
{4}1,2,3,3/4,
{4}6,6,3,3,
{1}6-2[8:3],
{4}3/4,3/4,1,1,
{4}5/6,5/6,8,8,
{4}3/4,3/4,1,1,
{1}8b,
{4},3h[2:3],,4,
{4},4,,4,
{4},6h[2:3],,5,
{4},5,,5,
{4},3h[2:3],,4,
{4},2,,4,
{4},6h[2:3],,5,
{4},7,,5,
{4},3/4,,5/6,
{4},2/7,2b/7b,,
{4}6,4,3,2/4,
{4}3,5,6,5/7,
{4}6,4,3,2/4,
{4}3,5,6,5/7,
{4}7h[2:1]/8h[2:1],,,7/8,
{4}1h[2:1]/8h[2:1],,,1/8,
{4}1h[2:1]/2h[2:1],,,1-6[8:3]/2-5[8:3],
{1},
{4},4/6,,3/5,
{4}2,3,5,4/6,
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7,7/8,1/8,7/8,
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7,6,4,3/5,
{1}2<7[8:3],
{4}5/6,4/7,3,2,
{4}3/4,2/5,6,7,
{4}5/6,4/7,3,2,
{1}1-5[8:3],
{4}3,5,6,5/7,
{4}6,4,3,2/4,
{4}3,5,6,5/7,
{4}6,4,3,2/4,
{4}1h[2:1]/2h[2:1],,,1/2,
{4}1h[2:1]/8h[2:1],,,1/8,
{4}7h[2:1]/8h[2:1],,,7-4[8:3]/8-3[8:3],
{1},
{1},
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{4}7,6,4,3/5,
{4}2,1/2,1/8,1/2,
{4}2,3,5,4/6,
{4}7,6,4,3/5,
{4}2,3,5,4/6,
{1}7>2[8:3],
{1},
{1},
{1},
E

&inote_4=
(135){1},
{1}1h[1:1],
{1}8h[1:1],
{1}2q5[8:5],
{1}7p4[8:5],
{16}3/4,,,3/4,,,,,5/6,,,5/6,,,,,
{16}1/8,,,2/7,,2/7,,,2-5[8:1]/7-4[8:1],,,,,,,,
{8},,3h[8:3],,4,5,,6h[2:1],
{8},7,8,1h[8:3],,,8,,
{16}5/6,,,4/7,,,,,3/4,,,2/5,,,,,
{16}2/7,,,1/8,,,1/8,,1>4[8:1]/8<5[8:1],,,,,,,,
{8},,6h[8:3],,5,4,,3h[2:1],
{8},2,1,8h[8:3],,,1b,,
{16}1h[4:1],,,,5h[4:1],,,,3h[16:3],,,4,,4,,,
{16}8h[4:1],,,,4h[4:1],,,,6h[16:3],,,5,,5,,,
{16}3h[4:1],,,,6h[4:1],,,,1h[16:3],,,8,,8,,,
{8}2/7,,,1b/8b,,,,,
{8}2/5,,3/4,,6,5,6,,
{8}4/7,,5/6,,3,4,3,,
{8}2/6,,3/7,,4,5,4,,
{16}3/7,,,,2/6,,,,1,8,,,1/8,,,,
{8}1/2,,3/8,,5,6,5,,
{8}7/8,,1/6,,4,3,4,,
{8}1/5,,4/8,,2,7,2,,
{16}4/8,,,,1/5,,,,8,1,,,1/8,,,,
{1}2<7[8:3],
{1}6q3[2:1],
{4}2h[4:1],3h[4:1],4h[4:1],8,
{4}7h[4:1],6h[4:1],5h[4:1],1,
{4}5,1/7,4,2/8,
{4}5,3/8,4,1/6,
{4}3h[4:1],4h[4:1],5h[4:1],8b,
{4}6h[4:1],5h[4:1],4h[4:1],1b,
{8}2-5[8:3]/3-6[8:3],,,,,,,1b/8b,
{8},,,1b/8b,,,,,
{1}6<3[8:5],
{16}3/4,,,5/6,,,,,5/6,,,3/4,,,,,
{16}1/2,,,3/8,,3/8,,,1-6[8:1]/2-5[8:1],,,,,,,,
{8},,7h[8:3],,8,8,,6h[2:1],
{8},5-1[8:3],5,5,,,,,
{16}5/6,,,3/4,,,,,3/4,,,5/6,,,,,
{16}7/8,,,1/6,,,1/6,,7-4[8:1]/8-3[8:1],,,,,,,,
{8},,2h[8:3],,1,1,,3h[2:1],
{8},4-8[8:3],4,4,,,,,
{16}1h[4:1],,,,3h[4:1],,,,5h[16:3],,,7,,7,,,
{4}8h[4:1],4h[4:1],2-6[8:1],,
{16}5h[4:1],,,,2h[4:1],,,,7h[16:3],,,4,,4,,,
{8}2/7,,,1b/8b,,,,,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}1/2,5/6,7/8,3/4,
{4}4/8,3/7,2/6,1/5,
{8}3h[8:5],,,,,4,5,6h[2:1],
{8},,,8h[4:1],,2h[4:1],,4h[8:5],
{8},,,,,,,7h[8:7],
{8},,,2h[8:3],,,,,
{1}2q4[8:5],
{16}2/5,,3,4,,,,,4/7,,6,5,,,,,
{16}2/7,,1,8,,2/7,,,1-4[8:1]/8-5[8:1],,,,,,,,
{8},,1/8,,2/7,4/5,,3h[4:1],
{16},,7h[4:1],,,,2h[8:3],,,,,,8,1,8,1,
{16}7,,8,6,,,,,2,,1,3,,,,,
{16}3/6,,4,5,,,3/6,,4-1[8:1]/5-8[8:1],,,,,,,,
{8},,4/8,,2,6,,1/5,
{8},3p6[8:5]/7>2[2:1],3/7,,,,,,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{8},,1,8,,4,3,2,
{8},5,6,7,,3/6,2/7,1/8,
{8}3/6,,7,6,5,2,3,4,
{16}6,5,,,3,4,,,1,,8,,1,8,1,,
{16}6,,3,4,,,2/5,,3,,6,5,,,4/7,,
{16}6,,4,5,,,3/6,,1-4[16:1]/8-5[16:1],,,,,,,,
{8}4,,5,,3/6,2/7,,1,
{16},,8,,2,,7,,3,,6,,4,5,4,5,
{16}2,,7,7,,,1/6,,7,,2,2,,,3/8,,
{16}2/7,,1,8,,,2/7,,4-1[16:1]/5-8[16:1],,,,,,,,
{8}2,,7,,3,6,,4,
{16},,5,,5,,4,,5,,4,,6,3,6,3,
{16}6h[4:1],,,,2,,,,7,1,,5,,5,,,
{16}3h[384:95],,,,7,,,,2,8,,4,,4,,,
{16}7h[4:1],,,,2,,,,1/8,1/8,,2/7,,3/6,,4/5,
{8}4/5,,,2h[8:3]/7h[8:3],,,,,
{8}5h[4:1],,3h[4:1],,7h[4:1],4,8,2h[4:1],
{8},5,,8,,2,5,6,
{8}4h[4:1],,6h[4:1],,2h[4:1],5,1,7h[4:1],
{16},,4,,3,,2,,1,,6,,2,7,2,7,
{8}1h[4:1],,7h[4:1],,3h[4:1],8,4,6h[4:1],
{8},1,,4/5,,3h[4:1]/6h[4:1],,,
{8}4-1[8:1]/5-8[8:1],,,,,2/7,,1,
{8},8<6[8:1],,2,1>3[8:1],,7,8v5[16:3],
{8},3,2,1v4[16:3],,6,7,8-5[8:1],
{8},2,1-4[16:1],,8b,,,,
{8}3,6,4h[8:3],5h[4:1],,,,1/8,
{8},6,3,7h[8:3],,3,2h[2:1],,
{8}4,,6,,8h[8:5],3,2,1h[4:1],
{8},,1/8,3/6,,1/8,2/7,1/8,
{8}2h[2:1]/7h[2:1],,,,,3/5,1/6,3h[8:5]/4h[8:5],
{8},,,,,4/6,3/8,5h[8:3]/6h[8:3],
{16},,,,,,6,5,6,,3,4,3,,3/6,,
{8},8,7,6,,1,2,3,
{8}4/8,3,2/6,1,2/6,3/7,4/8,,
{16}3,,7,2h[16:3],,,7,,6,,2,7h[16:3],,,2,,
{16}3,,8,3h[16:3],,,8,,2-6[16:1],,,,8,,,,
{8}3h[4:1],,7,,6/8,1/7,,1/8,
{16}2/8,,3/8,,4/8,,5/8,,3/7,,2/7,,8,1,8,1,
{16}7,,3,6h[16:3],,,3,,1,,6,3h[16:3],,,6,,
{16}6,,1,6h[16:3],,,1,,7-3[16:1],,,,1,,,,
{8}2p5[4:1],,,,7,8,1,2h[4:3],
{16},,1,,8,,7h[4:1],,,,,,4,5,3,6,
{16}3-8[16:1],,,,5,,,,3,4,,1,,2,,,
{16}6-1[16:1],,,,4,,,,6,5,,8,,7,,,
{16}4-1[16:1],,,,5,,,,8,1,,7,,2,,6,
{8}3b,,,4/5,,4,3,2,
{8}1/5,2/6,3/7,4h[4:1]/8h[4:1],,,4/8,3h[8:1]/7h[8:1],
{8},2h[8:1]/6h[8:1],,1h[8:1]/5h[8:1],,2/6,3/7,,
{4}2/6h[4:1],3,3h[4:1]/7,6,
{16}2,,7,,1,,8,,3,,6,,4,5,3,6,
{8}4-1[8:1],,,,5<8[8:1],4>1[8:1],,,
{8},,,2/7,,3/6,,3v5[2:1]/7v1[2:1],
{8},,,,,,,1-4[8:1]/5-8[8:1],
{8},,,4>1[8:1]/8<5[8:1],,,,,
{16}6,5,6,,2,1,2,,6,1,6,,7/8,,1/6,,
{16}2/5,,3,4,,2/5,2/5,,3,,6,5,,4/7,4/7,,
{16}6,,4,5,,3/6,3/6,,1>4[16:1]/8<5[16:1],,,,1/8,,,,
{8}4,,5,,3/6,2/7,,3b/4b,
{16}1b/6b,,3b/8b,,5b/6b,,4b/6b,,2b/7b,,1b/5b,,2,6,3,7,
{16}4,,4/5,4/5,,3/6,3/6,,2/7,,3/6,3/6,,2/7,2/7,,
{16}1,8,2,7,3,6,4b,,4-1[16:1]/5-8[16:1],,,,4b/5b,,,,
{8},,1/6,,4,5,6,7h[4:1],
{8},2,8q4[8:1],4<6[8:1],,,,,
{1},
{1},
{1},
E




