&title=地球[DX]
&wholebpm=79
&artist=立秋 feat.ちょこ
&artistid=512
&des=じゃこレモン
&shortid=11546
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=9
&des_3=

&lv_4=12+
&des_4=鳩ホルダー

&lv_5=14
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(79){1},
{2},C1f,
(85){4},C1f,,(95),
{2}C1h[64:65],(115),
{4},(135),(155),(180),
(210){4},(250),(279),,
{2},8x,
{2},8,
{2},1,
{2},1,
{2},1/8,
{2},1/8,
{1},
{1},
{2},8,
{2},7,
{2},5/6,
{1}5/6,
{8},,,4,,,,,
{8},,,3,,,,,
{8},,,1/2,,,,1/2,
{1},
{4},1,,,
{4},2,,,
{4},3/4,,3/4,
{8},,,,,,,5,
{8},,,,,,,6,
{8},,,,,,,7/8,
{8},,,7b/8b,,,,,
{4},1x-4[4:5],,,
{1},
{1},
{1},
{1}5x-8[4:5],
{1},
{1},
{1},
{4},1x,,1,
{4},1,,,
{4},2,,2,
{4},2,,,
{4},3,,3,
{4},3,,,
{4},4xh[4:3]/5xh[4:3],,,
{1},
{4},5x,,5,
{4},5,,,
{4},6,,6,
{4},6,,,
{4},7,,7,
{4},7,,,
{1}1xh[4:3]/8xh[4:3],
{1},
{4},8x,,8,
{4},8,,,
{4},7,,7,
{4},7,,,
{4},6,,6,
{4},6,,,
{4},4xh[4:3]/5xh[4:3],,,
{1},
{4},4x,,4,
{4},4,,,
{4},3,,3,
{4},3,,,
{4},2,,2,
{4},2-6[4:5],,,
{1},
{1},
{4},7,,7,
{8},,7-3[0.2151##1.1606],,,,,(179),
{1},
{1},
{8},,,B4/B5,,,,,
{8},,,,,B3/B6,,,
{8},,,,,,,B2/B7,
{1},
{8},,,C1fh[384:709],,,,,
{8},,,(140),,(85),,(79),
{8},,,,(85),C1f/B3/B6,,,
{8},,(95),C1fh[384:547],,,,(110),
{8},,(135),,(165),(180),(205),(225),
(250){8},(279),,,,,,,
{1},
{8},,,,,,,1x,
{8},1,,1,,,,8,
{8},8,,8,,,,7,
{8},7,,7,,,,6,
{8},6,,6,,,,5,
{8},5,,4/5,,4/5,,,
{8},,,,,,,4x,
{8},4,,4,,,,3,
{8},3,,3,,,,2,
{8},2,,2,,,,1,
{8},1,,1,,,,8,
{8},8,,8,,,,1,
{8},1,,1/8,,1/8,,,
{1},
{8},,,,,,,1x,
{8},1,,1,,,,2,
{8},2,,2,,,,3,
{8},3,,3,,,,4,
{8},4,,4,,,,5,
{8},5,,5,,,,6,
{8},6,,6,,,,7,
{8},7,,7/8,,7b/8b,,,
{8},,,,,,,8x,
{8},8,,8,,,,7,
{8},7,,7,,,,6,
{8},6,,6,,,,5,
{8},5,,5,,,,4,
{8},4,,4,,,,3,
{8},3,,3,,,,2,
{8},2,,1/2,,1b/2b,,,
{2},8x-5[4:5],
{1},
{4},4x-1[4:5],,,
{1},
{8},8xh[8:9],,,,,,,
{4},,,1bx/8bx,
{1}1bx/8bx,
{1},
{1},
E

&inote_3=
(79){1},
{2},5x/6x,
(85){4},3x/4x,,(95),
{2}4xh[128:229]/5xh[128:229],(115),
{4},(135),(155),(180),
(210){4},(250),(279),,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/8,
{4}2,2,2,,
{4}3,3,3,,
{1}4xh[2:3]/5xh[2:3],
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{8}1x/2x,,,,,,,3h[2:1],
{8},,,4,,,,6h[2:1],
{8},,,5,,,,7h[2:1],
{8},,,8,,,,7x/8x,
{4},,,7h[2:1],
{4},8,,2h[2:1],
{4},1,,3h[2:1],
{4},4,,3x/4x,
{8},,,2xh[2:1],,,,1,
{8},,,7h[2:1],,,,8,
{8},,,6h[2:1],,,,5,
{8},,,5x/6x,,,,,
{8},,,B5,,,,B6,
{8},,,B7/B8,,,,,
{4},B4,,B3,
{4},B1/B2,,,
{8},B5,,,,B6,,,
{8},B7/B8,,,,,,,
{1}C1f,
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{1}1b/8b,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}3,4,5,6,
{4}7,8,1/2,,
{8}2x/4x,,,3x/5x,,,4x/6x,,
{8},5xh[8:3]/7xh[8:3],,,,,,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{1}1b/8b,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,1/8,,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1h[2:3]/2h[2:3],,
{1},
{1},
{4}2,3,4,5,
{8}6,,7,,1x/8x,,,(179)2-6[2:1],
{1},
{8},7-3[2:1],,,,,,,
{8},,,2-5[2:1],,,,,
{8},,,,,7-4[2:1],,,
{8},,,,,,,3,
{8},3,,,,4,,4,
{8},,,5,,5,,,
{8},6,,(140)6,,(85),,(79)5x/7x,
{8},,,,(85),2x/4x,,,
{8},,(95),4xh[128:153]/5xh[128:153],,,,(110),
{8},,(135),,(165),(180),(205),(225),
(250){8},(279),,,,6,,6,
{8},7/8,,7/8,,1,,1,
{8},1/2,,,,3,,3,
{8},1/2,,1/2,,8,,8,
{8},7/8,,,,7,,7,
{8},5/6,,5/6,,4,,4,
{8},3/4,,,,3,,3,
{8},2,,2,,1b/8b,,,
{8},,,,,2,,2,
{8},1/2,,1/2,,3,,3,
{8},3/4,,3/4,,5,,5,
{8},5/6,,5/6,,7,,7,
{8},7/8,,,,6,,5,
{8},4,,3,,2,,1,
{8},7/8,,,,5x/7x,,,
{8}4x/6x,,,3x/5x,,,2xh[8:3]/4xh[8:3],,
{8},,,,,3,,3,
{8},1/2,,1/2,,8,,8,
{8},7/8,,,,6,,6,
{8},7/8,,7/8,,1,,1,
{8},1/2,,,,2,,2,
{8},3/4,,3/4,,5,,5,
{8},5/6,,,,6,,6,
{8},7,,7,,1b/8b,,,
{8},,,,,7,,7,
{8},7/8,,7/8,,6,,6,
{8},5/6,,5/6,,4,,4,
{8},3/4,,3/4,,2,,2,
{8},1/8,,,,1/2,,1/2,
{8},3/4,,3/4,,5/6,,5/6,
{8},7h[2:3]/8h[2:3],,,,,,,
{1},
{8},,,,5x/7x,,,7,
{8},6,,5,,4,,3,
{8},,2x/4x,,,2,,3,
{8},4,,5,,6,,,
{8},5x/7x,,,7,,6,,
{4}5,4,3,2,
{8},1bx/8bx,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(79){1},
{4},,B1/C1,B2,
(85){4}B3,C1/B5,B6,(95)B7,
{2}C1f,(115),
{4},(135),(155),(180),
(210){8},,(250),,(279),,,1b/8b,
{4},1,1,2/8,
{4}3,3,3h[8:3]/4h[4:1],,
{4},2/5,2/5,3/6,
{8}3/6,,4/7,,4/7,,8bx,8bx,
{4},7,7,6/8,
{4}5,5,1/5,1/5,
{8}1xh[4:1]/5xh[2:3],,,1xh[4:1],,,1xh[4:1],,
{8},1xh[4:1],,,1bx,,,2xh[1:4]/6x,
{4},,4,4,
{4}4,,3,3,
{4}3,,1,1,
{8}1,,,,8,,7x,7xh[4:15],
{8},,,5,,5,,5,
{8},,,6,,6,,6,
{8},,,8,,8,,8,
{8},,,1,,2x,2xh[8:29],,
{4},3,3,3,
{4},1,1,1,
{4},3,3,4,
{8}4,,6x,6xh[1:3],,,,5,
{8},5,,5,,,,7,
{8},7,,7,,,,5,
{8},5,,4,,4,,4bx/5bx,
{8},4bx/5bx,,4>1[4:1],,,,8<5[4:1],
{8},,,4>1[4:1],,,,8,
{4}8,7x<4[4:1],,3>8[4:1],
{8},,7<4[4:1],,,,3,3,
{8},2x<7[4:1],,,,6>3[4:1],,,
{8},2<7[4:1],,,,6,6,,
{1}5x<4[1:1],
{8},,,,,,,1bx/8bx,
{4},3/4,3/4,5/6,
{8}5/6,,1/8,,1/8,,2bx,2bx,
{4},1/8,1/8,5/6,
{8}5/6,,3/4,,3/4,,7bx,7bx,
{4},1/2,1/2,4/5,
{8}4/5,,7/8,,7/8,,1bx,1bxs5[8:5],
{1},
{8}4bx/6bx,,,,2/3,,8bx,8bx,
{4},5/6,5/6,1/2,
{8}7/8,,3/4,,3/4,,7bx,7bx,
{4},1/2,1/2,5/6,
{8}3/4,,7/8,,7/8,,2bx,2bx,
{4},3/4,5,6,
{4}7,8,1,2,
{8}3h[4:1]/4h[4:1],,,2h[4:1]/5h[4:1],,,1h[4:1]/8h[4:1],,
{8},2h[4:1]/7h[4:1],,,5h[4:1]/6h[4:1],,,4bx/7bxh[1:2],
{4},2,2,5,
{8}8,,6,,6,,4bx,4bxh[1:2],
{4},7,7,5,
{8}1,,3,,3,,5bx,5bxh[8:13],
{4},1,1,7,
{8}3,,4,,4,,,4x-8[8:5]/5x-1[8:5],
{1},
{8}2bx/7bx,,,,1/6,1/6,,2bxh[1:2]/8bx,
{4},1,1,3,
{8}8,,6,,6,,5bx,5bxh[2:3],
{4},8,8,6,
{8}1,1,,3,,4/5,,4bxh[8:3]/5bx,
{4},3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5s1[8:5],
{1},
{8}1bx/8bx,,,,1h[8:3],,,2h[8:3],
{4},3h[4:1],4h[4:1],5h[4:1],
{8}6h[4:1],,7h[4:1],,8,,7/8,(179)8/7pp4[8:15],
{1},
{1},
{8},,,2x-6[8:5]-1[8:5]-4[8:5],,,,,
{1},
{8},,,,,,,8<4[2:1],
{8},,,,,1>5[2:1],,,
{8},,,8,,4/8,,3pp2[0.3352##0.9402]/7pp6[0.3352##0.9402],
{8},,,(140),,(85),,(79)B1/C1,
{8},B2,,B3,(85),C1/B5,,B6,
{8},B7,(95),C1fh[384:547],,,,(110),
{8},,(135),,(165),(180),(205),(225),
(250){8},(279),,,B1/E1/B2/E2/B7/B8/E8,,,,
{1},
{8},,,,1bx/8bx,,,5/6,
{8},5/6,,2/4,,1/8,,5/6,
{8},3/4,,1bx,1bx,,,7/8,
{8},7/8,,1/3,,4/5,,7/8,
{8},1/2,,4bx,4bxz8[8:5],,,,
{8},,,,,1bx/7bx,,,
{8},5/6,,4bx,4bx,,,3/4,
{8},3/4,,6/8,,1/2,,4/6,
{8},7/8,,1bx,1bx,,,1/2,
{8},1/2,,5/7,,1/8,,2/4,
{8},5/6,,8bx,8bx,,,8,
{8},7,,6/8,,5,,4,
{8},2/3,,2/3,,1h[4:1]/2h[4:1],,,
{8}5h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,7h[4:1]/8h[4:1],,
{8},1/8,,,1b/8b,,,3/4,
{8},5/7,,2/3,,1/7,,5/6,
{8},2/4,,8b,8b,,,5/6,
{8},2/4,,6/7,,2/8,,3/4,
{8},5/7,,1b,1b,,,3/4,
{8},2/8,,6/7,,3/5,,1/2,
{8},7/8,,4bx/5bx,4bx>1[2:1]/5bx<8[2:1],,,,
{8},,,,,1b/8b,,,
{8},3/7,,6b,6b,,,1/2,
{8},3/5,,7/8,,4/6,,1/2,
{8},4/6,,8b,8b,,,1/6,
{8},3/4,,2/8,,4/5,4/5,,
{8}6/7,,1/3,,1b/8b,,,6/7,
{8},2/3,,1/8,,4/5,,1/3,
{8},5/7,,1>8[8:5],,,,,
{8},,,,,1b/8b,,,
{8},3x/4x,3x/4x,,2bx/5bx,,,7/8,
{8},5/6,,3/4,,1/2,,7/8,
{8},5/6,4b/7b,,,1/2,,3/4,
{8},5/6,,7/8,,1/2,,3/4,
{8}3/4,2b/5b,,,6b/8b,,3b/5b,,
{8}2b/8b,,5b/7b,,2b/4b,,1b/8b,8b/1b-5b[8:1],
{8},7b,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(79){1},
{2},2bx<3[0.7595##2.1713],
(85){4},3bx>4[0.7059##1.969],,(95),
{16}4bx>5[0.6316##1.6751],,,6x,,,5x,,(115),4x,,,3x,,2x,,
{16}1x,,8x,,(135)7x,6x,5x,4x,(155)3x,2x,1x,8x,(180)7x,6x,5x,4x,
(210){16}3x,2x,1x,8x,(250)7x,6x,5x,4x,(279)3x,2x,1x,8x,7x,6x,B4/B5/E5f,,
{4},2-5[8:1],8-5[8:1],1-4[8:1],
{8}7-4[8:1],,2>4[8:1],,6,6h[4:1],,5bx,
{8},7,7-4[8:1],,1-4[8:1],,8-5[8:1],,
{8}2-5[8:1],,7<5[8:1],,3,3h[4:1],,B4/B5/E5f,
{8},1,1-4[8:1],,7-4[8:1],,8-3[8:1],,
{8}6-1[8:1],,2,,4,4,7,,
{8}1/6,1/6,,4/5,4/5,,3/8,3/8,
{8},4/5,4/5,,7,3,7,2b/8b,
{8},1,1>5[4:1],,5<1[4:1],,1>5[4:1],,
{8}5,,7,,8,8,,1/7,
{8},8,8<4[4:1],,4>8[4:1],,8<4[4:1],,
{8}4,,2,2,,6,6,,
{8}1,1-4[8:1],,8-5[8:1],,3q6[2:1],,,
{8},,,7x,7xh[4:1],,5,,
{8}4,4-1[8:1],,5-8[8:1],,2p7[2:1],,,
{8},,,6bxh[4:1],,5x,,7,
{8}8,7,8,6,1,6,1,7,
{8}8,7,8,6h[4:1],,3,,2,
{8}1,2,1,3,8,3,8,2,
{8}1,2,8x/3x-1[16:3]-4[16:3]*pp4[8:3],,,,,,
{32},,,,2/7,,,,,,,,3/6,,,,,,,,4/5,,,,,,,,D5,E4/E6,E3/E7,,
{32}E2/E8,D1,,,,,,,3x/7x,,,,,,,,2,,,,1,,,,3,,,,8,,,,
{8}4,7,5,6<2[8:1]v4[8:3],4,,3h[4:1],,
{8},,1bx,,7,7h[4:1],,8h[4:1],
{8},1h[4:1],,2h[4:1],,3h[4:1],,4-8[8:1],
{8},7bx,,6,6h[4:1],,5h[4:1],,
{4}4h[4:1],3h[4:1],2h[4:1],1-4[8:1],
{8}5bx,,6,6h[4:1],,7h[4:1],,8h[4:1],
{8},1h[4:1],,2h[4:1],,3-7[8:1],,4bx,
{8},5,5h[4:1],,1,6,2,7,
{8}3x/8xv5[4:1],,,,4x,3x,2x,B5/B6/E6f/1bx,
{8},2,2>4[8:1],,1-5[8:1],,8-4[8:1],,
{8}7<5[8:1],,1>4[8:1],,8,8h[4:1],,B1/B2/E2f,
{8},7,7<5[8:1],,8-4[8:1],,1-5[8:1],,
{8}2>4[8:1],,8<5[8:1],,1,1h[4:1],,B7/B8/E8f,
{8},3,3<5[8:1],,2-6[8:1],,1-5[8:1],,
{8}8<6[8:1],,2>5[8:1],,1,1h[4:1],,B2/B3/E3f,
{8},6,4,4,5,5,3,3qq7[2:1],
{8},,,,5,,6,6b,
{8},1,1-4[8:1],,7-2[8:1],,3-6[8:1],,
{8}8-5[8:1],,4-8[8:1],,6h[8:3],,1,2b,
{8},5,5-8[8:1],,3-6[8:1],,7-2[8:1],,
{8}4-1[8:1],,8-4[8:1],,3h[8:3],,5,6b,
{8},2,2>6[4:1],,6<2[4:1],,2>6[4:1],,
{8}6<2[4:1],,2,,6,7,8,,
{16}3,4,3,,,,6,5,6,,,,2,4,2,,
{16},,7,5,7,,,,1x,,2x,,3x,,B5/B6/E6f/4bx,,
{8},7,7<5[8:1],,8p4[8:1],,1q5[8:1],,
{8}2>4[8:1],,8<5[8:1],,1,1h[4:1],,B7/B8/E8f,
{8},2,2>4[8:1],,1q5[8:1],,8p4[8:1],,
{8}7<5[8:1],,1>4[8:1],,8,8h[4:1],,B1/B2/E2f,
{8},6,6>4[8:1],,7p3[8:1],,8q4[8:1],,
{8}1>3[8:1],,7<4[8:1],,8,8z4[8:3],,6h[8:3],
{4},,3/8,1-5[8:1]/2-6[8:1],
{8}1/2,,,,3,3,4,2b/5b,
{8},6,5,5,7,7,4,4,
{8}8,8,3,3,1,1,2/8,2/8,
{8},3,4,4,2,2,5,5,
{8}1,1-4[8:1]*-6[8:1],,1,,,5,5,
{8},2,2-7[8:1],,6-3[8:1],,8-3[8:1],,
{16}5-1[8:1],,,,2-6[16:3],,,,8,,8,,,,3/7,6,
{16}5,4,3,2,1,8,7,6,5,4,3,2,1-5[8:1],8,7,6,
{8}1/5,,,,3,5,3,2b/6bh[8:3],
{8},8,1-5[8:1],,1/7-3[8:1],,7/2-6[8:1],,
{8}2/5-8[8:1],,5/4>1[8:1],,7x,6x,5x,(179)4x/8x,
{1},
{1},
{8},,,3h[1:1],,,,,
{8},,,4,,6h[1:1],,,
{8},,,,,5,,3xh[4:3],
{8},,,,,4h[4:3],,,
{8},,,5h[4:1],,6h[4:1],,7h[4:1],
{8},8h[128:73],,(140)B1,,(85)C1fh[4:1],,(79)7bx>6[0.7595##2.1981],
{8},,,,(85),6bx<5[0.7059##2.0062],,,
{16},,,,(95),,5bx<4[0.6316##1.177],,,3,,,4,,(110),5,
{16},,6,7,(135)8,1,2,3,(165)4,5,(180)6,7,(205)8,1,(225)2,3,
(250){16}4,5,(279)6,7,8,1,2,3,4x/8xh[4:7],,,,6,,6,,
{8},5,,4,,3,,2,
{8},1x,1x,,7b/8b,,6,6>4[8:1],
{8},7p3[8:1],,8q4[8:1],,1>3[8:1],,7<4[8:1],
{8},2x,2xh[4:1],,B5/B6/E6f,,3,3<5[8:1],
{8},2q6[8:1],,1p5[8:1],,8<6[8:1],,2>5[8:1],
{8},1,1h[4:1],,B2/B3/E3f,,7,5,
{8}5,6,6,4,4,3bx-8[4:1]/5bx-8[4:1],,,
{8},,,2/6,2b/6b,,5,5-8[8:1],
{8},3-6[8:1],,7-2[8:1],,4-1[8:1],,8-4[8:1],
{8},2h[8:3],,5,6b,,1,1-4[8:1],
{8},7-2[8:1],,3-6[8:1],,8-5[8:1],,4-8[8:1],
{8},6h[8:3],,1,2b,,7,7<3[4:1],
{8},3>7[4:1],,7<3[4:1],,3>7[4:1],,7,
{16},,3,,2,,1,,,,6,5,6,,,,
{16}3,4,3,,,,7,5,7,,,,2,4,2,,
{8},8x,7x,6x,B3/B4/E4f/5bx,,,7h[4:1],
{8},8h[4:1],,1h[4:1],,2h[4:1],,3h[4:1],
{8},4,4,5,5,2-6b[8:1],2,7-3b[8:1],
{8}7,4-8b[8:1],4,5-1b[8:1],5,2-6b[8:1],2,7,
{16}7,,4,,4,,5,,5bxh[8:3],,,,,,8,1,
{16}2,3,4/8,7,6,5,4/8,1,2,3,4/8,7,6,5,4/8,,
{8},6<2[4:1]v4[4:1],,4,4,,,3,
{8}3,5,5,2,2,1b/7b,,,
{16},,6,,6,,4,,4,,3b/5b,,,,2-6[8:1],4,
{16}2,4,2,,,,7-3[8:1],5,7,5,7,,,,4,,
{16},,2/8,,,,1/7,,,,6-2[8:1],8,6,8,6,,
{16},,3-7[8:1],1,3,1,3,,,,8,,8-3[8:1]*-5[8:1],,,,
{8}8b,,,6,6,,3,3-8[8:1],
{8},7-4[8:1],,1-4[8:1],,5-1[8:1],,2-6[8:1],
{16},,8,,8,,,,3/7,6,5,4,3,2,1,8,
{16}7,6,5,4,3,2,1-5[8:1],8,7,6,1/5,,,,,,
{8},6,5,6,4b/7b,,2,1-5[8:1],
{8},1/7-3[8:1],,7/2-6[8:1],,2/4-7[8:1],,1/4,
{8},2,3bh[4:1],,7,8-4[8:1],,8/2-6[8:1],
{8},2/7-3[8:1],,7/5-2[8:1],,5/8,,7,
{16}6,,1b/5bh[8:3],,,,,,8,1,2,3,4/8,7,6,5,
{16}4/8,1,2,3,4/8,7,6,5,4/8,1,2,3,4/8,,,,
{8}2/6,1b/5b,,,,,,,
{1},
{1},
{1},
E




