&title=Change Our MIRAI！[SD]
&wholebpm=256
&artist=イロドリミドリ「CHUNITHM」
&artistid=248
&des=Jack
&shortid=10420
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=SD
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=小鳥遊さん

&lv_5=12
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(256){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}4,
{1},
{1}5,
{1}5,
{1}5,
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}2h[1:1],
{1},
{2}1,1,
{1}1,
{1}8-5[4:3],
{1},
{1}4/5,
{1}4,
{2}3,3,
{1}3,
{1}4/5,
{1}5,
{2}6,6,
{1}6x,
{1}7,
{1}7,
{2}8,8,
{1}8,
{1}1,
{1}1,
{1}1-5[4:3],
{1},
{1}B6,
{1},
{1}B8,
{1},
{1}B2,
{1},
{1}B4,
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}B3/B6,
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{1}3xh[1:1]/4xh[1:1],
{1},
{1}4,
{1}4/5,
{2}5,5,
{1}5x/6x,
{2}4,4,
{1}3x/4x,
{1}5,
{1}4,
{1}5xh[1:1]/6xh[1:1],
{2},7b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{1}5h[1:1]/6h[1:1],
{1},
{1}5,
{1}4/5,
{2}4,4,
{1}3x/4x,
{2}5,5,
{1}5x/6x,
{1}4/5,
{2}4/5,4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}B2,
{1},
{1}B3,
{1},
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}2h[2:1]/8h[2:1],
{2}8,8,
{1}1h[2:1]/7h[2:1],
{4}1x/8x,,,1x/8x,
{2},2x/7x,
{1}C1h[4:7],
{1},
{1},
{1},
{2}1,1,
{1}1/8,
{2}2,2,
{1}1/2,
{1}3h[1:1]/4h[1:1],
{1},
{2}4,4,
{1}4/5,
{2}5,5,
{1}4/6,
{2}4,4,
{1}3/5,
{2}5,5,
{2}4,4,
{1}5h[1:1]/6h[1:1],
{2},7b,
{2}8,8,
{1}1/8,
{2}7,7,
{1}7/8,
{1}5h[1:1]/6h[1:1],
{1},
{2}5,5,
{1}4/5,
{2}4,4,
{1}3/5,
{2}5,5,
{1}4/6,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}3h[1:1]/6h[1:1],
{2},3/6,
{1}2x/7x,
{2}2x/7x,3x/6x,
{1}4x-1[4:3]/5x-8[4:3],
{1},
{1}B2/B7,
{1}B4/B5,
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_3=
(256){1},
{1},
{1},
{1},
{1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}3h[2:1],4,
{2}5,5,
{2}6h[2:1],5,
{1}4/7,
{2}2h[2:1],1,
{2}8,7,
{2}7h[2:1],8,
{1}1/6,
{2}3,2/4,
{4}3,3,3,,
{2}6,5/7,
{4}6,6,6,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4-1[4:5]/5-8[4:5],
{1},
{1}2h[1:1]/7h[1:1],
{2},3x/6x,
{2}5,6,
{1}5/6,
{2}4,3,
{1}3/4,
{2}4/5,6,
{2}4/5,3,
{1}4h[2:1]/5h[2:1],
{1}3x/6x,
{2}1,2,
{1}1/2,
{2}8,7,
{1}7/8,
{2}6,6,
{2}4/5,4/5,
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}2b/7b,
{1}E3,
{1}B3,
{1}B4,
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1h[1:1],
{1},
{2}E7,B6,
{1}B5,
{2}E3,B3,
{1}B4/B5,
{1}C1f,
{2},2x/7x,
{4}3,3,4,,
{2}4/5,3/6,
{4}7,7,8,,
{2}1/8,2/7,
{1}3V14[4:5]/6V85[4:5],
{1},
{2}3x/6x,4x,
{2}5x,3x/6x,
{1}5h[2:1]/7h[2:1],
{4}6,6,5,,
{1}2h[2:1]/4h[2:1],
{4}3,3,4,,
{2}3/4,2/5,
{2}5/6,4x/7x,
{4}5xh[8:3]/6xh[8:3],,,3xh[8:3]/4xh[8:3],
{2},4x/5x,
{4}7,7,8,,
{2}1/8,2/7,
{4}3,3,4,,
{2}4/5,3/6,
{1}2V41[4:5]/7V58[4:5],
{1},
{2}2x/7x,1x,
{2}8x,2x/7x,
{4}6,6,6h[2:1],,
{2}5,4/7,
{4}3,3,3h[2:1],,
{2}4,2/5,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}C1fh[1:1],
{1},
{1}1xq4[4:7],
{1},
{1},
{1}5,
{1}5q8[4:7],
{1},
{1},
{1}1,
{1}C1h[1:1],
{1},
{2}B6,B7,
{1}E8/B8,
{2}B3,B2,
{1}B1/E2,
{1}C1f,
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{4}3x,3,3/4,,
{2}2/5,1/8,
{4}7,7,7/8,,
{2}1/6,4/5,
{1}3V15[4:5]/6V84[4:5],
{1},
{2}3x/6x,3x/4x,
{2}4x/5x,5x/6x,
{1}7h[2:1]/8h[2:1],
{4}2,2,1,,
{1}3h[2:1]/4h[2:1],
{4}6,6,5,,
{2}7/8,1/6,
{2}1/2,3x/8x,
{4}5xh[8:3]/6xh[8:3],,,3xh[8:3]/4xh[8:3],
{2},4x/5x,
{4}7x,7,7/8,,
{2}1/6,4/5,
{4}3,3,3/4,,
{2}2/5,1/8,
{1}2V48[4:5]/7V51[4:5],
{1},
{2}2x/7x,3x/4x,
{2}4x/5x,5x/6x,
{4}7,7,7h[2:1],,
{2}8,5/6,
{4}3,3,3h[2:1],,
{2}4,1/2,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}1>4[4:3]/8<5[4:3],
{2},3x/6x,
{1}2h[2:1]/4h[2:1],
{1}5h[2:1]/7h[2:1],
{1}4bqq1[4:5]/5bpp8[4:5],
{1},
{1}2h[2:3]/7h[2:3],
{1},
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_4=
(256){1},
{1},
{8}3h[8:3],,,4,,4,,,
{8}6h[8:3],,,5,,5,,,
{8}3h[8:3],,,4,,4,,,
{4}5,5,4b/6b,,
{8}3h[8:3],,,4,,3/4,,,
{8}6h[8:3],,,5,,5/6,,,
{8}3h[8:3],,,4,,3/4,,,
{4}1/8,1/8,2b/7b,,
{1}5x/4xpp1[4:5],
{2},8,
{1}7<2[4:5],
{2},1,
{1}2qq5[4:5],
{2},6,
{8}7h[8:3],,,6h[8:3],,,5,,
{4}4/5,4/5,3b/6b,,
{1}1/2>8[4:5],
{2},5,
{1}2>5[2:1]/6<1[2:1],
{8}3h[8:3],,,2h[8:3],,,1,,
{1}1pp4[4:5]/5pp8[4:5],
{1},
{8}7h[8:3],,,6h[8:3],,,5,,
{8}4x/5x,,,2b/7b,,,,,
{1}C1fh[2:3]/B2/B7,
{1},
{8}7h[2:1],,,,5h[8:3],,,6,
{8},6,,5/7,,,2,,
{8}2h[2:1],,,,4h[8:3],,,3,
{8},3,,2/4,,,7,,
{8}7h[2:1],,,,5h[8:3],,,6,
{8},6,,5/7,,,2,,
{2}2-6[4:1],7-3[4:1],
{4}2,1,8,2/7,
{8}3h[2:1],,,,4h[8:3],,,1,
{8},1,,2/8,,,6,,
{8}6h[2:1],,,,5h[8:3],,,8,
{8},8,,1/7,,,3,,
{8}3h[2:1],,,,4h[8:3],,,1,
{8},1,,2/8,,,7,,
{2}7-3[4:1],1-5[4:1],
{2}8-4[4:1],2-6[4:1],
{1}8b,
{2}E8,B5/B6,
{1}B4/B8,
{2}E2,B3/B4,
{1}C1/B1/B5,
{1}C1/B4/B8,
{1}C1/B2/B6,
{2}C1/B3/B7,1/8,
{1}2b>8[4:5]/7b<1[4:5],
{1},
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7h[8:3],,,6h[8:3],,,5,,
{4}3,3,2/4,3,
{4}6,6,5/7,6,
{8}1xh[4:1]/8xh[4:1],,,2xh[4:1]/7xh[4:1],,,3xh[4:1]/6xh[4:1],,
{8},4x/5x,,,C1f,,,,
{4}8,7,1/6,5,
{4}4,3/7,2/6,,
{4}1,2,3/8,4,
{4}5,2/6,3/7,4/8,
{4}4x/8xh[2:1],,1,1>8[4:3],
{1},
{4}E6,E7,E4,E3,
{4}E5,C1,E2/E8,,
{8}8h[8:3],,,7h[8:3],,,6,,
{4}5,6,7b/8b,,
{8}1h[8:3],,,2h[8:3],,,3,,
{4}4,3,1b/2b,,
{4}E2,E3,E8,E7,
{4}B2,B4,B7,B5,
{8}1b/8b,,,2b/3b,,,4b/5b,,
{8},6b/7b,,,C1f,,,,
{4}1,2,3/8,4,
{4}5,2/6,3/7,,
{4}8,7,1/6,5,
{4}4,3/7,2/6,1/5,
{4}1xh[2:1]/5x,,8,8<1[4:3],
{1},
{4}E4,E3,E6,E7,
{4}E5,C1,E2/E8,,
{8}1h[8:3],,,2h[8:3],,,3,,
{4}4,3,2/5,,
{8}7h[8:3],,,6h[8:3],,,5,,
{4}4b/7b,,3/6,4>1[4:1]/5<8[4:1],
{4},,,1,
{2}1-5[4:1],7-3[4:1],
{8}2h[8:3],,,1h[8:3],,,8h[8:3],,
{8},7h[8:3],,,C1f,,,,
{1}7b/2bqq5[4:7],
{1},
{1}7pp4[4:7],
{1},
{1}1>4[4:3],
{1}7<4[4:3],
{1}2-5[4:3],
{2}6,1b/8b,
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7h[8:3],,,6h[8:3],,,5,,
{8}1h[8:3],,,2h[8:3],,,3,,
{8}8h[8:3],,,7h[8:3],,,6,,
{4}1,1,8,8,
{4}2/7,3/6,4/5,,
{8}2b/4b,,,5b/7b,,,1b/3b,,
{8},6b/8b,,,2b/7b,,,,
{8}2x/3x,,,4x/5x,,,6x/7x,,
{8},1x/8x,,,2h[4:5]/7h[2:3],,,,
{1},
{2},2b/7b,
{4}2,3,4/7,5,
{4}6,7/8,1/6,,
{4}7,6,2/5,4,
{4}3,1/2,3/8,2/7,
{4}1xh[2:1]/6x,,8,8<1[4:3],
{1},
{4}E4,E3,E6,E7,
{4}E5,C1,E1/E2/E8,,
{8}2h[8:3],,,4h[8:3],,,5,,
{4}8,7,1b/6b,,
{8}7h[8:3],,,5h[8:3],,,4,,
{4}1,2,3b/8b,,
{4}B7,B5,B2,B4,
{4}E8,E6,E2,E4,
{8}1b/8b,,,6b/7b,,,4b/5b,,
{8},2b/3b,,,B1/C1f/B5,,,,
{4}7,6,2/5,4,
{4}3,1/2,3/8,,
{4}2,3,4/7,5,
{4}6,7/8,1/6,2/7,
{4}3x/8xh[2:1],,1,1>8[4:3],
{1},
{4}E6,E7,E4,E3,
{4}E5,C1,E1/E2/E8,,
{8}7h[8:3],,,5h[8:3],,,4,,
{4}1,2,3b/8b,,
{8}2h[8:3],,,4h[8:3],,,5,,
{4}2b/7b,,1/8,1>4[4:1]/8<5[4:1],
{4},,,3,
{4}3<6[4:1],,,7,
{1}7>4[2:1],
{4}2b/7b,,3/6,4>1[4:1]/5<8[4:1],
{4},,,8,
{2}8-4[4:1],2-6[4:1],
{8}7h[8:3],,,8h[8:3],,,1h[8:3],,
{8},2h[8:3],,,C1f,,,,
{8}1h[8:3],,,3h[8:3],,,5h[8:3],,
{8},7h[8:3],,,1,8,1,8pp3[8:7]*qq5[8:7],
{1},
{8},,,,1/8,1/8,,C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(256){1},
{1},
{8}3h[8:3],,,4,,4,,,
{8}6h[8:3],,,5,,5,,,
{8}3h[8:3],,,4,,4,,,
{2}5h[2:1],C1,
{8}7h[8:3],,,5,,6,,,
{8}2h[8:3],,,4,,3,,,
{8}7h[8:3],,,5,,6,,,
{4}4h[4:1],5,3b/6b,,
{8}2qq5[8:7],,,5,,6,,7,
{8}7,,,3h[8:5],,5,,,
{8}7pp4[8:7],,,4,,3,,2,
{8}2h[8:3],,,6h[8:3],,,2,,
{8}7/3pp6[8:7],,,6,,7,,8,
{8}8,,,1h[8:3],,,8,,
{8}1/8,,,3/6,,,4/5h[4:1],,
{8}6,6,,3/4,,4/5,4b/5b,,
{8}3,,2/4,,3,3,4,2,
{8},3,4,,2,2,4,,
{8}6,,5/7,,6,6,5,7,
{8},6,5,,7,7,5,,
{8}3,,2/4,,6,6,5,7,
{8},4,5,,1,1,8h[4:1],,
{8}1,1,7,7,2,2,6,6,
{8}3,3,5,5,4,4,C1,,
{8}2>5[8:1],,,7>2[8:1],,,4<7[8:1],,
{8},1>4[8:1],,,8b,,,,
{8}6h[8:3],,,5,6,,4,3/5,
{8},4/6,,5/7,,8,8<5[8:1],,
{8}3h[8:3],,,4,3,,5,4/6,
{8},3/5,,2/4,,1,1>4[8:1],,
{8}6h[8:3],,,5,6,,4,3/5,
{8},4/6,,5h[8:3]/7,,,4-8[4:1],,
{8}3h[2:1],,,,7h[8:3],,,1h[8:3],
{4},E8,C1,E4,
{8}4/5,,,3,2/4,,6,5/7,
{8},4/6,,3/5,,2,2>5[8:1],,
{8}6h[8:3],,,5,6,,3,2/4,
{8},3/5,,4/6,,7,7<4[8:1],,
{8}3h[8:3],,,4,3,,6,5/7,
{8},2/4,,5h[8:3],,,4,,
{2}5/3-1[8:1],4/6-8[8:1],
{2}B5/3-8[8:1],B4/6-1[8:1],
{1}C1f,
{8}8,,,7,,,6,,
{4}6h[4:3],,,2,
{8}2/6,,,3/7,,,4/8,,
{8}4h[4:3]/8,,,7,,,6,,
{8}1/5h[4:3],,,2,,,3,,
{8}4h[4:3]/8,,,7,,,6,,
{8}1/5h[2:1],,,,4,5,4,5,
{8}3/4,,4,5,,5,6,,
{8}5/6,,5,4,,4,3,,
{8}2/5,,3,4,,4,5,,
{8}4/7,,6,5,,5,4,,
{8}2/5,,4,4/5,,6,4/6,,
{16}2,,2/5,,,,8,,4/8,5,6,7,8,1,2,3,
{8}4xh[4:1]/5xh[4:1],,,3xh[4:1]/6xh[4:1],,,2xh[4:1]/7xh[4:1],,
{8},1xh[4:1]/8xh[4:1],,,3b/6b,,,,
{8}1-4[8:1],1,,6-1[8:1],6,,3-6[8:1],3,
{8},8h[4:1],,5,5-1[8:1],,7,,
{8}8-5[8:1],8,,3-8[8:1],3,,6-3[8:1],6,
{8},1h[4:1],,8,8,,7/1>4[4:1],,
{4}8,7,6/4qq1[8:7],5,
{4}6,7,8,7,
{4}1/6,2/5,3-8[8:1],4,
{4}6-1[8:1],5,3-8[8:1],4,
{8}6,,7,7h[8:3],,,8q5[4:1],,
{2}6,7h[4:1]/8h[4:1],
{8}3,,2,2h[8:3],,,1p4[4:1],,
{4}3,,1/2,4/5,
{4}7/8,5,1/2,4,
{4}8/7-5[8:1],3,1/2-4[8:1],6,
{8}5h[4:1]/7xh[4:1],,,2xh[4:1]/4h[4:1],,,6h[4:1]/8xh[4:1],,
{8},1xh[4:1]/3h[4:1],,,2b/7b,,,,
{8}8-5[8:1],8,,3-8[8:1],3,,6-3[8:1],6,
{8},1h[4:1],,4,4-8[8:1],,2,,
{8}1-4[8:1],1,,6-1[8:1],6,,3-6[8:1],3,
{8},8h[4:1],,1,1,,2/8<5[4:1],,
{4}1,2,3/5pp8[8:7],4,
{4}3,2,1,2,
{4}3/8,4/7,6-1[8:1],5,
{4}3-8[8:1],4,6-1[8:1],5,
{8}3,,2,2h[8:3],,,1p4[4:1],,
{2}3,1h[4:1]/5h[4:1],
{8}6,,7,7h[8:3],,,8q5[4:1],,
{4}6,,4/8,1/5<4[2:1],
{4}4,,,2/6,
{2}1-3[8:1]/5-7[8:1],4/8-4[8:1],
{8}E2,E6,B3,B7,B1,B5,E4,E8,
{8}E3,E7,E2,E6,E1,E5,C1f,,
{1}6h[1:1]/2qq5[4:5],
{1},
{1}3h[1:1]/7pp4[4:5],
{1},
{1}6/2<7[2:1],
{1}3/6q2[2:1],
{1}7/3<6[2:1],
{16}4/5,,,,,,4,5,4,,5,,4,,5,,
{8}3/4,,4,5,,5,6,,
{8}5/6,,5,4,,4,3,,
{8}2/5,,3,4,,4,5,,
{8}4/7,,6,5,,5,4,,
{8}5/2-5[8:1],,,6-1[8:1],,,3<6[4:1],,
{4},8,7,6,
{8}C1h[4:3]/5b,,,5b,,,6b,,
{8},7b,,,8b,,,,
{8}C1h[2:3]/1b,,,2b,,,3b,,
{8},4b,,,4b,,,,
{4},,,3-8[4:1]/4-7[4:1],
{2},1b/6b,
{8}8-5[8:1],8,,3-8[8:1],3,,6-3[8:1],6,
{8},1h[4:1],,5,5-2[8:1]*-8[8:1],,,,
{8}1-4[8:1],1,,6-1[8:1],6,,3-6[8:1],3,
{8},8h[4:1],,1,1,,2/8<5[4:1],,
{8}1,,2,,3/5pp8[8:7],,4,4,
{8},3,3,,2h[4:1],,1,,
{4}3/8,4/7,5/6-1[8:1],2,
{4}4/3-8[8:1],7,5/6-1[8:1],2,
{8}4,,3,3h[8:3],,,4q1[4:1],,
{4}2,3,7h[4:1]/8h[4:1],,
{8}7,,6,6h[8:3],,,5p8[4:1],,
{4}7,6,1/2,7/8-4[8:1],
{8}1/8,,2,,3,,4,4/6,
{8},5,3/5,,6/8,,1/3,,
{8}5h[4:1]/7xh[4:1],,,2xh[4:1]/4h[4:1],,,6h[4:1]/8xh[4:1],,
{8},1xh[4:1]/3h[4:1],,,2b/7b,,,,
{8}1-4[8:1],1,,6-1[8:1],6,,3-6[8:1],3,
{8},8h[4:1],,4,4-1[8:1]*-7[8:1],,,,
{8}8-5[8:1],8,,3-8[8:1],3,,6-3[8:1],6,
{8},1h[4:1],,8,8,,7/1>4[4:1],,
{8}8,,7,,6/4qq1[8:7],,5,5,
{8},6,6,,7h[4:1],,8,,
{4}1/6,2/5,4/3-8[8:1],7,
{4}5/6-1[8:1],2,4/3-8[8:1],7,
{8}5,,6,6h[8:3],,,5p8[4:1],,
{4}7,6,1h[4:1]/5h[4:1],,
{8}2,,3,3h[8:3],,,4q1[4:1],,
{4}2,3,4/8,5/1-5[8:1],
{4}1/8,7,1/3,6/8-4[8:1],
{4}1/8,2,7/8,2/1-5[8:1],
{4}1/8,7,4/6,3/5,
{4}4/7,6/2-4[8:1],8-6[8:1],1-5[8:1],
{4}8b,,,2V48[8:3]/7V51[8:3],
{2}2/7,2b/7b,
{8}1,5,2,5,3,5,4,5,
{8}6,5,7,5,8,5,1b,,
{8}E4,E8,B2,B6,B4,B8,E2,E6,
{8}E3,E7,E4,E8,B2,E1/B8,B4/E5,C1f,
{1},
{8},,,,3/6,1-4[8:1]/8-5[8:1],,1x/8x,
{1},
{1},
{1},
E




