&title=アイドル[DX]
&wholebpm=166
&artist=YOASOBI
&artistid=709
&des=緑風 犬三郎
&shortid=11696
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=9.8
&des_4=ロシェ@ペンギン

&lv_5=11.5
&des_5=緑風 犬三郎

&lv_6=13.1
&des_6=Luxizhel


&inote_2=
(166){1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1},
{1}1/8,
{1}1x/8x,
{1}1b/8b,
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{4}1/8,,(158.5),(150),
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
(156){4}7b/8b,,,(158),
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{8}C1,,,(166),,,(167),,
(166){1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8,8,,
{4}1,1,1,,
{2}1/8,1/8,
{1}1/8,
{2}2,2,
{1}1/2,
{2}8,8,
{1}7/8,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(166){1},
{1}2-5[4:3],
{2},6,
{1}7-4[4:3],
{2},3,
{1}3-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{2}1,1,
{2}1/8,1b/8b,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{2}3/5,3/5,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}4/6,4/6,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{2}2/8,2/8,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{1}1/7,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{2}E8,B7,
{1}B6,
{2}E2,B2,
{1}B3,
{2}B4,B5,
{1}C1,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1b/2b,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4x/5x,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,(158.5)4b/5b,(150),
{1}4-1[4:3],
{2},8,
{1}8-5[4:3],
{2},4,
{1}3-8[4:3],
{2},7,
{1}7-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}6-1[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}7-4[4:3],
{2},3,
(156){4}4h[2:1]/5h[2:1],,,(158),
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{8}4h[192:95]/5h[192:95],,,(166),,,(167),,
(166){4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}4/5,4/5,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1/8,1/8,1b/8b,,
{2}2,2,
{2}3,3,
{2}4/5,4-1[4:3]/5-8[4:3],
{1},
{1}2/7,
{1},
{1},
E

&inote_4=
(166){1},
{4}2xh[2:3]/5x,,4,4,
{4}5,5v6[4:1],,,
{4}4x/7xh[2:3],,5,5,
{4}4,4v3[4:1],,,
{4}2xh[2:3]/5x,,4,5,
{4}6,6v5[4:1],,,
{4}4x/7xh[2:3],,5,4,
{4}3,3v4[4:1],,,
{8}3xh[4:1]/8xh[4:1],,,,1xh[4:1]/6xh[4:1],,,5/7,
{8},2/4,,4/5,4/5,,3b/8b,,
{2}B6/B7/B8,B1/B2/B3,
{2}B5/B6/B7,B2/B3/B4,
{4}6x,6,5/7,,
{4}3,3,2/4,,
{4}7h[4:1],5,3h[4:1],5V38[2:1],
{1},
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2h[4:1],4,6h[4:1],4pp1[2:1],
{1},
{8}5xh[16:3]/7xh[16:3],,,5/7,,4/5,4/5,,
{8}2h[16:3]/4h[16:3],,,2/4,,4/5,4/5,,
{2}7-3[8:1],1-5[8:1],
{1}6q3[4:1],
{8}2xh[16:3]/4xh[16:3],,,2/3,,4/5,4/5,,
{8}5h[16:3]/7h[16:3],,,6/7,,4/5,4/5,,
{2}2-6[8:1],8-4[8:1],
{4}3h[4:1],4,2b/5b,,
{8}7h[2:1],,,5,5,,6x/7x,,
{8}7h[2:1],,,5,5,,6x/7x,,
{8}2h[2:1],,,4,4,,2x/3x,,
{8}2h[2:1],,,4,4,,2x/3x,,
{4}5,5x/6x,4,5x/7x,
{4}4,3x/4x,5,2x/4x,
{4}5,5x/7x,4,5x/8x,
{4}4,2x/4x,5,1x/4x,
{8}3h[4:1]/4h[4:1],,,5/6,5/6,,2/4,2/4,
{8},5/7,5/7,,1x/6x,,,,
{8}1bx/2bx,,3/4,,5/6,,7/8,7/8,
{8},6,5,4,3h[4:1],,4,,
{8}6h[4:1],,5,,3/4,,5/7,5/7,
{8},2/4,2h[4:1]/4,,1b,,3b/8b,,
{8}7bx/8bx,,5/6,,3/4,,1/2,1/2,
{8},3,4,5,6-8[8:1],,5,,
{8}3-1[8:1],,4,,6/8,,3/4,3/4,
{8},5/6,,2/8,2b/8b-4[8:1],,,,
{4}3xh[4:3],E5,B2,D1,
{4}6h[4:3],E5,B7,D1,
{4}3,2/4,1/5,6/8,
{1}7pp4[2:1],
{4}3xh[4:3],E5,E3,D1,
{4}6h[4:3],E5,E7,D1,
{8}1/8,,2/7,,3/6,,4/5,5/4-1[8:1],
{4},,(158.5)2x/6x,(150)1bx/8bx,
{2}3xh[4:1]/7xh[4:5],5h[4:1],
{4}8h[4:1],,6x/7x,4x/5x,
{2}2xh[4:5]/6xh[4:1],4h[4:1],
{4}1h[4:1],,2x/3x,4x/5x,
{2}3xh[4:5]/7xh[4:1],4h[4:1],
{4}2h[4:1],,1x/4x,3x/7x,
{2}2xh[4:1]/6xh[4:5],5h[4:1],
{4}7h[4:1],,5x/8x,2x/6x,
{8}3xh[4:1]/8xh[4:5],,,,5,5,5,,
{8}6,6,6,,5x/8x,,3x/7x,,
{8}1xh[4:5]/6xh[4:1],,,,4,4,4,,
{8}3,3,3,,1x/4x,,2x/6x,,
{8}3xh[4:1]/8xh[4:5],,,,5,5,5,,
{8}6,6,6,,5x/8x,,3x/7x,,
{8}1xh[4:5]/6xh[4:1],,,,4,4,4,,
{8}3,3,3,,2b/6b,,,,
(156){4}E7,E3,B4/B5/E5,(158),
{1}7>3q5[4:5],
{1},
{1}2<6p4[4:5],
{1},
{2}D5,E4/E6,
{2}E3/E7,E2/E8,
{2}B1/B8,E3/E7,
{1}C1h[8:7],
{8},,,(166),,,(167),,
(166){4}5h[1:2],3,4,3,
{4}4,3,4,3,
{8}4h[2:1],,6,,7,,5/8,5bx/8bx-4[8:1],
{4},,3x/5x,1x/7x,
{8}1b/2b,,1/6,,3/8h[8:3],,5,5,
{8},7,6,5,4-2[8:1],,1,,
{8}8-6[8:1],,5,,4/5,,3/4,3/4,
{8},5/6,,2/8,2x/8x-4[8:1],,,,
{8}3x/5x,,2bx/8xh[4:1],,5,5,7bx,,
{8}3x/5x,,1xh[4:1]/7bx,,4,4,2bx,,
{4}4/5,6bx/8bx,4/5,6bx/8bx,
{4}4/5,1bx/3bx,4/5,1bx/3bx,
{8}4x/6x,,1xh[4:1]/7bx,,4,4,2bx,,
{8}4x/6x,,2bx/8xh[4:1],,5,5,7bx,,
{8}4/5,,1bx/6bx,,4/5,,3bx/8bx,3x/8x,
{8},1x/6x,,3x/7x,3x/7x,,1bx/8bx,,
{4}E2,B3,D5,,
{4}E8,B6,D5,,
{8}2,,8,,6,,4,4pp4[2:1]*qq4[2:1],
{1},
{1}8bx,
{1},
{1},
E

&inote_5=
(166){1},
{1}2h[1:1]/5h[1:1],
{8},,3/4,,,5/6,,,
{1}4h[1:1]/7h[1:1],
{8},,7/8,,,1/2,,,
{1}3h[1:1]/8h[1:1],
{8},,1/2,,,7/8,,,
{1}1h[1:1]/6h[1:1],
{8},,5/6,,,3/4,,,
{8}1>4[8:1],,,,8<5[8:1],,3,3,
{8},1/2,,3/8,3/8-4[8:1],,,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}2h[4:1],4h[4:1],5,3/6,
{8}7,7,5,,4/8,,3,3,
{4}5,2/6,2/6,3/5,
{4}6-3[8:1],1-5[8:1],8-4[8:1],3,
{4}1/2,7/8,1/2,7/8,
{4}7-3[8:1]/8-4[8:1],,2/5,3/4,
{4}1-5[8:1]/2-6[8:1],,4/7,5/6,
{4}7h[4:1],5,2h[4:1],4q5[2:1],
{4},,,3x/6x,
{16}7h[16:3],,,6h[16:3],,,5,,,,3/4,,3/4,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/6,,5/6,,,,
{4}7-3[8:1],2-6[8:1],8-4[8:1],1>6[2:1],
{4},,8b,7/8,
{16}6h[16:3],,,7h[16:3],,,8,,,,1/2,,1/2,,,,
{16}3h[16:3],,,2h[16:3],,,1,,,,7/8,,7/8,,,,
{8}7x<4[8:1]/8x>3[8:1],,,,2x/5x,,4/7,4/7,
{8},8,8-5b[8:1],,3b,,1,,
{8}7h[8:3],,,5,5,,1bx/8bx,,
{8}2h[8:3],,,4,4,,1bx/8bx,,
{8}7h[8:3],,,5,5,,1bx/8bx,,
{8}2,,3/4,,4/5,4/5,3b/6b,,
{4}5,7bx/8bx,4,1bx/2bx,
{8}5,,1bx/7bx,,1/7,,2,2,
{16}4,,,,2/4,,,,2/4,,,3/5,,,4/6,,
{8},7,7,5,5/6,,4/7,,
{8}2/5,,,3/8,3/8,,1/6,1/6,
{8},5/6,,4b/7b,4bh[4:1]/7bh[4:1],,,,
{8}7-5[8:1]/8-4[8:1],,7x/8x,,2h[4:1],,1,1,
{8},7,7-3[8:1],,2-6[8:1],,8,,
{8}5/7,,2/4-8[8:1],,1-5[8:1],,7,7h[4:1],
{8},8,8,,7-4[8:1]/8-3[8:1],,7bx/8bx,,
{8}2h[4:1],,1-5[8:1],,,,4/6,4/6,
{8},2,2<7[8:1],,5,,5,,
{8}6/4-1[8:1],,5,,5,,1b,1b>4[8:1],
{8},8<5[8:1],,2,2,,3-8[8:1]/4-7[8:1],,
{8},,,2x,2x>5[8:1],,7h[4:1],,
{8}8,,6,6,5,,4b/7b,,
{4}2b/5b,1-5[8:1],7-3[8:1],2-6[8:1],
{4}8-4[8:1],1>4[8:1],5<8[8:1],3,
{8}2/6,,,7x,7p3[4:1]*q3[4:1],,,,
{8},,,2x/4x,2x/4x,,5/1-4b[8:1],,
{8}7,,8-5[8:1],,3,,1,1h[4:1],
{8},8,,2bx/7bx,(158.5)2bx/7bx,,(150),,
{12}3/6,,,5,4,5,4,,,3,4,3,
{12}4,,,6,5,6,5,,,4x/7x,,,
{12}2x/5x,,,3,4,3,4,,,6,5,6,
{12}5,,,3,4,3,4,,,1x/2x,,,
{12}7x/8x,,,7,5,7,5,,,2,4,2,
{12}4,,,7,5,7,5,,,7x/8x,,,
{12}1x/2x,,,2,4,2,4,,,7,5,7,
{12}5,,,2,4,2,4,,,1>5[4:1],,,
{4}5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1],
{4}5,1,3/7,8<4b[4:1],
{4}4>8b[4:1],8<4b[4:1],4>8b[4:1],8<4b[4:1],
{4}4,8,2/6,1,
{2}1-3[8:1]*-5[8:1],8-4[8:1]*-6[8:1],
{4}1-3[8:1]*-5[8:1],,7x,7h[4:1]/8h[4:1],
{4},1b/6b,3/4,2h[4:1],
{4}4h[4:1],5h[4:1],7h[4:1],1s5[0.4##0.7692],
(156){4},,,(158),
{2}7<3[2:1],1,
{2}2>6[2:1],8,
{2}7<3[2:1],1,
{4}2h[4:1],4,3/5,2x/4x,
{2}3>7[2:1],5,
{2}6<2[2:1],4,
{2}3>7[2:1],5,
{8}6-1[4:1],,,,,,,8h[384:283],
{8},,,(166),,1,(167)1h[64:177],,
(166){4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
{8}E5,,E6,,E7,,7x/8x,7x/8x,
{8},1/8,1/8,,1-6[8:1]/2-5[8:1],,1x/2x,,
{8}7-4[8:1],,3-8[8:1],,6-3[8:1],,1,1h[4:1],
{8},4,4-1[8:1]*-7[8:1],,,,2x/6x,,
{8}5pp5[4:1]*qq5[4:1],,,,,,4x/6x,4x/6<1[8:1],
{8},2>5[8:1],,8,8,,7-4[8:1]/8-4[8:1],,
{8}7x/8x,,3bx/5bx,3/5,3/5,,1-5[8:1]/2-5[8:1],,
{8}1x/2x,,4bx/6bx,4/6,4/6,,7/8,,
{4}6/1V35[4:1],5V71[4:1],1V35[4:1],5V71[4:1],
{4}1,5,3/7,2-5[8:1]/8-5[8:1],
{8}2x/8x,,4bx/6bx,4/6,4/6,,1-4[8:1]/7-4[8:1],,
{8}1x/7x,,3bx/5bx,3/5,3/5,,2/8,,
{4}7-3[8:1],1-5[8:1],8-4[8:1],2>1[2:1],
{4},,,1q6[4:1]/2>5[4:1],
{8},,,7h[4:1],,8,7<4[4:1]/8p3[4:1],,
{8},,,2h[4:1],,1,1-5[8:1]/2-6[8:1],,
{8},,7-3[8:1]/8-4[8:1],,,,2,2-6[8:1],
{8},5<8[8:1],,3,3,,4-1[8:1]/8-5[8:1],,
{1}4x/8x,
{1},
{1},
E

&inote_6=
(166){1},
{1}7bx/2bx>7b[4:3],
{8},,1bx/8bx,,,3bx/4bx,,,
{1}5bx/6bxV82-4[4:3]b,
{8},,2bx/4bx,,,5bx/7bx,,,
{1}8bx/1bx>8b[4:3],
{8},,1bx/7bx,,,2bx/4bx,,,
{1}7bx/5bx-3-7-1[4:3]b,
{8},,2bx/4bx,,,1bx/8bx,,,
{8}5bx/7bx,,6,,2bx/4bx,,3,3bx/4bx,
{8},5bx/6bx,,1bx/8bx,2bx/7bx,,3/5,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}1h[4:1]/8h[4:1],,4/5,3/6,
{8}2>5[4:1],,5p8[4:1],,7,,6,7,
{8}7-4[4:1],,4V68[16:5],,2,,3,2,
{4}2V46[4:1],6V82[4:1],2V46[4:1],6<2[4:1],
{8}2v4[4:1],,5,,5,,3/7,8,
{8}2/1-4[4:1],,2-5[4:1],,,,6,7,
{8}8-5[4:1],,5qq5[16:7],,3,,2x,1,
{4}1<6[4:1],6>3[4:1],3,7p2[4:1],
{4}2q7[4:1],1,1,1/8,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/5h[8:1],,,2/4q8[8:1],,,,1,,1,,1,,
{16}2h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5h[8:1]/7h[8:1],,,,8,,8,,7,,
{4}6-3[8:1],1,2-7[8:1],5>6[8:3],
{8}1h[4:1],,,,3,3,5,,
{16}5h[8:1]/7h[8:1],,,1h[8:1]/8h[8:1],,,2/4q8[8:1],,,,3,,3,,2,,
{16}1h[8:1]/3h[8:1],,,4h[8:1]/5h[8:1],,,6h[8:1]/8h[8:1],,,,5,,5,,4,,
{8}3-8[8:1],,6,6,7-4[8:1],,3,3>5[8:3],
{8},4,4,,B4/E4/E5,,2b/6b,,
{8}5/3q5[8:3],,,8,8-4[8:1],,8,,
{8}5/3q5[8:3],,,8,8-4[8:1],,8,,
{8}5/3q5[8:3],,,8,8-4[8:1],,8,,
{16}3x/5x,,,,3/5,,,,4,5,4,5,3/6,,,,
{4}4/3-1[8:1],B6/E7,4/3-1[8:1],B6/E7,
{8}4/3-1[8:1],,B6/E7,,3/4,2,2x/8x,,
{16}3b/7b,,,,5/6,,,,4x/6x,,,5x/7x,,,5x/6x,,
{8},6,5/6,7,5/7,,3/5,,
{8}3/5,B2/E2,B6/E7,1,1,,2/4,2/4,
{8},7/5-1[8:1],,8,8,,2>5[8:1]/6<1[8:1],,
{8}2b/6b,,4b/8b,,1/2,,3/4,5,
{8}6,7-5[8:1],8-4[8:1],7,8,,3/5,,
{8}1/2-4[8:1],,2/1-5[8:1],,1/4-8[8:1],,4/6,7h[4:1],
{8},8,1-5[8:1],,1w5[8:1],,1b,,
{8}7/3-5[8:1],,3/6-2[8:1],,6/1-7[8:1],,5,5pp1[4:1],
{8},3,3,,8h[4:1],,1-6b[8:1],,
{8}1/7q3b[8:1],,7/4-1b[8:1],,4/6-3b[8:1],,2,1-5b[8:1],
{8},1/5,,3/7,3/7h[4:1],,5h[4:1],,
{8}E5,,3/4,2,1/5,,3<6[8:1],,
{4}3/7,8pp1[4:1]*qq8[4:1],,,
{8}3/5,,2h[8:1]/6h[8:1],,3/5>2[8:1],4,7/5<8[8:1],6,
{8}3/5-1[8:1],4,7/5pp6[4:1],6,3/5qq4[4:1],,,,
{8}7x,,2-6b[8:1],8-4b[8:1],2,8,1-5b[8:1],,
{16}1/5,,,,6,,6,5,7,,2,,3/5,,2/6,,
{8}1-4[8:1]/7-4[8:1],,1/7,,3-8[8:1],5-8[8:1],3,5,
{8},1>6[0.3614##0.37],,8b,(158.5)8b,,(150)1x/8x,,
{12}3b/6b,,,4,4,4,3/5,,,6,6,6,
{12}5/7,,,3,3,3,2b/4b,,,1b/8b,,,
{12}4b/7b,,,5,5,5,4/6,,,3,3,3,
{12}2/4,,,6,6,6,5b/7b,,,1b/8b,,,
{12}2b/5b,,,3,3,4,2/4,,,6,6,5,
{12}5/7,,,2,2,1,1b/3b,,,4b/5b,,,
{12}4b/7b,,,6,6,5,5/7,,,3,3,4,
{12}2/4,,,7,7,8,6b/8b,,,4b/5b,,,
{12}3b/6b,,,4,5,4,3/5,,,6,5,6,
{12}5/7,,,3,4,3,4b/2b-5[8:1],,,6b-1[8:1],,,
{12}2b,,,2,1,2,1/3,,,6,5,6,
{12}5/7,,,3,4,3,2b/4b-7[8:1],,,2b-5[8:1],,,
{12}8b,,,6,5,6,4/7,,,3,4,3,
{12}2/5,,,6,5,6,4b/7bv4[8:1],,,3b-8[8:1],,,
{12}6b,,,7,8,7,1/6,,,4,5,4,
{1}3qq4b[2:1]/6pp5b[2:1],
(156){12}3x,2x,1x,8x,7x,6x,4xh[4:1]/5xh[4:1],,,(158),,,
{1}3<6[4:5],
{2}E5,C1,
{1}7<4[4:5],
{2}E6,C1,
{1}2>6[4:5],
{2}C1,B8,
{1}7<2[4:5],
{8}C1,,,,E1,,,1x-4[0.3797##0.5605],
{8},,,(166),,,(167),,
(166){4}3/5,3/5,3/6,3/6,
{4}3/7,3/8,1/2,3/4,
{8}4/6,,4/6,,5/7,,4/8,2b/6b,
{32},,,,4,,,,4-8b[8:1],,,,,,,,4bw8b[8:1],,,,,,,,4b,C1f,,,,,,,
{8}2x-6[8:1],,2/1-5[8:1],,1/8-4[8:1],,7,7-4[8:1],
{8},4V61[4:1],3-8[8:1],,,,1x/8x,2/6,
{8}3/4,,5/6,,5/7,8,2/4,1<6[8:1]*>4[8:1],
{8},1,,5x,5xv2[8:1]*v8[8:1],,,,
{8}3b/7b,,2-4[8:1],1-5[8:1],2-6[8:1],1-7[8:1],2>6[4:1],1,
{8}2,,8x,8x,5/7,4,3/5,2,
{8}6/1-5[8:1],,1/7-1[8:1],6,7/3-5[8:1],2,3/6-2[8:1],7,
{8}6/4-1[8:1],5,4/7-3[8:1],6,7/1x-5[8:1],8,1/4>1[8:1]*<7[8:1],,
{8}4b,,8x,8x,3/7,2,1/8-4[8:1],7,
{16}1/8,,,,3/5,,3,4,2,,2,,6,,1/7,,
{8}6/8-4[8:1],7-3[8:1],8,7,2-6b[8:1],1-5b[8:1],2,1,
{8},4/7,,2/6,2h[4:1]/6h[4:1],,,,
{8}3/5,,3,4,3/4,,3,5,
{8}3/5,,3,4,5,5,4,5,
{8}4/6,,6,5,5/6,,4/5,4>1[8:1]/5<8[8:1],
{2},1h[4:1]/8h[4:1],
{1}B1/C1f/E1/A1/B2/E2/A2/D2/B3/E3/B4/B5/E5/B6/B7/E7/A7/B8/E8/A8/D8,
{1},
{1},
E



