&title=イガク[DX]
&wholebpm=170
&artist=原口沙輔 feat.重音テト
&artistid=993
&des=鳩ホルダー
&shortid=11784
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=11
&des_4=みそかつ侍

&lv_5=13+
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1x/8x,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2x,2x,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{1}5-8[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6b,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1x,1x,,8x,
{2}8x,1x/8x,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}6,6,6,6,
{4}7,7,7/8,,
{4}1,1,,8,
{4}8,,1x/8x,1xh[4:1]/8xh[4:1],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4}4x,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}7bx,7,7,,
{4}6,6,6,,
{1}5p4[4:5],
{1},
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}6x,6x,5x/6x,,
{4}4x,4x,4x/5x,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1x/2x,1x/2x,1x/2x,,
{4}3x/4x,3x/4x,3x/4x,,
{1}3-6[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4,5,
{1}4h[2:1]/5h[2:1],
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7x,7,6,6,
{4}5,5,4/5,,
{4}3x,3x,3x/4x,5x,
{4}5x,4x/5x,4x/5x,,
{4}6bx,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2x,2x,1x/2x,8x,
{4}8x,1x/8x,1x/8x,,
{4}2bx,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7bx,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{1}3q5[4:5],
{1},
{1}6p4[4:5],
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{1},
{4}7,7,7/8,7/8,
{4}1,2,3x/4x,,
{4}3b,3,1/2,1/2,
{4}8,7,5/6,,
{4}7x,7,5/6,5/6,
{4}4,3,1/2,,
{4}8x,8x,7x/8x,1x,
{4}1x,1x/8x,1x/8x,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,,
{4}E1,E8,E7,E6,
{4}E5,E4,E3,E2,
{1}C1f,
{1},
{1},
E

&inote_4=
(170){1},
{1}C1h[2:1],
{8}1x/8x,,3,3,4,,5,5,
{8}4,4,6,,7,,1/7,,
{8}8x,,6,6,5,,4,4,
{8}5,5,2s6[8:3],,,,,,
{8}7x,,8,8,1,,3,3,
{8}4,4,2,,8,,2/8,,
{8}1b/6b,,1bh[4:1]/6bh[4:1],,,3b/8b,,3b/8b,
{8},1b/6b,,3b/8b,3bx-1[8:1]/8bx-4[8:1],,,,
{4}6xh[2:7],5,,5,
{4},7,,7,
{4},5,,5,
{4},4z8[8:3],,,
{4}7x,1/6,2,3/5,
{4}6,4/7,3,2/8,
{8}1b/6b,,1bh[4:1]/6bh[4:1],,,3b/8b,,3b/8b,
{8},1b/6b,,3bh[8:3]/8bh[8:3],,,,,
{8}2x,,2/4,,6h[4:1],,5,5-8[8:3]*>8[8:3],
{1},
{8}1,,2/8,,3,,2/4,2h[8:5]/4,
{8},5,5s1[8:3],,,,,,
{8}2x,,3/8,,7,,4/6,4/6p2[16:5]qq8[16:5],
{1},
{8}3b/8b,,3bh[4:1]/8bh[4:1],,,1b/6b,,1b/6b,
{8},3b/8b,,1b/6b,1bx-5[8:1]/6bx-8[8:1],,,,
{8}4xh[4:3],,,E4,,,E6,,
{8}4,4,4p5[8:3],,,,,,
{8}6h[4:3],,,E7,,,E5,,
{8}6,6,6<1[4:1],,,,,,
{8}D2f,B1,B7f,B5,D5f,,,,
{8}D8f,B8,B2f,B4,D5f,,,,
{8}B1f/B8,D2f/D8,,,B4/B5f,D4/D6f,,,
{4}E1/E5f,E3f/E7,C1h[4:1]/B4/B5,,
{8}7x-2b[8:1],,2x,,3,3,4,,
{4}3/4,5/7,2h[4:1]/8h[4:1],,
{8}7-2b[8:1],,2x,,3,3,4,,
{4}5/6,4>1[4:1]/8q5[4:1],,,
{8}1,,2/8,,3,3,4,,
{4}5/7,4/5,2h[4:1]/4h[4:1],,
{8}2b/3b,2b/3b,2b/3b,2b/3b,1b/4b,,2b/3b,2b/3b,
{8}2b/3b,2b/3b,1b/4b,,2bx/8bx,,4/5,,
{8}6x-3b[8:1],,3x,,2,2,1,,
{4}1/2,6/8,3h[4:1]/5h[4:1],,
{8}6-3b[8:1],,3x,,2,2,1,,
{4}7/8,1p4[4:1]/5<8[4:1],,,
{8}8,,1/7,,6,6,5,,
{4}2/4,4/5,5h[4:1]/7h[4:1],,
{8}6b/7b,6b/7b,6b/7b,6b/7b,5b/8b,,6b/7b,6b/7b,
{8}6b/7b,6b/7b,5b/8b,,1bx/7bx,,4/5,,
{8}2x/7x,,6,6,5,,4,4,
{8}5,5,2,2,8,8,1/7,,
{8}2x/8x,,3,3,4,,5,5,
{8}4,4,7z3[8:3],,,,,,
{8}2x,,1,1,8,,6,6,
{8}5,5,7,7,4,4,3/5,,
{8}E6,B6,B7,E4,B4,B5,B3,B2,
{8}E2,E8,B8,B1,D1,,,,
{1}8bxh[1:2]/1bxqq8[8:5]<6[16:5]qq5[8:5]>3[16:5]qq2[8:5],
{1},
{1},
{8}5,5,4,6,3,,1x/7x,,
{8}6,6,4,4,8,7,3,3,
{8}5,5,1,2,6,6,5,,
{8}3/8,,1h[4:1]/6h[4:1],,,3/8,,1/6,
{8},3/8,,1h[8:3]/6h[8:3],,,,,
{1}C1h[2:1]/B3/B4/B5/B6,
{8}7x-2b[8:1],,2x,,3,3,4,,
{16}3x/6x,,3x/6x,,4x,5x,4x,5x,4x,,,,1b/8b,,,,
{8}7-2b[8:1],,2x,,3,3,4,,
{4}5/6,4>1[4:1]/8q5[4:1],,,
{8}1,1,2/8,,3,3,4,,
{4}5/7,4/5,2h[4:1]/4h[4:1],,
{8}2b/3b,2b/3b,2b/3b,2b/3b,1b/4b,,6b/7b,6b/7b,
{8}6b/7b,6b/7b,5b/8b,,1bxh[4:1]/7bxh[4:1],,,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{8}3/5,,1/8,7,5h[4:1]/6h[4:1],,,,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{8}1/7,,4/5,3,2-4[8:1]/5-1[8:1],,,,
{8}8,8,3/7,,6,6,5,,
{4}2/4,4/5,5h[4:1]/7h[4:1],,
{8}6b/7b,6b/7b,6b/7b,6b/7b,5b/8b,,2b/3b,2b/3b,
{8}2b/3b,2b/3b,1b/4b,,2bx/8bx,,4/5,,
{1}2-4[4:1]-8[8:3]<5[1:1]/7-5[4:1]-1[8:3]>4[1:1],
{1},
{1},
E

&inote_5=
(170){1},
{1}C1h[4:3]/1-7[16:3]q5[16:5],
{8}4bx/8bx,,2v5[8:1],2,1,1,,8,
{8}8,2,2-4[8:1],6,6-4[8:1],,,,
{8}3,3,4v7[8:1],4,1,1,,8,
{16}8,,5,,5,,6,,D5,D4,D3,D2,D6,D7,D8,D1,
{8}3b,3,4v7[8:1],4,1,1,,8,
{8}8,5,5-3[8:1],7,7-5[8:1],,,,
{8}3/4h[4:1],,E8/A8/D8f,,,5h[4:1]/6,,A1/E2/D2f,
{8},3/5h[4:1],,8,6-3[8:1]/7z3[8:1],6/7,,,
{8}2x,,2,,7,6,3,4h[8:5],
{8},A3/E4,,,E5/A5,,4/6,,
{8}5/7,,6,5,3,,2/4,2/4,
{16},,5/7,,5/7h[4:1],,,,E6,E7,E8,E1,E2,E3,E4,E5,
{8}7,,5/7,,2,3,6,5h[8:5],
{8},E6/A6,,,A4/E5,,3/5,,
{8}2q6[8:1]/4v7[8:1],,A2f/A4,,,5p1[8:1]/7p3[8:1],,A5f/A7,
{8},8w4[8:1],,A8f,,E3/E6,E3/E6,,
{8}7x,,7/8,,2,1,7,8h[8:5],
{8},A7/E8,,,E1/A1,,2/8,,
{8}1/3,,2,1,7,,6/8,6/8,
{16},,1/3,,1/3h[4:1],,,,E2,E3,E4,E5,E6,E7,E8,E1,
{8}2,,1/2,,7,8,2,1h[8:5],
{8},E2/A2,,,E1/A8,,1/7,,
{8}4w8[8:1],,A4f,,,5w1[8:1],,A5f,
{8},3/7h[4:1],,4,5>3[8:1]/6v4[8:1],5/6,,,
{8}2h[4:3],,,,3,,3,2,
{8}1h[4:3]/4,,4,,4,,4,2,
{8}3/5h[4:3],,3,,3,,3,5,
{4}4/6h[2:1],4,4,3/5,
{96}B2,,B3,,B4,,,,,,,,B8,,B7,,B6,,,,,,,,A2,,D3,,A3,,,,,,,,A8,,D8,,A7,,,,,,,,A1,,,B1,,,C1,,,B5,,,A5,,,,,,,,,,,,8,,,,,,,,,,,,8,,,,,,,,,,,,
{96}B7,,B6,,B5,,,,,,,,B1,,B2,,B3,,,,,,,,A7,,D7,,A6,,,,,,,,A1,,D2,,A2,,,,,,,,A8,,,B8,,,C1,,,B4,,,A4,,,,,,,,,,,,3,,,,,,,,,,,,2,,,,,,,,,,,,
{8}1x-4[8:1]*>2[32:1]v4[32:3],1x,,,8x-5[8:1]*<7[32:1]v5[32:3],8x,,,
{4}3x/4,1/8x,6x-3[8:1]/7z3[8:1],,
{8}2bx-6[8:1],2,2/7-1[8:1],,7/3-5[8:1],,3/6-2[8:1],,
{4}6/3-8[8:1],3/6-8[12:1]-5[12:1]-1[12:1],1,3-7[8:1],
{4}3/8-2[8:1],8/4-6[8:1],4/7-4[8:1],7/3<6[8:1],
{4}3/7>2[8:1],7/3-6b[8:1],3/7z3b[8:1],,
{8}2b-4[8:1],2,2/5-1[8:1],,5/3-8[8:1],,3/7-5[8:1],,
{4}7/4-8[8:1],4/5pp7[8:1]*qq3[8:1],,2x/8x,
{8}1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],1v4[8:1]/7v4[8:1],2h[16:1]/6h[16:1],1b/7b,,2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],
{8}2v5[8:1]/8v5[8:1],3h[16:1]/7h[16:1],2b-4[8:1]/8b-6[8:1],,2b/8b,,4/6,,
{8}7bx-3[8:1],7,7/2-8[8:1],,2/6-4[8:1],,6/3-7[8:1],,
{4}3/6-1[8:1],6/2v5[8:1]V38[8:1],2/8,6-2[8:1],
{4}6/1-7[8:1],1/5-3[8:1],5/2-5[8:1],2/7<4[8:1],
{4}7/3>8[8:1],3/7z3b[4:1],3-6b[8:1],,
{8}7bx-5[8:1],7,7/4-8[8:1],,4/6-1[8:1],,6/2-4[8:1],,
{4}2/5-1[8:1],5/4pp6[8:1]*qq2[8:1],,1/7,
{8}2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],2v5[8:1]/8v5[8:1],3h[16:1]/7h[16:1],2b/8b,,1h[16:1]/7h[16:1],2h[16:1]/6h[16:1],
{8}1v4[8:1]/7v4[8:1],2h[16:1]/6h[16:1],1b>3[8:1]/7b<5[8:1],,1bs5b[8:1]/7b-3b[8:1],,,,
{8}2b/6b,,3,4-8[8:1],5,6,,7,
{8}6,5,4v1[8:1],3,2>5[8:1],,,,
{8}7,7,6,5-1[8:1],4,3,,2,
{16}3,,4,,5,,6,,D4,D3,D2,D1,D5,D6,D7,D8,
{8}4b,3,2,1>4[8:1],8,7,,5,
{8}6,7,8<5[8:1],1,2-5[8:1],,,,
{8}4xh[4:1]/6h[2:3],,,1xh[4:1],,,5xh[4:1],,
{128},,,,,,,,,,,,,,,,8xh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A6/A7,E8,E6,B8,B5,C1,B4,B1,E4,,A3,,,,,,,,,,,,,,,,,,,,,,
{1}1bx-7[3:1]v2[8:3]>3[8:1]-6[3:1]>4[3:1],
{4},,,7v6[24:7]-4[24:5],
{8}2h[8:7],,,,,,4,4h[4:1],
{8},B2/A2,E6/D6,E4/D4,B7/A7,E5/D5,E1f,,
{16}4/6,,4/6,,3,5,3,5,3,7,3,7,3,1,3,1,
{16}3,7,3,7,3,5,3,5,3,7,3,,4x>1[8:1]/8x<5[8:1],,,,
{8}4q8[8:1]/8q4[8:1],,4/8,,,3v8[8:1]/7<6[24:1]-4[12:1],,3/7,
{8},2>3[24:1]-5[12:1]/6v1[8:1],,2/6,,4/8,4/8z4[8:5],,
{1}C1h[8:5],
{8}7/1-6[8:1],8/2-4b[12:1]<5[24:1],1,2,7-2[8:1],3-6[8:1],7bx,3bx,
{16}8xh[1:0],,1xh[1:0]/7xh[1:0],,D3,D7,D4,D6,1w5[8:1],,2/8,,,,,,
{8}3b>8[8:1]/7b<4[8:1],3/7,7/3-7[8:1],,3/1V35[8:1],,1/8-4[8:1],,
{4}8/2-5[8:1],2/7z3b[4:1],3-6b[8:1],1x,
{8}2b-5[8:1],2,2/4V68[8:1],,4/3-7[8:1],,3/8x-2[8:1],,
{4}8/4>1[8:1],4/7-4[8:1],2/7,1/6,
{8}7h[16:1]/8h[16:1],3h[16:1]/4h[16:1],7-3[8:1]/8-4[8:1],5h[16:1]/6h[16:1],7b/8b,,1h[16:1]/2h[16:1],5h[16:1]/6h[16:1],
{8}1-5[8:1]/2-6[8:1],3h[16:1]/4h[16:1],1b<6[8:1]/2b>5[8:1],,1b/2b,,4/7,,
{8}2b/8b-4[8:1],7,1-5[8:1],2,6<8[8:1],7,3V57[4:1],2,
{4}7-4[6:1]-2[12:1],2<5[4:1],5b-1[8:1],8x,
{8}2-5[8:1],3,6-4[8:1],7,2-8[8:1],1,6<2[4:1]<6[4:1],5,
{4}3,6-3b[8:1],3z7b[8:1],1x,
{8}2b>5[8:1],2,2/6-1[8:1],,6/4-8[8:1],,4/7V53[8:1],,
{4}7/1-5[8:1],1/4-8[8:1],3/4,3/8x,
{8}1h[16:1]/2h[16:1],5h[16:1]/6h[16:1],1v6[8:1]/2v5[8:1],3h[16:1]/4h[16:1],1b/2b,,1h[16:1]/8h[16:1],2h[16:1]/3h[16:1],
{8}1-5[8:1]/8-4[8:1],6h[16:1]/7h[16:1],1b>4[8:1]/8b<5[8:1],,1bs5[8:1]/8bz4[8:1],,,,
{1}C1h[8:1],
{1},
{1},
{1},
E




