&title=Customized Justice[DX]
&wholebpm=292
&artist=Kobaryo
&artistid=697
&des=サファ太 vs じゃこレモン
&shortid=11884
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.8
&des_3=

&lv_4=13.0
&des_4=Luxizhel

&lv_5=14.8
&des_5=サファ太 vs じゃこレモン

&lv_6=
&des_6=


&inote_2=
(292){1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1/8,
{1}1/8,
{2}8,8,
{1}8,
{1}1/8,
{1}1/8,
{2}1x,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1b/8b,
{1},
{2}1/8,1/8,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}8x,8x,8x,,
{1}7/8,
{4}1,1,1,,
{1}1/2,
{1}1-5[4:5],
{1},
{1},
{2}6,6,
{1}7-3[4:5],
{1},
{1},
{2}2,2,
{1}2-6[4:5],
{1},
{1},
{2}7,7,
{1}8-4[4:5],
{1},
{1},
{2}2,2,
(146){1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
(292){1}B7,
{1},
{1}B6,
{1},
{1}B5,
{1},
{1}B4,
{1},
{1}B3,
{1},
{1}B2,
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{2}8x,8,
{2}7,7,
{2}7/8,7/8,
{1}7/8,
{2}6,6,
{2}5,5,
{2}4/5,4/5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}3/4,3/4,
{1}3/4,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}1/8,1/8,
{1}1/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{1}E1,
{1},
{2},E2/E8,
{1},
{1},
{1}B2/B7,
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
{1}1x/8x,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}1/8,1/8,1/8,,
{4}1/2,1/2,1/2,,
{1}1bx/8bx,
{1}1x-4[4:5]/8x-5[4:5],
{1},
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
(146){1}1h[2:1]/8h[2:1],
(292){4}1/8,1/8,1/8,,
{4}2/7,2/7,2/7,,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(292){1},
{1},
{1},
{1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1/2,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}1,1,1/2,,
{1}3bx/4bx,
{1}B3/B4,
{1}B1/B2,
{1}B7/B8,
{1}B5/B6,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{1}B3/E4,
{1}B1/E2,
{1}B7/E8,
{1}B5/E6,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
(146){4}B2,B3,B4,B5,
{1}C1h[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}7p4[4:5],
{1},
(292){2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}1,1,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{1}2q5[4:7],
{1},
{1},
{1}5/6,
{1}7p4[4:7],
{1},
{1},
{1}3/4,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{1}1pp4[4:11]/8qq5[4:11],
{1},
{1},
{1},
{1}4xh[1:2]/5xh[1:2],
{1},
{1},
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}1/8,
{1}1pp4[4:11]/8qq5[4:11],
{1},
{1},
{1},
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3/6,,
{1}4q5[4:7],
{1},
{1},
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4b/5b,,
{8}5x/7x,,,5x/7x,,,5x/7x,,
{8},5x/7x,,,5x/7x,,,,
{4}6,6,7,8,
{4}1,2,3,3,
(146){1}4h[2:1]/5h[2:1],
(292){4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1/8,
{1}2bx/7bx,
{1},
{1},
E

&inote_4=
(292){1},
{1},
{1}4h[1:2],
{1},
{1}5h[1:2],
{1},
{1}6b>2[2:3],
{1},
{4}1,1h[4:3],,,
{1}B4/E4,
{1}2b>6[2:3],
{1},
{4}7,7h[4:3],,,
{2}8,1/6,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{2}2h[2:1],4,
{2}7h[2:1],5,
{4}6,6,4,4,
{4}5,5,3,3,
{1}4>1[4:3]*<7[4:3],
{1},
{4}8,8,1,1,
{4}8,1,2/7,,
{4}2/8,2/8,4/5,4/5,
{4}2/8,2/8,4/5,4/5,
{4}1/7,1/7,4/5,4/5,
{8}7,7,8,,1/6,,,,
{4}7/8,7/8,3/5,3/5,
{4}7/8,7/8,3/5,3/5,
{2}1h[4:1]/2h[4:1],3h[4:1]/8h[4:1],
{8}2,2,1,,3/8,,,,
{4}7h[4:1],8h[4:1],6,4/5,
{8}3,3,4,,2x/5x,,,,
{4}2h[4:1],1h[4:1],3,4/5,
{8}6,6,5,,4x/7x,,,,
{4}5/6,5/6,7/8,7/8,
{4}5/6,5/6,5bx/6bx,,
{8}7h[8:3],,,8h[8:3],,,1-5[4:1],,
{2},4/6,
{1}2h[1:2],
{1}4x,
{1}3h[1:1],
{2}1x,2/4,
{4}3,3h[4:1],4,4h[4:1],
{4}2,2h[4:1],3,3h[4:1],
{4}1,1h[4:5],2,2,
{4}2,2,2,,
{1}8h[1:2],
{1}5x,
{1}6h[1:1],
{2}7x,6/7,
{4}7,7h[4:1],5,5h[4:1],
{4}6,6h[4:1],7,7h[4:1],
{4}8,8h[1:1],7,7,
{4}7,7,1bx/6bx,,
(146){4}2>7[2:1],,,8,
{4}8<3[2:1],,,2x,
{16}1/8,,,,1/8,,,,2,1,2,,3/8,,,,
{16}1/8,,,,1/8,,,,7,8,7,,1/6,,,,
{2}2V46[4:1],7V13[4:1],
{4}4V28[4:1],,7,6/8,
{4}1/7,2,3/8,7,
{4}6/5-2[4:1]*-8[4:1],,,1b,
(292){8}2/4,,2/4,,2/4,,3x,3xh[8:5],
{4},4,5,6,
{8}5/7,,5/7,,6,6h[8:7],,4x,
{4},5,4,3,
{8}2/5,,2/5,,3,3h[4:1],,4,
{4},1/2,1/8,7/8,
{8}1/6,,1/6,,7,7,,1/8,
{8},2,2,,1/8,,,,
{8}1/3,,1/3,,1/3,,2,2,
{8},8,8,,1/2,,1/2,,
{8}3/8,,2/7,,1/6,,7,7,
{8},8,8,,1/7,,1/7,,
{4}2/8,2/8,3/7,3/7,
{4}4/6,4/6,3/5,3/5,
{8}3/4,,3/4,,2x/5x,2x/5x,,1bh[8:3]/6bh[8:3],
{2},7/8,
{1}6pp3[2:3],
{1},
{4}2,2h[4:3],,,
{1}C1h[1:1],
{1}3qq5[2:3],
{1},
{4}6,6h[1:1],,,
{4}5,5,4/7,,
{8}6,5,6,,4/7,,,,
{8}3,4,3,,2/5,,,,
{8}7,8,7,,1/6,,,,
{8}2,1,2,,3/8,,,,
{8}5x/7x,,,5x/7x,,,4x/6x,,
{8},4x/6x,,,3x/5x,,,2x/4x,
{4},3h[4:1],2h[4:1],1h[4:1],
{4}8h[4:1],7h[4:1],6pp1[4:7]*qq3[4:7],,
{1},
{1},
{4}2,1,8,7,
{8}1,8,1,,2/7,,,,
{4}1/2,1/2,7/8,7/8,
{4}1/2,3/4,5/6,7/8,
{4}1/2,3/8,7/8,1/6,
{8}7,7,8,,1/6,,,,
{2}7-4[8:1],2-5[8:1],
{2}6-1[8:1],3-8[8:1],
{8}7-3[8:1],,,,1,1,,2/8,
{8},4/6,4/6,,3/7,,,,
{4}1/2,3/4,5/6,7/8,
{4}2h[4:1],1,7h[4:1],8,
{4}2,1/3,7,6/8,
{8}2,2,1,,3/8,,,,
{2}6-1[8:1],4-8[8:1],
{2}5-1[8:1],3-8[8:1],
{8}7,,7,,1x/8x,1x/8x,,C1f/B3/E4/B6/E6,
{1},
{4}1,1,2/4,,
{4}E3,E4,E5,,
{4}8,8,5/7,,
{4}E7,E6,E5,,
{1}3-1[2:1]/4-8[2:1],
{8}B7/E8,,,B5/E6,,,B3/E4,,
{8},B1/E2,,,7,,7,,
{4}5/6,7,1/8,2,
{4}3/4,5,4/6,7,
{1}C1h[1:2],
{1},
{1},
{2},1b/8b,
{4}7/8,3/5,1/2,4/6,
{4}7/8,3/5,1/2,4/6,
{4}5/7,8,2/4,1,
{4}7/8,3/4,2/6,,
{4}7/8,8/7-4[8:1],1,2xh[8:3],
{8},1,1,,3/8,,3/8,,
{4}1/2,1/2-5[8:1],8,7xh[8:3],
{8},8,8,,1/6,,1/6,,
{8}2/4,,1/8,,5/7,5/7,,7b/8b,
{8},1b/2b,,3,3,,4/5,,
{8}6,5,7,3,4,2,,1bh[8:5]/8bh[8:5],
{1},
{1}1>8[4:9]/8<1[4:9],
{1},
{1},
{8}1x/2x,1x/2x,,3/4,3/4,,5/6,5/6,
{8},7/8,7/8,,1/2,,3/8,,
{8}5/7,5/7,,4/5,4/5,,2/4,2/4,
{8},1/8,1/8,,2b/7b,,4/5,,
{8}3,3h[4:1],,1,1h[4:1],,7,7h[4:1],
{8},5,5h[4:1],,3,3h[4:1],,1,
{4}1,2/8,6/7,3/5,
{4}1/2,6/8,3/5,7/1p8[0.2055##0.8219],
(146){4}C1f,,,1/7,
(292){16}8h[2:1],,,,,,,,1bx,2,3,,7bx,6,5,,
{16}1bx,2,3,,7bx,6,5,,1bx,2,3,,7bx-3[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(292){1},
{1},
{8}E2,E3,E4,E5,E6,E7,D2,D3,
{8}D4,D5,D6,D7,E1/D8,,,,
{8}E8,E7,E6,E5,E4,E3,D8,D7,
{8}D6,D5,D4,D3,C1h[2:1]/D2,,,,
{1}B1/E1f/A1/D1/B8/A8,
{1},
{4}2x/8x,2xh[4:5]/8x,,,
{1}1h[2:1],
{1}C1h[1:1]/B3/E3/A3f/D3,
{1},
{8}1x/8x,,1xh[4:1]/8xh[4:1],,,1x/8x,,2xh[4:1]/7xh[4:1],
{4},2x/7x,3x/6x,4x-1-7[2:1],
{4}5x,,6,6-1-3[2:1],
{4}5x,,4,4-1-7[2:1],
{4}5x,,6,6-1-3-8[4:3],
{4}5x,,4,4,
{4}5h[8:1]/7h[8:1],5/7,3h[8:1]/4h[8:1],3/4,
{4}5h[8:1]/6h[8:1],5b/6b,2h[8:1]/4h[8:1],2/4,
{8}1,1,5,5,2,2,4,4,
{8}3,3,8,8,4,4,7-1-3-5<4[2:3]b,,
{1}B5/B6/E6f,
{1},
{16}2,,2,,4,,4,,1x,2x,3x,,7,,7,,
{16}5,,5,,8x,7x,6x,,3/4,,,,1b/6b,,,,
{4}1/7-5[8:1],1,1/4,1/4,
{4}2/8-4[8:1],2,2/5,2/5,
{4}6/2-4[8:1],6,5/7,5/7,
{4}5/6,3/4w8[4:1],,,
{4}6/1-5[8:1],6,4/7,3/7,
{4}8/2-6[8:1],8,5/8,4/7,
{8}1/2,1h[8:1]/2h[8:1],,,7/8,7h[8:1]/8h[8:1],,,
{4}6/1-4<6[2:1],7,8bh[2:1],,
{4}B5,B7,3h[4:1],4,
{8}B2/A2,B8/A8,B4/A4,B6/A6,1x,,1xh[4:1],,
{4}B4,B2,6h[4:1],5,
{8}7,8,6,1,B4/B5/E5f,,,,
{8}2-4b[8:1],2,8,8,1-5b[8:1],1,7,7,
{8}2-4b[8:1],2,6,6,1b,,2b/5b,,
{16}3,4,3h[8:1],,,,5,4,5h[8:1],,,,6/4<1[2:1],,,,
{1}B5f,
{1}1xh[1:1],
{1}3h[1:1],
{1}5h[1:1],
{4}6,,4/6,2/8,
{16}1,,7,,1,,7,,3,,7,,1,,7b,6,
{16}5,,3,,7,,1,,7,,1b,2,3,,8,,
{16}2,,8,,2,,8,,4,,8,,2,,8b,7,
{16}6,,2,,8,,2,,8b,7,6,5,B2/B3/E3f/4bx,,,,
{1}1h[4:3],
{4}2h[4:1]/8h[4:1],,3/7,4h[4:1]/6h[4:1],
{8},,5/7,,5/7,,4,6,
{8}4,5h[4:1],,3,4,,2/5,,
{16}1,,7,,3,,7,,1,,7b,6,5h[8:1],,1b,2,
{16}3h[8:1],,8,,2,,6,,2,,6b,7,8h[8:1],,2,,
{16}3,,3,,8,7,6h[8:1],,2,,2,,5,6,7h[8:1],,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5b/8b-5-2-7-4-1-6[0.2055##2.4658],,,,
(146){1},
{4},,,4h[32:1]/5h[32:1],
{8}3,3h[4:1],B3/B4,,6,6h[4:1],B5/B6,,
{8}2,2h[4:1],B1/B2,,7,7h[4:1],B7/B8,,
{16}1q5[4:1],,,,5V31b[4:1],6,7,8,1bx,,,,7,,,,
{16}6q2[4:1],,,,2V86b[4:1],3,4,5,6bxV42[4:1],,,,2,,,,
{4}1bh[1:1],,2,2,
{32}3,,,,2/8,,,,1/7,,,,6/8,,,,7,,1,,7,,1,,8,1/7,2/6,3/5,4,,,,
(292){1}2bx/1bxs5<8z4[2:5],
{1},
{1},
{16},,3,4,3,,,,4/5,,,,5/6,,,,
{1}7h[4:7],
{4},,,6,
{8}5xh[4:1]/8xh[4:1],,,,4xh[4:1]/7xh[4:1],,,4x/7x,
{16},,6,5,6,,,,7/8,,,,1/8,,,,
{1}1h[2:1]/2>6[2:1],
{1}8h[2:1]/7<3[2:1],
{1}2h[2:1]/1<5[2:1],
{1}3h[2:1]/4<8[2:1],
{4}4/7,3/6,2/5,3/6,
{4}5/7,4/5,2/4,1/5<8[4:1],
{8}8>3[4:1],,3,,5,5w1[8:1],,A5f/D5/D6,
{16},,,,,,,,1,8,1,8,1,,,,
{1}2/7<2<5[4:7],
{1},
{4}4-1[4:1],4-7[4:1],,,
{1}C1h[2:1],
{8}7,8,7,8,6,1,6h[4:1],,
{8}3,4,3,4,2,5,2,,
{8}1/3,,4/8,,5/7,5-1b[4:1]/7-3b[4:1],,,
{4},,2b/8b,3/7,
{16}4,,4,,5,,5,,3,4,3,4,3b,,,,
{16}5,,5,,4,,4,,6,5,6,5,6b,,,,
{16}4,,4,,5,,5,,2,4,2,4,2b,,,,
{16}5,,5,,4,,4,,7,5,7,5,7b,,,,
{8}4/6,,3,3/5,,6,4/6,,
{8}2,2/4,,6,4/6,,3,3/5,
{8},2/4,2h[8:1]/4h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,
{16}5h[8:1]/7h[8:1],,,,6h[8:1]/8h[8:1],,,,1x/7x,,1x/7x,,,,2bx/6bx,3,
{16}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{16}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{1}4<1[8:3],
{4}2/7,1-4[8:1]/6>4[8:1],1b/6b,,
{16}2b,,2,,8-4[8:1],,8,,3,2,1,,5,6,7,,
{16}3,,3,,5-1[8:1],,5,,2,3,4,,8,7,6,,
{16}2,,2,,8-4[8:1],,8,,3,2,1,,5,6,7,,
{8}1,1,7,7,5,4,3/8-4[8:1],,
{8}1b/8b,,3,,2,2-5[8:1],,2-7[8:1],
{8},2,,6,6,,7/8,,
{8}1/2,,3/4,,5/7,5-1[8:1]/7-3[8:1],,5b/7b,
{16},,2x,,2x/4x,,,,3,5,3,,2/6,,,,
{16}7b,,7,,1-5[8:1],,1,,6,7,8,,4,3,2,,
{16}6,,6,,4-8[8:1],,4,,7,6,5,,1,2,3,,
{16}7,,7,,1-5[8:1],,1,,6,7,8,,4,3,2,,
{8}7,7,1,1,3,3,2/1-5[8:1]*-6[8:1],,
{8}1b,,,,7/8,7/8,,1h[4:1]/2>5[8:1],
{8},2,,8,8,,1/7,,
{8}5/6,,2/4,,1/6,1pp4[8:5]/6pp1[8:5],,1b/6b,
{1},
{4}2h[4:3],,4,4h[4:3],
{4},5,5h[4:3],,
{4}7,7h[4:3],,1,
{4}1h[2:1],,3,3h[4:3],
{4},4,4,2/5,
{8}3h[4:1]/4bh[4:1],,,3bh[4:1]/4h[4:1],,,6h[4:1]/8bh[4:1],,
{8},6bh[4:1]/8h[4:1],,,1b/5,,1/5b,,
{12}2,3,4,2,3,4,2,3,4,2,3,4,
{12}7,6,5,7,6,5,7,6,5,7,6,5,
{1}C1h[1:3],
{1},
{1},
{2},1>4b[8:1]/8<5b[8:1],
{8}3bx/6bx,,7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,
{8}1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8,8,
{8}5/7,,3/4,,1/6,1/6,,4/8,
{16},,6,5,6,,4,,7,8,7,,1/6,,,,
{16}7b-4b[8:1],,7,,1,,1,,5,6,7,8h[16:7],2,3,4h[4:1],,
{16},,,,1/3,,,,2,1/3,4/8,5/7,6,,,,
{16}2b-5b[8:1],,2,,8,,8,,4,3,2,1h[16:7],7,6,5h[4:1],,
{16},,,,6/8,,,,7,6/8,1/5,2/4,3,,,,
{16}4b/7b,,,,6,5,6,,3,4,3,,2/5,,2b/5b,,
{8},1b/8b,,3b/7b,3b-8[8:1]/7b-4[8:1],,3b/7b,,
{8}1b/5b,,2/6,,4/8,4V27[8:3]/8V63[8:3],,4b/8b,
{1},
{1}C1h[2:3],
{1},
{4}7/8,1/6,2h[4:1]/5h[4:1],,
{16}3,4,3,,5,,3,4,3,,5,,2,4,2,,
{16}6,,1,4,1,,7/8,,7/8,,,,6,5,6,,
{16}4,,6,5,6,,4,,7,5,7,,3,,8,5,
{16}8,,2,,7,8,7,,2,1,2,,3b/8b,,,,
{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,
{8},2h[4:1]/8h[4:1],,,1,1,8,2,
{8}2,1,3-8[8:1],,5-2[8:1],,1-6[8:1],,
{4}7-4[8:1],2-5[8:1],8-3[8:1],1,
(146){32}1bh[8:1],,,,,,,,1bh[8:1],,,,,,,,1bh[8:1]/8bh[8:1],,,,,,,,1,8,1,8,1,8,1,8,
(292){24}1bh[1:0],2,3,4,5,6,7,8,1,2,3,4,5/8bh[1:0],7,6,5,4,3,2,1,8,7,6,5,
{24}4/8bh[1:0],1,2,3,4,5,6bx,7,8,1,2,3,4/5,,,,,,7/8>1-4<6[4:1]b,,,,,,
{1}E7f/8b,
{1},
{1},
E




