&title=果ての空、僕らが見た光。[DX]
&wholebpm=178
&artist=TAKU1175 ft.駄々子
&artistid=643
&des=Jack
&shortid=11740
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=10.8
&des_4=サファ太

&lv_5=13.7
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1},
{1},
{1},
{4},1x,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7x,7x,,
{1}7xh[2:1]/8xh[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1,1,1,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/8,1/8,
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}8,8,
{1}1b/8b,
{4},,,1x,
{4},1,,2,
{4}2,2,,3,
{4},3,,4,
{4}4,4,,5,
{4},5,,6,
{4}6,6,,7,
{4},7,,1/8,
{4},1/8,,8,
{4},7,,6,
{4}6,6,,5,
{4},4,,3,
{4}3,3,,2,
{4},1,,1/8,
{4}1/8,1/8,1h[1:1]/8h[1:1],,
{1},
{2},1,
{2}1,1/2,
{2}1/2,3,
{2}3,3/4,
{2}3/4,5,
{2}5,5/6,
{2}5/6,7,
{2}7,7/8,
{4}7/8,,1,1,
{4}1,,8,8,
{4}8,,1/8,1/8,
{2}1/8,1xh[1:1]/8xh[1:1],
{1},
{2},2x/7x,
{1},
{2},B1/B8,
{2},B2/B7,
{2},B3/B6,
{2},B4/B5,
{2},C1h[1:2],
{1},
{1},
{4},,,8x,
{4},8x,,1x/8x,
{4},1x/8x,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,1/2,,1,
{4}1,1,,1/2,
{4}1/2,1/2,,8,
{4}8,8,,7/8,
{4}7/8,7/8,7xh[1:1]/8xh[1:1],,
{1},
{4},,1,1,
{4}8,8,1b/8b,,
{4},,,1,
{4},1/8,,2,
{4}2,2,,3,
{4},3/4,,5,
{4}5,5,,6,
{4},5/6,,7,
{4}7,1/8,1xh[8:13]/8xh[8:15],,
{1},
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1},
{1},
{1},
{1},
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}4/5,4/5,3/6,,
{1}3-6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},4/5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1,
{4},,7,7,
{4}8,8,1,1,
{4}1/2,,3,3,
{4}2,2,1,1,
{4}7/8,,7,7,
{4}6,6,5,5,
{4}3/4,,2,2,
{4}3,3,4,4,
{4}5/6,,6,6,
{4}7/8,7/8,1,1,
{4}1/2,,3,3,
{4}1/2,1/2,8,8,
{4}7/8,,7,7,
{4}5/6,5/6,4,4,
{4}3/4,,2,2,
{4}3/4,3/4,5,5,
{4}5/6,,B7,B6,
{4}B5,,B2,B3,
{4}B4,,B6,B5,
{4}B4,B3,C1,,
{4},,2,2,
{4}1/2,,3,3,
{4}3/4,,5,5,
{4}5/6,,7/8,7/8,
{4}7/8,,7,7,
{4}7/8,,6,6,
{4}5/6,,4,4,
{4}3/4,,2,2,
{4}1,1,8,8,
{2}1/8,8x-4[4:3],
{1},
{2},3h[2:1],
{2}4,3/4,
{2}3/4,2h[2:1],
{2}1,1/2,
{2}1/2,7h[2:1],
{2}8,7-4[4:3]/8-3[4:3],
{1},
{4}4x/5x,,6,6,
{4}7/8,7/8,1,1,
{8}1/2,,,,3,3,3,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,,,7,7,7,,
{8}5/6,,5/6,,4,4,4,,
{8}3/4,,,,2,2,2,,
{8}3/4,,3/4,,5,5,5,,
{8}5/6,,,,6b,6,6,,
{4}7/8,7/8,1,2,
{8}3/4,,,,3x,3,3,,
{4}1/2,1/2,8,7,
{2}5/6,6,
{2}5,4,
{4}3/4,,3,3,
{4}4,4,4h[2:1]/5h[2:1],,
{4},,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{4}7/8,,5/6,5/6,
{4}5/6,,5,6,
{4}7,8,1,2,
{4}3,4,4/5,4/5,
{4}3/6,3/6,2/7,2/7,
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1}C1h[1:2],
{1},
{1},
{8},,,,1xh[4:1]/8xh[4:1],,,1bx/8bx,
{8},3,3h[4:1],,4,4,,1/7,
{8},6,6h[4:1],,5,5,,2/8,
{8},3,3h[4:1],,4,4,,3/5,
{8},5/6,,7/8,,1,1,,
{8}2h[4:1]/8h[4:1],,,2/8,,5/6,,3,
{8}3,4,,1/2h[4:1],,8,,7/8,
{8},6,6,5,,3x/7x,3bx/7bx,,
{4}6>3[8:3],,,2,
{4}3<6[8:3],,,7,
{4}6>3[8:3],,,2q5[4:3],
{1},
{4}4h[2:1]/6h[2:1],,,4/6,
{4}3h[2:1]/5h[2:1],,,3/5,
{8}4/6,,4/6,,7,7h[4:1],,6h[4:1],
{8},5,,4/5,,3/4,3b/4b,,
{8}2h[4:1],,1,1,,3/8,,4/7h[4:1],
{8},5,5,,5/6h[8:3],,,8,
{8}8,8h[4:1],,1,1,1h[4:1],,2,
{4}2,3/4,5/6,1/8,
{8}2bx/7bx,,,6h[4:1],,4,,3/4,
{8},2,2,1,,3x/7x,3x/7x,,
{4}2/6x-1[4:1],,E2,C1,
{4}E6,E5,B3/B4/E4,,
{2}2<7[4:1],6>3[4:1],
{4}2x,1x/2x,1x/8x,7x/8x,
{4}6<1[4:1],,B1/E2,E3,
{4}B4/E4,E6,B7/E7,,
{8}8xh[4:1],,5,5,7,,4/6,,
{4}3/4,2h[4:1],5,2/5,
{8}3,3,5,5,4,4,6,6pp1[8:7],
{1},
{1}3bxh[1:1],
{8}4x,4x,,1b/7b,,6,6-4[8:1],,
{8}2h[4:1],,1,1,,7/8,7/8,,
{8}5/6,,2x/4x,2bx/4bx,,1,1h[4:1],,
{4}3h[4:1],5h[4:1],7V13[8:3],,
{8},,,,3,3,4,2,
{8}8,8,,3/7,,1,1h[4:1],,
{8}3h[4:1],,5h[4:1],,7h[4:1],,1,1,
{8},8/2q5[8:5],,,,,,,
{4},8/7-4[8:1],,1/2-5[8:1],
{4},7/8-3[8:1],,2/1-6[8:1],
{4},7/8,5/6,3/4,
{1}1<4[2:1]/2p3[2:1],
{8},,1,2,3h[4:1],,4,4,
{8},3/5,,5/7h[4:1],,8,8w4[4:1],,
{4},,2b/6b,3/4,
{4}2/5,5/6,4/7h[1:1],,
{2},C1f/B4/B5/E5,
{8},,1/8,1/8,,2/7,2/7,,
{16}3h[16:3],,,4h[16:3],,,3,,C1f,,,,,,,,
{8},1,1,7,,2/6,2>5[4:1]/6<1[4:1],,
{8},,,,4bx/8bx,,7,7,
{8}5,6,4,3h[4:1],,8,7,6h[4:1],
{8},8,1,2h[4:1],,7,7-3[4:1],,
{4},1>6[2:1],,,
{4},7x/8x,1/2,3/4,
{8}6,5,4/6,,7/8,,5/6,,
{8}3,4,3/5,,6h[4:1],,8h[4:1],,
{8}2h[4:1],,4,,3/4,,2,2,
{8}4,3,8,8b,,1/7,1/7-2-5[2:1],,
{2},8bxh[4:7],
{1},
{2},1/8h[1:6],
{2},E1,
{2}C1,B4/B5/E5,
{2},C1h[1:1],
{1},
{2},1h[1:1],
{1},
{8}1/8,1/8,,2/7,,4/5,4h[2:1]/5h[2:1],,
{8},,,4x/5x,,2,2h[4:1],,
{8}1,,1/2,3bx/8bx,,5/6,5/6,,
{8}3/4,,5/7,,1/2,,7,7h[4:1],
{8},8,1/6,,3/4,,2h[4:1],,
{4}8h[4:1],6h[4:1],4h[4:1],2<6[4:1],
{8},,,,4x/5x,,3,3,
{8}4,2,8,8b,,1/7,1/7,,
{4}2/4,4/5,7-4[8:1]/8-4[8:1],,
{2}1-5[8:1]/2-5[8:1],7-3[8:1]/8-3[8:1],
{4}1-6[8:1]/2-6[8:1],,7b/8b,1b/2b,
{4}3b/4b,5bq4b[2:1]/6b<3b[2:1],,,
{4},4/5,3h[4:7]/6h[4:7],,
{1},
{8},,,,1b/8b,,1/2,1/2,
{8}3/8,,7/8,7/8,1h[2:1]/6x,,,,
{8}4,4-8b[8:1],,3bx,,1x/7x,1x/7x,,
{8}6,5,4,3h[4:1],,4,2/5,,
{8}6-2[8:1],,1,1b>8b[8:7],,,,,
{1},
{8}1/8,,4/5,,3,4,5,6h[4:1],
{8},5,4/7,,2,1,8,3/7,
{8},4/5,,C1h[4:5]/B3/B6,,,,,
{1},
{8},1b/8b,2b/7b,3b/6b,,,,,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{8}E2,E3,E4,E5,E6,E7,E8,,
{4},3,4,5,
{8}6h[8:3],,,5h[8:3],,,4-8[8:3],,
{16},,,,,,,,2,1,8,7,6,5,4b/8b-4[8:1],,
{8},2,2>5[8:1],,6,6h[4:1],,1-5[8:1],
{8},7,7<4[8:1],,3,3,2,1h[4:1],
{8},4,4-8[8:1],,3,2>5[8:1],,1/2,
{8},6p4[8:3],6,4,,1x,1x,,
{8}3,3,4,5/2-6[8:1],,8,8,,
{8}6,6,5,4/7-3[8:1],,7/1>4[8:1],,1/8<5[8:1],
{8},4,3,1-6[8:1]/2-5[8:1],,1/2,,4/8,
{8}4/8h[2:1],,,,5,5-3[8:1],,7-5[8:1],
{8},2,2h[4:1],,1,2,8/3<6[4:1],,
{8}6<1[4:1],,1>4[4:1],,4,,7,7h[4:1],
{8},5,5h[4:1],,6,5,4/7p5[8:3],,
{8}1x/7x,,,,4,4-8[8:1],,2-4[8:1],
{8},7,7h[4:1],,8,7,6/1-5[8:1],,
{16}1x/8x,,,,4/6,,,,3/7,,2,1,2,,8/3-5[8:1],,
{8},7-3[8:1],,1,,2,2,,
{8}4/8h[4:1],,5,4/6h[4:1],,3,2/4h[4:1],,
{8}1,2h[4:1]/8,,4,3/5,,2/6,7-4[8:1],
{8}8,7,,2-5[8:1],1,2,,8,
{4}7-3[8:1],2-8[8:1],6-4[8:1],3-7[8:1],
{8}5,,,2h[4:1]/8,,4h[4:1],,6h[8:3],
{8},,8,8qq8[8:3],,1,,,
{4}2h[4:1],1,3h[4:1]/8,4,
{4}6h[4:1],5,4/7h[4:1],8,
{16}1h[4:1]/6,,,,4,,,,3/8h[4:1],,,,5,,3,4,
{16}2,,6,5,7,,3,4,1,,6,5,8,,,,
{8}4/5<8[8:1],,3,4,5>2[8:1],,6,5,
{8}4<7[8:1],,2,3,4>1[8:1],,4/5,,
{8}7/8,,5/6,4,5/7,3,4/8,3,
{8}1/2,,3/4,5,2/4,6,1/5,6,
{8}7/8,,5,4/6,3/7,2/8<3[16:3],1,1,
{16},,,,1/2,,3,4,2,,6,5,7,,1,8,
{24}B2,B3,B4,B5,B6,B7,E1,E2,E3,E4,E5,D6,D7,D8,D1,D2,D3,D4,D5,,,,,,
{8}3x/6x,1x-5b[8:1]/8x-4b[8:1],,E1f,,2x/7x,7x/2pp8[8:3],,
{8}5,,7,7h[4:1],,8,1h[4:1]/6,,
{8}3h[4:1],,5<3[4:1],5,,,4x-8[8:1],,
{8}4/2>5[8:1],,2/7p3[8:1],,7/8,,1,2v5[8:1]/8v5[8:1],
{8},2/8,,3/7,3/7,8,2,4,
{8}6,8w4[8:1],,8,,,6/2>5[8:1],,
{8}7/2<7[8:1],,5/2qq5[8:3],,6,,7,7,
{16}6,,4-8[8:1],,3,,2,,,,2,1,2,,7,8,
{16}7,,4,5,4,,3,,1/2>5[8:1],,,,2,,6,,
{8}8/7p3[8:1],,7,1,8/2-6[8:1],,2,7,
{8}1/8w4[8:1],,8,,2/6,3,4/7,6,
{48}4/5,,,,,,3,,,,,,2h[8:3]/8h[8:3],,,,,,,,,,,,,,,,,,,D3/D8,A3/A7,D4/D7,A4/A6,D5/D6,A5f,,,,,,,,,,,,
{8},,,,1h[4:1]/2h[4:1],,,3/4,
{8},5/6,,7h[4:1]/8h[4:1],,,2/4,,
{16}5/7,,,,4>1[8:1]/5<8[8:1],,,,,,,,1,8,1,8,
{16}1,8,1,8,1,8,1,8,2x/7x,,,,A6,,,,
{4}E5,A3,8bh[2:1],,
{8}2h[8:3],8,7,6h[8:3],,,4,6,
{16}5/6,,,4/5,,,3/4,,1/7h[2:1],,,,,,,,
{8}5,4/8<5[8:1],,3h[4:1]/8,,4,2/5,6,
{16}3/7,,2,,1x/8x,,,,2,3,4,5,8,7,6,5,
{16}1,2,3,4,5/6,,3/7h[4:1],,,,8>3[8:1],,7,,6,,
{24},,,1<6[8:1],,,2,,,3,,,,,,1/7,,,2x,6,2,6x,2,6,
{8}2x,3/5,4,2h[4:1]/6,,1<3b[16:7],C1f,,
{4},,1/2-5[8:1],2/8,
{4}1/2>5[8:1],2/8,8/7-4[8:1],1/7,
{4}8/7<4[8:1],1/7,1/2-5[8:1],2/6-1[8:1],
{8}6/3-8[8:1],,3/7-4[8:1],,1/7,,2/3,3/4,
{16}4/5,,5/6,,6/7,,1x/8x,,,,2,1,2,,7,8,
{16}7,,1,8,2-6[2:3],7,3,6,,,,,,,,,
{1},
{32},,,,,,,,,,,,,,4,3,2h[1:1],,,,,,,,,,,,,,,,
{2},4h[2:1],
{2}5h[2:1],7h[1:2],
{32}5,,,,,,,,,,,,,,5,4,3h[1:1],,,,,,,,,,,,,,,,
{1},
{2}5pp8[1.3483##1.1798],4qq1[0.6742##1.1798],
{1},
{16}2/7,,2-5[16:1]/7-4[16:1],,,,E5f,,,,1/8,1/8,2bh[2:1]/7bh[2:1],,,,
{8},,,2/7,,,3/7b-4[8:1],,
{8}7/2bq5<4[4:3],,C1f,8bx,,,,,
{8}8<5[8:1],,8/1>4[8:1],,1/7-3[8:1],,1,1w5[8:1],
{8},1,,3/7,3/7,4,5,3/6,
{8}2/7,1/8<5[4:1],,5p4[8:3],,,4>1[4:1],,
{8}1<6[4:1],,6>4[8:1],,3,,1-5b[8:1]/2-6b[8:1],1/2,
{16},,,,7-3b[8:1]/8-4b[8:1],,7/8,,,,,,1/2,,3,4,
{16}2,,6,5,7,,1/8,,7-4[8:1],,7,,1,,3,3,
{16}5-8[8:1],,5,,2-6[8:1],,2,,7-4[8:1],,7,,1,,3,3,
{8}5-8[8:1],5,1,1,2-4[8:1]/8x-4[8:1],,2-6[8:1]/8-6[8:1],,
{24}8w4b[8:1],,,,,,8bx,,,,,,3x/5xh[4:1],,,,,,6,7,8,1,2,3,
{24}4,5,6bx,,,,,,,,,,C1f/B3/A3/B7/A7,,,,,,,,,,,,
{1},
{16},,,,,,5x,5x,4,6,4,6,4,6,4,6,
{16}4,6,4,6,4,6,4,6,3-8[8:1]/7-4[8:1],,,,,,,,
{8}1b/5b,1b/5b,,7h[4:1],,8,1/6>3[8:1],,
{8}2,2-5[8:1],,6h[4:1],,5,4/7,,
{8}1/8,6,4,2h[4:1],,1,8/3<6[8:1],,
{8}7,7-4[8:1],,3h[4:1],,4,3,2/6h[4:1],
{8},5,4/8,,2-6[8:1],7-3[8:1],2,7,
{8},4/5,2/7,,1/8,2/7,3/6,4-8[8:1]/5-7[8:1],
{8},4-2[8:1]/5-1[8:1],,4/5,,8h[4:3],1,1,
{8}1,1,1,1,7/8,1/2,5/6,3/4,
{8},1b-5b[8:1]/8b-4b[8:1],3b/6b,C1f,,,,,
{1},
{1},
{1},
E




