&title=かくしん的☆めたまるふぉ～ぜっ！[SD]
&wholebpm=139
&artist=土間うまる [CV.田中あいみ]「干物妹！うまるちゃん」
&des=mai-Star
&shortid=475
&genre=POPSアニメ
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=8+
&des_4=Revo@LC

&lv_5=11+
&des_5=mai-Star

&lv_6=12+
&des_6=サファ太


&inote_2=
(139){1},
{1},
{2}1,1,
{2}1,1,
{2}8,8,
{2}8,8,
{2}1,1,
{1}2h[2:1],
{2}8,8,
{1}7h[2:1],
{2}1,2,
{2}3,4,
{2}5,6,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
(198){1}2h[4:3],
{2},3h[4:3],
{1},
{1}4h[4:3],
{2},5h[4:3],
{1},
{1}6h[4:3],
{2},(139)7h[2:1],
{4},,7,7,
{4}6,,5,5,
{4}4,,3,3,
{2}2,1h[2:1]/8h[2:1],
{4},,1,1,
{4}8,8,1,1,
{2}2/7,3/4,
{2}3/4,5/6,
{4}5/6,,8,8,
{4}1,1,8,8,
{2}2/7,5/6,
{2}5/6,3/4,
{4}3/4,,1,1,
{4}2,,2,2,
{2}3,3/4,
{2}3/4,4/6,
{4}4/6,,5,5,
{4}6,6,3/5,,
{4}3/5,,4,4,
{4}3,3,2b,,
{4},,1,1,
{4}8,1/8,,,
{1},
{1},
{1},
E

&inote_3=
(139){1},
{1},
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{2}2/4,5/7,
{4}3/4,4/5,5/6,,
{2}5/7,2/4,
{4}5/6,4/5,3/4,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{1}4qq1[4:5],
{1},
{4}8,8,6,6,
{4}4,4,2b,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{2}3h[2:1],4h[2:1],
{4}5,6,5/6,,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{2}6h[2:1],5h[2:1],
{4}4,3,3b/4b,,
(198){4}2,2,,1,
{4}1,,8,8,
{4},7,7,,
{4}6,6,,5,
{4}5,,4,4,
{4},3,3,,
{4}4,4,,5,
{2}5,(139)4h[2:1]/5h[2:1],
{4},3/6,2h[4:1],1,
{4}7h[4:1],8,1/8,2/7,
{4}3/6,4/5,2h[4:1]/3h[4:1],,
{4}6h[4:1]/7h[4:1],,1/2,7/8,
{4}1b/8b,,3,3/4,
{4}6,5/6,3,2/4,
{4}6,5/7,2,2/3,
{4}7,6/7,2,1/3,
{4}7,6/8,1/2,1/2,
{4}7/8,7/8,1/8,2/7,
{4}3/6,4/5,3/4,2/5,
{4}5/6,4/7,7/8,1/6,
{4}1/2,3/8,1>4[2:1]/8<5[2:1],,
{4},,2/3,6/7,
{8}1b/8b,,,,1,8,1,,
{4}1/2,7/8,6,5/6,
{4}3,3/4,6,5,
{8}7,7,7,,3,,3/4,,
{4}6,5/6,3,4,
{8}2,2,2,,1b/8b,,,,
{4},,2/7,2/7,
{1}2/7,
{1},
{1},
{1},
E

&inote_4=
(139){1},
{1},
{8}1,8,2/7,,8,1,2/7,,
{8}4,5,4,5,3/6,3/6,4b/5b,,
{8}5,4,3/6,,4,5,3/6,,
{8}8,1,8,1,2/7,2/7,1b/8b,,
{2}5<8[8:1],4>1[8:1],
{2}4<7[8:1],5>2[8:1],
{2}1>3[8:1]/8<6[8:1],4-2[8:1]/5-7[8:1],
{4}1>4[8:1]/8<5[8:1],,3/6,3/6,
{16}2h[16:3],,,3h[16:3],,,4,,5,,5,,4,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4,,,,2/7,,,,
{8}4,5,4,5,1bw5[1:1],,,,
{1},
{4}3/4,5/6,2/4,5/7,
{4}1/2,7/8,1/3,6/8,
{16}2h[16:3],,,5,,,3,,4-2[8:1]*-6[8:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/6,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,2/7,,,,
{16}1,,,2,,,3,,4<7[8:1],,,,,,,,
{16}8,,,7,,,6,,5>2[8:1],,,,,,,,
{16}1,,,2,,,3,,4p3[4:1],,,,,,,,
{4},1b-4[8:1]/8b-5[8:1],,,
(198){4}2,2,1/3,7,
{4}7,6/8,1,2/7,
{4}3/6,4/5,,2/5,
{4}6,6,5/7,1,
{4}1,2/8,7,1/6,
{4}2/5,3/4,,4/7,
{4}3,3,2/4,8,
{12}8,,,1/7,,,(139)2,,3/8,,4/7,,
{8}5/6,,2b/7b,,6,4,5,3,
{16}6,,4,,5,,3,,6h[16:3],,,5h[16:3],,,4h[8:1],,
{8}3,,2/7,,3,5,4,6,
{8}3,5,5>2[4:1]/6p1[4:1],,,,,,
{8}7b/8b,,,,2,2,3,4,
{16}7,,7,,6,,5,,2h[16:3],,,1h[16:3],,,8h[8:1],,
{8}7,,,2qq8[8:1],2,,,6qq4[8:1],
{8}6,,,2,5,4,7,2,
{8}5h[4:1],,4,,6,6,7,8,
{16}3,,3,,2,,1,,6h[16:3],,,5h[16:3],,,4h[8:1],,
{8}3,,,3pp5[8:1],3,,,7pp1[8:1],
{8}7,,,3,8,1,6,3,
{8}8h[4:1],,1h[4:1],,7,8,7/8,,
{8}2,1,1/2,,5,4,6,3,
{8}7,1b,1b,,2qq7[2:1],,,,
{8},,,,7,8,1/6,,
{8}2,1,3/8,,5,4,5,4,
{8}3/6,2/7,1b/8b,,3,4,2/5,,
{8}6,5,4/7,,1,8,1,8,
{8}2/7,3/6,4b/5bw1[4:3],,,,,,
{16},,,,,,,,8h[16:3],,,1,,,2p5[8:3]/7q4[8:3],,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_5=
(139){1},
{1},
{8}3/4,5/6,3/4,5/6,3/4,5/6,3/4,5/6,
{16}3/8,,2,1,2,,3/8,,7/8,,1/6,,7b/8b,,,,
{8}5/6,3/4,5/6,3/4,5/6,3/4,5/6,3/4,
{16}1/6,,7,8,7,,1/6,,1/2,,3/8,,1b/2b,,,,
{2}4-8[8:1]/5-7[8:1],4-2[8:1]/5-1[8:1],
{8}4q2[8:3]/5p7[8:3],,,,,,,3/4,
{8}1h[4:1]/4h[4:1],,,5/6,5h[4:1]/8h[4:1],,,1,
{16}7,,3,,5,,8,,4h[4:1],,,5,5b,,,,
{16}2/7,,3,4,2,,6,5,7,,2,5,4,,8,4,
{16}5h[16:3],,,7h[16:3],,,8h[8:1],,1,,8b,,8b,,4,,
{8}4,8qq6[8:1],6<5[8:3],,,,,,
{16}3/4,,1,,4/5,,2,,6,5,,7,8,,2/7,,
{16}5/6,,8,,4/5,,7,,3,4,,2,1,,2/7,,
{16}3/4,,8,,5/6,,1,,7,8,,2,1,,3/6,,
{16}4h[16:3],,,5h[16:3],,,1,,2bpp3[8:1]/7bqq6[8:1],,,,,,,,
{16}1,,8,,1,,6,5,,3,4,,2/5,,,,
{16}8,,1,,8,,3,4,,6,5,,4/7,,,,
{16}4,,5,,4,,7,8,,2,1,,3/8,,,,
{16}5,,4,,5,,2,1,,7,8,,1b/6b,,,,
{16}2/4,,3,,2/4,,8,1,,4,5,,6/7,,,,
{16}5/7,,6,,5/7,,1,8,,5,4,,2/3,,,,
{8}4V28[8:1]/8V64[8:1],,,,1/5,2/6,3/7,4/8,
{32}1/5,,,,,,,,7/8,,,,,,,,1/2,,,,,,,,8b,7b,6b,,,,,,
(198){4}2-4[8:1],1-5[8:1],,6,
{8}4/5,,3/4,,5,4,5,4,
{8}5,4,4/5,,2/3,,5/6,,
{4}7-5[8:1],8-4[8:1],,3,
{8}4/5,,5/6,,5,4,6,4,
{8}5,3,4/5,,6/7,,3/4,,
{4}3-5[8:1],1-6[8:1],,5,
{12}4/5,,,3/4,,,(139)1/8,,2,7,2,,
{16}1b/8b,,,,1,,1,,6,5,6,5,,4/7,4/7,,
{16}3,4,3,4,,2/5,2/5,,1,8,1,8,,3/6,3/6,,
{4}1b/8b,7<3[4:1],,2q7[4:1],
{4},8qq5[8:3],,,
{16}1b,,7,8,7,,1/6,,3/8,,2,1,,1,2,,
{16}1/2,,3/4,,5/6,,7/8,,2/7,,4,5,,5,4,,
{16}3b/6b,,5,5,5,,2,,2,,8b-6[8:1],,2,,8b-4[8:1],,
{8}1,8b-5[8:1],2,8b,1,8,7,6,
{16}5b,,5b,,5b,,,,1/6,,7,8,,8,7,,
{16}7/8,,5/6,,3/4,,1/2,,2/7,,5,4,,4,5,,
{8}3b/6b,3/6,1/8,1/8,7,1b-3[8:1],7,1b-5[8:1],
{8}8,1b-4[8:1],7,1b,8,1,8,2,
{8}7,,2,3,4/8<6[8:1]*>2[8:1],8,,,
{16}4>2[8:1]*<6[8:1],,4,,,,,,5,4,5,4,3/6,,2/7,,
{8}1/8,2b,2b>5[4:1],,7<3[4:1],,2<4[4:1],,
{8},,,,3/4,5/6,3/4,5/6,
{16}2/3,,5/6,,3/4,,6/7,,2/5,,3,4,3,,2/5,,
{8}7/8,1/6,7b/8b,,5/6,3/4,5/6,3/4,
{16}6/7,,3/4,,5/6,,2/3,,4/7,,6,5,6,,4/7,,
{8}1/2,3/8,1b/2b,,4bqq1[2:1]/5bpp8[2:1],,,,
{16},,,,,,,,1,,,2/8,,,3/7,,
{1}4b/6b>3[16:3],
{1},
{1},
{1},
E

&inote_6=
(139){1},
{1},
{8}4<7[8:1]/5>2[8:1],4/5,,,4V25[8:1]/6V85[8:1],4/6,,,
{8}3v5[8:1]*V15[8:1],3,,,1bv3[8:1]/7bv5[8:1],1b/7b,1b/7b,,
{8}4<7[8:1]/5>2[8:1],4/5,,,3V14[8:1]/5V74[8:1],3/5,,,
{8}1/8-5[8:1]*z4[8:1],8,,,3b/6b,1b/8b,2b/7b,,
{2}3>7[8:1]*p6[8:1],6<2[8:1]*q3[8:1],
{8}4qq1[8:3]/5pp8[8:3],,,,,,2V41[8:1]/7V58[8:1],2/7,
{8},,2-6[8:1]/3-5[8:1],2/3,,,7/8,1/2,
{8}3/8,1/2,4/7,1/2,1h[16:3]/2h[16:3],,1/2,,
{24}8b,7,6,1,2,3,7b,6,5,2,3,4,8b,7,6,1,2,3,4b/5b,,,3/6,,,
{16}7b/8b,,,2b/4b,,,5b/6b,,1b/2b,,,,2-8[8:1],,2,,
{8}7-3[8:1],7,1-5[8:1],1,,,3/7,,
{16}4/5,,3,4,2>6[8:1],,6<2[8:1],,2,,,,5,,5,,
{16}4/5,,6,5,7<3[8:1],,3>7[8:1],,7,,,,4,,4,,
{16}4/5,,3,4,2>6[8:1],,6<2[8:1],,2,,,,5,,5,,
{48}3/4,,,,,,,,,5/6,,,,,,,,,1/8,,,,,,2b/7b,,,,,,6,,5,,4,,3,,,,,,,,,,,,
{16}2h[16:3]/7,,,3h[16:3],,,4,,4,,5,,4/5,,3/6,,
{8}3>6[4:1]/6<3[4:1],,,,,,3/6,4v6[4:1]/5v7[4:1],
{4}4/5,,5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}6qq3[4:1]/7q2[4:1],,,,,,4/5,5/6,
{16}7h[16:3],,,6h[16:3],,,5,,5,,4,5,4,,3/4,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,5,4,5,,5/6,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[8:1]/4h[8:1],,,,5h[8:1]/7h[8:1],,,,
{48}2v3[8:1]/6v7[8:1],,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,,,,,,,
(198){4}5>1[4:1],6,8,4<8[4:1],
{4}3,1,5>1[4:1],6,
{4}8,4,1,3,
{4}4<8[4:1],3,1,5>1[4:1],
{4}6,8,4<8[4:1],3,
{4}1,5,8,6,
{4}5<1[4:1],4,2,4>8[4:1],
{12}5,,,7,,,(139)6,,5/6,,4/5,,
{8}3b/6b,,8,1,5-7[8:1],5,4-2[8:1],4,
{8}5-8[8:1],5,4q7[8:3]*qq8[8:3],4,,,,,
{8}2/6,,4/5,6,7h[4:1],8,8,2h[4:1],
{32}1,,,,1,,,,8h[4:1],,,,1,,,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}2b/6b,,,,4/5,,,,7h[16:3],,,8,7,,5/6,,
{16}1/8,,3/4,,1/8,,5/6,,2/7,,3,4,2,,6b,5b,
{8}7b,8,8/7<3[8:1],1/6,7/8,1b,1/2>6[8:1],3b/8b,
{8}1/2,8b,7,1b/6b,2/7h[8:3],3,4,5,
{16}5,5,5,5,5b,,,,2h[16:3],,,1,2,,3/4,,
{16}6/8,,4/5,,1/3,,4/5,,1/8,,3,4,1,,6,5,
{8}8b,1,1/2>6[8:1],3/8,1/2,8b,8/7<3[8:1],1b/6b,
{32}7/8,,,,1b,,,,2,,,,3b/8b,,,,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{8}3b/7b,,1/6,2/5,3-1[8:1]/4-7[8:1],2/5,3/4,,
{16}5-2[8:1]/6-8[8:1],,4/7,,5/6,,,,1>4[8:1],8,1<6[8:1],8,1-5[8:1],,,,
{8},8b,8b,1/8,1/8,2/7,2pp8[4:1]/7qq1[4:1],,
{8},,,,3<7[8:1]/6>2[8:1],3/6,,,
{8}3V14[8:1]/5V74[8:1],3/5,,,6v4[8:1]*V84[8:1],6,,,
{8}2bv4[8:1]/8bv6[8:1],2b/8b,2b/8b,,2>7[8:1]/7<2[8:1],2/7,,,
{8}3V15[8:1]/6V84[8:1],3/6,,,1/8-5[8:1]*z4[8:1],8,,,
{8}4/5b>1[8:1]*<1[8:1],5b,5bw1[4:3],,,,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,7b,6,5,4,,,,,,2b,3,4,5,,,,,,8b,7,6,5,,,
{48}1b,2,3,4,,,,,,,,,6,,5,,4,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



