&title=ハードコア・シンドローム[DX]
&wholebpm=180
&artist=t+pazolite (HARDCORE TANO*C) feat.TANO*C ALL STARS
&des=はっぴー
&shortid=11319
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=Jack

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1hf[4:7],
{1},
{4},,,(190),
{1},
{1},
{1},
{8},C1/B2/B7,,,,,,,
{1},
{1},
{1},
{16},C1hf[16:11]/B2/B3/B6/B7,,,,,,,,,,,,,,,
{1},
{4},,,1h[1:1]/8h[1:1],
{1},
{4},,,1h[1:1]/8h[1:1],
{1},
{4},,,1h[1:1]/8h[1:1],
{1},
{4},,,1b,
{4},1,,1,
{4},,,2,
{4},2,,2,
{4},,,3,
{4},3,,3,
{4},,,4/5,
{4},4/5,,4/5,
{4},,,5,
{4},5,,5,
{4},,,6,
{4},6,,6,
{4},,,7,
{4},7,,7,
{4},,,1/8,
{4},1/8,,1b/8b,
{4},,,7h[1:1],
{1},
{4},,,5h[1:1]/6h[1:1],
{1},
{4},,,3h[1:1]/4h[1:1],
{1},
{4},,,2h[1:1],
{1},
{4},,,1,
{4},1,,2,
{4},2,,3,
{4},3,,3/4,
{4},,,5,
{4},5,,6,
{4},6,,7,
{4},7,,7b/8b,
{4},,,1-4[4:3],
{1},
{4},,,5-8[4:3],
{1},
{4},,,1-5[4:3],
{1},
{4},,,6-1[4:3],
{1},
{4},,,8,
{4},8,,1/8,
{4},,,7,
{4},7,,7/8,
{4},,,6,
{4},6,,5/6,
{4},,,3,
{4},3,,3/4,
{4},,,B3/B4,
{4},,,B1/B2,
{4},,,B7/B8,
{4},,,B5/B6,
{4},,,4,
{4}4,4,,3/4,
{4},,,5,
{4}5,5,,5/6,
{4},,,4h[1:7]/5h[1:7],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,4,
{4}4,4,4,3,
{4}3,3b/4b,,2,
{4}2,2,2,1,
{4}1,1b/8b,,7,
{4}7,7,7,6,
{4}6,5b/6b,,4,
{4}4,4,4,4b/5b,
{4},,,6,
{4}6,5/6,,7,
{4}7,7/8,,1,
{4}1,8,8,1/8,
{4},2/7,,3,
{4}3,3/4,,2,
{4}2,1/2,,8,
{4}8,1,1,1/8,
{4},2/7,,6,
{4}6,5,5,4,
{4}4,3/4,,3,
{4}3,4,4,5,
{4}5,5/6,,7,
{4}7,8,8,1,
{4}1,2,2,1/8,
{4}1/8,1/8,1/8,1/8,
{4},2x/7x,,3h[1:1]/6h[1:1],
{1},
{4},,,4h[1:1]/5h[1:1],
{1},
{4},,,C1f,
{4},,,1b/8b,
{4},,,1x/8x,
{4},2x/7x,,3/6,
{4}3/6,3h[4:1]/6h[4:1],,,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}4-1[2:1]/5-8[2:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}1xs5[4:3]/8xz4[4:3],
{4},,,(190)C1hf[1:2],
{1},
{1},
{4},,,8-5[2:1],
{4},,,4qq1[4:5],
{1},
{4},,,8qq5[4:5],
{1},
{4},,,3h[2:1],
{4},4,,2/5,
{4},,,6h[2:1],
{4},5,,4/7,
{4},,,3,
{4}3,4,4,5,
{4}5,6,6,4h[2:1]/5h[2:1],
{4},,,C1f/B3/B6,
{4},,,7b,
{4}7,8,8,1,
{4}1,2/8,,3,
{4}3,4,4,5,
{4}5,4/5,,6,
{4}6,5,5,4,
{4}4,3/5,,2,
{4}2,1,1,8,
{4}1/8,2x/7x,,6b,
{4}6,5/6,5/6,7,
{4}8,1,2,3,
{4}3,3/4,3/4,2,
{4}1,2/8,,7,
{4}7,7h[4:1]/8h[4:1],,2,
{4}2,1/2,,1/2,
{4}3/4,5/6,7-4[2:1]/8-3[2:1],,
{4},,,E3,
{4},E4,,E5,
{4},E6,,E7,
{4},E8,,E1,
{4},E2,,E3,
{4},E2,,E1,
{4},E8,,E7,
{4},E6,,4xh[4:1]/5xh[4:1],
{4},3/6,,7b,
{4}7,7/8,,2,
{4}2,1/2,,7,
{4}7,7/8,,1,
{4}1,2/8,,3,
{4}3,3/4,,6,
{4}6,5/6,,3,
{4}4,5,6>3[2:1],,
{4},,,C1xh[1:7],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,7xh[1:1],
{4},,,8h[1:1],
{4},,,1h[1:1],
{4},,,2,
{4},,,3h[1:1],
{4},,,4h[1:1],
{4},,,5h[1:1],
{4},,,6,
{4},,,E7,
{4}B6,B5,,E3,
{4}B3,B4,,E7,
{4}B6,B5,,E3,
{4}B3,B4,,6x,
{4}5x,4,3,2,
{8}1,,8,,7,,6,6,
{8}6,,5,5,5,,4/5,,
{4}3x/6x,3x/6x,,4h[2:7]/5,
{4}5,5,5,5,
{4}5,5,5,5,
{4}5,5,5,5,
{4}5,5,,4/5h[4:13],
{4}4,4,4,4,
{4}4,4,4,4,
{4}4,4,4,4,
{8}4,,3x/6x,,,,7,7,
{8}7,,7/8,,7/8,,6,6,
{8}6,,5/6,,5/6,,3,3,
{8}3,,3/4,,3/4,,2,2,
{8}2,,1/8,,,,7,7,
{8}7,,7/8,,5/6,,3,3,
{8}3,,3/4,,1/2,,8,8,
{8}8,,1,1,1,,2b/7b,,
{4},,,6,
{4}5/6,6,5/6,7,
{4}8,1,2,3,
{4}3/4,3,3/4,2,
{4}1/8,2/7,,6h[4:1],
{4}5,4/7,,3h[4:1],
{4}4,2/5,,6,
{4}5/6,3,3/4,5b-2[2:1]*-8[2:1],
{4},,,7,
{4}7/8,7,7/8,6,
{4}5,4,3,2,
{4}1/2,2,1/2,3,
{4}4/5,3/6,,7h[4:1],
{4}8,1/6,,2h[4:1],
{8}1,,3/8,,,,4,4,
{8}4,,5,5,5,,4/5,4/5,
{4}4/5,3b/6b,,5pp8[4:5],
{1},
{4},,,1pp4[4:5],
{1},
{4},,,C1f,
{4},,,E5,
{4},,,4x/5x,
{4},4/5,,6,
{4}5,4,3b,,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{8}4,,4,5,,5,4,,
{8}4,,4,5,,5,4,,
{4}3h[4:1],4,4h[4:1],5,
{4}5h[4:1],6>3[4:1],,,
{4}6h[4:1],5,5h[4:1],4,
{4}4h[4:1],3<6[4:1],,,
{4}5h[4:1],4,3x/6x,2bz6[2:1]/7bs3[2:1],
{4},,,(190)C1f/B3/B4/B5/B6,
{1},
{1},
{8},,,,,B1/C1f/B2/E2/B3/E3/B4/E4,,,
{1},
{1},
{1},
{8},,,,,C1f/B5/B6/E6/B7/E7/B8/E8,,,
{4},,,1b,
{4}1,1,1,1/5<8[4:1],
{4}1,1,1,8,
{4}8,8,8,4>1[4:1]/8,
{4}8,8,8,1h[8:1],
{8}1h[8:1],,1h[8:1],,1h[8:1],,1/5<8[4:1],1,
{8}1,1,1,1,1,1,8xh[1:1],,
{4},,,4b,
{8}2b-5[8:1]/6b-1[8:1],2b/6b,,,3b/7b,,1xh[8:1]/2h[8:1],,
{8}4xh[8:1]/5xh[8:1],,7h[8:1]/8xh[8:1],,2/6,2/6,2xh[8:1]/6xh[8:1],,
{8}3/7,3/7,3xh[8:1]/7xh[8:1],,5b/6b,,7h[8:1]/8xh[8:1],,
{16}3xh[8:1]/5h[8:1],,,,1xh[8:1]/2h[8:1],,,,4h[8:1]/6xh[8:1],,,,1xh[16:3],,,7h[16:3],
{8},5,5x-1[8:1],,8b,,7h[8:1]/8xh[8:1],,
{8}4xh[8:1]/5xh[8:1],,1xh[8:1]/2h[8:1],,3/7,3/7,3xh[8:1]/7xh[8:1],,
{8}2/6,2/6,2xh[8:1]/6xh[8:1],,3b/4b,,1xh[8:1]/2h[8:1],,
{8}4h[8:1]/6xh[8:1],,3xh[8:1]/5h[8:1],,7h[8:1]/8xh[8:1],,1x,1,
{8}1x,1,2x/8x-4[8:1],2x/8x,1b,,2h[8:1],5x,
{8}4h[8:1],1x,2h[8:1],5x,4h[8:1],1x,2h[8:1],5x,
{8}4h[8:1],1x,2h[8:1],5x,4b/6b,,7h[8:1],4x,
{8}5h[8:1],8x,7h[8:1],4x,5h[8:1],8x,7h[8:1],4x,
{8}5h[8:1],8x,7h[8:1],4x,3b/5b,,2h[8:1],5x,
{8}4h[8:1],1x,2>5[8:1],2x,,,7h[8:1],4x,
{8}5h[8:1],8x,7v4[8:1],7x,,,1,1,
{8}2/8,2/8,3/7,3/7,4/6,4/6,C1xh[2:1],,
{4},,,3x/4<6[8:1],
{4},1>3[8:1]/8,,5/6<8[8:1],
{24},,,,,,E2,B2,B3,E4,,,8x,,,,,,5>3[8:1]/6x,,,,,,
{4},1/8<6[8:1],,3>1[8:1]/4,
{24},,,,,,E8,B7,B6,E6,,,1x-4[8:1],,,,,,,,,,,,
{8}5,5,4/5<7[8:1],,,,1/2>4[8:1],,
{24},,,,,,E8,B8,B1,E2,,,4x,,,,,,4>2[8:1]/5,,,,,,
{4},7<5[8:1]/8,,3>1[8:1]/4,
{8},,8,8,1b/7b,,3xh[8:1]/5xh[8:1],,
{8}3/5,4,3h[8:1]/5h[8:1],,3/5,4,3h[8:1]/5h[8:1],,
{8}3/5,4,3-6[8:1]/5,,,,5xh[8:1]/7xh[8:1],,
{8}5/7,6,5h[8:1]/7h[8:1],,5/7,6,5h[8:1]/7h[8:1],,
{8}5/7,6,5/7-3[8:1],,,,2xh[8:1]/4xh[8:1],,
{8}2/4,3,2h[8:1]/4h[8:1],,2/4,3,2h[8:1]/4h[8:1],,
{8}2/4,3,2/4-8[8:1],,,,1x/7x,1/7,
{8}2/6,2/6,3/5,3/5,4,4,5b-8[8:1],,
{4}4b-1[8:1],7b,2b<3[2:7],C1f,
{1},
{1},
{1},
{4},,,7h[1:1],
{4},,,5h[1:1],
{4},,,4h[1:1],
{4},,,2h[2:1],
{4},7,4-1[8:1]/5-8[8:1],,
{1},
{4},2/7,2/7,8h[4:1],
{8},8h[4:1],,,8h[4:1],,,8h[4:1],
{4},8,1/7,1h[4:1],
{8},1h[4:1],,,1h[4:1],,,1h[4:1],
{4},1,2/8,8h[4:1],
{8},8h[4:1],,,8h[4:1],,,8h[4:1],
{4},8-4[8:1],1b,1h[8:1],
{4}1h[8:1],1h[8:1],1h[8:1],1h[12:1],
{4}1h[12:1],1h[12:1],1h[12:1],1h[16:1],
{4}1h[16:1],1h[16:1],1h[16:1],1h[24:1],
{8}1h[24:1],,1h[24:1],,1h[24:1],,1,1,
{8}1,1,1,1,1,1,8,8,
{16}8,,8,,8,,8,,8,,8,,2x,7x,2x,7x,
{16}2x,7x,2x,7x,2x,7x,2x,7x,2x,7x,2x,7x,2x,,,,
{4}1x-4[8:1],8x-5[8:1],1b,4xh[4:31]/5xh[4:31],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8},,,,,,2b/7b,2x/7x,
{8}2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,6x,
{16}4x/5x,,3x,,2x/7x,,2x/7x,,1x,8x,1x,8x,1x,,2x/7x,,
{8}2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,2x/7x,3x,3x,
{8}2x/4x,6x,6x,5x/7x,8x,1x,2x/7x,2x/7x,
{8}2x/7x,2x/7x,3x,2x/4x,3x/5x,6x,2x/7x,2x/7x,
{8}2x/7x,2x/7x,6x,5x/7x,4x/6x,3x,1x/2x,3x,
{8}4x/5x,6x,7x/8x,6x,4x/5x,4x/5x,C1f/B2/B3/B6/B7,,
{4},,,1b/8b,
{8}2,1,3/8,,7,8,1/6,,
{8}2,1,3/8-5[8:1],,4x,,2/4,,
{8}4/6,7,1/8,,3/5,2,1-4[8:1]/8,,
{8}5x,,5/7,6,6,6,5/7-3[8:1],,
{8}1x,,2/4,3,3,3,2-6[8:1]/4,,
{8}8x,,7<4[8:1],,3x,,2,1,
{8}3/8,,7,8,1/6,,3b-1[8:1]/4b-8[8:1],,
{4},5b-1[8:1]/6b-8[8:1],,4b/5b,
{8}7,8,1/6,,2,1,3/8,,
{8}7,8,1-4[8:1]/6,,5x,,5/7,,
{8}3/5,2,1/8,,4/6,7,1/8-5[8:1],,
{8}4x,,2/4,1,1,1,2-6[8:1]/8,,
{8}8b,,5/7,8,8,8,1/7-3[8:1],,
{8}1b,,2>5[8:1],,8b,,8,8,
{8}1,1,7,7,2,2,6,6,
{8}3,3,C1f/B4/B5/E5,,,,4-1[2:1]/5-8[2:1],,
{4},,,4-1[2:1]/5-8[2:1],
{4},,,4-1[2:1]/5-8[2:1],
{4},,,4-1[2:1]/5-8[2:1],
{8},,,,,,C1f,C1f,
{8}C1f,C1f,C1f,C1f,C1f,C1f,C1xh[4:3],,
{4},,,1/8,
{4}2/7,3/6,4/5,3/6,
{4}2/7,1-4[8:1]/8-5[8:1],1x/8x,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{4}3/4,4/5,5/6,4>1[8:5]/5<8[8:5],
{1},
{4}6,1/8,2,1/3,
{4}2,1/7,8,1/2,
{4}3,1/8,7,6/8,
{4}7,2/8,1,7/8,
{32}6,,,,,,,,1-5[16:1]/8-4[16:1],,,,,,,,1x/8x,C1f/B2/B3/B4/B5/B6/B7,,,,,,,,,,,,,,,
{4},,,(190)C1xh[2:3]/B3/B4/B5/B6,
{1},
{16},,,,,,,,,,B6/E7,,,B2/E3,,,
{16}B7/B8,,,B1/E1,,,,,,4x/5x,,,,,,,
{16},1x/8x,,,,,C1f/B2/E2/B3/E4/B6/E6/B7/E8,,,,,,,,,,
{1}C1xh[1:1]/B3/B4/B5/B6,
{16},,,,,,B3/E3,,,B7/E7,,,B1/B2,,,E1/B8,
{16},,E4/E6,,,,,,,C1f,,,,,,,
{8},B1/B4/B5/B6/B7/B8,,,,,1xh[1:1]/8xh[4:11],,
{1},
{4},,,1x,
{4}1x,1x,1x,7x,
{8}7x,,2x,,2x,,1,1,
{16}8,,8,,2,,2,,7,,7,,1,8,1,8,
{16}1,8,1,8,1,8,1,8,1-5[8:1],8,1,8,1b,,,,
{4},,,B1/C1f/B4/B5/B8,
{16},,C1f/B2/B3/B6/B7,,,,,,1b/8b,,,,2,4,2,,
{16}7,5,7,,2,4,2,,7,5,6,5,7,5,7,,
{16}2,4,2,,3/5,,4/6,,4/6,,,,7,5,7,,
{16}2,4,2,,7,5,7,,2,4,2,,1/5,,,3/7,
{16},,2/6,,2/6,,3/5,,3/5,,,,7,5,7,,
{16}2,4,2,,7,5,7,,2,4,3,4,2,4,2,,
{16}7,5,7,,4/6,,3/5,,3/5,,,,2,4,2,,
{16}6,5,6,5,7,4,7,4,8-4[8:1],,,,3-6[8:1],,3,,
{16}7-2[8:1],,7,,4h[4:1],,,,8b,,,,2,4,2x,4,
{16}2,4,2x,4,3,4,3x,,1x/8x,,1x/8x,,7,5,7x,5,
{16}6<1[8:1],5,6x,5,6,,,,3,,3,,2,4,2x,4,
{16}2,4,2x,4,3,4,3x,4,3,4,3x,4,3,,,4/5,
{16},,5/7,,1/8,,1/8,,3/6,,,,7,5,7x,5,
{16}7,5,7x,5,6<8[8:1],5,6x,5,6,,,,2,4,2x,4,
{16}2,4,2x,4,3-5[8:1],4,3x,4,3,,,,8-4[8:1],,1-5[8:1],,
{8}8-6[8:1],1-3[8:1],8-4[8:1],1,8,,2,1,
{8}8p1[4:1],7,6,,C1f,,1x/8x,,
{16}3/7,,3/7,,E1,E2,E3,E4,E5,,,,1,2,3,4,
{8}5-8[8:1],,3-6[8:1],,,,7,7,
{16}5,,5,,4qq4[4:1]/6,,,,,,,,E5,E6,E7,E8,
{16}4,5,6,7,8w4[8:1],,,,,,,,1x/8x,,,,
{16}2/6,,2/6,,E1,E8,E7,E6,E5,,,,8,7,6,5,
{8}4-1[8:1],,6-3[8:1],,,,2,2,
{16}4,,4,,3/5pp5[4:1],,,,,,,,E5,E4,E3,E2,
{16}5,4,3,2,1-5[8:1],8,7,6,5x,,,,1x/8x,,1/8,,
{16}3/7,,3/7,,E1,E2,E3,E4,E5,,,,1,2,3,4,
{8}5-8[8:1],,3-6[8:1],,7,,8,8,
{16}5,,5,,4qq4[4:1]/6,,,,,,,,E5,E6,E7,E8,
{16}4,5,6,7,8w4[8:1],,,,,,,,1x/8x,,1/8,,
{16}2/6,,2/6,,E1,E8,E7,E6,E5,,,,8,7,6,5,
{8}4-1[8:1],,6-3[8:1],,2,,1,1,
{8}4,5,3/6,2/7,1-5[8:1]/8,,1/7-2[8:1],,
{4}3-6[8:1]/7,3/4<1[8:1],2/4,C1f,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2},4-1[8:1]/5-8[8:1],
{1},
{4},,4/6,4h[4:1]/6h[4:1],
{8},3h[4:1]/7h[4:1],,,3h[4:1]/7,,5,2h[4:1]/6h[4:1],
{4},1/7,1/7,4h[4:1]/6h[4:1],
{8},3h[4:1]/7h[4:1],,,3h[4:1]/7,,5,2h[4:1]/6h[4:1],
{4},1/7,1/7,4h[4:1]/6h[4:1],
{8},3h[4:1]/7h[4:1],,,3h[4:1]/7,,5,,
{4}1x/8x,1x/8x,,E1,
{12}E3,,,E5,,,E7,,,B8,,B1,
{12},B2,,B3,,B4,,B5,,B6,,B7,
{48},,,,B8,,,,,,,,E1,,,E2,,,E3,,,E4,,,E5,,,E6,,,E7,,,E8,,,E1,,,E2,,,E3,,,E4,,,
{16}E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,1x,,1x,,
{8}1x,1x,8x,8x,8x,8x,2x,2x,
{16}7x,,7x,,1x,,1x,,8x,,8x,,8,7,6,5,
{16}4,3,2,1,8,7,6,5,4,3,2,1,8,,,,
{16}2b/7b,,,,2b/7b,,,,E1,,,,4,5,4,5,
{16}4,5,4x,5,4,5,4x,5,4,5,4,5,4,5,4x,5,
{16}4,5,4x,5,4,5,4x,5,4b,5,4,5,4,5,4,5,
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
{16}4,5,4,5,4,5,4,5,4x,5,4,5,4,5,4,5,
{16}4,5,4x,5,4,5,4x,5,4,5,4,5,4,5,4x,5,
{16}4,5,4x,5,4,5,4x,5,4b,5,4,5,4h[16:1],5h[16:1],4h[16:1],5h[16:1],
{16}4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4b,,,,
{8},,4-1[8:1]/5-8[8:1],,4b/5b,,1x/8x,1x/8x,
{8}3/5,6,2/8,2/8,3/4,6,1/7,1/7,
{8}2/4,6,1/8,1/8,5/6,3,1/8,2/4,
{16}6/7,,3,,2/8,,3/4,,5/7,,3,,1b,8b,1b,8b,
{8}1b,5/7,2/4,1/8,6/7,3/5,1/2,3/4,
{8}5/7,1/8,2/3,4/6,7/8,5/6,2/4,1/8,
{8}6/7,3/5,1/2,3/4,7b/8b,5b/6b,3b/4b,1b/2b,
{32}7b/8b,,,,5b/6b,,,,3b/4b,,,,1b/2b,,,,E1,E2,E3,E4,E5,E6,E7,E8,C1f/E1,,,,,,,,
{8},,1-5[8:1],,1b,,6-3[8:1],6,
{8}2-5[8:1],2,8-4[8:1],8,1-5[8:1],1,8<5[8:1],8,
{8}1>4[8:1],1,5,5,4/6,,3-6[8:1],3,
{8}2-7[8:1],2,3-6[8:1],3,2-7[8:1],2,3-6[8:1],3,
{8}2-7[8:1],2,5,5,6<1[8:1],6,5,4,
{8}3>8[8:1],3,4,5,6<1[8:1],6,5,4,
{8}3-6[8:1],3,6,7,8<4[4:1],,4>8[4:1],,
{4}8<4[4:1],4,8,1/8,
{8}4-8[8:1]/5-1[8:1],,4x/5x,,2b/7b,,1>3[8:1],4,
{8}1<7[8:1],4,1-3[8:1],5,1-7[8:1],5,1>3[8:1],4,
{8}1<7[8:1],4,1-3[8:1],5,1,,8<6[8:1],5,
{8}8>2[8:1],5,8-6[8:1],4,8-2[8:1],4,8<6[8:1],5,
{8}8>2[8:1],5,8,,1x<6[8:1]/2x>5[8:1],,1x/2x,,
{8}5x/6x,5x/6x,4x/7x,,7x<4[8:1]/8x>3[8:1],,7x/8x,,
{8}3x/4x,3x/4x,2/5,,4/7,,7/8,7/8,
{16}1/6,,1/6,,2/8,,2/8,,3/7,,3/7,,4,5,4,5,
{32}4,,,,3/6,,,,4-8[16:1]/5-1[16:1],,,,,,,,4b>5[4:5]/5b<4[4:5],C1f,,,,,,,,,,,,,,,
{1},
{2},4>5[4:5]/5<4[4:5],
{1},
{12},,,,,,8x,,,C1f/B5/E5,C1f/B4/E4,C1f/B3/E3,
{12}C1f/B2/E2,B1/C1f/E1,C1f/B8/E8,C1f/B7/E7,C1f/B6/E6,C1f/B5/E5,C1f/B4/E4,C1f/B3/E3,C1f/B2/E2,B1/C1f/E1,,,
{4},,1x,2h[8:1]/7h[8:1],
{4}3h[8:1]/8h[8:1],2h[8:1]/7h[8:1],1h[8:1]/6h[8:1],2h[8:1]/7h[8:1],
{32}4h[8:1]/5h[8:1],,,,,,,,1-4[16:1]/8-5[16:1],,,,,,,,1x/8x,C1f/B2/B7,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




