&title=宿題が終わらないっ！[SD]
&wholebpm=180
&artist=Innocent Keyと梨本悠里、JUNCA、小宮真央、樹詩音、大瀬良あい
&artistid=100
&des=如月 ゆかり
&shortid=611
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=rioN

&lv_5=12+
&des_5=如月 ゆかり

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{2}1,1,
{2}1,1,
{2}2,2,
{2}2,2,
{2}3,3,
{2}3,3,
{2}4,4,
{2}4,4,
{1}4b/5b,
{4}4,5,4,,
{2}5,5,
{2}5,5,
{2}6,6,
{2}6,6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}8-4[4:3],
{1},
{1},
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,8,1,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5b,,
{1}5h[2:1],
{1}6h[2:1],
{2}7,7,
{4}8,1,8,,
{1}1h[2:1],
{1}2h[2:1],
{2}3,3,
{4}4,4,5,5,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7/8,
{2}6,6,
{2}5,5/6,
{2}4,4,
{2}3,3/4,
{2}2,2,
{2}1,1/2,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{1}5-8[4:3],
{1},
{2}1,1,
{4}8,1,8b,,
{2}7/8,7/8,
{4}6,5,6,,
{2}3/4,3/4,
{4}2,1,2,,
{2}1/2,1/2,
{4}3,4,3,,
{2}5/6,5/6,
{1}7h[2:1]/8h[2:1],
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1},
{2}8,8,
{2}7,7,
{4}6,6,6,,
{4}5,4,5,,
{2}4,4,
{2}3,3,
{4}2,2,2,,
{4}1,8,1,,
{1}8-4[4:3],
{1},
{4}4,5,4,,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}7s3[4:5],
{1},
{1}2z6[4:5],
{1},
{1}8qq4[4:5],
{1},
{1}1pp5[4:5],
{1},
{1}1b>4[4:3]/8b<5[4:3],
{1},
{4}3,3,4,,
{4}6,6,5,,
{4}3,4,6,5,
{2}4h[4:1]/5h[4:1],3/6,
{4}2,2,1,,
{4}7,7,8,,
{4}2,1,8,7,
{4}1/8,1/8,2/7,,
{1}8bw4[4:3],
{1},
{2}7-4[4:1],2-5[4:1],
{1}8-4[4:1],
{2}2-5[4:1],7-4[4:1],
{1}1-5[4:1],
{1}7qq4[4:3],
{1}3qq8[4:3],
{2},4/5,
{4}5,4,3b/6b,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{1}1>7[4:5],
{1},
{2}8,1/7,
{2}2/6,3bqq2[1:1]/5bpp6[1:1],
{1},
{2}8,7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,5/6,3,3/4,
{1}4-1[8:3]/5-8[8:3],
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,1/2,7,7/8z4[4:3],
{1},
{4}5,4/6,3/7,,
{4}4,3/5,2/6,,
{4}5,4/6,4,3/5,
{4}2/6,1/7,8,,
{1}2qq4[4:5],
{1},
{4}4,3/5,5,4/6,
{4}3/7,2/8,1,,
{4}1,2/8,3/7,,
{4}8,1/7,2/6,,
{4}1,2/8,8,1/7,
{4}2/6,3/5,4,,
{4}8,1/7,2/6,,
{4}1,2/8,3/7,,
{4}8,1/7,1,2/8,
{4}3/7,4/6,5,,
{1}4>1[4:3]/5<8[4:3],
{1},
{4}2,1,7/8,,
{4}7,8,1/2,,
{4}2,1/2,7,7/8,
{4}1/8,2/7,3/6,,
{4}6,5,3/4,,
{4}3,4,5/6,,
{4}6,5/6,3,3/4,
{4}3/6,2/7,1>4[4:3]/8<5[4:3],,
{1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],3h[2:1],
{2}4,4qq1[1:1]/5pp8[1:1],
{1},
{2}7/8,1/2,
{4}2/7,3/6,4/5,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}3,4,5,7/8,
{4}6,5,4,1/2,
{4}4,1/7,5,2/8,
{4}3/4,5/6,2/7,,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{4}6,5,6,2/8,
{4}3,4,3,1/7,
{4}5/6,3/4,2/7,,
{2}5h[4:1]/8h[4:1],1h[4:1]/4h[4:1],
{1}1b/8b,
{4}3h[4:1]/7,8,2/6h[4:1],1,
{4}7h[4:1]/8,6h[4:1],5h[4:1],1,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}1/2h[4:1],3h[4:1],4h[4:1],8,
{4}2h[4:1]/5,1,4/7h[4:1],8,
{4}3/4,5/6,2/4,5/7,
{1}3V51[2:1],
{2}8-5[4:1],4b,
{2}1/3,6/8,
{8}4,5,4,5,4,,3/6,,
{4}1/2,3/8,7/8,1/6,
{1}3-7[4:1]/4-6[4:1],
{4}7/8,1/6,1/2,3/8,
{1}5-3[4:1]/6-2[4:1],
{4}3,3,3h[4:3],,
{2}1h[4:1],8b,
{1}2v4[4:1]/6v8[4:1],
{4}6/8,2/7,1/3,,
{8}3h[4:1]/4h[4:1],,,,1/7h[8:3],,,6h[4:1],
{8},5,,1/7,1/7,,,,
{8}5h[4:1]/6h[4:1],,,,2h[8:3]/8,,,3h[4:1],
{8},4,,2/8,2/8,,,,
{8}1h[4:1]/2h[4:1],,,,4/6h[8:3],,,7h[4:1],
{8},8,,4/6,4/6,,,,
{8}7h[4:1]/8h[4:1],,,,3h[8:3]/5,,,2h[4:1],
{8},1,,3/5,3/5,,8/1s5[2:1],,
{1},
{4}6h[4:1],5,3h[4:1],4,
{8}7/8,,1/2,,6,5,6,,
{8}3,4,3,,1,8,1,8z4[8:5],
{1},
{4}2,2,2,,
{4}3/4,2,3/4,6,
{8}3/4,,2,,5,5,5,,
{4}5/6,7,5/6,3,
{2}5-8[8:1],4-1[8:1],
{4}5-1[8:1],,2,2b,
{4}1b,3b,2b,1b/3b,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}1/8,1/8,1/8,,
{8}2/5,,3,4,3,,1/8,,
{8}4/7,,6,5,6,,1/8,,
{8}4/5,,2,1,2,,7,8,
{8}7,,4,5,4,,2b/7b,,
{1}7q5[8:3]/8>2[8:3],
{1}3pp6[4:3],
{4},,1/8,2/7,
{8}3/6,,1,8,1,,2b/7b,,
{8}1/8,,3,4,3,,6,5,
{4}6,3>8[4:1]/4p7[4:1],,,
{8}1/8,,6,5,6,,3,4,
{4}3,5q2[4:1]/6<1[4:1],,,
{1}3v1[4:1]/7v5[4:1],
{1}2v4[4:1]/6v8[4:1],
{8}4/5,,2,1,2,,7,8,
{1}7<2[2:1],
{1}1-4[4:1]/8-5[4:1],
{1},
{4}3,4,3h[4:1],4,
{4}6,5,6h[4:1],5,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{1}4h[4:7]/5h[4:7],
{1},
{1}7s3[2:1],
{1}1w5[2:1],
{1},
{4}6v3[4:1],,1,1b,
{4}3v6[4:1],,8,8,
{4}3,4,5,6,
{4}5v2[4:1]/7>2[4:1],,,5b,
{4}3h[4:1]/4h[4:1],,3/4,3/4,
{4}4h[4:1]/5h[4:1],,4/5,4/5,
{4}5h[4:1]/6h[4:1],,5/6,5/6,
{4}4v2[4:1]/5v7[4:1],,,1b/8b,
{1}5/4>5[2:1],
{2}2/4,5/7,
{4}2/3,2/3,2-7[8:1]/3-6[8:1],,
{1}1b/8b,
{1},
{1},
E

&inote_5=
(180){1},
{1},
{8}1,,,,2,,,3/4,
{8}3/4,,,,7,,,5/6,
{2}5/6,3,
{4}2/4,3,5/7,6,
{4}3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],
{8}3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,7,8,1,2,
{4}3/8,1/6,3h[4:1]/8b,,
{4}3b/1>8[2:1],1b/8,,,
{16}6-3[8:1]/7-2[8:1],,,,,,,,3/6,,4,5,4,,,,
{16}3/8,,2,1,2,,7,8,7-3[8:1],,,,2b,,,,
{4}2>5[8:1],7<4[8:1],2pp4[8:1],7qq5[8:1],
{4}2-6[8:1],7,7/8,1/2,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{8}2/4,,6,5-1[8:1]/7-5[8:1],,,,,
{4}7<4[8:1],2>5[8:1],7qq5[8:1],2pp4[8:1],
{4}7-3[8:1],2,1/2,7/8,
{4}4V27[8:3]/8V63[8:3],,,4/8,
{2}6V41[8:1]/7p1[8:1],2V85[8:1]/3p5[8:1],
{4}1/3,6/8,1-5[8:1]/2-5[8:1],,
{8}2/5,2/5,2/5,2/5,2-5[8:1]/5-8[8:1],,2b/5b,,
{4}5/2>5[4:1],5q2[4:1],2>5[4:1],5,
{8}2,,3h[4:1]/4p7[8:1],,,,3/5,2/6,
{8}1/7,,8,1,7h[8:1],6,2h[8:1],3,
{8}7h[8:1],6>2[8:1],,,8b,,3,3,
{4}3h[2:1],1,1,1q8[4:1]/3q8[4:1],
{8},,,8b,8b,,4/6,3/7,
{8}2/8,,1,8,2h[8:1],3,7h[8:1],6,
{8}2-5[8:1],7-4[8:1],2,7,2h[4:1],,1b,,
{2}7/1q5[8:1],2/8p4[8:1],
{4}2/4,3/5,4/6,,
{2}3h[4:1]/6h[4:1],3h[4:1]/6h[4:1],
{2}3h[4:1]/6h[4:1],2/7,
{2}1/2q6[8:1],8/7p3[8:1],
{4}3/5,4/6,5/7,,
{2}8/7p3[8:1],1/2q6[8:1],
{1}6z2[8:5]/7s3[8:5],
{8}1/5,1/5,,3-6[8:1]/7-2[8:1],,3/7,,,
{8}4/8,4/8,,2-7[8:1]/6-3[8:1],,2/6,,,
{8}1q5[8:1]/5q1[8:1],,1/5,,4/8,3/7,2/6,,
{8}1,5,3,7,4,8,2,6,
{8}2/4,,5/7,,1/8,3/6,3/6,,
{4}1b-4[8:1]*-6[8:1],1b-5[8:1],1bw5[8:1],1b,
{4}4h[8:1]/8,3h[8:1]/8,4h[8:1]/8,3h[8:1]/8<5[4:1],
{4}5q2[4:1],2<7[4:1]*>5[4:1],,,
{8}3/5,4,3/5,,4/6,5,6/4-1[8:1],,
{4}5b-8[8:1],4b-1[8:1],5b-8[8:1],4b,
{4}1b/5h[8:1],1b/6h[8:1],1b/5h[8:1],6h[8:1]/1b>4[4:1],
{4}4bp7[4:1],7b<4[4:1]*>2[4:1],,,
{8}4b/6b,5b,4b/6b,,2bv5[8:1]/7b-2[8:1],,,,
{2}1b-3[8:1]/8b-6[8:1],1b-3[8:1]/8b-6[8:1],
{8}1h[2:1]/7,6,5,4,3q8[8:1],,2,,
{8}2/8h[2:1],3,4,5,6p1[8:1],,7,,
{2}4-7[8:1]/5-8[8:1],4-1[8:1]/5-2[8:1],
{8}2<7[8:1]/6q3[8:1],,,,4/5,6h[8:1],7h[8:1],8h[8:1],
{8}1h[8:1],2h[8:1],3h[8:1],4h[4:1],,5h[8:3],,,
{4}6h[4:1],7h[4:1],8h[8:3],1h[8:1],
{2}1-4[8:1]/8-3[8:1],1-6[8:1]/8-5[8:1],
{1}2qq7[2:1]/3q6[2:1],
{4}3<7[4:1],7>3[4:1],3<7[4:1],7,
{8}1s5[8:3],,,,,,4/6,3/7,
{2}2-6[8:1]/8-4[8:1],1-5[8:1]/7-3[8:1],
{8}1-6[8:1],5,1-4[8:1],5,1b,,4/5,,
{4}6>2[4:1],2<6[4:1],6>2[4:1],2,
{8}5pp7[4:1]*qq3[4:1],,,,,,3/5,2/6,
{8}1/7,,8,1,6h[8:1],7,3h[8:1],2,
{4}8,7/8v3[16:3],1b/8b,,
{1}4>5[4:3]/5<4[4:3],
{1},
{4}5/4>5[2:7],5,5,5,
{8}4,,4,,4,4,4,,
{4}3,2,3,2,
{8}1,,2,,2,2,2,,
{4}4/5<4[1:3],4,4,4,
{8}5,,5,,5,5,5,,
{4}6,7,8,7,
{8}7,7,7,,4b/5b,4b/5b,,,
{1},
{8}3/8,,,2,1<6[8:1]*>4[8:1],,,,
{8}1/6,,,7,8<5[8:1]*>3[8:1],,,,
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{8}8,7,6,5,4-8[8:1],,3,,
{8}4/7,,,6,5>2[8:1]*<8[8:1],,,,
{8}2/5,,,3,4>1[8:1]*<7[8:1],,,,
{4}7h[4:1],6h[4:1],5h[4:1],4-2[8:1],
{4}5-7[8:1],4w8[4:1],,,
{4}2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],
{2}2-8[8:1]/3-5[8:1],2-7[8:1]/3-6[8:1],
{24}1/4,,,,,,2-6[8:1]/3-7[8:1],,,,,,2/3,,,,,,2b,3,4,5,6,7,
{1}8>7[4:3],
{1},
{1},
E




