&title=Believe the Rainbow[SD]
&wholebpm=133
&artist=Shoichiro Hirata feat.Sana
&des=はっぴー
&shortid=835
&genre=maimai
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10
&des_4=某S氏

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(133){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1-5[4:3],
{1},
{2}8,8,
{1}8,
{1}8-4[4:3],
{1},
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{1}6-2[4:3],
{1},
{2}1,1,
{1}1/2,
{2}8,8,
{1}7/8,
{2}6,6,
{1}6,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{2}5,5,
{1}4/6,
{2}4,4,
{1}3/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{4}1,1,1,,
{4}1,1,1,,
{4}2,2,2,,
{4}2,2,2,,
{2}3/4,3/4,
{2}5/6,5/6,
{4}4,5,4,,
{1}4h[2:1]/5h[2:1],
{4}5,5,5,,
{4}5,5,5,,
{4}6,6,6,,
{4}6,6,6,,
{2}7/8,7/8,
{2}1/2,1/2,
{2}1/8,1/8,
{1}2b/7b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1-4[4:3],
{1},
{1},
{1},
{1},
{1},
{1},
{2}4,4,
{2}5,5,
{1}4h[8:7]/5h[8:7],
{1},
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{2}1/2,1/2,
{2}7/8,7/8,
{2}1/8,1/8,
{1}2b/7b,
{1}1-4[4:5]/8-5[4:5],
{1},
{1},
E

&inote_3=
(133){1},
{4}4,4,4,4,
{4}5,5,5,5,
{4}4,3/4,4/5,5q4[2:1]/6<3[2:1],
{4},,,1b/8b,
{4}6,5,6,4/7,
{4}8,1>4[4:1],,,
{4}3,4,3,2/5,
{4}1,8<5[4:1],,,
{4}7,8,7,1/6,
{4}2,3>8[4:1],,,
{4}2,1,2,3/8,
{4}7,6<1[4:1],,,
{4}3h[4:3],4,,4,
{4}5,5,4,4,
{4}6h[4:3],5,,5,
{4}4,5,3/6,,
{4}2h[4:3],4,,4,
{4}3,4,5,6,
{4}7h[4:3],5,,5,
{1}6<3[2:1],
{1}1<6[2:1]*>4[2:1],
{4}5/6,4/5,3h[4:1]/4,1,
{1}8<5[2:1]*>3[2:1],
{4}3/4,4/5,5/6h[4:1],8,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}3,2/4,1/5,,
{4}6,5/7,4/8,,
{4}3h[2:1],,4,4/5,
{4}6h[2:1],,5,4/5,
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3,2,1,8,
{4}7,6,4/5,2/7,
{8}1h[4:1]/8h[4:1],,,2h[4:1]/7h[4:1],,,3h[4:1]/6h[4:1],,
{8},4h[4:1]/5h[4:1],,,4/5,,2b/7b,,
{4}1,2,3,2/4,
{4}8,7,6,5/7,
{4}4/6,3/5,1h[4:1]/2h[4:1],,
{4}3/5,4/6,7h[4:1]/8h[4:1],,
{4}4/5,2/4-8[4:1],,,
{4}4/5,7/5-1[4:1],,,
{4}2/8,3/7,4/6,3/5,
{4}2/6,1/7,2/8,1b,
{4}8,7,6,5/7,
{4}1,2,3,2/4,
{4}3/5,4/6,7/8,1/5,
{4}4/6,3/5,1/2,4/8,
{4}3/5,7/5-1[4:1],,,
{4}4/6,2/4-8[4:1],,,
{4}3/5,7/5-1[4:1],,,
{4}2>5[4:1]/8<5[4:1],,,1b/5b,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}7,7,8,8,
{4}1,1,2/7,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}2,1,8,7,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{1},
{1},
{1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{4}3,4,5<4[4:3],,
{4},,,1b/8b,
{4}7,6/8,5,4/6,
{4}2,1/3,4,3/5,
{4}4/6,3/5,1/2,4/8,
{4}3/5,4/6,7/8,1/5,
{4}4/6,2/4-8[4:1],,,
{4}3/5,7/5-1[4:1],,,
{4}4/6,2/4-8[4:1],,,
{4}1>4[4:1]/7<4[4:1],,,3bV14[4:7]/5bV74[4:7],
{1},
{1},
{1},
E

&inote_4=
(133){1},
{1}1-4[4:5],
{1},
{1}8-5[4:5],
{4},,,2b/7b,
{4}1,2/8,8,1/7,
{4}2<7[4:1],,,4/6,
{4}4,3/5,5,4/6,
{8}7<4[4:1],,,,,2,2,,
{4}8,1/7,1,2/8,
{4}7>2[4:1],,,3/5,
{4}5,4/6,4,3/5,
{8}2>5[4:1],,,,,7b,7b,,
{4}6h[4:5],5,,5,
{4},5,5,4/6,
{4}3h[4:5],4,,4,
{4},4,4,3/5,
{4}6h[4:5],5,,5,
{4},5pp7[4:1]*qq3[4:1],,,
{1}4q5[2:1],
{1}8q1[2:1],
{8}3h[16:3]/4h[16:3],,,2/5,,,5,,
{8},,5,,4,5,4,,
{8}5h[16:3]/6h[16:3],,,4/7,,,4,,
{8},,4,,5,4,5,,
{4}3,3/4,6,4/6,
{4}3,2/5,7,4/8,
{4}1>4[4:1]/2<7[4:1],,,5/6,
{4}7>2[4:1]/8<5[4:1],,,3/4,
{8}3h[2:1],,,4,4,,2/8,,
{8}6h[2:1],,,5,5,,1/7,,
{8}2h[2:1],,,4,4,,3/8,,
{8}7h[2:1],,,5,5,,1/6,,
{4}3h[4:3],5,6,7,
{4}8h[4:3],4,3,2,
{8}1h[4:1]/7h[4:1],,,3h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,
{8},2h[4:1]/8h[4:1],,,1,8,2b/7b,,
{8}3,4,3/5,,6,5,4/6,,
{8}4,5,3,6,2/7,,1/8,,
{8}6,5,4/6,,3,4,3/5,,
{4}1/2,3/4,5/6,7/8,
{4}1>4[4:1]/5p8[4:1],,,4/8,
{4}4q1[4:1]/8<5[4:1],,,1/5,
{8}3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,5,5pp5[8:5]*qq5[8:5],,,
{4},,,2b/7b,
{8}6,5,4/7,,3,4,2/5,,
{8}8,1,7,2,3/6,,4/5,,
{8}3,4,2/5,,6,5,4/7,,
{4}4w8[4:1],,,2/6,
{4}2>5[4:1]/6p1[4:1],,,3/7,
{4}3q8[4:1]/7<4[4:1],,,1/5,
{1}1pp4[2:1]/5pp8[2:1],
{1}2b/7b,
{4}2h[4:1],1,7h[4:1],8,
{8}2h[4:1],,1,,7,8,7,,
{4}6,5/7,3,2/4,
{1}3q5[2:1],
{16}7h[16:3],,,8,,,1h[8:3]/6,,,,8,,8,,,,
{16}2h[16:3],,,1,,,3/8h[8:3],,,,1,,1,,,,
{8}3h[16:3]/8h[16:3],,,2h[16:3]/5h[16:3],,,4/6<3[2:3],,
{1},
{1},
{1},
{1},
{1},
{1},
{4}4h[4:3],3,3,3,
{4}5h[4:3],6,6,6,
{8}4/6,,3/5,,3/6,3qq5[8:5]/6pp4[8:5],,,
{4},,,2b/7b,
{8}6,5,4/7,,3,4,2/5,,
{4}2<7[4:1]/4pp6[4:1],,,1/8,
{8}3,4,2/5,,6,5,4/7,,
{4}6>3[4:1]/8pp2[4:1],,,1/8,
{8}2/6,2-5[16:3]/6-1[16:3],,,,,4/8,,
{8}3/7,3-8[16:3]/7-4[16:3],,,,,1/5,,
{8}2/6,2pp5[16:7]/6pp1[16:7],,,,,,,
{4}4/5,3/6,2/7,1/8,
{1}1b>4[4:5]/8b<5[4:5],
{1},
{1},
E

&inote_5=
(133){1},
{4}3<6[4:1],6v3[4:1],3<6[4:1],6<8[4:1]*<1[8:3]*<2[2:1]*<3[8:5]*v3[8:5],
{1},
{4}6>3[4:1],3v6[4:1],6>3[4:1],3>1[4:1]*>8[8:3]*>7[2:1]*>6[8:5]*v6[8:5],
{4},,,8b,
{4}2-7[8:1],6-3[8:1],2-5[8:1],6-1[8:1],
{4}3<6[8:1],8<3[4:1],,,
{2}2-5[8:1]/4v1[8:1],5v8[8:1]/7-4[8:1],
{2}2-5[8:1]/4v1[8:1],5v8[8:1]/7-4[8:1],
{4}7-2[8:1],3-6[8:1],7-4[8:1],3-8[8:1],
{4}6>3[8:1],1>6[4:1],,,
{2}5v2[8:1]/7-4[8:1],2-5[8:1]/4v7[8:1],
{4}7<4[8:1],2<7[8:1],5>2[8:1],8b,
{8}2-6[4:1],,,7-4[4:1],,,3<6[4:1],,
{8},7-3[4:1],,,1-5[4:1],,,,
{8}7-3[4:1],,,2-5[4:1],,,6>3[4:1],,
{8},2-6[4:1],,,7>2[4:1],,,,
{8}3-6[4:1],,,7-4[4:1],,,3<6[4:1],,
{8},7-3[4:1],,,1-5[4:1],,1<6[16:3]*<5[4:1]*<4[16:5]*<3[8:3]*<2[16:7],,
{4},,,8>3[16:3]*>4[4:1]*>5[16:5]*>6[8:3]*>7[16:7],
{1},
{16}3V52[16:5],,,6-1[8:1],,,,,,,,,,,,,
{2}1<6[8:1]/2>5[8:1],7<4[8:1]/8>3[8:1],
{16}6V47[16:5],,,3-8[8:1],,,,,,,,,,,,,
{2}3-6[8:1]/7-2[8:1],2-7[8:1]/6-3[8:1],
{4}2-5[8:1],5-2[8:1],2-5[8:1],5-2[8:1],
{4}7-4[8:1],4-7[8:1],7-4[8:1],4qq7[2:1],
{8},,,,,5<8[4:1],5pp2[2:1],,
{1},
{2}2-6[2:1],7>2[8:1],
{2}7-3[2:1],2<7[8:1],
{2}3-7[2:1],6>3[8:1],
{2}6-2[2:1],3<6[8:1],
{2}8qq8[4:1],1pp1[4:1],
{2}5pp5[4:1],4qq4[4:1],
{4}8q1[4:1],,,4-2[8:1]/5-7[8:1],
{4}4-8[8:1]/5-1[8:1],4>7[96:25]*>6[16:5]*>5[96:35]/5<2[96:25]*<3[16:5]*<4[96:35],,,
{8}2-5[8:1],5-2[8:1],2-8[8:1],8>7[4:1],,,,,
{8}8-6[8:1],8-4[8:1],,,1-3[8:1],1-5[8:1],,,
{8}7-4[8:1],4-7[8:1],7-1[8:1],1<2[4:1],,,,,
{8}1-3[8:1],1-5[8:1],,,8w4[8:1],,,,
{4}3<6[8:1],3>6[4:1]*p6[4:1],,,
{4}6>3[8:1],6<3[4:1]*q3[4:1],,,
{8}3-5[8:1],3-1[8:1],,,6-4[8:1],6<3[8:3],,,
{2},1-5[8:1],
{8}7-4[8:1],4-7[8:1],7-1[8:1],1<2[4:1],,,,,
{2}2pp4[8:1]/6qq4[8:1],3pp5[8:1]/7qq5[8:1],
{8}2-5[8:1],5-2[8:1],2-8[8:1],8>7[4:1],,,,,
{8}4-2[8:1],4-8[8:1],,,5w1[8:1],,,,
{4}6>3[8:1],6<3[4:1]*q3[4:1],,,
{4}3<6[8:1],3>6[4:1]*p6[4:1],,,
{8}1>4[8:1],8<5[8:1],1-5[8:1],8-4[8:1],1-3[8:1],8-6[8:1],1>8[8:3],,
{4},,5-1[8:1],5b<7[8:1]*<8[16:3]*<1[4:1]*<2[16:5]*<3[8:3]*<4[16:7],
{4},,,2-4[8:1],
{4}6-8[8:1],4-6[8:1],8-2[8:1],6-8[8:1],
{4}2-4[8:1],8-2[8:1],4-6[8:1],2-4[8:1],
{4}6-8[8:1],4qq4[4:1],,7-5[8:1],
{4}3-1[8:1],5-3[8:1],1-7[8:1],3-1[8:1],
{4}7-5[8:1],1-7[8:1],5-3[8:1],7s3[2:1],
{2},1-5[8:1],
{1}4-8[4:7]*-8[4:7],
{1},
{1},
{1},
{1},
{1},
{1}3<6[2:1],
{1}6>3[2:1],
{8}1-5[2:1],,,,,,,8b,
{4},,4-1[8:1]/5-8[8:1],4b/5b,
{8}3-6[8:1],6-3[8:1],3-8[8:1],8>7[4:1],,,,,
{2}5q2[8:1]/6<1[8:1],3>8[8:1]/4p7[8:1],
{8}6-3[8:1],3-6[8:1],6-1[8:1],1<2[4:1],,,,,
{8}4-1[8:1],5-8[8:1],,,1-4[8:1],8-5[8:1],,,
{4}3<6[8:1],3>1[12:1]*>8[8:1]*>7[6:1]*>6[24:5]*p6[24:5],,,
{4}6>3[8:1],6<8[12:1]*<1[8:1]*<2[6:1]*<3[24:5]*q3[24:5],,,
{4}2<7[4:1],7pp2[2:1],,,
{8}4<8[8:1],8>4[8:1],,,5-1[8:1],,5b<7[2:1]*<8[4:3]*<1[1:1]*<2[4:5]*<3[2:3]*<4[4:7]*<5[1:2],,
{1},
{1},
{1},
E




