&title=Danza zandA[SD]
&wholebpm=129
&artist=福山光晴
&des=Jack
&shortid=247
&genre=maimai
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=Techno Kitchen

&lv_5=13
&des_5=Jack

&lv_6=13
&des_6=Techno Kitchen


&inote_2=
(129){1},
{1},
{1}1h[8:3],
{1}8h[8:3],
{1}1h[4:3]/8h[4:3],
{4}1,8,1,,
{1}2h[8:3],
{1}3h[8:3],
{4}4,4,5,5,
{4}6,6,7,7,
{1}1h[2:5]/8h[2:5],
{1},
{1},
{4}7,7,6,,
{4}6,6,5,,
{4}5,5,4,,
{1}4h[8:3],
{4}3,4,3,,
{4}6,5,6,,
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,5,4,,
{4}3,4,5,,
{1}7h[4:3],
{4},5/6,,5/6,
{4},3/4,,3/4,
{4},1/2,,1/2,
{4},7/8,,7/8,
{1}1h[8:3],
{1}8h[8:3],
{4}7,8,7,,
{4}2,1,2,,
{4}1,1,8,8h[2:1],
{4},,8,8,
{4}1b,,2,2,
{4}3,,6,6,
{4}5,,5,5,
{2}4,4/5,
{2}5/6,3/4,
{2}6/7,2/3,
{2}7/8,1/2,
{4}8,8,1,1,
{4}1b/8b,,8,8,
{4}7,,7,7,
{4}6,,3,3,
{4}4,,4,4,
{1}5h[8:3],
{1}4h[8:3],
{4}4,4,3,3,
{1}2h[1:1],
{4},1b/8b,,,
{1}1-5[2:1],
{1},
{4}8,8,,8,
{4},2,,2,
{4},4,,4,
{4},6,,6,
{4},3/5,,3/5,
{4},4/6,,4/6,
{4},7,8,1,
{1}2-6[16:9],
{1},
{1},
{1},
E

&inote_3=
(129){1},
{1},
{4}1h[8:3]/6h[8:3],,,7/8,
{4}6,5,4,3,
{1}2<5[2:1],
{1}8b,
{4}3h[8:3]/8h[8:3],,,1/2,
{4}3,4,5,6,
{1}7>4[2:1],
{1}2<5[2:1],
{1}4-1[2:1]/5-8[2:1],
{4},2h[4:5]/7h[4:5],,,
{1},
{4}2,4,6,5/6,
{4}7,5,3,3/4,
{4}2,4,6,5/6,
{1}7>2[4:1],
{4}3,3/4,6,5/6,
{4}3,3/4,6,5/6,
{4}4,3/4,5,5/6,
{8}4,,3,,1,1,,,
{4}4,3/4,5,5/6,
{4}4,3/4,5,5/6,
{1}7<4[8:3]/8>3[8:3],
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}2h[4:3],3,3,3,
{4}7h[4:3],6,6,6,
{4}2h[8:3]/5h[8:3],,,3/4,
{4}4h[8:3]/7h[8:3],,,5/6,
{1}2h[4:7],
{1}7h[4:3],
{4}1/8,1/8,2/7,1/8,
{1}1>4[8:3]/8<5[8:3],
{4}6,5/6,3,3/4,
{4}2,1/2,7,7/8,
{4}6,5/6,3,3/4,
{4}5/6,5/6,3/4,3/4,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{4}1/8,2/7,1,1,
{4}7,7/8,2,1/2,
{4}6,5/6,7,7/8,
{4}3,3/4,2,1/2,
{4}1/2,7/8,7/8,,
{16}1,,,1,,,2/8,,,,,,,,,,
{16}8,,,8,,,1/7,,,,,,,,,,
{2}3h[4:3],6h[4:1],
{4}4,3,5,6,
{4}4/5,2b/7b,,,
{1}1<6[8:3],
{1}5>2[8:3],
{4}8,7,1,7/8,
{4}1,2,8,1/2,
{4}8,7,1,7/8,
{4}1,2,8,1/2,
{4}8,7,1/6,,
{4}1,2,3/8,,
{4}6,5,4/3q6[4:3],,
{16},,,,,,,,,,,,,2/7,,,
{1},
{1},
{1},
E

&inote_4=
(129){1},
{1},
{16}2/6,,,4/8,,,2>4[8:1]/6<8[8:1],,,,,,,,,,
{16},3/7,,,1/5,,,3>1[8:1]/7<5[8:1],,,,,,,,,
{1}2q6[2:1]/6q2[2:1],
{16}4/8,,4/8,,,2/6,,4b/8b,,,,,,,,,
{16}3/7,,,1/5,,,3>1[8:1]/7<5[8:1],,,,,,,,,,
{16},2/6,,,4/8,,,2>4[8:1]/6<8[8:1],,,,,,,,,
{16}7,,1,8h[8:5],,,,,,,,,,,,,
{16}2/7,,,2/7,,,2/7,,,1/8,,,1/8,,,,
{16}4/5,,,4/5<4[16:29],,,,,,,,,,,,,
{1},
{8},,,,6,3,2/7,,
{16}4/5,,4/5,,,3,,6,,3,,6,6,,,,
{16}1/8,,1/8,,,7,,2,,7,,2,2,,,,
{16}4/5,,4/5,,,3,,6,,3,,6,6,,,,
{16}2,,,6,,,4/8-4[8:1],,,,,,,,,,
{16}2h[16:3],,,1,2,,,,7h[16:3],,,8,7,,,,
{16}3h[16:3],,,4,3,,,,6h[16:3],,,5,6,,,,
{16}1h[16:3],,,8,1,,,,5h[16:3],,,4,5,,,,
{16},,5/6,,,3/4,,,5,4,5,4,,,,,
{16}8h[16:3],,,1,,2,,3h[16:5],,,,,,,,,
{16}1h[16:3],,,8,,7,,6h[16:5],,,,,1,,2,,
{16}3/5,,,2/6,,,1>3[8:1]/7<5[8:1],,,,,,,,,,
{8}6,5,5/6,,3,4,3/4,,
{8}7,8,7/8,,2,1,1/2,,
{8}6,5,4/7,,3,4,2/5,,
{4}1/8,2/3,4/5,6/7,
{1}1>4[8:3]/8q5[8:3],
{8}1p4[8:3]/8<5[8:3],,,,,,,3,
{8}7h[4:3]/8h[4:3],,,,,,,6,
{1}1h[4:3]/2h[4:3],
{16}4/8,,4/8,,,2/6,,2/6,,,4/8,,8/4p2[16:5],,,,
{4},,8,2/7,
{16}5,,,3,5,,5,,4,,,6,4,,4,,
{16}5,,,2,5,,5,,4,,,7,4,,4,,
{16}5,,,1,5,,5,,4,,,8,4,,4,,
{16}5,,,2,5,,5,,7/8,,,,1/2,,,,
{16}5,,,4,5,,3,,2/1<6[8:1],,,,,,,,
{16}4,,,5,4,,6,,7/8>3[8:1],,,,,,,,
{16}5,,,4,5,,3,,2/1<6[8:1],,,,,,,,
{16}4,5,4,5,,4/5,,,3b/6b,,,,2b/7b,,,,
{16}1h[4:1]/8<5[8:1],,,,,,,,1,,,2/7,,,3/6,,
{16}5h[4:1]/4>1[8:1],,,,,,,,5,,,3/6,,,2/7,,
{16}1h[4:1]/8<5[8:1],,,,,,,,1,,,2/7,,,3/6,,
{16}5h[4:1]/4>1[8:1],,,,,,,,5,,,3,,7,,,
{16}2/8,,,4/6,,,2>5[8:1]/8<5[8:1],,,,,,,,,,
{16}1/7,,,3/5,,,1>4[8:1]/7<4[8:1],,,,,,,,,,
{4}3h[4:1],4h[4:1],5-1[8:1],,
{16}8,,1,,7,,2,,6,,3,,5,4,5,4,
{16}5,,,,2b/7b,,,,5,,3,,7,,1,8h[16:25],
{16},,,,,,,,2,,,6,,,4h[8:3],,
{2},4>1[8:1],
{4}6,5/7,3,2/4,
{16},3/4,,,3/4,,,5/6,,,,3/4,,,,,
{4}7,6/8,2,1/3,
{16},7/8,,,7/8,,,1/2,,,,7/8,,,,,
{16}3/4,,,,1/2,,,7/8,,,,5h[16:3]/6h[16:3],,,,,
{16},7/8,,,1/2,,,3/4,,,,5h[16:3]/6h[16:3],,,,,
{16}3/4,,,,1/2,,,7h[4:1]/8h[4:1],,,,,,1/2,,3/4,
{16},5/6,,7/8,,1/2,,3/4,,5,4,,,2b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(129){1},
{1},
{16}4/5,,,1/8,,,6/3<6[8:1],,,,,,7,8,1,2,
{16},3/4,,,5/6,,,1/8,,,,,5,,1,,
{16}4/8,,3,7,1p8[4:1],,,,8<1[4:1],,,,,,,,
{16}7,8,1,2,,4/5,,2/7,,,,,1/2,,7/8,,
{16}4/5,,,1/8,,,3/6>3[8:1],,,,,,2,1,8,7,
{16},5/6,,,3/4,,,1/8,,,,,4,,8,,
{16}1/5,,6,2,8<5[32:9],,,6>3[32:9],,,4>1[32:9],,,2<7[32:9],,,
{16}8<5[32:9],,,6>3[32:9],,,4>1[32:9],,,2<7[32:9],,,6b,,,,
{16}5<4[4:5],,,5p4[16:17],,,,,,,,,,,,,
{1},
{16}6,5,,3,4,,2,1,,7,8,,2b/7b,,,,
{16}3/4,,2/5,,,5/6,,4/7,,3/6,,5,4,,,,
{16}5/6,,4/7,,,3/4,,2/5,,3/6,,1,8,,,,
{16}1/2,,3/8,,,7/8,,1/6,,2/7,,3,6p3[4:1],,,,
{16}1b,,,8b,,,2b/7b,,,,,,,,,,
{16}3h[16:3]/5,,,4,3,,2/5,,4/6h[16:3],,,5,6,,4/7,,
{16}3h[16:3]/5,,,4,2,,1/5,,4/6h[16:3],,,5,7,,4/8,,
{16}3h[16:3]/5,,,2,1,,3/8,,4/6h[16:3],,,7,8,,1/6,,
{16},,8,1,,2/7,,,6,5,4,3,,8b,,,
{16}2h[16:3],,,1,2,,3/8,,7h[16:3],,,8,7,,1/6,,
{16}2h[16:3],,,1,3,,4/8,,7h[16:3],,,8,6,,1/5,,
{16}4h[8:3],,,3q6[16:7],,,7h[8:5],,,,,,,,,,
{16}5,,4/7,,,4,,2/5,,3/6,,4,5,,7/8,,
{16}3,,2/5,,,6,,4/7,,3/6,,8,1,,4/5,,
{16}2,,3/8,,,7,,1/6,,2/7,,4,5,,1/2,,
{16}8,,1/6,,,1,,3/8,,4/5,,1,8,,2/7,,
{16}4q5[4:1],,,,,,6q3[8:1],,,,2,1,8,,2/7,,
{16}5p4[4:1],,,,,,3p6[8:1],,,,7,8,1,,2/7,,
{16}3,4,,6,5,,1,8,,,1/2,,3/4,,5/6,,
{16}7,8,,2,1,,4,5,,,7/8,,5/6,,3/4,,
{16}5v4[8:1],,5,,,3p6[8:1],,3,,,7>6[16:5],,7,,,,
{12},,,7,8,1,2b/7-3[8:1],,,7b/1-5[8:1],,,
{16}1b/5b,,,,3/7,,3/7,6/2-6[8:1],1/5,,,,,,8,,
{16}4/8,,,,2/6,,2/6,3/7-3[8:1],4/8,,,,,,1,,
{16}1/5,,,,3/7,,3/7,2-5[8:1]/6-1[8:1],1/5,,,,,,4/8,,
{16}1/5,,,2/7,,4h[16:3],5h[8:1],,,,3/6,,1/8,,,,
{16}6/7,,,2/3,,1,8,,2/7,,3h[8:1],,1h[8:1],,7h[8:1],,
{16}5h[4:1],,,,1,,2/8,3/7,4/6,,,1/5,,,4/8,,
{16}3/6,,,1/2,,7/8,,1,8,,2/7,,3/6q3[8:1],,4/5,,
{16}2,1,8,7,,4/5,,,7b/2-6[8:1],,,,2b/8-4[8:1],,,,
{16}4b/8b,,,,2/6,,2/6,7/3-7[8:1],4/8,,,,,,5,,
{16}1/5,,,,3/7,,3/7,2/6-2[8:1],1/5,,,,,,4,,
{16}4/8,,,,2/6,,2/6,3-8[8:1]/7-4[8:1],4/8,,,,,,1/5,,
{16}4/8,,,,2/7,,,,4/5,,1,8,,2/7,,,
{16}4/5,,3,2/4,,1,2/8,,,,6/7,,2/3,,,,
{16}4/5,,6,5/7,,8,1/7,,,,2/3,,1/8,,6/7,,
{8}5/4q5[4:1],,4/5<4[4:1],,,,,4/5,
{16}2/7,,,2,1,,3/8,,4/5,,,7,8,,1/7,,
{16}2<7[8:1]/6>3[8:1],,,,2b/6b,,,,3/7,4/8,1/5,2/6,,1,8,2h[4:1],
{16},,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{32}4h[16:3],,,,,,5,,,,,,3/6,,,,1/8,,,,,,,,1,2,3,4,5,6,7,8,
{16}1b,,,,3/4,,,5-8[8:1]/6-3[8:1],,,,5/6,,,,,
{16}2/7,1/8,,,5/6,,,3-6[8:1]/4-1[8:1],,,,3/4,,,,,
{16}6/7,,,,2/3,,,1-5[8:1]/4-8[8:1],,,,1/4,,,,,
{16}3/6,4/5,,,6/7,,,5-1[8:1]/8-4[8:1],,,,5/8,,,,,
{16}1-3[8:1]/4-8[8:1],,,,1/4,,,1-5[8:1]/4-2[8:1],,,,1/4,,,,,
{16}8-4[8:1],5-7[16:1],,,5/8,,,5-1[8:1]/8-6[8:1],,,,5/8,,,,,
{16}1-6[8:1]/8-3[8:1],,,,1/8,,,4h[16:5]/5h[16:5],,,,,,3,4,3,
{32}6,,5,,6,,2,,4,,2,,7,,5,,7,,1,,8,,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,
{1},
{1},
{1},
E

&inote_6=
(129){1},
{1},
{16}5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,6/3<6[8:1],,,,,,7,8,1,2,
{16},5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,3h[16:3]/6h[16:3],,,,,8b,,,,
{16}2h[16:3],,,4,3,,3,,6,5,6,,1b/8b,,,,
{16}2/4,,2h[8:1]/4h[8:1],,,5/7,,3h[16:3]/6h[16:3],,,,,4b/5b,,,,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3/6>3[8:1],,,,,,2,1,8,7,
{16},2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3h[16:3]/6h[16:3],,,,,1b,,,,
{16}4/5,4/5<1[4:1],,,8>4[4:1],,,3<7[4:1],,,6<2[4:1],,,1>5[4:1],,,
{16}4<8[4:1],,,7>3[4:1],,,2>5[16:3],,,5,,,8b,,,,
{32}7/2<7[4:9],,,,,,2b/7b,,,,,,,7,6,5,4h[8:1],,,,,,,,2,3,4,5h[32:5],,,,,
{32},,,,6,5,4,3,,,,,4,,4h[16:9],,,,,,,,,,,,,,,,,,
{16},,4,4,,5,,6,6,,5,,1b/8b,,,,
{16}2/5,,2/5,,4,3,,3,4,3,,3,4,,5,,
{16}4/7,,4/7,,5,6,,6,5,6,,6,5,,4,,
{16}2/5,,2/5,,4,3,,3,4,3,,3,4h[4:1],,,,
{16}2b,,,5b/7b,,,2h[4:1]/7h[4:1],,,,,,4/5,,,,
{16}8/1>5[8:1],,,7,7,,8,,1<5[8:1],,,3,3,,2,,
{16}1q5[8:1],,,7,7,,8,,1p5[8:1],,,3,3,,2,,
{16}1-5[8:1],,,7,7,,8,,1-5[8:1],,,3,3,,2,,
{16}1,,5,4,,2/7,,3,4,4,4,3h[8:1],,8b,,,
{16}1/8p4[8:1],,,2,2,,1,,8q4[8:1],,,6,6,,7,,
{16}8-4[8:1],,,2,2,,1,,8w4[8:1],,,,8b,,,,
{16}1/3,,,5/7>5[16:5],,,3h[8:3],,,,,,,,,,
{16}1>1[8:3],,4q1[4:1],,,,,,,,,,2,2,,4,
{16}3,,3/4,,6,,5/6,,3,,3/4,,5,4,,,
{16}8<8[8:3],,5p8[4:1],,,,,,,,,,7,7,,5,
{8}6,5/6,3,3/4,6,5/6,4h[4:1],,
{8}7>2[8:1],,5/7,5<4[4:1],,,,,
{8}2<7[8:1],,2/4,4>5[4:1],,,,,
{16}1,1h[16:11],,,7,,,3,,,6,,6,,1/5,,
{16}4/8,4h[16:11]/8,,,6,,,2,,,5,,5,,4/8,,
{16}1/5,,3/4,,,4/8,,5/6,,,4/5<4[4:1],,4/5,,,,
{12},,,1,1,1,1/8-3[8:1],,,8/1-6[8:1],,,
{16}1b/8b,,,,8,,4/8,3/7>4[16:3],2/6h[8:3],,,7,,,,,
{16}7/8,,,,1/5,,1/5,6/2<5[16:3],3h[8:3]/7,,,2,,,,,
{16}1/2,,,,4/8,,4/8,3/7>4[16:3],2/6h[8:3],,,7,,,,,
{16}7/8,,3,4,,6,5,,2,,3/4,,7,,5/6,,
{16}2b/7b,,,8h[8:1],,1,8,,2/7,,3h[8:1],,1h[8:1],,8h[8:1],,
{16}6h[4:1],,,,3,,5,4,5,,,2/7,,,4/5<4[8:3],,
{8}4/5,,,,,,3p6[8:1],4/5,
{16}7,8,1,2,,4/5,,,8b/1b-6[8:1],,,,1b/8b-3[8:1],,,,
{16}1b/8b,,,,1,,1/5,6/2<4[16:3],3h[8:3]/7,,,2,,,,,
{16}1/2,,,,4/8,,4/8,3/7>5[16:3],2/6h[8:3],,,7,,,,,
{16}7/8,,,,1/5,,1/5,6/2<4[16:3],3h[8:3]/7,,,2,,,,,
{16}1/2,,,,2/7,,3/6q3[8:1],,4/5,,2,2,,1/8,,,
{32}3b/5b,,,,1,,4b/6b,,,,8,,3b/5b,,,,1,2,3,4,,,,,8,7,6,5,,,,,
{16}2b/7b,,1/2,5b/8b,,7/8,1b/4b,,,,2/3,,1/8,,6/7,,
{8}4/5p4[4:1],,5/4>5[4:1],,,,,4/5,
{16}2/7,,3,3,,5/6,,2/3,,8,1,7,2,6,3,5,
{16}4,,,,2b/7b,,,,3,4,3,6h[8:1],,4,5,4>5[16:21],
{16},,,,,,,,7,,,6,,,5,,
{32},,,,,,,,,,,,,,,,,,,,,,,,1,2,3,4,5,6,7,8,
{16}1b,,,,3/6,,,2-6[8:1]/7-1[8:1],,,,2/7,,,,,
{16}4>1[8:1]/8<5[8:1],1/5,,,4/8,,,4<7[8:1]/8>3[8:1],,,,4/8,,,,,
{16}3-7[8:1]/6-4[8:1],,,,3/6,,,3-7[8:1]/8-2[8:1],,,,3/8,,,,,
{16}4>1[8:1]/8<5[8:1],1/5,,,4/8,,,4<7[8:1]/8>3[8:1],,,,4/8,,,,,
{16}3-5[8:1]/6-2[8:1],,,,3/6,,,1-7[8:1]/6-2[8:1],,,,1/6,,,,,
{16}4>1[8:1]/8<5[8:1],1/5,,,4b/8b,,,4<7[8:1]/8>3[8:1],,,,4b/8b,,,,,
{16}2>5[8:1]/5<8[8:1],,,,2/5>1[8:1]*p8[8:1],,,5b,,,,,,6,2,5,
{32}1,,6,,2,,7,,3,,8,,4,,1,,5,,2h[32:7],,6h[32:5],,,,,,1b/5b,4b/8b,3b/7b,2b/6b,,,
{1},
{1},
{1},
E



&title=Danza zandA[SD]
&wholebpm=129
&artist=福山光晴
&des=Jack
&shortid=247
&genre=maimai
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=Techno Kitchen

&lv_5=13
&des_5=Jack

&lv_6=13
&des_6=Techno Kitchen


&inote_2=
(129){1},
{1},
{1}1h[8:3],
{1}8h[8:3],
{1}1h[4:3]/8h[4:3],
{4}1,8,1,,
{1}2h[8:3],
{1}3h[8:3],
{4}4,4,5,5,
{4}6,6,7,7,
{1}1h[2:5]/8h[2:5],
{1},
{1},
{4}7,7,6,,
{4}6,6,5,,
{4}5,5,4,,
{1}4h[8:3],
{4}3,4,3,,
{4}6,5,6,,
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,5,4,,
{4}3,4,5,,
{1}7h[4:3],
{4},5/6,,5/6,
{4},3/4,,3/4,
{4},1/2,,1/2,
{4},7/8,,7/8,
{1}1h[8:3],
{1}8h[8:3],
{4}7,8,7,,
{4}2,1,2,,
{4}1,1,8,8h[2:1],
{4},,8,8,
{4}1b,,2,2,
{4}3,,6,6,
{4}5,,5,5,
{2}4,4/5,
{2}5/6,3/4,
{2}6/7,2/3,
{2}7/8,1/2,
{4}8,8,1,1,
{4}1b/8b,,8,8,
{4}7,,7,7,
{4}6,,3,3,
{4}4,,4,4,
{1}5h[8:3],
{1}4h[8:3],
{4}4,4,3,3,
{1}2h[1:1],
{4},1b/8b,,,
{1}1-5[2:1],
{1},
{4}8,8,,8,
{4},2,,2,
{4},4,,4,
{4},6,,6,
{4},3/5,,3/5,
{4},4/6,,4/6,
{4},7,8,1,
{1}2-6[16:9],
{1},
{1},
{1},
E

&inote_3=
(129){1},
{1},
{4}1h[8:3]/6h[8:3],,,7/8,
{4}6,5,4,3,
{1}2<5[2:1],
{1}8b,
{4}3h[8:3]/8h[8:3],,,1/2,
{4}3,4,5,6,
{1}7>4[2:1],
{1}2<5[2:1],
{1}4-1[2:1]/5-8[2:1],
{4},2h[4:5]/7h[4:5],,,
{1},
{4}2,4,6,5/6,
{4}7,5,3,3/4,
{4}2,4,6,5/6,
{1}7>2[4:1],
{4}3,3/4,6,5/6,
{4}3,3/4,6,5/6,
{4}4,3/4,5,5/6,
{8}4,,3,,1,1,,,
{4}4,3/4,5,5/6,
{4}4,3/4,5,5/6,
{1}7<4[8:3]/8>3[8:3],
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}2h[4:3],3,3,3,
{4}7h[4:3],6,6,6,
{4}2h[8:3]/5h[8:3],,,3/4,
{4}4h[8:3]/7h[8:3],,,5/6,
{1}2h[4:7],
{1}7h[4:3],
{4}1/8,1/8,2/7,1/8,
{1}1>4[8:3]/8<5[8:3],
{4}6,5/6,3,3/4,
{4}2,1/2,7,7/8,
{4}6,5/6,3,3/4,
{4}5/6,5/6,3/4,3/4,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{4}1/8,2/7,1,1,
{4}7,7/8,2,1/2,
{4}6,5/6,7,7/8,
{4}3,3/4,2,1/2,
{4}1/2,7/8,7/8,,
{16}1,,,1,,,2/8,,,,,,,,,,
{16}8,,,8,,,1/7,,,,,,,,,,
{2}3h[4:3],6h[4:1],
{4}4,3,5,6,
{4}4/5,2b/7b,,,
{1}1<6[8:3],
{1}5>2[8:3],
{4}8,7,1,7/8,
{4}1,2,8,1/2,
{4}8,7,1,7/8,
{4}1,2,8,1/2,
{4}8,7,1/6,,
{4}1,2,3/8,,
{4}6,5,4/3q6[4:3],,
{16},,,,,,,,,,,,,2/7,,,
{1},
{1},
{1},
E

&inote_4=
(129){1},
{1},
{16}2/6,,,4/8,,,2>4[8:1]/6<8[8:1],,,,,,,,,,
{16},3/7,,,1/5,,,3>1[8:1]/7<5[8:1],,,,,,,,,
{1}2q6[2:1]/6q2[2:1],
{16}4/8,,4/8,,,2/6,,4b/8b,,,,,,,,,
{16}3/7,,,1/5,,,3>1[8:1]/7<5[8:1],,,,,,,,,,
{16},2/6,,,4/8,,,2>4[8:1]/6<8[8:1],,,,,,,,,
{16}7,,1,8h[8:5],,,,,,,,,,,,,
{16}2/7,,,2/7,,,2/7,,,1/8,,,1/8,,,,
{16}4/5,,,4/5<4[16:29],,,,,,,,,,,,,
{1},
{8},,,,6,3,2/7,,
{16}4/5,,4/5,,,3,,6,,3,,6,6,,,,
{16}1/8,,1/8,,,7,,2,,7,,2,2,,,,
{16}4/5,,4/5,,,3,,6,,3,,6,6,,,,
{16}2,,,6,,,4/8-4[8:1],,,,,,,,,,
{16}2h[16:3],,,1,2,,,,7h[16:3],,,8,7,,,,
{16}3h[16:3],,,4,3,,,,6h[16:3],,,5,6,,,,
{16}1h[16:3],,,8,1,,,,5h[16:3],,,4,5,,,,
{16},,5/6,,,3/4,,,5,4,5,4,,,,,
{16}8h[16:3],,,1,,2,,3h[16:5],,,,,,,,,
{16}1h[16:3],,,8,,7,,6h[16:5],,,,,1,,2,,
{16}3/5,,,2/6,,,1>3[8:1]/7<5[8:1],,,,,,,,,,
{8}6,5,5/6,,3,4,3/4,,
{8}7,8,7/8,,2,1,1/2,,
{8}6,5,4/7,,3,4,2/5,,
{4}1/8,2/3,4/5,6/7,
{1}1>4[8:3]/8q5[8:3],
{8}1p4[8:3]/8<5[8:3],,,,,,,3,
{8}7h[4:3]/8h[4:3],,,,,,,6,
{1}1h[4:3]/2h[4:3],
{16}4/8,,4/8,,,2/6,,2/6,,,4/8,,8/4p2[16:5],,,,
{4},,8,2/7,
{16}5,,,3,5,,5,,4,,,6,4,,4,,
{16}5,,,2,5,,5,,4,,,7,4,,4,,
{16}5,,,1,5,,5,,4,,,8,4,,4,,
{16}5,,,2,5,,5,,7/8,,,,1/2,,,,
{16}5,,,4,5,,3,,2/1<6[8:1],,,,,,,,
{16}4,,,5,4,,6,,7/8>3[8:1],,,,,,,,
{16}5,,,4,5,,3,,2/1<6[8:1],,,,,,,,
{16}4,5,4,5,,4/5,,,3b/6b,,,,2b/7b,,,,
{16}1h[4:1]/8<5[8:1],,,,,,,,1,,,2/7,,,3/6,,
{16}5h[4:1]/4>1[8:1],,,,,,,,5,,,3/6,,,2/7,,
{16}1h[4:1]/8<5[8:1],,,,,,,,1,,,2/7,,,3/6,,
{16}5h[4:1]/4>1[8:1],,,,,,,,5,,,3,,7,,,
{16}2/8,,,4/6,,,2>5[8:1]/8<5[8:1],,,,,,,,,,
{16}1/7,,,3/5,,,1>4[8:1]/7<4[8:1],,,,,,,,,,
{4}3h[4:1],4h[4:1],5-1[8:1],,
{16}8,,1,,7,,2,,6,,3,,5,4,5,4,
{16}5,,,,2b/7b,,,,5,,3,,7,,1,8h[16:25],
{16},,,,,,,,2,,,6,,,4h[8:3],,
{2},4>1[8:1],
{4}6,5/7,3,2/4,
{16},3/4,,,3/4,,,5/6,,,,3/4,,,,,
{4}7,6/8,2,1/3,
{16},7/8,,,7/8,,,1/2,,,,7/8,,,,,
{16}3/4,,,,1/2,,,7/8,,,,5h[16:3]/6h[16:3],,,,,
{16},7/8,,,1/2,,,3/4,,,,5h[16:3]/6h[16:3],,,,,
{16}3/4,,,,1/2,,,7h[4:1]/8h[4:1],,,,,,1/2,,3/4,
{16},5/6,,7/8,,1/2,,3/4,,5,4,,,2b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(129){1},
{1},
{16}4/5,,,1/8,,,6/3<6[8:1],,,,,,7,8,1,2,
{16},3/4,,,5/6,,,1/8,,,,,5,,1,,
{16}4/8,,3,7,1p8[4:1],,,,8<1[4:1],,,,,,,,
{16}7,8,1,2,,4/5,,2/7,,,,,1/2,,7/8,,
{16}4/5,,,1/8,,,3/6>3[8:1],,,,,,2,1,8,7,
{16},5/6,,,3/4,,,1/8,,,,,4,,8,,
{16}1/5,,6,2,8<5[32:9],,,6>3[32:9],,,4>1[32:9],,,2<7[32:9],,,
{16}8<5[32:9],,,6>3[32:9],,,4>1[32:9],,,2<7[32:9],,,6b,,,,
{16}5<4[4:5],,,5p4[16:17],,,,,,,,,,,,,
{1},
{16}6,5,,3,4,,2,1,,7,8,,2b/7b,,,,
{16}3/4,,2/5,,,5/6,,4/7,,3/6,,5,4,,,,
{16}5/6,,4/7,,,3/4,,2/5,,3/6,,1,8,,,,
{16}1/2,,3/8,,,7/8,,1/6,,2/7,,3,6p3[4:1],,,,
{16}1b,,,8b,,,2b/7b,,,,,,,,,,
{16}3h[16:3]/5,,,4,3,,2/5,,4/6h[16:3],,,5,6,,4/7,,
{16}3h[16:3]/5,,,4,2,,1/5,,4/6h[16:3],,,5,7,,4/8,,
{16}3h[16:3]/5,,,2,1,,3/8,,4/6h[16:3],,,7,8,,1/6,,
{16},,8,1,,2/7,,,6,5,4,3,,8b,,,
{16}2h[16:3],,,1,2,,3/8,,7h[16:3],,,8,7,,1/6,,
{16}2h[16:3],,,1,3,,4/8,,7h[16:3],,,8,6,,1/5,,
{16}4h[8:3],,,3q6[16:7],,,7h[8:5],,,,,,,,,,
{16}5,,4/7,,,4,,2/5,,3/6,,4,5,,7/8,,
{16}3,,2/5,,,6,,4/7,,3/6,,8,1,,4/5,,
{16}2,,3/8,,,7,,1/6,,2/7,,4,5,,1/2,,
{16}8,,1/6,,,1,,3/8,,4/5,,1,8,,2/7,,
{16}4q5[4:1],,,,,,6q3[8:1],,,,2,1,8,,2/7,,
{16}5p4[4:1],,,,,,3p6[8:1],,,,7,8,1,,2/7,,
{16}3,4,,6,5,,1,8,,,1/2,,3/4,,5/6,,
{16}7,8,,2,1,,4,5,,,7/8,,5/6,,3/4,,
{16}5v4[8:1],,5,,,3p6[8:1],,3,,,7>6[16:5],,7,,,,
{12},,,7,8,1,2b/7-3[8:1],,,7b/1-5[8:1],,,
{16}1b/5b,,,,3/7,,3/7,6/2-6[8:1],1/5,,,,,,8,,
{16}4/8,,,,2/6,,2/6,3/7-3[8:1],4/8,,,,,,1,,
{16}1/5,,,,3/7,,3/7,2-5[8:1]/6-1[8:1],1/5,,,,,,4/8,,
{16}1/5,,,2/7,,4h[16:3],5h[8:1],,,,3/6,,1/8,,,,
{16}6/7,,,2/3,,1,8,,2/7,,3h[8:1],,1h[8:1],,7h[8:1],,
{16}5h[4:1],,,,1,,2/8,3/7,4/6,,,1/5,,,4/8,,
{16}3/6,,,1/2,,7/8,,1,8,,2/7,,3/6q3[8:1],,4/5,,
{16}2,1,8,7,,4/5,,,7b/2-6[8:1],,,,2b/8-4[8:1],,,,
{16}4b/8b,,,,2/6,,2/6,7/3-7[8:1],4/8,,,,,,5,,
{16}1/5,,,,3/7,,3/7,2/6-2[8:1],1/5,,,,,,4,,
{16}4/8,,,,2/6,,2/6,3-8[8:1]/7-4[8:1],4/8,,,,,,1/5,,
{16}4/8,,,,2/7,,,,4/5,,1,8,,2/7,,,
{16}4/5,,3,2/4,,1,2/8,,,,6/7,,2/3,,,,
{16}4/5,,6,5/7,,8,1/7,,,,2/3,,1/8,,6/7,,
{8}5/4q5[4:1],,4/5<4[4:1],,,,,4/5,
{16}2/7,,,2,1,,3/8,,4/5,,,7,8,,1/7,,
{16}2<7[8:1]/6>3[8:1],,,,2b/6b,,,,3/7,4/8,1/5,2/6,,1,8,2h[4:1],
{16},,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{32}4h[16:3],,,,,,5,,,,,,3/6,,,,1/8,,,,,,,,1,2,3,4,5,6,7,8,
{16}1b,,,,3/4,,,5-8[8:1]/6-3[8:1],,,,5/6,,,,,
{16}2/7,1/8,,,5/6,,,3-6[8:1]/4-1[8:1],,,,3/4,,,,,
{16}6/7,,,,2/3,,,1-5[8:1]/4-8[8:1],,,,1/4,,,,,
{16}3/6,4/5,,,6/7,,,5-1[8:1]/8-4[8:1],,,,5/8,,,,,
{16}1-3[8:1]/4-8[8:1],,,,1/4,,,1-5[8:1]/4-2[8:1],,,,1/4,,,,,
{16}8-4[8:1],5-7[16:1],,,5/8,,,5-1[8:1]/8-6[8:1],,,,5/8,,,,,
{16}1-6[8:1]/8-3[8:1],,,,1/8,,,4h[16:5]/5h[16:5],,,,,,3,4,3,
{32}6,,5,,6,,2,,4,,2,,7,,5,,7,,1,,8,,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,
{1},
{1},
{1},
E

&inote_6=
(129){1},
{1},
{16}5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,6/3<6[8:1],,,,,,7,8,1,2,
{16},5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,3h[16:3]/6h[16:3],,,,,8b,,,,
{16}2h[16:3],,,4,3,,3,,6,5,6,,1b/8b,,,,
{16}2/4,,2h[8:1]/4h[8:1],,,5/7,,3h[16:3]/6h[16:3],,,,,4b/5b,,,,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3/6>3[8:1],,,,,,2,1,8,7,
{16},2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,3h[16:3]/6h[16:3],,,,,1b,,,,
{16}4/5,4/5<1[4:1],,,8>4[4:1],,,3<7[4:1],,,6<2[4:1],,,1>5[4:1],,,
{16}4<8[4:1],,,7>3[4:1],,,2>5[16:3],,,5,,,8b,,,,
{32}7/2<7[4:9],,,,,,2b/7b,,,,,,,7,6,5,4h[8:1],,,,,,,,2,3,4,5h[32:5],,,,,
{32},,,,6,5,4,3,,,,,4,,4h[16:9],,,,,,,,,,,,,,,,,,
{16},,4,4,,5,,6,6,,5,,1b/8b,,,,
{16}2/5,,2/5,,4,3,,3,4,3,,3,4,,5,,
{16}4/7,,4/7,,5,6,,6,5,6,,6,5,,4,,
{16}2/5,,2/5,,4,3,,3,4,3,,3,4h[4:1],,,,
{16}2b,,,5b/7b,,,2h[4:1]/7h[4:1],,,,,,4/5,,,,
{16}8/1>5[8:1],,,7,7,,8,,1<5[8:1],,,3,3,,2,,
{16}1q5[8:1],,,7,7,,8,,1p5[8:1],,,3,3,,2,,
{16}1-5[8:1],,,7,7,,8,,1-5[8:1],,,3,3,,2,,
{16}1,,5,4,,2/7,,3,4,4,4,3h[8:1],,8b,,,
{16}1/8p4[8:1],,,2,2,,1,,8q4[8:1],,,6,6,,7,,
{16}8-4[8:1],,,2,2,,1,,8w4[8:1],,,,8b,,,,
{16}1/3,,,5/7>5[16:5],,,3h[8:3],,,,,,,,,,
{16}1>1[8:3],,4q1[4:1],,,,,,,,,,2,2,,4,
{16}3,,3/4,,6,,5/6,,3,,3/4,,5,4,,,
{16}8<8[8:3],,5p8[4:1],,,,,,,,,,7,7,,5,
{8}6,5/6,3,3/4,6,5/6,4h[4:1],,
{8}7>2[8:1],,5/7,5<4[4:1],,,,,
{8}2<7[8:1],,2/4,4>5[4:1],,,,,
{16}1,1h[16:11],,,7,,,3,,,6,,6,,1/5,,
{16}4/8,4h[16:11]/8,,,6,,,2,,,5,,5,,4/8,,
{16}1/5,,3/4,,,4/8,,5/6,,,4/5<4[4:1],,4/5,,,,
{12},,,1,1,1,1/8-3[8:1],,,8/1-6[8:1],,,
{16}1b/8b,,,,8,,4/8,3/7>4[16:3],2/6h[8:3],,,7,,,,,
{16}7/8,,,,1/5,,1/5,6/2<5[16:3],3h[8:3]/7,,,2,,,,,
{16}1/2,,,,4/8,,4/8,3/7>4[16:3],2/6h[8:3],,,7,,,,,
{16}7/8,,3,4,,6,5,,2,,3/4,,7,,5/6,,
{16}2b/7b,,,8h[8:1],,1,8,,2/7,,3h[8:1],,1h[8:1],,8h[8:1],,
{16}6h[4:1],,,,3,,5,4,5,,,2/7,,,4/5<4[8:3],,
{8}4/5,,,,,,3p6[8:1],4/5,
{16}7,8,1,2,,4/5,,,8b/1b-6[8:1],,,,1b/8b-3[8:1],,,,
{16}1b/8b,,,,1,,1/5,6/2<4[16:3],3h[8:3]/7,,,2,,,,,
{16}1/2,,,,4/8,,4/8,3/7>5[16:3],2/6h[8:3],,,7,,,,,
{16}7/8,,,,1/5,,1/5,6/2<4[16:3],3h[8:3]/7,,,2,,,,,
{16}1/2,,,,2/7,,3/6q3[8:1],,4/5,,2,2,,1/8,,,
{32}3b/5b,,,,1,,4b/6b,,,,8,,3b/5b,,,,1,2,3,4,,,,,8,7,6,5,,,,,
{16}2b/7b,,1/2,5b/8b,,7/8,1b/4b,,,,2/3,,1/8,,6/7,,
{8}4/5p4[4:1],,5/4>5[4:1],,,,,4/5,
{16}2/7,,3,3,,5/6,,2/3,,8,1,7,2,6,3,5,
{16}4,,,,2b/7b,,,,3,4,3,6h[8:1],,4,5,4>5[16:21],
{16},,,,,,,,7,,,6,,,5,,
{32},,,,,,,,,,,,,,,,,,,,,,,,1,2,3,4,5,6,7,8,
{16}1b,,,,3/6,,,2-6[8:1]/7-1[8:1],,,,2/7,,,,,
{16}4>1[8:1]/8<5[8:1],1/5,,,4/8,,,4<7[8:1]/8>3[8:1],,,,4/8,,,,,
{16}3-7[8:1]/6-4[8:1],,,,3/6,,,3-7[8:1]/8-2[8:1],,,,3/8,,,,,
{16}4>1[8:1]/8<5[8:1],1/5,,,4/8,,,4<7[8:1]/8>3[8:1],,,,4/8,,,,,
{16}3-5[8:1]/6-2[8:1],,,,3/6,,,1-7[8:1]/6-2[8:1],,,,1/6,,,,,
{16}4>1[8:1]/8<5[8:1],1/5,,,4b/8b,,,4<7[8:1]/8>3[8:1],,,,4b/8b,,,,,
{16}2>5[8:1]/5<8[8:1],,,,2/5>1[8:1]*p8[8:1],,,5b,,,,,,6,2,5,
{32}1,,6,,2,,7,,3,,8,,4,,1,,5,,2h[32:7],,6h[32:5],,,,,,1b/5b,4b/8b,3b/7b,2b/6b,,,
{1},
{1},
{1},
E



