&title=ミラクルポップ☆アドベンチャー!!!!![DX]
&wholebpm=180
&artist=DJ Genki
&artistid=968
&des=Luxizhel
&shortid=11725
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.5
&des_3=

&lv_4=12.5
&des_4=サファ太

&lv_5=14.2
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}4x-1[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
(190){1}5xh[1:1]/6xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
(200){1}E8,
{1}E7,
(210){1}E6,
{1}E5,
(220){1}E4,
{1}E3,
(230){1}C1h[1:1],
{1},
{2}1x,1x,
{2}2,2,
{2}3,3,
{2}3x/4x,3x/4x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4x/5x,4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8b,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1/8,1/8,1/8,,
{4}1b,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{1}1h[2:1],
{2}2,2,
{1}3h[2:1],
{2}4,4,
{1}5h[2:1],
{2}6,6,
{1}7h[2:1],
{2}8,8,
(225){4}1h[12:67]/8h[12:67],(215),,(195),
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}3h[2:1]/5h[2:1],
{1}4h[2:1]/6h[2:1],
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}4/5,4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/5,,
{4}3x,3x-6[1:1],,,
{1},
{4}7x,7x-3[1:1],,,
{1},
(190){4}2x,2x-6[1:1],,,
{1},
{4}8x,8x-4[1:1],,,
{1},
(200){4}2x,2x-6[1:1],,,
{1},
(210){4}7x,7x-3[1:1],,,
{1},
(220){4}1x,1x-5[1:1],,,
{1},
(230){4}6x,6x-3[1:1],,,
{1},
{4}2x,2x,2x,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{4}7x,7x,7x,,
{4}6,6,6,,
{4}5,5,5,,
{1}3bx/4bx,
{2}B3/B4,B1/B2,
{2}B7/B8,B5/B6,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{2}E3/E4,E1/E2,
{2}E7/E8,E5/E6,
{1}C1h[1:1],
{1},
{4}2b,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{8}3,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{1}2x-5[4:3],
{2},6,
{1}7-3[4:3],
{1},
{4}2,2,3,3,
{4}4,4,5,5,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1b/8b,,
(225){4}7xqq8[0.2667##2.2038],(215),,(195),
{4},(180),,(165),
{8},(155),,,(140)1x,,(136),(131),
{8}1x,(130),,,1xh[2:1]/8xh[2:1],,,,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}3h[4:7]/5,5,5,5,
{4}4h[4:1],,4,5,
{4}4/6h[4:5],4,4,4,
{4}5h[4:1],,3x/7x,4x/7x,
{4}5/6h[4:1],5,4h[4:1]/5,5,
{4}3/4h[4:1],3,2h[4:1]/3,3,
{4}1,1,8,1>4[2:1]/7<4[2:1],
{4},,,3x/5x,
{1}4h[2:3]/5,
{4}8x,7x,6x,2bx/8bx,
{12}3,,3,4,,,6,,6,5,,,
{12}2,,2,4,,,3/5,,,4/6,,,
{12}6,,6,5,,5,7,,7,1,,1,
{4}8,2/6,3/4,4/5,
{12}7,,7,5,,,3,,3,4,,,
{12}6,,6,5,,,3/4,,,2/5,,,
{12}2b,,2,4,,4,3,,3,5,,5,
{4}4-1[4:1]*-7[4:1],,,8x,
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{4}1h[4:1]/2>5[8:1],,7/8,1/6,
{2}4h[4:1]/3-8[8:1],5h[4:1]/6-1[8:1],
{4}4h[4:1]/3>8[8:1],,6,5/7,
{12}7,,7,8,,,2,,2,1,,,
{12}7,,7,5,,,4/5,,,1b,,,
{12}2,,2,4,,,6,,6,5,,,
{4}7/8,1/2,3x/4x,1b/7b,
{12}6,,6,4,,4,5,,5,3x,,,
{4}3h[6:1]/5h[6:1],4h[6:1]/6h[6:1],5h[6:1]/7h[6:1],4x/8x,
{12}2x,1x,2x,1x,,,7x,8x,7x,8x,,,
{4}8/1w5[4:1],,,3b/7b,
{12}6h[6:1],,5,7,,7,3h[6:1],,4,2,,2,
{12}8b,,,6x,6x,5x,7x,,,2/8,,,
{12}1/6,,,3x,3x,4x,2x,,,1/7-4[8:1],,,
{4}3-6[8:1],8-4[8:1],1,2b/6b,
{12}3h[6:1],,4,2,,2,6h[6:1],,5,7,,7,
{12}1b,,,3x,3x,4x,2x,,,1b/7b,,,
{12}2h[6:1],,4,4h[6:1],,6,6h[6:1],,8,8<2[2:1],,,
{4},,,1b/7b,
{12}2h[6:1],,1,3,,3,7h[6:1],,8,6,,6,
{4}1-5[8:1],7-3[8:1],1,2b/4b,
{12}3h[6:1],,4,2,,2,8,,8,1h[4:1],,,
{12}7x,7x,7x,7x/8x,,,4/5,,,1b/6b,,,
{4}2-5[8:1],6-1[8:1],4,2x/8x,
{4}7-4[8:1],3-8[8:1],5,1x/7x,
{12}1x,8x,1x,8x,1x,8x,2x,7x,2x,7x,2x,7x,
{1}3bxw7b[4:1],
{4}5/7,5h[4:5]/7s3[1:1],,,
{1},
{4}2/4,4h[4:5]/2z6[1:1],,,
{1},
(190){4}5/7,7/5p3[4:5],,,
{1},
{4}2/4,2/4q6[4:5],,,
{1},
(200){4}7x,7xh[2:1],5,5h[2:1],
{4}4,4h[2:1],2,2,
(210){4}1x/5x,1xh[2:1]/5x,3,3h[2:1],
{4}5,5h[2:1],7,7,
(220){4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
(230){4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4b,4b,2bh[4:1]/6bh[4:1],,
{8}3,,2/4,2/4,,3/5,3/5,,
{8}6,,5/7,5/7,,4/6,4/6,,
{8}2h[4:1],,1,1,,2/8h[4:1],,7h[4:1],
{8},6h[4:1],,5,,4/5,4/5,,
{8}3/4,,2/5,2h[8:3]/5,,4,4,,
{8}5/6,,4/7,4/7h[8:3],,5,5,,
{8}2x,2x,1x/2x,,7x,7x,7xqq4[8:5]/8xpp3[8:5],,
{1},
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8,7/8,
{4}7h[4:1]/8,6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1,1/2,
{4}3h[8:3]/4h[8:3],,3/4,2b/5b,
{4}5h[8:3]/6h[8:3],,5/6,4b/7b,
{1}C1h[1:1],
{4},,1x/8x,2b/7b,
{8}5/6,,2/4,4/2-5[8:1],,1,,7-4[8:1],
{8},8,,1,,2/8,2/8,,
{8}4/6,4/6,,7/8,,1/2,,5/7,
{8},3/4,,2/8,,1b/5b,1b/5b,,
{8}3/4,,5/7,5/7-4[8:1],,8,,2-5[8:1],
{8},1,,8,,1/7,1/7,,
{8}2/4,2/4,2/4,,5/7,5/7,5/7,,
{8}1/2,1/2,2/1w5b[4:1],,,,,,
{4}8x-6[8:1],1-5[8:1],8-4[8:1],3,
{4}1-3[8:1],8-4[8:1],1-5[8:1],6,
{4}8-6[8:1],1-5[8:1],8-4[8:1],3,
{8}1/2,1/2,1b/2b,,7/8,7/8,7b/8b,,
{8}6h[4:1],,5,5,4/7,,1b/2b,,
{8}3h[4:1],,4,4,2/5,,7b/8b,,
{4}5/6,3/4,1/2,3/8,
{4}5x/7x,1x/8x,2x/5x,2x/5x,
{8}3b,3,4,2,6,6,5,7,
{8}1,1,7,7,2,2,8,8,
{8}3,3,5,5,4,4,6,6,
{8}2,2,4,4,5,5,7,7,
{8}5,5,3,3,1,1,7,7,
{8}1,1,3,3,5,5,7,7,
{8}7/8,7/8,1b/6b,,2/8,2/8,2b/8bv3b[2:1]*v5b[2:1],,
{4},,,2bx/6bx,
{4}3h[4:7]/5,5,5,5,
{4}4,4,2,4,
{4}5/6h[4:5],5,5,5,
{8}7,,1,,2/5,2/5,2/5,,
{8}3,3,4,2,8,8,1/7,,
{8}6,6,5,7,1,1,2/8,,
{16}1,,1,,8,,8,,1x,8x,1x,8x,1x,8x,1x,8x,
{4}1bxw5b[4:1],,,2b/8b,
(225){4}3xh[4:1]/7xh[4:1],(215),4xh[4:1]/6xh[4:1],(195),
{4}5xh[4:1],(180),5x,(165)5x,
{8}B4,(155),B3/B5,,(140)B2/B6,,(136)B1/B7,(131),
{8}E8,(130)E2,E7,E3,C1fh[2:1],,,,
{1}B1/B2/B7/B8,
{1},
{1},
E

&inote_5=
(180){1},
{1},
{4}8/2pp8[2:1],8,7,7,
{4}1/6qq1[2:1],1,2,2,
{4}1/3qq5[2:1],8,7,6,
{12}5/6-1[8:1],,,4,,,2,1,2,8,1,8,
{4}2/7qq4[2:1],2,3,3,
{4}2/5pp8[2:1],2,3,4,
{12}7,7,3,6,6,2,5,5,1,4,4,8,
{1}4>8[4:1]*<8[4:1],
{1}C1fh[4:7]/B6/B7/E7,
{4}7,6,5-1[8:1],,
{24}2/8,,,,,,1/7,,,,,,5/6,,,,,,3/4,,,,2x,1x,
{24}2xh[4:1],,,,,,1,,,,7x,8x,7xh[4:1],,,,,,5,,,,,,
{12}4/6,,,2/8,,,7,8,7,1,8,1,
{12}7,8,6,8,5,8,6,1,7,2,8,3,
{12}1,4,1,3v8[4:1],1,2,1,,,7qq4[8:5],,,
{4}3,2,1,8,
{12}8,6,1,7,2,8,3,1,3,8<5[4:1],4,8,
{4}5>2[4:1],2<7[4:1],7-4b[8:1],,
{12}3p7[8:1],,3,5q1[8:1],,5,3p7[8:1],,3,5,,,
{12}6q2[8:1],,6,4p8[8:1],,4,6<1[8:1],,6,4,,,
{12}2q6[8:1],,2,8p4[8:1],,8,2q6[8:1],,2,8,,,
{12}7p3[8:1],,7,1>4[8:1],,1,6,,6,4,,4,
{12}5,,,7/8,,,2h[4:1],,1,1,,,
{12}1/8,,7,1/7,,2,2/8-2[8:1],,7,7/8,,,
{12}6h[4:1],,,4,,,2h[4:1],,4,4,,,
{12}3,,2,2/1<7[8:1],,,2/1>3[8:1],,,1x,,,
{12}4/6,,5,4,,4,3,,3,2,,2,
{12}1h[4:1],,,2,8,1,7,,,3b/6b,,,
{12}2bx,1bx,2bx,7bx,8bx,7bx,3bx,4bx,2bx,6bx,5bx,7bx,
{12}1/8,,2,1/3,,7,6/8,,4/5,3b/6b-2[8:1],,,
{4}6/1-4[8:1],1/7-3[8:1],7/2-8[8:1],2/6-4[8:1],
{12}1/6,,,2,1,2,3/8,,,4b,4,4,
{12}3/5,,,8-4[8:1],1,7,6/8,,,3>8[8:1]/7<4[8:1],,,
{4}3/7,2-5[8:1]/6-1[8:1],2x/6x,7x/3x-7[8:1],
{4}3/8-5[8:1],8/2-6[8:1],2/7-1[8:1],7/3-5[8:1],
{12}1/3,,,7,8,6,1/5,,,2b/4b,,,
{12}3,3,3,1,1,1,8,8,8,6,6,6,
{12}2-5[8:1],,6-1[8:1],2,,6,3-8[8:1],,7,3b,,,
{4}5/1>4[8:1],7/1<6[8:1],3/1>4[8:1],7/1-5[8:1],
{12}1/3>8[4:1],,,7,6,5,4h[4:1],,,1b-5[8:1],,,
{12}1/6<1[4:1],,,2,3,4,5h[4:1],,,8b,,,
{12}7-1[8:1],,5,7-5[8:1],,3,7-3[8:1],,2,7b,,,
{4}2/4-1[8:1],6/4-7[8:1],2/4>1b[8:1],4/8<5[8:1],
{12}1x/8x,,,4,3/5,2/6,7/1-3[8:1]*-7[8:1],,,1b,,,
{12}6,5,8,3,4,1,6,5,7,4-8[8:1],6,2,
{12}4b,,,1-4[8:1]/7-4[8:1],1/7,1/7,1bx/7bx,,,3/5,,,
{4}1/7,3h[4:5]/5-8[4:1]>5[4:3],,,
{1},
{4}4/6,4h[4:5]/6>4[4:1]-1[4:1]-4[4:1]<6[4:1],,,
{1},
(190){4}1/4,4h[4:5]/1<4[3:2]v6[3:1],,,
{1},
{4}2/6,2h[4:5]/6-2[4:1]<3[4:3],,,
{1},
(200){4}1/4,4/1-4[3:1]-8[3:1]-5[3:1],5,5,
{4}6,6,7,8,
(210){4}4/8,4v1[2:1]v4[2:1]/8-5[2:1]-8[2:1],,,
{1},
(220){4}1/2,2/1-5[4:1],3,4,
{4}6/5-1[4:1],7,8,7,
(230){4}6/5pp5b[2:1]*qq5b[2:1],5,,,
{4}4/6,2/5,4/7,1b/5,
{8}2,2,8,1/7,,6/8,,5/7,
{8},6,5,6<1[8:1],,2h[4:1],,,
{8}2,3,4,5<8[4:1],,8>3[4:1],,3<6[4:1],
{8},6-8[16:3],,2,,3,1x/3,,
{8}7,7,1,2/8,,1/3,,2/4,
{8},3,4,3>8[8:1],,7h[8:9],,,
{8}B1f,B2f,B3f,B4f,A1f,A2f,A3f,A4f,
{8}6,6,8,8,1,1,3/7,,
{8}2,4h[8:1],2,4h[8:1],3,5h[8:1],3,5h[8:1],
{8}2,4h[8:1],3,5h[8:1],2-4[8:1],4,,,
{8}7,5h[8:1],7,5h[8:1],6,4h[8:1],6,4h[8:1],
{8}7,5h[8:1],6,4h[8:1],7-5[8:1],5,,,
{8}3,5h[8:1],2,4h[8:1],1-5b[8:1],3,,,
{8}6,4h[8:1],7,5h[8:1],8-4b[8:1],6,,,
{8}2/5,3,4/7,6,2/5,3,4/6,,
{4}1h[8:1]/8h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],3b/8b,
{8}2-6[8:1],1-5[8:1],2,1>4[8:1],,6x/1<6[8:1],,1/3x,
{8},2-6[8:1],6xV48[4:1],2,,7,7,,
{16}1/6,,3,4,3,,5/2-5[8:1],,,,2/7-4[8:1],,,,7/3-8[8:1],,
{8},3/6-1[8:1],,2/6,,4,3b/5b,,
{8}7-3[8:1],8-4[8:1],7,8<5[8:1],,3x/8>3[8:1],,6x/8,
{8},7-4[8:1],3x,7,,2x/6x,2x/6x,,
{8}1b/5,2b/6,3b/7,4b/8,1b/5,2b/6,3b/7,4b/8,
{16}1,2,3,4,1/5,6,7,8,1h[4:1]/5h[4:1],,,,,,,,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7>2[8:1],
{8},7/3<6[8:1],,3/8q4[8:1]*v3[8:1],,8,,2x/5x,
{16}2x/5x,,3,4,3,,6/2-6[8:1],,,,2/8,,,,5/1-5[8:1],,
{8},1/8-4[8:1],,3/8,,3/5,2/6,,
{8}7-5[8:1],8-4[8:1],7,8,1-5[8:1],2-4[8:1],1,2<7[8:1],
{8},2/6-3[8:1],,6/1V35[4:1],,1/7,,8,
{16}4x/8,,3,,2/6,,5,,3,4,2,4,3,,,,
{8}2b/4b,,5b/7b,,1/8,2/7,3b/6b,,
{8}7-4[8:1],7,3-8[8:1],3,6-3[8:1],6,2-6[8:1],2,
{8}7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,
{8}7-1[8:1],7,3-5[8:1],3,6-1[8:1],6,3-8[8:1],3,
{8}5-1[8:1],5,2-5[8:1],2,8-5[8:1],8,4,,
{16}3/6,,2,4,2,,7,8,6,1,5,,2x/4x,,,,
{16}3/6,,7,5,7,,2,1,3,8,4,,5x/7x,,,,
{48}4b,,,6,,,4b,,,6,,,3b,,,7,,,3b,,,7,,,2b,,,8,,,2b,,,8,,,1,,1,,1,,1,,1,,1,,
{4}1,2xh[8:1]/8xh[8:1],4h[8:1]/6h[8:1],3bh[8:1]/7bh[8:1],
{16}1/5,,,,7/8,,7,,7/8,,,,1/6,,7,8,
{8}7,,1/8,8,2/8,,3/7,,
{16}4/8,,,,1/2,,2,,1/2,,,,3/8,,2,1,
{16}2,,,,2,,2,,3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6,,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1/2,,,,
{16}3,4,3,4,2,5,2,5,1,6,1,6,7/8,,,,
{32}1,,2,,3,,4,,8,,7,,6,,5,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1-5[8:1],1<6[8:1]*>4[8:1],1w5[8:1],A1f,
(225){8}3xh[8:1]/7xh[8:1],,(215)4xh[8:1]/7xh[8:1],,5,7h[8:1],(195)5,7h[8:1],
{8}4,6h[8:1],(180)4,6h[8:1],3,6h[8:1],(165)3,6h[8:1],
{8}2,(155)5h[8:1],1,5h[8:1],(140)8,5h[8:1],(136)7,(131)5h[8:1],
{8}6,(130)5,4p1[2:1],5,4,,,,
{1}C1h[4:1],
{1},
{1},
{1},
E




