&title=Hand in Hand[SD]
&wholebpm=128
&artist=livetune
&artistid=126
&des=ロシェ@ペンギン
&shortid=524
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=6.8
&des_3=-

&lv_4=10.5
&des_4=Revo@LC

&lv_5=12.8
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(128){1},
{1}4h[2:1],
{1}5h[2:1],
{2}6,6,
{2}7,7,
{1}8h[2:1],
{1}1h[2:1],
{2}2,2,
{2}3,3,
{4}4b,4,4,,
{4}5,5,5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4/5,,
{4}6,6,4/5,,
{1}4h[2:3],
{1}5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}1,8,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}4,5,4,,
{2}4,4,
{1}3h[2:1],
{2}5,5,
{1}6h[2:1],
{2}7,7,
{1}8h[2:1],
{2}2,2,
{1}1h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}8,8,7,,
{4}6,5,6,,
{4}4,4,3,,
{4}2,1,2,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{1}5-8[4:3],
{1},
{4}1,1,2,,
{4}3,4,3,,
{4}5,5,6,,
{4}7,8,7,,
{4}7,7,7/8,,
{4}5/6,5/6,5/6,,
{1}4h[2:3],
{1}5h[2:1],
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4h[4:3]/5h[4:3],
{1}4b/5b,
{1},
{1},
E

&inote_3=
(128){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],6,
{2}2h[2:1],3,
{2}8h[2:1],1,
{4}4,5,3/6,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}1,2,3,4,
{4}5,6,4/7,,
{4}7/8,7/8,5/6,4,
{1}3b-8[2:1],
{4}8,7,7/8,,
{4}1,2,1/2,,
{4}7,8,1,2,
{4}1,8,2/7,,
{4}5,6,5/6,,
{4}4,3,3/4,,
{4}6,5,4,3,
{4}4,5,3b/6b,,
{4}4,3,2/5,,
{4}5,6,4/7,,
{4}4,3,4,3,
{4}1,2,3/8,,
{4}5,6,4/7,,
{4}4,3,2/5,,
{4}5,6,5,6,
{4}8,7,1/6,,
{4}2,1,2,,
{4}7,8,7,,
{4}3,4,3,,
{4}6,5,6,,
{4}2,1,7,8,
{4}1/8,2/7,3/6,4/5,
{4}3,4,6,5b-1[2:1],
{1},
{4}2,1/2,2,1/2,
{4}3,3/4,2/5,,
{4}7,7/8,7,7/8,
{4}6,5/6,4/7,,
{4}3,4/5,6,4/5,
{4}3,4/5,4/7,,
{4}8,7,6,5,
{4}3/4,1/2,7/8,,
{4}7,7/8,6,5/6,
{4}3,3/4,2/5,,
{4}2,1/2,3,3/4,
{4}6,5/6,4/7,,
{4}7,4/5,2,4/5,
{4}7,4/5,1/6,,
{2}4h[2:1],3,
{2}5h[2:1],6,
{4}8,1,2,3,
{4}3/4,2/5,1/6,,
{4}1,8,7,6,
{4}5/6,4/7,3/8,,
{4}4,5,6,7,
{4}7/8,1/6,2/5,,
{4}5,4,3,2,
{4}1/2,3/8,4/7,5/6,
{1}4b/7b,
{1},
{1},
E

&inote_4=
(128){1},
{1}1q4[2:1],
{1}8p5[2:1],
{1}3q6[2:1],
{2}8-6[8:1],1-3[8:1],
{1}5p2[2:1],
{1}4q7[2:1],
{1}6p3[2:1],
{4}1h[2:1],8h[4:1],,2b/7b,
{4}1,2,3/4,4/5,
{4}8,7,5/6,4/5,
{4}5,6,7/8,1/8,
{4}4,3,1/2,1/8,
{8}8,8,1,1,2,2,3,,
{8}1,1,8,8,7,7,6,,
{4}4>1[4:1],8,8<5[4:1],4>5[2:1],
{4},,,2b/7b,
{4}3/4,5/6,2/4,5/7,
{8}3/4,,2/4,,6,7,5/8,,
{4}5/6,3/4,5/7,2/4,
{8}6,7,5/8,,3,2,1/4,,
{4}5/6,3/4,5/7,2/4,
{8}5/6,,5/7,,3,2,1/4,,
{4}5/6,3/4,1/2,7/8,
{4}1/2,3/4,5/6,7/8,
{8}2h[4:1],,1,8,7h[4:1],,8,1,
{4}2-5[4:1],1-6[4:1],,,
{8}3h[4:1],,2,1,8h[4:1],,1,2,
{4}3-8[4:1],4-7[4:1],,,
{8}7h[4:1],,8,1,2h[4:1],,1,8,
{4}7-4[4:1],8-3[4:1],,,
{8}6h[4:1],,7,8,1h[4:1],,8,7,
{4}6-1[4:1],5-2[4:1],,,
{16}3/4,,,,7,,,,1/2,,,3/8,,,5/6,,
{16}5/6,,,,2,,,,7/8,,,1/6,,,3/4,,
{16}3/4,,,,7,,,,1/2,,,3/8,,,5/6,,
{16}5/6,,,,2,,,,7/8,,,1/6,,,3/4,,
{8}3/4,,2,2,1,1,8,,
{8}7,7,8,8,1,1,2,,
{4}5<8[4:1],1,1>4[4:1],5<4[2:1],
{4},,,2b/7b,
{16}1-4[8:1]/8-5[8:1],,,,,,,,3/6,,,4/5,,,3/6,,
{4}3/6,2/4,5/7,3/6,
{16}1h[4:1]/2h[4:1],,,,,,,,3/4,,,2/5,,,1/6,,
{2}7<4[8:1]/8>3[8:1],2/5,
{16}4-1[8:1]/5-8[8:1],,,,,,,,2/7,,,1/8,,,2/7,,
{4}2/7,5/8,3/6,1/4,
{8}6-3[8:1],,7-2[8:1],,,,,8h[8:3],
{4}1h[4:1],,4/5,2b/7b,
{16}1-4[8:1]/8-5[8:1],,,,,,,,3/6,,,4/5,,,3/6,,
{4}3/6,5/7,2/4,3/6,
{16}7h[4:1]/8h[4:1],,,,,,,,5/6,,,4/7,,,3/8,,
{2}1<6[8:1]/2>5[8:1],4/7,
{16}3-8[8:1]/6-1[8:1],,,,,,,,2/7,,,1/8,,,2/7,,
{4}2/7,1/8,5/6,3-8[4:1],
{4}4-7[4:1],,,6-1[4:1],
{4}5-2[4:1],,,2b/7b,
{16}7,,8,,1/6,,,,7h[16:3],,,6h[16:3],,,5,,
{8}2,2,5,5,4,7,6/8,,
{16}2,,1,,3/8,,,,2h[16:3],,,3h[16:3],,,4,,
{8}7,7,4,4,5,2,1/3,,
{8}3,3,4,4,5,5,6,6,
{8}2,2,1,1,8,8,7,7,
{8}1,2,3,4,5,6,7,8,
{4}2>4[8:1],8<6[8:1],1-5[8:1],7,
{1}8bpp5[8:13],
{1},
{1},
E

&inote_5=
(128){1},
{8}4/5,,3h[4:3],4,5,6,7p2[4:1],7,
{8},,4h[4:3],1,8,7,6q3[4:1],6,
{8},,2h[4:3],4,5,6,7,8,
{8}1<3[8:3],,2,3,2,1,8,7,
{8}1/8,,6h[4:3],5,4,3,2q7[4:1],2,
{8},,5h[4:3],8,1,2,3p6[4:1],3,
{8},,5,4,3,2pp1[8:5]/7qq8[8:5],,2/7,
{4},,,2b/7b,
{16}1q6[8:1]/2>5[8:1],,,,1/2,,,,7/8,,,4/5,,,1/2,,
{4}2>7[4:1],7<1[4:1],1,8,
{16}7<4[8:1]/8p3[8:1],,,,7/8,,,,1/2,,,4/5,,,7/8,,
{4}7<2[4:1],2>8[4:1],8,1,
{8}2,3,4,5,6,7,1/8,1/8,
{8}7,6,5,4,3,2,1/8,1/8,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{4}4q5[4:1],5<4[4:1],1,8b,
{16}3q8[8:1]/7<4[8:1],,,,,,,,1,,,2/8,,,3/7,,
{16}4/6,,3/5,,4,5,4,5,2-5[8:1]*-6[8:1],,1,,2,,,,
{16}2>5[8:1]/6p1[8:1],,,,,,,,8,,,1/7,,,2/6,,
{16}3/5,,1/8,,5,4,5,4,7-3[8:1]*-4[8:1],,8,,7,,,,
{16}3q8[8:1]/7<4[8:1],,,,,,,,1,,,2/8,,,3/7,,
{16}4/6,,3/5,,4,5,4,5,2-5[8:1]*-6[8:1],,1,,2,,,,
{16}7>3[4:1],,,,3>4[2:1],,,,4,,,3,,,2,,
{4}1h[16:3],2h[16:3]/8h[16:3],3h[16:3]/7h[16:3],4b/6b,
{16}4/5<8[8:1],,,,3,,2,,1h[2:1],,,8,,,7,,
{8}6q3[4:1],,3p6[4:1],,7,8,1,2,
{16}1-5[8:1]/8-4[8:1],,,,,,,,6h[2:1],,,7,,,8,,
{8}1-3[8:1],1,7-5[8:1],7,8-4[8:1],8,5,5,
{16}5/4>1[8:1],,,,6,,7,,8h[2:1],,,1,,,2,,
{8}3p6[4:1],,6q3[4:1],,2,1,8,7,
{2}6>3[8:1]*p2[8:1],2>5[8:1]*q6[8:1],
{8}8-6[8:1],8,2-4[8:1],2,1-5[8:1],1,4,4,
{8}5/4-7[8:1],,7,8,1-4[8:1]*-6[8:1],1,1,,
{8}4/5-2[8:1],,2,1,8-3[8:1]*-5[8:1],8,8,,
{8}5/4>1[8:1],,8,7,6<1[8:1],,5,4,
{4}3<7[4:1],7>3[4:1],3-7[8:1]*-8[8:1],,
{8}7b,6,5,4,3,2,1/8,1/8,
{8}2b,3,4,5,6,7,1/8,1/8,
{16}1b,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{4}4q5[4:1],5<4[4:1],1,8b,
{16}1q6[8:1]/2>5[8:1],,,,1/2,,,,7/8,,,1/6,,,2/5,,
{8}1>4[8:1],8,1pp6[4:1],7,1,,,,
{16}3q8[8:1]/4<7[8:1],,,,3/4,,,,1/2,,,3/8,,,4/7,,
{8}3>7[4:1],,7>3[4:1],6,5h[4:1],,,,
{16}7<4[8:1]/8p3[8:1],,,,7/8,,,,1/2,,,3/8,,,4/7,,
{8}8<5[8:1],1,8qq3[4:1],2,8,,,,
{4}2<6[4:1],6>2[4:1],2z6[4:1],6<5[2:1],
{8}5,,,,6,3,1b/8b,,
{16}2<7[8:1]/3p6[8:1],,,,2/3,,,,4/5,,,1/3,,,6/8,,
{8}1>4[8:1],8,1<2[4:1],7,1,,,,
{16}4q1[8:1]/5<8[8:1],,,,4/5,,,,2/3,,,1/7,,,4/6,,
{8}3p6[8:1],,8p3[4:1]*q5[4:1],8,8,,,,
{16}6q3[8:1]/7>2[8:1],,,,6/7,,,,4/5,,,6/8,,,1/3,,
{8}8<5[8:1],1,8>7[4:1],2,8,,1V35[4:1],,
{4}5V71[4:1],1>5[4:1],5<1[4:1],1,
{4}5h[16:3],4h[16:3]/6h[16:3],3h[16:3]/7h[16:3],2b/8b,
{4}1-5[8:1],1/7-3[8:1],7/4-8[8:1],4/6-2[8:1],
{16}1/6,,1,,7,8,6,1,5w1[8:1],,5,,5,,,,
{4}8<5[8:1],8/2>5[8:1],2/6<1[8:1],6/4>1[8:1],
{16}4/8,,8,,2,1,3,8,4w8[8:1],,4,,4,,,,
{8}4b/6h[8:7],3,2,1,8,7,5,4,
{8}3h[8:7]/5b,6,7,8,1,2,4,5,
{16}1b,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{4}4q5[4:1],5<4[4:1],1,8,
{1}1b>8[8:13]/8b<1[8:13],
{1},
{1},
E




