&title=Divide et impera![DX]
&wholebpm=166
&artist=BlackY a.k.a. WAiKURO survive
&artistid=979
&des=The Dove
&shortid=11746
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=ロシェ@ペンギン

&lv_5=14+
&des_5=The Dove

&lv_6=
&des_6=


&inote_2=
(166){1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,1/8,1xh[4:5]/8xh[4:5],
{1},
{1},
{2}1x/8x,1bx/8bx,
{4}1b,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{2}1x/8x,1x/8x,
{4}8,8x,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1x/8x,1x/8x,1x/8x,,
{4}7,7,7,,
{2}1bx/8bx,1x/8x,
{1}1x-5[4:3],
{8},,,,,,,8x-4[4:3],
{1},
{1},
{1}1x-6[4:3],
{16},,,,,,,,,,,,,8x-3[4:3],,,
{1},
{8},,,,,,,1xh[8:9],
{1},
{1},
{4}1/8,1/8,1/8,,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1b/8b,
{2}B8,B1,
{2}B7,B2,
{2}B6,B3,
{2}B5,B4,
{1}C1h[1:1],
{1},
{4}1/8,1/8,1/8,,
{1}2b/7b,
{4},1x-5[4:3],,,
{1},
{4},6x-3[4:3],,,
{1},
{4},2x-6[4:3],,,
{1},
{1}7bx,
{4}1/8,1/8,1x/8x,,
{4}8b,8,7,7,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}4/5,4/5,4/5,,
{4}4,4,3,3,
{4}3/4,3/4,3/4,,
{4}2,2,1,1,
{4}1/8,1/8,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}4,4,3,3,
{4}2,2,1/8,1/8,
{4}2/7,2/7,3/6,3/6,
{1}4b/5b,
{1}3h[2:1]/4h[2:1],
{4}3/4,3/4,3/4,,
{1}5h[2:1]/6h[2:1],
{4}5/6,5/6,5/6,,
{8}7,7,7,,7/8,,7/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,4x/5x,,4x-1[4:3]/5x-8[4:3],,
{1},
{1},
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{1}C1fh[8:11],
{8},,,B2/B7,,,,,
{1},
{1},
{1},
E

&inote_3=
(166){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{1}C1fh[4:3],
{1},
{1}7p4[4:5],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,4/7,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,2/5,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}4,4,4/5,,
{1}3x-6[4:3],
{8},,,,,,,8x-4[4:3],
{1},
{1},
{1}2x-5[4:3],
{16},,,,,,,,,,,,,7x-3[4:3],,,
{1},
{8},,,,,,,1x-5[4:3],
{1},
{1},
{1}4h[2:1]/5h[2:1],
{8}3,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{4},2xqq5[4:5],,,
{1},
{4},7xpp4[4:5],,,
{1},
{4},2xqq5[4:5],,,
{1},
{1},
{2}B4/B5,C1f/B3/B6,
{8}8b,8,8,,1/8,,1/8,,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5bx/6bx,,,,
{8}6,6,6,,7/8,7/8,7/8,,
{8}1,1,1,,1/2,,,,
{8}3,3,3,,1/2,1/2,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,5/6,5/6,,
{8}4,4,4,,3/4,,,,
{8}2,2,2,,3/4,3/4,3/4,,
{8}5,5,5,,5/6,,,,
{8}4/5,4/5,4/5,,3/6,3/6,3/6,,
{8}2/7,2/7,2/7,,1/8,1/8,1/8,,
{1}2b/7b,
{1}1-5[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,7,8,1,
{4}2,3,4,5,
{4}6,7,8,1pp4[2:3]/8qq5[2:3],
{1},
{1},
{4}4,3,2,1,
{4}8,7,6,4-1[2:1]/5-8[2:1],
{1},
{1}1xh[8:3]/8xh[8:3],
{1},
{1},
{1},
E

&inote_4=
(166){1},
{1},
{8}1/5,1h[8:5]/5h[8:5],,,,,,,
{8}3/7,3h[8:5]/7h[8:5],,,,,,,
{1}6/5qq1[4:3],
{2}8x-4[8:1],1x-5[8:1],
{16}6xh[16:3],,,5,,,4/7,,3xh[16:3],,,4,,,2/5,,
{16}7xh[16:3],,,5,,,4/8,,2xh[16:3],,,4,,,1/5,,
{16}7xh[16:3],,,5,,,4/8,,4h[1:1]/8<1[2:1],,,,,,,,
{2},C1f,
{1}3h[1:1]/8h[1:1],
{2},4-1[8:1]/5-8[8:1],
{8}7bx/2bx<7[8:1],,6-3[8:1],,8-4[8:1],,5,5,
{8}5-8[8:1],,1-4[8:1],,6,6,5/7,,
{8}2/7-2[8:1],,3-6[8:1],,1-5[8:1],,4,4,
{16}6x,,,3x/4x,,,5x/7x,,,2x/4x,,,1bx/8bx,,,,
{8}5/6,,1bx/3bx-6[8:1],,5-1[8:1],,8,8,
{8}8-5[8:1],,6-3[8:1],,1,1,2/8,,
{2}6h[4:1]/8h[4:1],3h[4:1]/5h[4:1],
{16}1b/2b,,,4b/5b,,,7b/8b>3[8:1],,,,,,,,,,
{16}4/5,,,,1bx/7bx,,,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,,,1/8,,,,
{16}1/3h[16:3],,,5,,,6,,6h[16:3]/8,,,4,,,3,,
{16}3h[16:3]/1-5[8:1],,,,,,,,4,6,4,6,4,,,,
{16}4/5,,,,2bx/8bx,,,,7h[16:3],,,5h[16:3],,,4,,
{16}4h[16:3],,,2h[16:3],,,1,,1,,,,1/8,,,,
{16}5x/7x,,,5/7,,,2/4,,,2/4,,,1x/7x,,7xh[1:1]/1x>8[8:3],,
{16},,,,,,,,,,,,,,1,8,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{4}3-6[8:1],2-7[8:1],8-3[8:1]*-5[8:1],,
{8}B3/E3/A3/B4/E4/A4,,,,,,,1/3,
{16},2/5,,,4/7,,4/7,,,,,,,,B5/A5/B6/E6/A6/E7,,
{16},,,,,,,7/8,,7/8,,,,,,,
{1}C1f/B4/B5/1bxh[4:3],
{16}2x/8x,,,,3/6h[16:5],,,4,,4,,,5/7,,,6/8h[16:5],
{16},,1,,1,,,1/2h[16:3],,,4,,,2x/8x,,,
{16}2x/8x,,,,4/6,,,2/5,,,4/7,,,1/8,,,
{16}1b/2b,,,8x,,7x,,6x,,5x/6x,5x/6x,,,,7b/8b,,
{16},1x/6x,,,2x/5x,,5x/2x>7[8:3],,,,,,,,,,
{1}1bx,
{4}E3,E5,E7,8-4[8:1],
{16},,,,3bx,5,3,5,3,5,3,5,3,5,3,5,
{16}4,6,4,6,4,6,4,6,E3,,E1,,E7,,,,
{16}2,4,2,4,2,,7,5,7,5,7,,2,4,2,4,
{8}2h[4:1],1,7h[4:1],8,2-5[8:1],,,,
{16}6,4,6,4,6,4,6,4,7,5,7,5,7,5,7,5,
{8}8h[4:1],6,5,4,3h[4:1],4,4,,
{16}5h[16:3]/6,,,7,,,3/4h[16:3],,,2,,,1/8,,,,
{4}B6/B7/E7f,C1f,B2/B3/E3f,,
{16}5>2[4:1]/6<1[4:1],,,,,,,,,,,,2bx,1,2,1,
{16}2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
{8}3h[2:1],,5,6,7h[2:1],,8,1,
{2}2>5[8:1],2<7[8:1],
{16}5x/6x,,,,7,8,7,8,7,8,7,8,7,8,7,8,
{16}6,1,6,1,6,1,6,1,5,2,5,2,5,2,5,2,
{16}4xh[16:3],,,2xh[16:3],,,8xh[16:3],,,6xh[16:3],,,4xh[4:1],,,,
{1}8bxw4b[2:1],
{16}4/5,,,,3b/8b,,,1b/6b,,,3b/8b,,,1b/6b,,,
{16}3b/8b,,,1b/6b,,,3b/8b,,,1b/8b,,,1b/8b,,,4/5,
{16},,,,1b/3b,,,3b/5b,,,5b/7b,,,1b/7b,,,
{16}1b/3b,,,3b/5b,,,5b/7b,,,1b/8b,,,1bv4[8:1]/8bv5[8:1],,,,
{16},,,,6b/8b,,,4b/6b,,,2b/4b,,,2b/8b,,,
{16}6b/8b,,,4b/6b,,,2b/4b,,1/8,,,2/3,,,6/7,,
{8}4bx/5bx,4bxqq1[2:1]/5bxpp8[2:1],,,,,,,
{4}2h[4:1],4,7-4b[8:1]/8-3b[8:1],,
{8}2x-7[8:1],,6-3[8:1],,8,8,4,4,
{8}1/5,1h[2:1]/5,,6,7,8,1x/8x,,
{8}7-2[8:1],,3-6[8:1],,1,1,5,5,
{8}4/8,8/4<3[8:3],,1bxh[8:3],,,,,
{16}7,,7h[16:3],,,5,,,4-1[8:1]/8-5[8:1],,,,,,,,
{16}2,,2h[16:3],,,4,,,1-4[8:1]/5-8[8:1],,,,,,,,
{8}7,6,5,3/4,,7/8>6[8:3],,C1f,
{8},,1,1,8,8,2/7,,
{8}2-7[8:1],,6bx-3[8:1],,8,8,4,4,
{16}1/5,,2,4,2,4,3,,7,5,7,5,6,,,,
{8}7-2[8:1],,3-6[8:1],,1,1,5,5,
{16}4b/8b,,,2b/6b,,,1b>4[8:1]/8b<5[8:1],,,,,,,,,,
{16}7,,7h[16:3],,,5,,,4-1[8:1]/6-1[8:1],,,,,,,,
{16}2,,2h[16:3],,,4,,,3-8[8:1]/5-8[8:1],,,,,,,,
{8}7,6,5,3/4,,7h[8:11]/8,,5,
{8}5,5,4,4,3,3,2,2,
{16}1,8,1,8,1,8,1,8,2,8,1,8,1,8,1,8,
{4}2b-6b[8:1],7b-1b[8:1],3b-5b[8:1],8b<1b[2:1],
{1}C1f/B4/B5,
{8}3/7,3h[8:5]/7h[8:5],,,,,,,
{1}6/5qq1[4:3],
{2}8x-4[8:1],1x-4[8:1]*-6[8:1],
{16}5x/7xh[16:3],,,8,,,1/6,,2xh[16:3]/4x,,,1,,,3/8,,
{16}5x/7xh[16:3],,,8,,,1/6,,2xh[16:3]/4x,,,1,,,3/8,,
{16}7x,5,7,5,7,5,7,5,7,,,,1b<2[4:5]/8b>7[4:5],,,,
{1},
{2},C1f/B3/B4/B5/B6,
{16},,,,2bx,1,2,1,3,8,3,8,4,7,4,7,
{16}5,6,5,6,3,4,3,4,2,5,2,5,1,6,1,6,
{16},,7b/8b,,,2x/6x,,,3x,4x,,2x/5x,,2x/5x,,,
{16}5bx/7bx,,,3bx/4bx,,,1bx/8bx,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(166){1},
{1},
{16}2/5,,2/5,,4,3,,2h[16:5]/5h[16:5],,,,,,,,,
{16}4/7,,4/7,,5,6,,4/7h[16:5],,,,,5>6[2:1],,4,,
{4}3h[2:1],,,2-5[8:1]/5-1[8:1],
{4}2/5,4-8[8:1]/7-4[8:1],4/7,1/5,
{16}6/8h[16:3],,,1h[16:3],,,2,,1h[16:3]/3,,,8h[16:3],,,7,,
{16}6h[8:1]/7h[8:1],,,7h[8:1]/8h[8:1],,,1/8,,2h[8:1]/3h[8:1],,,1h[8:1]/2h[8:1],,,1/8,,
{48}6,,,5,,,6,,,3,,,4,,,3,,,7,,,5,,,6,,,2,,,4,,,3,,,4/5,,,,,,,,,,4,,
{96}5,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4x,,,3x,,,2x,,,1x,,,8xv5[4:1]v2[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{4}6xh[4:7],,,2-4b[6:1]v5[4:1]-7[24:5],
{4},,,8b,
{16}1v4[8:1],8,2,1,,3,,3,5v8[8:1],4,6,5,,7,,7,
{16}1-5[8:1],8,2,1,,3,,3,7,7,5,6,3,3,4,2,
{16}8v5[8:1],1,7,8,,6,,6,4v1[8:1],5,3,4,,2,,2,
{16}1h[8:1]/3h[8:1],,,5h[8:1]/6h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,4/5,,3/6,,
{16}1/8w4[8:1],,,,8b,,,,3-7[8:1],4,2,3,,1,,1,
{16}6-2[8:1],5,7,6,,8,,8,1,7,3,3,5-1[8:1],,,,
{16}2h[2:1]/5,,,,,,,,4,,1/5,1/5,,3,4,3,
{16}2b/5b,,5/6,4b/7b,,1/8,2b/7b,,,,4,5,4,,1/7,,
{16}2-5[8:1]/6-1b[8:1],,,,2b/6b,,,,4/8h[16:3],,,6,8h[8:1],,1,,
{16}1/8h[16:3],,,7,8h[8:1],,5,,5>2[8:1]/8-4[8:1],,,,,,,,
{16}1h[16:3]/5,,,3,1h[8:1],,8,,1h[16:3]/8,,,2,1h[8:1],,5,,
{16}2/6,,2/6,,2/6h[4:1],,,,1,8,7,6,1/5,4,3,2,
{16}1-4[8:1]/5v8b[8:1],,,,1b/5b,,,,3/7h[16:3],,,1,6h[8:1],,8,,
{16}1h[16:3]/6,,,8,3h[8:1],,1,,1/3-6[8:1],,,,,,,,
{16}8b-3[16:1],,,1b-5[16:1],,,4b-8[16:1],,,2b-6[16:1],,,1b,,7bh[4:1],,
{16},,5b-1[16:1],5b,,7b,,8b-4[16:1],,,3b-7[16:1],,,6b-1[16:1],,,
{16}2b-5[16:1],2b,,7b-3[16:1],,,4b-1[16:1],4b,,5b,,6bh[16:3],,,2b,,
{48}1,,,5,,,1,,,5,,,1,,,5,,,1,,,5,,,2,,3,,4,,7,,6,,5,,1-5[8:1],,2,,3,,8,,7,,6,,
{8}1b,,,,,,,E7/1h[8:1],
{16},E3/7h[8:1],,,E6/2,,E4f/8,,,,,,,,E2f/6,,
{32},,,,,,,,,,,,,,E8/3,,,,E6/1h[16:5],,,,,,,,,,5,2/6,3/7,4/8,
{1}1bV74[2:1]/5bV38[2:1],
{16}1/5,,E2,E5,,1/5,,2/4,,2/4,,E3,E4,,1/5,1/5,
{16},,3/4,,5/6,,4/8,4/8,,E8,E5,,4/8,4/8,,E7,
{16}E6,,5/7,,7h[16:3],,,1h[16:3],,,3h[16:3],,,5,,,
{16}5/7,5/7,,4/6,,3/5,,4/6,,5/7,5/7,,,,4/8,4/8h[8:1],
{48},,,6,,,6h[8:1],,,,,,4h[8:1],,,,,,2h[8:1],,,,,,8h[4:1],,,,,,1,2,3,4,5,6,7b-3[8:1],,,,,,,,,,,,
{32}1bh[4:7]/7b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}2,2,3,4-8[8:1],
{16},,,,1b/7,2,3,4,8,1,2,3,7,8,1,2,
{16}3/4,5,6,7,1/8,2,3,4,5/6,,4/7,,3/8,,1/2,,
{16}2,1,2,3,4,5,7,8,7,6,5,4,2,8,2,8,
{16}2,3,4,5,1/6,7,8,1,2/6,7,8,1,2/5,3,4,5,
{16}3/6,2,1,8,4,3,2,1,5,4,3,2,1/8,7,6,5,
{16}3/4,,2h[8:1],,1,1,,2/8,,,6h[8:1],,5h[8:1],,4h[8:1],,
{16}3,3,,2/4,,,6,6,,5/7h[8:1],,8,1,2,3,4,
{16}6,6,5,5,8-6[16:1],,,,8b/5-1[8:1],,,,5b/2<5[8:3]*q5[8:3],,,,
{16},,,,,,,,3/7h[8:1],,,,E1/A1/D1,E7/A7/D7,E3/A3/D3,E5/A5/D5,
{16}E2,E8,E4,E6,A2/E3/D3,E1/D1/A8,A4/E5/D5,A6/E7/D7,1>5[8:1],,1,,8,,,,
{16}A6,E6,E5,A8,E8,E7,A2,E2,E1,A4,E4,E3,7,1,7,1,
{16}7<4[8:1],,,8,,,1,,2>5[8:1],,,1,,,8,,
{16}6h[8:1],,,5h[8:1]/7h[16:3],,,,,3h[8:1],,,2h[16:3]/4h[8:1],,,,,
{16}5h[8:1]/6h[8:1],,,4h[8:1]/7h[16:3],,,,,3h[8:1]/4h[8:1],,,2/5,,,2/5,,
{16}1,8,2,5,4,6,3,4,2,7,8,6,1,5,1,5,
{16}2,4,3,5,4,6,5,7,4/8,3/7,2/6,1/5,8,7,6,5,
{16}4/8-4[16:1],,,,8b/3-1[16:1],,,3b/5-7[16:1],,,5b/2-4[16:1],,,2b/8-6[16:1],,,
{16}8b/1-5[16:1],,,1b/7-4[16:1],,,7b/2-5[16:1],,,2b/5,,,4b/7b,,,,
{32}3-8[16:1],5,4,5,4,,,,3b/7-4[16:1],,,,,,7b/1-5[16:1],,,,,,1b/6-1[16:1],,,,,,6b/4-8[16:1],,,,,,
{16}4b/7-4[16:1],,,7b/3-7[16:1],,,3b/5-8[16:1],,,1/5b,,,3b/7b,,,,
{48}6-1[16:1],,5,,4,,3,,,,,,6b/4-8[16:1],,,,,,,,,4b/7-3[16:1],,,,,,,,,7b/1-5[16:1],,,,,,,,,1b/4-7[16:1],,,,,,,,,
{16}4b/3-8[16:1],,,3b/5-8[16:1],,,1/5b,,1h[8:1],,,2h[8:1]/8h[8:1],,,3/7,,
{8}4/6,4h[8:7]/6,,,,,,,
{24}3,2,1,8,7,6,3,2,1,8,7,6,3-7[8:1],2,1,8,7,6,3b/5b,,,,,,
{24}7/8,,,7/8,1/6,2/5,4/3-6[8:1],,,1/2,,,3/8-4[8:1],,,7,,,1/8,,,2,,,
{48}1/5h[8:1],,,,,,8,,1,,2,,3h[8:1],,,,,,1,,8,,7,,6h[8:1],,,,,,4,,,6,,,3,,,7,,,2,,,8,,,
{24}1/2,,,1/2,3/8,4/7,5/6V47[6:1],,,7/8,,,6/1-5[8:1],,,2,,,1/8,,,7,,,
{32}4/8h[8:1],,,,5<4[4:1],4,3,2,1,,,,E1f/5b,,,,,,,,,,,,5/6,,,,7,,,,
{48}1/7,,,,,,2,,,4,,,3,,,4,,,2>6[8:1],,,,,,1/7,,,,,,D7,,D8,,D1,,D2,,,,,,1x,,,,,,
{48}4/8,,,,,,7,,,5,,,6,,,5,,,7<4[8:1],,,,,,2/8,,,,,,D3,,D2,,D1,,D8,,,,,,8x,,,,,,
{16}1,4,3,3,8,5,6,6,1,8,2,5,3,7,4,6,
{32}3h[2:1]/7,,,,7,,,,7,,,,7,,,,6,5,4,3,2,1,8,7,3/6,4,5,6,7,8,1,2,
{24}3v8[8:1]/7-4[8:1],,,,,,3b/7b,,,,,,1/5,,,4,3,4,1,,,2/8,,,
{16}6,5,7,4,8,3,1,2,4,3,5,2,6,1,7,8,
{48}1>4[8:1]/6<1[8:1],,,,,,1/6,,,,,,,,,,,,,,,,,,5/8b,7,6,5,,,,,,1b/4,2,3,4,,,,,,4/7b,6,5,4,,,
{48},,,2b/5,3,4,5,,,,,,5/8bV24[8:1],7,6,5,,,,,,,,,4/8,,,,,,,,,6h[8:1],,,,,,,,,5/7,,,,,,
{16}5/7,,2,4,1-5[8:1],8,2-4[8:1],,1x-7[8:1],,2x-6[8:1],,A1f,,A2f,,
{16}8,,7,5,8-4[8:1],1,7-5[8:1],,8x-2[8:1],,7x-3[8:1],,A8f,,A7f,,
{16}1,,2,4>5[16:5],,6,4,,,,,,,,,,
{16}3,3,5,5,4,4,6,6,2,2,7,7,1,1,8,8,
{32}2,3,4,,7,,7,,1,,1,,7,6,5,,2,,2,,6,,6,,4,3,2,1,7,,7,,
{32}2h[8:3]/6h[8:3],,,,,,,,,,,,,,,,2/6,3/7,4/8,1/5,6,7,8,1,2/6,3/7,4/8,1/5,6p4[16:13]>8[16:13],7,8,1,
{1}6b/2bp8b[4:3]<4[4:3],
{1},
{1}1h[4:3]/5pp4[2:1],
{4}3-8[8:1]/7-3[8:1],3/7,1-5[8:1]/6-1[8:1],1/6,
{16}3h[8:1],,1,2h[8:1],,8,1,,6h[8:1],,8,7h[8:1],,1,8,,
{16}4h[8:1],,1,2h[8:1],,8,1,,5h[8:1],,8,7h[8:1],,1,8,,
{48}2,,,4,,,3,,,7,,,5,,,6,,,1,,,4,,,3,,,8,,,5,,,6,,,1h[24:5],,,,,,,,,,4,,
{24}8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,
{48}8,,4,,8,,4,,8,,4,,8,,4,,8,,4,,8,,4,,1,,,1,,,5,,,5,,,3,,,3,,,7,,,7,,,
{16}1h[4:1],,,,8b,2h[1:0],8,2bh[1:0],7,5bh[1:0],1,3h[1:0],5b,1h[1:0],7b,3h[1:0],
{16}1b,5h[1:0],7,1bh[1:0],5,3bh[1:0],8,4h[1:0],6b,2h[1:0],4,8bh[1:0],5,1h[1:0],5b,1h[1:0],
{16},,7/8,1/6,,1/2,3/8,,4/5,3/6,,2h[8:1]/8h[8:1],,,,,
{48}1b/3b,4/8,5/7,6,,,,,,6b/8b,1/5,2/4,3,,,,,,1bw5[2:1],2/8,3/7,4/6,5,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




