&title=魔ジョ狩リ[DX]
&wholebpm=190
&artist=Nothing But Requiem (feat.Aikapin & Chiyoko)
&des=サファ太
&shortid=11021
&genre=maimai
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=13+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}8x,
{1}8b,
{2}1,1,
{2}8,8,
{1}2h[2:3]/7h[2:3],
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{2}5x,5b,
{2}6,6,
{2}7,7,
{1}8-4[4:3],
{1},
{1}3,
{1}3/4,
{1}4,
{1}4/5,
{1}5,
{1}5/6,
{2}6,6,
{1}6,
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}E2,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}E8,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1fh[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1},
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1x/8x,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1b/8b,,
{1}1-5[4:3],
{1},
{2}8x,8,
{1}8,
{1}8-4[4:3],
{1},
{2}1x,1,
{1}1b/8b,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3x,3x,2x,2x,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1},
{1},
{1},
{1},
{1}4h[2:7],
{1},
{1}5h[2:3],
{1},
{2}5x/6x,5/6,
{4}4,4,4,,
{2}3x/4x,3/4,
{4}5,5,4x/5x,,
{4}3,3,3/5,,
{4}6,6,4/6,,
{1}C1f,
{1},
{4}3x,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,3,3,
{4}4,4,3/6,,
{1}4-1[4:3]/5-8[4:3],
{2},2b/7b,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}5/6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2pp6[4:7],
{1},
{1},
{1}7,
{1}7qq3[4:7],
{1},
{1},
{1}4/5,
{2}B4/B5,B3/B6,
{1}B2/B7,
{2}B4/B5,B3/B6,
{1}B2/B7,
{2}E4/E6,E3/E7,
{1}E2/E8,
{1}C1h[1:1],
{1},
{2}E2,C1,
{2}E6,E7,
{2}E8,C1,
{1}B2/B7,
{2}B6,B5,
{2}B4,B3/B6,
{1}B2/B7,
{1}C1fh[1:1],
{1},
{1},
{1},
{1},
{1}E2/E8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[2:1],
{4}7,7,6,,
{4}5,5,4,,
{4}2,2,3,,
{4}4,4,3/5,,
{4}6,6,5,5,
{4}4,4,3,3,
{1}3h[2:3]/6h[2:3],
{1},
{4}2b/7b,3,4,5,
{4}4,3/4,2/5,,
{4}2/7,6,5,4,
{4}5,5/6,4/7,,
{4}3/6,2,1,8,
{4}1,1/2,3/8,,
{4}2/5,2/5,3/4,3/4,
{4}5/6,5/6,4x/7x,,
{8}7,7,7,,5/6,,4/5,,
{4}3,4,2/5,,
{8}2,2,2,,3/4,,4/5,,
{4}6,5,4/7,,
{8}6,6,6,,7/8,,1,,
{4}2,1,3/8,,
{1}1-5[4:3]/8-4[4:3],
{2},3x/6x,
{1}4x-2[1:1]/5x-1[1:1],
{1},
{1}1x-5[1:1]/8x-6[1:1],
{1},
{4}3xh[1:1],,4,5,
{4}6xh[1:1],,5,4,
{4}3,3/6,2/7,2/7,
{4}1h[2:1]/8h[2:1],,,2/7,
{8}3x,3,3,,3/4,,4/5,,
{4}5/6,4/7,3x/8x,,
{8}7,7,7,,5/6,,4/5,,
{4}3/4,2/5,1x/6x,,
{8}2,2,2,,3/4,,5/6,,
{8}7,7,7,,5/6,,3/4,,
{8}1x/2x,1x/2x,1x/2x,,7x/8x,7x/8x,7x/8x,,
{4}1/8,2/7,3/6,4/5,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1}8<5[4:5],
{1}1>4[4:5],
{1}8<5[4:5],
{1}1>4[4:5],
{1}5<8[4:5],
{1}4>1[4:5],
{1}5<8[4:5],
{2}4,3h[2:1],
{4}8x,8,8,8,
{4}7,7,7-3[4:1],,
{4}1x,1,1,1,
{4}2/3,1/4,5/8,6/7,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{2}1x/8x,5h[4:1]/7h[4:1],
{4}1h[4:1]/8h[4:1],,2/4,4/5,
{4}2b/7b,2/7,4/7,4/7,
{8}4/6,,4/6,,1/6,,1x/6x,2/7,
{4}3x/8x,3/8,5/8,5/8,
{8}5x/8x,4/7,3x/6x,,3/6,,3x/6x,2/5,
{8}1x/4x,,1/4,,1/8,,1x/8x,2/7,
{8}3x/6x,,3/6,,3x/6x,2/5,3x/6x,4/7,
{4}3x/6x,E5,C1,E1,
{2}1-5[8:1]/8-4[8:1],2x/7x,
{1}4h[2:1]/8<5[4:5],
{1}3h[2:1],
{1}2h[2:1]/5pp5[4:5],
{1}1h[2:1],
{1}5h[2:1]/1>4[4:5],
{1}6h[2:1],
{1}7h[2:1]/4qq4[4:5],
{1}8h[2:1],
{1}8b-5[4:9],
{2}3,2,
{1}1-4[4:9],
{2}6,7,
{1}8-5[4:9],
{2}4,3,
{2}2,1,
{8}1/5,,,,,,4,5,
{2}3h[2:1],1h[2:1],
{4}8h[2:1],,6,5,
{2}4>1[4:1],8<5[4:1],
{8}1>4[4:1],,,,5,,5,4,
{4}6h[2:1],,8,8h[4:1],
{4}1,1h[4:1],3,4,
{2}5<8[4:1],1>4[4:1],
{8}5<8[4:1],,,,1,,1,8,
{2}2h[2:1],4h[2:1],
{4}5h[2:1],,7,8,
{2}1>4[4:1],5<8[4:1],
{8}4>1[4:1],,,,8,,8,1,
{4}7h[2:1],,5,5h[4:1],
{4}4,4h[4:1],2,1,
{1}8<2[4:3],
{2}1-4[4:1],8-5[4:1],
{1}1h[2:15],
{1},
{1}E5,
{1}E7,
{1}E3,
{1}C1,
{4}E1,C1,E5,,
{1}C1f,
{8}4x/5x,,6,,7,,8,8,
{8},2/6,,4,4,5,3,,
{8}4/5,,3,,2,,1,1,
{8},3/7,,5,5,4,6,,
{4}4/5,5/6,6/7,7/8,
{4}1/8,1/2,2/3,3/4,
{2}4/5,E4/B4/B5/E6,
{2}B1/E2/E8/B8,C1f/E3/E7,
{4}1/8,1/6,4/6,4/7,
{4}2/7,2/4,3/4,3h[8:1]/8h[8:1],
{4}5/8,5/7,7/8,6/8,
{8}2/6,,2/5,,4/5,,3x/4x,4/5,
{4}5x/6x,1/6,1/3,2/3,
{4}2/5,1/5,1/7,6h[8:1]/7h[8:1],
{4}6/8,1/8,1/5,3/5,
{8}3x/6x,4/5,3x/6x,,2x/7x,1/8,2x/7x,,
{8}5x/6x,4/5,3x/4x,,7/8,,3/7,,
{8}3/4,,1/4,,1/8,,5x/8x,4/7,
{4}3x/6x,1/6,1/7,5/7,
{8}5/8,,1/8,,1x/4x,2/5,3x/6x,,
{8}3x/6x,2/5,1x/4x,,1/8,,1x/8x,2/7,
{8}3x/6x,,3/6,,4x/5x,3/6,2x/7x,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{1}1-5[4:7],
{8},,,,,,,7x,
{1}7-3[4:7],
{8},,,,1x,1x,1x,,
{1}2-6[4:7],
{8}7x,,,,,,,8x,
{8}8,,2/7,,1x,1x,1x,1x,
{1}1h[2:1],
{8}4/5,4/5,4/5,,B6/E6,,B3/E4,,
{8}B7/E8,,B2/E2,,E4/B4/B5/E6,,1/8,1/8,
{8}1/8,,B6/E6/B7,,B2/B3/E4,,4/5,4/5,
{16}4/5,,,4/6,,,3/5,,3/5,,,,1b,,,,
{8}4/5,4/5,4/6,4/6,3/6,3/6,3/7,3/7,
{8}2/7,2/7,2/8,2/8,1/8,1/8,1/8,,
{4}B5/B6/E7,B3/E3/B4,E1/E2/E8,C1f/E4/E6,
{16},,1x/8x,,,2x/7x,,,3x/6x,,,4x/5x,,,4xh[8:1]/5xh[8:1],,
{1},
{1}E7,
{1}E3,
{1}C1h[8:17],
{1},
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1},
{4}5/6h[1:1],,4,3,
{4}3h[4:3],,4,5,
{4}4/6h[1:1],,3,3,
{4}E2,C1,E5/E7,,
{4}3h[1:1]/4,,4,5,
{4}6h[4:3],,5,4,
{4}3h[1:1]/5,,6,6,
{4}E8,C1,E3/E5,,
{4}3h[4:3]/6b,6,6,6,
{4}C1h[4:3]/6x,6,6,6,
{4}1xh[4:3]/6,6,6,6,
{8}C1h[2:1]/6x,,E8,E7,E6,,2/7,,
{8}8x,8,4,4,6,6,2,2,
{16}8x,,8,,1x,,1,,8x,1,8,1,7x,2,6,3,
{2}5xh[2:1],4h[2:1],
{2}C1h[2:1],1-5[8:1],
{8}6b,,4/6,4,5/6,,3/6,3,
{8}2/6,,6/4qq4[2:1],,6x,,6,6,
{8}6x,,5/6,5,4/6,,1/6,,
{16}4h[4:1]/6,,6,,6,,,,3/6,,,,6,5,6,,
{8}3x/6x,,3/5,4,3/5,,3/4h[4:1],3,
{8}3,,3/5pp5[2:1],,3x,3,3,3,
{16}3x,,,,2/7,,3,4,3,,3,7,3,,3,4,
{16}3xh[16:3],,,4xh[16:3],,,5x,,3x/6x,,,,5/4>1[2:1],,,,
{4}6h[1:1],,,E1,
{4}C1,E5,E6,E4,
{2}3h[2:1]/6,4h[2:1],
{8}B2/B3/E3,,,,,,4,5,
{1}3h[1:1]/6h[4:3],
{4}E6,C1,B7,E1,
{4}B2,E2/B3,B6,E6/B7,
{8}C1h[2:1],,,,,,8,8,
{1}8xqq8[1:1],
{1}3qq3[1:1],
{1}7qq7[1:1],
{1}4qq4[1:1],
{2}6<1[4:3],C1,
{2}2>5[4:3],C1,
{4}B7,B6/E8,B3,B2/E4,
{8}C1,,1,1,8,,2/7,,
{4}3h[4:1]/5h[8:3],,4/6h[4:1],4,
{4}3h[8:3]/5h[4:1],,4h[4:1]/6,6,
{4}2h[8:3]/5h[4:1],,3h[4:1]/4,4pp4[8:5],
{8}2,,,,,,3,3,
{8}5h[4:1],,4,6h[8:3],4h[4:1],,,,
{8}4h[4:1]/5,,5,3h[8:3],5h[4:1],,,,
{4}B6,E6/B7,B3,B2/E4,
{8}C1h[2:1],,,,,,1,8,
{4}7/2q5[8:5],,5,6,
{4}7p4[8:5],,4,3,
{4}2h[4:1],3h[4:1],4h[4:1],5q5[8:5]*qq5[8:5],
{8},,,,,,6,4,
{4}5h[8:3],4,3/5h[2:1],3>8[8:3],
{4},6>3[8:3],1,2pp6[4:3],
{1}8h[1:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{1}C1h[1:3],
{1},
{1},
{1},
{1}C1/E6,
{1}C1/E2,
{1}C1/E8,
{8}4h[4:1]/5h[2:1],,,,4,5,3/6,,
{2}4h[4:1]/5xpp4[2:3],4h[4:1],
{4}E4,C1,E3,E2,
{2}8h[4:1]/1pp8[4:5],8h[4:1],
{4}E8,C1,E7,E6,
{4}2/8,6/8,4/6,2/4,
{16}3/5,,3,,4/7,,7,,1,8,1,8,2,7,3,6,
{1}4h[2:1]/5h[1:1],
{2}C1h[2:1],8-3[8:1]*-5[8:1],
{8}2b/6b,,3x-1[8:1]/7x<4[8:1],,3x/7x,,2,3,
{8}4/7-4[8:1],8,4/7,3,2-5[8:1],1,2/5,,
{8}7x-5[8:1]/8x-5[8:1],,7x/8x-2[8:1]*-3[8:1],,8x,,4,6,
{8}3-8[8:1]/7v4[8:1],,3/7,,1/5,2,3/7,,
{8}8x-4[8:1]*-6[8:1],,8x-2[8:1],,2x/8x,,3,4,
{8}5/7-4[8:1],8,4/7,3,2-6[8:1],1,2/6,,
{8}8x-4[8:1],,4x/8x,,3x/6x,,1/8,7,
{16}3-8[8:1]/6-1[8:1],,4/5,,3/6,,,,2/7,3/6,4/5,,2b/7b,,,,
{8}1x>4[8:1]/5x-7[8:1],1x/5x,1x/5x,,2x/6x,,7,6,
{8}5/2>5[8:1],1,2/5,6,7<4[8:1],8,4/7,,
{8}1xv4[8:1]*v6[8:1],1x,1x,,3x/7x,,5,1,
{8}2>5[8:1]/6v1[8:1],,2/6,,4/8,7,1/6,,
{8}4x/7x,3x/8x,1x-4[8:1]/2x-4[8:1],,2x/1x-6[8:1]*-7[8:1],,1-5[8:1],,
{8}1w5[8:1],,1,,3/7,3/7,1b/5b,,
{16}2/7,,3,4,3,,3,1,3,,3,4,3,,3/4,,
{16}2xh[8:1]/4xh[8:1],,,3xh[8:1]/5xh[8:1],,,4x/6x,,3x>8[8:1]/7x<4[8:1],,3x/7x,,3x/7x,,,,
{1}C1f/B4/B8,
{1},
{1}C1f/B2/B3/B6/B7,
{32},,,,,,,,,,,,E2,B2,B3,B4,E5,,,,7x,,,,1x/7x,,,,,,,,
{1}C1h[2:1]/B3/B4/B5/B6,
{1}B1/C1h[2:1]/B2/B7/B8,
{16}1,,1,,2/8,,2/8,,E2,B1,,B8,E8,E6,E5,E4,
{4}C1fh[4:3],,8-4[8:1],8b,
{8}2x,1x/2x,3x-1[8:1]/8x-6[8:1],,3x/8xw4[8:1],,8x,,
{8}1/6<1[8:1],5,1/6,2,3>8[8:1],4,3/8,,
{24}5xw1[8:1],,,,,,5x,,,,,,3x/7x,,,,,,1/8,,,1/8,2/7,3/6,
{16}4x/5x,,,5x/7x,,,2x/4x,,1x-5[8:1]/8x-4[8:1],,2x/7x,,1b/8b,,,,
{16}1x/2x,,2,,2/3,,3,,3/4x,,4,,4/5,,6,5,
{16}6x,,4/7,,4x/7x,,2/5,,2x/5x,,4x,6x,4x,6x,4x,,
{16}B2,B8,B4,B6,B1,B7,B3,B5,E2,E8,E4,E6,C1f,,,,
{16},,1/2x,,,5x/7,,,3x/4,,,6x/8,,,4x/5,,
{1}2b/7b,
{1}B1/B8,
{1}C1,
{2}5h[4:1],4h[8:9]/5h[8:13],
{1},
{1},
{1},
{1},
E




