&title=mystique as iris[DX]
&wholebpm=172
&artist=かねこちはる
&des=red phoenix
&shortid=11457
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=9+
&des_3=

&lv_4=12+
&des_4=翠楼屋

&lv_5=14+
&des_5=red phoenix

&lv_6=
&des_6=


&inote_2=
(172){1},
{1},
{1},
{1}1xh[1:1],
{1},
{1}8xh[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}1x/8x,
{2},B1,
{4},B7,,,
{4}B2,,,B6,
{2},B3,
{4},C1,,,
{4}8,8,,7,
{4}7,,6,6,
{4},5,5,,
{4}4,4,,3,
{4}3,,2,2,
{4},1/8,1/8,,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},4/5,,,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4},1xh[1:1]/8xh[1:1],,,
{1},
{4},1-4[4:3],,,
{1},
{4},5-8[4:3],,,
{1},
{4},1-6[4:3],,,
{1},
{4},7-3[4:3],,,
{1},
{4},1h[2:1]/2h[2:1],,,
{4},1/2,,,
{4},3h[2:1]/4h[2:1],,,
{4},3/4,,,
{4},5h[2:1]/6h[2:1],,,
{4},5/6,,,
{4},7h[2:1]/8h[2:1],,,
{4},7/8,,,
{4},1h[2:1]/8h[2:1],,,
{4},1/8,1/8,1/8,
{4},7,7,7,
{4},6,6,6,
{4},5,5,5,
{4},4,4,4/5,
{4},3,3,3,
{4},2,2,2,
{4},1,1,1,
{4},8,8,1/8,
{4},1x/8x,1x/8x,1x/8x,
{4}1x/8x,1x/8x,,2x/7x,
{4},1,1,2,
{4}2,3,3,3/4,
{4},4x/5x,4x/5x,4x/5x,
{4}4x/5x,4x/5x,,3/6,
{4},5,5,6,
{4}6,7,7,7/8,
{4},1,1,8,
{4}8,1/8,1/8,2/7,
{4}2/7,2xh[1:1]/7xh[1:1],,,
{1},
{4},8b,8,7,
{4}7,6,6,5/6,
{4}5/6,4,4,3,
{4}3,2,2,1/2,
{4},1,1,2,
{4}2,3,3,3/4,
{4}3/4,5,5,6,
{4}6,7,7,7/8,
{4},2,2,1/2,
{4},8,8,1/8,
{4},7h[2:1],,,
{4},7,,6,
{4},5h[2:1],,,
{4},5,,4,
{4},3h[2:1],,,
{4},3,,2,
{4},1h[2:1],,,
{4},1,,1/8,
{4},2,2,1/2,
{4},3,3,3/4,
{4},6,6,5/6,
{4},7,7,8,
{4}8,1,1,2,
{4}2,1,1,1/8,
{4}1/8,2/7,2/7,3xh[2:1]/6xh[2:1],
{1},
{1},
{1},
E

&inote_3=
(172){1},
{1}C1,
{4}B3,B4,B5,B6,
{8}7h[4:1]/8h[4:1],,,7x/8x,,,,,
{8}1h[4:1]/2h[4:1],,,1x/2x,,,,,
{8}3h[4:1]/4h[4:1],,,3x/4x,,,,,
{8}5h[4:1]/6h[4:1],,,5x/6x,,,,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1-4[2:1]/8-5[2:1],
{4}3,3,3,2/4,
{4}1,1,1,2/8,
{4}7,7,7,6/8,
{4}5,5,5,4/6,
{1}C1f/B3/B7,
{1},
{1},
{4}3h[4:3],,,4h[4:3],
{2},5h[4:3],
{4},6h[4:3],,,
{4}5,7,7,5/6,
{4}4,4,5/6,7,
{4}7,1/8,2,2,
{4}3/4,5,5,3/4,
{4}2,2,3/4,5,
{4}5,4/6,3/7,2h[4:1]/8h[4:1],
{4},1xh[4:7],8,8,
{4}8,7,7,7,
{4}7,6xh[4:7],5,5,
{4}5,4,4,4,
{4}4,3xh[4:3],4,4,
{4}4,5xh[4:3],2,2,
{4}2,1xh[4:3],8,8,
{4}8,1/8,2/7,3/6,
{1}4qq1[2:3]/5pp8[2:3],
{1},
{4},E1,E2,E3,
{4}E4,E5,E6,E7,
{4}E8,E1,,E2/E8,
{4},E3/E7,,E4/E6,
{4},E5,E4,E3,
{4}E2,E1,E8,E7,
{4}E6,E5,,E4/E6,
{4},E3/E7,,E2/E8,
{4},1/8,1,2,
{4}2,3/4,4,5,
{4}5,6h[2:1],,7h[2:1],
{4},8h[2:1],,1h[2:1],
{4},8,8,7,
{4}7,5/6,5,4,
{4}4,3h[2:1],,2h[2:1],
{4},1h[2:1],,8h[2:1],
{4},7h[2:1],,6h[2:1],
{4},5h[2:1],,4,
{4},3b,2/4,1,
{4}1/8,7,7/8,2,
{4}1/2,3,4,5,
{4}6,7,6,5,
{4}4/5,6,5/7,8,
{4}1/8,2,1/2,7,
{4}7/8,6,5,4,
{4}3,2,3,4,
{8}4/5,,6,6,6,,5/7,,
{8}4/5,,3,3,3,,2/4,,
{4}4/5,5/7,1b/8b,2,
{4}3,4,5,6,
{8}7,,1/8,1/8,1/8,,7,,
{8}5/6,,1/8,1/8,1/8,,2,,
{4}3/4,2,1,8,
{4}7,6,5,4,
{8}4/5,,2,2,4,4,3,3,
{8}4x/5x,,6,6,5,5,7,7,
{4}1x/8x,C1h[1:1],,,
{1},
{8},,2,2,1,1,2,,
{8}2/8,,7,7,8,8,7,,
{8}1/7,,1,1,8,8,1,,
{4}1/8,2/7,3/6,4h[4:1]/5h[4:1],
{8},,6,6,5,5,6,,
{8}5/7,,3,3,4,4,3,,
{8}2/4,,1,1,8,8,1,,
{4}1/8,2,3,4,
{4}5,5/6,3/4,5/7,
{8}2/4,,1/8,1/8,1/8,1/8,2bx/7bx,,
{4},3,3/4,6,
{4}5/6,7,7/8,2,
{4}1/2,3,3/4,2/5,
{4}1/6,7/8,5/6,3/4,
{4}1/2,8xh[4:7],1,1,
{4}1,2,2,2,
{4}2,3xh[4:7],4,4,
{4}4,5,5,5,
{4}5,6xh[4:3],5,5,
{4}5,4xh[4:3],7,7,
{4}7,8xh[4:3],1,1,
{8}1,,8,8,2,2,1,1,
{8}2/8,,1,1,7,7,8,8,
{8}1/7,,6,6,7,7,8,8,
{8}1,1,2,2,3,3,4bxqq4[8:3]/5bxpp5[8:3],,
{1},
{1},
{1},
E

&inote_4=
(172){1},
{1}4h[4:3]/5,
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{8}3bx/7bx,,1,1h[4:1],,4,4,2,
{8}2bx/6bx,,8,8h[8:3],,5,5,,
{8}4bx/7bx,,1/2,1/2h[4:1],,4,4,3,
{8}5bx-8[8:1],,1,1h[4:1],,8,8<3[2:1],,
{4}3b,2,1,1>6[2:1],
{4}6,7,8,8p3[2:1],
{4}3,2,1,1>7[8:5],
{4}8x,8,8,1x/8x,
{16}2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,6,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,3,,
{16}2/4,,,3/4,,,5/6,,,5/7,,,8>3[8:3]-6[384:143],,,,
{1}C1f,
{4}1b,,E5,E6/A6,
{4},C1,B2/E2,,
{4}A1/A8,E1,C1,E5,
{4}A4/A5,,6,6>4[4:1],
{4},3,2h[4:3],,
{1}4pp3[8:5],
{8}1bh[4:3],,3,3,3,,7h[4:3],,
{8}5,5,5,,2h[2:1],,4,4,
{4}4,3/5,4/6,2/8,
{8}1h[4:1],,4,4,2,2,6h[4:1],,
{8}5,5,7,7,3h[4:1],,4,4,
{8}2,2,E5,E4,E6,E3,C1h[4:1],,
{8},,1x/8x,,7/2-4[8:1],,6,6,
{8}5/7,,4/8,,5/7-5[8:1],,3,3,
{8}2/4,,1/4-6[8:1],,2,,4,4,
{8}8,8,8/5-3[8:1],,6,,5,5,
{16}1/5,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,
{16}8,,8,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,
{16}1x,,1x,,2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,5h[8:1]/8h[8:1],,,
{2}5-1[8:1]/8-4[8:1],1bx-6[8:1]/4bx-7[8:1],
{4}6bx/7bx>6[4:7],B6/B7/E7f,,,
{1},
{4},6h[2:1],,E5,
{4}E4,3h[1:1],,E5,
{4}E6,7h[2:1],,5h[2:1],
{4},C1h[2:1],,,
{4},A1,A2,C1/A3,
{4}A4,A5,A6,C1/A7,
{4}A8,B1/A1,,B3/A3/B5/E5,
{12},,,B7,B6,E6,B2,B3,E4,C1,,,
{12},,,3/6h[4:1],,,5,,5,7,,,
{12}4/6,,,3h[4:1],,,4,,4,2,,,
{12}3/5,,,3,,3,5,,5,4,,4,
{4}6<1[2:1],5x,,4x,
{12},,,2,,2,4,,4,3,,3,
{12}5,,5,4,,4,6,,6,5,,,
{4}4-8[4:1]-6[384:95],5,5,5,
{4}5-1[4:1]-3[4:1],4,4,4,
{4}4/5,3b/7b,6,2b/6b,
{4}3,3/7h[2:1],4,5,
{16}4/5,,,,1b/6b,,,3/4,,,5/7,,5/7,,,1/2,
{16},,3/5,,3/5,,,7/8,,,1/2,,1/2,,,4/5,
{16},,7/8,,7h[16:3]/8,,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],
{8},2,1/2V47[4:1],,,,8,,
{16}3b/7b,,,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1h[8:1]/3h[8:1],,,
{16}8,,8,,1h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,
{16}3/5,,,,2/6,,3,4,3,,6,5,7,,3,4,
{8}2,1/5,5/1<3[8:3],,,,,,
{16}2x/7x,,,,3/4,,3/4,,4/5,,4/5,,5b/6b,,,1b/8b,
{16},,3b/4b,,2/5,,2/5,,1/6,,1/6,,7b/8b,,,4b/5b,
{8},1b/2b,1/2,,4b/7b-3[8:1],,2-6[8:1],,
{4}8-4[8:1],1pp5[8:3]*qq5[8:3],,,
{16}3b/7b,,,,3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,
{16}5/6,,5/6,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1h[8:1]/2h[8:1],,,3h[8:1]/4h[8:1],,,
{8}3/4,4/5,5/6-2[8:1],,3-7[8:1],,5-1[8:1],,
{4}4>6[2:1],8b,,5,
{8}1bx/8bx,,2/4,2/4,3,3,4/6,4/6,
{16}5,,5,,4,5,4,5,4,5,4,5,2,7,2,7,
{16}2,7,2,7,C1f,,,,,,,,,,,,
{4},1>4[4:1]/8<5[4:1],,,
{16}4x/5x,,,,2bx/6bx,,3,4,,4,2,,1-5[8:1],,1,,
{16}8,,8,,4bx/7bx,,6,5,,5,7,,8-4[8:1],,8,,
{16}1,,1,,2bx/5bx,,3,4,,4,2,,1-5[8:1],,1,,
{8}8-4[8:1],8,3-8[8:1],3,6<3[4:1],6,1b,,
{16},,,,3b/8b,,2,1,,1,3,,4-8[8:1],,4,,
{16}5,,5,,1b/6b,,7,8,,8,6,,5-1[8:1],,5,,
{16}4,,4,,3b/8b,,2,1,,1,3,,4-8[8:1],,4,,
{8}6-1[8:1],6,2b-4[8:1]*-6[8:1],,,,5b-1[8:1]/7b-1[8:1],,
{16},,,,2b/8b,,2/8,,3,,3,,4,5,4,5,
{16}3,4,3,4,2,3,2,3,1-5[16:5],,,,,,,,
{8},,4/6h[4:1],,7,7>2[8:1],,5-1[8:1],
{8},3,3h[4:1],,1,1-5[8:1],,2<7[8:1],
{8},6,6h[4:1],,5,5-1[8:1],,7<4[8:1],
{8},2,2b,,6,5b/7b,,3,
{4}2b/4b<2[2:1],3,3,3,
{4}3/5<3[2:1],4,4,4,
{4}4/6<4[2:1],5,5,5,
{4}5/4>6[2:1],5,5,4,
{16}3x/5x,,,,2bh[8:1]/4bh[8:1],,,7h[8:1]/8h[8:1],,,2h[8:1]/3h[8:1],,,5h[8:1]/7h[8:1],,,
{16}5/7,,8,,1bh[8:1]/2bh[8:1],,,5h[8:1]/7h[8:1],,,2h[8:1]/3h[8:1],,,7h[8:1]/8h[8:1],,,
{16}1/6,,2/5,,3bh[8:1]/4bh[8:1],,,6h[8:1]/8h[8:1],,,2h[8:1]/3h[8:1],,,5h[8:1]/7h[8:1],,,
{8}4/6,3/7,8b,1,2,3,4,5,
{8}6,7,1/8,1/8,2/7,2/7,3/6,3/6,
{16}4/5,,4/5,,4,5,4,5,4,5,4,5,4,5,4,5,
{16}4,5,4,5,4,3,2,1,8,7,6,5,4h[4:1],,,,
{16}E4,B4,B5,E6,C1,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(172){1},
{32}6,5,4h[16:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}A5,D6,A6,D7,,,A3,D3,A2,D2,,,E5,B5,B6,E7,,,E4,B3,B2,E2,,,
{16}7bx/8bx,,,,1/6,2/5,3h[4:1]/4,,,,1h[8:1],,2,8,3,7,
{16}4b/6b,,,,5,4/6,3/7h[4:1],,,,2h[8:1],,8,3,8,3,
{16}1b/2b,,,,3/8,4/7,5/6h[4:1],,,,8h[8:1],,7,1,6,2,
{16}3b/5b,,,,4,3/5,2h[4:1]/6,,,,1,,4v1[8:1]/8v5[8:1],,,,
{32}4bxqq6[2:1]/8bxqq2[2:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24}7/8,,,1,,,2/8,,,3,,,1/4h[4:1],,,A8,D8,A7,D7,,,4,,,
{24}1/3,,,8,,,1/7,,,6,,,5h[4:1]/8,,,A1,D2,A2,D3,,,6,,,
{8}7/8,1,2/6,3,4-8[8:1]/5-1[8:1],,4b/5b,,
{16}5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,,1/3,,1/3,,
{16}2h[8:1]/4h[8:1],,,1h[8:1]/3h[8:1],,,2h[8:1]/8h[8:1],,,1h[8:1]/7h[8:1],,,6/8,,6/8,,
{16}3x,4,3,6x,5,6,2x,4,2,7x,5,7,2x,5,4,7,
{48}1x,,,8,,,1,,,8x,,,1,,,8,,,1x,,,8,,,2x,,3,,4,,8,,7,,6,,1,,2,,3,,7,,6,,5,,
{16}4b/8b,,,,,,,,A4/A5,,,,B3,B4,B5,,
{8},A1,A2,A3,B4/A4,,A5,A6,
{8}A7,A8,B1/A1,,B7/A7,,B3/A3,,
{16}B5/A5,,,,A4,,A3,,A2,,A1,,B6,B5,B4,,
{8},A7,A8,A1,B2/A2,,A7,A6,
{24}A5,,,A4,,,A3,,,E6,B5,B4,E4,,,,,,E3/E7,,,,,,
{8}7/3V15[4:1],,8x,8,7x,6,4/5V73[4:1],,
{16}1x,,1,,8x,1,2,3,4/7V15[4:1],,,,3x,,4,,
{8}3x,2,1-6[8:1]/4-7[8:1],,1x/4x,,5x/8x,,
{24}4/7-1[8:1]-6[8:1]-2[384:47],,,,,,3x,,,3,,,4x,,,4,,,1/3-1[8:1]-4[384:47]-8[8:1],8,7,,,,
{8}5x,5,6x,6,3/7-1[8:1]-6[8:1]-2[384:47],,3x,3,
{24}4x,,,4,,,1/3,,,2,3,4,5x,,,8,,,7x,,,3h[8:1]/6h[8:1],,,
{16},,,,8b/1b-3[8:1],,7,7,1-5[8:1],6,,6,1-3[8:1],,7,,
{16}8/1-5[8:1],,7,,6/1-3[8:1],,7,7,1-5[8:1],6,,6,1,,8,,
{16}2/7,,,,1b/8b-6[8:1],,2,2,8-4[8:1],3,,3,8-6[8:1],,2,,
{16}1/8-4[8:1],,2,,3/8-6[8:1],,2,2,8-4[8:1],3,,3,8,,1,,
{16}2b/6b,,,,1x/8x,,2,2h[8:1],,3,3h[8:1],,4,4h[8:1],,5,
{16}5h[8:1],,7,,1x/8x,,7,7h[8:1],,6,6h[8:1],,5,5h[8:1],,4,
{16}4h[8:1],,2,,1x/8x,,2,2h[8:1],,4,4h[8:1],,6,6h[8:1],,8,
{32}8h[8:1],,,,1,,,,3,,4,,2,,5,,1,,6,,8,,7,,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1xpp4[2:1]/5xpp8[2:1],,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,3,,,6,5,4,3,,,6,5,4,3,,,6,5,4,
{24}3,,,6,5,4,C1f/3b<1[2:3],,,,,,,,,,,,,,,,,,
{4},D5,D6,D7,
{4}D8,1p4[4:5],,,
{4}A7,A6,,,
{4},6>8[2:3],,,
{4},D5,D4,D3,
{4}D2,8-4[4:3]pp5[384:287]*-4[4:3]qq3[384:287],,,
{4}A8,C1,,,
{12},,,1h[6:1]/6,,6,2h[6:1]/7,,7,1h[6:1]/8,,8,
{12}2h[6:1]/7,,7,3h[6:1]/6,,6,4h[6:1]/7,,7,3h[6:1]/8,,8,
{12}1/4h[6:1],,1,5h[4:1]/8h[4:1],,,,,4,6,3,5,
{12}2,,1,1h[4:1]/4h[4:1],,,,,,2,4,3,
{12}7,8,6,2/5h[6:1],,2,1/4h[6:1],,1,3h[6:1]/8,,8,
{12}1/4h[6:1],,1,2/5h[6:1],,2,3/6h[6:1],,3,4/7h[6:1],,4,
{24}5/8,,,,,,6b,5,6,5,6,5,6,5,6,5,6,5,6,,,,4x/5x,,
{24},,4x/5x,,,,3b,4,3,4,3,4,3,4,3,4,3,4,3,,,,4x/5x,,
{24},,4x/5x,,,,7b,5,7,5,7,5,7,,,,4x/5x,,2b,4,2,4,2,4,
{12}2,,4x/5x,3V58[4:1]/6V41[4:1],,,,,,,,,
{48}2/7,,,,,,,,,,,,6x/8x,,,,,,4-8[8:1],,,5,,,2,,,2,,,4,,,,,,1x<6[8:1],,2,,3,,4,,,1-5[8:1],,,
{48},,,,,,1,,,,,,8,,,,,,6,,,4,,,5,,,5,,,3,,,,,,2/4-1[8:1],,5,,6,,7,,,4,,,
{48},,,,,,8,,,,,,3x/7x,,,,,,8-4[8:1],,,1,,,6,,,6,,,8,,,,,,5,,6,,7,,8,,,5-8[8:1],,4,
{96},,3,,,,2,,,,,,5,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,,,,,2x/6x,,,,,,,,3/7,,,,,,,,4/8,,,,,,,,1h[48:7]/5h[48:7],,,,,,,,,,,,,,,4x/8x,,,3/7,,,2/6,,,
{16}1x/5x,,,,1x,4,3,7x,5,6,2x,4,3,8x,5,6,
{16}4x,,2x/5x,,8x,5,6,2x,4,3,7x,5,6,1x,4,3,
{48}5x,,,,,,4x/7x,,,,,,2bx/6bx,,,,,,8-4[8:1],,,1,,,6,,,6,,,8,,,,,,5x>2[8:1],,6,,7,,8,,,5-8[8:1],,,
{24},,,5,,,1b,,,,,,4-6[8:1]/7-5[8:1],,3/8,,1/2,,4x/7x,,,,,,
{16}3b/8b,,,,2x,1,3,7x,8,6,4,5,4h[8:1]/6h[8:1],,,1h[8:1]/3h[8:1],
{16},,6/8,,7x,8,6,2x,1,3,5,4,3h[8:1]/5h[8:1],,,6h[8:1]/8h[8:1],
{96},,,,,,,,,,,,1/3,,,,,,,,,,,,4-1[8:1]/5-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,4b/5b,C1f,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,8,,,,,,,,,,,,2,,,,,,
{96}1,,,,,,,,,,,,3/5,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,,,,,,,,,3x/7x,,,,,,,,2/6,,,,,,,,1/5,,,,,,,,4h[48:7]/8h[48:7],,,,,,,,,,,,,,,1x/5x,,,2/6,,,3/7,,,
{16}4x/8x,,,,7x,8,6,2x,1,3,5,4,7,8,7,8,
{16}1/6,,1/6,,2x,1,3,7x,8,6,4,5,2,1,2,1,
{48}3/8,,,,,,4/7,,,,,,5x/6x,,,,,,1-5[8:1],,,8,,,3,,,3,,,1,,,,,,4x<7[8:1],,3,,2,,1,,,4-1[8:1],,,
{24},,,4,,,8b,,,,,,2-4[8:1]/5-3[8:1],,1/6,,7/8,,2x/5x,,,,,,
{16}1b/6b,,,,3x/4x,,7-4[8:1],8,7,6,7,,2-5[8:1],1,2,3,
{32}2,,,,6,,,,4,,8,,3,,7,,2,,6,,1,,5,,4x/8x,7,6,5,4,3,2,1,
{32}8x,7,6,5,4,3,2,1,7b/8bw4[2:1],,,,,,,,,,,,,,,,,,,,,,,,
{12},,,,,,B6,B5,B3,B4,,,
{16}D3/D7,,,,2b/7b,,8,8-4[16:3]-8[8:1],,1,,2,2-6[8:1]-2[8:1],,A4f,,
{16},,A6f,,8b,,7,7-3[16:3]-7[8:1],,8,,1,1-5[8:1]-1[8:1],,A3f,,
{16},,A5f,,7b,,8,8-4[16:3]-8[8:1],,1,,2,2-6[8:1]-2[8:1],,A4f,,
{16},,A6f,,8b,,6,5,,2,4,3,5,5,,4/6,
{16},7,8,7,1b/6b,,2,2-6[16:3]-2[8:1],,1,,8,8-4[8:1]-8[8:1],,A6f,,
{16},,A4f,,2b,,1,1-5[16:3]-1[8:1],,8,,7,7-3[8:1]-7[8:1],,A5f,,
{16},,A3f,,1b,,2,2-6[16:3]-2[8:1],,1,,8,8-4[8:1]-8[8:1],,A6f,,
{16},,A4f,,2b,,1,1,,7,8,6,6>3[8:1],,,,
{16}1,,,,2b/5b,,3/6,,4/7,,5/8,,5,7,4,6,
{48}3,,,5,,,2,,,4,,,1x,,3,,1,,3,,1,,3,,8x,,6,,8,,6,,8,,6,,1xw5[8:1],,,,,,,,,,,,
{8}1,,2b/8b,,5/7,6,4/5,3,
{16}2,1,,1,2/8,,,,3,5,4,,6,5,,8,
{16}1/7,,,,2/6,,,,7,5,6,,4/5,,3,,
{16}2,1,2,1,3x>8[8:1],,4,,5,,6x>3[8:1],,7,,8,,
{8}1xh[4:1],,8,2b-5[16:1]>1[16:5]/7b-4[16:1]<8[16:5],,,,,
{24},,,,,,7/8,,,1,,,2/8,,,3,,,1/4h[4:1],,,A8,D8,A7,
{24}D7,,,4,,,1/3,,,8,,,1/7,,,6,,,5h[4:1]/8,,,A1,D2,A2,
{16}D3,,6,,7/8,,1,,2/5,,3,,6,5,,3,
{16}2b/4b,,,,7x,8,6,2x,1,3,7x,5,6,2x,4,3,
{16}2xh[8:1]/5h[8:1],,,,2x,1,3,7x,8,6,2x,4,3,7x,5,6,
{16}4h[8:1]/7xh[8:1],,,,1x,4,3,8x,6,7,3x,4,2,6,5,7,
{16}4h[8:1]/8xh[8:1],,,,3,7,2,6,1,5,8,4,3xh[8:1]/7h[8:1],,,1h[8:1]/5xh[8:1],
{16},,3b/7b,,6,2,7,3,8,4,1,5,2h[8:1]/6xh[8:1],,,4xh[8:1]/8h[8:1],
{16},,2b/6b,,3,7,2,6,1,5,8,4,7,3,7,3,
{48}7,,,3,,,7,,,3,,,4bxh[2:1]/8b,,1,2,,3,,,5,6,,7,8x,1,2,3,,5,6,7,8,1,2,3,B4,C1f,B8,,,,,,,,,,
{16}1-5[8:1],7,3,5,1,,,,,,,,,,,,
{1},
{1},
{1},
E




