&title=キラメキ居残り大戦争[DX]
&wholebpm=212
&artist=森羅万象
&des=はっぴー
&shortid=11266
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(212){1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1x/8x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1x/8x,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5,
{1}4/5,
{2}4,4,
{1}4,
{1}3h[1:1],
{1},
{2}2,2,
{1}2,
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/8x,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}C1h[1:2],
{1},
{1},
{1}1x/8x,
{2}8,8,
{2}7,7,
{1}6,
{1}5/6,
{2}4,4,
{2}3,3,
{1}2,
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}6,6,
{2}7,7,
{1}8x-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1/B2,
{1},
{1}B3/B4,
{1},
{1}B5/B6,
{1},
{1}B7/B8,
{1},
{1}1,
{1}1/2,
{1}8,
{1}7/8,
{2}1,1,
{1}1/8,
{4}1,1,1,,
{1}1/2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{1}5/6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}3,3,3,,
{2}2,1/2,
{4}8,8,8,,
{2}7,7/8,
{4}1,1,1,,
{2}1/8,1/8,
{1}1b/8b,
{1}2xh[4:3]/7xh[4:3],
{1},
{1},
{1},
E

&inote_3=
(212){1},
{1},
{1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}1/8,1/8,2b/7b,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/5,,
{2}1h[4:1]/2h[4:1],1/2,
{2}7h[4:1]/8h[4:1],7/8,
{4}2,2,1,1,
{4}8,8,1/8,2/7,
{1}3b/6b,
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,1/8,,
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-4[2:1],
{1}5-2[2:1]*-8[2:1],
{1}C1f,
{2}2xh[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4/5,4xh[2:1]/5xh[2:1],,,
{4}6,6,5,,
{4}3,3,4,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}5,5,4/6,,
{4}7,7,8,,
{4}2,2,1,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{1}3h[2:1]/8h[2:1],
{1}C1f,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}5x-8[2:1],
{1}1-4[2:1],
{1}5<8[2:1],
{4}1,,,1/8,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}7<4[2:1]/8>3[2:1],
{1}1<6[2:1]/2>5[2:1],
{4}7,7,8,8,
{4}1,1,2x/7x,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,4,6,5,
{4}3,4,4/5,3/6,
{1}2b/7b,
{1}8-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{1}2q6[2:1],
{2}7,1/8,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,2/8,,
{2}1h[4:1]/2h[4:1],1/2,
{2}7h[4:1]/8h[4:1],7/8,
{8}1x/8x,,,1x/8x,,,1x/8x,,
{1},
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}5,5,4,4,
{4}3x/6x,,,1/8,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4/5,3/6,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}7,7,8,8,
{4}1/8,1/8,2x/7x,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,1,8,7,
{1}1>4[2:1]/8<5[2:1],
{1}6-1[2:1],
{4}2,2,1/2,,
{1}3-8[2:1],
{4}7,7,7/8,,
{4}2,2,3,3,
{4}4/5,3/6,2/7,1/8,
{1}2h[4:3]/7h[4:3],
{4}1/8,1/8,1/8,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(212){1},
{1},
{1},
{1},
{4}3,3/4,6,5/6,
{4}4,4,3/5,3/5,
{4}2,1/2,7,7/8,
{4}1,2b/8b,,,
{4}7,6,4/5,,
{4}3b,2/4,6,5/7,
{4}3,2/4,1,1,
{4}2/6,2/6,3/7,3/7,
{4}2/8,1b,1b,1b,
{4}8<5[4:1],,4,3,
{4}2/5,3/6,4x/7x,,
{4}2/8,2/8,1/7,2-5[4:1]/6-1[4:1],
{4},,8,8,
{4}1b/7b,1/7-3[4:1],,,
{4}2/4,4/2-6[4:1],,,
{4}7/8,8/7<4[4:1],,,
{4}1/2,1/2>5[4:1],,,
{4}E8,C1,E4,E3/E5,
{4}E2,C1,E6,E5/E7,
{4}E4,B2/E3,E6,B7/E7,
{4}E5,C1h[4:3],,,
{1},
{4}6,6h[2:5],5,5,
{4}4,4,5,5,
{4}4,5,5,4,
{4}3/5,3/5,2/6,2/6,
{4}3,3h[4:9],4,4,
{4}5,5,4,4,
{4}5,4,4,5p4[2:1],
{1},
{8}3,3,4,,2/5,,2/5,,
{8}6,6,5,,4/7,,4/7,,
{8}3/5,3/5,,4/6,4/6,,3/7,3/7<4[8:3],
{4},,3,3,
{8}2,2,1,,3/8,,3/8,,
{8}7,7,8,,1/6,,1/6,,
{8}2/8,2/8,,1/6,1/6,,3/8,3/8-4[8:3],
{1},
{1}3b/5b,
{2}6h[2:1],5h[2:1],
{2}6,B7/E8,
{2}3h[2:1],4h[2:1],
{2}3,B2/E2,
{2}5h[2:1],4h[2:1],
{2}5,B3/E3/B6/E7,
{2}2xh[4:1]/4xh[4:1],2/4,
{2}5xh[4:1]/7xh[4:1],5/7,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{8}3h[4:1],,4,4,,2/5,2/5,,
{8}6h[4:1],,5,5,,4/7,4/7,,
{4}1x/8x,,,3/6,
{4}1b/2b,3/8,7/8,1/6,
{4}2/5,3/4,5/6,5/6,
{4}7/8,5/6,3/4,1/2,
{4}8b,8b,1b,2b,
{2}3/8<5[4:1],4>1[4:1],
{4}8,1/7,2/6,2/6,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}4/7,2/5,1b/8b,,
{4}5/7,5/7,2/4,1/8,
{4}2/4,2/4,5/7,1/8,
{4}7h[4:1],6h[4:1],5h[4:1],4>7[2:1],
{1},
{8}7h[4:1],,5,,3,3,4,,
{8}6,6,5,,4/6,,3/5,,
{1}2b-7[4:1]/6b-3[4:1],
{4}1,1,2,3,
{4}3/4,2/5,3,4,
{4}5/6,4/7,3/8,,
{2}1-4[4:1],8-5[4:1],
{4}1-4[4:1],,8,8,
{4}1,1,2,4/3p6[2:1],
{1},
{4}7h[4:1],5,3h[4:1],4,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{4}5/6,5/6,3x/7x,,
{8}2/4,2/4h[8:3],,,3,,3,,
{8}5/7,5h[8:3]/7,,,6,,5/6,,
{8}7h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,2/5,2b/5b,
{1},
{1}1xh[1:3],
{1},
{1}C1h[1:1],
{1},
{4}8h[1:3],,,3,
{4}3,,,2,
{4}2,,,1,
{2}1,2/7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,4,4,
{4}3,3,3/4,,
{8}5h[4:1],,4h[4:1],,5,5,,3x/7x,
{4},5,4,3/6,
{4}7b/8b,5/6,3/4,1/2,
{4}1/2,3/4,5/6,7/8,
{4}7/8,2/5,1/2,4/7,
{4}8b,8b,1b,2b,
{2}6/3>8[4:1],7<4[4:1],
{4}1,2/8,3/7,3/7,
{4}2h[4:1],4h[4:1],5h[4:1],7<2[2:1],
{4},,,1x/8x,
{4}3/6,5/7,1/2,1/2,
{4}3/6,2/4,7/8,7/8,
{4}5/6,3/4,1/2,7/8z4[2:1],
{4},,,3x/5x,
{4}2/6,3/5,3/7,4/6,
{4}3/5,2-7[4:1]/6-3[4:1],,,
{4}1/5,1/5,2/4,5/6,
{4}4/5,2-7[4:1]/6-3[4:1],,,
{4}1/5,1/5,3/4,5/6,
{4}4/8,5/7,3/4,1b-5[2:1]/8b-4[2:1],
{1},
{4}2/7,2/7,3/4,1b/6b,
{1},
{1},
{1},
E

&inote_5=
(212){1},
{1},
{1},
{1},
{4}5/4-1[2:1],5,5,5,
{8}1x/5,,5,,5,3,3/5,,
{4}4/5-8[2:1],4,4,4,
{4}4>5[8:3],C1f,,,
{4}1b/8b,4b/5b,2b/7b,,
{8}3-8[8:1],3,6-1[8:1],6,2-6[8:1],2,7-3[8:1],7,
{8}1-5[8:1],1,8,8,2,2,5<1[4:1],,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5,
{4}1xh[4:1],5x,3x/7x,2x/6x,
{4}3-5[8:1],8,4/2-4[8:1],8,
{4}6-4[8:1],1,5/7,3,
{8}1h[4:1],,4,,2/6,2V46[4:1]/6V82[4:1],,,
{4},1x-5[8:1]/8x-4[8:1],1x/8x,2/7,
{8}1/6-1[8:1],,5x/6x,,4,4,5,,
{8}8/3-8[8:1],,3x/4x,,5,5,4,,
{8}1/6-1[8:1],,5x/6x,,4,4,5,,
{4}8/3-8[8:1],3x/4x,6,4/7,
{8}2<7[8:1],,2x/4x,,5,5,4,4,
{8}7>2[8:1],,5x/7x,,4,4,5,5,
{8}2<7[8:1],,2x/4x,,5,5,4,4,
{4}7<1[8:3],1b/7x,,,
{24}E7,,,B6,,,C1,,,B3,,,E3,,,,,,8x,7x,6x,5x,,,
{4}2xh[4:7],5,5,5,
{2}8-4[8:1],1-5[8:1],
{4}3xh[4:5]/7-2[8:1],,1,1,
{8}7-1[8:1],,,,3,3,4,,
{8}5x,5x,6xh[8:17],,1,,1,,
{4}4,4,2,3,
{8}1,1-3[8:1],,,,4/5,4-8[8:1]/5-1[8:1],,
{16}4b/5b,,,,2x/7x,,,,1,8,1,,3/6,,,,
{16}2,,2,,4,3,4,,2/5,,2/5,,1/6,,,,
{16}7,,7,,1,8,1,,2-5[8:1]/7-4[8:1],,2/7,,,,,,
{8}3,3-1[8:1],,4,4-8[8:1],,3,3pp1[2:1],
{8},6x,,7x,,8,8,,
{16}7,,7,,5,6,5,,4/7,,4/7,,3/8,,,,
{16}2,,2,,8,1,8,,2-5[8:1]/7-4[8:1],,2/7,,,,,,
{8}1/6,1h[8:1]/6h[8:1],,3/8,3h[8:1]/8h[8:1],,1/6,1/6,
{8},5,5,5,4,4,6,6,
{8}5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,,3/5h[1:2],,
{1}1h[4:7],
{1},
{1}3-6[4:5],
{4}E2,E1,E8,,
{1}1w5[4:3],
{4},,4/6,4/6<1[4:1],
{4}3h[4:3],,4,5-8[4:1],
{4}4h[4:3],,5,6pp5[2:1],
{4}2,2,2,1b,
{8}3/4,3-1[8:1]/4-8[8:1],,,,2x/6x,2x/6x,,
{8}5/6,5-1[8:1]/6-8[8:1],,,,3x/7x,3x/7x-3[8:1],,
{4}1b/7x,,,2b/8b,
{8}1x-5[8:1],7x-3[8:1],1x,7x,,2,3/6,7,
{8}8b-4[8:1],2b-6[8:1],8b,2b,,7,6/1>5[4:1],,
{4}5<1[4:1],1,6,3-8[8:1],
{4}6-3[8:1],2-5[8:1],7-2[8:1],4b,
{4}3-5[8:1],1/3,4/2-4[8:1],1/2,
{4}6-4[8:1],6/8,5/7,2,
{8}1s5[8:3],,6x,6x,6x,6x,6x,,
{8}3/5,,2b/6b,,5,5,4/6-3[8:1],,
{4}1b/6,2b-6[8:1],2/8b,8b,
{4}B1/E3,E4/E5,E7/B8,E5/E6,
{8}3<5[8:1],,7p3[8:1],,2x,2xqq5[8:5],,8b,
{8},7x,,6x,6x,,3/7,,
{8}8,8,2,2,6,6h[4:1],,5-1[8:1],
{8},8,8-4[8:1],,1,,2-7[8:1]/6-3[8:1],,
{8}2b/6b,,1b/5b,,2,2,4,3/5,
{8},7,7,5,5,4,3/6,,
{8}1-5[8:1]/2-4[8:1],,1x/2x,,7,7,5,4/6,
{8},B5/E6,B3/E4,B7/E8,B1/E2,B6/E6,B4/E4,,
{8}2-5[8:1],,6-1[8:1],,3-8[8:1],,7,7h[4:1],
{8},4,4,6,6,3,5,,
{8}8h[4:1]/3>8[8:1],,,,6,,8/3V14[8:3],3/8v7[4:1],
{4},,6x,3x/5x,
{8}6x,1x,8x,2x,5x,4x,6x,3x,
{8}7h[4:3],,5,5,4,4,4,,
{8}6h[4:1],,8h[4:1],,1,1,3,3h[4:1],
{8},5,5,,C1f/B3/E4/B7/E8,,2xpp4[8:1]/8xqq6[8:1],,
{8}2x/8x,,3xh[4:1]/7x,,6,2,1-4[8:1]/5-8[8:1],,
{8}1x/5x,,3x/7xh[4:1],,5,7,4-1[8:1]/8-5[8:1],,
{16}4x/8x,,,,2x/6x,,2/6,,,,3v2[8:1]/7v6[8:1],,3/7,,,C1f,
{1},
{1}8b-4[4:11],
{1},
{1}E3,
{1}E2,
{1}1-5[4:11],
{4}6,6,6,,
{2}E7,B7,
{4}E8,,8b,4-1[4:5],
{4}5,5,5,5,
{8}5,,5,,1,1,6,6,
{8}3,3,5,5h[4:1],,4pp1[2:1],,7b,
{8},,,8x,8x,8x,8x,,
{32}2-5[8:1]/7-4[8:1],,,,,,,,2x/7x,,,,,,,,3/6,,,,3v1[16:1]/6v8[16:1],,,,,,,,,C1f,,,
{4},1b-5[8:1]/8b-4[8:1],1b/8b,2b/7b,
{8}1x>4[8:1],5x<8[8:1],1x,5x,,3,4/6,7,
{8}8b-4[8:1],2b-6[8:1],8b,2b,,7,6/1>5[4:1],,
{4}5<1[4:1],1,6,3-8[8:1],
{4}6-3[8:1],2-5[8:1],7<4[8:1],3b,
{8}2,2h[8:1],4,4h[8:1],5,5h[8:1],7,7h[8:1],
{4}2,3-8[8:1]/6-1[8:1],3b/6b,2x/7x,
{8}5h[8:1],4h[8:1],6h[8:1],3h[8:1],5h[8:1],4h[8:1],6,6,
{8}3/7,3/7,3<5[8:1]/7>1[8:1],,,,4x/8x,,
{8}3-7[8:1],3,5,5,6-2[8:1],6,4,4,
{8}3-8[8:1],3,5,5,6-1[8:1],6,4,4,
{8}2-5[8:1],2,6,6,7pp4[2:1],7,1x,1x,
{8},2x,,3x,,4x,4x,,
{8}1>4[4:1],,4v1[4:1],,5,5,,8-5[8:1],
{8},1,1,,2>5[8:1]/4-7[8:1],,2x/4x,,
{8}8<5[4:1],,5v8[4:1],,4,4,,1-4[8:1],
{8},8,8,,5-2[8:1]/7<4[8:1],,5x/7x,,
{8}1,1,8,8,4,3/5,,6>3[8:1],
{8},2,2<7[8:1],,5-8[8:1],,1,,
{8}2h[1:1],,8x,8x,8x,8x,8x,8x,
{4}7b-3[8:1],7/1-5[8:1],1/8x,2b/6b,
{1},
{1},
{1},
E




