&title=スカーレット警察のゲットーパトロール24時[DX]
&wholebpm=160
&artist=七条レタスグループ
&artistid=818
&des=はっぴー
&shortid=11488
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.0
&des_3=

&lv_4=9.5
&des_4=じゃこレモン

&lv_5=13.5
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(160){1},
{1}1,
{1}1,
{1}1,
{1}1,
{1}8,
{1}8,
{1}8,
{1}8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{1}3x,
{1}3x/4x,
{2}5,5,
{2}6,6,
{1}7x,
{1}7x/8x,
{1}7h[2:1]/8h[2:1],
{1}7x/8x,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1b,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{2}1bx,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}C1fh[8:21]/B3/B6,
{1},
{1},
{1},
{1},
E

&inote_3=
(160){1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}2v5[4:3],
{2},6,
{1}7v4[4:3],
{2},3,
{1}2V46[4:3],
{2},7,
{1}1pp4[1:1]/8qq5[1:1],
{1},
{4}3,3,4,4,
{4}3,3,2/4,2/4,
{4}2bx/4bx,,2,2,
{4}1bx/2bx,,3,3,
{4}4,4,3,3,
{4}2,2,1/2,1/2,
{4}1bx/2bx,,3,3,
{4}4/5,4/5,3/6,,
{4}6,6,7,7,
{4}7/8,7/8,6,6,
{4}5,5,6,6,
{4}5/6,5/6,4bx/7bx,,
{4}3,3,1/2,1/2,
{4}3,3,4,4,
{4}3bx/5bx,,5,5,
{4}4,4,3/6,,
{4}2,1,8,7,
{4}7/8,7/8,1/6,,
{4}7b,8,1,2,
{4}1/2,1/2,3/8,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}8,8,1/7,,
{2}2h[4:1]/8h[4:1],2bx/8bx,
{4}2,2,3,3,
{4}4,4,3/5,,
{4}6b,6,7,7,
{4}8,8,1/7,,
{4}8,8,7,6,
{4}5,4,3/5,,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{2}E3,B3,
{2}B4,B5,
{2}B6,E7,
{1}B8/E8,
{2}E2,C1,
{1}E6,
{2}E8,C1,
{1}E4,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3,2,1/8,1/8,
{4}8,7,1/6,,
{1}7x-4[8:3]/8x-3[8:3],
{1}1x-6[8:3]/2x-5[8:3],
{1}7x-4[8:3]/8x-3[8:3],
{1}1b/2b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[2:1],4,
{4}6,6,5,5,
{4}4,3,2/5,,
{4}3,3,4,4,
{4}5,6,7,7>5[1:2],
{1},
{1},
{8},,,,,C1fh[16:41]/B2/B3/B6/B7,,,
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1}3xh[1:1],
{1}4xh[4:5],
{4}5x,5xh[2:3],,,
{4}6x,6xh[2:1],,,
{1}6xh[1:1],
{1}5xh[4:5],
{4}4x,4xh[1:1],,,
{4}3x,3x,,1h[8:3]/2h[4:5],
{8},,,3bx,3bx-7[4:1],,,,
{4},,6,5/6,
{4}3,3,3,3/4,
{4}2,2,2,1/8,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}3,3,3,3/4,
{4}2,1,1/8,2/7,
{2}1x-3[8:1],8-4[8:1],
{4}1-5[8:1],,8,6,
{4}5h[2:1]/7h[2:1],,,3,
{4}2h[2:1]/4h[2:1],,,6,
{2}8x-6[8:1],1-5[8:1],
{4}8-4[8:1],,1,3/5h[1:1],
{1}6h[4:3],
{4}7,8,1/7,1/7,
{8}6bx,6bx,5bx,,7bx,7bx,8bx,,
{8}2bx,2bx,1bx,1bx,2bx,,3bx/8bx,,
{8}2bx,2bx,1bx,,7bx,7bx,8bx,,
{8}6bx,6bx,5bx,,4bxh[4:1]/7bxh[4:1],,,,
{2}5x-7[8:1],4-8[8:1],
{4}5-1[8:1],,4,3/5,
{8}2/6,,7x,7x,7x,7x,7x,7x,
{4}7bx,1h[4:1]/8,2h[4:1],3h[4:1],
{1}4p2[2:1],
{1}1q3[2:1],
{8}5,,6,,7/8,7/8,,5/6,
{4}5/6,4h[4:1]/5,3h[4:1],2h[4:1],
{1}1q3[2:1],
{1}4p2[2:1],
{8}8,,7,,5/6,5/6,,7/8,
{4}7/8,1h[4:1]/8,2h[4:1],3h[4:1],
{1}4pp2[2:1],
{1}1qq3[2:1],
{8}5/6,,5/7,,5/8,5/8,,6/7,
{4}6/7,4h[4:1]/5,3h[4:1],2h[4:1],
{1}1qq3[2:1],
{1}4pp2[2:1],
{8}1/8,,2/7,2/7,,3/6,,4>1[8:3]/5<8[8:3],
{4},,,2/7,
{4}3xh[4:3],B5,C1,B1,
{4}6h[4:3],B4,C1,B8,
{4}3h[4:3],A5,C1,A1,
{4}6h[4:3],,4,3,
{4}2xh[4:3],B4,C1,B8,
{4}7h[4:3],B5,C1,B1,
{4}2h[4:3],A4,C1,A8,
{8}7h[4:3],,,,4,,2x,2x,
{2}2x-8[8:1],7-3[8:1],
{4}2-6[8:1],,5,3/7,
{2}4x-6[8:1],7x-3[8:1],
{8}2,,5,5,4/6,,1b/8b,,
{16}3h[16:3],,,4h[16:3],,,2,,6h[16:3],,,5h[16:3],,,7,,
{16}4h[16:3],,,3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,
{4}1x/8x,7/8,1/8,1/2,
{1}1bpp4[2:1]/8bqq5[2:1],
{1}3xh[1:1]/6x,
{1}4xh[4:5],
{4}5x,5xh[2:3],,,
{4}6x,6xh[2:1],,,
{4}7xh[1:1],8,8,8,
{4}8xh[4:5],1,1,1,
{4}1x,1xh[1:1],2,2,
{4}2x,2xh[2:1],3,3,
{16},,,3bx/4bx,,,1bx/8bx,,,5bx/6bx,,,,,,,
{1},
{8},,,,,1bxw5[8:19],,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1}2<7-3<6[8:3],
{4}7xpp8-5[4:1],,,2qq1-3<5[2:1],
{4},,,1/8,
{8}4/5,4-1[8:1]/5-8[8:1],3/6,,,,1/8,,
{8}6,5,4,6h[4:1],,5x,5x,,
{8}6,6,5,8h[4:1],,6,6,,
{8}5,4,6,7h[4:1],,5,5,,
{16}6,,7,,2/8,,2/8,,1x,1x,1x,1x,1x,1x,1x,1x,
{16}1x,1x,1x,1x,1x,,2x/8x,,2x/8x,,,3bx/7bx,,,,,
{4}2-4[8:1],5-1[8:1],2-4[8:1],5-1[8:1],
{4}2-4[8:1],5-1[8:1],2-4[8:1],,
{8}E6,E5,E4,E3,E2,E1,E8,,
{4}2-4[8:1],5-1[8:1],2-4[8:1],5-1[8:1],
{4}2-4[8:1],5-1[8:1],2-4[8:1],,
{8}E6,E5,E4,E3,E2,E1,E8,,
{4}1h[2:1]/5h[2:1],,,6/5-3[8:1],
{4}8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5-3[8:1],
{4}8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5,
{4}2h[4:1]/6h[4:1],,3/7,3/7,
{4}2h[4:1]/6h[4:1],,3/7,6/5-3[8:1],
{4}8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5-3[8:1],
{4}8/5-7[8:1],2/5-3[8:1],8/5-7[8:1],1/5,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{8}2/6,4,2/6,,3/7,5,3/7,,
{16}4/6,,7,5,6,,3,3,4,,6,5,7,,3,4,
{16}3,,7,8,6,,3,3,5,,6,5,7,,3,4,
{16}3,,7,5,6,,3,3,5,,7,8,6,,4,4,
{16}5,,6,6,4,,2/8,,3b/7b,,,,4/6,,,,
{8}1-4[8:1],8-5[8:1],1,8,4-1[8:1],5-8[8:1],4,5,
{8}1-3[8:1],8-4[8:1],1,8,E3,E2,E1,,
{8}1h[4:3]/5,,E4,E3,E2,E1,E8,E7,
{4}E6/2-4[8:1],5-8[8:1],1-4[8:1],8-5qq6[8:3],
{8}2,,,1,1h[4:1],,2h[4:1],,
{8}3h[4:1],,4,,4,5,6-8b[8:1],,
{8}5-1b[8:1],,6-8b[8:1],,1,1-4pp3[8:3]b,,,
{4},8h[4:1],2h[4:1],4pp4[4:1]*qq4[4:1],
{8},,,2x/6x,2x/6x,,B3/E3/B5/E6,,
{8}B4/E4/A4f/E5,,6,6,1,1,5-2-6-1[8:3]b,,
{8},,,,4,4w8b[8:1],,,
{4},5-8[8:1],1-4[8:1],8-5qq6[8:3],
{8}2,,,1,1h[4:1],,2h[4:1],,
{8}3h[4:1],,4,,4,5,6-8b[8:1],,
{8}5-1b[8:1],,6-8b[8:1],,1,1-4pp3[8:3]b,,,
{4},8h[4:1],1,2/7,
{4}8p3[8:1],1p5[8:1],7-2[8:1],1<4[4:1],
{8}8b,,,,3/5,,1-3[8:1],8-6b[8:1],
{8}1-5[8:1],8-4b[8:1],1>4[8:1],8<5b[8:1],1-5[8:1],8,1,,
{16}4/6,,3,5,3,5,3,,7,5,6,,2,4,3,,
{24}1x/5x,,,1x/5x,,,,,2/4,,,,3/5,,,,4/6,,,,5/7,,,,
{24}4x/8x,,,4x/8x,,,,,5/7,,,,4/6,,,,3/5,,,,2/4,,,,
{24}4x/5x,,,4x/5x,,,,,1/3,,,,2/8,,,,1/7,,,,6/8,,,,
{24}4x/5x,,,4x/5x,,,,,6/8,,,,1/7,,,,2/8,,,,1/3,,,,
{24}2x/4x,,,2xh[24:5]/4x,,,,,4,,,,3/5,,,,4/6,,,,5/7,,,,
{24}4x/8x,,,4x/8x,,,,,5/7,,,,4/6,,,,3/5,,,,2/4,,,,
{24}4x/5x,,,4x/5x,,,,,1/3,,,,2/8,,,,1/7,,,,6/8,,,,
{8}4x/5pp4b[8:3],4x/5x,,,,,1,1,
{16}2x/4x-8[8:1],,3,3,4,,2,,8x-4[8:1],,1,1,8x,,2,,
{16}5x-8[8:1],,4,4,5x,,3,,8x-5[8:1],,1,1,8x,,3,,
{16}4x>1[8:1],,5,5,4x,,6,,1x>4[8:1],,8,8,1x,,6,,
{8}E7,E6,E5,E4,4-1[8:1],5,4/6,,
{8}8h[4:3],,3,3,4,4,5,5,
{8}5/6,,4/7,4/7,5-2b[8:1]/6-1b[8:1],,5b/6b,,
{12},,,E2f,,E3f,,E4f,,,,,
{1}1V36[2:1]/8V27[2:1],
{16}6,5,7,,7h[8:1],,5-2[8:1],5-8[8:1],,,,,,,,,
{16}3,4,2,,2h[8:1],,5-8[8:1],,,,1,,1,,,,
{16}3,4,2,,2h[8:1],,4-7[8:1],4-1[8:1],,,,,,,,,
{16}6bx,5,7x,,7xh[8:1],,4x-1[8:1],,,,8,,8,,,,
{16}6,5,7,,7h[8:1],,5,5,6,,4/5,,4/5,,3,,
{16}2,4,1,,1-5[8:1],,1,,6-8[8:1],,6,,4,,3,,
{16}3,4,2,,2h[8:1],,4,4,3,,4/5,,4/5,,6,,
{16}7,5,8,,8-4[8:1],,8,,3-1[8:1],,3,,5,,5,,
{16},,,B6/A6/E7f,,,B1f/B2/E2,,,B3/A3/E4f,,,,,,,
{1},
{32}1x/8x,,,,,,,,,,,,,,,,,,,,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,5x,6x,7x,8x,1bx,2x,3x,4x,
{32}5x,6x,7x,8x,1bx,2x,C1f/3x,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




