&title=ゆっくりしていってね！！！[SD]
&wholebpm=221
&artist=今日犬
&des=はっぴー
&shortid=519
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=玉子豆腐

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(221.34){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{2}4,4,
{2}4,4,
{2}5,5,
{2}6,6,
{2}5,5,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}4,4,
{2}4/5,4/5,
{1}4h[2:3]/5h[2:3],
{1},
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}1,1,
{1}1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}7/8,
{2}5/6,5/6,
{2}3/4,3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}6,6,
{2}5/6,5/6,
{2}3/4,3/4,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}1/2,1/2,
{2}7/8,7/8,
{1}1b/8b,
{1},
{1}1-5[4:3],
{1},
{1}7,
{1}7,
{1}8-4[4:3],
{1},
{1}2,
{1}2,
{1}3h[2:1]/4h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}5h[2:1]/6h[2:1],
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,8,,
{1}1h[2:1],
{1}8h[2:1],
{2}7,7,
{4}6,6,6,,
{2}5,5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1h[2:1],
{1}8h[2:1],
{1}1-5[4:3],
{1},
{1}7h[2:3],
{1},
{1}8-4[4:3],
{1},
{1}2h[2:3],
{1},
{2}1,1,
{2}8,8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(221.34){1},
{1}1-4[4:3]/8-5[4:3],
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}2,3,4,,
{4}7,6,5,,
{4}1/8,1/8,1/8,,
{4}1/8,1/8,2/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{1}1>4[4:3]/8<5[4:3],
{1},
{4}3,3,4,4,
{4}3,4,2/5,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}4,4,5,5,
{4}4,5,3/6,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}5,5,4,4,
{4}5,4,3/6,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}8,7,6,5,
{4}3/4,3/4,2/5,,
{4}1,2,3,4,
{4}5/6,5/6,4/7,,
{4}5,6,7,8,
{4}1/2,1/2,3/8,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}1,2,3,4,
{4}5/6,5/6,4/7,,
{4}8,7,6,5,
{4}3/4,3/4,2/5,,
{4}4,3,2,1,
{4}7/8,7/8,1/6,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{1}1bs5[4:5],
{1},
{2}6h[2:1],5h[2:1],
{4}4,4,3/5,,
{2}3h[2:1],4h[2:1],
{4}5,5,4/6,,
{2}7h[2:1],6h[2:1],
{4}5,5,4/6,,
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/7h[2:1],
{1}2h[2:1]/4h[2:1],
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}3,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}5/6,5/6,3/8,,
{4}3/4,3/4,1/6,,
{1}1>4[4:3]/8<5[4:3],
{1},
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{1}4>1[4:3]/5<8[4:3],
{1},
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(221.34){1},
{12}3/4,,,3/4,,3>6[8:7]/4p5[8:7],,,,,,,
{1},
{12}5/6,,,5/6,,5q4[8:7]/6<3[8:7],,,,,,,
{1},
{12}4/5,,,4/5,,4qq1[8:9]/5pp8[8:9],,,,,,,
{1},
{12}1/8,,,1/8,,1pp4[8:9]/8qq5[8:9],,,,,,,
{1},
{4}3h[4:1],4,3h[4:1],4,
{4}6h[4:1],5,6h[4:1],5,
{4}4h[4:1],5,5h[4:1],4,
{2}4h[4:1]/5h[4:1],5b-2[4:1]/6b-1[4:1],
{4},7/8,7h[4:1],8,
{4}7h[4:1],5,3h[4:1],5,
{4}5h[4:1],3,1h[4:1],3,
{4}3h[4:1],2,1/2,3/8,
{4}3/8,1/2,2h[4:1],1,
{4}2h[4:1],4,6h[4:1],4,
{4}4h[4:1],6,8h[4:1],6,
{4}6h[4:1],7,7/8,1/6,
{4}3/4,2/5,5/6,4/7,
{4}1/8,2/7,3/6,4/5,
{12}2b/7b,,,6h[6:1],,5,6,,,4/7,,,
{4}3,2/4,6,5/7,
{12}3/6,,,3h[6:1],,4,3,,,2/5,,,
{4}6,5/7,3,2/4,
{12}2/7,,,5h[6:1],,4,5,,,3/6,,,
{16}3,,,,2/4,,,,6,,,,4/7,,,4/7,
{16},,,,5>2[4:1]/6p1[4:1],,,,,,,,,,,4/7,
{4},5>2[4:1]/6p1[4:1],,,
{12}2/7,,,7h[6:1],,8,7,,,1/6,,,
{4}2,1/3,7,6/8,
{12}2/7,,,2h[6:1],,1,2,,,3/8,,,
{4}7,6/8,2,1/3,
{12}3/6,,,1h[6:1],,8,1,,,2/7,,,
{12}2,,,1/3,,,7,,,1/6,,1/6,
{12},,,5>2[4:1]/6p1[4:1],,,,,,,,4/7,
{4},5>2[4:1]/6p1[4:1],,,
{4}1/2h[4:1],4,7h[4:1]/8,5,
{4}1/2h[4:1],4,7/8,1/6,
{4}1/2h[4:1],4,7h[4:1]/8,5,
{4}1/2h[4:1],4,7/8,1/6,
{4}1/2h[4:1],5,7h[4:1]/8,4,
{12}1/2h[4:1],,,5,,,7/8,,,1/6,,6h[4:1],
{12},,5,6,,,5/7,,,,,3h[4:1],
{12},,4,3,,,2/4,,,3/6,,,
{4}3/4h[4:1],1,5h[4:1]/6,8,
{4}3/4h[4:1],1,7/8,1/6,
{4}3/4h[4:1],1,5h[4:1]/6,8,
{4}3/4h[4:1],1,7/8,1/6,
{4}3/4h[4:1],8,5h[4:1]/6,1,
{12}3/4h[4:1],,,8,,,7/8,,,1/6,,7h[4:1],
{12},,8,7,,,6/8,,,,,2h[4:1],
{12},,1,2,,,2/7,,,3/6,,,
{4}3/4,5/6,1/2,7/8,
{4}2/7,4>1[4:1]/5<8[4:1],,,
{4}2h[4:1],3,5h[4:1],4,
{4}3h[4:1]/4h[4:1],,3/4,2/5,
{4}7h[4:1],6,4h[4:1],5,
{4}5h[4:1]/6h[4:1],,5/6,4/7,
{4}2h[4:1],1,7h[4:1],8,
{4}1h[4:1]/8h[4:1],,1/8,2/7,
{4}6h[4:1],5,3h[4:1],4,
{4}4h[4:1]/5h[4:1],,4/5,3b/6b,
{12}3,4,3,4,3,4,3,,,2/5,,,
{12}6,5,6,5,6,5,6,,,4/7,,,
{12}2,1,2,1,2,1,2,,,3/8,,,
{12}7,8,7,8,7,8,7,,,1/6,,,
{4}4h[4:1],3,5h[4:1],6,
{4}4h[4:1],3h[4:1],2,1/3,
{4}5h[4:1],6,4h[4:1],3,
{4}5h[4:1],6h[4:1],7,6/8,
{4}1h[4:1],2,8h[4:1],7,
{4}1h[4:1],2h[4:1],3,2/4,
{4}8h[4:1],7,1h[4:1],2,
{4}8h[4:1],7h[4:1],6,5/7,
{4}1h[4:1]/2,4,7/8h[4:1],5,
{4}1h[4:1]/2,4,5/6,4/7,
{4}1h[4:1]/2,4,7/8h[4:1],5,
{4}1h[4:1]/2,4,5/6,4/7,
{4}1h[4:1]/2,5,7/8h[4:1],4,
{12}1h[4:1]/2,,,5,,,5/6,,,4/7,,6h[4:1],
{12},,5,6,,,5/7,,,,,3h[4:1],
{12},,4,3,,,2/4,,,3/6,,,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}3h[4:1]/4,1,5/6,4/7,
{4}3h[4:1]/4,1,5/6h[4:1],8,
{4}3h[4:1]/4,1,5/6,4/7,
{4}3h[4:1]/4,8,5/6h[4:1],1,
{12}3h[4:1]/4,,,8,,,5/6,,,4/7,,7h[4:1],
{12},,8,7,,,6/8,,,,,2h[4:1],
{12},,1,2,,,2/7,,,3/6,,,
{12}1/2,,,1/2,,1q8[8:7]/2>7[8:7],,,,,,,
{1},
{12}7/8,,,7/8,,7<2[8:7]/8p1[8:7],,,,,,,
{1},
{12}1/8,,,1/8,,1pp4[8:9]/8qq5[8:9],,,,,,,
{1},
{12}4/5,,,4/5,,4qq1[8:9]/5pp8[8:9],,,,,,,
{1},
{4}2h[4:1],1,7h[4:1],8,
{4}3h[4:1],4,5/6,3b-7[4:1]/4b-7[4:1],
{1},
{1},
{1},
E

&inote_5=
(221.34){1},
{12}1/2,,,3/8,,1/6,,,5,4,,4,
{6}5,4/6,3/5,4/7,2/5,4/7,
{12}7/8,,,1/6,,3/8,,,4,5,,5,
{6}4,3/5,4/6,2/5,4/7,2/5,
{12}5/6,,,4/7,,2/5,,,5,4,,4,
{6}5,4/6,3/5,4/7,2/5,4/7,
{12}3/4,,,2/5,,4/7,,,4,5,,5,
{4}4-8[8:1],6-1[8:1],3-8[8:1],6,
{4}6h[1:2],5,4,5,
{4}4,5,4,5,
{4}3h[4:5],4,5,4,
{4}5,4,5/6,2b/7b,
{12}5/6,,3,4,,,2/5,,,5/6,,5/6h[4:1],
{12},,5,7,,,1/6,,,3/4,,3h[4:1]/4,
{12},,4,2,,,3/8,,,5/6,,5/6h[4:1],
{12},,5,7,,,1-5[8:1]/7-4[8:1],,,,,,
{12}3/6,,6,5,,,4/7,,,3/4,,3h[4:1]/4,
{12},,4,2,,,3/8,,,5/6,,5/6h[4:1],
{12},,5,7,,,1/6,,,3/4,,3h[4:1]/4,
{12},,4,2,,,2-5[8:1]/8-4[8:1],,,,,,
{12}6,5,6,3,4,3,7,5,7,2,4,2,
{12}7,8,7,2,1,2,1/8,,2/7,,4/5,,
{12}2b/7b,,,6,,6,5,,,4/7,,,
{12}3/5,,5/3>8[8:1],,,6,,,6,5,,5,
{12}7,,,3,,3,4,,,2/5,,,
{12}4/6,,4/6<1[8:1],,,3,,,3,4,,,
{12}2b/7b,,,6,,6,5,,5,7,,,
{12}3/5,,5/3>8[8:1],,,6,,,6,5,,3h[4:1]/4h[4:1],
{12},,,2/5,,,3b/8b,,,4/5,,5h[4:1]/6h[4:1],
{4},4/7,1b/6b,4/5,
{12}4/6,,,3,,3,4,,,2/5,,,
{12}4/6,,4/6<1[8:1],,,3,,,3,4,,4,
{12}2,,,6,,6,5,,,4/7,,,
{12}3/5,,5/3>8[8:1],,,6,,,6,5,,,
{12}1/8,,,3b/6b,,,5,,5,4,,,
{12}4/6,,4/6<1[8:1],,,3,,,3,4,,5h[4:1]/6h[4:1],
{12},,,3/8,,,1b/5b,,,4/5,,3h[4:1]/4h[4:1],
{4},1/6,4b/8b,3/4,
{12}1/2,,,4/7,,,3,,3-8[8:1],4,,4,
{12},,6,5-1[8:1],,,8,,,4/7,,,
{12}7/8,,,5/2>6[4:1],,,8h[4:1],,,,,3/5,
{12},,7,6>3[8:1],,,,,,4/5,,,
{12}7/8,,,2/5,,,6,,6-1[8:1],5,,5,
{12},,3,4-8[8:1],,,1,,,2/4,,6,
{12},,6,5-1[8:1],,,8,,,5/7,,3,
{12},,3,4-8[8:1],,,1,,,2/6,,,
{12}7/8,,,2/5,,,6,,6-1[8:1],5,,5,
{12},,3,4-8[8:1],,,1,,,2/5,,,
{12}1/2,,,4/7<3[4:1],,,1h[4:1],,,,,4/6,
{12},,2,3<6[8:1],,,,,,4/5,,,
{12}1/2,,,4/7,,,3,,3-8[8:1],4,,4,
{12},,6,5-1[8:1],,,8,,,5/7,,3,
{12},,3,4-8[8:1],,,1,,,2/4,,6,
{12},,6,5-1[8:1],,,8,,,3b/7b,,,
{12}3,4,3,6,5,6,2,4,2,7,5,7,
{12}2,1,2,7,8,7,1/8,,4/5,,2/7,,
{12}6/5-1[8:1],,,6,,,7h[4:1],,,8,,7/8,
{12},,2/5,,,2,1,,,5/6,,4/7,
{12},,3,4,,,2/5,,,1/2,,1/2,
{12},,5/6,,,3/8,3/8,,,5/6,,3,
{12}4,,4,2,,,2h[4:1],,,1,,1/2,
{12},,4/7,,,7,8,,,3/4,,2/5,
{12},,6,5,,,4/7,,,7/8,,7/8,
{12},,3/4,,,1/6,1/6,,,3/4,,,
{12}5,4,5,3,4,3,2/6,,,,,,
{12}4,5,4,6,5,6,3/7,,,,,,
{12}1,8,1,7,8,7,6/2-5[8:1],,,8b,,,
{12}8,1,8,2,1,2,3/7-4[8:1],,,1b,,,
{4}3-8[8:1],4,6-1[8:1],5,
{4}3-8[8:1],4,6-1[8:1],5,
{4}2-7[8:1],3,6-3[8:1],7,
{4}2-7[8:1],3,1/6,3/4,
{4}6-1[8:1],5,3-8[8:1],4,
{4}6-1[8:1],5,3-8[8:1],4,
{4}7-2[8:1],6,3-8[8:1],6-1[8:1],
{4}4-8[8:1],5-1[8:1],4,3/6,
{12}7/8,,,2/5,,,6,,6<1[8:1],5,,5,
{12},,3,4>1[6:1]*<7[6:1],,,,,,2/6,,,
{12}1/2,,,4/6p8[4:1],,,3h[4:1],,,,,4/6,
{12},,8,1<6[6:1]*>4[6:1],,,,,,3/7,,,
{12}1/2,,,4/7,,,3,,3>8[8:1],4,,4,
{12},,6,5>2[6:1]*<8[6:1],,,,,,3/7,,8,
{12},,8,1<6[6:1]*>4[6:1],,,,,,3/7,,6,
{12},,6,5>2[6:1]*<8[6:1],,,,,,3/7,,,
{12}1/2,,,4/7,,,3,,3>8[8:1],4,,4,
{12},,6,5>2[6:1]*<8[6:1],,,,,,3/7,,,
{12}7/8,,,5/3q1[4:1],,,6h[4:1],,,,,3/5,
{12},,1,8<5[6:1]*>3[6:1],,,,,,2/6,,,
{12}7/8,,,2/5,,,6,,6<1[8:1],5,,5,
{12},,3,4>1[6:1]*<7[6:1],,,,,,2/6,,1,
{12},,1,8<5[6:1]*>3[6:1],,,,,,2/6,,3,
{12},,3,4>1[6:1]*<7[6:1],,,,,,2/6,,,
{12}7/8,,,1/6,,3/8,,,4,5,,5,
{6}4,3/5,5/7,2/5,5/8,1/5,
{12}1/2,,,3/8,,1/6,,,5,4,,4,
{6}5,4/6,2/4,4/7,1/4,4/8,
{12}3/4,,,2/5,,4/7,,,4,5,,5,
{6}4,3/5,5/7,2/5,5/8,1/5,
{12}5/6,,,4/7,,2/5,,,5,4,,4,
{4}5-1[8:1],3-8[8:1],6-1[8:1],4>6[8:13],
{4}5,5,5,5,
{4}5,5,5,5/4>7[4:1]*v7[4:1],
{1},
{1},
{1},
E




