&title=クローバー♣クラブ[SD]
&wholebpm=150
&artist=ゆうゆ
&des=ロシェ@ペンギン
&shortid=408
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9+
&des_4=Jack

&lv_5=13
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{2}3,4,
{2}5,6,
{2}6,5,
{2}4,3,
{4}2,2,2,,
{4}1,1,1,,
{1}8h[2:1],
{1}7h[2:1],
{4}7,7,7,,
{4}8,8,8,,
{1}1h[2:1],
{1}2h[2:1],
{4}3,4,3,,
{4}3,4,3,,
{1}5h[2:1],
{1}6h[2:1],
{4}6,5,6,,
{4}6,5,6,,
{1}4h[2:1],
{1}3h[2:1],
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}4-1[4:3],
{1},
{1}1h[2:3]/8h[2:3],
{1},
{4}2,2,1,1,
{4}8,8,7,,
{1}7h[2:1],
{1}6h[2:1],
{4}7,7,8,8,
{4}1,1,2,,
{1}2h[2:1],
{1}3h[2:1],
{4}2,2,1,1,
{4}8,8,7b,,
{1}7h[2:1],
{4}6,6,6,,
{4}7,7,8,8,
{4}1,1,2b,,
{1}2h[2:1],
{4}3,3,3,,
{1}2h[4:3],
{2},2,
{1}1h[4:3],
{2},1,
{1}8h[4:3],
{2},8,
{1}7h[4:3],
{2},7,
{1}6-3[4:3],
{1},
{1}2-7[4:3],
{1},
{1}6-2[4:3],
{1},
{1}3-7[4:3],
{1},
{4}8,8,1,1,
{4}2,2,3,,
{1}3h[2:1],
{4}2,1,2,,
{4}1,1,8,8,
{4}7,7,6,,
{1}6h[2:1],
{4}7,8,7,,
{4}8,8,1,1,
{4}2,2,3/4,,
{4}3,4,3,,
{4}2,1,2,,
{4}1,1,8,8,
{4}7,7,5/6,,
{4}6,5,6,,
{4}7,8,7,8b,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{1},
{1},
{2}3/4,5/6,
{4}4,5,4,,
{2}7/8,1/2,
{4}8,1,8,,
{4}3,4,3,,
{4}6,5,6,,
{4}3,4,5,6,
{4}7,6,4/5,,
{4}6,5,6,,
{4}3,4,3,,
{4}6,5,4,3,
{4}2,3,4/5,,
{4}6,5,3/4,,
{4}3,4,5/6,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}2,3,4/5,,
{4}7,6,4/5,,
{4}3,4,5,6,
{4}7,8h[2:1],,1,
{2}2h[2:1],1,
{4}3,4,5,6,
{2}7h[2:1],8,
{4}6,5,4,3,
{2}4h[2:1],5,
{4}3,2,1,8,
{2}7h[2:1],2,
{4}3/6,2/7,1b/8b,,
{2}2-4[8:1],7-5[8:1],
{4}3,4,2/5,,
{4}3,3/4,6,5/6,
{4}4,5,2/7,,
{2}7-5[8:1],2-4[8:1],
{4}6,5,4/7,,
{4}6,5/6,3,3/4,
{4}5,4,2/7,,
{2}2-5[8:1],7-4[8:1],
{4}3,4,2/5,,
{4}3/4,3/4,5/6,5/6,
{4}4/5,4/5,2/7,,
{2}7-4[8:1],2-5[8:1],
{4}6,5,4/7,,
{4}5/6,5/6,3/4,3/4,
{4}4/5,4/5,2b/7b,,
{8}1/8,,2,2,,,3/4,,
{8}1/8,,7,7,,,5/6,,
{8}1/2,,3,3,,,4/5,,
{8}7/8,,6,6,,,4/5,,
{8}3/4,,2,2,,,1/8,,
{8}5/6,,7,7,,,1/8,,
{8}4/5,,3,3,,,1/2,,
{8}4/5,,6,6,,,7/8,,
{1}2>5[8:3],
{1}7<4[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{1}2q7[2:1],
{1}7p2[8:3],
{1}1>8[1:1],
{2},1/8,
{2}2-5[8:1],7-4[8:1],
{4}3,4,2/5,,
{4}3,2/4,6,5/7,
{4}4,5,2/7,,
{2}7-4[8:1],2-5[8:1],
{4}6,5,4/7,,
{4}6,5/7,3,2/4,
{4}5,4,2/7,,
{2}2-6[8:1],7-3[8:1],
{4}2,1,3/8,,
{4}3/4,5/6,7/8,1/2,
{4}3/8,4/7,5/6,,
{2}7-3[8:1],2-6[8:1],
{4}7,8,1/6,,
{4}5/6,3/4,1/2,7/8,
{4}1/6,2/5,3/4,7b,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1},
{1},
{1},
{1},
{8}5/6,,3/4,,2,2,,1>4[8:1],
{8},,,8<5[8:1],,,,,
{8}3/4,,5/6,,7,7,,1/8,
{8},3>6[8:3],,,,,,,
{2}2>4[8:1]/7<5[8:1],2b/7b,
{4}2,1/3,7,6/8,
{8}3,4,3,,6,5,6,5,
{8},1/2q4[16:7],,,,,,,
{2}4>2[8:1]/5<7[8:1],4/5,
{4}6,5/7,3,2/4,
{8}6,5,6,,3,4,3,4,
{8},8/7p5[16:7],,,,,,,
{4}3,2/4,6,5/7,
{8}2,1,2,,7,8,7,,
{8}4,5,4,,3,5,4,6,
{8},1>4[16:3]/8<5[16:3],,,,,2/7,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}6,4,5,3,6,,1/8,,
{8}4,5,4,,1,8,1,8,
{8},4/5,4-1[8:1]/5-8[8:1],,,,2/7,,
{8}3h[2:1],,,4,4,,5/6,,
{4}7/8,1/2,3/4,2/7,
{8}6h[2:1],,,5,5,,3/4,,
{4}1/2,7/8,5/6,2/7,
{8}4h[2:1],,,5,5,,1/8,,
{4}2/3,4/5,6/7,1/8,
{8}5h[2:1],,,4,4q5[2:1],,,,
{2},1b/8b,
{8}3/4,,5/6,,4/5,,1/2,1/2,
{8},7/8,7/8>3[8:1],,,,,,
{4}3h[4:1],4,6h[4:1],5,
{8}4,5,4h[4:1],,8,,,,
{8}5/6,,3/4,,4/5,,7/8,7/8,
{8},1/2,2/1<6[8:1],,,,,,
{4}6h[4:1],5,3h[4:1],4,
{8}5,4,5h[4:1],,1,,,,
{8}1/2,,7/8,,1/8,,3/4,3/4,
{8},5/6,6/5q3[4:1],,,,,,
{8}2,1,2,,3/4,,5/6,,
{8}7,8,7-3[8:1],,,,,,
{8}7/8,,1/2,,1/8,,5/6,5/6,
{8},3/4,3/4p6[4:1],,,,,,
{8}7,8,7,,5/6,,3/4,,
{8}2,1,2-6[8:1],,,,8b,,
{8}2h[8:3],,,8h[8:3],,,6<3[2:1],,
{8},,,,,4,4/5,,
{8}7h[8:3],,,1h[8:3],,,3>6[2:1],,
{8},,,,,5,4/5,,
{8}2h[8:3],,,3h[8:3],,,4h[4:1],,
{8}8,,1/5,,8,1,8,,
{8}7h[8:3],,,6h[8:3],,,5h[4:1],,
{8}4,5,4,5,4,,2/7,,
{4}3h[1:1],,4,5,
{4}6h[1:1],,5,4,
{4}2h[1:1],,3,5,
{4}7h[1:1],,6,4,
{4}1h[1:1],,2,5,
{4}8h[1:1],,7,4,
{4}1h[2:1],,8,2/7,
{8}3,4,5,6,2b/7b,,,,
{8}3/4,,1/6,,4/5,,1/2,1/2,
{8},7/8,7<4[16:3]/8>3[16:3],,,,,,
{4}2h[4:1],4,7h[4:1],5,
{8}4,3,2q6[16:3],,,,,,
{8}5/6,,3/8,,4/5,,7/8,7/8,
{8},1/2,1<6[16:3]/2>5[16:3],,,,,,
{4}7h[4:1],5,2h[4:1],4,
{8}5,6,7p3[16:3],,,,,,
{8}1/2,,4/7,,1/8,,3/4,3/4,
{8},5/6,5v3[4:1]/6q2[4:1],,,,,,
{8}2,1,2,,3/8,,1/6,,
{8}7,8,7>2[8:1],,,,,,
{8}7/8,,2/5,,1/8,,5/6,5/6,
{8},3/4,3p7[4:1]/4v6[4:1],,,,,,
{8}7,8,7,,1/6,,3/8,,
{8}2,1,2,,3-7[8:1]/4v7[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{8}5/6,,5/6,,3/4,3/4,,1/2q5[2:1],
{8},8,,7,,6,,,
{8}7/8,,7/8,,1/2,1/2>5[4:1],,5<8[4:1],
{8},8>3[4:1],,3,,4,5,6,
{8}7/8,,7/8,,1/2,1/2,,4/3p8[2:1],
{8},5,,6,,7,,,
{8}5/6,,5/6,,3/4,3/4,,8/1>4[8:1],
{8},1/8<1[8:3],,,,,,,
{8}3v4[4:1]/6v5[4:1],,3>1[8:1]/6<8[8:1],,,,,1/8h[8:7],
{8},7,6,5,4,3,2q7[4:1],,
{8}7>2[4:1],,2q7[4:1],,7>2[4:1],,5,5q8[2:1],
{8},3,,2h[8:3],,,,,
{8}2v1[8:1]/7v8[8:1],,2>4[8:1]/7<5[8:1],,,,,4h[8:7]/5,
{8},3,2,1,8,7,6h[1:1],,
{8}5,4,3,2,1,8,7,6<1[4:1],
{8},1>4[4:1],,4q7[4:1],,,,,
{8}1v8[8:1]/6v7[8:1],,1>3[8:1]/6>4[8:1],,,,,2h[8:7]/3,
{8},4,5,6,7,8,1,,
{8}8h[4:1]/6>3[8:1],,,,1h[4:1]/3<6[8:1],,,8,
{8},2v4[8:1]/7v5[8:1],,,,,,,
{8}3v2[8:1]/8v1[8:1],,3<5[8:1]/8<6[8:1],,,,,6/7h[8:7],
{8},5,4,3,2,1,8h[1:1],,
{8}1,2,3,4,5,6,7,8>3[4:1],
{8},8,7p4[4:1],,,,,,
{2}1>4[8:1]/4q1[8:1],5p8[8:1]/8<5[8:1],
{4}1>4[4:1],4q7[4:1],7,8,
{2}5p8[8:1]/8<5[8:1],1>4[8:1]/4q1[8:1],
{4}8<5[4:1],5p2[4:1],2,1,
{2}8>3[8:1],1<6[8:1],
{8}1h[4:1],,7,7h[4:1],,5,5h[4:1],,
{8}3q6[2:1],,,2,2<3[4:3],,,,
{8},,,,,,2/6,3/7,
{8}4>1[8:1]/8<5[8:1],,,,2/7,,2v1[8:1]/7v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,5b/6b,,,8,
{8}1<6[4:1],2,3,4>1[4:1],,5,6,7<4[8:1],
{8},2,2,,1/8,,2/6,3/7,
{8}4>1[8:1]/8<5[8:1],,,,2/7,,2v1[8:1]/7v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,3b/4b,,,1,
{8}8>3[4:1],7,6,5<8[4:1],,4,3,2<7[4:1],
{8},7>3[16:3],6,,,,3/7,4/8,
{8}1<6[8:1]/5>2[8:1],,,,2/7,,2v1[8:1]/7v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,5b/7b,,,1,
{8}8>3[4:1],7,6,5<8[4:1],,4,3,2>5[8:1],
{8},7,7,,1/8,,3/7,4/8,
{8}1<6[8:1]/5>2[8:1],,,,2/7,,2v1[8:1]/7v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,2b/4b,,,1h[2:1],
{8}2,3,4,5h[2:1],,6,7,8z4[4:1],
{8},6,6,,3b/7b,,,,
{8}8>3[8:1],7,6,5>2[8:1],6,7,8h[4:3],,
{8}1,2,3,4,5>2[8:1],1,1,,
{8}1<6[8:1],2,3,4<7[8:1],3,2,1h[4:3],,
{8}8,7,6,5,4<7[8:1],3,3,,
{8}3<6[8:1],2,1,8>3[8:1],7,6,5h[4:3],,
{8}6,7,8,1,2<7[8:1],6,6,,
{8}6>3[8:1],7,8,1<6[8:1],2,3,4h[8:3],,
{16},,8,,2,1,,2,1,,,,5b/6b,,,,
{1}4q1[4:5],
{1}5<8[4:5],
{1}4>1[4:5],
{1}5p8[4:5],
{1}1p4[4:5],
{1}5p8[4:5],
{1}1>8[4:3],
{8},,,,,,3-6[8:1]/7-2[8:1],2<7[4:1]/6>3[4:1],
{8},,,,2/7,,3v1[8:1]/6v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,6b/7b,,,1h[2:1],
{8}5,6,7,8<5[4:1],,3,2,1q4[4:1],
{8},7,7,,1/8,,3-6[8:1]/7-2[8:1],2<7[4:1]/6>3[4:1],
{8},,,,2/7,,3v1[8:1]/6v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,2b/3b,,,5h[2:1],
{8}1,2,3,4>1[4:1],,8,7,6p3[4:1],
{8},2,2,,1/3,,3-6[8:1]/7-2[8:1],2<7[4:1]/6>3[4:1],
{8},,,,2/7,,3v1[8:1]/6v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,6b/8b,,,8h[2:1],
{8}4,3,2,1>4[4:1],,6,7,8p5[4:1],
{8},2,2,,1/3,,3-6[8:1]/7-2[8:1],2<7[4:1]/6>3[4:1],
{8},,,,2/7,,3v1[8:1]/6v8[8:1],1>4[16:3]/8<5[16:3],
{8},,,,5b/7b,,,6h[2:1],
{8}7,8,1,2h[2:1],,1,8,7,
{8},4/5,4/5,,3-7[8:1]/4-7[8:1],,,,
{1},
{1},
{1},
E




