&title=人マニア[DX]
&wholebpm=150
&artist=原口沙輔 feat.重音テト
&artistid=993
&des=はっぴー
&shortid=11772
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=10.9
&des_4=きょむりん

&lv_5=13.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5bx,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{4}2,2,2,,
{2}1/2,1/2,
{4}7,7,7,,
{1}7b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{2},1/8,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}7bx,7,7,,
{4}7/8,7/8,7/8,,
{4}1,1,1,,
{4}1/8,1/8,1/8,,
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}2h[8:47]/7h[8:47],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{1},
{1},
{4}2x,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{2}2h[2:1],1,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B1/B2,,
{4}E8,E7,B5/E6,,
{4}E2,E3,B4/E4,,
{1}C1h[1:1],
{1},
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{4}1x/8x,1x/8x,1b/8b,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{1}2q5[4:5],
{1},
{1}7xp4[4:5],
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4h[1:1]/5h[1:1],
{1},
{4}5,5,4/5,,
{4}3x,3x,2bx/4bx,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,4/5,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{1}1xh[2:3]/8xh[2:3],
{1},
{1}1xpp4[4:9]/8xqq5[4:9],
{1},
{1},
{1}C1h[8:7],
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1},
{1},
{4}B1/C1f/B2/B3/B4/B5/B6/B7/B8,D2f,D1f,D8f,
{4}5/6,3/4,1/2,3bx/8bx,
{8}5/7,,4/6,,3,3,4,,
{8}3,3,4,4,5,,4/6,,
{8}5/7,,4/6,,6,6,5,,
{8}6,6,7,7,8,,1b/8b,,
{8}6/8,,1/7,,2,2,1,,
{8}2,2,1,1,8,,1/7,,
{8}7/8,,1/6,,2/5,2/5,2/5,,
{4}3/4,5/6,7/8,3/4,
{4}3h[4:5],2<5[4:5],,,
{1},
{4}6h[4:5],4<8[2:1]p3[2:1],,,
{4},,,E1f,
{4}6/7h[2:3],6,5,6,
{4}E6,E5,C1,E2,
{4}1/2h[4:3],1,3,1,
{4}1/2,5/6,7/8,1b/6b,
{8}1/6,,,7,8,,B5/A5/B6/E6/A6/D6f,,
{8}3/8,,,2,1,3bx/4bx,3bx/4bx,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}2h[8:1]/3h[8:1],1h[8:1]/4h[8:1],2h[4:1]/3h[4:1],,
{8}2,2,4,3,5,5,4/6,,
{8}7,7,5,6,4,4,3/5,,
{1}C1h[1:1],
{4},E7,E1,E3,
{4}1h[4:3]/2,5,7,3,
{4}7/8h[4:3],4,2,6,
{4}1/2,6/7,3/4,E5,
{8}7,7,8,,1b/2b,,7b/8b,,
{4}C1f/B2/B3/E3/B4/E4/B5/E5/B6/E6/B7/E7,,8x-4[8:1],1,
{4}2-5[8:1],6,7,5/7,
{8}6h[8:1],5h[8:1],4h[8:1],3,,2,2,1x/3x,
{8},2x/8x,2/8,,1b/7b,,6-4[8:1]/8-4[8:1],,
{4},,2h[8:1]/6h[8:1],2h[8:1]/6h[8:1],
{4}1h[8:1]/5h[8:1],4h[8:1]/8h[8:1],3h[8:1]/7h[8:1],3h[8:1]/7h[8:1],
{4}4h[8:1]/8h[8:1],4-7[8:1]/8-3[8:1],,3/7,
{4}A1/A2/D2f,A7/A8/D8f,A5/A6/D6f,B4/B5/E5f,
{4}2h[2:3]/3h[2:1],,,E5,
{4}6h[2:3],,,E1,
{4}8h[2:3],,,E5,
{4}3bh[2:5],,,E2,
{1}2p6[2:1],
{4}6bh[2:5],,,3p2[4:3]p8[4:3],
{1},
{4},,,8b,
{4},7>6[2:1],,,
{1}2<3[2:1],
{1}3qq8[2:1]/4pp7[2:1],
{4}1xh[2:1]/6xh[2:1],,,1/6,
{4}7h[4:3],E7,A5,E4,
{4}2bh[4:3],E2,A8,E7,
{1}C1h[1:1],
{4},B2/A2,E1/D1,B7/A7,
{1}1-6[4:1]-3[4:1],
{8}1b/2b,1b/2b,1b/2b,1b/2b,1b-6b[8:1]/2b-5b[8:1],,,,
{4}7/8,2/3,5/6,E5,
{8}2,2,1,,7b/8b,,1b/2b,,
{4}B3/B4/E4/A4/D4/B5/E5f/A5/D5/B6/E6/D6,,2x-5[8:1],1,
{4}7-4[8:1],3,2,2/4,
{8}3h[8:1],4h[8:1],5h[8:1],6,,7,7,6x/8x,
{8},1x/7x,1/7,,2/8,,7-3[8:1]/8-4[8:1],,
{4},2/5,2h[4:1]/3bh[4:9],,
{8}6b,6b,6b,6b,6b-1[8:1],,,,
{8}8b,8b,8b,,7b,7b,7b,,
{4}1h[8:1]/7h[8:1],1/7,5/6,3-1[8:1]/4-6[8:1],
{4},1/6,7-4[8:1],3,
{4}2-5[8:1],6,7,5/7,
{8}6,6,5,5,4,,3b/5b,4x/6x,
{8},4x/6x,5/7,,5/7-2[8:1],,4,,
{1}2bh[8:47]/3bh[1:2],
{1},
{1},
{1}1v4[2:1]q7[2:1]<5[4:1]p8[2:1],
{1},
{4},C1h[8:5],,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{2},C1,
{4}A8,A1,,3<6[8:1]/7p2[8:1],
{16}B3/A3/D3/B4/E4/A4/D4/B5/E5/A5/D5/B6/E6/A6/D6/D7,,,,1bxh[8:1]/8bx,,,,7<6b[16:1]-3[16:1],,8,8,,,,,
{4}2b/1b-4[8:1],1b/8b-5[8:1],8b/7b-3b[8:1]-6[16:1],E2,
{16}1b,,6,4,5,,5,,3/5,,5,,5/6,,5x,,
{8}5/8,5,2/5,5,5/8,5,2/5,5x,
{16}4/6,,7,1,8,,8,,2/8,,8,,5/8,,8,,
{8}4/8,8,5/8,8,4pp5b[8:1]/7pp1b[8:1],3/6,,,
{16}8bx,,3,5,4,,4,,4/6,,4,,3/4,,4x,,
{8}1/4,4,4/7,4,1/4,4,4/7,4x,
{16}3/5,,2,8,1,,1,,1/7,,1,,1/4,,1,,
{8}1h[8:1]/5h[8:1],,3h[8:1]/8h[8:1],,4v5b[8:1]/7v8b[8:1],3/6,,,
{24}7,6,7,6,7,6,7,,,,,,2,3,2,3,2,3,2,,,,,,
{24}7,6,7,6,7,6,7,,,,,,2,3,2,3,2,3,2,,,,,,
{4}6,8pp2[4:1]*qq6[4:1],,,
{8}C1h[4:1],,,,2xv5[8:1]/7x-2[8:1],1x/8x,A7f,,
{8}3b/8b,,1b/6bpp3[2:1],,2,2,2,,
{4}1h[4:1],4h[4:1],5h[4:1],8>3b[8:1]*v5b[8:1],
{4}8<6[8:1],4pp4[4:1],4-1[8:1]*-8[8:1],,
{4}B5/A5/B6/E6/A6/D6f,B1/A1/B2/E2/A2/D2f,B7/A7/B8/E8/A8/D8f,C1f/B3/B4/B5/B6,
{4}1,7,5,B2/E2/B3/E3f/E4,
{8}8h[8:3],,,,1-3[8:1]/7-5[8:1],2b/8b,1b/7b,,
{2}2v4[8:1]/8-2[16:1]-6[16:1],1v3[8:1]/7-1[16:1]-5[16:1],
{24}8,,,8,,,6,,,1,,,3,,,A6,A5,A4,A3,,,,,,
{8}2,1/4,2,1/3,2-5[8:1],1/4,,,
{16}4/7,,8,8,5,5,7,,6-3[8:1],,4/8,,,,,,
{16}2x,1x,8x,7x,6x,7x,8x,1x,2x,1x,8x,7x,6x,7x,8x,1x,
{8}C1f/2x,,,,2>4[8:1]/7<5[8:1],1/8,A7f/2x,,
{8}2-6[8:1]-3[8:1]-5[8:1],1h[8:5]/4,,,,,6,6,
{8}7-5[8:1]-8[8:1]-4[8:1],5/8h[8:5],,,,,B3,,
{16}1>4[8:1]/7<4[8:1],,8,8,,,,,2>4[8:1]/6>4[8:1],,C1/8,,,,,,
{8}7>2[8:1],1,7/4-1[8:1],,4b/5-8[8:1],,5b,,
{8}A1/B2/E2/A2/D2/B3/E3/A3/D3f/E4/A4/D4,,6-3[8:1],6,1>4[8:1],1,5<8[8:1],5,
{8}2q6[8:1],2,7V16[4:1]-3[8:1],7,1h[2:1],,,,
{8}2,1q6[8:1]/3-6[8:1],4/8,1V75[8:1],,,,4,
{8},2/6,2<7[8:1]/6>3[8:1],,2b/6b,,1-4[8:1]/5v8[8:1],,
{16}1/5,,,,3h[8:1]/7h[8:1],,,,1/8,,2,2,4,,3/5,,
{16}3/5,,2/6,,2h[8:1]/6h[8:1],,,,1/7,,6,6,4,,3,,
{16}2,6,4,5,3,4,3,6,4-2[8:1]*-6[8:1],7,1,,,,,,
{4}B1/E1/A1/D1/B7/A7/B8/E8/A8f/D8,B2/A2/B3/E3/A3/D3f/B6/E6/A6/D6/E7/D7,4-2b[8:1]/5-7b[8:1],E4/A4/A5/D5f/E6,
{8}1bh[8:5]/8b,,,,,4,,7,
{4}5,8h[4:1],5,4v7[4:1]<6[8:1]-4[16:1]qq2[8:1]-4[16:3]<5[8:1],
{1},
{16}8v3[8:1]*v5[8:1],,,,,,,,2/6,,7x,1x,4x,,,,
{4}5h[4:11],C1fh[1:2],,,
{1}B1,
{2}B8,1x>4[4:1],
{4}6,7,5v2b[8:1]/7-2b[8:1],A5f,
{1}2x-7[4:7]/3x-6[1:1],
{16},,,,,,,,,,,,4,,,3,
{2}3-6[2:1],2-7[4:3],
{16}4,,,,,,,5,5,,,,4/6,,,,
{32}3h[4:1]/8h[4:1],,,,,,,,,4x/7x,5x/6x,,,,,,1h[4:1]/6h[4:1],,,,,,,,,2x/5x,3x/4x,,,,,,
{32}2bh[4:1]/8bh[4:1],,,,,,,,,3bx/7bx,4bx/6bx,5bx,,,,,1bh[4:1]/7bh[4:1],,,,,,,,,2bx/6bx,3bx/5bx,4bx,,,,,
{16}3x,4x,5x,6x,7x,6x,5x,4x,3x,4x,5x,6x,7x,6x,5x,4x,
{2}3xh[4:3],B2,
{1}8-4[2:1],
{8}B6f/2b,B4f/8b,B5f/1b,B3f/7b,6b/2bq6[8:1],1b/7b,E1,,
{16}1-4[8:1]/7-4[8:1],,8,8,,,,,2-4[8:1]/6-4[8:1],,E1/7,,,,,,
{8}3v8[8:1]/4-7[8:1],2/5,3-1[8:1],,3b/5-8[8:1],6b,5b,,
{8}A1/B2/E2/A2/D2/B3/E3/A3/D3f/E4/A4/D4,,6-3[8:1],7,1>4[8:1],8,5<8[8:1],6,
{8}2q6[8:1],1,7V16[4:1]-3[8:1],8,1h[2:1],,,,
{8}2,1-6[8:1]/3p6[8:1],4/8,1V35[8:1],,,,8,
{8},3/7,3<6[8:1]/7>2[8:1],,3b/7b,,4v1[8:1]/8-5[8:1],,
{16}8/4-2[8:1],,,,4/6,,,8,3<6[8:1]/8q4[8:1],,,,3/8,,,,
{8}5,4/6,2/8,5/7,6bh[8:1]/7bh[8:1],,2bh[8:1]/3bh[8:1],,
{16}1x-5[8:1],,8,1,7-4[8:1],,6,,3-1[8:1],,2,,6,,6,,
{8}5-1[8:1],3,3/5-7b[8:1],4-2b[8:1],5-1b[8:1],4qq8b[8:3],A5f,A4f,
{8},,1v6[8:1],1v4[8:1],,,7-2[8:1]v4[8:1],7,
{8}3,3,1,1,2-7[8:1]/6-3[8:1],4/8,2/6,,
{8}1-7[8:1],1v4[8:1],,,6,,6/7,7/6>3[4:1],
{16},,7,,8,,1,,2w6[8:1],,,3x,2x,,,,
{1}4h[1:1]/8bh[1:2],
{1},
{32}A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,A1,D2,A2,D3,A3/B5/A5/B6/E6/A6/D6,,,,,,,,D8,A7,D7,A6,D6,A5,D5,A4,
{32}D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,A4,D4/1x,,,,,,1/8,,,,,,7/5qq4[8:3]-8[4:1]-2[4:1]v1[8:3],,,,
{8}5/7,6,8,,6,,7,7,
{8},5,5,,4,1-4[8:1]/5-8[8:1],,1/5,
{1},
{1},
{1},
E




