&title=ワーワーワールド[DX]
&wholebpm=160
&artist=Giga & Mitchie M / 初音ミク、花里みのり、小豆沢こはね「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&des=翠楼屋
&shortid=11494
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=アマリリス

&lv_5=13
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{2}8,8,
{1}8x-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}5/6,5/6,
{1}5/6,
{2}4/5,4/5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}1/2,1/2,
{1}1/2,
{2}1/8,1/8,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7x/8x,
{4}8bx,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{2}2,1,
{4}1x/8x,1x/8x,1bx/8bx,,
{1}1h[2:1],
{4}2,2,1/2,,
{1}8h[2:1],
{4}7,7,7/8,,
{1}1b,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{4}2/7,2/7,2/7,,
{4}1/8,1bx/8bx,1bx/8bx,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,1bx/8bx,1bx/8bx,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2x,2x,2x,,
{1}1-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1,,
{1}8-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{4}3,3,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B8,,
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3,1/2,
{2}8h[2:1],1h[2:1],
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6,7x/8x,
{4}1,1,2,2,
{4}3/4,3/4,3/4,,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1x/8x,,
{4}8,8,7,7,
{4}5/6,5/6,5/6,,
{4}4,4,3,3,
{4}1/2,1/2,1/2,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,1b/8b,1b/8b,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{2}1/2h[2:3],1<5[4:3],
{1},
{4}3/6,,3/7,2/6,
{1}3h[4:1]/7h[4:1],
{4}1/2,,4/5,3/6,
{4}2/7,,3,4,
{4}5,7h[4:1]/8h[4:1],,4,
{2}2bxh[4:1]/6bxh[4:1],3bxh[4:1]/7bxh[4:1],
{4}5/6,4,2/4,,
{4}3/4,5,5/7,,
{4}3/5,4,5/7,,
{4}4/6,5,2/4,,
{8}5/7,,6,6,6,,4/5,,
{8}2/4,,3,3,3,,4/5,,
{4}5/7,4/6,3/5,2/4,
{4}4bx/5bx,E5,B3/B6,B2/B7,
{4}1h[4:7]/8,,2,3,
{4}4,5,6,7,
{4}1/8h[1:1],,7,6,
{4}5,E5,B3/B6,B2/B7,
{4}1h[4:7]/8,,2,3,
{4}4,5,6,7,
{4}2/8,1,8,7s3[2:1],
{1},
{1}3h[2:1]/4V62[2:1],
{1}1h[2:1]/2V48[2:1],
{1}7h[2:1]/8V26[2:1],
{1}6h[2:1]/5V37[2:1],
{4}3x/5x,3/5,4/6,4/6,
{8}3/5,,4/6,,8,8,1,,
{4}4x/6x,4/6,3/5,3/5,
{8}4/6,,3/5,,1,1,8,,
{1}6h[2:1]/5V37[2:1],
{1}8h[2:1]/7V51[2:1],
{1}2h[2:1]/1V73[2:1],
{1}3h[2:1]/4V62[2:1],
{4}1x/7x,1/7,2/8,2/8,
{8}1/7,,2/8,,5,5,4,,
{4}2x/8x,2/8,1/7,1/7,
{8}2/8,,1/7,,4,4,5,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/5,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/6,,,,
{1}2p7[2:1],
{4}8,1,2/7,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/6,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/5,,,,
{8}4w8[4:1],,,,,,,2x/6x,
{2}2bh[4:1]/6bh[4:1],B1/B2/B7/B8,
{4}5/6,3/4,1/2,7-4[4:1]/8-3[4:1],
{4},,2/5,1/6,
{4}7/8,5/6,3/4,1-6[4:1]/2-5[4:1],
{4},,4/7,3/8,
{4}1/2,7/8,5/6,3-8[4:1]/4-7[4:1],
{4},,1/6,2/5,
{4}3h[4:1]/4,8x,5/6h[4:1],1x,
{1}3x>8[4:1]/4x<7[4:1],
{4}7/8,1/2,3/4,5-2[4:1]/6-1[4:1],
{4},,3/8,4/7,
{4}5/6,7/8,1/2,3-8[4:1]/4-7[4:1],
{4},,1/6,2/5,
{4}3h[4:1]/4,1,1/2,3/8,
{4}5/6h[4:1],8,7/8,1/6,
{4}3h[4:1]/4,1,1<6[4:1]/2>5[4:1],,
{4},E6,B4/B7,B3/B8,
{4}1/2h[4:1],5,7h[4:1]/8,4,
{4}1/2h[4:1],4,7h[4:1]/8,5,
{4}1/2h[4:1],3,7h[4:1]/8,6,
{8}1/2,,4/7,,3/8,,1-6[8:1]/2-5[8:1],1/2,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1},
{8}6h[2:1],,,5,5x,,4>2[4:1]/7<5[4:1],,
{1},
{8}3h[2:1],,,4,4,,2,,
{1}2h[2:1]/8h[2:1],
{2}3h[8:3]/5h[8:3],3/5,
{2}4h[8:3]/6h[8:3],4/6,
{4}3/7,3h[4:1]/7h[2:1],,,
{4}1h[4:1]/6h[4:1],,1/6,5<1[4:3],
{4}4,4,4,4,
{4}1/4,4/8,4/7,6/4>8[4:3],
{4}5,5,5,5,
{4}5/8,1/5,2/5,3/5,
{8}4/6,7,8,1,2,3,4,5,
{8}4/6,3,2,1,8,7,3/6,3/6,
{16}4,5,4,5,4,5,4,5,3,6,2,7,1,8,1,8,
{2}1h[4:3],3-7[8:1],
{4}B2f/E2/A2/E3/8bx,6-8[8:1],4xh[4:1],1-4[8:1],
{4}3,4xh[4:1]/2xpp8[8:3],,,
{4}B6/E6/A6/E7/1x,3-1[8:1],5xh[4:1],8-5[8:1],
{4}6,5x/7x,2xh[4:1]/4x-8[8:1],,
{4}B7f/E7/A7/E8/1bx,2-4[8:1],8xh[4:1],5-8[8:1],
{4}7,6h[4:1]/1xpp6[8:3],,,
{4}8x,1h[4:1]/7,4,2/6,
{12}8,8,8,1,1,1,2>4[8:1]/7<5[8:1],,,,,,
{8}B4/B5,,,7,7<4[8:3],,1,,
{8}2h[8:3],,,4,2-4[8:1],,,,
{8}5h[8:3],,,4,5-1[8:3],,3,,
{8}2h[8:3],,,1,1<6[8:1]*>4[8:1],,,,
{8}C1f/B4/A4/B5/E5/B6/E6/A6,,1,2,3/8,7,1/6,2,
{8}3/7,6,3-1[8:1]/7-1[8:1],4,,,3x/7x,,
{8}6,5,4-2[8:1],3,5-7[8:1],6,4,3,
{8}2x/8V26[4:1],,2,3,4-8[8:1],,6b,,
{8}1x/7x,,,2,2>5[8:3],,8,,
{8}7h[8:3],,,5,7-5[8:1],,,,
{8}4h[8:3],,,5,4-8[8:3],,6,,
{8}7h[8:3],,,8,8<7[16:1]-5[16:1]*>1[16:1]-3[16:1],,,,
{8}C1f/B3/E3/A3/E4/B6/E6/A6/E7,,1,1,2/8,3,1/7,5,
{8}2/6,1,2>5[8:1]/5<8[8:1],1,,,5x/8x,,
{8}4/6,7,2/5,1,7/8,6,1/7-3[8:1],6,
{4}2-6[8:1],5-1[8:1],4-8[8:1],5,
{16}1b/7bh[16:3],,,6h[16:3],,,5,,5,,,,3/4,,,,
{16}2h[16:3]/5,,,3h[16:3],,,4,,4,,,,3/5,,2,,
{8}1h[2:1],,,4,4h[8:3],,,3,
{8}3,4q6[2:1],5,,C1,,,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],,,1,,
{8}1,,2x/8x,,1,2,5/3-5[8:1],,
{16}8h[4:1],,,,C1,,,,7,8,7,8,6,1,5,2,
{8}4b-8[8:1]-6[8:1],,2/4,3,4>1[8:1],4,7<4[8:1],7,
{8}8w4[8:1],,,,2x/6x,1,2/4,3,
{8}4/5-1[8:1]-3[8:1],,5/8,7,6-2[8:1],6,1>7[16:5],1,
{8}8,,,,7/8,6,2/5,3,
{8}4/7<4[8:1]-8[8:1],,1/7,2,3>8[8:1],7-4[8:1],3,7,
{8}1x,,2/5,3/6,7/4<7[8:1],,8-4[16:3]V61[16:3],,
{8}1x,2,3h[4:1],,8,7,6/1qq2[8:3],2,
{4}3,,3-8[8:1]/4-8[8:1],3/4,
{8}7bx/5bx-1[8:1]-3[8:1],,5/7,6,5<8[8:1],5,2>5[8:1],2,
{8}1w5[8:1],,,,3x/7x,8,5/7,6,
{4}4/5pp7[8:1],2/5,5/4qq2[8:1],4/7,
{8}4-8[8:1]/5-1[8:1],,4/5,,2/7,3/6,4/5,6,
{16}1b/7,,2,4,3,,4/5,,6-1[8:1],,7,,2/6,,3,,
{16}4/8b,,7,5,6,,4/5,,3-8[8:1],,2,,3/7,,6,,
{16}1b/5,,2,4,3,,7,5,6,,1/8,,2/7,,3/6,,
{384}4-8[8:1]/5-7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b-2[8:1]/5b-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b-8[8:1]/5b-7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b/5b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1bx/6bx,,,,3/4,,,,4/7h[16:3],,,5,6,,1,,
{16}2h[16:3]/5,,,4,3,,8,,7/1>4[8:1]-8[8:1],,6,,5,,6,,
{16}7-3[8:1],,,,1/7,,,,2h[16:3]/5,,,4,3,,8,,
{16}4/7h[16:3],,,5,6,,4/5,,2/6,,,,1-4[8:1]/8b-5b[8:1],,2/7b,,
{384},C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




