&title=Jouez Avec Moi?[DX]
&wholebpm=162
&artist=Retropolitaliens (Ms.+駄々子)
&des=小鳥遊さん
&shortid=11395
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(162){1},
{1},
{1}C1f,
{1},
{1}C1h[1:1],
{1},
{1}1xh[2:3]/8xh[2:3],
{1},
{1},
{2},1,
{2}1,2,
{2},3,
{2}3,3/4,
{2},5,
{2}5,6,
{2},7,
{2}7,1x/8x,
{2},7h[1:1]/8h[1:1],
{1},
{2},5h[1:1]/6h[1:1],
{1},
{2},3h[1:1]/4h[1:1],
{1},
{2},1h[1:1]/2h[1:1],
{1},
{2},2,
{2}2,1/2,
{2},3,
{2}3,3/4,
{2},6,
{2}6,5/6,
{2},7,
{2}7,7/8,
{2},1,
{2}1,1/8,
{2},E1,
{2},B1/B8,
{2},C1fh[1:1]/B2/B7,
{1},
{4},,8b,8,
{4}8,,7,7,
{4}7,,6,6,
{4}6,,5,5,
{4}4/5,,4,4,
{4}4,,3,3,
{4}3,,2,2,
{2}2,1x/8x,
{2}1x/8x,8-5[4:3],
{1},
{2},4-1[4:3],
{1},
{2},8-4[4:3],
{1},
{2},3-7[4:3],
{1},
{2},8xh[1:1],
{1},
{2},B7,
{2}B6,B5,
{2}B4,B3,
{2}B2,C1,
{2},1b,
{2}1/2,8,
{2}7/8,1,
{2}1/8,2x/7x,
{4},,1,1,
{4}1,,2,2,
{4}1/2,,3,3,
{4}3,,4,4,
{4}4/5,,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}1,1,1-4[4:3]/8-5[4:3],,
{1},
{2},4-1[4:3]/5-8[4:3],
{1},
{4},,8,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/2,,8,8,
{4}1,1,1h[1:3]/8h[1:3],,
{1},
{1},
{1},
{2},B1,
{2}B8,B2,
{2}B7,C1fh[2:1],
{1},
{1},
{1},
E

&inote_3=
(162){1},
{1},
{1}3pp8[1:1],
{1},
{1}8<3[4:3],
{2},3xh[4:1]/4xh[4:1],
{8}4x/5x,,,5x/6x,,,4x/5x,,
{8},3x/6x,3x/6xq2[2:1],,,,,,
{1},
{4},4/5,6,6,
{4}5,5,4,4,
{4}3/5,,2,2,
{4}1,1,8,1/8,
{2}2/7,6<1[8:3],
{2},2>5[8:3],
{4},,6,5/6,
{4}3,3/4,5x,4b/6b,
{2},6h[2:1],
{2}5,3h[2:1],
{2}4,3-5[4:1],
{2},6-4[4:1],
{4},,3h[4:1],4,
{4}4,,6h[4:1],5,
{2}5,7-4[8:3],
{2},2-5[8:3],
{2},5x/6x,
{4}3x/4x,,4/5,4/5,
{4}3/6,,7,7,
{4}8,8,1,1,
{4}2/8,,3,3,
{4}4,4,5,5,
{4}4/5,,6,6,
{4}5,5,4,4,
{4}3/5,,2,2,
{4}1,1,1/8,1/8,
{2}2/7,6<1[8:3],
{2},2>5[8:3],
{4},,6,6,
{4}4/5,4/5,3x/6x,3x/6x,
{4},,1b/2b,1/2,
{4}1/2,,7/8,7/8,
{4}7/8,,6,5/6,
{4}3,3/4,5,4/5,
{4}3/6,,7,7,
{4}7/8,7/8,6,5,
{4}4/6,,3,3,
{4}2,2,1/8,1/8,
{4}2/7,3/6,4qq1[1:1]/5pp8[1:1],,
{1},
{2},2h[2:1],
{2}1,7h[2:1],
{2}8,6h[1:1],
{2},5h[1:1],
{2},4h[1:1],
{2},3h[1:1],
{2},2h[1:1],
{2},1x,
{4},,E2,B2,
{4}B3,,B7,B6,
{4}E6,,E3,B3,
{4}B4,E5,B5,B6,
{2}E7,1x>4[8:3],
{2},5<8[8:3],
{4},,2,2,
{4}1,1,1/8,2x/7x,
{4},,7/8,7b/8b,
{4}7/8,,1/2,1/2,
{4}1/2,,3,3/4,
{4}6,5/6,4,4/5,
{4}3/6,,7,7/8,
{4}7,7/8,6,5,
{4}4/6,,3,3,
{4}2,2,1b>4[8:3]/8b<5[8:3],,
{4},,4/5,4/5,
{2}4/5,B6/E6,
{4}B3/E4,,5,4/5,
{4}3/6,,2b,1/2,
{4}2,1/2,3,4,
{4}3/5,,3x/4x,3/4,
{8}4,4,4,,5x/6x,,5/6,,
{8}7,7,7,,1/8,,1/8,,
{8}2,2,2,,1x/8x<4[8:5],,,,
{1},
{8}E4,,,E5,,,E6,,
{8},C1,,,,,,,
{2},1x/8x,
{2}2x/7x,3x/6x,
{1}4xh[2:1]/5xh[1:3],
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(162){1},
{1},
{1}C1f/B3/B4/B5/B6,
{1},
{1}C1f/B2/B3/B6/B7,
{2},C1h[4:1]/B4/B5,
{8}1x/8x,1x/8x,,7/8,7/8,,1/2,1/2,
{8},1/8,1pp1[8:3]/8qq8[8:3],,,,,,
{8},8x/1xpp6[4:3],,,,,,,
{4},7h[4:1],1b,5/6,
{8}3,3,5,5,2-4[8:1],,8-6[8:1],,
{8}1-5[8:1],,,,8,8,7,7,
{8}6,6,4/5,4/5,3,3,2,2,
{4}1h[4:1],8b,2h[4:1]/3h[4:1],,
{2}4h[4:1]/5h[4:1],6h[4:1]/7h[4:1],
{4}1h[4:1]/8h[4:1],,7-3[8:1],2<4[2:1],
{4},,C1f,1xh[2:1]/8xh[2:1],
{4},,3/4,3/4,
{4}5/6,5/6,1/2,1/2,
{4}7/8,7/8,6,5/7,
{4}3,2/4,4/5,4qq2[4:1]/5pp7[4:1],
{4},,1/2,1/2,
{4}7/8,7/8,3/4,3/4,
{4}5/6,5/6,8,7/8,
{4}1,1/2,8,1>4[4:1]/5<8[4:1],
{2},4x-1[8:1]/8x-5[8:1],
{2}1x-4[8:1]/5x-8[8:1],4x-1[8:1]/8x-5[8:1],
{4}1x/5x,3x/7x,4/6,4/6,
{8}3/5,3/5,3/5,,4/6,,4/6<3[4:1]*v3[4:1],,
{4},,2/8,1/7,
{4}6/8,1/7,2/8,1/3,
{4}2/8,3/7,C1/B4/B5,,
{4}C1/B3/B6,,C1/B2/B7,E1,
{4}C1f/B4/B5,,1/8,7/8,
{4}1/8,1/2>7[2:1],,,
{4},1x/8x,5/7,4/6,
{8}3/5,,2/4,2/4,2/4,,3/5,,
{8}4/6,,5/7,5/7,5/7,,4/6,,
{8}3/5,,2/4,,1x/5x,2x/6x,3x/7x,4x/8xh[4:1],
{8},1,1,,1-5[8:1]/2-4[8:1],,,,
{4}7b/8b,7/8,1/2,1/2,
{8}3/4,3/4,2/5,,6h[4:1],,8,,
{4}3h[4:1],1,7,2/6,
{4}3x/7x,2x/6x,7-5[8:1]/8-4[8:1],,
{4}1/2,1/2,7/8,7v4[4:1]/8>3[4:1],
{4},,3h[4:1],1,
{4}6h[4:1],8,2,3/5,
{16}2x/6x,,,2x/6x,,,3x/7x,,3x/7x,,,,4/6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,2/6-3[8:1],,,,
{8},,,1h[4:1],,8,8,,
{16}2/7,,,3/6,,,4/5,,4q1[4:1]/5<8[4:1],,,,,,,,
{8},,,1/8,1>4[4:1]/8q5[4:1],,,,
{8},,,4/5,4>1[4:1]/5p8[4:1],,,,
{8},,,1/8,1p4[4:1]/8<5[4:1],,,,
{8},,,4/5,4qq8[4:3]/5pp1[4:3],,,,
{1},
{4}C1h[4:1]/B4/B5,,1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{8}3,2x/5x,,,6>3[4:1],,,,
{4}2<7[4:1],,6h[4:1],5h[4:1],
{8}4x,4x/5x,4x/5x,,1/3,,2/8,,
{8}1/7,,6/8,6/8,6/8,,1/7,,
{8}2/8,,1/3,1/3,1/3,,2/8,,
{8}1/7,,6/8,,1x/5x,2x/6x,3x/7x,4x/8xh[4:1],
{8},1,1w5[8:1],,,,2b/8b,,
{4}1b/2b,1/2,7/8,7/8,
{8}5/6,5/6,4/7,,3,3,1/4,,
{8}6,6,5/8,,2,,3/7,,
{8}2x/6x,2x/6x,2x/6x,,1-5[8:1]/2-4[8:1],,,,
{4}7/8,7/8,1/2,1<6[4:1]/2v5[4:1],
{8},,,,6,6,5/8,,
{8}3,3,1/4>5[1:1],,C1f,,,,
{1},
{4}3/6,3/6,1x-4[8:1]/5x-8[8:1],,
{2}4x-1[8:1]/8x-5[8:1],1x-4[8:1]/5x-8[8:1],
{4}4x/8x,4x/8x,5-2[8:1]/6-1[8:1],,
{4}3-8[8:1]/4-7[8:1],,5/6,5>2[4:1]/6p1[4:1],
{4},,1/2,5/6,
{4}7/8,3/4,1/2,3/8,
{4}7/8,1/6,5/6,3/4,
{4}5/6,3h[1:1]/4q6[4:3],,,
{1},
{8}6,5,4,6,5,4,5,4,
{8}3,5,4,3,3h[4:3],,,,
{2},1-6[8:1]/2-5[8:1],
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{2}7-4[8:1]/8-3[8:1],2h[2:1],
{1}C1fh[1:2]/B5/B6,
{1},
{1}1b,
{1},
{1},
{1},
E

&inote_5=
(162){1},
{1}C1h[4:3],
{1}1xh[1:1]/8x<4[2:1],
{2}3h[2:1],5h[2:1],
{1}7<7[1:1]*>7[1:1],
{2},6>3[8:1],
{8}1x/2x,3x/8x,,7x/8x,1x/6x,,3x/4x,2x/5x,
{16},,5x/6x,,4x/7x,,,,1x/8x,,3,4,3,,6,5,
{8}6,4x/7x,,1h[4:1]/8h[4:1],,,1>7[4:1]/2>7[4:1],,
{16},,,,,,,,1b/2b,,,4,3,,5,,
{16}4/6,,7,,1/8,7,6,5,3/4,,2,1,3,,7,8,
{16}6,,1/5,,3,4,1,5,8b,6,5,6,1b,5,4,5,
{16}2b,4,3,4,1b,5,4,5,8,1,2,3,4/8,7,6,5,
{16}1/4-8[8:1],,,,4x/6x,,,,7h[16:3],,,5,6,,4,,
{16}E8,B8,B1,E2,5,,5,,E4,B4,B5,E6,E2,B1,B8,E8,
{16}3h[4:1],,,,5,4,3,2,1x/8x,,7,5,6,4,5,3,
{16}2/8,,1,1,1,,4/6,,3bv5[8:3]/7bv1[8:3],,,,3x/7x,,,,
{2},2>4[8:1],
{4}7<5[8:1],,3-5[8:1],7-5[8:1],
{8}1-5[8:1],,,,6h[8:1],4h[8:1],6h[8:1],5h[8:1],
{8}7h[4:1],4h[8:1],,2h[4:1]/5h[4:1],,,4h[8:1]/6h[8:1],,
{4}3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],1-3[8:1]/8-4[8:1],,
{8}1-5[8:1]/8-6[8:1],,,,6-4[8:1],6-8[8:1],,,
{8}3-1[8:1]*-5[8:1],,,,6h[8:1],1h[8:1],7h[8:1],2h[8:1],
{8}8h[4:1],3h[8:1],,1h[4:1]/6h[4:1],,,2h[8:1]/7h[8:1],,
{8}3h[8:1]/8h[8:1],,1h[8:1]/4h[8:1],,2x-4[8:1]/3x-1[8:1],2x/3x,,,
{8}6x-8[8:1]/7x-5[8:1],6x/7x,,,2x/4x,3,5x/7x,6,
{4}4x/5x,2b/7b,3-1[8:1]/4-8[8:1],,
{8}5-1[8:1]/6-8[8:1],,,,3/5,4/6,5q4[4:1]/7>2[4:1],,
{8},,,,4xp2[4:1],5x,6x,7x,
{8}8xp6[4:1],1x,2x,3x,4x-1[8:1],4x,4xpp4[4:1],,
{8},,1x,,5xpp5[4:1],1,2,3,
{8}4xqq4[4:1],8,7,6,5h[4:1],,B6/B7,C1,
{8}B2/B3,,1b/8b,,4/5,,7,8,
{8}1,2,3<6[4:1],,B1/B8,,,,
{16}5/7,,4/6,,3/5,,2/4,,2x,4,2,4,2,4,2,4,
{16}2,4,2,4,3x,4,3,4,3x,5,3,5,3,5,3,5,
{16}3,5,3,5,4,5,4,5,4x,6,4x,6,4,6,4,6,
{16}4,6,4,6,3x/7x,,,,1x/8x,,3x/4x,,5x/6x,,2b/7b,,
{32},,,,4/6,,,,3>1[16:1]/7<5[16:1],,,,,,,,3xv8[16:1]/7xv4[16:1],,,,,,,,3/7,C1f,,,,,,,
{8}2b/6b,,3/8,2-6[8:1],2,1<5[8:1],1,4,
{16}3,,,2b/4b,,,1-6[8:1],,6-4[8:1],,7,7,,,8-3[8:1],,
{16}3-5[8:1],,2,2,,,1,,2/6,,7,5,,2,4,,
{8}1/2,1/2,3/4,5/6,7/8>3[8:1],,8/5<8[8:1],,
{8}5/2>5[8:1],,8,8,5/7,4/5,2/4,1/8,
{8}5/7,C1f/E4/E6,,8,1x/7x,6,5/7,4,
{8}1/3,2/8,1/7,6,4-1[8:1]/5-8[8:1],,4b/5b,,
{16}2xh[8:1]/4xh[8:1],,,6xh[8:1]/8xh[8:1],,,1x/5x,,3b/7b,,,,4/5,,,,
{16}1h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}3h[16:3],,,4h[16:3],,,5,,E8,B7,B6,E6,E2,B2,B3,E4,
{16}E8,B8,B1,E2,E6,B5,B4,E4,8,7,6,5,1,2,3,4,
{16}5x/6x,,,1x/8x,,,2x/3x,,4x/1x>5[4:3],,,,,,,,
{16},,,,,,6,7,8<4[4:3],,,,,,,,
{16}3,,,2,,,1,,1>5[4:3],,,,,,,,
{16},,,,,,6,7,8<4[4:3],,,,,,,,
{2}2,C1h[1:1],
{4},,,8z4[4:1],
{8},,,,2h[8:1],4h[8:1],6h[8:1],8h[8:1],
{8}2h[8:1],4h[8:1],6h[8:1],8h[8:1],2h[8:1],4h[8:1],6h[8:1],8h[8:1],
{16}1,,2b/7b,,,,,,1x/5x,,2,4,3,5,4,6,
{16}1/7,,8,8,8,,3/5,,4x/6x,,6,5,4x/7x,,3,4,
{16}2b/5x,,2b/5x,,3b/6x,,4b/7x,,7x,4,7,4,7,4,7,4,
{16}7,4,7,4,6,4,6,4,6x,3,6,3,6,3,6,3,
{16}6,3,6,3,5,3,5,3,5x,2,5x,2,5,2,5,2,
{16}5,2,5,2,4,3,4,3,2x/5x,,2x/5x,,4x/7x,,4b/7b,,
{32},,,,3/5,,,,2x,3,4,5,6,7,8,1,2xv5[16:1]/6xv1[16:1],,,,,,,,2x/6x,C1f,,,,,,,
{8}3b/7b,,1/6,7-3[8:1],7,8>4[8:1],8,5,
{16}6,,,5b/7b,,,7-5[8:1],,5-1[8:1],,3,3,,,2V48[4:1],,
{16}4,,6,6,,,7,,1/7,,2,4,,7,5,,
{8}4b/8b,7,3/6,4,6/5-1[8:1],,5/7-3[8:1],,
{8}7/8>3[8:1],,8/6-2[8:1],,6/1-5[8:1],,7,7,
{8}5/6,C1f/B4/B7,,1,2x/8x,3,4/5,6,
{16}1/7,,1/7,,8x,8x,8x,8x,8x,,,,2x/6x,,,,
{2}1x/7x,4,
{4}3/5,3/5,6h[4:1],5,
{8}3h[4:1],,4,,2x>4[16:1]/7x<5[16:1],1/8,2b/7b,,
{16}2x/4x,,3,,5x/7x,,6,,5x/4x-8[8:1],,,,4/6,,,7,
{8}7-3[8:1],6,7/2-6[8:1],1,2/8-4[8:1],7,1/8,2,
{8}3/4,C1f/B2/B5,,8,1/7-4[8:1],2/8,1/7,,
{8}1/7-4[8:1],2/8,3/7,,3/5-1[8:1],4/6,3/5,,
{8}3/5-1[8:1],4/6,2/5,,5/2-6[8:1],1/4,2/7,7,
{8}5/2-6[8:1],1/4,2/7,7,4xqq4[1:1]/8xqq8[1:1],,,,
{1},
{8}7,6,6h[8:3],4,3,3h[8:3],5,4,
{8}4h[1:1],2z6[8:5],2,,,,,,
{2},C1f/B6/E6/E7/8xh[4:1],
{2}C1f/B3/E3/E4/1xh[4:1],C1f/B7/E7/E8/6xh[4:1],
{64}C1f/B2/E2/E3/3xh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,B8,B7,B6,B5,B4,B3,B2,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}1b/8xh[4:1],,,,,,,,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{32}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{1}C1f/B4/B5/2b,
{1},
{1},
{1},
E




