&title=モ°ルモ°ル (MZK Skippin' Remix)[DX]
&wholebpm=136
&artist=sasakure.UK／水野健治
&des=アマリリス
&shortid=11543
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10+
&des_4=サファ太

&lv_5=13+
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(136){1},
{1},
{2}1x,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1/8,
{2}8,8,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4b,4,4,4,
{4}3x,3,3/4,,
{4}2,2,1,1,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(136){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{2}8h[2:1],7,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2-6[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,2,3,3,
{1}4-1[2:1]/5-8[2:1],
{1}2h[2:1]/7h[2:1],
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}3,2,1b/8b,,
{4}E2,E3,E4,E5,
{4}E6,E7,E8,E1,
{4}E2,E3,E4,E5,
{1}C1f,
{1},
{1},
E

&inote_4=
(136){1},
{1}8x/1x-7[4:1]-3[4:1]-5[4:1],
{4}6x,6h[2:3],,5,
{4},5,,4,
{4}3/5,3h[2:1]/5,,4qq5[2:1],
{4},,,5x,
{4}6,6h[2:3],5,5,
{4}4,4,5,5,
{4}4x/5x,3h[1:1]/4,4,5,
{4}4,4,3/4,5/2<7b[8:3],
{4},,5,6>3[8:3],
{4},,1x,2>5b[8:3],
{4},,6,7<4[8:3],
{4},,3,3/4,
{8}2bxh[2:1]/5bx,,,,4,4,3/4,,
{8}4bx/7bxh[2:1],,,,5,5,5/6,,
{8}2bx,2,1/2,,7bx,7,7/8,,
{1}C1h[1:1]/B4/B5,
{1}8bx<5[4:1]p4[2:1]>1[2:1],
{4},,,1x/8x,
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{4}1h[8:1]/8h[8:1],5h[8:1]/6h[8:1],1h[8:1]/8h[8:1],3h[8:1]/4h[8:1],
{4}1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{4}2-8[8:1]/4-6[8:1],,1/5,2x/4x,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],1h[8:1]/2h[8:1],3h[8:1]/6h[8:1],4x/5x,
{12}4,4,5,5b,,,4h[8:1]/6h[8:1],,,2h[8:1]/8h[8:1],,,
{4}3h[8:1]/5h[8:1],1h[8:1]/7h[8:1],2b/6b>3[8:1],,
{8}1,,2,2,4,,3/5,,
{8}4/8,,7,7,5,,4/6,,
{8}1/5h[4:1],,2,2,4,3,5,5,
{8}3,4,5,6,4,5,6,7,
{16}4/8bxh[16:13],,,,,,,5h[4:1],,,,,,,,,
{16}3xh[16:11]/7,,,,,,,6h[48:19],,,,,,,,,
{8}E8,E7,E6,,A3/B4,,C1/E7,,
{8}E2,E3,E4,,B5/A6,,1/8,,
{4}2bh[2:1]/8bh[2:3],,,2,
{4}1h[4:21],,,8,
{4}8bh[2:1],,,8,
{4}7bh[2:1],,,7,
{4}6b,6,5x,5,
{4}4b,4,3x,3,
{4}2b,2,1b,1>7[2:1]*q8[2:1],
{1},
{1}7<1[2:1]/8p1[2:1],
{1}8z4[4:3],
{8},,,,4/5,4/5,6b/3b-8[8:1],,
{8}7-4[8:1],,1,,2,2,4,3,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],
{8}7,7,5,6,3,3,4,2,
{8}1/2,1/2,1/2,,3/8,,4/7-4[8:1],,
{8}3-8[8:1],,5,,7,7,5,6,
{4}5h[8:1]/7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],2h[8:1]/4h[8:1],
{8}2,2,4,4,5,5,7h[4:3],,
{4}3b,2b,1b,3b/5b,
{8}6h[1:2],,5,5,5,,7,7,
{8}7,,4,4,4,,8x,,
{8}1h[1:2],,4,4,4,,2,2,
{4}2,4-8[8:1],,,
{8}8,8,1/7b,2/6,3h[8:1]/5h[8:1],,3/5,,
{8}4,4,3/5,2/6,1h[8:1]/7h[8:1],,1/7,,
{8}8,8,3/7,3/7,4/6,4/6,3/5,2/6,
{2}1xh[2:1]/7,C1f,
{16}2bxh[16:7]/7bx,,,,,,,4xh[4:1],,,,3x,,3x,,,
{16}5xh[16:7],,,,,,,4xh[8:3],,,,6x,,6x,,,
{2}7<4[4:1],3x>8b[4:1],
{4}6>3[4:1],,1x,1bx/8bx,
{4}7bxh[8:1]/8bxh[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],
{4}3bxh[8:1]/4bxh[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{4}3b/4x,2b,1bh[4:1],8b,
{8}7-4[8:1],7,3-8[8:1],3,7,7,1/7,,
{8}5bx/6bx,5bx/6bx,4bx/5bx,4bx/5bx,3bx/4bx,3bx/4bx,2bx/5bx,,
{8}1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,7-3[8:1],7,
{1}B1f/E1/E2,
{1},
{1},
E

&inote_5=
(136){1},
{1}4z8[2:1]*V62[8:3],
{4}1xh[4:1],D5,2h[4:1],D7,
{8}3h[4:1],,D1,,4h[4:1],1,1,,
{4}3h[4:1],D1,2h[4:1],D7,
{8}1h[4:3],,4-6[8:1],4,,,,,
{8}2h[4:3],,5,,4,4,5,,
{8}3/7h[4:3],,4,,5,5,4,,
{8}3h[4:3]/7,,8,,1,1,8,,
{8}2/6h[4:1],,8-5[8:1],1,2,,4b,,
{24}6h[8:1],,,,,6x,,,5,,,4,,,3,,,2/4,,,3,4,,,
{24}3h[8:1],,,,,3x,,,4,,,5,,,6,,,5/7,,,6,5,,,
{24}6h[8:1],,,,,6x,,,5,,,4,,,3,,,2/4,,,3,4,,,
{24}2,,2,4,,,6,,6,4,,,3h[4:1]/5-7[12:1],,,,,,,,,,,,
{24}2bh[8:1],,,,,2x,,,1,,,8,,,7,,,6/8,,,7,8,,,
{24}7bh[8:1],,,,,7x,,,8,,,1,,,2,,,1/3,,,2,1,,,
{24}2bh[8:1],,,,,2x,,,1,,,8,,,7,,,6-3[24:5]>2[12:1],,,6,4,,,
{4}2xV47[4:1],7xV52[4:1],2x>8[4:1],8x,
{16}C1h[2:1],,,,,,,,E1,,,E2/E8,,,E3/E7,,
{16},4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4x,4xh[8:1],,,,
{8}4x/5x,5,3/5,5,2/4,4,1/4,4,
{8}5/8,5,5/7,5,6/8-4[8:1],6,6,6,
{8}4x/5x,4,4/6,4,5/7,5,5/8,5,
{8}1/4,4,2/4,4,3/1-5[8:1],3,3,3,
{8}2/5,5,2/4,4,1/5,5,4/8,4,
{8}5/7,5,4/8qq5[8:3],4,5,,3,,
{24}1,,1,,1,,2b/8b,,,,,,4/6h[8:1],,,4,,,4/7h[8:1],,,4,,,
{8}5/8h[8:1],5,1h[8:1]/5,5,1-5[8:1]/5>2[8:1],,,,
{24}2x/5x,,,,,,6,,,5/7,,5/7,,,4/6,,,3/5,,,2/4,,,2,
{24}4,,4,3,,3,6,,6,4,,3/5<7[12:1],,,2>4[12:1],,,,,,,,,,
{24}8x,,8,2x,,2,6,,6,4,,4,,,3/5,,,3/5,,,6,5,,,
{8}7>2[8:1],8,3<6[8:1],4,1w5[8:1],1,,,
{24}A7/E8/A8/D8,,,,,,,,,,,A5/E6/A6/D6,,,,,,C1/E4/E8,,,A1/E2/A2/D2,,,,
{24}A3/E4/A4/D4,,,,,,,,,,,A3/E4/A4/D4,,,,,,A5/E6/A6/D6,,,B5/E5/B6/E7,,,,
{24}2,,2,4,,4,3,,3,5,,5,,,2/6,,,2/6,,,3,5,,,
{24}2/6,,,1/7,,1/7,,,2/6,,,5,,,2/8,,,3bx/7bx,,,,,,,
{8}2xh[4:3]/8x,,4,,,3,4,,
{8}1x/7xh[4:3],,5,,,6,5,,
{8}2xh[4:3]/8x,,4,,,3,4,,
{8}5/7h[4:3],,4,,E1,C1,E5,,
{4}A6f/D6/D7,1/2,A5f/D5/D6,1/8,
{4}A4f/D4/D5,7/8,A3f/D3/D4,6/7,
{4}A2f/D2/D3,4/5,A1f/D1/D2,3/4qq8[8:3],
{4},,,3x>6[4:1],
{4}6xV82[6:1]>3[12:1],3x-8[8:1]-6[8:1],6x<7[12:1]V13[6:1],4x,
{1}1bxh[2:3],
{4}E6,B2,8w4[8:1],8b,
{24}2,,2,4,,4,5,,,3/7,,,6<1[8:1],,,5,,5,6,,,3,,3,
{24}1,,,6,,6,8,,,5,,5,2,,2V46[6:1],,,1,,,8,,,,
{24},,,7,,,8,,,1/2,,,3/4,,3/4,,,5/6,,,8,1,,,
{24}4/3-1[8:1],,,3/4-6[8:1],,,,,,,,,3b>6b[8:1],,,,,6b,,,,,,,
{24}7,,7,5,,5,4,,,2/6,,,3>8[8:1],,,4,,4,3,,,6,,6,
{24}8,,,3,,3,1,,,4,,4,6,,6V82[8:1],,,5,,,4,,,,
{24},,,3,,,4,,,5,,,2/6,,2/6,,,1,7-4[8:1],,,3x,,,
{4}3bh[8:1]/7-3[8:1],2bh[8:1]/7-2[8:1],1bh[8:1]/7,7b/8b,
{8}3h[2:1],,4,4,5h[2:1],,4,4,
{8}2h[4:1],4,6h[4:1],4,1h[4:1],4,7,7,
{8}6h[1:1],,4,3,2,1,8,7,
{8}5,4,7/1q4[2:1],,,,,,
{8}C1h[4:7],,1,1,2,2,3,3,
{8}4,4,3,3,2,2,1,1,
{24}7,8,7,8,,,2,1,2,1,,,6,5,6,5,,,3,4,3,4,,,
{24}4x/5x,,,,,3x/6x,,,2x/7x,2x/7x,,,1-4[8:1],8,1,8,1,8,1b,,,,,,
{24}3h[4:1]/5h[4:1],,,,,,,,,,,3h[8:1]/5h[8:1],,,,,,3/5,,,3/5,,,,
{24}4h[4:1]/6h[4:1],,,,,,,,,,,4/6,,,,,,3/7,,,3/7,,,,
{24}1,,1,6,,6,2,,2,5,,5,,,3/4,,,3/4,,,6,5,,,
{24}3h[8:1],,,4,,3,,,2,,,1/8,,,3/6,,,2/7,,,,,,,
{24}3h[8:1],,,,,3x/4x,,,5,,,6,,,7,,,1/8,,,2,4,,,
{24}6h[8:1],,,,,5x/6x,,,4,,,3,,,2,,,1/8,,,7,5,,,
{24}3h[8:1],,,,,3x/4x,,,5,,,6,,,7,,,1/8,,,2,4,,,
{4}3b/5h[2:1],2b,1b,A1/D1f/D2/A8/D8,
{24}7xh[4:1],,,2x,3,4,5,,,4xh[4:1],,,1x,8,7,6,,,5xh[8:1]/6xh[8:1],,,,,,
{48}7,,8,,7,,8,,,6x,,,6x,,,,,,2,,1,,2,,1,,,3x,,,3x,,,,,,2x/5x,,,2x/5x,,,,,,,,,
{96}3bx,,,,4,,,,3,,,,6bx,,,,5,,,,6,,,,2bx,,,,1,,,,2,,,,7bx,,,,8,,,,7,,,,2bx,,,,3,,,,4,,,,7bx,,,,6,,,,5,,,,2bx,,,3bx,,,4bx,,,5bx,,,6bx,,,7bx,,,8bx,,,1bx,,,
{1}C1f/2bx,
{1},
{1},
E




