&title=地獄[DX]
&wholebpm=190
&artist=164 feat.ELISA・小林太郎
&artistid=980
&des=Jack
&shortid=11747
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.9
&des_3=

&lv_4=10.7
&des_4=鳩ホルダー

&lv_5=13.6
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(82.5){1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{2}8,1h[2:1]/8h[2:1],
{4},(190),,1x,
{4},1x,,2,
{4},2,,3,
{4},3,,3/4,
{4},,,5,
{4},5,,6,
{4},6,,7,
{4},7,,7/8,
{4},,,8,
{4},8,,7,
{4},7,,6,
{4},6,,4/5,
{4},,,4,
{4},4,,3,
{4},3,,2,
{4},2,,1/8,
{4},,,1h[1:1]/2h[1:1],
{1},
{4},,,3h[1:1]/4h[1:1],
{1},
{4},,,5h[1:1]/6h[1:1],
{1},
{4},,,7h[1:1]/8h[1:1],
{1},
{4},,,8,
{4}8,8,,7,
{4},7,,6,
{4},6,,4/5,
{4},,,4,
{4}4,4,,3,
{4},3,,2,
{4},2,,1/8,
{4},,,8-4[4:3],
{1},
{4},,,1-5[4:3],
{1},
{4},,,7-3[4:3],
{1},
{4},,,2-6[4:3],
{1},
{4},,,E8,
{4},,,E7,
{4},,,E6,
{4},,,E5,
{4},,,E4,
{4},,,E3,
{4},,,E2,
{4},,,C1,
{4},,,1x,
{4}1x,1x,,2,
{4}2,2,,3,
{4}3,3,,3/4,
{4},3/4,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,7/8,
{4},,,8,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,4/5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1bx/8bx,
{4},,,1/2,
{4},1/2,,1/2,
{4},,,3/4,
{4},3/4,,3/4,
{4},,,5/6,
{4},5/6,,5/6,
{4},,,7/8,
{4},7/8,,7/8,
{4},,,2,
{4},2,,1,
{4},1,,8,
{4},8,,7,
{4},7,,1/8,
{4},1/8,,1b/8b,
{4},,,8x,
{4}8x,8x,,7h[2:1],
{4},,,6,
{4}6,6,,4h[2:1]/5h[2:1],
{4},,,4,
{4}4,4,,3h[2:1],
{4},,,2,
{4}2,2,,1h[2:3]/8h[2:3],
{1},
{1},
{1},
{1},
E

&inote_3=
(82.5){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4},(190),,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4,,5/6,
{4},5/6,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,3/4,
{4},3/4,,2,
{4}2,1/2,,3,
{4}3,3/4,,5,
{4}5,5/6,,7/8,
{4}7/8,7/8,,7,
{4}7,7/8,,6,
{4}6,5/6,,4,
{4}4,3/4,,1/2,
{4}1/2,1/2,,2-5[4:3],
{1},
{4},6,,7-4[4:3],
{1},
{4},3,,2-6[4:3],
{1},
{4},7,,8-4[4:3],
{1},
{4},3,,3/4,
{4},3/4,,2,
{4}2,2,,1/8,
{4},1/8,,7,
{4}7,7,,5/6,
{4},5/6,,7,
{4}7,7,,1/8,
{4},1/8,,2,
{4}2,2b,,2h[1:1],
{4},,,1h[1:1],
{4},,,8h[1:1],
{4},,,7,
{4},,,6h[1:1],
{4},,,5h[1:1],
{4},,,4h[1:1],
{4},,,3,
{4},,,2q5[4:5],
{1},
{4},,,7p4[4:5],
{1},
{4},,,3,
{4}3,3/4,,6,
{4}6,5/6,,4/5,
{4}4/5,4/5,,,
{4},5,5,6,
{4}6,7/8,7/8,1,
{4}1,1/2,,3,
{4}3,1/2,1/2,8,
{4}8,7/8,,7,
{4}7,5/6,5/6,4,
{4}4,3/4,,2,
{4}2,3/4,3/4,5,
{8}5,,5/6,,,,6,6,
{4}6,7/8,7/8,1,
{8}1,,1/2,,,,3,3,
{4}3,1/2,1/2,8,
{8}8,,7/8,,,,7,7,
{4}7,5/6,5/6,4,
{8}4,,3/4,,,,2,2,
{4}2,3/4,3/4,5,
{4}5,5bx/6bx,,7h[2:1],
{4},8,,7/8,
{4}7/8,7/8,,6h[2:1],
{4},5,,5/6,
{4}5/6,5/6,,3h[2:1],
{4},4,,3/4,
{4}3/4,3/4,,2h[2:1],
{4},1,,1/2,
{4}1/2,1/2,,B2,
{4}B3,B4,,B7,
{4}B6,B5,,B1,
{4}B2,B3,B4,B5/B6,
{4},,,B7,
{4}B6,B5,B4,C1f,
{1},
{8},,,,,,1,1,
{8}1,,1/2,,,,3,3,
{8}3,,2,2,2,,1,1,
{8}1,,7/8,,,,6,6,
{8}6,,7,7,7,,8,8,
{8}8,,1/2,,,,2,2,
{8}2,,3,3,3,,4,4,
{4}4,5/6,,4/5,
{4},3bx/6bx,,,
{1},
{1},
{1},
E

&inote_4=
(82.5){1},
{1},
{2}C1/E2,C1/E3,
{2}E4,E5,
{2}E6,C1/E7,
{2}C1/E8,C1h[2:1],
{8},,(190),,,1bx/8bx,,2x,
{4}2xh[4:9],1,1,3,
{4}3,4,4,3,
{8}3,,1,,1/2,,3,3,
{8}1,1,2,2,,1bx/8bx,,7,
{4}7h[4:9],8,8,6,
{4}6,5,5,6,
{8}6,,8,,7/8,,1,1,
{8}8-4[8:1],,,,,3bx/5bx,,2,
{4}2h[2:1],1,8h[2:1],1,
{4}3h[2:1],1,4h[2:1],1,
{8}5h[4:1],,8,,5/6,,3,3,
{8}4,4,2,2,,1b/8b,,7,
{4}7h[2:1],8,1h[2:1],8,
{8}6h[4:1],,8,,1/7,1/7,,2,
{8}1/2,,7,7/8,,1,1/8,,
{8}4/5,,2b/7b,,,,3,3,
{8}4,,5,5,4,,2,2,
{8}4,4,3-5[8:1],,,,6,6,
{8}5,,4,4,5,,7,7,
{8}5,5,6-4[8:1],,,,2,2,
{8}4,,7,7,5,,3,3,
{8}1,,6,6,8,,1h[4:1]/7h[4:1],,
{8},2h[4:1]/6h[4:1],,,3v4[2:1]-2[4:1]/5v4[2:1]-6[4:1],,,,
{8},,,,,,7,7,
{8}6/8,,3,3,2/4,,7,7,
{8}8,8,6<1[8:1],,,,2,2,
{8}1/3,,6,6,5/7,,2,2,
{8}1,1,3<6[8:1],,,,7h[4:1],,
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{4}4h[4:1],5,4/6,7x-3[8:1],
{8},1x-5[8:1],,,8x-4[8:1],,,2x-6[8:1],
{4},7,5/7,C1f/B4/A4/B8/A8,
{1},
{1},
{1},
{4},,,3h[1:1],
{4},,,4h[1:1],
{4},,,5h[1:1],
{4},,,6,
{4},4/6,,4/5h[1:1],
{4},E7,,4,
{4}4h[4:3],E3,,6h[1:1],
{4},E1,,3,
{4}3h[4:1],E1,,2,
{8}1/2,,7,7,7/8,,2,,
{8}1/2,,7,7,7/8,,2/4,,
{8}1/8,1/8,,5/7,,2/4,,4/5,
{8}4/5,,3/6,3/6,,1b/8b,,1/2,
{8}1-5[8:1]/2-5[8:1],,,,6,6,,7/8,
{8}7-4[8:1]/8-4[8:1],,,,3,3,,1/2,
{8}1/2,,8,8<2[8:3],,B4/B5/E5f,,,
{8},,1/2,,1/8,1/8,,7/8,
{8}7-4[8:1]/8-4[8:1],,,,3,3,,1/2,
{8}1-5[8:1]/2-5[8:1],,,,6,6<1[8:1],,2,
{8}2>5[8:1],,7,7pp4[8:5],,3b,,,
{8},,2,,1/8,1/8,,5/6,
{8}5-1[8:1]/6-8[8:1],,,,2,2,,3/4,
{8}3-1[8:1]/4-8[8:1],,,,7,7,,1/6,
{8}1/6,,3/4,3>8[8:3]/4<7[8:3],,,,,
{8},,7/8,7/8,,1bx/6bx,,7/8,
{4}7/8,5/6,3/4,1/2,
{4}7/8,5/6,3/4,1/2-5[8:1],
{4}8,7-3[8:1],8,1w5[8:1],
{4},3b/7b,,8,
{4}8,8<4[16:5],,,
{4}1,1V35[16:5],,,
{4}7,7>2[4:1],,3<6[4:1],
{4},,7,7h[4:1],
{4}8h[4:1],1h[4:1],2,3h[4:1],
{4}1h[4:1],8h[4:1],6<3[2:1],,
{8},,,,4/5,4qq4[8:5]/5pp5[8:5],,,
{4},,,5,
{4}5,5<1[16:5],,,
{4}4,4V28[16:5],,,
{4}6,6>3[4:1],,2<7[4:1],
{4},,6,5/7,
{4}4/6,3/5,2pp5[2:1]/6pp1[2:1],,
{8},,,,,3bh[4:1]/7b,,1,
{8}1,,2/8,,7,7h[4:1],,8,
{8}8,,1/6,,3,3h[4:1],,4,
{8}4,,2/5,,6,6h[4:1],,5,
{8}5,,4/7,,2,2h[4:1],,3,
{8}3,,1/4,,7,7h[4:1],,6,
{8}6,,5/8,,3,3h[4:1],,1,
{8}1,4,4,6,6,8,8h[4:1],,
{8}7,,1/8,1/8,1/8,1h[8:3]/8h[8:3],,,
{4},3bq5b[4:13]<4[1:4]/6bp4b[4:13]>5[1:4],,,
{1},
{1},
{1},
E

&inote_5=
(82.5){1},
{1},
{8}E2,E3,E4,,E3,E4,E5,,
{8}E4,E5,E6,E7,B2/E3,,B6/E7,,
{8}E2,E3,E4,E5,E6,E7,E8,,
{4}B3/E3,B7/E7,1h[16:11],,
{32},,,,,,8x,8x,(190)1x,,,,2/7,,,,3/6,,,,1b/8b,,,,,,,,2,,,,
{8}1/2>5[8:1],,6,6-3[8:1],,2h[4:1],,1,
{8}1,2,3/8,3/8<5[8:1],,1h[4:1],,4,
{8}4,3,2/5,2/5,,7/8,1/6h[4:3],2,
{8}3,4,5,7,8,1x/5x,,7,
{8}8/7<4[8:1],,3,3-6[8:1],,7h[4:1],,8,
{8}8,7,1/6,6/1>4[8:1],,8h[4:1],,5,
{8}5,6,4/7,4/7,,1/2,3h[2:1]/8,7,
{16}6,,5,,4b-8[8:1],,,,1,,1x,,,,3,3,
{16}4,,2,,8,,1/7-4[8:1],,,,7,,,,3,3,
{16}4,,2,,8,,1/7<4[8:1],,,,7,,,,3,3,
{8}4,1,2/8,2/8,,5/6,4/7h[4:3],3,
{16}2,,1,,8,,6,,5,,4x/8x,,,,6,6,
{16}5,,7,,1,,8/2-5[8:1],,,,2,,,,6,6,
{16}5,,7,,1,,8/2>5[8:1],,,,2,,,,6,6,
{24}5,,,8,,,1/7,,,1/7,,,,,,3/4,,,6,,5,,7,,
{24}3,,4,,2,,8,,,1bh[4:1]/7bh[4:1],,,,,,,,,2-5[8:1]/6xv1[8:1],,,,,,
{8}2/6x,,,7,7h[4:1],,5h[4:1],,
{8}6,5,7/4>1[8:1],,5,,3xv8[8:1]/7-4[8:1],,
{8}3x/7,,,2,2h[4:1],,4h[4:1],,
{8}3,4,2/5<8[8:1],,4,,2-7[8:1]/6x-3[8:1],,
{8}2x/6,,,1,1-4[8:1],7,7h[4:1],,
{4}5-8[8:1],3h[4:1],1,2>5[8:1],
{8}6,7>2[8:1],,3,4<7[8:1],,8,1>4[8:1],
{8},5,6h[4:1],,5,6,4/7,,
{16}3x,4,3,,2/5,,,,3x/4,,1,,1h[4:1],,,,
{8}4x,3,2-4[8:1]/4-8[8:1],,2x/4,,5/7,,
{16}6x,5,6,,4/7,,,,5/6x,,8,,8h[4:1],,,,
{8}5x-1[8:1],5,7x-4[8:1],,7x/8,,3h[4:1]/5,,
{16}1,2,1,,7b/3b>5[2:1],,,,,,,,5>2[4:1],,,,
{4}2<7[4:1],7<4[4:1],4,1h[4:1],
{8}2,3h[4:1]/8,,4,2/5h[4:1],,4,3/5,
{4}2/6pp4[1:1],B7f,,2bh[1:1],
{4},,,4h[2:1],
{4},5h[2:1],,E8,
{4}E7,E6,,E7,
{4}E6,E5,,E6,
{4}E5,E4,E3,B6/E7,
{4},B2/E3,,D7,
{4}D6,D5,D4,D3,
{8},,5,4,5,4,6,5,
{8},5,7,,6,,5,,
{8}4,,3/5,,5,,3,4,
{8},4,2h[2:1],,3,,4h[2:1],,
{8}5,,6,,3/5,3/5,6/2-8[8:1],,
{8}4,,6,6,5/7,,3,3,
{4}2/4,7-1[8:1],5,3/4,
{8}5/7,5/7,,2-5[8:1]/6-1[8:1],,2/6,,4/8,
{48}4h[8:5]/8h[8:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D4/D8f,A3/A7,D3/D7,A2/A6,D2f/D6,,,,,,,,8x-4[8:1],,,,,,
{8}6x-1[8:1],8x,6x,,3,1/5,,4x-8[8:1],
{8}2x-5[8:1],4x,2x,,7/8,1/6h[4:1],,5,
{8}4h[4:1]/8,,2,1>7[8:3],8,7,,8,
{8}8w4[8:1],,8x,,2/6,2/6h[4:1],,5,
{8}3x-5[8:1]/7x-3[8:1],,3x/7x,,1/2,3/8,,6x-4[8:1],
{8}2x-6[8:1],6x,2x,,7/8,1h[4:1]/6,,4,
{8}3/5,,5/6,7/3>5[8:3],,C1f,,,
{8}8h[4:1],,5,5,4,6b/2b-5[8:1],,5x-3[8:1]-8[8:1],
{8}7x-4b[8:1],,7x,,2/6,2/6-4[8:1]-7[8:1],,3x,
{8}1xw5b[8:1],,1x,,2/8,3h[4:1]/7,,4,
{8}1/5h[4:1],,7,7>6[8:3],,6x/7x,,,
{8}1h[4:1],,5,3qq8[1:1]/7qq4[1:1],,3b/7b,,,
{1},
{8}5/2-5[8:1],,2/7-3[8:1],,1/7,1,,3/4,
{4}2/5,4/8,1-5[8:1]/2-5[8:1],1/2,
{8}7-4[8:1]/8-4[8:1],,7/8,,2/6,,3,3,
{8}5,4,5/6,,7h[1:1],,,,
{8}5,,4,,3h[4:1],,6,6,
{8}4,5,3-8[8:1]/4-7[8:1],,,,1b/6b,,
{4},8-4[8:1],1/8,2>5[8:1],
{4}5,7>2[8:1],2,4<7[8:1],
{4}7,1>4[8:1],4,5/6,
{8}7/8,7/8,1h[4:1]/6h[4:1],,,,4/5,,
{8}1/2,1/2,3h[4:1]/8h[4:1],,,,6,6,
{8}4,5,3/4,,2h[1:1],,,,
{8}4,,5,,6h[4:1],,3,3,
{8}5,4,5-2[8:1]/6-1[8:1],,,,3b/8b,,
{4},4/6-1[8:1],6/2-5[8:1],2/8-4[8:1],
{16}1/8,,,,3,5,3,5,2,6,2,6,1bh[2:1]/7bxh[2:1],,,,
{8},,,,,C1f/B2/A2/B6/A6,,8,
{8}8-4[8:1],,1h[4:1],,5,5<8[8:1],,1,
{12}1>4[8:1],,,7h[4:1],,,5,5,6,2h[4:1],,,
{24}4,,4,,3,,6>3[8:1],,,,,,1,,,,,,2h[8:1],,,4h[8:1],,,
{8}5h[8:1],7h[8:1],1-5[8:1],,,,4/6h[4:1],,
{8}8,1/7,2h[4:1]/6,,1,3/8h[4:1],,6,
{24}4,,,2,,,7/8,,,6,,,1/2,,,3,,,7,,5,,6,,
{48}2,,,,4,,,,3,,,,8,,,,6,,,,7,,,,1,,,,3,,,,2,,,,8b,,,,,,5,,,5,,,
{16}6,,4/7,,2-5[8:1],,6-1[8:1],,2,,6,,3,3,4,,
{4}5/1w5b[8:1],C1f,,,
{1},
{1},
{1},
E




