&title=specialist (“Never More” ver.)[SD]
&wholebpm=128
&artist=目黒 将司
&des=Revo@LC
&shortid=443
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=mai-Star

&lv_5=11
&des_5=Revo@LC

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{4},4,,4,
{4},4,,4,
{4},5,,5,
{4},5,,5,
{4},3,,3,
{4},3,,3,
{4},6,,6,
{1}6h[2:1],
{4},5,,5,
{4},4,,4,
{4},3,4,3,
{4},2,1,2,
{4},1,,1,
{4},8,,8,
{4},7,8,7,
{4},6,5,6,
{4},7,,7,
{4},8,,8,
{4},1/2,,1/2,
{4},7/8,,7/8,
{4},1,,1,
{4},2,,2,
{4},3/4,,3/4,
{4},5/6,,5/6,
{1}6-2[2:1],
{2},3,
{1}3-7[2:1],
{2},6,
{1}6-2[2:1],
{2},3,
{1}3-7[2:1],
{4},,,6b,
{4},6,,6,
{4},3,,3,
{4},6,5,6,
{4},3,4,3,
{4},2,,2,
{4},7,,7,
{4},2,1,2,
{4},7,8,7,
{4},6,,5,
{4},3,,4,
{4},5,6,5/6,
{4},4,3,3/4,
{4},2,,1,
{4},7,,8,
{4},2,1,1/2,
{4},7,8,7/8,
{1}7-3[2:1],
{2},2,
{1}2-6[2:1],
{2},7,
{1}7-3[2:1],
{2},2,
{1}2-6[2:1],
{4},,,7b,
{4},7,,6,
{4},5,,4/5,
{4},3,,2,
{4},1/2,,1/2,
{4},7/8,,7/8,
{4},5/6,,5/6,
{4},3/4,,3/4,
{4},5,4,4/5,
{4},3,,3/4,
{4},6,,5/6,
{4},3,,3/4,
{4},6,,5/6,
{4},7,,7/8,
{4},2,,1/2,
{4},8,1,8-4[2:1],
{1},
{1},
{1},
E

&inote_3=
(128){1},
{1},
{4}1/8,2,3,4,
{4}5,6,7,8,
{4}1,8,7,6,
{4}5,4,3,2,
{4}1/8,1/8,2,3,
{4}4,5,6,7,
{2}8h[2:1],1h[2:1],
{4}8,2/7,3/6,4/5,
{4}4/5,2/7,1,2/8,
{4}3,2/4,5,4/6,
{2}7-5[8:1],2-4[8:1],
{1}5q4[2:1],
{4}4/5,2/7,8,1/7,
{4}6,5/7,4,3/5,
{2}2-4[8:1],7-5[8:1],
{1}4q5[2:1],
{4},3h[4:1],5h[4:1],4h[4:1],
{8}6,,3/5,,2,1,2,,
{4},6h[4:1],4h[4:1],5,
{8}3,4,3,,6,5,6,,
{4},2/5,4/7,3/6,
{8}4,5,4,5,4,,2/7,,
{2}1h[4:1]/8h[4:1],2h[4:1]/7h[4:1],
{4}3h[2:1]/6h[2:1],,,4/5,
{4},6h[4:1],4h[4:1],5h[4:1],
{8}3,,4/6,,7,8,7,,
{4},3h[4:1],5h[4:1],4,
{8}6,5,6,,3,4,3,,
{4},5/6,3/4,2/7,
{8}1,8,1,8,1,,2/7,,
{2}3h[4:1]/6h[4:1],2h[4:1]/7h[4:1],
{4}1h[2:1]/8h[2:1],,,1/8,
{4}2/7,3/6,1,2/8,
{4}3,2/4,5,4/6,
{2}7<5[8:1],4>2[8:1],
{1}7<2[2:1],
{4}1/8,3/6,8,1/7,
{4}6,5/7,4,3/5,
{2}2>4[8:1],5<7[8:1],
{1}2>7[2:1],
{4}1/8,3/6,1,2/8,
{4}7,6/8,5,4/6,
{2}3>1[8:1],8<6[8:1],
{1}3>6[2:1],
{4}4/5,2/7,8,1/7,
{4}2,1/3,4,3/5,
{2}6<8[8:1],1>3[8:1],
{1}6<3[2:1],
{4}3,3/4,3,3/5,
{8}3,,3/6,,7,7,7,,
{4}6,5/6,6,4/6,
{8}6,,3/6,,2,2,2,,
{4}1,1/8,1,1/7,
{8}1,,1/6,,5,5,5,,
{4}4,3/4,5,5/6,
{4}4,4-1[4:1]/5-8[4:1],,,
{4}1,2,3,4,
{8}5,,6,,7,8,7,,
{4}8,7,6,5,
{8}4,,3,,2,1,2,,
{8}1,,1/8,,7,8,7,,
{8}6,5,6,,3,4,3,,
{8}2,2,1,1,8,8,7,7p4[8:5],
{1},
{4}3b,8h[2:3],,2,
{4},1,1,1,
{4}6,1h[2:3],,6,
{4},6,6,6,
{4}2,3h[2:3],,6,
{4},6,6,6,
{4}2h[4:1],8,7h[4:1],1-4[2:1],
{1},
{1},
{1},
E

&inote_4=
(128){1},
{1},
{4}3/4,3/4,5/6,5/6,
{4}3/4,2/4,5/6,5/7,
{4}3/4,5/6,3/4,6/7,
{4}5/6,3/4,5/6,2b/3b,
{4}1,1-5[8:1],8,8-4[8:1],
{4}2,2-6[8:1],7,7-3[8:1],
{4}2,2<8[8:1],6,6<2[8:3],
{16},,,,,,,,,,2/7,,1,8,,2/7,
{16},,,,5,,4,,5,,,2/7,,,1<5[4:1]/2p5[4:1],,
{8},,,,,8,7,6,
{16}5h[16:3],,,7h[16:3],,,6,,4h[16:3],,,2h[16:3],,,3>6[4:1],,
{16},,,,,,,,,,2/7,,8,1,,2/7,
{16},,,,1,,8,,1,,,2/7,,,7q4[4:1]/8>4[4:1],,
{8},,,,,1h[4:1]/8,7,6,
{8},1/8h[4:1],2,3,,3/6,2/7,1/8,
{8},1,1b,,,,,,
{4}1v3[8:1],8,8v6[8:1],1,
{4}3v1[8:1],7,6v8[8:1],2,
{4}1-5[8:1],6,8-4[8:1],3,
{4}1/2,5/6,7/8,3/4,
{8}6,5,4/7,,3,4,2/5,,
{8}6,5,6/7,,3,4,2/3,,
{8}6,5,7/8,,3,4,1/2,,
{4}5/6,7/8,3/4,7b/8b,
{8}3/4,,2/5,,6,5,4/7,,
{8}5/6,,4/7,,3,4,2/5,,
{8}1/2,,3/8,,7,8,1/6,,
{4}7/8,1/6,1<6[8:1]/2>5[8:1],,
{8}2,2,3,,5/6,5/6,4/7,,
{8}7,7,6,,3/4,3/4,2/5,,
{8}3/6,3/6,3/6,,4/5,4/5,2/7,1/8,
{16},,8,,8,,8b,,,,2,,1,1,,2/8h[16:5],
{16},,,,1,,2,,3h[16:3],,,4h[16:3],,,5q4[4:1],,
{8},,,,,8,1/7,2/6,
{16}4h[16:3],,,3h[16:3],,,1,,5h[16:3],,,6h[16:3],,,8<4[4:1],,
{16},,,,,,,,,,7,,8,8,,1h[16:5]/7,
{16},,,,8,,7,,6h[16:3],,,5h[16:3],,,4p5[4:1],,
{8},,,,,1,2,3h[4:1],
{8},8,7,6h[4:1],,5,4,3h[4:1],
{16},,4,,5b,,,,,,1/2,,3,8,,1/2,
{16},,,,4,,5,,2h[16:3],,,4,,,1v3[4:1]/8p3[4:1],,
{8},,,,,5/7,4/6,3/5,
{16}2h[16:3],,,6h[16:3],,,5,,7h[16:3],,,3h[16:3],,,4>7[4:1],,
{16},,,,,,,,,,7/8,,6,1,,7/8,
{16},,,,5,,4,,7h[16:3],,,6,,,1q6[4:1]/8v6[4:1],,
{8},,,,,1/5,2/6,3h[4:1]/7h[4:1],
{8},,4/8,1h[4:1]/5h[4:1],,,4/8,3/7,
{8},2>5[8:3]/6<1[8:3],2/6,,,,,,
{8}1,1,1/2,,8,8,7/8,,
{8}4,4,3/4,,5>3[8:1]/6v3[8:1],,,,
{8}8,8,7/8,,1,1,1/2,,
{8}6,6,5/6,,3v6[8:1]/4<6[8:1],,,,
{8}3,3,1/8,,6,6,1/8,,
{8}3/6,3/6,1/8,,2v4[8:1]/7v5[8:1],,,,
{8}5,5,2/7,,4,4,2/7,,
{8}4/5,4/5,2/7,,1v3[8:1]/8v6[8:1],,,,
{16}4/5,4/5,,,7,,8,,1>4[8:1],,1,,,,,,
{16}6,,6h[8:1],,5,7,,7,,6,,5,,,,,
{16}3,,3h[8:1],,4,2,,2,,3,,4,,5,,6>3[8:1],
{8},,,,,5,6,7,
{16}3,,3,4,,5,,6,,6,5,,3,,3,4,
{8},1>4[8:1],1,,8<5[8:1],8,,,
{16}2,,2,1,,3,,3,,,8,,7,,6,,
{16},,2/7,,1b/8b,,,,,,2/5,,3,4,,2b/5b,
{8},,,,3h[8:5],,,7>3[4:1],
{16},,,,,,,,,,4/7,,6,5,,4b/7b,
{8},,,,1h[8:5],,,6<2[4:1],
{16},,,,,,,,,,3/6,,4,5,,2b/7b,
{8},,,,8h[8:3],,,1p8[4:1],
{8},,,,,7,8,1,
{16}2h[16:3],,,4h[16:5],,,,,5h[16:3],,,7,,,1>4[8:5]/8-5[8:5],,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{1},
{4}8/1-5[8:1],1b/8,8,8,
{16}8,,4,,5,,3,,6,,2,2,,7h[16:7],,8h[16:5],
{16},,,,,,,,2/8,,,,3/8,,,4h[16:13],
{4}8,8,8,8,
{4}8/1-5[8:1],1b/8,8,8,
{16}8,,,,8,3,4,3,4,,2,2,,5,,6-3[8:1],
{8},,2-7[8:1],,5<8[8:1],,4>5[8:3],4,
{16},,,,,,,,,,2/7,,1,8,,4/3-7[8:1],
{16},,,,3b,,6,,3h[16:3],,,4,3,,2/5,,
{16},,4>1[16:3]/7<4[16:3],4/7,,,,,,,3,,7,,1,,
{16}6h[16:3],,,5,6,,4/7,,3h[16:3],,,4,3,,2>5[8:3]/5<8[8:3],,
{16},,,,,,,,,,2/7,,8,1,,5/6-2[8:1],
{16},,,,6b,,3,,6h[16:3],,,5,6,,4/7,,
{16},,2>5[16:3]/5<8[16:3],2/5,,,,,,,6,,3,,8h[4:1],,
{8},3,6,1h[4:1],,6,3,8h[4:1],
{8},1-5[8:1],8-4[8:1],1>8[4:1],8,,,,
{16}6h[16:3],,,5,6,,4/7,,3h[16:3],,,4,3,,2/5,,
{16}7h[16:3],,,8,7,,1/6,,7<3[8:1],,3>7[8:1],,,,,,
{16}3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,
{16}2h[16:3],,,1,2,,3/8,,2>6[8:1],,6<2[8:1],,,,,,
{16}6h[16:3],,,5,6,,4/7,,3h[16:3],,,4,3,,2/5,,
{16}7h[16:3],,,8,7,,1/6,,7<3[8:1],,3>7[8:1],,,,,,
{16}3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4h[8:7]/7h[4:1],,
{8},,7,,7,7,7,,
{4}3/6,8h[4:1],7h[4:1],6h[16:5],
{16},3h[16:3],,,4,,3,,6,6,,2h[16:5],,,,,
{16},,6,5,6,7,6,,6,,3,4,3,2,3,4,
{16}3,,7,6,4/5,,,,,,2/7,,1,8,,4/5,
{16},6h[16:3],,,5,,6,,2,8,1,2/7,,3/6,,4,
{16}5,,2,,7,8,,4,,3/5,,2/6,,1/7,,8h[16:5],
{8},,4,1h[8:1],2h[8:1],3h[8:1],4h[8:1],8h[8:5],
{16},,4,,4,,4,,4,,2/7,,1,8,,4/3-7[8:1],
{16},,,,3b,,6,,3h[16:3],,,4,3,,2/5,,
{16},,4>1[16:3]/7<4[16:3],4/7,,,,,,,3,,7,,1,,
{16}6h[16:3],,,5,6,,4/7,,3h[16:3],,,4,3,,2>5[8:3]/5<8[8:3],,
{16},,,,,,,,,,2/7,,8,1,,5/6-2[8:1],
{16},,,,6b,,3,,6h[16:3],,,5,6,,4/7,,
{16},,2>5[16:3]/5<8[16:3],2/5,,,,,,,6,,3,,8h[4:1],,
{8},3,6,1h[4:1],,6,3,8h[4:1],
{16},,1,,2/7,,3/6,,4/5,,1/6,,3,8,,4/2-5[8:1],
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[384:71],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/4,3,5/8,6,1/4,3,5/8,6,
{16}2h[16:3],,,1,2,,3/8,,7h[16:3],,,8,7,,1/6,,
{16}3/4,,8,,5/6,,1,,3/4,,3/8,,6,1,,5/7-4[8:1],
{16},,,,7b,,2,,6h[16:3],,,1,8,,3,,
{8}5/8,6,1/4,3,5/8,6,3,8h[4:1],
{8},3,6,1h[4:1],,6,3,8h[4:1],
{8},1-5[8:1],8-4[8:1],1>8[4:1],8,,,,
{4}1-6[8:1],1-4[8:1],5-8[8:1],5-2[8:1],
{4}1-6[8:1],1>4[8:1],5<4[4:1],,
{4}8-3[8:1],8-5[8:1],4-1[8:1],4-7[8:1],
{4}8-3[8:1],8<5[8:1],4>5[4:1],,
{16}3-8[8:1],,,,,,6,,5/7,,5/7,4/6,,3/5,,2/4h[16:5],
{16},,,,,,3,4,2,,7,1,,8,2h[4:1],,
{16},,8,,7,,6,,5,,4,4,,5,,3,
{24},,,,,,,,,6,5,6,5,6,5,6,5,6,5,6,5,6,,,
{16},6/7,,,5,,4,,2/3,,4,5,,3/6,,4/5,
{16},,2,,7,7,,4,,7,,4,,6,5,6,
{16}5,,7,,2,2,,7/8,,5/6,,3/4,,1/2,,4/5,
{16},6,3h[2:1],,,,,,,,5,,6,,7,,
{32}3/8,,,,2,,1,,,,4/7,,,,5/6,,,,7h[16:3],,8,1,2,3,4,,,,7,,7h[16:3],,
{32}8,1,2,3,4,,,,6,,6h[16:3],,8,1,2,3,4,,,,6,,6h[16:3],,8,1,2,3,4,,,,
{16}7,,8,8,,6,,5,,,2,,3,,4,,
{24},,,2,1,2,1,2,1,2,1,2,1h[4:1],,,,,,,,,,,,
{2}6h[4:3]/2<7[8:1],7-3[8:1],
{2}7h[4:3]/3<6[8:1],6z2[16:3],
{2}3h[4:3]/7>2[8:1],2-6[8:1],
{2}2h[4:3]/6>3[8:1],3s7[16:3],
{2}6h[4:3]/2<7[8:1],7-3[8:1],
{2}7h[4:3]/3<6[8:1],6z2[16:3],
{16}4>1[8:1]/5<8[8:1],,,,,,,,5>2[4:1],,,5,,,8-5[4:3],,
{1},
{1},
{1},
E




