&title=若い力[DX]
&wholebpm=114
&artist=作詞：セガ社員、作曲：若草恵、歌：135
&des=作譜：翠楼屋
&shortid=11444
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=はっぴー

&lv_5=13
&des_5=作譜：翠楼屋

&lv_6=
&des_6=


&inote_2=
(114.072){1},
{1}C1f,
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{1}1h[2:1]/8h[2:1],
{1}1b/8b,
{1}7-3[4:3],
{2},2x,
{1}1-5[4:3],
{2},6x,
{1}7-4[4:3],
{2},3x,
{1}2-5[4:3],
{2},7x,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1x/8x,,
{1}1-4[4:3]/8-5[4:3],
{2},4x/5x,
{1}4-1[4:3]/5-8[4:3],
{2},1x/8x,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[4:1]/4h[4:1],3/4,
{2}5h[4:1]/6h[4:1],5/6,
{4}7,7,7,,
{2}1b/8b,7b/8b,
{4}1b/2b,,8,8x,
{4}7,7,6,5,
{1}4b/5b,
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}1h[2:1]/8h[2:1],
{16},,,,,C1f/B2/B3/B6/B7,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(114.072){1},
{1}C1fh[1:2],
{1},
{2},E1,
{1}E2/E8,
{1}7<4[8:3],
{1}3>8[8:3],
{1}7p3[8:3],
{1}2q6[8:3],
{2}7x/8x,1x/2x,
{1}1x-4[8:3]/8x-5[8:3],
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,3/5,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1-5[8:3]/8-4[8:3],
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,E2,,
{1}8x<5[8:3],
{1}4>1[8:3],
{2}7,1/2,
{4}1/8,1/8,2/7,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,5b/6b,3,3b/4b,
{4}5,4/5,3/6,,
{4}7/8,7/8,7/8,,
{1}1-5[8:3]/2-5[8:3],
{2}E6,E5,
{2}E4,E3,
{2}E2,1x/8x,
(114.072){12}2V41[0.526##1.1119]/7V58[0.526##1.1119],,,,,,,,(85),(77),(65),(40),
{1}C1fh[2:1],
{1},
{1},
{1},
E

&inote_4=
(114.072){1},
{1}1>8[4:5],
{1},
{12}1x,,,,2/8,2/8,2/8,,,,1/7,1/7,
{12}1h[4:1]/7h[4:1],,,,,,8,8,8,1,,,
{6}C1/E1/B4/E5/B8,,,,,C1/B4/B5/B6/E6,
{12}B1/B7/B8/E8,,,,,,C1/B3,B4,B5,B6,B7,B8,
{6}B1,,,,,C1/B3/E4/B6/E6,
{12}B1/B2/B7/B8,,,,,,5,5,5,4,,,
{12}3h[4:1]/6h[4:1],,,,,2/7,2/7,,,,1/8,1/8,
{12}1h[2:1]/8h[2:1],,,,,,,,2/7,2/7,,4/5,
{2}4/5<8[4:1],4>1[4:1],
{8}8,8h[4:1],,1,1,,2/7,,
{2}3<6[4:1],7>2[4:1],
{12}4,,,3/5,,,2/6,,,7,,8,
{24}8,,,,,,E4,,,,E3,,B2,,,5,,,7,,,,8,,
{8}8,E5,E4,E3,E2,,6<1[4:1],,
{4},2>5[4:1],,8w4[4:1],
{12},,,,,,3,3,3,4,,,
{8}6h[4:1],5,3h[4:1],4,6h[4:1],5,3h[4:1],4,
{8}7h[4:1],5,2h[4:1],4,7h[4:1],5,2h[4:1],4,
{8}7h[4:1],8,2h[4:1],1,7h[4:1],8,2h[4:1],1,
{24}6h[4:1],,,8,,,3h[4:1],,,1,,,7,,7,,7,,2,,2,,2,,
{2}8-5[4:1],4-1[4:1],
{8}5,5h[4:1],,4,4,,E5,,
{4}E4/E6,E3/E7,E2/E8,E1,
{4}C1f/B4/B5,,,1/8,
{4}2/4,7/5-8[4:1]*>2[4:1],,,
{4}5/7,2/4-1[4:1]*<7[4:1],,,
{4}4-1[8:1],5-8[8:1],4-1[8:1],5p2[8:5]*pp1[8:5],
{1},
{2}C1f/E1/B4/E5/B8,C1f/E1/B4/E5/B8,
{4}C1f/E1/B4/E5/B8,,,1/7,
{4}1v4[4:1]/7v4[4:1],,,6p5[2:1],
{12},,,,,,1,1,1,8,8,8,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{12}1b,,,,1/7,2/6,3/5,,,,2/8,3/7,
(114.072){12}4h[4:1]/6h[4:1],,,,,,3,4,(85)5,(77)6,(65)7,(40)8,
{1}1b<2[8:3],
{1},
{1},
{1},
E

&inote_5=
(114.072){1},
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{12}C1f/1x,,,,1b/2b,3b/8b,1b/2b,,,,8b/7bv4[3:2],6b/1bv4[12:7],
{1}7b/8b,
{12}5h[6:5],,,,,,,,,,3,3,
{12}2h[2:1]/4,,,,,,6,6,6,4,4,4,
{12}3/7h[6:5],,,,,,,,,,3,3,
{12}2h[2:1]/4,,,,,,6,6,6,4,4,4,
{12}5b-1[8:1],,,1x,,3b,3b-8[8:1],,,,7b,6b,
{1}1b/5bs1[2:1],
{4}1/7<4[8:1],,8/2>5[8:1],4,
{8}1/7<4[8:1],1,,3,1/2>5[8:1],,,,
{12}7h[4:1],,6,6q3[4:1],,5,5,,,6<3[16:5],,,
{12}3,,,,,,4/5,,,3/7<4[8:1],,5,
{24}5,,,,,,7/3>8[8:1],,,,1,,1,,,6,,,7<4[8:1],,,,8,,
{24}8,,,2,,,3>8[8:1],,,4,,,5,,,,,,6h[4:1],,,,5,,
{4}5-3[8:1],7-3[8:1],2-6[8:1],1w5[16:1],
{192}E1,,,B8,,,C1f,,,B4,,,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,
{8}3/6h[4:1],8,5h[4:1],8,4h[4:1],1,3h[4:1],1,
{8}4h[4:1],1,5h[4:1],8,6h[4:1],8,5,8,
{8}4-2[8:1],3,5-1[8:1],6,4-8[8:1],3,5w1[32:3],6,
{192},,,E5,,,B4,,,C1f,,,B8,,,,,,E1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,5/7,,,,,,,,,,,,,,,,4/6,,,,,,,,,,,,,,,,3/5,,,,,,,,,,,,,,,,
{8}4/2<7[8:1],,4,5,6>3[8:1],,1,,
{24}2b,,,4b/8b,,,,,,7b,,,1b/5b,,,,,,2/4,,,,3,,
{4}3>8[8:1],1,6<1[8:1],8-4[8:1],
{12}C1f,,,,,,3/5,4/6,5/7,4/8,3/7,2/6,
{8}5/1>1[2:1],,7x,8,1>5[4:1],,5<5[2:1],6,
{8}7,,5x<5[2:1],6,7h[4:1],,,,
{12}6-2[8:1],,6,5-1[8:1],,5,4-8[8:1],,,3>5[4:1],,,
{12}C1f,,,,,,5,5,4/6,3<6[8:1]/7>2[8:1],,,
{96}3b/7b-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,3b<6[8:1]/7b>2[8:1],C1f,,,,,,,,,,,,,,,,,,,,,,,3b/7b-3[8:1],,,,,,,,,,,,,,,,,,,,,,,,3b/7b,C1f,,,,,,,,,,,,,,,,,,,,,,,
{96}C1f/1b,,,,,,,,,,,,,,,,3b/6b,,,,,,,,,,,,,,,,1b/8b,,,,,,,,1b/8b,,,,,,,,1b/8b,E1,B8,C1f,B4,E5,,,,,,,,,,,,,,,,,,,2bv5[12:1]/8bv5[12:1],,,,,,,,,,,,,,,,1b,,,,,,,,
{96}2b/8b,C1f,,,,,,,,,,,,,,,4x/6x,,,,,,,,4x/6x,,,,,,,,3x/7x,,,,,,,,3x/7x,,,,,,,,2x/8x,,,,,,,,,,,,,,,,,,,,,,,,4-2[12:1]/5-1[12:1],,,,,,,,,,,,,,,,3/6,,,,,,,,
{96}5b/4bV27[2:1]*V27[2:1],C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,
{32}E8/8x,E7/7x,E6/6x,E5/5x,E4/4x,E3/3x,E2/2x,E1/1x,E8/8x,E7/7x,E6/6x,E5/5x,E4/4x,E3/3x,E2/2x,E1/1x,E8/8x,E7/7x,E6/6x,E5/5x,E4/4x,E3/3x,E2/2x,E1/1x,E8/8x,E7/7x,E6/6x,E5/5x,E4/4x,E3/3x,E2/2x,E1/1x,
{12}C1f/8x,,,,1b/2b,5b/8b,1b/2b,,,,7b/8b,1b/4b,
(114.072){12}7xh[2:1]/8b,,,,,,5,6,(85)4,(77)3<6[1.0674##1.125]/7>2[1.0674##1.125],(65)6,(40)2,
{1}3b/7b-3[2:1],
{1},
{1},
{1},
E




