&title=magician's operation[SD]
&wholebpm=125
&artist=EZFG
&des=はっぴー
&shortid=285
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11+
&des_4=はっぴー

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(125){1},
{1}1,
{1},
{1}1,
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7/8,7,
{2}8,1,
{2}1/2,2,
{2}1,8b,
{2}7,7,
{2}5,5,
{2}3,3,
{4}1,1,1b,,
{2}2,2,
{2}4,4,
{2}6,6,
{4}8,8,1,1,
{1}1-4[2:1],
{1},
{1},
{1}5/6,
{1}3/4,
{1}2-5[2:1],
{2},7,
{1}7-4[2:1],
{2},2,
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{2}7/8,7/8,
{4}1,1,1,,
{1}2h[2:1],
{4}8,8,8,,
{1}7h[2:1],
{4}6,6,6h[2:1],,
{2},4/5,
{4}3,3,3h[2:1],,
{2},4b/5b,
{4}6,6,7,,
{4}7,7,8,,
{4}8,8,1,,
{4}1,1,8,8b,
{4}1,1,2,,
{4}2,2,3,,
{4}3,3,4,,
{4}4,4,5,5,
{1}6-3[2:1],
{1},
{1}2-7[2:1],
{1},
{1},
{1},
E

&inote_3=
(125){1},
{1}1h[4:3],
{1}8h[4:3],
{1}2h[4:3],
{1}7h[4:3],
{1}2-7[4:1],
{1}6-3[4:1],
{1}2q7[4:1],
{1}6q3[4:1],
{2}1h[16:3],5h[16:3],
{2}3h[16:3],7h[16:3],
{2}2h[16:3],6h[16:3],
{2}4h[16:3],8h[16:3],
{16}1,,,1,,,,,2,,,2,,,,,
{16}3,,,3,,,,,4,,,4,,,,,
{16}8,,,8,,,,,7,,,7,,,,,
{16}6,,,6,,,,,5,,,5b,,,,,
{16}1,,,1h[16:3],,,,,7,,,7h[16:3],,,,,
{16}2,,,2h[16:3],,,,,8,,,8h[16:3],,,,,
{16}4,,,4h[16:3],,,,,6,,,6h[16:3],,,,,
{16}3,,,3h[16:3],,,,,5-8[8:1],,,,,,,,
{16}1,,,1,,,1,,8,,,8,,,8,,
{16}3,,,3,,,3,,6,,,6,,,6,,
{16}4,,,4,,,4,,5,,,5,,,5,,
{16}2,,,2,,,2,,7p4[1:1],,,,,,,,
{1},
{16}1,,,1,,,,,,,,,1,,,,
{4},3,,5,
{16}7,,,7,,,,,,,,,7,,,,
{4},5,,3,
{1}1h[4:3],
{1}5h[4:3],
{1}3h[4:3],
{1}7h[4:3],
{2}3/4,3/4,
{2}5/6,5/6,
{2}1/2,1/2,
{2}7/8,7/8,
{4}2,1,8,7,
{1}1b/8b,
{8}3,3,4,4,5,5,,,
{1}2b/7b,
{4}2,3,4,3/5,
{4}7,6,5,4/6,
{2}4-1[8:1],5-8[8:1],
{16}1h[2:1],,,,,,,,8b,,,8b,,,,,
{16}1,,,1,,,2,,8,,,8,,,7,,
{16}1,,,2,,,3,,8,,,7,,,6,,
{16}2,,,2,,,3,,7,,,7,,,6,,
{16}2,,,3,,,4,,7,,,6,,,5,,
{16}3,,,3h[16:3],,,4,,6,,,6h[16:3],,,5,,
{16}3,,,3h[16:3],,,4,,6,,,6h[16:3],,,5,,
{16}4,,,4,,,3/5,,5,,,5,,,4/6,,
{16}3,,,3,,,2/4,,6,,,6,,,5/7,,
{1}7>3[1:1],
{1},
{1},
{1},
E

&inote_4=
(125){1},
{8}2/7,,,3,3,,,4,
{8}4,,,5,5,,,6,
{8}6,,,5,5,,,4,
{8}4,,,3,4,5,,,
{2}6h[16:3],5h[16:3],
{8}4h[16:3],,,,3h[16:3],,,3,
{2}3h[16:3],4h[16:3],
{16}5h[16:3],,,,,,,,6h[16:3],,,,,6,6,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,4h[16:3],,,3,,
{16}2h[16:3],,,3h[16:3],,,4,,8h[16:3],,,7h[16:3],,,6,,
{16}4h[16:3],,,5h[16:3],,,6,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,6h[16:3],,,5b,,,,,
{16}4,,6,,7,,6,,5,,6,6,,,,,
{16}5,,3,,2,,3,,4,,3,3,,,,,
{16}3,,4,,5,,6,5/6,,4/5,,3/4,,,,,
{16}2,,8,,7,,8,,1,,2,2b,,4,4/5,,
{16}3h[16:3],,,4h[16:3],,,2,,8,,6,,7,7,,7,
{16},2,2,,2,,6,,7,,4,,5,5,,4,
{8}4,4,7,1,8,2,1/2,8,
{8}7/8,1,1/2,8,3/4,5,5/6,4,
{16}6h[16:3],,,5h[16:3],,,7,,4,,1,,6,6,,6,
{16},3,3,,3,,5,,6,,2,,3,3,,6,
{8}5/6,4/5,3/4,8,3/4,4/5,5/6,1,
{8}7,4,4,2,6,6,7>5[2:1],,
{1},
{16}4/5,,,4/5,,,,4/5,,5,4,,3/6,,,,
{16}3/4,,,,2,,,3/4,,3,4,,2/5,,,,
{16}5/6,,,,7,,,5/6,,6,5,,4/7,,,,
{4}1/8,8/1s5[8:3],,,
{16}6h[16:3],,,5,,5,6,,6h[16:3],,,5,,5,6,,
{16}3h[16:3],,,4,,4,3,,3h[16:3],,,4,,4,3,,
{16}6h[16:3],,,5,,5,7,,6h[16:3],,,5,,5,7,,
{16}3h[16:3],,,4,,4,2,,3h[16:3],,,4,,4,2b,,
{16}5/6h[16:3],,,3h[16:3],,,4,,3h[16:3]/4,,,6h[16:3],,,5,,
{16}5/6h[16:3],,,3h[16:3],,,4,,3h[16:3]/4,,,6h[16:3],,,5,,
{16}5/6h[16:3],,,2h[16:3],,,3,,3h[16:3]/4,,,7h[16:3],,,6,,
{16}5/6h[16:3],,,2h[16:3],,,3,,3h[16:3]/4,,,4,,3,3,,
{8}6,5,3,5,6,3,4,,
{16}5h[16:3]/6h[16:3],,,,5/6,,,3,,3,4,,4,,,,
{16}1,,2,,8,,7,,4,,5,5,,,,,
{16}2/4,,3/5,,3/4,,,6,,6,5,,5,,,,
{8}8,7,6<4[2:1],,,,,,
{16},,,,,,,6,,6,5,6,,,,,
{8}1,2,3>5[2:1],,,,,,
{16},,,,,,,,3,4,3,4b,,6,5/6,,
{16}1h[16:3],,,3h[16:3],,,2,,3,,4,,6,6,,5/6,
{16},8,,8,,7,7,,1,,2,,3,3,,3/4,
{16},6,6,,3,,4,,5,,6,,2,2,,1/2,
{16},7,7,,3h[8:3],,5,,4,,6h[4:1],,4,,5b,,
{16}8h[16:3],,,6h[16:3],,,7,,6,,5,,3,3,,3/4,
{16},1,,1,,2,2,,8,,7,,6,6,,5/6,
{16},3,3,,6,,5,,4,,3,,7,7,,7/8,
{16},2,2,,6,,7,,8,,1,,2<3[1:4],,,,
{1},
{1},
{1},
E

&inote_5=
(125){1},
{1}3h[8:15]/7h[8:7],
{1}1h[8:15],
{1}5h[16:27],
{1}4h[16:11],
{16}6h[16:3],,,5h[16:3],,,4,,3h[16:3],,,4h[16:3],,,6,,
{16}6h[16:3],,,5h[16:3],,,4,,3h[16:3],,,4h[16:3],,6,6,,
{16}7h[16:3],,,5h[16:3],,,4,,2h[16:3],,,4h[16:3],,,6,,
{16}7h[16:3],,,5h[16:3],,,4,,2h[16:3],,,4h[16:3],,6,6,,
{16}7-4[8:1],,,1,,,3,,2-5[8:1],,,8,,,6,,
{16}4/7-4[8:1],,,1,,,3,,5/2-5[8:1],,,8,,,6,,
{16}4/7-4[8:1],,,1,,3,3,,5/2-5[8:1],,,8,,6,6,,
{16}4/7-4[8:1],,,1,,3,3,,5/2v8[8:1],,,,,,,,
{16}2,4,3,4,2,4,3,4,5,4,3,4,,,,,
{16}7,5,6,5,7,5,6,5,4,5,6,5,,,,,
{16}2,4,3,4,5,4-6[8:1],3,4-2[8:1],,,,,,,,,
{16}7,5,6,5,4,5,6,1,2,1,8,2,,6,5/6,,
{16}7h[16:3],,,8,,3,4,3,2,,7,6,5,6,,3/4,
{16},1,1,1,6,5,4,5,6,,2,3,4,3,,5/6,
{16},8,8,,4,,3/4,,6,6,5,,3,3,,3/4,
{16},7,7,,6,5,5,,3,4,5,6,5,4,,5/6,
{16},2/5,,3/4,,2,1,8,2,,6,5,4,5,,3/4,
{16},1/8,,4/5,,3,3,,5/6,,2,3,1,2,,5/6,
{16},,6,5,4,3,4,5,6,,2,2,5,6,,3/4,
{16},,8,1,8,7,8,,1,,2,,3<2[4:3],3,,,
{1},
{16}1h[8:1]/5h[8:1],,,3h[16:3]/7h[16:3],,,,2,,7,4,6,5,,3,4,
{16}3/4,,,5/6,7,,,5/6,,2,5,3,4,5,4,3,
{16}4h[8:1],,,3/4,3,,,5/6,,7,4,6,5,4,5,6,
{16}5h[8:1],,,5/6,6,,,4/5,,2z6[8:1],2,2,,,,,
{384}7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,,4,4,,6,6,,4,,3,3,,6,5/6,,
{16}3/4,,3,4,,3,5,,5/6,,6,5,,6,4,,
{16}2/4,,3,4,,3,5,,5/7,,6,5,,6,4,,
{16}7-4[8:1],,,4p6[8:1],,,1,,2-5[8:1],,,5q3[8:1],,,8,,
{16}7-4[8:1],,,4p6[8:1],,,1,,2-5[8:1],,,5q3[8:1],,,8,,
{16}7-4[8:1],,,4p6[8:1],,,1,,2-5[8:1],,,5q3[8:1],,,8,,
{16}7-4[8:1],,,4p6[8:1],,,1,,2q8[8:1],,,2,,6,6,,
{16}1-4[2:1],1,1,1h[16:9],,,,,,,,,,,,,
{16}5h[8:1]/6h[8:1],,,5/6,4/7,,,3/4,,3,4,,2/5,,,7,
{16}7,2,2-7[8:1],,7-4[8:1],,4p5[8:1],,,,,,,,,,
{16}4/7,,2/5,,3/6,,,4/5,,6,6,,2,4,3,4,
{16}1-5[8:1],,5-2[8:1],5,,,,,8-4[8:1],,4-7[8:1],4,,,,,
{16}1-5[8:1],,5v3[8:1],5,,,,,8-4[8:1],,4v6[8:1],4,,,,,
{16}1-5[8:1],,5q2[8:1],5,,,,,8-4[8:1],,4p7[8:1],4,,,,,
{16}3,3,6,6,2,2,7,7,1/8,1/8,1/8,1b/8b,,3,3/4,,
{16}2-5[8:1],,5v3[8:1],5,,7,7,,6-1[8:1],,1v7[8:1],1,,2,2,,
{16}3-8[8:1],,8v2[8:1],8,,6,6,,7-4[8:1],,4v6[8:1],4,,3,3,,
{16}2v4[8:1],,4-1[8:1],4,,8,8,,7v5[8:1],,5-8[8:1],5,,1,1,,
{16}2-7[8:1],,7v1[8:1],7,,,,,8b,,6b,,2b,,4b,,
{16}2p5[8:1],,5p1[8:1],5,,7,6,,7q4[8:1],,4q8[8:1],4,,2,3,,
{16}3q8[8:1],,8q4[8:1],8,,7,6,,6p1[8:1],,1p5[8:1],1,,2,3,,
{16}3p5[8:1],,5p8[8:1],5,,7,6,,6q4[8:1],,4q1[8:1],4,,2,3,,
{16}2q8[8:1],,8>3[8:1],8,,6,6,,7-2[8:1],,2p4[8:1],,1,1,,3-6[16:5],
{1},
{1}3-6[4:1],
{1}3-6[4:1],
{1}3s7[4:1],
{1},
{1},
{1},
E




