&title=ぱくぱく☆がーる[DX]
&wholebpm=121
&artist=曲：齋藤大／歌：珠洲島 有栖(CV：長縄 まりあ)
&des=Redarrow
&shortid=11312
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(121){1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{1}5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{1}8h[2:1],
{2}8b,7,
{2}6,4/5,
{2}3,1xh[32:21]/2xh[32:21],
{1},
{1}8-4[4:3],
{2},1,
{2}2b,1b,
{2}8b,7b,
{1}1-5[4:3],
{2},8,
{2}7x,8x,
{2}1x,2x/7x,
{2}B8,B1,
{2}B7,B2,
{1}C1h[1:1],
{1},
{4}8x,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4x/5x,4x/5x,3x/6x,,
{4}4x/5x,4x/5x,3x/6x,,
{2}2,1/2,
{2}7,7/8,
{4}1x,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}4/5,4/5,3/6,,
{4}4/5,4/5,3/6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{2}E5,E4/E6,
{1}C1f,
{1}1h[2:1],
{1}1/2,
{1}8h[2:1],
{1}7/8,
{1}5xh[2:1]/6xh[2:1],
{1}3xh[2:1]/4xh[2:1],
{2}B3/B4,B5/B6,
{2}B7/B8,B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:1],
{1},
{4}8b,8,8,,
{4}7/8,7/8,7/8,,
{4}6b,6,6,,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,3/6,,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1b/2b,1b/2b,
{2}3b/4b,3b/4b,
{2}5b/6b,5b/6b,
{4}7,7,7/8,,
{2}7b/8b,5b/6b,
{2}3b/4b,1b/2b,
{2}1b/8b,2b/7b,
{1}C1fh[4:3],
{1},
{1},
{1},
E

&inote_3=
(121){1},
{4},,4x/5x,4x/5x,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,4/5,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6x,4x/5x,3x/6x,2b/7b,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6,5,4/6,,
{4}3,4,3x/5x,2x/6x,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{1}1-5[8:3]/8-4[8:3],
{1}3>8[8:3],
{1}7<4[8:3],
{4}B3,B2,E2,,
{4}B6,B7,E8,,
{1}6x-1[8:3],
{1}2-5[8:3],
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{2}7h[2:1],8h[2:1],
{4}1h[2:1],,2,1/2>7[2:1],
{1},
{1}C1f,
{4}7,7/8,7,7/8,
{4}6,5,4,3,
{4}2,1/2,2,1/2,
{4}3,4,5,6,
{4}7/8,7/8,1xh[4:1]/6xh[4:1],,
{4}1/2,1/2,3xh[4:1]/8xh[4:1],,
{4}1/2,3/4,2x/5x,,
{4}5/6,7/8,1x/6x,,
{4}6b,5/6,6,5/6,
{4}7,8,1,2,
{4}3,3/4,3,3/4,
{4}2,1,8,7,
{4}5/6,5/6,4xh[4:1]/7xh[4:1],,
{4}3/4,3/4,2xh[4:1]/5xh[4:1],,
{4}1,1,8,8,
{4}7x/8x,5x/6x,3x/4x,1x/2x,
{1}1bpp4[1:1]/8bqq5[1:1],
{1},
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{2}1xh[16:3]/8xh[16:3],1xh[16:3]/2xh[16:3],
{1}4x/3x-8[8:3],
{2}7xh[16:3]/8xh[16:3],5xh[16:3]/6xh[16:3],
{4}4x/5x,4x/5x,3b/6b,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,4,5,6,
{1}4b>1[8:3]/5b<8[8:3],
{1}C1f,
{1}C1f/B3/B7,
{4}2,1/2,2,1/2,
{4}3,4,5,6,
{4}7,7/8,7,7/8,
{4}6,5,4,3,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}2,2,1,1,
{4}1x/8x,2x/7x,3x/6x,,
{2}B6/E6,B3/E4,
{2}B8/E8,B1/E2,
{2}B5/B6,B3/B4,
{4}6x,6x,5x/7x,,
{2}B7/E8,B2/E2,
{2}B5/B6,B3/B4,
{2}B6/B7/E8,B2/E2/B3,
{4}1x/8x,2x/7x,3/6,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(121){1},
{8},4,4,4,5,5,5,,
{8}3,2/4,1,1,6b,5/7,8,8,
{8}3,2/4,1,1,8b,8b,1b/7b,,
{8}6,5/7,8x,8,3,2x/4x,1x,1,
{8}8,8,1/7,1/7,2x,2x,3x,3x,
{8}5,4/6,7,7,3,2/4,1,1,
{8}6,5/7,8,8,1x,1x,2x/8x,,
{8}3,3/4,6,5/6,4,4/5,3b/6b,3b/6b,
{16},,B3/B4/B5/B6,,C1/B2/B7,,,1x/8x,,,,2x/7x,2x/7x,,,,
{8}3xh[4:1],,4,4,3,3,2/5,,
{8}6,6,5,5,6,6,4/7,,
{8}3b,3b,2/4,2/4,5,4/6,4/6,,
{8}5,6,4,3,4x/5x,3x/6x,2x/7x,2x/7x,
{8}1b,1b,6,6,5/7,4/8,4/8,,
{8}7,7,3,3,2/4,1/5,1/5,,
{8}2/7,2/7,3>5[8:5]/6<4[8:5],,,,,,
{16},,,,,,,4xh[8:1]/5xh[8:1],,,,3x/6x,3x/6x,,,,
{2}7-4[4:1],2-5[4:1],
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}2b/4b,2b/4b,4b/5b,4b/5b,5b/7b,5b/7b,4b/8b,,
{8}5b/7b,5b/7b,4b/5b,4b/5b,2b/4b,2b/4b,1b/5b,,
{2}6-1[4:1],3-8[4:1],
{8}6h[4:1],,8h[4:1],,1h[4:1],,2,2,
{4}1xq6[4:1]/2x>5[4:1],,,7x/8x,
{4}5xq2[4:1]/6x<1[4:1],,,3x/4x,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],
{4}4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],
{1}3/4w8[2:1],
{8},1,1,1,8,8,8,,
{8}3<6[8:1],3,7,,3<6[8:1],3,8,,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2x/8x,
{8}3<6[8:1],3,7x,,3<6[8:1],3,8x,,
{8}7-4[8:1],7,8-3[8:1],8,5,6,4x/7x,,
{16}3h[16:3],,,2h[16:3],,,1,,8x,,1x/7x,,1x/7x,,,,
{16}6h[16:3],,,7h[16:3],,,8,,1x,,2x/8x,,2x/8x,,,,
{8}3,2/4,6,5/7,4x,2x/6x,2x/6x,,
{16}3,4,3,,6,5,6,,4/5,,2/7,,2b/7b,,,,
{8}6>3[8:1],6,2,,6>3[8:1],6,1,,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1x/7x,
{8}6>3[8:1],6,2x,,6>3[8:1],6,1x,,
{8}2-5[8:1],2,1-6[8:1],1,4,3,2x/5x,,
{16}6h[16:3],,,7h[16:3],,,8,,1x,,2x/8x,,2x/8x,,,,
{16}3h[16:3],,,2h[16:3],,,1,,8x,,1x/7x,,1x/7x,,8-4[8:1],,
{8}8,2x,2x,3,3v8[4:1]/5v8[4:1],,,,
{4},8b,7x,6x,
{4}4/5h[1:1],,E5,C1,
{4}1h[1:1],,E1,C1,
{4}6h[1:1],,E5,C1,
{4}2h[1:1],,E1,C1,
{4}6h[2:1],B5,3h[2:1],B4,
{4}7h[2:1],B5/B6,2h[2:1],B3/B4,
{4}6h[2:1],B5/B6,3h[2:1],B3/B4,
{24}5x,,5x,,5x,,4x,,4x,,4x,,3x/5x,,,3x/5x,,,2x/6x,,,,,,
{1}1>4[4:3],
{1}6<1[4:3],
{1}3<6[4:3],
{4}8,7,6,4/5,
{16}3h[16:3],,,4,,,2/5,,2/5,,1x,,1x,,,,
{16}6h[16:3],,,5,,,4/7,,4/7,,8x,,8x,,1,,
{2}1>4[4:1],5<8[4:1],
{2}1-5[4:1],8-4[4:1],
{8}2,2,4,5,7,7,8<1[4:3],,
{1}C1f,
{8}2h[4:3]/7h[4:3],,,,,,,3x/6x,
{4}4xh[8:5]/5xh[8:5],,,3x/6x,
{8}7b>2[8:1],7,3x,,7>2[8:1],7,4x,,
{4}3h[8:1]/4h[8:1],1h[8:1]/8h[8:1],5h[8:1]/6h[8:1],4x/7x,
{8}2<7[8:1],2,6b,,2<7[8:1],2,5b,,
{4}5h[8:1]/6h[8:1],1h[8:1]/8h[8:1],3h[8:1]/4h[8:1],2x/5x,
{16}6h[16:3],,,7h[16:3],,,8,,1x,,2x/7x,,2x/7x,,,,
{16}3h[16:3],,,2h[16:3],,,1,,8x,,2x/7x,,2x/7x,,1-5[8:1],,
{8}1,8x,8x,7,4v1[4:1]/6v1[4:1],,,,
{4},1b,2,3,
{2}4>1[8:1]/5<8[8:1],C1f/B3/B4/B5/B6/B7/B8,
{2}1<6[8:1]/2>5[8:1],B1/C1f/B2/B3/B4/B5/B6,
{2}7<4[8:1]/8>3[8:1],B1/C1f/B2/B4/B5/B6/B7,
{8}8,7,1/6,2,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,
{2}2<7[8:1]/3<6[8:1],B1/C1f/B2/B3/B4/B5/B8,
{2}6>3[8:1]/7>2[8:1],B1/C1f/B2/B4/B5/B6/B8,
{2}3<6[8:1]/7>2[8:1],B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{16},,1x,8x,1x,8x,,2x/7x,,2x/7x,,3x/6x,3b/6b,,,,
{1},
{1},
{1},
E

&inote_5=
(121){1},
{8},5,5,5,5,4,3,,
{8}2,3,4/5h[8:1],E5,6,7,1h[8:1]/8,E1,
{8}2,3,4/5h[8:1],E5,6b/7b,6b/7b,6b/7b,,
{8}8,1,2/3h[8:1],E3,4,5,6/7h[8:1],E7,
{8}8,1,2/3h[8:1],E3,4/5,4/5,3/6,,
{8}2,1,7h[8:1]/8,E8,6,5,3h[8:1]/4,E4,
{8}2,1,7h[8:1]/8,E8,5h[48:1]/6h[48:1],5h[48:1]/6h[48:1],5h[48:1]/6h[48:1],,
{8}4,3,1h[8:1]/2,E2,8,7,5b/6,5/6b,
{16},,1x/8x,,C1/B4/B5,,,1x/8x,,B3/B6,,1x/8x,B2/B7,,,,
{16}8x,,8x,,5/6,,5/6,,3,4,3,,2/5h[4:1],,,,
{32}6x,,7x,,8x,,1x,,2x,,3x,,4x,,5x,,6xw2[8:1],,,,,,,,B6,C1,B2,,,,,,
{16}1b,,2b,,3/4,,3/4,,6,5,6,,4/7,,,,
{8}2/6,2/6,3/7,3/7,4bv2[8:1]/8bv6[8:1],2/6,4/8,,
{16}2b/7b,,,,5-8[4:1]*qq5[4:1],4,5,4,5,,,,,,,,
{16}3,4,3,6,5,6,3,,4b-1[8:1]/5b-8[8:1],,4/5,,,,,,
{16}7,7,7,,1,1,1xh[8:1],,8xh[8:1],,7xh[8:1],,6x,5x,4x,3x,
{48}4x,,,,5x,,,,6x,,,,,5x,,,,,4x,,,,,,,,,4/5,,,,,,2/7,,,2/7,,,,,,,,,,,,
{16}5h[8:1]/3q5[8:3],,,,6,6,,7,,7,,8,5x/8x,,,,
{16}4h[8:1]/6p4[8:3],,,,3,3,,2,,2,,1,1x/4x,,2/5,,
{8}1b/6b,6b,3b/6b,6b,5b/6b,6b,6b/7b,,
{8}3b/8b,3b,3b/6b,3b,3b/4b,3b,2b/3b,,
{16}5h[8:1]/3q5[8:3],,,,6,6,,7,,7,,8,5x/8x,,,,
{16}4h[8:1]/6p4[8:3],,,,3,3,,2,,2,,1,1x/4x,,2/5,,
{32}2x/6xh[8:1],3x,4x,,,,2x/7xh[8:1],3x,4x,,,,2x/8xh[8:1],3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x/7x,,,,,,,,
{32}3xh[8:1]/7x,6x,5x,,,,2xh[8:1]/7x,6x,5x,,,,1xh[8:1]/7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,2x/3x,,,,,,,,
{8}1h[8:1]/7,E1,2h[8:1]/8,E2,1/3h[8:1],E3,2/4h[8:1],E4,
{8}3/5h[8:1],E5,4/6h[8:1],E6,5/7h[8:1],E7,6/8h[8:1],E8,
{16}1xh[8:1]/2xh[8:1],,,3xh[8:1]/4xh[8:1],,,5xh[8:1]/6xh[8:1],,,7xh[8:1]/8xh[8:1],,,1xh[8:1]/2xh[8:1],,,,
{8},5,5,5,5,4,3,,
{16}8b/3<6[8:1],,2,1,3,,7,,8/3<6[8:1],,2,1,3,,7,,
{32}2/8-4[8:1],,,,7,,,,8/2v5[8:1],C1,,,3,,,,2/8-4[8:1],C1,,,7,,,,2/8,C1,,,3,,,,
{16}8b/3<6[8:1],,2,1,3,,7,,8/3<6[8:1],,2,1,3,,7,,
{8}4/6,4/6,3<6[8:1]/7>2[8:1],1/5,3/7,,3b/7b,,
{16}5/6,,6,5,,3,4qq2[8:1],,4/5pp7[8:1],,,,,,,,
{16}1/6,,7,8,,2,1pp3[8:1],,1/8qq6[8:1],,,,,,,,
{16}6,5,7,,3,4,2,,5pp5[8:1]*qq5[8:1],,5,,,,,,
{16}2,1,3,,6,5,7,,3,4,3,4,2/5,,,,
{16}1b/6>3[8:1],,7,8,6,,2,,1/6>3[8:1],,7,8,6,,2,,
{32}7/1-5[8:1],,,,2,,,,1/7v4[8:1],C1,,,6,,,,7/1-5[8:1],C1,,,2,,,,1/7,C1,,,6,,,,
{16}1b/6>3[8:1],,7,8,6,,2,,1/6>3[8:1],,7,8,6,,2,,
{8}3/5,3/5,2<7[8:1]/6>3[8:1],4/8,2/6,,2b/6b,,
{16}3/4,,3,4,,6,5q1[8:1],,5/4qq2[8:1],,,,,,,,
{16}3/8,,2,1,,7,8p4[8:1],,8/1pp3[8:1],,,,,,8-4[8:1],,
{32}2-6[8:1],,,,8,C1f,,,2,C1f,,,5,,,,4/6,,,,3/7,,,,2V41[8:1]/8V61[8:1],,,,1,,,,
{8},,1x/2x,4/6,7/8,3/5,2b/7b,,
{16}3/5,,,5,3,,6,,3,,5,,3,,6,,
{16}3,,,4,3,,5,,3,,6,,4/5,,,,
{16}4/6,,,4,6,,3,,6,,4,,6,,3,,
{16}6,,,5,6,,4,,6,,3,,4/5,,,,
{16}1b/3h[16:3],,,4h[16:3],,,5,,2b/3h[16:3],,,4h[16:3],,,5,,
{16}1b/3h[16:3],,,4h[16:3],,,5,,6,,6,,5/7,,,,
{16}1b/3h[16:3],,,4h[16:3],,,5,,2b/3h[16:3],,,4h[16:3],,,5,,
{24}6x/7x,,6x/7x,,6x/7x,,2x/3x,,2x/3x,,2x/3x,,4xq1[8:1]/5xp8[8:1],,,3x/6x,,,4x/5x,,,,,,
{4}1x/8xh[4:7],B1/C1,2,C1/B2,
{4}3,C1/B3,4,C1/B4,
{4}1h[4:7]/8,C1/B8,7,C1/B7,
{4}6,C1/B6,5,C1/B5,
{16}7/8,,7,8,,2,1pp3[8:1],,1/8q6[8:1],,,,,,,,
{16}4/5,,6,5,,3,4qq2[8:1],,4/5pp7[8:1],,,,,,,,
{8}2,3,4h[2:1],E5,5,6,7h[2:1],E7,
{8}8,1,2h[2:1],E2,3,4,5h[4:1],E5,
{8}6h[4:1],B7,8h[4:1],B1,2h[4:1],B3,4h[4:1],B5,
{32}6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,E6,E7,E8,E1,E2,E3,E4,E5,B6,B7,B8,B1,B2/B3,,,,
{8},5,5,5,5,4,3,,
{8},C1f/4,C1f/4,C1f/4,C1f/4,C1f/3,C1f/2,,
{16}8b/3<6[8:1],,2,1,3b,,7,,8b/3<6[8:1],,2,1,3b,,7,,
{32}4b/8-4[8:1],,,,7,,,,8b/2v5[8:1],C1f,,,1,,,,2b/8-4[8:1],C1f,,,7,,,,4/8b,C1f,,,2,,,,
{16}8b/3<6[8:1],,2,1,3b,,7,,8b/3<6[8:1],,2,1,3b,,7,,
{8}4b/6b,4/6,3b<6[8:1]/7b>2[8:1],1/5,3b/7b,,3b/7b,,
{16}1/2,,2,4,,7,5q1[8:1],,5/4qq2[8:1],,,,,,,,
{16}3/8,,3,1,,6,8p4[8:1],,8/1pp3[8:1],,,,,,7-3[8:1],,
{32}1-5[8:1],,,,7,C1f,,,1,C1f,,,4,,,,3/5,,,,2/6,,,,1V38[8:1]/7V58[8:1],,,,8,,,,
{16},C1f,,,7x/8x,,4/5,,1/2,,4/5,,2b/7b,,,,
{64}4x/5x,,,,4x/5x,,,,4x/5x,,,,4xh[16:5]/5xh[16:5],,,,,,,,,,,,,,,,,,,,,B4/E4/B5/E6,B3/B6,C1f,B2/B7,E2/E8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}2x/3x,,,,2x/3x,,,,2x/3x,,,,2xh[16:5]/3xh[16:5],,,,,,,,,,,,,,,,,,,,,B2/B3/E3,B1/B4,C1f,B5/B8,B6/B7/E7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}6x/7x,,,,6x/7x,,,,6x/7x,,,,6xh[16:5]/7xh[16:5],,,,,,,,,,,,,,,,,,,,,B6/E7,B4/B5/E5,C1f,B3/E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/3,2,6/8,7,1x/8x,B1/C1/B8,1x/8x,B1/C1/B8,
{64}4x/5x,,,,4x/5x,,,,4x/5x,,,,4xh[16:5]/5xh[16:5],,,,,,,,,,,,,,,,,,,,,B4/B5,E4/E6,E3/E7,C1f,E2/B8/E8,B1/E1,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}2x/3x,,,,2x/3x,,,,2x/3x,,,,2xh[16:5]/3xh[16:5],,,,,,,,,,,,,,,,,,,,,B2/B3,B1/B4,C1f,B5/B8,B6/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}6x/7x,,,,6x/7x,,,,6x/7x,,,,6xh[16:5]/7xh[16:5],,,,,,,,,,,,,,,,,,,,,B6/E7,B5/E6,B4/E5,C1f,B3/E3/E4,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,1x/8x,,C1f/B3/B4/B5/B6,,,1x/8x,,C1f/B2/B7,,1x/8x,B1/C1f/B8,,,,
{1},
{1},
{1},
E




&title=ぱくぱく☆がーる[DX]
&wholebpm=121
&artist=曲：齋藤大／歌：珠洲島 有栖(CV：長縄 まりあ)
&des=Redarrow
&shortid=11312
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(121){1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{1}5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{1}8h[2:1],
{2}8b,7,
{2}6,4/5,
{2}3,1xh[32:21]/2xh[32:21],
{1},
{1}8-4[4:3],
{2},1,
{2}2b,1b,
{2}8b,7b,
{1}1-5[4:3],
{2},8,
{2}7x,8x,
{2}1x,2x/7x,
{2}B8,B1,
{2}B7,B2,
{1}C1h[1:1],
{1},
{4}8x,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4x/5x,4x/5x,3x/6x,,
{4}4x/5x,4x/5x,3x/6x,,
{2}2,1/2,
{2}7,7/8,
{4}1x,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}4/5,4/5,3/6,,
{4}4/5,4/5,3/6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{2}E5,E4/E6,
{1}C1f,
{1}1h[2:1],
{1}1/2,
{1}8h[2:1],
{1}7/8,
{1}5xh[2:1]/6xh[2:1],
{1}3xh[2:1]/4xh[2:1],
{2}B3/B4,B5/B6,
{2}B7/B8,B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:1],
{1},
{4}8b,8,8,,
{4}7/8,7/8,7/8,,
{4}6b,6,6,,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,3/6,,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1b/2b,1b/2b,
{2}3b/4b,3b/4b,
{2}5b/6b,5b/6b,
{4}7,7,7/8,,
{2}7b/8b,5b/6b,
{2}3b/4b,1b/2b,
{2}1b/8b,2b/7b,
{1}C1fh[4:3],
{1},
{1},
{1},
E

&inote_3=
(121){1},
{4},,4x/5x,4x/5x,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,4/5,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6x,4x/5x,3x/6x,2b/7b,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6,5,4/6,,
{4}3,4,3x/5x,2x/6x,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{1}1-5[8:3]/8-4[8:3],
{1}3>8[8:3],
{1}7<4[8:3],
{4}B3,B2,E2,,
{4}B6,B7,E8,,
{1}6x-1[8:3],
{1}2-5[8:3],
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{2}7h[2:1],8h[2:1],
{4}1h[2:1],,2,1/2>7[2:1],
{1},
{1}C1f,
{4}7,7/8,7,7/8,
{4}6,5,4,3,
{4}2,1/2,2,1/2,
{4}3,4,5,6,
{4}7/8,7/8,1xh[4:1]/6xh[4:1],,
{4}1/2,1/2,3xh[4:1]/8xh[4:1],,
{4}1/2,3/4,2x/5x,,
{4}5/6,7/8,1x/6x,,
{4}6b,5/6,6,5/6,
{4}7,8,1,2,
{4}3,3/4,3,3/4,
{4}2,1,8,7,
{4}5/6,5/6,4xh[4:1]/7xh[4:1],,
{4}3/4,3/4,2xh[4:1]/5xh[4:1],,
{4}1,1,8,8,
{4}7x/8x,5x/6x,3x/4x,1x/2x,
{1}1bpp4[1:1]/8bqq5[1:1],
{1},
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{2}1xh[16:3]/8xh[16:3],1xh[16:3]/2xh[16:3],
{1}4x/3x-8[8:3],
{2}7xh[16:3]/8xh[16:3],5xh[16:3]/6xh[16:3],
{4}4x/5x,4x/5x,3b/6b,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,4,5,6,
{1}4b>1[8:3]/5b<8[8:3],
{1}C1f,
{1}C1f/B3/B7,
{4}2,1/2,2,1/2,
{4}3,4,5,6,
{4}7,7/8,7,7/8,
{4}6,5,4,3,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}2,2,1,1,
{4}1x/8x,2x/7x,3x/6x,,
{2}B6/E6,B3/E4,
{2}B8/E8,B1/E2,
{2}B5/B6,B3/B4,
{4}6x,6x,5x/7x,,
{2}B7/E8,B2/E2,
{2}B5/B6,B3/B4,
{2}B6/B7/E8,B2/E2/B3,
{4}1x/8x,2x/7x,3/6,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(121){1},
{8},4,4,4,5,5,5,,
{8}3,2/4,1,1,6b,5/7,8,8,
{8}3,2/4,1,1,8b,8b,1b/7b,,
{8}6,5/7,8x,8,3,2x/4x,1x,1,
{8}8,8,1/7,1/7,2x,2x,3x,3x,
{8}5,4/6,7,7,3,2/4,1,1,
{8}6,5/7,8,8,1x,1x,2x/8x,,
{8}3,3/4,6,5/6,4,4/5,3b/6b,3b/6b,
{16},,B3/B4/B5/B6,,C1/B2/B7,,,1x/8x,,,,2x/7x,2x/7x,,,,
{8}3xh[4:1],,4,4,3,3,2/5,,
{8}6,6,5,5,6,6,4/7,,
{8}3b,3b,2/4,2/4,5,4/6,4/6,,
{8}5,6,4,3,4x/5x,3x/6x,2x/7x,2x/7x,
{8}1b,1b,6,6,5/7,4/8,4/8,,
{8}7,7,3,3,2/4,1/5,1/5,,
{8}2/7,2/7,3>5[8:5]/6<4[8:5],,,,,,
{16},,,,,,,4xh[8:1]/5xh[8:1],,,,3x/6x,3x/6x,,,,
{2}7-4[4:1],2-5[4:1],
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}2b/4b,2b/4b,4b/5b,4b/5b,5b/7b,5b/7b,4b/8b,,
{8}5b/7b,5b/7b,4b/5b,4b/5b,2b/4b,2b/4b,1b/5b,,
{2}6-1[4:1],3-8[4:1],
{8}6h[4:1],,8h[4:1],,1h[4:1],,2,2,
{4}1xq6[4:1]/2x>5[4:1],,,7x/8x,
{4}5xq2[4:1]/6x<1[4:1],,,3x/4x,
{4}2h[8:1]/5h[8:1],3h[8:1]/6h[8:1],4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],
{4}4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],
{1}3/4w8[2:1],
{8},1,1,1,8,8,8,,
{8}3<6[8:1],3,7,,3<6[8:1],3,8,,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2x/8x,
{8}3<6[8:1],3,7x,,3<6[8:1],3,8x,,
{8}7-4[8:1],7,8-3[8:1],8,5,6,4x/7x,,
{16}3h[16:3],,,2h[16:3],,,1,,8x,,1x/7x,,1x/7x,,,,
{16}6h[16:3],,,7h[16:3],,,8,,1x,,2x/8x,,2x/8x,,,,
{8}3,2/4,6,5/7,4x,2x/6x,2x/6x,,
{16}3,4,3,,6,5,6,,4/5,,2/7,,2b/7b,,,,
{8}6>3[8:1],6,2,,6>3[8:1],6,1,,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1x/7x,
{8}6>3[8:1],6,2x,,6>3[8:1],6,1x,,
{8}2-5[8:1],2,1-6[8:1],1,4,3,2x/5x,,
{16}6h[16:3],,,7h[16:3],,,8,,1x,,2x/8x,,2x/8x,,,,
{16}3h[16:3],,,2h[16:3],,,1,,8x,,1x/7x,,1x/7x,,8-4[8:1],,
{8}8,2x,2x,3,3v8[4:1]/5v8[4:1],,,,
{4},8b,7x,6x,
{4}4/5h[1:1],,E5,C1,
{4}1h[1:1],,E1,C1,
{4}6h[1:1],,E5,C1,
{4}2h[1:1],,E1,C1,
{4}6h[2:1],B5,3h[2:1],B4,
{4}7h[2:1],B5/B6,2h[2:1],B3/B4,
{4}6h[2:1],B5/B6,3h[2:1],B3/B4,
{24}5x,,5x,,5x,,4x,,4x,,4x,,3x/5x,,,3x/5x,,,2x/6x,,,,,,
{1}1>4[4:3],
{1}6<1[4:3],
{1}3<6[4:3],
{4}8,7,6,4/5,
{16}3h[16:3],,,4,,,2/5,,2/5,,1x,,1x,,,,
{16}6h[16:3],,,5,,,4/7,,4/7,,8x,,8x,,1,,
{2}1>4[4:1],5<8[4:1],
{2}1-5[4:1],8-4[4:1],
{8}2,2,4,5,7,7,8<1[4:3],,
{1}C1f,
{8}2h[4:3]/7h[4:3],,,,,,,3x/6x,
{4}4xh[8:5]/5xh[8:5],,,3x/6x,
{8}7b>2[8:1],7,3x,,7>2[8:1],7,4x,,
{4}3h[8:1]/4h[8:1],1h[8:1]/8h[8:1],5h[8:1]/6h[8:1],4x/7x,
{8}2<7[8:1],2,6b,,2<7[8:1],2,5b,,
{4}5h[8:1]/6h[8:1],1h[8:1]/8h[8:1],3h[8:1]/4h[8:1],2x/5x,
{16}6h[16:3],,,7h[16:3],,,8,,1x,,2x/7x,,2x/7x,,,,
{16}3h[16:3],,,2h[16:3],,,1,,8x,,2x/7x,,2x/7x,,1-5[8:1],,
{8}1,8x,8x,7,4v1[4:1]/6v1[4:1],,,,
{4},1b,2,3,
{2}4>1[8:1]/5<8[8:1],C1f/B3/B4/B5/B6/B7/B8,
{2}1<6[8:1]/2>5[8:1],B1/C1f/B2/B3/B4/B5/B6,
{2}7<4[8:1]/8>3[8:1],B1/C1f/B2/B4/B5/B6/B7,
{8}8,7,1/6,2,3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,
{2}2<7[8:1]/3<6[8:1],B1/C1f/B2/B3/B4/B5/B8,
{2}6>3[8:1]/7>2[8:1],B1/C1f/B2/B4/B5/B6/B8,
{2}3<6[8:1]/7>2[8:1],B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{16},,1x,8x,1x,8x,,2x/7x,,2x/7x,,3x/6x,3b/6b,,,,
{1},
{1},
{1},
E

&inote_5=
(121){1},
{8},5,5,5,5,4,3,,
{8}2,3,4/5h[8:1],E5,6,7,1h[8:1]/8,E1,
{8}2,3,4/5h[8:1],E5,6b/7b,6b/7b,6b/7b,,
{8}8,1,2/3h[8:1],E3,4,5,6/7h[8:1],E7,
{8}8,1,2/3h[8:1],E3,4/5,4/5,3/6,,
{8}2,1,7h[8:1]/8,E8,6,5,3h[8:1]/4,E4,
{8}2,1,7h[8:1]/8,E8,5h[48:1]/6h[48:1],5h[48:1]/6h[48:1],5h[48:1]/6h[48:1],,
{8}4,3,1h[8:1]/2,E2,8,7,5b/6,5/6b,
{16},,1x/8x,,C1/B4/B5,,,1x/8x,,B3/B6,,1x/8x,B2/B7,,,,
{16}8x,,8x,,5/6,,5/6,,3,4,3,,2/5h[4:1],,,,
{32}6x,,7x,,8x,,1x,,2x,,3x,,4x,,5x,,6xw2[8:1],,,,,,,,B6,C1,B2,,,,,,
{16}1b,,2b,,3/4,,3/4,,6,5,6,,4/7,,,,
{8}2/6,2/6,3/7,3/7,4bv2[8:1]/8bv6[8:1],2/6,4/8,,
{16}2b/7b,,,,5-8[4:1]*qq5[4:1],4,5,4,5,,,,,,,,
{16}3,4,3,6,5,6,3,,4b-1[8:1]/5b-8[8:1],,4/5,,,,,,
{16}7,7,7,,1,1,1xh[8:1],,8xh[8:1],,7xh[8:1],,6x,5x,4x,3x,
{48}4x,,,,5x,,,,6x,,,,,5x,,,,,4x,,,,,,,,,4/5,,,,,,2/7,,,2/7,,,,,,,,,,,,
{16}5h[8:1]/3q5[8:3],,,,6,6,,7,,7,,8,5x/8x,,,,
{16}4h[8:1]/6p4[8:3],,,,3,3,,2,,2,,1,1x/4x,,2/5,,
{8}1b/6b,6b,3b/6b,6b,5b/6b,6b,6b/7b,,
{8}3b/8b,3b,3b/6b,3b,3b/4b,3b,2b/3b,,
{16}5h[8:1]/3q5[8:3],,,,6,6,,7,,7,,8,5x/8x,,,,
{16}4h[8:1]/6p4[8:3],,,,3,3,,2,,2,,1,1x/4x,,2/5,,
{32}2x/6xh[8:1],3x,4x,,,,2x/7xh[8:1],3x,4x,,,,2x/8xh[8:1],3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x/7x,,,,,,,,
{32}3xh[8:1]/7x,6x,5x,,,,2xh[8:1]/7x,6x,5x,,,,1xh[8:1]/7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,2x/3x,,,,,,,,
{8}1h[8:1]/7,E1,2h[8:1]/8,E2,1/3h[8:1],E3,2/4h[8:1],E4,
{8}3/5h[8:1],E5,4/6h[8:1],E6,5/7h[8:1],E7,6/8h[8:1],E8,
{16}1xh[8:1]/2xh[8:1],,,3xh[8:1]/4xh[8:1],,,5xh[8:1]/6xh[8:1],,,7xh[8:1]/8xh[8:1],,,1xh[8:1]/2xh[8:1],,,,
{8},5,5,5,5,4,3,,
{16}8b/3<6[8:1],,2,1,3,,7,,8/3<6[8:1],,2,1,3,,7,,
{32}2/8-4[8:1],,,,7,,,,8/2v5[8:1],C1,,,3,,,,2/8-4[8:1],C1,,,7,,,,2/8,C1,,,3,,,,
{16}8b/3<6[8:1],,2,1,3,,7,,8/3<6[8:1],,2,1,3,,7,,
{8}4/6,4/6,3<6[8:1]/7>2[8:1],1/5,3/7,,3b/7b,,
{16}5/6,,6,5,,3,4qq2[8:1],,4/5pp7[8:1],,,,,,,,
{16}1/6,,7,8,,2,1pp3[8:1],,1/8qq6[8:1],,,,,,,,
{16}6,5,7,,3,4,2,,5pp5[8:1]*qq5[8:1],,5,,,,,,
{16}2,1,3,,6,5,7,,3,4,3,4,2/5,,,,
{16}1b/6>3[8:1],,7,8,6,,2,,1/6>3[8:1],,7,8,6,,2,,
{32}7/1-5[8:1],,,,2,,,,1/7v4[8:1],C1,,,6,,,,7/1-5[8:1],C1,,,2,,,,1/7,C1,,,6,,,,
{16}1b/6>3[8:1],,7,8,6,,2,,1/6>3[8:1],,7,8,6,,2,,
{8}3/5,3/5,2<7[8:1]/6>3[8:1],4/8,2/6,,2b/6b,,
{16}3/4,,3,4,,6,5q1[8:1],,5/4qq2[8:1],,,,,,,,
{16}3/8,,2,1,,7,8p4[8:1],,8/1pp3[8:1],,,,,,8-4[8:1],,
{32}2-6[8:1],,,,8,C1f,,,2,C1f,,,5,,,,4/6,,,,3/7,,,,2V41[8:1]/8V61[8:1],,,,1,,,,
{8},,1x/2x,4/6,7/8,3/5,2b/7b,,
{16}3/5,,,5,3,,6,,3,,5,,3,,6,,
{16}3,,,4,3,,5,,3,,6,,4/5,,,,
{16}4/6,,,4,6,,3,,6,,4,,6,,3,,
{16}6,,,5,6,,4,,6,,3,,4/5,,,,
{16}1b/3h[16:3],,,4h[16:3],,,5,,2b/3h[16:3],,,4h[16:3],,,5,,
{16}1b/3h[16:3],,,4h[16:3],,,5,,6,,6,,5/7,,,,
{16}1b/3h[16:3],,,4h[16:3],,,5,,2b/3h[16:3],,,4h[16:3],,,5,,
{24}6x/7x,,6x/7x,,6x/7x,,2x/3x,,2x/3x,,2x/3x,,4xq1[8:1]/5xp8[8:1],,,3x/6x,,,4x/5x,,,,,,
{4}1x/8xh[4:7],B1/C1,2,C1/B2,
{4}3,C1/B3,4,C1/B4,
{4}1h[4:7]/8,C1/B8,7,C1/B7,
{4}6,C1/B6,5,C1/B5,
{16}7/8,,7,8,,2,1pp3[8:1],,1/8q6[8:1],,,,,,,,
{16}4/5,,6,5,,3,4qq2[8:1],,4/5pp7[8:1],,,,,,,,
{8}2,3,4h[2:1],E5,5,6,7h[2:1],E7,
{8}8,1,2h[2:1],E2,3,4,5h[4:1],E5,
{8}6h[4:1],B7,8h[4:1],B1,2h[4:1],B3,4h[4:1],B5,
{32}6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,E6,E7,E8,E1,E2,E3,E4,E5,B6,B7,B8,B1,B2/B3,,,,
{8},5,5,5,5,4,3,,
{8},C1f/4,C1f/4,C1f/4,C1f/4,C1f/3,C1f/2,,
{16}8b/3<6[8:1],,2,1,3b,,7,,8b/3<6[8:1],,2,1,3b,,7,,
{32}4b/8-4[8:1],,,,7,,,,8b/2v5[8:1],C1f,,,1,,,,2b/8-4[8:1],C1f,,,7,,,,4/8b,C1f,,,2,,,,
{16}8b/3<6[8:1],,2,1,3b,,7,,8b/3<6[8:1],,2,1,3b,,7,,
{8}4b/6b,4/6,3b<6[8:1]/7b>2[8:1],1/5,3b/7b,,3b/7b,,
{16}1/2,,2,4,,7,5q1[8:1],,5/4qq2[8:1],,,,,,,,
{16}3/8,,3,1,,6,8p4[8:1],,8/1pp3[8:1],,,,,,7-3[8:1],,
{32}1-5[8:1],,,,7,C1f,,,1,C1f,,,4,,,,3/5,,,,2/6,,,,1V38[8:1]/7V58[8:1],,,,8,,,,
{16},C1f,,,7x/8x,,4/5,,1/2,,4/5,,2b/7b,,,,
{64}4x/5x,,,,4x/5x,,,,4x/5x,,,,4xh[16:5]/5xh[16:5],,,,,,,,,,,,,,,,,,,,,B4/E4/B5/E6,B3/B6,C1f,B2/B7,E2/E8,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}2x/3x,,,,2x/3x,,,,2x/3x,,,,2xh[16:5]/3xh[16:5],,,,,,,,,,,,,,,,,,,,,B2/B3/E3,B1/B4,C1f,B5/B8,B6/B7/E7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}6x/7x,,,,6x/7x,,,,6x/7x,,,,6xh[16:5]/7xh[16:5],,,,,,,,,,,,,,,,,,,,,B6/E7,B4/B5/E5,C1f,B3/E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/3,2,6/8,7,1x/8x,B1/C1/B8,1x/8x,B1/C1/B8,
{64}4x/5x,,,,4x/5x,,,,4x/5x,,,,4xh[16:5]/5xh[16:5],,,,,,,,,,,,,,,,,,,,,B4/B5,E4/E6,E3/E7,C1f,E2/B8/E8,B1/E1,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}2x/3x,,,,2x/3x,,,,2x/3x,,,,2xh[16:5]/3xh[16:5],,,,,,,,,,,,,,,,,,,,,B2/B3,B1/B4,C1f,B5/B8,B6/B7,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}6x/7x,,,,6x/7x,,,,6x/7x,,,,6xh[16:5]/7xh[16:5],,,,,,,,,,,,,,,,,,,,,B6/E7,B5/E6,B4/E5,C1f,B3/E3/E4,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,1x/8x,,C1f/B3/B4/B5/B6,,,1x/8x,,C1f/B2/B7,,1x/8x,B1/C1f/B8,,,,
{1},
{1},
{1},
E




