&title=おジャ魔女カーニバル!![DX]
&wholebpm=147
&artist=covered by 光吉猛修
&artistid=664
&des=サファ太
&shortid=11253
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=はっぴー

&lv_5=12+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(147){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}B1,
{1}B8,
{1}C1fh[1:1],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4x/5x,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1b/8b,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4x/5x,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1b/8b,,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8,8,8,,
{1}7/8,
{4}1,1,1,,
{1}1x/2x,
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}8,8,
{2}1,1,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}E5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4b/5b,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8x,8x,8x,1x,
{4}1x,1x,1x/8x,1x/8x,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(147){1},
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4x/5x,3b/6b,,,
{4}7,7,8x,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4x,,
{4}6,6,5,,
{4}3,3,4,,
{4}4/5,4/5,3x/6x,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}8,8,1,1,
{4}1x/8x,1x/8x,2x/7x,,
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{1}2>7[1:1],
{1},
{1}8qq4[1:1],
{1},
{1}3-8[8:3],
{1}7-4[8:3],
{2}3,2,
{4}1/8,1/8,2b/7b,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6x,4x/5x,4x/5x,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3x,4x/5x,3x/6x,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2x,1x/8x,1x/8x,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7x,1x/8x,2b/7b,,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1f,
{4}2x,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}1/8,2b/7b,,,
{1}8<3[1:1],
{1},
{1}1>6[1:1],
{1},
{1}7<2[1:1],
{1},
{1}1pp5[1:1],
{1},
{1}6-1[8:3],
{1}2-5[8:3],
{2}6,7,
{4}1/8,1/8,2b/7b,,
{1}C1h[1:3],
{1},
{1},
{1},
{1}E4/E6,
{1}B3/B6,
{1}B2/B7,
{4}1x/8x,1x/8x,2b/7b,,
{4}6,5/6,6,5/6,
{4}7,8,1/7,,
{4}2,1/2,2,1/2,
{4}3x,4x,4x/5x,,
{4}3,3/4,3,3/4,
{4}2,1,2/8,,
{4}2,1/2,2,2,
{4}1x/8x,1x/8x,1x/8x,2x/7x,
{4}2x/7x,2x/7x,3x/6x,3x/6x,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(147){1},
{1}C1f/B2/B3/B6/B7,
{8}6,6,5,,4x/7x,,2x/5x,,
{4}4/7h[4:1],5-1[4:1],,,
{8}3,3,4,,2x/5x,,4x/7x,,
{4}3/5,2b/6b,,,
{8}4/6,,3/5,,1b/8b,1b/8b,,,
{4}3h[4:1],1h[4:1],8h[4:1],6<4[8:5],
{1},
{4}2x/6x,3xh[8:3]/7xh[8:3],,,
{8}3/5,,4/6,,1b/8b,1b/8b,,,
{4}6h[4:1],8h[4:1],1h[4:1],3>5[8:5],
{1},
{4}2x/7x,2xh[8:3]/7xh[8:3],,,
{8}5/6,,4,,3,3,2/4,,
{8}1b,1b,8,,6,6,5,,
{8}4h[4:1],,5,,6,6,5/7,,
{8}8b,8b,1,,3,3,4,,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],6,2h[4:1],3q5[8:5],
{1},
{4},4/5,3x/6x,2x/7x,
{4}6h[2:3],4,5,7,
{4}8,8,1,2,
{4}3h[2:3],5,4,2,
{4}1x,1x,8,7,
{4}6h[2:3],4,5,7,
{4}8,8,1,2,
{4}3h[4:5],5,4,2,
{4}1x,1x,2/8,,
{8}4/6,,3/5,,2x/4x,2x/4x,,,
{4}3/5,4/6,5/7,8<1[8:5],
{1},
{4}1b/8b,,4/5,3/6,
{4}7h[4:1],8,2h[4:1],1,
{8}3x,3x,4x,,2x/5x,,7/8,,
{4}4/5,1/2,4/5,7/8,
{4}4b/5b,1b/8b,3b/7b,,
{4}2h[4:1],1,7h[4:1],8,
{8}6,6,5,,4/7,,1/8,,
{4}1h[4:1]/8h[4:1],,3/7,2/6,
{8}4b/5b,4b/5b,4bqq2[4:1]/5bpp7[4:1],,,,,,
{4}2h[4:1],1,7h[4:1],8,
{8}6x,6x,5x,,4x/7x,,1/2,,
{4}3/8,3/4,2/5,5b/6b,
{4}7b/8b,1b/2b,3b/4b,,
{4}7h[4:1],5,3b,3b,
{8}2,2,4,,1/5,,3/7,,
{4}1h[4:1]/8h[4:1],,2/6,3/7,
{8}4b/5b,4b/5b,4b/5b,,2b/7b,,,,
{2}3h[2:1],1h[2:1],
{2}8h[2:1],6h[2:1],
{8}5,,6,,7,,8,8,
{4}1x,2,3,4/5,
{2}6h[2:1],8h[2:1],
{2}1h[2:1],3h[2:1],
{8}4,,3,,2,,1,1,
{4}8x,7,6,4/5,
{8}3,3,4,,2x/5x,,4x/7x,,
{4}2h[4:1]/5,4-8[4:1],,,
{8}6,6,5,,4x/7x,,2x/5x,,
{4}4/6,3b/7b,,4/5,
{4}2h[1:1],B5,B3,E2,
{4}8,8,3,5,
{4}7h[1:1],B4,B6,E8,
{4}1x,1x,6,4,
{4}2h[1:1],B5,B3,E2,
{4}8,8,3,5,
{4}7h[1:1],B4,B6,E8,
{4}1x,1x,8b,,
{8}3/5,,4/6,,5x/7x,5x/7x,,,
{4}4/6,3/5,2/4,1>8[8:5],
{1},
{1}C1f,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}7,7h[4:1],5,5h[4:1],
{4}4,4h[4:1],2,2h[4:1],
{2}5h[4:3],4h[4:1],
{2}C1f/B4/B5,C1f/B2/B3/B6/B7,
{4}1/8,1/8,2/7,4/5,
{8}3x,4x,5x,,2x/6x,,7/8,,
{4}1/6,5/6,4/7,3b/4b,
{4}1b/2b,7b/8b,5b/6b,,
{4}2h[4:1],1,3b,3b,
{8}7,7,5,,4/8,,2/6,,
{4}1h[4:1]/8h[4:1],,3/7,2/6,
{8}5b/6b,5b/6b,5b/6b,,3b/8b,,3b/4b,3b/4b,
{8}3b/4b,,1b/6b,,1b/8b,1b/8b,1b/8b,,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(147){1},
{1}1bs5[2:1],
{16}4,6,3,5,4,6,,5/7,,6,5,,7,,7,,
{16}4/6,,5,,3,4,,2x/5x,,,1x/6x,,,,,,
{16}5,3,6,4,5,3,,2/4,,3,4,,3/5,,6,,
{4}C1fh[4:1],E3/E7,,1x/8x,
{8}2h[8:1]/4h[8:1],,5h[8:1]/6h[8:1],,3b/4b,1b/6b,,,
{16}2,6,3,5,4,6,5,7,4,,4,,5>7[2:1],,4,,
{4}3x,,,5/6,
{8}C1fh[4:1],,E1,,,1x/8x,,,
{8}5h[8:1]/7h[8:1],,3h[8:1]/4h[8:1],,5b/6b,3b/8b,,,
{16}7,3,6,4,5,3,4,2,5,,5,,4<2[2:1],,5,,
{4}6x,,,3/4,
{8}C1fh[4:1],,E1,,,1,8,7,
{16}6h[4:1],,,,5h[16:3],,,6,5,,7,,5,,6,,
{8}1b,1b,8,,7,6,5,4,
{16}3h[4:1],,,,4h[16:3],,,3,4,,2,,4,,3,,
{8}8b,8b,1,,2,3,4/5,,
{8}7,7,5,6,3,3,4,2h[4:1],
{8},1,8,3,4,7,5qq2[2:1]/6pp1[2:1],5/6,
{8},,,,,,3x/8x,3x/8x,
{8},1x/6x,1x/6x,,2,4,3q5[2:1],,
{8}8,,8,,8,,5/8,5,
{8}5/6h[4:1],,5,,7,8,1/6p4[2:1],,
{8}1,,1,,1,,1/4,4,
{4}4/3b-8[8:1],6b-1[8:1],2b-5[8:1],7bq1[2:1],
{8}4x,,4,,4,,1/4,1,
{8}1/3h[4:1],,4,,3,4,5/2p8[2:1],,
{8}5,,5,,5,,8/5<3[2:1],8,
{8}1b,,,,,4,4/5,,
{16}7,5,6,5,6,,5/7,,4x/8<5[8:1],,4x,,,,,,
{16}2,4,3,4,3,,2/5,,6,,7,,1>8[8:5]/8<1[8:5],,,,
{1},
{96}3,,,,,,4,,,,,,,,,,,,6,,,,,,5-1[8:1]*-2[8:1],,,,,,,,,,,,4/7,,,,,,,,,,,,5b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7-4[8:1],8,2-5[8:1],1,7-4[8:1],8,1,1,
{16}2/5,,6,5,7,,3,,1b/5b,,,,2/4-8[8:1],,5,,
{8}4/6,,7/5-1[8:1],4,3/5,,2/8,3/7,
{4}C1f/B6/E6/B7/E8,C1f/B2/E2/B3/E4,B1/C1f/B4/B5/E5/B8,,
{8}1/8x,2x/7,3-1[8:1]/6-8[8:1],4/5,3/6,,2x/7x,,
{8}1b/8b,2b/7b,6/3-6[8:1],4/5,3/6,,8>4[4:1],,
{4}4<8[4:1],8,4,2/5,
{96}4b>1[8:1]*<7[8:1],,,,,,5b,,,,,,4b,,,,,,5b,,,,,,4bw8[8:1],,,,,,,,,,,,,,,,,,,,,,,,4b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2-5[8:1],1,7-4[8:1],8,2-5[8:1],1,8,8,
{16}4/7,,3,4,2,,1/5,,3b/7b,,,,5x-2[8:1]/6x-1[8:1],,,,
{8}5/6,,1xq6[8:1]/2x>5[8:1],,1/2,,8,8,
{32}8x,7,6,5,4,3,2,1,8x,7,6,5,4,3,2,1,C1f/8x,,,,,,,,,,,,,,,,
{8}1/8,2,4h[4:1]/3-6[8:1],,3b-8[8:1],,3b,,
{8}6x-3[8:1]*>3[8:1],6x,6x,,1x/8x,,3/4,4/5,
{8}5h[8:1]/6h[8:1],,3h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,4/5,3,
{8}2b/4b,1/8,5b/7b,3/4,B1/C1f/E2/B5/E6,,,,
{4}6<3[4:3],,4,5,
{4}6<3[4:3],,4,5,
{4}6<3[4:3],,4,5,
{4}6b,5,4,3,
{4}2/7<2[4:3],,1,8,
{4}7<2[4:3],,1,8,
{4}7<2[4:3],,1,8,
{4}7b,8,1/2,3x/4x-2[8:1],
{4}4/6-8[8:1],6/4-2[8:1],4/6-8[8:1],6/4-1[8:1],
{4}4/5-8[8:1],5/4-1[8:1],4/5-8[8:1],5/3-1[8:1],
{4}3/5-7[8:1],5/3-1[8:1],3/5-7[8:1],3/5,
{4}C1fh[4:1],B2/B7,,6/4qq5[2:1],
{8}8,,8,,8,,5/8,5,
{8}5/6h[4:1],,5,,6,7,4/8qq1[2:1],,
{8}4,,4,,4,,1/4,1,
{4}1/3b-8[8:1],7b-4[8:1],2b-5[8:1],6bpp2[8:5],
{8}4,,4,,4,,4,3,
{8}2h[4:1]/5,,1,,1,2,8/3pp7[8:5],,
{8}8,,8,,8,,8<2[2:1],1,
{8}2b,,,,,1,1/8,,
{16}2,4,3,4,2,,2/4,,5x/1>4[8:1],,5x,,,,,,
{16}7,5,6,5,7,,4/8,,1,,2,,3>6[8:5]/4q5[8:5],,,,
{1},
{16}4,5,3,6,1,8,2,7,4,5,3,6,4,5,2,7,
{1}4-1[4:3],
{1}5-8[4:3],
{1}4-1[4:3],
{1}5-8[4:3],
{4}4-1[4:3],,B7,B6,
{4}5-8[4:3],,B2,B3,
{4}4h[4:3],,5,5,
{96}4b,,,,,,5b,,,,,,4b,,,,,,5b,,,,,,4b,,,,,,5b,,,,,,4b,,,,,,,,,,,,B4/E4/B5/E6,,C1f,B3/B6,,,B2/B7,,,E2/E8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6-1[8:1],5,3-8[8:1],4,6-1[8:1],5,4,4,
{16}3/8,,7,8,6,,1,,3b/7b,,,,5x-1[8:1]/6x<1[8:1],,,,
{8}5/6,,2xv7[8:1]/3x<6[8:1],,2/3,,8,8,
{32}7x,6,5,4,3,2,1,8,7x,6,5,4,3,2,1,8,C1f/7b,,,,,,,,,,,,,,,,
{8}1/8,2,4h[4:1]/3-6[8:1],,3b-8[8:1],,3b,,
{8}6x-3[8:1]*>3[8:1],6x,6x,,1x/8x,,2/7,3/6,
{8}4h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,4/5,3,
{8}2b/4b,1/8,5b/7b,3/4,C1f/B2/B3/E3/B4/E4,,5b/7b,1/8,
{8}2b/4b,5/6,C1f/B5/B6/E6/B7/E7,,2b/4b,1b/8b,5b/7b,3b/4b,
{1}C1f/B2/E2/B6/E6,
{1},
{1},
E




