&title=るろうらんる[DX]
&wholebpm=156
&artist=ちから
&artistid=1080
&des=るしえる
&shortid=11925
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.8
&des_4=はっぴー

&lv_5=14.3
&des_5=るしえる

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
{1},
{2}1x,1,
{2}2,2,
{2}3,3,
{2}4x/5x,4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{4},1-5[4:3],,,
{1},
{4},8-4[4:3],,,
{1},
{4},2-6[4:3],,,
{1},
{4},7-3[4:3],,,
{1},
{4},1,1,1,
{4},2,,2,
{4},3,3,3,
{4},4/5,,4/5,
{4},5,5,5,
{4},6,,6,
{4},7,7,7,
{4},1/8,,1/8,
{4},1x/8x,,8,
{4}8,8,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,4/5,,4,
{4}4,4,,3,
{4}3,3,,2,
{4}2,2,,1b/8b,
{4},,,1,
{4}1,1,,1/2,
{4}1/2,1/2,,3,
{4}3,3,,4/5,
{4}4/5,4/5,,5,
{4}5,5,,5/6,
{4}5/6,5/6,,7,
{4}7,7,,1b/8b,
{1},
(234){1}7h[2:3]/8h[2:3],
{1},
{1},
{1}5h[2:3]/6h[2:3],
{1},
{1},
{1}3h[2:3]/4h[2:3],
{1},
{1},
{1}1h[2:3]/2h[2:3],
{1},
{1},
(156){4}1x/8x,,1x,1x,
{4}1x,,2,2,
{4}1/2,,3,3,
{4}3,,4,4,
{4}4/5,,5,5,
{4}5,,6,6,
{4}5/6,,7,7,
{2}7,1bx/8bx,
{2},B8,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{4},,1,1,
{4}1,1,2,2,
{4}1/2,,3,3,
{4}3,3,4,4,
{4}4/5,,5,5,
{4}5,5,6,6,
{4}5/6,,7,7,
{4}7,7,8,8,
{4}1/8,,8bx,8,
{4}7,7,6,6,
{4}4/5,4/5,3,3,
{4}2,2,1h[4:3]/8h[4:3],,
{1},
{1}2h[4:3]/7h[4:3],
{2},C1fh[1:1],
{1},
{1},
{1},
E

&inote_3=
(156){1},
{1},
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4},8x,8x,7x,
{4},5/6,,5/6,
{4},4,4,3,
{4},1/2,,1/2,
{4},1x,1x,2x,
{4},3/4,,3/4,
{4},5,5,6,
{4},7/8,,7/8,
{4},B7,B6,B5,
{4},B2,B3,B4,
{4},B7,B6,B5,
{4}B4,B3,B2,C1,
{4},B1,B2,B3/B4,
{4},B8,B7,B5/B6,
{4},B2,B3,B4,
{4}B5,C1f,,,
{4},,,2,
{4}2,1,1,8,
{4}8,7/8,,6,
{4}6,7,7,8,
{4}8,1/2,,2,
{4}2,3,3,4,
{4}4,5/6,,7,
{4}7,6,6,5,
{4}5,3/4,,3,
{4}3,1/2,1/2,8,
{4}8,7/8,,6,
{4}6,7/8,7/8,1,
{4}1,1bx/2bx,,2,
{4}2,3/4,3/4,5,
{4}5,5/6,,7,
{4}7,5/6,5/6,4b/5b,
{1},
(234){1}3x-6[4:3],
{2},7x-4[4:3],
{1},
{1}2x-6[4:3],
{2},8x-4[4:3],
{1},
{1}3-8[4:3],
{2},7-3[4:3],
{1},
{1}2qq5[1:2],
{1},
{1},
(156){4}4x/5x,,6,6,
{4}6,6,7,7,
{4}7,7,8,8,
{4}8,8,1/2,,
{4},,3,3,
{4}3,3,2,2,
{4}2,2,1,1,
{4}1,1,7b/8b,,
{2},7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4,2h[2:1],
{2}3h[2:1],4h[2:1],
{8}5,,,,3,3,3,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,,,6,6,6,,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,,,2,2,2,,
{8}3/4,,3/4,,5,5,5,,
{8}5/6,,,,7,7,7,,
{8}5/6,,5/6,,4,4,4,,
{4}3/4,,1/2,1/2,
{8}3,3,3,,4/5,,4/5,,
{8}6,6,6,,7/8,,7/8,,
{8}1/6,,,,1x/7x,,,1x/7x,
{8},,1x/7x,,,1x/7x,,,
{8}2x/8x,,,2x/8x,,,2x/8x,,
{8},2x/8x,,,2xh[4:3]/8xh[4:3],,,,
{2},3bx/7bx,
{1},
{1},
{1},
E

&inote_4=
(156){1},
{4},,,1bx-6-2-5[8:5]b,
{8},,,,,,,7,
{8}7,5,6,3,3,4,2,7,
{8}7,8,6,4,4,5,3,4,
{8}2,2,4,3,6,6,4>1[8:1],,
{8}8<5[8:1],,,,,3/4,3/4,2,
{8}2,4,3,6,6,5,7,2,
{8}2,1,3,5,5,4,6,5,
{8}7,7,5,6,2,2,4,4,
{8}1,1>4[8:1],,8,8<5[8:1],,,,
{16},,,,3,,2/4,,,2/4,,3-5[8:1],,,,,
{16},,,,6,,5/7,,,5/7,,6<1[8:1],,,,,
{16},,,,3/4,,2/4,,,2/4,,3/4-8[8:1],,,,,
{16},,,,5/6,,5/7,,,5/7,,5>2[8:1]/6<1[8:1],,,,,
{16},,,,3/4,,2,,,2,,3/4-7[8:1],,,,,
{16},,,,5/6,,7,,,7,,6/5-2[8:1],,,,,
{16},,,,3/4,,1,,,1,,3/4-8[8:1],,,,,
{8},,1,2,3,4,5bh[8:1]/6bh[8:1],,
{8}3bh[8:1]/4bh[8:1],,5,6,7,8,8,7,
{8}6,6,5h[8:1]/7h[8:1],,6,6,5h[8:1]/7h[8:1],,
{8}6,4,4,3,2,2,1h[8:1]/2h[8:1],,
{8}3h[8:1]/4h[8:1],,4,3,2,1,5,4,
{8}3,2,E3,E4,E5,E6,E7,E8,
{8}E1,E2,3h[4:1],,1h[4:1],,8h[4:1],,
{4}6h[4:1],4>1[4:1],,8<5[4:1],
{8},,3,3,8,8,5,5,
{8}7,7<4[8:1],,,,2,2,4,
{8}3,6,6,5,7,2,2,1,
{8}3,5,5,4,6,5,7,7,
{8}5,6,3,3,5<8[8:1],,1>4[8:1],,
{8},,,5,6,7,7,5,
{8}6,3,3,4,2,7,7,8,
{8}6,4,4,5,3,4,2,2,
{8}4,3,7,7,5,5,8<5[8:1],,
{8}1>4[8:1],,,6,6h[4:1],,5,,
{8}7/8,,1,2,3/4,,3/4,,
{8}1/2,,8,7,5/6,,7,7,
{8}5,5,8,8,1,1,4,5,
{8}4,3,5,6,6,2,2,4,
{8}3,6,6,5,7,2,2,1,
{8}3,5,5,4,6,5,7,7,
{8}5,6,3,3,5-8[8:1],,1-4[8:1],,
{8},,,,,8x,8xh[4:1],,
(234){4}1b,2,3/4,5,
{4}5/6,7,1/8b,7,
{4}5/6,4,3/4,2,
{4}1b/8,2,3/4,5,
{4}5/6,7,1/8b,7,
{4}5/6,4,3/5,3/5,
{8}2bh[4:1],,4,4,,1/2,1/2,,
{8}7/8,,5/6,,7bh[4:1],,5,5,
{8},7/8,7/8,,1/2,,3/4,,
{8}2bh[4:1],,4,4,,1/2,1/2,,
{8}7/8,,5/6,,7bh[4:1],,5,5,
{8},7/8,7/8,,1/2,,3/4,,
(156){8}5h[4:1]/6h[4:1],,,4/7,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,
{8}1,1,8,8,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,
{8}6,5,4,3,2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,
{8}3/4,2,1/8,7,6h[8:1]/8h[8:1],,1h[8:1]/3h[8:1],,
{8}4,4,5,5,3h[4:1],,1,1,
{8}1h[4:1],,8,8,8h[4:1],,6,6,
{8}6h[4:1],,4,3,3h[2:1],,4,5,
{16}6h[2:1],,,,5,,4,,4,,4/5,,4/5,,3,4,
{16}3,,6,5,6,,,,7h[2:1],,,,,,,,
{4}1,1,2h[2:1],,
{4}8<5[4:1],3,1>4[4:1],6,
{4}8<5[4:1],3,1>4[4:1],6,
{8}7x,7x,5x,5x,6,7,8,1,
{8}2,3,4,4,E4,E3,E2,E1,
{8}E8,E7,E6,E5,3<6[4:1],3,6,,
{8}7-4[4:1],7,3,,3,2,1/8,7,
{8}4/6,4/6,3/7,,2-5[8:1]/8-5[8:1],2/8,,,
{8}1-4[8:1]/7-4[8:1],1/7,,,6,7,8,1,
{8}2,3,4/5,,5/6-1[8:1],5/6,,,
{8}4/3-8[8:1],3/4,,,5/6-1[8:1],5/6,,,
{8}3/4,3/4,3b/4b,2,2,4,3,7,
{8}7,5,6,1,1,8,5,6,
{8}6,4,4,8,8,1,4,3,
{16}3,,5,4,5,,,,3h[16:3]/4h[16:3],,,,,,1h[16:3]/2h[16:3],,
{8},,7h[16:3]/8h[16:3],,,5h[16:3]/6h[16:3],,,
{16}6,,6,5,,,3,,3,4,,,6,,6,8,
{16},,3,,3,1,,1h[16:13],,,,,,,,,
{4},7b-3[4:1],,,
{1},
{1},
{1},
E

&inote_5=
(156){1},
{4},,,1x/8x,
{24}E6f/2,,,,B4f/7,,,,E8f/3,,,,E5f/6,,,,C1f/2,,,,,8x-6[8:1],,,
{16}2-4[8:1],,8,,2,,5,,3/4,,2h[4:1],,1,8,7,6,
{16}3/5,,7,,4/6,,3,,2-5[8:1],1,2,1,2,,8,,
{16}4/7,,6,5,7,,2/8,,1/7,,3,4,2,,1/7h[8:1],,
{32}8,,1,,2,,3,,8,1,2,3,4,5,2/6v8b[16:3],,,,6/2-5[8:1],,,,,,,,,,,,,,
{16}7,7,5,6,3,3,4,2,8b,,3<6b[8:1],1,2,1,3,,
{16}7,7,8,,5/6,,3/4,,2,1,3-7[8:1],8,4,,3,,
{16}5,,6/8,,1/8,,3,1,2,,6,8,7,,1/8,,
{16}3,4,,2/5,,,6,5,,4/7,,1-5[8:1]/8-4[8:1],,,,,
{16},,,,7,5,7,,7,5,7,5,7,,7,5,
{16}7,,7,,7,6,7,,7,6,7,6,7,,7,6,
{16}7,,7,,7,8,7,,7,8,7,8,7,,7,8,
{16}7,,7,,7,6,7,,7,6,7,6,7,,7,6,
{16}7,,4/5,,3x,4,3x,,3,4,3x,4,3x,,3,4,
{16}3x,,3x,,3x,2,3x,,3,2,3x,2,3x,,3,2,
{16}3x,,3x,,3x,1,3x,,3,1,3x,1,3x,,3,1,
{16}3x,,1x/3x,,2,2,2,,1/3,1h[8:1]/3h[8:1],,,4x/8x,5/7,6,,
{16}7x,6/8,1/5,,3,,3h[4:1],,1,,1h[4:1],,8,,8h[4:1],,
{8}6,6h[2:1],8,7,5,4h[2:1],1,8,
{8}7,6,5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],
{8}3h[8:1],4h[4:1],1,3h[4:1],1,5h[4:1],8,6h[8:1],
{16}8,,1/7,,2,8,2,8,3,7,3,7,4,6,4,,
{8}3>8[8:1]/7<4[8:1],4/8,7/3-7[8:1],,3/1-5[8:1],,1/6,,
{16}8bx/4>6[8:3],4/8,,,B2/B3/E3f/4,,,,,,,,4h[8:3],,,,
{8}3,3,3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],3h[16:1]/4h[16:1],2h[16:1]/5h[16:1],6h[16:1]/1-7[8:1],7h[16:1],
{8}8h[2:1]/1-5v4>3[8:3],,,,,8x,8x,6,
{16}3,,2/4,,7qq6[16:3],,6/8,,8,1,2,3,4bx,,5/6,,
{16}7/8,,1/2,,3,4,2,5,1-5[8:1],,2/8,,1<6[8:1],,7,7,
{16}1>4[8:1],,4,4,1,,8,8,3,,2h[8:1],,1,8,7,6,
{32}1,8,7,6,5,4,3/7v8b[16:3],,,,7/3-5[8:1],,,,,,,,,,,,,,7,,7,,5,,6,,
{16}3,3,4,2,8b,,3<6b[8:1],1,2,1,3,,7,7,5,,
{8}6,7/5qq1[8:3],6h[16:1],6h[16:1],7h[16:1],7h[16:1],7>2[8:1],6,
{16}3-8[8:1],,4,,5,,6,,1/7,,1/7h[4:1],,8,1,2,3,
{32}8,1,2,3,4,5,6/2v3b[16:3],,,,2/6pp8[16:3],,,,,,,,,,,,,,2h[8:1],,,,8b,,,,
{16}5/7h[8:1],,1b,,2v5[8:1]/8v5[8:1],,3/7,,2b/8b,,,,4qq4[4:1],6,5,6,
{8}4pp4[4:1],7,7,8,8-4[8:1],,2h[16:1]/8-6[8:1],2h[16:1],
{16}1h[16:1]/8-4[8:1],,1h[16:1],,2h[16:1]/8-3[8:1],,2h[16:1],,1/8,,1,,1/4,,2,4,
{16}3,6,5,7,3-6[8:1],,2,1,3,,8,8,1-3[8:1],,8/7-5[8:1],,
{16}1,,7,,2pp3[16:3],,1/3,,1,8,7,6,5bx,,3/4,,
{16}1/2,,7/8,,5x,6,4,5,3,,2/6,,8/3-5[8:1],,2,1,
{16}3,,8,,7-1[8:1],,6,5,7,,2h[8:1],,1,8,7,6,
{32}1,8,7,6,5,4,3/7,,,,3h[16:7]/7h[16:5],,,,,,,,,,,,,,,,,,,,,,
(234){4}5h[8:1]/7V16-2-4-8[2:5],5h[8:1],5h[8:1],5h[8:1],
{4}5h[8:1],5h[8:1],5h[8:1],5h[8:1],
{4}5h[8:1],5h[8:1],5h[8:1],5,
{4}7h[8:1]/5-1-4-6-3-8[2:5],7h[8:1],7h[8:1],7h[8:1],
{4}7h[8:1],7h[8:1],7h[8:1],7h[8:1],
{4}7h[8:1],7h[8:1],7h[8:1],7,
{4}1h[8:1]/6V47-3-5-8[2:5],1h[8:1],1h[8:1],1h[8:1],
{4}1h[8:1],1h[8:1],2h[8:1],2h[8:1],
{4}2h[8:1],2h[8:1],2h[8:1],2,
{4}4h[8:1]/1V38-5v7-2[2:5],4h[8:1],4h[8:1],4h[8:1],
{4}4h[8:1],4h[8:1],3h[8:1],3h[8:1],
{4}3h[8:1],3h[8:1],3h[8:1],3,
(156){16}1h[4:1]/4h[4:1],,,,,,3/8,,1/6,,7/8,,5/6,5/6h[16:5],,D5,
{16}D4,D3,D2,D1,D8,,6,6,5,,7,7,8>3>8[4:1],,1/6h[8:3],,
{16},,,,,,7,7,8,,6,6,5,,4/6h[8:3],,
{16}A3,E3,E2,A1,E1,E8,6,6,5,,8,8,5V31V35[8:3],,4/7h[8:3],,
{16},,,,,,,,8,7,6,5,4,3,2,1,
{16}6x/8x,5,4,3,2,1,8,7,4/6,3,2,1,8,7,6,5,
{16}2x/4x,1,8,7,6,5,4,3,2x/6x<2[4:1],,,,2/6,3,4,5h[16:5],
{16},,1,,1,,3/7,,1,1,8,2,2,7,1,8,
{16}8,1,7,7,1b,,,,2h[2:1],,,,,,,,
{2}4h[2:1],5h[4:3],
{2}7h[4:1],6h[2:1],
{2}8h[2:1],1h[2:1],
{16}2,,2b,5b,4b,7b,1b,,3,4,2,6,5,7,2,1,
{16}3-5b[8:1],,2-6[8:1],,3,,2,,5,5,7h[8:1],,8,,5/6,,
{16}3,4,2,4,1,,7/8,,6<3[4:1],,5,,4-1[8:1],,5,,
{32}4,,,,6,,,,2/8,,,,2h[8:1]/8,,,,1,,8,,7,,6,,1,8,7,6,5,4,7/3qq1b[16:3],,
{16},3/7v6[16:3],,,,,,,2-4[8:1],,1b,,2/8-6[8:1],,1b-5[8:1],,
{16}8-4[8:1],,1b,,8b,,1,,2,5,3,6,4,7,3,6,
{16}2,5,1,4,2>5[8:1],,,,2-7[8:1]/6-3[8:1],,7,,2/6<1[8:1],,,,
{16}2/6,,3,3,8,,4/7,,3,5,2,5,1,5,8,5,
{24}6-2[8:1]/7-3[8:1],,,5/8,,,6b/7b,,,,,,A1,E2,E3,E7,E6,A5,C1,B4,A4,7,,,
{16}7qq7[4:1],,6/8,,8,1,2,3,4bx,,5/8,,3/6,,1/4,,
{48}2,,3,,2,,3,,2,,3,,2,,,,,,1/4,,,,,,2,,,2,,,4,,,4,,,6,,,6,,,8,,,8,,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1xh[16:3]/4xh[16:3],,,,,,,,,,,,5/8,,5/8,,
{16},A6/D6/A7/D7/D8,,,1/4,1/4,,A2/D2/A3/D3/D4,,,4/5,4/5,,1/7h[16:3],,,
{16}1,2,E1f/3,4,5,E3f/6,7,8,E5f/1,2,3,E8f/4,5,6,E3f/7,8,
{16}1,E7f/2,3,4,5,6/7,,2/1<8-5[0.4808##0.4808],,,,,,,,,
{32},,,,,,,,3b,2/4,1h[16:3]/5,,,,,,C1fh[32:1],,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




