&title=Feel The Luv[DX]
&wholebpm=155
&artist=EmoCosine
&artistid=886
&des=アマリリス
&shortid=11808
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=11.2
&des_4=サファ太

&lv_5=13.8
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1b/8b,
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1/8,
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{4}8b,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}1b/8b,
{1}E1,
{1}E2/E8,
{1}E3/E7,
{1}E4/E6,
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[4:5]/B2/B7,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}4h[2:1]/5h[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}7bx,7,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{4}7/8,7/8,7/8,,
{2}1/8,1/8,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3,3,3,,
{4}1/2,1/2,1/2,,
{2}1/8,1b/8b,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4,
{2}6h[2:1],5,
{8}6,6,6,,7/8,,7/8,,
{4}1,1,1/2,,
{8}2,2,2,,3/4,,3/4,,
{4}5,5,5/6,,
{8}7,7,7,,5/6,,5/6,,
{4}4,4,3/4,,
{8}3bx,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2xh[4:15]/7xh[4:15],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(155){1},
{1},
{24}2x/4x,,,,,4x/2xv5[24:13],,,,,,,,,,,,,,,,,,,
{24}7x,,,,,7xv4[24:13],,,,,,,,,,,,,,,,,,,
{24}2x,,,,,2x>6[24:13],,,,,,,,,,,,,,,,,,,
{24}7x,,,,,7xh[12:5],,,,,,,,,,8,,,,,7/8,,,,
{24}1x,,,,,1/8,,,,2x,,,,,1/2,,,,3x/8x,,,,,,
{24}1x,,,,,1/8,,,,7x,,,,,7/8,,,,1/6,,,,,,
{8}5,5,3,3,5,5,4z8[2:1],,
{4},,,1b/7b,
{1}2h[1:4]/6>3[8:3],
{2}B4/E4,B3/E3,
{1}1>4[8:3],
{2}E4,E6,
{8}4x,4,,3/5,,3/5,,2/4,
{8}3,3,,2/4,,3/5,,4/6,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}2h[4:1],4h[4:1],6h[4:1],8,
{8}1/7,,2,2,4,,3/5,,
{8}2/8,,7,7,5,,4/6,,
{8}1/2,,3,3,5,,4/6,,
{8}7/8,,6,6,4,,3/5,,
{4}2h[8:1]/6x,2h[8:1],3h[8:1]/4h[8:1],2/5,
{4}4x/6h[8:1],6h[8:1],7h[8:1]/8h[8:1],1/6,
{8}2,2,4,4,3,3,5,5,
{4}C1h[2:1],,,8x,
{4}1/7,5/6,4/2>4[8:1],,
{4}5/6,7/8,3/4,1,
{4}2/8,3/4,5/7<5[8:1],,
{4}3/4,1/2,5/6,3/8,
{4}6/1>4[8:1],,5/6,7/8,
{4}6/1>4[8:1],,5/6,7/8,
{2}6/1>4[8:1],7/1>4[8:1],
{4}1-4[8:1]/8-5[8:1],,3/6,2b/7b,
{8}6,6,8,8,1,1,2/8,,
{8}3,3,1,1,8,8,1/7,,
{4}2h[4:1],4,7h[4:1],5,
{8}3,3,5,5,2,2,1/2,,
{8}3,3,1,1,8,8,1/7,,
{8}5,5,7,7,8,8,1/7,,
{8}2,2,4,3,6,6,5,7,
{4}4bx/8bxh[1:1],,,1b-7-2-6-3-5[4:5]b,
{1},
{8},,,,6,6,5b/7b,,
{4}4xh[8:1]/8xh[8:1],5h[8:1]/7h[8:1],5h[8:1]/6h[8:1],5h[8:1]/7h[8:1],
{8}6h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3,3x,
{4}2xh[8:1]/4xh[8:1],3h[8:1]/4h[8:1],2h[8:1]/4h[8:1],1h[8:1]/3h[8:1],
{4}2h[8:1]/3h[8:1],2h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2x/5,
{8}3,3,5,5,7,7,5,5,
{4}C1h[2:1],,,1x/8x,
{2}1b-5[8:1]/2-4[8:1],1-5[8:1]/2b-5[8:1],
{8}1b-4[8:1]/2-5[8:1],,,,1/2b-6[8:1],,8,8x,
{4}8b,1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
{4}3h[8:1]/8h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],1x/8x,
{2}7-5[8:1]/8b-4[8:1],7b-4[8:1]/8-4[8:1],
{8}7-4[8:1]/8b-5[8:1],,,,8/7b-3[8:1],,1,1x,
{4}1b,1/2,4/7,7/8,
{2}2h[2:1]/5,4-8b[8:1],
{8}1b,,2/7h[2:1],,,5,5,,
{8}8,,2h[2:1]/7,,,4,4,,
{8}5,,4/7h[2:1],,,6,6,,
{8}4,,2h[2:1]/5,,,3,3,,
{8}3/4,,3/4,,4/5,,6,6,
{8}5/6,,5/6,,4/5,,3,3,
{4}3h[4:1]/4,1h[4:1],8h[4:1],6qq3[4:3],
{1},
{1}1bh[1:1],
{8}8,,1/8,2/7,3/6,,1b/8b,,
{8}2-6[8:1],,4-8[8:1],,3,,1,2,
{4}3/8<5[8:1],2-7[8:1],4,4x/6x,
{8}7-3[8:1],,5-1[8:1],,6,,8,7,
{4}6/1>4[8:1],7-2[8:1],5,3x/5x,
{2}2-4[8:1]/4-8[8:1],5-1[8:1]/7-5[8:1],
{8}2,2,1-5[8:1]/8-4[8:1],,,,3b/6b,,
{8}2/4,1,3/5,,5/7,8,4/6,,
{8}1/2,3,1/7,,7/8,6,2/8,,
{8}2/4,1,5/7,,5/7,8,2/4-7[8:1],,
{4}1-5[8:1],8-3[8:1],4,2b/5b,
{8}4/6,7,3/5,2,4/6,7,2/8,,
{8}3/4,2,3/5,2,3/4,2,1/7,,
{8}5/6,7,3/4,2,5/7,8,2/4,1,
{1}3b>1v4[2:1]b/7b<5v8[2:1]b,
{16}3x/7x,,,2xh[16:7]/6x,,,,,,,1,,,1/3,,,
{16}4/8,,,3/7h[16:7],,,,,,,8,,,2/8,,,
{16}1/2,,,4/8h[16:7],,,,,,,6,,,5/6,,,
{16}3/4,,,2h[16:7]/6,,,,,,,8,,,7/8,,,
{16}6h[16:3],,,4h[16:3],,,2h[16:3],,,4h[16:3],,,6,,6,,
{16}8h[16:3],,,2h[16:3],,,4h[16:3],,,2h[16:3],,,8,,8,,
{8}1,1,2/8,2/8,3h[8:1]/7h[12:1],,2h[12:1]/6h[8:1],,
{12}1x,1x,1x,2x/8x,2x/8x,2x/8x,3bx/7bx-3b[8:1],,,4>1[8:1]*<7[8:1],,,
{4},C1h[16:59]/B7/B8/E8f,,,
{32},,,,,,,,A1,E1,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1},
E

&inote_5=
(155){1},
{1},
{16}2/5,,3,4,,,4h[4:1],,3,,3,,,,3/5,,
{16}4/7,,6,5,,,5h[4:1],,6,,6,,7/8,,,,
{16}1/6,,7,8,,,8h[4:1],,7,,7,,,,1/7,,
{16}3/8,,2,1,,,1h[4:1],,2,,2,,3/8,,,,
{16}2h[8:1],,1,2,,,1/8,,7h[4:1],,5,,5,,4/6,,
{16}7h[8:1],,8,7,,,1/8,,2h[4:1],,4,,4,,3/5,,
{16}2h[8:1],,1,2,,,1/8,,7,,7/8,,1/6,,,,
{12}2,2,2,6,6,6,4b-8[8:1],,,5b,,,
{4}7xV58[2:1],,B4,B5,
{4}2V41[2:1],,B5,B4,
{4}7V16[2:1],,B1,B5,
{4}4V25[2:1],,E6,A7,
{8}5/6-2<1-5[2:1],4,3,,B4,,D3,,
{8}4/3-7>8-4[2:1],5,6,,B5,,D7,,
{12}3,4,2,6,5,7,3,4,1,6,5,8,
{4}1x>6[4:1],6,7v5[8:1],,
{8}4,3,1/2,3,1<6[8:1],,1/5,,
{8}5h[4:1],8,7,6,6/5-3[8:1],,5/7,,
{8}6,7,1/7,6,8>3[8:1],,4/8,,
{8}6,6,4h[2:1]/7,8,1-5[8:1],,1,,
{4}A3/E4/A4/6x,A3/E4/A4/8x,A3/E4/A4/1x,A3/E4/A4/7x,
{4}A5/E6/A6/3x,A5/E6/A6/1x,A5/E6/A6/8x,A5/E6/A6/2x,
{24}3,,3,5h[8:1],,,4,,4,6h[8:1],,,5x,6,7,8,1,2,3,4,5,6,7,8,
{24}C1f/1bx,,,,,,,,,,,,D3,A3,D4,A4,,,D7,A6,D6,A5,,,
{16}3x/4x,,1/8>3[8:1],,7,7,8-4[8:1],,6,6,8,,7x,,6x,,
{8}3,3h[4:1],1,5h[4:1],8,4h[4:1],8,7,
{16}5/6,,7/8>3[8:1],,1,1,8<5[8:1],,4,4,8,,3x,,2x,,
{16}1h[8:3],,D4,,D5,,D6,,7/8,,6,5,6,,4/7,,
{16}5/6,,8/1<6[8:1],,2,2,1-5[8:1],,3,3,1,,2x,,3x,,
{8}6,7-5[8:1],5-3[8:1],3-1[8:1],1,,B8/E8/A8,,
{16}5/6,,4/3<6[8:1],,2,2,3-7[8:1],,1,1,3,,2x,,4x,,
{16}6,5,6,,3/4,,3/4,,1/8,,1/8,,3b/6b,,,,
{24}2,,2,1,,3,,,5,4,,,7,,7,8,,6,,,4,5,,,
{8}2>4[8:1],4<6[8:1],6<8[8:1],8>2[8:1],2x,,B1/E1/B8,,
{24}6,,6,5,,7,,,1,8,,,3,,3,4,,2,,,8,1,,,
{24}7-4[8:1],,,2-5[8:1],,,7,,,2,,,8x,1,2,3,4,5,6x,,,,,,
{24}7,,7,8,,6,,,4,5,,,2,,2,1,,3,,,5,4,,,
{24}7,,7,5,,5,6,,6,4,,4,5,,5,3,,,2x/4x,,,2x/4x,,,
{24}5,6,7,8,1,2,3,4,5,6,7,8,A4/1,A3,A2,A1,A8,A7,A6,A5,A4,A3,A2,A1,
{1}B1/C1f/E1/B2/B7/B8,
{4}8/3q7[4:1],7-1-3[4:1],3v8[4:1],8V25[4:1],
{8}5v2[4:1],,6,,8,8,1x/7x,,
{4}8q4[4:1],4-6<7[4:1],7q3[4:1],3qq1[4:1],
{8}1>5[4:1],,5,,1,1,2x/8x,,
{4}4q8[4:1],8>3[4:1],3q8[4:1],8q5[4:1],
{8}5qq7[2:1],,7,,8,8,1x,,
{4}2q6[8:1],1-4<5[8:1],8q6[8:1],7>3[4:1],
{8}3<7[4:1],,7,,1x,1x,B3/E3/A3/B7/A7/E8,,
{2}4V68[8:1]/5-7[8:1],4-2[8:1]/5V31[8:1],
{8}4-6-8[8:1]/5<7-1[8:1],,,,2xh[4:1]/3xh[4:1],,,1b/4b,
{4}1-7[8:1],5-7[8:1],4-7[8:1],3-7[8:1],
{8}2-7[8:1],,4-7[8:1],,1,1,2,3b/6b,
{2}4-2[8:1]/5V31[8:1],4V68[8:1]/5-7[8:1],
{8}4>2-8[8:1]/5-3-1[8:1],,,,6xh[4:1]/7xh[4:1],,,5b/8b,
{4}3<7[4:1],7V53[4:1],3>7[4:1],7V13[4:1],
{4}C1h[2:1],,B1/E1/B8,2b/7b,
{4}2h[2:1]/4h[2:1],,,2/4,
{4}5/3q4<5[2:1],,,6,
{4}5h[2:1]/7h[2:1],,,5/7,
{4}4/6p5>4[2:1],,,3,
{4}A1/E2/A2/4x,A1/E2/A2/6x,A1/E2/A2/5x,A1/E2/A2/6x,
{4}A7/E8/A8/3x,A7/E8/A8/5x,A7/E8/A8/6x,A7/E8/A8/5x,
{24}7,,7,5,,5,6,,6,4,,4,5,,5,3,,3,4,,4,2,,2,
{24}3bx>5b[4:1],,,,,,,,,,,,A8,E1,E2,A2,,,A4,E5,E6,A6,,,
{8}3bx/7bx,3bxh[4:3]/7bxh[4:3],,,,,,,
{48},,,6,,,5,,,,,,1/8,,,,,,1/8h[8:1],,,,,,2,,3,,4,,5h[4:1],,,,,,6,,7,,8,,1,,,,,,
{16}1b/5b,,3b/7b<4[8:1],,8,8,7p3[8:1],,1,1,7,,2x,,3x,,
{16}4/5,,6,,7/8,,1/2,,3/8,,2,1,2,,3,,
{16}4/7,,6/5-8[8:1],,8,8,5>2[8:1],,6,6,5,,8x,,7x,,
{8}4/6,5>3[8:1],3>1[8:1],1<7[8:1],7,,E1/E2,,
{16}2/5,,4/3<6[8:1],,2,2,3-7[8:1],,1,1,3,,2x,,4x,,
{16}6,5,6,,7/8,,7/8,,1/2,,1/2,,3b/8b,,,,
{24}2,,2,4,,1,,,5,3,,,7,,7,5,,8,,,4,6,,,
{24}2>5[8:1],,,1v6[8:1],,,2,,,1,,,3,2,1,8,7,6,5,4,3,2b/6b,,,
{24}7,,7,5,,8,,,4,6,,,2,,2,4,,1,,,5,3,,,
{8}8x<5[8:1],8x>3[8:1],8x-4[8:1],8x,8x,,3b/5b,,
{24}2b,1,8,7,6,5,2b>7b[4:1],1,8,7,6,5,2bx,,,,,,,,,,,,
{24}7b,8,1,2,3,4,7b<2b[4:1],8,1,2,3,4,7bx,,,,,,,,,,,,
{24}3b,4,5,6,7,8,2b,3,4,5,6,7,1b<4b[16:3],2,3,4,5,6,1bx,,,,,,
{48}3bxh[4:3]/7bxh[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D4f/D8,A4/A8,D1/D5,A1/A5,D2/D6,A2/A6,,,,,,,
{16}6h[2:1],,5,5h[16:5],,,,,,,5x/6x,,,,4x/5x,,
{16}3h[2:1],,4,4h[16:5],,,,,,,3x/4x,,,,2x/4x,,
{16}2h[2:1],,4,4h[16:5],,,,,,,2x/4x,,,,4x/5x,,
{16}7h[8:3],,5,5h[16:3],,,,,5x/7x,,6,,2x/5x,,,,
{16}3h[8:1]/4h[8:1],,,2,1,,1/8,,,7,8,,5/6,,4/7,,
{16}5h[8:1]/6h[8:1],,,7,8,,1/8,,,2/7,2/7,,1/8,,1/8,,
{24}7bx,5,6,5,,,2bx,4,3,4,,,1bx,8,1,8,,,2x/7x,,,,,,
{12}1b/2b,1/2,1/2,3b/8b,3/8,3/8,4bV28[8:1]/7bV53[8:1],,,4b/7b-3b[8:1],,,
{4}7bx,8xh[4:15],,,
{32},,,,,,,,2x,3x,4xh[16:43],,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1},
{1},
E




