&title=ぼくたちいつでも　しゅわっしゅわ！[DX]
&wholebpm=132
&artist=ヒゲドライバー feat.らいむっくま(CV:村川梨衣) ＆ れもんっくま(CV:MoeMi)
&artistid=581
&des=ぴちネコ
&shortid=11152
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=11
&des_4=華火職人

&lv_5=13
&des_5=ぴちネコ

&lv_6=13+
&des_6=いぬっくまとボコっくま


&inote_2=
(132){1},
{1},
{2}5,5,
{2}4,4,
{1}5h[1:1],
{1},
{2}4,4,
{2}5,5,
{2}4,4,
{4}4x/5x,4x/5x,4x/5x,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,4/5,,
{1},
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}4/5,4/5,4/5,,
{1}3-6[2:1],
{2},7,
{1}6-3[2:1],
{2},2,
{1}3-6[2:1],
{2},7,
{2}B6,B5,
{2}B4,B3,
{1}C1fh[1:1],
{1},
{4}1x/7x,1x/7x,1x/7x,,
{4}2x/8x,2x/8x,2b/8b,,
{2}3,4,
{2}5/6,7,
{4}2x/8x,2x/8x,2x/8x,,
{4}1x/7x,1x/7x,1b/7b,,
{2}6,5,
{2}3/4,2b,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7,8,
{2}1,2,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}4,3,
{2}2,1,
{4}1x/8x,1x/8x,1x/8x,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}1,1,1,,
{4}8,8,1/8,,
{1}2xh[1:1]/7xh[1:1],
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{4}4,4,4/5,,
{4}5,5,4/5,,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1x,2x,3x/6x,1x/8x,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}3,3/4,6,5/6,
{4}4,4/5,3x/6x,,
{4}7,7/8,2,1/2,
{4}7,7/8,2,1/2,
{4}3,3/4,6,5/6,
{4}4,4/5,3x/6x,,
{1}1-4[4:1]/8-5[4:1],
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}7h[2:1],8,8,,
{4}1,1,2,3,
{2}3h[4:1]/4h[4:1],3/4,
{2}5h[4:1]/6h[4:1],5/6,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3x/8x,,
{1}1-5[2:1],
{4}6,6,7,7,
{1}8-4[2:1],
{4}3,3,3/4,3/4,
{1}2-6[2:1],
{4}7,7,7/8,7/8,
{1}1-4[2:1],
{1}5-8[2:1],
{4}1,1,1/8,1/8,
{4}2x/7x,,5,4/5,
{8}3x,3,3/4,,6,6,5/6,,
{4}7/8,1/2,3b/8b,,
{8}3,3,2/4,,6,6,5/7,,
{4}4h[4:1]/5h[4:1],,4/5,3/6,
{8}2x,2,1/2,,7,7,7/8,,
{4}5/6,3/4,2b/5b,,
{8}6,6,5/7,,3,3,2/4,,
{2}1h[4:1]/2h[4:1],3x/8x,
{4}E2,C1,E6,E5,
{4}E4,C1,B2/B7,,
{4}E1,B1/B8,B2/B7,E3/E7,
{1}C1h[2:1],
{4}E8,C1,E4,E5,
{4}E6,C1,B2/B7,,
{4}1/8,2/7,3/6,4-1[2:1]/5-8[2:1],
{1},
{1}C1fh[2:1],
{4}1x/8x,2/7,3/4,3/4,
{4}4/5,3/6,7/8,7/8,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/8,2/7,3/6,,
{4}3/4,2/5,5/6,4/7,
{4}7/8,1/6,1/2,3/8,
{4}3/4,1/6,5/6,3/8,
{4}4/5,4/5,C1f/B2/B7,,
{1},
{1}1x/8x,
{1},
{1},
E

&inote_4=
(132){1},
{1},
{16}5x,,5x/6x,,4,,4,5x,,5x,,5x,4,,3/4,,
{16}5x,,5x/6x,,4,,4,5x,,5x,,5x,4q5[8:5],,3/4,,
{1},
{4}3/6q3[4:1],,,4b/5b,
{16}8x,,7x/8x,,1,,1,8x,,8x,,8x,1,,1/2,,
{16}8x,,7x/8x,,1,,1,8x,,8x,,8x,1p8[8:5],,1/2,,
{1},
{8}1b/8b,,2b/7b,,4b-1[8:1]/5b-8[8:1],4b/5b,,,
{8}3/5,2,3/4,2,4/6,7,5/6,7,
{8}3/5,2,3/4,2,4/6,7,5/6,7,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{16}1h[16:3],,,2h[16:3],,,3,,2x/4x,,,5x/7x,,,1b/8b,,
{8}6,1x/7x,6,7x/8x,3,2x/8x,3,1x/2x,
{8}6,1x/7x,6,7x/8x,3,2x/8x,3,1x/2x,
{8}6,1x/7x,6,7x/8x,3,2x/8x,3,1x/2x,
{8}4/5,4x/5x,2V41[4:1]/7V58[4:1],2x/7x,,,,,
{8}C1h[2:1],,,,,,,1/8,
{16}1/8,,,,6h[16:3],,5,5,,,4,,4,,3,,
{16}2h[8:1],,4h[8:1],,3h[8:1],,5h[8:1],,4x,,,5x/6x,,,7,,
{16}7,,6,,6h[16:3],,5,5,,,4,,6h[8:1],,4h[8:1],,
{8}5h[8:1],3h[8:1],4h[8:1],5>2[8:1],5,,,5,
{8}4/5,,B5,B3,B7,B2,C1,,
{4}1/8,B6/B7/E7,B2/B3/E3,C1/B4/B5,
{8}1h[8:1],7h[8:1],8h[8:1],6h[8:1],5h[8:1],7h[8:1],1,,
{16}8h[8:1],,2h[8:1],,1h[8:1],,3,,3x/4x,,,5x/6x,,,2b/7b,,
{16}5/6,,,5/6,,,4/7h[8:3],,,,8,,8,,,,
{8}2>5[8:1],2,1,,6<1[8:1],6,5,,
{16}3/4,,,3/4,,,2h[8:3]/5,,,,1,,1,,,,
{4}B2/B4,B5/B7,C1h[4:1]/B3/E3/B6/E7,,
{16}1b/8b,,,2b/7b,,,3b/6b,,,,4/5,,4/5,,,,
{8}7<4[8:1],7,8,,3>8[8:1],3,4,,
{16}5x,5x,,4h[16:3]/6h[16:3],,,,,3x,3x,,2h[16:3]/4h[16:3],,,,,
{16}7x,7x,,6h[16:3]/8h[16:3],,,,,2x,2x,,1h[16:3]/3h[16:3],,,,,
{1}1>8[2:1]/8<1[2:1],
{8}1b/8b,,,,4/5,4/5,1q6[8:1]/2>5[8:1],,
{4},7<4[8:1]/8p3[8:1],,1q6[8:1]/2>5[8:1],
{8},,7/8,4/6,2/7,1b,1b,,
{8}7-4[8:1],7,8-3[8:1],8,7-4[8:1],7,8,8,
{8}6,4/5,3/6,,C1f/B2/B3/B6/B7,,5q2[8:1]/6<1[8:1],,
{4},3>8[8:1]/4p7[8:1],,5q2[8:1]/6<1[8:1],
{8},,3/4,2/8,3/6,7b,7b,,
{8}3-8[8:1],3,4-7[8:1],4,3-8[8:1],3,4,4,
{16}1/8,,1/8,,2/7,,3/6,,4b/5b,,,2b/7b,,,,,
{16}7h[8:1]/8h[8:1],,,,1/2,,,7/8,,7/8,,,1/2,,,,
{16}6h[8:1]/8h[8:1],,,,1/3,,,6/8,,6/8,,,1/3,,,,
{8}2,2h[8:1],4,4h[8:1],5,5h[8:1],7,7h[8:1],
{16}8b,,,1b/2b,,,3b/4b,,,5b/6b,,,2b/7b,,,,
{16}5h[8:1]/6h[8:1],,,,3/4,,,5/6,,5/6,,,3/4,,,,
{16}5h[8:1]/7h[8:1],,,,2/4,,,5/7,,5/7,,,2/4,,,,
{8}1h[8:1]/8,2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],
{8}1h[1:1],,B7,B6,B5,B4,B3,,
{16}8b,,,4b/5b,,,2b/7b,,2b/7b,,,,C1f,,,,
{8}4/6,7,5/6,7,3/5,2,3/4,2,
{8}4/6,7,5/6,7,3/5,2,3/4,2,
{16}8h[16:3],,,7h[16:3],,,6,,1h[16:3],,,2h[16:3],,,3,,
{16}8h[16:3],,,7h[16:3],,,6,,5x/7x,,,2x/4x,,,1b/8b,,
{8}3,2x/8x,3,1x/2x,6,1x/7x,6,7x/8x,
{8}3,2x/8x,3,1x/2x,6,1x/7x,6,7x/8x,
{8}3,2x/8x,3,1x/2x,6,1x/7x,6,7x/8x,
{8}4/5,4x/5x,2V41[4:1]/7V58[4:1],2x/7x,,,,,
{16}2/7,,,,C1,,,,1x,8x,2x,7x,3x,6x,4x,5x,
{1}4b,
{1},
{1},
E

&inote_5=
(132){1},
{1},
{16}7,,,,2,,,7,,7,,,2,,,,
{16}7,,,,2,,,7,,7,,,2,,,,
{8}7pp5[2:1],4,,4,,4,,4,
{16}5,,4,,5,,4,5,,5,4,,B6/E7,,B3/E3,,
{16}7x,,4/5,,2x,,4/5,7x,,7x,4/5,,2x,,4/5,,
{16}7x,,4/5,,2x,,4/5,7x,,7x,4/5,,2x,,4/5,,
{8}6qq8[2:1],1,,1,,1,,1,
{48}1h[8:1],,,,,,,,,,,,2h[8:1]/8h[8:1],,,,,,,,,,,,5w1[12:1],,,,,,4b/6b,,,,,,5b,B5,C1,B1,,,,,,,,,
{16}4/6,,3,,1/2,,7,8,,8,7,,1/2,,3/7,,
{16}4/5,,6,,7/8,,2,1,,1,2,,7/8,,2/6,,
{16}6,5,,4x/7x,,1/8,1/8,,3,4,,2x/5x,,1/8,1/8,,
{16}6,5,,4x/7x,,1/8,1/8,,2x/4x,,,5x/7x,,,1b/8b,,
{8},4x-2[32:3]/5x-8[32:3],3/6,4x/5x,,4x-1[32:3]/5x-7[32:3],3/6,4x/5x,
{8},4xqq2[32:3]/5xpp7[32:3],3/6,4x/5x,,1xpp3[32:3]/8xqq6[32:3],2/7,1x/8x,
{8},2xqq8[32:3]/6xqq4[32:3],3/7,2x/6x,,3xpp5[32:3]/7xpp1[32:3],2/6,3x/7x,
{16},,4x/5x,,3/6,,4x/5x,,3b/8b,3/8,,1b/6b,1/6,,2b/7b,,
{8},,C1/1-5[4:1],,,,,3/7,
{16}3/7,,,,6,,5/6,5h[16:5]/6,,,8,,6h[4:1],,8,,
{8}5h[4:1],8,6qq3[4:1],,8h[16:3],,,1x,
{16}1x,,6,,6,,5/6,5/6h[16:3],,,7h[8:1],,8h[8:1],,7h[8:1],,
{8}6h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[4:1],1x,1x,1/8,
{8}7/8,6/7,5qq5[16:3]/6pp6[16:3],,,,,1/8,
{8}1/2,2/3,3qq3[16:3]/4pp4[16:3],,,,,,
{16}1,,2,,3,,3/4,3h[16:5]/4,,,1,,4h[4:1],,1,,
{8}3h[4:1],1,1pp4[4:1]*qq6[4:1],,,,,,
{32}7h[32:3]/8h[32:3],,,,1x/6x,2x/5x,3xh[32:3]/4xh[32:3],,,,2x/5x,1x/6x,7x<3[8:1]/8xp2[8:1],,,,,,,,,,,,,,,,1,,,,
{16}7/8,,6,,7/8,,1,,7/8h[16:3],,,1h[16:3],,,2,,
{32}1h[32:3]/2h[32:3],,,,3x/8x,4x/7x,5xh[32:3]/6xh[32:3],,,,4x/7x,3x/8x,1xq7[8:1]/2x>6[8:1],,,,,,,,,,,,,,,,8,,,,
{8}1/2,3,1/2,8,1h[16:3]/2h[16:3],,,,
{32}3h[32:3]/7h[32:3],,,,2x/6x,1x/5x,4xh[32:3]/8xh[32:3],,,,1x/5x,2x/6x,3x>8[32:3]/7x<4[32:3],,,,,,,,,,,,,,,,5,,,,
{16}1/6,,2,,3/8,,7,,5h[16:3]/6,,,4h[16:3],,,3,,
{16}3,3h[16:7],,B1,,B5,,C1,6,6h[16:7],,B8,,B4,,C1,
{16}2,2h[16:7],,B3,,B6,,C1,7x,,,1x/2x,,,7x/8x,,
{16}4/5h[8:3],,4,,4,,4,,2,4,3,5,4,6,5,7,
{8}C1f,,,,2/7,3/6,5x/4x<8[32:3]*qq4[4:1],,
{48},,,,,,E1,B1,B2,B3,B4,E5,5x>1[32:3]*pp5[4:1],,,,,,,,,,,,,,,,,,E1,B8,B7,B6,B5,E5,4x<8[32:3]*qq4[4:1],,,,,,,,,,,,
{48},,,,,,E1,B1,B2,B3,B4,E5,5x>1[32:3]*pp5[4:1],,,,,,,,,,,,,,,,,,E1,B8,B7,B6,B5,E5,,,,,,,,,,,,,
{16}3/4,,2/5,,1/6,,7/8<5[8:1],7/8,,,1,,2,,3,,
{16}4-1[32:3]/5-8[32:3],,4/5,,,,,,2x/7x,,,4x/5x,4x/5x>1[32:3]*pp5[4:1],,,,
{48},,,,,,E1,B8,B7,B6,B5,E5,4x<8[32:3]*qq4[4:1],,,,,,,,,,,,,,,,,,E1,B1,B2,B3,B4,E5,5x>1[32:3]*pp5[4:1],,,,,,,,,,,,
{48},,,,,,E1,B8,B7,B6,B5,E5,4x<8[32:3]*qq4[4:1],,,,,,,,,,,,,,,,,,E1,B1,B2,B3,B4,E5,,,,,,,,,,,,,
{16}5/6,,4/7,,3/8,,2,2,1-5[16:1],,4-8[16:1],,,,,,
{48}6,,,,,,3,,,,,,4q5[16:3]/5<4[16:3],,,,,,,,,,,,4x/5x,B5,B6,B7,B8,B1,B2,B3,B4,,,,,,,,,,,,,,,,
{16}7x,,B4/B5,,2x,,B4/B5,7x,,7x,B4/B5,,2x,,B4/B5,,
{16}7x,,B4/B5,,2x,,B4/B5,7x,,7x,B4/B5,,2x,,B4/B5,,
{8}8h[2:1],1,2,3,4h[32:15],7,6,5h[32:3],
{32}3x/6x,2x/7x,1xh[32:3]/8xh[32:3],,,,2x/7x,3x/6x,4xh[32:3]/5xh[32:3],,,,3x/6x,2x/7x,1xh[32:3]/8xh[32:3],,,,2x/7x,3x/6x,4x/5x,,,,C1/B2/B3/B6/B7,,,,,,,,
{16}7/8x,,B4/B5,,1x/2,,B4/B5,7/8x,,7/8x,B4/B5,,1x/2,,B4/B5,,
{16}7/8x,,B4/B5,,1x/2,,B4/B5,7/8x,,7/8x,B4/B5,,1x/2,,B4/B5,,
{8},2/6,3/7,4/8,1/5,4/8,3/7,2/6,
{4}1/5h[4:3],C1h[2:1],,,
{48}3/8,,,,,,,,,1/6,,,,,,,,,4/5,,,,,,5/4w8[12:1],,,,,,,,,,,,4b,B4,C1,B8,,,,,,,,,
{16}3/5,,6,,7/8,,2,1,,1,2,,7/8,,2/6,,
{16}4/5,,3,,1/2,,7,8,,8,7,,1/2,,3/7,,
{16}3,4,,5x/7x,,1/8,1/8,,6,5,,2x/4x,,1/8,1/8,,
{16}3,4,,5x/7x,,1/8,1/8,,2x/4x,,,5x/7x,,,1b/8b,,
{8},4x-2[32:3]/5x-8[32:3],3/6,4x/5x,,4x-1[32:3]/5x-7[32:3],3/6,4x/5x,
{8},4xqq2[32:3]/5xpp7[32:3],3/6,4x/5x,,1xpp3[32:3]/8xqq6[32:3],2/7,1x/8x,
{8},2xqq8[32:3]/6xqq4[32:3],3/7,2x/6x,,3xpp5[32:3]/7xpp1[32:3],2/6,3x/7x,
{16},,1x/5x,,2x/6x,,3x/7x,,4xqq4[4:1]/8xqq8[4:1],4x/8x,,4x/8x,4x/8x,,,,
{8},,C1,,B2/E2,B8/E8,B4/E4,B6/E6,
{1}4/5,
{1},
{1},
E

&inote_6=
(132){1},
{32},,,,,,,,,,,,,,,,,,,,,,,,3/6,,4,5,4,,,,
{16}6,,5/6,,4,,4,5,,6,5,6,4,,3/4,,
{16}5,,5/6,,4,,4,5,,6,5,6,4q5[4:3],,3/4h[8:11],,
{1},
{8},,,,,,8,8,
{16}7,,5/7,,3,,3,5,,7,5,7,3,,2/4,,
{16}7,,5/7,,3,,3,5,,7,5,7,3p2[4:3],,2/4,,
{1},
{8}1b,,2b,,3b/5w1[8:1],6,5b,,
{16}1x/2x,,3/4,,5/6,,7,8,,3,4,,5/6,,4/7,,
{16}7x/8x,,5/6,,3/4,,2,1,,6,5,,3/4,,2/5,,
{16}7,5,,4/8,,1,1,,2,4,,1/5,,8,8,,
{16}7,5,,4/5,,2,4,,2h[16:1]/4h[16:1],,,5h[16:1]/7h[16:1],,,3x/5x-7[16:1],,
{8}6,5/3-1[16:1],2,3/5<7[16:1],6,5/3>1[16:1],2,3/5-7[16:1],
{8}6,5/3-1[16:1],2,3/5<7[16:1],6,5/3>1[16:1],2,3/6-8[16:1],
{8}7,6/4-2[16:1],3,4/6<8[16:1],7,6/4>2[16:1],3,4/6,
{32}7,,,,7,,,,5>2[8:1]*<8[8:1],,,,4/6,,,,5w1[16:1],,,,,,,,,C1f,,,,,,,
{32},,,,,,,,E5,,,,,,,,5,6,7,8,1,2,3,4,5,,,,8x,,,,
{16}8x,1,,1,,1/8,,1/8,,1/8,,5/7,,5/7,,4,
{16}5,3,,2/4,,2/4,,5/7,,5/7,,2/4,,2/4,,5,
{16}4,6,,5/7,,5/7,,2/4,,2/4,,1/5,,1/5,,7,
{16}8,6,,4/6,,4/6,,3,3,4,2,,6qq1[8:5],5,7,,
{8}7,7,7,8,8,8,8<5[8:1],8,
{8}4,4,4>1[8:1],4,6x,6x,5xpp8[8:5],5x,
{8}4,4,4,4,3,3,3<6[8:1],3,
{32}8,,,,8,,,,8,,,,8,,,,8,7,6,5,4,3,2,1,8,,,,,,,,
{96}4/5,,,,,,,,,,,,2,,,,,,1/3,,,,,,,,,,,,7,,,,,,6/8,,,,,,,,,,,,,,,,,,,,,,,4,5,,,,,,,,,,,4,5-7[8:1],,,,,,,,,,,,3,,,,,,,,,,,,
{8}5-1[8:1],4,5-8[8:1],6,5-2[8:1],4,5,6,
{96}1/7,,,,,,,,,,,,7,,,,,,6/8,,,,,,,,,,,,2,,,,,,1/3,,,,,,,,,,,,,,,,,,,,,,,5,4,,,,,,,,,,,5,4qq2[8:1],,,,,,,,,,,,6,,,,,,,,,,,,
{8}4pp6[8:1],5,4>1[8:1],3,4<7[8:1],5,4,3,
{96}1x/8x,,,,,,,,,,,,3,,,,,,2/4,,,,,,,,,,,,6,,,,,,5/7,,,,,,,,,,,,,,,,,,,,,,,1,8,,,,,,,,,,,1,8,,,,,,,,,,,,7,,,,,,,,,,,,
{8}6/5<8[8:1],3,1w5[8:1],1,,,4x/6x,,
{16}3x,3xh[8:3],,4,,2,,4,3x,6xh[8:3],,5,,7,,5,
{16}6x,2xh[8:3],,1,,3,,1,2x,,,7x/8x,,,4x/6x,,
{32}1,,,,3,,,,5,,,,7,,,,1,,2,,3,,4,,3,2,1,8,7,6,5,4,
{8}C1f/3,,,,,3/5,3h[8:1]/5h[2:3],,
{32}2x,1x,8x,7x,6x,,,,7x,8x,1x,2x,3x,,,,2x,1x,8x,7x,6x,,,,7x,8x,1x,2x,3x,,,,
{32}2x,1x,8x,7x,6x,,,,7x,8x,1x,2x,3x,,,,4q8[8:1]/6p1[8:1],,,,5,,,,,,,,,,,,
{8}1x/8x,1/8,1/2,1/8,7/8,1-5[8:1],8-4[8:1],1-3[8:1],
{16}8-6[8:1],,1,,8,,5x,,4b/7b,,,2b/5b,,,4h[2:3]/6,,
{32}7x,8x,1x,2x,3x,,,,2x,1x,8x,7x,6x,,,,7x,8x,1x,2x,3x,,,,2x,1x,8x,7x,6x,,,,
{32}7x,8x,1x,2x,3x,,,,2x,1x,8x,7x,6x,,,,3q8[8:1]/5p1[8:1],,,,4,,,,,,,,,,,,
{8}1x/8x,1/8,6/7,4/5,2/3,1/8,1>3[8:1]/8q4[8:1],,
{4}1p5[8:1]/8<6[8:1],1>3[8:1]/8q4[8:1],1/8,1/8-5[8:1],
{16}8-3[8:1],,1,,8-5[8:1],,7,8,8-3[8:1],,1,,8-5[8:1],,7,,
{16}8-3[8:1],,1,,8-5[8:1],,7,8,8-3[8:1],,1,,8,,7,,
{16}7h[4:1],,B5/E5,,3h[4:1],,B5/E6,,7h[8:1],,B5/E5,,4,,3,4,
{16}2x,6,5,7x,2,4,3x,7,5,6x,3,4,1x-4[8:1],,2/8,,
{16}1-6[8:1],,8,,1-4[8:1],,2,1,1-6[8:1],,8,,1-4[8:1],,2,,
{16}1-6[8:1],,8,,1-4[8:1],,2,1,1-6[8:1],,8,,1,,3,,
{8}2,1,8,7,6,5,3/4pp8[2:1],2,
{8}1,1,1,1,2,2,3,3,
{32}7h[16:3],,,,,,1,,,,,,3/5,,,,3/5,6,7,8,1,2,3,4,C1f/5,,,,,,,,
{16}7x/8x,,5/6,,3/4,,2,1,,6,5,,3/4,,2/5,,
{16}1x/2x,,3/4,,5/6,,7,8,,3,4,,5/6,,4/7,,
{16}2,1,,3/8,,4,4,,7,8,,1/6,,5,5,,
{16}2,4,,4/5,,7,5,,5/7,6,,2/4,3,,6x/4x-2[16:1],,
{8}3,4/6-8[16:1],5,6/4>2[16:1],5,4/6<8[16:1],5,6/4-2[16:1],
{8}5,4/6-8[16:1],5,6/4>2[16:1],5,4/6<8[16:1],5,6/3-1[16:1],
{8}4,3/5-7[16:1],4,5/3>1[16:1],4,3/5<7[16:1],4,5/3-1[16:1],
{32}4,,,,3/5,,,,4>1[8:1]*<7[8:1],,,,3/5,,,,4w8[16:1],,,,,,,,,C1f,,,,,,,
{24},,,,,,E5,,,,,,3,4,5,3,4,5,3-1[8:1]*v8[8:1],4,5,3,4,5,
{1},
{1},
{1},
E



