&title=Nerverakes[SD]
&wholebpm=140
&artist=Taishi
&des=mai-Star
&shortid=141
&genre=maimai
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=ニャイン

&lv_5=13+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1}1h[4:3],
{1}1b,
{4},2,,2,
{4},4,,4,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},5,,5,
{4},7,,7,
{4},8,,1,
{16}2,,,3,,,4h[8:3],,,,,,,,,,
{16}2,,,1,,,8h[8:3],,,,,,,,,,
{16}7,,,6,,,5h[8:3],,,,,,,,,,
{4},6/7,,7/8,
{16}1,,,2,,,3h[8:3],,,,,,,,,,
{16}1,,,8,,,7h[8:3],,,,,,,,,,
{16}6,,,5,,,4h[8:3],,,,,,,,,,
{4},5/6,,7/8,
{1}1h[4:7],
{1},
{1}2h[4:7],
{1},
{16}8,,,7,,,6h[8:3],,,,,,,,,,
{16}8,,,1,,,2h[8:3],,,,,,,,,,
{16}1,,,8,,,7h[8:3],,,,,,,,,,
{1}1h[4:3],
{1}1b,
{8}1,,1/2,,,1,1/8,,
{8}7,,6/7,,,8,1/8,,
{8}2,,2/3,,,1,1/8,,
{8}7,,6/7,,,8,1/8,,
{1}2h[4:3],
{1}3h[4:3],
{8}8,,7,,,1,1,,
{4}8-5[4:1],,,1b,
{8}2,,2/3,,,1,1/8,,
{8}7,,6/7,,,7,7/8,,
{8}1,,1/2,,,1,1/8,,
{8}7,,6/7,,,5,4/5,,
{1}8-4[4:1],
{4},2h[2:1],,,
{4},2,,3,
{4},2,,1-5[4:1],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{2}8h[1:3],7,
{2}5,3,
{1}1h[1:1],
{1},
{8}3h[4:1],,5,5,,4,5,,
{8}6h[4:1],,4,4,,5,4,,
{8}3-6[8:1],,,,,4,5,,
{4}1/8,2/3,5/6,3b/4b,
{8}2h[4:1],,1,1,,3,4,,
{8}5h[4:1],,6,6,,8,7,,
{8}2h[4:1],,1,1,,7/8,1/2,,
{4}1h[2:1],3,7h[4:1],5b,
{16}2,,,2,,,2h[8:3],,,,,,,,,,
{16}4,,,4,,,4h[8:3],,,,,,1,,,,
{16}8,,,8,,,8h[8:3],,,,,,,,,,
{4}7,7,6,6,
{16}8,,,1,,,2h[8:3],,,,,,,,,,
{16}8,,,7,,,6h[8:3],,,,,,,,,,
{16}5,,,6,,,7h[8:3],,,,,,,,,,
{4}1,1,3,3,
{1}1h[4:3],
{1}7h[4:3],
{1}5h[4:3],
{1}3h[4:3],
{16}4,,,6,,,6h[8:3],,,,,,,,,,
{16}5,,,3,,,3h[8:3],,,,,,,,,,
{16}6,,,8,,,8h[8:3],,,,,,,,,,
{1}2<7[2:1],
{4}6h[4:3],,,5b,
{8}8,8,1,1,2,3,4,,
{8}1,8,7,6,5,4,3h[4:1],,
{8}4-8[4:1],,,,,7,7,,
{8}6-2[4:1],,,,,3,3,,
{8}1,1,8,8,7,7,6,6,
{8}7,7,8,8,1,1,2,2,
{1}3-8[4:1],
{4}2h[2:1]/7h[2:1],,,1b/8b,
{8}7h[4:1],,5h[2:1],,,4,4,,
{8}6h[4:1],,7h[2:1],,,8,8,,
{8}6,5,4,3h[8:5],,,,,
{8}4,5,6,7,8,1,2h[4:1],,
{1}3-8[4:1],
{384},7h[384:191],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[4:1],,7h[2:1],,,8,8,,
{8}6,6,5,5,4,4,3,3,
{1}2>5[4:1],
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1}6-2[2:1],
{1},
{1}2h[1:1],
{4}1-5[8:1],,,1b,
{8}8,8,7,7,6,6,6,,
{8}8,8,1,1,2,2,2,,
{8}1,1,8,8,1,1,1,,
{8}8,7,6,7,8,1,2b,,
{8}1,1,7,7,3,3,3,,
{8}6,6,4,4,8,8,8,,
{8}1,3,5,6,4,2,8,,
{8}7-4[8:1],7,1-4[8:1],1,8-4[8:1],8,,,
{16}1,,2,2,,,3h[8:3],,,,,,2,,,,
{16}1,,8,8,,7,6h[8:1],,7,,8,,8b,,,,
{16}1,,2,2,,,1h[8:3],,,,,,8,,,,
{16}8,7,8,,1,,2,,3h[16:3],,,4,,,3,2,
{16}1,,8,8,,,7h[8:5],,,,,,6,,,,
{16}8,,1,1,,2,3h[8:1],,2,,1,,8b,,,,
{16}6,,5,5,,,4h[8:3],,,,,,3,,,,
{16}5,6,5,,4,,3,,2h[16:3],,,1,,,8,7,
{1}6-2[2:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7h[1:1],
{16}6,,,5,,,5,,4,,3,,4,4,,,
{16}5,,,6,,,6,,7,,8,,7,7,,,
{16}6,,,4,,,2,,3,,5,,6,6,,,
{16}7,8,7,,6,,4,,2h[16:3],,,1,,,8,8,
{4}7h[8:5],,,1b,
{16}7h[8:1]/8,,6,5,,3,,2h[16:5],,,,,1h[4:1],,,,
{8}2>5[8:1],,,6h[4:1],,4,2h[4:1],,
{16}8,,8,,7,,6,6,,,8,,8,,1,2,
{16}3,,2,,1,,8,8,,,7,,7-3[8:1],,,,
{16}1h[4:1],,,,2,,,,8,,8,,8>3[8:1],7,,,
{16}8,,8,,1h[4:1],,,,2,,3,,4,4,,,
{8}3,,1/2,,,7,1/8,,
{8}1/2,3,1/8,7/8,,1/2,3-8[8:1]/4-7[8:1],,
{16},,,,,,,,7/8,,6,5,,7,,1h[16:3],
{8},3-8[8:1],,7h[4:1],,6,5,4,
{8}2/3,1/2,1/8,7h[4:1],,1h[4:1],,2,
{8}4,6,8,1,2,3,4,5,
{16}3,,1b/2b,,,,,,8h[16:3],,,1h[16:3],,,2h[16:3],,
{8},3,1h[4:1],,8,7-3[8:1],,6-1[8:1],
{8},,,8,7,6,5,4h[2:1],
{8},5,6,7h[2:1],,6,4,2,
{1}1-4[8:1],
{1},
{1},
{1},
E

&inote_5=
(140){1},
{2}2h[2:3],3,
{1}4h[2:3],
{2}5,6h[1:1],
{4}7,,8,1,
{16}1,1,2,3,3,,8,8,7,6,6,,1,1,8,8,
{16}1,8,1,8,1,,5,4,5,4,5,,2,1,8,7,
{16}2,2,3,4,4,,7,7,6,5,5,,4,4,5,5,
{16}3,4,3,2,1,,6,5,6,7,8,,7,8,1b,,
{16}2h[4:1],1,8,7,6,,7h[4:1],8,1,2,3,,5,5,4,4,
{16}2h[4:1],3,4,5,6,,8h[4:1],7,6,5,4,,2,1,8,7,
{16}1-5[16:1],8,1,8,,,4-8[16:1],5,4,5,,,2,7,3,6,
{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2b,,
{16}7h[4:1],,,6,6,,5,,,5,4-8[16:1],,2,,1,,
{16}2h[4:1],,,3,3,,7,,,5-1[8:1],,,7,,8,,
{16}1h[4:1],,,2,3,,1/8,,,7,6-3[16:1],,5,,4,,
{16}1,2,1,,8,,7,6,5,4,3,2,8,7,6,5b,
{16}2h[4:1],,,3,3,,7,,,4,5-1[16:1],,7,,8,,
{16}7h[4:1],,,6,6,,5,,,4-8[8:1],,,2,,1,,
{16}8>3[16:1],,,8,,,4/5,,,8,1<6[16:1],,1,,5,,
{16}2,3,2,4,4,,7,6,7,5,5,,1,1,8,8,
{16}6h[8:5],,,7,7,,8,,,1,1h[8:3],,2,,3,,
{16}3h[16:9],,,4,4,,5,,,5h[16:5],,,6,,4,,
{16}3h[8:5],,,6,6,,7,,,7,7h[4:1],,2,,2,,
{16}6,5,6,5,6,,3,4,3,4,3,,7,1,8,2,
{16}2,1,2,1,2,,8-5[16:1],,,5,8,,1,,1,,
{16}7,8,7,8,7,,1-4[16:1],,,4,1,,5,,5,,
{16}3,4,3,4,3,,6,5,6,5,6,,4/5,4/5,4/5,,
{16}3,5,4,6b,3,5,4,6b,3,4,6,5b,3,5,4,6b,
{16}1/5,,,3/7,3/7,,2/6,,,4/8,,,1/8,1/7,1b/6b,,
{16}6h[16:7],,4,5,,4,,3,,2,8,1,7,,2/7,,
{16}2,1,2,1,8,7,8,7,1,8,2,7,1,8,2,7,
{16}4,5,3,6,4,5,3,6,3,4,3,4,5,6,5,6,
{16}2,1,8,7,8,1,2,3h[16:5],,,,,4b,,,,
{16}3,2,3,1,3,8,3,7,3,6,3,5,3,4,3,4,
{16}3,4,2,5,1,6,8,7,8,7,1,6,2,5,3,4,
{16}5,6,5,6,8,7,8,7,2,1,2,1,3,4,3,4,
{8}2,1,8,7h[2:1],,1<6[16:1],1,,
{16}2,2,3,4,4,,7,7,6,5,5,,3,5,6,4,
{16}2,3,2,3,2/3,,7,6,7,6,6/7,,1,7,2,8,
{16}2,1,5,6,5,,8,7,3,4,3,,4,4,5,5,
{16}1,7,2,8,3,7,4,6,1,7,2,8,3,5,4,6,
{16},,1/8,,,,8,7,8,1,2,,4/5,,,,
{16}2/6,,4/8,,3/7,,1,2,1,8,7,,4/5,,,,
{16}2,1,2,1,5/6,,3,4,3,4,7/8,,1/8,,,,
{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2b,,
{1}1h[1:1],
{1},
{1},
{1},
E




&title=Nerverakes[SD]
&wholebpm=140
&artist=Taishi
&des=mai-Star
&shortid=141
&genre=maimai
&cabinet=SD
&version=maimai PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=ニャイン

&lv_5=14
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1}1h[4:3],
{1}1b,
{4},2,,2,
{4},4,,4,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},5,,5,
{4},7,,7,
{4},8,,1,
{16}2,,,3,,,4h[8:3],,,,,,,,,,
{16}2,,,1,,,8h[8:3],,,,,,,,,,
{16}7,,,6,,,5h[8:3],,,,,,,,,,
{4},6/7,,7/8,
{16}1,,,2,,,3h[8:3],,,,,,,,,,
{16}1,,,8,,,7h[8:3],,,,,,,,,,
{16}6,,,5,,,4h[8:3],,,,,,,,,,
{4},5/6,,7/8,
{1}1h[4:7],
{1},
{1}2h[4:7],
{1},
{16}8,,,7,,,6h[8:3],,,,,,,,,,
{16}8,,,1,,,2h[8:3],,,,,,,,,,
{16}1,,,8,,,7h[8:3],,,,,,,,,,
{1}1h[4:3],
{1}1b,
{8}1,,1/2,,,1,1/8,,
{8}7,,6/7,,,8,1/8,,
{8}2,,2/3,,,1,1/8,,
{8}7,,6/7,,,8,1/8,,
{1}2h[4:3],
{1}3h[4:3],
{8}8,,7,,,1,1,,
{4}8-5[4:1],,,1b,
{8}2,,2/3,,,1,1/8,,
{8}7,,6/7,,,7,7/8,,
{8}1,,1/2,,,1,1/8,,
{8}7,,6/7,,,5,4/5,,
{1}8-4[4:1],
{4},2h[2:1],,,
{4},2,,3,
{4},2,,1-5[4:1],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{2}8h[1:3],7,
{2}5,3,
{1}1h[1:1],
{1},
{8}3h[4:1],,5,5,,4,5,,
{8}6h[4:1],,4,4,,5,4,,
{8}3-6[8:1],,,,,4,5,,
{4}1/8,2/3,5/6,3b/4b,
{8}2h[4:1],,1,1,,3,4,,
{8}5h[4:1],,6,6,,8,7,,
{8}2h[4:1],,1,1,,7/8,1/2,,
{4}1h[2:1],3,7h[4:1],5b,
{16}2,,,2,,,2h[8:3],,,,,,,,,,
{16}4,,,4,,,4h[8:3],,,,,,1,,,,
{16}8,,,8,,,8h[8:3],,,,,,,,,,
{4}7,7,6,6,
{16}8,,,1,,,2h[8:3],,,,,,,,,,
{16}8,,,7,,,6h[8:3],,,,,,,,,,
{16}5,,,6,,,7h[8:3],,,,,,,,,,
{4}1,1,3,3,
{1}1h[4:3],
{1}7h[4:3],
{1}5h[4:3],
{1}3h[4:3],
{16}4,,,6,,,6h[8:3],,,,,,,,,,
{16}5,,,3,,,3h[8:3],,,,,,,,,,
{16}6,,,8,,,8h[8:3],,,,,,,,,,
{1}2<7[2:1],
{4}6h[4:3],,,5b,
{8}8,8,1,1,2,3,4,,
{8}1,8,7,6,5,4,3h[4:1],,
{8}4-8[4:1],,,,,7,7,,
{8}6-2[4:1],,,,,3,3,,
{8}1,1,8,8,7,7,6,6,
{8}7,7,8,8,1,1,2,2,
{1}3-8[4:1],
{4}2h[2:1]/7h[2:1],,,1b/8b,
{8}7h[4:1],,5h[2:1],,,4,4,,
{8}6h[4:1],,7h[2:1],,,8,8,,
{8}6,5,4,3h[8:5],,,,,
{8}4,5,6,7,8,1,2h[4:1],,
{1}3-8[4:1],
{384},7h[384:191],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}6h[4:1],,7h[2:1],,,8,8,,
{8}6,6,5,5,4,4,3,3,
{1}2>5[4:1],
{1},
{1},
{1},
E

&inote_4=
(140){1},
{1}6-2[2:1],
{1},
{1}2h[1:1],
{4}1-5[8:1],,,1b,
{8}8,8,7,7,6,6,6,,
{8}8,8,1,1,2,2,2,,
{8}1,1,8,8,1,1,1,,
{8}8,7,6,7,8,1,2b,,
{8}1,1,7,7,3,3,3,,
{8}6,6,4,4,8,8,8,,
{8}1,3,5,6,4,2,8,,
{8}7-4[8:1],7,1-4[8:1],1,8-4[8:1],8,,,
{16}1,,2,2,,,3h[8:3],,,,,,2,,,,
{16}1,,8,8,,7,6h[8:1],,7,,8,,8b,,,,
{16}1,,2,2,,,1h[8:3],,,,,,8,,,,
{16}8,7,8,,1,,2,,3h[16:3],,,4,,,3,2,
{16}1,,8,8,,,7h[8:5],,,,,,6,,,,
{16}8,,1,1,,2,3h[8:1],,2,,1,,8b,,,,
{16}6,,5,5,,,4h[8:3],,,,,,3,,,,
{16}5,6,5,,4,,3,,2h[16:3],,,1,,,8,7,
{1}6-2[2:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7h[1:1],
{16}6,,,5,,,5,,4,,3,,4,4,,,
{16}5,,,6,,,6,,7,,8,,7,7,,,
{16}6,,,4,,,2,,3,,5,,6,6,,,
{16}7,8,7,,6,,4,,2h[16:3],,,1,,,8,8,
{4}7h[8:5],,,1b,
{16}7h[8:1]/8,,6,5,,3,,2h[16:5],,,,,1h[4:1],,,,
{8}2>5[8:1],,,6h[4:1],,4,2h[4:1],,
{16}8,,8,,7,,6,6,,,8,,8,,1,2,
{16}3,,2,,1,,8,8,,,7,,7-3[8:1],,,,
{16}1h[4:1],,,,2,,,,8,,8,,8>3[8:1],7,,,
{16}8,,8,,1h[4:1],,,,2,,3,,4,4,,,
{8}3,,1/2,,,7,1/8,,
{8}1/2,3,1/8,7/8,,1/2,3-8[8:1]/4-7[8:1],,
{16},,,,,,,,7/8,,6,5,,7,,1h[16:3],
{8},3-8[8:1],,7h[4:1],,6,5,4,
{8}2/3,1/2,1/8,7h[4:1],,1h[4:1],,2,
{8}4,6,8,1,2,3,4,5,
{16}3,,1b/2b,,,,,,8h[16:3],,,1h[16:3],,,2h[16:3],,
{8},3,1h[4:1],,8,7-3[8:1],,6-1[8:1],
{8},,,8,7,6,5,4h[2:1],
{8},5,6,7h[2:1],,6,4,2,
{1}1-4[8:1],
{1},
{1},
{1},
E

&inote_5=
(140){1},
{2}2h[2:3],3,
{1}4h[2:3],
{2}5,6h[1:1],
{4}7,,8,1,
{16}1,1,2,3,3,,8,8,7,6,6,,1,1,8,8,
{16}1,8,1,8,1,,5,4,5,4,5,,2,1,8,7,
{16}2,2,3,4,4,,7,7,6,5,5,,4,4,5,5,
{16}3,4,3,2,1,,6,5,6,7,8,,7,8,1b,,
{16}2h[4:1],1,8,7,6,,7h[4:1],8,1,2,3,,5,5,4,4,
{16}2h[4:1],3,4,5,6,,8h[4:1],7,6,5,4,,2,1,8,7,
{16}1-5[16:1],8,1,8,,,4-8[16:1],5,4,5,,,2,7,3,6,
{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2b,,
{16}7h[4:1],,,6,6,,5,,,5,4-8[16:1],,2,,1,,
{16}2h[4:1],,,3,3,,7,,,5-1[8:1],,,7,,8,,
{16}1h[4:1],,,2,3,,1/8,,,7,6-3[16:1],,5,,4,,
{16}1,2,1,,8,,7,6,5,4,3,2,8,7,6,5b,
{16}2h[4:1],,,3,3,,7,,,4,5-1[16:1],,7,,8,,
{16}7h[4:1],,,6,6,,5,,,4-8[8:1],,,2,,1,,
{16}8>3[16:1],,,8,,,4/5,,,8,1<6[16:1],,1,,5,,
{16}2,3,2,4,4,,7,6,7,5,5,,1,1,8,8,
{16}6h[8:5],,,7,7,,8,,,1,1h[8:3],,2,,3,,
{16}3h[16:9],,,4,4,,5,,,5h[16:5],,,6,,4,,
{16}3h[8:5],,,6,6,,7,,,7,7h[4:1],,2,,2,,
{16}6,5,6,5,6,,3,4,3,4,3,,7,1,8,2,
{16}2,1,2,1,2,,8-5[16:1],,,5,8,,1,,1,,
{16}7,8,7,8,7,,1-4[16:1],,,4,1,,5,,5,,
{16}3,4,3,4,3,,6,5,6,5,6,,4/5,4/5,4/5,,
{16}3,5,4,6b,3,5,4,6b,3,4,6,5b,3,5,4,6b,
{16}1/5,,,3/7,3/7,,2/6,,,4/8,,,1/8,1/7,1b/6b,,
{16}6h[16:7],,4,5,,4,,3,,2,8,1,7,,2/7,,
{16}2,1,2,1,8,7,8,7,1,8,2,7,1,8,2,7,
{16}4,5,3,6,4,5,3,6,3,4,3,4,5,6,5,6,
{16}2,1,8,7,8,1,2,3h[16:5],,,,,4b,,,,
{16}3,2,3,1,3,8,3,7,3,6,3,5,3,4,3,4,
{16}3,4,2,5,1,6,8,7,8,7,1,6,2,5,3,4,
{16}5,6,5,6,8,7,8,7,2,1,2,1,3,4,3,4,
{8}2,1,8,7h[2:1],,1<6[16:1],1,,
{16}2,2,3,4,4,,7,7,6,5,5,,3,5,6,4,
{16}2,3,2,3,2/3,,7,6,7,6,6/7,,1,7,2,8,
{16}2,1,5,6,5,,8,7,3,4,3,,4,4,5,5,
{16}1,7,2,8,3,7,4,6,1,7,2,8,3,5,4,6,
{16},,1/8,,,,8,7,8,1,2,,4/5,,,,
{16}2/6,,4/8,,3/7,,1,2,1,8,7,,4/5,,,,
{16}2,1,2,1,5/6,,3,4,3,4,7/8,,1/8,,,,
{32}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2b,,
{1}1h[1:1],
{1},
{1},
{1},
E




