&title=チルノのパーフェクトさんすう教室　⑨周年バージョン[SD]
&wholebpm=175
&artist=IOSYSと愉快な⑨周年フレンズ
&des=小鳥遊さん
&shortid=665
&genre=東方Project
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=はっぴー

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(175){1},
{1}4,
{1}5,
{2}4,5,
{1}4,
{1}3,
{1}2,
{2}1,8,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8h[2:1],
{1}1h[2:1],
{2}1/8,1/8,
{2}1/8,1b/8b,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5h[2:1],
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1b,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3/4,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7/8,,
{4}1,1,1,,
{4}8,8,8,,
{2}1/8,1/8,
{4}1/8,1/8,1/8,,
{1}1-5[4:3],
{1},
{2}4,4,
{4}5,5,5,,
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1b,2b,
{1}1b/8b,
{4}2,2,3,3,
{4}4,4,4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,1,1,
{4}2,2,2,,
{4}3,3,4,4,
{4}5,5,4/5,,
{4}3,3,2,2,
{4}1/8,1/8,1/8,,
{4}7,7,6,6,
{4}4/5,4/5,4/5,,
{4}4,4,3,3,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}1,1,1b,,
{4}8,8,1/7,,
{4}8,8,1/7,,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}4,4,3/5,,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}8,8,1/7,,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}4,4,3/5,,
{2}2,2,
{4}1,1,1,1b,
{1},
{1},
{1},
E

&inote_3=
(175){1},
{4}7,7,8,,
{4}2,2,1,,
{4}7,8,2,1,
{2}1/8,2/7,
{4}3,3,4,,
{4}6,6,5,,
{4}3,4,6,5p8[16:9],
{1},
{1}2-7[8:5],
{1},
{1}6-3[8:5],
{1},
{2}1/2,7/8,
{1}1-4[8:3]/8-5[8:3],
{2}5/6,3/4,
{1}4-1[8:3]/5-8[8:3],
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}1h[4:1],8,2/7,,
{4}7,7/8,2,1/2,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}8h[4:1],1,2/7,,
{1}1-4[8:3]/8-5[8:3],
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}4h[4:1],5,3/6,,
{4}6,5/6,3,3/4,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}5,4,4/5,5/4-1[8:3],
{4},,,1b,
{4}2h[2:1],1,1,,
{4}3h[2:1],4,4,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{1}4-1[8:3]/5-8[8:3],
{4}7h[2:1],8,8,,
{4}6h[2:1],5,5,,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,4/5,3/6,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}3,3/4,6,5-1[2:1]/6-1[2:1],
{1},
{1}2-6[8:3],
{4}7,8,1,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{1}1-4[8:3]/8-5[8:3],
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{1}2h[1:1],
{2}1,8,
{2}1/8,1/8,
{2}1b,2bqq4[8:7],
{1},
{4}3,3/4,6,6/5p4[8:5],
{1},
{4}6,5/6,3,3/4q5[8:5],
{1},
{4}5/6,5/6,3/4,3/4,
{4}7/8,7/8,1/2,1/2,
{1}1-5[8:3]/8-4[8:3],
{4}4/5,4/5,2b/7b,,
{4}3,2/4,6,5/7,
{4}4,3/5,2/6,,
{4}2,1/3,7,6/8,
{4}1,2/8,3/7,,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3/6,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,4/5,3b/6b,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}8h[4:1],1,2/7,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}1h[4:1],8,7/2bqq4[1:1],,
{1},
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}2h[4:1],1,3/8,,
{4}7,7/8,6,5/6,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}4,5,4/5,4/5-8[8:3],
{4},,,8b,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{1}4h[2:1]/5h[2:1],
{1}4h[2:1]/5h[2:1],
{2}4h[4:1]/5h[4:1],4h[4:1]/5h[4:1],
{8}4h[8:1]/5h[8:1],,4h[8:1]/5h[8:1],,,8b,8b,,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{2}3h[4:1]/5h[4:1],4h[4:1]/6h[4:1],
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],,,
{1}1b/2bqq4[4:3],
{8},8,8,1,1,,,,
{1}1b/2bqq5[4:3],
{8},8,7,1,2,,3/4-1[8:1],,
{4},7/8-5[8:1],,3/7,
{4}4>1[4:1]/8<5[4:1],,,3/6,
{2}8b/7b-2[8:1],4b/3b-6[8:1],
{8}1h[2:1]/8h[2:1],,,,,1b/8b,1b/8b,,
{4}3/4,2/6,3-1[8:1]/4-7[8:1],,
{4}5/6,3/7,5-2[8:1]/6-8[8:1],,
{4}3/4,2/6,3-1[8:1]/4-7[8:1],,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{4}5/6,3/7,5-2[8:1]/6-8[8:1],,
{4}3/4,2/6,3-1[8:1]/4-7[8:1],,
{4}5/6,3/7,5-2[8:1]/6-8[8:1],,
{8}1,1,7,7,2,2,8b,,
{4}5/6,2/8,5-2[8:1]/6-8[8:1],,
{4}3/4,1/7,3-1[8:1]/4-7[8:1],,
{4}5/6,2/8,5-2[8:1]/6-8[8:1],,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{4}3/4,1/7,3-1[8:1]/4-7[8:1],,
{4}5/6,3/8,5-2[8:1]/6-8[8:1],,
{16}6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,2bqq4[2:1],,,,
{4},,,1b/6b,
{4}8h[4:1],6h[4:1],5-8[8:1],,
{4}1h[4:1],3h[4:1],4-1[8:1],,
{4}7/8,1/8,1h[4:1]/2h[4:1],,
{4}1/8,4-1[8:1]/5-8[8:1],,2b/7b,
{8}3,3,4>1[4:1]*<7[4:1],,,,,,
{4}4/5,6-3[4:1]/7-2[4:1],,,
{4}3h[2:1]/6,1,6h[4:3],8,
{8}3h[4:1],,,3b/6b,3b/6b,,1b/8b,,
{4}5h[4:1]/7>2[4:1],,,8b/4-8[8:1],
{4}5-7[8:1],3-1[8:1],,7b,
{2}3-5[8:1]/8-6[8:1],1-6[8:1]/2-5[8:1],
{4}1b/2b,5b-2[8:1]/6b-1[8:1],,3b/8b,
{2}1/2-5[8:1],1/2>5[8:1],
{4}7/8,1/2z6[8:3],,,
{4}8h[2:1],6,1h[8:7],3,
{2}8h[8:3],2b/7b,
{1}5<8[2:1],
{1}3<6[2:1],
{1}1>4[2:1],
{1}7>2[2:1],
{4}3,2/4,6,5/7,
{4}1/2,3/8,7/8,1/6,
{4}1b,4/5,2b,4/5,
{1}7b/2bqq4[2:1],
{2}1>4[8:1]/5<8[8:1],4>1[8:1]/8<5[8:1],
{8}4,4,3,3,2b/5,,5/6,,
{2}4>1[8:1]/8<5[8:1],1>4[8:1]/5<8[8:1],
{8}5,5,6,6,4/7b,,3/4,,
{1}1bpp4[2:1]/8bqq5[2:1],
{4}4/5,3/6,2-5[8:1]/7-4[8:1],,
{2}4b-2[8:1]/5b-2[8:1],4b-7[8:1]/5b-7[8:1],
{2}1b-5[8:1]/8b-4[8:1],2b/7b,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{8}1,1,2,2,3/8b,,4/5,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{8}8,8,7,7,1b/6,,4b>1[4:1]/5b<8[4:1],,
{4},,6h[2:1],5,
{4}3h[4:1],4,4/5,2/7,
{4}7/8,6b/8b,1/2,1b/3b,
{4}4/5,1-6[8:1]/2-5[8:1],,4b/7b,
{2}3b-1[8:1]/4-7[8:1],3>1[8:1]/4b<7[8:1],
{2}5b-2[8:1]/6-8[8:1],5>2[8:1]/6b<8[8:1],
{2}3b-1[8:1]/4-7[8:1],3>1[8:1]/4b<7[8:1],
{4}3h[8:1]/4h[8:1],4b/5b,5h[8:1]/6h[8:1],4b/5b,
{2}5-2[8:1]/6b-8[8:1],5b>2[8:1]/6<8[8:1],
{2}3-1[8:1]/4b-7[8:1],3b>1[8:1]/4<7[8:1],
{2}5-2[8:1]/6b-8[8:1],5b>2[8:1]/6<8[8:1],
{4}2h[8:1]/4h[8:1],4b/5b,5h[8:1]/7h[8:1],4b/5b,
{2}3b-1[8:1]/4-8[8:1],3-7[8:1]/4b-6[8:1],
{2}3b-1[8:1]/4-8[8:1],3-7[8:1]/4b-6[8:1],
{4}3b-1[8:1]/4-8[8:1],,3/4,1/6,
{8}2/7,2/7,2/7,,2b/7b,2b/7b,2b/7b,,
{2}5-1[8:1]/6b-8[8:1],5b-3[8:1]/6-2[8:1],
{4}5-1[8:1]/6b-8[8:1],,5/6,4/7,
{16}6h[16:3],,,7h[16:3],,,8h[16:3],,,1h[16:3],,,2bqq5[2:1],,,,
{4},,,3b/8b,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{8}7,8,1,2,,1,8,7,
{8}6,5,4,3,,4,5,6,
{8}3/7,8,1,2,1/5,4,3,2,
{8}3/7,4,5,6,,1b,1b,,
{8}4/8,5,6,7,,1,2,3,
{8}1/5,4,3,2,,7,8,1,
{8}2/6,3,4,3,4/8,5,6,5,
{8}4/8,3/7,2/6,1b/5b,,2,1,8,
{1}7/2bq4[2:1],
{8},5,6,7,8,2,1,8,
{1}7/2q4[2:1],
{16},,1,2,3,4,5,6,7,,,,1/8,,,,
{2}2h[4:1]/3h[4:1],6h[4:1]/7h[4:1],
{4}2/3,6/7,2/3,6/7,
{2}4/5-7[8:1]*<7[8:1],5/4-2[8:1]*>2[8:1],
{8}1-5[8:1]/7-3[8:1],,,,,1b,1b,,
{16}1/8,,2,1,2,,3/4h[8:3],,,,5b,,5b,,,,
{16}1/8,,7,8,7,,5h[8:3]/6,,,,4b,,4b,,,,
{16}1/8,,2,1,2,,3/4h[8:3],,,,5b,,5b,,,,
{8}3/4,,5/6,,2,1,8,7,
{16}4/5,,6,5,6,,7/8h[8:3],,,,1b,,1b,,,,
{16}4/5,,3,4,3,,1h[8:3]/2,,,,8b,,8b,,,,
{16}4/5,,6,5,6,,7/8h[8:3],,,,1b,,1b,,,,
{16}1,8,1,8,2,7,2,7,1/8,,2/7,,3/6,,4/5,,
{16}2/7,,3,4,3,,5/1-5[8:1],,,,8b,,8b,,,,
{16}2/7,,6,5,6,,4/8-4[8:1],,,,1b,,1b,,,,
{16}2/6,,3,4,3,,8/1-5[8:1],,,,8b,,8b,,,,
{8}3/4,,5/6,,2,1,8,7,
{16}3/6,,7,8,7,,1/5-1[8:1],,,,8b,,8b,,,,
{16}3/6,,2,1,2,,8/4-8[8:1],,,,1b,,1b,,,,
{16}2,2,,8,8,,4,4,,6,6,,1/5,,3/7,,
{16}1/8,,2/7,,3/6,,4/5,4/5-1[8:1],,,,,8b,,,,
{16}3h[16:3],,,4,3,,1/2,,8/1-5[8:1],,,,1/7,,,,
{16}6h[16:3],,,5,6,,7/8,,1/8-4[8:1],,,,2/8,,,,
{2}2q4[4:1],1-7[8:1]*v3[8:1],
{4}7h[4:1]/5>2[8:1],,4b/8b,2b/6b,
{16}2-5[8:1],1,3,8,2,,6,,3-1[8:1]/8-4[8:1],,,,3b/8b,,,,
{16}7-4[8:1],8,6,1,7,,3,,1-5[8:1]/6-8[8:1],,,,1b/6b,,,,
{8}1/4h[4:1],,3,6,5h[4:1]/8,,2,7,
{16}2b/5b,,,4b/7b,,,1b/3b,,,6b/8b,,,2b/7b,,,,
{16}2/5,,3,4,3,,1/8,,7/2-5[8:1],,,,1b/2b,,,,
{16}4/7,,6,5,6,,1/8,,2/7,,8b,1b,8b,,,,
{16}2/5,,3,4,3,,1/2,,4/7,,6,5,6,,7/8,,
{8}3,1b,6,8b,4/5,2b/7b,1b/8b,,
{4}2>5[8:1],2,2>5[8:1],2,
{8}7/8,,1/2,,4/5,4/5,4/5,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{1}1pp4[2:1]/7qq4[2:1],
{8}3h[1:1],,4,4,,,,,
{8}4h[1:1],,5,5,,5,5,,
{8}5h[1:1],,6,6,,,,,
{8}6h[1:1],,3,3,,1,1,,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{2}1b,2b,
{1}7b/2b>2[8:3]*qq5[8:3],
{4}4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],
{4}4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4/8,,
{4}1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],
{4}1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1/5,3b-8[8:1]/7b-4[8:1],
{4}3b/7b,,1/2,7/8,
{16}4/5,,3,4,3,,4/5,,4/5,,6,5,6,,4/5,,
{4}2h[16:3]/5h[16:3],3h[8:1]/4h[8:1],4h[16:3]/7h[16:3],5h[8:1]/6h[8:1],
{4}4b-2[8:1]/5b-1[8:1],4b-8[8:1]/5b-7[8:1],4b/5b,,
{8}6h[4:1],8,4h[4:1],8,5h[4:1],1,3h[4:1],1,
{8}4,1/2,7/8,5/6,3/4,8,1,2,
{8}3h[4:1],1,5h[4:1],1,4h[4:1],8,6h[4:1],8,
{16}5,,8,7,6,5,4,3,2,,,,2/7,,,,
{4}1-5[8:1],8-4[8:1],2-5[8:1],7-4[8:1],
{8}1-6[8:1],1,8-3[8:1],8,2-5[8:1],2,7-4[8:1],7,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,
{4}1bw5[4:1],,,3b/7b,
{16}4/5,,2qq5[8:3],1,2,,7,,,,6b,,6b,,,,
{16}4/5,,2qq5[8:3],1,2,,7,,,,6b,,6b,,,,
{16}4/5,,2qq5[8:3],1,2,,7,,,,6b,,6b,,,,
{4}1h[8:1]/2h[8:1],4h[8:1]/5h[8:1],7h[8:1]/8h[8:1],4h[8:1]/5h[8:1],
{16}4/5,,7pp4[8:3],8,7,,2,,,,3b,,3b,,,,
{16}4/5,,7pp4[8:3],8,7,,2,,,,3b,,3b,,,,
{16}4/5,,7pp4[8:3],8,7,,2,,,,3b,,3b,,,,
{4}2h[8:1]/3h[8:1],4h[8:1]/5h[8:1],6h[8:1]/7h[8:1],4h[8:1]/5h[8:1],
{16}3/6,,2qq5[8:3],1,2,,7,,,,6b,,6b,,,,
{16}3/6,,2qq5[8:3],1,2,,7,,,,6b,,6b,,,,
{16}3/6,,2qq5[8:3],1,2,,7,,,,6b,,6b,,,,
{8}3/6,3/6,3/6,3/6,3/6,3/6,3/6,3/6,
{4}7/2>2[8:3]*qq5[8:3],,,1b/8b,
{4}7/2>2[8:3]*qq5[8:3],,,1b/8b,
{16}7,7,,1,1,,5,5,,3,3,,4/8,,2/6,,
{16}1/8,,2/7,,3/6,,4/5,5/4-8[8:1],,,,,1b,,,,
{1},
{1},
{1},
E




