&title=Amereistr[DX]
&wholebpm=147
&artist=rN
&artistid=1029
&des=Jack
&shortid=11817
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=12.5
&des_4=サファ太

&lv_5=13.9
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(220.5){1},
{2},(147),
{2},1,
{2}1,1,
{2},8,
{2}8,8,
{2},1,
{2}1,1,
{2},8,
{2}8,1/8,
{2},8,
{2}8,7,
{2}7,6,
{2}6,5/6,
{2},4,
{2}4,3,
{2}3,2,
{2}2,1/2,
{2},1h[1:1]/8h[1:1],
{1},
{6},,,1,1,1,
{6},,,2,2,2,
{6},,,3,3,3,
{6},,,4,4,4,
{6},,,5,5,5,
{6},,,6,6,6,
{6},,,7,7,7,
{2},7/8,
{6},,,8,8,8,
{2},7/8,
{6}7/8,,,6,6,6,
{2},4/5,
{6}4/5,,,3,3,3,
{2},3/4,
{6}3/4,,,2,2,2,
{2},1/8,
{2},1h[4:3]/2h[4:3],
{1},
{1}3h[4:3]/4h[4:3],
{2},5h[8:7]/6h[8:7],
{1},
{4},7h[8:7]/8h[8:7],,,
{1},
{1}B5/B6/E7,
{8},,,B3/E3/B4,,,,,
{1},
{1}C1h[8:15]/B2/B7,
{1},
{8},,,,,,,8,
{8},,,8,,,,7/8,
{8},,,,,,,1,
{8},,,1,,,,1/2,
{8},,,,,,,1/8,
{8},,,,,,,1-6[0.8163##1.2245],
{1},
{8},,,,,,,7-4[0.8163##1.1565],
{1},
{8},,,,,,,3-8[0.8163##1.1565],
{1},
{8},,,,,,,7-3[0.8163##1.1565],
{1},
{8},,,,,,,1b,
{24},1,,,,,,,,2,,,,,,,,,,,,3,,,
{24},3,,,,,,,,4,,,,,,,,,,,,5,,,
{24},5,,,,,,,,6,,,,,,,,,,,,7,,,
{24},7,,,,,,,,8,,,,,,,,,,,,8,,,
{24},8,,,,,,,,7,,,,,,,,,,,,6,,,
{24},6,,,,,,,,5,,,,,,,,,,,,4,,,
{24},4,,,,,,,,3,,,,,,,,,,,,2,,,
{24},2,,,,,,,,1,,,,,,,,,,,,1b,,,
{24},1,,,,,,,,2,,,,2,,,,,,,,3,,,
{24},3,,,,,,,,4,,,,4,,,,,,,,5,,,
{24},5,,,,,,,,6,,,,6,,,,,,,,7,,,
{24},7,,,,,,,,8,,,,8,,,,,,,,8,,,
{24},8,,,,,,,,7,,,,7,,,,,,,,6,,,
{24},6,,,,,,,,5,,,,5,,,,,,,,4,,,
{24},4,,,,,,,,3,,,,3,,,,,,,,2,,,
{24},2,,,,,,,,1,,,,1,,,,,,,,1b,,,
{24},1,,,,1,,,,1,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3,,,,,,,,,,,,4,,,
{24},4,,,,4,,,,4,,,,,,,,,,,,5,,,
{24},5,,,,5,,,,5,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,6,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,7,,,,,,,,,,,,8,,,
{24},8,,,,8,,,,8,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,7/8,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3/4,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,1/2,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,1/2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,4/5,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,1h[2:1]/8h[2:1],,,,,,,,,,,,,,,
{24},,,,,,,,,1/8,,,,1/8,,,,,,,,2/7,,,
{24},2/7,,,,,,,,3/6,,,,3/6,,,,,,,,4/5,,,
{24},4/5,,,,,,,,4b/5b,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(220.5){1},
{2},(147),
{2},3xh[2:1],
{2}4h[2:1],5h[2:1],
{2}6,6xh[2:1],
{2}5h[2:1],4h[2:1],
{2}3,2xh[2:1],
{2}3h[2:1],4h[2:1],
{2}5,7xh[2:1],
{2}6h[2:1],5h[2:1],
{6}4,,,6,6,6,
{6}5/6,,,7,7,7,
{6}7/8,,,1,1,1,
{6}1/2,,,3/4,3/4,3/4,
{6}2/5,,,3,3,3,
{6}3/4,,,2,2,2,
{6}1/2,,,8,8,8,
{6}7/8,,,5/6,5/6,5/6,
{2}4/7,5xq2[0.8163##1.6327]/6x<1[0.8163##1.6327],
{1},
{6},,,3,3,,
{6}2,2,,1,1,,
{6}7/8,,,6,6,,
{6}7,7,,8,8,,
{6}1/2,,,2,2,,
{6}3,3,,4,4,,
{6}5/6,,,7,7,,
{6}6,6,,5,5,,
{6}3/4,,,3,3,3,
{6}2,2,2,1,1,1,
{6}7/8,,,6,6,6,
{6}7,7,7,8,8,8,
{6}1/2,,,2,2,2,
{6}3,3,3,4,4,4,
{6}5/6,,,7,7,7,
{6}6,6,6,5,5,5,
{2}3b/4b,2x-5[2:1],
{1},
{1}7x-4[2:1],
{2},3x>8[8:5],
{1},
{4},7xp3[8:5],,,
{1},
{1}2xV46[4:3],
{8},,,7xV14[8:7],,,,,
{1},
{1}3xh[8:13]/5xh[8:13],
{1},
{8},,,,,,,E3,
{24},B3,,,,B4,,,,E5,,,,,,,,,,,,E7,,,
{24},B6,,,,B5,,,,E5,,,,,,,,,,,,E2,,,
{24},E3,,,,E4,,,,B5/E5,,,,,,,,,,,,E8,,,
{24},E7,,,,E6,,,,B4/E5,,,,,,,,,,,,C1,,,
{8},,,,,,,E7,
{24},B7,,,,B8,,,,E1,,,,,,,,,,,,E3,,,
{24},B2,,,,B1,,,,E1,,,,,,,,,,,,B7/E7,,,
{8},,,B5/E5,,,,B3/E3,
{8},,,C1,,,,7h[2:1],
{8},,,8bx,,,,2h[2:1],
{8},,,1bx,,,,7h[2:1],
{8},,,8bx,,,,2h[2:1],
{8},,,1bx,,,,3x,
{24},3,,,,3,,,,1/2,,,,1/2,,,,1/2,,,,8x,,,
{24},7,,,,6,,,,5x/6x,,,,,,,,,,,,6x,,,
{24},6,,,,6,,,,7/8,,,,7/8,,,,7/8,,,,1x,,,
{24},2,,,,3,,,,3x/4x,,,,,,,,,,,,2x,,,
{24},2,,,,2,,,,3/4,,,,3/4,,,,3/4,,,,5x,,,
{24},6,,,,7,,,,7x/8x,,,,,,,,,,,,7x,,,
{24},7,,,,7,,,,5/6,,,,5/6,,,,5/6,,,,4x,,,
{24},3,,,,2,,,,1x/2x,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,1/2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3/4,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,7/8,,,
{24},7/8,,,,7/8,,,,1/6,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,7/8,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,5/6,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,3/4,,,,,,,,,,,,1/2,,,
{24},1/2,,,,1/2,,,,3/8,,,,,,,,,,,,2,,,
{24},2,,,,2,,,,3/4,,,,3/4,,,,3/4,,,,2/5,,,
{24},1/6,,,,7/8,,,,7/8,,,,,,,,,,,,7,,,
{24},7,,,,7,,,,5/6,,,,5/6,,,,5/6,,,,4/7,,,
{24},3/8,,,,1/2,,,,1/2,,,,,,,,,,,,3,,,
{24},3,,,,3,,,,1/2,,,,1/2,,,,1/2,,,,3/8,,,
{24},4/7,,,,5/6,,,,5/6,,,,,,,,,,,,6,,,
{24},6,,,,6,,,,7/8,,,,7/8,,,,7/8,,,,1/6,,,
{24},2/5,,,,3/4,,,,3/4,,,,,,,,,,,,3/4,,,
{24},3/4,,,,3/4,,,,2/5,,,,,,,,,,,,1/2,,,
{24},1/2,,,,1/2,,,,3/8,,,,,,,,,,,,7/8,,,
{24},7/8,,,,7/8,,,,1/6,,,,,,,,,,,,5/6,,,
{24},5/6,,,,5/6,,,,4/7,,,,,,,,,,,,5/6,,,
{24},5/6,,,,5/6,,,,4/7,,,,,,,,,,,,7/8,,,
{24},7/8,,,,7/8,,,,1/6,,,,,,,,,,,,1/2,,,
{24},1/2,,,,1/2,,,,3/8,,,,,,,,,,,,3/4,,,
{24},3/4,,,,3/4,,,,2b/5b,,,,,,,,,,,,1xpp4[0.8163##3.2653]/8xqq5[0.8163##3.2653],,,
{1},
{1},
{1},
E

&inote_4=
(147){1},
{1}C1fh[1:1]/E3,
{1}1h[1:8],
{1}2h[16:11],
{1}3h[16:11],
{1}4h[16:11],
{1}5b,
{1}E5,
{1}C1h[1:1],
{2},E1,
{2}8bxh[1:7],7,
{2}7,6,
{2}6,5,
{2}5,6,
{16}5bxh[2:1],,,,,,,,,,,5,,,,,
{16}6h[2:1],,,,,,,,,,,6,,,,,
{16}7h[2:1],,,,,,,,,,,7,,,,,
{6}6bxh[6:19],,,7,7,7b-2-6-3-5[1:1]b,
{1},
{1},
{6}4bx,4bxh[1:1],,B7/B8/E8f,,,
{6}5,5h[2:1],,2,2h[2:1],,
{6}3,3h[1:1],,B2/B3/E3f,,,
{6}1,1h[2:1],,4,4h[2:1],,
{6}2bx,2bxh[3:22],,3,3,3,
{6}3,,,4,4,4,
{6}4,,,5,5,5,
{1}5h[2:1],
{2}4bxh[6:1],3h[6:1],
{2}1h[6:1],1h[6:1],
{2}3h[6:1],1h[6:1],
{2}3h[6:1],5bxh[1:4],
{6}3,3,,4h[6:1],,,
{6}3,3,,2h[6:1],,,
{6}2,2,,3h[6:1],,,
{6}4,4,,6bxh[1:10],,,
{4}7x<4[4:1],,,4bx-8[4:1],
{2},8-3[4:1],
{4},3bx-8[4:1],,,
{8}8-3-5[2:1],,,,,,,B6f,
{4},,,7-2-5[2:1],
{8},,,,,B5f/E5/E6,,,
{4},,E7,E6,
{4}E5,C1fh[8:5],,,
{8},,,,,E1,,E8,
{8},E7,,5bx,5bxh[12:89],,,,
{8},,,C1h[4:3],,,,,
{1},
{8},,,8-5-2-8[0.8163##2.0408],,,,,
{1},
{8},,,7h[2:1],,,,,
{8},,,7h[2:1],,,,,
{8},,,8h[1:9],,,,,
{8},,,E5,,,,,
{8},,,E6,,,,,
{8},,,E7,,,,C1,
{8},,,E5,,,,C1,
{8},,,1h[2:1],,,,,
{8},,,C1h[2:1],,,,,
{8},,,C1h[2:1]/B7,,,,,
{8},,,C1fh[2:1]/B6/B7/E7,,,,,
{24},,,,,,,,,6xh[1:1],,,,7,,,,,,,,,,,
{24},7,,,,,,,,5bh[1:1],,,,6,,,,6,,,,,,,
{24},7b,,,,,,,,8h[6:1],,,,7h[6:17],,,,,,,,6,,,
{384},,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,,,,,,6bxh[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},4h[24:1],,,,,,,,6bh[6:1],,,,5h[6:5],,,,,,,,,7,,
{48},,,,7,,,,,,,,7,,,,,,7h[48:7],,,,,,,6h[48:49],,,,,,,,,,,,,,,,,4,,,,,,
{128},,,,,,,4h[96:17],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,,,,,,,4bxh[16:35],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,7,,,,,,,
{384},,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7bx-3-6[8:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,,,,8b,,,,7h[6:11],,,,,,,,6,,,
{48},,6,,,,,,,8,,,,,,,,,8,,,,,,,,8-5-8[3:1],,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8bh[1:2],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-7-4[0.3571##0.7313],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,,,5bh[192:421],,,,,,4,,,,,4,,,,,,,,,
{32},3,,,,,,,,,,,4,,,,4<6-2[16:7],,,,,,,,,,,,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[192:1691],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1fh[2:1],,,,,,,,,,,,,,,,,,,,,,,,
{12},,,,,,,,,,,8-2-7-3-6-4[1:1],
{1},
{32},,,,,,,,,,,,1b,,,,,1b>4b[32:11],,,,,,,,,,,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bqq1b[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,1b-7q5[24:11]b,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bqq4b[64:21],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,5bp4b[2:1],,,,,
{24},,,,,,,,,4h[6:1],,,,2h[6:5],,,,3,,,,3,,,
{24},3,,,,3,,,,4bh[1:1],,,,3,,,,3,,,,3,,,
{24},B4/E4,,,,,,,,5h[6:1],,,,6h[24:23],,,,7,,,,7,,,
{384},,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bh[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[24:23],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bh[48:55],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,3,,,,,,,
{384},,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3xh[24:25],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1bxh[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1fh[1:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,,,1bz5s1[4:7]b,
{1},
{1},
{1},
{1},
E

&inote_5=
(220.5){1},
{2},(147)C1h[1:1],
{6},,,8h[2:1],2h[3:2],,
{6},6h[2:1],,4-8[0.8163##0.6803],5h[6:5],,
{24},,,,,,,,,,,,7h[2:1],,,,,1h[24:11],,,,,,,
{6},3h[6:1],4h[6:1],6h[3:2],2h[3:2],,
{48},,,,,,,,,,,,,,,,4h[48:17],,,,,,,,3<6[0.8163##0.5442],,,,,,,,,2,,,,,,,7,,,,,,,,
{16}3h[3:1],,,,,,,,3/7v6-4[0.8163##0.6803],,,3h[16:5]/7,,,,,
{48},,,,,,,,4,,,,,,,,3,,,,,,,,6/2v3-5[0.8163##0.6803],,,,,,,,,2/6h[16:5],,,,,,,,,,,,,,,
{6},5,6,3/7s3[0.8163##0.5442],3h[6:1]/7,,
{6}7h[3:1],,,3/7,3h[6:1]/7,7,
{6}3h[6:1]/8,8,3/8,4/7,4h[6:1]/7,7,
{48}4/6,,,,,,,,4/6,,,,,,,,4/6,,,,3,,5,,4,,,,,,,,5,3h[48:7],,,,,,,5,,,,,,,,
{48}3/4,,,,,,,,4,3,,,,,,,4,,3,,,5,,,4,,,,,,,,4h[6:1]/6,,,,,,,,7,,,,,,,,
{48}4/8,,,,,,4,,7,,,,4,,,,6,,4,,,5,,,3,,,,,,,,3/5h[6:1],,,,,,,,3,,,,,,,,
{12}2/5,,2/5,,2/5,5,1,,1/6h[6:1],,1,,
{48}6/8,,,,,,,,1/6,,,,,,,,2/6,,,,3,,5,,4,,,,,,,,3,5h[48:7],,,,,,,3,,,,,,,,
{48}4/5,,,,,,,,4,5,,,,,,,6,,4,,,5,,,3,,,,,,,,2/6h[6:1],,,,,,,,1,,,,,,,,
{384}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}7,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6b,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[128:13],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[128:13],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}4h[192:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[128:13],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[192:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[128:13],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[192:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5bw1[0.8163##0.2041],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{6}C1f,,,2x/8x,2x/8x,,
{24}7,,,,6,,,,5,,3,3,4bw8[0.8163##0.2041],,,,4b,,,,,,,,
{6}C1f,,,1x/7x,1x/7x,,
{24}2/8,,,,1,,1,,1,,7,7,8bw4[0.8163##0.2041],,,,8b,,,,,,,,
{6}C1f,,,3x/5x,3x/5x,,
{24}2,,,,6,,,,4,,8,8,2b-6[0.8163##0.2041],,,,2b,,,,,,,,
{384}C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{12}3h[6:1],,4h[6:1],,5h[6:1],,6h[6:1],,5,5,,,
{6}7xh[8:1],5h[12:1]/6,3/4h[12:1],2h[6:1],4,,
{48}3xh[6:1],,,,,,,,4h[6:1],,,,,,,,5h[6:1],,,,,,,,6h[6:1],,,,,,,,,5,,,,,,,,,,,,,,,
{48}6x,,,,,,,,1h[48:7],8h[48:7],,,,,,,,,3,,5h[48:1],,4,,6pp5[0.8163##0.6803],,,,,,,,3,,,,,,,,1b,,,,,,,,
{48}2,,,,,,,,,2,,,,,,,,,,,,3,,,4/3qq2-4[0.8163##0.6803],,,,,,,,,6,,,,,,,8b,,,,,,,,
{48}7,,,,,,,,,,,,7,,,,,,,,,6,,,5/6,,,,,,,,4/5,,,,,,,,3bh[6:1]/4,,,,,,,,
{12}A2,,E1,4,A7,,5,,4/6,,,,
{24}1b>4b[0.8163##0.2041]/5b<8b[0.8163##0.2041],,,,4h[48:7]/8h[48:7],,,,,,,,,,,,,,,,,2/6,,,
{48}4-1[8:3],,,3,,,,,,,,,4/5b,,,,,,,,,,,,,,,,,,7,,8,,,,7,,,,,,6,,,5,,,
{16}5/7h[2:1],,,,,,,,5-8[8:3],6,4,,4b/5,,,,
{96},,,,,,,,,,,,2,,,,1,,,,,,,,2,,,,,,,,,,,,8,,,7,,,6,,,5,,,3/4h[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}3,,,,,,5/6,,,,,,7,,,7,,,5bh[6:1],,,,,,,,6,4h[48:7],,,,,,,5,,3h[8:1],,,,,,4,,,,,,
{48}3,,,,,,5,,4,,5,4,6h[2:1],,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,6,,,,,,
{32}7,,7,,1b,2,3,4,5h[16:5],,,6h[32:3],,,,,,,7,,,,,,8q1[32:13],,1,,,,,,
{8}1b/8b,,,,2h[16:3],4h[32:3],5h[32:5],7h[8:1],
{16}5,6,4q5[32:13],5,3,4,2b,,,,,,,,2,2,
{96}8,,,7,,,6,,,5,,,3h[24:5]/4h[24:5],,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,1h[24:1]/8h[24:1],,,,,,,,,,,,6,,,,4,,,,5,,,,3,,,,,,,,4,,,,,,,,5,,,,,,,,
{8}6b>3-7>2-6[3:5],,,,,,,C1h[1:1],
{1},
{8},,,,,,,8,
{24},E5,,,,D4,,,,7,,,,E4,,,,D3,,,,6,,,
{24},E3,,,,D2,,,,5,,,,E2,,,,D1,,,,4,,,
{24},E1,,,,D8,,,,3,,,,E8,,,,D7,,,,2,,,
{24},E7,,,,D6,,,,1,,,,E6,,,,D5,,,,8,,,
{8},,,,,,,1h[1:1],
{24},E3,,,,E4,,,,E5,,,,E6,,,,E7,,,,8h[1:1],,,
{24},D7,,,,D6,,,,D5,,,,D4,,,,D3,,,,1-7v5-3[0.8163##0.8163],,,
{8},,,3<8[0.8163##0.8163],,,,8>4[0.8163##0.8163],
{8},,,4<7[0.8163##0.8163],,,,7>4[0.8163##1.6327],
{8},,,,,,,4<8[0.8163##1.6327],
{8},,,,,,,8>3[0.8163##2.449],
{8},,,,,,,C1fh[1:1],
{1},
{24},1,,1h[4:1],,,,,,7h[4:1],,,,5,,5h[4:1],,,,,,6bh[4:1],,,
{24},5,,4h[4:1],,5,,,,5h[4:1],,,,3h[6:1],,,,4h[6:1],,,,2,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,5bh[384:235]/7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1v6>3[0.8163##0.5442],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},8,,8h[4:1],,,,,,2h[4:1],,,,4,,4h[4:1],,,,,,3bh[4:1],,,
{24},4,,5h[4:1],,,,,,4,6h[6:1],,,,5,7h[8:1],,,5h[8:1],,,7,,,
{384},,,,,,,2b/4bh[384:137],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,7,,,,,,,,,,,,,,6,,,,,,,,,,,,,5,,,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8-5>4-1[0.8163##0.6803],,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,1bh[6:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,,,,A2,,,,E3,,,,E4,,,,A4/6b,,,
{24},5/6,,,,,,,,A7/3,,,,E7/3,,,,E6/3,,,,A5/3,,,
{384},,,,,,,,,,,,,,,,3,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5h[96:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[384:19],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3h[384:35]/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[384:35],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1h[384:35],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8h[384:35],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[384:35],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6h[384:17],,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},5,,7,,,,,,8,,,5,,,1,,,,,,2/6b,,,
{48},,4,,,,,,,,4,,,,,,,,3h[6:1],,,,,,,,4,,,,,,,,,,7,,,5,,,6,,,,,,
{384},,,,,,,4/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,3b/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,A8f/4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},5,,A7,,,,,,A6,,,,4,,A5,,,,,,A4f/6b,,,
{24},5,,A3,,5,,,,A2,,,,4,,A1,,,,,,C1fh[16:3],,,
{384},,,,,,,,,,,,,,,,,,,,,,,,8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,3b/7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5x/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/4x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A1f/5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},4,,A2,,,,,,A3,,,,5,,A4,,,,,,A5f/3b,,,
{24},3,,A6,,,,,,A7,5,,,,4,A8,,,3,,,C1fh[192:41],,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/4b,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[128:55],,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,7,,,,,,,,,,,,,,8,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,3,,,,,,,,,,,,,,4<7[0.8163##0.2041],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},3,,,,2,,,,1>4[0.8163##0.2041],,,,8,,,,7,,,,6<1[0.8163##0.2041],,,
{24},5,,,,4,,,,3,,,,2,,,,1/2,,,,7/8,,,
{384},,,,,,,,,,,,,,,,1bh[6:1],,,,,,,,8bh[48:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384}2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-4[0.8163##0.2041],,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,5-8[0.8163##0.2041],,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,3,2/4,1,8,7bh[3:1],
{384},,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[384:55],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{384},,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,,,,,,,,,1bh[192:37]/5<4[0.8163##0.8163],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,C1h[2:1],,,,,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bh[1:0]/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2bh[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5x/6b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,
{384},,,,,,,,,,,,,,,,4bh[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bh[1:0]/8x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,6x,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,,,,,4h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,4x,,,,,,,,,,,,,,,,,,,,,,,,,,,6b,,,,,,,,,,,5,,,,,,,,,,
{384},,,,,,,,,,,,,,,,7h[1:0],,,,,,,,,,,,,,,,,,2b,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,7b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C1f/B3/E3/B4/E4/B5/E5/B6/E6/E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




