&title=Cosmic Magic Shooter[SD]
&wholebpm=163
&artist=SOUND HOLIC feat. Nana Takahashi
&des=mai-Star
&shortid=314
&genre=東方Project
&cabinet=SD
&version=maimai ORANGE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=mai-Star

&lv_5=13+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(163){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{4}1,1,,,
{4}8,8,,,
{4}1,1,,,
{4}8,8,,,
{4}1,1,,,
{4}2,2,,,
{4}3,3,,,
{4}4,4,,,
{2}5,6,
{2}7,8,
{2}8,7,
{2}6,5,
{2}4,3,
{1}2h[2:1],
{1}1-5[2:1],
{1},
{4}1,1,,,
{4}3,3,,,
{4}5,5,,,
{4}7,7,7,,
{4}8,8,,,
{4}6,6,,,
{4}4,4,,,
{4}2,2,2b,,
{1}8h[2:1],
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{4}4,4,5,,
{4}5,5,6,,
{2}7,8,
{4}1,8,1/8,,
{1}1h[2:1],
{1}7h[2:1],
{1}8h[2:1],
{4}2,2,2,,
{1}3h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{4}6,6,6b,,
{2}7,8,
{4}1,1,1,,
{2}2,1,
{4}8,8,8,,
{4}1,1,1/8,,
{4}8,8,1/8,,
{4}2,1,8,,
{4}7,8,1b,,
{2}2,4,
{4}6,6,6,,
{2}7,5,
{4}3,3,3b,,
{1}2-5[2:1],
{1}7-4[2:1],
{2}3,2,
{1}1/8,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1-5[2:1],
{1},
{1},
{1},
E

&inote_3=
(163){1},
{1},
{2}1,1,
{4}8,8,,,
{2}7,7,
{4}2,2,,,
{2}3,3,
{4}6,6,,,
{2}5,5,
{4}4,4,,,
{4}4,5,3,6,
{4}2,7,1,8,
{4}1,2,3,4,
{4}8,7,6,5,
{4}3,3,4,3,
{4}6,6,5,6,
{4}3,4,4,3,
{4}6,5,5,6b,
{4}2,1,8,7,
{4}3,4,5,6,
{4}3,2,1,8,
{4}6,7,8,1,
{4}4,5,3/6,4/5,
{2}1h[2:1],8b,
{1}1h[8:3]/8h[8:3],
{1}1-4[8:3]/8-5[8:3],
{4}3,4,3,4,
{4}8,7,8,7,
{4}2,1,2,1,
{4}3,6,2/7,1/8,
{4}1,2,3,4,
{4}5,6,7,8,
{2}1-5[4:1],8-4[4:1],
{4}1,8,2/7,1b/8b,
{4}3,3,3h[4:1],4,
{4}6,6,6h[4:1],5,
{4}3,4,5h[4:1],6,
{4}6,5,4h[4:1],3,
{4}2,2,1/2,2,
{4}7,7,7/8,7,
{4}1,8,2/7,1/8,
{4}1/8,2/7,3/6,,
{1}1q4[4:3],
{1}8<5[2:1],
{1}4>1[2:1],
{4}1/8,1/8,1b/8b,,
{1}8p5[4:3],
{1}1>4[2:1],
{1}5<8[2:1],
{1}1h[8:3]/8h[8:3],
{4}3,4,2/5,3/4,
{4}6,5,4/7,5/6,
{4}1,8,2/7,4/5,
{2}3-8[4:1],6-1[4:1],
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}1/2,7/8,5/6,3/4,
{1}2q5[2:1],
{4}7/8,7-4[4:1]/8-3[4:1],,,
{4}1/2,1-6[4:1]/2-5[4:1],,,
{4}4,5,2,7,
{4}3/6,1-4[4:1]/8-5[4:1],,,
{4}2/3,3/4,4/5,,
{4}6/7,5/6,4/5,,
{4}7,8,1,2,
{1}7p4[2:1],
{4}6,5,6,5,
{4}1,2,1,2,
{4}7,8,7,8,
{4}6,3,2/7,1/8,
{4}8,7,6,5,
{4}4,3,2,1,
{2}8-4[4:1],1-5[4:1],
{8}8,,1,,2/7,,1/8,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(163){1},
{1},
{2}1h[2:1],5h[2:1],
{4}1,3h[2:1]/7h[2:1],,,
{2}8h[2:1],4h[2:1],
{4}8,2h[2:1]/6h[2:1],,,
{2}1h[4:1]/8h[4:1],2/7,
{1}1-3[16:3]/8-6[16:3],
{2}4h[4:1]/5h[4:1],3/6,
{1}4-2[16:3]/5-7[16:3],
{4}3,3,3,3/4,
{4}3,7/8,6,1/2,
{4}6,6,6,5/6,
{4}6,1/2,3,7/8,
{4}3,2/4,3,2/4,
{4}1/2,3/4,5/6,7/8,
{4}6,5/7,6,5/7,
{4}7/8,5/6,3/4,1b/2b,
{8}3h[8:3],,,4,,,2/7,,
{8}6h[8:3],,,5,,2,7,,
{8}3h[8:3],,,6,,,1/8,,
{8}6h[8:3],,,3,,,1/8,,
{8}1,8,2,7,3,6,4,5,
{16}1/8,,,2/7,,,3/6,,8/1-5[8:1],,,,,,,,
{8}7h[8:3],,,1h[8:3],,,8-4[8:1],,
{4},1,6<8[8:1],,
{8}1,,8,,3/4,3/4,,8,
{8},1,8,,5/6,5/6,,1,
{8},8,1,,4/5,4/5,,1h[8:3]/8h[8:3],
{2},2v5[8:1]/7v4[8:1],
{8}4h[4:1],,5h[4:1],,2,1/2,,5h[4:1],
{8},4,5,,7,7/8,,4h[4:1],
{8},5,4,,1/8,1/8,,,
{16}1,8,1,,6,,6,,,,3,,3b,,,,
{8}3h[4:1],,8,,2,1,,6h[4:1],
{8},1,1,,7,8,,2h[4:1],
{8},8,1,,8,1,,7h[4:1],
{8},1,8,1,8>2[8:1],,,,
{8}2h[4:1],,5h[4:1],,3,4,,7h[4:1],
{8},4,4h[4:1],,6,5,,7h[4:1],
{8},1,2h[4:1],,8,7h[4:1],,1h[4:1],
{16},,8,,8,,,,1,8,1,,2/7,,,,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{4}6h[4:1],5h[4:1],1h[4:1],5,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{4}3h[4:1]/8,4h[4:1],8b,8b,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1/6h[4:1],3h[4:1],8,1b/8b,
{8}2,1,2,7,8,7,,,
{4}3-5[8:1],2-6[8:1],1-7[8:1],,
{8}8,1/7,2/6,,4,3/5,,1h[4:1],
{16},,8,,2/7,,3/6,,4,5,4,,,,5/6,,
{8},3/8,3/8,1/2,3/8,4/7,5h[4:1]/6h[4:1],,
{4},1/8,5-1[8:1]/6-8[8:1],,
{8}1,2/8,3/7,,5,4/6,,8h[4:1],
{16},,1,,2/7,,3/6,,5,4,5,,,,2/7,,
{8},1/8,1/8,1/8,2-5[8:1],7-4[8:1],,,
{8},,1-5[8:1]/8-4[8:1],,,,2/7,1/8h[1:1],
{8},1,2,3,4,3,2,1h[4:1],
{8},8,7,6,5/6,5/6,,3,
{8}8,1,5,4,7,2,6,4h[8:3]/8h[8:3],
{2},1-5[8:1],
{8}6h[4:1],5,1h[4:1],,3,3,8,8h[4:1],
{16},,6,,6,,,,1,8,1,,,,1,,
{8}5,3,7,1h[8:3],,8,8,,
{4}2/7,1/8,3/6,1b/8b,
{8}8,,1,,5/6,5/6,,1,
{8},8,1,,3/4,3/4,,8,
{8},1,8,,4/5,4/5,,1h[8:3]/8h[8:3],
{2},2v5[8:1]/7v4[8:1],
{8}5h[4:1],,4h[4:1],,7,7/8,,4h[4:1],
{8},5,4,,2,1/2,,7,
{8}8,6,1,5h[4:1],,2,1,3,
{8},,5/6,,3/4,,2/7,1b/8b,
{1},
{1},
{1},
E

&inote_5=
(163){1},
{1},
{8}3/8,,1-6[8:1]/2-6[8:1],,1/2,,1,8,
{8},8,1,,2/7,,1/8,,
{8}1/6,,7-3[8:1]/8-3[8:1],,7/8,,8,1,
{8},1,8,,2/7,,1/8,,
{8}1/2,,3-1[8:1]/8-4[8:1],,3/8,,3,6,
{8},5,4,,4-1[8:1]/5-8[8:1],,4/5,,
{8}7/8,,1-5[8:1]/6-8[8:1],,1/6,,6,3,
{8},4,5,,4v2[8:1]/5v7[8:1],,4/5,,
{8}1,2,3h[8:5],2,1,8,7,6h[8:3],
{8},5,5h[4:1],4,4h[4:1],3,3,,
{8}8,7,6h[8:5],7,8,1,2,3h[8:3],
{8},4,4h[4:1],5,5h[4:1],6,6,,
{8}4,3,2h[8:5],3,4,5,6,7h[8:3],
{8},8,8h[4:1],1,1h[4:1],2,2,,
{8}5,6,7h[8:5],6,5,4,3,2h[8:3],
{8},1,1h[4:1],8,8h[4:1],7,7,,
{8}1,2,3/7,7,6,1/5,1,2/7,
{8}8,7,2/6,2,3,4/8,2/6,2/6,
{8}4,3,2/6,6,7,4/8,4,3/6,
{8}5,6,3/7,3,2,1/5,3/7,3/7,
{8}2/6,4/8,2/6,4/8,1/5,3/7,2/6,4/8,
{16}1/2h[16:3],,,5h[16:3],,,6,,8-4[8:1],,,,8b,,,,
{8}1/2h[4:3],8,7,6,,5,4-8[8:1],,
{4}4/2-6[8:1],2b/8-4[8:1],8b/1-5[8:1],1b,
{8}2-6[8:1],1,8h[4:1],,4,8-4[8:1],,8,
{16},,1-5[8:1],,7-3[8:1],,1,,7,,,2,,,1-5[8:1]/8-4[8:1],,
{8},1/8,,1/8,2/7,3v1[8:1]/6v8[8:1],,3/6,
{8},2,7,,3v5[8:1]/4v6[8:1],,3/4,,
{8}7-3[8:1],8,1h[4:1],,5,1-5[8:1],,1,
{16},,8-4[8:1],,2-6[8:1],,8,,2,,,7,,,3/6,,
{16},,1/2,,5/6,,7/8,,3/4,,,2/7,,,,,
{16}1,8,2,7,1,,8-4[8:1],,,,8,,1b,,,,
{16}2-5[8:1]/6-1[8:1],,,,2/6,,,,4/8,3/7,2/6,,,,1-6[8:1]/5-2[8:1],,
{16},,1/5,,,,4/8,,1/5,2/6,3/7,,,,2<7[8:1]/6q3[8:1],,
{16},,2/6,,,,2/7,,1/8,2/7,3/6,,,,4-1[8:1]/5-8[8:1],,
{8},4/5,,2/7,1v3[8:1]/8v6[8:1],,1/8,,
{16}5/7,,4/6,,3/5,,,,1,2/8,3/7,,5,,6/4-8[8:1],,
{16},,4,,,,1/7,,8,1/7,2/6,,1,,8-5[8:1],,
{16},,8/4-1[8:1],,,,4,,7,3,5,,4,,4-7[8:1]/5-7[8:1],,
{8},4/5,,1/8,1-3[8:1]/8-3[8:1],,1b/8b,,
{4}1>4[8:1],1/5<8[8:1],5/4p5[16:3],4,
{4}8<5[8:1],8/4>1[8:1],4/5q4[16:3],5,
{4}1v3[8:1],1/5v7[8:1],5/3v5[8:1],3,
{4}1q5[8:1]/5q1[8:1],1<7[8:1]/5>3[8:1],1b/5b,3/7,
{4}4>1[8:1]/8q5[8:1],4/8,1p4[8:1]/5<8[8:1],1/5,
{4}2-4[8:1]/6-8[8:1],2-5[8:1]/6-1[8:1],2-7[8:1]/6-3[8:1],,
{8}1-5[16:1]/2-5[16:1],1/2,,7-4[16:1]/8-4[16:1],7/8,,,8,
{4}8-4[8:1],8/2-6[8:1],2/7-3[8:1],7b,
{16}2q6[8:1]/6q2[8:1],,2/6,,2/6,,,,1/5,4/8,3/7,,,,7/3-7[8:1],,
{16},,1,,5,,1,,2v3[16:1]/7v6[16:1],,,2b/7b,,,1/8,,
{8},1>3[8:1],5<7[8:1],1-5[8:1],5-1[8:1],,,,
{4}2-5[8:1]/8-5[8:1],2>4[8:1]/8<6[8:1],2-5[8:1]/8-5[8:1],,
{16}3p7[8:1]/7p3[8:1],,3/7,,3/7,,,,4/8,1/5,2/6,,3/7,,1/5,,
{16},,7/8,,3/4,,7/8,,3-8[16:1],,,3b,,,7-3[8:1],,
{8},7/2-5[8:1],2,2,7,6/8,1/5,2/4,
{8}3-7[8:1],7,3,,5-1[8:1],1,5,3h[4:1],
{8},1-5[8:1],1,7-3[8:1],7,2-6[8:1],2,8-4[8:1],
{16},,8,,5,,5,,2/8,3/7,4/6,,,,1/2,,
{8}5/6,1/2,7/8,3/4,7/8,2/4,5/7,1b/8b,
{8},1/8,4/5,,3-8[8:1]/5-8[8:1],,3/5,,
{16}1-4[8:1]/7-4[8:1],,2/6,,1/7,,,,3/5,2/6,1/7,,8,,8h[4:1],,
{16},,4-7[8:1],,4,,4,,8-3[16:1],,,8b,,,2-6[8:1],,
{8}7-3[8:1],2,7,1,,2/7,8/1v6[8:1],,
{4}1/8v3[8:1],8b/2-6[8:1],2b/7-3[8:1],7b,
{8}1v4[8:1]/5v8[8:1],3/7,1/5,,2/6,4/8-4[8:1],,8/2-6[8:1],
{16},,2,,8,,4,,4-1[16:1]/8-5[16:1],,,4/8,,,2/6,,
{8},4/8,1/5,,2/3,6/7,,2/7,
{16}1,8,1,8,1,8,1,8,2-5[8:1]/7-4[8:1],,,,2b/7b,,,,
{8}4v1[8:1]/8v5[8:1],2/6,4/8,,3/7,5/1-5[8:1],,1/7-3[8:1],
{16},,7,,1,,5,,1-4[16:1]/5-8[16:1],,,1/5,,,3/7,2/6,
{8}1/5,7,3,5,,1s5[16:3],3/7,,
{8},,2/6,,4p5[16:3]/8-5[16:3],2/6,4/8,,
{1},
{1},
{1},
E




