&title=[協]Seyana. ～何でも言うことを聞いてくれるアカネチャン～[宴]
&wholebpm=144
&artist=GYARI
&des=
&shortid=110781
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13.0?

&lv_3=13.0?

&inote_2=
(144){1},
{8},,,,,3bxh[8:51],,,
{4},,,4bxh[4:21],
{1},
{1},
{1},
{1},
{1},
{8},,,,,,3bx/6bx,2bx/7bx,
{1}1bxp8q1[4:11]b/8bx<1>8[4:11]b,
{1},
{1},
{16},,,,,,,,,,,,,,,5bxh[16:3]/6bxh[16:3],
{16},,,,,,,5bxh[16:3]/6bxh[16:3],,,,,,,,5bxh[16:3]/6bxh[16:3],
{16},,,,,,,5bxh[16:3]/6bxh[16:3],,,,,,,,5bxh[16:3]/6bxh[16:3],
{48},,,,,,,,,,,,,,,,,,,,,5bxh[16:3]/6bxh[16:3],,,,,,,,,,,,,,,,,,,,,,,2bxh[24:5]/7bxh[3:1],,,,
{8},,,,3x/4x,3x/4x,,,
{4}5xh[4:1],4h[4:1],5h[4:1],4h[4:1],
{2}5h[4:1],B2/E2/B3/A3/D3/B4/B6f/E6/D6/B7/A7/A8,
{4}5xh[4:1],4h[4:1],5h[4:1],4h[4:1],
{8}5h[4:1],,4h[4:1],,5h[4:1],,,B2f/E2/B3/A3/D3/B4/B6/E6/D6/B7/A7/A8,
{4}5xh[4:1],4h[4:1],5h[4:1],4h[4:1],
{4}5h[4:1],4h[4:1],5,B1/E1/B2/A2/D2/B3/B5f/E5/D5/B6/A6/A7,
{4}4xh[4:1],5h[4:1],4h[4:1],5h[4:1],
{2}4h[4:1],B2/E2/B3/A3/D3/B4/B6f/E6/D6/B7/A7/A8,
{8}5h[4:1],,4h[4:1],,5h[4:1],,,B2/E2/B3/A3/D3/B4/B6/E6f/D6/B7/A7/A8,
{8}5xh[4:1],,4h[4:1],,5h[4:1],,,B2/E2/B3/A3/D3f/B4/B6/E6/D6/B7/A7/A8,
{8}5xh[4:1],,4h[4:1],,5h[4:1],,,B2/E2/B3/A3/D3/B4/B6/E6/D6/B7f/A7/A8,
{8}5xh[4:1],,4h[4:1],,5h[4:1],,,B2/E2/B3/A3/D3/B4f/B6/E6/D6/B7/A7/A8,
{8}5xh[4:1],,4h[4:1],,5h[4:1],,,B2/E2/B3/A3/D3/B4/B6/E6/D6/B7/A7/A8f,
{8}5xh[4:1],,4h[4:1],,5h[4:1],,,B2f/E2/B3/A3/D3/B4/B6/E6/D6/B7/A7/A8,
{8}5xh[4:1],,4h[4:1],,5h[4:1],,,B2/E2/B3/A3/D3/B4/B6f/E6/D6/B7/A7/A8,
{4}5xh[4:1],4h[4:1],5,7x-2b[8:1],
{4},3x-6b[8:1],,5x-8b[8:1],
{4},1x-4b[8:1],,8x<5b[8:1],
{16},,,,4x>1b[8:1],,,,,,,,8x,,,2xh[16:17]/7xh[16:17],
{1},
{8},,1b/8b,2b/7b,3b/6b,4b/5bh[8:19],,,
{1},
{1},
{1}4xv2<6[2:3]b,
{1},
{1}6x<2v4[4:7]b,
{1},
{8},,,,E8f,E7f,E6f,E5f,
{8}E4f,E3f,E2f,E1f,E8f,,8x,8x,
{4}1x/2bx-4b[8:1],1x,1x/2bx-5b[8:1],8x,
{8}8x/2bx-6b[8:1],,7x,,5x/7x,,3x,2x,
{8}1xh[2:1]/8x<3b[4:1],,,,,1x,1x,,
{16}B7/A7/B8/E8f/A8/D8,,,B4/A4/B5/E5f/A5/D5,,,B1/A1/B2/E2f/A2/D2,,,,,,8x,,8x,,
{4}8x/7bx-5b[8:1],8x,8x/7bx-4b[8:1],1x,
{8}1x/7bx-3b[8:1],,2x,,2x/4x,,6x,7x,
{1}8xh[4:3]/1x>6b[4:1],
{16}2x/4x,,,5x/7x,,,4xh[4:1]/5xh[4:1],,,,,,6x-4b[8:1],,,,
{8}3bx,3bx,3bx/6x-1b[8:1],3bx,3bx,3bx,3bx/6x>4b[8:1],3bx,
{8}3bx,3bx,3bx/6x<1b[8:1],3bx,3bx,3bx,3bx/6x-4b[8:1],3bx,
{8}3bx,3bx,3bx/6x<2b[4:1],3bx,3bx,3bx,3bx,3bx,
{16}B1/A1/B2/E2f/A2/D2,,,B4/A4/B5/E5f/A5/D5,,,B7/A7/B8/E8f/A8/D8,,,,,,6x-4b[8:1],,,,
{8}3bx,3bx,3bx/6x-1b[8:1],3bx,3bx,3bx,3bx/6x>4b[8:1],3bx,
{8}3bx,3bx,3bx/6x<1b[8:1],3bx,3bx,3bx,3bx/6x-4b[8:1],3bx,
{8}3bx,3bx,3bx/6x<2b[4:1],3bx,3bx,3bx,3bx,3bx,
{16}2x/4x,,,5x/7x,,,2x/5x,,,4xh[4:1]/7xh[4:1],,,,,,,
{16},5x/7x,,,2x/4x,,,4x/7x,,,2xh[4:1]/5xh[4:1],,,,,,
{8}1bx/8bx,,,1bx/8bx,2bx/7bx,3bx/6bx,5bx/4bx>8b[4:3],,
{4}5x,5x,5x,5x,
{8}5x,,5x,1bx/8bx,2bx/7bx,3bx/6bx,4bx/5bx<1b[4:3],,
{4}4x,4x,4x,4x,
{12}4x,,,4x,,,3x/5x,,,1x,,8x/2x-4b[12:1],
{12},,,,,3x/1x-5b[8:1],,,,,,8x/2x-4b[12:1],
{12},,,,,3x/1x-5b[8:1],,,,,,8x/2x-4b[8:1],
{12},,,,,3x/1x-5b[8:1],,,,,,2bx/7bx,
{8},2,1x/3x,,7x,6x/8x,,3x/6x,
{16}4x/5x,,,,2x/7x,,1x/8x,,1xh[16:5]/8xh[16:5],,,,,,,B6/E6/A6/B7/E7f/A7/D7,
{1},
{1},
{1},
E

&inote_3=
(144){1},
{16}6b,,4,4,6,5,6,5h[16:9],,,,,,,,,
{16}6b,,4,4,6,5,6,5,7,4,7h[8:3],,,,,,
{24}6b,,6,,6,,,,,,,,5h[8:1],,,3h[8:1],,,6h[8:1],,,4,,,
{16}6,5,6,5,7,4,,,,,6b,,6b,,,,
{16}1/8,,,,4,5,,2h[16:3]/7h[16:3],,,,,4,5,,3h[16:3]/6h[16:3],
{16},,,,4,5,,2h[16:3]/7h[16:3],,,,,4,5,,8/1-5[16:9],
{4},6h[8:1],6h[8:1],6h[8:1],
{16}5b/7b,,4/6,,3,4,,2/5,,6,5,,4/5,,3,4,
{16}1b,,1,,1,8,,8,,8,,8,1,,1,,
{16}8,,8,,8,1,,1,,1,,1,8,,8,,
{16}1,,1,,1,8,,8,,8,,8,1,,1,8,
{16}1,,1,,1,8,,8,,8,1,8,1,8,1,8b,
{16},7,1,,1,7,,7,,1,7,2,8,,8,2,
{16},2,8b,,8,2,,2,,2,8,1,7,,7,1,
{16},1,7b,,7,1,,1,,1,7,2,8,,1/8,2/7,
{16},,3/6,,7,8,,,3/8,,2,1,,,5,,
{16}1/7,,2/6,,3,4,5,6,3h[4:1],,4,,6h[4:1],,5,,
{16}8,7,8,,1/6,,,,6,,7/8,,3,,1/2,,
{16}3,4,3,,6,5,6,,4/7,,,,6,4,6,4,
{16}7,5,6,4,5,3,4,,2/5,,7/8,,2/5,,,,
{8}4/6,3,1/2,8,1-5[8:1]/7-3[8:1],,1/7,,
{4}1-4[8:1]/7-2[8:1],7/1v6[8:1],1,5/7,
{16}7,8,7,,1-7[8:1]/2-6[8:1],,,,1-5[8:1]/2-4[8:1],,,,1/2,,,,
{16}5/6,,3/4,,4,5,4,,2b/7b,,,,2,1,2,,
{16}3/4,,2/5,,3/4,,3,4,3,5,2,5,,,7/8,,
{16}5/6,,3/8,,5/6,,6,5,6,4,7,4,,,1/2,,
{48}3/4,,,,,,2,,,1,,,,,,1/2,,,,,,8,,,3,,,7,,,4,,,6,,,5,,,,,,7x,,5x,,6x,,
{16}4x,,7,,7,8,7,8,6,1,5,2,4,3,,,
{48}6,,,5,,,6,,,5,,,6<1[8:1],,,,,,4x,,4x,,4x,,,,,,,,,,,,,,3>8[8:1],,,,,,5x,,5x,,,,
{4},1s5[4:1]/8s4[4:1],,,
{48}1/8,,,1/8,,,,,4,,5,,3,,6,,2,,7,,1,,8,,2-5[8:1],,,,,,,,,,,,,,,,,,7b,,,,,,
{16}7/8,,6,1,5,2,4,3,,6,5,6,2b,,,,
{16}2/5,,2/5,,6,5,,4h[8:1]/7h[8:1],,,4/7,,3,4,,2h[8:1]/5h[8:1],
{16},,2/5,,7,8,,1h[8:1]/6h[8:1],,,1/6,,2,1,,3h[8:1]/8h[8:1],
{16},,3/8,,8,1,,2h[8:1]/7h[8:1],,,2/7,,5,4,,2bqq5[16:9]/7bpp4[16:9],
{1},
{1}2b/7b,
{1}1/8<1[4:9],
{1},
{1}8<1[2:3],
{1},
{16}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{24}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{32}1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,
{16}1b/6b,,,3b/8b,,,1b/5b,,,,,,6-1[8:1],,5/7,,
{16}6,,,,4/3-8[8:1],3h[8:1]/4,,5,,,,,5/6-1[8:1],5/6h[8:1],,4,
{16},,,,4/3-8[8:1],3h[8:1]/4,,5,,,,,6-1[8:1],,5/7,,
{16}6,,,,3/4,3/4,,1/6,,,7,8,7,,1/6,,
{16}7b/8b,,,3b/4b,,,1b/6b,,,,,,3-7[8:1],,2/4,,
{16}3,,,,6/5-1[8:1],5h[8:1]/6,,8,,,,,3/4-8[8:1],3/4h[8:1],,1,
{16},,,,6/5-1[8:1],5h[8:1]/6,,8,,,,,3-7[8:1],,2/4,,
{16}3,,,,5/6,5/6,,3/8,,,2,1,2,,4/7,,
{16}4h[8:1]/7h[8:1],,,3h[8:1]/6h[8:1],,,2h[8:3]/5h[8:3],,,,,,,,,,
{16}2b/5b,,,,8/7q4[8:1],7h[8:1]/8,,3,,,,,1/2V84[8:1],1/2h[8:1],,5,
{16},,,,8/7V53[8:1],7h[8:1]/8,,2,,,,,1-6[8:1]/2-6[8:1],,3/8,,
{16},,,,5/6,5/6,,3/8,,,2,1,3,,5/7,,
{16}1b/2b,,,5b/6b,,,3b/8b,,,,,,7-3[8:1]/8-3[8:1],,1/6,,
{16},,,,1/2p5[8:1],1/2h[8:1],,6,,,,,8/7V15[8:1],7h[8:1]/8,,4,
{16},,,,1/2V46[8:1],1/2h[8:1],,7,,,,,7-3[8:1]/8-3[8:1],,1/6,,
{16},,,,3/4,3/4,,1/6,,,7,8,6,,2/4,,
{32}4/7,,,,,,2/5,,,,,,4/8,,,,,,1/5,,,,,,5,4,5,,4,,5,,
{16}4,6b,,7,5,,2,4,,1,8,,3,5,4,,
{16}1b/7bh[8:5],,,,,,,,,,5,6,1b/8b,,,,
{16}2b,,2,,2,8,,8,,8,,8,2,,2,,
{16}8,,8,,8,2,,2,,2,,2,8,,8,,
{16}1/7b,,1,,1,7,,7,,7,,7,1,,1,7,
{16}1,,1,,1,7,,7,,7,1,7,1,7,1,8b,
{16},8,2,,2,7,,7,,2,8,1,7,,7,1,
{16},1,8b,,8,2,,2,,2,8,2,7,1,,1,
{16},1,7b,,7,1,,1,,1,7,2,8,,1/8,2/7,
{16},,3,,3,2/4,,,6,,6,5/7,,,4/5,,
{16}4/5,3/6,,,2/5,,3,4,3,5,4/6,,1,8,1,B6/E6/A6/B7/E7f/A7/D7,
{1},
{1},
{1},
E


