&title=私のドッペルゲンガー[DX]
&wholebpm=190
&artist=DIVELA　feat.音楽的同位体　可不（KAFU）
&des=翠楼屋
&shortid=11593
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=カマボコ君

&lv_5=13
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1},
{1}1x,
{1}1,
{1}1,
{1},
{1}8x,
{1}8,
{1}1h[8:7]/8h[8:7],
{1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}2x/7x,
{1},
{2}1bx,1,
{2}1,1,
{2}2,2,
{1}2,
{2}3,3,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}5,5,
{2}6,6,
{1}6,
{2}7,7,
{2}7,7,
{2}8,8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1h[1:1],
{1},
{1},
{2}8b,8,
{2}1/8,1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}2bx/7bx,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3/4,3/4,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7x/8x,
{2}2,2,
{2}1/2,1/2,
{2}8,8,
{1}1/8,
{2}7,7,
{2}7/8,7/8,
{2}1,1,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{1}5/6,
{2}6,6,
{2}5,5,
{2}4,4,
{1}3/4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B1/B8,
{2}B7,B6,
{2}B5,B4,
{2}B3,B2,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{1}1x/8x,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{2}1x/8x,1b/8b,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-5[2:1],
{2}6,5/6,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{2}3,3/4,
{1}3-8[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,1/8,
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{1}1b/8b,
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{1}1xh[2:1]/2xh[2:1],
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{1}7xh[2:1]/8xh[2:1],
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}3/4,3/4,5/6,5/6,
{1}4xh[2:1]/7xh[2:1],
{4}5,6,7,8,
{4}1,2,3/4,,
{4}5/6,5/6,3/4,3/4,
{1}2xh[2:1]/5xh[2:1],
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}5h[2:1],4,
{1}5h[2:1]/6h[2:1],
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}4h[2:1],5,
{1}3h[2:1]/4h[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{1}7h[2:1]/8h[2:1],
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{1}1h[2:1]/2h[2:1],
{1}1bx/8bx,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{4},,,4b/5b,
{8}6h[4:1],,5,,4/7,,3,3,
{8}4,,2/5,,2/5,,6,6,
{8}5,,4/7,,4/7,,3,3,
{4}4,2/5,8,4/7,
{8}3h[4:1],,4,,2/5,,6,6,
{8}5,,4/7,,4/7,,3,3,
{8}4,,2/5,,2/5,,6,6h[8:7],
{1},
{4}6,7h[4:1],B5/B6,,
{4}3,2h[4:1],B3/B4,,
{2}7h[8:3],B5/B6,
{4},3,B4/B5,,
{4}3,2h[4:1],B3/B4,,
{4}6,7h[4:1],B5/B6,,
{2}3h[8:3],B4/B5,
{4},,,4/5,
{4}5/6,7,E1/A1/A8,,
{4}3/4,2,E1/A1/A8,,
{2}5h[8:3]/6h[8:3],E6/E7/A7,
{1}3h[4:3]/4h[4:3],
{4}3/4,2,E1/A1/A8,,
{4}5/6,7,E1/A1/A8,,
{1}4/3>5[4:3],
{4},,,3bx/6bx,
{8}5/6,,7/8,,1/2,,3,3,
{4}4,5/6,7/8,1/2,
{4}3/4,1b/8b,5/6,1b/8b,
{4}3/4,1b/8b,5/6,1b/8b,
{8}3/4,,1/2,,7/8,,6,6,
{4}5,3/4,1/2,7/8,
{4}5/6,1b/8b,3/4,1b/8b,
{4}5/6,1b/8b,3/4,1b/8b,
{4}5/7,7/5-1[8:1],,,
{4}2/4,2/4-8[8:1],,,
{4}5/7,7/5-1[8:1],,,
{4}2h[4:1]/4h[4:1],,3,3,
{4}2/4,3/4-8[8:1],,,
{4}5/7,6/5-1[8:1],,,
{4}2/4,3/4-8[8:1],,,
{1}1h[2:1],
{2}6,8<3[4:3],
{1},
{2}3,1>6[4:3],
{1},
{2}6,5<2[4:3],
{1},
{2}3,4>7[4:3],
{1},
{1}8-5[2:1],
{1}4-1[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{1}6-3[2:1],
{1}2-7[2:1],
{1}5>6[4:5],
{1},
{1}C1h[1:1],
{4},,,1bx/8bx,
{8}2h[4:1]/7h[4:1],,,,3/5,,6,6,
{8}4,,5/7,,8,8,1/7,,
{4}2/4,4/5,5/7,1/8,
{4}5/7,4/5,2/4,1/8,
{8}7,7,5,,4/6,,3,3,
{8}5,,2/4,,1,1,2/8,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8-4[8:1],1-3[8:1],7-5[8:1],,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}1b/5b,,,,6,6,4,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1-5[8:1],8-6[8:1],2-4[8:1],,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}5,1/7,2b/6b,,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7b/8b,5/6,1b/2b,3/4,
{8}7b/8b,,4/6,,3,3,4,,
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1b/2b,3/4,7b/8b,5/6,
{8}1b/2b,,3/5,,6,6,4,,
{4}3/7,3-8[8:1]/7-4[8:1],,,
{4}2/6,2-5[8:1]/6-1[8:1],,,
{4}3/7,3-8[8:1]/7-4[8:1],,,
{4}1b/5b,,4,3/5,
{4}2/6,2-5b[8:1]/6-1[8:1],,,
{4}3/7,3-8[8:1]/7-4b[8:1],,,
{4}2/6,2-5b[8:1]/6-1[8:1],,,
{4}7,1-5[8:1]/8-4[8:1],,,
{1}3qq5[4:3]/6pp4[4:3],
{8},,,,1x/8x,,7,7,
{8}8,,1/6,,1/6,,2,2,
{4}1,3/8,5,1/6,
{8}2h[4:1],,1,,3/8,,7,7,
{8}8,,1/6,,1/6,,2,2,
{8}1,,3/8,,3/8,,7,7pp4[8:5],
{1},
{8}2h[4:1],,4,,1/5,,7,7,
{8}5,,4/8,,4/8,,2,2,
{8}4,,1/5,,1/5,,7,7,
{4}5,4/8,2,1/5,
{8}7h[4:1],,5,,4/8,,2,2,
{8}4,,1/5,,1/5,,7,7,
{8}5,,4/6,,4/6,,3,3h[8:33],
{4},,,4z8[2:3],
{1},
{1},
{1},
{1}B1/C1/B8,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{1}3h[1:1]/5h[1:1],
{4},4w8[4:1],,,
{8}1bx/7bx,,6/2>5[8:1],,5,,8,8-4[8:1],
{8},3,3<6[8:1],,7,,8,8-4[8:1],
{8},3,3>8[8:1],,5,,6,6h[4:1],
{8},8h[4:1],,1,,2/8,2/8,,
{8}5bx/6bx,,7<4[8:1],,4,,3,3-8[8:1],
{8},6,6>3[8:1],,3,,1,1-5[8:1],
{8},8,7<4[8:1],,4,,3,3h[8:7],
{1},
{4}3/4,3/4h[4:3],B2/A2,,
{4}3h[2:1],4,B1/A1,,
{2}4h[4:1]/5h[4:1],5h[4:1]/6h[4:1],
{4}7/5V38[2:1],7,6,,
{4}1/5,1h[4:3]/5,B3/A3,,
{4}4v1[4:1]>2[384:95],2,3h[4:3],,
{4}4h[4:1],,4h[8:5]/5,6h[4:5],
{1},
{4}5,5h[4:3]/6,B7/A7,,
{4}6h[2:1],5,B8/A8,,
{2}4h[4:1]/5h[4:1],3h[4:1]/4h[4:1],
{1}3bxh[2:1]/4V61[2:1],
{4}4/8,4/8h[4:3],B6/A6,,
{4}5v8[4:1]<7[384:95],7,6h[2:1],,
{1}5h[1:1],
{8},,,,1/8,2,5<8b[8:1],,
{8}3bx/5bx,,2-5[8:1],,1/2,,8,8,
{8}5/7,6,4/5,3,2>5[8:1],5-1[8:1],2,8,
{8}7h[1:1],,1,1,8,8,6,6,
{8}5-2[8:1],5,8-4[8:1],8,1x,2x,3/5,,
{8}4/6<8[8:1],,6/2-5[8:1],,1x/2,,4/6,4/6,
{8}7,8,1,2,3-5[8:1],7-3[8:1],3,7,
{8}1bx,,1/2,3,2/4,5,4/6,3/7,
{16}3/7,,2,1,2,1,2,,7,8,7,8,7bx,,,,
{2}2x-4[8:1]/5x-1[8:1],1x-5[8:1]/4x-8[8:1],
{4}5x-7[8:1]/8x-4[8:1],,3x/8x,7/1>5[4:1],
{4}5<1[4:1],1>3[8:1]-5[384:47],5,1,
{8}3bx/7bx,,,,4/6,7x,8x-4b[4:1],,
{4}4,1-5[4:1],5,6,
{4}7>3[4:1],3>7[4:1],5bxh[2:1],,
{4}7h[4:1],5h[4:1],4w8[8:1],,
{1}1bx/7bx,
{1}4h[1:1]/5h[1:2],
{1},
{1}3qq5[4:5],
{1},
{1}4h[1:2]/6h[1:1],
{1},
{1}6pp4b[4:5],
{1},
{1}3h[8:5]/5h[4:3],
{1}4h[4:3]/6h[8:5],
{1}4/5h[2:3],
{1}3h[1:1],
{1}4>5[2:3],
{1},
{1}6h[1:2]/4>5b[4:7],
{1},
{1},
{8},,,,4/5,3/6,1-4[8:1]/8-5b[8:1],,
{8}B4/E4/B5/E5f/E6/1bx/8bx,,7-3[8:1],7,2-6[8:1],2,5<3[2:1],5,
{8}3,3,4,4,5,5,6b/4b-1b[8:1],,
{8}4b/7b-4b[8:1],,7b/2b<7b[8:1],,2b/6b,,5,5,
{8}4/6,3,2/8,7,6b-1[8:1],2b-5[8:1],6b,2b,
{8}8bh[4:1],,5,5,6,6,7,7,
{16}1/6,,2,,3/8,,4/7,,6,5,6,,4/5,,3,4,
{4}2-8[8:1],2/4,2-8[8:1],2/4,
{4}1-5[8:1],1/8-4[8:1],2/8b,3/5,
{4}6/4-2[8:1],4/5-7[8:1],5/4-8[8:1],4/5<4[8:3],
{8}C1f/5b,,,,2,2,5,6,
{8}7>1[8:1],,5,4,3<5[8:1],,6,7,
{4}8-4b[8:1],4b/8b,3b/5b,2-6[8:1],
{4}1-5[8:1],8-4[8:1],7-3[8:1],6-2[8:1],
{8}5,,1,1,2/8b,,6/1-5[8:1],,
{4}4/1-3[8:1],6/1-5[8:1],4/1-3[8:1],6/1-5[8:1],
{4}4/1-3[8:1],1/6,4>1[8:1]*<7[8:1],4,
{8}2b/6b,,5/7,6,2/4,3,5/8,7,
{16}4/6,,3,4,2,,6,5,7,,4b/8b,,4b/8b-4[8:1],,,,
{4}5/8-6[8:1],3/8-4[8:1],5/8-6[8:1],2/8-4[8:1],
{4}5/8,3/7,2-5[8:1]/5-8[8:1],2/5>6[2:1],
{8}C1f,,,,,,8b,8b,
{16}1/7,,1/7,,2/6,,2/6,,3,5,3,5,4,6,4,6,
{4}5-1[8:1]-3[8:1],5/6,7V53[4:1],3/7,
{4}2V84[4:1],2/4,5b,6/3>7[4:1],
{4}7<5[8:1]-3[8:1],3-8[4:1],8,5,
{8}1/7bh[2:1],,,,3h[2:1],8,7,6,
{4}5<8b[4:1],1,4>1[4:1],8,
{4}5V71[4:1]V75[384:95],2,4,3h[4:1],
{4}5h[4:1],7h[4:1],1h[4:1],3h[4:1],
{4}C1h[2:1],,1-5[8:1],8<1[1:1],
{1}B1/C1f/B8,
{8},,,,2/7,,5,5-1[8:1],
{8},2,2>5[8:1],,8,,7,7h[4:1],
{8},5h[4:1],,3,,1/2,1-5[8:1]/2-5[8:1],,
{8}1b/2b,,4/6<1[8:1],,1,,2,2-5[8:1],
{8},7,7>2[8:1],,2,,4,4-8[8:1],
{8},7,7<4[8:1],,1h[4:1],,3,3,
{8},2/4,2/4,3/5,4/6,5/7,4-1[8:1]/8-5b[8:1],,
{8}4b/8bx,,2/6,,6,5,4,3-7[8:1],
{8},8,8-4[8:1],,4,3,2,1-6[8:1],
{8},5,5<8[8:1],,4,3,2,1h[4:1],
{8},3h[4:1],,5,,5/6,5-1[8:1]/6-1[8:1],,
{8}5b/6b,,8/2>5[8:1],,5,6,7,8-4[8:1],
{8},3,3<6[8:1],,1,8,7,5/6-1[8:1],
{8},3,3>8[8:1],,7,,5/6,5bh[8:33]/6,
{4},,,6<7[4:1]-4[4:1]-8[4:1]>1[384:95]-3[384:287],
{1},
{1},
{1},
{1},
{1},
{1},
E




