&title=イロトリドリのメロディ[SD]
&wholebpm=140
&artist=小仏凪(CV:佐倉薫)
&artistid=455
&des=華火職人
&shortid=822
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10+
&des_4=小鳥遊さん

&lv_5=12+
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(140){1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1b/8b,,
{4}8,8,8,,
{1}8h[2:1],
{4}7,7,7,,
{1}7h[2:1],
{4}6,6,6,,
{4}5,5,5,,
{1}5-8[4:3],
{1},
{4}1,1,1,,
{1}1h[2:1],
{4}2,2,2,,
{1}2h[2:1],
{4}3,3,3,,
{4}4,4,4,,
{1}4-1[4:3],
{1},
{2}1/8,1/8,
{4}7,7,7,,
{2}5/6,5/6,
{4}4,5,4,,
{2}4/5,4/5,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,1,1,
{1}8-4[4:3],
{1},
{1}3/4,
{1}5/6,
{1}7/8,
{1}1/2,
{2}2,2,
{2}3,3,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1-5[4:3],
{1},
{1}1b/8b,
{2}1/8,1/8,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}5,5,5,,
{1}6h[2:1],
{4}7,7,7,,
{1}8-4[4:3],
{48},,,,,,,,,,,,,,,,,,,,,,,,,4h[24:11]/5h[24:11],,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,4-1[8:9]/5-8[8:9],,,
{1},
{8},,,,,,,1/8,
{8},,1/8,,,2b/7b,,,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}2,3,4,5,
{4}6,7,7/8,,
{4}7,6,5,4,
{4}3,2,1/2,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,8,2/7,,
{4}6,7,8,1,
{4}2,3,3/4,,
{4}3,2,1,8,
{4}7,6,5/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,4,3/6,,
{1}1-4[2:1],
{1}5-8[2:1],
{4}1,2,3,4,
{1}5-1[2:1],
{1}2-7[2:1],
{1}6-3[2:1],
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{2}4h[4:1]/5h[4:1],3/6,
{1}7-2[2:1],
{1}3-6[2:1],
{1}5-8[2:1],
{1}1-4[2:1],
{4}4,4,3,3,
{4}5,5,6,6,
{1}4-1[2:1]/5-8[2:1],
{4}1/8,1/8,2b/7b,,
{8}2,2,2,,1/8,,1/8,,
{8}7,7,7,,1/8,,1/8,,
{8}2,2,2,,1/8,,1/8,1/8,
{8},2,,1/8,,7,,1h[8:5]/8h[8:5],
{1},
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}4/5,3/6,2/7,1/8,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{1}4h[1:1],
{4}5h[2:1],,4,4/5,
{4}6,5/6,6,4/5,
{4}4/5,3/6,2b/7b,,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7/8,2,1/2,
{1}1-4[2:1]/8-5[2:1],
{1}4h[1:1]/5h[1:1],
{8},,,,,4qq1[8:17]/5pp8[8:17],,,
{1},
{1},
{8},,,,,1b/8b,,,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{16}5,,5,,4,,4,,7h[16:3],,,6h[16:3],,,5,,
{8},3,4,5,2/6,,4/8,,
{16}4,,4,,5,,5,,4h[16:3],,,3h[16:3],,,2,,
{8},1,8,7,6>3[8:1],,,,
{16}1,,1,,8,,8,,3h[16:3],,,2h[16:3],,,1,,
{8},3,4,2/5,,4/8,,1/6,
{8},8,8,1,1-4[8:1]/8-5[8:1],,,,
{16}2,,2h[16:3],,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6,,
{16},,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3,,
{8}1b/2b,,4,4,6,6,5/7,,
{8}6,6,3,3,4,4,3/5,,
{8}3,3,6,6,5,5,4/6,,
{8}3,3,2/4,,6,6,5/7,,
{8}2,2,4,4,5,5,5/6,,
{8}7,7,5,5,4,4,3/4,,
{8}3,3,2/4,,6,6,5/7,,
{8}4,4,3p6[4:1],,,,,,
{8}4b/7b,,4,4,6,6,5/7,,
{8}6,6,4,4,3,3,2/4,,
{8}5,6,4/7,,4,3,2/5,,
{8}7,7,5,5,6>3[8:1],,,,
{8}2b/5b,,3,3,4,4,5/6,,
{8}7,7,6,6,5,5,3/4,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}4/5,4/5,2>4[8:1]/7<5[8:1],,,,1b/8b,,
{4}3/4,2/3,1/2,1/8,
{4}7h[4:1]/8,6>4[8:1],,,
{8}3,3,2/4,,6,6,5/7,,
{8}2/1<3[2:1],1/2,,,,,,,
{4}5/6,6/7,7/8,1/8,
{4}1/2h[4:1],3-8[8:1],,,
{8}2,2,1/3,,6,6,5/7,,
{12}1/6,,,3/8,,,1/8,,1/8,,1/8,,
{1}1pp4[4:3]/8qq5[4:3],
{4},,5/7,2/4,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}4h[2:1]/6h[2:1],
{1}3h[2:1]/5h[2:1],
{4}4/5,4,4,4,
{4}4/5,5,5,5,
{8}4/5,5/4w8[8:3],,,,,,,
{8}2b/6b,,,,1/8,1/8,2b/7b,,
{8}1/2,3,4/5,6,7qq5[8:1]/8>3[8:1],,,,
{8}7/8,6,4/5,3,1<6[8:1]/2pp4[8:1],,,,
{8}1/8,2,3/4,5,6,5,4,3/7,
{8},1/5,,4/8,,6/2<3[8:5],,,
{4},,,2-5[8:1],
{4}6,7-4[8:1],3,1-5[8:1],
{4}7,8-4[8:1],2,3-8[8:1],
{4}7,6-1[8:1],2,4>5[1:1],
{1},
{16},,,,,,,,1/8,,,1/8,,,1/8,,
{1}2h[4:3]/7h[4:3],
{2}4-1[8:1]/5-8[8:1],2>4[8:1]/7<5[8:1],
{16}2,,2,,8,,8,,1h[16:3],,,2h[16:3],,,3,,
{16}7,,7,,1,,1,,2/5,,,4b/8b,,,,,
{16}5,,5,,4,,4,,7h[16:3],,,6h[16:3],,,5,,
{8},3,4,5,2/6,,4/8,,
{8}1,1,8,8,1>4[8:1]/8<5[8:1],,,,
{16}3,,3h[16:3],,,2h[16:3],,,1h[16:3],,,8h[16:3],,,7,,
{96},,,,,,,,,,,,6h[16:3],,,,,,,,,,,,,,,,,,7h[32:7],,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,2/5,,,,,,,,,,,,,,,,,,,,,,4/8,,
{8},,,,,2b>8[8:19]/7b<1[8:19],,,
{1},
{1},
{8},,,,,7b/2b>6[8:3],,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{8}3,2/5,6,4/7,3,2/5,6,4/7,
{8}3,2,1,7/8,7/8,,2/5,,
{8}6,4/7,3,2/5,6,4/7<4[8:1],2,1b,
{8},1,8,7,5h[4:1]/6<1[8:1],,,,
{8}3,2/5,6,4/7,3,5/2<7[8:1],6,7b,
{8},6,5,3-8[8:1]/4-7[8:1],,,,1/6,
{8},2/8,7-4[8:1],1,2-5[8:1],,8,,
{16}6h[4:1],,5,,5,6,,,5/6,,,4/5,,,3/4,,
{16}3h[4:1],,4,,4,3,,,3/4,,,4/5,,,3/6,,
{8}3/5,4,5/6,7,4/6,5,3/4,2,
{8}3/5,4,6/5>1[4:1],7,6,6,5,4,
{8}3/5,4,5/6,7,4/6,5,3/4,2,
{8}3/5,4,6/5qq3[4:1],7,6,6,5,4,
{8}3/5,4,5/6,7,4/6,5,3/4<8[4:1],,
{4}8>4[4:1],4<8[4:1],8>4[4:1],4qq7[2:1],
{4}1h[2:1],,,4/5,
{16}4/5,,3/6,,6,5,,3,4,,2/7,,2/7,,,,
{8}4/6,5,3/4,2,3/5,4,5/6,7,
{8}4/6,5,3/4<8[4:1],2,3,3,4,5,
{8}4/6,5,3/4,2,3/5,4,5/6,7,
{8}4/6,5,3/4p7[4:1],2,3,3,4,5,
{8}4/6,5,3/4,2,3/5,4,6/5>1[4:1],,
{4}1<5[4:1],5>1[4:1],1,5,
{16}3,4,,2h[16:3]/5h[16:3],,,,,6,5,,4h[16:3]/7h[16:3],,,,,
{16}1/8,,2/4,,,5/7,,,1>4[8:1]/8<5[8:1],,,,,,,,
{8}5h[4:1],,4h[4:1],,3h[4:1],,1,1,
{8}7/1>5[16:3],,8-5[8:1],8,,,3,3,
{8}2/8,1,7/8,6,1/7,8,1/2,3,
{8}8/2pp6[2:1],2/8h[8:5],,,,,,,
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{8}5h[4:1],,4>8[4:1]*<8[4:1],4,,,,,
{8}3,3,2/4,5,6,6,5/7,4,
{96}1/8,,,,,,,,,,,,,,,,,,,,,,,,4/5,,,,,,,,,,,,,,,,,,,,,,,,1/3,,,,,,,,,,,,,,,,6/8,,,,,,,,,,,,,,,,,2/7,,,,,,,,,,,,,,,
{1}2bqq5[2:1]/7bpp4[2:1],
{16},6,5,,1,,2/8,,4/6,,5,4,5,4,5,,
{1}6/3pp4[8:5],
{1}4/3p4[8:5]*pp4[8:5],
{1}4/3pp4[8:5]*V14[8:5],
{1}3h[4:3]/6h[4:3],
{8}4,4,4/5,4,4,4,4/5,4,
{8}5,5,4/5,5,5,5,4/5,5,
{8}4/5,4,4/6,5,3/5,4,4/6,5,
{8}2/4,3,5/7,6,1/8,2/7,3b/6b,,
{8}4/5,7/8,4/5,2/1V35[16:3],8,8,7,7,
{8}5/6,1/8,3/4,5/6q3[8:1],2h[4:1],,,2,
{8}1/8,5/7,1/8,2/4,6,5/6,4/7,1b/2b,
{8},4b/7b,,7b/8b,,5b/2b>7[8:3],,2b/7b,
{8},,,,8,8,1/7,1/7,
{16}6,,5,,4/6,,5,3,,3,4,,2/8,,2/8,,
{16}3,,4,,3/5,,4,6,,6,5,,1/7,,1/7,,
{16}8,,1,,2/7,,5,3,,3,4,,1>8[4:3],,1,,
{1}1/8,
{16}8,,1/7,,6,5,,,3/4,,,5/6,,,1/8,,
{1}2h[2:1]/7h[2:1],
{24}4h[4:1]/5h[4:1],,,,,,,,,,,,1/8h[4:1],2,3,4,5,6,7b,,,,,,
{16}2,,3/8,,6,5,,,5/7,,,2/4,,,1/8,,
{16}4/5,,3/6,,1,8,,,1/7,,,2b/6b,,,,,
{8}7,1/6,2,3/8,7,1/6,2,3/8,
{8}7,6,5,3/4,3/4,,1/6,,
{8}8,1/7,2/6,3/5,4>8[8:1]*<8[8:1],,,,
{16}7h[4:1],,8,,8,7,,,7/8,,,1/8,,,1/2,,
{32}2h[4:1],,,,1,,,,1,,2,,,,,,,1/3,,,,,,,4/8,,,,,,,5/7,
{8},,,,,4b>5[8:17]/5b<4[8:17],,,
{1},
{1},
{8},,,,,6b/2b>6[8:3],,,
{1},
{1},
{1},
E




