&title=Vallista[DX]
&wholebpm=180
&artist=削除
&artistid=366
&des=Luxizhel
&shortid=11596
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=みそかつ侍

&lv_5=14
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}C1f,
{1},
{1},
{1},
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1],
{1},
{2}8x,8,
{2}8,8,
{2}7,7,
{1}7,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}3x/4x,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1b/8b,
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7,7,7,,
{4}8,8,1/8,,
{4}2,2,2,,
{4}1/8,1/8,2/7,2bx/7bx,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{2}3/4,3/4,
{2}1/2,1/2,
{2}7/8,7/8,
{2}5/6,5/6,
{2}3/4,1/2,
{2}7/8,5/6,
{1}4h[1:2]/5h[1:2],
{1},
{1},
{4}3,3,4,4,
{4}5,5,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,1/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E4,E3,E2,E1,
{4}E8,E7,C1,,
{4}E6,E7,E8,E1,
{4}E2,E3,C1,,
{1}2-6[2:1],
{1}7-4[2:1],
{1}3>8[2:1],
{4}7,7,7/8,,
{1}7-3[2:1],
{1}2-5[2:1],
{1}6<1[2:1],
{4}2,2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{2}1,1/8,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{1}4b/5b,
{4}3/4,3/4,2,1,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,7,8,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,3,4,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,6,5,
{4}3/4,3/4,2/5,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,5/6,
{16}4x/5x,,,,,,,,3x/5x,,,3x/5x,,,3x/5x,,
{16}4x/6x,,,4x/6x,,,4x/6x,,,,4x/5x,,,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1,1,1,,
{8}2,2,2,,3,3,3,,
{1}4b/5b,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8h[2:1],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,1/6,,
{8}1,1,1,,2,2,2,,
{8}3,3,3,,4,4,4,,
{8}5,5,5,,6,6,6,,
{8}7,7,7,,8,8,8,,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1}5bxh[2:15]/1bxqq2[4:7]-4[1:2]q6[1:1]<4[2:5],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}3h[8:3],,,4,E4,,4h[4:1],,
{4}3,4,2/5,,
{8}3h[8:3],,,4,E4,,5h[4:1],,
{4}4,5,3/6,,
{8}6h[8:3],,,5,E6,,5h[4:1],,
{4}6,5,4/7,,
{8}6h[8:3],,,5,E6,,4h[4:1],,
{4}5,4/6,3pp5[4:3]/7pp1[4:3],,
{4},,,4x/8x,
{8}6x/2x-4[8:1],,4,,,5,3/5,,
{8}6-4[8:1],,5,,,3,3/5,,
{8}2h[4:1],,4,4,,3/5,,4/6,
{8},3/5,,2/4,,1,1/8,,
{8}3/7-5[8:1],,5,,,4,4/6,,
{8}3-5[8:1],,4,,,6,4/6,,
{8}7h[4:1],,5,5,,4/6,,3/5,
{8},4/6,,5/7,,8,1/8,,
{8}6x/2x-8[8:1],,4h[8:3],,,1,1/5,,
{8}2/6-4[8:1],,3h[8:3],,,5,2/5,,
{8}1/6h[4:1],,5,5,,5h[4:1]/7,,4,
{8},3/4,,2/5,,1,1/8,,
{8}3/7-1[8:1],,5h[8:3],,,8,4/8,,
{8}7/3-5[8:1],,6h[8:3],,,4,4/7,,
{8}3h[4:1]/8,,4,4,,2/4h[4:1],,5,
{8},5/6,,4/7,,8,1/8,,
{8}2xh[2:1]/7x,,,4,4h[2:1],,,6,
{8}6h[2:1],,,8,8h[2:3],,,2,
{1}2<4[2:1],
{8}3h[2:1],,,1,1h[2:1],,,7,
{8}7h[2:1],,,2,2h[2:3],,,5,
{1}5q6[2:1],
{8}6h[2:1],,,8,8h[2:1],,,2,
{8}2h[2:1],,,4,4,,1bx/5bx,,
{16}3,4,3,4,3,,,,6,5,6,5,6,,,,
{16}2,1,2,1,2,,,,7,8,7,8,7,,,,
{8}4/5,,8bx/2bx>5[8:1],,,6bx<1[8:1],,,
{8}3bxv8[8:1],,,7bxv4[8:1],,,1bx,,
{16}3,4,3,4,3,,,,7,8,7,8,7,,,,
{16}2,1,2,1,2,,,,6,5,6,5,6,,,,
{8}4/5,,1bx/7bx<4[8:1],,,3bx>8[8:1],,,
{8}6bxv1[8:1],,,2bxv5[8:1],,,8bx,,
{1}3bx>7[4:5]/7bx<3[4:5],
{1},
{8}5h[8:3],,,4,,3,4,5,
{8}6-3[16:3]-5[16:3],6,,,,,4b/6b,,
{8}3,3,4,4,5,5,6,6,
{8}5/7,5/7,4/6,4/6,3/5,3/5,2/6,2/6,
{16}1x,8,1,8,1,8,1,8,2x,7,2,7,2,7,2,7,
{4}3bx>4[2:1],,,C1,
{8}4h[8:1]/5h[8:1],,1bx/8bx,,2/7,7x/2x-6[8:1],,8-4[8:1],
{8},5>2[8:1],,1<6[8:1],,3,,5/6,
{8}5h[8:1]/6h[8:1],,2bx/8bx,,3/7,3x/7x-3[8:1],,1-5[8:1],
{8},4<7[8:1],,8>3[8:1],,6,,3/4,
{8}3h[8:1]/4h[8:1],,1bx/7bx,,2/6,6x/2x-6[8:1],,8-4[8:1],
{8},5>2[8:1],,1<6[8:1],,3,,5/6,
{16}7,8,7,8,7bx,,,,2,1,2,1,2bx,,,,
{16}4/6,,4/6,,3/7,,3/7,,8,1,8,1,2bx/7bx,,,,
{8}3xh[4:3],,,1,1h[4:3],,,7,
{8}7h[4:3],,,2,2h[4:1],,,,
{16}4-8[8:1]/5-1[8:1],,,,,,,,1x/8x,,,2x/3x,,,4x/5x,,
{16}4x/5x,,,6x/7x,,,1x/8x,,,,3bx/7bx,,,,4/5,,
{8}2,2h[8:1],4,4h[8:1],6,6h[8:1],8,8h[8:1],
{8}1,1h[8:1],7,7h[8:1],5,5h[8:1],3,3,
{8}2/4,2/4,5/6,5/6,7/8,7/8,5/6,3/4,
{4}1b/5b,4w8[4:1],,,
{1}7bxh[1:3]/2bxp1[4:3]<3[1:2],
{1},
{1},
{8},,3,4,5,4,3x/6x,,
{2}2b-5[8:1]/6b-1[8:1],3b-8[8:1]/7b-4[8:1],
{2}1b-4[8:1]/5b-8[8:1],3b-6[8:1]/7b-2[8:1],
{2}1h[4:3]/5h[4:1],3h[2:1],
{8}7-2[16:3]-8[16:3],7,,,,,1b/7b,,
{16}3,,4,,2/5,,3,4,3,,2/5,,1/6,,,,
{16}6,,5,,4/7,,6,5,6,,4/7,,3/8-4[8:1],,,,
{8}4bx,,2,6bx/2bx-6[8:1],,8bx-4[8:1],,4bx,
{16},,2bx/6bx,,,,3,4,3,,1x/5x,,,,2bx-8[8:7]-3[1:1]-5[1:1]p1[1:1]/6bx-4b[8:7]-7[1:1]-1[1:1]p5[1:1],,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{24},,,,,,,,,,,,,,,,,,,,,1x/7x,2x/6x,3x/5x,
{1}4x>4[4:29]*<4[4:29],
{1},
{1},
{1},
{1},
{1},
{1},
{24},,,,,,,,,,,,,,,,,,,,,2x/8x,3x/7x,4x/6x,
{2}5x<4[4:31],E5,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{2}E6,B4,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{4}B5,,,C1f,
{8}3/4,,1/7,,,5,4/6,,
{16}8,,8,,1/7,,6,5,,5,6,,4/7,,,,
{8}5/6,,2/8,,,4,3/5,,
{16}1,,1,,2/8,,3,4,,4,3,,2/5,,,,
{16}7,5,6,5,7,,3,4,,2,1,,3,4,,2,
{16}1,,6,5,,7,8,,6,5,,7,8,,1/6,,
{16}2,4,3,4,2,,6,5,,3,4,,6,5,,3,
{16}4,,2,1,,7,8,,2,1,,7,8,,1/6,,
{8}3/4,,1/7,,,4,1/7,,
{16}2,,2,,1/3,,4,5,,7,5,,4/6,,,,
{8}5/7,,2/8,,,5,2/8,,
{16}7,,7,,6/8,,5,4,,2,4,,3/5,,,,
{16}2,4,3,4,2,,7,8,,6,5,,3,4,,2,
{16}1,,7,8,,6,5,,3,4,,2,1,,3/8,,
{16}7,5,6,5,7,,3,4,,7,8,,6,5,,2,
{16}1,,3,4,,7,8,,6,5,,2,1,,3/8,,
{8}2x-5[8:1],2,2,,6-1[8:1],,,,
{16}8<4[2:1],,,1x,,,2,,2,,,,3,,,,
{8}3x-7[8:1],3,3,,5-8[8:1],,,,
{16}7>3[2:1],,,6,,,5,,5,,,,4,,,,
{8}5x-1[8:1],5,5x,,3-8[8:1],,,,
{16}1q4[2:1],,,8,,,7,,7,,,,6,,,,
{8}4-1[8:1]/6-1[8:1],4/6,4/6,,3x-5[8:1]/7x-5[8:1],,,,
{16}7/8,,7/8,,1/6,,2/5,,3,4,3,,2/5,,,,
{16}1/7h[4:1],2,3,4,5b,,,,1h[4:1]/7,6,5,4,3b,,,,
{16}2/8h[4:1],3,4,5,6b,,,,2h[4:1]/8,7,6,5,4b,,,,
{16}7,8,7,8,7h[16:3],,,6h[16:3],,,5h[16:3],,,4h[16:3],,,
{16}2h[16:3],,,1h[16:3],,,8h[16:3],,,7h[16:3],,,6,,,,
{16}1/7,2,3,4,5b/6,,,,2/8,7,6,5,3/4b,,,,
{16}1/2,3,4,5,6b/7,,,,1/8,7,6,5,3/4b,,,,
{16}2,8,2,8,2h[16:3],,,4h[16:3],,,6h[16:3],,,4h[16:3],,,
{16}2h[16:3],,,8h[16:3],,,6h[16:3],,,8h[16:3],,,2,,,,
{2}B1/B2,B7/B8,
{16}B4/B5/E5,,,E4,,,E3,,E2,,,B1/E1/B8,,,E8,,
{8}E7,,,,C1/E3/E7,,E1,C1,
{16}E5,,,,,,,,4,5,4,,3/6,,,,
{8}2/6,2,2,3/4,3,3,1/2,2/8,
{8}2/7,7,7,5/6,6,6,7/8,1/7,
{16}2xh[2:1]/6x,5x,4x,3x,1x,8x,7x,6x,5xh[2:1],3x,4x,6x,7x,8x,1x,2x,
{32}3x-7[8:1],,,,,,,,3/6-2[8:1],,,,,,,,2/6,,,,,,,,1,2x,3,4x,5,6x,7,8x,
{8}1xw5b[8:1],,1bx,,2/7,2-7[8:1],1,2/6-3[8:1],
{8}5,6/1-5[8:1],2,1/8-4[8:1],7,4/8,3,5,
{8}6/2-6[8:1],,2b/8,,3/7,3-6[8:1],2,3/7-2[8:1],
{8}8,7/4v1[8:1],3,4/5v8[8:1],6,4/5,3,,
{16}1-5[8:1],8,2,8,1b,,,,5x/6x,,4/7,,2/6,,1x<5[8:1],2,
{16}3,4,1x/5x,,,,8x<4[8:1],1,2,3,4x/8x,,2x,,2x,,
{16}1-5[8:1],8,2,7,1b,,,,3,5x,3,5,4,6,4,6,
{32}2,,1,,3,,8,,4,,7,,5,,6,,3,,4,,2,,5,,1x,8x,7x,6x,5x,4x,3x,2x,
{8}6x/1x-5[8:1],,8,,6x/4v1[8:1],6,,7,
{8}8/2v5[8:1],7,6,,4/6v1[8:1],3,2,,
{16}8,7,6,5,4/8,,,,1x/8x,,3,2b/4b,,6,5b/7b,,
{16}1x/8x,,2,1b/3b,,7,6b/8b,,,,1/8,,,,2/4,,
{16}3,4,2,,6,5,7,,3,4,2,,6,5,7,,
{16}3,4,1,,6,5,8,,3,5,1,,6,4,8,,
{16}3,1,3,1,3,8,3,7,4,7,5,7,6,7,8,7,
{32}1,,7,,1,,7,,1,,7,,1,,7,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{32}2xh[1:3]/6x,,,,,,,,,,,,,,,,B1,B2,,,,,,,,,,,,,,,
{16}B3,,,,,,B4,B5,E6,,,,,,,,
{48}B6/B7,,,,,,,,,,,,,,,,,,,,,,,,E7,B6,B5,E5,,,,,,,,,,,,,,,,,,,,,
{8}B2/B3/E3,,,,5/6,5/6,4/7,,
{12}3b,3,3,2,2,2,1b,1,1,8,8,8,
{12}7b,7,7,6,6,6,5b,5,5,4,4,4,
{2}3h[4:3],5h[4:1],
{24}4-8[8:1],,,4,,,,,,,,,1xv4[8:1]/7xv4[8:1],2/6,3/5,4,,,1b/7b,,,,,,
{16}6,,6,,5/7,,6,,2-5[8:1],1,3,1,2b,,,,
{16}3x,,3,,2/4,,3,,7-4[8:1],8,6,8,7b,,,,
{32}1/2b,3x,4x,,,,,,7,,,,7b/8,6x,5x,,,,,,1,,,,1,,,,1b/8,2x,3x,4x,
{32},,,,8b,1x/7x,2x/6x,3x/5x,4bx,,,,1x,,,,1b,2x/8x,3x/7x,4x/6x,5bx,,,,7x,,,,7b,6x/8x,1x/5x,2x/4x,
{1}3bx>5b[2:7],
{1},
{1},
{4},,,4-8[8:1],
{1},
{1},
{1},
E




