&title=TwisteD! XD[DX]
&wholebpm=200
&artist=t+pazolite
&des=サファ太
&shortid=11022
&genre=maimai
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=11
&des_4=華火職人

&lv_5=13
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(200){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1x/8x,
{1}1x/8x,
{1}1x/8x,
{2}1,1,
{1}1x/8x,
{1}1x/8x,
{2}1x/8x,1x/8x,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2x,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{1}5xh[2:1],
{1}5xh[2:1],
{1}5xh[2:1],
{2}6,6,
{1}7xh[2:1],
{1}7xh[2:1],
{1}7xh[2:1],
{2}8,8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}B1/B8,
{1}E8,
{1}E7,
{1}E6,
{1}B4/B5,
{1}3h[1:1],
{1},
{1}6h[1:1],
{1},
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8,
{1}8,
{1}8-5[4:3],
{1},
{1}1,
{1}1,
{1}1x/8x,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4x,,
{1}5h[2:1],
{1}6h[2:1],
{2}7,7,
{4}8,8,8b,,
{1}1h[2:1],
{1}2h[2:1],
{2}3,3,
{4}4,4,4x,,
{2}3/5,4/6,
{4}4,5,4b,,
{2}5,5,
{2}4,4,
{2}3,3,
{1}1/2,
{2}1,1,
{2}8,8,
{2}7,7,
{1}5/6,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}4x/5x,
{1}5x/6x,
{1}3x/4x,
{4}5,5,4,4,
{1}3x/5x,
{1}4x/6x,
{2}4x/5x,4x/5x,
{4}4,4,5,5b,
{1},
{1},
{1},
E

&inote_3=
(200){1},
{1},
{1},
{1}3h[1:1],
{1}4,
{1}6h[1:1],
{1}5,
{1}4h[1:1],
{1}5,
{1}4-8[1:1]/5-1[1:1],
{1},
{1}2x/7x,
{1}5x/7x,
{1}2x/4x,
{4}5,5,4,4,
{4}4x/5x,,6,5,
{4}4x/7x,,4,5,
{4}3x/6x,3/6,4/5,4/5,
{4}4h[2:1]/5h[2:1],,,3x/6x,
{4}3,3,4,,
{4}5,5,6,,
{4}2,2,3,3,
{4}4,4/5,3/6,,
{4}7,7,6,,
{4}4,4,3,,
{4}6,6,7,7,
{4}8,1/8,2/7,,
{4}3xh[2:1],,4,5,
{4}6xh[2:1],,5,4,
{4}3xh[2:1],,4,4/5,
{4}6,7,1/8,,
{4}2xh[2:1],,1,8,
{4}7xh[2:1],,8,1,
{4}2xh[2:1],,1,1/8,
{4}7,6,4/5,,
{1}3xV15[4:5]/6xV84[4:5],
{1},
{4}3,4/5,6,4/5,
{4}3/6,2/7,1x/8x,,
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,,
{2}7h[2:1],6h[2:1],
{4}5,5,4/6,,
{2}3h[2:1],2h[2:1],
{4}1,1,2/8,,
{2}8h[2:1],1h[2:1],
{4}8,8,1x/7x,,
{2}6h[4:1],4h[4:1]/5h[4:1],
{4}3,3,2/4,,
{2}3h[4:1],4h[4:1]/5h[4:1],
{4}6,6,5x/7x,,
{2}7h[4:1],1h[4:1]/8h[4:1],
{4}2,2,3x/4x,,
{1}C1fh[1:1],
{1},
{2}B3,B4,
{2}B5,B6,
{1}B2/B7,
{1}B3/B6,
{2}E3,E4,
{2}E5,E6,
{1}E3/E7,
{1}E4/E6,
{4}2,1,8,7,
{4}1/8,1/8,2b/7b,,
{8}1,,2,,3,3,3,,
{4}4/5,5/6,4/7,,
{8}6,6,6,,4,4,4,,
{4}4/5,3/6,2x/7x,,
{8}8,,7,,6,6,6,,
{4}4/5,3/4,2/5,,
{8}3,3,3,,5,5,5,,
{4}4/5,3/6,2x/7x,,
{8}5,,6,,7,7,7,,
{4}1/2,3/8,4x/7x,,
{8}2,2,2,,8,8,8,,
{4}7/8,1/6,2x/5x,,
{2}3xh[4:1]/4xh[4:1],5xh[4:1]/6xh[4:1],
{4}4/5,3/6,2b/7b,,
{1}1-5[4:3],
{4},,6,6,
{1}6>3[4:3],
{4},,2,2,
{1}2-6[4:3],
{4},,8,8,
{1}8-3[4:3]*-5[4:3],
{2},4x,
{1}3<6[4:3],
{4},,7,7,
{1}7p3[4:3],
{4},,1,1,
{1}1-5[4:3]/8-4[4:3],
{4},,3/6,3/6,
{1}3-7[4:3]/4-8[4:3],
{2},1b/6b,
{1}3xh[2:1]/4xh[2:1],
{1}5xh[2:1]/7xh[2:1],
{1}1xh[2:1]/2xh[2:1],
{4}1/2,3,4,5,
{4}6,6,4/6,4/6,
{4}3,3,3/5,3/5,
{8}4,4,5,5,4/5,,3/6,,
{4}1xh[2:1]/8xh[2:1],,,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(200){1},
{1},
{1},
{2}3h[1:2]/5,4,
{4},5,5,,
{2}6h[1:2],5,
{4},4,4,,
{2}4h[1:2],3,
{4},3,3,,
{2}5h[2:3],6,
{4},6,6,,
{2}C1/B5/B6/E6/B7,1h[4:1]/8h[4:1],
{2}C1/B2/B3/E4/B4,1h[4:1]/8h[4:1],
{2}C1/B5/B6/E6/B7,1h[4:1]/8h[4:1],
{8}2,2,4,,7,7,5,,
{4}C1/B2/B3/B4/E4,,1/8,1/8,
{4}C1/B5/B6/E6/B7,,1/8,1/8,
{2}B2/B3/E3/B4/E4,B5/B6/E6/B7/E7,
{1}C1fh[4:3],
{8}7,7,8,,1/2h[4:1],,4,,
{8}2,2,1,,7h[4:1]/8,,5,,
{8}7,7,8,,2h[4:1]/7h[4:1],,,,
{4}E8/B8,B2/E2,B6/E6,E4/B4,
{8}7,7,5,,3h[4:1]/4,,1,,
{8}2,2,4,,5/6h[4:1],,8,,
{8}7,7,5,,2h[4:1]/7h[4:1],,,,
{4}B3/E4,B5/E6,B1/E2,B7/E8,
{4}8/2-4[8:1],,5/6h[4:1],4,
{4}1/7-5[8:1],,3h[4:1]/4,5,
{2}8/2-4[8:1],2h[4:1]/7h[4:1],
{4}E7/E8,E2/E3,E4/E5/E6,C1/B2/B7,
{4}1/8-6[8:1],,3h[4:1]/4,1,
{4}8/1-3[8:1],,5/6h[4:1],8,
{2}1/8-6[8:1],2h[4:1]/7h[4:1],
{4}E6/E7,E3/E4,E1/E2/E8,C1/B3/B6,
{4}4h[4:1]/5h[4:1],,4/5,3/6,
{4}7h[4:1],8h[4:1],1h[4:1],2h[4:1],
{4}3h[4:1],4h[4:1],5h[4:1],6q3[2:1],
{2},8-4[8:1],
{8}3/5,,4,6,6h[4:1],,5,,
{8}4/7,7,7,7,7,7,5/7,,
{8}4/6,,5,3,3h[4:1],,4,,
{8}2/5,2,2,2,2,2,2/4,,
{8}3/5,,4,6,6h[4:1],,5,,
{8}4/7,7,7,7,7,7,5/7,,
{8}4/6,,5,3,3h[4:1],,4,,
{8}2/7,2/7,2/7,,1b/8b,,,,
{4}5/6,8,3/4,1,
{8}5x/7x,7,7,7,7x/8x,7,7/8x,,
{4}3/4,1,5/6,8,
{8}2x/4x,2,2,2,1x/2x,2,1x/2,,
{4}6,5/8,3,1/4,
{8}5x/7x,7,7,7,7x/8x,7,7/8x,,
{8}2x,3x,4x,5x,6x,7x,8pp4[4:3]*qq4[4:3],,
{1},
{1}3h[4:7]/5h[2:1],
{1}4<7[2:1],
{1}4h[2:1]/6h[4:7],
{1}5>2[2:1],
{1}3h[4:7]/5h[2:1],
{1}4<7[2:1],
{1}4h[2:1]/6h[1:1],
{1}5<2[2:1],
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}4,5/6,2h[4:1]/7h[4:1],,
{8}E3/E7,,B1,B5,B3,B7,C1,,
{4}B1/E2/B8,B4/B5/E6,C1f/B3/B7,,
{8}1/8,,2,2,4,4,5,5,
{8}7,7,1/8,,4/5,,2b/7b,,
{8}C1/B4/B5,,B8,B3,B6,B1,C1,,
{16}2x/7x,,,3x/6x,,,4x/5x,,,,1x/8x,,1b/8b,,,,
{8}4/5,,6,6,8,8,1,1,
{8}3,3,2/4,,5/6,,4b/7b,,
{8}B1/C1/B2,,B7,B4,B5,B2,C1,,
{4}B1/E8/B8,B4/E4/B5,C1f/B2/B6,,
{8}1/8,,7,7,5,5,4,4,
{8}2x,1x,8x,7x,3xh[4:1]/6xh[4:1],,,,
{4}B1/E2/E8/B8,B4/E4/B5/E6,1/8,3/6,
{16}5,4,5,4,5,4,5,4,5h[4:1],,,,1b,,,,
{4}2/4-8[8:1],,5/7h[4:1],1,
{4}6/4-8[8:1],,1h[4:1]/5,7,
{4}2-4[8:1],8-5[8:1],2-5[8:1],8>6[2:1],
{4},,,3b/7b,
{4}6/5-1[8:1],,2h[4:1]/4,8,
{4}3/5-1[8:1],,4/8h[4:1],2,
{4}7-5[8:1],2-5[8:1],7-4[8:1],2z6[2:1],
{4},,,2b/6b,
{4}3/4-8[8:1],,5/7h[4:1],1,
{4}6/5-1[8:1],,2h[4:1]/4,8,
{4}6-1[8:1],4-2[8:1],6-2[8:1],4<2[2:1],
{4},,,2b/7b,
{8}3,3,3/4,,6,6,5/6,,
{8}2,2,2/4,,7,7,5/7,,
{16}2,,2,,7,,7,,1x,8x,1x,8x,1x,8x,1x,8x,
{16}2x,7x,2x,7x,2x,7x,2x,7x,3x,6x,3x,6x,3x,,,,
{2}4b/5b,1h[4:1]/8h[4:1],
{2}C1/B2/B3/E4/B4,1h[4:1]/8h[4:1],
{2}C1/B5/E6/B6/B7,1h[4:1]/8h[4:1],
{8}2,2,4,,7,7,5,,
{4}C1/B2/B3/E4/B4,,1/8,1/8,
{4}C1/B5/E6/B6/B7,,1/8,1/8,
{2}B2/E3/B3/E4/B4,B5/E6/B6/E7/B7,
{4}C1fh[2:1],,,1b/8b,
{1},
{1},
{1},
E

&inote_5=
(200){1},
{1}C1h[1:1]/B2/B3/B6/B7,
{4},,,5,
{4}6h[4:7],,,C1,
{4}B2/B3,,,4,
{8}3h[4:7],,,C1h[8:5],,,,,
{4},,,4,
{4}3h[4:7]/5,,,B2/B3,
{4}C1,,,5,
{8}4/6h[2:3],,,C1h[8:5],,,,,
{1},
{1}5x/1x>4[2:1],
{1}5x/8x>5[2:1],
{1}5x/1x<5[2:1]*>5[2:1],
{4}4/6,6/8,2/8,2/4,
{8}3xh[4:3]/5x,,6,6,7,7,8,8,
{8}4x/8xh[4:3],,3,3,2,2,1,1,
{16}1x,8,1,8,1,8,1,8,1x,2x,3x,4x,7x,6x,5x,4x,
{16}C1h[4:1],,,,,,,,8x,1x,8x,,7b/2b-5[8:1],,,,
{8}5x,,6,5,4/7,3,1/2h[4:1],,
{8}4,3/5,6,5/7,8,1/7,6/2>5[8:1],,
{16}5x,,,,6,,5/7,,4,5,4,,3x/6x,,,,
{4}E4/B4/B5/E6,C1/E3/E7,B1/E2/B8/E8,1x/8x-4[8:1],
{8}4x,,3,4,2/5,6,7h[4:1]/8,,
{8}5,4/6,3,2/4,1,2/8,3/7<4[8:1],,
{16}4x,,,,3,,2/5,,7,8,7,,1x/6x,,,,
{4}B1/E2/E8/B8,C1/E3/E7,B4/E4/B5/E6,4x/5x,
{8}3-6[8:1]/8b-5[8:1],3/8,,,2,1,3/8,,
{8}2b-5[8:1]/7-4[8:1],2/7,,,8,1,2/7,,
{8}1b-4[8:1]/6b-3[8:1],1/6,,,7,8,1/6,,
{4}B3/E3/B4/E5,C1/E2/E6,E1/B7/E7/B8,7x/8x,
{8}3b-6[8:1]/5-8[8:1],3/5,,,7,6,1/5,,
{8}2-5[8:1]/4b-7[8:1],2/4,,,4,3,2/8,,
{8}4b-1[8:1]/6b-3[8:1],4/6,,,2,3,4/7,,
{4}E1/B7/E7/B8,C1/E2/E6,E3/B3/B4/E5,3x/4x,
{4}4b/6,2/4x,4x/7,3/4x,
{8}4x,4,6x,6,4x,4,7x,7,
{16}4x,8,4,8,3x,7,3,7,2x,6,2,6,8x,,,,
{4}5/7,B2/E3/B6/E7,3/1w5[8:1],1b,
{8}2x/7x,,E3,E2,B7/E8,,C1/B2/B6,,
{8}8,8h[4:1],7,7h[4:1],6,6h[4:1],5,5,
{8}4x/7x,,E3,E2,E8,E7,C1/B4/B5,,
{8}1-5[8:1],7-3[8:1],,,4x,,2x/6x,,
{8}1x/8x,,E7,E8,E2/B2,,C1/B3/B7,,
{8}1,1h[4:1],2,2h[4:1],3,3h[4:1],4,4,
{8}2x/5x,,B5/E6,B1/E2,B7/E8,B3/E4,E1,E5,
{4}C1h[2:1],,,1b/8b,
{8}6,4/7,3,2/5,6,4/7,8h[4:1],,
{8}E4,B1/E2,E6,B8/E8,B2/B3,C1,B6/B7,,
{8}1x/8x,,1,2/4,8,5/7,4x/5x,,
{8}E6,B8/E8,E4,B1/E2,C1,,2b-6[8:1]/7b-1[8:1],,
{8},,5,4,2/6,1,7,5,
{8}B4,B2/E3,B5,E7/B7,E4,B1/E2,E6,B8/E8,
{96}4,,,,,,6,,,,,,4,,,,,,6,,,,,,2,,,,,,8,,,,,,2,,,,,,8,,,,,,1x,,,,,,,,2x,,,,3x,,,4x,,,,,,,,,8x,,,,,,,,7x,,,,6x,,,,5x,,,,,,,,
{1}C1fh[2:1],
{1}2/1qq6[2:3],
{1}3,
{1}5/4qq1[2:3],
{1}6,
{1}8/7qq4[2:3],
{1}1,
{1}3h[1:1]/5<8[2:1],
{2}7,3/5,
{8}4/6,5,2/5,4,4/7,5,1/5,1/5,
{32}1x,2x,3x,4x,5x,6x,7x,8x,E1,E2,E3,E4,E5,E6,E7,E8,E1,,,,,,,,1x/8x,,,,,,,,
{16}2b/7b,,3,4,2,,2/4,,2-5[8:1],1,,1,2,,7,,
{16}4/7,,6,5,7-3[8:1],,7,,1,,1,,2x/5x,,,,
{16}4x/6x,,3,4,2,,1/8,,7xh[16:3]/8x,,,6xh[16:3],,,5x,,
{8}4-8[8:1],4,7<4[8:1],7,1,2,3x/8x,,
{16}2x/7x,,3,4,3,,4/7,,7-4[8:1],8,,8,7,,1,,
{16}2x/5x,,,4x/7x,,,4x/5x,,3,4,3,4,1b,,,,
{16}2x/5x,,6,5,7,,1/8,,1x/2xh[16:3],,,3xh[16:3],,,4x,,
{8}5-1[8:1],5,2>5[8:1],2,8,7,1x/6x,,
{16}1b/8b,,7,5,6,,3/4,,2,1,,1,3,,3/8,,
{48}4/5,,,,,,6,,,5,,,7,,,,,,2/7,,,,,,3x,,,,3x,,,,4x,,,,2x/5x,,,,,,,,,,,,
{16}4x/7x,,6,5,7,,7/8,,1/6,,3,4,2,,1/8,,
{8}7x-4[8:1]/8x-4[8:1],,7x/8x,,3/5,3/5,1b/7b,,
{8}6x,5,4/7,6,3x,4,2/8,2/8,
{16}2x,4,3,5,4x,6,5,7,1x,8,1,,2b/7b,,,,
{8}6>3[8:1],,3,2h[4:1],,1,3/8,,
{8}2<7[8:1],,7,6h[4:1],,5,4/7,,
{8}8-4[8:1],,4,3>8[8:1],,7,7x,,
{8}E6,E7,E8/B8,E2,E3,E4/B4,C1,,
{8}2/7h[4:1],,8,1/6-1[8:1],,3,3x,,
{8}2h[4:1]/4,,1,3/8-4[8:1],,2,2,,
{8}1,2/4,3,4/6,7,1/8,1x-4[8:1]/2x-5[8:1],,
{16}1x/2x,,,,,,,,6,5,6,,1b,,,,
{8}4/3-7[8:1],,7,6>3[8:1],,1,1,,
{8}4/2<7[8:1],,7,6-2[8:1],,3,3,,
{8}5/4-8[8:1],,8,7<4[8:1],,3,3x,,
{8}E2,E3,B4/E4,E6,E7,E8/B8,C1,,
{8}6x-4[8:1],6,1,1,2x-6[8:1],2,6,7,
{8}8x-4[8:1],8,1x-5[8:1],1,8x-4[8:1],8,1x,1,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{32}4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,E5,E4,E3,E2,E1,E8,E7,E6,E5,,,,,,,,
{1}1x/8x<5[2:1],
{1}4x/1x<4[2:1],
{1}4x/8x<4[2:1]*>4[2:1],
{4}2/4,2/8,6/8,4/6,
{8}1x/5x-1[8:3],,2,2,3,3,4,4,
{8}8x/4x-8[8:3],,7,7,6,6,5,5,
{16}6x,4,6,4,5x,3,5,3,5x,6,7,8,3x,2,1,8,
{24}C1h[4:1],,,,,,,,,,,,1x/8x,2/7,3/6,4/5,,,2b/7b,,,,,,
{1},
{1},
{1},
E




