&title=Counselor[SD]
&wholebpm=135
&artist=DECO*27 feat.echo
&des=Techno Kitchen
&shortid=455
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=10+
&des_4=mai-Star

&lv_5=12
&des_5=Techno Kitchen

&lv_6=
&des_6=


&inote_2=
(135){1},
{1},
{4}8,8,8,,
{2}8,8,
{4}1,1,1,,
{2}1,1,
{4}8,8,7,,
{2}8,8,
{4}1,1,2,,
{2}1,1b,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}5/6,5/6,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/2,
{1}1-5[2:1],
{2},8,
{1}8-4[2:1],
{2},1,
{1}1-5[2:1],
{2},8,
{1}8-4[2:1],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}2,2,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}8,1,
{2}1/8,1/8,
{1}1h[2:1],
{1}2h[2:1],
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{1}3h[2:1],
{1}2-5[2:1],
{2},7,
{1}7-4[2:1],
{2},2,
{2}1,1,
{2}8,8,
{2}7/8,7/8,
{2}1/2,1/2,
{4}1,8,1,8,
{4}1b,1,1,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}4/5,4/5,
{2}4/5,4/5,
{4}4,4,5,5,
{4}4,4,5,5b,
{1},
{1},
{1},
E

&inote_3=
(135){1},
{1},
{2}4h[2:1],6h[2:1],
{2}3h[2:1],5h[2:1],
{4}3,4,5,6qq1[4:3],
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,1,8,8,
{4}1/2,3/4,5/6,7/8,
{8}6,6,,6,,5,,5,
{8},4,,4,,3,,3,
{8},2,,2,,1,,1w5[8:5],
{1},
{8}3,3,,3,,4,,4,
{8},5,,5,,5/6,,4,
{8}4h[8:3],,,5,5h[2:1],,,,
{4}4,3/6,2/7,1/8,
{4}2h[2:1],,1,3/8,
{4}4h[2:1],,5,3/6,
{4}7h[2:1],,8,1/6,
{4}2,3,4,5,
{4}6,5/6,4/7,8,
{4}3,3/4,2/5,1,
{2}8h[2:1],1h[2:1],
{4}8,2/7,3/6,1b-3[8:1]/8b-6[8:1],
{4},,4,5,
{4}6,7,1/8,2b-4[8:1]/7b-5[8:1],
{4},,3,2,
{4}1,8,7,3/6,
{4}2,2pp4[4:1],,,
{4}7,7qq5[4:1],,,
{2}1h[2:1],8h[2:1],
{4}2,1/7,2/8,2b-4[8:1]/8b-6[8:1],
{4},,5,4,
{4}3,2,2/8,1b-3[8:1]/7b-5[8:1],
{4},,4,5,
{4}6,7,1/7,2/8,
{4}7,7qq5[4:1],,,
{4}2,2pp4[4:1],,,
{4}5h[2:1],,4,3/6,
{4}7,8,1,2,
{4}3/4,1/2,7/8,5/6,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{4}5,6,7h[4:1],,
{4}4,3,2h[4:1],,
{2}1h[2:1],8h[2:1],
{4}1,2/7,3/6,4/5,
{8}3,3,,3/4,,5,,6,
{8},7h[8:3],,,8,,1/6,,
{8}6,6,,5/6,,4,,3,
{8},2,2,,1/2,,1/8,,
{4}7h[2:1],,6,4/5,
{4}2h[2:1],,3,4/5,
{4}7,6,5,4,
{4}3,3/4,6,5/6,
{4}1/8,2/7,3/6,4-2[8:1]/5-7[8:1],
{4},,1,8,
{4}7,6,4/5,3-1[8:1]/6-8[8:1],
{4},,8,1,
{4}2>4[4:1]/7<5[4:1],,,2/7,
{4}1,2,3,1/3,
{4}8,7,6,6/8,
{4}2b/7b,,3,3/4,
{4}6,5/6,4,3-1[8:1]/5-7[8:1],
{4},,8,1s5[2:1],
{4},,,4-2[8:1]/6-8[8:1],
{4},,1,8,
{4}7,6,4/5,3/6,
{4}2,3,4h[4:1],8,
{4}7,6,5h[4:1],1,
{4}3b/7b,,2/6,3-6[4:1]/7-2[4:1],
{4},,4/5,3/6,
{4}2/7,2/7,3/4,3/4,
{4}5/6,5/6,1/8,1/8,
{4}1/2,1/2,7/8,7/8,
{4}1/8,2/7,3/6,4/5,
{1},
{1},
{1},
E

&inote_4=
(135){1},
{1},
{8}7,7,8,8,1,1,2,2,
{8}3,3,4,4,5,5,6,,
{8}6,5,4,3,2,1,8,7,
{16}1b,,,1b,,,1b,,,,3/6,,2/7,,1/8,,
{8}2,2,1,1,8,8,7,7,
{8}6,6,5,5,4,4,3,,
{8}3,4,5,6,7,8,1,2,
{4}1b/8b,2b/7b,1b/8b,2b/7b,
{8}1,1,,2h[4:5],,3,,4,
{8},5,,6,,7,,7,
{8}8,8,,7h[4:5],,6,,5,
{8},4,,3,,2,2,2,
{8}8,8h[2:3],,4,,6,,2,
{8},3,,5,,7,,1/8,
{8}2b/7b,,,2/7,1b/8b,,,1/5,
{8}1/5,2/6,2/6,3/7,3/7,4/8,4b/8b,,
{4}4h[2:1],3,5h[2:1],6,
{4}4h[2:1],2,5h[2:1],7,
{4}4h[2:1],1,5h[4:1],8,
{4}1/8,2/7,3/6,4b/5b,
{4}4h[2:1],2,5h[2:1],7,
{4}4h[2:1],1,5h[4:1],8,
{8}2,,1,,7,8,7,,
{16}1,,,1,,,8h[4:1],,,,1b,,,,,,
{8}1b/3b,,,2h[2:1],,1,8,7,
{16}6h[16:3],,,5V37[16:5],,,,,,,,,,,,,
{8}6b/8b,,,7h[2:1],,8,1,2,
{16}3h[16:3],,,4V62[16:5],,,,,,,,,,,,,
{16}1/3,,,2/8,,,1/7qq5[8:1],,,,,,,,,,
{16}5/7,,,4/6,,,5/3qq1[8:1],,,,,,,,7b,,
{8}7b,,,1,,2/8,3/7,4/6,
{1}5w1[2:1],
{8}1b/8b,,,2h[4:1]/7h[4:1],,,1/8,3/6,
{16}4/5,,,2/5,,,4/7h[8:3],,,,,,8,,,,
{8}4b/5b,,,3h[4:1]/6h[4:1],,,4/5,2/7,
{16}1/8,,,5/7,,,2h[8:3]/4,,,,,,1,,,,
{16}3/4,,,5/6,,,8/7qq5[8:1],,,,,,,,,,
{16}1/2,,,7/8,,,6/5qq3[8:1],,,,,,,,8,,
{8}1,,,1/5,,2/6,2<7[16:3]/6q3[16:3],,
{8},,,8,4,,2/6,,
{2}1pp3[8:1],8qq6[8:1],
{8}1,,,2h[4:1],,1,1,1,
{16}8h[16:3],,,7h[16:3],,,6,,,,,,3/6,,,,
{8}8,,,7h[4:1],,8,8,8,
{16}1h[16:3],,,2h[16:3],,,3,,,,,,3/6,,,,
{16}1/2,,,3/8,,,2h[4:1],,,,1,,,,,,
{16}7/8,,,1/6,,,7h[4:1],,,,8,,,,2/7,,
{8}2h[4:1]/7h[4:1],,,,3,6,3,,
{16}1/8,,,1/8,,,2b/7b,,,,1,,1,,,,
{8}2-6[8:1],,8,,8,3/7,2/6,1h[2:1]/5h[2:1],
{8},,,,2,6,3,7,
{8}4-8[8:1],,6,,6,3/7,2/6,1/5,
{4},7-4[8:1],8-3[8:1],6h[4:1],
{8}2,,7/8,7/8,,1/6,2/5,3/4,
{8}3,,1/2,1/2,,3/8,4/7,5/6,
{2}6pp8[8:1],2pp4[8:1],
{16}2/7,,,1/8,,,3/6,,,,1b/8b,,,,,,
{4}2-6[8:1],8-4[8:1],1-5[8:1],8b,
{8}2b/7b,,,2h[4:1],,1h[8:1],8h[8:1],7h[8:1],
{16}1,,,1pp4[16:7],,,,,,,,,,,,,
{8}2b/7b,,,7h[4:1],,8h[8:1],1h[8:1],2h[8:1],
{16}8,,,8qq5[16:7],,,,,,,,,,,,,
{16}3/4,,,1V75[4:1]/2v4[4:1],,,,,,,,,,,,,
{16}5/6,,,7v5[4:1]/8V24[4:1],,,,,,,,,,,1/8,,
{8}2/7,,,3/6,,3/6,1pp4[8:5]/8qq5[8:5],,
{1},
{8}3b/6b,,,3h[4:1],,4h[8:1],5h[8:1],6h[8:1],
{16}7,,,7pp2[8:3],,,,,,,,,,,,,
{8}4b/5b,,,6h[4:1],,5h[8:1],4h[8:1],3h[4:1],
{8},2qq7[16:7],2,,,,,,
{16}4/5,,,2pp3[4:1]/7qq6[4:1],,,,,,,,,,,,,
{16}1/8,,,3qq2[4:1]/6pp7[4:1],,,,,,,,,,,1,,
{8}8,,,4/8,,3/7,3p6[16:3]/7>2[16:3],,
{8},,,8,1,,2/7,,
{4}1/2,1/3,7/8,6/8,
{4}1/2,7/8,1/3,6/8,
{4}2-6[8:1],1,7-3[8:1],8,
{4}2-6[8:1],8-4[8:1],1b-3[8:1]*-7[8:1],,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{16}2/7,,1,8,3,6,,1,8,2,7,3,6b,,,,
{8}3,4,1/2,3/4,6,5,7/8,5/6,
{8}2,4,1/2,3/4,7,5,7/8,5/6,
{8}1,4,1/2,3/4,8,5,7/8,5/6,
{16}2/4,,,5/7,,,3/6,,,,1b/3b,,6b/8b,,2b/7b,,
{16}3,4,3,,1/8,,1/8,,6,5,6,,1/8,,1/8,,
{16}3,4,3,,1/2,,7/8,,6,5,6,,7/8,,1/2,,
{16}3,4,3,,2/8,,1/7,,6,5,6,,1/7,,2/8,,
{4}1-5[8:1],5-1[8:1],1-5[8:1],5b,
{16},,1/6,,2,,3/6,3h[16:3],,,6,,4,,3/6,,
{16}2,,1/6,,2,,3/6,3h[16:3],,,6,,7,,8,,
{16}1,,2/8,,7,,2/6,6h[16:3],,,2,,5,,2h[16:9]/6,,
{16}7,,8,,7,,6,6,,,1b/8b,,,,1,,
{16}2,,3/8,,7,,3/6,6h[16:3],,,3,,5,,3/6,,
{16}7,,3/8,,7,,3/6,6h[16:3],,,3,,2,,1-6[8:1],,
{8}6-1[8:1],,,5-2[8:1],2-5[8:1],,,1,
{8}2,3,4,5,6,7,8b,,
{8}1qq8[4:1],,8>3[4:1],,4,5,6,7,
{8}8pp1[4:1],,1<6[4:1],,5,4,3,2,
{8}1qq8[4:1],,8>3[4:1],,4,5,6,7,
{4}8pp1[4:1],1<6[4:1]*>4[4:1],,,
{8}5qq4[4:1],,4<7[4:1],,8,1,2,3,
{8}4pp5[4:1],,5>2[4:1],,1,8,7,6,
{8}5,3/5,4,4/6,5,2/5,4,4/7,
{16}8,1,,5,4,,8,1,7,2,6,3,5,,2/7,,
{8}1<5[8:1]/2pp4[8:1],,,,,3/5,2/6,1/7,
{16}8-4[8:1],,,4<7[4:1],,,3h[8:3],,,,,,,,,,
{8}7qq5[8:1]/8>4[8:1],,,,,4/6,3/7,2/8,
{16}1-5[8:1],,,5>2[4:1],,,6h[8:3],,,,,,,,7,,
{16}6/8,,7,5,7,,5/7,,,,3/5,,,,2,,
{16}1/3,,2,4,2,,2/4,,,,4/6,,,,7,,
{8}6h[4:1]/8h[4:1],,,2h[8:1]/5h[8:1],,3/4,2/5,1/6,
{16}7/8,,,1/2,,,4qq2[8:1]/5pp7[8:1],,,,,,,,,,
{8}5>1[8:1]/6pp8[8:1],,,,,1/7,2/6,3/5,
{16}4-8[8:1],,,8>3[4:1],,,7h[8:3],,,,,,,,,,
{8}3qq1[8:1]/4<8[8:1],,,,,2/8,3/7,4/6,
{16}5-1[8:1],,,1<6[4:1],,,2h[8:3],,,,,,,,6,,
{16}5/7,,6,8,6,,6/8,,,,2/8,,,,3,,
{16}2/4,,3,1,3,,1/3,,,,1/7,,,,6,,
{8}1b/3b,,,4h[8:1]/6h[8:1],,2/8,3p6[8:1]/7>2[8:1],4/6,
{8},,,7,5h[4:1],,3h[4:1],,
{4}1-5[8:1],5-1[8:1],1-4[8:1]*-6[8:1],1b,
{8}5h[8:3],,,4h[4:1],,3h[8:1],4h[8:1],5h[8:1],
{16}6h[16:3],,,5p8[16:5],,,4h[8:3],,,,,,,,,,
{8}8h[8:3],,,1h[4:1],,2h[8:1],1h[8:1],8h[8:1],
{16}7h[16:3],,,8-4[16:5],,,1h[8:3],,,,,,,,3,4,
{16}3h[16:3],,,2V47[16:3],,,1h[4:1],,,,,,,,7,8,
{16}7h[16:3],,,6V83[16:3],,,5h[4:1],,,,,,,,3,,
{8}2/4,,6,5/7,,2,1/3,7,
{16}6/8,,,1/3,,,2h[4:1]/7h[4:1],,,,,,1b/8b,,,,
{8}3h[4:1],4,6h[4:1],5,3h[4:1],4,6h[4:1],5,
{16}3,4,3,,6,5,,2,4,,7,5,,2,4,,
{8}7h[4:1],8,2h[4:1],1,7h[4:1],8,2h[4:1],1,
{16}7,8,7,,2,1,,6,8,,3,1,,6,8,,
{8}3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],
{8}4h[8:1],6h[8:1],8h[8:1],2h[8:1],4h[8:1],6b,8b,2b,
{8}4,4/6,5,3/5,4,4/7,5,2/5,
{16}1,8,,4,5,,1,8,2,7,3,6,4,,1/8,,
{4}5-1[8:1],1-5[8:1],5-3[8:1]*-7[8:1],5b,
{8}1b<5[8:1]/2bpp4[8:1],,,,,3/5,2/6,1/7,
{16}8-3[8:1],,,3<7[4:1],,,2h[8:3],,,,,,,,,,
{8}7bqq5[8:1]/8b>4[8:1],,,,,4/6,3/7,2/8,
{16}1b-6[8:1],,,6b>2[16:3],,,7b,,,,8,,8,,7,,
{16}6/8,,7,5,7,,5/7,,4/6,,3/5,,2/4,,5/7,,
{16}1/3,,2,4,2,,2/4,,3/5,,4/6,,5/7,,2/4,,
{8}6h[4:1]/8h[4:1],,,2h[8:1]/5h[8:1],,3/4,2/5,1/6,
{16}7/8,,,1/2,,,4qq3[8:1]/5pp6[8:1],,,,,,,,,,
{8}3bqq1[8:1]/4b<8[8:1],,,,,2/8,3/7,4/6,
{16}5>1[16:3],,,1w5[16:5],,,,,,,,,,,,,
{8}5b>1[8:1]/6bpp8[8:1],,,,,1/7,2/6,3/5,
{8},4-7[8:1],7>3[16:3],6h[8:3],,,,3,
{16}2/4,,3,1,3,,1/3,,2/8,,1/7,,6/8,,1/3,,
{16}5/7,,6,8,6,,6/8,,1/7,,2/8,,1/3,,6/8,,
{8}2b/4b,,,3h[8:1]/5h[8:1],,1/7,2<7[8:1]/6q3[8:1],3/5,
{8},,,2,4h[4:1],,6h[4:1],,
{4}8-4[8:1],4-8[8:1],8-3[8:1]*-5[8:1],8b,
{4}4-8[8:1],8-4[8:1],4-1[8:1]*-7[8:1],4b,
{4}8<4[8:1],4>8[8:1],8-3[8:1]*-5[8:1],8b,
{4}4>8[8:1],8<4[8:1],4-1[8:1]*-7[8:1],4b,
{1},
{1},
{1},
E




