&title=awake[SD]
&wholebpm=170
&artist=下田麻美「Shining・Force CROSS ELYSION」
&artistid=338
&des=はっぴー
&shortid=214
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=9
&des_4=mai-Star

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}7h[2:3],
{1},
{1}8h[2:3],
{1},
{1}1h[2:3],
{1},
{1}2h[2:1],
{1}1/8,
{2}3,3,
{2}4,4,
{2}5,5,
{1}6h[2:1],
{2}6,6,
{2}5,5,
{2}4,4,
{1}3h[2:1],
{2}2,2,
{2}2,1/2,
{2}8,8,
{2}8,7/8,
{2}1,1,
{2}1,1/8,
{1}2h[2:1],
{1}7h[2:1],
{2}6h[4:1],6,
{2}5h[4:1],5,
{2}4h[4:1],4,
{2}3h[4:1],3,
{2}4h[4:1],4,
{2}5h[4:1],5,
{1}5-1[4:3],
{1},
{4},7,,7,
{4},8,,8,
{4},1,,1,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{2}7b,7b,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{1}6b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}4,5,
{2}6,7,
{2}8,1,
{2}2,3,
{1}4-8[4:3],
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1}1h[4:7],
{4},,,8,
{1}8h[4:7],
{4},,,2,
{1}2h[4:7],
{4},,,7,
{4}7h[4:3],,,2,
{1}2b/7b,
{4},1,,1,
{4},3,,3,
{4},5,,5,
{4},7,,7,
{8}6,,5,5,,4,4,,
{8}3,3h[8:3],,,2,,1,,
{8}3,,4,4,,5,5,,
{8}6,6,,7,7h[4:1],,8b,,
{8}1,,2,2h[8:3],,,,,
{8}3,,4,4h[8:3],,,,,
{8}1,,8,8h[8:3],,,,,
{8}8,,7,7h[8:3],,,,,
{1}6-2[2:1],
{1}4-8[2:1],
{1}7h[1:1],
{1}1b,
{8}8,,7,7h[8:3],,,,,
{8}6,,5,5h[8:3],,,,,
{8}8,,1,1h[8:3],,,,,
{8}1,,2,2h[8:3],,,,,
{8}1h[4:3],,,,,,8,8h[8:3],
{4},7,6,5,
{1}4-1[2:1],
{8}1/8,1/8,,2b/7b,,2b/7b,,,
{8}3-8[4:1],,,,,,,7,
{8},7,,6h[8:5],,,,,
{8}5-1[4:1],,,,,,,1,
{8},1,,2h[8:5],,,,,
{8}3-8[4:1],,,,,,,6,
{8},8,,2h[2:1],,,,1,
{8},8,8h[8:5],,,,,1,
{8},8b,8b,,,,2,2h[8:5],
{8},,,,3,3,,1,
{8},8,,7h[8:3],,,6,6h[8:5],
{8},,,,5,5,,7,
{8},8,,1h[8:3],,,2,2h[8:5],
{8},,,,3,3,,2,
{8},8,,6h[2:1],,,,4h[4:1],
{8},3,3,,,,,,
{1}1-5[2:1],
{8},,,,,,8,8h[8:7],
{8},,,,,,6,6h[8:7],
{1},
{1}5-1[2:1],
{8},,,,,,2,2h[8:7],
{8},,,,,,4,4h[8:7],
{8},,,,,,1,1h[2:1],
{8},,,8h[8:5],,,,,
{1}1-4[2:1],
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1}3h[1:2],
{1},
{1}2h[1:2],
{1},
{1}1h[1:2],
{1},
{4}6,7,8,1,
{1}1b/8b,
{4}8h[4:1],7,1h[4:1],2,
{4}3,5,7,1,
{4}4h[4:1],3,5h[4:1],6,
{4}7,5,3,1,
{4}7h[4:1],6,2h[4:1],3,
{4}1,8,7h[4:1],,
{2}2-6[8:1],8-4[8:1],
{4}1,2,3,1b/8b,
{8}1/2,,,5/6,,,1/2,,
{8},7/8,,,3/4,,7/8,,
{8}1/8,,,5/6,,,3/4,,
{8},7/8,,,1/2,,7/8,,
{8}1/4,,,3/6,,,5/8,,
{8},2/7,,,5/8,,3/6,,
{8}1/4,,,2/7,,,1/3,,
{8},3/5,,,7/8,,1b/2b,,
{4}1,3,5,7,
{4}8,6,4,2,
{4}1,8,7,7,
{4}8,1,2,3,
{1}4h[1:1],
{1}7h[1:1],
{1}1-5[2:1],
{8}7,7,,8h[2:1],,3,2,1b,
{8},,,7,8,1h[4:1],,3h[4:1],
{8},1h[4:1],,7h[4:1],,1<6[8:1],,,
{8},,,2,1,8h[4:1],,6h[4:1],
{8},8h[4:1],,2h[4:1],,8>3[8:1],,,
{8},,,6,4,5h[4:1],,2h[4:1],
{8},8,,1h[4:1],,7h[4:1],,4h[4:1],
{8},8,8,,,,,5-2[8:5]/6-1[8:5],
{1},
{8},,,2,1,8h[2:1],,5,
{8},5-1[4:1],,,,8,8,8b,
{8},,,7,8,1h[2:1],,4,
{8},4-8[4:1],,,,1,1,1b,
{8},,,3,4,5,,3,
{8},1,,7,,1,,3,
{8},5,5,,,,,2,
{8}2,,8,8,,1,,7,
{8},1,1,,,,8,8-3[8:3],
{8},,,,,,2,2-5[8:3],
{8},,,,,,7,7,
{8},,6,6,,6-1[8:3],,,
{8},,,,,8,8,8<5[8:3],
{8},,,,,,1,1>4[8:3],
{8},,,,,,4/5,4>1[8:3]/5<8[8:3],
{1},
{8}6h[8:3],,,7h[8:3],,,8,,
{8}1,1,2,2,3h[4:1],,4h[4:1],,
{8}3h[8:3],,,2h[8:3],,,1,,
{8}8,8,7,7,6h[4:1],,5h[4:1],,
{1}8b,
{1},
{1},
E

&inote_5=
(170){1},
{1},
{1}2h[1:2],
{4},,,8,
{1}8h[1:2],
{4},,,6,
{1}6h[1:2],
{1},
{16}4,,,,4,,,,4,,,,4,,3,5,
{1}2/6,
{8}1/6,8,7,3/8,1,2,4/7,5,
{8}6,2/5,4,3,4/6,5,2/4,3,
{8}3/8,1,2,1/6,8,7,2/5,4,
{8}3,4/7,5,6,2/4,3,4/6,5,
{8}2/7,1,8,4/7,5,6,2/5,4,
{8}3,1/4,2,3,2/4,3,2/8,1,
{8}2/7,8,1,2/5,4,3,4/7,5,
{8}6,5/8,7,6,5/7,6,1/7,,
{8}8h[4:1],,1,1h[4:1],,2,2h[4:1],,
{8}3,3h[4:1],,4,4-8[8:1],,5-2[8:1],,
{8}1h[4:1],,8,8h[4:1],,7,7h[4:1],,
{8}6,6h[4:1],,5,5-1[8:1],,4-7[8:1],,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,7h[4:1],,8,1-5[8:1],,8-3[8:1],,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{8}3,3h[4:1],,4,5-1[8:1],,4-7[8:1],,
{8}8,,8,8-4[8:1],,2,2-5[8:1],,
{8}7,7-4[8:1],,1,1-5[8:1],,8>3[8:1],,
{8}7,,7,7-3[8:1],,1,1-5[8:1],,
{8}8,8-4[8:1],,2,2-6[8:1],,7<4[8:1],,
{8}1,,1,1-5[8:1],,7,7-3[8:1],,
{8}6,6-2[8:1],,4,4-8[8:1],,2>5[8:1],,
{8}8,,8,8-4[8:1],,2,2-6[8:1],,
{8}4,4-8[8:1],,,,3b/8b,1b/4b,2b/5b,
{8},,,1/6,5/8,4/7,,7h[4:1],
{8},6h[4:1],,5h[4:1],,6<1[8:1],1>4[8:1],,
{8},,,3/8,1/4,2/5,,2h[4:1],
{8},3h[4:1],,4h[4:1],,3>8[8:1],8<5[8:1],,
{8},,,1/4,2/5,3/6,,7-4[8:1],
{8},8<5[8:1],,2>5[8:1],,1-5[8:1],,8>3[8:1],
{8},,8b,,,,,2-6[8:1],
{8},3>8[4:1],3,,,,,8h[4:1],
{8},7,5/6,,4,5/6,,7-2[8:1],
{8},1-4[8:1],,2-5[8:1],,7,8,1h[4:1],
{8},2,3/4,,5,3/4,,2-7[8:1],
{8},8-5[8:1],,7-4[8:1],,1,2,3h[4:1],
{8},5,6/7,,8,6/7,,1-6[8:1],
{8},8-4[8:1],,6-3[8:1],,8,7,1h[4:1],
{8},4,2/3,,1,2/3,,7<4[8:1],
{8}7,,2,2<7[8:1],,5,4,3,
{8},1<6[8:1],2,3,4,5<8[8:1],4,3b,
{8},2>5[8:1],1,8,7,6>3[8:1],7,8b,
{8},8>3[8:1],7,6,5,4>1[8:1],5,6b,
{8},6<1[8:1],5,4,3,2<7[8:1],3,4b,
{8},4<7[8:1],3,2,1,8<5[8:1],1,2b,
{8},3>8[8:1],4,5,6,7>2[8:1],6,5b,
{8},5>2[8:1],6,7,8,1>4[8:1],8,7,
{8},7<4[8:1],8,1,2,3<6[8:1],2,1-5[8:1],
{1},
{1},
{1},
E




