&title=月に叢雲華に風[DX]
&wholebpm=160
&artist=幽閉サテライト
&des=サファ太
&shortid=10536
&genre=東方Project
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=Jack

&lv_5=12
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5h[1:1],
{1},
{1}6,
{1}6,
{1}5,
{1}5,
{1}4,
{1}4,
{1}3h[1:1],
{1},
{2}2,2,
{1}2,
{2}1,1,
{1}1b,
{2}8,8,
{1}8,
{1}8-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:2],
{1},
{1},
{2}1,1,
{4}1x,1x,1x,,
{2}2,2,
{4}2x,2x,2x,,
{2}3,3,
{2}4,4,
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{4}5x,5x,5x,,
{2}6,6,
{4}6x,6x,6x,,
{2}7,7,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1}8b,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2-6[4:3],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{2}B6,B4,
{1}B2,
{2}B3,B5,
{1}B7,
{2}B5,B4,
{2}B6,B3,
{1}C1fh[1:1],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,4/5,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1/8,2b/7b,,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3/4,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,6,
{4}7,6,5,4,
{4}3,2,3/4,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3,3,2,2,
{4}1,8,2x/7x,,
{1}1-4[8:3],
{1}5-8[8:3],
{1}1>4[8:3],
{4}5,5,5x,,
{1}6-1[8:3],
{1}2-5[8:3],
{1}6<1[8:3],
{4}2,2,1,1,
{4}1/8,1/8,2b/7b,,
{4}2,2,1/2,1/2,
{4}7,7/8,1x/6x,,
{4}6h[4:1],5,4,3,
{1}3/4-8[8:3],
{4}2,1/2,3,3/4,
{4}5,6,5/7,,
{4}6,5,4,3,
{4}2,1/2,3b/8b,,
{4}7,7,7/8,7/8,
{4}2,1/2,3x/8x,,
{4}3h[4:1],4,5,6,
{1}6/5-1[8:3],
{4}7,7/8,6,5/6,
{4}4,3,2/4,,
{4}3,4,5,6,
{4}7,7/8,1b/6b,,
{1}2pp6[8:11],
{1},
{1}7qq3[8:11],
{1},
{1}2>7[4:5],
{1},
{1}8<1[4:11],
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{2}4h[2:1],3h[2:1],
{1}2q6[2:1],
{2}5h[2:1],6h[2:1],
{1}7p3[2:1],
{1}2>5[2:1],
{1}7<4[2:1],
{1}3qq5[8:9],
{2},7-4[8:1],
{4}2b,3,4,2/5,
{4}6,5,6,4/7,
{8}2,2,4,,7,7,5,,
{2}4>1[8:1],8<5[8:1],
{8}3,,2/4,,7,7,8,,
{8}6,,5/7,,2,2,1,,
{8}3,3,,2/4,2/4,,6,6,
{8},5/7,5/7,,3/6,,1b/8b,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],E5,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],E5,
{2}6h[2:1],B5,
{2}3h[2:1],B4,
{1}5p4[8:5],
{4}3,4,5,6,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}5h[4:1],4,3/6,2/7,
{4}B1/B8,E3/E7,B4/B5,,
{4}7,5,3/7-4[8:1],,
{4}2,4,6/2-5[8:1],,
{4}7,6/8,2,1/3,
{4}5/7,2/4-8[8:1],,1b,
{8}2h[4:1],,4,4h[8:3],,,3,3,
{8},2/4,,3/5,,4/6,,7,
{8}7h[4:1],,5,5h[8:3],,,6,6,
{8},5/7,,4/6,,3/5,,2,
{8}2h[4:1],,4,4h[8:3],,,3,3,
{8},2/4,,5/7,,1/2,,7/8,
{2}8x/7x<4[8:1],1x/2x>5[8:1],
{1}C1fh[1:1],
{4},,7b/8b,1b/2b<5[16:5],
{4},,7/8,5/6,
{16}4xh[16:3],,,3xh[16:3],,,2xh[8:3],,,,,,7>4[16:5],,,,
{16},,,,,,,,2xh[16:3],,,3xh[16:3],,,4x,,
{16}7xh[16:3],,,6xh[16:3],,,5xh[8:3],,,,,,4,,,,
{8}2x/7x,,1/3,1/3,,6/8,6/8,,
{8}4,5,4,,5/7,,4/2qq7[8:5],,
{8},,,,,,,4x/5x,
{8},1x,8x,1x,2b/7b,2b/7b,,,
{8}1/8,,3,3,4,4,2/5,,
{16}5xh[16:3],,,6xh[16:3],,,7xh[8:3],,,,,,2<5[16:5],,,,
{16},,,,,,,,7xh[16:3],,,6xh[16:3],,,5x,,
{16}2xh[16:3],,,3xh[16:3],,,4xh[8:3],,,,,,5,,,,
{8}2x/7x,,6/8,6/8,,1/3,1/3,,
{8}5,4,5,,2/4,,7/5<4[4:3],,
{1},
{8}5x,6x,7x,8x,1x,2x,3x,4x,
{2}5xh[2:1],6h[2:1],
{1}7>3[2:1],
{2}4h[2:1],3h[2:1],
{1}2<6[2:1],
{2}5h[1:1],E7,
{2}4h[1:1],E3,
{1}6>3[4:3],
{1},
{1},
{1},
E

&inote_5=
(160){1},
{4},,5,5,
{4}B1/B2/B3/B4,,E2/E8,E4/E6,
{16}E7,,,C1,,,E3,,,,,,,,,,
{16}B5/B6/B7/B8,,,,,,,,E2,,,E3,,,E4,,
{16}E8,,,E7,,,B4/B5,,,,,,C1,,,,
{8}B1/B2/B3/B4/B5/B6,,,7/8,,6,6,4,
{8}4,5,3h[4:1]/6h[4:1],,,,1>5[4:3]/5<5[2:3],,
{1},
{4},,1,3b/7b,
{8}6-4[8:1],,3,3h[4:1],,4,2/5,,
{8}2-6[8:1],,7,7h[4:1],,8,1/6,,
{16}2,,3,,4/6,,7,,7h[16:3],,,8h[16:3],,,1-5[8:1],,
{8},,,3x/7x,,1/2,1/2,,
{8}3-8[8:1],,7,7h[4:1],,8,1/6,,
{8}5-1[8:1],,2,2h[4:1],,1,3/8,,
{8}5/6,4/7x-4[8:1],,4,3x-8[8:1],,8,7x-3[8:1],
{8},3,2xh[4:1],,1,,3/8,,
{2}4/5h[1:1],E5,
{8}C1h[2:1],,,,,,8,8,
{8}1h[8:3],,,3h[8:3],,,4h[4:3],,
{8}6h[4:3],,,,,,5,6,
{8}4/7h[8:3],,,5h[8:3],,,4h[4:5],,
{4}E4,E3,E2,E1,
{1}C1h[4:3],
{4}1-4[8:1]/2-4[8:1],1-6[8:1]*-7[8:1],,2x/5x,
{8}3b/7b,6,4,3,2/6,2,5,3,
{8}3/7,7,5,4,3/5,6/2-6[8:1],,2/7,
{8}7,8,1,2/4,1,8,5/7xh[4:3],,
{8}E6,,E1,,B3/E4,,8,8,
{8}1-5[8:1],,6,6,5x-1[8:1],,8,8h[4:1],
{8},1,2,3,4/7x-4[8:1],,3>5[8:5],,
{1}C1,
{4}E1/E2/E8,E4/E5/E6,C1f/E3/E7,,
{8}3h[4:1]/7,,5,3h[4:1],,4,2,3/4h[2:1],
{8},B3,,B1/E2,,5,3/5,,
{8}2/6h[4:1],,4,6h[4:1],,5,7,5h[2:1]/6,
{8},B6,,E8/B8,,4,4/6,,
{8}3h[8:3],4,5,6h[8:3],5,4,3,3-1[8:1]/6-4[8:1],
{8},,,3x/7x,,2,1,8,
{16}7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,2h[16:3],,,1>8[8:5],,
{1}1x/8x,
{4}B1/E1/C1f/B4/E5/B5/B8,,8-4[8:1],1b/8b,
{4}3x/4x<7[8:1],2h[4:1],1-4[8:1]*-6[8:1],,
{16}3h[16:3],,,4,3,,2/4,,1q5[8:1]/5q1[8:1],,,,1/5,,,,
{16}2x/7x,,,6,5,,3/4,,2/5,,,,1xqq6[2:1]/2xq5[2:1],,,,
{4},,,4x/7x,
{16}7,,7,,1/6,,6,5,,5,4,,3/4,,2,,
{16}6,,6,,4/7,,7,8,,8,1,,2/1<2[2:1],,3,,
{8}4h[2:1],,,,,,1x/8x,1x/8x,
{8},E4/B4,E8/B8,E2/B2,E6/B6,C1f,,,
{4}2x/1x<6[8:1],3h[4:1],5-1[8:1],2h[4:1],
{16}4h[16:3],,,3,4,,4/5,,5-2[8:1]/7-4[8:1],,,,5x/7x,,,,
{16}1-6[8:1]/8-4[8:1],,,,1x/8x,,,,2/5,,,6,5,,4/7,,
{4}4x-8[8:1]/7x-4[8:1],4x/7x,2x-5[8:1]/5x-1[8:1],2x/5x,
{8}3b/7b,,2/5,5/2>5[8:1],,8,7,6,
{4}5/1w5[4:1],,,3qq7[4:3]/7qq3[4:3],
{1},
{32}1x,,8,,2,,7,,3x,,6,,4,,5,,4x,3x,2x,1x,8x,7x,6x,5x,E5,E4,E3,E2,E1,E8,E7,E6,
{1}C1f,
{16}E7,,,C1,,,E3,,,,,,,,,,
{16}B4/B5,,,,,,,,E8,,,E1,,,E2,,
{16}E3,,,C1,,,E7,,,,,,3h[1:1],,,,
{1}5h[4:5],
{1}4h[4:3],
{24}E6,E5,E4,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




