&title=メイトなやつら（FEAT. 天開司, 佐藤ホームズ, あっくん大魔王 & 歌衣メイカ）[DX]
&wholebpm=160
&artist=MonsterZ MATE
&artistid=994
&des=Jack
&shortid=11774
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=10.0
&des_4=鳩ホルダー

&lv_5=13.0
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1x/8x,
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7b/8b,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1bx/8bx,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{1}1h[4:5]/8h[4:5],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}5/6,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{1}4/5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}2-5[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{2}3,4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5b/6b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1f,
{4}2,2,2,2,
{4}1,1,1,1,
{4}8,8,8,8,
{1}7/8,
{4}7,7,7,7,
{4}8,8,8,8,
{4}1,1,1,1,
{1}1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3x,3x,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7b/8b,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{1}1h[2:1]/8h[2:1],
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{2}4/5,4/5,
{1}4x>1[2:3]/5x<8[2:3],
{1},
{1},
E

&inote_4=
(160){1},
{1},
{4}3,1/2,8,1/7,
{8}6,,5/6,,6,6,5,,
{4}6,7/8,1,2/8,
{8}3,,3/4,,3,3,4,,
{4}3/4,2/3,1/2,1/8,
{4}7/8,6/7,5/6,4/5,
{8}3,3,4,,6,6,5,,
{4}4/5,B1/B2/E2/B7/B8f/E8,,,
{4}3/5,3V14b[4:1]/5V74b[4:1],,,
{4}6,4h[2:1]/6,7x,C1/B4/B5,
{4}8,1<5[4:1]*>5[4:1],,,
{8}6,6,1,1,8,,1b/7b,,
{4}2,1qq7[4:1]/2>5[4:1],,,
{4}8,8h[4:1],5x-1[8:1],,
{8}7,7,8,8,6,,1b/5b,,
{8}2,2,4,4,3,,1b/8b,,
{4}7<4[4:1],,,3x,
{4}3>8[4:1],,,7x,
{4}6<1[4:1],,,2x,
{4}2>5[4:1],,,6x,
{1}5h[2:7]/3qq6[2:1],
{1}7pp4[2:1],
{1}3q5<2[4:5],
{1},
{4}C1h[2:1],,,1bx/8bx,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1-5[8:1]/2-5[8:1],,7/8,7/8,
{4}5/6,7/8,1/2,3/4,
{8}5/6,,7,7,8,,1/6,,
{16}7h[16:3],,,6h[16:3],,,5h[4:1],,,,1x,,1x,,,,
{16}2h[16:3],,,3h[16:3],,,4h[4:1],,,,8x,,8x,,,,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{4}5/6,5/6,3/4,1b/6b,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}7-4[8:1]/8-4[8:1],,1/2,1/2,
{4}3/4,1/2,7/8,5/6,
{8}3/4,,2,2,1,,3/8,,
{2}1/2>5[8:1],8/7<4[8:1],
{4}3,1/8,3b/7b,,
{2}4-1[8:1]/8-5[8:1],2-5[8:1]/6-1[8:1],
{8}3-8[8:1]/7-4[8:1],,,,2/6,,1/7,1/7,
{2}2bh[2:1]/6b,4h[2:1],
{4}5h[2:1],,7,7,
{2}7h[2:1],5h[2:1],
{4}4h[2:1],,3,3/4,
{1}1bh[2:7]/7b-1-5-3-5-1-7[4:13]b,
{1},
{1},
{4},,,8,
{8}1b/7b,,2,2/4,,7,5/7,,
{8}3,1/3,,6,6/8,,4/5,,
{8}1/8,,7,7h[4:1],,5h[4:1],,4h[4:1],
{8},2h[4:1],,1,,3/8,3/8,,
{8}7,7,6/8,,3,3,2/4,,
{8}6,6,5/7,,2,2,1/3,,
{8}8,8,2,2,7,7,1,,
{4}1/8,3/4,5/6,1/8,
{1}2bh[1:2]/7b,
{2}E2,E4,
{1}6h[1:2],
{2}E8,E6,
{2}3h[1:1],B1/E1/B8,
{2}6h[1:1],B1/E1/B8,
{1}4pp4[4:3]*qq4[4:3],
{2},2bx/6bx,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{4}7-3[8:1]/8-4[8:1],,1/2,1/2,
{4}2/4,4/5,5/7,1/8,
{4}2/4,3/4,1b/5b,1b/5b,
{8}6h[4:1],,8,8h[4:1],,2h[4:1],,4h[4:1],
{8},5,5,,2b/8b,,,,
{2}3-6[8:1]/7-2[8:1],1-6[8:1]/5-2[8:1],
{4}3-8[8:1]/7-4[8:1],,5,5w1b[4:3],
{1},
{8}3b/7b,,2,2,,1/2,,7,
{8},7/8,,1/6,,3/4,3/4,,
{8}2/5,,7,7,,7/8,,2,
{8},1/2,,3/8,,5/6,5/6,,
{8}4/7,,3,3,,3/4,,6,
{8},5/6,,3/7,,1/5,1/5,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{1}5-2-4[4:3]b*-8-6[4:3]b,
{4},3b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{8}3-8[8:1]/7-4[8:1],,,,1,1,3b/7b,,
{8}6h[4:1],,5,5,,7/8,,5/6,
{8},3/4,,2/8,2/8<5[8:1],,1,,
{8}3h[4:1],,4,4,,1/2,,3/4,
{8},5/6,,1/7,7/1>4[8:1],,8,,
{4}6-3[8:1],1,2-7[8:1],5,
{8}6,6,5,7,3,3,4,2,
{8}8,1,2,3,4,5,6,7,
{4}2/8<2[2:1],1b,,,
{8}4/5,3,2-4[8:1]/8-6[8:1],,2x-5[8:1]/8x-5[8:1],,2x/8x,,
{8}4/6,7,2/8-2-6-4[8:3],,3x,3x,3x,,
{16}2h[16:3],,,3h[16:3],,,4,,2/6,,2/6,,1-3[8:1]/7-5[8:1],,,,
{8}1x-4[8:1]/7x-4[8:1],,1x/7x,,A8f,C1f,A4f,,
{8}2/7,3/6,4/5w1b[8:1],,,,5bx,,
{8}1v4[8:1]*v6[8:1],,,,3/7,3/7,2x/8x,,
{8}5/6,4,3/5,6,3<6[8:1]/7>2[8:1],,,,
{8}1x/8x,7,1x/8x,2,3x/5x,2x/6,1x/7p5[2:1],8b,
{2},4,
{4}7h[4:1],5h[4:1],4h[4:1],2q4[2:1],
{2},5,
{4}5/6,3/4,4v1[8:1]/6v1[8:1],,
{1}8p3V52-6<1p4[2:3]b,
{1},
{2}1-3[8:1]*-4[8:1],8-5[8:1]*-6[8:1],
{16}3x/4x,,,4/5,,,5/6,,5x/7x,,,4/5,,,2/4,,
{16}1,8,1,8,1,8,1,8,1w5[8:1],,,,1x,,,,
{16}2x/8xh[16:3],,,7h[16:3],,,6,,5-1[8:1]/6-1[8:1],,,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4-8[8:1]/6>3[8:1],,,,,,,,
{16}1x/2x,,,3x/5x,,,7x/8x>3[4:1],,,,3<6[4:1],,,,6<1[4:1],,
{8},1>4[4:1],,4,,8,8,1/7,
{16}2h[16:3]/6,,,4h[16:3],,,5-1[8:1],,,,7,,7,,8,,
{16}1/6,,,3/4,,,5/7,,5x-1[8:1]/7x-5[8:1],,,,,,,,
{16}8h[16:3],,,7h[16:3],,,6,,2h[16:3],,,3h[16:3],,,4,,
{4}4-1[8:1]*-7[8:1],4x,8-3[8:1]*-5[8:1],8x,
{16}1xh[16:3]/7x,,,2h[16:3],,,3,,3-8[8:1]/4-8[8:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,3<6[8:1]/5-1[8:1],,,,,,,,
{16}7x/8x,,,4x/6x,,,2x/1x<6b[4:1],,,,6x>3b[4:1],,,,3x>8b[4:1],,
{8},8x<5b[4:1],,5x,,1b,1b,1b,
{16}2x/8xh[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,1,,
{4}8x/2-5[8:1],2x/7-4[8:1],3/7x,1b/8b,
{8}5h[16:3]/6h[16:3],,,3/4,3h[16:3]/4h[16:3],,,5/6,
{8}5-2[8:1]/6-1[8:1],,,,3/7,,2qq7[2:3]/6qq3[2:3],2/6,
{1},
{1},
{4}6h[2:1],4,5h[2:1],3,
{4}4h[2:1],2,3,1/5,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5bx,,,,,,,,,,,,
{8}7xh[4:1]/8xh[4:1],,,2xh[4:1]/4xh[4:1],,,6x>3[8:1],,
{16}1,,,,2,,2,,1/6,,7,8,7,,6,,
{8}6h[4:1],,5,5/7,,3/4-8[8:1],,2-7[8:1],
{8},6-3[8:1],,1h[4:1],,8,2/8,,
{8}7,7h[8:1],5,5h[8:1],4,4h[8:1],2,2h[8:1],
{16}6x,,6,5,7x,,3,4,2x,,6,5,8x,,3,4,
{16}1x,,1,,2/8,,2/8,,6,4,6,4,6,4,7,,
{4}1x/8x-4[8:1],3-7[8:1],6-2[8:1],4>5[1:1],
{1}C1f,
{4}8xh[2:1],,1,2,
{2}3xh[4:1]/4xh[4:1],5h[4:1]/6h[4:1],
{2}4-2[8:1],5-7[8:1],
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,2/6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,3/7,,,,
{8}2,2,1,1,8,8,7,7,
{16}4,6,4,6,3,7,3,7,2,8,2,8,1b,,,,
{16}7/8,,,2/5-8[8:1],,,3,,3,,2x,1x,2x,,,,
{16}3/8h[16:3],,,6h[16:3],,,4,,4,,2b/6b,,2b/6b,,,,
{16}7/8,,,4/6,,,1/2<7[8:1],,,,6qq3[2:1],,,,1x,,
{4},,1-5[8:1]/8-4[8:1],1b/8b,
{8}2x/7x,,4/6,6/4>1[8:1],,5<8[8:1],,3,
{8},2/6,2-5b[8:1]/6v1b[8:1],,C1f,,3x/7x,,
{16}1h[16:3],,,2h[16:3],,,3,,7h[16:3],,,6h[16:3],,,5,,
{8}5-2[8:1]*-8[8:1],,5x,,3/7,,1,1bxh[8:23],
{1},
{2}7-4[8:1],4-8[8:1],
{2}8-3[8:1],3-7[8:1],
{4}6/2-5[8:1],6,6/5-1[8:1],6,
{4}7/1-6[8:1],7,7/6-2[8:1],7,
{4}3/8<5[8:1],3,2/4-8[8:1],2,
{4}7/1>4[8:1],7,6/5-1[8:1],6,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{4}1v8-6[4:3]/8v1-3[4:3],1b/8b,,,
{4},E1f/C1h[4:7]/B4/E5/B8,,,
{1},
{1},
{1},
{1},
E




