&title=conflict[SD]
&wholebpm=160
&artist=siromaru + cranky
&artistid=199
&des=小鳥遊さん
&shortid=10593
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=華火職人

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4b,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}C1h[4:7],
{1},
{1},
{2},1,
{2}1,1,
{4},8,,8h[4:3],
{1},
{2}8,8,
{4}8x,,,7,
{4},7,,7x,
{2},6,
{2}6,6x,
{4},5,,5,
{4},4h[16:9]/5h[16:9],,,
{16},,,B4/B5,,,,,,,,,,,,,
{4},,,B3/B6,
{1},
{2},B2/B7,
{1},
{4},C1fh[1:2],,,
{1},
{1},
{1},
{4},2,2,2,
{4},2h[2:1],,,
{4},3,3,3,
{4},3h[2:1],,,
{4},4,4,4,
{4},5,5,5b,
{4},6,6,6,
{4},6h[2:1],,,
{4},7,7,7,
{4},7h[2:1],,,
{4},8,8,8,
{4},1,1,1,
{4},8,8,7,
{4}7,6,6,5,
{4}5,4-1[4:3],,,
{1},
{4},8,1,8,
{4},2b/7b,,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{4}3,4,4,,
{4}5,6,6,,
{4}7,6,6,,
{4}5,5,4/6,,
{4}2,3,3,,
{4}4,5,5,,
{4}7,6,6,,
{4}4/5,4/5,3x/6x,,
{4}3,3/4,5,4/5,
{4}3,3/4,2/5,,
{4}6,5/6,4,4/5,
{4}6,5/6,4/7,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}7,7/8,2,1/2,
{4}1/8,1/8,2x/7x,,
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,,
{4}2,1/2,7,7/8,
{4}2,1/2,3/8,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}7,7/8,2,1/2,
{4}1/8,2h[2:1]/7h[2:1],,,
{8}2x/7x,,3,3,,4,4,,
{8}5,5,,4,4x,,4x/5x,,
{8}3x/6x,,7,7,,6,6,,
{8}5,5,,4,4x,,3x/6x,,
{8}2x/7x,,1,1,,2,2,,
{8}3,3,,4,4,,5x/6x,,
{8}4x/5x,,3/4,3/4,,5/6,5/6,,
{1}4x-8[2:1],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{2}1h[2:1],8,
{4}1,1,2,2,
{4}3h[4:1],4,3/4,,
{4}5,5,6,6,
{4}7h[4:1],8,7/8,,
{4}7,7,6,6,
{4}5h[4:1],4,4/5,,
{4}3,3,2,2,
{4}1h[4:1],8,1/8,2/7,
{1}3xh[4:7]/6xh[4:7],
{1},
{1},
{2},B3,
{2}B4,B5,
{2}B3/B6,C1h[4:3],
{1},
{2}E6,E5,
{2}E4,C1,
{2}E8,E1,
{2}E2,C1,
{2}E4/E6,B3/B6,
{2}B2/B7,C1h[1:1],
{1},
{16},,,3x,,,3x,,,3x,,,3x,,,3x,
{16},,3x/4x,,,3x/4x,,,3x/4x,,,,6x,,,6x,
{16},,6x,,,6x,,,6x,,,6x,,,5x/6x,,
{16},5x/6x,,,5x/6x,,,,7x,,,7x,,,7x,,
{16},7x,,,7x,,,7x/8x,,,7x/8x,,,7x/8x,,,
{4}1x/6x,2xh[2:1]/7xh[2:1],,,
{4},C1fh[1:1],,,
{1},
{4}1x/8x,1/8,2/7,3/6,
{4},3,3/4,2,
{4}1/2,7/8,1/6,2/5,
{4},6h[4:1],5,4/7,
{4}3/8,3h[4:1],4,2/5,
{4},7h[4:1],5,2h[4:1],
{4}4,4/5,3/6,2x/7x,
{4},3,2/4,7,
{4}6/8,1/2,3/8,4/7,
{4}5/6,4,3/5,6,
{4}5/7,1/2,3/8,4/7,
{4},6h[4:1],5,4/7,
{4}3/8,2h[4:1],1,3/8,
{4}4/7,6,4/5,3,
{4}4/5,7/8,1/6,1/2,
{4}3/8,1pp4[4:5]/8qq5[4:5],,,
{1},
{8},,3,3,3,,6,6,
{4}6,2b/7b,,,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{4}5,4/5,4,4/5,
{4}6,4/5,3,4/5,
{4}7,4/5,2,4/5,
{16}B4/B5,,,,C1,,,,B2/B7,,,,1,8,1,8,
{4}1,B5/B6,8,B3/B4,
{4}1,B5/B7,8,B2/B4,
{4}1,E6/E8,8,E2/E4,
{16}7,8,7,,2,1,2,,1-5[8:1]/8-4[8:1],,,,,,,,
{16}2b/7b,,,6,5,,,7,8,,,6,5,,,7,
{8}8-3[8:1]*-5[8:1],,,,,7,6/8,1/5,
{16}2/4,,,3,4,,,2,1,,,3,4,,,2,
{4}1-4[8:1]*-6[8:1],,,2/7,
{16}4/5,,,6,5,,,7,8,,,6,5,,,7,
{4}8-3[8:1]*-5[8:1],,,2/7,
{4}1-5[8:1],6,8-4[8:1],3,
{4}2-5[8:1],7-4[8:1],1,1x/8x,
{16}3b/6b,,,2,4,,,2,1,,,2,4,,,2,
{8}1-4[8:1]*-6[8:1],,,,,3,2/4,1/5,
{16}6/8,,,7,5,,,7,8,,,7,5,,,7,
{4}8-3[8:1]*-5[8:1],,,4/5,
{16}2/7,,,6,5,,,6,8h[4:1],,,,1x,,,,
{16}2/7,,,3,4,,,3,1h[4:1],,,,8x,,,,
{4}7-4[8:1],8,2-5[8:1],1,
{4}8,1>4[4:1]/8<5[4:1],,,
{8}2,3,4,5h[4:1],,B5,6h[4:1],,
{8}C1,7h[4:1],,B1,8h[4:1],,5x,,
{8}7,6,5,4h[4:1],,B4,3h[4:1],,
{8}C1,2h[4:1],,B8,1h[4:1],,4x,,
{8}2,3,4,5h[4:1],,B5,6h[4:1],,
{8}C1,7h[4:1],,B1,8h[4:1],,5x,,
{8}7,6,5,3h[4:1]/4h[4:1],,,C1f,,
{16}1x/8x,,,2x/7x,,,3x/6x,,,4x/5x,,,2x/7x,,,,
{4}4/6,6>4[4:1],,,
{4}3/5,6>3[4:1],,,
{4}4/6,7<4[4:1],,,
{1}3/6p3[2:1],
{4}3/5,3-5[4:1],,,
{4}4/6,3-6[4:1],,,
{4}3/5,2-5[4:1],,,
{1}7/2qq6[16:7],
{4}7-5[8:1],4,2-4[8:1],5,
{4}7-4[8:1],3,2-5[8:1],6,
{4}7-4[8:1],3,2-5[8:1],7,
{4}8-4[8:1],1,2x/7x,,
{4}1-4[8:1],8,8-5[8:1],1,
{4}1q5[8:1],8,8p4[8:1],1,
{4}1q6[8:1],8,8p3[8:1],1,
{4}1q7[8:1],8,8-4[8:1],1,
{1}2b/6b,
{4},,,3h[4:1],
{8}B3,3h[4:1],,B4,3h[4:1],,B5,3h[4:1],
{8},E6,3,,6h[4:1],,B6,6h[4:1],
{8},B5,6h[4:1],,B4,6h[4:1],,E4,
{8}6,,2h[4:1]/7-4[8:1],,,,2,1,
{8}8,7h[4:1]/2-5[8:1],,,,7,8,1,
{8}2h[4:1],,B2,7h[4:1],,B7,2h[4:1],,
{8}B2,7h[4:1],,B7,2,,3h[4:1],,
{8}B3,6h[4:1],,B6,3h[4:1],,B3,6h[4:1],
{8},B6,3,,5h[4:1],,B5,7h[4:1],
{8},B7,1h[4:1],,B1,3h[4:1],,B3,
{8}5,,7h[4:1],,B7,5h[4:1],,B5,
{4}3h[4:1],1-5[8:1],,4/6,
{16}2b/7b,,,E1,,,E2,,,E3,,,E4,,,E5,
{16},,E6,,,E7,,,E8,,,B1/B8,,,,B4,
{16},,B3,,,B2,,,B1,,,B8,,,B7,,
{16},B6,,,B4/B5,,,,B8/E8,,,B7/E7,,,E6/B6,,
{16},B5/E5,,,E4/B4,,,B3/E3,,,E2/B2,,,B1/B8,,,
{1}C1h[1:1]/B3/B6,
{16},,,,1x/7x,,,2x/8x,,,3x/5x,,,4x/6x,,,
{8}1b/8b,1b/8b,C1f/B2/B7,,,,C1f/B3/B6,,
{8},,C1f/B2/B3/E3/B6/B7/E7,,,,,1,
{16}2/8,,3/7,,4/6,,,7,5,,,5,4,,,4,
{16}2,,,2,1-4[8:1]*-6[8:1],,,,,,,,,,,,
{16}1/8,,,,3/6,,,2,4,,,4,5,,,5,
{16}7,,,7,8-3[8:1]*-5[8:1],,,,,,,,,,,,
{16}3/6,,,,4/5,,,6,8,,,8,1,,,1,
{4}3,6-1[8:1],3-8[8:1],7-4[8:1],
{16}2,,,,2b/5b,,,2,4,,,4,5,,,5,
{16}7,,,7,8-3[8:1]*-5[8:1],,,,,,,,,,3,,
{16}2/4,,1/5,,6/8,,,7,5,,,5,4,,,4,
{16}2,,,2,1-4[8:1]*-6[8:1],,,,,,,,,,,,
{16}1x/8x,,,,4/5,,,6,8,,,8,1-5[8:1],,,,
{16}2b,,,,4/5,,,3,1,,,1,8-4[8:1],,,,
{4}7b,6/1-5[8:1],7,2/8-4[8:1],
{4}1,1-4[8:1]/8-5[8:1],,2/7,
{16}4/5,,,2/7,2/7,,,1/8,1b>4[4:1]/8b<5[4:1],,,,,,,,
{4},7-4[8:1],3-8[8:1],5-2[8:1]*-8[8:1],
{16},,,,3,,6,5,6,,3,4,3,,8,1,
{16}8,1,8,1,8xw4[4:3],,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{4}4x/5x,4/5,4/5,4/5,
{4}4/5,4/5,4/5,4/5,
{4}3/4,2/3,1/2,1/8,
{16}7/8,,,,6/7,,,,5/6,,,,5,4,5,4,
{4}5,2/4,4/5,5/7,
{4}4/5,2/4,4/5,5/7,
{4}4/5,1/3,4/5,6/8,
{16}5,4,5,,2,4,2,,7,5,7,,1,8,1,8,
{16}7b/2b-6[16:1],,,5-1[8:1],5,,,3-8[8:1],3,,,7-3[8:1],7,,,1,
{8}1-5[8:1],,1x/8x,,5/6,8,3/4,1,
{16}2x/7x-3[16:1],,,4-8[8:1],4,,,6-1[8:1],6,,,2-6[8:1],2,,,8,
{8}8<5[8:1]*>3[8:1],,8x,,2/4,3,5/7,6,
{16}4x/2x-6[16:1],,,1-5[8:1],1,,,8-4[8:1],8,,,7-3[8:1],7,,,6<4[16:5],
{16}6,,,5,5h[4:1],,,,,,,,4/8,,3/7,,
{16}2/6-4[16:1],,,1-5[8:1],1,,,8-3[8:1],8,,,2-6[8:1],2,,,7,
{16}7h[4:1],,,5,5h[4:1],,,3,3h[4:1],,,1,1h[16:3],,,8,
{16}2b/7b-3[16:1],,,4-8[8:1],4,,,6-1[8:1],6,,,2-6[8:1],2,,,8,
{8}8-4[8:1],,1x/8x,,3/4,1,5/6,8,
{16}7x/2x-6[16:1],,,5-1[8:1],5,,,3-8[8:1],3,,,7-3[8:1],7,,,1,
{8}1<6[8:1]*>4[8:1],,1x,,3/5,4/6,2/5,4/7,
{16}6/2-4[16:1],,,8-6[16:1],8,,,1-5[16:1],1,,,6,6h[16:3],,,1-3[16:1],
{16}1,,,7-5[16:1],7,,,8-4[16:1],8,,,5,5,,,1/6,
{4}1-5[8:1]/6-8[8:1],1x/6x,3-1[8:1]/8-4[8:1],3x/8x,
{16}1b/5b,,,2x/6x,2xpp8[4:1]/6xpp4[4:1],,,,,,,,,,,,
{16}3h[8:1],,4,3,4,,6h[8:1],,5,6,5,,3h[8:1],,4,3,
{16}4,,6h[8:1],,5,6,5,,3,4,2,,1x/5x,,,,
{16}6h[8:1],,5,6,5,,3h[8:1],,4,3,4,,6h[8:1],,5,6,
{16}5,,3h[8:1],,4,3,4,,7,8,7,,1x/6x,,1x/6x,,
{16}2h[8:1],,4,3,4,,7h[8:1],,5,6,5,,2h[8:1],,4,3,
{16}4,,7h[8:1],,5,6,5,,3,4,2,,1x/5x,,,,
{16}7,5,6,,2,4,3,,5,4,6,3,7,2,8,1,
{32}2xh[8:1]/8xh[8:1],,,,,,3xh[8:1]/7xh[8:1],,,,,,4xh[8:1]/6xh[8:1],,,,,,5xh[8:1],,,,,,3x,2x,1x,8x,7x,6x,5x,4x,
{2}3x>4[4:13],B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B4/B5,
{2}6<5[4:13],B3,
{2}B1,E5,
{2}B7,C1,
{2}E3,B4/B5,
{4}4h[2:1]/5,C1,5h[2:1],C1,
{4}3h[2:1],B3/B4,6h[2:1],B6/B7,
{4}2h[2:1],B2/B3/E3,7h[2:1],B6/E7/B7,
{4}1h[2:1],C1/B4/B5,8,3/6,
{4}1/8h[2:1],C1,7h[2:1],C1,
{4}6h[2:1],B1/E1,5h[2:1],B6/B7,
{4}4h[2:1],E1/B1/B8,3h[2:1],B4/B5/E5,
{4}2h[2:1],B2/E3/B3,1h[4:1],8,
{1}B1/C1h[1:1]/B4/B5/B8,
{16},,,,,,,,,,,,3h[16:3],,,4,
{16}3,,3h[16:3],,,4,3,,3h[16:3],,,4,3,,3h[16:3],,
{16},4,3,,4/5,,4/5,,6h[16:3],,,5,6,,6h[16:3],,
{16},5,6,,6h[16:3],,,5,6,,6h[16:3],,,5,6,,
{8}4/5,3/6,2-5[8:1]/7-4[8:1],,,,3/5,4/6,
{16}2,5,3,6,4,7,5,,3,4,2,,6,5,7,,
{16}3/4,,,4,3,,5,,3,5,4,,3/6,,,6,
{16}3,,5,,3b,5,4,,3b/5,,4,,5/6,,,5,
{16}6,,4,,6,4,5,,3/6,,,3,6,,4,,
{16}6b,4,5,,4/6b,,5,,3/4,,,4,3,,5,,
{16}3,5,4,,3/6,,,6,3,,5,,3b,5,4,,
{16}3b/5,,4,,5/6,,6,5,6,,4/6,,6,4,6,,
{16}3/6,,6,3,6,,4/6,,6,4,6,,2x/7x,,,,
{16}1b,,,C1f/B4/B8,,,C1f/B3/B7,,,C1f/B2/B6,,,B1/C1f/B5,,,C1f/B4/B8,
{16},,C1f/B3/B7,,,C1f/B2/B6,,,1x/8x,,,,B1/C1f/B5,,,C1f/B2/B6,
{16},,C1f/B3/B7,,,C1f/B4/B8,,,B1/C1f/B5,,,C1f/B2/B6,,,C1f/B3/B7,,
{16},C1f/B4/B8,,,1x/8x,,,,C1f/E4/E8,,,C1f/E3/E7,,,C1f/E2/E6,,
{16},E1/C1f/E5,,,C1f/E4/E8,,,C1f/E3/E7,,,C1f/E2/E6,,,E1/C1f/E5,,,
{32}8x,,8x,,8x,,8x,,8x,7x,6x,5x,4x,3x,2x,1x,4x/8xh[4:1],,,,,,,,1x,,1x,,1x,,1x,,
{16}1x,,4x/5x,,3x/8x-4[16:1],,,8x/2x-5[16:1],,,2x/7x-3[16:1],,,7x/1xw5[16:1],,,
{16}1x,,,,3x/7x,,2,1,3,,7,8,6,,3,4,
{16}2,,6,5,7,,2,1,4,,7,8,5,,2/6,,
{8}3/7,4/8,3x/1-5[8:1],2,1/8,,6x/8-4[8:1],7,
{16}1/8,,,,6/3>4[4:1],,,8,8h[4:1],,,,,,,,
{24}3/7,,,2/6,,,1/5h[2:1],,,B8,B7,E7,,,,B1,B2,E3,,,,5,,,
{24}2/6,,,3/7,,,4h[2:1]/8,,,B1,B2,E3,,,,B8,B7,E7,,,,4,,,
{16}2,1,2,1,2-4[16:1],,,8-6[16:1],8,,,1-5[16:1],1,,,7,
{24}7h[4:3],,,,,,E8,B7,B6,E6,,,E2,B2,B3,E4,,,E1,C1,E5,,,,
{16}2b/7b,,,,1x/6x,,7,8,6,,2,1,3,,6,5,
{16}7,,3,4,2,,7,8,5,,2,1,4,,3/7,,
{8}2/6,1/5,6x/8w4[8:1],7,8,,3x/1w5[8:1],2,
{16}1,,,,3/6<5[4:1],,,1,1h[4:1],,,,,,,,
{24}2/6,,,3/7,,,4h[2:1]/8,,,E1,B1,B2,E3,,,E5,B5,B6,E7,,,4,,,
{24}3/7,,,2/6,,,1/5h[2:1],,,E1,B8,B7,E7,,,E5,B4,B3,E3,,,5,,,
{16}7,8,7,8,7-5[24:1],,,1-3[16:1],1,,,8-4[16:1],8,,,2,
{24}2h[4:3],,,,,,E2,B2,B3,E4,,,E8,B7,B6,E6,,,E1,C1,E5,,,,
{16}C1f/E3/E7,,,,1x/8x,,,2b>8[16:7]/7b<1[16:7],2b/7b,,,,,,,,
{16},,,,3x,4,2,,6x,5,7,,3x,4,2,5,
{48}1x,,,6,,,8,,,7,,,2x,,,1,,,3,,,8,,,4x,,,7,,,5,,,6,,,8x,,1,,2,,7x,,6,,5,,
{24}1x,2,3,6x,5,4,B1/C1f/B8,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




