&title=MYTH Re：LEASE[DX]
&wholebpm=202
&artist=打打だいず Vs. Tanchiky Vs. uma Vs. モリモリあつし
&artistid=1055
&des=サファ太 Vs. Safari Vs. Saf Vs. モリモリさふぁた
&shortid=11860
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=12.9
&des_4=Luxizhel

&lv_5=14.5
&des_5=サファ太 Vs. Safari Vs. Saf Vs. モリモリさふぁた

&lv_6=
&des_6=


&inote_2=
(202){1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,
{2}7,7,
{1}1b/8b,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7b/8b,
{4}1,1,1,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/8,1/8,
{1}1xh[8:7]/8xh[8:7],
{1},
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1x/2x,
{1}1h[8:7]/2h[8:7],
{1},
{1}3xh[8:7]/4xh[8:7],
{1},
{1}5h[8:7]/6h[8:7],
{1},
{1}7h[8:7]/8h[8:7],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1f,
{1},
{1}C1f/B3/B6,
{1},
{1}C1h[1:1],
{1},
{2}1x/8x,1x/8x,
{1}1x/8x,
{4}8b,8,8,8,
{4}7,7,5/6,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{2}1x/8x,1x/8x,
{1}1x/8x,
{4}1b,1,1,1,
{4}2x,2x,3x/4x,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1/2,1/2,1/2,,
{4}7/8,7/8,7/8,,
{4}1,1,8,8,
{1}1bx/8bx,
{1}2-5[4:3],
{1},
{1}6-1[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[8:7]/6h[8:7],
{1},
{4}5,5b,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3/4,3/4,3/4,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{1}4h[2:1]/5h[2:1],
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{4}2/7,2/7,2/7,,
{1}1-4[4:3]/8-5[4:3],
{1},
{4},4x-1[4:3]/5x-8[4:3],,,
{1},
{1}1h[1:4]/8h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(202){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{1}4h[2:3]/5h[2:3],
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,,
{1}7h[1:1],
{2}8,7/8,
{1}6h[1:1],
{2}5,5/6,
{1}3h[1:1],
{2}4,3/4,
{1}2h[1:1],
{2}1,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}3p8[4:5],
{1},
{1}7pp4[4:5],
{1},
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}E7,E8,E1,E2,
{4}E3,E4,E5/E6,,
{1}C1fh[1:1],
{1},
{4}7x,7x,7/8,7/8,
{4}1,1,1/2,,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}4,4,5,5,
{1}4h[2:1]/5h[2:1],
{1}3-6[4:3],
{2},7,
{1}7-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}6-1[4:3],
{2},1/2,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,B4,
{4}B5,B6,C1,,
{4}E8,E7,E6,E5,
{4}E4,E3,C1,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{8}3,3,3bx,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,,,
{8}5,5,5,,5/6,,,,
{1}4h[2:1]/5h[2:1],
{8}3/4,3/4,3/4,,2,,2,,
{8}1/8,1/8,1/8,,7,,7,,
{8}5/6,5/6,5/6,,4/7,,,,
{1}5>2[2:3]/6p1[2:3],
{1},
{4},1xh[4:7]/8xh[4:7],,,
{1},
{1},
{1}B2/B3,
{1}B4/B5,
{1}B6/B7,
{1}C1f/B3/B6,
{1},
{1},
E

&inote_4=
(202){1},
{1},
{8}1/3b,1h[8:5]/3bh[8:5],,,,,,,
{8}4/6b,4h[8:5]/6bh[8:5],,,,,,,
{8}1b/7,1bh[8:5]/7h[8:5],,,,,,,
{4}3/4h[4:1],2,5h[4:1]/6,7,
{8}6,6-2[8:3]*<1[8:3],,,,,,,
{8}3,3-7[8:3]*>8[8:3],,,,,,,
{16}6h[16:3],,,5h[16:3],,,4,,4h[16:3],,,3h[16:3],,,2,,
{1}2<5[2:1]*p5[2:1],
{8}7h[8:11],,5,5,,3,3,,
{8}6,6,,1,1,,2/6,,
{8}3h[8:5],,5,5,,8,8,,
{16}1x/2x,,,1x/2x,,,1x/2x,,3b/8b,,,,,,,,
{1}2V41[4:3]/7V58[4:3],
{2},1h[4:1]/8h[4:1],
{4}2/8,2/8,1/2,2/3,
{8}2/4,,3,4,5,,2/6,,
{4}1/7,1/7,7/8,6/7,
{8}5/7,,6,5,4,,3/7,,
{8}2,2,1,,7,7,8,,
{8}2,2,4,4,6,6,8,,
{8}1/7,2,3/4,,2/8,7,5/6,,
{8}3,4,5,6,2b/7b,,,,
{4}1bx-5[8:1]/2bx-4[8:1],,6,5/6,
{4}7b-5[8:1]/8b-4[8:1],,3,3/4,
{4}1/2,3/8,7/8,1/6,
{16}3,4,3,,2/5,,,,6,5,6,,4/7,,,,
{4}5b-1[8:1]/6b-1[8:1],,2,1/3,
{4}3b-8[8:1]/4b-8[8:1],,7,6/8,
{12}4/5,,,3/8,,,2x,1x,2x,1x,2x,1x,
{8}2x,,3/7,3b/7b,,,,,
{8}6h[4:1],,5,5h[4:1],,7,7h[4:1],,
{8}6,6h[4:1],,8,8,,1/7,,
{8}3h[4:1],,4,4h[4:1],,2,2h[4:1],,
{8}3,3h[4:1],,1,1q5[8:1],,7,,
{12}6x,,6x,5x,,,3x,,3x,4x,,,
{12}7,,7,5,,5,4,,4,2,,,
{8},1xh[4:1]/8xh[4:1],,,1/8,1/8,,2q5[8:5]/7p4[8:5],
{1},
{1}2b/7b,
{8},,,,E6,B5,B4,E4,
{8},,,,B6,B5,B4,B3,
{8},C1h[8:7],,,,,,,
{8},,,,E8,B8,B1,E2,
{8},,,,E6,B5,B4,E4,
{8},,,,E6,E5,E4,C1f,
{4},,1/8,1/8,
{8}8<3[2:1],,,,,,1x,1x>7[8:5],
{8},,,,,,1x,1xV75-3[8:5],
{8},,,,,,2x,2x,
{8},1/8,,5/7,5/7,,2/4,,
{8}7bh[4:1]/8bh[4:1],,,,1/6,2/5,3/4,3/4,
{8},1/2,,7/8,6,6,5,5,
{8}7-3[4:1],,,,,1,1,2/8,
{8},1/7,1/7,2/6,2/6,3/5,3b/5b,,
{1}8xh[2:3],
{1},
{1}5<8[2:1],
{1}4>1[2:1],
{4}7/8,7/8,6/7,6/7,
{4}5/6,5/6,4/5,4/5,
{4}3/4,3/4,2/3,2/3,
{4}1/2,1/2,1b/8b,,
{8}2/4,2/4,2/4,2/4,,5/6,5/6,5/6,
{8},7/8,7/8,7/8,,1/6,1/6,,
{8}5/7,5/7,5/7,5/7,,4/5,4/5,4h[8:3]/5h[8:3],
{4},,3/4,1/2,
{1}1>8[4:5]/8<1[4:5],
{1},
{8}1/2,1/2,3/8,4x/7x,,7/8,7/8,1x/6x,
{8},3/4,3/4,2x/5x,,1/8,2b/7b,,
{16}1/8,,3,4,2,,6,5,7,,3,4,2,,1x/5x,,
{8},6/8,6/8w4b[8:1],,,,,7h[4:1],
{8},8,8,7,1/6>3[8:1],,,2h[4:1],
{8},1,1,2,3/8,,1/6,1/6,
{8},7,7,5,5,4,4,2,
{16}2,,7,,7,,,,1,8,1,8,1,,,,
{8}7/8,7/8,1/6,2/5,,1/2,1/2,3/8,
{8},5/6,5/6,4/7,,1/8,2b/7b,,
{16}1/8,,6,5,7,,3,4,2,,6,5,7,,4x/8x,,
{16},,1bx/2bx,,,4bx/6bx,,,7bx/8bx,,,3bx/5bx,,,1bx/8bx,,
{8},,1/2h[4:1],,4,,3/5,3/5,
{8},,5/6h[4:1],,8,,1/7,1/7,
{8},6-1[8:1]*-8[8:1],6,,,2-4[8:1]*-5[8:1],2,,
{8},7-2[8:1]*-4[8:1],7,,,1x/5x,1x/5x,,
{6}2h[6:1],4h[6:1],5h[6:1],7h[6:1],1h[6:1],3h[6:1],
{2}5bh[2:1],C1f/B4/E4/E5,
{1}7xV58-4-1-3[4:11],
{1},
{1},
{1},
{1}4V63-7-2-8[4:11],
{1},
{1},
{2},4/5,
{8}3xh[4:1]/4xh[4:1],,,,3,3,4,,
{8}5xh[4:1]/6xh[4:1],,,,6,6,5,,
{8}4xh[4:1]/5xh[4:1],,,,4,4,5,,
{8}4/5,4/5,3/6,3/6,2/7,2-5[8:1]/7-4[8:1],,,
{4},2/4,5/7,1/8,
{12}1x,1x,1x,8x,8x,8x,2x-6[8:1],,,,,,
{8}7,7h[8:3],,,5,5,,4/6,
{8},4/6,3/7,2bh[8:3]/8bh[8:3],,,,,
{8}1w5[8:1],,,,2-4[8:1],2,8-6[8:1],8,
{8}1-5[8:1],1,7,,4/6,,1/2,,
{8}8-4[8:1],8,2-5[8:1],2,7-4[8:1],7,1-5[8:1],1,
{8}6,,4/7,4/7,,5/6,,7/8,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{8}6,6,8,8,1,1,3,,
{8}1-5[8:1]/2-5[8:1],1/2,,,7-4[8:1]/8-4[8:1],7/8,,,
{8}1/2,,4>1b[8:1]/8<5b[8:1],4/8,,,,,
{2}2-5[8:1]/6-1[8:1],3-8[8:1]/7-4[8:1],
{8}1h[2:1],,,8x,8x,,2/7,,
{16}1,,1,,8,,8,,2,3,4,5,6,,,,
{16}8,,8,,1,,1,,7,6,5,4,3,,,,
{8}1,1,8,8,2,2,7,7,
{1}1pp5<8[4:5]*qq5>2[4:5],
{1},
{16}2/7,,,,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,
{16}2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,2bx,3bx,
{1}2bx<3b[2:7],
{1},
{1},
{1},
{1}C1,
{1},
{1},
E

&inote_5=
(202){1},
{1}B1/C1f/E1/A1/D1/B2/E2/A2/D2/B3/E3/D3/B6/B7/E7/A7/D7/B8/E8/A8/D8,
{8}5bx/7bx,5bxh[8:3]/7bxh[8:3],,,,,,3,
{8}2bx/4bx,2bxh[8:3]/4bxh[8:3],,,,,,5,
{8}4bx/6bx,4bxh[8:3]/6bxh[8:3],,,,,,4,
{16}3bxh[8:3]/5bx,,,,,,5,4,6bxh[4:1],,,,5,,,,
{8}2bx/4bx,2bx/4bx,2/4,,3/5,,4,6,
{8}5bx/7bx,5bx/7bx,5/7,,4/6,,5,3,
{16}2bxh[16:3]/4,,,3bxh[4:1],,,4bx,,6bxh[16:3],,,5bxh[16:3],,,4bx,,
{4}C1h[2:1],,,1x/8x,
{8}3x/7,6,5,4x/7,6,5,4x/8,5,
{24}6,,,4x/7,,,5,,,6,,,5h[8:1]/7,,,E7,B6,B5,E5,,,,,,
{16}2x/4x,,3,,3,,5x/7x,,6,,6,,3,4,3,4,
{16}2bxh[8:1],,,1bxh[8:1]/3bxh[8:1],,,4bx/8bx,,5bx-1[8:1]/7bx-5[8:1],,,,,,,,
{1}B2/E2/D2/E3f/A3/A4/D4,
{8}4/6,,3,3,2/4,,8/1-5[8:1],,
{8}1b/7-4[8:1],,7/2-6[8:1],,2/8-4b[8:1],,3/8,2,
{16}1/5,,,,4/7,,4/7,,6,5,,5,6,,5/7,,
{16}4h[8:1]/8h[8:1],,,,2h[8:1]/6h[8:1],,,,1/5,,2,4,3,,4/5,,
{16}6,,6,5,7-3-6-4[8:3],,8,,1b,,,,,,,,
{8}2b-6[8:1],,2/8-4[8:1],,8/1-5b[8:1],,1/6,7,
{16}4/8,,,,1/6,,2/5,,3,4,,4,2,,2,,
{8}1bh[8:1]/2bh[8:1],,1/8,1/8,7bh[8:1]/8bh[8:1],,6/1-6-4-2[8:3],2/5,
{16},,,,,,,,2x/8x,,,,1/8,7,6,5,
{16}4/2b-8[8:1],,,,5/2-4[8:1],,,,2/6,,,,7,5,7,5,
{8}7b-1b[8:1],,1/7-5b[8:1],,4/7,3x,2x-5[8:1]*-6[8:1],,
{16}2,,,,7,,7,,7,8,6,,1/5,,1/5,,
{48}2,,,4,,,3,,,,,,4/6,,,,,,4/6,,,,,,7,,5,,7,,5,,,,,,4b/8b,,,,,,,,,,,,
{8}7/3-5[8:1],6,5/3-8[8:1],,3/6-4[8:1],,2/6-1[8:1],,
{24}3/6,,,,,,2/8,,,3/7,,,6,4,6,4,,,3b/7b,,,,,,
{24}2/6,,,3,5,3,5,,,2/6,,,7x,,8x,,6x,,2x,,1x,,3x,,
{8}8V64[4:1],,1,1,,1/2,3b/8b,,
{8}7h[4:1]/8,,1,1/7h[4:1],,1,1/6h[4:1],,
{8}2,2/5h[4:1],,3,2>5[8:1]/4-1[8:1],,,,
{16}4bx/7bx,,6,5,6,,4bx/8bx,,7,5,6,,4bx/5bx,,3,4,
{16}3,,1bx/5bx,,2,4,3,,5bx>3[8:1]*<8b[8:1],,,,5bx,,,,
{12}1bxh[6:1]/2bxh[6:1],,,3x/8x,,,7bxh[6:1]/8bxh[6:1],,,1x/6x,,3,
{12}5b,1,7,3b,5,1,7b,5,6,2b,4,3h[24:5],
{16},,8,,,,7,8,7,,1/6<1[8:1],,,,C1h[8:5],,
{4},,E1,E8,
{1}E7f/1h[1:0],
{1}2h[1:0],
{1}3h[1:0],
{1}4h[1:0],
{384}4b,5h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}6h[1:0],
{384}C1fh[8:7],7h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,1V35[4:1],7,
{4}6h[1:1],,5,4,
{4}3h[1:1],5,4,5,
{8}4h[2:1],,3,,2,2-8[8:1],,2b/6-4[8:1],
{16},,6b,,,,3,,3,,2,1,2x,,,,
{8}3h[4:1]/8-5b[2:3],,,,3,,4,4,
{8},2,2,,4,3,2h[4:1],,
{8}E8f,,,,,2b/8b,3b/7b,4b/6b,
{16},,3/8,,3/8,,2,1,3,8,4,7,5b/6b,,,,
{1}4h[1:2]/5-8[8:1],
{1},
{1}6h[8:11],
{4}2h[8:3],,2/6,3/5,
{16}4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,
{16}3,5,3,5,3,5,3,5,2,4,2,4,2,4,2,4,
{16}1b,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,
{16}8,4,8,4,8,4,8,4,8-4[8:1],1,2,3,4/8,,,,
{8}1/2bx,1bx/2,1/8bx,7bxh[4:1]/8,,8bx,1bx/6,2/5bx,
{8},3bx/4,2/5bx,6/1bx-5b[8:1],,8bx,,,
{8}5/6bx,5bx/6,4/7bx,3bxh[4:1]/8,,4bx,2bx/5x,1xh[4:1]/6bx,
{8},8bx,2bx/7bx,,4b-8[8:1],,4b>5b[1:1],,
{1},
{24}E5f,,,,,,,,,,,,1/8,2/7,3/6,4/5,,,1b/7b,,,,,,
{8}2b/6b,3b-8[8:1]/7b-4[8:1],3b/7b,3b/7b,,1b/2b,3b/8b,4b/7b,
{8},7b/8b,1b/6b,2bh[4:1]/5b,,1b,4b/7b<4[8:1],,
{16}7b-3[8:1],,3,3,7,,2,2,7-4b[8:1],,8>3b[8:1],,7,,8,,
{24},,,5/6,,,7h[8:5]/4>6[24:5],,,,,,4b,,,,,,5x,4x,3x,2x-6b[8:1],,,
{16},,1-7[8:1],,1,,5,,4,4,6,,3b/5b,,1b/7b-3b[8:1],,
{16},,8-2[8:1],,8,,4,,5,5,3,,4b/6b,,2b/8b,,
{16},,1/7,,1/7,,2,,3/4,,5,4,5,,2/6,,
{16}1x-5[8:1],2x/8x,3x/7x-4[8:1],,1b,,7b,,2,,2,,4b/8b,,,,
{8}2b/6b,3b-8[8:1]/7b-4[8:1],3b/7b,3b/7b,,5b/6b,4b/7b,1b/2b,
{8},3b/4b,2b/5b,7bh[4:1]/8b,,4b,1b/2b>5[8:1],,
{16}2b-6[8:1],,6,6,2,,7,7,2-5b[8:1],,1<6b[8:1],,2,,1,,
{48},,,,,,,3h[48:5]/4bh[48:5],,,,,,,,,1h[48:5]/2bh[48:5],,,,,,,,7h[48:5]/8bh[48:5],,,,,,,,,5h[48:5]/6bh[48:5],,,,,,,,,4b/7,,,,,,
{16},,3,4,2,5,1,6,8,7,1,6,8,7,1b/6b,,
{16},,5,4,6,3,7,2,8,1,7,2,8,1,7b/2b-5-3-8[8:3],,
{8},1b,8b,7b-4-6-2[8:3],,1b,2b,3b-8-2-5[8:3],
{8},4b,5b,6bh[4:1],,8b,1b/7b,,
{6}3h[12:1]/8h[12:1],3h[12:1]/8h[12:1],4h[12:1]/7h[12:1],3h[12:1]/6h[12:1],2h[12:1]/5h[12:1],3h[12:1]/6h[12:1],
{24}4,5,4,5,4,5,4,5,4,5,4,5,4bq5[4:5],,,,,,,,,,,,
{1},
{1},
{1}6h[2:3],
{4}4h[2:1],,,4/5,
{2}3/4-6[4:1],2-8[4:1],
{2}4<6[4:1],2<8[4:1],
{4}4h[2:3],E1,C1,E5,
{4}E6,E7,B8/E8,,
{16}3h[16:3],,,4h[16:3],,,2h[8:3],,E4,,E5,,E6,,,,
{16}6h[16:3],,,5h[16:3],,,7h[8:3],,E6,,E5,,E4,,,,
{16}3h[16:3],,,4h[16:3],,,2h[8:3],,E4,,E5,,E6,,,,
{8}3x/5x,1x/7x,4x/6x,1x/8x,4x/5x,C1f/E3/E7,,1b/8b,
{8},7-4[8:1],8,7,2-5[8:1],1,2,,
{12}6,6,6,5,5,5,4,,,3b/5b,,,
{16}2/3,,2/3,,1,8,1,,6/7,,6-3[8:1]/7-2[8:1],,,,C1f/E3/E7,,
{16},,1x,,1x,,2x/8xh[4:1],,,,1,7,2,6,3,5,
{16}4w8b[8:1],,,,4b,,,,2/6,3,4,5,8,7,6,5,
{16}3/4,,2/5,,7,8,7,,1/6,,2,1,3,,4/8,,
{16}5,7,5,7,5,4,3,2,8,7,6,5,1,,1,,
{16}2b,8b,2b-5[8:1],8b,2b,8b,2x/7x-3[8:1],,,,1/7,,,,2b/8b,,
{16}3b/7b,,,,8,,1/7,,2/6,,3,5,1,,6,4,
{384}8b>2b[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,4/8b-6b[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,5/8b-4b[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,4/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}1b/7b,,,,7,8,6h[8:1],,3,4,2,5,3,4,2,5,
{24}3h[4:1],,,,,,1,8,7,6h[8:3],,,,,,5,4,3,2bq5[8:3],,,,,,
{16}C1f,,,,,,,,7,8,6,1,5,2,4,3,
{8}C1h[2:1],,,,1x,1x,2x/8x,,
{16}1b/6b,,1/6,,7/8,,1/2,,3/7,,6b,4b,8b,,1/7,,
{16}3b/5b,,3/5,,1/2,,7/8,,2/6,,3b,5b,1b,,3/8,,
{24}1b/2b,,,1/2,3/8,4/7,5/6,,,3/7,,,2,,2,,1,,3-6b[8:1]/8-5b[8:1],,,,,,
{1}3b>3b[2:3]/8b>8b[2:3],
{1},
{24},,,,,,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,1bx,8bx,
{24}1bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,1bx/4bx,2bx,3bx,4bx/1bx-5b[8:1],2bx,3bx,1bx/4bx,2bx,3bx,
{1}B1/C1f/B5/4bx/1bx>2>3<4<5<6<7>8>1[4:13],
{1},
{1},
{1},
{1}1b,
{1},
{1},
E




