&title=Love You[SD]
&wholebpm=135
&artist=Q;indivi [cover]
&artistid=170
&des=ニャイン
&shortid=18
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=譜面-100号

&lv_5=11+
&des_5=ニャイン

&lv_6=
&des_6=


&inote_2=
(135){1},
{1},
{4}7h[4:1],,8,1,
{1}2h[2:1],
{4}2h[4:1],,1,8,
{1}7h[2:1],
{4}5h[4:1],,4,4,
{4}3,,2,2,
{4}1,,8,8,
{2}7h[4:1],6h[4:1],
{4}7h[4:1],,8,1,
{1}2h[2:1],
{4}2h[4:1],,1,8,
{1}7h[2:1],
{4}5,,6,6,
{4}7,8,1/8,,
{4}1,,2,2,
{2}1h[4:7],8h[4:5],
{1},
{4},1,,3,
{4},5,,7,
{4},8,,7,
{4},6,,5,
{4},4,,6,
{4},8,,2,
{4},1,,8,
{4},7,,6,
{1}7-2[2:1],
{4},,,2,
{1}2-7[2:1],
{4},,,7,
{4},7h[2:1],,,
{4},,,7,
{2}2h[4:1],7h[4:1],
{2}3h[4:1],6h[4:1],
{1}7-2[2:1],
{4},,,2,
{1}2-7[2:1],
{4},,,7,
{4},7h[2:1],,,
{4},,,7,
{2}8h[4:1],7h[4:1],
{2}6h[4:1],5h[4:1],
{2}5b,7b,
{4}8h[4:1],,8,1,
{1}2h[4:3],
{4}1h[4:1],,1,8,
{1}7h[4:3],
{4}5h[4:1],,4,3,
{4}2,,2,1,
{4}8,,8,8,
{2}1/6,3/8,
{4}6h[4:1],,5,4,
{1}3h[2:1],
{4}2h[4:1],,3/4,5/6,
{1}7h[4:3],
{4}5h[4:1],,4,3,
{4}2,7,2/7,,
{4}7,,8,1,
{2}1/8,2/7,
{2}1/5,3/7,
{1},
{1},
{1},
E

&inote_3=
(135){1},
{1},
{1}1-4[4:1],
{2}2/7,3/6,
{1}2h[4:3]/7h[4:3],
{2}2/8,3/7,
{4}6h[1:1],,5,4,
{4}3h[1:1],,2,1,
{4}8h[4:3],,1,2,
{2}4h[4:1]/6h[4:1],3/5,
{1}6/5>2[2:1],
{2}1/7,2/6,
{1}3/4<7[2:1],
{2}1/8,4/5,
{4}4h[4:1]/5h[4:1],,3/6,6,
{4}7/8,1/7,2/7,,
{4}3h[4:1],,2/7,7,
{2}6h[4:7],3h[4:5],
{1},
{4}7,6,2,1/3,
{4}8,6,1,1/3,
{4}3h[2:3],2,,1,
{4},8,,7,
{4}7,1/7,2,2/8,
{4}6,4/6,3,3/5,
{4},1/7,,2/8,
{4},5/6,,3/4,
{4}6,7,1/8,,
{1}7-3[4:1],
{4}3,2,1/8,,
{1}2-6[4:1],
{4}6,2/7,1/8,,
{1}1>4[2:1],
{2}3h[4:3],7h[4:1],
{1}1-4[4:1]/8-5[4:1],
{4}2/4,3,4/5,,
{1}3-7[4:1],
{4}5/7,6,4/5,,
{1}6-2[4:1],
{4}2/7,3/6,4/5,,
{1}5<8[2:1],
{2}8h[2:1],1h[2:1],
{2}7h[2:1],2h[2:1],
{2},2/7,
{1}6-3[4:1]/7-2[4:1],
{4},6/8,,7,
{1}1-4[4:1]/8-5[4:1],
{4},2/4,,3,
{4},7h[1:1],,8,
{4},2h[4:3],,1,
{4},7/8,,1/8,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4-1[384:97]/5-8[384:97],
{1},
{4},5/7,,4/6,
{1}1-4[4:1]/8-5[4:1],
{4},3/7,,2/6,
{2}8h[4:7],1,
{2}7,6h[4:1],
{1}3<6[2:1],
{1}7>2[2:1],
{2}1b/5b,3b/7b,
{1},
{1},
{1},
E

&inote_4=
(135){1},
{1},
{1}2h[1:2],
{2}1,8,
{1}7h[1:2],
{2}1,2,
{4}3h[1:1],,4,5,
{4}6h[1:1],,8,1,
{4}3h[1:1],,6,8,
{2}1h[4:3],8h[4:1],
{2}3/6,2/7,
{1}1-4[2:1]/8-5[2:1],
{2}3/7,2/6,
{1}1>4[2:1]/5<8[2:1],
{4}2,,1,2,
{4}3/6,7,1/8b,,
{4}6h[2:1],,3h[4:1],7,
{2}2h[2:1]/6,7h[4:5],
{4},3,,3,
{4}3h[4:3]/6,6,8,8,
{4}7h[4:3],2,3,4,
{4}5h[4:3],1,,1,
{4}8h[4:3],4,,4,
{4}5-8[4:3],,,2,
{4}7-2[4:3],,,4,
{4}1-4[4:3],,,6,
{4}3-6[4:3],,,8,
{16}7h[4:1],,,,,,,,3,,,4,,,5,,
{2}6h[4:1],2h[4:1],
{16}3h[4:1],,,,,,,,7,,,8,,,1,,
{2}2h[4:1],6h[4:1],
{16}1h[4:1]/7h[4:1],,,,,,,,8,,,2,,,6,,
{2}5h[4:1],4h[4:1],
{2}3h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{1}1>4[2:1]/8<5[2:1],
{16}6h[4:1],,,,,,,,4,,,3,,,2,,
{8}8h[4:1],,,4,4h[4:1],,,,
{16}2h[4:1],,,,,,,,8,,,7,,,6,,
{8}4h[4:1],,,8,8h[4:1],,,,
{16}2h[4:1]/8h[4:1],,,,,,,,5,,,6,,,7,,
{2}8h[4:1],1h[4:1],
{4}5h[2:1],4,3h[2:1],6,
{4}7h[2:1],2,1h[4:1],8,
{2}4/5,1b,
{8}2h[4:1],,,,3,2,1,8,
{1}7>2[4:1],
{8}7h[4:1],,,,6,7,8,1,
{1}2<7[4:1],
{4}3h[4:5],,8,7,
{4}6h[4:5],,1,2,
{2}3h[4:3],8h[4:3],
{2}4h[4:3],7h[4:1],
{2}8h[4:1],8>3[4:1],
{2}8<5[4:1],8h[4:1],
{2}1h[4:1],1<6[4:1],
{2}1>4[4:1],1h[4:1],
{2}6h[4:1],3h[4:1],
{4}6,4/8,2b/6,,
{2}3h[2:1],1h[2:1],
{2}7h[2:1],5h[4:5],
{2}8,4,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{1},
{8}2h[4:1],,,,2,3,4,5,
{1}6h[2:5],
{8}7h[4:1],,,,7,8,1,2,
{1}3h[4:5],
{4}7h[4:5],,8,1,
{4}2h[4:5],,3,4,
{4}5h[4:5],,6,7,
{2}8h[4:3],1h[4:3],
{2}2h[4:9],1<6[4:3],
{1},
{2}7h[4:9],8>3[4:3],
{1},
{2}8h[4:3],1h[4:3],
{4}2h[16:1],8h[1:1],7b,,
{2}5h[4:3],4h[4:3],
{2}3h[4:7],6h[4:5],
{1},
{4}1/8,3h[2:1],4,6h[2:1],
{4}5,2h[2:1],1,7h[2:1],
{4}8,2h[2:1],3,6h[2:1],
{4}5,3h[2:1],4,8h[1:1],
{4}1,2,3,4h[1:1],
{4}3,2,1,8h[1:1],
{4}7,6,5,4h[1:1],
{4}5,6,7,8<5[2:1],
{4},1>4[2:1],,8<5[2:1],
{4},1-5[2:1],,1>4[2:1],
{4},8<5[2:1],,1>4[2:1],
{4},8-4[2:1],,7>2[2:1],
{4},3-7[2:1],,6>3[2:1],
{4},2-6[8:3],,1h[2:1],
{4}8,8h[2:1],7,7h[2:1],
{4}6,6h[2:1],5,5<8[2:1],
{4},4>1[2:1],,5<8[2:1],
{4},4-8[2:1],,4>1[2:1],
{4},5<8[2:1],,4>1[2:1],
{4},5-1[2:1],,6>3[2:1],
{4},2-6[2:1],,7>2[2:1],
{4},3-7[2:1],,5-1[2:1],
{4},4-8[2:1],,5<8[2:1],
{4},4>1[2:1],,,
{2},1b,
{2}3>8[4:1],7<4[4:1],
{4}2>5[8:1],1>4[8:1],8<5[8:1],,
{2}1>4[8:1]/8<5[8:1],4>1[8:1]/5<8[8:1],
{2}3>8[8:1]/7<4[8:1],3<6[8:1]/7>2[8:1],
{2}3h[4:5],4h[4:1],
{2}6h[4:5],5h[4:1],
{2}3h[4:3],4h[4:3],
{2}5h[4:3],6h[4:1],
{2}8<5[2:1],8>3[2:1],
{1}8-4[2:1],
{2}1>4[2:1],1<6[2:1],
{1}1-5[2:1],
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{2}2>5[8:1]/6<1[8:1],2b/6b,
{2}1h[4:3]/5,2h[4:3],
{2}5h[4:3],6h[4:3],
{2}8h[2:1],4b,
{1},
{1},
{1},
E




