&title=にじよめちゃん体操第一億[SD]
&wholebpm=120
&artist=にじよめちゃんとZIPたん
&artistid=295
&des=玉子豆腐
&shortid=776
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=7.0
&des_3=-

&lv_4=9.4
&des_4=玉子豆腐

&lv_5=13.8
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(120){1},
{2}5,5,
{2}4,4,
{2}5,5,
{2}4/5,4-1[0.5##1.8187]/5-8[0.5##1.8187],
(91){1},
(135){2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,1,8,,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5,,
{2}4,4,
{4}3,3,3b,,
{2}2,2,
{4}1,8,1,,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}1/2,1/2,1/2,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}1/2,1/2,1/2,,
{4}1b/8b,1/8,1/8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{1}1h[2:1],
{1}8h[2:1],
{2}1/2,1/2,
{4}1/8,1/8,1/8,,
{2}7/8,7/8,
{4}1/8,1/8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1/8,1/8,,,
{1},
{1},
{1},
E

&inote_3=
(120){1},
{2}4/5,4/5,
{2}3/4,3/4,
{2}5/6,5/6,
{2}4/5,4bqq2[0.5##1.489]/5bpp7[0.5##1.489],
(91){1},
(135){4}3,3,3/4,,
{4}6,6,5/6,7,
{4}7,7,7/8,,
{4}2,2,1/2,3,
{4}3,3,3/4,,
{1}3>8[8:3]/4<7[8:3],
{4}7,7,7/8,,
{4}6,6,5/6,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}6,6,5/7,,
{4}3,3,2/4,1,
{4}7,7,6/8,,
{4}2,2,1/3,4,
{4}6,6,5/7,,
{1}7<4[8:3]/8>3[8:3],
{4}3,3,2/4,,
{4}2,2,1/3,,
{4}1b,2b,3b,,
{4}1b,2b,3b,,
{4}1b,2b,3b,4b,
{4}5,6,4/7,,
{4}1b,2b,3b,,
{4}1b,2b,3b,,
{4}1b,2b,3b,4b,
{4}5,6,4/7,,
{4}3h[4:1],4,6h[4:1],5,
{4}7/8,7/8,1/6,,
{4}6h[4:1],5,3h[4:1],4,
{4}1/2,1/2,3/8,,
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{4}1,7,1,,
{4}1,7,1,,
{32}1b/2b,,,,,,,,,,,,,,,7b/8b,,,,,,,,,,,,,,,,1/2,
{32},,,,,,,1/2,,,,,,,,3b/8b,,,,,,,,,,,,,,,,7b/8b,
{32},,,,,,,,,,,,,,,1b/2b,,,,,,,,,,,,,,,,7/8,
{32},,,,,,,7/8,,,,,,,,1b/6b,,,,,,,,,,,,,,,,,
{1}1bpp4[4:5]/8bqq5[4:5],
{1},
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}1/8,2/7,,,
{1},
{1},
{1},
E

&inote_4=
(120){1},
{2}4h[4:1]/5h[4:1],4h[4:1]/5h[4:1],
{2}3h[4:1]/4h[4:1],3h[4:1]/4h[4:1],
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],4bqq2[0.5##1.489]/5bpp7[0.5##1.489],
(91){1},
(135){4}5/6,7,3/4,2,
{4}5h[4:1]/6,7h[4:1],8,1/6,
{4}3/4,2,5/6,7,
{4}3/4h[4:1],2h[4:1],1,3/8,
{4}5/6,8,3/4,1,
{4}4/5p4[16:5],,,2b/7b,
{4}4/5,7,4/5,2,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}3/4h[4:1],1,5h[4:1]/6,8,
{4}2/4,4/6,1/8,,
{4}5h[4:1]/6,8,3/4h[4:1],1,
{4}5/7,3/5,1/8,,
{4}4/5,2,3/4,1,
{4}2/4,8/1-4[4:1],,,
{4}4/5,7,5/6,8,
{4}5/7,8/7<4[4:1],,,
{4}3/4,5,3/4,4/3pp8[2:1],
{4},,,7b,
{4}5/6,4,5/6,8,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}1b/8,2b,3b/4-8[8:1],,
{4}1b,2b,3b/4-8[8:1],,
{4}1b,2b,3b/4,4b/5,
{4}2b/4,5/7b,1b/8b,,
{4}1b/8,2b,3b/4-8[8:1],,
{4}1b,2b,3b/4-8[8:1],,
{4}1b,2b,3b/4,4b/5,
{1}2bV41[16:5]/7bV58[16:5],
{2}4/3>1[12:1],5/6<8[12:1],
{4}2/5,4/7,5-1[12:1]/6-8[12:1],,
{2}4/3>1[12:1],5/6<8[12:1],
{4}2/8,1/7,1/8,2/7,
{2}6/5-1[12:1],3/4-8[12:1],
{4}5/7,4/5,2/4,4/8,
{4}2>5[8:1]/6<1[8:1],,4/8,3/7,
{32}2>5[8:1]/6<1[8:1],,,,,,,,,,,,,,,,4/8,,,,,,,,5/6,,,,,,,2/5,
{32},,,,,,,3/4,,,,,,,,4/7,,,,,,,,5/6,,,,,,,,2/5,
{32},,,,,,,4/7,,,,,,,,1h[4:1]/5h[4:1],,,,,,,,,,,,,,,,,
{32}4/8,,,,,,,5/6,,,,,,,,1/5,,,,,,,,3/4,,,,,,,,4/8,
{32},,,,,,,1/5,,,,,,,,3h[4:1]/7h[4:1],,,,,,,,,,,,,,,,,
{1}1b>4[2:1]/5b<8[2:1],
{4}7,6,5,4,
{4}3,2,1b-5[4:1],,
{12},,,4,,,5,,,4,5,4,
{4}5,2b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{2}2>4[12:1]/7<5[12:1],2>4[12:1]/7<5[12:1],
{2}1>3[12:1]/6>4[12:1],1>3[12:1]/6>4[12:1],
{2}3<5[12:1]/8<6[12:1],3<5[12:1]/8<6[12:1],
{2}1>3[12:1]/8<6[12:1],4bqq3[0.5##1.489]/5bpp6[0.5##1.489],
(91){1},
(135){12}7,,7,4,,4,6,,6,2,,2,
{4}2v5[8:1]/8v5[8:1],,3-7[8:1]/6-4[8:1],3/6,
{12}2,,2,5,,5,3,,3,7,,7,
{4}1v4[8:1]/7v4[8:1],,3-5[8:1]/6-2[8:1],3/6,
{12}7,,7,5,,5,4,,4,2,,2,
{4}2>5[8:1]/6<1[8:1],2p6[8:1]/6p2[8:1],,4/8,
{12}2,,2,4,,4,5,,5,7,,7,
{12}2>5[8:1],,1,2,,,7<4[8:1],,8,7,,,
{2}2v4[8:1]/4pp6[8:1],5qq3[8:1]/7v5[8:1],
{4}4/7,2/5,5qq3[8:1]/7v5[8:1],,
{2}2v4[8:1]/4pp6[8:1],7-1[8:1]/8-4[8:1],
{2}2>5[8:1]*qq1[8:1],4v1[8:1]/5-8[8:1],
{12}2/1<6[8:1],,2,1,,,3/4<7[8:1],,3,4,,,
{12}2/1<6[8:1],,2,1-5[8:1],,,1b/5b,,,3/7,,,
{12}7/8>3[8:1],,7,8,,,6/5>2[8:1],,6,5,,,
{12}1/8v3[8:1],,1,8-2[8:1]*-6[8:1],,,8b-3[8:1]*-5[8:1],,,8b,,,
{12}2/1<6[8:1],,2,1,,,6/5>2[8:1],,6,5,,,
{48}2/1<6[8:1],,,,,,,,2,,,,1,,,,,,,,,,,,1b/6b,2/7,3/8,,,,,,,,,,3b/8b,2/7,1/6,,,,,,,,,,
{4}7/1p5[8:1],3/1q5[8:1],6/1<6[8:1],4/1>4[8:1],
{48}6/1<6[8:1],,,,,,,,,,,,4,,,,,,,,,,,,1/6,2,3,4,,,,,,,,,4/1-5[8:1],8,7,6,,,,,,,,,
{4}1b<6[8:1]*>4[8:1],1bw5[8:1],1b,8b-4[8:1],
{4}8b<5[8:1]*>3[8:1],8bw4[8:1],8b,1b-5[8:1],
{4}1b<6[8:1]*>4[8:1],1bw5[8:1],1b-3[8:1]*-7[8:1],1b-4[8:1]*-5[8:1],
{4}1b-6[8:1]*-7[8:1],1bw5[8:1],1b,8b-4[8:1],
{4}8b<5[8:1]*>3[8:1],8bw4[8:1],8b,1b-5[8:1],
{4}1b<6[8:1]*>4[8:1],1bw5[8:1],1b,8b-4[8:1],
{4}8b<5[8:1]*>3[8:1],8bw4[8:1],8b-2[8:1]*-6[8:1],8b-4[8:1]*-5[8:1],
{4}8b-2[8:1]*-3[8:1],8bw4[8:1],8b,2b/7b,
{4}4q8[8:1]/8<5[8:1],4p8[8:1]/8>3[8:1],4q8[8:1]/8<5[8:1],4/8,
{12}1/4,,3,4/8,,7,2-5[8:1]/6-3[8:1],,,,,,
{4}1>4[8:1]/5p1[8:1],1<6[8:1]/5q1[8:1],1>4[8:1]/5p1[8:1],1/5,
{12}7,8,7,6/8,,1/8,1/8,,,3/6,,,
{4}2-4[8:1]/4pp6[8:1],4-8[8:1],4,1/7,
{4}5qq3[8:1]/7-5[8:1],5-1[8:1],5,8h[32:63],
{2}1b>7[16:3],1b>7[16:3],
{32}1b,2,3,4,5,6,7,,1b,2,3,4,5,6,7,,1b,2,3,4,5,6,7,,1b-4[8:1]*-6[8:1],,,,,,,,
{4}1b,5-2[8:1]*-8[8:1],5b,1-3[8:1]/5-7[8:1],
{4}1b-4[8:1]/5b-8[8:1],1b-5[8:1]/5b-1[8:1],1b/5b,8-3[8:1]*-5[8:1],
{4}8b,4-1[8:1]*-7[8:1],4b,4-2[8:1]/8-6[8:1],
{4}4b-1[8:1]/8b-5[8:1],4b-8[8:1]/8b-4[8:1],4b/8b,1s5[8:1]/8z4[8:1],
{1}1b>8[1:1]/8b<1[1:1],
{4},,4-8[4:1],8>7[4:1],
{4}7q8[4:1],8>7[4:1],7q8[4:1],8>7[4:1],
{4}7q8[4:1],8>7[4:1],7q8[4:1],8,
{48}7,,,,,,,,,,,,1,2b/8b,3b/7b,4b/6b,5b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




