&title=[X]人マニア[宴]
&wholebpm=150
&artist=原口沙輔 feat.重音テト
&des=
&shortid=111772
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?

&inote_7=
(150){1},
{1},
{1},
{8}B3/A3/D3/B4/E4/A4/D4/B5/E5f/A5/D5/B6/E6/A6/D6/D7,,8-4[8:1],1-5[8:1],8<4[8:1],1,A8f,,
{8}2b/1b-4[8:1],,1b/8b-5[8:1],,8b/7b>8b[8:1]-4[16:1],,2b,1b,
{16}1b,,6,4,5,,5,,3h[8:1]/5,,5,,5/6h[8:1],,5h[8:1],,
{8}B1/B7/B8/A8,5,B2/B3/A3/B4/5,5,B1/B7/B8/A8/5,5,B2/B3/A3/B4/5h[8:1],,
{16}5/6,,7,1,8,,8,,2h[8:1]/8,,8,,4h[8:1]/8,,8,,
{8}B2/B3/A3/B4/8,8,B5/B6/A6/B7/8,8,3/8pp2b[8:1],2v5b[8:1],,,
{16}1bx,,3,5,4,,4,,4/6h[8:1],,4,,3h[8:1]/4,,4h[8:1],,
{8}B1/A1/B2/B8,4,B5/B6/A6/B7/4,4,B1/A1/B2/B8/4,4,B5/B6/A6/B7/4h[8:1],,
{16}3/4,,2,8,1,,1,,1/7h[8:1],,1,,1/4h[8:1],,1,,
{8}1h[8:1]/5bh[8:1],,3bh[8:1]/8h[8:1],,4<6b[8:1]/7v8b[8:1],3/8,,,
{48}7,,,6,,,7,,,6,,,7,,,6,,,7,,,6,,,7,,6,,7,,6,,7,,6,,7,,6,,7,,6,,7,,6,,
{48}7,,,6,,,7,,,6,,,7,,,6,,,7,,,6,,,7,,6,,7,,6,,7,,6,,7,,6,,7,,6,,7,,6,,
{48}2/7,,,3/6,,,2/7,,,3/6,,,2/7,,,3/6,,,2/7,,,3/6,,,2/7,,3/6,,2/7,,3/6,,2/7,,3/6,,2/7,,3/6,,2/7,,3/6,,2/7,,3/6,,
{2}C1fh[4:3],1x-5[8:1],
{4}B2/B3/A3f/B4,B5/B6/A6f/B7,2h[4:1]/3h[4:1],,
{2}1<5[8:1]*>5[8:1],8<4[8:1]*>4[8:1],
{4}4xpp4[4:1],4-1[8:1]*-8[8:1],,7-5[16:1]v4[8:1]-2[16:1],
{4}2,1bh[4:1],2-4[16:1]-8[8:1]-6[16:1],,
{4},,,1b,
{8},,,,,2b,2b,,
{4}6<1[8:1],3>8[8:1],5q2[8:1],4p7[8:1],
{24}5pp4[8:3],,,,,,,,,,,,,,,B3,B2,B1,E1,,,,,,
{2}4pp6[8:1]*qq2[8:1],4-8[16:1]<6[16:1]*-8[32:3]>2[32:1],
{8}5xpp7[8:1]*qq3[8:1],5x,,,1<6[8:1]*>4[8:1],1x,,,
{16}3x,1x,8x,6x,6x,8x,1x,3x,3x,1x,8x,6x,6x,8x,1x,3x,
{16}C1f,,,,8,,,1,8w4b[8:1],,8,,A8f,,,,
{8}1b-4[8:1]/8b-3[8:1],2b/7b,1b-6[8:1]/8b-5[8:1],,1b/8b,,4,,
{4}3,2,1h[4:1],,
{4}B4/E4/A4/D4/B5/E5f/A5/D5/E6/D6,B2f/E2/A2/D2/E3/D3,E1f/D1/A8,E7f,
{4}5/6-8[8:1],3>6[4:1],6<3[4:1],5,
{8}E5f,,6-3[8:1]-8[8:1]-5[8:1],6h[8:5],,,,,
{8}4,3,2-7[8:1]-4[8:1]-1[8:1],2h[8:5],,,,,
{8}8x,8x,3x-8[8:1]/7x-4[8:1],3x/7x,3x/7x,,1x,1x,
{96},,,,,,,,,,,,E1,,,,,A8,A1,,,,D8,D2,,,,A7,A2,,,,E7,E3,,,,B6,B3,,,,B5,B4,,,,,E5,,,,,,,,,,,,,,,,,,,,,,,,1p5[8:1],,,,,,,,,,,,,,,,,,,,,,,,
{4}7h[8:1],3h[8:1]/4h[8:1],5h[8:1]/8h[8:1],6h[8:1]/7h[8:1],
{16}2h[8:1]/8h[8:1],,,,3h[8:1]/5h[8:1],,,,1/7,,6,6,4x,,3,,
{48}2x,,,6,,,4,,,5,,,2,,,4,,,3,,,6,,,4b,,5b,,4b,,5b,,,,,,3bh[4:3]/6b-2[8:1],,,,,,,,,,,,
{4}6b-4[8:1],6bV82[8:1],6b,C1/B3/A3/B4/E4/A4/D4/B5/E5f/A5/D5/B6/E6/A6/D6,
{4}1b/8b,,,4v7[8:1]<6[8:1]-4[8:1]qq2[8:1]-4[8:1]<5[8:1],
{1},
{1}4v7b[8:1]<6[8:1]-4[8:1]qq2[8:1]-4[8:1]<5[8:1],
{4},2-6b[8:1]/8-4[8:1],,,
{1}7-3[1:1],
{1}6bh[2:1],
{4}2-6[1:1],2b,,,
{4}3bh[1:0],1bh[8:1],5v2b[8:1]/7-2b[8:1],A5f,
{4}2x-7[2:1]/3x-6[4:1],,,3-6[4:3],
{4}2-7[4:1],,,2-7[2:1],
{4}3-6[2:1],,,2-7[4:1],
{1}3q6[2:1],
{2}7h[4:1]/8-5[8:1],3h[4:1]/4-1[8:1],
{2}7bh[4:1]/8-5b[8:1],3bh[4:1]/4-1b[8:1],
{16}2x,4x,5x,7x,7x,5x,4x,2x,2x,4x,5x,7x,7x,5x,4x,2x,
{16}2h[1:1],,,,B2,B2,B2,B2,B2,B2,B2,B2,B2,,,,
{1}8b,
{8}B6/E6/D6f/3b,B5/E5/D5f/2b,B4/E4/D4f/1b,B3/E3/D3f/8b,B2/E2/D2f/7b,B1/E1/D1f/6b,B8/E8/D8f/5,,
{4}2h[16:3]/4h[16:3],5h[32:3]/7h[32:3],2h[32:1]/4h[32:1],5h[1:0]/7h[1:0],
{4}3-1[8:1],3/6<3[4:1],3>6[4:1],4,
{8}E5f,,3v6[8:1]<1[8:1]q5[8:1],3h[8:5],,,,,
{8}6x,6,7<5[8:1]v2[8:1]q7[16:1]>8[16:1],7h[2:1],,,,,
{8}1x,1x,2x-7b[8:1]/6x-3b[8:1],2x/6x,2x/6x,,4x,4x,
{96},,,,,,,,,,,,E5,,,,,B4,B5,,,,B3,B6,,,,E3,E7,,,,A2,A7,,,,D2,D8,,,,A1,A8,,,,,E1,,,,,,,,,,,,,,,,,,,,,,,,4p8[8:1]/8q4[8:1],,,,,,,,,,,,,,,,,,,,,,,,
{16},,,,5x/7x,,,4/8,4q8[8:1]/8p4[8:1],,,,,,,,
{16}3b,1b,5b,,6,,6,,1b/4bh[8:1],,1b,,5b/8bh[8:1],,5b,,
{16}4>8[8:1],,7,7,4p7[8:1],,6,6,4pp6[8:1],,5,5,4,,,,
{16}7p2[8:1]/8v2[8:1],,1/6,,7/8,,,,7bp2b[8:1]/8bv2b[8:1],7b/8b,7b/8b,7b/8b,7b/8b,,,,
{32}1,2,3,4,5,6,7,8,1b/5b,,,,,,,,B2/B3/A3/B4/8,,,,1,,,,B5/B6/A6/B7/1,,,,8,,,,
{8}B2/B3/A3/B4/8,1,B5/B6/A6/B7/1,8,B2/B3/A3/B4/8,1,B5/B6/A6/B7/1v4[8:1],,
{24}1v6[8:1],,,,,,1,,,,,,A7/4h[8:3],E8,B8,B1,E2,A2,E3,B3,B4,,,,
{8},5/8,6-3[8:1]/7-2[8:1],,,,4v1[2:1]-7[4:3],,
{1}1bh[1:2],
{1},
{24}5,6,7,8,1,2,3/5,6,7,8,1,2,A5f/3,,,,,,4,3,2,1,8,7,
{48}4/6,,3,,2,,1,,8,,7,,4/6,,3,,2,,1,,8,,7,,A4f/6,,,,,,,,,3/7,,,,,,,,,2/8,,,,,,
{8}B5f/B6/A6/B7,B2/B3/A3/B4f,B1/E1/D1f/B8,,7h[4:5],,E5,C1h[1:1],
{8},B2,B3,B4,B5,B6,B7,B1/E1/A1/D1/A4/A5/D5/B8/A8,
{1},
{1},
{1},
E

