&title=[狂]ココロ[宴]
&wholebpm=140
&artist=トラボルタ
&des=
&shortid=100516
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.0?
&fixedoption=DispCenter:BoarderSSS
&fixedoption=TrackSkip:AutoSSS

&inote_7=
(140){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}2h[1:1],
{1},
{1}1h[1:1],
{1},
{1},
{1},
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}1/8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8b,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}5-8[4:3],
{1},
{1}8-4[4:3],
{1},
{1}4-1[4:3],
{1},
{1},
E

