&title=CALL HEAVEN!![SD]
&wholebpm=123
&artist=夢色キャスト
&des=LabiLabi
&shortid=661
&genre=maimai
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=ロシェ@ペンギン

&lv_5=10+
&des_5=LabiLabi

&lv_6=
&des_6=


&inote_2=
(123){1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{1}1-5[4:3],
{1},
{4},,,1h[2:1],
{4},,,8h[2:1],
{4},,,7h[2:1],
{4},,,6,
{4}6,5/6,,5h[2:1],
{4},,,4h[2:1],
{4},,,3h[2:1],
{4},,,2,
{4}2,1/2,,8-4[4:3],
{1},
{4},,,1-5[4:3],
{1},
{4},,,8-3[4:3],
{1},
{4},,,1-6[4:3],
{1},
{4},,,1,
{4},1,,8,
{4},8,,1/8,
{4},1/8,,1b/8b,
{4},,,2,
{4}2,2,,3,
{4}3,3,,4,
{4}4,4,,5,
{4}5,4/5,,6,
{4}6,6,,7,
{4}7,7,,8,
{4}8,8,,1,
{4}1,1/8,,7,
{4}7,7,,6,
{4}6,6,,5,
{4}5,5,,4,
{4}4,4/5,,3,
{4}3,3,,2,
{4}2,2,,1,
{4}1,1,,8,
{4}8,1/8,,2,
{4}2,1/2,,7,
{4}7,7/8,,1/2,
{4}1/2,1b/2b,,3/4,
{4}3/4,3/4,,5/6,
{4}5/6,5/6,,7/8,
{4}7/8,7/8,,1/2,
{4}1/2,1/2,,8-4[4:3],
{1},
{1},
{4},1/8,,1/8,
{4},1-4[4:3]/8-5[4:3],,,
{1},
{1},
{1},
E

&inote_3=
(123){1},
{4}5,4,3/4,,
{4}4,5,5/6,,
{4}5,4,2/3,,
{4}4,5,6/7,,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}6,5,5/6,,
{4}3,4,3/4,2b/5b,
{4}7h[2:1]/8h[2:1],,,1h[2:1]/2h[2:1],
{2},8>6[4:3],
{4},,,1,
{4}2,3/8,,8,
{4}7,1/6,,6,
{4}5/6,3,3/4,5h[4:1],
{4}4h[4:1],3h[4:1],2,8,
{4}7,1/6,,1,
{4}2,3/8,,3,
{4}3/4,6,5/6,4h[4:1],
{4}5h[4:1],6h[4:1],7,3h[2:1],
{4}4,4,,6h[2:1],
{4}5,5,,2h[2:1],
{4}3,3,,7h[2:1],
{4}6,6,,2h[2:1],
{4}1,1,,7h[2:1],
{4}8,8,,1h[2:1]/2h[2:1],
{2},7h[2:1]/8h[2:1],
{4},1/8,2/7,3,
{4}4,5/6,,6,
{4}5,3/4,,3/6,
{4},2/7,,1b/8b,
{4},3,4,5/6,
{4}4/7,3/8,,3/4,
{4}2/5,1/6,,5,
{4}6,7,8,1,
{4}2,3/4,,5-2[4:1]/6-1[4:1],
{4},,,3-8[4:1]/4-7[4:1],
{4},,,7/8,
{4}7,1/2,2,7b/8b,
{4},6,5,3/4,
{4}2/5,1/6,,5/6,
{4}4/7,3/8,,4,
{4}3,2,1,8,
{4}7,5/6,,3-8[4:1]/4-7[4:1],
{4},,,5-2[4:1]/6-1[4:1],
{4},,,2,
{4}1/2,7,7/8,1/2,
{4}1/2,3/8,,7/8,
{4}7/8,1/6,,5/6,
{4}5/6,4/7,,3/4,
{4}3/4,2/5,1b/6b,7,
{4}8,7/8,7/8,2,
{4}1,1/2,1/2,3,
{4}4,3/4,3/4,6,
{4}5,5/6,4b/7b,1h[2:1]/2h[2:1],
{2},7h[2:1]/8h[2:1],
{4},4/5,4/5,3/6,
{4}3/6,2/7,2/7,1/8,
{4}1/8,1pp4[4:7]/8qq5[4:7],,,
{1},
{1},
{1},
E

&inote_4=
(123){1},
{16}2h[16:3],,,3h[16:3],,,4>2[8:1],,,,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5<7[8:1],,,,,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,2/5,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,2b/8b,,,,,,
{8}5/6,,3/7,,5,6,4/7,,
{8}3/4,,2/6,,4,3,2/5,,
{8}5/6,,3/7,,4,5,1/7,,
{8}3/4,,2/6,,5,4,2/8,,
{16}3h[16:3],,,4,,,2h[4:1]/5h[4:1],,,,,,6h[16:3],,,5,
{8},4h[4:1]/7h[4:1],,,1qq6[8:5]/2pp5[8:5],,,,
{4},,,3/4,
{8}5/6,,3,4,2/5,,1>6[4:1],,
{8},,,,7/8,,6,5,
{8}6,,3,4,3,,4-1[8:1]/5-8[8:1],,
{8},,,2b/7b,,,3h[4:1],,
{8}4,,6,5,4/7,,8<3[4:1],,
{4},,1/2,8qq6[8:1],
{4},1pp3[8:1],,8,
{8}2b/7b,,4,5,4,,3h[16:3]/4h[16:3],,
{8},3-8[8:1]/4-7[8:1],,,,,5h[16:3]/6h[16:3],,
{16},,5/6,,4>2[8:1]/7>1[8:1],,,,,,,,3h[16:3],,,4,
{16},,2/5,,6h[16:3],,,5,,,4/7,,3h[16:3],,,4,
{8},2/5,5/2>5[8:1],,,,5h[16:3]/6h[16:3],,
{8},5-2[8:1]/6-1[8:1],,,,,3h[16:3]/4h[16:3],,
{8},3/4,2<8[8:1]/5<7[8:1],,,,7,6,
{8}5,4h[4:1]/5h[4:1],,,2,3,4,4h[4:1]/5h[4:1],
{4},5/7,2/4,1h[4:1],
{4}3h[4:1],5h[4:1],6,8h[4:1],
{4}6h[4:1],4h[4:1],3,5-1[8:1]/6-8[8:1],
{16},,,,3-1[8:1]/4-8[8:1],,,,,,,,5/7,,,2/4,
{16},,1b>4[8:1]/8b<5[8:1],,,,,,,,,,2h[16:3],,,4,
{16},,1/7-3[8:1],,,,8,,8,,,,1/7,,,4/5,
{8},8/2-6[8:1],,1,1,,4h[4:1]/8<5[8:1],,
{4},1h[4:1]/4<7[8:1],,1>4[4:1]/8<5[4:1],
{8},,,,3/6,,6,5,
{8}6,3/7<4[8:1],,8,8,,3,4,
{8}3,6/2>5[8:1],,1,1,,6,5,
{16}3V51[4:1]/7V51[4:1],,,,,,,,,,,,5/7,,,2/4,
{16},,1b>4[8:1]/8b<5[8:1],,,,,,,,,,7h[16:3],,,5,
{16},,8/3-7[8:1],,,,1,,1,,,,3/8,,,4/5,
{8},1/6-2[8:1],,8,8,,5h[4:1]/1>4[8:1],,
{4},8h[4:1]/5>2[8:1],,2p6[4:1]/7q3[4:1],
{16},,,,,,,,3/6,,,,1/3,,,1/8,
{8},6h[4:1]/8,,5,4,1/3h[4:1],,4,
{8}5,8/6q2[8:1],,5,4,,8-3[8:1]*-5[8:1],,
{4},1-4[8:1]*-6[8:1],,1b>4[4:1]/8bq5[4:1],
{4},,4/7,5/6-1[8:1],
{4}4,4/3-8[8:1],5,1p4[4:1]/8<5[4:1],
{16},,,,,,,,2/5,,,,1/3,,,6/8,
{8},4/5,,2b/7b,,,3h[4:1]/5,,
{8}2,,5,4,3/6,,4/6h[4:1],,
{8}7,,4,5,3/6,,3h[4:1]/5,,
{8}1,,5,4,2/8,,4/6h[4:1],,
{16}8,,,,4,,5,,1/7,,,,6h[16:3],,,5h[16:3],
{16},,4<7[8:1],,,,,,3h[16:3],,,4h[16:3],,,5>2[8:1],,
{4},8pp3[2:1]*qq5[2:1],,,
{4},4h[4:1]/6-1[8:1],,5h[4:1]/3-8[8:1],
{2},7h[1:2]/1pp5[4:5],
{1},
{1},
{1},
{1},
E

&inote_5=
(123){1},
{16}1/8h[4:3],,,2,,,3<6[8:1],,,,,,,,,,
{16}1h[4:3]/8,,,7,,,6>3[8:1],,,,,,,,,,
{16}2/8,,,4/5,,,1-5[8:1],,,,1,,,,,,
{16}1/7,,,4/5,,,2-5[8:1]/7-4[8:1],,,,2b/7b,,,,,,
{16}1/8h[16:3],,,7h[16:3],,,6<1[8:1],,,,4,,3,,2,,
{16}1h[16:3]/8,,,2h[16:3],,,3>8[8:1],,,,5,,6,,7,,
{16}2/5,,,4/7,,,1-5[8:1]/2-6[8:1],,,,1b/2b,,,,,,
{16}4/7,,,2/5,,,7-3[8:1]/8-4[8:1],,,,7b/8b,,,,,,
{16}1>4[16:3],,,4<7[16:3],,,7,,,,,,8<5[16:3],,,5>2[16:3],
{8},2,,,7qq4[4:3]/8pp3[4:3],,,,
{8},,,,,,4/7h[4:1],4,
{8}5,,2h[4:1]/5,5,4,,5/7h[4:1],5,
{8}6,,2h[4:1]/4,4,3,,2-5[8:1],2,
{8}1,1,7-4[8:1],7,8,8,1/2,3/8,
{16}1/6,,,4/5,,,1b/8b,,,,,,2h[4:1]/5,,5,,
{8}4,,4/7h[4:1],4,5,,2h[4:1]/4,4,
{8}3,,5/7h[4:1],5,6,,7-4[8:1],7,
{8}8,8,2-5[8:1],2,1,1,4/5,,
{16}1b/8b,,,,1,,2,,3,,4,,5/6,,,7/8,
{16},,3/4-1[8:1]*-7[8:1],,,,4b,,,,,,7,,7,8h[16:5],
{16},,6,,6,,,,1/5,,,,8h[16:3],,,7h[16:3],
{16},,6,,1h[16:3],,,2h[16:3],,,3,,7h[16:3],,,6h[16:3],
{16},,5,,2,,3,,4/5,,5,4,3/6,,,1/2,
{16},,6/5-2[8:1]*-8[8:1],,,,5b,,,,1,8,2/7,,,5/6,
{8},2/5,2/5,,4/8,,1>4[8:1],8,
{8}7,6<1[8:1],5,4,3<6[8:1],2,1,8>3[8:1],
{8}7,6,5,,4/7,,2,2h[4:1],
{8}4,4h[4:1],5,5h[4:1],7,7h[4:1],8,8h[4:1],
{8}6,6h[4:1],2,2,8/1s5[8:1],,,,
{2}2V48[8:1]/7V51[8:1],8-5[8:1]*>5[8:1],
{16}2b/7b,,,,8,,6,,3,,1,,7/8,,,4/5,
{16},,2/1-5[8:1],,,,1/7,,8,,1,,8h[16:3],,,6h[16:3],
{8},4<7[8:1],,2,1,8,5/6,5/6,
{4}5/4pp4[4:1]*qq4[4:1],,,8b-4[8:1],
{8}1b-5[8:1],,7b-3[8:1],,1b,2,7,8,
{16}1,,8<5[8:1]*>3[8:1],8,,,,,,,1,,6,,3,,
{8}8,1<6[8:1]*>4[8:1],,,,5/6,5/7,3/4,
{16}2/4,,7/8,,1/5,,,3/7,,,1/2,,5b/8b,,,2b/6b,
{16},,1b/4b,,1,,3,,6,,8,,1/2,,,4/5,
{16},,7/8-4[8:1],,,,2/8,,1,,8,,1h[16:3],,,3h[16:3],
{8},5>2[8:1],,7,8,1,1/7,1/7,
{4}2p6[4:1]/6-3[4:1],,,1b-5[8:1],
{16}8b-4[8:1],,,,2b-6[8:1],,,,8b,,7,,2/5,,,4/8,
{8},6/1-4[8:1],,1-6[8:1],,1>4[8:1],,1<5[4:1],
{8},1b,,,,5/6,5-2[8:1]/6-1[8:1],,
{4},3-8[8:1]/4-7[8:1],,5q4[4:1]/6<3[4:1],
{16},,,,,,,,2,,1>6[4:1]*q7[4:1],1,,,,,
{8},,,2/6,2/6,3/4,3>6[4:1]/4p5[4:1],,
{16},,,,,,,,7,,1,8,1b,,,4b/7b,
{16},,2b/5b,,,,4b/8b,,,,,,1h[16:3]/8,,,2h[16:3],
{16},,3>8[8:1],,,,5,,6,,7,,1/8h[16:3],,,7h[16:3],
{16},,6<1[8:1],,,,4,,3,,2,,4/7,,,2/5,
{16},,7-3[8:1]/8-4[8:1],,,,7b/8b,,,,,,2/5,,,4/7,
{16},,1-5[8:1]/2-6[8:1],,,,1b/2b,,,,,,5<8[16:3],,,8>3[16:3],
{16},,3,,,,,,4>1[16:3],,,1<6[16:3],,,6,,
{8},,5/7,6,2/4,3,6/8,7,
{8}1/3,2,5-2[8:1]/6-2[8:1],,,,3-7[8:1]/4-7[8:1],,
{4},1/8,4b>5[4:7]/5b<4[4:7],,
{1},
{1},
{1},
E




