&title=アイアイ傘[DX]
&wholebpm=116
&artist=ハム feat. 雨衣
&artistid=1095
&des=きょむりん & はっぴー
&shortid=11941
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=9.7
&des_4=Luxizhel

&lv_5=12.9
&des_5=きょむりん & はっぴー

&lv_6=
&des_6=


&inote_2=
(116){1},
{1},
{1},
{1},
{1},
{2}5,5,
{1}5,
{2}4,4,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1bx/2bx,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1x,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7/8,,
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}8,8,1x/8x,1bx/8bx,
{1},
{1},
{1},
E

&inote_3=
(116){1},
{1},
{1},
{4}5,5,4,4,
{4}5,5,4/5,,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1f,,
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1bx/2bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{4}5,5,3b/4b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}4h[2:1]/5h[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{2}3,4/5,
{4}6,6bx,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7bx/8bx,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7b/8b,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3x/8x,3bx/8bx,
{1},
{1},
{1},
E

&inote_4=
(116){1},
{1},
{1},
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6,5/6,
{8}7,7,8,,2,2,1,,
{8}2,2,4,4,3,,4/5,,
{8}6,6,5,,3,3,4,,
{8}2,2,8,8,1,,3/6,,
{4}2h[1:1],4,3,3,
{4}E3,E4,E5,E6,
{4}7h[1:1],5,6,6,
{4}E7,E6,E5,E4,
{4}2h[4:3],4x,3,3x,
{4}E3/D3,E4/D4,E5/D5,E6/D6,
{4}7h[2:1],5,5,5/6,
{8}7,7,8,,1/8,,2/7,,
{4}3<6[4:1],,7,7,
{4}8p3[4:1],,2,2,
{4}1q5[4:1],,6,6,
{8}5h[4:1]/7h[4:1],,,5/7,5/7,,4/5,,
{8}2/4,,3,3,1,,6,6,
{8}8,,2,2,8,,1/7,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}3h[4:1],4h[4:1],5pp3[4:3],,
{4},,,1x/2x,
{8}1/2,3,4/5,6,7bx/8bx,,5/6,,
{4}5q2[4:1]/6<1[4:1],,,3/4,
{8}3/4,2,1/8,7,5/6,,3/4,,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{8}7/8,6,4/5,3,1bx/2bx,,3/4,,
{4}3v1[4:1]/4V68[4:1],,,6,
{8}6/8,,3,,1/3,,6,6,
{8}5/7,,3,3,2/4,,1/2,,
{2}1bx/2bx-5[4:1],6-1[4:1],
{8}2,2,4,,4/5,,7,7,
{8}8/6>3[4:1],,,,1x,,2,2,
{4}1/2,1/2,3/4,5/6,
{4}7b/8b,7/8,1/2,1/2,
{4}7h[4:1]/8,5,1/2h[4:1],4,
{4}3/5,2/6,4/6,3/7,
{8}6x,5,4,3,2/6,,3b/5b,,
{4}2h[4:5],4,4,3,
{4}3,1,3/4,5/6,
{4}7h[4:5],5,5,6,
{4}6,8,5/6,C1fh[4:3]/B3/B4/B5,
{1},
{4}8x<5[4:1],,B4,E3,
{4}1x>4[4:1],,B5,E7,
{4}3x>2-8[4:1]/7x<6-4[4:1],,,1x/5x,
{1}2s6[2:1],
{8}5x/6x,,7b/8b,,1/8,2,3/4,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}5/6,7,1/8,2,3b/4b,,3/4,,
{4}2h[4:1],4h[4:1],5h[4:1],7x,
{8}7b/8b,6,4/5,3,1/2,,3/4,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],1/8,6h[4:1],
{8}8,,3,3,2/4,,1/2,,
{8}3,2,1/8,7,2/6,,7-4[8:1]/8-4[8:1],,
{4},1-5[8:1]/2-5[8:1],,7x/8x,
{8}1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,1/2,,3,3,
{8}1,1,2,2,6,6,8,8,
{4}7,1/2,3/4,2q5[2:1]/5<3[2:1],
{4},,,4/6,
{4}7h[4:1],5h[4:1],4,3-8[8:1]/4-8[8:1],
{4},5-1[8:1]/6-1[8:1],,3/4,
{8}1/2,3,5/6,7,5/7,,3b/5b,,
{4}3h[4:1]/4,8,5/6h[4:1],1,
{8}2,2,4,4,5,5,7,,
{4}7h[4:1]/8,4,1/2h[4:1],5,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1bx/8bx,3b/6b,
{1},
{1},
{1},
E

&inote_5=
(116){1},
{1},
{1},
{4}2/4,3/4,5/7,5/6,
{4}2/4,4/5,5/6-4[8:1],,
{2}3/4>2[8:1],4/2>4[8:1],
{4}3/4>2[8:1],,2/4,2/4,
{2}6/5<7[8:1],5/7<5[8:1],
{8}6/5<7[8:1],,,,5/6,5/6,5/6,,
{4}2/8qq8[4:1],8/1pp1[4:1],,,
{4}2/4,4/6V84[16:5],,,
{2}4/3>1[8:1],1/2q6[8:1],
{4}8/7-3[8:1],7/5p2[8:3],,,
{4}2/4,5/1<7v5[4:1]*>3v5[4:1],,,
{8}5/6,,6h[4:1]/7p1[4:1],,,,,2/8,
{4}2/8,4/3V16[16:5],3/5h[4:1],,
{8}7<3[4:1]/8<3[4:1],,,,,3/4,4h[2:3]/3-6-1-4-7-2[4:5],,
{1},
{4},,3/5,5h[2:3]/7>5qq8[4:5],
{1},
{4},,5/7,6/5-7[8:1],
{4}3/5,4/5-3[8:1],5/7,6/5-7[8:1],
{4}3/5-1[8:1],5/6,8/2-5[8:1],2/7-4[8:1],
{4}7/5-8[8:1],3/5-1[8:1],7/5-7[8:1],4/5,
{4}6-3[8:1]/7-2[8:1],6/7,1/4V68V24[2:1],,
{4},,5/1-5[8:1],1bx/6pp3[8:3],
{4}4h[4:1]/6,,4/2v4[8:1],2/5-1[8:1],
{4}5/6-8[8:1],6/2>5[8:1],2/8-4[8:1],8/2pp7[8:3],
{4}2/5h[4:1],,6/8v6[8:1],8/2-4[8:1],
{4}2/5-8[8:1],5/1pp3[8:1]*qq7[8:1],,4/6qq8[8:3],
{4}5h[4:1]/6,,2/1v7[8:1],1/4p8[8:1],
{4}5/4-2[8:1]*-6[8:1],,7/1-5[8:1],1/6>3[8:1],
{4}6/2q6[8:1],2/5-8[8:1],1/5,8/1-5[8:1],
{4}1/2-6[8:1],1<7[8:1]/2>4[8:1],1/2-6[8:1],2/8<5[8:1],
{4}4/8>3[8:1],8/5v8[8:1],4/5v2[8:1],5/7<4[8:1],
{4}7/1>3[8:1],1/4-8[8:1],4/2-5[8:1],2/8<5[8:1],
{4}4/8>3[8:1],8/5pp7[8:1],2/5qq3[8:1],5/7,
{4}5/3>1[8:1],4/3-7[8:1],1/3-1[8:1],4/3<2[8:3]*q2[8:3],
{8},,,,,2/4,4/2-5[8:1],,
{4}2/6-1[8:1],6/5-1[8:1],5/8-4[8:1],8/2-4[8:1]*-6[8:1],
{4},1/7-3[8:1]*-5[8:1],,1-5[8:1]/2-4[8:1],
{4}1b-7[8:1]/2b-6[8:1],1b-5[8:1]/2b-4[8:1],2b/1bqq7[8:1],,
{2}5h[4:1]/2-5[8:1],4h[4:1]/3-5[8:1],
{8}4/2>6[4:1],,2/5,,,1/8,1/8-2[8:1],,
{4}8/7-3[8:1],7/6-4[8:1],5/6,3/4,
{4}3/4qq2[8:1],5/4pp6[8:1],3/4>6p5[4:3],,
{4},,,4/6,
{4}5/3>6[2:1],B4/A4,,E5/D5,
{4}4/6<3[2:1],B5/A5,,E5/D5,
{4}5/3>6[2:1],B4/A4,,E5/D5,
{4}5h[4:1]/7z3[8:3],,,2/1-5[8:1],
{4}8/1w5b[8:1],E1/A1f/E2,2/8v6[8:1],8/5-8[8:1],
{4}5/6-2[8:1],6/1-5[8:1]*-6[8:1],,4/7qq1[8:3],
{4}5h[4:1]/7,,4/3v5[8:1],3/8-4[8:1],
{4}8/3-8[8:1],3/4<7[8:1]*v1[8:1],,6/2pp8[8:3],
{4}2/4h[4:1],,7/5-8[8:1],5/6q2[8:1],
{4}6/4>1[8:1]*<7[8:1],,2/8-4[8:1],8/3<6[8:1],
{4}3/7p3[8:1],7/5-8[8:1],2/5,1/8-4[8:1],
{4}8/7-3[8:1],7<5[8:1]/8>2[8:1],8/7-3[8:1],7/1>4[8:1],
{4}8/1<6[8:1],1/4v2[8:1],7/4v6[8:1],4/2>5[8:1],
{4}2/8<5[8:1],8/4-2[8:1],4/6-8[8:1],6/1>4[8:1],
{4}7/1<6[8:1],1/4qq2[8:1],7/4pp6[8:1],2/4,
{4}4/6-2[8:1],5/6-4[8:1],8/6-1[8:1],5/6>7[8:3]*p7[8:3],
{8},,,,,5/7,5/7-4[8:1],,
{4}7/3-8[8:1],3/4-1[8:1],4/5-8[8:1],5/6-2[8:1]*-4[8:1],
{4},4/3-5[8:1]*-7[8:1],,7-5[8:1]/8-4[8:1],
{4}7b-3[8:1]/8b-2[8:1],7b-5[8:1]/8b-4[8:1],7b/8bpp2[8:1],,
{8}4/2>4[8:1],2/4,,,3/4>2[8:1],3/4,,,
{8}4/2>4[8:1],2/4,,,4/5,,5/6,,
{8}5/7<5[8:1],5/7,,,6/5<7[8:1],5/6,,,
{4}8/7-5[8:1],7/1-3[8:1],1/8-2v4[4:1]*-6v4[4:1],,
{1},
{1},
{1},
E




