&title=回レ！雪月花[DX]
&wholebpm=160
&artist=歌組雪月花 夜々(原田ひとみ)/いろり(茅野愛衣)/小紫(小倉唯)「機巧少女は傷つかない」
&artistid=340
&des=華火職人
&shortid=10560
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=サファ太

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}3x,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{2}4/5,5/6,
{2}3/4,4/5,
{2}E4,E5,
{2}E6,E7,
{2}E8,E1,
{1}E2,
{2}3,4,
{2}5,5,
{2}E5,B3/B6,
{1}C1f,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{4}2,2,2,,
{2}1/8,1b/8b,
{2}2,3,
{2}4,4,
{2}5,5,
{4}4h[2:1]/5h[2:1],,,4x/5x,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,3b/8b,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4/5,3/6,2b/7b,,
{4}1,1,8,8,
{4}7,7,6/8,,
{4}8,8,1,1,
{4}2,2,1/3,,
{4}1,1,8,8,
{4}7,7,6/8,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,4/5,3x/6x,,
{1}4-8[8:3],
{4}8,7,6,5,
{4}1,2,3,4,
{4}5,4/6,4,3/5,
{4}4h[2:1]/5h[2:1],,,3b/6b,
{1}2-7[8:3],
{4}7,6,5/6,,
{1}6-3[8:3],
{4}3,2,1/2,,
{4}1,1,8,8,
{4}2,2,7,7,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,2/7,3x/6x,,
{4}3,4,2/5,,
{2}E2,B1,
{2}B8,E8,
{2}7h[2:1],8,
{4}1,2,3/8,,
{2}E4,B4,
{2}B5,E6,
{2}B3/B6,B2/B7,
{1}C1f,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4,,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2x/7x,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5,,
{4}6,5/6,3,3/4,
{4}4/5,3/6,2b/7b,,
{4}7,7/8,2,1/2,
{4}8,7,6,5,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,3/6,2/7,,
{4}1h[4:1]/8h[4:1],,1,1,
{4}8,8,1/8,2/7,
{4}3,4,5,6,
{4}5/6,3/4,3b/6b,,
{2}E4,B4,
{2}B5,E6,
{2}B3/B6,B2/B7,
{1}C1fh[4:3],
{1},
{1},
{1},
E

&inote_4=
(160){1},
{8},,,,1,8,1,8,
{4}1-5[8:1],7,8-4[8:1],2,
{4}1q5[8:1],7,8p4[8:1],2,
{4}1>4[8:1],7,8<5[8:1],2,
{4}4V28[4:1]*V68[4:1],,,C1,
{8}7,7h[4:5],,6,,5,,4,
{8},3,,2,,1,7,1h[4:3],
{8},3,,4,,5,,1/7,
{4}1/7<2[4:1],,,1b/8b,
{8}2/5,3,4,,4/7,6,5,,
{8}1/6,7,8,,2h[4:1],,1,,
{8}4/7,6,5,,2/5,3,4,,
{8}3/8,2,1,,7h[4:1],,8,,
{8}3/8,2,1,,1/6,7,8,,
{8}4/7,6,5,,4h[4:1],,3,,
{8}1/2,,7/8,,6,4,5,,
{4}2/4,5/7,1/3,8/6pp4[2:1],
{4},,,2/7,
{8}3,3h[4:5],,4,,5,,6,
{8},7,,8,,7,1,7h[4:3],
{8},8,,1,,2,,2/7,
{4}7/2>7[4:1],,,C1,
{4}7h[1:1],8,6,5,
{8}4,4,4/6,,2,2,1/2h[4:5],,
{4}1,3,4,5,
{8}6,6,4/6,,3/5,,C1,,
{8}4/7,6,5,,2/5,3,4,,
{8}1/6,7,8,,1,8,2/7,,
{8}7/8,,1/2,,3,5,4,,
{4}2/7,4/5,C1,4/5<4[2:1],
{4},,,2b/7b,
{4}3>8[4:1]/8<5[4:1],,,2/7,
{4}1>4[4:1]/6<1[4:1],,,2/7,
{4}7h[4:1],B5,2h[4:1],B4,
{4}B3/B6,C1,E2/E8,,
{4}5/3>8[4:1],,,5/7,
{4}4/6<1[4:1],,,2/4,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{2}4h[4:1]/7h[4:1],C1f,
{16}1b/8b,,,2/4,,,5/7,,,1/8,,,2/4,,,5/7,
{16},,1/8,,,2/4>6[4:1],,,,,,,,,,,
{16},,3,,4,,3,,6h[16:3],,,5,,,4/7,,
{4}4/7,3/6,C1f,,
{16}1/8,,,5/7,,,2/4,,,1/8,,,5/7,,,2/4,
{16},,1/8,,,7/5<3[4:1],,,,,,,,,,,
{16},,6,,5,,6,,3h[16:3],,,4,,,2/5,,
{4}2/5,4/7,2/5,7<4[8:1]/8p3[8:1],
{4},1q6[8:1]/2>5[8:1],,7/8,
{8}7,7,6,5,2,2,3,4/5,
{16},,7/8,,1/6,,,,6h[16:3],,,5h[16:3],,,4,,
{4}4,3b/6b,2/7,5>2[8:1]/6p1[8:1],
{4},3q8[8:1]/4<7[8:1],,5/6,
{4}3/4,2/1pp6[8:3],,,
{16},,7/8,,1/6,,,,3h[16:3],,,4h[16:3],,,5,,
{4}5,5/7,2/4,3b/8b,
{8}1/2,1/2h[4:5],,8,,4,,1,
{8},5,,3,,4/5,4/5,4/5h[4:3],
{8},6,,1,,3,,5/7,
{4}5/7>4[4:1],,,C1/B2/B7,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{8},,,,1x,2x,3x,8b,
{8}5/6,8,3/4,1,5/6,8,3/4,1,
{8}5/6,8,3/4,1,5/6,4/7,5/6,1/2,
{8}3/4,8,5/6,1,3/4,8,5/6,1,
{4}3/4w8[4:1],,,C1,
{8}4,7/8,5,1/2,4,7/8,5,1/2,
{8}4,7/8,5,1/2,4,7/8,1/6,7/8,
{8}5,1/2,4,7/8,5,1/2,4,7/8,
{8}5w1[4:1],,,,,1/8,2/7,1/8,
{16}6h[8:1],,4,5,4,5,4,5,3h[8:1],,5,4,5,4,5,4,
{16}6h[8:1],,4,5,4,5,4,5,E2,,E8,,E4,,E6,,
{16}3h[8:1],,1,2,8,2,7,2,6h[8:1],,8,7,1,7,2,7,
{16}3h[8:1],,1,2,8,2,7,2,6,,,,C1,,,,
{8}3h[8:1],4,6h[8:1],5,2h[8:1],4,7h[8:1],5,
{8}2h[8:1],1,7h[8:1],8,3h[8:1],1,6h[8:1],8,
{16}3h[8:1],,,2h[8:1]/4h[8:1],,,1/5,,6,,1/8,,3,,1/8,,
{4}5x-8[8:1],4x-1[8:1],5,3b/6b,
{16}1/2,,,5/6,,,3/8,,4/7,,6,5,6,,4/7,,
{8}6,1/2,3,7/8,6,1/2,3,7/8,
{8}6,1/2,3,7/8,6,1/2,4/7,1/2,
{8}3,7/8,6,1/2,4,7/8,5,1/2,
{4}4>5[4:1],,,C1,
{8}1-3[8:1],1,8-4[8:1],8,1-5[8:1],1,8-6[8:1],8,
{8}1,2,3,4,E8,E2,E6,E4,
{8}5-7[8:1],5,4-8[8:1],4,5-1[8:1],5,4-2[8:1],4,
{8}8-4[8:1],8,1,1,2,,C1,,
{16}3,4,,5,4,,3,4,,8,1,,2/7,,2/7,,
{16}6,5,,4,5,,6,5,,1,8,,2/7,,2/7,,
{16}3,4,,6,5,,3,4,,8,1,,2/7,,2/7,,
{4}1x-5[8:1]/8x-4[8:1],1<6[8:1]/8>3[8:1],1/8,2x,
{16}7/8,,,3/4,,,1/6,,2/5,,3,4,3,,2/5,,
{8}1/6<4[4:1],,,,,5,4/6,3/7,
{4}8/2-5[8:1],2/8-4[8:1],8/1-5[8:1],1/7,
{4}6h[4:1],E2,3h[4:1],E8,
{4}4/5,E2,E1,E8,
{4}C1,3/4,5/6,1/8,
{8}2h[4:1]/7,,4h[8:1],5h[8:1],7h[4:1],,2,,
{4}1/8,C1,4/5,C1,
{2}1>4[8:1]/8<5[8:1],3h[4:1]/6h[4:1],
{32}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,
{32}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,8x,,,,,,3x/7x,,,,,,1x/5x,,,,
{16},,2h[8:3],,3,,4,,5>1[16:3],,,1<5[16:3],,,5,,
{8}4,3,2,1,7/8-4[8:1],,,,
{32}E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,
{32}E1,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,E5,E4,E3,E2,1x,,,,,,2x/6x,,,,,,4x/8x,,,,
{16},,7h[8:3],,6,,5,,4<8[16:3],,,8>4[16:3],,,4,,
{8}5,6,7/8,,2/1-5[8:1],,1/8,,
{16}4/5,,,,C1,,4,5,4,,,,2/5,,7,8,
{16}7,,2,1,2,,7,8,7,,1/6,,2/5,,3/4,,
{16}4/7,,6,5,6,,3,4,3,,6,5,6,,1/8,,
{8}3/4,7/8,2/5,,7/8-4[8:1],,1/8,,
{16}1,8,1,8,2b/7b,,6,5,6,,3,4,3,,7,8,
{16}7,,2,1,2,,7q2[4:1],8,7,,,1,,,4,,
{16},,8,,2/6,,1,,3/7,,,2/6,,,1/5,,
{4}4x<7[8:1]/8x>3[8:1],4/8,1/5,3b/7b,
{8}3/5,E2,4/6,E8,3/5,E2,4/6,E8,
{8}3/5,E2,4/6,E8,3/5,1/7,4/6,2/8,
{8}4/5,E2,4/5,E8,4/5,E2,4/5,E8,
{4}4x>5[4:1]/5x<4[4:1],,,C1f,
{1},
{1},
{1},
E




