&title=ツムギボシ[DX]
&wholebpm=190
&artist=大国奏音 feat.timao
&des=じゃこレモン
&shortid=11529
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=11+
&des_4=Jack

&lv_5=14
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1/8,
{1}1/8,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-8[4:3],
{1},
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}6,6,6,,
{4}7,7,7/8,,
{1}1h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}5/6,5/6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}1/2,1/2,
{1}1/2,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{1}1-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-8[4:3],
{1},
{2}7,7,
{1}7,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1h[2:1]/8h[2:1],
{1}2x/7x,
{1}C1f,
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1fh[1:2],
{1},
{1},
{1}1x/8x,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}8,8,8,8,
{1}1b/8b,
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{1}C1h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(190){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7b,
{1}5xh[8:3]/6xh[8:3],
{1}3xh[8:3]/4xh[8:3],
{1}5xh[8:3]/6xh[8:3],
{1}3xh[8:3]/4xh[8:3],
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5/6,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,3/4,,
{1}1-6[4:3]/2-5[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{1}6<3[4:5],
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7,7,7/8,,
{2}7/8,5/6,
{2}3/4,1/2,
{4}2,3,4,5,
{4}6,7,1b/8b,,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{1}3h[1:1],
{1}4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{1}6h[1:1],
{1}5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,7,7,
{1}7/8,
{4}1,1,2,2,
{1}1b/2b,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3/4,3x/4x,5/6,5x/6x,
{4}7/8,7x/8x,1/2,1x/2x,
{8}3x,3x,3x,,4x,4x,4x,,
{4}5/6,5/6,4b/7b,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{1}1-5[4:3],
{1},
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}B2,B3,B4,B5,
{1}C1,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{8}4x,4x,4x,,5x,5x,5x,,
{4}4/5,4/5,4/5,,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8h[2:1],
{1}7h[1:1],
{1}8,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1h[2:1],
{1}2h[1:1],
{1}1,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1,1,2,2,
{1}1/2,
{4}8,8,7,7,
{1}7/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}C1f,
{1},
{1}5-2[4:3]/6-1[4:3],
{1},
{1}3-8[4:3]/4-7[4:3],
{1},
{4},1bx/2bx,,3bx/4bx,
{4},5bx/6bx,,7bx/8bx,
{8}6x,6x,6x,,5x,5x,5x,,
{4}3/4,3/4,2b/5b,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,7/8,,
{4}5/6,5x/6x,3/4,3x/4x,
{4}1/2,1x/2x,7/8,7x/8x,
{1}1b/8b,
{1},
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{1}4qq1[4:7]/5pp8[4:7],
{1},
{1},
{1},
E

&inote_4=
(190){1},
{1},
{1}2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}7h[1:1],
{1}E1,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,1/2,,
{8}5h[4:1]/6h[4:1],,,2h[4:1]/4h[4:1],,,7/8,,
{8}3h[4:1]/4h[4:1],,,6h[4:1]/8h[4:1],,,1/2,,
{8}5h[4:1]/6h[4:1],,,1h[4:1]/3h[4:1],,,7/8,,
{4}6,5/6,3,2/4,
{4}1,2/8,7<4[8:1],3,
{4}2,1/2,3,2/4,
{4}5,5/6,2/4,8/7<1[8:3],
{4},,8,6,
{4}4,3/5,2>5[8:1],6,
{4}7,7/8,6,5/7,
{8}3,4,5,6,7,8,1,,
{2}3h[1:2]/7,B6/E7,
{2}B4/E5,B2/E3,
{4}7h[8:1],6h[8:1],5h[8:1],4h[8:1],
{4}3h[8:1],2h[8:1],1h[8:1],8h[8:1],
{2}2/6h[1:2],B3/E3,
{2}B5/E5,B7/E7,
{4}2h[8:1],3h[8:1],4h[8:1],5h[8:1],
{8}4/6,,E3,E2,E1,E8,E7,,
{4}4,4,4-8[8:1],,
{2}6-4[8:1],2-6[8:1],
{4}8,1/2,3/8,4/7p4[2:1],
{4},,3,5,
{4}7/8,3x/5x,1/2,4x/6x,
{4}1/7,3x/4x,2/8,5x/6x,
{8}1/8,,2h[4:1],,4h[4:1],,3,3,
{8},6,6,5,7-3b[8:1],,,,
{1}2h[1:1],
{1}3h[1:1],
{1}4>1[2:1],
{1}8h[1:1],
{1}7h[1:1],
{1}6h[1:1],
{1}5-1[2:1],
{1}1h[4:3]/8h[4:3],
{4}4-2[8:1]/5-7[8:1],,1/8,2,
{4}3/4,7,5/6,2,
{4}1/3,2/8,1/7,6/5w1[2:1],
{4},,,3/7,
{4}2x/8x,5/6,2/4,8,
{4}1x/7x,3/4,5/7,1,
{8}2x/8x,,3/7,,6,5,4,3,
{4}2b/7b,4/5,1/2,8/7<4[4:1],
{1}4pp2[2:1],
{4}1/8,7-5[8:1],1-3[8:1],8-4[8:1],
{4}1,2h[4:1],4h[4:1],5h[4:1],
{4}7h[4:1],8,1/2,4/5,
{8}1/8,2,3x/4x,,1/8,7,5x/6x,,
{8}7/8,1,2x/4x,,1/2,8,5x/7x,,
{8}1/8,,3,4,2,6,5,7,
{4}1>4[8:1]/8<5[8:1],,2bx/7bx,4/5,
{4}1-5[8:1],6,8,2/4,
{4}8-4[8:1],3,1,5/7,
{4}1h[4:1],3h[4:1],5h[4:1],7<2[2:1],
{4},,,1/8,
{8}3x,3,4,2x,2,8,1x/7x,,
{8}6x,6,5,7x,7,1,2x/8x,,
{1}3bqq4[4:3]/7bqq8[4:3],
{4},,E5,C1,
{8}E1f,,2x/7x,,4,,6,6h[4:1],
{8},5,4/6,,2/5,,3/7,,
{8}1/5,,7/8,,5,,3qq5[2:1],3,
{4},,6,5/7,
{8}4/8,,1/2,,6,6,5,7h[4:1],
{8},1,1h[4:1],,2h[4:1],,3h[4:1],,
{8}4,3,5,4,6,5,7pp4[2:1],7,
{4},,3,1/2,
{8}4bh[4:1]/7bh[4:1],,,,2,2,4,3,
{8}6,6,5,7,4h[4:1],,5,,
{4}6h[4:1],5,2h[4:1],4,
{4}5/7,4/3>5[8:3],,,
{8}1xh[4:1]/7xh[4:1],,,2/6,2/6,,4/5,,
{8}2xh[4:1]/8xh[4:1],,,3/7,3/7,,4/5,,
{8}2,2,4,4,5,5,7,7,
{2}1-4[8:1]/8-5[8:1],2bh[4:1]/7bh[4:1],
{16}B1/C1f/E1/B5/E5,,,,,,,,,,,,,,E2,E3,
{16}E4,,,,,,E8,E7,E6,,,,,,E1,C1,
{1}E5,
{2}6h[2:1],5h[2:1],
{16}4,,,,,,E2,E3,E4,,,,,,E8,E7,
{16}E6,,,,,,D2,D3,D4,,,,,,D8,D7,
{1}D6,
{1}C1h[4:3],
{4}1x/8x,2/7,6h[4:1],5,
{4}3h[4:1],4,5h[4:1],4,
{4}5/6,7/8,1/2,3>6[8:3]/4p5[8:3],
{4},,,1/8,
{4}2,1/2,3,2/4,
{8}3,3,4,,5,,4/6,,
{4}7,7/8,6,5/7,
{8}6,6,5,,4,,3/5,,
{4}2-4[8:1],7,8-6[8:1],2,
{4}1-5[8:1],6,7/8,1/2,
{8}3,3,1,1,8,8,6,6,
{1}2b/7b,
{2}3h[1:1],D4,
{2}4h[1:1],D5,
{2}5h[1:1],D5,
{2}6h[1:1],D6,
{2}5-1b[8:1],4-8b[8:1],
{2}5-1b[8:1]/6-8b[8:1],3-1b[8:1]/4-8b[8:1],
{8}5,4,7,5,6,2,4,3,
{2}1>4b[8:1]/8<5b[8:1],C1f/B3/E3/B7/E7,
{8}1x,1,7,5,6x,6,3,4,
{8}2x,2,8,1,7x,7,5,6,
{8}3x,3,4,2,8x,8,7x/1x>7[2:1],1/7,
{4},,,4x/5x,
{8}1/2,1/2,3x/8x,,7/8,7/8,1x/6x,,
{8}3/4,3/4,1x/5x,,5/6,5/6,4x/8x,,
{1}2bpp1[4:5]/7bqq8[4:5],
{1},
{2}E1/D1,E2/D2,
{1}E3/D3,
{2}E1/D1,E8/D8,
{4}E7/D7,,4,5<4[2:5],
{1},
{1},
{1},
E

&inote_5=
(190){1},
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,
{32}4h[1:1],,,,,,,,5,,,,,,,,6,,,,,,,,7,,,,,,8,7,
{4}6h[1:1],,3,4,
{4}5h[1:1],,,3,
{1}4h[1:1],
{1}8b-4[2:1],
{8}6x/2x-5[8:1],,2/8,1x-6[8:1],,1/3,2x-5[8:1],,
{8}2x/7x-4[8:1],,1/7,8x-3[8:1],,6/8,7x-4[8:1],,
{8}7x/2x>5[8:1],,2/8,1x<6[8:1],,1/3,2x>5[8:1],,
{8}2x/7x<4[8:1],,1/7,8x,,1,2x/8x,,
{24}3bh[4:1]/4bh[4:1],,,,,,,,,2/5,,,1/6,,,7,8,7,8,,,6,,,
{16}5h[4:1]/6h[4:1],,,,,,8,7,6-3[8:1],,,,3,,,,
{24}1h[4:1]/2h[4:1],,,,,,,,,3/8,,,4/7,,,6,5,6,5,,,4,,,
{24}3h[4:1],,,4,,,5h[4:1],,,4,,,3,,,1,8,1,8,,,7,,,
{24}7bh[4:1]/8bh[4:1],,,,,,,,,1/6,,,2/5,,,3,4,3,4,,,5,,,
{16}5h[4:1]/6h[4:1],,,,,,8,7,6-3[8:1],,,,3,,,,
{8}1h[4:1]/2h[4:1],,,3,4,5,3/6,,
{16}7,5,7,5,7,4,7,4,7,3,7,3,7,,2/8,,
{2}3b/7b>3[2:1],3<7[2:1],
{2}7V13[2:1],3V57[2:1],
{4}7-3[4:1],8h[8:1],1h[8:1],2>6[2:1],
{4}1h[8:1],8h[8:1],7,,
{2}2<6[2:1],6>2[2:1],
{2}2V86[2:1],6V42[2:1],
{4}2-6[4:1],1h[8:1],8h[8:1],7<3[2:1],
{8}1,2,3q7[4:1],2,1-4[8:1],,,,
{8}5x/6x,,7/8,,3/4,3,1/2,,
{8}5/6,,7/8,,3/4,3,1/2,2,
{4}1/8,6/7,4/5,2/3,
{8}1h[8:1],8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],
{4}1-6[8:1],1/8,7/5-2[8:1],4/5,
{4}3/1v6[8:1],1/8,7/5v2[8:1],4/5,
{8}1-5[8:1],8,7,6,4x/5x,3,2,1h[8:1]/4h[8:1],
{8},2/5,3/6,4/7,5b-1[8:1]/8b-4[8:1],,,,
{16}2x/6xh[2:5],,,,,,,,,,,,,,E3,E4,
{16}E5,,,,,,E2,E1,E8,,,,,,E3,E4,
{2}E5,7>2[4:3],
{1}6q3[4:1],
{16}3xh[1:2]/7x,,,,,,E8,E1,E2,,,,,,E7,E6,
{16}E5,,,,,,E8,E1,E2,,,,,,,,
{16}4h[8:5],,,,,,2,1,8,7,6,5,4,3,2,1,
{2}5x/8xh[4:3],7-3[8:1],
{4}5x/1x-5[8:1],7,4/8-4[8:1],2,
{8}5/1q5[8:1],,7,,4/8p4[8:1],,2,1,
{4}6x/2x-6[8:1],8,3/7-3[8:1],1,
{8}6/2q6[8:1],,8,,3/7,,5/6,4,
{4}3x/5x-2[4:1],2-7[4:1],7-4[4:1],4-1[4:1],
{4}1x<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],
{8}5,4,3,2,1b/5b,2b/6b,3b/7b,4b/8b,
{1}1bV75[2:1]/5bV31[2:1],
{4}5/4>1[8:1],4/6-2[8:1],6/8>3[8:1],8/4-1[8:1]*-7[8:1],
{8}4,,7x/8x,6,4/5,3,1/2,8,
{4}7/1>4[8:1],1/7-3[8:1],7/5>2[8:1],5/1-4[8:1]*-6[8:1],
{8}1,,5x/6x,7,1/8,2,3/4,5,
{16}6x/1x<6[8:1],,,,1b/2b,,3,3,4-7[8:1],,,,4b/5b,,,,
{16}1x/8x>3[8:1],,,,7b/8b,,6,6,5-1[8:1]*-2[8:1],,,,5b,,,,
{8}2x/4x,3,5/7,6,1/4,3,5/8,6,
{8}2/4,,6/5qq1[8:3],7,8-6[8:1],,,,
{8}2/4-8[8:1],2,2,2,2/1-5[8:1],2,2,2,
{8}6/4-8[8:1],6,6,6,6/7-2[8:1],6,6,6,
{8}3/7b,3,3/4b,3,2b/3,3,3/6b,3,
{8}3/8b-6[8:1],3,3/8-2[8:1],3,3/8-5[8:1],3,3/8,,
{32}1bx/7xh[4:1],2,3,4,5,,,,,,,,2xh[4:1]/8bx,7,6,5,4,,,,,,,,3bx/6bx,,,,,,,,
{32}1bx/7xh[4:1],2,3,4,5,,,,,,,,2xh[4:1]/8bx,7,6,5,4,,,,,,,,1bx/8bx,,,,,,,,
{1}5b/4bqq4[4:3],
{16},,,,,,,,1,2,3,4,5,6,7,8,
{8}1x/5x,,,7/8,7,5/6,4,3/5,
{8},2h[8:1],4h[8:1],3h[8:1],5h[8:1],4h[8:1],6h[8:1],5h[8:1],
{8}8,,,1/7,2,1/3,8,1/7,
{16}D7,A6,D6,A5,D1,A1,D2,A2,7,6,5,4,3,2,1,8,
{8}3/7,,,1/8,2,3/4,2,1/8,
{8},7/8,6/1-5[8:1],,1/6-2[8:1],,3/6,,
{8}4h[8:1],6h[8:1],5h[8:1],6h[8:1],7h[8:1],6h[8:1],8h[8:1],6h[8:1],
{8}1,1h[8:1],3,3h[8:1],5,5h[8:1],7,7h[8:1],
{8}1x<7[8:1],,6,6,5-1[8:1],5,4-2[8:1],4,
{48}8,,,,,,7,,,,,,6,,,,,,5,,4,,5,,3h[8:3],,,,,,,,,,,,,,,,,,7,,,1,,,
{8}7xv2[8:1],,3,3,4-8[8:1],4,5-7[8:1],5,
{24}1,,,1,2,3,4/8,,,7,,,3-7[8:1]/6-4[8:1],,,,,,,,,,,,
{16}5bx/8bx>4[4:1],,,,5,,7,,1bx<5[4:1],,,,4,3,2,1,
{16}8bx>4[4:1],,,,5,,7,,1bx,,,,4/7,3,2,1,
{16}8bx,6,8,6,8,6,8,6,8,4,8,4,8,4,8,4,
{32}1bx,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,5bx/1-5[8:1],,,,,,,,,,,,,,,,
{1}3x/7xh[2:7],
{1},
{1}8h[2:7],
{1},
{1}1h[1:2],
{1},
{16}2h[8:5],,,,,,8,7,6,5,4,3,2,1,8,7,
{1}2bx>5[2:1]/6bx<1[2:1],
{4}8x/4x-8[8:1],6,1/5-1[8:1],3,
{8}8/4p8[8:1],,6,,1/5q1[8:1],,3,4,
{4}7x/3x-7[8:1],5,2/6-2[8:1],4,
{8}7/3p7[8:1],,5,,1/8,,5/6,4/5,
{4}4x/3x-6[4:1],6-1[4:1],1-4[4:1],4-7[4:1],
{4}7x>2[4:1],2>5[4:1],5<8[4:1],8>3[4:1],
{4}3xq7[4:1],7q3[4:1],3V57[4:1],7V13[4:1],
{4}3x<7[4:1],7>3[4:1],3-7[8:1],7,
{4}5-1[8:1],5/6,4-8[8:1],3/4,
{4}5-2[8:1]/6-1[8:1],5/6,3-8[8:1]/4-7[8:1],3/4,
{16}1x,5,1,5,1,5,1,5,1b,6,2b,7,3b,8,4b,1V75[16:9],
{1}5bV31[2:1],
{1}2-5[4:5],
{1}7-4[4:5],
{1}3-8[4:5],
{1}6-3[4:1],
{4}4/5-2[8:1],B6/B7/D7f/5,8/1-6[16:3],B2/B3/D3f/1,
{4}4/5-2[8:1],B6/B7/D7f/5,8/1-6[8:1],B2/B3/D3f/1,
{8}5x/7x,6,2/4,3,5/8,6,1/4,3,
{8}5/7,,3/4pp8[8:3],2,1-3[8:1],,,,
{16}2x/6x,,2/6,,1/6,,1/6,,6/8,,6/8,1,2/6,,2/6,,
{16}3/7,,3/7,,3/8,,3/8,,1/3,,1/3,8,3/7,,3/7,,
{16}6,4,6,4,6,4,6,4,6,5,6,5,6,5,6,5,
{16}6,7,6,8,6,1,6,2,6,3,6,,4/5,,,,
{16}3-7[8:1],4,3,2,3b,,,,6-2[8:1],5,6,7,6b,,,,
{16}3-7[8:1],4,3,2,3b,,,,6-2[8:1],5,6,7,6b,,,,
{1}4bV61[4:5]/5bV38[4:5],
{1},
{32}2,3,4h[16:59],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{32}7,6,5h[16:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{32}2,1,8w4[16:31],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




