&title=Reach For The Stars[SD]
&wholebpm=203
&artist=大谷智哉, Jean Paul Makhlouf of Cash Cash「ソニック カラーズ」
&artistid=387
&des=チャン@DP皆伝
&shortid=82
&genre=ゲームバラエティ
&genreid=104
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=譜面-100号

&lv_5=13+
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(203){1},
{1},
{1},
{1},
{1},
{2}4,3,
{2}2,1,
{1}8-5[4:3],
{1},
{2}8,7,
{2}6,5,
{1}4-1[4:3],
{1},
{4},8,,8,
{4},7,,7,
{4},8,,1,
{4},8,,1,
{4},2,,2,
{4},3,,3,
{4},3/6,,3/6,
{4},4/5,,4/5,
{4},6,,6,
{4},7,,7,
{4},8h[2:1],,,
{4},1h[2:1],,,
{4},2,,2,
{4},3,,3,
{4},2,,1,
{4},8,,7,
{4},8h[1:1],,,
{1},
{4},1h[1:1],,,
{1},
{4},2h[1:1],,,
{1},
{1}1h[2:1],
{1}8b,
{1}7-2[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[2:1],
{1}8h[2:1],
{1}1h[2:3],
{1},
{1}2h[2:1],
{1}3h[2:1],
{2}2,2,
{2}1,1,
{8}8h[8:5],,,,,,,1,
{8},1,,1,,,,,
{8}1h[8:5],,,,,,,2,
{8},2,,2,,,,,
{1}3h[1:1],
{1}4h[2:1],
{2}3,2,
{2}1,1/8,
{8}2h[8:5],,,,,,,1,
{8},1,,1,,,,,
{8}8h[8:5],,,,,,,7,
{8},7,,7,,,,,
{1}6h[2:1],
{1}5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{1}8-5[4:3],
{1},
{1},
E

&inote_3=
(203){1},
{4}8h[4:7],7,,7,
{4},7,,7,
{4}1h[4:7],2,,2,
{4},2,,2,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1,
{4}2,2,3,3,
{4}4,4,5,5,
{8}7h[2:1],,,,,,8,8b,
{1},
{4}1,1,1,1,
{4}3,3,3,3,
{4}5,5,5,5,
{4}7,7,7,7,
{4}1,1,8,8,
{4}2,2,7,7,
{4}2,2,1,1,
{4}8,8,7,7,
{4}1,8,1,8,
{4}2,7,2,7,
{4}3,6,3,6,
{4}4,5,4,5,
{4}5,6,7,8,
{4}1,2,3,4,
{1}5h[4:7],
{1},
{4}6,6,7,7,
{4}8,8,1,1/8,
{4}2,2,3,3,
{4}4,4,5,4/5,
{4}6,6,5,5,
{4}4,4,3,3/4,
{2}4/5,3/6,
{2}2/7,1b/8b,
{1}1-4[2:1],
{1}8-5[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{2}5h[2:3],6,
{2}7,8,
{2}1h[2:3],2,
{2}3,4,
{4}8,8,7,7,
{4}6,6,5,4/5,
{4}4,4,3,3,
{4}2,2,1,1/8,
{4}8,7,6,5,
{384}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4h[384:337],
{1},
{1},
{8}1,,2,2,,3,,2,
{8},1,,1b/2b,,,,,
{8}8,,7,7,,6,,7,
{8},8,,7b/8b,,,,,
{2}1/2,1/2,
{2}7/8,7/8,
{2}7h[2:1],2h[2:1],
{2}8h[2:1],1h[2:1],
{8}7,,1,1,,8,,7/8,
{8},1/8,,1b/2b,,,,,
{8}3,,5,5,,4,,3/4,
{8},4/5,,5b/6b,,,,,
{2}4/5,3/6,
{2}2/7,1/8,
{8}1h[8:5]/8h[8:5],,,,,,,1b/8b,
{1},
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1-4[4:3],
{1},
{1},
E

&inote_4=
(203){1},
{4}5,4,6,3,
{4}7,8,1,2,
{4}4,5,3,6,
{4}2,1,8,7,
{4}4/5h[4:1],4,4/6h[4:1],4,
{4}4/7h[4:1],4,4/8h[4:1],4,
{8}4/8h[2:1],,4,,4,8<5[8:5],4,,
{4}4,4,4,4,
{4}4h[4:1]/5,5,3h[4:1]/5,5,
{4}2h[4:1]/5,5,1h[4:1]/5,5,
{8}1h[2:1]/5h[2:1],,,,,1>4[8:5]/5<8[8:5],,,
{1},
{4}2/7,5/6,4/5,3/4,
{4}2/7,3/4,4/5,5/6,
{4}2/7,4b/7,2/7,4b/7,
{4}2/7,2/5b,2/7,2/5b,
{4}2/7,5/6,7/8,5/6,
{4}2/7,3/4,1/2,3/4,
{4}2/7,1b/6,2/7,1b/6,
{4}2/7,3/8b,2/7,3/8b,
{4}1/2,3/8,4/7,5/6,
{4}7/8,1/6,2/5,3/4,
{4}1/7,2b/8,1/3,2/4b,
{4}2/8,1/7b,6/8,5b/7,
{4}3/5,1/7,2/6,3/5,
{4}4/6,2/8,3/7,4/6,
{4}5/8,1b/6,2/7,3/8b,
{4}1/4,3/8b,2/7,1b/6,
{8},,2,,1,8,,7h[1:1],
{8},,6,,5,4,,3h[1:1],
{8},,8,,7,6,,5h[1:1],
{8},,1,,2,3,,4h[1:1],
{8},,2,,1,8,,7h[8:7],
{4},,,2,
{2}6h[8:3]/8h[8:3],1h[8:3]/7h[8:3],
{2}2h[8:3]/8h[8:3],1h[8:3]/3h[8:3],
{8}7h[4:1],,,7,7h[4:1],,,,
{8}2h[4:1],,,2,2h[4:1],,,,
{8}1h[4:1]/6h[4:1],,,1/6,1h[4:1]/6h[4:1],,,,
{8}3h[4:1]/8h[4:1],,,3/8,3h[4:1]/8h[4:1],,,,
{8}5h[4:1],,,5,5h[4:1],,,,
{8}4h[4:1],,,4,4h[4:1],,,,
{8}6h[4:1]/8h[4:1],,,6/8,6h[4:1]/8h[4:1],,,,
{8}1h[4:1]/3h[4:1],,,1/3,1h[4:1]/3h[4:1],,,,
{4}8,8,8,8<5[2:1],
{4}1,1,1,1-5[2:1],
{4}8,8,8,8-4[2:1],
{4}1,1,1,1-6[2:1],
{4}7,7,7,7-4[2:1],
{4}3,3,3,3-6[2:1],
{4}5,5,5,5-1[2:1],
{4},,,2,
{4}1/8,1b/8,7/8,7b/8,
{4}2/8,6b/8,2b/8,6b/8,
{4}1/8,1/8b,1/2,1/2b,
{4}1/7,1/3b,1/7b,1/3b,
{4}6,4/6,3/5,4/6,
{4}3,3/5,4/6,3/5,
{2}2h[8:3]/8h[8:3],1h[8:3]/7h[8:3],
{2}1h[8:3]/3h[8:3],6h[8:3]/8h[8:3],
{8},,7,7h[4:1],,3,,2b/6b,
{8},4b/8b,,3<6[8:3]/7-2[8:3],,,,,
{8},,2,2h[4:1],,8,,3b/7b,
{8},1b/5b,,3-6[8:3]/7>2[8:3],,,,,
{8},,2,,1,2,,6h[8:7],
{4},5,4,3,
{8}2h[2:1]/7h[2:1],,,,,1-5[2:1],8-4[2:1],,
{4},,,6<1[2:1],
{4},,,2>5[2:1],
{4},,,6-2[2:1],
{4},,,3-6[2:1],
{4},7-2[2:1],,3>8[2:1],
{4},,,7<4[2:1],
{4},,,3-7[2:1],
{4},,,8-5[2:1],
{4},4-1[2:1],,,
{1},
{1},
{1},
E

&inote_5=
(203){1},
{8}3,2,1,8h[2:1],,7,6,5h[2:1],
{8},2,3,2h[2:1],,1,8,1,
{8}8,7,6,5h[2:1],,4,3,2h[2:1],
{8},3,4,5h[8:5],,6,7,8,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{8}6h[8:5],,,,,7h[8:1],8h[1:1],1h[8:7],
{1},
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{8}1h[8:5],,,,,8,1,2h[8:7]/7h[8:7],
{1},
{8}1/8,7,4,6,3/7,5,2,7,
{8}1/8,7,4,6,3/7,5,2,7,
{8}1/8,2,5,3,2/6,4,7,2,
{8}1/8,2,5,3,2/6,4,7,2,
{8}4/5,6,1,7,2/6,8,3,6,
{8}4/5,6,1,7,2/6,8,3,6,
{8}4/5,3,8,2,3/7,1,6,3,
{8}4/5,3,8,2,3/7,1,6,3,
{8}1/8,7,7,7,1/8,2,2,2,
{8}4/5,6,6,6,4/5,3,3,3,
{8}4/6,5,5,5,3/5,4,4,4,
{8}5/7,6,6,6,2/4,3,3,3,
{8}1/7,2,1,2,3/7,2,3,2,
{8}2/8,7,8,7,2/6,7,6,7,
{8}3/7,4,3,4,5/7,4,5,4,
{8}3/7,6,7,6,3/5,6,5,6,
{8}4,5,2,5,1,1/5,,5/8h[8:9],
{8}6,5,,5,,5,,5,
{8}4,5,3,5,2,2/5,,2h[8:9]/5,
{8}4,5,,5,,5,,5,
{8}3,4,7,4,8,4/8,,1h[2:1]/4,
{8}5,4,,4,2/5,,1/6,,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{2}1>4[8:1]/8<5[8:1],6>3[8:1]/7>2[8:1],
{8}8,,6,7,,,5,,
{8}1,,3,2,,,8<5[8:1],,
{4}8-4[8:1],8-5[8:1],8-3[8:1],8<5[8:1],
{4}8-4[8:1],8-5[8:1],8-3[8:1],8,
{4},8,4,1,
{4}6h[2:1],,3,1-4[8:1],
{4}8-5[8:1],7-2[8:1],3-6[8:1],8-4[8:1],
{4}5<8[8:1],1>4[8:1],8-5[8:1],1,
{8}5,,2,3,,6,7,5,
{8}8,,4,5,,2,8-5[8:1],8,
{4}1-4[8:1],2-7[8:1],6-3[8:1],1-5[8:1],
{4}4>1[8:1],8<5[8:1],1-4[8:1],8,
{4},3/5,2/7,4/6,
{4}3h[8:3]/5h[8:3],,3/5,1>4[8:1]/8<5[8:1],
{8}1-4[8:1]/8-5[8:1],,1-5[8:1]/8-4[8:1],,1/8,,,3b/6b,
{16},,2b/7b,,,,1b/8b,,,,,,2b,7,2b,7,
{8}2,1/5,6,1/7,2,3/6,7,2/8,
{8}3,4/8,7,4/6,3,2/7,6,3/5,
{8}4,2/5,6,3/7,4,5/8,7,4/6,
{8}3,2/8,7,3/6,2,1/5,6,2/7,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{8}3/4,3/4,2/5,2/5,1/6,1/6,7/8,,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{2}1>4[8:1]/8<5[8:1],6>3[8:1]/7>2[8:1],
{8}1,2/8,7,2/6,3,4/7,6,3/5,
{8}4,3/5,4,3/5,2,1/4,5,2/6,
{8}1,2/8,7,2/8,1,2/8,7,2/6,
{8}1/8,3/5,2/7,4/6,3/8,1/5,4/7,2/6,
{8}1/3,,6/8,,3/5,4/6,,2/4,
{4},4/5,3/6,2/7,
{8}1h[2:1]/8h[2:1],,,,,2b/7b,3b/6b,4b/5b,
{4},,,5-2[1:2]/6-1[1:2],
{1},
{1},
{1},
{4},,,1-4[1:2]/8-5[1:2],
{1},
{1},
{1},
E




