&title=felys -final remix-[DX]
&wholebpm=180
&artist=onoken
&artistid=628
&des=Jack
&shortid=11216
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=Jack

&lv_5=14
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}6,
{1},
{1}5,
{1},
{1}4,
{1},
{1}3,
{1},
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}7,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{2}8,1/8,
{1},
{1},
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1},
{4},,8x,8,
{4}8,,7,7,
{2}7,5/6,
{2}5/6,5h[2:1]/6h[2:1],
{4},,4,4,
{4}4,,3,3,
{2}3,1/2,
{2}1/2,1/2,
{4},,1,1,
{4}1,,2,2,
{2}2,3/4,
{2}3/4,3h[2:1]/4h[2:1],
{4},,5,5,
{4}5,,6,6,
{2}6,7/8,
{2}7/8,7/8,
{2},8h[1:1],
{1},
{2},7h[1:1],
{1},
{2},6h[1:1],
{1},
{2},5,
{2}5,4/5,
{2},4h[1:1],
{1},
{2},3h[1:1],
{1},
{2},2h[1:1],
{1},
{2},1,
{2}1,1/8,
{4},,1b,1,
{4}1,,2,2,
{4}2,,3,3,
{2}3/4,5,
{4}4,,5,5,
{4}5,,6,6,
{4}6,,7,7,
{2}7/8,1,
{2}1/8,8,
{2}7/8,6,
{2}5/6,3,
{2}3/4,2,
{2}1/2,1,
{2}1/2,3,
{2}3/4,6,
{2}5/6,7,
{2}7/8,1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{2},2-6[4:3],
{1},
{2},7,
{2},8b,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}B6,B5,
{1}B4,
{2}B3,B4,
{1}B5,
{2}E7,B6,
{2}B5,E5,
{2}B4,B3,
{1}E3,
{1}B3/B4,
{1}B5/B6,
{1}B2/B3,
{1}B6/B7,
{1}C1h[1:1],
{1},
{1}1h[1:1],
{4}8,8,2/7,,
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{2}7h[2:1],6h[2:1],
{2}5,4/7,
{2}6h[2:1],7h[2:1],
{2}8,1/8,
{2}3h[2:1],2h[2:1],
{2}1,3/8,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{2}3,2/5,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{2}1,2/7,
{4}3,3,4,4,
{2}4/5,3/6,
{4}7,7,8,8,
{2}1/8,2/7,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}4-1[4:3]/5-8[4:3],
{2},2/7,
{1},
{1},
{1}2-6[4:5],
{1},
{1}7-3[4:5],
{1},
{1}2-5[4:5],
{1},
{1}7-4[4:5],
{1},
{2}3h[2:1],4h[2:1],
{2}3,2/5,
{2}6h[2:1],5h[2:1],
{2}6,4/7,
{2}2h[2:1],4h[2:1],
{2}3,2/5,
{2}6h[2:1],5h[2:1],
{2}7,7/8,
{1}1b,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3,4,5/6,5/6,
{4}4/7,4/7,3/6,3/6,
{4}2/5,2/5,3/4,2/5,
{2}1/6,8<5[2:1],
{2},4>1[2:1],
{2},8h[2:1],
{4}1h[2:1],,8,1/8,
{4}2/7,,5b/6b,4/7,
{4}3/4,2/5,6,7,
{4}7/8,7/8,1/2,3/8,
{4}7/8,1/6,2,3,
{2}3/8,4>1[2:1],
{2},8<5[2:1],
{2},4h[2:1],
{4}5h[2:1],,4,3/6,
{2}2/7,C1f/B3/B6,
{1},
{2},1h[1:2],
{1},
{2},2h[1:1],
{2},3h[1:1],
{2},4h[1:1],
{2},5,
{2},7h[2:1]/8,
{2}6h[2:1],5,
{2}5/7,3h[2:1]/4,
{2}2h[2:1],1,
{2}1/8,2h[4:1]/4h[4:1],
{2}5h[4:1]/7h[4:1],3h[4:1]/4h[4:1],
{4}5h[4:1]/6h[4:1],,4,3,
{4}5,6,3,2,
{4}1,1/8,2b/7b,,
{8}3,3,3,,4,,5,,
{8}6,6,6,,7/8,,1,,
{4}1/2,8,7/8,1/6,
{2}2/5,3-8[2:1],
{2},7-4[2:1],
{2},3h[2:1],
{4}2h[2:1],,1,1,
{4}1/8,,2/4,3,
{4}4/5,6,5/7,8,
{4}1/8,2/7,3/4,3/4,
{4}5/6,5/6,7/8,1/6,
{8}2/5,,,,3,3,3/4,,
{8}2/5,,3/4,,6,6,5/6,,
{8}4/7,,5/6,,7,7,7,,
{8}1,1,1,,1/8,1/8,1/8,,
{8}2/7,2/7,2/7,,3h[1:6]/6h[1:2],,,,
{1},
{1},
{1},
{2},8h[1:3],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6h[8:3],,,5,,4/5,,
{8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6h[8:3],,,5,6,4/5,,
{8}6h[8:3],,,5h[8:3],,,4h[8:3],,
{8},3h[8:3],,,4,,4/5,,
{8}6h[8:3],,,5h[8:3],,,4h[8:3],,
{8},3h[8:3],,,4,3,2x/7x,,
{8}1,,8,8<5[4:1],,,3,,
{4}4,3/5,6,5/7,
{8}8,,1,1>4[4:1],,,6,,
{8}5,,4/6,,3,3,,2/4,
{16}2x/4xh[16:3],,,3x,,,,,5xh[16:3]/7x,,,6x,,,,,
{16}3,,3,,4,,,,1xh[16:3],,,8x,,,,,
{8}6,6,5,,3/4,,7,7,
{8}2,2,8,8,1-5[8:1],,8b,,
{8}7h[4:1],,6,6h[4:1],,5,5h[4:1],,
{8}4,4,6,6,2,2,8,8,
{8}1h[4:1],,2,2h[4:1],,3,3h[4:1],,
{8}4,3,4,2,4,1h[4:1],,8,
{8}2h[4:1],,3,3h[4:1],,4,4h[4:1],,
{8}5,5,3,3,7,7,1,1,
{8}8h[4:1],,7,7h[4:1],,6,6h[4:1],,
{8}5,6,5,7,5,8h[4:1],,1x,
{8}1/8,2/7,3/6,4/5,,,7/3>8[4:1],,
{4}5,7<4[4:1],1,3,
{8}1/8,1>4[4:1]/8<5[4:1],,,,,,,
{4}3-5[8:1],6,7-1[8:1],2,
{8}4,4>7[8:3],5,5,,,,,
{4}6-4[8:1],2-6[8:1],8-2[8:1],,
{8}4/5,4>1[4:1]/5<8[4:1],,,,,,,
{4}6-8[8:1],5,2-4[8:1],1,
{8}8,8<3[8:3],1,1,,,,,
{8}E2,E8,E3,E7,E4,E6,C1,,
{8}1/8,1>4[4:1]/8<5[4:1],,,,,,,
{8}2,2,5,5,4,4,7,7,
{8},6<3[8:3],5,4,,,,,
{8}E4,E6,E3,E7,E2,E8,C1,,
{8}4/8,4>1[4:1]/8<5[4:1],,,,,,,
{8}1,2,3,4,5,6,7,8,
{1},
{1},
{8}B3,,,B4,,,B5,,
{8},B6,,,E5,,C1,,
{8}B6,,,B5,,,B4,,
{8},B3,,,E5,,C1,,
{8}E3,,,B4,,,B5,,
{8},E7,,,E1,,C1,,
{8}E7,,,B5,,,B4,,
{8},E3,,,E1,,C1,,
{4}3h[4:1],4,2/5,3,
{4}4h[4:1],5,3/6,,
{4}6h[4:1],5,4/7,6,
{4}5,4/6,3/5,,
{4}6h[4:1],5,4/7,6,
{4}5h[4:1],4,3/6,,
{4}3/4,2/5,2/5,3,
{4}4,5p4[2:1],,,
{1},
{1}C1fh[2:1],
{8},,,,7/2-5[4:1],,6,6,
{8},4/8,4/8,,2/7-4[4:1],,3,3,
{8},1/5,1/5,,3/8,,5-2[4:1]/6-1[4:1],,
{8},,,,7/3-8[4:1],,6,6,
{8},1/5,1/5,,8/2-5[4:1],,6,6,
{8},4/8,4/8,,1/7-4[4:1],,3,3,
{8},1/5,1/5,,8/3-5[8:1],,7-1[8:1],,
{8}2-6[8:1],,,,3b/7b,,1/5,1/5,
{8},4/8,4/8,,1/7-4[4:1],,3,3,
{8},1/5,1/5,,8/2-5[4:1],,6,6,
{8},4/8,4/8,,1/6,,3-8[4:1]/4-7[4:1],,
{8},,,,2/6-1[4:1],,3,3,
{8},4/8,4/8,,7/3-8[4:1],,6,6,
{8},1/5,1/5,,2/7,,4/5,4qq1[8:9]/5pp8[8:9],
{1},
{2},2b/7b,
{1},
{2},2h[1:1],
{2},4h[2:1],
{2}5h[2:1],7h[1:1],
{2},5h[2:1],
{2}4h[2:1],2h[2:1],
{1}3>6[1:1],
{4},,4,5,
{8}2/4,,3,5,4,6,5,,
{4}5/7,,5,4,
{8}5/7,,6,4,5,3,4,,
{16}2/4,,,,,,,,3xh[16:3],,,4x,,,,,
{16}6xh[16:3],,,5x,,,,,4x,5x,4x,5x,4x,,,,
{16}4xh[16:3],,,5x,,,,,3,,3,,4,,6,,
{8}6,5,4,4,6,6,2,2,
{8}8-4[8:1],,,,2b/6b,,4/8,7,
{8}6,5,4,3,7/2-5[4:1],,6,6,
{8},4/8,4/8,,2/7-4[4:1],,3,3,
{8},1/5,1/5,,3/7,4,5,6,
{8}7h[2:1],8,1,2,3-8[4:1],,6,6,
{8},1/5,1/5,,2/6-1[4:1],,3,3,
{8},4/8,4/8,,3/7-3[4:1],,2,2,
{8},1/5,1V35[8:3]/5V71[8:3],,,,,,
{4}3b/7b,,6/2<7[4:1],5,
{8}6-2[4:1],,4,,3<6[4:1],,7,7,
{8},1/8,1/8,,3/7>2[4:1],,4,,
{8}3-7[4:1],,5,,6>3[4:1],,2,2,
{8},1/8,1/8,,6/2-4[8:1],,7,,
{8}3/8-6[8:1],,2,,5/1-5[4:1],,8,8,
{8},2/7,2/7,,4/5,,1/8,1/8<1[8:11],
{4},C1fh[4:5],,,
{1},
{2},2h[1:1],
{2},1h[1:1],
{2},8h[1:1],
{2},7h[1:1],
{2},6-3[4:3],
{1},
{2},4xh[2:7]/5xh[2:7],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}2,4,3,5,4,5,2,4,
{16}3,,5,,4,,5,,3,,4,,2,1,2,,
{8}7,5,6,4,5,4,7,5,
{16}6,,4,,5,,4,,2/7,,3/6,,1,8,1,,
{8}4/7,5,6,3,4,3,4/7,5,
{16}6,,3,,4,,3,,6,,5,,7,8,7,,
{8}2/5,4,3,6,5,6,2/5,4,
{8}3,6,5,6,4z8[8:1]/5s1[8:1],3/6,,,
{8}2/7,,3,3h[8:3],,,4h[4:1],,
{8}3,4,2,3,1,2,3,4,
{8}2/7,,6,6h[4:1],,5,6,7,
{8}8,6,7,5,6,4-6[8:1],,3,
{16}3h[8:1],,4,3,,,,,6h[8:1],,5,6,,,,,
{16}3,5,4,6,5,,3/7,,1h[8:1],,8,1,,,,,
{16}2/8,,2/8,,7,,6,4,5,3,4,,2/6,,8,,
{16}1/7,,1/7,,5,4,5,,E2,E6,E3,E7,E4,E8,E5,E1,
{8}2bq5[8:3],,6,6h[8:3],,,8,,
{8}7<4[8:1],8,1,2,3>8[8:1],4,5,6,
{8}6V84[4:1],,3,3h[4:1],,5,2/6,1/7,
{8}8-6[8:1],1-3[8:1],8-4[8:1],1-5[8:1],8,1,,3/7,
{8}3/7p4[8:3],,3,3h[8:3],,,1,,
{8}2>5[8:1],1,8,7,6<1[8:1],5,4,3,
{8}3V15[4:1],,6,6h[4:1],,4,3/7,2/8,
{8}1-3[8:1],8-6[8:1],1-5[8:1],8-4[8:1],1,8,,2x/6x,
{16}6/2<7[16:3],,8<5[16:3],,6>3[16:3],,4>1[16:3],,,,,,7,6,5,4,
{16}1,2,3,4,1,8,7,6,2,3,4,5,8,7,6,5,
{16}4/8,,1-4[8:1]/5-8[8:1],,,,1/5,,,,7,6,4/5,3,2,1,
{16}7,8,6,1,5,2,4,3,5,4,6,5,7,4,8,3,
{16}7>2[16:3],,1>4[16:3],,3<6[16:3],,5<8[16:3],,,,,,2,3,4,5,
{16}8,7,6,5,8,1,2,3,7,6,5,4,1,2,3,4,
{16}1/5,,4-1[8:1]/8-5[8:1],,,,4/8,,,,2,3,4/5,6,7,8,
{48}2,,,1,,,3,,,8,,,4,,,7,,,5,,,6,,,4,,,5,,,3,,,4,,,2x/5x,,1,,8,,7,,6,,5,,
{16},,7-3[8:1]/8-4[8:1],,1/6,,7/8,,,,,,1/2,8,7,6,
{16}4/5,3,2,1,7/8,6,5,4,1,2,3,4,1,8,7,6,
{16}1/5,,2-5[8:1]/6-1[8:1],,,,2/6,,,,3,2,1/8,7,6,5,
{16}3,4,2,5,1,6,8,7,1,8,2,1,3/8,4/7,5/6,,
{16},,1-5[8:1]/2-6[8:1],,3/8,,1/2,,,,,,7/8,1,2,3,
{16}4/5,6,7,8,1/2,3,4,5,8,7,6,5,8,1,2,3,
{16}4/8,,3-8[8:1]/7-4[8:1],,,,3/7,,,,6,7,1/8,2,3,4,
{32}6,,5,,7,,4,,8,,3,,7,,2,,6,,1,,5,,8,,4x,3,2,1-4[32:61],8-5[8:15],7,6,5,
{1},
{1},
{1},
{1},
{1},
{4},,,6-3[8:7],
{8},,,,,,E6,B5,
{8},,B4,E4,,,3-6[8:7],,
{8},,,,,,E4,B4,
{8},,B5,E6,,,6p3[2:1],,
{2}3/6,2h[2:1],
{4}4-6[8:1],2-4[8:1],4,,
{8}4-6[8:1],,2-4[8:1],,2h[8:3],,,4-6[8:1],
{8},2,2-4[8:1],,2/4,,,,
{2}6/3-6[4:1],7h[2:1],
{4}5-3[8:1],7-5[8:1],5,,
{8}7-5[8:1],,7/2-4[8:1],,2/5-8[8:1],,1,1,
{8},2-5[8:1],7p4[2:1],2,7,,,,
{1},
{16}4w8[8:1],,,,,,,,2b,6,2,6,2,,7,8,
{16}7,6,7,,1,2,3,4,7,6,7,6,7,,2,1,
{16}2,1,2,,6,5,4/7,,8,1,8,1,8,,3,4,
{16}3,2,3,,8,7,6,5,2,3,2,3,2,,7,8,
{16}7,8,7-4[8:1],,5,,4,,2,1,2,1,2,,6,5,
{16}6,7,6,,1,2,3,4,7,6,7,6,7,,1,8,
{16}1,8,1,,3,4,2/5,,7,3,7,3,7,,2,1,
{16}2,3,2,,8,7,6,5,2,3,2,3,2,,7,8,
{16}1-5[8:1],2,3/6,,1b/8b,,,,4/6,,3/5,,2/4,,7,8,
{16}7,8,7,,1/6h[16:3],,,5,6,,5/6,,4/7,,2,1,
{16}2,1,2-5[8:1],,4,,5,,7,,7/8,,1/8,,2,1,
{16}2,1,2,,3h[16:3]/8,,,4,3,,3/4,,2/5,,7,8,
{16}7,6,7,,1,8,1,8,2/7,,3/6,,4/5,,2,1,
{16}2,3,2,,4/8h[16:3],,,1,8,,1/8,,2/7,,5,4,
{16}5,4,5,,2/7,,3/6,,1,8,2,7,3,6,4,5,
{16}4,5,6,7,1/8,2,3,4,5/6,7,8,1,5,4,3,2,
{16}1/8,7,6,5,3/4,2,1,8,7h[4:3]/6b>7[8:21],,,,,,,,
{2},8h[4:1],
{8}1h[4:1],,,,3,,4,4h[8:3],
{8},,,,7h[2:1],6,5,4,
{8}3h[2:1],4,5,6,7p4[4:3],,1,1h[8:3],
{8},,,,2h[2:1],3,4,5,
{8}6h[2:1],5,4,3,2>5[8:3],,,,
{8}8h[1:1],,7,6,5,4,3,2,
{8}1,8-4[8:1],,1/8,3h[1:2],,,,
{4}7-2[8:1],,1,8-5[8:1],
{4}8,,4-1[8:1],4/3-6[8:1],
{8}3/7h[8:3],,,2,,4/5,4-1[8:1]/5-8[8:1],3/6,
{16}4/5,,,,,,,,4/6,,1,4/6,,,,,
{16}3/5,,8,3/5,,,,,6,5,6,5,6,,4/7,,
{16}2/5,,1/8,3/6,,,,,4/5,,4/5,,2/7,,3,4,
{16}3,4,3,,2/5,,4/7,,2<7[16:3],,8<5[16:3],,6>3[16:3],,4>1[16:3],,
{16}C1fh[4:1],,,,,,,,1b/8b,,2/7,3,4,5,6,7,
{16}8,1,2,3,4/5,6,7,8,1/2-6[8:1],,,,2/6,,8V62[4:1],,
{8},3/8,1h[4:1],,4z8[16:3],,4/8,2-6[8:1],
{16},,2/7,,1,8,7,6,2/5,3,4,5,6,7,8,1,
{16}2/7,6,5,4,3,2,1,8,4/7-4[8:1],,3-8[8:1],,7,,3,,
{16}7,6,5,4,1,2,3,4,1/5V31[16:3],,,,5/6,,7V51[4:1],,
{8},7/8,2h[4:1],,4V68[16:3],,3/4,2V48[4:1],
{24},,,1/2,,,7h[4:1],,,,,,8,,7,,4,,5,,2,,1,,
{8}4>1[8:1]/8<5[8:1],,4b/8b,,7/3-8[8:1],4,5,6,
{8}7/3-8[8:1],4,5,6,7/3>8[8:1],4,5,6>3[8:1],
{8}7,8,1,,2/6-1[8:1],5,4,3,
{8}2/6-1[8:1],5,4,3,2/6<1[8:1],5,4,3<6[8:1],
{8}2,1,8w4[8:1],,8,,2q6[8:1]/6q2[8:1],,
{8}2<7[8:1]/6>3[8:1],,,,7/2V48[4:1],,2/4,7V51[4:1],
{16},,5/7,,2h[4:1],,,,1,8,7,6,4/5,3,2,1,
{16}4,5,6,7,1/8,2,3,4,5,1,4,8,3,7,2,6,
{32}1,,5,,8,,4,,1x>6[32:5]/5x<2[32:5],2x>7[32:5]/6x<3[32:5],3x<8[32:5]/7x>4[32:5],4x<1[32:5]/8x>5[32:5],,,,,1bp7[2:7]/5bp3[2:7],,,,,,,,,,,,,,,,
{1},
{1},
{1},
{2},3-6[2:3]/7-2[2:3],
{1},
{8},,,,E3,E7,B2,B7,
{24}B1,,,B8,,,,E1,,,,,2b-6[8:27]/7b-3[8:27],,,,,,,,,,,,
{1},
{1},
{1},
E




