&title=バベル[DX]
&wholebpm=225
&artist=いよわ feat.重音テト
&artistid=1013
&des=サファ太
&shortid=11797
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=10.5
&des_4=アマリリス

&lv_5=13.7
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(225){1},
{1},
{1}1h[1:1],
{1},
{1}1,
{1}1,
{1}8h[1:1],
{1},
{1}8,
{1}1/8,
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}7,7,
{1}7/8,
{2}6,6,
{1}4/5,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1],
{1},
{2}2,2,
{1}2,
{1}3h[1:1],
{1},
{2}4/5,4/5,
{1}4/5,
{1}5h[1:1],
{1},
{2}6,6,
{1}6,
{1}7h[1:1],
{1},
{2}1/8,1/8,
{2}1/8,2/7,
{1},
{1},
{1},
E

&inote_3=
(225){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{1}4/5,
{4}6,6,6,,
{2}5/6,5/6,
{4}7,7,7,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{1}4/5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{4}6bx,6,6,,
{2}7/8,7/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{4}7x/8x,7x/8x,7x/8x,,
{4}7,7,7,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}3/4,3/4,
{4}5,5,5,,
{4}5x/6x,5x/6x,5x/6x,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{1}C1,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{1}6qq1[4:11],
{1},
{1},
{1},
{1}3pp8[4:11],
{1},
{1},
{1},
{1}7pp4[4:11],
{1},
{1},
{1},
{1}2qq5[4:11],
{1},
{1},
{1},
{4}6bx,6,6,,
{4}7/8,7/8,7/8,,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{2}7/8,7/8,
{4}7b,7,7,,
{4}5/6,5/6,5/6,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}3/4,3/4,3/4,,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7/8,7/8,
{4}6,6,5/6,,
{4}4,4,3/4,3/4,
{4}2,2,1/2,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,,
{4}5,5,5/6,5/6,
{4}7,7,7/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(225){1},
{1},
{2}3h[2:3],4,
{2}2,4,
{2}6h[2:3],5,
{2}7,5,
{2}3h[2:3],4,
{2}2,5,
{4}6,6,5,5,
{1}7-3[4:1],
{4}2,2,1,1,
{2}3h[4:1]/4h[4:1],3h[4:1]/4h[4:1],
{4}6,6,5,5,
{2}7h[4:1]/8h[4:1],7h[4:1]/8h[4:1],
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}6,5,3/4,,
{4}1x/2x,1x/2x,3x/8x,,
{4}7,7,8,8,
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{4}3,3,4,4,
{2}1h[4:1]/2h[4:1],1h[4:1]/2h[4:1],
{4}7h[2:1],8,8,,
{4}2h[2:1],1,1,,
{4}4/5,4/5,3/6,,
{1}1-4[4:1]/8-5[4:1],
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,,
{2}7h[2:1],6h[2:1],
{4}5,5,4/6,,
{2}2h[2:1],4,
{4}3/5,4,5/6,,
{2}7h[2:1],5,
{4}4/6,3/7,2/8,,
{4}3h[2:1],,1,1,
{2}2,7/8,
{4}6h[2:1],,8,8,
{2}7,1/2,
{4}3h[2:1],,5,5,
{2}2-6[4:1],7x,
{2}8-4[4:1],3x,
{4}1x,1x,2b/8b,,
{1}6<3[4:13],
{1},
{1},
{1},
{2}4/5,6h[2:1],
{2}5h[2:1],4h[2:1],
{1}3p6[4:5],
{1},
{2}7h[2:3],5-8[4:3],
{1},
{2}2h[2:3],4-1[4:3],
{1},
{2}7h[2:3],8-5[4:3],
{1},
{2}4/6,3/5,
{4}4/6,4/6,1b/8b,,
{8}2,2,1,,3/4,,5,,
{2}6-2[8:1],3-7[8:1],
{8}6,6,5,,7/8,,1,,
{2}2-6[8:1],8-4[8:1],
{4}3,3,1/2,7/8,
{4}6,6,7/8,1/2,
{4}3,4,5,6,
{4}7x/8x,7x/8x,1x/6x,,
{8}7,7,8,,5/6,,4,,
{2}3-7[8:1],6-2[8:1],
{8}3,3,4,,1/2,,8,,
{2}7-3[8:1],1-5[8:1],
{4}6,6,7/8,1/2,
{4}3,3,1/2,7/8,
{4}6,5,4,3,
{4}1bx/2bx,1bx-6[8:1]/2bx-5[8:1],,,
{8}4x/7x,,6x,6xh[4:1],,5x,5x,,
{4}7h[2:1],5,4,,
{1}6h[2:1]/2-5[4:1],
{1}3h[2:1]/7-4[4:1],
{8}2x/5x,,3x,3xh[4:1],,4x,4x,,
{4}2h[2:1],4,5,,
{4}3x/7x,4/6,3x/7x,,
{1}8h[2:1]/2>6[8:3],
{4}7,7/8,6h[1:1],,
{2}5,8,
{4}2,1/2,3h[1:1],,
{2}4,1,
{4}7,7/8,6h[1:1],,
{4}5,5,4,,
{4}2/7,2>4[4:1]/7<5[4:1],,,
{1}2bh[2:1]/7bh[2:1],
{1}C1h[1:4],
{1},
{1},
{1},
{2},B6/B7/E7,
{2}B4/B5/E5,B2/B3/E3,
{1}1x<5[4:5]*>5[4:5],
{1},
{2}7xh[2:3],E8,
{2}B6,A5,
{2}2xh[2:3],E2,
{2}B3,A4,
{2}7xh[2:3],E6,
{2}B7,A8,
{2}1/6,3/8,
{4}1/8,1/8,2b/7b,,
{8}2,2,1,,3/8,,4/7,,
{2}6>3[8:1],2<7[8:1],
{8}6,6,5,,4/7,,3/8,,
{2}2>5[8:1],6<1[8:1],
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7,,5/6,5/6,
{4}3/4,3/4,1<6[4:1]/2>5[4:1],,
{2},3/6,
{8}7,7,8,,1/6,,2/5,,
{2}3<6[8:1],7>2[8:1],
{8}3,3,4,,2/5,,1/6,,
{2}7<4[8:1],3>8[8:1],
{1}7xV53[8:3],
{4}2x/4x,2/4,5/7,5/7,
{4}1/8,1/8,3/4,3/4,
{4}5/6,5/6,1b/8b,,
{4}3x,4/5,6h[2:1],,
{8}8,8,7,,1,1,8,,
{2}1x/2x-4[8:1],5,
{8}2,2,1,,7,7,8,,
{4}6x,4/5,3h[2:1],,
{8}1,1,2,,8,8,1,,
{2}5x/2x-5[8:1],7x-4[8:1],
{1}1xw5[4:1],
{4}7xh[4:7],5,,5,
{4},5,,5,
{4}3xh[4:7],5,,5,
{4},5,,5,
{4}6xh[4:7],5,,5,
{4},5,,5,
{4}4xh[4:3],5,,5,
{4}3/6,3/6-3[8:1],,,
{1},
{1},
{1},
E

&inote_5=
(225){1},
{1},
{8}5,5,5,,3,4,5,,
{2}4h[4:1]/6h[8:1],3h[8:1]/5h[4:1],
{8}5,5,5,,3,4,5,,
{2}5h[8:1]/7h[4:1],2h[4:1]/4h[8:1],
{8}5,5,5,,3,4,5,,
{2}4h[8:1]/6h[4:1],3h[4:1]/5h[8:1],
{8}5,5,5,,3,4,5,,
{8}5,4,5,3/6,,B4/E4/B5/E6,,,
{8}2b-5[8:1],,2/8,,6,6,5,7,
{4}2>4[8:1],5,6<8[8:1],4,
{8}2-5[8:1],,1/2,,6,6,5,7,
{2}1-3[8:1]*-5[8:1],8-4[8:1]*-6[8:1],
{8}3bx/5bx,,4h[4:1]/6,,5,4,6,,
{4}5/7-3[8:1],4-1<8-5[2:1],5x,6x,
{4}7xh[4:1],5,3/4-8[8:1],2,
{2}1<6b[8:1]*>4b[8:1],2bx/8bx,
{8}7b-4[8:1],,1/7,,3,3,4,2,
{4}6<8[8:1],4,2>4[8:1],8,
{8}6-1[8:1],,4/6,,3,3,4,2,
{2}8-4[8:1]*<6[8:1],1-5[8:1]*>3[8:1],
{8}2bx/6bx,,3/5h[4:1],,4,5,3,,
{4}4/2-6[8:1],5-7>1[16:5],4x,3x,
{8}2h[4:1],,4,,6,6,5/7-4[8:1],,
{4}3-8[8:1],8q4[16:3],6b,,
{4}3/5,3/5,4/6,6/4-8[4:1],
{4}5,5,6/8h[4:1],6,
{4}5/8-4[4:1],5,6,4/6,
{4}5/6,7/8,1/2,3/4-1[4:1],
{4}2,2,1/3,3/1p5[4:1],
{4}4,3,2/4,3/5-8-4[2:1],
{4}4,4,3,5/2-6[8:1],
{4}4-8[8:1],1,1/7,,
{8}2b/6b,,3,3,3/5,,4/6-4[8:1],,
{4}2v5[8:1],8,8,4/6,
{8}7h[4:1],,5,5,5/6,,3/4<6[8:1],,
{4}2-4[8:1],8,8,5/7,
{8}3/5,,2,2,2/4,,5/3<6[4:1],,
{4}7,8,8qq8[8:3],4,
{8}4,,3,3,3-8[8:1],,6,,
{8}1/7,1/7,1/7,,3b/5b,,,,
{8}6,,6<2[2:3],,,,,4h[8:5],
{1},
{8}3,,3>7[2:3],,,,,5h[8:5],
{1},
{8}6,,6h[1:2],,,,,B6/E6,
{2},B3/E4,
{8}2,,2h[4:5],,,,,C1h[8:9],
{1},
{8}1x,,1x>4>1[2:3],,,,,B4/B5/E5,
{1},
{8}7,,7<4<7[2:3],,,,,B3/B4/E4,
{1},
{8}2,,2>5>2[2:3],,,,,B5/B6/E6,
{1},
{8}1h[4:3],,,,,2,2,,
{16}1/2,,,,3/4,,,,4,5,4,5,4,,,,
{8}8/2b>5[8:1],,2/8,,7,6,4,3,
{4}2-4[8:1],8,6-8[8:1],4,
{8}3v8[8:1],,3/8,,7,6,4,3,
{2}1-4[8:1]/2v4[8:1],7v5[8:1]/8-5[8:1],
{8}1b/8b,,7,7,5-1[8:1],,6>3[8:1],,
{8}2h[4:1],,8,,2/7,3/6,5/4-1[8:1]*-7[8:1],,
{8},,2x/6x,,3,4,5,6,
{4}8/7-3[8:1],1<6[8:1]*>4[8:1],1bx,,
{8}6v1[8:1],,5/6,,4,3,8,7,
{4}6-4[8:1],1,3-1[8:1],5,
{8}6v1[8:1],,1/6,,2,3,5,6,
{2}7v4[8:1]/8-5[8:1],1-4[8:1]/2v5[8:1],
{8}1b/8b,,2,2,4-8[8:1],,3<6[8:1],,
{8}7-3[8:1],,1,,2,2,3/4,,
{8}5/6<1[8:1],,2x/6,,3,3,7-3[8:1],,
{4}7/8,1-4[8:1]*<7[8:1],1bx,,
{32}4/7h[4:1],,,,,,,,5,,,,5h[8:5],,,,,,E7,B6,,,,,,,,,,,,,
{32}7h[4:3],,,,,,,,B5,E6,,,,,,,E7,D7,,,,,,,1x,,,,,,,,
{8}2,2,4,4,3,4,5,6,
{96}B4/7h[4:1],,,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x,,,,,,,,,,,,,,,,2x/8x,,,,,,,,,,,,,,,,3x/7x,,,,,,,,,,,,,,,,
{32}B4/6h[4:3],E5,,,,,,,,,,,B6/E7,,,,,,,,,,,,8>4[4:1],,,,,,,,
{16}7,,,,7,,,,8x,,,1x/7x,,,2x/6x,,
{8}2x/6x,,4/5,,2/8,2/8-4[8:1],,1h[8:5],
{6},,,4,3/5,3x/5x,
{16}6bx,5x,,,7,8,,,2,1,,,3,4,,,
{8}4/5,6,7h[8:1],5,4h[8:1],6,5/7,,
{16}7b,8,,,2,1,,,3,4,,,6,5,,,
{8}4/5,3,2h[8:1],4,5h[8:1],3,2/4,,
{4}3h[16:3]/5h[8:1],3h[16:3]/5h[8:1],3h[16:3]/5h[8:1],3h[16:3]/5h[8:1],
{4}4h[8:1]/6h[16:3],4h[8:1]/6h[16:3],4h[8:1]/6h[16:3],4h[8:1]/6h[16:3],
{8}3x/7x,,4,3,2h[4:1],,3,4,
{8}2/5,2h[16:1]/5h[16:1],,1b/6b,1b/6b,,7<2>7[1:4],,
{1}C1f,
{1},
{1}1h[8:7],
{1},
{1}C1h[8:7],
{2}E7,E1,
{1}E3/8h[8:7],
{1}C1h[1:1],
{1}6<3-1-7[4:15],
{1},
{2}4,4,
{2}4,4,
{8}5,,6,,7,7-1-4-6[8:7],,4h[8:7],
{1},
{8}5/7h[8:5],,,,,6,6,,
{16}6/7,,,,5/6,,,,5,4,5,4,6,,,,
{8}8b/2bv5[8:1],,1/2,,6,7,1,2,
{4}3-1[8:1],5,3>8[8:1],6,
{8}7v4[8:1],,7/8,,3,2,8,7,
{2}5v8[8:1]/6v1[8:1],3v8[8:1]/4v1[8:1],
{4}2b/6b,5/7h[4:1],8-4[8:1],7>2[8:1],
{8}3<6[8:1],,6,,7,7,1<8-5[8:1]/8>1-4[8:1],,
{8},,3x/6x,,2,1,8,7,
{4}5/6-2[8:1],4>1[8:1]*<7[8:1],4bx,,
{8}4/7bv4[8:1],,1/7,,3,2,8,7,
{4}6<8[8:1],4,6<1[8:1],4,
{8}2v5[8:1],,1/2,,6,7,1,2,
{2}3v1[8:1]/4v7[8:1],5v2[8:1]/6v8[8:1],
{8}3/4,1b/5b,,,7/5-1[8:1],,6>3[8:1],,
{8}2<7[8:1],,7,,6,6,5/7-5[8:1],,
{8}3>8[8:1],,8,,5,6,7-3[8:1],,
{4}7/1-5[8:1],1/8w4[8:1],8bx,,
{4}1-5-3[4:1],8,1-5-7[4:1],3,
{8}1-5-3[4:1],,8,,7,7,3/7,,
{4}8-4-6[4:1],1,8-4-2[4:1],6,
{8}8-4-6[4:1],,1,,2,2,2/6,,
{4}4-8-2[4:1],5,4-8-6[4:1],3,
{4}5-1-3[4:1],7,5-1-7[4:1],3,
{4}6-2-4[4:1],8,7h[4:1],5h[4:1],
{4}3h[4:1],1h[4:1],7,8/7<2V46[8:15],
{1}C1/B4f,
{4}1h[2:1],,,2>7V53[8:15],
{1},
{4}8h[2:1],,,6<3V17[8:15],
{1},
{4}4h[2:1],,,3>2-8<7[1:1],
{1},
{4}6,4-1[8:1]/5-8[8:1],B4/E4/B5/E6,,
{1},
{1},
{1},
E




