&title=EYE[DX]
&wholebpm=137
&artist=Kanaria
&des=サファ太 vs 翠楼屋
&shortid=11487
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=Jack

&lv_5=12+
&des_5=サファ太 vs 翠楼屋

&lv_6=
&des_6=


&inote_2=
(137){1},
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}5,
{1}5,
{1}4,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4bx/5bx,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}1bx/2bx,
{1}1bx/2bx,
{2}3,3,
{1}4/5,
{1}5bx/6bx,
{1}5bx/6bx,
{2}7,7,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}C1,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1bx/2bx,
{1}3bx/4bx,
{2}5,5,
{1}4/5,
{1}5bx/6bx,
{1}7bx/8bx,
{2}1,1,
{2}8,8,
{1}1b/8b,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[4:3]/8h[4:3],
{1},
{1},
{1},
E

&inote_3=
(137){1},
{1},
{4}7,7,1/8,1/8,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,1/8,,
{4}2,2,1/8,1/8,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/8,,
{4}E2,B2,B3,,
{4}E8,B7,B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{1}8-5[8:3],
{1}4-1[8:3],
{4}8h[2:1],,1,1,
{4}1/8,1/8,2/7,,
{4}3,3,3/4,3/4,
{4}2,1,8,7,
{4}6,6,5/6,5/6,
{4}7,8,1,2,
{4}3,3,3/4,3/4,
{4}2,1,8,7,
{4}6,6,5/6,5/6,
{4}7,8,1/8,,
{1}1x-6[8:3]/2x-5[8:3],
{1}7x-4[8:3]/8x-3[8:3],
{4}3h[2:1],,4,5,
{2}6h[2:1],5,
{1}7x-4[8:3]/8x-3[8:3],
{1}1x-6[8:3]/2x-5[8:3],
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{1}4h[8:3]/5h[8:3],
{4}3h[8:3]/6h[8:3],,,4b/5b,
{4}6,6,4/5,4/5,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,4/5,,
{4}3,3,4/5,4/5,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,4/5,,
{4}E6,B6,B7,,
{4}E4,B3,B2,,
{4}B6,B7,B8,B1,
{4}B2,B3,C1,,
{1}1-4[8:3],
{1}8-5[8:3],
{1}4>1[2:1]/5<8[2:1],
{1}1bxh[2:1]/8bxh[2:1],
{4}2,2,1/2,1/2,
{4}3,3/4,6,5/6,
{4}7,7,7/8,7/8,
{4}6,5/6,3,3/4,
{4}2,2,1/2,1/2,
{4}3,3/4,6,5/6,
{4}7,7,7/8,7/8,
{4}6,5/6,3,3/4,
{1}1x-6[8:3]/2x-5[8:3],
{1}7x-4[8:3]/8x-3[8:3],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7x-4[8:3]/8x-3[8:3],
{1}1x-6[8:3]/2x-5[8:3],
{4}7,7,6,6,
{4}4/5,4/5,3/6,2/7,
{4}1b/8b,,1/8,1/8,
{4}2,2,3,3/4,
{4}5,5,6,5/6,
{4}7,7,1/8,1/8,
{4}2,2,1/8,1/8,
{4}7,7,6,5/6,
{4}4,4,3,3/4,
{4}5,4/5,3/6,3bx/6bx,
{1},
{1},
{1},
E

&inote_4=
(137){1},
{1},
{8}4/5,,6,6h[4:1],,5,5,,
{8}4/6,,7,7h[4:1],,5,5,,
{8}5/6,,8,8h[4:1],,6,6,,
{4}5/7,4/6,3/5,2/4,
{8}4x/5x,,3,3h[4:1],,4,4,,
{8}3/5,,2,2h[4:1],,4,4,,
{8}3/4,,1,1h[4:1],,3,3,,
{2}2/4-8[8:1],1-5[8:1],
{4}4x/6x,3/4,4/5,2/4,
{8}1,1,7,7,8,,1/6,,
{2}2>5[16:3],7p3[16:3],
{8}2,,1,1,2/8-4[8:1],,,,
{4}3x/5x,5/6,4/5,5/7,
{8}8,8,2,2,1,,3/8,,
{2}7<4[16:3],2q6[16:3],
{2}8h[2:1],1-5[8:1],
{8}7xh[4:3],,8,8,,5,5,,
{8}2h[4:3]/4,,1,1,,4,4,,
{8}5/7h[4:3],,8,8,,5,5,,
{4}4/8,1-5[8:1]/3-5[8:1],,8x,
{8}5xh[4:3]/7x,,6,6,,4,4,,
{8}2/4h[4:3],,3,3,,5,5,,
{8}5h[4:3]/7,,6,6,,4,4,,
{2}2b-5[8:1],6b-1[8:1],
{16}3x,,,2x/4x,,,1x/5x,,,,5/6,,5/6,,,,
{16}6x,,,5x/7x,,,4x/8x,,,,3/4,,3/4,,,,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}5/6,3/4,5/7,2/4,
{16}7x,,,6x/8x,,,1x/5x,,,,4/6,,4/6,,,,
{16}2x,,,1x/3x,,,4x/8x,,,,3/5,,3/5,,,,
{4}7h[4:1],6h[4:1],5h[4:1],4,
{4}3/4,5/6,2/4,5/7,
{16}1,,,1,,,1h[8:5],,,,,,,,,,
{16}8,,,8,,,8h[8:3],,,,,,C1f,,,,
{8}1x/8x,,2,2h[4:1],,1,1,,
{8}2/8,,7,7h[4:1],,8,8,,
{8}1/7,,3,3h[4:1],,4,4,,
{4}2/5,1,4/7,8,
{8}1x/8x,,7,7h[4:1],,8,8,,
{8}1/7,,2,2h[4:1],,1,1,,
{8}2/8,,6,6h[4:1],,5,5,,
{4}4/7,6,2/5,3,
{4}4x/5x,5/6,7h[8:1],6h[8:1]/8h[8:1],
{4}4x/5x,3/4,2h[8:1],1h[8:1]/3h[8:1],
{8}4x/5x,,5/6,,7,7,8,,
{8}2,2,1p5[4:1]*q5[4:1],,,,,,
{4}4x/6x,2/4,8h[8:1],1h[8:1]/7h[8:1],
{4}3x/5x,5/7,1h[8:1],2h[8:1]/8h[8:1],
{4}4x/6x,3/5,2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
{2}8<5[16:3],1>4[16:3],
{8}7bh[8:5],,5,5,,1,2/8,,
{8}4x/6xh[8:5],,5,5,,1,2/8,,
{8}5h[8:5],,4,4,,1,2/8,,
{4}4/5,1-5[8:1]/7-5[8:1],,8x,
{8}2bh[8:5]/6b,,4,4,,8,1/7,,
{8}3xh[8:5]/5x,,4,4,,8,1/7,,
{8}4h[8:5],,5,5,,8,1/7,,
{8}2,2,5,5,4,4,7,7,
{16}5x/6x,,,4x/7x,,,1b/5b,,,,7/8,,7/8,,,,
{16}3x/4x,,,2x/5x,,,4b/8b,,,,1/2,,1/2,,,,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{4}2/4,5/6,3/4,5/7,
{16}1x/2x,,,3x/8x,,,1b/5b,,,,3/4,,3/4,,,,
{16}7x/8x,,,1x/6x,,,4b/8b,,,,5/6,,5/6,,,,
{4}2h[4:1],4h[4:1],6h[4:1],8,
{4}5/7,1/2,7/8,2/4>5[4:3],
{1}C1f,
{8}4/6,5,2,2h[4:1],,4,4,3,
{8}2/4,,5/7,5h[4:1]/7,,6,6,5,
{4}4/7,2/5,4/5,8/1>8[4:3],
{1}C1f,
{8}3/5,4,7,7h[4:1],,5,5,6,
{8}5/7,,2/4,2/4h[4:1],,3,3,4,
{4}3/5,2/6,1>4[8:1]/7<4[8:1],,
{1},
{1},
{1},
E

&inote_5=
(137){1},
{16},,,,,,,,4,4h[8:1],,5,4,5,4,,
{8}3/5,4>8[4:1],5,6,,7,7h[4:1],,
{8}6,5<1[4:1],4,3,,2,2h[4:1],,
{8}3,4>8[4:1],5,6,,7,7h[4:1],,
{24}5,,,4/6,,,3/5,,,E3,B3,B5,E6,,,8,,,1/7,,,,,,
{8}3,4>2[8:1]-8[8:1],5,6,,7,7h[4:1],,
{8}6,5<7[8:1]-1[8:1],4,3,,2,2h[4:1],,
{8}3,4>2[8:1]-8[384:47],5,6,,7,7h[4:1],,
{24}5,,,4/6,,,3/5,,,E4,B4,B6,E7,,,1,,,8/2-4[8:1],,,,,,
{8}6h[4:1],,5-8[8:1],,7h[4:1],,1,1,
{8}8,7,6/5-1[8:1],7,8h[4:1],,1x,,
{16}2h[8:1]/4h[8:1],,,,4h[8:1]/5h[8:1],,,,6,5,,7,8,,1/7,,
{8}8,7,6-1[8:1],5,4h[4:1],,1x,,
{8}2-5[8:1]-1[384:47],,5,6,7-3[8:1],,1,1,
{8}2,3,4/5-1[8:1],3,2h[4:1],,1x,,
{16}3bxh[8:1]/5h[8:1],,,,4bxh[8:1]/6h[8:1],,,,7,8,,2,1-3[8:1]-5[384:47]-3[384:47]-1[8:1]*-7[8:1]-5[384:47]-7[384:47]-1[8:1],,1,,
{4},,,B5,
{8}3-8[8:1]/7-4[8:1],,3/7,,2/5,3>1[8:1]/6-4[8:1],,6/3qq4b[4:1],
{8},8bxh[4:1],,,5,4/6,3,2/4,
{8}1-5[8:1]/5-7[8:1],,1/5,,4/8,3-8[8:1]/7-4[8:1],,3/7,
{8},1,2-6[8:1],5-8[8:1],6,,C1,,
{8}2-5[8:1]/6-1[8:1],,2/6,,4/8,3-1[8:1]/7-4[8:1],,3/7s3b[4:1],
{8},1bxh[4:1],,,4,3/5,6,5/7,
{8}4v2[8:1]/8v6[8:1],,4/8,,3x/7x,4,5/6,4,
{8}3bx/8,4,1/6bx,5,2/8bx,4,7bx/1>4b[16:1],5,
{48}1b/6bxh[8:3],,,,,,,,,1b,,B1,,C1,B5,A5,,,1b,A2,D3,A3,D4,,,,,,,,7,,,,,,8<5b[16:1],,,,,,4,,,,,,
{48}3bxh[8:3]/8b,,,,,,,,,8b,,B8,,C1,B4,A4,,,8b,A7,D7,A6,D6,,,,,,,,2,,,,,,1/5,,,,,,6,,,,,,
{8}3h[16:3]/7h[16:3],,3/7,6,4/5,2,5/6,7,
{8}4bx/6,1,3/5bx,8,2bx/4,1,3bx/8<5b[16:1],,
{48}2bxh[8:3]/8b,,,,,,,,,8b,,B8,,C1,B4,A4,,,8b,A7,D7,A6,D6,,,,,,,,2,,,,,,1>4b[16:1],,,,,,5,,,,,,
{48}1b/7bxh[8:3],,,,,,,,,1b,,B1,,C1,B5,A5,,,1b,A2,D3,A3,D4,,,,,,,,7,,,,,,4/8,,,,,,3,,,,,,
{16}2h[16:3],,,4,3,,6,,5/7,,4/8,,3,,2/4,,
{8}5h[4:1],E5,4h[4:1],C1,6h[4:1],E1,1b,,
{16}B3/B4/B5/E5/B6/E7,,,C1/B2/A2/B8/A8,,,B1/E1/D1/E2/D2,,,,,,,,,,
{16}B5/E6/A6/E7/A7/B8/E8,,,B1/E2/A2/E3/A3/B4/E4,,,C1h[8:1],,,,,,1b/8b,,,,
{8}3,4-2[8:1]<8[8:1],5,6,,7,7h[4:1],,
{8}6,5-7[8:1]>1[384:47],4,3,,2,2h[4:1],,
{8}3,4-2[8:1]<8[384:47],5,6,,7,7h[4:1],,
{24}5,,,4/6,,,3/5,,,E3,B3,B5,E6,,,8,,,1/7,,,,,,
{8}6,5<7[8:1]-1[384:47],4,3,,2,2h[4:1],,
{8}3,4>2[8:1]-8[384:47],5,6,,7,7h[4:1],,
{8}6,5<7[8:1]-1[384:47],4,3,,2,2h[4:1],,
{24}4,,,3/5,,,4/6,,,E6,B5,B3,E3,,,C1,,,1h[4:1]/7,,,,,,
{8}8,7,6-8[8:1]-4[384:47]-2[384:47],4,3h[4:1],,,,
{8}1,2,3-1[8:1]-5[384:47]-7[384:47],5,6h[4:1],,,,
{8}8,1,2/5,3/4,4/7,5/6,2/5,3/4,
{8}E7/A7,B5/E6,A1/E2,B3/E3,8w4[8:1],,,,
{8}3x/5x,2,7-5[8:1]-1[384:47]-3[384:47],1,2h[4:1],,,,
{8}1,2,3-1[8:1]-5[384:47]-7[384:47],5,6h[8:3],,,,
{8}8,1,2/5,3/4,5/6,7,8V26[2:1]-4[384:95],4,
{4}8,,,1,
{8}2-6[8:1]/6-1[8:1],,2/6,,3/7,2-4[8:1]/6<1[8:1],,2/6pp6b[4:1],
{8},4bxh[4:1],,,3,2/4,5,4/6,
{8}3-7[8:1]/7-4[8:1],,3/7,,1/5,2-5[8:1]/6-2[8:1],,2/6,
{8},8,7<4[8:1],3-8[8:1],2,,C1,,
{8}3-5[8:1]/7-1[8:1],,3/7,,4/8,3>8[8:1]/7-4[8:1],,3/7s3b[4:1],
{8},1bxh[4:1],,,2,1/3,5,4/6,
{8}3v8[8:1]/7-4[8:1],,3/7,,1/5,2/4,3/5,4/6,
{8}2bx/8x,4,1/7bx,5,3bx/8,4,7bx/1>4b[16:1],5,
{48}1b/6bxh[8:3],,,,,,,,,1b,A8,D8,A7,D7,,,,,1b,2bx,3bx,4bx,5bx,,,,,,,,7,,,,,,8<5b[16:1],,,,,,4,,,,,,
{48}3bxh[8:3]/8b,,,,,,,,,8b,A1,D2,A2,D3,,,,,8b,7bx,6bx,5bx,4bx,,,,,,,,2,,,,,,1/5,,,,,,6,,,,,,
{8}3h[16:3]/7h[16:3],,3/7,4/6,3/5,2,4/6,8,
{8}1/7bx,4,2bx/8,5,1bx/7,4,2bx/8<5b[16:1],,
{48}3bxh[8:3]/8b,,,,,,,,,8b,,A1,D2,A2,D3,,,,8b,7bx,6bx,5bx,4bx,,,,,,,,2,,,,,,1>4b[16:1],,,,,,5,,,,,,
{48}1b/6bxh[8:3],,,,,,,,,1b,A8,D8,A7,D7,,,,,1b,2bx,3bx,4bx,5bx,,,,,,,,7,,,,,,2/8,,,,,,6,,,,,,
{16}4/7h[16:3],,,5,6,,3/4,,2/5,,1,,7/8,,6,,
{4}B4/A4/B5/E5f/A5/D5,B1/E2/A2/E3f/A3/B4/E4,B5/E6/A6/E7f/A7/B8/E8,C1f/B2/B3/E3/D3/B6/B7/E7/D7,
{8}1/8,8/1<7[8:1]-4[384:47],2,3,,1,1,,
{8}1/2,1/8-2[8:1]>5[8:1],7,6,,8,8,7,
{8}4/6-4[8:1],,3,2h[4:1],,3,4-1[8:1],5,
{8}6-3[8:1]-8[8:1],,1x,1>6[4:1],,7bh[4:1],,,
{8}7/8,8/1<7[8:1]-3[384:47],2,3,,1,1,,
{8}1/2,1/8>2[8:1]-6[384:47],7,6,,8,8,7,
{8}6/5qq5[4:1],,8,7h[4:1],,,5/7-3[8:1],,
{24}1,,,1,,,2/4,,,3,5,4,6,,,2/7,,,B1/C1/E1/A1/D1/B4/A4/B5/E5/A5/D5/B8/A8,,,,,,
{1},
{1},
{1},
E




