&title=Nyan Cat EX[SD]
&wholebpm=150
&artist=daniwell
&artistid=54
&des=チャン@DP皆伝
&shortid=258
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11+
&des_4=maimai TEAM

&lv_5=13+
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{2}6,5,
{2}6,7,
{2}6,5,
{4}6,,7,7,
{2}7/8,1,
{2}8,7,
{2}8,1,
{4}8,7,8,1,
{2}1,1,
{1}8-5[2:1],
{2}4,5,
{4}4,,3,4,
{2}5,6,
{2}5,4,
{1}3h[2:3],
{1},
{2}2,1,
{4}8,8,7,,
{2}7/8,6,
{4}5,4,3,,
{2}3/4,2,
{4}3,4,5,,
{2}5/6,7,
{2}8,1/8,
{2}2,1,
{2}2,1,
{2}3,4,
{2}3,3/4,
{2}5,6,
{2}5,6,
{2}7,8,
{2}7,8,
{1}7b/8b,
{1}1b/2b,
{1}3b/4b,
{1}5b/6b,
{2}7,6,
{2}5,4,
{4}3,3,4,4,
{4}5,5,6,6,
{2}6/7,4/5,
{4}2/3,,1/8,1/8,
{1}2b/7b,
{4}2,2,2/3,,
{4}3,3,3/4,,
{4}4,4,4/5,,
{4}5,4,3,,
{1}2-6[2:1],
{1}7h[2:1],
{2}5,3,
{4}8,1,8,,
{4}2,3,2,,
{4}4,5,4,,
{4}6,6,5/6,,
{4}7,8,1,,
{4}8,1,8,,
{4}7,6,5,,
{4}3,2,1,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(150){1},
{2}1/8,1/8,
{4}1/8,2/7,3/6,4b/5b,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}3,4,5,5/6,
{4}6,5,4,3b/4b,
{4}2,3,4,1/8,
{4}7,6,5,1/8,
{4}4,5,4,1/8,
{4}7,8,1,1b/8b,
{4}2,1,2,1,
{4}3,4,3,4,
{4}8,7,8,7,
{4}5,6,5/6,,
{4}3,2,1,8,
{4}7,6,5,4,
{4}7,7,2,2,
{4}8,6,4,2b,
{4}7,7<4[16:3],,,
{4}2,2>5[16:3],,,
{4}7,7-3[16:3],,,
{4}2,2-6[16:3],,,
{2}8-5[16:3],1-4[16:3],
{2}7-2[16:3],3-6[16:3],
{4}7,7,2,2,
{4}4/5,3/6,2/7,1b/8b,
{4}2,1,2,1/2,
{4}3,4,3,1/2,
{4}7,8,7,7/8,
{4}6,5,5/6,,
{4}3,4,5,1/8,
{4}6,5,4,1/8,
{2}1/8,1/8,
{4}1/2,3/4,5/6,7/8,
{4}1/2,,,1/8,
{4}7/8,,,5/6,
{4}4/5,,,3/4,
{4}1/2,,,7/8,
{4}2,1,7,8,
{4}3,4,6,5,
{4}3,3,3,3,
{4}6,6,6,6,
{4}3,4,6,5,
{4}6/7,1/8,2/3,4b/5b,
{4}6,2>5[16:3],,,
{4}3,7<4[16:3],,,
{4}7,1-5[16:3],,,
{4}2,8-4[16:3],,,
{4}1,2,3,4,
{4}5,6,7,8,
{2}1,2/7,
{4}8b,6b,4b,2b,
{4}3,4,5,3/4,
{4}6,5,4,5/6,
{4}4,5,4,1/8,
{4}3/7,2/6,1/5,4b/8b,
{4}2,7,1-5[8:1],,
{4}6,3,4/5,,
{2}1/2,7/8,
{4}3/4,5/6,7/8,1/2,
{1}1b/8b,
{1},
{1},
E

&inote_4=
(150){1},
{1},
{1},
{8}2,1,2,3,4,5,5,4,
{8}6,3,5,4,4,6,7,6,
{8}7,8,7,6,5,4,4,5,
{8}3,6,3,3,7-3[8:1],,,,
{8}2,4,2,5,3,6,5,5,
{8}7,5,7,4,6,3,5,4,
{4}3/4,5/6,1/2,7/8,
{16}8,,1,,7,,2,,6,,3,,5,4,5,4,
{8}5,3,4,3,5,4,6,7,
{8}6,6,4,6,2,3,4,3,
{8}4,6,5,6,4,5,3,2,
{8}3,3,5,5,2-6[8:1],,,,
{8}8,7,6,5,4,3,2,1,
{8}1,2,3,4,5,6,7,8,
{4}7/8,1/2,3/4,5/6,
{16}4,,5,,3,,6,,2,,7,,1,8,1,8,
{8}1,7,1,6,2,8,1/8,,
{8}8,8,1,2,3,3,4,5,
{8}6,5,6,6,3,4,3,3,
{8}4,3,4,3,6,5,6,5,
{8}7,8,7,8,7,1,8,2,
{8}1,2,1,2,7,1,8,8,
{4}7/8,3/4,5/6,1/2,
{16}1,,2,,7,,8,,7,,1,,8,1,8,1,
{8}8,2,8,2,7,3,7,3,
{8}6,4,6,4,5,3,4,4,
{8}1,7,1,7,2,6,2,6,
{8}3,5,3,5,4-1[8:1],,,,
{8}7,7,5,6,5,4,3,3,
{8}2,2,4,3,4,4,5,5,
{4}5/6,7/8,1/2,3/4,
{16}2,,6,,3,,5,,4,,5,,4,5,4,5,
{16}4,,6,,3,4,,3/4,,,,,,,,,
{16}5,,3,,6,5,,5/6,,,,,,,,,
{16}4,,6,,3,4,,3/4,,,,,2,,2,,
{16}5,,3,,6,5,,5/6,,,7,,7,,7,,
{16}3,,6,,4,5,,5,3,,6,,4,5,,5,
{16}2,,7,,1,8,,8,2,,7,,1,8,,8,
{8}1,8,7,8,1,8,7,8,
{8}1,2,1,8,1,2,1,8,
{8}1,8,2,7,3,6,4,5,
{16}3,,6,,2,,7,,1,8,1,8,1,8,1,8,
{8}1b,8,1,7,8,7,1,1,
{8}8,2,8,3,1,2,3,2,
{8}8,1,8,2,1,2,7,7,
{8}1,7,1,6,1-4[8:1],5,5,,
{8}6,5,6,3,4,3,6,3,
{8}5,4,5,3,6,5,6,3,
{8}5,4,6,3,7,2,8,1,
{16}7,,2,,6,,3,,5,,4,,5,4,5,4,
{16}5b,,3,4,3,,6,5,6,,4,,5,,3,,
{16}4,,3,,6,5,6,,3,4,3,,5,,4,,
{16}5,,3,4,3,,6,5,6,,4,,5,,6,,
{16}5,,5,,3,4,3,,6,5,6,,4/5,,3/6,,
{16}2,,7,8,7,,2,1,2,,8,,1,,2,,
{16}1,,8,,2,1,2,,7,8,7,,1,,8,,
{8}1,2,3,4,5,6,7,8,
{16}1,,8,,2,,7,,1,8,1,8,1,8,1,8,
{1}1b,
{1},
{1},
E

&inote_5=
(150){1},
{1},
{8}1,,8,,1,8,1-4[8:1],8-5[8:1],
{16},,,,3,4,,2,1,2,1,,6,,3,,
{16}6,,2,1,2,8,2,8,2,7,2,7,1-4[8:1],,8-5[8:1],,
{16},,,,1,7,1,7,2,7,2,7,3,7,3,7,
{16}4,,6,5,7,4,7,4,8,3,8,,1-4[8:1],,8-5[8:1],,
{16},,,,3,4,,2,1,2,1,,6,,3,,
{16}6,,2,1,2,8,2,8,2,7,2,7,1-4[8:1],,8-5[8:1],,
{16},,,,1,7,1,7,2,7,2,7,3,7,3,7,
{16}4,,6,5,7,4,7,4,8,3,8,,1-4[8:1],,8,,
{16}1-5[8:1],,7,7,,,7,7,4,5,4,5,3,6,3,6,
{16}1,,8,,5,4,5,4,6,3,7,2,8-5[8:1],,1,,
{16}8-4[8:1],,2,2,,,2,2,5,4,5,4,6,3,6,3,
{16}8,,1,,4,5,4,5,3,6,3,6,1-4[8:1],,8,,
{16}1-5[8:1],,7,7,,,7,7,4,5,4,5,3,6,3,6,
{16}1,,8,,5,4,5,4,6,3,7,2,8-5[8:1],,1,,
{16}8-4[8:1],,2,2,,,2,2,5,4,5,4,6,3,6,3,
{16}8,,1,,4,5,4,5,3,6,3,6,1,,1,,
{16}6,,1,,5,4,,4,,,8,,1,,,,
{16}6,5,,6,,3,4,,5,4,5,,3,,3,,
{16}5,,1,5,,1,,6,5,6,,3,4,,5,1,
{16}6,5,6,5,,6,5,,7,6,5,4,3,4,5,6,
{16}2,,8,1,,8,4,8,4,,6,,1,5,,5,
{16}4,,6,5,,6,5,,6,3,5,,3,,6,,
{16}4,,8,,4,8,,4,6,4,,6,5,,6,1,
{16}6,,4,5,,4,5,,1,8,1,8,1-4[8:1],,8,,
{16}1-5[8:1],,7,7,,,7,7,4,5,4,5,3,6,3,6,
{16}1,,8,,5,4,5,4,6,3,7,2,8-5[8:1],,1,,
{16}8-4[8:1],,2,2,,,2,2,5,4,5,4,6,3,6,3,
{16}8,,1,,4,5,4,5,3,6,3,6,,2,,2,
{16}7,,2,2,7,,2,2,7,,2,2,5,5,,4,
{16}7,,2,2,7,,2,2,8,,8,,8,,8,,
{16}2,,7,7,2,,7,7,2,8,2,8,1,,1,,
{16}1,,7,8,7,8,,1,7,,7,,7,,7,,
{16}3,,8b,,2-5[16:1],2,,7,,,,,,,,,
{16}5,,1b,,7-4[16:1],7,,2,,,,,,,,,
{16}4,,8b,,2-5[16:1],2,,7,,,,,6,,6,,
{16}6,,1b,,7-4[16:1],7,,2,,,3,,3,,3,,
{16}3,,8b,,5,5,,4,6,,1b,,4,4,,5,
{16}3,,8b,,5,5,,4,6,,1b,,4,4,,5,
{8}3,1b/8b,6,1b/8b,3,1b/8b,6,1b/8b,
{8}4,1b/8b,5,1b/8b,4,1b/8b,5,1b/8b,
{8}7b/8b,1/6,2b/5b,3/4,1b/2b,3/8,4b/7b,5/6,
{16}4b/5b,,3/6,,2b/7b,,1/8,,2,7,2,7,1/8-5[8:1],1/8,8/1-4[8:1],,
{16},,,,6,5,,7,8,7,8,,3,,6,,
{16}3,,7,8,7,1,7,1,7,2,7,2,8-5[8:1],,1-4[8:1],,
{16},,,,8,1,8,1,7,2,7,2,6,2,6,2,
{16}5,,3,4,2,5,2,5,1,6,1,,8-5[8:1],,1-4[8:1],,
{16},,,,6,5,,7,8,7,8,,3,,6,,
{16}3,,7,8,7,1,7,1,7,2,7,2,8-5[8:1],,1-4[8:1],,
{16},,,,8,1,8,1,7,2,7,2,6,2,6,2,
{16}5,,3,4,2,5,2,5,1,6,1,,8-5[8:1],,1,,
{16}8-4[8:1],,2,2,,,2,2,5,4,5,4,6,3,6,3,
{16}8,,1,,4,5,4,5,3,6,2,7,1-4[8:1],,8,,
{16}1-5[8:1],,7,7,,,7,7,4,5,4,5,3,6,3,6,
{16}1,,8,,5,4,5,4,6,3,6,3,8-5[8:1],,1,,
{16}8-4[8:1],,2,2,,,2,2,5,4,5,4,6,3,6,3,
{16}8,,1,,4,5,4,5,3,6,2,7,1-4[8:1],,8,,
{16}1-5[8:1],,7,7,,,7,7,4,5,4,5,3,6,3,6,
{16}1,,8,,6,3,6,3,7,2,7,2,1b/8b,,1b/8b,,
{1},
{1},
{1},
E




