&title=BREaK! BREaK! BREaK![DX]
&wholebpm=165
&artist=HiTECH NINJA vs Cranky
&des=サファ太 vs -ZONE- SaFaRi
&shortid=11222
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=サファ太

&lv_5=14+
&des_5=サファ太 vs -ZONE- SaFaRi

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{1}1x,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4b/5b,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1b/8b,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}4h[2:1],
{1}4,
{1}3h[2:1],
{1}3,
{1}2h[2:1],
{1}2,
{1}1h[2:1]/8h[2:1],
{1}1b/8b,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4/5,,
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1x/8x,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4b,4,3,3,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}1,1,1/2,,
{4}1/8,1/8,1/8,,
{1}2b/7b,
{2}1,1/2,
{2}3,3/4,
{2}5,5,
{4}4/6,4/6,4/6,,
{2}5,5/6,
{2}7,7/8,
{2}1,1,
{4}2/8,2/8,2/8,,
{4}1b,1,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_3=
(165){1},
{1},
{1},
{1}4x>5[4:9]/5x,
{1},
{1},
{2}7,6,
{4}5,5h[2:3],,4,
{4},3,,3,
{4}2,2,1,1,
{1}2b/7b,
{1}5/6pp2[4:5],
{1},
{1}1/2pp6[4:5],
{1},
{4}7,7,8,8,
{4}1,1,2,2,
{8}3,3,3,,4,4,4,,
{1}4bv1[8:3]/5bv8[8:3],
{4}2,2,1/2,3/8,
{4}7,7,7/8,1/6,
{4}5,5,4,4,
{4}3/4,3/4,2b/5b,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{4}1,1,8,8,
{4}1/8,1x/8x,2x/7x,,
{4}3h[4:1],4,3/4,,
{1}2-5[8:3],
{4}6h[4:1],5,5/6,,
{1}7-3[8:3],
{4}2h[4:1],1,1/2,,
{1}3-8[8:3],
{4}7h[4:1],8,7/8,,
{1}1b-5[8:3]/8b-4[8:3],
{4}3,3,4,4,
{4}5/6,5/6,4/7,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{4}7,7,6,6,
{4}5/6,5/6,4/7,,
{4}3,3,4,4,
{4}4/5,3/6,2b/7b,,
{1}2v5[8:3],
{1}6v1[8:3],
{1}2-6[8:3],
{1}8-4[8:3],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,3/6,2/7,,
{2}1b/8b,B3/E4,
{2}B7/E8,B5/E6,
{4}B2,B3,E4,,
{4}E6,B6,B7,,
{2}B1/E2,B3/E3,
{2}B8/E8,B6/E7,
{4}E4,B3,B2,,
{4}B7,B6,E6,,
{4}3x,3,2,2,
{4}1,1,1/8,,
{4}7,7,6,6,
{4}4/5,4/5,3b/6b,,
{4}6,6,7,7,
{4}8,8,1,1,
{8}2,2,2,,3,3,3,,
{1}4b/5b,
{8}6,6,5,,5/6,,4/7,,
{4}3h[4:1],4,2b/5b,,
{8}2,2,1,,1/2,,3/8,,
{4}4x/7x,3x/6x,2x/7x,,
{8}3,3,4,,3/4,,2/5,,
{4}6h[4:1],5,4b/7b,,
{8}7,7,8,,7/8,,1/6,,
{4}2/7,3/6,4/5,,
{8}6,6,5,,5/6,,7,7,
{4}8,7/8,1b/6b,,
{8}2,2,1,,1/2,,3,3,
{4}4x/5x,3x/6x,2x/7x,,
{8}3,3,4,,3/4,,2,2,
{4}1,1/2,3b/8b,,
{8}7,7,8,,7/8,,6,6,
{4}4h[4:1]/5h[4:1],,4/5,3b/6b,
{4}2h[2:1],,1,8,
{4}7h[2:1],,8,1,
{4}2h[2:1],,8,8h[4:1],
{4}1,2/7,3/6,4b/5b,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,4,4h[4:1],
{4}5,3/6,2/7,1b/8b,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1,2,3,4,
{4}5,6,7,8,
{4}7/8,1/6,2/5,3/4,
{4}1/2,3/8,4/7,5/6,
{8}7b,7,7,,8b,8,8,,
{8}1b,1,1,,2b,2,2,,
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(165){1},
{1},
{8},,,,,,,4b>5[8:19]/5b,
{1},
{1},
{1},
{1}C1xh[1:1],
{2},1b/8b<1[4:7],
{1},
{1},
{1}B1/C1f/E1/B4/B5/E5/B8,
{8}2xh[1:1],,,,,,4x,4x,
{8}4xh[1:1],,,,,,5x,5x,
{8}5xh[1:1],,,,,,7x,7x,
{8}7xh[2:1],,,5x,5x,,4x/5x,,
{4}3x<6[8:3],,7,7,
{4}6x>3[8:3],,2,2,
{1}1p4[2:1]/8q5[2:1],
{4}3h[4:1]/6h[4:1],,4/5,1b/7b,
{4}2-8[8:1]/4,7-3[8:1],4,2/4,
{4}5/7-1[8:1],2-6[8:1],5,5/7,
{4}2-8[8:1]/4,7-3[8:1],4,2/4,
{8}1/8,,5/7,,3,4,1x/5,,
{4}2-8[8:1]/4,7-3[8:1],4,2/5,
{4}4/7-1[8:1],2-6[8:1],5,4/7,
{4}2-5[8:1],6-2[8:1],1,8,
{4}1>4[4:1]/7<4[4:1],,,2b/6b,
{8}4/6h[4:1],,5,,4/7,7,5,,
{4}7h[4:1],6h[4:1],5,5/6,
{8}3h[4:1]/5,,4,,2/5,2,4,,
{4}1>4[4:1],,5,5,
{8}4/6h[4:1],,5,,4/7,7,5,,
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}3,4,2,,6,5,7,,
{4}4/8,5/6,1/5,3/4,
{8}2/6h[8:3],3,4,5,5/6,4/7,3/8,,
{4}2>5[4:1],,6,7,
{8}3h[8:3]/7,6,5,4,3/4,2/5,1/6,,
{4}8<5[4:1],,3,3/5,
{8}3/7h[8:3],2,1,8,7/8,1/6,2/5,,
{4}3-6[4:1],6,7-2[4:1],2,
{8}3,3,4,2,6,6,5,7,
{4}1,2/4,8,5/7,
{16}3/4,,,,1x,,,,2h[16:3],,,1,,,3,,
{16}3h[16:3],,,4,,,2>5[4:1]/5,,,,6,,6,,,,
{16}7,,,,7x/8x,,,,6h[16:3],,,5,,,7,,
{16}7h[16:3],,,8,,,1/6z2[8:3],,,,,,,,,,
{16}1,,,,2/4,,,,3h[16:3],,,4,,,2,,
{16}2h[16:3],,,1,,,3/8z4[8:3],,,,,,1x,,,,
{16}2,,2,,5,,5,,3,6,3,6,2,7,2,7,
{2}1h[2:1],C1f,
{4}1/8,3/4,B5/B6/E7,B3/E3/B4,
{4}7/8,5/6,B2/E2/B3/E4,8x,
{8}7,7,5,6,8,8,4,4,
{4}2h[4:1]/5,1,3/7h[4:1],5,
{4}1/8,5/6,B3/E3/B4,B5/B6/E7,
{4}1/2,3/4,B6/E6/B7/E8,1x,
{8}2,2,4,3,1,1,4,4,
{2}8h[2:1],C1f,
{16}1x/8x,,,,2/7,,,,4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,4/6,,
{16}3h[8:1]/5h[8:1],,,3h[8:1]/5h[8:1],,,3/5,,2,,2,,1,,8,,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,3h[8:1]/4h[8:1],,,3h[8:1]/4h[8:1],,,2,,1,,
{4}8-4[8:1],3,2-6[8:1],7,
{4}8h[4:1],1h[4:1],C1f,,
{16}1h[8:1]/6h[8:1],,,1h[8:1]/6h[8:1],,,2/7,,3h[8:1]/8h[8:1],,,3h[8:1]/8h[8:1],,,1/2,,
{8}8,8,1,1,4,4,2<5[2:1],,
{4}5x,,,4x/5x,
{16}3,4,3,4,2b,,6,5,6,5,7b,,2,1,2,1,
{16}3b,,7,8,7,8,6b,,3/4,,2b/5b,,,,,,
{16}6,5,6,5,7b,,1,8,1,8,2b,,3/4,,3/4,,
{8}2b-5[8:1],6<1[8:1],,,,2x,3b/8b,,
{16}6,5,6,5,7b,,3,4,3,4,2b,,7,8,7,8,
{16}6b,,2,1,2,1,3b,,5/6,,4b/7b,,,,,,
{16}3,4,3,4,3b,,7,6,7,6,7b,,1/2,,3,,
{8}4>1[8:1],8v5[8:1],,,,6x,4b/7b,,
{16}2,1,2,1,3b,,6,5,6,5,7b,,2,1,2,1,
{16}4b,,6,5,6,5,8b,,1x/7x,,3b/5b,,,,,,
{16}7,1,7,1,5b,,2,8,2,8,4b,,5/6,,7,,
{8}8b<5[8:1],3v8[8:1],,,,7x,1b/6b,,
{16}E6,B6,B7,E8,E3,B3,B4,E5,E7,B7,B8,E1,C1xh[4:1],,,,
{16}E8,B7,B6,E6,E3,B2,B1,E1,E7,B6,B5,E5,1xh[4:1],,,,
{16}8,1,8,1,8,1,8,1,8,7,6,5,4,3,2,1,
{4}4/8h[2:1],,5-1[8:1],7b,
{16}6x,,6,,1,,2,,3/5,,,4/6,,,3/7,,
{16}2,,2,,8,,7,,4/6,,,3/5,,,2/6,,
{16}7,,7,,1,,2,,3/5,,,4/6,,,5/7,,
{4}5-1[8:1]/7,8-4[8:1],3,2b/6b,
{16}7,,7,,4,,3,,1/2,,,7/8,,,1/6,,
{16}2,,2,,5,,6,,7/8,,,1/2,,,3/8,,
{16}7,,7,,5,,4,,3x/5x,,,4x/6x,,,3/7,,
{8}8-4[8:1],2-6[8:1],,,,1/7,2b/6b,,
{16}3,,3,4,,4,2,,1/2,,8,,7,,6,,
{16}7,,7,8,,8,6,,5/6,,5/6,,4/7,,,,
{16}3,,3,4,,4,2,,6,,6,5,,5,7,,
{16}2,,2,1,,1,3,,3/4,,2/5,,1b/6b,,,,
{16}7h[16:3],,,5h[16:3],,,4h[16:3],,,2h[16:3],,,7h[16:3],,,5h[16:3],
{16},,4h[16:3],,,2h[16:3],,,1,,,3b/8b,,,,,
{16}2b,1,2,1,3b,8,3,8,4b,7,4,7,5b,6,5,6,
{16}8b,7,8,7,1b,6,1,6,2b,5,2,5,3b,4,3,4,
{1}C1f,
{1},
{1},
{1},
E

&inote_5=
(165){1},
{1},
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,2/7,3/6,4<4[16:41]/5>5[16:41],,,
{1},
{1},
{1},
{1}C1xh[1:1],
{48},,,,,,,,,,,,,,,,,,,,,,,,1b/8b,2b/7b,3b/6b,4b<4[16:31]/5b>5[16:31],,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1}C1f/B2/B3/E3/B6/B7/E7,
{8}2/8z4[2:1],,,,,,2,2,
{8}1xs5[2:1]/5,,,,,,6,6,
{8}3/7xs3[2:1],,,,,,2,2,
{16}1h[2:1]/5,,,,,,4,,4x,,,3x/5x,,,4x/6x,,
{8}3z7[2:1]/7x,,,,,,5,5,
{8}2x/6z2[2:1],,,,,,1,1,
{1}2qq5[2:1]/7pp4[2:1],
{4}3xh[4:1]/6xh[4:1],,4-1[8:1]/5-8[8:1],C1f/E1/E5,
{16}6,5,7,,3/5,,2,,4/6,,7,5,6,4,8,,
{16}3,5,2,,4/6,,7,,3/5,,2,4,3,5,1,,
{16}3,4,2,,4/6,,7,,3/5,,2,4,3,5,1,,
{16}7h[8:1],,3,6h[8:1],,1,5h[8:1],,2,4,3,6,1,5,3,7,
{16}4,5,2,,4/6,,7,,3/5,,2,6,4,5,1,,
{16}6,5,7,,3/4,,2,,5/6,,7,4,6,5,8,,
{16}4,5,2,,4/6,,7,,3h[8:1],,8,2h[8:1],,6,1h[8:1],,
{8}4-8[8:1],2-5[8:1],4,2,,4/6,2b/8b,,
{16}2,4,3,,5h[8:1],,3,4,2,,1h[4:1]/5,,,,4,,
{8}1/4-6[8:1],,2,2-4[8:1],,8,8,,
{16}7,5,6,,4h[8:1],,6,5,7,,4/8h[4:1],,,,5,,
{8}5-3[8:1]/8,,7,7-5[8:1],,1,1,,
{16}3,4,2,,1h[8:1]/5,,4,2,5h[8:3],,3h[4:1],,,,,,
{8}3-5[8:1]/5,,7,7-3[8:1],,1,1,,
{16}7,8,6,,4/5,,3,4,2h[8:3],,5h[4:1],,,,,,
{4}3/6-2[8:1],2,1-5[8:1]/3-7[8:1],,
{16}6-8[8:1],,8-4[8:1],8,,,2,,3-1[8:1],,1-5[8:1],1,,,7,,
{16}6-1[8:1],,1-5[8:1],1,,,4,,3-8[8:1],,8-4[8:1],8,,,5,,
{16}6<1[8:1],,1-5[8:1],1,,,4,,3>8[8:1],,8-4[8:1],8,,,6,,
{16}7h[16:3],,,5,5,6,3,4,2>5[8:1],,1,,2x/8,,8,,
{16}7V51[4:1],,5,5,,,4,,3V15[4:1],,8,8,,,7,,
{16}6V84[4:1],,4,4,,,3,,2V48[4:1],,5,5,,,6,,
{16}7x,,1/5,1/5,,2,2,,4/8,4/8,,6,6,,3,4,
{4}1x-4[8:1]*>4[8:1],1x-6[8:1]*<6[8:1],1xw5[8:1],1x,
{16}3x-8[8:1]/7x-4[8:1],,,,3/7,,,,1h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,3,,
{16}4h[8:1]/8h[8:1],,,5h[8:1]/7h[8:1],,,6-2[8:1],,,,1,,3,,1/4,,
{16}5-1[8:1]/8-4[8:1],,,,5/8,,,,2h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,2/6,,
{8}1s5[8:3]/5h[16:3],,,4,6,8,8,,
{16}3x-8[8:1]/7x-4[8:1],,,,3/7,,,,1h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,3/7,,
{16}6,5/6,,3,3/4,,6,5/7,,3,2/4,,1x/8x,,,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,8,7,6,5,2,3,4,5,7,6,5,4,
{4}C1hf[2:1],,1x,3<7[4:1]/7v4[8:1],
{4}3x/7x>3[4:1],4-1[8:1],4xqq8[8:7],8x,
{4}8,7-3[8:1],7x,1/5,
{16}2,4,2,4,3h[8:1],,7,5,7,5,6h[8:1],,1,8,1,8,
{8}2-5[8:1]/7-4[8:1],,2/7,,1,7,2v5[8:1]/6>2[4:1],,
{4}2x<6[4:1]/6x,5-8[8:1],5xpp1[8:7],1x,
{4}1,2-6[8:1],2x,4/8,
{16}7,5,7,5,6h[8:1],,2,4,2,4,3h[8:1],,8,1,8,1,
{96}E8,,,,E7,,,,E6,,,,E2,,,,E3,,,,E4,,,,B8,,,B7,,,B6,,,B5,,,B1,,,B2,,,B3,,,B4,,,C1hf[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}E2/E3/E7/E8,,,,1x/8x,,,,2h[8:1],,4,3h[8:1],,1,4h[8:1],,
{16}7h[8:1],,5,6h[8:1],,8,5s1[8:3],,1h[16:1],,1h[16:1],,2h[16:1],,2h[16:1],,
{16}2x,,3,3,,4/6,4z8[8:3]/6,,8h[16:1],,8h[16:1],,7h[16:1],,7h[16:1],,
{8}7V53[4:1],,3,2,1,8,3V57[4:1]/7V53[4:1],,
{2}3x/7>7[2:1],C1f,
{16}1/6h[8:1],,8,7h[8:1],,5,8h[8:1],,3h[8:1],,1,2h[8:1],,4,1,,
{48}8,,,1,,,8,,,1,,,8,,,1,,,8,,,1,,,1x/8,,,1/8x,,,1x/8,,,1/8x,,,1x/8,,2/7x,,3x/6,,4/5x,,,,,,
{24}C1xh[8:5],,,,,,,,,,,,,,,8,7,6,1x/5x,,,,,,
{16}2-5[16:1],1,3,1,2b,,7-4[16:1],8,6,8,7b,,2>5[16:1],1,3,8,
{16}2b,,7-3[16:1],8,6,1,7b,,2,1,3xh[8:1],,4,,2/5,,
{16}6-1[16:1],5,7,4,6b,,3-8[16:1],4,2,5,3b,,7,1,7,1,
{32}7bv4[8:1],6,5,4,3-8[16:1],2,1,8,7x,,,,3x,,,,5,,,,1,,,,3b/7b,,,,6,,5,,
{16}7-4[16:1],8,6,1,7b,,2-5[16:1],1,3,8,2b,,7<4[16:1],1,6,5,
{16}7b,,2-6[16:1],8,3,4,2b,,7,8,6xh[8:1],,5,,4/7,,
{16}3-8[16:1],4,2,6,3b,,6-1[16:1],5,7,3,6b,,2,8,2,8,
{32}2b-6[8:1],3,4,5,6,7,8,1,2/6x,,,,8,,,,8,7,6,5,4,3,2,1,4x/8x,,,,,,,,
{16}7b-4[16:1],4,6,8,7b,,2b-5[16:1],5,3,1,2b,,7b<4[16:1],4,6,8,
{16}7b,,2b-6[16:1],8,4,6,2b,,7b,8,6xh[8:1],,5,,1/8,,
{16}2b>5[16:1],5,3,1,2b,,7b-3[16:1],1,5,3,7b,,2b,1,2,1,
{32}2bv5[8:1],3,4,5,6-1[16:1],7,8,1,2x,,,,6x,,,,4,,,,8,,,,2b/6b,,,,,,,,
{16}B6,B4,B8,B2,B5,B3,B7,B1,E6,E4,E8,E2,C1xh[4:1],,,,
{16}B2/E3,B8,B4/E5,B6,B1/E1,B7,B3/E3,B5,B2/E2,B8/E8,B4/E4,B6/E6,1xh[4:1],,,,
{48}8,,7,,6,,5,,4,,3,,7,,6,,5,,4,,3,,2,,7,,,8,,,6,,,1,,,5,,,2,,,4,,,3,,,
{4}5>5[8:3]*<5[8:3],,,2b/8b,
{16}1-5[8:1]/7,2,3-8[8:1],,1,,3,,6-1[8:1],,1,2,3/6,,5,,
{16}4/8-4[8:1],7,6-1[8:1],,8,,6,,3-8[8:1],,8,7,3/6,,4,,
{16}1-5[8:1]/5,2,3-8[8:1],,1,,3,,6-1[8:1],,1,2,3>8[8:1]/6,,5,,
{8}3/7-3[8:1],6,2>5[8:1]/7,1,2/8-4[8:1],7,1b/8x,,
{16}3/5-1[8:1],6,7-4[8:1],,5,,7,,2-5[8:1],,5,6,2/7,,1,,
{16}4-8[8:1]/8,3,2-5[8:1],,4,,2,,7-4[8:1],,4,3,2/7,,8,,
{16}2,1,3,,4/8,,7,5,6h[8:1],,4,5h[8:1],,3,4h[8:1],,
{8}2>5[8:1],1v6[8:1],2,1,,7/8,1b/5b,,
{16}4/6,,2,2h[8:1],,4,4h[8:1],,5,5h[8:1],,7,7h[8:1],,8,6,
{16}1,5,2,4,3,1,3,8,4,6,3,7,2,8h[8:1],,1,
{16}1,4,2,8,3,7,2,6,5,7,4,6,2,2,4,3,
{16}6,4,5,2,7,8,6,3,3,7,5,6,4,5,3,4,
{16}2x,2,4,5x,5,7,2x,2,4,5x,5,7,1x,1,3,8x,
{16}8,6,2x,2,4,7x,7,5,2x,1,2,8xh[16:5],,,,,
{32}3,,3,,7,,7,,4,5,6,7,8,1,2,3,7,,7,,5,,5,,3,2,1,8,7,6,5,4,
{32}1,,1,,3,,3,,5,6,7,8,1,2,3,4,8,,8,,6,,6,,4-8[16:1],3,2,1,8,7,6,5,
{384}2x/4x,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




