&title=命ばっかり[SD]
&wholebpm=128
&artist=ぬゆり
&des=はっぴー
&shortid=832
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=某S氏

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(128){1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{4}8,8,8,,
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{4}4,4,5,5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{4}1,1,1/8,,
{4}8,8,1/8,,
{4}1,1,8,8,
{4}1,8,1b,,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{4}4/5,4/5,4b/5b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,5,5,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,8,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4,4,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
{1},
E

&inote_3=
(128){1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}6h[4:1],5,3h[4:1],4,
{4}5h[4:1],4,3/6,,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}3h[4:1],4,6h[4:1],5,
{4}4,4,4/5,3/6,
{4}6,6,5/6,5/7,
{4}3,3,3/4,2/4,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{4}3,3,3/4,2/4,
{4}6,6,5/6,5/7,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{1}1>4[2:1],
{4}5,6,7/8,1/6,
{1}8<5[2:1],
{4}4,3,1/2,3/8,
{1}1-4[2:1],
{4}5,6,7,8,
{4}1/2,2,7/8,7,
{4}1/8,2h[2:1]/7h[2:1],,,
{4}7/8,1,7/8,1,
{4}1/2,7/8,1/6,,
{4}1/2,8,1/2,8,
{4}7/8,1/2,3/8,,
{4}1,2,3,4,
{1}4-1[2:1],
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/2,3/8,,
{4}1/2,7,1/2,7,
{4}7/8,1/2,3/8,,
{4}7/8,2,7/8,2,
{4}1/2,7/8,1/6,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}7/8,7/8,1/2,3/4,
{4}5/6,7/8,1/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}5,5,6,5/6,
{4}4,4,3,3/4,
{4}5,5,6,5/7,
{4}4,4,3,2/4,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}2,2,1,1,
{4}7/8,1/2,7/8,1/2,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,7,
{4}5/6,3/4,1/2,7/8,
{1}6b/1b>8[4:7],
{1},
{1},
{1},
E

&inote_4=
(128){1},
{8}4,,3/5,,4,5,4/6,,
{8}5,,4/6,,5,4,3/5,,
{4}3,3/4,6,5/6,
{4}4h[4:1],5h[4:1],3h[4:1],6,
{8}6,,5/7,,6,5,4/6,,
{8}3,,2/4,,3,4,3/5,,
{4}5,5/6,4,3/4,
{1}5p4[2:1],
{4}3h[4:3],4,,4,
{4}6h[4:3],5,,5,
{4}3h[4:1],4,6h[4:1],5,
{4}6,5,4,3/4,
{4}2h[4:3],4,,4,
{4}7h[4:3],5,,5,
{4}2h[4:1],4,7h[4:1],5,
{8}4,4,5,5,3,6,3b,,
{4}5h[4:3],4,6,4,
{4}4h[4:3],5,3,5,
{4}5/6,4/7,3/4,2/5,
{1}7s3[2:1],
{4}3h[4:3],4,2,4,
{4}6h[4:3],5,7,5,
{8}3,4,3,,6,5,6,,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{2}4/3-8[8:1],3/4-7[8:1],
{8}3,,4,,5,5,4/6,,
{2}5/6-1[8:1],6/5-2[8:1],
{8}6,,5,,4,4,3/5,,
{2}8/3-6[8:1],4/7-2[8:1],
{4}4,5,4/5,3/6,
{4}4b/7b,2b/5b,3b/7b,2b/6b,
{8}4,5,4,,,,1b/8b,,
{8}3/4,,3,2h[4:1]/5,,8,1,7h[4:1],
{8},8,7/8,,7-4[8:1]/8-4[8:1],,,,
{8}5/6,,6,4/7h[4:1],,1,8,2h[4:1],
{8},1,1/2,,1-5[8:1]/2-5[8:1],,,,
{8}3,4,3/5,,6,5,4/6p4[2:1],,
{4},,,2/7,
{8}3/4,5,4/6,,5/6,4,3/5pp4[2:1]*qq4[2:1],,
{4},,,3b/6b,
{8}3,6,4,5pp5[8:3]*qq5[8:3],,,,,
{4},1b/8b,4-1[8:1]/6-1[8:1],,
{8}7,2,8,1-5[8:1],,7-3[8:1],,4,
{4},1b/8b,3-8[8:1]/5-8[8:1],,
{8}2,1,2/8,,7,8,7/1s5[16:7],,
{4},,,2/7,
{4}1q5[4:1]/5<8[4:1],,,2/7,
{4}4>1[4:1]/8p4[4:1],,,2b/7b,
{4}2>6[4:1],,,1/8,
{4}7<3[4:1],,,1/8,
{4}2V47[16:5],,,1/8,
{4}6h[4:1],5h[4:1],4,3/6,
{4}7h[2:1]/3<6[4:1],,,1/8,
{4}2h[2:1]/6>3[4:1],,,1/8,
{2}2-5[8:1],8-4[8:1],
{1}1pp5[2:1]*qq5[2:1],
{16}3h[4:1],,,,4,,,,4h[8:1]/5h[8:1],,,,4,5,,,
{16}6h[4:1],,,,4,,,,4h[8:1]/5h[8:1],,,,5,4,,,
{16}3h[4:1],,,,4,,,,4h[8:1]/5h[8:1],,,,4,5,,,
{4}7/8,1/2,5/6,3/4,
{16}1/2,,,,3/8,,,,5h[8:1],,4,,4,5,,,
{16}7/8,,,,1/6,,,,4h[8:1],,5,,5,4,,,
{16}1/2,,,,3/8,,,,5h[8:1],,4,,4,5,,,
{4}1/7,3/8,2/5,3/7,
{1}6h[1:2]/1b<2[4:7],
{1},
{1},
{1},
{1},
E

&inote_5=
(128){1},
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,4,5,,5,,
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,4,5,,5,,
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,4,5,,5,,
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,,3/5,,,,
{16}4/7,,5,6,4,5,,2/5,,4,3,5,4,,4,,
{16}2/5,,4,3,5,4,,4/7,,5,6,4,5,,5,,
{16}4/7,,5,6,4,5,,2/5,,4,3,5,4,,4,,
{16}2/5,,4,3,5,4,,4/7,,5,6,4,5b,,,,
{16}4-2[8:1],,5,,6h[8:3],,,,,,5,,5,6,4,,
{16}5-7[8:1],,4,,3h[8:3],,,,,,4,,4,3,5,,
{16}4-2[8:1],,5,,6h[8:3],,,,,,5,,5,6,4,,
{8}3/5,2,4/6,7,3/5,2,4/5,,
{16}5-1[8:1],,4,,3h[8:3],,,,,,4,,4,3,5,,
{16}4-8[8:1],,5,,6h[8:3],,,,,,5,,5,6,4,,
{16}5-1[8:1],,4,,3h[8:3],,,,,,4,,4,3,5,,
{8}4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,4/6,3,4,5,
{16}7-3[8:1],,3-7[8:1],,2h[8:3],,,,,,4,,4,3,5,,
{16}2-6[8:1],,6-2[8:1],,7h[8:3],,,,,,5,,5,6,4,,
{16}7-3[8:1],,3-7[8:1],,2h[8:3],,,,,,4,,4,3,5,,
{8}2/6,4,3/7,5,2/6,1,3/7,8,
{16}2-6[8:1],,6-2[8:1],,7,,8h[4:1],,,,5,,5,6,4,,
{16}7-3[8:1],,3-7[8:1],,2,,1h[4:1],,,,4,,4,3,5,,
{16}2-6[8:1],,6-2[8:1],,7,,8h[4:1],,,,5,,5,6,4,,
{8}3/7,2,1/5,8,3b/7b,,3/4<8[4:1],,
{4}3,5>1[4:1],6,8-5[8:1],
{8}3>8[8:1],,6>3[8:1],,3,,2,2,
{4}2/1<5[4:1],2,8>4[4:1],5-8[8:1],
{8}2>5[8:1],,7>2[8:1],,3,3,3/4<8[4:1],,
{4}3,5>1[4:1],6,6,
{8}7,6,5<8[8:1],4,3,2,1>4[8:1],8,
{8}8h[4:1],,4>5[4:1],4,5,,,,
{8}2/7,3/6,4/5,,,,8b,,
{8}1>4[8:1],2,5<8[8:1],6,1>4[8:1],2,5<4[4:1],6,
{8}1,,,4,4,3,2,1,
{8}8<5[8:1],7,4>1[8:1],3,8<5[8:1],7,4>5[4:1],3,
{8}8,,,5,5,6,7,8qq8[4:1],
{8},3,2,1pp1[4:1],,6,7,8-4[8:1],
{8},1-5[8:1],,8h[4:1],,4,3,2pp2[4:1],
{8},8,7,6pp6[4:1],,4,3,2,
{8}1/8,1/8,2>4[8:1]/7<5[8:1],,,,1/8,,
{8}7<4[8:1],6,3>8[8:1],2,7<4[8:1],6,3>4[4:1],2,
{8}7,,,5,6,7,8,1,
{8}2>5[8:1],3,6<1[8:1],7,2>5[8:1],3,6<5[4:1],7,
{8}2,,,4,4,3,2,1pp1[4:1],
{8},7,6,5pp5[4:1],,3,2,1-4[8:1],
{8},8-5[8:1],,3h[4:1],,4,3,8,
{8}1V72[4:1],6,6h[8:3],,,5,6,1,
{8}8,3,5h[8:3],4h[2:1],,,,,
{16}2/5,,4,3,4,2,5,2h[8:1],,1,2,8,1,,3,,
{16}4/7,,5,6,5,7,4,7h[8:1],,8,7,1,8,,6,,
{16}2/5,,4,3,4,2,5,2h[8:1],,1,2,8,1,,3,,
{16}4/7,,5,6,5,7,4,7h[8:1],,8,7,1,8,,6,,
{16}1/5,,4,3,5,2,4,2h[8:1],,4,1,8,1,,3,,
{16}4/8,,5,6,4,7,5,7h[8:1],,5,8,1,8,,6,,
{16}1/5,,4,3,5,2,4,2h[8:1],,4,1,8,1,,3,,
{16}4/8,,5,6,4,7,5,7h[8:1],,5,8,4,6,5,7,5,
{16}8,,4,5h[16:3],,,4,,3h[16:3],,,5h[8:1],,4,6,3,
{16}4h[8:1],,3,4,,4/5,,7h[8:1],,8,7,1,8,4,5,3,
{16}5,4,6,5h[8:1],,6,4,7,3h[8:1],,4,2,8,1,6,2,
{16}5,,,,7,7h[8:1],,5,,4/5,,2/4,,1/8,,2/7,
{16}2/7,,6h[8:1],,5,7,5<2[4:1],5h[16:7],,,,,,,,,
{16}8,8,1,7h[8:1],,5h[8:1],,4h[8:1],,2h[8:1],,8,,3,3,4,
{16}2h[8:1],,4,3,5<4[4:1],4,6,,,,,,,,,,
{8}2-7[8:1],2,6-3[8:1],6,1-4[8:1],1,6<5[1:2],6,
{1}3h[1:2],
{1},
{1},
{1},
{1},
E




&title=命ばっかり[SD]
&wholebpm=128
&artist=ぬゆり
&des=はっぴー
&shortid=832
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=某S氏

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(128){1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{4}8,8,8,,
{1}7h[2:1],
{1}6h[2:1],
{1}5h[2:1],
{4}4,4,5,5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{4}1,1,1/8,,
{4}8,8,1/8,,
{4}1,1,8,8,
{4}1,8,1b,,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{4}4/5,4/5,4b/5b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,5,5,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,8,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4,4,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
{1},
E

&inote_3=
(128){1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}6h[4:3],,5,5,
{4}3h[4:3],,4,4,
{4}6h[4:1],5,3h[4:1],4,
{4}5h[4:1],4,3/6,,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}3h[4:1],4,6h[4:1],5,
{4}4,4,4/5,3/6,
{4}6,6,5/6,5/7,
{4}3,3,3/4,2/4,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{4}3,3,3/4,2/4,
{4}6,6,5/6,5/7,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{1}1>4[2:1],
{4}5,6,7/8,1/6,
{1}8<5[2:1],
{4}4,3,1/2,3/8,
{1}1-4[2:1],
{4}5,6,7,8,
{4}1/2,2,7/8,7,
{4}1/8,2h[2:1]/7h[2:1],,,
{4}7/8,1,7/8,1,
{4}1/2,7/8,1/6,,
{4}1/2,8,1/2,8,
{4}7/8,1/2,3/8,,
{4}1,2,3,4,
{1}4-1[2:1],
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/2,3/8,,
{4}1/2,7,1/2,7,
{4}7/8,1/2,3/8,,
{4}7/8,2,7/8,2,
{4}1/2,7/8,1/6,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}7/8,7/8,1/2,3/4,
{4}5/6,7/8,1/6,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}5,5,6,5/6,
{4}4,4,3,3/4,
{4}5,5,6,5/7,
{4}4,4,3,2/4,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}2,2,1,1,
{4}7/8,1/2,7/8,1/2,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,7,
{4}5/6,3/4,1/2,7/8,
{1}6b/1b>8[4:7],
{1},
{1},
{1},
E

&inote_4=
(128){1},
{8}4,,3/5,,4,5,4/6,,
{8}5,,4/6,,5,4,3/5,,
{4}3,3/4,6,5/6,
{4}4h[4:1],5h[4:1],3h[4:1],6,
{8}6,,5/7,,6,5,4/6,,
{8}3,,2/4,,3,4,3/5,,
{4}5,5/6,4,3/4,
{1}5p4[2:1],
{4}3h[4:3],4,,4,
{4}6h[4:3],5,,5,
{4}3h[4:1],4,6h[4:1],5,
{4}6,5,4,3/4,
{4}2h[4:3],4,,4,
{4}7h[4:3],5,,5,
{4}2h[4:1],4,7h[4:1],5,
{8}4,4,5,5,3,6,3b,,
{4}5h[4:3],4,6,4,
{4}4h[4:3],5,3,5,
{4}5/6,4/7,3/4,2/5,
{1}7s3[2:1],
{4}3h[4:3],4,2,4,
{4}6h[4:3],5,7,5,
{8}3,4,3,,6,5,6,,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{2}4/3-8[8:1],3/4-7[8:1],
{8}3,,4,,5,5,4/6,,
{2}5/6-1[8:1],6/5-2[8:1],
{8}6,,5,,4,4,3/5,,
{2}8/3-6[8:1],4/7-2[8:1],
{4}4,5,4/5,3/6,
{4}4b/7b,2b/5b,3b/7b,2b/6b,
{8}4,5,4,,,,1b/8b,,
{8}3/4,,3,2h[4:1]/5,,8,1,7h[4:1],
{8},8,7/8,,7-4[8:1]/8-4[8:1],,,,
{8}5/6,,6,4/7h[4:1],,1,8,2h[4:1],
{8},1,1/2,,1-5[8:1]/2-5[8:1],,,,
{8}3,4,3/5,,6,5,4/6p4[2:1],,
{4},,,2/7,
{8}3/4,5,4/6,,5/6,4,3/5pp4[2:1]*qq4[2:1],,
{4},,,3b/6b,
{8}3,6,4,5pp5[8:3]*qq5[8:3],,,,,
{4},1b/8b,4-1[8:1]/6-1[8:1],,
{8}7,2,8,1-5[8:1],,7-3[8:1],,4,
{4},1b/8b,3-8[8:1]/5-8[8:1],,
{8}2,1,2/8,,7,8,7/1s5[16:7],,
{4},,,2/7,
{4}1q5[4:1]/5<8[4:1],,,2/7,
{4}4>1[4:1]/8p4[4:1],,,2b/7b,
{4}2>6[4:1],,,1/8,
{4}7<3[4:1],,,1/8,
{4}2V47[16:5],,,1/8,
{4}6h[4:1],5h[4:1],4,3/6,
{4}7h[2:1]/3<6[4:1],,,1/8,
{4}2h[2:1]/6>3[4:1],,,1/8,
{2}2-5[8:1],8-4[8:1],
{1}1pp5[2:1]*qq5[2:1],
{16}3h[4:1],,,,4,,,,4h[8:1]/5h[8:1],,,,4,5,,,
{16}6h[4:1],,,,4,,,,4h[8:1]/5h[8:1],,,,5,4,,,
{16}3h[4:1],,,,4,,,,4h[8:1]/5h[8:1],,,,4,5,,,
{4}7/8,1/2,5/6,3/4,
{16}1/2,,,,3/8,,,,5h[8:1],,4,,4,5,,,
{16}7/8,,,,1/6,,,,4h[8:1],,5,,5,4,,,
{16}1/2,,,,3/8,,,,5h[8:1],,4,,4,5,,,
{4}1/7,3/8,2/5,3/7,
{1}6h[1:2]/1b<2[4:7],
{1},
{1},
{1},
{1},
E

&inote_5=
(128){1},
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,4,5,,5,,
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,4,5,,5,,
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,4,5,,5,,
{16}2h[8:1]/5,,4,3,5,4,,4/7h[8:1],,5,6,,3/5,,,,
{16}4/7,,5,6,4,5,,2/5,,4,3,5,4,,4,,
{16}2/5,,4,3,5,4,,4/7,,5,6,4,5,,5,,
{16}4/7,,5,6,4,5,,2/5,,4,3,5,4,,4,,
{16}2/5,,4,3,5,4,,4/7,,5,6,4,5b,,,,
{16}4-2[8:1],,5,,6h[8:3],,,,,,5,,5,6,4,,
{16}5-7[8:1],,4,,3h[8:3],,,,,,4,,4,3,5,,
{16}4-2[8:1],,5,,6h[8:3],,,,,,5,,5,6,4,,
{8}3/5,2,4/6,7,3/5,2,4/5,,
{16}5-1[8:1],,4,,3h[8:3],,,,,,4,,4,3,5,,
{16}4-8[8:1],,5,,6h[8:3],,,,,,5,,5,6,4,,
{16}5-1[8:1],,4,,3h[8:3],,,,,,4,,4,3,5,,
{8}4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,4/6,3,4,5,
{16}7-3[8:1],,3-7[8:1],,2h[8:3],,,,,,4,,4,3,5,,
{16}2-6[8:1],,6-2[8:1],,7h[8:3],,,,,,5,,5,6,4,,
{16}7-3[8:1],,3-7[8:1],,2h[8:3],,,,,,4,,4,3,5,,
{8}2/6,4,3/7,5,2/6,1,3/7,8,
{16}2-6[8:1],,6-2[8:1],,7,,8h[4:1],,,,5,,5,6,4,,
{16}7-3[8:1],,3-7[8:1],,2,,1h[4:1],,,,4,,4,3,5,,
{16}2-6[8:1],,6-2[8:1],,7,,8h[4:1],,,,5,,5,6,4,,
{8}3/7,2,1/5,8,3b/7b,,3/4<8[4:1],,
{4}3,5>1[4:1],6,8-5[8:1],
{8}3>8[8:1],,6>3[8:1],,3,,2,2,
{4}2/1<5[4:1],2,8>4[4:1],5-8[8:1],
{8}2>5[8:1],,7>2[8:1],,3,3,3/4<8[4:1],,
{4}3,5>1[4:1],6,6,
{8}7,6,5<8[8:1],4,3,2,1>4[8:1],8,
{8}8h[4:1],,4>5[4:1],4,5,,,,
{8}2/7,3/6,4/5,,,,8b,,
{8}1>4[8:1],2,5<8[8:1],6,1>4[8:1],2,5<4[4:1],6,
{8}1,,,4,4,3,2,1,
{8}8<5[8:1],7,4>1[8:1],3,8<5[8:1],7,4>5[4:1],3,
{8}8,,,5,5,6,7,8qq8[4:1],
{8},3,2,1pp1[4:1],,6,7,8-4[8:1],
{8},1-5[8:1],,8h[4:1],,4,3,2pp2[4:1],
{8},8,7,6pp6[4:1],,4,3,2,
{8}1/8,1/8,2>4[8:1]/7<5[8:1],,,,1/8,,
{8}7<4[8:1],6,3>8[8:1],2,7<4[8:1],6,3>4[4:1],2,
{8}7,,,5,6,7,8,1,
{8}2>5[8:1],3,6<1[8:1],7,2>5[8:1],3,6<5[4:1],7,
{8}2,,,4,4,3,2,1pp1[4:1],
{8},7,6,5pp5[4:1],,3,2,1-4[8:1],
{8},8-5[8:1],,3h[4:1],,4,3,8,
{8}1V72[4:1],6,6h[8:3],,,5,6,1,
{8}8,3,5h[8:3],4h[2:1],,,,,
{16}2/5,,4,3,4,2,5,2h[8:1],,1,2,8,1,,3,,
{16}4/7,,5,6,5,7,4,7h[8:1],,8,7,1,8,,6,,
{16}2/5,,4,3,4,2,5,2h[8:1],,1,2,8,1,,3,,
{16}4/7,,5,6,5,7,4,7h[8:1],,8,7,1,8,,6,,
{16}1/5,,4,3,5,2,4,2h[8:1],,4,1,8,1,,3,,
{16}4/8,,5,6,4,7,5,7h[8:1],,5,8,1,8,,6,,
{16}1/5,,4,3,5,2,4,2h[8:1],,4,1,8,1,,3,,
{16}4/8,,5,6,4,7,5,7h[8:1],,5,8,4,6,5,7,5,
{16}8,,4,5h[16:3],,,4,,3h[16:3],,,5h[8:1],,4,6,3,
{16}4h[8:1],,3,4,,4/5,,7h[8:1],,8,7,1,8,4,5,3,
{16}5,4,6,5h[8:1],,6,4,7,3h[8:1],,4,2,8,1,6,2,
{16}5,,,,7,7h[8:1],,5,,4/5,,2/4,,1/8,,2/7,
{16}2/7,,6h[8:1],,5,7,5<2[4:1],5h[16:7],,,,,,,,,
{16}8,8,1,7h[8:1],,5h[8:1],,4h[8:1],,2h[8:1],,8,,3,3,4,
{16}2h[8:1],,4,3,5<4[4:1],4,6,,,,,,,,,,
{8}2-7[8:1],2,6-3[8:1],6,1-4[8:1],1,6<5[1:2],6,
{1}3h[1:2],
{1},
{1},
{1},
{1},
E




