&title=sweet little sister[DX]
&wholebpm=168
&artist=Silver Forest
&artistid=198
&des=じゃこレモン
&shortid=10225
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=10.0
&des_4=Luxizhel

&lv_5=13.4
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(168){1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1-5[1:1],
{1},
{2},8-4[1:1],
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}1,1,2,2,
{4}3,3,3/4,,
(174){4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
(180){4}4,4,3,3,
{4}2,2,1/8,,
(183){4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,7/8,,
(184.001){4}8,8,7,7,
(190){4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/2,,
(193.001){1}1h[8:7]/8h[8:7],
{1},
{1},
{1},
E

&inote_3=
(168){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3/4,3/4,3/4,,
{1}5-1[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8-4[4:3],
{2},3,
{1}2q5[4:5],
{1},
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}4/5,4/5,4b/5b,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4x/5x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,4/6,,
{4}6,6,6,5x/6x,
{4},7,7,7,
{4}7x/8x,,1,1,
{4}1,1x/2x,,3,
{4}3,3,4x/5x,,
{1}5-8[2:1],
{1}1-4[2:1],
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}7-4[2:1],
{1}3bx,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,4/5,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
(174){4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
(180){4}7,7,5/6,5/6,
{4}4,4,4/5,,
(183){4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
(184.001){4}6,6,7/8,7/8,
(190){4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,1/8,,
(193.001){4}1x/8x,1x/8x,(195)1xpp4[4:9]/8xqq5[4:9],,
{1},
{1},
{1},
E

&inote_4=
(168){1},
{1},
{2}3h[2:1],4h[2:1],
{2}2h[2:1],4,
{2}6h[2:1],5h[2:1],
{2}7h[2:1],5,
{4}2,2h[4:5],4,4,
{4}3,3,4,3/5,
{4}6,6h[1:1],4,4,
{4}5,5,3bx/7bx,,
{4}2,1/2,3,3/4,
{4}6,5/6,7,7/8,
{4}7/8,6,4/5,3,
{1}1/2>7[8:3],
{4}7,7/8,6,5/6,
{4}3,3/4,2,1/2,
{4}1x/2x,3,4/5,6,
{1}7<4[4:1]/8>3[4:1],
{1}4x/2x<7-3-6[4:5],
{1},
{1}7h[2:3]/5<3v4[4:5],
{1},
{1}3/5-2<7-4[4:5],
{1},
{1}3h[4:3]/4pp5[2:1],
{4}3/4,4/5,3x/6x,,
{1}5/3qq3[4:3],
{4},,4,5,
{1}4h[1:1]/6pp6b[4:3],
{4},,4/6,3,
{4}2/4,3,4/5,6,
{4}5/7,5/7,1/8,1/8,
{8}2,2,1,,7,7,8,,
{1}1h[4:3]/8h[4:3],
{4}B8f,B2f,B4f,B6f,
{4}2/8,3,1/7,6,
{8}1/2,,3,3,4,,5/6,,
{8}7,7,1,1,8,8,2<4[8:5]*p4[8:5],,
{1},
{4}3/5,1,4/6,8,
{4}7h[4:1],5h[4:1],4,2/4,
{8}3,3,5,5,4,4,6,,
{4}5xh[4:1]/7xh[4:1],,2b/8b,1b/7b,
{4}5/6,2/8,3/4,1/7,
{8}2/8,,6,6,5,,4/7,,
{8}3,3,5,5,4,4,6>1[2:1]*p1[2:1],,
{1},
{4}7/8,3/5,1/2,4/6,
{4}2/5,3/4,4/7,5/6,
{8}6,6,4,4,5,5,3/5,,
{1}C1fh[2:1],
{12}2h[12:11],,,,,,,,,E4,,E5,
{12},E6,,7xh[12:11],,,,,,,,,
{6}E7,E6,E5,3xh[12:11],,,
{12},,,E4,,E3,,E2,,8xh[4:3],,,
{6},,,1x,1x,2x,
{4}1x/2x,5,7/8,4,
{4}1/2,5,7/8,4,
{4}1,2/4,3/5,4/6,
{4}5/7,5/7,4x/8x,,
{4}7x/8x,4,1/2,5,
{4}7/8,4,1/2,5,
{4}8,5/7,4/6,3/5,
{1}4/2<4[2:1],
{8}3x/4x,,1/2,,7/8,,4/6,4/6,
{8},3/5,3/5,,1/7,,2,2h[8:3],
{8},5,5,,3,3,5,5,
{8}4h[2:1],,6,6,6,,3/7,,
{8}5x/6x,,7/8,,1/2,,3/5,3/5,
{8},4/6,4/6,,2/8,,7,7h[8:3],
{8},4,4,,6,6,4,4,
{4}5,3/4,2b/5b,,
{2}1/7-4[8:1],8/2-5[8:1],
{2}1/7-4[8:1],8/2-5[8:1],
(174){4}7/8,5/6,3/4,1/2,
{4}7/8,5/6,3/4,1/2,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
(180){4}1/2,3/4,5/6,7/8,
{4}7/8,1/6,2b/5b,,
(183){8}1x/2x,,1/8,,7/8,,1/6,1/6,
{8},3/8,3/8,,4/5,,2,2h[8:3],
{8},1,1,,3,3,5,5,
{8}4h[2:1],,7,7,7,,5/6,,
(184.001){8}7x/8x,,1/8,,1/2,,3/8,3/8,
(190){8},1/6,1/6,,4/5,,2/4,,
{4}3/5,4/6,5/7,1/8,
{4}4/6bx,2/8bx,3/7bx,1x/5bx,
(193.001){8}2/4,,1/8,,(195)5/7,,1/8,1bV74[8:15]/8bV25[8:15],
{1},
{1},
{1},
E

&inote_5=
(168){1},
{1},
{2}6xh[2:1],4h[2:1],
{2}5h[2:1],3h[2:1],
{8}6xh[2:1],5,,5,3h[2:1],4,,4,
{8}6h[2:1],5,,5,3h[8:3],4,,4,
{4}2x/5x,3/6,4/7,3/6,
{4}2/4,4/5,5/7,4/5,
{8}2x/6x,7,3/6,7,4/6,7,5/6,7,
{8}3/6,2,3qq8[8:3]/5pp8[8:3],2,3/5,,,,
{4}2bx>5[8:1],1,7<4[8:1],8,
{4}3>8[8:1],4,6<1[8:1],5,
{4}2q6[8:1],1,7p3[8:1],8,
{4}1q5[8:1],7,8-3[8:1]*-5[8:1],,
{4}7bxv5[8:1],8,2v4[8:1],1,
{4}5V71[4:1],2,4V28[4:1],7,
{4}6-1[8:1]*-3[8:1],6,2-5[8:1]*-7[8:1],2,
{32}4/6,,,,3,,,,3/5,,,,6,,,,E4/6h[4:1],E3,E2,E1,E8,E7,E6,E5,E4,,,,,,,,
{4}8x<4[2:1],4,3,2,
{4}1>5[2:1],5,6,7,
{1}3p6[2:1]/7>2[2:1],
{8}4h[8:1],E7,3h[8:1],E6,2h[8:1],E5,1h[8:1],E4,
{4}1x>5[2:1],5,6,7,
{4}8<4[2:1],4,3,2,
{1}1pp1[2:1]*qq1[2:1],
{8}5h[8:1],E3,6h[8:1],E4,7h[8:1],E5,8h[8:1],E6,
{4}8x<4[2:1],4,3,2,
{4}1>5[2:1],5,6,7,
{8}8qq8b[8:3],,2pp2b[8:3],2,,,,,
{8}8h[8:1],E3,7h[8:1],E2,6h[8:1],E1,5h[8:1],E8,
{4}5-2[4:1],2-7[4:1],7-4[4:1],4>1[4:1],
{4}1<6[4:1],6>3[4:1],3-7[8:1],1,
{8}2x-5[8:1],1,7x-4[8:1],8,2x-6[8:1],1,7xp5[4:1],8,
{16}2xh[4:1],,,,,,1,2,3x-7[8:1]/4x-8[8:1],,,,,,,,
{4}1b/2b,5b/6b,3bv1b[8:1]/7bv5[8:1],,
{8}6x/8x-4[8:1],7,2/8,,7/1-5[8:1],8,1/3,,
{8}4/6qq7[4:1],,3,2,1-3[8:1]*-7[8:1],,1,,
{16}2/4,,3,,5/7,,6,,1/4,,3,5,4,,5/6,,
{8}7-3[8:1],1-5[8:1],7,1,8,,4/7,,
{8}3x/1x-5[8:1],2,1/7,,2/8-4[8:1],1,6/8,6>3[4:1],
{8},3pp6[8:3],2,1,8-3b[8:1],,8,,
{16}5x/7x,,6,,2/4,,3,,5x/8x,,6,4,5,,3/4,,
{16}2,1,2,1,3,4,3,4,2b/5b,,,,4b/7b,,,,
{8}3x/5x-1[8:1],4,5/7,,2/4-8[8:1],3,4/6,,
{8}7/1qq2[4:1],,7,6,5-3[8:1]*-7[8:1],,5,,
{16}2/4,,3,,5/7,,6,,1/4,,3,5,4,,5/6,,
{8}7/8,1/2,3z7[4:1]/4s8[4:1],,3/4,,,,
{8}7x-4[8:1],,8-4[8:1],,1-5[8:1],,2,2-5[8:1],
{8},7,8qq4[8:3],2,1-3[8:1],,1,,
{16}5/7,,6,,2/4,,3,,5/8,,6,4,5,,2/4,,
{16}1x/8xpp6[8:3],,,,4,,,5,5,,4,,3/5,,,,
{12}5x,3,3,6,4,4,7,5,5,8bh[12:1],,1bh[12:1]/7bh[12:1],
{12},2bh[12:1]/6bh[12:1],,3x,5,5,2,4,4,1,3,3,
{12}1bh[12:1],,2bh[12:1]/8bh[12:1],,3bh[12:1]/7bh[12:1],,6x,4,4,5,3,3,
{12}4,2,2,1bh[12:1]/5bh[12:1],,3bh[12:1]/6bh[12:1],,4bh[12:1]/8bh[12:1],,3x,5,5,
{12}4,6,6,5,7,7,4bh[12:1]/8bh[12:1],,3bh[12:1]/6bh[12:1],,1bh[12:1]/5bh[12:1],,
{4}2x-5[8:1],7-3[8:1],4-8[8:1],5q1[8:1],
{4}2-6[8:1],7-3[8:1],8>4[8:1],6,
{4}8-4[8:1],3-7[8:1],1-6[8:1],4p8[8:1],
{4}7-3[8:1],1-5[8:1],1b/8<5[8:1],2b/8b,
{4}4x-8[8:1],7-3[8:1],5-2[8:1],8p4[8:1],
{4}3-7[8:1],1-5[8:1],2-7[8:1],6,
{4}5b-1[8:1],5/6,2/8b-4[8:1],7/8,
{32}2,,1,,2,,1,,3,,4,,3,,4,,2,3,4,5,6,7,8,1,2bx,,,,,,,,
{8}7x<4[8:1],8,1,2,2>5[8:1],1,8,7-4[8:1],
{8},4/7,3-8[8:1],,3/5,,7,8/2v5[4:1],
{8},2,1,8,7v4[4:1],8,1,2,
{8}3>8[8:1],,5pp6b[4:1]*qq4b[4:1],5,5x,,,,
{8}2x>5[8:1],1,8,7,7<4[8:1],8,1,2>5[4:1],
{8},5qq2[8:3],7,8,1<6b[8:1],,1,3h[2:1],
{16},,5,,6,,7,,5/8,,4,5,3,,1/2,,
{32}7,,8,,7,,8,,6,,5,,6,,5,,7,8,1,2,3,4,5,6,7bx,,,,,,,,
{8}6x<1[8:1],5,4,3,2>5[8:1],1,8,7-4[8:1],
{8},3/7,2-5[8:1],,2/6,,8,7/3v8[0.351##0.3448],
(174){8},3,4,5,6v1[8:1],5,4,3,
{8}3<6[8:1],,7-3[8:1],8,7b/1-5[8:1],,1b/2b,,
{8}3x>8[8:1],4,5,6,7<4[8:1],8,1,2<7[8:1],
{8},2/5,6>3[8:1],,2/6,,1V35[0.3448##0.3333],7,
(180){4}5bV71[4:1],1V35[4:1],5b-1[8:1],1,
{4}8-3[8:1],2b/8-5[8:1],7b/8-4[8:1],3b/8b,
(183){8}2x-5[8:1],6,2,1,4-8[8:1],7,4,5,
{8}1-5[8:1],7,1,8,6-2[8:1],7,6,8,
{8}7-4[8:1],3,7,8,5-1[8:1],2,5,4,
{8}8-4[8:1],2,8,1,5-2[8:1]*-8[8:1],,5b,,
(184){8}3x-8[8:1],7,3,4,1-5[8:1],6,1,8,
(190){8}4-8[8:1],6,4,5,1,6,3/7,,
{8}1/8b-4[8:1],7,6/8,,5b-1[8:1],6,5/7,,
{8}2b/8-4[8:1],7,8b/2-6[8:1],3,2b/5-1[8:1],7,5b/8,,
(193){8}2xh[8:1]/4xh[8:1],,1h[8:1]/8h[8:1],,(195)5xh[8:1]/7xh[8:1],,3/4,1bs5s1[8:15]/2b>7<2[8:15],
{1},
{1},
{1},
E




