&title=町かどタンジェント[DX]
&wholebpm=165
&artist=shami momo（吉田優子・千代田桃）／CV：小原好美・鬼頭明里
&des=はっぴー
&shortid=11179
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=華火職人

&lv_5=11+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1}4x,
{1}4,
{1}4,
{1},
{1}5x,
{1}5,
{1}5,
{1},
{1}4,
{1}4,
{1}4h[1:1],
{1},
{1}5,
{1}5,
{1}5h[1:1],
{1},
{2}6,6,
{1}6,
{1}7h[1:1],
{1},
{2}8,8,
{1}8,
{1}1-4[4:3],
{1},
{1}4,
{1}5,
{1}B3/B4,
{1}B5/B6,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4/5,
{1}5h[2:1],
{1}6h[2:1],
{2}7,7,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4b/5b,
{1}4h[1:1]/5h[1:1],
{1},
{1}C1f,
{2}1x,1,
{1}1/2,
{2}8,8,
{1}7/8,
{2}1,1,
{2}8,8,
{2}1x/8x,1x/8x,
{1}2xh[8:9]/7xh[8:9],
{1},
{1},
{1},
E

&inote_3=
(165){1},
{1},
{4},3x/4x,3x/4x,3x/4x,
{4},5/6,5/6,5/6,
{4},4/5,4/5,4/5,
{4},3/6,3/6,3x/6x,
{4},1/2,1/2,1/2,
{4},7/8,7/8,7/8,
{4},1/8,1/8,1-4[2:1]/8-5[2:1],
{1},
{4}3b/6b,,4,4,
{2}4,3/5,
{4}6h[2:1],,5,5,
{2}5,4/6,
{4}7h[2:1],,8,8,
{2}8,1/8,
{4}2,2,3,3,
{2}4/5,3x/6x,
{2}3h[2:1],4h[2:1],
{4}3,3,3/4,,
{2}6h[2:1],5h[2:1],
{4}6,6,5/6,,
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}8x-4[2:1],
{4}3,3,3b/5b,,
{2}B4,B3,
{1}B2/E3,
{2}B5,B6,
{1}B7/E7,
{2}E5,C1,
{2}E1,E2/E8,
{1}C1h[1:1],
{1},
{1}C1fh[1:1],
{1},
{4}1x,2,3,3,
{4}3/4,3/4,2x/5x,,
{4}5,6,7,7,
{4}7/8,7/8,1x/6x,,
{2}7h[4:1]/8h[4:1],7/8,
{2}1h[4:1]/2h[4:1],1/2,
{4}3,4,5,6,
{4}5/6,5/6,4x/7x,,
{4}6,5,4,3,
{4}1/2,1/2,1/2,,
{4}3,4,5,6,
{4}7/8,7/8,7x/8x,,
{1}1>4[4:3]/8<5[4:3],
{2},3x/6x,
{1}C1f/B2/B7,
{4},1x/2x,1x/2x,3x/8x,
{4},7/8,7/8,1/6,
{4},1/2,1/2,3/8,
{4},1/8,2/7,3x/6x,
{4},5/6,5/6,4/7,
{4},3/4,3/4,2/5,
{4},1,1,1>8[16:19],
{1},
{1},
{1},
E

&inote_4=
(165){1},
{8}4/5,4/5,,3/6,,2/7,,1h[8:3]/8,
{4},7,2/8,3,
{8}1/7,,6,,4/5,4/5,,3/6h[8:3],
{4},4,3/5,2,
{8}4/6,,7,,1/8,1/8,,2/7h[8:3],
{4},1,2/8,3,
{8}1/7,,6,,4/5,4/5<4[8:5],,,
{8},,,,,,,2b/7bp2[2:1],
{1},
{8}4/5,,6h[4:1],,5,5,,4/5,
{8},3/4,,4/5,,6,6,,
{4}B7,B8,E1,B1,
{4}B2,C1,E5,,
{8}4/5,,3h[4:1],,4,4,,4/5,
{8},5/6,,4/5,,3,3,,
{4}E2,B1,B8,E8,
{2}B7/E7,B2/E3,
{8}4/6,,3/5,,4/6,,3/5,3h[4:1]/5,
{8},4<7[4:1],,,,,,,
{8}6h[8:9],,4,,5,,7,7,
{8},5>2[4:1],,,,,,,
{4}3/5,3/5,4/6,4/6,
{8}3/5,,4/6,,2/7,,1/8>5[16:9],1/8,
{8},,,,,,,3h[8:3],
{4},2h[4:1],1h[4:1],8b,
{4}4/5,3/4,4/5,2/4,
{4}4/5,5/6,4/5,5/7,
{4}4/5,3/4,4/5,2/4,
{4}4/5,5/6,4/5,5/7,
{8}4/5,,2,2h[4:1],,4,,4/5,
{8},5/7,,1/8,,7/2<4[2:1],,,
{8},,,,,,,3h[4:1],
{8},1h[4:1],,8h[4:1],,6,6<3[2:1],,
{8},,,,,,,4/5,
{8},1/8,1/8,,2b/7b,2b/7b,,4x/5x,
{8},1/7,1/7-4[8:1],,8-3[8:1],,,,
{8}4/6,4/6,,1/8,,2/7,,3/6,
{8},2/8,8/2-5[8:1],,1-6[8:1],,,,
{8}3/5,3/5,,2b/6b,,7,7,1,
{8},B7,,E6,,3,3,5,
{8},B3,,E2,,8,8,2h[8:3],
{8},4,4,,5/6,5/6,,7/8,
{8},1/2,,3b/7b,,,,4x/5x,
{8},2/8,8/2-5[8:1],,1-6[8:1],,,,
{8}3/5,3/5,,1/8,,2/7,,3/6,
{8},1/7,1/7-4[8:1],,8-3[8:1],,,,
{8}4/6,4/6<1[16:3],,2,,,,3,
{8}3h[4:1],,1,1h[4:1],,8h[4:1],,6,
{4},2b<5[1:1]/7b>4[1:1],,,
{8},,,,,,,4/5h[8:3],
{4},3,4/6,7,
{8}3/5,,2,,1/8,1/8,,2h[8:3]/7,
{4},8,1/7,6,
{8}2/8,,3,,4/5,4/5,,3h[8:3]/6,
{4},5,4/6,7,
{8}3/5,,2,,1/8,8/1>8[8:5],,,
{8},,,,,,,6b/3bp6[2:1],
{1},
{8},C1,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(165){1},
{8}4/5,4/5,,3/6,,5,4,6<3[4:1],
{8},5,5,,4/6<3[4:1],,5,,
{8}4,4,,3/7,,4,5,3>6[4:1],
{8},4,4,,5/3>6[4:1],,4,,
{8}5,5,,2/6,,5,4,7-2[8:1],
{8},5,5,,3-6[8:1],,1,,
{8}8,8,,2/6,,4/5,,1>5[4:1],
{8},5<1[4:1],,1,,5,,8V64[4:1],
{8},4V28[4:1],,8,,4,4,,
{8}2x/7x,,6,6,5,7<4[8:1],,1,
{8},2>5[8:1],,7,,8,8,1h[8:5]/7,
{8},4,4,,8,8h[2:1],,5,
{8},2-6[4:1],,6-2[4:1],,8,8,,
{8}1x/7x,,4,4,5,3-8[8:1],,4,
{8},6-1[8:1],,5,,3,3,2h[4:1]/8,
{8},3,2,4,3,6,5,7>2[8:1],
{8},3<6[8:1],,8,,8,1s5[4:1],,
{8}6,,6,,7,7,1,1h[4:1],
{8},8<4[4:1],,4,,3,3,4,
{8}5,,5,,6pp2[8:5],6h[8:9],,,
{8},,,,,1,1,,
{8}3/7,,2/6,,7,8,1,2>5[8:1],
{8},8,8,7,6,5<4[2:1],4,3,
{8},,,,,,,3xh[4:1],
{4},2x,1b,5/4-2[16:1],
{4}E2,5/4>2[16:1],B1/B2,4/5-7[16:1],
{4}E8,4/5<7[16:1],B7/B8,4/5,
{8}3h[4:5]/6,6,,C1,,E5,,E1,
{8},6,6>3[8:1],,,,1,1,
{8}8<5[8:1],,3,3>8[8:1],,6>3[8:1],,1h[4:1],
{8},8,,2/7,,4/5pp4[2:1],,1,
{8},2,2,3,3,2,1,1/8,
{8},4/7,,2/6,,5/4qq5[2:1],,8,
{8},7,7,6,6,7,8,1>4[8:1]/8<5[8:1],
{8},,,,1x/8x,1x/8x,,C1f/B3/B6,
{8},8,8V64[8:1],,2,,1V35[8:1],,
{8}8,8,,3/7,,1,1,8h[4:1],
{8},5,5-1[8:1],,6,,5<8[8:1],,
{8}4,4,,2/6,,7/5>1[4:1],,6,
{8},4<8[4:1],,3,,5>1[4:1],,6,
{8},4<8[4:1],,3,,4,4,3/5,
{8},6,7,8,1,2>5[8:1],2,1v6[8:1],
{8},3,,2/7,,5/6,,4h[4:1]/7h[4:1],
{4},4b/7b,1b/8b,2b/5b,
{8}1b/8b,1b/8b,,3b/7b,,2,1,3/8,
{8},8,1-5[8:1],,1-6[8:1],,1-4[8:1],,
{8}8,8,,B1/C1f/B2/B5/B6,,,,7,
{8}7h[4:1],,5,2h[4:1],,3<6[8:1],,1,
{8},1/8,2b/7b,,,,,,
{16}3/4,,3/4,,,,4/5,,,,6,5,7,,3>6[4:1],,
{8},4,4,,5/3>6[4:1],,4,,
{8}5,5,,2/6,,5,4,6<3[4:1],
{8},5,5,,4/6<3[4:1],,5,,
{8}4,4,,3/7,,4,5,3-8[8:1],
{8},4,4,,6-1[8:1],,5,,
{8}3,3,,1h[4:1]/5,,4,,3/5,
{8},6,5,7h[4:1],,3,5,2h[4:1],
{16},,7,,8,,1,,2/4,,,4/5,,,5/7pp4[8:15],,
{1},
{1},
{1},
E




