&title=MOON NIGHTのせいにして[DX]
&wholebpm=141
&artist=DRAMATIC STARS [天道 輝 (CV.仲村宗悟), 桜庭 薫 (CV.内田雄馬), 柏木 翼 (CV.八代 拓)]
&des=はっぴー
&shortid=11324
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=隅田川星人

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(141){1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1f,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8,
{1}1x/8x,
{2}1b,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{2},1x/8x,
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,7/8,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1h[8:3]/8h[8:3],
{1},
{1},
{1},
E

&inote_3=
(141){1},
{1},
{4}3x,3x,4x,4x,
{4}5x,5x,4b/6b,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,4,3/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{1}7-3[8:3],
{1}2-6[8:3],
{1}7-4[8:3],
{2}3,3/4,
{1}5-8[8:3],
{1}1-4[8:3],
{1}5-8[8:3],
{4}1,1,1b/8b,,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,4,3b/6b,,
{2}B7/B8,B5/B6,
{4}E4,B3,B2,,
{2}B5/B6,B7/B8,
{4}E2,B2,B3,,
{2}B8/E8,B5/E6,
{4}E4,B3,B2,,
{4}8x,8x,1,1,
{4}1/8,1/8,2/7,,
{4}2b,2,1/2,1/2,
{4}3,4,3/5,,
{4}6b,6,5/6,5/6,
{4}7,8,1/7,,
{4}2b,2,1/2,1/2,
{4}7b,7,7/8,7/8,
{4}6,6,5,5,
{4}4/5,4/5,3/6,,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3b,3,3/4,3/4,
{4}2,1,2/8,,
{4}7b,7,7/8,7/8,
{4}2b,2,1/2,1/2,
{4}3,3,4,4,
{4}4/5,4/5,3/6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}7/8,7/8,1h[4:1]/6h[4:1],,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{8}4/5,,3/6,,2/7,,1x/8x,1x/8x,
{1},
{1},
{1},
E

&inote_4=
(141){1},
{1},
{4}1x/8x,2x/7x,3x/6x,4xqq2[4:1]/5xpp7[4:1],
{2},C1f,
{4}7x/8x,6,4/5,3,
{4}1/2,8/3<6[4:1],,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}1,1/2,3x/8x,,
{4}1/2,3,4/5,6,
{4}7/8,1/6>3[4:1],,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8,1/8,2x/7x,,
{4}6h[4:7],5,,5,
{4},4,3,2-5[4:1],
{4},,5/6,4,
{4}5/6,7-4[4:1],,,
{4}3h[4:7],4,,4,
{4},5,6,7-4[4:1],
{4},,3/4,2,
{4}1/8,1-4[4:1]/8-5[4:1],,,
{8}6b,,5/7,,3,3,2/4,,
{4}6,5/7,4/8,,
{2}7>2[4:1],3<6[4:1],
{4}7,5/6,4/7,,
{8}3b,,2/4,,6,6,5/7,,
{4}3,2/4,1/5,,
{2}2<7[4:1],6>3[4:1],
{4}2,3/4,2/5,1b/8b,
{4}7h[4:9],5,5,5,
{4}4,5,4,3<6[4:1],
{4},,5/7,6,
{4}4/5,4/5,3h[4:1]/6h[4:1],,
{4}2h[4:9],4,4,4,
{4}5,4,5,6>3[4:1],
{4},,2/4,3,
{4}4/5,2/7,1b/8b,,
{2}4h[16:3]/6h[16:3],3h[16:3]/5h[16:3],
{4}E6,E5,E4,,
{2}3h[16:3]/5h[16:3],4h[16:3]/6h[16:3],
{4}E4,E5,E6,,
{2}5h[16:3]/7h[16:3],2h[16:3]/4h[16:3],
{4}B6/E7,B3/E3,E5,,
{4}5/7,6,2/4,3,
{4}4/5,3/6,2b/7b,,
{16}1xh[16:3]/8x,,,2h[16:3],,,3h[4:1],,,,4,,4>6[8:3],,,,
{8},,,,,1,1,,
{16}1x/8xh[16:3],,,7h[16:3],,,6h[4:1],,,,5,,5<3[8:3],,,,
{8},,,,,8,8,,
{16}6h[16:3],,,5,,,5h[4:1]/7,,,,8,,8,,,,
{16}3h[16:3],,,4,,,2/4h[4:1],,,,1,,1,,,,
{8}2/3,,4/5,,6/7,,1x/8x,1x/8x,
{8},4x/5x,,2x/7x,,E6,E4,,
{16}7h[16:3]/8b,,,6h[16:3],,,5h[4:1],,,,4,,4<2[8:3],,,,
{8},,,,,8,1/7,,
{16}1b/2h[16:3],,,3h[16:3],,,4h[4:1],,,,5,,5>7[8:3],,,,
{8},,,,,1,2/8,,
{16}3h[16:3],,,4,,,2h[4:1]/4,,,,1,,1,,,,
{16}6h[16:3],,,5,,,5/7h[4:1],,,,8,,8,,,,
{8}7/8,,5/6,,3/4,,1x/2x,1x/2x,
{8},4x/5x,,1x/8x,,2/7,2/7,,
{1}8<4[8:3]*p4[8:3],
{4}3/5,4/6,2/7,1b/8b,
{4}5/6,7,3/4,2,
{4}5/6,4/7p3[4:1],,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8,7/8,1x/6x,,
{4}3/4,2,5/6,7,
{4}3/4,5/2q6[4:1],,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}1>4[4:1]/8<5[4:1],,,,,,2x/7x,2x/7x,
{1},
{1},
{1},
E

&inote_5=
(141){1},
{1},
{16}2,1,,6,5,,7,8,,3,4,,2/5,,4/7,,
{16},,1x/8x,,,4x-1[8:1]/5x-8[8:1],,,4x/5x,,,,,,,,
{8}8h[4:1],,6h[4:1],,5-1[8:1],5,3<6[8:1],3,
{8}7>2[8:1],7,3h[4:1],,4,4,5,2h[4:1],
{16}4,,6h[4:1],,5,,4,,3/5,,,2/6,,,1/7,,
{16},,5,,5-8[8:1],,5,,4,,,,3,4,2,,
{8}1h[4:1]/5,,3h[4:1],,4-8[8:1],4,6>3[8:1],6,
{8}2<7[8:1],2,6h[4:1],,5,5,4,7h[4:1],
{8}5,3h[4:1],4,6h[4:1],5,2<7[8:1],4,5h[4:1],
{8},4,4,4,4/5,4/5,6/3<6[8:1],,
{8}7>2[8:1],,3pp2[8:3],,8x,8x,,7h[4:1],
{8},5,5,5,C1f/B2/B8,,C1f/B4/B6,,
{16}1-5[8:1],,1,,8<4[4:1],,,,4x,,,3x,,,2xh[4:1],,
{8},4,4,5,2-7[8:1]/6-3[8:1],,2x/6x,,
{8}1h[4:1],,4h[4:1],,5,5-1[8:1],,6,
{8},2-6[8:1],7-3[8:1],2x,7x,1,1h[4:1],,
{8}6,6,3>8[8:1]/7<4[8:1],,,,,6h[4:1],
{8},5,4-1[8:1],4,4-7[8:1],,4>5[2:1],,
{8}C1f,,,,,,6>3[8:1],6,
{8}2<7[8:1],2,6h[4:1],,5,5,4,7h[4:1],
{16}5,,3h[4:1],,4,,5,,4/6,,,3/7,,,2/8,,
{16},,4,,4-1[8:1],,5,,5,,,,6,5,7,,
{8}4/8h[4:1],,6h[4:1],,5-1[8:1],5,3<6[8:1],3,
{8}7>2[8:1],7,3h[4:1],,4,4,5,2h[4:1],
{8}4,6h[4:1],5,3h[4:1],4,7-3[8:1],2,1h[4:1],
{8},8,7,4x/5x,4x/5x,4x/5x,3x/6xh[2:7],,
{4}4,4,4,4,
{2}5>3[8:1],3<5[8:1],
{4}5,5,3,3,
{4}4,4h[4:1],C1h[4:1],,
{4}1xh[2:3],8,8,8,
{2}5-2[8:1],4-7[8:1],
{8}2/8,2/8,2/8,2/8,3/7,3/7,3/7,3/7,
{8}4/6,4/6,4>1[8:1]/6<1[8:1],4/6,,,3x/7x,,
{16}2>5[8:1]/4-7[8:1],,,2x/4x,,,,,5-2[8:1]/7<4[8:1],,,5x/7x,,,,,
{8}1,1,4v6[8:1]*V28[4:1],4,,,,,
{16}5-1[8:1]/7<4[8:1],,,5x/7x,,,,,2>5[8:1]/4-8[8:1],,,2x/4x,,,,,
{8}8-4[8:1],8,8pp2[8:1]*qq6[8:1],,,,,,
{16}2>5[8:1]/4-1[8:1],,,2x/4x,,,,,5-8[8:1]/7<4[8:1],,,5x/7x,,,,,
{8}1-5[8:1],1,1<6[8:1]*>4[8:1],,,,3x/7x,,
{8}6h[4:1],,8,8h[4:1],,1h[4:1],,4,
{8}4-8[8:1],,7-3[8:1],,1b,1b,,,
{16}4x/6x-3[8:1],,,6x/1x-5[8:1],,,1x,,,,8,,8,,1,,
{16}1,,7,5,,2,4,,1/5,,2,,2,4,,4,
{16}3x-6[8:1],,,3x/8x-4[8:1],,,8x,,,,1,,1,,6,,
{16}6,,2,1,,7,8,,5,5,4,6,,3,4,,
{16}7x>2[8:1],,,7x/3xv6[8:1],,,3x,,,,8,,8,,1,,
{16}5x/2x<7[8:1],,,2x/6xv3[8:1],,,6x,,,,1,,1,,2/8,,
{8},6,5-8[8:1],4,3,,4,4<8[4:1],
{8},8>4[4:1],,C1f,,8b,8b,,
{16}3x/5x-1[8:1],,,5x/2x<7[8:1],,,2x,,,,6,,6,,1,,
{16}1,,2,4,,7,5,,4/8,,2,,2,3,,3,
{16}4x-8[8:1],,,4x/7x>2[8:1],,,7x,,,,3,,3,,6,,
{16}6,,7,8,,2,1,,4,4,5,3,,6,5,,
{16}7x/2x<7[8:1],,,2x/6x>3[8:1],,,6x,,,,C1f/B4/B5,,,,,,
{16}1x/7x>2[8:1],,,7x/3x<6[8:1],,,3x,,,,C1f/B4/B5,,,,,,
{8}8qq4[8:5],,3,,2,,1,1,
{8},1/7,1/7,2/6,2/6,3/5,3/5<8[2:1],,
{8}1h[2:1],,,,,,,2h[8:3]/7h[8:3],
{4},,4-1[8:1]/5-8[8:1],4b/5b,
{8}1h[4:1],,3h[4:1],,4-8[8:1],4,6>3[8:1],6,
{8}2<7[8:1],2,6h[4:1],,5,4,3,3h[4:1],
{16},,4,,5h[4:1],,4,,3,,,2x/6x,,,1x/7x-3[8:1],,
{16},,3,,2-5[8:1],,1,,6,,,,6,5,7,,
{8}8h[4:1],,6h[4:1],,5-1[8:1],5,3<6[8:1],3,
{8}7>2[8:1],7,3h[4:1],,4,5,6,6h[4:1],
{8},4,3-8[8:1]/7-4[8:1],3/7,,,1x/5x,1x/5x,
{8},2,3,4,5/3-7[8:1],3/5-8[8:1],,,
{1},
{1},
{1},
E




