&title=今、誰が為のかがり火へ[DX]
&wholebpm=156
&artist=幽閉サテライト
&des=アミノハバキリ
&shortid=11276
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=隅田川星人

&lv_5=12
&des_5=アミノハバキリ

&lv_6=
&des_6=


&inote_2=
(156){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8b,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{1}4x/5x,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8,
{1}1b/8b,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4x/5x,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1x/8x,,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1x/8x,,
{1}1-4[4:3],
{1},
{1}4/5,
{2}5,5,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}7/8,
{2}1,1,
{2}8,8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B3/B4,
{1}B5/B6,
{1}C1h[1:1],
{1},
{2}8,8,
{1}1b/8b,
{2}1x,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1x/8x,,
{4}8x,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4b/5b,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(156){1},
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6x,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}1/8,1/8,2x/7x,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1/8,1/8,2h[2:1]/7h[2:1],,
{1},
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{2}2xh[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[4:1]/8h[4:1],7/8,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4,4,
{1}4-2[8:3]/5-7[8:3],
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}3b,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6x,5x/6x,4x/7x,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}8,1/8,2x/7x,,
{4}6b,5/6,6,5/6,
{4}7,8,1/7,,
{4}2,1/2,2,1/2,
{4}3,3/4,2/5,,
{4}3,3/4,3,3/4,
{4}2,1,2/8,,
{4}7,7/8,7,7/8,
{4}1,1/8,2x/7x,,
{1}7<8[4:9],
{1},
{1},
{1}2-5[2:1],
{4}6,6,5/6,,
{1}6-1[2:1],
{4}2,2,1/2,,
{1}8-5[2:1],
{4}4,4,4/5,,
{1}4-1[2:1],
{4}8,8,1/8,,
{4}2,2,1,1,
{4}8,8,7,7,
{1}2bV48[1:1]/7bV51[1:1],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{1}C1fh[1:2],
{1},
{1},
{4}1x,1x,8x,8x,
{1}2h[2:1]/7h[2:1],
{4}3,3b/4b,6,5/6,
{4}7,8,1/7,,
{4}6,5/6,3,3/4,
{4}2x,1x/2x,3x/8x,,
{4}7,7/8,2,1/2,
{4}3,4,3/5,,
{4}6,5/6,3,3/4,
{4}2,1/2,1x/8x,,
{4}7,7/8,2,1/2,
{4}3,4,3/5,,
{4}2,1/2,7,7/8,
{4}6x,5x/6x,4x/7x,,
{4}3,3/4,6,5/6,
{4}7,8,1/7,,
{4}2,1/2,7,7/8,
{4}6,4/5,3x/6x,,
{1}5<4[4:9],
{1},
{1},
E

&inote_4=
(156){1},
{2}2h[2:1],3h[2:1],
{1}4q5[4:3],
{2}7h[2:1],6h[2:1],
{1}5p4[4:3],
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}4,4,5,5,
{1}4x>1[4:1]/5x<8[4:1],
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/6,,
{4}3h[4:1],4,6h[4:1],5,
{8}4,4,5,,3x/6x,,,,
{1}C1f/B2/B3/B6/B7,
{2}E3,E4,
{1}E5,
{2}E7,E6,
{1}E5,
{4}3,3,5,5,
{4}4,4,3/5,,
{4}6,6,4,4,
{4}4/5,3/6,2x/7x,,
{4}6,5/7,3,2/4,
{4}6,5/6,4/7,,
{4}3,4,6,5,
{1}4qq3[8:3]/5pp6[8:3],
{4}6,5/6,3,3/4,
{1}2-7[4:1]/6-3[4:1],
{8}2,2,4,,7,7,5,,
{1}4>1[4:1]/5<8[4:1],
{8}8,8,2,2,7,7,1,,
{1}2bq6[4:1]/8bp4[4:1],
{8}1/2,,3,,4,4,6,,
{4}7/8,1q6[4:1]/2>5[4:1],,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1x/8x,1x/8x,2x/7x,,
{8}7/8,,6,,5,5,3,,
{4}1/2,7<4[4:1]/8p3[4:1],,,
{4}2/4,4/5,5/7,1pp4[8:5]/8qq5[8:5],
{1},
{2}1/2-5[8:1],8/7-4[8:1],
{8}3,3,5,,2/4,,1/8,,
{2}8/7-4[8:1],1/2-5[8:1],
{4}7x/8x,7x/8x,1x/6x,4/5,
{2}2/1-5[8:1],7/8-4[8:1],
{8}6,6,4,,5/7,,1/8,,
{4}2/4,4/5,5/7,1pp4[8:5]/8qq5[8:5],
{1},
{1}5x/4x>5[2:3],
{1},
{1}C1,
{4}8,7,5/6,5/6,
{4}1,2,3/4,3/4,
{4}E7,E6,E3,E4,
{4}E5,C1,E1,,
{4}4,3,1/2,1/2,
{4}5,6,7/8,7/8,
{4}E2,E3,E8,E7,
{4}E1,C1,E5,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1f,
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{2}2xh[2:1],1h[2:1],
{2}8xh[2:1],7xh[2:1],
{4}6,5/6,3,3/4,
{4}2,2,1,1,
{4}8,8,7,7,
{8}6,6,5,,3,3,4,,
{8}5,5,4,4,3x/6x,,1/8,,
{1}C1f/B2/B3/B6/B7,
{8}7/8,,1b/6b,,5,5,3,,
{4}1/2,7V53[4:1]/8v3[4:1],,,
{4}2h[4:1],4h[4:1],6h[4:1],8,
{4}1x/8x,2x/7x,3x/6x,,
{8}1/2,,3,,4,4,6,,
{4}7/8,1v6[4:1]/2V46[4:1],,,
{4}7/8,4/5,1/2,4qq1[8:5]/5pp8[8:5],
{1},
{2}8/7<4[8:1],1/2>5[8:1],
{8}6,6,5,,4/7,,1/8,,
{2}1/2>5[8:1],8/7<4[8:1],
{4}1x/2x,3x/8x,4x/7x,3/6,
{2}7/8-4[8:1],2/1-5[8:1],
{8}3,3,5,,2/4,,1/8,,
{4}6/7,4/5,2/3,1pp4[8:5]/8qq5[8:5],
{1},
{1}B3/B6,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_5=
(156){1},
{1}5h[4:7]/3>8[2:1],
{4}8,1,2,3,
{1}4h[2:3]/5<8[2:1],
{4}E1,C1,E5,,
{4}5/7h[2:1],,6,5/6,
{4}2h[2:1]/4,,3,3/4,
{2}5/7-4[8:1],5/3-8[8:1],
{4}8/1w5[4:1],,,2b/6b,
{8}7h[8:3],,5,5,,4/6,3,5,
{8}2,6,7,8,1-5[8:1],,,,
{8}7h[8:3],6,5,4,3h[8:3],4,5,6,
{8}2/7,2/7,3/6,3/6,4x-1[8:1]/5x-8[8:1],,,,
{1}2x/7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{4}5h[1:1],3,2,1<5[2:1],
{1},
{8}4/6,,7h[4:1],,5,5,6,,
{8}3/5,,2h[4:1],,4,4,3,,
{4}5h[4:3]/6,6,4,4,
{8}6,4,7,3,2b/8b,,3/7,,
{8}4/6h[4:1],,5,,7h[4:1],5,4,,
{4}2/6h[2:1],3,4,5/7,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}8h[4:3],E1,C1,E5,
{8}3h[4:1]/6,,4,,2h[4:1],4,5,,
{4}3h[4:1]/7,B4,1/6h[4:1],B5,
{8}7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],
{8}7-3[8:1],,1,1-5[8:1],,6,6b,,
{8}1x/7x,1/7,2/6,2/6,3/5,3/5,4,4,
{16}3x/5x,,6,5,6x,,3,4,3x,,2/6,,1b/7b,,,,
{8}7-4[8:1],,2,2-5[8:1],,6,7,8,
{8}1/2,3,4,5,4-1[8:1]/6-1[8:1],,4x/6x,,
{8}8x-4[8:1],,1,1-5[8:1],,8,7,6,
{4}5>1[4:1],1<5[4:1],5-1[8:1],,
{8}2x-6[8:1],,7,7-3[8:1],,3,2,1,
{8}6/8,5,4,3,1-6[8:1]/2-6[8:1],,1x/2x,,
{8}7x-4[8:1],,3,3-8[8:1],,7,6,5,
{16}3x/4x,,3/4,,2x/5x,,2/5,,6,5,6,,3b/8b,,,,
{8}2-5[8:1],,6,6-1[8:1],,2,3,4,
{8}5/6,7,3/8,4,5-1[8:1]/6<1[8:1],,5x/6x,,
{8}3x-8[8:1],,7,7-4[8:1],,1,2,3,
{32}4<8[4:1],,,,,,,,8>4[4:1],,,,,,,,4-8[16:1],,,,,,,,,C1f,,,,,,,
{8}2-6[8:1],,4,4-8[8:1],,8,1,2,
{8}3/4,5,6,7,4x>1[8:1]/8xq5[8:1],,4x/8x,,
{8}6x-1[8:1],,2,2-5[8:1],,8,7,6,
{4}3v8[4:1]/5v8[4:1],,,1b/7b,
{2}4h[2:1],5h[2:1],
{1}4>5[4:3],
{1}C1fh[4:3],
{8}1/8,,2/7,,5,4,3/6,,
{4}5/2-5[8:1],7,4/8-4[8:1],3,
{4}3/4,1/2,7/8,5/6,
{6}3h[6:1],4h[6:1],5h[6:1],6-2[8:1],,,
{16}3,1,2,,6,8,7,,1,,8,,3,,4,,
{16}7,5,6,,2,4,3,,5,,2,,1/6,,,,
{16}7x,8,7,8,6x,1,6,1,5x,2,5,2,4x,3,4,3,
{16}5x,2,6,3,7x,4,8,5,1b,,,,,,,,
{8}5/6,5/6,7/8,7/8,1,7,6,5,
{8}3/4,3/4,1/2,1/2,8,2,3,4,
{1}6x/5x<4[4:3]*q4[4:3],
{1},
{1}6h[2:1]/5>2[2:1],
{4}E2,E3,E6,E5,
{1}3h[2:1]/4<7[2:1],
{4}B4,B5,B6,B1/B7,
{2}5/3-5[8:1],6/7-3[8:1],
{2}2/1-5[8:1],3b/7b,
{8}3,3,4,2,7,7,5,6,
{4}4x>8[4:1],8<4[4:1],4p8[4:1],8p4[4:1],
{4}4>8[4:1],8<4[4:1],4-8[4:1],8,
{8}6x,6,1/7,1/7,2x,2,3/5,3/5,
{32}4x,,6,,4,,6,,3x,,7,,3,,7,,2x,,8,,2,,8,,2x,3x,4x,5x,6x,7x,8x,1x,
{1}2b,
{32}4-8[16:1]/5-1[16:1],,,,,,,,4x/5x,C1f,,,,,,,2x/7x,,,,,,,,6,,,,5,,,,
{8}3/4,2,1,8,1>4[8:1]/7-4[8:1],,1x/7x,,
{8}6x-2[8:1],,1,1-5[8:1],,5,6,7,
{4}8>4[4:1],4<8[4:1],8w4[8:1],,
{8}3x>8[8:1],,6,6-2[8:1],,2,3,4,
{8}5/6,7,1,2,3>8[8:1]/4-8[8:1],,3x/4x,,
{8}7x<4[8:1],,1,1-5[8:1],,8,7,6,
{16}3x/5x,,1,,4x/6x,,8,,2,4,1,6,8b,,,,
{8}6>3[8:1],,3,2<7[8:1],,7,6,5,
{8}1/4,2,3/5,6,4-8[8:1]/7<4[8:1],,4x/7x,,
{8}2x>5[8:1],,7,6v1[8:1],,4,3,2,
{32}1<5[4:1],,,,,,,,5>1[4:1],,,,,,,,1w5[16:1],,,,,,,,,C1f,,,,,,,
{8}7x<4[8:1],,2,3v8[8:1],,8,7,6,
{8}2/5,3,4,5,2p5[8:1]/6<1[8:1],,2x/6x,,
{8}3xv8[8:1],,8,7<4[8:1],,4,3,2,
{32}1x/7x,,,,1/7,,,,2x/6x,,,,2/6,,,,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,
{2}1xh[2:1]/5b,3h[2:1],
{4}5<3[2:1],,,4w8[1:1],
{1}4x,
{1},
{1},
E




