&title=[撫]スイートマジック[宴]
&wholebpm=123
&artist=ろん×Junky
&des=
&shortid=100121
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=12.7?

&inote_7=
(123){1},
{1},
{4}3>6[4:1],6?<3[4:1],3?>6[4:1],6?<3[4:1],
{4}3?>6[4:1],6?<3[4:1],,,
{4}6<3[4:1],3?>6[4:1],6?<3[4:1],3?>6[4:1],
{4}6?<3[4:1],3?>6[4:1],,,
{4}2>5[4:1],5?q2[4:1],2?>5[4:1],5?q2[4:1],
{4}2?>5[4:1],5?q2[4:1],,,
{4}7<4[4:1],4?p7[4:1],7?<4[4:1],4?p7[4:1],
{4}7?<4[4:1],4?p7[4:1],,,
{4}4>1[4:1]/8<5[4:1],,1?>4[0##0.4878]/5?<8[0##0.4878],4?>1[0##0.4878]/8?<5[0##0.4878],
{4}1?>4[0##0.4878]/5?<8[0##0.4878],4?>1[0##0.4878]/8?<5[0##0.4878],1?>4[0##0.4878]/5?<8[0##0.4878],,
{4}1>4[4:1]/5<8[4:1],,4?>1[0##0.4878]/8?<5[0##0.4878],1?>4[0##0.4878]/5?<8[0##0.4878],
{4}4?>1[0##0.4878]/8?<5[0##0.4878],1?>4[0##0.4878]/5?<8[0##0.4878],4?>1[0##0.4878]/8?<5[0##0.4878],,
{4}2>5[4:1]/6<1[4:1],,5?>2[0##0.4878]/1?<6[0##0.4878],6?<1[0##0.4878]/2?>5[0##0.4878],
{4}5?>2[0##0.4878]/1?<6[0##0.4878],6?<1[0##0.4878]/2?>5[0##0.4878],5?>2[0##0.4878]/1?<6[0##0.4878],,
{4}3>8[4:1]/7<4[4:1],,8?>3[0##0.4878]/4?<7[0##0.4878],7?<4[0##0.4878]/3?>8[0##0.4878],
{4}8?>3[0##0.4878]/4?<7[0##0.4878],7?<4[0##0.4878]/3?>8[0##0.4878],8?>3[0##0.4878]/4?<7[0##0.4878],,
{4}5p8[4:1]/4>1[4:1],,1?-4[0##0.4878]/8?-5[0##0.4878],4?>1[0##0.4878]/5?p8[0##0.4878],
{4}1?-4[0##0.4878]/8?-5[0##0.4878],4?>1[0##0.4878]/5?p8[0##0.4878],1?<6[0##0.4878],,
{4}4q1[4:1]/5<8[4:1],,1?-4[0##0.4878]/8?-5[0##0.4878],4?q1[0##0.4878]/5?<8[0##0.4878],
{4}1?-4[0##0.4878]/8?-5[0##0.4878],4?q1[0##0.4878]/5?<8[0##0.4878],8?>3[0##0.4878],,
{4}4p7[4:1]/3>8[4:1],,8?-3[0##0.4878]/7?-4[0##0.4878],4?p7[0##0.4878]/3?>8[0##0.4878],
{4}8?-3[0##0.4878]/7?-4[0##0.4878],4?p7[0##0.4878]/3?>8[0##0.4878],8?<5[0##0.4878],,
{4}6p1[4:1]/5>2[4:1],,2?-5[0##0.4878]/1?-6[0##0.4878],6?p1[0##0.4878]/5?>2[0##0.4878],
{4}2?-5[0##0.4878]/1?-6[0##0.4878],6?p1[0##0.4878]/5?>2[0##0.4878],2?<7[0##0.4878],,
{4}2<7[4:1],,7?>2[0##0.4878],2?<7[0##0.4878],
{4}7?>2[0##0.4878],2?<7[0##0.4878],7?>2[0##0.4878],,
{4}7>2[4:1],,2?<7[0##0.4878],7?>2[0##0.4878],
{4}2?<7[0##0.4878],7?>2[0##0.4878],2?<7[0##0.4878],,
{4}2q7[4:1]/3<6[4:1],,7?p2[0##0.4878]/6?>3[0##0.4878],3?<6[0##0.4878]/2?q7[0##0.4878],
{4}7?p2[0##0.4878]/6?>3[0##0.4878],3?<6[0##0.4878]/2?q7[0##0.4878],7?p2[0##0.4878]/6?>3[0##0.4878],,
{4}7p2[4:1]/6>3[4:1],,3?<6[0##0.4878]/2?q7[0##0.4878],7?p2[0##0.4878]/6?>3[0##0.4878],
{4}3?<6[0##0.4878]/2?q7[0##0.4878],7?p2[0##0.4878]/6?>3[0##0.4878],3?<2[0##0.7317]/2?q3[0##0.7317],,
{4}4-2[4:1]/7-5[4:1],,2?-4[0##0.4878]/5?-7[0##0.4878],4?-2[0##0.4878]/7?-5[0##0.4878],
{4}2?-4[0##0.4878]/5?-7[0##0.4878],4?-2[0##0.4878]/7?-5[0##0.4878],,1pp1[4:1]/8qq8[4:1],
{4},1?pp1[0##0.4878]/8?qq8[0##0.4878],1?pp1[0##0.4878]/8?qq8[0##0.4878],1?pp1[0##0.4878]/8?qq8[0##0.4878],
{4}1?pp1[0##0.4878]/8?qq8[0##0.4878],1?pp1[0##0.4878]/8?qq8[0##0.4878],,4qq4[4:1]/5pp5[4:1],
{4},4?qq4[0##0.4878]/5?pp5[0##0.4878],4?qq4[0##0.4878]/5?pp5[0##0.4878],4?qq4[0##0.4878]/5?pp5[0##0.4878],
{4}4?qq4[0##0.4878]/5?pp5[0##0.4878],4?qq4[0##0.4878]/5?pp5[0##0.4878],,1qq1[4:1]/2pp2[4:1],
{4},1?qq1[0##0.4878]/2?pp2[0##0.4878],1?qq1[0##0.4878]/2?pp2[0##0.4878],1?qq1[0##0.4878]/2?pp2[0##0.4878],
{4}1?qq1[0##0.4878]/2?pp2[0##0.4878],1?qq1[0##0.4878]/2?pp2[0##0.4878],,7qq7[4:1]/8pp8[4:1],
{4},7?qq7[0##0.4878]/8?pp8[0##0.4878],7?qq7[0##0.4878]/8?pp8[0##0.4878],7?qq7[0##0.4878]/8?pp8[0##0.4878],
{4}7?qq7[0##0.4878]/8?pp8[0##0.4878],7?qq7[0##0.4878]/8?pp8[0##0.4878],,7b/2b>2[1:1],
{1},
{1}2?>2[0##1.9512],
{1}2?>2[0##1.9512],
{1}2?>8[0##1.4634],
{16}1>4[16:3],,,,,,,4?q5[0##0.6098],,,,,,,,,
{16}8<5[16:3],,,,,,,5?p4[0##0.6098],,,,,,,,,
{4}1>4[4:1]/7<4[4:1],,4?pp4[0##0.4878]*qq4[0##0.4878],4?pp4[0##0.4878]*qq4[0##0.4878],
{4}4?pp4[0##0.4878]*qq4[0##0.4878],4?pp4[0##0.4878]*qq4[0##0.4878],,4qq4[4:1]/8qq8[4:1],
{4},4?qq4[0##0.4878]/8?qq8[0##0.4878],4?qq4[0##0.4878]/8?qq8[0##0.4878],4?qq4[0##0.4878]/8?qq8[0##0.4878],
{4}4?qq4[0##0.4878]/8?qq8[0##0.4878],4?qq4[0##0.4878]/8?qq8[0##0.4878],,1pp1[4:1]/5pp5[4:1],
{4},1?pp1[0##0.4878]/5?pp5[0##0.4878],1?pp1[0##0.4878]/5?pp5[0##0.4878],1?pp1[0##0.4878]/5?pp5[0##0.4878],
{4}1?pp1[0##0.4878]/5?pp5[0##0.4878],1?pp1[0##0.4878]/5?pp5[0##0.4878],,2pp2[4:1]/6pp6[4:1],
{4},2?pp2[0##0.4878]/6?pp6[0##0.4878],2?pp2[0##0.4878]/6?pp6[0##0.4878],2?pp2[0##0.4878]/6?pp6[0##0.4878],
{4}2?pp2[0##0.4878]/6?pp6[0##0.4878],2?pp2[0##0.4878]/6?pp6[0##0.4878],,3qq3[4:1]/7qq7[4:1],
{4},3?qq3[0##0.4878]/7?qq7[0##0.4878],3?qq3[0##0.4878]/7?qq7[0##0.4878],3?qq3[0##0.4878]/7?qq7[0##0.4878],
{4}3?qq3[0##0.4878]/7?qq7[0##0.4878],3?qq3[0##0.4878]/7?qq7[0##0.4878],,2b/7b,
{4}2b/7b,1>1[4:1],,1?>1[0##0.4878],
{4}1?>1[0##0.4878],1?>1[0##0.4878],1?>1[0##0.4878],1?>1[0##0.4878],
{4}1?>1[0##0.4878],1?>1[0##0.4878],,4qq4[4:1]/5pp5[4:1],
{4},4?qq4[0##0.4878]/5?pp5[0##0.4878],4?qq3[0##0.4878]/5?pp6[0##0.4878],6?pp4[0##0.4878]/3?qq5[0##0.4878],
{1},
{1},
{1},
E

