&title=taboo tears you up[DX]
&wholebpm=180
&artist=REDALiCE (HARDCORE TANO*C)
&des=サファ太
&shortid=10602
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8,
{1},
{1}1b,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1h[1:1],
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}7h[2:1],
{2}6,6,
{1}5h[2:1],
{2}4,4,
{1}3h[2:1],
{2}2,2,
{1}1h[2:1]/8h[2:1],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}7<4[2:1],
{2}3,3/4,
{1}2>5[2:1],
{2}6h[4:1],5/6,
{4}6,6,5,5,
{4}4,4,3x/5x,,
{4}2,2,1,1,
{4}8,8,1x/8x,,
{4}7,7,8,8,
{4}1,1,2x/8x,,
{4}3,3,4,4,
{1}4xh[2:1]/5xh[2:1],
{1}3-8[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,5/6,
{1}6<1[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{2}2,1/8,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}4>1[2:1]/5<8[2:1],
{1}C1,
{4}8x,8x,1/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}3/4,3/4,2/5,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1,1,
{4}1/2,1/2,3b/8b,,
{8}7,7,7,,7/8,,7/8,,
{8}6,6,6,,5/6,,5/6,,
{8}3,3,3,,3/4,,3/4,,
{4}1/2,1/2,3/8,,
{8}2,2,2,,1/2,,1/2,,
{8}3,3,3,,3/4,,3/4,,
{8}6,6,6,,5/6,,4/7,,
{1}3b/8b,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}B2,B3,E4,,
{4}B7,B6,E6,,
{4}E3,B2,B1,,
{4}E7,B7,B8,,
{4}E4,B3,B2,,
{1}C1f/B4/B5,
{1}7<4[2:1],
{4}3,3,3/4,,
{1}2>5[2:1],
{4}6,6,5/6,,
{1}6<1[2:1],
{4}2,2,1/2,,
{1}3>8[2:1],
{4}7,7,5/6,,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}8x,8,1/8,,
{4}7x,7,7/8,,
{4}6x,6,5/6,,
{4}5x,4/5,4/5,,
{4}4x,4,3x,3,
{4}2x,2,1x,,
{1}C1f/B3/B6,
{4}1/8,1/8,2/7,,
{4}6b,5/6,4/7,,
{4}3,3/4,2/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,1/2,3/8,,
{4}7,7/8,1/6,,
{4}6,6,5,5,
{4}4/5,4/5,3b/6b,,
{8}7,7,7,,7/8,,1/6,,
{8}2,2,2,,1/2,,3/8,,
{8}7,7,7,,6,6,6,,
{4}5/6,5/6,4/7,,
{8}3,3,3,,3/4,,2/5,,
{8}6,6,6,,5/6,,4/7,,
{8}3,3,3,,2,2,2,,
{1}1b>4[2:1]/8b<5[2:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3/4,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7,1/8,
{1}7-4[2:1],
{4}3,3,4,,
{1}3-8[2:1],
{4}7,7,8,,
{1}6-1[2:1],
{4}2,2,1,,
{4}8,8,1,1,
{1}1b>4[2:1]/8b<5[2:1],
{1},
{1},
{1},
E

&inote_4=
(180){1},
{8}5,5h[4:5],,4,,4,,6,
{8},6,,4,4,,3/5,,
{8}4,4h[2:1],,5,,6p4[8:5],,,
{8},,,,,1x,1x,,
{4}2/6,4/7,3/5,8h[4:1],
{4}6,3,4/1-5[8:1],,
{4}7,2/5,4/6,1h[4:1],
{4}3,6,5/8-4[8:1],,
{4}2,4/7,3/5,8h[4:1],
{4}6,3,4/1-5[8:1],,
{4}7,2/5,4/6,1<2[8:5],
{1}C1f,
{1}C1h[1:3],
{1},
{1},
{1},
{1}E1,
{1}E2/E8,
{1}E3/E7,
{1}E4/E5/E6,
{4}5,5,5h[4:5],,
{4}4,4,4,4h[1:1],
{4}5,5,5h[4:5],,
{4}4,4,4,4h[1:1],
{8}5,,5,,6,6,6h[1:1],,
{8}3,,5,,4,4,4h[1:1],,
{4}5,6,6,5,
{8}4,4,6,6,2,2,8z4[2:1],,
{8},,,,,,3,3,
{8}4,1,6,6,5,8,1,1,
{8}4,,3/5,,2/6,2/6,,7,
{8}7,5,8,8,3,4,2h[4:3],,
{8}1,,7,,5,,6,6,
{8}5,8,3,3,4,1,8,8,
{8}5,,4/6,,3/7,3/7,,2,
{8}2,4,1,1,6,5,7h[4:1],,
{8}8,,3/5,,2b/6b,,3,3,
{8}4,1,6,6,5,8,1,1,
{8}4,4,3,3,5,6,4,4,
{8}7,5,4,8,3,4,2h[4:3],,
{8}1,,7,,5,,6,6,
{8}5,8,3,3,4,1,8,8,
{8}5,5,6,6,4,3,5,5,
{8}2,4,5,1,6,5,7>5[8:5],,
{1}C1f,
{4}3/7,2/5,4/6,1h[4:1],
{4}3,6,7/5-1[8:1],,
{4}8,4/7,3/5,8h[4:1],
{4}6,3,2/4-8[8:1],,
{4}1,2/5,4/6,1h[4:1],
{4}3,6,7/5-1[8:1],,
{4}8,4/7,3/5,6/2p8[8:5],
{1},
{8}6h[8:5],,,,,5,5,,
{8}7h[8:5],,,,,8,8,,
{8}2h[8:5],,,,,1,1,,
{8}3h[8:5],,,,,4,4,,
{2}5h[2:1],2h[2:1],
{2}1h[2:1],3h[2:1],
{2}4h[2:1],8h[2:1],
{2}6h[2:1],5h[2:1],
{2}7h[2:1],2,
{4}1/8,1h[4:1]/8h[4:1],,2x/7x,
{1}8h[1:1],
{1}7h[1:1],
{4}6,6h[4:3],,,
{4}5,5h[4:3],,,
{4}4,4,3,3,
{4}2,2,1b,,
{1}C1f/B2/B7,
{8},,,,,,5,4,
{4}3h[4:1]/6,1h[4:1],8h[4:1],6h[4:1],
{4}5-1[8:1],7-3[8:1],2x,1x,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7-3[8:1],7,
{8}1-5[8:1],1,8-4[8:1],8,2,,2x,,
{4}3/6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}4-8[8:1],2-6[8:1],7x,8,
{8}7h[4:1],,5h[4:1],,4h[4:1],,2-6[8:1],2,
{8}8-4[8:1],8,1-5[8:1],1,7,,8b,,
{8}6,6,3,3,4,1,8,8,
{8}5,5,6,6,4,3,5,5,
{8}2,4,5,1,6,5,7-3[8:1],7,
{8}1-5[8:1],1,8-4[8:1],8,2,,3,3,
{8}4,1,6,6,5,8,1,1,
{8}4,4,3,3,5,6,4,4,
{8}7,5,4,8,3,4,2<4[8:5],,
{1}C1f,
{8}4,4h[4:5],,5,,5,,3,
{8},3,,5,5,,3/6,,
{8}5,5h[4:5],,4,,4,,6,
{8},6,,4,4b,,2b/6b,,
{8}1,1h[4:5],,8,,8,,3,
{8},3,,8,8,,2/7,,
{8}8,8h[1:1],,1,,1,,6,
{8},4,4-1[8:1]*-7[8:1],,,,,,
{8}4,4h[8:3],,5,,B7/E7,B2/E3,,
{8}3,3h[8:3],,6,6,,4/7,,
{8}6,6h[8:3],,5,,B3/E4,B5/E6,,
{8}7,7h[8:3],,4,4,,3/8,,
{8}2,2h[8:3],,3,,B6/E6,B4/E4,,
{8}1,1h[8:3],,4,4,,2/5,,
{8}6,6h[4:3],,5,,5,,4,
{4}4,3/7V51[2:1],,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{8}5,5h[1:1],,4,,4,,4,
{8},4h[4:1],,5,6-3[8:1],4,3,,
{8}4,4h[8:7],,5,,5,,6,
{8}6p4[8:3],,,,,1b,1b,,
{16}2,,6,5,6,,7,,3,4,3,,2,,6,5,
{16}6,,7,,4,5,4,,3-5[8:1],,5,,3/6,,,,
{16}6,,2,4,3V51[16:5],,5,,6,,6,,7,,7,,
{8}2-8[8:1],4,2pp6[8:3],6,2,,,,
{16}7h[8:1],,3,4,3,,2h[8:1],,6,5,6,,7h[8:1],,3,4,
{16}3,,2h[8:1],,5,4,5,,6-3[8:1],,4,,3/6,,,,
{16}1h[8:1],,7,5,7,,8h[8:1],,2,4,2,,1pp5[2:1],,5,,
{8}6b,6b,6b,6b,6b,,5/7>5[1:3],,
{1}C1f,
{1},
{1},
{1},
{2}5h[1:1],E6,
{2}4h[1:1],E4,
{2}5h[4:7],E6,
{1}4h[4:3],
{8}3<6[4:3],,,,8,8,8,,
{8}7p2[4:3],,,,8,8,8,,
{8}1p8[4:3],,,,5,5,5,,
{4}B6,B5,B4,B3,
{8}2>6[2:1],,,,8,8,8,,
{8}7<3[2:1],,,,1,1,1,,
{8}2>7[8:5],,,,8,8,8<1[1:1],,
{1}1b,
{4}C1f,,,2b/8b,
{8}1-5[8:1],8,1,6,7<4[8:1],4,7,3,
{16}2-5[8:1],,4,,2,,1,,8,,1/7h[4:1],,,,5,6,
{16}5,,7,,7/8,,1/6,,2/5,,3,4,2-4[8:1],,6,,
{8}2-8[8:1],8,2-6[8:1],4,2,,3x/7x,,
{8}8-4[8:1],1,8,3,2>5[8:1],1,2,6,
{16}7-3[8:1],,5,,7,,8,,1,,2h[4:1]/8,,,,4,3,
{16}4,,2,,1/2,,3/8,,4/7,,6,5,7<4[8:1],,1,,
{8}7-3[8:1],3,7,2,4/1-5[8:1],,1b/8b,,
{16}6,4,6,4,7,5,7,5,8,7,6,5,3/4,,2,1,
{16}3,8,4h[8:1],,7,5,6,4,5h[8:1],,3,4,2h[8:1],,6,5,
{16}7,4,8h[8:1],,2,1,3,8,4h[8:1],,7,5,6,,4/8,,
{8}3-6[8:1]/7-2[8:1],2/6,3/7,,4b/8b,,2/6,,
{16}3,5,3,5,2,4,2,4,1,2,3,4,5/6,,7,8,
{16}6,1,5h[8:1],,2,4,3,5,4h[8:1],,6,5,7h[8:1],,3,4,
{16}2,5,1h[8:1],,6,5,7,4,8h[8:1],,2,1,3-8[8:1],,2/4,,
{8}3b/5b,,6,6,5-8[8:1],6,4,,
{8}E3,E4,E5,6,6,5,E8,E7,
{8}E6,4,4,5,B4/E4,C1,B1/E2,,
{8}8,8h[8:1],5,5h[8:1],E8,E7,E6,2,
{8}1-4[8:1],4V28[4:1],1,5,6,7,,,
{8}E7,E6,E5,3,3,4,E2,E3,
{8}E4,5,5,4,B5/E6,C1,B8/E8,,
{8}1>4[8:1],1,4,5,6<1[8:1],6,2,3,
{4}4w8[8:1],4,2b/6b,,
{16}3h[8:1]/5h[8:1],,,3h[8:1]/5h[8:1],,,5/3-5[8:1],,,,6,,6,,,,
{16}4h[8:1]/6h[8:1],,,4h[8:1]/6h[8:1],,,4/6-4[8:1],,,,3,,3,,,,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,4/2-5[8:1],,,,6,,6,,,,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,5/7-4[8:1],,,,2,,2,,,,
{16}1h[16:1]/4h[8:1],,,1h[8:1]/4h[16:1],,,4/1-5[8:1],,,,4,,6,,,,
{16}5h[8:1]/8h[16:1],,,5h[16:1]/8h[8:1],,,5/8-4[8:1],,,,5,,3,,,,
{16}1h[8:1]/2h[16:1],,,1h[16:1]/2h[8:1],,,1/2-5[8:1],,,,4,,7,,,,
{16}7h[16:1]/8h[8:1],,,7h[8:1]/8h[16:1],,,8/7-4[8:1],,,,5,,2>7[2:1],,,,
{1}8h[1:1],
{1},
{1}B8/8xh[4:3],
{1}B7/7xh[4:3],
{4}B6/6b,6,6,6,
{4}B5/5b,5,5,5,
{8}B4/4b,4,4,4,B3/3b,3,3,3,
{8}B2/2b,2,2,2,B1/1b,1,1,1,
{32}C1f/1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,C1f/1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{32}C1f/1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1b-5[8:1],,,,,,,,
{8}1/6-1[8:1],7,6/4-8[8:1],3,4/2-5[8:1],1,2/5,6,
{16}7-3[8:1],,8-4[8:1],,7<4[8:1],,8,,7,,2h[4:1],,,,8,1,
{16}7-4[8:1],,5/6,,4/7,,3,,2/5,,6,5,7-3[8:1],,8-4[8:1],,
{8}7<4[8:1],8>3[8:1],7-3[8:1],8,7,,2b/8b-4[8:1],,
{8}8/3-8[8:1],2,3/5-1[8:1],6,5/7-4[8:1],8,4/7,3,
{16}2-6[8:1],,1-5[8:1],,2>5[8:1],,1,,2,,7h[4:1],,,,1,8,
{16}2-5[8:1],,3/4,,2/5,,6,,4/7,,3,4,2-6[8:1],,1-5[8:1],,
{8}2>5[8:1],1<6[8:1],2-6[8:1],1,2,,4b/8b,,
{16}6,3,5,4,7,4,6,5,7,8,6,1,4h[8:1],,2,5,
{16}3,4,2h[8:1],,1,3,8,4,6h[8:1],,8,7,8,,7/8,1/6,
{16}2/5,,1/2,3/8,4/7,,2/5,,3,4,1,8,5,,4/6,,
{8}3<6[8:1]/7>2[8:1],1/5,3/7,,3x/7x,,1b/5b,,
{16}3,6,4,5,2,5,3,4,2,1,3,8,5h[8:1],,7,4,
{16}6,5,7h[8:1],,8,6,1,5,3h[8:1],,1,2,1,,1/2,3/8,
{16}4/7,,7/8,1/6,2/5,,4/7,,6,3,5,1,4w8[8:1],,2/6,,
{32}4b,C1f,,,,,,,,,,,,,,,1x/7x,,,,2x/6x,,,,3x/5x,,,,,,,,
{8}4h[8:1],5,4h[8:1],5,3h[8:1],4,3h[8:1],4,
{8}2h[8:1],3,2h[8:1],3,1-3[8:1],1,4,,
{8}5h[8:1],4,5h[8:1],4,6h[8:1],5,6h[8:1],5,
{8}7h[8:1],6,7h[8:1],6,8-3[8:1]*-5[8:1],8,,,
{8}4h[8:1],5,4h[8:1],B5,3h[8:1],4,3h[8:1],B4,
{8}2h[8:1],3,2h[8:1],B3,1-5[8:1],2,8,,
{8}7h[8:1],5,7h[8:1],B5,7h[8:1],6,7h[8:1],B6,
{8}8-6[8:1],7,3V51[4:1],4,8,8,,,
{8}2h[8:1],5h[8:1],2h[8:1],5,3<5[8:1]/4>2[8:1],3/4,,,
{8}1-3[8:1]/6-4[8:1],1/6,,,2x/5x,2x/5x,2x/5x,,
{8}4h[8:1],7h[8:1],4h[8:1],7,5<7[8:1]/6>4[8:1],5/6,,,
{8}3-5[8:1]/8-6[8:1],3/8,,,3-1[8:1]/8-4[8:1],3/8,,,
{8}5h[8:1],1h[8:1],5h[8:1],1,2-5[8:1]/4-1[8:1],2/4,,,
{8}4-7[8:1]/8-5[8:1],4/8,,,4x/8x,4x/8x,4x/8x,,
{8}7,7h[8:1],5,5h[8:1],4,4h[8:1],2,2h[8:1],
{32}8h[4:1],,,,,,,,1x,2x,3x,4x,5x,6x,7x,8x,1bw5[8:1],,,,,,,,C1f,,,,,,,,
{1},
{1},
{1},
E




