&title=吉原ラメント[SD]
&wholebpm=191
&artist=亜沙
&des=はっぴー
&shortid=580
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MURASAKi
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11+
&des_4=rioN

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(191.97){1},
{2}1,1,
{2}8,8,
{2}1,1,
{4}8,1,8,,
{2}1,1,
{2}8,8,
{2}1,1,
{4}8,1,8,,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,1,8,,
{1}1h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,4,5,,
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,8,1b,,
{4}1,1,1,,
{4}2,2,2,,
{2}3,3,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{2}7,7,
{4}8,1,8,,
{1}1-5[4:3],
{1},
{1}8h[1:1],
{1},
{1}8-4[4:3],
{1},
{1}1h[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1],
{1}4h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{1}1h[2:1],
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}1,
{1}1,
{2}1,1,
{1}1,
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1b,
{4}1,1,2,,
{4}2,2,3,,
{4}3,3,4,,
{1}5h[2:1],
{4}5,5,6,,
{4}6,6,7,,
{4}7,7,8,,
{1}1h[2:1],
{4}8,8,7,,
{4}7,7,6,,
{4}6,6,5,,
{1}4h[2:1],
{1}4/5,
{1}4/5,
{1}3/6,
{1}3/6,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,5,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,1,8,,
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{1},
{1},
E

&inote_3=
(191.97){1},
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],2h[2:1],
{2}1h[2:1],8,
{4}7b,8,7,,
{4}2,1,2,,
{4}8,1,8>3[4:3],,
{1},
{4}3,4,3,,
{4}6,5,6,,
{4}4,5,4,5,
{1}3h[2:1]/6h[2:1],
{2}5/6,3/4,
{4}6,6,5,,
{4}3,3,4,,
{4}7,7,8,,
{4}2,1,3/8,,
{4}7,7,8,,
{4}2,2,1,,
{4}6,6,5,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}7,8,1/6,,
{4}1/2,1/2,3/8,,
{4}7,8,1/6,,
{4}2,1,3/8,,
{4}6,5,4/7,,
{4}3/4,3/4,2/5,,
{1}6-3[8:3],
{1}2-7[8:3],
{1}8qq4[1:1],
{1},
{1}5-8[8:3],
{1}1-4[8:3],
{1}6<3[1:1],
{1},
{4}6b,5,4,3,
{4}5/6,5/6,3/4,,
{1}3-8[2:1]/4-7[2:1],
{4}7/8,7/8,1/6,,
{4}7,8,1,2,
{4}7/8,7/8,1/2,,
{1}1p4[2:1]/8<5[2:1],
{4}3/4,3/4,5/6,,
{4}3b,4,5,6,
{4}3/4,3/4,5/6,,
{1}5-2[2:1]/6-1[2:1],
{4}1/2,1/2,3/8,,
{4}7,7,8,8,
{4}7/8,7/8,1/6,,
{4}2,2,1,1,
{4}1/2,1/2,3/8,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}4,5,3/6,,
{4}4/5,3/6,2/7,,
{4}2b,1,1/2,,
{4}7,8,7/8,,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2/7,,
{4}3,4,3/4,,
{4}6,5,5/6,,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3/6,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4qq2[8:5]/5pp7[8:5],
{4},,2h[4:1],1,
{4}3/8,,7h[4:1],8,
{2}1/6,2/5,
{1}3>6[4:5]/4,
{1},
{4}4,4,5,,
{4}6b,5/6,3,3/4,
{4}5/6,3/4,5/6,,
{1}5>2[2:1]/6<1[2:1],
{4}1/2,1/2,3/8,,
{4}2,1/2,7,7/8,
{4}1/2,7/8,1/2,,
{1}1>4[2:1]/8q5[2:1],
{4}4/5,4/5,3/6,,
{4}3b,3/4,6,5/6,
{4}3/4,5/6,3/4,,
{1}3>8[2:1]/4<7[2:1],
{4}7/8,7/8,1/6,,
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4,
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8,
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{4}2b,1,3/8,,
{4}7,8,1/6,,
{4}1,8,1>4[4:3]/8<5[4:3],,
{1},
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}5,4,6,3,
{1}2h[2:1]/7h[2:1],
{2}4h[2:1],3,
{2}5h[2:1],6,
{2}3/6,2-5[8:5]/7-4[8:5],
{1},
{1},
{1},
E

&inote_4=
(191.97){1},
{4}3,3,2-5[4:1],,
{4}8,8,7,7,
{4}6,6,7-4[4:1],,
{4}1,1,2,2,
{4}3,2,1-5[4:1],,
{4}8,8,7,7,
{4}6,7,8-4[4:1],,
{4}1,1,2,3b/6b,
{4}3,3/4,6,5/6,
{4}3,2/4,1/5,6/8,
{4}7,6/8,1/5,2/4,
{1}3qq5[2:1],
{4}6,5/6,3,3/4,
{4}6,5/7,4/8,1/3,
{4}2,1/3,4/8,5/7,
{1}6pp4[2:1],
{1}3>6[2:1],
{12}3h[6:1],,4,3,,,2/5,,,,,,
{12}6h[6:1],,5,6,,,4/7,,,,,,
{12}7h[6:1],,8,7,,,1/6,,,,,,
{4}2,1,3/8,,
{12}6h[6:1],,5,6,,,4/7,,,,,,
{12}3h[6:1],,4,3,,,2/5,,,,,,
{12}2h[6:1],,1,2,,,3/8,,,,,,
{4}7,8,1/6,,
{12}3h[6:1],,4,3,,,2-7[4:1]/5,,,,,,
{12}6h[6:1],,5,6,,,4/7-3[4:1],,,,,,
{12}2h[6:1],,1,2,,,3<6[4:1]/8,,,,,,
{4}8,7,1/6,,
{12}6h[6:1],,5,6,,,4/7-2[4:1],,,,,,
{12}3h[6:1],,4,3,,,2-6[4:1]/5,,,,,,
{12}7h[6:1],,8,7,,,1/6>3[4:1],,,,,,
{4}1,2,3/8,,
{4}2-6[4:1],,8,8,
{4}7-3[4:1],,1,1,
{4}2q6[4:1],,8,8,
{4}7p3[4:1],,1,1,
{4}3>8[4:1],,5,5,
{4}6<1[4:1],,4,4,
{1}4>1[4:1]/5<8[4:1],
{4}4/5,4/5,2b/7b,,
{12}3h[6:1],,4,3,,,6h[6:1],,5,6,,,
{12}1h[6:1],,8,,,2/7,,,3,4,,,
{12}7h[6:1],,5,7,,,2h[6:1],,4,2,,,
{2}7-4[4:1],8-3[4:1],
{12}6h[6:1],,5,6,,,3h[6:1],,4,3,,,
{12}8h[6:1],,1,,,2/7,,,6,5,,,
{12}2h[6:1],,4,2,,,7h[6:1],,5,7,,,
{2}2-5[4:1],1-6[4:1],
{12}2h[6:1],,4,2,,,7h[6:1],,5,7,,,
{12}1h[6:1],,8,,,3/6,,,4,5,,,
{12}2h[6:1],,4,2,,,7h[6:1],,5,7,,,
{4}1/2,7/8,2/4,5/7,
{4}3,1/8,6,1/8,
{4}4,2/8,5,1/7,
{4}3/4,2/5,5/6,4/7,
{4}3/4,1/6,5/6,3/8,
{1}3>6[2:1]/4,
{8}5/7,,,2/4,,,7/8,,
{1}1-5[4:1]/2-5[4:1],
{1}7b-4[4:1]/8b-4[4:1],
{4}3,2/4,8,1/7,
{4}5,4/6,3/7,2/8,
{4}6,5/7,1,2/8,
{4}4,3/5,2/6,1/7,
{4}4,3/5,3/8,1/6,
{4}5,4/6,1/6,3/8,
{4}1/2,3/4,5/6,7/8,
{4}2/4,5/7,1b/8b,,
{4}3-8[4:1]/7,,5,5,
{4}2/6-1[4:1],,4,4,
{4}3-7[4:1]/6,,5,5,
{4}3/6-2[4:1],,4,4,
{4}3p6[4:1]/8,,5,5,
{4}1/6q3[4:1],,4,4,
{1}1>4[4:1]/8<5[4:1],
{4}4/5,4/5,2b/7b,,
{4},,,3/6,
{12}2h[6:1],,1,2,,,7h[6:1],,8,7,,,
{12}4h[6:1],,5,,,3/6,,,2,1,,,
{12}6h[6:1],,8,6,,,3h[6:1],,1,3,,,
{4}2-7[4:1]/6-3[4:1],,,4/5,
{12}7h[6:1],,8,7,,,2h[6:1],,1,2,,,
{12}3/4,,,2/5,,2/5,,,7,8,,,
{12}2h[6:1],,1,2,,,7h[6:1],,8,7,,,
{12}5/6,,,4/7,,4/7,,,2,1,,,
{12}3h[6:1],,4,3,,3,6h[6:1],,5,6,,6,
{12}3h[6:1],,4,2,,2,6h[6:1],,5,7,,7,
{12}2h[6:1],,4,1,,1,7h[6:1],,5,8,,8,
{4}2,1/3,7,6/8,
{4}4b/5b,,,2,
{4}2/4,,,7,
{4}5/7,,,4/5,
{4}4/5,,3/6,2/7,
{1}1w5[4:1]/8,
{8}2/4,,,5/7,,,3/6,,
{1}1b/8b,
{2}1-4[4:1],8-5[4:1],
{4}3,2/4,1/5,7/8,
{4}6,5/7,4/8,1/2,
{4}3,2/4,6,5/7,
{1}2<7[4:1]/3p6[4:1],
{4}6,5/7,4/8,1/2,
{4}3,2/4,1/5,7/8,
{4}6,5/7,3,2/4,
{1}6q3[4:1]/7>2[4:1],
{4}1/8,,2,3,
{4}4,,7,6,
{2}5,1-6[4:1]/8-3[4:1],
{1},
{1},
{1},
E

&inote_5=
(191.97){1},
{12}6h[4:1],,,5,,,4/5,,4/5,,,3,
{12},,3,4,,,6,,,5/7,,,
{12}3h[4:1],,,4,,,4/5,,4/5,,,6,
{12},,6,5,,,3,,,2/4,,,
{12}6h[4:1],,,5,,,4/5,,4/5,,,3,
{12},,3,4,,,6,,,5/7,,,
{4}3h[4:1],4,4/5h[1:1],,
{4}6,6,6,4b/5b,
{4}3<6[8:1]/4,8,5/6>3[8:1],1,
{4}3<6[8:1]/4,8,7<4[8:1]/8,3,
{4}3<6[8:1]/4,8,5/6>3[8:1],1,
{4}7-4[8:1]/8-3[8:1],7/8,2/5,4/7,
{4}5/6>3[8:1],1,3<6[8:1]/4,8,
{4}5/6>3[8:1],1,1/2>5[8:1],6,
{4}5/6>3[8:1],1,3<6[8:1]/4,8,
{4}1-6[8:1]/2-5[8:1],1/2,3b/8b,,
{12}4/5,,6,5,,3,4,,6,4/5,,,
{4}4>1[8:1]/6,6,1>4[8:1]/5,5,
{4}3>8[8:1]/6,6,5/8>3[8:1],5,
{4}3/5-8[8:1],3,4/8-5[8:1],4,
{4}3/6-8[8:1],3,4/5-1[8:1],4,
{4}2-7[8:1]/6,6,5/7-2[8:1],5,
{4}3b<6[8:1]/7,7,6b>3[8:1]/8,8,
{4}3/7>2[8:1],3,2q6[8:1]/4,4,
{12}3/6,,,3/6,,,4,5,4,5,,,
{12}3/6>3[8:1],,1,1,,,2<7[8:1]/7,,5,5,,,
{12}3/6>3[8:1],,1,1,,,2<7[8:1]/7,,5,5,,,
{12}5/6<1[8:1],,4,4,,,3>8[8:1]/4,,5,5,,,
{12}7<4[8:1]/8,,1,1pp4[8:3],,,,,,,,,
{12}3<6[8:1]/6,,8,8,,,2/7>2[8:1],,4,4,,,
{12}3<6[8:1]/6,,8,8,,,2/7>2[8:1],,4,4,,,
{12}3>8[8:1]/4,,5,5,,,5/6<1[8:1],,4,4,,,
{12}1/2>5[8:1],,8,8qq5[8:3],,,,,,,,,
{4}2>6[8:3],7,8,1,
{4}5<1[8:3],2,3,4,
{4}8>4[8:3],5,6,7,
{4}4,5/8,1/6,2/7,
{4}7<3[8:3],2,1,8,
{4}4>8[8:3],7,6,5,
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{12}1,,,4,,,2b/7b,,2b/7b,,,,
{12}3/6,,1>4[8:1],8<5[8:1],,1,8,,1-5[8:1],8-4[8:1],,1<2[8:3],
{12}8,,1,,,8,,,8<5[8:1],1>4[8:1],,8,
{12}1,,8-4[8:1],1-5[8:1],,8>7[8:3],1,,8,,,1,
{4},3>8[8:1]/7<4[8:1],3/7,4/5,
{12}3/6,,8<5[8:1],1>4[8:1],,8,1,,8-4[8:1],1-5[8:1],,8>7[8:3],
{12}1,,8,,,1,,,1>4[8:1],8<5[8:1],,1,
{12}8,,1-5[8:1],8-4[8:1],,1<2[8:3],8,,1,,,8,
{12},,,1-4[8:1]/8-5[8:1],,,,,,4b/5b,,6,
{12}4/7,,2-6[8:1],1-5[8:1],,2,1,,1-3[8:1],8-4[8:1],,1<2[8:3],
{12}8,,1,,,8,,,7-3[8:1],8-4[8:1],,7,
{12}8,,8-6[8:1],1-5[8:1],,8>7[8:3],1,,8,,,1,
{4},2>5[8:1]/6p1[8:1],2/6,3/7,
{4}1-5[8:1]/8,1/2,2/3-7[8:1],3/4,
{4}4/5-1[8:1],5/6,6/7-3[8:1],7/8,
{4}1/8-4[8:1],7/8,6-2[8:1]/7,5/6,
{4}4-8[8:1]/5,3/4,2-6[8:1]/3,1/2,
{1}2b/7bqq4[1:1],
{12},,,,,,8,,8,1,,,
{1}2b/7bp3[2:1],
{12}3,,3,4,,1,8-4[8:1],,,1b,,,
{12}1/7-4[8:1],,3,3,,,2/6-1[8:1],,4,4,,,
{12}2-5[8:1]/8,,6,6,,,3-8[8:1]/7,,5,5,,,
{12}1/7-4[8:1],,3,3,,,2/6-1[8:1],,4,4,,,
{12}2-5[8:1]/8,,6,6,,,3-8[8:1]/7,,5,5,,,
{12}1/7-4[8:1],,4,3,,,2/6-1[8:1],,4,3,,,
{12}2-5[8:1]/8,,5,6,,,3-8[8:1]/7,,5,6,,,
{4}7-4[8:1],3-8[8:1]/7,3/6-1[8:1],2-5[8:1]/6,
{4}2/8-5[8:1],4>5[8:3]/8,4b/5b,,
{4}4/7<4[8:1],2,3>8[8:1]/8,6,
{4}4/7<4[8:1],2,3>8[8:1]/8,6,
{4}7-2[8:1],3-6[8:1],5w1[4:1],,
{4},4/5,2/8,3p6[4:1]/7>2[4:1],
{4},,1/7,2qq2[2:1]/6qq6[2:1],
{4},,,4/5,
{12}3,4,3,6,5,6,2,4,3,7,5,6,
{12}4-1[8:1]/5-8[8:1],,,4/5,,,4/5,,4/5h[6:5],,,,
{4}6,6,6,4b/5b,
{12}3/6,,8-4[8:1],1-3[8:1],,8,1,,8-6[8:1],1-5[8:1],,8>7[8:3],
{12}1,,8,,,1,,,1-5[8:1],8-6[8:1],,1,
{12}8,,1-3[8:1],8-4[8:1],,1<2[8:3],8,,1,,,8,
{4},2p5[8:1]/6<1[8:1],2/6,4/5,
{12}3/6,,1-5[8:1],8-6[8:1],,1,8,,1-3[8:1],8-4[8:1],,1<2[8:3],
{12}8,,1,,,8,,,8-4[8:1],1-3[8:1],,8,
{12}1,,8-6[8:1],1-5[8:1],,8>7[8:3],1,,8,,,1,
{12},,,1-4[8:1]/8-5[8:1],,,,,,4b/5b,,3,
{12}2/5,,7-5[8:1],8-4[8:1],,7,8,,8-6[8:1],1-5[8:1],,8>7[8:3],
{12}1,,8,,,1,,,2-4[8:1],1-5[8:1],,2,
{12}1,,1-3[8:1],8-4[8:1],,1<2[8:3],8,,1,,,8,
{4},4v1[8:1]/6v1[8:1],4/6,3/7,
{1}1b/5b,
{1},
{1},
{4}5h[4:3],,6,6,
{1}2b<4[8:5]/7b,
{4},,,4/5,
{1}2b/7b>5[8:5],
{12}4,,4,5,,5,4,,4,3/6,,,
{4}2b-5[8:1]/6b,2/8,3-8[8:1]/5,3/7,
{4}3/7-4[8:1],1/7,4/6-1[8:1],2/6,
{4}2-5[8:1]/6,2/8,3-8[8:1]/5,3/7-4[8:1],
{4}1-5[8:1]/7,1/8-4[8:1],1/8,3/6,
{4}2-5[8:1]/5,2/7-4[8:1],3-8[8:1]/7,3/6-1[8:1],
{4}2-7[8:1]/6,2/5-8[8:1],1-4[8:1]/5,1/6-3[8:1],
{4}2-5[8:1]/6,2/7-4[8:1],3-8[8:1]/7,3/6-1[8:1],
{4}2-7[8:1]/6,2/5<4[8:3],4/5,,
{1}1h[1:1],
{1}4h[12:23],
{1}5h[12:11],
{1},
{1},
{1},
E




