&title=ベースラインやってる？笑[DX]
&wholebpm=128
&artist=かめりあ feat. ななひら
&artistid=681
&des=はっぴー
&shortid=11289
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7+
&des_3=

&lv_4=11
&des_4=隅田川星人

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8x,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1,
{1}1xh[1:1]/8xh[1:1],
{1},
{2}8b,8,
{4}7,7,7,,
{2}6x,6,
{4}5,5,5,,
{2}4b,4,
{4}3,3,3,,
{2}2x,2,
{4}1,1,1/8,,
{2}1,1,
{2}1/2,1/2,
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{2}5/6,5/6,
{2}7,7,
{2}1/8,1x/8x,
{1}8h[2:1],
{1}7h[2:1],
{1}6h[2:1],
{2}5,4/5,
{1}4h[2:1],
{1}3h[2:1],
{1}2h[2:1],
{2}1,1x/8x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[16:29],
{1},
{1},
{16},,,,,,,,,,,,,C1f,,,
{1},
{1},
{1},
E

&inote_3=
(128){1},
{1},
{1},
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{1}4>1[8:3]/5<8[8:3],
{2}B7/B8,B1/B2,
{1}C1fh[2:1],
{2}B3/B4,B5/B6,
{1}C1fh[2:1],
{2}7xh[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,4/7,
{1}3-8[8:3],
{1}7-4[8:3],
{1}3<6[8:3],
{1}7p3[8:3],
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,1/8,2x/7x,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,5,4,3,
{4}2,1,8,2x/7x,
{8}6,6,5,,3,3,4h[4:1]/5h[4:1],,
{4},B3/B6,B2/B7,E2/E8,
{4}C1f,,,1x/8x,
{4}7b,7/8,7,1/6,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{4}6b,5/6,6,4/7,
{4}5/6,3/4,1/2,7/8,
{4}2b,1/2,2,3/8,
{4}7xh[4:1],8h[4:1],1h[4:1],2,
{4}3b,3/4,3,2/5,
{4}3/4,5/6,7/8,1x/8x,
{4}2,1/2,3,3/4,
{4}6,5/6,4/7,,
{4}7,7/8,6,4/5,
{2}B2/B3,B6/B7,
{4}3,3/4,2,1/2,
{1}1<6[8:3]/2>5[8:3],
{4}6,5/6,7,7/8,
{4}1/8,2/7,3b/6b,,
{4}2h[4:1],1,7h[4:1],8,
{8}5h[8:1]/6h[8:1],,5/6,,7,7,8,,
{4}2h[4:1],1,7h[4:1],8,
{1}5-2[8:3]/6-1[8:3],
{4}3h[4:1],4,6h[4:1],5,
{8}7h[8:1]/8h[8:1],,7/8,,6,6,5,,
{4}3h[4:1],4,6h[4:1],5,
{4}5/6,3/4,1/2,3b/8b,
{4}7,7/8,2,1/2,
{4}7h[4:1],8h[4:1],1h[4:1],2b,
{4}3,3/4,6,5/6,
{4}3h[4:1],4h[4:1],5h[4:1],6x,
{4}7,7/8,2,1/2,
{4}7h[4:1],8h[4:1],1h[4:1],2b,
{4}3,3/4,6,5/6,
{4}7/8,1/2,3/4,2/5,
{1}6-1[8:3],
{1}2-6[8:3],
{1}7-4[8:3],
{4}3,3/4,6,5/6,
{1}4/7<4[8:3],
{1}3>8[8:3],
{1}7<4[8:3]/8>3[8:3],
{2}E4,E6,
{1}C1f,
{16},,,,,,,,,,,,,C1f,,,
{1},
{1},
{1},
E

&inote_4=
(128){1},
{1},
{1},
{4}4h[1:1]/5,5,,5,
{4}6h[1:1],5,E5,E3,
{4}2xh[1:1],4,,4,
{2}5-8[4:1],1-4[4:1],
{4}6h[1:1],4,5,4,
{16}3h[4:1],,,,4,,,,3x/4x,,,4x/5x,,,5x/6x,,
{4}5x/6xh[1:1],4,5,4,
{1}5<4[2:1],
{4}7/8,1/6>3[4:1],,2h[4:3],
{4}E2,E3,E4,C1f,
{4}7x/8x,1/6<1[4:1],,2h[4:1],
{4}1,3/8z4[8:3],,,
{4}2h[1:1],E4,E5,E6,
{4}B7/E7,B2/E3,C1f,1x/8x,
{4}7xh[4:3],E8,E1,E2,
{4}E4/E6,E3/E7,E2/E8,1/8,
{4}1x/2x,3/4,6/5>2[4:1],,
{8}1,,3/8h[4:1],,1,8x,8x,,
{4}7x/8x,5/6,3/4<7[4:1],,
{4}8,1v4[16:5]/7v4[16:5],,,
{4}3x/4x,1/2,7/8>3[4:1],,
{8}4,,2/5h[4:1],,4,5x,5x,,
{4}5/6,8/7<4[4:1],,3,
{8}3/4,2,1/8,,5/6,7,1/8,,
{4}2h[4:1]/7b,3h[4:1],4h[4:1],5h[4:1],
{4}6>3[4:1],,8,1/8,
{4}2x/7xh[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3>6[8:3],,,4x/5x,
{8}4,4,5,5,3,3,6,6,
{8}2,2,7,7,1,1,8,8,
{8}2/7,2/7,2/7,2/7,2/7,2/7,2/7,2/7,
{8}1x/8x,,E8,E7,E6,E5,E4,E3,
{4}1V75[4:1]*V35[4:1],,,C1f,
{4}1b/8b,B4/E4/B5/E6,B1/E2/B8/E8,B4/E4/B5/E6,
{8}2x,2b>5[8:1],,1bv6[8:1],,2b,,3,
{8}4b/8b,,B6/E6,B2/E2,B7/E8,,4x/5x,,
{4}2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],
{4}C1f,B4/E4/B5/E6,B1/E2/B8/E8,B4/E4/B5/E6,
{8}7x,7b<4[8:1],,8bv3[8:1],,7b,,6,
{8}1b/5b,,B6/E6,B2/E2,B7/E8,,3x/6x,,
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],C1f/B3/B4/B5/B6,1x/8x,
{4}2/7,B3/E4/8,B6/E6/1,B3/E4/8,
{8}7,7,4/6,,2,2,3/5,,
{8}1/8,,B6/B7/E7,B2/B3/E3,C1,,1x/8x,,
{2}3-6[8:1]/7-2[8:1],3-6[8:1]/7-2[8:1],
{4}4/8,B6/E6/1,B3/E4/8,B6/E6/1,
{8}3xh[12:1],4xh[12:1],5xh[12:1],6xh[12:1],2x/7x,,4x/5x,,
{4}7z3[4:1],3,2s6[4:1],7,
{32}8,,,,,,,,1-5[16:3]/7-3[16:3],,,,,,,,,C1f,,,,,,,,,,,,,,,
{16}6h[4:1],,,,5,6,,4/7,,,2/5,,2/5,,,,
{16}4/8h[4:1],,,,1,8,,3/5h[16:5],,,1b,,1b,,,,
{16}3h[4:1],,,,4,3,,2/5,,,4/7,,4/7,,,,
{16}1h[4:1]/5,,,,8,1,,3/4w8[16:3],,,,,,,,,
{16}1/6h[4:1],,,,5,6,,4/7,,,2/5,,3,,4/7,,
{16}3/6h[4:1],,,,5,6,,7/4-1[8:1],,,8b,,8b,,,,
{16}2h[4:1]/6,,,,1,2,,3h[16:3]/8,,,4,,2/5,,,,
{16}7x/8x,,5x/6x,,3x/4x,3x/4x,,2xh[16:3]/5xh[16:3],,,,,C1f,,,,
{4}7x>1[8:1],3<5[8:1],7-3[8:1],2,
{16}1,,1h[8:1],,8,1,,3h[16:5]/7,,,,,C1f/B4/B5,,,,
{4}2x<8[8:1],6>4[8:1],2-6[8:1],7,
{16}8,,8h[8:1],,1,8,,3/6V48[4:1],,,,,,,,,
{4}2x>4[8:1],6<8[8:1],5-1[8:1],6,
{16}8,,8h[8:1],,1,8,,2/6h[16:5],,,,,C1f/B4/B5,,,,
{16}7xh[4:1],,,,8,7,,1/6,,,4/5,,3,,2/7,,
{16}1x,,8x,,1x/8x,1x/8x,,3x/6x,,,4/5,,4,,5,,
{4}3h[1:1]/6b,4,,4,
{16}6h[4:1],,,,5,,,,5/6,,,4/5,,,3/4,,
{4}2h[1:1]/5,3,,4,
{2}5<8[16:3],1>4[16:3],
{4}7z3[8:3],,,2,
{4}8/1s5[8:3],,,7,
{4}3/8<3[8:3],,,2,
{16}E4,,,,,,,,E6,,,,,B2/B3/E3,,,
{1}B6/B7/E7,
{16},,,,,,,,,,,,,C1f,,,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{8},,,E4/E5,E3,E2,C1h[4:1],,
{8},2xq5[8:3],,,,,,,
{4}4x/6xh[1:1],5,,5,
{4}3h[1:1],4,,4,
{4}7h[1:1],5,,5,
{12}3,,,,,2x/6x,3x/7x,2x/6x,3x/7x,2x/6x,3x/7x,,
{24}4xh[8:3]/5xh[8:3],,,,,,,,,,,,B2/B7,C1,E5,4xh[4:1]/5xh[4:1],,,,,,,,,
{24}B2/B7,C1,E5,4xh[4:3]/5xh[4:3],,,,,,,,,,,,,,,,,,,,,
{24}B2/B7,C1,E5,4xh[8:5]/5xh[8:5],,,,,,,,,,,,,,,,,,4x/5x,,,
{1}4x-1[2:1]/5x-8[2:1],
{4}3/7h[1:2],,4,4,
{8}1>5[4:1],,,,,8b,8b,,
{4}2h[2:3],,5,5,
{8}3,,8-5[8:1],,,2b,4b,5b,
{4}7h[1:2],5,5,1,
{8}C1fh[4:1],,,,,8b,8b,,
{4}2h[4:5],4,4,8,
{16}5>7[8:3],,,,,,,C1f,,,,,1x,,,,
{8}7h[1:2],,5,,4-1[8:1],5,4x,,
{8}4-1[8:1],5,4x,,4,8b,8b,,
{8}2h[2:3],,4,,5-8[8:1],4,5x,,
{8}5-8[8:1],4,5x,,5,2b,8b,6b,
{8}7h[1:2],,5,,4-1[8:1],5,4x,,
{8}4pp4[4:1],5,,,,8b,8b,,
{8}2h[2:3],,4,,8-5[8:1],1,8x,,
{8}8-5[8:1],1,8x,,7,2b,8b,6b,
{4}C1f/B3/B4/B5,8,8,8,
{4}C1f/B4/B5/B6,1s5[8:3],,8,
{4}C1f/B3/B4/B5,8,8,8,
{4}C1f/B4/B5/B6,1>6[4:1],7,8,
{8}C1f/1,1,2,2,3,3,4,4,
{8}C1f/8,8,7,7,6,6,5,5,
{8}C1f/1,2,3,4,C1f/8,7,6,5,
{8}C1/1x,,7b/8b,1b,1b/2b,3b,4b/5b-8[8:1],6b,
{32}7b/5bqq5[4:1],,,,,,,,5x,,,,,,,,1w5[16:1],,,,,,,,1x,C1f,,,,,,,
{4}2x/7-2[8:1],7x/3-6[8:1],3x/7-2[8:1],3x/7x,
{8}3/5h[12:1],1,4h[12:1]/6,8,3/5h[12:1],1,4h[12:1]/6>3[8:1],8,
{8}2b/6x,,1v2[8:1]*v4[8:1],1,1-5[8:1]*v7[8:1],,1,,
{8}3x/6,5/8x,3x/6,5/8x,3x/6,5/8x,3x/6,5/8x,
{4}5/2-7[8:1],2x/6-3[8:1],6x/2-7[8:1],2x/6x,
{8}4h[12:1]/6,8,3/5h[12:1],1,4h[12:1]/6,8,3/5h[12:1],1,
{32}7x,,,,E2,E3,E4,E5,8v5[8:1]*v7[8:1],,,,8,,,,8-4[8:1]*v2[8:1],,,,,,,,8,,,,,,,,
{16}3/6x,,1x,,3-6[8:1]/6<1[8:1],,8x,,3x/6x,,,,8x,8x,8x,,
{8}1xqq4[8:3],,4,,5,,6-3[8:1],6,
{8}2h[4:1]/6qq8[8:3],,6x,,1,,1v3[8:1]*v7[8:1],2/8,
{8}1<5[8:1]*>5[8:1],,1,,3x/7x,,2/6,2<7[8:1]/6>3[8:1],
{8}3/7,2/6,,2<7[8:1]/6>3[8:1],3/7,2x/6x,,1>6[8:1],
{8}6v1[8:1],1,7x,7x,8x,8qq5[8:3],,E5,
{8}E4,E3,E2,E1,C1f/B3/B6,,1x/8x,,
{8}6-4[8:1]/7-3[8:1],8,,,2-6[8:1]/3-5[8:1],1,,,
{8}6/7z3[8:3],8x,8x,1x,1x,,5/2<7[8:1],,
{8}2/6>3[8:1],5,6/2<7[8:1],1,2/6>3[8:1],5,1/6,1,
{16}5,,5,,2/6,3/7,,2/6,,,1b/7b,,1b/7b>2[8:1],,,,
{8}7/3<6[8:1],4,3/7>2[8:1],8,3/7,4,3v5[8:1]/6V82[8:1],4/7,
{16},,,,1x/7x,1x/7x,,2x/6x,,,1b,,4b/6b>3[8:1],,5b,,
{8}6/2<7[8:1],1,2/6>3[8:1],5,2/6,1,2v5[8:1]/7v5[8:1],1/8,
{16}2/7,,,,2/8,2/8,,4/6,,,2b/8b,,8b/2b-7[8:1],,,,
{8}2/6-3[8:1],5,6/2-7[8:1],1,2/6,5,3v5[8:1]/6V82[8:1],2/5,
{16},,,,1x/7x,1x/7x,,2x/6x,,,4,,2-5[8:1]/6-1[8:1],,3/7,,
{8}2/6,,1/8,7,6/8,1,1/2,3,
{8}2/4,1,2-6[8:1]/8-4[8:1],4/6,2x/8x,,3b/7b,,
{8}2/8,3,1/4,8,7/8,6,3-7[8:1]/5-1[8:1],1/7,
{16}3x/5x,,,,2x/6x,2x/6x,,8b,,,2b/6b,,3b/5b,,2b/6b,,
{8}7/8,6,5/7,8,1/2,3,2/4,1,
{8}7/8,5,4-8[8:1]/6-2[8:1],2/8,4x/6x,,3b/7b,,
{8}2/4,5,5/6,7,5/8,7,4/6,3,
{8}2/4,1,3/5V31[4:1],4,5/6v8[8:1],7,6,,
{16}7x/1xs5[2:1],,,,,,,,,,,,,E8,,E7,
{16},E6,,3xh[4:1],,,,,,,4x,,4xpp4[4:1]*qq4[4:1],,,,
{16},,,,,,,,,2x/6x,2x/6x,2x/6x,2x/6x,,,,
{4}4x/8x<5[8:1],3x,5x/1x>4[8:1],6x,
{24}7b,,7,5,,5,6,,6,4,,4,5,3,5,3,,2xh[6:1]/6xh[6:1],,,,,,,
{24}2,,2,4,,4,3,,3,5,,5,4,6,4,6,,3xh[6:1]/7xh[6:1],,,,,,,
{24}7,,7,5,,5,6p4[8:3],,6,4,,4,,,,,,,,,,,,,
{16}2h[8:3]/6h[8:3],,,,,,,,3/7h[4:1],,,,,B2/B3/E3,,,
{1}C1h[16:29]/B6/B7/E7,
{16},,,,,,,,,,,,,B1/E1/B8,,,
{1},
{1},
{1},
E




