&title=Selector[DX]
&wholebpm=148
&artist=Aliesrite* (Ym1024 feat. lamie*)
&des=ボコ太
&shortid=10574
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11
&des_4=鳩ホルダー

&lv_5=13+
&des_5=ボコ太

&lv_6=
&des_6=


&inote_2=
(148){1},
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}4,4,
{2}4,4,
{2}5,5,
{1}4b/5b,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4b/5b,
{1}5-1[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6-2[4:3],
{1},
{2}1,1,
{1}1b/8b,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7x/8x,
{1}1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1f,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1bx/8bx,,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[1:1]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(148){1},
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4b/5b,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{2}3x/4x,5x/6x,
{4}4/5,4/5,4/5,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{1}4b/5b,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{2}7x/8x,1x/2x,
{4}1/8,1/8,1/8,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{2}1x/2x,7x/8x,
{4}1/8,1/8,1/8,,
{1}1-4[2:1],
{1}5-8[2:1],
{1}2-5[2:1],
{1}7-4[2:1],
{1}3>8[2:1],
{1}7<4[2:1],
{4}3,3,2,2,
{1}1bx/8bx,
{2}E2,E4,
{2}E6,E8,
{4}B6,B5,B4,B3,
{1}C1,
{2}E8,E6,
{2}E4,E2,
{4}B3,B4,B5,B6,
{1}C1,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/8,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,1/8,,
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1h[2:1],
{1}8b,
{1},
{1},
{1},
E

&inote_4=
(148){1},
{1}4h[1:2]/5,
{1}1p6[2:1],
{1}5h[4:7],
{1}8q2[2:1],
{4}3,3,4,4,
{4}5,5,6,6<5[4:3],
{1},
{4}2h[4:1]/7h[4:1],,3/6,1b/8b,
{16}2xh[16:3],,,4xh[16:3],,,5xh[8:3],,,,8,,8,,,,
{16}7xh[16:3],,,5xh[16:3],,,4xh[8:3],,,,1,,1,,,,
{2}3-8[8:1]/5-8[8:1],4-1[8:1]/6-1[8:1],
{16}1/2,,,3/4,,,5/6h[8:3],,,,8,,8,,,,
{16}7h[16:3],,,5h[16:3],,,4,,,,1/2,,1/2,,,,
{16}2h[16:3],,,4h[16:3],,,5,,,,7/8,,7/8,,,,
{2}1-4[8:1]/6-8[8:1],3-1[8:1]/8-5[8:1],
{16}6/8,,,4/5,,,3bv1[16:3]/6bv8[16:3],,,,,,,,,,
{2}2h[1:1]/7,E4,
{2}4h[1:1],E5,
{2}5h[1:1],E7,
{1}7p1[2:1],
{4}8,7,6,5/6,
{4}1,2,3,3/4,
{8}7,7,5,,2,2,4,,
{4}8h[2:1],,1,1b/8b,
{4}2,2h[4:3],4,5,
{4}7h[4:3],5,4,3,
{4}2,2/4,7,5/7,
{1}5p2[4:3]/6pp1[4:3],
{4},3b/8b,5/6h[4:1],8,
{4}3h[4:1]/4,1b,5/6h[4:1],8,
{2}2xh[16:3]/4xh[16:3],5xh[16:3]/7xh[16:3],
{16}4x/5x,,,3x/6x,,,C1h[8:5]/B2/B7,,,,,,,,,,
{4},,,1b/8b,
{16}2h[16:3],,,4h[16:3],,,6h[8:3],,,,8,,8,,,,
{16}7h[16:3],,,5h[16:3],,,3h[8:3],,,,1,,1,,,,
{2}3-8[8:1]/4-8[8:1],5-1[8:1]/6-1[8:1],
{16}1/2,,,3/4,,,5/6h[8:3],,,,8,,8,,,,
{16}7h[16:3],,,5h[16:3],,,3h[8:3],,,,1,,1,,,,
{16}2h[16:3],,,4h[16:3],,,6h[8:3],,,,8,,8,,,,
{2}1-5[8:1]/6-8[8:1],3-1[8:1]/8-4[8:1],
{16}7/8,,,5/6,,,3h[8:3]/4,,,,1b,,1b,,,,
{16}2/4,,,4/5,,,5/7h[8:3],,,,8,,8,,,,
{16}5/7,,,4/5,,,2h[8:3]/4,,,,1,,1,,,,
{2}3-8[8:1]/4-7[8:1],5-2[8:1]/6-1[8:1],
{16}1/2,,,3/4,,,5/6h[8:3],,,,8,,8,,,,
{16}6/7,,,4/5,,,2h[8:3]/3,,,,1,,1,,,,
{16}2/3,,,4/5,,,6/7h[8:3],,,,8,,8,,,,
{2}5-1[8:1]/6-8[8:1],1-3[8:1]/8-4[8:1],
{16}2/5,,,4/7,,,5b/4bw8[16:3],,,,,,,,,,
{1}2>5[4:5]/6<1[4:5],
{1},
{2}E1,C1,
{2}E5,4h[4:3]/5,
{4}3,3h[2:1],2,2h[2:1],
{4}1,1h[2:1],8,8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{1}3w7b[2:1],
{4}1-5[8:1],6,4/6,3/5,
{4}4/2-6[8:1],7,7/8,1/2,
{4}7/8-4[8:1],5,3/5,4/6,
{4}5/7-3[8:1],2,1/2,7/8,
{2}2/1qq6[4:3],4,
{2}5qq2[4:3],8,
{4}1,3/4,5/6,7/8,
{8}1,1,8,8,1/8,,2b/7b,,
{4}8/7-5[8:1],4,4/5-1[8:1],2,
{4}1/2-4[8:1],5,5/4-8[8:1],7,
{2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
{4}7/8,3/4,1/2,5/6,
{2}1-5[8:1]/6-8[8:1],3-1[8:1]/8-4[8:1],
{2}1-5[8:1]/6-8[8:1],3-1[8:1]/8-4[8:1],
{4}7/8,3/4,1/2,6/5w1[2:1],
{4},,,3b/7b,
{2}4-2[8:1]/8-6[8:1],1-3[8:1]/5-7[8:1],
{2}4-1[8:1]/8-5[8:1],1-4[8:1]/5-8[8:1],
{2}4>1[8:1]/8<5[8:1],1>4[8:1]/5<8[8:1],
{2}4v1[8:1]/8v5[8:1],1pp4[4:5]/5pp8[4:5],
{1},
{1},
{1},
E

&inote_5=
(148){1},
{16}3bxh[8:7]/5bx,,,,,,,,,,,,,,5,6,
{8}7h[8:7],,,,,,,5bx,
{8}4bxh[8:5],,,,,E4,E5,E6,
{16}6h[16:9],,,,,,,,,1x,,,3/8,,3/8,,
{16}4b/6b,,6,5,,5,7,,3,,3,4,,4,2,,
{16}7,,7,5,,5,6,,2,,2,4,,4,3,,
{8}2b/4b,3,5b/7b,6,2b/4b,3,5b/7b,8,
{32}8,,7,,6,,5,,4,,3,,2,,1,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{16}2b,,7,5,,2,4,,7,8,6h[8:1],,5,,4/5,,
{16}2/4,,2,4,,7,5,,2,1,3h[8:1],,4,,4/6-1[8:1],,
{8}6h[16:3],,,3-8[8:1],3h[16:3],,,6,
{16}6,,7,8,,2,1,,3/4,,5/6,,8h[4:1]/7<4[8:1],,,,
{32}7,,,,8,1,2,3,4b/8b,,,,,,,,5/6,,,,3/4,,,,1h[4:1]/2>5[8:1],,,,,,,,
{32}2,,,,1,8,7,6,1b/5b,,,,,,,,3/4,,,,4/5,,,,5/6,,,,4/7,,,,
{16}4/7h[16:3],,,5,,8,1,,2h[16:3]/5,,,4,,1,8,,
{16}7,,5/6,,2,,3/4,,6,6,8,8,1,1,3,3,
{8}6h[1:1],,,,,8,,,
{8}8h[1:1],,,,,,,2,
{8}2h[1:1],,,,,4,,,
{8}4h[8:5],,,,,6,7,8,
{4}8h[2:1],B5/B6/E6,1h[2:1],B3/B4/E4,
{4}8h[2:1],B6/B7/E7,1h[2:1],B2/B3/E3,
{8}6,6,7/8,7/8,1,2,3/4,5/6,
{16}8bh[2:1],,,,,,,,4,4,4,,3/5,,,,
{48}2,,,5,,,2,,,5,,,3,,,4,,,3,,,4,,,1,,,7,,,1,,,7,,,2,,3,,4,,7,,6,,5,,
{48}2,,,1,,,2,,,1,,,3,,,8,,,3,,,8,,,4,,,6,,,4,,,6,,,2,,3,,4,,7,,6,,5,,
{16}2,1,2,1,3,4,2,2,7,8,7,8,6,5,7,7,
{48}2,,,4,,,2,,,4,,,1,,,8,,,1,,,8,,,1,,2,,3,,4,,5,,6,,2,,3,,4,,5,,6,,7,,
{24}8-3b[8:1]*-5b[8:1],,,,,,8b,,,,,,1,2,3,4,5,6,2,3,4,5,6,7,
{16}8-3b[8:1]*-5b[8:1],,,,8b,,,,3,5,3,5,4,6,4,6,
{16}5b,,,4h[16:3]/7h[16:3],,,,,3b,,,2h[16:3]/5h[16:3],,,,,
{8}E5f/6,7,E4f/8,1,E6f/2,3,4/5,,
{16}3/6,,4,4,5,3,6,6,4w8b[8:1],5,3,,,,,,
{16}1bx/7bx,,2,4,,7,5,,2,4,3h[8:1],,8,,8,,
{16}5/7,,7,5,,2,4,,7,5,6h[8:1],,1,,2>5[8:1],,
{8}2h[16:3],,,7<4[8:1],7h[16:3],,,3,
{48}3,,,,,,2,,,1,,,,,,7,,,8,,,,,,5/6,,,,,,,,,,,,E8,,E7,,E6,,E2,,E3,,E4,,
{48}7,,,,,,7,,,5,,,,,,5,,,4,,,,,,4,,,2,,,,,,2,,,E8,,E7,,E6,,E2,,E3,,E4,,
{16}6,,6,8,,8,1,,1,3,,3,4,,2/5,,
{16}2h[16:3]/5,,,4,,1,8,,4/7h[16:3],,,5,,8,1,,
{16}2,,3/4,,7,,5/6,,1b,4,3,3,8b,5,6,6,
{16}1b,,2,4,,7,5,,2,1,3h[8:1],,4,,4/5,,
{16}5/7,,7,5,,2,4,,7,8,6h[8:1],,5,,5/3V17[8:1],,
{8}3h[16:3],,,6V82[8:1],6h[16:3],,,3,
{16}3,,2,1,,7,8,,5/6,,3/4,,1h[4:1]/2>5[16:1],,,,
{32}2,,,,1,8,7,6,1b/5b,,,,,,,,3/4,,,,5/6,,,,8h[4:1]/7<4[8:1],,,,,,,,
{32}7,,,,8,1,2,3,4b/8b,,,,,,,,5/6,,,,4/5,,,,3/4,,,,1/6,,,,
{16}1/6h[16:3],,,8,,5,4,,3h[16:3]/8,,,1,,4,5,,
{16}6,,7/8,,3,,1/2,,7,7,5,5,4,4,2,2,
{16}8bh[1:1],,,,,,,,,,,,,,5,4,
{1}3h[1:1],
{8}5h[8:5],,,,,E6,E5,E4,
{4}E3,,,2/6,
{16}3,5,3,5,3,5,3,5,3,5,3,5,3,5,3,5,
{16}2,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,
{16}3,5,3,5,3,5,3,5,4,4,4,4,4>5[8:3],4,4,4,
{16},,,,,,,,,3/6,,,1/8,,1/8,,
{16}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,4/8,,4/8,,
{16}2/6,,3,4,2h[8:1],,6,5,7h[8:1],,5,6,4,5,3,,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,7h[8:1]/8h[8:1],,,4h[8:1]/6h[8:1],,,3/5,,
{16}2,2,4,3,7,7,5,6,3,3,4,1,6pp4[2:1],6,5,8,
{8},,,,,1x,8x,7x,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{16}1/8,,3,4,2h[8:1],,8,1,7h[8:1],,5,6,3h[8:1],,5,4,
{16}6,3,6,3,8,1,8,1,6,4,6,4,7,3,7,3,
{16}8b,,1x/2x,3,4/5,6,7h[8:1],,8x,,7x/8x,6,4/5,3,2h[8:1],,
{16}1x,,3x/4x,2,1/8,7,6h[8:1],,5x,,5x/6x,7,1/8,2,3h[8:1],,
{16}4x,,1x/2x,3,4/5,6,7h[8:1],,8x,,7x/8x,6,4/5,3,2h[8:1],,
{16}1x,,3x/4x,2,1/8,7,6h[8:1],,4x,4x,,3/5,3/5,,1b/7b,,
{16}2b/6b,,3x/5x,6,7/8,1,2h[8:1],,4x,,3x/5x,2,1/8,7,6h[8:1],,
{16}4x,,1x/7x,6,4/5,3,2h[8:1],,8x,,2x/8x,3,4/5,6,7h[8:1],,
{16}1x,,3x/5x,6,7/8,1,2h[8:1],,4x,,3x/5x,2,1/8,7,6h[8:1],,
{32}4,,5,,4,,5,,2,,7,,2,,7,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}C1h[1:4]/1h[1:4],
{2}B8,B1,
{2}B7,B2,
{2}B6,B3,
{1}B5,
{1},
{1},
{1},
E




