&title=妄想感傷代償連盟[SD]
&wholebpm=110
&artist=DECO*27
&artistid=57
&des=緑風 犬三郎
&shortid=731
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9+
&des_4=すきやき奉行

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=13
&des_6=はっぴー


&inote_2=
(110){1},
{2}3,4,
{2}5,6,
{2}6,5,
{2}4,3,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,4/5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,8,1,,
{1}8h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4h[2:1]/5h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,5,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,1,8,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}1/2,1/2,1/2,,
{1}1b/8b,
{1},
{1},
E

&inote_3=
(110){1},
{4}6,5/6,,5/6,
{4}3,3/4,,3/4,
{4}5,4/5,,4-1[2:1]/5-8[2:1],
{4},,,2/7,
{4}5,6,5/6,,
{4}4,3,3/4,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1h[4:1]/8h[4:1],,2/7,2/7,
{4}1,2,1/2,,
{4}8,7,7/8,,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}4,5,3/6,2/7>4[4:3],
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4/5,3/6,,
{4}3,4,2/5,,
{4}6,5,4/7,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1h[4:1]/8h[4:1],,2/7,3/6,
{4}5,6,7/8,,
{4}4,3,1/2,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}6,7/8,3,1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4/5,3b/6b,,
{4}7h[4:1],8,7/8,1/6,
{4}2h[4:1],1,3/8,,
{4}3,3/4,6,5/6,
{4}3/4,5/6,2/4,,
{4}2h[4:1],1,1/2,3/8,
{4}7h[4:1],8,1/6,,
{4}6,5/6,3,3/4,
{4}5/6,3/4,5/7,,
{4}4,3,1/2,1/2,
{4}8,7,1/6,,
{4}5,6,7/8,7/8,
{4}1,2,3/8,,
{4}8,7,5/6,5/6,
{4}4,3,2/5,,
{4}1,2,3/4,3/4,
{4}5,4/5,3/6,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,1,8,2V41[2:1]/7V58[2:1],
{4},,,2b/7b,
{4}6h[4:1],5,7/8,1/6,
{4}2h[4:1],1,3/8,,
{4}7,5/6,4,5/6,
{4}3/4,5/7,2/4,,
{4}3h[4:1],4,1/2,3/8,
{4}7h[4:1],8,1/6,,
{4}2,3/4,5,3/4,
{4}5/6,2/4,5/7,3b/6b,
{4}2h[4:1],1,7h[4:1],8,
{4}6,5,4,3/6,
{4}7h[4:1],8,2h[4:1],1,
{4}3/4,5/6,4/7,,
{4}2h[4:1],1,7h[4:1],8,
{4}1/2,3/8,4/7,5/6,
{4}7h[4:1],8,2h[4:1],1,
{4}3/4,5/6,2/4,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(110){1},
{2}4h[2:1],5,
{2}5h[2:1],4,
{2}3h[2:1],4,
{4}6h[2:1],,5,4/5,
{8}3,,3,,4,4,4,,
{8}6,,6,,5,5,5,,
{4}4h[2:1],3,5h[2:1],6,
{4}3h[2:1],4,5,4/6,
{8}3,,3/4,,5,5,5,,
{8}6,,5/6,,4,4,4,,
{4}5h[2:1],6,4h[2:1],3,
{4}6h[2:1],5,4,3/5,
{4}3h[1:1],4,5,6,
{4}6h[1:1],5,4,3,
{4}3h[2:1],4,6h[2:1],5,
{4}3>6[4:1],,,2/7,
{8}3/4,,3/4,,5,5,4/5,,
{8}5/6,,5/6,,4,4,4/5,,
{4}3h[2:1],2,5h[2:1],6,
{4}3h[4:1],4h[4:1],5,5/6,
{8}4/5,,5/6,,7,7,5/7,,
{8}4/5,,3/4,,2,2,2/4,,
{4}6h[2:1],7,4h[2:1],3,
{4}6h[4:1],5<2[4:1],,,
{8}3h[2:1],,,4,4h[2:1],,,,
{8}5h[2:1],,,6,6h[2:1],,,,
{4}7>4[4:1],,,2b/7b,
{8}1/2,3,3/4,5,5/6,7,7/8,,
{8}7/8,6,5/6,4,3/4,2,1/2,,
{4}7/8,4/5,1/2,4/5,
{8}7/8,7/8,1/6,1/6,5/2-5[8:1],,,,
{8}7/8,6,5/6,4,3/4,2,1/2,,
{8}1/2,3,3/4,5,5/6,7,7/8,,
{4}1/2,4/5,7/8,4/5,
{8}1/2,1/2,3/8,3/8,4/7-4[8:1],,,,
{1}3>6[2:1]/4p5[2:1],
{8}5/6,,3/4,,4,4,3/5,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{8}3/5,,4/6,,6,5,4/6,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}5/7,,2/4,,3,4,2/5,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2/5,4/7,1-5[8:1]/8-4[8:1],,
{8}6h[2:1],,,5,5h[2:1],,,,
{8}4h[2:1],,,3,3h[2:1],,,,
{4}2<5[4:1],,,3,
{4}3<8[4:1],,,2b/7b,
{8}3/4,2,1/2,8,7/8,6,5/6,,
{8}5/6,7,7/8,1,1/2,3,3/4,,
{4}5/7,1/3,2/4,6/8,
{8}5/6,5/6,4/7,4/7,3/8-4[8:1],,,,
{8}5/6,7,7/8,1,1/2,3,3/4,,
{8}3/4,2,1/2,8,7/8,6,5/6,,
{4}2/4,6/8,5/7,1/3,
{8}3/4,3/4,2/5,2/5,6/1-5[8:1],,7b,,
{8}7-4[8:1]/8-3[8:1],7/8,,,1-6[8:1]/2-5[8:1],1/2,,,
{16}7,,7h[16:3],,,6h[16:3],,,5h[4:1],,,,4,,,,
{8}1-6[8:1]/2-5[8:1],1/2,,,7-4[8:1]/8-3[8:1],7/8,,,
{4}1/2,7/8,5-1[8:1]/6-1[8:1],,
{8}3-8[8:1]/4-7[8:1],3/4,,,5-2[8:1]/6-1[8:1],5/6,,,
{16}3,,3h[16:3],,,2h[16:3],,,1h[4:1],,,,8,,,,
{8}5-2[8:1]/6-1[8:1],5/6,,,3-8[8:1]/4-7[8:1],3/4,,,
{4}5/6,3/4,1-5[8:1]/2-5[8:1],,
{1}2b/7b,
{1},
{1},
E

&inote_5=
(110){1},
{16}6h[2:1],,,,,,5,5,4h[2:1],,,,,,,,
{8}5h[2:1],,,,4,4,4/5,,
{16}3h[2:1],,,,,,4,4,5h[2:1],,,,,,,,
{8}4h[2:1],,,,5,5/6,4/5,3/4,
{8}1-4[8:1],1,8-5[8:1],8,1,1,1/8,,
{8}7-4[8:1],7,8-3[8:1],8,7,7,7/8,,
{8}4h[4:1]/5h[4:1],,,,6-3[8:1]/7-2[8:1],6/7,,,
{8}2/3,2/3,1/4,1/4,5/8,5/8,6/7,,
{8}8-5[8:1],8,1-4[8:1],1,8,8,1/8,,
{8}2-5[8:1],2,1-6[8:1],1,2,2,1/2,,
{8}4h[4:1]/5h[4:1],,,,2-7[8:1]/3-6[8:1],2/3,,,
{8}6/7,6/7,5/8,5/8,1/4,1/4,2/3,5<4[2:1],
{8}5,,,,,,,4>5[2:1],
{8}4,,,,,,,5<4[2:1],
{8}5,,,,,,,4,
{8}4h[4:1],,5h[4:1],,4,3/4,4/5,5/6,
{8}7-2[8:1],7,3-6[8:1],3,7,7,3/7,,
{8}2-7[8:1],2,6-3[8:1],6,2,2,2/6,,
{2}5h[4:1]/8h[4:1],1h[4:1]/4h[4:1],
{8}2-4[16:1],2,8-6[16:1],8,1-5[8:1],1,8,,
{8}6-3[8:1],6,2-7[8:1],2,6,6,2/6,,
{8}3-6[8:1],3,7-2[8:1],7,3,3,3/7,,
{2}1h[4:1]/4h[4:1],5h[4:1]/8h[4:1],
{8}7-5[16:1],7,1-3[16:1],1,8-4[8:1],8,1,,
{1}2>5[2:1]/6<1[2:1],
{1}3>8[2:1]/7<4[2:1],
{8}2/6,2/6,3/7,3/7,4/8,,1b,,
{8}8-5[8:1],8,4-1[8:1],4,7-2[8:1],7,3-6[8:1],3,
{8}8-5[8:1],8,4-1[8:1],4,7-2[8:1],7,3,3,
{8}3h[2:1],,4,5,6h[2:1],,5,4,
{8}3h[4:1],5,6h[4:1],4,3,,8,,
{8}1-4[8:1],1,5-8[8:1],5,2-7[8:1],2,6-3[8:1],6,
{8}1-4[8:1],1,5-8[8:1],5,2-7[8:1],2,6,6,
{8}6h[2:1],,5,4,3h[2:1],,4,5,
{8}6h[4:1],4,3h[4:1],5,6,,2b/7b,,
{4}5/3>6[2:1],5,4,4,
{4}4/6<3[2:1],4,5,5,
{4}6/3>6[2:1],5,4,3,
{4}3/6<3[2:1],4,5,6,
{4}1/7<2[2:1],1,8,8,
{4}8/2>7[2:1],8,1,1,
{4}2/7<2[2:1],1,8,7,
{4}1/8,2/7,3/6,4/5,
{8}4h[4:1]/5-8[2:1],,,,4,4,4,,
{8}5h[4:1]/4-1[2:1],,,,5,5,5,,
{4}4/8,3,1/5,6,
{4}4/8,3,2/7,8b,
{8}2-5[8:1],2,6-1[8:1],6,3-8[8:1],3,7-4[8:1],7,
{8}2-5[8:1],2,6-1[8:1],6,3-8[8:1],3,7,7,
{8}7h[2:1],,8,1,2h[2:1],,1,8,
{8}7h[4:1],1,2h[4:1],8,7,,1,,
{8}7-4[8:1],7,3-8[8:1],3,6-1[8:1],6,2-5[8:1],2,
{8}7-4[8:1],7,3-8[8:1],3,6-1[8:1],6,2,2,
{8}2h[2:1],,1,8,7h[2:1],,8,1,
{8}2h[4:1],8,7h[4:1],1,2,,3/6,,
{16}1-4[8:1],8,1,8,1,,,,1-5[8:1],8,1,8,1,,,,
{4}5/6,3/4,5/7,2/4,
{16}8-5[8:1],1,8,1,8,,,,8-4[8:1],1,8,1,8,,,,
{8}3/4,3/4,1/2,1/2,4/7,,4/5,,
{16}2-4[16:1],1,2,1,2,,,,2-5[8:1],1,2,1,2,,,,
{4}5/6,3/4,5/7,2/4,
{16}7-5[16:1],8,7,8,7,,,,7-4[8:1],8,7,8,7,,,,
{8}3/4,3/4,1/2,1/2,4/7,,4/5,,
{1}8b,
{1},
{1},
E

&inote_6=
(110){1},
{16}6-3[8:1],,3,,1,,2,2,3-6[8:1],,7h[4:1],,,,,,
{8}6-3[8:1],3,2,1,3-6[8:1],7,7,,
{16}6-3[8:1],,3,,1,,2,2,3-6[8:1],,7h[4:1],,,,,,
{8}6-3[8:1],3,2,1,3,8,8,8,
{16}3<6[8:1],,7,,8,8,7,,7,7,6,,5/7,,,6,
{16}6>3[8:1],,1,1,2,,2,2,3,,3,3,2/4,,,1,
{16}1-5[8:1],,8,8,,,,6,5>2[8:1],,7,7,,,,8,
{16}8,,3,3,4,,6,6,5,,3,4,2/5,,,6,
{16}6>3[8:1],,1,1,2,,2,2,3,,3,3,2/4,,,3,
{16}3<6[8:1],,8,8,7,,8,8,7,,6,6,5/7,,,8,
{16}8-5[8:1],,1,1,,,,3,4v5[8:1],,2,2,,,,3,
{16}4,,6,6,5,,3,3,4,,6,5,4/7,,3,,
{8}3<6[8:1],7,8,7,6>3[8:1],2,1,2,
{8}3<6[8:1],7,8,7,6>3[8:1],2,1,2,
{8}3<6[8:1],7,7,8,6>3[8:1],2,2,1,
{8}3<6[8:1],7,7,8,6,1,1/8-5[8:1],1,
{16}3,,3,,4/8-5[8:1],,3,,2,,1,,2/8-5[8:1],2,,3,
{16}3,,3,,4/8-5[8:1],,3,,2,,1,,3/8-5[8:1],3,,4,
{16}4,,4,3,2/8-5[8:1],,,3,3,,3,2,1/8-5[8:1],,,4,
{16}4,,2,2,1/8-5[8:1],,3,,4,,2,2,8/1-4[8:1],,,,
{16}6,,6,,5/1-4[8:1],,6,,7,,8,,7/1-4[8:1],7,,6,
{16}6,,6,,5/1-4[8:1],,6,,7,,8,,6/1-4[8:1],6,,5,
{16}5,,5,6,7/1-4[8:1],,,6,6,,6,7,8/1-4[8:1],,,5,
{16}5,,7,7,8/1-4[8:1],,6,,5,,7,7,1/8,,5,4,
{4}3/6<1[4:1],4,3<6[4:1],1,
{4}8>3[4:1],6,5<8[4:1],3,
{8}2h[8:3],,7h[8:1],,4/5,4/5,7b/2b>4[8:1],1,
{8}2/7<5[8:1],8,7/2>4[8:1],1,2/7<5[8:1],8,7/2>4[8:1],1,
{8}2/7<5[8:1],8,7/2>4[8:1],1,2/7<5[8:1],8,2/7,3,
{8}4/5,6,7,8,1/8,2,3,4,
{8}5/6,3/4,1q6[8:1]/2>5[8:1],7/8,,,2/7<5[8:1],8,
{8}7/2>4[8:1],1,2/7<5[8:1],8,7/2>4[8:1],1,2/7<5[8:1],8,
{8}7/2>4[8:1],1,2/7<5[8:1],8,7/2>4[8:1],1,2/7,6,
{8}4/5,3,2,1,1/8,7,6,5,
{8}3/4,5/6,7<4[8:1]/8p3[8:1],1/2,,,3/6,,
{16}4h[2:1],,,,5,,,,5,4,6h[8:3],,5,,,,
{16}3h[8:3],,,,4,,4,3,5,4,6h[8:3],,5,,,,
{16}5,6,5,7,4,6,5,7,3,5,4,6,2,4,3h[8:1],,
{32}4,,3,,4,,2,,5,,3,,5,,4,,6,6,5,,7,,5,,8,,,,,,,,
{16}7h[8:1],,8,8h[8:1],,1,1h[8:1],,2,2h[8:1],,1,2,8,1,7h[16:3],
{48},,,,,,8,,,8h[8:1],,,,,,1,,,1h[8:1],,,,,,2,,,2,,,8,,,8,,,2,,3,,4,,7,,6,,5,,
{16}3h[2:1],,,,5,,5,6,7h[2:1],,,,4,,4,3,
{16}2h[4:1],,,,8h[4:1],,,,1h[4:1],,,,8,,4,5,
{8}6/3>6[2:1],,5,,4,,4,4,
{8}3/6<3[2:1],,4,,5,5,4,4,
{8}3h[8:1]/6h[8:1],,1/8,2/7,4/5,5/7,4/5,2/4,
{8}4/5,,4/5,,4/5,3/6,7b/2b>4[8:1],1,
{8}2/7<5[8:1],8,7/2>4[8:1],1,2/7<5[8:1],8,7/3>1[8:1],4,
{8}3/6<8[8:1],5,6/3>1[8:1],4,3/6<8[8:1],5,3/6,4,
{8}4/5,6,7,8,1/8,2,3,4,
{8}4/5,2/3,1>4[8:1]/8q5[8:1],6/7,,,2/7<5[8:1],8,
{8}7/2>4[8:1],1,2/7<5[8:1],8,7/2>4[8:1],1,2/6<8[8:1],5,
{8}6/3>1[8:1],4,3/6<8[8:1],5,6/3>1[8:1],4,3/6,5,
{8}4/5,3,2,1,1/8,7,6,5,
{8}4/5,6/7,1p4[8:1]/8<5[8:1],2/3,,,3b/6b,,
{16}6-1[8:1],5,6,5,6,,,,3-8[8:1],4,3,4,3<7[4:1],,,,
{4}7>3[4:1],3<7[4:1],7,3,
{16}3-8[8:1],4,3,4,3,,,,6-1[8:1],5,6,5,6,,,,
{8}6/3-6[8:1],3,7-2[8:1],7,3,,2/4,,
{16}3-8[8:1],4,3,4,3,,,,6-1[8:1],5,6,5,6>2[4:1],,,,
{4}2<6[4:1],6>2[4:1],2,6,
{16}6-1[8:1],5,6,5,6,,,,3-8[8:1],4,3,4,3,,,,
{8}3/6-3[8:1],6,2-7[8:1],2,6,,5/7,,
{1}1b,
{1},
{1},
E



