&title=砂の函[DX]
&wholebpm=180
&artist=Nego_tiator
&artistid=1023
&des=サファ太
&shortid=11816
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=11.2
&des_4=鳩ホルダー

&lv_5=14.0
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}5,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}3h[8:7]/4h[8:7],
{1},
{1}1h[8:7]/2h[8:7],
{1},
{1}7h[8:7]/8h[8:7],
{1},
{1}5h[8:7]/6h[8:7],
{1},
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}7/8,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}3/4,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{1}4-1[8:7],
{1},
{1}8-4[8:7],
{1},
{1}3-8[8:7],
{1},
{1}7-3[8:7],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}C1fh[8:7],
{1},
{4}1x,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,8,8,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}4/5,4/5,4/5,,
{4}3,3,3,3,
{4}1/2,1/2,1/2,,
{4}1/8,1/8,2/7,2/7,
{1}2b/7b,
{1}E2/E8,
{1}E3/E7,
{1}E4/E6,
{1}B4/B5,
{1}B3/B6,
{1}C1h[8:7]/B2/B7,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}5,
{1}6,
{1}7,
{1}8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}E3,E4,
{2}E5,E6,
{2}E7,C1f,
{1},
{4}7x,7x,8,8,
{4}1,1,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,1b/6b,,
{1}7-4[4:3]/8-3[4:3],
{2},3/4,
{1}1x-6[4:3]/2x-5[4:3],
{2},5/6,
{4}6,6,5/6,,
{4}4,4,4h[8:3]/5h[8:3],,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1}6h[2:7]/4-6-2-8-4[4:13]b,
{1},
{1},
{1},
{1}3h[2:7]/5-1-7-3-5[4:13]b,
{1},
{1},
{1},
{4}A2/E3,,,A3/E4,
{2},A4,
{4}E7/A7,,,E6/A6,
{2},A5,
{4}B3/B4,,,B5/B6,
{2},E5,
{1}C1h[1:1],
{1},
{8}2h[4:3]/6h[4:3],,,,,,,3h[8:3]/4h[8:3],
{8},,,5h[4:1]/6h[4:1],,,5/6,,
{8}3h[4:3]/7h[4:3],,,,,,,5h[8:3]/6h[8:3],
{8},,,3h[4:1]/4h[4:1],,,3/4,,
{8}2h[4:3]/5h[4:3],,,,,,,4h[8:3]/7h[8:3],
{8},,,1h[4:1]/6h[4:1],,,1/6,,
{8}3h[4:1],,1,1h[4:1],,8h[4:1],,6h[4:1],
{8},5w1[8:3],,,,,,,
{8}3b/7b,,6,6,,7/8,,1/2,
{8},3,3h[4:1],,4,,3/4,,
{8}2/5,,3,3,,1/2,,4/8h[8:3],
{4},6h[4:1],4h[4:1],2pp5[4:3],
{8}6h[2:1],,,,,,6,6,
{8},5/6,,5/6,,4/7,4/7qq4[4:3],,
{8}3h[2:1],,,,,,3,3v6[8:3]*v8[8:3],
{4},,,1/5,
{8}2b/4b,,3,3,,1/2,,7/8,
{8},6,6h[4:1],,5,,5/6,,
{8}4/7,,6,6,,7/8,,1h[8:3]/5,
{4},3h[4:1],5h[4:1],7pp4[4:3],
{8}1h[2:1],,,,,,2,2,
{8},3,,3/4,,2/5,5/2qq5[4:3],,
{8}8h[2:1],,,,,,7,7,
{8},1/8,,2/6,2b/6b,,,,
{16}3xh[8:1]/5xh[8:1],,,3xh[8:1]/5xh[8:1],,,3x/5x,,,,,,2xh[8:1]/4xh[8:1],,,2xh[8:1]/4xh[8:1],
{16},,2xh[8:1]/4xh[8:1],,,4x/2x>5[4:1],,,,,,,,,,,
{16}4xh[8:1]/6xh[8:1],,,4xh[8:1]/6xh[8:1],,,4x/6x,,,,,,5xh[8:1]/7xh[8:1],,,5xh[8:1]/7xh[8:1],
{16},,5xh[8:1]/7xh[8:1],,,5x/7x<4[4:1],,,,,,,,,,,
{16}2h[8:1]/4h[8:1],,,2h[8:1]/4h[8:1],,,2/4,,,,,,1h[8:1]/3h[8:1],,,1h[8:1]/3h[8:1],
{16},,1h[8:1]/3h[8:1],,,3/1q5[4:1],,,,,,,,,,,
{16}5h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,5/7,,,,,,6h[8:1]/8h[8:1],,,6h[8:1]/8h[8:1],
{16},,6h[8:1]/8h[8:1],,,6/8p4[4:1],,,,,,,,,,,
{16}2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4/6,,,,,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],
{16},,3h[8:1]/5h[8:1],,,2-5[4:1]/4<7[4:1],,,,,,,,,,,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3/5,,,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],
{16},,4h[8:1]/6h[8:1],,,5/7,,,4/6,,4/6,,,,7bh[8:17]/3-5-2-6-1[8:15],,
{1},
{1},
{8},,,,2/8,2/8,,B1/C1f/A1/B5/A5,
{8},,,,7/8,8/7>5[8:3]*q5[8:3],,,
{8},,,,5/6h[4:1],,8,8,
{8},1/7,1/7,,3,3,5,5-1[8:1]*-3[8:1],
{8},,,2-6[8:1]*-8[8:1],,,,7-3[8:1]*-5[8:1],
{8},,,4-2[8:1]*-8[8:1],,,,1/7,
{8},6,6,5/7,,1/8,,2/4,
{8},4/5,,6,6,5>1[16:3],,,
{8},4<8[16:3],,,,5V31[16:3],,,
{8},4V68[16:3],,,,1,,1bh[4:1]/8bh[4:1],
{8},,7-4[8:1]/8-4[8:1],7/8,,,1-5[8:1]/2-5[8:1],1/2,
{8},,7-3[8:1]/8-3[8:1],7/8,,,1-6[8:1]/2-6[8:1],1/2,
{8},,7v4[8:1]/8>3[8:1],7/8,,,1<6[8:1]/2v5[8:1],1/2,
{8},,3/4,3/4,,1/8,,3b/7b,
{8},6,6,5/7,,4/5,,2/4,
{8},1,1,2/8,,8/7-4[8:1],,,
{8},1/2-6[8:1],,,,7/8pp3[8:5]*qq5[8:5],,,
{8},,,,,,1/7,1b/7b,
{8},2,2-5[8:1],,6-1[8:1],,3-8[8:1],,
{8}7-4[8:1],,1,,2/5,,3/4,3h[4:1]/4q8[8:1],
{8},,,6h[4:1]/5p1[8:1],,,,8h[4:1]/2q6[8:1],
{8},,,1h[4:1]/7p3[8:1],,,,2/4,
{8},7,8,1/6,,2,1,3/8,
{8},1/6,1/6,,3/8,3/8<2[8:3],,2,
{8},,1,1-5[8:1]*<7[8:1],,,,6-2[8:1]*>4[8:1],
{8},,,3-7[8:1]*>1[8:1],,,,6b/8b,
{8},,1/7,1/7,,5/6,,5/6,
{8},1/2,,1/2,,2/4,,2/4,
{8},7/8,7/8,,1/2,1V73[8:5]/2-6-4[8:5],,,
{4},,,2/5,
{4}3bx/4,7bx/8,1bx/2,5/6bx,
{4}2/4bx,7/8bx,1/2bx,5/7bx,
{8}4bx,4,6bx,6,2bx,2,7bx,7,
{16}1bx,8,1bx,8,1bx,8,1bx,8,1bx,8,1bx,8,1bx,,2b/7b,,
{1},
{1},
{1},
{8},,,,,,,3h[4:3]/5h[8:5],
{8},,,,,,,4h[8:5]/6h[4:3],
{8},,,,,,,8b/1bV75[8:15]*V35[8:15],
{1},
{1},
{1},
E

&inote_5=
(180){1},
{64}4,5h[64:479],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},A4/E5,
{32}E3,B3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},B4/B5,
{32}E7,B7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},C1,
{32}B2,E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2},E5,
{8}E4/6,5,4,3,B2/E3/6,5,4,3,
{8}6,5,4,3,E2/6,5,4,3,
{8}E3/D3/6,5,4,3,6,5,4,3,
{8}E4/6,5,4,3,6,5,4,3,
{8}B3/6,5,4,3,6,5,4,3,
{8}6,5,4,3,B2/E3/6,5,4,3,
{1}C1h[1:1]/6<3>6[4:7],
{1},
{8}5bxh[4:3],,,,,,,6bxh[8:3]/7h[8:3],
{8},,,7bxh[4:1]/8h[4:1],,,6/7,,
{8}3h[4:3]/4bxh[4:3],,,,,,,2h[8:3]/3bxh[8:3],
{8},,,1h[4:1]/2bxh[4:1],,,2/3,,
{8}5h[4:1]/6bh[8:5],,,,,5,,6bh[4:1]/7h[8:1],
{8},,,2bxh[4:1]/8,,1bx,1h[4:1],,
{8}3bh[4:1],,,3bh[4:1]/5x,,4-6[8:1],,2b-4[8:1],
{16},,B8,,,,7h[4:1],,,,1,8,1-4b[8:1]*-6b[8:1],,,,
{8}1x,,3/7,3/7>2[4:1],,2<7[4:1],3,4,
{8},5,5,5/6-3-1[4:1],,5,4,,
{8}3-5[8:1],,8,8v6[4:1],,6v4[4:1],,2,
{8},3,3>8>3[2:1],,4,,5,,
{2}6-8-2-4[8:3],5<3[4:1],
{8}4-8[8:1],,2,2-4[8:1],,1,1-5[8:1],,
{2}3b-1-7-5[8:3],4>6[4:1],
{8}5-1[8:1],,7,7-5[8:1],,8,8-4b[8:1]*>1-3[8:1]b,,
{8},,5,5q3[4:1],,3>1[4:1],,4h[8:5],
{8},,,,1-5[8:1],1,2,,
{8}4/1<7[8:1],,6,6q4[4:1],,4p8[4:1],,6,
{8},5,5<8b[4:1],,8>3b[4:1],,5,,
{2}6-8-2-4[8:3],5<3[4:1],
{8}4-8[8:1],,2,2-4[8:1],,1,1-5[8:1],,
{2}3b-1-7-5[8:3],4>6[4:1],
{8}5-1[8:1],,6,6h[4:1],,2,4b/8b,,
{16}7h[8:1],,5,7h[8:1],,5,7,,B5/B6,,,,8h[8:1],,4,8h[8:1],
{16},5,8h[8:1],,6,8V63[16:3],,,,,3,2,1,,,,
{16}2h[8:1],,4,2h[8:1],,3,2,,B5/E5,,,,1h[8:1],,4,1h[8:1],
{16},3,1h[8:1],,2,1-5b[8:1],,,,,8b,,,,,,
{16}6h[8:1],,4,7h[8:1],,5,8h[8:1],,B8/E8,,,,2h[8:1],,1,2h[8:1],
{16},1,2h[8:1],,3,2h[8:1],,1,2b>3-6[8:1],,,,,,,,
{16}7h[8:1],,8,6h[8:1],,1,5,,2/4,,2/4,,3h[8:1],,5,2h[8:1],
{16},4,2h[8:1],,3,2h[8:1],,1,2,,3/8,,,,3,4,
{16}5h[8:1]/2V86[4:1],,,5h[8:1],,,5,,5x<2[8:3],,,,3h[8:1],,,3h[8:1],
{16},,3h[8:1],,,3bx,,,1/2,,1/2,,1/2,,2,1,
{16}8h[8:1]/3V57[4:1],,,8h[8:1],,,8,,8x<3[4:1],,,,2h[8:1],,,2h[8:1],
{16},,2h[8:1],,,1bx/2bx,,,7,8,6b/1bw5[8:1],,,,1b,,
{12},,,,,B6,B7,B8,B2,B3,B4,E6,
{12}E7,E8,E2,E3,E4,A5,A6,A7,1,1,8,8,
{16}1bh[16:3]/7b,,,,8,7,6,5,1,2,3,4,8,7,5bh[4:1]/6bh[4:1],,
{8},,,4/5,3/6,2>8b[16:7]/7<1b[16:7],1/8,2x/7x,
{32},,,,,,,,,,,,,,,,1bx/8bx,2/7,3/6,4/5,,,,,3/6,,,,3/6<2[4:1],,,,
{8},2,3,4-8-6[4:1],5,6,5,4h[4:1],
{8},7-2[8:1],1,4h[4:1]/7-5[8:1],,7>5[8:3],,4b/7b,
{16},,,,8,1,2q6[8:1],,,,1x/2,,,,5x/8x,,
{16},,7-5[8:1],8,7-1[8:1],,7-3[8:1],,,,,,2,,2-4[8:1]*-5[8:1],,
{16},,2,,,,8,,5/7,,4/6,,3,4,2-6-2[4:1],,
{16},,1,,1,8,7<4[8:1],,,,7/1>4[8:1],,,,1/8-4-6-2[8:3],,
{8},,2b,3,4x,1x,8,5b/7V51[4:1],
{16},,,,4,3,2V86[4:1],,,,,,3,4,5V71[4:1],,
{16},,,,4,3,2h[4:1],,,,1,,4/8,,5/7V15[4:1],,
{16},,,,2,3,4V62[4:1],,,,,,1,8,7V51[4:1],,
{16},,,,2,3,4h[4:1],,,,8<5[8:1]*>3[8:1],,,,8b,,
{8},,3/4,3/4-6b[8:1],,4/2-8b[8:1],,2/7b,
{8},,7/8,1>3[8:1]/6<8[8:1],,1/6,,1b/4b,
{8},2/3,1/4,5h[4:1]/8h[4:1],,,5/8,3/2-7-3[4:1],
{8},3,4,5-1[8:1]*-2[8:1],,5,,3b/8b,
{16},,2,1,2,1,2,1,3,8,3,8,4,7,4,7,
{16}4,3,2,1,7,6,5,4,8,1,2,3,6,7,8,1h[8:1]/3,
{16},,2,8,2,8,2,8,1,7,1,7,8,6,8,6,
{16}1,2,3,4,1,2,3,4,8,7,6,5,4,3,2b/8b,,
{16},1/7,2,3,5,6,7,8,2,3,7,6,3,4,6,5,
{16}3,2,1,8,4,5,6,7,2/8,3,4,5,6,7,8,1,
{16}A8/2,E8,E7,A6,A1,E2,E3,A3,D5,D4,D3,D2,D1,D8,D7,D6,
{16}1,2,3,4,1/5,2,3,4,5/8,7,6,5,4,3,2b/8b,,
{16},1,1,7,7,,2/6,,3,5,3,4,3,5,2b/6b,,
{16},2,1,3,1,2,1,2,1,8,7,6,4,3,2bx>4-8[4:1]b/5bx<7[8:1],,
{16},,,,,,,,7,1,7,1,6,2,1b/7b,,
{16},2,3,4,5,6,7,8,1/6,5,4,3,2-5[8:1],1/5,4/8,3/7,
{8}2x/6-1[8:1],,6/3-8[8:1],,3/7-4[8:1],,7/2-5b[8:1],3b,
{8}2/6<1b[8:1],,6/4-8b[8:1],,4/5-1b[8:1],,2/5,2,
{8}2b/8b,2/8,1/3,1/3,2b/8b,1/7,6/8,6/8,
{16}1b,5,1,5,2,4,3,5,8b,7,5,6,2,1,3b/8b<1s5[8:27],,
{1},
{1},
{1},
{8},,,,,,,4/6h[8:5],
{8},,,,5h[8:3],,,4h[8:5],
{16},,,,,,,,3,2,1-5b[8:1],8,7,6,1b/5s1z5[8:15],,
{1},
{1},
{1},
E




