&title=Entrance[DX]
&wholebpm=180
&artist=Ice
&artistid=572
&des=隅田川星人
&shortid=11145
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=11+
&des_4=某S氏

&lv_5=13+
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}4,4,
{2}5,5,
{2}4/5,4/5,
{1}4b/5b,
{2}3,3,
{4}3,3,3,,
{2}2,2,
{4}2,2,2x,,
{2}1,1,
{4}1,1,1,,
{2}8,8,
{4}8,1,8b,,
{2}7,7,
{4}7,7,7,,
{2}6,6,
{4}6,6,6x,,
{2}5,5,
{4}5,5,5,,
{2}4,4,
{4}4,5,4b,,
{1}4-1[4:3],
{1},
{2}8,8,
{1}1h[2:1]/7h[2:1],
{1}8-5[4:3],
{1},
{2}4,4,
{1}3h[2:1]/5h[2:1],
{2}5,5,
{1}4/6,
{2}4,4,
{1}3/5,
{2}4,4,
{2}5,5,
{2}6,6,
{1}5/7,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}1xh[2:3]/8xh[2:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4x/5x,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,3x/5x,,
{4}3,3,2,2,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1}4xh[2:3],
{4}5,5,5,,
{1}5h[2:3],
{4}4,4,4,,
{1}3h[2:3],
{4}4,4,4,,
{1}5h[1:1]/6h[1:1],
{2},4x/7x,
{1}7xh[2:3]/8x,
{4}8,8,8,,
{1}1/2h[2:3],
{4}1,1,1b,,
{1}1/8h[2:3],
{4}1,1,1,,
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{4}3,3,3/4,,
{4}2,2,2/4,,
{4}3,3,3/4,,
{4}5,4,4x/5x,,
{4}6,6,5/6,,
{4}7,7,5/7,,
{4}6,6,5/6,,
{2}4h[4:1]/5h[4:1],3b/6b,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,1,1x/8x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4h[4:1]/5h[4:1],,3x/6x,3x/6x,
{1}7b/2bV48[4:5],
{1},
{1}7V51[4:5],
{1},
{1}2q6[4:3],
{2},7,
{1}7p3[4:3],
{2},2x/4x,
{2}E4,B3,
{1}B2/E3,
{2}E6,B6,
{1}B7/E7,
{2}E5,C1,
{1}E1,
{1}C1h[1:1]/B2/B7,
{2},1x/8x,
{2}2xh[2:1],3h[2:1],
{2}4xh[2:1],5h[2:1],
{2}6xh[2:1],7xh[2:1],
{2}8x,1x/6x,
{4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
{1}C1fh[2:3]/B2/B7,
{1},
{4}1x/8x,1x/8x,2,3/4,
{4}4/5,4/5,6,7/8,
{4}1/6,1/6,2/7,2/7,
{4}3/8,3/8,1b/2b,,
{4}3x/4x,2,3/4,2,
{4}5/6,7,5/6,7,
{4}4/7,4/7,3/6,3/6,
{4}2h[4:1]/5h[4:1],,1b/8b,3b/6b,
{4}5/7,6,4/5,3,
{4}2/4,1,1/8,2/7,
{4}5/6,4/5,3/4,1,
{4}2/4,3/5,1b/7b,,
{4}4x/5x,5/7,4x/5x,2/4,
{4}3x/6x,7/8,3x/6x,1/2,
{4}1/2,3/4,5/6,7/8,
{4}5/6,3/4,1/2,1/8,
{1}2bV41[8:13]/7bV58[8:13],
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}3h[4:7]/4,4,5,5,
{4}4,4,5,5,
{4}5/6h[4:7],5,4,4,
{4}5,5,4,4,
{4}3h[4:7]/5,5,4,4,
{4}5,5,4,4,
{4}4/6h[4:3],4,5,5,
{12},,,,,,4,5,4,5b,,,
{4}4,4/5,4,3/4,
{4}4,4/5,4,3/4,
{4}5,4/5,5,5/6,
{4}5,5/4-1[8:1],5-8[8:1],,
{4}4,3/4,4,4/5,
{4}5,5/6,5,4/5,
{12}4,,5,5,,3,3,,6,6,,2,
{12}2,,7,7,,1,1,8,1,8b,,,
{12}2-5[8:1],,2,1,,,7-4[8:1],,7,8,,,
{12}2-5[8:1],,2,1,,,7,,,6/8,,,
{12}6-1[8:1],,6,5,,,3-8[8:1],,3,4,,,
{12}6-1[8:1],,6,5,,,3,,,2/4,,,
{12}2-7[8:1],,2,5,,,6-3[8:1],,6,1,,,
{12}2-7[8:1],,2,5,,,6,,,5/7,,,
{12}7,,7,6,,6,5,,,4/5,,,
{12}3,,3,2,,2,1,,,1x/8x,,,
{12}7h[6:1],,5,5h[6:1],,6,6h[6:1],,4,4h[6:1],,5,
{12}5h[6:1],,3,3h[6:1],,4,4-8[8:1],,,2,,,
{12}2h[6:1],,4,4h[6:1],,3,3h[6:1],,5,5h[6:1],,4,
{12}4h[6:1],,6,6h[6:1],,5,5-1[8:1],,,7,,,
{12}7h[6:1],,5,5h[6:1],,3,3h[6:1],,1,1h[6:1],,8,
{12}8h[6:1],,6,6h[6:1],,4,4-8[8:1],,,3,,,
{12}4,5,4,5,4,5,3,6,3,6,3,6,
{12}4h[4:1],,,5h[4:1],,,4,5,4,5b,,,
{2}B3/B4,B5/B6,
{4}B3/B4,,B5,B6,
{4}E7/E8,,B4,B3,
{4}E2/E3,,B3,B4,
{2}B5/B6,B3/B4,
{4}B5/B6,,B4,B3,
{4}E2/E3,,B5,B6,
{12}E7/E8,,,,,,6,5,6,5xh[4:15],,,
{4}4,4,4,4,
{4}6,6,6,6,
{4}3,3,3,3,
{4}7,7,7h[4:1],1x,
{4}C1fh[1:3]/1,1,2,2,
{4}3,3,4,4,
{4}3,3,2,2,
{12}1b,,,,,,1,8,1,8x,,,
{4}2h[2:1]/5h[4:3],,,2,
{4}4h[4:3]/7h[2:1],,,7,
{4}3h[4:1]/5h[6:1],5,4h[6:1]/6h[4:1],4,
{4}3h[4:1]/4h[6:1],4,5h[6:1]/6h[4:1],5,
{12}4x,,5,5x,,4,4x,,5,5x,,4,
{12}5x,,5,4x,,4,5x,,5,4x,,4,
{1}4x>5[4:3]/5x<4[4:3],
{2},C1f/B3/E3/B6/E7,
{12}2-5[8:1],,8,8,,7,7-4[8:1],,1,1,,2,
{12}2-5[8:1],,8,8,,7,1,8,1,8x,,,
{12}6,,6,5,,5,4,,,3x/5x,,,
{12}3,,3,4,,4,5,,,4x/6x,,,
{12}6-1[8:1],,4,4,,3,3-8[8:1],,5,5,,6,
{12}6-1[8:1],,4,4,,3,5,4,5,4x,,,
{12}2,,2,1,,1,8,,,1x/7x,,,
{12}7,,7,8,,8,1,,,2b/8b,,,
{12}2-7[8:1],,5,5,,6,6-3[8:1],,1,1,,2,
{12}2-7[8:1],,5,5,,6,4,5,4,5x,,,
{12}6,,6,5,,5,4,,4,3,,3,
{12}2,,2,1,,1,8,,,1x/7x,,,
{12}1x/2x,,7/8,7x/8x,,3/4,3x/4x,,5/6,5x/6x,,2/4,
{12}2x/4x,,5/7,5x/7x,,1/3,1x/3x,,6/8,6b/8b,,,
{12}1x,8,2,7,3,6,4,5,3,6,2,7,
{2}1xh[2:1],C1fh[2:1],
{1}1b,
{1},
{1},
E

&inote_5=
(180){1},
{1},
{12}4h[4:1]/5b,,,5,,4h[4:1],5,,,5,,4h[6:5],
{4}5,5,5,5,
{12}4h[4:1]/5,,,5,,4h[4:1],5,,,5,,4h[12:7],
{12}5,,,6,,,7,,,8x,8x,8x,
{12}1x/8xh[4:1],,,1,,8h[4:1],1,,,1,,8h[6:5],
{4}1,1,1,1,
{12}1/8h[4:1],,,1,,8h[4:1],1,,,1,,8h[3:1],
{12}C1f,,,,,,7,6,5,1,2,3,
{12}4b/8h[4:1],,,2,,8h[4:1],3,,,1,,8h[6:5],
{4}4,2,3,1,
{12}4/8h[4:1],,,2,,8h[4:1],3,,,1,,8h[96:53],
{32}5,,,,,,,,5h[32:7],,,,,,,,4x/7x,3x/6x,2x/5x,1x/4x,,,,,1b/4b,,,,,,,,
{12}1h[4:1]/5,,,7,,1h[4:1],6,,,8,,1h[6:5],
{4}5,7,6,8,
{4}E3/E7,E4/E8,E1/E5,E2/E6,
{12}8,,8,5,,5,6,5,6,3,4,3,
{4}7-3[4:1],3-7[4:1],8,3,
{4}3<6[4:1],6pp3[8:3],7,4,
{4}6x-2[4:1],2-5[4:1],5pp1[2:1],2,
{12}3,,,3,,,3,,3,1,,1,
{4}2-6[4:1],6-2[4:1],1,6,
{4}6>3[4:1],3qq6[8:3],2,5,
{4}3x-7[4:1],7-4[4:1],4qq8[2:1],7,
{12}6,,,6,,,6,5,7,3,4,2,
{4}7-4[4:1],4-8[4:1],8-3[4:1],3-7[4:1],
{4}7pp4[2:1],4,3,2,
{4}3-8[4:1],8-4[4:1],6,6,
{32}3/5,,,,,,,,1h[32:7]/4h[32:7],,,,,,,,2x/5x,3x/6x,4x/7x,5x/8x,,,,,5b/8b,,,,,,,,
{4}7-4[4:1],4-8[4:1],8-3[4:1],3-7[4:1],
{4}7qq1[8:5],4,3,3,
{12}2,,2,8,,8,4,,4,6,,6,
{12}5/6,,3,3/4,,6,3,4,3,6,5,6,
{2}4>8[1:1],6,
{2}8q5[1:1],6,
{2}5>1[1:1],6,
{12}8h[4:1],,,,,,6,,6,1,,1,
{2}5<1[1:1],3,
{2}1p4[1:1],3,
{2}4<8[1:1],3,
{12}1h[4:1],,,,,,6,5,7,3,4,2,
{4}5s1[1:1],3,3,3,
{4}3,3,3/4,4/5,
{4}5/4z8[4:3],6,6,6,
{32}6,,,,,,,,4h[32:7]/5h[32:7],,,,,,,,3x/6x,2x/7x,1xh[32:5]/8xh[32:5],,,,,,2x/7x,3x/6x,4x/5x,,,,,,
{4}4q1[2:1],5,6,7,
{4}8q5[2:1],4,3,2,
{12}3,4,3,5,2,5,1,6,1,7,8,7,
{12}1,,1,4,,4,3,3,3,6,6,6,
{12}B1/B8,6,5,6,,,3,4,2,6,5,7,
{12}B1/B8,6,5,6,,,3,4,2,6,5,7,
{12}B1/B8,6,5,6,,,3,4,2,6,5,7,
{12}B1/B8,6,5,6,,,3,4,2,6,5,7,
{12}3b,5,1,6b,4,8,3b,5,1,6b,4,8,
{12}3b,5,B2/E2,6b,4,B7/E8,3b,5,B2/E2,6b,4,B7/E8,
{6}2h[12:1]/6h[12:1],3h[12:1]/7h[12:1],4h[12:1]/8h[12:1],1h[12:1]/5h[12:1],2h[12:1]/6h[12:1],3h[12:1]/7h[12:1],
{32}4,,3,,2,,1,,8,,7,,6,,5,,1,2,3,4,5,6,7,8,C1/1b,,,,,,,,
{12}3,4,2,7,8,6,2,1,3,6,5,7,
{24}3,,4,,2,,6,,8,,6,,8b,1,2,3,4,5,1b,8,7,6,5,4,
{12}2,8,B3/E4,7,1,B6/E6,2,8,B3/E4,7,1,B6/E6,
{24}1b,2,3,4,5,,1b,8,7,6,5,4,2h[6:1]/3h[6:1],,,,,,1b/5b,,,,,,
{12}6,5,7,2,1,3,7,8,6,3,4,2,
{24}6,,5,,6,,3,,1,,3,,1b,8,7,6,5,4,8b,1,2,3,4,5,
{12}7,1,B5/E6,2,8,B4/E4,7,1,B5/E6,2,8,B4/E4,
{96}7,,,,,,,,8,,,,,,,,6,,,,,,,,3,,,,,,,,5,,,,,,,,4,,,,,,,,3x/6x,,,2x/7x,,,1xh[32:5]/8xh[32:5],,,,,,,,,,,,,,,,,,2x/7x,,,3x/6x,,,4x/5x,,,,,,,,,,,,,,,,,,
{12}6,5,7,2,1,3,7,8,6,3,4,2,
{24}6,,5,,6,,3,,1,,3,,1b,8,7,6,5,4,8b,1,2,3,4,5,
{12}7,1,B5/B6,2,8,B3/B4,7,1,B5/B6,2,8,B3/B4,
{24}8b,7,6,5,4,,8b,1,2,3,4,5,6h[6:1]/7h[6:1],,,,,,4b/8b,,,,,,
{12}6,4,8,3,5,1,6,4,8,3,5,1,
{12}6b,4,B1/E1/B8,3,5,B1/E1/B8,6b,4,B1/E1/B8,3,5,B1/E1/B8,
{12}7b,5,6,2b,4,3,8b,6,7,1b,3,2,
{96}8b,,,,7,,,,6,,,,1b,,,,2,,,,3,,,,7b,,,,6,,,,5,,,,2b,,,,3,,,,4,,,,8b,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,8b,,,7,,,6,,,5,,,4,,,3,,,2,,,1,,,
{1}C1f/8b<1[4:7],
{1},
{1},
E




