&title=39[SD]
&wholebpm=175
&artist=sasakure.UK x DECO*27
&artistid=188
&des=Jack
&shortid=10146
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=はっぴー

&lv_5=12+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(175){1},
{1},
{1},
{1},
{1},
{1},
{1}4xh[2:3],
{1},
{2},5xh[2:3],
{1},
{1},
{1},
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{2}1,1h[4:3],
{1},
{2},8,
{2},8,
{2},7,
{2},7,
{2},6,
{2},6,
{1}4xh[4:7]/5xh[4:7],
{1},
{4},,,B3,
{4},,,B2,
{4},,,B1,
{4},,,B8,
{4},,,B7,
{4},,,C1fh[1:1],
{1},
{4},,,8x,
{4},8,,7,
{4},7,,6,
{4},6,,5,
{4},,,4,
{4},4,,3,
{4},3,,2xh[8:7],
{1},
{4},,1x/8x,1x/8x,
{4},8,,1,
{4},1,,2,
{4},2,,3,
{4},3,,4h[2:1]/5h[2:1],
{4},,,4b/5b,
{4},,,5,
{4}5,5,,6,
{4}6,6,,7,
{4}7,7,,8,
{4}1,8,,1,
{4}1,1,,2,
{4}2,2,,3/4,
{4},3/4,,5/6,
{4},5/6,,B4,
{4},E3,,B1,
{4},,,B8,
{4},E7,,B5,
{4},,,C1fh[1:1],
{1},
{4},,,8h[2:3],
{1},
{1},
{4},1h[2:3],,,
{1},
{4},,,8-4[4:5],
{1},
{1},
{4},,,1-5[4:5],
{1},
{1},
{4},,,8h[2:3],
{1},
{1},
{4},1h[2:3],,,
{1},
{1},
{4},2h[2:3],,,
{1},
{4},,,C1h[8:23],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{1},
{1},
{1},
{1},
{1}4xqq1[4:7],
{1},
{2},8xqq5[4:7],
{1},
{1},
{2}3x/6x,4h[2:1],
{4}5,,5,5,
{2}4,4h[2:1],
{4}5,,5,5,
{2}4,5h[2:1],
{2}4,4/5,
{2}3/6,7<4[4:3],
{1},
{2}3h[2:1],4,
{4}5,5,4,,
{2}6h[2:1],5,
{4}4,4,5,,
{2}5h[2:1],4h[2:1],
{2}5,3/6,
{1}5<1[1:1],
{4},,,2x,
{4},B3,,B4,
{4},B5,,B3/B6,
{4},B2/B7,,C1h[2:1],
{4},,,B6,
{4},B5,,B4,
{4},B3/B6,,C1fh[1:1],
{1},
{4},,,3x,
{4}3,2/4,,6,
{4}6,5/7,,3,
{4}3,4,4,4/5,
{4},3/6,,3,
{4}4,3/4,,6,
{4}5,5/6,,4>1[2:1],
{4},,,8h[2:1],
{4},1,2b/7b,2b/7b,
{4},2,2,3,
{4}3,2/4,,6,
{4}6,7,7,8,
{4}8,1/7,,7,
{4}7,6,5,4h[4:1]/5h[4:1],
{4},3b/6b,,3x,
{4}3,4,4,5,
{4}6,4/7,,6,
{4}6,5,5,4,
{4}3,2/5,,2,
{4}1,1/2,,7,
{4}8,7/8,,1-4[2:1]/8-5[2:1],
{4},,,3x/6x,
{4}3x/6x,3b/6b,,3,
{4}3/4,6,5/6,3,
{4}3/4,2/5,,7,
{4}7/8,2,1/2,7,
{4}7/8,2,1/2,3x/8x,
{4},2x/7x,,1b/8h[1:1],
{4},,,1x<6[4:5],
{1},
{1},
{4},8x>3[4:5],,,
{1},
{1},
{4},3x-8[4:5],,,
{1},
{4},,,8x-5[2:3],
{1},
{1},
{4},,,E4,
{2},B4,
{4},B5/B6,,,
{4},E6,,,
{4}B5,,,B4,
{2},E4,
{4},B3,,,
{4}B2,,,E1/E2,
{4},,,B1/B8,
{2},B2/B7,
{4},C1h[4:5],,,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{4}5h[8:3],,,4h[8:3],
{2},5h[8:3],
{8},5,5,4,4h[8:3],,,,
{4},5h[8:3],,,
{8}4h[8:3],,,,,4/5,4/5,,
{4}7h[4:1],6h[4:1],5,2h[4:1],
{4}3h[4:1],4,7h[4:1],6h[4:1],
{4}5h[4:1],4,2h[4:1],3h[4:1],
{4}4,7h[4:1],6h[4:1],5,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{8}3/6,3b/6b,,,4/5,,6,6,
{8}5,7h[4:1],,5h[4:1],,4h[4:1],,2h[4:1],
{8},1,1,,4/5,,3,3,
{8}4,2h[4:1],,4h[4:1],,5h[4:1],,7h[4:1],
{8},8,8,,4/5,,6,6,
{8}5,6h[4:1],,8h[4:1],,1h[4:1],,3h[4:1],
{8},4,4,,1xh[4:1]/8xh[4:1],,,2xh[4:1]/4xh[4:1],
{8},,4xh[4:1]/5xh[4:1],,,5xh[4:1]/7xh[4:1],,,
{8}1x/8x,,3,3,4,3h[4:1],,1h[4:1],
{8},8h[4:1],,6h[4:1],,5,5,,
{8}4/7,,6,6,5,6h[4:1],,8h[4:1],
{8},1h[4:1],,3h[4:1],,4,4,,
{8}2/5,,3,3,4,2h[4:1],,4h[4:1],
{8},5h[4:1],,7h[4:1],,8,8,,
{4}1xh[4:1]/8xh[4:1],,2x/7x,3x/6x,
{4}4x>1[4:1]/5x<8[4:1],,,1x/8x,
{4},E5,,B3/E4,
{4},C1,,B7/E8,
{4},E1,,B2/E2,
{4},C1,,E4/E6,
{4},E1/E8,,B4/B5,
{4},E1/E2,,C1fh[2:1],
{8},,,,,1x/8x,1x/8x,1x/8x,
{8},2b/7b,,3b/6b,,7-5[8:1]/8-4[8:1],,,
{8},3/4,,2/5,,1-5[8:1]/2-4[8:1],,,
{8},5/6,,4/7,,7-5[8:1]/8-4[8:1],,,
{8},3/4,,2/5,,1,1,,
{8}3/6,3/6,,7h[4:1],,5h[4:1],,4h[4:1],
{8},2,,1/8,,1/2,,3/4,
{8},5/6,,7<1[8:5]/8p1[8:5],,,,,
{8},,,,,1xh[4:1]/8xh[4:1],,,
{8}1x/8x,1x/8x,,3,3x,,1b/8b,,
{8},6,6h[8:3],,,5,4h[8:3],,
{8},5,6h[8:3],,,4,3h[8:3],,
{8},4,5h[8:3],,,4,3h[4:1],,
{4}1h[4:1],8h[4:1],6h[4:1],3,
{8},4/5,4/5,,,,C1fh[2:1],,
{4},,,2/7,
{4}7<4[8:1]/8>3[8:1],,2/5,4/5,
{4}1<6[8:1]/2>5[8:1],,4/7,4/5,
{8}8,8,,1>8[2:1],,,,,
{8},,,2h[4:1],,4h[4:1],,5h[4:1],
{8},7h[4:1],,8h[4:1],,1,,3/4,
{8},2/5,,5/6,,4h[4:1]/7h[4:1],,,
{8}7x/8x,7xh[4:1]/8xh[4:1],,,1x/2x,1x/2x,,4/5,
{8},4,5,,2b/7b,,7/8,,
{4}3/4,1/2,5/6,7/8,
{8}3/4,,1,1,2/7,,5/6,,
{4}1/2,3/4,7/8,5/6,
{4}1/2,3/4,5/6,7-5[8:1]/8-4[8:1],
{4},1-5[8:1]/2-4[8:1],,3h[8:5]/6h[8:5],
{4},,3/6,B4,
{4}B3,B2,B5,B6,
{4}B7,B4,B3,B2,
{4}C1,B5,B6,B7,
{4}B4,B3,B2,B5,
{4}B6,B7,E2/E8,E3,
{4}E4,E5,E6,E7,
{4}E5,E4,E3,E5,
{4}E6,E7,C1,E5,
{4}E4,E3,E5,E6,
{4}E7,E5,E4,E3,
{4}E5,E6,E7,4h[8:3],
{2},4h[8:3],
{8},,4h[8:3],,,,,4,
{8}4,5,5h[8:3],,,,,,
{4}5h[8:3],,,5h[8:3],
{2},4h[8:3],
{4},4h[8:3],,,
{4}4h[8:3],,,5h[8:3],
{8},,,5,5,4,4h[8:3],,
{2},4h[8:3]/5h[8:3],
{4},4h[8:3]/5h[8:3],,,
{1}C1h[8:5],
{1},
{1},
{1},
E

&inote_5=
(175){1},
{8}8h[4:1],,,8,,,8h[4:1],,
{8},8,,,8h[4:1],,,8/4qq4[8:3],
{8},7,,8,8h[4:1],,,8,
{8},,8h[4:1],,,8,,,
{8}8h[4:1],,,8/1pp1[8:3],,7,,8,
{8}7,7,7,6-3[8:1],,,2,2,
{8}2,3-6[8:1],,,7,7,7,6-3[8:1],
{8},2-7[8:1],,,8,8,8,7-2[8:1],
{8},,1,1,1,2-7[8:1],,,
{8}8,8,8,7-2[8:1],,3,4,5,
{8}2/6,3b/7b,,,4h[8:3]/6,,,5,
{8}4,5,,3/4,,2/3,,2/1<6[8:1],
{8},4,4,,3/5h[8:3],,,4,
{8}5,4,,5/6,,6/7,,7<4[8:1]/8>3[8:1],
{8},,,,2/5h[8:3],,,4,
{8}5,4,,3/4,,2/3,,2/1<6[8:1],
{8},4,4,,5-1[8:1],,2,2-4[8:1],
{8},5,5-7[8:1],,8,8-4[8:1],,5b,
{8}5h[8:3],,,4,5,4,,5/6,
{8},2/3,,7/8>3[8:1],,5,5,,
{8}4h[8:3]/6,,,5,4,5,,3/4,
{8},6/7,,1<6[8:1]/2>5[8:1],,,,,
{8}4h[8:3]/7,,,5,4,5,,7>3[4:1],
{8},3v5[4:1],,5,,1,1>8[8:3],,
{8}8,,,,8,8,,1h[4:1],
{8},8,1,7,2,6,4-1[4:11],,
{4},B5/E6,,B6/B7,
{4},E8/B8,,B6/B7,
{4},B5/E6,,B6/B7,
{8}1-5[8:1],,7,,8,8,1,,
{8}2/8,2>5[8:1]/8<5[8:1],,,,1,1,8,
{8}8,1>4[8:1]/7<4[8:1],,,,,4,4,
{8}5,5,3/6,3/6,2/7,2/7,1x/8x,1x-5[8:1]/8x-4[8:1],
{8},1x/8x,,3b/6b,,4,5,6,
{8}4/7,4/7,,B1/E1/C1f/B2/E3,,5,4,3,
{8}2/5,2/5,,E1/C1f/E7/B7/B8,,5,5,4/6,
{8}4/6,3/7,,B1/C1f/B2/B3/B7/B8,,4,4,3/5,
{8}3/5,2/6,,B1/C1f/B2/B6/B7/B8,,4/5,4/5,3/6,
{8}3/6,2/7,,B1/C1f/B2/B7/B8,,4b-2[8:1]/5b-1[8:1],,,
{8},4b-8[8:1]/5b-7[8:1],,,,4bqq1[2:1]/5bpp8[2:1],,,
{8},,,,,5x/4xq5[4:1],,4x/5x<4[4:1],
{4},,E4/E5/E6,B1/C1f/B2/E2/E3/E7/B7/E8/B8,
{8},4/5,4/5,,2/1<5[4:1],,4,,
{4}8>4[4:1],5,1<5[4:1],4,
{8}8>4[4:1],,5,,1,1,1,,
{4}2/3,4/5,6/7,1b/8b,
{16},,4,5,4-1[8:1],,,,8,,,,1/8,,1/8,,
{8}2/7,2/7,3/6,3/6,4b/5b,,4,5,
{8}6,4/7,,E1/B1/C1f/B2/E3,,5,4,3,
{8}2/5,2/5,,E1/C1f/E7/B7/B8,,5,5,4/6,
{8}4/6,3/7,,B1/C1f/B2/B3/B7/B8,,4,4,3/5,
{8}3/5,2/6,,B1/C1f/B2/B6/B7/B8,,4>8[4:1],,8<4[4:1],
{8},4p8[4:1],,8p4[4:1],,4>8[4:1],,8<4[4:1],
{8},4,,8w4[8:1],,,,,
{8}2/6,2h[4:1]/6h[4:1],,,3/7,3/7,6,5,
{8}4,3,2/7,2/7,2b/7b,,1b-5[16:1],1x,
{8}7b-3[16:1],7x,2b-6[16:1],2x,8b-4[16:1],8x,1b-5[16:1],1x,
{32}7b-3[16:1],,,,7x,,,,2b-6[16:1],,,,2x,,,,8b-4[16:1],,,,8x,,,,1b-5[16:1],C1f,,,1x,,,,
{32}7b-3[16:1],C1f,,,7x,,,,2b-6[16:1],C1f,,,2x,,,,8b-4[16:1],C1f,,,8x,,,,1b-5[16:1],C1f,,,1x,,,,
{32}7b-3[16:1],C1f,,,7x,,,,2b-6[16:1],C1f,,,2x,,,,8b-4[16:1],C1f,,,8x,,,,1xh[2:1],C1f,,,,,,,
{4},5xh[2:1],,C1fh[4:3],
{4},,,7h[8:3]/8>3[2:1],
{2},7h[8:3],
{8},,7h[8:3],,,,,1,
{8},2,2h[8:3]/1<6[2:1],,,,,,
{4}2h[8:3],,,2h[8:3],
{2},2h[8:3]/3<6[2:1],
{8},,7,7,7,8-3[8:1],,,
{8}2,2,2,1-6[8:1],,,7,7,
{8}7,8-4[8:1],,5-1[8:1],,,2,2,
{8}2,1-6[8:1],,,7,7,7,8-3[8:1],
{8},,1,1,1,2-5[8:1],,,
{8}8,8,8,7-4[8:1],,,1h[8:3],,
{8},E5,,,2h[8:3],,,C1,
{8},,3h[8:3],,,E1,,4/5,
{8},6,6h[8:3],,,E5,,,
{8}7h[8:3],,,C1,,,8h[8:3],,
{8},E1,,,1h[8:3],,,C1,
{8},,2h[8:3],,,E5,,,
{8}3h[8:3],,,C1,,,4h[8:3],,
{8},E1,,4/5,,5,4,,
{8}6,5,6,,4/5,,3,4,
{8}3,,E2,E8,E3,E7,E4,E6,
{8}E5,E7,E3,E8,E2,C1,,,
{1},
{1},
{1},
E




