&title=Last Kingdom[DX]
&wholebpm=150
&artist=USAO
&des=Luxizhel
&shortid=11553
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=13+
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1/8,
{1}8h[1:1],
{1},
{2}8,8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{2}1/8,1/8,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{4}4b,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{1}B7,
{2}E1,E8,
{2}E7,E6,
{2}E5,E4,
{2}E3,E2,
{1}C1fh[1:2],
{1},
{1},
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{2}1,1,
{1}1h[1:1]/8h[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5b,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{4}8b,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3b,3,3,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{1}8-4[4:3],
{1},
{1}3-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,8,
{4}7/8,7/8,7/8,,
{4}6b,6,6,6,
{4}4/5,4/5,4/5,,
{4}4b,4,4,4,
{4}3/4,3/4,3/4,,
{4}2b,2,2,2,
{4}1/8,1x/8x,1/8,,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{4}1/2,1/2,1/2,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1,1,
{4}1x/8x,1x/8x,1bx/8bx,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{1}C1fh[1:2],
{1},
{1},
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{4}4/5,4/5,4/5,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,3/4,
{1}4-1[2:1]/5-8[2:1],
{4}2x/7x,2x/7x,2b/7b,,
{4}3,3,1/2,1/2,
{8}8,8,8,,7/8,,,,
{4}6,6,7/8,7/8,
{8}1,1,1,,1/2,,,,
{4}2,2,3/4,3/4,
{8}5,5,5,,5/6,,,,
{4}6,7,8,1,
{4}2,3,4b/5b,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4/5,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,4/5,,,,
{1}6<1[2:1],
{1}2>5[2:1],
{1}6-3[2:1],
{8}2,2,2,,1/2,,,,
{1}3>8[2:1],
{1}7<4[2:1],
{1}3-6[2:1],
{8}7,7,7,,7/8,,,,
{4}7,6,5,4,
{4}3,2,1,8,
{4}7,6,5,4,
{4}3,2,1x/8x,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{1}1h[2:1]/8h[2:1],
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{8},,,,,,4/5,4/5,
{1}3bxh[4:3]/6bxh[4:3],
{4}3/4,1/2,7/8,5/6,
{8}3b/7b,,,2/4,2h[2:1]/4,,,,
{8}1b,,,5/7,5/7h[2:1],,,,
{8}8b,,,1/7,1/7,,2/6,,
{8}3,3,4,,2/5,,4/7,,
{8}1x/8x,,,7/8,7h[2:1]/8,,,,
{8}5b,,,1/2,1/2h[2:1],,,,
{8}4b,,,2/8,2/8,,3/7,,
{8}6,6,4,,3/5,,2/6,,
{4}1b/7h[1:1],1,1,1,
{4}1,1,1/7,1/7,
{4}1/6,1/6,1/5,1/5,
{4}1/4,1/4,2/3,1b/4b,
{16}2h[16:3],,,4h[16:3],,,3,,6h[16:3],,,5h[16:3],,,7,,
{16}3h[16:3],,,4h[16:3],,,2,,7h[16:3],,,5h[16:3],,,6,,
{16}4,,4,,5,,5,,4,5,4,5,4,5,4,,
{1}3bxh[4:3]/6bxh[4:3],
{4}5/7,2/4,3b/8b,,
{8}2,2,4,3,6,6,4,4,
{8}7,7,5,6,3,3,5,5,
{8}2,2,4,3,6,6,5,7,
{8}3,3,4,2,1h[16:5]/6h[16:3],,,,
{8}2x,2x,8,7x,1,1,6,6,
{8}1,2,8,7,3,4,6,6,
{8}5xh[8:3]/7xh[16:3],,,,6x,6x,4,5,
{8}2,2,4,3,5,1x,1x,,
{4}3b/5b,1/2,4/5,7/8,
{8}5/6,,3/4,,1/2,,3/8x,3x/8,
{4}3h[8:3]/8xh[16:3],,3x/8x,5/6,
{4}4/7,2/5,3b/7b,,
{8}3/5x,3x/5,3/5x,,7/8,,4/5,,
{8}1/2,,3/5,,7/8,,1/6,1/6,
{4}1h[16:3]/6h[8:3],,1x/6x,3/8,
{8}2/5,,4/7,,1/8,1/8,2/7,,
{1}3bq5[8:9]/6bp4[8:9],
{1},
{16},C1fh[16:5]/B2/B3/E3,,,,,,,,,,,,,,,
{1}1-4[4:3],
{1}8-5[4:3],
{1}1-4[4:3],
{4}5h[1:1],,3,2b,
{4}4-1[4:3],,B7,B6,
{4}5-8[4:3],,B2,B3,
{4}4h[2:3],,B7,B6,
{4}5h[1:1],,,4,
{4}4,4/5,3/4,3/4,
{4}5/6,5/6,4/5,4/5,
{4}3h[4:1]/4,4,4/5h[4:1],4,
{4}5h[4:1]/6,6,4/5,3b/6b,
{16}2h[16:3],,,1h[16:3],,,3,,7h[16:3],,,8h[16:3],,,6,,
{16}2,,2,,7,,7,,1,8,1,8,1,8,1,,
{1}2b/7b,
{4}1-4[8:1]/8-5[8:1],,3x/6x,1/8,
{4}4b/6b,1x/3,4x/5,6/8x,
{4}3/5x,1x/2,7/8x,2/4x,
{4}5x/7,2/3x,6/8x,1x/3,
{16}7xh[16:3]/8,,,6h[16:3],,,5,,5,,,,2b/8b,,,,
{4}3x/4,6x/8,1x/3,5x/6,
{8}1/7x,,3x/5,3,2x/4,,1/8x,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{16}7bx/8bx,,,2bx/8bx,,,3bx/7bx,,3bx/7bx,,,,4/5,,,,
{16}2b/7b,,,,3/5,,4/6,,5x/7x,,,7x/8x,,,1/6,,
{16}1x/6x,,,,1/2,,1/2,,3h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,5/6,,
{16}7h[16:3],,,5h[16:3],,,3,,2h[16:3],,,4h[16:3],,,6,,
{16}6x,,,1x/8x,,,2x/4x,,2x/4x-8b[8:1],,,,,,,,
{16}1/7,,,,3/5,,4/6,,5h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,3/8,,
{16}3x/8x,,,,1/7,,2/6,,3h[8:1]/5h[8:1],,,5h[8:1]/6h[8:1],,,4/7,,
{2}4x/7x-2[8:1],1/3-6[8:1],
{16}7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,4/7,,3/8,,1b,,1b,,,,
{4}7-5[8:1],8-4[8:1],7-3[8:1],8,
{4}2-7[8:1],6-3[8:1],2-5[8:1],8,
{4}7-3[8:1],8-4[8:1],7<4[8:1],1,
{8}1x/2x,3x/8x,4x/7x,,5/2>5[8:1],,8b,,
{4}7-5[8:1],8-4[8:1],7-3[8:1],8,
{4}2-7[8:1],6-3[8:1],2-5[8:1],8,
{4}7-3[8:1],8-4[8:1],7,2/5,
{8}5x/6x,4x/7x,3x/8x-4[8:1],,1,,2b/5b,,
{16}3x,4x,3x,4x,3x,,,2h[8:1]/8h[8:1],,,2/8,,5x/6x,,4x/5x,,
{16}3h[8:1]/4h[8:1],,,1h[8:1]/2h[8:1],,,3x/8x,,5h[8:1]/6h[8:1],,,7h[8:1]/8h[8:1],,,1x/6x,,
{16}3bx/4bx,,,,6,5,6,,7b/8b,,,4b/5b,,,1b/2b,,
{16}1b/2b-6[8:1],,,,,,,,7h[8:1]/8h[8:1],,,7x/8x,,2x/6x,,,
{16}3x,4x,3x,4x,3x,,,2h[8:1]/5h[8:1],,,2/5,,7x/8x,,7x/8x,,
{16}5h[8:1]/6h[8:1],,,3h[8:1]/4h[8:1],,,1x/2x,,7h[8:1]/8h[8:1],,,1x/6x,,,2x/7x,,
{16}1,8,1,8,1,8,1,8,2,7,2,7,3,6,3,6,
{4}4b-8[8:1],5x-1[8:1],2w6b[8:1],,
{1}4bxh[16:31]/8bxh[8:17],
{1},
{1},
{1},
{1},
E

&inote_5=
(150){1},
{16},,,,,,,,,,,,4,5,4,5,
{1}3bx/6bx,
{16}2/5,,3,4,,6,5,,4,5,4,,1/8,,,,
{8}3b/6b,,,3/4,2h[4:1]/5h[4:1],,,,
{8}1x/7x,,,5/6,4h[4:1]/7h[4:1],,,,
{8}2x/8x,,,3/4,2xh[8:1]/5xh[8:1],,1xh[8:1]/6xh[8:1],,
{8}7/8,1/8,1/2,,5/6,,3/7,,
{8}4x/5x,,,1/2,3h[4:1]/8h[4:1],,,,
{8}4x/6x,,,7/8,1h[4:1]/6h[4:1],,,,
{8}3x/5x,,,1/2,3xh[8:1]/8xh[8:1],,4xh[8:1]/7xh[8:1],,
{8}5/6,4/5,3/4,,7/8,,4b/6b,,
{4}1b/8<2[4:5],1,1,1,
{4}1,1,1,1/8<2[4:5],
{4}1,1,1,1,
{4}1,1,1,2b/8b,
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{32}3,,,,3,,,,5,,,,5,,,,1,,7,,1,,7,,1x,2x,3x,4x,8x,7x,6x,5x,
{1}C1f/4x,
{16}3/6,,2,1,,7,8,,1,8,1,,3/6,,,,
{8}5h[8:1],4,5h[8:1],B8,5h[8:1],4,5h[8:1],E7,
{8}5h[8:1],4,5xh[8:1],B5,5xh[8:1],4,5h[8:1],E7,
{8}5h[8:1],4,5h[8:1],B8,5h[8:1],4,5h[8:1],E7,
{16}5h[8:1],,4,,5h[8:1],,6,,5pp7[8:1],,,B1/E2,,E3/D3,,,
{8}4h[8:1],5,4h[8:1],B1,4h[8:1],5,4h[8:1],E3,
{8}4h[8:1],5,4xh[8:1],B4,4h[8:1],5,4h[8:1],E3,
{16}4qq2[8:1],,,B8/E8,,,E7/D7,,4xh[8:1],,6,,4h[8:1],,B1,,
{8}4h[8:1],6,4h[8:1],E3,4,1/8,2b/7b,,
{16}1/7xh[1:0],,,4,7xh[1:0],,4,,7xh[1:0],5,,5,7xh[1:0],,6,6,
{16}7xh[1:0],5,,5,7xh[1:0],,4,,7xh[1:0],5,,5,7xh[1:0],,6x,6,
{16}7xh[1:0],,,3/8x,,,1x/6x,,7xh[1:0],4x,,4,7xh[1:0],,5,,
{16}7xh[1:0],,6,6,7xh[1:0],,5,,4>1[8:1],,,B5,,E7,,,
{16}7/8,,7/8,,1b/6b,,,,2xh[1:0],4,,4,2xh[1:0],,3,3,
{16}2xh[1:0],4,,4,2xh[1:0],,3,3,2xh[1:0],4,,4,2xh[1:0],,1x,,
{16}2xh[1:0],,,1x/6x,,,3/8,,2xh[1:0],5x,,5,2xh[1:0],,1,,
{16}2xh[1:0],,3,3,2xh[1:0],,4,,2/5,2/5,,1/7,,3/5,,2/7,
{1}2bqq5[8:13]/7bpp4[8:13],
{1},
{8},,,C1f/E3/D3/B6/B7/E7,,,,,
{16}1/2,,,,1/7,,1/7,,8h[16:3],,,7h[16:3],,,6,,
{8}5/6,,3/4,3/4,3/4,,2/8,2/8,
{16}7p4[2:1],,,1,,,2,,2h[4:1],,,,,,,,
{16}3V51[2:1],,,8,,,7,,7h[4:1],,,,,,,,
{16}7/8,,,,2/8,,2/8,,1h[16:3],,,2h[16:3],,,3,,
{8}3/4,,5/6,5/6,5/6,,1/7,1/7,
{16}2q5[2:1],,,8,,,7,,7h[4:1],,,,,,,,
{16}6V48[2:1],,,1,,,2,,2h[4:1],,,,,,,,
{16}B6/E6/2,,,,E1/3,,3,,B6/E6/3,,,4,E1,,4,,
{8}B6/E6/4,,E1/3,3,B6/E6/3,,E1/2,2,
{4}B6/E6/3h[8:1],E1/3h[8:1],B6/E6/2h[8:1],E1/2h[8:1],
{4}B6/E6/3h[8:1],E1/3h[8:1],4q1[8:1]/5p8[8:1],,
{16}3h[16:3],,,4,,2x/5x,2/5,,6h[16:3],,,5,,4x/7x,4/7,,
{16}2h[16:3],,,1,,3x/8x,3/8,,7h[16:3],,,8,,1x/6x,1/6,,
{1}C1f,
{16}3/6,,2,4,,7,5,,4,5,4,,1/8x-6[8:1],,,,
{16}1/8-4[8:1],,,,2/8-6[8:1],,2,,2/8-4[8:1],,,3x,8-6[8:1],,3,,
{8}3/8-4[8:1],,5/8-6[8:1],5,5/8-4[8:1],,3/8-6[8:1],3,
{16}3/8-4[8:1],,,1,8-6[8:1],,1,,2/8-4[8:1],,,,3/8,,,,
{16}2b/8b,,,4b/6b,,,6b/8b,,2b/4b,,,,8/1x-3[8:1],,,,
{16}8/1-5[8:1],,,,7/1-3[8:1],,7,,7/1-5[8:1],,,6x,1-3[8:1],,6,,
{8}6/1-5[8:1],,4/1-3[8:1],4,4/1-5[8:1],,1/5,,
{2}2b-5[8:1]*-7[8:1],6b-1[8:1]*-3[8:1],
{16}1bx/7b,,,3b/5b,,,1b/3b,,5b/7b,,,,4/5,,,,
{16}3/6,,,,2/3,,2/3,,1h[16:3],,,3h[16:3],,,5,,
{16}4/6,,,,6/7,,7,7,6,,,8h[16:3],,,3,,
{32}2x/5x,,,,3x,,4,,,,2,,1,,,,4/7,,,,6,,5,,,,7x,,8x,1x,2x,3x,
{16}4b/8b,,,2b/6b,,,1b/5b,,3b/7b,,,,1/8,,,,
{16}2/7,,,,6/7,,6/7,,8h[16:3],,,6h[16:3],,,4,,
{16}3/5,,,,2/3,,2,2,3,,,4h[16:3],,,8,,
{16}1x/6x,,7,8,,6,5,,3/8,,2,1,,3,4,,
{16}1b/5b,,,3b/7b,,,4b/8b,,2b/6b,,,,3/8,,,,
{8}8/2x-4[8:1],,1/2-6[8:1],8,7h[8:3]/2-4[8:1],,2-6[8:1],,
{8}2/8-4[8:1],,1/8-6[8:1],3,5h[8:3]/8-4[8:1],,8-6[8:1],,
{8}8/2x-4[8:1],,1/2-6[8:1],7,2-4[8:1]/5-1[8:1],,2/5,,
{8}3b/8b,2b/5b,4b/7b,,1b-5[8:1]/6b-8[8:1],,C1,,
{8}1x/7-5[8:1],,8/7-3[8:1],1,2h[8:3]/7-5[8:1],,7v4[8:1],,
{8}7/1x>3[8:1],,8/1v6[8:1],6,4h[8:1]/1>3[8:1],,1-5[8:1]/7-3[8:1],,
{16}1/7,,,,1x,,2/8,3/7,4/6,,,3/7,,,2/8,,
{8}1b-5b[8:1],8,1/7-3[8:1],,7/1bw5b[8:1],,,,
{16}2x,2,1,1,2,,,3/7,,6,6,5,6,,3,3,
{16}4,3,,2/6,,7,7,8,7,,,2b/6b,,,4b/8b,,
{16}2/6,,,,1/7,1/7,1/7,,3b/5b,,,2b/6b,,,1b/7b,,
{16}8<5[8:1],,,2,,,3x,,4b>2[8:1],,,7,,,8,,
{16}1x/2x,1/2,1x/2x,1/2,1x/2x,,,3/7,,6,6x,5,6,,3,3x,
{16}4,,,2/6,,7x/8x,7/8,7x/8x,7/8,,,3/4,,2/6,,1x,
{32}8,,8,,2,,2,,4,,4,,6x,,6,,8x,7,6,5,4,3,2,1,8x,7,6,5,4,3,2,1,
{32}8x-4[16:1],,,,,,,,,,,,,,,,1x,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{1}1bxh[16:31]/5bxh[16:31],
{1},
{8},C1,,,,,,,
{1},
{1},
{1},
E




