&title=ロータスイーター[DX]
&wholebpm=142
&artist=青栗鼠
&artistid=840
&des=Jack
&shortid=11521
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=アマリリス

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(142){1},
{1},
{1}1x,
{1}1,
{1}8,
{1}1/8,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1h[1:1],
{1},
{2}8bx,8,
{1}7,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3,
{2}2,2,
{1}1/2,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[8:9]/8h[8:9],
{1},
{2}7x,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{1}1xh[8:3]/2xh[8:3],
{1}1x/2x,
{1}7xh[8:3]/8xh[8:3],
{1}7x/8x,
{1}1bx/8bx,
{2}8x,8,
{2}7,7,
{2}6,6,
{1}5/6,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}8b,8,
{1}1/8,
{2}1,1,
{1}1/8,
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(142){1},
{1},
{1}3h[2:1],
{1}4h[2:1],
{1}5h[2:1],
{1}6b,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5/6,5/6,5/6,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1x/2x,1x/2x,1x/2x,,
{4}B3,B4,B5,B6,
{1}C1,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B6,B5,B4,B3,
{1}C1,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1x/2x,,
{1}3-6[2:1],
{1}7-2[2:1],
{2}3h[2:1],4,
{4}5,5,5/6,,
{1}4-1[2:1],
{1}8-5[2:1],
{8}3bx/4bx,,,3bx/4bx,,,5bx/6bx,,
{8},5bx/6bx,,,4b/5b,,,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7x/8x,7x/8x,7x/8x,,
{1}7<4[2:1]/8>3[2:1],
{1}1<6[2:1]/2>5[2:1],
{1}3>8[2:1]/4<7[2:1],
{1}5>2[2:1]/6<1[2:1],
{1}7b/8b,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7x/8x,,
{4}6,6,4/5,4/5,
{1}3h[2:1]/4h[2:1],
{4}3,3,4/5,4/5,
{1}5h[2:1]/6h[2:1],
{4}7,7,1/8,1/8,
{1}1h[2:1]/2h[2:1],
{4}2,2,1/8,1/8,
{1}7h[2:1]/8h[2:1],
{1}1-4[2:1],
{1}5-8[2:1],
{1}1-4[2:1],
{8}5bx/6bx,,,5bx/6bx,,,3bx/4bx,,
{8},3bx/4bx,,,4x/5x,,4x/5x,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(142){1},
{1},
{4}2h[4:7],1,,8,
{4},1,,8,
{4}7h[4:3],8,,1,
{16}7x/8x,,,7x/8x,,,1x/2x,,,1x/2x,,,3x/6x,,,,
{4}3/4h[4:1],2h[4:1],4,2/4,
{4}3/4,5,4/6,4/6,
{4}5h[4:1]/6,7h[4:1],5,5/7,
{4}5/6,4,3/5,4,
{4}5h[4:1]/6,7h[4:1],5,5/7,
{4}5/6,4/5,5/6,3/4,
{4}3h[4:1]/4,5h[4:1],3,3/5,
{4}3/4,5/4-1[4:1],,,
{2}7h[2:1],5h[2:1],
{2}6h[2:1],4h[2:1],
{2}5h[2:1],3h[2:1],
{2}4h[2:1],2h[2:1],
{4}3,3/4,3/4,2/5,
{4}6,5/6,5/6,4/7,
{8}3,,1/2,,3/8,,4/7,4/7,
{8},3x/8x,3x/8x,3x/8x,3bx/8bx,,,,
{4}2x/4x,2x/4x,5x/7x,5x-2[4:1]/7x-4[4:1],
{2},1bxh[4:1]/8bxh[4:1],
{8}5/7,,6,6h[4:1],,5,5,,
{4}5h[4:3]/7,8,7,6,
{4}5x/7x,5x/7x,2x/4x,2x-5[4:1]/4x-7[4:1],
{2},1bxh[4:1]/8bxh[4:1],
{8}2/4,,3,3h[4:1],,4,4,,
{8}2/4h[2:1],,1,,2,2,2bx/4bx,,
{4}8,5/6,2/8h[4:1],6,
{4}1h[4:1],3,4/5,6-1[4:1],
{4}3,3-8[4:1],7,6,
{4}5/6,3/4,8/2>5[4:1],,
{8}6,,5/6,,3,3,4,,
{8}2,,1/8,,7,7,8,,
{4}7h[4:1],5h[4:1],4,1/2,
{4}2h[4:1],4h[4:1],5,2/7,
{1}1h[2:1]/8h[2:1],
{1}3q6[2:1],
{1}7q2[2:1],
{1}1<6[8:3]*>4[8:3],
{1}3-1[4:1]-4[4:1]/5-7[4:1]-4[4:1],
{1}2<7[8:3]/6>3[8:3],
{16}7x/8x,,,7x/8x,,,5x/6x,,,5x/6x,,,3x/4x,,,3x/4x,
{16},,1x/2x,,,1x/2x,,,4bx/7bx,,,,1bx/8bx,,,,
{4}3,1/2,1/8,1/2,
{4}1/8,7/8,1/8,7/8,
{4}5/6h[4:1],8,5/6h[4:1],8,
{4}5,3/4,1/2,3/8,
{4}2,3/4,5/6,7/8,
{4}6,4/5,3,1/2,
{2}2-4[4:1],1-5[4:1],
{1}3<6[4:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{4}3/4,2/5,3/4,4/5,
{4}5/6,4/7,5/6,4/5,
{8}3/4,,2/5,,1/6,,7/8,7/8,
{8},2x/5x,2x/5x,2x/5x,2bx/5bx,,,,
{16}3x/4x,,,3x/4x,,,3x/4x,,,3x/4x,,,2bx/5bx,,,,
{16}5x/6x,,,5x/6x,,,5x/6x,,,5x/6x,,,4bx/7bx,,,,
{16}7x/8x,,,7x/8x,,,7x/8x,,,7x/8x,,,1bx/6bx,,,,
{16}1x/2x,,,1x/2x,,,1x/2x,,1x/8x,,,1x/8x,,,1x/8x,,
{8}2bxh[8:3]/7bx,,,4bx,,,,,
{4}1,4/5,1h[4:1]/7,3,
{4}4/5h[4:1],7,1,7-4[4:1],
{4}8,8-3[4:1],5,6,
{4}2/5,5/6,7/8,1/8,
{8}2,,3/5,,6,6,5,,
{8}7,,2/8,,3,3,4,,
{4}2h[4:1],4h[4:1],5,6/8,
{4}7h[4:1],5h[4:1],4,1/3,
{1}2bh[2:1]/7bh[2:1],
{4}3h[4:1]/5,4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],1,7h[4:1],8,
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:3],
{4}8h[2:1],,,7<8[4:3],
{1},
{8}4,,1/3,,7/8,7/8,1b/6b,,
{4}3h[4:11],8,,1,
{4},2,,4,
{4},5,,6,
{16}1x/8x,,,1x/8x,,,2x/4x,,,2x/4x,,,5x/6x,,,5x/6x,
{16},,4x/7x,,,4x/7x,,,1bx/2bx,,,,4bxz8b[4:3]/5bxs1b[4:3],,,,
{1},
{1},
{1},
E

&inote_5=
(142){1},
{1},
{16}7,,7h[8:1],,5,6,,,6h[8:1],,5,6,,,4/5,,
{16}3,,3h[8:1],,4,3,,,2h[8:1],,4,3,,,4/5,,
{16}6,,6h[8:1],,5,6,,,4h[8:1],,5,4,,,3/4,,
{16}2h[8:1]/3h[8:1],,,3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5h[8:1]/6h[8:1],,,6/7,,,,
{16}4/8<5[8:1],,,,3>8[8:1],,,,4,,,5/6,,,2-4[12:1]/4-6[12:1],,
{8},2/4,,7,6,5,4,3,
{8}1h[16:3]/2q6[8:1],,,7,8h[16:3]/7p3[8:1],,,1,
{16}2h[16:3]/8,,,4h[16:3],,,5,,5-3[12:1]/7-5[12:1],,,,5/7,,,,
{16}1>4[8:1],,,,6<1[8:1],,,,5,,,3/4,,,5/7h[4:1],,
{16},,8,,6,5,,3/7,,,5,,4,,3,,
{16}2-8[12:1]/6-4[12:1],,,,2/6,,,,3/7h[16:3],,,5h[16:3],,,4-8[8:1],,
{24},,,1,,,1,,,,,,5/7,,,4,5,3,4pp5[8:5],,,,,,
{4}A1,A2,A3,4qq3[8:5],
{4}D8,D7,D6,5<8[4:1],
{4}8>3[4:1],3<6[4:1],6<1[4:1],1>4[4:1],
{8}4,,7,,1,1,2/8,,
{8}4-2[12:1],,6-4[12:1],,1,,3,3,
{8}5-7[12:1],,3-5[12:1],,8,,6,6,
{24}4,,,4,,,5,,,5,,,3,,,3,,,5,4,6,5-1[8:1],,,
{8},7,7<4[8:1],8,7,1h[8:1],3h[8:1],5h[8:1],
{4}7-3[8:1],3-7[8:1],7-3[8:1],3<2[2:1]<4[16:7],
{2}7,C1f,
{16}3x,,2/4,,6,5,6,,4/7,,3,4,3,,2h[4:1]/5,,
{8},1,7/8,5/6,3/4w8[8:1],,4,,
{4}6/2-6[8:1],6-2[8:1],2-6[8:1],6>7[2:1]>5[16:7],
{2}2,C1f,
{16}6x,,7/8,,2,1,2,,3/8,,7,8,7,,1/6h[4:1],,
{8},5,5/7,2/4,1>4[8:1]/8<5[8:1],,1b/8b,,
{8}2/7,1,7/8,6,3/5,3/5,2/6,1-5[8:1],
{8}6h[8:1],1>4[8:1],8h[8:1],1,7,6>4[12:1],4,6,
{8}3,7p3[8:1],3,7,2,8V64[8:1],2,8,
{8}1,2,3>5[4:1],4,3,,8,8,
{8}2-5[8:1]/6-1[8:1],,2/6,,4/8,7,6,3h[8:1],
{8}4,7h[8:1],5,1/2,,3-5[12:1],5,3/7-3[8:1],
{8},7/2-5[8:1],,2/8<5[8:1],,4/8,3,4/2-6[8:1],
{8},8,7,5,4x>1[8:1]/8x<5[8:1],,4x/8x,,
{16}2b/6b,,,,8,,1,1h[16:3],,,6,,8,,7,7h[16:3],
{16},,5,,6,,3,3h[16:3],,,4,,5,,6,,
{16}5h[16:3]/7,,,6,,,4,,5,,2/4,,3,,6,5,
{8}6,7,8,1,2,3,4q5[4:3],5,
{4},,,6h[8:1],
{48}5/7,,,,,,4,,,5,,,4,,,,,,6,,,,,,3,,,,,,2/4,,,,,,1x,,,,1x,,,,1x,,,,
{16}7/8xh[16:3],,,5,,,1/2xh[16:3],,,4,,,6xh[16:3]/7,,,5,
{16},,3/4xh[16:3],,,5,,,3x-6[8:1]/7x-2[8:1],,,,3/7,,,,
{16}1>4[8:1],,,,1/6<1[8:1],,,,5/6,,,2/4,,,7-5[8:1]/8-4[8:1],,
{8},7/8,,2,3,4,5,6,
{8}8h[16:3]/7p3[8:1],,,2,1h[16:3]/2q6[8:1],,,8,
{16}1/7h[16:3],,,5h[16:3],,,4,,1-5[8:1]/2-4[8:1],,,,1/2,,,,
{16}8<5[8:1],,,,8/3>8[8:1],,,,3/4,,,5/7,,,1/2h[4:1],,
{16},,4,,7,8,,2/6,,,4,,5,,6,,
{16}3-5[12:1]/7-1[12:1],,,,3/7,,,,2h[16:3]/6,,,4h[16:3],,,5-1[8:1],,
{24},,,8,,,8,,,,,,2/4,,,5,4,6,5v3[16:5]<4[8:1]v2[16:5],,,,,,
{4}D8,D7,D6,5pp8[4:3],
{4}A1,A2,A3,4>1[4:1],
{4}1<6[4:1],6>3[4:1],3>8[4:1],8<5[4:1],
{8}5,,8,8h[4:1],,1,2/7,3/6,
{8}4/5-7[12:1],,1-5[8:1],,8,,6,6,
{8}4-2[12:1],,8-4[8:1],,1,,2,2,
{24}4,,,4,,,5,,,5,,,7,,,7,,,1,8,1,8-4[8:1],,,
{8},3,2>5[8:1],1,2,,C1h[8:1],,
{16}E2/D2/8x,,,E3/D3/8,,,E4/D4/8,,,E5/D5/8,,,E6/D6/8,,,,
{16}E8/D8/2x,,,E7/D7/2,,,E6/D6/2,,,E5/D5/2,,,E4/D4/2,,,,
{16}B1/A1/6x,,,B2/A2/6,,,B3/A3/6,,,B4/A4/6,,,B5/A5/6,,,,
{16}B8/A8/4xh[8:1],,,B7/A7/4h[8:1],,,B6/A6/4,,E4/D4/5xh[8:1],,,E3/D3/5h[8:1],,,E2/D2/5,,
{24}6xh[4:1]/8xh[4:1],,,,,,,,,4x/5x,,,,,,2,1,2,8b,,,,,,
{8}3/7,5,1/2,3,4/6,4/6,3/7,8-4[8:1],
{8}3h[8:1],8<5[8:1],1h[8:1],8,2,3<5[12:1],5,3,
{8}6,2q6[8:1],6,2,7,1V35[8:1],7,1,
{8}8,7,6<4[4:1],5,4/6,,1,2/8,
{8}3-8[8:1]/7-4[8:1],,3/7,,1/5,2,3,4/6,
{8}8,2/4,1,3/7,5,6-4[12:1],4,6/2-6[8:1],
{8},2/7-4[8:1],,7/1>4[8:1],,1/5,6,5/7-3[8:1],
{8},3,2,1,2x-6[8:1]/8x-6[8:1],,2x-4[8:1]/8x-4[8:1],,
{8}2b/8b,,5/7,6,2/4,3,4/8,7,
{4}6/2-8[12:1],6-4[12:1],2-6[8:1],8,
{8}1/7,2,3/8,7,2/6,3,4/5,6,
{8}5/7,3,2/4,5,5/6,4,3/4-6[8:1],,
{4}2-4[8:1],8-2[8:1],6-8[8:1],4-6[8:1]-2[16:3]-8[8:1],
{8}7h[8:3],,,,,6,5-3[8:1]-7[16:3]-1[8:1],4,
{8}3h[8:3],,,,,3,4,5/6,
{16},,3,4,3,,2/5,,4>2[12:1]/7<5[12:1],,,,4/7,,,,
{16}1,,1h[8:1],,4,2,,,2h[8:1],,4,3,,2,1,2,
{16}8,,8h[8:1],,5,6,,,7h[8:1],,5,6,,7,8,7,
{16}2,,2h[8:1],,4,3,,,7h[8:1],,5,6,,3,5,4,
{16}6h[8:1],,,5h[8:1]/7h[8:1],,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,2h[8:1]/4h[8:1],,,7h[8:1]/8h[8:1],
{16},,1h[8:1]/2h[8:1],,,4h[8:1]/5h[8:1],,,1/8-4[8:1],,,,4w8[4:3],,,,
{1},
{1},
{1},
E




