&title=UNION[DX]
&wholebpm=178
&artist=OxT
&des=はっぴー
&shortid=11039
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=Jack

&lv_5=11+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1},
{1},
{1},
{1},
{4},1x,,1,
{4},8,,8,
{4},7,,7-3[8:7],
{1},
{1},
{2}2,2,
{2}1,1,
{2}8,8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}8,
{1}7,
{2}6,6,
{1}6,
{1}5,
{1}4,
{2}3,3,
{1}3b,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{2}1,1,
{1}2h[1:1]/7h[1:1],
{1},
{1}E7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}E3,
{1}C1fh[1:1],
{1},
{4},1x,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,1b/8b,
{4},7,,7,
{4},6,,6,
{4},5,,5,
{4},4,,4,
{4},3,,3,
{4},2,,2xh[4:3],
{1},
{4}1,1,1b,,
{4}8,8,8b,,
{1}1-5[4:3],
{1},
{1}1x/8x,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6-2[8:7],
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1},
{2}B6,B4,
{2}B5,B3,
{2}B2,C1fh[8:3],
{8},,,,,,,2x/7x,
{8},8x,8x,,7,,6,,
{4}5,4,3,2,
{8}1xh[4:1],,8x,8x,,1x,,2,
{8},3,,4/5,,3/6,,2b/7b,
{4},,2,2,
{4}1/2,,7,7,
{4}7/8,,8,8,
{4}1/8,,2,2,
{8}1,,1,,8xh[4:1],,1x,1x,
{8},2x/7x,,3b/6b,,,,,
{2}6h[2:1],5,
{4}3h[2:1],,4,5,
{4}6,6,5,5,
{4}4,3,3x/4x,,
{2}3h[2:1],4,
{4}6h[2:1],,5,4,
{4}3,3,4,4,
{4}5,6,5x/6x,,
{4}6,6,4/5,,
{4}3,3,4,5,
{4}6,6,5,5,
{4}4,3,2x/4x,,
{4}6,6,5x/7x,,
{4}3,3,2x/4x,,
{4}6,6,7,7,
{4}8,1,2x/7x,,
{1}2pp6[4:5],
{1},
{1}7qq3[4:5],
{1},
{1}3-8[8:3],
{1}8-5[8:3],
{2}B4/B5,B3/B6,
{8}C1f,,,,,,,2x/7x,
{8},1x,1x,,2,,3,,
{4}4,5,6,7,
{8}8xh[4:1],,1x,1x,,8x,,7,
{8},6,,4/5,,3/6,,2b/7b,
{8},,,,,1x,1x,,
{4}2,3,4/5,4/5,
{8}6,,7,,8,,1/8,1/8,
{8},,2xh[4:1]/7xh[4:1],,,,,2x/7x,
{8},8x,8x,,7,,6,,
{4}5,4,3,2,
{8}1xh[4:1],,8x,8x,,1x,,2,
{8},3,,4/5,,3/6,,2b/7b,
{8},,,,,2,,3,
{8},4,,5,,6,,7-3[8:3],
{8},,,,,,1x,1x,
{8},8x,8x,,1>8[8:7],,,,
{1},
{4}2b/7b,,6,6,
{4}5,5,4,4,
{1}4b/5b,
{4},1/2,,3/4,
{4},5/6,,7/8,
{4},5/6,,3/4,
{4},1/2,,3/4,
{4},5/6,,6,
{8}5,,4x,4x,,4x/5x,,3x/6x,
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1},
{4}3,3,4,4,
{4}5,5,6,6,
{2}4/5h[8:7],C1fh[4:3],
{8},,,,,,,1b/8b,
{8},2,2,6,6,4,5,2-6[8:1],
{8},,,7-3[8:1],,,,2,
{8}1h[4:1]/2h[4:1],,,1/2,,3/4,,5/6,
{8},7/8,,1/2,,3/4,,B1/C1f/B5,
{8},,7,,8,8,,1/6,
{8},3/4,,3/8,,5/6,,1x/7xh[8:7],
{8},,5,,3,,2x,2xh[8:7],
{8},,4,,6,,7x,7x,
{8},,3/6,,4/5,,2x/4x,2x/4x,
{8},5x/7x,,1b/8b,,,,,
{4}3h[4:1],4,2h[4:1],4,
{4}1h[4:1],4,2/3,4,
{4}5,6,7>2[8:3],,
{4},,5,4,
{4}6h[4:1],5,7h[4:1],5,
{4}8h[4:1],5,6/7,5,
{4}4,3,2<7[8:3],,
{4},,4/5,4/5,
{4}3h[4:1]/6,4,2/7h[4:1],5,
{4}1h[4:1]/8,4,2/7,1,
{4}8,7,3V14[2:1]/6V85[2:1],,
{4},,3/4,5/6,
{4}B1/B2/E2,,5/6,3/4,
{4}B7/B8/E8,,3/4,5/6,
{2}E2/B2/B3,B6/B7/E8,
{2}E4/B4/B5/E6,2b/7b,
{2}3h[1:1],B4,
{2}6h[1:1],B5,
{2}3h[1:1],E5,
{4}6,2>4[4:1]/7<5[4:1],,,
{4}3,4,5,6,
{4}2/7,2/7,3/6,4h[4:5]/5,
{1}C1fh[4:5],
{8},,,,,,,1x/8x,
{8},7,7,4,4,5,4,7-3[8:1],
{8},,,2-6[8:1],,,,7,
{8}7h[4:1]/8h[4:1],,,7/8,,5/6,,3/4,
{8},1/2,,7/8,,5/6,,C1f/B4/B8,
{4},2,1,3/8,
{4}7,8,7,1/6,
{8}4/7,,2/5,,3/8,,2/7,2b/7b,
{8},,1>4[4:1]/8<5[4:1],,,,,1x/8x,
{8},2,2,5,4,7pp4[8:5],,,
{4},,,2x/7x,
{8}4h[4:1]/5h[4:1],,,4x/5x,,5x/7x,,2x/4x,
{8},6x/8x,,1x/3x,,2x/7x,,C1f/B3/B4/B5/B6,
{8},,1,,2,2,,3/8,
{8},5/6,,1/6,,4/3>6[2:1],,,
{8},,,,,,7x,7x,
{8}7x/8x,,5/6,,3/4,,2x,2x,
{4}1x/2x,3/4,5/6,4/5,
{2}2b/7b,B3/B6,
{4}E4,E6,E5,,
{1}C1fh[8:7],
{4},,1,2/5,
{4}6,5,6,4/7,
{4}2,1,3/8,4/5,
{8}7,,8,,1/6,,4/5,4/5,
{8},2/4,,4/5,,5/7,,4/5,
{8},3/6,,2x/7x,,1x>4[4:1]/8x<5[4:1],,,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{1},
{8}2-4[8:1],,,7,7-5[8:1],,,1,
{8}1-4[8:1],,,8,8-5[8:1],,,1,
{8}1-5[8:1],,,8,8,1,2/7,3x/6x,
{8},,,,,,,2x/7x,
{8},1,5/2-6[8:1],,8-5[8:1],,1,1h[4:1],
{8},4,5,6/4>1[8:1],,8<5[8:1],,1,
{8}1,,3/4,2/5,,1/8,,5/7,
{8},4/5,,2/4,,1/8,,C1f/B2/B3/B6/B7,
{8},,,,,3/6,7,8-5[8:1],
{8},4,3,2-5[8:1],,6,7,8-4[8:1],
{8},3,3,,2/8,7,6,5/1-5[8:1],
{8},6,7,8,1,2,3,4/8-4[8:1],
{8},3,2,1,8,1/8,,E4/E5/E6,
{8},E1/E2/E8,,C1f/E3/E7,,,,,
{2}7<4[4:1],2<7[4:1],
{4}5>2[4:1],,8,2h[4:1],
{4}4h[4:1],5h[4:1],7>2[4:1],4,
{8},,,,5,4,3/6,,
{2}E1/C1/B4/E5/B8,B1/B2/B3/B4/B5/B6/B7/B8,
{4}E1/C1/B4/E5/B8,,3/6,2>5[4:1],
{4}5<8[4:1],8>3[4:1],3qq5[2:1],6,
{4},,4/5,8/3<6[8:1],
{4}7,8,7,1/6>3[8:1],
{4}2,1,1,8/2>5[4:1],
{4}5-1[4:1],1-6[4:1],6<5[2:1],5,
{8},,,8,8,,7/2-6[8:1],,
{8}5,,,5,4/6,,2/7-3[8:1],,
{8}4,,,4,3/5,,1/8,1/8,
{2}2h[2:1]/7,3h[2:1],
{2}4h[2:1],C1h[1:3],
{8}2,,2,,1,1,1,,
{4}2,3,4,4,
{8}2,2,2,,1h[2:1],,,,
{2}8h[2:1],C1fh[2:5],
{8}8,8,8,,6,,6,,
{8}7,7,7,,5,,5<4[2:1],,
{1},
{8}2xq6[8:1]/6xq2[8:1],,,,,4x/8x,,2b/6b,
{8},8,2>5[8:1],,7>2[8:1],,3,3h[4:1],
{8},6,7,4/8<3[4:1],,2,,1,
{8}1,,7/8,7<4[8:1]/8>3[8:1],,7x/8x,,1<6[8:1]/2>5[8:1],
{8},1x/2x,,7-3[8:1]/8-4[8:1],,7x/8x,,B1/C1f/B2/B5/B6,
{8},,,,,2/8,3,4,
{8}7/5>2[8:1],,8,8-4[8:1],,1,1,2/6,
{8},4,5,3/6,2/7,1-5[8:1]/8-4[8:1],,1x/8x,
{8},,1/8,,3/6,3/6,4/5,5/4-8[8:1],
{8},7,7<4[8:1],,2,2<7[8:1],,6h[4:1],
{8},3,2,5/1-5[8:1],,8,8,7,
{8}3/6,,1/2,1<6[8:1]/2>5[8:1],,1x/2x,,7<4[8:1]/8>3[8:1],
{8},7x/8x,,1-6[8:1]/2-5[8:1],,1x/2x,,C1f/B3/B4/B7/B8,
{8},,,,,8,7,5<8[8:1],
{8},1,2,4>1[8:1],,5<4[8:3],,1,
{8},,,,3/6,,2,1h[4:1],
{8},5,6,7,4/8,,2>5[8:1]/6<1[8:1],,
{8},,3/7,,1/8,1/8,2/7,,
{8}C1/B3/B6,,,7,7<4[8:1],,2,2-6[8:1],
{8},8,8h[4:1],,4>1[8:1],,5,,
{8}1b/6b,,,,,,,C1f/B3/B6,
{8},1,1,,6,5,4,3-8[8:1],
{8},7-4[8:1],,1,2,3,4,6/5-1[8:1],
{8},8,8,,3,2,1/7,6-1[8:1],
{8},2-5[8:1],,8,7,6-3[8:1],,1,
{8},2-7[8:1],,6,,5-8[8:1],,4,
{8},1/8,,2-5[8:1]/6-1[8:1],,2x/6x,,4b/8b,
{1},
{1},
{1},
E




