&title=Tricolor⁂circuS[DX]
&wholebpm=180
&artist=ああ…翡翠茶漬け…
&des=ネコトリサーカス団
&shortid=11454
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=Jack

&lv_5=14
&des_5=ネコトリサーカス団

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1}1x,
{1}1x,
{1}8,
{1}1/8,
{1}7,
{1}7,
{1}6,
{1}5/6,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1/8,
{2}2,2,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}6,6,
{1}7/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/8,1/8,
{1}1x/8x,
{2}7b,7,
{2}6,6,
{2}5,5,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}1,2,
{2}3,4,
{1}4/5,
{2}5,6,
{2}7,8,
{2}1/8,1/8,
{1}1b/8b,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}1x/8x,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{1}B7,
{1}C1,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}8b,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[1:3],
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(180){1},
{2}E3,E4,
{2}E5,E6,
{1}E7,
{1}B1/B8,
{2}B4/B5,C1fh[2:1],
{1},
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1V35[4:3],
{1},
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,4,4,
{1}3<6[2:1],
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{1}4h[2:1]/5h[2:1],
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{1}6>3[2:1],
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{1}4h[2:1]/5h[2:1],
{4}2,2,3,3>8[2:1],
{1},
{4}7,7,6,6<1[2:1],
{1},
{4}3,3,4,4q5[4:3],
{1},
{1}6h[1:1],
{4}5x,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,4,4>5[2:3],
{1},
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{2}1h[2:1],8b,
{4}1,1,8,8,
{4}7,7,7/8,,
{4}8,8,1,1,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,6,6,
{2}7xh[4:1]/8xh[4:1],1xh[4:1]/2xh[4:1],
{4}1/8,1/8,2b/7b,,
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,6<3[4:3],
{1},
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7p4[4:3],
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,6,6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1,1,
{2}8h[2:1],1,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}3,3,4,4,
{1}4h[2:1]/5h[2:1],
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{2}E5,E4/E6,
{2}E3/E7,E2/E8,
{4}1h[4:1]/8h[4:1],,1/8,2V41[8:5]/7V58[8:5],
{1},
{4}1x/8x,2b/7b,1,1,
{4}2,2,1/2,,
{4}8,7,6,5,
{4}4,3,2/4,,
{4}1,1,8,8,
{4}7,7,7/8,,
{4}1,2,3,4,
{4}5,6,5/7,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}C1f,
{2}E1,E2/E8,
{2}E3/E7,E4/E6,
{2}E5,5/4>5[4:11],
{1},
{1},
{1},
{1}4bx/5bx,
{1},
{1},
E

&inote_4=
(180){1},
{2}1h[4:1]/2h[4:1],3h[4:1]/4h[4:1],
{2}5h[4:1]/6h[4:1],7h[4:1]/8h[4:1],
{1}A1/E2f/A2,
{1}A7/E8f/A8,
{16}2xh[16:3],,,1h[16:3],,,8xh[16:3],,,7h[16:3],,,6x<4[2:1],,,,
{8},,,,,5xh[4:1],,,
{8}3x/7x,,6,,4/5,,3,3,
{8}4,,2,,4/5,,6,6,
{4}5,7,4/5,3q5[2:1],
{4},,8x,1/7,
{8}2,,3/4,,5,,6,6,
{4}5,4/6,7h[4:1],8,
{4}2,3/4,5,3/4,
{8}2,2,8,8,1-5[8:1],,,,
{4}6,5/7,8,1/7,
{4}2h[4:1],1,7h[4:1],8,
{8}6,6,5,5,7,,4/5,,
{1}3pp6[8:5],
{8}7,,5/6,,4,,3,3,
{4}4,3/5,2h[4:1],1,
{4}7,5/6,4,5/6,
{8}7,7,1,1,8-4[8:1],,,,
{4}3,2/4,1,2/8,
{4}7h[4:1],8,2h[4:1],1,
{8}3,3,4,4,2,,4/5,,
{1}6qq1[8:5],
{4}2h[2:1],,4h[4:1],5qq4[8:3]q1[8:3],
{1},
{4}7h[2:1],,5h[4:1],4pp5[8:3]p8[8:3],
{1},
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{16}3x/4x,,,4x/5x,,,6x/5x-1[8:1],,,,,,,,,,
{1}8h[1:1],
{8}1,,2/8,,3/7,,6,6,
{8}5,,7/8,,1/2,,3,3,
{4}4,1/2,7/8,4/5,
{4}2h[4:1],4h[4:1],5h[4:1],7xpp6[4:3]>3[4:1]pp2[4:3],
{1},
{1},
{4}E2,E3,E4,E5,
{4}E6,E7,E8,,
{8}2/4,,4,,3,3,4,,
{8}5/7,,5,,6,6,5,,
{8}3/4,,5/6,,4,4,5,,
{1}C1f/E3/E7,
{8}1b/8b,,3/6,,7,7,5,5,
{8}6,6,4-1[8:1]*-7[8:1],,,,8x,,
{4}1h[8:1]/7h[8:1],4/5,2h[8:1]/8h[8:1],4/5,
{8}1,2,8,7,2>5[8:1],,,,
{8}8,,1/7,,3,3,4,4,
{8}2,2,8,8,1-5[8:1],,7V53[4:1],,
{4},,1/2,3/4,
{8}1/6,,2/8,2/8,1-5[8:1],,6x,,
{8}8x,8,8,8,1x,1,1,1,
{8}8x,8,1x,1,2x>5[8:1]/8x<5[8:1],,,,
{1}C1f,
{4}5h[8:1]/7h[8:1],6h[8:1],4h[8:1],3h[8:1],
{4}2h[8:1]/4h[8:1],3h[8:1],5h[8:1],6h[8:1],
{8}7,7,8,8,1,1,2qq7[4:3],2,
{1},
{4}6h[2:1],,5,4/5,
{4}3h[2:1],,4,4/5,
{4}6,5/6,7,7/8,
{4}2,1/2,3/8,4/7p2[8:3],
{4},,1,1/8,
{4}7,7/8,2,1/2,
{4}3/4,4/5,5/6,4x/5xp4[2:1],
{1},
{8}4/5,,4,,3,3,4,,
{4}5/7,6,2/4,3,
{4}5/6,7/8,1/2,3/4,
{1}2h[2:1]/6h[2:1],
{2}E1/D1,E2/D2,
{2}E3/D3,E4/D4,
{2}E5/D5,E6/D6,
{2}E7/D7,E8/D8,
{4}1,2,3,2/4,
{4}8,7,6,5/7,
{2}4bh[4:1]/8bh[4:1],1bh[4:1]/5bh[4:1],
{8}7,7,8,8,1,1,2,2,
{8}3x/6x,,1b/8b,,2,2,4,4,
{8}3,3,5-2[8:1]*-8[8:1],,,,1x,,
{4}2h[8:1]/8h[8:1],5/6,1h[8:1]/7h[8:1],3/4,
{8}8,8,1,1,7<4[8:1],,,,
{8}1,,2/8,,6,6,5,5,
{8}7,7,1,1,8-4[8:1],,2V46[4:1],,
{4},,7/8,1/2,
{4}3/7-5[8:1],1-3[8:1],8-4[8:1],1b,
{8}1x,1,1,1,8x,8,8,8,
{8}1x,1,8x,8,1x>4[8:1]/7x<4[8:1],,,,
{1}B1/C1f/B7/B8,
{6}3x,3,3,4x,4,4,
{6}5x,5,5,6x,6,6,
{8}4x/5x,,,,4/5,,,C1h[8:25],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(180){1},
{4}6-8[12:1],,4/5,2/7,
{12}3h[4:1],,,4,4,3,C1h[2:1],,B1,,B8,,
{8}E1/D1f,,,,,,3,3,
{8}2/4,,,,,,6,6,
{16}5h[8:1]/7h[8:1],,,4/8,,,2h[8:1]/4h[8:1],,,1/5,,,3/6,,2/7,,
{16}1,8,1,8,1,8,1w5[32:3],8,1,,1b,,,,,,
{16}3h[4:1],,1,,4h[4:1],,1,,3,,3,4,,4,3,,
{16}6h[4:1],,8,,5h[4:1],,8,,6,,6,5,,5,6,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,3,4-6[8:1]-3[8:1]-7[8:1]-2[8:1]-8[8:1],3,
{1}5bxh[4:3],
{8}6<8[8:1],E5,,B3,5<7[8:1],B4,,B2,
{8}3>1[8:1],E5,,B6,4>2[8:1],B5,,B7,
{8}6-8[8:1],3-1[8:1],,,7-5[8:1],2-4[8:1],,,
{8}E1,E7,E5,E3,C1h[16:3],,,,
{8}1h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,1/3,2/7,
{8}6h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,6/8,2/7,
{8}1/8,2/7,3/6,4/5,2/7,,C1h[4:1],,
{8}B1/B2/B7/B8,,,,,,4/5,4/5,
{16}3,4,3,4,2,,2,,5,4,5,4,6,,6,,
{16}3,4,3,4,2,5,2,5,3h[8:1],,4,,6h[8:1],,5,,
{16}6,5,6,5,7,4,7,4,6,,5,5,,6,,,
{8}3b/8b,4b/5b,1b/6b,4b/5b,C1h[16:3],,,,
{8}6x-8[32:3],,B5,C1,1x-3[32:3]/8x-4[32:3],,,,
{16}3x,4,3,4,3h[4:1],,5-1[8:1],,7h[4:1],,,,,,,,
{8}6,7/8,1/2,3/4,5/6<3[4:1],,C1h[4:1],,
{2},8/1s5[4:1],
{16}7,,6,,5,,3,4,,4,3,,4/3V14[16:5]pp4[16:7],,,,
{8}3x/6x,,7,,8,8,8,,
{16}2,,3,,4,,6,5,,5,6,,5-2b[32:3]/6-1b[32:3],,,,
{8}5x/6x,,,8,7,6,4/5,3,
{16}2b/7b,,,,4,5,4,5,3,6,3,,4/5,,3,,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,C1h[4:1],,,,B1/E1/B8,,,,,,
{4}2x/7x,,,6b/3bq8[4:1],
{8}8>3[4:1],,3qq2[16:5],,8,7,6p1[4:1],,
{8}1<6[4:1],,6pp7[16:5],,1,2,3p6[4:1],,
{8}6>3[4:1],,3pp4[16:5],,6,7,8,,
{32}7,,1,,7,,1,,8,,2,,8,,2,,5,,4,,5,,4,,6x,7,8,1,2,3,4,5,
{1}6bxpp2[4:3]<8[8:3]*qq2[4:3]>4[8:3],
{16},,,,,,,,,,,,6,4,6,4,
{16}5h[8:1]/6h[8:1],,,4/7,,,3h[8:1]/4h[8:1],,,2/5,,,1h[8:1]/2h[8:1],,,3/8,
{16},,7h[8:1]/8h[8:1],,,1/6,,,8-4[32:3],,8,,,,,,
{16}5h[2:1]/6,,6,,7,8,1,2,3>1[32:3],,,,3/6,,,,
{16}3/4h[2:1],,3,,2,1,8,7,6<8[32:3],,,,3/6,,,,
{8}E6/2x,2,E4/7x,7,E5/3x,,C1fh[4:3]/6x,,
{16}D6,D7,D8,D1,D2,D3,D4,,,,,,,,,,
{16}1x/6x,,5,4,,3,4,,2-4[8:1],,1-5[8:1],,2bx,,1bx,,
{16}4,,7,8>4[8:1]-6[8:1],,1,,2/8,,,,,1,2,3,4,
{16}5x/6x,,7,7/8,,4,5,3,4,,2,1/2,,5,4,6,
{32}5-1[8:1],,,,7-3[8:1],,,,5,,,,7,,,,1bxh[4:1],,,,D4,A4,D5,A5,D6f,,,,,,,,
{16}3x/8x,,4,5,,6,5,,7-5[8:1],,8-4[8:1],,7bx,,8bx,,
{16}5,,2,1-5[8:1],,8,,1/7,,,6,,7/1>7[4:1],,2/8,,
{16}1x/3bxh[4:1],,,,,2,1,2,3/8,,7,,1/6,,2,,
{16}3/4,,5,,4/6,,7,,1/8,,2/7,3/6,4bx/5bx,,,,
{16}4x/7bx,,4,,4,,3,4,2bx/5x,,5,,5,,6,5,
{384}4x/7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[8:1]/6-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/6b,D1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2,,3,,4,,6,5,,3,4,,2>8[4:3]qq5[1:1]/7<1[4:3]pp4[1:1],,1/8,,
{1}2b/7b,
{1},
{16}3x,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{16}A3/D3,,A6/D7,,E4,B4,B5,E6,1s5b[4:1],,8,,1/7,,,,
{16}6,,6,,7,,4,4h[16:3],,,5,,6,5,6,,
{16}1,8,1,8,2,1,,3h[8:1],,4,3,5,4,6,5,7,
{16},,2,1,2,1,2,,7,8,7,8,7,,4,5,
{16}1,2,3,4,8,7,6,5,2,3,4,5,7,6,5,4,
{16}3xs7[4:1],,,,,,,,E2,B2,B3,E4,E8,B7,B6,E6,
{24}A1,D2,A2,D3,A3,D4,,,,A8,D8,A7,D7,A6,D6,,,,C1f,,,,,,
{16}D1,A8,D8,E1,B8,B7,B2,C1,B6,B3,B4,E5,D4,A4,D5,,
{16}B1,A1,B2,A2,B3,A3,B4,A4,B5,A5,B6,A6,C1f,,,,
{16}7x/8x,,1/2,1h[16:3]/2h[16:3],,,,,4/5,,5/6,,4-8[8:1]/5-7[8:1],,3/4,,
{8}4/5,,7xh[16:1]/8xh[16:1],1xh[16:1]/6xh[16:1],2x>5[8:1]/5x<8[8:1],,,,
{16}3x/7x,,3/7,,4x/8x,,1/5,,2x/6x,1/5,4/8,3/7,2/6,1/5,4/8,3/7,
{1}2xV47[2:1]/6xV83[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{16}4,,,4,,,,,5,,,5,,,,,
{4}4/6,3/5,4/6h[4:1],5,
{4}8<5[2:1],E5,C1,E1,
{4}1>4[2:1],D5,C1,D1,
{2}5xh[4:1]/7xh[4:1],2xh[4:1]/4xh[4:1],
{8}5/7,6,2/4,3,5/8,6,1/4,3,
{8}4>1[8:1]/5<8[8:1],,4bx/5bx,,2x/7-4[8:1],8-3[8:1],7bx,8bx,
{16}4,,2,1<5[8:1]-2[8:1],,8,,1/7,,,,,8,7,6,5,
{16}3x/4x,,2,1/2,,4,3,6,5,,7,7/8,,5,6,3,
{32}4-8[8:1],,,,2-6[8:1],,,,4,,,,2,,,,8bxh[4:1],,,,D6,A5,D5,A4,D4f,,,,,,,,
{16}1x/7x,,6,5,,3,4,,8x/2x-5b[8:1],,1x-6b[8:1],,2bx,,1bx,,
{16}5,,7,8-4[8:1],,1,,2/8,,,3,,2/8<2[4:1],,1/7,,
{16}6bxh[4:1]/8x,,,,,7,8,7,1/6,,2,,3/8,,7,,
{16}5/6,,4,,3/5,,2,,1/8,,2/7,3/6,4bx/5bx,,,,
{16}2bx/5x,,2bx/5,,2bx/5,,6,5,4x/7bx,,4/7bx,,4/7bx,,3,4,
{384}2x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x/7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3-8[8:1]/6-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3b/6b,D1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}7,,6,,5,,3,4,,6,5,,1/8,,2/7,,
{6}3/6h[3:1],3,3,2h[3:1]/5,5,5,
{6}4/7h[3:1],4,4,1h[3:1]/8,8,8,
{6}2b/7b,,,3/6,,4h[6:19]/5>6[12:23]p5[4:3],
{1},
{1},
{1},
{384}5bx,E5f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




