&title=メルティランドナイトメア[DX]
&wholebpm=140
&artist=はるまきごはん feat.初音ミク
&artistid=496
&des=はっぴー
&shortid=11044
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=-

&lv_3=6.5
&des_3=-

&lv_4=8.7
&des_4=ロシェ@ペンギン

&lv_5=11.9
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5x,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1,
{1}1b/8b,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}C1f,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{1}7-3[4:3],
{1},
{2}1,1,
{2}8,8,
{2}7,7,
{4}6,6,6,,
{2}5,5,
{2}4,4,
{2}3,3,
{1}2-6[4:3],
{1},
{2}7,7,
{2}6,6,
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,4,5b,,
{1}4h[2:1],
{1}5h[2:1],
{1}4-1[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{1}B5,
{1}B4,
{1}B6,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_3=
(140){1},
{2}5h[2:1],4,
{2}4h[2:1],5,
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}4h[2:1],5,
{1}3h[1:1]/6h[1:1],
{2},4x/5x,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}4,4,3/5,,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}5,5,4,4,
{4}5,5,3b/6b,,
{2}B3,B4,
{2}B5,B6,
{4}5,5,4/5,,
{4}4,4,4/5,,
{2}B6,B5,
{2}B4,B3,
{4}4,4,4/5,,
{4}5,5,4/5,,
{4}E4,E5,E6,,
{2}6h[2:1],5,
{4}E6,E5,E4,,
{2}3h[2:1],4,
{4}E4,E5,E6,,
{4}E6,E5,E4,,
{2}B3/B6,B2/B7,
{1}C1fh[1:1],
{1},
{4}7x,6,4/5,4/5,
{4}3,3,2/4,,
{4}2,3,4/5,4/5,
{4}6,6,5/7,,
{4}4,3,3/4,,
{4}5,6,5/6,,
{4}7,7,8,8,
{4}1,2,3x/8x,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}4,3,2/5,,
{4}5,6,4x/7x,,
{4}3,4,4/5,4/5,
{4}6,6,5/7,,
{4}5,4,3,2,
{4}1,8,2b/7b,,
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,1,1,
{4}8xh[4:1],,7,7,
{1}6-3[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}3x,2/4,3,4/5,
{4}6,5/6,4/7,,
{4}6,5/7,6,4/5,
{4}3,3/4,2/5,,
{4}5,6,4/7,,
{4}4,3,2/5,,
{4}2,2,1,1,
{4}8,7,1x/6x,,
{4}7,7,6/8,,
{4}2,2,1/3,,
{4}4,3,2/5,,
{4}5,6,4/7,,
{4}7/8,1/6,2/5,,
{4}1/2,3/8,4/7,,
{4}5,4,3/6,2xV41[8:5]/7xV58[8:5],
{1},
{1}2x/7x,
{1},
{1},
E

&inote_4=
(140){1},
{8}2,,3,,4,,5,5h[8:7],
{8},2<6[8:3],,,,,,,
{8}7,,6,,5,,4,4h[8:7],
{8},7>3[8:3],,,,,,,
{8}2,,3,,4,,5,5h[8:7],
{8},2<6[8:3],,,,,,,
{8}5/6,,4/5,,3/4,,3/6,3/6,
{8},5,4,5,3h[16:3]/6h[16:3],,,,
{4}1,2,3,4/5,
{8}1,1,2,,3,,4/5,,
{8}7,7,5,,2,2,4,,
{1}4q1[4:1]/5<8[4:1],
{8}3,3,4,,6,6,5,,
{4}3/4,3/4,2h[4:1]/5h[4:1],,
{4}4/5h[4:3],6,4,6,
{8}4,5,4,,2xh[4:1]/7xh[4:1],,,,
{8}3,,2b/4b,,6,,5/7,5/7,
{8},6/7,,5/8h[8:3],,2,2,,
{8}3,3,5,,6,6,4,,
{8}3,,4/5,4h[8:3]/5h[8:3],,,,,
{8}6,,5/7,,3,,2/4,2/4,
{8},2/3,,1h[8:3]/4,,7,7,,
{8}7,7,5,,2,2,4,,
{8}6,,4/5,4h[8:3]/5h[8:3],,,,,
{8}2,2,2/4,,7,7,5/7,,
{8}4-2[8:1]/5-7[8:1],,,,1,8,1,,
{8}6,6,5/6,,3,3,3/4,,
{4}5/7,2/4,3h[4:1]/6h[4:1],,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/6,,4/7,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,3/4,,2/5,,,,
{8}4/5,,2/4,,5/7,,1/8,1x/8x,
{8},4x/8x,,1b/5b<4[8:7],,,,,
{4},,,2x/7x,
{8}2,2,5h[2:1],,8,,4,,
{8}7,7,4h[2:1],,1,,5,,
{8}2,4,2,,4/5,,1/7,,
{8}7,5,7,,4/5,,2/8,,
{8}1,1,1/7,,7,7,5/7,,
{8}5,5,3/5,,3,3,1/3,,
{1}8h[4:3]/1>7[2:1],
{1}6h[4:3]/1pp5[2:1],
{4}7h[1:1],E7,C1,E3,
{4}2h[1:1],E3,C1,E7,
{4}8h[1:1],E7,C1,E3,
{4}1h[1:1],E3,C1,E7,
{4}8<5[8:1],,3,2/7,
{4}4>1[8:1],,6,2/7,
{4}8<5[8:1],,3,2/7,
{4}8h[2:1]/1b>6[4:1],,,1/7,
{4}4h[4:3]/8-6[8:1],,8,6,
{4}4h[4:3]/8-5[8:1],,8,5,
{4}4h[4:3]/8-3[8:1],,8,3,
{4}B1/B2,B7/B8,B5/B6,B3/B4,
{4}C1h[4:1],,2/7,4/5,
{4}5h[4:3]/1-4[8:1],,1,4,
{4}5h[4:3]/1-6[8:1],,1,6,
{4}B7/B8,B1/B2,B4/B5/E5,,
{1}4xh[1:3]/8qq5[4:5],
{1},
{1}C1h[1:1],
{4},,1,1,
{1}5xh[1:3]/1pp4[4:5],
{1},
{1}C1h[1:1],
{2},4-2[8:1]/8-6[8:1],
{8}2,4,2h[4:1],,1,,3/6,,
{8}7,5,7h[4:1],,8,,3/6,,
{8}2,1,2h[4:1],,4,,1/7,,
{8}7,8,7h[4:1],,5,,2/8,,
{8}8,8,2/8,,2,2,2/4,,
{8}4,4,4/6,,6,6,6/8,,
{1}1xh[4:3]/8b<2[2:1],
{1}3h[4:3]/8qq4[2:1],
{4}7h[1:1],E1,C1,E5,
{4}2h[1:1],E5,C1,E1,
{4}6h[1:1],E1,C1,E5,
{4}3h[1:1],E5,C1,E1,
{8}7<4[8:1],,,,2,2,1/3,,
{8}2>5[8:1],,,,7,7,6/8,,
{8}6,5,4/7,,3,4,2/5,,
{1}4>5[2:1]/5<4[2:1],
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_5=
(140){1},
{4}4/5<8[2:1],4,4,4,
{4}5/4>1[2:1],5,5,5,
{4}4/5<8[2:1],4,4,4,
{4}4/5,5,4/5,3,
{4}5/2<7[2:1],5,5,5,
{4}4/7>2[2:1],4,4,4,
{4}5/2<7[2:1],5,5,5,
{4}4/5,4,4h[16:3]/5h[4:1],,
{4}1,2,3,4/5,
{4}E1,E2,E3,4/5,
{8}6,6,5,4,3,3,4q5[2:1],5,
{4}5,,,5,
{4}E7,C1,E3,E5,
{4}E3/E7,E2/E8,C1,4/5,
{8}3,3,4,5,6,6,5p4[2:1],4,
{4}4,,,4/5,
{4}4/6,1x/6,3/6,4/6,
{4}6/4>1[4:1],6,6,6,
{4}E5/6,E3/6,E8/6,E7/6,
{4}E1/6,C1/6,E5/6,3/6,
{4}3/5,3/8x,3/6,3/5,
{4}3/5<8[4:1],3,3,3,
{4}E5/3,E7/3,E2/3,E3/3,
{4}E1/3,C1/3,E5/3,3/6,
{8}4/6,4,4/6,,2/6,,1/6,1>4[4:1],
{8}6,,6,,6,4,4/6,,
{8}3/5,5,3/5,,3/7,,3/8,,
{4}3/8<5[4:1],3,3,5/3qq8[2:1],
{8}7,,7,,7,6,5/6pp1[2:1],,
{8}2,,2,,2,3,3/4,,
{8}5/6,,2/4,,5/7,,1/8,8/1>4[4:1],
{8},5<4[8:5],,,,,,,
{1}C1fh[2:1],
{8}1/2,1/2,3/8,4/7,5-1[8:1]/6-2[8:1],,,,
{8}7/8,1/6,5/2<7[8:1],,6q3[8:1],,4,,
{8}3,4,5,6,7<4[8:1]/8p3[8:1],,,,
{8}3/4,2,4/5,6,5/6,,4/7,,
{4}4/2-7[8:1],5,5/7-2[8:1],4,
{8}2-7[8:1],2,5-8[8:1],5,4-1[8:1],4,8<2[2:1],8,
{4}1,,,1>7[2:1],
{1}C1h[2:1],
{8}7/8,7/8,1/6,2/5,3>8[8:1]/4<7[8:1],,,,
{8}1/2,3/8,4/7>2[8:1],,3p6[8:1],,5,,
{8}6,5,4,3,3,4,5,6h[4:1],
{8},5,5>2[8:1],,1<6[8:1],,,,
{4}5/7-3[8:1],4,4/2-6[8:1],5,
{4}7/5-1[8:1],8,2/4-8[8:1],1,
{8}7-2[8:1],7,4-1[8:1],4,5-8[8:1],5,1>8[8:3],1,
{8}8b,,,,,2x/7x,3x/6x,4x/5x,
{16}4/5,,4,5,3,4,2,,1-5[8:1]/2-4[8:1],,,,,,,,
{16}4/5,,5,4,6,5,7,,4-8[8:1]/7-5[8:1],,,,,,,,
{16}5/8,,3,4,,1,8,,2/7,,6,5,,3,4,,
{16}2x/5x,,,3x/6x,,,4x/7x,,4x/7x,,,3x/6x,,,2x/5x,,
{16}C1f/B4/E4/B5/E6,,,1x/8x,,1x/8x,,,4/5,,,3/6,,3,4,2,
{16}4,,,6,,5/7,,,2/4,,,1/8,,,5/7,,
{16}4xh[16:3]/5x,,,3h[16:3],,,2,,1x/2xh[16:3],,,3h[16:3],,,4,,
{16}4x/5xh[16:3],,,6h[16:3],,,7,,7xh[16:3]/8x,,,6h[16:3],,,5,,
{1}7b/2b>8[1:3],
{1}C1h[1:1],
{1},
{4}E1,,,7<1[1:3],
{1}C1h[1:1],
{1},
{1}C1h[2:3],
{1},
{8}7/8,7/8,1/6,2/5,3>8[8:1]/4<7[8:1],,,,
{8}1/2,3/8,4/7>2[8:1],,3<6[8:1],,8,,
{8}6,5,4,3,1<6[8:1]/2>5[8:1],,,,
{8}5/6,7,4/5,3,3/4,,2/5,,
{4}5/7-2[8:1],3,4/2-7[8:1],6,
{8}7-2[8:1],7,4-1[8:1],4,5-8[8:1],5,1>7[2:1],1,
{4}8,,,8<2[2:1],
{1}C1h[2:1],
{8}1/2,1/2,3/8,4/7,5-2[8:1]/6-1[8:1],,,,
{8}7/8,1/6,2/5-8[8:1],,1-4[8:1],,5,,
{8}3,4,5,6,6,5,4,3h[4:1],
{8},4,4<7[8:1],,8>3[8:1],,,,
{2}3-5[8:1]/6-2[8:1],3-7[8:1]/6-4[8:1],
{4}2/4-8[8:1],1,7/5-1[8:1],8,
{8}2-7[8:1],2,5-8[8:1],5,4-1[8:1],4,8<2[8:3],8,
{4}1h[4:3],,,8,
{1}C1h[1:1],
{1},
{1},
{1},
E




