&title=ジェットブラック[DX]
&wholebpm=170
&artist=雄之助
&artistid=1100
&des=じゃこレモン
&shortid=11932
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.2
&des_4=はっぴー

&lv_5=13.2
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(170){1},
{1}1x,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8bx,8,8,,
{2}7,7,
{2}6,6,
{1}4/5,
{4}4x,4,4,,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{2}7/8,7/8,
{1}7/8,
{2}5/6,5/6,
{1}5/6,
{2}3/4,3/4,
{1}3/4,
{2}1/2,1/2,
{1}1/2,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}C1fh[1:1],
{1},
{1}1x-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}3,3,
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{1}4/5,
{4}5,5x,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}4b,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{1}6h[2:1],
{2}7,7,
{1}8h[2:1],
{2}1/8,1/8,
{1}2h[2:1],
{2}3,3,
{1}4h[2:1],
{2}4/5,4/5,
{1}3h[2:1],
{4}2,2,2,,
{1}1h[2:1],
{4}1/8,1/8,1/8,,
{1}7h[2:1],
{4}6,6,6,,
{1}4x-1[4:3]/5x-8[4:3],
{1},
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(170){1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{1}7p4[4:5],
{1},
{1}2q5[4:5],
{1},
{1}7pp4[4:5],
{1},
{1}2qq5[4:5],
{1},
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3b/4b,,
{4}2,3,4,5,
{4}6,7,1/8,,
{2}2x/8x,2x/8x,
{1}2bx/8bx,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1b/2b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}4/5,4/5,3/6,,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{1}2h[1:2]/7h[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(170){1},
{4}7h[4:3],,,5,
{4}5h[4:3],,,4,
{4}4h[4:3],,,2,
{4}2,,4,3,
{4}2h[4:3],,,4,
{4}4h[4:3],,,5,
{4}5h[4:3],,,7,
{4}7,,1/8,1/8,
{8}7,,5/7,,4,4,6,6,
{8}5,,4/5,,3,3,4,4,
{8}2,,2/4,,5,5,3,3,
{8}4,,4/5,,6,6,5,5,
{8}7,,5/7,,4,4,6,6,
{8}5,,7/8,,2,2,4,4,
{8}3,,2/4,,5,5,3,3,
{4}4,1/2,7/8,5/6,
{4}7<4[4:1],,,2,
{4}1>4[4:1],,,7,
{4}8<5[4:1],,,3,
{4}2h[2:1],,4,4,
{4}2q6[4:1],,,7,
{4}8p4[4:1],,,3,
{2}2h[2:1],C1h[8:3],
{8},,,,,1x/8x,1x/8x,,
{8}1-5[8:1]/2-5[8:1],,,,6,,7,7h[4:1],
{8},5,5,,7/8,,1/2,,
{8}3/4,,4/5,,6h[4:1],,5,5,
{8},4/7,4/7p3[4:1],,,,2,,
{8}1/2,,3/4,,6,6,5,5,
{4}7,3h[4:1],1h[4:1],8h[4:1],
{4}6h[4:1],5>2[4:1]*<8[4:1],,,
{8}3/7,,2/6,,1,1,8,,
{8}7-4[8:1]/8-4[8:1],,,,3,,2/4,2/4,
{8},5/7,5/7,,8x,8x,1x,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{4}4,5/2q6[4:1],,7,
{8}7/8,,7/8,,5/6,,3,3,
{4}4,1/2,3/4,5/6,
{2}7-3[4:1],1-5[4:1],
{2}8h[2:1],1b,
{8}2h[8:3]/4h[8:3],,,,1/5,,E2,E3,
{8}E4,E5,E6,E7,E8,,,,
{8}5h[8:3]/7h[8:3],,,,4/8,,E8,E7,
{8}E6,E5,E4,E3,E2f,,,,
{8}3h[8:3]/5h[8:3],,,,2/6,,E4,E3,
{8}E2,E1,E8,E7,E6,,4/6,,
{4}7h[2:1],5,3h[2:1],4,
{4}6h[2:1],5,2h[2:1],4,
{8}5b,,,,5/6,,7,7h[4:1],
{8},8,,1/8,1/8,,1/2,,
{8}3/4,,6,6,4,,3,3h[4:1],
{8},5,,2/4,2/4,,1/8,,
{8}5x/7x,,4,,3/5,,2,2h[4:1],
{8},1,,1/8,1/8,,7/8,,
{1}6-2-8-4[4:5],
{1},
{4}3h[2:1]/5h[2:1],,,2>6[2:1],
{1},
{4}4h[2:1]/6h[2:1],,,7<3[2:1],
{1},
{4}2h[2:1]/4h[2:1],,,3<8[2:1],
{1},
{4}5h[2:1]/7h[2:1],,,6>1[2:1],
{1},
{4}4,4,4,4,
{4}3,3,3,3,
{4}5,5,5,5,
{4}6,6,6,6,
{4}4,4,3,3,
{4}5,5,6,6,
{4}4,2,5,7,
{8}4,4,6,6,2,2,8bV64b[4:1],,
{4},1,1-5[8:1]/2-5[8:1],,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{4}7/8,7/8,5/6,3/4,
{4}1/2,1q6[4:1]/2>5[4:1],,,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}5/6,5q4[2:1]/6<3[2:1],,,
{8},,3/4,,2,2,1,,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{8}1/2,,3/4,,6,6,5,,
{6}1/7,1/7,1/7,2/8,2/8,2/8,
{4}3bx/7bx,,2/8,4/6,
{2}7<4[4:1],3>8[4:1],
{4}6,6,5/7,3/5,
{2}2>5[4:1],6<1[4:1],
{4}3,4-8b[4:1],,,
{8}7,7,5,,4/6,,3,3h[4:1],
{8},4,,2/5,2/5,,3/4,,
{8}2,2,4,,3/5,,6,6h[4:1],
{8},5,,4/7,4/7,,5/6,,
{8}7,7,8,,1/6,,2,2h[4:1],
{8},1,,3/8,3/8,,4/7,,
{8}3,3,1,,2/8,,7,7h[4:1],
{8},8,,1/6,1/6,,2/5,,
{8}6,6,5,7,3,3,4,2,
{8}7,7,8,6,1,,2/8,,
{8}3,3,4,2,6,6,5,7,
{8}2,2,1,3,8,,2/6,,
{8}7,7,8,6,2,2,1,3,
{8}6,6,5,7,3,,2/5,,
{8}2h[16:3]/5h[16:3],,,3h[16:3]/6h[16:3],,,4/7pp4[1:1],,
{1},
{1}3h[8:13],
{8},,,,,4x-8[4:1],,,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{2}7xh[4:1]/8xh[4:1],1h[4:1]/8h[4:1],
{8}1/2,1/2h[4:3],,3,3,,1x,1xh[2:1],
{8},,8,8h[2:1],,,7,7h[8:7],
{8},6,,8,8x,,6x,,
{2}7h[4:1]/8h[4:1],1h[4:1]/8h[4:1],
{8}2h[2:1]/1<6[4:1],,,,,,,7/8,
{4}7h[2:1]/8>3[4:1],,,1/8,
{16}E8,B7,B6,E6,E2,B2,B3,E4,A8,A7,A6,A5,2x,,,,
{8}8,7,6<1[8:1],,2,,3,3>8[8:1],
{8},7,,6,6h[4:1],,7,,
{8}1,2,3>8[8:1],,7,,6,6<1[8:1],
{8},2,,3,3h[4:1],,4,,
{8}5,6,7<4[8:1],,3,,2,2>5[8:1],
{8},6,,7,7h[4:1],,6,,
{8}4,3,2>5[8:1],,6,,7,8pp3[8:5]*qq5[8:5],
{1},
{16}1x/8xh[16:3],,,7h[16:5],,,6,,6h[4:1],,,,5,,,,
{16}4h[16:3],,,3h[16:5],,,2,,2h[4:1],,,,1x,,1x,,
{16}8xh[16:3],,,7h[16:5],,,6,,6h[4:1],,,,5,,,,
{16}4h[16:3],,,3h[16:5],,,2,,2x-7[8:1],,,,6x,,,,
{16}5h[16:3],,,6h[16:5],,,7,,7h[4:1],,,,8,,,,
{16}1h[16:3],,,2h[16:5],,,3,,3x,,,,4/5,,4/5,,
{8},,B1/B2/E3,,B5/B6/E7,,3/8,8h[8:5]/3pp1b[8:3],
{8},,,,,2/7,4b/5b,,
{16}4x/2x-6[8:1],,,1,2-5[8:1],,,8,2,,,,6<1[8:1],,1-5[8:1],,
{8},3,2,,6/8-4[8:1],1,2/8,,
{8}2x>6[4:1],,6>2[4:1],,1,8,7,6-2[8:1],
{8},1/6,3-7[8:1],,3/8,6,5-2[8:1]*-8[8:1],,
{8}5b,,3/7,,3p2[8:3],4<1[4:1],3,4,
{4},3/8,4/7,5V31[4:1]/6p8[4:1],
{8}5b/6b,,,7,7h[4:1],,8,,
{16}6,5,6,,4/5,,,,2/3,,,,1/8,,,,
{16}8x/7x-3[8:1],,,8,7-4[8:1],,,1,7,,,,3>8[8:1],,8-4[8:1],,
{8},6,7,,3/1-5[8:1],8,1/7,,
{16}6-2[8:1],,,5,6,,4,,3-7[8:1],,,4,3,,5,,
{8}6/8,,1/7,,2/8,4,8h[4:1]/5-1[8:1],,
{8}5b,,7/8,,6q7[8:3],5>8[4:1],6,5,
{4},4/6,3/5,1h[4:1]/4-8[8:1],
{8}4b,,1/2,,3p2[8:3],4<1[4:1],3,4,
{8},,3,4-8[8:1],8-4[8:1],4,,,
{8}2bh[4:1]/6bh[4:1],,,,C1/8,,5h[8:1]/7,7,
{16}6h[8:1]/7,,7,,5x/7x,,,,1/2,,3,4,2,4,3,,
{8}2bh[4:1]/6bh[4:1],,,,C1/5,,6/8h[8:1],6,
{8}1h[8:1]/6,6,2h[8:1]/6,6,3>8[8:1]/7<4[8:1],,3-6b[8:1]/7-2b[8:1],,
{8}3x/7x,,,,C1/1,,2/4h[8:1],2,
{16}2/3h[8:1],,2,,2x/4x,,,,7/8,,6,5,7,5,6,,
{8}7-4[8:1],8,1/7,,2-5[8:1],1,2/8,,
{16}7-4[8:1],,8,,1/7,,,,2,1,,3,4,,,,
{8}6x/8x,1,2/7,3,C1/4,,3,3p7[8:1],
{8},5q1[8:1],,1,2,3,4,,
{8}1x/3x,8,2/7,6,C1/5,,6,6q2[8:1],
{8},4p8[8:1],,8,7b,,5b/6b,,
{8}7x/8x,1,2/7,3,C1/4,,3,3p7[8:1],
{8},5q1[8:1],,1,2,3,4xw8[4:7],,
{1}4b,
{1},
{32}2,3,4,,,,,,,,,,,,,,4h[8:3],,,,,,,,,,,,7,6,5,,
{4},,5h[2:1],3,
{32}2,3,4,,,,,,,,,,,,,,,,,,7,,,,7,,,,7,6,5,,
{2},3/6,
{8}4>8[8:5],,,,6,,5,5<1[8:5],
{4},1,2,3,
{8}4-8[8:3],,,7,7,,,1-5[8:5]/6-2[8:5],
{1},
{4}3xh[2:1],B2,7h[2:1],B8,
{4}2h[2:1],B1,6h[2:1],B7,
{4}3h[2:1],B2,7h[2:1],B8,
{4}1,2/8,3/7,4/6,
{8}5xh[2:1],,4-8[8:1],,4,,,2h[8:5]/7,
{8},1,1-5[8:1],,1,,4/6,,
{4}1x/7x,2/8,3/5,4/6,
{16}7/8,,7/8,,5/6,,5/6,,4/5,3,2,1,8-4b[8:1],,,,
{8}8b,,3x/5x,,2/8,,1/7<4[8:1],4-8[8:1],
{8},2,3,,7/5-1[8:1],4/6,3/5,,
{8}2x>6[4:1],,6>2[4:1],,1,8,7,6q2[8:1],
{8},1/6,3p7[8:1],,3/8,6,5v2[8:1]*v8[8:1],,
{8}5b,,3/7,,6q7[8:3],5>8[4:1],6,5,
{4},1/6,2/5,3V51[4:1]/4V68[4:1],
{8}3b/4b,,,2,2h[4:1],,1,,
{16}3,4,3,,4/5,,,,6/7,,,,1/8,,,,
{16}7xp3[8:1],,,8,7<4[8:1],,,1,7,,,,2>5[8:1],,5-1[8:1],,
{8},7,6,,2/4-8[8:1],3/5,4/6,,
{6}1b/7b,4b/5b,2b/8b,5b/7b,2b/4b,5b/7b,
{16}4x/3x>8[16:3],2<7[16:3],1<6[16:3],,,,,,,,,,5xh[4:1]/3xv8[8:1],,,,
{8}3b,,1/7,,6q7[8:3],5>8[4:1],6,5,
{4},4/6,3/5,1h[4:1]/4q8[8:1],
{8}4b,,1/2,,3p2[8:3],4<1[4:1],3,4,
{8},,3,4-8[8:1],8-4b[8:1],4,,,
{8}6,6,3/7<3[4:1],,1h[4:1]/7,,,6/2>6[4:1],
{16},,2/8h[4:1],,,,,,7,8,,6,5,,7,,
{8}1/8,1,6/2>6[4:1],,2/8h[4:1],,,3/7<3[4:1],
{8},1h[4:1]/7,,,2-6[8:1]/4-8[8:1],,2b/4b,,
{8}5/7,5/7,6<2[4:1],,4h[4:1]/6,,,7/3>7[4:1],
{16},,3/5h[4:1],,,,,,3,4,,2,1,,3,,
{8}4/5,5,7/3>7[4:1],,3/5h[4:1],,,2/6<2[4:1],
{8},4h[4:1]/6,,,1v7[8:1]/5v3[8:1],,1b/5b,,
{8}4,4,4/5-1[8:1],4,3/5,3,3,2/8-4[8:1],
{8}2,2/8,2,2,1/3-7[8:1],1,1/3,,
{8}5,5,5/4-8[8:1],5,4/6,6,6,7/1-5[8:1],
{8}7,1/7,7,7,8/6-2[8:1],8,6/8,,
{8}1,1,1/8-4[8:1],1,2/8,2,2,3/5-1[8:1],
{8}3,3/5,3,3,4/2-6[8:1],4,2/4,,
{16}5bh[8:1]/7bh[8:1],,,1bh[8:1]/8bh[8:1],,,2bh[8:1]/4bh[8:1],,,1bh[8:1]/8bh[8:1],,,3bh[4:3]/6bh[4:3],,,,
{4},,,2z6[2:3]/7s3[2:3],
{1},
{8},,,,,1-5[8:1],,,
{1},
{1},
{1},
E




