&title=CO5M1C R4ILR0AD[DX]
&wholebpm=155
&artist=kanone
&artistid=458
&des=シチミヘルツ
&shortid=11284
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=11+
&des_4=サファ太

&lv_5=14
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{1},
{1}1x,
{1}1,
{1}8x,
{1}8h[1:1],
{1},
{1},
{1}1/8,
{1}1b/8b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B1/B2,
{1}B7/B8,
{1}C1h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}8,8,
{1}1h[2:1]/8h[2:1],
{2}1/8,1x/8x,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1x/8x,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}1,1x,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}8,8,7/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2/7,2/7,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(155){1},
{1},
{1},
{1}8qq4[4:5],
{1},
{1}2pp6[4:5],
{1},
{4}7,7,6,6,
{4}5,5,4,4,
{8}3,3,3,,2,2,2,,
{4}1x/8x,2x/7x,3x/6x,4b/5b,
{4}3h[4:1],4,3/4,,
{4}6,6,5/6,,
{4}3/4,3/4,2x/5x,,
{4}6h[4:1],5,5/6,4/7,
{1}8p4[2:1],
{4}3,3,3/4,,
{4}6h[4:1],5,5/6,4/7z3[8:5],
{1},
{4}2h[4:1],1,1/2,,
{4}7,7,7/8,,
{4}1/2,1/2,3x/8x,,
{4}7h[4:1],8,7/8,1/6,
{1}5<1[2:1],
{4}2,2,1/2,,
{4}1/8,2/7,3/6,4>1[2:1]/5<8[2:1],
{4},,,C1f,
{2}B1/E2,B3/E4,
{4}E6,B6,B7,,
{2}B1/E2,B3/E4,
{4}B6,B7,C1,,
{2}B1/B2,B3/B4,
{2}B5/B6,B7/B8,
{8}1,1,1,,8,8,8,,
{16}1b/8b,,,,1x/8x,,,1x/8x,,,1x/8x,,,,,,
{1}2>7[4:5],
{1},
{1}8<3[4:5],
{1},
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{4}6x,4x/5x,3b/6b,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,3/7,
{4}2,1,8,7,
{4}6,5,4,3,
{4}1x/2x,7x/8x,1/8,2/7,
{4}1/8,2/7,3/6,4b/5b,
{4}3,3/4,6,5/6,
{4}7,7/8,1/6,,
{4}2,1/2,7,7/8,
{4}6,5/6,4x/5x,,
{4}6,5/6,3,3/4,
{4}2,1/2,3/8,,
{4}7,7/8,2,1/2,
{4}3,3/4,4/5,3b/6b,
{8}7,7,7,,5/6,,4/7,,
{8}3,3,3,,2/4,,,,
{8}2,2,2,,3/4,,2/5,,
{8}6,6,6,,5x/7x,,,,
{8}6,6,6,,7/8,,1/6,,
{8}2,2,2,,1/3,,,,
{8}3,3,3,,1/2,,3/4,,
{4}4/5,3/6,2/7,1x/8x,
{4}7h[4:1],8,2h[4:1],1,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],8,2h[4:1],1,
{1}3/8<5[8:3],
{4}3h[4:1],4,6h[4:1],5,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2/7,1b/8b,
{4}7,7/8,7,7/8,
{8}6,6,5,,4x/7x,,,,
{4}3,3/4,3,3/4,
{8}2,2,1,,1/8,,2x/7x,,
{1}6<1[8:3],
{1}2>5[8:3],
{4}6,5/6,3,3/4,
{4}4/5,3/6,2b/7b,,
{1}C1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(155){1},
{1},
{1},
{16}3x/5x,,,3xh[16:11]/5xh[16:11],,,,,,,,,,,,,
{1}3/5p4[2:1],
{16}3x/5x,,,4xh[16:11]/6xh[16:11],,,,,,,,,,,,,
{1}4/6p3[8:5],
{8}2,2,4,4,3,,4/5,,
{8}7,7,5,5,6,,4/5,,
{8}3,3,6,6,2,2,8h[4:3],,
{4}1x,2x,3x,2b/6b,
{8}3,3,4,4,2,3,5,6,
{8}1,2,7,6,4,3,2/5,,
{16}4x/6x,,,,3x/5x,,,2xh[16:3]/6xh[16:3],,,,,2x/6x,,,,
{8}1,1,8,8,5,5,5x/6x,,
{8}3,3,4,2,6,6,5,7,
{8}4,4,8,8,5,6,3x/7x,,
{4}2h[4:1],4h[4:1],5h[4:1],6<3[2:1],
{4},,,4x/5x,
{8}1/8,2/7,3b/6b,,7,7,5,5,
{8}7,6,3,2,5,6,4/7,,
{16}3x/5x,,,,4x/6x,,,3xh[16:3]/7xh[16:3],,,,,3x/7x,,,,
{8}2,2,4,4,1-5[8:1],,,,
{8}6,6,5,7,2,2,4,3,
{8}5,6,2,3,8,7,5x/6x,,
{4}2x-5[8:1]/7x-4[8:1],,3x/6x,2V41[2:1]/7V58[2:1],
{4},,,2/7,
{16}4/3b-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}4/5,,,,3,,3,,2x/4x,,,4x/5x,,,5x/7x,,
{2}5b/7b-3[8:1],4b/2b-6[8:1],
{16}7x/8x,,,,5xh[8:1]/6xh[8:1],,,4xh[8:1]/5xh[8:1],,,3xh[8:1]/4xh[8:1],,,4x/3x>6[16:11],,,
{1},
{16}4x/5x,,,,1x/2x,,,7x/8x,,,1x/6x,,1b/6b<4[1:2],,,,
{1}C1f,
{1},
{1},
{1},
{1}6p4[4:3],
{1}2q4[4:3],
{1}8p5[4:3],
{2}C1h[2:1],B2/B7,
{4}E1,C1,E5,E3/E4,
{4}E1,C1,E5,E6/E7,
{4}C1,E5,B3/E4,B6/E6,
{4}E5,C1,1x/8x,,
{8}5/6x,6,4,4,5,5,3,3,
{8}6,6,2,2,7,7,1,1,
{8}2x/5x,,4x/7x,,3/6,3/6,3x/6xh[4:3],,
{4}1x,2x,3x,1b/8b,
{8}2-5[8:1],2,6-1[8:1],6,3,,4/8,,
{8}7-4[8:1],7,3-8[8:1],3,6,,1/5,,
{8}4/6,5,2/4,,3/5,4,5/7,,
{16}6,5,6,,3,4,3,,1/2,,3/8,,4b/7b,,,,
{8}2-5[8:1],2,6-1[8:1],6,4,3,2/8,,
{8}7-4[8:1],7,3-8[8:1],3,5,6,1/7,,
{2}6/5-1[8:1],3/4-8[8:1],
{12}1x/7x,,,5x/6x,,,3x,3x,4x,2b/5b,,,
{8}6-1[8:1],6,2-5[8:1],2,8,7,4/6,,
{8}3-8[8:1],3,7-4[8:1],7,1,2,3/5,,
{8}5/6,7,4/8,,3/4,2,1/5,,
{16}3,4,3,,6,5,6,,7/8,,1/6,,2b/5b,,,,
{8}6-1[8:1],6,2-5[8:1],2,8,7,4/6,,
{8}3-8[8:1],3,7-4[8:1],7,1,2,3/5,,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{12}1x/8x,,,4x/7x,,,3x,3x,4x,2b/5b,,,
{8}3/7,7<4[8:1],8,8,1,2,3/4,,
{8}2/6,2>5[8:1],1,1,8,7,5/6,,
{8}8-4[8:1],8,1-3[8:1],1,7-5[8:1],7,4,,
{16}3/4,,2,1,2,,7,8,7,,1/6,,1b/6b,,,,
{8}2/6,2>5[8:1],1,1,8,7,5/6,,
{8}3/7,7<4[8:1],8,8,1,2,3/4,,
{8}2/5,6,3/7,2,1-5[8:1],,,,
{12}4x/6,,,3/7x,,,1x,1x,8x,2x-5[8:1]/7x-4[8:1],,,
{8},,3b/7b,,2-5[8:1],2,6-1[8:1],6,
{8}3-8[8:1],3,7-4[8:1],7,2-5[8:1],2,6b,,
{16}7/8,,6,5,6,,3,4,3,,7,6,7,,2,1,
{8}2,3/8,4/7,5/6,3/4,2/5,1b/6b,,
{2}3x-1[8:1]/8x-4[8:1],1x-5[8:1]/6x-8[8:1],
{16}5x/8x,,,3x/6x,,,1x/4x,,4b/1b-5[8:1],,,,8b<2[4:3],,,,
{1}4b,
{24}1/8,,,1/8,,,2/7,,,3/6,,,4x/5x,,4x/5x,,4x/5x,,3x/6x,,,,,,
{1}7b/2b<4[4:7],
{1},
{1}6<4[4:5],
{2},5-1[8:1],
{1},
{1},
{1},
E

&inote_5=
(155){1},
{1}C1h[2:3],
{24},,,,,,,,,,,,,,,,,,E7,B6,B5,E3,B3,B4,
{16}B7/E8,,,B2/E2,,,E6,B5,B4,E4,,B2/B7,,,,,
{8}1bs5[8:3],,,,,,,B2/E3,
{48}B7/E7,,,,,,,,,B4/B5/E5,,,,,,,,,E2,,B2,,B3,,E8,,,E1,,,E6,,,E5,,,,,,,,,,,,,,,
{16}6,5,,5/6,,4/7h[16:3],,,5,6,,3,4,,,,
{8}2-5[8:1],2,7-3[8:1],7,4-1[8:1],4,8x,,
{8}7-4[8:1],7,2-6[8:1],2,5-8[8:1],5,1x,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1b/5,,,,2b/8,,,,3b/6,,1,8,2b/7b,,,,
{16}3-7[8:1],,8,,4,,5,,6,8,6,1,6,,3/7,,
{16}8-4[8:1],,4-7[8:1],,3x,,3x,,2,1,8,7,6b,,,,
{16}2/5,3,4,,4/7,6,5,4/7,,1/8,,3,4,,2/5,,
{8}3-6[8:1],8-3[8:1],3>8[8:1],8<5[8:1],4,,1b,,
{48}2/6,,,,,,3,,,3,,,5,,,5,,,4,,,4,,,6,,5,,6,,5,,,7,,,4,,,6,,,3,,,5,,,
{16}2h[8:1],,6,5,7h[8:1],,3,4,1-5[8:1]*-6[8:1],,,,,,,,
{8}7>2[8:1],7,5>2[8:1],5,1-5[8:1],1,8x,,
{8}7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1s5[8:1],,
{16},,,,4/6,,8,,3,4,2,5,3,,2/6,,
{16}1-5[8:1],,5-2[8:1],,6x,,6x,,7,8,1,2,3b,,,,
{16}4/7,6,5,,2/5,3,4,2/5,,1/8,,6,5,,4/7,,
{24}6-3[8:1],,,1-6[8:1],,,6,,,1,,,4,,,2,,,5,4,6,5b,,,
{48}3/7,,,,,,6,,,6,,,4,,,4,,,5,,,5,,,3,,4,,3,,4,,,2,,,5,,,3,,,6,,,4,,,
{16}7h[8:1],,3,4,2h[8:1],,6,5,8-3[8:1]*-4[8:1],,,,,,,,
{16}2/5,,,,4/7,,,,1,8,1,8,C1,,E5,,
{8}3/6,8,3/6p5[16:3],1,3/6,,1b,,
{16}1/7,,,,2,1,2,3,2h[8:1],,4,3h[8:1],,6,5,,
{16}2/8,,,,7,8,7,6,7h[8:1],,5,6h[8:1],,3,4,,
{16}1/7,,,,2,1,2,3,2h[8:1],,4,3h[8:1],,6,5,,
{16}2/8,,2,1,3,8,4,7,3,5,1,7,8-5[16:1],8,8,8,
{16}8,,,,2-6[16:1],2,2,2,2,,,,7-3[16:1],7,7,7,
{16}7,,1,,1,7,2,8,,1/2,,3/4,,5/6,,7/8,
{24}2,3,4,7,6,5,1,2,3,8,7,6,1,,1,,1,,2/6,,3/7,,4h[96:23]/8h[96:23],,
{32},,,,,,3-6[16:1]/7-2[16:1],2/6,1/5,,,,,,3/7,,,,,,4/8,,,,,,,,,,,,
{1}5/1b>8[2:3],
{1},
{1}8<2[4:5],
{2},1-5[8:1],
{8}6h[2:1],5,4,3,3h[2:1],4,5,6,
{8}6h[2:1],4,5,4,3h[2:1],5,4,5,
{8}6h[8:3],5,4,3h[4:1],4,6h[8:1],5,4/7,
{8},1/5,,1/8,2-5[8:1]/7-4[8:1],3/6,,,
{4}3/6h[4:1],2h[4:1],7h[4:1],1h[8:1],
{4}1/5h[4:1],7h[4:1],3h[4:1],1h[8:1],
{4}1/8h[4:1],6h[4:1],4h[4:1],2h[8:1],
{8}2/8h[4:1],,4h[4:1],,5,E3,C1,E7,
{8}1/8,1,1/2,2,2/3,3,3/4,4,
{8}4/5,5,5/6,6,6/7,7,7/8,8,
{16}2h[16:1]/7h[16:1],,,,4h[16:1]/5h[16:1],,,,1,8,2,7,4,5,3,6,
{8}1b,,2b/5,,3b/8w4[8:1],2x,8b,,
{16}1,1,4,2-7[16:1],8,5,7,2,,,5,,1,8,2,1h[8:1],
{16},6,7,4,5,2,3,1,7,8,6,2,5,4,3/6,,
{16}8,8,5,7-2[16:1],1,4,2,7,,,4,,6,5,8,1-5[16:1],
{48}4,,,3,,,7,,,1,,,,,,,,,7,,,8,,,5,,,4,,,1,,,2,,,7x,,6x,,5x,,1x,,2x,,3x,,
{16}8,8,5,7-2[16:1],1,4,2,7,,,4,,8,2,7,8h[8:1],
{16},3,2,5,4,7,6,8,2,1,3,7,4>5[8:3],5pp4[16:5],3/6,,
{16},,,,,,,,2x/6x,,,,2,4,3,4,
{48}2/5,,,,,,6,,,5,,,4/7,,,,,,3,,,4,,,5/1-4[8:1]*-6[8:1],,,,1,,,,1,,,,1b,,,,,,,,,,,,
{16}7,7,5,6-1[16:1],2,4,3,6,,,4,,7,8,6,5h[8:1],
{16},2,3,8,1,6,7,5,3,4,2,5,1,8,2/7,,
{16}1,1,4,3-8[16:1],8,5,7,3,,,5,,3,4,1,8-4[16:1],
{48}5,,,6,,,2,,,8,,,,,,,,,2,,,1,,,4,,,5,,,8,,,7,,,2x,,3x,,4x,,8x,,7x,,6x,,
{16}1,1,4,3-8[16:1],8,5,7,3,,,5,,2,1,3,4h[8:1],
{16},7,6,1,8,3,2,4,5,8,7,2,5<4[8:3],4qq5[16:5],3/6,,
{12},,,,,,3x/7x,,,4/8,3/7,2/6,
{24}1/5,,,2,3,4,5/8,,,7,6,5,4/1v4[8:1]*v6[8:1],,1,,1,,1b,,,,,,
{16}2v5[16:1],1,3,1,2,7,8,1,3,4,1,6,2-6[8:1],8,4,6,
{48}2<7[8:1],,,,,,8,,,8,,,2>5[8:1],,,,,,4,,,4,,,2,,,,,,1,,,1,,,3,,4,,3,,5,,,2,,,
{16}7v4[16:1],8,6,8,7,2,1,8,6,5,7,2,4,3,,4/8,
{16},7,8,,5/6,,3/4,,2,1,3,8,4b/7b,,2b/5b,,
{16}6v1[16:1],5,7,5,6,3,4,5,8,1,6,4,7-3[8:1],1,5,3,
{48}7>2[8:1],,,,,,1,,,1,,,7<4[8:1],,,,,,5,,,5,,,7,,,,,,8,,,8,,,6,,5,,6,,4,,,7,,,
{16}2h[8:1],,4,3h[8:1],,7,5,,7/8,,1/6,,7,4,5,1b,
{96},,,,,,,,,,,,1/7,,,,,,,,,,,,3/8,,,,,,,,,,,,2/6,,,,,,,,,,,,4/8,,,,,,,,3/7,,,,,,,,2/6,,,,,,,,1,,,8,,,7,,,6,,,5,,,4,,,3,,,2,,,
{16}5/1-5[16:1],,,,1b/8b,,,,7,5,6,4,8-4[8:1],2,7,1,
{48}8>3[8:1],,,,,,2,,,2,,,8<5[8:1],,,,,,6,,,6,,,8,,,,,,1,,,1,,,6,,5,,6,,4,,,7,,,
{16}3v8[16:1],4,2,4,3,6,5,4,2,1,3,7,5,6,,1/5,
{16},2,1,,3/4,,5/6,,7,8,6,1,2b/5bz1[8:3],,4b/7b,,
{16}3h[8:3],,,,,,,,4h[8:1]/7h[8:1],,,2h[8:1]/5h[8:1],,,1/8,,
{16}4/5,,3,2/4,,6,5/7,,1/8,,4,5,2/7,,,,
{48}1/5h[8:3],,,,,,,,,,,,,,,,,,2,,3,,4,,5/8b,,,,,,4/5,,,,,,2/6,,,,,,1/5,,,1h[16:9]/5,,,
{24},,,6b,,,4b,,,2b,,,3b-7[16:1],4,5,6,7,8,3b/1<1[2:3]*>1[2:3],,,,,,
{1},
{1},
{1}2-7[2:1]/6-3[2:1],
{16}4/5,,3,4,2,,7,8,,2,1w5[16:1],,3/7,,,,
{1},
{1},
{1},
E




