&title=MAKE IT FUNKY NOW[DX]
&wholebpm=146
&artist=DOT96
&artistid=679
&des=はっぴー
&shortid=11285
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7+
&des_3=

&lv_4=11+
&des_4=みそかつ侍

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(146){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{2}8x,8x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{2}4/5,4x/5x,
{4}4b,4,4,3,
{4}3,2,2,1x,
{4},8,8,7,
{4}7,6,6,5x,
{4},4,4,3,
{4}3,2,2,1,
{8}8,8,8,,1,1,1,,
{1}8h[2:1],
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E4/E6,
{1}C1f,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1/8,1/8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{2}4/5,4/5,
{4}5b,5,5,6,
{4}6,7,7,8x,
{4},1,1,2,
{4}2,3,3,4x,
{4},5,5,6,
{4}6,7,7,8,
{8}1,1,1,,8,8,8,,
{1}1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(146){1},
{2}3h[2:1],4,
{4}5,5,5,,
{2}6h[2:1],5,
{4}4,4,4/5,,
{1}3-6[8:3],
{4}7,7-4[8:3],,,
{4}3x,3x,2,2,
{4}1/8,2/7,3/6,4b/5b,
{4}3h[2:1],,4,4,
{4}5,5,4/6,,
{4}7h[2:1],,8,8,
{4}1,1,1x/8x,,
{4}2h[2:1],,1,1,
{4}8,8,1/7,,
{4}6h[2:1],,5,5/6,
{4}4/5,3/4,2b/5b,,
{4}6,6,7,7,
{1}8p4[8:3],
{4}3,3,2,2,
{1}1q5[8:3],
{8}6,,6,,7,7,7,,
{1}8V64[2:1],
{8}3,,3,,2,2,2,,
{4}1/8,2h[2:1]/7h[2:1],,,
{4}C1f,B8,B7,B6,
{4}B5,B4,B3,B2,
{4}C1,B1,B2,B3,
{4}B4,B5,B6,B7,
{4}C1,8x,1x,2,
{4}3,4,5,6,
{8}1/7,,8,8,1,1,8,,
{1}C1f/B4/B5,
{1}2x>6[2:1],
{4}7,7,7/8,,
{1}7<3[2:1],
{4}2,2,1/2,,
{1}3-6[8:3],
{4}7,7p3[8:3],,,
{4}2,2,1,1,
{4}1x/8x,2x/7x,3x/6x,4b/5b,
{4}3h[2:1],,4,3/4,
{4}6,5/6,4/7,,
{4}6h[2:1],,5,5/6,
{4}3,3/4,2/5,,
{4}2h[2:1],,1,1/2,
{8}8,8,8,,1/7,,,,
{4}7h[2:1],,8,7/8,
{8}1,1,1,,2x/8x,,,,
{2}7h[2:1],8h[2:1],
{4}1h[2:1],,2,3/8,
{2}3h[2:1],4h[2:1],
{4}5h[2:1],,6,4b/7b,
{2}6h[2:1],5h[2:1],
{4}4h[2:1],,3,3/4,
{2}2xh[2:1],8xh[2:1],
{4}1,2/7,3/6,4x/5x,
{4}6,5/6,3,3/4,
{1}5/2q6[8:3],
{4}7,7/8,2,1/2,
{1}3/8p4[8:3],
{8}3,,3/4,,6,6,5,,
{1}4/7p3[8:3],
{8}2,,1/2,,7,7,8,,
{4}1/8,2h[2:1]/7h[2:1],,,
{4}C1f,B1,B2,B3,
{4}B4,B5,B6,B7,
{4}C1,B8,B7,B6,
{4}B5,B4,B3,B2,
{4}C1,1x,8,7,
{4}6,5,4,3,
{8}2/8,,1,1,8,8,1,,
{1}C1f/B2/B7,
{1},
{1},
E

&inote_4=
(146){1},
{8}2x/7x,,5,4,,4,5,,
{8}2-5[8:1],,,7-4[8:1],,,,,
{8}3,,6,3,3,,1s5[4:1],,
{4},,7,1/8,
{1}4/2qq6[2:1],
{1}5h[4:1]/7pp3[2:1],
{2}2-5[8:1]/6-1[8:1],3-8[8:1]/7-4[8:1],
{4}C1,B1/B5,C1/B3/B7,B4/E4/B5/E6,
{8}2h[2:1],,4,4,5h[4:1],,3,,
{8}2h[2:1],,4,4,5,,4/6,,
{8}7h[2:1],,5,5,4h[4:1],,6,,
{4}7h[4:1],5h[4:1],4,3/6,
{8}2h[2:1],,4,4,5h[4:1],,3,,
{8}2h[2:1],,4,4,5,,4/6,,
{8}7h[2:1],,5,5,4h[4:1],,6,,
{16}1x/7x,,,2x/8x,,,4x/5x,,4x/5x,,,,2x/7x,,,,
{8}1,1,7,7,1-6[8:1],2-5[8:1],,,
{8},,6h[4:1],,7,8,1/7,,
{8}8,8,2,2,8-3[8:1],7-4[8:1],,,
{4},2/4,5/7,3/6,
{8}5,5,3,3,5-2[8:1],6-1[8:1],,,
{8},,2h[4:1],,3,4,3/5,,
{8}4,4,6,6,4-7[8:1],3-8[8:1],,,
{4},6/8,1/3,2/7,
{8}1b,,7h[4:1],8,1h[4:1],8,7h[4:1],8,
{8}1h[4:1],8,7h[4:1],8,1h[4:1],8,7h[4:1],8,
{8}1b,,2h[4:1],1,8h[4:1],1,2h[4:1],1,
{8}8h[4:1],1,2h[4:1],1,8h[4:1],1,2h[4:1],1,
{8}8b,,6h[4:1],8,2h[4:1],8,6h[4:1],8,
{8}2h[4:1],8,6h[4:1],8,2h[4:1],8,6h[4:1],8,
{8}B1/E2,B3/E4,B5/E6,B7/E8,1x/8x,2x/7x,3x/6x,4x/5x,
{4}2x-4[8:1],5w1[8:1],,3x/7x,
{1}8<1[2:1],
{8}2-5[8:1],,7,7-4[8:1],,2,,,
{8}1/8,,3/7,2x>4[8:1]/6x<8[8:1],,,,,
{4}1x/3x,6x/8x,2x/4x,5b/7b,
{1}4/2qq6[2:1],
{1}5h[4:1]/7pp3[2:1],
{2}2-5[8:1]/6-1[8:1],3-8[8:1]/7-4[8:1],
{4}C1,B1/B5,C1/B3/B7,B4/E4/B5/E6,
{8}2,2h[8:1],4,4h[8:1],5,5h[8:1],6,,
{8}7h[4:3],,6,,8,8,6,,
{8}7,7h[8:1],5,5h[8:1],4,4h[8:1],3,,
{8}2h[4:3],,3,,1,1,3,,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],2,,
{8}3h[4:3],,4,,2,2,4,,
{8}3,3h[8:1],1,1h[8:1],8,8h[8:1],7,,
{4}6h[2:1],5,7-2[8:1]*-4[8:1],,
{8}1h[8:1]/5h[8:1],,3h[8:1]/7h[8:1],,E4/E6,E3/E7,E2/E8,,
{4}2pp2[8:3]/6pp6[8:3],,,1/5,
{8}3h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,5-8[8:1],4-1[8:1],,,
{8}8x,2x/8x,,1x/7x,,4x/5x,2x/7x,,
{16}3/5,,,,7xh[16:3],,,1xh[16:3],,,3xh[16:3],,,5xh[16:3],,,
{4}7x>6[4:1],,,2/7,
{2}3-6[8:1],7-2[8:1],
{4}C1fh[2:1]/E3/E7,,,2b/7b,
{8}1,1,7,7,1-6[8:1],2-5[8:1],,,
{8},,6,7,1/8,2,1/3,,
{8}8,8,2,2,8-3[8:1],7-4[8:1],,,
{4},3/7,1-4[8:1]/5-8[8:1],,
{8}4,4,6,6,4-7[8:1],3-8[8:1],,,
{8},,7,6,4/5,3,2/4,,
{8}5,5,3,3,5-2[8:1],6-1[8:1],,,
{4},2/6,4-1[8:1]/8-5[8:1],,
{8}1b,,6h[4:1],8,2h[4:1],8,6h[4:1],8,
{8}2h[4:1],8,6h[4:1],8,2h[4:1],8,6h[4:1],8,
{8}2b,,3h[4:1],1,7h[4:1],1,3h[4:1],1,
{8}7h[4:1],1,3h[4:1],1,7h[4:1],1,3h[4:1],1,
{8}7b,,5h[4:1],8,3h[4:1],8,5h[4:1],8,
{8}3h[4:1],8,5h[4:1],8,3h[4:1],8,5h[4:1],8,
{8}B1/E2,B3/E4,B5/E6,B7/E8,1x/8x,2x/7x,3x/6x,4x/5x,
{4}2x-4[8:1],5w1[8:1],,3b/7b,
{1},
{1},
{1},
E

&inote_5=
(146){1},
{8}2b/7b,,4-1[8:1]/5-8[8:1],3/6,,,6-1[8:1],,
{8}4,,5,5-2[8:1],,8,8,7,
{16}5h[8:1]/6h[4:1],,,,4,,3h[4:1]/5,,4h[4:1],,,,,,B4/E4,B6/E6,
{16}B2/E2,B8/E8,B3/E3,B7/E7,C1,E5,1,,1q5[8:1]*v4[8:1],,,,1b,,,,
{8}6-8[8:1],8v1[8:1],1-3[8:1],,4-8[8:1],,,,
{4}1-4[8:1]/7-2[8:1],1/7,2-7[8:1]/5q1[8:1],2/5,
{8}2V48[4:1],,8-6[8:1],8,1,,3/7,,
{4}B5/2x,B4/E4/8x,B6/E6/E7/1x,C1f/B2/B3/B4/7x,
{16}1,,6,6,5,,8,,3,,2/4v7[8:1],,1,,1h[4:1],,
{16},,8,8,2,,4,,6V47[4:1],,5,,8,,1,,
{16}2,,3,3,4,,1,,6,,7/5v2[8:1],,8,,8h[4:1],,
{16},,1,1,7,,5,,3V52[4:1],,4,,1,,8,,
{16}7,,6,6,5,,8,,2,,7/1v6[8:1],,8,,8h[4:1],,
{16},,4,4,5,,1,,6V47[4:1],,5,,8,,1,,
{16}2,,3,3,4,,1,,7,7,8,,1p2[4:1],,4,,
{4}5>1[8:1],,8xw4[8:1],8,
{16}5V31[8:1]/6v8[8:1],,5/6,,,,,,8x,1x,,6,5,,3/7,,
{16}1V75[8:1]*V35[8:1],,1,,,,,,E6,E4,E8,E2,6>2[4:1],,6,,
{8}2<6[4:1],,6,,2,,5/4-2[8:1]*v1[8:1],4/5,
{8},,1V73[4:1],1,3V15[4:1],4,5,,
{16}6,,8,1,,6,5,,3p6[8:1],,6v3[8:1],,,,,,
{16}7-2[8:1],,7h[4:1],,,,,,5V31[8:1],5,6,7,8,,,,
{32}E7,B6,C1,B2,E3,,,,3x-6[8:1],,,,,,,,8v5[4:1],,,,,,,,5V37[4:1],,,,,,,,
{8}2,2,1,1-4[8:1],4-1[8:1],6,8b,,
{8}1b,4-6[8:1],B3/E3,4-8[8:1],B1/E2,4-6[8:1],B3/E3,4-8[8:1],
{8}B1/E2,4-6[8:1],B3/E3,4-8[8:1],B1/E2,4-6[8:1],B3/E3,,
{24}1b,,,,,,E4/2h[8:1],B4,B5,E6,,,E2/3h[8:1],B1,B8,E8,,,E4/2h[8:1],B4,B5,E6,,,
{24}E2/3h[8:1],B1,B8,E8,,,E4/2h[8:1],B4,B5,E6,,,E2/3h[8:1],B1,B8,E8,,,E4/2h[8:1],B4,B5,E6,,,
{8}1b,,8h[8:1],E1,7h[8:1],E8,6h[8:1],E7,
{8}5h[8:1],E6,4h[8:1],E5,3h[8:1],E4,2h[8:1],E3,
{16}1,,7/8,,5/7,,2/4,,1,8,1,8,1,1,1,1,
{32}1,2,3,4,5,6,7,8,1,,,,3/4,,,,5-2[8:1]*-8[8:1],,,,4/6,,,,,,,,,,,,
{16}1h[4:1],,,,4,,6,,4,5,4,5,4-8[8:1],,3,,
{8}6,6,5,3/5-1[8:1],4,3xh[4:1],,8,
{16}7,,,,B6/E6,,B2/B3/E4,,8,1,8,1,7,2,8,,
{4}B5/E6/3,B4/E4/7,B5/E6/2,B4/E4/7<8[4:1],
{8}C1f,,,2xh[4:1],,4,5-8[8:1],,
{8}5/1-4[8:1],,1/8x,,7-2[8:1],3-6[8:1],7,3,
{8}8<1[4:1],,1x,1x,,4,5-7[8:1],,
{4}5-2[8:1]*-3[8:1],5w1[8:1],5,C1f/B4/B5/B6,
{16}1h[8:1],,8,8,,,3/7,,6,5,7,,3,4,2,,
{8}1V36[4:1],1,6-1[8:1],,4x,4x,5x,5x,
{16}6h[8:1],,1,1,,,2/5,,3,4,2,,6,5,7,,
{8}3pp6[8:3],3,1,1,8,8,7,6,
{16}3h[8:1]/5,,4,4,,,2/6,,7,5,6,,2,4,3,,
{8}6-1[8:1],6,5-2[8:1],5,7,7,4-1[8:1]/8-5[8:1],,
{4},2<7[8:1]/6>3[8:1],,1xh[2:1]/5xh[8:3],
{8},,,3/7,8-5[8:1],8,4-8[8:1],,
{16}4/7-4[8:1],,,,2/7,,,,3x<5[8:1],3x,3x,3x,3x>6[4:1],,,,
{8},,4-1[8:1],8b,4,8b,4/7-1[8:1],,
{8}7/3-5[8:1],,3,,6<2[8:1],2<6[8:1],4,4,
{8}3-7[8:1],4pp8[8:3],3,4,,,2b-6[8:1],,
{16}2/8,,,,7,,6b,5b,,7b,8b,,2b,1b,,4pp2[16:9],
{8}3h[4:1],,,,,1x,1x,,
{8}2-7[8:1]/6v7[8:1],,,,2/6-3[8:1],,3x,2x,
{16}2-7[8:1],,2xh[4:1],,,,,,6x,5x,4x-1[8:1],3x,2x,,,,
{8}8z4[8:3],8,4x,4x,3-7[8:1],3-1[8:1],,,
{16}7,,5,,2,,4,,5,E5,C1fh[8:1],E1,,,,,
{16}8xw4[8:1],,1x/7x,1x/7x,,,,,2s6[4:1],,5,,6z2[4:1],,,,
{8},,1x<5[8:1]*>5[8:1],2x/8x,1x,,3x/7x,,
{8}5xV36[4:1],5,6-2[8:1],2-7[8:1],7-1[8:1],,,,
{32}1<6[8:1]*>4[8:1],,,,5,,,,,,,,,,,,5x,6x,7x,8x,1x,2x,3x,4x,5x,,,,,,,,
{24}2x/4x,3x/5x,4x/6x,5xh[8:3]/7xh[8:3],,,,,,,,,,4x/6x,3x/5x,2x/4x,,,4x/2xq7[4:1],,,,,,
{4}7p2[4:1],C1h[2:1],,8x,
{32}1/8<6[8:1],,,,,,,,8-5[8:1],,,,1x,2x,3x,,8-4[8:1],,,,1x,2x,3x,,8<6[8:1],,,,1x,2x,3x,,
{32}8-5[8:1],,,,1x,2x,3x,,8-4[8:1],,,,1x,2x,3x,,8<6[8:1],,,,1x,2x,3x,,8,,,,1x,2x,3x,,
{24}8b,,,,,,E6/7h[8:1],B5,B4,E4,,,E8/6h[8:1],B8,B1,E2,,,E6/7h[8:1],B5,B4,E4,,,
{24}E8/6h[8:1],B8,B1,E2,,,E6/7h[8:1],B5,B4,E4,,,E8/6h[8:1],B8,B1,E2,,,E6/7h[8:1],B5,B4,E4,,,
{4}8b,C1f/B5/B6/1x,C1f/B3/B4/8x,C1f/B5/B6/1x,
{4}C1f/B3/B4/7x,C1f/B5/B6/2x,C1f/B3/B4/7x,C1f/B5/B6/2x,
{16}C1f/1x,,C1f/1x,,C1f/1x,,C1f/1x,,8x,8x,8x,8x,8x,8x,8x,8x,
{32}8,7,6,5,4,3,2,1,8,,,,5/6,,,,4V25[4:1]*V61[4:1],,,,3/5,,,,,,,,,,,,
{1},
{1},
{1},
E




