&title=STARTLINER[DX]
&wholebpm=135
&artist=曲：kz(livetune)／歌：オンゲキシューターズ
&des=ロシェ@ペンギン
&shortid=11010
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=華火職人

&lv_5=11+
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(135){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}8x,8,
{2}1,1,
{2}2,2,
{1}3h[2:1],
{2}3,3,
{2}4,4,
{2}5,5,
{1}4x/5x,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{2}8,8b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4b/5b,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{1}2h[2:1],
{2}1/8,1/8,
{1}1-4[4:3],
{1},
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4,
{1}3h[1:1],
{1},
{2}2,2,
{2}2,2,
{2}1,1,
{2}1,1,
{2}8x,8,
{2}8x,8,
{1}7h[1:1],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{2}8,8,
{2}1,1,
{2}1b/8b,1xh[4:3]/8xh[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{2}3/6,2/7,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}3x/6x,
{1},
{1},
{1},
E

&inote_3=
(135){1},
{1},
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,3x/4x,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5x/7x,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}7,7,8,8,
{4}1/8,1/8,2x/7x,,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}2,2,1,1,
{4}1/8,1/8,2x/7x,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,5,
{4}6,6,5x/6x,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}6h[2:1],,5,4,
{4}4/5,3/6,2x/7x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,4,
{4}3,3,3x/4x,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}3,3,2,2,
{4}1/8,2/7,3x/6x,,
{2}B3,B5,
{1}B7,
{2}B6,B4,
{1}B2,
{2}B3,B4/B5,
{2}B3/B6,B2/B7,
{1}C1fh[8:7],
{1},
{4}2x,1x/2x,8,1/2,
{4}3,3/4,2x/5x,,
{4}7,7/8,1,7/8,
{4}6,5/6,4x/7x,,
{4}3h[2:1],4,5,4/6,
{4}7h[4:1],8,1b/7b,,
{4}7,7,8,8,
{4}1,1,1/8,1/8,
{1}2xh[2:3]/7xh[1:1],
{1},
{1}2>5[8:3],
{1}6v3[8:3],
{1}2-6[8:3],
{4}7,7,1x/8x,,
{1}7<4[8:3],
{1}3v6[8:3],
{1}7-3[8:3],
{4}2,2,1x/8x,,
{1}7-5[8:3]/8-4[8:3],
{1}1-5[8:3]/2-4[8:3],
{1}2-5[8:3]/7-4[8:3],
{4}3,3,4x/5x,,
{1}3-1[8:3]/4-8[8:3],
{1}5-1[8:3]/6-8[8:3],
{1}4qq1[8:9]/5pp8[8:9],
{1},
{2}B3,B5,
{1}B4,
{2}B6,B4,
{1}B5,
{2}B3,B5,
{2}B4,B6,
{2}B4/B5,B3/B6,
{1}C1fh[2:1],
{4},1/2,8,7/8,
{4}6,5/6,4x/7x,,
{4}6,7/8,1,1/2,
{4}3,3/4,2x/5x,,
{4}6h[2:1],5,4,3/4,
{4}2h[4:1],1,3b/8b,,
{4}2,3,4,5,
{4}6,7,8,1x/8x,
{1}2xh[2:3]/7xh[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(135){1},
{1},
{1}2>6[2:1],
{4}7h[4:3],,,5,
{1}7<3[2:1],
{4}2h[4:3],,,4,
{4}2,3/5,,3/5,
{4},4/6,,4/6,
{1}4>1[8:3]/5<8[8:3],
{1}C1fh[2:1],
{4}1,2/8,3,3/4,
{4}5,4/6,7,7/8,
{4}2,1/2,7,7/8,
{16}2h[4:1]/7h[4:1],,,,,,,,4x/5x,,,4x/5x,,,3x/6x,,
{4},1b/8b,7,5/6,
{4}4,3/5,6,4/7,
{16}3x/4x,,,3x/4x,,,4x/5x,,5x/6x,,,5x/6x,,,4x>1[8:3]/5x<8[8:3],,
{4},,,2b/7b,
{4}3h[4:3],4,,4,
{4}B2/B5,B1/B6,E1/E7,,
{4}6h[4:3],5,,5,
{4}B4/B7,B3/B8,E1/E3,B1/B2,
{4},E1,,B7/B8,
{8},,C1,,,,1x/8xqq4[16:9],1x/8x,
{8},,,,,,2/7,7/2>7[8:3],
{4},,,1b/8b,
{4}2,2/4,2,2/4,
{4}2,1/2<6[8:3],,,
{4}7,5/7,7,5/7,
{8}7,,7/8,,1/8,,2,2h[2:1],
{8},,4,4h[8:3],,,5,5h[2:1],
{8},,7,7h[8:3],,,8,,
{8}1/8,,2/7,,3/6,,4/5<4[4:3],4/5,
{1},
{1}8/1pp1[8:3],
{8}7h[4:1]/8h[4:1],,,7/8,,7/8,,5/6qq8[16:7],
{1},
{8}1h[4:1]/2h[4:1],,,1/2,,1/2,,3/4,
{4}3/4,2,1,8,
{8}7,,6,,5,,4>5[16:11],4x,
{1},
{16},,1x/8x,,,1x/8x,,,5x/6x,,,3x/4x,,,4x/5x,,
{8}2b/7b,,1/8,1,7,7,3h[4:1],,
{8}4,4,1,1h[4:1],,2p6[16:3],,,
{8},,5,5,3,3,8h[4:1],,
{8}1,1,5,5h[4:1],,6-1[16:3],,,
{8},,2/8,,6,6,5/7,,
{16}2h[16:3],,,3h[16:3],,,4x,,5h[16:3],,,6h[16:3],,,7x>6[8:5],,
{1}7x,
{4}2b/7b-3[2:1],,,1s5[2:3],
{1},
{1},
{1}5h[8:7]/7h[4:5],
{8}5,,,5x/7x,,4x/5x,,2h[8:11]/4h[1:1],
{1},
{8}4,,,2x/4x,,4x/5x,,3h[8:5]/6,
{2},4h[2:1],
{2}5h[2:1],6h[2:1],
{2}8h[2:1],1h[2:1],
{4}3x,4x/5x,6x,2x/7x,
{4}3,3/5,3,3/4,
{4}3,3/5,3,4/5,
{4}6,4/6,6,5/6,
{4}6,4/6,7,1/8,
{8}2h[4:1],1,1,,2h[4:1],4,4,,
{8}7h[4:1],8,8,,7h[4:1],5,5s1[8:7],,
{1},
{16},,3x/6x,,,3x/6x,,,1b,,,8b,,,1b,,
{2},B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,B8,
{2}C1h[1:3],E1,
{2}E8,E2,
{2}B8,B1,
{16},,,,,,,,7x/8x,,,1x/2x,,,3h[8:1]/6h[8:1],,
{8},,1b/8b,,2,2,6h[4:1],,
{8}5,5,8,8h[4:1],,7q3[16:3],,,
{8},,4,4,6,6,1h[4:1],,
{8}8,8,4,4h[4:1],,3-8[16:3],,,
{8},,1/7,,3,3,2/4,,
{16}7h[16:3],,,6h[16:3],,,5x,,4h[16:3],,,3h[16:3],,,2x<3[8:5],,
{1}2x,
{4}2b/7b-3[2:1],,,1s5[2:3],
{1},
{1},
{1}3b/6b,
{1},
{1},
{1},
E

&inote_5=
(135){1},
{1},
{1}4xpp6[4:1]*qq2[4:1],
{4}5h[4:3],,6,7,
{1}8/5pp7[4:1]*qq3[4:1],
{4}4h[4:3],,3,2,
{1}1/4pp6[4:1]*qq2[4:1],
{2}C1/B7/B8,B1/C1/B2,
{1}C1h[4:3]/E3/E7,
{4}1h[2:1]/8h[2:1],,,3/6,
{1}1xh[4:3]/4x>5[2:1],
{8}1/8,,2/7,,6,3,4/5,,
{8}5/6,,3h[2:1]/4,,2,2,2,,
{16}3/4,,,,4/5,,,,B7/E8/B8,,,B1/E2/B2,,,4/5,,
{8}4/5-1[8:1],,5x/6x,,2,3,4,5,
{16}6/7,,,,2/3,,,,5h[16:3],,,6h[16:3],,,7,,
{16}2b/7b,,,3/6,,,4/5,,1x/5x,,,3x/7x,,,1bpp4[8:3]/5bpp8[8:3],,
{4},,,2/7,
{8}4,4,5,5,3h[4:3]/6,,4,4,
{8},2,2,,1/5h[4:1],2,3,4,
{8}5,5,4,4,3/6h[4:3],,5,5,
{8},7,7,,3/6,,3/4,3h[2:1]/4,
{8},,B2,B3,,,5/6,5/6h[2:1],
{8},,B7,B6,,,4/5,2b/7b,
{8},1,1>4[4:1],,4<7[4:1],,7>2[4:1],,
{8},,,8z4[4:1],8,,,,
{8}1x,2,3,4,4/5h[4:3],,8,8,
{8},4,4pp6[4:1]*qq2[4:1],,,,,,
{8}8,7,6,5,4h[1:1]/5,,1,1,
{8},5,6,7,8,,1/2,1/2h[2:1],
{8},,C1,E5,,,7/8,7h[2:1]/8,
{8},,C1,E5,,,3/4,2/5h[8:3],
{8},4,4,,3/6,,4qq1[4:3]/5pp8[4:3],4/5,
{1},
{4}4/5h[4:3],B7/E8,E1/B1/B8,B2/E2,
{8}6V48[4:1],,3,2,1,,5,4,
{4}3-1[4:1],1-6[4:1],6-3[4:1],3,
{8}8,,1,1,2/7,,4,5,
{8}2h[8:7]/6,,4,4,5,5,6,6-8[8:1],
{8},3-8[8:1],,5-8[8:1],,1>7[1:1],1,C1fh[1:1],
{1},
{16},,8,,,3/6,,,C1,,,,,,,,
{8}8b/4b>2[8:1],,6<8[8:1],6,3>1[8:1],3,5h[1:1],,
{8}B7/B8,,B1/B2,,4,4,4-1[8:1],,
{8}8<6[8:1],,1>3[8:1],1,7<5[8:1],7,4h[1:1],,
{8}B1/B2,,B7/B8,,5,5,5-8[8:1],,
{8}3h[4:3],,8,7,6,5,4,3,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{4}4>1[4:1]/5<8[4:1],,,5/4>1[8:1],
{4}5<8[8:1],4-1[8:1],5h[1:2],,
{4}E8,E2,E7,E3,
{4}B1/B8,C1,B4/B5,C1/B3/B6,
{4}2xh[1:1],5,4,3,
{8}1,,5,4h[4:1],,5,,2x/7xh[8:9],
{4},B7/B8,B5/B6,B3/B4,
{8}B1/B2,,5/6,4/7,,2/5,,7x<4[8:1],
{4},C1,1>4[8:1],C1,
{4}6-8[4:1],8-3[4:1],3-6[4:1],6,
{8}1,,2/7,2h[8:3]/7h[8:3],,,,,
{4}E5,E3/E7,E1/E5,C1/B3/B6,
{8}1x/8x,,3/5-7[8:1],2,1,,6/4-2[8:1],7,
{8}8,,3/5,3/5h[4:1],,4h[4:1],,5,
{2}5>1[8:1]*p1[8:1],4<8[8:1]*q8[8:1],
{8}5>2[8:1],,1,8,7,5/6,,,
{8}3/5h[4:1],2,1h[2:1],,E5,C1,E1,,
{8}4/7h[2:1],5,6-2[8:1],,,,1/8,7/2V41[4:3],
{4},C1fh[8:5],,,
{16},,1/2,,,5/6,,,C1,,,,,,,,
{1}5xh[1:1]/4x-1[2:1],
{1}4>1[2:1]*<7[2:1],
{1}5h[1:1]/4-1[2:1],
{1}4pp4[2:1]*qq4[2:1],
{1}5h[1:1]/4-1[2:1],
{1}4pp5[2:1]*qq3[2:1],
{2}C1,5h[2:1]/4V61[4:1],
{16},,,,,,,,6/7,,,2/3,,,2V48[8:1]/7V51[8:1],,
{32},,,,,,,C1f,,,,,,,,,2/7,,,,3/6,,,,4/5h[1:1],,,,,,,,
{8}B1/B8,,B2/B3,,4,4,4-1[8:1],,
{8}8<6[8:1],,1>3[8:1],1,7<5[8:1],7,4h[1:1],,
{8}B2/B3,,B6/B7,,5,5,5-8[8:1],,
{8}3h[4:3],,8,7,6,5,4,3,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{4}4>1[4:1]/5<8[4:1],,,5/4>1[8:1],
{4}5<8[8:1],4-1[8:1],5h[1:2],,
{4}E8,E2,E7,E3,
{4}E6,E4,E5,C1/B3/B6,
{1}2/7,
{1},
{1},
{1},
E




