&title=Daredevil Glaive[DX]
&wholebpm=185
&artist=Artifact
&artistid=1071
&des=サファ太 & メロンポップ
&shortid=11905
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.8
&des_4=Luxizhel

&lv_5=14.2
&des_5=サファ太 & メロンポップ

&lv_6=
&des_6=


&inote_2=
(185){1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-5[4:3],
{1},
{2}4,4,
{1}4,
{1}4-1[4:3],
{1},
{2}8,8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1/8,
{4}8bx,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7b/8b,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}2,2,2,,
{2}1/2,1/2,
{4}3,3,3,,
{2}3/4,3/4,
{4}6,6,6,,
{2}5/6,5/6,
{4}7,7,7,,
{1}7b/8b,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1fh[1:1],
{1},
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,1,1,
{4}8,8,8,8,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2/7,,
{1}3b/6b,
{1},
{1},
E

&inote_3=
(185){1},
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{2}3h[2:1],4,
{4}4/5,4/5,4/5,,
{2}6h[2:1],5,
{4}4/5,4/5,4/5,,
{4}3bx,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,5/6,
{4}7,7,6,6,
{1}4b/5b,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}2,2,2,2,
{4}1,1,1,1,
{4}8,8,8,8,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}3qq5[4:5],
{1},
{1}6pp4[4:5],
{1},
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4b/5b,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,1/8,2/7,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}6-3[4:3],
{2},2,
{1}2-6[4:3],
{2},7,
{1}8qq4[4:7],
{1},
{1},
{1}3/4,
{4}3bx,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4x,4,3bx/4bx,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,5,5,5,,
{8}4,4,4,,3,3,3,,
{8}2,2,2,,1/8,,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_4=
(185){1},
{4}3h[1:1],,4,4,
{4}5h[1:1],,4,4,
{4}3h[4:7],,4,4,
{2}4h[4:1],5h[4:1],
{4}4/6h[1:1],,5,5,
{4}4h[1:1],,5,5,
{4}6h[1:1],,5,5p4[4:3],
{1},
{4}3h[2:7],,E4,E3,
{4}E2,,E1,C1,
{4}E5,,E6,E7,
{2}E8,B4/B5,
{4}6h[2:7],,E6,E7,
{4}E8,,E1,C1,
{4}E5,,E4,E3,
{2}E2,B3/B4,
{2}5b/7b,2b/4b,
{4}3b/6b,3b-1[4:1]/6b-8[4:1],,,
{4}2h[4:1],4h[4:1],5,4/5,
{4}4>1[4:1]/5<8[4:1],,,1/8,
{8}3b/6b,,2,2,1,,3/4,,
{8}5/6,,7,7,8,,5/6,,
{4}3/4,3/4,5/6,5/6,
{4}3/4,1/2,7/8,5/6,
{8}5/6,,7,7,8,,5/6,,
{8}3/4,,2,2,1,,3/4,,
{4}1/2,3/5,7/8,4/6,
{4}1/2q7[4:1],,,1/8,
{16}2bh[16:3],,,1h[16:3],,,3,,3,,,,3/4,,,,
{16}6h[16:3],,,5h[16:3],,,7,,7,,,,7/8,,,,
{2}1>4[4:1],5<8[4:1],
{8}3,,3,,2/8,2/8,2/8,,
{4}5h[4:1]/7h[4:1],,1/6,1/6,
{4}2h[4:1]/4h[4:1],,3/8,3/8,
{8}2,2,6,6,4,4,8,8,
{4}1x/7x,3/4,2/8,5/6,
{4}4bh[4:1]/7bh[4:1],,1,1,
{4}1/4,1/4,1/3,1/3,
{4}1/2,1/2,1/3,1/3,
{4}1/4,4/1-5[8:1],,8,
{4}5/8,5h[4:1]/8,8,6/8,
{1}8h[4:3]/7-4-1[2:1],
{4}7,5/6,2,3/4,
{4}2/5,2/5,E3/A3/D3/E4/A4/D4/E5f/D5,,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{8}2,2h[4:1],,4,4,,4/5,,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{8}3,3h[4:1],,4,4,,5x/6x,,
{2}5/7-5[8:1],4/2-4[8:1],
{2}8/7-5[8:1],1/2-4[8:1],
{8}8,8,8,8,2,2,2,2,
{1}1pp4[2:1]/7qq4[2:1],
{1}2b/6b,
{4},,E3,E4,
{4}E5,,E7,E6,
{2}E5,3/4,
{2}3h[4:1]/4h[4:1],4h[4:1]/5h[4:1],
{2}5h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{1}3h[4:3]/4h[4:3],
{8}3,3,4,2,,1/8,1/8,,
{8}7-4[8:1],,,3-8[8:1],,,5,,
{8}6-1[8:1],,,2-5[8:1],,,8,,
{8}7-2[8:1],,,3-6[8:1],,,8,,
{8}5/7,,3/5,3/5,,2/6,2b/6b,,
{8}3>8[8:1],,,7-3[8:1],,,1,,
{8}4<7[8:1],,,1-5[8:1],,,8,,
{4}6-3[4:1]/7-2[4:1],,,1/4,
{4}A2/A3/D3,A1/D1/A8,A6/A7/D7,A4/A5/D5,
{8}6-1[8:1],,2,2-5[8:1],,8,8,,
{8}3-8[8:1],,7,7-4[8:1],,1,1,,
{8}2-6[8:1],,8,8-4[8:1],,3,3,,
{4}3h[8:1]/4h[8:1],2h[8:1]/8h[8:1],5h[8:1]/6h[8:1],1h[8:1]/7h[8:1],
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}1-5[8:1]/2-4[8:1],,7/8,7/8,
{8}8,7,6,5,4,3,2,1,
{4}7/8,7/8,2bx/6bx,,
{1}7V53[8:5],
{1}2V46[8:5],
{1}7V53[8:5],
{8}1h[4:1]/2h[4:1],,,1h[4:1]/8h[4:1],,,7/8,,
{1}6V82[8:5],
{1}3V17[8:5],
{1}6V82[8:5],
{8}3h[4:1],,4,4h[4:1],,5,5,,
{1}5b>2[4:3]/6bp1[4:3],
{2},7/8,
{1}5q2[4:3]/6<1[4:3],
{2},3/4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}1/8,1-3[8:1]/8-6[8:1],,4x/5x,
{16}3bh[16:3],,,2h[16:3],,,1,,1-5[8:1],,,,,,,,
{16}6h[16:3],,,7h[16:3],,,8,,8-4[8:1],,,,,,,,
{2}1-6[8:1]/2-6[8:1],7-3[8:1]/8-3[8:1],
{4}1/2,3/4,5/6,7/8,
{8}7h[16:3]/8h[16:3],,,1/6,1-5[8:1]/6-8[8:1],,,,
{8}1h[16:3]/2h[16:3],,,3/8,3-1[8:1]/8-4[8:1],,,,
{4}7/8,5/7,1/2,2/4,
{2}2b-4[8:1]/4b-8[8:1],3b/7b,
{16}2/4,,,1/8,,,5/7,,5/7,,,,4/8,,,,
{16}5/7,,,1/8,,,2/4,,2/4,,,,1/5,,,,
{4}6-1[8:1],2-5[8:1],8-4[8:1],2,
{4}1h[8:1]/3h[8:1],3h[8:1]/4h[8:1],6h[8:1]/8h[8:1],5b/6b,
{8}2,2,4,4,3-8[8:1],3,5,,
{8}7,7,5,5,6-1[8:1],6,4,,
{16}2,,2,,7,,7,,1,8,1,8,1,8,1,8,
{2}1w5[8:1],8w4b[8:1],
{1}2b/6b,
{1},
{1},
E

&inote_5=
(185){1},
{4}3bxh[4:1]/4bx-7-5-1[4:11],,E2,E3,
{4}B4/E4,,E5,E4,
{4}B2/E3,,B3,B5,
{2}4h[2:1],1h[2:1],
{4}5-2-4-8[4:11]b,,E8,E7,
{4}B5/E6,,E5,E6,
{4}B7/E7,,B6,B4,
{2}C1h[2:1],1x,
{384}1bx-4-2-5[4:11],8bx-5-1-6[384:1055]b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{2},C1/E6/D6,
{2}7h[2:1],5h[2:1],
{4}4,4,3,1/2,
{8}2,2,8,8,1,1,7,7,
{16}2,8,2,8,3,7,3,7,4,6,4,6,5-7[8:1]*-8[8:1],,,,
{4}A5f,1bx-3b[8:1]*-4b[8:1],A1f,8bx,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],4-1[8:1]/5-8[8:1],A4/A5/D5f,
{1}2bxh[2:3]/7bx,
{16}1,,1,,1,,1,,1-4[8:1],,8x,2x,1x,,,,
{16}3h[16:3]/5b,,,4,2<7[8:1],,5,,6h[4:1],,,,5,,6,,
{16}1/7h[16:3],,,8,6,,1/7,,8/2-5[8:1],,3,,2/4,,,,
{16}4b/6h[16:3],,,5,7-4[8:1],,3,,3h[4:1],,,,1,,8,,
{16}1/7,,1/7,6,5,4,3,2,1x,,1x,,2/8,,,,
{16}4b/6h[16:3],,,5,7>2[8:1],,3,,3h[4:1],,,,4,,3,,
{16}2/4-8[8:1],,,3,4,,1,,7/5-2[8:1],,6,,5/7,,,,
{16}1h[16:3]/5b,,,4,2<7[8:1],,6,,6h[4:1],,,,5,,4/7,,
{16}3/8,,2,1,,7,8,,1/6,,2/7,,3h[4:1]/8-4b[8:1],,,,
{16}8b,,,2,2<7[8:1],,4,,2/5,,,,5/6,,4/7,,
{16}3/8-3[8:1],,,4,8,,2x,,4-7[8:1],,1,,2/4,,,,
{16}4h[16:3]/8x,,,7,7>2[8:1],,5,,4/7,,,,3x/4x,,2/5,,
{16}1/6,,7,8,,8,7,1,6-1[8:1],,2-5[8:1],,6,,2,,
{4}8bxh[4:1],B5/A5/B6/E6f/A6/D6,2bxh[4:1],B3/A3/B4/E4f/A4/D4,
{4}1bx/6bxh[4:1],B7/E7/A7/D7/E8f/D8,3bxh[4:1]/8bx,B2/E2f/A2/D2/E3/D3,
{8}8x,1/7,6x,5/7,3x,2/4,1>4[8:1]/5<8[8:1],1/5,
{4}1bxV74[4:1]/5bxV38[4:1],,,2b/6b,
{16}4bh[4:1]/8b,,,,1,8,7,6,2/5h[8:1],,2,,2/5h[8:1],,2,,
{8}2/4h[8:1],2,2/3h[8:1],2,1h[8:1]/2,2,2/8h[8:1],2,
{8}1h[8:1]/2,2,2/3h[8:1],2,1/8,7,1/6,2,
{8}3/5,6,2/4,1,3/7-3[8:1],5,3/7,,
{16}2bxh[4:1]/4bx,,,,5bxh[4:1],,,,8,1,2,3,4h[4:1]/7-2-5-8-4[8:9],,,,
{4},3x,2x,1x-3[8:1],
{16}1b,,,,2x/5x,,,,1/8,,6,5<2[16:5],,3,4,,
{2}2p4[4:1]*p5[4:1],A4/A5/D5f,
{8}2>4[8:1],1,2,1<7[8:1],2,1,5,5,
{8}7<5[8:1],8,7,8>2[8:1],7,8,4,4,
{8}2<8[8:1],3,2,4<6[8:1],3,4,2,2,
{8}8,1,1,8,1h[4:1]/7-4b[8:1],,7b,,
{8}8/3-8[8:1],7,6,,7/3-8[8:1],6,5,,
{8}1/6-1[8:1],2,3,,2/6-1[8:1],3,4,,
{8}4/8,4/8,3/7,3/7,2/6,2/6,1/5,1/5,
{24}2/4,,,3,,,5/7,,,6,,,4/5,,,4/5,3/6,2/7,1x>4b[8:1]/8x<5b[8:1],,,,,,
{1}8b/1bpp5V71V36[4:11],
{1},
{1},
{2},4xh[4:1]/5xh[4:1],
{4}2h[4:1]/4,3x,5/7h[4:1],6x,
{4}3h[4:1]/4,2x,6/7h[4:1],8x>7b[4:3],
{1}B4/B5/E5f,
{8}1/7,6,1/8,1/8,3,1/2,1/2-4[8:1],,
{16}2b/5b,,,,6,5,6,5,6,5,7,,7,8,,8,
{16}6,,6,4,5,3,,3,4,,2/5,,2/5,,1/4,,
{16}1b/4b,,2,4,2,4,3,5,3,5,1h[8:1],,7,8,,8,
{16}7,,2,4,3,,7,5,6,,2,1,2-6[8:1],1,2,1,
{16}2b,,,,7,8,6,,6,4,5h[8:1],,3,4,,4,
{16}3,,3,4,2,3h[8:1],,1,1,,2/8,,2/8,,1/7,,
{16}1b/7b,,8,2,8,2,6h[8:1],,4,5,3h[8:1],,4,3,,2/5,
{8}5b/2b-5-7[4:1]b,,7,8,1,,2b/8b,,
{16}1/6,,1/6,,7,8,,1/6,,1/6,,2/7,,8h[8:1],,5,
{16}5b,,,,6,4,,3h[16:3]/5,,,1h[16:3],,,2,,,
{16}3/8,,4/7,,6,5,,4/7,,3/6,,2/5,,1,4,1,
{16}4,,2/3,,1,1h[8:1],,E3,E4,E5,,8x,1bx/7bx,,,,
{16}3/8,,3/8,,2,1,,3/8,,3/8,,2/7,,1h[8:1],,4,
{16}4b,,,,3,5,,4/6h[16:3],,,8h[16:3],,,7,,,
{16}1b/6b,,2/5,,3,4,,5/7,,5/7,,4/6,,3h[8:1]/5,,4,
{16}3,5,4,6,3,7,2,8,1-5[8:1],7,2,6,1b,,,,
{1}4bxh[1:3]/7bx,
{1},
{4}6,6,6,6,
{4}5,5,4,4,
{4}3/5h[8:1],5h[8:1],B7/B8/E8/5h[8:1],5h[8:1],
{4}4h[8:1]/6,4h[8:1],B1/B2/E2/4h[8:1],4h[8:1],
{8}5,6,7,8,1,2,3pp1[4:3],4,
{1}5h[4:3],
{4}1bxh[4:3]/6bx,,E5,E3,
{4}2/8h[4:3],,A5,D7,
{4}C1h[4:3]/B2/B3/E3,,1,1,
{16}2h[16:3]/8,,,1h[16:3],,,8h[16:3],,,7,,,6/1-6-4-2[4:3],,,,
{4}7bxh[2:1],,,8-3-5-7[4:3],
{4}2bxh[2:1],,,1,
{16}2,8,2,8,3,7,4,6,3,5,4,6,2,8,1,7,
{4}C1/B4/B5/E5f,,3>1b[8:1]/7>1b[8:1],3/7-4[8:1],
{16}3b/7x,,,2,2-8[8:1],,8,,6/2>5[8:1],,,,2/5,6,7,8,
{16}1h[16:3],,,5,8-3[8:1],,3,,4/8,,5,,4/8,7,6,5,
{16}4/1>4[8:1],,,6,1,,7,,5/1<6[8:1],,,3,1,,2,,
{16}1h[16:3]/5,,,4,2-8[8:1],,8,,2-5[8:1]/7-2[8:1],,6,,2b/7b-4[8:1],,,,
{16}3b/7x,,,2,2-8[8:1],,8,,6/2>5[8:1],,,,2/6,7,8,1,
{16}2h[16:3]/6x,,,4,8-6[8:1],,3,,2-8[8:1]/8-4[8:1],,3,,2b/8b,,,,
{16}1b/5h[16:3],,,2,4-8b[8:1],,3/5,,4b/6,,,5,5,,1/7,,
{32}1b/7,2,3,4,5,6,7,8,1w5[8:1],2,3,4,5,6,7,8,1bx,,,,,,,,3b/7b,,,,,,,,
{16}2b/5b,,1,8,2,,1/5,,3/7,,1,,4,8,2,6,
{16}3,,3,4,1,7,8,5,1-4[8:1]*-6[8:1],,2/8,,1b,,,,
{16}3b/7b,,8,4,6,,3/7,,1b/5b,,4,2,6,,4/8,,
{8}6b/2b-8-4-6[8:3],,5,6,7w3b[8:1],,,,
{16}1/5,,1/5,,2/6,,3/7,,8/4>8b[4:1],,5/7,,8,7,6,5,
{16}4-8[8:1],,4,,2-5[8:1],,2,,1,,1,,1/4,3/8,2/7,1/6,
{16}5h[8:1]/8h[8:1],,,,1/6,,1/6,,2,5,2,5,1,4,1,4,
{24}1bx,2,3,4,5,6,8bx,7,6,5,4,3,8bx,1,2,3,4,5,1bx-5b[8:1],2,3,4,5,6,
{1}1b/7bx,
{1},
{1},
E




