&title=にっこり^^調査隊のテーマ[DX]
&wholebpm=180
&artist=ワンダフル☆オポチュニティ！ / 初音ミク / ワンダーランズ×ショウタイム「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&artistid=932
&des=はっぴー
&shortid=11667
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.8
&des_3=

&lv_4=10.5
&des_4=サファ太

&lv_5=12.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1}8x,
{1}8,
{1}1,
{1}1x/8x,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1b/2b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2x-6[4:3],
{1},
{2}8bx,8x,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1x,1x,
{2}2,2,
{2}3,3,
{2}4x/5x,4bx/5bx,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1h[1:1],
{1},
{4}1bx,1x,1x,,
{2}2,2,
{2}3,3,
{2}4x/5x,4x/5x,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4}8x,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4x/5x,4x/5x,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1x/8x,2bx/7bx,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6x,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7<4[2:1],
{4}3,3,3/4,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2>5[2:1],
{4}6,6,5/6,,
{4}4x/5x,4x/5x,4x/5x,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3,B4,
{1}C1,
{4}B8,B7,B6,B5,
{1}C1,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}8,8,7,7,
{4}5x/6x,5x/6x,5x/6x,,
{4}6,6,7,7,
{4}8,8,1/2,1/2,
{1}1h[2:1]/2h[2:1],
{4}3,3,4x/5x,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6x,6x,5x/6x,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}4,3,2,1,
{1}7h[2:1]/8h[2:1],
{4}7,6,5,4,
{4}3,2,1/8,,
{1}2h[8:7]/7h[8:7],
{2},1b/8b,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4b/5b,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}1,1,2,2,
{4}3x/4x,3x/4x,3x/4x,,
{4}3,3,2,2,
{4}1,1,7/8,7/8,
{1}7h[2:1]/8h[2:1],
{4}6,6,4x/5x,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{1}1h[2:1]/2h[2:1],
{4}2,3,4,5,
{4}6,7,1/8,,
{1}2h[8:7]/7h[8:7],
{2},1b/8b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{4}3h[4:1]/6h[4:1],,3/5,4/6,
{4}3,3,2x/4x,2x/4x,
{4}5,4/6,7x,7x,
{2}4h[4:1]/6h[4:1],2bx/8bx,
{4}3,2/4,5,4/6,
{4}3,2/5,1bx,1bx,
{4}6,5/7,4,3/5,
{8}6h[4:1],,4x,4x,5x,,3bx/7bx,,
{4}6,5/7,4,3/5,
{4}6,5/7,8bx,8bx,
{4}2,1/2,7,7/8w4[8:3],
{4},,,2x/6x,
{4}3h[1:1]/5x,5x,4,4,
{4}5-8[4:1],,,1x,
{4}8x,7,5/6,4b/7b,
{4}6,5/6,4x/7x,,
{4}3xh[4:5]/5x,4,4,2x,
{4}4,4,3/4,4x/5x,
{4}6h[4:1],5,3/4,2x/5x,
{1}1-5[8:3]*<6[8:3],
{4}6h[4:1],5x,4/5,3/4,
{4}3h[4:1]/4h[4:1],,2/5,3h[4:1],
{4}4,4/5,6h[4:1],5,
{4}5/6,4/5-8[4:1],,,
{4}1,2,4/3-8[4:1],,
{4}7,7,7/8,1-4b[4:1]/8-5b[4:1],
{4},,,4x/5x,
{8}6,6,5,,4/5,,3x/6x,3xh[8:5]/6xh[8:5],
{1},
{4}1bxh[4:1]/6bxh[4:1],,1/6,1/6,
{4}2/6,4/5,3xh[4:1]/7xh[4:1],,
{4}2bxh[4:1]/8bxh[4:1],,2/8,8/2V85[8:3],
{4},,,3x/6x,
{4}4bxh[4:1]/5bxh[4:1],,4/5,4/5,
{4}4/6,3/5-8[4:1],,,
{4}2bxh[4:1]/8bxh[4:1],,3/7,4/6,
{4}3/5,3/5,1b/7b,,
{1}8h[2:1]/7<4[4:1],
{1}1h[2:1]/2>5[4:1],
{4}E8,C1,E4,E3,
{4}E2,C1,B5/B6/E6,,
{4}8x,8xh[1:1],,,
{8}1xh[4:1],,,,1/8,1/8,,2h[4:1],
{8},4,,6h[4:1],,5,,5/6,
{8},4/5,,3/6,3/6,,,,
{4}1x/8x,2x/7x,5/6,3/4,
{4}5/6,5/6,3b/8b,,
{4}1x/2x,1/2,7/8,7/8,
{4}5/6,2x/8x,5/6,2x/8x,
{4}3/7,3/7,4/6,3/5,
{8}2h[4:1],,1,,7/8,,6,6<3[2:1],
{1},
{8}4x/5x,,5x/6x,,3/7,,1x/8x,1b/8b,
{4},3x/7xh[2:1],5,3h[4:1],
{4}5,2/4,1h[4:1]/5h[4:1],,
{4}2xh[4:1],4h[4:1],5h[4:1],6,
{4}4/5,4/5,1b/7b,,
{4}4x-2[4:1]/5x-1[4:1],,,1x/2x,
{4}4-8[4:1]/5-7[4:1],,,7/8,
{8}7/8,,5/6,,3/4,,2,2h[4:1],
{8},1,1,,3b/8b,,,,
{4}3/6,7/8,3/6,1/2,
{4}3/8,1/6,3/8,4/5,
{8}3h[4:1],,1h[4:1],,8h[4:1],,6,6bx,
{8},4bx/8bx,,2bx/6bx,2bx/6bx,,,,
{1}1h[2:1]/6v3[4:1],
{1}8h[2:1]/3<6[4:1],
{1}1h[2:1]/7-4[4:1],
{4}8h[2:1]/2-5[4:1],,,4x/7x,
{4}5-1[4:1]/6-8[4:1],,,1x/8x,
{4}1-3[4:1]/8-4[4:1],,,3x/4x,
{1}5<3[2:1],
{8}4x,,3x/5x,3x/5x,,2bxh[8:7]/6bxh[8:3],,,
{1},
{4}1x/8x,2x/7x,5/6,3/4,
{4}2/8,5/6,3b/8b,,
{4}1/2,1/2,7/8,7/8,
{4}5/6,2x/8x,5/6,2x/8x,
{4}7h[4:1],5h[4:1],4h[4:1],3,
{8}3/4,,3/4,,4/5,,6,6<3[2:1],
{1},
{8}4x,,4x,,2/6,2/6,,4x/5x,
{4}4x-8[4:1]/5x-7[4:1],,,7x/8x,
{4}4x-2[4:1]/5x-1[4:1],,,1x/2x,
{8}1/2,,3/4,,5/6,,7,7h[4:1],
{8},8,8,,1b/6b,,,,
{4}3/6,1/2,4/5,7/8,
{4}1/6,3/8,1/6,4/5,
{8}6h[4:1],,8h[4:1],,1h[4:1],,3,3bx,
{8},1bx/5bx,,3bx/7bx,3bx/7bx,,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{4}E5,4h[4:1]/5-8[8:1],,1b,
{8}2h[4:1]/6h[4:1],,,,1/7,2/6,3h[4:1]/5,,
{8}4,,6/5V31[4:1],,7,6,5,,
{8}2/4,,3/4-8[8:1],,3,2,1,,
{2}1>4[8:1]/8<5[8:1],B1/E1f/E2/D2/B8/E8/D8,
{4}3xh[4:1],5h[4:1],7h[4:1],1h[4:1],
{4}3h[4:1],5,4bx/7bx,2bx/5bx,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/6h[8:1],4h[8:1]/7h[8:1],
{8}3h[8:1]/5h[8:1],,4/5,6,6bxh[8:1]/7bxh[8:1],,2bxh[8:1]/3bxh[8:1],,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],2h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],4/5,4bx/8bx,4bxqq1[2:1]/8bxqq5[2:1],
{4},,,6>5[8:1]p4[4:1]>3[8:1],
{4}E5f,,,1x/8x,
{16}3/6,,,,1b,,,,2,4,2,4,2h[4:1],,,,
{8}5pp8[2:1],,4,,3,,2,2,
{8}8,8,1>4[8:1],1,5,,B6/A6/B7/E7/A7/D7,,
{8}1x-5[8:1],1x,7-3[8:1],7,2-6[8:1],2,8b,,
{4}4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3/5,
{4}4/6-8[8:1],5,5/3-1[8:1],4,
{8}2/4,,3/5,2/6,6/2-6[8:1],,7,8b,
{8}1-5[8:1]/8b<5[8:1],,,,4bx/6bx,4bxh[8:1]/6bxh[8:1],,,
{8}7/8,,4/5-8[8:1],4/5,3h[4:1],,8bx,,
{8}6/5-1[8:1]>4[8:1]*-1[16:3]<6[16:1],,,,,,3/7,2,
{16}2x/6x,,,,8,4,8,4,8h[4:1],,,,6xp2[4:1],,,,
{4}7,5,3/4-8b[8:1],2b/4b,
{2}1h[4:1]/2h[4:1],3-8[8:1]/4-7[8:1],
{4}2h[2:1]/6>3[8:1],6,1,1-5[8:1]/8-4[8:1],
{4}1b/8b,A6/E7/D7,B4/B5/E5,E3/A3/D3,
{8}2h[4:3]/8b,8b,8b<3b[4:1],,,,,,
{8},2/4,2/4,,5/7,5/7,,1/6,
{4}1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],5/8,
{4}2>5[8:1],5,3b/7b,1b,
{4}2h[8:1]/8h[8:1],3h[8:1]/7h[8:1],2h[8:1]/8h[8:1],3/7,
{8}1<6[4:1]*p5[4:1],1,,,,,3b/7b,,
{4}2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/7h[8:1],
{8}4qq3[4:1]/6pp7[4:1],4/6,,,,,3b/7b,,
{4}4/6h[4:1],8p3[4:1],2x,1x,
{4}2/4,4>1b[8:1]/5<8b[8:1],4bx/5bx,1bx/8bx,
{4}3/4,3/4,2h[4:1]/8h[4:1],,
{4}5/6,5>2[4:1]/6<1[4:1],,,
{8}3/4,,5/6,,4/5,4>2[8:1]/5<7[8:1],,,
{8},7x,7x>2[4:1]v4[8:1],,4,,5,,
{4}5x-1[8:1],6,6,1-5[8:1]/7-3[8:1],
{8},,1<6[8:1]/2>5[8:1],,,,4/7,4/7h[4:1],
{8},8,,2h[4:1]/5,,1,,B3/B4/B5/B6,
{8},E2/A2/D2/A7/E8/D8,,1b/8b,1b/8b,,7x<4[8:1]/8x>3[8:1],,
{4}7/8,1x<6[8:1]/2x>5[8:1],1/2,8/2pp5[8:3],
{4}8,6,4bxh[4:1]/8bxh[4:1],,
{4}7/5-1[8:1],5/6,2/4-8[8:1],3/4,
{4}4h[8:1]/6h[8:1],2b/8b,4h[8:1]/6h[8:1],2b/8b,
{4}3/5<7[8:1],4,3h[4:1]/7x,4v2[8:1]-8[8:1]-6[8:1],
{8}3,,3,,4,,5/6,5q4[8:3]/6<3[8:3],
{4},,,1xh[8:1]/2xh[8:1],
{8}7xh[8:1]/8xh[8:1],,4/5,,3/6,4-2[8:1]/5-8[8:1],,4x/5x,
{8},1,1,,2/5h[4:1],,8-2[8:1],,
{8}6,,7/8>3[8:1],,6,6,,5/4>1[8:1],
{8},6,6V42[4:1],,1,,1-4[8:1],,
{8}1x,,5xv2b[8:1]/6x<1b[8:1],,A5/E6f/A6,,,2x,
{4}3-1[8:1]/4-8[8:1],3/4,3-1[8:1]/4-8[8:1],3/4,
{4}5-1[8:1]/6-8[8:1],5/6,5-1[8:1]/6-8[8:1],5/6,
{4}4h[8:1]/6h[8:1],2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],2h[8:1]/8h[8:1],
{4}3/7,5/6h[4:1],A2/E3f/A3/D3,8b,
{8}1h[4:1]/8h[4:1],,,3x/7x,,6x/2xpp5[8:3],,5,
{8},7,,8h[4:1],,5,5>6[2:1],,
{8}C1f,,,,,,1x/8x,1x/8x,
{8},4/6,,3b/7b,3b/7b,,8b,,
{2}1pp1[4:1],8qq8[4:1],
{4}E2/A2/D2,A7/E8/D8,B3/B4/B5/B6,1x/8x,
{4}2h[4:1],4h[4:1],5h[4:1],7qq4[8:3],
{4}4,3,2,1b/6<8[8:1],
{4}5-1[8:1],6-8[8:1],3,2>4[8:1],
{4}1-5[8:1],2-4[8:1],6,6<1[4:1],
{4}1>4[4:1],4<7[4:1],7,2,
{4}2,1w5[4:1],,,
{4}B6/E6/A6/E7/A7/D7,,E2/A2/D2/E3/E4,7x<4[8:1]/8xp3[8:1],
{4}7/8,1xq6[8:1]/2x>5[8:1],1/2,8/2pp5b[8:3],
{4}8,6,4bxh[4:1]/8bxh[4:1],,
{4}7/5>1[8:1],6,2/4<8[8:1],3,
{4}4h[8:1]/6h[8:1],2b/8b,4h[8:1]/6h[8:1],2bxpp5[8:3]/8bqq5[8:3],
{4},,3x/7x,6/5-2[8:1],
{8}7,,6/4-1[8:1],,7,,5/6,5q4[4:1]/6<3[4:1],
{8},,,,,2x,2x,4h[4:1],
{8},6,6h[4:1],,4x,4x,,2b,
{4}3b-1[8:1]/4b-8[8:1],3/4,4-1[8:1]/5-8[8:1],4/5,
{4}5-1[8:1]/6-8[8:1],5/6,4-1[8:1]/5-8[8:1],4/5,
{4}4h[8:1]/6h[8:1],2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],2h[8:1]/8h[8:1],
{4}3h[4:1]/7,5,A7/E8f/A8/D8,1b,
{8}1h[4:1]/8h[4:1],,,3x/7x,,6x/2xpp5[8:3],,5,
{8},7,,8h[4:1],,5,5>1[4:1],,
{8}1<5[4:1],,5,,1,,3x/7x,3-5[8:1]/7-5[8:1],
{8},3/7,,3b/8b,3b/8b,,,,
{1},
{1},
{1},
E




