&title=Sweets Time[DX]
&wholebpm=150
&artist=SYNC.ART'S feat. 3L
&des=はっぴー
&shortid=11340
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1},
{1}1h[4:5],
{1},
{2},8h[4:5],
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}C1f,
{2}1,1,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1b,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4},8,8,7,
{4},,6,6,
{4}5,,,4,
{4}4,3,,,
{4}2,2,1,,
{4},1,1,2,
{4},,3,3,
{4}4,,,5,
{4}5,4,,,
{4}4/5,4/5,4h[8:3]/5h[8:3],,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{4}3h[4:3],,,4,
{4}5,6h[4:3],,,
{4}5,4,3h[4:3],,
{4},4,5,6h[4:3],
{4},,5,4,
{4}3,3,3/4,3h[4:1]/4h[4:1],
{4},6,6,5/6,
{4}5h[4:1]/6h[4:1],,3,3,
{4}3/4,3h[4:1]/4h[4:1],,6,
{4}6,4/5,3b/6b,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,4/5,3/6,,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,8,1,2,
{1}1>4[8:3]/8<5[8:3],
{4}6b,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{1}4b>1[8:3]/5b<8[8:3],
{1}C1h[1:3],
{1},
{1},
{1},
{1}1xpp4[4:5]/8xqq5[4:5],
{1},
{1}3x-6[2:1],
{1}7x-3[2:1],
{1}2>5[8:3],
{4}6,6,5/6,,
{1}7<4[8:3],
{4}3,3,3/4,,
{1}3>8[8:3],
{4}7,7,7/8,,
{1}6<1[8:3],
{4}2,2,1b/8b,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{4}E7,B7,B8,,
{4}E3,B2,B1,,
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{4}3b,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,4,5,6,
{1}4-1[8:3]/5-8[8:3],
{4}2b,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1,8,7,
{1}1b-4[8:3]/8b-5[8:3],
{4}6x,6,5/6,5h[4:1]/6h[4:1],
{4},3x,3,3/4,
{4}3h[4:1]/4h[4:1],,2x,2,
{4}1/2,1h[4:1]/2h[4:1],,7x,
{4}7,1/8,2b/7b,,
{4}6x,5,4,3h[4:1]/5h[4:1],
{4},3x,4,5,
{4}4h[4:1]/6h[4:1],,7x,8,
{4}1,2h[4:1]/8h[4:1],,1x,
{4}8,1/8,2h[8:3]/7h[8:3],,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{8}4h[4:1],,,4h[4:1],,,4h[4:1],,
{8},,5h[4:1],,,5h[4:1],,,
{8}5h[4:1],,,,4h[4:1],,,4h[4:1],
{4},4h[4:1],,5h[4:1],
{8},5h[4:1],,,5h[4:1],,,,
{8}6h[4:1],,,6h[4:1],,,5h[4:1]/6h[4:1],,
{8},,3h[4:1],,,3h[4:1],,,
{8}3h[4:1]/4h[4:1],,,,6h[4:1],,,6h[4:1],
{4},5h[4:1]/7h[4:1],,3h[4:1],
{8},3h[4:1],,,2h[4:1]/4h[4:1],,,,
{4}2,3,4,5h[2:1],
{4}3,4,5,6h[2:1],
{4}4,5,6,7h[2:1],
{4}5,6,7,8,
{4}7h[2:1],8,6h[2:1],5,
{4}4h[2:1],3,2h[2:1],1,
{4}3h[2:1],4,5h[2:1],6,
{4}7,5/7,4/8,,
{4}4h[2:1]/5,3,5h[2:1],6,
{4}3h[2:1],2,6h[2:1],7,
{4}2h[2:1],3,7h[2:1],8,
{4}1h[4:1],2,3/8,,
{4}1/8h[2:1],7,1h[2:1],2,
{4}7h[2:1],6,2h[2:1],3,
{4}6h[2:1],7,3h[2:1],4,
{4}5h[4:1],6,4/7,,
{4}8<5[4:1],1>4[4:1],,5,
{4}4>1[4:1],5<8[4:1],,1,
{4}2>5[4:1],1<6[4:1],,5,
{4}5/6,5/6,3/7,,
{4}2/4<7[4:1],3>8[4:1],,7,
{4}6<1[4:1],5>2[4:1],,1,
{4}8<5[4:1],4>1[4:1],,5pp2[8:5],
{1}1b,
{4}1>4[4:1],8<5[4:1],,4,
{4}3>8[4:1],4<7[4:1],,8,
{4}7<4[4:1],8>3[4:1],,4,
{4}3/4,3/4,2/6,,
{4}3/8<5[4:1],4>1[4:1],,5,
{4}1>4[4:1],8<5[4:1],,4,
{4}3>8[4:1],7<4[4:1],,8qq3[8:5],
{1}4b,
{1}2h[1:3]/4h[1:1],
{1},
{1}C1h[1:3],
{8},,,,,,,1x,
{1}1xh[1:3],
{1},
{1}8xh[4:9],
{1},
{2}7h[4:3],6h[4:3],
{2}5h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:3]/5h[4:1],3h[4:3],
{2}2h[4:1],2/3,
{2}1h[4:1]/2h[4:5],3h[4:1],
{2}1h[4:1],1/2,
{2}7h[4:5]/8h[4:1],6h[4:1],
{2}8h[4:1],1b,
{4}4h[2:1]/5,B3,5h[2:1],B6,
{4}3h[2:1],B2,6h[2:1],B7,
{4}2h[2:1],B3,7h[2:1],B8,
{4}2h[2:1],E1,C1,,
{4}1/8h[2:1],B7,1h[2:1],B2,
{4}7h[2:1],B6,2h[2:1],B3,
{4}6h[2:1],B7,3h[2:1],B3,
{4}5h[4:1],B6,C1/B2/B3,,
{4}7<4[4:1],3>8[4:1],,4h[4:1],
{4}8>3[4:1],5<8[4:1],,3h[4:1],
{4}1<6[4:1],5>2[4:1],,6,
{4}3/5,4/6,2/8,,
{4}7/1>4[4:1],6<1[4:1],,4h[4:1],
{4}1<6[4:1],5>2[4:1],,6h[4:1],
{4}8>3[4:1],5<8[4:1],,3qq8[8:5],
{1}8b,
{4}8<5[4:1],3>8[4:1],,5h[4:1],
{4}8>3[4:1],4<7[4:1],,3h[4:1],
{4}2<7[4:1],6>3[4:1],,6,
{4}2/6,2/6,4/8,,
{4}1q5[4:1],6<1[4:1],,5h[4:1],
{4}1p5[4:1],4>1[4:1],,5h[4:1],
{4}8>3[4:1],4q8[4:1],,3pp8[8:5],
{1}8b,
{8}5h[4:1]/6h[4:1],,,6h[4:1]/8h[4:1],,,6h[4:1]/7h[4:1],,
{8},,1h[4:1]/2h[4:1],,,2h[4:1]/4h[4:1],,,
{8}2h[4:1]/3h[4:1],,,,5h[4:1]/7h[4:1],,,6h[4:1]/7h[4:1],
{4},6h[4:1]/8h[4:1],,1h[4:1]/3h[4:1],
{8},2h[4:1]/3h[4:1],,,2h[4:1]/4h[4:1],,,,
{8}1h[4:1],,4h[8:1],3h[4:1],,1h[8:3],2h[4:1],,
{8},,8h[4:1],,5h[8:1],6h[4:1],,8h[8:3],
{8}7h[4:1],,,,6h[4:1],,5h[8:1],8h[4:1],
{8},7h[8:3],6h[4:1],,,,1h[4:1],,
{16}3h[8:1],,4h[4:1],,,,2h[8:1],,3b,,,1b/8b,,,2b/6b,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{8}7,6,5,4,3s7[3:1],2,,,
{8},,2,3,4,5,6z2[3:1],7,
{8},,,,7,6,5,4,
{8}3pp1[3:1],2,,,,,2,3,
{8}4,5,6qq8[3:1],7,,,,,
{8}3,2,1,8,7p5[3:1],6,,,
{8},,6,7,8,1,2q4[3:1],3,
{8},,,,3,2,1,8,
{8}7pp3[3:1]*pp5[3:1],6,,,,,6,7,
{8}8,1,2qq4[3:1]*qq6[3:1],3,,,,,
{4}5-3[16:1],6,7-5[16:1],8,
{4}1-7[16:1],2,3-1[16:1],4,
{8}6,6-8[8:1],,5,4,3-1[8:1],,4,
{8}5,6-8[8:1],,5,4,3-1[8:1],,6,
{8}7,8-6[8:1],,3,2,1-3[8:1],,6,
{8}7,8-6[8:1],,3,2,1-3[8:1],,4,
{8}5,6-8[8:1],,5,4,3-1[8:1],,4,
{8}5,6-8[8:1],,5,4,3-1[8:1],,7,
{4}8<5[4:1],1,2<7[4:1],3,
{4}4>1[4:1],5,6>3[4:1],7,
{4}8<5[4:1],1,2<7[4:1],3,
{4}4,5,4/6,,
{4}1>4[4:1],8,7>2[4:1],6,
{4}5<8[4:1],4,3<6[4:1],2,
{4}1>4[4:1],8,7>2[4:1],6,
{4}5,4,3/5,,
{2}2<7[8:1]/6>3[8:1],4<7[8:1]/8>3[8:1],
{4}2>5[8:1]/6<1[8:1],2q6[8:1],,1<5[4:1],
{4}5>1[4:1],1<5[4:1],5>1[4:1],1p5[4:1],
{4}5p1[4:1],1<5[4:1]*>5[4:1],,,
{2}3-6[8:1]/7-2[8:1],1-6[8:1]/5-2[8:1],
{4}3-8[8:1]/7-4[8:1],7qq8[4:1],,,
{4}1>4[8:1],1<6[8:1],1-5[8:1],1<2[2:1],
{1}C1f,
{2}2>4[16:1]/6<8[16:1],4>2[16:1]/8<6[16:1],
{4}2>4[16:1]/6<8[16:1],6p2[8:1],,8-4[8:1],
{4}1-5[8:1],2-6[8:1],3-7[8:1],4-8[8:1],
{4}5-1[8:1],6-2[8:1],7,,
{4}8p4[8:1],4,1q5[8:1],5,
{4}8p4[8:1],4,1-4[8:1],6,
{4}7>3[4:1],3<7[4:1],7>3[4:1],3pp4[2:1]*V14[2:1],
{1},
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}7,7,,8-4[4:1],8,,4,,,5-1[4:1],5,,
{12}1,,,2>6[4:1],2,,6,,,7-3[4:1],7,,
{12}3,,,4-8[4:1],4,,8,,,1-5[4:1],1,,
{12}5,,,6<2[4:1],6,,2,,,3-7[4:1],3,,
{12}7,,,8-4[4:1],8,,4,,,5-1[4:1],5,,
{12}1,,,2>6[4:1],2,,6,,,7-3[4:1],7,,
{12}3,,,4-8[4:1],4,,8,,,1-5[4:1],1,,
{48}5,,,,,,,,,,,,6<2[4:1],,,,6,,,,,,,,2b,,,,,,,,,4b,,,,,,,,,6b,,,,,,
{4}6-4[16:1],7,8-6[16:1],1,
{4}2-8[16:1],3,4-2[16:1],5,
{4}6-4[16:1],7,8-6[16:1],1,
{4}2-8[16:1],3,4-2[16:1],5,
{8}6v4[8:1],6-8[16:1],,,3v5[8:1],3-1[16:1],,,
{8}6v4[8:1],6-8[16:1],,,3v5[8:1],3-1[16:1],,,
{8}7v4[8:1],7-5[16:1],,,2v5[8:1],2-4[16:1],,,
{8}7v4[8:1],7-5[16:1],,,1b,,,,
{4}8<5[8:1],8>3[8:1],8/4-8[8:1],4>1[8:1]*<7[8:1],
{4}4qq1[8:3],4/8-5[8:1],8>3[8:1],8<5[8:1],
{4}8/2-7[8:1],2/6-3[8:1],6/2-5[8:1],2/6-1[8:1],
{4}6/3<6[8:1],3/8V64[4:1]*V24[4:1],8,,
{4}1>4[8:1],1<6[8:1],1/5-1[8:1],5>2[8:1]*<8[8:1],
{4}5pp8[8:3],5/1-4[8:1],1-5[8:1],1>4[8:1],
{4}1/7-5[16:1],7/2-4[16:1],2/8-4[8:1],8/1>8[2:1],
{1}C1f/1,
{4}7v1[8:1],7-5[16:1],7/4qq2[8:1],4-8[8:1],
{4}4/6qq6[4:1],6/1-7[8:1],1-3[16:1],1-5[8:1],
{4}1/7>2[8:1],7V53[8:1],7/1qq7[8:1],1v3[8:1],
{4}1<6[8:1],1/5s1[4:1],5,,
{4}2v8[8:1],2-4[16:1],2/5pp7[8:1],5-1[8:1],
{4}5/3pp3[4:1],3/8-2[8:1],8-6[16:1],8-3[8:1],
{4}8/4>1[8:1],4V68[8:1],4/1-4[8:1],1<2[2:1],
{1}C1f/1x,
{8}7,6,5,4-8[8:1],3qq5[3:1],2,,,
{8},,2,3,4,5-1[8:1],6pp4[3:1],7,
{8},,,,7,6,5,4-7[8:1],
{8}3pp8[3:1],2,,,,,2,3,
{8}4,5-2[8:1],6qq1[3:1],7,,,,,
{8}3,2,1,8-5[8:1],7q2[3:1],6,,,
{8},,6,7,8,1-4[8:1],2p7[3:1],3,
{8},,,,3,2,1,8-5[8:1],
{8}7q2[3:1],6,,,,,6,7,
{16}8,,1,,2<6[8:3],,3/5,,6b,,,4b,,,2b,,
{1},
{1},
{1},
E




&title=Sweets Time[DX]
&wholebpm=150
&artist=SYNC.ART'S feat. 3L
&des=はっぴー
&shortid=11340
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=10
&des_4=翠楼屋

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1},
{1}1h[4:5],
{1},
{2},8h[4:5],
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{2}8b,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{1}C1f,
{2}1,1,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1b,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{4},8,8,7,
{4},,6,6,
{4}5,,,4,
{4}4,3,,,
{4}2,2,1,,
{4},1,1,2,
{4},,3,3,
{4}4,,,5,
{4}5,4,,,
{4}4/5,4/5,4h[8:3]/5h[8:3],,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{4}3h[4:3],,,4,
{4}5,6h[4:3],,,
{4}5,4,3h[4:3],,
{4},4,5,6h[4:3],
{4},,5,4,
{4}3,3,3/4,3h[4:1]/4h[4:1],
{4},6,6,5/6,
{4}5h[4:1]/6h[4:1],,3,3,
{4}3/4,3h[4:1]/4h[4:1],,6,
{4}6,4/5,3b/6b,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,4/5,3/6,,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,8,1,2,
{1}1>4[8:3]/8<5[8:3],
{4}6b,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{1}4b>1[8:3]/5b<8[8:3],
{1}C1h[1:3],
{1},
{1},
{1},
{1}1xpp4[4:5]/8xqq5[4:5],
{1},
{1}3x-6[2:1],
{1}7x-3[2:1],
{1}2>5[8:3],
{4}6,6,5/6,,
{1}7<4[8:3],
{4}3,3,3/4,,
{1}3>8[8:3],
{4}7,7,7/8,,
{1}6<1[8:3],
{4}2,2,1b/8b,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{4}E7,B7,B8,,
{4}E3,B2,B1,,
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{4}3b,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,4,5,6,
{1}4-1[8:3]/5-8[8:3],
{4}2b,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1,8,7,
{1}1b-4[8:3]/8b-5[8:3],
{4}6x,6,5/6,5h[4:1]/6h[4:1],
{4},3x,3,3/4,
{4}3h[4:1]/4h[4:1],,2x,2,
{4}1/2,1h[4:1]/2h[4:1],,7x,
{4}7,1/8,2b/7b,,
{4}6x,5,4,3h[4:1]/5h[4:1],
{4},3x,4,5,
{4}4h[4:1]/6h[4:1],,7x,8,
{4}1,2h[4:1]/8h[4:1],,1x,
{4}8,1/8,2h[8:3]/7h[8:3],,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{8}4h[4:1],,,4h[4:1],,,4h[4:1],,
{8},,5h[4:1],,,5h[4:1],,,
{8}5h[4:1],,,,4h[4:1],,,4h[4:1],
{4},4h[4:1],,5h[4:1],
{8},5h[4:1],,,5h[4:1],,,,
{8}6h[4:1],,,6h[4:1],,,5h[4:1]/6h[4:1],,
{8},,3h[4:1],,,3h[4:1],,,
{8}3h[4:1]/4h[4:1],,,,6h[4:1],,,6h[4:1],
{4},5h[4:1]/7h[4:1],,3h[4:1],
{8},3h[4:1],,,2h[4:1]/4h[4:1],,,,
{4}2,3,4,5h[2:1],
{4}3,4,5,6h[2:1],
{4}4,5,6,7h[2:1],
{4}5,6,7,8,
{4}7h[2:1],8,6h[2:1],5,
{4}4h[2:1],3,2h[2:1],1,
{4}3h[2:1],4,5h[2:1],6,
{4}7,5/7,4/8,,
{4}4h[2:1]/5,3,5h[2:1],6,
{4}3h[2:1],2,6h[2:1],7,
{4}2h[2:1],3,7h[2:1],8,
{4}1h[4:1],2,3/8,,
{4}1/8h[2:1],7,1h[2:1],2,
{4}7h[2:1],6,2h[2:1],3,
{4}6h[2:1],7,3h[2:1],4,
{4}5h[4:1],6,4/7,,
{4}8<5[4:1],1>4[4:1],,5,
{4}4>1[4:1],5<8[4:1],,1,
{4}2>5[4:1],1<6[4:1],,5,
{4}5/6,5/6,3/7,,
{4}2/4<7[4:1],3>8[4:1],,7,
{4}6<1[4:1],5>2[4:1],,1,
{4}8<5[4:1],4>1[4:1],,5pp2[8:5],
{1}1b,
{4}1>4[4:1],8<5[4:1],,4,
{4}3>8[4:1],4<7[4:1],,8,
{4}7<4[4:1],8>3[4:1],,4,
{4}3/4,3/4,2/6,,
{4}3/8<5[4:1],4>1[4:1],,5,
{4}1>4[4:1],8<5[4:1],,4,
{4}3>8[4:1],7<4[4:1],,8qq3[8:5],
{1}4b,
{1}2h[1:3]/4h[1:1],
{1},
{1}C1h[1:3],
{8},,,,,,,1x,
{1}1xh[1:3],
{1},
{1}8xh[4:9],
{1},
{2}7h[4:3],6h[4:3],
{2}5h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:3]/5h[4:1],3h[4:3],
{2}2h[4:1],2/3,
{2}1h[4:1]/2h[4:5],3h[4:1],
{2}1h[4:1],1/2,
{2}7h[4:5]/8h[4:1],6h[4:1],
{2}8h[4:1],1b,
{4}4h[2:1]/5,B3,5h[2:1],B6,
{4}3h[2:1],B2,6h[2:1],B7,
{4}2h[2:1],B3,7h[2:1],B8,
{4}2h[2:1],E1,C1,,
{4}1/8h[2:1],B7,1h[2:1],B2,
{4}7h[2:1],B6,2h[2:1],B3,
{4}6h[2:1],B7,3h[2:1],B3,
{4}5h[4:1],B6,C1/B2/B3,,
{4}7<4[4:1],3>8[4:1],,4h[4:1],
{4}8>3[4:1],5<8[4:1],,3h[4:1],
{4}1<6[4:1],5>2[4:1],,6,
{4}3/5,4/6,2/8,,
{4}7/1>4[4:1],6<1[4:1],,4h[4:1],
{4}1<6[4:1],5>2[4:1],,6h[4:1],
{4}8>3[4:1],5<8[4:1],,3qq8[8:5],
{1}8b,
{4}8<5[4:1],3>8[4:1],,5h[4:1],
{4}8>3[4:1],4<7[4:1],,3h[4:1],
{4}2<7[4:1],6>3[4:1],,6,
{4}2/6,2/6,4/8,,
{4}1q5[4:1],6<1[4:1],,5h[4:1],
{4}1p5[4:1],4>1[4:1],,5h[4:1],
{4}8>3[4:1],4q8[4:1],,3pp8[8:5],
{1}8b,
{8}5h[4:1]/6h[4:1],,,6h[4:1]/8h[4:1],,,6h[4:1]/7h[4:1],,
{8},,1h[4:1]/2h[4:1],,,2h[4:1]/4h[4:1],,,
{8}2h[4:1]/3h[4:1],,,,5h[4:1]/7h[4:1],,,6h[4:1]/7h[4:1],
{4},6h[4:1]/8h[4:1],,1h[4:1]/3h[4:1],
{8},2h[4:1]/3h[4:1],,,2h[4:1]/4h[4:1],,,,
{8}1h[4:1],,4h[8:1],3h[4:1],,1h[8:3],2h[4:1],,
{8},,8h[4:1],,5h[8:1],6h[4:1],,8h[8:3],
{8}7h[4:1],,,,6h[4:1],,5h[8:1],8h[4:1],
{8},7h[8:3],6h[4:1],,,,1h[4:1],,
{16}3h[8:1],,4h[4:1],,,,2h[8:1],,3b,,,1b/8b,,,2b/6b,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{8}7,6,5,4,3s7[3:1],2,,,
{8},,2,3,4,5,6z2[3:1],7,
{8},,,,7,6,5,4,
{8}3pp1[3:1],2,,,,,2,3,
{8}4,5,6qq8[3:1],7,,,,,
{8}3,2,1,8,7p5[3:1],6,,,
{8},,6,7,8,1,2q4[3:1],3,
{8},,,,3,2,1,8,
{8}7pp3[3:1]*pp5[3:1],6,,,,,6,7,
{8}8,1,2qq4[3:1]*qq6[3:1],3,,,,,
{4}5-3[16:1],6,7-5[16:1],8,
{4}1-7[16:1],2,3-1[16:1],4,
{8}6,6-8[8:1],,5,4,3-1[8:1],,4,
{8}5,6-8[8:1],,5,4,3-1[8:1],,6,
{8}7,8-6[8:1],,3,2,1-3[8:1],,6,
{8}7,8-6[8:1],,3,2,1-3[8:1],,4,
{8}5,6-8[8:1],,5,4,3-1[8:1],,4,
{8}5,6-8[8:1],,5,4,3-1[8:1],,7,
{4}8<5[4:1],1,2<7[4:1],3,
{4}4>1[4:1],5,6>3[4:1],7,
{4}8<5[4:1],1,2<7[4:1],3,
{4}4,5,4/6,,
{4}1>4[4:1],8,7>2[4:1],6,
{4}5<8[4:1],4,3<6[4:1],2,
{4}1>4[4:1],8,7>2[4:1],6,
{4}5,4,3/5,,
{2}2<7[8:1]/6>3[8:1],4<7[8:1]/8>3[8:1],
{4}2>5[8:1]/6<1[8:1],2q6[8:1],,1<5[4:1],
{4}5>1[4:1],1<5[4:1],5>1[4:1],1p5[4:1],
{4}5p1[4:1],1<5[4:1]*>5[4:1],,,
{2}3-6[8:1]/7-2[8:1],1-6[8:1]/5-2[8:1],
{4}3-8[8:1]/7-4[8:1],7qq8[4:1],,,
{4}1>4[8:1],1<6[8:1],1-5[8:1],1<2[2:1],
{1}C1f,
{2}2>4[16:1]/6<8[16:1],4>2[16:1]/8<6[16:1],
{4}2>4[16:1]/6<8[16:1],6p2[8:1],,8-4[8:1],
{4}1-5[8:1],2-6[8:1],3-7[8:1],4-8[8:1],
{4}5-1[8:1],6-2[8:1],7,,
{4}8p4[8:1],4,1q5[8:1],5,
{4}8p4[8:1],4,1-4[8:1],6,
{4}7>3[4:1],3<7[4:1],7>3[4:1],3pp4[2:1]*V14[2:1],
{1},
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}3,4,5,3<6[4:1],4<7[4:1],5<8[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}6,5,4,6>3[4:1],5>2[4:1],4>1[4:1],,,,,,,
{12}7,7,,8-4[4:1],8,,4,,,5-1[4:1],5,,
{12}1,,,2>6[4:1],2,,6,,,7-3[4:1],7,,
{12}3,,,4-8[4:1],4,,8,,,1-5[4:1],1,,
{12}5,,,6<2[4:1],6,,2,,,3-7[4:1],3,,
{12}7,,,8-4[4:1],8,,4,,,5-1[4:1],5,,
{12}1,,,2>6[4:1],2,,6,,,7-3[4:1],7,,
{12}3,,,4-8[4:1],4,,8,,,1-5[4:1],1,,
{48}5,,,,,,,,,,,,6<2[4:1],,,,6,,,,,,,,2b,,,,,,,,,4b,,,,,,,,,6b,,,,,,
{4}6-4[16:1],7,8-6[16:1],1,
{4}2-8[16:1],3,4-2[16:1],5,
{4}6-4[16:1],7,8-6[16:1],1,
{4}2-8[16:1],3,4-2[16:1],5,
{8}6v4[8:1],6-8[16:1],,,3v5[8:1],3-1[16:1],,,
{8}6v4[8:1],6-8[16:1],,,3v5[8:1],3-1[16:1],,,
{8}7v4[8:1],7-5[16:1],,,2v5[8:1],2-4[16:1],,,
{8}7v4[8:1],7-5[16:1],,,1b,,,,
{4}8<5[8:1],8>3[8:1],8/4-8[8:1],4>1[8:1]*<7[8:1],
{4}4qq1[8:3],4/8-5[8:1],8>3[8:1],8<5[8:1],
{4}8/2-7[8:1],2/6-3[8:1],6/2-5[8:1],2/6-1[8:1],
{4}6/3<6[8:1],3/8V64[4:1]*V24[4:1],8,,
{4}1>4[8:1],1<6[8:1],1/5-1[8:1],5>2[8:1]*<8[8:1],
{4}5pp8[8:3],5/1-4[8:1],1-5[8:1],1>4[8:1],
{4}1/7-5[16:1],7/2-4[16:1],2/8-4[8:1],8/1>8[2:1],
{1}C1f/1,
{4}7v1[8:1],7-5[16:1],7/4qq2[8:1],4-8[8:1],
{4}4/6qq6[4:1],6/1-7[8:1],1-3[16:1],1-5[8:1],
{4}1/7>2[8:1],7V53[8:1],7/1qq7[8:1],1v3[8:1],
{4}1<6[8:1],1/5s1[4:1],5,,
{4}2v8[8:1],2-4[16:1],2/5pp7[8:1],5-1[8:1],
{4}5/3pp3[4:1],3/8-2[8:1],8-6[16:1],8-3[8:1],
{4}8/4>1[8:1],4V68[8:1],4/1-4[8:1],1<2[2:1],
{1}C1f/1x,
{8}7,6,5,4-8[8:1],3qq5[3:1],2,,,
{8},,2,3,4,5-1[8:1],6pp4[3:1],7,
{8},,,,7,6,5,4-7[8:1],
{8}3pp8[3:1],2,,,,,2,3,
{8}4,5-2[8:1],6qq1[3:1],7,,,,,
{8}3,2,1,8-5[8:1],7q2[3:1],6,,,
{8},,6,7,8,1-4[8:1],2p7[3:1],3,
{8},,,,3,2,1,8-5[8:1],
{8}7q2[3:1],6,,,,,6,7,
{16}8,,1,,2<6[8:3],,3/5,,6b,,,4b,,,2b,,
{1},
{1},
{1},
E




