&title=Yakumo >>JOINT STRUGGLE (2019 Update)[DX]
&wholebpm=187
&artist=くっちー (DARKSIDE APPROACH)
&artistid=506
&des=小鳥遊さん
&shortid=11065
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=Jack

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(187){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{1}2h[1:1],
{1},
{2}8,8,
{1}8,
{1}7h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1h[1:1],
{1},
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{2}4,4,
{2}3,3,
{1}2h[2:1],
{1}1h[2:1]/8h[2:1],
{1}B1,
{1}B2,
{1}B3,
{1}B4/B5,
{1}B6,
{1}B7,
{1}B8,
{1}B2/B7,
{1}B4/B5,
{1}E3/E4,
{1}B4/B5,
{1}E6/E7,
{1}C1fh[1:4],
{1},
{1},
{1},
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5x/6x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/2x,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}3x/4x,
{4}5,5,5,,
{4}6,6,6,,
{1}7/8,
{1}1-5[4:3],
{1},
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3,3,
{1}3h[2:1]/4h[2:1],
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4h[2:1]/5h[2:1],
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
E

&inote_3=
(187){1},
{1},
{4}5,5,5,5,
{4}4,4,4h[2:1],,
{2}5h[2:1],6h[2:1],
{4}7,8,2b/7b,,
{4}6,6,5,5,
{4}4,4,3,2x,
{4}3,3,4,4,
{4}5,6,5x/6x,,
{4}3,3,4,4,
{4}5,5,6,7x,
{4}6,6,5,5,
{4}4,3,2b/4b,,
{8}6x,6x,6x,,5,,5,,
{4}4,3,2x,2x,
{4}3,4,5,6,
{4}7x,6,5x/6x,,
{8}3x,3x,3x,,4,,4,,
{4}5,6,7x,7x,
{4}6,5,4,3,
{4}2x,1x/8x,2b/7b,,
{1}1>4[2:1],
{4}5,5,5x,,
{1}6>3[2:1],
{4}2,2,1,1,
{1}8<5[2:1],
{4}4,4,4x,,
{1}4-1[2:1]*-7[2:1],
{4}8,1x/7x,2b/6b,,
{4}2h[2:1],,1,1,
{4}8,7,7x/8x,,
{4}7h[2:1],,8,8,
{4}1,2,1x/2x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{1}4h[2:1]/5h[2:1],
{4}4x/5x,4x/5x,3x/6x,,
{4}6h[2:1],,5,5,
{4}4,3,3x/4x,,
{4}3h[2:1],,4,4,
{4}5,6,5x/6x,,
{4}7h[2:1],,8,1,
{4}2h[2:1],,1,8,
{1}1h[2:1]/8h[2:1],
{4}1x/8x,2b/7b,,,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{1}B3,
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{1}C1,
{2}E1,E8,
{2}E7,E6,
{2}E5,E4,
{1}C1,
{4}E8,B8,B1,,
{4}E3,B3,B4,,
{4}E6,B6,B7,,
{1}C1fh[1:1],
{1},
{4}2,1/2,8,1/8,
{4}7,6,5x/7x,,
{4}6,7,8,1,
{1}2>5[2:1],
{4}6,5,4,3x/4x,
{4}2,1,8,7x/8x,
{4}1,2,3,4,
{4}5x/6x,4x/7x,3b/8b,,
{4}7,7/8,1,1/8,
{4}2,3,2x/4x,,
{4}3,2,1,8,
{1}7<4[2:1],
{4}3,4,5,5x/6x,
{4}7,8,1,1x/2x,
{4}8,7,6,5,
{4}3x/4x,3x-1[8:3]/4x-6[8:3],,,
{4},7x/8x,2,1/2,
{4}3,3/4,2b/5b,,
{8}4,,3,,2h[4:1],,1,1,
{8},7x/8x,,1x/6x,,2x/5x,,3,
{4}3,4,5,5/6,
{4}7,8,1,1/2,
{4}3,2,1,7/8,
{4}5x/6x,4x/7x,3b/8b,,
{4}2,1/2,7,7/8,
{4}6,5/6,4b/7b,,
{8}5,,6,,7h[4:1],,8,8,
{8},1x/2x,,3x/8x,,4x/7x,,6,
{4}6,5,4,3/4,
{4}2,1,8,7,
{8}8x,8x,8x,,1x,1x,1x,,
{8}1x/8x,1x/8x,1x/8x,,2x/7x,2x/7x,2x/7x,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(187){1},
{1},
{4}4,4,5,5,
{4}4,4v3[4:1],,6v7[4:1],
{4},2xv1[4:1],,8x,
{4}2x/7x,2x/7xs3[8:3],,,
{8}1h[4:1],,8,8,,1/7,,3,
{8},2/4,,6,,5/7,,1,
{8},2/8,,6,,7/5>7[8:5],,6,
{1},
{8}8h[4:1],,1,1,,2/8,,6,
{8},5/7,,3,,2/4,,8,
{8},1/7,,3,,2/4<2[8:5],,3,
{1},
{8}3h[4:1],,4,4,,2/5,,6,
{8},4/7,,3,,1/5,,6,
{8},4/8,,3,,5/1pp6[8:7],,7,
{1},
{8}6h[4:1],,5,5,,4/7,,3,
{8},2/5,,6,,4/8,,3,
{8},1/5,,6,,4/8qq3[8:7],,2,
{1},
{4}3,2/4,6,5/7,
{4}1,1-5[8:1]/8-4[8:1],,,
{8}3,,4,,2/5,,4x/7x,4x/7xV51[8:3],
{4},,,2x/8x,
{4}6,5,4/7,3/5,
{4}4/6,2/5,7/4-8[8:1],,
{8}1x,,2/8,,3/7,,4x/6x,6x/4xq5[2:1],
{4},,,2b/7b,
{8}3,,2/4,,8,8,1,,
{4}3/4,5/6,B7/E8,B3/E4,
{8}6,,5/7,,1,1,8,,
{4}5/6,4/5,3/4,C1/E2/E6,
{8}7,,7/8,,1,1,8,,
{8}2,,1/2,,8,8,1,,
{16}5x/6x,,,5x/6x,,,3x/4x,,,3x/4x,,,7h[16:5],,,,
{16},8x,,,7x/8x,,,1x/2x,,,1x/2x,,8x,,8x,,
{8}1,,2,,3,3,5,5,
{4}4,2/6,8h[4:1],1,
{8}7,,6,,5,5,3,3,
{4}4,3/5,2h[4:1]/6h[4:1],,
{4}3,2/4,3h[4:1],8,
{4}6,5/7,6h[4:1],1,
{16}3x/4x,,,3x/4x,,,5x/6x,,,5x/6x,,,2xz6[4:3],,,,
{1},
{4},6,,B6,
{4},5,,B5,
{4},4,,B4,
{4},3,,B3,
{4}1/2-5[8:1],,6,6,
{4}8/7-4[8:1],,3,3,
{2}2-5[8:1],1-6[8:1],
{4}4,5,4,3/6,
{4}8/7-4[8:1],,3,3,
{4}1/2-5[8:1],,6,6,
{2}7-4[8:1],3-8[8:1],
{4}6-1[8:1],,2,1x/8x,
{4}4-2[8:1],7,5-7[8:1],2,
{4}4-1[8:1],8,5-8[8:1],1,
{4}2h[4:1],1h[4:1],8h[4:1],7h[4:1],
{4}6h[4:1],5h[4:1],4h[4:1],3>6[2:1],
{4},,,1b/8b,
{8}3/4,,6/7,,1/2,,8,8h[4:1],
{8},1h[4:1],,2h[4:1],,3h[4:1],,4,
{8}4,,1/8,,5/6,,7,7-5[8:1],
{8},1x-3[8:1],,8x-4[8:1],,1x,,2x,
{8}2x,,3,,2/4,,5,5,
{8}4,,6,,5/7,,8,8,
{8}1,,2/7,,4/5,,6,6,
{8}5,,3/8,,1,1,8b,,
{8}5/6,,2/3,,7/8,,1,1h[4:1],
{8},8h[4:1],,7h[4:1],,6h[4:1],,5,
{8}5,,1/8,,3/4,,2,2-4[8:1],
{8},8x-6[8:1],,1x-5[8:1],,8x,,7x,
{8}7x,,6/8,,5,5,4,,
{8}2,,1/3,,4,4,5<4[8:5],,
{1},
{16}3xh[16:1]/4xh[16:1],,,5xh[16:1]/6xh[16:1],,,B1/C1f/B2/B7/B8,,,,,,,,,,
{8},,2b/7b,,3h[4:1],,4,4,
{8},2/5,,4/7>2[4:1],,,,,
{8}3,,1/8,,6h[4:1],,5,5x-2[8:1],
{8},7x-4[8:1],,1x-6[8:1],,,,,
{8}7/8,,2/3,,5/6,,4,4,
{8}5,,1/2,,6/7,,8,8,
{4}1>4[4:1],6,8<5[4:1],3,
{4}1p5[4:1]*q5[4:1],,,1b,
{8}4x/5x,,3x/6x,,2x/7x,,1x/8x,1x/8x,
{8},1x,2x,3x,4x,5x,6x,7x,
{8}1x/8x,,2/4,,5/7,,2x/6x,6x/2x-6[8:1],
{8},8,,7x-3[8:1],,1,,2,
{8}2xh[8:1],,1xh[8:1]/3xh[8:1],,4x/8x,,5x,6x,
{8}7xh[8:1],,6xh[8:1]/8xh[8:1],,1x/5x,,4xqq1[4:3]/8xqq5[4:3],4x/8x,
{1},
{8}2,3,4,5,6,7,1b/8b,,
{1},
{1},
{1},
E

&inote_5=
(187){1},
{1},
{16}4,,4,,5,4,5,,3,4,,6,5,,,,
{16}3,4,3,,6z2[4:1],5,6,,,,,,,,,,
{16}E4,B4,B5,E6,1x,,,,E8,B8,B1,E2,5x,,,,
{16}3x/4x,,2,,5x/6x,,7,,1b,8b,1b,8b,1b,8b,1b,8b,
{8}2h[4:1],,4,5h[4:1],,4,3,2h[4:1],
{8},1,8,7h[4:1],,6,5,4h[4:1],
{8},5,6,7h[4:1],,8,1,2h[8:3],
{4}8-4[8:1],8,E3,E1/E5,
{8}3/6h[4:1],,5,4h[4:1],,5,6,7h[4:1],
{8},8,1,2h[4:1],,3,4,5h[4:1],
{8},4,3,2h[4:1],,1,8,7h[8:3],
{16}1-5[8:1],,,,1,,,,6,5,6,5,6,5,6,5,
{8}7,7h[4:1],6,5,4,4h[4:1],5,6,
{8}7,7h[4:1],8,1,2,2h[4:1],3,4,
{8}5,5h[4:1],4,3,2,2h[4:1],1,8h[8:3],
{4}1-5[8:1],1,E7,E1/E5,
{8}2,2h[4:1],3,4,5,5h[4:1],4,3,
{8}2,2h[4:1],1,8,7,7h[4:1],6,5,
{8}4,4h[4:1],5,6,7,7h[4:1],8<1[2:1],1,
{4}2,,C1,2b/6b,
{16}3,,4,,5,,6,,3,4,2,,8,,8,,
{16}4,,3,,6,5,7,,4b/8b,,,,,,,,
{16}6,,5,,4,,3,,6,5,7,,1,,1x/8x,,
{8},3/4,2x/5x,,B5/B6/E7,,B1/E1/B2,,
{16}3,,4,,5,,6,,3,4,2,,8,,8,,
{8}1,8,7,6,5x/7x,,2x/4x,,
{16}6,,5,,4,,3,,6,5,7<8[8:5],,2,,2h[8:5],,
{4},,,1b/6b,
{16}2/4,,3,,4/6,,5,,3,4,3,,2,,1,,
{8}8,7,5/6,,7b/8b,,3b/4b,,
{16}8,7,6,5,1,2,3,4,5,6,7,8,1,2,3,4,
{16}8,7,6,5,4,3,2,1,4/8,,,,2b/6b,,,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4h[4:1],,,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5h[4:1],,,,
{16}6x,,,3/4,,,5/7,,,2/4,,,7/8,,1/3,,
{16}4,4x,,,3/8,,,5/7,,,1x/6x,,2x/7x,,3x/8x,,
{16}5/7,,6,,3/5,,4,,6,5,6,,7,,8,,
{8}1,2,3/4,,1b/2b,,5b/6b,,
{16}1,2,3,4,8,7,6,5,4,3,2,1,8,7,6,5,
{16}1,2,3,4,5,6,7,8,1/5,,,,3b/7b,,,,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5h[4:1],,,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4h[4:1],,,,
{16}3x,,,5/6,,,2/4,,,5/7,,,1/2,,7/8,,
{16}4/5,4xh[8:3]/5xh[16:3],,,,,,,,,,,,,,,
{16}B4/B5,,,,C1,,E7,B6,B5,,,,B1/E8,,,,
{16}B4/B5,,,,C1,,E3,B3,B4,,,,E2/B8,,,,
{16}4/5,,,6,,,6,,4/5,,,3,,,3h[4:1],,
{16},,E8,B7,B6,,E4,B4,B5,,,,C1f/E2/E6,,,,
{16}7x/8x,,,1,1,,6,5,6,,,4/7,,,2/5,,
{16},7,7,,4,,3/5,,2/6,,,5/7,,,2/4,,
{16}1xh[16:3],,,2xh[16:3],,,3,,7xh[16:3],,,6xh[16:3],,,5,,
{16},,3,4,3,,2/5,,1-5[8:1]/6-8[8:1],,,,1b/6b,,,,
{16}3,3,,1,2,1,,7,8-4[8:1],,,,1/8b,,,,
{16}6,6,,8,7,8,,2,1-5[8:1],,,,1b/8,,,,
{16}B7,B6,E6,,1,,1,,B2,B3,E4,,7,,7,,
{16}E7,B6,B5,,2,,2,,E3,B3,B4,,8,,8,,
{32}1x,E2,B2,B3,E4,,,,8x,E8,B7,B6,E6,,,,2x,E3,B3,B4,E5,,,,7x,E7,B6,B5,E5,,,,
{32}1x,E2,B2,B3,E4,,,,7x,E7,B6,B5,E5,,,,2x,E3,B3,B4,E5,,,,8x,E8,B7,B6,E6,,,,
{16}2x,1,2,1,3,8,4,7,5x,6,5,6,4,7,3,8,
{32}2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,
{4}2xh[2:1]/6xh[2:1],,,C1f/E3/E7,
{16}1b/8b,,1/8,2/7,3/6,,,,4/8,,3/7,,2/6,,1h[4:1]/5,,
{16},,6,,5/7,,8,,1/2,,3h[8:3]/4,5,6,7,8,1,
{8}2-6[8:1],,3-8[8:1],3,7-4[8:1],7,2,2,
{8}1x/2x,3x/8x-4[8:1],,8x/1x-5[8:1],,1x/6x,,1x/8x,
{16}2b/7b,,3,4,3,,6,5,6,,2,1,2,,3/8,,
{16}6,5,6,5,7,,3,4,3,4,2,,1/8,,2/7,,
{8}6-3[8:1],6,2-7[8:1],2,5,5<4[2:1],1,1h[8:3],
{4},,C1,2b/6b,
{16}1x/8x,,1/8,2/7,3/6,,,,1/5,,2/6,,3/7,,4/8h[4:1],,
{16},,3,,2/4,,1,,7/8,,5/6h[8:3],4,3,2,1,8,
{8}7-3[8:1],,6-1[8:1],6,2-5[8:1],2,7,7,
{8}7x/8x,6x/1x-5[8:1],,1x/8x-4[8:1],,3x/8x,,1x/8x,
{16}2b/7b,,7,8,7,,5/7,,7,8,7,,2/7,,1/8,,
{16}2,1,2,1,2,,2,4,2,4,2,,4/5,,3/6,,
{16}2x,1,3,8,4,7,5,6,3x,4,2,5,1,6,8,,
{16}7x/8x,7x/8x,,1x/2x,1x/2x,,4x>1[4:1]/5x<8[4:1],4x/5x,,,,,,,,,
{16},,,,2b/7b,,,,1,8,1,,2/7,,3/6,,
{16}4/5,,6,,5/7,,8,,1/2,,3h[8:3]/4,5,6,7,8,1,
{8}2-6[8:1],4,3-8[8:1],3,7-4[8:1],7,1,1x-5[8:1],
{16},,1x/8x-4[8:1],,7,,3x/8x,,2,,1,8,1,,2b/7b,,
{16}4x/5x,,6,5,7,,3,4,2,,7,8,6,8,7,,
{16}2,4,3,4,2,,7,5,6,5,7,,1/8,,2/7,,
{8}3-6[8:1],3,7-2[8:1],7,4,4>5[2:1],8,8h[8:3],
{4},,C1/B4/B5,3b/7b,
{16}1x/8x,,1/8,2/7,3/6,,,,2x/6x,3/7,4/8,,4x/8x,,2b/6b,,
{16},,3,4,2,,6,5,7,,4x/8x,3/7,2/6,1/5,4h[4:1]/8,,
{16},,3,4,3,,2,1,2,,7,8,7,,1b/6b,,
{48},,,,,,4/8,,,,,,4x/8x,,,3/7,,,2/6,,,,,,4x/8x,,,1/5,,,2/6,,,3/7,,,4x/8x,,,,,,1x,,8,,7,,
{24}6h[8:1],,,1x,2,3,4h[8:1],,,7x,6,5,4h[8:1],,,8x,1,2,3h[8:1],,,8,,,
{48}1x/8x,,2/7,,3/6,,4/5,,,,,,2/7,,,,,,3x,,,4,,,1,,,,,,6x,,,5,,,8,,,,,,2b/7b,,,,,,
{16}2,1,3,8,4,7,5,6,8,7,1,6,2,5,3,4,
{16}B2,B8,B4,B6,B1,B7,B3,B5,E2,E8,E4,E6,E3,E7,E1,C1f/E5,
{1},
{1},
{1},
E




