&title=Baddest[DX]
&wholebpm=215
&artist=樋口楓
&artistid=826
&des=はっぴー
&shortid=11503
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.7
&des_4=ロシェ@ペンギン

&lv_5=13.7
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(215){1},
{1},
{1},
{1},
{1},
{1},
{8},,,,,,,1xh[8:9],
{1},
{8},,,,,,,8xh[8:9],
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7x/8x,
{1}1-4[1:1],
{1},
{1}5-8[1:1],
{1},
{1}1-4[1:1],
{1},
{1}5-8[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1f,
{1},
{4}8x,8,8,,
{4}7,7,7,,
{2}7/8,7/8,
{1}7/8,
{4}6x,6,6,,
{4}5,5,5,,
{2}4/5,4/5,
{1}4/5,
{4}4,4,4,,
{4}3,3,3,,
{2}3/4,3/4,
{1}3/4,
{4}2x,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
{1}1x/8x,
{4}2,2,2,,
{1}1/2,
{4}8,8,8,,
{1}1bx/8bx,
{1}1-4[8:7]/8-5[8:7],
{1},
{1},
{1},
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}C1,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1xh[8:7]/8xh[8:7],
{1},
{1},
{1}C1f/B2/B7,
{1},
{1}1x/8x,
{1}1x/8x,
{4}1x,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5x,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{2}1b/8b,1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{1}4/5,
{1}C1fh[8:15]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(215){1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{1}C1fh[1:4],
{1},
{1},
{1},
{1},
{1},
{8}4x/5x,,,4x/5x,,,4x/5x,,
{8},4x/5x,,,,,,,
{2}3,3/4,
{4}5,5,5,,
{2}6,5/6,
{4}4,4,4,,
{2}3,3/4,
{4}5,5,5,,
{1}5xh[8:9]/6xh[8:9],
{1},
{2}7,7/8,
{4}1,1,1,,
{2}2,1/2,
{4}8,8,8,,
{2}7,7/8,
{4}1,1,1/2,,
{1}3xh[4:3]/4xh[4:3],
{1},
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{1}1-6[4:3]/2-5[4:3],
{2},7bx/8bx,
{4},1x/8x,,1x/8x,
{4},2x/7x,,2x/7x,
{4},3x/6x,,3x/6x,
{4},4x/5x,,4x/5x,
{1}4xh[1:1]/5xh[1:1],
{1},
{1}C1f,
{1},
{4}2,2,3,3,
{4}4,4,5/6,,
{2}7/8,7/8,
{2}1/2,1/2,
{4}3,3,4,4,
{4}5,5,6,6,
{1}4h[2:1]/5h[2:1],
{4}5/6,5/6,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}1/2,1/2,
{2}7/8,7/8,
{4}6,6,5,5,
{4}4,4,3,3,
{1}4h[2:1]/5h[2:1],
{4}3/4,3/4,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}C1fh[1:2],
{1},
{1},
{1},
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,3/4,,
{1}1-6[4:3]/2-5[4:3],
{2},7/8,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{1}1-6[4:3]/2-5[4:3],
{2},7/8,
{1}7-4[4:3]/8-3[4:3],
{2},1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1xh[1:2]/8xh[1:2],
{1},
{1},
{1},
{1}C1f,
{1},
{2}1b/2b,3b/4b,
{2}5b/6b,7b/8b,
{4}6,6,5,5,
{4}3/4,3/4,3/4,,
{4}3,3,4,4,
{4}5/6,5/6,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/8,1/8,
{4}2,2,1/2,1/2,
{4}3,3,4/5,,
{4}3,3,1/2,1/2,
{4}8,8,1/8,1/8,
{4}7,7,7/8,7/8,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,,
{1}C1fh[8:15],
{1},
{1},
{1},
E

&inote_4=
(215){1},
{1},
{8},,,,,,,2bxh[8:15]/6bxh[8:15],
{1},
{8},,,,,,,3bxh[8:11]/7bxh[8:11],
{1},
{8},,,4/6,,4/6,,2bx/7bx,
{4},3h[4:1],4h[4:1],5h[4:1],
{8}6h[4:1],,7h[4:1],,8,8,,1x/8x,
{8},2,2,,3,,4,,
{8}4/5,,4,4,,5,5,,
{1}1bxh[4:15]/7bxh[4:15],
{1},
{1},
{1},
{4}6,5,4,3/6,
{4}3,4,5,3/6,
{8}1x/8x,,,2x/4x,,,5x/7x,,
{8},4x-8[4:1]/5x-1[4:1],,,,,,,
{4}3h[4:3],4,4,4,
{4}6h[4:3],5,5,5,
{4}3h[4:1],4h[4:1],5h[4:1],6pp4[2:1],
{1},
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{8}5x/6x,,,3x/4x,,,6x/8x<2[2:1],,
{1},
{4}6h[4:3],4,5,4,
{4}3h[4:3],5,4,5,
{4}6h[4:1],5h[4:1],4h[4:1],3qq5[2:1],
{1},
{4}7h[4:1],5,2h[4:1],4,
{4}8h[4:1],5,1h[4:1],4,
{8}2x/4x,,,5x/7x,,,3x/1x>7[2:1],,
{1},
{1}C1f/B4/B5,
{2}E1,E2,
{2}E3,E4,
{2}E5,C1/B3/B6,
{4}1x/8x,,2,3h[4:3],
{4},4,4,,
{4}4/5,,6,7h[2:1],
{16},,,,2,,,,1x/8x,,,1x/8x,,,1x/8x,,
{4},3h[4:1]/4h[4:1],,5h[4:1]/6h[4:1],
{4},2h[4:1]/4h[4:1],,5h[4:1]/7h[4:1],
{4},1h[4:1]/3h[4:1],,6h[4:1]/8h[4:1],
{4},1/8,2,3,
{8}4x/7x,,,4x/7x,,,2x>4[8:1]/5x<7[8:1],,
{4},,1/8,2/7,
{8}3x,3,,6x,6,,4x/5x,5/4-1[8:1],
{8},,,,,,,3bx/7bx,
{4},,8,1,
{8}2/8,,3,3,,4/5,,5/6x-1[8:1],
{2},3x-8[8:1],
{8}6x-1[8:1],,,,3x,,,4x/6xh[4:7],
{8},,8,,1,,2,2,
{8},3,,4,,5,,1b/7b,
{4},1/2,3/4,5/6,
{8}7/8,,2/1-5[8:1],,,,,4bx/8bx,
{4},,1,8,
{8}1/7,,6,6,,4/5,,4/3x-8[8:1],
{2},6x-1[8:1],
{8}3x-8[8:1],,,,6x,,,3xh[4:7]/5x,
{8},,1,,8,,7,7,
{8},6,,5,,4-8[8:1],,,
{4},,1/2,3/4,
{2}5x/6x-2[8:1],1x,
{4}1bx/3,1bx/3,6/8bx,6/8bx,
{4}2bx/4,2bx/4,5/7bx,5/7bx,
{8}2bxh[4:1]/6xh[4:1],,,4xh[4:1]/8bxh[4:1],,,6x/1bxs5[2:1],,
{1},
{4}4/5,2bxh[2:3]/8bxh[2:3],,,
{1},
{1}B3/B4,
{4}B5/B6,,,1x/8x,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8x,1x,
{4}2/6,2/6,4/8,4/8,
{2}1h[4:1]/6h[4:1],C1f/B2/B3/B4/B5/B6/B7,
{4}8xh[2:3],1-7-2-6-3-5[1:1],,,
{1},
{4}1/2,3/4,5/6,7/8,
{1}1x<6[4:1]/2x>5[4:1],
{4}5bx/7x,5bx/7x,4bx/6x,4bx/6x,
{4}3bx/5x,3bx/5x,2bx/4x,2bx/4x,
{1}1bx>6[8:3],
{1}C1f/B2/B3/B4/B5/B6/B7,
{8}4x/7x,,6,6,5,,4x/7x,,
{8}6,6,5,,B1/E1f/A1/D1/E2/B8/E8/A8,,,,
{8}2x/5x,,3,3,4,,2x/5x,,
{8}3,3,4,,B1/E1f/A1/D1/E2/B8/E8/A8,,,,
{8}4x/7x,,6,6,5,,4x/7x,,
{8}6,6,5,,B1/E1f/A1/D1/E2/B8/E8/A8,,,,
{8}2x/5x,,3,3,4,,5xh[8:5]/2x-4-8[8:3],,
{1},
{2}6x-4[8:1],3-5[8:1],
{2}7-4[8:1],2-5[8:1],
{4}8,7,6,5s1[2:1],
{8},,,,,,,1x/3xh[4:3],
{8},8,8,,7,7,,6xh[4:3]/8x,
{8},1,1,,2,2,,6bx/3bx<2b[8:5],
{1},
{16}1x/7x,,,1x/7x,,,1x/7x,,2x/8x,,,2x/8x,,,2x/8x,,
{1},
{8},,,,,,,1bxv3[8:11]/5bxv7[8:11],
{1},
{8},,,,,,,2/7,
{8},4/5,4h[2:1]/5h[2:1],,,,,,
{8}C1f/B2/B3/E3/B6/B7/E7,,,,,,,3xh[4:7]/5x,
{8},,1,,8,,7,7,
{8},6,,5,,4,,2b/8b,
{4},7/8,5/6,3/4,
{1}2/1>7[2:1],
{4},2b/8b,,1,
{8}2/8,,3,3,,4/5,,5/6x-1[8:1],
{2},3x-8[8:1],
{8}6x-1[8:1],,,,3x,,,4x/6xh[4:7],
{8},,8,,1,,2,2,
{8},3,,4,,5-1[8:1],,,
{4},,3/4,5/6,
{2}8x/7x-3[8:1],1x,
{4}2bx/4,3bx/5,4bx/6,5bx/7,
{4}6bx/8,1/7bx,2/8bx,1bx/3,
{8}2xh[4:1]/4xh[4:1],,,3xh[4:1]/8xh[4:1],,,1x/6x,,
{4}3,4,5,6,
{4}5/7bx,4/6bx,3/5bx,2/4bx,
{4}1/3bx,2bx/8,1bx/7,6/8bx,
{8}5xh[4:1]/7xh[4:1],,,1xh[4:1]/6xh[4:1],,,3x/8x,,
{8}4,,5,5,,4/5,,2-4-8[8:3]/7-5-1[8:3],
{1},
{8},8,8,,2,2-6b[8:1],,7bx,
{1},
{1},
{1},
E

&inote_5=
(215){1},
{1},
{8}4/6,3,3,4/5,6,7-4[8:1]/8-3[8:1],,7x/8x,
{1},
{8},,,,,1-6[8:1]/2-5[8:1],,1x/2x,
{1},
{8}5/7,5/7,,2/4,,1-5[8:1]/8-4[8:1],,1b/8b,
{8},6,6,8,8,1,1,3,
{8}3,5,5,4/6h[4:1],,5,,4/7,
{8},2/5,5/2-6[8:1],,2/7-3[8:1],,7/1-5[8:1],,
{8}1/8-4[8:1],,3/8,3,,2/5,2/5,,
{32}1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,
{32}1bx,2,3,4,5,6,7,8,1x,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8,1x,,,,,,,,
{4}3-8[8:1],4,6-1[8:1],5,
{4}3-8[8:1],4,6,5/6,
{4}7-3[8:1],7x/2-6[8:1],2x/8-4[8:1],8x/1-5[8:1],
{8}1x/6,6,4,4,5,5,3/6,,
{4}2/7-5[8:1],2,2/4-8[8:1],2,
{4}3/7-5[8:1],3,3/4-8[8:1],3,
{4}2/7-5[8:1],2,2/4,1/5,
{8}6>3[4:1],,2,,1,1,2/8,,
{8}6h[4:1],,5,,4/7h[4:1],,5,5,
{8}6,6,1,1-5[8:1],,8,8<4[4:1],,
{4}4>8[4:1],8<4[4:1],4>8[4:1],8,
{4}4,2-7[8:1]/6-3[8:1],,1x/5x,
{8}2,2,4,,1/5,,6,6,
{8}5,5,7h[4:1],,1,1,8,,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8,
{8}7,7,1,1,2/4,,5/7,,
{8}8-5[8:1],,8/1-4[8:1],,1/8h[4:1],,5,5,
{8}6,,4/7,4/7,,1,1>5[4:1],,
{4}5<1[4:1],1>5[4:1],5V71V35[2:1],1,
{4},,8,1>7[4:5],
{1}C1f,
{4},,,8<2[4:5],
{1},
{2},1x/2x,
{8}2h[4:1]/5h[4:1],,,3h[4:1]/6h[4:1],,,4h[4:1]/7h[4:1],,
{8},5/8,5/8,,7h[4:1],,5,,
{8}4h[4:1]/7h[4:1],,,3h[4:1]/6h[4:1],,,2h[4:1]/5h[4:1],,
{16},,1/4,,4/1-5[8:1],,,,5b,,,7b,,,2b/8b,,
{4},5xh[4:1]/7xh[4:1],,2xh[4:1]/4xh[4:1],
{4},4xh[4:1]/6xh[4:1],,3xh[4:1]/5xh[4:1],
{4},1xh[4:1]/7xh[4:1],,2xh[4:1]/8xh[4:1],
{4},5/6V84[8:3],,,
{8}3xh[4:1],4x,5x,6h[4:1],4,3,2h[4:1],5,
{8}6,7h[4:1],5,4,3h[4:1],4,5,,
{8}5x/6x,4x/7x,,3x/4x,2x/5x,,4b/5b,3b/6b,
{8},,1x-4b[8:1]/8x-5b[8:1],,8x/1v4>5[4:3],,,B6/B7/E7f,
{8},,,,,,7,7,
{8}1/8-4[8:1],,3,3,,2-7[8:1]/6-3[8:1],,2/6,
{8},1/5,1/5,,6-1[8:1],,4/6,,
{8}3-8[8:1],,3/5,,7h[4:1],,5,5,
{8},4/6,4/6,,7,8,1,2,
{8},4/6,,1/8,,5/3<1b[2:1],,1b,
{8},,,,4,,1/5,1h[4:1]/5,
{8},8,8-4[8:1],,8b/3b-7>2-5[2:1],,6bh[2:1],,
{4},,5/7,3,
{8}8/1-5[8:1],,6,6,,3-5[8:1]/7-5[8:1],,3/7,
{8},4/8,4/8,,3-8[8:1],,3/5,,
{8}6-1[8:1],,4/6,,2h[4:1],,4,4,
{8},3/5,3/5,,2/6,2/6,,1>4[8:1],
{8},1/8<5[8:1],,8/1>4[8:1],,1/8<5[8:1],,8/1>4[8:1],
{8},1/8<5[8:1],,1/8,,2/6,2/6,,
{4}7-5[8:1]/8-4[8:1],7/8,1-5[8:1]/2-4[8:1],1/2,
{4}6-3[8:1],6/2-7[8:1],2/5-1[8:1],5/3-8[8:1],
{4}3/7-3[8:1],7/1-5[8:1],1/4-8[8:1],4,
{8}2x/6x,,1,2/8,,5,6/4q5<3[4:3]b,,
{1},
{4}5b,8bh[4:11],,,
{1},
{1},
{4},,1-5[8:1]/7-4[8:1],1b/7b,
{8}3/6,7,8-4[8:1],4,3>8[8:1],,6,6h[4:1],
{8},4,2,1-5[8:1],7-3[8:1],1,7,,
{8}2<7[8:1],,4,5>2[8:1],,7,8x,8xh[4:1],
{8},5,5,4,3/5,2/6,2b/6b,,
{8}4h[8:1]/7h[8:1],,5h[8:1]/8h[8:1],,4/7,4/7,,2/4,
{8},1/2,,7/8,7/8,,4/6,,
{8}2h[8:1]/5h[8:1],,1h[8:1]/4h[8:1],,2/5,2/5,,5/7,
{8},7/8,,1/2,1/2,,3/5,,
{4}7V51[4:1],4/7,2V48[4:1],2/5,
{4}6V84[4:1],3/6,3V15[4:1],3/6,
{8}7h[4:1],,8,1/6,,1/2,3/8>7[2:1],,
{4}C1f,,,1x/8x,
{8}6>3[8:1],,2,2h[4:1],,1,1,,
{8}6,6,4-1[8:1],,7-4[8:1],,2,,
{8}3<6[8:1],,7,7h[4:1],,8,8,,
{8}3,3,5-7[8:1],,1-3[8:1],,8,,
{8}7-3[8:1],,2,2h[4:1],,4,4,,
{8}6,6,1-5[8:1],,7-3[8:1],,3,,
{8}2<7[8:1],,6,6h[4:1],,5,5,,
{8}3,3h[4:1],,4-8[8:1],,2,2,,
{16}5x/8x,,,3,,,2,,1x/4x,,,6,,,7,,
{16}5x/8x,,,3,,,2,,1x/4x,,,6,,,7,,
{8}5x/8x-4[8:1],,4,3-7[8:1],,5-8[8:1],,8,
{8}1>8[8:3],,C1f,,,,,2x/7x,
{8},3/4,1-5[8:1],,1/6,7h[4:1],,4,
{8},5/6,8-4[8:1],,3/8,2>1[2:1],,C1f,
{4},,,1x/8x,
{16}4/6,,,3/7,,,2/8,,1/7,,,2/6,,,3/5,,
{1},
{1},
{1}B1/C1f/E1/A1/D1/B2/E2/A2/D2/B3/E3/A3/D3/B4/E4/B5/B6/E6/A6/B7/E7/A7/D7/B8/E8/A8/D8,
{8},,,,,,,1/8,
{16},,3/6,,3/6,,,,,,4,5,3,,3,,
{8}3/5,3/5,6,6,4/6,7/3<6[8:1],,8h[4:1],
{8},1,1,,3,4,5,6-1[8:1],
{8},5/6,,3-8[8:1],,3/4<3[2:1],,C1f,
{4},,,1xz5b[4:1]/8xs4b[4:1],
{4},,2-5b[8:1]/7-4b[8:1],2b/7b,
{32}1,2,3,4,5,6,7,8,1bx/5bx,,,,,,,,,,,,,,,,6,,,,,,,,
{8}1/8-4[8:1],,3,3,,2-4[8:1]/6-4[8:1],,2/6,
{8},1/5,1/5,,6-1[8:1],,4/6,,
{8}3-8[8:1],,3/5,,6h[4:1],,5,5,
{8},1/7,1/7,,2/6,2/6,,5<8b[8:1],
{8},5/4>1b[8:1],,4/5<8b[8:1],,5/4>1b[8:1],,4/5<8b[8:1],
{8},5/4>1b[8:1],,4/5,,2/6,2/6,,
{4}1-5[8:1]/2-4[8:1],1/2,7-5[8:1]/8-4[8:1],7/8,
{4}3-6[8:1],3/7-2[8:1],7/4-8[8:1],4/6-1[8:1],
{4}6/2-6[8:1],2/8-4[8:1],8/5-1[8:1],5,
{8}3x/7x,,1,2/8,,5,4/6,,
{8}7,7V15[8:3],,5,5,,3,,
{4}6b-3[8:1],6b/2b-7[8:1],2b/5b-1[8:1],5b/3b-8[8:1],
{4}3b/7b-3[8:1],7b/1b-5[8:1],1b/4b-8[8:1],4b,
{8}2x/6x,,8,1/7,,4,3/5p4>6[4:3]b,,
{8},,,,,,,4b,
{4},1bh[4:3]/8bh[2:1],,,
{8}7,2/8,2/8,,3/4,3-7[8:1]/4-8[8:1],,3b/4b,
{1},
{1},
{1},
E




