&title=炉心融解[SD]
&wholebpm=165
&artist=iroha(sasaki)／kuma(alfred)
&des=玉子豆腐
&shortid=280
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11
&des_4=Jack

&lv_5=13
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{1},
{1},
{1},
{2},1,
{2}1,2,
{2}2,3,
{2}3,4,
{2}4/5,5,
{4}5,,6,6,
{2}6,7,
{4}7,,8,8,
{2}8,1,
{4}1,,2,2,
{2}2,3,
{4}3,,4,4,
{2}4,5,
{2}5,4h[2:1],
{2},3,
{4}3,,2,2,
{2}2,1,
{2}1,8h[2:1],
{2},7,
{4}7,,6,6,
{4}6b,,5,5,
{4}5,,4,4,
{4}4,,5,5,
{2}5,5/6,
{4}5/6,,4,4,
{4}4,,5,5,
{4}5,,4,4,
{2}4,5-8[4:3],
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{1}3h[2:1]/4h[2:1],
{2}4/5,4/5,
{1}5h[2:1]/6h[2:1],
{2}6,6,
{4}7,7,7,,
{4}8,8,8b,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{2}4/5,4/5,
{1}3h[2:1]/4h[2:1],
{2}3,3,
{4}2,2,2,,
{4}1,1,1b,,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{2},4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5b,
{1},
{1},
{1},
E

&inote_3=
(165){1},
{1},
{1},
{1},
{1},
{4},,4/5,4/5,
{4}3/6,,2,2,
{4}3,3,4,5,
{4}4,,7,7,
{4}6,6,5,4,
{2}4b/5b,3/4,
{4}5/6,,3,2,
{4}1,8,7/8,,
{2}1/2,7-4[16:5],
{2},5/6,
{4}3/4,,6,7,
{4}8,1,1/2,,
{2}7/8,2-5[16:5],
{2},7h[2:1],
{2}6h[2:1],5-1[8:3],
{2},2h[2:1],
{2}3h[2:1],4-1[8:3],
{2},8h[2:1],
{2}7h[2:1],6-1[8:3],
{2},2h[2:1],
{2}3h[2:1],4-1[8:3],
{2},2-5[16:5]/7-4[16:5],
{2},4>1[8:3]/5<8[8:3],
{4},,2,1,
{4}3/8,,7,8,
{2}1/6,1-5[16:5]/8-4[16:5],
{2},4-1[8:3]/5-8[8:3],
{4},,7,8,
{4}2,1,1pp4[1:1]/8qq5[1:1],,
{1},
{4},,1/8,2b/7b,
{1}1p4[2:1]/8<5[2:1],
{1}4>1[2:1]/5p8[2:1],
{1}1>4[2:1]/8<5[2:1],
{4}4,4,3,3,
{1}1-6[2:1]/2-5[2:1],
{4}5,4/6,3/7,,
{4}2,1/2,7,7/8,
{4}1/2,3/8,4/7,,
{1}1>4[2:1]/8q5[2:1],
{1}4q1[2:1]/5<8[2:1],
{1}1>4[2:1]/8<5[2:1],
{4}5,5,6,6,
{1}7-4[2:1]/8-3[2:1],
{4}4,3/5,2/6,,
{4}7,7/8,2,1/2,
{4}7/8,1/6,2/5,,
{4}3,3/4,6,5/6,
{4}3/4,2/5,1/6,,
{4}7,7/8,2,1/2,
{4}7/8,1/6,2/5,,
{4}6,5/6,3,3/4,
{4}5/6,4/7,3/8,,
{4}2,1/2,7,7/8,
{4}1/2,3/8,4/7,,
{1}8p4[2:1],
{1}4p8[2:1],
{1}8<4[2:1],
{1}4>8[2:1],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(165){1},
{1},
{1},
{1},
{1},
{4},,4/5,3/6,
{8}2/7,,1/8,,2,2,1,,
{4}3,4,5,6,
{8}7,,1/8,,7,7,8,,
{4}6,5,4,3,
{2}4/5,2-5[8:1],
{4}6-1[8:1],,2,3,
{4}4,5/6,7-4[8:1],,
{4}3-8[8:1],,7,8,
{4}1,2/7,3-8[8:1],,
{4}7-4[8:1],,3,2,
{4}1,7/8,6-1[8:1],,
{2}2-5[8:1],6<3[8:3],
{4},1/8,2h[4:1],1,
{8}3,3,2/4,,7h[4:1],,8,,
{8}6,6,5/7,,2/4,,3h[4:1],,
{4}5h[4:1],4,5/6,3/4,
{4}5/7,2/4,3h[4:1],1,
{8}6,5,4/7,,6h[4:1],,8,,
{8}3,4,2/5,,4/7,,6h[4:1],,
{8}4h[8:3],,5,5,,3/6,,1/8-4[8:1],
{8},1,1,,2h[4:1],,1,,
{8}5,5,4,,7,7,8,6,
{8},1/8,1/8,,3h[4:1],,4,,
{4}6h[4:1],5,7-3[8:1],8,
{4}2-6[8:1],1,7h[4:1],8,
{8}4,4,5,,2,2,1,3,
{8},1/8,1/8,,2-6[8:1],,1,,
{4}7-3[8:1],8,1>8[4:5],,
{1},
{8},,,,5,5,4,4,
{4}7b<4[16:3],3>8[16:3],7<4[16:3],3>8[16:3],
{4}7<4[16:3],3>8[16:3],7<4[16:3],3>6[2:1],
{4},,,4/5,
{4}3/6,7/2>5[16:3],8<5[16:3],1pp5[4:3]*qq5[4:3],
{1},
{4}4,3/8,5,1/6,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{4}7/8,2/3,5/6,1b/8b,
{4}2-5[8:1],7-4[8:1],1-6[8:1],8-3[8:1],
{4}2-6[8:1],7-3[8:1],1-5[8:1],6<3[2:1],
{4},,,4/5,
{8}3/6,,2/7,2/7,,1/8,1>4[4:1]/8<5[4:1],,
{8},,,,4,4,5,5,
{4}2,5/6,7,3/4,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1/2,7/8,5/6,3b>6[2:1]/4bp5[2:1],
{4},,,4qq1[4:3]/5pp8[4:3],
{1},
{8}3/4,,5/6,,8,8,1/7,,
{4}2/8,3h[4:1],4h[4:1],5h[4:1],
{8}6,,3/4,,1,1,2/8,,
{8}3/4,,5/6,,8,8,1/7,,
{8}1h[4:1]/3h[4:1],,,,2,2,1/3,,
{8}6h[4:1]/8h[4:1],,,,7,7,6/8,,
{4}1h[2:1],3,3h[2:1],5,
{4}5h[2:1],7,7h[2:1],1,
{1}1h[4:7],
{1}8h[4:3],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_5=
(165){1},
{1}4>7[16:9],
{2}6h[2:1],5,
{12}3,5,4>5[3:4],,,,,,,,,,
{1},
{16},,,,,,,,4b/5b,,3/6,,5,4,5,,
{8}2/4,,5/7,,8<4[8:3],8,,,
{8},3,,2h[4:1],,1,,1/2,
{8}1/2,,3/8,,1>5[8:3],1,,,
{8},6,,7h[4:1],,8,,7/8,
{8}1b/6b,,,3,2/4,,,6,
{8}5/7,,,3,2/4,4,5,5,
{8}6,6,7,7,6/8,,,2,
{8}3/1-6[8:1],,1,3h[4:1],,7<4[4:1],8,7,
{8},1,8,7,6/8,,,2,
{8}1/3,,,7,6/8v2[16:3],6,5,5,
{8}4,4,3,3,2/4,,,6,
{8}5/7-4[8:1],,7,2-5[8:1],1,2,8,,
{8}8,7,6,5,4/3-8[8:1],,3,,
{8}7,6,5<1[4:1],4,,3,,2,
{4}2,1/3,7/8h[4:1],6h[4:1],
{8}4h[4:1],,2,1-5[8:1]/2-6[8:1],,1/2,,3/8,
{8},2,3,4,5/6-1[8:1],,6,,
{8}2,3,4>8[4:1],5,,6,,7,
{4}7,6/8,1h[4:1]/2,3h[4:1],
{8}5h[4:1],,7,7-3[8:1]/8-4[8:1],,7/8,,1/6,
{8},5,4q5[4:1],,,,,,
{8}2-5[8:1]/7-4[8:1],,,,6h[8:1],7h[8:1],8h[8:1],1-5[8:1],
{8},1,8,,1bq6[8:1]/2b>5[8:1],,,,
{8}7,6,5,4h[8:5],,3,2,1,
{8}8h[2:1],7,6,5,4v5[8:1],,,,
{8}7p2[8:1],,,,3h[8:1],2h[8:1],1h[8:1],8-4[8:1],
{8},8,1,,1/8qq8[4:1],,,,
{8}2,3,4,5h[2:1],,6,7,8q3[8:7],
{1},
{16},,,,,,,,4/5,,2/7,,4,5,3/6,,
{4}2>5[8:1]/6<1[8:1],2/6,2p6[8:1]/6p2[8:1],2/6,
{8}1/5,,3/7,1h[4:1]/5,,5p7[8:3],,1p3[8:3],
{8},,,,,8,7,6,
{8}5h[4:1]/7,,4,3/6,,5-8[6:1]/6V83[8:3],,5/6,
{8},,,,,8-6[8:1],2-6[8:1],8b-4[8:1],
{8}2b-4[8:1],8b<3[16:3],2b,8b,,2h[8:3],,1,
{8}8h[2:1],,1,2,3h[2:1],,4,5,
{8}6h[4:1],,5,,1/8,2/7,3/6,,
{4}3>8[8:1]/7<4[8:1],3/7,3q7[8:1]/7q3[8:1],3/7,
{8}4/8,,2/6,4/8h[4:1],,4q2[8:3],,8q6[8:3],
{8},,,,,1,2,3,
{8}2/4h[4:1],,5,3/6,,1/8,,2>6[4:1],
{8}2h[2:1],,,,7,1-3[8:1],7-3[8:1],1b-5[8:1],
{8}7b-5[8:1],1b>6[16:3],7b,1b,,7h[8:3],,8,
{8}1h[2:1],,8,7,6h[4:1],,5,4,
{8}3,2/4,1/5,6/8,7b,,8<5[8:3],,
{8}8h[4:3],,,,,4,3,2,
{2}8h[4:1]/2-4[8:1],7h[4:1]/2-5[8:1],
{2}6h[4:1]/2-6[8:1],5h[4:1]/2-7[8:1],
{4}5-8[4:1],8-3[4:1],3-6[4:1],6pp1[4:3],
{2}4h[4:1],3h[4:1],
{8}2h[4:1]/8h[4:1],,,,1h[4:1],8,7,6pp1[4:3],
{2}2h[4:1],3h[4:1],
{4}4h[4:1],,4/7,5-2[8:1],
{4}5,5-7[8:1]*-8[8:1],5,5w1[8:1],
{4}5,5V31[8:1]*V71[8:1],5,5pp1[16:7]*qq1[16:7],
{4}5,,,1pp5[32:13]*qq5[32:13],
{4}1,,,4/5,
{1}1b>4[1:1]/8b<5[1:1],
{1},
{1},
{1},
E




&title=炉心融解[SD]
&wholebpm=165
&artist=iroha(sasaki)／kuma(alfred)
&des=玉子豆腐
&shortid=280
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11
&des_4=Jack

&lv_5=13
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{1},
{1},
{1},
{2},1,
{2}1,2,
{2}2,3,
{2}3,4,
{2}4/5,5,
{4}5,,6,6,
{2}6,7,
{4}7,,8,8,
{2}8,1,
{4}1,,2,2,
{2}2,3,
{4}3,,4,4,
{2}4,5,
{2}5,4h[2:1],
{2},3,
{4}3,,2,2,
{2}2,1,
{2}1,8h[2:1],
{2},7,
{4}7,,6,6,
{4}6b,,5,5,
{4}5,,4,4,
{4}4,,5,5,
{2}5,5/6,
{4}5/6,,4,4,
{4}4,,5,5,
{4}5,,4,4,
{2}4,5-8[4:3],
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{1}3h[2:1]/4h[2:1],
{2}4/5,4/5,
{1}5h[2:1]/6h[2:1],
{2}6,6,
{4}7,7,7,,
{4}8,8,8b,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{2}4/5,4/5,
{1}3h[2:1]/4h[2:1],
{2}3,3,
{4}2,2,2,,
{4}1,1,1b,,
{1}1h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{2},4/5,
{1}4-1[4:3]/5-8[4:3],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5b,
{1},
{1},
{1},
E

&inote_3=
(165){1},
{1},
{1},
{1},
{1},
{4},,4/5,4/5,
{4}3/6,,2,2,
{4}3,3,4,5,
{4}4,,7,7,
{4}6,6,5,4,
{2}4b/5b,3/4,
{4}5/6,,3,2,
{4}1,8,7/8,,
{2}1/2,7-4[16:5],
{2},5/6,
{4}3/4,,6,7,
{4}8,1,1/2,,
{2}7/8,2-5[16:5],
{2},7h[2:1],
{2}6h[2:1],5-1[8:3],
{2},2h[2:1],
{2}3h[2:1],4-1[8:3],
{2},8h[2:1],
{2}7h[2:1],6-1[8:3],
{2},2h[2:1],
{2}3h[2:1],4-1[8:3],
{2},2-5[16:5]/7-4[16:5],
{2},4>1[8:3]/5<8[8:3],
{4},,2,1,
{4}3/8,,7,8,
{2}1/6,1-5[16:5]/8-4[16:5],
{2},4-1[8:3]/5-8[8:3],
{4},,7,8,
{4}2,1,1pp4[1:1]/8qq5[1:1],,
{1},
{4},,1/8,2b/7b,
{1}1p4[2:1]/8<5[2:1],
{1}4>1[2:1]/5p8[2:1],
{1}1>4[2:1]/8<5[2:1],
{4}4,4,3,3,
{1}1-6[2:1]/2-5[2:1],
{4}5,4/6,3/7,,
{4}2,1/2,7,7/8,
{4}1/2,3/8,4/7,,
{1}1>4[2:1]/8q5[2:1],
{1}4q1[2:1]/5<8[2:1],
{1}1>4[2:1]/8<5[2:1],
{4}5,5,6,6,
{1}7-4[2:1]/8-3[2:1],
{4}4,3/5,2/6,,
{4}7,7/8,2,1/2,
{4}7/8,1/6,2/5,,
{4}3,3/4,6,5/6,
{4}3/4,2/5,1/6,,
{4}7,7/8,2,1/2,
{4}7/8,1/6,2/5,,
{4}6,5/6,3,3/4,
{4}5/6,4/7,3/8,,
{4}2,1/2,7,7/8,
{4}1/2,3/8,4/7,,
{1}8p4[2:1],
{1}4p8[2:1],
{1}8<4[2:1],
{1}4>8[2:1],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(165){1},
{1},
{1},
{1},
{1},
{4},,4/5,3/6,
{8}2/7,,1/8,,2,2,1,,
{4}3,4,5,6,
{8}7,,1/8,,7,7,8,,
{4}6,5,4,3,
{2}4/5,2-5[8:1],
{4}6-1[8:1],,2,3,
{4}4,5/6,7-4[8:1],,
{4}3-8[8:1],,7,8,
{4}1,2/7,3-8[8:1],,
{4}7-4[8:1],,3,2,
{4}1,7/8,6-1[8:1],,
{2}2-5[8:1],6<3[8:3],
{4},1/8,2h[4:1],1,
{8}3,3,2/4,,7h[4:1],,8,,
{8}6,6,5/7,,2/4,,3h[4:1],,
{4}5h[4:1],4,5/6,3/4,
{4}5/7,2/4,3h[4:1],1,
{8}6,5,4/7,,6h[4:1],,8,,
{8}3,4,2/5,,4/7,,6h[4:1],,
{8}4h[8:3],,5,5,,3/6,,1/8-4[8:1],
{8},1,1,,2h[4:1],,1,,
{8}5,5,4,,7,7,8,6,
{8},1/8,1/8,,3h[4:1],,4,,
{4}6h[4:1],5,7-3[8:1],8,
{4}2-6[8:1],1,7h[4:1],8,
{8}4,4,5,,2,2,1,3,
{8},1/8,1/8,,2-6[8:1],,1,,
{4}7-3[8:1],8,1>8[4:5],,
{1},
{8},,,,5,5,4,4,
{4}7b<4[16:3],3>8[16:3],7<4[16:3],3>8[16:3],
{4}7<4[16:3],3>8[16:3],7<4[16:3],3>6[2:1],
{4},,,4/5,
{4}3/6,7/2>5[16:3],8<5[16:3],1pp5[4:3]*qq5[4:3],
{1},
{4}4,3/8,5,1/6,
{2}7-3[8:1]/8-4[8:1],1-5[8:1]/2-6[8:1],
{4}7/8,2/3,5/6,1b/8b,
{4}2-5[8:1],7-4[8:1],1-6[8:1],8-3[8:1],
{4}2-6[8:1],7-3[8:1],1-5[8:1],6<3[2:1],
{4},,,4/5,
{8}3/6,,2/7,2/7,,1/8,1>4[4:1]/8<5[4:1],,
{8},,,,4,4,5,5,
{4}2,5/6,7,3/4,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1/2,7/8,5/6,3b>6[2:1]/4bp5[2:1],
{4},,,4qq1[4:3]/5pp8[4:3],
{1},
{8}3/4,,5/6,,8,8,1/7,,
{4}2/8,3h[4:1],4h[4:1],5h[4:1],
{8}6,,3/4,,1,1,2/8,,
{8}3/4,,5/6,,8,8,1/7,,
{8}1h[4:1]/3h[4:1],,,,2,2,1/3,,
{8}6h[4:1]/8h[4:1],,,,7,7,6/8,,
{4}1h[2:1],3,3h[2:1],5,
{4}5h[2:1],7,7h[2:1],1,
{1}1h[4:7],
{1}8h[4:3],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_5=
(165){1},
{1}4>7[16:9],
{2}6h[2:1],5,
{12}3,5,4>5[3:4],,,,,,,,,,
{1},
{16},,,,,,,,4b/5b,,3/6,,5,4,5,,
{8}2/4,,5/7,,8<4[8:3],8,,,
{8},3,,2h[4:1],,1,,1/2,
{8}1/2,,3/8,,1>5[8:3],1,,,
{8},6,,7h[4:1],,8,,7/8,
{8}1b/6b,,,3,2/4,,,6,
{8}5/7,,,3,2/4,4,5,5,
{8}6,6,7,7,6/8,,,2,
{8}3/1-6[8:1],,1,3h[4:1],,7<4[4:1],8,7,
{8},1,8,7,6/8,,,2,
{8}1/3,,,7,6/8v2[16:3],6,5,5,
{8}4,4,3,3,2/4,,,6,
{8}5/7-4[8:1],,7,2-5[8:1],1,2,8,,
{8}8,7,6,5,4/3-8[8:1],,3,,
{8}7,6,5<1[4:1],4,,3,,2,
{4}2,1/3,7/8h[4:1],6h[4:1],
{8}4h[4:1],,2,1-5[8:1]/2-6[8:1],,1/2,,3/8,
{8},2,3,4,5/6-1[8:1],,6,,
{8}2,3,4>8[4:1],5,,6,,7,
{4}7,6/8,1h[4:1]/2,3h[4:1],
{8}5h[4:1],,7,7-3[8:1]/8-4[8:1],,7/8,,1/6,
{8},5,4q5[4:1],,,,,,
{8}2-5[8:1]/7-4[8:1],,,,6h[8:1],7h[8:1],8h[8:1],1-5[8:1],
{8},1,8,,1bq6[8:1]/2b>5[8:1],,,,
{8}7,6,5,4h[8:5],,3,2,1,
{8}8h[2:1],7,6,5,4v5[8:1],,,,
{8}7p2[8:1],,,,3h[8:1],2h[8:1],1h[8:1],8-4[8:1],
{8},8,1,,1/8qq8[4:1],,,,
{8}2,3,4,5h[2:1],,6,7,8q3[8:7],
{1},
{16},,,,,,,,4/5,,2/7,,4,5,3/6,,
{4}2>5[8:1]/6<1[8:1],2/6,2p6[8:1]/6p2[8:1],2/6,
{8}1/5,,3/7,1h[4:1]/5,,5p7[8:3],,1p3[8:3],
{8},,,,,8,7,6,
{8}5h[4:1]/7,,4,3/6,,5-8[6:1]/6V83[8:3],,5/6,
{8},,,,,8-6[8:1],2-6[8:1],8b-4[8:1],
{8}2b-4[8:1],8b<3[16:3],2b,8b,,2h[8:3],,1,
{8}8h[2:1],,1,2,3h[2:1],,4,5,
{8}6h[4:1],,5,,1/8,2/7,3/6,,
{4}3>8[8:1]/7<4[8:1],3/7,3q7[8:1]/7q3[8:1],3/7,
{8}4/8,,2/6,4/8h[4:1],,4q2[8:3],,8q6[8:3],
{8},,,,,1,2,3,
{8}2/4h[4:1],,5,3/6,,1/8,,2>6[4:1],
{8}2h[2:1],,,,7,1-3[8:1],7-3[8:1],1b-5[8:1],
{8}7b-5[8:1],1b>6[16:3],7b,1b,,7h[8:3],,8,
{8}1h[2:1],,8,7,6h[4:1],,5,4,
{8}3,2/4,1/5,6/8,7b,,8<5[8:3],,
{8}8h[4:3],,,,,4,3,2,
{2}8h[4:1]/2-4[8:1],7h[4:1]/2-5[8:1],
{2}6h[4:1]/2-6[8:1],5h[4:1]/2-7[8:1],
{4}5-8[4:1],8-3[4:1],3-6[4:1],6pp1[4:3],
{2}4h[4:1],3h[4:1],
{8}2h[4:1]/8h[4:1],,,,1h[4:1],8,7,6pp1[4:3],
{2}2h[4:1],3h[4:1],
{4}4h[4:1],,4/7,5-2[8:1],
{4}5,5-7[8:1]*-8[8:1],5,5w1[8:1],
{4}5,5V31[8:1]*V71[8:1],5,5pp1[16:7]*qq1[16:7],
{4}5,,,1pp5[32:13]*qq5[32:13],
{4}1,,,4/5,
{1}1b>4[1:1]/8b<5[1:1],
{1},
{1},
{1},
E




