&title=勇者[DX]
&wholebpm=104
&artist=YOASOBI
&artistid=709
&des=緑風 犬三郎
&shortid=11760
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=9.8
&des_4=まぐランド

&lv_5=11.7
&des_5=緑風 犬三郎

&lv_6=13.2
&des_6=Luxizhel


&inote_2=
(104){1},
{1}4,
{1}4,
{1}5,
{1}5,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3bx,
{2},B4,
{2}B3,B2,
{2}B1,B8,
{2}B7,B6,
{2}B5,4,
{2}4,3/4,
{2}3/4,5,
{2}5,5/6,
{2}5/6,7,
{2}7,7/8,
{2}7/8,1,
{2}1,1/2,
{2}1bx/2bx,3h[2:1],
{2},4h[2:1],
{2},5h[2:1],
{2},6h[2:1],
{2},7b,
(208){2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4/5,
{2}3,3,
{1}2,
{2}1,1,
{2}1/8,1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4/5,
{2}6,6,
{1}7,
{2}8,8,
{1}1b,
{1}2-6[1:1],
{1},
{1}7-3[1:1],
{1},
{1}1-5[1:1],
{1},
{2}6,6,
{2}7,7,
{1}8x-4[1:1],
{1},
{1},
E

&inote_3=
(104){1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{4}2b,,3,3,
{4}4,4,5,5,
{4}6,,6,6,
{4}5,5,4,4,
{2}3,3-6[2:1],
{2},7-4[2:1],
{2},2-6[2:1],
{2},8-4[2:1],
{4},,3,3,
{4}3/4,3/4,2,2,
{4}1/2,,8,8,
{4}7/8,7/8,6,6,
{4}5b/6b,,B4,B3,
{4}B2,,B5,B6,
{4}B7,,B4,B3,
{4}B2,B1,B8,B7,
{4}B6,B5,,,
(208){4}3,3,3,,
{4}2x,2x,2x,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{2}5bx/6bx,5bx/6bx,
{2}3bx/4bx,3bx/4bx,
{4}5,5,5,,
{4}6,6,6,,
{4}7x,7x,7x,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{1}4b/5b,
{2}3h[2:1],4,
{2}3/4,3/4,
{2}6h[2:1],5,
{2}5/6,5/6,
{2}7h[2:1],8,
{2}7/8,7/8,
{2}2h[2:1],1,
{2}1/2,1/2,
{1}1-4[1:1]/8-5[1:1],
{1},
{1},
E

&inote_4=
(104){1},
{4}3,2>5[4:1],,,
{4}6,7<4[4:1],,,
{4}3,3<6[4:1],,,
{4}5/6,4/3<6b[4:1],,,
{8}3,,4,,6,6,5/6,,
{8}6,,5,,3,3,3/4,,
{4}3,2,1/8,7/8,
{4}7h[2:1],1,1,C1fh[4:1],
{4},,2/8,1/7,
{8}6,5,6,6,1/7,,2/8,,
{8}3,4,3x,3x,2x/8x,,1/7,,
{8}6,5,6,6,7/8,,1/2,,
{8}8,1,2b/7b,,8-5[4:3],,,,
{2},1-4[4:3],
{4},,6,6h[4:5],
{4}5,4,3h[2:1],,
{8},,1b/8b,,7,7,6,,
{16}4/7,,6,6,5,,4/5,,3/4,,2,,3,,,,
{16}2/5,,3,3,4,,4/5,,5/6,,4/7,,6,,,,
{16}4/7,,6,6,5,,4/5,,3/4,,2,,3,,,,
{4}3/5,4b,B5,E3,
{4}C1,,E2,E7,
{4}C1h[4:1],,7h[4:1],8h[4:1],
{8}1h[4:1],,2,,6,6h[8:1],8,8h[8:1],
{8}1,1h[8:1],3,3h[8:5],7h[2:1],,,,
(208){8},,,,1bx,,8,8,
{8},1/7,,5,5,,4,4,
{8},3/5,,4/6,,7,,1/8,
{8},7/8,7/8,,5/6,,3/4,,
{4}1/2,3/8,2-5[16:3],,
{2}7-4[16:3],2-6[16:3],
{4}7-3[16:3],,1,1pp1[8:5],
{4},,,8,
{8}2x/7x,,2/7,,8,,1,1,
{8},2/8,,4,4,,5,5,
{8},4/6,,3/5,,2,,1/8,
{8},1/2,1/2,,3/4,,5/6,,
{4}7/8,1/6,7p3[16:3],,
{2}2q6[16:3],8v3[16:3],
{4}1v6[16:3],,7,7,
{4}2/8,,3/7,3-6[16:3]/7-2[16:3],
{2},4b/8b,
{4}2h[4:5],1,1,3,
{4}3,4,5,6,
{4}7h[4:5],8,8,6,
{4}6,5,4,3,
{4}2bh[4:3],1,1,7,
{4}6bh[4:3],5,5,3,
{4}2bh[4:5],1,1b,7,
{4}6bh[4:1],,4/5,3/6,
{8}1-4[8:3]/8-5[8:3],,,,,,,3x/6x,
{4},2b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(104){1},
{16},4/5,,3h[8:1],,4,,6h[8:1],,5,,3h[8:1],,5,,3/5,
{16},4,,6h[8:1],,5,,3h[8:1],,4,,6h[8:1],,4,,4/6,
{16},5,,3h[8:1],,4,,6h[8:1],,4,,4/6,,6,4,,
{4}7h[4:1]/3qq4[8:3],,,8bx,
{16},4,5,6h[8:1],,5,4,3h[8:1],,5,,2/6,,3/7,,4/6,
{16},5,4,3h[8:1],,4,5,6h[8:1],,4,,3h[8:1],,5,5,,
{16},4,5,6,6,5,,4/6,,4/6,,3/5,,3/5,,,
{16}2/6,,,7,7h[8:1],,8,,5/6,,3/4,,2/1s5[4:1],,1/2,,
{4},,1V35[4:1],7,
{8}8,8,5/7,5/7,4,3,2/4,2/4,
{8}5,6,5/7,5/7,8V64[4:1],,2,,
{8}1,1,2/4,,5,6,5/7,5/7,
{8}4,4,3/5,,6<3[4:5],,5h[4:1],,
{4},5h[4:1],,4h[4:1],
{8},,4,3,3>6[4:5],,4h[4:1],,
{4},4h[4:1],,5h[4:1],
{16},,,,4b/6b,,,,3/7,,6,5,7,,3,4,
{16}2,,6,5,7,,8,,1/2,,3,4,2,,6,5,
{16}7,,3,4,2,,1,,7/8,,6,5,7,,3,4,
{16}2,,6,5,7,,3,4,2,,7,5,6,,2,4,
{8}3<6[8:1],3,7b,,8qq4[2:1],,3,3,
{8}2,2,1,1,1pp5[2:1],,6,6,
{8}7,7,8,8,5h[8:1]/7h[8:1],,3h[8:1]/5h[8:1],,
{24}4h[8:1]/6h[8:1],,,,,,2h[8:1]/4h[8:1],,,,,,E3,B3,B4,E5,,,E7,B6,B5,E5,,,
{8}3,3,2<5[2:1]/7>4[2:1],,,,,,
(208){8},,,,1b,,2/8,2-5[8:1]/8-5[8:1],
{8},2x/8x,,3,3,4,4,2>5[8:1],
{8},6,,7,7,5,5,6bxh[4:1],
{8},8,8h[4:1],,1h[4:1],,3,3-6[8:1],
{8},8,8,,5/7,,7-5[8:1]/8-4[8:1],,
{4}7x/8x,1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],
{4}7x/8x,1-5[8:1]/2-4[8:1],1x/2x,7/8,
{4}7b/8b,5b/6b,3b/4b,1b<6b[4:1]/2b>5b[4:1],
{8},,,,4x/7x,4x/7x,,3b>8[8:1],
{8},5,,6,6,5,5,7-1[8:1],
{8},4,,3,3,4,4,2h[4:1],
{8},4,4h[4:1],,5h[4:1],,7,7<4[8:1],
{8},1,1,,2/4,,1/5,,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}5<8[4:1],3,1>4[4:1],7,
{4}8h[2:1],,5,5qq1[2:1],
{1}6h[2:1],
{8}2,2,4,4,3-8[8:1],,6,,
{8}7h[4:1],,5,5,,4/6,,4/6,
{8},7,7,5,6-1[8:1],,3,,
{8}2,2h[4:1],,4,,3/5,,3/5,
{8},2,2,4,3-8[8:1],,6,,
{8}7h[4:1],,5,5,,4/6,,3/7,
{4}3/7,2-6[8:1],8-4[8:1],1-5[8:1],
{4}7-3[8:1],2-5[8:1],6-1[8:1],3,
{16},,,,,,4,5,3,,3h[4:1],,,,5,,
{8},4/6,3/7,,,,,,
{1},
{1},
{1},
E

&inote_6=
(104){1},
{16}4,4,,5,,4,,3/4<6[8:1],,,,,D3,,,,
{16}5,5,,4,,5,,6/5>3[8:1],,,,,6,,,,
{16}3,3,,5,,4,,3/4-6[8:1],,,,,D3,,,,
{16}6,6,,5,,6,,5/7h[16:5],,,,,1bx,,,,
{16},2,2,1,,3,3,4,,2V46[16:3],,8h[8:1],,2,,,
{16},7,7,8,,6,6,5>1[16:3],,7h[8:1],,5,,,,,
{16},2,2,4,4,3,,5h[8:1],,4z8[16:3],,3h[8:1],,4,,,
{16},,,7,7,1,1,8,8,2,,1/8,,7,7h[8:1],,
{32}E5,E4,E3,E2,E1,E8,E7,E6,E5,,,,,,,,8bx/2bx-5[8:1],,,,3,,4,,2,,,,6,,,,
{16}7-4[8:1],,6,5,7,,3,,2-6[8:1],,1,8,2,,7,,
{16}8-4[8:1],,7,5,8bx,,1bx,,2bx/6bx-1[8:1],,7,5,6,,2,,
{16}3-8[8:1],,2,4,3,,6,,7-4[8:1],,6,5,7,,3,,
{16}1-5b[8:1],,2,8,1b,,,,7xqq4[2:1],,,,1h[2:1],,,,
{8},,,2,3-5-1-7[2:1],,6h[8:3],,
{8},,6,6,4/5<1[4:1],,1>5[4:1],,
{8}5<1[4:1],,1,2,2,,3/4,,
{16}6,6,,1/8,2b/7b,,,,6,6,4,4,8,8<5[8:1],,1/7,
{16},4,3,2,,1/2,,3/8,,7,7,5<8[8:1],,4/6,,3,
{16},2,,1/7,,2/6,2/6,,,3,3,4,4,1>4[8:1],,2/8,
{16},5,,6,,5h[8:1]/6h[8:1],,,4/7-4[8:1],,,,,,3,,
{16}2v3-5[16:3],2,,,,,,,6h[2:1],,,,B8/E8,,,,
{8}5h[2:1],,E1/B8,4,4h[2:1],,B1/E1,,
{32}3h[4:1],,,,,,,,A8,A7,A6,A5,A4,,,,1/2,,,,3,,3/4,,,,6,,5/6,,,,
{48}7/8,,,,,,6,,,5/7,,,,,,3,,,2/4,,,,,,E3,,B3,,B4,,E7,,B6,,B5,,E2,,B2,,B3,,E8,,B7,,B6,,
{24}A1,A2,A3,A7,A6,A5,4xh[4:3]/8x,,,,,,1x,,,,,,,,,,,,
(208){32}3,,,,,,,,3-8[8:1]/4-7[8:1],,,,,,,,3/4,E4,C1f,E8,,,,,,,,,1bx/6bx,,,,
{16},,3/8,,3/8,,,,2/7,,,,1,8,1,8,
{16}1,8,1,8,1,8,2,7,1,8,2-6b[8:1],7,1,8,2bx,,
{8},8,8,7,5/6,3,4,2-5[8:1],
{8},1/2,8<5[4:1],,5,3,1-4[8:1]*-6[8:1],,
{4}1b,3x-8[8:1]/7x-4[8:1],3b/7b,1x>4[8:1]/5x<8[8:1],
{4}1b/5b,3x-6[8:1]/7x-2[8:1],3b/7b,4x/8x-5[8:1],
{4}8b>3[8:1],8<5[8:1],8-4[8:1],8,
{8},3/5,2/6,,7/8,6,3/5,2-5[8:1],
{8},2/8,,6,5x/7,8,1/2,3-8[8:1],
{8},3/5,,7,5,4,2,2h[4:1],
{8},7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],
{8},8,8,,5/7,,4/8-4b[8:1],,
{4}8/3-8[8:1],3/6-1b[8:1],6/2-5[8:1],2/7-3b[8:1],
{4}7/4-1[8:1],4/8-5b[8:1],8/2-6[8:1],2/4w8b[8:1],
{8}4b,,,,2/6,3,4-8b[8:1]/5-1b[8:1],,
{24}4/5,C1f,,,,,,,,,,,,,,2x/7x,,,2bx/7bx,,,,,,
{12}4/5,,,3,3,4,2,,,6,6,5,
{12}7,,,3,4,3,6,5,6,4-8[8:1],5,3,
{12}4,,,3,3,4,1,,,6,6,5,
{12}8,,,2,4,3,7,5,6,4-8[8:1],5,3,
{12}4,,,2,1,2,3/8,,,7,8,7,
{12}1/6,,,3,4,2,6,5,7,4-8[8:1],6,2,
{12}4x,,,3,4,3,2/5,,,6,5,6,
{12}4/7,,,7,5,6,2,4,3,8,6,7h[24:11],
{16},,,,,,5,5,6,,3x,,,,5/1-5b[8:1],,
{8},8,8b,,,,,,
{1},
{1},
{1},
E



