&title=[回]ダブルラリアット[宴]
&wholebpm=138
&artist=アゴアニキ
&des=
&shortid=110281
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13?

&lv_3=13?

&inote_2=
(138){1},
{1},
{1}4h[2:15]/5h[2:15],
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,2b/7b,
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6b,
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{8}8,1,2,3,4,5,6,7,
{8}8,1,2,3,4,5,6,7,
{16}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{16}8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,
{16}8,1,2,3,4<8[2:1],,,,,,,,8>4[2:1],,,,
{4},4<8[2:1],,8>4[2:1],
{4},4<8[2:1],,8>4[2:1],
{4},4<8[2:1],,8>4[2:1],
{4},4<8[2:1],,8>4[2:1],
{4},4<8[2:1],,8>2[4:1],
{4}2>4[4:1],4<6[4:1],6<8[4:1],8>2[4:1],
{4}2>5[4:1],5<8[4:1],8>3[4:1],3<7[4:1],
{4}7>3[4:1],3<7[4:1],7>3[4:1],3<7[4:1],
{16}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{24}7b,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{24}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{24}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{24}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{24}7,8,1,2,3,4,6,7,8,1,2,3,5,6,7,8,1,2,4,5,6,7,8,1,
{24}3,4,5,6,7,8,2,3,4,5,6,7,1,2,3,4,5,6,8,1,2,3,4,5,
{24}7,8,1,2,3,4,6,7,8,1,2,3,5,6,7,8,1,2,4,5,6,7,8,1,
{24}3,4,5,6,7,8,2,3,4,5,6,7,1,2,3,4,5,6,8,1,2,3,4,5,
{32}7b,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{32}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{32}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{32}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{32}7b,8,1,2,3,4,5,6,8b,1,2,3,4,5,6,7,1b,2,3,4,5,6,7,8,2b,3,4,5,6,7,8,1,
{32}3b,4,5,6,7,8,1,2,4b,5,6,7,8,1,2,3,5b,6,7,8,1,2,3,4,6b,7,8,1,2,3,4,5,
{32}7b,8,1,2,3,4,5,6,8b,1,2,3,4,5,6,7,1b,2,3,4,5,6,7,8,2b,3,4,5,6,7,8,1,
{96}3b,,,4,,,5,,,6,,,7,,,8,,,1,,,2,,,4b,,,5,,,6,,,7,,,8,,,1,,,2,,,3,,,5b,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,,6bx,,7x,,8x,,1x,,2x,,3x,,4x,,5x,,6x,,7x,,8x,,1x,,
{1}2xh[4:29]/3xh[8:59],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(138){1},
{1},
{1}4h[2:15]/5h[2:15],
{1},
{1},
{1},
{1},
{1},
{1},
{4},,,2b/7b,
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1>4[4:1],4<7[4:1],7>2[4:1],2b,
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{4}4h[4:1],5h[4:1],6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{8}4,5,6,7,8,1,2,3,
{8}4,5,6,7,8,1,2,3,
{16}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{16}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{16}4,5,6,7,8>4[2:1],,,,,,,,4<8[2:1],,,,
{4},8>4[2:1],,4<8[2:1],
{4},8>4[2:1],,4<8[2:1],
{4},8>4[2:1],,4<8[2:1],
{4},8>4[2:1],,4<8[2:1],
{4},8>4[2:1],,4<6[4:1],
{4}6<8[4:1],8>2[4:1],2>4[4:1],4<6[4:1],
{4}6<1[4:1],1>4[4:1],4<7[4:1],7>3[4:1],
{4}3<7[4:1],7>3[4:1],3<7[4:1],7>3[4:1],
{16}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{24}3b,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{24}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{24}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{24}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{24}3,4,5,6,7,8,2,3,4,5,6,7,1,2,3,4,5,6,8,1,2,3,4,5,
{24}7,8,1,2,3,4,6,7,8,1,2,3,5,6,7,8,1,2,4,5,6,7,8,1,
{24}3,4,5,6,7,8,2,3,4,5,6,7,1,2,3,4,5,6,8,1,2,3,4,5,
{24}7,8,1,2,3,4,6,7,8,1,2,3,5,6,7,8,1,2,4,5,6,7,8,1,
{32}3b,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{32}3b,4,5,6,7,8,1,2,4b,5,6,7,8,1,2,3,5b,6,7,8,1,2,3,4,6b,7,8,1,2,3,4,5,
{32}7b,8,1,2,3,4,5,6,8b,1,2,3,4,5,6,7,1b,2,3,4,5,6,7,8,2b,3,4,5,6,7,8,1,
{32}3b,4,5,6,7,8,1,2,4b,5,6,7,8,1,2,3,5b,6,7,8,1,2,3,4,6b,7,8,1,2,3,4,5,
{96}7b,,,8,,,1,,,2,,,3,,,4,,,5,,,6,,,8b,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,1b,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,2bx,,3x,,4x,,5x,,6x,,7x,,8x,,1x,,2x,,3x,,4x,,5x,,
{1}6xh[8:59]/7xh[2:15],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E


