&title=METEOR[DX]
&wholebpm=170
&artist=DIVELA feat.初音ミク
&des=華火職人
&shortid=11034
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=Jack

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4x/5x,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1x/8x,1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4x/5x,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{2}4/5,4/5,
{2}3/6,3/6,
{1}2-6[4:3],
{1},
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}8-4[4:3],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}1,1/8,2x/7x,,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}8,1/8,2b/7b,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6h[2:1],,5,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3h[2:1],,4,5,
{4}6,6,5x/7x,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,2x/4x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,2,2,
{4}1,8,2b/7b,,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{2}B6,B7,
{1}C1f,
{4},,1,2,
{4}3,3/4,5,6,
{4}7/8,,6,6,
{4}5,5,5/4-1[8:3],,
{4},,8,7,
{4}6,5/6,4,3,
{4}1/2,,3,3,
{4}2,2,1,1/8,
{4}2b/7b,,8,7,
{4}6,5/6,4,3,
{4}1/2,,3,3,
{4}4,4,4/5-8[8:3],,
{4},,1,2,
{4}3,3/4,5,6,
{4}7/8,,6,6,
{4}7,7,8,1/8,
{4}2b/7b,,2,2,
{4}1/2,1/2,7,7,
{4}7/8,7/8,6,5,
{4}4,3,4-1[8:3]/5-8[8:3],,
{4},,7,7,
{4}7/8,7/8,2,2,
{4}1/2,1/2,3,4,
{4}5,6,7,7/8,
{4}1b/6b,,7,7,
{4}7/8,7/8,2,2,
{4}1/2,1/2,3,4,
{4}5,6,4-1[8:3]/5-8[8:3],,
{4},,2,2,
{4}1/2,1/2,7,7,
{4}7/8,7/8,6,6,
{4}5/6,3,3/4,2,
{4}1/2,7,7/8,7/8,
{1}6b/1bq4[4:5],
{1},
{4}5,6,7,8x,
{4}1,2,3,4x,
{4}3,2,1,8x,
{4}7,7/8,1b/6b,,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{2}B7,C1fh[2:1],
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{4}1b/8b,3/4,2/5,1,
{4}6h[4:1],5,4/7,8,
{4}2h[4:1],1,3/8,7,
{4}7/8,6/1>5[4:1],,,
{4}6h[4:1],5,4/7,8,
{4}3h[4:1],4,2/5,1,
{4}7h[4:1],8,1/6,2,
{4}1/2,3/8<4[4:1],,,
{4}2h[4:1],3,3/5,4,
{4}3/5,6/2-6[4:1],,8,
{4}7,5/7,6,4/6,
{4}B5,C1,B1,2/8,
{4}7h[4:1],6,4/6,5,
{4}4/6,3/7-3[4:1],,1,
{4}2h[4:1],1,7h[4:1],8,
{1}6<3[2:1],
{4}1/8,2,3/4,5,
{4}4/6,3/7<4[4:1],,3,
{4}1/2,7/8,5/6,3/4,
{4}E3/E5,E2/E6,E1/E7,C1,
{4}7h[4:1],5,2h[4:1],4,
{4}3/5,6/2>5[4:1],,6,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{1}3>6[2:1],
{4}7h[2:1],,6,4/5,
{4}3,4,2/5,,
{4}2h[2:1],,3,4/5,
{4}6,5,4/7,,
{4}7h[2:1],,6,4/5,
{4}2h[2:1],,3,4/5,
{1}C1h[1:1],
{4},,,1b/8b,
{8}3/4,,1/6,,7,7,8,,
{8}5/6,,3/8,,2,2,1,,
{2}3/4-7[8:1],8/2-5[8:1],
{8}1b,1b,,2/8,2>5[8:1]/8<5[8:1],,,,
{8}3/7,,5/6,,3,3,4,,
{8}2/6,,3/4,,6,6,5,,
{4}3h[2:3]/7,7,1,1,
{4}5,5-8[8:1],,1b,
{8}3/8,,5/6,,3,3,4,,
{8}1/6,,3/4,,6,6,5,,
{2}3/8-4[8:1],6/1-5[8:1],
{8}2x/7x,2x/7x,,,4/5,,4>1[4:1]/5<8[4:1],,
{4},,1/8,3,
{4}2/4,6,5/7,8/1>4[4:1],
{4},8<5[4:1],,1pp4[8:5],
{4},,,8b,
{8}5/6,,3/8,,2,2,1,,
{8}3/4,,1/6,,7,7,8,,
{2}6/5-2[8:1],1/7-4[8:1],
{8}8b,8b,,3/4,3-8[8:1]/4-7[8:1],,,,
{4}1/6,3/4,5-2[8:1]/6-1[8:1],,
{4}3/8,5/6,3/4,1/8,
{8}5/7,,2/4,2/4,,1-5[8:1]/8-4[8:1],,,
{8},2b/7b,,,1,1,8,8,
{4}1x/7-4[8:1],3,3,3/4,
{4}8x/2-5[8:1],6,6,5/6,
{4}1x/7-4[8:1],3,3,1/3,
{4}8x/2-5[8:1],6,6,6/8,
{4}1x/7x,2/6,3/5,4h[4:1],
{8}5x,,2b/7b,2b/7b,,1x,1x,1x,
{8},7x,7x,7x,,3x,3x,3x,
{8},4x/5x,4x/5x,,3x/6x,,2x/7x,,
{1}C1fh[4:7]/B2/B3/B6/B7,
{1},
{1},
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{4}3/5,4/7,2/6,4/8,
{4}7b-5[8:1],1-3[8:1],8-4[8:1],,
{4}2b-4[8:1],8-6[8:1],1-5[8:1],,
{2}2x-4[8:1]/8x-6[8:1],1x-3[8:1]/7x-5[8:1],
{1}8bpp3[2:1]*qq5[2:1],
{1}1b/7b,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{16}4/5,,4,,3/6,,,,5,4,,,2b/7b,,,,
{8}3,3,4/2-5[8:1],,6,,3/8,,
{8}6,6,5/7-4[8:1],,3,,1/6,,
{8}3,3,4/2-5[8:1],,6,,2/7-2[8:1],,
{4}3-8[8:1],7-4[8:1],1,2b/6b,
{8}7,7,1/6-1[8:1],,2,,4/7,,
{8}2,2,8/3-8[8:1],,7,,2/5,,
{8}7,7,1/6-1[8:1],,2,,2/7,,
{16}3/5,,6,,5/7,,,,4,5,4,,2b/7b,,,,
{8}3/5,,4/6,,7,7,1,1h[2:1],
{8},E8/B8,,B4/E4,,1/2,,2,
{8}2h[4:1],,1,1h[4:1],,3,,8h[2:1],
{8},B1/E2,,B5/E6,,7/8,,7,
{8}7h[4:1],,5,,3/4,,5,5h[2:1],
{8},E4/B4,,B1/E2,,5/6,,3,
{8}3h[4:1],,4,4h[4:1],,5pp8[8:5]*qq2[8:5],5,,
{4},,,8b,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5-1[4:1],
{4}1<5[4:1],5>1[4:1],1,7b,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4-8[4:1],
{4}8>4[4:1],4<8[4:1],8,2b,
{8}5/6,,3/4,,2,2,8,8h[2:1],
{8},B2/E2,,E6/B6,,4/5,,3,
{8}3h[4:1],,2,2h[4:1],,1,1,8p5[8:3],
{4},,,2b/7b,
{8}4/5h[2:1],,,B5,C1,,,,
{8}4h[2:1]/5,,,B4,C1,,,,
{8}4/5h[2:1],,,B6,C1,,,,
{8}4h[2:1]/5,,,B3,C1,,,,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
{1}C1h[1:1],
{16},,,,,,2,,2,,3<8[16:5],4,2,,,,
{16},,,,,,7,,7,,6>1[16:5],5,7,,,,
{8},,,1,2/4h[4:1],,8,8,
{4}6/2-6[8:1],5-8[8:1],1-5[8:1],8,
{16}3b/7b,,3b/7b,,,,7,,7,,6>1[16:5],5,7,,,,
{16},,,,,,2,,2,,3<8[16:5],4,2,,,,
{8},,,1h[2:1],,8,7,6,
{8}2/5,,4/6,3>8[8:1]/5<8[8:1],,3/5,,7b/8b,
{16},,3b/6b,,,,7,,7,,6>1[16:5],5,7,,,,
{16},,,,,,2,,2,,3<8[16:5],4,2,,,,
{8},,,8,5h[4:1]/7,,1,1,
{4}3/7-3[8:1],4-1[8:1],8-4[8:1],1,
{8}2b/6b,2b/6b,,3/4,2h[8:3]/5,,1,1,
{8},7/8,,5/6,4/7h[8:3],,8,8h[4:1],
{8},1h[4:1],,3h[4:1],,6,6,8,
{8},3,3,1,,2/7<2[4:1],2/7,1b,
{16},,,,,,1/8,,1/8,,7>4[16:5],8,6,,,,
{16},,,,,,4/5,,4/5,,2<5[16:5],1,3,,,,
{8},,,4,1/2h[4:1],,7,7,
{4}6/3-7[8:1],8-5[8:1],4-8[8:1],5,
{16}2b/6b,,2b/6b,,,,1/8,,1/8,,2<5[16:5],1,3,,,,
{16},,,,,,4/5,,4/5,,7>4[16:5],8,6,,,,
{8},,,4h[2:1],,5,6,7,
{8}3/8,,1/7,2p5[8:1]/8-5[8:1],,2/8,,4b/6b,
{8},2b/7b,,4/5,4-2[8:1]/5-1[8:1],,4b/5b,,
{8}1/2,2,3/8,3,4-8[8:1]/5-7[8:1],,4b/5b,,
{8}7/8,7,1/6,6,4h[4:1],,8,8,
{8}1x/7x,7,2x/6x,2,3x/5x,5,4x/5x,4,
{8}2b/7b,2b/7b,,5/6,4/7h[8:3],,8,8,
{8},1/2,,3/4,2h[8:3]/5,,1,1h[4:1],
{8},8h[4:1],,6h[4:1],,3,2,1/8,
{8},6,7,1/8,,4,3,1/2,
{8},5,6,7/8,,4>5[8:7]/5<4[8:7],4/5,,
{1},
{1}C1fh[4:3],
{8}6,6,5/7-4[8:1],,3,,B1/B7/B8,,
{8}3,3,4/2-5[8:1],,6,,B1/B2/B8,,
{8}6,6,5/7-4[8:1],,3,,7/2-7[8:1],,
{4}6-1[8:1],2-5[8:1],8,3b/7b,
{8}2,2,8/3-8[8:1],,7,,B3/B4/B5,,
{8}7,7,1/6-1[8:1],,2,,B4/B5/B6,,
{8}2,2,8/3-8[8:1],,7,,2/5,,
{16}5/6,,5/6,,3/4,,,,5,4,5,4,5,4,5,,
{1}2b>8[4:7]/7b<1[4:7],
{1},
{1},
{1},
E




&title=METEOR[DX]
&wholebpm=170
&artist=DIVELA feat.初音ミク
&des=華火職人
&shortid=11034
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=Jack

&lv_5=12
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4x/5x,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1x/8x,1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4x/5x,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{2}4/5,4/5,
{2}3/6,3/6,
{1}2-6[4:3],
{1},
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[2:1],
{2}3,3,
{2}2,2,
{2}1,1,
{1}8-4[4:3],
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}1,1/8,2x/7x,,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}8,1/8,2b/7b,,
{4}6h[2:1],,5,5,
{4}4h[2:1],,5,5,
{4}6h[2:1],,5,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,4,
{4}5h[2:1],,4,4,
{4}3h[2:1],,4,5,
{4}6,6,5x/7x,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,2x/4x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,2,2,
{4}1,8,2b/7b,,
{2}B2,C1,
{1}B6,
{2}B7,C1,
{1}B3,
{2}B2,C1,
{2}B6,B7,
{1}C1f,
{4},,1,2,
{4}3,3/4,5,6,
{4}7/8,,6,6,
{4}5,5,5/4-1[8:3],,
{4},,8,7,
{4}6,5/6,4,3,
{4}1/2,,3,3,
{4}2,2,1,1/8,
{4}2b/7b,,8,7,
{4}6,5/6,4,3,
{4}1/2,,3,3,
{4}4,4,4/5-8[8:3],,
{4},,1,2,
{4}3,3/4,5,6,
{4}7/8,,6,6,
{4}7,7,8,1/8,
{4}2b/7b,,2,2,
{4}1/2,1/2,7,7,
{4}7/8,7/8,6,5,
{4}4,3,4-1[8:3]/5-8[8:3],,
{4},,7,7,
{4}7/8,7/8,2,2,
{4}1/2,1/2,3,4,
{4}5,6,7,7/8,
{4}1b/6b,,7,7,
{4}7/8,7/8,2,2,
{4}1/2,1/2,3,4,
{4}5,6,4-1[8:3]/5-8[8:3],,
{4},,2,2,
{4}1/2,1/2,7,7,
{4}7/8,7/8,6,6,
{4}5/6,3,3/4,2,
{4}1/2,7,7/8,7/8,
{1}6b/1bq4[4:5],
{1},
{4}5,6,7,8x,
{4}1,2,3,4x,
{4}3,2,1,8x,
{4}7,7/8,1b/6b,,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{2}B7,C1fh[2:1],
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{4}1b/8b,3/4,2/5,1,
{4}6h[4:1],5,4/7,8,
{4}2h[4:1],1,3/8,7,
{4}7/8,6/1>5[4:1],,,
{4}6h[4:1],5,4/7,8,
{4}3h[4:1],4,2/5,1,
{4}7h[4:1],8,1/6,2,
{4}1/2,3/8<4[4:1],,,
{4}2h[4:1],3,3/5,4,
{4}3/5,6/2-6[4:1],,8,
{4}7,5/7,6,4/6,
{4}B5,C1,B1,2/8,
{4}7h[4:1],6,4/6,5,
{4}4/6,3/7-3[4:1],,1,
{4}2h[4:1],1,7h[4:1],8,
{1}6<3[2:1],
{4}1/8,2,3/4,5,
{4}4/6,3/7<4[4:1],,3,
{4}1/2,7/8,5/6,3/4,
{4}E3/E5,E2/E6,E1/E7,C1,
{4}7h[4:1],5,2h[4:1],4,
{4}3/5,6/2>5[4:1],,6,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{1}3>6[2:1],
{4}7h[2:1],,6,4/5,
{4}3,4,2/5,,
{4}2h[2:1],,3,4/5,
{4}6,5,4/7,,
{4}7h[2:1],,6,4/5,
{4}2h[2:1],,3,4/5,
{1}C1h[1:1],
{4},,,1b/8b,
{8}3/4,,1/6,,7,7,8,,
{8}5/6,,3/8,,2,2,1,,
{2}3/4-7[8:1],8/2-5[8:1],
{8}1b,1b,,2/8,2>5[8:1]/8<5[8:1],,,,
{8}3/7,,5/6,,3,3,4,,
{8}2/6,,3/4,,6,6,5,,
{4}3h[2:3]/7,7,1,1,
{4}5,5-8[8:1],,1b,
{8}3/8,,5/6,,3,3,4,,
{8}1/6,,3/4,,6,6,5,,
{2}3/8-4[8:1],6/1-5[8:1],
{8}2x/7x,2x/7x,,,4/5,,4>1[4:1]/5<8[4:1],,
{4},,1/8,3,
{4}2/4,6,5/7,8/1>4[4:1],
{4},8<5[4:1],,1pp4[8:5],
{4},,,8b,
{8}5/6,,3/8,,2,2,1,,
{8}3/4,,1/6,,7,7,8,,
{2}6/5-2[8:1],1/7-4[8:1],
{8}8b,8b,,3/4,3-8[8:1]/4-7[8:1],,,,
{4}1/6,3/4,5-2[8:1]/6-1[8:1],,
{4}3/8,5/6,3/4,1/8,
{8}5/7,,2/4,2/4,,1-5[8:1]/8-4[8:1],,,
{8},2b/7b,,,1,1,8,8,
{4}1x/7-4[8:1],3,3,3/4,
{4}8x/2-5[8:1],6,6,5/6,
{4}1x/7-4[8:1],3,3,1/3,
{4}8x/2-5[8:1],6,6,6/8,
{4}1x/7x,2/6,3/5,4h[4:1],
{8}5x,,2b/7b,2b/7b,,1x,1x,1x,
{8},7x,7x,7x,,3x,3x,3x,
{8},4x/5x,4x/5x,,3x/6x,,2x/7x,,
{1}C1fh[4:7]/B2/B3/B6/B7,
{1},
{1},
{4}2-4[8:1],8-6[8:1],1-5[8:1],,
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{4}3/5,4/7,2/6,4/8,
{4}7b-5[8:1],1-3[8:1],8-4[8:1],,
{4}2b-4[8:1],8-6[8:1],1-5[8:1],,
{2}2x-4[8:1]/8x-6[8:1],1x-3[8:1]/7x-5[8:1],
{1}8bpp3[2:1]*qq5[2:1],
{1}1b/7b,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{16}4/5,,4,,3/6,,,,5,4,,,2b/7b,,,,
{8}3,3,4/2-5[8:1],,6,,3/8,,
{8}6,6,5/7-4[8:1],,3,,1/6,,
{8}3,3,4/2-5[8:1],,6,,2/7-2[8:1],,
{4}3-8[8:1],7-4[8:1],1,2b/6b,
{8}7,7,1/6-1[8:1],,2,,4/7,,
{8}2,2,8/3-8[8:1],,7,,2/5,,
{8}7,7,1/6-1[8:1],,2,,2/7,,
{16}3/5,,6,,5/7,,,,4,5,4,,2b/7b,,,,
{8}3/5,,4/6,,7,7,1,1h[2:1],
{8},E8/B8,,B4/E4,,1/2,,2,
{8}2h[4:1],,1,1h[4:1],,3,,8h[2:1],
{8},B1/E2,,B5/E6,,7/8,,7,
{8}7h[4:1],,5,,3/4,,5,5h[2:1],
{8},E4/B4,,B1/E2,,5/6,,3,
{8}3h[4:1],,4,4h[4:1],,5pp8[8:5]*qq2[8:5],5,,
{4},,,8b,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5-1[4:1],
{4}1<5[4:1],5>1[4:1],1,7b,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4-8[4:1],
{4}8>4[4:1],4<8[4:1],8,2b,
{8}5/6,,3/4,,2,2,8,8h[2:1],
{8},B2/E2,,E6/B6,,4/5,,3,
{8}3h[4:1],,2,2h[4:1],,1,1,8p5[8:3],
{4},,,2b/7b,
{8}4/5h[2:1],,,B5,C1,,,,
{8}4h[2:1]/5,,,B4,C1,,,,
{8}4/5h[2:1],,,B6,C1,,,,
{8}4h[2:1]/5,,,B3,C1,,,,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
{1}C1h[1:1],
{16},,,,,,2,,2,,3<8[16:5],4,2,,,,
{16},,,,,,7,,7,,6>1[16:5],5,7,,,,
{8},,,1,2/4h[4:1],,8,8,
{4}6/2-6[8:1],5-8[8:1],1-5[8:1],8,
{16}3b/7b,,3b/7b,,,,7,,7,,6>1[16:5],5,7,,,,
{16},,,,,,2,,2,,3<8[16:5],4,2,,,,
{8},,,1h[2:1],,8,7,6,
{8}2/5,,4/6,3>8[8:1]/5<8[8:1],,3/5,,7b/8b,
{16},,3b/6b,,,,7,,7,,6>1[16:5],5,7,,,,
{16},,,,,,2,,2,,3<8[16:5],4,2,,,,
{8},,,8,5h[4:1]/7,,1,1,
{4}3/7-3[8:1],4-1[8:1],8-4[8:1],1,
{8}2b/6b,2b/6b,,3/4,2h[8:3]/5,,1,1,
{8},7/8,,5/6,4/7h[8:3],,8,8h[4:1],
{8},1h[4:1],,3h[4:1],,6,6,8,
{8},3,3,1,,2/7<2[4:1],2/7,1b,
{16},,,,,,1/8,,1/8,,7>4[16:5],8,6,,,,
{16},,,,,,4/5,,4/5,,2<5[16:5],1,3,,,,
{8},,,4,1/2h[4:1],,7,7,
{4}6/3-7[8:1],8-5[8:1],4-8[8:1],5,
{16}2b/6b,,2b/6b,,,,1/8,,1/8,,2<5[16:5],1,3,,,,
{16},,,,,,4/5,,4/5,,7>4[16:5],8,6,,,,
{8},,,4h[2:1],,5,6,7,
{8}3/8,,1/7,2p5[8:1]/8-5[8:1],,2/8,,4b/6b,
{8},2b/7b,,4/5,4-2[8:1]/5-1[8:1],,4b/5b,,
{8}1/2,2,3/8,3,4-8[8:1]/5-7[8:1],,4b/5b,,
{8}7/8,7,1/6,6,4h[4:1],,8,8,
{8}1x/7x,7,2x/6x,2,3x/5x,5,4x/5x,4,
{8}2b/7b,2b/7b,,5/6,4/7h[8:3],,8,8,
{8},1/2,,3/4,2h[8:3]/5,,1,1h[4:1],
{8},8h[4:1],,6h[4:1],,3,2,1/8,
{8},6,7,1/8,,4,3,1/2,
{8},5,6,7/8,,4>5[8:7]/5<4[8:7],4/5,,
{1},
{1}C1fh[4:3],
{8}6,6,5/7-4[8:1],,3,,B1/B7/B8,,
{8}3,3,4/2-5[8:1],,6,,B1/B2/B8,,
{8}6,6,5/7-4[8:1],,3,,7/2-7[8:1],,
{4}6-1[8:1],2-5[8:1],8,3b/7b,
{8}2,2,8/3-8[8:1],,7,,B3/B4/B5,,
{8}7,7,1/6-1[8:1],,2,,B4/B5/B6,,
{8}2,2,8/3-8[8:1],,7,,2/5,,
{16}5/6,,5/6,,3/4,,,,5,4,5,4,5,4,5,,
{1}2b>8[4:7]/7b<1[4:7],
{1},
{1},
{1},
E




