&title=Falsum Atlantis.[DX]
&wholebpm=160
&artist=kanone
&artistid=458
&des=翠楼屋
&shortid=11315
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=はっぴー

&lv_5=14
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1x/8x,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}4h[2:1],
{1}4,
{1}3h[2:1],
{1}3,
{1}2h[2:1],
{1}2,
{1}1h[2:1]/8h[2:1],
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}2b/7b,
{1},
{1}C1h[1:1],
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8,7,
{2}6,5/6,
{2}4,3,
{2}2,1/2,
{2}8,7/8,
{2}1,1/2,
{2}8,1/8,
{1}2x/7x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1x/8x,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,1-4[4:3]/8-5[4:3],,
{1},
{1}C1f,
{1},
{1},
E

&inote_3=
(160){1},
{1}4qq1[4:5]/5pp8[4:5],
{1},
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}4h[4:1]/5h[4:1],3/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,8,1,2,
{4}3,4,5,6,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2b/7b,,,,
{4}6,6,5/6,5/6,
{4}7,8,1,2,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{2}2h[4:1]/4h[4:1],3h[4:1]/5h[4:1],
{2}4h[4:1]/6h[4:1],5h[4:1]/7h[4:1],
{1}8V64[2:1],
{1}3V14[8:5],
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{1}1V35[2:1],
{1}6V85[8:5],
{2}B4/E4,B3/B6,
{1}C1f/B2/B7,
{1}8bs4[4:3]*z4[4:3],
{2},3/5,
{1}4bs8[4:3]*z8[4:3],
{2},1/7,
{1}8bV64[4:3]*V24[4:3],
{2},3/5,
{1}4b>1[8:3]*<7[8:3],
{4}8x,8x,7x,7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,1/2,7,7/8,
{4}1,1/8,2b/7b,,
{1}C1f,
{2}E7,E6,
{1}C1,
{2}E3,E4,
{1}6<1[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{4}2,1,8,7,
{4}6h[2:1],,5,6/5p4[8:5],
{1},
{4}3h[2:1],,4,3/4q5[8:5],
{1},
{4}6h[2:1],,5,6/5p4[8:5],
{1},
{4}3h[2:1],,4,3/4<8[8:5],
{1},
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,1,8,7,
{4}6,5,4,3,
{8}2,2,2,,1,1,1,,
{1}1b-5[8:3]/8b-4[8:3],
{4}6,6,5/6,4/7,
{8}8,8,8,,1,,1/8,,
{4}2,2,1/2,3/8,
{8}4,4,4,,5,,4/5,,
{4}6,5/6,6,4/7,
{8}8,8,8,,1,,1/8,,
{4}2,1/2,3,3/4,
{4}5/6,7/8,1b/6b,,
{8}2,2,1/2,,3,,3/4,,
{4}6,5/6,7,1/8,
{8}7,7,7/8,,6,,5/6,,
{4}3,3/4,2b/5b,,
{1}1-5[8:3]/2-6[8:3],
{1}7-3[8:3]/8-4[8:3],
{8}2,2,2,,1,1,1,,
{8}1/8,1/8,1/8,,2b/7b,,,,
{4}6,5/7,3,2/4,
{8}1,1,1,,2/8,,7,,
{4}6,5/7,3,2/4,
{8}1,1,1,,1/8,,2/7,,
{4}8,7,6,5,
{4}4,3,2,1/8,
{16}2b/7b,,,,,,,,4x/5x,,,4x/5x,,,4x>1[2:1]/5x<8[2:1],,
{1},
{1}C1f,
{1},
{1},
E

&inote_4=
(160){1},
{1}C1h[1:1]/B3/B4/B5/B6,
{1},
{2}4x/6xh[1:1],5,
{2}3h[1:1],4,
{2}7h[1:1],5,
{2}2h[1:1],4,
{2}5h[1:1],6,
{2}4h[1:1],3,
{2}8h[1:1],7,
{2}1h[1:1],2,
{4}8,8,5/7,5/7,
{4}6,6,3/5,3/5,
{4}4,4,3/5,3/5,
{4}2,2,1/7,1/7,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{16}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,
{2}8xh[2:1],C1f/B4/B5,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{16}7h[16:3],,,6h[16:3],,,5,,4,,4,,3/5,,,,
{16}2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{2}4xv1[8:1]*v7[8:1],8xv3[8:1]*v5[8:1],
{4}4x-1[8:1]*-7[8:1],,8xh[4:1],1x,
{48}3/4,,,,,,,,,2h[16:5]/5,,,,,,,,,,,,,,,4,,,,,,,,,,,,3x,,,,4x,,,,5x,,,,
{16}6x,,,4/7,,,5/6,,6/5-1[8:1],,,,7,,,,
{4}8h[2:1],6,1h[2:1],3,
{4}6,3>8[4:1]/7<4[4:1],,,
{48}5/6,,,,,,,,,4/7h[16:5],,,,,,,,,,,,,,,5,,,,,,,,,,,,6x,,,,5x,,,,4x,,,,
{16}3x,,,2/5,,,3/4,,3/4-8[8:1],,,,2,,,,
{4}1h[4:1],3h[4:1],5h[4:1],7-3[8:1],
{4}C1f,,,1>7[1:1],
{1}C1h[1:1],
{4},,,8<2[1:1],
{1}C1h[1:1],
{4},,,2V47[1:1],
{1}C1h[1:1],
{4},,,7V52[1:1],
{1}C1h[1:1],
{4},,1x/8x,3x/6x,
{12}5,,5,4,,4,5,,5,4,,4,
{12}6,,6,8,,8,1,,1,3,,3,
{12}5,,5,4,,4,5,,5,4,,4,
{12}7,,7,5,,5,4,,4,2,,,
{12}4/6,,4,5,,5,4,,4,5,,5,
{12}3,,3,1,,1,8,,8,6,,6,
{12}4,,4,5,,5,4,,4,5,,5,
{12}2,,2,4,,4,5,,5,7>4[1:1],,,
{1}C1h[1:1],
{1},
{1}2>7[4:3],
{1},
{16},,,,E6,B5,B4,E4,,,B6/E7,,,B2/E3,,,
{1}E1/B8,
{16},,,,E4,B4,B5,E6,,,B3/E3,,,B7/E7,,,
{2}B1/E1,C1f/B3/B4/B5/B6,
{8}1/8,,2/7,,3/6-3[4:1],3/6,4>6[2:1],,
{1},
{8}1/8,,2/7,,6/3-6[4:1],3/6,5<3[2:1],,
{1},
{8}7/8,,1/6,,5/2-5[4:1],2/5,4>6[2:1],,
{1},
{8}1/2,,3/8,,4/7-4[4:1],4/7,5>7[2:1],,
{1},
{4}6-1[8:1],2-5[8:1],7-4[8:1],3-8[8:1],
{4}6-1[8:1],2-5[8:1],7-4[8:1],3-8[8:1],
{4}6-3[8:1],2-7[8:1],5-8[8:1],1-4[8:1],
{4}6-3[8:1],2-7[8:1],5-8[8:1],1-4[8:1],
{8}7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,8-4[8:1],8,1,,
{16}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1x,,1/8,3b/6b,
{16}2/5,,3,4,3,,5,,4/6,,7,,5/8,,3,,
{16}2/5,,3,4,3,,2,1,2,,7,8,7,,5/6,,
{16}4/7,,6,5,6,,4,,3/5,,2,2,4,,6,,
{16}5/6,,7,8,7,,2,1,2,,3,4,3,,5/6,,
{16}4/7,,6,5,6,,4,,3/5,,2,,1/4,,6,,
{16}4/7,,6,5,6,,7,8,7,,2,1,2,,3/4,,
{16}2/5,,3,4,3,,5,,4/6,,7,7,5,,3,,
{16}2/5,,3,4,3h[16:3],,,5,,,4/6,,3,5,3,5,
{8}3,1x/7x,2b/6b,,3/5,2,1/4,6,
{16}4/7,,6,5,6,,7,8,7,,2,1,2,,3/4,,
{16}2/5,,3,4,3,,5,,4/6,,7,7,5,,3,,
{16}3/4,,2,1,2,,7,8,7,,6,5,6,,3/4,,
{8}2h[4:3]/5h[4:1],,,,5,,5,6,
{16}4h[4:1]/7h[4:1],,,,,,,,4/7,,,,6,5,6,5,
{16}7,,7,,1,,1,,5,,5,,3,4,3,4,
{8}2,2,8,8,5-1[8:1]/7-3[8:1],,,,
{16}2/5,,3,4,,2,1,,7,8,,6,5,,5/6,,
{16}4/7,,6,5,,7,8,,2,1,,3,4,,3/4,,
{16}2/5,,6,5,,2,1,,3,4,,7,8,,5/6,,
{16}4/7,,3,4,,7,8,,6,5,,2,1,,3/4,,
{16}6,5,6,5,6,5,7x,,3,4,3,4,3,4,2x,,
{16}7,5,7,5,7,5,8x,,2,4,2,4,2,4,2x,,
{16}1-4[8:1]/5-8[8:1],,,,,,,,3x/7x,,,1xV72[16:13]/5xV36[16:13],,,,,
{1},
{1}C1f,
{1},
{1},
E

&inote_5=
(160){1},
{1}C1h[8:15],
{1},
{2}8-4[2:1],3x,
{2}1-5[2:1],6x,
{2}8-4[2:1],3x,
{2}1-5[2:1],6x,
{2}8z4[8:5],3x,
{2}1s5[8:5],6x,
{2}7s3[8:5],4x,
{2}2z6[8:5],5x,
{4}7h[4:3],5,5,5v2[2:1],
{4}6,6,5,2/5,
{4}2h[4:3],4,4,4v7[2:1],
{4}3,3,4,4/7,
{8}6,6,4,4,5,5,3,3,
{8}7,7,5,5,4,4,2,2,
{16}6,4,5,4,5,4,5,4,6,4,5,4,5,4,5,4,
{32}B5,B6,B7,B8,B1,B2,B3,B4,E5,E6,E7,E8,E1,E2,E3,E4,C1f,,,,,,,,,,,,,,,,
{16}1,8,,8,2,,2,4,3,5,4h[8:1],,7,,7,5,
{16}6,4,5h[8:1],,2,,2,4,3,5,4h[8:1],,7,,7,5,
{16}6,4,5h[8:1],,3,,2,4,3,5,4h[8:1],,6,,6,4,
{16}5,3,4,2,5,2,6,3,5,4,6,,3/7,,8,1,
{16},1,8,,2x/6x,,7,3,6,4,5h[8:1],,4,,2,6,
{16}3,5,4h[8:1],,5,,3,4,,6,5,,7,5,6,3,
{24}4x<7[4:1],,,,,,,,,,,,8x,,,,,,1/7,,,1x/7x,6x,5x,
{16}4xh[4:1],,,,3,,,4/5,,,5/6,,4/7,,6,5,
{48}7xp3[4:1],,,,,,,,,4x,,,,,,,,,,,,,,,1x,,,,,,,,,,,,2/4,,,,2/4,,,,2/4,,,,
{48}2h[8:1]/4h[8:1],,,,,,,,,4h[8:1]/5h[8:1],,,,,,,,,6,,,5,,,7x,,,,,,4,,,,,,3h[4:1]/8,,,,,,8x,,7x,,6x,,
{16}5xq1[4:1],,,4,,,3x,,2q6[4:1],,,8,,,7x,,
{16}7,,7,5,,5,4,,3/4,,2,5,,6,4,,
{48}7xp3[4:1],,,,,,,,,3x,,,,,,,,,,,,,,,1x,,,,,,,,,,,,2/4,,,,2/4,,,,2/4,,,,
{48}2h[8:1]/4h[8:1],,,,,,,,,4h[8:1]/5h[8:1],,,,,,,,,6,,,5,,,7,,,,,,3,,,,,,1h[4:1]/7,,,,,,7x,,6x,,5x,,
{16}4xq8[4:1],,,3,,,1x,,2q6[4:1],,,1,,,8x,,
{96}7h[32:27],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,1,,,,2,,,,3,,,,
{1}4b-8[8:5]/8bs4[8:5],
{4}1h[4:3]/5x,,,8v2[8:1]*v6[8:1],
{1}8bs4[8:5]*z4[8:5],
{4}2h[4:3]/6x,,,1-4[8:1]*-6[8:1],
{1}1bp6[8:5]*q4[8:5],
{4}3x/7h[4:3],,,8V64[8:1]*V24[8:1],
{1}8bV62[8:5]*V26[8:5],
{12}2x/6x,,,,,,1/8,1/8,1/8,2/7,,,
{12}3b-8[12:1],,7,7-4[12:1],,2,2-6[12:1],,8,8>7[2:1],,5,
{12}5,,8,8,,4,4,,2,2x/8x,,,
{12}6-1[12:1],,2,2-5[12:1],,7,7-4[12:1],,1,1s5[4:1],,5,
{12}5s1[4:1],,6,6,,7,7,,8,3x/8x,,,
{12}2-5[12:1],,5,6-1[12:1],,4,3-8[12:1],,4,5s1[4:1],,1,
{12}1s5[4:1],,4,4,,2,2,,1,1,8,1,
{12}2xh[6:1]/6b,,4,4h[6:1],,5,5h[6:1],,7,7,,2/8,
{24}2x/8x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,7x,8x,7x,8x,6xh[3:1],,,,,,,,
{1}C1f,
{1},
{16}E5,,,,E6,B5,B4,E4,,,B2/E3,,,B7/E7,,,
{16}C1,,,B8/E8,,,B6/E7,,B4/E4,,,B2/E3,,,C1,,
{4}7,7h[4:3],4h[4:1],,
{4}3h[1:1],4,5h[4:1],,
{4}6h[4:3],5,4h[4:1],,
{2}3h[4:1]/5h[4:1],6/4-8[8:1],
{16}2b/6b,,,,3,4,3,,2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,,7h[8:7]/4<2[8:5],,
{1},
{16}3x/7x,,,,6,5,6,,4h[8:1]/7h[8:1],,,3h[8:1]/6h[8:1],,,2h[8:5]/5-1[8:3],,
{12},,,,,,,,,2,2,8,
{16}3x/7x,,,,6,5,6,,5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,6xh[8:7]/5x<3[8:5],,
{1},
{16}3x/6x,,,,5,4,5,,2/7,,2/7,,4,5,4,3xh[16:5]/6xh[16:5],
{16},,,,,,,,4,5,4,5,4,5,4,5,
{16}3h[16:3],,,4,3,,2/5,,6h[16:3],,,5,6,,4/7,,
{16}3h[16:3],,,4,2,,1/5,,6h[16:3],,,5,7,,4/8,,
{16}3h[16:3],,,4,2,,1/6,,7h[16:3],,,8,6,,1/5,,
{16}2h[16:3],,,1,3,,4/8,,7h[16:3],,,8,6,,1/5,,
{8}2/4,2,3/6,6,5/7,5,4/6,6,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{96}1x,,,,2x,,,,3x,,,,4x,,,,5x,,,,6x,,,,7x,,,,8x,,,,1x,,,,2x,,,,3x,,,,4x,,,,E7,,,B6,,,B5,,,E5,,,E3,,,B3,,,B4,,,E5,,,E8,,,B7,,,B6,,,E6,,,E2,,,B2,,,B3,,,E4,,,
{24}8xh[2:1],,,,,,,,,,,,1,8,1,8,,,3b/6b,,,,,,
{48}4/5,,,,,,1,,,8,,,5,,,6,,,3,,,4,,,1,,,,,,2/8h[8:1],,,,,,2b,,3,,4,,7,,,8,,,
{16}7,1,4,3,7,4,6,5,1,2,8,5,6,,3/5,,
{48}2/6,,,,,,7,,,1,,,4,,,3,,,6,,,5,,,1,,,,,,2/8h[8:1],,,,,,2b,,3,,4,,7,,,8,,,
{48}6,,,1,,,4,,,3,,,7,,,5,,,8,,,1,,,4,,,3,,,5,,,2,,,8,,7,,6,,1,,2,,3,,
{48}4/5,,,,,,7,,,8,,,6,,,3,,,4,,,2,,,8,,,,,,1h[8:1]/7,,,,,,7b,,6,,5,,3,,,4,,,
{16}2,8,5,6,1,8,5,7,2,4,1,8,5,,4/6,,
{48}3/7,,,,,,2,,,8,,,5,,,6,,,3,,,4,,,8,,,,,,1/7,,,,,,1/7b,,6,,5,,3,,,4,,,
{16}2,2,8,1,6,6,5,4b/7b,,2/5,2/5,,C1f/1b,,,,
{48}8-3[8:1]*-5[8:1],,,,,,8,,,,,,8x,C1f,,,,,,,,,,,2,,,,,,2/8,,,,,,2b/8,,3,,4,,6,,,6,,,
{16}8h[1:0],1,2/5h[1:0],3,1h[1:0]/4,8,3h[1:0]/7,6,1h[1:0]/5,2,3/7h[1:0],4,1h[1:0]/5,,3/7,,
{48}6,,,5,,,7,,,1,,,4,,,3,,,6,,,5,,,8,,,,,,1/7,,,,,,1/7b,,6,,5,,3,,,3,,,
{32}1h[1:0],,8,,4h[1:0]/7,,6,,5/8h[1:0],,1,,2/6h[1:0],,3,,4/8h[1:0],,7,,2h[1:0]/6,,5,,E2/4,E3,E4,E5,E6,E7,E8,E1,
{8}C1f/E2,,,,,,,3x/4x,
{16}C1f/8b,,,,,,,,,,,,1,8,1,8,
{16}2x/7x,,2/7,,3/4,,3/4,,5/6,,5/6,,7,3,7,3,
{32}6,,4,,5,,2,,4,,3,,8,,1,,8,7,6,5,4,3,2,1,8b,,,,,,,,
{16}2b,4,3,7,5,6,1b,4,3,8,5,6,4,5,4,5,
{16}B2/E3,4,3,B7/E7,5,6,B1/E2,4,3,B8/E8,5,6,4,5,3,6,
{16}2h[32:1],4,3,7h[32:1],5,6,1h[32:1],3,2,8h[32:1],6,7,4h[32:1],5,4,5,
{96}E3,,,B2,,,4,,,,,,3,,,,,,E7,,,B7,,,5,,,,,,6,,,,,,E2,,B2,,,,4,,,,,,3,,,,,,E8,,B7,,,,5,,,,,,6,,,,,,E3,,,B3,,,4x,,,,,,2x,,,,,,5,,,,,,
{16}1h[16:1],6h[16:1],1h[16:1],6h[16:1],2h[16:1],7h[16:1],2h[16:1],7h[16:1],3h[16:1],8h[16:1],3h[16:1],8h[16:1],5h[16:1],6h[16:1],5h[16:1],6h[16:1],
{16}8h[16:1],7h[16:1],8h[16:1],7h[16:1],3h[16:1],4h[16:1],3h[16:1],4h[16:1],2h[16:1],5h[16:1],2h[16:1],5h[16:1],1h[16:1],8h[16:1],1h[16:1],8h[16:1],
{96}2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,4x/2x-6[16:1],,,,,,,,,,,,,,,,,,,,,,,,2b/8x,,B2,,C1f,,B6,,,,,,,,,,,,1x/8b,,B8,,C1f,,B4,,,,,,,,,,,,1b/6b<3[4:3],,B1,,C1f,,B5,,,,,,
{1},
{1}C1f/1b,
{1},
{1},
E




