&title=MAGNETAR GIRL[DX]
&wholebpm=170
&artist=Yu-dachi
&artistid=760
&des=たかなっぴー
&shortid=11474
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=10.7
&des_4=翠楼屋

&lv_5=13.8
&des_5=たかなっぴー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}1h[1:1],
{1},
{2}1,1,
{1}1,
{1}8h[1:1],
{1},
{2}8,8,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4b,4,
{2}3,3,
{2}2x,2x,
{1}1bx/8bx,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
{1}1h[1:1]/8h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}8,8,
{1}1x/8x,
{4}1x,1x,1x,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1bx/8bx,
{4}8b,8,8,,
{2}7,7/8,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3/4,
{4}2,2,2,,
{2}1/8,1x/8x,
{1}2b/7b,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}7b/8b,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}C1f,
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/2,1/2,1/2,,
{4}8,8,8,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4x/5x,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}4x/5x,4x/5x,4x/5x,,
{2}3/6,3/6,
{4}4,4,5,5,
{1}4h[2:1]/5h[2:1],
{2}3h[2:1],4,
{4}2,2,1/2,,
{2}7h[2:1],8,
{4}5/6,5/6,5/6,,
{2}6h[2:1],5,
{4}7,7,7/8,,
{2}2h[2:1],1,
{4}3/4,3/4,3/4,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}7,7,8,8,
{4}1,1,1x/8x,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}E8,B7,B5/B6,,
{4}E2,B2,B3/B4,,
{4}B6,B5,B4,B3,
{1}C1f,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,7/8,,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1/2,1/2,
{1}1b/2b,
{1}8-4[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}2xh[2:1],
{1}1-5[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{2}7x,1/8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5,5,
{2}6h[2:1],5b,
{8}7/8,,7/8,,6,6,6,,
{8}5,5,5,,3/4,,3/4,,
{8}1/2,,1/2,,3,3,3,,
{8}4,4,4,,5/6,,5/6,,
{8}7/8,,7/8,,6,6,6,,
{8}5,5,5,,3/4,,3/4,,
{8}1/2,,1/2,,3,3,3,,
{8}4,4,4,,5/6,,5/6,,
{4}7,7/8,6,5/6,
{4}3,3/4,2,1/8,
{4}2,1/2,3,3/4,
{4}6,5/6,7,7/8,
{8}7/8,,7/8,,1,1,1,,
{8}1/2,,1/2,,8,8,8,,
{8}7/8,,7/8,,1,1,1,,
{1}1h[2:1]/8h[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}2-5[2:1],
{2}6h[2:1],5,
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{4}2/7,2/7,2/7,,
{4}1/8,1/8,1/8,,
{1}C1f,
{1},
{1},
E

&inote_4=
(170){1},
{4}4,4,4,4b/5b,
{1}4h[2:1]/3>8[8:3],
{1}5h[2:1]/6<1[8:3],
{1}1h[2:1]/2>5[8:3],
{1}8h[2:1]/7<4[8:3],
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{8}4,4,5,5,3,3,6,6,
{4}1h[2:1],,7x,3bx/5bx,
{16}6h[16:3],,,7h[16:3],,,8h[16:3],,,1,,,1x,,,,
{16}3h[16:3],,,2h[16:3],,,1h[16:3],,,8,,,8x,,,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4,,,4x,,,,
{16}8h[16:3],,,7h[16:3],,,6h[16:3],,,5,,,4x/5x,,,,
{4}3bxh[8:1]/5bxh[8:1],3bxh[8:1]/5bxh[8:1],5bx/3bx-5[8:1],,
{4}7bx-3[8:1],,2bxh[4:1],B3/B4/E4,
{4}1bx/2bx,7bx/8bx,5bx/6bx,3bx/4bxv1[8:3]*v7[8:3],
{4},,,2x/6x,
{4}3,3h[2:3],,B3/B4,
{4},B5/B6,,4,
{4}5,4/6h[2:3],,B5/B6,
{4},B3/B4,,5,
{4}4/7>2[8:3],,,3,
{4}8/3<6[8:3],,,7,
{8}6,6,4,4,5,5,3,3qq5[2:1],
{1},
{8}6,,5/7,,8,8,2/8,,
{8}3,,2/4,,1,1,1/7,,
{8}6,,5/7,,8,8,1/7,,
{8}3,,2/4,,1,1,2/8,,
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],2,
{8}8,8,8,,1/7,,2-5[8:1]/8-5[8:1],,
{4},,,3b/6b,
{8}4x,4x,5,5,2,2,1x/2x,,
{8}8x,8x,2,2,6,6,5x/6x,,
{8}4x,4x,6,6,2,2,2x/8x,,
{8}6,6,1,1,8,8,3x/8x,,
{8}4/6,4/6,,1/2,,6/7,,3/4,
{8},7/8,,2/5,,4x/7x,4x/7x,,
{8}2,2,4,3,6,6,5x>2[8:3]/6x<1[8:3],,
{4},,,8bx,
{4}7-3[8:1],1,2-6[8:1],8,
{8}7,7,5/7,,3/4,,1b/2b,,
{4}7-3[8:1]/8-4[8:1],,2x/5x,3/6,
{16}4/7h[4:1],,,,4,,,,3x/4x,,,3x/4x,,,2x/5x,,
{4}5bx/2bx-6[8:1],8,7-3[8:1],1,
{8}2,2,2/4,,1,,1/8,,
{16}7-4[8:1],,,,,,,,3h[16:3],,,2h[16:3],,,1,,
{8}1-5[8:1],,,,6x,6x,4x/6x,,
{1}C1f/B3/B4/B6/B7,
{1}2<7[4:3],
{1}6>3[4:3],
{1}2<7[4:3],
{1}B5/B6,
{4}E8,C1,E4,A3/A4,
{4}E2,C1,E6,A5/A6,
{1}C1fh[1:1],
{1},
{2}1-5[4:1],6-1[4:1],
{2}2-6[4:1],7-3[4:1],
{2}2>5[4:1],6<1[4:1],
{8}2h[4:3],,,,4x,4x,4x,,
{2}3<6[4:1],7>2[4:1],
{2}3<6[4:1],8h[2:1],
{1}1bw5[8:3],
{2}6h[2:1],C1/B4/B5,
{8}1,1,7,7,2,2,1/2,,
{8}8,8,2,2,7,7,7/8,,
{8}2,2,8,8,1,1,1/7,,
{4}8h[4:3],,,1b,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}2/8,2/8,1/7,1/7,
{4}2h[2:1]/6,,8-4[8:1],8x,
{8}3bx,,3/4,2,1/7,,5/6,7,
{4}2x/8x,4x/3x>8[4:1],,7<4[4:1],
{8}1,,2h[4:1],,4,4,3,3,
{8}5-2[8:1]*-8[8:1],,,,1x,1x,1x,,
{4}2b/6b,3/4,5/6,3>8[4:1]/7<4[4:1],
{4},,4x/8x,1x/5x,
{4}2h[4:1]/6,7>4[2:1],,,
{8}1x,1x,1x/5x,,2/4,,3b/8b,,
{8}7x,7x,5,5,8,8,4/7,,
{8}2x,2x,4,4,1,1,2/5,,
{8}6x,6x,1,1,7,7,5x/6x,,
{8}3x,3x,8,8,2,2,3bx/4bx,,
{16}7h[4:1],,,,5,,,,4/6,,,3/5,,,2/4,,
{16}2/4h[4:1],,,,1,,,,2/5,,,3/6,,,4/7,,
{4}4/7-3[8:1],2-6[8:1],8-4[8:1],1>7[4:3],
{4},,,8z4[4:5],
{1}1bx,
{4},,,3/4z8[4:5],
{1},
{2},1x,
{1}1/8h[1:1],
{1}5h[1:1],
{4}6,6,5,5,
{8}4,,4,,3/5,3/5,5h[4:1]/3<6[4:1],,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{4}1,1x,1-5[8:1],1bx/6,
{16}4/7,,6,5,6,,4,5,4,,3,,3h[4:1],,,,
{16},,5,4,5,,3,4,3,,6,5,6,,3,4,
{16}3,,6,5,6,,3,4,3,,5h[4:1],,,,,,
{16}3,5,4,6,5,,4/7,,4/7<4[8:1],,,,3h[4:1],,,,
{8}4x,4,5,5,6,6,5,3,
{8}2,2,1,1,8,1/7,1/7,,
{16}2/8,,3,,4,,5,,6,,6,5,7,,7,,
{16}1x/8x,,,2x/4x,,,5x/7x,,8bx/1xs5b[4:1],,,,,,,,
{16}7xh[8:1],,5,5h[8:1],,4,4h[8:1],,3,3h[8:1],,4,4,,1x,,
{16}6,5,,8,1,,6,5,,8,1,,4/6,,,,
{16}2xh[8:1],,3,3h[8:1],,4,4h[8:1],,6,6h[8:1],,5,5,,8x,,
{48}3,,,4,,,,,,1,,,8,,,,,,5,,,6,,,,,,1,,,8h[4:1],,,,,,E2,,E3,,E4,,E5,,,,,,
{4}6xh[16:3]/7xh[16:3],5h[16:3]/8h[16:3],1h[16:3]/4h[16:3],2/3,
{4}5h[16:3]/8h[16:3],A6/A7/D7f,1h[16:3]/4h[16:3],2/3,
{4}5xh[8:1]/6xh[16:3],3xh[8:1]/4xh[16:1],5xh[16:1]/7xh[16:3],2xh[8:1]/4xh[16:1],
{24}1/8,,,7,,,6,,,B2,B3,B4,B5,,,E7,,,E6,,,E5,,,
{8}3,3<5[8:1],,5,,7,7,5h[4:1],
{8},6h[8:1],5,5,4,3,2qq7[4:3],,
{8}1h[2:1],,,,,,8,8h[4:1],
{8},6,6,7,7,6,4,2,
{16}8x,,8h[4:1],,,,1,,1/2h[16:3],,,3h[16:3],,,4,,
{8},6,7,7h[4:1],,8,1/6,,
{16}4/5,,3,4,3,4,3,,2,,1,,7/8,,5bx/6bx,,
{16},,4x,5,4,5,4,5,3,,3,,3,,3,,
{16}3,,2/5,,2/5,,2,4,,4,,4,3,,2/5,,
{16}6,,4/7,,4/7,,7,5,,5,,5,6,,4/7,,
{16}8,,3/8,,3/8,,2,1,,1,,1,2,,3/8,,
{16}2,,1/6,,1/6,,7,8,,8,,8,7,,1/6,,
{4}2xh[8:1]/5xh[8:1],4xh[16:1]/7xh[16:3],2xh[8:1]/4xh[8:1],5xh[8:1]/7xh[16:3],
{4}1xh[16:3]/3xh[8:1],6xh[16:1]/8xh[8:1],2xh[8:1]/3xh[16:1],6xh[8:1]/7xh[8:1],
{32}1x,,8,,1,,8,,1,,8,,1,,8,,B1,B2,B3,B4,B8,B7,B6,B5,A1,A2,A3,A4,A8,A7,A6,A5,
{4}C1h[2:1],,8-4[8:1],1b/8b,
{16}4x/3x-1-4-8[8:3],3x/4x,,6,,6,,6,,6,,6,1x/7x,,,,
{16}2,1,2,1h[8:1],,4,,4,5,,6,,7/8,,,,
{16}5/6-8-5-1[8:3],5/6,,3,,3,,3,,3,,3,2x/8x,,,,
{16}7,8,7,8h[8:1],,5,,5,4,,3,,1b/2b,,,,
{8}3h[4:1],E7,5h[4:1],E2,3h[4:1],E8,5h[4:1],D2,
{16}4h[4:1],,E1,,6h[4:1],,E3,,4,,D8,A7,D7,,,,
{16}4b,5,4,5b,4b,5,4,5b,4,5,4b,5,4>4[2:1]*<4[2:1],5b,4,5,
{4},,,2b/6b,
{16}7x<4[8:1],8,7,8,7,,3x,,2x>5[8:1],1,2,1,2,,6x,,
{16}7-4[8:1],8,7,,1-5[8:1],,1,,2-6[8:1],,2,,3,,3,,
{16}4-1[8:1]*-7[8:1],,,,4x,,,,7,5,6,4,5,3,4,2,
{8}8x-4[8:1],8,2-6[8:1],2,7-3[8:1],7,5w1[8:1],5,
{16}5x,,,,3b/7b,,8,,1x/2x,,3,4,2,4,3,,
{16}6,5,6,,7,8,7,,1-5[8:1]/8-4[8:1],,2/7,,1/8,,,,
{16}2b/7b,,,,1x/5x,2/6,3/7,4/8,1h[8:1]/5h[8:1],,,4h[8:1]/8h[8:1],,,2b/6b,,
{16},7x/8x,1/6,2/5,3/4,,2/5,,4/7,,3/6,,1b>8[4:3]/8b<1[4:3],,,,
{1},
{2}C1h[1:3]/B2/A2,B3/A3,
{2}B4/A4,B5/A5,
{2}B6/A6,B7/A7,
{1}B8/A8,
{2}C1/B3/B7/A7,C1/B2/B6/A6,
{2}B1/C1/B5/A5,C1/B4/A4/B8,
{2}C1/B3/A3/B7,C1/B2/A2/B6,
{32}B1/C1h[4:1]/B5/A5,,,,,,,,,,,,,,,,E1,E2,E3,E4,E5,E6,E7,E8,E1,,,,,,,,
{4}2x>5[4:1],1,8x>3[4:1],7,
{4}6x<1[4:1],5,4x<7[4:1],3,
{4}2,1,8,7,
{12}6,5,7,3,4,2,7,5,6,2,4,3,
{4}7x<4[4:1],8,1x<6[4:1],2,
{4}3x>8[4:1],4,5x>2[4:1],6pp4[4:3],
{1},
{32}E3,B3,B4,E5,E7,B6,B5,E5,C1h[4:1],,,,,,,,,,,,,,,,,,,,,,,,
{16}1x,,1,8,1x,,1,8,1x,,1/8,,1x/8,,1,,
{16}1x,8,1,8,1x,,1,,1x,,1/8,,1x/8,,1,,
{16}1x,,1,8,1x,,1,8,1x,,1/8,,1xV75[4:1]/8V24[4:1],,1/8,,
{8},,,,4/5,4/5,3bx/6bx,,
{16}4,,4,,4,5,,5,3,,3,,3,,3,5,
{16}4,,4,,4,6,,6,4,,4,,4,,4,6,
{48}3,,,7,,,3,,,7,,,3,,,7,,,3,,,7,,,2x,,8x,,2x,,8x,,2x,,8x,,1xp8[4:1],,7x,,1x,,7x,,1x,,7x,,
{4}1x,,1x-4[8:1]/8x-5[8:1],1b/8b,
{8}2-6-4[4:1],,8,8,7-3-5[4:1],,2<7[8:1],2,
{8}2-6[8:1],,7xh[4:1],,5-8[8:1],4-1[8:1],5,4,
{16}8,,,,2x/6x,,5,5,3,5,3,6,4,6,3,5,
{8}2-6[8:1],1,2/7-4[8:1],8,7/3-1[8:1],2,3/5-3[8:1]*-7[8:1],,
{16}5,,,,3,3,,2/4,,6,5,,5,7,,2,
{8}1,3/4,5/4>1[8:1],,4<7[8:1],6,4V28pp3[8:5],,
{8},,,5h[8:3],,,,,
{16}4,4,6,6,,5/6,,7,7-3[8:1],,1/8,,7b,,,,
{16}2/4,,2,1,,7/8,,6,5,,3>1[8:1],,3,,4,,
{16},6,6,,7,8,,2,1-4[8:1]*-6[8:1],,3/7,,,,,,
{16},5,,4/6,,3/7,,2,1>4[8:1],,1,,8,,8,,
{16},4h[16:3]/6,,,6,,3/7,,2/6,,1/5,,4-7b[8:1]/8-3b[8:1],,,,
{16}4x/8x,,,,2x/6x,,,1,1,7,8,6,1,7,2,8,
{16}3,1,2,8,1,7,8,6,1,7,2,8,3b,,,,
{16}6,5,7,4,6x,6x,3,4,2,5,3x,3x,7<1[8:3],,1/8,,
{4}C1f,,,8/1>4[4:1],
{4}B6/E7,1<6[4:1],B4/E4,1>4[4:1],
{4}B6/E7,1,B4/E4,8<5[4:1],
{4}B3/E3,8>3[4:1],B5/E6,8<5[4:1],
{4}B3/E3,8,B5/E6,4>1[4:1],
{4}B7/E7,4<7[4:1],B1/E2,4>1[4:1],
{4}B7/E7,4,B1/E2,5<8[4:1],
{4}B2/E3,5>2[4:1],B8/E8,5<8[4:1],
{8}B2/E3,,5,,6,5,4<6[8:1],3,
{1}2x,
{1},
{1},
E




