&title=Seize The Day[DX]
&wholebpm=122
&artist=亜咲花
&des=すきやき奉行
&shortid=11352
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=11+
&des_5=すきやき奉行

&lv_6=
&des_6=


&inote_2=
(122){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8x,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}2h[1:1],
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{2}8b,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(122){1},
{2}E3,E4,
{2}E5,E6,
{4}7x,8x,1,2,
{1}1x>4[8:3]/8x<5[8:3],
{4}6,6,7,7,
{1}8<5[8:3],
{4}3,3,2,2,
{1}1>4[8:3],
{4}5,5,6,6,
{1}7p3[8:3],
{1}2q6[8:3],
{4}7,1/8,2b/7b,,
{2}6h[2:1],5,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}3x,4x,5x,6x,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7,7,8,8,
{1}1>4[8:3]/8<5[8:3],
{2}B6/E6,B8/E8,
{4}E2,B2,B3,,
{2}B8/E8,B6/E6,
{4}B3,B2,E2,,
{2}B6/E6,B8/E8,
{4}E2,B2,B3,,
{1}6<3[8:5],
{4},4x/5x,3x/6x,,
{4}7b,7/8,2,1/2,
{4}3,4,5,6,
{4}7x/8x,6,4/5,3,
{4}3x/4x,3/4,2/5,,
{4}6b,5/6,3,3/4,
{4}2,1/8,7,6,
{4}5x/6x,7,8,1,
{4}1x/2x,1/2,3/8,4/7,
{2}5/6h[2:1],4h[2:1],
{4}5,4/5,3/6,7<8[4:3],
{1},
{4}2,1/8,2b/7b,,
{2}5h[4:1]/6h[4:1],5/6,
{4}3,3,3/4,,
{4}4/5,4/5,3h[8:7]/6h[2:1],,
{4},,,C1f,
{1},
{1},
{1},
E

&inote_4=
(122){1},
{4},E4/B5,,B4/E6,
{4},E4/B5,,B4/E6,
{4}6,5/6,3,3/4,
{4}1x/2x,7x/8x,5x/6x,4x/7x,
{4}8<5[4:1],,4,4,
{4}3h[4:1]/5,6,4/7,2,
{4}1>4[4:1],,5,5,
{1}4/6p4[2:1],
{4}1>4[4:1],,5,5,
{4}4/6h[4:1],3,2/5,7,
{4}8<5[4:1],,4,4,
{8}3/5,,4/6,,3x/7x,3x/7x,3x/7x,,
{8}2,2,4,,5,,4/6,,
{8}7,7,5,,4,,3/5,,
{8}2,2,4,,5,,4/6,,
{4}7h[4:1],5,3x,2x/6x,
{8}7,7,5,,4,,3/5,,
{8}2,2,4,,5,,4/6,,
{8}7,7,5,,4,,3/5<4[2:1],,
{4},,,4x/5x,
{8}2h[4:1]/6h[4:1],,,,7,7,8,,
{8}2,2,1,,3/5,,2/6,,
{8}3h[4:1]/7h[4:1],,,,2,2,1,,
{8}7,7,8,,4/6,,3/7,,
{4}2/6,1b/8b,6h[4:1],8,
{4}3h[4:1],1,8,8<1[2:1],
{4}1x,,,1x/8x,
{8},2x/7x,2x/7x,2x/7x,,1/8,1/8,,
{16}2/4,,,,5/7,,,,8x,,,2x/6x,,,1x/7x,,
{8},,,6,6,5,4,3,
{4}3h[4:1],4,6h[4:1],8h[4:1],
{4}1h[4:1],3h[4:1],5,1/8,
{16}5/7,,,,2/4,,,,5x,,,4x/6x,,,3b/7b,,
{8},,,2h[4:1],,4,4,,
{4}7h[4:1],5,3h[4:1],1h[4:1],
{4}8h[4:1],6h[4:1],4,1>4[4:1]/8<5[4:1],
{2},4h[4:1]/6h[4:1],
{4}3/5,3/5,4/6,3/7<8[2:1],
{8}C1f,,,,,,,3x/6x,
{8},4/5,4>1[4:1]/5<8[4:1],,,,,,
{4}8,7,6,4/5,
{4}3,2,1-5[8:1],,
{2}6h[2:1],5h[2:1],
{8}4,,,3/6,,,C1/B4/B5,,
{1},
{1},
{1},
E

&inote_5=
(122){1},
{4},B3/B4,,B5/B6,
{4},C1/B2,,C1/B7,
{4}3V17[4:1],7-3[16:3],,5,
{12},2x/4x,,,5x/7x,,,1x/8x,,2x/7x,2x/7x,,
{16}4xh[16:3]/6x,,,3h[16:3],,,2qq6[8:3],,,,4,,4,,5,,
{4}5pp8[2:1],4>1[4:1],,,
{16}7xh[16:3],,,5h[16:3],,,4pp8[8:3],,,,3,,3,,2,,
{4}2pp5[2:1],1<6[4:1],,,
{4}5/4p8[8:1],7,4/5q1[8:1],2,
{4}4/3>8[8:1],7,5/6<1[8:1],2,
{16}3xh[16:3],,,4h[16:3],,,5h[4:1],,,,6,,7,,1/8,,
{24}1-5[8:1]/8-4[8:1],,,,,,,,,,,3x/6x,,,3x/6x,,,1x/8x,1x/8x,,,,,,
{16}2/6,,2,,2/5,,2,,2/4h[16:3],,,5h[16:3],,,6,,
{16}3/7,,7,,4/7,,7,,5h[16:3]/7,,,8,,,,,
{16}5/7,,5,,4/6,,4,,3h[16:3]/5,,,2h[16:3],,,1,,
{4}1>4[8:1]/8<5[8:1],,2/7,4/5,
{16}3/7,,7,,4/7,,7,,5h[16:3]/7,,,4h[16:3],,,3,,
{16}2/6,,2,,2/5,,2,,2/4h[16:3],,,1,,,,,
{16}7,,7/8,,5x/6x,5x/6x,,3x/4x,,,1/8,,2/7,,3/6,,
{4}4>5[8:3]/5<4[8:3],,,2x/7x,
{16}3/4h[16:3],,,1,,,2/7,,3h[4:1]/6,,1,,4h[4:1],,1,,
{8}5h[4:1],8,6h[4:1],8,5,8,1/2,3/4,
{16}5h[16:3]/6,,,8,,,2/7,,3/6h[4:1],,8,,5h[4:1],,8,,
{8}4h[4:1],1,3h[4:1],1,4,1x/6x,7x/8x,,
{16}4x/5x,,,1b/8b,,,2/7,,3h[4:1]/6,,1,,4h[4:1],,1,,
{8}5h[4:1],8,6h[4:1],8,5,8,1/7,1/7,
{16}2/6,,3,4,2,,6,5,7,,3,4,1,,6,5,
{16}8,,1x/8x,,4x/5x,,,C1fh[16:5]/B3/B4/B5/B6,,,,,,,,,
{16}7bq4[8:1]/8b>3[8:1],,,,,,,,5b/6b,,,8b/7b<2[16:5],,,C1f,,
{8},,,1,1h[4:1],7,5h[4:1],3,
{16}1>4[16:3],,,B2/B3,,,5,,6h[4:1],,5,,3h[4:1],,4,,
{16}5<8[16:3],,,B6/B7,,,1,,2,,,,3/4,,,,
{16}1b<6[8:1]/2bp5[8:1],,,,,,,,3b/4b,,,1b/2b>7[16:5],,,C1f,,
{8},,,8-4[8:1],,2-6[8:1],,5,
{16}5<8[16:3],,,B6/B7,,,1,,2h[4:1],,4,,7h[4:1],,5,,
{16}1>4[16:3],,,B2/B3,,,6,,8x<5[8:1]*>3[8:1],,,,8xw4[8:1],,,,
{16}8b,,,,3x/7x,,2,4,1h[4:1],,,,8,,7,,
{16}5/6,,3/8,,3/4,,1/6,,4/5,,6,5h[16:5],,,1,,
{64}B8,B7,,,,,,,,,,,,,,,1x/8x,,,,,,,,,,,,,,,,B3/E3/B4,,,,,,,,,,,,B5/B6/E7,,,,,,,,,,,,C1f,,,,,,,,
{8},1x/2x,1xqq6[16:5]/2xqq5[16:5],,,,,,
{16}4xh[16:3]/7x,,,3h[16:3],,,2qq6[8:3],,,,4,,4,,5,,
{16}5,,,,5/7,,,,8x,1x,7x,2x,6x,3x,5x,4x,
{4}6xV82[4:1],2-6[16:3],4,,
{8}B5/B6/E6,,,B3/B4/E4,,,4/5,,
{1},
{1},
{1},
E




&title=Seize The Day[DX]
&wholebpm=122
&artist=亜咲花
&des=すきやき奉行
&shortid=11352
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=11+
&des_5=すきやき奉行

&lv_6=
&des_6=


&inote_2=
(122){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}8x,
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}2h[1:1],
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{2}8b,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}C1h[4:3],
{1},
{1},
{1},
E

&inote_3=
(122){1},
{2}E3,E4,
{2}E5,E6,
{4}7x,8x,1,2,
{1}1x>4[8:3]/8x<5[8:3],
{4}6,6,7,7,
{1}8<5[8:3],
{4}3,3,2,2,
{1}1>4[8:3],
{4}5,5,6,6,
{1}7p3[8:3],
{1}2q6[8:3],
{4}7,1/8,2b/7b,,
{2}6h[2:1],5,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}3x,4x,5x,6x,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7,7,8,8,
{1}1>4[8:3]/8<5[8:3],
{2}B6/E6,B8/E8,
{4}E2,B2,B3,,
{2}B8/E8,B6/E6,
{4}B3,B2,E2,,
{2}B6/E6,B8/E8,
{4}E2,B2,B3,,
{1}6<3[8:5],
{4},4x/5x,3x/6x,,
{4}7b,7/8,2,1/2,
{4}3,4,5,6,
{4}7x/8x,6,4/5,3,
{4}3x/4x,3/4,2/5,,
{4}6b,5/6,3,3/4,
{4}2,1/8,7,6,
{4}5x/6x,7,8,1,
{4}1x/2x,1/2,3/8,4/7,
{2}5/6h[2:1],4h[2:1],
{4}5,4/5,3/6,7<8[4:3],
{1},
{4}2,1/8,2b/7b,,
{2}5h[4:1]/6h[4:1],5/6,
{4}3,3,3/4,,
{4}4/5,4/5,3h[8:7]/6h[2:1],,
{4},,,C1f,
{1},
{1},
{1},
E

&inote_4=
(122){1},
{4},E4/B5,,B4/E6,
{4},E4/B5,,B4/E6,
{4}6,5/6,3,3/4,
{4}1x/2x,7x/8x,5x/6x,4x/7x,
{4}8<5[4:1],,4,4,
{4}3h[4:1]/5,6,4/7,2,
{4}1>4[4:1],,5,5,
{1}4/6p4[2:1],
{4}1>4[4:1],,5,5,
{4}4/6h[4:1],3,2/5,7,
{4}8<5[4:1],,4,4,
{8}3/5,,4/6,,3x/7x,3x/7x,3x/7x,,
{8}2,2,4,,5,,4/6,,
{8}7,7,5,,4,,3/5,,
{8}2,2,4,,5,,4/6,,
{4}7h[4:1],5,3x,2x/6x,
{8}7,7,5,,4,,3/5,,
{8}2,2,4,,5,,4/6,,
{8}7,7,5,,4,,3/5<4[2:1],,
{4},,,4x/5x,
{8}2h[4:1]/6h[4:1],,,,7,7,8,,
{8}2,2,1,,3/5,,2/6,,
{8}3h[4:1]/7h[4:1],,,,2,2,1,,
{8}7,7,8,,4/6,,3/7,,
{4}2/6,1b/8b,6h[4:1],8,
{4}3h[4:1],1,8,8<1[2:1],
{4}1x,,,1x/8x,
{8},2x/7x,2x/7x,2x/7x,,1/8,1/8,,
{16}2/4,,,,5/7,,,,8x,,,2x/6x,,,1x/7x,,
{8},,,6,6,5,4,3,
{4}3h[4:1],4,6h[4:1],8h[4:1],
{4}1h[4:1],3h[4:1],5,1/8,
{16}5/7,,,,2/4,,,,5x,,,4x/6x,,,3b/7b,,
{8},,,2h[4:1],,4,4,,
{4}7h[4:1],5,3h[4:1],1h[4:1],
{4}8h[4:1],6h[4:1],4,1>4[4:1]/8<5[4:1],
{2},4h[4:1]/6h[4:1],
{4}3/5,3/5,4/6,3/7<8[2:1],
{8}C1f,,,,,,,3x/6x,
{8},4/5,4>1[4:1]/5<8[4:1],,,,,,
{4}8,7,6,4/5,
{4}3,2,1-5[8:1],,
{2}6h[2:1],5h[2:1],
{8}4,,,3/6,,,C1/B4/B5,,
{1},
{1},
{1},
E

&inote_5=
(122){1},
{4},B3/B4,,B5/B6,
{4},C1/B2,,C1/B7,
{4}3V17[4:1],7-3[16:3],,5,
{12},2x/4x,,,5x/7x,,,1x/8x,,2x/7x,2x/7x,,
{16}4xh[16:3]/6x,,,3h[16:3],,,2qq6[8:3],,,,4,,4,,5,,
{4}5pp8[2:1],4>1[4:1],,,
{16}7xh[16:3],,,5h[16:3],,,4pp8[8:3],,,,3,,3,,2,,
{4}2pp5[2:1],1<6[4:1],,,
{4}5/4p8[8:1],7,4/5q1[8:1],2,
{4}4/3>8[8:1],7,5/6<1[8:1],2,
{16}3xh[16:3],,,4h[16:3],,,5h[4:1],,,,6,,7,,1/8,,
{24}1-5[8:1]/8-4[8:1],,,,,,,,,,,3x/6x,,,3x/6x,,,1x/8x,1x/8x,,,,,,
{16}2/6,,2,,2/5,,2,,2/4h[16:3],,,5h[16:3],,,6,,
{16}3/7,,7,,4/7,,7,,5h[16:3]/7,,,8,,,,,
{16}5/7,,5,,4/6,,4,,3h[16:3]/5,,,2h[16:3],,,1,,
{4}1>4[8:1]/8<5[8:1],,2/7,4/5,
{16}3/7,,7,,4/7,,7,,5h[16:3]/7,,,4h[16:3],,,3,,
{16}2/6,,2,,2/5,,2,,2/4h[16:3],,,1,,,,,
{16}7,,7/8,,5x/6x,5x/6x,,3x/4x,,,1/8,,2/7,,3/6,,
{4}4>5[8:3]/5<4[8:3],,,2x/7x,
{16}3/4h[16:3],,,1,,,2/7,,3h[4:1]/6,,1,,4h[4:1],,1,,
{8}5h[4:1],8,6h[4:1],8,5,8,1/2,3/4,
{16}5h[16:3]/6,,,8,,,2/7,,3/6h[4:1],,8,,5h[4:1],,8,,
{8}4h[4:1],1,3h[4:1],1,4,1x/6x,7x/8x,,
{16}4x/5x,,,1b/8b,,,2/7,,3h[4:1]/6,,1,,4h[4:1],,1,,
{8}5h[4:1],8,6h[4:1],8,5,8,1/7,1/7,
{16}2/6,,3,4,2,,6,5,7,,3,4,1,,6,5,
{16}8,,1x/8x,,4x/5x,,,C1fh[16:5]/B3/B4/B5/B6,,,,,,,,,
{16}7bq4[8:1]/8b>3[8:1],,,,,,,,5b/6b,,,8b/7b<2[16:5],,,C1f,,
{8},,,1,1h[4:1],7,5h[4:1],3,
{16}1>4[16:3],,,B2/B3,,,5,,6h[4:1],,5,,3h[4:1],,4,,
{16}5<8[16:3],,,B6/B7,,,1,,2,,,,3/4,,,,
{16}1b<6[8:1]/2bp5[8:1],,,,,,,,3b/4b,,,1b/2b>7[16:5],,,C1f,,
{8},,,8-4[8:1],,2-6[8:1],,5,
{16}5<8[16:3],,,B6/B7,,,1,,2h[4:1],,4,,7h[4:1],,5,,
{16}1>4[16:3],,,B2/B3,,,6,,8x<5[8:1]*>3[8:1],,,,8xw4[8:1],,,,
{16}8b,,,,3x/7x,,2,4,1h[4:1],,,,8,,7,,
{16}5/6,,3/8,,3/4,,1/6,,4/5,,6,5h[16:5],,,1,,
{64}B8,B7,,,,,,,,,,,,,,,1x/8x,,,,,,,,,,,,,,,,B3/E3/B4,,,,,,,,,,,,B5/B6/E7,,,,,,,,,,,,C1f,,,,,,,,
{8},1x/2x,1xqq6[16:5]/2xqq5[16:5],,,,,,
{16}4xh[16:3]/7x,,,3h[16:3],,,2qq6[8:3],,,,4,,4,,5,,
{16}5,,,,5/7,,,,8x,1x,7x,2x,6x,3x,5x,4x,
{4}6xV82[4:1],2-6[16:3],4,,
{8}B5/B6/E6,,,B3/B4/E4,,,4/5,,
{1},
{1},
{1},
E




