&title=人里に下ったアタイがいつの間にか社畜になっていた件[SD]
&wholebpm=180
&artist=ねこみりん + nora2r feat. 小宮真央
&des=某S氏
&shortid=658
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=9
&des_3=-

&lv_4=13
&des_4=rioN

&lv_5=13+
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}1,1,
{2}2,2,
{4}3,3,3,,
{1}4h[2:1],
{2}5,5,
{2}6,6,
{4}7,7,7,,
{1}8h[2:1],
{2}1,1,
{2}8,8,
{4}7,7,7,,
{4}6,6,5/6,,
{2}5,5,
{2}4,4,
{4}3,3,3,,
{4}2,2,1/2,,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}8-3[4:3],
{1},
{1}1-6[4:3],
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{1}7h[1:1]/8h[1:1],
{1},
{1},
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,2,
{4}1,1,1,,
{4}8,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,5,,
{4}4,4,5,5,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}4/5,,4/5,4/5,
{4}4/5,4/5,4/5,4/5,
{1}4b/5b,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}1,1,1,,
{4}8,8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,8,8b,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}4qq1[4:7]/5pp8[4:7],
{1},
{1},
{4}7,7/8,2,1/2,
{1}7v1[8:3],
{4}2,1/2,7,7/8,
{1}1s5[2:1],
{4}6,5/6,3,3/4,
{1}5w1[8:3],
{4}3,3/4,6,5/6,
{1}3-7[8:3]/4-8[8:3],
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}2<8[4:1]/4<6[4:1],
{4}7b,7b,6b/8b,,
{1}2>6[2:1],
{4}7,7,6/8,,
{1}3/1-4[8:3],
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{1}4>2[4:1]/7>1[4:1],
{4}2,1,3/8,,
{1}1-4[8:3]/8-5[8:3],
{4}4/5,4/5,3/6,,
{2}4h[4:1]/5h[4:1],3/6,
{4}7h[2:1],8,8,,
{4}2h[2:1],1,1,,
{1}3-8[16:5]/4-7[16:5],
{1}1>4[8:3]/8<5[8:3],
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}7h[2:1],6,6,,
{1}2-7[8:3]/3-6[8:3],
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2b/5b,,
{4}7h[2:1],8,1,,
{4}2h[2:1],1,8,,
{4}7h[4:1],8,2h[4:1],1,
{4}1/8,1/8,2b/7b,,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2/7,,
{4}7,7/8,2,1/2,
{1}1-4[16:5]/8-5[16:5],
{4}4,3,2/4,,
{4}5,6,5/7,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3b/6b,
{4}7,7/8,2,1/2,
{4}1/8,2/7,3/6,,
{4}3,3/4,6,5/6,
{1}4-1[16:5]/5-8[16:5],
{1}2b/7b,
{2}1b,1b,
{8}7,7,8,,2,2,1,,
{8}7,7,8,,1b/6b,,,,
{8}2,2,1,,7,7,8,,
{8}2,2,1,,3b/8b,,,,
{8}3h[4:1]/4h[4:1],,,,6,6,5,,
{8}3,3,4,,2b/5b,,,,
{4}5/6,5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],
{4},4/5,3b/6b,,
{8}5/6,5/6,5/6,,7/8,7/8,7/8,,
{8}5/6,5/6,5/6,,4b/7b,,,,
{8}3h[4:1]/4h[4:1],,,,1/2,1/2,1/2,,
{8}3/4,3/4,3/4,,2b/5b,,,,
{8}5/6h[4:1],5,5,,7h[4:1]/8,8,8,,
{8}5/6h[4:1],5,5,,4b/7b,,,,
{8}3h[4:1]/4,4,4,,1/2h[4:1],1,1,,
{8}3h[4:1]/4,4,4,,2b/5b,,,,
{4}4b/5b,4b/5b,3b/6b,,
{4}7,6/8,2,1/3,
{4}7/8,1/6,2/5,,
{4}3,2/4,6,5/7,
{1}4qq2[8:3]/5pp7[8:3],
{4}7,6,5/7,,
{4}2,3,2/4,,
{2}6h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{2}2h[4:1]/7h[4:1],1b/8b,
{4}2,1/3,7,6/8,
{4}1/2,3/8,4/7,,
{4}6,5/7,3,2/4,
{1}4>1[8:3]/5<8[8:3],
{4}2,3,2/4,,
{4}7,6,5/7,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2,1/3,7,6/8,
{4}1/8,2/7,3/6,,
{4}6,5/7,3,2/4,
{4}4/5,3/6,2/7,1b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{1},
{8}5/6,,5/6,,3/4,,1/2,1-6[8:1]/2-5[8:1],
{8},,,,8,7b,7b,,
{8}3/4,,3/4,,5/6,,7/8,7-4[8:1]/8-3[8:1],
{8},,,,1,2b,2b,,
{8}5/6,,5/6,,3/4,,1/2,1-5[8:1]/2-6[8:1],
{8},,,,7,8b,8b,,
{8}3/4,,3/4,,5/6,,7/8,7-3[8:1]/8-4[8:1],
{8},,,,2,1b,1b,,
{4}8/3-6[8:1],8,7,7,
{4}8/3-6[8:1],8,7,7,
{4}8/3-6[8:1],8,7,7,
{8}5/6,,4/5,,3/4,2,2,,
{4}1/6>3[8:1],1,2,2,
{4}5/2<7[8:1],5,6,6,
{4}1/6>3[8:1],1,2,2,
{4}1-4[8:1]/8-5[8:1],,,2/7,
{4}2/6-1[8:1],2,5,5,
{4}2/6-1[8:1],2,5,5,
{4}2/6-1[8:1],2,5,5,
{8}2/6,,3/7,,4/5,4/5,4/5,,
{4}7/3-8[8:1],7,4,4,
{4}7/3-8[8:1],7,4,4,
{4}7/3-8[8:1],7,4,4,
{4}3/7,2v3[4:1]/6v7[4:1],,,
{12}6h[6:1],,5,5,,4,4,,,1/7,,,
{12}3h[6:1],,4,4,,5,5,,,2/8,,,
{12}6h[6:1],,7,7,,8,8,,,4/5,,,
{12}3h[6:1],,2,2,,1,1,,,4/5,,,
{4}7-4[8:1]/8-3[8:1],,2/5,3/8,
{4}1-6[8:1]/2-5[8:1],,4/7,1/6,
{4}7<4[8:1]/8p3[8:1],,1/2,3/8,
{4}2/4q2[4:1],,,1b/8b,
{12}7h[6:1],,6,6h[6:1],,5,5h[6:1],,4,4,,,
{12}2h[6:1],,3,3h[6:1],,4,4h[6:1],,5,5,,,
{12}6h[6:1],,7,7h[6:1],,8,8h[6:1],,1,1,,,
{12}3h[6:1],,2,2h[6:1],,1,1h[6:1],,8,8,,,
{4}2h[4:1]/6,1,3/7h[4:1],8,
{4}2h[4:1]/5,1,4/7h[4:1],8,
{4}1/2,3/4,5/6,7/8,
{8}1/8,1/8,1/8,1/8,2b/7b,,3/4,3/4,
{8}3-7[8:1]/4-6[8:1],,,,1/8,1/8,,1-5[8:1]/2-4[8:1],
{8},,,6,5,6,4/7,,
{8}3/4,,2/5,2/5,,5q4[8:3]/6<3[8:3],,,
{4},,3/4,1/6h[4:1],
{8}5,,3/8,3h[4:1]/8,,4,,8/7<1[8:3],
{4},,,4/7h[4:1],
{8}8,,2/5,2h[4:1]/5,,1,,4/7,
{8}4/7h[4:1],,8,8-4[8:1],,,,,
{8}5-3[8:1]/6-2[8:1],,,,1/8,1/8,,7-5[8:1]/8-4[8:1],
{8},,,3,4,3,2/5,,
{8}5/6,,4/7,4/7,,3>6[8:3]/4p5[8:3],,,
{4},,4/5,3/6,
{1}2b/7b,
{1},
{8}4/5,4/5,3/4,3/4,4/5,4/5,5/6,5/6,
{8}4/5,4/5,3/4,3/4,1b,1b,,2b/7b,
{8}4/5,4/5,5/6,5/6,4/5,4/5,3/4,3/4,
{8}4/5,4/5,5/6,5/6,8b,8b,,2b/7b,
{8}1-4[8:1]/8-5[8:1],,,,4/5,4/5,3/4,3/4,
{8}4/5,4/5,5/6,5/6,1b,1b,,3b/6b,
{2}5w1[8:1],4w8[8:1],
{8}5,6,4,3,8b,8b,,3b/6b,
{8}1/8,1/8,1/2,1/2,1/8,1/8,7/8,7/8,
{8}1/8,1/8,1/2,1/2,4b,4b,,3b/6b,
{8}4-1[8:1]/5-8[8:1],,,,1/8,1/8,6/8,6/8,
{8}1/8,1/8,1/3,1/3,5b,5b,,2b/7b,
{8}1/8,7/8,1/8,1/2,1/8,7/8,1/8,1/2,
{8}1/8,7/8,1/8,1/2,1b/8b,1b/8b,,3b/6b,
{16}1-4[8:1]/8-5[8:1],,,,,,,,3,4,3,,6,5,6,,
{16}3,4,2,,6,5,7,,2,1,2,,7,8,7,,
{8}1bs5[4:1],,,,,,5,6,
{8}7q4[8:1]/8>3[8:1],,,,4/5,4/5,,5>2[8:1]/6p1[8:1],
{8},,,8,7,6,4/5,,
{8}2/5,,3/8,3/8,,4<8[8:3]/5>1[8:3],,,
{4},,1/6,3h[4:1]/8,
{8}4,,1/6,1/6h[4:1],,5,,1/2>8[8:3],
{4},,,5/7,
{8}2/4,,1/8,1/8,,3/6,,7b/8b,
{8}1b/6b,,1b/2b,3b/8b,,,1/8,,
{8}1<6[8:1]/2p5[8:1],,,,4/5,4/5,,2h[4:1]/7,
{8},1,8,7h[4:1],,8,1,2,
{8}3b/4b,,2b/7b,2b/7b,,5b/6b,,1b>8[8:3]/8b<1[8:3],
{4},,,1/6h[4:1],
{8}5,,3/8,3/8h[8:3],,,7,,
{4}5/6h[4:1],1,3h[4:1]/4,8,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{2}6/5w1[8:1],3/4w8[8:1],
{1}4qq1[4:3]/5pp8[4:3],
{4},,,2b/7b,
{8}2/4,,5/7,,2/4,,5/6,5>2[4:1]/6p1[4:1],
{8},,,,7/8,1b/6b,1b/6b,,
{8}5/7,,2/4,,5/7,,3/4,3q8[4:1]/4<7[4:1],
{8},,,,1/2,3b/8b,3b/8b,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{8}1h[1:1]/8,,8,7,6,5,4,,
{4}3<8[2:3],1,2,3,
{4}4,5,6,,
{8}1/2,,7/8,,1/2h[4:1],,3,3q6[8:3],
{8},,1,,1,8,8b,,
{8}7/8,,1/2,,7h[4:1]/8,,6,6p3[8:3],
{8},,8,,8,1,1b,,
{8}3/4,,5/6,,3h[4:1]/4,,2,2p7[8:3],
{8},,4,,4,5,5b,,
{8}5/6,,3/4,,5/6h[4:1],,7,7q2[8:3],
{8},,5,,5,4,4b,,
{4}4/7,6/8,2/5,1/3<6[8:1],
{4}7<2[16:3],1>8[4:1],8,1,
{4}1/6,5/7,3/8,2/4,
{8}1/2,7/8,5/6,3/4,1v6[8:1]/2q6[16:3],,,,
{4}4/8,3/7,2/6,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1/5,
{4}1/5,3/7,2/6,4/8,
{8}2/7,2/7,1s5[4:1]/8z4[4:1],1/8,1/8,,,,
{8}1-5[8:1],1,1/8,,8-4[8:1],8,2/8,,
{8}2-6[8:1],2,2/7,,7-3[8:1],7,4/7,,
{8}4-7[8:1],4,4/5,,5-2[8:1],5,3/5,,
{8}1/3,2/8,1/7,6/8,4/5,,2b/7b,,
{8}8p4[8:1],8,1,1,1q5[8:1],1,7,7,
{8}7p3[8:1],7,2,2,2-6[8:1]/8-4[8:1],2/8,2/8,,
{8}3-7[8:1],3,3/5,5,5-1[8:1],5,4/5,,
{1}4qq1[2:1]/8qq5[2:1],
{12}4,4,5,4,4,6,4,4,7,4/8,,,
{12}5,5,4,5,5,3,5,5,2,1/5,,,
{12}1,1,8,1,1,7,1,1,6,1/5,,,
{12}8,8,1,8,8,2,8,8,3,4/8,,,
{8}6,5,4/7,6,3,4,2/5,3,
{8}6,5,4/7,6,3,4,2/5,,
{8}2,1,3/8,2,7,8,1/6,7,
{8}2,1,3/8,2,7,8,1/6,,
{12}1/8,1,1,7,7,7,3,3,3,4/5,,,
{12}4/5,5,5,3,3,3,7,7,7,1/8,,,
{12}2/8,2,2,4,4,4,6,6,6,5/7,,,
{12}1/7,7,7,5,5,5,3b,3b,3b,1b,1b,1b,
{8}7,8,1/6,7,2,1,3/8,2,
{8}6,5,4/7,6,3,4,2/5,,
{8}1,8,2/7,5,4,5,3/6,2,
{8}1b/2b,7b/8b,5b/6b,3b/4b,1b/2b,,1/2,3/8,
{8}1-5[8:1]/2-6[8:1],,1/2,,3/4,3-7[8:1]/4-8[8:1],,3/4,
{8},2,1/3,4,3/5,6,5/7h[4:1],,
{8}1-5[8:1],,1/7,7-4[8:1],,7/3>7[8:7],,3,
{4},4,5,6,
{8}6h[8:3],,5,5,,1/2,3/8,,
{8}3h[8:3],,4,4,,7/8,1/6,,
{8}6h[8:3],,5,5,,1/2,3/8,,
{8}4/5,4/5,4/5,4/5,,1/8,2b/7b,,
{8}7-3[8:1]/8-4[8:1],,7/8,,5/6,5-1[8:1]/6-2[8:1],,5/6,
{8},7,6/8,5,4/6,3,2h[4:1]/4,,
{8}8-4[8:1],,2/8,2-5[8:1],,2/6<2[8:7],,6,
{4},5,4,3,
{1}2b/7b,
{4},,,5h[4:1],
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{16}3,7,3,7,2,6,2,6,1b/5b,,1b/5b,,,,3b/7b,,
{16}8,4,8,4,7,3,7,3,6,2,6,2,5h[8:1],,1,5,
{16}2,6,2,6,3,7,3,7,4b/8b,,4b/8b,,,,2b/6b,,
{16}7>2[8:1],,,,,,,,3,3,4,4,5,5,6,6,
{16}3,3,4,4,5,5,6,6,2b/7b,,2b/7b,,,,1b/8b,,
{8}7-3[8:1]/8-3[8:1],7/8,7/8,,1-6[8:1]/2-6[8:1],1/2,1/2,,
{16}4,5,4,5,4,5,4,5,3b/6b,,3b/6b,,,,4b/5b,,
{16}4,5,4,6,4,7,4,8,4,1,4,2,4,3,4,5,
{16}4,6,4,7,4h[8:1]/8h[8:1],,,,4b/8b,,4b/8b,,,,2b/6b,,
{16}2<7[8:1],,,,,,,,5,4,5,3,5,2,5,1,
{16}5,8,5,7,5,6,5,4,3b/6b,,3b/6b,,,,2b/7b,,
{16}1h[32:1],5h[32:1],2h[32:1],6h[32:1],3h[32:1],7h[32:1],4h[32:1],8h[32:1],5h[32:1],1h[32:1],4h[32:1],8h[32:1],3h[32:1],7h[32:1],2h[32:1],6h[32:1],
{16}1h[32:1],5h[32:1],3h[32:1],8h[32:1],2h[32:1],6h[32:1],4h[32:1],7h[32:1],2b/6b,,2b/6b,,,,4b/8b,,
{16}8-4[8:1],,,,,,,,1h[32:1],8h[32:1],2h[32:1],7h[32:1],1h[32:1],8h[32:1],2h[32:1],7h[32:1],
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1h[64:1],8h[64:1],7h[64:1],6h[64:1],5h[64:1],4h[64:1],3h[64:1],2h[64:1],1h[64:1],8h[64:1],7h[64:1],6h[64:1],5h[64:1],4h[64:1],3h[64:1],2h[64:1],
{4}1/8,8w4[8:1],8b,,
{8}2v5[8:1],,1<6[8:1],,4,4v1[8:1]*v7[8:1],,4,
{8},2,1/3,4,3/5,6,5/7h[4:1],,
{8}1q5[8:1],,1/7,7<4[8:1],,7/3qq7[8:7],,3,
{4},4,5,6,
{8}6qq4[4:1],,5,5,,1/2,3/8,,
{8}3pp5[4:1],,4,4,,7/8,1/6,,
{8}6qq4[4:1],,5,5,,1/2,3/8,,
{8}1-6[8:1],8-3[8:1],1,8,,4/5,2b/7b,,
{8}7v4[8:1],,8>3[8:1],,5,5v2[8:1]*v8[8:1],,5,
{8},7,6/8,5,4/6,3,2h[4:1]/4,,
{8}8p4[8:1],,2/8,2>5[8:1],,2/6pp2[8:7],,6,
{4},5,4,3<6[4:1],
{4}6<1[4:1],1>4[4:1],4,8<5[4:1],
{4}5>2[4:1],2<7[4:1],7,4,
{2}3V16[8:1]/7-4[8:1],1v6[8:1]/7-3[8:1],
{2}1s5[8:1]/7-2[8:1],3v1[8:1]/7-1[8:1],
{1}2s6[4:5]/7z3[4:5],
{4},,,1b,
{8}7h[4:1],8,1h[4:1],8,5h[4:1],4,3h[4:1],4,
{8}6h[4:1],8,2h[4:1],8,7-3[8:1],1b,1b,,
{8}2h[4:1],1,8h[4:1],1,4h[4:1],5,6h[4:1],5,
{8}3h[4:1],1,7h[4:1],1,2-6[8:1],8b,8b,,
{1},
{1},
{1},
E




&title=人里に下ったアタイがいつの間にか社畜になっていた件[SD]
&wholebpm=180
&artist=ねこみりん + nora2r feat. 小宮真央
&des=某S氏
&shortid=658
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=9
&des_3=-

&lv_4=13
&des_4=rioN

&lv_5=14
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{2}2,2,
{2}1,1,
{2}8,8,
{2}7,7,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}1,1,
{2}2,2,
{4}3,3,3,,
{1}4h[2:1],
{2}5,5,
{2}6,6,
{4}7,7,7,,
{1}8h[2:1],
{2}1,1,
{2}8,8,
{4}7,7,7,,
{4}6,6,5/6,,
{2}5,5,
{2}4,4,
{4}3,3,3,,
{4}2,2,1/2,,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}8-3[4:3],
{1},
{1}1-6[4:3],
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{1}7h[1:1]/8h[1:1],
{1},
{1},
{4}4,4,4,4,
{4}3,3,3,,
{4}2,2,2,2,
{4}1,1,1,,
{4}8,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{4}5,5,5,,
{4}4,4,5,5,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}4/5,,4/5,4/5,
{4}4/5,4/5,4/5,4/5,
{1}4b/5b,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,5/6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}1,1,1,,
{4}8,8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,8,8b,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}4qq1[4:7]/5pp8[4:7],
{1},
{1},
{4}7,7/8,2,1/2,
{1}7v1[8:3],
{4}2,1/2,7,7/8,
{1}1s5[2:1],
{4}6,5/6,3,3/4,
{1}5w1[8:3],
{4}3,3/4,6,5/6,
{1}3-7[8:3]/4-8[8:3],
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}2<8[4:1]/4<6[4:1],
{4}7b,7b,6b/8b,,
{1}2>6[2:1],
{4}7,7,6/8,,
{1}3/1-4[8:3],
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{1}4>2[4:1]/7>1[4:1],
{4}2,1,3/8,,
{1}1-4[8:3]/8-5[8:3],
{4}4/5,4/5,3/6,,
{2}4h[4:1]/5h[4:1],3/6,
{4}7h[2:1],8,8,,
{4}2h[2:1],1,1,,
{1}3-8[16:5]/4-7[16:5],
{1}1>4[8:3]/8<5[8:3],
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}7h[2:1],6,6,,
{1}2-7[8:3]/3-6[8:3],
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2b/5b,,
{4}7h[2:1],8,1,,
{4}2h[2:1],1,8,,
{4}7h[4:1],8,2h[4:1],1,
{4}1/8,1/8,2b/7b,,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2/7,,
{4}7,7/8,2,1/2,
{1}1-4[16:5]/8-5[16:5],
{4}4,3,2/4,,
{4}5,6,5/7,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3b/6b,
{4}7,7/8,2,1/2,
{4}1/8,2/7,3/6,,
{4}3,3/4,6,5/6,
{1}4-1[16:5]/5-8[16:5],
{1}2b/7b,
{2}1b,1b,
{8}7,7,8,,2,2,1,,
{8}7,7,8,,1b/6b,,,,
{8}2,2,1,,7,7,8,,
{8}2,2,1,,3b/8b,,,,
{8}3h[4:1]/4h[4:1],,,,6,6,5,,
{8}3,3,4,,2b/5b,,,,
{4}5/6,5h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],
{4},4/5,3b/6b,,
{8}5/6,5/6,5/6,,7/8,7/8,7/8,,
{8}5/6,5/6,5/6,,4b/7b,,,,
{8}3h[4:1]/4h[4:1],,,,1/2,1/2,1/2,,
{8}3/4,3/4,3/4,,2b/5b,,,,
{8}5/6h[4:1],5,5,,7h[4:1]/8,8,8,,
{8}5/6h[4:1],5,5,,4b/7b,,,,
{8}3h[4:1]/4,4,4,,1/2h[4:1],1,1,,
{8}3h[4:1]/4,4,4,,2b/5b,,,,
{4}4b/5b,4b/5b,3b/6b,,
{4}7,6/8,2,1/3,
{4}7/8,1/6,2/5,,
{4}3,2/4,6,5/7,
{1}4qq2[8:3]/5pp7[8:3],
{4}7,6,5/7,,
{4}2,3,2/4,,
{2}6h[4:1]/8h[4:1],1h[4:1]/3h[4:1],
{2}2h[4:1]/7h[4:1],1b/8b,
{4}2,1/3,7,6/8,
{4}1/2,3/8,4/7,,
{4}6,5/7,3,2/4,
{1}4>1[8:3]/5<8[8:3],
{4}2,3,2/4,,
{4}7,6,5/7,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2,1/3,7,6/8,
{4}1/8,2/7,3/6,,
{4}6,5/7,3,2/4,
{4}4/5,3/6,2/7,1b,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1},
{1},
{1},
{8}5/6,,5/6,,3/4,,1/2,1-6[8:1]/2-5[8:1],
{8},,,,8,7b,7b,,
{8}3/4,,3/4,,5/6,,7/8,7-4[8:1]/8-3[8:1],
{8},,,,1,2b,2b,,
{8}5/6,,5/6,,3/4,,1/2,1-5[8:1]/2-6[8:1],
{8},,,,7,8b,8b,,
{8}3/4,,3/4,,5/6,,7/8,7-3[8:1]/8-4[8:1],
{8},,,,2,1b,1b,,
{4}8/3-6[8:1],8,7,7,
{4}8/3-6[8:1],8,7,7,
{4}8/3-6[8:1],8,7,7,
{8}5/6,,4/5,,3/4,2,2,,
{4}1/6>3[8:1],1,2,2,
{4}5/2<7[8:1],5,6,6,
{4}1/6>3[8:1],1,2,2,
{4}1-4[8:1]/8-5[8:1],,,2/7,
{4}2/6-1[8:1],2,5,5,
{4}2/6-1[8:1],2,5,5,
{4}2/6-1[8:1],2,5,5,
{8}2/6,,3/7,,4/5,4/5,4/5,,
{4}7/3-8[8:1],7,4,4,
{4}7/3-8[8:1],7,4,4,
{4}7/3-8[8:1],7,4,4,
{4}3/7,2v3[4:1]/6v7[4:1],,,
{12}6h[6:1],,5,5,,4,4,,,1/7,,,
{12}3h[6:1],,4,4,,5,5,,,2/8,,,
{12}6h[6:1],,7,7,,8,8,,,4/5,,,
{12}3h[6:1],,2,2,,1,1,,,4/5,,,
{4}7-4[8:1]/8-3[8:1],,2/5,3/8,
{4}1-6[8:1]/2-5[8:1],,4/7,1/6,
{4}7<4[8:1]/8p3[8:1],,1/2,3/8,
{4}2/4q2[4:1],,,1b/8b,
{12}7h[6:1],,6,6h[6:1],,5,5h[6:1],,4,4,,,
{12}2h[6:1],,3,3h[6:1],,4,4h[6:1],,5,5,,,
{12}6h[6:1],,7,7h[6:1],,8,8h[6:1],,1,1,,,
{12}3h[6:1],,2,2h[6:1],,1,1h[6:1],,8,8,,,
{4}2h[4:1]/6,1,3/7h[4:1],8,
{4}2h[4:1]/5,1,4/7h[4:1],8,
{4}1/2,3/4,5/6,7/8,
{8}1/8,1/8,1/8,1/8,2b/7b,,3/4,3/4,
{8}3-7[8:1]/4-6[8:1],,,,1/8,1/8,,1-5[8:1]/2-4[8:1],
{8},,,6,5,6,4/7,,
{8}3/4,,2/5,2/5,,5q4[8:3]/6<3[8:3],,,
{4},,3/4,1/6h[4:1],
{8}5,,3/8,3h[4:1]/8,,4,,8/7<1[8:3],
{4},,,4/7h[4:1],
{8}8,,2/5,2h[4:1]/5,,1,,4/7,
{8}4/7h[4:1],,8,8-4[8:1],,,,,
{8}5-3[8:1]/6-2[8:1],,,,1/8,1/8,,7-5[8:1]/8-4[8:1],
{8},,,3,4,3,2/5,,
{8}5/6,,4/7,4/7,,3>6[8:3]/4p5[8:3],,,
{4},,4/5,3/6,
{1}2b/7b,
{1},
{8}4/5,4/5,3/4,3/4,4/5,4/5,5/6,5/6,
{8}4/5,4/5,3/4,3/4,1b,1b,,2b/7b,
{8}4/5,4/5,5/6,5/6,4/5,4/5,3/4,3/4,
{8}4/5,4/5,5/6,5/6,8b,8b,,2b/7b,
{8}1-4[8:1]/8-5[8:1],,,,4/5,4/5,3/4,3/4,
{8}4/5,4/5,5/6,5/6,1b,1b,,3b/6b,
{2}5w1[8:1],4w8[8:1],
{8}5,6,4,3,8b,8b,,3b/6b,
{8}1/8,1/8,1/2,1/2,1/8,1/8,7/8,7/8,
{8}1/8,1/8,1/2,1/2,4b,4b,,3b/6b,
{8}4-1[8:1]/5-8[8:1],,,,1/8,1/8,6/8,6/8,
{8}1/8,1/8,1/3,1/3,5b,5b,,2b/7b,
{8}1/8,7/8,1/8,1/2,1/8,7/8,1/8,1/2,
{8}1/8,7/8,1/8,1/2,1b/8b,1b/8b,,3b/6b,
{16}1-4[8:1]/8-5[8:1],,,,,,,,3,4,3,,6,5,6,,
{16}3,4,2,,6,5,7,,2,1,2,,7,8,7,,
{8}1bs5[4:1],,,,,,5,6,
{8}7q4[8:1]/8>3[8:1],,,,4/5,4/5,,5>2[8:1]/6p1[8:1],
{8},,,8,7,6,4/5,,
{8}2/5,,3/8,3/8,,4<8[8:3]/5>1[8:3],,,
{4},,1/6,3h[4:1]/8,
{8}4,,1/6,1/6h[4:1],,5,,1/2>8[8:3],
{4},,,5/7,
{8}2/4,,1/8,1/8,,3/6,,7b/8b,
{8}1b/6b,,1b/2b,3b/8b,,,1/8,,
{8}1<6[8:1]/2p5[8:1],,,,4/5,4/5,,2h[4:1]/7,
{8},1,8,7h[4:1],,8,1,2,
{8}3b/4b,,2b/7b,2b/7b,,5b/6b,,1b>8[8:3]/8b<1[8:3],
{4},,,1/6h[4:1],
{8}5,,3/8,3/8h[8:3],,,7,,
{4}5/6h[4:1],1,3h[4:1]/4,8,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{2}6/5w1[8:1],3/4w8[8:1],
{1}4qq1[4:3]/5pp8[4:3],
{4},,,2b/7b,
{8}2/4,,5/7,,2/4,,5/6,5>2[4:1]/6p1[4:1],
{8},,,,7/8,1b/6b,1b/6b,,
{8}5/7,,2/4,,5/7,,3/4,3q8[4:1]/4<7[4:1],
{8},,,,1/2,3b/8b,3b/8b,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{8}1h[1:1]/8,,8,7,6,5,4,,
{4}3<8[2:3],1,2,3,
{4}4,5,6,,
{8}1/2,,7/8,,1/2h[4:1],,3,3q6[8:3],
{8},,1,,1,8,8b,,
{8}7/8,,1/2,,7h[4:1]/8,,6,6p3[8:3],
{8},,8,,8,1,1b,,
{8}3/4,,5/6,,3h[4:1]/4,,2,2p7[8:3],
{8},,4,,4,5,5b,,
{8}5/6,,3/4,,5/6h[4:1],,7,7q2[8:3],
{8},,5,,5,4,4b,,
{4}4/7,6/8,2/5,1/3<6[8:1],
{4}7<2[16:3],1>8[4:1],8,1,
{4}1/6,5/7,3/8,2/4,
{8}1/2,7/8,5/6,3/4,1v6[8:1]/2q6[16:3],,,,
{4}4/8,3/7,2/6,1>4[8:1]/5<8[8:1],
{4}1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1/5,
{4}1/5,3/7,2/6,4/8,
{8}2/7,2/7,1s5[4:1]/8z4[4:1],1/8,1/8,,,,
{8}1-5[8:1],1,1/8,,8-4[8:1],8,2/8,,
{8}2-6[8:1],2,2/7,,7-3[8:1],7,4/7,,
{8}4-7[8:1],4,4/5,,5-2[8:1],5,3/5,,
{8}1/3,2/8,1/7,6/8,4/5,,2b/7b,,
{8}8p4[8:1],8,1,1,1q5[8:1],1,7,7,
{8}7p3[8:1],7,2,2,2-6[8:1]/8-4[8:1],2/8,2/8,,
{8}3-7[8:1],3,3/5,5,5-1[8:1],5,4/5,,
{1}4qq1[2:1]/8qq5[2:1],
{12}4,4,5,4,4,6,4,4,7,4/8,,,
{12}5,5,4,5,5,3,5,5,2,1/5,,,
{12}1,1,8,1,1,7,1,1,6,1/5,,,
{12}8,8,1,8,8,2,8,8,3,4/8,,,
{8}6,5,4/7,6,3,4,2/5,3,
{8}6,5,4/7,6,3,4,2/5,,
{8}2,1,3/8,2,7,8,1/6,7,
{8}2,1,3/8,2,7,8,1/6,,
{12}1/8,1,1,7,7,7,3,3,3,4/5,,,
{12}4/5,5,5,3,3,3,7,7,7,1/8,,,
{12}2/8,2,2,4,4,4,6,6,6,5/7,,,
{12}1/7,7,7,5,5,5,3b,3b,3b,1b,1b,1b,
{8}7,8,1/6,7,2,1,3/8,2,
{8}6,5,4/7,6,3,4,2/5,,
{8}1,8,2/7,5,4,5,3/6,2,
{8}1b/2b,7b/8b,5b/6b,3b/4b,1b/2b,,1/2,3/8,
{8}1-5[8:1]/2-6[8:1],,1/2,,3/4,3-7[8:1]/4-8[8:1],,3/4,
{8},2,1/3,4,3/5,6,5/7h[4:1],,
{8}1-5[8:1],,1/7,7-4[8:1],,7/3>7[8:7],,3,
{4},4,5,6,
{8}6h[8:3],,5,5,,1/2,3/8,,
{8}3h[8:3],,4,4,,7/8,1/6,,
{8}6h[8:3],,5,5,,1/2,3/8,,
{8}4/5,4/5,4/5,4/5,,1/8,2b/7b,,
{8}7-3[8:1]/8-4[8:1],,7/8,,5/6,5-1[8:1]/6-2[8:1],,5/6,
{8},7,6/8,5,4/6,3,2h[4:1]/4,,
{8}8-4[8:1],,2/8,2-5[8:1],,2/6<2[8:7],,6,
{4},5,4,3,
{1}2b/7b,
{4},,,5h[4:1],
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{16}3,7,3,7,2,6,2,6,1b/5b,,1b/5b,,,,3b/7b,,
{16}8,4,8,4,7,3,7,3,6,2,6,2,5h[8:1],,1,5,
{16}2,6,2,6,3,7,3,7,4b/8b,,4b/8b,,,,2b/6b,,
{16}7>2[8:1],,,,,,,,3,3,4,4,5,5,6,6,
{16}3,3,4,4,5,5,6,6,2b/7b,,2b/7b,,,,1b/8b,,
{8}7-3[8:1]/8-3[8:1],7/8,7/8,,1-6[8:1]/2-6[8:1],1/2,1/2,,
{16}4,5,4,5,4,5,4,5,3b/6b,,3b/6b,,,,4b/5b,,
{16}4,5,4,6,4,7,4,8,4,1,4,2,4,3,4,5,
{16}4,6,4,7,4h[8:1]/8h[8:1],,,,4b/8b,,4b/8b,,,,2b/6b,,
{16}2<7[8:1],,,,,,,,5,4,5,3,5,2,5,1,
{16}5,8,5,7,5,6,5,4,3b/6b,,3b/6b,,,,2b/7b,,
{16}1h[32:1],5h[32:1],2h[32:1],6h[32:1],3h[32:1],7h[32:1],4h[32:1],8h[32:1],5h[32:1],1h[32:1],4h[32:1],8h[32:1],3h[32:1],7h[32:1],2h[32:1],6h[32:1],
{16}1h[32:1],5h[32:1],3h[32:1],8h[32:1],2h[32:1],6h[32:1],4h[32:1],7h[32:1],2b/6b,,2b/6b,,,,4b/8b,,
{16}8-4[8:1],,,,,,,,1h[32:1],8h[32:1],2h[32:1],7h[32:1],1h[32:1],8h[32:1],2h[32:1],7h[32:1],
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1h[64:1],8h[64:1],7h[64:1],6h[64:1],5h[64:1],4h[64:1],3h[64:1],2h[64:1],1h[64:1],8h[64:1],7h[64:1],6h[64:1],5h[64:1],4h[64:1],3h[64:1],2h[64:1],
{4}1/8,8w4[8:1],8b,,
{8}2v5[8:1],,1<6[8:1],,4,4v1[8:1]*v7[8:1],,4,
{8},2,1/3,4,3/5,6,5/7h[4:1],,
{8}1q5[8:1],,1/7,7<4[8:1],,7/3qq7[8:7],,3,
{4},4,5,6,
{8}6qq4[4:1],,5,5,,1/2,3/8,,
{8}3pp5[4:1],,4,4,,7/8,1/6,,
{8}6qq4[4:1],,5,5,,1/2,3/8,,
{8}1-6[8:1],8-3[8:1],1,8,,4/5,2b/7b,,
{8}7v4[8:1],,8>3[8:1],,5,5v2[8:1]*v8[8:1],,5,
{8},7,6/8,5,4/6,3,2h[4:1]/4,,
{8}8p4[8:1],,2/8,2>5[8:1],,2/6pp2[8:7],,6,
{4},5,4,3<6[4:1],
{4}6<1[4:1],1>4[4:1],4,8<5[4:1],
{4}5>2[4:1],2<7[4:1],7,4,
{2}3V16[8:1]/7-4[8:1],1v6[8:1]/7-3[8:1],
{2}1s5[8:1]/7-2[8:1],3v1[8:1]/7-1[8:1],
{1}2s6[4:5]/7z3[4:5],
{4},,,1b,
{8}7h[4:1],8,1h[4:1],8,5h[4:1],4,3h[4:1],4,
{8}6h[4:1],8,2h[4:1],8,7-3[8:1],1b,1b,,
{8}2h[4:1],1,8h[4:1],1,4h[4:1],5,6h[4:1],5,
{8}3h[4:1],1,7h[4:1],1,2-6[8:1],8b,8b,,
{1},
{1},
{1},
E




