&title=Catch Me If You Can[DX]
&wholebpm=130
&artist=曲：TAKU INOUE／歌：早乙女 彩華(CV：中島 唯)
&des=ものくろっく
&shortid=11473
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=小鳥遊さん

&lv_5=13
&des_5=ものくろっく

&lv_6=
&des_6=


&inote_2=
(130){1},
{1},
{1}1xh[16:15],
{16},,,,,,,,,,,,,,,8xh[1:1],
{1},
{1},
{4},8x,,8,
{4},7,,7,
{4},6,,6,
{4},4/5,,4/5,
{4},4,,4,
{4},3,,3,
{4},2,,2,
{4},1x/8x,1x/8x,,
{4},B1,,B8,
{4},B2,,B7,
{4},B3,,B6,
{4},B4,,B5,
{4},E5,,B4/B5,
{4},B3/B6,,B2/B7,
{4},B1/B8,,C1h[4:9],
{1},
{1},
{1},
{4},8x,8,8,
{4},7,,7,
{4},6,6,6,
{4},4/5,,4/5,
{4},4,4,4,
{4},3,,3,
{4},2,2,2,
{4},1x/8x,,1x/8x,
{4},2b,2,2,
{4},3,3,3,
{4},4,4,4,
{4},5,5,4/5,
{4},6,6,6,
{4},7,7,7,
{4},8,8,8,
{4},1x,1x,1x/8x,
{4},8b,8,8,
{4},7,7,7,
{4},6,6,6,
{4},4/5,4/5,4/5,
{4},4,4,4,
{4},3,3,3,
{4},2,2,2,
{4},1x/8x,1x/8x,1x/8x,
{4},1xh[2:1]/2xh[2:1],,,
{4},2,,2,
{4},3xh[2:1]/4xh[2:1],,,
{4},4,,4,
{4},5xh[2:1]/6xh[2:1],,,
{4},7,7,,
{4}1x/8x,1x/8x,1xh[16:7]/8xh[16:7],,
{4},,,1x/8x,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{4},4x/5x,,4x/5x,
{4},6,6,5/6,
{4},4x/5x,,4x/5x,
{4},3,3,3/4,
{4},1x/2x,,1x/2x,
{4},8,8,1/8,
{4},7x/8x,,7x/8x,
{4},1,1,1,
{4},8b,8,1/8,
{4},7,7,7,
{4},6,6,5/6,
{4},4,4,4/5,
{4},3,3,3/4,
{4},2,2,2,
{4},1,1,1/8,
{4},1/8,,2/7,
{4},1bx,1,1/8,
{4},2,2,1/2,
{4},3,3,3/4,
{4},4/5,4/5,4/5,
{4},6,6,5/6,
{4},7,7,7/8,
{4},1,1,1/8,
{4},1/8,1/8,1x/8x,
{4},8xh[2:1],,,
{4},7/8,7/8,7/8,
{4},6h[2:1],,,
{4},4/5,4/5,4/5,
{4},3h[2:1],,,
{4},2,2,,
{4}1x/8x,1x/8x,1xh[16:7]/8xh[16:7],,
{1},
{1},
{1},
E

&inote_3=
(130){1},
{1},
{16}8x,,,,,,,,,,,,1x,,,1x,
{16},,,,,,,,,,,,8x,,,8x,
{16},,,,,,,,,,,,1x,,,1x,
{1},
{4},2x,2,2,
{4},3/4,3/4,3/4,
{4},5,5,5,
{4},5/6,5/6,5/6,
{4},7,7,7,
{4},5/6,5/6,5/6,
{4},4,4,4,
{4},3/4,3/4,3/4,
{4},2h[2:1],,1,
{4},3h[2:1],,4,
{4},5h[2:1],,4,
{4},6h[2:1],,5,
{4},7h[2:1],,8,
{4},6h[2:1],,5,
{4},4h[2:1],,5pp8[2:3],
{1},
{1},
{4},1b/8b,1b/8b,,
{4},B2,B3,B4,
{4},B7,B6,B5,
{4},E2,E3,E4,
{4}E5,E6,C1,,
{4},B7,B6,B5,
{4},B2,B3,B4,
{4},E8,E7,E6,
{4}E5,E4,C1,,
{4}1x,1x,1x/8x,1x/8x,
{4}2,2,1/2,1/2,
{4}3,3,4/5,4/5,
{4}6,6,7/8,,
{4}8x,8x,1x/8x,1x/8x,
{4}7,7,7/8,7/8,
{4}6,6,4/5,4/5,
{4}3,3,1/2,,
{4}1x,1x,1x/8x,1x/8x,
{4}2,2,1/2,1/2,
{4}3,3,4/5,4/5,
{4}6,6,7/8,,
{4}8x,8x,1x/8x,1x/8x,
{4}7,7,7/8,7/8,
{4}6,6,4/5,4/5,
{4}3/6,3/6,3/6,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,1/2,1/2,,
{1}3-8[2:1],
{1}7-4[2:1],
{16}3x,,,,2x,,,,1x,,,,,,,1xh[1:1]/8xh[1:1],
{1},
{2},C1f,
{1},
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}E2,E3,E4,E5,
{4}E6,E7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}E8,E7,E6,E5,
{4}E4,E3,C1,,
{4}1,1,1x/2x,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,1/8,,
{4}8,8,7x/8x,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1/8,,
{4}1,1,1x/2x,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,1/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{16}3,,,,2,,,,1h[16:7],,,,,,,8bx,
{1},
{1},
{1},
E

&inote_4=
(130){1},
{1},
{16}5xh[2:1]/7xh[2:1],,,,,,,,,,,,4x/6x,,,2xh[16:9]/4xh[16:9],
{16},,,,,,,,,,,,3x/5x,,,5xh[16:9]/7xh[16:9],
{4},,,4x/5xp4[4:3],
{16},,,,,,,,,,,,,,,2x/4x,
{16},,,,3,,3,,4,,,,3x/5x,,,5x/7x,
{16},,,,6,,6,,5,,,,4x/6x,,,2x/4x,
{8},,3,3,4,,5x/4x>5[4:3],,
{16},,,,,,,,,,,,,,,5x/7x,
{16},,,,6,,6,,5,,,,4x/6x,,,2x/4x,
{16},,,,3,,3,,4,,,,3x/5x,,,5x/7x,
{8},,6,6,5,,4x/5xp4[2:1],,
{4},,3,3bh[1:2]/5b,
{4},E1,,E2,
{4},E3,,E4,
{4},4qq5[4:3],,,
{4},,,6h[1:1],
{4},8,1,2h[1:1],
{4},4,5,6h[1:1],
{4},5,7,8-3[16:9]-7[16:7]-4[4:1],
{1},
{16},,,,,,,,,,,,1/8,,,1h[16:9]/8h[16:9],
{16},,,,,,,,,,,,2b/7b,,,3xh[16:3]/5xh[16:3],
{4},4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
{16}3h[8:1]/8h[8:1],,,,1h[8:1]/6h[8:1],,,,1/2,,1/2,,3/8,,,4xh[16:3]/6xh[16:3],
{4},2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],3h[8:1]/5h[8:1],
{16}1h[8:1]/6h[8:1],,,,3h[8:1]/8h[8:1],,,,7/8,,7/8,,1/6,,,2xh[16:3]/4xh[16:3],
{4},5h[8:1]/7h[8:1],1h[8:1]/3h[8:1],7h[8:1]/8h[8:1],
{16}2h[8:1]/3h[8:1],,,,5h[8:1]/6h[8:1],,,,1/2,,1/2,,3/8,,,5xh[16:3]/7xh[16:3],
{4},2h[8:1]/4h[8:1],6h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{16}6h[8:1]/7h[8:1],,,,3h[8:1]/4h[8:1],,,,1b/6b,,,,5x,4x,,3/6,
{16},,1/8,,1/2-5[8:1],,,,6,,,,7h[16:3],,,8,
{16},,1/8,,1/2-5[8:1],,,,6,,,,7h[16:3],,,8,
{8},1/6,1/6<1[8:1],,3<6[8:1],,8qq4[2:1],,
{16}E2f,,,,,,,,,,,,5x,4x,,3/6,
{16},,1/8,,8/7-4[8:1],,,,3,,,,2h[16:3],,,1,
{16},,1/8,,8/7-4[8:1],,,,3,,,,2h[16:3],,,1,
{8},3/8,8/3>8[8:1],,6>3[8:1],,1pp6[2:1],,
{16}E8f,,,,,,,,,,,,7x,8x,,1/6,
{16},,5,,4/3-8[8:1],,,,7,,,,6h[16:3],,,5,
{16},,4/5,,4/3-8[8:1],,,,7,,,,6h[16:3],,,5,
{8},4/7,4/7-2[8:1],,3-6[8:1],,8pp3[2:1],,
{16}E2f,,,,,,,,,,,,2x,1x,,3/8,
{16},,4,,5/6-1[8:1],,,,2,,,,3h[16:3],,,4,
{16},,4/5,,5/6-1[8:1],,,,2,,,,3h[16:3],,,4,
{8},2/5,5/2-7[8:1],,6-3[8:1],,1qq4[2:1],,
{16}B7f,,,,,,,,,,,,4x/5x,,,6x/3x>6[16:21]q4[2:3],
{4},5,,5,
{4},5,,5,
{4},5,,5,
{16},,,,5,,,,,,,,4x/5x,,,3x/6x<3[16:21],
{4},4,,4,
{4},4,,4,
{16}3b,,,,2b,,,,1b,,,,8x,1x,,1b>4[16:29]/8b<5[16:29],
{1},
{1},
{16},,,,4-1[8:1]/5-8[8:1],,,,,,,,2b/7b,,,3xh[16:3]/5xh[16:3],
{8},,2/4,1,3/4,,2/4,1,
{16}3/4,,,,2/4,,1,,3/4,,4,,3/5,,,3xh[16:3]/6xh[16:3],
{8},,5/7,8,5/6,,5/7,8,
{16}5/6,,,,5/7,,8,,5/6,,5,,4/7,,,3xh[16:3]/5xh[16:3],
{8},,2/4,1,3/4,,5/7,8,
{16}5/6,,,,2/4,,1,,3/4,,4,,3/5,,,2xh[16:3]/6xh[16:3],
{8},,5/7,8,5/6,,2/4,1,
{16}3/4,,,,5/7,,8,,2b/6b,,,,4x,5x,,3/6,
{16},,1/8,,7b/2b-5[8:1],,,,6,,,,5x/7xh[16:3],,,8,
{16},,1/8,,1/2-5[8:1],,,,6,,,,5x/7xh[16:3],,,8,
{8},1/6,1/6<1[8:1],,3<6[8:1],,7pp4[2:1],,
{16}B1f,,,,,,,,,,,,5x,4x,,3/6,
{16},,1/8,,8/7-4[8:1],,,,3,,,,2xh[16:3]/4x,,,1,
{16},,1/8,,8/7-4[8:1],,,,3,,,,2xh[16:3]/4x,,,1,
{8},3/8,8/3>8[8:1],,6>3[8:1],,1qq6[2:1],,
{16}E8f,,,,,,,,,,,,7x,8x,,1/6,
{16},,5,,4/3-8[8:1],,,,7,,,,6xh[16:3]/8x,,,5,
{16},,4/5,,4/3-8[8:1],,,,7,,,,6xh[16:3]/8x,,,5,
{8},4/7,4/7>2[8:1],,3<6[8:1],,8qq3[2:1],,
{16}E2f,,,,,,,,,,,,2x,1x,,3/8,
{16},,4,,5/6-1[8:1],,,,2,,,,1x/3xh[16:3],,,4,
{16},,4/5,,5/6-1[8:1],,,,2,,,,1x/3xh[16:3],,,4,
{8},2/5,5/2<7[8:1],,6>3[8:1],,1pp5[2:1],,
{16}E8f,,,,,,,,,,,,4x/5x,,,3x/6x<3[16:21]p5[2:3],
{4},4,,4,
{4},4,,4,
{4},4,,4,
{16},,,,4,,,,,,,,4x/5x,,,6x/3x>6[16:21],
{4},5,,5,
{4},5,,5,
{16}3b,,,,2b,,,,1b,,,,8x,1x,,C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(130){1},
{1},
{16}1h[2:1]/5V37[4:1],,,,,,,,,,,,2/6,,,7h[16:9]/4V62[16:3]-8[8:1],
{16},,,,,,,,,,,,3/7,,,2h[16:9]/5V37[16:3]-1[8:1],
{16},,,,,,,,,,,,2/6,,,8h[16:11]/4q6[8:1]<1[16:5],
{16},,,,,,,,,,,,2/5,,,4/7h[16:13],
{16},,,,5,,5,,6-4[8:1],,6,,,,,2h[16:13]/5,
{16},,,,4,,4,,3-5[8:1],,3,,,,,4>1[8:1]/7<4[8:1],
{16},,,,,,,,2h[8:1]/5h[8:1],,,,3/4,,,2>5[8:1]/5<8[16:3]q1[4:1],
{16},,,,,,,,,,,,1/8,,,2h[16:13]/6,
{16},,,,4,,4,,3-5[8:1],,3,,,,,4/7h[16:13],
{16},,,,5,,5,,6-4[8:1],,6,,,,,2>5[8:1]/5<8[8:1],
{16},,,,,,,,4h[8:1]/7h[8:1],,,,5/6,,,4>1[16:3]p8[4:1]/7<4[8:1],
{16},,,,,,,,,,,,1,8,,2/7,
{8},4/5,3bh[4:9]/8b<5[1:1]pp4[2:1]>1[4:1]pp4[4:1],,,,,,
{1},
{4},,,3/4,
{16},,,,3/4,,2,2,,4/5,,7,7,5,,4/6,
{8},5h[8:1]/6h[8:1],,4h[8:1]/5h[8:1],,3h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],
{8},2h[8:1]/5h[8:1],,4h[8:1]/8h[8:1],,1h[8:1]/3h[8:1],,5h[8:1]/7h[8:1],
{16},,1h[8:1]/4h[8:1],,,,5h[8:1]/6h[8:1],,,,3/8,,2/5>7b[2:3],,,3xh[16:25]/5x,
{1},
{1},
{16},,,,,,,,,,,,4/5,4/5,,2xh[16:3]/7xh[16:3],
{8},,4/8p4[8:1],4/8,2>6[8:1],2,7p3[8:1],7,
{16}1>5[8:1],,1,,6p2[8:1],,6,,8>4[8:1],,8,,7,,,1xh[16:3]/2xh[16:3],
{8},,4/7p3[8:1],4/7,2>6[8:1],2,8p4[8:1],8,
{16}3<7[8:1],,3,,1p5[8:1],,1,,4,,4,,2b/6b,,,3xh[16:3]/4xh[16:3],
{8},,5/1q5[8:1],1/5,7<3[8:1],7,2q6[8:1],2,
{16}8<4[8:1],,8,,3q7[8:1],,3,,1<5[8:1],,1,,2,,,7x/8x,
{16},6,5,6,4,7,4,7,3,8,3,8,2,1,2,1,
{48}3x,,4,,5,,8x,,7,,6,,2x,,3,,4,,7x,,6,,5,,1b,,,,,,3/6,,,,,,5,,,4,,,,,,2/7,,,
{48},,,,,,1/8,,,,,,A2/A7,E3/E7,B3/B6,B4/B5,E5f,,,,,,,,1b/8b,,,,,,,,,,,,2,,,1,,,,,,3/4h[16:5],,,
{16},,1,,5h[4:1],,C1,,6h[8:1],,1,,1,8,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8-3[8:1],5pp3[8:3],8,,
{16},,,,,,6,,5/6,,4,5,4,5,,3/7,
{48},,,,,,2/8,,,,,,E3/E8,B3/B7,B4/B6,E5/E6,A5f,,,,,,,,2b/8b,,,,,,,,,,,,7,,,8,,,,,,5h[16:5]/6,,,
{16},,8,,4h[4:1],,C1,,3h[8:1],,8,,8,1,,5h[16:3]/7,
{8},4h[8:1],3h[8:1],2h[8:1],1-5[8:1],4<6[8:1]z2[4:1],1,,
{16},,,,,,3,,3/4,,5,4,5,4,,2/6,
{48},,,,,,3/7,,,,,,E3/E7,B3/B7,B4/B8,E1/E5f,,,,,,,,,3bx/6bx,,,,,,,,,,,,1,,,8,,,,,,3/4h[16:5],,,
{16},,1,,5h[4:1],,C1,,6h[8:1],,1,,1,8,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8-3[8:1],5qq8[8:3],8,,
{16},,,,,,6,,5/6,,4,5,4,5,,3/7,
{48},,,,,,2/6,,,,,,E3/E7,B2/B6,B1/B5,E1/E5f,,,,,,,,,3bx/6bx,,,,,,,,,,,,8,,,1,,,,,,5h[16:5]/6,,,
{16},,8,,4h[4:1],,C1,,3h[8:1],,8,,8,1,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8-4[8:1],5>3[8:1]s7[4:1],8,,
{16},,,,,,6,,3/6,,4,5<8[8:1],4,5,,5x/2x-6b[16:25],
{4},B8/E8,,B8/E8,
{16},,,,B8/E8,,,,,,,,B8/E8,,,4,
{16},6,5,,B8/E8/4,,,4,,6,5,,B8/E8/4,,,4,
{16},6,5,,B8/E8/4,,,4,,6,5,,B8/E8/4>1[8:1],,,4x/7x-3b[16:25],
{4},B1/E2,,B1/E2,
{16},,,,B1/E2,,,,,,,,B1/E2,,,7,
{16}3b,6,5,6,2b,6,5,6,1b,6,5,6,3x/7x,3x/7x,,5bh[16:41]/1b-4b[16:21],
{1},
{4},,,B7/B8/E8,
{16}B3/E3,,,,E6,,,,D5,,,,4/5,4/5,,2xh[16:3]/7xh[16:3],
{8},,5/1V36[8:1],1/5,7<3[8:1],7,2V47[8:1],2,
{16}8<4[8:1],,8,,3V58[8:1],,3,,1<5[8:1],,1,,2,,,7xh[16:3]/8xh[16:3],
{8},,5/2V46[8:1],2/5,7<3[8:1],7,1V35[8:1],1,
{16}6>2[8:1],,6,,8V24[8:1],,8,,5,,5,,3b/7b,,,5xh[16:3]/6xh[16:3],
{8},,4/8V63[8:1],4/8,2>6[8:1],2,7V52[8:1],7,
{16}1>5[8:1],,1,,6V41[8:1],,6,,8>4[8:1],,8,,7,,,1x/2x,
{16},3,4,3,5,2,5,2,6,1,6,1,7,8,7,8,
{48}6x,,5,,4,,1x,,2,,3,,7x,,6,,5,,2x,,3,,4,,8b,,,,,,3/6,,,,,,4,,,5,,,,,,2/7,,,
{64},,,,,,,,1/8,,,,,,,,A2/A7,D3/D7,A3/A6,D4/D6,A4/A5,D5f,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,7,,,,8,,,,,,,,5h[16:5]/6,,,,
{16},,8,,4h[4:1],,B6/B7,,3h[8:1],,8,,8,1,,5h[16:3]/7,
{8},4h[8:1],3h[8:1],2h[8:1],1<6[8:1],4qq6[8:3],1,,
{16},,,,,,3,,3/4,,5,4,5,4,,2/6,
{64},,,,,,,,1/7,,,,,,,,D2/D7,A2/A6,D3/D6,A3/A5,D4/D5,A4f,,,,,,,,,,,1b/7b,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,3/4h[16:5],,,,
{16},,1,,5h[4:1],,B2/B3,,6h[8:1],,1,,1,8,,2/4h[16:3],
{8},5h[8:1],6h[8:1],7h[8:1],8>3[8:1],5>3[8:1]s7[4:1],8,,
{16},,,,,,6,,5/6,,4,5,4,5,,2/6,
{64},,,,,,,,3/7,,,,,,,,D3/D7,A2/A6,D2/D6,A1/A5,D1/D5f,A4/A8,D4/D8,,,,,,,,,,3bx/6bx,,,,,,,,,,,,,,,,8,,,,1,,,,,,,,5h[16:5]/6,,,,
{16},,8,,4h[4:1],,B6/B7,,3h[8:1],,8,,8,1,,5h[16:3]/7,
{8},4h[8:1],3h[8:1],2h[8:1],1<6[8:1],4pp1[8:3],1,,
{16},,,,,,3,,3/4,,5,4,5,4,,3/7,
{64},,,,,,,,2/6,,,,,,,,D3/D7,A3/A7,D4/D8,A4/A8,D1/D5f,A1/A5,D2/D6,,,,,,,,,,3bx/6bx,,,,,,,,,,,,,,,,1,,,,8,,,,,,,,3/4h[16:5],,,,
{16},,1,,5h[4:1],,B2/B3,,6h[8:1],,1,,1,8,,5h[16:3]/7,
{8},4h[8:1],3h[8:1],2h[8:1],1<6[8:1],4<6[8:1]z2[4:1],1,,
{16},,,,,,3,,3/6,,4,5<8[8:1],4,5,,5x/2x-6b[16:25],
{4},B8/E8,,B8/E8,
{16},,,,B8/E8,,,,,,,,B8/E8,,,4,
{16},6,5,,B8/E8/4,,,4,,6,5,,B8/E8/4,,,4,
{16},6,5,,B8/E8/4,,,4,,6,5,,B8/E8/4>1[8:1],,,4x/7x-3b[16:25],
{4},B1/E2,,B1/E2,
{16},,,,B1/E2,,,,,,,,B1/E2,,,7,
{16}3b,6,5,6,2b,6,5,6,1b,6,5,6,7x/1x-5[16:1],1x/7x,,1b/5b,
{1},
{1},
{1},
E




