&title=Transcend Lights[DX]
&wholebpm=70
&artist=曲：小高光太郎／歌：オンゲキシューターズ
&artistid=792
&des=はっぴー
&shortid=11451
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=11
&des_4=翠楼屋

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(70){1},
{1}1h[2:1],
{2}1,1,
{1}8h[2:1],
{2}8,1/8,
{2}2,3,
{2}4,5,
{2}6,7,
{2}1/8,1/8,
{2}7,7/8,
{2}2,1/2,
{2}8,1/8,
{1}1-4[8:3],
{1}5-8[8:3],
{4}1,1,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,1/8,,
{2}B1/B8,B2/B7,
{2}B3/B6,C1f,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,1,1,
(70){4}8,8,1/8,1/8,
{2}2b/7b,1x-4[8:3],
{12},,,,,5x-8[8:3],,,,,,,
{32},,,,,,,,,,,1x-5[8:3],,,,,,,,,,,,,,,,,,,,,
{4},6x-2[8:3],,,
{6},1xh[12:5],,,,,
{12},B1/B8,,,,,,B2/B7,,,,,
{12},B3/B6,,,,,,C1f,,,,,
{12},8x,,,8,,,7,,,7,,
{12},6,,,6,,,5/6,,,,,
{12},4,,,4,,,3,,,3,,
{12},2,,,2,,,1/2,,,,,
{12},3/4,,,3/4,,,3/4,,,,,
{12},5/6,,,5/6,,,5/6,,,,,
{12},4b/5b,,,,,,6,,,6,,
{12},7,,,7,,,8,,,8,,
{12},1/8,,,1/8,,,2,,,2,,
{12},3,,,3,,,4,,,4,,
{12},4/5,,,4/5,,,3/6,,,3/6,,
{12},2/7,,,1h[1:1]/8h[1:1],,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(70){1},
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5,
{4}5,5,4,4,
{4}3,3,2,2,
{2}1h[2:1],8x,
{12}3,,,4,4,4,4,,,5/6,,,
{12}6,,,5,5,5,5,,,3/4,,,
{12}2,,,1,1,1,1,,,1/8,,,
{12}7,,,8,8,8,8,,,1/8,,,
{4}B2,B3,B4,B5,
{4}B6,B7,B8,,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1,,
{1}1-5[4:1],
{12}4x/5x,,,3x/6x,,,C1f,,,,,3,
{12}3,,2,2,,1,1,,7x/8x,7x/8x,,6,
{12}6,,7,7,,8,8,,1x/2x,1x/2x,,3,
{12}3,,4,4,,5,5,,5x/6x,5x/6x,,7,
{12}7,,8,8,,1,1,,1x/2x,1x/2x,,,
{12}3,3,3,3/4,,,6,6,6,5/6,,,
(70){12}7,7,7,7/8,,,1,1,1,1/8,,,
{12}2b/7b,,,,,,3/4,,,2,2,2,
{12},,1/8,,,1/8,,,7,7,7,,
{12},1x/8x,,,1/8,,,7,7,7,,,
{12}1/8,,,1/8,,,2,2,2,,,3/4,
{12},,4/5,,,6,6,6,,,,,
{12},8-4[4:1],,,,,,,,,,,
{12},4x/5x,,,3x/6x,,,C1f,,,,,
{12}6,6,,7,7,,8,8,,1x/2x,1x/2x,,
{12}3,3,,2,2,,1,1,,7x/8x,7x/8x,,
{12}6,6,,5,5,,4,4,,3x/4x,3x/4x,,
{12}2,2,,1,1,,8,8,,7x/8x,7x/8x,,
{12},6,6,6,5/6,,,3,3,3,3/4,,
{12},2,2,2,1/2,,,8,8,8,1/8,,
{12},2b/7b,,,,,,4/5,,,3,3,
{12}3,3/4,,,2,2,2,1/2,,,7,7,
{12}7,7/8,,,5/6,,,4/5,,,6,6,
{12}6,5/6,,,7,7,7,7/8,,,2,2,
{12}2,1/2,,,1/2,,,3/4,,,5/6,,
{12},7/8,,,1xh[4:5]/8xh[4:5],,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(70){1},
{12}3h[1:1],,,4>6[16:5],4,4,,,,,,,
{12}7h[1:1],,,5<3[16:5],5,5,,,,,,,
{12}2h[1:1],,,1<3[16:5],1,1,,,,,,,
{12}8h[4:1],,,5,5,5,C1f,,,,,,
{12}1/2q7[6:1],1/2,1/2,,,,8h[4:1],,,5,,,
{12}8/7p2[6:1],7/8,7/8,,,,1h[4:1],,,5,,,
{4}2h[2:1]/8h[4:3],,,1b,
{12}2h[4:1],,,4,4h[6:1],,5h[4:1],,,6,6,,
{12}5/7>4[48:13],5/7,5/7,,,,1h[4:1],,,5,,,
{12}7h[4:1],,,5,5h[6:1],,4h[4:1],,,3,3,,
{12}4/2<5[48:13],2/4,2/4,,,,8h[4:1],,,C1f,,,
{4}2h[4:1],C1f,1/8h[4:1],C1f,
{12}7-3[64:9],,,C1f,,,1,1,8,2b/7b,,,
{12}2/8<3[12:5],2/8,2/8,C1,,,2,,1,1h[4:1],,,
{4}3h[4:1],5h[4:1],7h[4:1],8,
{12}7/1>6[12:5],1/7,1/7,C1,,,7,,8,8h[4:1],,,
{4}6h[4:1],4h[4:1],2h[4:1],1,
{12}4-1[6:1],4,4,,,,8-5[6:1],8,8,,,,
{12}4>1[6:1],4,4,,,,8x,8,7,2b/6b,,,
{12}8-3[6:1]*-5[6:1],8,8,,,,4,3/5,2/6,1b/7b,,,
{12}2<7[6:1]/6>3[6:1],2/6,2/6,,,,4/8,1/5,2/6,3x/7x,,,
{12}1-4[6:1]*-6[6:1],1,1,,,,5,4/6,3/7,2b/8b,,,
{12}1w5[6:1],1,1,,,,8<5[6:1]*>3[6:1],8,8,,,,
{4}2h[4:1],C1f,7h[4:1],C1f,
(70){12}2/8<3[4:1],2/8,2/8,,,,1-5[96:13],,,8<5[6:1]*>3[6:1],,,
{12},,,,,,2,2h[3:1],,3,,4,
{12}4h[12:5],,5,5,,6,6h[6:1],,7,,8,8,
{12}1/7,2b/6b,,,7,7h[3:1],,8,,1,1h[12:5],,
{12}2,2,,3,3h[3:1],,4,,5,5h[6:1],,6,
{12}6,,4/5,4/5,,3/6,,C1fh[2:1]/B6/B7,,,,,
{12},8h[1:1],,,,,,,,,,,
{12},2,,,7/3qq5[16:5],,,6x,,,,,
{12},5-2[6:1]*-8[6:1],5,5,,,,1,2/8,3/7,4b/6b,,
{12},3<6[6:1]/7>2[6:1],3/7,3/7,,,,1/5,4/8,3/7,2x/6x,,
{12},5b-2[6:1]*-8[6:1],5,5,,,,1,2/8,3/7,4b/6b,,
{12},8w4[8:1],8,8,,,,1<6[6:1]*>4[6:1],1,1,,,
{12},7h[4:1],,,C1f,,,2h[4:1],,,C1f,,
{12},7/1>6[4:1],1/7,1/7,,,,8-4[96:13],,,1<6[6:1]*>4[6:1],,
{12},,,,,,,8/7<4[6:1],7/8,7/8,,,
{12},3/2<7[6:1],2/3,2/3,,,,6/5>2[6:1],5/6,5/6,,,
{12},1h[4:1],,,C1f,,,8<5[6:1]*>3[6:1],8,8,,,
{12},3-8[8:1]/5-8[8:1],3/5,3/5,,,,1-4[6:1]*-6[6:1],1,1,,,
{12},3>8[6:1]/5<8[6:1],3/5,3/5,,,,8v3[6:1]*v5[6:1],8,8,,,
{12},4>4[1:1]*<4[1:1],4,4,4b,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(70){1},
{4}1>6[4:1],7,8<3[4:1],2,
{4}1>6[4:1],6,7h[4:1],5,
{4}8<3[4:1],2,1>6[4:1],7,
{12}8<3[4:1],,,3,,,2,2,8,8<5[12:1],,5,
{12}4>1[12:1],,6,6<1[12:1],,2,3-7[12:1],4,4,5-8[12:1],,1,
{12}2-8[12:1],3,4,5-3[12:1],6,7,8-6[12:1],2,2,1w5[12:1],,,
{1},
{24}3<6[12:1],,2,2,,7,7,,8,,8,,3>1[12:1],,,4,4,,5,,,,5,,
{24}4/6>3[12:1],,7,7,,2,2-6[12:1],,1,,1,,2<7[12:1]*>5[12:1],,,,8,,,,,,,,
{24}6>3[12:1],,7,7,,2,2,,1,,1,,6<8[12:1],,,,4,,5,,5,,4,,
{24}3<6[12:1],,2,,2,,7-3[12:1],,8,,8,,3,,,2,2h[12:1],,C1f/B4/B5,,,,,,
{24}2/8,2/8,,3/7,,4/6,4/6h[6:1],,5,,8,,1/7,1/7,,2/6,,3/5,3h[6:1]/5,,4,,1,,
{24}2/8,2/8,,3/7,,4/6,6h[12:1]/4-8[8:1],,5,,3,,1>5[8:1],,1,,1,,6,,,,,,
{24}7>2[12:1],,5,5,,3,3,,4,,5,,7<5[12:1],,8,8,,3,3-7[8:1],,4,,4,,
{12},5,5,6-2[12:1],7,7,6>3[12:1]*<1[12:1],,5,,,,
{24}2<7[12:1],,,4,4,,6,,,,4,,2>4[12:1],,,6,6,,7,,8,,8,,
{24}7-2[12:1],,,5,5,,3>4[4:1],,4,,5,,5,,,,,,,,,,,,
{24}4/6,4/6,,3/7,,,2h[6:1]/8,,4,,4,,3/5,3/5,,2/6,,,1/7h[6:1],,5,,3,,
{24}1b/8b,,,2b/3b,,,4b/5b,,,6b/7b,,,1/8,1/8,,B2/B3/B6/B7,,4x/5x,5x/4x>1[12:1],4x/5x,,,6,,
{24}4b<7[12:1],,5,5,5,,4qq1[4:1],,1,,3,,5-8[12:1],,8,,6,,5b>2[12:1],,3,,3,,
{12}5<8[12:1],8,6,5/1pp4[4:1],2,2,8,7,6,5<8[12:1],6,3,
{24}5>2[12:1],,4,4,4,,5pp8[4:1],,8,,6,,4-1[12:1],,1,,3,,4b<7[12:1],,6,,6,,
{12}4>1[12:1],3,3,4/5pp4[4:1],6,6,1pp8[4:1],,,,,,
{12}6-4[12:1],5,5,2-8[12:1],3,3,5p4[4:1],4,4,6,,,
(70){12},3/6,4/5,4>1[12:1]/5<8[12:1],3/6,3/6,4-8[12:1]/5-1[12:1],,,4>5[4:1]/5<4[4:1],,,
{12}4x/5x,,,,,,1-4[12:1],1-6[12:1],3/7,,,5-2[12:1],
{12}5-8[12:1],5-1[12:1],,,,8-5[12:1],8-3[12:1],2/6,,,4>8[8:1]*<8[8:1],2/6,
{12}2/6,,,,8-5[12:1],8-3[12:1],2/6,,,4-1[12:1],4-7[12:1],4-8[12:1],
{12},,,1-6[12:1],1-4[12:1],3/7,,,5-2[12:1],5-8[12:1],5-1[12:1],,
{12},,8>3[12:1],8<5[12:1],8-4[12:1],,,,,,C1h[4:1],,
{1},
{24},,C1/B7/E7/B8/E8,,,B1/E1/B2/E2/E3,,,B3/B4/E4/B5/E5/B6/E6,,,C1f,,,2x/7x,2x/7x,,3/6,,1/8,1/8<5[12:1],,4/5,,
{24}2,,8b>3[12:1],,1,1,1,,8qq5[4:1],,7,,7,,4-1[12:1],,1,,3,,4b<7[12:1],,6,,
{24}6,,4>1[12:1],,2,2,2,,4/5pp8[4:1],,7,,7,,4,,3,,2,,1>4[12:1],,2/7,,
{24}2/7,,1<6[12:1],,8,8,8,,1pp4[4:1],,3,,3,,5-8[12:1],,8,,6,,5b>2[12:1],,3,,
{24}3,,5<8[12:1],,7,7,7,,5/1pp8[4:1],,2,,2,,5pp4[4:1],,,,,,,,,,
{24},,2-8[12:1],,1,1,1,,6-4[12:1],,7,7,7,,1p8[4:1],,8,8,8,,2,,,,
{12},,2/7,1/8,1>4[12:1]/8<5[12:1],2/7,2/7,1-5[12:1]/8-4[12:1],,,1>8[4:1]/8<1[4:1],,
{24},,1x/8x,,,,,,,,,,,,3qq4[4:1],,4,4,,6,6,,5,,
{24}6,,7pp5[4:1],,5,5,,3,3,,4,,3,,3pp2[4:1],,4,4,,6,6<1[12:1],,7,,
{24}7,,6-3[12:1],,5,,5,,1,,1,,1,,6pp5[4:1],,5,5,,3,3,,4,,
{24}3,,2qq4[4:1],,4,4,,6,6,,5,,6,,6qq7[4:1],,5,5,,3,3>8[12:1],,2,,
{12}2,3V51[6:1],6,6,8,7,6,3V51[6:1],1,1,8,7,
{12}6,5w1[1:1],4/6,2/8,5b,,,,,,,,
{1},
{1},
{1},
E




