&title=どうしてこうなった[SD]
&wholebpm=180
&artist=うどんゲルゲ
&des=はっぴー
&shortid=380
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11+
&des_4=某S氏

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{2}4,4,
{4}4,4,,,
{2}5,5,
{4}5,5,,,
{2}4,4,
{4}4,4,,,
{2}5,5,
{4}5,5,,,
{2}4,4,
{1},
{2}3/4,3/4,
{1},
{2}5,5,
{1},
{2}5/6,5/6,
{1},
{4}8,8,8,8,
{1},
{4}1,1,1,1,
{1},
{4}7,7,7,7,
{1},
{4}2,2,2,2,
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{2}1,1/2,
{1},
{2}3,3/4,
{1},
{2}5,5/6,
{1},
{2}7,7/8,
{1},
{4}8,8,7,7,
{1},
{4}6,6,5,5,
{1},
{4}4,4,3,3,
{1},
{4}2,2,1,1,
{1},
{1}1>4[4:3],
{1},
{1}8<5[4:3],
{1},
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}1,1,1,1,
{4}8,8,8,,
{4}7,7,7,7,
{4}6,6,5/6,,
{4}5,5,5,5,
{4}4,4,4,,
{4}3,3,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}4,4,5,5,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,4,4,
{4}2,2,1/8,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2b/7b,,
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1},
{1},
{1},
{1},
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1,
{4}2,2,1,1,
{2}2,2,
{4}7,7,8,8,
{2}7,7,
{4}3,3,4,4,
{2}3,3,
{4}6,6,5,5,
{2}6,6,
{4}3,4,3,4,
{2}3h[2:1],4,
{4}6,5,6,5,
{2}6h[2:1],5,
{4}7,8,7,8,
{2}7h[2:1],8,
{4}2,1,2,1,
{2}2h[2:1],1,
{1},
{4}3/4,3/4,3/4,,
{1},
{4}5/6,5/6,5/6,,
{4}8,7,6,5,
{4}3,4,3/4,,
{4}1,2,3,4,
{4}6,5,5/6,,
{4}4,3,2,1,
{4}7,8,7/8,,
{4}5,6,7,8,
{4}2,1,1/2,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}3,2,1,8,
{4}7,6,4>1[4:3]/5<8[4:3],,
{1},
{4}2,2,1,1,
{1}2-5[2:1],
{4}7,7,8,8,
{1}7-4[2:1],
{4}2,2,1,1,
{1}2>5[2:1],
{4}7,7,8,8,
{1}7<4[2:1],
{4}2,1,3,8,
{1}1-6[2:1]/2-5[2:1],
{4}7,8,6,1,
{1}7-4[2:1]/8-3[2:1],
{4}2,1,3,8,
{1}1<6[2:1]/2>5[2:1],
{4}7,8,6,1,
{1}7<4[2:1]/8>3[2:1],
{1},
{4}5/6,5/6,3b/4b,,
{1},
{4}3/4,3/4,5b/6b,,
{4}3,5,3,3,
{4}4,5,7/8,,
{4}6,4,6,6,
{4}5,4,1/2,,
{4}7,1,7,7,
{4}8,1,3/4,,
{4}2,8,2,2,
{4}1,8,5/6,,
{4}7,6,5,4,
{8}3,,4,4,,,,,
{4}2,3,4,5,
{8}6,,5,5,,,,,
{4}6,7,8,1,
{8}2,,1,1,,,,,
{4}3,2,1,8,
{8}7,,8,8,,,,,
{4}2,4,6,8,
{4}3,7,5,1/2,
{4}7,5,3,1,
{4}6,2,4,7/8,
{4}1,3,6,2,
{4}5,4,8,1/7,
{4}8,6,3,7,
{4}4,5,1,2/8,
{4}1,4,6,1/2,
{4}8,5,3,7/8,
{4}2,8,1/2,5/6,
{4}7,1,7/8,3/4,
{4}1,4/8,3/7,2/6,
{4}8,1/5,2/6,3/7,
{4},4/5,3/6,2/7,
{1}1s5[4:3],
{1},
{1},
E

&inote_4=
(180){1},
{2}1,1,
{4}2/4,2/4,,,
{2}8,8,
{4}5/7,5/7,,1b/8b,
{4}2,2,4,4,
{8}6,5,6,5-1[8:1],,,,,
{4}7,7,5,5,
{8}3,4,3,4-8[8:1],,,,,
{8}2,1,2,,7,8,7,,
{8}4,5,4,5-1[8:1],,,,,
{8}7,8,7,,2,1,2,,
{8}5,4,5,4-8[8:1],,,,,
{4}1/2,1/2,7/8,7/8,
{1}2q7[4:1]/3<6[4:1],
{4}5/6,5/6,3/4,3/4,
{1}6q3[4:1]/7>2[4:1],
{4}1,3,5,7,
{1}4>1[4:1]/8<5[4:1],
{8}1,7,3,5,4,6,2,8,
{1}1s5[8:3],
{4}7/8,5/6,3/4,1/2,
{4}8h[4:1],7,1h[4:1],2,
{8}6,8,4,4,3,1,5,5,
{4}7h[4:1],8,2h[4:1],1,
{4}1/8h[4:3],2,3,4,
{4}5h[4:1],6,4h[4:1],3,
{2}5-2[8:1]/6-8[8:1],3-1[8:1]/4-7[8:1],
{1}8z4[8:3],
{1}1>6[2:1],
{4}8,8,1b/8b,,
{1}8<3[2:1],
{4}1,1,1b/8b,,
{8}1/2,,1/2,,7/8,7/8,,1/7,
{8}2/8,,2/8,1/7,,,1b/8b,,
{8}2,1,2,1,3,4,3,6,
{8}5,6,5,6,,,2b/7b,,
{8}1/5,,3/7,,1/5,,3/7,2/6,
{8},4/8,,2/6,,,2b/8b,,
{8}7,8,7,8,6,5,6,3,
{8}4,3,4,3,,,1b/2b,,
{8}2,5,4,5,3,5,4,5,
{8}2,,1/8,1/8,,,7b/8b,,
{8}6,1,8,1,7,1,8,1,
{8}6,,1/8,1/8,,,1b/7b,,
{8}1,2,8,7,3,4,6,5,
{8}4,5,4,4-1[8:1]/5-8[8:1],,,,2,
{8}3,4,5,6,,3/7,,8,
{8}7,6,5,4,,,,,
{1}4b/5s1[2:1],
{8}2,1,2,2,7,8,7,7,
{1}2q5[2:1],
{8}6,5,6,6,3,4,3,3,
{1}6q1[2:1],
{2}4h[4:1]/5h[4:1],4h[4:1]/5h[4:1],
{1},
{1}1q4[4:5]/8p5[4:5],
{1},
{8}2,1,3,8,2,1,3,8,
{4}1b/2b,3b/8b,7b/8b,1b/6b,
{8}7,8,6,1,7,8,6,1,
{4}7/8,1/6,1/2,3/8,
{8}3,4,2,5,3,4,2,5,
{4}3/4,2/5,5/6,4/7,
{8}6,5,7,4,6,5,7,4,
{1}5>2[4:1]/6<1[4:1],
{1}1<2[2:1],
{4}1,1,1b/8b,,
{1}8>7[2:1],
{4}8,8,1b/8b,,
{8}1,6,3,5,2,8,4,6,
{8}1,5,3,7,,1b,1b,,
{4}8-4[8:1],1-5[8:1],8-3[8:1],1-6[8:1],
{8}8-4[8:1],,1-5[8:1],,,8b,8b,,
{8}3,3,4,4,5,5,5,6,
{8}6,6,6,6,,8b,8b,,
{8}6,6,5,5,4,4,4,3,
{8}3,3,3,3,,1b,1b,,
{8}2,4,7,5,2,4,7,5,
{8}2,4,7,5,,1b,1b,,
{8}6,8,3,1,6,8,3,1,
{8}6,8,3,1,,8b,8b,,
{8}1b,5b,2b,6b,3b,7b,4b,6,
{8}5,4,3,2,,1b,1b,,
{4}7-3[8:1],8-2[8:1],6-4[8:1],2-6[8:1],
{8}1-7[8:1],,3-5[8:1],,,8b,8b,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6h[8:3],,7b,7b,,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3h[8:3],,2b,2b,,
{8}1,2,3,4,5,6,7,8,
{8}1,2,3,4h[8:3],,5b,5b,,
{8}6,5,4,3,2,1,8,7,
{8}6,5,4,3h[8:3],,2b,2b,,
{8}8,1,7,1,6,1,5,1,
{8}4,1,3,1-5[8:1],,8b,8b,,
{8}1,8,2,8,3,8,4,8,
{8}5,8,6,8-4[8:1],,1b,1b,2-6[8:1],
{8},8,8,7-3[8:1],,1,1,1>4[8:1],
{8},8<5[8:1],,2q5[8:3],,,,,
{4},4b/8b,1b/5b,,
{4}3b/7b,1b/5b,4b/8p6[8:3],,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{8}6,6,5,6,3,3,4,3,
{8}6,6,5,6,,,,,
{8}3,3,4,3,6,6,5,6,
{8}3,3,4,3,,,2b/7b,,
{16}1,,8,,3,,6,5,6,,2,,4,,3,,
{8}6,4,7,1,8h[4:1],,7,,
{16}8,,1,,6,,3,4,3,,7,,5,,6,,
{8}3,5,2,8,1h[4:1],,2,,
{16}1,,8,,3,,6,5,6,,2,,4,,3,,
{8}6,4,7,1,8h[4:1],,7,,
{16}8,,1,,6,,3,4,3,,7,,5,,6,,
{16}3,,5,,2,,7,,4,5,4,5,4,5,4,,
{8}6>3[8:1],6,1,1,2<7[8:1],2,5,5,
{8}6,5,,2,4,3,,6,
{8}4v5[8:1],4,7,7,6q3[8:1],6,4,4,
{8}2,4,3,5,4,6,5,7,
{8}1/8,2,1/8,7,1/8,2,1/8,7,
{8}3,4,,6,5,6,,3,
{8}2/6,1/5,4/8,1/5,2/6,3/7,4/8,1<6[4:1]/5>2[4:1],
{16},,,,,,,,,,8,1,2,3,4,,
{8}5/6b,4,3/5,4,3b/4,5,4/6,3,
{8}2,2,3,2,7,7,6,7,
{8}2/6,4,2/6,8,3/7,5,3/7,1,
{8}7,5,6,4,5,3,4,2,
{8}7h[4:1]/1>5[8:1],1,,,8h[4:1]/2>6[8:1],2,,,
{8}7,7,6,7,2,2,3,2,
{8}4/8,3/7,4/8,3/7,1/5,2/6,1/5,2>5[8:3]/6<1[8:3],
{1},
{1}1s5[2:1]/6z2[2:1],
{16}1/6,,7,8,7,,1/6,,3/4,,,,4/5,,,,
{1}4z8[2:1]/7s3[2:1],
{16}3/8,,2,1,2,,3/8,,5/6,,7,,4,5,4,,
{8}6,7,8,1,2,3h[4:1],,2b,
{8}1b,8b,7b,6b,,1,1,7,
{8}6z2[4:1],,2z6[4:1],,1,1,3,2,
{16}3,,4,,5,,6,,3,4,3,,6,5,6,,
{8}4-1[8:1],4,8-5[8:1],8,4-1[8:1],4,8,8h[4:1],
{8},1q7[4:1],,1,,8,8,4/5,
{8}3/4,4/5,5/6,4/5,3/4,4/5,5/6,7/8,
{16}1/8,,1/2,,1/8,,7/8,,6,5,6,,3,4,3,,
{8}4/5,,4/5,3/6,2/7,1/8,2h[4:1],3,
{8}7h[4:1],6,2h[8:1],1,,8,8,1,
{8}8-6[8:1],1,8-4[8:1],1,8p3[8:1],1,8<2[4:1],1,
{16}8,,,,1,,1,,6,5,6,,3,4,3,,
{8}5/7,,2/4,,6-8[8:1],6,4-2[8:1],4,
{8}5-7[8:1],5,3p1[4:1],3,,,,8,
{8}7,6z2[4:1],5,4,,1,,4/5,
{16}4/6,,4/5,,3/5,,4/5,,3,4,3,,6,5,6p3[8:5],,
{1},
{8}3,3,4,3,7,7,8,7,
{8}6>3[8:1],,8,1,2<7[8:1],,,,
{8}6,6,5,6,2,2,1,2,
{8}3,4,5>2[8:1],6,7,,1,1,
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{8}2,3,4>1[8:1],,5<8[8:1],,,,
{8}1h[8:1],5h[8:1],4h[8:1],8h[8:1],7h[1:1],,2h[4:3],,
{16},,,,,,,,,,1,8,7,6,5,,
{8}3b/4b,2,5b/6b,7,3b/4b,2,5b/6b,7,
{8}1,2h[4:1],,1,8,7h[4:1],,8,
{8}1b,8,2/7,3/6,1-5[8:1],1h[4:1],,,
{8}8,7h[4:1],,8,1,2h[4:1],,1,
{8}3h[4:1],4,6h[4:1],5,3h[4:1],1,6h[8:1],8,
{8}5,6h[4:1],,5,4,3h[4:1],,4,
{2}1>4[8:1]/2<7[8:1],7>2[8:1]/8<5[8:1],
{8}4,3h[4:1],,4,5,6h[4:1],,5,
{1}1z5[2:1]/4s8[2:1],
{16}4/7,,6,5,6,,4/7,,1/2,,,,4/5,,,,
{1}5z1[2:1]/8s4[2:1],
{16}2/5,,3,4,3,,2/5,,7/8,,3,,6,5,6,,
{8}1h[8:1],7h[8:1],5h[8:1],8h[8:1],2h[8:1],4h[8:1],6h[8:1],8h[8:1],
{8}4h[8:1],2h[8:1],1h[8:1],5b,,1/8,1/8,,
{8}6h[4:1],8,5h[4:1],8,6h[4:1],8,3h[4:1],1,
{16}4h[4:1],,1,,3h[8:1],,1,,3,4,2,4,3,5,3,,
{8}5/6b,4b/6,3/6b,2b/6,3/6b,2b/6,1/6b,3b/4,
{8}3/5b,3b/6,3/7b,3b/8,,1/8,1/8,,
{8}3<5[8:1]/7<5[8:1],2/8,,,2>4[8:1]/6>4[8:1],1/7,,,
{16}3<5[8:1]/7<5[8:1],,2/8,,,,,,6,5,7,5,6,4,6,,
{8}1v6[8:1],1,8v3[8:1],8,2v5[8:1],2,7v4[8:1],7,
{8}3v8[8:1],3,6v1[8:1],6,,3,3,8,
{8}2-7[8:1],2,6-3[8:1],6,7-2[8:1],7,6-3[8:1],6,
{16}7-2[8:1],,7,,6,,6,,3,4,2,4,3,5,4,,
{8}1<7[8:1]/8>2[8:1],1/8,,,1<6[8:1]/8>3[8:1],1/8,,,
{8}2/7,1<6[8:1]/8>3[8:1],2/7,1/8,,8,8,1,
{8}7-2[8:1],7,3-6[8:1],3,2-7[8:1],2,3-6[8:1],3,
{16}2-7[8:1],,2,,3,,3,,6,5,7,5,6,4,6,,
{8}4h[8:1],3h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],
{8}6h[8:1],5h[8:1],4h[8:1],3h[4:1],,1,1,,
{8}8h[8:3],1,2,3,3h[8:3],8,8,8,
{16}4/5,,4/5,,4/5,,6,5,7,5,6,4,6,5,7,,
{8}1-7[8:1],,6-3[8:1],,1-4[8:1],1,8,8,
{8}2>7[4:1],2,7<2[4:1],7,,8,8,4,
{8}5,4,5,4,3/6,3/6,2/7,2/7,
{16}1b/8b,,1b/8b,,1b/8b,,3,4,2,4,3,5,3,4,2,,
{16}7,8,7,,2,1,2,,7/8,,1/6,,2/5,,1/2,,
{8}3/8,4/7,1/8,2b/7b,,1,1,6,
{8}6h[4:1],5b,5b,2,2h[4:1],1b,1b,8-5[8:1],
{16}8,,1,,2,,4,5,3,6,4,5,3,6,4,,
{8}1/6,2/5,1/6,2/5,3/8,4/7,3/8,4/7,
{8}1/8,2/7,3/6,4<8[4:1]/5>1[4:1],,,,,
{16}4/5,,,,1p5[8:1]/8q4[8:1],,,,1b/8b,,,,,,,4q8[8:1]/5p1[8:1],
{16},,,,,,,,6,6,5,5,4,4,,,
{1},
{1},
{1},
E




