&title=[協]エイリアンエイリアン[宴]
&wholebpm=152
&artist=ナユタン星人
&des=
&shortid=110647
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_2=13?

&lv_3=13?

&inote_2=
(152){1},
{4}5,5,5,5,
{4}5/6,5/6,5/6,5/6,
{4}6,6,6,6,
{4}6/7,6/7,6/7,6h[1:4]/7h[1:4],
{4}2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],
{4}2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],
{4}2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],
{4}2xh[8:1],3xh[8:1],2xh[8:1],3xh[8:1],
{4}2xh[8:1]/5/6,3xh[8:1]/5/6,2xh[8:1]/7/8,3xh[8:1]/7/8,
{4}2xh[8:1]/5/6,3xh[8:1]/5/6,2xh[8:1]/7/8,3xh[8:1]/7/8,
{4}2xh[8:1]/5/6,3xh[8:1]/5/6,2xh[8:1]/7/8,3xh[8:1]/7/8,
{8}2x/5/6,3x,2x/5/6,3x,2x/5/6,3xh[8:65],5/6,,
{8}8b,,5/7,6,7,6,5/7,6,
{8}7,6,5/7,6,7,6,5/7,6,
{8}7,6,5/7,6,7,6,5/7,6,
{8}7,6,5/7,6,7,6,5/7,6,
{8}8b,,5/7,6,7,6,5/7,6,
{8}7,6,5/7,6,7,6,5/7,6,
{8}7,6,5/7,6,7,6,5/7,5/7,
{8},5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,5/6,5/6,,
{8}2h[8:1]/8,8h[8:1],3h[8:1],8,2h[8:1]/7,7h[8:1],3h[8:1],7,
{8}2h[8:1]/6,6h[8:1],3h[8:1],6,2h[8:1]/5,5h[8:1],3h[8:1],5,
{8}2h[8:1]/8,8h[8:1],3h[8:1],8,2h[8:1]/7,7h[8:1],3h[8:1],7,
{8}2h[8:1]/6,6h[8:1],3h[4:65],6,5,5h[8:1],,,
{16}7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,
{16}5h[16:3],,,6h[16:3],,,7,,,,7,8,7,,,,
{16}7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,
{16}5h[16:3],,,6h[16:3],,,7,,,,7,8,5,,,,
{16}7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,
{16}5h[16:3],,,6h[16:3],,,7,,D3f,,7,8,D3f/7,,,,
{16}7h[16:3],,,5h[16:3],,,6,,,,6,5,7,,,,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],5/6,
{4}5,5,5,5,
{4}5/6,5/6,5/6,5/6,
{8}7,7,7,7,7,7,7,7,
{16}8,1,8,1,8,1,8,1,8,,,,5/6,,,,
{4}7<5[8:1],8>2[8:1],7<5[8:1],8>2[8:1],
{8}7<5[8:1],,8>2[8:1],,7b,,,4/6,
{4}4/6,8pp8[4:1]*qq8[4:1],,,
{8}8qq5[8:3],,,,,,,5/6,
{4}3h[4:11]/5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],5h[8:1]/6h[8:1],7h[8:1]/8h[8:1],
{8}5/6,,7-4[8:1]/8-4[8:1],,,,,5/6,
{8},4/7,4/7,,5h[8:1]/6h[8:1],,5h[8:1]/6h[8:1],,
{8},2/6,3h[8:1]/7h[8:1],,2/6,3h[8:31]/7,,,
{4}D3f/7<5[8:1],8>2[8:1],7<5[8:1],8>2[8:1],
{8}7<5[8:1],,8>2[8:1],,7b,,,4/6,
{4}4/6,8pp8[4:1]*qq8[4:1],,,
{8}8qq5[8:3],,,,,,,5/6,
{4}3h[4:11]/5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],8-6[8:1],
{8}8-4[8:1],,8-5[8:1],,,,,4/5,
{4}4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],
{8},2/6/7,3h[8:1]/5/8,,2/6/7,3h[4:15]/5/8,,4/7,
{1}4qq6[4:5]/7pp5[4:5],
{4},,,5x/6x,
{8}7h[2:1],5,5,5,6h[2:1],8,8,8,
{8}7h[2:1],5,5,5,6,2h[8:1]/6/7,,3h[8:135]/7/8,
{2}7xh[4:1]/8xh[4:1],5h[4:1]/6h[4:1],
{4}7x/8x,5/6,7x/8x,5/6,
{2}8<5[4:1],4-1[4:1],
{1}8<5[4:1]p1[4:1]p4[4:1],
{8}8xh[4:1],,,,5/7,5/7,5/7,,
{2}6-2[8:1]/7-2[8:1],6-2[8:1]/7-2[8:1],
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}4/7,4/7,7/4p8[4:1],,6h[4:1],,,,
{16}7,8,7,8,7,8,7,8,7h[2:1],,,,,,,,
{4}E1,E8,E7,E6,
{1}E5,
{4}E1,E8,E7,E6,
{1}E5,
{4}E1,E8,E7,E6,
{1}E5,
{4}E1,E8,E7,E6,
{8},5/6,5/6,,6/7,6/7,D3f/5-1[8:1]/6-8[8:1],,
{4}D3f/2bh[8:1],D3f/3bh[8:1]/5-1[8:1]/6-8[8:1],D3f/2bh[8:1],D3f/3bh[8:1]/5-1[8:1]/6-8[8:1],
{4}D3f/2bh[8:1],D3f/3bh[8:1]/5-1[8:1]/6-8[8:1],D3f/2bh[8:1],D3f/3bh[8:1]/5-1[8:1]/6-8[8:1],
{4}D3f/2bh[8:1],D3f/3bh[8:1]/5-1[8:1]/6-8[8:1],D3f/2bh[8:1],D3f/3bh[8:1]/5-1[8:1]/6-8[8:1],
{8}D3f/2bh[8:1],,D3f/3bh[8:1]/5/6,,2b,D3f/5x/7x,D3f/5x/7x,,
{4}D3f/2bh[8:1]/7-5[8:1]/8-4[8:1],D3f/3bh[8:1],D3f/2bh[8:1]/7-5[8:1]/8-4[8:1],D3f/3bh[8:1],
{4}D3f/2bh[8:1]/4bx/5bx,D3f/3bh[8:1]/5b/6b,D3f/2bh[8:1]/6b/7b,D3f/3bh[8:1]/7/8,
{4}D3f/2bh[8:1]/7-5[8:1]/8-4[8:1],D3f/3bh[8:1],D3f/2bh[8:1]/7-5[8:1]/8-4[8:1],D3f/3bh[8:1],
{8},D3f/2b/5b/6b,D3f/3bh[8:1]/5b/6b,,D3f/2b/7b/8b,D3f/3bh[8:1]/7b/8b,,8,
{4}2bh[8:1]/8>1[4:1]-5[2:1]v4[2:1],3bh[8:1],2bh[8:1],3bh[8:1],
{4}2bh[8:1],3bh[8:1],2bh[8:1],3bh[8:1],
{4}2bh[8:1]/4h[8:1]/5h[8:1],1h[8:1]/3bh[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],1h[8:1]/3bh[8:1]/8h[8:1],
{8}2bh[8:1]/4h[8:1]/5h[8:1],,1h[8:1]/3bh[8:1]/8h[8:1],,2b/4/5,1h[8:1]/3bh[8:1]/8h[8:1],,2b/4/5,
{4}1h[8:1]/3bh[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/6h[8:1],1h[8:1]/3bh[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],
{4}1h[8:1]/3bh[8:1]/7h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],1h[8:1]/3bh[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],
{4}1h[8:1]/3bh[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/6h[8:1],1h[8:1]/3bh[8:1]/8h[8:1],2bh[8:1]/4h[8:1]/5h[8:1],
{8}3b/5/6,2b/7/8,3b/5/6,2b/7/8,3b/5/6,2b/7/8,3b/5/6,2bh[8:7]/7h[8:7]/8h[8:7],
{1},
{1},
{1},
E

&inote_3=
(152){1},
{4}4,4,4,4,
{4}3/4,3/4,3/4,3/4,
{4}3,3,3,3,
{4}2/3,2/3,2/3,2h[1:4]/3h[1:4],
{4}6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],
{4}6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],
{4}6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],
{4}6xh[8:1],7xh[8:1],6xh[8:1],7xh[8:1],
{4}3/4/6xh[8:1],3/4/7xh[8:1],1/2/6xh[8:1],1/2/7xh[8:1],
{4}3/4/6xh[8:1],3/4/7xh[8:1],1/2/6xh[8:1],1/2/7xh[8:1],
{4}3/4/6xh[8:1],3/4/7xh[8:1],1/2/6xh[8:1],1/2/7xh[8:1],
{8}3/4/6x,7x,3/4/6x,7x,3/4/6x,7xh[8:65],3/4,,
{16}2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,
{16}4h[16:3],,,3h[16:3],,,2,,,,2,1,2,,,,
{16}2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,
{16}4h[16:3],,,3h[16:3],,,2,,,,2,1,4,,,,
{16}2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,
{16}4h[16:3],,,3h[16:3],,,2,,,,2,1,2,,,,
{16}2h[16:3],,,4h[16:3],,,3,,,,3,4,2,,,,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],3/4,
{8}2/6h[8:1],1,3/7h[8:1],4,2/6h[8:1],1,3/7h[8:1],4,
{8}2/6h[8:1],1,4/7h[8:1],3,1/6h[8:1],2,4/7h[8:1],3,
{8}2/6h[8:1],1,3/7h[8:1],4,2/6h[8:1],1,3/7h[8:1],4,
{8}2/6h[8:1],1,3/7h[4:65],4,3,2,1,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
{16}4h[16:3],,,3h[16:3],,,2,,1bh[8:3]/4bh[8:3],,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
{16}4h[16:3],,,3h[16:3],,,2,,1bh[8:3]/3bh[8:3],,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
{16}4h[16:3],,,3h[16:3],,,2,,D7f/1bh[8:3]/4bh[8:3],,,,D7f,,,,
{16}1h[16:3],,,2h[16:3],,,3h[16:3],,,4h[16:3],,,3,,,,
{16}4h[16:3],,,3h[16:3],,,2,,1bh[8:3]/3bh[8:3],,,,,,,,
{4}4,4,4,4,
{4}3/4,3/4,3/4,3/4,
{8}2,2,2,2,2,2,2,2,
{16}1,8,1,8,1,8,1,8,1,,,,3/5,,,,
{4}1>3[8:1],6>4[8:1],1>3[8:1],6>4[8:1],
{8}1>3[8:1],,6>4[8:1],,1b,,,3/5,
{4}3/5,4pp4[4:1]*qq4[4:1],,,
{8}4qq1[8:3],,,,,6x/7x,6x/7x,1/2,
{4}1h[8:1]/2h[8:1]/7h[4:11],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],3h[8:1]/4h[8:1],
{8}1/2,,1-5[8:1]/2-5[8:1],,,,,3h[4:1]/4h[4:1],
{4},4pp4[4:1]*qq4[4:1],,,
{8},2/3/6,1/4/7h[8:1],,2/3/6,1/4/7h[8:31],,,
{4}D7f/1>3[8:1],6>4[8:1],1>3[8:1],6>4[8:1],
{8}1>3[8:1],,6>4[8:1],,1b,,,3/5,
{4}3/5,4pp4[4:1]*qq4[4:1],,,
{8}5s1[8:3],,,,,6x/7x,6x/7x,1/2,
{4}1h[8:1]/2h[8:1]/7h[4:11],3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],1-3[8:1],
{8}1-5[8:1],,1-4[8:1],,,,,4/5,
{4}4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],2h[8:1]/3h[8:1],1h[8:1]/2h[8:1],
{8},2/3/6,1/4/7h[8:1],,2/3/6,1/4/7h[4:15],,2/5,
{1}2qq4[4:5]/5pp3[4:5],
{4},,,3x/4x,
{8}2h[2:1],4,4,4,3h[2:1],1,1,1,
{8}2h[2:1],4,4,4,3,2/3/6h[8:1],,1/2/7h[8:135],
{2}1xh[4:1]/2xh[4:1],3h[4:1]/4h[4:1],
{4}1x/2x,3/4,1x/2x,3/4,
{2}1>4[4:1],5-8[4:1],
{1}1>4[4:1]q8[4:1]q5[4:1],
{8}1xh[4:1],,,,2/4,2/4,2/4,,
{2}2-6[8:1]/3-6[8:1],2-6[8:1]/3-6[8:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}2/5,2/5,2/5q1[4:1],,3h[4:1],,,,
{16}2,1,2,1,2,1,2,1,2>5[8:1],,,,,,,,
{1},
{4}E5,E4,E3,E2,
{1}E1,
{4}E5,E4,E3,E2,
{1}E1,
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{8},3/4,3/4,,2/3,2/3,D7f/1b,,
{4}D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],D7f/7bh[8:1],D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],D7f/7bh[8:1],
{4}D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],D7f/7bh[8:1],D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],D7f/7bh[8:1],
{4}D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],D7f/7bh[8:1],D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],D7f/7bh[8:1],
{8}D7f/6bh[8:1]/3-1[8:1]/4-8[8:1],,D7f/7bh[8:1],,3/4/6b,D7f/1x/2x/6x/7x,D7f/6x/7x/1-5[8:1]/2-4[8:1],,
{4}D7f/6bh[8:1],D7f/7bh[8:1]/1-5[8:1]/2-4[8:1],D7f/6bh[8:1],D7f/1/2/7bh[8:1],
{4}D7f/3b/4b/6bh[8:1],D7f/2b/3b/7bh[8:1],D7f/1b/2b/6bh[8:1],D7f/7bh[8:1]/1-5[8:1]/2-4[8:1],
{4}D7f/6bh[8:1],D7f/7bh[8:1]/1-5[8:1]/2-4[8:1],D7f/6bh[8:1],D7f/7bh[8:1],
{8},D7f/2/6b,D7f/2h[4:9]/7bh[8:1],,D7f/3/6b,D7f/3h[8:15]/7bh[8:1],,1,
{4}6bh[8:1]/1-4[4:5],7bh[8:1],6bh[8:1],7bh[8:1],
{4}6bh[8:1],7bh[8:1],6bh[8:1],7bh[8:1],
{4}1h[8:1]/6bh[8:1]/8h[8:1],4h[8:1]/5h[8:1]/7bh[8:1],1h[8:1]/6bh[8:1]/8h[8:1],4h[8:1]/5h[8:1]/7bh[8:1],
{8}1h[8:1]/6bh[8:1]/8h[8:1],,4h[8:1]/5h[8:1]/7bh[8:1],,1/6b/8,4h[8:1]/5h[8:1]/7bh[8:1],,1/6b/8,
{4}4h[8:1]/5h[8:1]/7bh[8:1],2h[8:1]/6bh[8:1]/8h[8:1],4h[8:1]/5h[8:1]/7bh[8:1],1h[8:1]/6bh[8:1]/8h[8:1],
{4}3h[8:1]/5h[8:1]/7bh[8:1],1h[8:1]/6bh[8:1]/8h[8:1],4h[8:1]/5h[8:1]/7bh[8:1],1h[8:1]/6bh[8:1]/8h[8:1],
{4}4h[8:1]/5h[8:1]/7bh[8:1],2h[8:1]/6bh[8:1]/8h[8:1],4h[8:1]/5h[8:1]/7bh[8:1],1h[8:1]/6bh[8:1]/8h[8:1],
{8}1/2/7b,3/4/6b,1/2/7b,3/4/6b,1/2/7b,3/4/6b,1/2/7b,3h[8:7]/4h[8:7]/6bh[8:7],
{1},
{1},
{1},
E


