&title=[協]三妖精SAY YA!!![宴]
&wholebpm=150
&artist=森羅万象
&des=
&shortid=111437
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.0?
&fixedoption=TrackSkip:Off

&inote_7=
(150){1},
{1}4h[4:13]/5h[4:13],
{1}1h[1:2]/3h[1:2],
{1}6h[4:3]/8h[4:3],
{4}6/8,1/3,4/5,1/3/4/5/6/8,
{8}4/5/6/8,4h[8:5]/5h[8:5]/6h[8:5]/8h[8:5],1,1,3,3,2,,
{8}1/3/4/5,1h[8:5]/3h[8:5]/4h[8:5]/5h[8:5],8,8,6b,6,7b,,
{8}1/3/6/8,1h[8:5]/3h[8:5]/6h[8:5]/8h[8:5],4,4,5,5,4,,
{4}1h[8:1]/3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1]/5h[8:1]/6h[8:1]/8h[8:1],1b/3b/4b/5b/6b/8b,
{8}2/4/5/6/7,1,2/4/5/6/7,1,2/4/5/6/7,1,2/4/5/6/7,1,
{8}1/3,1h[2:1]/3h[2:1],4/5,4h[4:1]/5h[4:1],6/8,6/8,1/3/4/5/6/8,1/3/4/5/6/8,
{8}2/3/4/5/7,8,2/3/4/5/7,8,2/3/4/5/7,8,2/3/4/5/7,8,
{8}6/8,6h[2:1]/8h[2:1],4/5,4h[4:1]/5h[4:1],1/3,1/3,1b/3b/4b/5b/6b/8b,,
{8}1h[4:11]/2h[4:11]/4/7h[4:11]/8h[4:11],4,5,5,4,4,6,6h[4:1],
{8},5,5,4,3/5,,3/5,,
{8}3,3,4,4,5,5,6,,
{2}4h[4:1]/5h[4:1]/1-3[8:1]/8-6[8:1],4h[4:1]/5h[4:1]/3-1[8:1]/6-8[8:1],
{8}2h[4:11]/3h[4:11]/4h[4:11]/5h[4:11]/8x,8,7,7,1,1,6,6h[4:1],
{8},8,8,,1/7,,1/7,,
{8}6/8,6,7,8,1,,6/8,,
{1}1v2[2:1]/4v5[2:1]/8v7[2:1],
{8}1x/4h[4:11]/5h[4:11]/6h[4:11]/7h[4:11],1,2,2,8,8,3,3h[4:1],
{8},2,1,8,8h[2:1],,1,1,
{8}2,3,2,1,8,,1/3,,
{2}4h[4:1]/5h[4:1]/1>3[8:1]/6<8[8:1],4h[4:1]/5h[4:1]/3>1[8:1]/8<6[8:1],
{4}5h[8:1]/6h[8:1]/8h[8:1],5h[8:1]/6h[8:1]/8h[8:1],1h[8:1]/3h[8:1]/4h[8:1],1h[8:1]/3h[8:1]/4h[8:1],
{8},1b/3b/4b/5b/6b/8b,1b/3b/4b/5b/6b/8b,,1bh[4:1]/3bh[4:1]/4bh[4:1]/5bh[4:1]/6bh[4:1]/8bh[4:1],,,1/2/7/8,
{8}1h[4:1]/2h[4:1]/7h[4:1]/8h[4:1],4/5,4h[4:1]/5h[4:1],1/2/7/8,1h[4:1]/2h[4:1]/7h[4:1]/8h[4:1],4/5,4/5,1/2/4/5/7/8,
{8}1/2/4/5/7/8,1x/2x/4/5/7x/8x,1x/2x/4/5/7x/8x,1/2/4/5/7/8,1h[4:1]/2h[4:1]/4h[4:1]/5h[8:1]/7h[8:1]/8h[8:1],,,,
{1}1h[4:7]/2h[4:7]/4/7h[4:7]/8xh[4:7]/5s1-7-3-5[2:3],
{1},
{1}1h[4:7]/2h[4:7]/5/7h[4:7]/8h[4:7]/4pp4[8:3]*qq4[8:3],
{4}4pp5[4:1]*qq3[4:1],,,A4,
{4},1h[4:1]/5h[4:1]/8h[4:1],3h[4:1]/4h[4:1]/6h[4:1],1h[4:1]/5h[4:1]/8h[4:1],
{8}2/4/7,4,1/5/8,5,1h[4:1]/2h[4:1]/4h[4:1]/5h[4:1]/7h[4:1]/8h[4:1],,,,
{1}4/5-1[2:1]*v3[2:1]*v7[2:1],
{1}1-5[2:1]/3v5[2:1]/7v5[2:1],
{1}2h[4:3]/4h[4:3]/6h[4:3]/8h[4:3]/5-1-5[2:1],
{8}1h[1:2]/4/5/8h[1:2],5,4/5,5,4/5,5,4/5,5,
{8}3h[1:1]/4/5/6h[1:1],4,4/5,4,4/5,4,4/5,4,
{8}4/5,,,,,,4,5,
{8}1/4/5/8,,1/2/4/5/7h[2:1]/8h[2:1],,2/5,2/5,1h[2:1]/3h[2:1]/5,,
{8}4/7,4/7,4/6h[4:1]/8h[4:1],,2/5,2/5,1/3/4/5/7,,
{8}1bh[4:5]/2bh[4:5]/4b/7bh[4:5]/8bh[4:5],4,5,5,3,3,6,6,
{8}4,5,3,6,1/2/4/5/7/8,1/2/4/5/7/8,1/2/4/5/7/8,,
{8}1/3/4h[1:2]/5h[1:2]/6h[2:1]/8h[2:1],,1/3,,1,1,1/3/6/8,,
{8}2/7h[1:1],2,1/3,,3,3,1h[4:1]/3h[4:1]/6,6,
{4},1h[4:1]/5h[4:1]/8h[4:1],2h[4:1]/4h[4:1]/7h[4:1],3h[4:1]/5h[4:1]/6h[4:1],
{4}2h[4:1]/4h[4:1]/7h[4:1],1h[4:1]/5h[4:1]/8h[4:1],2h[4:1]/4h[4:1]/7h[4:1],,
{4}1h[4:3]/3/4/6h[2:1],3/4/7,3/5/7h[2:1],3/5/8,
{8}2/4/8h[2:1],2/4,1/5/7,1/5,3/4/7h[2:1],3/4,2/5/6h[4:1],2/5,
{16},,1/4/5/7/8,,1/4h[2:1]/5h[2:1]/7h[2:1]/8h[2:1],,2,3,2,,2,,2,,1/3,,
{4}1b/3b/4b/5b/6b/8b,1b/3b/4b/5b/6b/8b,1bh[4:1]/3bh[4:1]/4bh[4:1]/5bh[4:1]/6bh[4:1]/8bh[4:1],,
{8}2/4h[8:7]/5h[8:7]/6h[8:7]/7h[8:7],1/3,2,1/3,2,1/3,2,1/3,
{8}4/5,4/5,6/8,6/8,1/3,1/3,4/5,4/5,
{8}2h[8:7]/3h[8:7]/4h[8:7]/5h[8:7]/7,6/8,7,6/8,7,6/8,7,6/8,
{8}4/5,4/5,1/3,1/3,6/8,6/8,4/5,4/5,
{1}1h[4:3]/2h[4:3]/7h[4:3]/8h[4:3]/4-8-6[2:1]/5-1-3[2:1],
{8}4b/5b,4b/5b,4b/5b,,1b/3b/4b/5b/6b/8b,,,,
{1}1h[4:3]/2h[4:3]/4/5h[4:3]/7/8<4[2:1]*p4[2:1],
{8}6b/8b,6b/8b,6b/8b,,1b/3b/4b/5b/6b/8b,,,,
{1}4h[4:3]/5/7h[4:3]/8h[4:3]/1-5[2:1]/2-5[2:1],
{8}1b/3b,1b/3b,1b/3b,,1b/3b/4b/5b/6b/8b,,,,
{4}1h[4:1]/3/4/5/6/8h[4:1],2/4/5/7,1h[4:1]/3/4/5/6/8h[4:1],2/4/5/7,
{8}2h[4:1]/3/4/5/6/7h[4:1],,1/4/5/8,,1/2h[4:1]/4/5/7h[4:1]/8,4/5,1/4/5/8,4/5,
{8}1b/2bh[1:1]/4b/5b/7bh[1:1]/8b,1b/4b/5b/8b,1b/3b/6b/8b,1b/3b/6b/8b,1b/4b/5b/8b,1b/4b/5b/8b,1b/3b/6b/8b,1b/3b/6b/8b,
{1}1b/4b/5b/8b,
{2}1/3h[4:15]/6h[4:15]/8/4-8b[4:29]/5-1b[4:29],1/8,
{2}2/7,2/7,
{2}3/6,3/6,
{2}2/7,2h[4:1]/7h[4:1],
{2}2h[2:7]/3h[4:1]/6h[4:1]/7h[2:7],3/6,
{2}2/7,2/7,
{2}3/6,3/6,
{2}4/5,4/5,
{4}1bh[4:7]/2h[8:1]/4h[8:1]/5h[8:1]/7h[8:1]/8bh[4:7],2h[8:1]/3h[8:1]/6h[8:1]/7h[8:1],2h[8:1]/4h[8:1]/5h[8:1]/7h[8:1],2h[8:1]/3h[8:1]/6h[8:1]/7h[8:1],
{8}2h[16:1]/7h[16:1],4h[16:1]/5h[16:1],2v3[4:1]/7v6[4:1],,,,,,
{8}1b/2/3/6/7/8b,1b/2/3/6/7/8b,1b/2/3/6/7/8b,1b/2/3/6/7/8b,1bh[4:1]/2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1]/8bh[4:1],,,,
{4}2bx/3bx/6bx/7bx/1b-5[8:1]/8b-4[8:1],2/3/6/7,2h[4:1]/3h[4:1]/6/7/4b-8[8:1]/5b-1[8:1],A6/E7/A7/D7f,
{4}2h[4:1]/3h[4:1]/6/7/1b-5[8:1]/8b-4[8:1],A6/E7/A7/D7f,2h[4:1]/3h[4:1]/6/7/4b-8[8:1]/5b-1[8:1],A6/E7/A7/D7f,
{8}3/6/1b-5[8:1]/8b-4[8:1],3/6,2/7,2/7,3/6/4b-8[8:1]/5b-1[8:1],3/6,2/7,2/7,
{8}3/6/1b-5[8:1]/8b-4[8:1],2/7,3/6,2/7,2/3/4/5/6/7,2/3/4/5/6/7,2/3/4/5/6/7,,
{4}2/3/6/7/4b-8[8:1]/5b-1[8:1],2/3/6/7,2/3/6h[4:1]/7h[4:1]/1b-5[8:1]/8b-4[8:1],A2/E3/A3/D3f,
{4}2/3/6h[4:1]/7h[4:1]/4b-8[8:1]/5b-1[8:1],A2/E3/A3/D3f,2/3/6h[4:1]/7h[4:1]/1b-5[8:1]/8b-4[8:1],A2/E3/A3/D3f,
{8}2x/3x/6x/7x/4b-8[8:1]/5b-1[8:1],,2/7,2/7,3/6/1b-5[8:1]/8b-4[8:1],3/6,2/7,2/7,
{8}3/6/4b-8[8:1]/5b-1[8:1],3/6,2/7,2/7,2h[4:1]/3h[4:1]/6h[4:1]/7h[4:1]/1b-5[8:1]/8b-4[8:1],,,,
{8}2h[4:3]/3/7/4b-8[8:1]/5b-1[8:1],4/5/7,3/6,7,3/7/1b-5[8:1]/8b-4[8:1],1b/7/8b,3/6,3/7,
{16}2/7/4b-8[8:1]/5b-1[8:1],,2/4/5/7,,3/6,,3/7,,2/7/1b-5[8:1]/8b-4[8:1],,1b/2/7/8b,3,2/6,,2/3/7,,
{16},,1/3/4h[8:5]/5h[8:5]/6h[8:5]/8h[8:5],,1/3,,2,3,2,,1/2,,1/2,,1/3,,
{16},,1h[8:5]/3h[8:5]/4h[8:5]/5h[8:5]/6/8,,6/8,,7,6,7,,7/8,,7/8,,6/8,,
{16},,1/2/4/5/7/8,,1/2/4/5/7/8,,2/4/7,3/5/6,2/4/7,,1/4/5/8,,1/4/5/8,,1/3/4/5/6/8,,
{384}1b/3b/4b/5b/6b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/3b/4b/5b/6b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1bx/5bx/8bx/4bx-8b[8:1]/6bx-8[8:1],3bx-8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}2b/5b/7b,
{1},
{1},
E

