&title=なるとなぎのパーフェクトロックンロール教室[SD]
&wholebpm=216
&artist=イロドリミドリ「CHUNITHM」
&artistid=248
&des=華火職人
&shortid=769
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=玉子豆腐

&lv_5=13+
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(216){1},
{1},
{1}4,
{1}5,
{2}4,5,
{1}4,
{1}3,
{1}2,
{2}1,8,
{1}1/8,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1,
{1}8,
{2}1,8,
{1}1b,
{1}1h[8:3]/2h[8:3],
{1}1h[8:3]/2h[8:3],
{1}1h[8:3]/2h[8:3],
{2}8,8,
{1}7h[8:3]/8h[8:3],
{1}7h[8:3]/8h[8:3],
{1}7h[8:3]/8h[8:3],
{2}1,1,
{1}2h[8:3]/8h[8:3],
{1}2h[8:3]/8h[8:3],
{1}2h[8:3]/8h[8:3],
{2}8,8,
{1}1h[8:3]/7h[8:3],
{1}1h[8:3]/7h[8:3],
{2}8,1,
{4}8,1,8,,
{1}2-7[4:3],
{1},
{1}6-3[4:3],
{1},
{2}2,2,
{2}1,1,
{2}8,8,
{2}1/8,1/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{2}8,8,
{2}7,7,
{1}5b/6b,
{1},
{2}5,5,
{4}4,4,4,,
{2}4,4,
{4}5,5,5,,
{2}5/6,5/6,
{1}3h[2:1]/4h[2:1],
{2}3/4,3/4,
{1}5h[2:1]/6h[2:1],
{1}7h[8:3],
{2}1/8,1/8,
{1}2h[8:3],
{2}1/8,1/8,
{1}1,
{1}1/8,
{1}2h[1:1]/7h[1:1],
{4},,,1b/8b,
{1},
{1},
{1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}4,4,4,,
{2}3/5,3/5,
{4}5,5,5,,
{1}4h[2:1]/6h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{2}3/5,4/6,
{4}3/5,3/5,3/5,,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{4}1,1,1,,
{2}2/8,2/8,
{2}1/7,1/7,
{4}8,1,8,,
{1}1h[2:1]/8h[2:1],
{1}2h[2:1]/7h[2:1],
{1}3h[2:1]/6h[2:1],
{1}4h[1:1]/5h[1:1],
{1},
{1},
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{2}4/5,4/5,
{4}3/4,3/4,3b/4b,,
{4}5/6,5/6,5b/6b,,
{4}3/4,3/4,3b/4b,,
{2}4/5,4/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/8,1/8,
{4}2,2,2,,
{4}3,3,3,,
{2}4,5,
{4}4,5,4,3/6,
{1},
{1},
{1},
E

&inote_3=
(216){1},
{1},
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2,1b/2b,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,,7b,7b,
{2}5/6,5/6,
{2}3/4,3/4,
{2}4/5,4/5,
{2}3/6,2/7,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,,
{4}3/6,3/6,4b/5b,,
{4}3,3,4,4,
{4}3,3/4,2/5,,
{4}6,6,5,5,
{1}6<1[2:1],
{4}2,2,1,1,
{4}2,1/2,3/8,,
{4}7,7,8,8,
{1}7<4[2:1],
{4}3,3,2,2,
{4}1,2/8,3/7,,
{4}6,6,7,7,
{1}8-4[2:1],
{4}3,3,2,2,
{4}1,2/8,3/7,,
{4}8,1,2/7,2/7,
{1}3b/6b,
{2}3h[2:1],4,
{4}3,4,2/5,,
{2}6h[2:1],5,
{4}6,5,4/7,,
{1}8h[1:1],
{1}1h[1:1],
{1}2h[1:1],
{2}3h[2:1],4,
{2}2h[2:1],1,
{4}2,1,3/8,,
{2}7h[2:1],8,
{4}7,8,1/6,,
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}3/4,2/5,
{2}6h[2:1],5,
{2}5/6,4/7,
{2}7h[2:1],8,
{2}7/8,1/6,
{2}2h[2:1],1,
{2}1/2,3/8,
{4}2,1,2,,
{1}8-5[2:1],
{4}3,4,3,,
{1}5-8[2:1],
{1}1b,
{1}2b,
{1}2qq5[4:5],
{1},
{1}6h[1:1],
{1}7h[1:1],
{2}8h[2:1],1h[2:1],
{2}8,2/7,
{2}5/6,3/4,
{2}4/5,3/6,
{2}2/7,1/8,
{4}1,1,1b/8b,,
{4}7,8,7,8,
{4}1/2,1/2,3b/8b,,
{4}3,4,3,4,
{4}5/6,5/6,4b/7b,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,2b/7b,,
{4}5/6,5/6,3/4,3/4,
{4}4/5,4/5,3b/6b,,
{4}1/2,1/2,7/8,7/8,
{4}1/8,1/8,2b/7b,,
{4}7h[2:1],8,8,,
{4}2h[2:1],1,1,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}1h[2:1]/8h[2:1],
{1}2b,
{1},
{4}3,3,4,4,
{4}3,3/4,2/5,,
{4}6,6,5,5,
{1}6<1[2:1],
{4}2,2,1,1,
{4}2,1/2,3/8,,
{4}7,7,8,8,
{1}7<4[2:1],
{4}3,3,2,2,
{4}1,2/8,3/7,,
{4}6,6,7,7,
{1}8-4[2:1],
{4}3,3,2,2,
{4}1,2/8,3/7,,
{4}8,1,2/7,2/7,
{4}3h[2:1]/6h[2:1],,,3b/6b,
{1},
{1},
{1},
E

&inote_4=
(216){1},
{1},
{4}6h[2:1],5,5,,
{4}7h[2:1],8,8,,
{4}6h[2:1],5,5,,
{4}7,6,5,3>7[8:5]/4pp6[8:5],
{1},
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{1}1-5[16:7]/7-3[16:7],
{2}3h[4:1]/4h[4:1],1h[4:1]/2h[4:1],
{2}3h[4:1]/4h[4:1],1h[4:1]/2h[4:1],
{4}1/8,1/8,1b/8b,1b>4[2:1]/8b<5[2:1],
{1},
{4}3,3/4,2,1/2,
{4}3,2/4,1,2/8,
{4}7,6,5,4,
{8}5,5,4,,3/6,,,,
{4}1/7,2/6,1/7,3/6,
{4}2/8,3/7,2/8,3/6,
{4}1/7,2/6,1/7,3/6,
{1}7b-5[16:5]/8b-4[16:5],
{4}2/8,3/7,2/8,3/6,
{4}1/7,2/6,1/7,3/6,
{4}2/8,3/7,2/8,3/6,
{1}2v4[16:5]/8v6[16:5],
{4}2/8,4/6,2/8,4/6,
{4}1/7,3/5,1/7,3/5,
{4}2/8,4/6,2/8,4/6,
{1}2b>5[16:5]/8b<5[16:5],
{4}1/7,3/5,1/7,3/4,
{4}2/8,4/6,2/8,5/6,
{4}7/8,1/6,2/5,3/4,
{8}4,4,5-1[16:3],,,,,,
{2}7h[8:3]/8h[8:3],7/8,
{1}6-3[8:3]/7q3[8:3],
{4}3h[8:3]/4h[8:3],,3/4,5b,
{4}5b,5b,5b,5b,
{1}6-3[2:1]*q3[2:1],
{4}1b-4[8:3],,,5h[4:5],
{4}4,3b,3b,3b,
{4}3b,4,2/6,,
{2}1h[8:3]/2h[8:3],1/2,
{1}1b-4[8:3],
{2}5h[8:3]/6h[8:3],5/6,
{1}5w1[8:3],
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{1}7z3[1:1],
{1},
{1}2-7[8:3]/3-6[8:3],
{8}8h[4:3],,1,1h[8:3],,,,,
{1}3<6[2:1]*p6[2:1],
{4}7,7/8,2,1/2,
{4}1b,2/8,1,1pp5[16:11]*qq5[16:11],
{1},
{4}4,5-8[4:1],,,
{4}8b,7/8,1,1b/2b,
{8}7h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,,,
{8}5/6,,4/7,4h[8:3]/7h[8:3],,,,,
{8}1h[4:1]/2h[4:1],,,3h[4:1]/8h[4:1],,,,,
{4}3/4,2,5/6,7,
{2}1h[2:1],8,
{2}2h[2:1],3,
{1}7b/2bqq5[8:9],
{4},,,8b,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}6,5/6,3,3/4,
{4}4/5,3/6,4/5,2b/7b,
{8}1,8,,8,1q5[4:1],,,,
{8},,1h[4:1]/6h[4:1],,,7h[8:1]/8h[8:1],,7h[8:1]/8h[8:1],
{8},,6,6,5,,4v2[16:5]/6v8[16:5],,
{8},,,,,1h[8:1]/3h[8:1],,1h[8:1]/3h[8:1],
{8},,4,4,5,,7,,
{4}5/7s3[2:1],,,1,
{4}2h[4:1]/8h[4:1],,1/2,3/8,
{4}2/5,4/7,2/5,4/7,
{2}2>4[8:1]/5<7[8:1],2>4[8:1]/5<7[8:1],
{8}8b,,8b,,8b,2,1,2,
{8}1,,3,3,4,,4pp6[16:5]*qq2[16:5],,
{8},,,,,6,8,6,
{8}8,,5,5,4,,2,,
{4}4/2q6[4:1],,,8,
{4}1/7,1/7,7/8,6/1w5[4:3],
{1},
{1}5>2[8:3]*<8[8:3],
{1}3v6[2:1]/4v5[2:1],
{1}5v4[2:1]/6q3[2:1],
{1}3>6[2:1]/4p5[2:1],
{1}5p4[8:5]/6<3[8:5],
{1},
{4}7b,7b,7b,,
{4}7/8,2/6,1/8,2/6,
{4}1/2,3/7,1/8,3/7,
{4}7/8,2/6,1/8,2/6,
{1}4w8[8:3],
{4}1/2,3/7,1/8,3/7,
{4}7/8,2/6,1/8,2/6,
{4}1/2,3/7,1/8,3/7,
{1}8<3[2:1],
{4}2/8,4/6,2/8,5/6,
{4}1/7,3/5,1/7,3/4,
{4}2/8,4/6,2/8,5/6,
{4}4/7,1h[8:3]/2h[8:3],,,
{4}7/8,3/5,1/2,4/6,
{4}7/8,3/5,1/2,4/6,
{4}1/2,3/8,4/7,5/6,
{8}5,5,4,,8,,2b/7b,,
{1},
{1},
{1},
E

&inote_5=
(216){1},
{1},
{8}6,,6,4/7<5[16:1],,3,3,,
{8}3,,3,5/2>4[16:1],,6,6,,
{8}6,6,5/7,,3,3,2/4,,
{8}6,6,3,3,,5b,6bpp1[8:5],,
{8},5-2[4:1],,,,,,,
{8}4,,4,3/5<8[4:1],,,,,
{8}3,3,2/4,,6,6,5/7,,
{8}1,1,1/8-4[8:1],,8b/1b-5[8:1],,1b,,
{2}3/7p2[4:1],8,
{2}6/2q7[4:1],1,
{1}1<5[8:3]/8>4[8:3],
{4}2/5p8[4:1],2,3,,
{4}4/8q5[4:1],3,2,1,
{4}5/1p4[4:1],6,7,8,
{8}1,1,8,8,2,2,7,7,
{16}3,4,3,,6,5,6,,4,,7b,,7b,,,,
{16}1/8,,7,8,7-4[8:1],,1,,,,3b,,3b,,,,
{16}1/8,,2,1,2-5[8:1],,8,,,,6b,,6b,,,,
{16}1/8,,7,8,7-4[8:1],,1,,,,3b,,3b,,,,
{4}1/2,7/8q5[4:1],6h[4:1],,
{16}4/5,,3,4,3-8[8:1],,5,,,,7b,,7b,,,,
{16}4/5,,6,5,6-1[8:1],,4,,,,2b,,2b,,,,
{16}4/5,,3,4,3-8[8:1],,5,,,,7b,,7b,,,,
{16}8,1,8,,2pp4[8:1]/7qq5[8:1],,,,2/7,,,,8b,,,,
{16}1/8,,2,1,2>5[8:1],,8h[4:1],,,,,,8b,,,,
{16}1/8,,7,8,7<4[8:1],,1h[4:1],,,,,,1b,,,,
{16}1/8,,2,1,2>5[8:1],,8h[4:1],,,,,,8b,,,,
{4}4/5,1-3[16:1]/8-6[16:1],1/8,4/5,
{16}4/5,,6,5,6<1[8:1],,3h[4:1],,,,,,3b,,,,
{16}4/5,,3,4,3>8[8:1],,6h[4:1],,,,,,6b,,,,
{16}2/8,,,1/7,,,3/5,,,4/6,,,4b/5b,,,,
{8}4/5,3/6,2/7,1b-4[8:1]/8b-5[8:1],,,,,
{8}3h[4:1]/6h[4:1],,,,4,4,4,,
{4}1-3[16:1]/8-6[16:1],1/8,1b/2b,8V26[4:1],
{4}6v4[4:1],4,5b,1-4[8:1]/6>4[8:1],
{4}1/6,1v4[8:1]/8-5[8:1],1/8,2/7,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}1b,4,5,3h[8:1],
{4}3h[8:1],3b,5h[4:1],7h[4:1],
{4}5,4,2,1b,
{4}3/6,2,3/4,6-3[8:1],
{4}2,1bv4[8:1]*v6[8:1],1,7,
{4}7/8,5,4/6,3/7,
{4}2b/8b,5b/1bw5[8:1],1b,,
{4}7>2[4:1],2>5[4:1],5<8[4:1],8>3[4:1],
{4}3<6[4:1],6,8b,8,
{1}3v4[2:1]/7V15[2:1],
{4}1pp3[8:1]/8-6[8:1],,1b,1b,
{8}5,5,2,,4/7,,3>8[4:1]/4p7[4:1],,
{8},,,,1,1,2b/6b,,
{8}4,4,7,,3/5,,5/6q8[16:11],,
{4}4,3,2,1b,
{8}1/7,,5,5,4,,1<6[4:1]/2p5[4:1],,
{4},,4/6,3b/7b,
{8}8,8,1,,3/4,,5/6qq8[16:9],,
{4}1,1,1,1b,
{8}4/5bv2[8:1],,,6b-8[16:1],,,,,
{8}7/8h[8:5],,1,1h[4:1],,,2/7,,
{8}5/4bv7[8:1],,,3b-1[16:1],,5,5,,
{4}5,4/6,3/7,2/8,
{1}1bw5[8:3],
{1}2bw6[8:3],
{1}2b<2[4:5]*qq5[64:49],
{4},,,1b,
{1}8h[2:3],
{1}7h[1:1],
{2}6,2/3,
{4}6,8,1,3,
{8}7,5,6,2,4,3,7,1,
{8}5,2,8,4,5/6,,2b/7b,,
{8}7-5[16:1],5,,2-4[16:1],4,,7-5[16:1],5,
{8},2,1-3[16:1]/8-6[16:1],,1/8,,4/5,,
{8}1b/8b,,3/6,1,7-3[8:1],8,7,2,
{8}4,4,1,1,1/4,1/4,1/4,1/4,
{24}2,3,4,5,,,8b,,,8b,,,2,3,4,5,,,8b,,,8b,,,
{16}4,5,4,5,4,,2/7,,2b/7b,,,,7/8,,,,
{16}3/4,,,,2/5,,1,8,1p5[8:1]*q5[8:1],,,,1,,,,
{16}3/7,,5,4,5-8[8:1]*<8[8:1],,,,5,,,,1b,,1,,
{24}1h[4:1],,,7,6,5,4,,,8,,,8h[4:1],,,2,3,4,5,,,1,,,
{4}3b/6b,1b-5[8:1]/8b-4[8:1],1b/8b,2/7,
{8}3b/6b,,2/7,5,2-6[8:1],4,2,7,
{8}5,5,8,8,5/8,5/8,5/8,5/8,
{8}7h[8:1],5,7h[8:1],1,7h[8:1],4,7,1,
{8}7/8,7/8,4/5,4/5,2b/7b,,5/6,,
{8}4/7,,2,1,7/8-4[8:1],,1/8,,
{16}2h[8:1]/3h[8:1],,,,6h[8:1]/7h[8:1],,,,1,8,1,8,1b,,,,
{8}4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],7h[8:1],6h[8:1],5<4[4:7],
{1},
{1}5<4[4:5],
{1}5<4[8:7],
{32}5<4[8:3],,,,,,,,,,,,,,,,,,,,,,,,5,6,7,8,1,2,3,4,
{1}5b,
{8}1b,,8b,,1b,5,2/7,,
{16}4/5,,3,4,3-8[8:1],,5,,,,7b,,7b,,,,
{16}4/5,,6,5,6-1[8:1],,4,,,,2b,,2b,,,,
{16}4/5,,3,4,3-8[8:1],,5,,,,7b,,7b,,,,
{8}3/4,3/4w8[8:3],,,,,,,
{16}1/8,,7,8,7-4[8:1],,1,,,,3b,,3b,,,,
{16}1/8,,2,1,2-5[8:1],,8,,,,6b,,6b,,,,
{16}1/8,,7,8,7-4[8:1],,1,,,,3b,,3b,,,,
{4}6/3>6[4:1],,,2/7,
{8}3-1[16:1],3,4-7[8:1],4,3-8[8:1],3,4-6[16:1],4,
{8}3-1[16:1],3,4-7[8:1],4,3-8[8:1],3,4-6[16:1],4,
{8}3-1[16:1],3,4-7[8:1],4,3,3,4/5,4/5,
{8},2h[4:1]/8h[4:1],,,1h[4:1]/7h[4:1],,,,
{8}6-8[16:1],6,5-2[8:1],5,6-1[8:1],6,5-3[16:1],5,
{8}6-8[16:1],6,5-2[8:1],5,6,6,7,,
{16}7/8,,,1/2,,,5/6,,,3/4,,,4b/5b,,,,
{16}1/8,,2/7,,3/6,,4/5,5/4-1[8:1],,,,,6b,,,,
{1},
{1},
{1},
E




