&title=いーあるふぁんくらぶ[SD]
&wholebpm=145
&artist=みきとP
&des=ニャイン
&shortid=256
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=8
&des_4=はっぴー

&lv_5=12
&des_5=ニャイン

&lv_6=12+
&des_6=しろいろ


&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{1}3-6[4:1],
{2},2/7,
{2},3,
{1},
{1},
{2}8,2,
{2}6,4/5,
{2}3,5,
{2}3,1,
{2}4/5,2/7,
{1}1-4[2:1]/8-5[2:1],
{1},
{1}2>5[2:1],
{2}6,3,
{1}2,
{1}3/6,
{2}1h[4:1],2,
{2}6,3,
{2}3/6,2h[4:1]/7h[4:1],
{2}3,6,
{1}3-6[4:1],
{1}1-4[4:3],
{4},,8b,8b,
{1}1-4[4:3],
{1},
{1}3h[2:1],
{1}6h[2:1],
{1}4-1[2:1]/5-8[2:1],
{2},7b/8b,
{4}2,2,,,
{1}4/5,
{2},1/3,
{2}7,7,
{2}1,2,
{2},2,
{2}1,5<8[2:1],
{1},
{2}6,3,
{1}7,
{1}1/8,
{1}4/5,
{2}7,2,
{1}7,
{1}3/6,
{1}4h[2:1]/5h[2:1],
{2}7,2,
{1}7h[2:1],
{4}2,,1,2,
{1}3,
{1}3h[2:1]/4h[2:1],
{1}4h[2:1]/5h[2:1],
{1}5h[2:1]/6h[2:1],
{1}6-3[4:1],
{4}2,2,,,
{1}4/5,
{2},1/3,
{2}7,7,
{2}1,2,
{2},2,
{2}1,5<8[2:1],
{1},
{1}2b/7b,
{1}6h[2:1]/7h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{2}7,2,
{2}7,2,
{2}7h[4:1],2h[4:1],
{384}7h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[384:193],
{2},5,
{2}2h[2:1],4,
{4}6,5/6,3,3/4,
{4}7,5/7,2,2/4,
{4}7,7/8,2,1/2,
{4}3,3/4,5/6,5/6,
{4}2,1/2,7,7/8,
{4}6,5/6,3/4,3/4,
{2}5h[2:1],3h[2:1],
{2}1h[2:1],7,
{2}1-5[4:1],7-3[4:1],
{4}2h[4:3],,,7b,
{4}4,3/4,5,5/6,
{4}8,7/8,1/2,1/2,
{4}5,5/6,4,3/4,
{4}1,1/2,7/8,7/8,
{2}1h[2:1],3h[2:1],
{4}5h[4:3],,7,7,
{2}1-4[4:1],8-5[4:1],
{4}3h[4:3],,6,6b,
{4}6h[2:1],,5,5h[2:1],
{4},6,1,1,
{4}3h[2:1],,4,4h[2:1],
{4},3,8,8,
{4}5h[2:1],,4,4h[2:1],
{4},5,4/5,,
{4}6,8,1,3,
{4}2/7,2/7,1b/8b,,
{4}1/8,1/8-4[4:1],,,
{4}3,3/4,6,5/6,
{2}7h[4:3],2h[4:1],
{4}2/7,2/7,1/8,,
{4}1/8,8/1-5[4:1],,,
{4}6,5/6,3,3/4,
{2}3h[4:3],7h[4:1],
{1}2b/7b,
{4}6h[2:1],,,5/6,
{4}3h[2:1],,,3/4,
{4}7h[2:1],,,5/6,
{4}2h[2:1],,,3/4,
{4}7h[2:1],,,4/5,
{4}2h[2:1],,,4/5,
{4}8h[2:1],,,6/7,
{4}1h[2:1],,,2/3,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}7h[2:1],,5,5/6,
{4}2h[2:1],,4,3/4,
{4}7h[2:1],,5,4/5,
{4}2h[2:1],,4,4/5,
{1}4<7[2:1],
{4}1/2,7/8,4b/5b,,
{4}1/8,1-4[4:1]/8-5[4:1],,,
{4}6,5/6,3,3/4,
{2}7h[4:3],3h[4:1],
{4}2/6,2/6,1/5,,
{4}1/8,1>4[4:1]/8<5[4:1],,,
{4}6,5/6,3,3/4,
{2}2h[4:3],6h[4:1],
{4}3b/7b,,2/7,7/8,
{2}1/2,3/6,
{1}2h[4:3]/7h[4:3],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{2}5h[4:1],4h[4:1],
{2}6h[4:1],3h[4:1],
{2}5h[4:1],4h[4:1],
{1}3-6[4:1],
{4},4<7[4:1]/5>2[4:1],,,
{2},3b/7b,
{1},
{1},
{2}8,2,
{4}6,,4/5,4/5,
{2}2,4/5,
{4}2/6h[4:3],1,8,1,
{2}3/6,2/7,
{4}4/5,1-6[8:1]/8-3[8:1],,,
{4}1/8,2/7,1/8,7/2>5[2:1],
{1},
{4}5/6,4/5,3/4,4/5,
{8}2,,2,,5,4,5,,
{2}3h[4:1]/6h[4:1],3/6,
{4}1h[4:1]/7h[4:1],,4/5,2/3,
{4}6,4,2,4,
{4}3/6,4/5,2/7,1/8,
{2}2-6[8:1],7-2[8:1],
{1}3<6[4:1],
{4}1-4[4:1],,,8-5[4:1],
{4},,8b,8b,
{4}1-4[4:1],,,8-5[4:1],
{2},3h[4:1]/7h[4:1],
{4}5h[4:1]/6,4h[4:1],3,,
{4}3/4h[4:1],5h[4:1],6,,
{1}4-1[4:1]/5-8[4:1],
{1}3>8[4:1]/4<7[4:1],
{4}2/6,4>1[4:1]/8<5[4:1],,,
{8}4,5,4,,4/5,,4b/5b,,
{4},5/6,1h[4:1]/3h[4:1],,
{4}6h[2:1]/8,2,7,,
{4}2,2,1,1,
{4}4/5,6-3[4:1],,,
{2},4>1[4:1]/5<8[4:1],
{1},
{4}4,5/7,5,2/4,
{4}8,,7,8,
{4}6,4,2,8,
{4}1/8,,7,7-2[4:1],
{4},3-6[4:1],,7-2[4:1],
{2},3h[4:1]/6h[4:1],
{2}2h[4:1]/7h[4:1],1-4[2:1]/8-5[2:1],
{1},
{2}1/7,2/8,
{1}1h[2:1]/7h[2:1],
{4}2,6h[4:3],1,2,
{2}3,4/5,
{4}3h[4:1],4,3/4,,
{4}6h[4:1],5,5/6,,
{4}3h[4:1],4,3/4,,
{4}7,5,3,1b,
{4}2/6,4>1[4:1]/8<5[4:1],,,
{8}4,5,4,,4/5,,4b/5b,,
{4},5/6,1h[4:1]/3h[4:1],,
{4}6h[2:1]/8,2,7,,
{4}2,2,1,1,
{4}4/5,7/6-3[4:1],,,
{2},4>1[4:1]/5<8[4:1],
{2},3/6,
{8}1b/8b,,,,8>3[4:3],8-3[8:5],,,
{4},,,1-4[1:1]/8-5[1:1],
{1},
{1},
{1},
E

&inote_5=
(145){1},
{4}1h[4:3],,,8-5[8:1],
{8}1,2,4,,5,3,2,,
{8}8,6,5,,4,6,7,,
{8}1,5,4,,7,3,6,,
{8}2,6,3,,8,6,4-8[8:1],,
{8}5,7,8,,1,7,6,,
{8}4,2,1,,8,2,3,,
{8}5,1,8,,2,6,3,,
{8}7,3,6,,1,5,3,,
{8}5/6,4,3,,1/2,3,4,,
{8}7/8,5,3-8[8:1],,,,1b,,
{8}1/2,3,4,,5/6,4,3,,
{16}1/2,,3,4,3,,2,,1h[4:1],,,,8b,,,,
{8}2/3,4,5,,1/2,8,7,,
{8}3/4,5,6,7-3[8:1],,8,6,4,
{8}2,2,8,8,1,3,5,7,
{8}8,8h[2:1],,,,,1b/8b,,
{8}3/4,5,6,,7/8,6,5,,
{8}1/2,4,6-1[8:1],,,,8b,,
{8}7/8,6,5,,3/4,5,6,,
{16}7/8,,6,5,6,,7,,8h[4:1],,,,1b,,,,
{8}6/7,5,4,,7/8,1,2,,
{8}5/6,4,3,2-6[8:1],,1,3,5,
{8}7,7,1,1,8,6,4,2,
{8}1,1,1/8,,2/3,2/3,3/4,3/4,
{8}5>2[8:1],,,1,1h[4:1],,8,7,
{8}6,5,4-8[8:1],,3-7[8:1],,,,
{8}8,1,2,3,4h[4:1],,1,8,
{8}7,6,5-1[8:1],,4-8[8:1],,1b,,
{8}2,2,3,3,4h[4:1],,1,8,
{8}7,6,5,4,3-7[8:1],,,,
{8}8h[2:1],,1,1,1h[4:1],,2,,
{4}1b/8b,1b/5b,3b/7b,,
{8}3/7,6,1/5,2,7<4[8:1],4,2h[4:1],,
{8}1,2/3,1,8,1/2,3/4,5/6,,
{2}8-4[2:1],6-2[2:1],
{8}4-8[2:1],,,,,1,1b,,
{8}1/7,6,5/8,4,8>3[8:1],3,4,5,
{8}6h[4:1],,7,8,5,3,1-4[8:1],,
{8},,,,4/8,3/7,2/6,1/5,
{1}4h[4:3]/8h[4:3],
{8}2h[2:1],,,1,1,,1/8,,
{8}7h[2:1],,,6,6,,1/8,,
{8}3h[2:1],,,4,4,,1/8,,
{8}6h[2:1],,,5,5,,1/8,,
{8}4h[2:1],,,5,5,,5/6,,
{8}5h[2:1],,,4,4,,3/4,,
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:3],,,2b,
{8}1,1,6,6,4,4,2,2,
{8}6,6,3,3,8,8,2,2,
{8}6,6,3,3,7,7,1,1,
{8}5,5,2,2,7h[4:1],,5,,
{4}2h[4:1]/4h[4:1],,5h[4:1],7,
{4}2h[4:1]/8h[4:1],,5h[4:1],4,
{1}1h[4:3]/3h[4:3],
{16}1,1,,2,3,,2,,1b/8b,,7b/8b,,5b/6b,,,,
{8}8-4[8:1],,1,,2-6[8:1],2,,,
{8}7-3[8:1],,8,,1-5[8:1],1,6-2[8:1],,
{4},3h[4:1],4h[4:1],5h[4:1],
{8}4,3,2,1,8h[4:1],1,1b,,
{8}1/2-6[8:1],,8b,,8-4[8:1],8,1b,1,
{8}2/4-1[8:1],,8b,,7-4[8:1],7,1b,,
{8}4/1-5[8:1],6,8b,,8-4[8:1],8,1b,,
{4}2h[4:1]/3h[4:1],,3/4,7-4[4:1]/8-3[4:1],
{8},,,,2,3,4,5,
{16}7,8,7,8,7,,6,5,4,3,2,,1-4[4:1]/8-5[4:1],,,,
{1},
{1},
{1},
E

&inote_6=
(145){1},
{1}1b>8[2:1]/8b<1[2:1],
{8}2-5[8:1],1,2,,7-4[8:1],8,7,,
{8}2-5[8:1],1,2,6,8-4[8:1],7,8,,
{8}3-8[8:1],4,3,,6-1[8:1],5,6,,
{8}3-8[8:1],4,3,6,8-4[8:1],7,8,,
{8}4v3[8:1]/5v6[8:1],3/6,4-1[8:1]/5-8[8:1],,,,,,
{8}2-7[8:1]/6-3[8:1],3/7,2/6,,3/7,,,,
{8}1w5[8:1],2/8,1,,2/6,,,,
{8}8w4[8:1],1/7,8,,3/7,,,,
{8}7-3[8:1],8,7,,2-6[8:1],1,2,,
{8}4-7[8:1]/5-2[8:1],3/6,4/5,,1-6[8:1]/2-5[8:1],3/8,1/2,,
{8}5qq3[8:1]/6pp8[8:1],4/7,5/6,,8,2,4,5,
{8}7/8,1/2,3/4,5/6,7-4[8:1]/8-3[8:1],1/6,7b/8b,,
{16}1/8,,2,8,3,,,,1/2,,3/8,,7/8,,1/6,,
{8}1-4[8:1],8-5[8:1],1,8,7,8,1,2,
{8}1/2h[8:1],3,7h[8:1]/8,6,2,1,8,7,
{16}3,4,,6,5,,1,,1-6[8:1]/8-3[8:1],,2/7,,1b/8b,,,,
{8}6-2[8:1],5,6,,3-7[8:1],4,3,,
{8}1-5[8:1]/8-4[8:1],2/7,1/8,,3-8[8:1]/4-7[8:1],2/5,3/4,,
{8}7qq5[8:1]/8pp2[8:1],1/6,7/8,,5,3,1,8,
{8}5/6,3/4,1/2,7/8,5-2[8:1]/6-1[8:1],4/7,5b/6b,,
{16}4/5,,3,5,4,,,,3/4,,2/5,,5/6,,4/7,,
{8}4-1[8:1],5-8[8:1],4,5,6,5,4,3,
{8}3h[8:1]/4,2,5/6h[8:1],7,3,4,5,6,
{16}2,1,,7,8,,4,,4-7[8:1]/5-2[8:1],,3/6,,4b/5b,,,,
{8}8>4[4:1],8,4<8[4:1],4,8,,1<5[4:1],1,
{8}5>1[4:1],5,1,,8,,8,,
{8}7>3[4:1],7,3<7[4:1],3,7,,2<6[4:1],2,
{8}6>2[4:1],6,2,,1,,1,,
{4}4pp4[4:1]*qq4[4:1],4,,1/2,
{4}5pp5[4:1]*qq5[4:1],5,,7/8,
{4}5/4qq5[4:1],4/5pp4[4:1],,,
{8}4b,,3b,,1b/2b,3,4/8,,
{8}4>1[8:1]/8<5[8:1],,4/8,,4v6[8:1]/8v2[8:1],4/8,4/8,,
{8}1,4,7,3>8[8:1],6<1[8:1],3b,6b,,
{4}1-5[8:1]/8-4[8:1],1>3[8:1]/8<6[8:1],1/8bw4[8:1],8,
{8}1b-3[8:1],8b-6[8:1],1b-5[8:1],8b-4[16:1],1b<5[8:1],8b,1b,,
{8}8,1/7,1,2/8,3,4,3qq5[4:1]/6pp4[4:1],,
{8},,,,2,4,3,1,
{8}2/7,,3/5,,2h[8:1],3,7h[8:1],6,
{8}1/2,7/8,1,8,1/8,1/8,2b/7b,,
{4}4h[1:1]/5,3,2,1,
{8}6,5,6,4,4/5h[2:3],,6,,
{4}7,8,1,3,
{8}2,5,2,1,1/2,,3/4,,
{8}2/3,2/3,2/3,,7/8,,5/6,,
{8}6/7,6/7,6/7,,6/7,,5/6,,
{4}4/5,3/4,4/5,5/6,
{8}5/6,4/5,3/4,4/5,5h[8:1],4h[8:1],3h[8:1],,
{4}1/3,3/5,3/8,3/6,
{8}1/3,3,3/5,3,3/8,3,3/6,,
{4}4/6,6/8,3/6,1/6,
{8}4/6,6,6/8,6,2/6,6,6/5-2[8:1],,
{8}5/6b,,,,3,3,4-7[8:1],,
{8}3b/4,,,,4v3[8:1]/5v6[8:1],3/6,4-1[8:1]/5-8[8:1],,
{8},,3,4,6,5,1/6,3/8,
{16}3,4,,6,5,,8,,2b/7b,,1b/4b,,2b/7b,,,,
{8}1>4[8:1]/5<8[8:1],,1/5,,1v7[8:1]/5v3[8:1],1/5,1/5,,
{8}4,1,6,6<1[8:1],3>8[8:1],6b,3b,,
{4}1-5[8:1]/8-4[8:1],1>3[8:1]/8<6[8:1],8/1bw5[8:1],1,
{8}8b-6[8:1],1b-3[8:1],8b-4[8:1],1b-5[16:1],8b>4[8:1],1b,8b,,
{8}1,2/8,8,1/7,6,5,3qq5[4:1]/6pp4[4:1],,
{8},,,,1/3,6/8,3/4,1/8,
{8}2/7,6,1,,2h[8:1],3,7h[8:1],6,
{16}5,,3,,1,,8,,1,8,1,8,1,8,1,8,
{8}2/7,,2/7,,2,3,4,5/6,
{16}5,6,4,5,3,,4,3,5,4,6-8[8:1],,,,,,
{1}1bw5[2:3],
{1},
{24},,2/7,3/6,4/5,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E



