&title=飞行志[SD]
&wholebpm=104
&artist=阿蘭
&artistid=999
&des=-
&shortid=907
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=-

&lv_5=10
&des_5=-

&lv_6=
&des_6=


&inote_2=
(104){1},
{1},
{1},
{1},
{1},
{1}1h[4:3],
{1}2h[4:3],
{1}3h[4:3],
{1}3-6[4:1],
{2}7,8,
{2}1,2,
{2}1,8,
{1}7-2[4:1],
{2}3,2,
{2}1,8,
{2}7,1,
{1}2-7[4:1],
{4}8,8,,,
{4}2,2,,,
{4}6,6,,,
{4}4,4,5,5,
{4}1,1,,,
{4}7,7,,,
{4}3,3,,,
{4}5,5,4,4,
{1}7h[4:3],
{1}1h[4:3],
{1}3h[4:3],
{2}2,1b,
{4}8,7,6,7,
{4}6,5,4,3,
{4}1,2,3,2,
{4}1,8,7,1/8,
{4}1,2,3,2,
{4}3,4,5,6,
{2}2,8,
{4}1,2,3,8b,
{4}8,7,6,7/8,
{4}1,2,3,1/2,
{4}8,7,6,5,
{4}4,3,2,1/8,
{4}1,2,3,1/2,
{4}8,7,6,7/8,
{2}1,2,
{4}1,8,7,1b,
{1},
{1},
{1},
E

&inote_3=
(104){1},
{2}1,2,
{1}3h[4:3],
{2}7,6,
{4}5h[4:3],,,3-8[2:1],
{1},
{1},
{1}3h[4:3],
{1}4h[4:3],
{16}7,,,6,,,7,,7,,,,,,,,
{1}1h[2:1],
{16}3,,,4,,,3,,3,,,,,,,,
{2}2h[2:1],1h[2:1],
{16}8,,,7,,,8,,8,,,,,,,,
{1}6h[2:1],
{16}4,,,3,,,4,,4,,,,,,,,
{4}5-8[4:1],,,1b,
{16}1/2,,,3,,,4,,4h[4:1],,,,,,,,
{16}5/6,,,7,,,8,,8h[4:1],,,,,,,,
{16}1/8,,,7,,,6,,6h[4:1],,,,,,,,
{4}1h[4:3],2,,3,
{16}1/2,,,8,,,7,,7h[4:1],,,,,,,,
{16}7/8,,,1,,,2,,2h[4:1],,,,,,,,
{2}8h[2:1],7h[2:1],
{1}6<1[2:1],
{1}2h[4:3],
{1}3h[4:3],
{1}4h[4:3],
{4}5h[4:1],,6,1b/8b,
{8}1/2,,2/3,,8,8,8,,
{8}7,,5/6,,7,7,7,,
{4}1,1/2,3,3/4,
{4}2,1/8,7/8,6/7,
{8}1/8,,2/3,,1,1,1,,
{8}7,,5/6,,7,7,7,,
{4}3,2/3,1,1/8,
{4}8-5[4:1],,,1b,
{8}7/8,,6/7,,1,1,1,,
{8}2,,3/4,,2,2,2,,
{4}8,7/8,6,5/6,
{4}7,1/8,1/2,2/3,
{8}1/8,,6/7,,8,8,8,,
{8}2,,3/4,,2,2,2,,
{4}6,6/7,8,1/8,
{2}2-5[4:1],7-4[4:1],
{1},
{1},
{1},
E

&inote_4=
(104){1},
{1}4-7[2:1],
{1},
{1}6-1[2:1],
{4},,8,7,
{1}6h[1:1],
{1}4h[1:1],
{2}2h[2:1],8h[2:1],
{1}7h[2:1],
{16}4/6,,,5,,,7,,1/8,,,,,,,,
{2}2h[2:1],3,
{16}1/7,,,8,,,6,,4/5,,,,,,,,
{1}6<1[2:1],
{16}3/5,,,4,,,2,,1/8,,,,,,,,
{2}7h[2:1],6,
{16}2/8,,,1,,,3,,4/5,,,,,,,,
{2}1>4[8:1],5-1[8:1],
{16}1/8,,,7/8,,,6/8,,4/5,,,,,,,,
{16}4/5,,,5/6,,,5/7,,1/8,,,,,,,,
{16}1/8,,,1/2,,,1/3,,1/8,,,1/7,,,1/6,,
{2}1>4[8:1],1<6[8:1],
{16}5/6,,,6/7,,,6/8,,1/8,,,,,,,,
{16}1/8,,,7/8,,,6/8,,4/5,,,,,,,,
{16}6,,,7,,,8,,1,,,,,,,,
{1}8-5[2:1],
{1}4h[4:3],
{1}3h[4:3],
{2}2/7,3/6,
{16}4/5,,,3/6,,,2/7,,2/7,,,,1b/8b,,,,
{8}7/8,,1/6,,5/6,5/7,5/6,,
{8}1/2,,3/8,,3/4,2/4,3/4,,
{8}7/8,6/8,7/8,,1/2,1/3,1/2,,
{8}8,7,6,5,4,3,2,1b,
{8}7/8,6/8,5/8,,1/2,1/3,1/4,,
{8}5/6,4/6,3/6,,3/4,3/5,3/6,,
{8}7/8,6/8,7/8,,1/2,1/3,1/2,,
{2}8<5[8:1],4-8[8:1],
{8}1/8,,6,4/5,,7,1/8,,
{8}1/8,,3,4/5,,2,1/8,,
{8}6/7,,4,2/3,,5,6/7,,
{8}1/8,,3,4/5,,6,7,8b,
{8}7/8,6/8,5/8,4/5,,6/7,1/8,,
{8}1/2,1/3,1/4,4/5,,2/3,1/8,,
{8}7/8,6/8,7/8,,1/2,1/3,1/2,,
{2}8<5[8:1],4-8[2:1],
{1},
{1},
{1},
E

&inote_5=
(104){1},
{2}1h[2:1],5h[2:1],
{2}3h[2:1],7>2[4:1],
{2}8h[2:1],4h[2:1],
{2}5h[2:1],6>3[4:1],
{2}1-5[2:1],8-4[2:1],
{2}3-7[2:1],6-2[2:1],
{2}8-3[2:1],1-6[2:1],
{1}7h[4:3],
{16}1h[16:3],,,2h[16:3],,,3,,3/7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,4/8h[16:3],,,7h[16:3],,,6h[8:1],,
{16}1,,7,3h[16:5],,,2,,1,,7,5h[16:3],,,4,,
{4}3-7[8:1],7-2[8:1],1-4[8:1],8b,
{16}1h[16:3],,,2h[16:3],,,3,,3/7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,4/8h[16:3],,,7h[16:3],,,6h[8:1],,
{16}1,,7,3h[16:5],,,2,,1,,7,5h[16:3],,,4,,
{4}1-4[8:1],4-8[8:1],1-4[8:1],8b,
{16}1/2,,,1h[16:3]/2,,,1,,1/2,,,1h[16:3]/2,,,1,,
{16}1-4[16:1],,,1,,,2,,,2,2,,1-4[4:1],,3,,
{16},,,4,1-4[4:1],,3,,,,,3,1-4[8:1],,3,,
{4}8-5[8:1],1-4[8:1],8-5[8:1],,
{16}1/2,,,1h[4:1]/2,,,1,,1/2,,,1h[4:1]/2,,,1,,
{16}1-4[16:1],,,1,,,2,,,2,2,,1-4[2:1],,3,,
{4},8-5[2:1],,1>4[4:3],
{1},
{1}1h[1:1],
{4}1-4[4:1],,1-4[4:1],1<4[4:3],
{1},
{16}2/3,,,3/4,,,2/3,,4/5,,,,8b,,,,
{16}1/2,,3,2,1,,1,,,2,1,,1,,2,3,
{16}3h[8:3],,4,,4,,4,2h[8:1],,6,6,,5,,4,,
{384}2/3h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,2h[384:73],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,1-4[8:1],8-5[16:3],,1-4[8:1],,,
{16}1,3,3,,1,,1,2,,,1,,1,,2,3,
{16}3h[8:3],,4,,4,,4,2h[8:1],,6,6,,5,,4,,
{8}3h[4:1],3,2,2h[4:1]/3,,3,2,1-4[8:1],
{4},1-4[8:1],8-5[8:1],,
{16}1/2,,3,2,1,,1,,,2,1,,1,,2,3,
{16}3h[8:3],,4,,4,,4,2h[8:1],,6,6,,5,,4,,
{384}2/3h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,2h[384:73],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-4[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,1-4[8:1],8-5[16:3],,1-4[8:1],,,
{16}1,3,3,,1,,1,2,,,1,,1,,2,3,
{16}3h[8:3],,4,,4,,4,2h[8:1],,6,6,,5,,4,,
{8}3h[4:1],3,2,2h[4:1]/3,,3,2,1-4[8:1],
{4},1-4[8:1],8-5[8:1],,
{1},
{1},
{1},
E




