&title=Daydream café[DX]
&wholebpm=150
&artist=Petit Rabbit's「ご注文はうさぎですか？」
&artistid=168
&des=小鳥遊さん
&shortid=10501
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=11+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}4x/5x,
{2}4,4,
{1}4,
{2}3,3,
{1}3x,
{2}2,2,
{1}2,
{2}1,1,
{1}1b/8b,
{2}8,8,
{2}7,7,
{1}7-3[4:3],
{1},
{2}1,1,
{2}2,2,
{1}2-6[4:3],
{1},
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B5/B6,
{1}B3/B4,
{1}4h[1:1]/5h[1:1],
{1},
{1}B4/B5,
{1}B3/B6,
{1}C1fh[8:7],
{1},
{4}1,1,1,,
{4}2,2,2,,
{1}3h[2:1],
{4}3/4,3/4,3x/4x,,
{4}5,5,5,,
{4}6,6,6,,
{1}7h[2:1],
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{1}6h[2:1],
{4}5/6,5/6,5b/6b,,
{4}4,4,4,,
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{1}C1fh[8:7],
{1},
{1}1-4[8:9]/8-5[8:9],
{1},
{1},
E

&inote_3=
(150){1},
{1},
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4/6,,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1x/8x,1x/8x,2x/7x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,7,7,
{8}1x/8x,,,1x/8x,,,,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}2,2,1,,
{4}7,7,8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}6,6,5,,
{4}4,4,3/5,,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}1-4[2:1],
{1}5-8[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{4}2,2,2,,
{4}7,7,7,,
{4}1x,1x,8x,8x,
{4}1x/8x,1b/8b,,,
{4}2,2,1,1,
{4}8,8,7,7,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}3,3,4,4,
{4}5,5,4/6,,
{1}4-1[2:1],
{4}2x/7x,2b/7b,,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{1}4>1[2:1],
{1}8<5[2:1],
{4}3,3,2/4,,
{4}1,1,8,8,
{8}1x/8x,,2x/7x,2x/7x,,,,,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1},
{8}1/7,,2/8,,1,1,,7h[4:1],
{8},5,5,,3h[4:1],,4,,
{4}4/6,3/5,2/6h[4:3],,
{4}4,5,4/7,,
{8}4/6,,3/5,,6,6p3[8:5],,,
{4},,,2h[4:1],
{8}4h[4:1],,5h[4:1],,7,7,1,1h[4:1],
{8},8,8,,,,2b/7b,,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],5,2h[2:1],4,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{8}4,,6,6,,4/7,,3h[8:5],
{8},4,4,,6h[2:1],,5,,
{4}2h[2:1],4,7h[2:1],5,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}2x/8x,,,1x/7x,,,4/5,,
{4}E5,E4/E6,C1fh[8:3]/B2/B7,,
{8},,,,8,8,1,,
{4}1/8,2/7,3/6,5/4q5[2:1],
{4},,,4/6,
{4}E4,E3/E5,B1/C1fh[8:3]/B6,,
{8},,,,8,8,1h[4:1],,
{4}8h[4:1],6h[4:1],5,7/4q5[2:1],
{4},,,8b,
{2}6-4[8:1],2-8[8:1],
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8},1x/7x,1x/7x,,2x/8x,2x/8x,,1-4[4:1]/5-8[4:1],
{8},,,,,4x/8x,4x/8x,,
{4}1h[4:1]/2,3h[4:1],4,2/5,
{4}7/8h[4:1],6h[4:1],5,4/7,
{8}3,,2/4,,8,8,1,,
{8}6,,5/7,,1h[4:1],,8,8h[1:1],
{8},5,,4,,6,,1h[1:1],
{8},4,,5,,3,,8h[1:1],
{8},5,,4,,6,,1,
{8},2/7,2/7,2/7,,1b,1b,,
{8}3x/7x,,1x/6x,,8,8,,1h[4:1],
{8},3,3,,3/4,,5/6,,
{4}7/8,1/2,3/8,5/6pp4[2:1],
{4},,1x,1x/5x,
{8}3/7,,2/6,,1,1,,7h[4:1],
{8},5,,1h[4:1]/8h[4:1],,,1/8,,
{4}5/7,2/4,8h[8:7]/1>7[2:1],,
{8},,,,,8b,8b,,
{8}2x/6x,,3x/8x,,1,1,,8h[4:1],
{8},6,6,,5/6,,3/4,,
{4}1/2,7/8,1/6,4/3qq5[2:1],
{4},,8x,4x/8x,
{8}2/6,,3/7,,8,8,,2h[4:1],
{8},4,,1h[4:1]/8h[4:1],,,1/8,,
{8}2/4,,5/7,,1/8,,2/7,2/7h[8:7],
{4},E6,E4,C1fh[2:1],
{4},E1,,1x,
{8}3h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,3/8,,
{8},2/7,2/7,2b/7b,,,,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{8},,,,,8,8,,
{8}B2/E2/B3/B4,,B5/B6/B7/E8,,1,1h[4:1],,7h[4:1],
{8},5,4,3,3,4,5,6,
{8}4/6,,3/5,,4h[4:1]/7h[4:1],,,1/8,
{8},2/4,2p6[4:1]/4pp6[4:1],,,,,,
{8}5/7,,2/4,,4/5,3/6,,2-6[8:1]/8-4[8:1],
{8},,,2x/8x,,,3qq5[4:1],,
{8}4,5,6pp4[4:1],,5,4,3,3x,
{24},,,2x/5x,,,2xh[8:3]/5x,,,,,,,,,8x,7x,6x,1x/5x,,,,,,
{8}3/4,5,3/4,2,3/4,5,3/4,2,
{8}1/8,7,4/6,2h[4:1],,4,,4h[4:1]/6,
{8},5,6,7,1/8,,2/4,,
{8}5h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,,5/6h[4:1],
{8},4,5/6,7,5/6,4,5/6,7,
{8}1/8,,3/5,2h[4:1],,4,,7h[4:1],
{8},5,4,,B1/B8,,B3/B4/B5/B6,,
{8}1b/7b,,4/5,2b/8b,,4qq3[8:3]/5pp6[8:3],4/5,,
{8}C1f,,,,1/8,1/8,,7h[4:1],
{8},1,1>6[4:1],,6qq1[8:3],,8x,,
{8}8xh[4:1],,,,B1/C1/B3/B5/B7,,,8xh[4:1],
{8},1,,3/4,2b/5b,3,4,5,
{8}6,6,5,4,3/5,3/5,,7h[4:1],
{8},5,6,7,8,1,2,3,
{8}4qq4[4:1],,4x<7[4:1]*p7[4:1],,,,,8x,
{8},8x<4[4:1]*>4[4:1],,,,,1b,,
{8}8<5[8:1]*v5[8:1],8,,,1>4[8:1]*v4[8:1],1,,,
{1}6>3[2:1]*qq3[2:1],
{8},B1/B2/E2/E4,,,C1/B6/E6/B8/E8,,,2-7[8:1],
{8},6-3[8:1],,2x,2x,1b,1b,8,
{8}5/7,6,4/5,3,2/4<7[8:1],,1,1,
{8}2/4,3,4/5,6,7/5>2[8:1],,8,8,
{16}3/7,,5,4,5,4,5,,3,,4-1[8:1],,5,,6,,
{8},8,8,1,2/5,6,4/7,3x/8xh[4:1],
{8},1,2,3/4-8[8:1],,2,,1h[4:1],
{8},8,7,6/5-1[8:1],,7,,8h[4:1],
{8},2,3,4-2[8:1]/5-7[8:1],,,,1b/8b,
{8},B3/E4,B6/E6,C1fh[8:3]/B2/B7,,,E1,,
{8}B2/E2/B3/B4,,B5/B6/B7/E8,,1,1h[4:1],,7h[4:1],
{8},5,4,3,2/8,7,5/6,4,
{8}3/5,,4/7,,1h[4:1]/5h[4:1],,,2V48[4:1]/7V51[4:1],
{8},,C1f,,2x/7x,8b,8b,8b,
{8}5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,4/5,3h[4:1]/6,,1<6[8:1],
{8},4,3,2b/6b,,,5/7,8,
{8}1,3,2/4,1,8,7,2/6,2/6,
{8},4x/5x,4x/5x,2b/7b,,1,1,,
{8}B5/B6/B7/E8,,B2/E2/B3/B4,,8,8h[4:1],,2h[4:1],
{8},4,5,6,1/7,2,3/4,5,
{8}4/6,,2/5,,3h[4:1]/7h[4:1],,,2>8[4:1]/4V68[4:1],
{8},,,,,1b,1b,1b,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,4/5,3/6,,1-5[8:1]/7-3[8:1],
{8},,,1x/7x,,,6pp4[4:1],,
{8}5,4,3qq5[4:1],,4,5,6,6,
{16},,1,8,1,,3,,4/5,,3/6,,2/7,,1b/8b,,
{24},,,2b/7b,,,2b/7xh[8:3],,,,,,,,,1x,2x,3x,4x/8x,,,,,,
{8}1xh[4:1]/2xh[4:1],,,7xh[4:1]/8xh[4:1],,,4xh[4:1]/5xh[4:1],,
{8},1x-5[8:1]/8x-4[8:1],2x/7x,1x/8x,,,,,
{1},
{1},
{1},
E




