&title=みんなのマイマイマー[SD]
&wholebpm=175
&artist=ビートまりお(COOL＆CREATE)+ ARM(IOSYS)
&des=ニャイン
&shortid=252
&genre=maimai
&cabinet=SD
&version=maimai GreeN
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=13+
&des_5=ニャイン

&lv_6=13+
&des_6=みんなでマイマイマー


&inote_2=
(175){1},
{1},
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{2}2,2,
{2}1,1b,
{1}2-7[4:3],
{1},
{2}6,6,
{2}5/6,5/6,
{1}6-3[4:3],
{1},
{2}3,3,
{2}3/4,3/4,
{2}4,4,
{1}3h[2:1],
{2}5,5,
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{2}5,4,
{2}4/5,3/6,
{2}7,7,
{1}7h[2:1],
{2}2,2,
{1}2h[2:1],
{1}1h[2:1],
{1}8h[2:1],
{2}1,8,
{1}1b/8b,
{1}2,
{1}7,
{2}8,7,
{2}6,5,
{1}4h[2:1],
{1}5h[2:1],
{2}4,5,
{2}5/6,5/6,
{1}7,
{1}2,
{1},
{1},
{1}2h[2:1],
{1}1h[2:1],
{2}8,8,
{4}8,8,8,,
{1}1,
{1}2,
{1}3,
{1}4,
{1}5h[2:1],
{1}6h[2:1],
{2}7,8,
{1}1b/8b,
{2}2,2/7,
{1}3h[2:1],
{2}3,2,
{2}1/2,1/2,
{2}7,2/7,
{1}6h[2:1],
{2}6,7,
{2}7/8,7/8,
{4}2,2,2/7,,
{4}3,3,3,,
{2}3,2,
{2}1/2,1b/2b,
{4}7,7,2/7,,
{4}6,6,6,,
{2}6,7,
{2}7/8,7b/8b,
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{2}4,4,
{1}5h[2:1],
{1}6h[2:1],
{1}7h[2:1],
{4}8,,1/8,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(175){1},
{1},
{4}1,2/8,2/8,,
{4}8,1/7,1/7,,
{4}2,1/3,1/3,,
{4}7,6/8,6/8,,
{4}4,3/5,3/5,,
{4}5,4/6,4/6,,
{4},1/2,,7/8,
{4}1,1,1/8,,
{4}7/8,7/8,2/7,,
{4}2/8,1/7,2/8,,
{4}7,7,2,2,
{4}1,1,1,1,
{4}1/2,1/2,2/7,,
{4}1/7,2/8,1/7,,
{4}2,1,8,7,
{4}1,1,1/8,,
{4},7/8,,1/8,
{4},1/2,8,8,
{4},1/2,,1/8,
{4}7,7,2,2,
{8}8,8,8,8,8,,,,
{8}1,1,1,1,1,,,,
{8}7,7,7,,2,2,2,,
{8}8,1,8,1,8b,,,,
{4}2,2,3,3,
{4}2,2,2/8,2/8,
{4}7,7,6,6,
{4}1/7,1/7,2/8,2/8,
{4}7,8,7,8,
{4}2,1,2,1,
{4}3,4,5,6,
{4},1b/7b,2b/8b,,
{1}2-7[4:1],
{1}6-3[4:1],
{1}1-4[4:1],
{1}5-8[4:1],
{4}2,2-7[4:1],,,
{4},,1b/8b,1b/8b,
{1}6>3[4:1],
{8}2,,7,,1/8,1/8,1/8,,
{2}2h[4:1],2,
{2}6h[4:1],6,
{4}2,6h[4:5],2<7[4:3],,
{1},
{4}3/5,4/6,3/5,,
{4}1,1-5[4:1],,,
{4}3/5,4/6,1,1-5[4:1],
{4}8,8-4[4:1],,,
{4}1,2/8,1/7,,
{4}8,1/7,2/8,,
{4}7,2/8,1/7,,
{4}2,1/7,2/8,,
{4}7,6/8,1/7,,
{4}2,1/3,2/8,,
{24}3,,,,2,,,,1,,,,8,,,,7,,,,,6,,,
{1},
{4}4/5,4/5,2/7,,
{4}2/6,3/7,2/6,,
{4}1/8,7,1/8,2,
{4}1/8,1/8,2/7,,
{4}4/5,4/5,2/7,,
{4}2/6,3/7,2/6,,
{4}1/8,7,1/8,2,
{4}1/2,1-6[4:1]/2-5[4:1],,,
{4}4/5,4/5,2/7,,
{4}2/6,3/7,2/6,,
{4}1/8,2,1/8,7,
{4}1/8,1/8,2/7,,
{4}4/5,4/5,2/7,,
{4}2/6,3/7,2/6,,
{4}1/8,2,1/8,7,
{4}7/8,7-4[4:1]/8-3[4:1],,,
{4}7/8,7/8,2/7,,
{4}2/8,1/7,2/8,,
{4}7,7,2,2,
{4}1b,1b,1b,1b,
{4}1/2,1/2,2/7,,
{4}1/7,2/8,1/7,,
{4}2,1/2,7,7/8,
{8}2,,1,,2,8,8,,
{1},
{1},
{1},
E

&inote_4=
(175){1},
{8},,,,,,,2h[4:1],
{8},1,3h[4:1],,4,3,3,7h[4:1],
{8},8,6h[4:1],,5,6,6,2h[4:1],
{8},1,3h[4:1],,4,2,2,7h[4:1],
{8},8,6h[4:1],,5,7,7,1h[4:1],
{8},2,4h[4:1],,3,2,2,8h[4:1],
{8},7,5h[4:1],,6,7,7,,
{2}2>5[8:1],7<4[8:1],
{16}1,,,8,,,1,,1b/8b,,,,,,,,
{4}7/8h[4:1],6,1h[4:1]/2,3,
{4}5h[4:1]/6,7,3/4h[4:1],2,
{4}7h[4:1]/8,6,1/2h[4:1],3,
{4}4h[4:3]/8,7,6,5,
{4}6h[4:1]/7,8,2/3h[4:1],1,
{4}6/7h[4:1],5,2h[4:1]/3,4,
{4}5-1[8:1],,1h[4:1],7,
{4}8>3[4:1],,,1b,
{8}8,8,8,7,,1,1,2,
{8},7,7,6,4/5,,6/7,,
{8}1,1,1,2,,7,7,6,
{8},2,2,3,4/6,,3/5,,
{2}7h[2:1],5,
{2}2h[2:1],4,
{4}8h[4:1],7,1h[4:1],2,
{4}8h[4:1],7>2[8:1],,,
{8}1,1/2,,7/8,,1/2,,7/8,
{8},5/6,,3/4,4,,5/6,,
{8}8,7/8,,1/2,,7/8,,1/2,
{8},3/4,,5/6,5,,3/4,,
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}8h[4:1],7h[4:1],6h[4:1],5,
{2}6h[4:1]/7h[4:1],2h[4:1]/3h[4:1],
{4},4b/6b,3b/5b,,
{1}3-6[4:1],
{1}7-2[4:1],
{2}4-1[8:1],8-5[8:1],
{2}1-6[8:1],5-2[8:1],
{2}1>4[8:1]/5<8[8:1],1-6[8:1]/5-2[8:1],
{4}7h[4:3],3,2b,2b,
{4}2h[4:1],1,7h[4:1],8,
{8}3h[4:1],,4,,6h[4:1],5b,5b,,
{4}8,8,8,,
{4}1,1,1,,
{4}1/8,4/5,4>1[8:1]/5<8[8:1],,
{1}1>4[4:1]/8<5[4:1],
{2}2/7-2[8:1],6/3-6[8:1],
{2}4/8-4[8:1],5/1-5[8:1],
{2}3-6[8:1]/7-2[8:1],1-5[8:1]/8-4[8:1],
{8}4>1[8:1]/5<8[8:1],,,,2b/7b,,,5/7,
{8},4,2/3,,4,8,8,2/4,
{8},5,6/7,,5,1,1,5/7,
{8},4,2/3,,4,8,8,2/4,
{8},5,6/7,,5,1,1,6/8,
{8},5,3/4,,5/6,8,8,1/3,
{8},4,5/6,,3/4,1,1,,
{24}8,,,,7,,,,6,,,,5,,,,4,,,,,3,,,
{4}2,4,6,8,
{4}3/5,4/6,2/7,,
{4}2/6,3/7,2/6,3/7,
{4}2/4,3,5/7,6h[4:3],
{4}1,1,1b,,
{4}4/6,3/5,2/7,,
{4}2/6,3/7,2/6,8>3[8:1],
{4},1<6[8:1],,3h[4:3],
{16}8,,,8,,,8,,8b,,,,,,,,
{4}4/6,3/5,2h[4:1]/7h[4:1],,
{4}2/5,4/7,2/5,4/5,
{2}6-1[8:1],3-8[8:1],
{4}2-5[8:1],7-4[8:1],5b,,
{4}4/6,3/5,2h[4:1]/7h[4:1],,
{4}2/5,4/7,2/5,7/2<7[8:1],
{4},6>3[8:1],,3h[4:3],
{16}8,,,8,,,8,,8b,,,,,,,,
{4}2h[4:3],1<6[8:1],,,
{4}7h[4:3],8>3[8:1],,,
{4}2h[4:3],1<6[8:1],,,
{4}1/2-5[8:1],1b,8/7-4[8:1],8b,
{4}1,2>5[8:1],,,
{4}8,7<4[8:1],,,
{4}5-1[8:1],,7/8,5/6,
{8}3/4,,1/2,,6h[4:1],1b,1b,,
{1},
{1},
{1},
E

&inote_5=
(175){1},
{8},,,,,,,3h[4:1],
{8},4,4,,5h[4:1]/6h[4:1],,,4h[4:1],
{8},3,3,,1h[4:1]/2h[4:1],,,4h[4:1],
{8},5,5,,6h[4:1]/7h[4:1],,,5h[4:1],
{8},4,4,,2h[4:1]/3h[4:1],,,4h[4:1],
{8},5,5,,6h[4:1]/7h[4:1],,,5h[4:1],
{8},4,4,,2h[4:1]/3h[4:1],,,,
{8},5,7h[4:1],,6,5,4,3,
{16}1/2,,,7/8,,,3/4,,5/6,,,,,,,,
{8}7/8,6,5,,3/4,5,6,,
{8}1/8,7,6,,4/5,6,7,,
{8}1/2,3,4,,5/6,4,3,,
{8}1/2h[4:1],,8b,7,7b/8h[4:1],,1b,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{32}1,8,7,6,5,4,3,2,1b,,,,8,,,,6h[16:3],,,,,,5,,,,,,7,,,,
{16}8,,1,,2,2h[16:3],,,3-8[8:1],,,,,,,,
{8},8,7,8,,3,4,3,
{8},2,1,2,3,4,5,6,
{8},7,8,7,,4,3,4,
{8}5,6,7,8,1/2,8,7,6,
{8}4,5,6,7,8h[4:1],,,,
{8}6,5,4,3,2h[4:1],,,,
{8}3/4,3/4,5/6,,7/8,7/8,5/6,,
{8}7b/8b,5b/6b,3b/4b,1b/2b,7b/8b,,,,
{8},1,2/3,1,,6,4/5,6,
{8},8,1/2,8,7,6/7,5,4/5,
{8},7,1/8,7,,4,2/3,4,
{8}5/6,7,6,5,3/4,5/6,7/8,1/2,
{8},3,4,5,6,7,8,1h[4:1],
{8},8,7,6,5,4,3,2,
{8}1/2,1/2,2/3,1/8,1/7,6/8,1/5,2/6,
{4}3<6[8:1]/7>2[8:1],7-3[8:1],,2b/7b,
{8}1h[8:3]/4,,2,2,,8,7b,,
{16}7,,6,5,6,,7,,8,,1,,1b,,,,
{8}1h[2:1]/8,7,6,5,4h[2:1],5,6,7,
{8}8,7,6,5,4,3,2b,,
{8}2>5[8:1]/6<1[8:1],,,,1-5[8:1],1,,,
{4}8h[4:1],7-4[8:1],7b/1-5[8:1],1b,
{8}5/6h[8:3],,2,2,,8,8b,,
{16}1,,2,,2,1,8,7,5b/6b,,7b/8b,,1b/2b,,,,
{8}8,7,6,5,2/3,2/3,2/3,,
{16}4,,5,5,6,,6,,6h[4:1]/7h[4:1],,,,,,,,
{2}1>4[8:1]/5<8[8:1],1<6[8:1]/5>2[8:1],
{8}2b/6b,3b/7b,4b/8b,1b/5b,2b/6b,,,,
{8}4/8h[8:3],,6,6,,2,2b,,
{8}8,2,6,4,6,2,8b,,
{8}1h[8:3]/5,,3,3,,7,7-3[8:1],,
{8}8-4[8:1],,1-5[8:1],,,,2b,2/3,
{8},1/2,1/2,,7h[4:1]/8h[4:1],,,1/2,
{8},2/3,2/3,,4h[4:1]/5h[4:1],,,1/2,
{8},1/8,1/8,,6h[4:1]/7h[4:1],,,2/3,
{8},3/4,3/4,,5h[4:1]/6h[4:1],,,3b/4b,
{8},1b/2b,1b/2b,,7h[4:1]/8h[4:1],,,1b/2b,
{8},3b/4b,3b/4b,,5h[4:1]/6h[4:1],,,,
{24}3/4,,,,1/8,,,,7/8,,,,5/6,,,,2/3,,,,,1h[8:7]/2h[8:7],,,
{1},
{4}1/8,2/6,3/7,1/5,
{8}7/8,,3/4,,1/2,,8,7b/8b,
{8},1,2h[4:1],,3,4,5,6,
{4}7b/8b,1b/2b,7b/8b,,
{4}1/8,3/7,2/6,4/8,
{8}1/2,,5/6,,7/8,,1,1b/2b,
{8},8,7h[4:1],,6,5,4,3,
{16}1b/2b,,,3b/4b,,,6b/7b,,1b/8b,,,,,,,,
{4}8/2-5[8:1],8b,1/7-4[8:1],1b,
{8}2/1-5[8:1],,2b,,7/8-4[8:1],,1b,1b,
{8},8,7h[4:1],,6,5,4,3,
{4}3-8[8:1],3b/1-5[8:1],1b/7-3[8:1],7b,
{4}1/7-4[8:1],1b,8/2-5[8:1],8b,
{8}7/8-4[8:1],,7b,,2/1-5[8:1],,8b,8b,
{8},1,2h[4:1],,3,4,5,6,
{16}7b/8b,,,5b/6b,,,2b/3b,,1b/8b,,,,,,,,
{8}5/6,,4/5,,4h[4:1]/5h[4:1],,,6,
{32},,,,7,,,,7h[4:1],,,,,,,,1h[4:1],,,,,,,,8,7,6,5,4b,,,,
{16}3,,2,3,,3,4,5,6,,7/8,,1/8,,1/2,,
{4}2/8-4[8:1],8b,7/1-5[8:1],1b,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{32}8,1,2,3,4,5,6,7,8b,,,,1,,,,3h[16:3],,,,,,4,,,,,,2,,,,
{16}1,,8,,7,7h[16:3],,,6-1[8:1],,8b,,8b,,,,
{1},
{1},
{1},
E

&inote_6=
(175){1},
{16}3,4,2,,6,5,7,,3,4,2,,3/8,,3/8h[4:1],,
{8},2,2>4[8:1],,2<8[8:1],,6,6h[4:1],
{8},3,3qq5[4:1],,5,,7,7,
{8},4/8,4>1[8:1]/8<5[8:1],,4/8,,4,4-6[8:1],
{8},3,3-7[8:1],,,,1/5,1/5,
{8},3/7,3v1[8:1]/7v5[8:1],,,,7/8,7/8,
{8},1/2,1/2,,7/8,,6-8[4:1],,
{4}8v1[4:1],1-3[4:1],3,4,
{16}5/7,,,4/6,,,3/5,,1b/2b,,,,8<5[4:1],,,,
{4}5>2[4:1],2<7[4:1],7<4[4:1],4>1[4:1],
{4}1<6[4:1],6>3[4:1],3,1,
{16}1/8,,7,5,,2,4,,3/5,,3/5,,4/6-1[8:1],,,,
{4}6b/5-2[8:1],5b/6-1[8:1],6b/5-2[8:1],5b/6,
{4}8<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{8}8,,4,4,6h[2:1]/2>5[8:1],,2,,
{32}5,4,3,2,1,8,7,6,5,,,,2/3,,,,2/3,,,,,,4/5,,,,,,6/7,,,,
{8}1-3[8:1]/8-6[8:1],1/8,1-5[8:1]/8-4[8:1],,1/8,,2b/7b,,
{4}5/6<8[8:1],5/6,6/5>3[8:1],5/6,
{8}5/6<8[8:1],,5/6,,4,4,3/5,,
{4}3/5,4/6,3/5,1/2>4[8:1],
{8}1<7[8:1],,2>4[8:1],,1,1,3pp8[2:1],3,
{4}5,7,7,1/7qq1[2:1],
{4}3,2,2,2-5[8:1],
{8}2b/6b,6,5/6,,7bz3[4:1],7,2,,
{8}1b,1,1w5[8:1],,1b,,,,
{8}4/5,5/4>1[8:1],,4<7[8:1],,4>1[8:1],,4<7[8:1],
{8},4,,4,4,,3/5,,
{8}1b,1bs5[4:1],,7b,,7b,,2b/6b,
{4}2b/6b,4bpp4[4:1]*qq4[4:1],4b,,
{8}4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],2h[8:1],3h[8:1],
{8}4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1,1,1,
{8}1/8,1/7,6/8,1/8,2/3,4qq4[16:3]/5pp5[16:3],5/6,4/5,
{4},5s1[4:1],2,6b,
{8}4/5,3/4,2-7[8:1]/3-6[8:1],,,,5/8h[4:1],,
{8}6,6,6-2[8:1]/7-3[8:1],,,,1/4w8[8:1],,
{4},8w4[8:1],,2/6,
{4}7/8,1q8[4:1]/2>8[4:1],1/2,,
{4}2qq7[4:1],5,6-3[8:1],1,
{8}1<6[8:1]*>4[8:1],,1,,2b/8b,2b/8b,2b/8b,,
{4}3-8[8:1]/5-8[8:1],3/5,2-5[8:1]/8-5[8:1],2/8,
{8}3b/7b,4b/6b,7b-5[8:1]/8b-2[8:1],1b/6b,7b-3[8:1]/8b-4[8:1],,7b/8b,,
{8}3/4,3/4,4/3qq8[2:1],,5,,5,,
{8}6,6,6-2[8:1]*v1[8:1],,,,8/3-1[8:1],,
{8}3/7-5[8:1],,1h[4:1]/7,,4,4,3qq7[8:3]*qq8[8:3],,
{8},,,,,7b/8b,7bq4[8:1]/8bp3[8:1],,
{4},1bq6[8:1]/2bp5[8:1],,7b/8b,
{8}1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1,8,2qq6[8:3]*qq7[8:3],,
{4},,8w4[8:1],8b,
{8}1p5[8:1]/8<6[8:1],,1>3[8:1]/8q4[8:1],,1b/8b,,,2-7[8:1]*v4[8:1],
{8},2,,5/6,5/6,,2b/8b,1v4[8:1]*v6[8:1],
{8},1,,3/7,3/7,,4/6,2-8[8:1]*v4[8:1],
{8},2,,5/6,5/6,,7/8,1v4[8:1]/6v4[8:1],
{8},1/6,,3/5,3/5,,1/7,8-5[8:1],
{8},8,,4/6,4/6,,2/8,1<5[8:1]*>5[8:1],
{8},1,,3/7,3/7,2b/8b,2b/8b,,
{12}3/4,,1/8,,7/8,,5/6,,3/2<4[12:7]*q4[12:7],,,2,
{12},,,,,,,,,3/7,3/7,3/7,
{4}2v4[8:1]/6v8[8:1],2/6,2h[4:1]/6h[4:1],,
{4}7b/8b,1b/2b,2b>5[8:1]/8b<5[8:1],2/8,
{8}4/6,4/6,4/6<3[4:1]*q3[4:1],,,,,,
{4}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],4/5,2>4[8:1]/6<8[8:1],
{4}2v8[8:1]/6v4[8:1],2/6,2h[4:1]/6h[4:1],,
{4}7b/8b,1b/2b,2bv5[8:1]/8bv5[8:1],2/8,
{8}4/6,4/6,4z8[4:1]/6V41[4:1],,,,,,
{16}8h[16:3]/1-5[8:1],,,1,,,7b,,7b,,,,2>4[8:1]/6<8[8:1],,,,
{4}2v8[8:1]/6v4[8:1],2/6,2h[4:1]/6h[4:1],,
{4}7b/8b,1b/2b,2bp5[8:1]/8bq5[8:1],2/8,
{8}1z5[4:1],1,4b,,4b,,4>1[8:1]/5<8[8:1],,
{4}4-8[8:1]/5-1[8:1],4/5,2b/7b,2>4[8:1]/6<8[8:1],
{4}2v8[8:1]/6v4[8:1],2/6,2h[4:1]/6h[4:1],,
{4}7b/8b,1b/2b,2b-5[8:1]/8b-5[8:1],2/8,
{8}4/6,3/7,8/2>7[4:1],,5,,,,
{16}1/8,,,5/7,,,2/4,,1b/8b,,,,1-4[8:1],,,,
{4}8qq8[4:1],1,1s5[8:1],7,
{4}1-5[8:1]/8v5[8:1],,1s5[8:1],6,
{16}1/8,,7,5,,2,4,,3/5,,3/5,,4b-1[8:1]*-2[8:1],,,,
{4}4b-6[8:1]*-7[8:1],4b-1[8:1]*-2[8:1],4b-6[8:1]*-7[8:1],4b,
{4}2/6,4-7[4:1],7-3[4:1],3v8[4:1],
{8}8,,5,5,6h[2:1]/2>5[8:1],,2,,
{32}5,4,3,2,1,8,7,6,5q1[8:1],,,,5,,,,2,,,,,,4,,,,,,3,,,,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,,,,1b/8b,,,,2b/7b,,,,,,,,
{1},
{1},
{1},
E



