&title=その群青が愛しかったようだった[SD]
&wholebpm=220
&artist=n-buna feat.ヤギヌマカナ
&des=ロシェ@ペンギン
&shortid=603
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=Techno Kitchen

&lv_5=12+
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(220){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}8,8,
{2}7,7,
{1}6h[1:1],
{1},
{2}5,5,
{2}4,4,
{1}3h[1:1],
{1},
{2}2,2,
{2}1,1,
{1}8h[1:1],
{1},
{2}1,1,
{2}2,2,
{1}3h[1:1],
{1},
{2}4,4,
{1}4/5,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}1,1,
{2}8,8,
{2}1,8,
{2}1,8,
{2}1/8,1/8,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{2}1/2,1/2,
{1}1/2,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{2}7/8,7/8,
{1}7/8,
{4}8,8,8,,
{4}1,1,1,,
{1}1b/8b,
{1},
{2}1,1,
{2}2,2,
{1}3h[1:1],
{1},
{2}4,4,
{2}5,5,
{1}6h[1:1],
{1},
{1}7/8,
{1}1/2,
{2}8,8,
{2}7,7,
{1}5/6,
{1}3/4,
{2}2,2,
{2}1,1,
{1}8h[1:1],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}4-1[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,8,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1/8,
{1}1/8,
{1}2/7,
{1}2/7,
{1}3/6,
{1}3/6,
{2}4/5,4/5,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_3=
(220){1},
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5/6,3/4,
{2}5/7,2/4,
{4}6,6,5,,
{4}3,3,4,,
{4}7,7,5,,
{4}2,2,4,,
{4}7,7,4/5,,
{4}2,2,4/5,,
{2}7/8,1/2,
{2}6/8,1/3,
{4}7,7,8,,
{4}2,2,1,,
{4}6,6,8,,
{4}3,3,1,,
{4}6,6,1/8,,
{4}3,3,1/8,,
{2}2/7,3/6,
{4}4,4,5,5,
{2}4h[2:1],5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2/5,1/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}3,4,5/6,,
{4}6,5,3/4,,
{4}2,2,1,,
{4}7,7,8,,
{4}3,3,1,,
{4}6,6,8,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}2,2,8,8,
{4}1,1,7,7,
{1}1-4[2:1],
{1}8-5[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}1>4[2:1],
{1}8<5[2:1],
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}4,4,5,5,
{2}4/5,2/7,
{4}1/8,1/8,1/8,1/8,
{2}1b/8b,3/6,
{4}1,2,3/4,,
{4}5,6,7/8,,
{4}1,1,2,2,
{4}3,3,2/4,,
{4}8,7,5/6,,
{4}4,3,1/2,,
{4}8,8,7,7,
{4}6,6,5/7,,
{4}2,1,7/8,,
{4}6,5,3/4,,
{4}2,2,1,1,
{4}8,8,2/6,,
{4}7,8,1/2,,
{4}3,4,5/6,,
{4}7,7,8,8,
{4}1,1,3/7,,
{1}1>4[2:1]/8<5[2:1],
{4}2/7,2b/7b,,,
{1}4-8[2:1],
{1}5-1[2:1],
{4}3,3,1,,
{4}6,6,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}3,3,4,,
{4}6,6,5,,
{2}3/4,5/6,
{4}4,4,5,5,
{1}3>8[2:1],
{1}6<1[2:1],
{4}2,2,3,3,
{4}4,4,5/6,,
{1}7<4[2:1],
{1}2>5[2:1],
{4}7,7,6,6,
{4}5,5,3/4,,
{2}5/6,3/4,
{2}5,4,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,,1,8,
{4}1,8b,,,
{1}2>5[2:1],
{1}7<4[2:1],
{1}4-1[2:1]/5-8[2:1],
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}2,2,1,1,
{4}8,8,2/6,,
{4}7,8,1/6,,
{4}2,1,3/8,,
{4}7,7,8,8,
{4}1,1,3/7,,
{1}5-2[2:1]/6-1[2:1],
{2}3/8,5/6,
{1}3-8[2:1]/4-7[2:1],
{2}1/6,3/4,
{1}4>1[2:1]/5<8[2:1],
{4}2/7,2/7,3/6,3/6,
{4}4,4,5,5,
{4}3,4,2/5,,
{4}5,5,4,4,
{4}6,5,4/7,,
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}2,2,5,5,
{4}4,4,7,7,
{1}2q6[2:1],
{2}7/8,2/5,
{1}7p3[2:1],
{2}1/2,4/7,
{4}3,3,4/5,,
{4}6,6,4/5,,
{2}1/3,6/8,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_4=
(220){1},
{1},
{4}6,5,4,3,
{1}6q3[2:1],
{4},3,4/5,6,
{4}4/5,3,6,2,
{1}1-4[4:1]/8-5[4:1],
{4}3,4,5,6,
{1}3p6[2:1],
{4}5,4,3/6,,
{4}7,5/6,2,3/4,
{4}7,5/6,2,3/4,
{4}7,1/8,2,1/8,
{1}7<3[2:1],
{4}2,3/4,7,5/6,
{4}2,3/4,7,5/6,
{4}2,1/8,7,1/8,
{1}2>6[2:1],
{4}7,6/8,2,1/3,
{4}7,6/8,2,1/3,
{4}7,1/8,2,1/8,
{1}7<3[2:1],
{4}2,1/3,7,6/8,
{4}2,1/3,7,6/8,
{4}2,1/8,7,1/8,
{4}2,7,3/6,,
{8}4/7,,6,5,6,,,,
{8}2/5,,3,4,3,,,,
{8}4/7,,6,5,6,,3,4,
{4}3,5,4/5,,
{8}3/8,,2,1,2,,,,
{8}1/6,,7,8,7,,,,
{4}1/8,2,1/3,4/8,
{4}7,6/8,1/5,,
{4}3,2,8/1-5[4:1],,
{4}6,7,1/8-4[4:1],,
{4}3,2,8/1-5[4:1],,
{4}6,7,1/8,,
{4}2,3,5/4-8[4:1],,
{4}7,6,4/5-1[4:1],,
{4}2,3,5/4-8[4:1],,
{4}7,6,4/5,,
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7h[8:3],,,6h[8:3],,,5,,
{8}1h[8:3],,,2h[8:3],,,3p6[2:1],,
{1},
{8}7h[8:3],,,6h[8:3],,,5,,
{8}2h[8:3],,,3h[8:3],,,4,,
{1}2bv3[4:1]/7bv6[4:1],
{1}1bv4[4:1]/8bv5[4:1],
{4}2,3/4,7,5/6,
{4}3,1/2,6,7/8,
{4}1/2,3/8,4/7,5/6,
{4}3/8,,2b/7b,1/6,
{4}1-5[4:1]/6-8[4:1],,,3/8,
{4}3-1[4:1]/8-4[4:1],,,2/7,
{4}2-5[4:1]/7-4[4:1],,,3/5,
{8}2/6,,1/7,,8,8w4[4:1],,,
{4},,,4/5,
{4}6,5/7,3,2/4,
{4}7,1/6,2,3/8,
{4}7,3/6,4,3/8,
{4}3-1[4:1]/8-4[4:1],,,1/6,
{4}1-5[4:1]/6-8[4:1],,,2/7,
{4}2-5[4:1]/7-4[4:1],,,4/6,
{8}3/7,,2/8,,1,1w5[4:1],,,
{4},,3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],5,,
{1}3/6<3[4:3],
{8},,,,,,3,4,
{8}3,,6,5,6,,4/5,,
{4}2/7,2/7,,,
{4}3h[2:1],4,6h[2:1],5,
{4}1h[4:1],8,2/7,,
{8}2/5,,3,4,3,,5,,
{8}4/7,,6,5,6,,4,,
{2}5/2-4[4:1],8-6[4:1],
{2}1-5[4:1],8,
{8}4/7,,6,5,6,,4,,
{8}2/5,,3,4,3,,5,,
{4}4,2b/7b,,3/6,
{4}4/5,4/5,3/6,,
{1}4/3>8[2:1],
{1}5/6<1[2:1],
{4}4,3b/6b,,4/5,
{4}2,3/4,7,5/6,
{8}2h[8:3],,,8h[8:3],,,6>1[4:3],,
{1},
{4}8,6/7,1,2/3,
{4}7,5/6,2,3/4,
{4}6,5/7,3,2/4,
{4}7,6/8,1/5,2/4,
{1},
{1},
{4},,,3/6,
{8}3/6,,3/6,,4,5,4,5,
{4}4,2b/7b,,4/5,
{4}3,2/4,6,5/7,
{4}2,3/8,7,1/6,
{4}2,3/6,5,1/6,
{4}1-5[4:1]/6-8[4:1],,,3/8,
{4}3-1[4:1]/8-4[4:1],,,2/7,
{4}2-5[4:1]/7-4[4:1],,,3/5,
{8}2/6,,1/7,,8,8w4[4:1],,,
{4},,6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],4,,
{1}6/3>6[4:3],
{4},,,1/8,
{1}1-4[4:1]/8-5[4:1],
{4}7,1/8,2,1/8,
{4}1-5[4:1]/8-6[4:1],,,1/8,
{8}1-3[4:1]/8-4[4:1],,,,,,6,5,
{8}6,,3,4,3,,4/5,,
{4}2/7,2/7,,,
{4}6,5/7,3,2/4,
{4}7,6/8,2,1/3,
{4}7,1/8,2,1/8,
{2}7-4[4:1],3,
{4}3,2/4,6,5/7,
{4}2,1/3,7,6/8,
{4}2,1/8,7,1/8,
{4}3/4,5/6,2/7,,
{1}5/4>1[2:1],
{1}4/5<8[2:1],
{1}4/3>8[2:1],
{1}5/6<1[2:1],
{4}3,1-5[4:1]/2-4[4:1],,,
{4}6,7-5[4:1]/8-4[4:1],,,
{4}1,2/3,8,6/7,
{1}1b-4[4:1]/8b-5[4:1],
{1},
{1},
{1},
E

&inote_5=
(220){1},
{8},,,,,5,4,5,
{4}3/4,5/6,2/4,5/7,
{1}4h[1:1]/1>8[4:3],
{4},1,2/8,3/7,
{4}6h[4:1],5,3h[4:1],4,
{4}7h[4:1],5,2h[4:1],4,
{4}8h[4:1],5,1h[4:1],4,
{4}8,1/7,6,5/7,
{8}4,,3/5,,5,4,4,4,
{4}7<5[8:1],2,8>2[8:1],5,
{8}7<5[8:1],,2,,3,5,4,5,
{4}2>4[8:1],7,1,8/4-8[8:1],
{4}7-5[8:1],1-3[8:1],8-4[8:1],8,
{8}3v6[4:1],,8,8,,,4/5,,
{8}6v3[4:1],,1,1,,,4/5,,
{4}2,3/8,7,1/6,
{4}4,3/6p4[4:1],,,
{4}2>4[8:1],7,1<7[8:1],4,
{8}2>4[8:1],,7,,6,4,5,4,
{4}7<5[8:1],2,8,1/5-1[8:1],
{4}2-4[8:1],8-6[8:1],1-5[8:1],1,
{8}6V83[4:1],,1,1,,,4/5,,
{8}3V16[4:1],,8,8,,,4/5,,
{4}7,1/6,2,3/8,
{4}7,1/6,3/8,4/5,
{8}3h[4:1],,4,3,5,4,6,5,
{8}6h[4:1],,5,6,4,5,3,4,
{8}3h[4:1],,5,4,6,3,7,2,
{4}8v5[2:1],1,2,3,
{8}7h[4:1],,5,6,4,5,3,4,
{8}2h[4:1],,4,3,5,4,6,5,
{4}7,6/8,2,1/3,
{4}6,5/7p2[4:1],,,
{8}1-7[8:1],,4,4,4-8[8:1],,1,,
{8}3-5[8:1],,8,8,8-4[8:1],,3,,
{8}2-8[8:1],,5,5,5-1[8:1],,2,,
{8}4-6[8:1],,1,1,1,,3/6,,
{8}8-2[8:1],,5,5,5-1[8:1],,8,,
{8}6-4[8:1],,1,1,1-5[8:1],,6,,
{8}7,,4/8,,6,3,5,4,
{8}6,5,7,4,8,,3/6,,
{8}1/8-4[8:1],,2,2,,,1/3,,
{8}8/1-5[8:1],,7,7,,,6/8,,
{8}1/8-4[8:1],,2,2,,,1/3,,
{8}2,8,1s5[4:1],,,,,,
{8}4/5-1[8:1],,3,3,,,2/4,,
{8}5/4-8[8:1],,6,6,,,5/7,,
{8}4/5,,1/8,1/8qq6[8:1],,,,,
{8}4/5,,1/8,8/1pp3[8:1],,,,,
{8}6,5,4/7,,3,4,2/5,,
{8}6,5,4/8,,3,4,1/5q1[4:1],,
{4}1q5[4:1],5<1[4:1],1>5[4:1],5w1[2:1],
{4},,,4/5,
{4}6b<1[8:1],4,3v5[4:1],5,
{4}6<1[8:1],4,3V15[4:1],5,
{4}6<1[8:1],4,3p5[4:1],5,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{4}6V84[4:1],4,3V51[4:1],5,
{4}6V84[4:1],4,3V51[4:1],5,
{8}7,8,1/6,,2,1,3/8,,
{8}7,8,1/6,,2/7,,4/5,,
{4}3>8[8:1],5,6v4[4:1],4,
{4}3>8[8:1],5,6V84[4:1],4,
{4}3>8[8:1],5,6q4[4:1],4,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{4}3V15[4:1],5,6V84[4:1],4,
{4}3V15[4:1],5,6V84[4:1],4,
{4}1bw5[8:3],,,1w5[8:3],
{8},,,,,,5,4,
{8}7,,1/8,,3,6,4,5,
{4}4h[2:1],5h[4:1],,4/5,
{8}2,2,1,1,3,3,8qq5[4:3],8pp3[8:5],
{1},
{8}7h[4:1],,5,7,4,8,3,1,
{8}2h[4:1],,4,2,5,1,6,8,
{4}7h[4:1],8,2h[4:1],1,
{4}6h[4:1],7,3h[4:1],2,
{4}5h[4:1],7,4h[4:1],2,
{4}5h[4:1],6,4h[4:1],3,
{4}5,6/7,4,2/3,
{4}5h[4:3],4,4,4,
{1}8bw4[2:1],
{1}1bw5[2:1],
{4}8,1/7,6,7/5-1[8:1],
{4}6-8[8:1],4-2[8:1],1-5[8:1],1,
{8}4qq1[2:1],,6,6,,,7,,
{8}8qq5[2:1],,2,2,,,3,,
{8}4,5,2/6,,5,4,3/7,,
{8}3,4,1/5,,6,5,4h[2:3]/8,,
{4}1b,7,2,6,
{4}3,5,4,3/6,
{1}8h[4:15],
{1},
{4},,,5,
{8}5,,4,,3,,2,7,
{8}1,8,2b/7b,,7>2[8:1],,4,,
{4}3>8[8:1],5,6<1[8:1],4,
{4}3,2/8,6,1/7,
{4}3,2/8,3/6,4/5,
{4}6bV48[4:1],4,3v5[4:1],5,
{4}6V48[4:1],4,3V15[4:1],5,
{4}6V48[4:1],4,3p5[4:1],5,
{4}7h[4:1],5h[4:1],3h[4:1],1,
{4}6V84[4:1],4,3V15[4:1],5,
{4}6V84[4:1],4,3V15[4:1],5,
{4}8bw4[8:3],,,8w4[8:3],
{4},,,3/6,
{4}2b<7[8:1],6,5>2[8:1],1,
{4}8<5[8:1],4,1,2/7,
{4}7b>2[8:1],3,4<7[8:1],8,
{8}1b>4[8:1],,5,,8,,6,5,
{8}4/7,,2/5,,3,5,4,5,
{4}4h[4:3],3,3,3,
{4}1-5[8:1],3,8-4[8:1],6,
{8}1-5[8:1],,3,,4,6,5,6,
{4}8-4[8:1],6,1-5[8:1],3,
{4}6/8,4/6,2/4,2/8,
{8}6V84[4:1],,1,1,,,3/5,,
{8}3V15[4:1],,8,8,,,4/6,,
{8}7,8,1/6,,2,1,3/8,,
{8}7,8,1/6p4[4:1],,,,,,
{1}2bw6[2:1],
{1}3w7[2:1],
{1}4bw8[2:1],
{1}5w1[2:1],
{4}8p6[2:1],2,,3,
{4}1q3[2:1],7,,6,
{4}5h[2:1],,4,5,
{1}3/6,
{1},
{1},
{1},
E




