&title=ずんだパーリナイ[DX]
&wholebpm=150
&artist=なみぐる feat.ずんだもん
&artistid=991
&des=ぴちネコ
&shortid=11769
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=10.5
&des_4=サファ太

&lv_5=13.8
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}C1h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{2}1,1/2,
{2}8,7/8,
{2}1,1/8,
{1}1b/8b,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
(75){2}B1,B8,
{2}B2,B7,
{2}B3,B6,
{2}B4,C1,
(170){4}1x,1x,1x,,
{2}2,2,
{2}3,3,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{2}7/8,7/8,
(150){1}1h[128:369]/8h[128:369],
{1},
(170){1},
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{1}1b/8b,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}4/5,
{2}6,6,
{1}4/5,
{1}C1fh[1:2]/B3/B6,
{1},
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}4/5,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
(75){4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
(170){4}6x,6x,6x,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
(150){1}2-5[2:1],
{1}7-4[2:1],
(170){2},4xh[1:1]/5xh[1:1],
{1},
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,3,4,5,
{4}6,7,8,1,
{4}2,3,4,5,
{1}4h[2:1]/5h[2:1],
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,,
{4}2,2,3/4,3/4,
{4}5,6,7/8,,
{4}7,7,5/6,5/6,
{4}4,3,1/2,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{1}7-4[2:1],
{4}3x,3x,3,3/4,
{4}2,2,2,1/2,
{4}8,8,7,7,
{4}6,6,4/5,,
{2}4x/5x,3x/6x,
{2}2x/7x,1x/8x,
{1}2bx/7bx,
{1},
{1},
E

&inote_4=
(150){1},
{8}1xh[4:1]/8xh[4:1],,,1xh[4:1]/8xh[4:1],,,2x/7x,2x/7x,
{4}7x/2x>5[4:1],,,4bx/8bx,
{8}6,6,5,,4/6,,4/6,,
{8}3,3,4,,2h[4:1]/5h[4:1],,,,
{8}3,3,4,,3/5,,3/5,,
{8}6,6,5,,4/7,,3/8,,
{8}2,2,1,,2/8,,2/8,,
{8}7,7,8,,1h[4:1]/6h[4:1],,,,
{8}3,3,4,,3/5,,3/5,,
{4}4/6,3h[16:3]/7h[16:3],,3x/7x,
{1}C1h[1:1],
{4},,1/8,2/7,
{4}3h[2:1],4bx,5,4/3<6[4:1],
{2},8x,
{8}7,7,7h[4:1],,5,5,5h[4:1],,
{4}6,5h[16:3]/7h[16:3],,7x-3[4:1],
{4},2-6[4:1],,8-3[8:3]*-5[8:3],
{4},,,4x/6x,
{4}3xh[2:3]/5x,,E6,E5,
{1}B3/B4/E4f,
{4}4x/6bxh[1:1],,5b,5b-8b[4:1],
{1},
{8}6h[4:1],,,6h[4:1],,,4x/5x,4x/5x,
{8}3h[4:1],,,3x,5x,5x,4x/6x,,
{4}1b/2b,5/7,3/4,7/8,
{4}1/2,5/7,3/4,2/5,
{4}7/8,4/5,1/2,7-3[4:1]/8-4[4:1],
{8},,,,,2x/6x,2x/6x,,
{4}7b/8b,4/5,1/2,5/7,
{4}3/4,1/8,5/6,4/2<7[4:1],
{4},6>3[4:1],,1s5[2:1],
{4},,,4x/6x,
{8}7,7,5/6,,3/4,,2/5,,
{4}1/8,5/7,4/5,2/4,
{4}3/8,1/6,3/7,2/4-6-2-8[4:3],
{1},
{4}3h[4:1]/8xh[1:3],,4,5-8-3[2:1]b,
{1},
{4}3h[4:1],,4,5-8-3[2:1]b,
{4},,,4bx/5bx,
{8}6,6,5,,4/7,,4/7,,
{8}3,3,4,,2/5,,3/4,,
{8}6,6,5,,4/5,,4/3-1-7-5[4:3],,
{1},
{8}3,3,4,,2/5,,3/4,,
{8}6,6,5,,4/7,,3/8,,
{8}2,2,1,,3/8,,2/7,,
{4}8h[16:7],1h[4:3],,,
(75){4}E5,E2/E8,C1h[4:1]/B3/B6,,
{4}7z3[16:5],,,2/4,
{8}1,2,3,4,5,6,7,8,
{4}1h[8:1],2h[8:1]/8h[8:1],3h[8:1]/7h[8:1],4/6,
(170){4}3x/4x,3x/4x,1/2,7/8,
{4}5/6,5/6,7/8,1/2,
{2}4/3-8[4:1],7-4[4:1],
{8}3,,2,2,1,,3/8,,
{4}7bxh[4:3],5,5,8,
{4}7-3[4:1]/8-4[4:1],,,2x/5x,
{4}1b,8b,6b,5/7,
{8}4,4,5,5,4,,3/6,,
(150){1}1bxh[4:3]/8bxh[4:3],
{4}8/1w5[4:1],,,3bx/7bx,
(170){2},4h[1:1],
{1}5h[2:1],
{4}2b/8b,5/6,1/7,3/4,
{4}1/2,5/6,7/8,3/4,
{2}1/2-5[8:1],8/7-4[8:1],
{8}1bx/2bx,,4/8,4/8,,2/6,2/6,,
{4}7/8,2/4,5/7,1/2,
{4}3/4,6/7,1/2,4/5,
{2}8/7-4[8:1],1/2-5[8:1],
{8}7bx/8bx,,1/6,1/6,,4/5,4/5,,
{4}3h[4:1],1h[4:1],7h[4:1],5h[4:1],
{4}3h[4:1],1h[4:1],7h[4:1],5,
{4}4b/8b,4b/8b,2b/6b,6b/2bz6b[2:1],
{1},
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
{4}1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],7h[8:1]/8h[8:1],1bx/6bx,
{4}1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
{4}1bx/2bx,3bx/4bx,5bx/6bx,4bx/7bx,
{4}1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],1h[8:1]/8h[8:1],1h[8:1]/8h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3bx/8bx,
{4}7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],1h[8:1]/2h[8:1],
{8}8,8,8,,1bxh[2:7]/7bx,,,,
{4}4,4,3,2-5-8[2:1]b,
{1},
{4}8,8,2,4-1-6[2:1]b,
{4},,,5/7,
{8}6,6,5,,3/4,,2/5,,
{8}3,3,4,,5/6,,4/7,,
{8}2,2,1,,3/8,,2/7,,
{8}1/8,1/8,2xh[16:3]/7xh[16:3],,,,4x/5x,,
{8}3,3,4,4,2h[4:1],,8,,
{8}6,6,5,5,8h[4:1],,1,,
{1}B2/B3/B4f/E4/A4/B5/A5/B6/E6/B7,
{1},
{1},
E

&inote_5=
(150){1},
{16}3,1x,2x,1x,2x,,6,8x,7x,8x,7x,,4h[8:1],,5h[8:1],,
{4}2>6[4:1],6>1[4:1],8h[4:1],,
{8}3x/6x,E3/E7,3x/6x,E3/E7,1h[16:3]/8h[16:3],,,2/7,
{8}E3/E7,E4/E6,2h[16:3]/8h[16:3],,,1,1,,
{8}4x/6x,E4/E7,4x/6x,E4/E7,2h[16:3]/8h[16:3],,,6,
{8}6h[4:1],5b,4h[4:1],5b,7h[4:1],5b,3,5b,
{8}3x/6x,E3/E7,3x/6x,E3/E7,1h[16:3]/8h[16:3],,,2/7,
{16}E3/E7,,E4/E6,,1h[16:3]/7h[16:3],,,,,,7,8,,2,1,,
{8}3x/5x,E3/E6,3x/5x,E3/E6,1h[16:3]/7h[16:3],,,E1/E8,
{16}E2/E7,,E3/E6,,1x>3[16:1]/6x<8[16:1],,,1b/6b,,,,,D1,,,,
{8}5v2[8:1]*v8[8:1],,,,1,1,8-5[4:1]*V26[4:1],,
{16},,,,,,,,2,1,,1,3h[2:3],,,,
{32}A8,E8,E7,A6,,,,,B1,C1,B5,A5,,,,,A2,E3,E4,A4,,,,,1>8[16:5],,,,,,,,
{8},,,,4b/8b,4b/8b,,,
{8}3h[8:1],4h[8:1],3h[8:1],4h[8:1],1h[8:1],8h[8:1],5h[8:1],6h[8:1],
{8}3q8q5[8:3],3,7h[16:3],,,8x,8x,,
{8}4<5v2-8[8:3]/6>5v8-2[8:3],,,,,,,1/2,
{16}3/8,,4/7,,5-8-3[16:3]/6-2[16:3],,,5b/6b,,,,,,,,,
{8}5h[2:1],,3,3,2h[2:1],,7,7,
{8}8p1[4:1],,1<3[4:1],1,,2x,2x,,
{8}4b/5b,4b/5b,,2,3,4,5p1b[32:3]*q1b[32:3],,
{64}5b,,,C1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4xh[16:1]/6xh[16:1],,,,,,,,,,,,5x/6x,,,,,,,,3x/4x,,,,,,,,,,,,
{16}3,1x,2x,1x,2x,,6,8x,7x,8x,7x,,4bh[8:1],,6bh[8:1],,
{16}3,1x,2x,1x,2x,,6,8x,5h[8:1],,3h[8:1],,8b,,,,
{8}3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,
{8}2x/6h[8:1],4,2x/6h[8:1],4,2x/6h[8:1],4,2x/6h[8:1],4,
{8}6<1[8:1],6,5,4,3>8[8:1],3,5,6,
{8}7x-3[8:1],8x-4[8:1],7x,8x,,E6/A6,E6/A6,,
{8}3h[8:1]/7x,5,3h[8:1]/8x,5,3h[8:1]/7x,5,3h[8:1]/8x,5,
{8}2x/6h[8:1],4,1x/6h[8:1],4,2x/6h[8:1],4,1x/6h[8:1],4,
{8}3,4,2/5,2/5,6,5,4/7pp5[8:3],7/4qq6b[4:1],
{8},,,,,A3/E4,A3/E4,,
{8}1v2[8:1],,1/7,,1v4[8:1],8x,1/8x,,
{8}2/1v6[8:1],,1/4,,1v8[8:1],2x,1/2x,2x,
{4}1v4[8:1]/2>4[8:1],1<7[8:1]/2v7[8:1],1v4[8:1]/2>4[8:1],1/2,
{16}5/6,,5/7,,3/4,,2/4,,6,1,5,2,4b,,,,
{48}D5/3h[4:1],D6,D7,,,,,,,,,,D5,D6,D7,,,,,,,,,,D5/3h[4:1],D6,D7,,,,,,,,,,D5,D6,D7,,,,,,,,,,
{8}3x/4x<8[16:3],,1h[16:3],,,2,2,,
{48}D5/3xh[1:0],D6,D7,,,,3xh[1:0],,,,,,D5/3xh[1:0],D6,D7,3xh[1:0],,,,,,3xh[1:0],,,D5,D6,D7,3xh[1:0],,,,,,3xh[1:0],,,D5/3xh[1:0],D6,D7,,,,3xh[1:0],,,,,,
{16}4xp8[8:1]*q8[8:1],,,,,,,,2,2,1,,3b/8b,,,,
{16}3x/5x,,E3/E6,,3x/5x,,E3/E6,,1h[8:1]/7h[8:1],,,2/6,,,7/8,,
{16}E2/E6,,E3/E5,,6h[8:1]/8h[8:1],,,7/1-5[8:1],,,8x,,8x,,,,
{16}4x/6x,,E4/E7,,4x/6x,,E4/E7,,2h[8:1]/8h[8:1],,,3/7,,,6,,
{8}6h[4:1],8b,2h[4:1],8b,5h[4:1],8b,3,8b,
{16}3x/5x,,A2/A6,,3x/5x,,A2/A6,,1xh[8:1]/7xh[8:1],,,2/6,,,7/8,,
{16}D2/D6,,D3/D5,,6h[8:1]/8h[8:1],,,7,1,8,1,8,,2,2,,
{16}4x/6x,,A3/A7,,4x/6x,,A3/A7,,2xh[8:1]/8xh[8:1],,,3/7,,,D2/D8,,
{48}D3/D7,,,,,,D4/D6,,,,,,4xh[8:1]/5xh[8:1],,,,,,,,,3b/6b,,,,,,,,,,,,6x,5x,4x,3x,,,,,,,,,,,,
(75){8}6-8>1-3[8:5],,2,2h[1:0],E4,E5,E6,,
{16},6b,5b,4b,3bV17V53[8:3]b,4b,5b,6b,7h[4:1],,,,,,,,
{8}5-1[2:1],4,3,2,8,7,6,,
{4}7pp1<7[32:5],4pp4b[4:1]*qq4b[4:1],,,
(170){8}3b/5b,1,3/6,8,4/6,2,4/5,4/5,
{16}3x/6x,7x,8x,1x,2x,3x,4x,5xh[16:5],,,2,,2p6b[8:1],,,,
{8}2bxp7b[8:3]*p8b[8:3],,,,,,,3/5,
{16}2/6,,1/7,,8-2v3-5[4:1]*-5[4:1],,,8b,,,,,,,,,
{8}2h[8:3],4,5,6,7h[8:3],4,3,2,
{8}1s5[4:1],,6,6qq8[4:1],,2x,2x,,
{8}1b-5[8:1],1,,8b,6b>2b[8:1]*<2b[8:1],,,,
{8}1x/3x,4/8,5qq4[16:3]/7pp8[16:3],6,5bx/7bx,,,,
(150){16}6,1x,1x,1x,1x,,6,1x,1x,1x,1x,,5b/6b,,3b/4b,,
{16}5,1x,1x,1x,1x,,5,1x,4w8[8:1],,3/5,,4x,,,,
(170){2},1q4[2:1]/2p7[2:1],
{2},B1/E1f/A1/D1/E2/D2/B8/E8/A8/D8,
{8}3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,3h[8:1]/7x,5,
{8}2x/6h[8:1],4,2x/6h[8:1],4,2x/6h[8:1],4,2x/6h[8:1],4,
{8}5<7[8:1],5,3-7[8:1],3,4-8[8:1],4,2,2,
{8}1b/3b,2b-6[8:1]/8b-4[8:1],1b/7b,2b/8b,,B1/A1/E2,B1/A1/E2,,
{8}3h[8:1]/7x,5,3h[8:1]/8x,5,3h[8:1]/7x,5,3h[8:1]/8x,5,
{8}2x/6h[8:1],4,1x/6h[8:1],4,2x/6h[8:1],4,1x/6h[8:1],4,
{8}7>1[8:1],7,2-6[16:3],2,4-8[8:1],4,3,3,
{8}2bv3<4[4:1]/7b-5-8[4:1],,,,,2x/7x,2x/7x,,
{4}3/4-7[8:1],2/4-1[8:1],6/4-7[8:1],2/4-1[8:1],
{8}6/4-7[8:1],,2/4,,2,3,4-8[8:1]/5-7[8:1],,
{4}4x-2[8:1]/5x-1[8:1],4x-7[8:1]/5x-7[8:1],4x-2[8:1]/5x-2[8:1],4xq5b[8:3]/5x<4b[8:3],
{8}4bx/5bx,,,,,2/8,1/7,,
{16}6,6,,5,7b,,,,3,3,,4,2b,,,,
{16}6,6,,5,7bh[8:1],,4bh[8:1],,6<8[32:3],6,,5,6bx,,,,
{16}3,3,,4,2b,,,,6,6,,5,7b,,,,
{16}3,3,,4,2bh[8:1],,5bh[8:1],,3>1[32:3],3,,4,3bx,,,,
{8}7x/8x,5,1x/2x,4,7x/8x,5,7x/8x,5,
{8}1x/2x,4,7x/8x,5,1x/2x,4,4xq8[8:1]/5x<7[8:1],,
{4}4bx>2[8:1]/5bxp1[8:1],4bxq8[8:1]/5bx<7[8:1],4bx/5bx,4bx-2[8:1]/5bx-1[8:1],
{8}4bx-8[8:1]/5bx-7[8:1],,4bx/5bx,,3/4,3/4,1b/5b,,
{48}D5/3h[4:1],D6,D7,,,,,,,,,,D5,D6,D7,,,,,,,,,,D5/3h[4:1],D6,D7,,,,,,,,,,D5,D6,D7,,,,,,,,,,
{8}3x/4x<8[16:3],,1h[16:3],,,2,2,,
{48}D5/3xh[1:0],D6,D7,,,,3xh[1:0],,,,,,D5/3xh[1:0],D6,D7,3xh[1:0],,,,,,3xh[1:0],,,D5,D6,D7,3xh[1:0],,,,,,3xh[1:0],,,D5/3xh[1:0],D6,D7,,,,3xh[1:0],,,,,,
{16}4xp8[8:1]*q8[8:1],,,,,,,,2,2,1,,3b/8b,,,,
{8}4/7,5/6,7/4>8[16:3],5/6,7h[16:3],,,1x/6x,
{16}3>7[16:3],4,3,4,3,,,5bx-8[8:1],,,1x,,1x,,,,
{16}2/5,,3/4,,2/5<1[16:3],,3/4,,2h[16:3],,,,,,6,5,
{16}7,4,8,3,1xq4[4:1]/2xp7[4:1],,,1bx/2bx,,,,,,,,,
{16}6,2x,1x,2x,1x,,3,7x,8x,7x,8x,,5b/6b,,3b/4b,,
{16}5,1x,1x,1x,1x,,5,1x,6x,,4x/5x,,2x/7x,2x/7x,,,
{96}8bx/1bx<1b[4:3],A1/A8,,E2/E8,,B2/B7,C1f,B3/B6,,E4/E6,,A4/A5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




