&title=ビックカメラのテーマソング[DX]
&wholebpm=160
&artist=ビックカメラ
&des=ぴちネコ
&shortid=11257
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=12+
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
(161){4},,,(153),
(163){2}1,1,
(162){1}1,
(160){2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
(158){4}4b/5b,,(160),(159),
(162){2}5,5,
{1}5,
(160){2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
(158){2}1b/8b,(153),
(161){2}8,8,
{1}7,
{2}6,6,
{1}5,
(160){2}4,4,
{1}3,
{2}2,2,
(158){4}1b/8b,,(162),(150),
(162){2}1,1,
{2}2,2,
(160){2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
(158){4}1b/8b,,,(159),
(160){1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
(158){4}1b/8b,,,(165),
(160){1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{4},,,(168),
(160){1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}C1fh[1:1],
{4},,,(157),
(160){1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}E1,
{1}E2/E8,
{1}C1fh[1:1],
(158){4},,(156),(161),
(163){2}8,8,
{4}7,7,7,,
(160){2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
(159){4}2,,2,(159),
(162){4}1,1,(154)1b/8b,(150),
(160){2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
(161){2}5,5,
{4}6,6,6,,
(160){2}7,7,
(158){4}1b/8b,1b/8b,1b/8b,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1},
(161){4},,,(153)4x/5x,
(163){4}3,3,4,4,
(162){4}4x/5x,4x/5x,3x/6x,,
(160){4}7,7,8,8,
{4}1,8,2/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}4h[4:1]/5h[4:1],,4/5,4/5,
(158){4}3/6,2/7,(160)1b/8b,(159),
(162){4}2,2,1/2,,
{4}7,7,7/8,,
(160){4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4h[4:1]/5h[4:1],,4/5,4/5,
(158){4}3/6,2/7,(153)1b/8b,,
(161){1}1/2q6[2:1],
{4}7,7,7/8,,
{1}8/7p3[2:1],
{4}2,2,1/2,,
(160){1}4/3>8[2:1],
{4}7,8,1/8,,
{4}1h[4:1]/8h[4:1],,1/8,1/8,
(158){4}2/7,3/6,(162)4b/5b,(150),
(162){4}3h[2:1]/4,,4,4,
{4}5,5,4/6,,
(160){4}7h[2:1]/8,,8,8,
{4}1,8,2/7,,
{4}5/6h[2:1],,5,5,
{4}4,4,3/5,,
{4}4h[4:1]/5h[4:1],,3/6,3/6,
(158){4}2/7,1/8,2b/7b,(159),
(160){4}B4,B3,E3,,
{4}B5,B6,E7,,
{4}E4,B3,B2,,
{4}E6,B6,B2/B7,,
{4}E4,E3,E2,,
{4}E6,E7,E8,,
{4}2xh[4:1]/7xh[4:1],,1/8,1/8,
(158){4}2/7,3/6,4b/5b,(165),
(160){1}6<1[2:1],
{1}2>5[2:1],
{1}6<1[2:1],
{4}2,1/8,2b/7b,(168),
(160){4}3,4,6,5,
{4}E4,E5,E6,,
{4}7x,8,2,1,
{4}E8,E1,E2,,
{1}7xp3[2:1],
{1}2x>7[2:1],
{4}1h[4:1]/8h[4:1],,1/8,2/7,
{4}4/6,3/5,2b/6b,(157),
(160){2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}7-3[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
(158){4}2,1/8,(156)2b/7b,(161),
(163){4}6,6,5,5,
{4}4x/5x,4x/5x,3x/6x,,
(160){4}2,2,1,1,
{4}8,1,2/7,,
{4}3,3,4,4,
{4}5,5,4/6,,
(159){4}4h[4:1]/5h[4:1],,4/5,(159)4/5,
(162){4}E7,C1,(154)E3,(150),
(160){4}8x,7x,6,5,
{4}4,3,2/8,,
{4}1,2,3,4,
{4}5x,6x,4x/7x,,
(161){4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
(160){4}1h[4:1]/8h[4:1],,1/8,1/8,
(158){4}2b/7b,3b/6b,4b/5b,,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
(161){4}E5,C1f,,(153)1x/8x,
(163){4}6h[4:1],5,3h[4:1],4,
(162){4}1/2,3/8,4/7,,
(160){4}3h[4:1],4,6h[4:1],5,
{4}7/8,1/6,2/5,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/2,1/8,7/8,,
{4}6h[2:1],5,3h[2:1],4,
(158){4}6,4/5,(160)2b/7b,(159),
(162){4}1>4[4:1],,5,5,
{2}5<8[4:1],1,
(160){4}8<5[4:1],,4,4,
{2}4>1[4:1],8,
{4}6,5/7,3,2/4,
{1}6>3[4:1],
{4}3h[2:1],4,6h[2:1],5,
(158){4}3,4/5,(153)2b/7b,,
(161){4}1/8,1/8,3<6[4:1],,
{4}7,7,5h[4:1]/7h[4:1],,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}4/6,3/5,2/4,,
(160){4}2h[4:1],4,7h[4:1],5,
{4}1,2/8,3/7,,
{4}6h[2:1],5,3h[2:1],4,
(158){4}6,4/5,(162)2b/7b,(150),
(162){2}2h[2:1],4h[2:1],
{4}5h[2:1],,7,8,
(160){2}7h[2:1],5h[2:1],
{4}4h[2:1],,2,1,
{4}2,2,4,4,
{4}6,6,8,,
{4}3h[2:1],4,6h[2:1],5,
(158){4}3,4/5,2b/7b,(159),
(160){2}2-6[4:1],7-3[4:1],
{4}1,2/8,3h[4:1]/7,5,
{2}7-3[4:1],2-6[4:1],
{4}8,1/7,2/6h[4:1],4,
{2}1-4[4:1],8-5[4:1],
{4}1,2/8,3/7,,
{4}6h[2:1],5,3h[384:191],4,
(158){4}6,4/5,2b/7b,(165),
(160){4}5h[2:1],4,4h[2:1],5,
{4}5h[2:1],4,4h[2:1],5,
{4}6h[2:1],5,3h[2:1],4,
{4}6,4/5,2x/7x,(168),
(160){4}E5,E4,E3,E2,
{4}8,8<5[4:1],,,
{4}E5,E6,E7,E8,
{4}1,1>4[4:1],,,
{4}E5,E4/E6,E3/E7,E2/E8,
{2}C1f,1x/8x,
{4}3h[2:1],4,6h[2:1],5,
{4}3,4/5,2b/7b,(157),
(160){4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{4}2h[4:1],1h[4:1],8,,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}7h[4:1],8h[4:1],1,,
{4}1/8,7,5/6,4,
{4}3/5,2,1/8,,
{4}6h[2:1],5,3h[2:1],4,
(158){4}6,4/5,(156)2b/7b,(161),
(163){12}6,,6,5,,,3,,3,4,,,
{4}1/2,3/8,4/7,,
(160){12}3,,3,4,,,6,,6,5,,,
{4}7/8,1/6,2/5,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/2,1/8,7/8,,
(159){4}6h[2:1],5,3h[2:1],(159)4,
(162){4}6,4/5,(154)2b/7b,(150),
(160){12}3,,3,4,,,6,,6,5,,,
{4}2/7,1>4[4:1]/8<5[4:1],,,
{2}1h[4:1]/8h[4:1],4h[4:1]/5h[4:1],
{4}2x/6x,3x/7x,2x/6x,,
(161){12}7,,7,8,,,2,,2,1,,,
{4}4/5,4-1[4:1]/5-8[4:1],,,
(160){12}3h[4:1]/6h[4:1],,,,,4,5,,5,4,,,
(158){4}1b/8b,4b/5b,2b/7b,,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{8}6,5,6,7,6h[4:1],,3,4,
{8}3,2,3h[4:1],,7,6,2,3,
(161){4}C1h[2:1],,,(153)1x/8x,
(163){12}3,,3,4,,,6,,6,5,,,
(162){12}4,,4,5,,5,3h[4:1]/6h[4:1],,,,,,
(160){4}3/4,2-7[4:1]/3-6[4:1],,,
{4}5/6,6-3[4:1]/7-2[4:1],,,
{12}1h[4:1]/8h[4:1],,,,,,5,,5,4-1[4:1],,,
{4}6,7,1x/8x,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,
(158){4}2b/3b,6b/7b,(160)B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,(159),
(162){4}3x/6x,3xV15[4:1]/6xV84[4:1],,,
{2}1x-4[12:1]/6x>4[12:1],8x-5[12:1]*z4[12:1],
(160){2}6x-1[12:1],2x-5[12:1],
{2}6x>3[32:3],2b/7b,
{12}2,,2,4,,4,5,,5,7,,7,
{4}1-5[4:1],5>2[6:1]*<8[6:1],,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,
(158){4}2b/3b,6b/7b,(153)B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,,
(161){4}7<4[4:1],4-7[4:1],1,2,
{4}2>5[4:1],5-2[4:1],7,8,
{4}1xp4[4:1]/8x-5[4:1],,,7x<5[4:1],
{4}5x-8[4:1],8xz4[4:1],,,
(160){96}5,,,,,,,,,,,,,,,,5h[48:55],,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,2x,,,3x,,,4x,,,,,,,,,,,,,,,,,,
{32}8,,,,,,,,8x,7x,6x,,,,,,4x/7x,,,,,,,,,,,,,,,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,
(158){4}2b/3b,6b/7b,(162)B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,(150),
(162){12}8/1bpp1[6:1],,,,,,7b,,5b,8b,,,
{4}1/2,3/5,6xh[4:1]/7xh[4:1],,
(160){2}1-6[8:1]/2-6[8:1],2-7[8:1]/3-6[8:1],
{2}3-7[8:1]/4-7[8:1],1b/5b,
{2}2v5[8:1]/8v5[8:1],3-7[8:1]/6-4[8:1],
{4}B1/E2/B8/E8,B4/E4/B5/E6,C1/B2/B3/B6/B7,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,
(158){4}2b/3b,6b/7b,B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,(159),
(160){4}1b/8b,2b/3b,4b/5b,6b/7b,
{1}1b/8b<3[4:1]*p2[4:1],
{4}8b/1b-4[12:1],5b,1b/8b-5[12:1],4b,
{4}4b/5b,4b/5b,4b/5b,,
{2}6bv3[8:1]/8bv3[8:1],1b-5[8:1]/2b-4[8:1],
{4}B6/E6/B7/E8,B2/E2/B3/E4,B1/C1/B4/B5/B8,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,
(158){4}2b/3b,6b/7b,B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,(165),
(160){16}4xh[4:1]/5x-7[8:1],,,,,,,,3,3,4,,2/5,,,,
{16}5h[4:1]/4-2[8:1],,,,,,,,6,6,5,,4/7,,,,
{16}4h[4:1]/5-7[8:1],,,,,,,,3,3,4,,2/5,,,,
{4}B4/B7,B2/B5,C1h[4:1]/E3/E7,(168),
(160){16}1/8,,,,3/7,,4,,6,6,5,,4/7,,,,
{16}1/8,,,,2/6,,5,,3,3,4,,2/5,,,,
{8}1xh[8:1],2xh[8:1],3xh[8:1],4xh[8:1],5xh[8:1],6xh[8:1],7xh[8:1],8xh[8:1],
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1b/5b,,,,,,,,,,,,,,,,
{8}B1/C1/B2/B3/B4/B5/B6/E6/B7/B8/E8,,,,1,8,2/7,,
{4}8p1[4:1],1q8[4:1],,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7x/8xV64[8:1]*V24[8:1],,,
{4}8b,5xV31[8:1]*V71[8:1],5b,(157),
(160){12}3h[4:1],,,4h[4:1],,,3h[4:1],,2,2h[4:1],,1,
{12}1h[4:1],,8,8p7[4:1],,,8b,,,,,,
{12}6h[4:1],,,5h[4:1],,6,6h[4:1],,7,7h[4:1],,8,
{12}8h[4:1],,1,1-5[8:1],,,1b,,,,,,
{12}4h[6:1]/6h[6:1],,,4h[6:1]/6h[6:1],,,5h[4:1],,4,4h[4:1],,3,
{12}3h[4:1],,2,2p3[6:1],,,2b,,,,,,
{12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7xh[6:1]/8xh[6:1],,,
(158){4}2b/3b,6b/7b,(156)B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,(161),
(163){12}6-8[12:1],,6,3-1[12:1],,3,5-7[12:1],,5,4-2[12:1],,4,
{12}6,,6,3,,3,4h[4:1]/5h[4:1],,,,,,
(160){12}2-7[8:1]/3-6[8:1],,2/3,,,,5b/8b,,,5b/8b,,,
{6}6-3[8:1]/7-2[8:1],6/7,,1b/4b,,,
{12}1xh[6:1]/8xh[6:1],,,1x/8x,,1/8,2x/7x,,2/7,3x/6x,,3/6,
{64}4x-1[64:5]/5x-8[64:5],,,,,,,,,,,,,,,,4x/5x,E4/E6,B3/B6,B2/B7,E2/E8,,,,,,,,,,,,1b/8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(159){12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,(159)7x/8x-5[192:79]*pp8[192:79],,,
(162){4}8x,,(154)B1/B3/B4/B5/B6/B7/B8,(150),
(160){12}8/1bpp1[6:1],,,,,,7b,,5b,8b-6[12:1],,,
{4}8x/1-5[12:1],1x/2-4[12:1],2b,,
{2}6h[4:5]/5v7[8:1],5-1[8:1],
{2}5v3[8:1],2x/7x,
(161){4}B3/E3/B4/E4/B5/E5/B6/E6/E7,2b/7b,B1/C1/E1/B2/E2/E3/B7/E7/B8/E8,4b>1[8:1]/6b<1[8:1],
{4}4/6,5-1[8:1],5,,
(160){12}3xh[4:1]/6xh[4:1],,,,,1/2,1xh[6:1]/2xh[6:1],,,7x/8x,,,
(158){4}B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,B1/C1f/B2/B3/B4/B5/B6/E6/B7/B8/E8,,
{1},
{1},
{1},
E




