&title=ビビデバ[DX]
&wholebpm=120
&artist=星街すいせい（ホロライブ）
&artistid=1031
&des=緑風 犬三郎
&shortid=11836
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.4
&des_3=

&lv_4=9.7
&des_4=サファ太

&lv_5=11.8
&des_5=緑風 犬三郎

&lv_6=13.2
&des_6=シチミヘルツ


&inote_2=
(120){1},
{1},
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}B8,
{1}C1h[1:1],
{1},
{4}1bx,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,1/8,,
{2}7,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4/5,,
{2}3,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1/2,
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7b,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}1/2,1/2,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{1}1h[4:7]/8h[4:7],
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,5bx/7bx,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{1}7-4[2:1],
{1}3-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{1}7p4[4:5],
{1},
{1}4x/5x,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5bx/6bx,,
{4}6,6,5,5,
{4}4,4,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{1}1h[2:1]/8h[2:1],
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}6b,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}4,4,3/4,,
{4}4x/5x,4x/5x,4xh[8:3]/5xh[8:3],,
{1},
{1},
{1},
E

&inote_4=
(120){1},
{1},
{1},
{4}4,3h[2:3]/5,,4,
{4},4,,4,
{4}5,4/6h[2:1],,5,
{4}3h[4:1],4h[4:1],3x,2/5,
{4}1bx/6bx,1/6,7/8,1/6,
{8}2,2,1,,1/2,,1/8,,
{4}1/2,1/2,3/8,4/7,
{4}3/8,1/2,3xh[4:1]/8xh[4:1],,
{4}6b,1/7,3,2/8,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}8bx,6,7/8,8/7-4[4:1],
{2},3x/5x,
{2}2bx>5[4:1],6<1[4:1],
{2}3<6[4:1],7>2[4:1],
{4}3,2h[2:1]/4,3,4,
{4}5,4/6h[4:1],5,4/6,
{2}7<4[4:1],3>8[4:1],
{2}6>3[4:1],2<7[4:1],
{4}6h[4:1],5,2h[4:1],4,
{8}1,1,8,8,2,,1/7,,
{4}2h[2:1]/6h[2:1],,,3>6[16:5]/4p5[16:5],
{4},,4x/7x,5/6,
{8}7,7,8,,1x/6x,,3/4,,
{2}1/2-5[8:1],8/7-4[8:1],
{8}1bx/2bx,,3,3/4,,6x,5xq4[16:5]/6x<3[16:5],,
{4},,2x/5x,3/4,
{8}6,6,5,,1b/7b,,3/5,,
{8}3,3,5,5,4,4,6,6,
{4}4-2[4:1]/6-8[4:1],,,2x/8x,
{4}1bx/2bx,7/8,3h[4:1]/8,8,
{4}1/2,7/8,3h[4:1]/8,8,
{4}1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],2/8,
{8}6,5,4/7,,3,4,2/5,,
{4}1bx/2bx,7/8,3h[4:1]/8,8,
{4}1/2,7/8,3h[4:1]/8,8,
{4}1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],2x/8x,
{8}6,6,5/7,,1x/8x,,2b/4b>5[1:1],,
{1},
{8},,,,4,4,5,5,
{4}3bxh[1:2],,E4,E3,
{4}E2,E1,C1,E5,
{4}6xh[2:3],,E6,E7,
{4}E8,E1,E2,,
{8}1bx/8bx,,2,3,4/6,,5/7,,
{8}1/8,,7,6,3/5,,2/4,,
{2}3-8[4:1],7-4[4:1],
{4}1,1,2b/8b,,
{8}3x,3,4,4,2,2,1x/2x,,
{8}7,7,8,8,6,6,5/6,,
{8}3,3,4,4,2,2,1/2,,
{4}8/3q5[2:1],,,6x,
{8}7,7,6/8,,2,2,1/3,,
{4}2h[4:1],4h[4:1],5,4/6,
{8}3,3,2/4,,6,6,5/7,,
{4}4/5h[4:3],,,1b,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}2h[8:1]/4h[8:1],1h[8:1]/8h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{2}4/8p3[4:1],1q6[4:1],
{8}7<4[4:1],,,,3,3,3b,,
{4}2h[8:1]/4h[8:1],2h[8:1]/4h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}2h[8:1]/4h[8:1],1h[8:1]/8h[8:1],5h[8:1]/7h[8:1],5h[8:1]/7h[8:1],
{2}4p7[4:1],5q2[4:1],
{4}3<6[4:1],,8,1/7,
{8}2b/6bh[2:1],,,5,5,,3/5,,
{8}2/6h[2:1],,,5,5,,3/5,,
{8}2/6h[2:1],,,5,5,,3/5,,
{4}C1h[4:1]/B3/B4/B5/B6,,,1q8[16:5]/2>7[16:5],
{4},,1x/6x,7/8,
{8}6,6,5,,3b/8b,,3/8,,
{8}6,6,4,4,5,5,3,3,
{4}4-1[4:1]/5-8[4:1],,,1x/8x,
{4}1b/2b,7/8,3h[4:1]/8,8,
{4}1/2,7/8,3h[4:1]/8,8,
{4}1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],2/8,
{8}6,5,4/7,,3,4,2/5,,
{4}1bx/2bx,7/8,3h[4:1]/8,8,
{4}1/2,7/8,3h[4:1]/8,8,
{4}1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],2/8,
{8}5,5,4/6,,2x/8x,,7b/3b-6[4:1]-1[4:1]-4[4:1],,
{1},
{2}3/5h[4:3],C1h[8:3],
{1},
{1},
{1},
E

&inote_5=
(120){1},
{1},
{4},,,2x,
{1}3h[4:3]/5h[4:3],
{1}4h[4:3]/6h[4:3],
{2}3h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{8}3,,2,,1b,,8,8,
{8}1/7,,4,4,3/5,,6,6,
{8}4,4,8-4[8:1],8,3,,2,2,
{8}4,4,5,5,7,2x/8x,2x/8x,7,
{8}5,5,4,4,3/6,,7h[4:1]/1<5[8:1],,
{4},2h[4:1]/8>4[8:1],,7h[4:1]/1V75[8:1],
{8},,2/8,,3/7,3/7,,2,
{16}2h[16:3],,,3h[16:3],,,4,,8h[16:3],,,7h[16:3],,,6,,
{8}6,5,4,3/5,3/5,,4>6[4:5],,
{2}5h[4:1],5h[4:1],
{4}4h[4:1],,4,5<3[4:5],
{2}4h[4:1],4h[4:1],
{4}5h[4:1],,5,4>6[2:3],
{2}5h[4:1],5h[4:1],
{4}4h[4:1],,4,5,
{4}4/7h[4:1],5,2h[4:1]/5,4,
{24}3/6,,,3/6,,,2/7,,,2/7,,,1,,1,8,,8,1V35[4:1],,,,,,
{8}7x,,,,7/8,5/6,3/4,1q6[8:1]/2>5[8:1],
{8}1/2,,,4/7,4/7,,8-4[8:1],8,
{8}2-6[8:1],2,7-3[8:1],7,1h[4:1],,6,,
{8}7-5[8:1]/8-4[8:1],,7x/8x,,3x,3x,,2/8,
{8}2/8,7,4/6,4h[8:1]/6h[8:1],,,1-5[6:1]-7[12:1]*-5[24:5]-3[24:1],1,
{8},,,2x/8x,2x/8x,,1-5[8:1],1,
{8}7-3[8:1],7,2-6[8:1],2,8h[4:1],,3,3,
{8}2/8,2/8,1x>4[8:1]/7x<4[8:1],,,,,1/8,
{8}1/8,,3-1[8:1]/6-8[8:1],3/6,,,1x/8x,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7-1[8:1]v8[8:1],4,3,
{4}2h[8:1]/4h[8:1],5h[8:1]/7-1[8:1]v8[8:1],4,3,
{8}2/5,6,4/7,3,2/5,6,4/7,,
{8}3/8,4,3/7,4,3/8,4x/7x,4x/7x,,
{4}2h[8:1]/4h[8:1],5h[8:1]/7-1[8:1]v8[8:1],4,3,
{4}2h[8:1]/4h[8:1],5h[8:1]/7-1[8:1]v8[8:1],4,3,
{8}1-5[8:1]/2-5[8:1],,1/2,,7/8,7/8,1/6,2/5,
{8}6,7,1-4[8:1]/8-5[8:1],,1/8,,3bx/6bx,,
{8}4h[4:1]/6h[4:1],,,,2,2,4,,
{8}3h[4:1]/5h[4:1],,,,7,7,5,5,
{4}8b<4[4:1],4>8[4:1],8<4[4:1],4>8[4:1],
{4}8,4,2/6,2/6,
{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],
{4}1,5,3/7,7<4[8:1]/8p3[8:1],
{4},1q6[8:1]/2>5[8:1],,7<4[8:1]/8p3[8:1],
{8},,1/2,,3/8,3/8,4,5,
{8}4h[8:1]/6h[8:1],,3h[8:1]/5h[8:1],,2/6,,1,1,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2b/6b,,
{24}3,,3,4,,4,2,,,,,,6,,6,4,,,3/7,,,,,,
{24}2/8,,,2/8,,,3,,3,5,,5,4,,4,6,,,3/7,,,,,,
{24}6,,6,5,,5,7,,,,,,3,,3,5,,,2/6,,,,,,
{8}7/8,7/8,5/6,3/4,1/2,1/2,3/8,,
{24}6,,6,5,,5,7,,,,,,3,,3,5,,,2/6,,,,,,
{24}1/7,,,1/7,,,6,,6,4,,4,5,,5,3,,,2/6,,,,,,
{24}3,,3,4,,4,2,,,,,,6,,6,4,,,3h[4:1]/7-3b[8:1],,,,,,
{4}7x,,,8b,
{24}2,,2,4,,,7,,7,5,,,4h[24:5]/8h[24:5],,,,,,,,,7,,7,
{24}5,,5,6,,6,4,,,3/7,,,,,,1/2,,,3/4,,,5/6,,,
{4}7-4[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-5[8:1],1x/2x,
{4}7-3[8:1],1-5[8:1],8-4[8:1],3,
{24}7,,7,5,,,2,,2,4,,,1h[24:5]/5h[24:5],,,,,,,,,2,,2,
{24}4,,4,3,,3,5,,,2/6,,,,,,7/8,,,5/6,,,3/4,,,
{4}1-5[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-4[8:1],7x/8x,
{24}1/2,,,,,,2,,2,4,,,7,,7,5,,,4>1[24:5]*<7[24:5],,,,,,
{8},,,2/6,2/6,,5>2[24:5]*<8[24:5],,
{8},,,3/7,3/7,,2-7[8:1],,
{8}6-3[8:1],,1>4[8:1],,7,7h[4:1],,E5,
{8}C1f,,,,,,8-4[8:1]-6[8:1]*-4[6:1]-2[12:1],8,
{8},,,1x/7x,1x/7x,,6-3[8:1],6,
{8}2-7[8:1],2,8-4[8:1],8,3,,2,2,
{8}1/7,1/7,2xpp4[8:1]/8x<5[8:1],,,,,1/8,
{8}1/8,,3-1[8:1]/6-8[8:1],3/6,,,1x/8x,,
{8}2h[8:1]/4,4,5/7-1b[8:1]v8[8:1],5,4,,3,,
{8}2h[8:1]/4,4,5/7-1b[8:1]v8[8:1],5,4,,3,,
{8}2/5,6,4/7,3,2/5,6,4/7,,
{8}3/8,4,3/7,4,3/8,4b/7b,4b/7b,,
{8}2h[8:1]/4,4,5/7-1[8:1]v8[8:1],5,4,,3,,
{8}2h[8:1]/4,4,5/7-1[8:1]v8[8:1],5,4,,3,,
{8}1-5[8:1]/2-5[8:1],,1x/2x,,7/8,7/8,1/6,2/5,
{4}3h[8:1]/4h[8:1],1-6[8:1]/2-5[8:1],1x/2x,7bx/3>4[1:1],
{4},E7,,E6,
{8},,E5,,2-6[8:1],6-2[8:1],,,
{1},
{1},
{1},
E

&inote_6=
(120){1},
{1}2p6[8:1]>5[8:1]v2[1:1],
{4},,,4/5,
{1}4h[4:3]/6h[1:1],
{16}5h[16:3],,,4h[16:3],,,3h[4:1],,,,5,,3/5,,,,
{8}4/6h[1:1],,,,5,4,4,,
{48}5h[16:3],,,,,,,,,4h[16:3],,,,,,,,,3,,,,,,2/6,,,,,,,,,,1,,8-3[8:1],,,,,,8,,,,,,
{24}2b/8,,,,,6,5-1[8:1],,,5,,,8,,,,,7,8,,,1/6,,,
{8}5,4/6,3>8[8:1],8,7h[8:3],,6,4,
{24}2/6,,,3,,3,4,,,6,,6,5,,,4/7,,,5/6,,,3,,3,
{24}4,,4,2,,2,5-2[8:1]*-8[8:1],,,3/7,,,,,,,,,7-4[8:1],,7,8,,,
{24}3h[24:5],,,,,1,2-5[8:1],,,5,,,6h[24:5],,,,,8,7,,,1/6,,,
{16}2h[16:3]/5,,,3h[16:3],,,4>1[8:1],,2/8,,7-3[8:1],,,,7,,
{48}1h[16:3],,,,,,,,,2h[16:3],,,,,,,,,3,,,,,,5/7,,,,,,4/6,,,,3,,4,,,,4,,2h[8:1],,,,,,
{24}1,,1,3,,3,5,,5,1,,,C1f/7h[4:1],,,,,,1,,,2/8,,,
{4}7/3pp6[2:1],E8,E2,E1,
{4}7pp2[2:1],E4,E6,E5,
{4}3pp6[2:1],E8,E2,8<1[2:1],
{4}C1,,4-1[8:1],C1,
{4}1-3[8:1]<4[8:1]-6[8:1]-4[8:1]>3[8:1]-1[8:1],E4,E8,C1,
{4}8-6[8:1]>5[8:1]-3[8:1]-5[8:1]<6[8:1]-8[8:1],E6,E2,C1,
{4}1v8[8:1],7p2[8:1],3<6[8:1],,
{8}1,2,3,4,5/6,7/8,2/1s5[4:1],3/4,
{24},,,,,,,,,,,2,4,,4,3,,7,5,,5>6[4:1],6,,4/7,
{24},,3h[6:1],,,,,,,2,,,1/5,,,,,,3/8-4[8:1],,,2-4[8:1],,,
{8}8-6[8:1],2-6[8:1],8>7[4:1],2,8,,1,1,
{24}5/8-4[8:1],,,3,,,1/8,,,,,2,4,,4,6,,6,8,,2,1,,1,
{24}2-7[8:1],,,7-2[8:1],,,5h[4:1],,,,,,,,,,,2,4,,4<3[4:1],3,,2/5,
{24},,6h[6:1],,,,,,,7,,,4/8,,,,,,6/1-5[8:1],,,7-5[8:1],,,
{8}1-3[8:1],7-3[8:1],1<2[4:1],7,1,,8,8,
{24}2b/4,,,5/7b,,,1/2,,1/2,,,4,5,,,7/8,,7/8,,,5,4,,2/7,
{8}2V41[4:1]/7V58[4:1],,2/7,,,2/7,3/6,4/5,
{8}8/2-5[8:1],4,2/8qq1[4:1],7,4,,2-5[8:1],4,
{8}2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
{8}7/8<5[8:1],1,2/8,1,7/8-4[8:1],1,2/8,1,
{8}8/7-5[8:1],8/7p3[8:1],,,8,1b/7,1b/7,,
{8}8/2-5[8:1],4,2/8qq1[4:1],7,4,,2-5[8:1],4,
{8}2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
{24}7/8,,,2,,2,3,,3,4>1[8:1],,,6,,,5,,,,,7,8,,8,
{24}7,,,1/6,,1/6,,,2,8,,,3-6[8:1]/7-2[8:1],,3/7,,,,3b/7b>5[8:7],,,,,,
{1},
{24}6h[24:5],,,,,5h[6:1],,,,4h[4:1],,,,,,5,,,5-1[8:1],,,5,,,
{4}5bV74[8:3],,2-5[8:1],4h[8:3],
{8},5,5-3[8:1]*-7[8:1],,,,6/4-7[8:1],,
{4}3/4V25[8:3],,7-4[8:1],5h[8:3],
{8},4,4-1[8:1]*-7[8:1],,,,2h[8:1]/6h[8:1],,
{24}B5/B6/E7,,,,,2,1,,,1/2,,,B3/E3/B4,,,,,7,8,,,7/8,,,
{24}B5/B6/E7,,,,,2,1,,,1/2,,,C1/B3/B6,,,1/8,,,2/7,,,4/5,,,
{8}3/7,E2/B5,2/6,B4/E8,3/7,,8,8,
{8}2/6,E4/E8,3/7,E2/E6,C1f/B3/8b,,1/8,1/2,
{24}3,,4,3,,4,3,,,3,,,3,,4,3,,,3/4,,,2/3,,,
{24}2,,3,2,,3,2,,3,2,,3,,,2/3,,,3,2,,,3/4,,,
{24}6,,5,6,,5,6,,,6,,,6,,5,6,,,5/6,,,6/7,,6/7,
{24},,5/8,,,6,5,,,4/6,,4h[8:1]/6h[8:1],,,,,,5,4,,5,4,,5,
{8}2>5[8:1],8,1,8,6>3[8:1],7,8,7,
{24}2/5,,3,4,,,1/6,,7,8,,1/6,,,3/8,,,6,5,,,1/8,,,
{8}2/7<4[8:1],1,8,1,3-7[8:1],2,8-3[8:1]*v5[8:1],,
{4}8,,,1b/8b,
{8}4/6h[4:1],8,5h[4:1],8,4h[4:1],1,3,2/5,
{8}3/4h[4:1],1,5h[4:1],8,6,1/8,3/5,1/8,
{4}4/6<2[4:1],2>6[4:1],6<2[4:1],2,
{24}4,,,,,,3/7,,5,4,,,2/6,,4,5,,,1/8,,,,,,
{8}3h[4:1]/5,1,4h[4:1],1,5h[4:1],8,6,4/7,
{8}5h[4:1]/6,8,4h[4:1],1,3,1/8,4/6,1/8,
{4}5/3>7[4:1],7<3[4:1],3>7[4:1],7,
{24}5,,,,,,2/8,,6,5,,,1/7,,3,4,,,1/8,,,5/6,,,
{8}4/3<6[2:1],,,B8,B1,,3,,
{8}3<6b[2:1],,,B8,B1,,3,,
{4}3<6[2:1],,C1,8z4[4:1],
{24},,,,,,,,,,,,,,,,,3,4,,4-6[24:1]-8[12:1]-2[8:1],2,,1/5,
{24},,7h[6:1],,,,,,,8,,,4/8,,,,,,7/1-5[8:1],,,2-4[8:1],,,
{8}1-7[8:1],2-6[8:1],1-3[12:1]-5[12:1]-7[12:1],2,1,,1,1,
{24}2b/4,,,5/7b,,,1/2,,1/2,,,4,5,,,7/8,,7/8,,,5,4,,2/7,
{8}2V48[4:1]/7V51[4:1],,2/7,,,2/7,3/6,4/5,
{24}8/2-5[8:1],,4,3,,,2/8qq1[4:1],,,7,,,4,,,,,,2-5[8:1],,,4,,,
{8}2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
{8}3/7-4[8:1],1,7/2-5[8:1],1,2/7-4[8:1],8,2/7,8,
{8}8/7-5[8:1],8/7p3[8:1],,,8,1b/5,3/7b,,
{24}8/2-5[8:1],,4,3,,,2/8qq1[4:1],,,7,,,4,,,,,,2-5[8:1],,,4,,,
{8}2/8qq1[4:1],7,4,4,,1/2,3/4,5/6,
{24}7/8,,,2,,2,3,,3,4>1[8:1],,,2/6,,,5,,,,,7,8,,8,
{24}7,,,1/6,,1/6,,,2,8,,,3v8[8:1]/7-4[8:1],,3/7,,,,7b/3b>3[4:5]*<3[4:5],,,,,,
{1},
{8},,,,2p6[8:1],6>5[24:1]v2[12:1],,,
{1},
{1},
{1},
E



