&title=だんだん早くなる[SD]
&wholebpm=160
&artist=40mP
&des=はっぴー
&shortid=513
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10
&des_4=rioN

&lv_5=11+
&des_5=はっぴー

&lv_6=12+
&des_6=玉子豆腐


&inote_2=
(94){1},
{2}1,(95)1,
(97){4}1,1,(98)1,,
(102){2}2,2,
(106){4}2,2,2,,
(110){2}3,3,
(114){4}3,3,3,,
(118){2}4,4,
(122){4}4,4,4,,
(126){4}5,5,4,4,
{4}5,5,4/5,,
{4}4,4,5,5,
{4}4,4,4b/5b,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}2,2,2,,
{1}2-5[4:3],
{1},
{4}4,4,4,,
(128){4}3,3,3,,
(130){4}2,2,2,,
(132){4}1,1,1,,
(134){4}8,8,8,,
(136){4}7,7,7,,
(138){4}6,6,6,,
(140){4}5,5,5,,
(142){4}4,4,5,5,
{4}4,4,4/5,,
{4}5,5,4,4,
{4}5,5,4b/5b,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{4}7,7,7,,
{1}7-4[4:3],
{1},
(136){4}5,5,5,,
(130){4}6,6,6,,
(124){4}7,7,7,,
(118){4}8,8,8,,
(112){4}1,1,(110)1,,
(108){4}2,2,(106)2,,
(100){4}3,3,(98)3,,
(96){4}4,4,(94)4,,
(88){1}4/5,
(128){4}4,4,5,5b,
{4}4,4,4,,
(132){4}3,3,3,,
(136){4}2,2,2,,
(140){4}1,1,1,,
(144){4}8,8,8,,
(146){4}7,7,(148)7,,
(152){4}6,6,6,,
(156){4}5,5,5,,
(160){2}3/4,3/4,
{2}5/6,5/6,
{2}3/5,3/5,
{2}4/6,4/6,
{2}5,5,
{2}6,6,
{2}7,7,
(152){4}8h[128:65],(146),(130),(116),
(120){4}1,1,1,,
(114){4}2,2,2,,
(108){4}3,3,3,,
(102){4}4,4,(98)4,(88),
{1}4h[1:1]/5h[1:1],
{1},
{1},
{1},
E

&inote_3=
(94){1},
{4}4/5,3/4,(95)4/5,3/4,
(97){4}4/5,5/6,(98)4/5,3/6,
(102){4}4/5,2/3,4/5,2/3,
(106){4}4/5,6/7,4/5,3/6,
(110){4}3/4,1/2,3/4,1/2,
(114){4}5/6,7/8,5/6,4/7,
(118){4}3/4,1/8,3/4,1/8,
(122){4}5/6,1/8,5/6,4/7,
(126){4}8b,7,6,5,
{4}4,3,2,,
{4}1,2,3,4,
{4}5,6,7,,
{1}6>3[8:3],
{1}2<7[8:3],
{1}5<8[8:3],
{1}1>4[8:3],
{1}5q2[8:3]/6<1[8:3],
{1}1q6[8:3]/2>5[8:3],
{1}7<4[8:3],
{4}3/4,4/5,5/6,,
{4}4b/5b,5/6,4/5,5/6,
(128){4}4/5,3/4,4/5,3/6,
(130){4}4/5,5/7,4/5,5/7,
(132){4}4/5,2/4,4/5,3/6,
(134){4}5/6,7/8,5/6,7/8,
(136){4}3/4,1/2,3/4,2/5,
(138){4}5/6,2/8,5/6,2/8,
(140){4}3/4,1/7,3/4,2/5,
(142){4}1b,2,3,4,
{4}5,6,7,,
{4}8,7,6,5,
{4}4,3,2,,
{1}4>1[8:3],
{1}8<5[8:3],
{1}3<6[8:3],
{1}7>2[8:3],
{1}3q8[8:3]/4<7[8:3],
{1}7q4[8:3]/8>3[8:3],
{1}2>5[8:3],
{4}5/6,4/5,3/4,,
(136){4}3b/4b,1/7,3/4,1/7,
(130){4}5/6,2/8,5/6,4/7,
(124){4}3/4,1/2,3/4,1/2,
(118){4}5/6,7/8,5/6,4/7,
(112){4}4/5,2/4,(110)4/5,2/4,
(108){4}4/5,5/7,(106)4/5,3/6,
(100){4}4/5,3/4,(98)4/5,3/4,
(96){4}4/5,5/6,(94)4/5,3/6,
(88){1}1>4[8:3]/8<5[8:3],
(128){4}4,5,4,3b/6b,
{4}4/5,2/3,4/5,2/3,
(132){4}4/5,6/7,4/5,3/6,
(136){4}4/5,1/3,4/5,1/3,
(140){4}4/5,6/8,4/5,3/6,
(144){4}4/5,1/2,4/5,1/2,
(146){4}4/5,7/8,(148)4/5,3/6,
(152){4}4/5,2/7,4/5,2/7,
(156){4}4/5,1/8,4/5,3/6,
(160){4}1b/2b,1/2,3/4,3/4,
{4}5/6,5/6,7/8,7/8,
{4}1/8,1/8,6/7,6/7,
{4}4/5,4/5,2/3,2/3,
{4}1h[4:1],2h[4:1],3h[4:1],,
{4}8h[4:1],7h[4:1],6h[4:1],,
{4}2h[4:1],3h[4:1],4h[4:1],,
(152){4}7h[384:95],(146)6h[4:1],(130)5h[4:1],(116),
(120){4}4/5,1/3,4/5,1/3,
(114){4}4/5,6/8,4/5,3/6,
(108){4}4/5,2/3,4/5,2/3,
(102){4}4/5,6/7,(98)4/5,(88)3/6,
{1}2/7z3[4:3],
{1},
{1},
{1},
E

&inote_4=
(94){1},
{4}3h[4:1],4h[4:1],(95)5,4/5,
(97){4}6h[4:1],5h[384:95],(98)4,4/5,
(102){4}3h[4:1],4h[4:1],5,5/6,
(106){4}6h[4:1],5h[4:1],4,3/4,
(110){4}3h[4:1],4h[4:1],5,5/7,
(114){4}6h[4:1],5h[4:1],4,2/4,
(118){4}3h[4:1],4h[4:1],5,6/8,
(122){4}6h[4:1],5h[4:1],4,1/3,
(126){4}6,5/7,3,2/4,
{4}6/8,1/3,4/5,2/7,
{4}3,2/4,6,5/7,
{4}1/3,6/8,4/5,2/7,
{4}5-1[4:1]/6-1[4:1],,,7/8,
{4}3-8[4:1]/4-8[4:1],,,1/2,
{4}7-4[4:1]/8-4[4:1],,,5/6,
{4}1-5[4:1]/2-5[4:1],,,3/4,
{2}7-4[8:1],2-5[8:1],
{2}7<4[8:1],2>5[8:1],
{1}8<1[2:1],
{4}1/3,6/8,4/5,2b/7b,
{4}2h[4:1],4h[4:1],5,5/6,
(128){4}7h[4:1],5h[4:1],4,3/4,
(130){4}2h[4:1],4h[4:1],5,4/6,
(132){4}7h[4:1],5h[4:1],4,3/5,
(134){4}2h[4:1],4h[4:1],5,6/8,
(136){4}7h[4:1],5h[4:1],4,1/3,
(138){4}2h[4:1],4h[4:1],6,1/8,
(140){4}7h[4:1],5h[4:1],3,1/8,
(142){4}6,5/7,3,2/4,
{4}6/8,1/3,4/5,2/7,
{4}3,2/4,6,5/7,
{4}1/3,6/8,4/5,2/7,
{4}3q8[4:1]/4<7[4:1],,,1/2,
{4}5>2[4:1]/6p1[4:1],,,7/8,
{4}1<6[4:1]/2p5[4:1],,,3/4,
{4}7q4[4:1]/8>3[4:1],,,5/6,
{2}3-8[8:1],6-1[8:1],
{2}3>8[8:1],6<1[8:1],
{1}4>5[2:1],
{4}6/8,1/3,4/5,2b/7b,
(136){4}6h[4:1],8h[4:1],1,1/2,
(130){4}3h[4:1],1h[4:1],8,7/8,
(124){4}6h[4:1],8h[4:1],1,2/8,
(118){4}3h[4:1],1h[4:1],8,1/7,
(112){4}6h[4:1],8h[384:95],(110)1,2/4,
(108){4}3h[4:1],1h[4:1],(106)8,5/7,
(100){4}6h[4:1],8h[4:1],(98)2,4/5,
(96){4}3h[4:1],1h[4:1],(94)7,4/5,
(88){1}1q1[2:1],
(128){4}1,2,3,1b/8b,
{4}7h[4:1]/8,5h[4:1],4,1/6,
(132){4}1/2h[4:1],4h[4:1],5,3/8,
(136){4}7h[4:1]/8,5h[4:1],3,1/6,
(140){4}1/2h[4:1],4h[4:1],6,3/8,
(144){4}6h[4:1]/8,5h[4:1],3,1/6,
(146){4}1/3h[4:1],4h[4:1],(148)6,3/8,
(152){4}1/7h[4:1],5h[4:1],3,1/6,
(156){4}2h[4:1]/8,4h[4:1],6,3/8,
(160){4}6,5/7,3,2/4,
{4}6/8,1/3,4/5,2/7,
{4}3,2/4,6,5/7,
{4}1/3,6/8,4/5,2/7,
{4}5/6,4/7,3/4,2/5,
{4}3/8,1/6,1/8,2/7,
{4}3/4,2/5,5/6,4/7,
(152){4}1/6,(146)3/8,(130)1/8,(116)2/7,
(120){4}7<4[8:1],1,2>5[8:1],8,
(114){4}7p3[8:1],8,2q6[8:1],1,
(108){4}7<4[8:1],1,2>5[8:1],8,
(102){4}7p3[8:1],8,(98)2q6[384:149],(88)1,
{1}7z3[4:3],
{1},
{1},
{1},
E

&inote_5=
(94){1},
{4}3,3/4,(95)6,5/6,
(97){4}3,3/4,(98)7/8,2/5,
(102){4}6,5/6,3,3/4,
(106){4}6,5/6,1/2,4/7,
(110){8}2,1/3,7,6/8,2,1/3,7,6/8,
(114){8}3,2/4,6,5/7,3,4,2/5,,
(118){8}7,6/8,2,1/3,7,6/8,2,1/3,
(122){8}6,5/7,3,2/4,6,5,4/7,,
(126){8}3h[4:1],1,4h[4:1],1,3h[4:1],1,4h[4:1],1,
{8}3h[4:1],1,4h[4:1],1,3,3,2/5,,
{8}6h[4:1],8,5h[4:1],8,6h[4:1],8,5h[4:1],8,
{8}6h[4:1],8,5h[4:1],8,6,6,4/7,,
{2}4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],
{8}2/5,2/5,3q8[4:1]/4<8[4:1],,,,,,
{2}1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],
{8}1/6,1/6,7q4[4:1]/8>4[4:1],,,,,,
{4}2h[2:1],1,7h[2:1],8,
{4}2h[4:1],4h[4:1],5h[4:1],7>6[8:5],
{8},,,,,,,1/6,
{4}1/6,5/6,3b/8b,1b/6b,
{2}6-3[8:1]/7-2[8:1],6-3[8:1]/7-2[8:1],
(128){8}5/7,6,2/4,3,4/8,6,1/5,3,
(130){2}6-3[8:1]/7-2[8:1],6-3[8:1]/7-2[8:1],
(132){8}2/4,3,5/7,6,1/5,3,4/8,6,
(134){2}6-4[8:1]/7-3[8:1],6-2[8:1]/7-1[8:1],
(136){8}6/8,7,1/3,2,4/8,6,1/5,3,
(138){2}6-4[8:1]/7-3[8:1],6-2[8:1]/7-1[8:1],
(140){8}1/8,2/7,6/3<6[8:1],,,,1b/8b,,
(142){8}3h[4:1],1,5h[4:1],1,3h[4:1],1,5h[4:1],1,
{8}3h[4:1],1,5h[4:1],1,3,3,2/6,,
{8}6h[4:1],8,4h[4:1],8,6h[4:1],8,4h[4:1],8,
{8}6h[4:1],8,4h[4:1],8,6,6,3/7,,
{4}1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],
{2}5>2[8:1]/6p1[8:1],3q8[8:1]/4<7[8:1],
{4}4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{2}1<6[8:1]/2p5[8:1],7q4[8:1]/8>3[8:1],
{8}4/6-1[8:1],3,2,,4/5-1[8:1],3,2,,
{8}5/3-8[8:1],6,7,,5/4-8[8:1],6,7,,
{8}4/5,,3/6,,2/7,,1/8,1/8,
{4}2/4,6/8,5b/7b,1b/3b,
(136){2}7-5[8:1]/8-4[8:1],1-5[8:1]/2-4[8:1],
(130){4}6h[4:1],4h[4:1],3,2/5,
(124){2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
(118){4}3h[4:1],5h[4:1],6,4/7,
(112){4}8h[4:1],6h[384:95],(110)4h[4:1],2h[4:1],
(108){4}8h[4:1],6h[4:1],(106)4h[4:1],2h[4:1],
(100){4}8h[4:1],7h[4:1],(98)6h[4:1],5h[4:1],
(96){4}4h[4:1],3h[4:1],(94)2h[4:1],1<2[384:403],
(88){1},
(128){4}1b,2b,3b-1[8:1]*-7[8:1],,
{2}5>3[8:1]/6p2[8:1],6p2[8:1]/7pp1[8:1],
(132){8}1/5,3,4/8,6,1/5,3,4/8,6,
(136){2}5>3[8:1]/6p2[8:1],6p2[8:1]/7pp1[8:1],
(140){8}4/8,6,1/5,3,4/8,6,1/5,3,
(144){2}5-2[8:1]/6-1[8:1],5-2[8:1]/6-1[8:1],
(146){8}1/5,3,4/8,6,(148)1/5,3,4/8,6,
(152){2}5-3[8:1]/6-1[8:1],5-2[8:1]/6-8[8:1],
(156){8}5/7,6,2/4,3,4/5,3/6,2/7,,
(160){8}3h[4:1],1,5h[4:1],1,4h[4:1],1,6h[4:1],1,
{8}3h[4:1],1,4h[4:1],1,3,3,2/5,,
{8}6h[4:1],8,4h[4:1],8,5h[4:1],8,3h[4:1],8,
{8}6h[4:1],8,5h[4:1],8,6,6,4/7,,
{8}4-2[8:1],4,8-6[8:1],8,5-1[8:1],5,8b,,
{8}5-7[8:1],5,1-3[8:1],1,4-8[8:1],4,1b,,
{8}2-6[8:1],2,7-1[8:1],7,3-5[8:1],3,8b,,
(152){8}8h[8:1],6h[384:47],(146)8h[8:1],1h[8:1],(130)3h[8:1],1h[8:1],(116)8b,,
(120){4}2,1/3,7,6/8,
(114){4}3,2/4,6,5/7,
(108){4}3h[2:1],4,6h[2:1],5,
(102){4}4h[4:1],5,(98)3/6,(88)2/7z3[1:1],
{1},
{1},
{1},
E

&inote_6=
(94){1},
{4}1-3[2:1],3-5[192:95],(95)5-7[2:1],7-1[192:95],
(97){4}1-3[2:1],3,(98)5,6/4-1[96:47],
(102){4}1-6[4:1],6-3[4:1],3-8[2:1],8-5[96:47],
(106){4}5-2[4:1],2,7,6/8>3[96:47],
(110){4}3<6[4:1],6<1[4:1],1>4[2:1],4<7[96:47],
(114){4}7>2[4:1],2,5,6/4>8[96:47],
(118){4}8<4[4:1],4>8[4:1],8<4[2:1],4>8[96:47],
(122){4}8<4[4:1],4,8,1/8,
(126){8}2/7,2/7,,6/8,,1/3,,5/7,
{8},2/4,,4/5,4/5,,3/6,,
{8}1/8,1/8,,1/3,,6/8,,2/4,
{8},5/7,,4/5,4/5,,2b/7b,,
{8}4,3,1/2,,5,6,7/8,,
{8}6,5,3-8[16:3]/4-7[16:3],,,,,,
{8}1,2,3/4,,8,7,5/6,,
{8}4,3,1-6[4:1]/2-5[4:1],,,,,,
{8}4/5,3/6,2V41[16:5]/7V58[16:5],,,,,,
{8}7,7,6/8,,2,2,3/1>8[8:5],,
{8},,,,,,,1,
{4}1/8,6/7,2/3,1/8,
{4}8-6[4:1],6-4[4:1],4-2[2:1],2-8[192:95],
(128){8}8-6[4:1],,6,,4,4,3/5-8[192:95],,
(130){4}8-3[4:1],3-6[4:1],6-1[2:1],1-4[192:95],
(132){8}4-7[4:1],,7,,2,2,3/1<6[192:95],,
(134){4}6>3[4:1],3>8[4:1],8<5[2:1],5>2[192:95],
(136){8}2<7[4:1],,7,,4,4,3/5<1[192:95],,
(138){4}1>5[4:1],5<1[4:1],1>5[2:1],5<1[192:95],
(140){4}1>5[4:1],5,1,1/8,
(142){8}2/7,2/7,,6/8,,1/3,,5/7,
{8},2/4,,4/5,4/5,,3/6,,
{8}2/7,2/7,,1/3,,6/8,,2/4,
{8},5/7,,4/5,4/5,,2b/7b,,
{8}5h[4:1]/6,7,8,,3/4h[4:1],2,1,,
{8}5/6h[4:1],4,3-7[4:1]*-8[4:1],,,,,,
{8}1h[4:1]/2,3,4,,7/8h[4:1],6,5,,
{8}1/2h[4:1],8,7-3[4:1]*-4[4:1],,,,,,
{8}4,3/5,2-7[4:1]/6-3[4:1],,,,,,
{8}1,2,3/8,,8,7,6/1<2[8:5],,
{8},,,,,,,8,
{4}1/8,2/3,6/7,1/8,
(136){4}4<8[4:1],8>4[4:1],4<8[2:1],8>4[96:49],
(130){4}4<8[4:1],8,4,5/3>8[96:49],
(124){4}8<5[4:1],5>2[4:1],2<7[2:1],7<4[96:49],
(118){4}4>1[4:1],1,6,5/7-2[384:197],
(112){4}2-5[384:191],5-8[384:193],(110)8-3[2:1],3-6[384:193],
(108){4}6-1[2:1],1,(106)4,5/3-1[384:197],
(100){4}1-7[2:1],7-5[384:193],(98)5-3[2:1],3-1[192:97],
(96){4}1-7[2:1],7,(94)5,4/6qq3[192:227],
(88){1}6,
(128){4}1b,2b,3b,1b/8b,
{4}7-1[4:1],1-3[4:1],3-5[2:1],5-7[128:63],
(132){8}7-1[4:1],,1,,3,3,5/1-6[128:63],,
(136){4}6-3[4:1],3-8[4:1],8-5[2:1],5-2[128:63],
(140){8}2-7[4:1],,7,,4,4,2/6<1[128:63],,
(144){4}1>4[4:1],4<7[4:1],7>2[2:1],2>5[192:95],
(146){8}5<8[2:1],,8,,(148)3,3,5/1<5[128:63],,
(152){4}5>1[4:1],1<5[4:1],5>1[2:1],1<5[128:63],
(156){8}5>1[4:1],,1,,5,5,1/8,,
(160){8}2/7,2/7,,6/8,,1/3,,5/7,
{8},2/4,,4/5,4/5,,3/6,,
{8}2/7,2/7,,1/3,,6/8,,2/4,
{8},5/7,,4/5,4/5,,2b/7b,,
{16}2,1,2,1,3,8,3,8,4-1[8:1],7,4,7,4,,,,
{16}7,8,7,8,6,1,6,1,5-8[8:1],2,5,2,5,,,,
{16}3,8,3,8,4,7,4,7,5-2[8:1],6,5,6,5,,,,
(152){16}6,1,6,1,(146)5,2,5,2,(130)4-7[384:149],3,4,3,(116)4b,,,,
(120){4}1b<5[4:1],5>1[4:1],1<5[2:1],5p1[384:197],
(114){4}1<5[4:1],5p1[4:1],1p5[2:1],5>2[384:197],
(108){4}2-5[4:1],5-1[4:1],1-6[2:1],6b,
(102){4}7-2[2:1],2-6[128:65],(98)6-3[192:101],(88)3,
{1}2b,
{1},
{1},
{1},
E



