&title=みなえをチェック！[DX]
&wholebpm=178
&artist=小野 美苗(CV:伊藤 美来)
&artistid=653
&des=ロシェ@ペンギン
&shortid=11242
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=はっぴー

&lv_5=13
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1x,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{1}1h[1:1],
{1},
{1}2h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}8x,8x,
{2}7x,7x,
{2}6x,6x,
{2}4x/5x,4x/5x,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}E5,
{1}C1fh[4:3],
{1},
{1}1xh[1:1],
{1},
{1}1h[1:1],
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}4/5,4x/5x,
{1}5h[2:1],
{2}5,5,
{1}6h[2:1],
{2}6,6,
{4}7,7,7b,,
{4}8,8,8b,,
{4}1,1,1b,,
{4}1/8,1/8,1x/8x,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1},
{2}3h[1:1],4,
{2}4,3/4,
{2}6h[1:1],5,
{4}5,,4x/5x,4x/5x,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}4/5,4/5,3b/6b,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,4,3/6,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,6,5,5,
{4}4/5,4h[4:1]/5h[4:1],,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,8,2/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1/8,1/8,
{1}2xh[2:1]/7xh[2:1],
{1}6<1[2:1],
{4}2,2,1/2,,
{1}3-8[2:1],
{4}7,7,7/8,,
{1}6-1[2:1],
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,4,3x/6x,,
{4}2,2,1,1,
{4}1/2,1/2,3/8,,
{4}7,7,8,8,
{4}1x/8x,1x/8x,2x/7x,,
{4}3,3,4,4,
{4}3/4,3/4,2/5,,
{4}6,6,7,7,
{1}1x/8x,
{1}2>5[2:1],
{4}6h[4:1],5,5/6,,
{1}7-4[2:1],
{4}3h[4:1],4,3/4,,
{1}2-5[2:1],
{4}6h[4:1],5,5/6,,
{1}7<4[2:1],
{4}3h[4:1],4,2/5,,
{2}B4,B3,
{2}B2,B1,
{2}B8,B7,
{2}B6,B5,
{2}B3/B4,B1/B2,
{2}B7/B8,B5/B6,
{1}C1fh[1:1],
{1},
{1}1-4[2:1],
{1}5-8[2:1],
{1}1-4[2:1],
{4}5,4/5,3b/6b,,
{4}7,7/8,2,1/2,
{4}3,3/4,6,5/6,
{4}7,7,8,8,
{4}1/8,2b/7b,,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}4/5,4/5,3x/6x,,
{4}2,1/2,7,7/8,
{4}6,5/6,3,3/4,
{4}2,1/2,7,7/8,
{4}6x,5x,4x,3x,
{1}1h[2:1]/2h[2:1],
{4}7/8,7/8,7/8,,
{4}2,1,7,8,
{1}1>4[2:1]/8<5[2:1],
{1}C1f,
{2}B7/E8,B5/E6,
{1}C1f,
{2}B2/E2,B4/E4,
{1}C1f,
{2}B6/E7,B4/E5,
{4}3x,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{8}1x/8x,,,1x/8x,,,8x/1x-5[2:1],,
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,3x/4x,,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{4}5,5,4,4,
{4}4/5,4/5,3x/6x,,
{4}7,7/8,6,5/6,
{4}3,3/4,2,1/2,
{4}7,7/8,6,5/6,
{4}4x,3x,2x,1x,
{1}7h[2:1]/8h[2:1],
{4}1/2,1/2,1/2,,
{4}7,8,2,1,
{4}1/8,1/8,2x/7x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4/5,4/5,3b/6b,,
{2}5h[4:1]/7h[4:1],5x/7x,
{2}2h[4:1]/4h[4:1],2x/4x,
{2}5h[4:1]/7h[4:1],5x/7x,
{8}8,,1,,1/8,,2x/7x,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1},
{8}2,,2,,3/5,3/5,,4/6,
{8}4/6,,5/7,5h[4:1]/7h[4:1],,,8x,,
{8}7,,7,,4/6,4/6,,3/5,
{4}3/5,2/4,1x,1x,
{8}2,,2,,3/5,3/5,,4/6,
{8}4/6,,5/7,5h[4:1]/7h[4:1],,,8x,,
{8}7,,7,,4/6,4/6,,3/5,
{2}3h[2:1]/5,E5,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],5,2h[2:1],4,
{4}6h[2:1],5,3h[2:1],4,
{4}6,5/7,4/8,,
{4}3h[2:1],4,6h[2:1],5,
{4}2h[2:1],4,7h[2:1],5,
{4}3,1-4[4:1]/8-5[4:1],,,
{1}6h[1:1]/3v5[4:1],
{4}3h[2:1],4,5h[2:1],4,
{4}2h[2:1],4,6h[2:1],4,
{4}1h[2:1],4,7h[2:1],4,
{4}1,2/8,3/7,,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[2:1],5,3h[2:1],5,
{4}8h[2:1],5,2,3/7,
{8}2x/6x,2x/6x,,,,,4/5,,
{4}3<6[4:1],,8,7,
{4}6>3[4:1],,1,2,
{4}3<6[4:1],,8,7,
{4}6>3[4:1],,1,1,
{4}2<7[4:1],,5,6,
{4}7>2[4:1],,4,3,
{4}2<7[4:1],,5,5,
{4}4/5,4/5,3/6,,
{4}7h[2:1],8,1h[2:1],8,
{4}6h[2:1],8,2h[2:1],8,
{4}5h[2:1],8,3h[2:1],8,
{4}5,4/6,3/7,,
{4}2h[2:1],1,8h[2:1],1,
{4}3h[2:1],1,7h[2:1],1,
{4}4h[2:1],1,6,3/7,
{4}8b,,,4/5,
{4}6>3[4:1],,1,2,
{4}3<6[4:1],,8,7,
{4}6>3[4:1],,1,2,
{4}3<6[4:1],,8,8,
{4}7>2[4:1],,4,3,
{4}2<7[4:1],,5,6,
{4}7>2[4:1],,4,4,
{8}4/5,4/5,,2/7,2/7,,1b,,
{4}3-8[4:1],,7,7,
{4}6-1[4:1],,2,2,
{4}3-8[4:1],,7,7,
{4}6-1[4:1],,2,1,
{4}8,8w4[4:1],,,
{4}1,1w5[4:1],,,
{2}8h[2:1],1b,
{2}B1/E2/B8/E8,C1/B3/B6,
{2}E5,3/6,
{4}5,6,5/7,,
{4}4,3,2/4,,
{8}1,1,8,,2x/7x,,3/6,,
{4}8b,3/6,1b,3/6,
{4}8b,3/6,1b,3/6,
{4}8b,1x/8x,2x/3x,4x/5x,
{4}7V52[8:3],,,1x,
{4}1-4[4:1],8-5[4:1],,,
{1}3q6[8:5],
{4}7h[4:1],5h[4:1],4h[4:1],2<4[2:1],
{4},,,1/8,
{4}6b,2/7,3b,2/7,
{4}5b,2/7,4b,3/6,
{4}8b,3/5,1b,4/6,
{4}8b,3/5,1b,1p8[2:1],
{1},
{4}1x/8x,2x/7x,3x/6x,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}2h[4:1],4h[4:1],5h[4:1],7pp4[4:3],
{1},
{8}3,3,4,,2/4,,4/2qq5[4:3],,
{1},
{8}6,6,5,,5/7,,7/5qq1[4:3],,
{1},
{8}8,8,1,,2/7,,2/7,,
{4}6,5/6,3,3/4,
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{8}3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,3/5p4[8:5],,
{1},
{2}E3,E2,
{2}E1,E8,
{2}E7,C1,
{4}2/7,2/7V52[8:3],,1x,
{4}1-4[4:1],8-5[4:1],,,
{1}2qq7[2:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}3x/6x,1x/8x,3x/6x,1x/8x,
{4}4b,2/6,5b,3/7,
{4}4b,2/6,5b,4/6,
{4}1b,3/5,8b,4/6,
{4}1b,3/5,8b,8q1[2:1],
{1},
{4}1x/8x,2x/7x,3x/6x,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],3h[4:1],6,
{8}7,7,5,,3,,2/4,,
{4}8,1/7,5/6,4/7,
{8}2,2,4,,6,,5/7,,
{4}1,2/8,3/4,2/5,
{8}7,7,5,,8x,,8b,,
{8}2,2,4,,1b,,1b,,
{8}7,7,5,,8x,,8b,,
{8}4,4,5,,1b/8b,,3b/6b,,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{16},,,,,,,,,,4,5,3x,,,,
{8}4/7,,2/5,,4/5,4/5,,3,
{8}6,4,5,4h[4:1]/5h[4:1],,,B3/B4/B5/E5,,
{8}2/5,,4/7,,4/5,4/5,,6,
{8}4,4,5,5,1x-5[8:1]/7x-5[8:1],,1x/7x,,
{8}3xh[4:1]/4x,,2,,5h[4:1],6,7,,
{8}4h[4:1],3,2,,6h[4:1],,B3/B4/B5/E5,,
{8}2-6[4:1],,6>2[4:1],,8,7,6,,
{8}3/6,3/6,5/4-1[8:1],,,,,,
{8}2,2,6,6,3,3,3-5[8:1],,
{4}6-2[8:1],1-7[8:1],5-3[8:1],,
{4}8v3[8:1]*v5[8:1],,1h[8:1]/7h[8:1],1h[8:1]/8h[8:1],
{2}7-2[8:1],B1/C1f/B2/E2/B3/B4/E4/B5/B6/E6/B7/B8/E8,
{8}2,2,1,1,3/8,,1/6,,
{4}4h[8:1]/5h[8:1],3v8[4:1]/6v8[4:1],,,
{8}3,4,5,6,7h[4:1]/2>5[8:1],,,,
{16}5,6,5,6,5,6,5,6,4h[4:1],,,,C1,,,,
{8}2,2,5,5,3,3,6,6,
{4}2-8[8:1],1v4[8:1]*v6[8:1],,2,
{4}8-2[8:1],8s4[4:1],,,
{4}5h[2:1]/4q6[4:1],,,1/8,
{8}7,7,4,4,7<5[8:1],7,4,,
{8}2-6[8:1],,8-4[8:1],,3,2,1,,
{2}3p6[8:1]/6<1[8:1],3>8[8:1]/6q3[8:1],
{8}2b/7b,2b/7b,,,,,,,
{8}5h[4:1]/7,,3>7[4:1],,5,4,3,2h[8:7],
{4},4,7,4,
{8}2/4h[4:1],,6<2[4:1],,4,5,6,7h[8:7],
{4},5,2,5,
{8}5h[4:1]/7,,3>7[4:1],,5,4,3,2b/5b,
{8},4/5,4/5,,4-2[8:1]/6-8[8:1],,,,
{4}1>5[4:1],5<1[4:1],1,5,
{16}3,4,3,4,3,4,3,4,3x,,,,2/7,,,,
{8}1h[8:1],5,3h[8:1],6,1h[8:1],5,3h[8:1],6,
{8}2h[4:1],,5,5,5h[2:1]/4-7[8:1],,,,
{8}7,7,5/7,7,7,7,5/7,7,
{4}8w4[8:1],,2/6,4/8,
{8}2-5[8:1]*-6[8:1],2,,,7-3[8:1]*-4[8:1],7,,,
{8}1,2,5,6,3v2[8:1]/7v6[8:1],,,,
{8}3/5,2/6,7/1>8[8:3],,,,,,
{4}C1f/B4/B5/E5,,,3/6,
{8}2>4[8:1],,8,,2>4[8:1],2,6,,
{8}5h[2:1]/7,6,7,6,7<4[8:1],,4,,
{8}3-5[8:1],,7,,6-4[8:1],6,2,,
{8}3h[2:1],4,5,4,5,,3/6,,
{8}7<5[8:1],,1,,7<5[8:1],7,3,,
{8}2/4h[2:1],3,2,3,2>5[8:1],,5,,
{8}7h[8:5],,6,6,,1,,7,
{8}4,4/5,,5/6,4/7,,2/7,,
{8}1-5[8:1],8,,8,7-4[8:1],8,,8,
{8}1-5[8:1],8,,8,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,
{8}8/1-6[8:1],7,,7,1/8-3[8:1],2,,2,
{8}8/1-6[8:1],7,,7,4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,
{8}1/8-4[8:1],,2,2-4[8:1],,7-4[8:1],,8-4[8:1],
{8},1>8[8:3],,5h[8:5],,,,,
{4}C1f,1/8,2/7,3/6,
{16}4,5,4,5,4,5,4,5,3,,2,,1-5[8:1],,,,
{8}1x/2x-4[8:1],,,,6,6h[4:1],,3,
{8}5,4h[8:3],,6,6-4[8:1]*-8[8:1],,,,
{8}3,3,6,6,4,4h[4:1],,5,
{8}1x/6x,1x/6x,3x/8x,3x/8x,2b/7b,,4v5[16:1]/6v5[16:1],,
{32},C1f,,,,,,,2v1[16:1]/8v1[16:1],,,,,,,,,C1f,,,,,,,3v4[16:1]/5v4[16:1],,,,,,,,
{32},C1f,,,,,,,1v8[16:1]/7v8[16:1],,,,,,,,,C1f,,,,,,,4v5[16:1]/6v5[16:1],,,,,,,,
{32},C1f,,,,,,,3h[4:1],,,,,,,,7h[4:1],,,,,,,,4-8[8:1],,,,,,,,
{4}3/4,B1/C1f/B5/B6,,2/7,
{8}8-6[8:1],8,1-5[8:1],1,2-4[8:1],,1,,
{8}1qq6[8:3]/2q5[8:3],,,,,,,7/8,
{8}8/7<4[8:1],,3,3q8[16:3],,5,6,7,
{16}1,8,1,8,1,8,1,8,1b,,,,2/7,,,,
{4}5h[4:1]/3>8[8:1],3x,4h[4:1]/6<1[8:1],6x,
{4}5h[4:1]/3>8[8:1],3x,4h[4:1]/6<1[8:1],6x,
{4}5/3>8[8:1]*p7[8:1],3x,4/6<1[8:1]*q2[8:1],6x,
{4}C1/B3/B4/E4/B5/E5,B1/C1/E1/B7/B8/E8,2/8,1/7,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,,,,,,,,3/5,,,,4,,,,
{8}5/7,6,2/4w8[8:1],,,,,3,
{8}2/4,,3/6,3/6,,5/7<4[8:1],,7x/8x-4[8:1],
{8},1x<6[8:1]/8x>3[8:1],,1x/8x,,4x/5x,,2b/7b,
{8},4x/5x,6,6,4x/5x,3,3,5h[4:1]/4z8[4:1],
{16},,,,,,,,6,,6,,4,5,4,5,
{8},2x/4x,3,3,5x/7x,6,6,4h[4:1]/5s1[4:1],
{16},,,,,,,,3,,3,,5,4,5,4,
{8},5x/8x,7,6,1x/4x,2,3,2V48[4:1]/7V51[4:1],
{16},,,,,,,,2,7,2,7,1x,,,,
{8}2/5h[8:3],2,3,3V51[4:1],,6,7,,
{8}4h[8:3]/7,7,6,6V48[4:1],,3,2,,
{8}2/5h[8:3],2,3,3V51[4:1],,6,7,,
{8}8b,,,3b/6b,,,B1/C1f/B2/B3/B4/B5/B6/B7/B8,,
{4},,,4/5h[4:9],
{2}C1/B3/B4,B1/C1/B2,
{2}C1/B7/B8,C1/B5/B6,
{2}C1fh[4:5]/B3/B4,7V51[4:1],
{4},8b,,2/7,
{8}1-3[8:1],1,8-4[8:1],8,7-5[8:1],,8,,
{8}7p4[8:3]/8pp3[8:3],,,,,,,1/2,
{8}1/2>5[8:1],,6,6p1[16:3],,4,3,2,
{16}8,1,8,1,8,1,8,1,8b,,,,2/7,,,,
{8}2/6-1[8:1],,1x,2,3/6-1[8:1],,2x,3,
{8}4/6-1[8:1],,3x,4,5/6-1[8:1],,2x,3,
{4}4/6<1[8:1]*q2[8:1],6x,5/3>8[8:1]*p7[8:1],3x,
{4}C1/B4/E4/B5/E5/B6/E6/B7,C1/B2/B3/B4/E4/B5/E5/E6,1x/7x,2x/8x,
{32}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,8x,,,,,,,,4/6,,,,5,,,,
{8}2/4,3,7/5w1[8:1],,,,,3,
{8}2/4,,5/7,5/7,,4/2>5[8:1],,2x/1x-5[8:1],
{8},1x<6[8:1]/8x>3[8:1],,1x/8x,,4x/5x,,2b/7b,
{8}3,3,2/4,1,6,6,5/7,8,
{8}3,3,2/4,1,6-1[8:1]*-3[8:1],,,,
{8}2,3,4/5,6,7,6,4/5,3,
{8}2<7[8:1],7<4[8:1],,,8,7,2b/6b,,
{8}3x,7x,4,4,2/8h[4:1],,B3/B4/B5/E5,,
{8}3x,7x,4,4,1-5[8:1]/7-5[8:1],,1x/7x,,
{8}3x,7x,4,4,2/8h[4:1],,B3/B4/B5/E5,,
{16}7,8,7,8,7,8,7,8,7V51[4:1],,,,2b,,2b,,
{1},
{1},
{1},
E




