&title=TEmPTaTiON[DX]
&wholebpm=160
&artist=かねこちはる
&des=小鳥遊さん
&shortid=11026
&genre=maimai
&cabinet=DX
&version=maimai DX
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=12
&des_4=サファ太

&lv_5=14+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1h[1:1],
{1},
{1}8h[4:3],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3/4,3/4,3h[4:1]/4h[4:1],,
{4}5/6,5/6,5h[4:1]/6h[4:1],,
{4}4,4,3,3,
{4}2,2,1b/8b,,
{2}E1,E2,
{2}E3,E4,
{2}E5,E6,
{2}E7,E8,
{2}E1,B2,
{2}B3,B4,
{2}B5,B6,
{1}C1hf[1:1],
{1},
{4}1x,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4x/5x,,
{1}3h[2:1]/5h[2:1],
{4}6,6,7,7,
{1}1h[4:3]/8h[4:3],
{4}1/8,1/8,1/8,1/8,
{4}2/7,2/7,2/7,2/7,
{4}3/6,3/6,3/6,3/6,
{4}4/5,4/5,4b/5b,,
{1}3xh[2:1]/4xh[2:1],
{1}5xh[2:1]/7xh[2:1],
{4}8,8,7,7,
{4}6,6,5,5,
{2}4h[2:1],5,
{2}4h[2:1],5,
{2}5h[2:1],4,
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],5h[2:1],
{2}4h[2:1],5b,
{1},
{4},1h[2:1]/8h[2:1],,,
{4}8,8,8,,
{4}7,7,7,,
{4}6x,6b,5,5,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1>8[4:7],
{1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5x/6x,4,3/5,,
{4}3x/4x,5,4/6,,
{1}5-2[4:3]/6-1[4:3],
{4},,,3/4,
{1}3-8[4:3]/4-7[4:3],
{4},,,5/6,
{1}5-1[4:3]/6-2[4:3],
{4},,,3/4,
{2}3h[4:1]/4h[4:1],2/5,
{2}5h[4:1]/6h[4:1],4/7,
{2}B4/B5,B3/B6,
{1}C1hf[1:1],
{1},
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,4b/5b,,
{8}4,4,4,,4/5,,,,
{8}5,5,5,,4/5,,,,
{8}4,4,4,,5,5,5,,
{8}4,4,4,,5,5,5,,
{4},3h[2:7]/6h[2:7],,,
{1},
{1},
{1},
{8}4x,4,4,4,5x,5,5,5,
{1}4b,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5x/6x,
{1}5/6h[1:1],
{1}5h[1:1],
{1}C1xh[2:1],
{4}1x,1,2,3/4,
{4}5,6,5/7,,
{4}8,8,7,5/6,
{4}4,3,2/4,,
{4}2,2,2x/8x,,
{4}7,7,1x/7x,,
{4}6,5,3,4,
{2}4h[4:1]/5h[4:1],3x/6x,
{2}E4,B2/E3,
{2}E6,B7/E7,
{2}E5,E4/E6,
{1}C1xh[2:1],
{2}B7/E8,B2/B3,
{4}B1,C1,B5,,
{2}B6/E6,B2/B3,
{1}C1xh[1:1],
{4},,1x/8x,1b/8b,
{4}2,3,4/5,3/6,
{4}7,8,1/8,2/7,
{4}3,4,2/5,,
{4}6,5,4/7,,
{4}1x/8x,2x/7x,3b/6b,,
{4}5,6,4,3>6[8:5],
{1},
{8}5x,,4/6,,7,7,7,,
{4}7/8,1/6,2/5,,
{4}6h[4:1],5,2h[4:1],4,
{4}7h[4:1],8,1b/6b,,
{4}3/4,3/4,2h[4:1]/5h[4:1],,
{4}5/6,5/6,4h[4:1]/7h[4:1],,
{8}6,6,6,,4,4,4,,
{4}4/5,3/6,2x/7x,,
{1}1bpp6[4:3],
{4},,7,7,
{1}8qq3[4:3],
{2},1/2,
{4}3>8[8:3],,7,7,
{4}7<4[16:5],,2,2,
{4}1q5[16:5],,6,6,
{1}5p4[16:9],
{1}2h[4:3]/7h[4:3],
{4}1,2/8,3x/7x,,
{2}6-4[16:3],3-1[16:3],
{4}8,7,5/6,,
{2}3-5[4:1],6-8[4:1],
{4}1,2,3/5,,
{8}6,6,5,,4/7,,,,
{8}3,3,4,,2/5,,,,
{4}1,2,3,4,
{4}5,6,7,8x-3[8:3]*-5[8:3],
{4},,,2b/6b,
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{2}6h[2:1],5h[2:1],
{1}C1xh[2:1],
{8}8,,7,,6,6,5,,
{8}4/5,,3,,2,2,1,,
{4}1/2,3/8,4x/7x,,
{1}C1hf[2:1],
{4}8,8,7,5/6,
{8}4,,3/5,,2,2,2,,
{4}1,2/4,3,4/5,
{8}6,6,6,,5x/7x,,,,
{4}4,1/3,2,1/8,
{8}7,7,7,,1/6,,,,
{4}5/6,4/7,3/8,1/2,
{4}3/4,2/5,1/6,,
{8}7,7,8,,2,2,1>7[4:3],,
{1},
{1}1xh[2:1]/8xh[2:1],
{4}2,3,4,5/6,
{4}4,3,2/5,2,
{4}7,6,5,3/4,
{4}5,6,4/7,,
{8}4/5,,3b/6b,,2,2,1,,
{8}1/8,,2/7,,6,6,5,,
{8}3/4,3/4,3/4,,5/6,5/6,5/6,,
{8}7/8,7/8,7/8,,1/2,1/2,1/2,,
{4}3/8,C1xh[4:11],,,
{1},
{1},
{4},,1/8,1/8,
{8}2x,3,4,5,6,7,8,1,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1}C1xh[4:3],
{8}1b/8b,,,3,3h[2:1],,,4,
{8}4-7[8:3],,,,,,1,1,
{8}1,,,6,6h[2:1],,,5,
{2}5>2[4:1],C1xh[4:1],
{8}1x/8x,,,2,2h[2:1],,,1,
{8}1<5[8:3],,,,,,4,4,
{8}4h[8:3],,,5,4/5,,1/8,,
{16}2xh[16:3]/5,,,3h[16:3],,,4h[16:3],,,5,,,6,,6,,
{16}5/7h[16:3],,,6h[16:3],,,5h[16:3],,,4,,,2/7,,,,
{16}6,,6,5,,,4/7,,3,,3,4,,,2/5,,
{4}2-8[8:1]/5,7-3[8:1],1,2x/8x,
{16}6,,6,5,,5,7,,5/7,,,,E1/E2/E8,,,,
{16}3,,3,4,,4,2,,C1xh[4:1],,,,,,,,
{16}7,,7,8,,8,6,,2,,2,1,,1,3,,
{16}3/8h[16:3],,,6h[16:3],,,5,,4b/7b,,,,,,,,
{1}1q4[4:3],
{1}6q1[4:3],
{1}3q6[4:3],
{1}C1xh[2:1],
{2}E2/B2/B3/E4,B5/E5/B6/E7,
{4}E1,E5,C1,,
{4}E8,C1,E4,E3,
{4}E2,C1,B4/B5/B6/B7,,
{2}2h[4:1]/8h[4:1],1b,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}3-5[8:1]/4,,6-2[8:1],,1,1,1,,
{8}7-1[8:1]/8,,2-6[8:1],,5,5,5,,
{4}5-2[8:1]/6,8,1/7,3/5,
{12}4,4,4,6,6,6,5x/7x,,,1,,,
{4}8<5[4:1],2,3>8[4:1],C1xh[4:3],
{4},,,1b/8b,
{8}2-6[8:1]/7,,5-8[8:1],,1,,1/2,3/8,
{4}4/7-4[8:1],3-7[8:1],8,1x/6x,
{16}2h[16:3]/4,,,1,,,3/8,,5/7h[16:3],,,8,,,1/6,,
{16}2h[16:3]/4,,,1,,,3/8,,3/8-5[8:1],,,,1b,,,,
{16}2xh[8:1]/4xh[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,5h[8:1]/7h[8:1],,,8x,,,,
{16}5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1x,,,,
{16}3x,4,3,4,3,4,3,,7x,6,7,6,7,6,7,,
{4}1x/8x<1[8:3],,,3x/6x,
{4}1b-5[8:1]/8,,6h[4:1],5,
{8}7h[4:1],,5,5,6,,6/7,,
{16}7-1[8:1],,,1,,,2,,3-6[8:1],,,6,,,7,,
{16}7xh[16:3],,,8,,,1/8,,1/8,,,,2/7,,,,
{16}3-5[8:1],,,5,,,6,,7-3[8:1],,,3,,,2,,
{8}2xh[4:1],,1,8,5/7,4/6,3/5,,
{16}2h[16:3]/4,,,1,,,3/8,,3-6[8:1]/8,,,,6,,,,
{16}7h[16:3],,,8,,,1/6,,1x-5[8:1]/6,,,,5x<4[4:3],,,,
{1},
{8}2/7,,3/4,4/5,5b/6b,,4/7,,
{16}6>3[8:1],,,3,,,2,,2h[16:3],,,1,,,3/8,,
{8}3x/8x,4,5,6,1/6,,4h[4:1]/5h[8:3],,
{8},,3b/6b,,1/2,1/8,7/8,,
{4}1s5[4:1]/6,,7-3[8:1],3x,
{16}2,,2,1,,1,3,,3h[8:1]/8h[8:1],,,,1/2,,,,
{16}7,,7,8,,8,6,,1-5[8:1]/6h[4:1],,,,,,,,
{16}8h[8:1],,,5h[8:1]/7h[8:1],,,4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2h[8:1]/4h[8:1],,,1h[8:1],
{16},,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4,,4,,4,,4,,
{16}3,5,3,5,2,6,2,6,1,7,1,7,8b,,,,
{16}B7/E8,,,,,,,B4/E4,,,,,,,,E6/B6,
{32},,,,,,,,,,,,,,B4/E4,,,,,,,,,,,,,,,,,B5/B6,
{2},B2/B3,
{1}C1xh[2:1],
{16}1/8,,2/7,,3/6h[16:3],,,5,,,5/7,,8,,1,,
{16}2/5,,3/6,,4/7h[16:3],,,8,,,1/6,,1>4[8:1]/6,,,8xh[16:3],
{16},,,,8,,1,,2,,3,,4>1[8:1]/7,,,5xh[16:3],
{8},,5,6,1/7,,4/5,,
{16}2b/7b,,2,4,,4,1,,1/7,,7,5,,5,6,,
{8}1-5[8:1],1,7-3[8:1],7,4,,2/5,,
{16}1x/7x,,7,5,,5,8,,2/8,,2,4,,4,3,,
{8}3-8[8:1]/6-1[8:1],,,,2/7,3/6,4b/5b,,
{16}3x/6x,,3,1,,1,4,,4/6,,6,8,,8,7,,
{8}3-7[8:1],3,5-1[8:1],5,2,,3/7,,
{8}8x-4[8:1],8,3-7[8:1],3,5,,1x/6x,,
{8}2x-6[8:1],2,5-1[8:1],5,3,,2/7,,
{16}7x,8,7,8,7,8,6,,3x,4,3,4,3<1[4:3],4,2,,
{1}C1f,
{1}8h[4:3],
{8}4/7<4[4:1],,3,,2,,2,2,
{8}1<6[4:1]/2,,3,,4,,5,5,
{8}3>8[4:1]/5,,6,,7,,7,7,
{4}2h[4:1]/8h[4:1],,2/8,3/7,
{16}4/5,,,,3b/5b,,2,,1/6,,1/6,,7,8,7,,
{16}7/8,,1,,2,,3,,4/7,,4/7,,6,5,6,,
{16}3,4,3,4,2,,1x/2x,,7,8,7,8,6,,5x/6x,,
{16}4x,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{4}2x/7x,C1f/B2/E3/B7/E7,,,
{2}8,7,
{2}6,5,
{4}4,,4/5,1/8,
{16}2b/7b,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{1}C1f/2x,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1}C1xh[4:3],
{16}1b/8b,,,,,,6,5,6,,,5,,,4q5[8:5],,
{8},,,,,,6,7,
{16}1/8,,,,,,3,4,3,,,5,,,4,,
{48}6>3[4:1],,,,,,5,,,6,,,,,,,,,,,,,,,2b,,,,,,,,,,,,5,,4,,5,,4,,5,,4,,
{16}3x/6x,,,,,,3,4,3,,,4,,,5p4[8:5],,
{32},,,,,,E1,B8,B7,,,,,,,,,,,,,,,,3,,,,2,,,,
{16}1/8,,,,,,5,4,5-2[8:1]*-8[8:1],,,,5b,,,,
{16}1x/7xh[16:3],,2,2,7h[16:3],3,3,,7h[16:3],4,,5,7,,1/8,,
{16}2h[16:3]/8,,7,7,2h[16:3],6,6,,2h[16:3],5,,4,2,,1/8,,
{16}4/7,,8,1,7,1,8,,2/5,,1,8,2,8,1,,
{32}3/6,,,,8,,2,,6,,2,,8,7,6,5,3/4h[4:1],,,,,,,,C1f,,,,,,,,
{16}1x,8,3,8,5,8,2,8,4,8,6,8,C1xh[8:1],,,,
{16}8x,1,6,1,4,1,2,1,8-4[8:1],1,,1,8,,2b,,
{16}5x/7x,,7,6,7,6,7,,2x/4x,,2,3,2,3,2,,
{24}7x,6,5,8x,7,6,1x,8,7,2x,1,8,3x,2,1,4x,3,2,5x,4,3,6x,5,4,
{16}3b/6b,,,,E4,B4,B5,E6,B3,,,,E8,B8,B1,E2,
{16}B7,,E4,B3,,E6,B6,,B4/B5,,,,E2,B1,B8,E8,
{16}B2,,,,E6,B5,B4,E4,B6,,,,E3/E7,,,,
{16}B7/B8,,,B1/B2,,,E6,E5,E4,,,,,,B8,B1,
{16}E2,,,,E7,B6,B5,E5,E1,,,,E3,B3,B4,E5,
{24}B5/E6,,B1/E2,,C1,,B3/E4,,B7/E8,,C1,,E3/E7,,,,,,E1,,,C1,,,
{16}E5,,,,E8,,E2,,,,B4/B5,,E4,E5,E6,,
{16},B8,B1,E2,E6,B5,B4,E4,C1,,,,,,4,5,
{4}4h[4:1],5,1b,,
{16}1x/8x,,7,5,,5,6,,2/5,,2,4,,4,3,,
{16}4/7,,7,5,,5,6,,2,1,2,1,3x/8x,,,,
{16}2/5,,2,4,,4,1,,1/8-4[8:1],,,,7x/8x,,,,
{16}3/5,,4/6,,7,8,7,,4/6,,3/5,,2,1,2,,
{12}3,3,3,6,6,6,2x-5[8:1]/7x-4[8:1],,,2b/7b,,,
{16}1/5,,3,4,,4,2,,4/8,,6,5,,5,7,,
{32}3,,2,,1,,8,,7,,6,,5,,4,,E3,E2,E1,E8,E7,E6,E5,E4,C1f/E3/E7,,,,,,,,
{16}1x/8xh[16:3],,2,2,8h[16:3],3,3,,8h[16:3],4,,2,8h[16:3],,1,,
{16}2/8h[16:3],,1,1,8h[16:3],3,3,,8h[16:3],4,,2,8-4[8:1],,1,,
{16}2/8-6[8:1],,3,3,8-3[8:1],2,2,,1/8<5[8:1],,4,4,8-4[8:1],2,2,,
{32}1/8,,,,3,,3,,8,,8,,1,2,3,4,5h[4:1]/6,,,,,,,,1b,,,,,,,,
{16}1x,7,3,7,5,7,2,8,4,8,6,8,C1xh[8:1],,,,
{16}8x,2,6,2,4,2,7,1,5,1,3,1,8b,8b,8b,,
{16}1x/4x,,2,3,2,3,2/3,,5x/8x,,7,6,7,6,6/7,,
{24}2x,3,4,1x,2,3,8x,1,2,7x,8,1,6x,7,8,5x,6,7,4x,5,6,3x,4,5,
{4}3b/6bz2[4:1],,1h[4:1],8,
{16}6h[16:3]/7h[16:3],,,,6/7,,7,6,7,6,7,6,7h[8:1],,B1/B8,,
{16}4h[8:1]/5,,,3h[8:1]/4,,,2/3,,4/5h[8:1],,,5/6h[8:1],,,6/7,,
{16}1h[8:1]/8,,,1/2h[8:1],,,2/3,,4-8[8:1]/5-1[8:1],,,,,,,,
{16}7h[16:3],,,5h[16:3],,,4,,2h[16:3],,,4h[16:3],,,5,,
{16}B6/B7,,B1/B8,,B2/B3,,B4/B5,,7,7,8,8,1,1,2b,,
{16}1/8h[8:1],,,7h[8:1]/8,,,6/7,,1h[8:1]/8,,,1/2h[8:1],,,2/3,,
{16}4/7h[8:1],,,6h[8:1]/7,,,5/6,,4-8[8:1]/5-1[8:1],,,,,,,,
{4}3bqq4[4:1]/7bqq8[2:1],,,C1,
{8}3b/7b,,4/6,5,4/6,3,1/2,,
{16}7,8,7,8,6h[8:1],,5,,2,1,2,1,3h[8:1],,4,,
{16}7,8,7,,2,3,2,,5,4,5,,3h[8:3]/6h[4:1],,,,
{16},,,,4/5,,3/6,,6,5,6,,3,4,3,,
{8}1/8z4[4:1],,,,2h[8:1],4h[8:1],6h[8:1],8b,
{16}1x/6x,,2-6[8:1],1,,1,2,,8-4[8:1],1,,1,8,,2h[16:1],,
{16}3x/8x,,7-3[8:1],8,,8,7,,1,1,5,5,2h[16:1]/6h[16:1],,,,
{16}1xh[8:1]/5xh[8:1],,,2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4h[8:1]/8h[8:1],,,1h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],
{16},,3h[8:1]/7h[8:1],,,4h[8:1]/8h[8:1],,,1/5,,2/6,,3/7,,4/8,,
{96}5x,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1,,,2,,,3,,,4,,,5,,6,,7,,8,,1,,2,,3,,4,,5,,6,,7,,8,,C1f/1b,,,,,,,,,,,,,,,,,,,,,,,,
{16}2x/7x,,,,,,,B6/3,,,,,,,,B3/5,
{16},,,,,,,E6/4,,,,,,,,E4/5,
{2},E5/4,
{2}5-1[8:1],8b,
{16}1x/7x,,3,4,2,1,2,3/8,,5,4,6,8,7,8,1/6,
{16},2,1,3,5,4,6,5/7,,8,1,7,4,5,,2x/7x,
{16},,4,5,1,6,5,6,7,6,5,6,4,5,,2x/7x,
{48},,,,,,5,,,4,,,8,,,3,,,4,,,2,,,6,,7,,8,,1,,2,,3,,4/6,,7,,8,,1,,2,,3,,
{16}4x/5x,,8,,6-8[8:1],5,7,5,6,,1,1h[8:1],,,2/7,,
{16}4/5,,B1/E2,,4,5,B3/E4,,4/5,,B2/E3,5,4,5,B1/E2,,
{16}5x/6x,,8,,3/7,2/6,1/5,4/8,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,2/6,,
{32}3,,5,,4,,6h[16:3],,,,8,,8,,,,1-4[8:1],,,,8-5[8:1],,,,E2,B2,B3,E4,E8,B7,B6,E6,
{16}4x,,1,,3-1[8:1],4,2,4,3,,8,8h[8:1],,,2/7,,
{16}4/5,,E8/B8,,5,4,E6/B6,,4/5,,B7/E7,4,5,4,E8/B8,,
{16}3b/4b,,1,,2/6,3/7,4/8,1/5,2h[8:1]/6h[8:1],,,4h[8:1]/8h[8:1],,,3/7,,
{16}5b/6b,,8,,3/7,2/6,1/5,4/8,3h[8:1]/7h[8:1],,,1h[8:1]/5h[8:1],,,2/6,,
{16}5xh[8:1]/8xh[8:1],,,3xh[8:1]/6xh[8:1],,,2/5,,1xh[8:1]/4xh[8:1],,,3xh[8:1]/6xh[8:1],,,4/7,,
{24}4/5,3,2,1,8,7,3/6,2,1,8,7,6,4/5,3,2,1,8,7,3/6,2,1,8,7,6,
{4}1/5w1[8:3],,,3b/7b,
{16}1xh[16:3]/8x,,7,7,1h[16:3],6,6,,1h[16:3],5,,7,1h[16:3],,8,,
{16}1h[16:3]/7,,8,8,1h[16:3],6,6,,1h[16:3],5,,7,1-5[8:1],,8,,
{16}1-3[8:1]/7,,6,6,1-6[8:1],7,7,,1>4[8:1]/8,,7,7,1-5[8:1],5,5,,
{32}1/8,,,,6,,6,,1,,1,,8,7,6,5,3/4h[4:1],,,,,,,,1b,,,,,,,,
{32}4-8[8:1]/5-1[8:1],,,,,,,,4b/5b,,,,,,,,2,,2,,3,,3,,4,,4,,6,5,4,3,
{32}1,,1,,2,,2,,3,,3,,7,,7,,6,,6,,5,,5,,2,3,4,5,8,7,6,5,
{32}2,,2,,3,,3,,4,,4,,5,6,7,8,4,,4,,5,,5,,6,,6,,8,7,6,5,
{32}1,,1,,3,,3,,5,,5,,7,,7,,2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{4}3-8[8:1]/7-4[8:1],C1f/3xq5[1:3]/7xq1[1:3],,,
{1},
{1},
{1},
{96}2,,,,5,,,,4,,,,7,,,,1,,,,6,,,,3,,,,8,,,,2,,,,5,,,,4,,,,7,,,,1<1[32:7],,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,E1,,,E8,,,E7,,,E6,,,E5,,,E4,,,E3,,,E2,,,
{1}E1/C1f,
{1},
{1},
{1},
E




