&title=[光]BREaK! BREaK! BREaK![宴]
&wholebpm=165
&artist=HiTECH NINJA vs Cranky
&des=
&shortid=111222
&genre=宴会場
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.7?

&inote_7=
(165){1},
{1},
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,2b/7b,,,,,3b/6b,,,,,4b<4b[64:147]/5b>5b[64:147],,,,,,,,,
{1},
{1},
{1},
{1}C1fh[1:1],
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1b/8b,,,,,2b/7b,,,,,3b/6b,,,,,4b<4b[64:123]/5b>5b[64:123],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1}C1f/B2f/B3f/B6f/B7f,
{8}2b/8bz4b[2:1],,,,,,2b,2b,
{8}5b/1bs5b[2:1],,,,,,6b,6b,
{8}3b/7bs3b[2:1],,,,,,2b,2b,
{16}1bh[2:1]/5b,,,,,,4b,,4b,,,3b/5b,,,4b/6b,,
{8}7b/3bz7b[2:1],,,,,,5b,5b,
{8}2b/6bz2b[2:1],,,,,,1b,1b,
{1}2bqq5b[2:1]/7bpp4b[2:1],
{4}3bh[4:1]/6bh[4:1],,4b-1b[8:1]/5b-8b[8:1],C1f/E1f/E5f,
{16}6b,5b,7b,,3b/5b,,2b,,4b/6b,,7b,5b,6b,4b,8b,,
{16}3b,5b,2b,,4b/6b,,7b,,3b/5b,,2b,4b,3b,5b,1b,,
{16}3b,4b,2b,,4b/6b,,7b,,3b/5b,,2b,4b,3b,5b,1b,,
{16}7bh[8:1],,3b,6bh[8:1],,1b,5bh[8:1],,2b,4b,3b,6b,1b,5b,3b,7b,
{16}4b,5b,2b,,4b/6b,,7b,,3b/5b,,2b,6b,4b,5b,1b,,
{16}6b,5b,7b,,3b/4b,,2b,,5b/6b,,7b,4b,6b,5b,8b,,
{16}4b,5b,2b,,4b/6b,,7b,,3bh[8:1],,8b,2bh[8:1],,6b,1bh[8:1],,
{8}4b-8b[8:1],2b-5b[8:1],4b,2b,,4b/6b,2b/8b,,
{16}2b,4b,3b,,5bh[8:1],,3b,4b,2b,,1bh[4:1]/5b,,,,4b,,
{8}1b/4b-6b[8:1],,2b,2b-4b[8:1],,8b,8b,,
{16}7b,5b,6b,,4bh[8:1],,6b,5b,7b,,4b/8bh[4:1],,,,5b,,
{8}8b/5b-3b[8:1],,7b,7b-5b[8:1],,1b,1b,,
{16}3b,4b,2b,,1bh[8:1]/5b,,4b,2b,5bh[8:3],,3bh[4:1],,,,,,
{8}5b/3b-5b[8:1],,7b,7b-3b[8:1],,1b,1b,,
{16}7b,8b,6b,,4b/5b,,3b,4b,2bh[8:3],,5bh[4:1],,,,,,
{4}3b/6b-2b[8:1],2b,1b-5b[8:1]/3b-7b[8:1],,
{16}6b-8b[8:1],,8b-4b[8:1],8b,,,2b,,3b-1b[8:1],,1b-5b[8:1],1b,,,7b,,
{16}6b-1b[8:1],,1b-5b[8:1],1b,,,4b,,3b-8b[8:1],,8b-4b[8:1],8b,,,5b,,
{16}6b<1b[8:1],,1b-5b[8:1],1b,,,4b,,3b>8b[8:1],,8b-4b[8:1],8b,,,6b,,
{16}7bh[16:3],,,5b,5b,6b,3b,4b,2b>5b[8:1],,1b,,2b/8b,,8b,,
{16}7bV51b[4:1],,5b,5b,,,4b,,3bV15b[4:1],,8b,8b,,,7b,,
{16}6bV84b[4:1],,4b,4b,,,3b,,2bV48b[4:1],,5b,5b,,,6b,,
{16}7b,,1b/5b,1b/5b,,2b,2b,,4b/8b,4b/8b,,6b,6b,,3b,4b,
{4}1b-4b[8:1]*>4b[8:1],1b-6b[8:1]*<6b[8:1],1bw5b[8:1],1b,
{16}3b-8b[16:1]/7b-4b[8:1],,,,3b/7b,,,,1bh[8:1]/5bh[8:1],,,2bh[8:1]/4bh[8:1],,,3b,,
{16}4bh[8:1]/8bh[8:1],,,5bh[8:1]/7bh[8:1],,,6b-2b[8:1],,,,1b,,3b,,1b/4b,,
{16}5b-1b[8:1]/8b-4b[8:1],,,,5b/8b,,,,2bh[8:1]/5bh[8:1],,,4bh[8:1]/7bh[8:1],,,2b/6b,,
{8}5bh[16:3]/1bs5b[8:3],,,4b,6b,8b,8b,,
{16}3b-8b[8:1]/7b-4b[8:1],,,,3b/7b,,,,1bh[8:1]/5bh[8:1],,,2bh[8:1]/4bh[8:1],,,3b/7b,,
{16}6b,5b/6b,,3b,3b/4b,,6b,5b/7b,,3b,2b/4b,,1b/8b,,,,
{32}1b,,8b,,1b,,8b,,1b,,8b,,1b,,8b,,1b,2b,3b,4b,8b,7b,6b,5b,2b,3b,4b,5b,7b,6b,5b,4b,
{4}C1fh[2:1],,1b,3b<7b[4:1]/7bv4b[8:1],
{4}3b/7b>3b[4:1],4b-1b[8:1],4bqq8b[8:7],8b,
{4}8b,7b-3b[8:1],7b,1b/5b,
{16}2b,4b,2b,4b,3bh[8:1],,7b,5b,7b,5b,6bh[8:1],,1b,8b,1b,8b,
{8}2b-5b[8:1]/7b-4b[8:1],,2b/7b,,1b,7b,2bv5b[8:1]/6b>2b[4:1],,
{4}6b/2b<6b[4:1],5b-8b[8:1],5bpp1b[8:7],1b,
{4}1b,2b-6b[8:1],2b,4b/8b,
{16}7b,5b,7b,5b,6bh[8:1],,2b,4b,2b,4b,3bh[8:1],,8b,1b,8b,1b,
{96}E8f,,,,E7f,,,,E6f,,,,E2f,,,,E3f,,,,E4f,,,,B8f,,,B7f,,,B6f,,,B5f,,,B1f,,,B2f,,,B3f,,,B4f,,,C1fh[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}E2f/E3f/E7f/E8f,,,,1b/8b,,,,2bh[8:1],,4b,3bh[8:1],,1b,4bh[8:1],,
{16}7bh[8:1],,5b,6bh[8:1],,8b,5bs1b[8:3],,1bh[16:1],,1bh[16:1],,2bh[16:1],,2bh[16:1],,
{16}2b,,3b,3b,,4b/6b,6b/4bz8b[8:3],,8bh[16:1],,8bh[16:1],,7bh[16:1],,7bh[16:1],,
{8}7bV53b[4:1],,3b,2b,1b,8b,3bV57b[4:1]/7bV53b[4:1],,
{2}3b/7b>7b[2:1],C1f,
{16}1b/6bh[8:1],,8b,7bh[8:1],,5b,8bh[8:1],,3bh[8:1],,1b,2bh[8:1],,4b,1b,,
{48}8b,,,1b,,,8b,,,1b,,,8b,,,1b,,,8b,,,1b,,,1b/8b,,,1b/8b,,,1b/8b,,,1b/8b,,,1b/8b,,2b/7b,,3b/6b,,4b/5b,,,,,,
{24}C1fh[8:5],,,,,,,,,,,,,,,8b,7b,6b,1b/5b,,,,,,
{16}2b-5b[16:1],1b,3b,1b,2b,,7b-4b[16:1],8b,6b,8b,7b,,2b>5b[16:1],1b,3b,8b,
{16}2b,,7b-3b[16:1],8b,6b,1b,7b,,2b,1b,3bh[8:1],,4b,,2b/5b,,
{16}6b-1b[16:1],5b,7b,4b,6b,,3b-8b[16:1],4b,2b,5b,3b,,7b,1b,7b,1b,
{32}7bv4b[8:1],6b,5b,4b,3b-8b[16:1],2b,1b,8b,7b,,,,3b,,,,5b,,,,1b,,,,3b/7b,,,,6b,,5b,,
{16}7b-4b[16:1],8b,6b,1b,7b,,2b-5b[16:1],1b,3b,8b,2b,,7b<4b[16:1],1b,6b,5b,
{16}7b,,2b-6b[16:1],8b,3b,4b,2b,,7b,8b,6bh[8:1],,5b,,4b/7b,,
{16}3b-8b[16:1],4b,2b,6b,3b,,6b-1b[16:1],5b,7b,3b,6b,,2b,8b,2b,8b,
{32}2b-6b[8:1],3b,4b,5b,6b,7b,8b,1b,2b/6b,,,,8b,,,,8b,7b,6b,5b,4b,3b,2b,1b,4b/8b,,,,,,,,
{16}7b-4b[16:1],4b,6b,8b,7b,,2b-5b[16:1],5b,3b,1b,2b,,7b<4b[16:1],4b,6b,8b,
{16}7b,,2b-6b[16:1],8b,4b,6b,2b,,7b,8b,6bh[8:1],,5b,,1b/8b,,
{16}2b>5b[16:1],5b,3b,1b,2b,,7b-3b[16:1],1b,5b,3b,7b,,2b,1b,2b,1b,
{32}2bv5b[8:1],3b,4b,5b,6b-1b[16:1],7b,8b,1b,2b,,,,6b,,,,4b,,,,8b,,,,2b/6b,,,,,,,,
{16}B6f,B4f,B8f,B2f,B5f,B3f,B7f,B1f,E6f,E4f,E8f,E2f,C1fh[4:1],,,,
{16}B2f/E3f,B8f,B4f/E5f,B6f,B1f/E1f,B7f,B3f/E3f,B5f,B2f/E2f,B8f/E8f,B4f/E4f,B6f/E6f,1bh[4:1],,,,
{48}8b,,7b,,6b,,5b,,4b,,3b,,7b,,6b,,5b,,4b,,3b,,2b,,7b,,,8b,,,6b,,,1b,,,5b,,,2b,,,4b,,,3b,,,
{4}5b>5b[8:3]*<5b[8:3],,,2b/8b,
{16}7b/1b-5b[8:1],2b,3b-8b[8:1],,1b,,3b,,6b-1b[8:1],,1b,2b,3b/6b,,5b,,
{16}4b/8b-4b[8:1],7b,6b-1b[8:1],,8b,,6b,,3b-8b[8:1],,8b,7b,3b/6b,,4b,,
{16}5b/1b-5b[8:1],2b,3b-8b[8:1],,1b,,3b,,6b-1b[8:1],,1b,2b,6b/3b>8b[8:1],,5b,,
{8}3b/7b-3b[8:1],6b,7b/2b>5b[8:1],1b,2b/8b-4b[8:1],7b,1b/8b,,
{16}3b/5b-1b[8:1],6b,7b-4b[8:1],,5b,,7b,,2b-5b[8:1],,5b,6b,2b/7b,,1b,,
{16}8b/4b-8b[8:1],3b,2b-5b[8:1],,4b,,2b,,7b-4b[8:1],,4b,3b,2b/7b,,8b,,
{16}2b,1b,3b,,4b/8b,,7b,5b,6bh[8:1],,4b,5bh[8:1],,3b,4bh[8:1],,
{8}2b>5b[8:1],1bv6b[8:1],2b,1b,,7b/8b,1b/5b,,
{16}4b/6b,,2b,2bh[8:1],,4b,4bh[8:1],,5b,5bh[8:1],,7b,7bh[8:1],,8b,6b,
{16}1b,5b,2b,4b,3b,1b,3b,8b,4b,6b,3b,7b,2b,8bh[8:1],,1b,
{16}1b,4b,2b,8b,3b,7b,2b,6b,5b,7b,4b,6b,2b,2b,4b,3b,
{16}6b,4b,5b,2b,7b,8b,6b,3b,3b,7b,5b,6b,4b,5b,3b,4b,
{16}2b,2b,4b,5b,5b,7b,2b,2b,4b,5b,5b,7b,1b,1b,3b,8b,
{16}8b,6b,2b,2b,4b,7b,7b,5b,2b,1b,2b,8bh[16:5],,,,,
{32}3b,,3b,,7b,,7b,,4b,5b,6b,7b,8b,1b,2b,3b,7b,,7b,,5b,,5b,,3b,2b,1b,8b,7b,6b,5b,4b,
{32}1b,,1b,,3b,,3b,,5b,6b,7b,8b,1b,2b,3b,4b,8b,,8b,,6b,,6b,,4b-8b[16:1],3b,2b,1b,8b,7b,6b,5b,
{384}2b/4b,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

