&title=ツギハギスタッカート[DX]
&wholebpm=139
&artist=とあ
&artistid=903
&des=アマリリス
&shortid=11655
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=りんご Full Set

&lv_5=12+
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(139){1},
{1},
{1}8h[1:1],
{1},
{1}8,
{1}8,
{1}1h[1:1],
{1},
{1}1,
{1}1/8,
{1}8,
{1}7,
{1}6,
{1}5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}B5,
{1}C1h[1:2],
{1},
{1},
{2},1b,
{2}1,1,
{2},2,
{2}2,2,
{2},3,
{2}3,3,
{2},4,
{2}4,4/5,
{2},5,
{2}5,5,
{2},6,
{2}6,6,
{2},7,
{2}7,7,
{2},8x,
{2}8x,1x/8x,
{2},8-5[4:3],
{1},
{2},1-4[4:3],
{1},
{2},8-4[4:3],
{1},
{2},1-5[4:3],
{1},
{2},7-3[4:3],
{1},
{2},1,
{2}1,1h[1:1]/8h[1:1],
{1},
{1},
{2}8,8,
{2}8,8,
{2}7,7,
{1}7,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4x/5x,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3/4,
{1}2h[1:1],
{1},
{2}1,1,
{1}1x/8x,
{2}2,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1h[4:7],
{1},
{1},
{1},
E

&inote_3=
(139){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3,,
{4}B8,B7,B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B1,B8,B7,
{1}C1,
{1}1q4[8:9],
{1},
{1},
{4},,6,6,
{4}6,,7,7,
{4}7,,8,8,
{4}8,,1/2,1/2,
{4}1/2,,3,3,
{4}3,,2,2,
{4}2,,1,1,
{4}1,,7/8,7/8,
{4}7/8,,6,6,
{4}5/6,,7,7,
{4}7/8,,1,1,
{4}1/2,,3/4,3/4,
{4}3/4,,3,3,
{4}3/4,,2,2,
{4}1/2,,8,8,
{4}7/8,,5/6,5/6,
{2}5/6,7-3[2:1],
{2},2-6[2:1],
{2},7-4[2:1],
{2},2-5[2:1],
{2},6<3[4:5],
{1},
{2},4xh[2:3]/5xh[2:3],
{1},
{4},,3,3,
{4}3/4,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}4/5,4b/5b,,,
{1},
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{2}5x/6x,3x/4x,
{4}4/5,4/5,4/5,,
{4}6,7,8,1,
{4}2,3,4/5,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,4,5,5,
{1}3h[2:1]/6h[2:1],
{1},
{1},
{1},
E

&inote_4=
(139){1},
{1},
{2}6h[2:3],4,
{4}5,,4h[4:1],5h[4:1],
{2}3h[2:3],5,
{4}4,,5h[4:1],4h[4:1],
{2}6h[2:3],4,
{4}5,,4h[4:1],5h[4:1],
{4}3,2,1v4[2:1]*v6[2:1],,
{4},,,E4/E6,
{8}3h[4:7]/4,,,2,2,,,4,
{8}4,,,2,2,,4,,
{8}5/6h[4:7],,,7,7,,,5,
{8}5,,,7,7,,5,,
{8}3h[4:7]/4,,,2,2,,,4,
{8}4,,,2,2,,4,,
{8}4xh[8:1]/6xh[8:1],,,3xh[8:1]/5xh[8:1],,,4xh[8:1]/6xh[8:1],,
{8},3<6[8:3],,,,,,,
{4}1/7h[4:3],8,1,8,
{1}1>4[2:1]/8<5[2:1],
{4}3,4,5,6h[4:3],
{4}E2,E5,E8,,
{4}2h[4:3]/8,1,8,1,
{1}1<8[8:1]v3[8:3]/7>8[8:1]v5[8:3],
{4}6,5,4,3h[2:1],
{4},1<7[4:1],,,
{8}7xh[8:3],,,6xh[2:1],,,,5xh[2:1],
{8},,,4x>5[8:7],,,,,
{1},
{4},,3/4h[4:1],2,
{8}5h[4:1]/6,,7,7h[8:3],,8,8,,
{8}1b/6b,,,1/8,1-5[4:1]/8-4[4:1],,,,
{8},,3,3h[8:3],,4,4,,
{4}1/2,3/8,5h[4:1]/6,7,
{8}3/4h[4:1],,2,2h[8:3],,1,1,,
{8}3b/8b,,,6,6,,7/8,7/8,
{8},1/8,,2/1p5[8:3],,,,,
{4},,7/8h[4:1],6,
{8}1h[4:1]/2,,3,3h[8:3],,4,4,,
{8}2b/5b,,,4/5,4-8[4:1]/5-1[4:1],,,,
{8},,7,7h[8:3],,8,8,,
{4}5/6,4/7,1h[4:1]/2,3,
{8}7/8h[4:1],,5,5xpp5[8:3]*qq5[8:3],,,,,
{8},,,7,7,,5/6,5/6,
{8},4/5,,3/4q8[8:3],,,,,
{4},,6,4/7,
{8}3,3,2>4[4:1]/5<7[4:1],,,,,,
{8}1x/8x,1x/8x,1x/8x,,3,,2/5,,
{8}6,6,4>2[4:1]/7<5[4:1],,,,,,
{8}1x/8x,1x/8x,1x/8x,,4/7h[4:3],,E7,,
{4}E6,E5,2h[4:3]/5,E3,
{8}E4,,E5,,7xh[8:3],,,8xh[8:3],
{8},,1xh[8:3],,,2xh[8:3],,,
{4}E5,B3/B6,4/8,3/7,
{4}2/6,2x/6x,1/5,2/6,
{4}3/7,3x/7x,3h[4:3]/8,7,
{4}6,6x,1/6h[8:17],2,
{4}3,3xh[8:11],,,
{1},
{8}5/6h[4:1],,7,,3h[4:1]/4,,1,1h[8:3],
{8},2,2,,3b/8b,,,2/8,
{8}2-6[4:1]/8-4[4:1],,,,,,5,5h[8:3],
{8},6,6,,7/8,,1/2,,
{8}3h[4:1]/4,,2,,5/6h[4:1],,8,8h[8:3],
{8},7,7,,1b/6b,,,6,
{8}6,,7/8,7/8,,1/8,,2/1<5[8:3],
{1},
{8}1/2h[4:1],,3,,7h[4:1]/8,,5,5h[8:3],
{8},6,6,,4b/7b,,,3/5,
{8}3-7[4:1]/5-1[4:1],,,,,,8,8h[8:3],
{8},7,7,,5/6,,3/4,,
{1}C1fh[8:7],
{8},,,,1x/8x,,,7,
{8}7,,5/6,5/6,,4/5,,3/4<8[8:3],
{1},
{8}3/4,,2/5,,5/6,5/6,4/7,,
{4}3/4,1<6[4:1]/2p5[4:1],,,
{2}4>1[4:1],8<5[4:1],
{4}4>1[4:1],,8,2/7,
{8}5/6,,4/7,,3/4,3/4,2/5,,
{4}5/6,7q4[4:1]/8>3[4:1],,,
{2}5<8[4:1],1>4[4:1],
{4}5xh[4:1],6xh[4:1],7xh[4:1],8x,
{8}6h[2:3],,,4,4,,,5,
{8}5,,,4,4h[4:1],,5h[4:1],,
{8}3h[2:3],,,5,5,,,4,
{8}4,,,5,5h[4:1],,4h[4:1],,
{8}6h[4:7],,,7,7,,,5,
{8}5,,,7,7,,5,,
{8}4xh[8:1]/6xh[8:1],,,3xh[8:1]/5xh[8:1],,,4xh[8:1]/6xh[8:1],,
{8},3<6[8:3],,,,,,,
{1},
{1},
{1},
E

&inote_5=
(139){1},
{1},
{2}3h[2:3],A4,
{2}B5,E7,
{2}6h[2:3],A5,
{2}B4,E3,
{2}2h[2:3],D5,
{2}B6,D8,
{2}7h[2:3],D5,
{4}B3,,D2,1x-4[8:1],
{8}5,,6h[4:1],,5,4,3h[4:1],,
{8}5,,6h[4:1],,5,4,3,,
{8}3,,5h[4:1],,4,3,2h[4:1],,
{8}4,,5h[4:1],,4,3,2-7[8:1],,
{8}6,,5h[4:1],,1,2,3h[4:1],,
{8}4,,5h[2:1],,4,3,2q4[2:1]*qq5[2:1],,
{1},
{4}4/5,1/6>3[8:1],3/6,,
{4}2h[4:3],A4,A5,A6,
{4}A7,A8,A1,A2,
{4}E3,E4,E5,E6,
{2}B1/C1/B8,E3/E7,
{4}1/5,2/6,3/7,4v2[4:1]/8v6[4:1],
{2},A1/E2/A2/A5/E6/A6,
{4}7h[4:1],5,2h[4:1],4,
{1}3h[2:1]/7>2[4:1]<7[4:1],
{48}6xh[4:1],4xh[4:1],,,,,,,,,,,,,,,,,5xh[4:1],3xh[4:1],,,,,,,,,,,,,,,,,,,,,,,8x-4[8:7],2xz6[48:41],,,,,
{1},
{1},
{8},2/7,2/7,,1/8-4[8:1],,7/8x,,
{8}1/8-4[8:1],,7/8x,7,,5/6,3,2/4h[4:1],
{8}2,A1/E2/A2,A1/E2/A2,3,3>8[8:1],,5,6,
{8}6<1[8:1],,4,4qq4[4:1],,7,,8,
{8}8h[8:1],A3/E4/A4,A3/E4/A4,,2/1-4[8:1],,1x/8,,
{8}2/1-4[8:1],,1x/8,8,,5/7,4,3/5h[4:1],
{8}3,A2/E3/A3,A2/E3/A3,1,1-4[8:1],,4,5-8[8:1],
{8},4,,3-6[8:1],,7,,8,
{4}8,2/7,8/1-5[8:1],1x/2,
{8}8/1-5[8:1],,1x/2,2,,3/4,6,5h[4:1]/7,
{8}7,A7/E8/A8,A7/E8/A8,4,4>7[2:1],,,6,
{8}6,,5,5,,2/4,,1,
{8}1h[8:1],A5/E6/A6,A5/E6/A6,,7/8-5[8:1],,1/8x,,
{8}7/8-5[8:1],,1/8x,1,,2/4,5,4/6h[4:1],
{8}4,A4/E5/A5,A4/E5/A5,6,6-2[8:1],,5,4-8[8:1],
{8},8,,7,7,4/6,,3/5,
{16}3/5,,,,3/4,,,,1x/2x,,3,4,3,,5,,
{8}6,7h[4:1],,5,,6,4/5,3,
{16}3,5,4,6,5,,5,,4x/7x,,6,5,6,,4,,
{8}3,2h[4:1],,4,,1,8-3[8:1],7,
{8}6,5,4,3,3h[8:1],4h[8:1],5h[8:1],6h[8:1],
{8}7,8,,1/2,,3h[8:1],2h[8:1],1h[8:1],
{8}8h[8:1],7h[8:1],6h[8:1],5h[8:1],4x-8[8:1],,3x,2x-6[8:1],
{8},4x,5x-8[8:1],,3x,4x-1[8:1],,7x,
{4}8xw4[8:1],8,2/6,2/5,
{4}2/4,2/4,1/2,1/8,
{4}7/8,7/8,6/7,4/6,
{4}3/5,3/5,3/4,2/3,
{4}2/1-4[8:1],1/8h[8:11],,,
{1},
{8}2/8-4[8:1],,7/8x,,2/8-4[8:1],,7/8x,7,
{8},7/8,1,2h[4:1]/8,8,A3/E4/A4,A3/E4/A4,6,
{8}6<1[8:1],,4,3,3>8[8:1],,6,6>3[8:1],
{8},2,,1,1h[8:1],A4/D4/D5,A4/D4/D5,,
{8}3/1-4[8:1],,1x/8,,3/1-4[8:1],,1x/8,8,
{8},5/7,3,2h[4:1]/4,4,A5/D5/D6,A5/D5/D6,3,
{8}2-5[8:1],,5,6-1[8:1],,5,,3-6[8:1],
{8},7,,8,8,,2/6,,
{8}3/5-1[8:1],,5x/7,,3/5-1[8:1],,5x/7,7,
{8},5/6,4,3h[4:1]/5,5,A6/A7/D7,A6/A7/D7,4,
{8}4>1[4:1]-5[4:1],,6,5,5-2[16:3],,8,8,
{8},6,,5,2/4,2/4,3-7b[8:1],,
{32}3x/7x,C1,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,2h[4:1]/7,,,,
{8},4,5,6,7h[8:1],E1/A1/A8,E1/A1/A8,6,
{8}7-3[8:1],,2,1-5[8:1],,5,,6,
{8}6,5/7,,2/4,2/4,,1b/8b,,
{16}5/6,,4,5,3,,2,,1,,8-4[8:1],,,,6/8,,
{16},,6,,7,,8,,3,1,2,8,1,,7/8,,
{2}1h[4:5]/6-2[8:1],7-3[8:1],
{4}8-4[8:1],,3-6[8:1]*-8[8:1],3x,
{16}1/7,,2,1,3,,3,,4,,5-1[8:1],,,,5/7,,
{16},,6,,5,,1/4,,2,4,3,5,4,,5/6,,
{2}4h[1:1]/7-3[8:1],6-2[8:1],
{4}5bx-1[8:1],5bxw1b[8:1],5bx,,
{1}3<4[16:1]<5[16:1]<6[16:1]<7[16:1]>8[8:1]>1[8:1]>2[1:1],
{1},
{1}2>3[16:1]<4[16:1]<5[16:1]<6[16:1]<7[8:1]>8[8:1]>1[1:1],
{1},
{1}1>2[16:1]>3[16:1]<4[16:1]<5[16:1]<6[8:1]<7[8:1]>8[1:1],
{1},
{2}8>1[8:1]>2[8:1]>3[8:1]<4[8:1],4<5[8:1]<6[8:1]<7[8:1]>8[8:1],
{2}8>1[8:1]>2[8:1]>3[8:1]<4[8:1],4-8[4:1],
{1},
{1},
{1},
E




