&title=[星]POP STAR[宴]
&wholebpm=140.1
&artist=平井堅 [cover]
&des=
&shortid=100305
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.0?
&fixedoption=Mirror:LR

&inote_7=
(140.1){1},
{8},,,1$,1$/8$,7$,8$/1$,2$,
{8}1$/5$,,7$/3$,,1$,3$,5$,6$/2$,
{8},7$/3$,,7$,1h[4:1],,6$,4$,
{8}7h[8:3],,6$,3h[8:3],,4$,5$,4$,
{8}5$,3$/6$,,8$,1$/8$,2$,8$/1$,7$,
{4}8$/4$,5$/1$,5>2[8:1]/6q2[8:1],,
{8}4<7[8:1]/3p7[8:1],,,,1$/8$,,7$/2$,1$,
{4}8-4[4:1],4-7[4:1],7-2[4:1],2-5[4:1],
{8}5-8[4:1],,,2$,2$,1$,1$,8$,
{8}8h[8:3],,1$,2h[2:1],,3$,4$,5h[2:1],
{8},6$,7$,8h[4:1],,7$,8$,7$,
{8}6$,5$,4$,2h[4:1],,3$,4$,5<8[8:1],
{8},,,1$,,8$,7$/2$,,
{8}1h[8:3],,8$,7h[2:1],,6$,5$,4h[2:1],
{8},3$,2$,1h[4:1],,2$,1$,2$,
{8}3$,4$,5$,7h[4:1],,6$,5$,4q5[8:5]/5<4[8:5],
{1},
{8},3$,3$,,6$/4$,5$,3$/5$,4$,
{8}6$/4$,,2h[4:1],,1$,1<6[8:1],,,
{8},4$,3$/4$,,5$/3$,4$,4$/6$,5$,
{8}3$/5$,,7h[4:1],,8$,8>3[8:1],,,
{8},5$,5$/6$,,2h[4:3],,8$,8$,
{8},3$,3$,,7h[4:3],,1$,1$,
{8},6$,6$,,2h[4:1],,1$,,
{8}7-5[8:1],,1$,1-3[8:1],,8-4[8:1],,,
{8},,1b$,,5$/3$,4$,4$/6$,5$,
{8}3$/5$,,7h[4:1],,8$,8>3[8:1],,,
{8},5$,6$/5$,,4$/6$,5$,5$/3$,4$,
{8}6$/4$,,2h[4:1],,1$,1<6[8:1],,,
{8},4$,4$/3$,,6h[4:3],,4$,4$,
{8},7$,7$,,3h[4:3],,5$,5$,
{8},2$,2$,,7h[4:1],,8$,,
{8}2-4[8:1],,8$,8-6[8:1],,1-5[8:1],,,
{8},,7b$/3b$,,5$,6$,7$,8$,
{4}1<5[4:1],3$,8>4[4:1],6$,
{4}1q6[4:1],7$,8p3[4:1],2$,
{4}1<5[4:1],2$,8>4[4:1],7$,
{8}1b$,,,8$,1$,2$,3$,4$,
{4}5>1[4:1],7$,4<8[4:1],2$,
{8}5>1[4:1],,7$,,4$,5$,6$,7$,
{2}8<5[8:1]/7>2[8:1],2<7[8:1]/1>4[8:1],
{16}8>3[8:1]/1<6[8:1],,,,,,,,6$/3$,,4$,5$,4$,5$,4$,,
{8}2b$/7b$,,,2$,5$/1$,7$,4$/8$,2$,
{8}6<1[8:1]/2>5[8:1],,,,1$,4$,7$,3$/1$,
{8},7$/5$,,7$,7h[4:1],,5$,3$,
{8}2-6[8:1],,4-8[8:1],4$,,6-1[8:1],6$,,
{8}8$,8$,,7$,4$/8$,2$,5$/1$,7$,
{8}7<4[8:1]/3>8[8:1],,,,8$,5$,2$,7$,
{8}2$/6$,4$/8$,,3$,8h[4:1],,7$,8$,
{8}2h[4:1],,5$,5<8[4:1],,8>3[4:1],,,
{8},,,3$,2$,1$,8-3[4:1],8$,
{8}3>7[8:1],,,,1$,8$,7$,2-7[8:1]/6-3[8:1],
{8},,,4$,4$,6$,6$,1$,
{8}1h[4:1],,5$,7h[4:1],,3$,7-2[8:1],3-6[8:1],
{8},,,6$,7$,8$,1-6[4:1],1$,
{8}6<2[8:1],,,,8$,8$,4$,4$,
{8}2$/6$,4$/8$,,6$,7h[4:1],,8$,1$,
{8}2h[4:1],,1$,1-4[8:1],,1-6[8:1],,1b$,
{8},,,2$,1$,8$,7>2[8:1],7$,
{8},,1$/3$,,8$/6$,,,2h[4:1],
{8},3$,4$,5$,7h[4:1],,6$,5$,
{8}4$,3$,2$,1h[4:1],,5$,6$,7-4[8:1],
{8},2-5[8:1],,8-4[8:1],,1b$,1b$,,
{8}7$,8$,1$,2h[4:1],,3$,2$,1h[4:1],
{8},2$,3$,4$,5$,6$,7h[4:1],,
{8}8$,7$,6$,5h[4:1],,6$,7$,8h[8:7],
{8},,,,,1b$,1b$,,
{1},
{1},
{1},
E

