&title=[宴]怒槌～光吉猛修一部謎～[宴]
&wholebpm=200
&artist=光吉猛修
&des=
&shortid=100845
&genre=宴会場
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13?

&inote_7=
(200){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{96}4,5h[1:0],,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,5h[1:0],,,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,
{96}1,5h[1:0],,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,5h[1:0],,,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,
{96}7,5h[1:0],,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,5h[1:0],,,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,
{96}2,5h[1:0],,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,5h[1:0],,,,,,6h[1:0],,,,,,7h[1:0],,,,,,8h[1:0],,,,,,1h[1:0],,,,,,2h[1:0],,,,,,3h[1:0],,,,,,4h[1:0],,,,,,
{96}5,1h[1:0],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1},
{1}8-5[8:1],
{1}1-6[8:1],
{1}3-7[8:1],
{1},
{1}7w3[8:1],
{2}1-4[8:1],5-8[8:1],
{1},
{1},
{2}1b/8b,2b/7b,
{2}3b/6b,4b/5b,
{2}2b/6b,4b/8b,
{1}1b/5b,
{4}1b/2b,3b/4b,5b/6b,7b/8b,
{4}7b/8b,5b/6b,3b/4b,1b/2b,
{8}8b,7b,6b,5b,4b,3b,2b,1b,
{1},
{4}4/8,3/7,2/6,1/5,
{4}4/8,3/7,2/6,1/5,
{4}5/7,1/3,3/5,1/7,
{4}6/7,5/8,1/4,2/3,
{8},,,,3/8,3/8,3/8,,
{8}1/6,1/6,1/6,,4/7,4/7,4/7,,
{8}2/5,2/5,2/5,,7/8,7/8,5/6,5/6,
{8}3/4,3/4,1/2,1/2,7/8,7/8,1/6,,
{8}1/2,1/2,3/8,,2qq7[4:5]/3pp6[4:5],,,,
{1},
{2},1qq6[4:5]/2pp5[4:5],
{1},
{2},1pp4[2:1]/8qq5[2:1],
{2},7qq4[2:1]/8pp3[2:1],
{2},6qq3[2:1]/7pp2[2:1],
{8},,,,2/4,5/7,2/4,5/7,
{8}1/3,6/8,1/3,6/8,,,,,
{16}2b,1,3,8,2,,7b,8,6,1,7,8,6,,2b,1,
{48}3,,,8,,,2,,,1,,,3,,,,,,,,1b$/8b$,,,,1b$/8b$,,,,1b$/8b$,,,,1b$/8b$,,,,1b$/8b$,,,,1b$/8b$,,,,1b$/8b$,,,,
{96}7,,,,,,,,6,,,,,,,,5,,,,,,,,4,,,,,,,,3,,,,,,,,2,,,,,,,,1,,,2,,,3,,,4,,,5,,,6,,,7,,,8,,,1h[64:1],,,2h[64:1],,,3h[64:1],,,4h[64:1],,,5h[64:1],,,6h[64:1],,,7h[64:1],,,8h[64:1],,,
{16}1b,,,3b$/7b$,,,,,,,8b,,,2b$/5b$,,,
{16},,,,1b/8b,,,4h[16:25]/5h[16:25],,,,,,,,,
{4},,,1?-4[4:1],
{1},
{1},
{1},
E

