&title=ワードワードワード[DX]
&wholebpm=137
&artist=syudou
&des=小鳥遊さん
&shortid=11105
&genre=maimai
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=サファ太

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(137){1},
{1},
{1},
{1},
{1},
{2}4,4,
{2}5,5,
{2}4,4,
{1}4/5,
{2}5x,5,
{2}6,6,
{2}7x,7,
{2}8,1h[8:5]/8h[8:5],
{2},1x/8x,
{2}2,2,
{2}3,3/4,
{1}B5,
{1}B6,
{1}B7,
{1}B1/B8,
{1}B2,
{1}B3,
{1}C1fh[8:7],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{4}4xh[8:3]/5xh[8:3],,,4x/5x,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,1,1,
{1}1xh[8:3]/8xh[8:3],
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,5,5,
{1}4b/5b,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1}B7,
{1}B6,
{1}C1fh[16:15],
{1},
{1}8-4[4:3],
{16},,,,,,,,,,,,,,,4x/5x,
{8},,,,,,,4xh[8:5]/5xh[8:5],
{1},
{1}4h[2:1]/5h[2:1],
{4}5,5,4/5,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1h[8:3]/8h[8:3],,,1x/8x,
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}3,3,4,4,
{1}4h[8:3]/5h[8:3],
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,5,5,
{4}6,6,7/8,,
{4}1,1,1/8,,
{4}1x/2x,1x/2x,7x/8x,7b/8b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{1}4h[4:3]/5h[4:3],
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{4}1h[2:1],,,1x/8x,
{1},
{1},
{1},
E

&inote_3=
(137){1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{4}6,,4/5,4x/5x,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4/5,4/5,3/6,,
{4}C1f,,,1x/8x,
{2}2h[2:1],3h[2:1],
{4}4,,4,4,
{2}5h[2:1],6h[2:1],
{4}7,7,8,8,
{4}1x,2,3,4,
{4}4/5,5,6,7,
{4}1/8,1/8,2x/7x,3x/6x,
{4},B4/E4,,B6/E6,
{4},B2/B3,,B6/B7,
{4},B1/E2,,C1h[1:1],
{1},
{4},B7/E8,,B2/B3,
{4},B6/E6,,B4/B5,
{4},B3/B6,,C1h[4:3],
{1},
{4}1x,1,2,2,
{8}3,,4,,5,5,5,,
{4}4/5,6,4/7,,
{4}7h[8:3]/8h[8:3],,,7x/8x,
{4}8,8,7,7,
{8}6,,5,,4,4,4,,
{4}4/5,3/6,2/7,,
{1}C1fh[8:3],
{1}8x-5[2:1],
{1}4-1[2:1],
{1}8-4[2:1],
{4}3,3,2x/4x,,
{1}1-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{4}7,7,1/7,1x/7x,
{4},B2/B3,,B5/B6,
{4},B4,C1,B8,
{4},B6/B7,,B3/B4,
{4},B5,C1,B1,
{4},B2/E2,,B6/B7,
{4},E4,E5,E6,
{4},B1/B7,,B2/B8,
{4},1,1,1bpp4[4:5]/8bqq5[4:5],
{1},
{16},,,,,,,,,,,,,,,C1fh[16:15],
{1},
{1},
{1}C1h[2:1],
{4}1x/8x,7,6,5/6,
{8}4,,3,,2,2,2,,
{4}1/2,3/8,4/7,,
{4}5h[8:3]/6h[8:3],,,5x/6x,
{4}4x/5x,3,2,1/2,
{8}8,,7,,6,6,6,,
{4}5/6,4/7,3/8,,
{1}C1fh[8:3],
{1}1x-5[2:1],
{1}6-3[2:1],
{1}2-5[2:1],
{4}6,7,5/7,,
{1}7>2[2:1],
{1}3-7[2:1],
{1}6>3[2:1],
{4}1/2,3/8,4b/7b,,
{4}6h[4:1],5,4/7,4/7,
{4}3h[4:1],4,2/5,,
{2}1h[4:1]/8h[4:1],2/7,
{4}C1f,,,1x/8x,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{1}C1f,
{1}C1fh[4:3]/B2/B7,
{1},
{1},
{1},
E

&inote_4=
(137){1},
{4}4h[1:1],5,,3,
{4}5h[1:1],4,,6,
{4}4h[1:1],5,,3>6[2:1],
{4},,,2x/7x,
{4}3,2/4,3h[4:1],4,
{4}6,5/7,6h[4:1],5,
{4}4/5,3/4,4/5,5/6h[8:5],
{4}C1h[8:3],,,8b,
{8}7x/1x-5[8:1],,,,6,6,5/6,,
{8}7,,5/7,,3,3,4,,
{8}2x/8x-4[8:1],,,,3,3,3/4,,
{8}2,2,4,,4/5,,3/6,3x/6x,
{8},2,2,,2/4,,3/5,3/5,
{8},7,7,,5/7,,4/6,4/6,
{16},,2/5,,2h[16:3]/5h[16:3],,,,,,1x/8x,,2x/7x,,,3xh[16:5],
{16},,4,,4h[2:1],,,5,,,5,,5h[2:1],,,6,
{16},,6,,6>3[4:1],,,,,,,,2x,,,2xh[16:5],
{16},,4,,4h[8:3],,,5,,,5,,5,,,4xh[16:3]/6xh[16:3],
{16},,,,4/6,,,3xh[16:3]/5xh[16:3],,,,,3/5,,,6xh[16:3],
{16},,5,,5/6,,,3xh[16:3],,,4,,3/4,,,1xh[16:3]/8xh[16:3],
{8},,1/8,1/8,2b/7b,,5,5,
{8}3,3,7,7,2,1>4[8:3]/8<5[8:3],1/8,,
{2},C1/B2/B7,
{8}4/5,6,5/7-4[8:1],,2,2,2/5,,
{8}4/5,3,4/2-5[8:1],,8-4[8:1],,1b,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{16}2xh[8:1]/8xh[8:1],,,1xh[8:1]/7xh[8:1],,,2x/6x,,,,3/8,,3b/8b,,,,
{8}4/5,3,4/2-5[8:1],,7,7,7/8,,
{8}4/5,6,5/7-4[8:1],,1-5[8:1],,8b,,
{8}6,6,5,7,2,2,2/4,,
{16}C1h[8:3],,,,,,,,,,,,,2x/7x,,,
{8}3,3,4,2,7,7,8,6,
{4}5x/7x,2x/4x,4h[8:1]/5h[8:1],4/5,
{8}7,7,5,6,3,3,4,2,
{8}1/2,1/2,1-6[8:1]/2-5[8:1],,,,4b/7b,,
{8}6,6,5,7,2,2,1,3,
{4}2x/4x,5x/7x,4h[8:1]/5h[8:1],4/5,
{8}2,2,4,4,5,5,5/7,,
{16}C1fh[2:1],,,,,,,,,,,,,,,1xh[16:3]/8xh[16:3],
{16},,,,2/7,,,3h[16:3],,,4,,2/5,,,6h[16:3],
{16},,5,,4/7,,,1h[16:3]/8h[16:3],,,,,1x/8x,,,2h[16:3],
{16},,1,,3/8,,,7h[16:3],,,8,,1/6,,,2xh[16:3]/7xh[16:3],
{16},,,,2-5[8:1]/7-4[8:1],,,,,,,,3b/7b,,,1xh[16:3]/8xh[16:3],
{16},,,,2/7,,,6h[16:3],,,5,,4/7,,,3h[16:3],
{16},,4,,2/5,,,4h[16:3]/5h[16:3],,,,,3x/6x,,,7h[16:5],
{16},,8,,8,,,6h[16:5],,,5,,5,,,2h[16:5],
{16},,1,,1,,,8h[16:3],,,1,,7b/2b>7[1:1],,,,
{1}C1h[1:1],
{16},,,,,,,,,,,,,,,C1fh[16:15],
{8},,,,,,,B2/B7,
{4},,1x/8x,2>5[4:1]/6<1[4:1],
{2},C1,
{8}1b/8b,2,5/3-5[8:1],,7-3[8:1],,1x,,
{8}1x/8x,7,4/6-4[8:1],,2-6[8:1],,8b,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{16}1xh[8:1]/7xh[8:1],,,2xh[8:1]/8xh[8:1],,,3x/7x,,,,1/5,,1b/5b,,,,
{8}1x/8x,2,5/3-5[8:1],,7-3[8:1],,1x,,
{8}1x/8x,7,4/6-4[8:1],,2-6[8:1],,8x,,
{8}7,8,2,3,6,5,1h[4:1],,
{16}C1h[8:3],,,,,,,,,,,,,2x/8x,,,
{8}1,1,3,3,5,5,7,7,
{4}1x/6x,3x/8x,4h[8:1]/5h[8:1],3/6,
{8}8,8,5,6,1,1,4,3,
{8}3/4,3/4,3-8[8:1]/4-7[8:1],,,,1b/6b,,
{8}8,8,6,6,4,4,2,2,
{4}3x/8x,1x/6x,1h[8:1]/8h[8:1],2/7,
{8}6,7,8,1,2,3,4/5,,
{4}C1f,,1x/8x,3b/6b,
{8}2,2,2h[4:1]/4,,1,,3/8,,
{8}7,7,5/7h[4:1],,8,,1/6,,
{8}7,7,5,6,3,3,4,2,
{4}C1h[8:3],,,1b,
{8}2,2,2h[4:1]/8,,4,,4/5,,
{8}6,6,4/6h[4:1],,8,,1/8,,
{8}2,3,6,7,4,3,2/8,,
{16}1,8,,8,1,,1,8,,7,,6,,5,,5,
{16}4,,4,,4,,4,5h[16:5],,,,,C1f,,,,
{1},
{1},
{1},
E

&inote_5=
(137){1},
{16}3,,3,,3h[16:3],,,4,,,5,,4,,5,,
{16}6,,6,,6h[16:3],,,5,,,3,,4/5,,,,
{16}6,,6,,6h[16:3],,,5,,,4,,5,,4,,
{8}E7,E5,E3,E1,C1fh[4:1]/B3/B6,,,,
{16}8,,8,,8,1h[8:1],,4h[8:1],,3,4,,2/5,,4,,
{16}1,,1,,1,8h[8:1],,5h[8:1],,6,5,,4/7,,,,
{16}8,,8,1h[8:1],,8,,2/7,,2/7,,3,5,4,6p3[8:3],,
{4},,,2b/7b,
{16}3h[16:3]/5,,,4,4,,3,3,,4,3,4,3,,6,5,
{16}6,,4,4,,4/5,,3/4,,4,3,4,3,,3/5,,
{16}4/6h[16:3],,,5,5,,6,6,,5,6,5,6,,3,4,
{16}3,,5,5,,4/5,,5/6,,5,6,5,6,,4/7,,
{16},,7/8,,1/6,,2,2h[8:1],,4,3,4,3,,4/5,,
{16},,1/2,,3/8,,7,7h[8:1],,5,6,5,6,,4/5,,
{16},,1/8,,2/7,,3,3h[8:1],,5,4,5,4b,,,6xh[16:5],
{16},,5,,B4/E5,,,2h[16:5],,,3,,B4/E4,,,7h[16:5],
{16},,6,,B5/E6,,,3h[16:5],,,4,,B5/E5,,,8h[16:5],
{16},,6,,B7/E7,,,1h[16:5],,,3,,B2/E3,,,7,
{16},7,8,,B3/B4/E5,,,2,,2,1,,B5/E5/B6,,,7h[16:5],
{16},,8,,B6/B7,,,2h[16:5],,,1,,B2/B3,,,6h[8:1],
{16},5,6,5,6,,1/8,,3b/6b,,,,4,4,,5xh[16:3],
{8},3,4/5,6,4/5,3>6[8:3],4,5h[8:3],
{8},,,,4/5,4/5,C1f/E3/E7,,
{8}8x/1x-5[8:1],2,1/7-4[8:1],8,1/7,2,3/8,2,
{8}1/8-4[8:1],7,8/2-5[8:1],1,2/8,7,1/6,5,
{8}2xqq5[4:1],4,5,6,7xp4[4:1],4,3,2,
{48}1,,,,,,5x/7x,,,5x/7x,,,,,,2x/4x,,,2xh[4:1]/4x,,,,,,,,,,,,1,,8,,7,,C1f/6,,,,,,,,,,,,
{8}1x/8x-4[8:1],7,8/2-5[8:1],1,2/8,7,1/6,7,
{8}8/1-5[8:1],2,1/7-4[8:1],8,1/7,2,3/8,4,
{16}7,8,7,8,6,5,6,5,4,3,4,3,C1,,E5,,
{16}1,8,,3,4,,6,5,,4/5,,3/6,,1b/8b,,,
{8}7x/2x-5[8:1],3,2/7-4[8:1],6,7/2-8[8:1],3,2/7-5[8:1],6,
{16}7/2-4[8:1],,3,,2/7,,6,,2/7,,8,8,,3,3,,
{16}4/5-8[8:1],,6,,5/4-1[8:1],,3,,4/5,,6,6,,1,1,,
{16}7,8,7,8,7,,2/6,,4b/8b,,,,,3,3,,
{8}8x/1x-5[8:1],E3,1/8-4[8:1],E7,8/1-5[8:1],B3,1/8-4[8:1],B6,
{16}8/1-5[8:1],,E3,,1/8,,E7,,1/8,,2,2,,7,7,,
{8}8x/1x-5[8:1],B2/B3,1/8-4[8:1],B6/B7,1/8,B2/B3,1/6,,
{16}2xh[16:3]/7xh[16:3],,,,4x/5x,4xh[8:1]/5xh[8:1],,,1x,8,1,8,2b/7b,,,3h[16:3],
{16},,4,,2,1,,3/8,,,7,,7,8,,1/6,
{16},,3/5,,4/6,,7,5,,2,4,,3/6,,,7h[16:3],
{16},,8,,6,5,,4/7,,,3,,3,4,,2/5,
{16},,7/8,,1/6,,2/5,2/5h[8:1],,4,5,4,7b,,,6h[16:3],
{16},,5,,7,8,,1/6,,,2,,2,1,,3/8,
{16},,4/6,,3/5,,2,4,,7,5,,2/7,,,1/6h[16:3],
{16},,5,,7,7,,3h[16:3]/8,,,4,,2,2,,4/7h[16:3],
{16},,8,,6,6,,2h[16:3]/5,,,1,,3,3,,4,
{16}5xh[8:1],,,5,,5,,5,4h[8:1],,,4,,4,,4,
{16}5,,5,,5,,4,4,,5,5,,4,4,,C1fh[16:15],
{8},,,,,,,B2/B7,
{8},,,,1/8,1-5[8:1]/8-4[8:1],2/7,1/8,
{8},,,,4-8[8:1]/5-1[8:1],3/6,4b/5b,,
{8}1x/8x<5[8:1],7,8/2-6[8:1],1,2/8,7,1/6,7,
{8}8/1>4[8:1],2,1/7-3[8:1],8,1/7,2,3/8,4,
{8}7xpp4[4:1],5,4,3,2xq5[4:1],5,6,7,
{48}8,,,,,,2x/4x,,,2x/4x,,,,,,5x/7x,,,5x/7xh[4:1],,,,,,,,,,,,8,,1,,2,,C1f/3,,,,,,,,,,,,
{8}8x/2x>5[8:1],1,2/7-3[8:1],8,7/1-5[8:1],2,1/8,6,
{8}1/7<4[8:1],8,7/2-6[8:1],1,2/8-4[8:1],7,1/8,3,
{16}2,1,2,1,3,4,3,4,5,6,5,6,C1,,B4/B5,,
{16}8,1,,6,5,,3,4,,4/5,,3/6,,1b/8b,,,
{8}2x/7x-4[8:1],6,7/1-5[8:1],2,1/8-4[8:1],6,8/2-8[8:1],3,
{16}2/6-4[8:1],,7,,1/6,,3,,2/7,,1,1,,6,6,,
{16}5/4-8[8:1],,3,,4/5-1[8:1],,6,,4/5,,3,3,,8,8,,
{16}2,1,2,1,2,,3/7,,1b/5b,,,,,6,6,,
{8}1x/8x-4[8:1],B6,8/1-5[8:1],B3,1/7<4[8:1],B8,7/2>5[8:1],B1,
{16}2/8-4[8:1],,E7,,1/8,,E3,,1/8,,2,2,,7,7,,
{8}8/1-5[8:1],B2/B3/E3,1/8-4[8:1],B6/B7/E7,1/8,B2/B3/E3,1b/6b,,
{16}2xh[16:3]/7xh[16:3],,,,4x/5x,4xh[8:1]/5xh[8:1],,,1x,8,1,8,,4x/5x,,2b/7b,
{16},,1,,3,4,,4/5,,6,5,,4/7,,8,1,
{16}8,,8,,6,5,,4/5,,3,4,,2/5,,1,,
{8}2h[4:1]/6,1,4h[4:1],1,5h[4:1],8,7h[4:1],8,
{48}4,,,,,,6,,,5/6,,,,,,3,,,3h[4:1]/4,,,,,,,,,,,,1,,8,,7,,2b/6b,,,,,,,,,,,,
{16}1/8,,8,,6,5,,4/5,,3,4,,2/5,,1,8,
{16}1,,1,,3,4,,4/5,,6,5,,4/7,,8,,
{16}2,1,2b,,7,8,7b,,3,4,3b,,6,5,6b,,
{16}2,2h[8:1],,4,4h[8:1],,6,6h[8:1],,8,,1/7,,2b/6b,,4,
{16}5,,4/5,,4/5,,4/5,4h[4:1]/5h[4:1],,,,,C1f/B2/B3/B6/B7,,,,
{1},
{1},
{1},
E




