&title=色は匂へど散りぬるを[SD]
&wholebpm=138
&artist=幽閉サテライト
&artistid=425
&des=はっぴー
&shortid=10535
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=サファ太

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(138){1},
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1x,
{4},1bx,,1,
{4},2,,2,
{4},3,,3,
{4},4/5,,4/5,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},1/8,,,
{4},7h[2:1]/8h[2:1],,,
{4},7/8,,,
{4},5h[2:1]/6h[2:1],,,
{4},5/6,,,
{4},3h[2:1]/4h[2:1],,,
{4},3/4,,,
{4},1h[2:1]/2h[2:1],,,
{4},1/2,,,
{4},B1,,,
{4},B8,,,
{4},B2,,,
{4},B7,,,
{4},B3,,,
{4},B6,,,
{4},B4,,,
{4},C1h[1:1],,,
{1},
{4},1b,1,1,
{4},2,,2,
{4},3,3,3,
{4},4/5,,4/5,
{4},5,5,5,
{4},6,,6,
{4},7,7,7,
{4},1bx/8bx,,,
{4},8,8,8,
{4},7/8,,7/8,
{4},6,6,6,
{4},4/5,,4/5,
{4},4,4,4,
{4},3/4,,3/4,
{4},2,2,2,
{4},1-4[4:3]/8-5[4:3],,,
{1},
{4},5,5x,5,
{4},6,6,6,
{4},7,7,7,
{4},1/8,,1/8,
{4},1,1,1,
{4},2,2,2,
{4},3,3,3,
{4},4/5,,4/5,
{4},4,4,4,
{4},3,3,3/4,
{4},2,2,2,
{4},1,1,1/8,
{4},7,7,7/8,
{4},6,6,5/6,
{4},4,4,4/5,
{4},C1h[1:4],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(138){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[4:7]/5h[4:7],
{1},
{4},B2,B3,B4,
{4},B7,B6,B5,
{4},B2,B3,B4,
{4}B5,C1,,,
{4},B8,B7,B5/B6,
{4},B1,B2,B3/B4,
{4},B7,B6,B5,
{4}B4,C1,,,
{4},2h[2:1],,1h[2:1],
{4},8h[2:1],,7h[2:1],
{4},6h[2:1],,5,
{4},6,6,5/6,
{4},7h[2:1],,8h[2:1],
{4},1h[2:1],,2h[2:1],
{4},3h[2:1],,4,
{4},3,3,3/4,
{4},2>5[2:1],,,
{4},6<1[2:1],,,
{4},2-6[2:1],,,
{4},7,7,5/6,
{4},7<4[2:1],,,
{4},3>8[2:1],,,
{4},7-3[2:1],,,
{4},2,2,3/4,
{4},4b/5b,,,
{4},6,6,7,
{4}7,8,8,1/2,
{4},3,3,2,
{4}2,1,1,7/8,
{4},1,1,1/2,
{4}1/2,3,3,3/4,
{4}3/4,5,5,5/6,
{4}5/6,7-4[2:1],,,
{4},3,3,2,
{4}2,1,1,7/8,
{4},6,6,7,
{4}7,8,8,1/2,
{4},8,8,7/8,
{4}7/8,6,6,5/6,
{4}5/6,4,4,3/4,
{4}3/4,2q5[4:5],,,
{1},
{4},6,7,8,
{4}1,2,3,4/5,
{4},4,3,2,
{4}1,8,7,5/6,
{8},,7,7,7,,8,8,
{8}8,,1,1,1,,2x,,
{4},3/4,3/4,1/2,
{4}1/2,1-4[2:1]/8-5[2:1],,,
{4},3,2,1,
{4}8,7,6,4/5,
{4},5,6,7,
{4}8,1,2,3/4,
{8},,2,2,2,,1,1,
{8}1,,8,8,8,,7x,,
{4},5/6,5/6,7/8,
{4}7/8,1h[1:4]/8h[1:4],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(138){1},
{1},
{1}1>8[2:3],
{1},
{2}E1,C1,
{2}E5,E4/E6,
{2}5h[2:3],3,
{1}4h[2:1],
{2}4h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{1}2/8h[1:2],
{1}C1h[1:1],
{4},8bx,1/8,2,
{8}1/2,,7,,7/8,,6x,6,
{4}5,4h[4:1]/6,3h[4:1],2h[4:1],
{4}1h[4:1],8-4[4:1],,,
{4}3/5,6,5/7,3,
{8}2/4,,7,,6/8,,2,2,
{4}1,2h[4:1]/8,3h[4:1],4h[4:1],
{4}5h[4:1],6-2[4:1],,8b,
{4},2h[1:1]/5,,4,
{4},3<1[8:5],,,
{4},E3,E4,E6,
{4}E7,E1,C1,E5,
{4},4/7h[1:1],,5,
{4},6>8[8:5],,,
{4},E7,E6,E4,
{4}E3,1w5[4:1],,,
{4},7,8,1,
{4}2,2h[4:1]/4,1h[4:1],8h[4:1],
{4}7h[4:1],5,4/6,3,
{4}2/4,1/5,2/6,3/7,
{8}4/8,,5/7,,4/6,,3,3,
{16}4,,,,2/5,,,,1/4,,,,2h[16:3],,,3h[16:3],
{16},,4,,7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,2h[16:3],
{8},1,1,,1>4[4:1]/8<5[4:1],,,,
{4},8b,,,
{4}6/3>6b[2:1],5h[2:1],,,
{4}4/5p4[2:1],3h[2:1],,,
{4}3,4/2>5[4:1],,8-4[4:1],
{8},,1pp5[8:5],,,,,6x,
{4}6x,7h[4:1],5h[4:1],4h[4:1],
{4}2,2h[4:1],4h[4:1],5h[4:1],
{4}7,1b/8b,2/4,1/8,
{8}7,7,5,5,6,6,3,3,
{4}4/2b>7b[2:1],8h[2:1],,,
{4}1/8q1[2:1],2h[2:1],,,
{4}2,1/3>8[4:1],,5-1[4:1],
{8},,4qq8[8:5],,,,,7x,
{4}7x,6h[4:1],8h[4:1],1h[4:1],
{4}3,3h[4:1],1h[4:1],8h[4:1],
{8}6,,5,5,3,3,7,7,
{8}2,2,1pp4[4:3]/8qq5[4:3],,,,,,
{4},,,4/5,
{8}4,5,3/6,,1b/8b,,2/4,,
{1}5q4b[2:1]/6<3b[2:1],
{4}3/4,1/2,7/8,5/6,
{8}3/4,,5/1>6b[16:7],,,,,7x,
{4}7x,7-5[8:1]/8-4[8:1],,1-5[8:1]/2-4[8:1],
{4},7-5[8:1]/8-4[8:1],,1x/2x,
{8}3/8,,6,6,4,4,5,5,
{4}3h[4:1],1b,4b/5b,7b/8b,
{4}6b/3b>6b[2:1],5h[2:1],,,
{4}4/5p4[2:1],2h[2:1],,,
{8}2,1,3h[4:1]/8h[4:1],,,,5/6,,
{8}3/4,,8/2V46[16:5],,,,,7x,
{4}7x,7-4[8:1]/8-3[8:1],,1-6[8:1]/2-5[8:1],
{4},7-4[8:1]/8-3[8:1],,1x/2x,
{16}3/8,,,,7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],
{8},2,1b/8bh[1:4],,,,,,
{1},
{1},
{4},C1h[1:1],,,
{1},
{1},
{1},
E

&inote_5=
(138){1},
{4},,,3<6[4:1],
{4},7p3[4:1],,2qq5[2:1],
{4},,,6>3[4:1],
{4},2q6[4:1],,7pp4[2:1],
{4},,,3h[1:1],
{4}4>1[4:1],,,6h[1:1],
{4}5<8[4:1],,,2,
{2}2h[2:1],4h[2:1],
{1}5p4[4:3]>5[4:3],
{1},
{4},7/5>1[4:1],6,4<8[4:1],
{4}3,5>1[4:1],6,4,
{4}3/5,2/4<8[4:1],3,5>1[4:1],
{4}6,4<8[4:1],3,5,
{4}4/6,3h[4:1],1h[4:1],8h[4:1],
{4}6h[4:1],5V31[4:1],,4V68[4:1],
{4},5>6[2:1],,,
{4}5-3[8:1]-6[8:1]-2[8:1]-7[8:1]-1[4:1],3h[4:3],,,
{16},,,,1x/2x,,,,,,8,,8h[16:3],,,6h[16:3],
{16},,5,,4,,,,,,1,,1h[16:3],,,3h[16:3],
{8},4,5<8[4:1],,,,4>1[4:1],,
{4},8b,,3,
{16}4>1[4:1]*<7[4:1],,,,,,,,,,,,8h[16:3],,,6h[16:3],
{16},,5,,4,,,,3/4,,,,1h[16:3],,,3h[16:3],
{8},4,4-1[4:1],,6,,5-8[4:1],,
{8}3,,1h[8:3],,,8,8V64[4:1],,
{16},,,,3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],
{16},,8,,4h[16:3],,,2h[16:3],,,1,,7/8,,,6,
{8}5,4/5,3>8[8:1],,4,5,6<1[8:1],,
{4}5qq1[2:1],8x,7x,6x,
{16}1/5,,,,6h[16:3],,,7h[16:3],,,8,,3h[16:3],,,2h[16:3],
{16},,1,,5h[16:3],,,7h[16:3],,,8,,1/2,,,3,
{16}4,,5/6,,4/7-3[8:1],,,3,3,,2,,1-5[8:1],,,8,
{4}8<4[4:1],4>8[4:1],8,C1h[2:1],
{4},,,1-5b[8:1],
{8}1p8[4:1]<2[4:1],,1b/7h[2:1],,,,,7x/8x,
{4}7x/8x>3[4:1],3<6[4:1],6<1[4:1],1,
{8}4,4,2/6,,5<2[4:1],,2<5[4:1],,
{8}5pp1b[8:3],,1b,,,,,1/2,
{8}3,4,6/5>1[4:1],E2,E3,E4,E5,7/8,
{8}6,5,3/4<8[4:1],E8,E7,E6,E5,,
{8}4xV68[4:1],3,2,,3,,2-7[4:1],2,
{8}7q2[2:1],7,8bxh[8:5],,,,,1x,
{8}1x/8xq1[4:1]>7[4:1],,2h[4:1],,,,1x,1x,
{4}2x/1x<6[4:1],6>3[4:1],3>8[4:1],8,
{8}5,5,3/7,,4>7[4:1],,7>4[4:1],,
{8}4qq8b[8:3],,8b,,,,,7/8,
{8}6,5,3/4<8[4:1],E8,E7,E6,E5,1/2,
{8}3,4,6/5>1[4:1],E2,E3,E4,E5,7/8,
{16}7/8,,,,1/2,,1/2,,3/4,,5,5,4,,5/6,,
{8}7<1[4:3]>7[4:3]/8z4[4:3]z8[4:3],7/8,7b/8b,,,,,,
{1},
{8}1b>4[8:1]/5b<8[8:1],,1/5w1b[8:1],,A5f,,3/7,4/6,
{4}4/6<1[4:1],1>4[4:1],4<7[4:1],7,
{8}1,1,3/7>2[8:1],,5,,4-6b[8:1]-3[8:1]-7[8:1]-2[8:1]-8[8:1],4h[4:3],
{8},,,,,,,3/4,
{8}2,1,7/8>4[4:1],E4,E3,E2,E1,5/6,
{8}7,8,2/1<5[4:1],E6,E7,E8,E1,3x/5x,
{8}4-1[8:1]*-7[8:1],4,,,1x/7x,,6-3[4:1],6,
{8}3V58[8:3],3,4bxh[8:5],,,,,8x,
{8}8x,5/7,7/5>1[4:1],,6,,8z4[8:3],8,
{4}2,3-8[8:1]V24[4:1],5,7,
{8}8,8,6/2>5[8:1],,7,,6-8[8:1]-5[8:1]-1[8:1]-4[8:1]-2[8:1],6h[8:7],
{8},,,,,,,5/6,
{8}7,8,2/1<5[4:1],E6,E7,E8,E1,3/4,
{8}2,1,7/8>4[4:1],E4,E3,E2,E1,,
{16}4/5,,,,6V82[4:1],,,5,5,,4,,3V17[4:1],,,4,
{8}4,5,C1h[1:4],,,,D1,,
{4}D2,D3,D4,D5,
{4}D6,D7,D8,D1,
{1},
{1},
{1},
{1},
E




