&title=Outlaw's Lullaby[SD]
&wholebpm=145
&artist=「龍が如く２」
&des=譜面-100号
&shortid=270
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai GreeN PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=Jack

&lv_5=13+
&des_5=譜面-100号

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{1},
{1}1h[8:3],
{2}1,1,
{1}1h[8:3],
{2}1,1,
{1}8b,
{1},
{2}2,2,
{2}1/2,1/2,
{4},8,,8,
{4},1,,1,
{4},8,,8,
{4},1,,1,
{4},2,,2,
{4},1,,1,
{4},2,,2,
{4},1,,1,
{4},8,,8,
{4},7,,7,
{4},8,,8,
{4},7,,7,
{4},7/8,,7/8,
{4},1/2,,1/2,
{4},7/8,,7/8,
{4},1/2,,1/2,
{2}2,2-5[4:3],
{1},
{2}7,7-4[4:3],
{1},
{2}1,1-5[4:3],
{1},
{2}8,8-4[4:3],
{1},
{2}3,3,
{4}4,4,5,5,
{1}6-3[4:3],
{1},
{1}2-7[4:3],
{1},
{1}8h[2:1],
{2}8,8,
{1}1h[2:1],
{2}1,1b,
{4},2,,2,
{4},1/2,,1/2,
{4},7,,7,
{4},7/8,,7/8,
{4},6,,5,
{4},4,,3,
{4},2,,1/8,
{1}1/8,
{1}1h[8:3],
{2}1,1,
{1}8h[8:3],
{2}8,8,
{1}1h[8:3],
{1}8h[8:3],
{1}2h[8:3],
{1}7h[8:3],
{1}1-5[4:3],
{1},
{4},4h[1:3]/5h[1:3],,,
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{16}1/2,,,1/2,,,1/2,,,,,,,,,,
{16},,8,,,7,,,6,,,5,,,,,
{16}3/4,,,3/4,,,3/4,,,,,,,,,,
{16},,2,,,1,,,8,,,7,,,,,
{16}5/6,,,5/6,,,5/6,,,,,,,,,,
{16},,4,,,3,,,2,,,1,,,,,
{16}7/8,,,7/8,,,7/8,,,,,,,,,,
{16},,6,,,5,,,4,,,3,,,,,
{1}2b/7b,
{1},
{4}2,1,8,7,
{8}4,5,4,,5,4,5,,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}6,5,4,3,
{8}2,,7,,1,8,1,,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,7,
{8}6,,3,,5,4,5,,
{4}6,5/6,3,3/4,
{4}5,5/6,4,3/4,
{4}2,2/5,7,4/7,
{8}5/6,,3/4,,2,1,8,,
{4}3,3/4,6,5/6,
{4}4,3/4,5,5/6,
{4}7,4/7,2,2/5,
{8}3/4,,5/6,,7,8,1,,
{8}3/8,3/8,3/8,,,1-6[8:5]/2-5[8:5],,,
{1},
{8}1/6,1/6,1/6,,,7-4[8:5]/8-3[8:5],,,
{1},
{8}4/7,4/7,4/7,,,5-2[8:5]/6-1[8:5],,,
{1},
{8}2/5,2/5,2/5,,,3-8[8:5]/4-7[8:5],,,
{1},
{8}1/2,,,7/8,,,5,,
{8}3,,7,,1,8,1,,
{4}2,3,4,5,
{4}6,5,4,3/6,
{4}5,6,7,8,
{4}4,3,2,1/8,
{8}2,8,2,,7,1,7,,
{8}6,5,6,,3,4,3,,
{4}6,8,1,3,
{2}2h[2:1],7,
{4}3,3/4,6,5/6,
{4}2,2/5,7,4/7,
{4}2,1/2,7,7/8,
{4}3,3/8,6,1/6,
{8}7,,7/8,,6,5,4,,
{8}2,,1/2,,3,4,5,,
{8}7,,7/8,,6,5,4,,
{8}2/3,,,6/7,,,1b/8b,,
{16}3,,,4,,,3h[8:3]/5h[8:3],,,,,,,,,,
{16},,6,,,5,,,4,,,3,,,,,
{16}7,,,8,,,1h[8:3]/7h[8:3],,,,,,,,,,
{16},,2,,,1,,,8,,,7,,,,,
{16}6,,,4,,,2h[8:3]/6h[8:3],,,,,,,,,,
{16}3,,,5,,,3h[8:3]/7h[8:3],,,,,,,,,,
{16}8,,,3,,,2h[8:3]/8h[8:3],,,,,,,,,,
{16}1,,,6,,,1h[8:3]/7h[8:3],,,,,,,,,,
{1}8z4[1:1],
{1},
{4},3>6[4:7],,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{16}4/7,,,3/8,,,1-4[16:3]/2-7[16:3],,,,,,,,,,
{16},,5/6,,,1/2,,,7/8,,,3/4,,,,,
{16}2/5,,,1/6,,,7-2[16:3]/8-5[16:3],,,,,,,,,,
{16},,3/4,,,7/8,,,5/6,,,1/2,,,,,
{16}3/8,,,4/7,,,5-8[16:3]/6-3[16:3],,,,,,,,,,
{16},,1/2,,,5/6,,,3/4,,,7/8,,,,,
{16}1/6,,,2/5,,,3-6[16:3]/4-1[16:3],,,,,,,,,,
{16},,7/8,,,1/2,,,5/6,,,3/4,,,,,
{1}1b/8b,
{1},
{4}1,1,1,1,
{16}3,,4,,7,7,,,6,,5,,2,2,,,
{8}3h[8:3],,,1,,2,1,8-4[16:3],
{8},,,,,3,4,5,
{8}6,5,4-8[16:3],,,,,1/7,
{8},3/6,,2/8,,4/6,3/5,,
{8}6h[8:3],,,8,,7,8,1-5[16:3],
{8},,,,,6,5,4,
{8}3,4,5-1[16:3],,,,,2/8,
{8},4/5,,1/7,,3/5,4/6,,
{16}2h[16:3],,,3h[16:3],,,4h[4:1],,,,6,,5,,4,,
{16}7h[16:3],,,6h[16:3],,,5h[4:1],,,,3,,4,,5,,
{16}2h[16:3],,,4h[16:3],,,5h[4:1],,,,7,,6,,5,,
{16}7h[16:3],,,5h[16:3],,,4h[4:1],,,,2,,2/5,,,,
{16}4h[16:3],,,5h[16:3],,,6h[4:1],,,,7,,8,,1,,
{16}5h[16:3],,,4h[16:3],,,3h[4:1],,,,2,,1,,8,,
{16}6h[16:3],,,4h[16:3],,,3h[4:1],,,,2,,1,,2,,
{16}3h[16:3],,,5h[16:3],,,6h[4:1],,,,7,,4/7,,,,
{8}3,4,5/6,,,7-4[16:3],,,
{8},3,1/3,,,6,6/8,,
{8}6,5,3/4,,,2-5[16:3],,,
{8},6,6/8,,,3,1/3,,
{8}7,8,1/2,,,8-4[16:3],,,
{8},3,3/5,,,6,4/6,,
{8}2,1,7/8,,,1-5[16:3],,,
{8},7,4/7,,3/4,,5/6,,
{8}3/8,1,2,1/6,7,8,2/7,4,
{8}5,3/6,1,8,2,7,3,6,
{8}4,5,3q6[2:1],,,,,,
{16},,7h[16:3],,,8h[16:3],,,1,,,2/7,,,,,
{16}3h[16:3],,,4h[16:3],,,5,,,,,,2/7,,,,
{16},,6h[16:3],,,5h[16:3],,,4,,,3/6,,,,,
{8},2,2/6,,8,4/8,,3,
{8}3/7,,5,1/5,,2/7,2/7,,
{8}4/5,,3,1/3,,6,6/8,,
{8}2/7,,1h[2:1],8h[8:3],,,,,
{8}3,8,1,6,2,5,4,7,
{8}2,4,2,7,5,7,3,8,
{8},2,4,2,5,1,,,
{12}6,6,6,3,3,3,7,,2,,1/8,,
{8}7,1,8,2,6,5,4,3,
{8}2,8,1,7,3,4,5,6,
{8}4,5,3,6,2,7,1,8,
{8}1b/7b,,1,2b/8b,,2/7,1b/8b,,
{16}3h[4:3],,,4,,,5h[8:3],,,,,,,,,,
{16},,7/8,,,3/4,,,5/6,,,1/2,,,,,
{16}7h[4:3],,,8,,,1h[8:3],,,,,,,,,,
{16},,1/2,,,5/6,,,3/4,,,7/8,,,,,
{16}6h[4:3],,,4,,,2h[8:3],,,,,,,,,,
{16}3h[4:3],,,5,,,7h[8:3],,,,,,,,,,
{16}8h[4:3],,,5,,,2h[8:3],,,,,,,,,,
{16}1h[4:3],,,4,,,7h[8:3],,,,,,,,,,
{1}8b,
{12},,,,,,,,,,3,2,
{12}1,8,7,6<3[2:5],,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{1},
{16}6h[8:1]/8h[8:1],,,1h[8:1]/3h[8:1],,,5-8[8:1]/7-4[8:1],,,,,,,,,,
{16},,4h[8:1]/7h[8:1],,,2h[8:1]/5h[8:1],,,3h[8:1]/8h[8:1],,,1h[16:3]/6h[16:3],,,,,
{16}1h[8:1]/3h[8:1],,,6h[8:1]/8h[8:1],,,2-5[8:1]/4-1[8:1],,,,,,,,,,
{16},,2h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,1h[8:1]/6h[8:1],,,3/8,,,3/8,,
{16}5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,6-1[8:1]/8-5[8:1],,,,,,,,,,
{16},,1h[8:1]/6h[8:1],,,3h[8:1]/8h[8:1],,,2h[8:1]/5h[8:1],,,4h[16:3]/7h[16:3],,,,,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,1-4[8:1]/3-8[8:1],,,,,,,,,,
{16},,3h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,2/5,,,2/5,,
{1}1h[4:11],
{1},
{4}6,6,6,6,
{32}6,5,4,3,5,,4,,5,,4,,5,,4,,6,,5,,6,,4,,5,,3,,4,,3,,
{16}8h[16:3],,,2,2,6,1h[16:3],,,7,7,3,5,,4,,
{16}1h[16:3],,,3,3,5,8h[16:3],,,6,6,4,5,,3,,
{16}7h[16:3],,,1,1,5,2h[16:3],,,8,8,4,7,,2,,
{16}6h[16:3],,,2,2,4,3h[16:3],,,7,7,5,6,4,5,,
{16}1h[16:3],,,7,7,3,8h[16:3],,,2,2,6,4,,5,,
{16}8h[16:3],,,6,6,4,1h[16:3],,,3,3,5,4,,6,,
{16}2h[16:3],,,8,8,4,7h[16:3],,,1,1,5,2,,7,,
{16}3h[16:3],,,7,7,5,6h[16:3],,,2,2,4,3,5,4,,
{16}8<5[8:1],,,1,1,,2>5[8:1],,,1,1,,8,,2,,
{16}1>4[8:1],,,8,8,,7<4[8:1],,,8,8,,1,,7,,
{16}1<6[8:1],,,2,2,,3<6[8:1],,,2,2,,1,,3,,
{16}8>3[8:1],,,7,7,,6>3[8:1],,,7,7,,8,,6,,
{16}2<7[8:1],,,3,3,,4<7[8:1],,,3,3,,2,,4,,
{16}7>2[8:1],,,6,6,,5>2[8:1],,,6,6,,7,,5,,
{16}3>8[8:1],,,4,4,,5<8[8:1],,,4,4,,3,,5,,
{16}6<1[8:1],,,5,5,,4>1[8:1],,,5,5,,6,,4,,
{8}2-5[8:1]/6-1[8:1],2/6,2-7[8:1]/6-3[8:1],,,,,2b/6b,
{16},,3/8,4/7,5/6,,1/6,2/5,3/4,,2/6,3/7,4b/8b,,,,
{8}3-8[8:1]/7-4[8:1],3/7,3-6[8:1]/7-2[8:1],,,,,3b/7b,
{16},,4/8,3/7,2b/6b,,1/5,2/6,3b/7b,,,,,,,,
{8}2-6[8:1]/8-4[8:1],2/8,2>5[8:1]/8<5[8:1],,,,,3b/7b,
{16},,1/4,2/5,3/6,,5/8,4/7,3/6,,1/8,2/7,3b/6b,,,,
{8}1-5[8:1]/7-3[8:1],1/7,1>4[8:1]/7<4[8:1],,,,,2b/6b,
{16},,1/3,4/8,5b/7b,,6/8,1/5,2b/4b,,,,,,,,
{16}3,5,4,5,4,5,2,5,4,5,4,5,7,5,4,5,
{48}4,,,5,,,6,,,5,,,4,,,5,,,4,,,5,,,3,,6,,4,,5,,3,,6,,4,,5,,3,,6,,4,,5,,
{24}3,4,5,6,5,4,3b,,,6b,,,,,,,,,1/8,,,,,,
{16}2,1,3,8,4,7,5,6,4,5,3,4,2,5,1,6,
{16}8,7,1,8,2,1,3,8,2,7,1,6,8,5,1,6,
{16}2,7,3,8,4,1,3,8,2,7,1,6,8,,,,
{8}3/4,1/7,4/5,2/3,6/7,2/8,4/5,6/7,
{16}1/2,,4/6,,7/8,,3/5,,2,3,4,5,7,6,5,4,
{16}2h[8:1],,,8,8,8,7h[8:1],,,1,1,1,2h[8:1],,,8,
{16}8,8,7,1,1,1,2-6[8:1],,,,,,,,,,
{16}7,6,5,,4/8,,1,2,,3/7,,6,5,,3,4,
{16}5,,4/6,,3/5,,4,3,,1/2,,4,5,,6/7,,
{16},,2/5,,,4/7,,5,4,,3/6,,,,,,
{48}1/5,,,,2,,,,3,,,,4/8,,,,7,,,,6,,,,1/5,,,,,,3,,,4,,,,,,6,,,5,,,,,,
{16}4,5,4,,6,5,4,3,4,5,6,,2,3,4,5,
{16}6,7,6,5,4,3,2,1,2,3,4,5,6,7,8,1,
{48}4/8,,,,7,,,,6,,,,1/5,,,,2,,,,3,,,,4/7,,,,,,,,,2/5,,,,,,,,,3/8,,,,,,
{16}6b/7b,,,,,,2b/3b,,,,,5,4,,5,,
{16}3/6,4,5,6,5,4,3/6,,,,,,,,,,
{16},,7,6,5,6,5,4,5,4,3,2/4,,,,,
{16}3/6,5,4,3,4,5,3/6,,,,,,,,,,
{16},,2,3,4,3,4,5,4,5,6,5/7,,,5/7,,
{16}2/4,3,4,3/5,4,5,4b/6b,,,,,,,,,,
{16}5/7,6,5,4/6,5,4,3b/5b,,,,,,,,,,
{16}1b/3b,2,3,2b/4b,3,4,3b/5b,,,,,,,,,,
{16}6b/8b,7,6,5b/7b,6,5,4b/6b,,,,,,,,,,
{1},
{24},,,,,,,,,,,,,,,,,,4,5,4,3,4,5,
{12}6,5,4,3<6[4:11],,,,,,,,,
{1},
{1},
{1},
E




