&title=Rodeo Machine[SD]
&wholebpm=115
&artist=HALFBY
&des=はっぴー
&shortid=753
&genre=POPSアニメ
&cabinet=SD
&version=maimai MiLK PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11
&des_4=サファ太

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(115){1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{2}7,7/8,
{2}7,7/8,
{2}2,1/2,
{2}2,1/2,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,8,1,,
{1}2h[2:1],
{4}3,3,3,,
{1}4h[2:1],
{4}5,4,4/5,,
{1}5h[2:1],
{4}6,6,6,,
{1}7h[2:1],
{4}8,1,1b/8b,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{1}7h[2:1],
{1}7h[2:1]/8h[2:1],
{1}6h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1],
{1}3h[2:1]/4h[2:1],
{1}2h[2:1],
{1}1h[2:1]/2h[2:1],
{4}8,8,8,,
{1}1-4[4:3],
{1},
{1},
{1},
E

&inote_3=
(115){1},
{1},
{1},
{1},
{1},
{1},
{4}3,4,6,5,
{4}3,4,4/5,,
{4}2,1,7,8,
{4}2,1,1/8,,
{4}3,3/4,6,5/6,
{4}3,3/4,4/5,,
{4}2,1/2,7,7/8,
{4}2,1/2,1/8,,
{2}4-1[4:1],8-5[4:1],
{2}3-6[4:1],7-2[4:1],
{2}3-8[4:1],6-1[4:1],
{1}2q5[2:1],
{4}4,4,3,3,
{4}2,2,1,1h[4:1],
{4}8,8,7,7,
{8}6,,6,,5,5,5h[4:1],,
{4}4,3/5,5,4/6,
{4}4,3/5,5-8[4:1],,
{4}1,2/8,8,1/7,
{4}1,2/8,8-5[4:1],,
{8}3,3,3,,6,6,6,,
{8}2,2,2,,7,,1b/8b,,
{8}2,2,2,,7,7,7,,
{8}3,3,3,,6,6,4b/5b,,
{8}3,3,3/4,,6,6,5/6,,
{8}2,2,1/2,,7,7,7b/8b,,
{8}6,6,5/7,,3,3,2/4,,
{8}7,7,6/8,,2,1/3,1b/3b,,
{1}2pp7[8:5],
{1}6pp3[8:5],
{1}1s5[2:1],
{1}5p4[2:1],
{8}1,1,8,,7,7,6,,
{8}5,5,4,,3,3,2,,
{8}1,1,2/8,,3/7,3/7,4/6,,
{8}5,5,5,,4b/5b,4b/5b,4b/5b,,
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,1/8,2b/7b,
{4}5/6,4/7,3/4,2/5,
{8}5/6,,4/7,,4/5,4/5,3b/6b,,
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,7/8,1/6,
{8}1/8,1/8,2/7,,3/6,3/6,4/5,,
{8}3/4,3/4,2/5,,1/6,1/6,7b/8b,,
{4}7h[2:1],,8,1/8,
{4}2h[2:1],,1,1/8,
{4}3h[2:1],,4,4/5,
{4}6h[2:1],,5,4/5,
{4}3h[2:1]/4h[2:1],,,2/5,
{4}5h[2:1]/6h[2:1],,,4/7,
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{4}2/7,2/7,1/8,1/8,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{1}1pp4[4:3]/8qq5[4:3],
{1},
{1},
{1},
E

&inote_4=
(115){1},
{1},
{1},
{1},
{16},,,4bz8[16:17]/8b-5[16:17],,,,,,,,,,,,,
{1},
{8}3h[1:1]/5,,4,,4,4,4,,
{8}6h[1:1],,5,,5,5,5,,
{8}3h[1:1],,4,,2,2,2,,
{8}6h[4:3],,5,,7,7,7,,
{8}2/4h[4:1],,5h[2:1],,6,7,6,,
{8}5h[4:1]/7,,4h[2:1],,3,2,3,,
{8}6/8h[4:1],,1h[2:1],,2,3,2,,
{8}1h[4:1]/3,,8h[2:1],,7,6,7,,
{2}5b-1[8:1]/6b-8[8:1],5b-2[8:1]/6b-1[8:1],
{2}3b-1[8:1]/4b-8[8:1],3b-8[8:1]/4b-7[8:1],
{2}5b-2[8:1]/6b-1[8:1],5b-1[8:1]/6b-8[8:1],
{4}5>7[4:1]/6,,,2b/6b,
{8}3/4,2,3/4,,3/4,5,3/4,,
{8}3/4,1,3/4,,5/6,7,2/8,,
{8}5/6,7,5/6,,5/6,4,5/6,,
{8}5/6,8,5/6,,3/4,2,1b/7b,,
{8}7/8,6,7/8,,7/8,1,7/8,,
{8}7/8,5,7/8,,1/2,3,4/6,,
{8}2/4,1,2/4,,5/7,8,5/7,,
{8}3/5,1,3/5,,4/6,8,2b/7b,,
{8}3/4,2,3/4,1,8,7,1/6,,
{8}2/4,3,5/7,6,3b-1[8:1]/4b-8[8:1],,,,
{8}5/6,7,5/6,8,1,2,3/8,,
{8}5/7,6,2/4,3,5b-1[8:1]/6b-8[8:1],,,,
{8}3/4,1,2/4,1,8,7,1/6,,
{8}3/8,7,1/6,2,3b-8[8:1]/4b-7[8:1],,,,
{8}5/6,8,5/7,8,1,2,3/8,,
{8}1/6,7,3/8,2,1h[4:1],,8b,,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/6,,5/6,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,2/4,,2/4,,,,
{16}3h[16:3],,,2h[16:3],,,1,,,,5/8,,5/8,,,,
{4}7-4[8:1],3>6[4:1],5b,,
{4}3h[8:1]/4b,2h[8:1]/4h[8:1],5b/6h[8:1],5h[8:1]/7h[8:1],
{4}1b/2h[8:1],1h[8:1]/3h[8:1],7h[8:1]/8b,6h[8:1]/8h[8:1],
{8}1/2,1/2,1/8,1/8,7/8,7/8,1/8,1/8,
{16}1,8,1,8,1,8,1,8,1,8,1,,2b/7b,,,,
{8}3/5h[4:1],4,3h[4:1],4,7h[4:1],6,4h[4:1],5,
{8}7h[4:1],8,2h[4:1],1,8,7,1/6,,
{8}2/8h[4:1],1,2h[4:1],1,6h[4:1],7,1h[4:1],8,
{8}6h[4:1],5,3h[4:1],4,5,6,1b/7b,,
{8}2h[4:1]/5,3,4h[4:1],3,1h[4:1],8,7h[4:1],8,
{8}3h[4:1],4,6h[4:1],5,2h[4:1],3,5,6,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],
{8}3,2/4,1/5,6/8,7,1,2b/8b,,
{8}2-5[8:1],,1-6[8:1],,3,3,2/4,,
{8}7-4[8:1],,8-3[8:1],,6,6,5/7,,
{8}2>5[8:1],,1<6[8:1],,3,3,2q6[8:1]/4,,
{4}8p4[8:1],1q5[8:1],7,2b/6b,
{8}6-1[8:1],,5-2[8:1],,6,7,3/8,,
{8}3-8[8:1],,4-7[8:1],,3,2,1/6,,
{4}2q6[8:1],8p4[8:1],1q5[8:1],7p3[8:1],
{4}1>4[8:1],8<5[8:1],2,3b/8b,
{4}4/5,6/7,1/8,2/3,
{24}5,,5h[8:1],,,4,,,3/4,,,4/5,,,5/6,,,4,5,,,2b/6b,,,
{1},
{1},
{1},
E

&inote_5=
(115){1},
{1},
{1},
{1},
{6},5b-8[12:13]/8bz4[12:13],,,,,
{1},
{4}8b-5[8:1],1-4[8:1],8-5[8:1],1-4[8:1],
{4}8-5[8:1],1-4[8:1],8-4[8:1],1<6[8:1]*>4[8:1],
{4},8-5[8:1],1-4[8:1],8-5[8:1],
{4}1-4[8:1],8-4[8:1],2<7[8:1],,
{4}8b-5[8:1],1-4[8:1],8-5[8:1],1-4[8:1],
{4}8-5[8:1],1-4[8:1],8-5[8:1],2-7[8:1],
{4}6-3[8:1],2-7[8:1],6-3[8:1],2-7[8:1],
{4}6-3[8:1],2<7[8:1],,2b<7[8:1]/7b-5[8:1],
{4},2-4[8:1]/7>2[8:1],,2<7[8:1]/7-5[8:1],
{4},2-4[8:1]/7>2[8:1],,2<7[8:1]/7-5[8:1],
{4},2-4[8:1]/7>2[8:1],,6-2[8:1],
{4}3-7[8:1],5-8[8:1],4-1[8:1],,
{8}7-1[16:1],7-5[16:1],,,2-8[16:1],2-4[16:1],,,
{8}7-1[16:1],7-5[16:1],,,4w8[8:1],,,,
{8}2-8[16:1],2-4[16:1],,,7-1[16:1],7-5[16:1],,,
{8}3-6[16:1],,7-1[16:1],7-5[16:1],7>3[8:1],,,,
{8}2<8[16:1],2>4[16:1],,,7>1[16:1],7<5[16:1],,,
{8}2<8[16:1],2>4[16:1],,,5w1[8:1],,,,
{8}7>1[16:1],7<5[16:1],,,2<8[16:1],2>4[16:1],,,
{8}7>1[16:1],7<5[16:1],7-3[8:1],,,,2b-6[8:1]/7b<5[8:1],,
{4}2>4[8:1]/7>1[8:1],7p3[8:1],,2>4[8:1]/7-3[8:1],
{4}2<8[8:1]/7<5[8:1],2q6[8:1],,2-6[8:1]/7<5[8:1],
{4}2>4[8:1]/7>1[8:1],7p3[8:1],,2>4[8:1]/7-3[8:1],
{4}2<8[8:1]/7<5[8:1],2q6[8:1],,2b-6[8:1]/7b<5[8:1],
{4}2>4[8:1]/7>1[8:1],7p3[8:1],,2>4[8:1]/7-3[8:1],
{4}2<8[8:1]/7<5[8:1],2q6[8:1],,2-6[8:1]/7<5[8:1],
{4}2>4[8:1]/7>1[8:1],7p3[8:1],,2>4[8:1]/7-3[8:1],
{4}2<8[8:1]/7<5[8:1],2q6[8:1],,4b>5[2:1],
{4},,,5<4[2:1],
{4},,,4>4[2:1]*<4[2:1],
{4},,,5<8[8:1],
{4}5>2[8:1],5w1[4:1],,,
{2}8v6[4:1],1v3[4:1],
{2}7v5[4:1],2v4[4:1],
{4}8-6[16:1],1-3[16:1],7-5[16:1],2-4[16:1],
{8}8-4[16:1],8>3[16:1],8<5[16:1],,,,3b<6[8:1]/6b<1[8:1],,
{4}3V14[8:1],3>8[8:1]/6>3[8:1],6V85[8:1],3<6[8:1]/6<1[8:1],
{4}3V14[8:1],3>8[8:1]/6>3[8:1],,3<6[8:1]/6<1[8:1],
{4}3V15[8:1],3>8[8:1]/6>3[8:1],6V84[8:1],3<6[8:1]/6<1[8:1],
{4}3V15[8:1],3>8[8:1]/6>3[8:1],,2b<7[8:1]/7b<4[8:1],
{4}2V48[8:1],2>5[8:1]/7>2[8:1],7V51[8:1],2<7[8:1]/7<4[8:1],
{4}2V48[8:1],2>5[8:1]/7>2[8:1],,3>1[8:1]/6v1[8:1],
{4}3v8[8:1]/6<8[8:1],3>1[8:1]/6v1[8:1],3v8[8:1]/6<8[8:1],3>1[8:1]/6v1[8:1],
{4}3v8[8:1]/6<8[8:1],3>1[8:1]/6v1[8:1],6-4[8:1],3bqq8[8:3],
{8},,5-7[8:1],5-3[8:1],,,6pp1[8:3],,
{8},,4-2[8:1],4-6[8:1],,,3qq8[8:3],,
{8},,5-7[8:1],5-3[8:1],,,6pp1[8:3],,
{4},2>5[8:1],,6pp1[8:3],
{8},,4-2[8:1],4-6[8:1],,,3qq8[8:3],,
{8},,5-7[8:1],5-3[8:1],,,6pp1[8:3],,
{4},2pp5[8:3],,6pp1[8:3],
{4},4-8[8:1],,3>1[8:1]/7<5[8:1],
{4}3-7[8:1]/7-3[8:1],3>1[8:1]/7<5[8:1],3-7[8:1]/7-3[8:1],,
{8}2-6[16:1],2-4[16:1],,,7-5[16:1],7w3[8:1],,,
{1},
{1},
{1},
E




