&title=[X][DX]
&wholebpm=162
&artist=Blacklolita
&artistid=795
&des=翠楼屋
&shortid=11455
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=Jack

&lv_5=13+
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(162){1},
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}7b,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{2}4,4,
{1}4/5,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B3/B4,
{1}B5/B6,
{1}C1fh[1:1],
{1},
{1}8-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1/8,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1h[1:1]/8h[1:1],
{1},
{1}1b/8b,
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
(162){1}B4/B5,
(164){1}B3/B6,
(168){1}B2/B7,
(170){1}C1fh[1:1],
(172){1},
{4}8bx,8,8,,
{4}7,7,7,,
{4}6bx,6,6,,
{4}5bx,5,4x/5x,,
{4}4bx,4,4,,
{4}3bx,3,3,,
{4}2bx,2,2,,
{1}1h[2:1]/8h[2:1],
{4}1bx,1,1,1,
{4}2,2,1/2,,
{4}3bx,3,3,3,
{4}4,4,4b/5b,,
{4}5,5,5,5,
{4}6,6,5/6,,
{2}7bx/8bx,7bx/8bx,
{2}1bx/2bx,1bx/2bx,
{4}8bx,8,8,,
{4}1bx,1,1/8,,
(180){1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1b,
{2}1/8,1/8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,1,1/8,1/8,
{4}2/7,2/7,3/6,3/6,
{1}4b/5b,
{1},
{1},
E

&inote_3=
(162){1},
{1},
{2}5h[2:3],3h[1:1],
{1},
{2}4h[2:3],6h[1:1],
{1},
{4}4x/5x,3,3,3,
{4}4x/5x,6,6,6,
{4}4x/5x,3,4,5,
{1}3xv2[2:1]/6xv7[2:1],
{4}3x,3,4,4,
{4}5,4h[2:1]/6h[2:1],,,
{4}5,5,4,4,
{2}4h[4:1],3h[4:1]/5h[4:1],
{4}6,6,5,5,
{4}4,4,3,3p6[8:5],
{1},
{2}5h[4:1],4h[4:1]/6h[4:1],
{4}5/7,5/7,6,5,
{4}4,3,1/2,,
{4}2/4,2/4,3,4,
{4}5,6,7/8,,
{4}6,6,5,5,
{4}4,4,3,3,
{2}2h[4:1]/4h[4:1],3h[4:1]/5h[4:1],
{2}4h[4:1]/6h[4:1],5h[4:1]/7h[4:1],
{1}8<1[4:5],
{1},
{1}C1h[1:1],
{1},
{4}8,8-5[8:3],,,
{4}4,4-1[8:3],,,
{4}8,8,1,1,
{1}1>4[2:1]/8<5[2:1],
{4}4h[16:3]/5h[16:3],,E3,E2,
{4}E1,E8,E7,,
{4}4/5,4/5,3xh[4:1],4,
{4}6xh[4:1],5,4,4/5,
{4}4h[16:3]/5h[16:3],,E3,E2,
{4}E1,E8,E7,,
{4}7,7,8,8,
{4}1,1,2,2>5[2:1],
{4},,,E8,
{4}E7,E6,E5,E4,
{4}E3,E2,E1,,
{4}2,1,8,7<4[2:1],
{4},,,E3,
{4}E5,E7,B1/B8,,
{4}7,6,5,4,
{4}3,4,5,6,
{2}7h[2:1],5h[2:1],
{4}6,6,4/5,,
{2}2h[2:1],4h[2:1],
{4}3,3,4/5,,
{2}6h[2:1],5h[2:1],
{4}4,4,4/5,,
{2}3h[2:1],4h[2:1],
{4}5,5,4/5,,
{4}6,6,5,4/6,
{4}3,3,4,3/5,
{4}2,1,8,7,
(162){4}1/6,5/2-6[8:3],,,
(164){4}7x,6,5,3/4,
(168){4}2x,3,4,5/6,
(170){4}4x,3/5,2/6,7/1s5[0.3529##1.0465],
(172){1},
{4}7bx,6,5,4,
{4}3,2,1,1/8,
{4}7x,6/8,2x,1/3,
{4}8x,1/8,2b/7b,,
{4}3x,2,1,8,
{4}7x,6,5,4/5,
{4}3x,2/4,6x,5x/7xs3[4:3],
{1},
{4}2x,1,2,3/8,
{4}7,8,7,1/6,
{4}2x,3b,2/4,2x/4x,
{1}1>4[8:3]/5<8[8:3],
{4}8,7/8,6,5/6,
{4}4,3/4,2,1/2,
{2}7xh[4:1]/8xh[4:1],5xh[4:1]/6xh[4:1],
{2}3xh[4:1]/4xh[4:1],1xh[4:1]/2xh[4:1],
{1}8q1[1:1],
{2},1x/8x,
(180){2}7h[2:1],6h[2:1],
{4}5,5,4/6,3,
{4}2,3,4,5,
{4}6,7,1/8,,
{2}2h[2:1],3h[2:1],
{4}4,4,3/5,6,
{4}7,6,5,4,
{4}3,2,1/8,,
{1}C1fh[1:1],
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/2,1/2,3b/8b,,
{4}7/8,7/8,1b/6b,,
{4}1/8,2/7,3/6,4qq1[1:1]/5pp8[1:1],
{1},
{1},
{1},
E

&inote_4=
(162){1},
{1},
{1}7b/2b-6[4:5]<7[2:1]-3[4:5]>2[2:1],
{1},
{1},
{1},
{4}E1f,E2,E3,E4,
{4}E5f,E6,E7,E8,
{4}C1f/D1,D2/D8,D3/D7,D4/D6,
{1}C1fh[4:3]/D5,
{8}1x/8x,,2,2,,3/4,,6,
{8}6,5,7h[4:1],,8,,1/6,,
{8}3/4,,7,7,,5/6,,4/7,
{8}4x/7x,,2/5,2x/5x,,1/8,8/1-5[8:1],,
{8}6x,,7,7,,5/6,,3,
{8}3,4,2h[4:1],,1,,8/3>5[2:1],,
{6},,,8x,1x/7x,2x/6x,
{2}3x-5[8:1]/5x-7[8:1],1-4[8:1]*-6[8:1],
{8}5,,3/7,3/7,,2/4,2/4-8[8:1],,
{8}1,,2/6,2/6,,5/7,7/5-1[8:1],,
{8}8,,3/7,3/7,,2/4,2/4,,
{8}8,8,1pp1[8:3]/7qq7[8:3],,,,,,
{4}8h[2:1],6,1h[2:1],3,
{4}5,2/6,3/7-3[8:1],1x,
{2}1x-3[8:1]/5x-7[8:1],4x-1[8:1]/8x-5[8:1],
{2}1x>4[8:1]/5x<8[8:1],4xv2[8:1]/8xv6[8:1],
{1}3b/7b-3[4:5]>2[2:1]-6[4:5]<7[2:1],
{1},
{1},
{1},
{16}2x,1x,2x,1x,2x,1x,2x,1x,B3/E3f/B4,,,,,,,,
{16}7x,8x,7x,8x,7x,8x,7x,8x,B5/B6/E7f,,,,,,,,
{16}1x,8x,1x,8x,1x,8x,1x,8x,2x,7x,2x,7x,2x,7x,2x,7x,
{1}C1fh[4:1],
{16}1/8,,,1/8,,,1,8,,8,1,,1,2,,2,
{16}3,,3,4,,4,5,,6x/5x-1[8:1],,,,,,,,
{12}2h[12:5]/8h[12:5],,,,,,1x,1,1,8x,8,8,
{12}2x,2,2,7x,7,7,3x,3,3,6x,6,6,
{16}4x/5x,,,1x/8x,,,8,1,,1,8,,8,7,,7,
{16}6,,6,5,,5,4,,3x/4x-8[8:1],,,,,,,,
{4}1h[8:1]/7h[8:1],2h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/6h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],
{16}5-1[8:1],,,,,,,,3/7,,,,E2,E8,E4,E6,
{16}D2,D8,D4,D6,B2,B7,B3,B6,C1f,,,,,,,,
{16}B2,B7,B3,B6,D2,D8,D4,D6,C1f,,,,,,,,
{4}2h[4:1],4h[4:1],5h[4:1],7p5[8:3],
{4},,3/4,5h[4:1]/6,
{4}4h[4:1],2q4[8:3],,,
{8}5/6,,4,4,5,,3/4,,
{8}2,2,1,1,8,8,7,7,
{2}6-4[8:1],3>6[16:9]/7>4[16:9],
{2},4/6,
{2}5/3-5[8:1],2<5[16:9]/6<3[16:9],
{2},3/5,
{8}6/4-8[8:1],,,,1/7,,2/6,2/6,
{1}2h[4:3]/6h[4:3],
{2}3/5-1[8:1],2>8[8:5]/8<2[8:5],
{1},
{8}1,1,2/8,,7,7,5,6h[4:1],
{8},5h[4:1],,4h[4:1],,3,3,,
{8}2/4,2/4,,7/5-1[8:1],,,,2/8,
(162){16},,3/7,,,,6x,5x,6x,,,3x/4x,,,4x/5x,,
(164){8}3x,3,4,4,2,2,8,8,
(168){8}1x,1,7,7,5,5,6,6,
(170){16}4x,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,
(172){1}2qq7[2:1],
{8}8,8,1/7,,2,2,4,3h[4:1],
{8},4h[4:1],,5h[4:1],,6,6,,
{8}7/8,7/8,,1/2>5[8:1],,6,,7p3[8:1],
{8},2,,1-5[8:1],,8,,,
{8}6,6,5/7,,3,3,4,2h[4:1],
{8},1h[4:1],,8h[4:1],,7,7,,
{8}1,1,8,2/7,,3/6qq3[8:5],,,
{4},,,1/8,
{8}3,3,2/4,,6,6,5,7h[4:1],
{8},8h[4:1],,1h[4:1],,2h[4:1],,7,
{8}2/7,3/6,4/5,4xh[8:1]/5xh[8:1],,4/5,,2/7,
{1}2z6[8:3]/7s3[8:3],
{4}1x/8x,1/2,2/3,3/4,
{4}4/5,5/6,6/7,7/8,
{2}1x-3[8:1]/8x-4[8:1],5x-1[8:1]/6x-8[8:1],
{4}2x-7[8:1]/3x-6[8:1],,5/8,1/4>5[8:5],
{4},,,2xh[4:1]/4h[4:1],
{8},5h[4:1]/7xh[4:1],,,3x/6x,,1b/8b,,
(180){2}4h[4:1]/5h[4:1],3/4<6[8:1]-2[8:3]<8[8:1],
{4},,3/7,4/6,
{8}3h[4:1]/5,,4h[4:1],,5h[4:1],,6,6,
{8}5,7,7,,6/8,,1/3,,
{2}4h[4:1]/5h[4:1],6/5>3[8:1]-7[8:3]>1[8:1],
{4},,2/6,3/5,
{8}1/7h[4:1],,8h[4:1],,1h[4:1],,2xh[16:1],3xh[16:1],
{8}4xh[16:1],5xh[16:1],6xh[16:1],7xh[16:1],1x/8x,,4/5<4[4:7],,
{1}C1fh[4:7],
{1},
{8}1,1,1,1,8,8,8,8,
{8}1,1,6,6,3,3,8,8,
{16}2x,1,2x,1,2x,1,2x,1,B3/E3f/B4,,,,,,,,
{16}7x,8,7x,8,7x,8,7x,8,B5/B6/E7f,,,,,,,,
{16}1b,8,1,8,2b,7,2,7,3b,6,3,6,4b,5,4,5,
{1}B1/E1f/C1h[8:7]/B4/B5/E5/B8,
{1},
{1},
{1},
E

&inote_5=
(162){1},
{1}C1fh[1:1],
{2}8b,1h[4:5]/7h[4:3],
{2},3h[4:3],
{2}5h[4:5],7h[4:5],
{2},C1fh[2:1],
{4}8,7,6,5<8[8:1],
{8}1b,1,1,1,1/8,1/8,1/8,1/8,
{16}1b,7,1,7,2,6,2,6,3,5,4,6,3,7,2,8,
{8}1bV37[4:1],,7,8,1w5b[8:1],,C1f,,
{8}3b/7b,,3/8,8,3/7,6,5/3-1[8:1],2,
{8}3/4,5,3/4,,3/7,6,3/5-1[8:1],4,
{8}3/5,,3/8,8,3,6,3,4,
{96}3/6<3[4:1],,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,4,,,,,,,,,,,,5b-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,8x,C1f,,,,,,,,,,,,,,,,,,,,,,,
{8}3/7,,4/6,5,4/6,3-5[8:1],2/6,3-7[8:1],
{8}6,3,6,1,2-5[8:1]/6-1[8:1],,2x/6x,,
{12}4x/8x,,,6,6,5,4xh[12:1]/7xh[12:1],,3xh[12:1]/6xh[12:1],,2xh[12:1]/5xh[12:1],,
{4}4b/1bs5[4:1],7-3[8:1],7b,1x/5x,
{8}2h[4:1]/6b-2[4:1]<7[4:1],,,3,4,5,6,5,
{8}4-8[8:1]*>1[8:1],,4,,5/7,6,2/4,3,
{8}4/6>3[8:1],7,6/2-6[8:1],,2-4[8:1]/8-4[8:1],,2/8,,
{48}2x/6x,,,,,,8,,,1,,,8,,,1,,,8,,,1,,,7,,,,5,,,,6,,,,2,,,,4,,,,3,,,,
{4}5-1[8:1],5/2-4[8:1],2/8-6[8:1],8/5-1[8:1],
{4}5/2-6[8:1],2/8,5/7,3h[4:1]/4,
{12}1b,1,1,3,4,2,6b,6,6,2,4,3,
{12}8b,8,8,6,6,6,4b,4,4,2>2[1:2]<4[16:25],,,
{1}2b,
{1},
{1}C1fh[2:3],
{1},
{16}2,1,2,1,3V58[16:5],8,3,8,,,,,,,,,
{16}7,8,7,8,6V41[16:5],1,6,1,,,,,,,,,
{16}2,4,3,6,5,7,3,4,2,7,8,6,1,5,2,4,
{96}3s7[4:1],,,,,,,,,,,,,,,,,,,,,,,,5-1[8:1],,,,,,,,,,,,,,,,,,,,,,,,,C1f,,,,,,,,,,,,,,,,,,,,,,,8x,,,,,,,,,,,,,,,,,,,,,,,,
{16}1bh[8:1]/8bh[8:1],,,7bxh[16:13]/2bx-7[8:1]-4[8:1]-1[8:1]-6[8:1]-3[8:1]-8[8:1]-5[8:1],,,,,,,,,,,,,
{4},,B4/A4/B5/E5/A5/D5/B6f/E6/A6/D6/B7/E7/A7/D7,1b,
{16}1bh[8:1]/2bh[8:1],,,3bxh[16:13]/8bx-3[8:1]-6[8:1]-1[8:1]-4[8:1]-7[8:1]-2[8:1]-5[8:1],,,,,,,,,,,,,
{4},,B2/A2/B3/E3/A3/D3/B4/E4f/A4/D4/B5/E5/A5/D5,8b,
{16}7bh[8:1]/8bh[8:1],,,6bxh[16:13]/1bx-6b[8:1]-3[8:1]-8[8:1]-5[8:1]-2[8:1]-7[8:1]-4[8:1],,,,,,,,,,,,,
{4},,B4/E4/A4/D4/B5f/E5/A5/D5/B6/E6/A6/D6/E7/D7,1b,
{16}2-6[8:1]/8-4[8:1],,,,2/8,,,,1/7,,2,4,3,,4/5,,
{16}2/8,,7,5,6,,4/5,,3-5[8:1]/6-4[8:1],,2/7,,3b/6b,,,,
{8}1-5[8:1]/8-4[8:1],,1/8,,2b/7b,,3h[16:1]/4h[16:1],4h[16:1]/5h[16:1],
{8}5h[16:1]/6h[16:1],2h[16:1]/5h[16:1],4h[16:1]/8h[16:1],1h[16:1]/3h[16:1],B5/E5/A5/D5/B6/E6/A6/D6f/B7/E7/A7/D7/E8/D8,,1,1,
{24}2h[16:1]/8h[16:1],,,3h[16:1]/4h[16:1],,,1h[16:1]/7h[16:1],,,5h[16:1]/6h[16:1],,,C1f,,,,,,1,,1,,1,,
{12}8,8,8,1,7,5,8,2,4,3,5,2,
{12}C1f,,,1-4[8:1]/7-4[8:1],,,1b/7b,,,3/5,3/5,3/5,
{12}4/6,4/6,4/6,3/7,3/7,3/7,C1f/B2/A2/B4/A4/B6/A6/B8/A8,,,1xw5[8:1],,,
{8}1b,,,3/7,3/7,,4,5,
{8}4/6,2,8<5[8:1],1>4[8:1],8v5[8:1],1v4[8:1],8,1,
{2}8b,1/7h[1:1],
{2},C1h[2:1],
{2}6h[2:1],8>6[4:3],
{2},8,
{12}7h[4:1]/8h[4:1],,,,,,1h[1:1]/6,,,E6,B5,B6,
{2}C1,8h[4:1],
{2}1h[4:1]/7h[4:1],2h[4:1]/6h[4:1],
{24}3,,,3,,,5,,,5,,,4,5,4,,7,,5,,6,,2,,
{8}8<5[8:1],1,8,,3,4-8[8:1],5,6h[4:1],
{8},1h[4:1],,3,3,2,8,7,
{8}5/6,4-8[4:1],,8<5[4:1],,5-1[0.3704##0.3704],,1,
(162){16},,5,,,,7,1,7b,,,5b/6b,,,3b/4b,,
(164){16}2,1,2,1,3,4,3,4,2,5,2,5,1,6,1,6,
(168){16}2,8,2,8,3,7,3,7,4,6,4,6,3,5,3,5,
(170){16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
(172){32}1,2,3,4,5,6,7,8,1w5b[8:1],2,3,4,5,6,7,8,,,,,,,,,3b/7b,,,,,,,,
{8}5/2>5[8:1],1,2/6,,7-3[8:1],8-4[8:1],7,8<5[8:1],
{8},3/8,,3/4,2-6[8:1],1/8,2,1,
{8}8x,1>3[8:1]/7-3[8:1],,1-5[8:1]/7<5[8:1],,1/7,,8x,
{16}8,,2,1,3,8,4,7,5b-1[8:1]-3[8:1],,,,5/6,,,,
{8}7<4[8:1],4-8[8:1],7,,2-6[8:1],1-5[8:1],2,1>4[8:1],
{8},1/6,,5/6,4-8[8:1]/7-4[8:1],,4/7,,
{8}1,2,3/5,6/4-8[8:1],,4/7-5[16:3]-3[16:3]-1[16:3],,1/7,
{4}C1f,,8bxw4b[8:1],8b,
{16}2x/6x,,2,,7,5,,3,4,,2,1,2,,3/8,,
{8}7-5[8:1],7,4>1[8:1],4,8-4[8:1],7-3[8:1],8,7,
{16}2,,1-5[8:1],,2/8,,1x,,6,,7,8,6,,1/5,,
{16}2-6b[8:1]-4[8:1],4,2,4,2,,,,8bxw4[8:1],,,,B8,C1,B4,,
{4}2x>4[8:1]/6x<8[8:1],2/6,1-6[8:1]/5-2[8:1],1/5,
{8}1/5,2/6,3v8[8:1]/7v4[8:1],,3/7,,1/5,,
{32}4bxh[4:1]/7bx<4[8:1],,,,,,,,,3x,2x,1x,,,,,4bxh[4:1]/8bx>3[8:1],,,,,,,,,5x,6x,7x,,,,,
{32}4bxh[4:1]/8bxh[4:1],,,,,,,,,3x/7x,2x/6x,1x/5x,4x/8x,,,,4x/8x,,,,,,,,2v5[8:1]/6v1[8:1],,,,,,,,
{96}2x/6x,C1f,,,,,,,,,,,,,,,,,,,,,,,4x/8xz4[4:1],,,,,,,,,,,,,,,,,,,,,,,,3b,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
{8}3>6[4:1],4/5,6<3[4:1],,5-1[8:1],,,,
(180){4}3-5[8:1]/7-5[8:1],3-1[8:1]/7-1[8:1],3x/7x,3b/7b,
{16}2,8,2,8,3,7,4,6,5h[4:1],,,,7V51[4:1],,,,
{8}1V37[4:1],,4,,1b,,6,5/7,
{8}3,2/4,5h[4:1]/1-5[8:1],,1b,,4>1[8:1]/6<1[8:1],,
{4}6-4[8:1],1x-5[8:1],1b/8,4/6,
{16}3,5,3,5,2,6,1,7,8h[4:1],,,,6-2[8:1],,,,
{8}2/6,,1-4[8:1]*-6[8:1],,1b,,4bxh[16:1]/5bh[16:1],3h[16:1]/4h[16:1],
{8}4h[16:1]/5h[16:1],5h[16:1]/6h[16:1],2h[16:1]/5h[16:1],4h[16:1]/8h[16:1],C1f/B3/A3/B4/E4/A4/D4/B6/A6/B7/E7/A7/D7,,2>8[1:1]/8<2[1:1],,
{1}2b/8b,
{96},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2-6[8:1],,,,,,,,,,,,,,,,,,,,,,,,8,C1f,,,,,,,,,,,,,,,,,,,,,,,
{8}7/8,7/8,5/6,5/6,3/4,3/4,1/2,1/2,
{8}3/4,5/6,7/8,1/2,2/4,4/5,5/7,5/7,
{16}3,4,2,5,1-6b[8:1]-2[8:1]-5[8:1],6,2,5,1b,,,,,,,,
{16}6,5,7,4,8-3b[8:1]-7[8:1]-4[8:1],3,7,4,8b,,,,,,,,
{64}2b,,,,4,,,,3,,,,7b,,,,5,,,,6,,,,1b,,,,3,,,,2,,,,8b,,,,6,,,,7,,,,A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,
{384}C1f/A1,2bx,,,,,,,,,,,3bx,,,,,,,,,,,,4bx,,,,,,,,,,,,5bx,,,,,,,,,,,,6bx,,,,,,,,,,,,7bx,,,,,,,,,,,,8bx,,,,,,,,,,,,1bx,,,,,,,,,,,,2x-6[8:1],,,,,,,,,,,,3x,,,,,,,,,,,,4x,,,,,,,,,,,,5x,,,,,,,,,,,,6x,,,,,,,,,,,,7x,,,,,,,,,,,,8x,,,,,,,,,,,,1x,,,,,,,,,,,,2bv4[8:1]*v8[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




