&title=Yet Another ”drizzly rain”[SD]
&wholebpm=175
&artist=myu314 feat.あまね(COOL&CREATE)
&des=某S氏
&shortid=437
&genre=東方Project
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=ぴちネコ

&lv_5=12
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(175){1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{1}2h[1:1],
{1},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1b/8b,
{1},
{1}1/8,
{1},
{1}1/8,
{1}1/8,
{2}1/8,1/8,
{1}1h[2:1]/8h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1b/8b,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,4,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,8,1,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1b/8b,
{1},
{1},
E

&inote_3=
(175){1},
{1}5,
{1}5,
{1}4,
{1}4,
{4}5,5,5,,
{4}4,4,4,,
{2}4/5,3/6,
{4}2/7,2/7,2/7,,
{4}8,8,7,7,
{4}1,1,2,2,
{4}8,8,1,1,
{4}2/7,2/7,2/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}2,3,4,4/5,
{4}7,6,5,4/5,
{4}2,3,4,4/5,
{4}7,6,5,4/5,
{4}1,2,3,4/5,
{4}8,7,6,4/5,
{2}3/6,2/7,
{4}1/8,1/8,1b/8b,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}6,6,5/7,5/7,
{4}3,3,2/4,2/4,
{4}7,7,6/8,6/8,
{4}2,2,1/3,1/3,
{4}8,8,1,1,
{1}1>4[8:3]/8<5[8:3],
{4}3,2,3,4,
{4}6,7,6,5,
{4}3,2,3,4,
{4}6,7,6,5,
{4}2,2,1,3,
{4}7,7,8,6,
{4}2,2,1,3,
{4}7,7,8,6,
{1}1b,
{1},
{1}1h[2:3]/6h[2:3],
{1},
{1}3h[2:3]/8h[2:3],
{1},
{2}4/5,4/5,
{1}4-1[8:3]/5-8[8:3],
{4}2,2,1/2,1/2,
{4}7,7,5/6,5/6,
{4}7,7,7/8,7/8,
{4}2,2,3/4,3/4,
{4}2,2,1/2,1/2,
{4}7,7,5/6,5/6,
{4}7,7,7/8,7/8,
{1}1-6[8:3]/2-5[8:3],
{4}8,7,6,5/7,
{4}1,2,3,2/4,
{4}8,7,6,5/7,
{4}1,2,3,2/4,
{4}5,6,7,6/8,
{4}4,3,2,1/3,
{4}6,5/6,3,3/4,
{1}4-1[8:3]/5-8[8:3],
{4}2,2,1,1/2,
{4}7,7,8,7/8,
{4}2,2,1,1/2,
{4}7,7,8,7/8,
{4}6,5,4,3/4,
{4}3,4,5,5/6,
{4}7,7,8,8,
{4}2,2,1,1,
{1}8b,
{2}5h[2:1],6h[2:1],
{1}7,
{2}4h[2:1],3h[2:1],
{1}2,
{1},
{1},
E

&inote_4=
(175){1},
{4}6h[1:1],5,,5,
{4}3h[1:1],4,,4,
{4}7h[1:1],8,,8,
{4}2h[1:1],1,,1,
{8}7-4[4:1],,,,1,1,1,,
{8}2-5[4:1],,,,8,8,8,,
{8}5/7,,,,2/4,,,2/7,
{8},3/6,,4-1[8:1]/5-8[8:1],4/5,,,,
{8}7,,1/7,,7,8,7,,
{8}2,,2/8,,2,1,2,,
{8}5,,3/5,,4,6,4,,
{4}5/6,7/8,1/2,3/4,
{8}5h[8:3],,,4,4h[8:3],,,3,
{8}3h[8:3],,,2,2h[8:3],,,1,
{1}1<3[2:1],
{8},1,,1,2,3,4,,
{8}3h[8:3],,,4,4h[8:3],,,5,
{8}5h[8:3],,,6,,7,,8,
{1}8>6[2:1],
{8}8,,1,1/8,,2/7,,3b/6b,
{4},2/7,1,2/7,
{4}5,3/6,4,3/6,
{4}2,3/8,1,3/8,
{4}7,1/6,8,1/6,
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],3,7h[4:1],6,
{4}1b/2b,5,7b/8b,4,
{4}1b/2b,7b/8b,6b/5-1[8:1],,
{8}7h[4:1],,8,,1/2,1<6[4:1]/2>5[4:1],,,
{4},4/7,8h[4:1],7,
{8}2h[4:1],,1,,7/8,7<4[4:1]/8>3[4:1],,,
{4},2/5,1h[4:1],2,
{8}7h[4:1],,8,,1/2,1<6[4:1]/2>5[4:1],,,
{4},4/7,8h[4:1],7,
{4}3h[4:1],4,6h[4:1],5,
{4}3p6[4:1]/7>2[4:1],,,1b,
{8}8,,2/8,,8,2,4,,
{8}1,,1/7,,1,7,5,,
{8}4,,4/6,,4,6,8,,
{8}5,,3/5,,5,3,1,,
{4}2,7/8,2/1-5[8:1],,
{4}8,1/2,7/8-4[8:1],,
{8}8,1,7,2,6,3,5,4,
{2}5p8[4:1],4q1[4:1],
{1}5<4[2:3],
{1},
{1}2b/7b,
{8},,,6/8,,1/3,,1/8,
{4}1b/8b,7,6,5,
{4}4,3,2,1,
{2}8<5[4:1],1>4[4:1],
{4}8-6[8:1],2-4[8:1],1-5[8:1],,
{4}4,1/7,5,2/8,
{8}5/6,,3/4,,8,1,2/7,,
{4}6,2/8,3,1/7,
{8}3/4,,5/6,,1,8,2/7,,
{4}4,7/8,5,1/2,
{8}5/7,,2/4,,7,2,1/8,,
{4}6,1/2,3,7/8,
{1}4>1[4:1]/5<8[4:1],
{8}4,,2,,7/8,1/6,,4,
{8},1/2,3/8,,1-7[8:1]/2-4[8:1],,,,
{8}6,,4,,1/2,3/8,,6,
{8},3/4,2/5,,3-1[8:1]/4-6[8:1],,,,
{8}8,,6,,3/4,2/5,,8,
{8},5/6,4/7,,5-3[8:1]/6-8[8:1],,,,
{4}1/2,4/7,5h[4:1]/6h[4:1],,
{4}3p6[4:1]/7>2[4:1],,,1b/8b,
{8}8,,3/8,,1,2,3,,
{8}1,,1/6,,8,7,6,,
{8}4,,4/7,,5,6,7,,
{8}5,,2/5,,4,3,2,,
{4}5/7,3/4,6/5-1[8:1],,
{4}2/4,5/6,3/4-8[8:1],,
{8}4,5,3,6,2,7,1,8,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{1}2b/7b,
{4}7,8,1,2<7[4:3],
{1},
{4}6,5,4,3>6[1:1],
{1},
{1},
{1},
E

&inote_5=
(175){1},
{1}8h[4:3]/1>5[2:1],
{1}1h[4:3]/8<4[2:1],
{1}1h[4:3]/2>6[2:1],
{1}8h[4:3]/7<3[2:1],
{1}5h[4:3]/1>7[2:1],
{1}4h[4:3]/8<2[2:1],
{8}1h[4:1]/8,,2,,1/8h[4:1],,7,1/6,
{8},3/8,,4/5,4-1[8:1]/5-8[8:1],,,,
{8}2h[4:1],,4h[4:1],,5h[4:1],8,8,,
{8}7h[4:1],,5h[4:1],,4h[4:1],1,1,,
{8}2h[4:1],,4h[4:1],,5h[4:1],8,8,,
{4}1b,1b,1b,1b,
{8}1<6[8:1],,,3>8[8:1],3,,,5>2[8:1],
{8}5,,,7<4[8:1],7,,,1>8[8:5],
{1}1h[4:3],
{8}2,8,,2/6,4,5,3/6,,
{8}7>2[8:1],,,5<8[8:1],5,,,3<6[8:1],
{8}3,,,2h[4:1],,1h[4:1],,8<1[8:5],
{1}8h[4:3],
{8}1/8,,4,5,,1/8,,2b/7b,
{8}2-5[8:1],1,2,,7-4[8:1],8,7,1h[4:1],
{8},3h[4:1],,5h[4:1],,7h[4:1],,8,
{8}7-3[8:1],8,7,,2-6[8:1],1,2,8h[4:1],
{8},6h[4:1],,4h[4:1],,2h[4:1],,1,
{8}2v5[8:1],1,2,,7v4[8:1],8,7,1h[4:1],
{8},3h[4:1],,4,5,3,6,4,
{16}3/5,,,,4/7,,6,5,6,,,,2/5,,3,4,
{16}3,,,,2/7,,1,8,1-5[8:1],,,,1b/8b,,,,
{8}2,1,3,8,4-8[8:1],4,7,7h[4:1],
{16},,8,,6,,1,,7-4[8:1],,,3,,,3h[4:1],,
{16},,4,,4<7[8:1],,3,,2,,,2,,,8/1>4[8:1],,
{16},,8,,7,,6,,5-2[8:1]/6-1[8:1],,,5/6,,,,,
{16}7,,8,,6,,1,,7<4[8:1],,,8,,,8>3[8:1],,
{16},,6,,7,,8,,2/1-5[8:1],,,3,,,3-8[8:1],,
{16},,7,,6,,5,,3/4,,,2/5,,,7/8,,
{8}3/4,1/2,5/6,1/8,4-1[8:1]/5-8[8:1],3/6,4/5,,
{8}2,1,3/8,,7,8,1/6,,
{8}6,5,4/7,,3,4,2/5,,
{8}2,1,3/8,,7,8,1/6,,
{8}4,5,7,5,4,2,4/5,,
{8}1/7,8,1/7,,2/8,1,2/8,,
{8}3/5,4,3/5,,4/6,5,4/6,,
{8}6/8,7,6/8,,1/3,2,1/3,,
{2}1<6[8:1]/2>5[8:1],7<4[8:1]/8>3[8:1],
{1}1p8[4:3]/8<1[4:3],
{1},
{1}4q5[4:3]/5<4[4:3],
{8},,,1/2,,7/8,,1/2,
{1}1q4[2:1]/2q5[2:1],
{1}7p4[2:1]/8p5[2:1],
{8}1/2-5[8:1],,1,,8/7-4[8:1],,8,1,
{8},8,,1,1-4[8:1]/8-5[8:1],,1/8,,
{16}2,1,2,1,2b,,,,7,8,7,8,7b,,,,
{16}6,5,6,5,7,4,7,4,8,3,8,3,1b,,,,
{16}7,8,7,8,7b,,,,2,1,2,1,2b,,,,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8b,,,,
{16}3,8,3,8,3b,,,,6,1,6,1,6b,,,,
{16}4,7,4,7,3,6,3,6,2,5,2,5,1b,,,,
{16}1,8,1,8,1,8,1,8,1,2,3,4,5,6,7,8,
{8}1-5[8:1],,8-4[8:1],8,2,,1b/8b,,
{8}7,8,6,1,5-1[8:1],5,2,2h[4:1],
{16},,1,,3,,8,,2-5[8:1],,,6,,,6h[4:1],,
{16},,5,,5>2[8:1],,6,,7,,,7,,,1/8<5[8:1],,
{16},,1,,2,,3,,3-8[8:1]/4-7[8:1],,,3/4,,,,,
{16}2,,1,,2,,8,,2>5[8:1],,,1,,,1<6[8:1],,
{16},,3,,2,,1,,7/8-4[8:1],,,6,,,6-1[8:1],,
{16},,2,,3,,4,,5/6,,,4/7,,,1/2,,
{8}5/6,7/8,3/4,1/8,4-1[8:1]/5-8[8:1],3b/6b,4b/5b,,
{8}1,2,3/5,6,7,8,1/2,3,
{8}4,5,6/8,1,2,3,4/5,6,
{8}8,7,4/6,3,2,1,7/8,6,
{8}5,4,1/3,8,7,6,4/5,3,
{8}1,1,2/8,1,3,3,2/4,3,
{8}5,5,4/6,5,7,7,6/8,7,
{8}2/8,7,1/6,2,3/7,6,2/5,3,
{2}4>1[8:1]/8<5[8:1],4<7[8:1]/8>3[8:1],
{1}4>8[4:7]/8<8[4:15],
{1},
{1},
E




