&title=インフェルノ[DX]
&wholebpm=185
&artist=Mrs. GREEN APPLE
&des=緑風 犬三郎
&shortid=11250
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=華火職人

&lv_5=11+
&des_5=緑風 犬三郎

&lv_6=13
&des_6=隅田川星人


&inote_2=
(185){1},
{1}1x,
{1},
{1}8x,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}1,
{2}8x,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4b/5b,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{2}8,8,
{1}1/8,
{2}1/8,1/8,
{1}1b/8b,
{1}B1,
{1},
{1}B8,
{1},
{1}B2,
{1},
{1}C1h[1:1],
{1},
{2}1x,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}1,1,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{1},
{1},
E

&inote_3=
(185){1},
{4}3x,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}5x/6x,4x/7x,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{1}4-1[8:3]/5-8[8:3],
{1}7-4[8:3],
{1}3-8[8:3],
{1}7<4[8:3],
{1}3,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{1}B7,
{1}C1/B2/B7,
{4}2b,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{2}4x/7x,3x/6x,
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6x,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{2}3x/6x,2x/7x,
{1}8<3[4:5],
{1},
{1}1>6[4:5],
{1},
{1}7xh[1:1],
{1}8xh[1:1],
{2}7,5/6,
{2}4x/5x,3x/6x,
{4}2b,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4/5,3x/6x,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{4}2,2,1,1,
{4}8,8,7,7,
{1}6<3[1:1],
{1},
{1},
{1},
E

&inote_4=
(185){1},
{4}1/8,3/4,1/8,5/6,
{4}1h[4:1]/8,2h[4:1],3h[4:1],4,
{4}4/5,7/8,4/5,1/2,
{8}3b/8b,3b/8b,,,1b/6b,1b/6b,,,
{4}3h[1:1],5,5,5,
{4}6h[1:1],5,5,5,
{4}4h[1:1],5,5,5,
{4}7-4[4:1],,,3/5,
{4}6h[1:1],4,4,4,
{4}3h[1:1],5,5,5,
{4}6h[1:1],4,4,4,
{4}3,4/5,3/6,,
{4}3h[4:1],1h[4:1],2h[4:1],4h[4:1],
{4}3,4/5,5/6,4/7,
{8}6,6,5,,3,3,4,,
{4}5/6,3/4,4/5,,
{4}6h[4:1],8h[4:1],7h[4:1],5h[4:1],
{4}6,4/5,3/4,2/5,
{8}3,3,4,,6,6,5,,
{8}4,4,5,,3b/6b,,,,
{2}2h[1:1],B3/B4,
{2}5h[1:1],B3/B4,
{2}4h[1:1],B5/B6,
{2}7h[2:1],B5/B6,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,B1,
{1}C1h[2:1],
{4}E3/E7,,4/5,4q1[2:1]/5<8[2:1],
{4},,,1x/2x,
{2}1x-5[8:1]/2x-5[8:1],7-4[8:1]/8-4[8:1],
{2}1-6[8:1]/2-6[8:1],7-3[8:1]/8-3[8:1],
{2}1-5[8:1]/2-5[8:1],7-3[8:1]/8-3[8:1],
{4}1/2,3,4/5,6,
{2}7x-4[8:1]/8x-4[8:1],1-5[8:1]/2-5[8:1],
{2}7-3[8:1]/8-3[8:1],1-6[8:1]/2-6[8:1],
{2}7-4[8:1]/8-4[8:1],1-6[8:1]/2-6[8:1],
{8}8b,8b,,,2b/6b,2b/6b,,,
{2}7x-4[8:1]/8x-4[8:1],1-5[8:1]/2-5[8:1],
{2}7-3[8:1]/8-3[8:1],1-6[8:1]/2-6[8:1],
{2}7-4[8:1]/8-4[8:1],1-6[8:1]/2-6[8:1],
{4}7,1>4[4:1]/8<5[4:1],,,
{4}7h[2:1],5,2h[2:1],4,
{4}7h[2:1],6,2h[2:1],3,
{4}8h[2:1],5,1h[4:1],4,
{4}3/6,4/5,2b/7b,,
{4}3/4,1/2,3/4,1/2,
{4}5/6,7/8,5/6,7/8,
{4}3/4,1/2,7/8,5/6,
{8}4/7,4/7,,,2/5,2/5,,,
{1}1/8<1[4:13],
{1},
{1},
{1},
{1}3h[1:1],
{1}5h[1:1],
{2}4h[2:1],5,
{8}4b/5b,4b/5b,,,2b/7b,2b/7b,,,
{2}1x-5[8:1]/2x-4[8:1],7-5[8:1]/8-4[8:1],
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{2}1-5[8:1]/2-6[8:1],7-3[8:1]/8-4[8:1],
{4}1/2,3,4/5,6,
{4}7h[2:1],5,2h[2:1],4,
{4}7h[2:1],6,2h[2:1],3,
{4}8h[2:1],5,1h[4:1],4,
{4}2/5,4/7,1b/8b,,
{4}3/4,1/2,3/4,1/2,
{4}5/6,7/8,5/6,7/8,
{1}1h[1:1],
{1},
{1},
{1},
E

&inote_5=
(185){1},
{4}3-6[8:1],8,7-2[8:1],4,
{4}3-8[8:1],5,6-1[8:1],2,
{4}1/8,5/7,4/5,2/4,
{16}1/8,,,,4,5,4,,3x/6x,,3x/6x,,,,,,
{4}5,4/5,4/5,5,
{4}E4/5,E3/5,E2/5,5,
{4}3/5,3/5,2/5,5/1V73[8:5],
{4}5,5,5,5,
{4}4,4/5,4/5,4,
{4}E6/4,E7/4,E8/4,4,
{4}4/8,4/8,4/5,4/5,
{4}4/8-5[4:1],4,4,3-5[8:1],
{4}6h[4:1],2-4[8:1],8,6/3-5[8:1],
{4}7,8/2-4[8:1],8h[4:1],3-5[8:1],
{4}6h[4:1],2-4[8:1],4,3-5[8:1],
{4}7,2/8,3/7,6-4[8:1],
{4}3h[4:1],7-5[8:1],1,3/6-4[8:1],
{4}2,1/7-5[8:1],1h[4:1],6-4[8:1],
{4}3h[4:1],7-5[8:1],5,6-4[8:1],
{4}4,4/5,3b/6b,7<2[2:1],
{4}2,,1,2>7[2:1],
{4}7,,8,7<2[2:1],
{4}2,,1,1-5[4:1],
{4}8h[2:1],,4,2V46[2:1],
{4}7,,8,7V53[2:1],
{4}2,,1,2V46[2:1],
{2}7,8h[2:1],
{1}1b,
{4}5h[8:1]/6h[8:1],4h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1b-5[8:1]/2b-4[8:1],
{4}1x/2x,7-5[8:1]/8-4[8:1],7x/8x,1h[4:1]/2-5[8:1],
{4}2x,8h[4:1]/7-4[8:1],7x,2h[4:1]/1-5[8:1],
{4}1x,7h[4:1]/8-4[8:1],8x,1/2>1[8:3],
{4}8b,,4/6,7-5[8:1]/8-4[8:1],
{4}7x/8x,1-5[8:1]/2-4[8:1],1x/2x,8h[4:1]/7<4[8:1],
{4}7x,1h[4:1]/2>5[8:1],2x,7h[4:1]/1-5[8:1],
{4}1x,2h[4:1]/8-4[8:1],8x,1/7,
{8}3b/8b,3b/8b,,,1b/6b,1b/6b,,4/5,
{4}3/6,1>4[8:1]/8<5[8:1],1x/8x,1h[4:1]/2-6[8:1],
{4}2x,8h[4:1]/7-3[8:1],7x,2h[4:1]/1-5[8:1],
{4}1x,7h[4:1]/8-4[8:1],8x,1/2>8[4:1],
{4}8b,,1/8,3/6,
{4}5/7,1/2,2/4,7/8,
{4}5/7,1/2,2/4,7/8,
{4}7<4[8:1],3,2<7[8:1],5,
{4}5,6,4/7,5/2-6[8:1],
{4}7-3[8:1],4-1[8:1],8-5[8:1],3-7[8:1],
{4}6-2[8:1],1-4[8:1],5-8[8:1],3-6[8:1],
{4}7-2[8:1],4>1[8:1],5<8[8:1],4,
{8}2b/6b,2b/6b,,,4b/8b,4b/8b,,,
{1}C1f/B2/B3/E3/B6/B7/E7,
{1},
{1}8h[4:7],
{1}4h[4:7],
{1}6h[4:7],
{1}2h[4:7],
{1}7h[4:3],
{8}4b/5b,4b/5b,,,1b/8b,1b/8b,2-4[8:1]/7-5[8:1],,
{4}2x/7x,1>4[8:1]/8<5[8:1],1x/8x,8/7-4[8:1],
{4}3x/7x,1/2-5[8:1],2x/6x,5/6-1[8:1],
{4}2x/6x,4/3-8[8:1],3x/7x,5/6<4[4:1],
{2}1b,1h[4:1]/8h[4:1],
{4}2/4,7/8,5/7,1/2,
{4}2/4,7/8,5/7,1/2,
{4}5/3>8[8:1],5,6>3[8:1],3,
{4}1,3/8,2/5,4/7-3[8:1],
{4}2-6[8:1],5-8[8:1],1-4[8:1],6-1[8:1],
{4}2-5[8:1],7-2[8:1],3-6[8:1],5-8[8:1],
{1}1h[1:1],
{1},
{1},
{1},
E

&inote_6=
(185){1},
{4}1/2-5[8:1],6,8/7-4[8:1],3,
{8}2,2,1,1,3/8,,4/5,,
{4}8/7-4[8:1],3,1/2-5[8:1],6,
{8}7/8,1/6,,,1/2,4b/8b,,,
{4}3h[2:1],4,5h[2:1],4,
{4}2h[2:1],3,4h[4:1],B2/E2,
{8}6,5,4/7,,3,4,2/5,,
{4}7-5[16:1],4-2[16:1],7,4x/5x,
{4}6h[2:1],5,4h[2:1],5,
{4}7h[2:1],6,5h[4:1],B7/E8,
{8}3,4,2/5,,6,5,4/7,,
{8}2h[8:1],E3,,7h[8:1],E7,,4x/5x,,
{4}2/1-5[8:1],4,7/8-4[8:1],5,
{4}2/1-5[8:1],4,7/8,1/6,
{8}6,6,5,8,3,3,4,1,
{4}4<7[8:1],1s5[16:3],8x,7x,
{4}6/5p1[8:1],8,3/4q8[8:1],1,
{4}6/5p1[8:1],8,3/4q8[8:1],1,
{8}3,3,4,1,6,6,5,8,
{8}3-8[8:1]/7-4[8:1],3/7,,,1x/5x,,,,
{4}3/7pp4[1:1],,4x,3,
{2}3,1x,
{4}2qq5[1:1],,5x,6,
{2}6,8xh[2:5],
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{1}4pp5[8:5]*V25[8:5],
{1}7h[1:1],
{8}5w1[4:1],,,,,,2V46[4:1],4,
{8}2b/7b,,8<4[4:1],5,2/8,,3v8[8:1],8,
{24}3/5,,,,,,6<1[8:1],,,2x,3x,4x,5x,,,,,,3v8[8:1],,,8,,,
{24}3/5,,,,,,6<1[8:1],,,2x,3x,4x,5x,,,,,,2>8[4:1],,,1,,,
{8}8,,,,1,1,7V53[4:1],5,
{8}2/7,,1>5[4:1],4,1/7,,6v1[8:1],1,
{24}4/6,,,,,,3>8[8:1],,,7x,6x,5x,4x,,,,,,6v1[8:1],,,1,,,
{24}4/6,,,,,,3>8[8:1],,,7x,6x,5x,4x,,,,,,6,,,1,,,
{8}4/8,2/6,,,1/5,3/7,2V46[4:1],,
{8}2/7,,8<4[4:1],5,2/8,,3v8[8:1],8,
{24}3/5,,,,,,6<1[8:1],,,2x,3x,4x,5x,,,,,,3v8[8:1],,,8,,,
{24}3/5,,,,,,6<1[8:1],,,2x,3x,4x,5x,,,,,,3,,,5,,,
{4}2>5[8:1]/6<1[8:1],2/6,C1f/B4/B8,,
{4}3x/7x-4[8:1],8,6/2-5[8:1],1,
{4}3/7-4[8:1],8,1/2,4/5,
{4}7/3>8[8:1],4,2/6<1[8:1],5,
{4}7/3>8[8:1],4,3/7,1/5,
{4}3x/6-1[8:1],6x/2-5[8:1],2x/7-4[8:1],7x/8,
{4}6x/3-8[8:1],3x/7-4[8:1],7x/2-5[8:1],1/2x,
{4}8<5[8:1],8>3[8:1],8-4[8:1],8,
{8}7/8,1/6,,,1/2,4b/8b,,,
{1}3xh[2:7],
{24}E8,E7,E6,,,,,,,,,,,,,,,,,,,,,,
{24}E2,E3,E4,,,,,,,,,,,,,,,,,,,,,,
{24}E1,C1,E5,,,,,,,,,,7xh[2:5],,,,,,,,,,,,
{24}E8,E7,E6,,,,,,,,,,4x,,,,,,,,,,,,
{24}E1,C1,E5,,,,,,,,,,3x,,,,,,,,,,,,
{1}1s5[8:3],
{8}4/8,2/6,,,1/5,3/7,6V82[4:1],,
{8}3b/6b,,4>8[4:1],1,4/6,,7v4[8:1],4,
{24}1/7,,,,,,2>5[8:1],,,6x,7x,8x,1x,,,,,,7v4[8:1],,,4,,,
{24}1/7,,,,,,2>5[8:1],,,6x,7x,8x,1x,,,,,,7,,,1,,,
{4}2>5[8:1]/6<1[8:1],2/6,C1f/B4/B8,,
{4}7x/3x-8[8:1],4,2/6-1[8:1],5,
{4}7/3-8[8:1],4,5/6,1/8,
{4}3/7<4[8:1],8,6/2>5[8:1],1,
{4}3/7<4[8:1],8,3/7,1/5,
{4}3x/6-1[8:1],6x/2-5[8:1],2x/7-4[8:1],7x/3-8[8:1],
{4}3x/6-1[8:1],6x/2-6[8:1],2x/7-3[8:1],3/7x,
{1}1h[1:1]/5h[1:1],
{1},
{1},
{1},
E



