&title=[即]チューリングの跡[宴]
&wholebpm=180
&artist=Frums
&des=
&shortid=111388
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.0?
&fixedoption=Mirror:Normal
&fixedoption=TrackSkip:AutoLife10

&inote_7=
(180){1},
{8},,,,8b,8bx,8bx,8bx,
{8}1x-5[0.1667##0.0833],1x,,,,,,,
{1},
{8},,,,8x-4[0.1667##0.0833],8x,,,
{1},
{8}1x-5[0.1667##0.0833],1x,,,,,,,
{8}8x-4[0.1667##0.0833],8x,,,,,,,
{4},3xq6[0.1667##1.1667],,,
{8},,,,8x-4[0.1667##0.0833],8x,,,
{1},
{8}1x-5[0.1667##0.0833],1x,,,,,,,
{1},
{8},,,,8x-5[0.1667##0.0833],8x,,1x-4[0.1667##0.0833],
{8}1x,,8x-5[0.1667##0.0833],8x,,1x-4[0.1667##0.0833],1x,7xp4[0.1667##1],
{1},
{8}1x-4[0.1667##0.0833],1x,,8x-5[0.1667##0.0833],8x,,1x-4[0.1667##0.0833],1x,
{8},8x-5[0.1667##0.0833],8x,2xq5[0.1667##1],,,,,
{8},,,,7x-5[0.1667##0.0833],7x,,1x-3[0.1667##0.0833],
{4}1x,8x-4[0.1667##2.5],,,
{1},
{1},
{2},3x-6[0.1667##0.3333]v4[4:1]-1[4:1]-7[8:1],
{1},
{2},7x-2[0.1667##0.3333]v8[4:1]-5[4:1]-3[8:1],
{1},
{2},3x-6[0.1667##0.3333]v4[8:1]-2[4:1],
{16},,,,,,,,7x-5[0.1667##0.0833],,,3x-1[0.1667##0.0833],,,8x-4[0.1667##0.0833],,
{16},2x-5[0.1667##0.0833],,,,,,,6x-3[0.1667##0.3333]v5[8:1]-7[4:1],,,,,,,,
{16},,,,,,,,2x-4[0.1667##0.0833],,,6x-8[0.1667##0.0833],,,1x-5[0.1667##0.0833],,
{16},7x-4[0.1667##0.0833],,,,,,,3x-6[0.1667##0.3333]v4[8:1]-2[4:1],,,,,,,,
{16},,,,,,,,7x-5[0.1667##0.0833],,,3x-1[0.1667##0.0833],,,8x-4[0.1667##0.0833],,
{16},2x-5[0.1667##0.0833],,,,,,,6x-3[0.1667##0.3333]v5[8:1]-7[4:1],,,,,,,,
{16},,,,,,,,2x-4[0.1667##0.0833],,,6x-8[0.1667##0.0833],,,1x-5[0.1667##0.0833],,
{16},7x-4[0.1667##0.0833],,,,,,,2x-5[0.1667##0.3333]v3[8:1]-1[4:1],,,,,,,,
{16},,,,,,,,6x-4[0.1667##0.0833],,,2x-8[0.1667##0.0833],,,7x-3[0.1667##0.0833],,
{16},1x-5[0.1667##0.0833],,,,,,,7x-4[0.1667##0.3333]v6[8:1]-8[4:1],,,,,,,,
{16},,,,,,,,3x-5[0.1667##0.0833],,,7x-1[0.1667##0.0833],,,2x-6[0.1667##0.0833],,
{16},8x-4[0.1667##0.0833],,,,,,,1x>7[0.1667##0.5],,,,,,,,
{1}1bx-5[0.1667##2.5],
{1},
{1}8bx-4[0.1667##2.5],
{1},
{1}2bx<7[0.1667##2.5],
{1},
{1}6bx>3[0.1667##2.5],
{1},
{16},,,,1x-5[0.1667##0.0833],,,8x-4[0.1667##0.0833],,,1x>8[0.1667##0.6667],,,,,,
{8},,,,,,,8xz4[0.1667##0.6667],
{8},,,,,,,1xs5[0.1667##0.6667],
{1},
{8}8x-3[0.1667##0.0833]*-5[0.1667##0.0833],8x,,,,,,,
{8},,,2x-4[0.1667##0.0833],8x-6[0.1667##0.0833],1xs5[0.1667##0.5],,,
{8},,,8xp4[0.1667##0.5],,,1xq5[0.1667##0.5],,
{1},
{1}8x<6[0.1667##0.3333],
{2}8x<5[0.1667##0.3333],8x<4[0.1667##0.3333],
{2}8x<3[0.1667##0.3333],8x<2[0.1667##0.3333],
{1}1x-5[0.1667##0.0833],
{4},8xqq4[0.1667##1.1667],,,
{8},,,,2x-4[0.1667##0.1667],2x,,,
{1},
{8}7x-5[0.1667##0.1667],7x,,,,,,,
{8}2x-4[0.1667##0.1667],2x<3[0.1667##2.3333],,,,,,,
{1},
{8},,,,7x-5[0.1667##0.1667],7x>6[0.1667##1.3333],,,
{1},
{8}2x-5[0.1667##0.1667],2x,,,,,,,
{1},
{1},
{8},,,,1x-3[0.1667##0.0833],1x-5[0.1667##0.0833],1x-4[0.1667##0.0833],1x-6[0.1667##0.0833],
{8}1x,,,,8x-6[0.1667##0.0833],8x-4[0.1667##0.0833],8x-5[0.1667##0.0833],8x-3[0.1667##0.0833],
{8}8x,,,,1x-3[0.1667##0.0833],1x-5[0.1667##0.0833],1x-4[0.1667##0.0833],1x-6[0.1667##0.0833],
{8}1x,,,,8x-6[0.1667##0.0833],8x-4[0.1667##0.0833],8x-5[0.1667##0.0833],8x-3[0.1667##0.0833],
{8}8x,,,,1x-3[0.1667##0.0833],1x-5[0.1667##0.0833],1x-4[0.1667##0.0833],1x,
{8}8x-6[0.1667##0.0833],8x-4[0.1667##0.0833],8x-5[0.1667##0.0833],8x,1x-3[0.1667##0.0833],1x-5[0.1667##0.0833],1x-4[0.1667##0.0833],1x,
{8}8x-6[0.1667##0.0833],8x-4[0.1667##0.0833],8x-5[0.1667##0.0833],8x,1x-3[0.1667##0.0833],1x-5[0.1667##0.0833],1x-4[0.1667##0.0833],1x,
{8}8x-6[0.1667##0.0833],8x-4[0.1667##0.0833],8x-5[0.1667##0.0833],8x,1x-3[0.1667##0.0833],1x-5[0.1667##0.0833],1x-4[0.1667##0.0833],1x,
{8},,,,2x>3[0.1667##0.0833],8x-4[0.1667##0.0833],1x-5[0.1667##0.0833],7x<6[0.1667##0.0833],
{8}2x-5[0.1667##0.1667],,,,7x<6[0.1667##0.0833],1x-5[0.1667##0.0833],8x-4[0.1667##0.0833],2x>3[0.1667##0.0833],
{8}7x-4[0.1667##0.1667],,,,2x>3[0.1667##0.0833],8x-4[0.1667##0.0833],1x-5[0.1667##0.0833],7x<6[0.1667##0.0833],
{8}2x-5[0.1667##0.1667],,,,7x<6[0.1667##0.0833],1x-5[0.1667##0.0833],8x-4[0.1667##0.0833],2x>3[0.1667##0.0833],
{8}7x-4[0.1667##0.1667],,,,2x>3[0.1667##0.0833],8x-4[0.1667##0.0833],1x-5[0.1667##0.0833],7x<6[0.1667##0.0833],
{8}2x>3[0.1667##0.0833],8x-4[0.1667##0.0833],1x-5[0.1667##0.0833],7x<6[0.1667##0.0833],2x>3[0.1667##0.0833],8x-4[0.1667##0.0833],1x-5[0.1667##0.0833],7x<6[0.1667##0.0833],
{8}2x>3[0.1667##0.0833],8x-4[0.1667##0.0833],1x-5[0.1667##0.0833],7x<6[0.1667##0.0833],2x>3[0.1667##0.0833],2x/8x-4[0.1667##0.0833],8x/1x-5[0.1667##0.0833],1x/7x<6[0.1667##0.0833],
{8}7x/2x>3[0.1667##0.0833],2x/8x-4[0.1667##0.0833],8x/1x-5[0.1667##0.0833],1x/7x<6[0.1667##0.0833],7x/2x>3[0.1667##0.0833],2x/8x-4[0.1667##0.0833],8x/1x-5[0.1667##0.0833],1x/7x<6[0.1667##0.0833],
{8}7x/2x>3[0.1667##0.0833],2x/8x-4[0.1667##0.0833],8x/1x-5[0.1667##0.0833],1x/7x<6[0.1667##0.0833],7x/3x-6[0.1667##0.5],,,,
{2}7x-2[0.1667##0.5],3xpp6[0.1667##0.8333],
{8},,,,7x-4[0.1667##0.0833]/8x-4[0.1667##0.0833],7x/8x,,1x-5[0.1667##0.0833]/2x-5[0.1667##0.0833],
{8}1x/2x,,7x-4[0.1667##0.0833]/8x-4[0.1667##0.0833],7x/8x,,1x-5[0.1667##0.0833]/2x-5[0.1667##0.0833],2x/1x>8[0.1667##1.1667],,
{1},
{8}1x-5[0.1667##0.0833]/2x-5[0.1667##0.0833],1x/2x,,7x-4[0.1667##0.0833]/8x-4[0.1667##0.0833],7x/8x,,1x-5[0.1667##0.0833]/2x-5[0.1667##0.0833],1x/2x,
{8},7x-4[0.1667##0.0833]/8x-4[0.1667##0.0833],7x/8x<1[0.1667##1.1667],,,,,,
{8},,,,(165)7x-5[0.1818##0.0909]/8x-4[0.1818##0.0909],7x/8x,,(150)1x-5[0.2##0.1]/2x-4[0.2##0.1],
{4}1x/2x,(135)7x<2[0.2222##3.3333]/8xp1[0.2222##3.3333],,,
{1},
{8},,,,,,,1xq8[0.2222##3.5556]/2x>7[0.2222##3.5556],
{1}1x/2x,
{1},
{8},,,1bx-5[0.2222##0.1111],,,,,
{1},
{1},
{1},
E

