&title=ちょちょちょ！ゆるゆり☆かぷりっちょ！！！[SD]
&wholebpm=190
&artist=七森中☆ごらく部「ゆるゆり さん☆ハイ！」
&artistid=999
&des=ロシェ@ペンギン
&shortid=505
&genre=POPSアニメ
&genreid=101
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=7.0
&des_3=-

&lv_4=9.4
&des_4=しろいろ

&lv_5=11.4
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(190){1},
{1},
{2}1,1,
{4}1,,8,8,
{2}8,8,
{1}1h[2:1]/8h[2:1],
{2}8,8,
{4}8,,1,1,
{2}1,1,
{1}1b/8b,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{2}8,8,
{2}7,7,
{1}8-4[4:3],
{1},
{2}1,1,
{2}2,2,
{1}1-5[4:3],
{1},
{2}8,1/8,
{2}7,7/8,
{1}7-4[4:3],
{1},
{2}1,1/8,
{2}2,1/2,
{1}2-5[4:3],
{1},
{1}6h[1:1],
{1},
{1}3h[1:1],
{1},
{2}5,5,
{2}4,4,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,8,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{2}3/4,5/6,
{4}4,5,4,,
{1}3h[2:1]/6h[2:1],
{4}4/5,4/5,4b/5b,,
{2}3,3,
{2}2,2,
{2}1,1,
{4}8,1,8,,
{2}7,7,
{2}6,6,
{2}5,5,
{4}4,5,4,,
{2}3/4,5/6,
{4}3/4,,2,2,
{2}3/4,5/6,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
E

&inote_3=
(190){1},
{1},
{2}3/4,5/6,
{4}3/4,,7,7,
{2}5/6,3/4,
{1}3-8[8:3]/4-7[8:3],
{2}5/6,3/4,
{4}5/6,,2,2,
{2}3/4,5/6,
{1}5-2[8:3]/6-1[8:3],
{4}3,3,4,4,
{2}3h[2:1],4,
{4}6,6,5,5,
{2}6h[2:1],5,
{4}3,3,4,4,
{2}3h[2:1],4,
{1}4-1[8:3]/5-8[8:3],
{1}2b/7b,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}7/8,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}8,8,1,1,
{4}2/7,1,1,1,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}1/2,1/2,3/8,,
{4}7/8,7/8,1/6,,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}1,1,8,8,
{1}1-4[8:3]/8-5[8:3],
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{1}7-4[8:3],
{1}2-5[8:3],
{1}8<1[4:3],
{1},
{4}2,1/2,3,3/4,
{4}6,5/6,4/7,,
{4}7,7/8,6,5/6,
{4}3,3/4,2/5,,
{4}2h[2:1],,1,3/8,
{4}7h[2:1],,8,1/6,
{4}7,7/8,2,1/2,
{4}1/8,1/8,2b/7b,,
{4}3,3/4,2,1/2,
{4}7,7/8,2/5,,
{4}6,5/6,7,7/8,
{4}2,1/2,4/7,,
{4}4/5,3,4/5,6,
{4}4h[4:1]/5h[4:1],,2/7,2/7,
{2}1/2,7/8,
{4}1/8,1/8,1b/8b,,
{4}3,3/4,6,5/6,
{4}3,3/4,1/6,,
{4}6,5/6,3,3/4,
{4}6,5/6,3/8,,
{4}2,1/2,7,7/8,
{4}2,1/2,4/7,,
{4}7,7/8,2,1/2,
{4}7,7/8,2/5,,
{4}3/4,3/4,5/6,5/6,
{4}4/5,4/5,2/7,2/7,
{4}5/6,5/6,3/4,3/4,
{1}1>4[2:1]/8<5[2:1],
{1},
{1},
E

&inote_4=
(190){1},
{1},
{12}3h[6:1],,4,3,,,6h[6:1],,5,6,,,
{12}3h[6:1],,4,3,,,4/5,,,3/6,,,
{12}7h[6:1],,8,7,,,2h[6:1],,1,2,,,
{1}4-1[2:1]/5-8[2:1],
{12}2h[6:1],,4,2,,,7h[6:1],,5,7,,,
{12}2h[6:1],,4,2,,,1/8,,,2/7,,,
{12}6h[6:1],,8,6,,,3h[6:1],,1,3,,,
{8}4-1[4:1]/5-8[4:1],,,,,,,3,
{4},7/8,6,1h[4:1]/2h[4:1],
{8},1/2,1/2,,6/8,6/8,,6h[2:1],
{8},,4,4,5,4,3/6,,
{8}7-4[4:1]/8-4[4:1],,,,,,,6,
{4},1/2,3,7h[4:1]/8h[4:1],
{8},7/8,7/8,,1/3,1/3,,7<2[8:5]/8p1[8:5],
{1},
{4}1b/7b,,,4/5,
{4}5,6,7/8,1/6,
{4}1,2,3/4,2/5,
{8}6,5,6,,4/7,,4/7,,
{8}3,4,3,,2/5,,2/5,,
{4}4,3,1/2,3/8,
{4}8,7,5/6,4/7,
{4}1/2h[4:1],4b,7h[4:1]/8,5b,
{4}1/2h[4:1],4b,5b,4b,
{4}8,7,5/6,4/7,
{4}4,3,1/2,3/8,
{8}7,8,7,,1/6,,1/6,,
{8}2,1,2,,3/8,,3/8,,
{4}1,2,3/4,2/5,
{4}5,6,7/8,1/6,
{4}3h[4:1]/4,1b,5/6h[4:1],8b,
{4}3h[4:1]/4,1b,8b,1b,
{8}3h[2:1],,,4,4,,1/6,,
{8}6h[2:1],,,5,5,,3/8,,
{8}2h[2:1],,,4,4,,6/8,,
{8}7h[2:1],,,5,5,,1/3,,
{1}7<2[2:1]/8p1[2:1],
{8}1/8,,5/6,,3/4,3qq8[8:7]/4pp7[8:7],,,
{1},
{4}1/8,5/6,3/4,2/7,
{8}2,,4/7,,6,5,4/7,,
{8}6h[8:3],,8,8,,1/3,1/3,,
{4}3h[4:1],1q6[4:1],,,
{4}3/5,4/6,2/5,4/7,
{8}2,1,2,8h[8:3],,1b,1b,,
{8}7,8,7,1h[8:3],,8b,8b,,
{8}7/8,,1/2,,6/8,,1/3,1/3,
{8},6/8,,4/5,4/5,,2b/7b,,
{8}3,,1/6,,7,8,6,1,
{8}7h[8:3],,5,5,,2/4,2/4,,
{4}2h[4:1],4p7[4:1],,,
{4}2/8,1/7,3/8,1/6,
{4}3,2b/4b,6,5b/7b,
{8}3,6,4,5,4/5,,3b/6b,,
{4}4/6,3/5,4/7,2/5,
{8}1,8,1,8,1b,,,5h[8:3]/6,
{4},1,3/4h[4:1],8,
{8},6/8,6/8,,1/3,1/3,,5/6h[2:1],
{8},,8,8,2,2,1/3,,
{8}3>8[4:1]/4p7[4:1],,,,,,,3/4h[8:3],
{4},8,5h[4:1]/6,1,
{8},1/3,1/3,,6/8,6/8,,3h[8:3]/4,
{8},1,1,,7,7,6/8,,
{4}5q2[4:1]/6<1[4:1],,,4/5,
{12}3,4,3,4,,,6,5,6,5,,,
{12}3,4,3,4,,,4/5,,,2/7,,,
{12}7,8,7,8,,,2,1,2,1,,,
{1}1pp4[4:3]/8qq5[4:3],
{1},
{1},
E

&inote_5=
(190){1},
{1},
{12}3,4,3,2/5,,,6,5,6,4/7,,,
{12}4,5,4,2-4[16:1]/7-5[16:1],,,2/7,,,1b/8b,,,
{12}3,4,3,2/5,,,6,5,6,4/7,,,
{16}1/2,,,3/8,,,5/6,,7/8,,,1/6,,,3/4,,
{12}6,5,6,4/7,,,3,4,3,2/5,,,
{12}5,4,5,2-4[16:1]/7-5[16:1],,,2/7,,,1b/8b,,,
{12}8,1,8,2/7,,,4,5,4,3qq8[2:1]/6q7[2:1],,,
{8},,,,,,,7/3-8[8:1],
{8},6,6-1[8:1],,3>6[4:1],,6,,
{8},7/8,3/5,,1/2,4>1[8:1]/5<8[8:1],,4/5,
{8},7-4[8:1],8,7,2-5[8:1],1,2,8,
{8}8h[8:3],,5,5,,1/7,,2/6-1[8:1],
{8},3,3-8[8:1],,6<3[4:1],,3,,
{8},1/2,4/6,,7/8,3/5>1[4:1],,1<1[2:1],
{1},
{8}8,8,,1/7,,2b/6b,,5,
{8}3/4,2,5/6,7,1>4[8:1]/8<5[8:1],,,,
{8}7p3[8:1],7,2q6[8:1],2,8-3[8:1]*-5[8:1],,,,
{8}4,4,4v1[16:3]*v7[16:3],,,,,8,
{8}8z4[4:1]*-5[4:1],8,,,,,1b/8b,,
{8}5/7,6,2/4,3,4qq2[8:1]/5pp7[8:1],,,,
{8}6pp8[8:1],5,4,3,2pp4[8:1],1,8,7,
{8}6,6,2b/8b,,3,3,1b/7b,,
{4}5-1[8:1],3b-7[8:1],8b>3[8:1]*<5[8:1],8b,
{8}4/5,2,4/5,7,5p8[8:1]/4>1[8:1],,,,
{8}7<4[8:1],8,1,2,3<6[8:1],2,1,8,
{8}1/7,1/7,1v4[16:3]/7v4[16:3],,,,,4/5,
{8}4z8[4:1]/5-8[4:1],4/5,,,,,2b/7b,,
{8}5/6,7,3/4,2,1>4[8:1]/4<7[8:1],,,,
{8}5/8,7,1/4,2,5/8,7,1/4,2,
{8}5/8,4/7,3b/6b,,1/4,2/5,6b/3bpp6[8:3],,
{4},,7,6,
{1}4qq1[2:1]/5pp8[2:1],
{1}3v2[4:1]/7v6[4:1],
{4}2-7[4:1]/3-6[4:1],,,4/5,
{1}6-3[4:1]/7-2[4:1],
{16}2pp3[4:1],,,8,,,7,,6pp7[4:1],,,1,,,2,,
{8}3,,2/7,,1/8,1/8p3[4:1]*q5[4:1],,8,
{4},8pp2[8:1]*qq6[8:1],8,8<1[2:1]*p8[2:1],
{8}8b,,,,,,8,1,
{8}7h[4:1]/2>6[8:1],,2,,8,1/7,2/6,3/5,
{8}4p7[8:1],,6,6h[8:3],,8,1,,
{8}2h[4:1]/7<3[8:1],,7,,1,2/8,3/7,4/6,
{4}5q2[8:1],4p7[8:1],5-2[8:1]*-8[8:1],5,
{8}1V37[4:1],8,7,6,,8b,8b,,
{8}8V62[4:1],1,2,3,,1b,1b,,
{8}5/7,8,2/4,1,5/7,8,2/4,2/4>5[8:3],
{4},,4-1[8:1]*-7[8:1],4b,
{8}2h[4:1]/7<3[8:1],,7,,1,2/8,3/7,4/6,
{8}5q2[8:1],,3,3h[8:3],,1,8,,
{8}7h[4:1]/2>6[8:1],,2,,8,1/7,2/6,3/5,
{8}4>8[4:1],,8<4[4:1],,4,,8,8,
{8}3,3,1b/6b,,6,6,3b/8b,,
{8}3,3,6,6,4-1[8:1]/5-8[8:1],,4b/5b,,
{4}2>6[4:1],6<2[4:1],2-6[8:1],6,
{8}7/8,1/2,3/4,5/6,7b/8b,,,2/6-1[8:1],
{8},3,3-8[8:1],,6<3[4:1],,3,,
{8},1/2,4/6,,7/8,4>1[8:1]/5<8[8:1],,4/5,
{8},7-4[8:1],4,7,3-8[8:1],8,3,7,
{8}7h[8:3],,5,5,,2/8,,7/3-8[8:1],
{8},6,6-1[8:1],,3>6[4:1],,6,,
{8},7/8,3/5,,1/2,4>1[8:1]/5<8[8:1],,4/5,
{8},2,7,2,5,4,5,4,
{8}7qq8[4:1],,3,2,1,,,,
{12}2,1,2,3/8,,,7,8,7,1/6,,,
{12}1,8,1,2-4[16:1]/7-5[16:1],,,2/7,,,1b/8b,,,
{12}6,5,6,4/7,,,3,4,3,2/5,,,
{16}5/6,,,4/7,,,3/8,,4b/7b,,,3b/8b,,,1b/2b,,
{1},
{1},
{1},
E




