&title=遺伝子レベル∞スパイラル[DX]
&wholebpm=164
&artist=NAOKI feat.小坂りゆ
&artistid=774
&des=Jack
&shortid=11445
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=はっぴー

&lv_5=13+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(164){1},
{1},
{1}8h[1:1],
{1},
{1}1h[1:1],
{1},
{2}8,8,
{1}8,
{2}1,1,
{1}1x/8x,
{2}7,7,
{4}6,6,6,,
{2}5,5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{2}1/8,1/8,
{1}2h[2:1],
{2}2,2,
{1}3h[2:1],
{2}3,3,
{1}4h[2:1],
{2}4,4,
{2}5,5,
{1}4x/5x,
{1}5h[2:1],
{4}5,5,5,,
{1}6h[2:1],
{4}6,6,6,,
{1}7h[2:1],
{4}7,7,7,,
{1}8h[2:1],
{1}1x/8x,
{1}8-5[4:3],
{2},4,
{1}4-1[4:3],
{2},8,
{1}8-4[4:3],
{2},3,
{4}3,,2,2,
{2}2,1h[2:1],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
{4}2,2,2,2,
{4}3,3,3b,,
{4}4,4,4,4,
{4}5,5,4/5,,
{4}6,6,6,6,
{4}7,7,7,,
{4}8,8,8,8,
{4}1x/8x,1x/8x,1b/8b,,
{1}1xh[1:1]/2xh[1:1],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{4}1,1,1,,
{2}2/8,2/8,
{4}8,8,8,,
{2}1/7,1h[2:1]/7h[2:1],
{1},
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1,
{4}8,8,7,7,
{4}6,6,5/6,5/6,
{4}4,4,3,3,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4b/5b,,
{4}3/6,3/6,2/7,2/7,
{4}1/8,1/8,2/7,2h[8:5]/7h[8:5],
{1},
{4}1b/8b,1/8,2,3,
{4}4/5,4/5,6,7,
{4}8,8,1,1,
{8}1/8,,2/7,,3/6,,4x/5x,4x/5x,
{1},
{1},
{1},
E

&inote_3=
(164){1},
{1},
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}4,4,3x/5x,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[4:1]/4h[4:1],3/4,
{1}2-5[8:3],
{1}6-1[8:3],
{4}2,2,1,,
{4}8,8,1/7,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[4:1]/8h[4:1],7/8,
{1}6-1[8:3],
{1}2-5[8:3],
{4}6,6,5,4-8[8:3]/5-1[8:3],
{1},
{2}B7/E8,B5/E6,
{4}E4,B3,B2,,
{2}B7/E8,B5/E6,
{4}B2,B3,E4,,
{1}5x-8[8:3],
{1}1-4[8:3],
{2}5/6,3/4,
{1}4x>1[8:3]/5x<8[8:3],
{1},
{4}7b,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}6b,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}6,6,7,7,
{4}8,1/8,2/7,,
{1}6bpp1[4:5],
{1},
{1}2pp5[4:5],
{1},
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,5,
{4}4,3,2,1-5[8:3],
{1},
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{4}3b,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3,3,2,2,
{4}1,1,8,1-4[8:3]/8-5[8:3],
{1},
{4}6x,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,1/8,2bpp8[4:5]/7bqq1[4:5],
{1},
{1},
{1},
E

&inote_4=
(164){1},
{4},,,1b-4[4:5],
{1}7h[4:5],
{4},,,8-5[4:5],
{1}2h[4:5],
{4},,,4-1[4:5],
{1}6h[2:3],
{4},,,5-8[4:5],
{1}3h[2:3],
{1},
{4}1/8h[4:1],6,1h[4:1]/8,3,
{4}1/8h[4:1],6,2x,2x,
{4}1h[4:1]/8,3,1/8h[4:1],6,
{4}1h[4:1]/8,3,7x,7x,
{4}5/6h[4:1],1,3h[4:1]/4,8,
{4}5/6h[4:1],1,2x,2x,
{4}3h[4:1]/4,8,5/6h[4:1],1,
{4}3h[4:1]/4,8z4[8:3],,,
{8}1-5[8:1],,,,6,,7,7h[4:1],
{8},5,5,,6/4-1[8:1],,,,
{8}7-4[8:1],,,,3,,2,2h[4:1],
{8},4,4,,1/5,,6,,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{8}2,2h[4:1],,7h[4:1],,1,1h[4:1],,
{8}8-4[8:1],,,,3h[4:1],,5,5,
{8},4/6,4/6,,3x/7x,,,,
{8}8-4[8:1],,,,3,,2,2h[4:1],
{8},4,4,,3/5-8[8:1],,,,
{8}2-5[8:1],,,,6,,7,7h[4:1],
{8},5,5,,4/8,,3,,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}7,,1-4[8:1]/8-5[8:1],,,,,2x/7x,
{8}2x/7x,,,6h[4:1],,5,,4,
{8},3/5,3/5,,4x/6x,,5x/7x,,
{8}8h[4:1],,,1h[4:1]/7h[4:1],,,2/6h[4:1],,
{2}4-8[8:1],7-3[8:1],
{8}1h[4:1],,,2h[4:1]/8h[4:1],,,3h[4:1]/7,,
{2}5-1[8:1],2-6[8:1],
{4}7h[1:1],5,5,4,
{4}2h[4:3],4,4,5,
{16}6h[16:3],,,7h[16:3],,,8,,1h[16:3],,,2h[16:3],,,3,,
{16}4x/5x,,,3x/6x,,,2xh[8:3]/7xh[8:3],,,,,,,,,,
{4}C1f/B3/B4/B5/B6,,,1b/8b,
{4}4/5,2V48[2:1]/7V51[2:1],,,
{8},,,1xh[4:1],,8,8,,
{8}2h[4:1]/7h[4:1],,,1h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],,
{8},3/8h[4:1],,1,,2/7,2/7,,
{4}4/5,5-2[4:1]/6-1[4:1],,,
{4}3/4,5>2[4:1]/6<1[4:1],,,
{4}3/4,5/6,7/8,1-5[8:1]/2-6[8:1],
{8},,,8xh[4:1],,1,1,,
{8}2/6,,3-6[8:1]/7-2[8:1],,,,,1h[4:1],
{8},4,4-1[8:1]*-7[8:1],,,,,8,
{8}8h[4:1],,5,4,4,,2/6,,
{4}3/7,3>8[4:1]/7<4[4:1],,,
{8}6h[4:1],,5,5,,4/7,,2/5,
{8},1,1-4[8:1]*-6[8:1],,,,,7,
{8}7h[4:1],,5,5,,6/4-1[8:1],,,
{4},8xw4[4:1],,,
{4}B3/B4/E4,B5/B6/E6,B1/B2/E2,B7/B8/E8,
{1}C1fh[2:1],
{4}B6/B7/E7,B2/B3/E3,B4/B5/E5,B1/E1/B8,
{4}2x/7x,3x/6x,1b/8b,,
{8}2x,4,6x,4,2x,,3x/5x,,
{8}2x,4,6x,4,2x-5[8:1],,,,
{8}7x,5,3x,5,7x,,4x/6x,,
{8}7x,5,3x,5,7xh[4:1],,1b,,
{1},
{1}1xh[2:3]/8xh[2:3],
{1},
{1}3-7[4:5],
{1},
{1}6-2[4:5],
{1},
{1}3<6[4:3],
{4}8b,,,4/5,
{4}5/6h[4:1],4,3h[4:1]/4,5,
{4}5/6h[4:1],4,3,2,
{4}1/2h[4:1],8,7h[4:1]/8,1,
{4}1/2h[4:1],8<5[4:1],,1x,
{4}2h[4:5],4,4,3,
{4}1,1-4[8:1],,,
{4}7h[8:15],5,5-8[8:1],,
{8},,,,,,,1b,
{8},,,4x,6x,8xh[8:3],,,
{4}1h[4:1],3,1/8h[4:1],6,
{4}1h[4:1]/8,3,5,7,
{4}5/7h[4:1],8,2h[4:1]/4,1,
{8}5/7h[4:1],,8,,4x,6x,2x,8b,
{1},
{1},
{1},
E

&inote_5=
(164){1},
{16}3,4,3,,2/5,,6,5,,5,7,,8b/4b>5[4:7],,,,
{1},
{4},2,1,8,
{4}7h[2:3],5,5,5,
{4}5,5,5h[2:1],6,
{4}4h[2:3],3,3,3,
{4}3,3,2h[2:1],1,
{4}8<5[8:1],4,1>4[8:1],5,
{4}7-2[8:1],3-6[8:1],5w1[8:1],,
{16}3b/7b,,2,,6,5h[8:1],,,4/6,,7,,3,4h[8:1],,,
{16}3/5,,2,,6,5h[8:1],,,4/6,,7,,3/5,,2,,
{16}1/8,,7,,3,4h[8:1],,,3/5,,2,,6,5h[8:1],,,
{16}4/6,,7,,3,4h[8:1],,,3/5,,2,,4/6,,7,,
{16}1/8,,2,,6,5h[8:1],,7,5,,4/6,,3,4h[8:1],,2,
{16}4,,3/5,,6,5h[8:1],,7,5,,4/6,,3/7,,2/6,,
{16}3/5,,7,,3,4h[8:1],,2,4,,3/5,,6,5h[8:1],,7,
{16}5,6,5,6,3,4,3,4,1x,1x,8x,8x,2x,2x,7x,7x,
{8}3bV51[4:1],,5,6,7-3[8:1],,8,1>4[8:1],
{8},5,6,5,4-8[8:1]/7-5[8:1],,4/7,,
{8}1h[4:1],,3qq5[8:3],5,7,,,8<5[8:1],
{8},4,3,4,2/5-1[8:1],,5/3<6[8:1],,
{8}3/7h[4:1],,8,1/6V48[4:1],,4,2h[4:1],,
{8}1,2,3/8,7,2/6,3,7/4-1[8:1],4,
{8}5,,2/5-8[8:1],5,4,,2/7,4/5,
{8},1/8,1pp4[16:5]/8qq5[16:5],2/7,1x/8x,,C1f,,
{8}2b/7b,,4/5,3,4/2q6[8:1],,1,8h[4:1],
{8},6pp4[8:3],4,2,,,2-5[8:1],,
{8}1/2,,7/8,6,5/7p3[8:1],,8,1h[4:1],
{8},8,1-5[8:1],2/8,1b,,3/7,,
{8}5x/1x>4[8:1],,1,6<1[8:1],,6,3<6[8:1],,
{16}3,,8,,8,,1/7,,2/6h[16:3],,,5h[16:3],,,4,,
{8}2b/6b,,,3-8[8:1]/7-4[8:1],,3/7,,2/6,
{16},,4/5,,4/5,3,2,1,5,6,7,8,5,4,3,2,
{24}E2/6xh[8:7],B1,B8,E8,,,,,,E6,B5,B4,E4,,,,,,E2,B2,B3,E4,,,
{8}6,7/5-2[8:1],,5-8[8:1],,1,,3,
{24}E8/3xh[8:7],B8,B1,E2,,,,,,E4,B4,B5,E6,,,,,,E8,B7,B6,E6,,,
{16}3<6[8:1],,,,3,,,,7,8,7,8,7,,2,1,
{8}2-6[8:1],,8,8,5/7,6,2/4,3,
{8}5/7-3[8:1],,1,1,2/4,3,5/7,6,
{16}4h[16:3]/5,,,3h[16:3],,,2,,4/5h[16:3],,,6h[16:3],,,7,,
{48}1x/8x,,,,,,,,,4x/5x,,,,,,,,,2b/7b,,,,,,,,,,,,4,,5,,4,,5<4[8:7],,,4,,,5,,,4,,,
{1},
{8}8b,,2/4,7,3/5,8,4/6,1,
{16}3,4,3,,5/7,,2,,4/6,,1,,3/5,,8,,
{8}6<1[8:1],5,4,3<6[8:1],2,1,8>3[8:1],7,
{8}6,5,4,6/2-6[8:1],,7,7,7,
{8}2/8,1>4[8:1],8,1/7,6,5,3/4,,
{8}1/7,8<5[8:1],1,2/8,3,4,2-5[8:1]/6-1[8:1],,
{8}2/6,,3/7,3/7-3[8:1],,7/1V75[4:1]*V35[4:1],,1,
{16},,,,3/7,,,1,8,1,8,1,2x/7x,,,,
{8}2/4,7,3/5,8,4/6,1,5/7,2V48[4:1],
{8},8,7,6,1x>4[8:1]/5x<8[8:1],,,,
{8}5/7,2,4/6,1,3/5,8,2/4,8<5[8:1],
{8}1>4[8:1],8-4[8:1],1-5[8:1],8x,1b,,4/8,,
{8}2x/6x,4,3/5,2,4/6,5,3/7,8<5[8:1],
{8}1,2,3,4,6/2-6[8:1],,8,,
{8}3/7,5,4/6,7,3/5,4,2/6,2/6,
{8},3/7,4>1[8:1]/8<5[8:1],1v4[8:1]/5v8[8:1],4x/8x,,,,
{4}2/7,3/6,4/5,C1,
{16}7h[16:3]/8,,,6h[16:3],,,5,,1/2h[16:3],,,3h[16:3],,,4,,
{4}7<4[4:1],4>1[4:1],1<6[4:1],6,
{16}3h[16:3],,,4h[16:3],,,5,,3-5[8:1]/6-4[8:1],,2/7,,,,,,
{16}1/8,,2/7,,3,4,,4,2,,3/5,,6,5,,5,
{16}7,,4/6,,3,4,,4,3,,2/4,,6,5,,5,
{16}6,,5/7,,4,5,,5,3,,2/4,,5,4,,4,
{16}6,,5/7,,4,5,4,5,4,,3/6,,2q3[8:7]/7p6[8:7],,1/8,,
{1},
{4}B1/C1f/E1/B4/B5/E5/B8,,,4/5h[1:6],
{4},4,4,,
{8}4,,,,,,,4,
{2}4,4,
{2}4,4,
{4}4,4,4,4,
{48}4,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,6,,5,,4,,3,,,6,,,
{24},,,,,,,,,,,,,,,,,,1x,8x,1x,8x,1x,8x,
{8}2b/7b,,4/5,6/3-6[8:1],,7-2[8:1],7,3,
{8}4,5/6,7,8,3/4,2,1,2/8,
{8}7b/3V52[4:1],,3/5,7-3[8:1],,7/1-5[8:1],,1/8h[4:1],
{8},4,5,4/6,3-8[8:1]/7-4[8:1],,C1f/3x/7x,,
{8}2/6,1,3/8,7,1/6,2,3/7,3/7V51[4:1],
{8},1,2,3,4x>1[8:1]/8x<5[8:1],,,,
{32}2-6[8:1],,,,,,,,2/6,,,,7-3[8:1],,,,,,,,3/7,,,,1x,,,,1x,2,3,4,
{32}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,C1fh[4:3]/1b,,,,
{1},
{16}1/8,,1/8,,2-5[8:1],1,,1,2,,6,,7-3[8:1],8,,8,
{16}7,,1,,1-5[8:1],8,,8,1,,7,,4/6,,3/5,,
{16}2/4,,1/8,,7-4[8:1],8,,8,7,,3,,2-6[8:1],1,,1,
{16}2,,8,,8-4[8:1],1,,1,8,,3,,5/6,,1b/8b,,
{1},
{1},
{1},
E




