&title=竹[DX]
&wholebpm=150
&artist=立秋 feat.ちょこ
&artistid=512
&des=ぴちネコ
&shortid=11330
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8+
&des_3=

&lv_4=12
&des_4=隅田川星人

&lv_5=14
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1}1x,
{1}1,
{1}1h[4:5],
{1},
{4},8,,,
{4},8,,,
{4},8h[1:1],,,
{4},(219),,,
{1},
{2},1x,
{2}1,2,
{2}2,3,
{2}3,4/5,
{2}4/5,6,
{2}6,7,
{2}7,1/8,
{1}1h[4:3]/8h[4:3],
{4},(180),,,
{4},C1f,,,
{1},
{1},
(130){4},8,,8,
{4},7,,7h[4:3],
{2},(142),
{2}6,6,
{4}5h[4:3],,,(155),
{4},4,,4,
{4},3h[4:3],,,
(165){2},2,
(175){2}2,1h[4:3],
{4},(183),,1,
{4},1,,1,
{4},(195)1h[1:1]/2h[1:1],,,
{1},
{4},(200)7h[1:1]/8h[1:1],,,
{4},(205),,,
{4},(215)1h[1:1]/8h[1:1],,,
{4},(219),,,
{4},(195)1b/8b,,,
{4},,,(219),
{2},1,
{4}1,,2,2,
{2},3,
{4}3,,4/5,4/5,
{2}4/5,6,
{4}6,,7,7,
{2},8,
{4}8,,1/8,1/8,
{2}1/8,8,
{4}8,,7,7,
{2},6,
{4}6,,4/5,4/5,
{2}4/5,3,
{4}3,,2,2,
{2},1,
{4}1,,1/8,1h[2:1]/8h[2:1],
{4},(217),(205),(195),
(183){1},
{4},B1,,,
{4},B2,,,
{4},B3,,,
{4},B4,,,
{4},B5,,,
{4},B6,,,
{4},B7,,,
{4},C1,,,
{4},E8,,,
{4},E7,,,
{4},E6,,,
{4},E5,,,
{4},E4,,,
{4},E3,,,
{4},E2,,,
{4},C1h[1:1],,,
{1},
{4},1x-4[4:3],,,
{1},
{4},8-5[4:3],,,
{1},
{4},1-5[4:3],,,
{1},
{4},8-4[4:3],,,
{1},
{4},1h[1:1],,,
{1},
{4},,1,1,
{4},,8,8,
{4},,1/8,1xh[128:115]/8xh[128:115],
{4},(115),,(160),
{4},(195),,(220),
{4},(235),,(255),
{8},(275),,,1x,,1x,,
{4},,2x,2x,
{4},,3x,3x,
{4},,4x/5x,4x/5x,
{4},,5,5,
{4},,6,6,
{4},,7,7,
{4},(300),1/8,1/8,
{8},(315),,,7x,,7,,
{4},,6x,6,
{4},,5x,5,
{4},,4x/5x,4/5,
{4},,4,4,
{4},,3,3,
{4},,2,2,
{4},,1/8,(275)1h[128:183]/8h[128:183],
(200){8},(130),(185),,,,(215),,
{4},(230),,(250)2h[192:269]/7h[192:269],
{4},(270),,(285),
{4},(300),,(315),
{16},,,(10)C1h[8:1],,(219),,,,,,,,,,,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{2},C1,
{4}1x,1,2,2,
{4}3,3,4,4,
{4}5,6,7,8,
{4}1b/8b,7,7,6,
{4}6,5,5,4,
{4}4,3,3,2,
{4}2,1/8,2/7,3/6,
{4}4/5,(219)3h[4:3]/6h[4:3],,,
{4},4,5,6,
{8}7x,7xh[8:3],,,8,,7/8,,
{4}1,7/8,6,7/8,
{4}7/8,6,6,5,
{4}5,4,3,1xh[8:3]/2xh[8:3],
{4},,3,1/2,
{4}8,1/2,3,1/2,
{4}1/2,3,3,4,
{4}4,4/5,3/6,2b/7b,
{4},(180)4>1[2:1]/5<8[2:1],,,
{4},C1f,,,
{1},
{1},
(130){4}4/5,3,2,1,
{4}8,7,6,5,
{4}4,4b/5b,(142)6x,7,
{4}8,1,2,3,
{4}4,5,4b/5b,(155)3x,
{4}2,1,8,7,
{4}6,5,4,4b/5b,
(165){4}6x,7,8,1,
(175){4}2x,3,4,5,
{4}4b/5b,(183)3x,2,1,
{4}8,7,6,5,
{4}4b/5b,(195)6x,7,8,
{4}1,2,3,4,
{4}4b/5b,(200)3x,3,2,
{4}2,(205)1x,1,8,
{4}8,(215)7,7,6,
{4}5,(219)4x,3,2,
{4}1,(195)1b/8b,,2/7,
{4},3/6,,(219)4xh[8:3]/5xh[8:3],
{4},,3,1/2,
{4}8,1/2,3,1/2,
{4}1/2,3,3,4,
{4}4,5,6,7xh[8:3]/8xh[8:3],
{4},,6,7/8,
{4}1,7/8,6,7/8,
{4}7/8,6,6,5,
{4}5,4,3,1xh[8:3]/2xh[8:3],
{4},,3,1/2,
{4}8,1/2,3,1/2,
{4}1/2,3,3,4,
{4}4,5,6,7xh[8:3]/8xh[8:3],
{4},,6,7/8,
{4}1,7/8,6,7/8,
{4}7/8,6,6,5,
{4}5,4/5,3/6,2b/7b,
{4},(217)C1fh[192:209],(205),(195),
(183){1},
{4},2xh[2:1],,1xh[2:1],
{4},8xh[2:1],,7x,
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3,
{4},2h[2:1],,1,
{4},7h[2:1],,8,
{4},2h[2:1],,1,
{4},7h[2:1],,8,
{4},6<1[2:1],,,
{4},2>5[2:1],,,
{4},6<1[2:1],,,
{4},2>5[2:1],,,
{4},B6,,B7,
{4},B8,,B1,
{4},B2,,B3,
{4},B4,,B5,
{4},C1/B3/B6,,,
{4},2,2,1/2,
{4}1/2,3,3,3/4,
{4}3/4,6,6,5/6,
{4}5/6,7,7,7/8,
{4}7/8,2,1/2,3,
{4}3/4,6,5/6,7,
{4}7/8,2,1/2,3,
{4}3/4,6,5/6,7,
{4}1/8,2b-4[8:3]/7b-5[8:3],,,
{4},3/6,2/7,1/8,
{4},E3,,E4,
{4},E5,,E6,
{4},E7,,C1f,
{4},(115),1xh[64:101]/8xh[64:101],(160),
{4},(195),,(220),
{4},(235),,(255),
{8},(275),,,1/8,,7,,
{4}7,8,8,1,
{4}1,2,2,3,
{4}3,4,4,3b/5b,
{4},7,7,6,
{4}6,5,5,4,
{4}4,3,3,2,
{4}2,(300)1,1,2b/8b,
{8},(315),7,,7,,7/8,,
{4},2,2,1/2,
{4},7,7,7/8,
{4},2,2,1/2,
{4},3,3,3/4,
{4},6,6,5/6,
{4},3,3,3/4,
{4},4/5,4/5,(275)3b/6b,
(200){8},(130),(185)4x,,,,(215)3x,,
{4},(230)2x,,(250)1x,
{4},(270)8x,,(285)7x,
{4},(300)6x,,(315)4x/5x,
{16},,4xh[384:1571]/5x,(10),,(219),C1f,,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{2},C1h[4:1],
{4}7xh[2:1],E6,2h[2:1],B3/B4,
{4}7h[2:1],B5/B6/E6,1x,2x/8x,
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{4}1b,3h[2:1],E5,6h[2:1],
{4}E5,2h[2:1],E5,7h[2:1],
{4}E5,1h[2:1],E5,8h[2:1],
{4}E5,2h[4:1],4h[4:1],5h[4:1],
{8}7h[4:1],,(219)3h[8:15],,,,,6x,
{8},6x,,7x,,8x,,1x,
{8},1x-6[8:1],,,2x-5[8:1],,1-6[8:1],,
{4}2-5[8:1],1-5[8:1],2-6[8:1],7x,
{4}7x,4/5,7/8,4/5,
{4}7/8,4/5,1/2,4/5,
{8}3x/8x,3xh[8:15]/8x,,,E8,,E3,,
{4}E6,E4,E7,E2,
{4}8x,2/7,B3/B6,2/7,
{4}E4/E6,2/7,4/5,1b/8b,
{4},(180)C1fh[1:1]/B3/B4/E4/B5/B6/E6,,,
{1},
{4},8bz4[4:5],,,
{1},
(130){4},3x,3h[2:1],4,
{4}4h[2:1],5,5h[2:1],6,
{4}6h[4:1],3b,(142)4x/5x-7[8:1],,
{2}4/5-8[8:1],4/5-1[8:1],
{4}2,1/2,3b,(155)3x,
{4}3h[2:1],6,6h[2:1],8,
{4}1,2/7,4/5,3b,
(165){4}5x,5-8[4:1],4,4xv1[0.3636##0.3429],
(175){4}8,8-5[4:1],1,2,
{4}3b/6b,(183)5x-8[4:1],,4-1[16:3],
{4},5-8[8:1],,2,
{4}3b,(195)4x/5x,C1f,7/8,
{4}C1f,1/2,1/8,4/5,
{4}3b,(200)1x,2,3,
{4}4,(205)5x,6,7,
{4}3b,(215)4/5,3/6,2h[12:1]/7h[12:1],
{8}1h[12:1]/8h[12:1],,(219)7x,7x,7x,,2x,2x,
{4}2x,(195)1b/8b,,3h[2:1],
{4},5h[2:1],,(219)7xh[8:3],
{8},1x-6[8:1],,,2-5[8:1],,1-6[8:1],,
{4}2-5[8:1],1-5[8:1],2-6[8:1],7x,
{4}7x,4/5,7/8,4/5,
{4}7/8,4/5,1/2,4/5,
{8}3x/8x,3xh[8:15]/8x,,,E8,,E3,,
{4}E6,E4,E7,E2,
{4}8x,1/2>5[8:1],,8/7<4[8:1],
{8},,2,,7,,1x/8x,1x/8x,
{8}1x/8x,7x/2x-5[8:1],,,1-6[8:1],,2-5[8:1],,
{4}1-5[8:1],2-6[8:1],1-5[8:1],2x,
{4}3x,4/5,7/8,4/5,
{4}7/8,4/5,1/2,4/5,
{8}3x/8x,3xh[8:15]/8x,,,E8,,E3,,
{4}E6,E4,E7,E2,
{4}8x,2/7,B3/B6,2/7,
{4}E4/E6,2/7,4/5,1b/8b,
{4},(217)4x/5x,(205)4x/5x,(195)4x/5x,
(183){12}4x/5x,,,3xh[3:1],,,,4xh[3:1],,,,5xh[3:1],
{4},6b>3[8:5],,2,
{4},2q7[8:5],,6x,
{4},6x>3[8:5],,2,
{4},1h[2:1],,8h[2:1],
{8},,2xq6[4:1],2x,,,7xp3[4:1],7x,
{8},,2q6[4:1],2,,,7,7,
{8},,1>4[4:1],1,,,5<8[4:1],5,
{8},,1>4[4:1],1,,,5,,
{12}2b/7b,,,4h[12:5]/5,,,,,5x,6xh[12:5],,,
{12},,7x,8xh[12:5],,,,,1,2h[12:5],,,
{12},,3,4h[12:5],,,,,5,6h[12:5],,,
{12},,7,8h[12:5],,,,,1,2h[12:5],,,
{12},,3,4,,4,,4,,5,,5,
{12},5,,3,,3,,3,,6,,6,
{12},6,,2,,1,,8,,7,,6,
{12},5,,4,,3,,2,,1,,8,
{12},7,,1bs5[2:1]/8bz4[2:1],,,,,,,,,
{8},,6x,6x,4x,4x,5x,5x,
{8}3x,3x,7,7,1,1,8,8,
{8}2,2,5,5,1,1,7,7,
{8}3,3,8,8,4,4,5,5,
{8}C1f,,7x,7x,8x,5x,2,2,
{8}1,4,6,6,5,8,3,3,
{8}4,1,7,8,6,5,1,2,
{8}4,3,7,5,6,8,4,2,
{8}1,3,C1f,,,,,,
{4},1/8,2/7,3/6,
{4}4h[4:9]/5,7-5[8:1],,7-5[8:1],
{4},7-5[8:1],,7-5[8:1],
{48},,,,,,,,,,,,7,,,,,,,,,,,,7-3[8:1],,,,,,,,,,,,,C1f,,,,,,,,,,,
{4},(115),4x,(160)4x,
{4}4x,(195)4x,4x,(220)4x,
{4}4x,(235)4x,4x,(255)4x,
{8}4x,(275),4x/5x,,1/2,,4/5,,
{4}7/8,4/5,1/2,7/8,
{4}4/5,1/2-5[8:1],,7-4[8:1],
{4},2-5[8:1],,7b,
{8},1x/2xh[8:15],,,E8,,E3,,
{4}E6,E4,E7,E2,
{4}8x,2>5[8:1],,7<4[8:1],
{4},(300)2,7,1b/8b,
{8},(315),5x/6x,,5/6,,3/4,,
{4}3/4,1/2,1/2,7/8,
{4}7/8,6-1[8:1],,3-8[8:1],
{4},6-1[8:1],,2b,
{4},2/7,3/6,2/7,
{4}3/6,2/7,3/6,2/7,
{4}3/6,4-1[8:1],,8-5[8:1],
{4},4,4,(275)4b/5b,
(200){8},(130),(185)3x-1[8:1],,,,(215)6x-8[8:1],,
{4},(230)3x-1[8:1],,(250)6x-8[8:1],
{4},(270)3x-1[8:1],,(285)6x-8[8:1],
{4},(300)3x-1[8:1],,(315)6x-8[8:1],
{16},,,(10)C1fh[8:1],,(219)B2/E2/E3/B7/E7/E8,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{2},2h[4:1]/7h[4:1],
{96}1,,,,,,,,,,,,,,,4,,,,,,,,,E6,,B6,,B7,,E8,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,5,,,,,,,,,E4,,B3,,B2,,E2,,,,,,,,,,,,,,,,,,
{96}1,,,,,,,,,,,,,,,4,,,,,,,,,E6,,B6,,B7,,E8,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,3,,,,,,,,7,,,,,,,,8,,,,,,,,6,,,,,,,,
{48}1,,,,,,,,,,,,E6,B6,B7,E8,,,,,,,,,E4,B3,B2,E2,,,,,,,,,E6,B6,B7,E8,,,,,,,,,
{64}4x,E4,B3,B2,E2,1x,,,,,,,,,,,7-5[32:3]/8-5[32:3],,,,,,,,,,7/8,,,,,,,,,,,,,,,,,,,,,,1-4[32:3]/2-4[32:3],,,,,,,,,,1/2,,,,,,
{32},,,,,,,,7-4[32:3]/8-4[32:3],,,,,7/8,,,,,,,,,,,1-5[32:3]/2-5[32:3],,,,,1/2,,,
{32},,,,,,,,7-3[32:3]/8-3[32:3],,,,,7/8,,,,,,,,,,,6w2[32:3],,,,,,,,
{192},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[192:19],,,,,,,,,,,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,6h[48:5],,,,,,,,,,,,,,,,,,,,4h[192:19],,,,,,,,,,,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,3h[192:19],,,,,,,,,,,,,,,,,,,4h[192:19],,,,,,,,,,,,,,,,,,,2h[48:5],,,,,,,,,,
{192},,,,,,,,,,3h[192:19],,,,,,,,,,,,,,,,,,,1h[192:19],,,,,,,,,,,,,,,,,,,(219)2h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
{8}1,1,1,2,3,4,5,6,
{8}7,1b/8b,,7,8,5,4,8,
{8}1,5,4,1,2,5,4,4,
{8}4,3v8[8:1]/5-8[8:1],,,,,3v8[8:1]/5-8[8:1],,
{4},4-1[8:1]/6v1[8:1],,4/6,
{8}3/5,5/3-6[8:1],,7,7-2[8:1],,3<6[8:1],,
{4}7>2[8:1],3p6[8:1],7p2[8:1],3,
{8}1,1h[4:1]/8h[4:1],,,2h[8:1]/7h[8:1],,3h[8:1]/6h[8:1],,
{8}4h[8:1]/5h[8:1],,4/5,3/6,4qq2[8:1]/5pp7[8:1],,4b/5b,,
{4},(180)C1fh[1:1]/B3/B4/B5/B6,,,
{1},
{1},
{1},
(130){16}4,6,3,5,3h[8:1]/4h[8:1],,,,3h[8:1]/5h[8:1],,,,4h[8:1]/6h[8:1],,,,
{8}5h[8:1]/6h[8:1],,5h[8:1]/7h[8:1],,2h[8:1]/4h[8:1],,3h[8:1],4h[8:1],
{8}5h[8:1],6h[8:1],3b,,(142)6h[8:1]/5-3[32:3],,6h[8:1],,
{4}6h[8:1]/5-7[32:3],6h[8:1],6h[8:1]/5-2[32:3],6h[8:1]/5x-8[32:3],
{16}6h[8:1]/5x-1[32:3],,,,5x/6x,,,,3b,,,,(155)7h[16:3],,,6,
{8}6,5,2/4,3,5/7,6,3V58[8:1]/5V38[8:1],,
{4},4V61[8:1]/6V41[8:1],,3b,
(165){16}2h[16:3],,,3,3,,4,,5/7,,6,,2/4,,3,,
(175){8}5/7,6,5h[2:1]/4z8[4:1],,,,,,
{16}3b/6b,,,,(183)3,4,3,,2,1,2,,7,8,7,,
{16}6,5,6,,4pp5[8:1]*qq3[8:1],,4,,4x-8[8:1],,,,,,,,
{16}3b,,,,(195)6,5,6,,7,8,7,,2,1,2,,
{16}3,4,3,,B6/E7,,B3/E3,,C1h[4:1],,,,,,,,
{4}3b,(200)8-5[8:1],,3V52[6:1]/7>2[6:1],
{8},,(205),1pp1[4:1],8qq8[4:1],,,,
{24}3b,,,,,,(215)7,,,7/8,,,2,,,1/2,,,6x,,8x,,7x,,
{24}2x,,1x,,3x,,(219)7,,,7/8,,,2,,,1/2,,,8,7,6,2,3,4,
{4}C1h[4:1],(195)1x,,E1,
{4}E2/E8,E3/E7,E4/E6,(219)E5,
{8}1/8,1b/8b,,7,8,5,4,8,
{8}1,5,4,1,2,5,4,4,
{8}4,3v8[8:1]/5-8[8:1],,,,,3v8[8:1]/5-8[8:1],,
{4},4-1[8:1]/6v1[8:1],,4/6,
{8}3/5,5/3-6[8:1],,7,7-2[8:1],,3<6[8:1],,
{8}7>2[8:1],,3,,5,5,1,1,
{8}2/8V26[8:7],2h[1:1]/8,,,,,,,
{16},,,,3,5,3,5,4,,,,1b/8b,,1b/8b,,
{8}1b/8b,2b/7b,,3/4,3/4-8[8:1],,5-1[8:1],,
{8}3-8[8:1],,6-1[8:1],,4,,3,3,
{8}3,2/4<8[4:1],,1,1,,3/4q8[8:1],,
{4}4/5,6/5p1[8:1],4/5,2x/8x,
{8}3/6,6/3-6[8:1],,7,7-2[8:1],,3<6[8:1],,
{4}7>2[8:1],3p6[8:1],7p2[8:1],3,
{8}1,1h[4:1]/8h[4:1],,,2h[8:1]/7h[8:1],,3h[8:1]/6h[8:1],,
{8}4h[8:1]/5h[8:1],,4/5,3/6,4qq2[8:1]/5pp7[8:1],,4b/5b,,
{8},,(217)1,1,(205)1,1,(195)1,1,
(183){24}1,,,1,,,1h[3:1],,,,,,,,2h[3:1],,,,,,,,3h[3:1],,
{12},,,4,,4,,4h[2:1],,5,,5,
{12},5h[2:1],,6,,6,,6h[2:1],,7,,7,
{12},7h[2:1],,5,,5,,5h[2:1],,4,,4,
{12},4h[2:1],,3,,3,,3h[2:1],,2,,2,
{24},,2,,,,4,,,5,,,6,,,7,,,3b,,,4,,,
{8}5,6,2,3,4,5,6,7,
{8}8,1,2,3,4,5,3b,4,
{8}5,6,4,5,6,7,8,1,
{192}2,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,3xh[192:19],,,,,,,,,,,,,,,,,,,1h[192:19],,,,,,,,,,,,,,,,,,,3h[48:5],,,,,,,,,,,,,,,,,,,,1h[192:19],,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,2xh[192:19],,,,,,,,,,,,,,,,,,,4h[192:19],,,,,,,,,,,,,,,,,,,2h[48:5],,,,,,,,,,
{192},,,,,,,,,,4h[192:19],,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3xh[192:19],,,,,,,,,,,,,,,,,,,1h[192:19],,,,,,,,,,,,,,,,,,,3h[48:5],,,,,,,,,,,,,,,,,,,,1h[192:19],,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,
{192},,,,,,,,,,5,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,6xh[192:19],,,,,,,,,,,,,,,,,,,8h[192:19],,,,,,,,,,,,,,,,,,,6h[48:5],,,,,,,,,,,,,,,,,,,,8h[192:19],,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,7xh[192:19],,,,,,,,,,,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,7h[48:5],,,,,,,,,,
{192},,,,,,,,,,5h[192:19],,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,6xh[192:19],,,,,,,,,,,,,,,,,,,8h[192:19],,,,,,,,,,,,,,,,,,,6h[48:5],,,,,,,,,,,,,,,,,,,,8h[192:19],,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,
{192},,,,,,,,,,4,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,3xh[12:1],,,,,,,,,,,,,,,,4h[12:1],,,,,,,,,,,,,,,,2h[12:1],,,,,,,,,,,,,,,,7h[12:1],,,,,,,,,,,,,,,,1h[12:1],,,,,,,,,,,,,,,,8h[12:1],,,,,,,,,,,,,,,,3xh[12:1],,,,,,,,,,,,,,,,4h[12:1],,,,,,,,,,,,,,,,2h[12:1],,,,,,,,,,,,,,,,
{12}7h[12:1],1h[12:1],8h[12:1],3xh[12:1],4h[12:1],2h[12:1],7h[12:1],1h[12:1],8h[12:1],3,4,1,
{12}8,5,5,6xh[12:1],5h[12:1],7h[12:1],2h[12:1],8h[12:1],1h[12:1],6xh[12:1],5h[12:1],7h[12:1],
{12}2h[12:1],8h[12:1],1h[12:1],6xh[12:1],5h[12:1],7h[12:1],2h[12:1],8h[12:1],1h[12:1],6,5,8,
{12}1,4,4,3s7[2:1],,,,E3,B2,C1,B6,E7,
{192}8b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,4,,,,,,,,,,,,,2,,,,,,,,,,,,,,5,,,,,,,,,,,,,,4,,,,,,,,,,,,,,5,,,,,,,,,,,,,4,,,,,,,,,,,,,,6,,,,,,,,,,,,,,5,,,,,,,,,,,,,7,,,,,,,,,,,,,,4,,,,,,,
{192},,,,,,,5,,,,,,,,,,,,,,4,,,,,,,,,,,,,5,,,,,,,,,,,,,,3,,,,,,,,,,,,,,4,,,,,,,,,,,,,2,,,,,,,,,,,,,,5,,,,,,,,,,,,,,4,,,,,,,,,,,,,,5,,,,,,,,,,,,,4h[96:7],,,,,,,,,,,,,,6h[96:7],,,,,,,,,,,,,,4h[192:13],,,,,,,,,,,,,6h[96:7],,,,,,,,,,,,,,3h[96:7],,,,,,,
{192},,,,,,,5h[96:7],,,,,,,,,,,,,,3h[192:13],,,,,,,,,,,,,5h[96:7],,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,,,,,,,,,,,,,3,,,,,,,,,,,,,,8,,,,,,,,,,,,,,1,,,,,,,,,,,,,,8,,,,,,,,,,,,,1,,,,,,,,,,,,,,7,,,,,,,,,,,,,,8,,,,,,,,,,,,,6,,,,,,,,,,,,,,1,,,,,,,
{192},,,,,,,8,,,,,,,,,,,,,,1,,,,,,,,,,,,,8,,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,,,,,,,,,,,,,3,,,,,,,,,,,,,,8,,,,,,,,,,,,,,1,,,,,,,,,,,,,,8,,,,,,,,,,,,,1h[96:7],,,,,,,,,,,,,,7h[96:7],,,,,,,,,,,,,,1h[192:13],,,,,,,,,,,,,7h[96:7],,,,,,,,,,,,,,2h[96:7],,,,,,,
{192},,,,,,,8h[96:7],,,,,,,,,,,,,,2h[192:13],,,,,,,,,,,,,8h[96:7],,,,,,,,,,,,,,3,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,,8,,,,,,,,,,,,2,,,,,,,,,,,,8,,,,,,,,,,,,1,,,,,,,,,,,,7,,,,,,,,,,,,1,,,,,,,,,,,,7,,,,,,,,,,,,
{16}8,6,8,6,7,5,7,5,8,4,8,4,1,2,3,4,
{16}5,6,7h[8:1],,6,8,6,8,7,1,7,1,8,2,8,2,
{16}1,3,1,3,2,4,2,4,1,5,1,5,8,7,6,5,
{16}4,3,2,1,C1fh[1:1],,,,,,6,,6,,,,
{8}7,,8b,,,,8x,7x,
{8}6x,5xh[8:3],,,B4/E4,,5h[4:1],,
{4}B4/E4,5h[4:1],B4/E4,5h[4:1],
{64}B4/E4,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,7p3[16:1]*q3[16:1],,,,,,,,,,,,,,,,7b,B7,C1f,B3,,,,,,,,,,,,,
{4},(115),C1,(160)C1,
{4}C1,(195)C1,C1,(220)C1,
{8}C1,,(235)C1,,B1/E1,B6/E7,(255)B3/E3,B5/E5,
{8}C1,(275)8b,,2,1,3,6,8,
{8}5,4,1,3,5,4,5x,5x,
{8}5x,1b/5b>2[16:3],,,,,5-1[8:1],,
{4},5<8[8:1],,1x,
{8}2/8,2b/8b,,7,7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,
{4}6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],
{8}4/5,4/5,,7,5,6,4,5,
{8}3,4,(300)2,2,7,7,1x/8x,1x/8x,
{32}1x/8x,,,,(315)2b/7b,,,,,,,,,,,,2x,3,4,,,,,,1x,8,7,,,,,,
{32}2x,3,4,,,,,,1x,8,7,,,,,,2x,3,4,,,,,,8,,,,8,,,,
{32}8,,,,8b,,,,,,,,,,,,7x,6,5,,,,,,8x,1,2,,,,,,
{32}7x,6,5,,,,,,8x,1,2,,,,,,7x,6,5,,,,,,1,,,,,,,,
{8}2/7,2b/7b,,6,8,5,1,4,
{8}3,6,4h[8:1],5h[8:1],4h[8:1],5h[8:1],3,,
{8}2/7,2/7,,3,4,1,6,5,
{16}8,,,,3-8[8:1]/6-1[8:1],,,,,,,,(275)2x/7x,,,4,
(200){16},,(130)5,,(185)3b/6b,,,5,,,4/6,,(215)3b/7b,,,4,
{16},,3/5,,(230)2b/6b,,,5/6,,,4/7,,(250)3b/8b,,,3/4,
{16},,2/5,,(270)1b/6b,,,5/8,,,1/4,,(285)2b/3b,,,1/4,
{16},,5/8,,(300)6b/7b,,,1,,,2/8,,(315)3b/7b,,,4/6,
{128},,,,,,,,,,,,,,,,,,,,,,,,(10)C1fh[8:1],,,,,,,,,,,,,,,,(219),B2/B7,2x/7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




