&title=enchanted love[DX]
&wholebpm=95
&artist=linear ring
&artistid=789
&des=はっぴー
&shortid=11418
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=11+
&des_4=隅田川星人

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(95){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}4/5,4/5,
{4}3b,3,3,,
{1}2h[2:1],
{4}1,1,1,,
{1}8h[2:1],
{4}7,7,7,,
{1}6h[2:1],
{4}5,5,5,,
{1}4h[2:1]/5h[2:1],
{1}4-1[8:3],
{2}8,8,
{1}8-5[8:3],
{2}4,4,
{1}3-6[8:3],
{2}7,7,
{1}7-2[8:3],
{2}1x,1,
{1}1-4[8:3],
{2}5,4/5,
{8}6x,6x,,,7,7,,,
{4}1x/8x,1/8,1/8,,
{8}2,2,,,3,3,,,
{4}4/5,4/5,4/5,,
{8}3,3,,,2,2,,,
{4}1/8,1/8,1/8,,
{8}7,7,,,6,6,,,
{4}4/5,4/5,3/6,,
{2}B4,B5,
{2}B3,B6,
{2}B2,B7,
{1}C1h[2:1],
{2}B8,B1,
{2}B7,B2,
{2}B6,B3,
{2}B5,C1h[2:1],
{1},
{1},
{1},
E

&inote_3=
(95){1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{1}5pp8[2:1],
{1}1pp4[2:1],
{1}5qq8[2:1],
{1}1qq4[2:1],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5/6,4/5,3/4,4/5,
{8}6,6,5,5,4,4,3/5,,
{4}2h[4:1],1,7h[4:1],8,
{8}2h[4:1],,1,,8,8,1/7,,
{8}6h[4:1],,5,,4,4,3/5,,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}6h[4:1],5,3h[4:1],4,
{8}6h[4:1],,5,,4,4,3/5,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4-1[16:3]/5-8[16:3],,,1x/8x,
{4}2b/7b,2/7V53[8:3],,,
{2}2-6[16:3],7-3[16:3],
{4}2,2,1,1,
{4}7/8,5/6,3h[4:1]/4h[4:1],,
{2}2-5[16:3],6-1[16:3],
{4}2-6[16:3],,7,7,
{4}8,1,2,3,
{4}4,5,6,7,
{4}7/8,1/8,1/2,1/8,
{8}2,2,1,1,8,8,1/8,,
{8}2,2x,1/2,,7,7,7/8,,
{8}6,6,5,5,4,4,4/5,,
{8}3,3,3/4,,6,6,5/6,,
{8}7,7,8,8,1,1,2/8,,
{8}7,7,7/8,,2,2,1/2,,
{8}7,7,8,8,1,1,2/8,,
{8}3,3,2/4,,6,6,5/7,,
{8}1/8,,2/3,,4/5,4/5,3b/6b,,
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{2}E5,B5,
{2}B6,B7,
{2}B8,B1,
{2}B2,C1,
{1},
{1},
{1},
E

&inote_4=
(95){1},
{2}4h[24:5]/5h[8:1],4h[8:1]/5h[24:5],
{2}3h[24:5]/6h[8:1],3h[8:1]/6h[24:5],
{2}4h[24:5]/6h[8:1],3h[8:1]/5h[24:5],
{4}4h[24:5]/6h[8:1],,B2/E3,B7/E7,
{8}4h[24:5]/6h[8:1],,,3/5,3h[8:1]/5h[24:5],,,4/6,
{8}4h[24:5]/6h[8:1],,,3/5,3h[8:1]/5h[24:5],,,4/6,
{8}5h[24:5]/7h[8:1],,,3/5,2h[8:1]/4h[24:5],,,4/6,
{8}5h[24:5]/7h[8:1],,,4/5,3h[24:5]/6h[8:1],,,2/5,
{8}2x>4[8:1]/5xpp4[8:3],,,,,,,4/7,
{8}4xqq5[8:3]/7x<5[8:1],,,,,,,3/4,
{8}2x>4[8:1]/5xpp4[8:3],,,,,,,5/6,
{4}4x>1[8:1]/8x<5[8:1],,2/6,3/7,
{8}5h[4:1]/6,,7h[4:1],,6,6,5/7,,
{8}3/4h[4:1],,2h[4:1],,3,3,2/4,,
{8}7h[4:1],6,5h[4:1],4,3h[4:1],2,1h[8:1],8,
{24}1h[12:1]/8h[12:1],,,1h[12:1]/2h[12:1],,,2h[12:1]/3h[12:1],,,3h[12:1]/4h[12:1],,,4/5,,5,4,,4,5,,,,,,
{8}2b/7bv5[8:1],,E4,,4-1[8:1],3/5,,,
{8}7V58[16:3],,C1,,1<6[8:1]*>4[8:1],2/8,,,
{8}7/3v1[8:1],,E8,,8z4[16:3],1/7,,,
{4}3-8[8:1],7-4[8:1],1-5[8:1],4,
{4}3/7<4[8:1],2pp5[4:1],E6,7V51[4:1],
{8}E3,,3,,1p5[8:1]*q5[8:1],2/8,,,
{2}7h[4:1]/3q1[8:1],2h[4:1]/6p8[8:1],
{4}C1h[4:3]/7<2[16:5],,,1b,
{4}1x/8x,4p1[8:3]/5pp8[8:3],,,
{8}1x/8x,7,4/6,,1x/8x,2,3/5,,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,6h[8:1],5h[8:1],4h[8:1],3,
{24}4/5,,,6,,6,5,,,4/7,,,3,,,3/4,,,5/2q7[8:1],,,,,,
{8}C1,,1/8,1/8,7h[8:1],5h[8:1],4h[8:1],2h[8:1],
{4}1<6[8:1],2>5[8:1],6<1[8:1],4q5[16:5],
{2}8h[2:1],6h[2:1],
{4}4h[4:1],2h[4:1],8h[4:1],5h[4:1],
{4}C1h[4:3],3,2,1,
{24}1x/8x,,,7/8,,,6/7,,,5/6,,,4/5,,4,5,,5,4,,4,5h[8:1],,,
{8}4,1x/2xh[4:1],8-3[8:1],7-4[8:1],,,2,3,
{24}4/5,,,6,,,4/7,,6,5,,5,8<5[6:1]*V25[6:1],,,8,,,,,,,,,
{8}4/6h[8:3],,4-7[8:1],3-8[8:1],,,6,1/5,
{24}2/4,,,3h[12:1],,4,2,,,6h[12:1],,5,8-3[8:1]*-5[8:1],,,8,,,,,,,,,
{24}5/4>1[8:1],,,6,,,7-4[8:1],,,8-3[8:1],,,,,,,,,5,,5,4,,4,
{24}6,,,5/7,,,3,,,2/4,,,1/5,,6,8,,8,1,,1,3,,3,
{8}5<8[8:1],,4h[4:1],,1>4[8:1],8,7h[12:1],,
{24}5/6,,6,5,,5,7,,,4/5,,3,4,,4,2,,2,8b,,,,,,
{2}4h[24:5]/5h[8:1],4h[8:1]/5h[24:5],
{2}3h[24:5]/6h[8:1],3h[8:1]/6h[24:5],
{2}2h[24:5]/7h[8:1],2h[8:1]/7h[24:5],
{4}1h[24:5]/8h[8:1],,B7/E8,B2/E2,
{2}5h[24:5]/6h[8:1],6h[8:1]/7h[24:5],
{2}7h[24:5]/8h[8:1],1h[8:1]/8h[24:5],
{2}1h[8:1]/2h[24:5],2h[8:1]/3h[24:5],
{24}3h[24:5]/4h[8:1],,,,,,,,,,,,4h[8:1]/5h[8:1],,,,,4/5>6[24:25],,,,,,,
{1},
{1},
{1},
E

&inote_5=
(95){1},
{24}6h[2:1],,,,,,,,B4,E5,,,3h[2:1],,,,,,,,B5,E5,,,
{24}5h[2:1],,,,,,,,B4,E5,,,4h[2:1],,,,,,,,B5,E5,,,
{24}6h[2:1],,,,,,,,B4,E5,,,3h[2:1],,,,,,,,B5,E5,,,
{24}5h[2:1],,,,,,,,B4,E5,,,4,,,3,,,5,,,6,,,
{24}4,,,3h[12:1],,,,,B5,E5,,,5,,,6h[12:1],,,,,B4,E5,,,
{24}4,,,3h[12:1],,,,,B5,E5,,,5,,,6h[12:1],,,,,B4,E5,,,
{24}4,,,3h[12:1],,,,,B5,E5,,,5,,,6h[12:1],,,,,B4,E5,,,
{24}4,,,3h[12:1],,,,,B5,E5,,,6,,,,,,1/8-4[12:1],,,,,,
{24}8b,,3,3,,2/4,,,2,1,,3,4,,6,6,,5/7,,,7,8,,6,
{24}5,,3,3,,2/4,,,2,1,,3,4,,6,6,,5/7,,,8,1,,3,
{24}4,,4,3,,2/4,,,2,1,,3,4,,6,6,,5/7,,,7,8,,6,
{24}5,,3,4,,2,1,,6,5,,7,8,,3,4,,2,1-5[4:7],,,,,,
{8}E1,E2,E3,E4,E5,E6,E7,E8,
{8}E1,E2,E3,E4,E5,E6,E7,E8,
{24}1,,1,2,,2,3,,3,4,,4,5,,5,6,,6,7,,7,8,,8,
{24}4,3,2,5,6,7,4,3,2,5,6,7,8,1,2,3,4,5,6,,,8x,,,
{8}4/6-3[12:1],5/7-2[12:1],,,4,6-3[12:1],3-6[12:1],2,
{48}1,,,,,,E2,B2,B3,E4,,,6<1[12:1],,,,,,1x<5[8:1],,,,,,4,,,,,,,,,,,,3xh[12:1],,,,,,2xh[12:1]/6xh[12:1],,,,,,
{24}3/5-7[24:1],,,4/6,,,3,,,E4,E5,E6,1h[12:1],,,7/8,,,7/5-8[8:1],4,3,5,6,7,
{4}5>2[8:1],5<8[8:1],5-2[8:1],,
{24}1h[12:1]/3h[12:1],,,1h[12:1]/7h[12:1],,,2,3,4,7-1[24:1],6,5,2-6[12:1],,,7-4[12:1],,,2>5[12:1],,,,,,
{24},,,8,7,6,1pp3[8:1],2,3,8qq6[8:1],7,6,,,,,,,4qq1[8:3],,,,,,
{4},5pp8[8:3],,3qq5[2:1]*V16[2:1],
{24},,,,,,,,,,,,,,,,,,1-5[12:1]/8-4[12:1],,4x/5x,3x/6x,,,
{24},,,,,,1b/8b,,,,,,3,2,1,6,7,8,4-1[12:1],3,2,5<8[12:1],6,7,
{24}4q3[4:1],,,,,,,,,C1,,,8x,,,1x,,,E4,E5,E6,B7,C1,B2,
{8}8,8,7-5[24:1],5v4[12:1],4-2[24:1],2,1x,1x,
{8}8-4[12:1],7,6-2[12:1],5,4-8[12:1],3,2-6[8:1],1,
{8}1pp5[4:1],,8h[4:1],,,4,1>4[12:1]/5<8[12:1],C1/B2/B6,
{8},,3-5[24:1]/7-1[24:1],2/6,3>1[24:1]/7<5[24:1],4/8,,,
{24}5x,6,7,1x,2,3,6x,7,8,2x,3,4,7x,8,1,3x,4,5,8x,1,2,4x,5,6,
{24}1x,2,3,4,5,6,2x,3,4,5,6,7,3x,4,5,6,7,8,3-8[12:1],2,1,6,7,8,
{8}3-6[12:1],7x,3-7[8:1],5x,3-5[24:1],8x,3qq5[4:1],6x,
{24}C1f,,,,,,,,,4x/6x,,,5,,5,3,,3,4-7[12:1],,4,1-5[12:1],,,
{24},,,1b,,,8V24[12:1],,,7x/8xV64[12:1],,,,,,,,,2v5[12:1],3,4,1,8,7,
{24}6,,,,,,2/6-3[12:1],,,7/3-6[12:1],,,,,,,,,1x,2,3,5x,6,7,
{24}1>4[8:1],,,4,,,5-1[12:1],,,6-8[24:1],,,,,,,,,2-6[12:1],3,4,8,7,6,
{8}5-2[12:1],7,8-4[12:1],3,1v6[8:1]*V35[8:1],2,1<2[4:1],,
{8}C1f,,6,7<4[8:1]/8>3[8:1],3pp5[8:1]/4qq2[8:1],,,,
{24}5-1[8:1]/6-2[8:1],,,1x/2x,3x/8x,4x/7x,5x/6x,,,,,,1h[12:1]/8h[12:1],,,5h[12:1]/7h[12:1],,,1h[12:1]/8<1[4:1],,,2h[12:1]/4h[12:1],,,
{24}8-4[6:1],,,,,,,,,,,,2,,2,4,,4,5>6[4:1],,5,7,,,
{24}C1,,,,,,,,,,,,1/8,,4,5,,,6h[12:1]/3<5[12:1],,,,,,
{4}E5,E6/3<5[12:1],E7,E8/3<5[12:1],
{4}B8,B7/5>3[12:1],B6,B5/3<5[12:1],
{4}E5,E6/3<5[12:1],E7,E8/3<5[12:1],
{4}E1,E2/5,E3/5,E4/6>4[12:1],
{4}E5,E4/6>4[12:1],E3,E2/6>4[12:1],
{4}B1,B2/4<6[12:1],B3,B4/6>4[12:1],
{4}E5,E4/6>4[12:1],E3,E2/6>4[12:1],
{4}B1,B2/4<6[12:1],B3,B4/6p4[1:1],
{1},
{1},
{1},
E




