&title=Help me, ERINNNNNN!![DX]
&wholebpm=185
&artist=ビートまりお
&artistid=307
&des=鳩ホルダー
&shortid=11853
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=10.7
&des_4=Luxizhel

&lv_5=13.3
&des_5=鳩ホルダー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{2}1/8,1/8,
{1}1x/8x,
{4}7,7,7,,
{1}5/6,
{4}4,4,4,,
{1}3/4,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{2}3,3,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{2}7,7,
{1}1bx/8bx,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{4}3,3,3,,
{2}1/2,1/2,
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{2}1/8,1/8,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{1}4bx/5bx,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4b/5b,4h[1:2]/5h[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{1}2>5[4:3],
{1},
{1}2>5[4:3],
{1},
{1}2>5[4:3],
{1},
{2}6,6,
{1}4/5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}5/6,5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,3/4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}2>5[2:1],
{2}6,3/4,
{1}2-5[2:1],
{2}6,3/4,
{1}2>5[2:1],
{2}6,6,
{2}5,4/5,
{4}4,4,4/5,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7b/8b,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,4/5,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3/4,3/4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,B4/E4,,
{4}E8,E7,B5/E6,,
{4}1x,1x,1x,,
{4}8,8,8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4/5,4/5,3/6,,
{1}4xqq1[4:9]/5xpp8[4:9],
{1},
{1},
E

&inote_4=
(185){1},
{2}1x,2x,
{4}1x,2x,3x,,
{4}3h[4:3],4,4,4,
{4}2/5h[4:3],4,2,4,
{4}3h[4:3],4,4,5,
{4}2/6h[4:3],5,2,5,
{4}4/6,4/6,3/5,3/5,
{4}2/6h[4:3],5,2,5,
{4}2/4,3,5/7,6,
{1}4>1[4:1]/5<8[4:1],
{2}2h[4:1]/8h[4:1],1h[4:1]/7h[4:1],
{4}1/8,1/8,2/7,,
{4}7/8,7/8,1/2,1/2,
{4}2/8h[2:1],4,2>4[8:1],,
{4}7h[4:3],5,8,1,
{4}2h[4:3],4,1,8,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{4}2/8h[2:1],4,2-5[8:1],,
{4}6,7/8,1/8,1/2,
{4}3,1/2,1/8,7/8,
{4}7h[4:1],5,2h[4:1],4,
{4}1/6h[2:1],5,1-5[8:1],,
{4}7,1/8,2/4,3,
{4}2/4,1/8,5/7,6,
{4}7/8,7/8,1/2,1/2,
{8}3h[4:1]/8h[4:1],,,,2x/7x,2x/7x,2x/7x,,
{8}3/5,,4,,5/6,,7,7h[4:1],
{8},8,8h[4:1],,1,,1/2,,
{8}3,3,5,5,4,4,6,,
{4}5/6,5/6,4/7,,
{8}4/6,,5,,3/4,,2,2h[4:1],
{8},1,1h[4:1],,8,,7/8,,
{8}6,6,4,4,5,5,3,,
{4}3/4,3/4,2/5,,
{4}4/6,4/6,3/5,3/5,
{4}2/6h[4:3],5,2-5[8:1],,
{4}7/8,7/8,1/8,1/8,
{4}1h[4:3]/2,5,2-5[8:1],,
{4}4/8,4/8,3/7,3/7,
{4}2/6h[4:3],5,2>5[8:1],,
{8}7,7,1,1,8,8,2,,
{4}1-4[4:1]/8-5[4:1],,,2/7,
{4}3,3h[2:5],4,4,
{4}2,2,4,4,
{4}E2,E3,E4,E5,
{8}6,,5/6,,4,4,5,,
{4}6,6h[2:5],5,5,
{4}7,7,5,5,
{1}7V53[2:1],
{8}3x/6x,,3/6,,4,4,5,,
{8}2,,2/4,,3,3,4,,
{8}7,,5/7,,6,6,5,,
{1}4qq5[4:3],
{8}6,,6,,5,5,4/6,,
{8}7,,5/7,,6,6,4,,
{8}2,,2/4,,3,3,5,,
{1}6p5[4:3],
{4}4,4,B4/E4/B5f/E6,,
{2}7h[2:3]/2x-5[8:1],2-5[8:1],
{2}2>5[8:1],2>5[8:1],
{4}7,7/8,6,5/6,
{4}3,3/4,2,1/2,
{2}8h[2:3]/2-4[8:1],1-5[8:1],
{2}2-4[8:1],1-5[8:1],
{4}4x,3/5,2/6,1/7,
{4}8h[4:3],,,1bx,
{4}7/8,3/5,1/2,4/6,
{4}7/8,1/2,3/4,5/6,
{4}7h[4:1]/8,8,1/2h[4:1],1,
{2}8h[4:3]/1-6b[8:1],1-6[8:1],
{4}7x/8x,3/5,1/2,4/6,
{4}7/8,5/6,3/4,1/2,
{4}1/2h[4:1],1,7h[4:1]/8,8,
{4}6/1>5[4:1],,6,6x,
{4}7h[4:1]/8,5,1/2h[4:1],4,
{4}7/8,5/6,3/4,1/2,
{4}7/8,7/8,1/2,1/2,
{2}1/2>5b[8:1],1/2>5[8:1],
{4}6x,7/8,1/8,1/2,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{4}7<4b[4:1]/8p4[4:1],,,3,
{4}1q5[4:1]/2>5b[4:1],,,6,
{1}1xpp4[4:7]/8xqq5[4:7],
{1},
{2},3bx/6bx,
{4}3/6,2/7,1/8,,
{4}7,7/8,2,1/2,
{2}8h[4:3]/2-4[8:1],2-4[8:1],
{4}7/8,7/8,1/2,1/2,
{2}8h[4:3]/2-5[8:1],2-5[8:1],
{2}7/1>5[4:1],8,
{2}8/2>6[4:1],1,
{2}7/1V35[4:1],8,
{2}8/2V46[4:1],1,
{4}1h[4:1]/2,4,5b/7b,,
{4}1h[4:1]/2,5,7b/8b,,
{1}1-6[4:1]/2-5[4:1],
{1}1<6[4:1]/2>5[4:1],
{4}5/6,5/6,1/2,1/2,
{4}3/4,3/4,7/8,7/8,
{4}5/6,5/6,1/2,1/2,
{4}3/4,3/4,7/8,7/8,
{4}5/6,1/8,3/4,1/8,
{16}1x,8x,1x,8x,1x,8x,1x,8x,1x,,,,,,,,
{2}2b/7b,8h[1:2]/1-6-2>5[4:7],
{1},
{1},
{1},
{1},
E

&inote_5=
(185){1},
{2}4/5,4/5,
{4}4/5,4-1[8:1]/5-8[8:1],,,
{2}6h[4:3]/2-4[8:1],2-4[8:1],
{2}7h[4:3]/1-5b[8:1],1-5b[8:1],
{2}6h[4:3]/2>4[8:1],2>4[8:1],
{2}7h[4:3]/1q5b[8:1],1q5b[8:1],
{2}1-5[8:1]/2-4[8:1],1-5[8:1]/2-4[8:1],
{2}1q5[8:1]/2>4[8:1],1q5[8:1]/2>4[8:1],
{2}1-6[8:1]/2-5[8:1],1-5[8:1]/2-6[8:1],
{4}1x/2x,1xs5b[4:1]/2xz6b[4:1],,,
{2}4h[4:1]/7h[4:1],1h[4:1]/8h[4:1],
{16}2,,2,,5,,,,3/6,,,,4,5,4,5,
{8}4-8[8:1],,4b,5,6,7,8,,
{2}1h[4:1]/2>5b[8:1],1h[4:1]/2>5b[8:1],
{16}3/8,,2,1,2,,7,,1/6,,7,8,7,,2,,
{16}3/8,,2,1,3,,5,,4/6,,,,3,,2,,
{16}1/6,,7,8,7,,4,,5,,2,1,2,,,,
{2}3/4<8[8:1]*q8[8:1],1h[4:1]/2>5b[8:1],
{16}4b/7b,,6,5,6,,3,,2/5,,3,4,3,,6,,
{16}4/7,,6,5,7,,1,,2/8,,,,7,,6,,
{16}2/5,,3,4,3,,8,,1,,6,5,6,,,,
{2}8h[4:1]/2q6b[8:1],8h[4:1]/2q6b[8:1],
{16}3/8,,2,1,2,,5,,4,,7,8,7,,4,,
{16}5,,2,1,3,,5,,4/6,,,,3/5,,,,
{16}6,5,6,5,8b,,,,3,4,3,4,1b,,,,
{16}2,8,2,8,2,8,2,,4b/6b,,2b/8b,,3b/7b,,,,
{2}8h[4:3]/2-5[8:1],2-5[8:1],
{2}7h[4:3]/1-6b[8:1],1-6b[8:1],
{2}8h[4:3]/2>5[8:1],2>5[8:1],
{2}7h[4:3]/1v6b[8:1],1v6b[8:1],
{4}8/2-4<5[8:1],8,8/2-4<5[8:1],8,
{4}7/1q6b[8:1],7,7/1q6b[8:1],7,
{4}8/2x-6[8:1],8/2x>4-8[4:1],2x/7,,
{4}6/1x-5b[8:1],6/1x>4-8[4:1]b,1bx/6,,
{2}8h[4:3]/2>6[8:1],2>6[8:1],
{2}7h[4:3]/1>5b[8:1],1>5b[8:1],
{2}8h[4:3]/2V46[8:1],2V46[8:1],
{2}7h[4:3]/1V35b[8:1],1V35b[8:1],
{4}8/2>4-6[8:1],8,8/2>4-6[8:1],8,
{4}7/1-3<5[8:1]b,7,7/1-3<5[8:1]b,7,
{1}2-6[4:1]*<3[2:1],
{8}C1f/B2/A2/B3/A3/B6/A6/B7/A7,,,,1/8,1/8,1/8,,
{4}2,3/4,2,4/3q5[8:5],
{8}5,,6,6,,8,,7,
{8}7h[4:1],,6h[4:1],,5,5,4,4,
{8},5/6,,3/4,4/3<6[4:1],,,,
{8}7h[4:1],,5,,3h[4:1],,5,5pp4[8:5],
{8},4,4,3,,2,2,,
{8}2h[4:1],,3h[4:1],,4,4,5,5,
{8},3/6,,4/5,3/6,2/7,2b/7b,,
{8}1/2,,7/8,,1/2-7[8:1],,6,6-3[8:1],
{8},1,,2x/8x,,7h[4:1],,8,
{8}8h[4:1],,1h[4:1],,2,2qq5[8:5],5,5,
{4},6,7,5/7,
{4}3h[4:1],1,6h[4:1],8,
{8}1h[4:1]/7h[4:1],,,2/6,2/6,,3,3,
{4}3/4,1/2,7/8,5q2[4:1]/6<1[4:1],
{2},3b/8b,
{32}2/8h[4:3],,,,,,,,2x,E3,B3,B4,E5,,,,2,,,,,,,,2x,E3,B3,B4,E5,,,,
{32}1/7h[4:3],,,,,,,,1x,E1,B8,B7,E7,,,,1,,,,,,,,1x,E1,B8,B7,E7,,,,
{4}2>4[8:1],5,2>4[8:1],5,
{8}6,5,4,3,2>4[8:1],,,,
{32}2/8h[4:3],,,,,,,,2x,E3,B3,B4,E5,,,,2,,,,,,,,2x,E3,B3,B4,E5,,,,
{4}1x-3b[8:1]*-7b[8:1],1xw5b[8:1],1bx,,
{8}3/7,2,1/6,7,4/8,2,1/5,7,
{16}2/8,,,4/5,,,2/6,,2-5[8:1]/6v1[8:1],,,,2b/6b,,,,
{16}4/8,,3,1,3,,7,8,7,,2,1,2,,6,8,
{16}6,,3,4,2,,8,,1/7,,,,5/6,,4/5,,
{16}3/4,,2,4,3,,6,5,7,,1,8,2,,,,
{4}1h[4:1]/2V46b[8:1],2b,1h[4:1]/2V46b[8:1],2b,
{16}4/7,,6,5,6,,2,4,2,,7,5,7,,3,4,
{16}3,,6,5,7,,1,,2/8,,,,3/4,,4/5,,
{16}5/6,,7,5,6,,2,4,3,,8,5,6,,,,
{4}3-7b[8:1]/4-8b[8:1],3/4,1h[4:1]/2V46b[8:1],2b,
{16}4/8,,7,5,7,5,6,,3,4,3,4,2,,7,8,
{16}5,,2,1,4,,3/7,,3/7,,,,1/2,,1/8,,
{16}7/8,,6,8,6,8,6,,3,1,3,1,3,,,,
{4}8h[4:1]/2>4-6[8:1]b,2b,8h[4:1]/2>4-6[8:1]b,2b,
{16}4/7,,3,1,3,1,3,,6,8,6,8,6,,3,4,
{16}1,,6,5,8,,3/7,,3/7,,,,4/6,,,,
{8}5/6,8bx,5/6,1bx,3/4,8bx,3/4,1bx,
{16}2,8,2,8,3,7,3,7,2,6,2,6,1b/5bx,,,,
{4}7/3q5<4[4:7]b,C1f,,,
{1},
{4}6,6,4>2[8:1]/5<7[8:1],,
{1}4z8[8:3]/5s1[8:3],
{48}2/8h[4:3],,,,,,,,,,,,2,D3,A3,D4,A4,D5,A5,,,,,,2,,,,,,,,,,,,2,D3,A3,D4,A4,D5,A5,,,,,,
{48}1/7h[4:3],,,,,,,,,,,,1,D2,A2,D3,A3,D4,A4,,,,,,1,,,,,,,,,,,,1,D2,A2,D3,A3,D4,A4,,,,,,
{48}2/8h[4:3],,,,,,,,,,,,2,D3,A3,D4,A4,D5,A5,,,,,,2,,,,,,,,,,,,2,D3,A3,D4,A4,D5,A5,,,,,,
{48}1/7h[4:3],,,,,,,,,,,,1,D2,A2,D3,A3,D4,A4,,,,,,1,,,,,,,,,,,,1,D2,A2,D3,A3,D4,A4,,,,,,
{4}6/2V48[16:5],5-7[8:1],D8f,,
{2}1-5-7[16:5]b/2V48b[16:5],A7/A8/D8f,
{4}6/2>4q8[16:5],5<7[8:1],D8f,,
{2}1q5<7[16:5]b/2>4q8[16:5]b,A7/A8/D8f,
{4}6/2-6[8:1],4w8[8:1],A4f,,
{4}6/1-5b[8:1],4-7b[8:1]*-8b[8:1],E4/A4f/E5,,
{1}C1fh[1:1]/2-5>3-1[2:1],
{1}B1/E1/A1/D1/B8/A8,
{16}1b,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{16}3b,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{16}2b,1,2,1,3,8,3,8,4,7,4,7,5,6,5,6,
{16}4b,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{16}2b,1,3,8,4,7,5,6,3b,4,2,5,1,6,8,7,
{32}1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1b-5[8:1],,,,,,,,,,,,,,,,
{2}3b/7b,2xh[1:2]/6x-2<3[4:7]b,
{1},
{1},
{1},
{1},
E




