&title=Black Lair[DX]
&wholebpm=150
&artist=削除 feat. void (Mournfinale)
&des=小鳥遊さん
&shortid=11140
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX PLUS
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=11
&des_4=シチミヘルツ

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1},
{2}4,4,
{1}4,
{2}5,5,
{1}5b,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{2}8x,1x,
{1}8xh[2:1],
{2}7,7,
{2}6,4/5,
{1}C1hf[8:7],
{1},
{2}8,8,
{1}7h[2:1],
{2}6,6,
{4}5,5,4/5,,
{2}3,3,
{1}2h[2:1],
{2}1x/8x,1xh[8:3]/8xh[8:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{2}1x/8x,1xh[8:3]/8xh[8:3],
{1},
{1}B1/B8,
{1}B2/E3/B7/E7,
{1}B3/E4/B6/E6,
{1}B4/E5/B5,
{1}B2/B3/B6/B7,
{1}C1hf[2:1],
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1},
{1}5h[2:1],
{1}4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}E6,B6,
{2}E7,B7,
{2}E8,B8,
{2}E1,B1,
{2}E2,B2,
{2}E3,B3,
{2}E4,B4,
{2}E5,B3/B6,
{1}C1f,
{4}8,8,7,7,
{1}6h[2:1]/8h[2:1],
{4}6,6,5,5,
{4}4,4,4/5,,
{4}4,4,3,3,
{1}2h[2:1]/4h[2:1],
{4}1/8,1/8,1-5[4:3]/8-4[4:3],,
{1},
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{1}7-4[4:3]/8-3[4:3],
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}3x/4x,5x/6x,
{4}4,4,5,5,
{2}B4/B5,B3/B6,
{1}C1hf[8:7],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}2,2,2/4,,
{4}6,6,5/6,,
{4}4,4,5,4-1[2:1]/5-8[2:1],
{1},
{4}2,2,3h[2:1],,
{4}4,4,3/4,,
{4}7,7,6h[2:1],,
{4}5,4,3/6,,
{4}2,1x/2x,7,7x/8x,
{4}1/8,2/7,3x/6x,,
{4}3,3/4,6,5/6,
{1}4-1[2:1],
{1}8b<4[1:1],
{1},
{2}B4/E4,B6/E6,
{4}B5,C1,B1,,
{2}B6/B7,B1/E2,
{4}E8,C1,E4,,
{2}E3/E7,B4/B5,
{4}E4/E6,B3/B6,B2/B7,,
{2}1x/8x,C1hf[8:3],
{4},,,1x/8x,
{4}2b/7b,3,4,6,
{4}7/8,7/8,1/6,,
{4}2/7,6,5,3,
{4}1/2,1/2,3/8,,
{4}1,2,3,4,
{4}5/6,5/6,7,1/8,
{1}2xV41[4:3]/7xV58[4:3],
{2},2b/7b,
{4}3h[2:1],4,5,,
{4}7h[2:1],8,1,,
{4}2h[4:1],4,7h[4:1],5,
{4}4/5,3/6,2x/7x,,
{1}C1f/B2/B3,
{1}C1f/B6/B7,
{4}3,4,5,6,
{4}5/6,4/5,3/4,,
{4}4/5,3/6,2x/7x,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}3>8[4:3],
{2},7,
{1}6>3[4:3],
{2},1,
{1}2V84[8:7],
{2},5,
{1}6V48[8:7],
{2},1,
{1}1-6[4:3]/2-5[4:3],
{2},7,
{1}7-4[4:3]/8-3[4:3],
{2},1x/2x,
{1}1-5[4:3]/8-4[4:3],
{2},3/6,
{1}2V41[8:9]/7V58[8:9],
{1},
{1}C1xh[2:1],
{4}2b/7b,3,4,5/6,
{8}7,7,7,,2/8,,,,
{4}1/7,6,5,3/4,
{8}2,2,2,,1/7,,,,
{4}6,7,1/8,2/7,
{8}3,3,3,,4/5,,,,
{2}3x/6x,C1hf[8:3],
{4},,,1x/8x,
{4}2h[4:1],4,7h[4:1],5,
{4}3h[4:1],4,4/5,5/6,
{4}7h[4:1],8,2h[4:1],1,
{4}1/2,3/8,4/7,,
{4}3h[4:1],4,1/2,,
{4}7h[4:1],8,5/6,,
{2}2x/7x,C1hf[8:3],
{1},
{4}2,3,4/6,4/6,
{4}3,2,1/2,,
{4}7,6,3/5,3/5,
{4}6,7,2/8,,
{8}6,6,6x,,4,4,4x,,
{8}5,5,5x,,3/6,,2/7,,
{1}1>4[2:1]/8<5[2:1],
{1}C1hf[8:7],
{1},
{1},
{1},
E

&inote_4=
(150){1},
{8},,,,,,,4/5,
{8}4/5,,3,3/4,,6,5,6h[4:1],
{8},4,5,4h[4:1],,6,5,7,
{8}5,6,5,6h[4:1],,4,5,3h[4:1],
{8},5,4,6,,5/6,,1/8,
{4}1/8,3/4,2/3,1/2,
{4}1/8,7/8,6/7,5/6,
{8}6,7,8,1,2,3,4qq1[2:1]/5pp8[2:1],,
{4},,,2b/7b,
{16}2h[16:3],,,3h[16:3],,,4,,,,6,,5/6,,,,
{8}3,,2/4,,6,6,5/7,,
{16}8h[16:3],,,7h[16:3],,,6,,,,3,,3/4,,,,
{8}6,,5/7,,1/8,1/8,2/7,,
{16}3,4,3,4,3b,,,,6,5,6,5,6b,,,,
{16}4,5,4,5,4,5,4,5b,,,1x,,1x,,1x,,
{4}3/4,5/6,7/8,1/2,
{16}2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,1h[8:1]/8h[8:1],,,2h[8:1]/7h[8:1],,,B4/B5,,B1/B8,,
{8}C1f/E3/E7,,,,,,,C1f/E3/B3/B6/E7,
{1},
{4}3h[1:1],B3,,E5,
{4}6h[1:1],B6,,E5,
{4}3h[1:1],B3,,C1,
{4}7h[1:1],E6,B5,B4,
{4}2h[1:1],B2/B3,,B4/B5,
{4}7h[4:3],E7,B6,B4/B5,
{8}1h[4:1]/2h[4:1],,,,4/5,4/5,,C1hf[16:5]/B2/B3/B6/B7,
{1},
{16}1h[8:1]/7h[8:1],,,,3h[8:1]/8h[8:1],,,,5/6h[16:3],,,5<2[16:5],,,8xh[8:3],,
{2},3-1[8:1]/8-4[8:1],
{16}2h[8:1]/5h[8:1],,,,4h[8:1]/7h[8:1],,,,3h[16:3]/4,,,4-1[8:1],,,2x,,
{8},2x,1/2,3/8,4x/7x,,1b/5b,,
{16}1h[8:1]/7h[8:1],,,,3h[8:1]/8h[8:1],,,,5/6h[16:3],,,5-8[8:1],,,7x,,
{16},,7x,,7/8,,1/6,,2x/5x,,2x/5x,,3x,4x,3x,4x,
{8}3x,,1/8,,5/7,5/7,,2/4,
{4}2/4,4/5,2b/7b,,
{1}2<3[2:1]/8h[4:3],
{1}1h[4:3]/7>6[2:1],
{1}5h[4:3]/7<8[2:1],
{4}2-5[8:1],8-4[8:1],1,2x/6x,
{4}4>1[4:1]/5<8[4:1],,,2x/7x,
{12}4,4,4,5,5,5,4V28[4:1],,,,,,
{4}7h[4:1],5h[4:1],4h[4:1],2x,
{4}8h[4:1],2h[4:1],4h[4:1],6x,
{4}8h[4:1],6h[4:1],4h[4:1],2x-6[8:1],
{1}8b<1[4:11],
{1},
{1},
{1},
{4}3h[2:3],E3,B3,B4,
{4}E5,B5,C1/B6,,
{4}7h[2:3],E7,B6,B5,
{4}E5,B4,C1/B3,,
{4}2h[1:2],E4,E3,E2,
{4}E1,E8,E7,E6,
{4}4h[2:3],E4,E5,E6,
{4}E7,E8,C1f/B3,,
{8}6h[1:1],,5,5,,4,4,,
{8}3h[1:1],,4,4,,5,5,,
{8}7h[1:1],,5,5,,4,4,,
{8}2h[1:1],,1,1,,8,8,,
{8}7h[8:3],,5,5h[8:3],,4,4h[4:1],,
{8}2h[8:3],,4,4h[8:3],,5,5h[4:1],,
{8}8h[4:1],,6,6h[4:1],,4,4h[4:1],,
{8}1h[4:1],,3,3h[4:1],,5,5-1[8:1],,
{1}7b,
{16}3h[8:1]/8h[8:1],,,,1h[8:1]/6h[8:1],,,,3h[16:3]/8,,,4x>7[16:5],,,2h[8:3],,
{2},2-5[8:1]/6-8[8:1],
{16}4h[8:1]/7h[8:1],,,,3h[8:1]/5h[8:1],,,,1/6h[16:3],,,5x-1[8:1],,,7-4[8:1],,
{8},8x,8x,,7/8,1/6,2x/5x,,
{16}3h[8:1]/8h[8:1],,,,1h[8:1]/6h[8:1],,,,2/8h[16:3],,,4x-1[8:1],,,6x,,
{16},,8x,,1/2,,3/8,,4x/7x,,4x/7x,,6,5,6,5,
{16}6x-1[8:1]*-3[8:1],,,,,,,,4x/8x,,,,,,1,8,
{16}1,8,1,8,1,8,1,8,1,,,,2b/7b,,,,
{4}7h[2:1]/8>6[8:3],,,7>6[2:1],
{4}3h[2:1],,,3>6[8:3],
{8}8h[8:3],,,,,7,3/5,1/6,
{8},2,4/6,3/8,7-4[8:1],,1,,
{16}2-5[8:1],,,,8,,,,7h[16:3],,,8x,,,1x/6x,,
{4}1-4[8:1]/6x,6-1[8:1],2-5[8:1],8x,
{8}3h[4:1]/7h[4:1],,,,4/5,4x/5x,,C1hf[16:5]/B2/B3/B6/B7,
{1},
{8}1,8,2,2,3/4,4,3x/5x,,
{8}8,1,7,7,5/6,5,4x/6x,,
{8}2,2,4,4,5,5,7,7,
{8}1/8,1/8,2/7,2/7,4/5,4/5,2b/7b,,
{8}1-6[8:1]/2-6[8:1],1/2,,,7-3[8:1]/8-3[8:1],7/8,,,
{8}1-5[8:1],1,7-3[8:1],7,8w4[8:1],,,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{16}1xh[8:1]/8xh[8:1],,,1x/8x,,,2xh[8:1]/7xh[8:1],,,2x/7x,,,B4/B5,,C1f/E3/E7,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{8},,,,,,,4/5,
{8}3x/6xh[8:3],,5,4h[2:1],,5,6,7h[2:1],
{8},8,1,2h[8:5],,3,4,5,
{8}6h[4:1],5,4h[4:1],5,6h[8:3],5,4,3h[2:1],
{8},4,5,6,,4/5,2b/7b,,
{4}B4/B5,7<4[4:1],B1/B8,2>5[4:1],
{4}B6/B7,8<5[4:1],B2/B3,1>8[8:7],
{8}E1,E2,E3,E4,E5,E6,E7,E8,
{4}C1f,,1-5[8:1]/8-4[8:1],1b/8b,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4h[4:1],,
{16},,5,4,6,,3,4,2,,1,,8,,7,,
{16}5/6-3[8:1],,,1,6,,2,,3-6[8:1]/4,,,8,3,,7,,
{4}1h[4:1]/6<5[4:1],,C1,3b/7b,
{16}2x,1x,2x,1x,C1f,,,,7x,8x,7x,8x,C1f,,,,
{16}2x,1,,7x,8,,3x,4,,6x,5,,C1f/B3/B6,,,,
{32}1/8,,,,1/8,,,,2/7,,,,2/7,,,,1,2,3,,5,,2,,8,7,6,,4,,7,,
{16}1x-6[16:1],,,1x/7x-4[16:1],,,2x-5[16:1]/7x,,,2x/8x-3[16:1],,,1x/8x,,1x,,
{8}2b/7b,,,,,,,C1f,
{1},
{16}5/6,,,,4/7,,,,7h[16:3],,,6h[16:3],,,5p4[8:5],,
{16},,,,,,,,,,,,,,3,4,
{16}3,,,,2/5,,,,3h[16:3],,,2h[16:3],,,1,,
{8},3,4,5,6,5,4,3,
{16}3/4,,,,2/5,,,,2h[16:3],,,3h[16:3],,,4q5[8:5],,
{8},5,5,,6,,7,,
{16}6x/8x,,,,1x/3x,,,,4xh[8:1]/5xh[8:1],,,3xh[8:1]/6xh[8:1],,,2b/7b,,
{32}2x,,1,,,,7x,,8,,,,3x,,4,,,,7x,6,5,,1x,,8,,,,3b/6b,,,,
{16}1x-5[8:1]/2x,,,,1/7h[4:1],,,,8h[16:3],,,6h[16:3],,,5,,
{16}3/4,,3/4,,2/5,,6,5,,3,4,,1,1,5,4,
{16}5-1[8:1],,,,5/7h[4:1],,,,3h[16:3],,,1h[16:3],,,8>4[4:1],,
{16},,4,,5,,6,,7/8,7/8,,6h[8:1],,3,5,4,
{16}8-4[8:1],,,,2h[4:1]/8,,,,1h[16:3],,,3h[16:3],,,4,,
{16}5/6,,7,,1/8,,2,,1h[16:3]/5h[16:3],,,,1/5,2/6,3/7,4/8,
{16}1xw5[8:1]/5x,,,,1,,,,5h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,1b/8b,,
{16}7x,7/8,,2x,1/2,,6x,5/6,,3x,3/4,,2b/7b,,,,
{16}2h[2:1]/8pp4[8:3],,,,,,,,,,1,,,4/6,,,
{16}2qq6[8:3]/8h[2:1],,,,,,,,,,7,,,3/5,,,
{48}2/4,,,,3/5,,,,4/6h[24:5],,,,,,,,,,8,,,,,,1/5,,,,,,,,,2/6,,,,,,,,,3/7,,,,,,
{8}4xh[4:1]/8x>7[2:1],,,C1xh[8:3],,,,,
{16}1x/8x,1/8,,5/7,,2/4,,3/6,4,5,4,5,3b/6b,,,,
{48}4x/8x,,,,4/7,,,,4/6,,,,3x/5x,,,,2/5,,,,1/5,,,,8,,,4,,,8,,,4,,,1b/5b,,,,,,1b/5b,,,,,,
{16}2xv5[8:1]/6xv1[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,2h[16:3],,,3,,5w1[8:1],,,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4>1[8:1]/8<5[8:1],,,,,,,,
{48}1b/5h[1:2],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B8,B7,E7,,,,
{48},,,,,,B1,B2,E3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1}4q5[4:3],
{1}C1hf[1:1],
{8}E3/E7,,1/8h[8:3],,6,6h[8:3],,4,
{8}4h[8:3],,2,2h[4:1],,1,8,7,
{8}5/6,,1h[8:3]/8,,3,3h[8:3],,5,
{8}5h[8:3],,7,7h[4:1],,8,1,2,
{8}3/4,,1/8h[8:3],,7,6h[8:3],,5,
{8}4h[8:3],,3,2h[4:1],,1,8,7,
{8}5/6,,1h[8:3]/8,,2,3h[8:3],,4,
{8}5h[8:3],,6,7h[4:1],,8,1b/6b,,
{8}4x/5x,,1/8<3[8:3],,4,3>6[8:3],,7,
{8}6>1[8:3],,2,1<6[4:1],,4,3,2,
{8}1/5,,1>6[8:3]/8,,5,6<3[8:3],,2,
{8}3<8[8:3],,7,8>3[4:1],,5,6,7,
{8}4/8,,1<4[8:3]/2,,B5/B6,4>7[8:3],,B1/B8,
{8}7<2[8:3],,B3/B4,2<7[4:1],,5,4,3,
{8}2/6,,7/8>5[8:3],,B3/B4,5<2[8:3],,B1/B8,
{8}2>7[8:3],,B5/B6,7>2[4:1],,5,6,7,
{32}5b-1[4:1]/8h[4:3],,,,,,,,,,,,,,,,,,,,,,,,2,1,8,7,6,5,4,3,
{16}2x/8xp4[8:1],,,,7/8,,,,1h[16:3]/5,,,3h[16:3],,,4,,
{16}5/6,,5/6,,4/7,,3,4,,6,5,,8,8,4,5,
{16}3-8[8:1],,,,2/3,,,,1/6h[16:3],,,8h[16:3],,,1<5[4:1],,
{16},,5,,4,,3,,1/2,1/2,,3h[8:1],,6,4,5,
{16}1q5[8:1],,,,1/7,,,,4/8h[16:3],,,6h[16:3],,,5,,
{16}3/4,,2,,1/8,,7,,4h[16:3]/8h[16:3],,,,4/8,3/7,2/6,1/5,
{16}4/8xw4[8:1],,,,8,,,,2h[8:1]/4h[8:1],,,5h[8:1]/7h[8:1],,,1b/8b,,
{32}2x,,4,,3,,5,,4,,6,,5,,7,,2x,3,4,5,6,7,8,1,2b/6b,,,,,,,,
{16}3x/5x,,4/6,,3/5,,2,2h[8:1],,3,2,4,3,5,4,6,
{16}4/6,,3/5,,4/7h[8:1],,6,7,5,6,4,5,3>4[16:5],4,,,
{16}8h[2:1],,,,,,,,1b,,6,5,6-8[16:1],,4/7,,
{16}3/6,,2,1,2-4[16:1],,1/8,,2/7,,6,4,5,3,4,2,
{16}3/4,,3/4,,2/5,,6,5/6,,3,3/4,,8,1,8,1,
{32}7,,7,,6,,6,,5,,5,,4,,4,,3,,3,,2,,2,,7,6,5,4,3,2,1,8,
{16}3x-6[8:1]/7x-2[8:1],,,,3/7,,,,1/8,,4,5,,,2b<5[8:3]/7b>4[8:3],,
{32},,,,,,,,,,,,,,,,,,,,E4/E6,C1f/B3/B6,B2/B7,E2/E8,,,,,,,,,
{16}1xs5[4:1]/8x,,,,,,,,7h[16:3],,,6h[16:3],,,5-1[8:1],,
{16},,4,,3,,8,1,7,5,6,4,5,3,4,2,
{16}1/3-8[8:1],,,4,3,,7,,1/6-1[8:1],,,5,6,,2,,
{4}3>4[4:1]/8h[4:1],,C1,2b/6b,
{16}7x,8,7,8,C1f/1x,,,,2x,1,2,1,C1f/8x,,,,
{16}7x,6/8,,2x,1/3,,6x,5/7,,3x,2/4,,C1f/B3/B6,,,,
{32}7/8,,,,1/7,,,,1/2,,,,2/8,,,,6,5,4,,1,,7,,3,4,5,,8,,2,,
{16}7x-4[16:1],,,1x-6[16:1]/7,,,1/8x-3[16:1],,,2x-5[16:1]/8,,,2/7,,6,,
{1}4b/8b,
{1},
{1},
{1},
E




