&title=康莊大道[DX]
&wholebpm=208
&artist=Spiegel vs Yukino
&des=ボコ太
&shortid=11470
&genre=maimai
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8+
&des_3=

&lv_4=13
&des_4=Jack

&lv_5=14+
&des_5=ボコ太

&lv_6=
&des_6=


&inote_2=
(208){1},
{1},
{1},
{4}1,,,1,
{2},1,
{4},1,,,
{4}8,,,8,
{2},8,
{4},8,,,
{1}1h[2:3]/8h[2:3],
{1},
{1},
{4}1/8,,,1/8,
{2},1x/8x,
{4},1x/8x,,,
{4}2,2,,,
{4},,3,3,
{1},
{4}4,4,,,
{4},,4/5,4/5,
{1},
{4}5,5,,,
{4},,6,6,
{1},
{4}7,7,,,
{2},1x/8x,
{1},
{4}B7,,,B6,
{2},B5,
{4},B4,,,
{4}B3,,,B2,
{2},C1,
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{2}3,3,
{1}3/4,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{2}8,8,
{1}1h[1:1]/8h[1:1],
{1},
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{2}3/4,3/4,
{4}2,2,2,,
{2}1/2,1/2,
{4}1b,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-7[4:3],
{1},
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{1},
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,1/8,,
{2}2x/7x,2x/7x,
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8b,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}1/2,1/2,1/2,,
{4}1b,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{1}1h[1:1]/8h[1:1],
{1},
{4}1x/8x,1x/8x,1x/8x,,
{4}2/7,2/7,2/7,,
{4}3/6,3/6,3/6,,
{4}4/5,4/5,4/5,,
{1}3h[2:5]/6h[2:5],
{1},
{1},
{1},
{1}C1fh[1:2]/B2/B7,
{1},
{1},
{1},
{1},
E

&inote_3=
(208){1},
{1},
{1},
{1}2h[4:3],
{2},3h[4:3],
{1},
{1}4h[4:3],
{2},5h[4:3],
{1},
{1}6h[4:3],
{2},7h[4:3],
{1},
{4}5/6,,5,5,
{4},4,4,,
{4}3,3x/4x,,,
{4}2,2,2,1/2,
{4},,3,3,
{4}3,3/4,,,
{4}5,5,5,4/5,
{4},,6,6,
{4}6,5/6,,,
{4}7,7,7,7/8,
{4},,6,6,
{4}6,5/6,,,
{4}4,4,4,4/5,
{4},,3/4,3/4,
{4}3/4,3b/4b,,,
{4}B1,B2,B3,B4,
{4},,B8,B7,
{4}B6,B5,,,
{4}B1,B2,B3,B4,
{4},,B8,B7,
{4}B6,B5,,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}8,8,8,8,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{1}4h[1:1]/5h[1:1],
{1},
{1}C1fh[1:1],
{1},
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{4}7/8,7/8,1/6,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}1/2,1/2,3/8,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}5/6,5/6,5/6,,
{4}4/5,4/5,4/5,,
{4}3/4,3/4,3/4,,
{1}C1f,
{1}2-6[8:3],
{1}7-3[8:3],
{1}1-5[8:3],
{4}6,6,5/6,,
{1}7-3[8:3],
{1}2-6[8:3],
{1}8-4[8:3],
{4}3,3,3h[1:1]/4h[1:1],,
{1},
{1}1<6[16:7]/2>5[16:7],
{1}7<4[16:7]/8>3[16:7],
{1}1<6[16:7]/2>5[16:7],
{4}7/8,7/8,1/6,,
{8}7/8,,7/8,,6,6,6,,
{8}4/5,,4/5,,3,3,3,,
{8}1/2,,1/2,,3,3,3,,
{4}4/5,4/5,6,6,
{1}7<4[16:7]/8>3[16:7],
{1}1<6[16:7]/2>5[16:7],
{1}7<4[16:7]/8>3[16:7],
{4}1/2,1/2,3/8,,
{8}1/2,,1/2,,3,3,3,,
{8}4/5,,4/5,,6,6,6,,
{8}7/8,,7/8,,6,6,6,,
{4}4/5,4/5,3,3,
{1}1h[1:1]/2h[1:1],
{2},1b/2b,
{2}7x/8x,7x/8x,
{2}5x/6x,5x/6x,
{2}3x/4x,3x/4x,
{2}1x/2x,1x/2x,
{1}1h[2:7]/8h[2:7],
{1},
{1},
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
E

&inote_4=
(208){1},
{1},
{1},
{4}D2,D3,D4,E2,
{4}E3,E4,B2,B3,
{4}B4,B5,B6,B7,
{4}E6,E7,E8,D6,
{4}D7,D8,E1,C1,
{4}E5,,3,5,
{4}7h[4:1],5h[4:3],,,
{4}6,4,2h[4:1],4h[4:3],
{4},,3,5,
{4}7h[2:1],,5,5h[2:1],
{8},,4,,4h[8:3],,,2,
{1}2>7[2:1]*q7[2:1],
{4}1/8,2,3,2/4,
{4}3,4,4/5,5,
{4}6,5h[2:1]/7,6,6,
{4}3/4h[2:1],3,1,2/8,
{4}3/7,4/6,5<4[8:5],,
{4},,1,2,
{4}3/4,5,4,5/6,
{4}4,5,2/4,5,
{4}4,5/7,4/6,3/5,
{4}2h[4:1]/4,1,2/8,5/7h[4:1],
{4}8,1/7,2/4,5/7,
{1}1-5b[8:1]/8-4b[8:1],
{4}2/4h[4:1],3,4,5h[4:1]/7,
{4}6,5,4h[4:1],5,
{4}4/5,3,4,5,
{8}6,,5/7,5h[8:3]/7,,,4,,
{8}2/4,2/4h[8:3],,,5,,4/6,,
{1}3qq4[2:1]/7qq8[2:1],
{8}2b/6bh[8:31],2,2,2,2,2,2,2,
{8}3,3,3,3,3,3,3,3,
{8}4,4,4,4,4,4,4,4,
{8}5,5,5,5,5,5,5,5,
{8}3bh[8:31]/7b,7,7,7,7,7,7,7,
{8}6,6,6,6,6,6,6,6,
{8}5,5,5,5,5,5,5,5,
{8}4,4,4,4,4,4,4,4,
{8}2x/6x,,7/5>7[2:1],5/7,,,,,
{4},5/6,7/8,1/2,
{8}3/4,,2/5,2/5,,4/7,4/7p3[4:1],,
{4}1,2h[4:1],3h[4:1],4>1[4:1],
{8}5,,7,7h[4:1],,8,8h[4:1],,
{4}6,1/7,2/8,3/1<3[2:1],
{8},,,,,2-6[8:1],2,8,
{16},,,,3/7,,,,1,2,3,4,8,7,6,5,
{8}2>5[16:3],,6,6,,7,5,6,
{8}7<4[16:3],,1,1,,3,4,2,
{8}6,5,7,4h[4:1],,5,4>1[4:1]/5<8[4:1],,
{4},,2/7,4/5,
{8}2,2,1,1,3,3,5,5,
{8}4,4,6,6,8,8,7,7,
{8}1/8x,1,7/8x,7,1x/2,2,1x/8,8,
{1}2b/7b,
{8}8/1>6[4:1],,,7,7-3[8:1],,1,,
{8}2/8<3[4:1],,,2,2-6[8:1],,8,,
{16}7/1>6[4:1],,,,,,8,,8h[16:3],,,7h[16:3],,,6,,
{16}2h[16:3],,,3h[16:3],,,4,,4-2[8:1]*-8[8:1],,,,,,,,
{8}1,1,7-4[8:1],7,3,,1/2,,
{8}8,8,2-5[8:1],2,6,,7/8,,
{16}1h[4:1],,,,8,,,,3/4,,,3/4,,,1/7,,
{16}5/6,,,5/6,,,2/8,,8/2-6b[8:1],,,,,,,,
{8}7,7,5,6,3,4,1/2,,
{8}2,2,4,3,6,5,7/8,,
{16}1,,1,,8,,8,,2h[16:3],,,3h[16:3],,,4,,
{16}8h[16:3],,,7h[16:3],,,6,,4h[16:3],,,3h[16:3],,,2,,
{4}1/2>5[8:1],6,8/7<4[8:1],3,
{8}1h[4:1],,8,1>4[16:3]/8<5[16:3],,,,,
{16}1h[16:3],,,2h[16:3],,,3,,5h[16:3],,,6h[16:3],,,7,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1>8[4:15],
{1}C1fh[8:3],
{1}C1fh[8:3],
{1}C1fh[8:3],
{1}C1fh[8:3],
{16}1h[16:3],,,8h[16:3],,,1,,7/2-6[8:1],,,,,,,,
{16}7h[16:3],,,8,,,1/6,,2h[16:3],,,1,,,3/8,,
{16}7h[16:3],,,2,,,4/5,,4>1[8:1]/5<8[8:1],,,,,,,,
{1}B1/C1f/E1/B5/E5,
{1}3h[2:1]/4h[8:3],
{1}5h[8:3]/6h[2:1],
{4}4h[2:1]/5h[8:3],,,4/5,
{4}3,4,5,6,
{4}7h[2:1]/8h[8:3],,,8,
{4}1h[8:3]/2h[2:1],,,1,
{4}8h[2:1],,1,8,
{4}7,6>3[2:1],,,
{1}C1h[2:1],
{16}1b/8b,,,,,,2/4,,2/4,,,5/6,,,2/8,,
{16}2b/8b,,,,,,5/7,,5/7,,,3/4,,,1/7,,
{16}1b/7b,,,,,,1/2,,1/2h[16:3],,,4,,,7/8,,
{16}7h[16:3]/8,,,5,,,1/2,,1/2-6[8:1],,,,8b,,,,
{8}7-4[8:1],7,3,3,2,1,3/8,,
{8}2-5[8:1],2,6,6,7,8,1>4[16:3]/6<1[16:3],,
{16},,,,,,,,5/7xh[16:3],,,8,,,4/5,,
{16}2xh[16:3]/4,,,1,,,4/5,,2b/7b,,,,,,,,
{8}1-5[8:1],1,8-6[8:1],8,2-4[8:1],2,7-5[8:1],7,
{8}1-3[8:1],1,8-4[8:1],8,2-6[8:1],2,7,7,
{16}1/8x,,,3h[16:3],,,4,,5/6x,,,8h[16:3],,,1,,
{16}2/4x,,,7h[16:3],,,5,,1x/8,,,2h[16:3],,,4,,
{16}5x/7x-3[8:1],,,,,,2,,2h[16:3],,,4h[16:3],,,3,,
{16}5x/2x-6[8:1],,,,,,7,,7h[16:3],,,5h[16:3],,,6,,
{16}7h[8:1]/8xh[8:1],,,1xh[8:1]/6h[8:1],,,2x/5,,3,,3,,4,,3,,
{16}1xh[8:1]/2h[8:1],,,3h[8:1]/8xh[8:1],,,4/7x,,6,,6,,5,,6,,
{16}7bh[8:1]/8bh[8:1],,,5bh[8:1]/6bh[8:1],,,3b/4b,,1bh[8:1]/2bh[8:1],,,3bh[8:1]/4bh[8:1],,,5b/6b,,
{16}1bx/8bx,,,,,,,,,,,,3,4,3,4,
{16}2b,,,,6,5,6,5,7b,,,,3,4,3,4,
{16}1b,,,,6,5,6,5,8b,,8,,1,,1,,
{16}1b/8b,,,,2,1,2,1,3b,,,,7,8,7,8,
{16}6b,,,,1,8,1,8,2bx/7bx,,2x/7x,,2xqq5[2:7]<8[4:1]/7xpp4[2:7]>1[4:1],,2x/7x,,
{1}2x/7x,
{1},
{1},
{1},
{16}B1,B2,B3,B4,B5,B6,B7,B8,E1,E2,E3,E4,E5,E6,E7,E8,
{16}D1,D2,D3,D4,D5,D6,D7,D8,1,2,3,4,5,6,7,8,
{1}B1/C1f/A1/B5/A5,
{1},
{1},
{1},
E

&inote_5=
(208){1},
{1},
{4},,5,4,
{4}4,B6/E6,B3/E4,5,
{4}B6/E6,B3/E4,4,B6/E6,
{4}B3/E4,7h[4:1],B6/E6,B3/E4,
{4}5h[4:1],B6/E6,B3/E4,4h[4:1],
{4}B6/E6,B3/E4,2h[4:1],B6/E6,
{4}B3/E4,7,B6/E6/8,B3/E4/8,
{4}8h[4:1],B6/E6,B3/E4,5,
{4}B6/E6/7,B3/E4/7,7h[4:1],B6/E6,
{4}B3/E4,5,B6/E6,B3/E4,
{8}5h[4:1],,,4/6,4/6,,4h[4:1]/6h[4:1],,
{8},4/6,4/6,,3h[4:1]/5h[4:1],,,3/5,
{8}3/5,,4b,,6,7,8,1,
{4}2,B5/E5,B3/E4,4,
{8}B5/E5/6,7,B3/E4/8,1,2,,B5/E5,,
{4}B3/E4,4h[4:1],B5/E5,B3/E4,
{8}7h[4:1],,B5/E5,,B3/E4,,2,1,
{8}B5/E5/8,7,B3/E4/6,,4,,B5/E5/4h[2:1],,
{8}B3/E4,,,,B5/E5/6,7,B3/E4/8,1,
{4}2,B5/E5/4,B3/E4/4,6h[4:1],
{4}B5/E5,B3/E4,2h[4:1],B5/E5,
{4}B3/E4,7,B5/E5/8,B3/E4/8,
{4}7h[4:1],B5/E5,B3/E4,2h[4:1],
{4}B5/E5,B3/E4,6h[4:1],B5/E5,
{4}B3/E4,1b,,,
{12}7,6,5,E8,E7,E6,E5,,,2,3,4,
{12}E2,E3,E4,E5,,,7,6,5,E8,E7,E6,
{12}E5,,,2,3,4,E2,E3,E4,E5,,,
{4}8<5[2:1],4,2,1>4[2:1],
{4}5,7,8<5[2:1],4,
{4}2,1b,,,
{16}2bx/5bx,,3,4,3,,3,4,3,,3,4,3,,3,4,
{16}3,,3,4,3,,3,4,3,,3,4,3,,3,4,
{16}3,,3,2,3,,3,1,3,,3,8,3,,3,7,
{16}3,,3,6,3,,3,5,3,,3,4,3,,4/5,,
{16}6b,,6,5,6,,6,5,6,,6,5,6,,6,5,
{16}6,,6,7,6,,6,8,6,,6,1,6,,6,2,
{16}6,,6,3,6,,6,4,6,,6,5,6,,6,4,
{16}6,,6,5,6,,6,3,6,,6,5,6,,4/5,,
{8}3b/6bh[4:1],,5,,3h[4:1]/8,,5,5,
{8},1/7,7/1>4[8:1],,1/8<5[8:1],,1/8,,
{8}3h[1:1],,4,4,,2,2,,
{12}8,,,7,5,6,3,4,2,8,4,7,
{8}5h[4:1],,6,6-8[8:1]-4[384:47],,1,1<6[8:1],,
{4}5,8>3[8:1],4,4/5,
{24}3/6,,4,,5,,3/6,,5,,4,,3/6,,,2/7,,,1/8,,,2h[4:1]/7,,,
{16},,6,7,8,1,2,3,4bx,,4x,,5x,,5x,,
{16}1b/6b,,,,3/8,,3h[4:1]/8,,,,E4,E5,E6,E7,E8,,
{16}2,,,,6,,6h[4:1],,,,E6,E5,E4,E3,E2,,
{8}5-7[8:1],5,3,3,8-4[8:1],8,2,1,
{4}5<8[8:1]/8>3[8:1],,1x/3x,4/5,
{16}1b/6b,,,,2/5,,3,4,3,,3,,2/5,,3,4,
{16}3,,3,,2/5,,3,4,3,,3,,5/2-6[8:1],,6,,
{4}2b/7-3[8:1],7b/1-5[8:1],1b/8>3[8:1],8b/6-1[8:1],
{1}4bxh[1:1]/6bx,
{16}7-5[8:1],,,,5/7,,,3,4-8[8:1],,1,,2/4,,3,,
{16}7/4-8[8:1],,,,4/5,,,6,1-3[8:1],,5,,1/6,,7,,
{16}4x/8x,,,,6,5,6,5,7h[8:1],,8,6h[8:1],,1,5,,
{16}2h[8:1],,1,3h[8:1],,8,4,,5-1[8:1]/7-5[8:1],,,,5/7,,,,
{16}2,3,4,5,1,8,7,6,4,3,2,1,7,6,5,4,
{16}8,1,2,3,5,6,7,8,2,3,4,5,7,6,5,4,
{16}1h[4:1],,,,7,8,7,8,6h[8:1],,5,7h[8:1],,4,8,,
{16}3h[8:1],,5,2h[8:1],,6,1,,7/8,,,,4/5,,,,
{16}3b/4b,,2/5,,1,1,8,,5/6,,4/7,,8,8,1,,
{16}1/2,,3/8,,4,4,5,,7/8,,1/6,,5,5,4,,
{16}2/7,,1,8,2,7,3,6,4h[8:1],,,3h[8:1]/5h[8:1],,,2/6,,
{16}7h[8:1],,,6h[8:1]/8h[8:1],,,1/5,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,2/6,,
{8}6b/2b-6[8:1]-3[384:47]-8[8:1],,1,8,7,6,5,5,
{8}3/7-3[8:1]-6[8:1]-1[8:1],,8,1,2,3,4,4,
{16}6/2>5[8:1],,,1,2,,8,,7<4[8:1],,,8,7,,1,,
{4}2b-6[8:1],2b/5b-8[8:1],4b/5b,2b/7b,
{12}1,1,1,8,8,8,2,4,3,7,5,6,
{12}4,4,4,5,5,5,3,4,2,6,5,7,
{12}1,1,1,3,3,3,5,5,5,7,7,7,
{48}1,,,,8,,,,2,,,,7,,,,3,,,,6,,,,4h[4:1],,,,,,,,,,,,5,,,4,,,5,,,4,,,
{16}C1f/3bx,,,8x,,,7x,,2bx/7xh[4:1],,,,5,6,5,6,
{16}E5f/7bx,,,1x,,,2x,,E5f/8bx,,,7x,,,6x,,
{16}E5f/3bx,,,1x,,,2x,,C1f/7bx<2[4:1],,,,,,,,
{1}1bh[2:19],
{1}4<8[4:5],
{1},
{1}8p4[4:5],
{1},
{1}4>8[4:5],
{1},
{1}8-2[4:1]-7[2:1]-3[2:1]-6[384:191]-4[2:1],
{1},
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,8,
{16}2bxh[8:7]/7bx,,,,,,,,8bx,,,3bx,,,6bx,,
{16}2bx/6bxh[8:7],,,,,,,,4bx,,,7bx,,,1bx,,
{16}1bxh[2:1]/6bx,,,,,,,,4bxh[16:3],,,3bxh[16:3],,,1bxh[8:1],,
{16}8bxh[16:3],,,7bxh[16:3],,,5bxh[8:1],,6bx,,,,8/1>4[8:1],,,,
{24}1b-6[8:1],,,5,,,1-5[8:1],,,5,,,1,,,8,,,1-6[8:1],2,3,4/6,,,
{24}1b>4[8:1],,,5,,,1-5[8:1],,,5,,,1,,,8,,,1-6[8:1],2,3,4/6,,,
{48}1b,,,,,,5,,,,,,1,,2,,3,,4/6,,,,,,7b/8bx,,,,,,,,,1bx/2b,,,,,,,,,3bx/4b,,,,,,
{16}5b/7bx,,,1bx/8b,,,2b/7bx,,2bx/7b,,,,4/5,,,,
{16}3b,4,3,4,3,4,3,4,1,8,1,8,1,8,1,8,
{16}4,6,4,6,4,6,4,6,2,4,2,4,2,4,2,4,
{16}3bh[8:1]/4bxh[8:1],,,1bxh[8:1]/2bh[8:1],,,3bx/8b,,5bxh[8:1]/6bh[8:1],,,7bh[8:1]/8bxh[8:1],,,1b/6bx,,
{16}2bxh[8:1]/4bh[8:1],,,4bh[8:1]/5bxh[8:1],,,5b/7bx,,1bh[8:1]/8bxh[8:1],,,2bxh[8:1]/7bh[8:1],,,3b/6bx,,
{16}4,5,4,5,3,6,3,6,1,8,1,8,2,7,2,7,
{16}5,6,5,6,2,1,2,1,3,4,3,4,1,6,1,6,
{16}1b,6,2,5,3,4,3,3,8b,3,7,4,6,5,6,6,
{16}1b,6,2,5,3,4,3,3,8b,1,7,2,6,3,5,4,
{32}5b,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{16}C1f,,,,,,,,,,,,4,5,4,5,
{32}4b>1[32:3],,,,,,,,8,7,6,5,8,7,6,5,4b>1[32:3],,,,,,,,8,7,6,5,8,7,6,5,
{32}4b>1[32:3],,,,,,,,8,7,6,5,8,7,6,5,4b,,,,,,,,5,,4,,5,,4,,
{32}6b<1[32:3],,,,,,,,2,3,4,5,2,3,4,5,6b<1[32:3],,,,,,,,2,3,4,5,2,3,4,5,
{32}6b<1[32:3],,,,,,,,2,3,4,5,2,3,4,5,6b,,,,,,,,1/7,,,,,,,,
{16}3,5,3,5,3,5,3,5,3,5,3,5,3,5,3,5,
{16}4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,
{16}3,7,3,7,3,7,3,7,3,7,3,7,3,7,3,7,
{16}2,8,2,8,2,8,2,8,2,8,2,8,2,8,2,8,
{16}1b,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{16}1,1,1,1,1,1,1,1,1,1,1,1,1-5b[1:2],1,1,1,
{1}1bh[1:2],
{1},
{1},
{1},
{1},
E




