&title=ようこそジャパリパークへ[DX]
&wholebpm=170
&artist=どうぶつビスケッツ×PPP「けものフレンズ」
&des=はっぴー
&shortid=10668
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=華火職人

&lv_5=11+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1},
{1}1x,
{1},
{1}8x,
{1}8x,
{1}1x/8x,
{1}7,
{1}6,
{2}4/5,4x/5x,
{1}4/5,
{1},
{1}3,
{1}2,
{1}1/8,
{1},
{1}7,
{1}6,
{2}5,5,
{1}5,
{1}6-3[4:3],
{1},
{2},3,
{2},3,
{2}3,4,
{2}E5,B3/B6,
{1}C1f,
{4}8,8,8-5[2:1],,
{1},
{4}4,4,5,,
{2}4x/5x,4x/5x,
{4}4,4,4-1[2:1],,
{1},
{2}8,7,
{2}6,5,
{2}4/5,E4,
{2}E5,E6,
{2}E7,E8,
{1}E1,
{4}1,1,1,,
{4}2,2,2,,
{1}3h[1:1],
{1},
{1}4b,
{2}4/5,4x/5x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{2}4x/5x,4x/5x,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{2}4x/5x,4x/5x,
{2}4/5,E5,
{2}B3/B6,C1f,
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1},
{1},
{4}3,4,5,6,
{4}4/5,3/6,2/7,,
{4}5/6,5/6,3/4,3/4,
{4}2,1,8,7,
{1}1b>8[4:7],
{1},
{1},
{2}1/8,2x/7x,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}2,1,8,7,
{1}1-3[4:1]/8-6[4:1],
{2}4/5,E6,
{2}E5,E4,
{1}C1fh[8:7],
{1},
{2},5/6,
{2}1/8,3/4,
{8}1h[4:3]/8h[4:3],,,,,,,1x/8x,
{8},2x/7x,,3xh[8:3]/6xh[8:3],,,,,
{4},1,2,3,
{4}4/5,6,4/5,3,
{4}4/5,3/6,2/7,,
{4}2/8,2/8,1/7,1/7,
{4}1/8,2/7,3x/6x,,
{4}1/8,2,1/8,7,
{4}1/8,2/7,3/6,,
{4}5,6,7,8,
{4}1,2,3,4,
{2}4/5,3/6,
{2}B5,B4,
{2}B3,B2,
{1}B1/B8,
{4}3,3,2/4,2/4,
{4}6,6,5/7,5/7,
{4}3,3/4,6,5/6,
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{1}1>4[8:3]/8<5[8:3],
{2}4/5,3x/6x,
{4}1/7,1/7,2/8,2/8,
{4}1/7,1/7,2/8,2/8,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3x/6x,,
{4}2/8,2/8,1/7,1/7,
{4}2/8,2/8,1/7,1/7,
{4}2,1/2,7,7/8,
{4}2h[4:1]/7h[4:1],,1b,1b,
{4}2/8,2/8,1/7,1/7,
{4}2/8,2/8,1/7,1/7,
{4}6,5/6,3,3/4,
{4}4/5,4/5,3x/6x,,
{4}1/7,1/7,2/8,2/8,
{4}1/7,1/7,2/8,2/8,
{4}7,8,1,2,
{4}1h[4:1]/8h[4:1],,8b,8b,
{8}1/2,,,,7/8,,,2x/7x,
{4},8,1b/8b,,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{1},
{1},
{8}7/8,,1/6,1/6,,1/2,,3/8,
{8},5/6,,2x/7x,,1,1,,
{4}5/6,7/8,1/2,3/4,
{4}2x,1x,8x,7x,
{4}1b/8b,2,3,4,
{4}5,6,7,8,
{4}7,6,5,4,
{2}4h[4:1]/5h[4:1],B2/B3/B6/B7,
{4}5,5,3/7V51[2:1],,
{2},1/8,
{8}3/4,3/4,,2h[8:3]/5h[8:3],,,,,
{8}5/6,5/6,,4h[8:3]/7h[8:3],,,,,
{4}2h[4:3],5,4,5,
{4}7h[4:3],4,5,4,
{8}2/8,2-5[8:3]/8-5[8:3],,,,,,,
{4}4x/6x,3x/5x,3b/6b,,
{4}B3,B4,B5,B6,
{4}B7,B8,B1,,
{8}1h[4:1]/8h[4:1],,,,1/8,,,7x,
{8},8x,,1x,,2x,,2b/7b,
{4},,2/4,3,
{4}5/7,6,2/7,1/8,
{8}2>5[4:1]/8<5[4:1],,,,,,,4x/5x,
{8},3x/6x,,2x/7x,,,,,
{4}8h[4:3],1x,2x,3x,
{8}5/6,,4/7,4/7,,3/4,,2/5,
{8},1/8,,2/7,,4/5,4/5,,
{4}7/8,5/6,1/2,3/4,
{4}4/6,3/5,2b/7b,,
{8}3/4,,2/5,2/5,,5/6,,4/7,
{8},1/8,,2/7,,4/5,4/5,,
{4}5/6,3/8,3/4,1/6,
{4}4/6,2v5[4:1]/8v5[4:1],,,
{2}3h[2:1]/6,B4,
{2}3/6h[2:1],B5,
{1}1/2>5[8:3],
{8}8/7<4[8:3],,,,,,,7/8,
{8}7-5[4:1]/8-5[4:1],,,,,,,1/2,
{8}1-4[4:1]/2-4[4:1],,,,,,,3/6,
{4}3/6,2/7,1x/8x,,
{2}1h[4:3],8h[4:1],
{4}2b/7b,3,4,5,
{2}4h[4:1]/5h[4:1],B2/B3/B6/B7,
{4}1,1/6,8,3/8,
{4}1,1/6,8,3/8,
{4}1/2,4/7,7/8,2/5,
{8}1,1,2/8,,8,8,1/7,,
{4}8,3/8,1,1/6,
{4}8,3/8,1,1/6,
{1}2V84[2:1]/6V84[2:1],
{4}2/5,5/6,8x,8x,
{4}3/8,3/8,1/6,1/6,
{4}3/8,3/8,1/6,1/6,
{4}7/8,2/5,1/2,4/7,
{8}8,8,1/7,,1,1,2/8,,
{4}1/6,2/7,3/8,2/7,
{4}1/6,2/7,3/8,2/7,
{4}3/4,2/5,5/6,4/7,
{4}8,8,1x,1x,
{8}3,,4/5,,6,,4/5,4/5,
{8},1x/8x,1x/8x,,2b/7b,,,,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{12},,,3x,,,,,,,,6x,
{12},,,,,,,1x,,,,,
{8}7,8-4[8:1],1,2h[4:1],,4,5,6/4>1[8:1],
{8},8,8,2x/7x,,1/8,1/8,,
{4}7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
{4}8<4[4:1],4>8[4:1],8,4,
{16}3x/6x,,3,4,2,,8,,1,,6,5,7,,1,,
{16}8,,3,4,2,,8,,1,,6,5,7,,1,,
{16}8,,3,4,2,,8,,1,,6,5,7,,3,,
{2}4h[4:1]/5h[4:1],C1f/B2/B3/B6/B7,
{16}6x,,7,,8,,1,,2xh[16:3],,,3h[16:3],,,4x>1[8:1],,
{16},,5,,6,,7,,7xh[16:3],,,6h[16:3],,,5,,
{8}4,3>5[8:3],4,5,,,,,
{8}5,6<4[8:3],5,4,,,,,
{16}1-5[8:1]/8-4[8:1],,,,,,,,3/6h[16:3],,,5,,,4/7,,
{16},,6,5,7,,3,4,2h[16:3],,,4,,,2/5,,
{8}1,8<2[8:3],1,2,,,,,
{4}E1/E2/E8,E4/E5/E6,C1f/E3/E7,,
{8}1,8,7<4[8:1],,1,1,8,8,
{8}1,2,3-8[8:1]/6-1[8:1],,,,3/6,,
{8}4/5,,4-1[8:1],5,6x,,8x,5x/7x,
{8},2x/4x,,3x/7x,,1x/5x,,B1/C1f/B4/B5/B8,
{8},,,1/8,1/8,,6/5>1[4:1],,
{8}8h[8:3],,,1,1,,8,1,
{8}1/7,,2/8,2v5[8:1]/8v5[8:1],,,,3x/7x,
{8},2x/8x<1[8:3],2x,1x,,,,,
{4}4/5,E7,C1,E3,
{8}7/8,1/6,2/5,3/4-7[8:1],,2pp5[8:3],2,7,
{8},8,8,3x/7x,,4/5,4/5,,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{8}1/8,2/7,3/6,4/5,C1f/B2/B3/B6/B7,,,,
{8}1/7,1/7,2/8,2v4[8:1]/8v6[8:1],,,,1v4[8:1]*v6[8:1],
{8},,,3v1[8:1]/7v5[8:1],,,,,
{4}3/4,2>5[8:1]/8<5[8:1],,1/2,
{4}5/6,1v4[8:1]/7v4[8:1],,7/8,
{8}2b/7b,,,,,6,5,4,
{4}3<6[4:1],6<1[4:1],1>4[4:1],4,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}4pp4[4:1]*qq4[4:1],,,,,,,7/8,
{8}1/6,,4/7,6/5-1[8:1],,8,,1/2,
{8}3/8,,2/5,3/4-8[8:1],,1,,1/8,
{8}2/7,,2/7,1>4[8:1]/8<5[8:1],,,,1/6,
{2}1h[4:1]/6h[4:1],3h[4:1]/8h[4:1],
{8}2b/7b,,6,6,3,3,5,5,
{2}4h[4:1]/5h[4:1],C1f/B2/B3/B6/B7,
{8}7-4[8:1],7,8,1,2-5[8:1],2,1,8,
{8}7-4[8:1],7,8,1,2,2,3/4,,
{2}5-1[8:1]/6-8[8:1],3-1[8:1]/4-8[8:1],
{8}5<8[8:1],5,4,3,2xh[8:1]/8xh[8:1],,1xh[8:1]/7xh[8:1],,
{8}2>5[8:1],2,1,8,7<4[8:1],7,8,1,
{8}2>5[8:1],2,1,8,7,7,5/6,,
{2}2-5[8:1]/8-5[8:1],1-4[8:1]/7-4[8:1],
{8}8h[2:1],,2,3,4x,,2x/6x,,
{8}3-8[8:1],3,4,5,6-1[8:1],6,5,4,
{8}3-8[8:1],3,4,5,6,6,7/8,,
{2}3-1[8:1]/4-8[8:1],5-1[8:1]/6-8[8:1],
{8}4>1[8:1],4,5,6,1xh[8:1]/7xh[8:1],,2xh[8:1]/8xh[8:1],,
{8}3>8[8:1],3,4,5,6<1[8:1],6,5,4,
{8}3>8[8:1],3,4,5,6,6,7/8,,
{4}4x/6x,3x/5x,1-5[4:1],5<4[8:3],
{4}4,,1b,1b/8b,
{8}E4/B4/B5/E6,,,,B1/E2/B8/E8,,,3/6,
{8},1/8,1/8,,C1f/B2/B3/B6/B7,,,,
{1},
{1},
{1},
E




