&title=Grip & Break down !![SD]
&wholebpm=160
&artist=SOUND HOLIC feat. Nana Takahashi
&des=mai-Star
&shortid=202
&genre=東方Project
&cabinet=SD
&version=maimai GreeN
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9+
&des_4=譜面-100号

&lv_5=13
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1}3,
{1}3,
{1}3,
{2}2,2,
{1}1h[4:3],
{4},8h[4:3],,,
{2},1h[4:3],
{4},,,8h[4:3],
{1},
{2}1,1,
{2}2,2,
{1}3h[2:1],
{1}4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{1}8-5[4:1],
{2}4,4,
{2}3,3,
{2}4,4,
{1}3h[2:1],
{2}5,5,
{2}6,6,
{2}5,5,
{1}6h[2:1],
{2}6,5,
{2}4,3,
{2}3,4,
{2}5,6,
{2}7,8,
{2}1,2,
{2}2,1,
{4}8,8,7b,,
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1h[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8h[2:1],
{2}8,8,
{2}7,7,
{2}6,6,
{1}7-3[4:1],
{2}1,1,
{2}2,2,
{1}3h[2:1],
{1}2h[2:1],
{2}1,2,
{2}3,4,
{2}5,6,
{2}7,8,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7b,7b,,,
{2}8,8,
{4}7,,7,7,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{4}3,,3,3,
{2}2,2,
{1}1h[2:1],
{2}1,1,
{4}2,,2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{4}6,,6,6,
{2}7,7,
{1}8h[2:1],
{2}7,7,
{2}8,8,
{2}1,1,
{4}2,2,2,,
{2}2,2,
{2}1,1,
{2}8,8,
{4}7,,7,7/8,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1}7h[2:3],
{1},
{1}2h[1:1],
{1}7b,
{1}1-5[2:1],
{4},8-4[2:1],,,
{2},2-6[2:1],
{4},,,7-3[2:1],
{1},
{4}1,1,3,3,
{4}8,8,6,6,
{4}1,2,3,4,
{4}8,7,6,5,
{4}2,2,4,4,
{4}7,7,5,5,
{4}1,2,3,4,
{4}5,6,7,8b,
{4}1h[4:1],,2,2,
{4}8h[4:1],,7,7,
{4}2h[4:1],,3,3,
{4}4,4,4h[4:1],,
{4}8h[4:1],,7,7,
{4}1h[4:1],,2,2,
{4}7h[4:1],,6,6,
{4}5,5,5h[4:1],,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5,
{2}4h[2:1],3h[2:1],
{4}2,2,1,1b,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6/7,5/6,4/5,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}2,1/2,2,1-6[2:1]/2-5[2:1],
{1},
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}4/5,5/6,6/7,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5-2[2:1]/6-1[2:1],
{1},
{4}1,1,3,3,
{4}8,8,6,6,
{4}2,2,4,4,
{4}8,7,6,5,
{4}2,2,4,4,
{4}7,7,5,5,
{4}1,2,3,4,
{4}5,6,7,8b,
{2}1h[2:1],7h[2:1],
{2}3h[2:1],5h[2:1],
{2}2h[2:1],8h[2:1],
{2}4h[2:1],6,
{4}8,8,2,2,
{4}6,6,4,4,
{4}7,7,1,1-5[2:1],
{1},
{4}7,1/7,7,1/7,
{4}2,2/8,2,2/8,
{4}7,1/7,7,1/7,
{4}7/8,1/8,1/2,,
{4}2,2/8,2,2/8,
{4}7,1/7,7,1/7,
{4}2,2/8,2,2-6[2:1]/8,
{1},
{4}3,3/5,3,3/5,
{4}6,4/6,6,4/6,
{4}3,3/5,3,3/5,
{4}3/4,4/5,5/6,,
{4}6,4/6,6,4/6,
{4}3,3/5,3,3/5,
{4}6,4/6,6,4/6-2[2:1],
{1},
{4}1,1,3,3,
{4}8,8,6,6,
{4}1,2,3,4,
{4}8,7,6,5,
{4}2,2,4,4,
{4}7,7,5,5,
{4}1,2,3,4,
{4}5,6,7,8b,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{4}3h[4:7],4,4,4,
{4}4,4,4,4,
{4}6h[4:3],5,5,5,
{1}1b,
{16}8,,,,3,,,,8,,,,1,,,1,
{8},1,7,,4,,7,,
{16}6,,,6,,,6,,1,,,,6,,,,
{16}1,,,,8,,,8,,,8,,2,,,,
{4}5,2,3-8[4:1],,
{4}1,1,4,4,
{4}7,5,2,4,
{4}8,8,5,5,
{4}8,6,4,2,
{4}8,8,5,5,
{4}2,4,7,5,
{4}1,1,4,4-7[4:1],
{8},,,,,8,6,2h[8:3],
{4},3,7h[4:1],6,
{4}1,2,3,4,
{4}7h[4:1],6,2h[4:1],3,
{4}8,7,6,5,
{4}4,4,3/5,4/6,
{4}5,5,4/6,3/5,
{8}7,,5,,2,,4,4,
{8},6,,3,,6,,,
{4}2h[2:1],3,7,4,
{4}7h[2:1],6,2,5,
{4}3h[4:1],4,7h[4:1],6,
{4}1h[4:1],2,8h[4:1],,
{4}2h[2:1]/7,3,7,1,
{4}2/7h[2:1],6,2,8,
{4}2,4/5,7,4/5,
{4}2,6/8,2/8,6/8,
{4}5,1/2,6,1/8,
{4}5,1/2,7/8,1/2,
{4}8,2/3,1,6/7,
{4}1/2,7-4[4:1]/8-3[4:1],,,
{4}4,7/8,3,1/8,
{4}4,7/8,1/2,7/8,
{4}1,4/8,7,1>4[2:1]/5<8[2:1],
{1},
{4}5,1/2,6,1/8,
{4}5,1/2,7/8,1/2,
{4}8,2/3,1,6/7,
{4}1/2,7-4[4:1]/8-3[4:1],,,
{4}4,7/8,3,1/8,
{4}4,7/8,1/2,7/8,
{4}1,4/8,7,1<6[2:1]/5>2[2:1],
{1},
{4}1,1,4,4,
{4}7,5,2,4,
{4}8,8,5,5,
{4}8,6,4,2,
{4}8,8,5,5,
{4}2,4,7,5,
{4}1,1,4,4-7[4:1],
{8},,,,,1,6,3,
{4}8,3,6,1,
{4}4,7,2,5,
{4}8,3,6,1,
{4}4,7h[2:1],2h[4:1],,
{4}1,6b,3,8b,
{4}5,2b,7,4b,
{4}1,6b,3,8b,
{4}5,1-4[4:1]/8-5[4:1],,,
{4}5,1/2,6,1/8,
{4}5,1/2,7/8,1/2,
{4}8,2/3,1,6/7,
{4}1/2,7-4[4:1]/8-3[4:1],,,
{4}4,7/8,3,1/8,
{4}4,7/8,1/2,7/8,
{4}1,4/8,7,1>4[2:1]/5<8[2:1],
{1},
{4}5,1/2,6,1/8,
{4}5,1/2,7/8,1/2,
{4}8,2/3,1,6/7,
{4}1/2,7-4[4:1]/8-3[4:1],,,
{4}4,7/8,3,1/8,
{4}4,7/8,1/2,7/8,
{4}1,4/8,7,1<6[2:1]/5>2[2:1],
{1},
{4}1,1,4,4,
{4}7,5,2,4,
{4}8,8,5,5,
{4}8,6,4,2,
{4}8,8,5,5,
{4}2,4,7,5,
{4}1,1,4,4-7[4:1],
{8},,,,,8,6,2b,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1},
{8}1-5[16:1]/3,2,3-7[16:1],,5,2-6[16:1],,8-3[16:1],
{8},1,2-5[16:1],,4,6h[8:3],,,
{8}7-3[16:1],8,1-5[16:1],,7,3,,5/6,
{16}2/3,,,6/8,,,1/3,,7b/8b,,,,,,,,
{16}3,4,3,4,3,5,3,5,3,6,3,6,3h[8:3],,,4,
{16},,6b,,6,5,6,5,6,4,6,4,6,3,6,3,
{16}6h[8:3],,,5,,,3b,,3,4,3,5,3,6,3,7,
{16}3,8,3,1,3h[8:3],,,1,,,7b,,7,8,7,1,
{16}7,2,7,3,7,4,7,5,7h[8:3],,,,,,3b,,
{8}2,1,8h[8:3],,6,1h[4:3],,3,
{8}4,5,4,5h[2:1],,7,8,1,
{8}1-5[8:1],1,4,,3,2,1<6[4:1],1,
{4}6>3[4:1],3>8[4:1],8<5[4:1],5-1[4:1],
{8}1,2,3,,6,5,,8,
{8}7,6,5,4,,8,1,2,
{16}1,2,1,2,7,8,7,8,6,5,6,5,7,8,7,,
{8},1/5,1/5,,,2/6,3/7,4b/8b,
{8},4,3,2,2<7[16:1],6<1[16:1],,,
{8},5,6,7,7>2[16:1],3>8[16:1],,,
{8},5,7,1,3,5,7,1-6[16:1],
{8}1,8-3[16:1],8,2-6[16:1],2,4-8[16:1],4b,,
{8},5,6,7,8>3[16:1],4-8[16:1],,,
{8},6,5,4,3>8[16:1],7-3[16:1],,,
{8},4,5,6,5/7,6,7,1-5[16:1],
{8},2-6[16:1],,3-7[16:1],,,,,
{16}1/5,,,3/7,,,1/2,,4/8,,,2/6,,,3/4,,
{16}5/6,,,7/8,,,1/2,,1-6[16:1]/7-3[16:1],,,,,,,,
{16}1/6,,,3/7,,,6/8,,2/5,,,3/8,,,1/3,,
{16}3/6,,,4/8,,,1/3,,3-8[384:25],,3,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,1,,8,,7,,6,,
{16}7h[16:3],,,6h[16:3],,,5,,8,,1,,2,,,,
{16}5h[16:3],,,7h[16:3],,,1h[8:1],,2h[16:3],,,8h[16:3],,,6,,
{4}3/7,1/5,2-6[16:1]/8-4[8:1],,
{8}1,5,3,8-4[16:1],,8b,,6,
{8},6,5,4,3-8[16:1],,3b,,
{16}8,,6,,4,,6,,8,,1,8,1-6[16:1],,1,,
{4}8-3[16:1],2-5[16:1],7-4[16:1],6-1[16:1],
{8}7,8,1,2-6[16:1],,2b,,3h[4:1],
{8},6,5,4,3-8[16:1],,3b,,
{16}1,,2,,1,,8,,7,,3,2,1,,8,,
{4}8b,1-5[8:1],5-1[8:1],,
{8}8,4,6,1-5[16:1],,1b,,3,
{8},3,4,5,6-1[16:1],,6b,,
{16}1,,3,,5,,3,,1,,8,1,8-3[16:1],,8,,
{4}1-6[16:1],7-4[16:1],2-5[16:1],3-8[16:1],
{8}2,1,8,7-3[16:1],,7b,,6h[4:1],
{8},3,4,5,6-1[16:1],,6b,,
{16}8,,7,,8,,1,,2,,6,7,8,,1,,
{4}1b,2<7[8:1],6<1[8:1],,
{16}3h[4:1],,,,1h[8:3],,,,,,6,,,,8,1,
{8}2h[4:1],,4,8h[4:1],,6,4,2,
{16},,7,8,7,,,,1,,6-2[16:1],,,,8-4[16:1],,
{8},2-6[16:1],,,,3,8,,
{16}6h[2:1],,,,2h[8:3],,,,,,4h[4:1],,,,8,7,
{8}6h[4:1],,4,5h[4:1],,3,2,1,
{16}8,7,8,7,2,1,2,1,3,4,3,4,2,1,2,,
{16},,6,7,8h[8:3],,,,,,1,,2,,3,,
{4}2/3,6/8,1/3,6/7,
{4}3/4,1/7,5/6,2/8,
{4}3/4,1/6,7/8,2/5,
{4}5/6,7/8,1b/2b,,
{8}7/8,7/8,1/8,1/8,1/2,1/2,1/8,1/8,
{8}3/4,3/4,4/5,4/5,5/6,5/6,4/5,,
{8}7/8,5/6,3/4,1/2,1/8,2/3,4/5,6/7,
{8}2/7,,1b/8b,,,,,8,
{8}4,2,6,3-8[16:1],,7<4[16:1],,2-6[16:1],
{8},3,1,7,8-3[16:1],,4,,
{16}3/5,,4,,2,,8,,4/6,,2,1,8-4[16:1],,8,,
{4}8<5[16:1],8>3[16:1],4-8[16:1],4>1[16:1],
{8}8,7,6,6-1[16:1],6,,,8,
{8},7,8,1,2-5[16:1],,,,
{16}3,,4,,3,,4,,1h[4:1],,8,7,6,,2,,
{4}8-3[8:1],1-6[8:1],4-7[8:1],5-2[8:1],
{8}4,6,2,8-3[16:1],,1<6[16:1],,2-6[16:1],
{8},3,1,7,1-5[16:1],,8,,
{16}5/7,,6,,4,,2,,6/8,,7,8,1-5[16:1],,1,,
{4}1>4[16:1],1<6[16:1],5-1[16:1],5<8[16:1],
{8}1,2,3,3-8[16:1],3,,,6,
{8},4,5,6,7-4[16:1],7,,,
{16}2,,1,,7,,8,,1h[4:1],,2,3,4,,6<1[8:3],,
{1},
{16}6h[4:1],,,,8h[8:3],,,,,,3,,,,1,8,
{8}7h[4:1],,5,1h[4:1],,3,5,7,
{16},,2,1,2,,,,8,,3-7[16:1],,,,1-5[16:1],,
{8},7-3[16:1],,,,6,1,,
{16}3h[2:1],,,,7h[8:3],,,,,,5h[4:1],,,,1,2,
{8}3h[4:1],,5,4h[4:1],,6,7,8,
{16}4,3,4,3,6,5,6,5,7,8,7,8,6,5,6,,
{16},,3,2,1h[8:3],,,,,,8b,,7b,,6b,,
{1},
{1},
{1},
E




