&title=Shooting Stars[DX]
&wholebpm=150
&artist=クレシェンドブルー [最上静香 (CV.田所あずさ)、北上麗花 (CV.平山笑美)、北沢志保 (CV.雨宮 天)、野々原 茜 (CV.小笠原早紀)、箱崎星梨花 (CV.麻倉もも)]
&des=隅田川星人
&shortid=11323
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=12
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4h[1:1]/5h[1:1],
{1},
{1}5x,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}C1f,
{2}1x,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{1}1h[1:1]/8h[1:1],
{1},
{1}1b/8b,
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8x,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1h[4:3]/8h[4:3],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,5,4/5,4>1[2:1]/5<8[2:1],
{1},
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8,8,1/7,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}3>8[2:1],
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}4x/5x,4x/5x,3x/6x,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7p3[2:1],
{4}2,2,1/2,,
{2}B8,B7,
{2}B6,B5,
{2}B4,B3,
{1}C1,
{4}1b/2b,1/2,3/8,,
{4}7/8,7/8,1/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2h[4:1],1,1/2,,
{4}7h[4:1],8,7/8,,
{4}1,1,8,8,
{1}2h[8:3]/7h[8:3],
{4}7b/8b,7/8,1/6,,
{4}1/2,1/2,3/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}1/8,2/7,3/6,4-1[2:1]/5-8[2:1],
{1},
{1}C1hf[1:1],
{1},
{1}7xh[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3-8[2:1],
{1}7-4[2:1],
{4}3,4,5,6,
{4}4/5,3/6,,,
{1}7b<4[2:1]/8b>3[2:1],
{1}1<6[2:1]/2>5[2:1],
{4}7,7,6,5,
{4}4,4,3/5,,
{4}2h[4:1],1,1/2,,
{4}7h[4:1],8,7/8,,
{4}1/8,2/7,3/6,4>1[2:1]/5<8[2:1],
{1},
{1}7p3[2:1],
{1}2q6[2:1],
{4}7,8,1,2,
{1}1>4[2:1]/8<5[2:1],
{4}6b,6,5/6,,
{4}3,3,3/4,,
{4}6h[2:1],,5,5,
{4}4,4,3/5,,
{4}2b,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{1}1h[4:3]/8h[4:3],
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1}3h[1:3]/6h[1:3],
{1},
{1},
{4},3/6,4/5,8b,
{4}3/7,4,2/6,5,
{4}3/5,4/5,5/6,4/6,
{4}3h[2:1]/5,5,4,4-8[4:1],
{4},,4/5,3b/6h[2:1],
{4},8h[2:1],,2h[2:1],
{4},4h[4:1],5,3h[1:1]/6p1[8:3],
{4},,,8-5[4:1],
{4},,,2h[4:7]/7,
{4}5,5,5,5,
{4}4,4,5,3/6,
{4}1-4[4:1]/8-5[4:1],,,4/5,
{4}1x>4[4:1]/8x<5[4:1],,,4/5,
{4}2h[4:1]/7h[4:1],,4/5,4/5,
{4}B6/E7,B3/E3,C1/B4/B5,,
{8}2,,8,8-5[4:1],,,,4,
{8},4>1[4:1]/5,,,,,,,
{4}7h[2:1],5,2h[2:1],4,
{4}7h[2:1],5,5h[4:9],,
{4}4,2,6,7pp6[2:1],
{4},,,8,
{4}8,8-5[4:1],,,
{4}6h[2:1],5,3h[4:1],4,
{8}5,,1,1>4[4:1],,,,,
{16},,4x/5x,,,3x/6x,,,3x/6x,,,,,,,,
{4}2h[4:3]/7-3[4:1],,,7,
{4}3h[4:1]/6h[4:1],,8,8<3[2:1],
{1},
{4}3h[4:3]/6,8,2,4V26[2:1],
{4},,,1xh[4:5]/7,
{4},4,4,5,
{4}6h[2:1],5,2h[2:1],5,
{16}8x,,,4x/5x,,,3x/6x,,,,,,1b,,,,
{4}3h[2:1]/8,5-8[4:1],,4h[1:1],
{4}6,3,5,8>6[2:1],
{1},
{4}C1f/B3/B6,8x,2x,6x,
{4}2h[2:1]/7,7,5<8[4:1],,
{4}1,8,4/7,6,
{4}1/5,3/7,2/6,4h[1:1]/5-8[4:1],
{4},,8,3,
{4}7,2-6[4:1],,8,
{4}3h[4:1]/7,6h[4:1],5,3/7,
{4}4/5,1/8,3V15[2:1]/6V84[2:1],,
{4},,3/6,4qq2[4:1]/5pp7[4:1],
{8},,,,,6x,6xh[4:1],,
{4}4xh[4:1],C1f,,2,
{8}4h[2:3]/5,,3x,3xV58[2:1],,,,,
{2},8b,
{8}8h[4:1],,,1h[4:1]/7h[4:1],,,2h[4:1]/6h[4:1],,
{8},3h[4:1]/5h[4:1],,,2x/6x,,,,
{1}8h[4:7],
{1},
{1}8-5[4:3],
{1}3h[2:5],
{1}C1hf[2:3]/B4/B5,
{1},
{4}1x/7x,3x/8x,2x/4x,3x/5x-8[4:1],
{4}4h[4:3],,8x,3,
{4}7,2-6[4:1],,8,
{4}3h[4:1]/7,6h[4:1],5,3/7,
{4}4/5,1/8,3V15[2:1]/6V84[2:1],,
{4},,2/7,3qq2[8:3]/6pp7[8:3],
{8},,,,,6x,6xh[4:1],,
{4}4xh[4:1],C1f,,2,
{8}4h[4:7]/5,,3x,3xV58[2:1],,,,,
{4},,8,5,
{8}3h[4:3]/6,,,,,5,5,,
{8}C1f/B2/B7,,1x/8x,1x/8x,,,3/5,,
{8}4h[4:7]/6,,3x,3xV58[2:1],,,,,
{4},,,8b,
{4}2/7,3/6,2/7,4/5,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{2}2h[2:1],C1f,
{4}8,3x>8[4:1]/7x<4[4:1],,,
{4}6,7,7h[4:1],5h[4:1],
{8}4,,2,2,,4/5,4h[1:2]/5,,
{4}6,7,8,1,
{4}2-6[4:1],,,8b,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1}6>3[1:1],
{1},
{1}3q5[1:1],
{16},,,,,,,,4/6,,5,5,1x,,,,
{8}3b-5[8:1]/7b,,6,6,5,6v1[8:1],5,5,
{8},3v8[8:1],4,4,,6,5/7,,
{16}7h[16:3],,,5h[16:3],,,6,,3,,3,,4,,2x-6[8:1],,
{8},5-8[8:1],,4h[4:1],,7,6x,5<8[8:1],
{8},3,4,5>2[8:1],,7,6,5<8[8:1],
{8},3,4,5>2[8:1],,6,6,,
{16}2/5,,3,4,,4,2,,1/5,,6,,5/7,,4bqq1[8:3]/8bqq5[8:3],,
{4},,,3x/7x,
{4}4-1[2:1]/6,6,6,6,
{4}1-5[2:1]/6,6,6,6,
{4}5qq1[1:1]/6,6,7,7,
{8}8,,8,,1/8,2x,3x,4x,
{2}4h[4:1]/6v3[8:1],5h[4:1]/7v4[8:1],
{8}6/8v5[8:1],,5pp5[4:1]*qq5[4:1],,,,,4x/6x,
{8}4x/6x,,5/7,5-1[4:1]/7h[2:1],,,,,
{16},,2x/4x,,,5x/7x,,,1x-4[8:1]/8x-5[8:1],,,1x/8x,,,,,
{8}6,5,4/7,6,5,4/7,6,5/7,
{8}4,5,3/6,4,5,3/6,4,3/5,
{8}3,4,2/5,3,4,2/5,3,2/4,
{8}5,4,3/6,5,4,3x/6x,3x/6x,2x/7x,
{8}7,6,4/5,3,2,1/8,7,1/8,
{8}2,3,4/5,6,7,1/8,2/7>2[8:1],,
{8}3pp6[8:5],,8,8h[2:1],,,,,
{16},,5x/7x,,,1x/8x,,,2x/4x,,,,1/7z3[2:1],,,,
{8}2h[4:3],,,,,,4V26[2:1],4,
{4}1h[4:3],,,6x-3[16:3],
{8}2h[2:1],,,4,4h[4:1],,5,5h[4:1],
{16},,7,,4/8,,7,5,,,4/6,,4qq5[2:1]/6,,,,
{8}7h[4:3],,,,,,5,4/8,
{16},,3/5,,3/5,,,,6h[16:3],,,5h[16:3],,,4,,
{2}4-1[8:1]*-7[8:1],5-2[8:1]*-8[8:1],
{16}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2/6,,,,1x/8x,,3x/6x,,,,
{16}2b/4b,,5<3[8:3],4,,4,7h[8:3],,,,,,,,,,
{16}5/8h[4:1],,,,5,,4,,3h[16:3]/5,,,4,3,,2/5,,
{16}1,,7,8,,6,5,,4/6,,3/7,,2/8<5[8:1]*>3[8:1],,1,,
{8}8-4[8:1],,8,,2/6,1,1pp5[2:1],5x,
{8}5x,,8,,8,7,6,5/7,
{16}4x/8x,,,,2x/6x,,,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,3-7[8:1]/7,,
{16},,8,,8,,6,5,,3,4,,3/5-1[8:1],,6,,
{8}5/7,,3/4,1-5[8:1]/5,,8x,8x,,
{16}5b/7b,,4>6[8:3],5,,5,2h[8:3],,,,,,,,,,
{16}1h[4:1]/4,,,,4,,5,,4/6h[16:3],,,5,6,,4/7,,
{16}8,,2,1,,3,4,,3/5,,2/6,,1<6[8:1]*>4[8:1]/7,,8,,
{4}1-5[8:1],1,3/7,4>1[8:1]/5<8[8:1],
{8}4b/5b,,2x/7x,2x/7x,,1/8,2/7,4/5,
{8}6-1[8:1],2-5[8:1],6,2,,4x/8x,4x/8x,,
{8}5/7,4/6,3/5h[4:5],3,,4x-1[8:5],6x,4x,
{4},,,2/6,
{8}B4/E4/7h[4:1],,,B5/E6/2h[4:1],,,1h[4:1]/8h[4:1],,
{8},4qq4[16:5]/5pp5[16:5],,,,,,,
{1}4-1[8:11]/5h[4:21],
{1},
{1}1-4[8:11],
{1},
{1}6>3[2:1],
{16}3,,,,4,,,,4/5,,,4/5,,,3/6,,
{16},,1/8,,1/8,,6,5,,3,4,,3/5,,2,,
{8}1x/8x,,5/6,4x/8x,,3/5,1x/8x,,
{16}5b/7b,,4>6[8:3],5,,5,2h[8:3],,,,,,,,,,
{16}1h[4:1]/4,,,,4,,5,,4/6h[16:3],,,5,6,,4/7,,
{16}8,,2,1,,3,4,,3/5,,2/6,,1<6[8:1]*>4[8:1]/7,,8,,
{4}1w5[8:1],1,3/7,4-1[8:1]/5-8[8:1],
{32}4b/5b,C1f,,,,,,,2x/7x,,,,2x/7x,,,,,,,,4/5,,,,4/5,,,,2/7,,,,
{8}1V37[4:1],6-4[8:1],1,6,,2x/6x,2x/6x,,
{8}5/7,4/6,3/5h[4:5],3,,4b-1[8:5],6b,4b,
{4},,,2/6,
{4}3xpp2[8:3]/7xpp6[8:3],,,1x/5x,
{8}4xpp4[16:5]*qq4[16:5],,,,,,3/6,3/6,
{8}5/7,4/6,3/5h[4:5],3,,4b-1[16:7]*-1[16:7]*-1[16:7]*-1[16:7]*-1[16:7],6b,4b,
{4},,1x-5[8:1],1x,
{16}4bqq1[8:3]/8bqq5[8:3],,,,,,,,,,,,,,6,5,
{16}7h[8:1],,3,4,2h[8:1],,6,5,7h[8:1],,3,4,2,,1/5,,
{24}3b/7b,,,,,,,,,2x,,,2xh[12:1],,3xh[12:1],,4xh[12:1],,5xh[12:1],,6xh[12:1],,7xh[12:1],,
{16}8x,,,1x/7x,,,2x/6x,,2x-4[8:1]/6x-4[8:1],,,,,,,,
{16}2V48[4:1],,,4,,,6,,,,7,,8,,1,,
{16}2x/5x,,3,,6,,4-1[8:1]/7x,,,,,,,,6x,5x,
{16}1x,2x,3x,4x,7x,6x,5x,4x,2x,3x,4x,5x,8x,7x,6x,5x,
{16}2/4,,,5/7,,,1/8,,,,4/5,,1b,8b,,,
{1},
{1},
{1},
E




