&title=みくみくにしてあげる♪【してやんよ】[SD]
&wholebpm=160
&artist=ika
&des=rioN
&shortid=289
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=某S氏

&lv_5=11+
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{2}1,1,
{2}2,2,
{1}3h[2:1],
{1}4h[2:1],
{2}5,5,
{2}6,6,
{1}7h[2:1],
{1}8h[2:1],
{2}1,1,
{2}2,2,
{2}8,8,
{2}7,7,
{1}1h[2:1],
{1}8h[2:1],
{1}1-4[4:3],
{1},
{2}6,6,
{2}5/6,5/6,
{2}3,3,
{2}3/4,3/4,
{4}5,5,5,,
{4}4,4,4,,
{1}5-8[4:3],
{1},
{2}3/4,3/4,
{4}1,1,1b,,
{1}8h[2:1],
{1}7h[2:1],
{2}5/6,5/6,
{4}8,8,8b,,
{1}1h[2:1],
{1}2h[2:1],
{1}3-8[4:3],
{1},
{1}6-1[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}2,2,2,,
{4}8,8,1/8,,
{2}7,6,
{2}5,6,
{4}7,7,7,,
{4}1,1,1/8,,
{2}2,3,
{2}4,3,
{4}2,2,2,,
{4}4,3,3/4,,
{2}5,6,
{2}7,6,
{4}7,7,7,,
{4}5,6,5/6,,
{2}4,3,
{2}2,3,
{1}4-8[4:3],
{1},
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8b,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}4,4,5,5,
{2}4h[2:1],6h[2:1],
{1}5>2[2:1],
{4}1,8,7,6,
{4}5,5,4,4,
{2}5h[2:1],3h[2:1],
{1}4<7[2:1],
{4}8,1,7,2,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}2,1/2,7,7/8,
{4}1,1/8,2/7,,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],4,
{2}7h[2:1],5,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,2/7,
{1}1b/8b,
{4}3/4,3/4,5/6,5/6,
{4}7/8,1/2,1/8,,
{4}6,5/6,3,3/4,
{4}2,1,8,7,
{4}5/6,5/6,3/4,3/4,
{4}1/2,7/8,1/8,,
{4}3,3/4,6,5/6,
{4}4,3,2,1<5[4:3],
{1},
{2}5h[2:1],3h[2:1],
{1}4<7[2:1],
{4}8,1,2,3,
{4}4,4,5,5,
{2}4h[2:1],6h[2:1],
{1}5>2[2:1],
{4}1,8,7,6,
{4}5/6,5/6,3/4,3/4,
{4}1/2,7/8,1/8,,
{4}3,3/4,6,5/6,
{4}7,8,1,2,
{4}3/4,3/4,5/6,5/6,
{4}7/8,1/2,1/8,,
{4}6,5/6,3,3/4,
{4}2,1,8,7,
{4}1/2,1/2,7/8,7/8,
{4}5/6,3/4,2b/8b,,
{4}3,2/4,6,5/7,
{4}4,3,2,1,
{4}7/8,7/8,1/2,1/2,
{4}3/4,5/6,1b/7b,,
{4}6,5/7,3,2/4,
{4}5,6,7,8>4[4:3],
{1},
{2}4h[2:1],6h[2:1],
{1}5>2[2:1],
{4}1,1/8,2/7,2/7,
{4}6,5/6,3,3/4,
{2}5h[2:1],3h[2:1],
{1}4<7[2:1],
{4}8,1/8,2>4[4:1]/7<5[4:1],,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{4}3,2/4,6,5/7,
{4}2h[4:1],3,7h[4:1],6,
{4}7>3[4:1],,,1,
{4}7,6/8,2,1/3,
{4}6,5/7,3,2/4,
{4}7h[4:1],6,2h[4:1],3,
{4}2<6[4:1],,,8,
{4}2,1/3,7,6/8,
{4}4,2/6,5,3/7,
{2}2-7[16:3],8q5[16:3],
{4}3,2/5,6,4/7,
{1}1-4[4:1]/8-5[4:1],
{4}4,2/6,5,3/7,
{2}2-6[16:3],7-3[16:3],
{4}1,3/7,8,2/6,
{1}4>1[4:1]/5<8[4:1],
{8}3h[8:3],,,4,4,,1/8,,
{8}4/6,4/6,,3/5,3/5,,1/8,,
{8}6h[8:3],,,5,5,,1/8,,
{8}3/5,3/5,,4/6,4/6,,1/8,,
{4}1/3h[4:3],8,7,6,
{4}6h[4:3]/8,1,2,3,
{2}3h[4:1]/7h[4:1],2>5[4:1]/6<1[4:1],
{4},,4/5,4/5,
{4}3/4,7/8,5/6,1/2,
{4}3/5,4/6,2b/7b,,
{4}1h[4:1],2,7h[4:1],6,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}5/6,1/2,3/4,7/8,
{4}4/6,3/5,2b/7b,3/6,
{4}1>4[4:1]/8<5[4:1],,,1/8,
{4}2,4/6,7,3/5,
{1}2p4[8:3],
{1}6p8[8:3],
{1}1p8[2:1],
{8}7,,5/6,5/6,,3/4,3/4,,
{1}3q1[8:3],
{1}7q5[8:3],
{1}4q5[2:1],
{8}6,,7/8,7/8,,1/2,1/2,,
{8}3/4,,1/7,1/7,,2/8,2/8,,
{8}1,8,1,,2b/7b,,,,
{4}3h[4:1],1,6h[4:1],8,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{8}5/6,,2/8,2/8,,1/7,1/7,,
{8}8,1,8,,2b/7b,,3/6,,
{4}1<6[4:1]/2>5[4:1],,,1/8,
{4}2,4/6,7,3/5,
{8}2/6,,4/8,4/8,,1/5,1/5,,
{8}3,5,4,,2b/7b,,,,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}3/7,,1/5,1/5,,4/8,4/8,,
{8}6,4,5,,2b/7b,,3/6,,
{4}7<4[4:1]/8>3[4:1],,,1/8,
{4}3,4/7,6,2/5,
{1}3>8[8:3],
{4}4/6h[4:1],7,2h[4:1]/4,1,
{1}8<3[8:3],
{4}2,1/4,7,5/8,
{4}3/4,2/5,5/6,4/7,
{4}3h[4:1]/5,2,5/7h[4:1],8,
{4}1>6[8:3],,,8,
{8}1,8,,2/7,,3,6,4,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{16}4,,5,,3/6,,4,5,,5,4,,6,,3,,
{16}4,,3,,5,,3,4,,4,3,,5,,,,
{2}1v4[8:1]/7v4[8:1],2v5[8:1]/8v5[8:1],
{8}4>8[8:3],,,,,,5,6,
{8}7,8h[4:1],,7h[4:1],,6,6,,
{16}5,,6,,4,,6,5,,5,6,,4,,,,
{2}2v5[8:1]/8v5[8:1],1v4[8:1]/7v4[8:1],
{8}5<1[8:3],,,,,,4,3,
{8}2,1h[4:1],,2h[4:1],,3,4,3b,
{8},2,3,4h[4:1],,5h[4:1],,6,
{8}7,8,1,2<7[4:1]/6q3[4:1],,,,,
{8},7,6,5h[4:1],,4h[4:1],,3,
{8},1-5[8:1],1,7-3[8:1],,8,,2/6,
{8},5,4,6,,4,5,3,
{8}4,2,6,4,,5,6,7-3[8:1],
{8},2-6[8:1],,7>2[4:1],,5,4,3>6[8:3],
{8},,,,,8,1,2,
{8}3<6[16:3],,,1,1,,2/8,,
{8}6>3[16:3],,,8,8,,1/7,,
{8}3>7[16:3],,,4,4,,2/8,,
{8}6<2[16:3],,,5,5,,1/7,,
{8}2q5[8:3],,,8,,7,,6/8,
{8}7p4[8:3],,,1,,2,,1/3,
{8}2,5,4,7,3,5,2,7,
{8}1b/8b,,,2,4,6,8,1,
{8}7-4[8:1],,7,8-3[8:1],,8,6,4h[4:1],
{8},8,2,4,6,1b,1b,,
{8}7h[4:1],,6,2h[4:1],,3,4,5,
{8}6,7-2[8:1],,3-6[8:1],,7,7,7,
{8}2-5[8:1],,2,1-6[8:1],,1,3,5h[4:1],
{8},1,7,5,3,8,2,4,
{8}3p5[4:1]/6<2[4:1],,,,,,4/8,3/7,
{8}2h[4:1]/6h[4:1],,,1>4[8:1]/5<8[8:1],,,,,
{16}8,,3,,8,,2,1,,1,2,,8,,,,
{4}6/2v5[8:1],1,4/8v5[8:1],1,
{1}4>1[2:1]/8q5[2:1],
{8}2/6,,3/7,4/8,,4/8,3/7,2/6,
{16}1,,6,,1,,7,8,,8,7,,1,,,,
{4}3/7v4[8:1],8,5/1v4[8:1],8,
{8}1p4[4:1]/5<8[4:1],,,,,,2-5[8:1],7-4[8:1],
{8}2,7,,1s5[4:1],,7b,7b,,
{8}8<6[8:1],,8,2>4[8:1],,2,6,1h[4:1],
{8},5,3,3,1/7,8b,8b,,
{8}2h[4:1]/4,,8,5/7h[4:1],,1,7,3,
{8}5,5<8[8:1],,1>4[8:1],,6,7,8,
{8}1>3[8:1],,1,7<5[8:1],,7,2,4h[4:1],
{8},1,6,2,7,3,8,4,
{8}1s5[4:1],,,,,,2/8,3/7,
{8}4/6,5-1[8:1],,,,5,5,5,
{8}4>1[8:1],,4,6<1[8:1],,6,4,4h[4:1],
{8},8,1/5,2/6,3/7,4b/8b,4b/8b,,
{8}4h[4:1]/5,,2,4/5h[4:1],,7,7,6/8,
{8}1,1p4[8:1],,5p8[8:1],,2,3,4,
{8}5<8[8:1],,5,3>8[8:1],,3,5,5h[4:1],
{8},1,2/6,3/7,4/8,4/7,4/6,4/5,
{8}3>7[4:1]/6p4[4:1],,,,,,5/8,1/6,
{8}2/7,3/8,,4,4,7,7,5,
{16}6,,4,,5,,3,4,,4,3,,6,,1,,
{4}7/2v5[8:1],1/2,3/8v5[8:1],1/8,
{8}2q4[8:3],,,,,,5,6,
{8}7,8h[4:1],,1h[384:97],,2,2,,
{16}3,,5,,4,,6,5,,5,6,,3,,8,,
{4}2/7v4[8:1],7/8,6/1v4[8:1],1/8,
{8}7p5[8:3],,,,,,4,3,
{8}2,1h[4:1],,8h[4:1],,1,7,8b,
{1},
{1},
{1},
E




&title=みくみくにしてあげる♪【してやんよ】[SD]
&wholebpm=160
&artist=ika
&des=rioN
&shortid=289
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai ORANGE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=某S氏

&lv_5=11+
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{2}1,1,
{2}2,2,
{1}3h[2:1],
{1}4h[2:1],
{2}5,5,
{2}6,6,
{1}7h[2:1],
{1}8h[2:1],
{2}1,1,
{2}2,2,
{2}8,8,
{2}7,7,
{1}1h[2:1],
{1}8h[2:1],
{1}1-4[4:3],
{1},
{2}6,6,
{2}5/6,5/6,
{2}3,3,
{2}3/4,3/4,
{4}5,5,5,,
{4}4,4,4,,
{1}5-8[4:3],
{1},
{2}3/4,3/4,
{4}1,1,1b,,
{1}8h[2:1],
{1}7h[2:1],
{2}5/6,5/6,
{4}8,8,8b,,
{1}1h[2:1],
{1}2h[2:1],
{1}3-8[4:3],
{1},
{1}6-1[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}2,2,2,,
{4}8,8,1/8,,
{2}7,6,
{2}5,6,
{4}7,7,7,,
{4}1,1,1/8,,
{2}2,3,
{2}4,3,
{4}2,2,2,,
{4}4,3,3/4,,
{2}5,6,
{2}7,6,
{4}7,7,7,,
{4}5,6,5/6,,
{2}4,3,
{2}2,3,
{1}4-8[4:3],
{1},
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8b,,
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{4}4,4,5,5,
{2}4h[2:1],6h[2:1],
{1}5>2[2:1],
{4}1,8,7,6,
{4}5,5,4,4,
{2}5h[2:1],3h[2:1],
{1}4<7[2:1],
{4}8,1,7,2,
{4}3,3/4,6,5/6,
{4}4,4/5,3/6,,
{4}2,1/2,7,7/8,
{4}1,1/8,2/7,,
{4}6,5/6,3,3/4,
{4}5,4/5,3/6,,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}2h[2:1],4,
{2}7h[2:1],5,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,2/7,
{1}1b/8b,
{4}3/4,3/4,5/6,5/6,
{4}7/8,1/2,1/8,,
{4}6,5/6,3,3/4,
{4}2,1,8,7,
{4}5/6,5/6,3/4,3/4,
{4}1/2,7/8,1/8,,
{4}3,3/4,6,5/6,
{4}4,3,2,1<5[4:3],
{1},
{2}5h[2:1],3h[2:1],
{1}4<7[2:1],
{4}8,1,2,3,
{4}4,4,5,5,
{2}4h[2:1],6h[2:1],
{1}5>2[2:1],
{4}1,8,7,6,
{4}5/6,5/6,3/4,3/4,
{4}1/2,7/8,1/8,,
{4}3,3/4,6,5/6,
{4}7,8,1,2,
{4}3/4,3/4,5/6,5/6,
{4}7/8,1/2,1/8,,
{4}6,5/6,3,3/4,
{4}2,1,8,7,
{4}1/2,1/2,7/8,7/8,
{4}5/6,3/4,2b/8b,,
{4}3,2/4,6,5/7,
{4}4,3,2,1,
{4}7/8,7/8,1/2,1/2,
{4}3/4,5/6,1b/7b,,
{4}6,5/7,3,2/4,
{4}5,6,7,8>4[4:3],
{1},
{2}4h[2:1],6h[2:1],
{1}5>2[2:1],
{4}1,1/8,2/7,2/7,
{4}6,5/6,3,3/4,
{2}5h[2:1],3h[2:1],
{1}4<7[2:1],
{4}8,1/8,2>4[4:1]/7<5[4:1],,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{4}3,2/4,6,5/7,
{4}2h[4:1],3,7h[4:1],6,
{4}7>3[4:1],,,1,
{4}7,6/8,2,1/3,
{4}6,5/7,3,2/4,
{4}7h[4:1],6,2h[4:1],3,
{4}2<6[4:1],,,8,
{4}2,1/3,7,6/8,
{4}4,2/6,5,3/7,
{2}2-7[16:3],8q5[16:3],
{4}3,2/5,6,4/7,
{1}1-4[4:1]/8-5[4:1],
{4}4,2/6,5,3/7,
{2}2-6[16:3],7-3[16:3],
{4}1,3/7,8,2/6,
{1}4>1[4:1]/5<8[4:1],
{8}3h[8:3],,,4,4,,1/8,,
{8}4/6,4/6,,3/5,3/5,,1/8,,
{8}6h[8:3],,,5,5,,1/8,,
{8}3/5,3/5,,4/6,4/6,,1/8,,
{4}1/3h[4:3],8,7,6,
{4}6h[4:3]/8,1,2,3,
{2}3h[4:1]/7h[4:1],2>5[4:1]/6<1[4:1],
{4},,4/5,4/5,
{4}3/4,7/8,5/6,1/2,
{4}3/5,4/6,2b/7b,,
{4}1h[4:1],2,7h[4:1],6,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}5/6,1/2,3/4,7/8,
{4}4/6,3/5,2b/7b,3/6,
{4}1>4[4:1]/8<5[4:1],,,1/8,
{4}2,4/6,7,3/5,
{1}2p4[8:3],
{1}6p8[8:3],
{1}1p8[2:1],
{8}7,,5/6,5/6,,3/4,3/4,,
{1}3q1[8:3],
{1}7q5[8:3],
{1}4q5[2:1],
{8}6,,7/8,7/8,,1/2,1/2,,
{8}3/4,,1/7,1/7,,2/8,2/8,,
{8}1,8,1,,2b/7b,,,,
{4}3h[4:1],1,6h[4:1],8,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{8}5/6,,2/8,2/8,,1/7,1/7,,
{8}8,1,8,,2b/7b,,3/6,,
{4}1<6[4:1]/2>5[4:1],,,1/8,
{4}2,4/6,7,3/5,
{8}2/6,,4/8,4/8,,1/5,1/5,,
{8}3,5,4,,2b/7b,,,,
{4}5/6h[4:1],8,3h[4:1]/4,1,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}3/7,,1/5,1/5,,4/8,4/8,,
{8}6,4,5,,2b/7b,,3/6,,
{4}7<4[4:1]/8>3[4:1],,,1/8,
{4}3,4/7,6,2/5,
{1}3>8[8:3],
{4}4/6h[4:1],7,2h[4:1]/4,1,
{1}8<3[8:3],
{4}2,1/4,7,5/8,
{4}3/4,2/5,5/6,4/7,
{4}3h[4:1]/5,2,5/7h[4:1],8,
{4}1>6[8:3],,,8,
{8}1,8,,2/7,,3,6,4,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{16}4,,5,,3/6,,4,5,,5,4,,6,,3,,
{16}4,,3,,5,,3,4,,4,3,,5,,,,
{2}1v4[8:1]/7v4[8:1],2v5[8:1]/8v5[8:1],
{8}4>8[8:3],,,,,,5,6,
{8}7,8h[4:1],,7h[4:1],,6,6,,
{16}5,,6,,4,,6,5,,5,6,,4,,,,
{2}2v5[8:1]/8v5[8:1],1v4[8:1]/7v4[8:1],
{8}5<1[8:3],,,,,,4,3,
{8}2,1h[4:1],,2h[4:1],,3,4,3b,
{8},2,3,4h[4:1],,5h[4:1],,6,
{8}7,8,1,2<7[4:1]/6q3[4:1],,,,,
{8},7,6,5h[4:1],,4h[4:1],,3,
{8},1-5[8:1],1,7-3[8:1],,8,,2/6,
{8},5,4,6,,4,5,3,
{8}4,2,6,4,,5,6,7-3[8:1],
{8},2-6[8:1],,7>2[4:1],,5,4,3>6[8:3],
{8},,,,,8,1,2,
{8}3<6[16:3],,,1,1,,2/8,,
{8}6>3[16:3],,,8,8,,1/7,,
{8}3>7[16:3],,,4,4,,2/8,,
{8}6<2[16:3],,,5,5,,1/7,,
{8}2q5[8:3],,,8,,7,,6/8,
{8}7p4[8:3],,,1,,2,,1/3,
{8}2,5,4,7,3,5,2,7,
{8}1b/8b,,,2,4,6,8,1,
{8}7-4[8:1],,7,8-3[8:1],,8,6,4h[4:1],
{8},8,2,4,6,1b,1b,,
{8}7h[4:1],,6,2h[4:1],,3,4,5,
{8}6,7-2[8:1],,3-6[8:1],,7,7,7,
{8}2-5[8:1],,2,1-6[8:1],,1,3,5h[4:1],
{8},1,7,5,3,8,2,4,
{8}3p5[4:1]/6<2[4:1],,,,,,4/8,3/7,
{8}2h[4:1]/6h[4:1],,,1>4[8:1]/5<8[8:1],,,,,
{16}8,,3,,8,,2,1,,1,2,,8,,,,
{4}6/2v5[8:1],1,4/8v5[8:1],1,
{1}4>1[2:1]/8q5[2:1],
{8}2/6,,3/7,4/8,,4/8,3/7,2/6,
{16}1,,6,,1,,7,8,,8,7,,1,,,,
{4}3/7v4[8:1],8,5/1v4[8:1],8,
{8}1p4[4:1]/5<8[4:1],,,,,,2-5[8:1],7-4[8:1],
{8}2,7,,1s5[4:1],,7b,7b,,
{8}8<6[8:1],,8,2>4[8:1],,2,6,1h[4:1],
{8},5,3,3,1/7,8b,8b,,
{8}2h[4:1]/4,,8,5/7h[4:1],,1,7,3,
{8}5,5<8[8:1],,1>4[8:1],,6,7,8,
{8}1>3[8:1],,1,7<5[8:1],,7,2,4h[4:1],
{8},1,6,2,7,3,8,4,
{8}1s5[4:1],,,,,,2/8,3/7,
{8}4/6,5-1[8:1],,,,5,5,5,
{8}4>1[8:1],,4,6<1[8:1],,6,4,4h[4:1],
{8},8,1/5,2/6,3/7,4b/8b,4b/8b,,
{8}4h[4:1]/5,,2,4/5h[4:1],,7,7,6/8,
{8}1,1p4[8:1],,5p8[8:1],,2,3,4,
{8}5<8[8:1],,5,3>8[8:1],,3,5,5h[4:1],
{8},1,2/6,3/7,4/8,4/7,4/6,4/5,
{8}3>7[4:1]/6p4[4:1],,,,,,5/8,1/6,
{8}2/7,3/8,,4,4,7,7,5,
{16}6,,4,,5,,3,4,,4,3,,6,,1,,
{4}7/2v5[8:1],1/2,3/8v5[8:1],1/8,
{8}2q4[8:3],,,,,,5,6,
{8}7,8h[4:1],,1h[384:97],,2,2,,
{16}3,,5,,4,,6,5,,5,6,,3,,8,,
{4}2/7v4[8:1],7/8,6/1v4[8:1],1/8,
{8}7p5[8:3],,,,,,4,3,
{8}2,1h[4:1],,8h[4:1],,1,7,8b,
{1},
{1},
{1},
E




