&title=UTAKATA[DX]
&wholebpm=185
&artist=曲：ゆよゆっぺ／歌：九條 楓(CV：佳村 はるか)
&des=シチミヘルツ
&shortid=11108
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=9
&des_4=KTM

&lv_5=12
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{1}4h[1:2],
{1},
{1},
{1}4,
{1}5h[1:2],
{1},
{1},
{1}5,
{1}B4/B5,
{1},
{1}B3/B6,
{1},
{1}C1h[1:3],
{1},
{1},
{1},
{1}8xh[2:3],
{1},
{1}1xh[2:3],
{1},
{1}1xh[2:3]/8xh[2:3],
{1},
{1}2xh[2:3]/7xh[2:3],
{1},
{2}2,2,
{2}3,3,
{1}4h[2:1],
{1}4/5,
{2}6,6,
{2}7,7,
{1}8h[2:1],
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{2}8,8,
{1}7h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[1:1]/5h[1:1],
{1},
{1}B5/B6,
{1},
{1}B3/B4,
{1},
{2}5,5,
{2}4,4,
{1}4h[1:1]/5h[1:1],
{2},4b/5b,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,8,8,
{2}1/8,1x/8x,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4,4,
{2}4/5,4/5,
{4}5,5,5,,
{4}4,4,4,,
{1}5h[1:1]/6h[1:1],
{1},
{2}4/5,4/5,
{1}3b/6b,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}B3,
{1}B5,
{1}B4,
{1}B6,
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}C1fh[1:2],
{1},
{1},
{1},
{4}8,8,1,1,
{2},1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{2}4/5,4/5,
{4}4,4,4,,
{4}5,5,5,,
{1}3h[1:1]/4h[1:1],
{1},
{2}4/5,4/5,
{1}3b/6b,
{1}2h[1:1],
{2},1/2,
{1}8h[1:1],
{2},1/8,
{1}7h[1:1],
{2},7/8,
{2}6,6,
{1}5h[8:7]/6h[8:7],
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{1}7h[1:1],
{1}C1h[1:1],
{1},
{4}3x,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1h[2:1]/8h[2:1],
{2}1/8,2b/7b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2,2,1/2,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}3h[2:1]/4h[2:1],
{2}4/5,3x/6x,
{4}2,2,2h[2:1],,
{2}4,3,
{4}6,6,6h[2:1],,
{2}5,4/7,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1h[2:1]/8h[2:1],
{4}2/7,2/7,2x/7x,,
{2}E4,E3,
{1}B1/E2,
{2}E6,E7,
{1}B8/E8,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{1}C1fh[1:1],
{1},
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}1,1,8,8,
{4}1/8,1/8,2x/7x,,
{4}1,2,3,4,
{4}5,6,7,7p4[8:7],
{1},
{2},3x/5x,
{4}2,2,8,8,
{1}1x/7x,
{4}3,3,4,4,
{2}3,2/4,
{4}6,6,5,5,
{2}6,5/7,
{4}7,7,8,8,
{2}7,1/6,
{4}2,2,8,8,
{2}1/8,2x/7x,
{1}3<6[4:3],
{2},7,
{1}7-3[4:3],
{2},2,
{1}2<7[4:3],
{2},6,
{1}4>1[4:3]/5<8[4:3],
{2},2x/7x,
{1}C1h[2:3],
{1},
{1}1xh[2:1]/8xh[2:1],
{1}2xh[2:1]/7xh[2:1],
{4}3,3,6,6,
{2}4/5,2b/7b,
{4}3,2,1/2,1/2,
{4}8,7,1/6,,
{4}6,7,7/8,7/8,
{4}1/2,1/2,3b/8b,,
{4}1,2,3,4,
{4}5,6,7,8z4[1:1],
{1},
{2},2x/5x,
{4}1,1,8,8,
{1}2xh[2:1]/7xh[2:1],
{4}3,3,4,5,
{4}6,6,5/7,,
{4}6,6,5,4,
{4}3,3,2/4,,
{4}2,2,1,8,
{4}7,7,6/8,,
{4}7,7,8,1,
{4}1/8,1/8,2/7,3b/6b,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1},
{1}2h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}7,
{1}7h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}2,
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{1}4q1[1:1]/5p8[1:1],
{1},
{1}1xh[1:1],
{1}8b,
{8}4/7,,6,6,5,,4/5,,
{8}3,3,4,,1,,3/4,,
{8}2/5,,3,3,4,,4/5,,
{8}6,6,5,,8,,5/6,,
{8}4/7,,6,6,5,,4/5,,
{8}3,3,4,,1,,3/4,,
{8}2/5,,3,3,4,,2/7,,
{8}8,8,1,,2b/7b,,,,
{4}6,5,3,2/4,
{4}3,4,6,5/7,
{4}6,5,3,2/4,
{4}1,8,7,4/6,
{4}3,4,6,5/7,
{4}6,5,3,2/4,
{4}3,4,6,5/7,
{4}8,2/7,,3/4,
{8}6h[8:3],,,7h[8:3],,,8,,
{4}7,6,4/5,3/6,
{8}3h[8:3],,,2h[8:3],,,1,,
{4}2,3,4/5,3/6,
{4}6h[2:1],,5,4,
{4}3,2,1,8q1[1:1],
{1},
{2},3/6,
{1}8h[2:3]/1>6[4:3],
{2},5,
{1}1h[2:3]/8<3[4:3],
{2},4,
{4}6,5/7,3,2/4,
{8}7,7,8,,2,2,1,,
{8}3,3/4,,6,5/6,,1,1/8,
{8},3/6,3/6,,8b,,,,
{2}8/2-5[4:1],7-3[4:1],
{2}2-6[4:1],8<5[4:1],
{4}1h[4:1],3h[4:1],4,2/5,
{4}4/6,3/5,1/8,3b/6b,
{2}1/7-4[4:1],2-6[4:1],
{2}7-3[4:1],1>4[4:1],
{4}8h[4:1],6h[4:1],5,4/7,
{4}1/8,4/5,6,5/7,
{4}B8/E8,B5/E6,3,2/4,
{4}B1/E2,B4/E4,2/6,8h[4:1],
{8}1,,3/5,3b/5b,,4b/6b,,2b/7b,
{8},1,1h[4:1],,8,,4/5,,
{1}2v3[2:1]/7v6[2:1],
{1}2b/7b,
{8}3/5,,6,5x/6x,,2,2/4,,
{8}7,5x/7x,,7/8,7/8,,1/6,,
{8}4/7,,3,3x/4x,,7,5/7,,
{8}2,2x/4x,,1/2,1/2,,3/8,,
{8}2/5,,6,5x/6x,,2,2/4,,
{8}7,1x/7x,,5/6,5/6,,4/7,,
{8}2/5,,3,3x/4x,,7,5/7,,
{8}2,2x/8x,,3/4,3/4,,2/5,,
{4}7,7h[4:1],5,5h[4:1],
{4}4,4h[4:1],2,3/4,
{4}2,2h[4:1],4,4h[4:1],
{4}5,5h[4:1],7,5/6,
{4}3,3h[4:1],1,1h[4:1],
{4}8,8h[4:1],6,4bqq1[1:1]/5bpp8[1:1],
{1},
{4},,1/8,4/5,
{1}2b/7b,
{2},C1f,
{2}1h[2:1],3h[2:1],
{2}5h[2:1],7h[2:1],
{4}8,5/6,3/4,1h[4:3],
{4},,8b,3/6,
{2}5/4>1[4:1],8<5[4:1],
{2}3>8[4:1],6>3[4:1],
{4}1h[4:1],3h[4:1],4,2/5,
{4}1/8,2/7,3/4,2/5,
{4}B1/E2,B4/E4,5/6,4/7,
{4}B8/E8,B5/E6,3/7,1h[4:1],
{8}8,,4/6,4b/6b,,3b/5b,,2b/7b,
{8},8,8h[4:1],,1,,4/5,,
{1}2v3[2:1]/7v6[2:1],
{1}2b/7b,
{8}4/7,,2x,2,2/4x,,5/7,,
{8}6x,6,4/6,,1x/8,,3/4,,
{8}2/5,,7x,7,5x/7,,2/4,,
{8}3x,3,3/5,,1/8x,,5/6,,
{8}4/7,,2x,2,2/8x,,3/5,,
{8}7x,7,1/7,,5x/6,,3/4,,
{8}2/5,,7x,7,1x/7,,4/6,,
{8}2x,2,2/7,,1/8,2/7,3/6,4/5,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{1},
{1},
{1}7<3[4:5],
{1},
{1}2>6[4:5],
{1},
{1}7V53[4:5],
{1},
{1}2V46[4:5],
{1},
{1}6<3[4:5],
{1},
{1}3>6[4:5],
{1},
{1}5-7[8:3],
{1}2-4[8:3],
{1}4z8[4:3]/5s1[4:3],
{4},,,4/5,
{8}7,8-4[8:1],1,2/8,,3,2,1-5[8:1],
{8}8,1/7,,6,5/6,,2/4,,
{8}7,8-4[8:1],1,2/8,,3,2,1-5[8:1],
{8}8,1/7,,6,6,5,4b/7b,,
{8}2,3-8[8:1],4,3/5,,7,7,6-1[8:1],
{8}5,4/6,,2,1/2,,3/8,,
{8}3,4-8[8:1],5,4/6,,7,6,5-1[8:1],
{8}4,3/5,,2,2,1/8,2b/7b,,
{8}3,,2h[8:3]/4,,3,3,,2h[4:1]/4,
{8},4,3/5,,5,6,5/7,,
{8}6,,5/7h[8:3],,6,6,,5/7h[4:1],
{8},5,4/6,,4,3,2/4,,
{8}3,,2h[8:3]/4,,3,3,,2h[4:1]/4,
{8},4,3/5,,5,6,5/7,,
{8}5/6,,1/7h[8:3],,8,8,,1/7h[4:1],
{8},1,2/8,,1/8,1/8,2b/7b,,
{8}1h[4:1],,3,3h[4:1],,5,5>2[8:3],,
{4}6,7,8,B2/E2/B3,
{8}8h[4:1],,6,6h[4:1],,4,4<7[8:3],,
{4}3,2,1,B6/B7/E8,
{4}2>5[16:3],B3/B4,7<4[16:3],B5/B6,
{4}1>4[16:3],B3/B4,8<5[16:3],B5/B6,
{4}1,3/4,5/6,1/7,
{8}8,8,2b/7b,,1,,1>7[1:1],,
{1}C1h[1:1],
{4},,8,8<2[1:1],
{1}C1h[1:1],
{2},1b,
{8}1/8,,3/4,3/4,2/5,2/5,1/6,1/6,
{8}1/8,1/8,2/7,2/7,3/6,3/6,3b/6b,,
{8}1/2,3/8,,7/8,1/6,,4/5,3/6,
{8},1/8,2x/7x,,,,1b,,
{4}8/2-5[8:1],6-2[8:1],1-4[8:1],6-2[8:1],
{4}8q4[8:1],6,5/7,5/1>4[8:1],
{4}1<6[8:1],1-5[8:1],1/7-3[8:1],4/7,
{4}1x/5x,3-8[8:1]/7-4[8:1],3x/7x,2x/6x,
{4}7-4[8:1],3-7[8:1],8-5[8:1],3-7[8:1],
{4}1p5[8:1],3,2/4,4/8<5[8:1],
{4}8>3[8:1],8-4[8:1],8/2-6[8:1],2/5,
{4}4x/8x,2-5[8:1]/6-1[8:1],2x/6x,3b/7b,
{4}2/6-8[8:1],5,2/6-1[8:1],5,
{4}7/3-1[8:1],4,7/3-8[8:1],4,
{8}2/6,,4/8,3-8[8:1]/7-4[8:1],,3/7,,2b/6b,
{16},,8x,,1x/7x,,,,1,2,3,4,5x-2[8:1]/8x-5[8:1],,,,
{12}5x/8x,,,1/6,,,7,5,6,2,4,3,
{1}4b/8b,
{8}7h[4:1]/8,,5,5h[4:1],,3,3h[4:1],,
{8}1,1h[4:1],,7,5/6,4,5/6,7,
{8}1/2h[4:1],,4,4h[4:1],,6,6h[4:1],,
{8}8,8h[4:1],,1,2/7,,4/5,,
{8}1/2h[4:1],,4,4h[4:1],,6,6h[4:1],,
{8}8,8h[4:1],,2,3/4,5,3/4,2,
{8}7h[4:1]/8,,5,5h[4:1],,4,4,,
{8}1,2/7,,4/5,4h[4:1]/5-8[2:3],,,,
{4}4,4,4,4,
{4}4,4,4-1[2:3],5,
{4}5,5,5,5,
{4}5,5,5,4/5-7[8:1],
{4}4,5/4-2[8:1],5,4/5-8[8:1],
{8}4,,5/4-1[8:1],,5,,6,6,
{8}7/8,1/6,,1/2,3/8,,7/8,1/6,
{16},,4/5,,3/6,,,,1,8,2,7,3,6,4,5,
{1}4h[2:3],
{2},8b,
{1}1p3[2:1]/7<3[2:1],
{1}2>6[2:1]/8q6[2:1],
{4}7h[4:1],6h[4:1],5h[4:3],4h[2:1],
{4},,4/5,2b/7b,
{4}8/1q5[8:1],6-2[8:1],8-3[8:1],7-3[8:1],
{4}5-1[8:1],6,3/7,5/1>4[8:1],
{4}1<6[8:1],1-5[8:1],1/7-3[8:1],7/8,
{4}1/5,3-8[8:1]/7-4[8:1],3x/7x,2b/6b,
{4}3-8[8:1],4,7/3>8[8:1],4,
{4}1/6-1[8:1],5,2/6<1[8:1],5,
{8}3/7,,1/5,2-5[8:1]/6-1[8:1],,2x/6x,,3b/7b,
{16},,1x,,2x/8x,,,,8,7,6,5,1x-5[8:1]/4x-8[8:1],,,,
{16}1x/4x,,,,2x/6x,,,,4/7,,2/5,,1,8,1,8,
{4}2b/7b,,,4/5,
{8}2,1-5[8:1],8,1/7,,7,6,5-1[8:1],
{8}4,3/5,,3,2/4,,5/7,,
{8}7,8-4[8:1],1,2/8,,2,3,4-8[8:1],
{8}5,4/6,,7,7,8,1b/6b,,
{8}3,2-6[8:1],1,2/8,,8,7,6-2[8:1],
{8}5,4/6,,4,3/5,,6/8,,
{8}6,7<4[8:1],8,1/7,,1,2,3>8[8:1],
{8}4,3/5,,6,4/5,4/5,2/7,2b/7b,
{1},
{1},
{1},
E




