&title=Ai C[DX]
&wholebpm=191
&artist=Feryquitous
&artistid=73
&des=メロンポップ
&shortid=11691
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.2
&des_3=

&lv_4=12.0
&des_4=Luxizhel

&lv_5=14.0
&des_5=メロンポップ

&lv_6=
&des_6=


&inote_2=
(191){1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{1}1h[1:1],
{1},
{2}8,8,
{1}8,
{1}8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{4}8b,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3/4,,
{4}2,2,2,,
{1}1bx/8bx,
{1}1xh[1:1]/8xh[1:1],
{2},1/8,
{4}1,1,1/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{1}7x-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7xh[1:1]/8xh[1:1],
{1},
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,1/8,1/8,
{1}2x/7x,
{4}1b,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7/8,7/8,7/8,,
{4}8b,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{1}1xh[2:1]/2xh[2:1],
{1}1b/8b,
{1},
{1},
E

&inote_3=
(191){1},
{1},
{1},
{1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{4}7/8,7/8,7/8,,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{1}1b/8b,
{2}B8,B7,
{1}B6,
{2}B1,B2,
{1}B3,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{1}B4,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{1}E5/E6,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{1}E4/E5,
{8}2x/4x,,,2x/4x,,,2x/4x,,
{8},2x/4x,,,2x/4x,,,,
{1}2pp5[4:5],
{1},
{8}5x/7x,,,5x/7x,,,5x/7x,,
{8},5x/7x,,,5x/7x,,,,
{1}7qq4[4:5],
{1},
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}2,3,4,5,
{4}6,7,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}5,5,4,4,
{1}C1fh[1:1],
{1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5,4/6,
{4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}5/6,5/6,4b/7b,,
{8}3,3,3,,2,2,2,,
{8}1,1,1,,7/8,,7/8,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,1/2,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5,5,5,,
{8}6,6,6,,7,7,7,,
{8}1/8,1/8,1/8,,2/7,2/7,2/7,,
{1}3b/6b,
{1},
{1},
E

&inote_4=
(191){1},
{1}4>5[4:13],
{1},
{1},
{1},
{8}4x,,,4x,,,3xh[1:1]/5xh[4:1],,
{8},,,5,,4,4,,
{8}5x,,,5x,,,4xh[4:1]/6xh[1:1],,
{8},,,4,,5,5,,
{8}3x,,,3x,,,2xh[1:1]/4xh[4:1],,
{8},,,4,,3,3,,
{8}3/4,,4,4,,5,5p4[4:3],,
{1},
{8}3/4,,2/5,,6,5,4/7,,
{8}1/2h[8:3],,4,4,,1/7,1/7,,
{8}5/6,,4/7,,3,4,2/5,,
{8}7h[8:3]/8,,5,5,,2/8,2/8,,
{8}1/2,,3/8,,7,8,1/6,,
{8}3h[4:1]/4,,1,1,,4/6,4/6,,
{8}7/8,,3/5,,2,1,3/8,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{1}2bq5[4:5]/7bp4[4:5],
{1},
{8}6h[4:1],,5,5h[4:1],,4,4h[4:1],,
{8}3,3h[8:3],,4,4,,5/6,,
{4}5/4>5[4:5],C1f,,,
{1},
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{8}3/5,,4/5,4/5,4/5,,3/6,,
{8}2,2,5,5,4,4,7,7,
{4}1-5[8:1],8,7-3[8:1],8,
{8}2,2,4,4,5,5,7,,
{4}6/8,4/5,1/3,4/8,
{8}7,7,5,5,4,4,2,2,
{4}8-4[8:1],1,2-6[8:1],1,
{8}8,8,6,6,4,4,2,,
{6}E8,E7,E6,E4,E3,E2,
{1}C1f,
{1},
{8}3h[2:3],,,4,4,,,,
{4}5,5,4,5,
{8}6h[2:3],,,4,4,,,,
{4}5,5,4,3,
{8}2h[4:5],,,4,4,,,,
{4}3,3,4/5,,
{8}5,,6,,5/7,,,6,
{4}6,5,4/6,,
{8}4,,3,,2/4,,,3,
{8}3h[8:3],,4,4,,3/4,,5,
{8}5,,6,,5/7,,,7,
{4}7,6,5,4,
{8}3/5,,3,,2/4,,,3,
{4}3,4/5,3/6,,
{8}1/7,,2,2,,1,1,,
{8}8,8,,7,7,,1/7,,
{1}8xv1[2:1],
{1}2q7[2:1],
{8}6/8,,7,7,,8,8,,
{8}1,1,,2,2,,2/8,,
{1}1xw5[2:1],
{4}3/7,,,2/8,
{4}1-5[8:1],7-4[8:1],2-6[8:1],8,
{8}5/7,,5/7,,1,1,2/8,,
{8}7-4[8:1],,3,3,,1/5,1/5,,
{8}2-5[8:1],,6,6,,4/8,4/8,,
{8}6,6,5/7,,3,4,3/5,,
{8}2,2,1/3,,7,8,1/7,,
{8}2,2,4,4,6,6,8,,
{8}1/8,1/8,,5/7,,4/5,,4/2bx>5[8:1],
{8},,6bx<1[8:1],,,3bx-6[8:1],,,
{8}7bx-2[8:1],,,1x,,1x,,1h[4:1]/8h[4:1],
{8},,2/4,,6,5,4/7,,
{4}5/6,7/8,1/2,3/4,
{8}3-8[8:1],,5,,7,7,1/6,,
{8}2-5[8:1],,8,,6,6,4/7,,
{8}2,2,4,4,5,5,7V51[2:1],,
{4},,,2x>8[2:3],
{1}C1f,
{1},
{8}C1,,,B2/B3,,B6/B7,,,
{8}E5,,,B3/B6,,,,,
{8}E3,B3,B4,E5,,,,,
{8}E7,B6,B5,E5,,,,,
{8}B2,B3,B7,B6,C1,,,,
{8}1/8,1/8,,2/4,,1/8,,5/7bx>2[8:1],
{8},,3bx<6[8:1],,,7bx-4[8:1],,,
{8}3bx-8[8:1],,,6,,7/8,,1/8,
{8},2,1/2,,7,8,1/6,,
{4}7/8,5/6,3/4,1/2,
{8}1/2-5[8:1],,8,,6,6,4/7,,
{8}4/3-8[8:1],,5,,7,7,1/6,,
{8}3,3,1,1,8,8,6h[4:3],,
{1}3h[2:1],
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}2-6[8:1],1-5[8:1],8-4[8:1],7-3[8:1],
{4}2,2,3/4,5/6,
{4}7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
{4}7-3[8:1],8-4[8:1],1-5[8:1],2-6[8:1],
{4}7-3[8:1],8-4[8:1],1-5[8:1],2,
{6}2xh[6:1],3xh[6:1],4xh[6:1],5xh[6:1],6xh[6:1],7xh[6:1],
{1}8b-2[4:7]V48[1:2],
{1},
{1},
E

&inote_5=
(191){1},
{384}1x/8x<1[4:11]*q1[4:11],B1/B8,,B3/B6,C1,,B4/B5,,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{2},1s5[8:1]/8z4[8:1],
{8}2h[8:3],,,4h[8:3],,,5p4[4:3],,
{8},,,7,,8,8,,
{8}7h[8:3],,,5h[8:3],,,4q5[4:3],,
{8},,,2,,1,1,,
{8}2h[4:1],,4,4h[4:1],,5,5qq1[4:3],,
{8},,,7,,8,8,,
{8}7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{1}3-7[16:3]-5[8:1]-1[16:3],
{8}5,6,7-5[8:1],,3,3-8[8:1],,4,
{16},,5,,5h[4:1],,8,1,2-8[8:1]-3[8:1],,,,4,,4,,
{8},5,5V71[4:1],,3,3-7[8:1],,7,
{8},6-1[8:1],6,2,2-6[8:1]-4[8:1],,8,8,
{8},7,7-5[8:1],,3,3-8[8:1],,4,
{16},,5,,5h[4:1],,8,1,2-7[8:1]-1[8:1],,,,4,,4,,
{8},5,5<8[8:1],,3,3-1[8:1],,8,
{16},,2/7,,3/6,,4/5,,4/5,3,2,1,8,7,6,5,
{8}4bh[4:1],,,,7,5,6,4,
{8}5,5,3,3,4h[4:1],,2,2,
{8}1h[4:1]/4h[4:1],,,,2,4,3,5,
{8}4,4,6,6,5h[4:1],,7,7,
{8}5h[8:1]/8h[8:1],,5bx/8bx,,7,5,6,4,
{8}5,6,4,3,5<8[4:1],,1,1,
{8}1,7,6,5,4,3,5,6,
{16}4/7,,6,5,,3,4,,3-7[8:1]/4-8[8:1],,,,3/4,,,,
{16}8,1,2,3,7,6,5,4,1,2,3,4,8,7,6,5,
{16}2,3,4,5,1,8,7,6,3,4,5,6,7,8,1,2,
{16}4,5,6,7,1/8,2,3,4,1,2,3,4,2,3,4,5,
{16}8,7,6,5,7,6,5,4,1,2,3,4,2h[4:1],,,,
{16}1,8,7,6,2,3,4,5,8,7,6,5,1,2,3,4,
{16}7,6,5,4,8,1,2,3,6,5,4,3,2,1,8,7,
{16}5,4,3,2,1/8,7,6,5,8,7,6,5,1,2,3,4,
{12}1,1,2,2,3,3,4,4,5,5,6,6,
{8}7h[2:1],,,,6h[4:1],,5,5h[8:5],
{8},8,8V64[2:1],,,,,,
{2}3h[4:1],2h[4:1]/4h[4:1],
{8}1/3q5[2:1],,,2x,,2x,,,
{8}6h[2:1],,,,5h[1:1],,7,7,
{8},8,8V64[2:1],,,,,,
{8}2xh[4:1],,8,8,,5/7,5/7,5q3[2:1]/7v4[2:1],
{1},
{8}2,,3,,2/4h[1:1],,2,2,
{8},1,1V35[2:1],,,,,,
{2}6h[4:1],5h[4:1]/7h[4:1],
{8}8/6p4[2:1],,,7x,,7x,,,
{8}3/5,,4,,2h[1:1]/4,,4,4,
{8},3,3<4[4:1]-7[4:1],,,,,,
{8}4xh[8:7],,7,7,,8,8,8,
{8},1,1-4[8:1],,3,,,,
{8}4h[4:1]/6h[4:7],,,4h[4:1],,,5h[4:1],,
{8},7h[4:1],,,1,,1qq3[4:3],,
{4}5,5,5,5<8[2:1],
{16}2,,,,2,,,,2h[2:5],,,,E8,B7,B6,B5,
{8}4xh[4:1],,,4h[4:1],,,3h[4:1],,
{8},1h[4:1],,,8,,6,,
{16}5,,6,,7,,8,,8,7,6,5,4,3,2,1,
{4}C1h[2:1],,,2-7[8:1]/7-1[8:1],
{8}7/2V46[4:1],,2/8,,7x-3[8:1],1-5[8:1],7>5[4:1],1,
{8}7,,,3v8[8:1],7-4[8:1],3,7,2-6[8:1],
{8},1/2,8<5[8:1]*>3[8:1],,8,,2/6,2h[8:5]/6V41[8:1],
{8},6,,,8,,1,1,
{24}2/8,,,2/8,3,4,5,,,7,,,7h[8:1],,,5,,,3,,,2,,,
{24}1/7,,,1/7,6,5,4,,,2,,,2h[8:1],,,4,,,6,,,7,,,
{8}2/8,2/8,,3-6[8:1]/7-2[8:1],2/6,3/7,,,
{8}1/7,7/1-5[8:1],,1b/6b-2[8:1],,6b/3b-8[8:1],,3b/5bh[1:2],
{32},,,,,,,,E3f,B3,B4,E5,,,,,,,,,E7,B7,B8,E1,,,,,,,,,
{32}1,2,3,4,,,,,,,,,1,8,7,6,,,,,1,2,3,4,,,,,8b,,,,
{16}1v4[8:1]/5-8[8:1],,,,1/5,,,,8x,4,8x,4,7,3,7,3,
{16}2-5[8:1]/6v1[8:1],,,,2/6,,,,1x,5,1x,5,8,4,8,4,
{8}3/7-2[8:1],,3/7,4-8[8:1],,4/6,7-4[8:1],8x,
{8}7,2-5[8:1],1,2,8p4[8:1],1,8,,
{8}1x>4[8:1]/5x<8[8:1],,1/5,,3x/7x,3-8[8:1]/7-4[8:1],,3/7,
{8},,4b/8b,2bh[4:1]/6bh[4:1],,,2-5[8:1]/6-1[8:1],,
{384}2<3[8:5]V57[8:7]/6>7[8:5]V13[8:7],B2/E3/B6/E7f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{8}2/6h[4:3],,,5,5,5,5,,
{8}7,7,4,4,8,8V64[4:1],3h[4:1],,
{8},,1,2,3,4V28[4:1],,6,
{8}6,,7,6,5,4h[1:1],,3,
{8}3,3,,2-7[8:1],2,2,,,
{8}1/7,7/1-5[8:1],2,1b/6b-2[8:1],7,6b/3b-8[8:1],4,3b/5bh[1:2],
{32},,,,,,,,D1f,B8,B6,D6,,,,,,,,,A6,B5,B4,A3,,,,,,,,,
{32}1,2,3,4,,,,,,,,,1,8,7,6,,,,,1,2,3,4,,,,,8b,,,,
{16}2-5[8:1]/6-1[8:1],,,,2/6,,,,1x,5,8,4,7,3,6,2,
{16}1>4[8:1]/5<8[8:1],,,,1/5,,,,8x,4,7,3,6,2,5,1,
{8}4/8x-4[16:1]-2[16:1],,6/8,7V51[8:1],,5/7,3,,
{8}4>1b[8:1]/8<5b[8:1],,4/8,,3v8[8:1]/7v4b[8:1],2/6,3/7,,
{8}4x/8x,1/5,2/6,,4/8,3v8b[8:1]/7<4b[8:1],,,
{8},,1b/5b,3b/7bh[8:3],,,3>8[16:3],,
{16}3bx/7bx,6,5,4,7,6,5,4,1,2,3,4,2,3,4,5,
{16}8,7,6,5,1,2,3,4,8,7,6,5,3/4,2,1,8,
{16}5,6,7,8,2,3,4,5,1,8,7,6,8,7,6,5,
{16}7,6,5,4,6,5,4,3,5,4,3,2,4bh[4:1],,,,
{16}6,5,6,5,7,8,7,8,4,3,4,3,1,2,1,2,
{16}5,4,5,3,5,2,5,1,5,2,6,3,7,4,8,5,
{16}1,2,3,4,1/5,2/6,3/7,4/8,5,6,7,8,1/5,2/6,3/7,4/8,
{12}5,5,7,7,5,5,7,7,1,1,3,3,
{1}6x-2[4:15]*V42[4:15],
{1},
{1},
E




