&title=SPICY SWINGY STYLE[SD]
&wholebpm=242
&artist=明坂 芹菜(CV:新田 恵海)
&des=小鳥遊さん
&shortid=723
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11+
&des_4=某S氏

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(242){1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{1}1h[1:1],
{1},
{2}8,8,
{1}1/8,
{1}7h[1:1],
{1},
{2}6,6,
{1}5/6,
{2}5,5,
{1}5,
{2}4,4,
{1}4/5,
{2}3,3,
{1}3,
{2}2,2,
{1}1/2,
{1}1-4[4:7],
{1},
{1},
{1},
{1}8-5[4:7],
{1},
{1},
{1},
{1}1-6[4:7],
{1},
{1},
{1},
{1}8-3[4:7],
{1},
{1},
{1},
{1}1h[1:1],
{1},
{2}8b,8,
{1}8,
{2}7/8,7/8,
{1}7/8,
{2}6,6,
{1}6,
{2}4/5,4/5,
{1}4/5,
{2}4,4,
{1}4,
{2}3/4,3/4,
{1}3/4,
{2}2,2,
{1}2,
{2}1/8,1/8,
{1}1/8,
{1}8,
{1}1,
{2}8,8,
{2}1,1,
{2}8,8,
{2}1,1,
{2}8,8,
{1}1b,
{1}2,
{1}8,
{2}2,2,
{2}8,8,
{2}2,2,
{2}8,8,
{2}2,2,
{1}8b,
{1}7,
{1}1,
{2}7,7,
{2}1,1,
{2}7,7,
{2}1,1,
{2}7,7,
{1}1b,
{1}2-6[4:7],
{1},
{1},
{1},
{1}7-3[4:7],
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{1}4/5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}1/8,
{2}1/2,1/2,
{1}1/2,
{2}7/8,7/8,
{1}7/8,
{2}1/2,1/2,
{1}1/2,
{2}7/8,7/8,
{1}7h[4:3]/8h[4:3],
{1},
{1},
{1},
E

&inote_3=
(242){1},
{1},
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{2}6,6b,
{4}6,6,6,,
{4}5,5,5,,
{4}3,3,3,,
{4}4,4,4,,
{4}2,2,2,,
{4}1,1,1,,
{4}7,7,7,,
{4}8,8,8b,,
{2}2,1,
{1}1/2,
{2}3,4,
{4}5,5,5,,
{2}7h[2:1],8,
{1}7/8,
{1}6>3[4:3],
{1},
{2}2,1/2,
{1}1/2,
{2}3,4,
{4}5,5,5,,
{2}7h[2:1],8,
{1}7/8,
{2}5/6,3/4,
{2}4/5,3/6,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],6,
{1}6/7,
{2}2h[2:1],3,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1/8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}3h[2:1],2,
{1}2/3,
{2}6h[2:1],7,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4/5,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2b,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4/5,4/5,3/6,,
{4}7b,7,7/8,,
{4}2,2,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2/7,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}3/4,1/2,
{2}7/8,5/6,
{2}4/5,7,
{2}4/5,2,
{4}4,4,7,,
{4}5,5,2,,
{4}3,3,5,5,
{4}4,4,6,6,
{4}4,4,4/5,,
{2}4/5,3b/6b,
{2}4/5,2,
{2}4/5,7,
{4}5,5,2,,
{4}4,4,7,,
{4}6,6,4,4,
{4}5,5,3,3,
{4}5,5,4>1[4:3]/5<8[4:3],,
{1},
{2}1/8,6,
{2}1/8,3,
{4}1,1,6,,
{4}8,8,3,,
{4}2,2,8,8,
{4}1,1,7,7,
{4}1,1,1/8,,
{1}2h[2:1]/7h[2:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{2}4/5,2/7,
{4}2b,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}5/6,7/8,
{2}1/2,3/4,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(242){1},
{1},
{8}4,,4,,4h[8:3],,,5,
{8},5h[8:3],,,4,,2b,,
{8}5,,5,,5h[8:3],,,4,
{8},4h[8:3],,,5,,7b,,
{8}3,,3,,3h[8:3],,,4,
{8},4h[8:3],,,3,,2b,,
{8}6,,6,,6h[8:3],,,5,
{8},5h[8:3],,,6,,7b,,
{8}1/2,,1/2,,3/8,,,3/4,
{8},3h[8:3]/4,,,4,,2/5,,
{8}7/8,,7/8,,1/6,,,5/6,
{8},5/6h[8:3],,,5,,4/7,,
{8}1/2,,1/2,,3/8,,,3/4,
{8},3h[8:3]/4,,,4,,2/5,,
{4}3,3/4,6,5/6,
{8}4,5,4,5,4b,,,,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}3,4,3,2/5,
{1}6>3[8:3],
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{4}2,1,2,3/8,
{1}3<6[8:3],
{8}6,5,6,5,6,,4/7,,
{8}3,4,3,4,3,,2/5,,
{4}5,4/6,4,3/5,
{4}6,5/7,3,2/4,
{8}2,1,2,1,2,,3/8,,
{8}7,8,7,8,7,,1/6,,
{4}5,4/6,4,3/5,
{4}6,5/7,3,2/4,
{2}3-8[8:3],5,
{2}6-1[8:3],4,
{2}2>5[8:3],8,
{2}7<4[8:3],1,
{2}3-5[8:3],7-4[8:3],
{2}2-6[8:3],8-4[8:3],
{4}1,2,3/4,,
{4}5,6,7/8,,
{2}7-4[8:3],1,
{2}2-5[8:3],8,
{2}6<1[8:3],4,
{2}3>8[8:3],5,
{2}6-4[8:3],2-5[8:3],
{2}7-3[8:3],1-5[8:3],
{4}8,7,5h[2:1]/6h[2:1],,
{2},2/8,
{4}1,2,3h[2:1]/4h[2:1],,
{2},1b/7b,
{4}3/6,2/5,4/1w5[8:3],,
{2},8w4[8:3],
{4},,1/8,2/7,
{12}2,,1,,,3/8,,,4/7,,,5/6,
{4},1,3/4,8,
{1}5-2[8:3]/6-1[8:3],
{4}7h[4:1],8,2h[4:1],1,
{1}4>1[8:3]/8<5[8:3],
{4}3/6,4/7,5/8w4[8:3],,
{2},1w5[8:3],
{4},,1/8,2/7,
{12}7,,8,,,1/6,,,2/5,,,3/4,
{4},8,5/6,1,
{1}3-8[8:3]/4-7[8:3],
{1}7/8bs4[2:1],
{1}8/1bs5[2:1],
{1}1/2bs6[2:1],
{1}8,
{4}1,8,,,
{4}1,8,,,
{8}3,4,3,,,,,,
{8}6,5,6,,,,,,
{8}4,5,4,5,4,,,,
{4}8,1,2b/7b,,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{4}1-5[8:3],7-4[8:3],,,
{4}2-5[8:3],8-4[8:3],,,
{8}3,5,3-8[8:3],,,,,,
{8}6,4,6-1[8:3],,,,,,
{8}4,5,4,5,4,5,4,,
{1}4-1[8:3]/5-8[8:3],
{1}1q6[8:3]/2>5[8:3],
{1}7<4[8:3]/8p3[8:3],
{4}2>5[8:3],1q6[8:3],,,
{4}8p3[8:3],7<4[8:3],,,
{8}3,4,3>7[8:3],,,,,,
{8}6,5,6<2[8:3],,,,,,
{8}4,5,4,5,4,5,4,5,
{1}4b>5[8:5],
{4}8,8,,,
{4}7,7,,,
{4}6,6,,,
{4}5,5,,,
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1,
{4}3/4,5/6,7/8,1/2,
{1}3>8[8:3]/4<7[8:3],
{4}4/6,3/5,2qq8[8:3]/4<7[8:3],,
{2},5>2[8:3]/7pp1[8:3],
{12},,,,,,8,,1,8,,,
{12}7/8,,7/8,,,1/6,,,2/5,,,3/4,
{4},8,5/6,1,
{1}3/4w8[8:3],
{4}2-5[8:3],2,7-4[8:3],7,
{4}1-5[8:3],1,8-4[8:3],8,
{8}1b,,1,,2/8,,,4/7,
{8},2/5,,,4/6,,1/2,,
{8}8,,8,,1/7,,,2/5,
{8},4/7,,,3/5,,7/8,,
{8}1/2,,1/2,,3/8,,,2/4,
{8},5/7,,,3/4,,1/6,,
{8}7/8,,7/8,,1/6,,,5/7,
{8},2/4,,,5/6,,3b/8b,,
{1},
{1},
{1},
E

&inote_5=
(242){1},
{1},
{12}4,,,4/5,,,4,,,4/5,,4,
{12},,4,5,,,4,,,4/5,,,
{12}3,,,3/4,,,3,,,3/4,,3,
{12},,3,4,,,3,,,3/4,,,
{12}5,,,4/5,,,5,,,4/5,,5,
{12},,5,4,,,5,,,4/5,,,
{12}6,,,5/6,,,6,,,5/6,,6,
{12},,6,5,,,6,,,3/4,,,
{12}2b/6,,,5/6,,,3/6,,,5/6,,6,
{12}5,,5,4,,4,3,,,1/8,,,
{12}3/7,,,3/4,,,3/6,,,3/4,,3,
{12}4,,4,5,,5,6,,,1/8,,,
{12}2/6,,,5/6,,,3/6,,,5/6,,6,
{12}5,,5,4,,4,3,,,1/8,,,
{12}2,,2,3,,3,4,,4,5,,5,
{12}6,,6,7,,,1b/8b,,,,,,
{4}3h[1:1],4,5,4,
{4}5h[1:1],4,3,4,
{4}3h[2:1],4,5h[2:1],4,
{12}3h[4:1],,,4,,2/5,,,,,,,
{4}6h[1:1],5,4,5,
{4}4h[1:1],5,6,5,
{12}6h[2:1],,,5,,,4h[4:1],,,5,,3/6,
{4},6,7,1/8,
{12}3,,3,4,,4,3,,,2/5,,,
{12}6,,6,5,,5,6,,5/6,,,4/7,
{4},3/4,3,3/5,
{4}6,5/6,6,4/6,
{12}5,,5,4,,4,5,,,3/6,,,
{12}2/7h[4:1],,,5,,5,6,,6,7,,7,
{12}8-4[12:1],,1,8,,,2-5[12:1],,1,2,,,
{12}7-4[12:1],,8,7,,,1-5[12:1],,8,1,,,
{2}6p4[4:3],1,
{2}3q5[4:3],8,
{2}6p4[4:3],1,
{12}3h[3:2],,,1,,,1,,1,,,,
{2}7pp4[4:3],3,
{2}2qq5[4:3],6,
{4}6h[4:3],5,5,5,
{8}3/4,,4/5,,5/6,,7,7,
{2}3q5[4:3],8,
{2}6p4[4:3],1,
{2}3q5[4:3],8,
{12}6h[3:2],,,8,,,8,,8,,,,
{2}2qq5[4:3],6,
{2}7pp4[4:3],3,
{8}3,,4,,5,,6h[4:3],3h[8:5],
{1},
{8}1/3,,4/5,,6/8,,4-1[4:1]/5-8[4:1],4/5,
{2},2b/7b,
{12}3/4,,,1/8,,,7,,7,8,,1/6>3[48:7],
{12},,,1,,,2,,2,1,,8/3<6[48:7],
{12},,,8,,,7,,7,8h[4:1],,,
{12}7,,7/8,,,1/6,,,2/5,,,3/4-8[48:7],
{12},,,1b,,,2,,2,1,,,
{12}7,,7,8,,1h[3:1]/6h[3:1],,,,,,,
{4}1-5[8:1],8-4[8:1],2-6[8:1],5<4[2:1],
{4}1h[8:3],,,2b/7b,
{12}5/6,,,1/8,,,2,,2,1,,8/3<6[48:7],
{12},,,8,,,7,,7,8,,1/6>3[48:7],
{12},,,1,,,2,,2,1h[4:1],,,
{12}2,,1/2,,,3/8,,,4/7,,,6/5-1[6:1],
{12},,,8b,,,7,,7,8,,,
{12}2,,2,1,,3h[3:1]/8h[3:1],,,,,,,
{4}1/2-5[8:1],8,8/7-4[8:1],1,
{4}1/2>5[8:1],8,8/7<4[8:1],1,
{2}2b/7b,7/8,
{2}4/5,1/2,
{4}4/5,7/8,4/5,1/2,
{4}4/5,7/8,4/5,1/2,
{12}6h[6:1],,5,6,,,3h[6:1],,4,3,,,
{12}6h[6:1],,5,6,,,3h[6:1],,4,3,,,
{12}6h[6:1],,5,6,,4,5,,,,,,
{4}4/5,3/6,1b/8b,,
{2}5/6,7/8,
{2}3/4,1/2,
{4}5/6,7/8,3/4,1/2,
{4}5/6,7/8,3/4,1/2,
{12}6h[6:1],,5,7,,,3h[6:1],,4,2,,,
{12}6h[6:1],,5,7,,,3h[6:1],,4,2,,,
{12}6,,6,5,,5,4,,4,3/4,,,
{1}4-1[4:1]/5-8[4:1],
{2}5/4-8[4:1],7,
{2}4/5-1[4:1],2,
{4}5/4-8[8:1],7,4/5-1[8:1],2,
{4}5/4-8[8:1],7,4/5-1[8:1],2,
{12}7h[6:1],,8,6,,,2h[6:1],,1,3,,,
{12}7h[6:1],,8,6,,,2h[6:1],,1,3,,,
{12}4/5,,4,5,,3,6,,2,7,,1,
{3}1/8,2b/7b,,
{4}3,3h[4:3],,,
{4}4,4h[4:3],,,
{4}5,5h[4:3],,,
{12}6,,6,,,5/6,,,4/5,,,3/4,
{2},3h[2:1],
{2}4h[2:1],5h[2:1],
{1}6,
{24}1,,,,1,,8,,,,8,,2/7,,,1b/8b,,,,,,,,,
{12}1/8,,,3/6,,,6,,6,5,,4/7>2[48:7],
{12},,,4,,,3,,3,4,,5/2<7[48:7],
{12},,,5,,,6,,6,5h[4:1],,,
{12}6,,6/8,,,1/3,,,2/7,,,5/4-8[6:1],
{12},,,1b,,,2,,2,1,,,
{12}7,,7,8,,1h[3:1]/6h[3:1],,,,,,,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{2}5w1[8:1],4w8[8:1],
{12}2b/6b,,,,,,3,,3,4,,4,
{12}5,,5,6,,6,7,,,1/8,,,
{12}7,,7,6,,6,5,,5,4,,4,
{12}3,,3,2,,2,1,,,1/8,,,
{12}2,,2,3,,3,4,,4,5,,5,
{12}6,,6,7,,7,8,,,1/8,,,
{12}7,,7,5,,5,4,,4,2,,2,
{12}8,1,7,2,6,3,4/5,,,2b/7b,,,
{1},
{1},
{1},
E




