&title=アスノヨゾラ哨戒班[DX]
&wholebpm=185
&artist=Orangestar feat.IA
&des=はっぴー
&shortid=11198
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX Splash
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=9
&des_4=隅田川星人

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}8x,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1,
{1}8,
{1}7,
{1}6,
{1}4h[1:1]/5h[1:1],
{1},
{2}3,3,
{1}3,
{2}2,2,
{1}1/2,
{2}8,8,
{1}8,
{2}7,7,
{1}7b/8b,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}3,3,
{1}3,
{2}4,4,
{1}4x/5x,
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}4x/5x,
{1},
{1},
{1},
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4,
{1}B5/B6,
{1},
{1}B7/B8,
{1},
{1}B1/B2,
{1},
{1}B3/B4,
{1},
{2}5,5,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{2}6,6,
{2}7,7,
{1}8x,
{1}1h[1:1]/8h[1:1],
{1},
{2}8x,8,
{4}7,7,7,,
{2}6,6,
{4}5,4,5x,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1,8,1b,,
{2}2,2,
{4}3,3,3,,
{2}4,4,
{4}5,4,5b,,
{2}6,6,
{4}7,7,7,,
{2}8,8,
{4}1,1,1x/8x,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{2}3,3/4,
{2}6,5/6,
{2}3,3/4,
{2}5,4/6,
{2}7,7/8,
{2}2,1/2,
{2}7,7/8,
{2}1/8,2/7,
{1}B3,
{1}B4,
{1}B5,
{1}B6,
{4}7x,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}2,2,1,,
{4}8,8,1,1,
{4}1/8,1/8,1b/8b,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4,4,
{4}4/5,4/5,3x/6x,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1/8,1/8,2x/7x,,
{1}3-8[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,7,7/8,,
{1}6-3[2:1],
{1}2-6[2:1],
{1}8-5[2:1],
{4}4,4,5,5,
{1}3x/6x,
{1},
{1},
{1},
{2}B4,B3,
{1}B2,
{2}B5,B6,
{1}B7,
{2}B4,B3,
{1}B2,
{2}B4/B5,B3/B6,
{1}B2/B7,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/8h[4:1],1/8,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2/8,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,5,4,4,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{1},
{1},
{1}E2/E8,
{1}B2/B7,
{1}B3/B6,
{1}E4/E6,
{1}C1xh[1:1],
{1},
{4}2b,1/2,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,6,5/6,
{4}7,8,2/7,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,8,2b/7b,,
{4}3,3/4,6,5/6,
{4}7,8,1/7,,
{4}2,1/2,7,7/8,
{4}6,5,3/6,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,8,1x/8x,1x/8x,
{1}2x/7x,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{4}2h[4:7],4,,4,
{4},5,,6,
{4}7h[4:7],5,,5,
{4},4,,3,
{4}2h[4:7],4,,4,
{4},5,,6,
{4}7,8,1,2,
{4}3/4,3/4,2/5,,
{4}7,6,5,4,
{4}3,2,1,,
{4}2,3,4,5,
{4}6,7,8,,
{4}1/2,1/2,3/8,3/8,
{4}4/7,4/7,5/6-8[8:1],,
{2}3-1[8:1],6-8[8:1],
{8}1,,2x/7x,2x/7x,,,,,
{1}C1,
{1},
{1}E4/E6,
{1}E3/E7,
{4}E1,E2,E3,E4,
{4}E5,E6,E7,E8,
{8}2x,2x,,6,6,,4,4,
{8},8,8p4[4:1]*q4[4:1],,,,,,
{8}6,5,,3,4,,7,8,
{8},2,1,,1x/8x,1x/8x,,C1f/B3/B6,
{8},,,,2x/8x,,5/6,5/6,
{8},7/8,7/8,,1x/6x,,,3,
{8}4,2,,7,,1-5[8:1],,8,
{8},4/7,4/7,,6,,2/5,2/5,
{8},,,2,2h[4:1],,4,4h[4:1],
{8},6,6h[4:1],,8,8,1,,
{8}6,6,,B2/E2,,B7/E8,,B4/E4/B5/E6,
{8},,,,1x/8x,1x/8x,,C1f/B3/B6,
{8},,,,1x/7x,,3/4,3/4,
{8},1/2,1/2,,3x/8x,,,6,
{8}5,7,,2,,8-4[8:1],,1,
{8},2/5,2/5,,3,3,,4x/6x,
{8},1x/8x,,7,7h[4:1],,5,5h[4:1],
{8},3,3h[4:1],,1,1,8,,
{8}3,3,,5/6,,4,,3/4,
{8},2/5,,5/6,5/6,,7/8,7bqq5[8:3]/8b>4[8:3],
{8},,,,,,1/2,1<5[8:3]/2pp4[8:3],
{8},,,,,,7/8,7qq5[8:3]/8>4[8:3],
{8},,,,,,1/2,1<5[8:3]/2pp4[8:3],
{8},,,,,,7/8,7/8,
{8},2,2h[2:1],,4,,7,7h[8:7],
{8},5,5,,4,,2,2h[8:7],
{8},4,4,,5,,7,7h[8:5],
{8},5,5,,4,4>5[8:15],,C1f,
{1},
{1},
{1},
{1},
{2}B3,B4,
{1}E5,
{2}B6,B5,
{1}E5,
{2}B3,B4,
{1}E5,
{2}B5/E6,B4/E4,
{1}C1/B2/B7,
{4}3h[2:3],4,,5,
{4},4,4,,
{4}6h[2:3],5,,4,
{4},5,5,,
{4}2h[2:3],4,,5,
{4},4,4,,
{4}7h[1:1],5,,4,
{4},5/6,4x/7x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,2,3/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,7,6,5,
{1}4qq1[8:11]/5pp8[8:11],
{1},
{1},
{1},
{4}E5,E4,E3,E2,
{4}E1,E8,E7,E6,
{8}4,4,,8,8,,2,2,
{8},6,6,,4/5,,3/6,,
{8}7,8,,2,1,,6,5,
{8},3,4,,4/5,4/5,4/5,,
{8}C1f/B2/B3/B6/B7,,,,1x/8x,,7,7-4[8:1],
{8},3,3,,2/5,,3,3-8[8:1],
{8},7,7,,1/6,,2,2-5[8:1],
{8},6,6,,3/7,3/7,,2x/6x,
{8},3,4,3,,4/5,,5/6,
{8},6,5,6,,5/6,,4/7,
{8},3/4,3/4,,2/5,,5/6,5/6,
{8},4/7,4/7,,2/5,2/5,,C1f/B2/B3/B6/B7,
{8},,,,1x/8x,,2,2-5[8:1],
{8},6,6,,4/7,,6,6-1[8:1],
{8},2,2,,3/8,,7,7-4[8:1],
{8},3,3,,2/6,2/6,,3x/7x,
{8},2,1,2,,1/8,,7/8,
{8},7,8,7,,7/8,,1/6,
{8},1/2,1/2,,3/8,,7/8,7/8,
{8},1/6,1/6,,3/8,3/8,,C1f/B3/E3/B6/E7,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{8},,,,,,,4,
{8}3h[4:1],,4,4,,2/6h[4:1],,5,
{8},4/7,,3,3,4,2,7h[4:1],
{8},5,,6,6,5,7,2h[4:1],
{8},4,,8,8,1q5[4:1],,5,
{8},6,6,5,,3h[4:1]/7,,4,
{8},2/5,,3,3,4,2,7<4[8:1],
{8},1,1,2>5[8:1],,8,8,7h[4:1],
{8},5,5,,3,3,4,,
{8}2/6h[4:1],,5,4h[4:1]/7,6,5,3,2/5,
{8}6,3h[4:1]/7,6,5,4/5h[4:1],3,2,1,
{8}1,8,8,7,6,5,4,3/5,
{8},4/6,,1>5[4:1],,5<1[4:1],,1>5[4:1],
{8},5,,1,1,,3/7,3-6[8:1]/7-2[8:1],
{8},,,1x/5x,,7-5[8:1]/8-4[8:1],,7/8,
{8},1-5[8:1]/2-4[8:1],,1/2,,3/7,3/7,2,
{8}1-5[8:1],8-4[8:1],1x,8x,,5,5<4[1:1],,
{1}1b,
{1},
{1}8<5[2:1],
{2}4>1[2:1],6,
{8}7h[8:1],E5,7h[8:1],E3,6h[8:1],B4,6h[8:1],B3,
{8}7h[8:1],E5,7h[8:1],E2,5h[8:1],E3,5h[8:1],E1,
{8}6h[8:1],E5,6h[8:1],E3,5h[8:1],E4,5h[8:1],E2,
{8}6h[8:1],E5,6h[8:1],E1,5h[8:1],E4,5,5,
{8}3,3,4/5,4/5,6,6,4/5,4/5,
{8}4/5,3/6,2/7,1b,8V64[8:1],4>5[8:3],8,C1f,
{8},,,,1-5[8:1],,7,7>2[8:1],
{8},4,4w8[8:1],,4x,,,8,
{8}1,2/4,5,4/6-2[8:1],,3-8[8:1]/6,,3/7pp4[8:3],
{8},2,2,,3,,2b/6b,4b/8b,
{8},,,3,3-8[8:1],,7,7-4[8:1],
{8},3,3h[4:1],,5,6,7/8,1,
{8}2/4,5-8[8:1],,4-1[8:1],,5p4[8:3],,1b,
{8},,,,1V35[8:1],5<4[8:3],1,C1f,
{8},,,,8-4[8:1],,2,2<7[8:1],
{8},5,5>2[8:1]*<8[8:1],,5x,,,1,
{8}8,5/7,4,3-7[8:1]/5,,3/6-1[8:1],,2qq5[8:3]/6,
{8},7,7,,6,6-2[8:1],,1-5[8:1]/6,
{8},1,,7,7-3[8:1],,1,1-5[8:1],
{8},8,8h[4:1],,1,8,5/7,4,
{8}6,3,2/4,1,1,5-8[8:1],,5-2[8:1],
{8},5x,,8,8,4,5,2b/7b,
{8},6,5,7,1>4[8:1],1<6[8:1],,,
{8},3,4,2,8<5[8:1],8>3[8:1],,,
{8},6,5,7,1>4[8:1],1<6[8:1],,,
{8},3,4,2,6,7,1/8,3/6,
{8},2,4,3,5-8[8:1],5-2[8:1],,,
{8},8,5,6,4-1[8:1],4-7[8:1],,,
{8},1,4,3,5-8[8:1],5-2[8:1],,,
{8},6,4,7,2-6[8:1],8-4[8:1],2,8,
{8},,,,,,,3h[1:1],
{8},,,,,,,4h[1:1],
{8},,,,,,,5h[8:5],
{4},,,4/6,
{8}3h[8:1],,3h[8:1]/4,,2,2,4h[8:1],,
{8}6h[8:1],,5/6h[8:1],,7,7,5h[8:1],,
{8}3h[8:1],,3h[8:1]/4,,2,2,4h[8:1],,
{8}8h[8:1],,5/7h[8:1],,2,2,3h[8:1]/5,,
{8}6h[8:1],,5/6h[8:1],,7,7,5h[8:1],,
{8}3h[8:1],,3h[8:1]/4,,2,2,4h[8:1],,
{8}6h[8:1],,5/6h[8:1],,7,7,5h[8:1],,
{8}1h[8:1],,2h[8:1]/4,,3,4,3/5,3-6[8:1]/5,
{8},7,,8,8,1,1,6-4[8:1],
{8},2,2q6[8:1],,7,7,,8,
{8}8<5[8:1],,4,4>1[8:1],,8<5[8:1],,4,
{8}4h[4:1],,5,3/6,,1>4[8:1]/8<5[8:1],,1x/8x,
{8},,,3,4,5,6,6-3[8:1],
{8},2,2,1,1,8h[4:1],,5-8[8:1],
{8},6,7,7,3,3,5,1-4[8:1],
{8},8,8<5[8:1],3,2,2,5,4/6,
{16},,3,4,2,,6,5,7,,1,,1,,8h[4:1],,
{8},5,5qq5[4:1],,7,,,6,
{8}6,5,7,1h[4:1],,3-6[8:1],,,
{8},2,3,4,7,6,5,4/8,
{16},,6,5,7,,3,4,2,,8,,8,,1h[4:1],,
{8},4,4pp4[4:1],,2,,,3,
{8}3,4,2,8h[4:1],,6-3[8:1],,,
{8},7,6,5,,1<5[8:7],,,
{1},
{8},,,,,,,B8,
{8}B1,,C1,,E6,B5,B4,E4,
{8},B6/B7,,B2/B3,,E1,,C1xh[2:1]/B2/B7,
{4},,,C1xh[2:1]/B3/B6,
{8},,,,,8,8,1,
{8}1h[1:1],,5,,4,5,6,,
{8}8-4[8:1],1-5[8:1],8x,1x,,7pp4[2:1],,4h[4:1],
{8},,,1,1,,6,6,
{8}4/5,4/5,3/6,2/7,1pp1[4:1],8,1<2[8:3],7,
{8}7,,,,,,8qq3[8:3],8,
{8}4h[8:3],,,,,3qq6[8:3],3,8h[2:1],
{8},,,,,7-3[8:1],7,1,
{8}1,,2-5[8:1]/4-8[8:1],,2x/4x,,,2-5[8:1],
{8},1/2,8,7,5/6,4,3/5,2v5[8:1],
{8},1/2,8,7,4/6,3,2/4,1b-5[8:1],
{8},1/8,7,6,4/5,3,2/4,1b-5[8:1],
{8},1/7,8,1,2/4,5<4[8:3],4,3,
{8},,,,,,3pp8[8:3],3,
{8}7h[2:1],,,,,,6pp4[8:3],6,
{8}1h[2:1],,,,,,2/5,3/6,
{8}4/7,,5-2[8:1]/6-1[8:1],,5x/6x,,,7-4[8:1],
{8},7/8,1,2,3/4,5,4/6,7v4[8:1],
{8},7/8,1,2,3/5,6,5/7,8b-4[8:1],
{8},2/8,1,8,5/7,4,3,1b-5[8:1]/2b-6[8:1],
{8},1x/2x,,7/8,6,1-4[8:1]/5-8[8:1],,1x/5x,
{8},3b/7b,,,,,,,
{1},
{1},
{1},
E




