&title=Bad Apple!! feat.nomico (REDALiCE Remix)[DX]
&wholebpm=170
&artist=Masayoshi Minoshima × REDALiCE
&artistid=578
&des=某S氏
&shortid=11049
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10
&des_4=シチミヘルツ

&lv_5=12+
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}3,
{1}3,
{1}4,
{1}4,
{1}5,
{1}5,
{1}6,
{1}5/6,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}5b,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{2}8,8,
{1}1/8,
{2}7,7,
{1}7b,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{2}1,1,
{1}1/8,
{2}2,2,
{1}2b,
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}E6,
{1}E5,
{1}E4,
{1}E5,
{1}E4/E6,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}4/5,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}6,6,6,,
{1}5b,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}E1,
{1}E8,
{1}E7,
{1}E6,
{4}4,4,4,,
{1}5h[2:1],
{4}6,6,6,,
{4}7,7,7/8,,
{4}1,1,1,,
{1}2h[2:1],
{4}3,3,3,,
{4}4,4,4/5,,
{1}C1f,
{1},
{1},
E

&inote_3=
(170){1},
{1},
{1}8<2[4:13],
{1},
{1},
{1},
{1}1>6[4:13],
{1},
{1},
{1},
{1}8<5[1:1],
{4},,4x,4x,
{1}4>1[1:1],
{4},,8x,8x,
{1}8-5[1:1],
{4},,4x,4x,
{2}4b/5b,2x/7x,
{4}1x/8x,1x/8x,2b/7b,,
{4}6h[4:3],,,5,
{4}4h[4:3],,,5,
{4}6h[4:3],,,5,
{4}4,4,4x/5x,,
{4}3h[4:3],,,4,
{4}5h[4:3],,,4,
{4}3h[4:3],,,4,
{4}5,6,5b/7b,,
{4}6h[2:1],,5,4,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,3x/4x,,
{4}3h[2:1],,4,5,
{4}6h[2:1],,5,4,
{4}3,3,3/4,,
{4}2,1,2b/7b,,
{4}1,1,2,2,
{4}3,3,3x/4x,,
{4}6,6,5,5,
{1}4>1[2:1],
{4}8x,8x,7,7,
{4}6,6,5x/7x,,
{4}3,3,2,2,
{4}1,1,2x/7x,,
{4}8,8,7,7,
{4}6,6,5x/6x,,
{4}3,3,4,4,
{1}5<8[2:1],
{4}1x,1x,2,2,
{4}3,3,2x/4x,,
{4}6,6,7,7,
{4}8,8,2b/7b,,
{2}B7,B5,
{1}B3,
{2}B2,B4,
{1}B6,
{2}B7,C1,
{2}B3,B2,
{2}C1,B6,
{1}C1,
{2}B7,B5,
{1}B3/B4,
{2}B2,B4,
{1}B5/B6,
{2}B7,C1,
{2}B3,E5,
{2}B4/B5,B3/B6,
{1}C1f,
{4}7,7/8,2,1/2,
{4}7,7/8,1x/6x,,
{4}6h[4:1],5,3h[4:1],4,
{1}4-1[2:1]/5-8[2:1],
{4}2,1/2,7,7/8,
{4}2,1/2,3x/8x,,
{4}3h[4:1],4,6h[4:1],5,
{4}7,7x/8x,1x/6x,,
{4}7,7/8,2,1/2,
{4}3,3/4,2x/5x,,
{4}6h[4:1],5,3h[4:1],4,
{1}4>1[2:1]/5<8[2:1],
{4}2,1/2,7,7/8,
{4}6,5/6,4x/7x,,
{4}3h[4:1],4,6h[4:1],5,
{4}7,1x/8x,2b/7b,,
{4}1,2,3,4,
{4}5,6,7x/8x,,
{4}6,5,4,3,
{4}2,1,2x/7x,,
{4}8,7,6,5,
{4}4,3,1x/2x,,
{4}3,4,5,6,
{4}7,8,2b/7b,,
{8}8x,8x,8x,,7,,6,,
{4}5,4,3x/5x,,
{8}4x,4x,4x,,5,,6,,
{4}7,8,2x/7x,,
{8}8x,8x,8x,,7,,6,,
{4}5,4,4x/5x,,
{2}E5,B4/B5,
{1}C1fh[1:1]/B3/B6,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{2}2/7,1-4[8:1]/8-5[8:1],
{1}7<2[4:13],
{1},
{1}E5,
{1}C1,
{1}1>7[4:13],
{1},
{1}E5,
{1}C1,
{1}7<3[4:5],
{2},C1,
{1}2>6[4:5],
{2},C1,
{4}7h[1:1],,B6,C1,
{4}2h[4:3],,E1,C1,
{1}4xqq1[4:3]/5xpp8[4:3],
{2},2b/7b,
{8}5/6h[2:1],,,3,3h[2:1],,,4,
{8}4h[8:3],,,2,2,,1x/2x,,
{8}3h[2:1],,,6,6h[2:1],,,5,
{8}5h[8:3],,,7,7,,7x/8x,,
{8}6h[2:1],,,4,4h[2:1],,,3,
{8}3h[8:3],,,2,2,,1x/2x,,
{8}3h[2:1],,,5,5h[8:3],,,6,
{4}6,7x/8x,1x/6x,,
{8}4/7h[2:1],,,5,5h[2:1],,,4,
{8}4h[2:1],,,2,2,,1x/2x,,
{8}2h[2:1],,,4,4h[2:1],,,5,
{8}5h[2:1],,,7,7,,7x/8x,,
{8}7h[2:1],,,6,6h[2:1],,,4,
{8}4h[2:1],,,2,2,,1x/2x,,
{8}3h[2:1],,,8,8h[2:1],,,1,
{4}1,1x/8x,2b/7b,,
{8}3,,2/4,,3,3,4x/5x,,
{8}6,,5/7,,6,6,4x/5x,,
{8}3,,2/4,,3,3,3x/4x,,
{4}5/6,7/8,1/2,3x/8x,
{8}6,,5/7,,6,6,4x/5x,,
{8}3,,2/4,,3,3,4x/5x,,
{8}6,,5/7,,6,6,5x/6x,,
{8}1/8,,2/7,,1,1,2b/7b,,
{8}3,,1/2,,3,3,4x/5x,,
{8}6,,7/8,,6,6,4x/5x,,
{8}3,,1/2,,3,3,3x/4x,,
{8}1/2,1/2,1/2,,7/8,,1x/6x,,
{8}6,,7/8,,6,6,4x/5x,,
{8}3,,1/2,,3,3,4x/5x,,
{8}6,,7/8,,6,6,5x/7x,,
{4}4/5,1/8,2b/7b,,
{1}7h[2:3]/1<3[4:5],
{1},
{1}2h[2:3]/8>6[4:5],
{1},
{1}5h[2:3]/7qq3[4:5],
{1},
{1}4h[2:3]/2pp6[4:5],
{1},
{8}6h[8:3],,,5,5,,4,,
{8}3h[8:3],,,4,4,,5,,
{8}7h[8:3],,,8,8,,1,,
{8}1,8,1,,2x/7x,,,,
{8}3h[8:3],,,4,4,,5,,
{8}6h[8:3],,,5,5,,4,,
{8}2h[2:1],,,8,8,,1/8,,
{1}C1f/B3/B6,
{4}2/8h[4:1],4,3h[4:1]/4,8,
{4}1h[4:1]/7,5,5/6h[4:1],1,
{4}2-5[8:1],7,6-1[8:1],3,
{4}2-5[8:1],8-4[8:1],1x,1x,
{4}8,5/7,1,2/4,
{4}8,5/6,1,2x/8x,
{4}7h[4:1],5h[4:1],4h[4:1],2x,
{4}1/8,2/7,3b/6b,,
{4}1h[4:1]/7,5,5/6h[4:1],1,
{4}2/8h[4:1],4,3h[4:1]/4,8,
{4}7-4[8:1],2,3-8[8:1],6,
{4}7-4[8:1],1-5[8:1],8x,8x,
{4}1,2/4,8,5/7,
{4}1,3/4,8,1x/7x,
{4}2h[4:1],4h[4:1],5h[4:1],7x,
{4}1/8,4/5,2b/7b,,
{8}1,1,8,2,3/4,,2/5,,
{8}5,5,4,6,5x/7x,,1x/7x,,
{8}8,8,1,7,5/6,,4/7,,
{8}5,5,4,4,3x/6x,,,,
{8}1,1,8,2,3/4,,5/6,,
{8}7,7,5,6,5x/6x,,1x/2x,,
{8}8,8,1,7,5/6,,3/4,,
{8}1,1,8,8,2b/7b,,,,
{8}1,8,1,7,5x/6x,,B4/B5/E5,,
{4}7x/8x,1x/6x,B4/B5/E5,C1/B3/B6,
{8}8,1,8,2,3x/4x,,B4/E5/B5,,
{4}1x/2x,3x/8x,C1/B3/B7,,
{8}2,1,2,8,1x/7x,,B4/E5/B5,,
{4}1x/2x,3x/8x,B4/E5/B5,C1/B3/B6,
{8}7,8,7,1,2x/8x,,B4/B5/E5,,
{4}B3/B6,E2/E8,E4/E6,E3/E7,
{1}C1f/B2/B3/B6/B7,
{1},
{1},
E

&inote_5=
(170){1},
{4}B3/B4/E4,B5/E6/B6,E1/B1/B8,C1f/E3/E7,
{1}5h[2:3]/4qq1[4:13],
{1},
{2}5,6,
{2}7,8,
{1}1h[2:3]/8qq5[4:13],
{1},
{2}1,2,
{2}3,4,
{1}6h[2:3]/5qq2[4:13],
{1},
{2}6,7,
{2}8,1,
{1}8h[2:3]/7qq4[2:5],
{1},
{4}8,1,2,3,
{4}2/5,3/7,1-5[8:1]/8-4[8:1],1b/8b,
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,
{16}3h[16:3],,,4,,,2/5,,6V84[16:3],,6,,1x,,,,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,4-8[8:1],,4,,7x,,,,
{16}6h[16:3],,,5,,,1/7,,3h[16:3],,,4,,,2/8,,
{16}6h[16:3],,,5,,,1/7,,3V15[16:3],,3,,8x,,,,
{16}7h[16:3],,,8,,,4/6,,2h[16:3],,,1,,,3/5,,
{16}7h[16:3],,,8,,,4/6,,5w1[8:1],,5,,,,,,
{16}3h[16:3],,,4,,2,2,,6h[16:3],,,5,,7,7,,
{16}3h[16:3],,,4,,2,2,,6V84[16:3],,6,,B3/B4/E4,,,,
{16}2h[16:3],,,1,,3,3,,7h[16:3],,,8,,6,6,,
{16}2h[16:3],,,1,,3,3,,B7/E8/B8,,B1/B2/E2,,B4/E5/B5,,,,
{16}6h[16:3],,,5,,8,8,,3h[16:3],,,4,,1,1,,
{16}6h[16:3],,,5,,8,8,,3V15[16:3],,3,,B5/E6/B6,,,,
{16}7h[16:3],,,8,,5,5,,2h[16:3],,,1,,4,4,,
{4}C1fh[4:3],,1x-5[8:1],1b,
{8}8,8,2,2,6h[4:1],,4,5,
{8}2h[4:1],,3h[4:1],,4,5,3,7,
{8}1,1,6,6,3h[4:1],,8h[4:1],,
{32}1,2,3,4,5,6,7,8,E2,E3,E4,E5,E6,E7,E8,E1,C1f/B2,,,,,,,,,,,,,,,,
{8}7,7,1,1,2/7h[4:1],,5,6,
{8}3h[4:1],,1h[4:1],,8,7,6,5,
{8}4,3/5,2/6,1/7,8<5[8:1],,2,,
{4}C1/B3/B4/E4,C1/B5/B6/E6,C1/B1/B2/E2,C1/B7/E8/B8,
{8}1/5,2/6,3/7,4/8,5/1<6[8:1],,3,2,
{2}5h[4:3]/1>4[8:1],6<1[8:1],
{8}2/6,2/6,3/7,3/7,4/8h[4:1],,4<8[4:1],,
{4}8q4[4:1],4q8[4:1],8>4[4:1],4,
{8}7,6,3,2,5/1<6[8:1],,C1,,
{4}1/5>2[8:1],C1,5/1<6[8:1],C1,
{8}4,4,3/7,3/7,2-8[8:1]/6-4[8:1],,2/6,,
{16}B6/B7/E7,,,,B2/B3/E3,,,,1v4[8:1]/5v8[8:1],,,,1b/5b,C1f,,,
{4}7p6[4:3],,,4,
{4}4q5[4:3],,,8,
{4}8q1[4:3],,,2,
{4}2q3[4:3],,,5,
{4}5q8[4:3],,,1,
{4}1q4[4:3],,,6,
{4}6p3[4:3],,,2,
{8}2h[4:1],,1,,3/8,,1-5[8:1],B8,
{8}1,,7-4[8:1],B3,7,,2-5[8:1],B7,
{8}2,,8-4[8:1],B1,8,,2-7[8:1],B5,
{8}2,,6-3[8:1],B2,6,,4-1[8:1],B6,
{8}4,,8-5[8:1],C1,8,,1>4[8:1],B6/B7,
{8}1<6[8:1],,1-5[8:1],,1,,8<5[8:1],B2/B3,
{8}8>3[8:1],,8-4[8:1],,8,,1>4[8:1],C1/B5/B6,
{4}1<6[8:1],1-4[8:1],1-6[8:1],1w5[8:1],
{8}1b,,,,C1f/B2/B3/B6/B7,,1h[4:1],8,
{8}7h[4:1],6,5-1[8:1],4,3/5,,8h[4:1],1,
{8}2h[4:1],3,4-8[8:1],5,4/6,,5h[4:1],4,
{8}3h[4:1],2,1-5[8:1],8,1/7,,4h[4:1],5,
{8}6h[4:1],7,8-4[8:1],1,2/8,,3-7[8:1],3,
{8}4-6[8:1],4,2-8[8:1],2,7,,6-2[8:1],6,
{8}5-3[8:1],5,7-1[8:1],7,2,,2-6[8:1],2,
{8}1<6[8:1],1,3<6[8:1],3,8,,7-3[8:1],7,
{8}8>3[8:1],8,6>3[8:1],6,1,,1-5[8:1],6,
{8}1x-6[8:1],8,1x-4[8:1],2,1x,,8-4[8:1],3,
{8}8x-3[8:1],1,8x-5[8:1],7,8x,,4-8[8:1],7,
{8}4x-7[8:1],5,4x-1[8:1],3,4x,,5-1[16:1],2,
{8}5x-2[8:1],4,5x-8[8:1],6,5x,,2-4[8:1],1-7[8:1],
{8}2x-6[8:1],1x-5[8:1],2x>6[8:1],1x,2x,,7-5[8:1],8-2[8:1],
{8}7x-3[8:1],8x-4[8:1],7x<3[8:1],8x,7x,,2-6[8:1],2,
{8}1b-5[8:1],1,8b-4[8:1],8,7b-3[8:1],7,1bw5[8:1],1,
{16},C1f,,,,,,,2b/6b,,,,8b/4b-7[8:1],,,,
{4}7-4[8:1],4-1[8:1],1-4[8:1],4-7[8:1],
{4}7-4[8:1],4<3[4:1],C1,7x-4[8:1],
{4}4-7[8:1],7-2[8:1],2-7[8:1],7-4[8:1],
{4}4-7[8:1],7>6[4:1],C1,1x-6[8:1],
{4}6-1[8:1],1-4[8:1],4-1[8:1],1-6[8:1],
{4}6-1[8:1],1<2[4:1],C1,6x-1[8:1],
{4}1-6[8:1],6-3[8:1],3-6[8:1],6-1[8:1],
{4}1-6[8:1],6>7[4:1],C1,3x-6[8:1],
{4}6-1[8:1],1-6[8:1],6-3[8:1],3-8[8:1],
{4}8-3[8:1],3<2[4:1],C1,5x-2[8:1],
{4}2-7[8:1],7-2[8:1],2-5[8:1],5-8[8:1],
{4}8-5[8:1],5>6[4:1],C1,2x-5[8:1],
{4}5-8[8:1],8-5[8:1],5-2[8:1],2-7[8:1],
{4}7-2[8:1],2<3[4:1],C1,8x-5[8:1],
{4}5-2[8:1],2-5[8:1],5-8[8:1],8-3[8:1],
{4}3-8[8:1],8-4[8:1],4b-8[8:1],8bw4[8:1],
{16},C1f,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




