&title=Lost Desire[DX]
&wholebpm=170
&artist=Powerless feat. Sennzai
&des=じゃこレモン
&shortid=11514
&genre=ゲームバラエティ
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=11+
&des_4=翠楼屋

&lv_5=13+
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{1}1xh[2:1]/2xh[2:1],
{1}1x/2x,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}3,3,
{1}3/4,
{2}2,2,
{1}1/2,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1xh[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1x/8x,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}C1,
{2}1,1,
{1}2,
{1}3h[1:1]/4h[1:1],
{1},
{2}5,5,
{1}6,
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-4[4:3],
{1},
{1}3-7[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}E5,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1]/B2/B7,
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1b/2b,
{8}3x,3x,,,,,,4xh[8:3]/5xh[8:3],
{1},
{8}6x,6x,,,,,,4xh[8:3]/5xh[8:3],
{1},
{8}3x,3x,,,,,,4xh[8:3]/5xh[8:3],
{1},
{8}6x,6x,,,,,,4xh[8:3]/5xh[8:3],
{1},
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{1}2-5[2:1],
{1}6-1[2:1],
{1}2-7[2:1],
{4}6,6,6,,
{1}7-4[2:1]/8-3[2:1],
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}2,2,1/8,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-2[2:1],
{4}3,3,3,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{2}1bx/2bx,7bx/8bx,
{1}1b/8b,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}5,5,3/4,,
{4}2,2,1x/2x,,
{4}7,7,7x/8x,,
{4}6,6,6,,
{16}4x/5x,,,4x/5x,,,4x/5x,,,,,,,,,,
{4}5/6,5/6,7,7,
{4}1/8,1/8,2,2,
{4}3/4,3/4,5,5,
{4}4/5,4/5,4/5,,
{16}3x/5x,,,3x/5x,,,,,4x/6x,,,4x/6x,,,,,
{16}3x/5x,,,3x/5x,,,,,4x/5x,,,,,,,,
{4}6,6,7,7,
{4}8,8,1,1,
{1}1<6[8:5]/2>5[8:5],
{1},
{1}7<4[8:5]/8>3[8:5],
{1},
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{2}7bx/8bx,5bx/6bx,
{2}3bx/4bx,1bx/2bx,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{1}7h[2:1]/8h[2:1],
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{1}1bx/2bx,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{1}1h[8:3]/2h[8:3],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7,,
{16}1x/8x,,,1x/8x,,,1x/8x,,,,,,,,,,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3,3,
{4}1/2,1/2,3,3,
{4}4/5,4/5,4/5,,
{16}3x/5x,,,3x/5x,,,,,4x/6x,,,4x/6x,,,,,
{16}3x/5x,,,3x/5x,,,,,4x/5x,,,,,,,,
{4}3,3,2,2,
{4}1,1,8,8,
{2}7bx/8bx,5bx/6bx,
{2}3bx/4bx,1bx/2bx,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{16}4x/6x,,,4x/6x,,,,,3x/5x,,,3x/5x,,,,,
{16}5x/7x,,,5x/7x,,,,,2x/4x,,,2x/4x,,,,,
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{8}4/7,,6,6,5,,2/5,,
{8}3,3,4,,1/2,,7/8,,
{8}5/6,,3,3,4,,2/5,,
{8}6,6,5,,7/8,,1/2,,
{8}3bx/4bx,,6,6,5/7,,1/8,,
{8}3,3,2/4,,1/8,,5/6,,
{8}3/4,,2,2,4,,2/4,,
{16}3x/5x,,,4x/6x,,,3x/7x,,3bx/7bx,,,,,,,,
{1}6>3[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{2}2h[2:1],3h[2:1],
{1}4>8[2:1],
{1}7<3[2:1],
{1}2q7[2:1],
{4}8bh[4:3],,2,2,
{4}3/7,6h[4:1],5,3h[4:1],
{4}4,2/5,3/4,1,
{4}2h[4:1],4,7h[4:1],5,
{4}4/8,4/8,3,2,
{4}2h[4:1]/5,4h[4:1],3,2/5,
{4}7h[4:1],5,5,4/6,
{1}3v8[2:1]/5v8[2:1],
{8}1bxh[4:3],,,,8,8,8,,
{4}2xh[2:3]/7x,,E2,E3,
{4}E4,,8,8,
{4}7bxh[4:3]/8bx,,1,1pp1b[2:1],
{1},
{2}7h[4:1]/8h[4:1],6h[4:1]/7h[4:1],
{4}5h[4:1]/6h[4:1],,4,3>8[4:1]/4<7[4:1],
{4},,,1<6[4:1]/2>5[4:1],
{4},,,4/5,
{4}3h[2:3],,E4,E3,
{4}E2,,8,8,
{4}5bx/7bxh[4:3],,4,4-8[4:1],
{4},,7,8/2-6[4:1],
{4},7-3[4:1],,1-5[4:1],
{4},6,4/6,4/6,
{6}4bx,3bx/5bx,2bx/6bx,1bx,2bx/8bx,3bx/7bx,
{2}4bx/6bx,5-1[8:1]/6-1[8:1],
{16}2bx/8bx,,,,1/2,,,,7h[16:3]/8,,,6h[16:3],,,5,,
{16}5-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{8}5,,1/2,1/2,,7/8,7<4[4:1]/8p3[4:1],,
{4},,3b/4b,1<6[4:1]/2p5[4:1],
{4},,5b/6b,3/4,
{4}1bxh[4:1]/7bxh[4:1],,3/8,4/7,
{16}5x/6x,,,4x/5x,,,3x/4x,,3x-8[8:1]/4x-7[8:1],,,,,,,,
{16}1bx/6bx,,,,7/8,,,,1h[16:3],,,2h[16:3],,,3,,
{16}3-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{4}5,1/2,8/7qq1[2:1],,
{4},,,3x/8x,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,4b/7b,,,,4/7,,,,
{16}6,,6,,4,,4,,3x/5x,,,2x/4x,,,1x/5x,,
{2}1xh[4:1]/5xh[4:1],1-5[8:1]/8-4[8:1],
{1}3bxh[1:3]/6bx,
{1},
{1}4h[2:3],
{2},3,
{8}5h[4:1]/6h[4:1],,,5h[8:5]/6,,,,,
{1}7>2[2:1],
{8}3h[4:1]/4h[4:1],,,3/4h[8:5],,,,,
{1}2<7[2:1],
{8}6h[8:3],,,5,5h[8:3],,,4,
{8}4h[8:3],,,3,3h[2:1],,,,
{1}C1h[1:1],
{1}1h[1:1],
{2}8-5[4:1],4-1[4:1],
{2}7-4[4:1],3-8[4:1],
{2}6-3[4:1],2-7[4:1],
{2}6h[4:3],5h[4:1],
{4}6,6,5,5,
{4}4,4,3,3,
{6}2bx/4bx,2x/4x,2x/4x,4bx/5bx,4x/5x,4x/5x,
{6}5bx/7bx,5x/7x,5x/7x,4bxh[4:1]/8bxh[4:1],,,
{8}7,7,5,6,3,3,4,2,
{8}8,8,3,3,5,5,4,4,
{8}7,7,5,6,4,4,4/5,,
{16}3,4,3,,6,5,6,,4/7,,4/7,,4/7,,,,
{8}3b,3,4,2,6,6,5,7,
{8}1,1,6,6,3,3,5,5,
{8}1,1,3,3,5,5,7,7,
{16}1,,1,,8,,8,,1,8,1,8,1,8,1,8,
{1}1bx>6[2:1],
{1}8bx<3[2:1],
{1}2bx>7[2:1],
{4}1xh[8:5]/8xh[8:5],,,1x/8x,
{6}7h[6:1],8h[6:1],6h[6:1],2h[6:1],1h[6:1],3h[6:1],
{6}7bxh[6:1],5h[6:1],6h[6:1],2h[6:1],4h[6:1],3,
{6}5bx/6bx,5/6,5/6,4h[4:1]/7h[4:1],,,
{16}5bx/6bx,,,4bx/5bx,,,3bx/4bx,,3bx-8[8:1]/4bx-7[8:1],,,,,,,,
{16}1bx/6bx,,,,7/8,,,,1/2h[16:3],,,3h[16:3],,,4,,
{16}4p8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{4}5,2/4,5/1pp8[2:1],,
{4},,,1x/6x,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}2h[16:3],,,1,,,3/8,,4b/7b,,,,4/7,,,,
{16}6,,6,,4,,4,,3x/5x,,,2x/4x,,,1x/5x,,
{2}1xh[2:1]/5x,8-5[8:1],
{6}3bx,3,3,1bx/2bx,1/2,1/2,
{6}7bx/8bx,7/8,7/8,5bx/6bx,5/6,5/6,
{1}4>1[8:3]/7<4[8:3],
{1}8w4[8:3],
{6}2b/5b,3/6,4/7,3b/8b,2/7,1/6,
{12}2b/7b,,3/8,,3/8,,2,1,2,1,2,1,
{1}C1f,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{8}5x/6x,5,4/6,4,3/6,,5/6,5,
{8}4/6,4,3/6,,6/5-2[8:1],,6,,
{8}3/4,4,3/5,5,3/6,,3/4,4,
{8}3/5,5,3/6,,4-7[8:1],3,2,1,
{8}7x/8x,8,1/7,1,2/7,,7/8,8,
{8}1/7,1,2/7,,7/8-3[8:1],,7,,
{8}1/2,1,2/8,8,2/7,,1/2,1,
{16}2bx/8bx,,,4bx/5bx,,,1bx/7bx,,7,6,5,4,3,2,1,8,
{8}7xv5[4:1],,,,4,,,1/8,
{4},1/2>5[4:1],6h[4:1],,
{8}7/8,7/8-3[8:1],,,4,,,4/5,
{4},5/6<1[4:1],2h[4:1],,
{8}3/4,3/4-7[8:1],,,8,,,1/8,
{4},1/2>5[4:1],6h[4:1],,
{8}7/8,8/7-4[8:1],,,3,,,4/5,
{16},,,,6/7,,,,1,8,1,8,1,7,1,,
{8}2x/6x,,3/4h[4:1],2,1h[4:1],3,4h[4:1],2,
{4}1-6[8:1],7h[4:1],5-2[8:1],1,
{8}1/8,,7/8h[4:1],6,5h[4:1],7,8h[4:1],6,
{4}5-2[8:1],4h[4:1],1-6[8:1],2,
{8}5/1v4[8:1],,6,7,3h[2:1]/8<1[4:1],,,,
{8},,2/8,1/7,6h[8:3]/8,,7,5,
{1}4v1[2:1]/6v1[2:1],
{16}4/3-7[8:1],,,,6,,,,5,4,5,4,5,3,5,,
{6}2x/6xh[2:1],,,5h[6:1],4h[6:1],3h[6:1],
{2}2<6[2:1],4-8b[8:1],
{16}1/7h[2:1],,,,,,,,3,,3h[16:3],,,1h[16:3],,,
{4}7<2[2:1],8qq8b[4:1],,,
{4}7V53[4:1],1,8V24[4:1],5,
{4}6V82[4:1],4,5V31[4:1],8,
{6}7h[2:1],,,6h[6:1],5h[6:1],4h[6:1],
{16}3x,,,1x/8x,,,5x/6x,,2,4,2,4,3,5,3,,
{6}7x/4xqq5[2:1],,,6,7,8,
{2}6h[4:1]/8pp7[2:1],6-2[8:1],
{6}5pp4[2:1],,,3,2,1,
{1}1qq2[2:1]/5qq6[2:1],
{8}4,4h[8:1],6,6h[8:1],8,8h[8:1],2,2h[8:1],
{8}3,3h[8:1],1,1h[8:1],7,7h[8:1],5,5h[8:1],
{6}3b,4b/6b,2b/7b,5b/6b,3b/4b,1b/8b,
{1}2V84[2:1]/7V15[2:1],
{16}2x-5[8:1]/6x-1[8:1],,,,2/6,,,,4/8-5[8:1],,,2,8,,1,,
{16}4-7[8:1]/8-3[8:1],,,,4/8,,,,6/2-7[8:1],,,4,2,,3,,
{16}4q8[8:1]/8q4[8:1],,,,4/8,,,,5/1p5[8:1],,,4,1,,3,,
{8}2>6[8:1],6<2[8:1],,,,4,3/5,,
{16}5/6,,3,4,,2,1,,1b/8b-5[8:1],,,,7/8,,,,
{16}3/4,,6,5,,7,8,,8b/1b-4[8:1],,,,1/2,,,,
{4}3z7[4:1],,6v3[8:1],5/6,
{16}1b/2b,,,7b/8b,,,3b/6b,,4,5,4,5,2,1,2,,
{16}3x-8[8:1]/7x-4[8:1],,,,3/7,,,,5/1-4[8:1],,,7,1,,8,,
{16}1-6[8:1]/5-2[8:1],,,,1/5,,,,3/7-2[8:1],,,5,7,,6,,
{16}1p5[8:1]/5p1[8:1],,,,1/5,,,,4/8q4[8:1],,,5,8,,6,,
{8}7<3[8:1],3>7[8:1],,,,1/6,2/7,3/8,
{16}1b/4b,,,2b/8b,,,1b/7b,,5b/8b,,,1b/7b,,,2b/8b,,
{16}1b/4b,,,2b/8b,,,1b/7b,,6,5,7,4,6,5,7,,
{16}3-8[8:1],,4-7[8:1],,3,,4,,1v4[8:1],,,8,1,,7,6,
{6}3x-8[8:1]/5x-8[8:1],,,1h[12:1]/2h[12:1],3h[12:1]/8h[12:1],4h[12:1]/7h[12:1],
{1}5bxh[1:2]/6bxh[2:5],
{1},
{2},4w8[1:1],
{1},
{8}3x>6b[2:3]<3[384:671],,,5h[8:7],,,,,
{4},,4,4,
{1}4h[4:3],
{1}C1h[2:1],
{2}6x<3[2:3]>6[384:671],4h[4:1],
{2}5h[4:1],4h[4:1],
{1}5h[4:3],
{1}C1h[2:1],
{16}2/5,,3,4,3,,2/5,,3,4,3,,2/5,,3,4,
{16}3,,2/5,,3,4,3,,6,5,6,,3,4,3,,
{16}4/7,,6,5,6,,4/7,,6,5,6,,4/7,,6,5,
{16}6,,4/7,,6,5,6,,3,4,3,,6,5,6,,
{16}2/8,,1,1,1,,2/8,,1,1,1,,2/8,,1,1,
{16}1,,2/8,,1,1,1,,8,8,8,,1,1,1,,
{6}2xh[12:1]/5x,3h[12:1]/6,4h[12:1]/7,3x/8xh[12:1],2/7h[12:1],1/6h[12:1],
{12}2xh[12:1]/4x,,1h[12:1]/8h[12:1],,5/7h[12:1],,1x/8x,,,3b/4b,,,
{16}6x,5,6,5,7,5,7,5,8,5,8,5,1,5,1,5,
{16}2,5,2,5,1,5,1,5,8,5,8,5,7h[8:1],,2,,
{16}3,4,3,4,2,4,2,4,1,4,1,4,8,4,8,4,
{16}7,4,7,4,8,4,8,4,1,4,1,4,2h[8:1],,7,,
{16}6x,5,6,5,7,5,7,5,8,5,8,5,1,,1/2,,
{16}3,4,3,4,2,4,2,4,1,4,1,4,8,,7/8,,
{16}A6,A5,E7,E5,B7,B4,B8,B3,1,2,1,2,1,2,1,2,
{16}1b,,,7b/8b,,,4b/5b,,3,4,3,4,2,5,2,,
{1}6bxh[4:3]/1bx>8[2:1],
{1}4bxh[4:3]/8bx<1[2:1],
{1}8bxh[4:3]/3bx>4[2:1],
{24}2bx/7bx-3[8:1],,,,,,4,,,4bx>1[8:1],,,,,,8,7,6,5,,,,,,
{12}7bxh[12:1],,6h[12:1]/8h[12:1],,5,5,4h[12:1],,3h[12:1]/5h[12:1],,2,2,
{12}1bxh[12:1],,2h[12:1]/8h[12:1],,3,3,4h[12:1],,3h[12:1]/5h[12:1],,6,6,
{12}5bx-1[8:1],,7,,8,8,8/2-7[8:1],,7,,6,6,
{16}5bx/6bx,,,2bx/4bx,,,1bx/8bx,,2/7,3,4,5,6,7,8,1,
{16}2x-5[8:1]/6x-1[8:1],,,,2/6,,,,4/8v5[8:1],,,2,8,,1,,
{16}4-7[8:1]/8-3[8:1],,,,4/8,,,,6/2v7[8:1],,,4,2,,3,,
{16}4q8[8:1]/8q4[8:1],,,,4/8,,,,5/1p5[8:1],,,4,1,,3,,
{8}2>6[8:1],6<2[8:1],,,,3/8,2/7,1/6,
{16}5b/8b,,,1b/7b,,,2b/8b,,1b/4b,,,2b/8b,,,1b/7b,,
{16}5b/8b,,,1b/7b,,,2b/8b,,3,4,2,5,3,4,2,,
{16}6-1[8:1],,5-2[8:1],,6,,5,,8v5[8:1],,,1,8,,2,3,
{6}4x-1[8:1]/6x-1[8:1],,,7h[12:1]/8h[12:1],1h[12:1]/6h[12:1],2h[12:1]/5h[12:1],
{12}3x/4x,,6,6,5,5,4/7,,3,3,4,4,
{12}2x/5x,,7,7,8,8,1/6,,2,2,1,1,
{1}3xp2[2:1]/8xV64[2:1],
{2}5xpp8[2:1],1>4[8:1],
{12}3b/7b,,6,6,6,6,5b/7b,,3,3,3,3,
{12}2b/4b,,5,3,3,3,7b,7,7,1/8,1/8,1/8,
{1}2b/7b,
{1},
{1},
{1},
E




