&title=VSpook![DX]
&wholebpm=155
&artist=s-don
&artistid=800
&des=Redarrow VS 翠楼屋
&shortid=11462
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=12.9
&des_4=ロシェ@ペンギン

&lv_5=14.3
&des_5=Redarrow VS 翠楼屋

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{1}1h[4:3],
{1},
{1}8h[4:3],
{1},
{2}1,1,
{2}1,1,
{2}8,8,
{1}1b/8b,
{2}2,2,
{2}1/2,1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{1}7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{2}6,6,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,6,,
{4}7,7,7,7,
{1}1b/8b,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}C1,
(155){1}8-5[4:3],
(160){1},
(165){1}4-1[4:3],
(170){1},
(172){2}8-4[0.3488##1.0385],(174),
(176){2},(178),
(180){4}1x,1x,1x,,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1}C1fh[1:1],
{1},
{2}8b,8,
{4}1,1,1,,
{2}2,2,
{1}1/2,
{2}1,1,
{4}8,8,8,,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4x/5x,4x/5x,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1/8,
{1}7h[2:1],
{1}8h[2:1],
{1}1h[2:1],
{1}1x/8x,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7/8,7/8,
{1}7b/8b,
{4}8,8,7,7,
{4}6,6,5/6,5/6,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{4}5,5,6,6,
{4}7/8,7/8,7b/8b,,
{1}7xh[1:1]/8xh[1:1],
{1},
{1}1xh[1:1]/2xh[1:1],
{1},
{4}8,8,8,8,
{4}1,1,1,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,3b/6b,,
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{4}3xh[8:3],,,3xh[8:3],
{4},,3x,3x/4x,
{4}6xh[8:3],,,6xh[8:3],
{4},,6x,5x/6x,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2bx,2bx,2bx,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{4}2x,2x,2x,2x,
{4}1x/2x,1x/2x,1x/2x,,
{2}3h[2:1],4,
{4}5/6,5/6,4/7,,
{4}7x,7x,7x,7x,
{4}7x/8x,7x/8x,7x/8x,,
{2}6h[2:1],5,
{4}3/4,3/4,3bx/4bx,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{1}6-1[2:1],
{4}2,2,2b,,
{4}B1,B2,B3,B4,
{1}C1h[2:1],
{4}B8,B7,B6,B5,
{1}C1h[2:1],
{4}B1,B2,B3,B4/B5,
{1}C1h[2:1],
{4}B8,B7,B6,B4/B5,
{1}C1f,
(155){4}1x,1,1/2,,
(160){4}3x,3,3/4,,
(165){4}6x,6,5/6,,
(170){4}7x,7,7/8,,
(172){4}7x,7,(174)6x,6,
(176){4}5x,5,(178)4x,4,
(180){4}3x,3,2x,2,
{4}1bx,1bx,1bx,1bx,
{1}C1fh[1:3],
{1},
{1},
{1},
{4}2,2,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3/4,3/4,3/4,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5bx/6bx,5bx/6bx,5bx/6bx,,
{4}7x,7x,7x,7x,
{4}7x/8x,7x/8x,7x/8x,,
{2}6h[2:1],5,
{4}3/4,3/4,2/5,,
{4}2x,2x,2x,2x,
{4}1x/2x,1x/2x,1x/2x,,
{4}3,3,4,4,
{4}5,5,6,6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4b/5b,,
{8}6,6,6,,7/8,,7/8,,
{8}6,6,6,,4/5,,4/5,,
{8}3,3,3,,1/2,,1/2,,
{4}3/4,3/4,3/4,,
{8}3,3,3,,1/2,,1/2,,
{8}3,3,3,,4/5,,4/5,,
{8}6,6,6,,7/8,,7/8,,
{1}7-4[2:1]/8-3[2:1],
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,5/6,,
{8}6,6,6,,7,7,7,,
{4}7x/8x,7x/8x,7x/8x,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,3/4,,
{8}3,3,3,,2,2,2,,
{1}1b/2b,
{4}2xh[8:3],,,2xh[8:3],
{4},,2x,1x/2x,
{4}7xh[8:3],,,7xh[8:3],
{4},,7x,7x/8x,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{1},
{1},
{1},
E

&inote_4=
(155){1},
{1}4w8[2:1],
{8}1x/6x,,7/8,1x/6x,,7/8,1x/6x,,
{8}7/8,1x/6x,,7/8,1x-4[8:1]/6x-1[8:1],,,,
{8}3x/8x,,1/2,3x/8x,,1/2,3x/8x,,
{8}1/2,3x/8x,,1/2,3x/8x-4[8:1]*-5[8:1],,,,
{4}4x/5xh[4:7],E3,E2,E1,
{4}E8,E7,E6,E5,
{16}4/5,,4/5,,3/4,,3/4,,2,3,2,3,2,3,2,3,
{4}2x,4/5,8-4[8:1],,
{8}1x/6xh[4:1],,3h[12:1],5h[12:1],4h[12:1],6h[12:1],5h[12:1],7h[12:1],
{8}6-3[8:1],6,7-2[8:1],7,1-4[8:1]*-5[8:1],,,,
{8}3xh[4:1]/8x,,6h[12:1],4h[12:1],5h[12:1],3h[12:1],4h[12:1],2h[12:1],
{8}3-6[8:1],3,2-7[8:1],2,8xw4[8:1],,,,
{8}3x/8x,1x/2x,3x/8x,,3h[12:1],7h[12:1],2h[12:1],6h[12:1],
{8}1-5[8:1],1,6-2[8:1],6,4-1[8:1]*-7[8:1],,,,
{8}3xh[4:1]/8x,,5h[12:1],1h[12:1],6h[12:1],2h[12:1],7h[12:1],3h[12:1],
{1}8-2-7-3-6-4[8:5],
{4}1x/8x,2/3,4/5,6/7,
{16}1/8,,,,2/3,,,,4/5,,6,5,6,,3,4,
{4}3-8[8:1],6-1[8:1],2-5[8:1],7-4[8:1],
{4}3-8[8:1],6-1[8:1],2-5[8:1],8z4[4:1],
{4},1,7/8,5/6,
{16}3/4,,,,1/2,,,,7/8,,6,5,6,5,6,,
{8}3x/4x,3,2/3,2,1/2,1,1h[4:3]/8,,
{4}7pp4[8:3],,,3b/8b,
{8}5h[4:1],2,4h[4:1],7,6h[4:1],2,3h[4:1],7,
{8}6h[4:1],1,2h[4:1],8,7h[4:1],1,1,,
{8}2h[4:1],8,7h[4:1],1,3h[4:1],8,6h[4:1],1,
{2}2xpp5[4:1],8x-4[8:1],
{8}5h[4:1],2,4h[4:1],7,6h[4:1],2,3h[4:1],7,
{8}6h[4:1],1,2h[4:1],8,7h[4:1],1,1,,
{8}1xh[16:3]/2xh[16:3],,,3/8,3-1[8:1]/8-4[8:1],,,,
{8}E1,E2,E3,E4,E5,,1b/6b,,
{4}B4/8x,B5/1x,B3/7x,B6/2x,
{8}C1/8z4[4:1],,,,,,,1x,
{4}1h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/8-2v3-5[2:1],
{8},,,,,,3x/6x,3x/6x,
{4}C1fh[1:1]/B4,B3,B2,B1,
{16}8x,,,,,,1x/7x,,,,2x/6x,,,4/5,,4/5,
{4}3xh[8:1]/6xh[8:1],4h[8:1]/7h[8:1],5h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
{1}2V48-6[2:1]/7V51-3[2:1],
(155){8}4x/5x,4/5,3/5,3/5,2/5,2/5,1/5,1/5,
(160){8}5/8h[2:1],,1,1,1-4[8:1]*-5[8:1],,,,
(165){8}4x/5x,4/5,4/6,4/6,4/7,4/7,4/8,4/8,
(170){8}1h[2:1]/4,,8,8,8-4[8:1]*-5[8:1],,,,
(172){8}6x,6,3x,3,(174)7x,7,2x,2,
(176){8}3x/4x,3/4,3x/4x,3/4,(178)5x/6x,5/6,5x/6x,5/6,
(180){8}7x/8x,,1x/3x,1x/3x,,6x/8x,6x/8x,,
{4}1b/2b,7b/8b-4[8:1],4b,,
{1}B1/C1f/B2/B3/B4/B5/B6/B7/B8,
{1},
{4}3/5,4/6,2/5,4/7,
{8}1x/5x,1x/5x,1x/5x,1x/5x,5x/1x-4[8:1]*-6[8:1],,,,
{8}3x/8x,,2h[16:1],3h[16:1],1h[16:1],4h[16:1],8h[16:1],5h[16:1],
{16}7,6,7,6,7,6,7,6,7-4[8:1]*-5[8:1],,,,,,,,
{8}1x/6x,,7h[16:1],6h[16:1],8h[16:1],5h[16:1],1h[16:1],4h[16:1],
{16}2,3,2,3,2,3,2,3,2-4[8:1]*-5[8:1],,,,,,,,
{8}1x/6x,7x/8x,1x/6x,,2h[16:1],4h[16:1],5h[16:1],7h[16:1],
{16}8,7,8,7,8,7,8,7,8-4[8:1]*-5[8:1],,,,,,,,
{16}3x/8x,,,,7h[16:1],,5h[16:1],,4h[16:1],,2h[16:1],,1,2,1,2,
{4}1x,E8/4x,E7/3x,E6/2x,
{4}E5/1xh[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7-4[8:1]*-5[8:1],,
{2}3x-8[8:1],5h[4:1]/4-1[8:1],
{4}6h[4:1]/5-2[8:1],,6/7,1b/8b,
{4}4x/5x,2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6h[4:1],7h[4:1],8h[4:1],
{8}1,2,3,4,5,6,7,8,
{16}1/2,,1/2,,3/4,,3/4,,5,4,5,4,5,4,5,4,
{2}5-8[4:1],4-1[4:1],
{2}5-8[4:1],4-1[4:1],
{4}5,5/8,5/8,5/8,
{8}5x/8x,5x/8x,5x/8x,5x/8x,5x/8x,,3/6,,
{8}2h[4:1],1,7h[4:1],8,3h[4:1],1,6h[4:1],8,
{8}4h[4:1],1,5h[4:1],8,2>5[8:1],1x,8x,,
{8}7-3[8:1],7,4-8[8:1],4,1-4[8:1]*-6[8:1],,,,
{2}5-1[8:1]/7-3[8:1],2-5[8:1]/7-4[8:1],
{8}7h[4:1],8,2h[4:1],1,6h[4:1],8,3h[4:1],1,
{8}5h[4:1],8,4h[4:1],1,7<4[8:1],8x,1x,,
{16}2xh[16:3],,,3,,,4/5,,7xh[16:3],,,6,,,4/5,,
{8}E3,E4,E5,E6,E7,,B4/A4/B5/A5/D5,,
{16}3/8,,2,1,2,,3/8q5[8:1],,3h[4:1]/8,,,,,,,,
{16}1/6,,7,8,7,,6/1p4[8:1],,1/6h[4:1],,,,,,,,
{8}2,1,8,7,6-1[8:1],5,4,,
{8}B2/B3,B6/B7,B4/B5,,1/8,,2/7,,
{8}2x-6[8:1],2,8-4[8:1],8,3-6[8:1]*-8[8:1],,,,
{8}7x-3[8:1],7,5-1[8:1],5,7-2[8:1]*-4[8:1],,,,
{16}3-8[8:1]/5-8[8:1],,,,,,,,8x,1,8,1,8,1,8,,
{24}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,,,,,,B4/A4/B5/A5/D5,,,,,,
{8}1x/6x,,7/8,1x/6x,,1/8,2x/7x,,
{8}1/2,3x/8x,,2/3,1xh[4:1]/4x-8[8:1],,,,
{8}3x/8x,,1/2,3x/8x,,1/8,2x/7x,,
{8}7/8,1x/6x,,6/7,8xh[4:1]/5x-1[8:1],,,,
{4}2x/7xh[4:7],E6,E4,E7,
{4}E3,E8,E2,E5,
{16}6,5,6,5,6,5,6,5,7,4,7,4,7,4,7,4,
{8}8x,8x,1x/7x,1x/7x,6x/2xz6[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(155){1},
{1}C1fh[4:3],
{8}8b/2b-4-8[4:1],,1,1-5-7[4:1],,2,2-4-8[4:1],,
{8}1,1-5-7[4:1],,2,2-4[8:1]*-8[8:1],,2,,
{8}1b/7b-5-1[4:1],,8,8-4-2[4:1],,7,7-5-1[4:1],,
{8}8,8-4-2[4:1],,7,7-1[8:1]*-5[8:1],,7,,
{8}3x/4x,3,2/4,2,1/4,1,4/8,8,
{8}5/7,7,5/6,6,4/5,4,3/6,3/6,
{48}4,,,5,,,4,,,5,,,4,,5,,4,,5,,4,,5,,4,,5,,4,,5,,4,,5,,4-1[8:1],,,,,,,,,,,,
{4}5bxh[8:1]/4bx-7[8:1],3bxh[8:1]/4bxw8[8:1],4bx,2/6,
{24}1xh[8:1]/8xh[8:1],,,,,,7,,4,6,,3,5,,2,4,,3,5,,4,6,,5,
{24}7h[8:1],,,4h[8:1],,,1,,2,8,,,3<6[8:1]/7p2[8:1],,,C1,,,,,,,,,
{24}1x/8x,,,,,,2,,5,3,,6,4,,7,5,,6,4,,5,3,,4,
{24}2,,5,3,,7,1,,6,2,,8,1v4[8:1]*v6[8:1],,B8,B2,,,,,,,,,
{24}4x/6x,,,3x/6x,,,2x/6x,,1,7,,2,8,,3,1,,2,8,,1,7,,8,
{24}6h[8:1],,,1h[8:1],,,4,,3,5,,,2<7[8:1]/6q3[8:1],,,C1,,,,,,,,,
{24}4bx/5bx,,,,,,3,,8,2,,7,1,,6,8,,7,1,,8,2,,1,
{8}3-8[8:1],4,5-8[8:1],6,1-5[8:1],2,7,6,
{24}2bx/8bx,,,,,,1xh[8:1]/8,7,6,,,,1xh[8:1]/2,3,4,,,,1xh[8:1]/8,7,6,,,,
{24}1xh[8:1]/3,4,5,,,,1xh[8:1]/7,6,5,,,,3/1s5>2[8:3]*z5<8[8:3],4,5,,,,,,,,,,
{8},,C1/B4/B7,,1/2,3,2/8,7,
{24}1/8xh[8:1],2,3,,,,7/8xh[8:1],6,5,,,,1/8xw4[8:1],2,3,,,,8x,,,,,,
{4}2bx/6bx,3h[8:1]/4bxh[8:1],4bxh[8:1]/6h[8:1],2h[8:1]/4bxh[8:1],
{4}4bxh[8:1]/7h[8:1],1h[8:1]/4bxh[8:1],4bx-1[8:1]/8bz4[8:1],,
{8}2,3/5,7,4/6,2,3/5,2V83[8:3]/6V47[8:3],2/6,
{8},,,,5-8b[8:1]*v2b[8:1],4/6,5b,,
{24}7/3V17[8:1],,,4,,5,3,,,6,,,8/5-1[8:1],,,1,,,3/5,,,4,,,
{24}7/3V17[8:1],,,4,,5,3,,,6,5,4,3,,,8,,,1/7,,,6,,,
{24}5/1-5[8:1],,,2,,4,1<6[8:1],,,7,,,1/3-6[8:1],,,2,,,3/8,,,7,,,
{16}6bx/8bx,,,1bx/3bx,,,4bxv2[8:1]/5bxv7[8:1],,2bx-6[8:1]/7bx-3[8:1],,,,,,,,
{24}1/5V71[8:1],,,4,,3,5,,,2,,,1x/4-8[8:1],,,8,,,4/6,,,5,,,
{24}2/6V82[8:1],,,5,,4,6,,,3,4,5,6,,,1,,,2/8,,,4/6,,,
{24}3bxh[4:1]/7bxh[4:1],,,,,,,,,3/7,2/6,1/5,4bxV68b[8:1]/8bxV24b[8:1],,,,,,,,,,,,
{8}C1h[2:1],,,,8x,1x,2b/7b,,
{8}3h[4:1],,4,5,6h[4:1],4,5<4[2:1],,
{4}8xz4[4:1],,,4x/5x,
{8}6h[4:1],,5,4,3h[4:1],2,1-7-2-6-3-5[8:5],,
{8}4h[4:3],,,,,,5x,5x,
{8}2h[4:1],,3,4,5h[4:1],6,7pp4>1[4:3],,
{8},,,6xp1[8:1],,,,,
{8}7h[4:1],,6,5,4h[4:1],3,2p7[2:1],,
{8},,E4,E5,E6,,1x/8x,,
(155){8}2-6[8:1],2,3,4,5-1[8:1],5,6,7,
(160){8}8-4[8:1],8,1,2,3-6[8:1]*-8[8:1],3,,,
(165){8}7-3[8:1],7,6,5,4-8[8:1],4,3,2,
(170){16}1-5[8:1],,1,,8,,7,,E7,E8,E1,E2,E3,E4,E5,,
(172){8}1x-5[8:1],1,2-6[0.3488##0.1724],2,(174)3-7[8:1],3,4-8[0.3448##0.1705],4,
(176){8}5-1[8:1],5,6-2[0.3409##0.1685],6,(178)7-3[8:1],7,8,8,
(180){16}1bx,,1,,2bx,8,2bx,8,3,7,3bx,7,4bx,6,4,6,
{32}4bx,3,2,1,8,7,6,5,4bxw8[8:1],3,2,1,8,7,6,5,4bx,B4,C1f,B8,,,,,,,,,,,,,
{1}8h[16:15]/1s5[4:5],
{1},
{8}2b/6bx,3,3bx/7b,6,2b/6bx,4,3bx/7b,5,
{8}1b/8bx,3bx/6b,2bV41[4:1]/7bxV58[4:1],4bx/5b,2b/7bx,,,,
{16}2bxh[4:1]/7b,,,,8,,4/7,,6<1[8:1],5,,5,6-4[8:1],,3,,
{16}6,,2,,8,,3/8,,2-4[8:1],1,,1,2,,8,,
{16}2b/6bxh[4:1],,,,4,,3/5,,2>5[8:1],1,,1,2,,7,,
{16}7,5,,5,6,4h[16:3],,5,5,,2,1,2,,2/8,,
{16}3bx/7b,,4b/6bx,,2bxh[4:1]/8b,,,,4<7[8:1],3,,3,4-1[8:1],,2,,
{16}8,,7,,2/6,,3/5,,6-8[8:1],5,,5,6-3[8:1],,1,,
{16}2bxh[4:1]/6,,,,1,2,1,2,5,4,5,4,7,8,7,8,
{4}6-1[8:1],6/4-1[8:1],4/8-4[8:1],2/8,
{32}1b/7b,,,,,,,,1xh[8:1]/8,7,6,,,,,,1xh[8:1]/2,3,4,,,,,,1xh[8:1]/7,6,5,,,,,,
{32}1xh[8:1]/3,4,5,,,,,,1xh[8:1]/7,6,5,,,,,,4/1xs5>4-2[8:3]*z5<6-8[8:3],5,6,,,,,,,,,,,,,,
{8},,C1/B4/B5/B6/E6/B7,,1/2,3,2/8,7,
{32}1/8xh[8:1],2,3,,,,,,7/8xh[8:1],6,5,,,,,,2/8xw4[8:1],3,4,,,,,,8x,,,,,,,,
{4}2b/6b,3h[8:1]/4bxh[8:1],4bxh[8:1]/6h[8:1],2h[8:1]/4bxh[8:1],
{4}4bxh[8:1]/7h[8:1],1h[8:1]/4bxh[8:1],8b/4bxw8[8:1],,
{8}2/6,2,3/5,3,4/6,6,3/7,3,
{16}2/4,,3/5,,4/6,,5/7,,8,4,8,4,8,4,8,4,
{2}C1/B3f/A3/7b,B1f/C1/A1/5b,
{2}C1/B7f/A7/3b,C1/B5f/A5/1b,
{8}1/7,6,2/8,3,1/7,5,2/8,4,
{8}1b/8b,3b/6b,2b-5>3-1[16:5]/7b-4<6-8[16:5],4b/5b,2b/7b,,,,
{16}2b/7b,,3,4,2,1,3,8,2h[8:1],,7,1,6,2,5,3,
{16}6h[8:1],,5,7,4,8,2,1,3-8[8:1],,4,,5,,6,,
{16}1/7,,3,4,2-6[8:1],5,1,8,2>5[8:1],,5,,2,,6,,
{16}7b/8b,,,1b/2b,,,4b-8-6[4:1]/5b-1-3[4:1],,3b/6b,,,,,,,,
{16}4bx/5bx,,6,5,7,8,6,1,7h[8:1],,2,8,3,7,4,6,
{16}3h[8:1],,4,2,5,1,7,8,6-1[8:1],,5,,4,,3,,
{16}2/8,,7,5,,3,4,,4/5,,6,5/7,,3,2/4,,
{32}1b/5b,,,,,,,,,,,,,,,,1-5[8:1]/8-4[8:1],2/7,3/6,4/5,,,,,1b/8b,,,,,,,,
{16}2b/7b,,3,4,2-5[16:1],1,3,8,2,,7,8,6-1[16:1],3,5,4,
{16}6,,2,8,3-8[16:1],6,4,7,3,,4,,1/5,,2/6,,
{16}3/5,,6,5,7-3[8:1],4,8-4[8:1],1,7-5[8:1],,8,,7>3[16:5]*V13[16:5],,,,
{8},,,,5-1[8:1]/6-1[8:1],5/6,5b/6b,,
{16}2bx/8bx,,3,5,4,7,5,6,1b,,2x,2/4,,6x,5/6,,
{16}3x/7x,,1/2,1/2,,7/8,7/8,,1b/6b,,2,,E6,B5,E3,B3,
{16}8b,,7,5/7,,2,2/4,,1b,8,1,8,2,7,3,6,
{8}4b/5b,3b/6b,1b-5[8:1]/8b-4[8:1],2b/7b,1b/8b,,3b/6b,,
{8}2b/7b-5-1[4:1],,8,8-4-2[4:1],,6,6-4-7[4:1],,
{8}8,8-3-1[4:1],,4,4-6[8:1]*-8[8:1],,4,,
{8}7b/2b-4-8[4:1],,1,1-5-7[4:1],,3,3-5-2[4:1],,
{8}1,1-6-8[4:1],,5,5-1[8:1]*-3[8:1],,5,,
{8}2x/8,2,3,3,4,4,5,5,
{8}4/6,3,2/5,6,3/7,2,1/8,1/8,
{32}2,,3,,4,,5,,8,,7,,6,,5,,1b/4x,2,3,4,5,6,7,8,1b/5x,2,3,4,5,6,7,8,
{8}1b/6x,3b,5b-1-4-2[8:3]/7b<6-8-5[8:3],4b/8b,5b/7b,,,,
{1},
{1},
{1},
E




