&title=前衛的Landscape[DX]
&wholebpm=153
&artist=HiTECH NINJA feat. RANASOL
&des=シチミヘルツ
&shortid=11309
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=11
&des_4=翠楼屋

&lv_5=13+
&des_5=シチミヘルツ

&lv_6=
&des_6=


&inote_2=
(153){1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1x/8x,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{2}8,8,
{2}7,7,
{2}7/8,7/8,
{1}1x,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1-5[4:3],
{1},
{1}E6,
{1}E7,
{1}E8,
{1}E1,
{1}E2,
{1}E3,
{1}B4/E4,
{1}B6/E6,
{1}C1f,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1/8,1x/8x,
{4}2,2,2,2,
{4}3,3,3/4,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,2,2,
{1}1h[2:1]/8h[2:1],
{4}1x/8x,1x/8x,2x/7x,,
{2}1,2,
{2}1/2,1/2,
{2}3,4,
{2}4/5,4/5,
{2}6,7,
{2}7/8,7/8,
{4}1,1,1,,
{4}8,8,1/8,1/8,
{1}2b/7b,
{1},
{1},
{1},
E

&inote_3=
(153){1},
{1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{4}3,3,4,,
{4}6,6,5,,
{8}3h[4:3],,,,,,4x,4x,
{8},3x/4x,,4x/5x,,3x/6x,,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,4/5,3b/6b,,
{1}2qq5[4:5],
{1},
{1}6qq1[4:5],
{1},
{1}2q6[8:3],
{1}7p3[8:3],
{2}1x/2x,7x/8x,
{4}1/8,1/8,2/7,,
{4}6,6,4,4,
{4}5,5,4/6,,
{4}3,3,5,5,
{4}4,4,3/5,,
{4}2,2,8,8,
{4}1,1,2/8,,
{2}7x/8x,1x/2x,
{4}1x/8x,1x/8x,2x/7x,,
{1}6<1[8:3],
{1}2q6[8:3],
{1}7p3[8:3],
{4}2,2,1x/2x,,
{1}3>8[8:3],
{1}7p3[8:3],
{1}2q6[8:3],
{4}7,7,1x/8x,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,1,8,7,
{8}6,6,6,,5,5,5,,
{1}4b-1[8:3]/5b-8[8:3],
{8}2,2,1/2,,3,3,3/4,,
{4}6,5/7,4/8,,
{8}2,2,1/2,,3,3,3/4,,
{4}5/6,7/8,1/2,3/4,
{8}6,6,5/6,,7,7,7/8,,
{4}2,1/2,3,3/4,
{2}2h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{4}1/8,1/8,2/7,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}2,1,8,7,
{4}6,5/7,3,2/4,
{4}1,1/8,2/7,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{1}1-4[8:3]*-6[8:3],
{4}5x,4x/6x,3b/7b,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1/8,2h[4:1]/7h[4:1],,
{1}C1f,
{1},
{1},
{1},
E

&inote_4=
(153){1},
{1},
{1}5<8[4:3],
{1}1>4[4:3],
{1}5<1[4:3],
{4}2,2,3,3/5,
{2}4/6h[2:1],C1,
{1}5pp5[2:1]*qq5[2:1],
{8}4xh[2:1]/6xh[2:1],,,,,,2x/5x,2x/5x,
{16},,3x/4x,,,,5x/6xh[4:1],,,,5x,,,5x/6x,,,
{4}4/7,6,3,2/4,
{4}3/5,4,6,5/7,
{4}4/6,5,3,2h[4:1]/4,
{8}4h[4:1],,5,,5/6,5/6,5/6,,
{4}4/7,6,3,2/5,
{4}3/4,4/5,5/6,4/7,
{4}6,4/5,3,2/4q5[2:1],
{4},,,3x/6x,
{1}2/7V15[4:5],
{4},,,4/6,
{1}5/3V15[4:5],
{4},,6,7,
{8}4h[4:1]/8xh[1:2],,,4,,4,,5,
{8},5,,4,,5,5s1[2:1],,
{8},,,,,,1/8,1/8,
{8},2,,3/5,3/5,,4x/6x,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}5h[16:3],,,6h[16:3],,,7,,7,,,,1/6,,,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/8,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{8},1/8,,5/7,5-2[8:1]/7-4[8:1],,,,
{8}1x,,2,2,3/7,,4,4h[4:1]/6,
{8},3,,1/2,1/2-6[8:1],,8b,,
{8}7,7,5,5,6,4,3/5,,
{8}2,2,4,4,3,5,4/6,,
{8}7,7,5,5,6,6,4-2[8:1],,
{4}7-5[8:1],1s5[8:3],,,
{8}4x/6x,4x/6x,3,3,4,3,2/5,2/5,
{8}1,1,8,8,1b/7b,2b/6b,3b/5b,,
{4}C1f/B2/B6,8p4[4:1],1h[2:1],,
{16}4,,4,,2,,2,,3x/4x,,,5x/6x,,,4x/7x,,
{1}7x/4x>5[4:11],
{1},
{1},
{4},,,B4/E4/B5/E6,
{4}2h[4:3],E2,E3,E4,
{4}6h[4:3],E7,E6,E5,
{4}E4,E3/E7,E2/E8,C1fh[4:5],
{1},
{8}B2/B7,,,,1x/8x,1x/8x,2b<7[8:1]/7b<4[8:1],,
{4},2x>5[8:1]/7x>2[8:1],,2x<7[8:1]/7x<4[8:1],
{4},2x/7x,3/4,2-5[8:1]/5-1[8:1],
{4},4-8[8:1]/7-4[8:1],,1x/5x,
{4}2/4,5/7,1/8,2q6[8:1]/7>2[8:1],
{4},2x<7[8:1]/7xp3[8:1],,2xq6[8:1]/7x>2[8:1],
{8},,1x,1x,,2/8,3/7,4/6,
{8},3/5,,2/6,2/6-1[8:1],,3,3,
{8},4h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,2/4,1b/5b,,
{8}2>5[8:1],,6,7,8/2>5[8:1],,6,7,
{8}8/2-6[8:1],,5-1[8:1],,4,4,8,8,
{8}1/7,,2-5[8:1],2,1-6[8:1],1,4,4,
{8},7/8,7/8,1/6-2[8:1],,4-1[8:1],,8,
{8}8b,,1/2,3/8,4/7h[4:1],,8-3[8:1],8,
{8}7-4[8:1],7,1,1,,2/8,3/7,4-8[8:1]/6>3[8:1],
{8},,,1x,2x,3>5[8:5],4,5b,
{4},,8-4[8:1],3b,
{8}2/5,,3/4,,6,6,5/7h[4:3],,
{4}8,6,8,1/6,
{8}4/7,,5/6,,3,3,2h[4:3]/4,,
{4}1,3,1,3/8,
{16}5/6,,,,3/4,,,,2h[8:1]/4h[8:1],,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,
{16},5h[8:1]/7h[8:1],,,5/7,,5/7,,4-1[8:1]/8-5[8:1],,,,,,,,
{16}2b/6b,,,,3/4,,,,6h[16:3],,,7h[16:3],,,8,,
{4}8<3[4:1],,2-6[8:1],7-3[8:1],
{1}4b,
{1},
{1},
{1},
E

&inote_5=
(153){1},
{1},
{4}4<6[4:1],6<8[4:1],8>2[4:1],2>4[4:1],
{4}4q5[2:1],6h[4:3],,,
{4}5>3[4:1],3>1[4:1],1<7[4:1],7<5[4:1],
{4}5p4[2:1],8,8,8x,
{2}4p8[8:1]/8p4[8:1],B2/E2/B6/E7,
{8}4pp4[4:1]*qq4[4:1],,,,,3/5>7[8:3],3/5,,
{8},,,3-6[8:1],7-2[8:1],3,7,4-1[8:1]*-7[8:1],
{16},,4,,,,2/6,,,,3/5,,4,5,,,
{16}1-5[8:1]/2v5[8:1],,,,1/2,,,6,5,6,,4/7,,6,5,,
{8}4/7-5[8:1],4,3,3,4/2-4[8:1],4,5,5,
{16}7v4[8:1]/8-4[8:1],,,,7/8,,,3,4,3,,2/5,,3,4,,
{8}5/2-4[8:1],5,6,6,5/7-5[8:1],5,4,4,
{16}1-5[8:1]/2v5[8:1],,,,1/2,,,6,5,6,,4/7,,6,5,,
{8}4/7-5[8:1],4,3,3,4/2-4[8:1],4,5,5,
{16}7v4[8:1]/8-4[8:1],,,,7/8,,,3,4,3,,2/5,,3,4,,
{8}4/5,3,4/5,6,4-8[8:1]/5-1[8:1],,4b/5b,,
{1}7/2<7[4:5],
{4},,,5,
{1}6>3[4:5],
{4},,,1,
{8}4/5,4/5h[4:5],,6x,,6x,,6x,
{8},6x,,6x>3[8:1],,8,8,,
{4}1>5[4:1],5<1[4:1],1,5,
{16}3/5,,,,4/6,,,,5/7h[16:3],,,5,6,,4/5,,
{16}4/3-1[8:1],,,4,3,,5,,4/3-8[8:1],,,4,3,,5,,
{16}4/3-1[8:1],,,4,3,,5,,2/4,,3,,4/5,,6,,
{16}5/6-8[8:1],,,5,6,,4,,5/6-1[8:1],,,5,6,,4,,
{16}5/6-8[8:1],,,5,6,,4,,5/7,,6,,4/5,,3,,
{16}4/3-1[8:1],,,4,3,,5,,4/3-8[8:1],,,4,3,,5,,
{16}4/3-1[8:1],,,4,3,,5,,2/4,,3,,4/5,,6,,
{8}5h[4:1]/7h[4:1],,,2/4,2h[4:1]/4h[4:1],,,5/7,
{8},3/4,,1/6,6/1-6[8:1],,1b/5,,
{16}2/4,,3/5,,4/6,,7,5,7,5,7,5,7h[4:1],,8,,
{8}5,4,3h[4:1]/5,B2/E2,4h[4:1],B1/E1,5h[4:1],B8/E8,
{16}6,,4/6,,B2,B8,B4,B6,B1,B7,B3,B5,E2,E8,E3,E7,
{16}E4,E6,C1,,8,,1/8,,1/8h[2:1],,,B4/E5,,,B6/B7,,
{16}1,,1h[8:1],,4,2,5,3,6,4,7,5,8h[4:1],,B6/B7,,
{8}1,2/8,3/7,4/6,B3/5x,B6/4x,C1f/1b,,
{16}2/8,,7,8,6,1,5,2,4,3h[8:1],,6,4,,3/7,,
{16}3/7,,2,,1/5,,8,,5/7,,3,4,,6,5,,
{4}4/8b<1[2:7],,,C1,
{4},,,C1,
{4},,,C1,
{4},,,C1,
{4}8h[4:1],7h[4:1],6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],2h[4:1],1h[4:1],
{8}7,7/8,6,5/6,3,3/4,2,1/2,
{16}8,1,8,1,8,1,8,1,8-4[8:1],1,8,1,8,,,,
{16}2,,3/5,3/5,,4/6,4/6,,3,7,4,5,1b,,,,
{16}6/1-5[8:1],2/7,3/8,,2x,,2x,,6/1-6[8:1],2/7,3/8,,2xV41[4:1],,2x,,
{8}1-5[8:1],5<8[8:1],8>3[8:1],4,,5,4x/6,7,
{16}3/8-4[8:1],2/7,1/6,,7x,,7x,,3/8-4[8:1],2/7,1/6,,7x<4[8:1],,7x,,
{8}7/1-5[8:1],,1/3-7[8:1],,2h[4:1]/3,,8-4[8:1],4-8[8:1],
{8}8,2,3-6[8:1],6-3[8:1],3,8-4[8:1],7-5[16:1],8-2[8:1],
{8}7-3[8:1],8<2[4:1],7,8,,8pp7[4:1],7,6h[2:1],
{8},,,7,5/8,1<3[8:3]/4<2[8:3],2/3,1/4,
{4},,1-3[8:1]/7-3[8:1],7b/1b-6[8:1],
{8}1/5-8[8:1],4,5/3-5[8:1],2,3/7-3[8:1],6,7/4-1[8:1],5,
{8}4/8>3[8:1],,7/8<5[8:1],,4/8,3,2,1/5,
{16}2,,2,1,,1,7,,4/6,,3<6[8:1]/7>2[8:1],,2/6,,3/7,,
{48},,,,,,1/5,,4/8,,3/7,,2/6,,,,,,2/6,,,,,,7,,,8,,,7,,,8,,,6-1[8:1],,,1,,,6,,,1,,,
{24}6,,,,,,1/3,,,4/8,,,5/7h[4:1],,,8,1,2,3,,,5/7,,,
{24}2h[4:1]/4,,,1,8,7,6,,,2/4,,,,,,5/1>4[8:1],,,8/4<7[8:1],,,,,,
{8},,8,1/7,2/6,3>5[4:1]/5-8[8:1],4,5p1[8:1],
{4},,1-4[8:1]/8-5[8:1],1b/8b,
{16}2v5[8:1]/6-1[8:1],,,,2/6,,,3,4,3,,2/5,,3,4,,
{8}5/2-4[8:1],5,6,6,5/7-5[8:1],5,4,4,
{16}3v8[8:1]/7-4[8:1],,,,3/7,,,2,1,2,,3/8,,2,1,,
{8}8/3-1[8:1],8,7,7,8/6-8[8:1],8,1,1,
{16}2v5[8:1]/6-1[8:1],,,,2/6,,,3,4,3,,2h[8:1]/5h[8:1],,,3h[8:1]/6h[8:1],,
{48},,,4h[8:1]/7h[8:1],,,,,,,,,6/7,,,,,,1/8,,,,,,2/5,,,,,,3,,4,,3,,4,,,,2/5,,,,,,,,
{16}3v8[8:1]/7-4[8:1],,,,3/7,,,2,1,2,,3/8,,2,1,,
{16}7,5,6,2,4,3,8,4,6,1,5,3,8b-4[8:1],,,,
{1}5/8,
{1},
{1},
{1},
E




