&title=リモコン[DX]
&wholebpm=165
&artist=じーざす（ワンダフル☆オポチュニティ！）
&des=隅田川星人
&shortid=11360
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX UNiVERSE
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9
&des_4=翠楼屋

&lv_5=13
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1x/8x,
{1}8,
{1}8,
{1}7,
{1}7,
{1}6,
{1}6,
{1}5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1xh[8:7]/8xh[8:7],
{1},
{2}1x,1,
{2}2,2,
{1}3,
{1}3/4,
{2}5,5,
{2}6,6,
{1}7,
{1}1b/8b,
{2}7,7,
{2}6,6,
{1}5,
{1}4/5,
{2}3,3,
{2}2,2,
{1}1,
{1}1x/8x,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}1x/8x,
{4},2x,2x,2x,
{4},3,,3,
{4},4,4,4,
{4},4/5,,4/5,
{4},6,6,6,
{4},7,,7,
{4},8,8,8,
{4},1b/8b,,,
{4},7,7,7,
{4},6,,6,
{4},5,5,5,
{4},4/5,,4/5,
{4},3,3x,3,
{4},2,2,2,
{4},1,1,1,
{4},8,8,8,
{4},1,1,1,
{4},2b/7b,,,
{1},
{1},
{1},
E

&inote_3=
(165){1},
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4b/6b,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/8h[4:1],1/8,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B6,E6,,
{4}B2,B3,E4,,
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{4}E7,B7,B8,,
{4}E3,B2,B1,,
{1}7x-3[8:3],
{1}2-5[8:3],
{1}6-1[8:3],
{4}2,2,1/8,,
{1}8-5[8:3],
{1}4-1[8:3],
{2}7x,1x/2x,
{4}1x/8x,2x/7x,,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3b/4b,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7b/8b,
{4}6,6,5,5,
{4}4x/5x,3x/6x,2x/7x,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5b/6b,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}7,7x,7/8,7/8,
{4}2,2,1/2,1b/2b,
{4}3,4,5,6,
{4}7,8,1,2,
{1}3<6[8:3],
{4}4x/5x,4x/5x,3x/6x,,
{2}B7/E8,B5/E6,
{4}E4,B3,B2,,
{2}B7/E8,B5/E6,
{4}B2,B3,E4,,
{2}B7/E8,B5/E6,
{4}E4,B3,B2,,
{2}B7/E8,B5/E6,
{4}B2,B3,E4,,
{1}6x-1[8:3],
{4}2,2,1/2,,
{1}3-8[8:3],
{4}7,7,7/8,,
{1}6-1[8:3],
{4}2,2,1/2,,
{1}3-8[8:3],
{4}7,7,8,8,
{1}1h[2:1]/8h[2:1],
{1}2h[2:1]/7h[2:1],
{2}3h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{4}4/5,3/6,2/7,1/8,
{4},,,2x/7x,
{4},3x,3/4,3,
{4}3/4,6,5/6,6,
{4}5b/6b,7,7,8,
{4}8,1,1,2/8,
{4},7,7/8,7,
{4}7/8,2,1/2,2,
{4}1b/2b,3,3,4,
{4}4,4x/5x,3x/6x,2x/7x,
{4},6,5/6,6,
{4}5/6,3,3/4,3,
{4}3b/4b,2,2,1,
{4}1,8,8,1/7,
{4},2,1x/2x,2,
{4}1/2,7,7/8,7,
{4}7b/8b,6,5,4,
{4}3,2,1,8,
{4}7,6>3[8:3],,,
{4},C1xh[1:2],,,
{1},
{1},
{1},
{1},
E

&inote_4=
(165){1},
{4}7,8,2,1/3,
{4}2,1,7,6/8,
{4}7,8,2,1/3,
{4}4/8,4/8,3/7,,
{4}2,1,7,6/8,
{4}7,8,2,1/3,
{4}2,1,7,6/8,
{4}1/5,1/5,3x/7x,,
{8}4/6,,5,5,4,,3/5,,
{8}3/5,,4,4,5,,6h[4:1],,
{4}5,3h[4:1],4,6h[4:1],
{8}5,,4,4,5,,3/6,,
{8}4/5,,3,3,4,,2/5,,
{8}2/5,,6,6,5,,7h[4:1],,
{4}8,2h[4:1],1,7h[4:1],
{4}8,5/6,4/5,2x/7x,
{4}1/8,1/8,2/7,4/5,
{4}4/5,2/4,4/5,2/4,
{4}2/4,4/5,2/4,4/5,
{4}4/5,3-6[4:1]/7-2[4:1],,,
{4}5/6,3/4,5/6,3/4,
{4}3b/4b,4x/5x,3x/6x,3/6,
{8}2/8,,1/7,,2x/8x,,,1,
{4}1,1-5[4:1]/8-4[4:1],,,
{4}3/6h[2:3],,B5,B7,
{4}B1,B3,C1,,
{4}1>6[4:3],,7,7x,
{4}8<3[4:3],,2,2x,
{4}1h[1:1],,E3,E4,
{4}E5,C1,1x/8x,,
{8}5x/7x,5x/7x,,,2x/4x,2x/4x,,5xh[4:1],
{8},4,4,5,,,1b,,
{4}3/4,8,5/6,1,
{4}3/4,5/6,7/8,1b/6b,
{4}2/5,4/7,3/5,4/6,
{8}3x/7x,,8,8,1,,2/6,,
{4}3/4,8,5/6,1,
{4}3/4,5/6,7/8,1b/6b,
{8}2,2,4,,7,7,5,,
{4}1b/8b,3/5,1b/8b,4/6,
{4}5/7,1,2/4,8,
{4}5/6,3/4,1/2,3b/8b,
{4}2/5,4/7,3/5,4/6,
{8}4x/5x,,3,3,4,,3/5,,
{4}4/6,1b/8b,3/5,1/8,
{4}5/6,7/8,1/2,3b/8b,
{8}2,2,5,5,4,4,6,6,
{8}5/6,,2/8,,1/7,1h[4:1]/7<2[8:5],,,
{1},
{8},1x/8x,1x/8x,,3b/6b,,3/6,,
{8},2,2h[4:1],,4h[4:1],,5h[4:1],,
{4}7h[4:1],8-4[4:1],,,
{8},7,7h[4:1],,5h[4:1],,4h[4:1],,
{4}2h[4:1],1-5[4:1],,,
{8},3,3h[4:1],,1h[4:1],,8h[4:1],,
{4}6h[4:1],5-1[4:1],,,
{8},6,6h[4:1],,8h[4:1],,1h[4:1],,
{4}3h[4:1],4,1/8,3/6,
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],
{4}2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],3/4,3/4,
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],5/6,5/6,
{4}4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],
{4}4h[8:1]/5h[8:1],3h[8:1]/4h[8:1],2/5,2/5,
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],3h[8:1]/6h[8:1],3h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],3h[8:1]/6h[8:1],2/5,3/4,
{1}2xh[4:3]/5xh[4:3],
{1}1xh[4:3]/8xh[4:3],
{2}5xh[4:1]/7xh[4:1],1xh[4:1]/8xh[4:1],
{4}3x/4x,1x/8x,2p4[4:1]/7q5[4:1],,
{4},,,B2/E3/B7/E7,
{4},1b/8b,1/8,2/4,
{4}1/8,5/6,3/4,1/2,
{4}3b/8b,1/7,2/8,1/6,
{8}3/8,,2x/5x,,3,3,4,,
{4}2/5,3/4,1/8,5/6,
{4}1/8,3/4,1/2,7/8,
{8}2b/5b,,6,6,5,,3,3,
{4}4,7b/8b,4/6,1b/2b,
{4}3/5,4/6,1/2,3/5,
{4}7/8,5/6,3/4,1/2,
{4}4b/7b,2/8,1/6,3/7,
{8}1/5,,4x/7x,,3,3,4,,
{4}1/6,3/4,1b/8b,5/6,
{4}1/8,2/7,3/4,5/6,
{8}2b/8b,,7,7,4,4,5,5,
{8}2,2,1/8,1/8,1/8,,3/6,3/6<4[8:9],
{8},4b,,,,,,,
{4},C1xh[8:17],,,
{1},
{1},
{1},
{1},
E

&inote_5=
(165){1},
{4}7-2[8:1],3-6[8:1],1z5[16:3],4,
{8}4xh[8:1],,3h[8:1]/5h[8:1],,4/6,,3/7,3-8[8:1]/7,
{8},4,,5,5s1[16:3],,2,,
{4}3xh[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2/6,
{4}2-7[8:1],6-3[8:1],8s4[16:3],5,
{8}5xh[8:1],,4h[8:1]/6h[8:1],,3/5,,2/6,2/6-1[8:1],
{8},5,,4,4z8[16:3],,7,,
{4}6xh[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],3b/7b,
(165){8}5/6,5,7,5,6,5,7,5,
{8}5V31[4:1]/6V82[4:1],5/6,,,,8,8h[4:1],,
{8}5h[2:1],,6,7,8h[2:1],,7,6,
{8}5,5-3[8:1],,7-5[8:1],,2,2,,
{8}3/4,4,2,4,3,4,2,4,
{8}3V17[4:1]/4V63[4:1],3/4,,,,1,1h[4:1],,
{8}4h[2:1],,3,2,1h[2:1],,2,3,
{8}4,4-6[8:1],,3h[4:1],,,2b/7b,,
(165){4}1h[8:1]/8h[8:1],1h[8:1]/8h[8:1],2h[8:1]/7h[8:1],4h[8:1]/5h[8:1],
{4}B4/B5/E5,B2/B3/E3,B4/B5/E5,B2/B3/E3,
{4}B2/B3/E3,B4/B5/E5,B2/B3/E3,B4/B5/E5,
{4}2x-7[8:1],2/6-3[8:1],6x/8x,,
{4}6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],
{4}2b/3b,4x-1[8:1]/5x,4x/6x,2xh[8:1]/3xh[8:1],
{8}1h[8:1]/8h[8:1],,2-8[8:1]/5-1[8:1],,2x/5x,,,2/7,
{4}2h[8:1]/7h[8:1],1-5[8:1]/8-4[8:1],1b/8b,,
(165){32}4/7,,,,4/7h[8:11],,,,,,,,E3,B3,B4,,,,,,E1,B8,B7,,,,,,B3,B4,E5,,
{32},,,,B8,B7,E7,,,,,,1x,,,,1x,,,,,,,,3/5,,,,,,,,
{32}2/6,,,,2h[8:11]/6,,,,,,,,E7,B6,B5,,,,,,E1,B1,B2,,,,,,B6,B5,E5,,
{32},,,,B1,B2,E3,,,,,,8x,,,,8x,,,,,,,,4/6,,,,,,,,
{32}1/8,,,,1/8h[4:5],,,,,,,,E2,B2,B3,,,,,,B7,B6,E6,,,,,,B2,B3,E4,,
{8},C1,,1,1/8,,2/7,,
(165){8}5/6,4/8,,,3/4,1-4[8:1]/5-8[8:1],,1b/5b,
{8},3/7,2/6,1h[4:1]/5h[4:1],,,3/7,3/7,
(165){8}6-8[8:1],1-4[8:1],6,1z5[16:3],7x,1,8x-4[8:1],,
{4}2-5[8:1]/8,2/7-3[8:1],1v4[8:1]/7v4[8:1],1b/7b,
{8},2/4,1,8,5/7,6,3/5,2,
{8}1/8,7,5/6,4,3/5,2/6,1/7,1/7,
{8}6<8[8:1],2>4[8:1],6,2pp1[4:1],6,2,7<4[8:1],,
{4}3>8[8:1]/7,3/7<4[8:1],1v4[8:1]/7v4[8:1],1b/7b,
{8},2/4,1,8,5/7,6,4/5,3,
{8}2x-5[8:1]/6x-1[8:1],,2x/6x,,3x/7x-4[8:1],,4x/7x,3,
{8}2>4[8:1],6<8[8:1],2,6pp5[4:1],2,6,3>8[8:1],,
{4}3/7-4[8:1],1-5[8:1]/7,1v4[8:1]/7v4[8:1],1b/7b,
{8},2/4,1,8,5/7,6,3/5,2,
{8}1/8,7,5/6,4,3/5,2/6,1/7,1/7,
{8}2-4[8:1],7-1[8:1],2b,7V58[4:1],2,7,3-8[8:1],,
{4}3/7-4[8:1],1-5[8:1]/7,1v4[8:1]/7v4[8:1],1b/7b,
{8},2/4,1,8,5/7,6,4/5,3,
{8}1/2,8,5/7,6,4/5,4/5<4[8:5],,C1f,
{1},
{8},E6,E5,E4,C1,,1x/8x,,
(165){4}4/6h[8:1],3h[8:1]/5,4/6h[8:1],3h[8:1]/5,
{4}E4/6h[8:1],E5/3h[8:1],B3/6h[8:1],4/7,
{4}3h[8:1]/5,4/6h[8:1],3h[8:1]/5,4/6h[8:1],
{4}E6/3h[8:1],E5/6h[8:1],B6/3h[8:1],2/5,
{4}5/6h[8:1],3h[8:1]/4,5/6h[8:1],3h[8:1]/4,
{4}E6/6h[8:1],E4/3h[8:1],E6/6h[8:1],5/7,
{4}5/6h[8:1],3h[8:1]/4,5/6h[8:1],4/7,
{8}E7,E5,E1,E3,5x-8[8:1],,2b,,
(165){8},3/7,3/7h[4:1],,4,3,2h[8:3],4,
{8}5,6,3/7pp5[8:3],,5,,4,,
{8},2/6,2h[4:1]/6,,5,6,7h[8:3],5,
{8}4,3,2/6V83[4:1],,5,,4,,
{8},5,6,7h[4:1],5,4,3,2h[4:1],
{8}6,7,8-5[4:1]*s4[4:1],,,,,,
{8},4,3,2h[4:1],4,5,6,7h[4:1],
{8}6,5,4,3,2x/7x,,3x/6x,,
(165){1}4xh[64:63]/5xh[64:63],
{64}3x/6x,2x/7x,1xh[64:61]/8xh[64:61],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}2x/7x,3x/6x,4xh[64:29]/5xh[64:29],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x/6x,2x/7x,1xh[64:29]/8xh[64:29],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{64}2x/7x,3x/6x,4xh[64:13]/5xh[64:13],,,,,,,,,,,,,,3x/6x,2x/7x,1xh[64:13]/8xh[64:13],,,,,,,,,,,,,,2x/7x,3x/6x,4xz8[32:7]/5xs1[32:7],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,B2/E2/B7/E8,
{8},,3b-1[8:1],8-5[8:1],3,8s4[16:3],2x,8,
{4}1x-5[8:1],1/7-4[8:1],2-6[8:1]/7,2v5[8:1]/8v5[8:1],
{64}2b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,1,,,,,,,,2,,,,,,,,3/4,,,,,,,,5,,,,,,,,
{8}4/6,7,1/8,2,3/4,5,4/6,3/7,
{8}2/8,2/8,3>1[8:1],7<5[8:1],3,7qq1[16:5],3,7,
{4}2x>5[8:1],2/6<1[8:1],2>5[8:1]/6,2v5[8:1]/8v5[8:1],
{64}2b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,1,,,,,,,,2,,,,,,,,3/5,,,,,,,,6,,,,,,,,
{8}4/7,8,3x-8[8:1]/7x-4[8:1],,3x/7x,,2x-5[8:1]/6x,,
{8}2x/5x,6,7<5[8:1],3>1[8:1],7,3qq5[16:5],7,3,
{4}6x<1[8:1],2>5[8:1]/6,2/8-4[8:1],2v5[8:1]/8v5[8:1],
{64}2b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,1,,,,,,,,2,,,,,,,,3/4,,,,,,,,5,,,,,,,,
{8}4/6,7,1/8,2,3/4,5,4/6,3/7,
{8}2/8,2/8,7-5[8:1],2-8[8:1],7b,2V41[4:1],7,2,
{4}6-1[8:1],2-5[8:1]/6,2/8-4[8:1],2v5[8:1]/8v5[8:1],
{64}2b/8b,C1f,,,,,,,,,,,,,,,,,,,,,,,7/8,,,,,,,,1,,,,,,,,2,,,,,,,,3/4,,,,,,,,5,,,,,,,,
{8}4/6,7,1/8,2,3/5,6,4/7,4/7,
{8},2/5,2/5,,1/8,2/7,3/6,,
{4}1/8<1[4:7],C1xh[16:33],,,
{1},
{16},,,,,1xs5[4:1],,,,,,,,,,,
{1},
{1},
{1},
E




