&title=おとせサンダー[DX]
&wholebpm=177
&artist=ぼっちぼろまる
&artistid=844
&des=緑風 犬三郎
&shortid=11561
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=9+
&des_4=翠楼屋

&lv_5=11
&des_5=緑風 犬三郎

&lv_6=13+
&des_6=Jack


&inote_2=
(177){1},
{1},
{2},1x,
{2},1,
{2},1,
{1},
{2},8,
{2},8,
{2},1x/8x,
{1},
{2},1,
{2},2,
{2},3,
{2},4,
{2},5,
{2},6,
{2},7,
{2},1/8,
{2},8-5[1:1],
{1},
{2},4x,
{2},4,
{2},4-1[1:1],
{1},
{2},8x,
{2},8x,
{2},1h[1:1]/8h[1:1],
{1},
{2},8b,
{2}8,8,
{2},7,
{2}7,7,
{2},6,
{2}6,6,
{2},5,
{2}5,4/5,
{2},4,
{2}4,4,
{2},3,
{2}3,3,
{2},2,
{2}2,2,
{2},1,
{2}1,1,
{2},8,
{2}8,8,
{2},1x,
{2}1x,1x/8x,
{2},1h[2:1],
{2},1,
{2},8h[2:1],
{2},8x,
{2},B1,
{2},B8,
{2},B2,
{2},B7,
{2},B3,
{2},B6,
{2},B4,
{2},C1,
{2},8,
{2}8,7,
{2},6,
{2}6,5,
{2},4,
{2}4,3,
{2},2,
{2}2,1,
{2},1xh[1:1]/8xh[1:1],
{1},
{2},1-4[1:1],
{1},
{2},5,
{2},5,
{2},5-8[1:1],
{1},
{2},1h[1:1],
{1},
{2},B1/B8,
{2},B2/B7,
{2},B3/B6,
{2},B4/B5,
{2},C1f,
{1},
{2},1x,
{2}1,2,
{2}2,3,
{2}3,3/4,
{2},5,
{2}5,6,
{2}6,7,
{2}7,7/8,
{2},8,
{2}8,7,
{2}7,6,
{2}6,5/6,
{2},4,
{2}4,3,
{2}3,2,
{2}2,1/2,
{2},8,
{2}8,1/8,
{2},1,
{2}1,1/8,
{2},1/8,
{2},1/8,
{2},2h[1:1]/7h[1:1],
{1},
{2},C1f/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(177){1},
{1},
{4},,6,6,
{4}6,,7,7,
{4}7,,8,8,
{4}8,,1,1,
{4}1,,2,2,
{4}2,,3,3,
{4}3,,4,4,
{4}4,,4x/5x,4x/5x,
{2}4x/5x,6h[2:1],
{4}5,,4/5,4/5,
{2}4/5,3h[2:1],
{4}4,,1/2,1/2,
{2}1/2,3h[2:1],
{4}4,,4/5,4/5,
{2}4/5,6h[2:1],
{4}5,,7/8,7/8,
{2}7/8,7-3[2:1],
{4},,2x,2x,
{2}2x,1-5[2:1],
{4},,6,6,
{2}6,7-3[2:1],
{4},,2x,2x,
{4}2x,,1,1,
{4}1,,8,8,
{2}8,1h[1:1]/8h[1:1],
{1},
{4},,8,8,
{4}7,7,6,6,
{4}5/6,,4,4,
{4}3,3,2,2,
{4}1/8,,7,7,
{4}7/8,,2,2,
{4}1/2,,8,8,
{2}1/8,2x/7x,
{4},,1,1,
{4}2,2,3,3,
{4}3/4,,5,5,
{4}6,6,7,7,
{2}1/8,2>5[2:1],
{4},,6,6,
{2}6,7<4[2:1],
{4},,3,3,
{4}3,,2,2,
{4}1/2,,7,7,
{4}7/8,,6,6,
{4}5/6,,3,3,
{2}4/5,4-1[2:1]/5-8[2:1],
{1},
{4},,8,8,
{4}8,,1x,1x,
{2}1bx,E8,
{2}E1,E2,
{2}E3,E4,
{2}E5,B6/E6,
{2},B1,
{2}B8,B7,
{2}B6,B5,
{2}B4,C1f,
{4},,8x,8x,
{4}8x,,7/8,7/8,
{4}7/8,,6,6,
{4}6,,5/6,5/6,
{4}5/6,,3,3,
{4}3,,3/4,3/4,
{4}3/4,,2,2,
{4}2,,1/2,1/2,
{2}1/2,8-4[4:3],
{1},
{2},3h[1:1],
{2},4h[1:1],
{2},5h[1:1],
{2},6,
{2},6h[1:1],
{2},5h[1:1],
{2},4h[1:1],
{2},3,
{2},2h[1:1],
{2},1h[1:1],
{2},8h[1:1],
{2},7,
{4},,1x/8x,1x/8x,
{4}1x/8x,1x/8x,1bx/8bx,,
{4},,7,7,
{4}7/8,7/8,6,6,
{4}4/5,,3,3,
{4}3/4,3/4,2,2,
{4}1/8,,7/8,7/8,
{4}7/8,,1/2,1/2,
{4}1/2,,8,8,
{2}1/8,2bx/7bx,
{4},,2,2,
{4}1/2,1/2,3,3,
{4}4/5,,6,6,
{4}5/6,5/6,7,7,
{2}1/8,7<4[2:1],
{4},,3,3,
{2}1/2,2>5[2:1],
{4},,6,6,
{4}7/8,,8,8,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1,,1/8,1/8,
{4}1/8,,2/7,2/7,
{2}2/7,1b/8b,
{2},1xs5[4:3],
{1},
{1},
{1},
E

&inote_4=
(177){1},
{6}1x,1x,1x,8x,8x,8xh[12:5],
{4},1bx,2,3,
{4}5,4/6,7,6,
{4}4,3/5,2,3,
{4}5,4/6q3[2:1],,,
{4},,2,3,
{4}5,4/6,7,6,
{4}4,3/5,2/6,2/6,
{8}3/7,,8x,8x,,1x/7x,1x/7x,,
{4}2x/6x,,3h[4:11]/5,5,
{4}4,4,5,5,
{4}4,4,5,4,
{4}5,4,1/2,1/8,
{4}7x/8x,7x/8x,6h[4:9],5,
{4}4,4,5,5,
{4}7,7,5,5,
{4}5/6,7,7x/8x,1x/8x,
{2}2b/7b,6-1[4:1],
{4}2,2,8bx,8bx,
{4}1bx/7bx,,E2,C1,
{4}E6,E7,E8,C1,
{2}E3/B4,2-5[4:1],
{4}6,7,8bx,8bx,
{4}1bx/7bx,6h[4:1],5,3h[4:1],
{4}4,5h[4:1],4,4/5,
{4}3/6,3/6<3[2:1],,,
{8},,,,2x/8x,,,1x,
{4}1x,2/8,3b/4b,1/2,
{4}7/8,5/6,3/4,1/2,
{4}3/8,3/8,1/2,3/4,
{4}5/6,7/8,1/2,3/4,
{4}2/5,2/5,6-1[4:1],,
{2}3-8[4:1],6-1[4:1],
{4}2,2,3h[4:1],1h[4:1],
{8}8h[4:1],,6,,5x/7x,,,4x,
{4}4x,3/6,1bx/2bx,7bx/8bx,
{4}5bx/6bx,3bx/4bx,1bx/2bx,1/2,
{4}3/8,3/8,2/7,1/6,
{4}2/7,3/8,5/6,4/5,
{4}3/4,2,1v6[4:1]/2>5[4:1],,
{4},7,7<4[4:1]/8v3[4:1],,
{4},2,2h[4:1],4h[4:1],
{4}5h[4:1],7,2/8,2/8,
{4}3bx/7bx,,6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{8}C1f,,,,1x/8x,,2,2,
{8}1/2,,7,7,7/8,,1,1,
{4}1x/8x,8x/1xs5[8:5],,,
{4},,7h[4:1],5h[4:1],
{4}6,4/7,2h[4:1],4h[4:1],
{8}3,,4/5,4/5,,3/6,3/6,,
{4}2x/7x,,E2,E3,
{4}E4,E5,6,6,
{4}5/6,,E8,E7,
{4}E6,E5,3,3,
{4}3/4,3/4,2h[4:1]/5h[4:1],,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4h[4:1]/7h[4:1],,3/8,3/8,
{4}2/7,6/1-5[8:3],,,
{8},,4bx/6bx,,3,3,4,,
{8}6,6,5,,4/7-3[4:1],,,,
{8}1x,1x,1x,,2/8,,2/8,,
{8}3,3,4,,3/5,,3/5,,
{8}4/6,,4/6,,7,7,8,,
{8}2,2,1,,8/3-6[4:1],,,,
{8}7x,7x,7xh[4:1],,5,,5,,
{4}4/6,3/5,2x/6x,2x/6x,
{4}3x/7x,3x/7x,2b/8b,,
{4}1b/7b,,5x/6x,5x/6x,
{4}3x/4x,4x/3x>6[4:5],,,
{1},
{4},6<3[4:5],,,
{1},
{4},3,3h[4:1]/4h[4:1],,
{2}4h[4:1]/5h[4:1],5h[4:1]/6h[4:1],
{2}4h[4:1]/5h[4:1],3h[4:1]/4h[4:1],
{1}4/3-6[2:1],
{4}8,8<3[4:5],,,
{1},
{4}2,2>7[4:5],,,
{1},
{4}8,8,7,6,
{4}5,4/5,3x/4x,7x/8x,
{4}5x/6x,1x/2x,1b/2b,3/4,
{4}5/6,7/8,1/2,3/4,
{4}5/6,4/7,5/6,3/4,
{4}1/2,7/8,5/6,3/4,
{4}2bx/5bx,2bx/5bx,6-1[4:1],,
{2}3-6[4:1],7-4[4:1],
{4}2,2,3h[4:1],1h[4:1],
{8}8h[4:1],,6,,5/7,,,4,
{4}4,3x/5x,7/8,5/6,
{4}3/4,1/2,7/8,7/8,
{4}1/6,1/6,2/7,3/8,
{4}2/7,1/6,3/4,4/5,
{4}5/6,7,7<4[4:1]/8p3[4:1],,
{4},2,1q6[4:1]/2>5[4:1],,
{4},7x,7h[4:1],5h[4:1],
{4}4h[4:1],2,1/2,1/2,
{4}3b/7b,,6h[4:1],7h[4:1],
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{4}4,2/5,1x/8x,4/7,
{8}1/8,,2/5,,3h[4:1],,4,4,
{8}4,,3/5,,4/6,,6,6,
{8}5/7,,3,3,2/4,,6,6,
{4}5/7,1x/8xz4b[16:9],,,
{8},,,,1x/8x,1x/8x,1x/8x,1x/8x,
{2}1x-5b[8:1]/8x-4b[8:1],2bx/7bx,
{1},
{1},
{1},
E

&inote_5=
(177){1},
{6}2x/5x,6x,4x/7x,3x,2x/5x,6xh[12:5],
{4},B4/B5/E5f,2-5[8:1],6,
{8}8h[4:1],,5,5,7,7h[4:1],,6>3[8:1],
{8},8,8,,7-4[8:1],,3,,
{8}2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{4}7,1/8,7-4[8:1],3,
{8}1h[4:1],,4,4,2,2h[4:1],,3<6[8:1],
{8},1,1,,2-5[8:1],,6,,
{8}7h[4:1],,5,5h[4:1],,4,4,,
{4}4/5,2b/7b,1s5[2:1],,
{4}6,6,7,8-5[8:1],
{4}4,4,4>1[4:1]/5<8[4:1],,
{4},1x/8x,1/7,2/8,
{4}1-5[8:1]/8-2[8:1],,4,3qq8[2:1],
{4}5,6,7,7,
{4}4/8,E6/A6/A7/D7,E1/B8/E8/A8,E4/A4/B5/E5,
{8}B2/A2/B3/E3/A3,,1,1,8,,2/7,,
{4}4/5,3b/6b,2h[4:1],1,
{4}7h[4:1],8,B6/E6/A6f/D6/E7/D7,B4/A4/B5/E5/A5/D5f,
{4}B3/E3/A3f/D3/E4/D4,1bx/7bx,2>5[4:1],8,
{4}7<4[4:1],1,2>5[4:1],7,
{4}8h[4:1],5,2h[4:1],4,
{4}7h[4:1],5,E1/B4/A4f/E5/B8/A8,B3/A3/E4/B7/A7f/E8,
{4}B2/A2f/E3/B6/A6/E7,1x/5x,1h[4:1]/5,4,
{4}3/7h[4:1],5,3h[4:1]/6,4,
{4}1/2,7/8,5q4[2:1]/6<3[2:1],,
{8},,,,2bxh[4:1]/6bxh[4:1],,,3b/7b,
{4}3/7,1>5[4:1],5<1[4:1],1>5[4:1],
{8}5<1[4:1],,1s5b[8:3],,5,,,6x,
{4}6xh[4:1],5,7/5-1[8:1],6,
{4}2/4-8[8:1],3,7/5-1[8:1],6,
{4}2/4,1/5,6-1[8:1],2-5[8:1],
{4}7-4[8:1],3-8[8:1],6-3[8:1],2-7[8:1],
{4}5,6h[4:1],8h[4:1],1h[4:1],
{8}3h[4:1],,4-1[8:1]*-7[8:1],,,,,1x/8x,
{4}1x/8x,7/2-5b[8:1],1-6b[8:1],2-5b[8:1],
{4}1-6b[8:1],2-5b[8:1],1-6b[8:1],2,
{4}3h[4:1],4,1-5[8:1]/2-4[8:1],1x/2x,
{8}7-5[8:1]/8-4[8:1],,7x/8x,,1h[8:3],,,8,
{4}8,2/7,1-6[8:1]/2-5[8:1],,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{8}7/8,,6,6,5,,1/8,,
{4}3/4,1/8,4/6,2-6[8:1]/8-4[8:1],
{2},3qq5[2:1]/6pp4[2:1],
{4},,B7/E7/A7f,B2/A2f/E3,
{4}B4/A4/B5/E5f/A5,6h[4:1],C1fh[1:1],E7,
{4}E8,E1,E2,,
{4}1x/8x,1xs5[2:1]/8xz4[2:1],,,
{4},4x/7x,2x/5x,1>4[4:1]/8<5[4:1],
{4},,7h[4:1],5,
{8}2h[4:1],,4,4h[4:1],,5,5,,
{4}3/6,3h[1:2]/6,E5,E4,
{4}E3,E2,E1,E8,
{4}E7,5w1[4:1],,,
{8},2/8,2/8,,5/6,,4/7,,
{4}3/4,2/5,4/6,4-1[8:1]/6-8[8:1],
{4},,3/5,3v1[4:1]/5<8[4:1],
{4},,2/8,2/8,
{4}1/7,1/7,6<2[4:1],2v4[4:1],
{4}4b,,2h[4:1]/4,1b,
{4}5/7h[4:1],8b,2-6[8:1],7-3[8:1],
{8}1,1,2x/8x,,1/6h[4:1],,5,,
{8}4x/7x,4x/7x,4x/7x,,3h[4:1]/8,,4,,
{8}2x/5x,2x/5x,2x/5x,,7-4[8:1]/8-5[8:1],,,,
{2}1-4[8:1]/2>4[8:1],5-8[8:1]/6-8[8:1],
{8}1/2,1/2,3/8,,8,7,6x,5,
{8}4,3,2x,1,8bx,7,6bx,5,
{8}4bx,3,2bx,1,8-4[8:1],,,,
{4}1-5[8:1],,4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],
{4}4h[8:1]/6h[8:1],3/5<2[2:3],4,4,
{4}4,4,4,4,
{4}4,4>7[2:3],5,5,
{4}5,5,5,5,
{4}5,5-8[4:3],4,4,
{4}4,4-1[4:3],8,8,
{4}8,8-5[4:3],1,1,
{4}1,1,1h[4:3],,
{4}7,8<3[2:3],1,1,
{4}1,1,1,1,
{4}1,1>6[2:3],8,8,
{4}8,8,8,8,
{4}8,5/7,1,2/4,
{4}4/5,2/7,1-4[8:1]/8-5[8:1],1x/8x,
{4}2x/7x,8<4[4:1],4>8[4:1],8<4[4:1],
{8}4>8[4:1],,8z4b[8:3],,4,,,3,
{4}3,6/1>5[4:1],5<1[4:1],1>5[4:1],
{4}5<1[4:1],1-5b[4:1],5,,
{4}3-8[8:1]/4-7[8:1],,1/6,7-4[8:1],
{4}2-5[8:1],6-1[8:1],3-6[8:1],7-2[8:1],
{4}4,3h[4:1],1h[4:1],8h[4:1],
{8}6h[4:1],,5-2[8:1]*-8[8:1],,,,,1x/8x,
{4}1x/8x,3/6-1b[8:1],5-2b[8:1],6-1b[8:1],
{4}5-2b[8:1],6-1b[8:1],5-2b[8:1],6,
{4}7h[4:1],5,3qq5b[2:1]/6pp4b[2:1],,
{2},3bxh[4:1]/6bxh[4:1],
{8}1/8,1/8,2/7,,7v4[8:1]/8-3[8:1],,,,
{2}1-6[8:1]/2v5[8:1],7v4[8:1]/8-3[8:1],
{8}1/2,,3,3,4,,1/8,,
{4}5/6,1/8,3/4,4/3p6[4:1]*v6[4:1],
{4},,7h[4:1],8,
{4}2h[4:1],1,2/7,1-4[8:1]/8-5[8:1],
{4}1/8,,7-4[8:1],3-8[8:1],
{8}6-1[8:1],,2-5[8:1],,7-4[8:1],,1,1,
{4}2/5,3/4,2-5[8:1],6-1[8:1],
{8}3-8[8:1],,7-4[8:1],,2-5[8:1],,8,8,
{4}4/7,8h[4:1]/1s5b[4:1],1bx,,
{8},,,,2x/7x,2x/7x,3x/6x,3x/6x,
{4}4x/5x,1b-5[8:1]/8b-4[8:1],1bx/8bx,,
{1},
{1},
{1},
E

&inote_6=
(177){1},
{6}1/2,4/5,7/8,2/3,5/6,1/8,
{4},B4/A4/B5/A5,2-8[12:1],7-5[12:1],
{8}4h[8:3],,,5,4,3-5[12:1],,6,
{16},,8,,7,,1/6,,,,3,4,2>5[8:1],,,,
{24}7h[8:3],,,,,,,,,5,,,,,,4,5,3,4,,,2,,,
{8}3,5x,4x,6,7-1[12:1],,2-4[12:1],,
{8}5h[8:3],,,4,5,6-4[12:1],,3,
{16},,1,,2,,3/8,,,,6,5,7p2[16:3],,,,
{8}1h[8:3],,,8,,4/5,4/5,4/5,
{8}4/5,3/6,2b/7b,,1s5[4:1],1,8,7,
{8}6h[4:1],,5,6,4,5,3,3,
{8}2/4,,5,4,6,6,5/7,,
{8}1/8,7/2-4[12:1],,5,6,7,4,3,
{8}2,8,1/7,2/6,3,3,4-6[12:1],2,
{8}4,,7,7,4,6,5-1[8:1],7,
{8}5,,2/8,3/7,4/6-4[12:1],,2-6[8:1],,
{8}8,8,1/7,2,4,3,6,5,
{16}7,,1,8,1,,,,6/7,,6h[8:1]/7h[8:1],,,,,,
{8}2/3,2h[8:1]/3h[8:1],,,1/8<5[8:1],,8/1>4[8:1],,
{32}1/8,,,,,,,6,5x,,,,,,,,3/4,,,,4,,,,2,,,,,,,,
{8}5/6,5,7,,2/4,4,3pp4[16:5]*V14[16:5],,
{8},,,,1x/7x,,6,5,
{8}7,3,4,2,1x/7,6,4x/5x,3,
{16}2/8x,,,,6,5,6,,3/4,,3,,5/6,,6,,
{8}2/4,3,5/7,6,1/4,3,5/8,6,
{4}5/4-2[12:1],4/8qq4[8:3],1b/8,,
{16}2,4,3,5,4,6,5,7,6b<4[8:3],,,,,,C1f/B5/E5/E6,,
{16},,,,,,,,4/5,,2,1,2,,3/8,,
{8}5/6,7,2/4,1,5/7,4/8-4[8:1],,1,
{16}3>8[8:1],,5,,3,,,,5/6,,7,8,7,,1/6,,
{8}3/4,2,5/7,8,2/4,5/1>7[4:1],,1/7,
{8},8,2b/6b,,5/3-1[12:1],,3/4-8[8:1],,
{8}4/5-7[12:1],,1/5,,2/8,3,4/5,6,
{4}1/7-1[12:1],7/3-5[12:1],3/7-3[8:1],7/2-8[12:1],
{8}2/6-4[12:1],,6/2qq6[8:3],,2/6,,,8b,
{16},,6,5,6,,4/7,,1/8,,3,4,3,,2/5,,
{8}1/8,7,5/6,4,3/5,2h[4:1]/6,,1,
{8}2,3,4>6[4:1],5,6,,5<3[4:1],,
{4}3,4>6[4:1],6,5h[4:1],
{8}1-5[8:1],2/8,1x,,4-2[8:1]/8-4[8:1],4/8,,,
{8}5-1[8:1]/7-5[8:1],5/7,,,8-4[8:1],8,7-5[12:1],7,
{8}1,,2x/4x,,1-5[8:1]/5-7[8:1],1/5,,,
{8}2-4[8:1]/4-8[8:1],2/4,,,1-5[8:1],1,2-4[12:1],2,
{4}8,5x/7x,4/8-4[8:1],C1f/2-5[8:1],
{8}A2f/6-1[8:1],,A6f/4,,3,4,5pp5b[4:1]*qq5b[4:1],6,
{8},,,,2/8,,3/4,3/4,
{8}5/6,5/6,2/4,2/4,5/7,5/7,2/6,2/6,
{16}1x,8x,1x,8x,1xs5[4:1]*s5[4:1],,,,1b,,,,,,,,
{8}3h[8:3]/7,,,4,3,5-8[8:1],,4,
{16},,1,,8,,2/7,,,,3,4,2q7[16:3],,,,
{8}8h[8:3],,,1,,4/5,4/5,4/5,
{8}4/5,3/6,2b/7b,,1h[1:2],,B8/A8,,
{4}B4/A4,A8,A4,B8,
{4}B4,C1,7h[1:2],C1,
{4}B6,B2,A6,A2,
{4}6,2,3h[1:1],4,
{4}2,B4,5h[1:1],6,
{4}4,B6,2h[2:1],B3/A3,
{8}7h[2:1],,B6/A6,,8,8,1/7,1/7,
{16}3,5,3,5,3,5,3,5,2-5[8:1],,2,,1x,,,,
{8}7-4[8:1],7,8x,,2,2,4,3-8[8:1],
{8}7-4[8:1],3x,7x,,2,2,4,4,
{8}5-1[8:1],5,7x,,6,6,5,7-5[12:1],
{8}4-8[8:1],7x,4x,,2q6[8:1],2,1x,,
{8}7p3[8:1],7,8x,,2,2,4,1>4[8:1],
{8}5<8[8:1],1x,5x,,2-6[8:1],2,8x,8,
{8}7-3[8:1],7,1x,1,2x-8[12:1],2,6x-4[12:1],6,
{8}3x-7[8:1],3,5xw1[8:1],5,C1f,,3/7,,
{16}1x,2,3,4,8,7,6,5,2x,3,4,5,6x,7,8,1,
{4}2xh[4:1]/6xh[4:1],,5/3>7[4:3]>3[4:3],5,
{4}5,5,5,5,
{4}5,5,4/6<2[4:3]<6[4:3],4,
{4}4,4,4,4,
{4}4,4,5h[4:1],4,
{4}3h[4:1],4,6h[4:1],5,
{4}7<4[4:1],4>1[4:1],1<6[4:1],6>3[4:1],
{4}3>8[4:1],8<5[4:1],5,4,
{8}3,,2/4,,3h[4:1]/5,,5,4h[8:3],
{8}5,,5,,4/6h[4:1],,4,5h[8:3],
{4}4,4,2>4[8:1],5,
{4}7<5[8:1],4,3/4,5/6,
{8}4,4,5-8[8:1],,4-1[8:1],,5-7[12:1],,
{4}4-2[12:1],5,B1/E1f/6bx,B5/E5f/2bx,
{16}C1f/B3/A3/B7/A7,,,,,,,,1/2,,7,8,7,,1/6,,
{8}3/4,2,5/7,8,2/4,5/1-5[8:1],,8,
{16}6<1[8:1],,4,,6,,,,3/4,,2,1,2,,3/8,,
{8}5/6,7,2/4,1,5/6,7,1/8,2,
{8}3v8[8:1]/4<7[8:1],2,3b/4b,,2/1-7[12:1],,1/6-2[8:1],,
{8}6/8v3[8:1]*v5[8:1],,8,,1/7,6,4/5,3,
{16}2>5[8:1]/8<5[8:1],,,,2/8,,,,1,2,3,4,1,8,7,6,
{16}2,3,4,5,8,7,6,5,3/4,,2,1,2,,4b/8b,,
{16},,6,5,6,,4/7,,1/8,,3,4,3,,2/5,,
{8}1/8,7,5/6,4,3/5,6/2-6[8:1],,2/8,
{8},5x/7x,7x/5x<3[4:1],5x/7x,8,,4>6[4:1],,
{4}1,5<3[4:1],8,4h[4:1],
{8}8-4[8:1],2/6,8x,,1-5[8:1]/5-7[8:1],1/5,,,
{8}4-2[8:1]/8-4[8:1],4/8,,,1>4[8:1],1,8<5[8:1],8,
{8}2-6[8:1],,2x/6-4[12:1],,3x,,2/4,3,
{8}4,5/7,6,5,2V46[8:1],8,6>2[16:3]*p2[16:3],,
{4},8x,7/1>4[8:1],1b/8b<5[8:1],
{8}8b/2b-6[8:1],,1b/2b,,7/8,6,5<3[4:1],4,
{8}3,,8x,,2/6,,4/5,3,
{8}5/6,7,3/4,2,5/7,8,2/4,1,
{16}7x,8x,7x,8x,7b-3[8:1],,,,1/7,,,,2/4,,2/4,,
{8}5/6,5/6,3/4,3/4,5/7,5/7,1/8,1/8,
{16}2x,7x,2x,7x,1bs5b[8:1],,,,1b/5b,,,,,,,,
{8},,,,1/2,3/4,5/6,7/8,
{4}5/1-5[16:1]*s5[16:1],C1f/B3/B7,,,
{1},
{1},
{1},
E



