&title=サイエンス[DX]
&wholebpm=188
&artist=MIMI
&artistid=1103
&des=サファ太
&shortid=11951
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=10.0
&des_4=はっぴー

&lv_5=13.0
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(188){1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1,
{2}1/8,1/8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{2}7,7,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1f,
{2}1x/2x,1x/2x,
{1}1x/2x,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{1}1h[2:1],
{2}2,2,
{1}3h[2:1],
{2}4/5,4/5,
{1}5h[2:1],
{2}6,6,
{2}7,7,
{1}1xh[2:1]/8xh[2:1],
{1},
{1},
{1},
E

&inote_3=
(188){1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3/4,3/4,2,2,
{4}1,1,7/8,,
{4}5/6,5/6,7,7,
{4}8,8,1/2,,
{4}1/2,1/2,3,3,
{4}4,4,5/6,,
{4}7/8,7/8,6,6,
{4}5,5,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1/8,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3bx/6bx,,
{1}4-1[2:1],
{1}8-4[2:1],
{1}2-5[2:1],
{2}6,5/6,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{2}2,1/2,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1/2,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7/8,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B1,B2,B3/B4,,
{4}B8,B7,B5/B6,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}2,2,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,7/8,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,1/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,3b/8b,,
{1},
{1},
{1},
E

&inote_4=
(188){1},
{1},
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B1,B2,B3,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}E3,E4,E5,E6,
{8}E7,,,,4,5,4/5,,
{4}7h[4:1],5,3h[4:1],5,
{4}6,7,8,1,
{4}2h[4:1],4,6h[4:1],4,
{4}2,8-5[4:1],,,
{4}2h[4:1],4,6h[4:1],4,
{4}3,2,1,8,
{4}7h[4:1],5,3h[4:1],5,
{4}4h[4:1]/6h[4:1],,7,1/8,
{4}2b,,4x/6x,4x/6x,
{2}3-1[4:1],6-8[4:1],
{2}1h[4:1],2h[4:1]/8h[4:1],
{4}3/7,3/7,4/6,,
{1}3V17[8:3],
{1}6V82[8:3],
{8}3/5,,3/5,,1,1,8,8h[4:1],
{8},2,,3b/7b,3b/7b,,,,
{4}2/6,2-7[4:1]/6-3[4:1],,,
{4}1/5,1>4[4:1]/5<8[4:1],,,
{4}5/6,7h[4:1],5,3,
{4}2/8,1/7,1xh[4:1]/2xh[4:1],,
{4}3/4,5/6,7/8,1/2,
{4}3/4,1x>4[4:1]/8x<5[4:1],,,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}1/2,3h[4:1]/4-8[4:1],,,
{4}1/7,1/7,2/8,2/8,
{4}1/7,2/8,1/7,1/7,
{4}3/5,3/5,4/6,4/6,
{4}3/5,4/6,3/7,,
{4}2/8,2/8,1/7,1/7,
{4}2/8,1/7,2/8,2/8,
{4}4/6,4/6,3/5,3/5,
{4}4/6,3/5,2/6,,
{4}E7,E8,E1,E2,
{4}E3,E4,E5,,
{2}4-1[4:1],5-8[4:1],
{4}1>4[4:1],,6,6,
{4}E4,E3,E2,E1,
{4}E8,E7,E6,,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{4}4/6,2/8,3b/7b,,
{8}6,6,5,,3,3,4,,
{4}2/5,2/5,4/7,4/7,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8}4,,3/7,3/7,,2/6,2/6,,
{8}3,3,4,,6,6,5,,
{4}4/7,4/7,2/5,2/5,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}5,4/6,3/7,3b/7b,
{8}2,2,4,,7,7,5,,
{4}7/8,1/8,1/2,1/8,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{8}8,,3/7,3/7,,2/6,2/6,,
{8}7,7,5,,2,2,4,,
{4}1/2,1/8,7/8,1/8,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}1,3/5,2/6,2b/6b,
{4}1>5[8:3],,,7,
{4}8<4[8:3],,,2,
{2}1-4[4:1],8-5[4:1],
{4}2,2,3/4,,
{2}2h[4:1]/4h[4:1],2h[4:1]/4h[4:1],
{2}5h[4:1]/7h[4:1],5h[4:1]/7h[4:1],
{4}4,3,5,6,
{4}E4,E5,E6,,
{4}8<4[8:3],,,2,
{4}1>5[8:3],,,7,
{2}8-5[4:1],1-4[4:1],
{4}7,7,5/6,,
{2}5h[4:1]/7h[4:1],5h[4:1]/6h[4:1],
{2}2h[4:1]/4h[4:1],3h[4:1]/4h[4:1],
{4}5,6,4,3,
{4}2x/5x,4x/7x,3x/6x,,
{8}2h[4:1],,1,1,,3/4,,5/6,
{8},7h[4:1],,8,8,,1/6,,
{2}2>5[4:1],8<5[4:1],
{4}3,2/5,2/5,3/6,
{8}7h[4:1],,8,8,,5/6,,3/4,
{8},2,2h[4:1],,1,,3/8,,
{2}7<4[4:1],1>4[4:1],
{4}6,7/8,1h[4:1]/8h[4:1],,
{4}1-5[8:1]/2-5[8:1],,6,7,
{4}7-4[8:1]/8-4[8:1],,3,2,
{2}1-5[8:1]/2-5[8:1],7-4[8:1]/8-4[8:1],
{4}1-5[8:1]/2-5[8:1],,7/8,7/8,
{4}5-1[8:1]/6-1[8:1],,2,3,
{4}3-8[8:1]/4-8[8:1],,7,6,
{2}5-1[8:1]/6-1[8:1],3-8[8:1]/4-8[8:1],
{4}5-1[8:1]/6-1[8:1],,3/4,3/4,
{2}2h[4:1]/4h[4:1],5h[4:1]/7h[4:1],
{4}2/4,3/4,5/7,5/6,
{4}3,1,8,6pp4b[8:5],
{4},,,3,
{4}2h[4:1],4,7h[4:1],5,
{4}2h[4:1],8,7h[4:1],1,
{8}2/6,,,,8,,1/2,1xh[8:5]/2,
{2},E4f,
{1},
{1},
{1},
E

&inote_5=
(188){1},
{1},
{4}3h[1:2],,,4,
{4}4,,,5,
{4}6h[2:9],,,4<5-8[8:5],
{1},
{4}E1,,,E6,
{4}E5,,,5,
{4}5h[2:1],,,4/5,
{8}3h[2:1]/4,,,,5,6,4/6,,
{8}7h[4:1],,5,5h[4:1],,6,5/6,,
{8}2h[4:1],,4,4h[4:1],,3,3/4,,
{8}7h[4:1],,5,5h[4:1],,6,5/6,,
{4}4/5,3h[4:1]/4-1[4:1],,,
{8}2h[4:1],,1,1h[4:1],,2,1/3,,
{8}7h[4:1],,8,8h[4:1],,7,8/6-2>5-1[4:3],,
{1}2h[1:1],
{4}1,1/8,7-3[8:1]/8-4[8:1],7/8,
{8}2b/5b,,,6,5,4,3,3>8>3[2:1],
{8},4,,5,,4,4h[4:1],,
{8}3,3,5,5,2,4,1,1h[4:1],
{8},3,4,2h[4:1]/5h[4:1],,,2/5,,
{8}E3,E4,E5,E6,A2,A3,A4,A5,
{8}E4,E5,E6,E7,C1,,1/8h[2:1],,
{8}B3/B4,,B5/B6,,7/8,7/8,7/8,7/8,
{8},1/2,,4/5,4/5,,2-5[8:1]/6-1[8:1],,
{8}2bx/6bx,,4/8,3/7-4[8:1],,1,,2-4[8:1]/5-1[8:1],
{8},,,2,2,8,7,5,
{4}4/6V82[4:1],2V86[4:1],5,3-8[8:1],
{4}7-3[8:1],1-4[8:1]*-6[8:1],,3x/7x,
{8}6,5,4,3>8[4:1],,8q4[4:1],,6,
{8},7,7>1[8:1],,5>3[8:1],,6,,
{4}2x/5x,4/1-5b[8:1],1x/8,7,
{8}5/6,5/6,5-2[8:1]/6-1[8:1],,5x/6x,,3/8,,
{8}4/6-4b[8:1],,2,2<6[4:1],,6>2[4:1],,1,
{4}1,7,1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],
{8}1/7-4[8:1],,4,3,2-6[8:1],,6,7,
{8}8-3[8:1]*-4[8:1],,8,,2b/5b,,3,4,
{8}5,3,8,5-1[8:1],,7,7>3>7[2:1],,
{8}2x,,4x,,5,5,8,7,
{8}3b/6b,,2/5,5/2>5[8:1],,6,6-1-5[4:1],,
{4}5,3w7b[8:1],,,
{8}4/8-4[8:1],,2,,1/5-7[8:1],2,3,,
{8}8/4-8[8:1],,6,,5/1-3[8:1],6,7,,
{8}7h[4:1],,5,5,4/6,,7V13[4:1],,
{8}3V17[4:1],,4,4,,5,5x/6x<2[4:1],,
{4}4,3>7[4:1],5,6<2[4:1],
{8}4,,3,3,,5/7,5/7<4b[8:1],,
{8}7x/8x,,2-6b[8:1],,1x/2x,,8,8,
{8},2/6,2>4[8:1]/6-1[8:1],,2b/6b,,,,
{8}2x,2,4,5,3,3,5,6,
{8}4,4,6,7,5,5,7,8,
{8}C1h[4:1],,E8,E7,E6,,E2,E3,
{8}C1/E4,,8,8h[4:1],,5,5,6h[4:1],
{8},5,5,7,2,2,4,3,
{8}5,6,1,1,2/8,2h[4:1]/8,,4,
{8}4h[4:1],,3,3,2/4,1,5,6,
{8}4/7,8,1,2-6[8:1],,1,1,,
{8}8b,8,1,2,3h[8:1]/4h[8:1],,2h[8:1]/5h[8:1],,
{8}3,4,5,6,7,7-1[8:1],,5,
{8}5h[4:1],,8,7,6h[4:1],,8,1,
{8}2/4,5,6,5h[4:1]/7,,E8,E4,B5/B6/E6,
{8},3,8,7,6-8[8:1],6,1,2,
{8}3-5[8:1],3,8,7,6,5h[8:1]/7h[8:1],,3,
{8}2h[8:1]/4h[8:1],,1-5[8:1],1,7,7,8-4[8:1],8,
{8}1,1,2,3<6[8:1],,8,8,,
{8}5/7,,6,6h[4:1],,5,4/6,,
{8}2/4,,3,3h[4:1],,4,3/5,,
{8}5/7,,6,6h[4:1],,5,4/6,,
{8}3,3,4,2h[4:1],,1,1,,
{8}8/2V46[2:1],,7,7,,8,8,,
{8}1/7V53[2:1],,2,2,,1,1,,
{8}1/2h[4:1],,4,4h[4:1],,5,5h[4:1],,
{8}6,5,4,3/5h[4:1],,1,1,,
{8}7xh[4:1],,5,5>3[4:1],,6,6,,
{8}5h[4:1],,3,3>1[4:1],,4,4,,
{8}3x,,2/4,2/4h[4:1],,3,2h[4:1],,
{8}3,4,1,2h[4:1],,4,3/5<8[8:3],,
{8}2,,1,1,,1/2,1/2>5[8:3],,
{8}8,,7,7,,6,6,,
{8}5/6,,4/5,4/5,,3,3h[4:3],,
{4}4,4,4w8[8:1],,
{8}2b/6b,,3/5,4/6-1[8:1],,1,,3-5[8:1]*-8[8:1],
{8},,,7x,1,1,5,2,
{4}3-7[8:1]/4-8[8:1],3/4,5-1[8:1]/6-2[8:1],5/6,
{8}3-7[8:1]/4-8[8:1],,3/4,,1b/6b,,2/5,4,
{8}3x/5x,4,5,6<1[4:1],,1p5[4:1],,3,
{8},2,2<8[8:1],,4<6[8:1],,3,,
{4}4x/7x,5/8-4b[8:1],4/8x,3/5,
{8}1/6,2/5,3-8[8:1]/4-7[8:1],,3/4,,1bx/6bx,,
{8}5/3-5b[8:1],,7,7>3[4:1],,3<7[4:1],,8,
{4}8,2,3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
{8}8/2-5[8:1],,5,6,7-3[8:1],,3,2,
{8}1-5[8:1]*-6[8:1],,1,,4b/7b,,6,5,
{8}4,6,1,4-8[8:1],,2,2<6<2[2:1],,
{8}7x,,5x,,4,5,2,3,
{8}4/7,,1/2,1/2>5[8:1],,6,6-1-5[4:1],,
{4}5,3w7b[8:1],,,
{8}5/1-5[8:1],,7,,8/4-2[8:1],7,6,,
{8}1/5-1[8:1],,3,,4/8-6[8:1],3,2,,
{8}1h[4:1],,4,4,3/5,,2V86[4:1],,
{8}6V82[4:1],,5,5,,4,4x/3x>7[4:1],,
{8}7>3[4:1],,3,,5,,7,7-3b[8:1],
{8},7/4w8b[8:1],,4bx,,2/6,6/2>5b[8:1],,
{8}1x/2x,,7-3b[8:1],,7x/8x,,1,1,
{8},3/6,2>4[8:1]/7-1[8:1],,2b/7b,,,,
{1},
{1},
{1},
E




