&title=撩乱乙女†無双劇[DX]
&wholebpm=165
&artist=曲：Haggy Rock & 佐藤厚仁／歌：⊿TRiEDGE [高瀬 梨緒(CV：久保 ユリカ)、結城 莉玖(CV：朝日奈 丸佳)、藍原 椿(CV：橋本 ちなみ)]
&artistid=765
&des=Redarrow
&shortid=11402
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=6
&des_3=

&lv_4=11+
&des_4=小鳥遊さん

&lv_5=13
&des_5=Redarrow

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8,
{1}1x/8x,
{2}8b,8,
{2}8,8,
{2}7,7,
{1}7/8,
{2}6,6,
{2}6,6,
{2}5,5,
{1}4/5,
{2}4,4,
{2}4,4,
{2}3,3,
{1}3/4,
{2}2,2,
{2}2,2,
{2}1,1,
{1}1/8,
{1}1b/8b,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}B4,
{1}C1,
{4}1x,1,1,,
{1}1/2,
{4}3x,3,3,,
{1}3/4,
{4}5,5,5,,
{1}5/6,
{4}7,7,7,,
{1}7/8,
{1}7/8,
{1}5/6,
{1}3/4,
{1}1/2,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[1:1],
{1},
{1}1xh[1:1]/8xh[1:1],
{2},1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{2}4/5,4/5,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
{4}2,2,2,,
{2}3/4,3/4,
{4}5,5,5,,
{2}6,7,
{1}7b/8b,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}8,8,1/8,,
{4}1,1,1/8,,
{1}2b/7b,
{1},
{1},
E

&inote_3=
(165){1},
{1}5/6,
{1}5/6,
{1}3/4,
{1}3/4,
{2}2,2,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{2}7,7,
{2}6,6,
{2}5,5,
{4}4,4,4,,
{1}3x/4x,
{1}1x/2x,
{4}3,3,3,,
{4}4,4,4,,
{1}5x/6x,
{1}7x/8x,
{4}6,6,6,,
{4}5,5,5,,
{1}4h[8:3]/5h[8:3],
{4}4/5,4/5,3/6,,
{1}2-5[2:1],
{4}6,6,6,,
{1}7-4[2:1],
{4}3,3,3,,
{1}2-6[2:1],
{1}7-3[2:1],
{1}1h[1:1],
{1},
{4}3,3,2,2,
{4}1,1,1/8,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{2}1x/8x,1x/8x,
{1}2h[2:1]/7h[2:1],
{4}6,6,7,7,
{4}8,8,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1x/8x,2x/7x,
{1}3x/6x,
{1}C1f,
{1}2-6[32:17],
{1}7-4[2:1],
{1}3-6[2:1],
{4}7,7,8,,
{1}7-3[32:17],
{1}2-5[2:1],
{1}6-3[2:1],
{4}2,2,1,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}E2,E3,E4,E5,
{4}E6,E7,E8,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2,,
{1}7-4[2:1],
{1}2-5[2:1],
{4}6,6,7,7,
{4}8,8,1x,,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{8}1/8,,,,,,,1x/8x,
{8},1x/8x,,2x/7x,,,,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1h[8:7]/8h[8:7],
{1},
{1}1b/8b,
{4}1/8,2/7,3/6,,
{4}3,3,2,2,
{4}1,1,1/8,,
{4}2,1,8,,
{4}7,8,1,,
{2}1x/8x,1x/8x,
{1}2h[2:1]/7h[2:1],
{4}6,6,7,7,
{4}8,8,1/8,,
{4}2,1,8,7,
{4}8,1,2,,
{4}2,1/2,1/2,,
{4}7,7/8,7/8,,
{2}1x/8x,2x/7x,
{1}3x/6x,
{1}C1f,
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7/8,7x/8x,,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,1/2,1x/2x,,
{1}1>4[8:5]/8<5[8:5],
{1},
{1},
E

&inote_4=
(165){1},
{8}4x/5x,4x-1[4:1]/5x-8[4:1],,,,,,,
{8}1x/2x,1x-5[4:1]/2x-4[4:1],,,,,,,
{8}7x/8x,7x-5[4:1]/8x-4[4:1],,,,,,,
{16}4/5,,,4/5,,,3/6,,3x/6x,,,,2b/7b,,,,
{2}5h[4:1]/3-1[8:1],5h[4:1]/3-1[8:1],
{2}4h[4:1]/6-8[8:1],4h[4:1]/6-8[8:1],
{1}3V58[2:1]/6V41[2:1],
{8}1x/8x,1b/8b,,4b/7b,,2b/5b,,4b/7b,
{2}5h[4:1]/6-8[8:1],5h[4:1]/6-8[8:1],
{2}4h[4:1]/3-1[8:1],4h[4:1]/3-1[8:1],
{2}5h[4:1]/6-8[8:1],5h[4:1]/6-8[8:1],
{16}3x/4x,,3x/4x,,,5x/6x,,5x/6x,,,,,2b/7b,,,,
{8}3x/5x,3xh[8:5]/5x,,,E4,,E5,,
{8}4x/6x,4x/6xh[8:5],,,E6,,E5,,
{1}4pp4[2:1]*qq4[2:1],
{8}3x/5x,3x/5x,3x/5x,,1x/8x,1x/8x,1x/8x,,
{8}4x/6x,4x/6xh[8:11],,,5,,5,,
{4}7,1,3,4/5,
{4}2/4,3,5/7,6,
{4}5/6,4/5,3/4,1h[4:1],
{8}8,,1/7,1/7,,2/8,2/8,,
{4}5/6,3/4,2b/7b,,
{1}1>4[8:3],
{8}6x,6,5x,,4x/7x,4x/7x,,,
{1}8<5[8:3],
{8}3x,3,4x,,2x/5x,2x/5x,,,
{4}E1,C1,E5,,
{4}2/4,5/7,3/6,4-1[8:3]/5-8[8:3],
{8},,,,,,,2x/7x,
{8},4/5,4h[4:1]/5h[4:1],,,,3b/6b,,
{16}1x/7x,,,1/7,,,4/6,,2x/8x,,,2/8,,,3/5,,
{4}6-3[8:1],2,1b/4b,8b,
{8}6,6,5,5,7,7,1,,
{8}2x/5x,2b/5b,,4b/7b,,2b/5b,,4b/7b,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,,,1b/2b,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4/5,,,,7b/8b,,7/8,,
{8}1x/6x,,1/2,1/2,3x/8x,,4qq4[2:1]/5pp5[2:1],,
{4},,,1b,
{16}2x/8x,,,2/8,,,3/5,,1x/7x,,,1/7,,,4/6,,
{4}3-6[8:1],7,5b/8b,1b,
{8}6,6,5,5,8,8,2qq7[2:1],,
{4},,,7x/8x,
{4}4h[6:1]/6h[6:1],3h[6:1]/5h[6:1],3/5,1b,
{4}3h[6:1]/5h[6:1],4h[6:1]/6h[6:1],4/6,8b,
{16}5x/6x,,,4x/5x,,,3x/4x,,3x/4x,,,4x/5x,,,6x,,
{8}6h[1:1],5x,5x,5x,5x,5x,5x-1[8:1],5x,
{8},,,8,8h[4:1],,1>8[1:1],,
{1},
{1},
{8}5/6,5/6,,4/7h[8:11],,,5,,
{4}6,6,5,5,
{8}3/4,3/4,,2h[8:11]/5,,,6,,
{4}4,5,3,4,
{8}3/6,,5,5,4,4,5,,
{16}4x/6x,,4x/6x,,,3x/5x,,3x/5x,,,,,8b,,,,
{8}1x,1,2x/8x,2/8,1x,1,2x/8x,2/8,
{8}1x,1,2x/8x,2/8,2x/8x,1b,1b,,
{8}8x,8,1x/7x,1/7,8x,8,1x/7x,1/7,
{8},3b/5b,,4b/6b,,2b/8b,,1b/7b,
{8}8x,8,1x/7x,1/7,8x,8,1x/7x,1/7,
{8}8x,8,1x/7x,1/7,1x/7x,8b,8b,,
{8}1x,1,2x/8x,2/8,1x,1,2x/8x,2/8,
{4}2x/8x,4/6,3/5,1/7,
{8}6,6,5,5,7,,4/8,,
{8}3,3,4,4,2,,1/5,,
{1}6q3[8:3],
{1}4/5<1[2:1],
{8}3h[8:3],,,4,4,,4/5,,
{8}6h[8:3],,,5,5,,4/5,,
{8}3h[8:3],,,4,4h[8:3],,,5,
{8}5h[8:3],,,6,6,,7<4[2:1],,
{8},,,,,,2,2,
{8},3/4,,2h[4:1]/5h[4:1],,,2x/5x,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,4/5,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,4x>1[8:3]/5x<8[8:3],,,,
{8},,,,,,,1/8,
{8},2/7,2/7,,,,5/6,,
{1}4xh[4:3]/7xh[4:3],
{4}3x/4x,5x/6x,1x/8x,2b/7b,
{8}3,3,4,4,2,2,8,,
{8}4x/7x,4b/7b,,2b/5b,,4b/7b,,2b/5b,
{16}2h[16:3],,,3h[16:3],,,4,,4/5,,,,7b/8b,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,,,1b/2b,,1/2,,
{8}3x/8x,,7/8,7/8,1x/6x,,4qq4[2:1]/5pp5[2:1],,
{4},,,1b,
{16}2x/8x,,,2/8,,,3/5,,1x/7x,,,1/7,,,4/6,,
{4}3-7[8:1],5,6b/8b,1b,
{8}3,3,4,4,2/5,,7pp2[2:1],,
{4},,,1x/2x,
{4}2h[6:1]/4h[6:1],3h[6:1]/5h[6:1],2/6,8b,
{4}5h[6:1]/7h[6:1],4h[6:1]/6h[6:1],3/7,1b,
{16}2x/4x,,,4x/5x,,,5x/7x,,5x/7x,,,4x/5x,,,2x,,
{8}2xh[1:1],4x,4x,4x,4x,4x,4x-8[8:1],4x,
{8},,,1,1,,2b/7b,,
{4}4/6-8[8:1],5x,4/6-8[8:1],5x,
{4}5/3-1[8:1],4x,5/3-1[8:1],4x,
{1}3V58[2:1]/6V41[2:1],
{8}1x/8x,1b/8b,,2b/5b,,3b/7b,,2b/6b,
{4}5/3-1[8:1],4x,5/3-1[8:1],4x,
{4}4/6-8[8:1],5x,4/6-8[8:1],5x,
{4}5/3-1[8:1],4x,5/3-1[8:1],4x,
{16}6x,5x,6x,5x,,3x,4x,3x,4x,,,,1/8<1[1:1],,,,
{1}C1f,
{1},
{1},
E

&inote_5=
(165){1},
{8}2/5,5h[8:5]/2q3[8:3],,,,,,,
{8}4/6,6h[8:5]/4q2[8:3],,,,,,,
{8}3/7,7h[8:5]/3V15[8:3],,,,,,,
{16}4h[8:1]/6h[8:1],,,3h[8:1]/5h[8:1],,,2/6,,1-5[8:1]/8-4[8:1],,,,1x/8x,,,,
{4}3/6<1[8:1],5,3/6<1[8:1],5,
{4}3/6<1[8:1],5,3/6<1[8:1],5,
{8}4h[8:5]/6<5[2:1],,,,,,,4x-8[8:1],
{8},4/5-1[8:1],,5/4-8[8:1],,4/5,,3/6,
{4}6/3>8[8:1],4,6/3>8[8:1],4,
{4}6/3>8[8:1],4,6/3>8[8:1],4,
{4}6/3>8[8:1],4,6/3>8[8:1],4,
{16}2,1,2,1,,7,8,7v4[16:3],8-4[8:1],,,,,,,,
{8}3/5,3h[8:5]/5h[8:5],,,,,,,
{8}4/6,4h[8:5]/6h[8:5],,,,,,,
{8}7,4,6,3,5,2,4,1,
{16}7b,8b,7b,8b,7b,,,,2b,1b,2b,1b,2b,,,,
{8}3/6,3h[8:13]/6h[8:5],,,,,,,
{8}4,4h[8:5],,,,,,,
{8}2,5,3,6,4,7,5,8,
{8}5/7,6,4/5,3,2h[4:1]/4,,8x,,
{8}1/3h[4:1],,4h[8:3],1,,3h[4:1],1,,
{4}1/8,3/7,5h[4:1]/6v1[8:1],,
{1}3pp4[2:1]*V14[2:1],
{24}6xh[8:1],,,E2,E3,E4,6xh[8:1],,,B2,B3,E5,6x,,,7/8,,,,,,,,,
{1}5pp5[2:1]*qq5[2:1],
{24}3xh[8:1],,,E8,E7,E6,3xh[8:1],,,B7,B6,E5,3x,,,1/2,,,,,,,,,
{4}8z4[8:3],,,2x/6x,
{8}1/7<4[8:1],1,2,2,5/3>8[8:1],5,6,6,
{16},,1/7,,1/7,,,,3h[8:1]/5h[8:1],,,4h[8:1]/6h[8:1],,,3/7,,
{8},4/5,4z8[8:1]/5s1[8:1],,,,2x/7x,,
{16}6/1-5[8:1],,,2,1,,4,,3/8-4[8:1],,,7,8,,5,,
{8}7/1<5[8:1],,1/2q6[8:1],,2/7,8b,8b,8b,
{16}1/3,,2,1,2,,7,8,7,,1/6,,2,,6/3-7[8:1],,
{8}5,3b/4-8[8:1],,4b/3-7[8:1],,3b/4,,3/4,
{8}4/3>6[4:1],,5,5,5-1[8:1]*-2[8:1],,5b,,
{8}8/3>6[4:1],,5,5,5-1[8:1]*-2[8:1],,5b,,
{8}3h[4:1]/8,,6,4,1/6h[4:1],,3,5,
{32}1/8,,,,1/8,,,,E7,B6,B5,E5,E3,B3,B4,E5,C1f,,,,,,,,2x/7x,,,,,,,,
{16}4/5-1[8:1],,,2,5,,3,,6/5-1[8:1],,,8,5,,7,,
{8}2/8>4[8:1],,8/7p3[8:1],,2/7,1b,1b,1b,
{16}6/8,,7,8,7,,2,1,2,,3/8,,5,,6p3[8:5],,
{1}7pp3[2:1],
{12}2/4,,2,3,,3,4q8[8:1]*V68[8:1],,,,,,
{12}5/7,,7,6,,6,5>2[8:1]*p1[8:1],,,,,,
{16}8-4[8:1],,,3,,,2,,1-5[8:1],,,6,,,7,,
{8}5xh[4:3],7,7,8,1,2,3,4,
{4}5s1[4:1]*v8[4:1],,,2x/7x,
{8}3x/6x<5[2:3],3/6,,4h[4:3],,,,,
{8},,,C1f,,,,,
{8}3x/6x<5[2:3],3/6,,2h[4:1],,,2xpp4[8:5],,
{1},
{8}4x/6x<5[2:3],4/6,,3h[16:11],,,,,
{16},,,,,C1,,,,,,,,,,,
{8}5xh[8:1]/6xh[8:1],,5/6,5/6,4/7,4/7,3/8,3/8,
{16}2,1,2,1,,3/7,,1,8,,,,2x/7x,,,,
{16}5b/6b,,5b/6b,,2b,1b,2b,,3b/4b,,3b/4b,,7b,1b,7b,,
{16}5b/6b,,5b/6b,,3b,8b,3b>8[8:1],,3b/4bp8[8:1],,,,,,,,
{16}5b/6b,,5b/6b,,2b,1b,2b,,3b/4b,,3b/4b,,7b,1b,7b,,
{8},1h[8:1]/2h[8:1],,3h[8:1]/4h[8:1],,7h[8:1]/8h[8:1],,5/6,
{16}3b/4b,,3b/4b,,7b,8b,7b,,5b/6b,,5b/6b,,2b,8b,2b,,
{16}3b/4b,,3b/4b,,6b,1b,6b<1[8:1],,6b/5bq1[8:1],,,,,,,,
{16}3b/4b,,3b/4b,,7b,8b,7b,,4b/5b,,4b/5b,,1b-4[8:1]*>4[8:1],8b,1b,,
{4}1x-6[8:1]*<6[8:1],1xw5[8:1],1x,3x/7x,
{16}1/8,,2,4,3,,5h[8:1],,3,4,3,4,2,,,,
{16}7/8,,6,4,5,,3h[8:1],,5,4,5,4,6,,,,
{16}3-7[8:1],,,5,,,6,,6-2[8:1],,,4,,,3,,
{1}1qq3[2:1]*qq5[2:1],
{8}4h[4:3],,,3,3,,5,,
{8}5h[4:3],,,6,6,,4,,
{16}2h[16:3],,,4,,,4,,3h[16:3],,,4,,,4,,
{4}2h[4:3],1,3,4,
{8}5x-7[4:1]*-8[4:1],,,,,,7x/8x,7x/8x,
{8},5xq2[8:3]/6x<2[8:3],,,,,,,
{16}1x/2xh[16:3],,,3h[16:3],,,4,,5/4-8[8:1],,,,,,,,
{16}7xh[16:3]/8x,,,6h[16:3],,,5,,6h[16:3],,,5h[16:3],,,4,,
{16}3xh[8:5]/6x,,,,E8,E7,E6,E5,E4,E3,E2,,,,1xh[8:1]/2xh[8:1],,
{32},,,,2,,1,,2,,1,,2,,,,3-7[8:1]/8-4[8:1],,,,,,,,,C1f,,,,,,,
{1}2b/6b,
{8}4/8>4[8:1],,8/7p3[8:1],,2/7,1b,1b,1b,
{16}6/8,,7,8,7,,2,1,2,,3/8,,7,,3/6-2[8:1],,
{8}4,6b/5-1[8:1],,5b/6-2[8:1],,5/6b,,5/6,
{8}5/6<3[4:1],,4,4,4-7[8:1]*-8[8:1],,4b,,
{8}1/6<3[4:1],,4,4,4-7[8:1]*-8[8:1],,4b,,
{8}1/6h[4:1],,3,5,3h[4:1]/8,,6,4,
{4}3xv5[8:1]/7xv5[8:1],3xv1[8:1]/7xv1[8:1],C1f,2x/8x,
{16}5/4-8[8:1],,,7,4,,6,,3/4-8[8:1],,,1,4,,2,,
{8}7/1<5[8:1],,1/2q6[8:1],,2/7,8b,8b,8b,
{16}1/3,,2,1,2,,7,8,7,,1/6,,4,,3q6[8:5],,
{1}2qq6[2:1],
{12}5/7,,7,6,,6,5p1[8:1]*V31[8:1],,,,,,
{12}2/4,,2,3,,3,4<7[8:1]*q8[8:1],,,,,,
{16}1-5[8:1],,,6,,,7,,8-4[8:1],,,3,,,2,,
{8}4xh[4:3],2,2,1,8,7,6,5,
{4}4z8[4:1]*v1[4:1],,,2x/7x,
{8}6/3>8[8:1],5,3/4,,6/3>8[8:1],5,3/4,,
{8}6/3>8[8:1],5,3/4,,6/3>8[8:1],5,3/4,,
{8}5h[8:5]/3>4[2:1],,,,,,,5x-1[8:1],
{8},5/4-8[8:1],,4/5-1[8:1],,4/5,,3/6,
{8}3/6<1[8:1],,5/6,,3/6<1[8:1],4,5/6,,
{8}3/6<1[8:1],4,5/6,,3/6<1[8:1],4,5/6,,
{8}3/6<1[8:1],4,5/6,,3/6<1[8:1],4,5/6,,
{32}7,,8,,7,,8,,,,2,,1,,2,,1h[4:1],,,,,,,,2,3,4,5,6,7,8,1,
{1}2xV46[4:3]/6x-2[4:3],
{1},
{1},
E




