&title=うっせぇわ[DX]
&wholebpm=178
&artist=Ado
&artistid=710
&des=緑風 犬三郎
&shortid=11322
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.5
&des_3=

&lv_4=9.8
&des_4=隅田川星人

&lv_5=11.7
&des_5=緑風 犬三郎

&lv_6=13.2
&des_6=あまくちジンジャー＠やべー新人


&inote_2=
(178){1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8,
{1}1/8,
{2}1b,1x,
{2}2x,2x,
{2}3,3,
{1}4x/5x,
{2}5x,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}8b,8x,
{2}7x,7x,
{2}6,6,
{1}4xh[1:1]/5xh[1:1],
{1},
{2}4,4,
{1}4,
{1}3h[1:1],
{1},
{2}2,2,
{1}2,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1h[1:1],
{1},
{2}1b,1x,
{4}2x,2x,2x,,
{2}3,3,
{4}4,4,4x/5x,,
{2}5x,5,
{4}6,6,6,,
{2}7,7,
{1}1x/8x,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{4}8b,8x,8x,,
{4}7x,7x,7x,,
{4}6,6,6,,
{1}4xh[1:1]/5xh[1:1],
{2},4x/5x,
{2}4x/5x,4b/5b,
{1},
{1}B4/B5,
{1}B3/B6,
{1}C1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[8:7],
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1}3h[4:1]/4h[4:1],
{1}5h[4:1]/6h[4:1],
{1}3h[4:1]/4h[4:1],
{4}4/5,4/5,3/6,,
{4}7b,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,4,3/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,,
{4}8,8,1/7,,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}6,6,5,5,
{4}5/6,5/6,4/7,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}4,4,5,5,
{1}4h[2:1]/5h[2:1],
{2}E4,B3,
{1}B2,
{2}E6,B6,
{1}B7,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}5-2[2:1]*-8[2:1],
{2},3x/7x,
{4}2b,1/2,2,1/2,
{4}2,1/2,3/8,,
{4}7,7,6,6,
{4}5/6,5/6,4b/7b,,
{4}3,3/4,3,3/4,
{4}3,3/4,2/5,,
{4}1,1,8,8,
{4}1/8,2/7,3b/6b,,
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{4}7,7/8,7,7/8,
{4}7,7/8,1/6,,
{4}2,2,1,1,
{2}1x/2x,7x/8x,
{4}1/8,1/8,2b/7b,,
{1}6>3[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{2}2,1/2,
{1}8<5[2:1],
{1}4>1[2:1],
{1}8p4[2:1],
{4}3,4/5,3b/6b,,
{1}4>5[1:2],
{1},
{1},
{2}4,5,
{1}6<1[2:1],
{1}2>5[2:1],
{2}6,7,
{4}1/8,1/8,1/8,,
{4}7b,7/8,2,1/2,
{4}3,3/4,2/5,,
{4}6,6,7,7,
{4}1/8,1/8,2/7,,
{4}3,3/4,6,5/6,
{4}7,7/8,1/6,,
{4}2,2,3,3,
{4}4/5,3/6,2b/7b,,
{1}3>8[2:1],
{1}7<4[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{4}2,1/2,7,7/8,
{4}6,5/6,4/7,,
{4}3,3,2,2,
{2}1x/2x,7x/8x,
{4}1/2,3/8,4b/7b,,
{4}7/8,1/6,2b/5b,,
{4}3h[4:1],4,4,,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{2}5h[4:1]/6h[4:1],5/6,
{4}7h[4:1],8,8,,
{4}2h[4:1],1,1,,
{4}7h[4:1],8,8,,
{4}1,8,1x/8x,1xh[2:1]/8xh[2:1],
{1},
{1},
{1},
E

&inote_4=
(178){1},
{4}6x,5/7-4[4:1],,,
{4}3x,4/2-5[4:1],,,
{4}6x,5/7-4[4:1],,,
{8}3,3,4,,3/4,,2/5,,
{4}1b/8b,7,5/6,7,
{4}1/8,2,3/4,2,
{4}1/8,7,5/6,7,
{4}1/8,2/7,3/6,,
{4}7/8,6,4/5,3,
{4}1/2,3,4/5,6,
{4}7/8,6,4/5,3,
{4}1/2,4/5,2b/7b,,
{4}6h[4:3],5,5,5,
{4}5x/6x,4x/5x,3x/4x,,
{4}3h[4:3],4,4,4,
{4}3/4,4h[4:1]/5h[4:1],,,
{4}6h[4:3],5,5,5,
{4}5/6,4/5,3/4,,
{4}3h[4:1],4,2/5,,
{4}5/6,4/7p3[4:1],,,
{4}2h[4:1],3<6[4:1],,,
{4}7h[4:1],6>3[4:1],,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8,1/6,2/5,,
{4}E5,E6,E7,E8,
{4}E1,E2,E3,E4,
{1}5xh[1:1],
{1}1s5[2:1],
{16}4x/6x,,,4x/6x,,,,,3x/5x,,,3x/5x,,,,,
{16}4x/6x,,,4xh[16:3]/6xh[16:3],,,,,3x/7x,,,,,,,,
{16}2/8,,,2/8,,,,,1/7,,,1/7,,,,,
{16}2/8,,,2h[16:3]/8h[16:3],,,,,3/7,,,,,,,,
{16}3/5,,,3/5,,,,,4/6,,,4/6,,,,,
{16}3/5,,,3h[16:3]/5h[16:3],,,,,2/6,,,,,,,,
{2}7xh[16:3]/8xh[16:3],1xh[16:3]/2xh[16:3],
{4}4/5,4/5,3/6,3/6,
{1}2V41[4:3]/7V58[4:3],
{2},4b/5b,
{2}2h[4:1]/1b-5[8:1],7h[4:1]/8-4[8:1],
{2}2h[4:1]/1-5[8:1],C1f/B3/B6,
{8}1x,1x,8x,,1/8,,6/7,,
{4}4/5,2/3,1b/8b,,
{2}7xh[4:1]/8x-4[8:1],2h[4:1]/1-5[8:1],
{2}7h[4:1]/8-4[8:1],C1f/B3/B6,
{8}8x,8x,1x,,1/8,,2/4,,
{4}1/8,5/7,1b/8b,,
{4}1>6[2:1],,7,7,
{4}8<3[2:1],,2,2,
{4}1/8,5/7,4/5,2/4,
{4}1/8,1/8,2x/7x,,
{2}3h[4:1]/4b-8[8:1],6h[4:1]/5-1[8:1],
{2}3h[4:1]/4-8[8:1],C1f/B3/B6,
{8}1x,1x,8x,,1/8,,3/6,,
{8}7x/8x,,,5/6,4x/7x,,,3/4,
{8},3/4,,1/8,2b/7b,,,,
{4}3h[2:3]/5,4,4,4,
{4}E4,E5,E6,,
{4}4x/6xh[4:7],5,5,5,
{4}E6,E5,E4,C1,
{4}E5,E7,E1,E3,
{4}C1,E7,E6,E3,
{4}E4,E5,C1,E1,
{4}1x/8x,2/7,3b/6b,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}B6,B5,
{2}B4,B3,
{4}5/6h[4:1],5,5/6,,
{4}3h[4:1]/4,4,3/4,,
{1}C1fh[1:1],
{1}B3/B6,
{2}7b-5[8:1]/8b-4[8:1],1-5[8:1]/2-4[8:1],
{2}7-5[8:1]/8-4[8:1],C1f/B3/B6,
{8}2x,2x,1x,,3/4,,1/8,,
{4}5/6,1/8,3b/6b,,
{2}1x-5[8:1]/2x-4[8:1],7-5[8:1]/8-4[8:1],
{2}1-5[8:1]/2-4[8:1],C1f/B3/B6,
{8}7x,7x,8x,,5/6,,4/7,,
{4}3/4,2/5,1b/8b,,
{4}8V64[2:1],,3,2,
{4}1V35[2:1],,6,7,
{4}1/8,6/7,4/5,2/3,
{4}1/8,2/7,3x/6x,,
{2}7b-4[8:1]/8b-4[8:1],1-5[8:1]/2-5[8:1],
{2}7-4[8:1]/8-4[8:1],C1f/B3/B6,
{8}8x,8x,1x,,1/8,,3/6,,
{8}1x/2x,,,3/4,2x/5x,,,1/8,
{8},1/8,,5/6,4x/7x,,3/4,2x/5x,
{8},1/8,,4/5,3b/6b,,,,
{4}2xh[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}E5,E7,E1,E3,
{4}7xh[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}E5,E3,E1,E7,
{4}3xh[4:1],1h[4:1],8h[4:1],6h[4:1],
{4}E1,E7,E5,E3,
{4}6xh[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}E1,E5,C1,E3/E7,
{4},1x/8x,,,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{4}2/6,B3/B4/B5,,,
{4}3/7,B4/B5/B6,,,
{4}2/6,B3/B4/B5,1-5[8:1],,
{8}8,8,1/7,1/7,6/2-6[8:1],,5<4[4:3],,
{1}C1f,
{4}3,2/4,6,5/7,
{4}3<6[8:1],8,7>2[8:1],4,
{4}3<6[8:1],8,7h[4:1],4,
{4}6>3[8:1],1,2<7[8:1],5,
{4}6>3[8:1],1,2h[4:1],5,
{4}3<6[8:1],8,7>2[8:1],4,
{8}3h[4:1],,5,,2/6,2/6,2/6,,
{4}5,5/4-1[4:1],5,5,
{8}E2/5,,E3/5,,E4/5,,5,4,
{4}4/5,5/4-2[8:1],5,5,
{4}1/5,5/1-4[4:1],5,5,
{8}4,,4/6-8[8:1],,4,,4,8,
{8}4/8,,4/8,,4/7,,4/7,6,
{8}5/6,,4/5,,3h[4:1]/6h[4:1],,,4/5,
{8}4-8[8:1]/5-1[8:1],,,,,1x/8x,1x/8x,,
{8}5/6,,7-3[8:1]/8-4[8:1],,,,,3/4,
{8}3/4,,1-5[8:1]/2-6[8:1],,,,,5/6,
{8}4/7,,3/4,2/5,,1,1>5[4:1],,
{8}5<1[4:1],,1,,5,5x,4x/6x,,
{4}8-5[8:1],5,1-4[8:1],4,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1>8[4:3],
{1}C1f,
{8},2/7,1-5[8:1]/8-4[8:1],,,,2/7,,
{16}4/6,,,3/5,,,2/4,,2/4,,,3/5,,,4/6,,
{16}4/6,,,3/5,,,2/4,,1/5h[4:1],,,,3,,,,
{16}3/5,,,4/6,,,5/7,,5/7,,,4/6,,,3/5,,
{16}3/5,,,4/6,,,5/7,,4h[4:1]/8,,,,6,,,,
{16}3/8,,,2/7,,,1/6,,1/6,,,2/7,,,3/8,,
{16}3/8,,,2/7,,,1/6,,1/6h[4:1],,,,5>1[4:1],,,,
{4},4<8[4:1],,5,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{4}2/7,2/7,3/6,3/6,
{4}4/5,4z8[4:1]/5s1[4:1],,,
{4}7-5[8:1]/8-4[8:1],7x/8x,1-5[8:1]/2-4[8:1],1x/2x,
{8}1-4[8:1]/8-5[8:1],,1x/8x,,2b/7b,,,6,
{8}6,8,8,1,1,3,3-7[8:1],,
{4}6-2[8:1],1-5[8:1],8b,3b/7b,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{4}1-4[8:1]/8-5[8:1],1x/8x,2b/7b,4/5,
{4}3h[4:1],1h[4:1],8h[4:1],6h[4:1],
{8}4,,3x/7x<3[4:1],3x/7x,3x/7x,,1b,,
{8}2/5,,8-4[8:1],,3,3,5/2q6[8:1],,
{8}7,,,8,8,4,4,,
{8}2/6,,1,1h[4:1],,5-1[8:1],,3,
{8}3-7[8:1],,6h[4:1],,5,5,4/7,,
{4}1-5[8:1]/2-4[8:1],1x/2x,7-5[8:1]/8-4[8:1],7x/8x,
{4}1-4[8:1]/8-5[8:1],1x/8x,2/7h[2:1],3,
{4}1>5[4:1],5<1[4:1],1,5,
{8}3h[4:1]/7h[4:1],,,2/6,2h[4:1]/6h[4:1],,,3/7,
{8},1,2-6[8:1]/8-4[8:1],,2x/8x,,3/7,,
{4}6>3[8:1],1,2<7[8:1],5,
{4}6>3[8:1],1-5[8:1],8,7h[4:1],
{4}5,4/6,3,2/5,
{8}6,6,5,7,3,3,4,2h[4:1],
{8},8,8,5,5,6,6,4/7,
{8},1,1,4,4,3,3,2/4,
{4}2/4,4/5,5/7,1/8,
{8}2/4,3,5/7,6,4/2-6[8:1],,8b,,
{4}7/8,5/6,1/2,3/4,
{4}7/8,5/6,4h[4:7]/7,,
{4}B7/B8,B5/B6,B1/B2,B3/B4,
{4}B7/B8,B5/B6,E5/E7,,
{4}3/4,1/2,5/6,7/8,
{8}3/4,,1/2,,3/8,,,7,
{8}7,4,4,5,5,1,1,,
{2}C1fh[2:1]/B4/B5,E1,
{4}1-4[8:1]/8-5[8:1],1x/8x,2-4[8:1]/8-4[8:1],2x/8x,
{8}1-5[8:1]/7-5[8:1],,1x/7x,,2b/8b,,,3,
{8}3,1,1,8,8,6,6-2[8:1],,
{4}3-7[8:1],5-8[8:1],4b,2b/6b,
{4}7-4[8:1]/8-3[8:1],7x/8x,1-6[8:1]/2-5[8:1],1x/2x,
{4}1-4[8:1]/8-5[8:1],1x/8x,2b/7b,4/5,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],3,3h[8:1],
{8}5,,6x/2x>6[4:1],2x/6x,2x/6x,,8b,,
{8}4/7,,1-5[8:1],,6,6,4-1[8:1]/7p3[8:1],,
{8},,,1,1,5,5,4,
{8}4h[4:1],,5,4-1[8:1]/5-8[8:1],,4x/5x,,2/7,
{8}2-5[8:1]/7-4[8:1],,2x/7x,,3/6,2/7,2/7,,
{4}1-6[8:1]/2-5[8:1],1x/2x,7-4[8:1]/8-3[8:1],7x/8x,
{4}1-4[8:1]/8-5[8:1],1x/8x,2h[2:1]/7,8,
{8}5,5,3,3,4-1[8:1]/5-8[8:1],,4x/5x,,
{8}2/7,,,6,5/7,,,1/8,
{8},4/2-6[8:1],,8,8h[4:1],,5,5,
{8},2/7,1-5[8:1]/8-4[8:1],,1b/8b,,,,
{4}3<6[8:1],8,7>2[8:1],4,
{4}3-6[8:1],8,7h[4:1],5h[4:1],
{4}6>3[8:1],1,2<7[8:1],5,
{4}6-3[8:1],1,2h[4:1],4h[4:1],
{4}3<6[8:1],8,7>2[8:1],4,
{4}3-6[8:1],8,7h[4:1],5,
{4}6-3[8:1],1,2-7[8:1],5,
{8}6,,3/7,,1,2/8,2/8,2h[4:1]/8h[4:1],
{4},B1/C1/B3/B5/B7,,,
{1},
{1},
{1},
E

&inote_6=
(178){1},
{4}5/6,4/7,,,
{4}3/4,2/5,,,
{4}4/5,2h[2:1]/7h[2:1],,,
{32}1b/2b,,,,1b/2b,,,,7b/8b,,,,7b/8b,,,,4h[32:5]/5h[32:5],,,,,,3x/6x,2x/7x,1x-5[8:1]/8xs4[8:1],,,,,,,,
{16}1b/8b,C1f/E1/E5,,,,,,,,,,,,,,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}3,3x/7-4[8:1],3,3/4x-6[8:1],
{4}3,3/6x-8[8:1],3,2x/8x,
{4}4/5,7/1x-5[8:1],7,7/5x-3[8:1],
{4}7,7/3x-1[8:1],7,1x/7x,
{4}2/8-4[8:1],1x-3[8:1],8-6[8:1],1x-5[8:1],
{8}8,,2x/7x,,1/8,1/8,2b/7b,,
{8}4,,4,6,4,5,4,6,
{8}4>8[4:1],,8<4[4:1],,4,,,7,
{8}7,,6,3,6,4,6s2[4:3],,
{8}5,,4,,3,1b,1b,,
{8}3,,3,6,3,5,3,4,
{4}3v5[16:3],4-8[8:1],,1/7,
{8}3,4,5,6,4h[2:1],,,,
{8}C1,,,,,7b/8b,7b/8b,2-5[8:1],
{8}1,2,7p4[4:1],8,7,,,2-5[8:1],
{8}1,2,7p4[4:1],8,7,,,2,
{8}2q7[8:1],,6,6q3[8:1],,4,4<8[4:1],,
{4}8>4[4:1],4<4[2:1],8h[8:3],,
{8},7,7,3,3,6,4/5,6,
{4}6/7,1/8,2/3,4/5,
{1}7/6<3[4:3]*q3[4:3],
{8},5,4,5,B2,,B4,,
{16}6h[16:3],,,5h[16:3],,,B7,,5h[16:3],,,6h[16:3],,,E8,,
{16}6h[16:3],,,5h[16:3],,,B7,,B6/E6/E8,,,,,,,,
{16}3h[16:3],,,4h[16:3],,,B2,,4h[16:3],,,3h[16:3],,,E2,,
{16}3h[16:3],,,4h[16:3],,,B2,,E2/B3/E4,,,,,,,,
{16}6h[16:3],,,5h[16:3],,,B7/E7,,5h[16:3],,,6h[16:3],,,B8/E8,,
{16}6h[16:3],,,5h[16:3],,,B7/E7,,C1/E1/E5,,,,,,2,,
{16}2h[16:3],,,4h[16:3],,,B1/B2,,5h[16:3],,,3h[16:3],,,B5/B6,,
{4}1-7[4:1],7-5[4:1],5-3[4:1],3-1[4:1],
{4}5,5,4/5,3/6,
{32}2/7,,,,,,,,1/8,,,,,,,,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1x-5[8:1],1b/6h[4:1],8-4[8:1],3h[4:1]/8b,
{8}1w5[8:1],,1b,,3b/7b,,6x,1,
{8}8-5[8:1],2,8,3,8-3[8:1],4,8,5,
{4}8-5[8:1],8/4-1[8:1]*-7[8:1],4,2b/8b,
{4}7-3[8:1],4h[4:1]/7,2-6[8:1],2/8h[4:1],
{4}7-3[8:1],7/4>5[4:1]*p5[4:1],,,
{8}3/5,4,3/5,6,1/7,2,3/8,7,
{8}2/6,,B7/B8,B3/B4,C1f,,,,
{8}1-4[8:1]*-6[8:1],,1,,5-2[8:1]*-8[8:1],5,,,
{8}1/7h[4:1],,6,6h[4:1],5,5h[4:1],4,4,
{8}1/7-4[8:1],,1/7,8-3[8:1],,8-5[8:1],,8,
{8}1>7[4:1],,C1f,,8,8,2b/7b,,
{4}8x-4[8:1],3h[4:1]/8b,1-5[8:1],1b/6h[4:1],
{4}7-3[8:1],7b/1w5[8:1],1b,3b/7b,
{8}2/4,3/5,4/6,5/7,4/8,3/7,2/6,1/5,
{8}3b/7b,,,2/6,1b/5b,,,7h[4:1],
{16},,8x-4[8:1],1x,2x-6[8:1],,8b,,2b,,,,,,,,
{4}1>4[8:1],B2/B3,8<5[8:1],B6/B7,
{16}1>4[8:1],,,,B2/B3,,,,6h[2:1],,,,5,4,3,2,
{4}1h[2:1],B4/B5,3h[2:1],B1/B8,
{8}5,6,7,8,1/5,2/6,3/7,4/8,
{8},7>2[8:1],4,7,5-3[8:1],5-7[8:1],,,
{8},1<6[8:1],5,1,4-6[8:1],4-2[8:1],,,
{4}8<4[4:1],4>8[4:1],8,4,
{16}3/7,,4,,3/8,,4,,1/3h[2:1],,,,2x,1x,8x,7x,
{4}6xh[4:7],B3,E5,B3,
{4}E5,B3,E5,B3,
{4}E5/B7/E8,B3,E1/E5/B8,B3,
{4}E5/B7/E8,B3,E1/E5/B8,,
{4}3xh[4:7],B6,E5,B6,
{4}E5,B6,E5,B6,
{16}2/7,,,,4,5,4,5,4,5,4,5,4-1[8:1],,,,
{1},
{32}7b/8b-4[16:1],,,,,,,,2h[4:1]/8b,C1f,,,,,,,1b-5[16:1],,,,,,,,1b/7h[4:1],C1f,,,,,,,
{32}8bw4[16:1],,,,,,,,8b,C1f,,,,,,,1b/7b,,,,,,,,2/6,,,,,,,,
{8}1-5[8:1]/7-5[8:1],,,,2b-8[8:1],2bpp4[8:1],,,
{4}7-2[8:1],1q4[4:1],C1f,,
{4}2-6[8:1],2/5h[4:1],7-3[8:1],1h[4:1]/7,
{4}2-6[8:1],2/5<4[4:1]*q4[4:1],,,
{8}1/7,8,1/7,2,3/5,6,4/7,3,
{8}2/6,,C1f/B7/B8/E8,C1f/B3/B4/E4,B1/C1f/B2/E2/B5/B6/E6,,,,
{8}8-3[8:1]*-5[8:1],,8,,4-1[8:1]*-7[8:1],4,,,
{8}2h[4:1]/8,,3,3h[4:1],4,4h[4:1],5,5,
{8}8/2-5[8:1],,2/8,1-6[8:1],,1-4[8:1],,1,
{8}8<2[4:1],,C1f,,1,1,2b/7b,,
{32}1b-5[16:1],,,,,,,,1b/7h[4:1],C1f,,,,,,,8b-4[16:1],,,,,,,,2h[4:1]/8b,C1f,,,,,,,
{32}1b-5[16:1],,,,,,,,1b/8bw4[16:1],C1f,,,,,,,8b,C1f,,,,,,,1b/7b,,,,,,,,
{8}7/8,1/6,2/5,3/4,1/2,3/8,4/7,5/6,
{8}3b/7b,,,4/8,2b/6b,,,2-5[8:1]/7-3[8:1],
{16},,2/7,,,,4h[4:1],,2,1,8,7,6,5,4h[384:95]/8h[384:95],,
{32},,,,5x/1x-5[16:1],,2x/6x,,7x/3x-7[16:1],,,,1b,,,,3b,C1f,,,,,,,,,,,,,,,
{4}3/7,7/1x-5[8:1],1/7,7/5x-3[8:1],
{4}5/7,7/3x-1[8:1],3/7,1x/7,
{4}3/5,4/7x-3[8:1],4/7,4/3x-1[8:1],
{16}3/4,,,,4/1x-7[8:1],,,,1/4,,,,4x/7x,,6,5,
{4}6,5/2x-6[8:1],2/5,5/6x-8[8:1],
{4}5/6,5/8x-2[8:1],5/8,3x/6x,
{4}4/5-1[8:1],5/4x-2[8:1],4/5-7[8:1],5/4x-8[8:1],
{8}4/5-1[8:1],,4x/5,,3b/7b,3b/7b,3b/7b,3b/7b,
{4},C1,,,
{1},
{1},
{1},
E



