&title=サイバーサンダーサイダー[DX]
&wholebpm=145
&artist=EZFG
&artistid=72
&des=みぞれヤナギ & サファ太
&shortid=11710
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=10+
&des_4=鳩ホルダー

&lv_5=13+
&des_5=みぞれヤナギ & サファ太

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1}1xh[1:2],
{1},
{1},
{1},
{1}8h[1:2],
{1},
{1},
{2}1/8,1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1f,
{4}1x,1,1,,
{2}2,2,
{4}3,3,3,,
{1}4bx/5bx,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}1b/8b,
{2}8,8,
{2}1,1,
{2}1/8,1/8,
{1}2x/7x,
{2}8,8,
{2}7/8,7/8,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}3/4,3/4,
{2}2,2,
{2}1/8,1/8,
{1}2x/7x,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1x,1x/8x,
{4}1bx,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}1/8,1/8,2/7,2h[4:5]/7h[4:5],
{1},
{2},1x/8x,
{4}1,1,1,,
{2}1/2,1/2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}5/6,5/6,
{4}7,7,7,,
{4}1/8,1/8,2/7,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{1}2q5[4:5],
{1},
{1}7p4[4:5],
{1},
{1}2pp5[4:5],
{1},
{1}7qq4[4:5],
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}5h[2:1],4,
{4}6,6,5/6,,
{2}7h[2:1],8,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}3,3,3/4,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5,4bx/5bx,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,4,4,
{4}3,3,2,2,
{4}1/8,1/8,1b/8b,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B3,B4,B5,B6,
{1}C1h[1:1],
{1},
{1}2>5[2:1],
{1}6<1[2:1],
{1}2z6[4:3],
{1},
{1}7<4[2:1],
{1}3>8[2:1],
{1}7s3[4:3],
{1},
{1}4h[2:1]/5h[2:1],
{4}3,3,1/2,1/2,
{4}8,7,5/6,5/6,
{4}7,7,1/8,1/8,
{4}2,3,4/5,,
{4}6,6,7/8,7/8,
{4}1,2,3/4,3/4,
{4}2,2,1/8,1/8,
{4}7,6,4/5,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1h[4:7]/8h[4:7],
{1},
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}8,7,6,5,
{4}4,3,2,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1},
{1}3xh[4:7]/5xh[4:7],
{1},
{1}4xh[16:23]/6xh[16:23],
{4},,,3x/5x,
{1}4xh[2:3]/2xqq3[4:5],
{1},
{1}5h[4:3]/7h[4:3],
{4}4/6,3h[4:1]/5h[4:1],,2b/6b,
{8}3,3,2/4,,1,1,2/8,,
{8}7,7,5/6,,3,3,3/4,,
{8}6,6,5/7,,8,8,1/7,,
{8}2,2,3/4,,1x/8x,,1x/8x,,
{8}6,6,5/7,,8,8,1/7,,
{8}2,2,3/4,,6,6,5/6,,
{4}7/8,1/2,3/4,6/5p4[2:1],
{4},,,2b/7b,
{8}3h[4:1],,5,5,2h[4:1],,4,4,
{8}1h[4:1],,3,3,2h[4:1]/4h[4:1],,,,
{2}1q5[4:1],8p4[4:1],
{8}2,2,5/1s5b[32:9],,,,,,
{8}6xh[4:1],,4,4,7h[4:1],,5,5,
{8}8h[4:1],,6,6,5h[4:1]/7h[4:1],,,,
{4}8<5[4:1],,1,3/5,
{1}5qq3[8:3]/7p3[8:3],
{8}3/4,,2,2h[4:1],,4,4h[4:1],,
{8}5h[4:1],,7,7h[4:1],,5,5,,
{8}4/5,,7,7h[4:1],,5,5<1[8:3],,
{8},,,,,,3x/4x,3x/4x,
{8}2,2,1-5[8:1]/2-5[8:1],,,,5x/6x,5x/6x,
{8}7,7,7-4[8:1]/8-4[8:1],,,,2,2,
{8}4,4,3<6[8:1],,,,8,8,
{8}2,2,4,4,3/5,,5x/6x,5x/6x,
{8}7,7,7-4[8:1]/8-4[8:1],,,,3x/4x,3x/4x,
{8}2,2,1-5[8:1]/2-5[8:1],,,,7,7,
{4}4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],
{8}1,1,7,7,5,5,4b/6b,,
{8}7h[4:1],,5,,4,4,3/5,,
{8}2h[4:1],,4,,5,5,4/6,,
{8}7h[4:1],,5,,4,4,3/5-2[4:1]-7[4:1]-4[4:1],,
{4},,,2x,
{8}1h[4:11],,8,,3,3,3,,
{8}4,,2,,5,5,5,,
{8}4,,8,,3,3,3,,
{4}2h[8:1]/4h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3b/7b,
{8}8h[4:11],,1,,6,6,6,,
{8}5,,7,,4,4,4,,
{8}5,,1,,6,6,6,,
{4}5h[8:1]/7h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],2h[4:17]/4h[8:1],
{1},
{1}E3/A3,
{1}E4/A4,
{1}A5/E6,
{1}A6/E7,
{1}B7/A7/E8,
{1}B2/E2/A2,
{1}C1fh[1:1]/B4/B5/E5,
{1}B2/B3/E3/B6/B7/E7,
{8}1/8,,5/7,,2/4,,5x/6x,5x/6x,
{8}7,7,7-5[8:1]/8-4[8:1],,,,3x/4x,3x/4x,
{8}2,2,1-5[8:1]/2-4[8:1],,,,6,6,
{8}5,5,7V53[4:1],,,,1,1,
{8}7,7,5,5,4/6,,3x/4x,3x/4x,
{8}2,2,1-5[8:1]/2-6[8:1],,,,5x/6x,5x/6x,
{8}7,7,7-3[8:1]/8-4[8:1],,,,2,2,
{4}3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],
{4}3h[8:1]/7h[8:1],1-5[8:1]/8-4[8:1],,3x/6x,
{8}7/8,7/8,1/6,,1/2,1/2,3/8,,
{8}4/6,4/6,3/7,3/7,2/8,2/8,1b,1bpp5b[8:5]*qq5b[8:5],
{1},
{4}7b<3[4:1],,1bh[4:1],8b,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],2h[8:1]/8h[8:1],
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],1h[8:1]/7h[8:1],
{4}3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],3h[8:1]/8h[8:1],
{4}1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],1h[8:1]/6h[8:1],
{4}4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],4h[8:1]/7h[8:1],
{4}2h[8:1]/5h[8:1],4h[8:1]/7h[8:1],2h[8:1]/5h[8:1],2h[8:1]/5h[8:1],
{4}7h[4:1],5h[4:1],4,2h[8:7]/5,
{8}4h[8:1],,4h[8:1],,4h[8:1],,3b/7b,1b/5b,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{1},
{1}4h[8:15]/7h[8:15],
{1},
{1}2h[8:11]/5h[8:11],
{16},,,,,,,3/4,,4/5,,6,5,6,,,
{1}4h[1:2]/8<2[2:3],
{1},
{1}1-5[2:1],
{16}5/6,,,,3/4,,,5,4,,4/5,,3/6,,,,
{16}4bx/7bx,,5,6h[16:3],,4,4,,3/5,,2/4,,2,4h[16:3],,3,
{16}3,,3/5,,4/6,,7,5h[16:3],,6,6,,3/5,,2/4,,
{16}1,8h[16:3],,2,2,,3/7,,4/6,,3,5h[16:3],,2,2,,
{16}1/6,,2/5,,3-8[8:1],4,,4,3-5[8:1],,,,3/6,,,,
{16}4/7,,5,6h[16:3],,4,4,,3/5,,2/4,,2,4h[16:3],,3,
{16}3,,3/5,,4/6,,7,5h[16:3],,6,6,,3/5,,2/4,,
{16}1,8h[16:3],,2,2,,3/7,,4/6,,3,5h[16:3],,2,2,,
{8}1/6,2,3/5,6,1-5b[8:1]/8-4b[8:1],2/7,1/8,,
{8}6bx/3bx-5[8:1],,5,6,4/7-5[8:1],,3,2,
{8}1h[4:1]/4,,5-1[8:1]*-7[8:1],6,,,8,8,
{8}7bx/1bx>4[8:1],,6,7,8-5[8:1],,5,4,
{8}3h[4:1],,5p1b[8:1]*q1b[8:1],6,C1f,,2x/8x,,
{8}7bx/1bx>4[8:1],,4,6,8<5[8:1],,5,3,
{8}1h[4:1],,4w8[8:1],5,,,7x/1x>5[4:1],,
{8}B6/B7/E7,,8q5[4:1],8,B3/B4/E5,,2,2,
{16}1h[16:3]/5h[16:3],,,,1/5,,2,4,3,5,4,,2bx/8bx,,,,
{16}B1/E1/A1/D1/B2/E2/A2/D2,,,,3/5h[16:3],,,4h[16:3],,,6,,3/7,,,,
{16}B7/B8/E8/D8,,,,4h[16:3]/6,,,5h[16:3],,,3,,2/6,,,,
{16}B1/E1/A1/D1/B2/E2/A2/D2/E3/D3,,,,4h[16:3]/5,,,6h[16:3],,,5,,7/4V28[4:1],,,,
{16}8v3[8:1]>8[4:1]*v5[8:1]<8[4:1],,,,,,,,,,,,8x,8x,1x,1x,
{16}2b/6b,,1,7-3[8:1]-5[8:1],2,6,3,7,,1,1,,2x,8x,,6,
{16}5,,8,2-6[8:1]-4[8:1],7,3,6,2,,8,8h[16:3],,,4x,,4,
{16}7,3,6,4,7-3b[8:1]-5[8:1],3,8,2,7b,,1,1,,2,,2,
{16}8-4[8:1],4,7,5,8<5b[8:1]*>3b[8:1],,,,8b,,,,2x,4x,,4,
{16}1b,,8,2-6[8:1]-3[8:1],6,3,5,2,,1,1,,8x,2x,8,2,
{16}8h[8:1],,1,7-4[8:1]-8[8:1],3,5,4,7,,2,2h[4:1],,,,1,1,
{16}2,,3/4,,2/5,,6,5,6,5h[8:1],,8x,8x-4b[8:1],,1/7,,
{8}8b<5[8:1]*>3[8:1],,8bw4[8:1],,8b,,1b/7b,1b/7b,
{4}2h[8:1]/6,2h[8:1]/6,3/7h[8:1],3/7h[8:1],
{4}4h[8:1]/6,4h[8:1]/6,3/5h[8:1],3/5h[8:1],
{16}4h[8:1]/6,,,,4h[8:1]/6,,,,3h[8:1]/5,,,,3/5,,3,4,
{16}2,5,2,5,2,6,4,6,4,6,4,6,5x-2[8:1],7x,5x,7x,
{16}5bx,,,,2xh[16:3]/8x,,,4,,3/5,,6,5,,7,8,
{16},1/6,,3,4,,2,1h[8:1],,3,8,3,8,,4/7,,
{16}5x/6x,,5/6,,7,8,7,8h[8:1],,6,1,6,1<6[8:1],,2/4,,
{4}1bx>4[8:1],1bxp5[8:1]*q5[8:1],1bx,3bx/8bx,
{16}2bx/6bx,,2/6,,5,3,6,4h[8:1],,7,,2,1,,3,4,
{16},2/5,,7,8,,6,5h[8:1],,7,4,6,3,,2/5,,
{16}1/6,,7/8,,6,5,6,3h[8:1],,4,3,5,1-4[8:1]*>4[8:1],,7/8,,
{4}1bs5b[8:1],1b<6[8:1],1b,5b/1bV75[8:3]V31[8:3]*V35[8:3]V71[8:3],
{1},
{4}2h[1:1],,,E4,
{1}3h[4:5],
{4}4h[1:1],,,E6,
{1}5h[4:5],
{4}6h[1:1],,,B6/B7,
{1}8h[4:5],
{4}2h[4:7],,,B1/B2/E2,
{1}C1fh[1:1],
{16}B1/E1/B8,,,,B3/E3/B4/E4/E5,,,,B5/E5/B6/E6/E7,,,,8,8,1,1,
{16}2b/6b,,5,3-7[8:1]-1[8:1],7,4,6,3,,4,4,,5,3,5,3,
{16}5x,,4,6-1[8:1]-5[8:1],5,7,3,6,,4,4h[16:3],,,6x,4,5,
{16}3,7,2,8,1-6b[8:1]-3[8:1],7,8,6,1b,,,,8,8,,6,
{16}2-6[8:1],5,3,4,2<7b[8:1]*>5b[8:1],,,,2b,,,,7x,5,,5,
{16}8b,,4,7-3[8:1]-6[8:1],2,8,1,7,,8,8,,1,7,1,7,
{16}4b,,5,3>8[8:1]-4[8:1],7,1,8,3,,5,5,,,6x,4x,,
{8}3xh[8:1]/5b,7,4/6xh[8:1],2,3xh[8:1]/4b,8,5/6xh[8:1],1,
{8}2b/4b,5/6,7V53b[8:1]/8V64b[8:1],1/2,7b/8b,,1/2q6b[8:1],3,
{8}2b/5,7,1b/2q6b[8:1],3,2b/5,7,2/1b-5[8:1],3/8,
{4}2/1b-3b[8:1]*-7b[8:1],1b-5b[8:1]*s5b[8:1],1b<6[8:1]*>4[8:1],1bw5b[4:3],
{1},
{4}4-2[8:1],5<4[4:1],E5f/5b,,
{16}2b/8h[8:1],,5,,1h[8:1]/7,,4,,2/8,8,5,,2b/8b,,5/6,,
{16}1h[8:1]/7,,4,,2/8h[8:1],,5,,1/7,1,4,,1b/7b,,3/4,,
{16}2/8h[8:1],,5,,1h[8:1]/7,,4,,2/8,8,5,,2b/8b,,5/6,,
{16}1h[8:1]/7,,4,,2/8h[8:1],,5,,1/7,1,4,,1b/7b,,5,,
{16}4/6,,2/8,,5/7,,2/8,,3-6[8:1],4,2,,3b,,8,,
{16}8x,,5/7,,3/4,,5/7,,2,1,3,,1b-3[8:1]/8b-4[8:1],,7,,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1b/8b,
{8}2x/4xh[8:1],3,2/4xh[8:1],3,2x-5b[8:1]-2[8:1]/4x-7b[8:1]-4[8:1],3,,,
{1},
{1},
{1},
E




