&title=イタ電はやめて！ ぼくらのスカーレット・コール[DX]
&wholebpm=112
&artist=七条レタスグループ
&artistid=818
&des=はっぴー
&shortid=11948
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1.0
&des_2=

&lv_3=5.8
&des_3=

&lv_4=9.0
&des_4=サファ太

&lv_5=12.8
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(112){1},
{1}1,
{1}1,
{1}1/8,
{1}1/8,
{1}8,
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1bx,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{2}2bx,2,
{1}1/2,
{2}3,3,
{1}3/4,
{2}6,6,
{1}5/6,
{2}7,7,
{1}7/8,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}4/5,4/5,
{4}4b,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1h[3:8]/8h[3:8],,
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(112){1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}4,4,3,,
{4}2,2,1,,
{4}8,8,7,,
{4}6,6,5/6,,
{4}5,5,6,,
{4}7,7,8,,
{4}1,1,2,,
{4}3,3,3/4,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{2}7,7/8,
{1}6-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{2}3,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3bx/4bx,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{4}6,6,7,7,
{4}8,8,1bx/2bx,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5b/6b,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,7xh[2:5]/8xh[2:5],
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(112){1},
{1}3h[4:15]/5<8[8:3],
{1}1-4[8:3],
{4},4,,4,
{4},4,,4,
{1}6h[1:1]/4bx>1[8:3],
{4}8-5[8:3],,,7x,
{4}7x,B5/E7,,E3/B4,
{4},B5/E7,1x/8x,1bx/8bx,
{8}2,,3/4,,4,3,2h[4:1],,
{8}3,,3/4,,2,3,4/6x,,
{8}7,,5/6,,5,6,7h[4:1],,
{8}6,,5/6,,5/6,7x,5/6,,
{8}8bx,,8,7,4/6,,3/4,,
{8}4,3,2h[4:1],,1,,1/2,,
{8}7xh[4:1],,8,7,6,,5/7,,
{8}6,7,8h[4:1],,1,,2bx/7>2[4:1],,
{4},3-7[4:1],,8bx,
{8}6,,5,5,4/6,,5/3>8[4:1],,
{4},7-3[4:1],,2,
{8}4,,5,5,4/6,,C1,,
{4}8h[4:1],1h[4:1],2h[4:1],4bx,
{4}1h[4:1],8h[4:1],7h[4:1],5,
{8}3/4,,3/4,,2,2,1,,
{8}1/2,,3,3,4,,3/4,,
{4}1xh[4:1]/2xh[4:1],,2/3,4/3z7[2:1],
{4},,,8/7z3[2:1],
{4},,,4/3s7[2:1],
{4},,,8,
{4}1b/8b,2/4,5/7,4-1[2:1]/5-8[2:1],
{4},,,2/7,
{8}3,3,4,4,2h[4:1],,1,,
{8}7,7,8,8,6h[4:1],,5b,,
{16}4/5-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{16}4-8[8:1],,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5-1[8:1],,,,,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4,,4/5,,5/6,5/6,4b/7b,,
{4}E7,C1,E3,1h[4:1],
{8}8,8,8,8,1,1,1p8<2[1:1],,
{1},
{4}1xh[2:1],,,3-5[8:1]/7-1[8:1],
{4},2-8[8:1]/6-4[8:1],,3-5[8:1]/7-1[8:1],
{4},2/6,4b/5b,2b/8b,
{8}7,7,5,6,4,3,5,6,
{8}1,,3,2,4/5,3/6,2b-5[8:1]/7b-1[8:1],,
{4},2-8[8:1]/7-4[8:1],,2-5[8:1]/7-1[8:1],
{4},2/7,3b/5b,1b/8b,
{8}2,2,4,3,5bx,6,1,2,
{8}8,8,1,1,2b/8b,3b/7b,4b/6b,,
{8}7h[4:1],,8,,1,2,3/8,,
{4}2h[4:1],4h[4:1],5,1b/7b,
{8}2h[4:1],,1,,8,7,1/6,,
{8}7h[4:1],,5h[4:1],,6b,4b/7b,4b/7b,,
{8}2h[4:1],,1,,8,7,1/6,,
{4}7h[4:1],5h[4:1],4,2b/8b,
{8}7h[4:1],,8,,1,2,3/8,,
{8}2h[4:1],,4h[4:1],,3b,2b/5b,2b/5b,,
{2}1>4[4:1],6<1[4:1],
{4}2h[1:1],1,3,1,
{2}8<5[4:1],3>8[4:1],
{8}7h[4:1],,8,,3/8,1x/2x,1x/2x,,
{2}4>1[4:1],7<4[4:1],
{4}3h[1:1],4,2,4,
{2}5<8[4:1],2>5[4:1],
{8}6h[4:1],,5,,7bx/8bx,1bx/6bx,2bxh[8:19]/5bxh[8:5],,
{1},
{16},,,,,,,C1h[16:9],,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(112){1},
{4},B4/B5/E5,,B4/A4/B5/E5/A5/D5,
{4},B4/A4/B5/E5/A5/D5,,B4/A4/B5/E5/A5/D5,
{8}6h[4:1],,B4/A4/B5/E5/A5/D5,,3h[4:1],,B4/A4/B5/E5/A5/D5,6xh[8:7],
{4},B4/A4/B5/E5/A5/D5,,B4/A4/B5/E5/A5/D5,
{4}3,B4/A4/B5/E5/A5/D5/3,6,B4/A4/B5/E5/A5/D5/6,
{4}3,B4/A4/B5/E5/A5/D5/3,6,B4/A4/B5/E5/A5/D5/6-8[8:1],
{8}6,,B4/A4/B5/E5/A5/D5f,,,,B4/A4/B5/E5/A5/D5,8b,
{16},,1,,B4/A4/B5/E5/A5/D5/1,,1,,7,7,8,,2,2,1,,
{4}8b-6[8:1],B4/A4/B5/E5/A5/D5,1-3[8:1],B4/A4/B5/E5/A5/D5,
{8}7,,B4/A4/B5/E5/A5/D5,,2,2,B4/A4/B5/E5/A5/D5,,
{8}3,,B4/A4/B5/E5/A5/D5,,8,8,B4/A4/B5/E5/A5/D5,,
{8}6,,B4/A4/B5/E5/A5/D5,,1,1,B4/A4/B5/E5/A5/D5,,
{4}3>1[8:1],B4/A4/B5/E5/A5/D5f/3,,B4/A4/B5/E5/A5/D5,
{8}6,6,B4/A4/B5/E5/A5/D5,,3,3,B4/A4/B5/E5/A5/D5,,
{4}8bxh[2:1],B4/A4/B5/E5/A5/D5,6,B4/A4/B5/E5/A5/D5,
{8}3,3,B4/A4/B5/E5/A5/D5,,6,6,B4/A4/B5/E5/A5/D5,,
{4}1x,B4/A4/B5/E5/A5/D5/8x,6<8[8:1],B4/A4/B5/E5/A5/D5/6,
{8}3h[4:1],,B4/A4/B5/E5/A5/D5,,6,7,B4/A4/B5/E5/A5/D5/7bx,,
{8}8-3[8:1],8,B4/A4/B5/E5/A5/D5,,1-6[8:1],1,B4/A4/B5/E5/A5/D5,,
{8}8-3[8:1],8,B4/A4/B5/E5/A5/D5,,2,1,B4/A4/B5/E5/A5/D5/1b,,
{4}8h[4:1],B4/A4/B5/E5/A5/D5,1bxh[4:1],B4/A4/B5/E5/A5/D5,
{8}7,7,B4/A4/B5/E5/A5/D5/8,8,1,1,B4/A4/B5/E5/A5/D5/2x,,
{8}2,2,B4/A4/B5/E5/A5/D5/1,1,8,8,B4/A4/B5/E5/A5/D5/7,7,
{8}8,8,B4/A4/B5/E5/A5/D5/1,1,2,2,B4/A4/B5/E5/A5/D5/1,1,
{8}8,8,B4/A4/B5/E5/A5/D5/7,7,7bxh[2:1],,B4/A4/B5/E5/A5/D5,,
{16}6,,,,B4/A4/B5/E5/A5/D5,,,,3,3,,,B4/A4/B5/E5/A5/D5,2bxh[2:1],,,
{8}7,6,B4/A4/B5/E5/A5/D5,,2,3,B4/A4/B5/E5/A5/D5,,
{16}6,,7bxh[2:1],,B4/A4/B5/E5/A5/D5,,,,3,3,,,B4/A4/B5/E5/A5/D5,,,,
{4}6,B4/A4/B5/E5/A5/D5/6<8[8:1],6/1>3[8:1],B4/A4/B5/E5/A5/D5/1,
{4}3,B4/A4/B5/E5/A5/D5/3>1[8:1],3/8<6[8:1],B4/A4/B5/E5/A5/D5/8,
{4}6,B4/A4/B5/E5/A5/D5/6<8[8:1],6/1>3[8:1],B4/A4/B5/E5/A5/D5/1,
{16}7-1-6-2[8:5],,,,B4/A4/B5/E5/A5/D5,,,,3x,3x,3x,3x,3x,,,,
{16}1h[4:1],,,,B4/A4/B5/E5/A5/D5,,,,7/8,,,6,B4/A4/B5/E5/A5/D5,,2,,
{16}2,,1,,B4/A4/B5/E5/A5/D5/1,,2/8,,2/8,,,3,B4/A4/B5/E5/A5/D5,,,,
{16}8h[4:1],,,,B4/A4/B5/E5/A5/D5,,,,1/2,,,3,B4/A4/B5/E5/A5/D5,,7,,
{16}7,,8,,B4/A4/B5/E5/A5/D5/8,,1/7,,1/7,,2,5,B3/A3/B4/E4/A4/D4f,,,,
{8}B5/A5/B6/E6/A6/D6/1,1,B3/A3/B4/E4/A4/D4/8,8,B5/A5/B6/E6/A6/D6/2,2,B3/A3/B4/E4/A4/D4/7,7,
{8}D6,D7,D8,D1,D2,D3,D4,D5,
{16}3,3,3,3,1,1,1,1,7,7,7,7,5s1[2:1],5,5,5,
{4}2xh[2:1],,,5/3>6[4:1],
{4}6<3[4:1],B4/A4/B5/E5/A5/D5,6,B4/A4/B5/E5/A5/D5/6<3[4:1],
{4}3>6[4:1],B4/A4/B5/E5/A5/D5,3bxh[8:1],B4/A4/B5/E5/A5/D5f/1bxh[8:1],
{16}7,7,3,3,B4/A4/B5/E5/A5/D5,,1/7,,2,2,8,8,B4/A4/B5/E5/A5/D5,,2/6,,
{16}7,7,1,1,B4/A4/B5/E5/A5/D5,,1/3,,1/8,,6/8,,B4/A4/B5/E5/A5/D5f/6x<3[4:1],,,,
{4}3x>6[4:1],B4/A4/B5/E5/A5/D5,3,B4/A4/B5/E5/A5/D5/3>6[4:1],
{4}6<3[4:1],B4/A4/B5/E5/A5/D5,6bxh[8:1],B4/A4/B5/E5/A5/D5/8bxh[8:1],
{16}1h[8:1],,6,6,B4/A4/B5/E5/A5/D5,,7,7,1,1,6,6,B4/A4/B5/E5/A5/D5,3,3,,
{16}8h[8:1],,2,2,B4/A4/B5/E5/A5/D5,,3,3,1/3,,6/8,,B4/A4/B5/E5/A5/D5f,,,,
{4}1>3[8:1],B4/A4/B5/E5/A5/D5/1<7[8:1],1-3[8:1],B4/A4/B5/E5/A5/D5/1,
{4}8<6[8:1],B4/A4/B5/E5/A5/D5/8>2[8:1],8-6[8:1],B4/A4/B5/E5/A5/D5/8b,
{4}1>3[8:1],B4/A4/B5/E5/A5/D5/1<7[8:1],1-3[8:1],B4/A4/B5/E5/A5/D5/1,
{8}8<6[8:1],,B4/A4/B5/E5/A5/D5/8>2[8:1],,3bx/8b-6[8:1],3bx,B4/A4/B5/E5/A5/D5/8b,,
{4}1>3[8:1],B4/A4/B5/E5/A5/D5/1<7[8:1],1-3[8:1],B4/A4/B5/E5/A5/D5/1-7[8:1],
{4}1>3[8:1],B4/A4/B5/E5/A5/D5/1<7[8:1],1-3[8:1],B4/A4/B5/E5/A5/D5/1b,
{4}8<6[8:1],B4/A4/B5/E5/A5/D5/8>2[8:1],8-6[8:1],B4/A4/B5/E5/A5/D5/8-2[8:1],
{8}8<6[8:1],,B4/A4/B5/E5/A5/D5/8>2[8:1],,3bx/8b-6[8:1],3bx,B4/A4/B5/E5/A5/D5/8b,,
{16}3,,3,,B4/A4/B5/E5/A5/D5/2,,2,,6,,7,7h[16:3],B4/A4/B5/E5/A5/D5,,3,,
{8}2,2,B4/A4/B5/E5/A5/D5/3-7[8:1],3,6/3-1[8:1],,B4/A4/B5/E5/A5/D5/3,,
{16}6,,6,,B4/A4/B5/E5/A5/D5/7,,7,,3,,2,2h[16:3],B4/A4/B5/E5/A5/D5,,6,,
{8}7,8,B4/A4/B5/E5/A5/D5/1,2,,B3/A3/B4/E4/A4/D4,B5/A5/B6/E6/A6/D6,,
{16}7,,7,,B4/A4/B5/E5/A5/D5/8,,8,,3,,2,2h[16:3],B4/A4/B5/E5/A5/D5,,6,,
{8}7,7,B4/A4/B5/E5/A5/D5/6-2[8:1],6,3/6-8[8:1],,B4/A4/B5/E5/A5/D5/6,,
{16}3,,3,,B4/A4/B5/E5/A5/D5/2,,2,,6,,7,7h[16:3],B4/A4/B5/E5/A5/D5,,3,,
{8}2,2,B4/A4/B5/E5/A5/D5/3,3,1b/3b,6b/8b,1bh[8:5]/8bh[8:5],,
{24},,,,,,,,,,,,,,,A2,,A3,,A4,,A5,,A6,
{24},A7,,A8,,,,,,,2xh[3:1],,,,,,,,8x,,,8x,,,
{12}1x/7x,1x/7x,2x/8x,2x/8x,,,,,,,,,
{1},
{1},
{1},
E




