&title=Starlight Disco[DX]
&wholebpm=128
&artist=loos feat. Meramipop
&des=Starlight Disco Festa
&shortid=10145
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11+
&des_4=Starlight Disco Festa

&lv_5=13
&des_5=Starlight Disco Festa

&lv_6=
&des_6=


&inote_2=
(128){1},
{1},
{1},
{2}1,1,
{2}8,8,
{2}1,1,
{2}8,7,
{2}6,5,
{2}4,3,
{2}2,1xh[8:3],
{4},,,1x,
{2}1,2,
{2}2,3,
{2}3,4,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1x/8x,
{2}B8,B1,
{2}B7,B2,
{2}B6,B3,
{2}B5,B4,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{2}E5,B4/B5,
{1}C1f/B3/B6,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{1}1-5[4:3],
{4},,6,6,
{1}6-1[4:3],
{4},,2,2,
{1}2-6[4:3],
{4},,7,7,
{4}7/8,7/8,1,1,
{4}2,2,1/2,1-6[4:3]/2-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(128){1},
{1},
{1},
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7h[2:1],
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1h[8:3],
{4},,,1b,
{4}2,3,2/4,,
{4}6,5,4/6,,
{4}7,6,5,5,
{4}4,3,3/4,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}6,5,4,3,
{4}1/2,1/2,3x/8x,,
{1}2>5[2:1],
{4}6,6,5/7,,
{1}8p3[2:1],
{4}2,2,1/2,,
{1}3<6[2:1],
{4}7,7,8,8,
{4}1xh[4:1]/8xh[4:1],,1/8,1/8,
{4}2/7,3/6,4/5,4/5,
{4}3b,3,2/4,5,
{4}6,6,5/7,,
{4}4,4,3,2,
{4}1,8,1x/7x,,
{4}7/8,7/8,1/6,2,
{4}1/2,1/2,3/8,,
{4}E3,B3,B4,B5,
{4}B6,E7,C1,,
{1}1>5[2:1],
{1}6<2[2:1],
{1}3<7[2:1],
{4}8,8,1/7,,
{4}B7,C1,B3,,
{4}B1,C1,B5,,
{4}4/6,4/6,3/5,3/5,
{8}2,,1,,8,,1x/7x,7x/1x-5[8:7],
{1},
{1},
{1},
E

&inote_4=
(128){1},
{1},
{4},,,4/5,
{2}5h[4:1]/6h[4:1],5h[4:1]/6h[4:1],
{2}3h[4:1]/4h[4:1],3h[4:1]/4h[4:1],
{2}B1/C1/E1/B2/E2/B3/E3/B4/E4/E5,E1/B5/E5/B6/E6/B7/E7/B8/E8,
{2}B1/B2/E2/B3/E3/B4/E4/E5,B5/B6/E6/B7/E7/B8/E8,
{2}B2/B3/E3/B4/E4/E5,E1/B7/E7/B8/E8,
{2}B4/B5/E5/E6,B2/E2/E3,
{8}E6/E7,,,,1h[8:3],,,C1f,
{4},,,8b,
{8}6h[4:1],5,3h[4:1],4,7h[4:1],5,4,3/5,
{8}2h[4:1],1,7h[4:1],8,1,1,2/8,,
{8}3h[4:1],4,6h[4:1],5,2h[4:1],4,5,4/6,
{8}7h[4:1],8,2h[4:1],1,8,7,1/6,,
{8}7h[4:1],5,3h[4:1],4,6h[4:1],5,4,3/5,
{8}2h[4:1],1,7h[4:1],8,1,2,3/5,,
{8}7h[8:1],5h[8:1],6,6,2h[8:1],4h[8:1],3,3,
{8}3/4,3/4,4/5,4/5,5/6,4/7,3b/8b,,
{8}2,4,3,3,7,5,6,6,
{8}4h[4:1],5,7h[4:1],6,4h[4:1],5,7h[4:1],6,
{8}3,3,4,2,7,7,5,6,
{8}2h[4:1],3,5h[4:1],4,3,3,2/4,,
{8}6,6,5,7,2,2,1,3,
{8}6h[4:1],5,2h[4:1],3,7h[4:1],6,5,4/6,
{8}3h[8:3],5h[8:3],,,4h[4:1],6h[2:1],,5b,
{8},,5/6,5/6,4/5,4/5,6/3-8[8:1],,
{4}7,5/6-1[8:1],2,4/3-8[8:1],
{8}7,,5/6-1[8:1],,2,,3,3,
{16}2h[16:3]/4,,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{8}2/5,4/3-6[8:1],,C1f,,7,7x-4[8:1]/8x>3[8:1],,
{4},1<6[8:1]/2-5[8:1],,7<4[8:1]/8-3[8:1],
{4},1-6[8:1]/2>5[8:1],,5x/6x,
{2}4/7>2[8:1],4/2x<7[8:1],
{4}5x/7xV14[8:3]*V16[8:3],,,3x/7x,
{16}4/6<1[4:1],,,5>2[4:1],,,,,,,,,1h[4:1],,,,
{16}8>3[4:1],,,7<4[4:1],,,,,,,,,2x,,2,,
{16}1<6[4:1],,,2>5[4:1],,,,,,,,,6h[4:1],,,,
{16}8>3[4:1],,,7<4[4:1],,,,,,,,,3x,,3,,
{16}2/4<7[4:1],,,1>4[4:1],,,,,,,,,7h[4:1],,,,
{16}8>3[4:1],,,7<4[4:1],,,,,,,,,3x,,3,,
{8}2x-6[8:1]/4x-7[8:1],,,,5x/7x-3[8:1],,,2,
{16}2h[16:3],,,1h[16:3],,,8h[32:51],,,,6-2[32:35],,,,,,
{1},
{1},
{1},
E

&inote_5=
(128){1},
{1},
{16},,,,,,,,,,4,5,4-8[8:1],,,,
{2}7V53[4:1],1V75[4:1],
{16}3V17[4:1],,,,,,,,5,,6,6,4,4,7,7,
{4}2/8,C1,1/8,C1,
{4}8,C1,7,C1,
{4}6h[8:1],C1/6h[8:1],5h[8:1],C1/5h[8:1],
{4}4h[8:1],C1/4h[8:1],3h[8:1],C1/3h[8:1],
{8}2h[8:1],,C1/2h[8:1],,1h[8:1],,C1fh[8:1],B1/B2/B3/B4/B5/B6/B7/B8,
{8},,,,,4/5,8b/2b-4[8:1],,
{8}5,6,5/7h[4:1],6,5-1[8:1],4,3,3V15[4:1],
{8}8,8,7,6,6,5,4h[4:1]/7x-5[8:1],,
{8},3,2h[4:1]/4,3,4-8[8:1],5,6,6V84[4:1],
{8}1,1,2,3,3,4,5h[4:1]/2x-8[8:1],,
{8},6,5/7h[4:1],6,4-8[8:1],3,2,2V48[4:1],
{8}7,7,6,5,5,6,4/7x-1[8:1],,
{8}2-6[8:1],2,5-3[8:1],5,1,1,8,C1h[4:1],
{8},7,7,6,2,3/5,C1f/1b,,
{16}7/8,,1/5,,2,4,3,6,5-1[8:1],,8,8,,7,7h[8:1],,
{8}2>5[8:1],3,6<1[8:1],7,3<6[8:1],2,8x,,
{16}1/2,,4/8,,7,5,6,3,4-8[8:1],,1,1,,2,2h[8:1],,
{8}7<4[8:1],6,3>8[8:1],2,6>3[8:1],7,1x,,
{16}7/8,,1/5,,2,4,3,6,5-1[8:1],,8,8,,7,7h[8:1],,
{8}2>5[8:1],3,6<1[8:1],7,3<6[8:1],2,6x,7,
{8}3-8[8:1]/8-3[8:1],3V15[4:1]/8V25[4:1],3/8,,,,4x/6x,4x/6x,
{8},3/5,4/6,4/5,3/6,2/7,1/8<6[8:1],,
{16}4/8b>2[8:1],,,4,8<6[8:1],,4,,5/8>2[8:1],,,5,8<6[8:1],,5,,
{16}4/8>2[8:1],,,4,8,,4,,4/7,,3/6,,4/1<7[8:1],,,,
{16}4/1>3[8:1],,,4,1<7[8:1],,4,,5/1>3[8:1],,,5,1,,5,,
{8}4/6,7>5[4:1],5,C1f,,1x,7x/1x-3[8:1],,
{16}5/1-7[8:1],,,5,1-3[8:1],,5,,4/1-7[8:1],,,4,1-3[8:1],,4,,
{16}5/1-7[8:1],,,5,1-3[8:1],,5,,1/4,,,4,3,,2-7[8:1]/3>8[8:1],,
{8}2/3,,,6-3[8:1]/7<4[8:1],6/7,,,1>4[8:1]/2-5[8:1],
{384}1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-6[8:1]/2<7[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/2w6[8:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8-5[8:1],,,1/8-3[8:1],,,8,,,4,4,,1/2,,3/8,,
{16}4/7,,6,5,,7,8,,3,4,,2,1,,3/8,,
{16}4-1[8:1],,,5/4-7[8:1],,,4,,,8,8,,1/7,,6,,
{16}3/5,,2,1,,3,4,,6,5,7,,4/8,,2/6,,
{16}1>4[8:1],,,8/1<6[8:1],,,1,,,5,5,,3/4,,2/5,,
{16}1/6,,7,8,,6,5,,3,2/4,,6,5/7,,8,,
{16}5/7-3[8:1],,1,1,,,2,,4/2-6[8:1],,8,8,,,7,,
{16}5/7,,4-1[8:1]/8-5[8:1],4/8,,,4b-6[8:1]/8b-2[8:1],,,,4bV27[8:9]/8bV63[8:9],,,,4b/8b,,
{1},
{1},
{1},
E




