&title=GET!! 夢&DREAM[SD]
&wholebpm=150
&artist=加賀美 祥「学園ハンサム」
&des=玉子豆腐
&shortid=634
&genre=POPSアニメ
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=9+
&des_4=はっぴー

&lv_5=12
&des_5=玉子豆腐

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{2}1,1,
{2}8,8,
{2}7,7,
{4}6,5,6,,
{2}5,5,
{2}4,4,
{2}3,3,
{4}2,1,2,,
{2}8,8,
{2}1,1,
{2}2,2,
{4}3,4,3,,
{2}4,4,
{2}5,5,
{2}6,6,
{4}7,8,7,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-6[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1b/8b,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1/8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,1/8,,
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1h[2:1]/2h[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}7-2[4:3],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{4}1/2,,7,7/8,
{4}2,1/2,1/8,,
{4}7/8,,2,1/2,
{4}7,7/8,1/8,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,6h[4:1],5,
{1}3-7[8:3]/4-8[8:3],
{4}2h[4:1],1,7h[4:1],8,
{4}1h[4:1],8,1,1/8,
{1}2-5[8:3]/7-4[8:3],
{1}3h[2:1]/6h[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3/4,6,5/6,
{4}4/5,4/5,3b/6b,,
{4}1,1,2,,
{4}8,8,7,,
{2}1h[4:1]/2h[4:1],3/8,
{4}7/8,7/8,1/6,,
{4}8,8,7,,
{4}1,1,2,,
{4}7,8,2,1,
{1}1-4[8:3]/8-5[8:3],
{4}5,5,6,,
{4}4,4,3,,
{2}5h[4:1]/6h[4:1],4/7,
{1}3qq1[8:3]/4pp6[8:3],
{4}8,8,7,,
{4}1,1,2,,
{4}7,8,2,1,
{1}1>4[8:3]/8<5[8:3],
{1}4/3-6[8:3],
{1}5/6-3[8:3],
{1}3qq8[1:1]/4pp7[1:1],
{1},
{1}8/1-4[8:3],
{1}4h[2:1]/5h[2:1],
{1}5/4-1[8:3],
{1}8w4[1:1],
{1},
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,3h[4:1],4,
{1}5-2[8:3]/6-1[8:3],
{4}7h[4:1],8,2h[4:1],1,
{4}8h[4:1],1,2/7,,
{4}2h[4:1],1,7h[4:1],8,
{4}1/8,2/7,3b/6b,,
{4}6h[4:1],4,3/7,,
{4}3h[4:1],5,2/6,,
{4}6h[4:1],4,3h[4:1],5,
{1}4-8[8:3]/6-2[8:3],
{4}7h[4:1],8,2h[4:1],1,
{4}8h[4:1],1,8,1pp2[16:11]/8qq7[16:11],
{1},
{1}1-4[8:3]/8-5[8:3],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7/8,7/8,1/2,1-6[2:1]/2-6[2:1],
{1},
{1}7-4[8:3]/8-3[8:3],
{1}5-2[8:3]/6-1[8:3],
{1}1b/8b,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{4}2/7,,1/8,3/6,
{4}1/2,3>8[4:1]/4<7[4:1],,,
{4}2/7,,1/8,3/6,
{4}1/2,3>8[4:1]/4<7[4:1],,,
{4}4,2/6,1-4[8:1]/7-4[8:1],,
{4}5,3/7,2-5[8:1]/8-5[8:1],,
{2}2-5[8:1]/7-5[8:1],2-4[8:1]/7-4[8:1],
{4}2/7,1-4[4:1]/8p4[4:1],,,
{4}1/2h[4:1],4,7h[4:1]/8,5,
{4}1/3h[4:1],4,6h[4:1]/8,5,
{2}1-4[8:1]/2-4[8:1],7-5[8:1]/8-5[8:1],
{8}3/4,,5/6,,4/5,4qq1[8:5]/5pp8[8:5],,,
{4},,,4/5,
{4}6h[4:3],7,8,1,
{4}3h[4:3],2,1,8,
{4}5/7,2/4,4/5,2/7,
{4}5/6h[4:3],4,5,1,
{4}3h[4:3]/4,5,4,8,
{4}5/6h[4:3],4,5,1qq3[2:1],
{4},,,4/5,
{4}3h[4:3]/4,5,4,8,
{4}5/6h[4:3],4,5,1,
{4}3h[4:3]/4,5,4,6<3[2:1],
{4},,,4/5,
{4}1/2h[4:3],8,1,5,
{4}7h[4:3]/8,1,8,4,
{4}1/2h[4:3],8,1,5qq7[2:1],
{4},,,1/8,
{4}7h[4:3]/8,1,8,4,
{4}1/2h[4:3],8,1,5,
{8}3/4,,5/6,,1/8,8/1>8[8:5],,,
{4},,,4/5,
{8}6h[2:1],,,5,5,,4/7,,
{8}3h[2:1],,,4,4,,2/5,,
{8}6h[2:1],,,5,5,,4/8w4[2:1],,
{4},,,4/5,
{8}3h[2:1],,,4,4,,2/5,,
{8}6h[2:1],,,5,5,,8/4w8[2:1],,
{1},
{8}4/5,4/5,3/6,3/6,2/7,2/7,1/8,1/8,
{8},,,,,4/5,4/5,,
{2}5/6-1[8:1],4/3-8[8:1],
{4}5/6-1[8:1],,3/4,2/5,
{4}1h[4:1],3h[4:1],5h[4:1],7pp2[2:1],
{8},,,,,1b,1b,,
{4}3/4,2/5,5/6,4/7,
{4}2<7[4:1]/6q3[4:1],,,4/5,
{4}6h[4:1],8h[4:1],1h[4:1],3,
{8}8,8,1,1-5[8:1]/8-4[8:1],,,,,
{2}7/3>8[8:1],2/6<1[8:1],
{4}7/3>8[8:1],,5/6,4/7,
{4}7/8,3/5,1/2,4/6,
{4}3-6[4:1]/7-2[4:1],,,1b/8b,
{4}4/6,3/5,4/7,2/5,
{4}5>2[4:1]/6<1[4:1],,,3/4,
{4}4-1[8:1]/5-8[8:1],,,4/5,
{4}5/7,4/5,2/4,2-7[2:1]/3-6[2:1],
{4},,,6/7,
{4}2h[2:1],1,7h[2:1],8,
{8}5h[4:1],,4,,3/6,,1/8,1/8,
{8},4/5,,2/8,2q6[4:1]/8qq6[4:1],,,,
{4},4/5,2/4,5/7,
{4}1h[4:1],7h[4:1],5h[4:1],3pp6[2:1],
{4},,,4/5,
{8}6,6,3,3,5,5,4,,
{1}2b/7b-3[2:3],
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1}1-3[4:1]/8-6[4:1],
{1}7h[2:1]/5>2[4:1],
{2}8h[4:1]/7-2[8:1],1q5[8:1],
{1}3h[4:1]/8V63[8:3],
{4}3h[1:0]/6h[1:0],4h[1:0]/5h[1:0],2-4[8:1]/6-4[8:1],,
{4}2-5[8:1]/7-5[8:1],,2h[1:0]/7h[1:0],4h[1:0]/5h[1:0],
{2}2-4[8:1]/7-4[8:1],2-5[8:1]/8-5[8:1],
{4}1-4[8:1]/7-4[8:1],,2h[1:0]/7h[1:0],1h[1:0]/8h[1:0],
{4}2v4[8:1],5h[1:0],7v5[8:1],2v4[8:1],
{4}8v6[8:1],1v3[8:1],8h[1:0],1h[1:0],
{4}1h[8:1]/7h[8:1],3h[8:1]/5h[8:1],2h[8:1]/8h[8:1],4h[8:1]/6h[8:1],
{8}3h[4:1]/7h[4:1],,,,2h[1:0],6h[1:0],,1v8[2:1]/5v4[2:1],
{1},
{8}3h[1:0]/4h[1:0],,2h[1:0]/5h[1:0],,3h[1:0],4h[1:0],2h[1:0]/5h[1:0],,
{8}5h[1:0]/6h[1:0],,4h[1:0]/7h[1:0],,6h[1:0],5h[1:0],4h[1:0]/7h[1:0],,
{8}4h[1:0]/5h[1:0],,3h[1:0]/6h[1:0],,4h[1:0],5h[1:0],2b/7b,,
{4}6v5[4:1],5h[1:0],4h[4:1],5h[1:0],
{4}7h[4:1],5h[1:0],3h[4:1],5h[1:0],
{4}6v8[4:1],5h[1:0],5-3[16:3],6h[1:0],
{4}6V82[4:1],2V46[4:1],6h[1:0],2h[1:0],
{4}2V41[4:1],5h[1:0],7h[4:1],5h[1:0],
{4}2h[4:1],5h[1:0],8h[4:1],5h[1:0],
{1}1V35[16:5]/8V64[16:5],
{4}5V31[4:1]/6-3[8:1],,,2b/7b,
{4}3v4[4:1],4h[1:0],5h[4:1],4h[1:0],
{1}2v4[8:3]*V86[8:3],
{4}3v1[4:1],4h[1:0],5h[1:0],4h[1:0],
{4}4-7[4:1]/5-2[4:1],,,1b/8b,
{4}7V53[4:1],4h[1:0],2V46[4:1],5h[1:0],
{4}7V51[4:1],3h[1:0],2V48[4:1],6h[1:0],
{1}1V75[8:3]*V35[8:3],
{1}8<1[2:1]*v1[2:1],
{8}3h[1:0]/4-7[16:3],,,8h[1:0],8h[1:0],,1h[1:0]/6h[1:0],,
{8}6h[1:0]/5-2[16:3],,,1h[1:0],1h[1:0],,3h[1:0]/8h[1:0],,
{8}3h[1:0]/4V68[4:1],,,1h[1:0],1h[1:0],,2h[1:0]/7h[1:0],,
{8}6h[1:0]/5V31[4:1],,,8h[1:0],8h[1:0],,2h[1:0]/7h[1:0],,
{2}5h[4:1]/1-4[8:1],5h[4:1]/1-4[8:1],
{2}5h[4:1]/1-4[8:1],5h[4:1]/1-4[8:1],
{2}5h[4:1]/3-1[8:1],4-2[8:1]*-8[8:1],
{2}5-1[8:1]*-7[8:1],4-6[8:1]*v2[8:1],
{1}1w5[16:7],
{4}3v5[4:1]/7v5[4:1],,,1b/2b,
{4}2v4[4:1]/6v4[4:1],,,7b/8b,
{4}2v8[4:1]/6v8[4:1],,,3h[1:0]/4h[1:0],
{4}3v1[4:1]/7v1[4:1],,,5h[1:0]/6h[1:0],
{4}8-3[8:1],1-6[8:1],7-4[8:1],2-5[8:1],
{4}6V82[4:1],3h[1:0],,2h[1:0]/7h[1:0],
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{8}7h[1:0],8h[1:0],6h[1:0],1h[1:0],,,1h[1:0]/8h[1:0],,
{2}2-4[8:1]/6-4[8:1],3-5[8:1]/7-5[8:1],
{2}2-4[8:1]/7-4[8:1],2-5[8:1]/7-5[8:1],
{2}1-4[8:1]/7-4[8:1],2-5[8:1]/8-5[8:1],
{2}1-3[8:1]/8-3[8:1],1-6[8:1]/8-6[8:1],
{4}2v4[8:1],5h[1:0],7v5[8:1],2v4[8:1],
{4}8v6[8:1],1v3[8:1],8h[1:0],1h[1:0],
{4}1v3[4:1]*v7[4:1],1b,,,
{8}1h[4:1]/8h[4:1],,,,2h[1:0],1h[1:0],,2-7[4:1]/3-6[4:1],
{4},,,1h[1:0]/5h[1:0],
{8}7h[1:0]/8h[1:0],,1h[1:0]/6h[1:0],,6h[1:0],5h[1:0],4h[1:0]/7h[1:0],,
{8}3h[1:0]/4h[1:0],,2h[1:0]/5h[1:0],,2h[1:0],1h[1:0],3h[1:0]/8h[1:0],,
{4}1-6[8:1]/2q6[8:1],1b/2b,1-6[8:1]/2q6[8:1],1b/2b,
{4}1-6[8:1]/2q6[8:1],1b/2b,1-6[8:1]/2q6[8:1],1b/2b,
{4}1-6[8:1]/2q6[8:1],1b/2b,1h[1:0]/2h[1:0],1h[1:0]/8h[1:0],
{4}7-4[8:1]/8-4[8:1],7b/8b,3h[1:0],2h[1:0],
{4}1-5[8:1]/2-5[8:1],1b/2b,6h[1:0],7h[1:0],
{1}7bv5[4:3]/8bV25[4:3],
{1},
{1},
{1},
E




