&title=閃鋼のブリューナク[SD]
&wholebpm=140
&artist=sasakure.UK
&des=はっぴー
&shortid=460
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8+
&des_3=-

&lv_4=11+
&des_4=rioN

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{1},
{1},
{16},,,1,,,,,,,,1,,,,,
{16},,,1,,,,,,,1,,,,,,
{16},,,,8,,,,,,,8,,,,,
{16},,,8,,,,,,,8,,,,,,
{16},,,,1,,,,,,,1,,,,,
{16},,,1,,,,,,,1,,,,,,
{8},,7/8,,,8,,,
{8}1/2,,,1,,,1h[8:5]/8h[8:5],,
{8},,,(70),,,,,
{8},(140)1,,1,,(70)1,,,
{8}2,,,(140)8,,,8,,
{8},(70)8,,,8,,,(140)1,
{8},,1,,,1,,,
{8},1,,,,2,,,
{8},2,,,,3,,,
{8},3,,,,4,,,
{8},4/5,,,,5,,,
{8},5,,,,6,,,
{8},,,,,,,6,
{8},6,,5/6,,,,3,
{8},3,,3/4,,,,5,
{8},5,,3/6,,,,4,
{8},4,,3b/6b,,,,7,
{8},7,,7/8,,,,2,
{8},2,,1/2,,,,8,
{8},8,,2/7,,,,1,
{8},1,,2/7,,,,8,
{8},,,,,7,,,
{4},6,,,
{8}5,,,,,4,,,
{8},,,3,,,,,
{2}2,2,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{16}7,,,,,,,7,,,,,,,,8,
{16},,,,,,,1,,,,,,,,2/7,
{1},
{4}6,,6,4,
{4}4,4h[8:5],,,
(35){4},,(70)1,1,
{4}2,2,3,3,
{8}4,,4/5,,5,5,5,,
{8}6,6,6,,7,7,7,,
{8}8,1,1b/8b,,(140)8,,8,,
{8}8,,8,,7,7,7,,
{4}6/8,,6,6,
{8}6,,6,,5,5,5,,
{4}4/6,,4,4,
{8}4,,4,,3,3,3,,
{4}2/4,,2,2,
{4}2,2,1,1,
{4}1/8,1/8,1-6[4:3],,
{1},
{2},8-3[4:3],
{1},
{2},2-5[4:3],
{1},
{16},,,,,,,,7/8,,,,,,,8,
{16},,,,,,,1/2,,,,,,,,1,
{16},,,,,,,2h[16:17]/7h[16:17],,,,,,,,,
{1},
{16},,,,,,,,,3/4,,,,,5/6,,
{8},,,3h[8:17]/6h[8:17],,,,,
{1},
{1},
{1},
{1},
E

&inote_3=
(140){1},
{4}3,3,4,4,
{4}3,4,3/4,6,
{4}6,5,5,6,
{16}5,,,,5/6,,,,,4/5,,4/5,,,,,
{16}3/6,,,3h[2:1],,,,,,,,5h[2:1],,,,,
{16},,,4h[16:7],,,,,,,6h[8:3],,,,,,
{16},,,,6h[16:7],,,,,,,4h[2:1],,,,,
{16},,,5h[16:7],,,,,,,3h[8:3],,,,,,
{16},,,,3h[16:7],,,,,,,4h[2:1],,,,,
{16},,,5h[16:7],,,,,,,6h[8:3],,,,,,
{4},4h[8:3]/5h[8:3],,,
{4}3h[8:3]/6h[8:3],,,4,
{16},5,,,,,(70)4>5[8:3],,,,,,,,,,
{8},(140)5/6,,3/4,,(70)5<4[8:3],,,
{16},,,,,,(140)4/5,,,3/6,,,2/7,,,1/8,
{8},(70)1w5[8:3],,,,,,(140)5/6,
{16},5/6,,,3/4,,,3/4,,,4/5,,4/5,,,,
{8}3/4,3/4,,4/5,4/5,,5/6,5/6,
{8},4/5,4/5,,2/4,2/4,,4/5,
{8}4/5,,5/7,5/7,,4/5,4/5,,
{8}1/2,1/2,,4/5,4/5,,7/8,7/8,
{8},4/5,4/5,,1/8,1/8,,1b-4[2:1]/8b-5[2:1],
{8},,,,,,,3,
{8},4,,3,,3/4,,6,
{8},5,,6,,5/6,,3,
{8},4,,3/4,,2/5,,6,
{8},5,,5/6,,4/7,,2,
{8},1,,2,,1/2,,7,
{8},8,,7,,7/8,,2,
{8},1,,1/2,,3/8,,7,
{8},8,,7/8,,1/6,,3h[16:3]/4h[16:3],
{8},,,,,3b/4b,,,
{4},5h[16:3]/6h[16:3],,,
{8}5b/6b,,,,,4h[16:3]/5h[16:3],,,
{8},,,4b/5b,,,,,
{16}3h[4:3]/6h[4:3],,,,,,,,,,,,,,,6h[2:1],
{16},,,,,,,4h[2:1],,,,,,,,5h[16:7],
{8},,,3h[8:3],,,,,
{16}3h[16:7],,,,,,,5h[2:1],,,,,,,,4h[16:7],
{8},,,6h[8:3],,,,,
{16}6h[16:7],,,,,,,5h[2:1],,,,,,,,4h[16:7],
{8},,,3h[8:3],,,,,
{16}4h[16:5]/5h[16:5],,,,,,,3/6,,,3/6,,,,,4/5,
{16},4/5,,,,,,3/6,,,3/6,,,,,2>7[16:9],
{1},
{16}1/8,,1/8,,,7,,7,,8,,,7,,,6,
{16},,5,,,4,,,3,,,2,,,1w5[1.0714##1.7143],,
(35){8},,,,(70)3h[8:1],4,6h[8:1],5,
{8}2h[8:1],4,7h[8:1],5,2h[8:1],3,7h[8:1],6,
{8}2h[8:1],1,7h[8:1],8,3h[8:1],4,6h[8:1],5,
{8}2h[8:1],4,7h[8:1],5,2h[8:1],3,7h[8:1],6,
{16}1h[8:1],,8,,1b/8b,,4b/5b,,(140)3,,,4,,,3/4,,
{16}6,,,5,,,5/6,,3,,,4,,,3/5,,
{16}6,,,5,,,4/6,,3,,,4,,,2/5,,
{16}6,,,5,,,4/7,,3/4,,,5/6,,,4/5,,
{16}3/6,,,4/5,,,,,2,,,1,,,1/2,,
{16}7,,,8,,,7/8,,2,,,1,,,3/8,,
{16}7,,,8,,,1/6,,3,,,4,,,1/2,,
{16}6,,,5,,,7/8,,1/2,,,7/8,,,1/8,,
{16}1/8,,,,2/7,,,2h[2:1],,,,,,,,8h[2:1],
{16},,,,,,,1h[16:7],,,,,,,7h[8:3],,
{16},,,,,,,,7h[16:7],,,,,,,1h[2:1],
{16},,,,,,,8h[16:7],,,,,,,2h[8:3],,
{16},,,,,,,,2h[16:7],,,,,,,1h[2:1],
{16},,,,,,,8h[16:7],,,,,,,7h[8:3],,
{16},,,,,,,,1h[16:5]/8h[16:5],,,,,,,2/7,
{16},,2/7,,,,,1/8,,1/8,,,,,,2/7,
{16},,2/7,,,,,8<1[16:9],,,,,,,,,
{16},,,,,,,,1/8,,1/8,,,2,,2,
{16},1,,,2,,,3,,,4,,,5,,,
{16}6,,,7,,,8w4[8:15],,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(140){1},
{4}4/5,2/3,1/8,6/7,
{16}4/5,,,,4,,,3/4,,,4/5,,4/5,,,,
{4}6/7,1/8,2/3,4/5,
{16}5,,,5/6,,,4/5,,,3,,3,,,6,,
{16}6,,,4/5,,,,,3,,,4/5,,,,,
{16}6,,,4/5,,,,,3/6,,4/5,,,3/6,,3/6,
{16},4/5,,,3/4,,,,2,,,3/4,,,,,
{16}5,,,3/4,,,,,2/5,,3/4,,,2/5,,2/5,
{16},3/4,,,5/6,,,,7,,,5/6,,,,,
{16}4,,,5/6,,,,,4/7,,5/6,,,4/7,,4/7,
{16},5/6,,,3h[16:3]/4h[16:3],,,,,,5h[16:3]/6h[16:3],,,,,,
{48}2h[16:3]/4h[16:3],,,,,,,,,,,,,,,,,,5h[16:3]/7h[16:3],,,,,,,,,,,,,,,,,,3,,,,,2,,,,,1,,
{48},,,8,,,,,7,,,,,6,,,,,(70)5h[4:1],,,,,,,,,,,,4h[4:1],,,,,,,,,,,,3h[8:1],,,,,,
{8}2h[8:1],(140)1,,7/8,,(70)4h[4:1],,5h[8:1],
{16}6h[16:3],,,7h[16:3],,,(140)8,,,1/2,,,7/8,,,4/5,
{24},,,(70)3h[8:1],,,4,,,6h[8:1],,,5,,,4/5,,4/5,,4/5,,(140)7/8,,,
{16},7/8,,,1/2,,,1/2,,,6,,5/6,,,,
{8}3,3/4,,7,7/8,,2,1/2,
{8},6,5/7,,3,2/4,,7,
{8}6/8,,2,1/3,,5/6,4/7,,
{8}3/4,2/5,,7/8,1/6,,1/2,3/8,
{8},4/5,2/7,,1/8,3/6,,1bpp4[2:1]/8bqq5[2:1],
{8},,,,,,,3h[8:3],
{16},4,,,4,,2,,,1,,,7/8,,6h[8:3],,
{16},5,,,5,,7,,,8,,,1/2,,4h[8:3],,
{16},3,,,3,,5h[8:3],,,6,,,6,,1/8,,
{16},2/7,,,3/6,,4/5,,4/5,,3/6,,,,4h[16:3],,
{16},3h[16:3],,,2,,5h[16:3],,,6h[16:3],,,7,,1h[16:3],,
{16},2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,1,,
{8}2,3,4,5,6,7,8,1,
{16}1,,8,,8,,1/8,,,2/7,,,3/6,,3/4,,
{16},2h[16:9]/5,,,,,,,,,7,7,,,,,
{16},,,,5/6,,,4/7h[16:9],,,,,,,,,
{16}2,2,,,,,,,,,4/5,,,3/6,,,
{16},,,,,,1/8,1/8,,,,,,,,,
{16}1b<5[2:1]/8b>4[2:1],,,,,,,,,,,,,,,4/5,
{16},,,,3,,,4/5,,,,,6,,,4/5,
{16},,,,3/6,,4/5,,,3/6,,3/6,,4/5,,,
{16}2-6[8:1],,,,,,,2<7[8:1],,,,,,,,2>5[8:1],
{8},,,2-5[8:1]*-7[8:1],,,,,
{16}7-3[8:1],,,,,,,7>2[8:1],,,,,,,,7<4[8:1],
{8},,,7-2[8:1]*-4[8:1],,,,,
{16}1/8,,,,,,,2h[16:3]/3,,,3,,,,,4/5,
{16},4/5,,,,,,6/7h[16:3],,,6,,,,,1>8[16:9],
{1},
{16}8,1,8,1,,2/7,,3/6,,4/5,,3,4,,6,5,
{16},2,4,,7,5,,2,1,,7,8,,1w5[0.75##1.7143],,,
(35){32},,,,,,,,,,,,,,,,(70)3h[16:3],,,4,,,5,,6h[16:3],,,5,,,4,,
{32}2h[16:3],,,4,,,6,,7h[16:3],,,5,,,3,,2h[16:3],,,3,,,6,,7h[16:3],,,6,,,3,,
{32}1/2,,,7/8,,,2/7,,3/6,,4/5,4/5,,,,,3h[16:3]/4,,,5,,,7,,5/6h[16:3],,,4,,,2,,
{32}3h[16:3]/4,,,2,,,8,,5/6h[16:3],,,7,,,1,,2h[16:3]/6,,,1,,,3,,3/7h[16:3],,,8,,,6,,
{32}1/2,,,7/8,,,4/5,,4/5,,,,1b/8b,,,,(140)2-5[8:1],,,,,,1,,,,,,8,,,,
{16}7-4[8:1],,,8,,,1,,2>5[8:1],,,1,,,8,,
{16}7<4[8:1],,,8,,,1,,2V46[8:1],,,1,,,8,,
{16}7V53[8:1],,,8,,,1,,7/8,,,1/2,,,4/5,,
{16}3/6,,4/5,4/5,,,,,5/2-5[8:1],,,1,,,8,,
{16}4/7-4[8:1],,,8,,,1,,5/2>5[8:1],,,1,,,8,,
{16}4/7<4[8:1],,,8,,,1,,6/2V46[8:1],,,1,,,8,,
{16}3/7V53[8:1],,,8,,,1,,7/8,,,1/2,,,1/8,,
{16}2/7,,,,1/8,,1/8,1b/8b,,,,,2,,,1/8,
{16},,,,7,,,1/8,,,,,2/7,,1/8,,
{16},2/7,,2/7,,1/8,,,1-5[8:1],,,,,,,1<6[8:1]*>4[8:1],
{16},,,,,,,1V75[8:1]*V35[8:1],,,,,,,1w5[8:1],,
{16},,,,,,,,8-4[8:1],,,,,,,8<5[8:1]*>3[8:1],
{16},,,,,,,8V64[8:1]*V24[8:1],,,,,,,8w4[8:1],,
{16},,,,,,,,4/5,,,,,,,2/3h[16:3],
{16},,2,,,,,1/8,,1/8,,,,,,6h[16:3]/7,
{16},,7,,,,,8<1[16:9],,,,,,,,,
{16},,,,,,,,8,1,8,1,,2/7,,3/6,
{16},3,4,3,6,5,6,2,4,3,7,5,6,2,1,2,
{16}7,8,7,1,8w4[1:2],,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{16}6,6,5,5,4,4,3,3,4,4,5,5,6,6,5,5,
{16}4,4,3,3,4,4,5,4/5,,,4/5,,3,3,4,4,
{16}5,5,6,6,5,5,4,4,3,3,4,4,5,5,6,6,
{16}5,5,4,4/5,,,4/5,,,4/7,,5/6,,,2/5,,
{16}3/4,3/4,,3/6,,6,5,7,4,8,3,4/5,,3,4,2,
{16}5,1,6,4/5,,6,5,7,4,8,3,3,,3/4,,5/6,
{16},4/5,3/6,,3/6,,3,3,4,2,5,4/5,,6,5,7,
{16}4,8,3,4/5,,3,4,2,5,1,6,6,,5/6,,3/4,
{16},4/5,3/6,,3/6,,6,6,5,7,4,4/5,,3,4,2,
{16}5,1,6,4/5,,6,5,7,4,8,3,3,,3/4,,5/6,
{16},4/5,3/6,,7h[8:1]/8h[8:1],,,1/6,,,3h[8:1]/4h[8:1],,,2/5,,,
{48}1h[8:1]/2h[8:1],,,,,,,,,3/8,,,,,,,,,5h[8:1]/6h[8:1],,,,,,,,,4/7,,,,,,,,,7/8,,,,,1/6,,,,,2/5,,
{48},,,1/2,,,,,3/8,,,,,4/7,,,,,(70)4,,5,,4,,6,,3,,6,,4,,5,,4,,6,,3,,6,,4,,5,,4,,
{24}6,3,5,(140)3/6,,,,,,4/5,,,,,,(70)6,5,6,4,7,4,6,5,6,
{48}4,,7,,4,,6,,5,,6,,4,,7,,5,,(140)4/7,,,,,,,,,3/4,,,,,,,,,2/5,,,,,,,,,5/6,,,
{48},,,,,,(70)3,,4,,3,,5,,2,,5,,3,,4,,3,,5,,2,,5,,3,,4,,3,,5,,2,,4,,(140)2/5,,,2/5,,,
{16},5/6,5/6,,4/7,,3/4,3/4,,,3,4,3,4,2,5,
{16}2,5,2,4,2,4,3,5,3,3,,5,3,5,3,4,
{16}3,3,,6,5,6,5,7,4,7,4,7,5,7,5,6,
{16}4,6,4,5,4,5,4,6,5,6,5,7,4,4,,3,
{16}4,3,5,3,5,3,5,2,4,2,4,3,4,3,4,2,
{16}5,5,,6,5,6,4,7,4,4,,3,4,3,5,4,
{16},4/5,,6,3<6[16:3],4,,4,,,,,,,7h[16:3],,
{16}8,8,,1/6,,,2h[16:3],,,1,,3/8,,,6h[16:3],,
{16}5,5,,3,3,4,2,3,,6,,5/6,,,3h[16:3],,
{16}4,4,,2/5,,4/7,4/7,,,1/8,,,6,6,5,7,
{16}5,6,,3,3,4,2,4,2,3,,4/5,,,2h[16:3],,
{16}1,1,,3/8,,,7h[16:3],,,8,,1/6,,,3h[16:3],,
{16}4,4,,,6,5,7,5,6,6,,4/5,,3,3,4,
{16}3,6,6,5,6,3,3,5,4,5,,,6,6,5,6,
{16}3,5,4,5,4,,4/5,4/5,,1/8,,2/7,2/7,,2/5,,
{16},4/7-2[8:1],,,,,,,,,2/5,4/3-6[8:1],,,,,
{16},,,,4/7,,,5/2-7[8:1],,,,,,,,,
{16}4/7,5/6-3[8:1],,,,,,,,,1/6,,,8/3-8[8:1],,,
{16},,,,,,3/8,2/1-6[8:1],,,,,,,,,
{16}4/5,4/5,,4/7,,2/5,,4/7,,2/5,2/5,,4,5,4,3/6,
{16},3,4,2,5,1,6,4/5,,6,5,7,4,8,3,4/5,
{16},3,4,2,5,1,6,6,,5/6,,3/4,,4/5,3/6,,
{16}3/6,,6,6,5,7,4,4/5,,3,4,2,5,1,6,4/5,
{16},6,5,7,4,8,3,3,,3/4,,5/6,,4/5,3/6,,
{16}3/6,,3,3,4,2,5,4/5,,6,5,7,4,8,3,4/5,
{16},3,4,2,5,1,6,6,,5/6,,3/4,,4/5,3/6,,
{16}1/6,,5,4,,4,,8/3<6[8:1],,,3/8,,,,,1pp3[8:1]/8qq6[8:1],
{16},2/7,,,,,,4/5,,,2/7,,8,1,,2b/7b<8[16:9],
{1},
{16}6,5,3,4,,4/5,,4/5,,7,5,6,2,4,3,8,
{32}6,,7,,1,,3,,2,,7,,1,2,3,4,5,6,7,8,1w5[8:3],2,3,4,5,6,7,8,1b,,,,
(35){32},,,,,,,,,,,,,,,,(70)6h[4:1],,,5,,,5,,3h[4:1],,,4,,,4,,
{32}7h[4:1],,,6,,,6,,2h[4:1],,,3,,,3,,7h[4:1],,,8,,,8,,2h[4:1],,,1,,,1,,
{32}8h[4:1],,,1,,,1,,1,,2/7,2/7,,,,,4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,
{32}4,6,4,6,4,6,4,6,3,5,3,5,3,5,3,5,(140)3,,6,,3,,6,,3,,6,,3,,6,,
{32}2,,7,,2,,7,,2,,7,,2,,7,,1,,8,,1,,8,,1,,8,,1,8,1,,
{16}1-5[8:1]/8-4[8:1],,,,1b/8b,,,,2V41[8:1],,1-5[8:1],1,,7,6,,
{16}7V58[8:1],,8-4[8:1],8,,2,3,,2V41[8:1],,1-5[8:1],1,,7,6,,
{16}7V58[8:1],,8-4[8:1],8,,2,3,,2V48[8:1],,8v5[8:1],8,,7,6,,
{16}7V51[8:1],,1v4[8:1],1,,2,3,,2V48[8:1],,8v5[8:1],8,,7,6,,
{16}7V51[8:1],,1>4[8:1],1,,,,,5V74[8:1],,4v1[8:1],4,,2,3,,
{16}4V25[8:1],,5v8[8:1],5,,7,6,,5V74[8:1],,4v1[8:1],4,,2,3,,
{16}4V25[8:1],,5v8[8:1],5,,7,6,,5V74[8:1],,4<1[8:1],4,,2,3,,
{16}4V25[8:1],,5>8[8:1],5,,7,6,,5V74[8:1],,4<1[8:1],4,,2,3,,
{16}4,,2/6,,3b/7b,,1/8,1h[16:11]/8qq5[16:7],,,,,,,,,
{16},,,,1,,1,1pp4[16:7],,,,,,,5,,
{16}5,,6,,7,,8,,6,5,3,4,6,5,3,4,
{16}7,5,2,4,7,5,2,4-8[8:1],,,,,,,3,3,
{48}6,,,6,,,4,,,4,,,5,,,5,,,4,,,4,,,7,,6,,5,,2,,3,,4,,8,,7,,6,,1,,2,,3,,
{48}7,,6,,5,,2,,3,,4,,6,,5,,4,,3,,4,,5,,7,,,8,,,6,,,1,,,5,,,2,,,4,,,3,,,
{16}6,5,7,4b,,,,,3/8,,4,5,,5,,1/6>3[8:1],
{16},,1/6,,,,,1pp3[8:1]/8qq6[8:1],,2/7,,,,,,4/5,
{16},,2/7,,1,8,,7b/2b>1[16:9],,,,,,,,,
{16},,,,,,,,3,4,6,5,,4/5,,4/5,
{32},,1,,3,,2,,8,,6,,7,,2,,4,,3,,7,,5,,6,,3,,5,6,7,8,
{32}1,2,3,4,5w1[8:17],6,7,8,1,2,3,4,5b,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




