&title=CHAOS[DX]
&wholebpm=150
&artist=Æsir
&artistid=576
&des=小鳥遊さん
&shortid=11148
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=7+
&des_3=

&lv_4=11+
&des_4=Jack

&lv_5=13+
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}8h[1:1],
{1},
{4}1,1,,1,
{4},2,,2,
{4},3,,3,
{4},4,,4,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8,
{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6x,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}E1/E2,
{1}C1h[2:1],
{1}E1/E8,
{1}C1h[2:1],
{1}B3/B4/B5/B6,
{1}C1h[2:1],
{1}8-4[4:3],
{1},
{4}4,4,4,4,
{4}5,5,5,5,
{4}3/4,3/4,3/4,3/4,
{4}5/6,5/6,5/6,5/6,
{8}4,4,4,,4,4,4,,
{8}5,5,5,,5,5,5,,
{1}C1fh[1:1],
{1},
{1}5h[2:1],
{1}4h[2:1],
{2}5,5,
{4}4,4,3/4,,
{2}3,3,
{4}2,2,1/2,,
{2}1,1,
{1}1xh[2:1]/8xh[2:1],
{2}8,8,
{4}7,7,7/8,,
{2}6,6,
{4}5,5,4/5,,
{4}4,4,3/4,,
{4}5,5,5/6,,
{1}4x-1[4:3]/5x-8[4:3],
{1},
{1}1,
{1}2,
{2}3,3,
{4}4,4,4b/5b,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4/5,4/5,4b/5b,,
{4}4,4,4,4,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}8,8,7,7,
{4}6,6,5,4/5,
{8}4,4,4,,5,5,5,,
{8}4/5,4/5,4/5,,4b/5b,,,,
{1}5x-8[4:3],
{1},
{24},1x-4[4:3],,,,,,,,,,,,,,,,,,,,,,,
{1},
{8},2x/7x,,,,,,,
{16},,,,,3x/6x,,,,,,,,,,,
{8},,,,,,,4x/5x,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1}6xh[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{2}7,7/8,
{1}1b,
{1}B2/B8,
{1}B1/B7,
{1}B4/B6,
{2}B3,B4,
{2}B5,B6,
{1}C1h[1:1],
{1},
{2}2h[2:1]/7x,3h[2:1],
{2}4,5,
{2}2/7h[2:1],6h[2:1],
{2}5,4,
{2}3h[2:1]/6,2h[2:1],
{2}1,8,
{2}3/6h[2:1],7h[2:1],
{2}8,1x/6x,
{2}2h[2:1],3h[2:1],
{4}4,4,5,5,
{2}6h[2:1],7h[2:1],
{4}8,8,1,1,
{4}2h[2:1],1,8,,
{4}7h[2:1],8,1,,
{4}6h[2:1],5,4,,
{4}3/5,3/5,2b/6b,,
{1}3x-8[2:1],
{1}7h[4:3],
{1}7-4[2:1],
{4}3,3,3,3,
{1}2-6[2:1],
{4}7h[2:1],,,7x,
{1}1x/8x<2[4:3],
{2},1x/7x,
{4}6,6,4/5,4/5,
{4}3,3,2/4,2/4,
{4}1,1,2/8,2/8,
{4}7,7,1/6,,
{8}5,5,5,,4/6,,4/6,,
{8}3,3,3,,2/4,,,,
{1}C1fh[1:1],
{4},,,8x/1x-4[8:3],
{4},,5,5-8[8:3],
{4},,1,1,
{2}2h[2:1],3h[2:1],
{4}4h[2:1],,5,5-8[8:3],
{4},,1,1-4[8:3],
{4},,5,5,
{2}4h[4:1]/6h[4:1],3h[4:1]/5h[4:1],
{2}4h[4:1]/5h[4:1],3x/6x,
{1}1-6[8:3]/2-5[8:3],
{4}7x,7,7/8,7/8,
{1}7-4[8:3]/8-3[8:3],
{4}2x,2,1/2,1/2,
{1}1>4[8:3]/8<5[8:3],
{4}3x/6x,3/6,4/5,4-8[2:1]/5-1[2:1],
{1},
{1}2b/7b,
{1}4h[1:1],
{1}5h[1:1],
{4}4,3,2,1,
{4}8,1/7,2b/6b,,
{4}3h[4:1],4,6h[4:1],5,
{8}2h[4:1],,4,,1,1,1,,
{4}7h[4:1],8,2h[4:1],1,
{8}7h[4:1],,5,,8,8,8,,
{8}1/2,,1/2,,3,3,3,,
{8}4/5,,4/5,,6,6,6,,
{8}7/8,,7/8,,1,1,1,,
{4}2/8,3/7,4x/6x,,
{8}3,3,3,,2/4,,2/4,,
{8}1,1,1,,2/8,,2/8,,
{8}7,7,7,,7/8,,7/8,,
{4}1/6,2/5,3/4,3/4,
{4}5/6,4/7,3/4,2/5,
{4}7/8,1/6,1/2,3/8,
{8}2,2,2,,7,7,7,,
{8}1/8,1/8,1/8,,3/6,3/6,3/6,,
{1}C1f/B2/B7,
{1},
{1},
{1},
{8},B5/E6,,,,,,,
{16},,,,,B4/E4,,,,,,,,,,,
{8},,,,,,,C1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1},
{4}2b/7b,2,2/6,2,
{4}2/5,2,2/4,2h[4:7],
{4}3,3,5,5,
{4}7,7,1,3/8,
{4}1/6,5,4/7,3,
{4}2/5,1,3/8,7h[4:7],
{4}6,6,4,4,
{4}2,2,8,6/1-5[8:1],
{4}8b,,,4,
{8}4h[8:3],,,5h[8:3],,,6,,
{1}7/6>3[2:1],
{1}2/3<6[2:1],
{4}4/5-8[2:1],,,1,
{8}1h[8:3],,,8h[8:3],,,7<2[4:3],,
{1}C1,
{1}1w5[2:1],
{8}3h[4:1]/7b,,4h[8:3],,,3,2/4,,
{16},,6,,5/7,,,4/6,,,3/5,,3/5,,,,
{8}2/6h[4:1],,5h[8:3],,,6,5/7,,
{16},,3,,2/4,,,3/5,,,4/6,,4/6,,,,
{8}3,4,3,3,6,5,6,6,
{8}3,4,2,2,6,5,4/7,,
{8}3,4,2/5,,8,1,2/7,,
{8}3,1,8,6,2/7,,B3/B4/B5/B6,,
{8}1xh[4:1],,7,7h[4:1],,5,5h[4:1],,
{8}3,3h[4:1],,1,1>4[8:1],,6,,
{8}8h[4:1],,2,2h[4:1],,4q5[2:1],4,,
{6},,,5x/7x,4x/5x,2x/4x,
{8}8h[4:1],,2,2h[4:1],,4,4h[4:1],,
{8}6,6h[4:1],,8,8<5[8:1],,3,,
{8}1h[4:1],,3,3h[4:1],,5,5h[4:1],,
{8}7,7h[4:1],,1s5[4:1],,,,,
{16}6xh[4:1],,,,5x,,,1x/8x,,,3x/4x,,,1x/8x,,,
{16}5/6,,4/5,,3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6,,4/7b,,,,
{16}3xh[4:1],,,,4x,,,1x/8x,,,5x/6x,,,1x/8x,,,
{16}3/4,,2,4,,4,5,,5,7,,7,2b,,,,
{16}8xh[4:1],,,,1x,,,5x/6x,,,1x/8x,,,3x/4x,,,
{16}6h[8:1],,,5h[8:1],,,4h[8:1],,,3h[8:1],,,C1,,,,
{1}1bpp4[2:1]/8bqq5[2:1],
{4}2-8[8:1],6-4[8:1],3-7[8:1],,
{8}3/7,,3,4,3,,C1/3,,
{8}3/7,,3,4,3,,C1/3,,
{8}2/6,,6,5,6,,C1/6,,
{8}2/6,,6,5,6,,C1/6,,
{8}3/7b,3,2,2,C1/1,1,8,8,
{8}C1/7,7,6,6,C1/5,5,4>5[8:3],4,
{16},,,,,,,,3x/4x,,,1x/8x,,,5x/6x,,
{4}5xh[4:3]/6x,,,4z8[8:3],
{2},8h[8:7]/4>5[2:1],
{8},,,4,1/5,,C1/B2/B6,,
{8}4/8,,1/5-1[8:1],,8,,2/8,2h[8:1]/8h[8:1],
{8},1h[8:1]/7h[8:1],,4V25[4:1]/5V74[4:1],4/5,,,,
{4}2/7,1/2,7/8q4[8:1],,
{2}3/4q8[8:1],2<7[8:1]/6>3[8:1],
{8}5h[4:1]/6,,4h[4:1],,3,3,4,2/5,
{8},4/7,,1/8,1>4[8:1]/8<5[8:1],,,,
{8}3/6,,2/4h[4:1],,5h[4:1],,7,8,
{8}1,2,3/6,,4v2[8:1]/8qq6[8:1],,,,
{8}1pp3[8:1]/5v7[8:1],,,,4h[4:1]/8h[4:1],,,4/8,
{16},,1x/5x,,,2x/6x,,,3xv2[8:1]/7xv6[8:1],,,,,,,,
{8}4/5,,1/8,,2,4,5,3h[4:1]/7h[4:1],
{8},,3-8[8:1]/7-4[8:1],,,,,1h[8:5]/5p4[8:3],
{8},,,,,1/5,2/6,3p6[4:3]/7p2[4:3],
{1},
{1}4h[1:1],
{1}5h[1:1],
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4w8[8:1],,
{8}2b/6b,,4/8,,2/6,5,4/7,3,
{8}2/8-4[8:1],,4,,2/6,5,4/8,3,
{8}2/6-1[8:1],,2x,2x,3/8-5[8:1],,3x,3x,
{8}2/4-7[8:1],,2x,2x,1/6q8[4:1],,C1f,,
{8}2,3,4/6,5,2h[4:1]/4,,3,4,
{8}3/5h[4:1],,6,7,6/8h[4:1],,1,2,
{8}1/3h[4:1],,2,3,4/5h[4:1],,1,2/6,
{8}3/7,4/8,1<6[8:1]/5>2[8:1],,,,B1/C1f/B5,,
{8}3b/7b,,1/5,,3/7,4,2/5,6,
{8}7/1-5[8:1],,5,,3/7,4,1/5,6,
{8}7/3-8[8:1],,7x,7x,6/1-4[8:1],,6x,6x,
{8}7/5-2[8:1],,7x,7x,8/3p1[4:1],,C1f,,
{8}8,7,5/6,2,3/4,7,5/6,2,
{8}3/4,8,5/6,1,3/4,8,5/6,1,
{16}3,4,3,,6,5,6,,3,4,2,,6,5,7,,
{16}1,8,1,8,1x>8[8:3],8xq1[16:5],1x,8x,,,,,,,,,
{8}C1f/B3/B4/B5/B6,,,,,E1,C1,E5,
{8},,,,,,E7,E6,
{16},,,,,,,,,,,,,E3,,E4,
{1},
{8},B5,,,,,,,
{8},,,B4,,,,,
{8},,,,,,,6>3[8:31],
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1},
{8}4x/5x<4[2:7],,,,,,E5,E4,
{8},,,,,,E1,E2,
{8},,,,,,E7,E6,
{4},,,C1,
{8}6h[8:1],,6h[8:1],,6h[8:1],,3/6h[8:1],4,
{8}6h[8:1],,6h[8:1],,6h[8:1],,5/6h[8:1],4,
{8}6h[8:1],,6h[8:1],,6h[8:1],,2/6h[8:1],3,
{1}6w2[2:1],
{4}4b/8b,,,E3,
{8}B4,,,E1,,,E6,,
{1}C1h[1:1],
{1},
{16}4,,4,,4,5,,5,4,,4,,4/5,,,,
{16}6,,6,,6,5,,5,6,,6,,5/6,,,,
{16}3,,3,,3,4,,4,3,,3,,3/4,,,,
{1}1/5pp1[2:1]*qq1[2:1],
{8}3xh[4:1]/7b,,4,4h[4:1],,8h[4:1],,7h[4:1],
{8},6h[4:1],,5,5,4,5,6h[4:1],
{8},7h[4:1],,8h[4:1],,1h[4:1],,2pp7[8:5],
{8},3h[8:5],,,,,,,
{8}5,6,5/7,4,6,5,4/7,6,
{8}4,5,3/6,4,5,3,2/4,5,
{8}4,5,3/6,5,4,6,5/7,4,
{16}3,,4,,2/5,,3,,4,,5,,4x,4x,4x,4x,
{16}4b,,3,,2/4,,3,4,,5,4,,3,3,5,5,
{16}4,,6,,5/7,,6,5,,4,5,,4/6,,3/5,,
{16}4,,3,,2/4,,3,4,,5,4,,3V16[4:1]*V58[4:1],3,4,4,
{16},,,,,,,,4xh[8:1]/7xh[8:1],,,2xh[8:1]/5xh[8:1],,,3b/6b,,
{16}5x,,6,,5/7,,6,5,,4,5,,6,6,4,4,
{16}5,,3,,2/4,,3,4,,5,4,,3/5,,4/6,,
{16}5,,6,,5/7,,6,5,,4,5,,6,6,5,5,
{16}E8,B1,B5,E4,E6,B4,B8,E2,7s3[4:1],,,,,,,,
{16}2xh[16:3],,,,2h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,2h[8:1]/3h[8:1],,,7h[8:1]/8h[8:1],,,
{16}8,,5,,4,4,,6,4,5,3,,3/4,,4/5,,
{16}5x/6xh[16:3],,,,6h[8:1]/8h[8:1],,,3h[8:1]/4h[8:1],,,6h[8:1]/7h[8:1],,,1h[8:1]/3h[8:1],,,
{16}3,,5,5,,4,4,,6,6,,3,3,,2b/4b,,
{16}5xh[16:3]/7xh[16:3],,,,5h[8:1]/7h[8:1],,,1h[8:1]/2h[8:1],,,6h[8:1]/7h[8:1],,,2h[8:1]/4h[8:1],,,
{16}1,1,5,1,1,5,1,1,5,1,1,5,1b,,,,
{16}4x/8x,,,,E8,B7,B6,E6,E4,B3,B2,E2,E5,B5,B6,E7,
{16}E1,E2,E3,E4,E5,E6,E7,E8,C1fh[8:1],,,,,,,,
{8}3xh[4:1]/7xh[8:1],,7h[8:1],5h[4:1],7h[8:1],,1h[1:0]/7h[8:1],,
{8}2xh[8:1]/6xh[4:1],,2h[8:1],4h[4:1],2h[8:1],,2h[8:1]/8h[1:0],,
{8}3xh[4:1]/8xh[8:1],,8h[8:1],5h[4:1],8h[8:1],,2h[1:0]/8h[8:1],,
{8}1xh[8:1]/6xh[4:1],,1h[8:1],4h[4:1],1h[8:1],,1h[8:1]/7h[1:0],,
{8}3x/6x,6,5/6,6,6/7,6,1/6,6,
{8}3x/6x,3,3/4,3,2/3,3,3/8,3,
{32}5,,4,,5,,4,,5x,6,7,8,1,2,3,4,2x/5x,,,,,,4x/7x,,,,,,1x/8x,,,,
{1}C1fh[4:3]/B2/B3/B6/B7,
{4}1s5[8:1]/8z4[8:1],,2b/7b,3pp6[4:1]/6pp1[4:1],
{8},,,8,4b/7b,3h[16:1]/6h[16:1],3h[16:1]/6h[16:1],3h[16:1]/6h[16:1],
{8}3-5[8:1],5V31[8:1],3s7[4:1],,,,4,4b-8[8:1]/8b-4[8:1],
{8},,,1/7,C1f/E2/E6,,8z4[4:1],,
{12}4z8[4:1],,,8,,,3b,,,8x,8x,8x,
{16}2,4,3,5,4,6,5,7,8w4[8:1],,,,B8,C1,B4,,
{8}1V75[4:1],,5V31[4:1],,1,8,7,2b/6b,
{8},4/8,,3/4,B1/C1f/B2/B5/B6,,7/8,,
{8}1-5[8:1],5-1[8:1],1>4[8:1],4pp1[8:5],7,,8h[16:1],8h[16:1],
{8}8h[16:1],8h[16:1],8h[16:1],8b,E7,E5,E3,E1,
{16}6-2[8:1],,2-4[8:1],,4V68[8:1],,,,1b,,,,3/7,2/6,1s5[4:1]/5s1[4:1],,
{8},,,,3b/7b,2,2s6[4:1],2,
{8}6s2[4:1],,2,,8,6,4,2,
{16}6,E2,6,E4,6,E1,6,E5,6h[4:1],,,,,,4x-8[8:1]/8x-4[8:1],,
{8},,,,1/5,2/6,3/7,8x/4x>5[8:21],
{8},,,,,,E4,E5,
{8},,,,,,E1,E8,
{8},,,,,,E6,E5,
{16}3x,,3,,3,,3,,3x,4,2,5,1,6,8,7,
{32}2x,3,4,5,6,7,8,1,2x,3,4,5,6,7,8,1,2b/6b,,,,,,,,C1f/E3/E7,,,,,,,,
{8}8x/1x<6[8:1],2,1/3,4,5/6>3[8:1],7,6/8,1,
{8}3/2>5[8:1],1,2/8,7,6/5<8[8:1],4,3/5,2,
{8}1/8>3[8:1],7,6/8,5,4/3<6[8:1],2,1/3,8,
{16}6/7<4[8:1],,8,,1/7,,2,,3,8,3,8,2b/7b,,,,
{8}1x/8>3[8:1],7,E6/8,,4/3<6[8:1],2,E1/3,,
{8}6/7<4[8:1],8,E2/7,,3/4>1[8:1],5,E7/4,,
{8}8/1<6[8:1],2,E4/1,,5/6>3[8:1],7,E1/6,,
{32}8x,7,6,5,4,3,2,1,8x,7,6,5,4,3,2,1,4/8w4[8:1],,,,,,,,8b,,,,,,,,
{8}5x/4<7[8:1],3,E2/4,E1,8/7>2[8:1],6,E6/7,E5,
{8}2/3>8[8:1],4,E6/3,E7,7/8<5[8:1],1,E3/8,E4,
{8}4/5>2[8:1],6,E8/5,E1,1/2<7[8:1],3,E4/2,E5,
{8}7/6<1[8:1],5,E4/6,E3,2/1>4[8:1],8,E7/1,E6,
{16}4x,5,4,5,3x,5,4,5,2x,5,4,5,1x,5,4,5,
{16}8x,5,4,5,7x,5,4,5,6x,5,4,5,2x,5,4,5,
{16}3x,6,4,5,2x,7,4,5,1x,8,4,5,2x,7,4,5,
{48}2x,,,6,,,3,,,7,,,4x,,,8,,,5,,,1,,,2x/6x,,1/5,,4/8,,3/7,,2/6,,1/5,,8,,7,,6,,5,,4,,3,,
{8}2b/5b<4[2:7],,,,,B8,C1,B4,
{8},,,,,,E3,E4,
{8},,,,,,C1,E6,
{1},
{32},,,,B4,B3,E3,,,,,,,,,,,,,,,,,,,,,,,,,,
{32},,,,,,,,,,E5,B4,B3,,,,,,,,,,,,,,,,,,,,
{8},,,,,,,C1h[8:25],
{1},
{1},
{1},
{1},
{1},
{1},
E




