&title=オトモダチフィルム[DX]
&wholebpm=158
&artist=オーイシマサヨシ
&artistid=565
&des=はっぴー
&shortid=11120
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=7.4
&des_3=

&lv_4=9.8
&des_4=隅田川星人

&lv_5=11.9
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(158){1},
{1},
{1},
{1},
{1},
{1}1x,
{1}1,
{1}8,
{1}1/8,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{1}5h[1:1],
{2},5,
{1}4h[1:1],
{2},4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}8-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B4/B5,
{1}B3/B6,
{1}C1fh[8:7],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5/6,5/6,
{2}3/4,3/4,
{2}5,5,
{4}4/5,4/5,4x/5x,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{2}1/2,1/2,
{2}7/8,7/8,
{2}1,1,
{4}1/8,1/8,1x/8x,,
{1}1-4[4:3],
{1},
{2}5,5,
{1}4b/5b,
{4}4,4,4,,
{4}5,5,5,,
{1}3h[8:7]/6h[8:7],
{1},
{1},
{1},
E

&inote_3=
(158){1},
{2}4x/5x,3x/6x,
{2}2x/7x,1x/8x,
{8}8h[2:1],,,,1,1,,2b/7b,
{1},
{4}7x,8,1,1,
{4}2,2,1x/2x,,
{4}2x,1,8,8,
{4}1/8,1/8,2x/7x,,
{2}3xh[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}6h[2:1],5,5,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}2,2,1/2,,
{4}7,7,1x/7x,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}2h[2:1],1,1,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}6,6,5/6,,
{4}7,8,1,2,
{4}1,1/8,2/7,,
{2}E3,B2,
{1}B1,
{2}B8,B7,
{2}B6,C1,
{2}E3,B3,
{1}B2/B7,
{1}8x<5[8:3],
{1}4x>1[8:3],
{1}1x-4[2:1]/8x-5[2:1],
{2},1b/8b,
{4}7,7/8,7,7/8,
{4}2,2,1x/3x,,
{4}2,1/2,2,1/2,
{4}7,7,6x/8x,,
{4}6,5/6,4b/7b,,
{4}3,3/4,2b/5b,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}6,5/6,6,5/6,
{4}3,3,2x/4x,,
{4}3,3/4,3,3/4,
{4}6,6,5x/7x,,
{4}7,7/8,1b/6b,,
{4}2,1/2,3b/8b,,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{4}7,7,7x/8x,,
{4}2,2,1x/2x,,
{1}1-6[2:1]/2-5[2:1],
{1}4/7,
{4}3x,3x,2x,2x,
{4}1x,1x,2x/8x,,
{8}1h[2:1],,,,8,8,,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(158){1},
{8}4x/5x,,,6,6,,,3,
{8},4,,3/4,3/4,,3/5,,
{8}6,,3,,2/7,2/7,,3b/8b,
{8},,,,,6,6,5/7,
{8},2/4,,1/7,,3/5,,6/8,
{8},2/4,,3x/7x,,3,3,2/4,
{8},5/7,,2/8,,4/6,,1/3,
{8},5/7,,2x/7x,,,,,
{4}3h[2:3],4,,6,
{4},4,,3x/5x,
{4}6h[4:5],5,,4,
{4},5,5x/6x,4x/7x,
{8}3/5,,2,2,,7,7,8,
{8},2,2,1,,7/8,7/8,,
{8}3/5,,2,2,,7,7,6x/8x,
{8},1x/3x,,2b/7b,,,,,
{4}2h[2:3],1,,7,
{4},1,,1x/3x,
{4}7h[4:5],8,,2,
{4},8,1x/8x,3x/6x,
{8}1/7,,6,6,,3,3,4,
{8},6,6,5,,3/4,3/4,,
{8}1/7,,6,6,,3,3,4,
{8},6,6,,3,4,5,6,
{8},3x/5x,,1x/8x,2x/7x,,,,
{2}8<5[4:1],2>5[4:1],
{4}B6,E1,B3,,
{4}4x,3,2,1,
{4}7x/8x,1x/6x,2x/5x,,
{1}4>1[8:3]/6<1[8:3],
{8}B2,,C1,,B6,,,5x/7x,
{8},,,2x/4x,,,,6x/8x,
{8},,,1x/3x,,,,3/6,
{8},1/8,1/8,,4/6,,2/7,2/7,
{8},3/5,,1/8,2b/7b,,,,
{8}4/8<2[8:5],,,1,1,,,,
{8},3,3,,6,6,5,,
{8}3h[4:1],,4,,3/4,3/4,,2b/5b,
{8},,,3x,3x,,2/4,,
{4}1/3h[4:1],7b,4/6,5/7,
{4}6h[4:1]/8,2b,8,7,
{2}6/5-1[8:1],3/4-8[8:1],
{8}2,,1/8,1/8,,2b/7b,,1/5,
{8}5/1>7[8:5],,,8,8,,,,
{8},6,6,,3,3,4,,
{8}6h[4:1],,5,,5/6,5/6,,4b/7b,
{8},,,6x,6x,,5/7,,
{4}6h[4:1]/8,2b,3/5,2/4,
{4}1/3h[4:1],7b,1,2,
{2}3/4-8[8:1],6/5-1[8:1],
{8}8h[8:7],,3x,3x,,2x,,5>8[4:3],
{8},,,,,,,4<1[4:3],
{8},,,,,,,3x,
{8}3xh[4:1],,,5x/7x,5xh[4:1]/7xh[4:1],,,,
{8}C1f/B2/B3/B6/B7,,,,,,,5/7,
{8},2/4,,1/3,,5/7,,2/4,
{8},6/8,,3/4,3/4,,5/6,,
{8}2,,7,,3/6,3/6,,3b/8b,
{1},
{1},
{1},
E

&inote_5=
(158){1},
{8}3/6,,,,4/5,4/5,,6,
{8},3,,4/5,4h[4:1]/5h[4:1],,,,
{8}B3/B4/B7/E7,,B2/E3/B5/B6,,1/7,1/7,,4b/8b,
{4},,,4x/5x,
{4}4/8,3/6,1/5,2/6,
{8}3/7,,2h[4:1]/6h[4:1],,,B1/E2/B7/E7,2x/6x,,
{4}4/8,3/6,1/5,2/6,
{8}3/7,,2h[4:1]/6h[4:1],,,B1/E2/B7/E7,2x/6x,,
{4}B6/E6/4h[4:1],,4,5,
{4}B6/B7/4h[4:1],,4,5,
{4}B7/E8/4h[4:1],,4,5,
{4}3/7,E4/E7,2/6,E3/E6,
{8}2/4,3,2/4,,1/3,2,1/3,,
{8}2/4,3,2/4,,3/5,,4h[4:3]/7<2[2:1],,
{1},
{4}1x/5x,3x/4x,2x/5x,,
{4}2h[4:1]/5h[4:1],,5,4,
{4}4h[4:1]/7h[4:1],,4,5,
{4}2h[4:1]/5h[4:1],,5,4,
{4}3/7,E4/E7,2/6,E3/E6,
{8}2/4,3,2/4,,1/3,2,1/3,,
{8}2/4,3,2/4,,3/6,,4/7,,
{1}4>1[4:1]/8<5[4:1],
{4}3/7,E4/E5,2/6,5<3[2:1],
{4},,,2x/5x,
{4}3/4h[4:1],E5,5h[4:1]/6,E5,
{4}B3/B7,E2/E6,4h[2:1]/8,,
{4}1,8h[2:1],6,3,
{4}2/5,3/4,1/5,,
{4}3V14[4:1]/7V14[4:1],,,3x/5x,
{8}2V85[4:1]/6V85[4:1],,,,,,,1x/2xh[2:1],
{8},4,,7,,6,,1/5,
{8},7,,3/8,,1,,2xh[4:1]/7xh[4:1],
{8},,1x/8x,,2x/7x,,1x>4[4:1]/8x<5[4:1],1x/8x,
{2},4h[4:1]/8h[4:1],
{8}2/6,,4/8,,2x/6x,8x,4x/7x,,
{8}2/6,,4/8,,2x/6x,8x,4x/7x,,
{8}1/5,,4/6,,1/8,1/8,,4-1[4:1]/5-8[4:1],
{4},,,1/8,
{4}3/7,B4/E4/B6/E7,3/7,B4/E4/B6/E7,
{1}1<6[4:1]/2>5[4:1],
{4}4h[1:2]/5,C1,7,5,
{4}B2/E2,B3/E4,B1/B8,B4/B5,
{1}3qq8[2:1],
{4},4/5,3/6,4/5,
{24}4h[4:7]/5,,,,,,3,,,,,,3x,,,E4,B4,B5,E6,,,3x>6[8:5],,,
{1},
{4}1/8<3[2:1],1,1,1h[4:1],
{4}3<8[2:1],1,1,1,
{8}1/7,8,3/7,2,1/6,7,2/8,,
{8}4h[8:15],,,C1,,B4/B5,,C1fh[1:1],
{1},
{4},,4h[2:1]/5,5,
{32}E6,B6,B7,E8,,,,,4/5,,,,,,,,E4,B3,B2,E2,,,,,4-1[8:1]/5-8[8:1],,,,,,,,
{32},E5,C1f,E1,,,,,,,,,,,,,,,,,B3/E3/B5/B6,,,,,,,,C1h[8:5]/B2/B7/E7,,,,
{8},,,,,,,6,
{8},3,,4/5,4h[4:1]/5h[4:1],,,,
{8}B3/B4/B7/E7,,B2/E3/B5/B6,,1/7,1/7,,4b/8b,
{1},
{1},
{1},
E




