&title=深海少女[SD]
&wholebpm=137
&artist=ゆうゆ
&artistid=323
&des=ロシェ@ペンギン
&shortid=10315
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=佑

&lv_5=13
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(137){1},
{1},
{1}1xh[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{2}1b,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1/8,1/8,
{1}2h[1:1]/7h[1:1],
{1},
{1},
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,5,5,,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(137){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3/4,,
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}5,5,4/5,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1b/2b,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7/8,7/8,7/8,,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}2,2,1b/2b,,
{1}1<6[2:1]/2>5[2:1],
{1},
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B6,,
{4}B1,B2,B3,,
{4}B8,B7,B6,B5,
{2}B4,C1,
{4}B1,B2,B3,B4,
{2}B5,C1,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{4}2,2,1/2,,
{1}2-5[2:1],
{1}7-4[2:1],
{1}2-6[2:1],
{4}7,7,7b/8b,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7,7,7b/8b,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4,
{4}4x/5x,4x/5x,3x/6x,,
{4}3/4,3/4,1/2,1/2,
{4}7/8,7/8,5/6,5/6,
{1}4-1[2:1]/5-8[2:1],
{1},
{4}2,3,4,5,
{4}6,7,1/8,,
{4}7,6,5,4,
{4}3,2,1bx/8bx,1bx/8bx,
{1},
{1},
{1},
E

&inote_4=
(137){1},
{1},
{4}3,1-4[4:1],,,
{4}6,8-5[4:1],,,
{2}5h[4:1]/6h[4:1],6h[4:1]/7h[4:1],
{1}7/6>3[4:1],
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4,
{2}8h[2:1],7,
{8}6h[2:1],,,,5,4,4/5,,
{4}8h[1:1],7,6,5,
{4}1h[1:1],2,3,4,
{4}6-3[4:1],,2,2,
{4}1,1x-5b[4:1],,,
{4}8h[4:3],6,6,6,
{4}1h[4:3],3,3,3,
{4}6,5,4,3s7[2:1],
{1},
{4}6h[1:2],,E6,E7,
{4}E8,E1,E2,,
{4}3h[1:2],,E4,E3,
{4}E2,E1,E8,,
{2}7-4[8:1],2-5[8:1],
{1}6<3[4:1],
{8}4h[4:1],,5,5h[4:1],,4,4,5,
{8},4/5,3/6,2/7,1/8,,3/4,3/4,
{8}2/5,,7/8,,1b/6b,,6,6,
{4}5/7,1/8-4[8:1],,3,
{2}1h[4:1]/2h[4:1],4h[4:1]/5h[4:1],
{8}7-4[4:1]/8-4[4:1],,,,,,5/6,5/6,
{8}4/7,,1/2,,3b/8b,,2,2,
{8}1,,3,3,4pp4[8:3]*qq4[8:3],,,,
{2},3/4-8[8:1],
{8}2,2,1/3,,6/8,,4/5,,
{8}2h[1:1],,4,4,4,,1,,
{8}7h[1:1],,5,5,5,,8,,
{4}3bh[4:3],,,8z4[16:9],
{1},
{4}3h[1:1],2,2,2,
{4}6h[1:1],7,7,7,
{2}2h[4:3],3h[4:1],
{4}4/5,6/7v2[4:1],,,
{4}3,3w7[4:1],,,
{4}6,6w2[4:1],,,
{4}4/8,3/7,2/6,1/5,
{4}2/6,3/7,4h[4:1]/8h[4:1],,
{2}3-1[4:1],6-8[4:1],
{4}1,1bxw5b[4:1],,,
{4}7h[2:3],,D8,B8,
{1}C1h[2:1],
{4}7/8,7/8,1/2,2h[1:1]/1p6[2:1],
{1},
{8}4h[4:1],,5,5h[4:1],,4,4,5,
{8},4/5,3/6,2/7,1/8,,5/6,5/6,
{8}4/7,,1/2,,3b/8b,,3/4,3/4,
{4}2/5h[4:1],4>1[4:1]*v1[4:1],,,
{8}7/8,,6,6,6h[2:1],,5,4,
{8}3,,1b-5b[8:1]/8b-4b[8:1],,,,3/4,3/4,
{4}2/5,7/8,1b/6b,3/8,
{8}6,6,4,4,5pp5b[8:3]*qq5b[8:3],,,,
{2},6/5x-1[8:1],
{8}7,6,5h[4:1],,2,3,4,,
{8}1h[8:5]/7h[2:3],,,,,,,3,
{4}3h[2:1],,,2/8,
{4}8h[4:1],6,1h[4:1],3,
{4}5h[4:1],6h[4:1],7h[4:1],8<1[8:5],
{1},
{4}8h[4:1],1,2b/7b,4/5,
{4}3h[1:1],4,2,1,
{4}6h[4:3],5,7,8,
{8}2h[1:1],,,8h[8:5],,,,,
{16},,,,,,2/6,,2/6,,,3/7,,,4/8,,
{4}4bxh[1:2]/8,B5,B3,B7,
{4}B1,D8,D1,,
{8}8,8,4,4,6,6,3,3,
{8}7,7,1,1,5,5-1[8:1],2,2,
{1},
{1},
{1},
E

&inote_5=
(137){1},
{1},
{8}4h[4:1],,5,6,7h[4:1],,3,2,
{48}1h[2:1],,,,,,,,,,,,C1,,,,,,,,,,,,E5,D5,,,,,,,,,,,,,,,,,2,,,,,,
{4}2v5[4:1],5,7v4[4:1],4,
{8}2>5[4:1],,,,,,1,2,
{4}3-5[8:1],7-5[8:1],1-5[8:1],,
{16}8-6[8:1],,,,1-5[8:1],,,,2-4[8:1],,,,,,8,7,
{16}5/6,,4,,,,1,2,3/4,,5,,3/6h[4:1],,,,
{32}E3,B3,B4,,,,,,E7,B6,B5,,,,,,E5,D5,,,,,,,3/6,,,,,,,,
{8}2x/4x,1,8,7,6h[4:1]/5-8[8:1],,,,
{8}5/7,8,1,2,3h[4:1]/4-1[8:1],,,3,
{8}4xv5[4:1],,8,7,6xq3[4:1],,8,1,
{8}2x<7[4:1],,8x-4b[8:1],,,,2,3,
{8}5h[4:1]/4-8[8:1],,,5,4h[4:1]/3-8[8:1],,,4,
{16}3h[4:1]/2-8[8:1],,,,,,3,,4h[4:1]/8h[4:1],,,,,,1,2,
{8}3xs7[4:1],,7xs3[4:1],,1,1,8xz4[2:1],,
{8}1,,2,,3,,,1/5,
{8}1x/5xh[4:1],2,3,4/6h[4:1],,7,5/8-4[8:1],,
{8}2h[4:1],,3,1h[4:1]/4,,8,2/7,,
{8}2/5,3,4-8[8:1],,1h[4:1],,7,,
{16}6h[4:1],,5,,4,,3/5,,2/4,,,,3,4,3,4,
{16}2h[16:3],,,1h[16:3],,,8,,7/8-4[16:3],,,4-8[16:3],,,3,,
{16}2,,1,,2w6[8:1],,,,2,,,,4,5,4,,
{16}4/7,,6,6,5,,2/5,,3,3,4,,5/6,,7/8,,
{16}1/2,,3,4,3,4,3,4,2x/5x,,,,1-3[8:1]-8[8:1],,,,
{8}8x-3[8:1]-7[8:1],7,6,5,4<8[4:1],,8p2[4:1],,
{8}2q8[4:1],,8p4[8:1],,2h[4:1],,3,2,
{8}1h[4:1],,2h[8:1],3h[8:1],4h[8:1],5h[8:1],6-4[8:1],,
{8}2-8[8:1],2,7-3[8:1],7,1,,8-6[8:1]-1[8:1],,
{8}1x-6[8:1]-2[8:1],2,3,4,5>1[4:1],,1q7[4:1],,
{8}7p1[4:1],,1q5[8:1],,7h[4:1],,6,7,
{8}8,,3/4,,5/6,,2/3,4,
{8}1/5,2/6,3/7,4/8,1<6[8:1]/5>2[8:1],,1x/5x,,
{16}1bx/7bx,,3,4,3,,2bx/8bx,,6,5,6,,1bx/7bx,,3,4,
{16}3,,6,5/6,,3,3/4,,5,4,5,,1x,2,3,4,
{1}5bs1[4:3],
{8},D4,B3,E5,B6,D6,C1,,
{8}5x/7x,8,1,2,3h[4:1]/4-1[8:1],,,,
{8}2/4,1,8,7,6h[4:1]/5-8[8:1],,,6,
{8}6h[4:1]/5-2[8:1],,5,7,8h[4:1]/2-5[8:1],,2,8,
{8}1/5,4/8,3/7,2/6,5/1-4[8:1],,8,7,
{8}5/6,4,2/3,1,8/7w3[8:1],,,,
{16}1/4<8[8:1],,,,4>8[8:1],,,,4,,,,5,,3,4,
{8}2qq1[4:1],,4,5,6pp7[4:1],,5,4,
{8}3qq2[4:1],,4,5,6,,,4/8,
{8}4xh[4:1]/8x,7,6,3h[4:1]/5,,2,4/1-5b[8:1],,
{8}7h[4:1],,6,5/8h[4:1],,1,2/7,,
{8}4/7,6,5-1[8:1],,8h[4:1],,2,3,
{8}4/5,,3v1[8:1]/7v5[8:1],,,,,2/8,
{16}3,5,3,5,4,6,4,6,3-6[16:3],3,,6p3[16:7],,,7,,
{16}7,,,8,,,1,,1,,,,4,5,4,,
{16}2/5,,3,3,4,,4/7,,6,6,5,,3/4,,1/2,,
{16}7/8,,6,5,6,5,6,5,4x/7x,,,,4-8[8:1],,,,
{8}4x/3x-1[8:1],3,5-7[8:1],5,4-8[8:1],,4/8,7,
{8}6>4[8:1],4>2[8:1],2-8[8:1]*<8[8:1],,,,7,6,
{8}4/5h[4:3],,6,7,8,1,2,3,
{4}4x/1x-6[8:1]*<6[8:1],1x-4[8:1]*>4[8:1],1x,5-1[8:1],
{8}5x/6x-8[8:1],6,4-2[8:1],4,5-1[8:1],,3v2[8:1],3,
{8}6v7[8:1],6,5-1[8:1],5,8x,,2,3,
{8}4,,5/6,,3/4,,6/7,5,
{8}4/8,3/7,2/6,1/5,4<7[8:1]/8>3[8:1],,4x/8x,,
{16}2bx/8bx,,3,4,3,,1bx/7bx,,6,5,6,,2bx/8bx,,3,4,
{16}3,,6,5/6,,3,3/4,,8,1,7,2,6,3,5,4,
{8}5bpp8[2:1],1,2,3,4-1[8:1],,4,,
{8}7<4[8:1],,8,8>3[8:1],,5,6,4h[8:7]/7pp2[8:3]<6[4:1],
{1},
{16}4/5,,1,2,3/4,,8,7,5h[4:1]/6-1[8:1],,,,6x,,,,
{8}3/4-6[8:1],3,3/4-7[8:1],3,3/4-8[8:1],3,3/4,3,
{8}6/5-3[8:1],6,6/5-2[8:1],6,6/5-1[8:1],6,5/6,6,
{8}3/4,3,3/5,3,3/6,3,3/7,3,
{8}3/8,3/7,3/6,3/5,3/4w8b[8:1],,4x,,
{16}3b/7b,,2,2/4,,7,5/7,,3,3/4,,6,5/6,,4/5,,
{16}3/6,,6,5,7,4,8,3,1,2,1,2,3/8,,,,
{16}1x/5x,,2,4,3,,4x/8x,,7,5,6,,2x/5x,,1x/8x,,
{8}1x/8x,E2/D2/8x,E3/D3/8x,E4/D4/8x,E5/D5f/8b,E6/D6f/8b,E7/D7f/8b,E8/D8f/8b,
{1},
{1},
{1},
E




