&title=モンスターカミング[DX]
&wholebpm=210
&artist=おめがシスターズ
&artistid=995
&des=はっぴー
&shortid=11775
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.4
&des_4=サファ太

&lv_5=13.2
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(210){1},
{1},
{1}1,
{1}1,
{1}1h[1:1],
{1},
{1}8,
{1}8,
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1/8,
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4/5,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}1/8,
{1}1/8,
{1}B1,
{1},
{1}B8,
{1},
{1}B2,
{1},
{1}B7,
{1},
{1}B3,
{1},
{1}B6,
{1},
{1}B4,
{1},
{1}B5,
{1},
{1}C1f,
{1},
{2}8b,8,
{1}7,
{2}6,6,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}8,8,
{1}7/8,
{2}1,1,
{1}1/2,
{1}1bx/8bx,
{1},
{2}1,1,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}2-6[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1b,
{2}1/8,1/8,
{1}1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}4/5,4/5,
{1}4x/5x,
{2}3,3,
{2}2,2,
{2}1,1,
{2}1/8,1/8,
{1}1h[1:1]/8h[1:1],
{1},
{2}1/8,1/8,
{1}1bx/8bx,
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{2}1/8,1/8,
{1}1/8,
{1}2b/7b,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1h[1:2]/B3/B6,
{1},
{1},
{1},
{1},
E

&inote_3=
(210){1},
{1},
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{2}5/6,5/6,
{1}4h[1:1]/5h[1:1],
{1},
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}4bx/5bx,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{1}3,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{2}7/8,7/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{2}1/2,1/2,
{1}8-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{1}7-4[4:3],
{2},3,
{1}3-8[4:3],
{2},7,
{1}7p4[4:7],
{1},
{1},
{1}3/4,
{1}4h[1:1]/5h[1:1],
{1},
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{1}4/5,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6bx,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{1}1h[1:1]/8h[1:1],
{1},
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}1/2,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,8,,
{1}7/8,
{1}7-4[4:3]/8-3[4:3],
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}B3/B4,
{1}C1h[1:1],
{1},
{4}B7,B6,B5,B4,
{1}C1,
{4}B2,B3,B4,B5,
{1}C1,
{4}7,7,7/8,7/8,
{4}1,1,1/2,,
{4}3b,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,1/2,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4x/5x,4x/5x,4x/5x,,
{4}3,3,3,3/4,
{4}2,2,2,1/2,
{4}8,8,8,7/8,
{4}6,6,5/6,,
{4}6,6,6,5/6,
{4}7,7,7,7/8,
{4}1,1,1,1/2,
{4}3,3,3/4,,
{4}3,2,1,8,
{4}7,6,4x/5x,,
{1}5h[2:1]/6h[2:1],
{2}5/6,5/6,
{1}7h[2:1]/8h[2:1],
{2}7/8,7/8,
{1}1h[2:1]/2h[2:1],
{2}1/2,1/2,
{2}3/4,3/4,
{1}4xh[8:7]/5xh[8:7],
{1},
{1},
{1},
E

&inote_4=
(210){1},
{1},
{1}5-8b[4:5],
{1},
{1}4-1[4:5],
{1},
{1}8<5b[4:5],
{1},
{1}1>4[4:5],
{1},
{1}5h[1:4],
{1}E5,
{1}C1,
{2}1,1,
{2}2,2-7b[4:3]*q6[4:3],
{1},
{2},3bx/6bx<4[4:5],
{1},
{1},
{1}4h[2:1]/5h[2:1],
{1}3x/6x<4b[2:3],
{1},
{2}5x,5,
{2}4h[4:1]/5h[4:1],4/5,
{4}5,5,6,6,
{4}4,4,3,3,
{4}5,6,4,3/5,
{4}2,8,7,6,
{4}4,4,3/5,4,
{4}6,6,5/7,6,
{4}2h[4:1],4,7h[4:1],5,
{4}1/8,1/8,2b/7b,,
{8}3,,3/4,,6,6,5,,
{8}3,,2/4,,7,7,8,,
{8}2,,2/4,,6,6,5,,
{8}3,3,4,,2/5,,2/5,,
{8}3,,3/4,,6,6,5,,
{4}4/6,4/6,3/5,2/6,
{4}7h[4:1],5,3h[4:1],5,
{4}4,6,2b/8b,,
{1}4h[2:1]/6h[1:3],
{1}5h[2:1],
{2}E6,C1,
{1}E2,
{1}3xh[1:3]/5xh[2:1],
{1}4h[2:1],
{2}E4,C1,
{1}E8,
{1}5bx/4bx>1s5<8[2:5],
{1},
{1},
{2},2/7,
{1}8bxh[4:7],
{1}1h[4:3],
{1}2xh[1:1]/7xh[1:1],
{8},,,,4,4,5,,
{4}4/6,4/6,3h[4:1]/7h[4:1],,
{1}C1f/B3/B7,
{4}1bx/2bx,3/8,7bx/8bx,1/6,
{4}4/5,3/6,1,1,
{4}2b/8b,5/6,1/7,3/4,
{4}1/2,7/8,1bx/6bx,,
{2}2-5[4:1],7-4[4:1],
{2}3-8[4:1],7xh[2:1],
{8}5x,,4/6,4/6,,3/5,3/5,,
{4}2b/6b,4b/5b,3b/7b,,
{4}1/2,4/5,7/8,4/5,
{8}1/2,,3/4,,6,6,5,,
{4}4/7,5/6,2/5,3/4,
{4}1/2,7/8,5/6,3/4,
{1}2/7h[1:1],
{4}1,1,2b/8b,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{4}4,3,1/2,1<6[4:1]/2>5[4:1],
{4},,,5x/6x,
{4}7h[4:1],8,2h[4:1],1,
{4}6h[4:1],8,3h[4:1],1,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{1}5pp8[4:7],
{1},
{1}2pp5[4:7],
{1},
{1}7pp2[4:7],
{1},
{1}3xh[1:2],
{1}4h[1:1],
{2},5,
{4}6,6,5,,
{2}4/7,5/6,
{4}3,3,4,,
{1}2h[1:3]/5,
{1},
{1}7h[1:1],
{2},4x/5x,
{4}3/4,3/4,4/5,4/5,
{4}5/6,5/6,4x/7x,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1h[4:1]/8h[4:1],,1/8,1/8,
{4}1b/2b,5/6,7/8,3/4,
{2}1/2-6[8:1],8bx,
{4}1/7,1/7,3/4,5/6,
{4}1/2,7/8,1b/6bh[2:1],,
{8}5,,4/6,4/6,,3/5,3/5,,
{4}2/6,3/7,1b/5b,,
{4}7/8,4/5,1/2,4/5,
{8}7/8,,1/2,,3,3,4,,
{4}5b/6b,1/8,3/4,1/8,
{2}6-1b[8:1],3-8[8:1],
{1}7<2[1:1]*p2b[1:1],
{1},
{2}1bxh[4:1]/2xh[4:1],7xh[4:1]/8bxh[4:1],
{2}3xh[4:1]/4bxh[4:1],5bxh[4:1]/6xh[4:1],
{8}3,,2/4,,1,1,8,,
{8}6,,5/7,,8,8,1,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{8}2,2,1,,3/8,,5/6,,
{8}7,7,8,,1/6,,3/4,,
{2}1/2-5[8:1],8/7-4b[8:1],
{2}1/2-5[8:1],8/7-4b[8:1],
{4}1b/2b,1/2,7/8,7/8,
{4}2/4,5/7,3/4,5/6,
{1}7b/4b>4b[4:11],
{1},
{1},
{1},
{8}3h[4:3]/5,,4,4h[8:3],,,,,
{8}4/6h[4:3],,5,5h[8:3],,,,,
{8}3h[4:3]/5,,4,4h[8:3],,,,,
{8}4/5,4/5,,3/6,,2/7,2-5[8:1]/7-4b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(210){1},
{1},
{2}4h[4:1]/6h[4:1],5h[4:1]/7h[4:1],
{1}6h[4:3]/8h[4:3],
{1}8<4[4:3]*>4[4:3],
{1},
{2}3h[4:1]/5h[4:1],1h[4:1]/3h[4:1],
{2}5h[4:1]/7h[4:1],1h[4:1]/7h[4:1],
{1}5pp5[2:1]*qq5[2:1],
{2}4/6,3/7,
{2}2h[4:1]/5h[4:1],1h[4:1]/4h[4:1],
{1}3h[4:3]/8h[4:3],
{2}1>5[2:1],6,
{1}8<5b[2:1]*>3b[2:1],
{24}2h[2:1]/6,,,,,,,,,,,,3<6b[4:1],,,,,,D2,A1,D1,A8,D8,A7,
{1}D7f,
{12}3x,5x,4x,6x>8[1:1],,,1b,,,,,,
{1},
{8}1h[4:3],,,,,,5,6,
{8}7h[8:3],,,5h[8:3],,,4,,
{4}3h[4:3],,,1,
{4}1h[4:3],,,7,
{2}7,5,
{16}2b/6b,,,,3,5,3,5,3,5,3,5,3,5,3,5,
{8}4,,4,,4,,4,5h[8:5],
{8}3,,3,,3,,3,4h[8:5],
{8}2,,2,,2,,2,3h[8:5],
{4}1,1,1,2/4,
{8}5,,5,,5,,5,4h[8:7],
{8}6,,6,,6,,6,5,
{16}4x/6x,,4x/6x,,,,,,3,5,3,5,2,4,2,4,
{4}1bq5[4:1],7b,,4/6,
{8}1/7,1/7,6,5,2/4,2/4,3,,
{8}5/7,5/7,4,3,2/8,2/8,1,,
{8}2/4,2/4,5,6,5/7,5/7,8,,
{8}1/7,1/7,2,3,4/6,4/6,5,,
{8}2/4,2/4,5,5,4V25[4:1]/6V85[4:1],4/6,,,
{4},4x/6x,5xw1b[4:1],,
{8},,3-7[8:1],3,5,,6-2[8:1],6,
{8}8,,1<6[4:1]*>4[4:1],1,,,,,
{4}3b/7b,,,4/6,
{1}4h[1:2]/6>2-8p1-7[4:5],
{1},
{2}6,3/7,
{4}3/7,,,2/8,
{1}8h[1:2]/2<6-4p5-3[4:5],
{1},
{2}2,3/7,
{1}6>3[4:3],
{1}2q6[4:3],
{1}7>2[4:3],
{4}3h[2:1],,5,4<3[4:3],
{1}C1f,
{4},,,6p3b[1:1],
{1}3b,
{16},,,,,,4,5,4,,,,3pp6[1:1],,,,
{4}A7f,A8f,A1f,A2f,
{2}8b,B4/B5/E5f,
{4}1x-3[8:1]/7x-5[8:1],1bx/7bx,4x-1[8:1]*-7[8:1],4bx,
{4}8xV64[4:1]*V24[4:1],8bx,,2-6[8:1],
{4}2/8,5/2-8[8:1],2/7,6/2-4[8:1],
{4}1/2,2/8,B3/E3/A3/B6f/A6/E7,,
{4}4x<8[4:1],8>4[4:1],4V68[4:1],8V24[4:1],
{4}4<8[4:1],8>4[4:1],4,,
{4}4pp4[4:1]*qq4[4:1],,,1-5[8:1],
{4}1b/7-4[8:1],7b/2-5[8:1],2b/6b,,
{4}7<3[4:1],3<7[4:1],1,1-7V53[2:1],
{4}6-2[4:1],,,1,
{4}3bx/5bx,8,4bx/6bx,1-5[8:1],
{4}7>2[8:1],3<6[8:1],8-4[8:1],1h[4:5],
{1}5b,
{16}7,1,7,1,7,,,,2b/6b,,,,,,,,
{8}3,3,4,2,8,1,6,6,
{8}5,7,2,8,1-3[8:1]*-7[8:1],,,,
{8}6,6,5,7,1,8,3,3,
{8}4,2,7,1,5-3[8:1]*-7[8:1],,,,
{8}2,2,1,3,5,4,7,7,
{8}8,6,3,5,4-2[8:1]*-6[8:1],,,,
{8}7,7,8,6,4,5,2,2,
{16}8,,3,,B7,B6,B5,B4,B3,B2,B1,B8,E8,E7,E6,E5,
{1}C1f/E4,
{1},
{1}7h[2:3],
{4},,5,4,
{1}3h[2:3],
{4},,4,5,
{1}6h[1:1],
{4}4,3/7,3/7,,
{4}8b,,,5h[8:1]/7-4[8:1],
{4},,,4h[8:1]/2-5[8:1],
{4},,,5h[8:1]/7-4[8:1],
{4},,,4h[1:2]/2<7-3<6[4:5],
{1},
{4},,,5-8b[8:1],
{1}5b,
{16},,,,,,1,7h[16:9],5,,,,,,,,
{4}5b,1b/3b,4b,6b/8b,
{4}5b,3b/1bV35b[4:1],5b,,
{4}2x-5[8:1]/8x-5[8:1],2bx/8bx,4x-1[8:1]/6x-1[8:1],4bx/6bx,
{4}2x>5-1[4:1]/8x<5-1[4:1],2bx/8bx,,7-3[8:1],
{4}1/7,4/7-5[8:1],7/8,3/7-1[8:1],
{4}2/7,4/7-2[8:1],7b/3b-6[8:1],3b/8b,
{4}7x/5x>1[4:1],1<5[4:1],5V31[4:1],1V75[4:1],
{4}5>1[4:1],1,5,4qq5b[2:1]/6pp5b[2:1],
{4},,,8-3[8:1],
{4}8b/1-6[8:1],1b/5-8[8:1],3b/5b,,
{4}2>6[4:1],6>2[4:1],8,8-4[4:1],
{4}4w8[4:1],,,8h[2:1],
{4}A6/E7/D7f,1h[2:1],E3/A3/D3f,8-4[8:1],
{4}2<7[8:1],6>3[8:1],1-5[8:1],7,
{1}8bh[2:3],
{4}4,4>5[2:1],,,
{2}B5/B6/E6f,1,
{8}3/7,3/7,2/8<5b[8:1],,8/1>4[8:1],,1b/7b,,
{8}8,8h[4:1],,2,2h[4:1],,4,4h[4:1],
{8},6,6-2[8:1],,8-4[8:1],,1,,
{8}2/5,,3/8,3/8,,1/6,1h[4:3]/6-3[8:1],,
{16},,,,,,,,2x,3x,4x,5x,2x,3x,4x,5x,
{4}1x,4-2[8:1],4-6[8:1],4-1[8:1],
{4}4-7[8:1],4qq1[2:1],4/8x,,
{12}8,,,2,1,3,1,,,7,8,6,
{4}8,6-1[8:1],4-7[8:1],8-3[8:1],
{4}2-5[8:1],6-1[8:1],4,3,
{16}2,1,2,1,3,8,3,8,4,7,4,7,5>6[1:1],6,5,6,
{1}5b,
{24}A8f,,,,,B1f,,,,,E7f,,,,,B3f,,,,,E5f,,,,
{1},
{2}2h[1:1],5,
{1}4q5<3[4:11],
{1},
{1},
{2},1xs5[4:1],
{1},
{1},
{1},
E




