&title=BAD∞END∞NIGHT[DX]
&wholebpm=204
&artist=ひとしずくP・やま△
&artistid=314
&des=メロンポップ
&shortid=10106
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=7.8
&des_3=-

&lv_4=11.2
&des_4=サファ太

&lv_5=13.5
&des_5=メロンポップ

&lv_6=
&des_6=


&inote_2=
(204){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}B3/B6,
{1}C1f,
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{2}7,7,
{1}1/8,
{2}2,2,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}8x-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{1}1x/8x,
{4}1bx,1,1,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,5,,
{1}4bx/5bx,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{4}8,8,8,,
{2}7/8,7/8,
{4}1,1,1,,
{1}1b/8b,
{4}1bx,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1x/8x,1x/8x,1x/8x,1bx/8bx,
{1},
{1},
{1},
E

&inote_3=
(204){1},
{1},
{1},
{1},
{1},
{2}5,5,
{2}4,4,
{2}5,5,
{2}4/5,4/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1x/2x,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7bx/8bx,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,3,,
{4}2,2,1x/2x,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,6,,
{4}7,7,7bx/8bx,,
{1}7-4[4:3],
{2},3,
{1}2-5[4:3],
{2},6,
{1}7-3[4:3],
{2},2,
{1}1-5[4:3],
{1},
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{1}3bx/4bx,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}C1f,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{2}2h[2:1],1h[2:1],
{2}8h[2:1],7,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{1}5-2[4:3]/6-1[4:3],
{1},
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5bx/6bx,,
{4}6,6,7/8,7/8,
{4}1,1,1x/2x,,
{4}3,3,1/2,1/2,
{4}8,8,7x/8x,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}2,2,1/2,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7,7,7b/8b,,
{4}7/8,7/8,1/6,,
{4}5/6,5/6,4/7,,
{4}3/4,3/4,2/5,,
{4}1/2,1/2,3/8,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3/6,3bx/6bx,
{1},
{1},
{1},
E

&inote_4=
(204){1},
{1},
{1},
{1},
{1},
{4}3,3,3/4,3/4,
{4}4,4,4/5,4/5,
{4}5,5,5/6,5/6,
{4}5/7,4/5,2h[4:1]/4h[4:1],,
{4}2b/4b,1,2/8,6,
{4}5/7,8,1/7,3,
{4}3/4,6,5/6,4,
{4}3x/5x,2x/6x,2x/6x,,
{4}5/7,4,3/5,2,
{4}2/4,5,4/6,7,
{4}5/7,5/7,3/5,3/5,
{4}2,1/2,3bx/8bx,,
{4}7-4[4:1],,3,2,
{4}1-5[4:1],,6,7,
{4}8-4[4:1],,3,2,
{4}1/2,1/2,3/8,4/7,
{2}6-1[4:1],3-8[4:1],
{2}7-4[4:1],2-5[4:1],
{4}6,6,7/8,1/2,
{4}3bx/4bx,5bx/6bx,4bx/7bx,,
{2}3h[2:1],1h[2:1],
{4}E3,E4,E5,,
{2}8h[2:1],2h[2:1],
{4}E3,E4,E5,,
{2}6h[2:1],8h[2:1],
{4}E7,E6,E5,,
{4}1,1>4[4:1],,,
{4}8,8-4[4:1],,3,
{4}5/6,6/7,7h[4:1]/8h[4:1],,
{4}3/4,2/3,1h[4:1]/2h[4:1],,
{4}8,7bx<4[4:1]*q4[4:1],,,
{4}3bx/4bx,3bx/4bx,2bx/5bx,,
{4}6,4/6,2,2/4,
{4}3h[4:1],4h[4:1],5,5/6,
{4}6,4/6,2,2-4[4:1]/4<6[4:1],
{4},,7,7,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}3,1/2,6,7/8,
{4}1bx/6bx,1bx/6bx,3bx/8bx,3bx/8bx,
{1}2bxV41[8:3]/7bxV58[8:3],
{4}2h[4:1],1,7h[4:1],8,
{4}1bx>4b[4:1],,6,7,
{4}3x/8x,2/7,1x/6x,2/7,
{1}2v3[4:1]/7v6[4:1],
{4}2h[4:1],3h[4:1],4,8x,
{4}7h[4:1],6h[4:1],5,1,
{4}1/2,3/4,5/6,8b/7b<2b[2:1],
{1},
{1}C1fh[1:1],
{4},,1x/8x,1x/8x,
{4}1bx/2bx,3,4/5,6,
{4}7b/8b,5b/6b,4b/7b,2h[4:1],
{4}1,7h[4:1],8,3h[4:1],
{4}4,2/5,2/5,6,
{4}7/8,3,1/2,1-5[4:1]/2-5[4:1],
{2},3b/7b,
{4}2/4h[4:1],1,5h[4:1]/7,8,
{4}5/7,4/5,2/4,3b>8b[4:1],
{4},7x<4[4:1],,1,
{4}2b/4b,5b/7b,4b/8b,5,
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4,4/5,
{4}5/7,4/5,2b/4b,4>7[2:1]/5p6[2:1],
{1},
{4}5bx/6bx,6/8,3/4,1/3,
{4}1/2,6/7,4/5,2h[4:1],
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}8b,4b/6b,3b/7b,1/6h[4:1],
{4}5,3h[4:1]/8,4,1/6h[4:1],
{4}5,3h[4:1]/8,4,1-6[8:1]/2-5[8:1],
{4},7-4[8:1]/8-3[8:1],,1q6[4:1]/2>5[4:1],
{4},,7b/8b,6,
{4}2/4,6/8,6/8,2/3,
{4}5/6,3/8,3/8,1b/6b,
{4}3b/8b,3x/8x,2x/6x,2/6,
{4}8b,3b/5b,1b/7b,8<2[2:1],
{4},,1,2/8<2b[2:1],
{4},,1,2/8,
{4}3-8[8:1]/7-4[8:1],,1x/5x,4,
{2}3-1[8:1]/5-7[8:1],8xw4b[8:1],
{1},
{1},
{1},
E

&inote_5=
(204){1},
{1},
{1},
{1},
{1},
{12}5,,,5,,,5,,,5,,4,
{12}5,,,5,,,5,,3,4,3,5,
{12}4,,,4,,,4,,,4,,6,
{12}5,6,3,4,3,5,4,,,C1f,,,
{4}5h[4:1]/7,6,2/4h[4:1],3,
{12}5/7,,6,5,,3,4,,,2/5,,3,
{4}4<7[8:1],2,8>3[8:1],6,
{4}8,4bx/8bx,2bx/6bx,5,
{4}6<1[8:1],2,3<5[8:1],7,
{12}4/8,,7,5,,2,4,,,1/5,,,
{4}6-1[8:1],2,3-5[8:1],7,
{12}6,6,4,5,5,3,4,,,B2/E2/E3,,,
{4}6V82[4:1],4,3V17[4:1],5,
{4}6<1[8:1],4,2>5[8:1],8,
{12}7,,7,5,,5,3,,3,1>4[8:1],,,
{2}5<8[8:1],4h[4:1]/8h[4:1],
{4}7V53[4:1],3,2V46[4:1],8,
{4}7<4[8:1],1,3>8[8:1],5,
{12}6,,6,8,,8,2,,2,4,,,
{2}3-8[8:1]/7-4[8:1],2/6,
{4}3<5[8:1],6,7>1[8:1],2,
{12}3,,3,4,,4,5,,,4/6,,,
{4}7-2[8:1],3,3-6[8:1],7,
{12}8,,8,6,,6,4,,4,2,,,
{4}2>5[8:1],5,7q4[8:1],4,
{12}3,,3,4,,4,5,,,3/6,,,
{4}6<1[8:1],2,3>8[8:1],7,
{12}6,,6,5,,5,4,,,3/5,,,
{12}2/6-1[8:1],,,3,,,4/8<5[8:1],,,3,,3,
{12},,4,3,,1,2,,6,5,,7,
{12}8-3[8:1],,,6,,,7/4>1[8:1],,,6,,6,
{12},,5/8,5<7[4:1]/8p4[4:1],,,,,,,,,
{4}6>4[8:1],3,2<8[8:1],7,
{12}6,,6,5,,5,4,,,3/5,,,
{4}2-7[8:1],6,6-3[8:1],2,
{12}1,,1,3,,3,5,,5,7,,,
{4}7>2[8:1],2,3<6[8:1],6,
{12}7,,7,8,,8,1,,,7/3>8[8:1],,,
{4}5,2/6<1[8:1],4,3/7,
{12}2,,2,4,,,1/5,,,3/7,,,
{12}4h[6:1],,6,4h[6:1],,5,4h[6:1],,3,4h[6:1],,2,
{12}4h[6:1],,E2,4h[6:1],,E1,4h[6:1],,E8,4h[6:1],,E7,
{12}4h[6:1],,8,4h[6:1],,1,4h[6:1],,2,4h[6:1],,3,
{12}4h[6:1],,E6,4h[6:1],,B6,4bx,,,5,3,5,
{12}2h[6:1],,4,2h[6:1],,3,2h[6:1],,1,2h[6:1],,8,
{12}2h[6:1],,B7,2h[6:1],,B6,2h[6:1],,,1bx/5bx,,,
{4}2h[6:1]/5h[6:1],3h[6:1]/4h[6:1],1h[6:1]/2h[6:1],5h[6:1]/7h[6:1],
{12}6,5,7,3,4,2,6h[4:7],,,,,,
{1},
{4}1,2,3v8[8:1]/7-4[8:1],3/7,
{12}2/6,,,7p3[8:1],,8,7,,1,1-4[8:1],,,
{12}1b-6[8:1],,,1b-5[8:1],,,1b,,,7h[6:1],,5,
{12}6,,6,8,,8,2,,2,4,,,
{12}5/3V17[4:1],,,6h[4:1],,,,,,6V84[4:1],,5,
{4}6,,3xh[6:1]/5xh[6:1],2xh[6:1]/6xh[6:1],
{12}8,8,8,8,8,8,1/7,,,7<4[8:1],,8,
{12}7,,,2-5[8:1]/5-8[8:1],,,2/5,,,3>8[8:1],,7,
{12}3,,,1v4[8:1]/5<8[8:1],,,1/5,,,3<6[8:1],,7,
{12}3,,,7h[6:1],,8,6,,2,4-7[8:1],,,
{4}4b-1[8:1],4b-8[8:1],4b,2-7[4:1],
{4}7-4[4:1],4-1[4:1],1-6[4:1],6-2[4:1],
{12}2>5[4:1],,,5-1[4:1],,,,,,8,,4/7,
{4}4>1[8:1]/7<4[8:1],,8-3[8:1],6V41[4:1],
{12}B4/B5/E5f,,,,,,2,1,3,7,8,6,
{12}1-5[8:1],,1,8-4[8:1],,8,2p6[8:1],,2,5-8[8:1],,5,
{12}3-7[8:1],,3,6-1[8:1],,6,2-5[8:1],,2,7<4[8:1],,7,
{12}3>8[8:1],,3,6v1[8:1],,6,2,,,7/3-8[8:1],,,
{4}3b-5[8:1]/6b-1[8:1],3b/6b,3b/7b,8<5[8:1],
{4}3v8[8:1],4-7[8:1],2>5[8:1],8<5[8:1],
{4}8b>3[8:1],8b-4[8:1],8b,2-6[8:1],
{4}2/8,5-1[8:1]/7-4[8:1],5/7,3V14[4:1]/7V58[4:1],
{4},,3/7,1-6b[8:1]/2-5b[8:1],
{4}1/2,7-4b[8:1]/8-3b[8:1],7/8,1/2-6b[8:1],
{12}2/1-3-5-7[4:1]b,,,1/2,,,1bx,,,8,8,8,
{12}1/7,,,6h[6:1],,2,4h[6:1],,2,8-4[8:1],,,
{4}1b-6[8:1]/8b-6[8:1],1b-3[8:1]/8b-3[8:1],1b/8b,2/4-8[8:1],
{4}4/2-6[8:1],2/7-4[8:1],7/5-1[8:1],5/6-2[8:1],
{4}3-8[8:1]/6-4[8:1],3/6<4[4:1],1h[4:1]/6,,
{4}6/1-5[8:1],1/7-3[8:1]*-4[8:1],7,2/5h[4:1],
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,5/1w5[8:1],,,,,,,,1b,,,,,,,,
{1},
{1},
{1},
E




