&title=とびだせ！TO THE COSMIC!![DX]
&wholebpm=185
&artist=t+pazolite feat. しゃま(CV:種﨑 敦美) & みるく(CV:伊藤 あすか)
&des=はっぴー
&shortid=11296
&genre=maimai
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=サファ太

&lv_5=13+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8x,
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4/5,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}1/8,
{1}1x/8x,
{1}1h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}B5,
{1}B4,
{1}C1fh[1:1],
{1},
{2}8x,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}1h[1:1]/8h[1:1],
{1},
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1},
{1}B4/B5,
{1}B3/B6,
{1}B2/B7,
{1}B1/B8,
{1}C1h[1:1],
{1},
{1}1,
{1}1,
{1}1/2,
{1}1/2,
{1}8,
{1}8,
{2}1x/8x,1x/8x,
{1}1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{2}1x/8x,1x/8x,
{4}1b,1,2,2,
{2}3,3/4,
{4}5,5,6,6,
{2}7,7/8,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1x/8x,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2>5[2:1],
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}4>1[2:1]/5<8[2:1],
{4}2h[2:1],,1,1,
{4}8,8,1/7,,
{4}6h[2:1],,5,5,
{4}4,4,3/5,,
{4}2h[2:1],,1,1,
{4}8,8,1,1,
{1}1-4[2:1]/8-5[2:1],
{2}4x/5x,3x/6x,
{4}7h[2:1],,8,8,
{4}1,1,2/8,,
{4}3h[2:1],,4,4,
{4}5,5,4/6,,
{4}7h[2:1],,8,8,
{4}1,1,8,8,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}3,4,5,6,
{8}4,4,5,,3b/6b,,,,
{1}B1/B2,
{1}B5/B6,
{1}B7/B8,
{1}B1/B2,
{1}4x>1[16:7],
{1}8x<5[16:7],
{4}4,3,2,1,
{4}8,7,6,5,
{8}4,4,4,,5,5,5,,
{1}3b/6b,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,1/8,2x/7x,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1/8,2/7,3/6,,
{4}2,2,1,1,
{4}8,8,1x/7x,,
{4}6,6,5,5,
{4}4,4,4x/5x,,
{4}3,3,4,4,
{4}5,5,4x/6x,,
{4}7,7,8,8,
{4}1,1/8,2x/7x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8x,1x,2x/7x,,
{1}6<1[2:1],
{4}2,2,1/2,,
{1}3>8[2:1],
{4}7,7,7/8,,
{1}6<1[2:1],
{4}2,2,3,3,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}1,1,8,8,
{1}2h[2:1]/7h[2:1],
{1}B5/B6,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}8x<5[16:7],
{1}4x>1[16:7],
{4}8,7,6,5,
{4}4,3,2,1,
{8}8,8,8,,1,1,1,,
{1}2b/7b,
{1}6<1[2:1],
{1}2q6[2:1],
{1}7p3[2:1],
{2}2,1/2,
{1}3>8[2:1],
{1}7<4[2:1],
{8}3x,,,,3x/4x,,,3x/4x,
{4},,,4/5,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,2,1,1,
{4}8,1/8,2/7,,
{8}6,6,6,,5/6,,4/7,,
{8}3,3,3,,3/4,,2/5,,
{8}1,1,1,,8,8,8,,
{4}1x/8x,1x/8x,2x/7x,,
{8}3,3,3,,3/4,,2/5,,
{8}6,6,6,,5/6,,4/7,,
{8}8h[8:3],,,1,,1x/8x,,1x>4[2:1]/8x<5[2:1],
{1},
{4}6,6,5,5,
{4}3/4,3/4,2x/5x,,
{4}2,2,1,1,
{4}7/8,7/8,1x/6x,,
{4}7,7,8,8,
{4}1/2,1/2,3x/8x,,
{4}3,3,4,4,
{4}4x/5x,3x/6x,2x/7x,1x/8x,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1},
{1}1-4[4:3],
{1}8-5[4:3],
{1}1-4[4:3],
{1}5h[1:1],
{1}4>1[4:3],
{1}5<8[4:3],
{1}4>1[4:3],
{4}8h[4:3],,,1,
{8}7,,6,6,,4,4/5,,
{8}3,,2,2,,1/8,1/8,,
{8}2/7,,5/6,5/6,,4/5,4>1[8:3]/5<8[8:3],,
{4},,,2b/7b,
{4}3h[2:3],4,4,5,
{4}4,2,4,2/5,
{4}3h[1:1],4,4,2,
{4}4,3,1/2,3/8,
{4}2h[4:5],1,1,3,
{4}5,3,1/2,3/8,
{2}4h[4:1]/7h[4:1],2h[4:1]/5h[4:1],
{4}3h[4:1]/6h[4:1],,4/5,4/5,
{4}6h[4:5],5,5,7,
{4}5,5,5/6,4/7,
{4}6h[4:5],5,5,7,
{4}5,5,7/8,1/6,
{4}7h[2:3],8,6,4,
{4}6,8,1,2/6,
{2}3h[4:1]/5h[4:1],4h[4:1]/7h[4:1],
{2}2h[4:1]/5h[4:1],4xh[2:1],
{8}8,8,8,8,8,8,8,8,
{8}1,2,3,4,5x/6x,,,,
{1}5/6<2[4:3],
{2},3/4,
{1}4/3>7[4:3],
{2},3x/6x,
{2}2h[4:1]/5h[4:1],3/4,
{2}4h[4:1]/7h[4:1],5/6,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{8}5/6,,4,4,6,6,3,3,
{16}7,,7,,2,,2,,1x,8x,1x,8x,1x,,,,
{8}1x/8x,2x/7x,3x/6x,,,,2b/7b,,
{8}2/7,,3x/4x,,5/6,,7/8,7/8,
{8}7/8,,1x/2x,,3/4,,5/6,5/6,
{8}5/6,,7b/8b,8b/7b-5[8:1],,8b-4[8:1],,7b,
{8},2/5,,3/4,3/4,,4/5,,
{8}2/7,,5x/6x,,3/4,,1/2,1/2,
{8}1/2,,7x/8x,,5/6,,3/4,3/4,
{8}3/4,,1x/2x,1x/2x-4[8:1],,1x-5[8:1],,2x,
{8},4x/7x,,6,5,7x,7x,,
{8}4/8,,5x/7x,,2/4,,1/8,1/8,
{8}1/8,,5x/7x,,3/4,,2,2,
{8}1/2,,7/8,8/7-5[8:1],,8-3[8:1],,7,
{8},2/4,,1/2,1/2,,3/8,,
{8}2/7,,4x/5x,,5/7,,3/4,3/4,
{4}3/4,1x/8x,2/4,4/5,
{8}2/7,,5/6,5/6,,4/3>6[2:1],,,
{4},,,1b/8b,
{4}2-5[8:1],1-6[8:1],2-5[8:1],1-6[8:1],
{8}2-5[8:1],,8,,7x,7b/8b,7b/8b,,
{4}7-4[8:1],8-3[8:1],7-4[8:1],8-3[8:1],
{8}7-4[8:1],,1,,2x,1b/2b,1b/2b,,
{4}3-8[8:1],4-7[8:1],3-8[8:1],4-7[8:1],
{8}3-8[8:1],,4,,7x,1b/7b,1b/7b,,
{8}2/6,,3/4,,5/6,,3/7,3-8[8:1]/7-4[8:1],
{8},,,1x/5x,,2b/8b,2b/8b,,
{8}3/7,,6,5/6,,4,4,,
{8}3/5,,2,1/2,,8,8,,
{8}1/7,,6,5/6,,4,5/4q6[8:5],,
{1},
{2}7h[2:1],5h[1:1],
{2}B6/E7,B8/E8,
{2}2h[2:1],4h[1:1],
{2}B3/E4,B1/E2,
{2}7/8,B3/E3/B4/E5,
{2}1/2,B5/E5/B6/E7,
{1}C1h[1:1],
{2}8h[2:1],1h[2:3],
{8}4,4,4,4,4,4,4,4,
{8}4,,3/5,3/5,3/5,,4/6,,
{1}5<8[4:3],
{1}2>5[4:3],
{2}B7/B8,B4/B5,
{4}B1/B2,,8,7<4[2:1]/8>3[2:1],
{4},,,1<6[2:1]/2>5[2:1],
{4},,,7/8,
{4}5b/6b,5/6,3/4,3/4,
{8}4/5,,4,4,6,6,4,4,
{16}7,,7,,3,,3,,2,8,2,8,2,8,2,8,
{1}1b,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5b-1[8:1],
{8}2xh[4:1]/8xh[4:1],,,,1xh[4:1]/7xh[4:1],,,7x/1xw5[8:3],
{4},,,3b/7b,
{8}6-2[8:1],,5x-1[8:1],,8,,7,7,
{8}1/7-3[8:1],,8x-4[8:1],,5,,5,5,
{8}2/5,,3b/4b,3b/4b,,1b/2b,,3b/8b,
{8},1/2,,3,4,1x,1x,,
{8}3-7[8:1],,4x-8[8:1],,1,,2,2,
{8}8/2-6[8:1],,1x-5[8:1],,4,,7,7,
{8}7/8,,1x/6x,1x/6x,,7x/8x,,5x/6x,
{8},3x/7x,,8,8,1,2b/6b,,
{8}7,7,5x,5,4,4,2x,2x,
{8}4,4,5x,5,7,7,7b-3[8:1]/8b-4[8:1],,
{4},1b-5[8:1]/2b-6[8:1],,7b/8b,
{16}8xh[16:3],,,7xh[16:3],,,6xh[16:3],,,5x,,,4x/7x,,,,
{8}2x,2,5x,5x,3/4,3/4,2b/5b,,
{8}7x,7,4x,4x,5/6,5/6,4b/7b,,
{8}1xh[4:1]/8xh[4:1],,,2x/7x,,3x/4x,,5x/7x,
{8},3x/6x,,4b/5b,4b/5b,,1b/8b,,
{4}6b-2[8:1],5b-1[8:1],7b-3[8:1],8b-4[8:1],
{8}5b-1[8:1],,3b,,2x,2b/8b,2b/8b,,
{4}3b-7[8:1],4b-8[8:1],2b-6[8:1],1b-5[8:1],
{8}4b-8[8:1],,6b,,7x,1b/7b,1b/7b,,
{8}5b/6b,5/6,4b/7b,4/7,3b/8b,3/8,1b/2b,,
{8}3b/4b,3/4,2b/5b,2/5,1b/6b,1/6,7b/8b,,
{16}1,,1,,7,,7,,8,2,8,2,8,2,8x-4[8:1],,
{8},3x-6[8:1]*-8[8:1],,,,1b/5b,1b/5b,,
{1},
{1},
{1},
E

&inote_5=
(185){1},
{2},1/5pp8[4:9],
{1},
{1},
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1pp4[4:9],
{1},
{1},
{2}8h[2:1],7pp2[4:3],
{1},
{4}2/6,4/8,3/7,1/5,
{8}3/7,,1/5,,4/8,,2/6,2,
{4}2/6,4/8,3/7,1/5,
{16}8,1,2,3,4,,1,8,7,6,5,,8b,,,,
{4}6/2-5[8:1],8-6[8:1],1-5[8:1],8-4[8:1],
{8}2-6[8:1],,7-4[8:1],,3,,1,1,
{4}4/7-4[8:1],2-6[8:1],8-4[8:1],1-6[8:1],
{8}7-3[8:1],,1-4[8:1],,7,7,5,,
{4}6/2-6[8:1],8-5[8:1],1-5[8:1],8-4[8:1],
{8}2-6[8:1],,7-4[8:1],,3,,1,1,
{8}6,8,6,3,1,3,8,8,
{8}2,2,7,7,1/8,1/8,1/8,,
{4}7/2v4[4:1],4p8[4:1],6h[4:3],,
{8}5,,5,4,3,4,5,6,
{8}4s8[4:1]/5z1[4:1],,,,,,1x/8x,1xh[4:1]/8xh[4:1],
{4},2/7-5[8:1],1/7-1[8:1],3/7,
{8}4/6,5,4/6,,3/7,8,8,1,
{8}2,3,4,5,6,7,8z4[2:1],,
{4}4/8,,,4z8[2:1],
{4},,,1/8h[4:9],
{8}7,7,7,7,7,7,7,7,
{16}6,,6,,5,,5,,4,,4,,5,4,3,2,
{2}1qq6[2:1],3,
{2}5/4qq1[2:1],6,
{2}8/7qq4[2:1],1,
{32}2h[2:1]/5<8[4:1],,,,,,,,,,,,,,,,,,,,,,,,8x,7x,6x,5x,4x,3x,2x,1x,
{4}8xw4[4:1],,,2/8,
{4}5w1[4:1],,,3/5,
{4}2/4<7[4:1],3,3,3,
{4}6/8>3[4:1],7,7,7,
{8}1/5,1/5,2/6,2/6,3/7,3/7,4/8,4/8,
{8}1x/5x,3x/7x,1x/5x,,1-5[8:1]/2-5[8:1],,,,
{8}8-3[8:1],,7,7-4[8:1],,3,2,1h[4:1],
{8},3,1,7h[4:1],,1b,2,3/5,
{8},4/6,7,8-4[8:1],,7-3[8:1],,6-2[8:1],
{8},1h[4:1],,2,4,6,7/8,,
{8}1-6[8:1],,2,2-5[8:1],,5,7,1h[4:1],
{8},3,1,7h[4:1],,1b,5,2>5[8:1],
{8},7,7,8h[4:1],,6h[4:1],,4,
{8}5/6,6/7,1x/8,,1x/8,2x,1b/8b,,
{8}8-3[8:1],,4,4-7[8:1],,5,6,6h[4:1],
{8},5,4,3h[4:1],,2b,3,3<6[8:1],
{8},8>3[8:1],,6<1[8:1],,2h[4:1],,3,
{8}5,7,,1/8,1/8,,1b/2b,,
{8}1-6[8:1],,5,5-2[8:1],,4,3,3h[4:1],
{8},4,,7h[4:1]/8h[4:1],,,6,6-2[8:1],
{8},5-1[8:1],,8h[4:1],,7,6,5,
{4}5h[2:1],,,1b,
{4}7/2-4[8:1],2/1-5[8:1],1/8-4[8:1],8/7-5[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6x,8x,,
{4}1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],1-5[8:1]/8-6[8:1],1-3[8:1]/8-4[8:1],
{8}1/8,,2/5,,6,3x/8x,3x/8x,,
{4}2/7-5[8:1],7/8-4[8:1],8/1-5[8:1],1/2-4[8:1],
{8}2/1-5[8:1],,1/8-4[8:1],,2/8,1x,1-4[8:1]/8-5[8:1],,
{8}1<6[8:1]/8>3[8:1],,1-5[8:1]/8-4[8:1],,1/8,,3x/6x,3x/6x,
{8},4-1[8:1]/5-8[8:1],,4/5,,2b/7b,2b/7b,,
{4}4/2-4[8:1],2/5,6/2-6[8:1],2/7,
{8}8/2-8[8:1],,2/7,,2/6,,8,8,
{4}5/7-5[8:1],4/7,3/7-3[8:1],2/7,
{16}1/7,,8x,8x,8x,,1/7,,1/7,,2/6,,3/5,,3/5,,
{2}2-6[4:3],4,
{8}3,,4,4,5,,6,,
{2}7-3[4:3],5,
{8}7,,8-5[8:1],8,8-3[8:1],,,,
{2}7-3[4:3],5,
{8}6,,5,5,4,,3,,
{16}2/7,,3,4,3,,2/5,,1,,6,5,6,,4/7,,
{16}8,,3,4,3,,2/5,,1,,6,5,6,,4/7,,
{8}8h[2:3],7,7,7,7,7,7,7,
{8}7,7,7p2[4:1],7,7,,,,
{2}1<7[8:1]*>3[8:1],6-3[8:1]*-8[8:1],
{2}2-4[8:1]*-7[8:1],5-2[8:1]*-7[8:1],
{2}1-3[8:1]*-6[8:1],8<6[8:1]*>2[8:1],
{4}3-8[8:1]/6-1[8:1],,2/7,2>8[2:1]/7<1[2:1],
{4}2b/7b,,,2>8[2:1]/7<1[2:1],
{4}2b/7b,,,2/7,
{8}1/3,2,1/3,,6/8,7,6/8,,
{8}1,2,3,4,5,6,7,8,
{96}1,,,,,,8,,,,,,2,,,,,,7,,,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8,,,,1x,,,2x,,,3x,,,4x,,,5x,,,6x,,,7x,,,8x,,,1x,,,2x,,,3x,,,4x,,,5x,,,6x,,,7x,,,8x,,,
{4}1x,,,5,
{4}6h[4:7],,,C1,
{4}B2/B3,,,4,
{4}3h[4:7],,,C1h[4:1],
{4},,,4,
{4}3h[4:5]/5,,,B2/B3,
{4}C1,,1b/7b,7-5[8:1]/8-4[8:1],
{8}7x/8x,,1-5[8:1]/2-4[8:1],,1x/2x,,3x/7x,3x/7x,
{4},,4-1[8:1]/5-8[8:1],4b/5b,
{8}1>3[8:1],,5/1-5[8:1],6,6,,7,7-3[8:1],
{8},3,2,2-5[8:1],,6,6,7,
{8}8-4[8:1],,2,2>4[8:1],,6/2-6[8:1],,8,
{8},7<5[8:1],,3/7-3[8:1],,2x,2x,,
{8}7<4[8:1],,1,1>4[8:1],,7,8,8-4[8:1],
{8},2-6[8:1],,7,7-4[8:1],,3,3,
{8}5-7[8:1],,4,4-2[8:1],,8<2[8:3],,C1f,
{4},,,1b/8,
{16}2/6,,7,8,7,,7,,1/7,,7,,4/7,,7,,
{16}3b/7,,2,1,2,,2,,2/8,,2,,2/5,,2,,
{16}2/6b,,7,8,7,,7,,1/7,,7,,4/7,,7,,
{16}2b/4b,,,5b/7b,,,1b/3b,,,6b/8b,,,2b/7b,,,,
{16}6,5,6,,4/7,,4/7,,3,4,3,4,3,,2/5,,
{32}1,,8,,1,,8,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,1w5[8:1],2,3,4,5,6,7,8,
{8}1,,,4x/6x,,3>8[4:1]/5<8[4:1],,,
{4},,4>1[8:1]/5<8[8:1],4b/5b,
{4}7/2-6[8:1],2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],
{8}7/8-4[8:1],,8/1-5[8:1],,1/7,6x,1x-5[8:1]/8x-6[8:1],,
{8}1-3[8:1]/8-4[8:1],,1/8,,2/5,2/5,3/6,3/6,
{32}4/7,,,,8b,1,2,3,4,,,,1b,8,7,6,5,,,,8b,,,,8b,,,,,,,,
{8}7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,2-6[8:1],2,
{8}7-3[8:1],7,1-5[8:1],1,8,8,4b/8,,
{32}2,,6,,2,,6,,1,,5,,1,,5,,1b,2,3,4,5,,,,8b,7,6,5,4-8[8:1],,,,
{8},4-1[8:1]*-7[8:1],,4qq5[4:1],,8b,8b,,
{1},
{1},
{1},
E




