&title=Endless, Sleepless Night[DX]
&wholebpm=165
&artist=samfree feat.(V)・∀・(V)かにぱん。(A-ONE)
&artistid=184
&des=Luxizhel
&shortid=10303
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=10.7
&des_4=サファ太

&lv_5=13.3
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(165){1},
{1},
{1},
{1},
{1},
{2}8,8,
{1}8,
{2}1,1,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{1}1/2,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{4}8b,8,8,,
{2}7,7,
{4}6,6,6,,
{2}5,4/5,
{4}3,3,3,,
{1}1x/2x,
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}8,1/8,
{1}1b/8b,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}6,6,6,,
{1}7x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1bx/8bx,
{4}1,1,1,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{1}1x/8x,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}C1h[8:7]/B4/B5,
{1},
{1},
{1},
E

&inote_3=
(165){1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2q5[4:5],
{1},
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7bx/8bx,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4,4/5,
{4}3x,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{1}4h[2:1]/5h[2:1],
{2}B3/B4,B1/B2,
{2}B7/B8,B5/B6,
{2}B3/E4,B1/E2,
{2}B7/E8,B5/E6,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{1}C1f,
{4}7x,7x,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1/2,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{4}4/5,4/5,3b/6b,,
{1}4-1[2:1],
{2}8,7/8,
{1}7-4[2:1],
{4}3,3,4/5,4/5,
{1},
{1},
{1},
E

&inote_4=
(165){1},
{1}4>1[4:3],
{4}8,8,8h[2:1],,
{1}1>4[4:3],
{4}7,7,4h[4:1]/6h[4:1],,
{4}5,4,3,3h[1:1],
{4}4,4,5,4,
{4}4/5,5/6,4/5,3/4,
{4}4-8[4:1]/5-1[4:1],,,2bx/7bx,
{8}3h[4:1],,4,,6,5/6,,7/8,
{8},1/2,,3,3,4,,6,
{8}6h[4:1],,5,,3,3/4,,1/2,
{8},7/8,,6,6,5,7,,
{8}4x/8x,,3,,2,1/2,,3/4,
{8},5/6,,7,7,8,,2/5,
{8}2/5,,4/7,,6,5/6,,4/7xh[8:5],
{4},,8,2b/8b,
{8}6,,7h[4:5],,4,4,4,,
{8}6,,4,,5,5,4/6,,
{8}3,,2h[4:5],,4,4,4,,
{8}3,,5,,4,4,3/5,,
{8}6,,7h[4:5],,5,5,5,,
{8}6,,4,,5,5,4/6,,
{4}3h[4:1],2h[4:1],1h[4:1],8,
{4}1/7,1/7,2x/6x,,
{4}7<3[2:1],,,2,
{4}2>6[2:1],,,7,
{4}8p3[2:1],,,2,
{4}E2,C1,E6/E7,,
{4}7>2[2:1],,,3,
{4}3<6[2:1],,,7,
{2}8h[1:1],C1fh[2:1],
{2},1x/8x,
{8}1b/2b-5[8:1],,,,7h[4:1],,8,8,
{8},1x/2x,,3/4,,6,5/6,,
{8}8/7-4[8:1],,,,2h[4:1],,1,1x,
{8},7/8,,5/6,,3,3,4,
{8}2x-5[8:1],,,,7x/8x,,5/6,5/6,
{8},3,2/4,,8,1,2b/7b,,
{8}7b-4[8:1]/8b-4[8:1],,,,2h[4:1],,1,1,
{8},7x/8x,,5/6,,3,3/4,,
{8}1-5[8:1]/2-5[8:1],,,,7h[4:1],,8,8x,
{8},1/2,,3/4,,6,6,5,
{8}7x-3[8:1]*-4[8:1],,,,1,,7/8,7/8,
{8},5/6,5>2[4:1]/6<1[4:1],,,,,,
{8}3/8,3/8,3/8,,1/6<4b[4:3],,,,
{4},,,2b/8b,
{1}B4/B5f/B6,
{1}7h[4:15]/8-4[8:3],
{2}B5/B6,B7/B8,
{1}1>4[8:3],
{4}E6,E7,E8,,
{8}1x/8x,,2,2,4,,5/3-5-2-8[4:3],,
{1},
{8}7/8,,6,6,5,,3/4w8[8:3],,
{4},,,2bx/6bx,
{8}4-1[8:1]/8-5[8:1],,,,2x/6x,,4/8,4/8h[4:1],
{8},6h[4:1],,4,,1x/2x,1x/2x,,
{8}3-8[8:1]/8-5[8:1],,,,1x/6x,,3/8,3b/8b,
{8},1/2,,3/4,,5/7,5/7,,
{8}4-1[8:1]/8-5[8:1],,,,2x/6x,,3/7,3/7h[4:1],
{8},8,8,,1/2,1/2,3bx/8bx,,
{8}2-8[8:1]/7-4[8:1],,,,1x/5x,,2/6,2/6h[4:1],
{8},5,,7/8,,1/6,1/6,,
{8}2-5[8:1]/7-1[8:1],,,,4x/8x,,2/6,2h[4:1]/6,
{8},1,,7/8,,1/6,1/6,,
{8}3,3,2/4,,7/8,,1/2,1/2,
{8},3/8,3/8<3[4:1],,,,,,
{8}1,1,1,,8h[4:1]/2-4<1[4:3]b,,,,
{4},,,2bx/6bx,
{8}3xh[4:1],,5h[4:1],,7,7,,6/8,
{8},1/5,,2,2,4,,3/7,
{8}3/7h[4:1],,5h[4:1],,3,3,,2/4,
{8},1/8,,6,6,5,8b,,
{8}2h[4:1],,4h[4:1],,6,6,,5/7,
{8},1/8,,3,3,4,,3/5,
{8}3h[4:1]/5,,1h[4:1],,8,8,,5/7,
{8},3/5,,3,3,2/4,5b/1b-3-5-7[4:3],,
{1},
{4}E8,C1,E4,E5,
{1}C1h[1:1]/B6/E7,
{1}8z4[2:1],
{1},
{1},
E

&inote_5=
(165){1},
{1}5h[4:5]/3<6[2:1],
{4}6,6,5/6,5/6,
{1}4h[4:5]/7<3[2:1],
{4}3,3,2/4,1/8,
{8}2,2,3/4,5,6,6,5/7,,
{4}8<4[4:1],4>8[4:1],8,4,
{8}7,7,5/6,4,3,3,2/4>4[2:1]*<4[2:1],,
{4},,,3b/5b,
{16}6,5,6,,7/8,,1,,2/8,,1-6[8:1],,,,2-5[8:1],,
{8},8h[4:1],,6,6,5/7,,4/5,
{16}3,4,3,,1/2,,1/8,,7/8,,6-1[8:1],,,,5-2[8:1],,
{8},8,,7,7-3[8:1],6/8,7,,
{16}1b,1,4,,2/5,,3,,4/6,,7>2[8:1],,,,5-1[8:1],,
{8},8,,2,2,3/4,,2/5,
{16}3,4,2,,1/8,,7,,5/6,,7/4>1[8:1],,,,6h[4:1],,
{8},8,,1/7,1/7,3/5,2b/6b,,
{8}7-4[8:1]/8-4[8:1],7/8,,,1-5[8:1]/2-5[8:1],1/2,,,
{8}6h[8:1],5,3h[8:1],4,7h[8:1],5,4/8,,
{8}1-5[8:1]/2>5[8:1],1/2,,,7<4[8:1]/8-4[8:1],7/8,,,
{8}2h[8:1],4,7h[8:1],5,3h[8:1],1,4/8,,
{8}5b-1[8:1]/7b-5[8:1],5/7,,,2-4[8:1]/4-8[8:1],2/4,,,
{8}7h[8:1],5,3h[8:1],1,6h[8:1],1,3/7,,
{8}1>4[8:1],8,1<6[8:1],,1-4[8:1],,1-6[8:1],,
{4}1-5[8:1],1,2b/8b,,
{8}6/3pp6[8:5],,7,,8,8,,1h[4:3],
{8},6,,7,,8,1/7,,
{8}6qq3[8:5],,2,,1,1,,8h[4:3],
{8},3,,2,,1,2/8,,
{8}1/7pp2[8:5],,2,,3,3,,4h[4:3],
{8},2,,1,,8,2/6,,
{8}1,1h[8:1],3,3h[8:1],5,5h[8:1],7-3[8:1],,
{8}1b/7b,,,,1/7,6,8/2q6[8:1],3,
{8}2b/8bp4[8:1]*v3[8:1],7,8,,2-6[8:1],4<1[16:3],2,4,
{8},5,1-6[8:1]/5-2[8:1],,1/5,,3/7,,
{8}4-7[8:1]*-8[8:1],3/5,4,,1-5[8:1],6<3[4:1],1,6,
{8},5,5w1[8:1],,5,,3/7,,
{8}1b-5b[8:1]/2b-6b[8:1],3/8,1/2,,7-3[8:1],8-4[8:1],7,8,
{8},6,5/6,7/8,1/2,3/4,2b/6b,,
{8}1q5b[8:1]*v6b[8:1],2/8,1,,7-3[8:1],5>8[16:3],7,5,
{8},4,4-7[8:1]/8-3[8:1],,4/8,,2/6,,
{8}3-8[8:1]/4-8[8:1],2/5,3/4,,1q5[8:1],7>4[4:1],1,7,
{8},6,6w2[8:1],,6,,4/8,,
{8}5/6,7/8,6/1V35-7[8:3],,5,,8,8,
{8},1h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],8b,,
{8}1>4[8:1]/5<8[8:1],4/8,1/5,,4xv1-3[2:1]/8xv5-7[2:1],1/5,,,
{16},,,,,,,,2/6,,2/6,,5,3,6,4,
{1}8b,
{1}8xh[4:7]/1v6-8v5[2:1],
{4}E6,E7,E8,C1,
{1}1h[2:3]/6-3-5-2[2:1],
{4}E2,E3,E4,2/5,
{8}3,4,2/5,3,4,3,5/2V83-7[2:1],,
{4}5,4,4,5/8,
{8}6,5,4/7,6,5,6,5qq2[2:1]/7qq4[2:1],,
{4},,,1b/5b,
{16}7,8,7,,1/6,,2,4,2,4,3,,4/5,,5/6,,
{16}7,8,7,,2,1,2,,8/3<6[8:1],,2/7,,3/8,,,,
{16}5/7,,6,5,6,,3,4,3,,1/2,,1/2,,3/8,,
{16}7,4,6,5,7,8,6-1[8:1],,5/1-5[8:1]*-6[8:1],,,,,,,,
{16}4x/7x,,6,5,7,,3,4,2,,6,5,7,,1/8,,
{16}2,3,4,5,8,7,6,5,2-5[8:1]/4-8[8:1],,1,,2b/4b,,,,
{16}4/7,,6,5,6,,3,4,3,4,2,,7/8,,1/6,,
{16}7,8,6,,2,4,3,5,4-8[8:1],6,5,,4/7,,,,
{16}7,1,7,,2/6,,3,5,4,,5/6,,7/8,,1/6,,
{16}2,5,3,4,2,1,3-8b[8:1],,4/8-3[8:1]*-4[8:1],,,,,,,,
{16}2/5,,3,4,2,,7,8,6,,1/5,,2/6,,3/7,,
{16}4/8,3,2,1,7/8,6,5,4,3/1w5b[8:1],,1,,1,,,,
{8}3-8[8:1]/7-4[8:1],4/8,3/7,,1v4>1[2:1]b/5v8<5[2:1],2/6,,,
{4},,1/5,C1f/B2/A2/B6/A6,
{16}7,8,7,,1/6,,7,,3/8,,2-5[8:1],,,,2/1-6[8:1],,
{8},1/4-8[8:1],,4/7,7,1/6,,3/4,
{16}3,4,2,,1/8,,7,,5/6,,7>2[8:1],,,,7/5-1[8:1],,
{8},5/8h[4:1],,2,3>8[8:1]/7<4[8:1],1/5,3/7,,
{16}1b,1,4,,2/5,,3,,4/7,,6<1[8:1],,,,6/5>2[8:1],,
{8},5/8v3[8:1],,1/8,2,2-7[8:1],,2/4,
{16}5,5,8,,1/6,,2,,3/7,,8/5-2[8:1],,,,5/7-4[8:1],,
{32},,,,7/8,,,,,,,,1/5,,,,2,3,4,5,6,7,8,1,C1f/2b,,,,,,,,
{1}1<2[2:1],
{4}3h[4:1],4h[4:1],5h[4:1],6h[4:1],
{1}5p4[2:1],
{4}6h[4:1],5h[4:1],4h[4:1],3b,
{1},
{1},
{1},
E




