&title=Money Money[SD]
&wholebpm=145
&artist=暁Records
&artistid=345
&des=小鳥遊さん
&shortid=794
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai FiNALE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=10+
&des_4=LabiLabi

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{1}3h[1:1],
{1},
{2}4,4,
{2}5,5,
{1}6h[1:1],
{1},
{2}7,7,
{2}8,8,
{1}1-4[4:3],
{1},
{2}5,5,
{2}4,4,
{1}5-8[4:3],
{1},
{1}1h[2:1],
{2}1,1,
{1}8h[2:1],
{2}8,8,
{1}2b/7b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,8,1b,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{1}4h[2:1]/5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}8,1,8b,,
(172){1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}1h[2:3]/8h[2:3],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,5,5,
{1}4h[2:1]/5h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,2b/7b,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{1}4h[2:1]/5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}8,8,1,1,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{2}6,6,
{2}7,7,
{4}8,8,1,1,
{4}8,8,1/8,2/7,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{4}4,3,3/4,,
{4}5,6,5/6,,
{4}6,5,4,3,
{4}4/5,4/5,3b/6b,,
{2}7h[2:1],8,
{4}7,7,7/8,,
{2}2h[2:1],1,
{4}2,2,1/2,,
{2}3h[2:1],4,
{4}3,3,3/4,,
{2}6h[2:1],5,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,1,1/2,,
{4}3,3,4,4,
{4}5,5,5/6,,
{1}5-8[2:1],
{1}1-4[2:1],
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}6,5,4,3,
{4}4/5,4/5,3b/6b,,
{1}4-1[2:1]/5-8[2:1],
{4}2,1,1/2,3/8,
{4}7,8,7/8,1/6,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2b/7b,,
{1}5-2[2:1]/6-1[2:1],
{1}3-8[2:1]/4-7[2:1],
{4}5/6,5/6,3/4,3/4,
{2}4h[4:1]/5h[4:1],3b/6b,
{4}6,5,5/6,4/7,
{4}3,4,3/4,2/5,
{4}6,5/6,3,3/4,
{4}4/5,4/5,3b/6b,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}1/2,1/2,7/8,7/8,
{2}1h[4:1]/8h[4:1],2b/7b,
(172){1}6h[1:1],
{1}5h[1:1],
{2}6,5,
{4}6,5,5/6,,
{2}7,8,
{4}7,8,7/8,,
{2}2,1,
{4}2,1,1/2,,
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6h[2:1],5,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}2h[2:1],1,
{2}3h[2:1],4,
{2}6h[2:1],5,
{1}4-1[2:1]/5-8[2:1],
{4}1/8,1/8,2b/7b,,
{4}2,1,7/8,1/6,
{4}7,8,1/2,3/8,
{4}2,1/2,7,7/8,
{4}1/8,1/8,2b/7b,,
{1}5-2[2:1]/6-1[2:1],
{1}3-8[2:1]/4-7[2:1],
{4}5/6,5/6,3/4,3/4,
{2}4h[4:1]/5h[4:1],3b/6b,
{4}6,5,3/4,2/5,
{4}3,4,5/6,4/7,
{4}6,5/6,3,3/4,
{4}4/5,4/5,3b/6b,,
{1}1-6[2:1]/2-5[2:1],
{1}7-4[2:1]/8-3[2:1],
{4}1/2,1/2,7/8,7/8,
{2}1h[4:1]/8h[4:1],2b/7b,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}7,8,1,2,
{4}1/8,1/8,2/7,,
{4}6,5,5/6,,
{4}3,4,3/4,,
{2}1/2,7/8,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{2}8/1-4[8:1],8/7-4[8:1],
{2}1/2-5[8:1],1/8-5[8:1],
{2}8/1-4[8:1],8/7-4[8:1],
{16}1/8,,1/8,,1/8,,2/7,2b/7b,,,,,,,,,
{8}6h[4:1],,5h[4:1],,4,4,3/5,,
{8}3h[4:1],,4h[4:1],,5,5,4/6,,
{8}7h[4:1],,6h[4:1],,5,5,4/6,,
{4}4/3-1[8:1],,7/8,1/2,
{8}3h[4:1],,4h[4:1],,5,5,4/6,,
{8}6h[4:1],,5h[4:1],,4,4,3/5,,
{8}2h[4:1],,3h[4:1],,4,4,3/5,,
{4}5/6-8[8:1],,1/2,7/8,
{8}5/6h[4:1],,7h[4:1],,8,8,1/7,,
{8}3h[4:1]/4,,2h[4:1],,1,1,2/8,,
{4}4/5h[4:1],4h[4:1],5,1>4[4:1]/8<5[4:1],
{4},,4/5,3/6,
{8}3h[4:1]/4,,2h[4:1],,1,1,2/8,,
{8}5/6h[4:1],,7h[4:1],,8,8,1/7,,
{8}3,3,3/4,,6,6,5/6,,
{8}2,2,8-4[8:1],,1b,,,,
{1}6h[2:3]/2pp5[4:5],
{1},
{1}3h[2:3]/7qq4[4:5],
{1},
{1}4/5,
{8}1b/8b,,5/6,,2,2,1,,
{8}1/8,,3/4,,7,7,8,,
{4}2h[4:1],4h[4:1],5h[4:1],7>4[2:1],
{4},,,3/6,
{8}2/4,,4/6,,7,7,5,,
{8}5/7,,3/5,,2,2,4,,
{4}5/6,7/8,1/2,3/4,
{4}5>2[4:1]/6p1[4:1],,,3/8,
{8}3-8[8:1]/7-4[8:1],,,,2/6,1b,1b,,
{8}2-5[8:1]/6-1[8:1],,,,3/7,8b,8b,,
{4}7h[4:1],5h[4:1],4h[4:1],2<5[2:1],
{4},,,3/6,
{8}3/4,,7/8,,5,5,2,,
{8}5/6,,1/2,,4,4,7,,
{4}3/4,1/2,7/8,5/6,
{4}3>8[4:1]/4<7[4:1],,,1/6,
(172){1}1b/8b<1[2:3],
{1},
{8}6,6h[4:1],,5,5h[4:1],,4,4h[4:1],
{8},3,3h[4:1],,6,,7/8,,
{8}2,2h[4:1],,1,1h[4:1],,8,8h[4:1],
{8},7,7h[4:1],,2,,3/4,,
{8}7,7h[4:1],,8,8h[4:1],,1,1h[4:1],
{8},2,2h[4:1],,7,,5/6,,
{1}4h[2:3]/3>5[4:5],
{1},
{1}5h[2:3]/6<4[4:5],
{1},
{1}2h[2:3]/1<3[4:5],
{1},
{1}7h[2:3]/8>6[4:5],
{1},
{2}1h[2:1],2h[2:1],
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}7h[2:1],8h[2:1],
{2}1>4[4:1],8,
{2}8<5[4:1],1,
{8}3/8,3/8,,1/6,1/6,,4/8,4/8,
{8},1/5,1/5,,3b/7b,,,,
{8}1/2-5[8:1],,,,6,6,5/7,,
{8}8/7-4[8:1],,,,3,3,2/4,,
{4}3h[4:1],1h[4:1],8h[4:1],6>1[2:1],
{4},,,2/7,
{8}1/2,,4,,2,1,2,,
{8}7/8,,5,,7,8,7,,
{4}1/8,6/7,4/5,2/3,
{4}1-5[8:1]/8-4[8:1],,2/7,4/5,
{8}1/8,1/8,1/8-4[8:1],,2,,1,,
{8}1/8,1/8,8/1-5[8:1],,7,,8,,
{4}6h[4:1],8h[4:1],1h[4:1],3<8[2:1],
{4},,,2/7,
{8}7/8,,5,,7,8,7,,
{8}1/2,,4,,2,1,2,,
{4}1/8,2/3,4/5,6/7,
{1}1>4[2:1]/8<5[2:1],
{4}1b/8h[4:1],6h[4:1],5h[4:1],4,
{4}1h[4:1]/8,3h[4:1],4h[4:1],5,
{2}7/8-4[8:1],2/1-5[8:1],
{4}7/8>5[4:1],,,2/7,
{4}1h[4:1]/8,3h[4:1],4h[4:1],5,
{4}1/8h[4:1],6h[4:1],5h[4:1],4,
{8}3/7,3/7,,1/5,1/5,,4/8,4/8,
{8},2/6,2/6,,6/3<6[8:1],,,,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{16}1/8,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3h[16:3],,,2,,
{16}1/8,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6h[16:3],,,7,,
{16}1/8,,5h[16:3],,,4h[16:3],,,3h[16:3],,,2h[16:3],,,1,,
{16}1/2,,3/4,,5/6,,7/8,7-4[8:1]/8-3[8:1],,,,,,,,,
{8}6b/3bq5[8:3],,,,,7,6,5,
{8}3h[4:1]/4-8[8:1],,4,1-5[8:1],,1/6h[8:3],,,
{8}5,6,5/7,6,4/5,3,2/4,3,
{8}4/5,6,5/7,6,4/5,3,2,1,
{8}7/8q1[4:1],,,,,3,4-8[8:1],5,
{8}6-2[8:1],,1,,1/3,4,5,6,
{8}4/5,3,2/4,3,4/5,6,5/7,6,
{8}4/5,3,2/4,3,5/4q5[4:1],,4/5<4[8:3],,
{8}8,,,,3/7,2/6,5/1>4[8:1],,
{4}7<4[8:1],1-4[8:1],7-4[8:1],8w4[4:1],
{4},,,1b-5[2:1]*s5[2:1],
{4},,,3/6,
{16}1/2,,8,,7,,6,5,,5,6,,5/7,,6,,
{16}7/8,,1,,2,,3,4,,4,3,,2/4,,3,,
{4}5p4[4:1],4,3q5[4:1],6,
{4}7pp4[4:1],2,3,4b/8b,
{4}5/6h[2:1],7,5h[2:1],8,
{8}4h[2:1],,2,,1h[8:1],8h[8:1],1h[8:1],8h[8:1],
{4}3h[2:1],2,4h[2:1],1,
{4}5h[4:3],7,,4-8[8:1],
{4},1v4[8:1]/7v4[8:1],1/7,3-5[8:1]/6-2[8:1],
{16}3b/6b,,,,1/2,,3,4,,6,5,,2/4,,1,,
{16}7/8,,6,,7/8,,6,5,,3,4,,5/1-5[8:1],,2,,
{4}1/4-2[8:1],4/6-8[8:1],6/1-5[8:1],1/3>4[2:1],
{8}3/8,,,,,1/2,3,4,
{8}5h[4:1]/6h[4:1],,,5/6,7/4-8[8:1],,3/4,2,
{8}1h[4:1],,7h[4:1],,5h[4:1],,3h[8:1],2,
{8}3/4,5,3/4,2,3/4,6,3/4,1,
{2}3-6[8:1]/8-5[8:1],4b,
{8}2/5,3/6,7/4-8[8:1],,2/4,1b,1b,7/8,
{8},4/7,2/5-1[8:1],,5/7,8b,8b-4[8:1],,
{4}8/3-1[8:1],3/7-5[8:1],7/4-8[8:1],4/6<5[2:1],
{8}1/6,,,,,3/4,2,1,
{8}7/8,6,2-4[8:1]/5-1[8:1],,2b/5b,,3/8,1/6h[4:1],
{8},5,1/8,3h[4:1]/4,,1<2[8:5],7,5h[8:5],
{8},,,,,,,1/8h[4:1],
{8},4,3/7,2h[4:1]/6,,1,3-8[0.4138##0.1744]/7-4[0.4138##0.1744],,
(172){1}3b/7b<8[4:3],
{4},,1/8,4/5,
{8}5h[8:1]/7,6,,2/4h[8:1],3,,5h[8:1]/8,6,
{8},1/4h[8:1],3,,3-8[8:1]/7-4[8:1],,3/7,,
{8}5/6h[8:1],7,,3h[8:1]/4,2,,5/6h[8:1],8,
{8},3h[8:1]/4,1,,2-5[8:1]/6-1[8:1],,2/6,,
{8}6/7h[8:1],8,,2h[8:1]/3,1,,6/7h[8:1],8,
{16}1,8,1,8,1,8,1,8,2,7,2,7,1,8,1,8,
{2}1b>4[4:3],6,
{2}8<5[4:3],3,
{2}2pp5[4:5],5,
{1}6h[2:1],
{4}5/7h[4:3],,6,5,
{2}2h[2:1]/4,3h[2:1],
{1}4h[2:1],
{1}4-8[8:3],
{8}3/4,,3/4,3,3/4,3,3/4,,
{8}5/6,,5/6,6,5/6,6,5/6,,
{8}2/4,,2/4,2,2/4,2,2/4,,
{8}5/7,,5/7,7,5/7,7,5/7,,
{8}3/4,3/4,2/5,2/5,1/6,1/6,7/8,,
{8}5/6,5/6,4/7,4/7,3/8,3/8,1/2,,
{8}7/8,1b/5b,,1/2,4b/8b,,5/6,2b/8b,
{8},3/4,1bv4[8:1]/7bv4[8:1],,1/7,,3-5[8:1]/6-2[8:1],,
{8}3b/6b,,7/8,6,4/5,6,5/7,8,
{8}1h[4:1]/2,,2,3,4/5,3,2/1-5[8:1],,
{4}1/4-2[8:1],4/6-8[8:1],6/1-5[8:1],1/3>4[2:1],
{8}3/8,,,,,7/8,6,5,
{8}3h[4:1]/4h[4:1],,,3/4,2/5-1[8:1],,5/6,7,
{8}8h[4:1],,2h[4:1],,4h[4:1],,6h[8:1],7,
{8}5/6,4,5/6,7,5/6,3,5/6,8,
{4}1-5[8:1]/7-3[8:1],1b/7b,2-6[8:1]/8-4[8:1],2b/8b,
{8}2/5,3/6,7/4-8[8:1],,2/4,1b,1b,7/8,
{8},4/7,2/5-1[8:1],,5/7,8b,8b-4[8:1],,
{4}8/3-1[8:1],3/7-5[8:1],7/4-8[8:1],4/6<5[2:1],
{8}1/6,,,,,3/4,2,1,
{8}7/8,6,2-4[8:1]/5-1[8:1],,2b/5b,,3/8,1/6h[4:1],
{8},5,1/8,3h[4:1]/4,,1<2[8:5],7,5h[8:5],
{8},,,,,,,1h[4:1]/8,
{8},5,2/6,3h[4:1]/7h[4:1],,,2p6[8:1]/7q3[8:1],,
{8}2b/7b,,,,5/6,7,1/8,,
{8}3/4,,2/5,3,4,3,1/2,,
{8}3/4,,1/8,,3/4,2,1/8,,
{8}5/6,,4/7,6,5,6,7/8,,
{8}1/2-5[8:1],,6,,8/7-4[8:1],8,3,,
{8}1/2-5[8:1],,6,,8/7-4[8:1],8,3,,
{8}2/4,2/4,,5/7,5/7,,1/3,4/5,
{8},6/8,4/5-1[8:1],,8,,2b/7b,,
{1},
{1},
{1},
E




