&title=PUPA[DX]
&wholebpm=202
&artist=モリモリあつし
&artistid=321
&des=じゃこレモン
&shortid=11578
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6.0
&des_2=

&lv_3=7.7
&des_3=

&lv_4=12.8
&des_4=鳩ホルダー

&lv_5=14.4
&des_5=じゃこレモン

&lv_6=
&des_6=


&inote_2=
(202){1},
{1},
{1}1h[4:3],
{1},
{1}8h[4:3],
{1},
{1}1h[4:3],
{1},
{1}1h[4:3]/8h[4:3],
{1},
{1}1x,
{1}2,
{1}3,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{2}8x,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1-5[4:3],
{1},
{1}6-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1h[2:1]/2h[2:1],
{2}1/2,2,
{1}3h[2:1]/4h[2:1],
{2}3/4,4,
{1}5h[2:1]/6h[2:1],
{2}5/6,6,
{1}7h[2:1]/8h[2:1],
{1}7bx/8bx,
{1}E8,
{1}E7,
{1}E6,
{1}E5,
{1}E4,
{1}E3,
{1}E2,
{1}C1,
{2}8,8,
{2}1/8,1/8,
{2}7,7,
{1}7/8,
{2}1,1,
{2}1/8,1/8,
{2}2,2,
{1}1x/2x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1b/8b,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{1}1b/8b,
{4}7,7,7,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5/6,
{4}3,3,3,,
{2}3/4,3/4,
{4}2,2,2,,
{1}1b/2b,
{4}1b,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}3,3,2,2,
{4}1,1,1/8,1/8,
{1}2xh[4:3]/7xh[4:3],
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}C1h[4:3]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(202){1},
{1},
{1}1h[4:3]/2h[4:3],
{1},
{1}3h[4:3]/4h[4:3],
{1},
{1}5h[4:3]/6h[4:3],
{1},
{1}7h[4:3]/8h[4:3],
{1},
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}2x,
{1}2-6[2:1],
{1}7<2[4:5],
{1},
{1},
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{1}5/6,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{1}3/4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}7/8,
{4}6,6,5/6,,
{4}3,3,3/4,,
{1}4xh[8:5]/5xh[8:5],
{1}4bx/5bx,
{8}3x/5x,,,3/5,,,3/5,,
{8},3/5,,,,,,,
{8}4x/6x,,,4/6,,,4/6,,
{8},4/6,,,,,,,
{8}3x/5x,,,3/5,,,3/5,,
{8},3/5,,,,,,,
{8}4x/6x,,,4/6,,,4/6,,
{8},4/6,,,,,,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5b/6b,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5x,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}B3,B4,B5,B6,
{1}C1f,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}3/4,3/4,3/4,,
{4}4x/5x,4x/5x,3x/6x,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}7,7,5/6,5/6,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,5/6,,
{4}4x/5x,4x/5x,3x/6x,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-6[2:1],
{1}7h[2:1]/8h[2:1],
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-3[2:1],
{1}1h[2:1]/2h[2:1],
{4}1,2,3,4,
{4}5,6,7/8,,
{4}8,7,6,5,
{4}4,3,1bx/2bx,,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{1}4h[2:1]/5h[2:1],
{8}5/7,,,5/7,,,5/7,,
{1},
{8}4/6,,,4/6,,,4/6,,
{1},
{8}3/5,,,3/5,,,3/5,,
{1},
{8}2/4,,,2/4,,,2/4,,
{1},
{1},
{1},
E

&inote_4=
(202){1},
{1},
{8}3/5,,,3/5,,,3h[1:1]/5h[8:9],,
{1},
{8}4/6,,,4/6,,,4h[1:1]/6h[8:9],,
{1},
{8}1/7,,,1/7,,,1h[8:9]/7h[1:1],,
{1},
{8}2/8,,,2/8,,,8/1s5b[2:1],,
{4},,,4b/6b,
{8}4/5,,3,3/5,,6,4/6,,
{8}3,3/5,,7,5/7,,2/6,,
{8}3/8,,7,7/8,,2,1/2,,
{8}1/8,1/8,,1b-5[8:1]/7b-4[8:1],,,,,
{8}4/5,,6,4/6,,3,3/5,,
{8}6,4/6,,2,2/4,,1/2,,
{8}8,7,6,5,4,3,2,1w5b[8:3],
{4},,,3b/7b,
{16}8,,8,,1/8,,,,2h[16:3],,,4h[16:3],,,3,,
{16},,4/5,,4/5,,,,7h[16:3],,,5h[16:3],,,6,,
{16},,4/5,,4/5,,,,2h[16:3],,,4h[16:3],,,3,,
{16},,4/5,,4/5,,,,6xh[16:3],,,8x,,,7x/8x,,
{8}7x/8x,,1/2,1/2,,3/4,,5/6,
{1}6h[4:3]/5p4[2:1],
{8}1/2,,7/8,7/8,,5/6,,3/4,
{1}3h[4:3]/4q5[2:1],
{16}6,,6,,4/6,,,,7h[16:3],,,5h[16:3],,,6,,
{16},,4/5,,4/5,,,,2h[16:3],,,4h[16:3],,,3,,
{16},,4/5,,4/5,,,,7h[16:3],,,5h[16:3],,,6,,
{16},,4/5,,4/5,,,,3h[16:3],,,1,,,1/2,,
{8}1/2,,8,8,1,1,7,7,
{8}3,3,4,4,5,5,6,6,
{8}7/8,,1/2,1/2,,4/5,,7/8,
{8}7/8,1,2,3,4,5,6,7,
{1}1h[2:3]/8pp4[4:5],
{1},
{1}7h[4:5]/8-5[16:7]>4[16:3]-1[8:3],
{8},,,,8b,8b,,,
{1}3h[4:5]/7pp8[8:5]-5[8:3],
{2},1b,
{1}7h[4:5]/4-8[16:7]-6[16:5],
{8},,,,1b/8b,1b/8b,,,
{16}2h[16:3],,,3h[16:3],,,4,,5h[16:3],,,6h[16:3],,,7,,
{16}8h[16:3],,,1h[16:3],,,2,,2-5[8:1]*-6[8:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,4h[16:3],,,3h[16:3],,,2,,
{16}1h[16:3],,,8h[16:3],,,7,,7-2[8:1]*-4[8:1],,,,,,,,
{16}3h[16:3],,,4h[16:3],,,2,,8h[16:3],,,1h[16:3],,,7,,
{16}5h[16:3],,,6h[16:3],,,4,,4-2[8:1]*-7[8:1],,,,,,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,,2x/7x,,
{8},3/6,3/6,4/5,4b-1b[8:1]/5b-8b[8:1],,,,
{1}2xh[1:7]/7x,
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}8w4[2:1],
{4}4bxh[1:2]/5bx,B6,B7,B8,
{4}A1,A8,A7,A6,
{4}5bxh[4:7],B3,B2,B1,
{4}A8,A1,A2,A3,
{8}4,4,6,6,3,3,5,5,
{8}2,2,8,8,1,1,7,7,
{16}1,8,1,8,1,8,1,8,2,7,2,7,2,7,2,7,
{4}1h[4:1],8b,3b/4b,5b/6b,
{16}1b/8b,,,,2,,2,,1/3h[16:3],,,4h[16:3],,,5,,
{4}6/5-1[8:1],8,3/4-8[8:1],1,
{16}1/7,,,,7,,7,,6h[16:3]/8,,,5h[16:3],,,4,,
{4}3/4-8[8:1],1,6/5-1[8:1],8,
{8}2/8,,3,5,2-5[8:1]/6-1[8:1],,,,
{2}3-8[8:1]/7-4[8:1],2-5[8:1]/6-1[8:1],
{4}4/8,5/6,1/5,3/4,
{16}3b/6b,,,2b/7b,,,1b/8b,,1b-4[8:1]/8b-5[8:1],,,,,,,,
{16}3/6,,,,3,,3,,2h[16:3]/4,,,1h[16:3],,,8,,
{2}7-4[8:1]/8-4[8:1],1-5[8:1]/2-5[8:1],
{16}4/6,,,,6,,6,,5/7h[16:3],,,8h[16:3],,,1,,
{2}1-4[8:1]/2-4[8:1],7-5[8:1]/8-5[8:1],
{12}3x,4x,3x,4x,,,6x,5x,6x,5x,,,
{12}2x,1x,2x,1x,,,1-4[8:1]/7-4[8:1],,,,,,
{16}3,6,3,6,3,6,3,6,4,5,4,5,4,,,,
{16}3b/6b,,,2b/7b,,,1b/8b,,1b-5[8:1]/8b-4[8:1],,,,,,,,
{8}3/6,,2,3/4,,7,5/6,,
{8}2,3/4,,7,5/6,,4/5,,
{8}B1,B2,B3,B4,B8,B7,B6,B5,
{8}E4,E3,E2,E1,E8,E7,E6,,
{8}1x/8x,,2,3/4,,7,5/6,,
{8}2,3/4,,7,5/6,,3/4,,
{8}A1,A2,A3,A4,A5,A6,A7,A8,
{4}1h[4:1],8b,3b/4b,5b/6b,
{8}8-4[8:1],8,3-8[8:1],3,7,7,1/6,,
{8}2-5[8:1],2,6-1[8:1],6,2,2,3/8,,
{8}7-5[8:1],7,2-4[8:1],2,7,7,5/6,,
{12}3x,3x,3x,2x/4x,,,6x,6x,6x,5x/7x,,,
{8}2-6[8:1],2,7-3[8:1],7,1-5[8:1],1,8-4[8:1],8,
{8}3-7[8:1],3,6-2[8:1],6,4-1[8:1],4,8,8,
{16}2,7,2,7,2,7,2,7,1,8,1,8,1,8,1,8,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1b,,,2/8,,,2h[1:1]/8h[8:9],,
{1},
{8}1/7,,,1/7,,,1h[1:1]/7h[8:9],,
{1},
{8}4/6,,,4/6,,,4h[8:9]/6h[1:1],,
{1},
{8}3/5,,,3/5,,,3b/5b,,
{1},
{1},
{1},
E

&inote_5=
(202){1},
{1},
{16}4/7,,6,5,6,,3/7,,6,4,6,,2h[8:9]/7h[1:1],,,,
{1},
{16}2/5,,3,4,3,,2/6,,3,5,3,,2h[1:1]/7h[8:9],,,,
{1},
{16}3/7,,6,4,6,,2/7,,6,3,6,,1h[8:9]/7h[1:1],,,,
{1},
{16}2/6,,3,5,3,,2/7,,3,6,3,,2/8h[8:7],,,,
{16},,E5,E6,E7,E8,E1,E2,E3,E4,E5,,2b/7b,,,,
{8}5x-1[8:1],4,3,2x>6[4:1],,7,7,8,
{8}8x-4[8:1],1,2,3x>7[4:1],,6,6,5,
{16}5xv8[8:1],,4,,3,,2x,,1,7,1,,6/8,,1,,
{16}2b/8b,,3b/1b-5[8:1],,,,1x/8x,,8,7,6,5,4,3,2,1,
{8}8x/4x-8[8:1],,6,7x<3[4:1],,2,2,1,
{8}1x-5[8:1],8,7,6x,,4/7,3/8,1/2,
{16}2,3,4,5,6,7,8,1,2/6,3/7,4/8,1/5,2bx/6bx,,4bx/8bx<5b[8:1],,
{24},,,4,3,2,1,,,,,,2x,,4x,,3x,,7x,,5x,,6x,,
{16}4x/7x,,4/7,,6,5,,5,6,,3,4,,4,3,,
{16}2/5,,2/5,,3,4,,4,3,,6,5,,5,6,,
{16}4/7,,4/7,,6,5,,5,6,,3,4,,4,3,,
{16}2/5,,2/5,,3,4,,4,2,,2,3,,3,1,,
{8}1/7h[8:3],,6,6h[4:1],,5h[8:3],,4,
{8}4qq8[2:1],,,,,5,6,7,
{8}6h[8:3],,7,7h[4:1],,8h[8:3],,1,
{16}1>5[4:1],,,,,,,,7x,7x,,8x,8x,,1x/6x,,
{16}2/5,,3/4,,2,1,,3,4,,6,5,,7,8,,
{16}1/6,,1/6,,7,8,,6,5,,3,4,,2,1,,
{16}3/8,,3/8,,2,1,,3,4,,6,5,,7,8,,
{16}1/6,,1/6,,7,8,,6,5x,5x,,7x,7x,,1x,,
{16}2h[8:3]/5,,,,3,,3h[4:1],,,,4h[4:1],,,,5,4,
{8}5pp1[2:1],3,2,1,,2,3,4,
{8}5x/7x-3[8:1],,2x/7x,1x-5[8:1],,1x/5x,,4x/6x,
{16}4/6,3,2,1,4/8,5,6,7,4/8,3,2,1,4/8,5,6,7,
{8}4xh[8:3]/8x,,E5,6h[8:3],,E6,4h[8:3],,
{8}E5,6h[4:1],,B5/E6,,,,,
{8}3b/5bh[8:3],,E5,3h[8:3],,E4,5h[8:3],,
{8}E5,3h[8:3],,E4,5b,6b,,,
{8}4xh[8:3]/6x,,E5,6h[8:3],,E6,4h[8:3],,
{8}E5,6h[8:3],,E6,4bh[1:0],,,,
{8}3b/5bh[8:3],,E5,3h[8:3],,E4,5h[8:3],,
{8}E5,3h[8:3],,E4,5b,6b,,,
{16}3xh[16:3]/7x,,,1-5[8:1],,,1,,4h[16:3],,,6>3[8:1],,,6,,
{16}1h[16:3],,,2-7[8:1],,,2,,3h[16:3],,,4h[16:3],,,5,,
{16}2/6h[16:3],,,8-4[8:1],,,8,,5h[16:3],,,3<6[8:1],,,3,,
{16}8h[16:3],,,7-2[8:1],,,7,,6h[16:3],,,5h[16:3],,,4,,
{16}3h[16:3]/7,,,4-8[8:1],,,4,,1h[16:3],,,6<1[8:1],,,6,,
{16}4h[16:3],,,2p6[8:1],,,2,,3h[16:3],,,5h[16:3],,,4,,
{16}3,5,3,5,4,6,4,6,3,5,3,5,3,,2bxh[8:1]/6bxh[8:1],,
{32},,,,1b/7b,,,,1b/7b,,,,1b/7b,,,,8,,8,,8,,,,1b/7b,2,3,4,5,6,7,8,
{1}1h[1:0],
{1}2h[1:0],
{1}3h[1:0],
{1}4h[1:0],
{1}5h[1:0],
{1}6h[1:0],
{1}7h[1:0],
{8}2-6[8:1]<8[8:1],1,8-4[8:1]>2[8:1],,,,,,
{16}4x/6xh[2:1],,,,4,,3,,2h[16:3],,,3h[16:3],,,4,,
{16}4h[16:3],,,3h[16:3],,,2,,2>4[8:1],,,,,,5,6,
{16}7xh[2:1],,,,5,,4,,3h[16:3],,,4h[16:3],,,5,,
{16}5h[16:3],,,4h[16:3],,,3,,3>1[8:1],,,,,,4,5,
{16}6xh[8:7],,,,5,,5,,5,,5,,4x,,4,5,
{16}3xh[8:7],,,,4,,4,,4,,4,,5x,,5,4,
{8}5x,3,4/5,6,4/5,5/6,3/4,1/2,
{4}7-5[8:1]/8-4[8:1],7b-3[8:1]/8b-2[8:1],7b-5[8:1]/8b-4[8:1],7b/8b,
{16}1x/2x-6[8:1],,,,1/2,,8,,5/7<4[16:3],,,4-8[8:1],7,,8,,
{16}1V35[16:3],,,5-1[8:1],1,,8,,7<4[16:3],,,4-8[8:1],7,,1,2,
{16}3x-7[8:1],,,,3/4,,5,,8/6<1[16:3],,,1-5[8:1],6,,5,,
{16}4V28[16:3],,,8-4[8:1],4,,5,,6<1[16:3],,,1-5[8:1],6,,4,3,
{16}2x-6[8:1],,,,1/2,,8,,5/7<4[16:3],,,4-8[8:1],7,,8,,
{16}1V35[16:3],,,5-1[8:1],1,,8,,7,,,2/8,,,4/5,,
{16}3/6,,7,8,,4,5,,3/6,,2,1,,5,4,,
{32}2x/6x,,,,,,4x/8x,,,,,,5x/6x,,,,1bx/8bx,,,,,,,,2b,3,4,5,6,7,8,1,
{16}2x/6x-2[8:1],,,,5/6,,4,,1/3>8[16:3],,,8-4[8:1],3,,4,,
{16}5V71[16:3],,,1-5[8:1],5,,4,,3>8[16:3],,,8-4[8:1],3,,5,6,
{16}7x-3[8:1],,,,7/8,,1,,4/2-5[8:1],,,5,2,,6,,
{16}7x/8x,,5/6,,3/4,,1/2,,7,8,,6,5,,4/7,,
{12}3b,3,3,2b,2,2,1b,1,1,8b,8,8,
{48}7b,,,,7,,,,7,,,,6b,,,,6,,,,6,,,,4,,,3,,,2,,,1,,,4,,,5,,,6,,,7,,,
{32}3x,,4,,3,,4,,2,,1,,2,,1,,4bx,,,,8,7,6,5,3bx,,,,8,7,6,5,
{16}2bx,,,3/7,,,4/5,,2xpp1[4:1]/6xpp5[4:1],,,,2b/6b,,,,
{8},,1/5,2x-4[8:1],,5,6x-8[8:1],,
{8}1,2x-8[8:1],,7,6x-4[8:1],,3,2,
{8}1x-5b[4:1],,5<7b[8:1],7x-3b[4:1],,3>1b[8:1],1x-5b[4:1],,
{8}5<7b[8:1],7x-3b[4:1],,3>1b[8:1],1x,,7x,,
{8}6x/3x-1[8:1],,8,7x-5[8:1],,4,3x-1[8:1],,
{8}8,7x-1[8:1],,2,3x-5[8:1],,6,7,
{8}8x-4b[4:1],,4>2b[8:1],2x-6b[4:1],,6<8b[8:1],8x,,
{24}1,2,3,4,,,8b-4[8:1],,,,,,8bw4[8:1],,,,,,8b,,,,,,
{16}2x/6x,,7h[4:1]/8,1,2,3,4,,6,4,6,4,7,3,8,,
{16}1x/2x,,1/2h[4:1],8,7,6,5,,3,5,3,5,2,6,1,,
{16}7x/8x,,7h[4:1]/8,1,2,3,4,,6,4,6,4,6,4,5,,
{12}3b,1,1,2b,8,8,1b,7,7,8b,6,6,
{16}5x/6x,,5/6h[4:1],4,3,2,1,,7,1,7,1,6,2,5,,
{16}3x/4x,,3h[4:1]/4,5,6,7,8,,2,8,2,8,3,7,4,,
{32}3x,,4,,3,,4,,2,,1,,2,,1,,4bx,,,,8,7,6,5,3bx,,,,8,7,6,5,
{16}2,3,2,3,1,8,1,8,6,7,6,7,1,8,2,7,
{8}3bx/6bx,,,2/8,,,4h[1:1]/6h[8:9],,
{1},
{16}3/7,,2,8,2,,3/6,,2,7,2,,3h[8:9]/5h[1:1],,,,
{1},
{16}2/6,,7,1,7,,3/6,,7,2,7,,4h[1:1]/6h[8:9],,,,
{1},
{16}3/7,,2,8,2,,3/6,,2-6[8:1],7-3[16:1],2,,,,,,
{1},
{1},
{1},
E




