&title=Yorugao[DX]
&wholebpm=182
&artist=An & Ryunosuke Kudo
&artistid=698
&des=Jack & Licorice Gunjyo
&shortid=11307
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=はっぴー

&lv_5=14+
&des_5=Jack & Licorice Gunjyo

&lv_6=
&des_6=


&inote_2=
(182){1},
{1},
{1}1xh[4:3],
{1},
{1}8xh[4:3],
{1},
{1}1h[4:3],
{1},
{1}8h[4:3],
{1},
{1}1b,
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1/8,
{1}1h[4:3]/2h[4:3],
{1},
{1}3h[4:3]/4h[4:3],
{1},
{1}5h[4:3]/6h[4:3],
{1},
{1}7h[4:3]/8h[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}1-5[4:3],
{1},
{1}6-2[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{2}1,1,
{1}1b/8b,
{1},
{1},
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}2h[1:1]/7h[1:1],
{1},
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B3/B4/E4,
{1}B5/B6/E6,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1x/8x,1/8,
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{2}7/8,7/8,
{4}8,8,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2,2,1x/2x,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}3,3,2,2,
{4}1,1,8,1xh[2:1]/8xh[2:1],
{1},
{1},
{1},
E

&inote_3=
(182){1},
{1},
{1}5/6-1[8:3],
{4}2,2,1/2,,
{1}4/3-8[8:3],
{4}7,7,8,8xz4[8:5],
{1},
{4}3,3,3/4,,
{1}1/2-5[8:3],
{4}6,6,5/6,,
{1}4b-1[8:3]/5b-8[8:3],
{4}1/8,1/8,2/7,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4,3/5,,
{1}2-5[8:3],
{1}6-1[8:3],
{1}2-6[8:3],
{4}7,7,1/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{1}6-1[8:3],
{1}2-5[8:3],
{1}6-3[8:3],
{4}2,2,1b/8b,,
{1}1x-6[8:3]/2x-5[8:3],
{4}7,7,1,1,
{1}7x-4[8:3]/8x-3[8:3],
{4}2,2,1,1xs5[8:5],
{1},
{4}6,6,7,7,
{1}7x-4[8:3]/8x-3[8:3],
{4}2,2,1/8,,
{2}7xh[2:1],8h[2:1],
{2}1h[2:1],2,
{2}3xh[2:1],4h[2:1],
{4}5h[2:1],,6,6,
{2}5x/7x,B7/B8,
{2}B1/B2,B3/B4,
{4}6x,6,5,5,
{4}4,4,3/5,,
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7xh[2:1],8h[2:1],
{4}1h[2:1],,2,2,
{2}1x/3x,B3/B4,
{2}B5/B6,B7/B8,
{4}2x,2,1,1,
{4}1/8,1/8,2/7,,
{1}C1h[1:3],
{1},
{1},
{1},
{1}8p5[4:5],
{1},
{1}4p1[4:5],
{1},
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}7,6,5,4,
{4}3,2,1,1/8,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4,4,4,,
{1}C1f,
{4}1x/8x,1/8,2b/7b,,
{4}6,6,5/6,4/7,
{4}3,3,3/4,2/5,
{4}1,2,1/2,3/8,
{4}7,7,1/8,,
{4}2,3,4,5,
{4}6,7,8,,
{8}2x/7x,,,3x/6x,,,1x/8x<2[8:5],,
{1},
{4}1xh[8:3]/8xh[8:3],,,1/8,
{4}7,5/6,3,3/4,
{4}2xh[8:3]/5xh[8:3],,,2/5,
{4}6,7,8,1,
{4}2,3/4,6,5/6,
{4}7,7/8,1,,
{8}2x/7x,,,3x/6x,,,8x/1x>7[8:5],,
{1},
{8}1/8,,1/8,,2/7,,5/6,5/6,
{8}5/6,,3/4,3/4,3/4,,2/5,,
{8}1,,1/8,,2/7,,3/4,3/4,
{8}3/4,,5/6,5/6,5/6,,4/7,,
{8}8,,1/8,,2/7,,3/5,3/5,
{8}3/5,,4/6,4/6,4/6,,3/7,,
{8}8,,1/8,,2/7,,4/6,4/6,
{8}4/6,,3/5,3/5,3/5,,2/6,2/6,
{4},C1h[4:15],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(182){1},
{8},,,,,3h[4:1]/6h[4:1],,,
{8}5,5h[8:5],,4h[8:5],,,,,
{4}E6,E5,E4,E3,
{8}6,6h[8:5],,4h[8:5],,,,,
{8}5,,3,,2/6,2/6,,,
{16}1,8,1,8,1,8,1h[8:3],,,,,,,,,,
{4}E4,E5,E6,E7,
{8}3,3h[8:5],,5h[8:5],,,,,
{8}4,,6,,3/7,3/7,,,
{1}8<1[1:1],
{4},,,3/6,
{4}2h[4:1],4h[4:1],1>4[4:1],5,
{8}6,,7,7,5,,4/8,,
{4}7h[4:1],5h[4:1],8<5[4:1],4,
{8}3,,2,2,4,,1/5,,
{8}6,6,5,4/6h[4:1],,3,3,2/5,
{8}2/5,,4,5,6,6,5,4,
{8}3,3,4,3h[4:1]/5,,6,6,4/7,
{8}4/7,,5,4,3,3,4/5,,
{4}7h[4:1],5,4>1[4:1]/8<5[4:1],,
{8},,2,2,4,,1/5,,
{4}2h[4:1],4,1>4[4:1]/5<8[4:1],,
{8},,7,7,5,,4/8,,
{8}3,3,4,3h[4:1]/5,,6,6,4/7,
{8}4/7,6,5,4,3,3,4,5,
{8}6,6,5,4/6h[4:1],,3,3,2/5,
{8}2/5,3,4,5,6,6,4/5,,
{8}3/4,3<6[8:1]/4-1[8:1],,,,,8h[4:1],,
{8},1h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,3/4,
{8}4/5,5-8[8:1]/6>3[8:1],,,,,1h[4:1],,
{8},2h[4:1]/8h[4:1],,,3/7,3/7,4b/6b,,
{8}3/4,3-6[8:1]/4v1[8:1],,,,,8h[4:1],,
{8},4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,3/4,
{8}4/5,5v8[8:1]/6-3[8:1],,,,,1h[4:1],,
{8},2h[4:1]/5h[4:1],,,3/6,3h[4:1]/6h[4:1],,,
{12}2-6[8:1],,,,,,7,5,6,4h[6:1],,7x,
{12}7,5,6,4h[6:1],,7x,7,5,6,4h[6:1],,7x,
{12}7-3[8:1],,,,,,2,4,3,8h[6:1],,2x,
{12}2,4,3,8h[6:1],,2x,2-6[8:1],,,,,,
{12}7-3[8:1],,,,,,2,4,3,5h[6:1],,2x,
{12}2,4,3,5h[6:1],,2x,2,4,3,5h[6:1],,2x,
{12}4,,4,2,,7,5,,5,7,,7,
{12}8,,2,1,,3,4,,6,5,6,5,
{12}7-3[8:1],,,,,,2,4,3,5h[6:1],,2x,
{12}2,4,3,5h[6:1],,2x,2,4,3,5h[6:1],,2x,
{12}2-6[8:1],,,,,,7,5,6,1h[6:1],,7x,
{12}7,5,6,1h[6:1],,7x,7-3[8:1],,,,,,
{12}2-6[8:1],,,,,,7,5,6,4h[6:1],,7x,
{12}7,5,6,4h[6:1],,7x,7,5,6,4h[6:1],,7x,
{12}5,,5,7,,2,4,,4,2,,2,
{12}1,,7,8,,6,5,,3,4,3,4,
{4}2h[1:2],,,5V31[4:3],
{1},
{1}7h[1:2],
{2}B8/E8,B6/E6,
{1}3h[1:2],
{2}B1/E2,B3/E4,
{2}6h[1:2],B5/E6,
{4}E4,E3,E2,,
{4}4,4,4,4qq1[4:3],
{4}5,5,5,5pp8[4:3],
{4}1,1,1,1pp4[4:3],
{4}8,8,8,8,
{8}4,4,6,6,3,3,5,5,
{8}2,2,7,7,3,3,6,6,
{16}4,5,4,5,4,5,4,5,3,6,3,6,3,6,3,6,
{16}2,7,2,7,2,7,2,7,1,8,1,8,2,7,2,7,
{1}1xh[1:1],
{16}5,,5,,,2/6,,,3/7h[4:1],,,,1b,,,,
{8}6>3[8:1],,2h[2:1],,4,,1,1,
{8},4/7,4/7h[2:1],,5,,8,8,
{8},2/5,2h[2:1]/5,,4,,1,1,
{8},4/7,4/7,,5,4,3/6,,
{8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],
{8}1b,2b,3b,4b,5b,6b,7b,8b,
{8}1b-5[8:1],,7,7-3[8:1],,2,2h[4:3],,
{16},,,,8,,,,8x,7x,6x,5x,4x,3x,2x,1x,
{8}8xh[4:1],,,3h[4:1]/5h[4:1],,,2b/6b,,
{8},4,5,6,7,4,3,2,
{8}1h[4:1],,,4h[4:1]/6h[4:1],,,3bv1[4:1]/7bv5[4:1],,
{8},,,,3,4,5,6,
{8}6,5,7,3,4,2,2h[4:1],,
{8}4,4,1/5,,2h[8:1]/6h[8:1],,3h[8:1]/7h[8:1],,
{8}8-4[8:1],,2,2-6[8:1],,7,7-4[8:1],,
{12}3,,,2,,,8x,8x,8x,1x,1x,1x,
{8}7xh[4:1],,,3/6,3/6-1[8:1],,2-5[8:1],,
{4}7-4[8:1],3-8[8:1],6,1/7,
{8}2h[4:1]/8h[4:1],,,3/7,7/3-8[8:1],,7-4[8:1],,
{4}2-5[8:1],6pp4[2:1],,,
{8}3h[4:1],,,2/4,4/2-5[8:1],,4-7[8:1],,
{4}6-1[8:1],8-3[8:1],2h[4:1],4,
{8}4h[4:1]/6h[4:1],,,5/7,5/7-4[8:1],,5-2[8:1],,
{4}3-8[8:1],1-6[8:1],7h[4:1],5,
{4}4<3[4:15],6h[4:15],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(182){1},
{16},,,,,,,,,,C1fh[4:1]/1b,,,,3,4,
{8}2h[4:1]/5h[4:1],,,3/4>5[4:3],,,1h[4:3],,
{8},,,,4,3,1/2,8,
{8}4h[4:1]/7h[4:1],,,6/5<4[4:3],,,8h[8:7],,
{8},,,,,C1f/B4/B5,,,
{16}1,1,1,1,1,1,1/8<1[4:3],,,,,,4h[4:3],,,,
{8},,,,8,7,5/6,4,
{8}2h[4:1]/3h[4:1],,,7/6qq3[8:7],,,1h[8:7],,
{8},,,,,C1fh[8:3],,,
{1}B3/E3/B7/E7,
{48}4/5,,,3,4,5,6,,,,,,,,,3/7,,,,,,,,,2-5[8:1]/6-1[8:1],,,,,,,,,,,,2/6,,,,,,,,,,,,
{8}3/4,,1/8,,5/7,6,5,2/4,
{8},1/8-4[8:1],,4/8,2-8[8:1],6-4[8:1],2-6[8:1],6,
{8}2,,4/8,,2/4,3,4,5/7,
{8},1/8,,2/6,3-8[8:1]/7-4[8:1],,3/7,,
{8}2>5[8:1],1,8,7>2[8:1],6,5,4,3/5,
{8}6/2-4[8:1],1,8-4[8:1],1,3,2,1/5,6,
{8}7<4[8:1],8,1,2<7[8:1],3,4,5,6,
{48}4/7,,6,,5,,6V47[4:1],,,,,,,,,4/6,,,,,,,,,1-5[8:1],,,,,,,,,,,,1/8,,,,,,7,,,,,,
{8}4/6,,1/8,,2/4,3,4,5/7,
{8},8/1-5[8:1],,1/5,7-5[8:1],3-1[8:1],7-3[8:1],3,
{8}7,,1/5,,5/7,6,5,2/4,
{8},1/8,,3/7,2-5[8:1]/6-1[8:1],,2/6,,
{8}7<4[8:1],8,1,2<7[8:1],3,4,5,4/6,
{8}3/7-5[8:1],8,1-5[8:1],8,6,7,4/8,3,
{8}2>5[8:1],1,8,7>2[8:1],6,5,4,3,
{48}2/5,,3,,4,,3V52[4:1],,,,,,,,,3/5,,,,,,,,,8-4[8:1],,,7,,,6,,,,,,1x/8,,,,,,,,,,,,
{8}3h[4:1]/5h[4:1],,,7/5-1[8:1],,,8x,8<5[8:1],
{8}8,8x,8>3[8:1],8,8x,8-4[8:1],8,8x,
{8}1h[4:1],,2,3/4-8[8:1],,,1x,2,
{32}3,,,,4/8x,,,,7,,,,6,,,,5/1xv4[8:1]*v6[8:1],,,,3/7,,,,,C1f,,,,,,,
{16}5,5,5,5,5,5,5/4-8[8:1],,,,,,1x,,1>4[8:1],,
{8}1,1x,1<6[8:1],1,1x,1-5[8:1],1,1x,
{8}8h[4:1],,7,6/5-1[8:1],,,8x,7,
{32}6,,,,4x/5,,,,3,,,,2>7[8:1],,,,1x/8x,,,,E3,E4,E5,E6,E7,,,,,,,,
{12}1p5[8:1]/8v6[8:1],,,,,,4,4,5,3h[6:1],,C1,
{12}3,3,4,2h[6:1],,C1,2,2,4,3<6[8:1],,C1,
{12}6>3[8:1],,,,,,8,8,8,8,8,1,
{12}7,5,6,2,4,3,2v4[8:1]/5-1[8:1],2/5,2/5,,,,
{12}5-1[8:1]/8v6[8:1],,,,,,5,5,4,6h[6:1],,E3,
{12}6,6,5,7h[6:1],,B2/B3,7,7,5,8h[6:1],,B2/B3/E3,
{12}7,5,6,4,4,5,2,4,3,5,5,4,
{12}7,5,6,4,4,5,2,3,4,5,6,7,
{12}1v3[8:1]/8q4[8:1],,,,,,5,5,4,6h[6:1],,C1,
{12}6,6,5,7h[6:1],,C1,7,7,5,6>3[8:1],,C1,
{12}3<6[8:1],,,,,,1,1,1,1,1,8,
{12}2,4,3,7,5,6,4-8[8:1]/7v5[8:1],4/7,4/7,,,,
{12}1v3[8:1]/4-8[8:1],,,,,,4,4,5,3h[6:1],,E7,
{12}3,3,4,2h[6:1],,B6/B7,2,2,4,1h[6:1],,B6/B7/E7,
{12}2h[1:0],4h[1:0],3h[1:0],5h[1:0],5h[1:0],4h[1:0],7h[1:0],5h[1:0],6h[1:0],4h[1:0],4h[1:0],5h[1:0],
{12}2h[1:0],4h[1:0],3h[1:0],5h[1:0],5h[1:0],4h[1:0],7h[1:0],6h[1:0],5h[1:0],4h[1:0],3h[1:0],2h[1:0],
{16}C1f/1h[1:1],,,,,,,,,,,,8,7,6,5,
{16}4h[1:1],,,,,,,,,,,,,,7,6,
{1}5h[1:1],
{2}8h[2:1],4h[2:1],
{1}C1fh[1:4],
{2}3,2,
{2}1h[4:1],8h[4:1],
{4}7,8,1,2v4[8:1]*v8[8:1],
{16},,,,3,,,,3,,,,3,,7,6,
{4}3/5h[4:1],3,3/4h[4:1],3,
{4}3h[8:1]/6-4[8:1],3h[8:1],3h[8:1]/5-8[8:1],3h[8:1],
{4}3h[8:1]/7-4[8:1],3h[8:1],3h[8:1]/5-1[8:1],3h[8:1],
{8}3/8,7,1/6,2,3/7,6,2/5,3,
{8}4/8,7,2/6,3,4/7,6,1/5,2/6,
{16}3,7,3,7,4,6,4,6,5,5,5,5,5,5,5,5,
{48}4,,,5,,,3,,,5,,,2,,,5,,,1,,,5,,,8,,,5,,,7,,,5w1[8:1],,,6,,,5,,,4,,,5,,B5,
{48}C1f,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{48}4/5,,,6,5,4,3,,,,,,,,,2/6,,,,,,,,,4/8-4[8:1],,,,,,,,,,,,4,,,,,,3,,,,,,
{8}2-7[8:1]/6-3[8:1],,2/6,,1/8,2,3/7,6h[8:5],
{8}4-1[8:1],5,4,,8,7,4/6,2h[8:5],
{8}4-1[8:1],,4,,8,3,5/6,8h[4:1],
{8}4-1[8:1],5,4/7h[4:1],,8,1/6,2/5,3/4,
{8}5/2-4[8:1],1,8-4[8:1],1,2-6[8:1],1,7-5[8:1],8,
{8}1-5[8:1],8,7-3[8:1],8,2,1,8,2/7,
{8}5x/6x,5/6,C1,3x/4x,3/4,E1,4x/5x,2>4[16:1]/7<5[16:1],
{16},,2x/7x,,,1/8,,,2,3,4,5,7,6,5,4,
{24}1/2,,,3,4,2,4,,,7/8,,,6>8[4:1],5,7,5,,,C1f,,,,,,
{8},3/7,6,5,2/6,3,4/5,3/6,
{24}1x/8x,2,3,4,5,6,7,8,1,2x/7x,6,5,4,3<1[24:5],2,1,8,7,3x/6xpp1[8:5],,,,,,
{8},C1f/5b,,,,2,3,4,
{8}7/5-8[8:1],4,3/5,2,1/7,6,3h[4:1]/5,,
{8}5-8[8:1],7h[8:3],5,,2-6[8:1],,1h[4:1]/2,,
{24}5,,,4/8,,,3/7,,,6,5,4,3pp6[8:5],2,1,8,7,6,,,,,,,
{12},,,,,,1/5,1/5,1/5,3/7,3/7,3/7,
{16}1bV38[4:1]/5bV74[4:1],,,,1/5,,,,,,1,8,3,4,2,4,
{16}1,8,5,6,5,7,1,8,4,5,2,7,3,6,1,8,
{16}2V48[4:1]/7V51[4:1],,,,2/7,,,,,,2/7,6,5,4,3,2,
{16}1/8,7,6,5,4,3,2z6[16:3],1,8,7,2x/6x,,,,,,
{64}E3/E7/2xv8[8:1]/7xv1[8:1],B3/B6,B4/B5,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,5,,,,2,,,,1,,,,3,,,,8,,,,
{16}4,5,8,7,1,6,4,5,1,8,3,6,2,7,4,5,
{16}6/3-8[8:1],,7-4[8:1],,3,,7,,,,2/7,3,4,5,6,7,
{96}1/8,,,,,,2,,,,,,3,,,,,,4,,,,,,8,,,,,,7,,,,,,6,,,,,,5,,,,,,3,,,,4,,,,3,,,,4,,,,3,,,,4,,,,2,,,3,,,4,,,5,,,6,,,7,,,1/8z4[16:3],,,,,,
{4},C1f/4b>5[8:27],,,
{12},B6,B5,C1,,,,E4,,,,E6,
{12},,,,,,B3,B4,C1h[3:4],,,,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E7,E8,E1,E2,
{1}E3,
{1},
{1},
E




