&title=届かない花束[DX]
&wholebpm=180
&artist=ELECTROCUTICA
&artistid=598
&des=はっぴー
&shortid=11170
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=サファ太

&lv_5=13
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8x,
{1},
{1}1b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}C1h[1:2],
{1},
{1},
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4x/5x,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1h[1:1]/8h[1:1],
{1},
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-5[4:5],
{1},
{1},
{1}4/5,
{1}3h[1:1],
{1},
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}6h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/8,1/8,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}B5/B6,
{1},
{1}B3/B4,
{1},
{1}B6/B7,
{1},
{1}C1h[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{2}1,1/2,
{2}8,7/8,
{2}1,1h[2:3]/8h[2:3],
{1},
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}3xh[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3-8[2:1],
{1}7-3[2:1],
{1}2-6[2:1],
{2}7,7/8,
{1}6-1[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{2}2,1/2,
{1}1xpp4[4:5]/8xqq5[4:5],
{1},
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}6h[4:1],5,5,,
{4}3h[4:1],4,4,,
{4}5,5,4,4,
{4}4/5,4/5,3b/6b,,
{2}B5,B6,
{2}B7,B8,
{2}B1,B2,
{2}B3,C1,
{2}B5/B6,B7/B8,
{2}B1/B2,B3/B4,
{2}B5/B6,B7/B8,
{1}C1f,
{4}7,7,8,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,2x/8x,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,4,3b/6b,,
{1}7<4[2:1],
{2}3,3/4,
{1}2>5[2:1],
{2}6,5/6,
{4}7xh[4:3],,,1xh[4:3],
{2},8x,
{1}8x/1x-5[2:1],
{4},,,4/5,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7,7,7/8,7/8,
{4}6,5,4/5,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4/5,3x/6x,,
{4}7,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,1/8,,
{1}7-3[2:1],
{1}2-6[2:1],
{1}8-4[2:1],
{1}C1f,
{1},
{1}B1/E2,
{1}B3/E3,
{1}B4/E4,
{1},
{1}B8/E8,
{1}B6/E7,
{1}B5/E6,
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2,
{1}3qq8[4:5],
{1},
{1}7qq4[4:5],
{1},
{1}3>5[8:11],
{1},
{4}4x/5x,,6,6,
{4},5,5,,
{4}4,4,,3,
{4}3,3,2,1,
{4}8,7,6,5,
{1}3h[8:7]/6h[8:7],
{1},
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}C1f,
{4}2,1/2,7,7/8,
{4}6,5,4/6,,
{4}3,3/4,6,5/6,
{4}7,1/8,2/7,,
{1}2q6[2:1],
{1}7p3[2:1],
{4}2,1/2,,7,
{2}7/8,1pp4[2:3]/8qq5[2:3],
{1},
{1},
{1},
E

&inote_4=
(180){1},
{1}4/5h[1:3],
{1},
{1}4h[1:3],
{1},
{1}6h[1:3],
{1},
{1}C1h[1:1],
{1},
{4}3h[1:1]/6,,,4,
{4}4h[1:1],,,5,
{4}5h[1:1],,,6,
{4}6h[2:3],,,5,
{4}5h[2:1],,,4/5,
{4}3h[2:1]/4h[2:1],,,4/5,
{1}4h[1:1]/5h[1:1],
{2},3/6,
{1}2V41[4:5]/7V58[4:5],
{1},
{4}2/7,3,4,6,
{4}4/7,6,5,3,
{4}2/5,3,4,6,
{4}5/6,4,3/5,,
{4}6,5,3,2/4,
{4}3,5,6,5/7,
{4}8,8,1,2p5[2:1]/7q4[2:1],
{1},
{16}6,,,6xh[2:1],,,,,4,,,4xh[2:1],,,,,
{16}5,,,5xh[2:1],,,,,4,,,4,,,,,
{16}3,,,3xh[2:1],,,,,5,,,5xh[2:1],,,,,
{16}4,,,4xh[2:1],,,,,5,,,5,,,,,
{16}6,,,6xh[2:1],,,,,5,,,5xh[2:1],,,,,
{16}4,,,4xh[2:1],,,,,3,,,3,,,,,
{16}2,,,2xh[2:1],,,,,1,,,1xh[16:5],,,,,
{1}8-4[8:3],
{4}2,3,4/5,3,
{4}2/4,1,8,1/8,
{4}7,6,4/5,6,
{4}5/7,8,4/8,7,
{4}3h[2:1]/6,6,4,4/5,
{4}3/6h[2:1],3,5,4/5,
{4}3,1,8,6,
{4}4/5h[4:1],4,2b/7b,,
{4}3<6[2:1],,7,7,
{4}6>3[2:1],,2,2,
{4}3v6[2:1],,8,8,
{4}7h[4:1]/8h[4:1],,7/8,5/6,
{8}3,3,,2/4,,,6,6,
{8},5/7,,,1/8,,2/7,,
{8}3h[8:3]/6h[8:3],,,,,,2x/7x,2xh[8:5]/7xh[8:5],
{4},,,1/8,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{1}1/8>6[8:5],
{4}1,1,2/8,3/7,
{4}4/6-3[4:1],,2,2/4,
{4}3-6[4:1],,7,5/7,
{4}1/8,2/4,4/5,4/5w1[2:1],
{1},
{4}7h[4:1],5h[4:1],4h[4:1],3,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{4}4/7,5/6,3/4,1b/2b>7[2:1],
{8},,,,,,8,1,
{8}7h[4:1],,5,,4/5,,3,4,
{4}2h[4:1],1,1/8,2/7,
{8}3,3,,2/4,,4/5,,5b/7b,
{8},8/1-5[8:9],,,,,,,
{1},
{2}4x/6xh[1:2],E5,
{1}E4,
{2}1h[1:2],E4,
{1}E5,
{2}8h[1:2],B2,
{1}B4,
{1}C1h[1:2],
{1},
{1}8b-5[1:1],
{1}1-4[1:1],
{1}8-5[1:1],
{1}1-4[1:1],
{1}8<5[1:1],
{1}1>4[1:1],
{1}8<5[1:1],
{2}4,4,
{8}5h[4:1]/6h[4:1],,,4h[4:1]/5h[4:1],,,3h[4:1]/4h[4:1],,
{8},4h[4:1]/5h[4:1],,,5h[4:1]/6h[4:1],,,4h[4:1]/5h[4:1],
{4},4/5,4/5,3,
{8}2h[4:1]/4h[4:1],,,3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,
{8},5h[4:1]/7h[4:1],,,4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],
{4},4>1[4:1]/5<8[4:1],,,
{4}2b/7b,3h[1:1]/6,6,4,
{4}2,4,2/7h[1:1],2,
{4}8,6,8,1/6,
{8}2/5,,3,3/4,,7,5/7,,
{8}2,2/4,,6,5/6,,4/5,,
{8}3h[8:3]/6h[8:3],,,,,,7x/2x>7[8:7],2x/7x,
{1},
{1}8xh[1:4],
{1}E1,
{1}C1,
{1}E5,
{1}5p8[4:3],
{1}4q1[4:3],
{1}3h[8:11],
{8}5h[8:3],,,,,2/8,2b/8b,,
{4}1h[4:1],3h[4:1],5h[4:1],7,
{4}8h[4:1],6h[4:1],4h[4:1],2,
{8}1/8,,6,5/7,,3,4b/2b<5[2:1],,
{8},,,,,,3,4,
{8}2h[4:1],,1,,3/8,,7,8,
{4}6h[4:1],5,4/7,3/6,
{8}2h[4:1]/5h[4:1],,,3h[4:1]/4h[4:1],,,5h[4:1]/6h[4:1],,
{8},4/7,,1/8,2/7,3/6,,5x,
{8}5xh[2:1],,,4x,4b-8[4:5],,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{2}1h[2:1],8<5[4:7],
{2}4,3,
{2}2,1>4[4:7],
{2},5,
{1}5h[2:1],
{1}6,
{1}8<5[4:7],
{1}4,
{8}4h[4:3],,,,,,5,5,
{8}6h[4:3],,,,,,5,4,
{8}3h[4:3],,,,,,5,6,
{8}7h[4:3],,,,,,4,3,
{8}2h[4:3],,,,,,6,7,
{8}8h[4:3],,,,,,3,2,
{1}1h[2:3],
{2}5,8h[2:3],
{1}C1h[1:1],
{1},
{8}3/5,6,7h[4:1],5,4,3,3,2/5,
{8}6,4/7,8h[4:1],5,4,3/5,2h[4:1]/6h[4:1],,
{8},7h[4:1],5,4,3h[4:1],5,6,7h[4:1],
{8}5,4,3,3h[4:1],,8,,1/6,
{8},4/7,3,2,1h[4:1]/5,,4,2/5,
{8},3/6,,4/7,6,3/5,2,1h[4:1],
{8},8,5/7h[4:1],,1,2h[4:1]/4,,8h[4:1],
{32},,,,E5,E6,E7,E8,E1,E2,E3,E4,E5,,,,,,,,,,,,,,,,,,,,
{16}3/5-3[8:1],,,5h[16:3],,,,,6/4-6[8:1],,,4h[16:3],,,,,
{16}3/5-3[8:1],,,5h[16:3],,,,,6/4-6[8:1],,,4h[16:3],,,,,
{16}5/7-4[8:1],,,7h[16:3],,,,,6/2-4[8:1],,,2h[16:3],,,,,
{16}3/5-3[8:1],,,5h[16:3],,,,,4,,4,,6,,5,,
{16}6/4-6[8:1],,,4h[16:3],,,,,3/5-3[8:1],,,5h[16:3],,,,,
{16}6/4-6[8:1],,,4h[16:3],,,,,5/7-4[8:1],,,7h[16:3],,,,,
{16}6/2-4[8:1],,,2h[16:3],,,,,3/6-3[8:1],,,6h[16:3],,,,,
{16}2h[4:3],,,,,,,,,,,,4x,5x,6x,7x,
{4}8x<5[8:1],4,1>4[8:1],5,
{8}7-1[8:1]*-5[8:1],7,,,2-4[8:1]*-8[8:1],2,,,
{8}7,7h[8:1],5,5h[8:1],4,4h[8:1],2pp4[4:1]*qq8[4:1],2,
{8},,,3b,7b,4b,5b,1b,
{8}1b,,3/4,5,6-2[8:1],,4,3-7[8:1],
{8},5,5,,6,6>3[8:1],,3,
{8}2<7[8:1],,5,6-3[8:1],,3,2h[4:5],,
{8}4,4-7[8:1],,,,8,8V64[4:1],,
{16},,,,,,3,2,1h[4:1],,,,,,5,6,
{16}7h[4:1],,,,,,5,4,3h[4:1],,,,,,1,8,
{16}7h[4:1],,,,,,3,4,5h[4:1],,,,,,7,6,
{16}5h[4:1],,,,,,8,1,2h[4:1],,,,,,4,5,
{8}6,,4/7,4h[4:1]/7h[4:1],,,4/7,3/6,
{8}2/5,2h[4:1]/5,,4,5-8[8:1],5,2>5[8:1],2,
{8}8h[4:1],,,5h[4:1]/7,,,7/6V41[8:3],6/7,
{4},,,8b,
{4}1>5[4:1],5<1[4:1],1,5-1[8:1],
{4},5w1[8:1],,5pp5[4:1],
{8}5>5[2:1],,1x,1x,,,C1f,,
{8},,1/8,,6,5,4,3,
{8}2z6[8:3],,5,6z2[8:3],,1,1,,
{8},1v4[8:1]/7v4[8:1],,,,5,4,3,
{8}2<7[8:1],,5,6q3[8:1],,4,,5,
{8}5,6/4w8[8:1],,,,,,8,
{4}8-5[4:1],5-1[4:1],1-4[4:1],4>6[8:3],
{4}5h[8:3],,,8qq8[4:1],
{8}8>7[8:3],,4x,4x,,,C1f,,
{8},1x,2x/8x,,4/6,,5,4,
{4}3<6[8:1],6,7p2[8:1],2,
{4}1>4[8:1],5,8h[4:1],5,
{8}1-4[8:1],4>8[8:1],5,6,,5-8[8:1],8<4[8:1],1,
{8},,2,2h[8:9],,,,,
{16},,,,,,,,8<1[8:3],1,8,1,,,,,
{16}C1f,,,,,,,,1h[16:3],,,3h[16:3],,,4,,
{4}5-8[2:1],,4,4,
{8}3h[4:1]/8-5[2:1],,,1h[4:1],,,4h[1:1],,
{16},,,,5,,,,5,,,,5,,E6,E5,
{16}E4,,,,5,,,,5,,,,5,,E5,E4,
{4}E3,5,B2/E2,5,
{4}B3/E3/E4,5,5,4h[4:1]/5,
{4}5,2/5,3/5,4/5,
{8}3,4,5,6,3h[4:1],4,5,6,
{8}3h[4:1],4,5,6,3,4,5,6,
{8}3,4,5,6,3,4,3/5,6,
{8}3h[4:1],4,5,6,3,4,3/5,6,
{8}3h[4:1],4,5,6,3,4,3/5,6,
{8}3h[4:1],4,5,6,3,4,3/5,6,
{8}3h[4:1],4,5,6,3,4,5,6,
{8}3,4,5,4,3,4,5,6,
{8}4h[4:1]/7h[4:1],,,3h[4:1]/5h[4:1],,,2h[4:1]/6h[4:1],,
{8},1h[4:1]/8h[4:1],,,4h[4:1]/6h[4:1],,,2h[4:1]/7h[4:1],
{8},,1-5[8:1],5-1[8:1],6,,7,,
{8}2h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,
{8},1h[4:1]/8h[4:1],,,3h[4:1]/5h[4:1],,,2h[4:1]/7h[4:1],
{4},1-5[8:1]/8-4[8:1],1>4[8:1]/8<5[8:1],1/8,
{4}2b/7b,6h[4:1],5h[4:1],4<8[4:1],
{8},,5>1[4:1],,,,4,4-8[8:1],
{8},1,1-5[8:1],,8,,6,6,
{8}5,5,4/6,4/6h[4:1],,5,4,4,
{8}3/5,3h[4:1]/5,,4-8[8:1],4,1-5[8:1],1,6,
{8}6>3[8:1],,1,1h[4:1],,8V64[2:1]*V24[2:1],8,,
{1},
{1}4h[1:4],
{1}8-5[8:3],
{1}5>6[4:5],
{4},,,7,
{16}8h[2:1],,,,,,,,,,3,4,5h[1:1],,,,
{16},,,,,,,,,,,,,,1,8,
{16}7h[4:3],,,,,,,,,,,,,,5,4,
{24}3<6[8:1],,,,,,,,,,,,,,,2x,1,8,7,6,5,4,3,2,
{4}1-4[4:1],4-8[4:1],8-5[4:1],5<3[4:1],
{4}4h[8:3],,,3-8[8:1]/4-7[8:1],
{4}3/4,5-2[8:1]/6-1[8:1],6/5<3[2:1],8b,
{8},4x,4x,,3/5,,4,5,
{4}6>3[8:1],3,2q7[8:1],7,
{4}8<5[8:1],4,1h[2:1],4,
{8}8-5[8:1],5<1[8:1],4,3,,4,4-1[8:1],1>5[8:1],
{8}8,7,,8,8-5[8:1],5<1[8:1],,3,
{8}3h[8:3],,,4,4-8[4:5],,,,
{1},
{1},
{1},
E




