&title=好き！雪！本気マジック[SD]
&wholebpm=167
&artist=Mitchie M
&des=はっぴー
&shortid=676
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(167){1},
{1},
{1},
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{1}3-6[4:3],
{1},
{1}7-2[4:3],
{1},
{1}1-4[4:3],
{1},
{1}4h[2:1],
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{2}1/2,7/8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,1/8,,
{1}8h[2:1],
{1}7h[2:1],
{2}6,6,
{4}4/5,4/5,4/5,,
{1}4h[2:1],
{1}3h[2:1],
{2}2,2,
{4}1/8,1/8,1/8,,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5b,
{1}4-7[4:3],
{1},
{1}6-1[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}4h[2:1]/5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,5/6,
{1}4/5,
{2}4/5,4/5,
{2}3/6,2/7,
{2}1/8,1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(167){1},
{1},
{1},
{1},
{4}3,3,4,4,
{4}5,5,6,6,
{2}5/7,2/4,
{4}1/8,1/8,2/7,,
{4}6,6,5,5,
{4}4,4,3,3,
{2}2/4,5/7,
{1}4-1[4:1]/5-8[4:1],
{4}6,5/6,3,3/4,
{4}6,4/5,3,4/5,
{4}6,5/6,3,3/4,
{4}5/6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}3,4/5,6,4/5,
{4}3,3,6,6,
{4}7,8,1,2,
{4}3,4,4/5,,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{4}7/8,7/8,7/8,,
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,2/4,,
{4}6,6,5/7,,
{2}1h[4:1]/2h[4:1],3/8,
{2}7h[4:1]/8h[4:1],1/6,
{4}3/4,3/4,5/6,5/6,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,2b/7b,,,
{4}2,2,4,4,
{4}5,5,7,7,
{2}6/8,1/3,
{4}7/8,7/8,1/6,,
{4}7,7,5,5,
{4}4,4,2,2,
{2}1/3,6/8,
{1}4-1[4:1]/5-8[4:1],
{4}6,6,8,8,
{4}1,1,3,3,
{2}2/4,5/7,
{4}1/2,1/2,3/8,,
{4}5,5,4,4,
{4}4/5,3/6,2/7,1pp4[4:3]/8qq5[4:3],
{1},
{1}3/6,
{4}6,5/6,3,3/4,
{4}6,5,4,3,
{4}3,4,5,6,
{4}5/6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}3,4,5,6,
{4}6,5,4,3,
{1}3>8[8:3]/4<7[8:3],
{4}1,8,7,6,
{4}5,4,3,2,
{1}1-6[4:1]/2-5[4:1],
{1}7-4[4:1]/8-3[4:1],
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}5/6,5/6,3/4,3/4,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,2b/7b,,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}4,4,3/5,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{4}4,4,3/5,,
{1}4>1[8:3]/5<8[8:3],
{4}7,7/8,2,1/2,
{4}3,4,5,6,
{4}7/8,7/8,1/6,,
{4}8,8,1,1,
{4}1/8,2/7,3/6,4qq1[4:3]/5pp8[4:3],
{1},
{4}2/7,,1/8,1/8,
{1}1-6[4:1]/2-5[4:1],
{1}7-4[4:1]/8-3[4:1],
{2}2/7,6,
{1}3qq6[4:3],
{1},
{1},
{1},
E

&inote_4=
(167){1},
{1},
{12}7h[4:3],,,2,,2h[3:1],,,,,,,
{12}6h[4:3],,,3,,3h[3:1],,,,,,,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}6/3<8[4:1],,,4/6h[2:1],
{4}7,5,3/4,2/5,
{1}8/1>8[2:1],
{4}3/7,4/5,2/6,4/5,
{4}3/7,4/5,2/6,4/5,
{4}3/5,2/4,6/7,6/7,
{4}3/5,2/4,6/7,6/7,
{4}2/6,4/5,3/7,4/5,
{4}2/6,4/5,3/7,4/5,
{4}4/6,5/7,2/3,2/3,
{4}1/2,1/8,7/8,4/5,
{4}3/6,2/5h[4:1],8b,,
{4}4/6h[4:1],5,2h[4:1]/4h[4:1],,
{4}5/6h[4:1],8,5/6h[4:1],8<3[4:1],
{2},1h[4:1]/8h[4:1],
{4}5/7,3/5,1b/4,,
{1}2<4[2:1]/3p4[2:1],
{4}3h[4:3]/8,6,4,2q7[4:1],
{2},4h[4:1]/5h[4:1],
{4}5/7,3/5,5/7b,,
{4}5/6,3h[2:1]/7,1,1,
{4}3/4,2/6h[2:1],8,8,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:3],6,5,1,
{1}1pp2[2:1]/8qq7[2:1],
{4}2/7,4>1[4:1]/5<8[4:1],,,
{4}3h[12:5]/8h[12:5],,3/8,6/3pp1[2:1],
{4},,8,1/6,
{4}1/2h[2:1],1,8,6/1>6[4:1],
{4},,2,2h[4:1],
{1}1qq6[2:1],
{4}7,3b/8b,,4/5,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}6/3<8[4:1],,,4/6h[2:1],
{4}7,5p2[2:1],,,
{4},4/5,3/6,2/5,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}5/7,1h[2:1]/7h[2:1],,,
{6}4/6,4/6,3/5,4/6,3/5,4/6,
{1}2b/5,
{4}3/4h[4:1],5h[4:1],6h[4:1],8,
{4}5/6,3/8,1/6,6/1<5[4:1],
{4},,4/5,3/6,
{4}4/6,3/5,4/7,2/5,
{4}5/6h[2:1],4,5,3/8,
{4}3h[2:1]/4,5,4,1/6,
{4}5/6,4/7,3/4,2/5,
{4}1/7,2/8,1h[4:1]/6h[4:1],,
{4}4h[1:1]/5,5,3,3,
{4}5h[1:1],4,6,6,
{4}4h[4:3],5,3,3,
{4}2/8,1/7,2/8,1h[2:1]/8,
{4}4,8h[2:1],5,1h[2:1],
{4}4,4h[4:1],5,4>1[4:1]/5<8[4:1],
{4},,2/7,1/8,
{4}4/5,1>4[4:1]/8<5[4:1],,,
{4}1/2h[2:1],1,8,6/1>6[4:1],
{4},,2,2h[4:1],
{1}1qq6[2:1],
{4}7,3b/8b,,4/5,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}6/3<8[4:1],,,4/6h[2:1],
{4}7,5p2[2:1],,,
{4},4/5,3/5,4>1[4:3]/6<1[4:3],
{1},
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2b/5b,
{4}5/7,1,2/4,8,
{4}5/7,1h[2:1]/7h[2:1],,,
{6}4/6,4/6,3/5,4/6,3/5,4/6,
{4}5/6h[1:1],,5,5,
{6}5,4/6,3/5,4/6,3/5,4/6,
{6}8h[6:1],1h[6:1],6h[6:1],3h[6:1],7h[6:1],2,
{2}1/8,7h[2:1],
{12}2,,,,,3/4,,,,1b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(167){1},
{1},
{12}2/4,,,4/5,,5h[4:1]/7h[4:1],,,,4/5,,,
{12}5/7,,,4/5,,2h[4:1]/4h[4:1],,,,7/2>5[8:1],,,
{4}8,2/7<4[8:1],1,6/3>8[8:1],
{4}5,2/6<1[8:1],4,4V28[4:1]/5>8[4:1],
{12},,,,,6,5,,3,4,,2/5,
{12},,2/6,2>5[8:1]/6<1[8:1],,,,,,2/7<4[8:1],,,
{4}8,7/2>5[8:1],1,3/6<1[8:1],
{4}5,4/5,1/8,2/7<4[4:1],
{4}4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],
{12}8,,,5,,,4/5,,3/6,3/6,,,
{12}2h[2:1],,4,4,,,7h[2:1],,5,5,,,
{12}2h[2:1],,3,3,,,7h[2:1],,6,6,,,
{12}3h[2:1],,4,4,,,6h[4:1],,5,5,,4/6,
{12},,3/7,3>8[8:1]/7<4[8:1],,,,,,1/5,,,
{12}6h[2:1],,8,8,,,3h[2:1],,1,1,,,
{12}6h[2:1],,8,8,,,3h[4:1],,1,1<6[8:1]*>4[8:1],,,
{4},8<5[8:1]*>3[8:1],,4-2[8:1],
{4}5-7[8:1],1-3[8:1],8-6[8:1],4-8[8:1],
{4}5-1[8:1],8w4[4:1],,,
{12}3h[4:1]/5,,,4,,4,2,,2,1,,2/8,
{12},,3/4,,,1/6,1h[4:1]/6h[4:1],,,,,,
{4}2/4,4/5,5/7,4/5,
{4}2h[6:1]/8h[6:1],1h[6:1]/7h[6:1],2b/8b,4/5,
{12}4/6h[4:1],,,5,,5,7,,7,8,,1/7,
{12},,5/6,,,3/8,3h[4:1]/8h[4:1],,,,,,
{1}7/5pp8[2:1]*qq2[2:1],
{4}2h[6:1]/4h[6:1],4h[6:1]/5h[6:1],5/7,3/4,
{12}3/6>3[8:1],,,1,,,1/2,,1<3[3:1]/2p3[3:1],,,,
{12},,,,,1,1/7,,8,2/8,,,
{12}6/3<6[8:1],,,8,,,7/8,,7q6[3:1]/8>6[3:1],,,,
{12},,,,,8,2/8,,1,1/7,,,
{2}2h[4:1]/6>3[8:1],7h[4:1]/3<6[8:1],
{12}1,,1,8,,,3/7,,,6/2>1[8:3],,,
{4},,8b,3/7<8[8:3],
{4},,1,1/8,
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{12}2,,2,4,,4,6,,6,8,,8,
{4}2-6[8:1],4-8[8:1],6-2[8:1],8-4[8:1],
{4}1,2b/7b,,2/7<4[8:1],
{4}1,6/2>5[8:1],7,3/6<1[8:1],
{4}2,7/3>8[8:1],6,4<1[4:1]/5V71[4:1],
{12},,,,,3,4,,6,5,,4/7,
{12},,3/7,3>8[8:1]/7<4[8:1],,,,,,7/2>5[8:1],,,
{4}8,3/7<4[8:1],2,7/3>8[8:1],
{4}6,4>1[8:1]/5<8[8:1],,7/2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1,4,4/5,6/5>1[8:1],
{4},4<8[8:1],,5>1[8:1],
{4},4<8[8:1],,4V28[4:1]/6V48[4:1],
{12},,,,,6,5,,3,4,,4>1[8:1]/5<8[8:1],
{4},,3/6,5/2<7[4:1],
{4}7-3[4:1],3<6[4:1],6-2[4:1],2<7[4:1],
{4}7pp4[2:1],4,,,
{6}5/7,1/8,2/4,4/5,5/7,1/8,
{1}2b/7b,
{4}3/6,4>1[8:1]/7<4[8:1],,3/8,
{4}3/6,2>5[8:1]/5<8[8:1],,1/6,
{4}4>1[8:1]/5<8[8:1],,4/5,5V73[4:1],
{2}3-1[8:1],2p5[8:1]/6-3[8:1],
{4}7/8,3>7[4:1]/4v7[4:1],,,
{4}1/2,5v2[4:1]/6<2[4:1],,,
{12}3/4,,6,5/7,,3,2/4,,6,5/7,,4/5,
{12},,1/8,,,2/7,2h[4:1]/7h[4:1],,,,,,
{4}4/3>8[8:1],4,4/5<8[8:1],4,
{4}4/3>8[8:1],4,4/5<8[8:1],4,
{12}3/5,,4,4/6,,5,3/5,,4,4/6pp2[2:1],,,
{12},,,,,,,,3/7,3/7,,,
{4}5/6<1[8:1],5,5/4>1[8:1],5,
{4}5/6<1[8:1],5,4/5,5/4V28[4:1]*V68[4:1],
{12},,,,,1/6,,,5,4,,3/8,
{24},,,,4,,5,,,,2/7,,,,,1,,,1,,,,,,
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{12}7,,7,5,,5,3,,3,1,,1,
{4}7-3[8:1],5-1[8:1],3-7[8:1],1-5[8:1],
{4}8,2b/7b,,,
{12}3h[4:1]/5,,4,4,,,4/6h[4:1],,5,5,,,
{12}3h[4:1]/5,,4,4,,,4/6h[4:1],,5,5,,,
{12}3/6,,,4/5,,5,3/5,,4,4/6<3[4:1],,,
{4},,2/7,4/5,
{12}4/7h[4:1],,5,5,,,2h[4:1]/5,,4,4,,,
{12}4/7h[4:1],,5,5,,,4/5,,,2/7<4[4:1],,,
{4}4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],
{4}8,5,4/5,1b/8bw4[2:1],
{4},,,2/6<1[8:1],
{4}4,7/3>8[8:1],5,4V28[4:1]/5>8[4:1],
{12},,,,,6,5,,3,4,,2/7,
{12},,5,4,,,3/6,4,5,6b/3b<6[4:1],,,
{4}6-2[4:1],2<7[4:1],7-3[4:1],3<6[4:1],
{4}6qq1[2:1],1,,,
{6}2/4,1/8,5/7,4/5,2/4,1/8,
{4}2b/7b,4h[6:1]/5h[6:1],3h[6:1]/6h[6:1],2h[6:1]/7h[6:1],
{6}1/8,5/7,4/5,2/4,1/8,5/7,
{6}2/4,1/8,5/7,2/4,1/8,5/7,
{2}1b/6b,1,
{12}3,,,,,5,,,,2/7,,,
{1},
{1},
{1},
E




&title=好き！雪！本気マジック[SD]
&wholebpm=167
&artist=Mitchie M
&des=はっぴー
&shortid=676
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MiLK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(167){1},
{1},
{1},
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}5,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{1}3-6[4:3],
{1},
{1}7-2[4:3],
{1},
{1}1-4[4:3],
{1},
{1}4h[2:1],
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{1}1b,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7/8,7/8,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}5/6,5/6,
{4}4,4,4,,
{4}3,3,3,,
{2}1/2,7/8,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,1/8,,
{1}8h[2:1],
{1}7h[2:1],
{2}6,6,
{4}4/5,4/5,4/5,,
{1}4h[2:1],
{1}3h[2:1],
{2}2,2,
{4}1/8,1/8,1/8,,
{2}8,8,
{2}7,7,
{2}6,6,
{1}5b,
{1}4-7[4:3],
{1},
{1}6-1[4:3],
{1},
{1}8-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}4h[2:1]/5h[2:1],
{4}6,6,6,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,5/6,
{1}4/5,
{2}4/5,4/5,
{2}3/6,2/7,
{2}1/8,1-4[4:3]/8-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(167){1},
{1},
{1},
{1},
{4}3,3,4,4,
{4}5,5,6,6,
{2}5/7,2/4,
{4}1/8,1/8,2/7,,
{4}6,6,5,5,
{4}4,4,3,3,
{2}2/4,5/7,
{1}4-1[4:1]/5-8[4:1],
{4}6,5/6,3,3/4,
{4}6,4/5,3,4/5,
{4}6,5/6,3,3/4,
{4}5/6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}3,4/5,6,4/5,
{4}3,3,6,6,
{4}7,8,1,2,
{4}3,4,4/5,,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{4}7/8,7/8,7/8,,
{4}3h[2:1],,4,3/4,
{4}6h[2:1],,5,5/6,
{4}3h[2:1],,4,3/4,
{4}1/2,1/2,1/2,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}3,3,2/4,,
{4}6,6,5/7,,
{2}1h[4:1]/2h[4:1],3/8,
{2}7h[4:1]/8h[4:1],1/6,
{4}3/4,3/4,5/6,5/6,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,2b/7b,,,
{4}2,2,4,4,
{4}5,5,7,7,
{2}6/8,1/3,
{4}7/8,7/8,1/6,,
{4}7,7,5,5,
{4}4,4,2,2,
{2}1/3,6/8,
{1}4-1[4:1]/5-8[4:1],
{4}6,6,8,8,
{4}1,1,3,3,
{2}2/4,5/7,
{4}1/2,1/2,3/8,,
{4}5,5,4,4,
{4}4/5,3/6,2/7,1pp4[4:3]/8qq5[4:3],
{1},
{1}3/6,
{4}6,5/6,3,3/4,
{4}6,5,4,3,
{4}3,4,5,6,
{4}5/6,5/6,4/7,,
{4}3,3/4,6,5/6,
{4}3,4,5,6,
{4}6,5,4,3,
{1}3>8[8:3]/4<7[8:3],
{4}1,8,7,6,
{4}5,4,3,2,
{1}1-6[4:1]/2-5[4:1],
{1}7-4[4:1]/8-3[4:1],
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}2,2,1/3,,
{4}7,7,6/8,,
{4}5/6,5/6,3/4,3/4,
{4}1,2,3,4,
{4}5,6,7,8,
{4}1/8,2b/7b,,,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}4,4,3/5,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}5,5,4/6,,
{4}4,4,3/5,,
{1}4>1[8:3]/5<8[8:3],
{4}7,7/8,2,1/2,
{4}3,4,5,6,
{4}7/8,7/8,1/6,,
{4}8,8,1,1,
{4}1/8,2/7,3/6,4qq1[4:3]/5pp8[4:3],
{1},
{4}2/7,,1/8,1/8,
{1}1-6[4:1]/2-5[4:1],
{1}7-4[4:1]/8-3[4:1],
{2}2/7,6,
{1}3qq6[4:3],
{1},
{1},
{1},
E

&inote_4=
(167){1},
{1},
{12}7h[4:3],,,2,,2h[3:1],,,,,,,
{12}6h[4:3],,,3,,3h[3:1],,,,,,,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}6/3<8[4:1],,,4/6h[2:1],
{4}7,5,3/4,2/5,
{1}8/1>8[2:1],
{4}3/7,4/5,2/6,4/5,
{4}3/7,4/5,2/6,4/5,
{4}3/5,2/4,6/7,6/7,
{4}3/5,2/4,6/7,6/7,
{4}2/6,4/5,3/7,4/5,
{4}2/6,4/5,3/7,4/5,
{4}4/6,5/7,2/3,2/3,
{4}1/2,1/8,7/8,4/5,
{4}3/6,2/5h[4:1],8b,,
{4}4/6h[4:1],5,2h[4:1]/4h[4:1],,
{4}5/6h[4:1],8,5/6h[4:1],8<3[4:1],
{2},1h[4:1]/8h[4:1],
{4}5/7,3/5,1b/4,,
{1}2<4[2:1]/3p4[2:1],
{4}3h[4:3]/8,6,4,2q7[4:1],
{2},4h[4:1]/5h[4:1],
{4}5/7,3/5,5/7b,,
{4}5/6,3h[2:1]/7,1,1,
{4}3/4,2/6h[2:1],8,8,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:3],6,5,1,
{1}1pp2[2:1]/8qq7[2:1],
{4}2/7,4>1[4:1]/5<8[4:1],,,
{4}3h[12:5]/8h[12:5],,3/8,6/3pp1[2:1],
{4},,8,1/6,
{4}1/2h[2:1],1,8,6/1>6[4:1],
{4},,2,2h[4:1],
{1}1qq6[2:1],
{4}7,3b/8b,,4/5,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}6/3<8[4:1],,,4/6h[2:1],
{4}7,5p2[2:1],,,
{4},4/5,3/6,2/5,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}5/7,1h[2:1]/7h[2:1],,,
{6}4/6,4/6,3/5,4/6,3/5,4/6,
{1}2b/5,
{4}3/4h[4:1],5h[4:1],6h[4:1],8,
{4}5/6,3/8,1/6,6/1<5[4:1],
{4},,4/5,3/6,
{4}4/6,3/5,4/7,2/5,
{4}5/6h[2:1],4,5,3/8,
{4}3h[2:1]/4,5,4,1/6,
{4}5/6,4/7,3/4,2/5,
{4}1/7,2/8,1h[4:1]/6h[4:1],,
{4}4h[1:1]/5,5,3,3,
{4}5h[1:1],4,6,6,
{4}4h[4:3],5,3,3,
{4}2/8,1/7,2/8,1h[2:1]/8,
{4}4,8h[2:1],5,1h[2:1],
{4}4,4h[4:1],5,4>1[4:1]/5<8[4:1],
{4},,2/7,1/8,
{4}4/5,1>4[4:1]/8<5[4:1],,,
{4}1/2h[2:1],1,8,6/1>6[4:1],
{4},,2,2h[4:1],
{1}1qq6[2:1],
{4}7,3b/8b,,4/5,
{4}3/8,6,1/5,2/7,
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2/5,
{4}5/7,1,2/4,8,
{4}6/3<8[4:1],,,4/6h[2:1],
{4}7,5p2[2:1],,,
{4},4/5,3/5,4>1[4:3]/6<1[4:3],
{1},
{4}3/8,5,1/6,4/5,
{4}2h[4:1]/5h[4:1],,6/7,6/1>6[4:1],
{2},2b/5b,
{4}5/7,1,2/4,8,
{4}5/7,1h[2:1]/7h[2:1],,,
{6}4/6,4/6,3/5,4/6,3/5,4/6,
{4}5/6h[1:1],,5,5,
{6}5,4/6,3/5,4/6,3/5,4/6,
{6}8h[6:1],1h[6:1],6h[6:1],3h[6:1],7h[6:1],2,
{2}1/8,7h[2:1],
{12}2,,,,,3/4,,,,1b/7b,,,
{1},
{1},
{1},
E

&inote_5=
(167){1},
{1},
{12}2/4,,,4/5,,5h[4:1]/7h[4:1],,,,4/5,,,
{12}5/7,,,4/5,,2h[4:1]/4h[4:1],,,,7/2>5[8:1],,,
{4}8,2/7<4[8:1],1,6/3>8[8:1],
{4}5,2/6<1[8:1],4,4V28[4:1]/5>8[4:1],
{12},,,,,6,5,,3,4,,2/5,
{12},,2/6,2>5[8:1]/6<1[8:1],,,,,,2/7<4[8:1],,,
{4}8,7/2>5[8:1],1,3/6<1[8:1],
{4}5,4/5,1/8,2/7<4[4:1],
{4}4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],
{12}8,,,5,,,4/5,,3/6,3/6,,,
{12}2h[2:1],,4,4,,,7h[2:1],,5,5,,,
{12}2h[2:1],,3,3,,,7h[2:1],,6,6,,,
{12}3h[2:1],,4,4,,,6h[4:1],,5,5,,4/6,
{12},,3/7,3>8[8:1]/7<4[8:1],,,,,,1/5,,,
{12}6h[2:1],,8,8,,,3h[2:1],,1,1,,,
{12}6h[2:1],,8,8,,,3h[4:1],,1,1<6[8:1]*>4[8:1],,,
{4},8<5[8:1]*>3[8:1],,4-2[8:1],
{4}5-7[8:1],1-3[8:1],8-6[8:1],4-8[8:1],
{4}5-1[8:1],8w4[4:1],,,
{12}3h[4:1]/5,,,4,,4,2,,2,1,,2/8,
{12},,3/4,,,1/6,1h[4:1]/6h[4:1],,,,,,
{4}2/4,4/5,5/7,4/5,
{4}2h[6:1]/8h[6:1],1h[6:1]/7h[6:1],2b/8b,4/5,
{12}4/6h[4:1],,,5,,5,7,,7,8,,1/7,
{12},,5/6,,,3/8,3h[4:1]/8h[4:1],,,,,,
{1}7/5pp8[2:1]*qq2[2:1],
{4}2h[6:1]/4h[6:1],4h[6:1]/5h[6:1],5/7,3/4,
{12}3/6>3[8:1],,,1,,,1/2,,1<3[3:1]/2p3[3:1],,,,
{12},,,,,1,1/7,,8,2/8,,,
{12}6/3<6[8:1],,,8,,,7/8,,7q6[3:1]/8>6[3:1],,,,
{12},,,,,8,2/8,,1,1/7,,,
{2}2h[4:1]/6>3[8:1],7h[4:1]/3<6[8:1],
{12}1,,1,8,,,3/7,,,6/2>1[8:3],,,
{4},,8b,3/7<8[8:3],
{4},,1,1/8,
{4}2h[4:1],4h[4:1],6h[4:1],8h[4:1],
{12}2,,2,4,,4,6,,6,8,,8,
{4}2-6[8:1],4-8[8:1],6-2[8:1],8-4[8:1],
{4}1,2b/7b,,2/7<4[8:1],
{4}1,6/2>5[8:1],7,3/6<1[8:1],
{4}2,7/3>8[8:1],6,4<1[4:1]/5V71[4:1],
{12},,,,,3,4,,6,5,,4/7,
{12},,3/7,3>8[8:1]/7<4[8:1],,,,,,7/2>5[8:1],,,
{4}8,3/7<4[8:1],2,7/3>8[8:1],
{4}6,4>1[8:1]/5<8[8:1],,7/2>5[4:1],
{4}5<8[4:1],8>3[4:1],3<6[4:1],6<1[4:1],
{4}1,4,4/5,6/5>1[8:1],
{4},4<8[8:1],,5>1[8:1],
{4},4<8[8:1],,4V28[4:1]/6V48[4:1],
{12},,,,,6,5,,3,4,,4>1[8:1]/5<8[8:1],
{4},,3/6,5/2<7[4:1],
{4}7-3[4:1],3<6[4:1],6-2[4:1],2<7[4:1],
{4}7pp4[2:1],4,,,
{6}5/7,1/8,2/4,4/5,5/7,1/8,
{1}2b/7b,
{4}3/6,4>1[8:1]/7<4[8:1],,3/8,
{4}3/6,2>5[8:1]/5<8[8:1],,1/6,
{4}4>1[8:1]/5<8[8:1],,4/5,5V73[4:1],
{2}3-1[8:1],2p5[8:1]/6-3[8:1],
{4}7/8,3>7[4:1]/4v7[4:1],,,
{4}1/2,5v2[4:1]/6<2[4:1],,,
{12}3/4,,6,5/7,,3,2/4,,6,5/7,,4/5,
{12},,1/8,,,2/7,2h[4:1]/7h[4:1],,,,,,
{4}4/3>8[8:1],4,4/5<8[8:1],4,
{4}4/3>8[8:1],4,4/5<8[8:1],4,
{12}3/5,,4,4/6,,5,3/5,,4,4/6pp2[2:1],,,
{12},,,,,,,,3/7,3/7,,,
{4}5/6<1[8:1],5,5/4>1[8:1],5,
{4}5/6<1[8:1],5,4/5,5/4V28[4:1]*V68[4:1],
{12},,,,,1/6,,,5,4,,3/8,
{24},,,,4,,5,,,,2/7,,,,,1,,,1,,,,,,
{4}7h[4:1],5h[4:1],3h[4:1],1h[4:1],
{12}7,,7,5,,5,3,,3,1,,1,
{4}7-3[8:1],5-1[8:1],3-7[8:1],1-5[8:1],
{4}8,2b/7b,,,
{12}3h[4:1]/5,,4,4,,,4/6h[4:1],,5,5,,,
{12}3h[4:1]/5,,4,4,,,4/6h[4:1],,5,5,,,
{12}3/6,,,4/5,,5,3/5,,4,4/6<3[4:1],,,
{4},,2/7,4/5,
{12}4/7h[4:1],,5,5,,,2h[4:1]/5,,4,4,,,
{12}4/7h[4:1],,5,5,,,4/5,,,2/7<4[4:1],,,
{4}4>1[4:1],1<6[4:1],6>3[4:1],3>8[4:1],
{4}8,5,4/5,1b/8bw4[2:1],
{4},,,2/6<1[8:1],
{4}4,7/3>8[8:1],5,4V28[4:1]/5>8[4:1],
{12},,,,,6,5,,3,4,,2/7,
{12},,5,4,,,3/6,4,5,6b/3b<6[4:1],,,
{4}6-2[4:1],2<7[4:1],7-3[4:1],3<6[4:1],
{4}6qq1[2:1],1,,,
{6}2/4,1/8,5/7,4/5,2/4,1/8,
{4}2b/7b,4h[6:1]/5h[6:1],3h[6:1]/6h[6:1],2h[6:1]/7h[6:1],
{6}1/8,5/7,4/5,2/4,1/8,5/7,
{6}2/4,1/8,5/7,2/4,1/8,5/7,
{2}1b/6b,1,
{12}3,,,,,5,,,,2/7,,,
{1},
{1},
{1},
E




