&title=STAIRWAY TO GENERATION[SD]
&wholebpm=150
&artist=Yosh(Survive Said The Prophet)
&des=Jack
&shortid=558
&genre=ゲームバラエティ
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=rioN

&lv_5=13
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(150){1},
{2}4,4,
{2}4,4,
{2}5,5,
{2}5,5,
{4}4,4,4,,
{4}5,5,5,,
{4}4,4,3/4,,
{4}5,5,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7,
{4}5/6,5/6,3/4,3/4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3/4,3/4,5/6,5/6,
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}1/8,
{1}2h[8:3]/7h[8:3],
{4}3,3,4,4,
{4}5,5,6,6,
{2}7/8,7/8,
{1}1h[2:1],
{4}8,8,7,7,
{4}6,6,5,5,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{4}6,6,5,5,
{4}4,4,3,3,
{2}1/2,1/2,
{1}8h[2:1],
{4}1,1,2,2,
{4}3,3,4,4,
{1}5-8[4:3],
{1},
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{4}5,5,6,6,
{4}5,5,4,4,
{4}3,3,4,4,
{1}5h[2:1]/6h[2:1],
{4}7,7,8,8,
{4}1,1,2,2,
{4}1,1,8,8,
{4}7,7,7/8,,
{4}6,5,6,,
{4}3,4,3,,
{4}4,5,4,5,
{1}3h[2:1]/6h[2:1],
{4}7,7,8,8,
{4}1,1,2,2,
{1}3b/4b,
{1}3/4,
{1}5/6,
{1}5/6,
{4}5,5,4/6,,
{4}4,4,3/5,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}1,1,1/8,,
{4}7,7,7/8,,
{4}5,5,4/5,,
{4}4,5,3h[8:3]/6h[8:3],,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{1},
{1},
{4}3,4,3,,
{4}6,5,6,,
{4}1,8,1,,
{4}1/8,1/8,,,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}1,1,8,8,
{4}1/8,2/7,3/6,4/5,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}8,8,1,1,
{4}1/8,2/7,3/6,4/5,
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}6,5/7,3,2/4,
{4}7h[2:1],,8,1/6,
{4}2h[2:1],,1,3/8,
{4}7h[2:1],,8,1/6,
{4}2,1/3,7,6/8,
{1}1-4[4:1]/8-5[4:1],
{1}2b/7b,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{4}2,1/3,7,6/8,
{1}1-4[4:1]/8-5[4:1],
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3,2,1,8,
{4}7,6,4/5,,
{4}2,1/2,7,7/8,
{4}2,1/3,7,6/8,
{4}1/2,3/8,7/8,1/6,
{1}1b/8b,
{4}7,6,5,4,
{4}3,2,1/8,1/8,
{1}1>4[2:1]/8<5[2:1],
{1},
{1}3>8[2:1]/4<7[2:1],
{1},
{1}5>2[2:1]/6<1[2:1],
{1},
{1}4b-1[4:1]/5b-8[4:1],
{1}2/7,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],3,7h[4:1],6,
{4}2h[4:1],1,7h[4:1],8,
{4}3h[4:1],1,6h[4:1],8,
{4}1/2,1/2,3/4,3/4,
{4}5/6,5/6,7/8,7/8,
{2}1/2-5[4:1],7-4[4:1],
{1}3>8[8:3],
{4}7h[4:1],6h[4:1],5,4/6,
{4}2h[4:1],3h[4:1],4,3/5,
{4}6h[4:1],7h[4:1],8,1/7,
{4}3h[4:1],2h[4:1],1,2/8,
{4}7/8,7/8,5/6,5/6,
{4}3/4,3/4,1/2,1/2,
{2}8/7-4[4:1],2-5[4:1],
{1}6<1[8:3],
{4}3,3/4,6,5/6,
{4}2,1/2,7,7/8,
{4}6,5/7,3,2/4,
{4}7,6/8,2,1/3,
{4}5/6,4/7,3/4,2/5,
{4}7/8,1/6,1/2,3/8,
{2}1h[2:1],2h[2:1],
{4}3h[2:1],,4,2/5,
{2}8h[2:1],7h[2:1],
{4}6h[2:1],,5,4/7,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1},
{1},
{1},
{1},
{4}1,3/4,8,5/6,
{4}2/4,5/7,4/5,2/7,
{4}4,1/2,5,7/8,
{4}4/5,2b/7b,,,
{8}3h[4:1],,4,,2,1,2,,
{8}6h[4:1],,5,,7,8,7,,
{8}3h[4:1],,4,,1,8,1,,
{4}2-5[8:1],7-4[8:1],1,3/8,
{8}2h[4:1],,1,,6,5,6,,
{8}7h[4:1],,8,,3,4,3,,
{8}2h[4:1],,1,,8,1,8,,
{4}7-4[8:1],2-5[8:1],8,1/6,
{8}6>3[4:1],,,,,1,1,,
{8}3<7[4:1],,,,,8,8,,
{8}6>2[4:1],,,,,1,1,,
{4}3/5,4/6,2/5,4/7,
{8}2pp5[8:3],,,,,8,8,,
{8}7qq4[8:3],,,,,1,1,,
{8}2pp5[8:3],,,,,8,8,,
{4}1/7,2/8,1/6,3/8,
{1}4b-7[4:1]/5b-2[4:1],
{16}2/4,,,5/7,,,1b/8b,,,,1/2,,3/8,,7/8,,
{4}6/1-5[8:1],8,8-4[8:1],1,
{4}2-6[8:1],8,5/7,1/2,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4>5[8:3],,
{4},,,1/8,
{16}6h[16:3],,,7,,,1/5,,3h[16:3],,,2,,,4/8,,
{4}7-4[8:1],8,2-5[8:1],1,
{16}6/8,,,1/3,,,2/7,,,,,,4/5,,,,
{8}2/4,,5/7,,3/6,,1/8,1/8,
{8}2b-6[8:1]/7b-3[8:1],,,,1/8,,3,4,
{8}2/5,,6,5,4/7,,1/2,1/2,
{8}3/8,,7/8,7/8,1/6,,4/5,4/5,
{4}2/7,1/3,6/8,4/5,
{4}3V15[4:1]/6V84[4:1],,,2/7,
{2}3-8[8:1]/4-7[8:1],5-2[8:1]/6-1[8:1],
{1}3b/6b,
{1},
{4}1/2-5[8:1],1,8/7-4[8:1],8,
{4}1/2-6[8:1],1,8/7-3[8:1],8,
{4}1/2>5[8:1],1,8/7<4[8:1],8,
{4}4/3>8[8:1],4,5/6<1[8:1],5,
{4}1/8,2/7,3/6,4/5,
{8}4/5,4/5,3/6,3/6,2/7,2/7,1b/8b,,
{4}7h[4:1],5h[4:1],3,2/8,
{4}2h[4:1],4h[4:1],6,1/7,
{4}5/6h[4:1],2,3h[4:1]/4,7,
{4}5/6h[4:1],1,3h[4:1]/4,8,
{4}7h[4:1],6h[4:1],5-1[8:1],4,
{4}2h[4:1],3h[4:1],4-8[8:1],5,
{2}2-5[8:1]/6-1[8:1],3-8[8:1]/7-4[8:1],
{2}1-5[8:1]/2-4[8:1],7-5[8:1]/8-4[8:1],
{4}2-5[8:1],1-6[8:1],4-8[8:1],6,
{4}7-4[8:1],8-3[8:1],5-1[8:1],3,
{8}4,4,3/7,,5,5,2/6,,
{8}3,3,2/8,,6,6,1/7,,
{8}8,7,6,5,4,3,2,1,
{8}1,2,3,4,5,6,7,8,
{1}1>8[2:1],
{16}7h[16:3],,,6h[16:3],,,5,,,,1,,2/8,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,8,,1/7,,,,
{16}7h[16:3],,,6h[16:3],,,5,,,,1,,2/8,,,,
{16}3h[16:3],,,2h[16:3],,,1,,,,6,,5/7,,,,
{16}6h[16:3],,,7h[16:3],,,8,,,,3,,2/4,,,,
{16}1h[16:3],,,3h[16:3],,,5,,,,7/8,,1/6,,,,
{16}8h[16:3],,,6h[16:3],,,4,,,,1/2,,3/8,,,,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{2}5q2[8:1]/6<1[8:1],3>8[8:1]/4p7[8:1],
{2}5w1[8:1],4w8[8:1],
{8}5w1[8:1],,,,3/6,,1/8,1b-5[8:1]/8b-4[8:1],
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1}2-6[4:5]/7-3[4:5],
{1},
{8}1/4,,,5/8,,,,,
{32}2,,,,2,,,,7,,,,7,,,,1,,8,,1,,8,,1,2,3,4,5,6,7,8,
{16}1h[16:3],,,2h[16:3],,,3,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,8,,6,,4,,2,,
{16}8h[16:3],,,7h[16:3],,,6,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,1,,3,,5,,7,,
{16}1b,,2/8,,3,,2/4,,5,,2,1,,,2/8,,
{16}5,,2,1,,,2/4,,8,,2/6,,4,,2/6,,
{16}8,,1/7,,6,,5/7,,4,,7,8,,,1/7,,
{16}2-6[8:1],,2,,7-3[8:1],,7,,2,,2,,7,2,7,2,
{16}8b,,1/7,,6,,5/7,,4,,7,8,,,1/7,,
{16}4,,7,8,,,5/7,,1,,3/7,,5,,3/7,,
{16}1b,,2/8,,3,,2/4,,5b,,2,1,,,2/8,,
{8}7b-3[8:1],7,2b-6[8:1],2,8b,8,1b,3/7,
{16}5h[8:1],,3,5h[8:1],,7,5h[4:1],,,,1,,2/6,,3/7,,
{16}4h[8:1]/8,,6,4h[8:1],,2,4h[4:1],,,,8,,3/7,,2/6,,
{16}1h[8:1]/5,,7,1h[8:1],,3,1h[4:1],,,,5,,2/6,,3/7,,
{8}4/8h[4:1],6,1h[4:1],3,5h[4:1],7,4h[4:1],2,
{16}8h[8:1],,2,8h[8:1],,6,8h[4:1],,,,4,,3/7,,2/6,,
{16}1h[8:1]/5,,7,1h[8:1],,3,1h[4:1],,,,5,,2/6,,3/7,,
{16}4h[8:1]/8,,6,4h[8:1],,2,4h[4:1],,,,8,,3/7,,2/6,,
{8}1/5h[4:1],7,4h[4:1],2,8h[4:1],6,1h[4:1],3,
{1}8b,
{16}1-5[16:1]/8-4[16:1],,,1/8,,,2b/7b,,,,1/5,,7-3[8:9],,4,,
{8}2,8,6,4,2,8,6,4,
{8}2-6[16:1],8,6b,,5-1[8:1]/7-3[8:1],,5/7,,
{16}1/2,,7,8,,,2/4,,5/7,,2,1,,,5/7,,
{8}3h[4:1],4,8h[4:1],1,5h[4:1],6,8h[4:1],1,
{16}3h[8:1],,4,3,,,1/7,,6h[8:1],,5,6,,,2/8,,
{8}3h[4:1],2,4h[4:1],5,3h[4:1],1,4h[4:1],6,
{16}3h[8:1],,4,3,,,2/5,,7h[4:1],,8,,1h[4:1],,2,,
{8}3h[4:1],4,5h[4:1],6,7h[4:1],8,1-5[8:1],2,
{8}3,4,5,6,7h[4:1],8,2h[4:1],1,
{16}5h[8:1],,4,5,,,2/7,,,,1/2,,3/4,,5/6,,
{16}7/8,,2,1,,,5/7,,2/4,,7,8,,,2/4,,
{8}6h[4:1],5,1h[4:1],8,4h[4:1],3,1h[4:1],8,
{16}6h[8:1],,5,6,,,2/8<5[8:1],,,,4,,3,,2,,
{8}1b-5[16:1],5,7b-3[16:1],3,2b-6[16:1],6,8b-4[16:1],4,
{1}1b>8[2:3],
{1},
{1}5h[2:3],
{2},3h[2:1],
{1}7h[1:2],
{8},,,,1,1,1,1,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1h[16:3],,,2h[16:3],,,3,,7,,6/8,,2,,1/3,,
{16}4/5,,2,4,3qq5[8:3],,7,7h[16:9],,,,,,,,,
{16}5,7,1,7,5,7,1,7,5,7,2,7,5,7,2,7,
{16}5,7,3,7,5,7,3,7,5h[4:1],,,,4,,,,
{16}3,4,2,5,4,7,5,6,4h[8:1],,5,4,5,,2/7,,
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{16}5h[8:3],,,,,,4,5,4,,7/8,,4/5,,1/2,,
{8}8,6pp4[8:3],4,2h[8:3],,,,,
{8}7h[8:3],2,4,6h[2:1],,1,3,5h[2:1],
{8}8,2,,4h[2:1],,7,1,3h[2:1],
{8}6,8,,2h[2:1],,5,7,1h[8:7],
{8}4,6,,8h[8:3],,,,,
{16}8h[16:3],,,7h[16:3],,,6,,1/2,,3/4,,5/6,,7/8,,
{16}1,5,2,6,3,7,4,8,3,7,2,6,1,5,8,4,
{1}3h[4:7]/7h[4:7],
{1},
{16}5h[16:3],,,6h[16:3],,,7h[4:1],,,,8,,1/8,,1/2,,
{16}4h[16:3],,,3h[16:3],,,2h[4:1],,,,1,,1/8,,7/8,,
{16}5h[16:3],,,7h[16:3],,,1h[4:1],,,,2,,1/8,,7/8,,
{16}4h[16:3],,,2h[16:3],,,8h[4:1],,,,7,,1/8,,1/2,,
{16}5h[16:3],,,4,5,,3/6,,2h[16:3],,,1,2,,3/8,,
{16}7h[16:3],,,8,7,,1/6,,4/5,,3/6,,2/7,,1/8,,
{16}1h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,3/7,,2h[8:1]/8h[8:1],,,2h[8:1]/4h[8:1],,,2/6,,
{16}3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,1/2,,3h[8:1]/4h[8:1],,,7b/8b,,,,,
{16}2h[8:1]/8h[8:1],,,2h[8:1]/4h[8:1],,,2/6,,1h[8:1]/7h[8:1],,,5h[8:1]/7h[8:1],,,3/7,,
{16}2h[8:1]/5h[8:1],,,4h[8:1]/7h[8:1],,,2/5,,3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,1b-6[16:1]/2b-5[16:1],,
{1},
{1},
{1},
E




