&title=ルカルカ★ナイトフィーバー[SD]
&wholebpm=160
&artist=samfree
&des=ニャイン
&shortid=46
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9
&des_4=譜面-100号

&lv_5=11+
&des_5=ニャイン

&lv_6=
&des_6=


&inote_2=
(160){1},
{1},
{1},
{2}3,6,
{2}7,2,
{2}6,3,
{1}6,
{4}1/8,,8,3,
{4}6,,,2/7,
{2}6,1,
{1},
{2}4,5,
{2}4,4,
{2}8,1,
{2}2,2,
{2}3,6,
{2},4/5,
{1},
{4},,3,6,
{2}4,5,
{2}4,4,
{2}8,1,
{2}2,2,
{2}3,6,
{1},
{2}3,6,
{1},
{4}5,,,1,
{4}4,,,8,
{4},5,,1,
{4},7,1,4-1[4:3],
{1},
{1},
{2}2,1,
{4},8,,,
{2}2/7,2/7,
{2},2b,
{2}1,1,
{1}1-4[2:1]/8-5[2:1],
{4},2/7,,7,
{1},
{4}7,2,6,3,
{4},,3,6,
{2}2/7,2/7,
{2},2b,
{2}1,1,
{1}1-4[2:1]/8-5[2:1],
{4},2/7,,7,
{1},
{1}7-2[2:1],
{1},
{4}1/8,,8,3,
{4},6,,2/7,
{4},6,,1,
{4},,6,3,
{4}8,6,1,3,
{4},,3,6,
{4},6,3,8,
{4},8,,,
{1}8-5[2:1],
{1},
{1},
{1},
E

&inote_3=
(160){1},
{1},
{1},
{4}1,2,1,2,
{4}3,4,5,3/6,
{4}7,6,7,6,
{4}5,4,3,2/7,
{4}8,7,8,7,
{4}6,5,4,3/6,
{4}2,3,2,3,
{4}4,5,3/6,2b/7b,
{4},8,7,8,
{4},1,2,1,
{4},5,6,5,
{4},4,3,4,
{4},1,2,1,
{4},8,7,8,
{4},7,6,5,
{4},,4/5,3/6,
{4},8,7/8,8,
{4}2,1,1/2,1,
{4}6,5,5/6,5,
{4}3,4,3/4,4,
{4},3,2,1,
{4},8,7,7,
{4},6,,7,
{4},8,1/7,2/6,
{4}2,1,2,1/8,
{4}7,8,7,1/8,
{8}3h[4:1],2,2b,,2h[384:95],1,1b,,
{4}7/8,6/7,5/6,4/5,
{4}3,2,1,8,
{4}1,2,3,4,
{8}3/6,,,2/7,3b/6,,,3,
{8},2,,1,4-7[2:1],,,,
{4},1,2,1,
{4}7/8,1/2,7/8,,
{4}1,2,3,2,
{8}1h[4:1],,8,,7h[4:1],,8,8,
{4},1,2,3,
{4},2,1,1,
{4}8,7,6,5,
{4}6,7,1/8,2/7b,
{4}7,8,7,8,
{4}1/2,7/8,1/2,,
{4}8,7,6,7,
{8}8h[4:1],,1,,2h[4:1],,1,1,
{4},8,7,6,
{4},7,8,8,
{8}1,,2,,3,,2,2,
{8},1,2,1,2<7[2:1],,,,
{4},2,3,2,
{4},7,,7,
{4},6,7,6,
{4},5,4,3,
{4}2,1,2,1,
{4},8,,8,
{4},7,6,7,
{4},2h[2:1],,1-5[2:1],
{1},
{4},,,1b,
{1},
{1},
{1},
E

&inote_4=
(160){1},
{1},
{1},
{4}1h[4:1],2,8h[4:1],7,
{4}3h[4:1],2,6h[4:1],7,
{4}8h[4:1],7,1h[4:1],2,
{4}7h[4:1],6,1/8,2/7,
{4}8h[4:1],7,1h[4:1],2,
{4}1h[4:1],8h[4:1],7h[4:1],6,
{4}1h[4:1],2,8h[4:1],7,
{4}3h[4:1],2,1/7,2/8,
{4},2,3,2-7[2:1],
{1},
{4},7,6,7-2[2:1],
{1},
{4}2,3h[2:1],2,1,
{4}7,6h[2:1],7,8,
{4}5,2h[4:1],4,7h[4:1],
{4}5,4,7/8,1/2,
{4},8h[4:3],7,6,
{4}5h[4:3],1,1,1,
{4},1h[4:3],2,3,
{4}4h[4:3],8,8,8,
{4},1/2,2/3,3/4,
{4},7/8,6/7,5/6,
{4},1,,5,
{4},3,1/5,3/7,
{4}1h[4:1],2h[4:1],3,1b,
{4}8h[4:1],7h[4:1],6,8b,
{8}6,4,4,,3,5,5,,
{4}6/7,2/3,1-4[4:1],,
{4},2,3,6,
{4}1/7,2,3,4,
{8}2/7,,,1/8,2/7,,,8,
{8},4,6,2,2b,,,,
{4}2/7,1/8,2/7,1/8,
{4}7/8,2/6,1b/7,,
{4}1,6,3,8,
{8}1h[4:1],,8,,7h[4:1],,8,8,
{4},1h[2:1],2,3,
{4},2h[2:1],1,1,
{4}7/8,6/7,5/6,4/5,
{4}5/6,6/7,1/8,3/6,
{4}2/7,1/8,2/7,1/8,
{4}7/8,2/6,1b/7,,
{4}8,3,6,1,
{8}8h[4:1],,1,,2h[4:1],,1,1,
{4},8h[2:1],7,6,
{4},7h[2:1],8,8,
{8}1/2,,2/3,,3/4,,4/5,1,
{8},5,3,7,7-2[8:1],,,,
{4}8h[4:1],7,1h[4:1],2,
{4}6h[4:1],7,3h[4:1],2,
{4}1h[4:1],2,8h[4:1],7,
{4}2h[4:1],3,1/8,2/7,
{4}1h[4:1],2,8h[4:1],7,
{4}8h[4:1],1h[4:1],2h[4:1],3,
{4}8h[4:1],7,1h[4:1],2,
{4}3h[4:1],2,1/7,8/2-6[2:1],
{1},
{4},,,1b,
{1},
{1},
{1},
E

&inote_5=
(160){1},
{1},
{1},
{16}1,,7,,3,,5,4h[16:5],,,,,5,,6,,
{8}2,1,8,7,6,5,4,3,
{16}8,,2,,6,,4,5h[16:5],,,,,4,,3,,
{16}2/4,,1/2,,,8,7,,1,,2,,3,,,,
{16}1,,7,,3,,5,4h[16:5],,,,,5,,6,,
{8}2,1,8,7,6,5,4,3,
{16}8,,2,,6,,4,5h[16:5],,,,,4,,3,,
{16}7h[8:1],,6,,,1,8,,2/6,,,,4/8,,,,
{8},1,2,1,,5,6,5,
{8},1,2-7[4:1],,,,,,
{8},4,3,4,,8,7,8,
{8},4,3-6[4:1],,,,,,
{8},1,2,1,,5,6,5,
{8},1,2,1,8h[4:1],,7,,
{8},4,3,4,,5,6,5,
{8},4h[8:1],3,,2/6,,4/8,,
{8},4,3,4,8h[8:3],7,,1,
{8}2,3,4,,1b/8b,,,,
{8},1,2,1,5h[8:3],6,,4,
{8}3,2,1,,2b/7b,,,,
{8},1,2,1,,8,7,8,
{8},4,3,4,1/5,,3/7,,
{8},1,2,1,,8,7,6,
{8}5,4,3,,1/6,,4/7,,
{8}2h[4:1],3,4,3,5h[4:1],4,,4,
{8}7h[4:1],6,5,6,4h[4:1],5,,5,
{8}6,7,1/8b,,2/3,4,2b/3,,
{8}6/7,8,6/7b,,1/8,2,8b/1<6[4:1],,
{4},5,4,3<6[4:1],
{4},7,8,1,
{8}3/6,,,2/8,1/7,,,4/5,
{8},3/7,2/6,1/5,4/8,,,,
{4}1/7h[4:1],5,2h[4:1]/8,4,
{8}5/8,2h[8:1],6,,1b/7,,2-5[8:1],,
{4}6-1[8:1],8-3[8:1],4-7[8:1],,
{8}3h[8:3],,4,4,2,1,2,1,
{8}8h[4:1],7,6,6,5,6,,4h[8:3],
{8}3,2,3,,1h[4:1]/8h[4:1],,,,
{8}6/7,,4/5,,2/3,,8,1,
{8},2,,3,2/3b,,1/8b,,
{4}1/7h[4:1],5,2h[4:1]/8,4,
{8}5/8,2h[8:1],6,,1b/7,,2-5[8:1],,
{4}6-1[8:1],8-3[8:1],4-7[8:1],,
{8}3h[8:3],,4,4,2,1,2,1,
{8}8h[4:1],7,6,6,5,6,,4h[8:3],
{8}3,2,3,,1h[4:1]/8h[4:1],,,,
{8}6/7,,4/5,,2/3,,8,1/8,
{8},3/4,5/6,3/4,5/6,,1/8,,
{16}1,,7,,3,,5,4h[16:5],,,,,5,,6,,
{8}2,1,8,7,6,5,4,3,
{16}8,,2,,6,,4,5h[16:5],,,,,4,,3,,
{16}2/4,,1/2,,,8,7,,1,,2,,3,,,,
{16}1,,7,,3,,5,4h[16:5],,,,,5,,6,,
{8}2,1,8,7,6,5,4,3,
{16}8,,2,,6,,4,5h[16:5],,,,,4,,3,,
{16}7h[8:1],,6b,,,1,8b,,2/6,,,,3-6[2:1]/7-2[2:1],,,,
{1},
{1},
{1},
E




