&title=[好]好きな惣菜発表ドラゴン[宴]
&wholebpm=160
&artist=ンバヂ
&des=
&shortid=111852
&genre=宴会場
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?

&inote_7=
(160){1},
{4}E2,E3,E4,B2f,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp4[4:3],
{1},
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1,
{4}1>5[4:1],,1,1pp5[4:3],
{1},
{4}8,1,1,,
{2}3/4<7[8:1]*q1[8:1],6/5>2[8:1]*p8[8:1],
{2}5qq3[8:1]/7-5[8:1],5qq3[8:1]/7-5[8:1],
{16}3x/8x,,2,1,2,,3/4,,1/6,,7,8,7,,5/6,,
{8}8/3<6[8:1],2/7,3/8,,1/6x>3[8:1],2/7,1/6,,
{16}1,,4,,2,1,3,4,2,1,3,4,8,,1/7,,
{16}2,1,8,7,6-1[8:1],,1-6[8:1],,,,,,,,,,
{8}3/2-5[8:1],2,1/2,,6/7-4[8:1],7,7/8,,
{8}7/1-6[8:1],2,3/1-4[8:1],2,7/1-5b[8:1],8,1,,
{4}4x>1[8:1]/8x<5[8:1],4xq8[8:1]/8xq4[8:1],4x>1[8:1]/8x<5[8:1],4xq8[8:1]/8xq4[8:1],
{4}4x>1[8:1]/8x<5[8:1],4xq8[8:1]/8xq4[8:1],4>1[8:1]/8x<5[8:1],4bx/8bx,
{8}7/1>4[8:1],,8,1,4/2<7[8:1],,3,2,
{8}6/8>3[8:1],,7,8,3/1-5[8:1],,,,
{16}4x/6x,4,7,,2h[8:1]/5,,7,,4/6,4,7,,1h[8:1]/5,,7,,
{16}4/6,4,7,,2h[8:1]/5,,6,,7/1-6[8:1],,2/6,,1/7,,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,3h[8:1]/4h[8:1],,,,3h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
{8}3<6[8:1],,,,,1/8,7/2-4[8:1],5,
{8}2/7-3[8:1],6,7/2-6[8:1],1,2/7-5[8:1],8,7/2-6[8:1],4,
{8}2/7,1,3,4/5,3/6,1/8,2-5[8:1]/7-4[8:1],,
{8}7/2-8[8:1],,2-4[8:1],6-2[8:1],2,6,1-5[8:1],5-1[8:1],
{4}1w5[8:1],,3/7,2/6,
{48}1-4[8:1],E1,B8,B7,E7,,5,,,,,,1,,,,,,5,,,,,,2-5[8:1],E2,B1,B8,E8,,6,,,,,,2,,,,,,6,,,,,,
{48}3-6[8:1],E3,B2,B1,E1,,7,,,,,,3,,,,,,7,,,,,,8,,,,,,1,,,,,,2/6b,,,,,,,,,,,,
{16}6/1-5[8:1],2/7,3/8,,2,,2,,6/1-5[8:1],2/7,3/8,,2V41[4:1],,2,,
{8}1-5[8:1],5<8[8:1],8>3[8:1],4,4,,4bx/6bx,,
{16}1,4,3,8,5,6,1,7,3-1[8:1],5,1-5[8:1],8,3,,,,
{16}8,7,6,4/5,3,2,1/5,6,7,1/8,2,3,4b/7b,,,,
{16}6/5-7[8:1],4,3,2,5b/1-5[8:1],,,,1/5,,6,7,4/8,,3,,
{8}1/2q6[8:1],8,2/7p3[8:1],8,7/1-5[8:1],2,1/6,,
{16}2-7[8:1],5,4,8,2,,6,6,8,5,1,4,2,3,1,8,
{16}6,7,4,5,2,1,3,4,1,8,4,5,8,7,5,6,
{8}4>1[8:1]/7<4[8:1],,4/7,,7/8,4/5,1/2,4/5,
{8}6/3>8[8:1],4,3/6-2-7-4[8:3]b,5,6/1-5[8:1],,1bx,,
{16}1-5[8:1],,8,,1>4[8:1],,7,,1,,,,2/6,3/7,4/8,1/5,
{4}2-7[8:1]/6-3[8:1],6/2<4[4:1],2/6,C1f,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8>5[4:3],8h[8:9],
{1},
{8},,,,1/2,,2/4,2/4,
{8},3,3,4,2h[4:1],,4,5,
{8}3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],8h[8:9],
{1},
{1},
{16}7<5[8:1],,2,,7-3[8:1],,4,,7,,2,1,2,1,2-5[8:1],,
{24},,,2x/5x,6,7,8,,,4x/1x>4[8:1],8,7,6,,,1x/5,6,7,8,,,,,,
{8}8-3[8:1],3V17[8:1],8,5,5-2[8:1]*-8[8:1],,5,,
{32}1,2,3,,6,,6,,8,1,2,,5,,5,,7,8,1,2,3,4,,,5bx/7bx,,,,,,,,
{16}E8/3h[8:1],,,E7/2h[8:1],,,B5/1,,E5/1,,B4/1,,E2/6h[8:1],,,E3/7h[8:1],
{8},B4/8,E5/8,B5/8,2/7,3/6,C1f/1,,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{32}1,,2,,3,,4,,5/8,,7,,6,,5,,1b/4,2,3,4,5,6,7,8,1/5b,,,,,,,,
{16}2/6,3/7,4/8,1/5,6,7,8,1,2/6,3/7,4/8,1/5,6,7,8,1,
{16}2/6,3/7,4/8,1/5,6,7,8,1,2/6,3/7,4/8,1/5,2b/6b,,,,
{8}1x-3[8:1],1x-5[8:1],1x-4[8:1],1x-6[8:1],1x-5[8:1],1x-7[8:1],1x-4[8:1],1x-6[8:1],
{8}1x-3[8:1],1x-5[8:1],1x-4[8:1],1x,1x,,1/7,,
{16}8/2-5[8:1],,1,,2/7-3[8:1],,8,,7/2>5[8:1],,1,1,2/8-4[8:1],,7,,
{16}8/2-7[8:1],,1,1,2>5[8:1]/6<1[8:1],,5,,2/6,,,,3/7,,,,
{16}1p5[8:1]/5p1[8:1],2/6,3/7,4/8,1b>4[8:1]/5b<8[8:1],,,,1/5,,,,1,2,8<5[8:1]*>3[8:1],3,
{16}7,,8xw4[8:1],,,,8,,,,8,7,1<6[8:1]*>4[8:1],6,2,,
{8}1xw5[8:1],,1,,3x/5x,1h[4:1]/7>5[2:1],,,
{8}6,7,8,1,2,,3b/5b,,
{32}2/6,3,4,5,6,7,8,1,2h[4:1]/6,5,4,3,,1,8,7,6h[4:1],3,4,5,,7,8,1,2h[4:1],5,4,3,,1,8,7,
{32}6h[4:1],3,4,5,,7,8,1,2h[4:1],5,4,3,,1,8,7,6,3,4,5,6,7,8,1,2b/6b,,,,,,,,
{32}3/7,6,5,4,3,2,1,8,3/7h[4:1],4,5,6,,8,1,2,3h[4:1],6,5,4,,2,1,8,7h[4:1],4,5,6,,8,1,2,
{32}3h[4:1],6,5,4,,2,1,8,7,4,5,6,7,8,1,2,3-6[8:1]/7-2[8:1],,,,,,,,3bx/7bx,,,,,,,,
{1},
{1},
{1},
E

