&title=FestivaLight[SD]
&wholebpm=125
&artist=霜月はるか
&artistid=383
&des=ぴちネコ
&shortid=737
&genre=maimai
&genreid=105
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=-

&lv_3=8.0
&des_3=-

&lv_4=10.6
&des_4=はっぴー

&lv_5=13.4
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(125){1},
{1},
{1},
{1},
{2}1,1/2,
{2}8,7/8,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1/8,,
{1}1-6[2:1],
{2},7,
{1}8-3[2:1],
{2},2,
{4}1,1,1,,
{4}8,8,8,,
{4}1,1,1,,
{2}2h[4:1],2,
{4}3,3,3,,
{2}4h[4:1],4,
{4}5,5,5,,
{2}6h[4:1],6,
{4}7,7,7,,
{2}1h[4:1]/8h[4:1],1/8,
{4}8,8,7,7,
{4}6,6,5,,
{4}4,4,3,3,
{4}2,2,1,,
{1}1-5[4:3],
{2},5,
{1}5-1[4:3],
{2},1,
{1}8h[2:1],
{4}7,7,7/8,,
{1}1h[2:1],
{4}2,2,1/2,,
{4}8b,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{2}3,2,
{2}1,8,
{2}7,6,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7,7,
{4}6,6,5/6,,
{2}4/5,3/6,
{2}2/7,1/8,
{1}1-4[2:1]/8-5[2:1],
{1},
{1},
E

&inote_3=
(125){1},
{1},
{1}6<3[2:1],
{1}4q5[2:1],
{4}6,5/6,6,5/7,
{4}3,3/4,3,2/4,
{4}6h[2:1],,5,4/7,
{4}8,1/7,2,1/2,
{4}3h[2:1],,4,2/5,
{4}1,2/8,3/7,4/6,
{4}5,3/4,5,3/4,
{4}2,1,3/8,,
{4}4,5/6,4,5/6,
{4}7,8,1/6,,
{4}2h[4:1],1,3/8,2/7,
{4}6h[4:1],5,4/7,,
{4}6h[4:1],5,4/7,3/6,
{4}4/5,3/6,2/7,1p2[1:1]/8<3[1:1],
{1},
{2},1b/8b,
{4}4/5,6,4/5,3,
{4}5/6,4/7,1/8,,
{4}4/5,3,4/5,6V84[2:1],
{4},,,3/6,
{4}2,1/3,7,6/8,
{4}3,2/4,6,5/7,
{4}3,1/2,6,7/8,
{2}1h[2:1],8b,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,1/8,,
{4}5h[4:1],6,4h[4:1],3,
{4}6h[4:1],7,1/8,,
{1}5-2[8:3]/6-1[8:3],
{1}3-8[8:3]/4-7[8:3],
{1}4-1[8:3]/5-8[8:3],
{4}1/8,1/8,2/7,,
{1}1v4[8:3]/8v5[8:3],
{2}3h[4:1]/6h[4:1],4h[4:1]/5h[4:1],
{1}4>1[8:3]/5<8[8:3],
{2}1h[4:1]/8h[4:1],2b/7b,
{4}3/6,4/7,3/6,2/5,
{4}3/6,4/7,5/6,,
{4}5h[4:1],3h[4:1],2h[4:1],1-4[2:1]*-6[2:1],
{4},,,5,
{4}3/6,2/5,3/6,4/7,
{4}3/6,2/5,3/4,,
{4}4h[4:1]/5h[4:1],,3/6,1b/8b,
{4}2/7,1/6,2/7,3/8,
{4}2/7,1/6,7/8,,
{4}8h[4:1],2h[4:1],3h[4:1],4-1[2:1]*-7[2:1],
{4},,,8,
{4}2/7,3/8,2/7,6/1>6[4:3],
{1},
{4}7/8,6,4/5,3,
{4}1/2,3,4/5,6,
{2}1b/7b,2b/8b,
{4}4/5,3/6,2/7,8/1>8[2:5],
{1},
{1},
{1},
E

&inote_4=
(125){1},
{1},
{4}1>4[4:1]/8<5[4:1],,,4/5,
{12}6h[6:1],,8h[6:1],,1h[6:1],,3,,,4/5,,,
{12}6,,6,5/6,,,3,,3,3/4,,,
{12}6,,6,5/6,,,3,,3,3/4,,,
{12}2/5,,,,,,4/5,,,1/8,,2,
{12}2,3,4,5,,7,7,6,5,4,,,
{12}3/8,,,,,,3/4,,,2/5,,7,
{12}7,6,5,4,,2,2,3,4,5,,,
{12}3,,3,3/4,,,6/5>2[8:1],,,,,,
{12}8,,8,1/7,,1,1,,1,2/8,,,
{12}6,,6,5/6,,,3/4<7[8:1],,,,,,
{12}1,,1,2/8,,8,8,,8,1/7,,,
{12}4h[4:1],,,3h[4:1],,,2h[4:1],,1,1,,,
{2}4/6<1[8:1],5/3>8[8:1],
{12}5h[4:1],,,6h[4:1],,,7h[4:1],,8,8,,,
{2}5/3>8[8:1],4/6<1[8:1],
{4}2h[6:1]/4h[6:1],2/4,3h[6:1]/5h[6:1],3/5,
{4}4h[6:1]/6h[6:1],4/6,5h[6:1]/7h[6:1],5/7,
{4}7/8,6-3[4:1]/7-2[4:1],,,
{4}2>4[8:1]/6>4[8:1],,1/7,2/8,
{4}1/2,2-7[4:1]/3-6[4:1],,,
{2}5/4-1[8:1],4/5-8[8:1],
{12}4,,4,5,,5,2,,2,4,,,
{12}5,,5,4,,4,7,,7,5,,,
{12}4,,4,5,,5,2,,2,7,,7,
{12}4,,4,6,,6,2,,2,8b,,,
{12}2>5[8:1],,,,,,7p3[8:1],,,,,1,
{12}1,2,3,4,,8,8,7,6,5,,,
{12}6q2[8:1],,,,,,4>1[8:1],,,,,8,
{12}8,7,6,5,,1,1,2,3,4,,,
{12}5/6,,5h[4:1]/6h[4:1],,,,,6/7,,7/8,,,
{12}3/4,,3h[4:1]/4h[4:1],,,,,2/3,,1/2,,,
{12}4/6,,4h[4:1]/6h[4:1],,,,,5/7,,6/8,,,
{12}3/5,,3h[4:1]/5h[4:1],,,,,2/4,,1/3,,,
{6}2h[6:1],4h[6:1],5h[6:1],7h[6:1],5h[6:1],4h[6:1],
{1}2qq7[2:1],
{6}7h[6:1],5h[6:1],4h[6:1],2h[6:1],4h[6:1],5h[6:1],
{4}7,4/5,2b/7b,,
{2}3/4>1[8:1],6/5<8[8:1],
{4}3/4>1[8:1],,5/6,4/7,
{12}2h[2:1]/7,,3,3,,,7h[2:1],,6,6,,,
{12}2,,,4/5,,,7/8,7/8,1/6,2/5,,,
{2}6/5<8[8:1],3/4>1[8:1],
{4}6/5<8[8:1],,3/4,2/5,
{12}1/8,,,4/5,,4/5,4/5,,,1b/8b,,,
{2}6/2<7[8:1],3/7>2[8:1],
{4}6/2<7[8:1],,1/8,2/7,
{12}3/6h[2:1],,8,8,,,3h[2:1],,1,1,,,
{12}6,,,4/5,,,1/2,1/2,3/8,4/7,,,
{2}3/7>2[8:1],6/2<7[8:1],
{6}5/6,6/7,7/8,3/4,2/3,1/2,
{4}3h[4:1]/4<7[8:1],,5/6,2/5,
{4}6h[4:1]/5>2[8:1],,3/4,4/7,
{6}5,6,7,4/8h[2:1],3,2,
{1}1>8[2:1],
{12}7/8,,1/6,,,1/2,,3/8,,,4h[3:5]/5>6[12:17],,
{1},
{1},
{1},
{1},
E

&inote_5=
(125){1},
{1},
{1}4>5[2:1]/5<4[2:1],
{12}5/7,,3/6,,2/4,,1-4[12:1]/8-5[12:1],,,1b/8b,,,
{12}2/7<4[12:1],,7,8,,,7/2>5[12:1],,2,1,,,
{12}2/7<4[12:1],,7,8,,,7/2>5[12:1],,2,1,,,
{4}4/8,,3h[6:1]/7h[6:1],1h[6:1]/5h[6:1],
{12}7/8pp2[12:1],,5,5,,,3/4pp6[12:1],,1,1,,,
{4}1/5,,2h[6:1]/6h[6:1],4h[6:1]/8h[6:1],
{12}6/5qq3[12:1],,8,8,,,2/1qq7[12:1],,4,4,,,
{12}4/8,,6,5,7,4,8<5[12:1],1,2,3,,,
{12}6/1-5[12:1],2,3,1/4,,,3/8-4[12:1],7,6,5/8,,,
{12}1/5,,3,4,2,5,1>4[12:1],8,7,6,,,
{12}3/8-4[12:1],7,6,5/8,,,6/1-5[12:1],2,3,1/4,,,
{12}4>1[12:1],,6,6<1[12:1],,5,5w1[12:1],,,5b,,,
{24}7h[8:1],,,8,7,,1/6,,,,2,,2h[8:1],,,1,2,,3/8,,,,,,
{12}5<8[12:1],,3,3>8[12:1],,4,4w8[12:1],,,4b,,,
{24}2h[8:1],,,1,2,,3/8,,,,7,,3/7,,2/6,,1/5,,4/8,,,,,,
{12}3h[4:1],,4,4h[4:1],,5,5h[4:1],,6,6h[4:1],,7,
{12}7h[4:1],,8,8pp4[3:1]*qq4[3:1],,,,,,,,,
{12}2/5,,6,4/7,,3,2-7[12:1]/6-3[12:1],,,,,,
{12}1/6,,2,3/8,,7,1/6-3[12:1]*>3[12:1],,,,,,
{12}1/3,,7,6/8,,2,1/3,8,1,8/1>4[4:1],,,
{4}4z8[4:1],8<5[4:1],5,1b,
{12}6-4[12:1],,6,7-3[12:1],,7,8-4[12:1],,8,1-5[12:1],,1,
{12}2-6[12:1],,2,3-5[12:1],,3,8w4[12:1],,,8b,,,
{12}2-4[12:1],,2,1-5[12:1],,1,8-4[12:1],,8,7-5[12:1],,7,
{12}1,2,3,1/4h[4:1],,,8,7,6,5/8,,,
{12}4h[6:1]/6,,5,2/4h[6:1],,3,4h[6:1]/7,,5,1/4h[6:1],,3,
{12}8/4>8[48:5],7,6,5,,5,1/5<1[48:5],2,3,4,,,
{12}3/5h[6:1],,4,5h[6:1]/7,,6,2/5h[6:1],,4,5h[6:1]/8,,6,
{12}1/5<1[48:5],2,3,4,,4,8/4>8[48:5],7,6,5,,,
{12}2/6,,2h[4:1]/6h[4:1],,,,1/3,1/3,,5/6,,,
{12}3/7,,3h[4:1]/7h[4:1],,,,6/8,6/8,,3/4,,,
{12}7/8,,2h[4:1]/3h[4:1],,,,1/4,1/4,,5/6,,,
{12}1/2,,6h[4:1]/7h[4:1],,,,5/8,5/8,,3/4,,,
{6}6/8b,5/7,4/6,3b/5,2/4,1/3,
{12}1/8h[4:1],,6,6h[4:1],,3,3h[4:1],,1,1,,,
{6}2/4b,1/3,2/8,1/7b,6/8,5/7,
{4}4>1[12:1]/5<8[12:1],,3b-8[12:1]/7b-4[12:1],3/7,
{12}1>5[4:1],,5,5<1[4:1],,1,1>5[4:1],,5,5<1[4:1],,1,
{12}1,,5,5,6,7,8/4-8[12:1],,,4/5,,,
{4}2>5[48:5]/5<8[48:5],2/5,4>1[48:5]/7<4[48:5],4/7,
{12}6h[4:1],5,5,3h[4:1],4,4,5,4,5,2b/7b,,,
{12}8<4[4:1],,4,4>8[4:1],,8,8<4[4:1],,4,4>8[4:1],,8,
{12}8,,4,4,3,2,1/5-1[12:1],,,4/5,,,
{12}7<4[12:1],8,8,1/7b,,,2>5[12:1],1,1,2b/8,,,
{12}4/8>3[8:1],,4,4/8<5[8:1],,4,4/8>3[8:1],,4,4/8<5[8:1],,4,
{12}4/8pp3[8:3],,,7,6,5,4h[4:1],,,8b,,,
{12}5/1<6[8:1],,5,5/1>4[8:1],,5,5/1<6[8:1],,5,5/1>4[8:1],,5,
{12}5/1qq6[8:3],,,2,3,4,5h[4:1],,,1b,,,
{4}4>2[12:1]/5p1[12:1],4q8[12:1]/5<7[12:1],4>2[12:1]/5p1[12:1],4/5,
{12}7b/8b,,1/3,,6/8,5,3b/4b,,5/7,,2/4,1,
{12}8/7qq4[8:3],,,8,1,2,3h[4:1],,,2,,,
{12}1/2pp5[8:3],,,1,8,7,6h[4:1],,,8w4[12:1],,,
{6}8b,,,2b/6b,7/8,1/2,
{1}4bq5[2:1]/5b<4[2:1],
{12}6/8,5,4/6,3,2,1/3,4,3/5,6,7,1/6bpp4[24:37],,
{32},,,,1,2,3qq5[16:19],,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




