&title=疾走あんさんぶる[SD]
&wholebpm=195
&artist=ビートまりお（COOL&CREATE）
&des=某S氏
&shortid=700
&genre=東方Project
&cabinet=SD
&version=maimai MiLK
&chartconverter=Neskol
&chartconverttool=MaichartConverter&chartconverttoolversion=1.0.3.0&smsg=See https://github.com/Neskol/MaichartConverter for updates
&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11+
&des_4=はっぴー

&lv_5=13+
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(195){1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4h[1:1],
{1},
{2}5,5,
{1}5b,
{4}4,4,4,,
{4}4,4,4,,
{4}3,3,3,,
{4}3,3,3,,
{4}2,2,2,,
{4}2,2,2,,
{4}1,1,1,,
{1}1h[2:1],
{4}8,8,8,,
{4}8,8,8,,
{4}7,7,7,,
{4}7,7,7,,
{4}6,6,6,,
{4}6,6,6,,
{4}5,5,5,,
{1}5h[2:1],
{2}4/5,4/5,
{4}4,5,4,,
{4}5/6,5/6,5/6,,
{4}3/4,3/4,3/4,,
{2}4/5,4/5,
{4}5,4,5,,
{4}3,3,3,,
{1}2h[2:1],
{2}1/8,1/8,
{4}1,8,1,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{2}1/8,1/8,
{4}8,1,8,,
{4}1,8,1,,
{1}1h[2:1]/8h[2:1],
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-4[4:3],
{1},
{2}2,3,
{4}4/5,4/5,4/5,,
{1}4-1[4:3],
{1},
{1}8-5[4:3],
{1},
{1}4-8[4:3],
{1},
{2}1,1,
{4}7/8,7/8,7/8,,
{2}1,1,
{4}1,8,1b,,
{4}1,1,2,,
{4}3,3,3/4,,
{2}5,5,
{4}5,4,5,,
{4}6,6,7,,
{1}8h[2:1],
{2}8,8,
{4}8,1,8,,
{4}8,8,7,,
{4}6,6,5/6,,
{2}4,4,
{4}4,5,4,,
{4}3,3,2,,
{1}1h[2:1],
{4}8,8,7,7,
{4}6,6,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{4}1,1,8,8,
{4}1,8,1,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}1,1,2,2,
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7b,,,
{1},
{1},
{1},
E

&inote_3=
(195){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{2}7/8,1/2,
{4}8,1,2/7,,
{4}3,3,4,,
{4}6,6,5,,
{4}3,3,4,,
{4}5,4,3/6,,
{4}2,2,1,,
{4}7,7,8,,
{4}1,1,8,,
{4}8,1,2/7,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}5,5,6,6<3[2:3],
{1},
{1},
{2}5/7,2/4,
{4}4,5,3/6,,
{4}3h[2:1],4,4,,
{4}6h[2:1],5,5,,
{4}4h[2:1],5,5,,
{4}5,4,3/6,,
{4}6h[2:1],5,5,,
{4}3h[2:1],4,4,,
{4}6,6,5,5-1[2:1],
{1},
{4}2h[2:1],1,1,,
{4}7h[2:1],8,8,,
{4}1h[2:1],8,8,,
{4}8,1,2/7,,
{4}7h[2:1],8,8,,
{4}2h[2:1],1,1,,
{2}7/8,1/2,
{4}1/8,1/8,2b/7b,,
{4}3,4,3,2/5,
{4}6,5,4/7,,
{4}7,7/8,2,1/2,
{4}8,1/8,2/7,,
{4}6,5,6,4/7,
{4}3,4,2/5,,
{4}3/4,2,1,1-4[2:1]/8-5[2:1],
{1},
{4}6,6,5/7,5/7,
{4}8,1,2/7,,
{4}3,4,5/6,5/6,
{4}4,3,2/5,,
{4}3,3,2/4,2/4,
{4}1,8,2/7,,
{4}5/6,5/6,3/4,3>6[8:5]/4,
{1},
{2}5h[2:1],4h[2:1],
{4}6,6,5/6,,
{2}4h[2:1],5h[2:1],
{4}3,3,3/4,,
{2}8h[2:1],1h[2:1],
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{2}5h[2:1],6h[2:1],
{4}7,7,6/8,,
{2}4h[2:1],3h[2:1],
{4}2,2,1/3,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}5/6,5/6,4/7,,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,,
{1}1pp3[8:7]/8qq6[8:7],
{2},1b/8b,
{4}2,1,3/8,3/8,
{4}7,7,6/8,,
{4}5,6,7,8,
{4}1/2,1/2,3/8,,
{4}3/4,3/4,5/6,5/6<3[8:5],
{1},
{4}6,5,4/7,4/7,
{4}3,3,2/4,,
{4}8,7,6,5,
{4}3/4,2/5,1/6,,
{4}1/2,3/8,4/7,,
{4}7/8,1/6,2/5,,
{4}3/4,2/5,5/6,4/7>4[8:5],
{1},
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}7h[4:1],8,1/6,,
{4}1h[4:1],8,2/7,,
{4}6,5,3/4,3/4,
{4}2,3,4/5,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{4}1/8,2/7,3/6,,
{4}5/6,5/6,4/7,4/7,
{4}3/8,3/8,1/2,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{2}1h[4:1]/8h[4:1],2b/7b,
{4}5/6,3/4,1/2,3/8,
{4}1/2,3/4,5/6,4/7,
{4}5/6,7/8,1/2,3/8,
{4}2/7,4b/5b,,,
{1},
{1},
{1},
E

&inote_4=
(195){1},
{1},
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{4}3,,3/4,3/4,
{1}3h[1:1],
{1}4h[1:1],
{2}5,5,
{4}5/6,4/5,3/4,4/5,
{8}1h[4:1],,2h[4:1],,3,,8,8,
{8}7h[4:1],,6h[4:1],,5,,1,1,
{8}2h[4:1],,3h[4:1],,4,,6,6,
{8}4,4,5,5,3,3,4/5,,
{4}1h[4:1],3h[4:1],1h[4:1],8h[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}5h[4:1],7h[4:1],5h[4:1],4h[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7,
{2}6-3[4:1],2-7[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{4}3/4,1/6,5/6,3/8,
{4}1/2,4/7,7/8,2/5,
{1}1>7[8:5],
{1}8<2[8:5],
{8}1,1,1,,8,8,8,,
{8}1/8,,2/7,,3/6,,5,4,
{8}4h[4:1],,1,,5h[4:1],,8,8,
{8},1,2,8,7,,3/6,,
{8}5,5,4,4h[4:1],,5,4/5,,
{8}3/8,,4/7,,5/6,,4,4,
{8}5h[4:1],,8,,4h[4:1],,1,1,
{8},8,7,1,2,,3/6,,
{8}4,5,4,6,5,7,3,4,
{8}2,,3/6,,5,4,4,5,
{8}5h[4:1],,8,,4h[4:1],,1,1,
{8},8,7,1,2,,3/6,,
{8}4,4,5,5h[4:1],,4,4/5,,
{8}1h[8:1]/6h[8:1],,2h[8:1]/5h[8:1],,3/4,,5,5,
{8}4h[4:1],,1,,5h[4:1],,8,8,
{8},1,2,8,7,,3/6,,
{8}5,4,5,3,4,2,6,5,
{8}7,,4/5,,2/7,,1,1,
{2}1/8-4[8:1],1-5[8:1]/8,
{8}8,8,1,1,2/7,,4/5,,
{8}5,4,6,3h[8:3],,1,1,,
{8}1/2,,7/8,,5/6,,8,8,
{2}2-5[8:1]/8,1/7-4[8:1],
{8}1,1,8,8,2/7,,4/5,,
{8}4,5,2,5,4,7,4,5,
{8}3/6,,1/8,,5/7,,8,8,
{2}1-5[8:1]/8,1/8-4[8:1],
{8}1,1,8,8,2/7,,4/5,,
{8}4,5,3,6h[8:3],,8,8,,
{8}7/8,,1/2,,3/8,,1,1,
{2}1/7-4[8:1],2-5[8:1]/8,
{8}8,8,1,1,2/7,,4/5,,
{8}5,4,7,4,5,2,5,4,
{4}3/6,1/8,2b/7b,,
{2}4/5<7[8:1],5/6-8[8:1],
{8}2,2,5,5,3/4,,2/5,,
{2}4>2[8:1]/5,3-1[8:1]/4,
{8}7,7,4,4,5/6,,4/7,,
{2}4/5<7[8:1],5/6-8[8:1],
{8}2,2,5,5,3/4,,2/5,,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}4,4,5,4,3/6,,,,
{2}1>3[8:1]/8,1/2-4[8:1],
{8}8,8,5,5,6/7,,5/8,,
{2}1/8<6[8:1],7-5[8:1]/8,
{8}1,1,4,4,2/3,,1/4,,
{2}1>3[8:1]/8,1/2-4[8:1],
{8}8,8,5,5,6/7,,5/8,,
{2}5-8[8:1]/6,3/4-1[8:1],
{4}4/5,3/6,1/8,7pp2[4:3],
{1},
{8}4/5,4/5,4/5,,2b/7b,,8,8,
{4}1h[4:1],4h[4:1],5h[4:1],8,
{8}7,7,6,6,5/8,,3/4,,
{2}7-2[8:1],3-6[8:1],
{8}7,7,8,7,1/6,,8,8,
{8}1-4[8:1],,8-5[8:1],,1-5[8:1],,8,8,
{4}7>2[4:1],,,1b,
{4}8h[4:1],5h[4:1],4h[4:1],1,
{8}2,2,3,3,1/4,,5/6,,
{2}2-7[8:1],6-3[8:1],
{8}2,2,1,2,3/8,,1,1,
{8}8-5[8:1],,1-4[8:1],,8-4[8:1],,1,1,
{8}8,8,1,8,2/7,,4/5,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{1}1b<3[2:1],
{8}5h[4:1],,7h[4:1],,8,,1,1,
{8}4h[4:1],,2h[4:1],,1,,8,8,
{8}5h[4:1],,7h[4:1],,8,,1,1,
{4}4h[4:1],2h[4:1],1,1/8,
{8}3h[4:1]/4,4,4,,5/6h[4:1],5,5,,
{8}7h[4:1]/8,8,8,,1/2h[4:1],1,1,,
{2}8<5[4:1],4>1[4:1],
{8}8h[4:1],,1,,5,5,4,,
{8}3,3,4,3/5,,4/6,,2/5,
{8},4/7,4/7,,4/5,,2/7,,
{2}1>4[4:1],5<8[4:1],
{8}1h[4:3],,,8h[8:3],,,,,
{8}1,1,2,2,3,3,4,4,
{8}5,5,6,6,7,7,8,8,
{8}6,6,4,4,2,2,8,,
{4}2b/7b,4/5,,,
{1},
{1},
{1},
E

&inote_5=
(195){1},
{1},
{4}4/5,4,4,4,
{4}5,5,5,5,
{4}4,4,4,4,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2/8,2,2,2,
{4}2/7,7,7,7,
{4}1/7,1,1/8,8,
{8}4/5,,3/6,,2b/7b,,1,8,
{8}2h[4:1],,4h[4:1],,5h[4:1],,7,7h[4:1],
{8},6,6h[4:1],,5h[4:1],,3,4,
{8}3h[4:1],,2h[4:1],,1h[4:1],,8,7h[4:1],
{8},1,2,8,7,1,2,8,
{8}7h[4:1],8,2h[4:1],1,7h[4:1],8,1,2-6[8:1],
{8},8,8w4[8:1],,8,,7,1,
{8}7/8,,1/6,,2/5,,3,4h[4:1],
{8},5-1[4:1],5,,8,7,6,5,
{8}2/4,3,3,4/7,6,2/5,3,4/8h[4:1],
{8},1,2/7,3,4/5,6,2/7,8,
{4}1>5[4:1],5<1[4:1],1-5[8:1],5,
{4}8<4[4:1],4>8[4:1],8-4[8:1],4,
{16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{16}1/5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,
{2}1/5,4/8,
{4}4/5,3-8[8:1]/4-7[8:1],3b/4b,,
{8}3h[4:1],,8,,6h[4:1],,1,1h[4:1],
{8},2,3,4,5h[8:3],6,6,6,
{8}6,5,4/6,3h[4:1],,8,1-6[8:1],8,
{8}1-5[8:1],,1-4[8:1],,1,,8,1,
{8}8h[4:1],,3,1,1h[4:1],,6,8h[4:1],
{8},7,6,5,4>1[8:1],,,,
{8}6/8,7,8,1/3,2,1,6/8,7,
{8}1/8,,4/5,,2/7,,5,4,
{8}6h[4:1],,1,,3h[4:1],,8,8h[4:1],
{8},7,6,5,4h[8:3],3,3,3,
{8}3,4,3/5,6h[4:1],,1,8-3[8:1],1,
{8}8-4[8:1],,8-5[8:1],,8,,1,8,
{8}1h[4:1],,6,8,8h[4:1],,3,1h[4:1],
{8},2,3,4,5<8[8:1],,,,
{8}1/4,8,7,5/8,1,2,1/4,8,
{8}3/7,,4/5,,2b/6b,,1,8,
{16}1,,6,5,6,,3,4,3,,7,5,7,,2,4,
{8}2,5,6,7,8-4[8:1],1,1,1,
{16}1/5,,3,4,3,,4/5,,6,5,6,,4/5,,3/6,,
{8}2-5[8:1],,1-6[8:1],,2,,8,1,
{16}8,,2,1,2,,7,8,7,,3,1,3,,6,8,
{8}6,5,4,3,1-5[8:1]/2-5[8:1],,,,
{16}7,8,7,8,7,,2,1,2,1,2,,8,1,8,,
{8}2/7,,4/5,,1/8,,8,1,
{16}8,,3,4,3,,6,5,6,,2,4,2,,7,5,
{8}7,4,3,2,1-5[8:1],8,8,8,
{16}4/8,,6,5,6,,4/5,,3,4,3,,4/5,,2/7,,
{16}2,3,4,5,6,7,8,1,2/7,,,,1,,8,,
{16}1,,7,8,7,,2,1,2,,6,8,6,,3,1,
{8}3,4,5,6,7-4[8:1]/8-4[8:1],,,,
{16}2,1,2,1,2,,7,8,7,8,7,,1,8,1,,
{4}2b/7b,4b/5b,1b/8b,2/7,
{4}2>5[8:1],8,7<4[8:1],1,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],,1,8,
{4}7<4[8:1],1,2>5[8:1],8,
{8}7-5[8:1],7,1-3[8:1],1,8-4[8:1],,8,,
{4}3>8[8:1],5,6<1[8:1],4,
{8}3-1[8:1],3,5-7[8:1],5,4-8[8:1],,4,5,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{8}2,3,4,5,6>3[8:1],,,,
{4}2-7[8:1],6-3[8:1],2-5[8:1],6-1[8:1],
{8}3,4,5,6,5/7,,8,1,
{4}7-2[8:1],3-6[8:1],7-4[8:1],3-8[8:1],
{8}6,5,4,3,2h[4:1]/4h[4:1],,,,
{4}2-5[8:1]/6-1[8:1],2/6,3-8[8:1]/7-4[8:1],3/7,
{8}1,3,5,7,1/5,,2,8,
{4}1<5[4:1],5>1[4:1],1<5[32:7],5,
{16}4,3,2,1,8,7,6,5,4/8,,,,,,,,
{2}1,1,
{4}1,1-5[8:1],1b/8,,
{8}4/6,5,3/5,4,4/7,6,2/5,3,
{8}4/8,3/7,2/6,1/5,4/8-4[8:1],,6,,
{4}6q2[8:1],4,3>8[8:1],5,
{8}6-1[8:1],6,5-2[8:1],5,6,,8-4[8:1],8,
{4}1-5[8:1]/8,1/7-3[8:1],2-6[8:1]/7,2/5<4[2:1],
{4}4/5,,,1/8,
{4}8<5[8:1],1,1>4[8:1],8,
{8}5/7,6,2/4,3,5/7,,5,4,
{8}3/5,4,4/6,5,2/5,3,4/7,6,
{8}1/5,2/6,3/7,4/8,1-5[8:1]/5,,3,,
{4}3p7[8:1],5,6<1[8:1],4,
{8}3-8[8:1],3,4-7[8:1],4,3,,1-5[8:1],1,
{4}1-6[8:1],1-4[8:1],1-5[8:1],1<1[4:3]*>1[4:3],
{1}1,
{8}3-6[8:1]/4-7[8:1],,3/4,,8,1,8,7,
{8}6-2[8:1]/7-3[8:1],,6/7,,1,8,1,2,
{8}1-5[8:1]/2-6[8:1],,1/2,,8,1,6-1[8:1],6,
{8}4-8[8:1],4,5-1[8:1],5,3-8[8:1],3,6,6,
{8}1/7,3/5,2/6,4/5,3/7,4/6,2/8,3>6[4:1]/5,
{8},5,5w1[8:1],,5,,3,4,
{4}5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}6h[8:1]/8h[8:1],,1h[8:1]/3h[8:1],,2-5[8:1],1,8,7,
{8}4/6,5,5,2/4,3,6/8,7,1<6[8:1]/3,
{8},2,3,4>1[8:1],5,6,7,8,
{4}1>5[4:1],5<1[4:1],1-5[8:1],5,
{4}8<4[4:1],4>8[4:1],8-4[8:1],4,
{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,8,7,
{16}5,6,5,6,4,7,4,7,3,8,3,8,2,1,2,1,
{32}2,,3,,4,,5,,6,,7,,8,,1,,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,
{4}2w6[8:1],2b,,,
{1},
{1},
{1},
E




