&title=ハウリング[DX]
&wholebpm=184
&artist=Liz Triangle
&artistid=557
&des=Jack
&shortid=11279
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=7.2
&des_3=

&lv_4=9.8
&des_4=はっぴー

&lv_5=13.1
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(184){1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4/5,
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}8h[1:1],
{1},
{1}7h[1:1],
{1},
{1}6h[1:1],
{1},
{1}5h[1:1],
{1},
{1}4h[1:1]/5h[1:1],
{1},
{1}4h[1:1],
{1},
{1}3h[1:1],
{1},
{1}2h[1:1],
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}3,3,
{2}2,2,
{1}1b/8b,
{1},
{1}1-4[4:5],
{1},
{1},
{1}8,
{1}8-5[4:5],
{1},
{1},
{1}1,
{1}1-5[4:5],
{1},
{1},
{1}8,
{1}8-4[4:5],
{1},
{1},
{1}1,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}4,
{1}4x/5x,
{2}4,4,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{1}7/8,
{1}1h[1:1]/8h[1:1],
{1},
{4}1-4[0.3261##1.0319]/8-5[0.3261##1.0319],,,(158),
{4},(154),(146),(131),
(181){2}4x,4,
{4}3,3,3,,
{2}2,2,
{4}1,1,1/8,,
{2}7x,7,
{4}6,6,6,,
{2}4/5,4/5,
{2}3x/6x,3b/6b,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}1/8,1/8,
{4}2,2,2,,
{4}3,3,3,,
{1}4x/5x,
{4}C1fh[192:191],,,(184),
{1},
{1},
{1},
E

&inote_3=
(184){1},
{4}3x,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1bpp4[4:5]/8bqq5[4:5],
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5h[4:1]/6h[4:1],5/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}8/1-5[2:1],
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,3/5,,
{4}2,2,1,,
{4}7,7,8,,
{8}2,,2,,2,,,1x/8x,
{8},1x/8x,,1x/8x,,,,,
{1}7qq4[4:5],
{1},
{1}3qq8[4:5],
{1},
{1}7<4[2:1],
{1}3>8[2:1],
{2}7,7/8,
{1}1>4[2:1]/8<5[2:1],
{2}6h[2:1],5,
{1}6-1[2:1],
{2}2h[2:1],1,
{1}2-5[2:1],
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,5,
{4}4x/5x,4x/5x,3x/6x,,
{4}7b,7,7/8,7/8,
{4}6,5,4/6,,
{4}3,3,3/4,3/4,
{4}2,1,2/8,,
{4}7h[4:1],8,7/8,,
{4}2h[4:1],1,1/2,,
{4}8,8,1,1,
{4}1/8,1/8,2/7,,
{4}6,6,5/6,5/6,
{4}7,8,1/7,,
{4}2,2,1/2,1/2,
{4}3,4,3/5,,
{4}6,6,7,7,
{4}8,8,1,1,
{1}2b/7b,
{1},
{1}1>6[4:5],
{1},
{1}8<3[4:5],
{1},
{1}2s6[1:1],
{1},
{1}7z3[1:1],
{1},
{1}B2/E2,
{1}B4/E4,
{1}C1h[1:1],
{1},
{1}B7/E8,
{1}B5/E6,
{1}C1h[1:1],
{1},
{1}2xh[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7,
{1}6h[1:1],
{1}5h[1:1],
{1}4h[1:1],
{2}3,2/5,
{4}6,6,5,,
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,3/5,,
{4}2,2,1,,
{4}7,7,8,,
{1}1>4[2:1]/8<5[2:1],
{1},
{4}B4/B5,,B3/B6,(158),
{4}C1fh[64:69],(154),(146),(131),
(181){1},
{4}7x,7x,7x/8x,,
{4}2,2,1,1,
{4}8,8,2/7,,
{4}5/6,5/6,,3/4,
{4}3/4,,6,6,
{4}5,5,4,4,
{4}4/5,4/5,3/6,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}5/6,5h[4:1]/6h[4:1],,,
{4}3/4,3h[4:1]/4h[4:1],,,
{1}4qq1[4:5]/5pp8[4:5],
{4},,,(184),
{1}C1f,
{1},
{1},
E

&inote_4=
(184){1},
{4}6,5/7,3,2/4,
{4}8,8,1/7,2/6,
{4}3,2/4,6,5/7,
{4}1,1,2/8,3/7,
{4}6,5/7,3,2/4,
{4}8,1/8,2/7,4/5,
{8}3x/6x,3h[1:1]/6h[1:1],,,,,,,
{8},,,4x/5x,,4,5,,
{4}3h[4:1]/6,6,7/5p3[4:3],,
{4},,,2/5,
{4}3h[4:1],4,6h[4:1],5,
{4}2,1,8,4/7,
{4}6h[4:1],5,3h[4:1],4,
{4}7,8,1,2/5<8[4:1],
{8},,,,1,1,8,8-4[4:1],
{8},,,,,3/5,3/5,,
{4}4/6h[4:1],3,2/4q6[4:3],,
{4},,,4/7,
{4}8,2/5,1,3/6,
{4}7,8,1,2/5,
{4}3h[4:1],4,6h[4:1],5,
{4}2,1,8,7/4>1[4:1],
{8},,8<5[4:1],,,,1,1,
{8},2x/8x,,3x/7x,,4b/6b,4b/6b,,
{2}3<6[4:1],8h[2:1],
{2}5,4,
{2}6>3[4:1],1h[2:1],
{2}4,5,
{2}3<6[4:1],8h[2:1],
{2}5,4,
{2}6<1[4:1],2>5[4:1],
{4}8-5[4:1],,4,4/5,
{2}6>3[4:1],1h[2:1],
{4}4,4,5,5,
{4}2-5[4:1],,6,6<3[2:1],
{1}C1f,
{4}3,2/4,6,5/7,
{4}3,2/4,6h[4:1],8h[4:1],
{8}1h[4:1],,3h[4:1],,6,,1/8,1/8,
{8},4/5,,2b/7b,,,,,
{8}6,6,5,,4/7,,3,3,
{4}4,2/5,1/6h[4:1],2,
{8}3,3,4,,2/5,,6,6,
{4}5,4/6,3>8[4:1]/7<4[4:1],,
{8},,1x/5x,1x/5x,,3/7,,8,
{8}8h[4:1],,1x,1x,,2/7,,6,
{8}6h[4:1],,5,5pp2[8:5],,,,,
{8},,,,1x/8x,1x/8x,,3h[4:1],
{8},4,4,,2/5,,6,6,
{8}5,,7/8,,2/5,,6,6h[4:1],
{8},5,5,,4/7,,3,3,
{4}4,1/2,4/7,8b,
{8}3,3,4,,2/5,,6,6,
{4}5,4/6,3/7-3[4:1],,
{1}1h[4:7],
{4},,,8<1[1:2],
{1},
{1},
{1},
{1},
{1}3h[1:3],
{1},
{1}6h[1:2],
{1},
{2}E5,E6,
{2}E7,E8,
{1}8-5[4:3],
{1},
{2}E5,E4,
{2}E3,E2,
{1}1-4[4:3],
{1},
{1}5h[1:1],
{1}4h[1:1],
{1}3h[1:1],
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7-3[4:1],
{4}1b/8b,5b/7b,4b/5b,2b/4b,
{4}3,3,3,3,
{4}3/4,3/5,3/6,3/7,
{4}7,7,7,7,
{4}5/7,4/7,3/7,2/7,
{4}1,1,1,1,
{4}1/4,1/5,1/6,1/7,
{1}8h[1:1],
{4}C1f,,,4/5,
{8}6,5/6,,3,3/4,,(158)7,5/7,
{8},2x,(154)2x>6[0.3896##0.411],,(146),,(131),,
(181){4}5x/7xh[4:1],3,2h[4:1]/4,6,
{4}8h[4:1],5,4<3[4:3],,
{4},,,3/4,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{4}7-4[4:1]/8-3[4:1],,,1-6[4:1]/2-5[4:1],
{4},,4/7,3/6,
{4}5/2q6[4:1],,,8h[4:1],
{8}1,,4,4,5h[4:1],,3,,
{4}2h[4:1]/4,6,5/7h[4:1],3,
{4}1h[4:1],4,5>6[4:3],,
{4},,,5/6,
{4}7x/8x,1x/2x,3x/4x,5x/6x,
{4}4/7,7/4>1[4:1],,,
{4}2/5,2/5<8[4:1],,,
{1}1h[1:1],
{4},,,(184)3/5,
{1}8b,
{1},
{1},
E

&inote_5=
(184){1},
{8}8<5[8:1],,4,3>8[8:1],,4,5-8[8:1],,
{8}4,3,2-6[8:1],,6-2[8:1],,8,,
{8}1>4[8:1],,5,6<1[8:1],,5,4-1[8:1],,
{8}5,6,7-3[8:1],,3-7[8:1],,1,,
{8}8<5[8:1],,4,3>8[8:1],,4,5-8[8:1],,
{16}4,,3,,2-6[8:1],,,,8h[4:1],,,,1,8,1,8,
{8}2x/7x,2b/7b,,,,,,,
{8},,,3/5,,4,5,,
{8}4/6,,7h[4:1],,6h[4:1],,5,5-8[8:1],
{8},1-4[8:1],,5,,7,5/7,,
{8}2/4h[4:1],,5,5h[4:1],,7pp4[8:5],,3h[8:3],
{8},,,,3,3,2/4,,
{8}5/7,,1/8,8/1v6[8:1],,7>5[2:1],,2h[8:3],
{4},,3,4/2<4[2:1],
{8}7h[8:5],,,,,8,1/7,2x/6x,
{16},,B4/E5,,,,E1/B8,,,,6,5,7x,,,,
{8}3/5,,2h[4:1],,3h[4:1],,4,4-1[8:1],
{8},8-5[8:1],,4,,2,4,3h[4:1],
{8},7,5,6h[4:1],,2qq5[8:5],4,4h[8:3],
{8},,,,6,6,5/7,,
{8}2/4,,1/8,1/8v3[8:1],,2<4[2:1],,7h[8:3],
{4},,6,4>1[8:1]/5<8[8:1],
{8}4x/5x,,2/7,2/7-2[8:1],,7x/3-6[8:1],,3x/8-5[8:1],
{8},8x/4-1[8:1],,4x/6p4[8:3],,2b/6x,,,
{8}2h[2:1],,,,4h[8:7],,,B6/E6,
{8},B8/E8,,B2/E2,4x,,3/5,,
{8}7h[2:1],,,,5h[8:7],,,B4/E4,
{8},B2/E2,,B8/E8,5x,,4/6,,
{8}2h[2:1],,,,4h[8:3],,,3h[8:9],
{4},E5,C1,E1,
{8}8h[2:1],,,,1h[8:9],,,B8/E8,
{8},B2/E2,,B6/E6,,B4/E4,,,
{8}2h[2:1],,,,4h[8:7],,,B5/E6,
{8},B7/E8,,B1/E2,4x,,3/5,,
{8}7h[2:1],,,,5h[8:5],,,B4/E4,
{8},B8/E8,,E2/E6,,3/7,3x/7x,,
{8}2,4,3,,3,4,2/5,,
{8}7,5,6,,6,5,4/7,,
{16}2x/5x,,7,8,7h[2:1],,6,,5,,4,,3,,2-5[8:1]/6-1[8:1],,
{8},2b/6b,,C1f/E4/E8,,,,,
{8}1b-5[8:1],1,7-1[8:1],7,3-5[8:1],3,7-3[8:1],7,
{4}3x-7[8:1],1x-5[8:1],1x/8b,2h[4:1]/6,
{8}4-8[8:1],4,2-4[8:1],2,6-8[8:1],6,2-6[8:1],2,
{8}6-2[8:1],,1,8,3bpp3[16:5]/7bpp7[16:5],,,,
{8},,2/6,2/6>3[4:1],,3>8[4:1],,8<5[4:1],
{8},,4,4w8[8:1],,,,2/6,
{8}2/6,,3/7,3/7-4[8:1],,2q5[16:7],,5,
{16},,8,,8,,6,5,6,,3b/8b,,,,1x/6V84[4:1],,
{8},1,2-6[8:1],2,8-2[8:1],8,4-6[8:1],4,
{8}8-4[8:1],8,2-6[8:1],2,1b,,4/8,8x/4V26[4:1],
{8},8x,7-1[8:1],7,3-5[8:1],3,7-3[8:1],7,
{8}2-5[8:1],2,6-1[8:1],6,2b,,3xh[4:1]/7,,
{8}4-8[8:1],4,2-4[8:1],2,6-8[8:1],6,2-6[8:1],2,
{16}6,,7,,1-5[8:1]/8-4[8:1],,2/7,,1b/8b,,,,1,8,1,8,
{1}C1f/B3/E3/B6/E7,
{32},,,,,,,,,,,,,,,,,8-4[8:1],,,,,,,,3>6[4:9],,,,,,,
{32},C1h[4:9],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
{1}7p5[2:3],
{1}C1,
{1}4p2[2:3],
{1}C1,
{2}1,2,
{2}3,4h[4:1],
{8}E3,E5,E4,E6,,,E7,E5,
{8}E6,E4,,,E1,,C1,,
{2}8,7,
{2}6,5h[4:1],
{8}E8,E6,E7,E5,,,E2,E4,
{8}E3,E5,,,C1,,E1,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{4}5h[1:1],4,3,2,
{4}1h[1:1],8,7,6,
{4}5h[1:3],E6,,E6,
{4},B6,,B6,
{4},B7,,B7,
{4}8>3[8:1],6,1<6[8:1],3,
{8}3,4,3/4,,3,5,3/5,,
{8}3,6,3/6,,3/7-3[8:1],,2x,,
{8}6,5,5/6,,6,4,4/6,,
{8}6,3,6/3<6[8:1],,6>3[8:1],,7x,,
{16}1x/8x,,2,4,3,,7,5,6,,2,4,3,,7,5,
{16}6,,3,4,3,,6,5,6,,4,5,4-8[8:1],5,4,5,
{1}C1f,
{16},,,,,,,,,,,,,,1/8,2/7,
{8}3x/6x,3x/6x,,3x/4,2x/5,,(158)5/6x,4/7x,
{8},1x/8x,(154)1b-4[0.3896##0.2055]/8b-5[0.3896##0.2055],,(146)1b<6[0.411##0.229]/8b>3[0.411##0.229],,(131)1b-5[0.458##0.1657]/8b-4[0.458##0.1657],,
(181){4}1b/8b,2/7,6>3[8:1],2h[4:1],
{8}1<6[8:1],,3h[4:1],,4pp8[8:5],,2,2h[8:5],
{8},,,,1,2,3/8<5[4:1],,
{4}5>2[4:1],2<7[4:1],7<4[4:1],4,
{8}2,3,2-4[8:1]/4-8[8:1],,2/4,,7,6,
{8}5-1[8:1]/7-5[8:1],,5/7,,2/4,3,5/7,6,
{8}5/4q5[2:1],,8,8h[8:3],,,,,
{16}4-1[8:1]/8-5[8:1],,,,4x/8x,,,,2x/6x,3,4,5,6x,7,8,1,
{4}6b/2b<7[8:1],6h[4:1],5>2[8:1],7h[4:1],
{8}8-4[8:1],,6h[4:1],,5qq1[8:5],,7,7h[8:5],
{8},,,,8,7,6/1-5[8:1],,
{4}1b/7-2[8:1],7b/3-6[8:1],3b/8-4[8:1],1b/8b,
{8}2h[4:1],,1<6[8:1],1h[8:3],,,5x,3/7,
{16}3/7h[4:1],,,,8>3[8:1],,8h[8:3],,,,,,4x,5x,6x,7x,
{1}1b/8b,
{4},,,(184)4b/5b,
{1}C1f/B2/E3/B3/B6/B7/E7,
{1},
{1},
E




