&title=神々が恋した幻想郷[DX]
&wholebpm=155
&artist=Unlucky Morpheus
&des=翠楼屋
&shortid=11363
&genre=東方Project
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=7
&des_3=

&lv_4=10+
&des_4=隅田川星人

&lv_5=13
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(155){1},
{1},
{1}1,
{1},
{1}1,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4h[4:3]/5h[4:3],
{1},
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5xh[1:1]/6xh[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1x,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{1}B4,
{1}E6,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}B1,
{1}C1h[1:1],
{1},
{2}8b,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{4}1,1,1,,
{2}2,2,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{2}1/8,1/8,
{1}1b/8b,
{2}8,8,
{4}7,7,7,,
{2}6x,6,
{4}5,5,5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{1}1/8,
{1}C1fh[4:5],
{1},
{1},
{1},
E

&inote_3=
(155){1},
{1},
{1}1>6[1:1],
{1},
{1}8<3[1:1],
{1},
{1}2q6[8:3],
{1}7p3[8:3],
{2}1x/2x,7x/8x,
{4}1/8,1/8,2b/7b,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/8,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,3/4,5,
{4}6,5/6,4b/7b,,
{1}8-4[8:3],
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,8,8,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,4/6,,
{2}E5/E6,E7/E8,
{4}E2,B2,B3,,
{1}5x-8[8:3],
{1}1-4[8:3],
{2}E6/E7,E1/E8,
{4}E4,E5,E6,,
{2}7x/8x,1x/2x,
{4}8h[2:1],,1,1/8,
{4}2b,2,3,4,
{4}5/6,5/6,4/7,,
{4}7,7,6,5,
{4}3/4,3/4,2/5,,
{4}2,2,3,4,
{4}5/6,5/6,4/7,,
{4}4,3,3/4,5,
{4}6,5/6,4b/7b,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1/8,2b/7b,,
{2}3h[16:3]/4h[16:3],5h[16:3]/6h[16:3],
{4}3/4,3/4,2/5,,
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{2}1xh[16:3]/2xh[16:3],7h[16:3]/8h[16:3],
{4}1/2,1/2,3/8,,
{1}3-8[8:3]/4-7[8:3],
{4}1/6,1/6,1>7[4:3],,
{1},
{4}7b,7/8,7,7/8,
{4}6,5,4,3,
{4}2,1/2,2,1/2,
{4}3,4,3/5,,
{4}6h[4:1],5,5/6,4/7,
{4}3h[4:1],4,3/4,2/5,
{4}1,1,8,8,
{4}1/8,1/8,2/7,,
{4}3b,3/4,3,3/4,
{4}2,1,8,7,
{4}6,5/6,6,5/6,
{4}7,8,1/7,,
{4}2h[4:1],1,1/2,3/8,
{4}7h[4:1],8,7/8,1/6,
{4}5,5,4,4,
{4}4/5,3/6,2/7,,
{8}C1f,,,,1xh[8:3],,,8x,
{1}8xpp3[1:1]*qq5[1:1],
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1/2,8,
{4}7,7/8,1b/6b,,
{4}1/8,2/7,3/6,4h[4:1]/5h[4:1],
{4},C1fh[4:15],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(155){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{2}6h[2:1],5h[2:1],
{1}4h[1:1],
{1}3<6[2:1],
{1}2>5[2:1],
{2}4xh[4:1]/6xh[4:1],3xh[4:1]/5xh[4:1],
{8}1,1,8,,2b/7b,,,,
{8}6,6,5/7,,3/4,,5/2-4[8:1],,
{8}1-5[8:1],,2,,3,3h[4:1],,4x,
{8},2/5,2/5,,5/6,,7/4-2[8:1],,
{4}8-4[8:1],1,3/5,1/8,
{8}3,3,2/4,,5/6,,4/7-5[8:1],,
{8}8-4[8:1],,7,,3x/5x,3xh[4:1]/5xh[4:1],,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,
{8},3h[4:1]/5h[4:1],,,E3,,E7,,
{8}5h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,1/8,,
{8}7h[2:1],,6,,5,5,4/6,,
{8}2h[2:1],,3,,4,4,3/5,,
{8}6,,5/7,,8,8,1/7,,
{8}2,,1/3,,4,4,3/5,,
{8}2h[2:1],,3,,4,4,3/5,,
{8}7h[2:1],,6,,5,5,4/6,,
{4}7/8,1/2,3/4,5/6,
{16}1x/8x,,,1x/8x,,,2x/7x,,2x/7x,,,,,,,,
{16}4/6,,,4x/6x,,,,,3/5,,,3x/5x,,,,,
{1}6/2z6[8:3],
{2}7x>2[4:1],3<6[4:1],
{1}8qq1[8:3],
{16}1/3,,,1x/3x,,,,,6/8,,,6x/8x,,,,,
{1}4/7s3[8:3],
{2}2x<7[4:1],6>3[4:1],
{4}2xh[4:1],1h[4:1],8h[4:1],7<8[8:5],
{1}C1f,
{8}5x/6x,,3x/4x,,1/2,1h[8:1]/2h[8:1],,3x/8x,
{8},5/7,5/7,,4,4,3/5,,
{8}2,2,1/2,,7/8,,4/6,,
{8}3,3,2/4,,8,8,1/7,,
{8}5/6,,3/4,,3x/5x,3xh[4:1]/5xh[4:1],,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,
{8},3h[4:1]/5h[4:1],,,2/6,,1b/8b,,
{4}6<2[8:3],,5,4,
{4}3>7[8:3],,4,5,
{2}6>3[16:3],2x<7[16:3],
{4}6x,7/5-1[16:3],,,
{4}7V53[16:5],,8,1,
{4}2V46[16:5],,1,8,
{2}7-2[16:3],3-6[16:3],
{4}7,6/8-4[16:3],,,
{16}3/5,,,3b/5b,,,,,4/6,,,4b/6b,,,,,
{4}3/5,4/6,3h[4:1]/7h[4:1],,
{2}6-4[8:1],2-6[16:3],
{1}7pp5[2:1],
{16}4/6,,,4b/6b,,,,,3/5,,,3b/5b,,,,,
{4}4/6,3/5,2h[4:1]/6h[4:1],,
{2}3-5[8:1],7-3[16:3],
{4}1,2/8,3qq4[16:7]/7qq8[16:7],,
{2},4b/8b,
{8}6,6,5,8,3,3,4,1,
{8}7,7,5,8,2,2,4,1,
{8}7,5,8,1,4,2,8,1,
{4}7-4[8:1],3-8[8:1],5,2/6,
{8}7,8,1/6h[2:1],,E5,,E4,,
{8}2,1,3h[2:1]/8,,E5,,E6,,
{8}6x,4,5,3,8,2,7,1,
{4}2/6-4[8:1],3-8[8:1],5,2/6,
{8}7b,7,8,5,2,2,1,4,
{8}7,7,5,8,2,2,4,1,
{8}7x,5,6,8,4x,2,1,3,
{4}7x-3[8:1],4-1[8:1],8,2b/7b,
{8}6,5,4/7h[2:1],,E1,,E2,,
{8}3,4,2h[2:1]/5,,E1,,E8,,
{8}7x,8,1,2,3,4,5,6,
{1}4qq1[2:1]/5pp8[2:1],
{16}C1f,,,,,,,,1x/8x,,,1x/8x,,,2x/7x,,
{1}2bpp8[2:1]/7bqq1[2:1],
{8}3/6,,1/8,,3/6,3/6h[4:1],,5x,
{8},4/7,4/7,,3/4,,2/5-7[8:1],,
{4}1-5[8:1],8,4/6,1/8,
{8}3,3,2/4,,5/6,,4/7-5[8:1],,
{8}8-4[8:1],,7,,3x/5x,3xh[4:1]/5xh[4:1],,,
{8}4h[4:1]/6h[4:1],,,3h[4:1]/5h[4:1],,,4h[4:1]/6h[4:1],,
{8},3h[4:1]/5h[4:1],,,B2,,B6,,
{8}5h[4:1]/7h[4:1],,,2h[4:1]/4h[4:1],,,1h[4:1]/8h[4:1],,
{4},C1fh[4:19]/B2/B3/B6/B7,,,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_5=
(155){1},
{1},
{8}6,5,4,3h[8:5],,,,,
{8}6,5,4,3h[8:5],,,,,
{8}6,5,4,3,6,5,4,3,
{8}6,5,4,3,6h[2:1],,,,
{4}3<6[2:1],,,8p3[8:5],
{8},,,,,C1fh[8:3],,,
{2}B5/B6/E7,C1f/B3/E3/B4,
{16}1/8,,2,4,3,7,5,6,4,5,4,5,4,5,4x,,
{16}3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,6,
{16}5,7,5,7,5,7,5,7,1,8,1,8,1,8,2x/7x,,
{16},,4/5,,3,4,3,4,3,4,3,4,3,4,3,4,
{16}1,8,1,8,1,8,1,8,5,6,5,6,5,6,5,6,
{16}4x,5,4,5,4,5,4,5,2,4,2,4,2,4,2,4,
{16}1,8,1,8,1,8,1,8,2,7,2,7,4,5,4,,
{16}2b/7b,,6,5,6,,2b/7b,,3,4,3,,2b/7b,,6,5,
{16}6,,2b/7b,,3,4,3,,2-5[8:1]/6-1[8:1],,,,2x/6x,,,,
{16}4x/8x,,,5x/6x,,,1x/5x,,,3x/4x,,,4x/5x,,4x/5x,,
{16}C1f/B2/B3/B6/B7,,,,,,,,7h[16:3],,,6h[16:3],,,5,,
{16}5-1[8:1],,,,2,,2,,8h[16:3],,,7h[16:3],,,6,,
{4}6<1[4:1],1>4[4:1],4<7[4:1],7,
{8}1,1,8,7,6q3[4:1],,3p6[4:1],,
{16}5,,,,4,,,,4h[16:3],,,3h[16:3],,,2,,
{16}2>4[8:1]/5-1[8:1],,,,,,,,8h[16:3],,,7h[16:3],,,6,,
{4}1/6>4[8:1],6/2<8[8:1],2/7h[4:1],5-1[8:1],
{16}5/6x,,,8x,,,4x/6x,,C1f/B3/B7,,,,,,,,
{16}1x/8x,,,3/5,,,4/6,,3x/7x,,,4/6,,,3/5,,
{8}2,2,4,3,2,2,1/2,3/8,
{8}4h[16:3]/7h[16:3],,4/7,6,2h[16:3]/5h[16:3],,2/5,3,
{8}4h[16:3]/5h[16:3],,4/5,5/6,4h[16:3]/7h[16:3],,4/7,3/8,
{16}1x/2x,,,3/5,,,4/6,,7x/8x,,,4/6,,,3/5,,
{8}2,2,4,3,2,1/2,3/8,7,
{8}4h[16:3]/6h[16:3],,4/6,8,3h[16:3]/5h[16:3],,3/5,1,
{4}2x-5[8:1],2x/6x-1[8:1],6x/3x-6[8:1],3x/8<2[8:5],
{4}C1f/8b,,,1>7[8:5],
{8}C1f,,,,,,8x,1b/8b,
{16},,3/7,,6,4,6,4,5,3,5,3,4,2,4,2,
{16}5,1,5,1,6,2,6,2,7,3,7,3,7,3,7,3,
{16}5,3,5,3,5,3,5,3,6,2,6,2,7,3,7,3,
{16}8,4,8,4,8,4,8,4,6,2,6,2,3x/7x,,,,
{16}8x,4,8,4,6h[8:1],,1,5,1,5,3h[8:1],,8,4,8,4,
{16}6,,1x/7x,,1x/7x,,4,5,3,6,3,6,2,7,2,7,
{16}1b-5[8:1]/8b-4[8:1],,,,,,,,3/6h[16:3],,,5,,,4/7,,
{16}4-8[8:1]/7-5[8:1],,,,,,,,1h[16:3],,,2h[16:3],,,3,,
{4}3q8[4:1],8>3[4:1],3<6[4:1],6,
{8}7,7,8,1,2-5[8:1]/4-8[8:1],,,,
{16}4x/7x,,,,5/6,,5,,7h[16:3],,,5h[16:3],,,4,,
{16}3/4-8[8:1],,,,1,,1,,3h[16:3],,,4h[16:3],,,5,,
{4}6/5-1[8:1],7-5[8:1],2-4[8:1],8h[4:1],
{16}5x,,,3x/6x,,,1x/4x,,4x/1x-5[8:1],,,,,,,,
{16}6h[16:3],,,5,,,4/7,,3h[16:3],,,4,,,2/5,,
{8}1,8,7,6,5,4,3,2/5,
{4}2/5<1[4:1],B6/B7,4>8[4:1],B2/B3,
{4}5<1[4:1],1w5[4:1],,,
{16}7h[16:3],,,8,,,1/6,,2h[16:3],,,1,,,3/8,,
{8}4,5,6,7,8,1,2,3,
{16}6h[16:3],,,5,7,,4/8,,3h[16:3],,,4,2,,1/5,,
{4}6/8-5[8:1],8/1>8[4:1],C1f/1x,,
{16}2x/7x,,2x/7x,,3,5,3,5,1b,,,,,,,,
{16}3b,5,3,5,3,5,3x,5,1x,8,1x,8,5x,6,5x,6,
{16}2x,5,2,5,2,5,2,5,3,6,3x,6,4x,7,4,7,
{16}2b,1,2,1,2,1,2x,1,3x,8,3x,8,5x-1[8:1],6,5x,6,
{16}5x,,,,3x/8x,,,6,4,6,4,,5/3>7[4:1],,6,,
{8}7q3[4:1],,5,,6x,7x,8p2[4:1],3,
{8}2q8[4:1],,1,,2,2,3-1[8:1],4,
{8}3/5,,7-4[8:1],8,1/7,,2>8[4:1],1,
{16}2/8b,,,,,,,,3x/6x,,4,5,4,5,4,5,
{16}2b,7,2,7,2,7,2,7,4x,5,4x,5,1x,8,1x,8,
{16}2x,7,2,7,3,7,3,7,4,7,4,7,5x,6,5x,6,
{16}2b,4,2,4,2,4,2x,4x,3x,8,3x,8,1x,6,1x,6,
{16}2b,5,2,5,3,5,3,5,4,5,4x,5,3x,6,3x,6,
{16}2b,1,2,1,2,1,2,1,5x,7,5x,7,3x,4,3x,4,
{16}8b,7,8,7,8,7,8,7,5,6,5x,6,3x,4,3x,4,
{16}1b,7,5,7,5,7,5,7,1b,7,5,7,5,7,5,7,
{16}1x,,1x/8,,3,3/4,,6,5/6,,8,1,8,1,8,1,
{16}2xh[2:1]/7b,,,,,,,,8b,,,5b/6b,,,3b/4b,,
{16}2,6,5,6,2,6,5,6,2,6,5,6,2,6,5,6,
{16}8,6,5,6,8,6,5,6,8,6,5-1[8:1],6,8,6,5b,,
{16},,2/8,,3,7,3,7,4,6,4,6,3,5,3,5,
{16}2,6,2,6,3,5,3,5,4,7,4,7,1,5,1,5,
{16}2,8,2,8,2,8,2,8,5,6,5,6,3,4,3,4,
{16}1,7,1,7,1,7,1,7,2,4,2,4,3,4,3,4,
{16}1b,7,5,7,5,7,2b,6,4,6,4,6,8b,7,5,7,
{16}5,7,1b,6,4,7,3,8,1-5[8:1]/2-6[8:1],,,,1b/2b,,,,
{48}4x/7x,,,,,,6,,,5/6,,,,,,3,,,3/4,,,,,,6,,,5/7,,,,,,3,,,2/4,,,,,,1/8,,2/7,,3/6,,
{32}4/5-1[8:1]*-1[8:1],,,,,,,,5bpp5[2:17]*qq5[2:17],C1f,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




