&title=蒼穹舞楽[DX]
&wholebpm=195
&artist=Capchii
&des=ぴちネコ
&shortid=11237
&genre=maimai
&cabinet=DX
&version=maimai DX Splash PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=シチミヘルツ

&lv_5=13+
&des_5=ぴちネコ

&lv_6=
&des_6=


&inote_2=
(195){1},
{1},
{1},
{1},
{1},
{1},
{1}1,
{1},
{1}8,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4b/5b,
{1}4h[1:1]/5h[1:1],
{1},
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{2}7,7,
{1}7,
{2}8,8,
{1}1/8,
{2}7,7,
{1}6,
{2}5,5,
{1}4,
{2}3,3,
{1}1x/2x,
{1}1h[1:1]/8h[1:1],
{1},
{2}1,1,
{1}1/2,
{2}8,8,
{1}7b/8b,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{1}E2,
{1}E3,
{1}E4,
{1}E5,
{1}E6,
{1}E7,
{1}E8,
{1}C1,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}B1/B2,
{1}B7/B8/E8,
{1}B1/B2/E2,
{1}C1fh[1:1],
{1},
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1/8,,
{2}8,8,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{4}3,3,3,,
{2}2,2,
{4}1/8,1/8,1/8,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4x/5x,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,1,1x/8x,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}4,4,3,3,
{4}2,2,1/2,,
{4}8,8,7/8,7/8,
{4}1,1,1/2,1/2,
{4}8,8,1/8,1/8,
{4}2/7,2/7,3/6,3/6,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_3=
(195){1},
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{2}6,5/6,
{1}7h[1:1],
{1}8h[1:1],
{1}1h[1:1],
{1}2>5[2:1],
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}1/8,1/8,2/7,,
{8}3,3,3,,3/4,,2/5,,
{8}6,6,6,,5/6,,4/7,,
{8}8,8,8,,1,1,1,,
{1}2b/7b,
{1}1>4[2:1]/8<5[2:1],
{4}3/6,2/7,1/8,,
{1}2V46[8:5],
{1}7V53[8:5],
{4}2,2,1/2,,
{4}7,7,7/8,,
{1}1/8V64[8:5],
{1}3-8[2:1],
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}4/5,4/5,3b/6b,,
{4}7,7,7/8,1,
{4}2,2,1/2,8,
{4}7,7,1/8,2/7,
{1}3h[4:3]/6h[4:3],
{1}4qq1[4:5]/5pp8[4:5],
{1},
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}B7,B8,B1,B2,
{1}C1f,
{1}8x<5[2:1],
{1}4>1[2:1],
{1}8-4[2:1],
{2}3,3/4,
{1}2-6[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{4}7,1/8,2/7,,
{4}3b,3,3/4,,
{1}1/2-5[2:1],
{4}6,6,5/6,,
{1}8/7-3[2:1],
{4}2,2,1/2,,
{1}4/3-8[2:1],
{4}7,7,7/8,,
{1}1-5[2:1]/8-4[2:1],
{1}C1f,
{1},
{1}B6/E7,
{1}B3/E3,
{1}1x>6[16:17],
{1},
{1}8xqq4[4:5],
{1},
{4}3b,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{8}6,6,6,,5/6,,4/7,,
{8}3,3,3,,3/4,,2/5,,
{8}1,1,1,,8,8,8,,
{1}2b/7b,
{4}7,7,7/8,1/6,
{4}2,2,1/2,3/8,
{4}4,3,3/4,2/5,
{4}1x,1x/8x,2x/7x,,
{4}3,3,3/4,2/5,
{4}6,6,5/6,4/7,
{4}8,7,7/8,1/6,
{1}C1f,
{8}2,,1/3,,8,8,8,,
{8}7,,6/8,,5,5,5,,
{8}3,,2/4,,1,1,1,,
{4}1x/8x,2x/7x,3x/6x,,
{8}3,,2/4,,5,5,5,,
{8}6,,5/7,,8,8,8,,
{8}2,,1/3,,4,4,4,,
{4}4x/5x,3x/6x,2b/7b,,
{4}B8,B7,B6,B5,
{4}B4,B3,B2,,
{4}7xh[4:1],8,7/8,,
{4}1h[4:1],8,2/7,,
{4}B1,B2,B3,B4,
{4}B5,B6,B7,,
{4}2xh[4:1],1,1/2,,
{4}1/8,1/8,2b/7b,,
{4}E8,E7,E6,E5,
{4}E4,E3,E2,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}7,7/8,2,1/2,
{4}3,3/4,6,5/6,
{8}7,7,7,,8,8,8,,
{8}1,1,1,,2,2,2,,
{1}C1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_4=
(195){1},
{1},
{1}2<7[2:7],
{1}E7,
{1}C1,
{1}E3,
{1}3>6[4:13],
{1}E1,
{1}C1,
{1}E5,
{4}3h[4:1],B3,5h[4:1],B5,
{4}4h[4:1],B4,6h[4:1],B6,
{4}3h[4:1],B3,4h[4:1],B4,
{4}5h[4:1],B5,6h[4:1],B6,
{8}2,2,2,,4,4,4,,
{8}5,5,5,,7,7,7,,
{8}1,1,1,1,8,8,8,8,
{4}2x/7x,,,1x,
{1}C1h[1:1],
{4},,,1b,
{8}5/6h[8:1],5,4/5h[8:1],,3/4h[8:1],3,4/5h[8:1],,
{4}5/6h[4:1],2-4[8:1],,3x/5x,
{8}2h[4:1],,3h[4:1],,5,5,4h[4:1],,
{4}3h[4:1],6h[4:1],2,1x/7x,
{8}3h[8:1]/4,4,4h[8:1]/5,,5h[8:1]/6,6,4h[8:1]/5,,
{4}3h[4:1]/4,7-5[8:1],,4x/6x,
{8}E4,,E2,B2,B3,,B5/E7,,
{8}E6,,E8,B7,B6,,E3/B4,,
{4}B7/E7,E5,B3/E3,E1,
{12}E4/E6,,,E2/E8,,,B4,E5,B5,C1,,,
{8}1x/8x,,2h[8:1]/3,3,2,4,1/5,,
{8}7x/8x,,6/7h[8:1],6,7,5,4/8,,
{8}1x/2x,,3h[8:1]/4,4,3,5,2/6,,
{16}1,,1,8,,8,1,,2x/7x,,,,,,,,
{1}4>5[4:5],
{8},B7,,,,,3x/6x,,
{8}1,1h[8:1],5,4,2,2h[8:1],1,8,
{8}4,3,6,6h[8:1],8,1,5,4,
{8}2,3,2,7,6,7,1,8,
{16}C1f,,,,,,,,,,,,1,8,1,8,
{8}1,,6-2[8:1],6,3x,,4,4h[4:1],
{8},3,3-8[8:1],,1x,,1,,
{8}1/2,,8/3-7[8:1],,6x,,5,5h[4:1],
{8},6,6-1[8:1],,8x,,,,
{8}1/7,1/7,,6h[4:1]/8,,7,8,1-5[8:1],
{8},7,7>2[8:1],,4x,,4h[4:1],,
{16}2h[16:3],,,1h[16:3],,,8x,,,,7/8,,7/8,,1h[4:1]/6,,
{8},4,5,,3/7x,,,,
{24}1,,1,,1,,8,,8,,8,,2b,,,,,,3/5,,,3/5h[4:1],,,
{8},6,6-1[8:1],,8x,,8,,
{8}7/8,,1/6-2[8:1],,3x,,4,4h[4:1],
{8},3,3-8[8:1],,1x,,,,
{8}2/8,2/8,,1/3h[4:1],,2,1,8-4[8:1],
{8},2,2<7[8:1],,5x,,5h[4:1],,
{16}7h[16:3],,,8h[16:3],,,1x,,,,6,,5/7,,4/8,,
{8},2/7,2-5[8:1]/7-4[8:1],,,,2b/7b,,
{1}8p5[4:7],
{1},
{1}4p1[4:7],
{1},
{1}7p4[4:7],
{1},
{1}2q5[4:7],
{1},
{4}6,6,7,7,
{4}8,8,1,1,
{4}2,2,3,3,
{4}4,4,3x/5x,,
{8}7,7,7,7,5,5,5,5,
{8}4,4,4,4,2,2,2,2,
{8}8,8,8,8,1/8,1/8,1-4[8:1]/8-5[8:1],,
{4},,2x/7x,1b/8b,
{16}3h[8:1]/4h[8:1],,,2h[8:1]/5h[8:1],,,3/4,,3/4,,2,,1/8,,7,,
{16}5h[8:1]/6h[8:1],,,4h[8:1]/7h[8:1],,,5/6,,5/6,,7,,1/8,,2,,
{16}1h[8:1]/4h[8:1],,,2h[8:1]/5h[8:1],,,3/4,,3/4,,2,,7,8,7,,
{16}1/6,,,4/5,,,1/2,,3/8,,,,1b,,,,
{16}7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,7/8,,7/8,,6,,4/5,,3,,
{16}1h[8:1]/2h[8:1],,,3h[8:1]/8h[8:1],,,1/2,,1/2,,3,,4/5,,6,,
{16}5h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,7/8,,7/8,,6,,4/5,,4/5,,
{24}2x,,4x,,3x,,7x,,5x,,6x,,1b,,,1b,,,8x,,,,,,
{16}4/7,,6,5,,5,6,,4/7,,8,,1,,2,,
{16}2/5,,3,4,,4,3,,2/5,,1,,8,,7,,
{16}1/6,,7,8,,8,7,,1/6,,7,,2,1,2,,
{16}3/8,,,4/5,,,7/8,,1/6,,,,8b,,,,
{16}1/6,,7,8,,8,7,,1/6,,5,,4,,3,,
{16}3/8,,6,5,,5,6,,4/7,,8,,1,,2,,
{16}3/8,,2,1,,1,2,,7/8,,7/8,,1/6,,1/6,,
{16}2x/5x,,,,3x/7x,,,,1,8,1,8,1b,,,,
{4}7>2[8:1],3<6[8:1],7>2[8:1],3,
{16}E3,B3,B4,,E7,B6,B5,,C1,,,,8x,,,,
{4}1>4[8:1],5<8[8:1],1>4[8:1],5,
{16}7/8,,,4/5,,,3/8,,3/8,,,,1b,,,,
{4}8-3[8:1],2-6[8:1],5-8[8:1],3,
{8}1/2,3,4/5,6,1/7,2/6,3/5,,
{4}1-6[8:1],7-3[8:1],4-1[8:1],6,
{24}7x,,5x,,6x,,2x,,4x,,3x,,8b,,,8b,,,3/7,,,,,,
{8}2-5[8:1],2,6-1[8:1],6,2-5[8:1],2,7,,
{16}E7,B6,B5,,E3,B3,B4,,C1,,,,1x/8x,,,,
{8}7-4[8:1],7,3-8[8:1],3,7-4[8:1],7,2,,
{16}1/2,,,4/5,,,1/6,,1/6,,,,8b,,,,
{16}3,4,3,4,3,4,3,4,3b,,,,7b/8b,,,,
{16}6,5,6,5,6,5,6,5,6b,,,,1b/2b,,,,
{16}8x,7x,6x,5x,1x,2x,3x,4x,8x,7x,6x,5x,1x,2x,3x,4x,
{16}C1f,,,,,,,,1,8,1,8,1>8[4:15],8,1,8,
{1}1b,
{1},
{1},
{4},,,C1h[4:1],
{1},
{1},
{1},
E

&inote_5=
(195){1},
{1},
{1}4/5<2[4:3],
{24}4h[4:1],,,,,,3h[4:1],,,,,,2h[4:1],,,,,,1h[4:1],,,,2,3,
{16}4q5[8:3],,,,,,,,,,,,,,6,5,
{2}6h[4:3],3h[4:1],
{1}5/4>7[4:3],
{24}5h[4:1],,,,,,6h[4:1],,,,,,7h[4:1],,,,,,8h[4:1],,,,7,6,
{8}5pp2[4:3],,,3,,,4,,
{2}4h[4:3],8h[4:1],
{4}5/6<3[2:1],5,5,5,
{4}2h[4:1]/5,5,5/8h[4:1],5,
{4}3h[4:1]/5,5,5/7h[4:1],5,
{4}4h[4:1]/5,5,5/6h[4:1],5,
{8}5,6,4,7,3,8,2,1,
{8}3,4,2,5,1,6,8,7,
{48}1,,,8,,,1,,,8,,,1,,,8,,,1,,,8,,,1,,2,,3,,7,,6,,5,,2,,3,,4,,8,,7,,6,,
{2}C1f,8w4[8:1],
{16}2/7,,,,2,,1,,8,,7,,8,,1,8,
{4}1s5[4:1],,,C1,
{16}1xv3[8:1]/2xv8[8:1],,,,,,,,6,5,6,5,6-8[8:1],,,,
{4}2-4[8:1],5-1[8:1],,3b/7b,
{16}4xv7[8:1]/6xv3[8:1],,,,,,,,2,8,2,8,1-5[8:1],,5-1[8:1],,
{8},,8-4[8:1],4-8[8:1],,,,5x/6x,
{16}5xv7[8:1]/6xv4[8:1],,,,,,,,2,1,2,1,2-4[8:1],,,,
{4}6-8[8:1],1s5[4:1],,,
{16}6h[16:3],,,5,6,,4,,6-4[8:1],,3,,3,,,,
{16}2h[16:3],,,4,2,,5,,2-5[8:1],,7,,7,,,,
{16}8h[16:3],,,5,8,,4,,8-4[8:1],,1,,1,,,,
{12}3>1[8:1]/6<8[8:1],,,,,,2x/7x,2/7,2/7,2x/7x,,,
{8}7-1[8:1],7,6-2[8:1],6,7-1[8:1],7,4,4,
{8}3-5[8:1],3,2-6[8:1],2,3-5[8:1],3,8,8,
{8}7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1,1,
{32}2x,,7,,2,,7,,3,,6,,3,,6,,4x,,5,,4,,5,,4x,3x,2x,1x,8x,7x,6x,5x,
{1}4b>5[4:5],
{4}4p5[4:1],,,C1,
{16}1/8,,2,1,2,,3/6,,7,8,7,,3/6,,4/5,,
{16}3,4,3,4,3h[4:1],,1,,1h[4:1],,8,,8h[4:1],,6,,
{8}6,2/6,3/7,4/8,1/5,4/8,3pp3[8:3]/7pp7[8:3],2/6,
{4},,,4b/8b,
{8}5/7h[2:1],,,,E4,,,2h[8:5]/4,
{4},4,E6,,
{8}5/7h[2:1],,5,,E4,,,4/2p7[8:3],
{2},5b,
{8}2h[2:1]/4<6[8:1],,,,B6/E7,,,7h[8:5]/5>3[8:1],
{2},B3/E3,
{8}2h[2:1]/4<6[8:1],,,,B6/E7,,,7h[8:5]/5>3[8:1],
{4},,B3/E3,C1,
{16}1b/8b,,,,2,1,2,1,2,,2<5[8:3],,,,2x/8x,,
{8},,8h[4:1],,1,2,3,4,
{16}B5/E6,,3,C1/B7,,3,B1/E1,,,,2x>8[8:3]*q8[8:3],,2x,,,,
{16},,,,,,,,2h[8:1]/8h[8:1],,,3h[8:1]/7h[8:1],,,4/6,,
{8}4/6,5-1[8:1],,6,,7>4[8:3],,1x/7x,
{16},,,,1h[4:1],,,,7,8,7,,5/6,,,,
{16}B4/E4,,6,C1/B2,,6,E1/B8,,,,7x<1[8:3]*p1[8:3],,7x,,,,
{4},,3/6,C1,
{1}7pp2[1:1],
{1}2p7[1:1],
{32}7<2[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B7,C1,
{2}B2,E3/E7,
{32}4h[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,7,
{2}8h[2:1],5h[2:1],
{1}1>8[4:3],
{2},4h[2:1],
{32}5b-1[2:1],,,,,,,,4,,,,,,,,4,,,,,,,,4,,,,,,8,7,
{4}4/6h[4:1],4,2h[4:1]/4,4,
{32}4/7h[4:1],,,,,,,,4,,,,,,,,1h[4:1]/4,,,,,,,,4,,,,,,7,6,
{4}4/5h[4:1],4,3h[4:1]/4,4,
{8}4x/5xpp8[2:1],4,3,3,2,2,1,1,
{8}8x/1xpp4[2:1],8,7,7,6,6,5,5,
{48}5x,,,4,,,6,,,3,,,7,,,2,,,8,,,1,,,8,,7,,6,,2,,3,,4,,7,,6,,5,,1,,2,,3,,
{24}8b,,,,,,,,,,,,4,5,4,5,,,3x/6x,,,,,,
{16}4/7,,6,5,,3,4,,2-4[8:1],,1-5[8:1],,2,,1,,
{16}2,,3,4,,6,5,,7-5[8:1],,8-4[8:1],,7,,8,,
{48}7,,,,,,6,,,5,,,,,,3,,,4,,,,,,2/7,,,,,,2/7,,,,,,B1,,B2,,E3,,B6,,B5,,E5,,
{16}3x/4x,,,3x/4x,,,7b/8b,,8b/7b-2[8:1],,,,C1,,,,
{16}1x/8x,,2,1,,7,8,,2-6[8:1],,1-7[8:1],,2,,1,,
{16}4,,6,5,,3,4,,6-2[8:1],,5-3[8:1],,6,,5,,
{16}8,,2,1,,7,8,,3/4,,3/4,,5/6,,5/6,,
{24}8,,8,,8,,4,,4,,4,,3x-8[8:1]/7x-4[8:1],,,3x/7x,,,,,,,,,
{8}2b/6b,,3h[8:3],4,5,6h[8:3],7,8,
{8}1<6[8:1],2,3,4,5<8[8:1],4,3,2,
{8}1x/8x>3[8:1],7,6,5,4>1[8:1],5,6,7,
{16}8x/1x<6[8:1],,2,,3,,4,,5,4,5,4,3b/6b,,,,
{16}2h[8:1],,6,3h[8:1],,6,4-8[8:1],,8V24[4:1],,,,6b,,,,
{16}7h[8:1],,3,6h[8:1],,3,5-1[8:1],,1V75[4:1],,,,3b,,,,
{32}3,,,,2/4,,,,1/5,,,,6/8,,,,7,,,,1x,2x,3x,4x,5x,,,,8x,7x,6x,5x,
{24}4x-8[8:1],,,,,,,,,,,,1,8,1,8,,,2b/7b,,,,,,
{8}3h[4:1],1,4h[4:1],2,3h[4:1],1,4,,
{16}6,5,7,8,6,5,7,8,6,,6,,5/6,,,,
{16}3,4,3,,2,1,2,,3,4,3,,2,1,2,,
{16}7h[8:1]/8h[8:1],,,5h[8:1]/6h[8:1],,,3/6-3[8:1],,3x/6x,,,,C1,,,,
{8}2-5[8:1],1,2/8,,7-4[8:1],8,1/7,,
{16}2,1,2,,3/4,,4/5,,5/6,,7,8,7,,1/8,,
{16}2-5[8:1],,7-4[8:1],,2,,7,,1,2,3,4,7,6,5,4,
{24}1,,1,,1,,5,,5,,5,,2x-5[8:1]/6x-1[8:1],,,2x/6x,,,,,,,,,
{8}7b/3bqq5[4:1],7,6,6,7-4[8:1],,7x/8x,,
{16}2,1,3,8,2,1,3,8,2-5[8:1],,,,1b/2b,,,,
{8}2/6pp4[4:1],2,3,3,2-5[8:1],,1x/2x,,
{8}7/8,5/6,3/4,1/2,7-4[8:1]/8-4[8:1],,C1/7b/8b,,
{16}E2,E6,E1,E7,B1,B6,B8,B7,3,4,3,4,3b,,,,
{16}E8,E4,E1,E3,B8,B3,B1,B2,6,5,6,5,6b,,,,
{32}E3,,E1,,E5,,E7,,E2,,E6,,E4,,E8,,1,,8,,1,,8,,1x,2,3,4,5x/8x,7,6,5,
{32}1x/4xh[4:1],,,,,,,,C1,,,,,,,,B8,B7,B6,B5,B4,B3,B2,B1,8x,7x,6x,5x,4x,3x,2x,1x,
{1}8b<1[4:5],
{32},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,
{1}4pp2[4:3],
{32}8pp6[4:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E2,C1,
{1}E6,
{1},
{1},
{1},
E




