&title=きゅびびびびずむ[DX]
&wholebpm=185
&artist=超てんちゃん
&artistid=1045
&des=サぴぴぴぴちネファ太太太太コ
&shortid=11832
&genre=POPSアニメ
&genreid=101
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=12.0
&des_4=はっぴー

&lv_5=13.8
&des_5=サぴぴぴぴちネファ太太太太コ

&lv_6=
&des_6=


&inote_2=
(185){1},
{1},
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/8,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1/2,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}C1fh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3x/4x,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{2}7x/8x,7/8,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/8x,
{1}1x-6[4:3],
{1},
{1}8x-3[4:3],
{1},
{1}2x-5[4:3],
{1},
{1}7x-4[4:3],
{1},
{1}3x-8[4:3],
{1},
{1}6x-1[4:3],
{1},
{1}2x-5[4:3],
{1},
{1}C1f,
{1},
{2}1,1,
{1}1/2,
{2}8,8,
{1}7/8,
{4}6,6,6,,
{4}5,5,5b,,
{4}4,4,4,,
{4}3,3,3b,,
{4}2,2,2,,
{1}1h[2:1]/2h[2:1],
{4}7,7,7,,
{1}7h[2:1]/8h[2:1],
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}7,7,7,,
{1}7b/8b,
{4}6,6,6,,
{1}5b/6b,
{4}3,3,3,,
{1}3b/4b,
{4}2,2,2,,
{1}1b/2b,
{1}1-4[4:3]/8-5[4:3],
{1},
{4}5b,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}4b,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{1}4/5,
{4}4/5,4/5,4/5,,
{4}3/6,3/6,3/6,,
{4}2/7,2/7,2/7,,
{4}1/8,1/8,1xh[4:3]/8xh[4:3],,
{1},
{1},
{1},
E

&inote_3=
(185){1},
{1},
{2}6xh[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7xh[2:1],8h[2:1],
{2}1xh[2:1],2,
{2}2xh[2:1],1xh[2:1],
{2}8h[2:1],7,
{4}7bx,7bx,7/8,,
{4}6bx,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,3/8,,
{4}2bx,2bx,1/2,,
{4}3bx,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,1/6,,
{4}7/8,7/8,7/8,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3,3,3,,
{4}1/2,1/2,1/2,,
{4}3,3,3,,
{4}4/5,4/5,4/5,,
{2}3/6,3/6,
{1}4-1[2:1],
{1}8-5[2:1],
{1}3-6[2:1],
{1}7-4[2:1],
{1}2q5[4:5],
{1},
{1}6p3[4:5],
{1},
{4}2,2,2,,
{4}3,3,3x,,
{4}4,4,4,,
{4}5/6,5/6,5x/6x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4/5,,
{8}3bx,3x,3x,,2,,2,,
{4}1,1,7/8,,
{8}6,6,6,,7,,7,,
{4}8,8,1/2,,
{8}2,2,2,,3,,3,,
{4}4,4,5/6,,
{8}7,7,7,,6,,6,,
{4}5,5,3/4,,
{8}3bx,3,3,,2,,2,,
{8}1,1,1,,7/8,,,,
{8}6,6,6,,7,,7,,
{8}8,8,8,,1/2,,,,
{8}2,2,2,,3,,3,,
{8}4,4,4,,5/6,,,,
{8}7,7,7,,6,,6,,
{8}5,5,5,,3/4,,,,
{1}1xqq6[4:7]/2xpp5[4:7],
{1},
{1},
{1}5x/6x,
{1}7xqq4[4:7]/8xpp3[4:7],
{1},
{1},
{1}3x/4x,
{1}3xqq8[4:7]/4xpp7[4:7],
{1},
{1},
{1}7x/8x,
{1}6V48[4:5],
{1},
{1}1xh[1:1]/8xh[1:1],
{1},
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{4}1x/8x,1x/8x,1b/8b,,
{4}2/7,2/7,3/6,3/6,
{4}4/5,4/5,4b/5b,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B4,B3,B2,B1,
{4}B8,B7,B5/B6,,
{4}3,3,3,3,
{4}2,2,2,2,
{4}1,1,1,1,
{2}7/8,7/8,
{4}6,6,6,6,
{4}7,7,7,7,
{4}8,8,8,8,
{2}1/2,1/2,
{2}3h[2:1],4,
{2}5h[2:1],4,
{8}6bx,6,6,,7/8,,7/8,,
{4}1,1,1/2,,
{8}3,3,3,,1/2,,1/2,,
{4}8,8,7/8,,
{8}7,7,7,,5/6,,5/6,,
{4}4,4,3/4,,
{8}2,2,2,,3/4,,3/4,,
{4}5,5,5/6,,
{8}6bx,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,1/2,,
{8}3,3,3,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3/4,,3/4,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,4,4,4,,
{8}3,3,3,,2,2,2,,
{8}1/8,1/8,1/8,,2h[4:3]/7h[4:3],,,,
{1},
{1},
{1},
E

&inote_4=
(185){1},
{1}1>4[8:3]/8<5[8:3],
{4}2bxh[2:1]/7bxh[2:1],,,3/5,
{4}3h[2:1]/5h[2:1],,,4/6,
{4}4h[2:1]/6h[2:1],,,3/5,
{4}2/4,1/3,8,8,
{1}2bxh[4:3]/7bxh[4:3],
{1}4bxh[4:3]/6bxh[4:3],
{2}3bxh[4:1]/5bxh[4:1],4bxh[4:1]/6bxh[4:1],
{8},6,5,4,3b,,,,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],7b/8b,7b/8b,
{4}3h[8:1]/4h[8:1],1b/2b,1b/2b,3,
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],1b/7b,1b/7b,
{4}3h[8:1]/4h[8:1],1b/2b,1b/2b,3,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],1b/2b,1b/2b,
{4}5h[8:1]/6h[8:1],7b/8b,7b/8b,6,
{8}2h[4:1]/5h[4:1],,,4h[4:1]/7h[4:1],,,8b,,
{8}4h[4:1]/7h[4:1],,,2h[4:1]/5h[4:1],,,1b,,
{8}3/4,,2h[4:1],,5,,3h[8:1],4,
{8},,2h[4:1],,4,2h[4:1],,4,
{8},,2h[4:1],,5,,3h[8:1],4qq5[2:1],
{1},
{8}5/6,,7h[4:1],,4,,6h[8:1],5,
{8},,7h[4:1],,5,7h[4:1],,5-3-6-2-7-1[8:9],
{1},
{8},,,,8bx,8bx,8bx,8bx,
{2}8bx<5[4:1],2>5[4:1],
{1}8qq5[4:3],
{2}1>4[4:1],7<4[4:1],
{2}1-5[4:1],7-3[4:1],
{8}2h[4:3],,,4h[8:3],,,,,
{8}7h[8:3],,,5,5,,1/8,,
{8}1h[4:1]/2h[4:1],,,1h[4:1]/2h[4:1],,,1/8,,
{4}7h[4:1]/8h[4:1],,5/6,3/4,
{8}2h[8:3],,,1,2h[4:1],,1,2h[4:1],
{8},1,2h[4:1],,1,,3/8,,
{8}7h[8:3],,,8,7h[4:1],,8,7h[4:1],
{8},8,7h[4:1],,8,,1/6,,
{1}2s6[2:1],
{8}7,,8,8,,1/7,1h[4:1]/7h[4:1],,
{8},,2/8,2/8,,,3x/6x,3x/6x,
{8},2/4,2/4,,5/7,,1x/8x,,
{8}2-5[8:1],,,6-1[8:1],,,2-5[8:1],,
{8},6-1[8:1],,,2,,1/8,,
{8}2,2h[4:1],,4,4h[4:1],,5,5h[4:1],
{8},7,7h[4:1],,1,1,2/6,,
{4}5/7,2/4,5/7,2/4,
{4}1/2,7/8,1/2,7/8,
{4}5/7,2/4,1q8[2:1]/2>7[2:1],,
{4},,1/3,3b/5b,
{8}7-4[8:1],,,3-8[8:1],,,7-4[8:1],,
{8},3-8[8:1],,,7,,1/8,,
{8}7,7h[4:1],,5,5h[4:1],,4,4h[4:1],
{8},2,2h[4:1],,8,8,3/7,,
{4}2/4,5/7,2/4,5/7,
{8}7/8,,1/8,1/8,,1h[4:1]/3h[4:1],,,
{8},6h[4:1]/8h[4:1],,,,1h[4:1]/3h[4:1],,,
{8},8,8v6-4[2:1],,,,,,
{1}C1h[8:7],
{4}A1/A2/D2,,,C1h[8:9],
{1},
{1}A7/A8/D8,
{1}C1h[8:7],
{4}A2/D2/A3/D3/D4,,,C1h[8:9],
{1},
{8}A6/D6/A7/D7,,,A1/D1/D2/A8,,,,,
{1}C1h[8:7],
{4}A2/A3/D3/A4/D4,,,C1h[8:9],
{1},
{1}A5/A6/D6/A7/D7,
{1}C1h[1:1],
{1}A1/D1/A2/D2/A7/A8/D8,
{1}C1f/B3/B4/B5/B6,
{1},
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/6,1/6,
{4}2h[4:1],4,7h[4:1],5,
{4}4/6,3/5,2h[4:1]/4h[4:1],,
{8}1,1,4,4,3,3,7,7,
{8}5,5,8,8,1x,7x,5x,,
{8}8,8,5,5,6,6,2,2,
{8}4,4,1,1,8x,2x,E5f,,
{8}8,2,4,,8,2,4,,
{4}B8f,B2f,E5f,1x,
{8}8,2,4,,8,2,4,,
{4}B8f,B2f,E5f,1x,
{8}2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,2,2,5,3,
{8}1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,7,7,4,6,
{8}2,2,4,3,7,7,5,6,
{8}3,3,4,2,6,6,4,,
{8}3bx/5bx,3bx/5bx,3bx/5bx,3bx/5bx,4bx/6bx,4bx/6bx,4bx/6bx,4bx/6bx,
{4}7h[4:1],5h[4:1],3h[4:1],1b,
{8}2bx/8bx,2bx/8bx,2bx/8bx,2bx/8bx,1bx/7bx,1bx/7bx,1bx/7bx,1bx/7bx,
{4}3h[4:1],1h[4:1],7h[4:1],5b,
{8}4bx/6bx,4bx/6bx,4bx/6bx,4bx/6bx,3bx/5bx,3bx/5bx,3bx/5bx,3bx/5bx,
{4}2h[4:1],4h[4:1],6h[4:1],8b,
{8}1bx/7bx,1bx/7bx,1bx/7bx,1bx/7bx,2bx/8bx,2bx/8bx,2bx/8bx,2bx/8bx,
{4}6h[4:1],8h[4:1],2h[4:1],4b>5b[1:1],
{1}C1f,
{2},4h[4:1]/5h[4:1],
{8}6-3[8:1],,,2-7[8:1],,,6-3[8:1],,
{8},2-7[8:1],,,6,,1/8,,
{8}3,3h[4:1],,1,1h[4:1],,8,8h[4:1],
{8},6,6h[4:1],,4,4,3/7,,
{4}2/4,5/7,2/4,5/7,
{4}7/8,1/2,7/8,1/2,
{4}2/4,5/7,7<2[2:1]/8p1[2:1],,
{4},,6/8,4b/6b,
{8}3-6[8:1],,,7-2[8:1],,,3-6[8:1],,
{8},7-2[8:1],,,3,,1/8,,
{8}6,6h[4:1],,8,8h[4:1],,1,1h[4:1],
{8},3,3h[4:1],,5,5,2/6,,
{4}5/7,2/4,5/7,2/4,
{8}1/2,,1/8,1/8,,7-4[8:1]/8-4[8:1],,,
{8},1-5[8:1]/2-5[8:1],,,,7-4[8:1]/8-4[8:1],,,
{8},1/2,2/1V75[4:1],,,,,,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],7b/8b,7b/8b,
{4}3h[8:1]/4h[8:1],1b/2b,1b/2b,1x/2x,
{8}3h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],,,2b,,
{24}3h[4:1]/5h[4:1],,,,,,,,,3/5,,,3/5,,,,4/6,,,,5/7,,,,
{1}6/8w4[4:1],
{1},
{1},
E

&inote_5=
(185){1},
{1},
{32}1bV35V71[2:3],,,,,,,,,,,,E1,E8,E7,E6,E5,,,,,,,,,,,,,,,,
{4},,5,5,
{4}3h[4:7]/6,4,2,A1/E2f/A2/D2,
{8}A7/E8f/A8/D8,,A5/E6f/A6/D6,,4,4,4-7[8:1],,
{8}A2/E3f/A3/D3/4b,,1,1,,2/4,2/4-7[8:1],,
{8}A2/E3f/A3/D3/4b,,1,1,,2/4,2/4v7<4[16:5],,
{4}1bx/4bx,1v6<1[16:5],1bx/4bx,4,
{8},2,2,1,2x/8x,,5x/7x-1[8:1],,
{4}7b/5b-3[8:1],2b/5b,1h[8:1],1-7[8:1],
{4}1b/3b-5[8:1],3/6h[8:1],6h[8:1],1/6-4[8:1],
{4}6/8-2[8:1],3/8,4h[8:1],4-6[8:1],
{4}4/2-8[8:1],2/7h[8:1],7h[8:1],4/7-1[8:1],
{4}7b/5b-3[8:1],2b/5b,1h[8:1],1-7[8:1],
{8}1b/3b-5[8:1],,3/6h[8:1],,6h[8:1],,5/6,7,
{8}4h[4:1]/8h[8:5],,,2h[4:1],,,A3/D3/D4,,
{8}1h[8:5]/5h[4:1],,,7h[4:1],,,A6/D6/D7,,
{8}5/4<5v3[8:3],,7,,7v6[8:1],,8,8,
{8}1<8v2[8:3],,5,,6,6v7[8:1],,4,
{8}4<5v3[8:3],,8,,7v6[8:1],,8,8h[4:1],
{8},B5/B6/E6,,B3/B4/E4,,1x,1x,,
{8}5/4<5v3[8:3],,7,,7v6[8:1],,8,8,
{8}1<8v2[8:3],,5,,6,6v7[8:1],,4,
{4}4h[8:11],1<7s3<6[8:7],,,
{8},,,,,5h[16:1],5h[16:1],5h[16:1],
{8}5/6,4h[4:1]/5h[4:1],,,3bh[4:1]/4bh[4:1],,,,
{8}3/4,4h[4:1]/5h[4:1],,,5h[4:1]/6h[4:1],,,,
{8}3h[4:1]/5,,1h[4:1],,,,,2x/5x,
{4}8x/1V35[2:1],7-5[4:1],,,
{8}1v6<1[4:5],,,5h[8:3],,,,,
{4}4h[4:1],,3,3,
{8}2h[8:1]/3h[8:1],,1/4,2h[8:1]/3h[8:1],,1/4,1/4,,
{4}6h[4:1]/7h[4:1],,5/8,3b/6b,
{8}1/7h[4:17],,,C1,E5/D5,,B8,E5/D5,
{8},D8,E5/D5,,8bx>3[8:1],,,,
{8}C1,,,E3f,E4/D4,,B1f,E4/D4,
{8},D8f,E4/D4,,1bx,,1bx,,
{8}8h[8:1],,8,1h[4:1]/6h[8:1],,6,2/5,,
{8}3h[4:1]/4h[8:1],,4,4h[8:1]/5h[4:1],,4,5/6<1[4:1],,
{8},,2,2>5[4:1],,,8,8,
{32},,,,1/7,,,,1/7-5[8:1],,,,1/7,,,,1h[32:7]/7,,,,,,,,2x,3x,4x,5x,6x,7x,8x,1x,
{8}2xv5[8:1],,1/2,A7/A8/D8,,2,2v5[8:1],,
{8}1/2,A7/A8/D8,,2,2v5[8:1],1,A7/A8/D8/2b,,
{8}1/2,3h[8:1]/8h[8:1],,1/2,4h[8:1]/8h[8:1],,1/2,5h[8:1]/8h[8:1],
{8},1/2,6h[8:1]/8h[8:1],,1b/2b,8b/7b<5[8:1],,7b/1>3[8:1],
{8},1b/7-4[8:1],,7b/8-3[8:1],,7/8b-5[8:1],,8b/1-4[8:1],
{8},8/1b-6[8:1],,1b/2-5[8:1],,1/2b,,8,
{8}7,5/6,,4,3,1z5[8:3]/2z6[8:3],3/8,1/2,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-8[8:1],5v3>1[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6bx,5bx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}8x,7,2-4[8:1]/6-4[8:1],,2/6,,8,7,
{8}2-4[8:1]/6-4[8:1],,2/6,,8,7,1/6,3,
{8}1/7,2h[8:1]/8h[8:1],,1/7,3h[8:1]/8h[8:1],,1/7,4h[8:1]/8h[8:1],
{8},1/7,5h[8:1]/8h[8:1],,1b/7b,4b/3b-5[8:1],,7-1[8:1],
{8}7,3<5[8:1],3,7>1[8:1],7,3-5[8:1],3,7-1[8:1],
{8}7,3<5[8:1],3,7,,6,5,4bx/6bx,
{8},6,5,4bx/6bx,,5/7,4/6,3bxh[8:3]/5bxh[4:1],
{4},6>8[32:9],,,
{1}2xq6q2[4:5]b,
{16}C1fh[2:1],,,,,,,,,,,,8,8,,,
{8},7,6p2p6[4:5]b,,,4,,,
{1}C1fh[4:3],
{1}1p5p1[4:5]b,
{16}C1fh[2:1],,,,,,,,,,,,8,8,,,
{8},7,6>3b[8:3],,,1,,,
{8}C1,3p6b[4:1],,,,,,,
{4}4h[4:1],8q4q8[1:1]b,3,,
{16}C1fh[2:1],,,,,,,,,,,,1,1,,,
{8},2,3q7q3[4:5]b,,,5,,,
{1}C1fh[4:3],
{2}8q4q8[4:5]b,3,
{1}C1fh[2:1],
{16}8<7-5>4[8:3]*>1-3<4[8:3],,,,,,,,,,,,,C1f/B2/B4/B6,,,
{4},,,7/2-5[8:1],
{8}5b,,6h[2:3],,,5,5,,
{8},4,4,,,5,5h[4:7],,
{8},6,6,,,4,4,,
{8}3x,3xh[1:0],3x,3xh[1:0],3x<6[8:1],,,,
{16}3,5,4,6,5,,5/7,,6,4,5,3,4,,1/5,5/1>4[8:1],
{8},7,8z4[4:1],,1x,1x,1xh[8:1],A6/A7/D7,
{16}3,5,4,6,5,,5/7,,6,4,5,3,4,,1/5,5/1>4[8:1],
{8},7,8z4[4:1],,3x>1b[16:1],3x,,,
{8}1x,2/4,1x,A6/A7/D7,1x,2/4,1x,A6/A7/D7,
{32}1h[8:1],,,,,,,,2h[8:1]/4h[8:1],,,,,,,,1-5b[16:1],,,,,,,,A6/A7/D7/1b,C1f,,,,,,,
{8}1x,2/4,1x,A6/A7/D7,1x,2/4,1x,A6/A7/D7,
{48}1h[8:1],,,,,,,,,,,,2h[8:1]/4h[8:1],,,,,,,,,,,,1h[48:11],,,,,,,,,,,,2bx/8bx,3bx/7bx,4bx/6bx,,,,,,,,,,
{16}5/2>6b[16:3],,,E5,E4,,,8,8h[8:1],,7h[8:1],,6h[8:1],,5,,
{16}4/7<3[16:3],,,E5,E6,,,1,1h[8:1],,2h[8:1],,3h[8:1],,4,,
{16},,5,4,5,3,5,3,6,4,6,4,5,4,5x-3-6-2-8[2:1],,
{8},1h[2:1],A3,A6,A2,A8,,2x/7x,
{16}4bx/5bx,,4bx/5bx,,4bx/5bx,,3bx,4bx,3bx,,4bx/5bx,,6bx,5bx,6bx,5bx,
{4}6b-8b[8:1],6b/1b-5b[8:1],1b/4b-2b[8:1],4b/8b,
{16}7bx,8bx,7bx,,2bx,1bx,2bx,,3bx/8bx,,5bx,6bx,5bx,,4bx/8bx,,
{4}3b-1b[8:1],3b/8b-4b[8:1],8b/5b-7b[8:1],1b/5b,
{16}3bx/8bx,,2bx/7bx,,1bx/6bx,,7bx,8bx,7bx,,1bx/2bx,,3bx,4bx,3bx,4bx,
{4}3b-5b[8:1],3b/6b-2b[8:1],6b/1b-7b[8:1],1b/5b,
{16}2bx,4bx,2bx,,7bx,5bx,7bx,,1bx/8bx,,2bx/7bx,3bx/6bx,4bx/5bx,,2bx/7bx,,
{4}6b-4b[8:1],6b/3b-7b[8:1],3b/8b-2b[8:1],4b/8b,
{8}1bxv6<1[2:1],,,,,,,2bh[4:1],
{32},,,,5,,,,6,,,,7bh[4:1],,,,,,,,8,,,,2x,3x,4x,5x,6x,7x,8x,1x,
{8}6x/2x-5-1[4:1],,2/7,D1/A8f/D8,,7,6/2-5-1[4:1],,
{8}2/7,D1/A8f/D8,,7,6/2-5[8:1],7,D1/A8f/D8/2,,
{8}2b/8b,3bh[8:1]/7bh[8:1],,2b/8b,4bh[8:1]/7bh[8:1],,2b/8b,5bh[8:1]/7bh[8:1],
{8},2b/8b,6bh[8:1]/7bh[8:1],,2b/8b,5b/6b<8[8:1],,6b/4>2[8:1],
{8},4b/6-1[8:1],,6b/5-2[8:1],,6/5b-8[8:1],,5b/4-1[8:1],
{8},5/4b-7[8:1],,4b/3-8[8:1],,3b/4,,4,
{8}3,1/2,,5,6,7<4[8:3]/8s4[8:3],1/6,7/8,
{384},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6-8[8:1],5v3>1[384:47]b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6bx,5bx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1x,2,3-6[8:1]/7-4[8:1],2/8,3b/7b,,1,2,
{8}3-6[8:1]/7-4[8:1],2/8,3b/7b,,1,3,2/8,5,
{8}1b/6b,2bh[8:1]/8bh[8:1],,1b/6b,3bh[8:1]/8bh[8:1],,1b/6b,4bh[8:1]/8bh[8:1],
{8},1b/6b,5bh[8:1]/8bh[8:1],,1b/6b,5b/7b-1[8:1],,3-5[8:1],
{8}3,7>1[8:1],7,3<5[8:1],3,7-1[8:1],7,3-5[8:1],
{8}3,7>1[8:1],7,3,,3,1,2bxh[4:1]/8bx,
{8},3,1,2bxh[4:1]/8bx,,1,2/8,1bxh[8:3]/7bxh[4:1],
{4},6>8[32:9],,5x-2[8:1],
{8}5b/6b-1[8:1],7,5b/6b,4,3h[8:1]/8h[8:1],,1<6[8:1]/2>5[8:1],,
{8}1b/2b,,3h[8:1]/8h[8:1],,5h[8:1]/6h[8:1],,3/4,2,
{8}1bh[4:1]/6bh[4:1],,,3bh[4:1]/8bh[4:1],,,A2/D2/D3/A7/D7/D8,,
{64}1bh[4:1]/8bh[4:1],,,,,,,,,,,,,,,,,,,,,,,,E8f/D8/2xh[16:1],,,,,,,,,E2f/D2/6xh[16:1],,,,,,,,,E7f/D7/3xh[16:1],,,,,,,,,,,E3f/D3/5xh[16:1],,,,,,,,,,,
{64}4x>3v8[8:1]b*<5v8[8:1]b,,,,,,,,,,,,,,,,4b,,,,,C1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




