&title=最強 the サマータイム!!!!![DX]
&wholebpm=178
&artist=曲：村カワ基成／歌：オンゲキシューターズ
&des=ロシェ@ペンギン
&shortid=11107
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=華火職人

&lv_5=12+
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1}1,
{1}1,
{2}8,8,
{1}8h[2:1],
{1}8,
{1}8,
{2}1,1,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1,
{1}1,
{2}2,2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}5x/6x,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1}B2/B7,
{1}C1fh[8:7],
{1},
{4}8,8,8,,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{2}2,2,
{2}3,3,
{4}4,4,4,,
{1}4x/5x,
{4}5,5,5,,
{4}4,4,4,,
{1}5-1[4:3],
{1},
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}4,4,5,5,
{1}4x/5x,
{2}4b,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4x/5x,
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}7,7,
{4}8,8,8,,
{2}1,1,
{4}2,2,2,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4x,
{1}4,
{1}4h[1:1],
{1},
{4}5,5,5,,
{4}4,4,4,,
{2}B4/B5,B3/B6,
{1}C1fh[4:5],
{1},
{4}8,8,8,,
{1}1-5[4:3],
{1},
{2}5/6,5/6,
{2}3/4,3/4,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,1,1,
{1}1h[2:1]/8h[2:1],
{1}1b/8b,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4x,5x,4x,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1xh[2:1]/8xh[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5x,4x,5x,,
{4}4,4,4,,
{4}5,5,5,,
{1}4xh[2:1]/5xh[2:1],
{1}3xh[2:1]/6xh[2:1],
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1},
{4}3,3,3,,
{4}5,5,5,,
{4}4,4,4,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}1,1,1,,
{4}8,8,8,,
{4}1,8,1/8,,
{1}2x/7x,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}3,3,3,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{2}2h[2:1],4,
{2}7h[2:1],5,
{2}2h[2:1],1,
{4}8,8,8x,,
{2}7h[2:1],5,
{2}2h[2:1],4,
{4}1,1,8,8,
{2}1/8,2x/7x,
{2}B3,B4,
{2}E5,B5,
{2}B6,E7,
{1}C1h[2:1],
{2}E3,B4/E4,
{2}E7,B5/E6,
{2}B3/E3,B6/B7,
{2}B1/E2,B8/E8,
{1}C1h[1:1],
{2},1x/8x,
{4}2x,3,3/4,3/4,
{4}5,6,4/7,,
{4}7,6,5/6,5/6,
{4}4,3,2x/5x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1/8,1/8,
{2}2h[4:1]/7h[4:1],2x/7x,
{4}3x,2,1/2,1/2,
{4}8,7,1/6,,
{4}6,7,7/8,7/8,
{4}1,2,3x/8x,,
{4}3,3/4,2/5,,
{4}6,5/6,4/7,,
{4}2,1/2,3/8,,
{4}1/8,1/8,2b/7b,,
{1}1>4[4:3]/8<5[4:3],
{2},3x/6x,
{2}2h[2:1],4h[2:1],
{4}3,3,3/4,,
{2}6h[2:1],5h[2:1],
{4}7,7,5x/7x,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}C1fh[8:7],
{1},
{1}1-4[4:3],
{2},5,
{1}5-8[4:3],
{2},1,
{1}2-5[4:3],
{2},6,
{1}4>1[4:3]/5<8[4:3],
{2},2x/7x,
{4}1,1,2,2,
{2}3/4,2/5,
{4}5,5,6,6,
{2}7/8,1/6,
{1}1x>4[4:3]/8x<5[4:3],
{2},3x/6x,
{2}E5,C1,
{1}E1,
{2}E4/E6,E3/E7,
{1}E2/E8,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{2}B3/B4,B6/B7,
{1}C1h[2:1],
{4}1xh[4:1]/8xh[4:1],,2,3,
{4}3/4,2/5,1x/6x,,
{4}1/8,1/8,7,6,
{2}5h[4:1]/6h[4:1],4x/7x,
{4}2xh[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}1h[4:1],8,2/7,2/7,
{4}3/6,4/5,2b/7b,,
{1}1>4[4:3]/8<5[4:3],
{2},2x/7x,
{1}C1fh[8:7],
{2},1x/8x,
{4}3,4,5,6,
{4}7,8,1/8,,
{4}6,5,4,3,
{4}1h[4:1]/2h[4:1],,8b,8b,
{4}1,2,3,4,
{4}5,6,5/7,,
{4}8,8,1,1,
{2}1xh[4:1]/8xh[4:1],2x/7x,
{4}1x,2,3,4,
{4}5/6,5/6,4/7,,
{4}8,7,6,5,
{4}2h[4:1]/4h[4:1],,1b,1b,
{4}2,3,4,5,
{4}5/6,5/6,4x/7x,,
{1}3V14[4:5]/6V85[4:5],
{1},
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1},
{4}4/5,4/5,2/4,2/4,
{4}4/5,4/5,5/7,5/7,
{8}4,4,5,5h[4:1],,4,,3h[4:1]/6h[4:1],
{4},3/6,2x/8x,2x/8x,
{4}4/5,4/5,5/7,5/7,
{4}4/5,4/5,2/4,2/4,
{8}4/5,,7,7,,1>7[8:5],1,,
{4},,,1/8,
{8}2x,2x,,3x/6x,,4x/5x,,,
{4}3h[4:7],4,5,4,
{4}5,6,5,4,
{4}3/4,2,1/8,7,
{4}5/6,4/5,3/4,4/5,
{4}6h[4:7],5,4,5,
{4}4,3,4,5,
{8}5/6,,4/6,,3/6,,2/7,2x/7x,
{8},3x/4x,,5x/6x,,2/7,2/7,,
{8}3/4,,5/6,,7,7h[4:5],,5,
{8},3,,4,,2,,1,
{8},2/8,2/8,,1/7,1/7>3[8:3],,,
{8},,,,2x/7x,,,2h[4:1],
{8},8,8,,1/7,1/7,,2/5,
{8},6,6,,4/5,4/5,,8,
{8},1/7,1/7,,1/8,,2/7,2x/7x<2[8:3],
{4},,,1x,
{4}B8,B7,B6,B5,
{4}B1,B2,B3,B4,
{4}B8,B7,B6,B5,
{4}B3/E4,B7/E8,B1/E2,B5/E6,
{4}7,7/8,7,1/6,
{4}2,1/2,2,3/8,
{2}1>4[4:1],8<5[4:1],
{8}4,,3/5,,6>8[4:3],,1,1,
{8},,,,,,,1/8,
{8},2/7,2/7,,C1f,,,,
{4}1b/8b,4-2[8:1]/5-1[8:1],,4-8[8:1]/5-7[8:1],
{4},4/5,1/2,5/6,
{4}3/5,B1/B2/E2/E3,4/6,B7/E7/B8/E8,
{8}3/6,,C1/B4/B5,,,1b/8b,,,
{8}2/7h[4:1],,5,5,,3/4z8[2:1],,,
{8},,,,,1b/7b,,2h[4:1],
{8},4,,7h[4:1],,5>6[2:1],,,
{8},,,,,8b,,,
{4}1/8,4-8[8:1]/5-7[8:1],,4-2[8:1]/5-1[8:1],
{4},4/5,7/8,3/4,
{4}4/6,B7/E7/B8/E8,3/5,B1/B2/E2/E3,
{8}3/6,,C1/B4/B5,,,1b/8b,,,
{4}1/2h[4:3],4,1,4,
{8}3/5,,5/6,5/6,,1/8,,7,
{4}7h[4:3],5,8,5,
{8}4/6,,3/5,,1/2,1/2,,,
{8}1p4[8:3]/8q5[8:3],,,,,,,3/6,
{8},2/7,2b/7b,,,,,,
{4}4/5,4/5,5/7,5/7,
{4}4/5,4/5,2/4,2/4,
{8}5,5,4,4h[4:1],,5,,3h[4:1]/6h[4:1],
{4},3/6,1x/7x,1x/7x,
{4}4/5,4/5,2/4,2/4,
{4}4/5,4/5,5/7,5/7,
{8}4/5,,2,2,,8<2[8:3],8,,
{2},1x/8x,
{1}4/3v4[2:1],
{1}5/6q4[2:1],
{1}4/3p6[2:1],
{1}5/6q3[2:1],
{1}3h[4:3]/4>1[2:1],
{1}7h[4:3]/8<5[2:1],
{8}4x/5x,,,3xh[4:1]/6xh[4:1],,,,2xh[4:1]/7xh[4:1],
{8},,,1xh[4:1]/8xh[4:1],,,1x/8x,,
{4}2,3,4,4/5,
{4}5,6,7,1/8,
{8}2,2,8,8,1,1,7,7,
{8}1,1,8,8,2/7,,3>5[4:5]/6<4[4:5],3/6,
{1},
{2},4x/5x,
{2}C1h[2:7],B8,
{2},B1,
{2},E1,
{1},
{4}6,6,5/6,4/5,
{4}3,3,3/4,4/5,
{8}3h[4:1]/6h[4:1],,,3/6,,,,C1fh[4:3],
{1},
{4},2b/7b,4/5,1/8,
{8}3/6,,8,8,,1/2,,3/5,
{8},4/6,,7/8,7/8,,1/2,1/2h[8:3],
{8},7,7,,,1b/8b,,,
{4}3h[4:3]/4,1,4,1,
{8}2/8,,7/8,7/8,,4/5,,6,
{4}6h[4:3],8,5,8,
{8}1/7,,2/8,,3/4,3/4,,,
{8}6h[4:1],,5,5,,3/8,,1/8,
{8},3/6,3/6,,5x,,4x,,
{1}C1fh[8:7],
{4},,1/8,2/7,
{4}4/5,4/5,2/4,2/4,
{4}4/5,4/5,5/7,5/7,
{8}4,4,5,5h[4:1],,4,,3h[4:1]/6h[4:1],
{4},3/6,2b/8b,2b/8b,
{4}4/5,4/5,5/7,5/7,
{4}4/5,4/5,2/4,2/4,
{8}4/5,,7/8,7/8,,1/2,2/1>7[16:7],,
{8},,,,,1b/8b,,,
{4}1/8,1/8,6/8,6/8,
{4}1/8,1/8,1/3,1/3,
{8}8,8,1,1h[4:1],,8,,2h[4:1]/7h[4:1],
{4},2/7,1b/7b,1b/7b,
{4}1/8,1/8,1/3,1/3,
{4}1/8,1/8,6/8,6/8,
{8}1/8,,2/4,2/4,,3/6,,4/5,
{8},5/7,5/7,,8h[4:1],,1x,,
{8},,,,,,,C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{1},
{4}6/1-3[8:1],8,6/1-5[8:1],8,
{4}6/1-3[8:1],8,6/1-5[8:1],8,
{8}1/6,1,8,2/7<3[4:1],,3,2,1h[8:3],
{8},8,8,,5-2[8:1]/6-1[8:1],,5x/6x,,
{4}3x/8x-6[8:1],1,3/8-4[8:1],1,
{4}3/8-6[8:1],1,3/8-4[8:1],1,
{8}3,4,5,6h[8:9],,8,8,8>5[8:3],
{1},
{8}4,5,,B3/B6,,B4/B5,,,
{8}3,3,5,5,3,3h[4:5],,2,
{8},4,,5,,6,,7<5[8:1],
{8},4,3,2,1/4,1/4,,6/2-5[8:1],
{8},8,,6/2-5[8:1],,8,,4/7,
{8},3,4,5,6h[8:3],5,5,5-1[8:1],
{8},8,8,,1/7,2/8,,4/5h[8:3],
{8},6,6,,4,5,3/6,3/6,
{8},2/7,2/7,,C1,,1/8,2x/7x,
{16},,3,4,3,,6,5,6,,7/4-7[8:1],,,,5-1[8:1],,
{8},3pp4[4:1]*V14[4:1],,,,,,1/3,
{8},4/5,5/4q5[4:1],,,,,4/7,
{8},5/6,6/5w1[8:1],,,,,2x/7x,
{16},,6,5,6,,3,4,3,,6,,7,,1x/8xh[8:3],,
{8},7x,7x<2[4:1],,,,,1/5,
{8},3,4,5,3/6,,4/5,5/4pp7[8:3]*qq1[8:3],
{8},,,,,,2x/8x,1x/7x,
{8},8,8-5[4:1],,5-2[4:1],,2-7[4:1],,
{4}7-4[4:1],4-8[4:1],8x,1x,
{4}3/4,5/6,2-6[4:1],6V42[2:1],
{4}1,8,7,1/8,
{8}6,5,4/7,,3,4,2/5pp5[4:1]*qq5[4:1],,
{8},,,,3,4,5,6,
{8}7-1[4:1],,1-5[4:1],,4,3,2,,
{2}5-8[8:1]*q2[8:1],5-8[8:1]*qq5[8:1],
{8}1,2,3,4/5,6,7,1/8,3/6p5[4:1],
{8},2,2,,3,4,,7b/2bV48[4:1],
{4},5b-7[8:1],3b-1[8:1],4b-8[8:1],
{8}3b,,1/2,4/7,,3/4,,6b/1bpp4[8:3],
{8},8,7,6,5,,1/6,1/6,
{8},3/8,3/8<3[4:1],,,C1f,,1x/6x<8[8:1],
{8},3,2,1/6<8[8:1],,3,2,1/6,
{8},5,4,3/6,,7b/8b,,5/6h[8:3],
{8},4,2h[4:1],4,6h[4:1],4,2,1/8,
{8},2x/7x,2xV48[16:3]/7xV51[16:3],,,C1f,,2b/7bV51[4:1],
{4},4b-2[8:1],6b-8[8:1],5b-1[8:1],
{8}6b,,7/8,2/5,,5/6,,3b/8bqq4[8:3],
{8},4,3,2,1,,7/8,1/6,
{16},,1/2,,3V51[4:1]/8V62[4:1],,,,,,,C1f,,,,,
{4}8h[1:1],E1,C1,E5,
{8}4h[8:3],,3,3>6[4:1],,,,,
{4}1h[1:1],E1,C1,E5,
{4}5h[4:1],6<3[4:1]*q3[4:1],,,
{8}2/4,,6,7h[4:1]/5-1[8:1],,,,3/6,
{8},3/4,6b/1b>8[4:1],,C1f,,,,
{4}3p5[4:1],5<4[4:5],,,
{4}6,7,8,1,
{8}2,2,1/3,,6,5,6,4/7h[8:3],
{8},8,8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{4}4x/5x-1[8:1],2,5/4-8[8:1],7,
{8}1,8,1pp4[4:1]/7qq4[4:1],,,,,,
{8}2b/4b,5,6,5b/7b,,1,1,2b/8b,
{8},4/5,2x/7x,,4,5,3/6,,
{4}4h[1:3]/6,6,C1,,
{4}7,7,C1,,
{4}8,8,1,1,
{4}2<6[4:1],,,4/5,
{4}3/5h[1:2],3,C1,,
{4}2,2,1,8,
{8}7>4[4:1],,,,,8w4[2:1],,,
{4},,,2/7,
{4}5x/1x-3[8:1],4,1/5,3/4,
{4}4x/8x-6[8:1],5,4/8,5/6,
{8}1/5h[2:1],,6,,3,5,4,,
{8}4h[2:1]/8,,3,,5,4,3/6,2>8[8:7]/7<1[8:7],
{1},
{2},C1,
{1}4x-1[2:1],
{1}5x-8[2:1],
{1}4x-1[2:1],
{1}5x-8[2:1],
{4}C1,C1,C1,C1,
{4}C1,C1,C1,C1,
{8}2x/7x,3,4,5x-2[8:1]/6x-1[8:1],,,,8x<1[4:1],
{8},,,,,3x,6x,2V48[8:1]/7V51[8:1],
{32},,,,,,,C1f,,,,,,,,,3b-1[8:1],,,,,,,,4b-8[8:1],,,,,,,,
{8}3b,,1/2,4/7,,3/4,,6b/1bpp4[8:3],
{8},8,7,6,5,,1/6,1/6,
{8},3/8,3/8<3[4:1],,,C1f,,,
{4}8h[1:1],E1,C1,E5,
{8}4h[8:3],,3,3>6[4:1],,,,,
{4}1h[1:1],E1,C1,E5,
{4}5h[4:1],6<3[4:1]*q3[4:1],,,
{8}2/4,,6,7h[4:1]/5-1[8:1],,,,3/6,
{8},3/4,6b/1b>8[4:1],,,,,,
{16}2h[4:1]/7h[4:1],,,,,,4qq1[8:3]/5pp8[8:3],,4/5,,,,,,,C1f,
{1},
{8}6x/1x-3[8:1],7,8,,6/1-5[8:1],7,8,,
{8}6/1-3[8:1],7,8,,6/1-5[8:1],7,8,,
{8}2,2,1/3,,6,5,6,4/7h[8:3],
{8},8,8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{8}4x/5x-1[8:1],3,2,,5/4-8[8:1],6,7,,
{8}6,5,4qq1[4:1]/6pp1[4:1],,,,,,
{8}1b/3b,4,5,6b/8b,,3/6,2/7,8b/1b>8[8:3],
{8},,,,,C1f/B2/B3/B6/B7,,,
{8}5x/4x-8[8:1],6,7,,6/3-1[8:1],7,8,,
{8}5/4-8[8:1],6,7,,6/3-1[8:1],7,8,,
{8}5/4-8[8:1],6,7,,6,5,6,3x/8x,
{8},2/7,1/8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{8}4x/5x-1[8:1],3,2,,3/6-8[8:1],2,1,,
{8}4/5-1[8:1],3,2,,4/5,4/5,3/6,2/7,
{8}1b/8b,,3/4,1b/6b,,5/6,5/6,3b/8b,
{8},3/6,8b/1b>8[4:1],,,,,,
{8}B2/B3/B6/B7,,,B1/B4/B5/B8,,,,1b>8[8:15]/8b<1[8:15],
{1},
{1},
{1},
E




&title=最強 the サマータイム!!!!![DX]
&wholebpm=178
&artist=曲：村カワ基成／歌：オンゲキシューターズ
&des=ロシェ@ペンギン
&shortid=11107
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=9+
&des_4=華火職人

&lv_5=12+
&des_5=ロシェ@ペンギン

&lv_6=
&des_6=


&inote_2=
(178){1},
{1},
{1}1,
{1}1,
{2}8,8,
{1}8h[2:1],
{1}8,
{1}8,
{2}1,1,
{1}1xh[1:1]/8xh[1:1],
{1},
{1}1,
{1}1,
{2}2,2,
{1}2,
{1}3,
{1}3,
{2}4,4,
{1}4x/5x,
{2}5,5,
{1}5,
{2}6,6,
{1}5x/6x,
{2}7,7,
{1}7,
{2}8,8,
{1}1x/8x,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1/B8,
{1}B2/B7,
{1}C1fh[8:7],
{1},
{4}8,8,8,,
{4}1,1,1,,
{1}8-4[4:3],
{1},
{2}2,2,
{2}3,3,
{4}4,4,4,,
{1}4x/5x,
{4}5,5,5,,
{4}4,4,4,,
{1}5-1[4:3],
{1},
{2}8,8,
{2}7,7,
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}4,4,5,5,
{1}4x/5x,
{2}4b,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}7,7,
{2}6,6,
{2}5,5,
{1}4x/5x,
{1}4h[1:1],
{1},
{1}5h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{2}7,7,
{4}8,8,8,,
{2}1,1,
{4}2,2,2,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4x,
{1}4,
{1}4h[1:1],
{1},
{4}5,5,5,,
{4}4,4,4,,
{2}B4/B5,B3/B6,
{1}C1fh[4:5],
{1},
{4}8,8,8,,
{1}1-5[4:3],
{1},
{2}5/6,5/6,
{2}3/4,3/4,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,1,1,
{1}1h[2:1]/8h[2:1],
{1}1b/8b,
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4x,5x,4x,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1xh[2:1]/8xh[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5x,4x,5x,,
{4}4,4,4,,
{4}5,5,5,,
{1}4xh[2:1]/5xh[2:1],
{1}3xh[2:1]/6xh[2:1],
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_3=
(178){1},
{1},
{4}3,3,3,,
{4}5,5,5,,
{4}4,4,4,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}1,1,1,,
{4}8,8,8,,
{4}1,8,1/8,,
{1}2x/7x,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}4h[2:1],5,
{4}3,3,3,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{1}1-4[4:3]/8-5[4:3],
{2},3x/6x,
{2}2h[2:1],4,
{2}7h[2:1],5,
{2}2h[2:1],1,
{4}8,8,8x,,
{2}7h[2:1],5,
{2}2h[2:1],4,
{4}1,1,8,8,
{2}1/8,2x/7x,
{2}B3,B4,
{2}E5,B5,
{2}B6,E7,
{1}C1h[2:1],
{2}E3,B4/E4,
{2}E7,B5/E6,
{2}B3/E3,B6/B7,
{2}B1/E2,B8/E8,
{1}C1h[1:1],
{2},1x/8x,
{4}2x,3,3/4,3/4,
{4}5,6,4/7,,
{4}7,6,5/6,5/6,
{4}4,3,2x/5x,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,1/8,1/8,
{2}2h[4:1]/7h[4:1],2x/7x,
{4}3x,2,1/2,1/2,
{4}8,7,1/6,,
{4}6,7,7/8,7/8,
{4}1,2,3x/8x,,
{4}3,3/4,2/5,,
{4}6,5/6,4/7,,
{4}2,1/2,3/8,,
{4}1/8,1/8,2b/7b,,
{1}1>4[4:3]/8<5[4:3],
{2},3x/6x,
{2}2h[2:1],4h[2:1],
{4}3,3,3/4,,
{2}6h[2:1],5h[2:1],
{4}7,7,5x/7x,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{1}C1fh[8:7],
{1},
{1}1-4[4:3],
{2},5,
{1}5-8[4:3],
{2},1,
{1}2-5[4:3],
{2},6,
{1}4>1[4:3]/5<8[4:3],
{2},2x/7x,
{4}1,1,2,2,
{2}3/4,2/5,
{4}5,5,6,6,
{2}7/8,1/6,
{1}1x>4[4:3]/8x<5[4:3],
{2},3x/6x,
{2}E5,C1,
{1}E1,
{2}E4/E6,E3/E7,
{1}E2/E8,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{2}B3/B4,B6/B7,
{1}C1h[2:1],
{4}1xh[4:1]/8xh[4:1],,2,3,
{4}3/4,2/5,1x/6x,,
{4}1/8,1/8,7,6,
{2}5h[4:1]/6h[4:1],4x/7x,
{4}2xh[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}1h[4:1],8,2/7,2/7,
{4}3/6,4/5,2b/7b,,
{1}1>4[4:3]/8<5[4:3],
{2},2x/7x,
{1}C1fh[8:7],
{2},1x/8x,
{4}3,4,5,6,
{4}7,8,1/8,,
{4}6,5,4,3,
{4}1h[4:1]/2h[4:1],,8b,8b,
{4}1,2,3,4,
{4}5,6,5/7,,
{4}8,8,1,1,
{2}1xh[4:1]/8xh[4:1],2x/7x,
{4}1x,2,3,4,
{4}5/6,5/6,4/7,,
{4}8,7,6,5,
{4}2h[4:1]/4h[4:1],,1b,1b,
{4}2,3,4,5,
{4}5/6,5/6,4x/7x,,
{1}3V14[4:5]/6V85[4:5],
{1},
{1}C1fh[8:7],
{1},
{1},
{1},
E

&inote_4=
(178){1},
{1},
{4}4/5,4/5,2/4,2/4,
{4}4/5,4/5,5/7,5/7,
{8}4,4,5,5h[4:1],,4,,3h[4:1]/6h[4:1],
{4},3/6,2x/8x,2x/8x,
{4}4/5,4/5,5/7,5/7,
{4}4/5,4/5,2/4,2/4,
{8}4/5,,7,7,,1>7[8:5],1,,
{4},,,1/8,
{8}2x,2x,,3x/6x,,4x/5x,,,
{4}3h[4:7],4,5,4,
{4}5,6,5,4,
{4}3/4,2,1/8,7,
{4}5/6,4/5,3/4,4/5,
{4}6h[4:7],5,4,5,
{4}4,3,4,5,
{8}5/6,,4/6,,3/6,,2/7,2x/7x,
{8},3x/4x,,5x/6x,,2/7,2/7,,
{8}3/4,,5/6,,7,7h[4:5],,5,
{8},3,,4,,2,,1,
{8},2/8,2/8,,1/7,1/7>3[8:3],,,
{8},,,,2x/7x,,,2h[4:1],
{8},8,8,,1/7,1/7,,2/5,
{8},6,6,,4/5,4/5,,8,
{8},1/7,1/7,,1/8,,2/7,2x/7x<2[8:3],
{4},,,1x,
{4}B8,B7,B6,B5,
{4}B1,B2,B3,B4,
{4}B8,B7,B6,B5,
{4}B3/E4,B7/E8,B1/E2,B5/E6,
{4}7,7/8,7,1/6,
{4}2,1/2,2,3/8,
{2}1>4[4:1],8<5[4:1],
{8}4,,3/5,,6>8[4:3],,1,1,
{8},,,,,,,1/8,
{8},2/7,2/7,,C1f,,,,
{4}1b/8b,4-2[8:1]/5-1[8:1],,4-8[8:1]/5-7[8:1],
{4},4/5,1/2,5/6,
{4}3/5,B1/B2/E2/E3,4/6,B7/E7/B8/E8,
{8}3/6,,C1/B4/B5,,,1b/8b,,,
{8}2/7h[4:1],,5,5,,3/4z8[2:1],,,
{8},,,,,1b/7b,,2h[4:1],
{8},4,,7h[4:1],,5>6[2:1],,,
{8},,,,,8b,,,
{4}1/8,4-8[8:1]/5-7[8:1],,4-2[8:1]/5-1[8:1],
{4},4/5,7/8,3/4,
{4}4/6,B7/E7/B8/E8,3/5,B1/B2/E2/E3,
{8}3/6,,C1/B4/B5,,,1b/8b,,,
{4}1/2h[4:3],4,1,4,
{8}3/5,,5/6,5/6,,1/8,,7,
{4}7h[4:3],5,8,5,
{8}4/6,,3/5,,1/2,1/2,,,
{8}1p4[8:3]/8q5[8:3],,,,,,,3/6,
{8},2/7,2b/7b,,,,,,
{4}4/5,4/5,5/7,5/7,
{4}4/5,4/5,2/4,2/4,
{8}5,5,4,4h[4:1],,5,,3h[4:1]/6h[4:1],
{4},3/6,1x/7x,1x/7x,
{4}4/5,4/5,2/4,2/4,
{4}4/5,4/5,5/7,5/7,
{8}4/5,,2,2,,8<2[8:3],8,,
{2},1x/8x,
{1}4/3v4[2:1],
{1}5/6q4[2:1],
{1}4/3p6[2:1],
{1}5/6q3[2:1],
{1}3h[4:3]/4>1[2:1],
{1}7h[4:3]/8<5[2:1],
{8}4x/5x,,,3xh[4:1]/6xh[4:1],,,,2xh[4:1]/7xh[4:1],
{8},,,1xh[4:1]/8xh[4:1],,,1x/8x,,
{4}2,3,4,4/5,
{4}5,6,7,1/8,
{8}2,2,8,8,1,1,7,7,
{8}1,1,8,8,2/7,,3>5[4:5]/6<4[4:5],3/6,
{1},
{2},4x/5x,
{2}C1h[2:7],B8,
{2},B1,
{2},E1,
{1},
{4}6,6,5/6,4/5,
{4}3,3,3/4,4/5,
{8}3h[4:1]/6h[4:1],,,3/6,,,,C1fh[4:3],
{1},
{4},2b/7b,4/5,1/8,
{8}3/6,,8,8,,1/2,,3/5,
{8},4/6,,7/8,7/8,,1/2,1/2h[8:3],
{8},7,7,,,1b/8b,,,
{4}3h[4:3]/4,1,4,1,
{8}2/8,,7/8,7/8,,4/5,,6,
{4}6h[4:3],8,5,8,
{8}1/7,,2/8,,3/4,3/4,,,
{8}6h[4:1],,5,5,,3/8,,1/8,
{8},3/6,3/6,,5x,,4x,,
{1}C1fh[8:7],
{4},,1/8,2/7,
{4}4/5,4/5,2/4,2/4,
{4}4/5,4/5,5/7,5/7,
{8}4,4,5,5h[4:1],,4,,3h[4:1]/6h[4:1],
{4},3/6,2b/8b,2b/8b,
{4}4/5,4/5,5/7,5/7,
{4}4/5,4/5,2/4,2/4,
{8}4/5,,7/8,7/8,,1/2,2/1>7[16:7],,
{8},,,,,1b/8b,,,
{4}1/8,1/8,6/8,6/8,
{4}1/8,1/8,1/3,1/3,
{8}8,8,1,1h[4:1],,8,,2h[4:1]/7h[4:1],
{4},2/7,1b/7b,1b/7b,
{4}1/8,1/8,1/3,1/3,
{4}1/8,1/8,6/8,6/8,
{8}1/8,,2/4,2/4,,3/6,,4/5,
{8},5/7,5/7,,8h[4:1],,1x,,
{8},,,,,,,C1f/B2/B3/B6/B7,
{1},
{1},
{1},
E

&inote_5=
(178){1},
{1},
{4}6/1-3[8:1],8,6/1-5[8:1],8,
{4}6/1-3[8:1],8,6/1-5[8:1],8,
{8}1/6,1,8,2/7<3[4:1],,3,2,1h[8:3],
{8},8,8,,5-2[8:1]/6-1[8:1],,5x/6x,,
{4}3x/8x-6[8:1],1,3/8-4[8:1],1,
{4}3/8-6[8:1],1,3/8-4[8:1],1,
{8}3,4,5,6h[8:9],,8,8,8>5[8:3],
{1},
{8}4,5,,B3/B6,,B4/B5,,,
{8}3,3,5,5,3,3h[4:5],,2,
{8},4,,5,,6,,7<5[8:1],
{8},4,3,2,1/4,1/4,,6/2-5[8:1],
{8},8,,6/2-5[8:1],,8,,4/7,
{8},3,4,5,6h[8:3],5,5,5-1[8:1],
{8},8,8,,1/7,2/8,,4/5h[8:3],
{8},6,6,,4,5,3/6,3/6,
{8},2/7,2/7,,C1,,1/8,2x/7x,
{16},,3,4,3,,6,5,6,,7/4-7[8:1],,,,5-1[8:1],,
{8},3pp4[4:1]*V14[4:1],,,,,,1/3,
{8},4/5,5/4q5[4:1],,,,,4/7,
{8},5/6,6/5w1[8:1],,,,,2x/7x,
{16},,6,5,6,,3,4,3,,6,,7,,1x/8xh[8:3],,
{8},7x,7x<2[4:1],,,,,1/5,
{8},3,4,5,3/6,,4/5,5/4pp7[8:3]*qq1[8:3],
{8},,,,,,2x/8x,1x/7x,
{8},8,8-5[4:1],,5-2[4:1],,2-7[4:1],,
{4}7-4[4:1],4-8[4:1],8x,1x,
{4}3/4,5/6,2-6[4:1],6V42[2:1],
{4}1,8,7,1/8,
{8}6,5,4/7,,3,4,2/5pp5[4:1]*qq5[4:1],,
{8},,,,3,4,5,6,
{8}7-1[4:1],,1-5[4:1],,4,3,2,,
{2}5-8[8:1]*q2[8:1],5-8[8:1]*qq5[8:1],
{8}1,2,3,4/5,6,7,1/8,3/6p5[4:1],
{8},2,2,,3,4,,7b/2bV48[4:1],
{4},5b-7[8:1],3b-1[8:1],4b-8[8:1],
{8}3b,,1/2,4/7,,3/4,,6b/1bpp4[8:3],
{8},8,7,6,5,,1/6,1/6,
{8},3/8,3/8<3[4:1],,,C1f,,1x/6x<8[8:1],
{8},3,2,1/6<8[8:1],,3,2,1/6,
{8},5,4,3/6,,7b/8b,,5/6h[8:3],
{8},4,2h[4:1],4,6h[4:1],4,2,1/8,
{8},2x/7x,2xV48[16:3]/7xV51[16:3],,,C1f,,2b/7bV51[4:1],
{4},4b-2[8:1],6b-8[8:1],5b-1[8:1],
{8}6b,,7/8,2/5,,5/6,,3b/8bqq4[8:3],
{8},4,3,2,1,,7/8,1/6,
{16},,1/2,,3V51[4:1]/8V62[4:1],,,,,,,C1f,,,,,
{4}8h[1:1],E1,C1,E5,
{8}4h[8:3],,3,3>6[4:1],,,,,
{4}1h[1:1],E1,C1,E5,
{4}5h[4:1],6<3[4:1]*q3[4:1],,,
{8}2/4,,6,7h[4:1]/5-1[8:1],,,,3/6,
{8},3/4,6b/1b>8[4:1],,C1f,,,,
{4}3p5[4:1],5<4[4:5],,,
{4}6,7,8,1,
{8}2,2,1/3,,6,5,6,4/7h[8:3],
{8},8,8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{4}4x/5x-1[8:1],2,5/4-8[8:1],7,
{8}1,8,1pp4[4:1]/7qq4[4:1],,,,,,
{8}2b/4b,5,6,5b/7b,,1,1,2b/8b,
{8},4/5,2x/7x,,4,5,3/6,,
{4}4h[1:3]/6,6,C1,,
{4}7,7,C1,,
{4}8,8,1,1,
{4}2<6[4:1],,,4/5,
{4}3/5h[1:2],3,C1,,
{4}2,2,1,8,
{8}7>4[4:1],,,,,8w4[2:1],,,
{4},,,2/7,
{4}5x/1x-3[8:1],4,1/5,3/4,
{4}4x/8x-6[8:1],5,4/8,5/6,
{8}1/5h[2:1],,6,,3,5,4,,
{8}4h[2:1]/8,,3,,5,4,3/6,2>8[8:7]/7<1[8:7],
{1},
{2},C1,
{1}4x-1[2:1],
{1}5x-8[2:1],
{1}4x-1[2:1],
{1}5x-8[2:1],
{4}C1,C1,C1,C1,
{4}C1,C1,C1,C1,
{8}2x/7x,3,4,5x-2[8:1]/6x-1[8:1],,,,8x<1[4:1],
{8},,,,,3x,6x,2V48[8:1]/7V51[8:1],
{32},,,,,,,C1f,,,,,,,,,3b-1[8:1],,,,,,,,4b-8[8:1],,,,,,,,
{8}3b,,1/2,4/7,,3/4,,6b/1bpp4[8:3],
{8},8,7,6,5,,1/6,1/6,
{8},3/8,3/8<3[4:1],,,C1f,,,
{4}8h[1:1],E1,C1,E5,
{8}4h[8:3],,3,3>6[4:1],,,,,
{4}1h[1:1],E1,C1,E5,
{4}5h[4:1],6<3[4:1]*q3[4:1],,,
{8}2/4,,6,7h[4:1]/5-1[8:1],,,,3/6,
{8},3/4,6b/1b>8[4:1],,,,,,
{16}2h[4:1]/7h[4:1],,,,,,4qq1[8:3]/5pp8[8:3],,4/5,,,,,,,C1f,
{1},
{8}6x/1x-3[8:1],7,8,,6/1-5[8:1],7,8,,
{8}6/1-3[8:1],7,8,,6/1-5[8:1],7,8,,
{8}2,2,1/3,,6,5,6,4/7h[8:3],
{8},8,8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{8}4x/5x-1[8:1],3,2,,5/4-8[8:1],6,7,,
{8}6,5,4qq1[4:1]/6pp1[4:1],,,,,,
{8}1b/3b,4,5,6b/8b,,3/6,2/7,8b/1b>8[8:3],
{8},,,,,C1f/B2/B3/B6/B7,,,
{8}5x/4x-8[8:1],6,7,,6/3-1[8:1],7,8,,
{8}5/4-8[8:1],6,7,,6/3-1[8:1],7,8,,
{8}5/4-8[8:1],6,7,,6,5,6,3x/8x,
{8},2/7,1/8-4[8:1],,8x<5[8:1]*>3[8:1],,8x,,
{8}4x/5x-1[8:1],3,2,,3/6-8[8:1],2,1,,
{8}4/5-1[8:1],3,2,,4/5,4/5,3/6,2/7,
{8}1b/8b,,3/4,1b/6b,,5/6,5/6,3b/8b,
{8},3/6,8b/1b>8[4:1],,,,,,
{8}B2/B3/B6/B7,,,B1/B4/B5/B8,,,,1b>8[8:15]/8b<1[8:15],
{1},
{1},
{1},
E




