&title=Believe the Rainbow[DX]
&wholebpm=133
&artist=Shoichiro Hirata feat.Sana
&artistid=462
&des=チャン@DP皆伝
&shortid=10835
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX PRiSM PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=9.9
&des_4=Jack

&lv_5=13.0
&des_5=チャン@DP皆伝

&lv_6=
&des_6=


&inote_2=
(133){1},
{1},
{1},
{1},
{1},
{2}8,8,
{1}7,
{2}6,6,
{1}5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3/4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}4/5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/8,
{1}B1,
{1}B8,
{1}B2,
{1}B7,
{1}B3,
{1}B6,
{1}C1fh[1:1],
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}3/4,3/4,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}7x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1bx/8bx,
{1}1h[2:1]/2h[2:1],
{2}1/2,1/2,
{1}3h[2:1]/4h[2:1],
{2}3/4,3/4,
{1}5h[2:1]/6h[2:1],
{2}5/6,5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1},
{1},
{1},
{1},
{1},
{1}1-4[4:3]/8-5[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{4}8b,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}2xh[2:3]/7xh[2:3],
{1},
{1},
{1},
E

&inote_3=
(133){1},
{1},
{1},
{1},
{1},
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{1}2-5[2:1],
{1}7-4[2:1],
{1}3-8[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}6-1[2:1],
{1}2-6[2:1],
{2}7,1/8,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}1/2,1/2,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7/8,7/8,7/8,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{4}3x,3x,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1b/2b,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{1}C1f,
{1},
{1},
{1},
{1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}4,4,5,4h[4:3]/5h[4:3],
{1},
{4}5/6,5/6,7,7,
{4}1/8,1/8,2,2,
{4}3/4,3/4,2,2,
{4}1/8,1/8,2bx/7bx,,
{4}1/2,1/2,3,3,
{4}4/5,4/5,6,6,
{4}7/8,7/8,6,6,
{4}4/5,4/5,3/6,3V14[2:3]/6V85[2:3],
{1},
{1},
{1},
E

&inote_4=
(133){1},
{1}4-1[4:5],
{1},
{1}5-8[4:5],
{4},,,C1f/B2/E3/B6/E7,
{4}8h[4:1],1h[4:1],2h[4:1],3h[4:1],
{1}4q5<3[4:5],
{4},,,2/4,
{8}3/5,,4/6,,5/7,8x,8x,,
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
{1}5p4>6[4:5],
{4},,,5/7,
{8}4/6,,3/5,,2/4,1bx,1bx,,
{4}6h[4:5],B5,,E6,
{4},E5,6,4/5,
{4}3h[4:5],B4,,E4,
{4},E5,3<6[4:1],,
{4}7h[4:5],E6,,E5,
{4},5-3>2[4:1]*-7>8[4:1],,,
{1}1pp8[2:1],
{1}5pp4[2:1],
{8}3xh[16:3]/4xh[16:3],,,B3/E3/B4/E5,,,6<3b[8:3],,
{8},,,,4,4,5,,
{8}5xh[16:3]/6xh[16:3],,,B5/E5/B6/E7,,,1s5[8:3],,
{8},,,,8,8,1x/7x,,
{4}3,2/4,6,5/7,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}6>3[4:1]*<1[4:1],,,4/8,
{4}3>8[4:1]*<6[4:1],,,1/5,
{8}3h[8:3],,,4,3/4,,A2/E3/E5/A5,,
{8}6h[8:3],,,5,5/6,,A4/E5/E7/A7,,
{8}2h[8:3],,,1,1/2,,E1/E3/A3/A8,,
{8}7h[8:3],,,8,7/8,,E1/A1/A6/E7,,
{4}3/5,6h[4:1],7h[4:1],8h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}1h[4:1]/7bh[4:1],,,3bh[4:1]/4h[4:1],,,5bh[4:1]/6h[4:1],,
{8},2h[4:1]/8bh[4:1],,,1x/7x,1x/7x,2bx/6bx,,
{8}8,7,1/6,,3,4,2/5,,
{8}7,7,1,1,8-4[8:1],,2x,,
{8}1,2,3/8,,6,5,4/7,,
{4}2-5[8:1],8,6-1[8:1],4,
{4}4xq1[4:1]/8x<5[4:1],,,B2/B3/E3,
{4}1x>4[4:1]/5xp8[4:1],,,B6/B7/E7,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,4x,4xpp4b[8:5]*qq4b[8:5],,,
{4},,,E1/B8f/E8/A8,
{8}3,4,2/5,,8,7,1/6,,
{8}2,2,8,8,1-5[8:1],,7x,,
{8}6,5,4/7,,1,2,3/8,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],,
{4}2x>5[4:1]/6xp1[4:1],,,E1/B8/A8,
{4}3xq8[4:1]/7x<4[4:1],,,B1/E1/A1,
{1}2xpp1[2:1]/6xpp5[2:1],
{1}C1fh[4:3],
{1},
{8}6,,5/6,,7,7,1,,
{8}3,,3/4,,2,2,8,,
{1}6p4[2:1],
{16}2xh[16:3],,,3xh[16:3],,,4bxh[8:3],,,,8,,8,,,,
{16}7xh[16:3],,,6xh[16:3],,,5bxh[8:3],,,,1,,1,,,,
{8}3h[16:3]/8h[16:3],,,1h[16:3]/6h[16:3],,,5bx/4bx>5[4:7],,
{1},
{1},
{1},
{1},
{1},
{1},
{4}4h[1:1],E3,E1,E7,
{4}5h[1:1],E7,E1,E3,
{8}4,,5/7,,2/4,4v1>2-4[8:5]*v7<6-4[8:5],,,
{4},,,E1/B8f/E8/A8,
{8}3/4,2,1/5,,5/6,7,4/8,,
{8}2,3,4,5,6,7,1b/8b,,
{8}5/6,7,4/8,,3/4,2,1/5,,
{8}1/8,1/8,2/7,3/6,4b-1b[8:1]/5b-8b[8:1],,,,
{8}2x/7x,3,4,5w1[16:3],,,,,
{8}3/7,6,5,4w8[16:3],,,,,
{8}2/6,7,8,1w5[16:3],,,,,
{8}2/8,2/8,3/7,4/6,,1/5<4[8:15],,C1f,
{1},
{1},
{1},
E

&inote_5=
(133){1},
{4}4<6q3q7[1:1],A8,,A2,
{4},A8f,,,
{4}5>3p6p2[1:1],A1,,A7,
{4},A1f,,8bx,
{4}2x,6/8,1/7,2/8,
{1}1/3>6b[2:1]*p6b[2:1],
{2}4xq8[8:1]/6x>3[8:1],3xv6[8:1]/8xq4[8:1],
{2}3x<6[8:1]/5xp1[8:1],1xp5[8:1]/6xp1[8:1],
{4}7x,1/3,2/8,1/7,
{1}8/6<3b[2:1]*q3b[2:1],
{2}3x<6[8:1]/5xp1[8:1],1xp5[8:1]/6xv3[8:1],
{4}4xq8[8:1]/6x>3[8:1],,3x/8x,C1f,
{8}6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{8}3,3h[4:1],,4,4-7[8:1],,,,
{8}3h[4:1],,1,1h[4:1],,8,8h[4:1],,
{8}6,6h[4:1],,5,5-1[8:1],,,,
{8}7x-4[4:1],,1,1-6[4:1],,8,8-3[4:1],,
{8}2,2-5[4:1],,7,7,,8>7[2:1],,
{4},,,1x<2[2:1],
{1},
{16}C1h[8:1]/2h[8:1],,,C1h[8:1]/6h[8:1],,,C1fh[8:3]/2h[8:3],,,,,,,,,,
{16},,,,,,E1/E5,,,,E3/E7,,,E1/E5,,,
{16}C1h[8:1]/7h[8:1],,,C1h[8:1]/3h[8:1],,,C1fh[8:3]/7h[8:3],,,,,,,,,,
{16},,,,,,E1/E5,,,,E3/E7,,,E1/E5,,,
{4}3-5-2-5[4:3],A6,A1,A6,
{4}6-4-7[2:1],A3,A8,3<7[8:3]*q8[8:3],
{8},,,,,,,6>1[8:3]*p1[8:3],
{1}6,
{4}C1h[4:3]/2,1,8,7>6[4:1],
{32},,,,,,,,,,,,,,,,A7,A8,A1,A2,A3,A4,A5,A6,,,,,,,,,
{4}C1h[4:3]/7,8,1,2<3[4:1],
{32},,,,,,,,,,,,,,,,A2,A1,A8,A7,A6,A5,A4,A3,,,,,,,,,
{32}5xw1[8:1],,,,,,,,,B5,C1,B1/B2/B8,A1/D1/A2/D2/A8,,,,4xw8[8:1],,,,,,,,,B4,C1,B1/B7/B8,A1/D1/A7/A8/D8,,,,
{32}5xw1[8:1],,,,,,,,,B5,C1,B1/B2/B8,A1/D1/A2/D2/A8,,,,4xw8[8:1],,,,,,,,,B4,C1,B1/B7/B8,A1/D1/A7/A8/D8,,,,
{8}B2/A2/B3/E3f/A3,,,B6/A6/B7/E7f/A7,,,2/4,2/3,
{32}3/4,,,,4/5,,,,5/6<3b[8:1]*q3[8:1],,,,,,,,B7,B8,B1,B2,,,,,,,,,,,,,
{8}1-6[8:1],1,1-5[8:1],,1-4[8:1],,,,
{8}1/5-1[8:1],2,3,4,5/1>4[8:1],6,7,8,
{8}8<5[16:3],2,4<7[16:3],2,8<5[16:3],2,4,,
{4}4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],,
{8}3<6[8:1],6-3[8:1],3-8[8:1],8>3[8:1],7-4[8:1],7,7q1[8:3],,
{8},,,,3,,8/1>4[8:1],2,
{8}1/8<5[8:1],7,8/1>4[8:1],2,1/8<5[8:1],7,1/8,,
{4}1b<6[8:1]*>4[8:1],1b,1bw5[8:1],1b,
{4}8/1-4[16:1],6h[8:1]/1-5[16:1],6h[8:1]/1>3[16:1],1/6h[8:1],
{4}1b-3[8:1]/5b-7[8:1],1b-5[8:1]/5b-1[8:1],1b>4[8:1]/5b<8[8:1],1b/5b,
{2}6-3[8:1]/8V27[8:1],2-7[8:1]/4V63[8:1],
{4}4-1[8:1]/6>3[8:1],4/6-8[8:1],6/5-1[8:1],5/8-3[8:1],
{8}8/2-6[8:1],,2/4>1[8:1]*<7[8:1],,4,,,6>3[4:1],
{1}2<7[2:1],
{8}1>4[4:1]*>7[2:1],8,,,,,,,
{4}C1f,,4-8[8:1],4b>6[2:1],
{4},,,1>4[4:1],
{4}4<7[4:1],7>2[4:1],2>5[4:1],5<8[4:1],
{4}8>4[4:1],4<8[4:1],8>4[4:1],4<4[8:3],
{8},,,,8x,8x,8x,7x,
{8}6x,5x,4x,3x,2x,1x,8x,7x,
{48}6x,,,,5x,,,,4x,,,,3x,,,,2x,,,,1x,,,,8x,,,7x,,,6x,,,5x,,,4x,,,3x,,,2x,,,1x,,,
{96}8x,,,,7x,,,,6x,,,,5x,,,,4x,,,,3x,,,,2x,,,,1x,,,,8x,,,,7x,,,,6x,,,,5x,,,,4x,,,3x,,,2x,,,1x,,,8x,,,7x,,,6x,,,5x,,,4x,,3x,,2x,,1x,,8x,,7x,,6x,,5x,,4x,,3x,,2x,,1x,,
{1}8bx-4[16.2406##0.2256],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4},,7b/8b,1b/2b,
{4}1b/8b,,,4bx/8bx,
{96}2/7-5[8:1],,,,,,,,,,,,2,,,,,,,,,,,,2/7,,,,,,,,,,,,2,,,,,,,,,,,,2/8-4[8:1],,,,,,,,,,,,2,,,,,,,,,,,,2/8,C1,,,,,,,,,,,,,,,,,,,,,,,
{4}4x>1[8:1]/5-1[8:1],4-8[8:1]/5x<8[8:1],4x/5,2b/6b,
{8}8b/2b-5[8:1],,2-8[8:1]/7-3[8:1],8,2/7-4[8:1],,2/7,,
{4}5bp1v4>2[8:3]*q1v6<8[8:3],,,2x/8x,
{8}3/6,2/7,1bh[4:9]/8b<8<8<7-5>4-2<1-7<6-4>3-1<8-5[1:2],,,,,,
{1},
{4},,,8-2-7-3-6-4-8[1:1],
{4},,,8w4[1:1],
{1},
{1},
{1},
E




