&title=ようかい体操第一[SD]
&wholebpm=125
&artist=Dream5「妖怪ウォッチ」
&des=某S氏
&shortid=487
&genre=POPSアニメ
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=7
&des_4=はっぴー

&lv_5=8+
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(125){1},
{1},
{1},
{1},
{2}7,7,
{2}5,5,
{2}2,2,
{2}4,4,
{2}5,5/6,
{2}4,3/4,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{1},
{1},
{1}6h[2:1],
{1}5h[2:1],
{1}4h[2:1],
{1}3h[2:1],
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}7-3[4:3],
{2},4/5,
{2}4/5,4h[2:1]/5h[2:1],
{2},3/6,
{2},2-6[4:3],
{1},
{4},,5,5,
{4}4,4,5b,,
{1},
{1},
{2}7,7,
{2}5,5,
{2}2,2,
{2}4,4,
{2}5,5/6,
{2}4,3/4,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{4}5,5,5,,
{4}4,4,4,,
{2}4/5,4/5,
{1}4b/5b,
{1},
{1},
{1},
E

&inote_3=
(125){1},
{1},
{2}4/5,4/5,
{2}4/5,4/5,
{2}7/8,1/2,
{2}1/8,1/8,
{2}7/8,1/2,
{2}1/8,1/8,
{4}4,5,3,6,
{4}2/7,1/8,2/7,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,1/8,2/7,,
{4}3/4,5/6,3/4,5/6,
{4}3/4,5/6,4/5,3/6,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}7>2[2:1],
{1}3p6[2:1],
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{4}2h[4:1]/7h[4:1],,1/8,1/8,
{4}2h[4:1]/7h[4:1],,1/8,1/8,
{1}4qq1[4:3]/5pp8[4:3],
{4},,1,8,
{4}1,8,2/7,,
{4}1/8,1/8,2/7,,
{4},,1/8,8,
{4}1,8<1[2:3],,,
{1},
{2},2b/7b,
{2}4/5,4/5,
{2}4/5,4/5,
{4}7/8,7/8,1/2,1/2,
{4}1,8,1/8,,
{4}7/8,7/8,1/2,1/2,
{4}1,8,2/7,,
{4}4,5,4/5,3/6,
{4}2/7,1/8,2/7,,
{4}7/8,7/8,1/2,1/2,
{4}1/8,1/8,2/7,2/7,
{4}5/6,3/4,5/6,3/4,
{4}5/6,3/4,4/5,3/6,
{1}1>4[2:1]/8<5[2:1],
{1}3qq7[1:1],
{1},
{1},
{1},
E

&inote_4=
(125){1},
{1},
{2}4/5,4/5,
{4}4/5,,4/5,4/5,
{4}7/8,4/5,1/2,4/5,
{4}1/8,4/5,1/8,4/5,
{4}7/8,4/5,1/2,4/5,
{4}1/8,4/5,1/8,4h[2:3]/5,
{4}3,5,3,5,
{4}3,5,2b/7b,,
{4}6/8,7/8,1/3,1/2,
{4}6/8,4h[4:1]/7,3,4/7,
{8}3/5,3/5,4/6,4/6,3/5,3/5,4/6,,
{4}4/5,4h[4:1]/7,3,4/7,
{1},
{4}4/5,4/5,4/5,4h[4:3]/5,
{4}2,2,5,4/5h[4:3],
{4}7,7,4,,
{2}3h[4:1]/4h[4:1],1h[4:1]/7h[4:1],
{2}5h[4:1]/6h[4:1],2h[4:1]/8h[4:1],
{8}3h[4:1]/6h[4:1],,,,1/8,1/8,1/8,,
{8}3h[4:1]/6h[4:1],,,,1/8,1/8,1/8,,
{1}1pp4[4:3]/5pp8[4:3],
{4},,4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],2/7<1[2:1],,
{2},1/8,
{2},4h[1:1]/6,
{2}8,5s1[1:1],
{1},
{2},3b/6b,
{2}4/5,4/5,
{4}4/5,,4/5,4/5,
{4}1/7,4/5,2/8,4/5,
{4}1/8,4/5,1/8,4/5,
{4}1/7,4/5,2/8,4/5,
{4}1/8,4/5,1/8,4h[2:3]/5,
{4}3,5,3,5,
{4}3,5,2b/7b,,
{4}6/8,7/8,1/3,1/2,
{4}6/8,4h[4:1]/7,3,4/7,
{8}3/5,3/5,4/6,4/6,3/5,3/5,4/6,,
{4}4/5,4h[4:1]/7,3,4/7,
{4}4/5,1/8,2/7,3/6,
{1}4/5,
{1},
{1},
{1},
E

&inote_5=
(125){1},
{2}4h[4:1]/5h[4:1],4h[4:1]/5h[4:1],
{4}5/6,4/7,3/4,2/5,
{8}5/6,,4/7,,3/4,2/5,2/5,,
{2}7-5[16:1]/8-4[16:1],1-5[16:1]/2-4[16:1],
{2}1-4[16:1]/8-5[16:1],1-3[16:1]/8-6[16:1],
{2}7-5[16:1]/8-4[16:1],1-5[16:1]/2-4[16:1],
{2}1-4[16:1]/8-5[16:1],1-3[16:1]/8-6[16:1],
{8}5h[4:5]/6,,4,,3,3,4,,
{8}3,3,4,,1b/8b,,,,
{4}7/8,1/6,1/2,3/8,
{4}7/8,1/6-3[16:1],2-7[16:1],,
{8}4/6,3/5,4/6,2/5,4/7,3/5,4/7,2/5,
{8}4/6,3/5,4/6-3[16:1],,2-7[16:1],,,,
{4}5h[4:1],4,4h[4:1],5,
{4}5h[4:1],3,4h[4:1],6<1[4:1],
{4}3h[2:1],,6,6/3>8[4:1],
{4}6h[2:1],,3,3q1[2:1]/4<8[2:1],
{4},,,5>1[2:1]/6p8[2:1],
{4},,,2/7,
{8}4h[4:1]/5h[4:1],,,,1/8,2/7,1/8,,
{8}4h[4:1]/5h[4:1],,,,1/8,2/7,1/8,,
{1}2pp1[4:3]/6pp5[4:3],
{4},,4/5,3/6,
{4}2/7,1/8,1p8[2:1]/8<1[2:1],,
{2},2b/7b,
{4},2-7[16:1],5h[4:1],6h[4:1],
{4}7h[4:5],,6,8,
{8}6,,8,,1,7,2,8,
{8}3/7,3/7,2-7[16:1]/6-3[16:1],2/6,,,,,
{4}4/5,3/6,4/5,3/6,
{8}5/6,,4/7,,3/4,2/5,2/5,,
{2}7-5[16:1]/8-4[16:1],1-5[16:1]/2-4[16:1],
{2}1-4[16:1]/8-5[16:1],1-3[16:1]/8-6[16:1],
{2}7-5[16:1]/8-4[16:1],1-5[16:1]/2-4[16:1],
{2}1-4[16:1]/8-5[16:1],1-3[16:1]/8-6[16:1],
{8}5h[4:5]/6,,4,,3,3,4,,
{8}3,3,4,,1b/8b,,,,
{4}7/8,1/6,1/2,3/8,
{4}7/8,1/6-3[16:1],2-7[16:1],,
{8}4/6,3/5,4/6,2/5,4/7,3/5,4/7,2/5,
{8}4/6,3/5,4/6-3[16:1],,2-7[16:1],,,,
{1}4b>5[4:3]/5b<4[4:3],
{1},
{1},
{1},
E




