&title=『んっあっあっ。』[DX]
&wholebpm=123
&artist=SLAVE.V-V-R
&artistid=201
&des=はっぴー
&shortid=11519
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2.0
&des_2=

&lv_3=6.8
&des_3=

&lv_4=9.5
&des_4=アマリリス

&lv_5=12.8
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(123){1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}4/5,
{2}4b,4,
{1}4,
{2}5,5,
{1}4/5,
{1}3h[1:1]/4h[1:1],
{1},
{2}2,2,
{1}1/8,
{1}7h[1:1]/8h[1:1],
{1},
{2}6,6,
{1}5/6,
{2}4/5,4/5,
{1}4/5,
{2}5b,5,
{2}6,6,
{2}7,7,
{1}7/8,
{2}1,1,
{2}2,2,
{2}3,3,
{1}3x/4x,
{2}4/5,4/5,
{1}4b/5b,
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}B7,
{1}B2,
{1}C1h[1:1],
{1},
{1}1h[1:1]/8h[1:1],
{1},
{1}1x/8x,
{2}8b,8,
{1}7/8,
{2}1,1,
{1}1/2,
{2}1/8,1/8,
{2}1x/8x,1h[1:1]/8h[1:1],
{1},
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4x/5x,4x/5x,4x/5x,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1/8,1/8,1/8,,
{4}7,7,7,,
{4}1/8,1/8,1/8,,
{4}2,2,2,,
{1}1h[8:11]/8h[8:11],
{1},
{4}1bx/8bx,1/8,1/8,,
{2}2,2,
{2}3,3,
{4}4/5,4/5,4/5,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}1x/8x,1x/8x,1bx/8bx,,
{1},
{1},
{1},
E

&inote_3=
(123){1},
{1},
{1},
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2x,2x,1x/2x,,
{1}3h[2:3]/4h[2:3],
{1},
{4}4/5,4/5,4/5,,
{4}5/6,5/6,5/6,,
{1}5h[2:3]/6h[2:3],
{1},
{4}4/5,4/5,4/5,,
{4}3/4,3/4,3/4,,
{2}1/2,7/8,
{4}1x/8x,1x/8x,1x/8x,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{1}3h[2:1]/4h[2:1],
{4}2b,1bx/2bx,1bx/2bx,,
{4}B8,B7,B6,B5,
{4}B4,B3,C1,,
{4}B1,B2,B3,B4,
{4}B5,B6,C1,,
{4}B8,B7,B6,B5,
{4}B4,B3,C1,,
{4}B1,B2,B3,B4,
{4}B5,B6,C1,,
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{1}7-4[8:3]/8-3[8:3],
{1}1-6[8:3]/2-5[8:3],
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2x,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{4}7,7,7/8,,
{2}5/6,3/4,
{8}2x,2x,2x,,1x-4[8:3]/8x-5[8:3],,,,
{2},6b,
{1}6b,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{8}8,8,8,,7/8,,,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{8}8,8,8,,7/8,,,,
{1}1h[2:1]/8h[2:1],
{4}7b,6bx/8bx,6bx/8bx,,
{1}1h[2:1]/8h[2:1],
{4}2b,1bx/3bx,1bx/3bx,,
{1},
{1}C1fh[1:3],
{1},
{1},
{1},
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,1b/8b,
{1},
{1},
{1},
E

&inote_4=
(123){1},
{1},
{1},
{1}7h[2:3]/3<6[4:1],
{1}8>3[4:1],
{1}3h[1:1]/7>2[4:1],
{4}4,3/4,1/6,,
{4}4/5,4/5,4/5,4/5,
{4}3/6,3/6,3/6,3/6,
{4}3/5,3/5,4/6,4/6,
{4}7/8,1/2,2xh[4:1]/7xh[4:1],,
{8}3/8,3/8h[2:3],,6,,6,,6,
{8},6,,6,,6,,5/7,
{16}7h[16:3],,,5h[16:3],,,6,,6h[4:1],,,,4,,,,
{16}2h[16:3],,,4h[16:3],,,3,,3h[4:1],,,,5,,,,
{8}4/8,4/8h[2:3],,6,,6,,6,
{8},6,,6,,6,,5/7,
{16}7h[16:3],,,5h[16:3],,,6,,6h[4:1],,,,4,,,,
{16}2h[16:3],,,4h[16:3],,,3,,3h[4:1],,,,5,,,,
{8}1/8,1h[8:3]/8h[8:3],,,,,2bx/7bx,,
{8}7,7x/8x,2,1x/2x,1x/8x,,3b/6b,,
{4}4/5,1/3,7h[16:3]/8-5[8:1],,
{4}4,1/2,7h[16:3]/8-5[8:1],,
{16}4,,,,1/3,,,,7/8h[16:3],,,6h[16:3],,,5,,
{4}5,2/4,5/6,B1/B2/E2,
{4}4/5,6/8,2h[16:3]/1-4[8:1],,
{4}5,7/8,2h[16:3]/1-4[8:1],,
{16}5,,,,6/8,,,,1h[16:3]/2,,,3h[16:3],,,4,,
{4}4,5/7,3/4,2bh[8:1]/7bh[8:1],
{8}3/4,3/4,3/4,3/4,4/5,4/5,4/5,4/5,
{4}3/6,2/4,5/7,1b/8b,
{4}1h[8:1]/8h[8:1],2h[8:1]/7h[8:1],1h[8:1]/8h[8:1],2h[8:1]/7h[8:1],
{8}1h[8:1]/8h[8:1],,2h[8:1]/7h[8:1],,1h[8:1]/8h[8:1],,2,1,
{4}1h[8:1]/2h[8:1],3h[8:1]/8h[8:1],1h[8:1]/2h[8:1],3h[8:1]/8h[8:1],
{8}1h[8:1]/2h[8:1],,3h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,8,1,
{4}1h[8:1]/8h[8:1],3h[8:1]/6h[8:1],1h[8:1]/8h[8:1],3h[8:1]/6h[8:1],
{4}1h[8:1]/8h[8:1],3h[8:1]/6h[8:1],1h[8:1]/8h[8:1],3h[8:1]/6h[8:1],
{4}7h[8:1]/8h[8:1],1h[8:1]/6h[8:1],7h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
{8}1h[8:1]/8h[8:1],,3h[8:1]/6h[8:1],,1/8,1/8,2/7,,
{16}3h[16:3],,,4h[16:3],,,1,,1h[16:3],,,8h[16:3],,,5,,
{16}5h[16:3],,,6h[16:3],,,7,,7-2[8:1],,,,,,,,
{16}7h[16:3],,,8h[16:3],,,5,,5h[16:3],,,4h[16:3],,,1,,
{16}1h[16:3],,,2h[16:3],,,3,,3-6[8:1],,,,,,,,
{1}1>7qq3[1:1],
{8},,,,8,8,1/7,,
{1}5<3qq7[1:1],
{8},,,,2,2,1/3,,
{1}4h[4:5]/3>1-7-5[2:1],
{4}5x,5x,7h[4:1]/8,5,
{4}2x/4x,5x/6x,7x/8x,3bx/6bx,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,3/4,,,,
{16}6h[16:3],,,7h[16:3],,,8,,8,,,,5/6,,,,
{16}3h[16:3],,,2h[16:3],,,1,,1,,,,3/4,,,,
{4}7/8,4/5,2/8,B4/B5/E5,
{8}1/8,1h[8:3]/8h[8:3],,,,,2/7,,
{8}7/8,7x/8x,1/2,1x/2x,1x/8x,,4bxh[4:5]/5bx,,
{2},C1,
{4}C1,,,2/7,
{4}1/8,2/4,6h[16:3]/5-8[8:1],,
{4}1,3/4,6h[16:3]/5-8[8:1],,
{16}1,,,,2/4,,,,5h[16:3]/6,,,7h[16:3],,,8,,
{4}8,1/3,7/8,B3/B4/E4,
{4}1/8,5/7,3h[16:3]/4-1[8:1],,
{4}8,5/6,3h[16:3]/4-1[8:1],,
{16}8,,,,5/7,,,,3/4h[16:3],,,2h[16:3],,,1,,
{4}1,6/8,1/2,2bh[8:1]/7bh[8:1],
{8}5/6,5/6,5/6,5/6,4/5,4/5,4/5,4/5,
{4}3/6,5/7,2/4,1b/8b,
{8}3/4,3/4,3/4,3/4,4/5,4/5,4/5,4/5,
{4}3/6,5/7,2/4,1b/8b,
{4},,,4/5<4q7[2:3],
{1}2h[2:3],
{4},,,7/2<3p8[2:3]b,
{1}5bxh[2:3],
{1},
{16}2h[16:3],,,4h[16:3],,,6,,6,,,,7/8,,,,
{16}7h[16:3],,,5h[16:3],,,3,,3,,,,1/2,,,,
{16}2h[16:3],,,4h[16:3],,,6,,6,,,,7/8,,,,
{4}2bx/4bx,5bx/7bx,1bx-5b[8:1]/8bx-4b[8:1],,
{1},
{1},
{1},
E

&inote_5=
(123){1},
{2},8xh[4:5],
{1}6xh[4:3],
{8}5,5,4,4,6,6,3,3,
{8}5,5,4,4,6,6,5,5,
{8}4,4,3,3,5,5,4,4,
{8}6,6,4>5[4:1]/5<4[4:1],,,,,,
{4}3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],
{4}E3/A3/D3/A5/E6/D6,E4/A4/D4/A6/E7/D7,E3/A3/D3/A5/E6/D6,E4/A4/D4/A6/E7/D7,
{4}4h[8:1]/6h[8:1],4h[8:1]/6h[8:1],3h[8:1]/5h[8:1],3h[8:1]/5h[8:1],
{4}E4/A4f/D4/A6/E7/D7,E3/A3/D3/A5f/E6/D6,E4/A4f/D4/A6/E7/D7,2b/8bh[4:7],
{1}6h[2:3],
{4},,,4h[1:2]/8p3[8:1],
{4}8,8p3[8:1],8,8p3[8:1],
{4}8,8p3[8:1],8,8bh[4:7],
{8}6,6,5,5,6,6,5,5,
{8}6,6,5,5,6,6,5h[1:2]/8p3[8:1],,
{4}8,8p3[8:1],8,8p3[8:1],
{4}8,8p3[8:1],8,8,
{8}5x/7x,2xh[8:5]/4xh[8:5],,,,,,,
{8}B7/A7/B8/E8f/A8,B5/A5/E6/A6/D6,B1/A1/B2/E2f/A2,A3/B4/E4/A4/D4,3bx/6bx,,1/8,,
{8}5/7,3/4,1-4[8:1]/2-4[8:1],,1<6[8:1]/2q6[8:1],,,,
{8}7/8,6,5-8[8:1]/6-8[8:1],,5>2[8:1]/6q2[8:1],,,,
{16}3/4-8[8:1],,3,,2,,2,,1h[16:3],,,3h[16:3],,,4,,
{8}2h[8:1]/5h[8:1],,3h[8:1]/7h[8:1],,4q8[8:1]/6p2[8:1],3x/7x,4x/6x,,
{8}2/4,5/6,7-5[8:1]/8-5[8:1],,7p3[8:1]/8>3[8:1],,,,
{8}1/2,3,3-1[8:1]/4-1[8:1],,3p7[8:1]/4<7[8:1],,,,
{16}6/5-1[8:1],,6,,7,,7,,8h[16:3],,,6h[16:3],,,5,,
{8}4h[8:1]/7h[8:1],,2h[8:1]/6h[8:1],,3q7[8:1]/5p1[8:1],2x/6x,3x/5x,,
{8}4bx/6bx,4bx/6bx,4bx/6bx,4bx/6bx,3bx/5bx,3bx/5bx,3bx/5bx,3bx/5bx,
{4}C1/B4/B5,3h[8:1]/7h[8:1],2>5[8:1]/6<1[8:1],2b/6b,
{4}B3/B7,B2/B6,B4/E4/B8/E8,B1/E2/B5/E6,
{4}B3/E4/A4/B7/E8/A8,A1/B2/E2/A5/B6/E6,E1/A4/D4/E5/A8/D8,A1/D1/D2/A5/D5/D6,
{4}E1/A4/D4/E5/A8/D8,A1/D1/D2/A5/D5/D6,B3/E4/A4/B7/E8/A8,A1/B2/E2/A5/B6/E6,
{4}B4/E4/B8/E8,B1/E2/B5/E6,B3/B7,B2/B6,
{4}E4/E7,E3/E6,B3/E4/B7/E8,B2/E2/B6/E6,
{4}A3/B4/E4/A7/B8/E8,B1/E2/A2/B5/E6/A6,E1/B4/A4/E5/B8/A8,B1/A1/D1/B5/A5/D5,
{4}E1/B4/A4/E5/B8/A8,B1/A1/D1/B5/A5/D5,A3/B4/E4/A7/B8/E8,B1/E2/A2/B5/E6/A6,
{4}B3/E4/B7/E8,B2/E2/B6/E6,4-1[8:1]/5-8[8:1],,
{16}6>3[8:1],,,3,,,2,,2>5[8:1],,,6,,,7,,
{16}7<4[8:1],,,4,,,3,,3<6[8:1],,,7,,,8,,
{16}8<5[8:1],,,3,,,1,,1>4[8:1],,,6,,,8,,
{16}8<5[8:1],,,4,,,3,,3h[4:1],,,,4x,,,,
{24}2/4,,,3,,3,5,,,5/7,,,5/7,,,6,,6,4,,,2/4,,,
{24}2/4,,,3,,3,5,,,5/7,,,5/7,,,6,,6,4,,,3/4,,,
{24}3/4,,,2,,2,1,,,1/8,,,1/8,,,7,,7,8,,,1/8,,,
{24}1/8,,,2,,2,1,,,1/8,,,1/8,,,7,,7,8,,,1/8,,,
{24}1/8,,,2,,2,4,,,4/6,,,4/6,,,7,,7,5,,,4/6,,,
{24}4/6,,,3,,3,5,,,2/6,,,3x,5,3,5,3,5,3x,5,3,5,3,5,
{24}2x,6,2,6,2,6,2x,6,2,6,2,6,1x-5b[8:1],7,1,7,1,7,,,,,,,
{16}8h[16:3],,,6h[16:3],,,5,,5<8[8:1],,,,3/5,,2,,
{16}1h[16:3],,,3h[16:3],,,4,,4>1[8:1],,,,4/6,,7,,
{16}8h[16:3],,,6h[16:3],,,5,,5<8[8:1],,,,3/5,,2,,
{4}1h[4:1],4,2q6[8:1]/5-8[8:1],2/5,
{8}6x/8x,6xh[8:5]/8xh[8:5],,,,,,,
{8}1b/7b,3b/4b,2b/8b,5b/6b,3b/7b,,C1h[4:7]/6h[4:7],,
{2},B7,
{4}B7,,,1x/8x,
{8}1-4[8:1]/2-4[8:1],8,1V73[16:5]/2-6-4[16:5],,1/2,,E5f,,
{8}7-5[8:1]/8-5[8:1],1,7-3-5[16:5]/8V26[16:5],,7/8,,E5f,,
{8}5/6-8[8:1],4,3pp6[8:3],3,8h[2:1],,,,
{8}5,3,1h[8:1],4,3q7[8:1]/5p1[8:1],2/6,3/5,,
{8}7x-5[8:1]/8x-5[8:1],1,7-3-5[16:5]/8V26[16:5],,7/8,,E5f,,
{8}1-4[8:1]/2-4[8:1],8,1V73[16:5]/2-6-4[16:5],,1/2,,E5f,,
{8}4/3-1[8:1],5,6qq3[8:3],6,1h[2:1],,,,
{8}4,6,8h[8:1],5,4q8[8:1]/6p2[8:1],3/7,4/6,,
{8}3bx/5bx,3bx/5bx,3bx/5bx,3bx/5bx,4bx/6bx,4bx/6bx,4bx/6bx,4bx/6bx,
{4}C1/B4/B5,3h[8:1]/7h[8:1],2>5[8:1]/6<1[8:1],2b/6b,
{8}3bx/5bx,3bx/5bx,3bx/5bx,3bx/5bx,4bx/6bx,4bx/6bx,4bx/6bx,4bx/6bx,
{4}C1/B4/B5,3>8[8:1]/7<4[8:1],3b/7b,2h[8:5]/6h[8:5],
{4},,,4b/5bh[1:4],
{32}1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,
{32}1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,
{32}1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,1x,2x,3x,4x,,6x,7x,8x,
{32}1bx,2bx,3bx,4bx,,6bx,7bx,8bx,1bx,2bx,3bx,4bx,,6bx,7bx,8bx,1bx,2bx,3bx,4bx,,6bx,7bx,8bx,1bx,,,,,,,,
{16}5h[16:3],,,7h[16:3],,,8,,8<5[8:1],,,,2/8,,3,,
{16}4h[16:3],,,2h[16:3],,,1,,1>4[8:1],,,,1/7,,6,,
{16}5h[16:3],,,7h[16:3],,,8,,8,,,,1-5[8:1]/8-6[8:1],,,,
{4}1-3[8:1]/8-4[8:1],1/8,C1fh[4:1]/B2/A2/B7/A7,,
{1},
{1},
{1},
E




