&title=回る空うさぎ[DX]
&wholebpm=120
&artist=Orangestar
&des=はっぴー
&shortid=11513
&genre=niconicoボーカロイド
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=

&lv_3=6
&des_3=

&lv_4=8
&des_4=はっぴー

&lv_5=12
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(120){1},
{1},
{1}1,
{1}2,
{1}3,
{1}4,
{1}5,
{1}6,
{1}7,
{1}8,
{2}7,7,
{1}6,
{2}5,5,
{1}4,
{2}3,3,
{1}2,
{2}1,1,
{1}1/8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1/8,
{2}7,6,
{2}5,4,
{2}3,2,
{1}1/8,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{1}B7,
{2}8,7/8,
{2}6,5/6,
{2}4,3/4,
{2}2,1/2,
{2}1,1/2,
{2}3,3/4,
{2}5,5/6,
{2}7,1b/8b,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4/5,4/5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}1x/8x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}B7/B8,
{1}B5/B6,
{1}B3/B4,
{1}C1h[12:11],
{1},
{1},
{1},
E

&inote_3=
(120){1},
{1},
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,4/5,,
{4}5/6,5/6,5/6,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,4/5,,
{4}3/4,3/4,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3b,
{1}2-5[16:7],
{4}6,6,7/8,,
{1}7-4[16:7],
{4}3,3,1/2,,
{1}2-5[16:7],
{4}6,6,7/8,,
{1}7-4[16:7],
{4}3,3,1/2,,
{4}2,1/2,1/2,,
{4}3,3/4,3/4,,
{4}6,5/6,5/6,,
{4}7,7/8,7/8,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1,,
{4}B2,B3,B4,B5,
{4}B6,B7,C1,,
{1}7<4[2:1]/8>3[2:1],
{4}2,2,1/2,1/2,
{1}1<6[2:1]/2>5[2:1],
{4}7,7,7/8,7/8,
{1}7<4[2:1]/8>3[2:1],
{4}2,2,1/2,1/2,
{1}1<6[2:1]/2>5[2:1],
{4}7,7,1b/8b,,
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7/8,7/8,7bx/8bx,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}1/2,1/2,1bx/2bx,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}5-8[16:7],
{1}1-4[16:7],
{1}5-8[16:7],
{1}1-4[16:7],
{4}5,5,6,6,
{4}7,7,7/8,7/8,
{4}1,1,2,2,
{4}3,3,4/5,4h[4:5]/5h[4:5],
{1},
{1},
{1},
{1},
E

&inote_4=
(120){1},
{1},
{4}5,5,4,4,
{4}6,6,4,4,
{4}5,5,3,3,
{4}5,5,4,4,
{4}3,3,5,5,
{4}4,4,5,5,
{4}4,4,6,6,
{4}4,4,5,4h[4:1]/5h[4:1],
{8},5,4,3,,5,4,3,
{8},5,4,3,,3,4,5,
{8},5,4,3,,5,4,3,
{8},5,4,3,,3,4,5,
{8},7,8,1,,7,8,1,
{8},7,8,1,,1,8,7,
{8},7,8,1,,7,8,1,
{8},7,8,1,,1,8h[4:1],,
{2}1-4[4:1],8-5[4:1],
{4}1-4[4:1],,6,7,
{2}8-5[4:1],1-4[4:1],
{4}7,1x/8x,1bx/8bx,,
{8}2h[1:1],,8,8,1,,4,,
{8}6h[1:1],,4,4,5,,8,,
{2}1>4[4:1],5<8[4:1],
{4}4>1[4:1],,8,1/8,
{8}7h[1:1],,1,1,8,,5,,
{8}3h[1:1],,5,5,4,,1,,
{2}8<5[4:1],4>1[4:1],
{2}5<8[4:1],1>4[4:1],
{8}6h[1:2],,5,,7,,8,8,
{4}8,7,5,4,
{8}3h[1:2],,4,,2,,1,1,
{4}1,2,4,5,
{4}6h[2:1],5,5h[2:1],4,
{4}4h[2:1],3,3,3,
{4}2h[2:1],4,4h[2:1],5,
{4}5h[2:1],7,7,8,
{2}8<5[4:1],3>8[4:1],
{8}6h[1:1],,8,8,8,,5,,
{8}2h[1:1],,1,,4,4,5,,
{1}6>8[2:1],
{2}1>4[4:1],6<1[4:1],
{8}3h[1:1],,1,1,1,,4,,
{8}7h[1:1],,8,,5,5,4,,
{4}3,4/6,4h[4:1]/6h[4:1],,
{2}5x<8[4:1],4x>1[4:1],
{8}8h[1:1],,7,,5,4,3,,
{8}1h[4:3],,2,,4,5,6,,
{4}5b/6b,7b/8b,1b/2b,3b/4b,
{2}5x/4x>1[4:1],5x<8[4:1],
{8}1h[1:1],,2,,4,5,6,,
{8}8h[4:3],,7,,5,4,3,,
{4}2/7,1/6,2/7,3/8,
{2}7<4[4:1],3>8[4:1],
{4}6h[4:1],8h[4:1],1h[4:1],3,
{2}2>5[4:1],6<1[4:1],
{4}3h[4:1],1h[4:1],8,6,
{4}4,3,5,6,
{8}4,,2h[4:1],,4,5,6,,
{4}4,3,5,6,
{8}4,,2h[4:1],,4,5,6,,
{4}6h[1:1],E6,E5,E4,
{4}3h[1:1],E4,E5,E6,
{4}6h[1:1],E6,E5,E4,
{16}3,,,,3,,,,E5,,,,,C1,,,
{1},
{1},
{1},
E

&inote_5=
(120){1},
{8},,,,,,,5,
{4}6h[4:7],5,5,7,
{8}7,,8,,8,,5,4,
{4}3h[4:7],4,4,2,
{4}2,1,1,4,
{4}6h[2:1],5,4h[2:1],5,
{8}7h[2:1],,5,,3h[4:1],,4,4,
{4}2h[2:1],4,5h[2:1],4,
{4}3,2>4[8:1]/6>4[8:1],,3h[4:1]/5,
{8}6,5,4/6,3,6,5,4/6,3,
{8}7,5,4/7,3,8,3,4/8,5,
{8}6,5,4/6,3,6,5,4/6,3,
{8}7,5,4/7,3,8,3,4/8,5,
{8}6,8,1/6,2,5,8,1/5,2,
{8}6,8,1/6,2,7,2,1/7,8,
{8}6,8,1/6,2,5,8,1/5,2,
{8}6,8,1/6,2,7,2,3/7pp5[2:3],4,
{4}5,5,4,4,
{4}3,3,4,2qq4[2:3],
{4}4,4,6,6,
{4}5b,5b,5bh[4:1],4>8[4:1],
{8}6,5,4<8[4:1],4,2,3,4>8[4:1],4,
{8}6,5,4q8[4:1],4,3,2,1>5[4:1],1,
{8}5<1[4:1],,1>5[4:1],,5,,1,1h[4:1],
{8},3,3>7[4:1],,4,,5<1[4:1],,
{8}3,4,5>1[4:1],5,7,6,5<1[4:1],5,
{8}3,4,5p1[4:1],5,6,7,8<4[4:1],8,
{8}4>8[4:1],,8<4[4:1],,4,,8,8h[4:1],
{8},6,6<2[4:1],,5,,4,,
{8}3<5[8:1],,6,6,7<5[8:1],,4,4,
{8}3<5[8:1],,6,6,7<5[8:1],,4,4,
{8}3h[2:1],,4,5,6h[2:1],,5,5,
{4}4h[2:1],E5,5h[2:1],E5,
{8}4,5,4/6,3,6,5,4/6,3,
{8}7,4,3/7,2,6,1,2/8,7,
{8}6,5,4/6,3,6,5,4/6,3,
{8}7,4,3/7,2,6h[4:1],,1b>5[4:1],,
{8}7,8,1<5[4:1],1,3,2,1>5[4:1],1,
{8}7,8,1-6[8:1],1,1-4[8:1],,1-5[8:1],,
{8}1/4>8[4:1],,8<4[4:1],,4,,7,7>2[4:1],
{8},3,3q7[4:1],,7,,8<4[4:1],,
{8}2,1,8>4[4:1],8,6,7,8<4[4:1],8,
{8}2,1,8-3[8:1],8,8-5[8:1],,8-4[8:1],,
{8}8/5<1[4:1],,1>5[4:1],,5,,2,2<7[4:1],
{8},5,5-8[4:1],,3,,1,1,
{8}2b/8,7,5/6,7,1b/8,2,3/4,2,
{8}1b/7,6,5/7,8,1b/8,2,4b/5,3,
{8}2b/4,1,2/8,7,7/8b,6,5/7,4,
{8}3b/5,4,2b/6,4,1b/5,4,3b/5,6,
{8}4b/8,1,1/2,3,2b/4,1,7/8,6,
{8}5b/6,7,2/8,1,1b/8,2,3b/4,5,
{8}2b/6,1,7/8,6,2b/8,5,1b/7,3,
{8}2b/8,5,1b/7,4,1/2b,5,7/8b,4,
{8}3b/5,6h[4:1],5,4,3,3h[4:1],4,5,
{8}4/6h[8:1],3,3h[8:1],5,7h[8:1],4,5,5,
{8}4/6h[8:1],3,3h[8:1],5,6h[8:1],5,4,4,
{8}3/5,6,6,5,4,,3/6,,
{8}7,6,4/5,3,7,6,4/5,3,
{8}7,6,4/5,3,2/4,3,4/5,6,
{8}7,6,4/5,3,7,6,4/5,3,
{8}7,6,4/5,3,2/4,3,4/5,6,
{4}6/4>2[8:1],E5,5<7[8:1],E5,
{4}4>2[8:1],E5,5,6,
{2}6h[2:1],5h[2:1],
{48}4h[2:1],,,,,,,,,,,,,,,,,,,,,,,,B4,,,,,,,B3,,,,,,,B5,,,,,,,B6,,,
{1},
{1},
{1},
E




