&title=Crazy Circle[DX]
&wholebpm=145
&artist=みきとP feat. FantasticYouth
&artistid=475
&des=Jack
&shortid=11008
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=2
&des_2=-

&lv_3=6
&des_3=-

&lv_4=9
&des_4=はっぴー

&lv_5=12+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(145){1},
{1},
{1},
{1},
{1},
{1}1,
{1}1,
{1}8,
{1}8,
{1}1x,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{2}7,7,
{2}8,8,
{2}1,1,
{1}1-5[4:3],
{1},
{2}6b,6,
{4}6,6,6,,
{2}5,5,
{1}4x/5x,
{2}3,3,
{2}2,2,
{1}1h[1:1],
{1},
{2}2,2,
{4}3,3,3,,
{2}4,4,
{1}4x/5x,
{2}6,6,
{2}7,7,
{1}8-4[4:3],
{1},
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4/B5,
{1}C1fh[1:2],
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8-4[4:3],
{1},
{1},
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{1}7h[1:1],
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{2}4/5,4/5,
{4}4,4,4,,
{4}3,3,3,,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{4}4,4,4,,
{4}5,5,5,,
{1}4h[1:1]/5h[1:1],
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1/8,1/8,
{4}1,1,8,8x,
{1},
{1},
{1},
E

&inote_3=
(145){1},
{1},
{1},
{1},
{1},
{4}3,3,4,4,
{4}5,5,6,6,
{4}7,7,8,8,
{4}1/8,2/7,3b/6b,,
{1}C1fh[2:1],
{4}7,8,7/8,,
{4}2,1,1/2,,
{4}7,8,1,2,
{4}1/8,1/8,2x/7x,,
{4}B3,C1,B7,,
{4}B6,C1,B2,,
{2}E4/E6,E3/E7,
{4}E2,E8,C1,,
{4}B6,C1,B2,,
{4}B3,C1,B7,,
{2}B5/B6,B3/B4,
{1}C1f,
{1}3-8[2:1],
{1}7-4[2:1],
{1}2-5[2:1],
{1}6-1[2:1],
{4}2,2,3,3,
{4}4,4,5,5,
{4}6,6,7,7,
{1}1pp4[4:5]/8qq5[4:5],
{1},
{4}3/4,2,1/8,1/8,
{4}7/8,6,4/5,4/5,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2x/7x,,
{4}3,3,2/4,5,
{4}6,6,5/7,8<4[8:5],
{1},
{4}3,2,1b/8b,,
{4}5/6,7,1/8,1/8,
{4}1/2,3,4/5,4/5,
{4}6,5/6,3,3/4,
{4}4/5,3/6,2x/7x,,
{4}6,6,5/7,4,
{4}3,3,2/4,1>5[8:5],
{1},
{4}6,7,1b/8b,,
{2}B5/E6,E4/B4,
{2}B6/B7,B2/B3,
{4}E6,B5,B4,E4,
{1}C1fh[2:1],
{4}2,2,3,3,
{4}4,5,3b/6b,,
{4}7,8,1,2,
{4}1/8,1/8,2b/7b,,
{1}2-7[2:1],
{1}6-3[2:1],
{1}4-1[2:1],
{1}8-5[2:1],
{4}3,3,2,2,
{4}1,1,8,8,
{4}7,7,6,6,
{1}4qq1[4:5]/5pp8[4:5],
{1},
{1}C1fh[2:3],
{1},
{4}7/8,6,4/5,4/5,
{4}3/4,2,1/8,1/8,
{4}7,7/8,2,1/2,
{4}1/8,2/7,3x/6x,,
{4}7,7,6/8,1,
{4}2,2,1/3,8<4[8:5],
{1},
{4}3,2,1b/8b,,
{4}1/2,3,4/5,4/5,
{4}5/6,7,1/8,1/8,
{4}2,1/2,7,7/8,
{4}1/8,2/7,3x/6x,,
{4}2,2,1/2,3/8,
{4}7,7/8,1b/6b,,
{4}1/8,7,5/6,5/6,
{4}3/4,1/2,1/8,1/8,
{4}7,7/8,2,1/2,
{4}1/8,2/7,3x/6x,,
{4}7,7,6/8,1,
{4}2,2,1/3,8<4[8:5],
{1},
{4}3,4,2b/5b,,
{4}6,5,5/6,,
{4}3,4,3/4,,
{4}6,5,4,3,
{4}4/5,4/5,3x/6x,,
{4}2,1,1/2,,
{4}7,8,7/8,,
{4}2,1,8,7,
{4}1/8,1/8,2x/7x,,
{1},
{1},
{1},
E

&inote_4=
(145){1},
{1}3h[4:7]/7h[4:7],
{1},
{4}E7,C1,E3,,
{4}E1,C1,E5,,
{4}2h[4:7],6,,6,
{4},6,,6,
{4}E3,C1,E7,,
{4}E1,C1,E5,,
{1}C1fh[2:1],
{4}5/7,8,2/4,1,
{8}6,6,5,,8,8h[4:1],,1,
{4}1,3,5/7,6,
{8}3,3,4,,2/7,,4/5,,
{4}5/6h[4:1],4,3h[4:1]/4,5,
{4}7>2[4:1],,,4/5,
{4}3h[4:1]/4,5,5/6h[4:1],4,
{4}5,5-8[4:1],,1xh[4:1],
{8}8,,2x/7x,,3,3,2/4,,
{8}7-3[4:1],,,,1,1,,7,
{4}7h[4:1],5h[4:1],4h[4:1],2,
{16}3/4,,,4/5,,,5/6,,,,8,,8,,,,
{4}3x/6x,E5,E7,E1,
{4}C1,E5,E3,E1,
{4}8<5[4:1],,4,2,
{4}1>4[4:1],,5,7,
{16}7h[16:3],,,6h[16:3],,,5,,,,3/4,,,,2/5,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{8}1-5[4:1],,,,,,,3/6,
{16}3/6,,,4/5,,,,2xh[16:17]/7xh[16:17],,,,,,,,,
{8},,,,,1/8,2/7,,
{8}4/6,2,8,,3/5,7,1,,
{8}4/6,2,1/8,,8,7,6,5,
{8}4,3,2,1,8-4[4:1],,,,
{4}1b,3/6,7h[4:1],5,
{4}2h[4:1],4,1/8,3/7,
{4}2h[4:1],4,7h[4:1],5,
{8}1>7[8:3],,,,,8,8<2[8:3],,
{4},,,1/8,
{8}4,,2x/7x,,4/6,2,8,,
{8}3/5,7,1/8,,1,2,3,4,
{8}5,6,7,8,1-5[4:1],,,,
{4}8b,3x/6x,2h[4:1],4,
{4}7h[4:1],5,1/8,2/6,
{4}7h[4:1],5,2h[4:1],4,
{8}8<2[8:3],,,,,1,1>7[8:3],,
{4},,,8x,
{4}6,5/7,3,2/4,
{4}7,5/8,2,1/4,
{8}1/8,1/8,1/8,,3/6,,B4/B5/E5,,
{4}C1,B1/E1/B8,4/5,1x/8x,
{8}7h[8:3]/8h[8:3],,,,1x,1x,1x,,
{8}E8,B8,B1,,4/5,,2x/7x,,
{4}6h[4:1],5,3h[4:1],4,
{16}4x/5x,,,3x/6x,,,2x/7x,,,,8,,8h[4:1],,,,
{2}1>4[4:1],5<8[4:1],
{2}1>4[4:1],5<8[4:1],
{4}1>4[4:1],,5,7,
{4}8<5[4:1],,4,2,
{16}2h[16:3],,,3h[16:3],,,4,,,,5/6,,,,4/7,,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{8}8-4[4:1],,,,,,,3/6,
{16}3/6,,,1/8,,,,C1fh[16:9],,,,,,,,,
{1},
{8}4,4,5,5,4,4,5<4[2:1],,
{4},,,2b/7b,
{8}3/5,7,1,,4/6,2,8,,
{8}3/5,7,1/8,,1,2,3,4,
{8}5,6,7,8,1-5[4:1],,,,
{4}8b,3/6,2h[4:1],4,
{4}7h[4:1],5,1/8,2/6,
{4}7h[4:1],5,2h[4:1],4,
{8}8<2[8:3],,,,,1,1>7[8:3],,
{4},,,1/8,
{8}5,,2x/7x,,3/5,7,1,,
{8}4/6,2,1/8,,8,7,6,5,
{8}4,3,2,1,8-4[4:1],,,,
{4}1b,3x/6x,7h[4:1],5,
{4}2h[4:1],4,1/8,3/7,
{4}1x/2x,3x/4x,5x/6x,7x/8x,
{8}1b,,,,7,7,4/8,,
{8}2,2,1/5,,5/6h[4:1],,8h[4:1],,
{8}1h[4:1],,3,,5,5,4,,
{4}2/7,1x,5<8[4:1],,
{2}4>1[4:1],5<8[4:1],
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}8<2[8:3],,,,,1,1>7[8:3],,
{4},,,8,
{1}8h[1:2],
{4}E5,E3,C1,,
{1}1h[1:2],
{4}E7,C1,E3,,
{1}8h[1:2],
{4}E5,E1,C1,,
{4}1h[4:7],,,8x,
{4}E1,E7,E5,C1f,
{1},
{1},
{1},
E

&inote_5=
(145){1},
{4}3xh[1:1]/6x,B4/B5,,B4/B5,
{4}6h[1:1],B4/B5,,B4/B5,
{8}3-8[8:1],,7-4[8:1],,3,3h[4:1],,6,
{8}3/6-1[8:1],,2-5[8:1],,6,6h[4:1],,1x,
{4}1/6,2/6,3/6,4/6,
{4}3/5,3/6,3/7,3/8,
{8}2,2,1,1-5[8:1],8,8,7,7,
{8}4/6,3/5,4/6,3/5,2/6<3[4:1],3/7,2x/6x,,
{8},4,5,4,3-5[8:1],6,6,,
{16}7/8,,1/6,,2/5h[16:3],,,6h[16:3],,,7,,2,1,2,1,
{16}2h[16:3],,,3h[16:3],,,4,,4/5,,2b,,4/5,,7b,,
{16}1/2,,3/8,,4h[16:3]/7,,,3h[16:3],,,2,,7,8,7,8,
{16}7h[16:3],,,6h[16:3],,,5,,4/5,,4/5,,2b/7b,,,,
{8}2,3,4/5,2,3/4,1,4/5,2,
{16}3h[8:1]/4h[8:1],,,5h[8:1]/6h[8:1],,,1/8,,,,1,,8,,7,,
{8}5/6,8,4/5,7,5/6,8,4/5,7,
{16}5h[8:1]/6h[8:1],,,3>8[16:3]/4<7[16:3],,,,,,,,,1x/5x,,2x/6x,,
{8}3x-8[8:1]/7x-4[8:1],,,,1v3[8:1]/5v7[8:1],1/5,,,
{8}2/6,2/6,5/1s5[4:1],1/5,,,,,
{8}3/4,2,5/6,7,3/4,1,5/6,8,
{16}3xh[8:1]/4xh[8:1],,,5xh[8:1]/6xh[8:1],,,2xV48[4:1]/7xV51[4:1],,,,,,,,,,
{16}2b/7b,,,,B3/E4,,,,E6/B6,,,,4/5,,1,8,
{16}2,7,2,7,3,6,3,6,4,,8,8,1x,,,,
{16}5/6h[16:3],,,7>4[16:5],,,,,,,,,,,3/4,,
{16}3h[16:3]/4,,,2<5[16:5],,,,,,,,,,,2,,
{16}2h[16:3],,,3h[16:3],,,4w8[8:1],,,,4x,,,,2/6,,
{16}2/6h[16:3],,,7h[16:3],,,8,,3h[16:3]/7,,,2h[16:3],,,1,,
{16}2/6,,,3>6[4:1]/4p5[4:1],,,,,,,,,,,3/7,,
{16}3>8[8:1]/7<4[8:1],,,,3x/7x,,,C1fh[16:17],,,,,,,,,
{1},
{8}1-5[8:1],2/8,1x,,7-3[8:1],6/8,7x,,
{8}1w5[8:1],2/8,1b,,3/7,5,2/6,4,
{8}3/7,8,2/6,1,3/7,5,2/6<3[4:1],4,
{8}1b,,,,1/2,3,4/5,6,
{16}7h[16:3]/8,,,6h[16:3],,,5,,3/4,,2,,,,2,,
{16}1/2h[16:3],,,3h[16:3],,,4,,5/4qq5[4:1],,,,8,,7,,
{8}6h[8:7],,5,4,3,2,1,8,
{8}1h[4:3]/7,6,5,4,3,2,8<1[4:1],,
{8},,8b,,2-6[8:1],1/3,2x,,
{8}8w4[8:1],1/7,8b,,2/6,4,3/7,5,
{8}3/4,2,5/6,7,3/4,2V48[4:1],5-7[8:1],,
{8},,1b,,2,4,5,7,
{16}7xh[16:3],,,8x,,,3,4,2xh[16:3],,,1x,,,6,5,
{4}7x-4[8:1],7x/1x-6[8:1],1x/8x-4[8:1],3x/8x,
{8}1/2,1/2,3/4,3/4,5/6,5/6,7/8,7/8,
{16}1,8,1,8,2,7,3,6,4,5,4,,2x/7x,,1,1,
{8}8,2/7,E4/B4/B5/E6,2/7,1/8,2/7,B4/E4/B5/E6,2/7,
{8}1/8,2/7,E4/B4/B5/E6,2/7,1/8,2/7,B4/E4/B5/E6,,
{8}5/6,5/6,B1/E1/B2/E3,,3/4,3/4,E1/E7/B7/B8,,
{8}4/5,4/5,B1/E1/B2/B7/B8,,3/6,3/6,1bpp4[8:3]/8bqq5[8:3],,
{8},,,,2/7,4/5,1b/8b,,
{8}1/3,6/8,2/4,5/7,2/6,3/7,E1/B1/C1f/B4/B5/E5/B8,,
{8}5/6,7,3/4,2,5/6,8,3/4,1,
{16}5xh[8:1]/6xh[8:1],,,3xh[8:1]/4xh[8:1],,,2xV48[4:1]/7xV51[4:1],,,,,,,,,,
{16}2b/7b,,,,B2/E3/B3,,,,B6/B7/E7,,,,4/5,,2,8,
{16}3,7,3,7,4,6,4,6,5-1[8:1],,8,8,8x,,,,
{16}3/7,,,5q4[4:1]/6<3[4:1],,,,,,,,,,,2/6,,
{16}2/6,,,3>6[4:1]/4p5[4:1],,,,,,,,,,,3/7,,
{16}3/7h[16:3],,,6h[16:3],,,5w1[8:1],,,,5x,,,,3/7,,
{16}3h[16:3]/7,,,2h[16:3],,,1,,2/6h[16:3],,,7h[16:3],,,8,,
{16}3/7,,,1pp4[16:5]/5pp8[16:5],,,,,,,,,,,2/6,,
{16}2-5[8:1]/6-1[8:1],,,,2x/6x,,,4/8h[16:21],,,,,,,,,
{16}B5,,,,C1,,,,B1,,,,1,8,1,8,
{8}1,1,2/8,2/8,3/7,3/7,4/6,4/6,
{32}5,,4,,6,,3,,7,,2,,8,,1,,8x,7x,6x,5x,4x,3x,2x,1x,8x,,,,,,,,
{8}8-4[8:1],1/7,8x,,2-6[8:1],1/3,2x,,
{8}8w4[8:1],1/7,8b,,2/6,4,3/7,5,
{8}2/6,1,3/7,8,2/6,4,7/3>6[4:1],5,
{8}8b,,,,7/8,6,4/5,3,
{16}1/2h[16:3],,,3h[16:3],,,4,,5/6,,7,,,,7,,
{16}7h[16:3]/8,,,6h[16:3],,,5,,4/5pp4[4:1],,,,1,,2,,
{8}3h[8:7],,4,5,6,7,8,1,
{8}2/8h[4:3],3,4,5,6,7,1>8[4:1],,
{8},,1b,,7-3[8:1],6/8,7x,,
{8}1w5[8:1],2/8,1b,,3/7,5,2/6,4,
{8}5/6,7,3/4,2,5/6,7V51[4:1],5v8[8:1],,
{8},,2/7,,4/6,3/5,4/6,3/5,
{16}2xh[16:3],,,1x,,,6,5,7xh[16:3],,,8x,,,3,4,
{4}2x-5[8:1],2x/8x-3[8:1],8x/1x-5[8:1],1x/8x<1[4:1],
{8},,8b,,2-6[8:1],1/3,2x,,
{8}8-4[8:1],1/7,8x,,2/6,4,3/7,5,
{8}3/4,1,5/6,8,3/4,1,2-5[8:1]/7-4[8:1],,
{8}2x/7x,,1b/8b,,4/7,3/5,4/6,2/5,
{16}7xh[16:3],,,8x,,,3,4,2xh[16:3],,,1x,,,6,5,
{4}7x-3[8:1],7x/2x-6[8:1],2x/8xw4[8:1],8x,
{8}2/6,2/6,1/5,1/5,4/8,1/5,2/6,3/7,
{32}4,,8,,4,,8,,3,,7,,2,,6,,1,,5,,1,,5,,1x,2x,3x,4x,5x,6x,7x,8x,
{4}1xh[4:7],7,6,5,
{4}B4,C1,B8,5x-1[8:1],
{4}8xh[4:7],2,3,4,
{4}B5,C1,B1,1,
{4}2h[2:3],B5/B6,,B3/B4,
{8}5,,6,,7,7/2-6[8:1],,,
{4}7h[4:3],B4/B5,,2,
{4}E4/E8,E3/E7,E2/E6,C1/E1/E5,
{1},
{1},
{1},
E




