&title=コスモポップファンクラブ[DX]
&wholebpm=129
&artist=ナユタン星人
&artistid=293
&des=隅田川星人
&shortid=11401
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.2
&des_3=

&lv_4=10.7
&des_4=隅田川星人

&lv_5=13.2
&des_5=隅田川星人

&lv_6=
&des_6=


&inote_2=
(129){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4,
{1}5,
{1}5,
{2}3,3,
{1}3,
{2}2,2,
{1}2,
{2}1,1,
{1}1,
{2}8,8,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}1-5[4:3],
{1},
{2}8,8,
{2}7,7,
{1}6-2[4:3],
{1},
{2}1,1,
{2}1x/8x,1x/8x,
{4}7,7,7,,
{2}6,6,
{4}5,5,4/5,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{4}8,8,8,,
{2}1/8,2x/7x,
{2}7,7/8,
{2}2,1/2,
{4}3,3,3,,
{4}4,4,4,,
{2}6,5/6,
{2}3,3/4,
{4}5,5,5,,
{4}4,4,4,,
{1}4b/5b,
{1}3b/6b,
{1}2b/7b,
{1}1b/8b,
{4}7,7,7,,
{2}5/6,5/6,
{4}3,3,3,,
{2}1/2,1/2,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1}1b,
{1}B1/B8,
{1}B2/B7,
{1}C1f,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}4/5,4/5,3b/6b,,
{1}7h[2:1],
{4}7,7,7/8,,
{1}1h[2:1],
{4}1,1,8,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(129){1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}6x,5x,4b/6b,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,1/8,2b/7b,,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4x,4x,3x/5x,,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{4}8x,8x,1x/8x,,
{1}7x-4[8:3],
{1}3x-8[8:3],
{4}7,7,1/8,,
{4}2b/7b,,8,8,
{1}8x/1x-5[8:3],
{1}6x-1[8:3],
{2}2h[4:1],7h[4:1],
{4}1/8,1/8,2x/7x,,
{4}7b,7/8,2,1/2,
{4}3,3,4,4,
{4}5,5,4x/6x,,
{4}3,4,3/5,,
{4}2b,1/2,7,7/8,
{4}6,6,5,5,
{4}4,3,2,1,
{4}8,1/8,2b/7b,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{1}2-5[8:3],
{4}6,6,5/6,,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{1}3-8[8:3],
{4}7x,8x,1x,2x,
{1}1b/8b<5[8:3],
{1}4x>1[8:3],
{1}8xp4[8:3],
{4}3x,3x,4x/5x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5,5,
{4}4,4/5,3b/6b,,
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{2}4xh[4:1]/6xh[4:1],3xh[4:1]/5xh[4:1],
{4}4,4,4x/5x,,
{1}C1h[2:3],
{1},
{4}1x/8x,1x/8x,2b/7b,,
{4}3,3,4,4h[4:1]/5h[4:1],
{4},3b/6b,7,8,
{4}1,1,2/8,,
{4}3/4,3/4,3/4,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,5/6,3/4,
{4}1/2,1/2,3b/8b,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,4/5,3/6,2b/7b,
{1},
{1},
{1},
E

&inote_4=
(129){1},
{4}3xh[4:7],E5,,E5,
{4},E5,,6,
{4}6xh[4:7],E5,,E5,
{4},E5,,3,
{4}3h[2:1],E5,6h[2:1],E5,
{4}3h[2:1],E5,6h[2:1],E5,
{4}3h[2:1],E5,6h[2:1],E5,
{4}3x,2/7,B4/B7/E8,B2/E2/B5,
{8}4h[8:1]/6h[8:1],,7-5[8:1]/8-4[8:1],,,,3,3,
{8}2h[8:1]/4h[8:1],,1-5[8:1]/2-4[8:1],,,,6,6,
{8}5h[8:1]/7h[8:1],,7-5[8:1]/8-4[8:1],,,,3,3,
{8}2h[8:1]/4h[8:1],,1/2,,7,7x/8x,7x/8x,,
{8}1h[8:1]/7h[8:1],,5q1[8:1]/6<8[8:1],,,,2,2,
{8}1h[8:1]/3h[8:1],,3>1[8:1]/4p8[8:1],,,,7,7,
{8}6h[8:1]/8h[8:1],,5q1[8:1]/6<8[8:1],,,,2,2,
{8}1h[8:1]/3h[8:1],,2h[8:1]/8h[8:1],,3/7,3/7,1b/5b,,
{4}2h[4:7]/4,5,6,7,
{8}4,4,5,,6,,8,8,
{8}1/2,,3/4,,6,6,1,1,
{8}7,7,2,2,8,1x/2x,1x/2x,,
{4}5/7h[4:7],4,3,2,
{8}5,5,4,,3,,1,1,
{8}7/8,,5/6,,3,3,7,7,
{12}4x/6x,,3/5,3x/5x,,4/6,4x/6x,,,1b/8b,,,
{16}2xh[16:3],,,3xh[16:3],,,4x,,,,2/5,,2/5,,,,
{16}7xh[16:3],,,6xh[16:3],,,5x,,,,4/5,,4/5,,,,
{24}3,,3,4,,,6,,6,5,,,3,,3,4,,,5/6,,,5/6,,,
{12}4b/8b,,,,,,5x,5x,5x,4x,4x,4x,
{16}7xh[16:3],,,6xh[16:3],,,5x,,,,4/6,,4/6,,,,
{16}2xh[16:3],,,3xh[16:3],,,4x,,,,3/5,,3/5,,,,
{2}2h[4:1]/6h[4:1],3h[4:1]/7h[4:1],
{8}2/6,3/7,2/6,3/7,2h[8:1]/6h[8:1],,1/7-4[8:1],,
{4}8b-3[8:1],7-5[8:1],8-4[8:1],7x,
{8}6,6,5/3pp4[4:1]*V14[4:1],,,,,,
{8}3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,7b/8b,,1,1,
{8}2h[8:1]/4h[8:1],,5h[8:1]/7h[8:1],,3,1x/2x,1/2q6[8:1],,
{4}8<5[8:1],1>4[8:1],7p3[8:1],1x,
{8}2/4,3,4/5pp5[4:1]*qq5[4:1],,,,,,
{8}6x,7x,8x,1x,2x,3x,4x,5x,
{8}6,5/7,3,2/4,6,7x/8x,7x/8x,,
{4}B4/E4/E8,E2/B6/E6,B3/E4/E8,E2/B5/E6,
{8}B4/E4/B7/E8,,B2/E2/B5/E6,,B4/E4/B7/E8,,1x,1x,
{8}7h[8:3],5,4,3,2h[4:1],4,5,6,
{8}7h[8:1],5,2h[8:1],4,8,1x/7x,1x/7x,,
{4}E2/B5/E6,B3/E4/E8,E2/B6/E6,B4/E4/E8,
{8}B2/E2/B5/E6,,B4/E4/B7/E8,,B2/E2/B5/E6,,8x,8x,
{8}2h[8:3],4,5,6,7h[4:1],5,4,3,
{4}2x-6[8:1],8x-4[8:1],1x-5[8:1],7x<8[4:1],
{4}C1f,,3x/5x,4x/6x,
{8}3/7,,6,5/6,4xh[6:1]/7xh[6:1],,4x/7x,,
{8}2x/6x,,3,3/4,3,3/4,3,3/4,
{8}2x/5x,,4x/7x,,1x/8x,,3/6,3/6,
{8}2h[12:1],1h[12:1],8h[12:1],7h[12:1],6h[12:1],5h[12:1],4h[12:1],3h[12:1],
{24}2h[12:1],,,1h[12:1],,,8,,,8,,,1/7,,,6,,6x,,,4x/5x,,,3x/6x,
{8}3x/6x,,1>7[16:5],8,7x,,,,
{24}1,,,2,,,7,,,8,,,1x,,1x,,1x,,8x/2x>6[4:1],,,,,,
{4}7h[4:1],,7,6/2>6[4:1],
{4}7h[4:1],,7,6/2>6[4:1],
{4}7h[4:1],,7,2/6,
{8}1xh[4:1]/8xh[4:1],,,,2/7,2/7,3/6,3/6,
{1}5/4q5[8:3],
{1}3xh[16:23]/7xh[16:23],
{8},,,,,,4/5,4/5,
{8}2/6,3/7,2/6,3/7,2b/6b,,1,1,
{8}2h[8:1]/8h[8:1],,1h[8:1]/7h[8:1],,B1/E1/B7/E7,,4x-1[8:1]/5x-8[8:1],4x/5x,
{4},2xh[8:1]/7xh[8:1],4xh[8:1]/5xh[8:1],1x/8x,
{8}5/7,6,5/4pp4[4:1]*qq4[4:1],,,,,,
{8}3x,2x,1x,8x,7x,6x,4x/5x,,
{16}3x,4,,4x,2,,6x,5,,5x,7,,3x,4,3x,,
{12}8x,8x,8x,2x,2x,2x,7x,7x,7x,5h[8:1],,,
{8}6,5/7,3,2/4,6,7x/8x,7x/8x,,
{4}E2/B5/E6,B3/E4/E8,E2/B6/E6,B4/E4/E8,
{8}B2/E2/B5/E6,,B4/E4/B7/E8,,B2/E2/B5/E6,,8x,8x,
{4}B4/E4/B7/E8,B2/E2/B5/E6,B4/E4/B7/E8,B2/E2/B5/E6,
{8}3xh[8:1]/8xh[8:1],,1x/6x,1x/6x,,2b/7b,2b/7b,,
{1},
{1},
{1},
E

&inote_5=
(129){1},
{64}3xh[4:11]/5x,,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,
{64},,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,
{64},,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,
{64},,,,,,,,,,,,,,,,B5,B4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x/5x,,,,,,,,,,,,,,,,
{64}3h[8:1]/6,,,,,,,,,,,,,,,,B5/3h[8:1],B4,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,,,,,B5/3h[8:1],B4,,,,,,,,,,,,,,,
{64}3h[8:1],,,,,,,,,,,,,,,,B5/3h[8:1],B4,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,,,,,B5/3h[8:1],B4,,,,,,,,,,,,,,,
{64}3h[8:1],,,,,,,,,,,,,,,,B5/3h[8:1],B4,,,,,,,,,,,,,,,3h[8:1],,,,,,,,,,,,,,,,B5/3h[8:1],B4,,,,,,,,,,,,,,,
{8}3x/6x,3x/6x,2/7,1/8,B7/E7,B1/E1,B3/E3,B5/E5,
{24}7/8,,,6,,,5/4<7[8:1],,,3,,,2x/4x,,,,,,2,,2,1,,,
{8}2/8,3,4/5>2[8:1],6,5x/7x,,8,8,
{24}1/7,,,6,,,5/4<7[8:1],,,3,,,2x/4x,,,,,,2,,2,1,,,
{8}2/8,3,4/6,5/7,8,1x/2x,1x/2x,,
{24}8/1<6[8:1],,,2,,,1/3,,,4,,,3/5,,,2/4,,,1,,1,8,,,
{8}1/8>3[8:1],7,6/8,5,4/6,5/7,8,8,
{24}7/1<6[8:1],,,2,,,1/3,,,4,,,3/5,,,2/4,,,1,,1,8,,,
{24}1/7,,,3/5,,,2/8,,,4/6,,,3/7,,4,5,,,2b/7b,,,,,,
{8}2h[4:1],3,4h[4:1],3,2h[4:1],3,4h[4:1],3,
{8}2-4[8:1],4v5[8:1],5-7[8:1],,8x,,8,8,
{8}5-3[8:1],,6pp5[16:5],,4,4,3,,
{16}3,4,3,,6,5,6,,4/6,,7x/8x,,7x/8x,,,,
{8}7h[4:1],6,5h[4:1],6,7h[4:1],6,5h[4:1],6,
{8}7<5[8:1],5v4[8:1],4>2[8:1],,1x,,1,1,
{8}4-6[8:1],,3qq4[16:5],,5,5,6,,
{24}6,,5,,7,,3,,4,,2,,5,,5,4,,,2b/7b,,,,,,
{16}2xh[8:1]/5xh[8:1],,,3xh[8:1]/6xh[8:1],,,4x/7x,,,,E6,,E5,,E4,,
{16}3xh[8:1]/6xh[8:1],,,4xh[8:1]/7xh[8:1],,,5x/8x,,,,E7,,E6,,E5,,
{24}3,,3,5,,5,4,,4,6,,6,3,,3,5,,5,4,,,3/5,,,
{12}C1f/1b,,,,,,8x,8x,8x,1x,1x,1x,
{16}7xh[8:1],,,3xh[8:1]/6xh[8:1],,,2x/5x,,,,E4,,E5,,E6,,
{16}3xh[8:1]/6xh[8:1],,,2xh[8:1]/5xh[8:1],,,1x/4x,,,,2,,3,,4/5,,
{4}4h[8:3]/5,6h[8:3],3h[8:3],7,
{8}1/6,3/8,1/6,3/8,1h[8:1]/6h[8:1],,3/7-3[8:1],,
{4}4b/7b-5[16:1],1h[8:1]/7-3[8:1],4h[8:1]/7-5[16:1],1/7,
{16}2/4,,1,,7,8,,6,,4/5,,3,4,,2,,
{8}1/8,7,6/5V37[16:3],4,3x/5x,,1,2/8,
{8}7<4[8:1],3>8[8:1],7,3,6,7x/8x,8x/7x-5[16:1],,
{8}7b/2b-4[16:1],1,2/7-3[8:1],8,7/2-6[8:1],1,2x/8x,,
{16}5/7,,6,,3/5,,2,1,,7,8,,4/6,,3/5,,
{16}4/7,,2/5,,7,8,,1/6,,3/8,,2,1,,3/5,,
{8}1/7-5[8:1],3-1[8:1],7-3[8:1],3,7,2b,1b/2b,,
{32}1/8>7[16:3],,,,,,,,E1/8x,E2,E3,E4,E5,E6,E7,,8x/1x<2[16:3],,,,,,,,E1/1x,E8,E7,E6,E5,E4,E3,,
{32}1x/8x>7[16:3],,,,,,,,E1/8x,E2,E3,E4,E5,E6,E7,,1x/8x,,,,,,,,1b,,,,1b,,,,
{24}6,,6,4,,4,5,,5,3,,3,7,,7,5,,5,4,,4,2,,2,
{32}8h[8:1],,,,1,,8,,1-4[8:1]*-6[8:1],,,,3/7,,,,1b,C1f,,,,,,,2/7,,,,2/7,,,,
{32}8b/1b<2[16:3],,,,,,,,E1/1x,E8,E7,E6,E5,E4,E3,,1x/8x>7[16:3],,,,,,,,E1/8x,E2,E3,E4,E5,E6,E7,,
{32}8x/1x<2[16:3],,,,,,,,E1/1x,E8,E7,E6,E5,E4,E3,,1x/8x,,,,,,,,8x,,,,8x,,,,
{16}4/7,,6,5,7,,3,4,2,,6,5,7-3[8:1],,4/6,,
{4}7x/2-6[8:1],2x/8-4[8:1],8x/1-5[8:1],1x/7<8[4:1],
{24}C1f/7b,,,,,,,,,,,,5/6,,5/6,,,3,3/4,,,,,,
{24}B2/E2/B6/E7,,,,,,3,4,3,4,,,2/5,,2/5,,2/5,,2/5,,,,,,
{24}B3/E3/B7/E8,,,,,,6,5,6,5,,,3,4,3,4,,,6,5,6,5,,,
{24}4xh[8:1]/7xh[8:1],,,,,,2xh[8:1]/5xh[8:1],,,,,,1xh[8:1]/8xh[8:1],,,,,,8,,8,1,,1,
{24}7,,7,5,,5,4,,4,2,,2,7,,7,5,,5,4,,4,2,,2,
{24}7,,7,4,,4,6,5,6,5,6,5,7x,,7,1,,1x/8x,,,3x/6x,,,2x/7x,
{24}2x/7x,,,,,,6,5,4,3,,,2x/4x,,3/5,,4/6,,4/6,,3/5,,2/4,,
{24}1,2,3,5,6,7,1,2,3,5,6,7,1x/8x,,1x/8x,,1x/8x,,2x/7x<3[4:1],,,,,,
{4}3,2,1,7<3[4:1],
{4}2,1,8,7<3[4:1],
{4}1,8,7,4-1[8:1]/5-8[8:1],
{8}4x/5x,,2/7,,4/5,4/5,4/5,4/5,
{8}3/6,6,5,4,C1/3b,,,,
{1}2xh[16:23]/6xh[16:23],
{24},,,,,,,,,,,,,,,,,,4,5,4,5,,,
{8}3/7,2/6,3-1[8:1]/7-5[8:1],2/6,3b/7b,,2/7,6,
{8}3/5,2,3-6[8:1]/7-2[8:1],2/6,3x/7x,,4z8[16:3]/5s1[16:3],3/6,
{48},,,,,,,,,,,,1x-5[8:1]/8x-4[8:1],2x/7x,3x/6x,4x/5x,,,,,,,,,1x>4[8:1]/8x<5[8:1],,,,,,,,,,,,1b/8b,,,,,,,,,,,,
{16}1/7,,2,,3/5,,7,5,,2,4,,3/5,,4/6,,
{16}2x/5x,,4/7,,2,1,,3x/8x,,1/6,,7,8,,3x/5x,,
{16}2x/4x,2/4,,5x/7x,5/7,,1x/3x,1/3,,6x/8x,6/8,,1x,8,1x,,
{12}4x/5,4x/5,4x/5,3/6x,3/6x,3/6x,2x/7,2x/7,2x/7,1h[8:1]/8xh[8:1],,,
{8}2/7-5[8:1],5/3-1[8:1],7-3[8:1],3,7,2b,1b/2b,,
{32}8/1<2[16:3],,,,,,,,E1/1x,E8,E7,E6,E5,E4,E3,,1x/8x>7[16:3],,,,,,,,E1/8x,E2,E3,E4,E5,E6,E7,,
{32}8x/1x<2[16:3],,,,,,,,E1/1x,E8,E7,E6,E5,E4,E3,,1x/8x,,,,,,,,2/7,,,,2/7,,,,
{32}1/8>7[16:3],,,,,,,,E1/8x,E2,E3,E4,E5,E6,E7,,8x/1x<2[16:3],,,,,,,,E1/1x,E8,E7,E6,E5,E4,E3,,
{8}1x/8x,,4/5,4/5,,1b/6b,3b/8b,,
{1},
{1},
{1},
E




