&title=Ievan Polkka[SD]
&wholebpm=119
&artist=Otomania feat. 初音ミク
&des=小鳥遊さん
&shortid=749
&genre=niconicoボーカロイド
&cabinet=SD
&version=maimai MiLK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11
&des_4=合作だよ

&lv_5=13
&des_5=小鳥遊さん

&lv_6=
&des_6=


&inote_2=
(119){1},
{1},
{1},
{1},
{1},
{2}4/5,4/5,
{2}4/5,4/5,
{2}4/5,4/5,
{2}4/5,4b/5b,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}8h[2:1],
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{2}4/5,4/5,
{2}4/5,4/5,
{4}6,5,6,5,
{4}6,5,6,,
{4}4/5,4/5,4/5,,
{4}3/4,3/4,3/4,,
{4}4,4,5,5,
{4}6,6,7,7b,
{4}8,8,8,,
{4}1,1,1,,
{4}7/8,7/8,7/8,,
{4}1/2,1/2,1/2,,
{1}2-7[4:3],
{1},
{1}6-3[4:3],
{1},
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/5h[2:1],
{1}4h[2:1]/6h[2:1],
{4}5,5,4/6,,
{4}4,4,3/5,,
{4}6,6,5,5,
{4}4,4,3,3b,
{4}2,2,2,,
{4}1,1,1/8,,
{4}8,8,8,,
{4}7,7,7/8,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,8,8,
{4}1,8,1,1b/8b,
{1},
{1},
{1},
E

&inote_3=
(119){1},
{4}3,3,4,4,
{4}5,5,6,,
{4}7,7,8,8,
{4}1,1,2,,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}4/5,3/6,4/5,3/6,
{4}4/5,3/6,2b/7b,,
{4}5/6,5/6,3/4,3/4,
{4}5/6,3/4,5b/6b,,
{4}3/4,3/4,5/6,5/6,
{4}3/4,5/6,3b/4b,,
{4}6h[4:1],5,6h[4:1],5,
{4}3h[4:1],4,3h[4:1],4,
{4}6h[4:1],5,6h[4:1],5,
{4}3h[4:1],4,4/5,,
{4}7/8,7/8,1/2,1/2,
{4}7/8,1/2,7b/8b,,
{4}1/2,1/2,7/8,7/8,
{4}1/2,7/8,1b/2b,,
{4}7h[4:1],8,7h[4:1],8,
{4}2h[4:1],1,2h[4:1],1,
{4}7h[4:1],8,7h[4:1],8,
{4}2h[4:1],1,1/8,,
{4}3h[4:3],,4,4,
{4}6h[4:3],,5,5,
{4}7h[4:3],,8,8,
{4}2h[4:3],,1,1,
{4}8,8,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{4}2,2,1h[4:1],8b,
{4}1,2,3,4,
{4}5,6,7,1/8,
{4}8,7,6,5,
{4}4,3,2,1/8,
{4}8,1/7,8,1/7,
{4}1,2/8,1,2/8,
{4}8,1/7,1,2/8,
{4}1/8,2/7,3b/6b,,
{1}3-8[2:1]/4-7[2:1],
{4}1,1,2h[4:1],,
{1}1-6[2:1]/2-5[2:1],
{4}7,7,8h[4:1],,
{4}8,7,6,5,
{4}1,2,3,4,
{4}4/5,3/6,4/5,3/6,
{4}2/7,2/7,2b/7b,,
{4}7/8,1/6,1/2,3/8,
{4}7/8,1/2,7b/8b,,
{4}1/2,3/8,7/8,1/6,
{4}1/2,7/8,1b/2b,,
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,2h[4:1],1,
{4}1/8,1/8,2/7,2/7,
{4}1/8,2/7,3b/6b,,
{4}3/4,2/5,5/6,4/7,
{4}3/4,5/6,3b/4b,,
{4}5/6,4/7,3/4,2/5,
{4}5/6,3/4,5b/6b,,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,4/5,3/6,3/6,
{4}4/5,3/6,2b/7b,,
{4}8,8,1,1,
{4}2,2,3,,
{4}4,4,5,5,
{4}6,6,7,,
{4}2,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}1/8,2/7,1/8,2/7,
{4}1/8,2/7,3b/6b,,
{1},
{1},
{1},
E

&inote_4=
(119){1},
{2}4h[4:1],4h[4:1],
{2}5h[4:1],5h[4:1],
{2}4h[4:1],4h[4:1],
{2}5h[4:1],5h[4:1],
{4}4h[8:1]/5h[8:7],4h[8:1],4h[8:1],4h[8:1],
{4}4h[8:7]/5h[8:1],5h[8:1],5h[8:1],5h[8:1],
{4}4h[8:1]/5h[8:7],4h[8:1],4h[8:1],4h[8:1],
{4}4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],3/6,,
{8}2h[4:1],,3h[4:1],,4,4,5h[4:1],,
{8}6h[4:1],,7h[4:1],,1,8,1b,,
{8}7h[4:1],,6h[4:1],,5,5,4h[4:1],,
{8}3h[4:1],,2h[4:1],,8,1,8b,,
{8}1/8h[4:1],,2h[4:1],,6,6,4h[4:1],,
{8}5h[4:1],,3,3,7h[4:1],,1b,,
{8}1h[4:1]/8,,7h[4:1],,3,3,5h[4:1],,
{8}4h[4:1],,6,6,2h[4:1],,8b,,
{2}1h[4:3]/8h[4:1],7h[4:3],
{8}2h[4:1],,,,3/6,3/6,3b/6h[2:1],,
{2}3h[4:3],5h[4:3],
{8}4h[2:1],,,,5,4,5b,,
{2}4h[4:1]/5h[4:3],3h[4:3],
{8}7h[4:1],,,,1/7,1/7,1h[2:1]/7b,,
{2}8h[4:3],2h[4:3],
{8}6h[2:1],,,,4,5,4b,,
{4}4h[2:1],5,5h[2:1],6,
{4}6h[2:1],7,7h[2:1],8,
{4}8h[2:1],1,1h[2:1],2,
{4}2h[2:1],3,3h[2:1],4,
{4}4h[2:1],8,3h[2:1],7,
{4}2h[2:1],6,1h[2:1],5,
{4}8h[2:1],4,7h[2:1],3,
{4}6h[2:1],2,5-8[32:3],1b,
{4}4h[8:1]/5h[8:5],4,4h[8:5],5,
{4}5h[8:5],4,4h[8:5],5b,
{4}5h[8:3],4h[8:3],5h[8:3],4h[8:3],
{4}5h[8:3],4h[8:3],5h[4:1],4b,
{4}4h[8:1]/5h[8:3],3h[8:3],6h[8:3],2h[8:3],
{4}7h[8:3],1h[8:3],8h[4:1],1b,
{4}1h[8:3]/8h[8:1],7h[8:3],2h[8:3],6h[8:3],
{4}3h[8:3],5h[4:1],4b,,
{8}2h[4:1],,3h[4:1],,1,1,4h[4:1],,
{8}8h[4:1],,5h[4:1],,7,7,6h[4:1],,
{8}5h[4:1],,8h[4:1],,4,4,1h[4:1],,
{8}3h[4:1],,2h[4:1],,1,8,1b,,
{8}1h[4:1],,7h[4:1],,3,3,5h[4:1],,
{8}8h[4:1],,2h[4:1],,6,6,4h[4:1],,
{4}1h[4:1],7h[4:1],8h[4:1],2h[4:1],
{16}1h[4:1],,,,8h[4:1],,,,2h[8:1],,7h[8:1],,1h[16:1],8h[16:1],1h[16:1],8h[16:1],
{4}1h[4:1],5h[4:1],2h[4:1],6h[4:1],
{8}3h[4:1],,7h[4:1],,4,4,8h[4:1],,
{4}5h[4:1],1h[4:1],6h[4:1],2h[4:1],
{8}7,7,3h[4:1],,8h[4:1],,4b,,
{4}1/5h[8:3],2h[8:3],4h[8:3],3h[8:3],
{8}2h[8:3],,4h[4:1],,1,2b/3b,2b/3b,,
{4}4/8h[8:3],6h[8:3],7h[8:3],8h[8:3],
{8}6h[8:3],,1h[4:1],,5,2b/6b,3b/7b,,
{8}3h[2:1],4,5,,6h[2:1],5,4,,
{8}2h[2:1],4,5,,7,4b/5b,4b/5b,,
{8}3h[2:1],1,8,,6h[2:1],8,1,,
{8}2h[2:1],1,8,,7,1b/8b,1b/8b,,
{8}1h[2:1],7,6,,2h[2:1],8,7,,
{8}3h[2:1],1,8,,4,2b/5b,2b/5b,,
{8}5h[2:1],3,2,,6h[2:1],4,3,,
{8}7h[2:1],5,4,,8,1b/6b,2b/5b,,
{4}4h[4:3]/5,3h[8:1],2h[8:1],1,
{4}4/8h[4:3],5h[8:1],6h[8:1],7,
{4}1h[4:3]/8,2h[8:1],4h[8:1],6,
{4}1/8h[4:3],7h[8:1],5h[8:1],3,
{4}1h[2:1]/8,2h[8:1],8h[2:1],7h[8:1],
{4}2h[2:1],3h[8:1],7h[2:1],6h[8:1],
{4}3h[2:1],2h[8:1],6h[2:1],7h[8:1],
{16}4h[2:1],,,,3h[8:1],,,,5,,4,5,4,,,,
{1},
{1},
{1},
E

&inote_5=
(119){1},
{1}1h[4:7]/5h[8:31],
{1},
{4}1h[8:1],1h[8:1],1h[8:1],1h[8:1],
{4}1h[8:1],1h[8:1],1h[8:1],1h[8:1],
{4}1/8h[8:7],7h[8:1],5h[8:1],3h[8:1],
{4}1h[8:7]/8,2h[8:1],4h[8:1],6h[8:1],
{4}7/8h[8:7],5h[8:1],3h[8:1],1h[8:1],
{16}1h[2:1]/2,,,,4h[8:1],,,,8b,,,,,,,3,
{16}3,,1/2,,1/2,,,8,1,8,2,1,2,,6,5,
{16}7-4[16:1],,8,,2-5[16:1],,1,,8-4[16:1],,1,,2,,3,4,
{16}3,,1/2,,1/2,,,3,3,,6,6,,4,4,,
{16}6,5,6,5,7,8,7,,4/8,,3/7,,2/6,,1/8,,
{16}1h[16:11]/2,,2,,3,,4,,3,,4,4h[16:3],,,5,,
{16}7,8,7,8,6,5,6,,4/7,,8,8,,,,7/8,
{8}7/8h[4:3],7,6,5,4,5,6,4/5,
{16}2,1,2,1,3,4,3,,2/5,,1,1b,,,,6,
{16}6,,7/8,,7/8,,,1,8,1,7,8,7,,3,4,
{16}2-5[16:1],,1,,7-4[16:1],,8,,1-5[16:1],,8,,7,,6,5,
{16}6,,7/8,,7/8,,,6,6,,3,3,,5,5,,
{16}3,4,3,4,2,1,2,,1/5,,2/6,,3/7,,1/8,,
{16}7/8h[16:11],,7,,6,,5,,6,,5,5h[16:3],,,4,,
{16}2,1,2,1,3,4,3,,2/5,,1,1,,,,1/2,
{8}1h[4:3]/2,2,3,4,5,4,3,4/5,
{16}7,8,7,8,6,5,6,,4/7,,8,8b,,,,,
{2}4h[4:1]/5h[4:1],4h[4:1]/5h[4:1],
{4}4h[4:1]/5h[4:1],,4/5h[4:1],1-4[8:1],
{4}5h[4:7]/1qq7[8:1],1-4[8:1],1qq7[8:1],1-4[8:1],
{4}1qq7[8:1],1-4[8:1],1qq7[8:1],,
{8}8/1-4[8:1],,6,5,8/1-4[8:1],,6,5,
{8}8/1-4[8:1],,7,5,8/1-4[8:1],,7,5,
{8}1/8-5[8:1],,3,4,1/8-5[8:1],,3,4,
{8}1/8-5[8:1],,2,4,5v2[8:1]*v8[8:1],,5b,,
{16}3/4,,5/6,,7h[16:3]/8,,,6,6,7,7,,5/8,,2,1,
{16}2-6[8:1],,2,,8-4[8:1],,8,,3,3,3,,2/5,,,,
{16}5/6,,3/4,,1/2h[16:3],,,3,3,,6,6,,4,5,4,
{16}7,7,1,1,8,8,2,2,1h[4:1],,3,3,3,,,,
{16}5/6h[4:1],,8,,5h[4:1],,8,,6h[4:1],,7,7,7,,,,
{16}4,4,6,6,5,5,7,7,8h[4:1],,1,1,1,,,,
{16}3h[4:1]/4,,1,,4h[4:1],,1,,3h[4:1],,2,2,2,,,,
{16}5,5,4,4,5/7,,2/4,,3b/6b,,,,,,,3,
{16}3,,3/4,,2/3,,,5,5,5,4,4,4,,6,5,
{8}6h[4:1],7,5h[4:1],4,6h[8:1],7,4/7,,
{16}4/5,,5/6,,6/7,,,3,3,,6,6,,4,5,4,
{16}7,7,8,8,1,1,2,,3/4,,4/5,,5/6,,2,2,
{16}1b/2b,,1,,8,,8,,7,,7,7h[8:1],,8,8,8,
{16}7b/8b,,8,,1,,1,,2,,2,2h[8:1],,1,1,1,
{8}1b/2b,1,1/8,8,7b/8b,8,1/8,1,
{16}1b/2b,,1,,7b/8b,,8,,1b/2b,,7b/8b,,1b/8b,1b/8b,1b/8b,,
{16}4/5,,2/3,,1/8h[16:3],,,1,1,1,1,1,1,,6,5,
{16}7<4[16:1],,8,,2>5[16:1],,1,,8-4[16:1],,1,,2,,3,3,
{16}3,,1/2,,1/2,,,3,3/4,,6,5/6,,4/5,4/5,,
{16}7,7,7,7,7/8,7/8,7/8,,5/6,,4/7,,3/8,,2,2,
{16}1/2h[16:11],,3,,4,,5,,4,,5,5h[16:3],,6,6,,
{16}3,3,3,3,7,7,7,7,1/8,,2/6,2/6,,,,7/8,
{8}7h[4:3]/8,6,5,4,5,6,5,3/4,
{16}6,6,6,6,2,2,2,2,1/8,,3/7,3b/7b,,,,4/5,
{16}4/5,,6/7,,1h[16:3]/8,,,8,8,8,8,8,8,,3,4,
{16}2>5[16:1],,1,,7<4[16:1],,8,,1-5[16:1],,8,,7,,6,6,
{16}6,,7/8,,7/8,,,6,5/6,,3,3/4,,4/5,4/5,,
{16}1/8,1/8,1/8,1/8,1/8,1/8,1/8,,3/4,,2/5,,1/6,,7,7,
{16}7h[16:11]/8,,6,,5,,4,,5,,4,4h[16:3],,3,3,,
{16}2/3,2/3,2/3,2/3,2/3,2/3,2/3,2/3,1/4,,3/7,3/7,,,,1/2,
{8}1/2h[4:3],3,4,5,4,3,4,5/6,
{16}6/7,6/7,6/7,6/7,6/7,6/7,6/7,6/7,5/8,,2/6,2b/6b,,,,,
{16}3/4h[4:3],,3,,3,,,3,3,3,3,,3h[1:1],,,,
{16}4,,4,,5,,5,,6,6,6,,6h[16:15],,,,
{16}5,,5,,3,,,4,4,,4,4h[16:17],,,,,
{16}6,6,6,6,6,,6,,5,,5,5,5,,,,
{16}1/2,,2,,3/4,,3,,1/2,,1/2,1/2,1/2,,,,
{16}3,4,3,4,2,5,2,5,1h[4:1],,8,8,8,,,,
{16}7/8,,7,,5/6,,6,,7/8,,7/8,7/8,7/8,,,,
{16}6,5,6,5,7,4,7,4,8b,,1b/8b,1b/8b,1b/8b,,,,
{1},
{1},
{1},
E




