&title=新人類[DX]
&wholebpm=144
&artist=まらしぃ×じん×堀江晶太(kemu) feat.鏡音リン
&artistid=964
&des=Luxizhel
&shortid=11699
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(144){1},
{1},
{1}5,
{1}5,
{1}5h[1:1],
{1},
{1}4,
{1}4,
{1}4h[1:1]/5h[1:1],
{1},
{1}5,
{1}6,
{1}7,
{1}1/8,
{1}1,
{1}2,
{1}3,
{1}4/5,
{2}4,4,
{1}3,
{2}2,2,
{1}1/8,
{2}8,8,
{1}7,
{2}6,6,
{1}4/5,
{1}B4,
{1}B5,
{1}B3,
{1}B6,
{1}B2,
{1}B7,
{1}C1h[1:1],
{1},
{2}1b,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5b,5,
{4}6,6,6,,
{2}7,7,
{4}8,8,1bx/8bx,,
{2}7,7,
{2}7/8,7/8,
{2}6,6,
{1}4/5,
{2}4,4,
{2}3/4,3/4,
{2}2,2,
{1}1/8,
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1/2,1/2,
{2}1/2,1/2,
{4}3,3,3,,
{1}4x/5x,
{2}5/6,5/6,
{2}5/6,5/6,
{4}7,7,7,,
{1}1/8,
{1}7h[2:1]/8h[2:1],
{1}7/8,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{2}4/5,4/5,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1bx/8bx,,
{1}8h[2:1],
{4}7,7,7,,
{1}6h[2:1],
{4}5,5,4/5,,
{1}4h[2:1],
{4}3,3,3,,
{1}2h[2:1],
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2bx/7bx,,
{1},
{1},
{1},
E

&inote_3=
(144){1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{4}3x/4x,3x/4x,3x/4x,,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}7/8,7/8,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{2}1/2,1/2,
{2}2h[2:1],1x,
{2}3h[2:1],4x,
{2}6h[2:1],5x,
{4}7/8,7/8,7/8,,
{2}7h[2:1],8x,
{2}6h[2:1],5x,
{2}3h[2:1],4x,
{4}1/2,1/2,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3bx/4bx,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}5,5,5/6,,
{4}7,7,1/8,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}4,4,3/4,,
{4}2,2,1/8,,
{4}B2,B3,B4,,
{4}B7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,B1/B8,,
{4}B4,B3,B2,,
{4}B5,B6,B7,,
{4}B3,B2,B1,B8,
{4}B7,B6,B4/B5,,
{4}2,2,2,2,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5,5/6,,
{4}7,7,7,7,
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,3/4,,
{1}2>5[2:1],
{1}6<1[2:1],
{1}2-5[2:1],
{4}6,6,5/6,,
{1}7<4[2:1],
{1}3>8[2:1],
{1}7-4[2:1],
{4}3,3,4b/5b,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3bx/4bx,,
{4}4,3,2,1,
{4}8,7,5/6,,
{4}5,6,7,8,
{4}1,2,3/4,,
{4}2,3,4,5,
{4}6,7,1/8,,
{4}1,1,8,8,
{4}1/8,1/8,1/8,,
{4}2/7,2/7,2b/7b,,
{1},
{1},
{1},
E

&inote_4=
(144){1},
{2},3h[4:1]/6h[4:1],
{4}3/5,3/5,3h[2:1]/5,,
{4}4,2/5,5/6,4/7,
{2}8<5[4:1],1>4[4:1],
{4}6,6,5/7,5/7,
{4}4/6,4/6,4/6h[2:1],,
{4}5,4/7,3/4,2/5,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{8}4/5,4/5,4-1[4:1]/5-8[4:1],,,,,,
{8}7,7,8,,2,2,1,,
{4}3/4,4/5,5/6,7/8,
{8}2,2,1,,7,7,8,,
{4}5/6,4/5,3/4,2/5,
{8}3,3,4,,6,6,5,,
{4}7/8,1/8,1/2,3/4,
{8}6,6,5,,3,3,4,,
{8}1/2,,7/8,,5/6,5/6,4b/7b,,
{4}3h[1:1]/5,5,5,5,
{8}4,,2/5,,5/6,,7,7h[4:1],
{8},5,5,,2,2,4,,
{4}1/5,2-7[4:1]/6-3[4:1],,,
{4}4/6h[1:1],4,4,4,
{8}5,,4/7,,3/4,,2,2h[4:1],
{8},4,4,,7,7,5,,
{4}5/7,4/5,2/4,1/8,
{4}2b/7b,E6,E7,8p4[4:1],
{4},E4,E3,1q5[4:1],
{4},E6,E7,8p4[4:1],
{4},1q5[4:1],,8h[4:1],
{4}4x,E4,E3,1q5[4:1],
{4},E6,E7,8p4[4:1],
{4},1-5[4:1],,7h[4:1],
{4}4,2/5,3/6,8b,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],
{8}1,1,2/8,,7/8,7/8,1/6,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{4}7/8,3/4,1/2,5b/6b,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],
{8}8,8,1/7,,4/6,,2h[4:1]/4,,
{4}3,2<7[4:1]/3p6[4:1],,,
{8}5x/6x,5x/6x,5x-2b[8:1]/6x-1b[8:1],,,,,,
{8}2,2,1,,7,7,8,,
{4}5/6,4/5,3/4,1/2,
{8}7,7,8,,2,2,1,,
{4}3/4,4/5,5/6,4/7,
{8}6,6,5,,3,3,4,,
{4}1/2,1/8,7/8,5/6,
{8}3,3,4,,6,6,5,,
{8}7/8,,1/2,,3/4,3/4,2b/5b,,
{4}1h[4:1],2h[4:1],3h[4:1],4,
{8}6,6,5,,1/7,1/7,1/7,,
{4}8h[4:1],7h[4:1],6h[4:1],5,
{8}3,3,4,,2/8,2/8,2/8,,
{4}4h[4:1],3h[4:1],2h[4:1],1,
{8}7,7,8,,4/6,4/6,4/6,,
{4}5h[4:1],6h[4:1],7h[4:1],8,
{8}2,2,1,,3/4,,2bx/5bx,,
{4}A6/D6/A7/D7,B2/E2/B3/B4,B5/B6/B7/E8,A2/A3/D3/D4,
{4}A6/D6/A7/D7,B2/E2/B3/B4,B5/B6/B7/E8,A2/A3/D3/D4,
{2}8xp3[4:1],1q6[4:1],
{8}8p3[4:1],,,,1,1,1/8,,
{4}A2/A3/D3/D4,B5/B6/B7/E8,B2/E2/B3/B4,A6/D6/A7/D7,
{4}A2/A3/D3/D4,B5/B6/B7/E8,B2/E2/B3/B4,A6/D6/A7/D7,
{2}1xq6[4:1],8p3[4:1],
{8}1bxq6[4:1],,,,8,8,1/8,,
{4}2h[1:1],4,,4,
{4}6h[1:1],4,,4,
{4}2h[1:1],4,,4,
{4}6,3/7,2/6,3/7,
{4}8h[1:1],5,5,5,
{4}2h[1:1],5,5,5,
{4}6h[2:1],5,4h[2:1],5,
{4}6b,5b>2b[4:1]*<8b[4:1],,,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}7,7,5,5,8,8,1/7,,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{4}7/8,5/6,3/4,1b/2b,
{4}2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],
{8}2,2,4,4,1,1,2/8,,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{4}1/2,3-8b[8:1]/4-7b[8:1],,,
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],
{4}1h[8:1]/7h[8:1],2h[8:1]/8h[8:1],1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],
{8}1/2,1/2,3/8,,7-4[8:1]/8-4[8:1],,,,
{8}1-5[8:1]/2-5[8:1],,,,7/8,7/8,1b/6b,,
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
{4}2h[8:1]/8h[8:1],1h[8:1]/7h[8:1],3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],
{8}7/8,7/8,1/6pp4[2:1],,,,,,
{8}1,1,1,,2b/8b,,4b/6b,,
{8}3/5,3/5,3/5,,7b/1bv4b[4:1]*v6b[4:1],,,,
{1},
{1},
{1},
E

&inote_5=
(144){1},
{2},2bh[4:1]/6bh[4:1],
{8}3/5,3,3/5,3,3/5,3-5[8:1],,6h[8:1],
{8},6,7,7,5,5,4/6,6>4[8:1],
{8},4,3,2,4/2>4[8:1],5,6,7,
{8}5x/7x,6,4x/5x,3,3x/4x,3x/4x,2x/5x,,
{8}4/6,6,4/6,6,4/6,6-4[8:1],,3h[8:1],
{8},3,2,2,4,4,3/5,2>4[8:1],
{8},5,5,6,5/7,6,5,4,
{16}3x/4x,,2,,1/8,,7,,5/6,,,,2b/7b,,1,8,
{16}1,,6,5,6,,3,4,2,,6,5,7,,8,,
{16}2/8,,1,,2/4,,3,,4/6,,7,,1/8,,2,4,
{16}3,,6,5,7,,3,4,2,,2/4,,3/5,,4/6,,
{16}5/7,,7,5,6,4,5,,4/5,,3/6,,2/7,,5,4,
{16}6,,3,4,3,,6,5,7,,3,4,2,,1,,
{16}1/7,,8,,5/7,,6,,3/5,,2,,1/8,,7,5,
{16}6,,3,4,2,,7,5,6,,3,4,3,,2/5,,
{16}1,6,1,6,2,7,2,,1-5[8:1]/8-4[8:1],,2/7,,1b/8b,,,,
{8}3xh[16:3]/6xh[16:3],,,4x/7x<5[8:1],,4,4,,
{16}3h[16:3],,,4,,,5/2>5[8:1],,,,6,,6,,,,
{16}7h[16:3],,,5,,,4/6v4[8:1],,,,3,,3,,,,
{16}2h[16:3],,,4,,,3/5V74[16:3],,,,2,,2,,,,
{16}2xh[16:3],,,4x,,,5x/1x>4[8:1],,,,6,,6,,,,
{16}6h[16:3],,,5,,,4/7<4[8:1],,,,3,,3,,,,
{8}1/2,3,4/6,,7/8,6,3/5,,
{4}4/6-4[8:1],6/2-5[8:1],2/7-4[8:1],3/7,
{12}1/5,,,2,2,2,3,3,3,4,4,4,
{24}4/5,,,,,,6x,5x,6x,5x,6x,5x,6x,5x,6x,5x,6x,5x,6x,5x,6x,,,,
{12}4x/7x,,,3,5,4,6,4,5,3,6,4,
{12}7x,6x,5x,2x,3x,4x,8x,7x,6x,1x,2x,3x,
{12}4x/5x,,,7,7,7,6,6,6,5,5,5,
{24}4/5,,,,,,3x,4x,3x,4x,3x,4x,3x,4x,3x,4x,3x,4x,3x,4x,3x,,,,
{12}2x/5x,,,6,5,6,4/7,,,3,4,3,
{16}2/5,,,,1/8,,2,2,7,7,1,1,1bx>3[8:1]/8bxq4[8:1],,,,
{4}1p5[8:1]/8<6[8:1],1>3[8:1]/8q4[8:1],1p5[8:1]/8<6[8:1],1/8,
{16}3/7,,2,1,3,,7,5,6-1[8:1],,2-6[8:1],,6,,2,,
{16},,5/8,,7,,4/6,,3/5,,2,1,,7,8,,
{4}6/1-3[8:1]*-7[8:1],1w5[8:1],1,2bp6[8:1]/8b<6[8:1],
{4}2>4[8:1]/8q4[8:1],2p6[8:1]/8<6[8:1],2>4[8:1]/8q4[8:1],2/8,
{16}2/6,,7,1,8,,2,4,3,,6,5,7,,4/8-4[8:1],,
{16},,8/2-6[8:1],,3,,1/2,,8,,7,5,,2,4,,
{16}1-5[8:1]/8-4[8:1],,2/7,,1>4[8:1]/8<5[8:1],,,,1b/8b,,,,,,3,4,
{16}3,,6,5,6,,3,4,2,,6,5,7-4[8:1],,7,,
{16}3-1[8:1],,3,,6p4[4:1],,6,,2,,2,,1,,2,4,
{16}3,,6,5,6,,3,4,2,,7,5,6,,4/5,,
{16}3/4,,2,4,3,5,4,6,5,,5/6,,4/7,,6,5,
{16}6,,3,4,3,,6,5,7,,3,4,2-5[8:1],,2,,
{16}6-8[8:1],,6,,3q5[4:1],,3,,7,,7,,8,,7,5,
{16}6,,2,4,3,,6,5,7,,1/8,,1/8,,2/7,,
{16}3,5,3,5,4,6,4,,5p1[8:1]*q1[8:1],,4/6,,5,,,,
{16}3/7,,6,6,4,,6,6,5,,6,6,4,,6,6,
{16}3<6[8:1],,3,,7pp4[4:1],,7,,,,,,3,,2,2,
{16}4,,2,2,6,,2,2,5,,2,2,7,,1/6,,
{16}2>5[8:1],,2,,6pp5[4:1],,6,,,,,,4,,3,3,
{16}4,,3,3,2,,3,3,8,,3,3,6,,3,3,
{16}4-8[8:1],,4,,2-5[8:1],,2,,6,,6,,4/7,,6,6,
{16}5,,6,6,8,,6,6,2,,6,6,4,,6,,
{8}5/7-3[8:1],7,1-4[8:1]*-6[8:1],1,1,,3b/7b,,
{16}2/6,,1,1,4,3,,3,4,,1,1,4,3,,3,
{16}4,,1,1,4,3,,3,5,,4/6,,5/7,,8h[4:1],,
{16},,2,8,3,7,3,7,4,6,4,6,3,5,3,5,
{16}2,6,2,6,1,7,8,,1/7,,2/6,,3b/5b,,,,
{16}5/7,,8,8,5,6,,6,5,,8,8,5,6,,6,
{16}5,,8,8,5,6,,6,4,,3/5,,2/4,,1h[4:1],,
{16},,5,1,6,2,6,2,7,3,7,3,8,4,8,4,
{16}8x,7x,6x,5x,8x,7x,6x,5x,4x/8x,,3x/7x,,3x/7x,,,,
{8}5/6,6,5/6,6,5/6,6-4[8:1],,2h[8:1],
{8},2,2,3,4,5,4/6,7h[4:1],
{8},5,3h[4:1],4,6h[4:1],5,2h[4:1],4,
{8}6,5/7,8,1/7,2/6,3x/5x,3x/5x,,
{8}3/4,3,3/4,3,3/4,3-6[8:1],,7h[8:1],
{8},7,8,8,5/7,4/6,3/5,2h[16:3],
{16},4,3,4,3,,2/5,,6,5,6,5,6,,4/7,,
{32}B5/E6/8,,,,,,,,B3/E4/2,,,,,,,,1,8,7,6,5,4,3,2,1p5[8:1]/8<6[8:1],,,,,,,,
{4}1b>3[8:1]/8bq4[8:1],1p5[8:1]/8<6[8:1],1>3[8:1]/8q4[8:1],1/8,
{16}2/6,,7,1,6,2,5,3,4-7[8:1],,1-5[8:1],,4,,1,,
{16},,6,5,7,,1/2,,4/6,,3x,2x/4x,,6x,5x/7x,,
{4}2/8<5[8:1]*>3[8:1],8w4[8:1],8,1bx>3[8:1]/7bxq3[8:1],
{4}1p5[8:1]/7<5[8:1],1>3[8:1]/7q3[8:1],1p5[8:1]/7<5[8:1],1/7,
{16}4/7,,7,5,6,4,5,3,4-7[8:1],,2-6[8:1],,4,,2,,
{16},,7,5,6,,3/4,,3h[8:1]/4h[8:1],,,2h[8:1]/3h[8:1],,,1/2,,
{8}8/2-6[8:1],1,2/8w4[8:1],1,8,,1x-3[8:1],,
{16}1x-7[8:1],,6,6,1x>3[8:1],5x,,5x,1x<7[8:1],,4,4,1x-3[8:1],5x,,5x,
{16}1x-7[8:1],,6,6,1x-5[8:1],5x,,5x,1x,,6,,4/7,,8h[4:1],,
{16},,2,8,3,7,4,6,3,5,2,6,1,7,8,,
{8}6,5/7,3,2/4,1,2/7,8x-2[8:1],,
{16}8x-6[8:1],,5,5,8x>2[8:1],4,,4,8x<6[8:1],,3,3,8x-2[8:1],4,,4,
{16}8x-6[8:1],,5,5,8x-4[8:1],4,,4,8x,,3,,2/5,,1h[4:1],,
{16},,8,4,7>5[4:1],3,7,3,7x,,,,2x-6[8:1],,,,
{8}2/7x-3[8:1],8,7/1-4b[8:1]*-6b[8:1],8,1,,3/7-3[8:1],,
{8}7/2x-6[8:1],1,2/4-1b[8:1]*-7b[8:1],5,4,,2b/6b,,
{1},
{1},
{1},
E




