&title=Magical Flavor[DX]
&wholebpm=98
&artist=DECO*27 feat.Tia
&artistid=59
&des=きょむりん
&shortid=10674
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=

&lv_3=6.0
&des_3=

&lv_4=10.5
&des_4=サファ太

&lv_5=13.2
&des_5=きょむりん

&lv_6=
&des_6=


&inote_2=
(98){1},
{1},
{1},
{1},
{1},
{1},
{4}4,4,3,,
{4}2,2,1/8,,
{4}8,8,7,,
{4}6,6,4/5,,
{1}5h[2:1]/6h[2:1],
{4}5/6,5/6,5x/6x,,
{1}7h[2:1]/8h[2:1],
{4}7/8,7/8,7/8,,
{1}1h[2:1]/2h[2:1],
{4}1/2,1/2,1x/2x,,
{1}3h[2:1]/4h[2:1],
{4}3/4,3/4,3/4,,
{2}E4,E3,
{2}E2,E1,
{2}E8,E7,
{2}E6,C1,
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{2}B3/B6,B2/B7,
{1}C1fh[1:1],
{1},
{4}1b,1,1/2,1/2,
{4}3,3,3x/4x,,
{4}5,5,5/6,5/6,
{4}7,7,7x/8x,,
{4}8,8,7/8,7/8,
{4}6,6,4x/5x,,
{4}4,4,3/4,3/4,
{4}2,2,1x/8x,,
{8}1,1,1,,2,,2,,
{8}3,3,3,,3/4,,,,
{8}5,5,5,,6,,6,,
{8}7,7,7,,7x/8x,,,,
{8}8,8,8,,7,,7,,
{8}6,6,6,,4/5,,,,
{8}4,4,4,,3,,3,,
{8}2,2,2,,1bx/8bx,,,,
{1}8-4[4:3],
{2},3,
{1}2-6[4:3],
{2},7,
{8}8,8,8,,7,7,7,,
{8}6,6,6,,4/5,,4/5,,
{8}3,3,3,,2,2,2,,
{1}1-5[4:3],
{1},
{1},
E

&inote_3=
(98){1},
{1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{8}3,3,3,,3/4,,3/4,,
{8}2,2,2,,1/2,,1/2,,
{8}8,8,8,,7/8,,7/8,,
{8}6,6,6,,5bx/6bx,,,,
{1}7-4[2:1],
{1}2-5[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,C1fh[2:1],,
{1},
{8}2,2,2,,1/2,,1/2,,
{8}8,8,8,,7/8,,,,
{8}6,6,6,,7/8,,7/8,,
{8}1,1,1,,1/2,,,,
{8}2,2,2,,3/4,,3/4,,
{8}5,5,5,,5/6,,,,
{8}7,7,7,,5/6,,5/6,,
{8}4,4,4,,3bx/4bx,,,,
{4}2,2,2,1/2,
{4}3,3,3,3/4,
{4}5,5,5,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7,7/8,
{4}6,6,6,5/6,
{4}4,4,4,3/4,
{4}1/2,1/2,1/2,,
{8}1/2,,1/2,,3,3,3,,
{8}4/5,,4/5,,6,6,6,,
{8}7/8,,7/8,,6,6,6,,
{4}4/5,4/5,3b/6b,,
{8}3/4,,3/4,,2,2,2,,
{8}1/8,,1/8,,7,7,7,,
{8}5/6,,5/6,,7,7,7,,
{4}1/8,1/8,2h[16:7]/7h[16:7],,
{1},
{1},
{1},
E

&inote_4=
(98){1},
{1},
{8}3,3,4,,4/5,,5/6,,
{8}7,7,5,,4/5,,3/4,,
{8}2,2,1,,7,7,8<5[4:1]*>3[4:1],8,
{2},4h[4:1]/5h[4:1],
{8}7x,7,6/8,7,1,2,3/8,,
{8}2,2,1/3,2,8,7,1/6,,
{8}7,7,6/8,7,1,2,3/8,,
{8}1/2,1/2,1<6[4:1]/2>5[4:1],1/2,,,,,
{4}5h[16:3]/6h[16:3],,E8,C1,
{4}3h[16:3]/4h[16:3],,E2,C1,
{8}7,7,7h[4:1],,6,6,5h[4:1],,
{8}4,4,3h[4:1],,2,,1/4,,
{8}3,3,2/4,1,8,5/7,5/7,,
{8}6,6,5/7,8,1,2/4,2/4,,
{8}3h[2:1],,2,2,1h[2:1],,8,8,
{8}7h[2:1],,6,6,5,,5/6,,
{8}5h[8:1]/7h[8:1],,5/7,,6,6,4,,
{8}3h[8:1]/5h[8:1],,3/5,,2,2,3/4<8[4:1],,
{4},1>5[4:1],,8,
{8}6,6,5/7,,3,3,2/4,,
{8}6,6,5/7h[4:1],,8,1,2/4,,
{8}3,3,2h[4:1]/4,,1,8,5/7h[4:1],,
{4}6h[4:1],5h[4:1],4h[4:1],2<4p3[1:1]b,
{1},
{4}C1h[2:1],,,1x/8x,
{24}1/2,,,3/8,,3/8,,,,4/5,,,7/8,,,6,,,1/2,,,3,,,
{24}7/8,,,1/6,,1/6,,,,4/5,,,1/2,,,3,,,7/8,,,6,,,
{8}2h[4:1],4,6h[4:1],5,3h[4:1],4,7h[4:1],5,
{8}4,3/8,1q6b[4:1]/2>5b[4:1],1/2,,,,,
{24}7/8,,,1/6,,1/6,,,,4/5,,,3,,,2/4,,,6,,,5/7h[4:1],,,
{8}8,2h[4:1],1,7h[4:1],8,1,2b/6b,,
{8}1/2>5[8:1],1/2,,,8/7<4[8:1],7/8,,,
{8}C1h[4:1],,,,1,2b/8b,3b/7b,4b/6b,
{8}7/8,6,1/7,3,1/2,3,2/8,6,
{8}5/7,8,1/2,3,2/4,1,7/8,1/8,
{8}1/2,3,2/8,6,7/8,6,1/7,3,
{8}2/4,1,7/8,6,5/7,5/7,4b/8b,,
{8}1/3,2,1/7,8,1/2,3,1/8,7,
{8}6/8,7,2/8,1,7/8,6,1/8,2,
{8}1/2,3,2/8,1,7/8,6,1/2,3,
{24}1/8,,,2x/7x,,2x/7x,,,3/6,,,4x/5x,,,,,,,C1/B2/B3/E3/B4/B5/E5/B6/B7/E7,,,,,,
{8}8b,8,1,2,3h[4:1],4,6h[4:1],5,
{8}4,4,5,6,7h[4:1],8,2h[4:1],1,
{8}8b,1/7,6/8,6/8,1/7,2/8,1<6[4:1]/3<6[4:1],1/3,
{4},,5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}7b/8b,6,1/7,5,2/8,4,1/2,3,
{8}1b/2b,3,2/8,4,1/7,5,7/8,6,
{8}3/5,7,4/6,8,3/5,1,4/6,2,
{24}1/2,,,3/4,,,5/7,,,5/7,,,2/4,,,1/8,,,4/6,,,3x/7x,,3x/7x,
{1},
{1},
{1},
E

&inote_5=
(98){1},
{1},
{4}8<4[2:1],4,A3/E4,E3/D3,
{4}1>5[2:1],5,E6/A6,E7/D7,
{4}7<3[2:1],3,B2/A2,B1/A1,
{8}8>6b[4:1],,E7,E8,E1,,4b/6b,,
{24}3h[8:1]/8,,,1,,,1h[8:1]/2,,,3,,,1/3h[8:1],,,8,,,7,,7,8,,,
{24}1/6h[8:1],,,8,,,7/8h[8:1],,,6,,,6h[8:1]/8,,,1,,,2,,2,1bx,,,
{24}3h[8:1]/8,,,1,,,1h[8:1]/2,,,3,,,1/3h[8:1],,,8,,,7,,7,8,,,
{8}1/6h[8:1],8,6/8h[8:1],5,4<7[8:1]/8>3[8:1],4/8,,,
{24}3h[8:1]/7h[8:1],,,,,3/7h[3:2],,,,,,,A3,,,A4,,,A5,,,A6,,,
{24}6h[1:1]/7h[8:1],,,,,7x,,,,,,,A7,,,A8,,,A1,,,A2,,,
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:3],
{8}B7/E7/A7,,B2/E2/A2,,B6/A6/E7,,A5,E5,
{24}3h[8:1]/4h[8:1],,,,,2/4,,,,2/4,,,3,,3,4,,4,5,,5,6,,,
{24}7h[8:1]/8h[8:1],,,,,6/8,,,,6/8,,,7,,7,8,,8,1,,1,2,,,
{8}3h[4:1]/4,1,5h[4:1],8,4h[4:1],1,6<2[4:1],3,
{4}2>6[4:1],6V82-4[8:3],2,5,
{4}5h[8:7]/2<8v3p6[8:3],2,,6,
{4}1h[8:7]/6>4v7p2[8:3],6,,2,
{8}1x-6[8:1]/2x-5[8:1],3/8,1/2,,7-4[8:1]/8-3[8:1],1/6,7/8,,
{8}1>5[8:1]/2>5[8:1],8,1/2,,7<4[8:1]/8<4[8:1],1,7/8,,
{4}2/5p2[2:1],C1,2<5[2:1],C1,
{4}5p3[2:1],C1,2,C1f,
{8}2/8-4[8:1],7,2-5[8:1],3,8-4[8:1],7,2>1<2[4:3],3,
{1}2/8h[4:3],
{24}1,,,2/8,,,3,,5,,,2xh[6:1]/6xh[6:1],,,,,,,2b/6b,,,5h[8:1]/1>4[16:1],,,
{48}8,,,,,,1/5,6,7,8x,,,,,,,2,,1,,,,3,,4,,,,,,4/5,,,,,,5/6,,,,,,4h[8:1]/8<5[16:1],,,,,,
{48}1,,,,,,4/8,3,2,1x,,,,,,,7,,8,,,,6,,5,,,,,,4/5,,,,,,3,,,,3,,4,,,,,,
{8}6/2-5[8:1],1,2/7-4[8:1],8,7/1-5[8:1],2,1/8w4[8:1],7,
{24}8,,,,,,6,,,3/7,,,2/8h[8:1],,,3bx,4,5,6,7,8,1h[8:1]/5<8[16:1],,,
{48}4,,,,,,1/5,2,3,4x,,,,,,,2,,1,,,,7,,8,,,,,,1/6,,,,,,3/8,,,,,,1bxh[4:3]/2bx,,,,,,
{24},,,2,,,7,,,3,,,6,,,4,,,5,,5,6,,,
{24}7/8,,,5,,,3,,3,4,,,1h[8:1]/2,,,5,,,7/8h[8:1],,,4,,,
{24}3,,3,5,,5,4,,4,6b,,,4b>1[8:1]/8b<5[8:1],,,1/5,,,4/8,,,,,,
{24}1/6<1[16:1],,3,5,,,1/6,,,4,,,1/7>2[16:1],,4,6,,,1/7,,,5,,,
{24}3/8>3[16:1],,5,7,,,3/8,,,5,,,2>8[8:1],,1,2,,,1h[8:1],,,,,,
{24}1/6<1[16:1],,3,5,,,1/6,,,4,,,2/7>2[16:1],,4,6,,,2/7,,,5,,,
{24}3/8>3[16:1],,5,7,,,3,,,5,,,2V86[8:1],,4,3h[4:1],,,2,,,,,,
{24}7/3>8[16:1],,6,4,,,3/7,,,5bx,,,7/2<7[16:1],,5,3,,,2/7,,,4bx,,,
{24}6/1<6[16:1],,4,2,,,6,,,4bx,,,7<2[8:1],,8,7,,,1h[8:1],,,,,,
{24}8/3>8[16:1],,6,4,,,3/8,,,5bx,,,7/2<7[16:1],,5,3,,,2/7,,,4bx,,,
{48}3/5,,,,,,3,,,,4,,,,,,1/2,,,,,1b/2b,3/8,4/7,5/6,,,,,,,,,,6,,5>5V71V35[4:3],,,,,,,,,,,,
{8},,,,,,,4x/6x,
{24}4/7h[8:1],,,5,,,6h[8:1]/7,,,8,,,5/8h[8:1],,,4,,,3,,3,4,,,
{24}2h[8:1]/5,,,4,,,2/3h[8:1],,,1,,,1h[8:1]/4,,,5,,,6,,6,5,,,
{8}5-2[8:1]/6-1[8:1],4/7,5/6,,3-8[8:1]/4-7[8:1],2/5,3/4,,
{24}4/7h[8:1],,,5,,,6h[8:1]/7,,,8,,,5/8h[8:1],,,4,,,3,,3,4,,,
{24}2h[8:1]/5,,,4,,,2/3h[8:1],,,1,,,1h[8:1]/4,,,5,,,6,,6,5,,,
{24}4/7h[8:1],,,5,,,6h[8:1]/7,,,8,,,5/8h[8:1],,,4,,,3,,3,5bw1[8:1],,,
{8},E5/A5f/E6,,2/8,1/7pp3[4:1],1,,,
{1},
{1},
{1},
E




