&title=ARAIS[DX]
&wholebpm=180
&artist=千本松 仁
&artistid=584
&des=Sukiyaki vs Happy
&shortid=11155
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8+
&des_3=

&lv_4=12
&des_4=小鳥遊さん

&lv_5=14
&des_5=Sukiyaki vs Happy

&lv_6=
&des_6=


&inote_2=
(180){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{1}1,
{2}8,8,
{1}8,
{2}1,1,
{1}1/8,
{2}8,8,
{1}1b/8b,
{1}1xh[2:1],
{1}8xh[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7h[2:1]/8h[2:1],
{2},8,
{2}8,7,
{2}7,6,
{2}6,5,
{2}4/5,4,
{2}4,3,
{1}3h[8:7]/4h[8:7],
{8},,,3b/4b,,,,,
{8},2,,,,2,,,
{8},3h[2:1],,,,,,3,
{8},,,3,,,,4,
{8},4,,3/5,,,,6,
{8},,,6,,,,7h[2:1],
{8},,,,,7,,,
{8},7,,7xh[2:1]/8xh[2:1],,,,,
{8},,,1xh[2:1]/2xh[2:1],,,,,
{8},,,8,,8,,8,
{8},,,7,,7,,7,
{8},,,6,,6,,6,
{8},,,5,,5,,4/5,
{8},,,4,,4,,3,
{8},3,,2,,2,,1/8,
{8},,,1-5[4:3],,,,,
{8},,,,,,,1x/8x,
{8},,,1,,1,,1,
{8},,,2,,2,,2,
{8},,,3,,3,,3,
{8},,,4h[2:1]/5h[2:1],,,,,
{8},,,5,,5,,6,
{8},6,,7,,7,,1/8,
{8},,,8-4[4:3],,,,,
{1},
{8},,,1-5[4:3],,,,,
{1},
{8},,,7-3[4:3],,,,,
{1},
{8},,,2-6[4:3],,,,,
{1},
{8},,,8-4[4:3],,,,,
{1},
{8},,,B3,,,,,
{8},,,B2,,,,,
{8},,,B1,,,,,
{8},,,B8,,,,,
{8},,,B7,,,,,
{8},,,B6,,,,,
{8},,,B4/B5,,,,,
{8},,,C1fh[1:1],,,,,
{1},
{8},,,1x,,1,,1,
{8},,,2,,2,,2,
{8},,,3,,3,,4,
{8},4,,5,,5,,4/5,
{8},,,4xh[2:1]/6xh[2:1],,,,,
{8},,,3xh[2:1]/5xh[2:1],,,,,
{8},,,5,,5,,5,
{8},,,6,,6,,6,
{8},,,7,,7,,8,
{8},8,,1,,1,,1/8,
{8},,,1,,1,,8,
{8},8,,1/8,,1/8,,2b/7b,
{8},,,1,,1,,1,
{8},,,2h[2:1]/8h[2:1],,,,,
{8},8,,8,,8,,,
{8},1h[2:1]/7h[2:1],,,,,,1,
{8},1,,1,,,,1h[2:1]/2h[2:1],
{8},,,,,8,,8,
{8},8,,,,7h[2:1]/8h[2:1],,,
{8},,,1,,1,,1x/2x,
{8},,,8,,8,,7x/8x,
{8},,,1/8,,1/8,,2b/7b,
{8},,,,,C1h[8:15],,,
{1},
{1},
{1},
{1},
E

&inote_3=
(180){1},
{1}6x-3[4:3],
{2},2,
{1}2x-6[4:3],
{2},7,
{1}7x-3[4:3],
{2},2,
{1}1xh[1:1],
{1}8b,
{4}2/7,3/6,4x/5x,4x/5x,
{4},3h[2:1],,4h[2:1],
{4},5,5,5/6,
{4},7h[2:1],,6h[2:1],
{4},5,5,4/5,
{4},3h[2:1],,2h[2:1],
{4},1,1,1/8,
{4},6h[2:1],,7h[2:1],
{4},8,1xh[8:3]/8xh[8:3],,
{4},2x/7x,2xh[8:3]/7xh[8:3],,
{4},3x/6x,4x/5x,,
{4}3,3,3/4,5,
{4}5,4/5,3/6,3/6,
{4}2,2,1/2,8,
{4}8,1/8,2x/7x,2x/7x,
{4}6,5,4,3,
{4}3,4,5,6,
{4}7,1/8,1/8,1/8,
{4}2/7,3x/6x,6,6,
{4}5/6,4,4,4/5,
{4}3/6,3/6,7,7,
{4}7/8,1,1,1/8,
{4}2x/7x,,6,5,
{4}4/7,3,4,2/5,
{4}6,5,4/7,8,
{8}1/8,,2/7,2b/7b,,,,,
{8},B4/B5,,,,E7,,B6,
{8},,,E5,,B4,,,
{8},E3,,B2,,,,1/8,
{8},1/8,,2/7,,2/7,,3x/6x,
{8},,,E3,,B3,,,
{8},B6,,E7,,,,8,
{8},1/8,,7x,,6,,5,
{8},4,,3,,2,,1h[4:1]/8h[4:1],
{8},,,2b/7b,,2/7,,3,
{8}3,4,,4/5,,4/5,,6,
{8}6,5,,5/6,,7,,3/4,
{8},2,,1/8,,2/7,,3x/6x,
{8},,,7-4[4:1],,,,3-8[4:1],
{8},,,7-4[4:1],,,,3-8[4:1],
{8},,,7<2[4:3],,,,,
{8},,,,,,,1x/7x,
{8},,,3/6,,3/6,,7,
{8}7,8,,1/8,,1/8,,2,
{8}2,1,,3h[4:1],,4,,7h[4:1],
{8},6,,2h[4:1],,1,,3x/8x,
{8},,,2-5[4:1],,,,6-1[4:1],
{8},,,2-5[4:1],,,,6-1[4:1],
{8},,,2>7[4:3],,,,,
{8},,,,,,,2x/8x,
{8},,,C1h[4:9],,,,,
{1},
{1},
{1},
{8},,,8h[1:3],,,,,
{1},
{8},,,1h[1:1],,,,,
{8},,,,,,,2x/7x,
{8},,,3,,3,,3h[1:1],
{8},,,4,,,,4,
{8},,,6,,6,,6h[1:1],
{8},,,5,,,,5,
{8},5/6,,4,,4,,3,
{8},3,,2,,2,,1,
{8},1,,8,,8,,7,
{8},7,,6,,6,,4/5,
{8},4/5,,3b/6b,,,,,
{8},,1x/8x,,2/7,2/7,,3/4,
{8},3/4,,5/6,,5/6,,7/8,
{8},7/8,,1,1,1,,2/8,
{8}2/8,,,8,8,8,,1/7,
{8}1/7,,,8,8,1,1,7,
{8}7,2,2,6,6,3,3,5,
{8},4x/6x,4x/6x,,3x/5x,3x/5x,,6-1[4:1],
{8},,,2-5[4:1],,,,6,
{8},6,,7,7,7/8,,2,
{8}2,1/2,,3,3,3/4,,5,
{8}5,4/5,,6,6,5/7,,3,
{8}3,2/4,,1,1,1/8,1b/8b,,
{8},,,3/4,,2,,1,
{8},8,,7,,6,,5x/6x,
{8},5/6,,7,,8,,1,
{8},2,,3,,3x/4x,,4/5,
{8},5/6,,4/5,,3/4,,2/5,
{8},1/6,,7/8,,1/8,,1/2,
{8},1/8,,7/8,,1/6,,2x/5x,
{8},,,4/5,,6,6,5,
{8},4/7,,3,3,4,,2/5,
{8},1/8,,2/7,2/7,2/7,,3/4,
{8},4x/5x,,,,C1f/B2/B7,,,
{1},
{1},
{1},
E

&inote_4=
(180){1},
{8}4xh[8:7]/5x,,,,,,,6,
{8}6,,,5,,,4,,
{8}3x/6x,,4,4,5,5,4,4,
{8}3x/5x,,4x/6x,,5,4,3/6,,
{8}4/5,,6,6,,5,5,,
{8}4,4,,3,3,,2/5,,
{8}4/6,4/6,,3/5,3/5,,4/7,,
{1}2/5h[1:1],
{8}4,,4/5,,4,5,4,3b/6b,
{8},,4/5,,6,6,5,,
{8}3,3,4,,6,6,5,7h[8:3],
{8},6,6,,3,3,4,,
{8}6,6,5,,2/4,2b/4b,,3h[8:3],
{8},4,4,,7,7,5,,
{8}2,2,4,,6,6,5,7h[8:3],
{8},6,6,,2,2,3,,
{8}4/6,,3/5,,6,5,4,3h[8:3],
{8},1,1,,2/8,2/8,,5/6h[8:3],
{8},8,8,,2/7,2b/7b,,,
{8}5/6,,4/7,4h[8:7]/7z3[8:5],,,,,
{4},,2,3/4,
{8}2/5h[4:1],,6,6h[4:1],,7,7>4[8:3],,
{8},,,,2h[4:1],,5,5,
{8}4,6,3,3,4,2,7,7,
{8}5/6,,3,3/4,,2,1/2,,
{8}7,7/8,,1/6h[4:1],,5,6,4b/7b,
{8},,,,3/4,,2/5,5h[8:7]/2s6[8:5],
{1},
{8}7,,5/6,,4h[4:1]/7,,3,3h[4:1],
{8},2,2h[4:1],,1,2,1,3b/8b,
{8},,4/5,,7,7,5,6,
{8}3,3,4,2,5,5,2,4,
{8}3,2h[4:1]/4h[4:1],,,2x/4x,,1x/8x,,
{8}5x/7x,,,C1f/B2/B7,,,,,
{8},3h[4:1],,B4/E5,,2h[4:1],,B1/E1,
{8},3h[4:1],,4,,2/5,,6h[4:1],
{8},B5/E5,,7h[4:1],,E1/B8,,6h[4:1],
{8},5,,4/7<4[4:1],,,,3,
{8},3/4,,3/5,,6,,5/6,
{8},4/6,,2,,2/4,,2/5,
{8},2/6,,7h[4:1],,5h[4:1],,4h[4:1],
{8},2h[4:1],,8h[4:1],,1,,2b/7b,
{8},4/5<1[4:1],,C1f,,,,3h[16:3],
{16},2h[16:3],,,1,,7/8-4[8:1],,,,,,,,3/5-1[8:1],,
{8},,,2-5[8:1],,7,,6-1[8:1],
{8},3,3,,5/6,5/6,,3b/8b,
{16},,4,5,4,,6h[16:3],,,7h[16:3],,,8,,1/8-4[8:1],,
{8},,,3-8[8:1],,6,,7-4[8:1],
{8},2,2,,1/5,1b/5b,,6,
{8}5,6,4x/7x,,2,2,4,3,
{8}5,5/4>8[4:1],,C1f,,,,6h[16:3],
{16},7h[16:3],,,8,,2/1-5[8:1],,,,,,,,6/4-8[8:1],,
{8},,,7,7,5,6,3,
{8}3,4,2,1<6[4:1]/2>5[4:1],,,,,
{16},,4b/7b,,,,2h[16:3],,,3h[16:3],,,4,,6/5-1[8:1],,
{8},8,,7-5[8:1],,1-3[8:1],,8-4[8:1],
{16},,1,,,,1x/5x,,,2x/6x,,,3x/7x,,4x/8x,,
{16},3x/7x,,,2b/6b,,,,1,,1,,8,,2,,
{8}4,3>4[1:2],,C1h[1:2],,,,,
{1},
{1},
{1},
{8},,,4/5p4[8:11],,,,,
{1},
{8},,,4,5,,,4/5,
{8},,5,4,5,,4,4,
{8}5,5,,6,5,6,,6,
{8}4,6,,5h[4:1]/6,,6,,3h[2:1]/6,
{8},6,,6,,6,3,6,
{8}4,6,5,6h[4:1],,5,,5/6,
{8},4/5,,3,4,3,4,3,
{8}4,3,,3,6,3,,3,
{16}5,,3,,,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6h[16:3],
{16},,5,,,,7h[16:3],,,5h[16:3],,,4h[16:3],,,2h[16:3],
{8},1,,3b/8bz4[8:3],,,,,
{8},,1b/8b,8x/1x-5[8:1],,,,,
{16}6,5,6,5,6,,4z8[8:3],,4,,,,,,,,
{8},,7h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8,
{8}1b/6b,,2h[4:1],,5h[8:1],4h[8:1],3h[8:1],2,
{16}1b/5b,,,,,,7,8,7,,2,1,2,,3,4,
{16}3,,6,5,6,,4,,4,,5,,5,,4/5,,
{8}4/5pp4[2:1],,,,,,,3h[2:1],
{8},2,2,2h[2:1],,1,1,1,
{16},,2/8,,2/8,,7h[8:1],,5h[8:1],,6h[8:1],,3,3,4h[8:1],,
{16}2h[8:1],,8h[8:1],,1,1,7h[8:1],,5,5,6h[8:1],,2h[8:1],,4,4,
{16}3h[8:1],,6,6,5h[8:1],,7h[8:1],,1,1,8h[8:1],,2h[8:1],,4,4,
{16}3h[8:1],,6h[8:1],,5,5,8h[8:1],,1,,2b-5[4:1]/7b-4[4:1],,,,,,
{8},,,4/6,5,4,3/5,,
{8}2/4,2/4,,5/7,,3/5,,5/6,
{8},3/5,4,5,4/6,,5/7,5/7,
{8},2/4,,4/6,,3/4,,5/6,
{8}7,5/6,7,5/6,7,5/6,7,4/6,
{8}7,4/6,7,3/6,,3/4,2,3/4,
{8}2,3/4,2,3/4,2,3/5,2,3/5,
{8}2,3/6,3/6,4xh[4:1],5,6,7h[4:1],6,
{8}5,,2xh[2:1]/5b,,3,4,5h[4:1],4,
{8}3,,1b/6xh[2:1],,7,8,1h[4:1],8,
{8}7,1b/6b,,5/4>5[4:7],,C1f,,,
{1},
{1},
{1},
E

&inote_5=
(180){1},
{16}B1/C1f/B4/B5/B8,,,,,,,,,,,,,,4,5,
{8}4,,,3/6,,,2/5,,
{4}1b,,,3/6,
{16}4/6,,3,,3/5,,6,,4/6,,3,4,3,,1,,
{16}2x/8x,,,,3,4,3,,7,,3,4,3,,7,,
{16}4,,4/5,,6,,4/5,,3,,6,5,6,5,7,1,
{16}8x,,3,4,3,4,2,,6,5,6,5,7,4,6,5,
{1}8h[8:7],
{16}4/6,,7,,3/5,,2,,4/6,,1,8,1,,2x/7x,,
{8},B6/E6,4,5,B3/E3,5,4,B7/E7,
{8}4,5,B2/E2,5,6,6/5-8[8:1],,1,
{8},B3/E4,5,4,B6/E7,4,5,B2/E3,
{8}5,4,B7/E8,4,5,1b,,3/6,
{8},B2/E2,8,1,B7/E7,1,8,B3/E3,
{8}8,1,B6/E6,1,2,2/1-4[8:1],,5,
{8},B7/E8,1,8,B2/E3,8,1,B6/E7,
{8}1,8,B3/E4,8,1,2-5[8:1]/7-4[8:1],,2x/7x,
{16},,3,4,3,,2/5,,6,,4/6,,,,3x/7x,,
{16},,6,5,6,,4/7,,3,,2/6,,,,,,
{8}7x/2x-6[8:1],,8,8<3[8:3],,2,2,,
{4}1,1,2/4,4/6,
{8}7/5-1[8:1],,8,8-6[8:1],,1,1>6[2:1],,
{16}7,,7,,,,8,,8h[4:1],,,,,,5,4,
{8}3h[4:1],5,6,7h[4:1],5,3,2h[4:1],4,
{8}5-8[8:1],,1,1-5[8:1],,6,6-2[8:1],,
{8}3,3-7[8:1],,5<4[8:5],,1,1q5[4:1],,
{8},,,,2x/7x-3[8:1],,1,1>6[8:3],
{8},7,7,,8,,8,,
{8}5/7,,3/5,,2/4-8[8:1],,1,1-3[8:1],
{8},8,8<3[2:1],,2,2,,1,
{16}1,,,,3/7,,,,1x/8x,7,6,5,2x,3,4,5,
{16}1x,8,7,6,1x,2,3,4,7x,6,5,4,1b,8,1,8,
{48}1,,,8,,,1x,,2,,3,,4,,5,,6,,1x,,2,,3,,4,,5,,6,,1x,,2,,3,,4,,5,,6,,1x,,2,,3,,
{24}4,5,6,2<5[2:1]/7>4[2:1],,,,,,2b/7b,,,,,,,,,,,,,,,
{8},1,4,3,8,5,6,1,
{16}5,4,7,,2,,4,,1,,7/8,,6,,3/5,,
{16}2,,1/8,,7,,4,5,2,,8,,5,,7,,
{16}1,,4,,2,,3x/5x,,4,5,4,6,4,7,4,8,
{16}4,,6,,1,8,3,,6,5,8,,1,,4,,
{16}2,1,4,,6,,5,,7,,3,4,1,,4,,
{48}2,,,,,,7,,,8,,,5,,,,,,2x,,,,2,,,,2,,,,4x,,,,4,,,,4,,,,5x,,,,5,,
{24},5,,7x,,7,,7,,5x,,5,,5,,4x,,4,,4,,2x,,2,
{24},2,,8b-3[8:1]*-5[8:1],1,8,1,,,8x,,,,,,1,,,2/8,,,3/7,,,
{16}6,5,,2,1,,4,,3/5,,7,8,6,,1/5,,
{16}3,4,,7,8,,4,,3/5,,1>4[8:1],,8,,7,,
{8}6<1[8:1],5,4,3<6[8:1],2,1,1,1/8,
{16}3/6,,4/5,,2/7,,8<5[16:3],,,5v8[16:3],,,2,,2-6[8:1],,
{8}1,2x/5x,,8-3[8:1]*-5[8:1],,8x,,2/4,
{8}1,5/7,8,8xh[8:7],5,5,1,4,
{8}1,5,1,1xh[2:1],4,4,8,5,
{16}4/6,,3,4,3,5,4x,5,4,5,4,5,4,5,2x,5,
{16}4,7x,4,5,4,5,2x,4,3,4,3,4,3,4,2x,4,
{16}3,4,3,4,3,4,2x,5,4,5,4,5,4,5,3x,6,
{16}5,6,5,6,5,6,4x,7,6,7,6,7,6,7,6,7,
{16}6,7,4x,5,4,5,1>4[16:3],,,4v1[16:3],,,7,,7-3[8:1],,
{8}8,4x/7x,,1-4[8:1]*-6[8:1],,1x,,3x-8[8:1]/5x-8[8:1],
{16},,3x/5x,,,,1x/8x,,,5x/7x,,,4x/5x,,1x/8x,,
{16},2x/4x,,,4x/5x,,,,1b/8b,,1b/8b,,7,,5/6,,
{8}4,3/5,2,1/8<1[4:11],,,,,
{1},
{1},
{1},
{8},,,8h[4:11],,,,,
{1},
{8},,,,,3,,5,
{8},4V63[8:5],,,,,,,
{8},,,3,,3,,3/4,
{8},3/5,,3/6h[4:1],,3,,3/8h[4:1],
{8},3,,3/6,,6,,6,
{16}5,,6,,,,3h[4:1]/6,,,,6,,,,3,4,
{16}3,4,E2,B1,B8,,6,5,6,4,E8,B8,B1,,3,4,
{16}3,5,E2,B1,B8,,6,4,5,3,E8,B8,B1,,3,5,
{16}4,6,4x,,,,E6/1x,2,3,4,1x,2,3,4,B6/1x,2,
{16}3,4,1x,2,3,4,B7/1x,2,3,4,1x,2,3,4,E8/1x,2,
{16}3,4,1x,2,3,4,C1f/1x,,,,,,,,3b/7b,,
{8},2/6z2[4:1],2/6,,1x,1x,1x,7,
{16}2/8,,3,4,3,4,2,,6,5,,2,1,,3,4,
{16},7,8,,5,,3/6,,3,,4,,4/3-8[8:1],,2,,
{8}4,,5,3/6,6,5,5/6-1[8:1],7,
{16}5,,,,2/4,,1,5,5,2,6,6,3,7,7,4,
{16}8,8,5,7,7,4,6,2,5,3,7,5,6,2,4,3,
{16}8z4[4:1],5,6,3,8x,,,,2x,,2x,,2x,,3h[4:1],,
{8}4,7,3/5,6h[4:1],5,2,4/6,3h[4:1],
{16}4,,5,,7b,3,3,6,2,2,5b,1,1,4,3,3,
{48}7x,,,5,,,6,,,4,,,5,,,3,,,4,,,2,,,8b,,7,,6,,1x,,2,,3,,7x,,6,,5,,2x,,3,,4,,
{32}8x,7,6,5,4,3,2,1,4x/8x,,,,2b,,2,,4,,4,,6,,6,,8,,8,,2,,5,,
{16}4,7,4,5,1,6,3,8,1<3[32:9]*p2[32:9],5,3,7,1x,,,,
{8},,,8,1/7,2/6,3/5,4,
{8}1/2,1/2>5[8:1],3,1<6[8:1],8,1/2,3,4,
{8}4,5,4/6,3/7,2/8,1,3/4,3/4<7[8:1],
{8}5,4/3>8[8:1],2,3/4,5,6,5,4,
{16}3/5,,6,6,5,,3/6,,7,,4/8-6[8:1],,4,,3x/8x-5[8:1],,
{16}3,,2x/8x-4[8:1],,2,,1x/8x,,1,,8,,1/7,,2,2,
{8}1,2/6,3,8/4-2[8:1],8,7x/4x-1[8:1],7,6x/4x-8[8:1],
{16}6,,4x/5x,,5,,1x/7x,,3,4,3,,1/7,,3,4,
{16}3,,1/7,,2b/6b,,,,6,5,6,,2/8,,6,5,
{16}6,,2/8,,3b/7b,,,,1,6,5,8,3,4,1,6,
{16}4,7,1-5[8:1],5,3,6,1b>7[1:2],,,,1b,,,,,,
{1},
{1},
{1},
E




