&title=イノコリ先生[SD]
&wholebpm=162
&artist=HoneyWorks
&artistid=97
&des=mai-Star
&shortid=412
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai PiNK
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=7
&des_3=-

&lv_4=9+
&des_4=はっぴー

&lv_5=12+
&des_5=mai-Star

&lv_6=
&des_6=


&inote_2=
(162){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{2}1,1,
{1}1/2,
{2}3,3,
{1}3/4,
{2}5,5,
{1}5/6,
{2}7,7,
{2}7,1/8,
{2}8,8,
{1}7/8,
{2}6,6,
{1}5/6,
{2}4,4,
{1}3/4,
{2}2,2,
{2}2,1/8,
{2}1,2,
{2}3,4,
{1}5-8[4:3],
{1},
{2}8,7,
{2}6,5,
{1}4h[2:1],
{1}5h[2:1],
{2}4,4,
{2}3,3,
{2}2,2,
{4}1,1,1,,
{2}8,8,
{2}7,7,
{2}6,6,
{1}4h[2:1]/5h[2:1],
{2}5,6,
{2}7,8,
{2}1,2,
{2}3,4b/5b,
{1},
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}4h[2:1],
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4h[2:1]/5h[2:1],
{2}4,3,
{2}2,1,
{2}8,7,
{2}6,4b/5b,
{1},
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{2}7,6,
{2}4/5,4/5,
{2}3,2,
{2}1/8,1/8,
{2}8b,7,
{2}6,5,
{2}4,3,
{2}2,1,
{1}8-5[4:3],
{1},
{1}4-1[4:3],
{1},
{1},
E

&inote_3=
(162){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}3,4,5,6,
{4}6,5,4,3,
{4}2,2,2,1/8,
{4}7,7,1/8,,
{4}2,1,8,7,
{4}7,8,1,2,
{4}3,3,3,4/5,
{4}3/6,2/7,1b/8b,,
{1}1>4[2:1],
{1}8<5[2:1],
{1}4-1[2:1]/5-8[2:1],
{2}1/8,4/5,
{2}1/2,7/8,
{4}3,4,5/6,,
{2}7/8,1/2,
{4}6,5,3/4,1/2,
{2}7/8,4/5,
{4}2,1,7/8,,
{4}1/2,,4/5,3/6,
{4}2/7,,1/8,2/7,
{4}3,2,1,7/8,
{4}6,7,8,1/2,
{4}3,4,5,3/6,
{4}7,4/5,2,4/5,
{4}6,7,8,1/2,
{4}3,2,1,7/8,
{4}6,5,4,3>1[4:1]/6<8[4:1],
{2},1/8,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}2h[2:1],,1,1,
{4}7h[2:1],,8,8,
{2}2h[2:1],3,
{2}7h[2:1],6,
{4}5,4,3,2,
{2}1h[4:3],8h[4:1],
{4}7,7/8,6,5/6,
{4}7,8,1/6,,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1/2,3,3/4,
{4}2,1,3/8,,
{4}7,6,5,3-1[4:1]/4-7[4:1],
{2},8b,
{4}2,1/2,3,3/4,
{4}2,1,3/8,,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4},1/2,4/6,,
{4}7,8,1/6,,
{4}2,3,4,5-2[4:1]/6-8[4:1],
{2},1h[2:1],
{4}8b,1,2,3,
{4}1,8,7,6,
{4}7,7,7/8,1/6,
{4}2,1,3/8,,
{4}2,1/2,3,3/4,
{4}2,1,3/8,,
{4}7,6,5,3/4,
{4}2,3,4,5/6,
{4}7,7/8,6,5/6,
{4}7,8,1/6,,
{4}2,3,4,5-2[4:1]/6-8[4:1],
{2},1b,
{4}7,7/8,6,5/6,
{4}7,8,1/6,,
{4}2,3,4,5/6,
{4}7,6,5,3/4,
{4},7/8,3/5,,
{4}2,1,3/8,,
{4}7,6,5,3-1[4:1]/4-7[4:1],
{2},8b,
{4}2,3,4,5-2[4:1]/6-8[4:1],
{2},1b,
{4}4/5,3/6,2/7,1-3[4:1]/8-6[4:1],
{2},4h[4:1]/5h[4:1],
{4}2b/7b,3,4,5/6,
{4}7,6,5,3/4,
{4}2,1,8,2/7,
{4}3/6,4/5,2/7,,
{1}2h[1:1],
{1}1h[1:1],
{1}8h[1:1],
{1}7h[8:7],
{1},
{1},
{1},
E

&inote_4=
(162){1},
{4}5,5,4,4,
{8}5,5,4,4,,,,,
{8}1h[4:1]/8h[4:1],,,1h[4:1]/8h[4:1],,,1/8,,
{8}2h[4:1]/7h[4:1],,,2/7,,,,,
{4}4,4,5,5,
{1}4h[8:3]/5h[8:3],
{4}1/8,2/7,3/6,4/5,
{2}2/7,3/6,
{8}1b/8b,,3/4,,6,6,5,,
{8}3,3,4,,5/6,,4/7,,
{8}3,,3/4,,6,6,5,,
{8}3,3,4,,7/8,,1/6,,
{8}6,,5/6,,3,3,4,,
{8}6,6,5,,3/4,,2/5,,
{8}6,,5/6,,3,3,4,,
{2}1-5[8:1]/8-4[8:1],2b/7b,
{8}4,4h[8:11],,,,,5,,
{8}5,5h[8:11],,,,,3,,
{8}3,3h[8:9],,,,,6,,
{2}6h[4:1],2/7,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,4/7,3/4,
{4}6h[4:1],5,2h[4:1],1,
{4}3h[4:1],4,7/8,1/6,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,2/5,5/6,
{4}3h[4:1],4,7h[4:1],8,
{8}3/6,,,4/5,4/5,,2/7,,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],6,2h[2:1],3,
{4}7h[2:1],8,2h[2:1],1,
{4}8-4[8:1],,1b,4/5,
{4}3h[2:1],4,6h[2:1],5,
{4}2h[2:1],3,7h[2:1],6,
{4}2,4/5,1>4[8:1]/8<5[8:1],,
{2}1/8,2b/7b,
{8}4,,4,,5,5,5,,
{8}4,4,5,5,,,,,
{8}1h[4:1]/7h[4:1],,,1h[4:1]/7h[4:1],,,1/7,,
{8}2h[4:1]/8h[4:1],,,2/8,,,,,
{8}5,5,4,4,5,5,4,4,
{8}5,5,4,4,5,5,3/6,,
{4}7h[4:1],8h[4:1],1h[4:1],2>7[8:3],
{2},1b/8b,
{4}1<6[8:1]/2>5[8:1],,3/8,4/5,
{2}1-5[8:1]/8-4[8:1],3/6,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,1/6,,,,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/8,,,,
{4}7<4[8:1]/8>3[8:1],,1/6,2/7,
{8}4-1[8:1]/5-8[8:1],,,,2/7,,,3,
{4}3h[4:1],4h[4:1],5h[4:1],6<3[8:3],
{4},,1/8,4/5,
{4}1<6[8:1]/2>5[8:1],,3/8,4/5,
{2}2-6[8:1]/7-3[8:1],1/8,
{16}2h[16:3],,,3h[16:3],,,4,,4,,,,3/8,,,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,1b/6b,,,,
{8}4/5,,7/8,7/8,1/6,,5>2[4:1]/6<1[4:1],,
{8},,,,3/8,,,2,
{4}2h[4:1],1h[4:1],8h[4:1],7,
{2}1-5[8:1],8-4[8:1],
{4}2b/7b,4/5,3h[4:1],4,
{4}7h[4:1],8h[4:1],1,3/8,
{4}6h[4:1],5,2h[4:1],1,
{4}1<6[4:1]/8>3[4:1],,,2b/7b,
{4}7<4[8:1]/8>3[8:1],,7/8,4/5,
{4}1-6[8:1]/8-3[8:1],,4/5,2/7,
{16}7h[16:3],,,6h[16:3],,,5,,2h[16:3],,,3h[16:3],,,4,,
{16}7h[16:3],,,6h[16:3],,,5,,5,,,,1/6,,,,
{4}1<6[8:1]/2>5[8:1],,1/2,4/5h[4:1],
{8}4-1[8:1],,,,2/7,,,6,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2-5[8:1]/7-4[8:1],,2/7,4/5,
{4}7<4[8:1]/8>3[8:1],,7/8,3/6,
{4}4>1[8:1]/5<8[8:1],,2/7,4/5,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{8},,1/2,1/2,3/8,,3>8[4:1]/4<7[4:1],,
{8},,,,1/6,,,7,
{4}7h[4:1],8h[4:1],1h[4:1],2V86[2:1]*V46[2:1],
{8},,,,,,,2,
{4}2h[4:1],1h[4:1],8h[4:1],7V53[2:1]*V13[2:1],
{8},,,,,,,7,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{2}8-4[8:1],1-5[8:1],
{8}2b/7b,,4/5,,7,7,8,,
{8}2,2,1,,5/6,,3/8,,
{8}6,6,5,,3,3,4,,
{2}7<4[8:1]/8>3[8:1],1/6,
{8}5,5h[8:11],,,,,4,,
{8}4,4h[8:11],,,,,6,,
{8}6,6h[8:11],,,,,3,,
{8}3,3h[8:3],,,,,4/5,,
{1},
{1},
{1},
E

&inote_5=
(162){1},
{8}1/8,,1/8,,1/8,2/7,3/6,4,
{8}5,3,6,2,,8,4-1[8:1],,
{4}5-8[8:1],4-1[8:1],5-8[8:1],4-2[8:1],
{8}5-7[8:1],,4-1[8:1],,,8,8,,
{8}1h[8:3],2,3,4,5h[2:1],6,7,8,
{4}1v4[4:1]*v6[4:1],,,2/7,
{4}2-5[8:1],1-6[8:1],8-3[8:1],7-4[8:1],
{2}1h[4:3],8h[4:1],
{16}3b/6b,,,,1/8,,,3,4,,2/5,,2/5,,,,
{16}1/8,,,,3/6,,,6,5,,4/7,,4/7,,,,
{16}4/5,,,,2/7,,,2,1,,3/8,,3/8,,,,
{16}7/8,,,,1/2,,,,8,1,,6,5,,3,4,
{8}2-5[8:1]*-6[8:1],,,,3/4,4/5,5/6,,
{8}7-3[8:1]*-4[8:1],,,,5/6,4/5,3/4,,
{16}4,,,2/6,,,8,,1pp3[8:1],,7qq5[8:1],,,,,,
{16}1,,,3/7,,,5,,2/6,,,,1,8,1,8,
{16}2,,2h[4:1],,,,3h[4:1],,,,2,3,4,,,,
{16}7,,7h[4:1],,,,6h[4:1],,,,7,6,5,,,,
{16}3,,3h[4:1],,,,4,,,,7/8,1/6,2/5,,,,
{2}7h[4:1]/8h[4:1],3-8[8:1]/4-7[8:1],
{16}1,,,2,,,3h[2:1],,2,,,1,,,8,,
{16}8h[8:3],,,7,,,6,,1/8,,2/7,,3/6,,,,
{16}8,,,7,,,6h[2:1],,7,,,8,,,1,,
{16}1h[8:3],,,2,,,3,,1pp3[8:1]/8qq6[8:1],,,,1/8,,,,
{16}4,,,3,,,2h[2:1],,3,,,4,,,5,,
{16}5h[8:3],,,6,,,7,,4/5,,3/6,,2/7,,,,
{16}5,,,6,,,7h[2:1],,6,,,5,,,4,,
{8}4/5,,,1/2,3/8,,5b/6b,,
{16}2/5,,3,4,3,,2/5,,2,1,,2,1,,3/8,,
{16}4/7,,6,5,6,,4/7,,7,8,,7,8,,1/6,,
{16}3/4,,2,5,2,,3/4,,1,1,,8,8,,2/7,,
{4}3>8[8:1],4<7[8:1],8-3[8:1]*-5[8:1],,
{16}5,,2,3,2,,8,,4,5,,1,8,,2/7,,
{16}4,,7,6,7,,1,,8,1,,5,4,,3/6,,
{16}1/2,,,,7/8,,,,2/3,,,1/8,,,6/7,,
{4}4/5,2pp3[8:1]/7qq6[8:1],2b/7b,,
{8}1,,1h[2:1],,2,3,4,5h[2:1],
{8}6,7,8,1,,,5-8[8:1],,
{4}4-1[8:1],5-7[8:1],4-2[8:1],5-1[8:1],
{8}4-8[8:1],,5-8[8:1],,,1,1,,
{8}1h[8:3],8,7,6,5h[2:1],4,3,2,
{4}1v4[4:1]*v6[4:1],,,2/7,
{8}4,4,5,5,4,5,4,5,
{8}4/5,4/5,4/5,4/5,2-5[8:1]/7-4[8:1],,2b/7b,,
{8}2h[2:1],,,1,1,,1/4,,
{16}3/8,,,5/8,,,1/6,,7<4[8:1]/8>3[8:1],,7/8,,7/8,,,,
{16}1/2,,,2/3,,,3/4,,1/2,,,1/8,,,7/8,,
{16}1/2,,,3/8,,,4/7,,3/8,,,5/6,,,1/2,,
{8}4/7<4[4:1],,3,2,1,,6/7,,
{16}6/8,,,1/6,,,2/6,,3h[4:1]/6h[4:1],,,,,,1,,
{4}1V35[4:1],5V71[4:1],1-5[4:1],5pp1[2:1]*qq1[2:1],
{4},,,2b/8b,
{8}8h[2:1],,,1,1,,5/8,,
{16}1/6,,,1/4,,,3/8,,1<6[8:1]/2>5[8:1],,1/2,,1/2,,,,
{16}7/8,,,6/7,,,5/6,,7/8,,,1/8,,,1/2,,
{16}7/8,,,1/6,,,2/5,,7-4[8:1]/8-3[8:1],,,,7b/8b,,,,
{8},,2,1/3,4/8,,7,6/8,
{16}1/5,,,4/8,,,2/6,,3/7,,,,,,7,,
{4}7<3[4:1],3>7[4:1],7V53[4:1],3V17[4:1],
{2}7v2[8:1]*v4[8:1],3v6[8:1]*v8[8:1],
{16}2/7,,3,4,,6,5,,1,8,2,7,1,8,2,7,
{16}3,,3,4,,6,5,,3,4,,6,5,,,,
{16}3/6,,2,1,,7,8,,1/6,,2/5,,3/4,,7/8,,
{16}1/2,,,5/6,,,3/4,,7/8,,,,1,8,1,8,
{8}2h[4:1]/7h[4:1],,,3/6,1/8,,2/3,,
{16}3/4,,,7/8,,,6/7,,1-3[8:1]/8-4[8:1],,1/8,,1/8,,,,
{16}2/5,,3/4,3/4,,,2/5,,4/7,,5/6,5/6,,,4/7,,
{16}3/6,,1/8,1/8,,,3/6,,5/7,,,1/3,,,2/6,,
{8}4h[4:1]/8h[4:1],,,1/8,2/7,,6/7,,
{16}5/6,,,1/2,,,2/3,,1h[4:1]/8h[4:1],,,,,,5,,
{4}5V31[4:1],1V75[4:1],5-1[4:1],1pp5[2:1]*qq5[2:1],
{4},,,1b,
{8}2h[4:1]/8h[4:1],,,5,4/6,,3/8,,
{16}1/2,,,7/8,,,1/6,,4-1[8:1]/5-8[8:1],,4/5,,4/5,,,,
{16}1,,2-5[8:1],2,,,8,,8,,7-4[8:1],7,,,1,,
{16}2,,3-8[8:1],3,,,7,,6b,,,1b,,,4b/5b,,
{8},,1,3,7/8,,8,6,
{16}1/2,,,5/6,,,7/8,,3/4,,,,,,2,,
{4}2>6[4:1],6<2[4:1],2V46[4:1],6V82[4:1],
{8}2pp6[2:1]*qq6[2:1],,,,,,,7,
{4}7<3[4:1],3>7[4:1],7V53[4:1],3V17[4:1],
{8}7pp3[2:1]*qq3[2:1],,,,,,,4,
{4}4p8[4:1],8p4[4:1],4>8[4:1],8<4[4:1],
{2}4-8[8:1],8-3[8:1]*-5[8:1],
{16}2/7,,6,5,,3,4,,8,1,7,2,8,1,7,2,
{16}6,,6,5,,3,4,,6,5,,3,4,,,,
{16}3/6,,7,8,,2,1,,3/8,,4/7,,5/6,,1/2,,
{16}7/8,,,3/4,,,5/6,,1b/2b,,,,8,1,8,1,
{16}7,,7h[4:1],,,,6h[4:1],,,,7,6,5,,,,
{16}2,,2h[4:1],,,,3h[4:1],,,,2,3,4,,,,
{16}6,,6h[4:1],,,,5,,,,1/2,3/8,4/7,,,,
{16}5/6,,5h[4:1]/6h[4:1],,,,,,,,3/4,,,,1,8,
{1},
{1},
{1},
E




