&title=Selector[SD]
&wholebpm=148
&artist=Aliesrite* (Ym1024 feat. lamie*)
&des=rioN
&shortid=574
&genre=maimai
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11+
&des_4=Jack

&lv_5=13+
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(148){1},
{1}4,
{1}4,
{1}4,
{1}4,
{2}5,5,
{2}5,5,
{4}4,4,4,4,
{4}4h[2:1]/5h[2:1],,,4b/5b,
{4}4,4,4,,
{4}3,3,3,,
{2}2h[4:1],2h[4:1],
{4}1,1,1/8,,
{4}8,8,8,,
{4}7,7,7,,
{2}6h[4:1],6h[4:1],
{4}5,5,4b/5b,,
{1}5h[2:1],
{1}6h[2:1],
{2}7,7,
{4}8,8,8,,
{1}1h[2:1],
{1}2h[2:1],
{2}3,3,
{4}4,4,4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}5/6,3/4,
{4}4,5,4/5,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{2}1/2,7/8,
{4}1,8,1,8,
{1}2b/7b,
{4}1,1,1/2,,
{4}2,2,1/2,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4,4,4/5,,
{4}5,5,5/6,,
{4}6,6,5/6,,
{2}7/8,1/2,
{4}8,1,2/7,,
{4}8,8,7/8,,
{4}7,7,7/8,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}5,5,4/5,,
{4}4,4,3/4,,
{4}3,3,3/4,,
{2}1/2,7/8,
{4}1,8,2b/7b,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{4}3,4,3,,
{4}6,5,6,,
{4}6,6,5,5,
{4}4,4,3/4,,
{1}1h[2:1]/2h[2:1],
{1}7h[2:1]/8h[2:1],
{4}1,1,8,8,
{4}1,8,1,1/8,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,4,5,4/5,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,8,1,1/8,
{1}1h[2:1],
{1}2h[2:1],
{1}3h[2:1],
{1}4h[2:1],
{1}4/5,
{1},
{1},
E

&inote_3=
(148){1},
{1}4>1[4:3]/5<8[4:3],
{1},
{1}1>4[4:3]/8<5[4:3],
{1},
{4}3,3,4,,
{4}6,6,5,,
{4}3,3/4,6,5/6,
{4}4/5,3/6,2/7,1b/8b,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,6h[4:1],5,
{4}4/5,3/6,2/7,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{2}1h[4:1]/8h[4:1],2h[4:1]/7h[4:1],
{1}3v1[2:1]/6v8[2:1],
{4}2,3,2/4,,
{4}7,6,5/7,,
{4}4,3/5,5,4/6,
{2}4h[4:1]/5h[4:1],3/6,
{4}1,2,1/3,,
{4}8,7,6/8,,
{4}2,1/3,7,6/8,
{4}1/8,1/8,3/6,,
{1}2v4[2:1]/8v6[2:1],
{4},,4/5,3/6,
{2}6h[2:1],7h[2:1],
{2}8h[2:1],1,
{1}1v3[2:1]/7v5[2:1],
{4},,4/5,3/6,
{2}3h[2:1],2h[2:1],
{4}1h[2:1],,8,2/7,
{1}3b/6b,
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}4h[4:1],3,5h[4:1],6,
{4}4/5,3/6,2/7,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{2}1h[4:1]/8h[4:1],2h[4:1]/7h[4:1],
{4}3h[4:1]/6h[4:1],,2/7,2/7,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}1h[4:1],2,8h[4:1],7,
{4}1/8,2/7,3/6,,
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{2}1h[4:1]/8h[4:1],2h[4:1]/7h[4:1],
{1}3v1[2:1]/6v8[2:1],
{1}1bv4[4:3]/8bv5[4:3],
{1},
{2}4h[4:1]/5h[4:1],3h[4:1]/6h[4:1],
{1}2>4[16:5]/7<5[16:5],
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{4}7,7/8,2,1q7[4:3]/2>6[4:3],
{1},
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1/6,2/5,
{4}3h[4:1],4,6h[4:1],5,
{2}3h[4:1]/4h[4:1],2/5,
{4}6h[4:1],5,3h[4:1],4,
{4}6h[4:1],5,4/7,3/8,
{4}2h[4:1],1,7h[4:1],8,
{2}1h[4:1]/2h[4:1],3/8,
{4}7,7/8,2,1/2,
{4}7,7/8,1/6,2/5,
{4}3,3/4,6,5/6,
{4}3/4,3/4,2/5,,
{4}6,5/6,3,3/4,
{4}6,5/6,4/7,3/8,
{4}2,1/2,7,7/8,
{4}1/2,1/2,3/8,,
{4}8,8,1,1,
{4}7,7,2,2,
{4}6,6,3,3,
{4}5,5,4,4,
{1}3/6,
{1},
{1},
E

&inote_4=
(148){1},
{16}4b/5b,,,,,,,,,,,,,,3,4,
{8}3h[8:7],,,,,,,4,
{8}4/5,,,,,6,5,4,
{16}3h[16:9],,,,,,,,,6h[16:3],,,5,,4/5,,
{2}4h[4:1]/3-8[8:1],5h[4:1]/6-1[8:1],
{2}1h[4:1]/2-5[8:1],8h[4:1]/7-4[8:1],
{8}2,2,4,4,5,5,7,7,
{8}1>8[8:3],,,,,,1b,8,
{16}7h[16:3],,,6h[16:3],,,5,,,,8,,8,,1,,
{16}2h[16:3],,,3h[16:3],,,4,,,,1,,1,,6,,
{16}6h[16:3],,,8,,,1,,1h[16:3],,,3,,,5,,
{16}5h[16:3],,,1h[16:3],,,8b,,,,,,6,,4,,
{16}2h[16:3],,,1<6[8:1],,,,,,,,,3,,5,,
{16}7h[16:3],,,8>3[8:1],,,,,,,,,,,5/6,,
{16}5/6,,,2/8,,,3/4,,3/4,,,1/7,,,4/5,,
{16}4/5,,,2V41[16:5]/7V58[16:5],,,,,,,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3<6[4:1],,,,,,,,,,
{16}8h[16:3],,,7h[16:3],,,6,,,,2,,1pp6[8:5],,8,,
{1}7,
{8}3h[4:1]/7h[4:1],,,1/5,1>3[8:1]/5<7[8:1],,,,
{16}8h[16:3],,,7h[16:3],,,6>3[4:1],,,,,,,,,,
{16}1h[16:3],,,2h[16:3],,,3,,,,7,,8qq3[8:5],,1,,
{1}2,
{8}1-5[8:1]/8-4[8:1],,,,2/7,,1,2,
{16}3/4h[16:3],,,5h[16:3],,,7h[8:3],,,,,,8,,7,,
{16}5h[16:3]/6,,,4h[16:3],,,2h[8:3],,,,,,1,,3,,
{8}3-6[8:1],,,7,7-2[8:1],,,3,
{16}3,,,1-4[8:1]/5-8[8:1],,,,,,,,,4,,5,,
{16}6h[16:3],,,5>2[8:1],,,,,,,,,5,,4,,
{16}3h[16:3],,,4<7[8:1],,,,,,,,,,,3/4,,
{16}3/4,,,1/7,,,5/6,,5/6,,,2/8,,,4/5,,
{16}4/5,,,3q8[4:1]/6p1[4:1],,,,,,,,,,,,,
{4}1pp4[16:5]/8qq5[16:5],,,2b/7b,
{16}7h[16:3],,,6h[16:3],,,5,,,,7,,8,,1,,
{16}2h[16:3],,,3h[16:3],,,4,,,,1,,2,,3/4,,
{16}3h[16:3]/4,,,1,,,5/6,,5/6h[16:3],,,8,,,4/5,,
{16}4h[16:3]/5,,,8h[16:3],,,1b,,,,,,3,,5,,
{16}7h[16:3],,,8>3[8:1],,,,,,,,,6,,4,,
{16}2h[16:3],,,1<6[8:1],,,,,,,,,,,1/2,,
{16}1/2,,,4/6,,,7/8,,7/8,,,3/5,,,1/8,,
{16}1/8,,,4-1[8:1]/5-8[8:1],,,,,,,,,3/6,,2/7,,
{16}1h[16:3]/8,,,2h[16:3],,,3,,,,3,,2,,1,,
{16}8h[16:3],,,7h[16:3],,,6,,,,8,,7,,5/6,,
{16}5/6h[16:3],,,2,,,1/2,,1/2h[16:3],,,6,,,4/5,,
{16}4/5h[16:3],,,1h[16:3],,,8b,,,,,,5/6,,4/5,,
{16}3h[16:3]/4,,,1<6[8:1],,,,,,,,,3/4,,4/5,,
{16}5/6h[16:3],,,8>3[8:1],,,,,,,,,,,5/6,,
{16}5/6,,,2/8,,,3/4,,3/4,,,1/7,,,4/5,,
{16}4/5,,,2pp1[8:3]/7qq8[8:3],,,,,,,,,,,,,
{16}1b/8b,,,,,,,,,,,,,,6,5,
{1}6h[1:1],
{8}4h[4:7],,,,,5,6,7,
{1}8h[4:3],
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}1h[16:3],,,2h[16:3],,,3,,8h[16:3],,,7h[16:3],,,6,,
{16}3h[16:3],,,2h[16:3],,,1,,6h[16:3],,,7h[16:3],,,8,,
{8}2,2,4,4,5,5,7,7,
{4}8h[4:1]/2-5[8:1],2,1h[4:1]/7-4[8:1],7,
{4}3-1[8:1],5-7[8:1],4-8[8:1],5,
{4}1h[4:1]/7-4[8:1],7,8h[4:1]/2-5[8:1],2,
{4}6-8[8:1],4-2[8:1],5-1[8:1],4>5[2:1],
{8},,,,,8,7,6q3[4:1],
{2},4-1[8:1]/5-8[8:1],
{4}2-5[8:1],1-6[8:1],8-3[8:1],7-4[8:1],
{1}3>6[2:1],
{4}1h[4:1]/7-4[8:1],7,8h[4:1]/2-5[8:1],2,
{4}3h[4:1]/8-4[8:1],8,6h[4:1]/1-5[8:1],1,
{4}1h[4:1]/7-3[8:1],7,8h[4:1]/2-6[8:1],2,
{4}8h[4:1]/7-3[8:1],7,1h[4:1]/2-6[8:1],2,
{4}8-4[8:1],1/8,1-5[8:1],1/8,
{4}7-3[8:1],7/8,2-6[8:1],1/2,
{4}8<5[8:1],8>3[8:1],8-4[8:1],8,
{4}1>4[8:1],1<6[8:1],1-5[8:1],1,
{4}8b,1,2,3,
{4}7,6,5,4,
{4}3,4,5,6,
{4}5,4,5,4,
{1},
{1},
{1},
E

&inote_5=
(148){1},
{16}7qq4[2:1],,,,,,,,,,,,,,8,1,
{1}2pp5[2:1],
{8}8qq5[2:1],,,,,1,2,3,
{1}4qq1[2:1],
{4}7-4[8:1],7,1-5[8:1],1,
{4}8-4[8:1],8,2-5[8:1],2,
{8}7-4[8:1],7,1-5[16:3],1,8-4[8:1],8,2-5[8:1],2,
{4}8<1[4:1],,,3b/6b,
{4}7/5-8[8:1],5/4-1[8:1],4/2<7[8:1],2/7,
{4}6/8-5[8:1],8/1-4[8:1],1/3<6[8:1],3/6,
{2}2-5[8:1]/5<8[8:1],4>1[8:1]/7-4[8:1],
{8}1-4[8:1]/5-8[8:1],,1/5,,2b/7b,,4/6,3/5,
{8}2/4pp6[8:1]*qq2[8:1],,4b,,4/8,,3/5,4/6,
{4}7/5-2[8:1]*-8[8:1],5b,1/5,4/8,
{2}2<7[8:1]/3p6[8:1],6q3[8:1]/7>2[8:1],
{4}8/3<6[8:1],3q7[8:1],3v8[8:1],3b,
{16}7h[16:3],,,6h[16:3],,,5>2[8:1]*p8[8:1],,,,,,,,,,
{16}2h[16:3],,,3h[16:3],,,4,,,,1/8,,2/7,,3/6,,
{8}5/4<7[8:1]*q1[8:1],,,,,2/7,,,
{8}1h[4:1]/8h[4:1],,,2/7,2-5[8:1]/7-4[8:1],,,,
{4}8<6[4:1],6>4[4:1],4>2[4:1],2<7[4:1],
{4}7<4[4:1],4>1[4:1],1<6[4:1],6>2[4:1],
{4}2<6[4:1],6>2[4:1],2<5[4:1],5>8[4:1],
{8}8b<1[4:1],,,,,,4/5,3/7,
{4}6/2-4[8:1],2/1-5[8:1],1/4-8[8:1],4/6,
{4}3/7-5[8:1],7/8-4[8:1],8/5-1[8:1],3/5,
{2}4p7[8:1]/8p3[8:1],1q6[8:1]/5q2[8:1],
{8}3-6[8:1]/7-2[8:1],,3/7,,4/8,,3/5,4/6,
{8}5/7-3[8:1],,1b/7b,,1/2,,4/6,3/5,
{4}4/2-6[8:1],2b/8b,7/8,4/5,
{4}2>5[8:1],7p3[8:1],2q6[8:1],7<4[8:1],
{1}1>8[2:1],
{8}2b/7b,,,,,,4/6,3/5,
{4}2/4-1[8:1],4/5-8[8:1],5/7>2[8:1],2/7,
{4}3/1-4[8:1],1/8-5[8:1],8/6>3[8:1],3/6,
{2}4>1[8:1]/8-4[8:1],1-5[8:1]/5<8[8:1],
{8}4-1[8:1]/8-5[8:1],,4/8,,2b/7b,,3/5,4/6,
{8}7/5pp7[8:1]*qq3[8:1],,5b,,1/5,,4/6,3/5,
{4}2/4-1[8:1]*-7[8:1],4b,4/8,1/5,
{2}6q3[8:1]/7>2[8:1],2<7[8:1]/3p6[8:1],
{4}1/6>3[8:1],6p2[8:1],6v1[8:1],6b,
{4}4p8[8:1]/8p4[8:1],4<8[8:1]/8>4[8:1],8/4w8[8:1],,
{4}1q5[8:1]/5q1[8:1],1<5[8:1]/5>1[8:1],1/5pp7[8:1]*qq3[8:1],,
{2}6<3[8:1]*q3[8:1],3>6[8:1]*p6[8:1],
{4}4>2[8:1]/5p1[8:1],4q8[8:1]/5<7[8:1],4/5,4/5,
{4}4p8[8:1]/8p4[8:1],4b<8[8:1]/8b>4[8:1],8/4pp6[8:1]*qq2[8:1],,
{4}1q5[8:1]/5q1[8:1],1b<5[8:1]/5b>1[8:1],1/5w1[8:1],,
{4}2>5[8:1]/6<1[8:1],2b/6b,3>8[8:1]/7<4[8:1],3b/7b,
{4}3/4-8[8:1],4/5-1[8:1],5/7>2[8:1],2/7,
{16}2pp5[2:1],,,,,,,,,,,,,,1,8,
{1}7qq4[2:1],
{8}1pp4[2:1],,,,,8,7,6,
{1}5pp8[2:1],
{16}3,,6,5,,5,4,,6,,3,4,,4,5,,
{16}3,,6,5,,5,4,,6,,3,4,,4,5,,
{16}2,,6,5,,5,4,,7,,3,4,,4,5,,
{1}6b/3b<8[8:3],
{4}2>5[8:1]/5<8[8:1],2/5,4>1[8:1]/7<4[8:1],4/7,
{4}3<6[8:1]/8>3[8:1],3/8,1<6[8:1]/6>3[8:1],1/6,
{4}1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1b/5b,
{2}1-6[8:1]/5-2[8:1],4-7[8:1]/8-3[8:1],
{4}4>1[8:1]/7<4[8:1],4/7,2>5[8:1]/5<8[8:1],2/5,
{4}1<6[8:1]/6>3[8:1],1/6,3<6[8:1]/8>3[8:1],3/8,
{4}4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4b/8b,
{2}4-7[8:1]/8-3[8:1],1-6[8:1]/5-2[8:1],
{4}1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],
{4}1>4[8:1]/5<8[8:1],1p5[8:1]/5p1[8:1],1V35[8:1]/5V71[8:1],1b/5b,
{4}4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],
{4}4>1[8:1]/8<5[8:1],4q8[8:1]/8q4[8:1],4V28[8:1]/8V64[8:1],4b/8b,
{4}1v4[8:1]/5v8[8:1],1<6[8:1]/5>2[8:1],1v4[8:1]/5v8[8:1],1<6[8:1]/5>2[8:1],
{4}1q5[8:1]/5q1[8:1],1<6[8:1]/5>2[8:1],1q6[8:1]/5q2[8:1],1b/5b,
{4}4v1[8:1]/8v5[8:1],4<7[8:1]/8>3[8:1],4v1[8:1]/8v5[8:1],4<7[8:1]/8>3[8:1],
{4}4p8[8:1]/8p4[8:1],4<7[8:1]/8>3[8:1],4p7[8:1]/8p3[8:1],4b/8b,
{4}4-7[8:1]/8-3[8:1],4/8,1-6[8:1]/5-2[8:1],1/5,
{4}5-7[8:1]/8-4[8:1],5/8,1-5[8:1]/4-2[8:1],1/4,
{4}4<7[8:1]/8>3[8:1],4/8,1<6[8:1]/5>2[8:1],1/5,
{1}4<3[4:5]/8>7[4:5],
{1},
{1},
E




