&title=DETARAME ROCK&ROLL THEORY[SD]
&wholebpm=140
&artist=箱部 なる(CV:M・A・O)
&des=Jack
&shortid=548
&genre=オンゲキCHUNITHM
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=11
&des_4=某S氏

&lv_5=13+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(140){1},
{1},
{1},
{2}1,1,
{2}8,8,
{1},
{1},
{2}1,1,
{2}8,8,
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,1,1,
{1}8b,
{1},
{2}8,8,
{2}7,7,
{2}6,6,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1/8,
{4}8,8,,,
{4}1,1,,,
{4}8,8,7,,
{4}6,6,5,,
{4}4,4,,,
{4}5,5,,,
{4}4,4,3,,
{1}1/2,
{4}1/2,1/2,,,
{4}7/8,7/8,,,
{4}1/2,1/2,,,
{2}2,3,
{4}4,4,4,,
{4}5,5,5,,
{4}4,4,5,5,
{1}4h[1:1]/5h[1:1],
{4},,(141.892),(145.692),
(149.492){4},(153.292),(157.092),(160.893),
(164.693){4},(168.493),(172.293),(176.094),
(178){2}4,4,
{2}4/5,4/5,
{2}5,5,
{2}4/5,4/5,
{2}6,6,
{2}5/6,5/6,
{2}7,7,
{2}7/8,7/8,
{1}1-5[4:3],
{1},
{2}6,6,
{2}7,7,
{1}8-4[4:3],
{1},
{2}3,3,
{2}2,2,
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}2h[1:1],
{1},
{1}7h[1:1],
{1},
{4}1,1,,,
{4}8,8,,,
{4}1,1,2,,
{4}3,3,4,,
{4}5,5,,,
{4}4,4,,,
{2}5,6,
{2}7,7/8,
{4}7/8,7/8,,,
{4}1/2,1/2,,,
{4}7/8,7/8,,,
{2}7,6,
{4}5,5,5,,
{4}4,4,4,,
{4}5,5,4,4,
{1}4h[2:1]/5h[2:1],
{2}5,5/6,
{4}5,5,5/6,,
{2}4,3/4,
{4}4,4,3/4,,
{2}4/5,3/6,
{4}4/5,4/5,3/6,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,3b/6b,
{1},
{1},
{1},
E

&inote_3=
(140){1},
{1}2>1[8:11],
{1},
{4}2,1/2,3,3/4,
{4}6,5/6,7,7/8,
{1}6p4[2:1],
{1}2qq3[2:1],
{4}7,7/8,6,5/6,
{4}3,3/4,2,1/2,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{4}5/6,4/5,3h[4:1]/4h[4:1],,
{4}6h[4:1],5,3h[4:1],4,
{4}2h[4:1],1,7h[4:1],8,
{4}6,5/6,3,3/4,
{4}1/2,7/8,5/6,3/4,
{1}1b/8b,
{1},
{4}3,4,2/5,,
{4}6,5,4/7,5/6,
{4}3,4,2/5,,
{4}6,5,4/7,2/5,
{4}1,1/8,7,7/8,
{4}2,1/2,7,6/8,
{4}2,1/3,4/8,5/7,
{1}6p3[2:1],
{4}1/2,1/2,3,5,
{4}7/8,7/8,6,4,
{4}2h[4:1],1,7h[4:1],8,
{1}6<3[8:3],
{4}1/2,1/2,3,5,
{4}7/8,7/8,6,4,
{4}3h[4:1],4,6h[4:1],5,
{4}4/7,8b,1b,2b/7b,
{4}7/8,7/8,6,4,
{4}1/2,1/2,3/8,3/8,
{4}1/2,1/2,3,5,
{4}7/8,7/8,1/6,1/6,
{4}4/5,3,4/5,6,
{4}4/5,2,4/5,7,
{2}1h[2:1],8h[2:1],
{1}1b,
{4},,(141.892)4,(145.692)5,
(149.492){4}4,(153.292)5>7[0.3914##1.8235],(157.092),(160.893),
(164.693){4},(168.493),(172.293),(176.094),
(178){4}6,5,6,4/5,
{4}3,4,3,4/5,
{4}6,5,6,4/5,
{4}3,2-5[4:1],,,
{4}6,5,6,4/7,
{4}3,4,3,2/5,
{4}6,5,6,4/7,
{4}3,2-6[4:1],,,
{2}8b,1b,
{4}3/4,4/5,5/6,2/7,
{4}3,4,3,2/5,
{4}6,7-3[4:1],,,
{2}1b,8b,
{4}5/6,3/4,2b/7b,,
{4}4,5,4,3/6,
{4}2,1,8,7pp4[4:5],
{1},
{4},,1/2,7/8,
{4}6,6,4,4,
{8}2,,2,,8,8,1,,
{1}3<6[2:1],
{1}7p3[2:1],
{1}2<7[2:1],
{4}1/8,2/7,3/6,4/5,
{4}7/8,7/8,6,4,
{4}1/2,1/2,3,5,
{4}7h[4:1],8,2h[4:1],1,
{1}3>6[2:1],
{4}7/8,7/8,6,4,
{4}1/2,1/2,3,5,
{4}6h[4:1],5,3h[4:1],4,
{4}2/5,1b,8b,2b/7b,
{4}1/2,1/2,4/5,4/5,
{4}7/8,7/8,1/6,1/6,
{4}7/8,7/8,4/5,4/5,
{4}1/2,1/2,3/8,3/8,
{4}4/5,4/5,3/6,3/6,
{4}2/7,2/7,1/8,1pp2[8:5]/8qq7[8:5],
{1},
{4}1/8,1h[4:1],8h[4:1],1,
{4}3,3,4,4,
{4}2,3,4,2/5,
{4}6,6,5,5,
{4}7,6>3[4:1],,,
{4}3,3,4,4,
{4}2,1,3/8,,
{4}6,6,5,5,
{4}7,8,1/6,8b,
{8},,,,,,,2-6[8:3],
{1},
{1},
{1},
E

&inote_4=
(140){1},
{8}4,,3/5,,5,4,3/5,,
{8}5,,4/6,,4,5,4/6,,
{16}3h[16:3],,,4,,,2/5,,6h[16:3],,,5,,,4/7,,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8b,,,,,
{8}5,,4/6,,4,5,4/6,,
{8}4,,3/5,,5,4,3/5,,
{16}6h[16:3],,,5,,,4/7,,3h[16:3],,,4,,,2/5,,
{16}7h[16:3],,,8,,,1/6,,2h[16:3],,,1b,,,,,
{8}1h[16:3]/2h[16:3],,,1/2,3h[16:3]/8h[16:3],,,,
{8}7h[16:3]/8h[16:3],,,7/8,1h[16:3]/6h[16:3],,,,
{8}4h[16:3]/5h[16:3],,,4/5,3h[16:3]/6h[16:3],,,,
{8}2-5[8:1],,7-4[8:1],,1,1,,,
{16}2h[16:3],,,1,,,3/8,,7h[16:3],,,8,,,1/6,,
{16}4h[16:3],,,5,,,3/6,,4/5,,,,2/7,,,,
{8}4/5,4/5,4/5,4/5,3/6,3/6,3/6,3/6,
{16}2/7,,2/7,,1/8,,1/8,,1,8,1,8,1,8,1,,
{1}2/7b,
{8},8h[8:5],,,1,,1,,
{8}3h[2:1],,5,,5,3,2/6,,
{8}7/8,,1/2,,3,4,2/5,,
{8}6h[2:1],,4,,4,6,3/7,,
{8}1/2,,7/8,,6,5,4/7b,,
{8}3h[4:1],4,5,,6h[4:1],5,4,,
{8}2h[4:1],1,8,,7h[4:1],8,1,,
{8}2-5[8:1],8,8,,7-4[8:1],1,1,,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{8}7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,,3/4,2/5,,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,,5/6,4/7,,
{4}2h[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],5h[4:1],4h[4:1],3b,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,,5/6,4/7,,
{8}7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,,3/4,2/5,,
{8}4,4,3,3,4,4,5,5,
{4}4/5,1/2b,7/8b,1b/2,
{8}3h[8:1]/8h[8:1],,1h[8:1]/6h[8:1],,,3/4,2/5,,
{4}1h[8:1]/6h[8:1],3h[8:1]/8h[8:1],1b/2,7b/8,
{8}4h[8:1]/7h[8:1],,2h[8:1]/5h[8:1],,,7/8,1/6,,
{4}2h[4:1],8,7/8b,1/2b,
{4}1/8,7/8,6/7,5/6,
{4}4/5,3/4,2/3,1/2,
{8}8,8,7,7,8,8,1,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,(141.892)4/5,(145.692)4/5,
(149.492){4}4/5,(153.292)4/5,(157.092)4qq1[0.3819##1.4416]/5pp8[0.3819##1.4416],(160.893),
(164.693){4},(168.493),(172.293),(176.094),
(178){8}2h[2:1],,,8,8,,3/7,,
{8}7h[2:1],,,1,1,,2/6,,
{8}3h[2:1],,,5,5,,2/6,,
{8}6h[2:1],,,4,4,,3/7,,
{8}2h[2:1],,,1,1,,3/8,,
{8}7h[2:1],,,8,8,,1/6,,
{8}3,5,4,,6,4,5,4/5,
{8},3/6,,2/7,2h[4:1]/7h[4:1],,,,
{8}8/1b-5[16:3],,,,7b-3[16:3],,,1,
{8},1,,1/8,2h[4:1]/7h[4:1],,,,
{8}3,4,2,,6,5,7,7/8,
{8},1/2,,3/4,3h[4:1]/4h[4:1],,,,
{8}1/8b-4[16:3],,,,2b-6[16:3],,,8,
{8},8,,1/8,2h[4:1]/7h[4:1],,,,
{8}6,5,7,,3,4,2,1/2,
{8},7/8,,5/6,,3/4,,1/2q5[8:7],
{1},
{8},,,,7,8,7,8,
{1}7p4[4:3],
{8},,,,3,4,3,4,
{1}3qq7[4:3],
{8},,,,6,5,6,5,
{1}6pp2[4:3],
{8},,,,,3/4,3/4,,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,,5/6,4/7,,
{8}7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,,3/4,2/5,,
{4}7h[4:1],5h[4:1],4h[4:1],3,
{4}2h[4:1],4h[4:1],5h[4:1],6b,
{8}7h[8:1]/8h[8:1],,1h[8:1]/2h[8:1],,,3/4,2/5,,
{8}1h[8:1]/2h[8:1],,7h[8:1]/8h[8:1],,,5/6,4/7,,
{8}5,5,6,6,5,5,4,4,
{4}4/5,7b/8,1b/2,7/8b,
{8}1h[8:1]/6h[8:1],,3h[8:1]/8h[8:1],,,5/6,4/7,,
{4}3h[8:1]/8h[8:1],1h[8:1]/6h[8:1],7/8b,1/2b,
{8}2h[8:1]/5h[8:1],,4h[8:1]/7h[8:1],,,1/2,3/8,,
{4}7h[4:1],1,1b/2,7b/8,
{4}1/8,1/2,2/3,3/4,
{4}4/5,5/6,6/7,7/8,
{8}1,1,2,2,1,1,8,8,
{4}1/8,3/7b,2b/6,3/7b,
{8}4/6,,3,4,3/5,,6,5,
{8}4/6,,3,4,2/5,,1/8,,
{8}3/5,,6,5,4/6,,3,4,
{8}3/5,,6,5,4/7,,1/8,,
{8}1/7,,2,1,2/8,,7,8,
{8}1/7,,2,1,3/8,,4/5,,
{8}5,5,6,6,5,5,4,4,
{8}3,4,5,6,5-1[16:3],,6,,
{8},,,,,,,8b,
{1},
{1},
{1},
E

&inote_5=
(140){1},
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,7p2[8:1],,8,,1,,,,
{16}4/5,,2,2,,6,4,5,3,,7,7,,3,5,4,
{16}6,,2,2,,6,4,5,3,,7,7,,4,5,4,
{8}5,5,6,6,7,7,6,5,
{8}4,4,3,3,2,2,3,4,
{16}4/5,,7,7,,3,5,4,6,,2,2,,6,4,5,
{16}3,,7,7,,3,5,4,6,,2,2,,5,4,5,
{16}4h[16:3],,,2,,6,6,6,6h[16:3],,,8,,2,2,2,
{16}2h[16:3],,,1,,,4/5,,7h[16:3],,,8,,,,,
{16}2/7,,5,4,,3,4,3,2/5,,4,5,,6,5,6,
{8}4/7,1,2/5,8,3/6,1/8,,,
{16}2h[16:3],,,3h[16:3],,,4,,7h[16:3],,,6h[16:3],,,5,,
{16}2h[16:3],,,3h[16:3],,,4,,7,,8,,1,,2,,
{8}3/8,7,1/6,2,4/8,7,1/5,2,
{16}4,5,2,5,4,5,1,5,4,5,8,5,4,5,7,5,
{1}4b>5[1:1],
{8},8h[4:1],,1,2-5[8:1],1,8,7,
{8}6-1[8:1],,2,3,4,3/5,2/6,1/7,
{4}8-2[16:1],7-3[8:1],6-4[16:1],1,
{8}4/5,3,4,2/5,6,5,4/7,8,
{4}8>4[4:1],4<8[4:1],8w4[8:1],,
{8}3-8[8:1]/5-8[8:1],,,,6,5,4,3,
{8}2/4,3,5/7,6,4q1[8:1]/5p8[8:1],,,,
{8}1-4[8:1]/2-7[8:1],3/8,,,5-8[8:1]/6-3[8:1],4/7,,,
{8}2h[4:1],8,6h[4:1],8,3h[4:1],8,5bpp4[4:1],,
{8}4>5[4:1],,8,,,3,4qq5[4:1],6,
{4}5<4[4:1],1,,8V63[4:1],
{4}3>7[4:1],7V14[4:1],4<8[4:1],8-3[4:1],
{8}3s7[4:1],,,8b,,,7V52[8:1],,
{8}7/3V16[8:1],,3/7,,,1,2V47[8:1],5,
{8}2/6V83[8:1],,2/6,,,3<6[8:1],,3,
{8}7h[4:1],1,3h[4:1],1,6h[4:1],1,4h[4:1],1,
{4}5-1[8:1],3-7[8:1],3v1[8:1]/7v5[8:1],,
{8}4-1[8:1],5-8[8:1],4,5,,3/4,5/4-2[16:1],5/6,
{4}4/5-7[16:1],4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],,
{8}1-4[8:1],8-5[8:1],1,8,,4/5,2/3,1/8,
{8}6/7,4q5[4:1]/5<4[4:1],,,,,2b/7b,,
{8}4/5,5/4-2[8:1],,5/4-7[8:1],,3/4-2[16:1],,4/5-7[8:1],
{8},4/5-2[8:1],,6/5-8[8:1],,5/4-1[8:1],,4/5,
{8}5,6,7,8,1,2,3,4,
{4}1b/5b,4h[4:1],2h[4:1],8h[4:1],
{4}6h[4:1],4h[4:1],(141.892)3,(145.692)5/6,
(149.492){12}2/3,,,(153.292)7/8,,,(157.092)3,4,3,(160.893)6,5,6,
(164.693){24}2,,4,,3,,(168.493)7,,5,,6,,(172.293)1,2,3,4,5,6,(176.094)7,8,1,2,3,4,
(178){4}6-1[8:1],3,6-1[8:1],3,
{4}2/6-1[8:1],3,4/6-1[8:1],5,
{4}6-1[8:1],3,6-1[8:1],3,
{8}5/6-1[8:1],,4,,3/6-1[8:1],2,2,,
{4}3-8[8:1],6,3-8[8:1],6,
{4}4/3-8[8:1],5,6/3-8[8:1],,
{8}3-8[8:1],,6,,3-8[8:1],,6,6<1[4:1],
{8},1>4[4:1],,4<7[4:1],,,,,
{8}5b,,,,6b,,,7,
{8}7,7,,8,8w4[8:1],,8,,
{8},,2-5[8:1]/3-8[8:1],,2/3,,,8-5[8:1]*z4[8:1],
{8},8,,2/6,2/6,,,,
{8}6/7b,,,,2b/3,,,6-1[8:1]/7-4[8:1],
{8},6/7,,8-5[8:1],5qq5[4:1],,,,
{8},,2/7,,6,5,4,3<6[4:1],
{8},6<1[4:1],,1>4[4:1],,4,,7h[8:17],
{8}5,5,5,5,5,5,5,5,
{8}5,5,5-8[8:1],5,5-1[8:1],,,,
{8}2h[2:3],4,4,4,4,4,4,4,
{8}4,4,4-7[8:1],4-1[8:1],4-8[8:1],,,,
{8}3/7,6,5,4/8,3,2,1/5,8,
{8}2/6,3,4,1/5,6,7,4/8,1,
{8}3/4,8,5/6,1,2/4,8,5/7,1,
{16}2,4,2,4,3,5,3,5,4,6,4,6,5,7,5,7,
{8}6-2[8:1],8-4[8:1],6,8,,4/6,3/7,2/8,
{8}1-5[8:1],3-7[8:1],1,3,,,8v3[4:1],,
{4}3>7[4:1],7v4[4:1],4<8[4:1],8p3[4:1],
{8}3p6[4:1],,,8b,,,4v2[8:1],5v7[8:1],
{8}4v1[8:1],5v8[8:1],4,5,,1v4[8:1],8v5[8:1],1v3[8:1],
{8}8v6[8:1],1-5[8:1],8,1,,6,5,4,
{4}2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],6h[8:1]/7h[8:1],
{4}5/4>1[8:1],4/5<8[8:1],4v1[8:1]/5v8[8:1],,
{8}4-1[8:1],5-8[8:1],4,5,,3,4>2[8:1],6,
{4}5<7[8:1],4-2[8:1]/5-1[8:1],4-8[8:1]/5-7[8:1],,
{8}1-4[8:1],8-5[8:1],1,8,,4/5,6/7,1/8,
{8}2/3,4q3[4:1]/5p6[4:1],,,,,1b/8b,,
{4}2-5[8:1],2/7-4[8:1],7/2-6[8:1],2/7-3[8:1],
{8}7/1-6[8:1],1,8-3[8:1],8,1-5[8:1],1,8,8,
{16}1,5,1,5,2,6,2,6,3,7,3,7,4,8,4,8,
{4}1b/5b,8b,8b,8b,
{8}1p4[8:1],,8q5[8:1],,3,3,3,,
{8}7qq5[8:1],,2pp4[8:1],,6,6,6,,
{8}3v4[8:1],,6v5[8:1],,3,3,3,,
{4}3pp4[8:3]*V14[8:3],,,4b,
{4}3>8[8:1],6q2[8:1],3p7[8:1],6<1[8:1],
{8}3,4,5,6,1/8,,,,
{8}2h[4:1],4,4,,7h[4:1],5,5,,
{4}1h[8:1]/3h[8:1],6h[8:1]/8h[8:1],4/5,2b/7bpp3[16:17],
{8},,,,,,,6h[16:3],
{1},
{1},
{1},
E




