&title=パズルリボン[DX]
&wholebpm=215
&artist=すりぃ feat.りょーくん
&artistid=776
&des=翠楼屋
&shortid=11449
&genre=オンゲキCHUNITHM
&genreid=106
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=7.8
&des_3=

&lv_4=11.2
&des_4=ロシェ@ペンギン

&lv_5=13.3
&des_5=翠楼屋

&lv_6=
&des_6=


&inote_2=
(215){1},
{1},
{1}1x/8x,
{1},
{1}1,
{1}1,
{1}1,
{1},
{1}8,
{1}8,
{1}1/8,
{1},
{2}1,1,
{1}1,
{1}2,
{1}2,
{2}3,3,
{1}3,
{1}4,
{1}4/5,
{2}5,5,
{1}5,
{1}6,
{1}6,
{2}7,7,
{1}7,
{1}7/8,
{1}7/8,
{1}1-4[4:5],
{1},
{1},
{1}5,
{1}5-8[4:5],
{1},
{1},
{1}1x/8x,
{2}8,8,
{2}8,8,
{4}7,7,7,,
{1}7/8,
{2}6,6,
{2}6,6,
{4}5,5,5,,
{1}4/5,
{2}4,4,
{2}4,4,
{4}3,3,3,,
{1}3/4,
{2}2,2,
{2}2,2,
{4}1,1,1,,
{1}1/8,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{1}4/5,
{2}6,6,
{2}7,7,
{1}7b/8b,
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1,1,
{1}2,
{2}3,3,
{1}4/5,
{2}5,5,
{1}6,
{2}7,7,
{1}1x/8x,
{2}7,7,
{1}7,
{2}7/8,7/8,
{1}7/8,
{2}6,6,
{1}6,
{2}5/6,5/6,
{1}5/6,
{2}3,3,
{1}3,
{2}3/4,3/4,
{1}3/4,
{2}2,2,
{1}2,
{2}1/2,1/2,
{1}1/2,
{1}8b,
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}C1,
{1},
{4}1b,1,1,,
{2}2,2,
{4}3,3,3,,
{1}3/4,
{4}5,5,5,,
{2}6,6,
{4}7,7,7,,
{1}7/8,
{4}8,8,8,,
{2}7,7,
{4}6,6,6,,
{1}5/6,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{1}1/2,
{4}2,2,2,,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{1}7b/8b,
{1},
{4}1,1,1,,
{1}1/2,
{4}8,8,8,,
{1}7/8,
{4}1,1,1,,
{4}8,8,8,,
{4}1/8,1/8,1-4[8:9]/8-5[8:9],,
{1},
{1},
{1},
E

&inote_3=
(215){1},
{1},
{1},
{1},
{2}3,3,
{1}3,
{2}4,4,
{1}4,
{2}5,5,
{1}5,
{2}6,6,
{1}6x,
{2}7h[2:1],8,
{1}7,
{2}6h[2:1],5,
{1}6,
{2}3h[2:1],4,
{1}3,
{2}2h[2:1],1,
{1}2,
{2}3h[2:1],4,
{2}4,5,
{2}6h[2:1],5,
{2}5,6,
{2}7h[2:1],8,
{2}8,1,
{2}2h[2:1],1,
{1}1x/8x,
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-3[16:11],
{1},
{2}1,1,
{1}1b,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,7,7,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,2,2,
{4}3,3,3,,
{4}2x,2x,1x/2x,,
{4}2x,2x,1x/2x,,
{4}1,1,2,2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{4}2,2,1,1,
{4}8,8,8,,
{4}7x,7x,7x/8x,,
{4}7x,7x,7x/8x,,
{4}8,8,7,7,
{2}6h[2:1],5,
{1}3h[2:1]/4h[2:1],
{1}1h[2:1]/2h[2:1],
{4}8,,1/8,1x/8x,
{1},
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5h[2:1],
{2}6h[2:1],7h[2:1],
{1}8,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],2h[2:1],
{1}1,
{2}B2,B3,
{2}B4,B5,
{2}B6,B7,
{1}B8,
{2}E8,E7,
{2}E6,E5,
{2}E4,E3,
{1}E2,
{2}8,8,
{2}1,1,
{2}2,3,
{2}4,5,
{2}6,5/6,
{2}3,3/4,
{2}5/6,5/6,
{1}7/8,
{2}1,1,
{2}8,8,
{2}7,6,
{2}5,4,
{2}3,3,
{2}4/5,5/6,
{1}5h[1:1]/6h[1:1],
{1},
{1}7-3[4:3],
{1},
{1}2-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}3-8[4:3],
{1},
{1}1b/8b,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,8,7,7,
{4}6,6,5/6,,
{4}7x,7x,7x/8x,,
{4}2x,2x,1x/2x,,
{4}2,3,4,5,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}7,6,5,4,
{4}3,3,3/4,,
{4}2x,2x,1x/2x,,
{4}7x,7x,7x/8x,,
{4}7,6,5,4,
{2}3h[2:1],4,
{1}5h[2:1]/6h[2:1],
{1}7h[2:1]/8h[2:1],
{1}1-4[4:3]/8-5[4:3],
{1},
{4}2,3,4,,
{4}5/6,5/6,5/6,,
{4}7,6,5,,
{4}3/4,3/4,3/4,,
{4}3,2,1,,
{4}7/8,7/8,7/8,,
{4}6,7,8,,
{4}1/8,1/8,2/7,2x/7x,
{1},
{1},
{1},
E

&inote_4=
(215){1},
{1},
{8}3/6,,,5,5,4,,3<7[8:3]/4<7[8:3],
{1},
{8}5/7,,5/7,,4,4,,3h[8:7]/5,
{4},7,6,5,
{8}2/4,,2/4,,5,5,,4/6h[8:7],
{4},2,3,4,
{8}5/7,,5/7,,4,4,,3h[8:7]/5,
{4},7,6,5,
{8}2/4,,2/4,,5,5,,5x/7x,
{8},2x/4x,,3xh[8:3]/8xh[8:3],,,,,
{4}6,5/6,3,3/4,
{4}6,5/7,3,2/4,
{4}6h[4:1],5h[4:1],4h[4:1],3,
{4}2h[2:1]/5h[2:1],,,4/5,
{4}3,3/4,6,5/6,
{4}3,2/4,6,5/7,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{4}4h[2:1]/7h[2:1],,,4/5,
{4}3,3/4,2/5,2/5,
{4}6,5/6,4/7,4/7,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{4}6/7,5/6,4h[4:1]/5h[4:1],,
{4}6,5/6,4/7,4/7,
{4}3,3/4,2/5,2/5,
{4}7h[4:1],6h[4:1],5h[4:1],4>7[2:1],
{1},
{4}5/6h[2:3],7,5,4,
{4}5,7,5,4/5,
{4}2h[4:1],4,7h[4:1],5,
{4}4,3/5,2/6,,
{4}3h[1:1]/4,2,4,5,
{2}4-6[8:1],2-4[8:1],
{1}8>6[2:1],
{4}3b/7b,,,4/5,
{8}3x>8[4:1],,,6,6,,1,8,
{8}3x>8[4:1],,,6,6,,,,
{2}2h[4:1]/1x-6[8:1],3h[4:1]/5x-2[8:1],
{1}3x<8[4:1]/4x<8[4:1],
{8}6x<1[4:1],,,3,3,,8,1,
{8}6x<1[4:1],,,3,3,,,,
{2}7h[4:1]/8x-3[8:1],6h[4:1]/4x-7[8:1],
{1}5x>1[4:1]/6x>1[4:1],
{4}1x/8x,1/2h[2:1],3,8,
{4}8,7h[2:1]/8,6,1,
{4}7/8,5/6,3/4,2h[4:3]/1s5[2:1],
{4},,,4/5,
{8}6h[2:1],,,5,5h[2:1],,,4,
{8}4h[2:1],,,3,3,,,,
{4}1/2,3/4,5/6,8/7>5[2:1],
{1}2h[2:1],
{8}5x/6xh[4:1],,7,,6,5,6,,
{8}3h[4:1]/4,,2,,3,4,3-6[8:1],,
{4}8,7-4[8:1],2,1s5[2:1],
{1}7h[2:1],
{1}8xh[4:7],
{1}4xh[4:3],
{8}2/7,,,8,8,1,,3h[8:5]/6h[8:7],
{1},
{1}1x<5[2:1]*>5[2:1],
{8}3/7,,4,4h[8:3],,,5,,
{8}2/6,,5,5h[8:3],,,1,,
{4}2,2/4,7,7/5>8[2:1],
{1}6h[2:1],
{8}7h[4:3],,8,8,,1,1,,
{4}2h[4:1],3,1h[4:5]/4,,
{4}5,3,6,2,
{1}1x/8x<3[2:1],
{4}2,1/3,8,1/7,
{4}6h[4:1],5h[4:1],4h[4:1],3h[4:1],
{2}2-6[4:1],8-4[4:1],
{4}1,2/8,3h[4:1]/7,5,
{4}8,1/7,2/6h[4:1],4-1[4:1],
{4},6-1[4:1],,4<2[2:1],
{1},
{4}E6,E5,E4,E3,
{4}E2,E1,E8,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],4,7h[4:1],5,
{4}3h[2:1],1,4h[2:1],1,
{4}3h[2:1],1,4h[2:1],1,
{2}3h[4:1],2h[4:1]/4h[4:1],
{1}5h[2:1]/1<6[4:1],
{4}E4,E5,E6,E7,
{4}E8,E1,E2,,
{2}8-5[4:1],1-4[4:1],
{1}8qq8[4:3],
{4}1h[4:7],2,2,2,
{4}3,3,4h[4:1],,
{8}3/6,,5,4,5,4,5,4,
{4}8x,6/7,4/5,2/3,
{1}1b/8b,
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{8}1x/6x,,,3x/8x<3[8:3],,,,,
{8},,,,3b/8b,,1,8,
{8}3x>8[4:1],,,6,6,,,,
{2}2h[4:1]/1x-5[8:1],3h[4:1]/2x-6[8:1],
{4}1x/4xh[4:3],2,3,5,
{8}6x<1[4:1],,,3,3,,8,1,
{8}6x<1[4:1],,,3,3,,,,
{2}7h[4:1]/8x-4[8:1],6h[4:1]/7x-3[8:1],
{4}5x/8x,1/6,2/7,1/8,
{4}1x/8x,1/2h[2:1],3,8,
{4}8,7h[2:1]/8,6,1,
{4}2/4,5/7,1/3,6/8z4[2:1],
{4},,,4/5,
{8}6h[2:1],,,5,5h[2:1],,,4,
{8}4h[2:1],,,3,3,,,,
{4}1h[4:1],3h[4:1],5h[4:1],7>5[2:1],
{1}1h[2:1],
{8}5x/6xh[4:1],,7,,6,5,6,,
{8}3h[4:1]/4,,2,,3,4,3,,
{4}7-4[8:1],2-5[8:1],8-4[8:1],1s5[2:1],
{4}7h[2:1],,,5/6,
{1}8xh[1:2],
{2}E6,E4,
{1}C1h[4:7],
{1},
{8}7,,7/8,,1,1,,2h[8:7]/8,
{4},3,1,4,
{8}2,,1/2,,8,8,,1/7h[8:7],
{4},6,8,5,
{8}7,,7/8,,1,1,,2h[8:7]/8,
{4},3,1,4,
{8}4/5,,6,6,,2,2,2,
{8},7,7,7,,1x/8x,1x/8x,1b/8b,
{1},
{1},
{1},
E

&inote_5=
(215){1},
{1},
{8}5h[8:3],,,4,6,7/5-8[8:1],,,
{48},,,,,,,,,,,,,,,,,,,,,B6,,B5,,,,,,,,,,,,,,,,,,,,,,,,,
{8}1b/8b,,2h[4:1]/5,,1,1-5[8:1],,2,
{8},3,3,4,2,8,7,6,
{8}3h[4:1]/5,,8,,1/7,1/7h[4:1],,5h[4:1],
{8},6,6,5,7,7,5,4,
{8}3x/6x,,2h[4:1],,8,8<4[4:1],,1,
{8},3,3,4,2,3,4,3,
{8}2h[4:1]/5,,B3/B4,,2/6,6/2-6[8:1],,8,
{8},8,,1b/7b,,,,,
{8}4/6h[4:1],,5,5,7h[4:1],,6,,
{8}4/8h[4:1],,5,5,7h[4:1],,5,,
{4}5/6,4/5,2/4,1h[4:1]/5<7[4:1],
{4},2-5[4:1],8,7,
{8}6h[4:1],,4,5,2h[4:1],,3,,
{8}1/4h[4:1],,2,2,4,,3b<6[4:1],,
{4}6>3[4:1],,8,3/8,
{4}6h[4:1],5,2/8,2x/8x,
{8}1h[4:1]/7,,4,4,3,,3/4,,
{8}2/8h[4:1],,5,5,6h[4:1],,5,,
{4}4/7h[4:1],6,2h[4:1]/5,3,
{8}4/7,,6,6,5,,4/7,,
{8}3/8h[4:1],,5,5,7,,4/6,,
{8}1h[4:1],,4,4,2,,3h[4:1]/5,,
{4}4h[4:1],2h[4:1],3h[4:1],4,
{4}1x/7x,3x/5x,2b/6b,,
{4}3>6[4:5],5,,5,
{4},5,,5,
{4}6<3[4:5],4,,4,
{4},4,,3/4,
{4}2h[4:1]/5,4h[4:1],5h[4:1],7h[4:1],
{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{8}1,,8,8,3/7,3/7,4-2[8:1]/6-4[8:1],,
{4},,,4/5,
{8}6b/2b-6[8:1],,1/2,8,7-3[8:1],,7/8,1,
{8}2-6[8:1],,1/2,8,7h[4:1],,5-1[8:1],,
{4}6,2/4-8[8:1],1,3-8[8:1]/7-4[8:1],
{8}3b/7b,,,,1/5,,3/4,2,
{8}5/1-5[8:1],,7,8,4/1-5[8:1],,3,2,
{8}6/1-5[8:1],,7,8,1/4,,3/5,,
{4}6h[4:1],4h[4:1],2h[4:1],1>7[2:1],
{1}C1f,
{4}7-4[8:1]/8-3[8:1],7/8,1-6[8:1]/2-5[8:1],1/2,
{4}7-4[8:1]/8-3[8:1],7/8,1/2,3/8,
{4}4-1[8:1],4/7-4[8:1],7/2-5[8:1],2/8w4[8:1],
{8}8b,,,,3,3,5,,
{4}4/7-4[8:1],3/7,2-5[8:1],1/2,
{8}8-4[8:1],,7/8,,6h[4:1],,5,7,
{4}1-7[8:1],5-1[8:1],3-5[8:1],7>5[2:1],
{1}C1f,
{8}1/7V53[4:1],,3<7[4:1],,1,1,1,,
{8}8/2V46[4:1],,6>2[4:1],,8,8,8,,
{4}1x-5[8:1]/2x-6[8:1],1/2,7x-3[8:1]/8x-4[8:1],7/8>6[2:1],
{4}8b,,,2-6[8:1],
{4}8xh[4:7],,,4,
{1}2h[1:1],
{8}8b,,,5,3,2/4-1[8:1],,,
{4},2/4,4/5,5/7pp4[4:3],
{1}C1f,
{8}1h[4:1]/2h[4:1],,,7h[4:1]/8h[4:1],,,8/7p3[8:1],,
{8}2>5[8:1],,,7>2[8:1],,,3h[4:1],,
{4}B3/B4,7h[4:1],B5/B6,1/8-4[8:1],
{8}4x,,2/6,,3/7,,8,8,
{8}5,6,2,4,3,6,4,7,
{4}1>5[4:1],5<5[2:1],C1f,,
{8}1x,,2/8,,4/6,3/7,2b/8b,,
{16}1h[4:1],,,,7x,6x,5x,4x,8x,7x,6x,5x,8h[4:1],,,,
{16}3x,4x,5x,6x,2x,3x,4x,5x,1x,2x,3x,4x,8h[4:1],,,,
{16}5x,4x,3x,2x,6x,5x,4x,3x,7x,6x,5x,4x,8x,7x,6x,5x,
{8}C1f,,2b/8b,8b/2bV48[4:1],,,,,
{8}1b/7b,,6,5,6,7,8-4[8:1],,
{8}1x,,3,4,3,2,1/4<8[4:1],,
{4}3,5>1[4:1],7,6p4[8:5],
{1}C1f,
{4}2h[4:1]/8,3h[4:1],4h[4:1],5,
{4}3/6h[4:1],7h[4:1],8,1>3[8:1]/6<8[8:1],
{4},1-5[8:1]/4-2[8:1],,6/1V74[2:1],
{4}4,5,6,4/7,
{8}1h[4:1]/8,,7-4[8:1],7,8-3[8:1],8,5,,
{4}6/2-4[8:1],7,8/5-8[8:1],7,
{2}1>4[8:1]/6<1[8:1],5-2[8:1]*-7[8:1],
{8}1x/8x,,1/8,,6,5,4,3,
{4}8b-3[8:1],3,1/5-1[8:1],4,
{4}7/5-2[8:1],6,1/5-8[8:1],4,
{4}7/1pp1[8:3],5,6,7<1[2:1],
{1}8b,
{8}1x/8x,,4/7,6,5,6,4/7,,
{8}1x/8x,,2/5,3,4,3,2/5,,
{8}1/7,,5/6,5/6,4/5,4/5,3/4-8[8:1],,
{1}2h[1:1],
{1}8b<1[1:2],
{1},
{1}8<1[1:2],
{1},
{1}8<1[1:2],
{1},
{1}C1h[2:3],
{1},
{8}1x/8x,1x/8x,2x/7x,2x/7x,3x/6x,3x/6x,4x/5x,,
{4}3/6,1-5[8:1]/8-4[8:1],1b/8b,3x/6x,
{8}2q6[8:1],,1/2,8,7h[4:1],,5-1[8:1],,
{4}6,5<8[8:1],2,1-6[8:1]/3-6[8:1],
{8}1b/3b,,,,4/7,,3/4,2,
{8}1/5-1[8:1],,3,4,8/5-1[8:1],,7,6,
{8}2/5-1[8:1],,3,4,5/8<5[8:1],,3,,
{4}2h[4:1],4h[4:1],6h[4:1],8<2[2:1],
{1}C1f,
{4}1-5[8:1]/2-6[8:1],1/2,7-3[8:1]/8-4[8:1],7/8,
{4}1-5[8:1]/2-6[8:1],1/2,7/8,1/6,
{4}5-8[8:1],5/2-5[8:1],2/7-4[8:1],7/1w5[8:1],
{8}1b,,,,6,6,4,,
{4}5/2-6[8:1],2/6,7-3[8:1],7/8,
{8}1-5[8:1],,1/2,,3h[4:1],,4,2,
{4}8-3[8:1],4-8[8:1],7-4[8:1],2<4[2:1],
{1}C1f,
{8}8/2V46[4:1],,6V42[4:1],,8,8,8,,
{8}1/7V53[4:1],,3V57[4:1],,1,1,1,,
{4}7x-3[8:1]/8x-4[8:1],7/8,1x-5[8:1]/2x-6[8:1],2/1<3[2:1],
{4}1b,,,7-3[8:1],
{4}2xh[4:7],,,5,
{1}6h[1:1],
{1}1bs5[1:1],
{4},,,4x/5x,
{8}3/7,,2/6h[4:1],,1,1>5[4:1],,7,
{8},6,6,5,7-5[8:1],,1h[4:1],,
{8}4-1[8:1],,2,,3,3h[4:1],,7h[4:1],
{8},5,6,3,4-8[8:1],,2,,
{4}1x/7x,5/6-2[8:1],3>8[8:1],5-1[8:1],
{4}4-8[8:1],7<4[8:1],1x,1x/2x,
{8}3h[4:1],,4,4-8[8:1],,1,2,3-7[8:1],
{8},7,6,5-1[8:1],,4,3,2b/8b,
{1},
{1},
{1},
E




