&title=Trrricksters!![DX]
&wholebpm=155
&artist=s-don vs. 翡乃イスカ
&des=サファ太 vs -ZONE- SaFaRi
&shortid=11549
&genre=オンゲキCHUNITHM
&cabinet=DX
&version=maimai DX FESTiVAL PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=

&lv_3=8
&des_3=

&lv_4=12+
&des_4=みそかつ侍

&lv_5=14
&des_5=サファ太 vs -ZONE- SaFaRi

&lv_6=
&des_6=


&inote_2=
(155){1},
{1}1x,
{2}8,8,
{1}8bx,
{2}1/8,1/8,
{2}2,2,
{2}3,3,
{2}4,4,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}1/8,1/8,
{2}1,1,
{1}1h[1:1]/8h[1:1],
{2},1x/8x,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}8-3[4:3],
{1},
{1}1-6[4:3],
{1},
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5x/6x,
{4}4x,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1x/2x,
{1}1h[2:1]/2h[2:1],
{1}1/2,
{1}3h[2:1]/4h[2:1],
{1}3/4,
{1}5h[2:1]/6h[2:1],
{1}5/6,
{1}7h[2:1]/8h[2:1],
{1}7bx/8bx,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{1}5x/6x,
{4}4x,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{4}1,1,2,2,
{4}3,3,3/4,,
{4}5,5,6,6,
{1}7x/8x,
{4}8,8,7,7,
{4}6,6,4/5,4/5,
{4}4,4,3,3,
{4}2,2,1x/8x,1x/8x,
{1}1x-4[4:3]/8x-5[4:3],
{1},
{1},
{1},
{1}B4/B5,
{1}B3/B6,
{1}C1h[1:1],
{1},
{1}B8,
{1}B1,
{1}B7,
{1}B2,
{1}B6,
{1}B3,
{1}C1fh[1:1],
{1},
{2}8,8,
{1}1/7,
{2}1,1,
{1}2x/8x,
{4}1,1,2,2,
{4}3,3,3/4,3/4,
{4}5,5,6,6,
{4}7,7,7x/8x,,
{4}8,8,7,7,
{4}5/6,5/6,5/6,5/6,
{4}4,4,3,3,
{1}1bx/2bx,
{4}1,1,2,2,
{4}3/4,3/4,5,5,
{4}6,6,7,7,
{4}1bx/8bx,1bx/8bx,1bx/8bx,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
{1}3h[1:1]/6h[1:1],
{1},
{1},
{1},
E

&inote_3=
(155){1},
{2}1/2,1/2,
{2}3/4,3/4,
{2}5/6,5/6,
{4}7x/8x,7x/8x,7x/8x,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}2b,2b,1b/2b,,
{4}2,2,3,3,
{4}4,4,5/6,,
{4}7,7,6,6,
{4}5,5,3/4,,
{2}1x/2x,7x/8x,
{4}1,1,8,8,
{1}1-4[2:1]/8-5[2:1],
{4}3bx,3bx,3bx,,
{4}2,3,4,5,
{4}6,7,1/8,,
{2}2x/8x,1x/7x,
{16}1x/8x,,,1x/8x,,,1x/8x,,,,,,,,,,
{1}2x-5[2:1],
{1}7x-4[2:1],
{1}2x-6[2:1],
{1}7x-3[2:1],
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}5-2[2:1]/6-1[2:1],
{4}8,8,1/8,,
{4}2,1/2,2,1/2,
{4}3,3/4,3,3/4,
{4}5,5/6,5,5/6,
{4}7,7/8,7/8,,
{4}7,7/8,7,7/8,
{4}6,5/6,6,5/6,
{4}4,3/4,4,3/4,
{4}1x/2x,1x/2x,1x/2x,,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}3h[2:1],4,
{2}6h[2:1],5,
{4}4,3/4,,4/5,
{4},5/6,5,,
{4}B7,B6,B5,,
{4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
{4}E2,E3,E4,E5,
{4}E6,E7,E1/E2/E8,,
{1}C1h[1:4],
{1},
{1},
{1},
{1},
{2}1/8,2/7,
{1}C1fh[1:1],
{1},
{8}1x/8x,,,,,1x/2x,,1xh[8:5]/2xh[8:5],
{1},
{8}1x/8x,,,,,7x/8x,,7xh[2:1]/8xh[2:1],
{1},
{16}6x,,,6x,,,,,5x,,,5x,,,,,
{16}4x,,,4x,,,,,3x,,,3x,,,,,
{1}4xh[1:1]/5xh[1:1],
{1},
{8}3,3,3,,4/5,,,,
{8}6,6,6,,4/5,,,,
{8}3,3,3,,4/5,,,,
{8}4x/5x,4x/5x,4xh[8:3]/5xh[8:3],,,,,,
{4}5/6,5/6,7/8,7/8,
{4}1/2,1/2,3/4,3/4,
{1}5-2[2:1]/6-1[2:1],
{8}8x,8x,8x,,1b/8b,,,,
{8}7,7,7,,6,6,6,,
{8}5,5,5,,3/4,,,,
{8}2,2,2,,3,3,3,,
{8}4,4,4,,5/6,,,,
{8}6,6,6,,7,7,7,,
{8}8,8,8,,1/2,,,,
{1}3-8[2:1]/4-7[2:1],
{8}1x,1x,1x,,1b/8b,,,,
{4}8,7,6,5,
{4}4,3,2,1,
{4}1/2,3/4,5/6,7/8,
{4}1/2,3/4,5/6,7/8,
{1}1xh[1:1]/8xh[1:1],
{1},
{1},
{1},
E

&inote_4=
(155){1},
{4}2/7,E2,E3,E4,
{16}E5,,,,E6,,,,E7,,5/6,,,4/5,,,
{4}3/4,E1,E3/E7,E5,
{16}3x,4x,3x,4x,3x,,6x,5x,6x,5x,6x,,1bx/8bx,,,,
{16}2,,2,,5,,5,,3,4,,4,3,,,,
{16}5h[4:1],,4,,3h[4:1],,4,,5,,3x/5x,,,4x/6x,,,
{16}5x/7x,,,,4,,4,,6,5,,5,6,,,,
{1}3qq8[2:1]/7qq4[2:1],
{16}3,,3,,5,4,,4h[16:3],,,5,,2/5,,,,
{16}3h[4:1],,4,,5h[4:1],,4,,3,,2x/4x,,,1x/8x,,,
{8}5x/7x,,6,6,5/7,4,6/3-8[8:1],5,
{4}4-7[8:1],1-4[8:1]*-6[8:1],,3b/7b,
{8}1x/2x,,6h[8:1],5,7x/8x,,3h[8:1],4,
{4}1x/2x,5x/6x,7x/8x,3x/4x,
{4}A3/A5,C1,A1/A7,2-5[8:1],
{4}8-4[8:1],1w5[8:1],,3bx/7bx,
{16}4x,4x,5x,5x,4x,4x,5x,5x,4x,,,,2>5[8:1]/6<1[8:1],,,,
{16},,,,1x/5x,,,4x/8x,,,3x/7x,,3x/7x,,,,
{8}2/4,2h[4:1]/4h[4:1],,,5/7,5h[4:1]/7h[4:1],,,
{16}7x/8x,,,5x/6x,,,3xh[16:3]/8xh[8:3],,,,,,,,,,
{8}2-5[8:1],2,7>5[2:1],,,,,,
{16}C1,,E4,E6,B3,B6,B2,B7,1x-5[8:1],,8x-4[8:1],,,,,,
{8}3,3,2/4,,6,6,5/7pp4[8:5],,
{4},,,3bx/5bx,
{16}2,1,2,1,2,,4,,3/4h[16:3],,,5h[16:3],,,6,,
{16}7,8,7,8,7,,5,,5h[16:3]/6,,,4h[16:3],,,3,,
{16}2,1,2,1,2,,7,8,7,8,7,,1/8,,1/2,,
{16}3bx/4bx,,3bx/4bx,,6bx,5bx,,2bxpp4[16:3]/8bxqq6[16:3],,,,,,,,,
{16}3x/7x,,,,4/5,,4,5,4,,6,5,6,,3,4,
{16}3,,7,8,7,,2,1,2x,3x,4x,5x,6x,7x,8x,1x,
{16},,,,1x/2x,1x/2x,,3x/4x,,5x/6x,,7x/8x,8x/7x-4[8:1],,,,
{4}2-5[8:1],8-4[8:1],3,1bx/7bx,
{8}4h[4:1]/3>1[8:1],3,,,3h[4:1]/4<6[8:1],4,,,
{8}4h[4:1]/3>8[8:1],3,,,3h[4:1]/4<7[8:1],4,,,
{8}6h[4:1]/5>3[8:1],5,,,5h[4:1]/6<8[8:1],6,,,
{8}6h[4:1]/5>2[8:1],5,,,5h[4:1]/6<1[8:1],6,,,
{16}1xh[8:1]/2xh[8:1],,,2xh[8:1]/3xh[8:1],,,3x/4x,,3xh[8:1]/4xh[8:1],,,2xh[8:1]/3xh[8:1],,,1x/2x,,
{16}1xh[8:1]/8xh[8:1],,,7xh[8:1]/8xh[8:1],,,6x/7x,,6xh[8:1]/7xh[8:1],,,7xh[8:1]/8xh[8:1],,,1x/8x,,
{16}2,,2/4,,5,,4/5,,3,4,3,4,2,5,2,5,
{4}1-5[8:1],8-4[8:1],3,1/5,
{1}7bh[2:3]/2b-4b[4:1]-1[4:1]-5[4:1]-8[4:1]-6[384:95],
{4},,,5-1[8:1]/8-5[8:1],
{16},,,,2h[8:1]/4h[8:1],,,3/5,,4/6,,5/7,5/7,,4/6,,
{16}3x/5x,,,,2x/8x,,,1xv4[16:3]/5xv8[16:3],,,,,,,,,
{8}3b/7b,3b/7b,3bh[8:1]/7bh[8:1],,2bh[8:1]/6bh[8:1],,1bh[8:1]/5bh[8:1],,
{4}4bh[8:1]/8bh[8:1],1bh[8:1]/5bh[8:1],2b-6[8:1]/6b-2[8:1],,
{4},A7/E8,4h[2:1],E2/A2,
{8}5h[2:1],,A7/E8,,E4,A3,E6,A6,
{8}2x/7xh[1:2],,4,4,6,6,8,8,
{8}1,1,3qq6[2:1],3,,,,,
{16},,,,5/7,,4/6,4/6,,3/5,,2/4,2/4,,3/5,,
{16}4x/6x,,,,1x/7x,,,4xv1[16:3]/8xv5[16:3],,,,,,,,,
{8}2b/6b,2b/6b,2bh[8:1]/6bh[8:1],,3bh[8:1]/7bh[8:1],,4bh[8:1]/8bh[8:1],,
{16}6x,5x,6x,5x,7x,4x,7x,4x,8x-4[8:1],3x,8x,3x,,,,,
{4},E2/A2,5h[2:1],A7/E8,
{8}4h[2:1],,E2/A2,,E6,A6,E4,A3,
{1}7x/2x<2[4:13],
{1},
{1},
{1},
{2}5h[2:1],B5/E6,
{2}4h[2:1],B4/E4,
{1}C1h[2:3]/6x<3[4:5],
{4},,,1x/8x,
{16}3xh[8:1]/6xh[8:1],,,,E2,E8,E4,E6,C1,,1x/7x,,,,2x>5[8:1]/6x<1[8:1],,
{2},1x<6[8:1]/5x>2[8:1],
{16}2xh[8:1]/6xh[8:1],,,,E4,E6,E2,E8,C1,,2x/8x,,,,3x>8[8:1]/7x<4[8:1],,
{8},,,4xv7[8:1]/8xv3[8:1],,,,,
{16}7xh[8:1]/8xh[8:1],,,6xh[8:1]/7xh[8:1],,,5x/6x,,5xh[8:1]/6xh[8:1],,,6xh[8:1]/7xh[8:1],,,7x/8x,,
{16}1xh[8:1]/8xh[8:1],,,1xh[8:1]/2xh[8:1],,,2x/3x,,2xh[8:1]/3xh[8:1],,,1xh[8:1]/2xh[8:1],,,1x/8x,,
{16}7,,5/7,,4,,4/5,,6,5,6,5,7,4,7,4,
{4}C1h[2:1],,,2-7[4:1]-4[384:95]-1[4:1],
{4},,,5-8[4:1]-3[384:95]-6[4:1],
{1},
{16}4,5,4,5,4,,6,5,6,5,6,,5/6,,4/5,,
{16}3bx/4bx,,3bx/4bx,,6bx,5bx,,2bxpp4[16:3]/8bxqq6[16:3],,,,,,,,,
{16}3x/7x,,,,4/5,,4,5,4,,6,5,6,,3,4,
{16}3,,7,8,7,,2,1,2xh[16:3],,,4xh[16:7],,,5xh[4:1],,
{16},,,,3x/4x,3x/4x,,1x/2x,,7x/8x,,5x/6x,6x/5x-2[8:1],,,,
{8}7-4[8:1],7,1,1,2/5,,3-7[8:1]/4-8[8:1],,
{16},,,,1bx/6bx,,,,1h[16:3]/2,,,8h[16:3],,,7,,
{16}6,5,6,5,6,,7/8,,7/8h[16:3],,,1h[16:3],,,2,,
{16}3,4,3,4,3,,6,5,6,5,6,,4/7,,3/6,,
{16}2bx/5bx,,2bx/5bx,,3bx,4bx,,1bxpp3[16:3]/7bxqq5[16:3],,,,,,,,,
{16}2x/6x,,,,4/5,,5,4,5,,3,4,3,,6,5,
{16}6,,2,1,2,,7,8,7xh[16:3],,,5xh[16:3],,,4x,,
{16}3b/4b,,,,5x/6x,5x/6x,,7x/8x,,1x/2x,,3x/4x,3x/4x-7[8:1],,,,
{8}2-5[8:1],2,8,8,4/7,,1bx/2bx,,
{16}3x-8[8:1],4,3x,4,,,,,6x-1[8:1],5,6x,5,,,,,
{16}B1,B8,B2,B7,B3,B6,B4,B5,E2,E8,E4,E6,C1,,,,
{16}1x-5[8:1],1x,1x,1x,,,,,8x-4[8:1],8x,8x,8x,,,,,
{16}2x,3x,4x,5x,6x,7x,8x,1x,2x/7x,,,,,,,,
{4}C1h[4:3]/B3/B4/B5/B6,,,8-4[8:1],
{1},
{1},
{1},
E

&inote_5=
(155){1},
{64}1b/8b,2x/7x,3x/6x,4xh[64:93]/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E5,,,,,,,,,,,,,,,,
{16}E4/D4,,,,E6/D6,,,,8x,,8xh[16:3],,,1bx,,,
{64}1b/8b,2x/7x,3x/6x,4x/5xh[64:45],,,,,,,,,,,,,,,,,,,,,4,,,,,,,,4h[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}2bx,4bx,2bx,4bx,2bx,,7bx,5bx,7bx,5bx,7bx,,4b-1[8:1]/8b-5[8:1],,,,
{4}4/8,2h[8:1]/6h[8:1],2h[8:1]/5h[8:1],2h[8:1]/4h[8:1],
{16}3h[8:1]/5h[8:1],,,,2h[8:1]/4h[8:1],,,,3/5,,3bx/5bx,,,5bx/6bx,,,
{4}3bxh[8:1]/7bxh[8:1],3h[8:1]/7h[8:1],4h[8:1]/6h[8:1],4h[8:1]/5h[8:1],
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,8bx,,,,,,,,
{16}3h[4:1]/5,,4,,5h[4:1],,4,,2,4,2,,5,3,5,,
{16}4/6h[4:1],,5,,4h[4:1],,5,,7,5,7bx,,4,6bx,4,,
{16}2h[4:1]/5bx,,4,,5h[4:1],,3,,2,4,2,,7,5,7,,
{8}4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],3h[16:1]/5h[16:1],3h[16:1]/5h[16:1],4h[16:1]/6h[16:1],3h[16:1]/7h[16:1],2x/8x<5[8:1],,
{16}1b,,1,,2,4,,4,3b,,4/8,,7,5,,5,
{16}6b,,6,,1b/4,,3,,5/8b,7,6,5,1b/4,2,3,4,
{1}6h[1:1]/5v4[8:1]-2[8:1]-8[384:47]-6[8:1]-1[384:47],
{8}1x,,3/8x,,6/1x-5[8:1],7,1x/8,,
{16}6,6,4,4,5,5,3,3,7xh[4:1],,,,1bx,8bx,1bx,8bx,
{16}C1f,,,,7h[8:1]/8h[8:1],,,1h[8:1]/6h[8:1],,,2/5,,3xV15[4:1],4x,3x,4x,
{8}3x,6x,7bxV51[4:1],,4x/7x,3x,2xh[4:1],,
{16}B4/B5/E5,,,C1/7x,,,1xh[8:1]/8xh[8:1],,,2x/7x,,3,4,,3/5,,
{32}2/6,,,,2/6,,,,7,,7,,1,,1,,E6,E5,E4,E3,E2,E1,E8,E7,C1f/E6,,,,,,,,
{16}2b/8b,,1b,1b,1b,1b,1b,1b,2x/8x,,3x/7x,,4bx/6bx,,3bx/7bx,,
{16}1z5[8:1],8,1,8,,,,,8z4[8:1],1,8,1,,,,,
{16}3,5,3,5,4,6,4,6,4,5,4,5,6x/2x-8[8:1],,,,
{16}5b/2b-6[8:1],,4,4,2>5[8:1],,7,,2,,7,8,6,1,5,2,
{16}7-3[8:1],,5,5,7<4[8:1],,1,,7,,2,1,3,8,4,7,
{48}5,,,5,,,6,,,6,,,1h[8:1],,,,,,4,,,4,,,3,,,3,,,8h[8:1],,,,,,1,,2,,3,,4x/7x,,,,,,
{48}5x/6x,,,,,,4x/5x,,,,,,3x/4x,,,3x/4x,,,,,,2x-4[16:1]/5x-1[16:1],,,,,,,,,2x/5x,,,,,,,,,,,,8,,7,,6,,
{16}1bx/5bx,,3/4,,2h[8:1]/5,,7,3,6,3,5,3,4,3,4,3,
{16}5b,3,1,3,4b,3,8,3,5b,3,1,3,7b-3[8:1],2,8,1,
{16}7,,,,1bx,1bx,,2bx/8bx,,3bx/7bx,,4bx/6bx,4bx/6bx,,3bx/5bx,,
{16}2h[8:1]/4h[8:1],,,,3h[8:1]/5h[8:1],,,,4/5,,4/5,,4,5,4,5,
{8}3-1[8:1],7,3x/6,5,4/3-1[8:1],7,3x/6,5,
{8}4/3-8[8:1],7,3x/6,5,4/3-8[8:1],5,3x/6,6,
{8}1/6-8[8:1],2,3/6x,4,5/6-8[8:1],2,3/6x,4,
{16}5/6-1[8:1],,2,,3/6x,,4,,2/8,,2/8,,7x,1,7,1,
{16}7,6,5,8,7,6,8h[8:1],,2,3,4,1,2,3,1h[8:1],,
{16}7,6,5,8,7,6,8h[8:1],,2,3,4,1,2,3,1h[8:1],,
{16}8,2,8,2,7,3,7,3,6xh[32:1],4xh[32:1],6xh[32:1],4xh[32:1],5xh[32:1],5xh[32:1],5xh[32:1],5xh[32:1],
{4}5x-3[8:1],5x-7[8:1],5x,1bx/8bx,
{8}2h[16:1]/8h[16:1],3h[16:1]/4h[16:1],4h[16:1]/5h[16:1],5h[16:1]/6h[16:1],1h[16:1]/7h[16:1],5h[16:1]/6h[16:1],4h[16:1]/5h[16:1],3h[16:1]/4h[16:1],
{8}2,1/3,6x>3[8:1],5/7,1bx-5[8:1],,8h[4:1],,
{16}5bx,,,,4/7,,,2/5,,1/8,,2/7,2/7,,4/5,,
{16}5bh[8:1]/6bh[8:1],,,,3bh[8:1]/4bh[8:1],,,2b/5b,,,,,B3/B4/E4,,B6/B7/E7,,
{32}1b,,,,1b,,,,1bxh[8:1]/8b,7x,6x,5x,,,,,1bxh[8:1]/2b,3x,4x,5x,,,,,1bxh[8:1]/8b,7x,6x,5x,,,,,
{32}2b/8bxh[8:1],3x,4x,5x,,,,,1bxh[8:1]/7b,6x,5x,4x,,,,,1,,7,,1,,7,,1-5[8:1],,,,,,,,
{2}5-3[8:1]*-7[8:1],4-2[8:1]*-6[8:1],
{8}5-3[8:1]*-7[8:1],,,,2,1,8,7,
{8}1b-5[8:1],8-6[8:1],1bx-3[8:1],8-4[8:1],1-6[8:1],8-5[8:1],1bx-4[8:1],8-3[8:1],
{16}1-5[8:1],,8,,1bx,,8,,6,4,6,4,5,3,6,2,
{16}8bx,,,,5/7,,4/5,4/5,,2/4,,1/8,1/8,,2/7,,
{16}3bh[8:1]/5bh[8:1],,,,4bh[8:1]/6bh[8:1],,,3b/7bh[16:3],,,8x,,1x/6x,,,,
{16}2bx/7bx,,3bx/6bx,,4b,5,5,5,3b,5,5,5,2b,5,5,5,
{16}1b,4,2b,4,3b,4,5b,4,6b,4,7b,4,8b-4[8:1],,,,
{2}4-2[8:1]*-6[8:1],5-3[8:1]*-7[8:1],
{8}4-2[8:1]*-6[8:1],,,,E7,E6,E4,E3,
{1}C1f/1bw5b[4:7],
{1},
{1},
{1},
{1}5h[1:1],
{1}4h[1:1],
{1}C1h[2:3],
{16},,,,,,,,,,,,1,8,1,8h[4:1],
{32}1xh[16:3],,,,,,,,2-5[8:1],3,4,,8-4[8:1],7,6,,2,,,,8xw4[8:1],,,,,,,,8bx,,,,
{32},,,,,,,,2,,1,,2,,1,,3bxh[4:1],,,,,,,,E7,B6,B5,E5,E3,B3,B4,E5,
{16}7bxh[4:1],,,,1,8,1,8,3x/7x,,6b,4b,6b,4b,6b,4b,
{8}5h[16:1],5h[16:1],1x/5h[16:1],2x/5h[16:1],3x/5h[16:1],4x/5h[16:1],5h[16:1],5h[16:1],
{16}3,4,3,6,5,6,4h[16:1],,7,5,7,2,4,2,5h[16:1],,
{16}3,4,2,6,5,7,1h[16:1],,7,5,6,2,4,3,8h[16:1],,
{32}1,,7,,1,,7,,2,,6,,2,,6,,1,2,3,4,5/8,7,6,5,1/4,2,3,4,5/8,7,6,5,
{1}1b/4h[1:1],
{4}3h[2:1],D4,5h[2:1],B5,
{4}4h[2:1],D5,6h[2:1],B6,
{16}E5,B4,B3,E3,A2,,A7,E7,B6,B5,E5,,2,2,1,,
{32}3x/8x,,,,2x/7x,,,,1x/6x,,1x/6x,,,,7xh[16:3]/8x,,,,,,1,2,3,4,5w1[8:1],6,7,8,1,2,3,4,
{32}A5f,,,,,,,,3bx/7bx,,,,8,,2,,8,,2,,8,,2,,8,7,6,,3,,3,,
{32}1,8,7,,4,,4,,2,1,8,,5,,5,,7,,7,,1,,1,,3,,3,,5,,5,,
{16}4bx/6bx,,,,3/4,3/4,,2/5,,3/6,,4/7,7/4>1[8:1],,3,,
{32}4x/7<5[8:1],,,,8,,,,3/7x,,,,2,,,,1,,5,,1,,5,,1,8,7,6,5,4,3,2,
{16}1xs5b[8:1]/8xz4b[8:1],,,,1b/8b,,,,2/6,,7,8,6,1,4,3,
{16}6,5,7,4,8,1,4,3,7,5,8,1,4,2,6,4,
{16}7-3b[16:1],5,7,5,7,,2-6b[16:1],1,2,1,2,,7,7,8,,
{32}1x/7x,,,,5x/6x,,,,2x/4x,,2x/4x,,,,1/5h[16:3],,,,,,8bx,7,6,5,4w8b[8:1],3,2,1,8,7,6,5,
{32}A4f,,,,,,,,2bx/6bx,,,,1,,7,,1,,7,,1,,7,,1,2,3,,6,,6,,
{32}8,1,2,,5,,5,,7,8,1,,4,,4,,2,,2,,8,,8,,6,,6,,4,,4,,
{16}3bx/5bx,,,,1bx/2b,1b/2bx,,3b/5bx,,4bx/6b,,7bx/8b,7b/8bx,,1b/8bx,,
{32}1,2,3,4,8,7,6,5,2,3,4,5,7,6,5,4,1,2,3,4,5,6,7,8,1b/5bx,,,,,,,,
{16}3-8[16:1],4,2,5,3b,,6,,6-1[16:1],5,7,4,6b,,2,,
{16}B3,B7,A4,A6,B4/E5,E8,B1/A1,E6,B2/A2,C1,B3/A3,B6,8b,,,,
{32}1,,1,,1,,1,,2b/8b,3/7,4/6,5,,,,,8,,8,,8,,8,,1b/7b,2/6,3/5,4,,,,,
{32}1,2,3,4,1,2,3,4,8,7,6,5,8,7,6,5,E1,,E2,,E3,,E4,,E5,,E6,,E7,,E8,,
{1}E1/C1h[1:1],
{1}1w5[4:1],
{1},
{1},
{1},
E




