&title=木彫り鯰と右肩ゾンビ[SD]
&wholebpm=150
&artist=hanzo/赤飯歌唱Ver
&artistid=83
&des=Jack
&shortid=520
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai PiNK PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=6
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=某S氏

&lv_5=13+
&des_5=Jack

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{2}1,8,
{4}1/8,1/8,2/7,,
{4}3,3,4,4,
{4}5,5,5/6,,
{4}6,6,5,5,
{1}3h[2:1]/4h[2:1],
{4}2,2,1,1,
{4}8,8,7/8,,
{4}7,7,8,8,
{4}1,1,1b/2b,,
{2}3/4,3/4,
{4}3,4,3,,
{2}5/6,5/6,
{4}6,5,6,,
{2}7/8,1/2,
{2}7/8,1/2,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}1,1,1,1b,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}5,5,6,6,
{4}7,7,1/8,,
{4}7,7,6,6,
{4}5,5,4/5,,
{4}4,4,3,3,
{4}2,2,1/8,,
{1}2h[2:1]/7h[2:1],
{1}1-5[4:3],
{1},
{1}8-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}6h[2:1],
{1}3h[2:1],
{1}4-1[4:3]/5-8[4:3],
{1},
{2}1/2,7/8,
{4}1,8,2b/7b,,
{4}1,1,1,1,
{4}2,2,2,,
{4}1,1,1,1,
{4}2,2,2b,,
{1}8h[2:1],
{1}7h[2:1]/8h[2:1],
{4}8,8,1,1,
{4}2b,2b,2b,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,2,2,
{4}1,1,2/8,,
{1}8-5[4:3],
{1},
{4}3/4,3/4,5/6,5/6,
{4}4,4,5,5,
{4}4,5,4,3/6,
{4}4,4,5,5,
{4}6,6,7/8,,
{4}8,8,1,1,
{4}2,2,3/4,,
{4}2,2,1,1,
{4}8,8,7/8,,
{4}6,5,4,3,
{4}4,5,5/6,,
{4}7,7,6,6,
{4}4,5,4,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}2,2,3,3,
{4}5,4,5,,
{1}3-7[4:3],
{1},
{4}6,5,6,5,
{4}6,6,5/7,,
{1}4-1[4:3]/5-8[4:3],
{1},
{4}3,4,3,4,
{4}3,3,2/4,,
{4}5/6,5/6,4/7,4/7,
{1}5h[2:1]/6h[2:1],
{4}3/4,3/4,2/5,2/5,
{1}3h[2:1]/4h[2:1],
{4}1/2,1/2,7/8,7/8,
{4}1,8,1,2b/7b,
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1},
{1},
{1},
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}6,6,5/6,5/6,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2/7,2/7,
{4}3,3,4,4,
{4}3,4,2/5,,
{4}6,6,5,5,
{4}6,5,4/7,,
{4}4,4,5,5,
{4}4,5,4/5,2/7,
{4}1,1,8,8,
{8}1/8,,2,2,2,,,,
{1}2q5[2:1],
{4}7,7,8,8,
{4}7,8,1/6,,
{4}2,2,1,1,
{4}2,1,3/8,,
{4}7,7,8,8,
{4}7,8,1/6,,
{2}2-5[4:1],7-4[4:1],
{4}1,8,2/7,,
{1}7p4[2:1],
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}3/4,5/6,2/7,,
{4}2h[2:1],,1,3/8,
{4}7h[2:1],,8,1/6,
{1}7<4[8:3]/8p3[8:3],
{1}1q6[8:3]/2>5[8:3],
{4}6,5/6,3,3/4,
{1}4>1[8:3]/5<8[8:3],
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,,
{4}1,2,3,2,
{8}1,,2,2,2,,,,
{4}3,2,1,2,
{8}3,,2,2,2,,,,
{4}1,3,1,3,
{8}1,,2,2,2,,,,
{4}1,2,3,4,
{4}3b,2b,1b,,
{4}6,5/6,3,3/4,
{1}1-6[4:1]/2-5[4:1],
{4}3,3/4,6,5/6,
{1}7-4[4:1]/8-3[4:1],
{4}6,5/7,3,2/4,
{1}4-1[4:1]/5-8[4:1],
{4}7,6/8,2,1/3,
{1}1>4[8:3]/8<5[8:3],
{4}2,1/2,7,7/8,
{4}1/8,2/7,3/6,4/5,
{8}3/6,,4/5,4/5,4/5,,,,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],3,7h[4:1],6,
{4}3h[4:1],2,6h[4:1],7,
{8}2h[4:1],,1,,8,8,8,,
{4}6h[4:1],5,3h[4:1],4,
{4}4/5,1/2,4/5,7/8,
{1}4>1[8:3]/5<8[8:3],
{4}1/8,1/8,2b/7b,,
{4}3,2/4,5,4/6,
{8}3/7,,2,2,1,,,,
{4}6,5/7,3,2/4,
{1}4qq1[2:1]/5pp8[2:1],
{4}6,5/7,4,3/5,
{8}2/6,,7,7,8,,,,
{4}3,2/4,6,5/7,
{4}3/4,5/6,1b/8b,,
{4}2,1/3,7,6/8,
{8}2/5,,3,4,3,,4/5,,
{4}7,6/8,2,1/3,
{8}4/7,,6,5,6,,4/5,,
{4}7,6/8,2,1/3,
{1}4qq1[2:1]/5pp8[2:1],
{4}1/2,3,1/2,8,
{1}1-6[4:1]/2-5[4:1],
{4}7/8,6,7/8,1,
{1}7-4[4:1]/8-3[4:1],
{4}4/5,3/4,4/5,5/6,
{4}4/5,4/5,2/7,1b,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{1},
{4}4/5,3/6,2/7,1/8,
{8}1,1,8,8,1-5[8:1],,7b,,
{8}7,8,7,,2,1,2,,
{8}7h[4:1],,6h[4:1],,5,5,5,,
{8}2,1,2,,7,8,7,,
{4}2h[4:1],3h[4:1],4h[4:1],5,
{8}6,5,6,,3,4,3,,
{8}6h[4:1],,7h[4:1],,8,8,8,,
{8}3,4,3,,6,5,6,,
{8}3/4,,1/2,,8,8,8b,,
{4}2h[4:1],1,7h[4:1],8,
{4}4/6,3/5,2h[4:1],8,
{4}6h[4:1],5,3h[4:1],4,
{4}2/8,1/7,6h[4:1],4,
{4}5/6,4/7,3/4,2/5,
{2}4-1[8:1]/6-1[8:1],3-8[8:1]/5-8[8:1],
{4}1/2,3/8,7/8,1/6,
{1}8/1s5[8:3],
{8}7/8,,1/2,,8,1,8,,
{8}2,1/2,,2/8,,7/8,,1/7,
{8},1/2,,3/8,,7/8,,1/6,
{8},2/8,,4/7,,1/7,,5/2qq7[8:3],
{1}2,
{8}6,5/6,,1/3,,3/4,,6/8,
{8},4/6,,1/3,,3/5,,6/8,
{8},4/7,,1/3,,2/5,,8/6p3[8:3],
{1}6,
{8}1,8,1,8,2/7,,4,5,
{4}4h[4:1],3,2,1/6,
{4}5h[4:1],6,7,3/8,
{4}4h[4:1],3,2,1/6,
{8}2,1,2,1,2,,5,4,
{4}5h[4:1],6,7,8/3q6[2:1],
{4},,,2/7,
{1}3>7[2:1]/6q4[2:1],
{1}3p5[2:1]/6<2[2:1],
{4}4/5,3/6,2/7,1/8,
{1}3v1[2:1]/7v5[2:1],
{4}1/2,3/4,5/6,7/8,
{8}1,8,1,8,2/7,,1b/8b,,
{8}1/8h[2:3],1,2,,3,3,4,,
{8}3,3,2,,1,,4/5,,
{8}2/5h[2:3],2,1,,8,8,7,,
{8}8,8,1,,2b,,1/8,,
{8}3/8h[2:3],3,4,,5,5,6,,
{8}5,5,4,,3,,4/7,,
{8}5/6h[2:3],5,4,,3,3,2,,
{4}1b,8b,1b,4/5,
{2}1-6[8:1]/2-5[8:1],7-4[8:1]/8-3[8:1],
{8}2,1,3,8,4,,5/6,,
{2}7-4[8:1]/8-3[8:1],1-6[8:1]/2-5[8:1],
{8}7,8,6,1,5,,3/4,,
{2}5-2[8:1]/6-1[8:1],3-8[8:1]/4-7[8:1],
{8}6,5,7,4,8,,1/2,,
{4}3h[4:1]/5,2,4/6h[4:1],7,
{1}2V41[2:1]/7V58[2:1],
{4}2/8,5/6,1/7,3/4,
{4}1/2,7/8,2/5,4/7,
{8}3/5,3/5,4h[4:1],,5,,1b,,
{4}5h[4:1],6,4h[4:1],3,
{4}8h[4:1],7,1h[4:1],2,
{4}6h[4:1],8,3h[4:1],1,
{8}8h[4:1],,6,,4/6,3/5,4/6,,
{4}1-5[8:1],7,8-4[8:1],2,
{4}2-5[8:1],8,7-4[8:1],1,
{8},3,4,3,6,6,5,5,
{8}4/6,4/6,3/7,3/7,2/8,,1b,,
{8}2,1,2,1,3,4,3q6[2:1],4,
{4},,,2/7,
{8}7,8,7,8,6,5,6pp1[2:1],5,
{4},,,2/7,
{8}3,4,3,4,2,1,2pp7[2:1],1,
{4},,,1/8,
{4}3/4,5/6,7/8,1/2,
{4}3p6[4:1]/4v6[4:1],,,2/7,
{8}3,5,3,5,4,6,4z8[2:1],6,
{4},,,2/7,
{8}6,4,6,4,5,3,5pp8[2:1],3,
{4},,,2/7,
{8}3,8,3,8,2,7,2qq6[2:1],7,
{4},,,2/7,
{2}1h[4:1]/7<4[8:1],8h[4:1]/2>5[8:1],
{4}8V64[4:1]*V24[4:1],,,2/6,
{2}4-1[8:1]/8-5[8:1],1>4[8:1]/5<8[8:1],
{4}4>1[8:1]/8<5[8:1],,1/5,3/7,
{8}1,7,3,5,4,6,3,7,
{8}2/8,2/8,1h[4:1],,8-4[8:1],,2b,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{1},
{8},3,4,5,6,5,3,4,
{8}5/7,6,2/4,3,5/7-3[8:1],,7b,,
{16}3,4,3,4,3,,2/5,,3h[4:1],,1,,5h[4:1],,1,,
{16}3h[8:1],,1,3,8,4,7,5,6,,7/8,,1/2,,3,,
{16}6,5,6,5,6,,4/7,,6h[4:1],,8,,4h[4:1],,8,,
{8}5h[4:1],8,3h[4:1],8,4h[4:1],8,2h[8:1],8,
{16}1/7,,3,4,3,,6,5,6,,2,4,3,,7,5,
{16}6,,1,4,3,,8,5,6,,1,8,1,,3/6,,
{16}1/8,,7,8,7,,2,1,2,,8,1,8,2,7,3,
{16}6h[8:1],,8,6,1,5,2,4,3,,1/2,,7/8,,,,
{16}4/5,,3,4,3,,2/5,,1,,8,,7,,6,,
{8}5-2[8:1],4,3-7[8:1],3,8-4[8:1],,1,,
{8}4/5,2,3,4,1/5,7,6,5,
{16}4/8,,1,,2/6,,3,,4/8,,6,5,6,,4/7,,
{16}8,,2,1,2,,3/8,,7,,8,,7,,1/6,,
{2}3V58[8:1]/4<7[8:1],5>2[8:1]/6V41[8:1],
{8}4/5,7,6,5,4/8,2,3,4,
{16}1/5,,8,,3/7,,6,,1/5,,7,8,7-2[8:1],,,,
{16}3-6[8:1],,,,7,,,,1,8,1,8,1,,,,
{8},1/2,3,1/3,4,7/8,6,6/8,
{8}5,1/2,3,1/3,4,1/7,5,2/8,
{8},1/2,3,1/3,4,7/8,6,6/8,
{8}5,1/2,3,1/3,4/5,7/8,1/2,,
{8},1/3,4,1/2,3,6/8,5,7/8,
{8}6,1/3,4,1/2,3,1/8,6,1/8,
{8},1/3,4,1/2,3,6/8,5,7/8,
{8}6,1/3,4,1/2,7/8,1/3,6/8,,
{16}2,4,,7,5,,1,8,1,,3/6,,1b/8b<5[8:1],,,,
{8}3h[4:1],,4,4<7[8:1],,1,1,,
{8}8,7,6,5,3/4<7[8:1],,1>4[8:1],,
{8}7h[4:1],,6,6>3[8:1],,8,8,,
{8}1,2,3,4,6/5>2[8:1],,8<5[8:1],,
{8}1h[4:1],,2,2>5[8:1],,1,1,,
{4}7p4[8:3]/8pp3[8:3],,,1/6,
{8}4h[8:3],,,5h[8:1],4h[4:1],,5h[8:1],4h[8:1],
{8}3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],5h[8:1],4h[8:1],2,
{48},,,,,,2h[8:1],,,,,,4h[8:1],,,,,,5h[8:1],,,,,,7,,,,,,3,,,,3,,,,,3,,,,,,,,,
{48},3qq7[48:23],,,,,,,,,,,,3h[48:29],,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,7,,,
{8},4/5,4/6,4/7,4/8,3/7,2/6,1/5,
{8}2/5,3/5,4/5,3/6,2q8[8:1]/7p1[8:1],,2b/7b,,
{4}8/1-4[16:1],6h[8:1]/1-5[16:1],6h[8:1]/1>3[16:1],6h[8:1]/1-4[16:1],
{8}6h[8:1]/1-5[16:1],,6h[8:1]/1<6[16:1],,1/6,,3/6,2/7,
{4}8/1-4[16:1],7h[8:1]/1-5[16:1],7h[8:1]/1>3[16:1],7h[8:1]/1-4[16:1],
{8}7h[8:1]/1-5[16:1],,7h[8:1]/1<6[16:1],,1/7,,3/6,2/7,
{4}8/1-4[16:1],8h[8:1]/1-5[16:1],8h[8:1]/1>3[16:1],8h[8:1]/1-4[16:1],
{8}8h[8:1]/1-5[16:1],,8h[8:1]/1<6[16:1],,1/8,,3/6,2/7,
{8}1/8,2,7/8,3,1/8,4,1-5[16:1]/2-6[16:1],,
{4}1>4[16:1]/2<7[16:1],1-6[16:1]/2-5[16:1],1b/2b,3b/8b,
{8}1V35[8:1]/5V71[8:1],,,,1/5,4/8,3/7,2/6,
{8}1,2-6[16:1],3-7[16:1],,,,8-4[16:1],4,
{8}2h[4:1],,1,5,7/8,4,1/2,5,
{8}7-3[16:1],1,2-6[16:1],8,8,,1-5[16:1],5,
{8}7h[4:1],,8,4,1/3,5,6/8,4,
{8}2-6[16:1],8,7-3[16:1],1,1,,8,7,
{8}5/6,4,1,2,3/4,8,7,5q4[8:3]/6<3[8:3],
{8},,,,,,5,4,
{8}7/8,6,5,1/2,3,4,7/8,6,
{16}4/5,,2,4,3,,7,5,6,,1,4,3,,8,5,
{16}6,,3/4,,5/7,5/7,,2/4,2/4-8[8:1],,,,1b,,,,
{4}5/2-4[8:1],2/1-5[8:1],1/4-8[8:1],4/5-7[8:1],
{4}5/8-4[8:1],8/7-5[8:1],7/4-2[8:1],4/5-1[8:1],
{4}5/2-4[8:1],2/1-5[8:1],1/4-8[8:1],4/5-7[8:1],
{8}5/8-4[8:1],,8/7<1[4:1],,4h[8:3]/7,,,8b,
{8}4/5,3,4/5,6,4/5,2,4>2[8:1]/5-3[8:1],7,
{4}4-6[8:1]/5<7[8:1],4>1[8:1]/5p1[8:1],4q8[8:1]/5<8[8:1],,
{8},1/2,3/4,5/6,7/8,7/8,2/1-6[16:1],2/1-4[16:1],
{8}1<6[16:1],1>4[16:1],1w5[8:1],1,1b,,,,
{8}4h[4:1]/5,8,6h[4:1],8,3h[8:1],8,1qq6[4:1]/2q5[4:1],1/2,
{8},,,3/8,3/8,,6,5,
{8}3h[4:1]/4,7,5h[4:1],7,4h[8:1],7,5p2[4:1]/6pp1[4:1],5/6,
{8},,,4/7,4/7,,3,4,
{8}5/6h[4:1],2,4h[4:1],2,5h[4:1],2,3h[4:1],2,
{8}4,8,5/6,1,4/5,,3/6,5,
{8}4,1/3,4/5,6/8,4/5,2/3,4>2[8:1]/5-2[8:1],6/7,
{4}4-7[8:1]/5<7[8:1],4>5[16:5]/5p4[16:5],4b/5b,,
{8}4-1[16:1]/5-8[16:1],,4/5,,2/7,1,2,3/4,
{8}5/6,7/8,1/2,3/4,1/6,,4>8[8:1]/8<4[8:1],,
{8}4/8,,4/8,6,1/5,2,4qq1[4:1]/5pp8[4:1],4/5,
{8},,,2/7,2/7,,1/2,3/8,
{8}4/7,1/8,2/7,3/6,4/5,7/8,1/6,2/5,
{8}3/4,1/2,7/8,5/6,3/8,,2,1,
{8}7h[8:1]/8h[8:1],,7/8,1/8,1h[8:1]/2h[8:1],,1/2,1/8,
{8}7h[8:1],5h[8:1],4h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6,
{8}1-5[16:1],,,,7>2[8:1],2-6[8:1],6-3[4:1],,
{16},,,,,,4/5,,1-5[8:1]/8-4[8:1],2/7,3/6,,1b/8b,,,,
{4}4bw8[8:1],4b,5bw1[8:1],5b,
{16}6b/7b,,2b/3b,,4b/5b,4b/5b,,1b/8b,1b-4[4:1]/8b-5[4:1],,,,1b/8b,,,,
{1},
{1},
{1},
E




