&title=[邪]アマノジャクリバース feat. ｙｔｒ[宴]
&wholebpm=160
&artist=魂音泉
&des=
&shortid=110766
&genre=宴会場
&cabinet=DX
&version=maimai DX CiRCLE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=13.7?
&fixedoption=Mirror:Normal
&fixedoption=TrackSkip:AutoLife10

&inote_7=
(160){1},
{1},
{1},
{1}4x-1[8:1],
{1}5x-8[8:1],
{1}4x-1[8:1],
{1}5x-8[4:13],
{1}4x-1[8:1],
{1}1x-4[8:1],
{4}4x-1[8:1],,,1x-4[2:1]/8x-5[8:1],
{1},
{2}6x-1[8:1],3x-8[8:1],
{4}6x-1[4:3],6x-4[8:1],6x-2[8:1],,
{2}3x-8[8:1],6x-1[8:1],
{4}3x-8[4:3],3x-7[8:1],3x<6[8:1],3x-1[8:1],
{2},7x-4[8:1],
{4}2x-5[8:1],,6x-3[8:1],2x-7[8:1],
{4}6x-3[8:1],2x-7[8:1],6x>3[1:1],,
{2},2x<7[8:1],
{4}1x-4[8:1],8x-5[8:1],1x-4[8:1],8x-5-8[4:1],
{4},1x-4-1[4:1]*-6[8:1],,,
{4}8x-5[8:1],1x-4[8:1],8x-5[8:1],1x-4-1[4:1],
{4},8x-5-8[4:1]*>4[8:3],,,
{2}8xw4[8:1],1xw5[8:1],
{4}8x-4[8:1],8x-2[8:1]*-6[8:1],8xw4[8:1],,
{2}1x-5[8:1],8x-4[8:1],
{4}1x>4[8:1],1x<6[8:1],1x-4[8:3],1x-5[8:1],
{4},6x<1[8:1],,3x>8[8:1],
{4}3x<6[8:1],3x-7[8:1],3x-5[8:1],,
{4}6x-3[4:9],,,2x-8[8:1],
{4},7x-1[8:1],,2x-8[8:1],
{4},7x-1[8:1],,2x-7[4:11],
{2},6xv4[4:1],
{2},3xv5[4:1],
{4},5x-1[8:1],5x-8[8:1],,
{1}1x-5-2-8-6-3-7-4[4:5],
{1},
{1}8x-5-2-4-7-3-6-1>7[2:3],
{1},
{1}4x-2-6-4-7-3>5-8[2:3],
{1},
{1}5x<8>3>1<6>2-6[4:5],
{4},,,4xqq4qq4-1[8:7],
{4},,,8xqq8qq8qq8-5[8:9],
{1},
{2}1xpp4[2:1],5xpp8[2:1],
{8},,,,1x-4[8:1],1x-6[8:1],1x-5[8:1],,
{4},7xpp7pp7pp7pp7pp7[8:15],,,
{1},
{4},3xpp3pp3pp3pp3[8:11],,,
{1}7xpp7pp7[8:5],
{1}C1f,
{1}3x>6[4:3],
{1},
{1}3x>6[4:3],
{1},
{1}3x>1>2<1>2<1>2<6[1:1],
{1},
{1}3x>6<7<6<7<6<7<6<7<6<7<6<7<5[4:5],
{1},
{1}4x>1[1:1],
{1}5x<8[1:1],
{1}4x>1[1:1],
{1}5x<6>5<6>5<6>5<6>5<8[8:5],
{1}4x>2>3>2>3>2>3>2>3>2>3>2>3>2>3>2>3>2>3>2>3>1[16:21],
{1},
{2}5x-8[8:1],4x-1[8:1],
{2}5x-8[8:1],4x-1[8:1]/8x-5[8:1],
{4}2x-7[8:1]/6x-3[8:1],,1x-5[8:1],1x-4[8:1]*-6[8:1],
{4},7x-3[8:1],1x-5[8:1],,
{4}3x-6[8:1]/7x-2[8:1],,8x-4[8:1],8x-3[8:1]*<4[2:1],
{4},,1x-5[8:1],1x-4[8:1]*-6[8:1],
{4},8x-4[8:1],8x<5<8[8:3]*>3>8[8:3],,
{4},,4x-1[4:9],4x-8[8:1],
{4}4x-2[8:1],4x-6[8:1],4x-8[8:1],4x-2[8:1],
{4}4x-6[8:1],4x-8[8:1],4x-2[8:1],,
{4}8b<6[1.5##3]*<5[1.5##4.5]*<4[1.5##6]*<3[1.5##7.5]*<2[1.5##9]*<1>8[10.5##1.5],8b,,,
{1},
{1},
{1},
E

