&title=御旗のもとに[DX]
&wholebpm=147
&artist=「サクラ大戦」
&artistid=7
&des=Luxizhel
&shortid=10128
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3.0
&des_2=-

&lv_3=6.8
&des_3=-

&lv_4=10.7
&des_4=ロシェ@ペンギン

&lv_5=12.9
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(147){1},
{1},
{1},
{1},
{1},
{1},
(145){2}1,(149)1,
{2}1,(146),
{2}8,8,
{1}8,
(148){4}8h[192:193],(147),,,
{1},
{1}1h[8:7],
{1},
{2}1x,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
(150){1}B8,
{1}B1,
(139){4}B7,,(143),(144),
{4}B2,(147),,,
(144){8}B6,,,(146),,,,,
{1}B3,
{1}B5,
(149){4}B4,(154),(162),,
(149){1}C1fh[1:1],
(146){2},(141),
(139){2}8x,8,
(149){2}7/8,7/8,
(148){4}6,6,(145)6,,
(154){1}4/5,
(152){2}4,(149)4,
(145){2}3/4,3/4,
{4}2,2,2,,
{1}1x/8x,
{4}1bx,1,1,,
{2}2,2,
{2}3,3,
(147){4}4,4,4/5,,
(153){4}5,5,5,,
(152){4}6,,(149)6,(143),
{2}7,(145)7,
{4}8x,8x,8x,,
{4}1b/8b,(143),(141),,
(144){1}8-4[4:3],
(148){4},(152),,,
(150.9){1}1-5[4:3],
(148){2},(147),
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{1}7h[2:1]/8h[2:1],
{4}6,6,6,,
{1}4h[2:1]/5h[2:1],
{4}3,3,3,,
{2}1h[2:1]/2h[2:1],(150.9),
(144){4}8,8,1x/8x,1bx/8bx,
{1},
{1},
{1},
E

&inote_3=
(147){1},
{1},
(149.2){8}4xh[8:7]/5xh[8:7],,,,,,,(146.2),
{1},
(146.8){4}3h[8:3]/4h[8:3],,,5h[8:3]/6h[8:3],
{2},(147)4x/5x,
(147.2){8}3h[8:3],,,4h[8:3],,,5h[8:3],,
{8},6,,,4/7,,,,
{8}6h[8:3],,,5h[8:3],,,4h[8:3],,
{8},3,,,2/5,,,,
(147){4}1h[8:3]/2h[8:3],,,7h[8:3]/8h[8:3],
{2},(146)1/8,
(145.6){8}2xh[8:7]/7xh[8:7],,,,,,,(147),
{1},
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}6,6,4/5,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,(146.5)1/2,,
(146){4}3,3,(144)4/5,,
(145){4}B7,B6,(146.5)B5,,
(147){4}B2,B3,B4,,
{4}B8,B7,B5/B6,,
{4}B1,B2,B3/B4,,
{4}B7,B6,B5,B4,
{4}B3,B2,B1/B8,,
(148.6){4}B6,B7,B8,B1,
{4}B2,B3,B4/B5,,
(147){1}C1fh[1:1],
(146.6){1},
{4}2,2,(146.8)1,1,
(147){4}8,8,(147.2)7/8,,
{4}6,6,7,7,
(146.8){4}8,8,1/2,,
(147){4}3,3,3/4,3/4,
{4}2,2,1/2,1/2,
(147.2){4}7/8,7/8,5/6,5/6,
(145){2}5b/6b,(143),
(146.8){4}6,6,(147)7/8,7/8,
(147.2){4}1,2,3/4,,
{4}3,3,1/2,1/2,
{4}8,7,5/6,,
(147){4}6,6,5/6,5/6,
{4}7,7,7/8,7/8,
(147){4}1/2,1/2,(146.6)3/4,3/4,
(150){1}3h[1:1]/4h[1:1],
(144){4},(138),,,
(144){4}2-5[0.4167##0.8248],,(147),(148),
(148.8){2}7-4[0.4032##0.8032],(150),
(148.2){1}2-6[2:1],
{1}7-3[2:1],
{4}2,3,(147.4)4,5,
(147.2){4}6,7,(147)1/8,,
{4}7,6,5,4,
{4}3,2,(146)1/8,,
(147){4}1/2,1/2,3/8,,
{4}3/4,3/4,2/5,,
{4}5/6,5/6,4/7,,
{4}7/8,7/8,(146)1/6,,
(145){4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,(147)4/5,4b/5b,
{1},
{1},
{1},
E

&inote_4=
(147){1},
{1},
(149.2){24}6xh[6:1],,,,5xh[6:1],,,,4xh[6:1],,,,3xh[6:1],,,,2x,,,,,(146.2)1bxh[8:7]/8bxh[8:7],,,
{1},
(146.8){16}2,,,3,,,,4xh[16:5],,,,,7,,,6,
{16},,,5xh[16:5],,,,,(147)4-1[8:1],,,,,,,,
(147.2){8}8b,,7,7,,6,6,,
{8}5,5,,4/6,4h[4:1]/6,,1,,
{8}2,,3,3,,4,4,,
{8}5,5,,4/6,4/6h[4:1],,8,,
(147){16}2xh[8:3],,,4-6[8:1],,,,,,,,,7h[8:3],,,5-3[8:1],
{4},,(146)2/5,3/6,
(145.6){16}7h[16:3],,,5h[16:3],,,4,,3h[16:3],,,1h[16:3],,,(147)2bx<5b[8:5],,
{1},
{8}2,2,4,4,3h[4:1],,7h[4:3],,
{8}5-8[4:1],,,,,,1,1,
{4}1-4[4:1],,,2,
{1}2v3[8:1]-5[8:3],
{24}7,,,7,,,5,,,5,,,6h[4:1],,,,,,2h[4:3],,,,4,,
{8}4-8[4:1],,,,,,1,1,
{8}1h[192:289],,,8,(146.5)8-6[8:1]-4[8:1]-2[8:1]-7[8:3],,,,
(146){4},,(144),8,
(145){8}2/8h[384:335],,5bx,,(146.5)7,7,7,7h[384:239],
(147){8},1,1h[4:1],,,,,2,
{8}2h[2:1],,4bx,,6h[4:3],,7,7-4[8:1],
{4},,1,2/8,
{8}3h[8:7]/7,,1bx,,4,4,4,4h[8:5],
{8},8,8h[4:1],,,,5,6,
(148.6){1}7h[1:1]/4qq8[4:3],
{16},,,,,,,,1/6,,,3/8,,,2/6,,
(147){2}2-7[8:1]/6-3[8:1],1bxh[2:1]/8bxh[2:1],
(146.6){4},,,4/5,
{16}2x/8xh[2:1],,,,,,6,,(146.8)6,,,1/7,,,2/6,,
(147){16}2xh[2:1]/5x-3[8:1]-8[4:1],,,,,,,,(147.2),,,,3h[4:1]/7,,,6,
{16}6xh[1:1],,,,,,4,,5,,,7,,,8,,
(146.8){8}1>5[4:1],,,,,7,7/8h[2:1],,
(147){4}5h[4:5],,A6,A1,
{4}A3,C1,1h[4:1]/7h[4:1],,
(147.2){4}5/6,3/4,1-6[8:1]/2-5[8:1],,
(145){4}B1/E1f/B2/B7/B8,,(143),4/5,
(146.8){16}1xh[2:1]/7x,,,,,,3,,(147)3,,,2/8,,,3/7,,
(147.2){16}7xh[2:1]/4x-6[8:1]-1[4:1],,,,,,,,,,,,2/6h[4:1],,,3,
{16}3xh[1:1],,,,,,5,,4,,,2,,,1,,
{8}8<4[4:1],,,,,3,2,1,
(147){8}8h[4:1],,,5/7,5h[4:1]/7,,1h[4:1],,
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
(147){16}6,,,,7/8,,,,(146.6)1h[16:3]/2,,,4,,,5/7,,
(150){1}7h[96:121]/5-1b[8:1]V36[8:5],
(144){4},(138)8h[4:1],1h[4:1],3h[4:1],
(144){8}5h[384:565],,,3,(147)3,,(148)2,,
(148.8){4}1,8,(150)7,4/6,
(148.2){4}7h[2:1]/5<1[4:1],,,2/6,
{8}3h[4:1]/4h[4:1],,,5h[4:1]/7h[4:1],,,1/6,,
{8}2h[2:1]/5,,1bx,1,(147.4)1,,7/8,,
(147.2){16}5/6,,,3,3h[4:3],,,,(147),,,,1,,1,,
{16}1,,,8,8bx<5[4:1],,,,,,,,8,,8,,
{16}8,,,1,1bx>4[0.4082##0.411],,,,(146),,,,1,,,,
(147){16}5/7,,,,1b/6b,,,,2h[16:3],,,3h[16:3],,,4,,
{8}4/5h[1:1],,7bx,8,8-3[8:1],,,,
{8}4h[1:1],,2bx,1,1-6[8:1],,,,
{8}5h[384:289],,7bx,8,(146)8-3[8:1],,,,
(145){8}2bx/6bx,,,1/8,2/7,3/6,5h[4:3]/4-1[2:1],,
{8},,,,(147),,1b/8b,2b/7b,
{1},
{1},
{1},
E

&inote_5=
(147){1},
{1},
(149.2){24}1h[12:1]/8h[12:1],,,,2h[12:1]/4h[12:1],,,,4/5,,,,5h[12:1]/7h[12:1],,,,1/8<1b[0.4035##0.9576],,,,,(146.2)C1f,,,
{1},
(146.8){16}1h[16:3],,,3h[4:1],,,,4x,,,,,8h[16:3],,,6h[4:1],
{16},,,5x,,,,,(147)7-4[8:1]/8-3[8:1],,,,7/8,,,,
(147.2){8}2h[4:1]/4,,3,3q7[8:1],,8,8q4[8:1],,
{8}5,5-8[8:1],,1,1-4[8:1]*-6[8:1],,,,
{8}5/7h[4:1],,6,6p2[8:1],,1,1p5[8:1],,
{4}3h[4:1],4x>1[8:1]*<7[8:1],4-8[8:1],,
(147){16}2/6,,,3/7,,,4h[4:1]/8V64[4:1],,,,,,3,,,2,
{8},5h[4:1]/1pp5[0.4082##0.615],,,(146)6,,7,,
(145.6){16}5/7,,,3/5,,,2/4,,2/4,,,6/4>5[0.4111##0.9184],,,(147)8b,,
{1},
{8}4/7,3,2/5-7[8:1],4,5/3-1[8:1],,3/4q8[8:1],,
{8}1x/4,1x,,2/6,2/6,7,8qq8[4:1],,
{4}1pp1[4:1],,6z2[8:3],1,
{8}1,,1,,1,2,3/4,5,
{8}4/6,7,3/8,2,1s5[4:1],,5<4[2:1],,
{8}8x,,,,,,4/6pp4[8:3],5,
{16}6,,,,,,1>5[0.4089##0.6143],,(146.5)1,,,6x,,,7x,,
(146){4}7-2[16:3]-6[8:1]-3[16:3],,(144),2,
(145){8}1-5[8:1]*q5[8:1],,A1f/D1/D2,,(146.5)8,8,6,6,
(147){8}4-8[8:1]*p8[8:1],,A4f/D4/D5,,7,,3/5,2,
{8}1/8-4[8:1]*p4[8:1],,D1/A8f/D8,,2,,4/7,6,
{4}6/5>2[8:1],5b-1[8:1]/7b-4[8:1],,2x/4x,
{8}5/1v4[8:1]*v6[8:1],,A1f/D1/D2,,3/7,4,5/6,7,
{8}2/8v3[8:1]*v5[8:1],,D1/A8f/D8,,2/6,,3/7,3/7,
(148.6){16}8h[16:3],,,6h[16:3],,,5,,4h[16:3],,,2h[16:3],,,1,,
{16}1,,,1/8,1/8p4[8:1],,,,4/8,,,3,,,2,,
(147){4}2h[4:1]/8h[4:1],,4b/6b,5qq7[0.4082##0.5116]>3[16:3],
(146.6){4},,,7x<3b[4:1]/8xp2b[4:1],
{16},,,,,,1x,,(146.8)1x>6[4:1],,,5x,,,7x,,
(147){16}7xh[4:1],,,,5,,,4/8,(147.2)4/8,,,,3-8[8:1],,,5h[16:17],
{16}3,,,,,,B6/A6f,,B8/A8f,,,B5/E5/D5f,,,B3/A3f,,
(146.8){16}B1/A1f,,,,8,,4x,4x,4x,,2,,3/6,,7,,
(147){4}4>1[8:1]/8<5[8:1],4/8,2>5[8:1]/6<1[8:1],2/6,
{24}1/5,,,1/5>2[8:1],,,,,,1x,8x,7x,6x,,,,,,4x/6x-1[0.4082##0.2038],,,,,,
(147.2){4}6/3<6[8:1],3/7>2[8:1],7/4-8[8:1],4/6pp4[0.4076##0.4138]>1[4:1],
(145){4}C1f,,(143),1xq7b[0.4196##0.4087]/2x>6b[0.4196##0.4087],
(146.8){16},,,,,,8x,,(147)8x<3[4:1],,,4,,,2,,
(147.2){16}2h[4:1],,,,8,,,3/7,3/7,,,,6-3[8:1],,,4h[16:17],
{16}6,,,,,,B3/A3f,,B1/A1f,,,B4/E5/D5f,,,B6/A6f,,
{16}B8/A8f,,,,1,,5x,5x,5x,,8,,3/7,,2,,
(147){8}1>4[8:1],,1/5,6,4>1[8:1]/7<4[8:1],,4/7,,
{16}2bh[8:1]/4bh[8:1],,,,5bh[8:1]/7bh[8:1],,,,1b/8b,,,,2/6,,,1/7,
(147){16}7/1-5[8:1],,,,1/6,,,,(146.6)4/7h[16:3],,,6h[16:3],,,5pp4[0.4046##1],,
(150){16}5,,,3,,,2,,2,,,1,,,8,,
(144){16}8V25[0.4167##0.6522],,,5x,(138)5x,,,,6,,,,7,,,,
(144){8}7h[8:3],,,5,(147)5h[4:1],,(148)4>2[0.4054##0.4032],,
(148.8){16}2<8[4:1],,,,8<6[0.4032##0.4],,,,(150)6,,,,4,,,3,
(148.2){4}3h[1:1],,4,1,
{8}8V64[8:1],,4,3V17[8:1],,5,6bp5[8:3]>7[384:145],,
{2}C1f,(147.4),
(147.2){16}1,,,2/6,2/6,,,,(147)C1/B4/B5,,,,1/2,,1/8,,
{16}7/8-5[8:1],,,8,7bxh[4:1],,,,4,,,,7/8,,1/8,,
{16}2/1-4[8:1],,,1,2h[4:1],,,,(146)5,,,,4/6,,,,
(147){16}7,8,7,,1bx/6bx,,3,4,3-8[8:1],,,,3b/5b,,,,
{16}6,5,6,,4/7,,2,1,2-5[8:1],,,,2b/8b,,,,
{16}6,5,7,,2bx/8bx,,3,4,2>5[8:1],,,,2b/8b,,,,
{16}6,5,8,,2/7,,3,4,(146)1w5[8:1],,,,1b,,,,
(145){16}7,5,6,,,,2,4,3-1[8:1],4,3,,,,,,
{24}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,(147)1x-5b[8:1]-1[8:1],,,,,,4b,,,8b,,,
{1},
{1},
{1},
E




