&title=一か罰[DX]
&wholebpm=196
&artist=豚乙女
&des=華火職人
&shortid=11015
&genre=maimai
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=7+
&des_3=-

&lv_4=11
&des_4=シチミヘルツ

&lv_5=12+
&des_5=華火職人

&lv_6=
&des_6=


&inote_2=
(196){1},
{1},
{1},
{1},
{1},
{1}1h[1:1],
{1},
{1}8h[1:1],
{1},
{1}1,
{1}1,
{1}8,
{1}1b/8b,
{2}1,1,
{1}1,
{2}2,2,
{1}2,
{2}3,3,
{1}3,
{2}4,4,
{1}4/5,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}C1fh[8:7],
{1},
{4}1x,1x,1x,,
{4}8x,8x,8x,,
{4}7,7,6,6,
{1}5h[2:1],
{4}4x,4x,4x,,
{4}5x,5x,5x,,
{4}4,4,3,3,
{1}1h[2:1]/2h[2:1],
{2}1,1,
{2}8,8,
{1}1-5[4:3],
{1},
{2}8,8,
{2}1,1,
{1}8-4[4:3],
{1},
{4}5,5,5,,
{4}4,4,4b/5b,,
{2}6,6,
{4}7,7,7,,
{4}8,8,8,,
{4}1,8,1,,
{2}2,2,
{4}3,3,3,,
{4}4,4,4,,
{4}5,4,5x,,
{1}4xh[2:1],
{1}3xh[2:1]/4xh[2:1],
{1}5xh[2:1],
{1}5xh[2:1]/6xh[2:1],
{1}3xh[2:1]/5xh[2:1],
{1}4xh[2:1]/6xh[2:1],
{4}4,5,4,,
{1}3x/6x,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}C1fh[8:7],
{1},
{4}8x,8x,8x,,
{4}1x,1x,1x,,
{4}2,2,3,3,
{4}4,4,4/5,,
{4}5x,5x,5x,,
{4}4x,4x,4x,,
{4}5,5,6,6,
{1}7h[2:1]/8h[2:1],
{2}8,8,
{2}1,1,
{1}8-4[4:3],
{1},
{2}1,1,
{2}8,8,
{1}1-5[4:3],
{1},
{4}4,4,3x/4x,,
{4}5,5,5x/6x,,
{4}4,4,3x/5x,,
{4}5,5,4x/6x,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,5,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{4}8,1,8,,
{1}1-5[4:3],
{1},
{1},
{1},
E

&inote_3=
(196){1},
{1}3xh[2:1],
{1}4xh[2:1]/5xh[2:1],
{1}6xh[2:1],
{1}4xh[2:1]/5xh[2:1],
{4}3,3,4,,
{4}6,6,5,,
{4}4,4,5,,
{2}4/5,3/6,
{4}3,4,3,,
{4}6,5,6,,
{2}4h[2:1],5h[2:1],
{4}4,4,3x/6x,,
{4}3h[2:1],,4,4,
{4}5,5,4/5,,
{4}6h[2:1],,5,5,
{4}4,4,4/5,,
{4}2h[2:1],,1,1,
{4}8,8,1/8,,
{4}7h[2:1],,8,8,
{2}1/7,2x/8x,
{2}E3,B3,
{1}B4,
{2}B5,B6,
{1}E7,
{2}B3,B2,
{1}E2,
{1}C1h[8:7],
{8},,,,,2,,2,
{8},3/4,,3/4,,5,,6,
{8},5/6,,5/6,,7,,8,
{8},1,1,,2,,3/4,,
{8}5,5,,4/6,,7,,7,
{8},5/6,,5/6,,4,,3,
{8},3/4,,3/4,,2,,1,
{8},8,8,,2/7,,3/6,,
{1}4>1[8:3]/5<8[8:3],
{4}3,4,2/5,,
{4}6,5,4/7,,
{8}8xh[8:3],,,1x,,2x/7x,,3x/6x,
{2},4/5,
{4}3,3,2/4,,
{4}6,6,5/7,,
{8}4x/5x,,,3x/4x,,,4x/5x,,
{8},5x/6x,,,7x,,7xV51[1:1],,
{1},
{2},2b/8b,
{4}3,3,4,4,
{2}4/5,4/6,
{4}6,6,5,5,
{2}4/5,3/5,
{4}3,3,2,2,
{2}1/8,2/7,
{4}6,6,7,7,
{2}1x/8x,2x/7x,
{1}3-8[4:3],
{2},7,
{1}7-4[4:3],
{2},3,
{1}2>5[4:3],
{2},6,
{1}7q4[4:3],
{2},3x/5x,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}C1h[8:7],
{8},,,,,7,,7,
{8},5/6,,5/6,,4,,3,
{8},3/4,,3/4,,2,,1,
{8},8,8,,7,,5/6,,
{8}4,4,,3/5,,2,,2,
{8},1/2,,1/2,,8,,7,
{8},7/8,,7/8,,6,,5,
{8},4,4,,3/6,,2/7,,
{1}1>4[8:3]/8<5[8:3],
{4}2,1,3/8,,
{4}7,8,1/6,,
{8}3h[8:3],,,4x,,2x/5x,,1x/6x,
{2},2/7,
{4}1,1,2,2,
{4}3,3,4/5,4/5,
{8}4x/5x,,,5x/6x,,,4x/5x,,
{8},3x/4x,,,3x,,3xV15[1:1],,
{1},
{4},,6x,6xq3[1:1],
{1},
{2},1b/7b,
{4}6,6,5,4,
{4}5,6,5/6,,
{4}3,3,4,5,
{4}4,3,3/4,,
{4}7,7,8,1,
{4}8,7,7/8,,
{4}2,2,1,8,
{4}1x/8x,1x/8x,2x/7x,,
{4}4xh[8:3]/5xh[8:3],,,4x/5x,
{1}3b/6b,
{1},
{1},
{1},
E

&inote_4=
(196){1},
{16}5x/6x,,,5x/6x,,,5x/6x,,4x/7x,,,,,,,,
{16}3x/4x,,,3x/4x,,,3x/4x,,2x/5x,,,,,,,,
{16}4x/5x,,,4x/5x,,,4x/5x,,3x/6x,,,,,,,,
{16}1x/8x,,,1x/8x,,,1x/8x,,2b/7b,,,,,,,,
{8}B5/B6,,E4/E8,,1x/2x,,7,7/8,
{8},B3/B4,,E2/E6,,7x/8x,,5/6,
{8},4/7,,3/8,,2,2,1/2,
{8},1/8,,3x/6x,,7,7/8,,
{8}B3/B4,,E2/E6,,7x/8x,,2,1/2,
{8},B5/B6,,E4/E8,,1x/2x,,3,
{8}3/4,,6,5/6,,7/8,7/8,,
{16}1x/8x,,,1x/8x,,,1x/8x,,2b/7b,,,,,,,,
{8}4/6,,5,4,5,,3/4,,
{4}2,3/4,2x/5x,,
{8}3/5,,4,5,4,,5/6,,
{4}7,5/6,4x/7x,,
{8}5/7,,6,5,6,,3/4,,
{4}2,3/4,2x/5x,,
{8}1/7,,2,1,2,,3/8,,
{4}4x/5x,3x/6x,2b/7b,,
{8}3h[8:3],,,4h[8:3],,,5v3[8:3],,
{4},,4,5,
{8}6h[8:3],,,5h[8:3],,,4v6[8:3],,
{4},,5,4,
{8}2h[8:3],,,3h[8:3],,,4,,
{8}7h[8:3],,,6h[8:3],,,5,,
{8}4/5,4/5,,1/8,,6/3>4[2:1],,8x,
{8},,,,C1f,,,1x/8x,
{8},1h[4:1]/2,,5,,7/8h[4:1],,4,
{8},1h[4:1]/2,,5,,1x/8x,,2x/7x,
{8},2,2,4,4,5,5,7,
{8}1x,8x,1x,2x/7x,,1h[4:1]/2,,5,
{8},7/8h[4:1],,4,,1h[4:1]/2,,5,
{8},7/8h[4:1],,4,,1x/8x,,2x/7x,
{8},6,6,8,8,1,1,3,
{8}5x,4x,5x,C1f/B3/B6,,,,,
{8}1xh[4:1]/8x,,7,7h[2:1],,6v3[4:1],,,
{4},8x,8x,7x,
{8}5/6,5/6,,7h[2:1],,6v3[4:1],,,
{8},8x,8x,2x,2x,7,8,7,
{4}1-3[8:1],7,8-6[8:1],2,
{4}1-4[8:1],7,8-5[8:1],2,
{8}3-6[8:1],,8,8,,7,5/7,,
{8}2,2/4,,8x,1x-5[8:1]/7x-3[8:1],,,,
{8}2,2,,7h[4:1]/3-6[8:1],,,,8,
{8},5/6,5/6,,3b/7b,,,,
{8}B3/B4/E4,,E2/E6,,7x/8x,,2,1/2,
{8},B5/E6/B6,,E4/E8,,1x/2x,,3/5,
{8},4/6,,7/8,,2,2,1/2,
{8},3/4,,1x/6x,,2,1/2,,
{8}B5/E6/B6,,E4/E8,,1x/2x,,7,7/8,
{8},B3/E4/B4,,E2/E6,,7x/8x,,6,
{8}5/6,,3,3/4,,1/2,1/2,,
{16}1x/8x,,,1x/8x,,,1x/8x,,2b/7b,,,,,,,,
{16}2x/4x,,,4,,,4,,3x/5x,,,3,,,3,,
{16}4x/6x,,,6,,,6,,4x/7x,,,,,,,,
{16}5x/7x,,,5,,,5,,4x/6x,,,6,,,6,,
{16}3x/5x,,,3,,,3,,2x/5x,,,,,,,,
{16}2x/4x,,,4,,,4,,3x/5x,,,3,,,3,,
{16}4x/6x,,,6,,,6,,4x/7x,,,,,,,,
{16}2x/8x,,,8,,,8,,1x/7x,,,1,,,1,,
{4}1x/8x,4x/5x,2b/7b,,
{8}7h[8:3],,,5h[8:3],,,4p6[8:3],,
{4},,5,4,
{8}2h[8:3],,,4h[8:3],,,5q3[8:3],,
{4},,4,5,
{8}7h[8:3],,,6h[4:1],,5x,5x,,
{8}2h[8:3],,,3h[4:1],,4x,4x,,
{8}4/5,4/5,,1/8,,3/6<5[2:1],,1x,
{8},,,,C1f,,,1x/8x,
{8},1/2-5[8:1],,8,,8/7-4[8:1],,1,
{8},1/2-5[8:1],,7x,,1x/8x,,2x/7x,
{8},7,7,5,5,4,4,2,
{8}1x/8x,1x/8x,1x/8x,2x/7x,,1/2-5[8:1],,8,
{8},8/7-4[8:1],,1,,1/2-5[8:1],,8,
{8},8/7-4[8:1],,2x,,1x/8x,,2x/7x,
{8},3,3,1,1,8,8,6,
{8}4x/5x,4x/5x,4x/5x,C1f/B3/B6,,,,,
{8}1x/8xh[4:1],,2,2h[2:1],,3p5[4:1],,,
{4},1x,1x,2x,
{8}3/4,3/4,,2h[2:1],,3p5[4:1],,,
{8},1x,1x,8,2,7,3,6,
{4}4-2[8:1],6,5-7[8:1],3,
{4}4-8[8:1],6,5-1[8:1],3,
{8}3-6[8:1],,8,8,,7,5/7,,
{8}2,2/4,,8x,1x-5[8:1]/7x-3[8:1],,,,
{8}2,2,,7h[4:1]/3-6[8:1],,,,8,
{8},5/6,5/6,,3b/7b,,,,
{8}7/8,7/8,,1/6,,3/8,,4x-1[8:1]/5x-8[8:1],
{2},2b/7b,
{8}B5/E6/B6,,B3/E4/E8/B8,,1x/2x,,6,5/6,
{8},B3/B4/E4,,B1/E2/B6/E6,,7x/8x,,3/4,
{8},1/2,,5/6,,7,7,7/8,
{8},5/6,,3x/8x,,7,7/8,,
{8}B3/E4/B4,,B1/E2/E6/B6,,7x/8x,,3,3/4,
{8},B5/B6/E6,,B3/E4/E8/B8,,1x/2x,,6,
{8}5/6,,3,3/4,,7/8,7/8,,
{16}1x/8x,,,1x/8x,,,1x/8x,,2b/7b,,,,,,,,
{8}E4/B4/B5/E6,,,B2/E2/E3/B7/E7/E8,,,E1/E5,,
{1}C1f/B3/E3/B6/E7,
{1},
{1},
{1},
E

&inote_5=
(196){1},
{16}6,,,6,,,5/7,,4h[4:1]/8h[4:1],,,,,,,,
{16}3,,,3,,,2/4,,1h[4:1]/5h[4:1],,,,,,,,
{16}5/6,,,5/6,,,4/7,,3h[4:1]/8h[4:1],,,,,,,,
{16}3/4,,,3/4,,,2/5,,6h[4:1]/1>4[8:1],,,,,,,,
{8}5/6,,3/4,,2,1,8,7h[4:1],
{8},8,8,1h[4:1],,B8/E8,,B5/E6,
{8}3,3,,1/8,,6,6,5/7h[4:1],
{8},1,1,2h[4:1]/8>4[4:1],,,,,
{8}5/6,,3/4,,2,1,8,7h[4:1],
{8},B1/E2,,E4/B4,,5,5,,
{8}7/8,1,2,3-8[8:1]/4-7[8:1],,,,,
{16}2x,,,2x,,,1x/3x,,7x,,,7x,,,6x/8x,,
{8}4/5,,2-5[8:1],2,1,,7-4[8:1],7,
{8}8,,2-5[8:1],2,1,,7-4[8:1],7,
{8}8,,3-8[8:1],3,5,5,,5/7,
{8},1/8,1/8,,6b/2bp5[8:1],,,,
{8}4/5,,7-4[8:1],7,8,,2-5[8:1],2,
{8}1,,7-4[8:1],7,8,,2-5[8:1],2,
{8}1,,6-1[8:1],6,4,4>5[2:1],,8b,
{4},,,4/5,
{4}3/6h[1:1],E4,E5,E6,
{2}7h[2:1],B1/B8,
{4}3h[1:1]/6,E6,E5,E4,
{2}2h[2:1],B1/B8,
{4}5h[4:3]/6,B7,B5,C1,
{4}2/8h[4:3],E4,E2,C1,
{8}1/8,1/8,,2/4,,5/7,,3b/6b,
{16},,5,4,5,,3/6,,2b/7b,,,,,,8/2qq6[4:1],,
{8},5,,4,,1,1,8/2qq5[4:1],
{8},4,,3,,8,8,1/7<3[8:3],
{8},3,3>7[4:1],,7<3[4:1],,3,,
{8}1,1,,3b/7b,,8,8,1/7pp3[4:1],
{8},4,,5,,8,8,1/7pp4[4:1],
{8},5,,6,,1,1,8/2-5[8:1],
{8},7,7-3[8:1],,1-5[8:1],,7,,
{8}1/8,1/8,,3b/6b,,1,1,,
{4}3/4-1[8:1],2,6/5-8[8:1],7,
{4}2/4-8[8:1],3,7/5-1[8:1],6,
{8}4/5,4/5,,6/8,,1/3,,2qq5[8:3]/7pp4[8:3],
{8},,,,,2,2,,
{8}5/6,7,5/6,7,5/6,7,1/8,,
{8}3/4,2,3/4,2,3/4,2,1/8,,
{8}3/6h[4:1],,8,8h[4:1],,1,1h[4:1],,
{8}3,3,,1/8,1-5[8:1]/8-4[8:1],,1/8,,
{8}3/6,3/6,,7/8,,1/2,,4/5,
{8},2/7,7/2>7[4:1],,8b,,,,
{8}1/2,,7/8,,6,5,4,3h[4:1],
{8},4,4,5h[4:1],,E4/B4,,B1/E2,
{8}7,7,,1/8,,2,2,1/3h[4:1],
{8},5,5,6h[4:1]/4<8[4:1],,,,,
{8}1/2,,7/8,,6,5,4,3h[4:1],
{8},B5/E6,,B8/E8,,2,2,,
{8}3/4,5,6,7-4[8:1]/8-3[8:1],,,,,
{16}6x,,,6x,,,5x/7x,,3x,,,3x,,,2x/4x,,
{16}6h[16:3],,,5,,,5/6,,8h[16:3],,,1,,,1/8,,
{16}3h[16:3],,,4,,,3/4,,2/5,,,,8b,,,,
{16}3h[16:3],,,4,,,3/4,,1h[16:3],,,8,,,1/8,,
{16}6h[16:3],,,5,,,5/6,,4/7,,,,8b,,,,
{16}7h[16:3],,,5,,,5/7,,8h[16:3],,,1,,,2/7,,
{16}2h[16:3],,,4,,,2/4,,1/5,,,,7b,,,,
{16}2h[16:3],,,4,,,2/4,,1h[16:3],,,8,,,2/7,,
{8}5/6,,3/4,,3/6,2/7,1b/8b,,
{4}2h[1:1]/7,E8,E1,E2,
{2}3h[2:1],E7/E8,
{4}2/7h[1:1],E2,E1,E8,
{2}6h[2:1],E2/E3,
{4}7h[4:3]/8,E2,E8,C1,
{4}5/6h[4:3],E4,E6,C1,
{8}1/8,1/8,,5/7,,2/4,,2b/7b,
{16},,5,4,5,4,5,,2b/7b,,,,,,8/2qq6[4:1],,
{8},5,5,4,,1,1,8/2qq5[4:1],
{8},4,4,3,,1,1,8/2>6[8:3],
{8},6,6<2[4:1],,2>6[4:1],,6,,
{8}8,8,,2b/6b,,8,8,1/7pp3[4:1],
{8},4,4,5,,8,8,1/7pp4[4:1],
{8},5,5,6,,8,8,1/7-4[8:1],
{8},2,2-6[8:1],,8-4[8:1],,2,,
{8}1/8,1/8,,3b/6b,,8,8,,
{4}6/5-1[8:1],7,3/4-8[8:1],2,
{4}7/5-2[8:1],8,2/4-7[8:1],1,
{8}4/5,4/5,,1/3,,6/8,,2qq5[8:3]/7pp4[8:3],
{8},,,,,6,6,,
{8}1/2,8,1/2,3,1/2,8,5/7,,
{8}7/8,1,7/8,6,7/8,1,2/4,,
{8}2/7h[4:1],,5,5h[4:1],,4,4h[4:1],,
{8}2,2,,1/8,1-5[8:1]/8-4[8:1],,1/8,,
{8}3/6,3/6,,7/8,,1/2,,4/5,
{8},2/7,2/7<2[4:1],,1b,,,,
{8}2/7,2/7,,1/3,,6/8,,4/5,
{8},2/7,7/2<5[4:1],,8b,,,,
{8}7/8,,1/2,,3,4,5,6h[4:1],
{8},5,5,4h[4:1],,E5/B5,,E1/B8,
{8}2,2,,4/5,,7,7,6h[4:1]/8,
{8},4,4,3h[4:1]/5>1[4:1],,,,,
{8}7/8,,1/2,,3,4,5,6h[4:1],
{8},B4/E5,,E1/B1,,7,7,,
{8}5/6,4,3,1-6[8:1]/2-5[8:1],,,,,
{16}7x,,,7x,,,6x/8x,,2x,,,2x,,,1x/3x,,
{8}4b/5b,,,3b/6b,,,2b/7b,,
{1}8b/1b>8[4:3],
{1},
{1},
{1},
E




