&title=アポカリプスに反逆の焔を焚べろ[DX]
&wholebpm=222
&artist=cosMo＠暴走AlterEgo
&artistid=531
&des=サファ太
&shortid=11027
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=7
&des_2=-

&lv_3=8
&des_3=-

&lv_4=12
&des_4=シチミヘルツ

&lv_5=14
&des_5=サファ太

&lv_6=
&des_6=


&inote_2=
(222){1},
{1},
{1}4h[1:2],
{1},
{1},
{1}4/5,
{1}5h[1:2],
{1},
{1},
{1}4/5,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1b/8b,
{1},
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{1}3h[2:1]/4h[2:1],
{4}5,5,5,5,
{4}6,6,6,,
{2}7/8,7/8,
{1}1h[2:1]/6h[2:1],
{4}8,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{1}5h[2:1]/6h[2:1],
{4}4,4,4,4,
{4}3,3,3,,
{2}1/2,1/2,
{1}3h[2:1]/8h[2:1],
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1b/8b,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{1}B2/B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4/B6,
{1}B3,
{1}B2,
{1}B1,
{1}B7/B8,
{1}B6,
{1}B4/B5,
{1}B3,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}C1fh[3:11],
(333){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{1}3h[2:1]/4h[2:1],
{4}5,5,5,,
{4}6,6,6,,
{2}7,1x/8x,
{2}2,1x/8x,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{1}5h[2:1]/6h[2:1],
{4}4,4,4,,
{4}3,3,3,,
{2}1/2,1/8,
{1}7b/8b,
{1}1-4[4:7]/7-4[4:7],
{1},
{1},
{1},
{1}2-5[4:7]/8-5[4:7],
{1},
{1},
{1},
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{1}1h[2:1]/8h[2:1],
{2}1/8,2,
{2}3,4,
{2}3/5,2,
{1}1h[2:1]/8h[2:1],
{2}1/8,7,
{2}6,5,
{2}4/6,7,
{1}1h[2:1]/8h[2:1],
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}E4/E6,
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/6h[2:1],
{1}2h[2:1]/7h[2:1],
{1}1h[2:1]/8h[2:1],
{1}1x-4[4:11]/8x-5[4:11],
{1},
{1},
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{4}8,8,8,8,
{4}7,7,7,,
{4}6,6,6,6,
{1}5h[2:1]/6h[2:1],
{4}4,4,4,4,
{4}3,3,3,,
{2}1/2,1/2,
{1}3h[2:1]/8h[2:1],
{4}1,1,1,1,
{4}2,2,2,,
{4}3,3,3,3,
{1}3h[2:1]/4h[2:1],
{4}5,5,5,5,
{4}6,6,6,,
{2}7/8,7/8,
{1}1h[2:1]/6h[2:1],
{1},
{1},
{2}B4/E4,B7/B8,
{2}B5/E6,B1/B2,
{1}C1fh[1:2],
{1},
{1},
{1},
{1},
E

&inote_3=
(222){1},
{1},
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B2/B7,
{2}E7,B6,
{2}B5,E5,
{2}E4,B3,
{1}B2,
{1}B5/E6,
{1}B2/B3,
{1}C1fh[1:1],
{1},
{4}1,1,2,3,
{4}3/4,3/4,3/4,,
{4}5,5,6,7,
{4}7/8,7/8,7x/8x,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{2}5h[2:1],6h[2:1],
{4}7,7,1x/7x,,
{4}8,8,7,6,
{4}5/6,5/6,5/6,,
{4}4,4,3,2,
{4}1/2,1/2,1x/2x,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{1}1h[2:1]/8h[2:1],
{4}1/8,1/8,2b/7b,,
{2}3h[2:1],4,
{2}5h[2:1],4,
{2}6h[2:1],5,
{4}4,5,4/5,,
{2}2h[2:1],1,
{2}8h[2:1],1,
{1}7h[2:1]/8h[2:1],
{4}1/6,1/6,1x/6x,,
{2}2h[2:1],4,
{4}5,5,3/5,,
{2}7h[2:1],5,
{4}4,4,4/6,,
{4}2,2,2/4,,
{4}4,4,4/5,,
{4}6,6,5/7,,
{2}1x/8x,3x/6x,
{1}7b<4[4:5],
{1},
{1}3>8[4:5],
{1},
{1}7<3[4:5],
{1},
{2}2,2,
{2}3,3,
{1}3<6[4:5],
{1},
{1}7>2[4:5],
{1},
{1}3h[1:1],
{1}4h[1:1],
{1}5h[1:1],
{1}6h[1:1],
{2}7,7,
(333){1}8<1[4:11],
{1},
{1},
{1},
{1}C1fh[1:2],
{1},
{1},
{1},
{4}1x,1x,1x,,
{2}2,3/5,
{4}6,6,6,,
{1}5x/7x,
{4}7,7,7,,
{2}6x,4x/5x,
{1}3h[2:1]/4h[2:1],
{2}2/5,2x/5x,
{4}3,3,3,,
{2}4/5,5/6,
{4}7,7,7,,
{1}7x/8x,
{4}1x,1x,1x,,
{2}2/8,3x/7x,
{1}C1fh[1:1],
{1},
{1}1x>4[4:5],
{1},
{1}5<8[4:5],
{1},
{1}1-5[4:5],
{1},
{2}6,5/6,
{1}4/7,
{1}6x>3[4:5],
{1},
{1}2<7[4:5],
{1},
{1}5-1[4:5],
{1},
{2}2,1/2,
{1}3b/8b,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}7h[2:1],5,
{2}3,2/5,
{4}7,7,7,,
{4}1,1,1,,
{4}8,8,8,8,
{2}8,2b/7b,
{4}3,3,3,,
{2}3/4,4/5,
{4}6,6,6,,
{1}5x/7x,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{4}1/2,1/2,1/2,,
{1}3b/8b,
{1}E2,
{1}B4/E6,
{1}E7,
{1}E4/B5,
{1}C1fh[1:2],
{1},
{1},
{2}1/8,1x/8x,
{4}7,7,7,,
{4}5,5,5,,
{4}4,4,5,5,
{4}3,3,3x/5x,,
{4}2,2,2,,
{4}5,5,4/5,,
{4}8,8,1,1,
{4}7,7,1b/7b,,
{4}2,2,3,3,
{4}4/5,4/5,4b/5b,,
{4}8,8,7,7,
{4}5x/6x,5x/6x,5b/6b,,
{4}3,3,2,2,
{4}1/8,1/8,1b/8b,,
{2}2x/7x,3x/4x,
{2}5x/6x,5x/4xq5[4:7],
{1},
{1},
{4}4/6,4/6,4b/6b,,
{4}3/5,3/5,3b/5b,,
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4/5,4/5,
(222){1}4b/5b<4[4:11],
{1},
{1},
{1},
{2},C1h[8:11],
{1},
{1},
{1},
E

&inote_4=
(222){1},
{1},
{2}7h[2:7],B5,
{2}E4,C1,
{2}E3,B8,
{2}E2,C1/B5,
{2}2h[2:7],B4,
{2}E6,C1,
{2}E7,B1,
{2}E8,C1/B4,
{2}7x,B5/7x,
{2}E4/7x,C1/7x,
{2}E3/7x,B8/7x,
{2}E2/7x,C1/B5/7x,
{2}2x,B4/2x,
{2}E6/2x,C1/2x,
{1}2h[2:1]/7h[2:1],
{1}1-4[8:3]/8-5[8:3],
{4}2/8,2/8,1/6,1/6,
{8}4/6,,5,4,3/6,,2/5,,
{8}1,1,1/8,,7,7,5/7,,
{8}2,2,2/4,,3x/7x,,8x,,
{4}1/7,1/7,3/8,3/8,
{16}2x/4x,,,4x/5x,,,5x/7x,,5x/7x,,,,1/8,,,,
{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}8h[4:1],4,2b/6b,,
{4}1/7,1/7,3/8,3/8,
{8}3/5,,4,5,3/6,,4/7,,
{8}8,8,1/8,,2,2,2/4,,
{8}7,7,5/7,,2x/6x,,1x,,
{4}2/8,2/8,1/6,1/6,
{16}5x/7x,,,4x/5x,,,2x/4x,,2x/4x,,,,1/8,,,,
{8}7,7,1,1,8,8,2,2,
{8}8,8,1/8,,2b/6b,,,,
{8}7,,7<4[4:1],,,3,3,,
{8}2,,2>5[4:1],,,6,6,,
{8}8,,8<5[4:1],,,2,2,,
{8}1,,1>4[4:1],,,7,7,,
{8}6,,7>2[4:1],,,4,4,,
{8}3,,2<7[4:1],,,5,5,,
{8}6,,7>2[4:1],,,4,4,,
{8}1x/8x,,2/4,2/4,,5/7,5b/7b,,
{4}1/7,2/8,3/5,4/6,
{4}1/7,2/8,3/5,4/6,
{4}7/8,5/6,3/4,1/2,
{4}7/8,5/6,3/4,1/2,
{8}8,8,7,7,6,6,5,5,
{8}4,4,3,3,2,2,1,1,
{8}8b,8b,8b,8b,8b,8b,8b,8b,
{8}1b,1b,1b,1b,1b,1b,1b,1b,
{2}2b/7b,E1,
{2}E2,E3,
{2}E4,E5,
{2}E6,E7,
{2}C1,E1/B8,
{2}B7/E8,B6/E7,
{2}B5/E6,B4/E5,
{2}B3/E4,B2/E3,
{4}7h[1:2],8,8,8,
{4}8,8,8,8,
{4}2h[1:2],1,1,1,
{4}1,1,1,1,
{4}6h[1:1],5,5,5,
{4}3h[1:1],4,4,4,
{4}7h[1:1],5,5,5,
{4}2h[1:1],4,4,4,
{4}6h[2:1],5,3h[2:1],4,
(333){8}7h[4:3],,,8,,,2h[4:3],,
{8},1,,,8x,,7x,,
{4}6x,5x,4x,3x,
{4}2x,1x,8x,7x,
{1}6xqq8[4:7],
{1},
{2}1x,1x,
{4}8x,8x,2b/7b,,
{4}1/2,3,1/2,3,
{4}2/4,3/5,4x/6x,,
{4}7,7-4[4:1],2,2-5[4:1],
{4}8,8-4[4:1],1b,,
{4}7/8,6,7/8,6,
{16}4x,,,4x,,,4x,,3x/5x,,,,,,,,
{4}2,2-5[4:1],7,7-4[4:1],
{4}1,1,3b/7b,,
{4}7/8,6,7/8,6,
{4}5/7,4/6,3x/5x,,
{4}2,2-5[4:1],7,7-4[4:1],
{4}1,1-5[4:1],8b,,
{4}1/2,3,1/2,3,
{16}5x,,,5x,,,5x,,4x/6x,,,,,,,,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3b/8b,,
{4}6,5,4,3,
{8}2h[4:1],,8,8,,1,1,,
{4}3,4,5,6,
{8}7h[4:1],,1,1,,8,8,,
{4}6,5,4,3,
{8}2h[4:1],,8,8,,1,1,,
{8}7x,6x,5x,4x,1x,2x,3x,4x,
{2}8x-4[8:3],1b,
{4}2,1,8,7,
{8}5/6,,4,4,,5,5,,
{4}7,8,1,2,
{8}3/4,,5,5,,4,4,,
{4}2,2,1/8,1/8,
{8}2/7,,1,1,,8,8,,
{1}7h[1:1]/3>5[4:3],
{2},2b/6b,
{4}E2,B8,E4,B5,
{4}B1,E8,B4,E6,
{4}E3,E2,E1,E8,
{4}E7,E6,E5,E4,
{8}E1,B8,B7,E7,E3,B3,B4,E5,
{8}E8,B7,B6,E6,E2,B2,B3,E4,
{8}E7,B6,B5,E5,E1,B1,B2,E3,
{1}C1fh[2:1],
{4}1x,1x,1x/8x,1x/8x,
{4}7,7,5/6,5/6,
{4}4,4,3/5,3/5,
{4}2,1/8,2b/7b,,
{4}2h[4:1],1h[4:1],3h[4:1],4h[4:1],
{4}8h[4:1],7h[4:1],5h[4:1],6h[4:1],
{4}1h[4:1],2h[4:1],3h[4:1],4h[4:1],
{4}5h[4:1],6,2b/7b,,
{1}4qq8[4:11]/5pp1[4:11],
{1},
{1},
{1},
{8}1x,2x,3x,4x,5x,6x,7x,8x,
{8}1x,2x,3x,4x,5x,6x,7x,8x,
{1}1x<4[1:1],
{2},8b,
{4}1/2,3,7/8,6,
{4}2/4,3/5,4x/6x,,
{4}3,3-8[4:1],7,7-4[4:1],
{4}1,1-5[4:1],8b,,
{4}7/8,6,1/2,3,
{16}5x/6x,,,5x/6x,,,5x/6x,,4x/7x,,,,,,,,
{4}2,2-7[4:1],6,6-3[4:1],
{4}1,1,2b/6b,,
{4}7/8,6,1/2,3,
{4}5/7,4/6,3x/5x,,
{4}6,6-1[4:1],2,2-5[4:1],
{4}8,8-4[4:1],1b,,
{4}1/2,3,7/8,6,
{16}3x/4x,,,3x/4x,,,3x/4x,,2x/5x,,,,,,,,
{4}7/8,7/8,1/8,1/8,
{4}1/2,1/2,3b/8b,,
{1}1pp4[1:1]/5pp8[1:1],
{2},3b/7b,
{8}3,4,3,4,2b,,,,
{8}6,5,6,5,7b,,,,
{8}1,8,1,8,1,8,1,8,
{8}2,2,7,7,1,1,8,8,
(222){1}2bw6[4:23],
{1},
{1},
E

&inote_5=
(222){1},
{1},
{2}4h[2:1]/5b,3h[2:1],
{2}2h[2:1],1>6[4:5],
{2}8,7,
{2}7,4/7,
{2}4x/5h[2:1],6h[2:1],
{2}7h[2:1],8V63[4:5],
{2}1x,2,
{2}2x,4h[2:1]/5,
{4}5,5,3/5,5,
{4}B1/B2/5,5,3/5,5,
{4}4/5,4,4/6,4,
{4}B7/B8/4,4,4/6,4,
{4}4x/5x,5,3/5,5,
{4}B1/E2/5,5,3/5,5,
{1}C1h[1:1]/5,
{2}B1/E2/B2/B7/B8/E8,B3/B4/E4/B5/E6/B6,
{8}7,7/8,1/6-1[8:1],,2-6[8:1],,8,,
{8}5x/7x,,1/2,3/8,4-1[8:1]/7-3[8:1],,,,
{16}8b,,,,7,5,7,,3,5,3,,6,5,6,5,
{16}8,1,8,1,8<2[8:3],1,8,1,8b,,,,,,,,
{4}1-5[8:1],5-1[8:1],7-3[8:1],2xh[4:1],
{16}1x,,,2x/4x,,,5x/6x,,4x/7x,,,,1/6,,,,
{12}7,6,5,1,2,3,E1,E8,E7,E3,E4,E5,
{4}C1h[4:1],,1/8,3x/6x,
{8}2,1/2,8/3-8[8:1],,7-3[8:1],,1,,
{8}2x/4x,,7/8,1/6,2-6[8:1]/5-8[8:1],,,,
{16}1b,,,,2,4,2,,6,4,6,,3,4,3,4,
{16}1,8,1,8,1>7[8:3],8,1,8,1b,,,,,,,,
{4}8-4[8:1],4-8[8:1],2-6[8:1],7xh[4:1],
{16}8x,,,5x/6x,,,3x/4x,,2x/5x,,,,4x/7x,,,,
{12}3b,4,3,5,4,5,2b,4,2,6,4,6,
{16}1b,2,3,4,5,6,7,8,1/6,,,,3x/7x,,,,
{8}4>1[4:1],,6,6,,7,7/8,,
{8}5/6<1[4:1],,4,4,,2,2/4,,
{8}C1,,E8,B5/E6,,E2,B4/E4,,
{8}E1,C1,E5,B2/B3/B6/B7,,8,8,,
{8}1/7<4[4:1],,3,3,,2,2/8,,
{8}5/1>4[4:1],,6,6,,7,5/7,,
{8}C1/E3/E7,,E6,B8/E8,,E4,B1/E2,,
{8}8x,,5/6,4/7,,3/4,2b/5b,,
{8}4,,4/6,,4/8-4[4:1],,3,3,
{8}3,,3/5,,3/6>3[4:1],,2,2,
{8}2x,,1/2,,2/6<1[4:1],,3,3,
{4}3h[4:1],4h[4:1],5,4/6,
{8}3/5,3,3,3,3/7,7,7,7,
{8}2/7,2,2,2,2/8,8,8,8,
{16}2,4,2,4,3,5,3,5,4,6,4,6,1,8,1,8,
{16}1,2,3,4,7,6,5,4,2,3,4,5,6,7,8,1,
{1}6b/2b>6[1:1],
{1}6p2[4:3],
{1}8<3[1:1],
{1}3q8[4:3],
{2}1xV36[1:1],7,
{2}6V41[4:3],8,
{2}7x-2[8:5],3,
{2}3x-6[8:5],7,
{4}7x,6,5,4,
{4}E5/4,3,2,1,
{4}C1/1x,8,7,6,
{4}E1/6,5,4,3,
{4}E6/3,3,C1/3,3,
{4}E2/3,3,C1/3,3,
{4}E4/6,6,C1/6,6,
{4}E8/6,6,C1/6,6,
{4}E5/7x,7,C1/7x,7,
(333){8}E1/2x,,,E8/2x,,,E7/2x,,
{8},E6/2x,,,2h[4:1],,3h[4:1],,
{4}4h[4:1],8h[4:1],7h[4:1],6,
{8}1,8,2,7,3,6,4,5,
{1}C1h[1:2],
{1},
{16}E7,E6,E5,E4,E3,E2,E1,E8,7x,6x,5x,4x,3x,2x,1x,8x,
{16}7x,6x,5x,4x,3x,2x,1x,8x,3b/7b,,,,,,,,
{4}2/7,3h[4:1]/4,2,1/2,
{8}3/8,,6,5,7h[4:1],,8,,
{4}6/1-5[8:1],7-3[8:1],4,2h[4:1],
{16}1,8,7,6,5,,,,3x/8x,,,,,,,,
{4}2/7,5/6h[4:1],7,1/8,
{16}2xh[16:3],,,4xh[16:5],,,3x,,3x,,,,2/7,,,,
{16}1x,2,3,4,6h[4:1],,,,2x,3,4,5,7h[4:1],,,,
{16}3x,4,5,6,7,8,1,2,3b/7b,,,,,,,,
{4}7/8,1/6h[4:1],5,3/8,
{8}2/4,,6,5,7,,1/2,,
{4}3/8-4[8:1],2-6[8:1],5,7h[4:1],
{16}8,1,2,3,4,,,,1x/6x,,,,,,,,
{4}4/6h[4:1],8,1/2,3/4,
{16}6xh[16:3],,,5xh[16:3],,,7x,,7x,,,,1/7,,,,
{16}8x,7,6,5,3h[4:1],,,,7x,6,5,4,2h[4:1],,,,
{16}6,5,4,3,2,1,8,7,2b/6b,,,,,,,,
{8}1x/8x,,2/7,,6,5,7,,
{8}3h[4:1],,4,3h[4:1],,8,1/8,,
{8}2x/5x,,3/4,,7,8,6,,
{8}2h[4:1],,1,2h[4:1],,4,3/4,,
{8}2x/7x,,3/4,,6,5,8,,
{8}3h[4:1],,4,3h[4:1],,8,2/8,,
{4}1-5[8:1],7-4[8:1],3-8[8:1],6x<4[2:1],
{2}4,1b,
{8}7x/8x,,1/6,,3,4,2,,
{8}6h[4:1],,5,6h[4:1],,1,1/7,,
{8}3/8,,4/5,,7,8,5,,
{8}2x,4,2,6x,4,6,1xh[4:1],,
{8}8,,2/7,,6,4,8,,
{8}3h[4:1],,4,2,,7/8,7/8,,
{4}1-5[8:1],6-1[8:1],3-6[8:1],7>5[2:1],
{2}5x,1b,
{8}2/7,,6,6,4,4,5,5,
{8}3,3,4,4,2,,2/5,,
{4}6/1-5[8:1],6,6/2-4[8:1],6,
{4}6/1-5[8:1],6,8,2/8,
{4}3/7-4[8:1],3,3/8-4[8:1],3,
{4}3/1-5[8:1],3,3,3x/8x,
{8}1,1,3,3,5,5,7,7,
{2}C1h[2:1],8b,
{8}2/7,,1,1,3,3,5,5,
{8}7,7,5,5,6,,4/7,,
{4}3/8-4[8:1],3,3/7-5[8:1],3,
{4}3/8-4[8:1],3,3,1/7,
{4}6/2-5[8:1],6,6/1-5[8:1],6,
{4}6/8-4[8:1],6,6x,1x/6x,
{8}2,4,3,5,4,6,5,7,
{16}1,8,1,8,1,8,1,8,1b,,,,,,,,
{1}C1f,
{1},
{1},
{2}8,1/8,
{16}3x/7x,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{16}3x/7x,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{1}C1h[1:1]/3b,
{8},,,,1,8,1,,
{4}7/8,1/6h[4:1],5,3/8,
{8}2/4,,6,5,7h[4:1],,8,,
{4}1-5[8:1],7-3[8:1],4-8[8:1],8x,
{16}1/7,2/6,3/5,4,,,,,3b/8b,,,,,,,,
{4}5/7h[4:1],8,1/2,4/7,
{16}3h[16:3],,,4h[16:3],,,2,,2,,,,1x/8x,,,,
{16}2x,3,4,5,7h[4:1],,,,3x,4,5,6,8h[4:1],,,,
{16}E5,E6,E7,E8,E1,E2,E3,E4,C1,,,,,,,,
{8}7-5[8:1],7,1-3[8:1],1,7-5[8:1],7,1-3[8:1],1,
{8}7-5[8:1],7,1x,,C1f,,,,
{8}2-4[8:1],2,8-6[8:1],8,2-4[8:1],2,8-6[8:1],8,
{8}2-4[8:1],2,8x,,C1f,,,,
{8}1-4[8:1],1,8-5[8:1],8,1-4[8:1],1,8-5[8:1],8,
{8}1-4[8:1],1,8x,,C1f,,,,
{16}C1f/8x,7,6,5,,,,,C1f/2x,3,4,5,,,,,
{16}C1f/7x,6,5,4,3,2,1,8,7b,,,,,,,,
{1}C1h[1:1],
{1},
{16}1,2,3,4,1-5[8:1],8,7,6,C1f,,,,,,,,
{16}8,7,6,5,8-4[8:1],1,2,3,C1f,,,,,,,,
{16}2x,3,4,5,1x,2,3,4,7x,6,5,4,8x,7,6,5,
{16}E2,B2,B3,E4,E8,B7,B6,E6,8x,7,6,5,1x,2,3,4,
(222){1}C1f,
{1},
{1},
{4}E4,E3,E2,E1,
{8}E8,,E3/E7,,4,4,5,5,
{16}3,6,3,6,2,7,2,7,1,8,2,7,1-5[8:1],8,2,7,
{1},
{1},
{1},
E




