&title=ザムザ[DX]
&wholebpm=121
&artist=てにをは
&artistid=284
&des=Jack&アマリリス
&shortid=11735
&genre=niconicoボーカロイド
&genreid=102
&cabinet=DX
&version=maimai DX BUDDiES PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=1.0
&des_2=

&lv_3=6.5
&des_3=

&lv_4=9.8
&des_4=まぐランド

&lv_5=12.7
&des_5=Jack&アマリリス

&lv_6=
&des_6=


&inote_2=
(121){1},
{1}4,
{1}4,
{1}5,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1,
{1}8,
{1}7,
{1}6,
{1}4/5,
{1}5-8[4:3],
{1},
{1}1-4[4:3],
{1},
{2}5,5,
{1}6,
{2}7,7,
{1}1/8,
{2}2,2,
{1}3,
{2}4,4,
{1}4/5,
{1}B5,
{1}B4,
{1}B6,
{1}B3,
{1}C1h[1:1],
{1},
{2}8bx,8,
{2}7,7,
{2}6,6,
{1}4/5,
{2}4x,4,
{2}3,3,
{2}2,2,
{2}1/8,1b/8b,
{1},
{2},1/8,
{2}1/8,1/8,
{2},1h[1:1]/2h[1:1],
{1},
{2},3h[1:1]/4h[1:1],
{1},
{2},5h[1:1]/6h[1:1],
{1},
{2},7h[1:1]/8h[1:1],
{1},
{2},C1h[1:1],
{1},
{2},8bx,
{2}8,7,
{2}7,6,
{2}6,4/5,
{2}4/5,4x,
{2}4,3,
{2}3,2,
{2}2,1/8,
{2}1/8,1-5[4:3],
{1},
{2},8-4[4:3],
{1},
{2},1x,
{2}2,3,
{2}4/5,6,
{2}7,1b/8b,
{2},1/8,
{2}1/8,2/7,
{1}2h[2:1]/7h[2:1],
{1},
{1},
{1},
E

&inote_3=
(121){1},
{2}3,3,
{2}4,4,
{2}5,5,
{2}6,6,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],6h[2:1],
{2}5h[2:1],4,
{2}2h[2:1],3h[2:1],
{2}4h[2:1],5,
{2}5/6,5/6,
{2}7/8,7/8,
{2}1/2,1/2,
{2}3/4,3/4,
{4}3,3,3/4,,
{4}2,2,1/2,,
{4}8,8,7/8,,
{4}5/6,5/6,5/6,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}1,1,1/2,,
{4}3/4,3/4,3/4,,
{1}5-8[2:1],
{1}1-4[2:1],
{1}5-8[2:1],
{4}1b,1b,1b/8b,,
{1}8z4[4:3],
{1},
{4}3,2,1,8,
{4}7/8,7/8,7/8,,
{4}7,7,6,6,
{4}5,5,3/4,,
{4}5,6,7,8,
{4}1/2,1/2,1/2,,
{4}3,4,4/5,,
{8}5x,5x,5x,,3b/6b,,,,
{4},2,,1,
{4},8,,7,
{4},6,,4h[16:3]/5h[16:3],
{4},,B2,B3,
{4}B4,B5,B6,B7,
{4}B1/B8,,B3,B2,
{4}B1,B8,B7,B6,
{4}B4/B5,,B2,B3,
{4}B4,,B7,B6,
{4}B5,,B1,B2,
{4}B3/B4,,B8,B7,
{2}B5/B6,C1h[1:1],
{1},
{4},,6,7,
{4}8,1,1/2,1/2,
{4}1/2,,2,2,
{4}3,3,4,4,
{4}5/6,,4,3,
{4}2,1,7/8,7/8,
{4}7/8,,6,5,
{8}4/5,,,,4x,4x,4x,,
{2}3/6,2h[2:1],
{2}1,3h[2:1],
{2}4,6h[2:1],
{2}5,7h[2:1],
{4}8,,7,7,
{4}6,6,5,5,
{4}4,4,3,3,
{8}2,,2,,1x/8x,1x/8x,1x/8x,,
{4}2b/7b,,1,2,
{4}3,4,5,6,
{4}7,8,2b/7b,,
{1},
{1},
{1},
E

&inote_4=
(121){1},
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6h[2:1],
{2}5h[2:1],4h[2:1],
{2}3h[2:1],4,
{4}3h[4:3],4,,4,
{4}3,3/4,4/5,5/6,
{4}6h[4:3],5,,5,
{4}6,5/6,4/5,3/4,
{4}3h[4:3],4,,4,
{4}3,3/4,4/5,5/6,
{4}6h[4:1],5,,6,
{4}6,7,1/8,1/8,
{4}1b/8b,2,8,7,
{4}1,2,1,8,
{4}7h[2:1],8,3h[2:1],1,
{4}6h[2:1],5,3h[4:1],4,
{4}2,3/4,7,5/6,
{8}3,,3/4,,4,4,3/5,,
{4}7,5/6,2,3/4,
{8}6,,5/6,,5,5,4/6,,
{8}2,,1,,8,8,1/7,,
{4}1,2/8,3/7,4/6,
{8}4,,5,,6,6,5/7,,
{4}5,4,3,5h[4:3]/2V46[2:1],
{4},,,4h[4:3]/7V53[2:1],
{4},,,7h[1:1]/2-5[16:5]-1[16:5],
{1},
{4}1/8,2/7,6/3>5[4:3],,
{1},
{8}4/5,4/5,4/5,,3/6,2/7,1/8,,
{2}1x-5[8:1]/2x-5[8:1],7x-4[8:1]/8x-4[8:1],
{16}3/5,,,2/6,,,1/7,,,,1,,1>4[4:1],,,,
{4},5<8[4:1],,,
{16}2x/8x,,2x/8x,,1x,1x,,2x/7x,,,1/8,,1/8,,,,
{2}7x-4[8:1]/8x-4[8:1],1x-5[8:1]/2x-5[8:1],
{16}4/6,,,3/7,,,2/8,,,,,,2,,,,
{4}2h[4:1],4h[4:1],5h[4:1],7,
{8}5/6,5/6,5/6,,3/4w8[2:1],,,,
{4},,,7,
{4},6,,5,
{4},4,,3,
{4},2h[4:3],E1,B2/E2,
{4}B3/B4/E4,5,4-8[4:1],,
{4},1/7,B8,B6/E7,
{4}B4/B5/E5,B2,1-5[4:1],,
{8},,4/6,,7h[4:1],5,5,,
{4}4/6,3/5,4>2[4:1],,
{4},1,1pp3[8:3]/8qq6[8:3],,
{2},C1fh[1:1],
{1},
{1},
{8}2/7,,1/8,1/8,7x-4[8:1]/8x-4[8:1],,,,
{16}1x-5[8:1]/2x-5[8:1],,,,,,,,4b/6b,,,3b/7b,,,2b/8b,,
{8},8,8<5[4:1],,,,4>1[4:1],,
{16},,,,,,,,1x/7x,,1x/7x,,8x,8x,,2x/7x,
{8},1/8,1/8,,1x-5[8:1]/2x-5[8:1],,,,
{16}7x-4[8:1]/8x-4[8:1],,,,,,,,3b/5b,,,2b/6b,,,1b/7b,,
{4},7,7h[4:1],5h[4:1],
{16}4h[4:1],,,,2,,,,3/5,,3/5,,2/6,,,2b/6b,
{4},7h[1:1]/8pp4[4:3],,,
{4},,3/7,2/8,
{4}1/2,2h[1:1]/1qq5[4:3],,,
{2},6,
{4}7/8,7bx-4b[8:1]/8bx-4b[8:1],,1bx-5b[8:1]/2bx-5b[8:1],
{4},4qq1b[2:1]/6pp1b[2:1],,,
{4},3,3h[4:1],1h[4:1],
{8}8h[4:1],,7,,8,1/7,2/6,3/5,
{2}3/5,3-1[4:1]/4-8[4:1],
{4},,1/8,1>4[4:1]/8<5[4:1],
{2},2b/7b,
{1},
{1},
{1},
E

&inote_5=
(121){1},
{2}2>4[16:3],7<5[16:3],
{2}1>4[4:1],8<5[4:1],
{2}2q6[4:1],7p3[4:1],
{2}1-5[16:3],4h[8:1]/6h[16:3],
{4}5h[2:1],E5,3h[2:1],E4,
{4}7h[2:1],E6,5-3[8:1],E7,
{4}2h[2:1],E4,6h[2:1],E6,
{4}4h[2:1],E5,7-5[8:1],C1,
{16}2h[16:3],,,3h[16:3],,,4,,6h[16:3],,,5h[16:3],,,4,,
{16}1h[16:3],,,2h[16:3],,,3,,3h[16:3]/4-8[8:1],,,,,,,,
{16}7h[16:3],,,6h[16:3],,,5,,3h[16:3],,,4h[16:3],,,5,,
{8}2/6,8,3/7-3[8:1],1,7/2-6[8:1],,2/7,,
{8}1b/8b,7<4[8:1],8,1/7x,3x,2>5[8:1],1,2x/8,
{8}6x,1/8,2,3x/4,5/6x-1[8:1],,5bx/6bx,,
{8}3x,7<4[8:1],8,1/7x,3x,2>5[8:1],1,2x/8,
{16}6x,,7/8,,3x,,1/2,,4x/5x,,1x/8x,2x/7x,,,,,
{8}3h[4:1],4,5,4/6,7h[4:1],5,4>1[8:1],,
{8}5,6,7<4[8:1],,8,1,2/3,,
{8}6h[4:1],5,4,3/5,2h[4:1],4,5<8[8:1],,
{8}4,3,2>5[8:1],,1,8,6/7,,
{16}2,,2,,8,,8,,1h[8:1]/7h[8:1],,,1/7,,,3/4,,
{16}2h[8:1]/8h[8:1],,,2/8,,,5/6,,7h[16:3]/1>6[16:3],,,,,,,,
{16}7,,7,,1,,1,,2h[8:1]/8h[8:1],,,2/8,,,5/6,,
{8}1,3/4,8<3[16:3],2,2,1x,2x/8x,,
{16}5h[8:3]/6h[16:1],,,7h[16:1],,,8,,3h[16:1]/4h[8:3],,,2h[16:1],,,1,,
{16}2h[16:1]/3h[16:1],,,3h[16:1]/4h[16:1],,,4h[16:1]/5h[16:1],,,5xh[16:1]/6xh[16:1],,,6xh[16:1]/7xh[16:1],,,,
{16}5h[8:3]/8h[16:1],,,7h[16:1],,,6,,1h[16:1]/4h[8:3],,,2h[16:1],,,3,,
{16}1x/8x,1/8,,,2x/3x,2/3,,,4x/5x,4/5,,,7x/6x>7[2:1],,,,
{4}C1f,,,2/6,
{16}3/4,,1/2,1/2,,5/6,,7/8,7/8,,3/5,,2b/6b,,,,
{16}3x/7x-3[8:1],,1,,7/8,,2,2h[16:3],,,1,,3/4,,5/6,,
{16}7/8,1x/6x,,7/8,1x/6x,,7/8,1x/6x,,,3,,3/4,,2,2,
{16}1,,3/8,,4/5,,7,7,8,,1/6,,4/5,,3/8,,
{16}1,,2/8,,5/6,5/6,,3b/7b,,,7/8,,5/6,,3/4,,
{8}1/2>5[8:1],8,7,6,8/7<4[8:1],1,2,3,
{16}1/2,3x/8x,,1/2,3x/8x,,1/2,3x/8x,,1bx/2bx,,,6,6,5,,
{8}4-8[8:1]/7-5[8:1],4/7,,,2-4[8:1]/5-1[8:1],2/5,,,
{8}7/8,1/2,5/7,2/4,4b>5[2:1]/5b<4[2:1],,,,
{16},,,,,,,,4h[4:1],,,,5,,,B2,
{16},B6,,4x,4x,,,,5h[4:1],,,,B4/E5,,,,
{16}3h[4:1],,,,B5/E5,,,,6h[4:1],,,,B4/E5,,,B7,
{16},B3,,5x,5x,,,,1,,1,,2,,2,,
{16}3-8[8:1],,3,,7-4[8:1],,7,,3,,3,,3,,3,4,
{16},4,3,,2/5,,,,7,,6,,2,,3,,
{16}4-1[8:1]/8-5[8:1],,,,,,,,6,,6,,6,,6,5,
{16},5,6,,4/7,,,,3,,4,,3/5,,,2h[8:1],
{16},3h[8:1],,4,4,,,,6,,5,,4/6,,,7h[8:1],
{16},6h[8:1],,5,5,,,,4,,5,,3/4,,,5/6,
{16},4/5,,3/4,3-1[8:1]/4-8[8:1],,,,,,,,5-1[8:1]/6-8[8:1],,,,
{4},4>5[4:5],,,
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A7,B7,C1,B3,
{16}A3,,,,,,,1xV35b[8:1]/2x>5b[8:1],,,7/8,,,,,7x<4b[8:1]/8xV64b[8:1],
{16},,1/2,,,,,,1/2,3x/7x,,1/2,3x/7x,,1/2,3x/7x,
{16},,5/6,,3/4,,2,2,1>4[8:1],,8,,7,,6,6,
{16}5<8[8:1],,4,,3,,2,,1/8,,2/4,,5/7,5/7,,2b/6b,
{8},1/2,3/4,5/6,8/7<4[8:1],1,2,3,
{16}1/2>5[8:1],,8,,7,,6,,7/8,2x/6x,,7/8,2x/6x,,7/8,2x/6x,
{16},7bx/8bx,,,3x,4x,,6x,5x,,4/7,,8<5[8:1],,8,,
{16}1>4[8:1],,1,,8,,6,,5/7,,2/4,,3/6,,1/8,8/1w5[8:1],
{4},C1f,7h[2:1],,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3h[2:1],
{2}2h[2:1],1h[2:1],
{4}8w4[8:1],8b,1x-5b[8:1]/2x-4b[8:1],E2f,
{4}1x-7b[8:1]/2x-6b[8:1],E2f,1b/2b>6b[4:1],6b<2b[4:1],
{8}B1/B2/E2f,,,,7-3[8:1],8,7,1,
{8}2-6[8:1],1,2,8,7/8,1/2,5/7,2/4,
{16}4/5,,1/8,1/8-5[16:21],,,,,4,,,,4,,,,
{4}4,4,4,4,
{8}E5,,,4/5,B1/C1f/E1/B2/E2/E3/B7/E7/B8/E8,,,,
{1},
{1},
{1},
E




