&title=マツヨイナイトバグ[DX]
&wholebpm=190
&artist=COOL&CREATE feat.ビートまりおとまろん「東方ダンマクカグラ」
&artistid=748
&des=翠楼屋
&shortid=11343
&genre=東方Project
&genreid=103
&cabinet=DX
&version=maimai DX UNiVERSE
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10+
&des_4=はっぴー

&lv_5=13+
&des_5=翠楼屋

&lv_6=14
&des_6=ぴちネコ


&inote_2=
(190){1},
{1},
{1}1x,
{1},
{1}1x,
{1},
{1}8,
{1},
{1}8b,
{1},
{1}1,
{1}1,
{1}2,
{1}2,
{1}3,
{1}3,
{1}4,
{1}4x/5x,
{1}5,
{1}5,
{1}6,
{1}6,
{1}7,
{1}7,
{1}8,
{1}1x/8x,
{1}8-5[4:3],
{1},
{2}1x,1x,
{1}1b,
{1}1-4[4:3],
{1},
{2}8x,8x,
{1}8b,
{1}8-4[4:3],
{1},
{2}1,1,
{1}1b,
{1}1-5[4:3],
{1},
{2}8,8,
{1}8xh[1:1],
{1},
{1}1x/8x,
{2}8,8,
{2}7,7,
{1}6,
{1}5/6,
{2}4,4,
{2}3,3,
{1}2,
{1}1x/8x,
{2}1,1,
{2}2,2,
{2}3,3,
{1}4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{1}1x/8x,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}B5/B6/E6,
{1}B3/B4/E4,
{1}C1h[1:1],
{1},
{1}1x/8x,
{2}8b,8,
{2}7,7,
{2}6,6,
{2}4/5,4/5,
{2}4,4,
{2}3,3,
{2}2,2,
{1}1x/8x,
{2}1,1,
{4}2,2,2,,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{4}6,6,6,,
{2}7,7,
{1}1b/8b,
{1}8h[2:1],
{2}8,7,
{1}6h[2:1],
{2}6,5/6,
{1}4h[2:1],
{2}4,3,
{2}2,1,
{4}1/8,1/8,1/8,,
{1}1-4[4:3]/8-5[4:3],
{1},
{1},
E

&inote_3=
(190){1},
{1},
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,1/8,,
{4}2,2,1,1,
{4}8,8,1/7,,
{2}5x/6x,3x/4x,
{4}4x/5x,4x/5x,3b/6b,,
{2}7h[2:1],8,
{2}2h[2:1],1,
{2}7h[2:1],8,
{2}1h[4:1]/2h[4:1],1/2,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}4x/5x,3x/6x,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,2/8,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,4,4,
{4}4x/5x,3x/6x,2x/7x,,
{2}6h[2:1],5h[2:1],
{2}4h[2:1],3x,
{2}B2,B1,
{2}B8,B7,
{2}2xh[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}B6,B5,
{2}B4,B3,
{2}6xh[2:1],5h[2:1],
{2}4h[2:1],3x,
{2}B2,B1,
{2}B8,B7,
{2}2xh[2:1],1h[2:1],
{2}8h[2:1],7x,
{2}B6,B5,
{2}B4,B3,
{2}1xh[4:1]/2xh[4:1],7h[4:1]/8h[4:1],
{1}1-5[8:3],
{4}6b,6,5/6,5/6,
{4}3,3,3/4,3/4,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}2,2,1/2,1/2,
{4}7,7,7/8,7/8,
{4}6,5,4,3,
{4}4x/5x,3x/6x,2x/7x,,
{4}3b,3,3/4,3/4,
{4}6,6,5/6,5/6,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}7,7,7/8,7/8,
{4}2,2,1/2,1/2,
{4}3,4,5,6,
{4}4h[4:1]/5h[4:1],,3/6,2/7,
{1}1bpp4[4:5]/8bqq5[4:5],
{1},
{1}6-1[8:3],
{4}2,2,1/2,,
{1}3-8[8:3],
{1}7-3[8:3],
{1}2-6[8:3],
{4}7,7,1/8,,
{4}E3,B3,B4,,
{4}E7,B6,B5,,
{4}B2,B3,B4,B5,
{4}B6,B7,E8,,
{4}B3,B2,E2,,
{4}B6,B7,E8,,
{4}B3,B4,B5,B6,
{1}C1f,
{1}1xh[2:1]/8xh[2:1],
{4}2b,1/2,2,1/2,
{4}7,7/8,7,7/8,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}6,5/6,6,5/6,
{4}3,3/4,3,3/4,
{4}2,1,8,7,
{4}1x/8x,2x/7x,3x/6x,,
{4}7b,7/8,7,7/8,
{4}2,1/2,2,1/2,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}3,3/4,3,3/4,
{4}6,5/6,6,5/6,
{4}7,8,1,2,
{4}1h[4:1]/8h[4:1],,2/7,3/6,
{1}4bqq1[4:5]/5bpp8[4:5],
{1},
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{2}7x/8x,1x/2x,
{4}1x/8x,1x/8x,2x/7x,,
{1}8h[4:5],
{16},,1x,,1x,,,2x/7x,,,,,,,,,
{1},
{1},
{1},
E

&inote_4=
(190){1},
{4}4,4,4,2x/6x,
{4}4/7,8,2/5,1,
{4}6h[4:1],8h[4:1],1h[4:1],3h[4:1],
{4}4,2/5,5/6,4/7,
{4}2-6[4:1],,8x,8x,
{4}2/5,1,4/7,8,
{4}3h[4:1],1h[4:1],8h[4:1],6,
{8}5/7,,,2/4,2/4,,,1/8,
{8},4x/5x,4x/5x,,2b/7b,,,,
{4}8,7,6h[4:1],5,
{4}4,3,2h[4:1],1,
{4}1,2,3h[4:1],4,
{4}5,6,7h[4:1],8,
{4}8,7,6h[4:1],5,
{4}4,3,2h[4:1],1,
{8}3/8,,4/7,,5/6h[4:1],,4,4,
{8},3/7,,1,1,,2x/8x,,
{4}3x/7x,6h[4:1],5,3h[4:1],
{4}4,6-3[4:1],,1x,
{4}1x,3h[4:1],4,6h[4:1],
{2}5-1[4:1],8-4[4:1],
{4}1x,2/4,5/7,8x,
{4}8x,1/7,3/5,2/6>7[8:5],
{1},
{4}4/5,2/7,1/8,3/6,
{4}2h[4:1],1,7h[4:1],8,
{4}2h[4:1],1,3/8,4b/7b,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],4h[8:1]/7h[8:1],3h[8:1]/8h[8:1],
{4}1h[8:1]/2h[8:1],1-6[4:1]/2-5[4:1],,,
{4}8b,3/7,2h[4:1],1,
{4}7h[4:1],8,1/6,2b/5b,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],1h[8:1]/6h[8:1],
{4}7h[8:1]/8h[8:1],7<4[4:1]/8>3[4:1],,,
{4}2h[4:1],1,7h[4:1],8,
{4}3h[4:1],4,2/5,4b/7b,
{4}5h[8:1]/6h[8:1],5h[8:1]/6h[8:1],4h[8:1]/7h[8:1],3h[8:1]/8h[8:1],
{4}1h[8:1]/2h[8:1],1-5[4:1]/2-6[4:1],,,
{4}7h[4:1],8,2h[4:1],1,
{4}6h[4:1],5,4/7,2x/5x,
{4}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],2h[8:1]/5h[8:1],1h[8:1]/6h[8:1],
{4}7h[8:1]/8h[8:1],7<4[4:1]/8p3[4:1],,,
{8}1,1h[4:1],,8,8,,2/7,,
{4}3/6,4-1[4:1]/5-8[4:1],,,
{4}2/8,2/3,1/7,6/7,
{4}2/8,2<7[4:1]/3<6[4:1],,,
{8}6/7,,4,4,5,,6-3[4:1],,
{4}2,1<6[4:1]*>4[4:1],,,
{4}1/7,6/7,2/8,2/3,
{4}1/7,6-2[4:1]/7-3[4:1],,,
{8}2/3,,4/5,,6/7,,1/8,1/8,
{8},3/6,3-8[4:1]/6-1[4:1],,,,,,
{4}4/6,6/7,3/5,2/3,
{4}4/6,6>3[4:1]/7>2[4:1],,,
{8}2/3,,8,8,1,,2<7[4:1],,
{1}5pp5[2:1]*qq5[2:1],
{4}3/5,2/3,4/6,6/7,
{4}3/5,3/2V86[4:1]*V46[4:1],,,
{4}6/7,1/8,2/3,4/5,
{4}3/6,,2/7,4/5,
{8}1b,,7,7,5,,4/8,,
{8}3,3,5,5,4,,3/6,,
{16}4/5,,,,2/7,,,,1,8,1,8,1,,,,
{4}2/4,4/5,5/7-3[4:1],,
{16}1h[8:3],,,,,,7,,7h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,3h[16:3],,,2,,2h[16:3],,,3h[16:3],,,4,,
{8}5,5,3,3,6,6,4,4,
{4}3/5,4/6,2/5,4/7h[4:1],
{8}3-6[4:1],,,,8,8,8,,
{8}5/7,,2/4,,1,1,2/8,,
{4}4h[8:1]/7h[8:1],3h[8:1]/5h[8:1],2h[8:1]/6h[8:1],1h[8:1]/8h[8:1],
{4}2h[8:1]/5h[8:1],4h[8:1]/6h[8:1],3h[8:1]/7h[8:1],1b/8b,
{4}2x,3<6[4:1]/7>2[4:1],,,
{4}8x,2<7[4:1]/6>3[4:1],,,
{4}1x,3/5,8x,4/6,
{1}C1h[2:1],
{4}1/8,,4/6,2b/8b,
{8}1/7,,6/7,8,2/8,,2/3,,
{4}1/7,6>3[4:1]/7>2[4:1],,,
{8}2/3,,5,5,4,,3-6[4:1],,
{4}7,8<5[4:1]*>3[4:1],,,
{8}2/8,,2/3,1,1/7,,6/7,,
{4}2/8,2-7[4:1]/3-6[4:1],,,
{8}6x/7x,6x/7x,5x/8x,,2x/3x,2x/3x,1x/4x,1x/4x,
{8},5x/8x,5x-1[4:1]/8x-4[4:1],,,,,,
{4}2-8[8:1]/3-5[8:1],,5x/8x,6/7,
{4}3/5,2<7[4:1]/3<6[4:1],,,
{8}6/7,,1,1,8,,7>2[4:1],,
{1}4pp4[2:1]*qq4[2:1],
{8}4/6,,6/7,8,1/8,,2/3,,
{4}4/6,6>3[4:1]/7>2[4:1],,,
{8}2x/3x,2x/3x,1x/4x,,6x/7x,6x/7x,5x/8x,,
{4}1x/4x,2x/3x,4x/5x,7x/6x>7[2:3],
{1}C1f,
{1},
{8}7,7,5,,2,2,4,,
{4}5/6,4/7,3/4,1b,
{4}6h[2:1],5,3h[2:1],4,
{4}7h[2:1],8,2h[2:1],1,
{8}7,,,5/6,4/7,,,3/4,
{8},1/8,1/8,,4/5,,3b/6b,,
{4}B1/B2,B7/B8,B3/B4,B5/B6,
{16},,1x/8x,,8x,1x,,2x/7x,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(190){1},
{16}4,,,,4,,,5,4,,1/8,,2b/7b,,,,
{8}7-5[8:1],7x,8-4[8:1],8x,7-5[8:1],7x,8,1x,
{8}2-4[8:1],2x,1-5[8:1],1x,2-6[8:1],2x,8b,,
{8}7b,6x/8,7,1/6x,7,2/6x,7,3/6x,
{16}5,,4,,3/6,,2/7,,2/7,,1x,8x,1b-5[8:1],,,,
{8}7b,,6,6,3/5,2,1/8,7,
{8}2-5[8:1]/6-1[8:1],,,,8,4,3/7,2/6,
{8}1b/5b,,,5/6,4b/8xh[8:3],,,1b,
{16},,8,1,8,,2/7,,2-5[8:1]/7-4[8:1],,,,2b/7b,,,,
{8}3x/6x,,3/6,,4/5,,6,5,
{8}7>2[4:1],,2<7[4:1],,4,,5,5,
{8}6h[4:1],,5,5,7h[4:1],,8,8,
{8}6>3[4:1],,3<6[4:1],,1,,8,8,
{8}7h[4:1],,5h[4:1],,4h[4:1],,3,3,
{4}4q1[4:1],1p4[4:1],2,3,
{8}5/2>5[4:1],,6,,6,,5/6,5/6,
{8},4x/7x,,2x/5x,1x,1x,2x/8x,2x/8x,
{8}3b/7b,,4/6,,3/5,,6,5,
{8}7>3[4:1],,3>7[4:1],,4,,5,5,
{8}6h[4:1],,5,5,7h[4:1],,8,8,
{8}6>2[4:1],,2,,1,1,8,8,
{8}7h[4:1],,5h[4:1],,6,,3,3,
{16}2/4,,,,1/8,,,,2x/4x,,,4x/5x,,,5x/7x,,
{4}5x/7x-3[8:1],7x/8x,4x/2x-6[8:1],1x/2x,
{8}5x/7x,5x/7x,4x,3x,2x/4x,2x/4x,1x,8x,
{4}2xh[2:3]/7x,,4,5,
{4}4,6,4,2x/8x,
{24}1b,2x,3x,4x,,,7b,6x,5x,4x,,,2b,3x,4x,5x,,,8b,7x,6x,5x,,,
{24}1b,2x,3x,4x,,,7b,6x,5x,4x,,,1b/2b,,,,,,,,,,,,
{8}3/7h[2:3],,5,,3,,6,6,
{4}6,3,5,1x/7x,
{24}8b,7x,6x,5x,,,2b,3x,4x,5x,,,7b,6x,5x,4x,,,1b,2x,3x,4x,,,
{24}8b,7x,6x,5x,,,2b,3x,4x,5x,,,C1f/B2/B3/B7/B8,,,,,,,,,,,,
{8}1>4[4:1],,5,,8<5[4:1],,3,3,
{4}3,2/4,5,3x/7x,
{24}1b,2x,3x,4x,,,7b,6x,5x,4x,,,2b,3x,4x,5x,,,8b,7x,6x,5x,,,
{24}1b,2x,3x,4x,,,7b,6x,5x,4x,,,1b/2b,,,,,,,,,,,,
{8}3x/5x<8[4:1],,1,,4>1[4:1],,7,7,
{4}7,6/8,4-8[8:1]/5-1[8:1],,
{8}2x/7x,,3/4,1x/5x,,5/6,4x/8x,,
{16}3b/7b,,2,1,2,,7,8,7,,1x/8x,2x/7x,3x/6x,,,,
{1}C1f/B2/B7,
{2}8h[4:3],1h[4:1],
{8}2b/7b,3,2/4-7[8:1],4,1-5[8:1],1,8,7,
{8}4/6-1[8:1],6,2-5[8:1],2,6x,7x,4x/8x,,
{8}3/5,2,5,4/6,7,8,1,4/2-5[8:1],
{8},8,7<1[4:1],4,3x,,,,
{8}1x/7x,6,2-5[8:1],4,2-6[8:1],8,2,5,
{8}4/7,8-4[8:1],5,8x,2x,,1b/5b,,
{8}2x/6x,1x/7x,2x-5[8:1]/6x-4[8:1],1x/7x,2x/6x,,3x/6x,1x/8x,
{32},,,,3x/7x,,,,2x-5[8:1]/6x-1[8:1],,,,3x/7x,,,,2x/6x,C1f,,,,,,,,,,,,,,,
{8}3/8,,4/7-3[8:1],7,5-1[8:1],5,8,7,
{8}2/6,3,4/2-5[8:1],2,1-6[8:1],1,4,,
{8}4/5,6,7,1/8,2,3,4,5/6-1[8:1],
{8},2,3>5[4:1],8,7x,,,,
{8}2x/6x,5,3-8[8:1],1,3-7[8:1],5,3,4,
{8}1/5,6,7-3[8:1],8,5b/7b,,1x-5[8:1],,
{4}1/7x<4[8:1],7/3x>8[8:1],3/5x-8[8:1],5/1xw5[8:1],
{32}1b,C1f,,,,,,,,,,,,,,,2x,,8x,,2x,,8x,,2b,,,,,,,,
{8}3x/7x,,2/6,,3,3,5,6,
{16}7,8,7,,2,1,2,,7,,7,,5,,6,,
{16}2,4,2,,7,5,7,,8,,1,,2,,3,,
{16}4x/6x,,7b,,3x/5x,,2b,,3x/6x,,8b,1b,8b,,,,
{16}3x/6x,,,,,,7,,7h[16:3],,,6h[16:3],,,5,,
{16}4h[16:3],,,3h[16:3],,,2,,6h[16:3],,,7h[16:3],,,8,,
{8}6/8,5,4,3,1/2,3,4>1[8:1],5,
{4}4b<7[8:1],4b-8[8:1],4b,1b/7b,
{8}2-6[8:1],,2/5,,4>1[8:1]/8<5[8:1],4/8,4/8,,
{8}4x/8x,2/6,4p8[8:1]/8p4[8:1],,4/8,,5x/1xq5[8:1],,
{16}6h[4:1],,,,8b,7b,8b,,1/6,,2,,3x/8x,,,,
{8}5/6p3[2:1],,C1f,,,1x,1x,,
{4}2x/8<5[4:1],5>2[4:1],2<7[4:1],7,
{4}5p8[4:1],8p3[4:1],3p6[4:1],6<5[1:1],
{1}C1f,
{1}1b,
{16}1x,8x,1x,8x,1x,8x,1x,8x,2x/7x,,,,4x/5x,,,,
{8}6b/2b-6[8:1],3/5,2/6,7,8-4[8:1],5/7,4/8,3,
{8}1/2,3/8,4/7>5[4:1],5/6,4/7x,,,,
{16}1/8,,2,4,3,,6,5,7,,1/8,,2/7,,3/6,,
{16}4/5,,6,5,7,4,8,3,1,2,1,,4b/7b,,,,
{8}6/2-5[8:1],3/5,2/6,8,3/7-4[8:1],4/6,3/7,1,
{8}2-6[8:1],1-5[8:1],2>8[4:1],1,2b,,,,
{8}3x/7x,4x/6x,2x-5[8:1]/8x-5[8:1],3x/7x,2x/8x,,4x/6x,2x/8x,
{8},1x/5x,3x-6[8:1]/7x-2[8:1],1x/5x,3x/7x,,4x/8xw4[8:1],,
{8},,2b/6b,,3/7-3[8:1],4/6,3/7,2,
{8}5/1-5[8:1],2/4,5/1>7[4:1],7,1x/6,,,,
{16}2/6,,7,8,6,,3,4,2,,1/8,,2/7,,3/6,,
{16}4/5,,3,4,2,5,1,6,8,7,8,,2b/5b,,,,
{8}3x/7-3[8:1],4/6,3/7>2[8:1],2,7<4[8:1],5,7,1,
{8}6/2-6[8:1],3/5,6/2<4[4:1],7,2x/8,,,,
{8}8x-4[8:1],1x-5[8:1],8x-6[8:1],1x-3[8:1],8x-4[8:1],1x-5[8:1],8x,1x,
{4}7h[2:1],,5-1[8:1],5b/6b,
{8}2b/7b,,6<1[8:1],6x,4p8[8:1],4x,5q1[8:1],5x,
{8}3>8[8:1],3x,6q2[8:1],6x,5-1[8:1],5x,7x,,
{8}2b,1/3x,2,3x/8,2,3x/7,2,3x/6,
{16}4/5,,3,4,2,,6,5,7,,1x,8x,2x-5[8:1]/7x-4[8:1],,,,
{8}2b/7b,,3x/6x,,2/4,3,4/5,6,
{8}3>8[8:1]/7<4[8:1],,3x/7x,,1x/5x,6,4b>1[8:1]/7b<4[8:1],,
{8}4b/7b,,,3/4,1xh[8:3]/5b,,,8b,
{16},,2x/7x,3x/6x,4x/5x,,4x/5x,,7x/2x-6[8:1],,,,2x/8b<1[4:3],,,,
{1},
{48},,,,,,2b/7b,,,,,,1b/8b,,,1b/8b,,,,,,B1/E2/B8/E8,C1f/B2/B7,B3/B6,E4/E6,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_6=
(190){1},
{16}3,,,,3,,,5,4,,3x/6x,2x/7x,1bx/8bx,,,,
{16}3,,3,4,2,,5,,6,,6,5,7-1[8:1],,4,,
{8}7-5[8:1],3,7,3,7,8,1b/2b,3,
{8}4b/5b,6,6,5-7[8:1],4,2/5-3[8:1],,5/8h[4:1],
{16},,2,2,1<5[4:1],,2,,1,,,,3b,,,,
{16}6,,6,5,7,,4,,3,,3,4,2-8[8:1],,5,,
{8}2-4[8:1],6,2,6,2,1,6b/8b,5,
{8}2bh[4:1]/4bh[4:1],,,5/7,5bh[4:1]/7bh[4:1],,,1/8,
{16},,2/7,3/6,4/5,,3/6,,3/6,,,,E1/A1/D1/A8,,,,
{8}5-7[8:1],,4,,3-1[8:1],,4,4,
{4}5<8[8:1],3>8[8:1],4-8[8:1],,
{8}4-2[8:1],,5,,6-8[8:1],,5,5,
{4}4>1[8:1],6<1[8:1],5-1[8:1],,
{8}7>2[4:1],,2>5[4:1],,5<8[4:1],,1,1h[4:1],
{8},2,2h[4:1],,3<6[4:1],,6q3[4:1],,
{8}3q7[4:1],,7>2[4:1],,2,,7,7,
{16},,1b/8b,,,,2bx/7bx,2bx/7bx,2bx/7bx,,6b,,4b/5b,,3b,,
{8}2b/5b<7[8:1],,3<5[8:1],,8,,7,7h[8:5],
{8},6,6q4[4:1],,,,8b,,
{8}3b/7b,,8<5[4:1],,5v3[4:1],,2,2,
{8},1,1h[2:1],,3-7[8:1],,,,
{8}2b/6b,,1>3[8:1],,7>1[8:1],,4,3,
{16}2b/8b,,1,,1,,,,2/5,,,4/7,,,5/6,,
{2}6b/5b-1[8:1],3b/4b-8[8:1],
{8}1b/3,3,2b/8,8,1/7b,1,6/8b,6,
{16}1b/5b,,2,4,3h[8:1],,5,4,6h[8:1],,8,7,1h[8:1],,4,2,
{16}5h[8:1],,8,6,1h[8:1],,4,2,5h[8:1],,8,6,1b/5b,,,,
{24}6xh[8:1],,,1b,2,3,4/6xh[8:1],,,1b,2,3,4/7xh[8:1],,,1b,2,3,4/7xh[8:1],,,1b,2,3,
{8}4/8x-6[12:1],8x-2[12:1],8xz4[4:1],,,,,,
{16}A1/A7,,,,3/6,,4,5,3h[8:1],,1,2,8h[8:1],,5,7,
{16}4h[8:1],,1,3,8h[8:1],,5,7,4h[8:1],,1,3,4b/8b,,,,
{384}A3/A7,,,,,,,,,,,D7,D3,,,,,,,,,,,A6,A2,,,,,,,,,,,D6,D2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A4/A8,,,,,,,,,,,E8,E4,,,,,,,,,,,B7,B3,,,,,,,,,,,B6,B2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A2/A6,,,,,,,,,,,D6,D2,,,,,,,,,,,A5,A1,,,,,,,,,,,D5,D1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,A3/A7,,,,,,,,,,,E7,E3,,,,,,,,,,,B6,B2,,,,,,,,,,,B5,B1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}2xh[4:1]/6xh[4:1],B1/C1f/E1/A1/E2/A2/E3/A3/B4/E4/A4/B5/E5/A5/E6/A6/E7/A7/B8/E8/A8,
{8}2bx/7bx-1[8:1],7,3-5[8:1],3,7-3[8:1],7,2-8[8:1],2,
{8}6-4[8:1],6,2-6[8:1],2,7,7,1b/8b,,
{48}4x/5x,,,,,,A4/A5,D4/D6,A3/A6,D3/D7,,,4x/5x,,,,,,A4/A5,D4/D6,A3/A6,D3/D7,,,4x/5x,,,,,,A4/A5,D4/D6,A3/A6,D3/D7,,,4x/5x,,,,,,A4/A5,D4/D6,A3/A6,D3/D7,,,
{384}4x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4x/5x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3x/6x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/7x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x/8x,,,,,,,,,,,,D2,,,,,,,A2,,,,,,,D3,,,,,,,A3,,,,,,,D4,,,,,,,A4,,,,,,,D5,,,,,,,A5,,,,,,,D6,,,,,,,A6,,,,,,,D7,,,,,,,A7,,,,,,,D8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}7b/2b-8[8:1],2,6-4[8:1],6,2-6[8:1],2,7-1[8:1],7,
{8}3b-5[8:1],3,7-3[8:1],7,2,2,1/8,,
{16}1b/8b,,2,1,3,,2b/8b,,7,8,6,,1b/7b,,,,
{32}1b/2b,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2/6,,,,,,,,,,,,,,,,
{8}3,3/5,,6,4/6,,2/4,2/5,
{48}2h[24:11]/6h[24:11],,,,,,,,,,,,,,,,,,,,,,,B2/B6,C1f,,,,,,,,,,,,,,,,,,,,,,,,
{8}1/8,7,6-8[8:1],8-4[8:1],6,,3,2,
{48}1/5,,,,,,2,,,4,,,3v1[8:1],,,,,,7,,,,,,3,,,,,,8x,,7x,,6x,,5bx,,,,,,,,,,,,
{8}5/7,4/6,2,1/3,2/8,7,5/6,4/7pp2[8:3],
{32},,,,6,,,,5,,,,4,,,,3h[4:1],,,,D2,A1,D1,A8,D8f,,,,,,,,
{8}1/8,2,3-1[8:1],1-5[8:1],3,,6,7,
{48}4/8,,,,,,7,,,5,,,6v8[8:1],,,,,,2,,,,,,6,,,,,,1x,,2x,,3x,,4bx,,,,,,,,,,,,
{8}3/7,2/8,3x-5[8:1]/7x-4[8:1],2/8,3/7,,3/6,1b/8b,
{8},5b/7b,2b/4b,3b/6b,4bx-1[8:1]/5bx-8[8:1],,,,
{8}2x/7x,6,7-1[8:1],1-5[8:1],7,,3,2,
{48}1/5,,,,,,2,,,4,,,3v8[8:1],,,,,,6,,,,,,3,,,,,,7x,,6x,,5x,,4bx,,,,,,,,,,,,
{8}2/4,3/5,6,1/7,2/8,3,4qq5b[16:5]/6pp5b[16:5],,
{16},,,,,,,,1,2,3,4,1,8,7,6,
{8}1/5,3,2-8[8:1],8-4[8:1],2,,6,7,
{48}4/8,,,,,,7,,,5,,,6v1[8:1],,,,,,3,,,,,,6,,,,,,2x,,3x,,4x,,5bx,,,,,,,,,,,,
{8}8xv5[8:1],4xv1[8:1],8x-6[8:1],4x-2[8:1],8x,4x,8x,,
{16}3bh[8:3]/6bh[8:3],,,,,,,,B3f/E3,B5f/E5,B1f/E1,B7f/E7,C1f,,,,
{1}2x>8[4:3]qq5[4:3]/7x<1[4:3]pp4[4:3],
{1},
{16}7h[16:3],,,5,,,2h[16:3],,,4,,,5,,4,,
{16}3h[8:1],,1b,,2h[8:1],,8b,,1h[8:1],,7b,8b,7b,,,,
{16}1h[4:1]/6h[4:1],,,,,,2,,2h[16:3],,,4h[16:3],,,3,,
{16}6h[16:3],,,5h[16:3],,,7,,3h[16:3],,,4h[16:3],,,2,,
{8}C1h[1:1]/1,1,8,8,7,7,8,8,
{4}1b-4[8:1],1b-6[8:1],1b,2bx/8bx,
{8}3/5<2[16:5],,4h[8:3],,,,1,8,
{16}7,5,6,4,5,3,4,2,5,3,6,4,7b,5,8,6,
{24}1h[4:1],,,,,,6x,5x,4x,3x,,,,,,2,,,2,,,1/8h[2:1],,,
{8},7,6,5-8[8:1],4-1[8:1],5b,4b,,
{4}7<3[4:1],3>7[4:1],7<3[4:1],3,
{8}2x-6b[8:1],2x,7x-3b[8:1],7x,4x-8b[8:1],4x,6x,6x,
{16}7bx,1,7,1,8,2,8,2,7,3,6,2,5,1,4,8,
{2}3h[24:23],7h[24:11],
{24}4bx/8bx,1x/5x,2x/6x,3x/7x,4x/8x,1x/5x,2xp6[8:1]/6xp2[8:1],,,,,,2bx>6[8:1]/6bx<2[8:1],,,,,,2bx/6bx,,,,,,
{16}4bx/8bx,,6,5,7V51[4:1],,3,,1-7[8:1],,,,4,,3,,
{48}2/6,,,,,,3,,,4,,,2pp1[4:1],,,,,,1,,,,,,2,,,,,,8x,,7x,,6x,,5bx,,,,,,,,,,,,
{8}5/7,4/6,2,1/3,2/8,7,5/6,4/7pp2[8:3],
{32},,,,6,,,,5,,,,4,,,,3h[4:1],,,,D2,A1,D1,A8,D8f,,,,,,,,
{16}1bx/5bx,,3,4,2V48[4:1],,6,,8-2[8:1],,,,5,,6,,
{48}3/7,,,,,,6,,,5,,,7qq8[4:1],,,,,,8,,,,,,7,,,,,,1x,,2x,,3x,,4bx,,,,,,,,,,,,
{8}2/6,1/7,3-8[8:1]/5-8[8:1],2/6,3/5,,1/7,3b/5b,
{8},2b/4b,5b/7b,2b/6b,4bxqq5[16:5]/8bxqq1[16:5],,A4/A8,,
{8},,2b/6b,,7/8,6,4/5,3,
{32}1/2,,,,8,,1,,7v5[8:1]<1[8:1],,,,6/8,,,,7,,,,8x,1x,2x,3x,4bx,,,,,,,,
{8}4/6,3/5,1,2/8,1/7,6,3qq4b[16:5]/5pp4b[16:5],,
{16},,,,,,,,8,7,6,5,8,1,2,3,
{16}4b/8b,,6,5,7-4[8:1],,3-8[8:1],,7,,3,,5,,6,,
{32}2/7,,,,4,,5,,3v1[8:1]>5[8:1],,,,2/4,,,,3,,,,4x,5x,6x,7x,8bx,,,,,,,,
{8}8x-6[16:1],1x-5[16:1],8x-4[16:1],1x-3[16:1],8x<1[4:1],1x,8x,,
{2}B1/E1f/B8,4-1[8:1],
{32}1bx/5bxh[2:3],2,3,4,,6,7,8,1,2,3,4,,6,7,8,1,2,3,4,,6,7,8,1,2,3,4,,6,7,8,
{32}1,2,3,4,,6,7,8,1,2,3,4,,6,7,8,1-5[8:1],,,,,,,,1x-3[8:1]*-7[8:1],,,,,,,,
{8}1x,,5,4<7[32:3],3,4/3>8[32:3],,3/4,
{16},,7,7,8,,1/6,,3/4,,6b,5b,8b,,,,
{16}3,,3,4,2,,5,,6,,6,5,7-1[8:1],,4,,
{8}7-5[8:1],3,7,3,7,8,1b/3b,4,
{8}5bh[4:1]/7bh[4:1],,,2/4,2bh[4:1]/4bh[4:1],,,1b/8b,
{16},,2bx/7bx,2bx/7bx,2bx/7bx,,5b/6b,,3b/4b-1[8:1],,,,4xv5[4:1]<7[4:1]v8[16:7]/5xv4[4:1]>2[4:1]v1[16:7],,,,
{1},
{16},,2b/7b,,4b/5b-8b[16:1],3b/6b,,4bxh[16:9]/5bx,A8f,,,,,,,,
{1},
{1},
{1},
E



