&title=Aegleseeker[DX]
&wholebpm=234
&artist=Silentroom vs Frums
&artistid=837
&des=サファ太 vs 翠楼屋
&shortid=11516
&genre=ゲームバラエティ
&genreid=104
&cabinet=DX
&version=maimai DX FESTiVAL
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5.0
&des_2=

&lv_3=8.5
&des_3=

&lv_4=12.8
&des_4=はっぴー

&lv_5=14.5
&des_5=サファ太 vs 翠楼屋

&lv_6=
&des_6=


&inote_2=
(234){1},
{1},
{1}C1h[1:4],
{1},
{1},
{1},
{1},
{1},
{1}C1,
{1},
{1}B1/B8,
{1},
{1}B2/B7,
{1},
{1}B3/B6,
{1},
{1}C1,
{1},
{1}1x-4[4:5],
{1},
{1},
{1}5,
{1}5-8[4:5],
{1},
{1},
{1}1/8,
{1}7,
{1}6,
{1}5,
{1}4/5,
{1}4,
{1}3,
{1}2,
{1}1/8,
{1}1-4[4:5],
{1},
{1},
{2}5,5,
{1}5-8[4:5],
{1},
{1},
{1}1/8,
{2}1,1,
{1}2,
{2}3,3,
{1}4,
{2}5,5,
{1}6,
{2}7,7,
{1}7/8,
{1}7h[1:1]/8h[1:1],
{1},
{1}5h[1:1]/6h[1:1],
{1},
{1}3h[1:1]/4h[1:1],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{2}1/2,1/2,
{1}1/2,
{2}3/4,3/4,
{1}3/4,
{2}5/6,5/6,
{1}5/6,
{2}7/8,7/8,
{1}7/8,
{2}8,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}6,6,
{1}7h[1:1]/8h[1:1],
{1},
{1}B8,
{1}B7,
{1}B6,
{1}B5,
{1}B4,
{1}B3,
{1}B2,
{1}B1,
{1}E1,
{1}B1/B8,
{1}B2/B7,
{1}B3/B6,
{1}B4/B5,
{1}C1h[1:1],
{1},
{1},
{2}1b/8b,1/8,
{2}2,2,
{2}3,3,
{4}4,4,4/5,,
{2}5,5,
{2}6,6,
{2}7/8,7/8,
{1}7/8,
{2}1b/8b,1/8,
{2}7,7,
{2}6,6,
{4}5,5,4/5,,
{2}4,4,
{2}3,3,
{2}2,2,
{2}1/8,1/8,
{1}2xh[1:1]/7xh[1:1],
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}4/5,4/5,4/5,,
{4}6b,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1,1,1,,
{1}1h[1:2]/8h[1:2],
{1},
{1},
{1}1x/8x,
{4}8b,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}4/5,4/5,4/5,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,
{2}1/8,1/8,
{1}2h[1:2]/7h[1:2],
{1},
{1},
{1},
{1}B1/B8,
{1}B2/B7,
{1}C1fh[1:1]/B3/B6,
{1},
{1},
{1},
E

&inote_3=
(234){1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}C1fh[1:8],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{2}2,2,
{2}3,3,
{2}4,4,
{1}5/6,
{2}7,7,
{2}6,6,
{2}5,5,
{1}3/4,
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{8}5bx/6bx,,,5bx/6bx,,,,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{8}3bx/4bx,,,3bx/4bx,,,,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}3,3,2,2,
{4}1,1,7/8,,
{4}6,6,7,7,
{4}8,8,1/2,,
{4}2,2,1/2,,
{4}3,3,3/4,,
{4}4,4,4/5,,
{8}5bx/6bx,,,5bx/6bx,,,,,
{4}7,7,7/8,,
{4}6,6,5/6,,
{4}5,5,4/5,,
{1}3b/4b,
{1}2h[1:1],
{1}3h[1:1],
{1}4h[1:1],
{1}5,
{1}7h[1:1],
{1}6h[1:1],
{1}5h[1:1],
{1}4,
{1}3h[1:1],
{1}2h[1:1],
{1}1h[1:1],
{1}8,
{1}6h[1:1],
{1}7h[1:1],
{1}8h[1:1],
{1}1,
{2}B2,B3,
{1}B4,
{2}B7,B6,
{1}B5,
{2}B1,B2,
{1}B3/B4,
{2}B8,B7,
{1}B5/B6,
{2}B1,B2,
{2}B3,B4,
{2}B5,B6,
{2}B7,B8,
{1}C1f,
{1},
{1}1-6[4:3]/2-5[4:3],
{1},
{1}6-3[4:3]/7-2[4:3],
{1},
{1}3-8[4:3]/4-7[4:3],
{1},
{1}5-2[4:3]/6-1[4:3],
{1},
{1}2-7[4:3]/3-6[4:3],
{1},
{1}7-4[4:3]/8-3[4:3],
{1},
{1}4-1[4:3]/5-8[4:3],
{1},
{1}1b/8b,
{1},
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}7,7,5/6,5/6,
{4}4,4,3/4,,
{4}2,2,3/4,3/4,
{4}5,5,5/6,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{4}6,6,7/8,7/8,
{4}1,1,1/2,,
{4}3,3,1/2,1/2,
{4}8,8,7/8,,
{1}1h[2:3]/8h[2:3],
{1},
{4}1/8,1/8,2/7,2/7,
{4}3/6,3/6,4b/5b,,
{4}3/4,3/4,2,2,
{4}1/8,1/8,7,7,
{4}5/6,5/6,7,7,
{4}7/8,7/8,7/8,,
{4}5/6,5/6,7,7,
{4}1/8,1/8,2,2,
{4}3/4,3/4,2,2,
{4}1/2,1/2,1/2,,
{1}1<6[4:3]/2>5[4:3],
{1},
{1}7<4[4:3]/8>3[4:3],
{1},
{4}2,2,1/2,1/2,
{4}3,3,3/4,3/4,
{4}5,5,5/6,5/6,
{4}7/8,7/8,7/8,,
{4}7,7,7/8,7/8,
{4}6,6,5/6,5/6,
{4}4,4,3/4,3/4,
{4}1/2,1/2,1/2,,
{1}1h[1:3]/8h[1:3],
{1},
{1},
{1},
{4}1,2,3,4,
{4}5,6,7,8,
{4}1,2,3,4,
{1}4b/5b,
{1},
{1},
E

&inote_4=
(234){1},
{1},
{1}1h[1:7]/8h[1:7],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1}4h[8:5]/6h[8:5],
{1}3h[8:5]/5h[8:5],
{1}4h[8:5]/7h[8:5],
{1}2h[8:5]/5h[8:5],
{1}4h[8:5]/6h[8:5],
{1}3h[8:5]/5h[8:5],
{1}2b/6b,
{1},
{1}8h[1:3]/1-7b[2:1]-2[2:1]-6[2:1]-3[2:1]-5[2:1],
{1},
{1},
{1},
{1}1h[1:3]/8-2[2:1]-7[2:1]-3[2:1]-6[2:1]-4[2:1],
{1},
{1},
{4}3,3,4,4,
{8}3/5,3/5,,2/6,2h[4:1]/6h[4:1],,,,
{8}4/6,4/6,,3/7,3h[4:1]/7h[4:1],,,,
{8}3/5,3/5,,2/6,2h[4:1]/6h[4:1],,,,
{8}1/7,1/7,,2/6,2h[4:1]/6h[4:1],,,,
{8}4/6,4/6,,7/8,7h[4:1]/8h[4:1],,,,
{8}3/5,3/5,,1/2,1h[4:1]/2h[4:1],,,,
{8}4/6,4/6,,3/7,3h[4:1]/7h[4:1],,,,
{8}2/8,2-5[4:1]/8-5[4:1],,,,,,,
{4}5/6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7h[4:1],8h[4:1],1h[4:1],
{4}2h[4:1],3h[4:1],4,,
{4}3h[4:1]/4,2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5h[4:1],4h[4:1],
{4}3h[4:1],2h[4:1],1h[4:1],8h[4:1],
{4}7h[4:1],6h[4:1],5,,
{8}5/6,5/6,,7/8,7/8,,5b,,
{8}3/4,3/4,,1/2,1/2,,4b,,
{8}5/6,5/6,,7/8,7/8,,5b,,
{8}4/6,4/6,,3/7,3/7,,5b,,
{8}3/4,3/4,,1/2,1/2,,4b,,
{8}5/6,5/6,,7/8,7/8,,5b,,
{8}3/4,3/4,,1/2,1/2,,5b,,
{8}3/8,3-6[4:1]/8-5[4:1],,,,,,,
{4}6h[1:4],E5,E6,E7,
{4}E8,E1,,,
{2}B8/E8/D8,B2/E2/D2,
{1}B4/E4/D4,
{4}3h[1:4],E5,E4,E3,
{4}E2,E1,,,
{2}B1/E2/D2,B7/E8/D8,
{1}B5/E6/D6,
{4}7h[1:4],5,5,5,
{1}4<8[2:1],
{1}8<4[2:1]p3[4:3],
{1},
{4}2h[2:7],4,4,4,
{4}3,3,3,3,
{1}1>5[2:1],
{1}5h[2:1],
{8}6,6,4,4,5,5,3,3,
{8}6,6,4,4,5,5,2,2,
{8}5,5,3,3,4,4,2,2,
{8}5,5,3,3,4,4,1,1,
{8}6,6,3,3,4,4,1,1,
{8}6,6,3,3,4,4,1,1,
{8}7,7,3,3,6,5,4,6,
{8}5,4,3,4,5,3,4,5,
{8}7,6,5,7,6,5,2,3,
{8}4,2,3,4,5,6,7,5,
{8}6,7,4,3,2,4,3,2,
{8}8,8,4,4,6,6,5q6b[2:1]<4[1:1],5,
{1},
{1},
{8}5,,,6h[1:1],,,,,
{8}4,,,5h[1:1],,,,,
{8}3,,,4h[1:1],,,,,
{8}3,,,3,,,,,
{8}3,,,3h[1:1],,,,,
{8}5,,,4h[1:1],,,,,
{8}6,,,5h[8:5],,,,,
{1}6,
{4}6,6,6,6,
{4}5,5,5,5,
{4}4,4,4,4,
{4}3,3,3,3,
{4}4,4,4,4,
{4}5,5h[2:5],4,4bh[1:2],
{1},
{1},
{8}8<5[4:1],,,1>4[4:1],,,5,,
{8}6<1[4:1],,,5>2[4:1],,,8,,
{8}7<4[4:1],,,8>3[4:1],,,5,,
{8}6,6h[8:1],8,8h[8:1],1,1h[8:1],3,,
{8}6<1[4:1],,,2>5[4:1],,,7,,
{8}7>2[4:1],,,3<6[4:1],,,8,,
{8}7,7h[8:1],5,5h[8:1],4,4h[8:1],2,,
{4}1/2,3/4,5/6,7/8,
{8}1>4[4:1],,,8<5[4:1],,,4,,
{8}3>8[4:1],,,4<7[4:1],,,1,,
{8}2>5[4:1],,,1<6[4:1],,,4,,
{8}3,3h[8:1],1,1h[8:1],8,8h[8:1],6,,
{8}3>8[4:1],,,7<4[4:1],,,2,,
{8}2<7[4:1],,,6>3[4:1],,,1,,
{8}2,2h[8:1],4,4h[8:1],5,5h[8:1],7,,
{4}7/8,5/6,3/4,1/2>1b[2:3],
{1}C1f,
{1},
{8}7,7,7,7,7/8,7/8,7/8,,
{8}6,6,6,6,5/7,5/7,5/7,,
{8}2,2,2,2,1/2,1/2,1/2,,
{8}3,3,3,3,2/4,2/4,2/4,,
{8}6,6,5,5,4/6,4/6,4/6,4/6,
{8}3,3,4,4,3/5,3/5,3/5,,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8x,,
{8}7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1x,,
{8}2-4[8:1],2,8-6[8:1],8,1-5[8:1],1,8x,,
{8}7-5[8:1],7,1-3[8:1],1,8-4[8:1],8,1x,,
{1}2h[2:7],
{1},
{1}6h[2:3],
{1},
{8}7h[4:1],,5,4,3,3,4,2,
{8}6,6,5,7,4,4,3/5,,
{8}2h[4:1],,4,5,6,6,5,7,
{8}3,3,4,2,5,5,4/6,,
{8}7h[4:1],,8,1,2,2,4,3,
{8}7,7,5,6,4,4,3/5,,
{8}2h[4:1],,1,8,7,7,5,6,
{8}2,2,4,3,5,5,6/4>5[1:1],,
{1}C1f,
{3},,E3,
{3}E4,E5,E6,
{1}E7,
{16}6,5,6,,,,3,4,3,,,,1b/8b,,,,
{16}3,4,3,,,,6,5,6,,,,1b/8b,,,,
{6}7b,6,5x,4bx,3,2x,
{1}1bh[8:1]/8bh[8:1],
{1},
{1},
{1},
E

&inote_5=
(234){1},
{1},
{1}4h[1:4]/5h[1:7],
{1},
{1},
{1},
{1},
{1},
{1}3h[8:21],
{1},
{2}E4,4h[8:9],
{2}E5,5h[8:9],
{2}E6,6h[8:9],
{2}E6,5h[8:9],
{2}E5,4h[8:9],
{2}E4,3h[2:3],
{1}C1h[1:1],
{1},
{384}1bxs5b[16:17]s1[16:19],8x<1[384:863],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{8}8,8,2,2,7,7,1/8,,
{384}1bx>8b[4:9],8xz4[384:383]z8[4:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{8}1,1,7,7,3,3,4/5,,
{16}6,5,6,5,6,,4,5,4,5h[16:3],4h[8:1],,,,,,
{16}3,4,3,4,3,,5,4,5,4h[16:3],5h[8:1],,,,,,
{16}7,8,7,8,7,,1,8,1,8h[16:3],1h[8:1],,,,,,
{16}2,1,2,1,2,,8,1,8,1h[16:3],8h[8:1],,,,,,
{16}6,5,6,5,6,,3,4,3,4h[16:3],3h[8:1],,,,,,
{16}3,4,3,4,3,,6,5,6,5h[16:3],6h[8:1],,,,,,
{16}7,8,7,8,7,,2,1,2,1h[16:3],2h[8:1],,,,,,
{384}7,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x-4b[8:1],8x-5[384:47],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}6bx,,,,A3,E4,E5,A5,B2,C1,B6,A6,A1,E1,E8,A7,
{16}A2,E3,E4,A4,B1,C1,B5,A5,A8,E8,E7,A6,A3,E4,E5,A5,
{16}B2,C1,B6,A6,A1,E1,E8,A7,A2,E3,E4,A4,B1,C1,B5,A5,
{16}A8,E8,E7,A6,A3,E4,E5,A5,1bx,,,,,,,,
{16}3bx,,,,A6,E6,E5,A4,B7,C1,B3,A3,A8,E1,E2,A2,
{16}A7,E7,E6,A5,A8,B8,C1,B4,A1,E2,E3,A3,A6,E6,E5,A4,
{16}B7,C1,B3,A3,A8,E1,E2,A2,A7,E7,E6,A5,A8,B8,C1,B4,
{16}A1,E2,E3,A3,A6,E6,E5,A4,8bxh[4:1],,,,1bx,,,,
{16}6,5,6,5,6,,3,5,3,5,3,,2/4,,,,
{16}3,4,3,4,3,,6,4,6,4,6,,5/7,,,,
{16}6,5,6,5,6,,3,5,3,5,3,,2/4,,,,
{16}2,8,2,8,2,,7,8,7,8,7,,2/6,,,,
{16}7,5,7,5,7,,3,5,3,5,3,,2/6,,,,
{16}3,5,3,5,3,,7,5,7,5,7,,4/8,,,,
{16}2,8,2,8,2,,7,8,7,8,7,,6x/1xs5[4:1],,,,
{1},
{12}3bx/7bx,,,6,5,4,6,5,4,6,5,4,
{6}6h[6:1],5h[6:1],4h[3:2],,,,
{24}5h[6:1],,,,6h[6:1],,,,7,,,,,,,6/7,,,,,,5h[8:9]/6-2[8:1]>5[4:1]-8[4:1],,,
{1},
{48}8h[8:3],,,,,,,,,,,,,,,,,,5,,,4,,,3,,,,,,,,8,,,,,,,,7,,,,,,,,
{12}6,,7,,6,,5,,3h[6:1],,4,5,
{8}6x,6x-3[4:1],3x,3x-8[4:1]-5[4:1],,1,,4,
{8},3,3,3h[8:3],,,6,,
{12}4b/5b,,,3,4,5,3,4,5,3,4,5,
{24}3h[6:1],,,,4h[6:1],,,,5,,,,,,,3,,,3,,,3h[4:1],,,
{8},1h[4:1],,8,,7,7,7-4[4:1],
{8},4>6[8:5],,3h[8:5],,,,,
{12},,,6,5,4,6,5,4,6,5,4,
{12}7,6,5,8,7,6,1,8,7,2,1,8,
{16}3xh[8:3],,,,,,4,5,6,,3,,3,,3<6[4:1],,
{24},,,7,,,7,,,7,,,1bx/8bx,,,,1bx/8bx,,,,1bx/8bx,,,,
{16}1x,2x,8x,7x,1x,2x,8x,7x,1,2,8,7,1,2,8,7,
{16}1x,2x,8x,7x,1x,2x,8x,7x,1,2,8,7,1,2,8,7,
{16}2x,3x,7x,6x,2x,3x,7x,6x,2,3,7,6,2,3,7,6,
{16}2x,3x,7x,6x,2x,3x,7x,6x,2,3,7,6,2,3,7,6,
{16}3x,4x,6x,5x,3x,4x,6x,5x,3,4,6,5,3,4,6,5,
{16}3x,4x,6x,5x,3x,4x,6x,5x,3,4,6,5,3,4,6,5,
{16}3x,4x,6x,5x,3x,4x,6x,5x,2bx,3bx,7bx,6bx,2,3,7,6,
{16}2,3,7,6,1bx,2bx,8bx,7bx,1,2,8,7,1,2,8,7,
{16}2b,3,4,5,1,8,7,6,4h[4:1],,,,1b,8,7,6,
{16}4,3,2,1,5h[4:1],,,,8b,1,2,3,5,6,7,8,
{16}5h[4:1],,,,1b,8,7,6,4,3,2,1,5h[4:1],,,,
{16}2b,3,4,5,8,7,6,5,2h[4:1],,,,7,1,7,1,
{16}7,,2,8,2,8,2,,1xh[16:1],,1xh[16:1],,1xh[16:1],,1xh[16:1],,
{8}2h[16:1]/8h[16:1],2h[16:1]/8h[16:1],3h[16:1]/7h[16:1],3h[16:1]/7h[16:1],4h[16:1]/6h[16:1],4h[16:1]/6h[16:1],5h[16:1]/3-8b[8:1],3h[16:1]/5h[16:1],
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{1},
{4}6>4[4:1],3,3,3,
{4}3<5b[4:1],5,6,6,
{4}6>4[4:1],4,3,3,
{4}3<5b[4:1],5,6h[4:1],5,
{4}4h[8:1]/5h[8:1],4/5,4h[8:1]/5h[8:1],3/6,
{4}3h[8:1]/6h[8:1],2/7,2h[8:1]/7h[8:1],1-5[2.0513##0.1282]/8-4b[2.0513##0.1282],
{1}1h[2:3]/8h[2:3],
{4},,,1x/8x,
{24}6bx/3bx-7b[8:1],,,,,,7,,,8<5[8:1],,,,,,1,2,3,4,,,,,,
{24}3/6-2b[8:1],,,,,,2,,,1>4[8:1],,,,,,8,7,6,5,,,,,,
{24}6/3-8b[8:1],,,,,,6,,,7<4[8:1],,,,,,8,1,2,3,,,,,,
{8}1/2,3/8,4/7,5/6,4/7,3/8,1x/2x,,
{8}4/8-3[8:1],,5,4h[4:1],,5,5,3,
{8}4/2-5[8:1],,5,6h[4:1],,5,5,6,
{4}3/7-3[8:1],7/4-8[8:1],4/6-3[8:1],1/6,
{8}1/2,1/2,3-8[8:1]/8-4[8:1],,3/8,,1x/5x,,
{24}1b/6b-1b[8:1],,,,,,3,,,2>5[8:1],,,,,,1/2,8,7,6,,,,,,
{24}8/3-8b[8:1],,,,,,6,,,7<4[8:1],,,,,,7/8,1,2,3,,,,,,
{24}5/2-5b[8:1],,,,,,5,,,6<1[8:1],,,,,,5/6,4,3,2,,,,,,
{8}3/4,2/5,1/6,7/8,1/6,2/5,3/4,,
{24}6-1b[8:1],,,4,,,3,,,2>5[8:1],,,,,,1/2,8,7,6,,,,,,
{24}3-8b[8:1],,,5,,,6,,,7<4[8:1],,,,,,7/8,1,2,3,,,,,,
{1}C1f/1-7[16:3]-5[16:3]-3[16:3]-6[16:3],
{8}8,8,6,6,4,,3/5,,
{1}8-4[2:1],
{1}8-4b[2:1],
{16}2b/5b,,3,4,3,,4/5,,6,5,6,,4/7,,3/8,,
{8}2>4[8:1],5,2-6[8:1],7,2,5,8b,,
{16}4/7,,6,5,6,,4/7,,3,4,3,,2/5,,1/6,,
{8}7-5b[8:1],8-4b[8:1],7,8,1-5[8:1],2-4[8:1],1,2,
{8}8,8h[8:1],6,6h[8:1],4,4h[8:1],2,2,
{16}2/8,,7,3,7,,1,5,1,,2/6,,2b/6b,,,,
{16}7b,5,7,5,6h[16:1],,2b,4,2,4,3,,2/5,,,,
{16}7b,5,7,5,8h[16:1],,2b,4,2,4,1,,7/8,,,,
{16}1b,6,2,5,3h[16:1],,6b,5,7,4,8,,1/2,,,,
{16}8,1,8,1,7<1[4:1],2,7,2,,,,,8b,,,,
{1}7x/1x-5[2:1],
{1}1-5b[2:1],
{1}1pp4b[4:5]*qq6[4:5],
{1},
{8}5-1[8:1],5,1,2,3-7b[8:1],3,4,5,
{8}6>3[8:1],7,8,1<6b[8:1],2,3,4b,,
{8}1-5[8:1],1,5,6,7-3b[8:1],7,8,1,
{8}2<7[8:1],3,4,5>2b[8:1],6,7,8b,,
{8}7-3[8:1],7,3,4,5-1b[8:1],5,6,7,
{8}8<5[8:1],1,2,3>8b[8:1],4,5,6b,,
{8}6-2[8:1],6,2,3,4-8b[8:1],4,5,6,
{8}7<4[8:1],8,1,2<7b[8:1],3,4,5b-8[8:1],,
{1}B4f/E4/E5,
{8},,4,,,4,,,
{16}4h[16:7],,,,,,2h[8:3],,,,,8h[8:3],,,,,
{4}6h[4:3],,,5x,
{16}7,5,7,5,7,,1,4,1-3[8:1]*-4b[8:1],4,1,,,,,,
{16}8,5,8,5,8,,2,4,2-6[8:1]*-5b[8:1],4,2,,,,,,
{12}8,8,2,2,4,4,6,6,8,8-4[48:1],2,2,
{1}C1h[1:0],
{1},
{1},
E




