&title=Swift Swing[DX]
&wholebpm=150
&artist=Laur
&artistid=589
&des=はっぴー星人
&shortid=11386
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX UNiVERSE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=8
&des_3=

&lv_4=12
&des_4=隅田川星人

&lv_5=14
&des_5=はっぴー星人

&lv_6=
&des_6=


&inote_2=
(150){1},
{1}C1fh[4:5],
{1},
{1},
{4},1,,1,
{4},2,,2,
{4},3,,3,
{4},3/4,,3/4,
{4},5,,5,
{4},6,,6,
{4},7,,1x/8x,
{1}1x/8x,
{2}8,7,
{2}6,5/6,
{2}5,4,
{1}4h[2:1]/5h[2:1],
{2}4,3,
{2}2,1/2,
{2}8,8,
{1}1b/8b,
{1}1-4[4:3],
{1},
{1}5-8[4:3],
{1},
{1}1-6[4:3],
{1},
{1}7-4[4:3],
{1},
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{1}E1,
{1}B1/B8,
{1}C1fh[1:1]/B2/B7,
{1},
{4}1b,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,4,4/5,,
{4}5,5,5,,
{4}6,6,6,,
{4}7,7,7,,
{1}1b/8b,
{1}7h[2:1]/8h[2:1],
{2}7/8,6,
{1}5h[2:1]/6h[2:1],
{2}5/6,4,
{1}4h[2:1]/5h[2:1],
{2}4/5,3,
{1}1h[2:1]/2h[2:1],
{1}1x/2x,
{1}B1/B2,
{1}B3/B4,
{1}B5/B6,
{1}B7/B8,
{1}C1,
{1}B3/B4,
{1}C1h[1:1],
{1},
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1,1,1/8,,
{1}1-4[4:3],
{1},
{1}5-2[4:3],
{1},
{2}B1/B8,B2/B7,
{2}B3/B6,B4/B5,
{1}C1fh[1:1],
{1},
{1},
{1},
E

&inote_3=
(150){1},
{1}4qq2[8:3]/5pp7[8:3],
{4},3xqq5[1:1]/6xpp4[1:1],,,
{1},
{2}E5,E4,
{2}E3,E2,
{2}E1,E8,
{2}E7,E6,
{4}3xh[4:1],4h[4:1],5h[4:1],6,
{4}7h[4:1],8h[4:1],1h[4:1],2,
{8}8,8,8,,1,1,1,,
{1}1b-4[8:3]/8b-5[8:3],
{4}6,5/6,5,4/5,
{8}3,,3/4,,5,5,5,,
{4}6,5/6,5,4/5,
{8}3,3,3,,2,,1/8,,
{4}7,7/8,8,1/8,
{8}2,,1/2,,8,8,8,,
{4}7,7/8,8,1/8,
{8}2/7,2/7,2/7,,3x/6x,,,,
{4}7h[2:1],,8,8,
{4}1,2,3/5,,
{4}6h[4:1],5,4h[4:1],5,
{4}6h[4:1],5,5/6,4/5,
{4}3h[4:3],4,4,5,
{4}6h[4:3],5,5,4,
{1}3<6[8:3],
{8}7x,,,1x/8x,1x/8x,,,,
{2}E1,E2,
{2}E3,B3/E4,
{2}E5,E6,
{2}E7,E8,
{4}7xh[4:1],8h[4:1],1h[4:1],2,
{4}3h[4:1],4h[4:1],5h[4:1],6,
{8}4/5,4/5,4/5,,3/6,3/6,3/6,,
{1}2b-5[8:3]/7b-4[8:3],
{4}E6,E7,E8,,
{1}1v4[8:3],
{4}E6,E5,E4,,
{4}2h[2:1],,1x,1x/8x,
{4}E1,C1f,E5,,
{1}6>3[8:3],
{4}E2,E3,E4,E5,
{1}C1f/B4/B5,
{1}7-4[8:3],
{4}3,3,3/4,,
{1}2-5[8:3],
{4}6,6,5/6,,
{1}6-1[8:3],
{4}2,2,1,1,
{1}1x/8x,
{1}2b-4[4:1]/7b-5[4:1],
{2}E5,E6,
{2}E7,E8,
{2}E1,E2,
{2}E3,E4,
{2}3xh[2:1],4h[2:1],
{2}5h[2:1],6,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{1}4>1[8:3]/5<8[8:3],
{8}7b,,7/8,,6,6,6,,
{8}5,,4/5,,3,3,3,,
{8}2,,1/2,,3,3,3,,
{8}5,,4/5,,6,6,6,,
{8}7,7,7,,7/8,,1/6,,
{8}2,2,2,,1/2,,3/8,,
{8}4,4,4,,4/5,4/5,4/5,,
{1}3b-8[8:3]/6b-1[8:3],
{4}7h[4:1],8,2h[4:1],1,
{4}7h[4:1],8,1h[8:1]/2h[8:1],1/2,
{4}3h[4:1],4,6h[4:1],5,
{4}3h[4:1],4,4h[8:1]/5h[8:1],4/5,
{4}6,5/6,3,3/4,
{4}2,1/2,8,1/8,
{8}2/7,2/7,2/7,,3/6,3/6,3/6,,
{8}4/5,4/5,4/5,,3x/6x,,,,
{1},
{1},
{1},
E

&inote_4=
(150){1},
{24}5h[8:1]/7h[8:1],,,,5/7,,,,2h[8:1]/4h[8:1],,,,2/4,,,1h[8:1]/8h[8:1],,,,1/8,,,,,
{4},4x>5[1:1]/5x<4[1:1],,,
{1},
{4}6h[2:1],B5/E5,3h[2:1],B4/E5,
{4}6h[2:1],B5/E5,3h[2:1],B4/E5,
{4}7h[2:1],B5/E5,2h[2:1],B4/E5,
{4}7h[4:1],5h[4:1],4h[4:1],1x,
{4}2h[8:1]/3h[8:1],B2/B3,6h[8:1]/7h[8:1],B6/B7,
{4}3h[8:1]/4h[8:1],B7/B8,5h[8:1]/6h[8:1],B1/B2,
{8}4/5,4/5,3/6,2/7,1h[12:1]/8h[12:1],1h[12:1]/8h[12:1],2bV84[8:3]/7bV15[8:3],,
{4},,,2/7,
{8}5/6,7,1/8,2,3/4,2,1/5,1,
{8}2/4,3,4/6,7,5x/8x,5x/8x,5x/8x,,
{8}3/6,7,1/8,2,3/4,2,1/8<1[2:1],,
{1}C1fh[2:1],
{8}7/8,6,4/5,3,1/2,3,4/8,4,
{8}1/3,2,1/7,6,5x/8x,5x/8x,5x/8x,,
{8}2/7,6,4/5,3,1/2,3,4/5,5,
{24}4/6,,,3/5,,,2x/7x,2x/7x,,,C1f/B3/B6,,,,,,,,,,,,,,
{24}2x/7x,,,,,,,,,,,,E6,B5,B4,E4,,,E2,B1,B8,E8,,,
{24}6x,,,6,,,3,,,7,,,E4,B4,B5,E6,,,E8,B8,B1,E2,,,
{8}3x,3,6,2,7,8,1,2,
{24}3x/7x,,,,,,E8,B7,B6,E6,,,E2,B2,B3,E4,,,,,,5x,,,
{16}5h[16:3],,,6h[16:3],,,7,,,,B6/E6,,B8/E8,,,,
{16}4h[16:3],,,3h[16:3],,,2,,2,,1/8,,7,,1/8,,
{1}2qq5[2:1]/7pp4[2:1],
{24}6x,,6x,,6x,,,,3x,,3x,,3x,,,B6/E7,,,B3/E3,,,,,,
{4}4/5h[4:5],6,,6,
{4},6>3[4:1],,,
{4}4h[4:3]/5,3,,3q5[16:5],
{4},,4x/5x,3/6,
{4}E6/2h[8:1],E4/7h[8:1],E6/2h[8:1],E4/7h[8:1],
{8}C1/1,C1/1,C1/1,C1/1,C1/1,C1/1,C1/1,,
{8}8xh[12:1],7h[12:1],6h[12:1],5h[12:1],4h[12:1],3h[12:1],2h[12:1],1/8,
{48}C1f,B3,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1x/8x,,,,,,,,,,,,
{4}7-5[8:1],4-2[8:1],8-6[8:1],3-1[8:1],
{4}7-5[8:1],2-4[8:1],6-8[8:1],3-1[8:1],
{4}6-3[8:1],2-7[8:1],5-2[8:1],1-6[8:1],
{8}4-7[8:1],,8-3[8:1],,6x,6x,4x/7x,,
{4}3-1[8:1],8b-6[8:1],4-2[8:1],7-5[8:1],
{4}3-1[8:1],6-8[8:1],2-4[8:1],7-5[8:1],
{4}2-7[8:1],6-3[8:1],1-6[8:1],4,
{64}E3,B3,C1f,B7,E7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2x/6x<1[8:1],,,,,,,,,,,,,,,,
{4}4bpp2[1:1],,8h[8:1],8h[8:1],
{4}1h[8:1],1h[8:1],1x/8x,7/3>8[8:1],
{4}5bqq7[1:1],,E1,E2,
{8}E3,,E4,,4x/8x,4x/8x,4x/8V26[16:5],,
{8}5h[4:1],,,,4x/5x,5x/4x>6[8:3],,C1f,
{2},1/8-4[8:1],
{48}C1f,B3,B6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,,,,,,,,,,,,
{1}2bq5[2:1]/7bp4[2:1],
{4}3h[1:1],4,,E5,
{4}6h[1:1],5,,E5,
{4}3h[1:1],4,,E5,
{4}6h[2:1],5,,B4/B5,
{4}3h[1:1],C1,,8,
{4}6h[1:1],C1,,1,
{4}C1h[4:3],5,6,7,
{16}1x/8x,,,,8,1,8,1,8,1,8,1,8x,,,,
{16}6b-1[8:1],,6,,2-6[8:1],,2,,8h[16:3],,,7h[16:3],,,6,,
{16}5/6,,,4x/7x<2[16:5],,,,,1,,1,,1,,,,
{16}2-5[8:1],,2,,6-2[8:1],,6,,4h[16:3],,,3h[16:3],,,1,,
{8}1,2/8,3/7,4/6,C1f/B3/B7,,,2x,
{8}2xh[8:3],1,8-3[8:1],7,6b,,,7,
{8}7h[8:3],8,1-6[8:1],2,3b,,,4/5,
{8}4h[12:1]/5,3h[12:1],2h[12:1],1h[12:1],8h[12:1],7h[12:1],6h[12:1],4/5,
{24}3x,,3x,,3x,,,,6x,,6x,,6x,,,B3/E3,,,B6/E7,,,,,,
{16}1h[8:1]/2h[8:1],,,,1/2,,,3h[16:3],,,4,,3/5,,,,
{16}7h[8:1]/8h[8:1],,,,7/8,,,6h[16:3],,,5,,4/6,,,,
{16}1h[8:1]/2h[8:1],,,,1/2,,,3h[16:3],,,4,,3/5,,,,
{8}1h[8:1]/7h[8:1],,2h[8:1]/8h[8:1],,3/7,2/6,2x/6x,,
{4}E4/7h[8:1],E6/2h[8:1],E4/7h[8:1],E6/2h[8:1],
{8}C1/8,C1/8,C1/8,C1/8,C1/8,C1/8,C1/8,,
{8}1xh[12:1]/8xh[12:1],1h[12:1]/8h[12:1],2h[12:1]/7h[12:1],2h[12:1]/7h[12:1],3h[12:1]/6h[12:1],3h[12:1]/6h[12:1],4/5,4/5,
{24}3/6,,,2/7,,,1x/8x,1x/8x,,,C1f/B3/B4/B5/B6,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(150){1},
{24}6h[8:1],,,5,4/7,,,,3h[8:1],,,4,2/5,,,1h[8:1],,,8,2/7,,,,,
{4},C1f/5b<4[4:5]*p4[4:3],,,
{1},
{32}4/6h[8:1],,,,,,,,B5/6h[8:1],E5,,,,,,,4/6h[8:1],,,,,,,,E3/6h[8:1],B3,,,,,,,
{32}4/6h[8:1],,,,,,,,B5/6h[8:1],E5,,,,,,,4/6h[8:1],,,,,,,,E3/6h[8:1],B2,,,,,,,
{32}3h[8:1]/5,,,,,,,,B4/3h[8:1],E5,,,,,,,3h[8:1]/5,,,,,,,,E7/3h[8:1],B6,,,,,,,
{32}3h[8:1]/5,,,,,,,,B4/3h[8:1],E5,,,,,,,3h[8:1]/5,,,,,,,,E7/3h[8:1],B7,,,,,,,
{32}4h[8:1]/8-6[8:1],,,,,,,,B7,B6,,,,,,,4h[8:1]/1-3[8:1],,,,,,,,B2,B3,,,,,,,
{32}5h[8:1]/8-6[8:1],,,,,,,,B7,B6,,,,,,,4h[8:1]/1-3[8:1],,,,,,,,B2,B3,,,,,,,
{96}8-4[8:1],,,,,,,,,,,,1-5[8:1],,,,,,,,,,,,8,,,,,,,,,,,,1,,,,,,,,,,,,7,,,,,,,,7,,,,2,,,,,,,,2,,,,6p4[8:3]*pp5[8:3],,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,
{12},,,,,,3,4,5,3/6,,,
{24}5,,5,3,,3,6,,6,4,,4,7,,7,5,,5,8,,8,1,,,
{24}7,,7,5,,5,4,,4,2x,,,E3/8b,,,E7/1b,,,E5/8b,,,,,,
{24}4,,4,6,,6,3,,3,5,,5,2,,2,4,,4,1<2[8:3],,1,8,,,
{24}4h[2:1],,,,,,,,,,,,1-5[8:1],,1,,,5x,,,,,,,
{24}4,,4,6,,6,3,,3,5,,5,2,,2,4,,4,1,,1,8,,,
{24}2,,2,4,,4,5,,5,7x,,,E7/1b,,,E3/8b,,,E5/1b,,,,,,
{24}5,,5,3,,3,6,,6,4,,4,7,,7,5,,5,8,,8,1x,,,
{24}2/5,,,4/7,,,3/6,3/6,,,1b/8b,,,,,B3/E3/E4/B6/E6/E7,,,B1/E2/B8/E8,,,,,,
{24}2x/7x,3x/6x,4xh[4:1]/5x,,,,,,5,5,,,2x,3,4,8x,7,6,4x,3,2,1h[8:1],,,
{24}8x,7,6,2x,3,4,7x,6,5,2x,3,4,1x,2,3,4,5,6,1x/7x,,,,,,
{24}3,,3,4,,4,3,,2/5h[8:1],,,4,,,6,5,,5,7,,7,1,,1,
{24}8h[6:1],,,,5x,4x,3x,,7,1,,,1h[6:1],,4x,5x,6x,,,,,5,,,
{24}4h[8:1]/6h[8:1],,,,,3h[8:1]/5h[8:1],,,,2h[8:1]/4,,,E5,B5,B6,B7,,,1x,,,1x,,,
{24}2h[8:1]/4h[8:1],,,,,3h[8:1]/5h[8:1],,,,4h[8:1]/6,,,B7,B6,E6,B2,B3,E4,E8,E7,E6,E2,E3,E4,
{12}8b,,1,7,5,6,2,4,3,6,5,8,
{24}E3/8b,,E4/8b,,E5/8b,,,,E7/1b,,E6/1b,,E5/1b,,,B2/E2/B7/E8,,,B2/E2/B7/E8,,,,,,
{4}4x/5xh[1:2],6,,6,
{8},,6,,E7,E6,C1,E5,
{4}4xh[1:1],3,,3>6[16:5],
{4},,4/5,1/8-5[8:1],
{4}2h[8:1]/8-3[8:1],6h[8:1]/8-5[8:1],2h[8:1]/8-3[8:1],6h[8:1]/8,
{8}8-4[8:1],1-5[8:1],8-6[8:1],1-3[8:1],8-4[8:1],1-5[8:1],8,1,
{48}6,,,,5,,3,,,,4,,7,,,,5,,2,,,,4,,7x,,6,,5,,2x,,3,,4,,8x,7,6,5,4,3,2,1,8,7,6,5,
{48}4x,,,,,,,,1x/8x,,,,,,,,3x/6x,,,,,,,,2x/7x,,,,,,,,C1f,B6,B3,,,,,,,,,,,,,,
{24}1b/8b,,,2,,,7-3[8:1],,8,5,,,1/7<4[8:1],,,1,,,3>8[8:1],,,2,,,
{24}5-1[8:1],,,6,,,7,,,8,,,2-6[8:1],,1,4,,,5<8[8:1],,,5>2[8:1],,,
{24},,,,,,6,,,4,,,3>8[8:1],,2,5,,,3<6[8:1],,,4,,,
{8}8,8,2,7,1p8[4:1]/8<1[4:1],4/5,,,
{48},,,,,,,,,,,,1b/8b,2b/7b,3b/6b,4b/5b,,,,,,,,,3-1[8:1],,,,2,,5,,,,,,3V57[8:1],,,,,,4,,,,,,
{8}8,8,5-7[8:1],4-2[8:1],3,,6-2[8:1],5,
{24}1-5[8:1],,,8,,,3,,,6,,,6,,,5/7,4/8,,,,2/4,1/5,,,
{12}4/6,,3/8,,1/4,,5,4/6,3/7,2q4[8:3]/8<5[8:1],,,
{8}2/8b,,6pp1[8:7],,3h[8:1],,3,4,
{8}3h[8:1],,3-5[8:1],4,3x>8[8:1]/8x<5[8:1],,3/8V24[8:1],,
{32}5-8[8:1],,,,,,,,3xqq8[8:5],,,,,,,,7b,6,5,,,,,,7b,6,5,,,,,,
{32}7b-4[8:1],6,5,,,,,,1,,,,,,,,2-8[8:1],,,,8-3[8:1],,,,4,,,,4,,,,
{32}4b-1[8:1],5,6,7,8,,,,7x-3[8:1],,,,,,,,C1f,,,,,,,,1h[8:1],,,,2,3,4,5,
{32}6qq8[4:1],7,8,1,2,,,,,,,,,,,,3-7[8:1],,,,7-3[8:1],,,,1w5[8:1],,,,8,,,,
{24}1b,,,,,,,,,,,,,,,,,,5,4,5,,,,
{64}1bpp6[16:9]/8bqq3[16:9],E1,C1f,E8,E2,B6,B3,E5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{32}6h[1:1],,,,,,,,B4,E5,,,,,,,,,,,,,,,B4,E5,,,,,,,
{32}3h[4:3],,,,,,,,B5,E5,,,,,,,,,,,,,,,B5,E5,,,,,,,
{32}2h[1:1]/6,,,,,,,,B5,E5,,,,,,,,,,,,,,,B5,E5,,,,,,,
{32}7h[4:3],,,,,,,,B4,E5,,,,,,,,,,,,,,,B4,E5,,,,,,,
{4}6>4[4:1],B6/E7,2<8[4:1],B2/E3,
{4}6>4[4:1],B6/E7,2<8[8:1],6h[4:5],
{8}7,7,8,8,1,2,3,4,
{48}5h[4:1],,,,,,,,,,,,4,,5,,4,,5,,4,,5,,4,,5,,4,,5,,4,,5,,3b,2,1,8,7,6,5,,,,,,
{24}2-5[8:1],,,1,,,2/6pp4[4:1],,,7,,,4x/6,,,,,3x,,,,2x,,,
{24}2/1-4[8:1],,,,,1h[24:7],,,,,,,5,,,2/6,,,7/3>1[8:1],,,4/8,,,
{24}3/7<5[8:1],,,8,,,7/3>1[8:1],,,4,,,3/7,,,5,,5,1,,1,8,,8,
{24}2,,,3/4,,,4>5[4:1]/5p4[4:1],,,5/6,,,,,,,,,,,,4x,,5x,
{24}4x-8[8:1],,,3,,,2/4x,,,1,,1,8x-4[8:1],,,7,,,6/8x,,,5,,5,
{24}4x-8[8:1],,,3,,,2/4x,,,1,,1,8x-4[8:1],,,7,,,6/8x,,,5,,,
{24}3,,3,2,,2,1,,1,8,,8,7,,7,6,,6,5,,,,,,
{24}E1/1b,,C1/2b,,E5/3b,,,,E1/8b,,C1/7b,,E5/6b,,,1x,,,1x/8x,,,,,,
{24}3,,3,5,,,5h[24:5],,,,,4,,,4,6h[8:1],,,5,,5,6,,,
{24}3,,3,5,,,5h[24:5],,,,,4,,,3,4,,4,2,,2,5,,,
{24}6,,6,4,,,4h[24:5],,,,,5,,,5,3h[8:1],,,4,,4,3,,,
{24}6,,6,5,,5,4,,4,3,,3-6[8:1],4,,,5,,,,,,,,,
{24}7x,,7,5,,,4xh[8:1]/6,,,5,,5,3x,,4,2h[8:1],,,5x,,5,3,,,
{24}6x,,6,8,,,1xh[8:1]/7,,,8,,8,2x,,1,3h[8:1],,,8x,,8,2,,,
{48}7,,,,5,,2,,,,4,,8,,,,6,,1,,,,3,,8x,,7,,6,,1x,,2,,3,,8x,7,6,5,4,3,2,1,8,7,6,5,
{48}4x,,,,,,2/6,,,,,,3/7pp4[4:1],,3/7,,,,,,2b,B2,C1f,B6,,,,,,,,,,,,,,,,,,,,,,,,,
{1},
{1},
{1},
E




