&title=[破]テレパシ[宴]
&wholebpm=205
&artist=DECO*27
&des=
&shortid=110997
&genre=宴会場
&cabinet=DX
&version=maimai DX CiRCLE PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.9.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_7=14.0?

&inote_7=
(205){1},
{16},,,,,,,,,,4,5,4,,3,,
{16}2,,1h[8:3],,4,5,6,7,8z4[2:1],,,,,,,,
{6}3x,3x,3x,2/4,1/3,2/8,
{4}1b/7b,5b/6b,2b/8b,3b/4b,
{8}2-5[8:1],,2/6-8[8:1],,4h[4:1]/6,,,3/8<4[4:1],
{8},4>8[4:1],,8,,4,2x/6x,,
{8}7-4[8:1],,7/3-1[8:1],,3/5h[4:1],,,6/1>5[4:1],
{8},5<1[4:1],,1,,5,3x/7x,,
{8}2-5[8:1],,2/6-8[8:1],,4h[4:1]/6,,,3/8<4[4:1],
{8},4>8[4:1],,8,,4,2x/6x,,
{8}7-4[8:1],,7/3-1[8:1],,3/5h[4:1],,,6/1V35[4:1],
{8},5,,6,,3/7,3x/7x>8-3[4:1],,
{8}E2f/A2/7b,,,1x,1xh[4:1],,4x,4x,
{8},,,7,5,6,3,4,
{8}2h[4:1],,4,3,6,5,7,8h[4:1],
{8},B5/A5/B6/E6/A6/D6f,,B3/A3/B4/E4/A4/D4f,,,7x>8-3[4:1],,
{8}E2f/A2/7b,,,1x,1x-5[8:1],,8x,8x-4[8:1],
{8},,,2,1,6,4,8,
{8}6,,2,2,7,5,3,6-3[8:1],
{8},2-7[8:1],,,,,8x,,
{16}7,,7,5,6,,6,,7,,7,,8,,1,,
{16}2,,2,4,3,,3,,5,,6,,5,,4,,
{8}3h[4:1],,1h[4:1],,8,8,6,6,
{8},7b/8b,,1b/2b,,,B7/B8/E8f,,
{16}2,,2,4,3,,3,,2,,2,,1,,8,,
{16}7,,7,5,6,,6,,4,,3,,5,,6,,
{8}6h[4:1],,8h[4:1],,1,1,3,3,
{8},1b/2b,,7b/8b,6,5,4,3,
{8}3>1[8:1],4,4,,6<8[8:1],,4,,
{8}3>1[8:1],,5,,6V82[4:1],5,5,,
{4},4,4/5,3-1[8:1]/6-8[8:1],
{8}3/6,,,,,2,4-8[8:1],3,
{8}2/4,,1,1,7,7,8,8<5[8:1],
{8},8>3[8:1],,8,,5,5,4/6,
{8}4/6,,3,2,1,8,7,5b/6b,
{32},,,,2b/4b,,,,,,,,5b/7b,,,,4,3,2,1,8,7,6,5,4,,,,,,,,
{8}1-5[8:1]/2-6[8:1],,1/2,,8/7-3[8:1],,1,1-5[8:1],
{8}1,1>6[4:1],,7x,,,,8,
{8}8,5,5,7,7,1,1-5[8:1],5,
{4}1/7-3[8:1],7/4-1[8:1],4/6,7b,
{8}7-3[8:1]/8-4[8:1],,7/8,,2/1<6[8:1],,5,5qq5[4:1],
{8}5,5pp5[4:1],,1x,,,,1,
{8}1,4,4,2,2,8,8-4[8:1],4,
{4}8/2-6[8:1],2/5-8[8:1],5/4-2[8:1],1/4,
{8}1w5[8:1],,1b,,8/7-3[8:1],,1,1-5[8:1],
{8}1,1>6[4:1],,7x,,,,8,
{8}8,5,5,7,7,1,1>4[8:1],6,
{4}1/8<5[8:1],8/2-4[8:1],2/8,7b,
{8}7-3[8:1]/8-4[8:1],,7/8,,2/1<6[8:1],,5,5-1[8:1],
{8}5,5pp6[4:1]*qq4[4:1],,,,,,1,
{8}1,4,4,2,2,8,8-4[8:1],4,
{4}8/2-7[8:1],2/6-8[8:1],6/3-1[8:1],3/5-8[8:1],
{8}4/5,,3,,2h[4:1]/4,,4,3/5,
{8},4/6,,5/7h[4:1],,5,6b,,
{8}5,,6,,5/7h[4:1],,5,4/6,
{8},3/5,,2h[4:1]/4,,4,3b,,
{8}1,,2,,1/3h[4:1],,1,2/8,
{8},1/7,,6h[4:1]/8,,8,7b,,
{8}8,,7,,6h[4:1]/8,,8,1/7,
{8},2/8,,1/3h[4:1],,1,2,,
{12}3h[4:1]/5h[4:1],,,,,7,7,,,5,,4/6,
{12},,,,,3,4,,4,3,,3,
{12}4<7[8:1],,,1>4[8:1],,,8h[4:1],,,6p4[2:1],,6,
{1},
{12}7b<4[8:1],,,,,2,2,,,4,,3/5,
{12},,,,,6,5,,5,7,,7,
{12}5,,,2,,2,4,,4,3,,3,
{12}7,7,7,5,5,5,4/6,,,3b/7b,,,
{16}2/4,,3,3,3,,2/4,,1,,1,,8,,8,,
{16}5/7,,6,6,6,,5/7,,4,,3,,5,,6,,
{8}6h[4:1],,8h[4:1],,1,1,3,3,
{8},1b/2b,,7b/8b,,,B3/B4/E4,,
{16}5/7,,6,6,6,,5/7,,8,,8,,1,,1,,
{16}2/4,,3,3,3,,2/4,,5,,6,,4,,3,,
{8}3h[4:1],,1h[4:1],,8,8,6,6-8[8:1],
{8},6>1[4:1],,,,,,,
{32}1b/2b,,,,3b/4b,,,,5b/6b,,,,7b/8b,,,,1b,,2b,,3b,,4b,,8b,7b,6b,5b,4b,3b,2b,1b,
{1}8b,
{8}B1/A1/B2/E2/A2/B3/A3/B4/E4/A4/B5/E5/A6/D6/A7/D7/B8/D8,,,,,7,5-1[8:1],6,
{8}5/7,,8,8,2,2,1,1>4[8:1],
{8},1<6[8:1],,1,,4,4,3/5,
{8}3/5,,6,7,8,1,2,3b/4b,
{8},5b/7b,,2bh[4:1]/4bh[4:1],,,3b/4b,3b/4b,
{32},,,,5b/7b,,,,,,,,2b/4b,,,,5,6,7,8,1,2,3,4,5,,,,,,,,
{8}7/8,,1/8,,1/2,,1,1,
{8}8,8,,3bh[8:3]/7bh[8:3],,,,1,
{8}1,4,4b,2,2,8,8-4[8:1],4,
{4}8/2-6[8:1],2/5-8[8:1],3/5,2b,
{8}1-5[8:1]/2-6[8:1],,1/2,,7/8>3[8:1],,4,4-8[8:1],
{8}4,4w8[4:1],,,,,,8,
{8}8,5,5,7,7,1,1-5[8:1],5,
{4}1/7-3[8:1],7/4-1[8:1],4/5-7[8:1],5/8,
{16}8-4[8:1],,1,,8b,,,2,2,,4,,6,,8-4[8:1],,
{8}8,8<3[4:1],,2x,,,,1,
{8}1,4,4,2,2,8,8-4[8:1],3,
{4}8/1-5[8:1],1/7-4[8:1],1/7,2b,
{8}1-5[8:1]/2-6[8:1],,1/2,,7/8>3[8:1],,4,4-8[8:1],
{8}4,4pp5[4:1]*qq3[4:1],,,,,,8,
{8}8,5,5,7,7,1,1-5[8:1],5,
{4}1/7-2[8:1],7/3-1[8:1],3/6-8[8:1],6/4-1[8:1],
{8}4/5,,,8,1h[4:1]/7h[4:1],,,4/6,
{8},3/5,,1,2h[4:1]/4h[4:1],,,,
{8}4h[4:1]/6h[4:1],,,3/7,3h[4:1]/7h[4:1],,,2/8,
{8},1/7,,5/8,5h[4:1]/8h[4:1],,,,
{8}4h[4:1]/6h[4:1],,,1,2h[4:1]/8h[4:1],,,3/5,
{8},4/6,,8,5h[4:1]/7h[4:1],,,,
{8}3h[4:1]/5h[4:1],,,2/6,2h[4:1]/6h[4:1],,,1/7,
{8},2/8,,1/7,1/7,,3b/5b,,
{96}2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,2,,,,3,,,,4,,,,7,,,,6,,,,5,,,,1,,,2,,,3,,,4,,,8,,,7,,,6,,,5,,,
{32}1,2,3,4,8,7,6,5,1,2,3,4,8,7,6,5,B3/B4/E4f,,,,,,,,2,,1,,8,,7,,
{48}6,,,5,,,4,,,3,,,2,,,1,,,8,,,7,,,6xh[24:1],,5xh[24:1],,6xh[24:1],,5xh[24:1],,6xh[24:1],,5xh[24:1],,6x-1[4:5],,5x-2[24:29],,,,,,,,,,
{8},E7f,B4f,B7f,B3f,B8f,E3f,E1f,
{4},,,E5f,
{16}2,1,3,8,4,7,5,6,5,6,4,7,3,8,2,1,
{16}1w5b[8:1],,,,,B5f/E5/A5/D5/E6/D6,,,1w5b[8:1],,,,,B5f/E5/A5/D5/E6/D6,,,
{16}1w5b[8:1],,,,,B5f/E5/A5/D5/E6/D6,,,1,8,2,7,1-4[6:1],8-5[48:5],2,7,
{24},E1,C1f,E5,,,,,,,,,,,,,,,,,,,,,
{8},,,1-4[8:1],,1,,3,
{8},4/8,4/7,3/6,2/5,1/5,1h[8:3]/6,7h[8:7],
{8},,2,,3,3,4,4,
{8}3/8,2/7,1/6,E2/5,5,E3/6,7,E4/8,
{16}8,,E8/4-1[8:1],,,,E7/4,,,B5/E6,2,,,,1,,
{8}1,2,3,4/5,4/6,3/5,2h[8:3]/6,5-8[8:1],
{8}6,5,3b,4b,3b,2b,1b,,
{1},
{1},
{1},
E

