&title=The Great Banquet[DX]
&wholebpm=170
&artist=Iris
&artistid=888
&des=Luxizhel
&shortid=11534
&genre=maimai
&genreid=105
&cabinet=DX
&version=maimai DX BUDDiES
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.8.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4.0
&des_2=

&lv_3=8.0
&des_3=

&lv_4=11.5
&des_4=サファ太

&lv_5=14.0
&des_5=Luxizhel

&lv_6=
&des_6=


&inote_2=
(170){1},
{1},
{4},4h[2:3],,,
{1},
{1},
{4},4,,,
{4}4,,,4/5,
{1},
{4},5h[2:3],,,
{1},
{1},
{4},5,,,
{4}5,,,4x/5x,
{1},
{4},4,,,
{4}4,,,3,
{2},3,
{4},2,,,
{4}2,,,1/8,
{1},
{4},8,,,
{4}8,,,7,
{2},7,
{4},6,,,
{4}6,,,4x/5x,
{1},
{4},5h[4:3]/6h[4:3],,,
{4},,,7h[4:3]/8h[4:3],
{1},
{4},1h[4:3]/2h[4:3],,,
{4},,,3h[4:3]/4h[4:3],
{1},
{4},4,4,,
{4}3/4,,,2,
{2}2,1/2,
{4},7,7,,
{4}7/8,,,6,
{2}6,5/6,
{4},4,4,,
{4}4/5,,,5b,
{4}5,,6,6,
{4},7,7,,
{4}1/8,1/8,,2,
{4}2,,3,3,
{4},4,4,,
{4}4/5,,,B4,
{2},B5,
{4},B3,,,
{4}B6,,,C1h[1:1],
{1},
{4},,,8b,
{4}8,,7,7,
{4},6,6x,,
{4}4x/5x,4x/5x,4x/5x,,
{4},,4b,4,
{4},3,3,,
{4}2,2,,1x/8x,
{4}1x/8x,1x/8x,,,
{4},1,1,,
{4}2,2,,3,
{4}3,,3x/4x,3x/4x,
{1}3x/4x,
{4}5,5,,6,
{4}6,,7,7x,
{4},7x/8x,7x/8x,7x/8x,
{4},,,1-4[4:3],
{1},
{4},,,8-5[4:3],
{1},
{4},,,4h[4:5]/5h[4:5],
{1},
{1},
{4},5-8[4:3],,,
{1},
{8},,,1x-4[4:3],,,,,
{1},
{8},,,B4/B5,,,,,
{8},,,B3/B6,,,,,
{8},,,C1f/B2/B7,,,,,
{8},,,,,,,8x,
{8},8x,,,,7/8,,7/8,
{8},,,6,,6,,,
{8},4/5,,4/5,,,,4,
{8},4,,,,3/4,,3/4,
{8},,,2,,2,,,
{8},1/8,,1/8,,,,2,
{8},2,,,,3/4,,3/4,
{8},,,5b,,5,,5,
{8},4/5,,,,6,,6,
{8},6,,5/6,,,,7,
{8},7,,7,,7/8,,,
{8},1,,1,,1,,1/8,
{8},,,1x/8x,,1x-4[4:3]/8x-5[4:3],,,
{1},
{8},,,,,,,5x,
{8},5x,,4x,,4x,,4/5,
{8},4/5,,4/5,,4b/5b,,,
{8},,,4-1[8:7],,,,,
{1},
{1},
{8},,,8,,8,,,
{8},7/8,,7/8,,,,6,
{8},6,,,,5/6,,5/6,
{8},,,4,,4,,,
{8},3/4,,3/4,,,,2,
{8},2,,,,1/2,,1/2,
{8},,,8,,8,,8,
{8},1,,1,,1,,1xh[4:3]/8xh[4:3],
{1},
{8},,,2bx/7bx,,,,,
{1},
{1},
{1},
E

&inote_3=
(170){1},
{1},
{4},3,3,,
{4}2,2,,1,
{2}1,7/8,
{4},6,6,,
{4}7,7,,8,
{2}8,1/2,
{4},2,2,,
{4}3,3,,4,
{2}4,5/6,
{4},7,7,,
{4}6,6,,4xh[4:3]/5xh[4:3],
{1},
{4},6h[4:3],,,
{4}5h[4:3],,,4h[4:3],
{2},3,
{4},3h[4:3],,,
{4}4h[4:3],,,5h[4:3],
{2},6,
{4},7h[4:3],,,
{4}6h[4:3],,,5h[4:3],
{2},4,
{4},3/4,3/4,,
{4}5/6,5/6,,4xh[4:3]/5xh[4:3],
{1},
{4},3,3,3,
{4}3/4,3/4,,2,
{4}2,2,1/2,1/2,
{4},7,7,7,
{4}7/8,7/8,,6,
{4}6,6,5/6,5/6,
{4},6,6,6,
{4}7,7,7,8,
{4}8,8,1,1,
{4}1,2,2,2,
{4}3,3,3,4xh[4:9]/5xh[4:9],
{1},
{1},
{4},,,B2,
{4}B3,,B7,B6,
{4},B1,B2,,
{4}B8,B7,,B2,
{4}B3/B4,,B7,B5/B6,
{4},B1/B2,B3/B4,,
{4}B7/B8,B5/B6,,B2,
{4}B3,B4,B5,B6,
{4}B7,C1fh[2:5],,,
{1},
{1},
{4},,,8x,
{4}8,7/8,6,6,
{4}5/6,4,4,3/4,
{4}2,2,1/2,7/8,
{4}7/8,,1,1,
{4}1/2,3,3,3/4,
{4}5,5,5/6,7,
{4}7,7/8,1/2,1/2,
{4},8,8,7/8,
{4}6,6,5/6,4,
{4}4,3/4,2,2,
{4}1/2,7/8,7/8,,
{4}1,1,1/2,3,
{4}3,3/4,5,5,
{4}5/6,7,7,7/8,
{4}1/2,1b/2b,,2z6[4:3],
{1},
{1},
{4},,,7s3[4:3],
{1},
{4},,2x,2x,
{4}2x,3,3,3,
{4}4/5,6,6,6,
{4}7,7,7,1bx/8bx,
{8},,,7,,7,,7,
{8},7/8,,6,,6,,6,
{8},5/6,,3,,3,,3,
{8},3/4,,2,,2,,2,
{8},1/2,,1/8,,1/8,,2/7,
{8},3/6,,4b/5b,,,,5,
{8},5,,4/6,,7,,7,
{8},6/8,,1,,1,,2/8,
{8},3,,3,,2/4,,5/7,
{8},5/7,,,,4,,4,
{8},3/5,,2,,2,,1/3,
{8},8,,8,,1/7,,6,
{8},6,,5/7,,2/4,,2/4,
{8},,,5,,5,,4/6,
{8},7,,7,,6/8,,1,
{8},1,,2/8,,3,,3,
{8},2/4,,5/7,,5/7,,,
{8},4,,4,,3/5,,2,
{8},2,,1/3,,8,,8,
{8},1/7,,6,,6,,5/7,
{8},2/4,,2/4,,,,5/6,
{8},7/8,,1/2,,3/4,,5x,
{8},5,,5/6,,4x,,4,
{8},3/4,,2h[4:3],,,,,
{8},1h[4:3],,,,,,8h[4:3],
{8},,,,,7,,,
{8},,,7h[4:3],,,,,
{8},8h[4:3],,,,,,1h[4:3],
{8},,,,,2,,,
{8},,,2h[4:3],,,,,
{8},3h[4:3],,,,,,4h[4:3],
{8},,,,,5h[4:3],,,
{8},,,6h[4:3],,,,,
{8},7,,,,,,1h[2:3]/8h[2:3],
{1},
{1},
{1},
{1},
E

&inote_4=
(170){1},
{1},
{4},7h[4:9]/3<6[2:1],,,
{4},,,6>3[2:1],
{1},
{4},2h[4:9]/6>3[2:1],,,
{4},,,3<6[2:1],
{1},
{4},3h[4:3]/6,,,
{4}4h[4:3],,,5h[4:3],
{2},6h[4:3],
{4},5-1[2:1],,,
{2}8h[2:1],2>7[4:3],
{1},
{8},,6h[4:3],,5,5,5,,
{8}4h[4:3],,5,5,5,,7h[4:3],,
{8}5,5,5,,3,,4/6,,
{8}3/5,,2h[4:3],,4,4,4,,
{8}6h[4:3],,4,4,4,,3h[4:3],,
{8}4,4,4-8[4:1],,,,,,
{4}1x,1/2,3/4,5/6-4[4:1]-7[4:1],
{4},,1x,7/8,
{4}5/6,4/3-5[4:1]-2[4:1],,,
{4}8x,1/2,1/2,3/8,
{8}2/7,,1/6,,7pp2[4:3]*qq4[4:3],7,,,
{1},
{4}2x,2<7[2:1],,,
{4}6bx,6bxh[2:1],,5p1[2:1],
{4},,7,7h[2:1],
{4},8-3[2:1],,,
{4}6-1[2:1],,,3v6[2:1],
{2},7h[4:3],
{4}5h[4:1],,5/7,5>2[8:3]/6<1[8:3],
{4},,,1h[4:1]/2h[4:1],
{4},1<6[8:3]/2p5[8:3],,,
{4},4h[4:1],3h[4:1],2h[4:1],
{4}1h[4:1],8h[4:1],7h[4:1],6h[4:1],
{1}5-2[2:1]*-8[2:1],
{8},,1h[4:1]/8h[4:1],,,1/8,,2/7,
{8}1x,1x,8x,8x,1x,,2bh[4:1]/6b,,
{8}4,4,3/5,,4/7,,6,6,
{4}5/7,1/8,2/4,5/6,
{4}5/6,2/4,1/8,3/7xh[4:1],
{4}5h[4:1],3h[4:1],1h[4:1],3h[4:1],
{8}5h[4:1],,7,7,5,5,3,3,
{4}1,2b/8b,3b/7b,4b/6bh[4:5],
{4}5,5,8,2,
{4}4>6[4:3]p3[2:1],5xh[4:5],,,
{4},,,3/5,
{1}3xh[2:3]/5<3[4:3]q6[2:1],
{4},,,3b/7b,
{8}4/6h[2:3],,5,5,5,,7,,
{8}1,,7,,5b,,3,3,
{8}5,5,4h[4:1],,6,6,4,4,
{4}5h[4:1],3,2b/6b,1/7h[4:5],
{8}8,8,8,,6,,4,,
{8}6,,2b/8b,2/8,,1/7,,5b/6b,
{8}5b/6b,,3b,3b,4b,2bh[4:1],,1,
{8}1,,2b/8b,,6,5,4h[4:1],,
{4}2h[4:1],1,7h[4:1]/8,5,
{4}4>1[4:1]/6p1[4:1],,,7x/8x,
{4}1>4[4:1]/6<1[4:1],,,3/8,
{8}3h[4:1]/8h[4:1],,,4h[4:1]/7h[4:1],,,5h[4:1]/6h[4:1],,
{8},4h[4:1]/5h[4:1],,,3/4,3/4,,2/5,
{8},1/8,1/8,,2>8[16:11]/7<1[16:11],,,,
{4},,,C1f/B3/B4/B5/B6,
{1},
{1},
{4},,,1h[2:7]/8<5[4:3],
{1},
{4},,E5,C1,
{4}E1,E2,E3,E4,
{4}E5,C1h[2:3],,,
{1},
{8},,,1/8,,2,2h[4:1],,
{8}4,,6,6h[4:1],,5,,4/5,
{8},3/4,,2,2h[4:1],,1,,
{8}7,7h[4:1],,8,,1,1h[4:1],,
{8}7,,2/6,2/6,,3,3,5,
{8}5,4,7x,3bx/7bx,,,,2x-4[8:1],
{8},1-5[8:1],,2-4[8:1],,1x,,2/8,
{8}2/8,2/8,,5/6,,3/4,,1/2,
{8},7/8,,1/6,,3,3,4,
{8}2,5,5,4/6,,7x-5[8:1],,8-4[8:1],
{8},7-5[8:1],,8x,,1/7,1/7,1/7,
{8},3/5,,1/2,,4/6,,7/8,
{8},1/2h[4:1],,4x,,3b/5b,3b/5b,,
{8}2x/6x,2bx/6bx,,2x-5[8:1],,1-6[8:1],,2-5[8:1],
{8},1x,,4/8,4/8,4/8,,2/6,
{8},1h[4:1],,3h[4:1],,5h[4:1],,7h[4:1],
{8},5h[4:1],,3h[4:1],,1h[4:1],,8,
{8},2/7,,3,3,4,3,2/5,
{8},6,6,5,6,4bx/7bx,,1/2,
{8}1/2,,3/4,3/4,,7/8,7/8,,
{8}1/6,6/1-5[8:1],,7-3[8:1],,2,,2-6[8:1],
{8},8-4[8:1],,1-5[8:1],,7<2b[4:3],,4x,
{8},,,,,1x,,1x,
{8},8h[4:11]/2b-6b[8:1],,,,,,,
{1},
{8},,,,,1h[4:1],,,
{8},1/8,,2x/7x,,5h[4:1]/6h[4:1],,,
{8},3/4,,3h[4:1]/4h[4:1],,,,5/7,
{8},5h[4:1]/7h[4:1],,,,4/8,,3/7,
{8},2/6,,5<8[4:1],,1>4[4:1],,,
{8},8h[4:3],,5,,6,,4>1[4:1],
{8},7<4[4:1],,,,1h[4:3],,4,
{8},3,,5b,,2/4,,3,
{8}3,5,5,4,4,6<3[2:1],6,3x,
{8},,,,,1,1,8,
{8}8,1,7,2b/6b,,,,,
{1},
{1},
{1},
E

&inote_5=
(170){1},
{1},
{4},5/3qq5[1:1],5,,
{4},,,4/6pp4[1:1],
{1}4,
{4},4/2qq5[1:1],4,,
{4},,,5/7pp4[1:1],
{1}5,
{4},5/3qq8[1:1],5,,
{4}4,4,,4/6pp1[1:1],
{4}4,,5,5,
{4},1/8<6[4:1],2,3,
{8}3h[1:2]/5,,6,,7,7>5[8:9],,,
{1},
{4},3/5,2-5[8:1],6,
{4}4/7-4[8:1],1,3,5/3-8[8:1],
{16}4,,,,6,,,,1h[4:3]/7,,,,E8,E1,E2,E3,
{16}E4,E5,E6,E7,E8,,,,1/7-5[8:1],,,,7/8,,,,
{8}4/3-8[8:1],,3,5,6,,7/5-2[8:1],,
{16}5,,7,,6,,,,2/6,3,4,5,6,7,8,1,
{8}2/6-3[8:1],,1/6,,1,2,5/3-1[8:1],,
{8}3/7,,6,7,4/8-4[8:1],,2/8,,
{8}3,2,6/1-5[8:1],,1/4,4-8[8:1],,2/4,
{8}2-5[8:1],,2/8,,7,6,5-8[8:1],4,
{8}3/5,,3,4,5-1[8:1],6,5/7,,
{8}8,2,7,3,4-8[8:1]/5-1[8:1],,4/5,,
{4}2/7,5/3<6[4:1],3h[4:1],,
{4}5/7<3[4:1],7h[4:1],,1-4[8:1],
{4}1<6[4:1],6>3[4:1],3V17[4:1],1h[4:1],
{4},5/4<8[4:1],4h[4:1],,
{4}6x/5>1[4:1],5h[4:1],,2/8,
{16}4h[4:1]/6h[4:1],,,,,,4/6,,3/5,,,4/7,,,2/5,,
{16},4/8,,,5/1>5[4:1],,,,1h[4:1],,,,,,,,
{4}3/7<3[4:1],7h[4:1],,4/8-5[8:1],
{4}8>3[4:1],3<6[4:1],6V83[4:1],8h[4:1],
{4},7/1>4[8:1],1<6[8:1],1,
{4}2/8<5[8:1],8>3[8:1],8,3bxh[2:1]/4b,
{16},,1,,1h[2:1],,,,,,7,,7,,,6x/8x,
{8},5x/7x,5/7,4,3,2/8,7,6,
{16}3/5,,2,,1/8,,7,,4/6,,3/5,,1b/8b,,3,3,
{16}4,,2,2,8,,3,,1b/5b,,2,2,5,,3,3,
{16}8,,4,,1b/7b,,8,8,2,,6,6,4,,1,,
{16}4b/6b,,7,7,5,,5/6,,4/7,,3/8,,2b,1,2,8,
{16}2,7,2,6,2b,6,3,6,4V25[2:1],6V85[16:7],5,,,,,,
{16},,,,,,,,4/6,,,,3/5,,2,1,
{16},7,8,,6-8[8:1],,,,6/2-4[8:1],,,,2/6h[8:3],,,,
{16},,1,1,6,,,,5/6,,4/7,,,,8,,
{16}1/7,,2/6,,6,6,5,,4/6,,7,7,8,,1/7,,
{16}2,2,4,,3/5,,4/6,,5/7,,4/8,,6,4,6,4,
{16}6,,2,4,2,4,2,,7,5,7,5,7,,3,5,
{16}3,5,3,,8-4[8:1],1,7,2,8,,,,2b-5[8:1]/6b-1[8:1],,,,
{24}2/6,,,,,,4/8-4[8:1],,,7,,,2/8,,,1,,,1,,,2,4,2,
{8}4,,2/4,3/5,4/6h[8:1],2,3h[8:1]/5,7,
{16}5/7h[8:1],,1,,2h[8:1]/4,,7,,1,8,2,7,8,,5,4,
{16}6,3,4,,3/5,,7/8,,4/2-5[8:1],,,,2/6-1[8:1],,,,
{8}6/3-8[8:1],,3/7-4[8:1],,7/1V73[8:3],2,1x/6-4[8:1],,
{8}6,,2x/4x,6,3/5,1,4/6,8,
{16}1b/2b,,,,1b-5[8:1],,7b-4[8:1],,1b,,7b,,1,2,3,4,
{16}8,7,6,5,4-7[8:1]/8-3[8:1],,,,4/8,,,,5/1-5[8:1],,2,,
{24}1/6,,,7,,,8,,,7,5,7,5,,,,,,3/7,,,,,,
{8}5/1-5[8:1],8,1/6-8[8:1],7,6/1-3[8:1],2,1/7-5[8:1],5-8[8:1],
{8}7/2-4[8:1],1,2-8[8:1],7-3[8:1],2-5[8:1],7,2,8,
{16}4h[4:1]/6h[4:1],,,,,,5h[8:1]/7h[8:1],,,6h[8:1]/8h[8:1],,,1-4[8:1]/7-4[8:1],,2/6,,
{8}1/7,,2/6<1[8:1],,4/6,2,,1/2,
{16}3/4,,5/6,,7/8,,1/6,,2/5,,3/4,,3b/4b,5,6,7,
{16}1/8,2,3,4,8b,7,6,5,3/4,2,1,8,6b/7b>6[1:2],,,,
{1},
{1},
{4},,4,5h[4:5]/3qq8[1:1],
{1},
{4},,6h[4:1],5h[4:1],
{4}4h[4:1],3h[4:1],4h[4:1],5h[4:1],
{4}6h[4:1],7x<1[1:1]*p1[1:1],,,
{8},,,,,,,3x<5[4:1],
{8},,,6,6p2[4:1],,,,
{8}1,1,1>6[8:5],,,6,7,8,
{8}1,2,,2/6,2qq6[4:5]/6qq2[4:5],,,,
{1},
{8},,,3h[8:1]/5h[8:1],,4h[8:1]/6h[8:1],,4/5,
{8}4/5,3/6,2/7,1/8,,C1,,2b>5[8:1]/6b<1[8:1],
{8},2/6-2[8:1],,6/8-4[8:1],,1/8,,1/5,
{24}1b/5bq3[12:1]<4[24:1],2/6,3/7,8/4-8[8:1],1h[3:1]/5,,,,,,,,,,,,,,,,,4/3-8[8:1],,,
{8}2,3-5[8:1]/6-1[8:1],,3/6,,1x-5[8:1],7-3[8:1],1,
{16}7b,,,,2/4,,1/8,,7,,4/6,,3,4,2,,
{8}5/1-5[8:1],,1/7-4[8:1],8,3h[16:1]/7,,1,2,
{16}3/4,,5/6,,7/8,,2,1,2,,3b/8b,,6,5,6,,
{16}4b/7b,,2,4,3,5,4bh[8:3],,,,1b>4[8:1],,7bp3[8:1],,1q5b[8:1],,
{8}7,1b,,3b>8[8:1]/7b<4[8:1],,7/3-7[8:1],,1/3,
{24},,,1/5,,,1/5,2/6,3/7,4/8,,,8b/4bp6[12:1]>5[24:1],3/7,2/6,1/5-1[8:1],4/8h[3:1],,,,,,,,
{16},,,,,,7h[8:1],,3,4,2h[8:1],,8,1,7h[8:1],,
{16}4,5,3>8[4:1],,,,8,7,6,5,4q8[4:1],,,,8V64[4:1],1,
{16}2,3,4V28[4:1],,,,,,,,,,2,8,3V51[4:1],6,
{16}4,7,3,,,,,,2/6,,1/8,7,1/6,5,1/4,,
{16}1/7,2,3/7,4,5/7,,1/3,8,3/7,6,3/5,,2/6,3/7,4xp8[8:1]/8xp4[8:1],,
{8},4x<7[8:1]/8x>3[8:1],,4x-1[8:1]/8x-5[8:1],,4b/8b,,7/8,
{16}6,,1/2,,3,,1/8,,2/7,,4/5,3/6,2/7,1/8,2-5[4:1]>3[4:1]-1[2:1]/7-4[4:1]<6[4:1]-8[2:1],,
{1},
{8},,,4h[4:1]/6h[2:1],,,,,
{8},5h[2:1]/6h[4:1],,,,,,3h[4:1]/5h[2:1],
{8},,,,,3h[4:1]/4h[2:1],,,
{8},,,5h[4:1]/6<2[4:1],,,,5,
{8},1h[4:1]/2>6[4:1],,,,1,,6/5>1[4:1],
{8},7,,8,,1/8<4[4:1],,2,
{8},3,,4>1[8:1],,6/4<7[8:1],,2/4-1[8:1],
{8},6/4-7[8:1],,2/4-8[8:1],,4/8,,5<8[8:1],
{8},3/5>2[8:1],,7/5-8[8:1],,3/5-2[8:1],,7/5-1[8:1],
{16},,1/5,,,,3,4,3,,6,5,7,,2,1,
{16}3,,7,7,8,,2,2,4,,6,6,5,,2,1,
{16}3,8,4,7,5,6,4,5,3,,3/4,,1/2,,7/8,,
{16}5/6,,3-6[8:1]/7-2[8:1],2/6,1/5,4/8,3x/7x,,,,,,,,,,
{1},
{1},
{1},
E




