&title=幽闇に目醒めしは[SD]
&wholebpm=120
&artist=セブンスヘブンMAXION
&artistid=280
&des=rioN
&shortid=582
&genre=東方Project
&genreid=103
&cabinet=SD
&version=maimai MURASAKi
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=-

&lv_3=6
&des_3=-

&lv_4=11
&des_4=はっぴー

&lv_5=13
&des_5=rioN

&lv_6=
&des_6=


&inote_2=
(120){1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,7,,
{4}8,8,1/8,,
{4}1,1,1,,
{4}2,2,1/2,,
{4}3,3,3,,
{1}4h[2:1]/5h[2:1],
{1}4b/5b,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,8,
{2}7/8,7/8,
{2}5/6,5/6,
{2}3/4,3/4,
{2}1/2,1b/2b,
{1}2-6[4:3],
{1},
{1}7-3[4:3],
{1},
{2}1,1,
{1}1h[2:1],
{2}3,3,
{1}3h[2:1],
{2}5,5,
{1}5h[2:1],
{4}7,7,8,8,
{2}1/8,1/8,
{1}8-4[4:3],
{1},
{1}1-5[4:3],
{1},
{1}7-4[4:3],
{1},
{1}2-5[4:3],
{1},
{1}4h[2:1]/5h[2:1],
{1}3h[2:1]/6h[2:1],
{4}4/5,4/5,3/6,,
{4}2,2,1,1,
{4}1/8,1/8,2/7,,
{4}8,8,7,7,
{4}6,6,4/5,,
{4}3/4,3/4,5/6,5/6,
{4}4,5,4b,,
{4}4,4,5,5,
{4}4/5,4/5,3/6,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{4}1,1,2,2,
{4}3,3,4/5,,
{4}5/6,5/6,3/4,3/4,
{4}5,4,5b,,
{1}4-1[4:3]/5-8[4:3],
{1},
{1},
E

&inote_3=
(120){1},
{1},
{1},
{1},
{1},
{4}6,5,3/4,,
{4}3,4,5/6,,
{4}7,6,4/5,,
{4}2,3,4/5,,
{4}7,8,1/2,,
{4}2,1,7/8,,
{4}1/8,2/7,3/6,4/5,
{1}4-1[4:1]/5-8[4:1],
{2}1,8,
{4}2,3,4,5,
{4}7,6,5,4,
{4}3,4,5,6,
{4}5,4,3/6,,
{4}2,1,2,3/8,
{4}7,8,7,1/6,
{4}2,1/2,7,7/8,
{4}1/8,2/7,3/6,4/5,
{4}3h[4:1],4,6h[4:1],5,
{4}2h[4:1],3,7h[4:1],6,
{4}2h[4:1],1,7h[4:1],8,
{4}1,8,2/7,,
{2}3h[2:1],4h[2:1],
{1}5-1[4:1],
{2}6h[2:1],5h[2:1],
{1}4-8[4:1],
{2}3/4h[2:1],5h[2:1],
{1}6<3[2:1],
{2}5h[2:1]/6,4h[2:1],
{1}3>6[2:1],
{4}3h[2:1],,4,2/5,
{4}6h[2:1],,5,4/7,
{4}3h[2:1],,4,2/5,
{4}6,5/6,4/7,3/8,
{4}2h[2:1],,1,3/8,
{4}7h[2:1],,8,1/6,
{4}2,1/2,7,7/8,
{1}2/7,
{1}1bpp4[4:3]/8bqq5[4:3],
{4},,4/5,4/5,
{4}3,2/4,6,5/7,
{4}3,2/4,6,5/7,
{4}2,1/2,3/8,,
{1}5-2[4:1]/6-1[4:1],
{4}7h[4:1],8,1/6,,
{4}3/4,2/5,5/6,4/7,
{4}4/5,4/5,3/6,3/6,
{4}2b/7b,,4/5,4/5,
{4}6,5/7,3,2/4,
{4}6,5/7,3,2/4,
{4}7,7/8,1/6,,
{1}3-8[4:1]/4-7[4:1],
{4}2h[4:1],1,3/8,,
{4}5/6,4/7,3/4,2/5,
{4}4/5,4/5,3/6,2/7,
{1}1bpp4[4:3]/8bqq5[4:3],
{1},
{1},
E

&inote_4=
(120){1},
{2}1b,2,
{2}3,4,
{2}5,6,
{2}7,8,
{4}2h[4:1],3h[4:1],4,2/5,
{4}7h[4:1],6h[4:1],5,4/7,
{4}3h[4:1],2h[4:1],1,3/8,
{4}6h[4:1],7h[4:1],8,1/6,
{4}7h[4:1],6h[4:1],5,4/7,
{4}2h[4:1],3h[4:1],4,2/5,
{4}6h[4:1],7h[4:1],8,6/1>8[4:3],
{1},
{1}4h[4:3]/5h[4:3],
{4}5h[4:3],6,7,8,
{4}3h[4:3],4,2,1,
{4}7h[4:3],5,6,8,
{4}1h[4:3],4,3,2,
{4}6,5/6,1/6,4/6,
{4}3,3/4,3/8,3/5,
{4}7,7/8,4/7,1/7,
{4}2,1/2,2/5,2/8,
{8}4,5,6,7,7,6,5,4,
{8}5,4,3,2,2,3,4,5,
{8}1,8,7,6,6,7,8,1,
{8}8,1,2,3,3,2,1,8,
{4}1h[4:1],3h[4:1],4h[4:1],5qq8[2:1],
{4},,,3/4,
{4}8h[4:1],6h[4:1],5h[4:1],4pp1[2:1],
{4},,,5/6,
{8}4,5,6,7,5,4,3,2,
{4}5h[4:1],7h[4:1],1h[4:1],3,
{8}5,4,3,2,4,5,6,7,
{4}4h[4:1],2h[4:1],8h[4:1],6,
{2}3<6[8:3],7>2[8:3],
{8}3<6[8:3],,,,8,7,1/6,,
{2}6>3[8:3],2<7[8:3],
{4}6>3[8:3],,1,4>7[2:1]/6q5[2:1],
{4},,,3p4[2:1]/5<2[2:1],
{4},,,1q8[2:1]/7<2[2:1],
{4},,,3/5,
{4}4w8[8:3],,,3/5,
{8}1-4[8:3],,6,7,8-5[8:3],,3,2,
{8}1-4[8:3],,6,7,8-5[8:3],,3,2,
{4}1,4/8<5[8:3]*>3[8:3],,,
{8}1,8,7,6,8,1,2,3,
{4}4/5,4/8<5[8:3]*>3[8:3],,,
{8}1>4[8:3],,6,7,8<5[8:3],,3,2,
{8}1>4[8:3],,6,7,8<5[8:3],,3,2,
{4}1,2/8,3/7,4/6,
{2}5<8[8:3],4>1[8:3],
{8}5-8[8:3],,1,2,4-1[8:3],,8,7,
{4}5,8/4>1[8:3]*<7[8:3],,,
{8}5,4,3,2,4,5,6,7,
{4}1/8,1/5>2[8:3]*<8[8:3],,,
{8}5<8[8:3],,1,2,4>1[8:3],,8,7,
{8}5<8[8:3],,1,2,4>1[8:3],,8,7,
{4}5,4/6,3/7,2/8,
{4}1h[1:1],8,6,4,
{1}2>1[4:5],
{1},
{1},
E

&inote_5=
(120){1},
{2}5b,6,
{2}7,8,
{2}1,2,
{2}3,4,
{8}6>3[8:1],,1,,2q6[8:1],,1,8,
{8}7>2[8:1],,6,,5<8[8:1],4,3,2,
{8}3<6[8:1],,8,,7p3[8:1],,8,1,
{8}2<7[8:1],,3,,4>1[8:1],5,6,,
{8}7-4[8:1]/8p3[8:1],,,,1/2,8,7,6,
{8}5-1[8:1],,4-8[8:1],,6,7,3,2,
{8}1q6[8:1]/2-5[8:1],,,,7/8,1,2,3,
{1}4/5<4[2:1],
{2}4b,5,
{4}3/6h[4:1],1-5[8:1],1/7,6-1[8:1],
{4}3h[4:1]/6,8-4[8:1],2/8,3-8[8:1],
{4}3/7h[4:1],6-2[8:1],6/8,7-4[8:1],
{4}2h[4:1]/7,3-7[8:1],1/3,2-5[8:1],
{4}2/7-4[8:1],7/3-8[8:1],3/4-7[8:1],4/8,
{4}2-5[8:1],2/6-1[8:1],6/5-2[8:1],1/5,
{2}3p7[8:1]/7p3[8:1],2q6[8:1]/6q2[8:1],
{4}2/7,5/6,3/4,7/8,
{16}1/2,,1/2,,4,5,6,,7/8,,7/8,,5,4,3,,
{16}1/8,,1/8,,2,3,4,,2/7,6,5,4,3,4,5,,
{16}1/8,,1/8,,7,6,5,,1/8,,1/8,,2,3,4,,
{16}2/7,3,4,5,6,5,4,3,2/7,6,5,4,3,4,5,6,
{8}8/7-4[8:1],6,7/8,1,1/2-5[8:1],3,1/2,8,
{4}7<8[4:1]/8p7[4:1],,,4/5,
{8}1/2-5[8:1],3,1/2,8,8/7-4[8:1],6,7/8,1,
{4}1q2[4:1]/2>1[4:1],,,4/5,
{8}3/4-7[8:1],5,3/4,2,8/1-4[8:1],2,1/8,7,
{4}5p4[4:1]/6<3[4:1],,,2/7,
{8}6/5-2[8:1],4,5/6,7,1/8-5[8:1],7,1/8,2,
{2}3-7[8:1]/4-8[8:1],5-1[8:1]/6-2[8:1],
{8}7h[8:7]/8>6[4:1],,,,,,8z4[2:1],1,
{8}2h[8:7]/8,,,,,,1s5[2:1],8,
{8}1/7h[8:7],,,,,,8-4[8:1],1,
{8}2/8,,1/8,,2/5,3/4,4/7,5/6,
{8}3h[8:3],,4-8[8:1],5,4/6h[8:3],,5-1[8:1],4,
{8}3h[8:3]/5,,4-8[8:1],6,4/7h[8:3],,5-1[8:1],3,
{8}2h[4:1]/5,,7,,8/1-5[8:1],2,1/8-4[8:1],7,
{16}1b/8b,,,,,,,,3/6,,3/6,,1,8,1,8,
{4}1>5[4:1],5<1[4:1],1w5[8:1],,
{8}2b/7b,,6h[8:3],,1-5[8:1],2h[8:1],1,3h[4:1],
{8}8-4[8:1],7h[8:1],8,6h[4:1],1-6[8:1],2h[8:1],1,3h[4:1],
{8}8-3[8:1],7h[8:1],8,6h[4:1],1<5[8:1],2h[8:1],1,3h[4:1],
{8}8>4[8:1],7h[8:1],8,6h[8:1],4w8[8:1],,,,
{8}5h[8:5]/2-6[8:1],,2,,8-4[8:1],1h[8:1],8,2h[4:1],
{8}7-3[8:1],6h[8:1],7,5h[8:1],1<5[8:1]*>5[8:1],,,,
{4}3-8[8:1]/7-4[8:1],3/7,2-5[8:1]/6-1[8:1],2/6,
{8}7/8,,1V35[32:3]/2V46[8:1],5V71[32:3]/6V82[8:1],,,,,
{8}2b/7b,,3h[8:3],,8-4[8:1],7h[8:1],8,6h[4:1],
{8}1-5[8:1],2h[8:1],1,3h[4:1],8p3[8:1],7h[8:1],8,6h[4:1],
{8}1q6[8:1],2h[8:1],1,3h[4:1],8q5[8:1],7h[8:1],8,6h[4:1],
{8}1p4[8:1],2h[8:1],1,3h[8:1],5w1[8:1],,,,
{8}4h[8:5]/7-3[8:1],,7,,1-5[8:1],8h[8:1],1,7h[4:1],
{8}2-6[8:1],3h[8:1],2,4h[8:1],8<4[8:1]*>4[8:1],,,,
{4}2-5[8:1]/6-1[8:1],2/6,3-8[8:1]/7-4[8:1],3/7,
{8}1/2,,7V53[8:1]/8V64[32:3],3V17[8:1]/4V28[32:3],,,,,
{1}4b>5[4:3]/5bp4[4:3],
{1},
{1},
E




