&title=ちがう!!![SD]
&wholebpm=181
&artist=カルロス袴田(サイゼP)
&artistid=260
&des=LabiLabi
&shortid=663
&genre=niconicoボーカロイド
&genreid=102
&cabinet=SD
&version=maimai MURASAKi PLUS
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.1
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=5
&des_2=-

&lv_3=8
&des_3=-

&lv_4=10+
&des_4=玉子豆腐

&lv_5=13
&des_5=LabiLabi

&lv_6=
&des_6=


&inote_2=
(181){1},
{1},
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{2}4,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}8,1/8,
{2}7,7,
{4}6,6,6,,
{2}5,5,
{4}4,4,4,,
{2}3,3,
{4}2,2,2,,
{2}1,1,
{4}8,8,8b,,
{1}1h[1:1]/2h[1:1],
{1},
{1}7h[1:1]/8h[1:1],
{1},
{2}1,1,
{2}2,2,
{2}3,3,
{4}4,4,4,,
{2}5,5,
{2}6,6,
{2}7,7,
{4}8,8,8,,
{2}7,7,
{2}6,6,
{2}5,5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{2}1,1,
{4}8,8,8,,
{1}1-4[4:3],
{1},
{1}8-5[4:3],
{1},
{1}1-5[4:3],
{1},
{2}8,8,
{4}1,1,1b/8b,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,3,,
{4}4,5,4,,
{4}5,5,5,,
{4}5/6,5/6,5/6,,
{4}7,7,7,,
{1}1h[2:1]/8h[2:1],
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,4,5,,
{4}4,4,4,,
{4}3/4,3/4,3/4,,
{4}2,2,2,,
{4}1/8,1/8,1b/8b,,
{4}1,1,1,1,
{4}2,2,1/2,,
{4}3,3,3,3,
{4}4,4,4/5,,
{4}5,5,5,5,
{4}6,6,5/6,,
{4}7,7,7,7,
{4}8,8,1/8,,
{4}8,8,8,8,
{4}7,7,7/8,,
{4}6,6,6,6,
{4}5,5,4/5,,
{4}4,4,4,4,
{4}3,3,3/4,,
{4}2,2,2,2,
{4}1/8,1/8,1b/8b,,
{4}1,1,1,,
{4}2,2,2,,
{4}3,3,4,4,
{4}5,5,4/5,,
{4}6,6,6,,
{4}7,7,7,,
{4}8,8,8,,
{4}1/8,1/8,2b/7b,,
{4}1/8,1/8,2/7,2h[4:17]/7h[4:17],
{1},
{1},
{1},
{1},
{2},1-4[4:3]/8-5[4:3],
{1},
{1}4/5,
{1},
{1},
E

&inote_3=
(181){1},
{2}1,2,
{1}7,
{2}3h[2:1],4h[2:1],
{2}5h[2:1],6,
{2}7h[2:1],8h[2:1],
{2}1h[2:1],2,
{4}3,4,5,6,
{4}4/5,3/6,2/7,,
{4}7,8,1,2,
{4}1/8,2/7,1b/8b,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}3,3,2/4,,
{4}6,6,5/7,,
{4}7,7,6/8,,
{4}2,2,1/3,,
{1}6<1[2:1],
{1}2>5[2:1],
{1}7pp4[4:5],
{1},
{4}3h[4:1],4,2/5,,
{4}6h[4:1],5,4/7,,
{4}5,4,3,2,
{4}1h[4:1],8,2/7,,
{4}6h[4:1],5,4/7,,
{4}3h[4:1],4,2/5,,
{4}4,5,6,7,
{4}8h[4:1],1,2/7,,
{4}7h[4:1],8,1/6,,
{4}2h[4:1],1,3/8,,
{4}1,2,3,4,
{1}5-1[4:1],
{4}2h[4:1],1,3/8,,
{4}7h[4:1],8,1/6,,
{4}8,7,6,5,
{1}4-8[4:1],
{4}7h[4:1],6,5/8,,
{4}2h[4:1],3,1/4,,
{4}7h[4:1],6,5/8,,
{4}2h[4:1],3,1/4,,
{4}3h[4:1],4,1/8,,
{4}6h[4:1],5,1/8,,
{2}2h[4:1]/7h[4:1],3h[4:1]/6h[4:1],
{1}4-1[4:1]/5-8[4:1],
{4}3,3,4,4,
{4}2/5,1/6,7/8,,
{2}3h[4:1]/4h[4:1],2h[4:1]/5h[4:1],
{2}1h[4:1]/6h[4:1],7/8,
{4}6h[4:1],5,3h[4:1],4,
{4}2/7,2/7,1/8,,
{2}5h[4:1]/6h[4:1],3h[4:1]/4h[4:1],
{4}4/5,3/6,2/7,,
{4}6,6,5,5,
{4}4/7,3/8,1/2,,
{2}5h[4:1]/6h[4:1],4h[4:1]/7h[4:1],
{2}3h[4:1]/8h[4:1],1/2,
{4}3h[4:1],4,6h[4:1],5,
{4}2/7,2/7,1/8,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}3/6,2/7,1b/8b,,
{4}2,2,1,1,
{4}3/8,4/7,5/6,,
{2}1h[4:1]/2h[4:1],3h[4:1]/8h[4:1],
{2}4h[4:1]/7h[4:1],5/6,
{4}3,3/4,6,5/6,
{4}3/6,2/7,1/8,,
{2}1h[4:1]/2h[4:1],7h[4:1]/8h[4:1],
{4}1/8,2/7,3/6,4/5,
{4}7,7,8,8,
{4}1/6,2/5,3/4,,
{4}7/8,7/8,1h[4:1]/6h[4:1],,
{4}2/5,2/5,3/4,,
{4}6,5/6,3,3/4,
{4}3/6,2/7,1/8,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}2/7,3/6,4b/5b,,
{4}6,5,4/7,,
{4}3,4,2/5,,
{4}2,1,3/8,,
{4}7,8,1/6,,
{4}5/6,4/7,3/8,,
{4}3/4,2/5,1/6,,
{2}7h[4:1]/8h[4:1],1h[4:1]/2h[4:1],
{4}1/8,2/7,3/6,,
{4}4/5,3/6,2/7,1h[4:23]/8h[4:23],
{1},
{1},
{1},
{1},
{1},
{1},
{1}2/7,
{1},
{1},
E

&inote_4=
(181){1},
{2}1,2,
{8}7,,2,,8,1,8,,
{4}1/2,7/8,1/2,7/8,
{8}1,1,8,,2/7,,,,
{2}3-1[4:1],4-6[4:1],
{2}3-8[4:1],4-7[4:1],
{4}2,1/2,7,7/8,
{4}1,2/8,3b/7b,,
{4}5,4/6,4,3/5,
{16}5h[16:3],,,4,,,3/6,,3b/6b,,,,,,,,
{8}3/4,3/4,,2,,3/4,,2,
{8},4/5,,2,,4/5,4/5,,
{8}5/6,5/6,,7,,5/6,,7,
{8},4/5,,7,,4/5,4/5,,
{8}4/5,4/5,,2,,4/5,,2,
{8},5/6,,2,,5/6,5/6,,
{8}4/5,4/5,,7,,4/5,,7,
{16}7h[16:3],,,8,,,1/6,,1/6,,,,,,,,
{4}2h[4:1],1,3,2/4,
{8}6,,5/7,,7,7,7/8,,
{4}7,6/8,6h[4:1],5,
{8}3,3,3/4,,2,,1/3,,
{4}3/6h[4:5],3,5,5,
{4}3,5,5/6,4/7,
{4}3h[4:5]/6,6,4,4,
{4}6,4,1/6h[4:1],7h[4:1],
{4}8,1/7,8,1/7,
{4}1,2/8,1,2/8,
{4}8,1/7,1,2/8,
{1}1p4[8:3]/8q5[8:3],
{4}4h[4:5]/6,6,3,3,
{4}6,3,3/4,2/5,
{4}3/5h[4:5],3,6,6,
{4}3,6,4h[4:1]/7,3h[4:1],
{4}2,1/3,2,1/3,
{4}7,6/8,7,6/8,
{4}2,1/3,7,6/8,
{1}2V48[16:7]/7V51[16:7],
{8}1,8,2,1h[8:3],,,2,,
{1}1-5[16:5]/2-6[16:5],
{8}3,3,4,,6,6,5,,
{1}2pp3[2:1]/7qq6[2:1],
{8}8,1,7,8h[8:3],,,7,,
{1}7-3[16:5]/8-4[16:5],
{8}7,7,5,,2,2,4,,
{16}5h[16:3],,,4,,,3/6,,3/6,,,,,,,,
{4}1/2,6/8,1/3,7/8,
{8}1,1,8,,2/7,,,,
{2}3-1[4:1],4-6[4:1],
{2}3-8[4:1],4-7[4:1],
{4}2,1/2,7,7/8,
{4}1/2,7/8,3b/7b-4[2:1],,
{4}3,2,1,8,
{4}5/6,3/4,4/5,2/7,
{4}7/8,1/3,6/8,1/2,
{8}8,8,1,,2/7,,,,
{2}6-1[4:1],5-2[4:1],
{2}6-2[4:1],5-1[4:1],
{4}7,7/8,2,1/2,
{4}8,1/7,2b/6b,,
{4}3h[4:1]/7,4,2/6h[4:1],5,
{16}3h[16:3],,,4,,,2/5,,2b/5b,,,,,,,,
{4}1/2,5/7,2/4,7/8,
{8}2,2,1,,3/8,,,,
{2}6-1[4:1],5-2[4:1],
{2}6-2[4:1],5h[2:1],
{4}8,2/6,1,3/7,
{4}8,1/7,6b/2b>6[8:5],,
{4}6,7,8,1,
{4}2/4,5/7,4/5,2/7,
{4}7/8,2/4,5/7,1/2,
{8}7,7,8,,1/6,,,,
{4}3-8[16:3],5,6-1[16:3],4,
{8}4>1[16:3],,5,,7h[4:1],,8b,8b,
{4},3/7,8,2/6,
{4}1,2/8,3b/7b,,
{4}2/5h[4:1],6,4h[4:1]/7,3,
{16}6h[16:3],,,5,,,3/8,,3b/8b,,,,,,,,
{8}5/6,5/6,,8,,5/6,,8,
{8},4/5,,8,,4/5,4/5,,
{8}3/4,3/4,,1,,3/4,,1,
{8},4/5,,1,,4/5,4/5,,
{8}4/5,4/5,,8,,4/5,,8,
{8},3/4,,8,,3/4,3/4,,
{8}4/5,4/5,,1,,4/5,,1,
{16}1h[16:3],,,8,,,2/7,,2b/7b,,,,,,,,
{16}5h[16:3],,,4,,,3/6,,3b/6b,,,,2b/7b,,,,
{1}1>8[2:7],
{1},
{1},
{1},
{16},,,,,,,,8,,1h[1:1],,,8h[16:13],,,
{1},
{1}2b/7b,
{1},
{1},
E

&inote_5=
(181){1},
{2}1,2,
{16}7,,,,7,,,,5/6,,4,5,4,,6,5,
{16}6,,3,4,3,,6,5,6,,3,4,3,,6<3[8:3],5,
{4}6,,,3-7[8:1]/4-7[8:1],
{4},5-2[8:1]/6-2[8:1],,3-8[8:1]/4-8[8:1],
{4},5-1[8:1]/6-1[8:1],,4/5,
{8}2/7,,3/6,5,3/4,,2/6,,
{4}3>6[4:1]/4p5[4:1],,,1/8,
{4}4/5,6/7,2-7[8:1]/3-6[8:1],,
{16}5/7,,,2/4,,,3/6,,1b/8b,,,,,,,,
{4}8/3>8[8:1],6<1[8:1],4p7[8:1],5q2[8:1],
{4}3>8[8:1],6<1[8:1],4p7[8:1],5,
{8}1pp3[8:1]*qq7[8:1],,,,4/6,3/7,2/8,,
{4}4/5,7p4[4:1]/8pp3[4:1],,,
{4}1/6<1[8:1],3>8[8:1],5q2[8:1],4p7[8:1],
{4}6<1[8:1],3>8[8:1],5q2[8:1],4,
{8}1pp3[8:1]*qq7[8:1],,,,4/6,3/7,2/8,,
{16}2/7,,,4/5,,,1/8,,1-4[8:1]/8-5[8:1],,,,1b/8b,,,,
{4}1/2,5/6,1/8,4/5,
{16}7/8,,,,3/4,,,,3,6,4,5,3-8[8:1],,3,,
{16}6-1[8:1],,6,,4-7[8:1],,4,,5,,5,,2,7,1,8,
{16}2,,5/6,,4h[16:3],,,3h[16:3],,,2,,2,,,,
{8}4h[8:3],,8,8,5/6,,7/8,,
{2}7-3[8:1]/8-3[8:1],6-4[8:1]/7-4[8:1],
{8}8h[8:3],,4,4,6/7,,4/5,,
{8}5>2[4:1]/6p1[4:1],,,,,1b,1b,1b,
{8}5h[8:3],,1,1,3/4,,1/2,,
{2}1-6[8:1]/2-6[8:1],2-5[8:1]/3-5[8:1],
{2}3h[4:1]/6h[4:1],3h[4:1]/6h[4:1],
{8}4>1[8:1]/5<8[8:1],,,,2/7,8b,8b,8b,
{8}7h[8:3],,4,4,5/6,,7/8,,
{2}7-4[8:1]/8-4[8:1],7-4[8:1]/8-4[8:1],
{8}4h[8:3],,7,7,5/6,,8-5[8:1]*>5[8:1],,
{8},,2/1s5[4:1],,,2b,2b,2b,
{8}5h[8:3],,2,2,3/4,,1/2,,
{8}1/8,2/7,3/6,,1/8,2/7,3/6,,
{8}8,,8,8,6b,,1b/8b,,
{4}4q2[4:1]/5p7[4:1],,,1b/8b,
{8}6v8[8:1],5,4,3,,1/2,1/2,,
{8}6<2[4:1]*q3[4:1],,,,,1,1,,
{4}4/3-8[8:1],5,1/2-5[8:1],8,
{8}3/7,2/6,1/5,4q8[8:1]/8q4[8:1],,,,,
{8}3v1[8:1],4,5,6,,7/8,7/8,,
{8}3>7[4:1]*p6[4:1],,,,,8,8,,
{4}5/6-1[8:1],4,8/7-4[8:1],1,
{16}3/4,,,1/8,,,5/6,,2b/7b,,,,,,3,4,
{16}2,,6,5,7,,3,4,2,,6,5,7,,3,4,
{8}2,1/5,2/6,3/7,4b/8b,,3-1[8:1]*-7[8:1],,
{4},4-2[8:1]*-8[8:1],,5-1[8:1]*-3[8:1],
{4},6pp2[4:1]*qq2[4:1],,,
{8}1/8,2,3,4,3/5,,1<6[8:1],,
{4}1>4[8:1],1w5[16:1],1,3b/7b,
{4}8-5[8:1]*-6[8:1],8>5[4:1],,,
{16}3-6[8:1]*-8[8:1],,,,,,,,5/7,,5/7,,4b/8b,,6,5,
{16}7,,3,4,2,,6,5,7,,3,4,2,,6,5,
{8}7,4/8,3/7,2/6,1b/5b,,6-2[8:1]*-8[8:1],,
{4},5-1[8:1]*-7[8:1],,4-6[8:1]*-8[8:1],
{4},3pp7[4:1]*qq7[4:1],,,
{8}1/8,7,6,5,4/6,,8>3[8:1],,
{4}8<5[8:1],8w4[8:1],8b,2b/6b,
{4}1-3[8:1]*-4[8:1],1<4[4:1],,,
{16}7/8,,,1/2,,,4/5,,2b/7b,,,,,,2,1,
{16}3,,7,8,6,,2,1,3,,7,8,6,,2,1,
{8}3,2/6,3/7,4/8,1b/5b,,3w7[8:1],,
{4},4w8[8:1],,5w1[8:1],
{16},,,,5,,3/6,2/7,1h[4:1]/8h[4:1],,,,,,2/7,3/6,
{8}4/5,7,3/7,7,2/7,,1-3[8:1]/8-4[8:1],,
{4}1-5[8:1]/8-6[8:1],1>5[8:1]/8q5[8:1],1b/8b,5/6,
{4}3>8[8:1]/7<4[8:1],3/7p1[8:1],,6,
{16}6-1[8:1]*-3[8:1],,,,,,,,2/4,,2/4,,1b/5b,,7,8,
{16}6,,2,1,3,,7,8,6,,2,1,3,,7,8,
{8}6,3/7,2/6,1/5,4b/8b,,,8,
{8}1<6[8:1],2,3,4,,7<3[4:1]*>3[4:1],7,,
{16},,,,,,1/8,2/7,3b/6b,,,,4b/5b,,1b/8b,,
{8},2,2/6,2,2/7,,1-5[8:1]/8-6[8:1],,
{4}1-3[8:1]/8-4[8:1],1p4[8:1]/8<4[8:1],1b/8b,3/4,
{4}2>5[8:1]/6<1[8:1],6/2q8[8:1],,3,
{16}7/8,,,1/2,,,4/5,,2b/7b,,,,,,,,
{4}1/6<1[8:1],3>8[8:1],5q2[8:1],4p7[8:1],
{4}6<1[8:1],3>8[8:1],5q2[8:1],4,
{8}4pp6[8:1]*qq2[8:1],,,,1/7,2/6,3/5,,
{4}4/5,1qq6[4:1]/2q5[4:1],,,
{4}8/3>8[8:1],6<1[8:1],4p7[8:1],5q2[8:1],
{4}3>8[8:1],6<1[8:1],4p7[8:1],5,
{8}4pp6[8:1]*qq2[8:1],,,,1/7,2/6,3/5,,
{16}3/6,,,1/8,,,4/5,,4-1[8:1]/5-8[8:1],,,,4b/5b,,,,
{16}2/7,,,4/5,,,1/8,,1b/8b,,,,2b/7b,,,,
{24},,,,,,,,,1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,
{24}8,1b,2,3,4,5,6,7,8,1b,,,,,,,,,8b,7,6,5,,,
{24},,1b,2,3,4,,,,,,,8b,7,6,5,,,,,,,1b,2,
{24}3,4,,,,,,,,,8b,7,6,5,,,,,,,,,,,
{48}1b/8b,,2/7,,3/6,,4/5,,,,,,,,,,,,,,,,,,1,,,,,,8h[1:1],,,,,,,,,1h[16:13],,,,,,,,,
{1},
{1}2b/7b,
{8},5qq5[2:1]/8-5[2:1],,,,,,,
{1},
{1},
{1},
E




