&title=お願いマッスル[DX]
&wholebpm=132
&artist=紗倉ひびき（CV:ファイルーズあい）＆街雄鳴造（CV:石川界人）
&des=はっぴー
&shortid=11183
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.5.9
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=シチミヘルツ

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{4},4x,4x,,
{2}4,4,
{4},5x,5x,,
{2}5,5,
{4},4x,4x,,
{2}4,4,
{2}3x/4x,5x/6x,
{1}4h[2:1]/5h[2:1],
{2}4,4,
{2}3,3x,
{2}2,2,
{2}1,1x,
{2}8,8,
{2}7,7x,
{2}6,6,
{2}4/5,4b/5b,
{2}3,3,
{2}4,4x/5x,
{2}6,6,
{2}5,4x/5x,
{2}3,3/4,
{2}6,5x/6x,
{4}4,4,4/5,,
{4}5,5,4b/5b,,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5b/6b,
{4}4,4,4,,
{2}3/4,3/4,
{2}5x/6x,3x/4x,
{4}5,4,5b,,
{2}6,6,
{4}7,7,7b,,
{2}8,8,
{4}1,1,1b,,
{2}2,2,
{4}3,3,3b,,
{1}4-1[4:3]/5-8[4:3],
{2},2x/7x,
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{4}3x,3,3h[4:1]/4h[4:1],,
{4}6,6,5h[4:1]/6h[4:1],,
{4}3,3,3h[4:1]/4h[4:1],,
{4}5,5,4h[4:1]/6h[4:1],,
{4}7x,7,7h[4:1]/8h[4:1],,
{4}2,2,1h[4:1]/2h[4:1],,
{2}7x/8x,1x/2x,
{4}8,1,2/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,1,1,
{4}1/8,1/8,2b/7b,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2b/7b,,
{2}B3,B4,
{1}C1h[2:1],
{2}B7,B6,
{2}B5,C1,
{2}B1,B2,
{1}C1h[2:1],
{2}B4/B5,B3/B6,
{1}C1f,
{4}2x,1/2,7,7/8,
{4}6,5,4h[4:1]/6h[4:1],,
{4}7,7/8,2,1/2,
{4}3,4,3h[4:1]/5h[4:1],,
{4}3,3/4,6,5/6,
{4}7,7,8,8,
{2}1x/2x,7x/8x,
{1}1x-5[8:3]/8x-4[8:3],
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{1},
{1},
{1},
E

&inote_4=
(132){1},
{1},
{8}8,8,1/7,,5/6,4/7,,3/5,
{4}3/5,4/6<4[8:3],,,
{8}1,1,2/8,,3/4,2/5,,4/6,
{4}4/6,3/5,4/7,2b/6b,
{8}8,8,1/7,,5/6,4/7,,3/5,
{4}3/5,4/6,2/5,4/7,
{4}3/4,1/8,5/6,1V35[4:1]/8V64[4:1],
{4},,2/7,2b/7b,
{8}6,6,5/6,,3,3,2/4,,
{4}B2/E2/B3,B6/B7/E8,E4/E6,C1f/E3/E7,
{8}1,2,3/4,,6,6,5/7,,
{4}B6/B7/E8,B2/B3/E4,B4/B5/E5,C1f/E3/E7,
{8}8,7,5/6,,3,3,2/4,,
{4}B2/B3/E4,B6/E6/B7,B4/B5/E5,C1f/E3/E7,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}E4/E5/E6,,C1/E3/E7,,1/8,1b/8b,,,
{8}6h[2:1],,5,,5,,4,4,
{8}3h[4:1],,4,,2/5,,1x,1x,
{8}2h[2:1],,4,,4,,5,5,
{8}6h[4:1],,5,,4/7,,8x,8x,
{8}7h[2:1],,5,,5,,4,4,
{8}3h[4:1],,4,,2/5,,1x,1x,
{4}2h[4:1],4,7h[4:1],5,
{8}1,1,8,8,2b/7b,,1x,,
{1}6<2[2:1],
{1}3>7[2:1],
{1}6V48[8:5],
{4}1,1,1/8,2/7,
{1}4h[2:1]/6<2[2:1],
{1}5h[2:1]/3>7[2:1],
{4}5/6,4/7,3/4,2/5,
{4}1b/8b,2>5[4:1]/8p4[16:3],,,
{8}3/4,2,1/8,,7/8,1/6,,8x,
{4}8x-6[8:1],1-5[8:1],8,3b/7b,
{8}5/6,7,1/8,,1/2,3/8,,1x,
{4}1x-3[8:1],8-4[8:1],1,2b/6b,
{8}3/4,2,1/8,,7/8,1/6,,8x,
{4}8x-6[8:1],1-5[8:1],8,3b/7b,
{4}4x/6h[4:1],1x,3h[4:1]/5x,8x,
{4}6h[4:1]/4p8[4:1],,5,2b/7b,
{8}6,6,5/7,,3,3,2/4,,
{4}B2/E2/B3,B6/E6/B7,B4/B5/E5,C1f/E3/E7,
{8}1,2,3/4,,6,6,5/7,,
{4}1V35[4:1]/8V64[4:1],,,2b/7b,
{8}3,3,2/4,,6,6,5/7,,
{4}B5/B6/E7,B1/B2/E3,E4/E5/E6,C1f/E3/E7,
{8}7/8,1/6,2/5,,1/2,3/8,4/7,,
{4}B1/E2/B8/E8,B4/E4/B5/E6,C1f/E3/E7,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{24},,,,,,,,,,,,2/7,,,4,5,4,5,,,1/8,,,
{8}3bv1[8:1]/7bv1[8:1],,3b<5[16:1]/7b<5[16:1],,3b/7b,,1/2,8,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}3bv1[8:1]/7bv1[8:1],,3b<5[16:1]/7b<5[16:1],,3b/7b,,1/2,8,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}3bv1[8:1]/7bv1[8:1],,3b<5[16:1]/7b<5[16:1],,3b/7b,,1/2,8,
{8}5h[8:1]/7h[8:1],,2h[8:1]/3h[8:1],,6h[8:1]/7h[8:1],,2/4,3>8[8:1],
{16}6b,,5x,5x,5x,5x,5x<8[8:1],,3b,,4x,4x,4x,4x,4x,,
{16}2/7,,1,8,,3/6,3/6,,4/5,,1/8,,3bq8[8:1]/6bp1[8:1],,,,
{4},4h[4:1]/6<1[8:1],,1qq6[8:3]/8pp3[8:3],
{8},,,,4x/5x,1x/8x,3b-1[8:1]/6b-8[8:1],,
{4},4-1[8:1]/5-8[8:1],,3x/6<3[4:1],
{8}3p6[4:1],,5,,4,3,1b/5b,,
{4}1h[8:1]/8h[8:1],3-1[8:1]/6-8[8:1],,2x/7x,
{8}6h[8:1],8h[8:1],1h[8:1],3h[8:1],5,6,5-1[8:1]/6-8[8:1],,
{4}5x/6x,3-1[8:1]/4-8[8:1],3x/4x,4/6,
{8}1/8,2/7,3/6,4/5,E2/E8,C1f/B3/B4/B5/B6,,,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8,8,2/6,3b/5b,1b/7b,,
{8}4-2[8:1],4,5-7[8:1],5,4-2[8:1],4,5-7[8:1],5,
{8}4-2[8:1],4,5,5,4/6,5/7,1b/8b,1b/8b,
{8}3x>8[8:1]/4xp7[8:1],3/4,,,7xq4[8:1]/8x>3[8:1],7/8,,,
{8}3x>8[8:1]/4xp7[8:1],3/4,,,1x/6x,4b/5b,2b/7b,,
{8}3v8[8:1]/6v1[8:1],3/6,,,2v5[8:1]/7v4[8:1],2/7,,,
{8}3v8[8:1]/6v1[8:1],3/6,,,1x/8x,4b/5b,2b/7b,,
{8}3h[4:1],1,4h[4:1],1,3h[4:1],1,5h[4:1],1,
{4}4h[2:1],1,6h[2:1],8,
{8}5h[4:1],8,6h[4:1],8,5h[4:1],8,6,3,
{4}1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],4>1[8:1]/5<8[8:1],
{4},4-1[8:1]/5-8[8:1],,2V48[4:1]/7V51[4:1],
{8},,,,3x/6x,,2/7,5,
{2}4w8[8:1],5w1[8:1],
{32}C1f/B2/B3/B7/B8,,,,,,,,1>5[8:1],,,,,,,,B8,C1f,B4,,,,,,,,,,,,,,
{8}3/5-7[16:1],4,3-1[16:1],4,5<7[16:1],4,3>1[16:1],4,
{8}5pp5[4:1]*qq5[4:1],4,,,,,3/7,,
{8}6/4-2[16:1],5,6-8[16:1],5,4>2[16:1],5,6<8[16:1],5,
{8}4,5,4v1[8:1]/5v8[8:1],,4/5,,1b/8b,,
{8}3/5-7[16:1],4,3-1[16:1],4,5<7[16:1],4,3-1[16:1],4,
{8}5pp5[4:1]*qq5[4:1],4,,,,,4/6,3>8[8:1],
{16}4b,,6x,6x,6x,6x,6x<1[8:1],,5b,,3x,3x,3x,3x,3x,,
{16}1/8,,8,1,,2/6,2/6,,3/5,,2/6,,7V53[8:1]/8v2[8:1],,,,
{4},4V28[8:1]/5v7[8:1],,1x/8x,
{8}6h[4:1],8,3h[4:1],1,5h[4:1],4,C1f,,
{16}1-4[8:1]/8-5[8:1],,1/8,,,,,,3/6,,4/5,,2/7,1,1,8,
{8}2,3/5,4>1[8:1]/6v1[8:1],,,,2b/5b,,
{8}3/6,2/7,1-6[8:1]/8-3[8:1],,1x/8x,,2b/7b,,
{8}1x/8x,2x/7x,3x/6x,4x/5x,C1f/B3/E4/B6/E6,,1p5[8:1]/8<5[8:1],,
{4}1x/8x,4>1[8:1]/5p1[8:1],4x/5x,1x/8x,
{8}1/8,2/7,3/6,4/5,B1/C1f/B2/B3/B6/B7/B8,,,,
{1},
{1},
{1},
E




&title=お願いマッスル[DX]
&wholebpm=132
&artist=紗倉ひびき（CV:ファイルーズあい）＆街雄鳴造（CV:石川界人）
&des=はっぴー
&shortid=11183
&genre=POPSアニメ
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=6
&des_3=

&lv_4=8+
&des_4=シチミヘルツ

&lv_5=12+
&des_5=はっぴー

&lv_6=
&des_6=


&inote_2=
(132){1},
{1},
{4},4x,4x,,
{2}4,4,
{4},5x,5x,,
{2}5,5,
{4},4x,4x,,
{2}4,4,
{2}3x/4x,5x/6x,
{1}4h[2:1]/5h[2:1],
{2}4,4,
{2}3,3x,
{2}2,2,
{2}1,1x,
{2}8,8,
{2}7,7x,
{2}6,6,
{2}4/5,4b/5b,
{2}3,3,
{2}4,4x/5x,
{2}6,6,
{2}5,4x/5x,
{2}3,3/4,
{2}6,5x/6x,
{4}4,4,4/5,,
{4}5,5,4b/5b,,
{1}B3,
{1}B2,
{1}B1,
{1}B8,
{1}B7,
{1}B6,
{1}C1fh[1:1],
{1},
{4}8,8,8,,
{2}7/8,7/8,
{4}6,6,6,,
{2}5/6,5b/6b,
{4}4,4,4,,
{2}3/4,3/4,
{2}5x/6x,3x/4x,
{4}5,4,5b,,
{2}6,6,
{4}7,7,7b,,
{2}8,8,
{4}1,1,1b,,
{2}2,2,
{4}3,3,3b,,
{1}4-1[4:3]/5-8[4:3],
{2},2x/7x,
{1},
{1},
{1},
E

&inote_3=
(132){1},
{1},
{4}3x,3,3h[4:1]/4h[4:1],,
{4}6,6,5h[4:1]/6h[4:1],,
{4}3,3,3h[4:1]/4h[4:1],,
{4}5,5,4h[4:1]/6h[4:1],,
{4}7x,7,7h[4:1]/8h[4:1],,
{4}2,2,1h[4:1]/2h[4:1],,
{2}7x/8x,1x/2x,
{4}8,1,2/7,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}2,2,1,1,
{4}1/8,1/8,2b/7b,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{4}3,3,3/4,,
{4}5,5,4/6,,
{4}7,7,7/8,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1/8,1/8,2b/7b,,
{2}B3,B4,
{1}C1h[2:1],
{2}B7,B6,
{2}B5,C1,
{2}B1,B2,
{1}C1h[2:1],
{2}B4/B5,B3/B6,
{1}C1f,
{4}2x,1/2,7,7/8,
{4}6,5,4h[4:1]/6h[4:1],,
{4}7,7/8,2,1/2,
{4}3,4,3h[4:1]/5h[4:1],,
{4}3,3/4,6,5/6,
{4}7,7,8,8,
{2}1x/2x,7x/8x,
{1}1x-5[8:3]/8x-4[8:3],
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1,1,2/8,,
{4}3,3,4,4,
{4}5,5,4/6,,
{4}7,7,8,8,
{4}1/8,1/8,2/7,,
{1},
{1},
{1},
E

&inote_4=
(132){1},
{1},
{8}8,8,1/7,,5/6,4/7,,3/5,
{4}3/5,4/6<4[8:3],,,
{8}1,1,2/8,,3/4,2/5,,4/6,
{4}4/6,3/5,4/7,2b/6b,
{8}8,8,1/7,,5/6,4/7,,3/5,
{4}3/5,4/6,2/5,4/7,
{4}3/4,1/8,5/6,1V35[4:1]/8V64[4:1],
{4},,2/7,2b/7b,
{8}6,6,5/6,,3,3,2/4,,
{4}B2/E2/B3,B6/B7/E8,E4/E6,C1f/E3/E7,
{8}1,2,3/4,,6,6,5/7,,
{4}B6/B7/E8,B2/B3/E4,B4/B5/E5,C1f/E3/E7,
{8}8,7,5/6,,3,3,2/4,,
{4}B2/B3/E4,B6/E6/B7,B4/B5/E5,C1f/E3/E7,
{8}1/2,1/2,3/8,,7/8,7/8,1/6,,
{8}E4/E5/E6,,C1/E3/E7,,1/8,1b/8b,,,
{8}6h[2:1],,5,,5,,4,4,
{8}3h[4:1],,4,,2/5,,1x,1x,
{8}2h[2:1],,4,,4,,5,5,
{8}6h[4:1],,5,,4/7,,8x,8x,
{8}7h[2:1],,5,,5,,4,4,
{8}3h[4:1],,4,,2/5,,1x,1x,
{4}2h[4:1],4,7h[4:1],5,
{8}1,1,8,8,2b/7b,,1x,,
{1}6<2[2:1],
{1}3>7[2:1],
{1}6V48[8:5],
{4}1,1,1/8,2/7,
{1}4h[2:1]/6<2[2:1],
{1}5h[2:1]/3>7[2:1],
{4}5/6,4/7,3/4,2/5,
{4}1b/8b,2>5[4:1]/8p4[16:3],,,
{8}3/4,2,1/8,,7/8,1/6,,8x,
{4}8x-6[8:1],1-5[8:1],8,3b/7b,
{8}5/6,7,1/8,,1/2,3/8,,1x,
{4}1x-3[8:1],8-4[8:1],1,2b/6b,
{8}3/4,2,1/8,,7/8,1/6,,8x,
{4}8x-6[8:1],1-5[8:1],8,3b/7b,
{4}4x/6h[4:1],1x,3h[4:1]/5x,8x,
{4}6h[4:1]/4p8[4:1],,5,2b/7b,
{8}6,6,5/7,,3,3,2/4,,
{4}B2/E2/B3,B6/E6/B7,B4/B5/E5,C1f/E3/E7,
{8}1,2,3/4,,6,6,5/7,,
{4}1V35[4:1]/8V64[4:1],,,2b/7b,
{8}3,3,2/4,,6,6,5/7,,
{4}B5/B6/E7,B1/B2/E3,E4/E5/E6,C1f/E3/E7,
{8}7/8,1/6,2/5,,1/2,3/8,4/7,,
{4}B1/E2/B8/E8,B4/E4/B5/E6,C1f/E3/E7,,
{1},
{1},
{1},
E

&inote_5=
(132){1},
{24},,,,,,,,,,,,2/7,,,4,5,4,5,,,1/8,,,
{8}3bv1[8:1]/7bv1[8:1],,3b<5[16:1]/7b<5[16:1],,3b/7b,,1/2,8,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}3bv1[8:1]/7bv1[8:1],,3b<5[16:1]/7b<5[16:1],,3b/7b,,1/2,8,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],
{8}3bv1[8:1]/7bv1[8:1],,3b<5[16:1]/7b<5[16:1],,3b/7b,,1/2,8,
{8}5h[8:1]/7h[8:1],,2h[8:1]/3h[8:1],,6h[8:1]/7h[8:1],,2/4,3>8[8:1],
{16}6b,,5x,5x,5x,5x,5x<8[8:1],,3b,,4x,4x,4x,4x,4x,,
{16}2/7,,1,8,,3/6,3/6,,4/5,,1/8,,3bq8[8:1]/6bp1[8:1],,,,
{4},4h[4:1]/6<1[8:1],,1qq6[8:3]/8pp3[8:3],
{8},,,,4x/5x,1x/8x,3b-1[8:1]/6b-8[8:1],,
{4},4-1[8:1]/5-8[8:1],,3x/6<3[4:1],
{8}3p6[4:1],,5,,4,3,1b/5b,,
{4}1h[8:1]/8h[8:1],3-1[8:1]/6-8[8:1],,2x/7x,
{8}6h[8:1],8h[8:1],1h[8:1],3h[8:1],5,6,5-1[8:1]/6-8[8:1],,
{4}5x/6x,3-1[8:1]/4-8[8:1],3x/4x,4/6,
{8}1/8,2/7,3/6,4/5,E2/E8,C1f/B3/B4/B5/B6,,,
{8}7<4[8:1],7,8v3[8:1],8,7<4[8:1],7,8v3[8:1],8,
{8}7<4[8:1],7,8,8,2/6,3b/5b,1b/7b,,
{8}4-2[8:1],4,5-7[8:1],5,4-2[8:1],4,5-7[8:1],5,
{8}4-2[8:1],4,5,5,4/6,5/7,1b/8b,1b/8b,
{8}3x>8[8:1]/4xp7[8:1],3/4,,,7xq4[8:1]/8x>3[8:1],7/8,,,
{8}3x>8[8:1]/4xp7[8:1],3/4,,,1x/6x,4b/5b,2b/7b,,
{8}3v8[8:1]/6v1[8:1],3/6,,,2v5[8:1]/7v4[8:1],2/7,,,
{8}3v8[8:1]/6v1[8:1],3/6,,,1x/8x,4b/5b,2b/7b,,
{8}3h[4:1],1,4h[4:1],1,3h[4:1],1,5h[4:1],1,
{4}4h[2:1],1,6h[2:1],8,
{8}5h[4:1],8,6h[4:1],8,5h[4:1],8,6,3,
{4}1h[8:1]/8h[8:1],4h[8:1]/5h[8:1],1h[8:1]/8h[8:1],4>1[8:1]/5<8[8:1],
{4},4-1[8:1]/5-8[8:1],,2V48[4:1]/7V51[4:1],
{8},,,,3x/6x,,2/7,5,
{2}4w8[8:1],5w1[8:1],
{32}C1f/B2/B3/B7/B8,,,,,,,,1>5[8:1],,,,,,,,B8,C1f,B4,,,,,,,,,,,,,,
{8}3/5-7[16:1],4,3-1[16:1],4,5<7[16:1],4,3>1[16:1],4,
{8}5pp5[4:1]*qq5[4:1],4,,,,,3/7,,
{8}6/4-2[16:1],5,6-8[16:1],5,4>2[16:1],5,6<8[16:1],5,
{8}4,5,4v1[8:1]/5v8[8:1],,4/5,,1b/8b,,
{8}3/5-7[16:1],4,3-1[16:1],4,5<7[16:1],4,3-1[16:1],4,
{8}5pp5[4:1]*qq5[4:1],4,,,,,4/6,3>8[8:1],
{16}4b,,6x,6x,6x,6x,6x<1[8:1],,5b,,3x,3x,3x,3x,3x,,
{16}1/8,,8,1,,2/6,2/6,,3/5,,2/6,,7V53[8:1]/8v2[8:1],,,,
{4},4V28[8:1]/5v7[8:1],,1x/8x,
{8}6h[4:1],8,3h[4:1],1,5h[4:1],4,C1f,,
{16}1-4[8:1]/8-5[8:1],,1/8,,,,,,3/6,,4/5,,2/7,1,1,8,
{8}2,3/5,4>1[8:1]/6v1[8:1],,,,2b/5b,,
{8}3/6,2/7,1-6[8:1]/8-3[8:1],,1x/8x,,2b/7b,,
{8}1x/8x,2x/7x,3x/6x,4x/5x,C1f/B3/E4/B6/E6,,1p5[8:1]/8<5[8:1],,
{4}1x/8x,4>1[8:1]/5p1[8:1],4x/5x,1x/8x,
{8}1/8,2/7,3/6,4/5,B1/C1f/B2/B3/B6/B7/B8,,,,
{1},
{1},
{1},
E




