&title=Paranoia[DX]
&wholebpm=150
&artist=DiGiTAL WiNG feat. 花たん
&des=某S氏
&shortid=11200
&genre=東方Project
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.7.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=4
&des_2=

&lv_3=7
&des_3=

&lv_4=9
&des_4=サファ太

&lv_5=13
&des_5=某S氏

&lv_6=
&des_6=


&inote_2=
(150){1},
{1},
{1},
{1},
{1},
{2}4,4,
{2}5,5,
{2}4,5,
{1}4b/5b,
{1}3,
{1}3,
{2}2,2,
{4}2,2,2,,
{2}1,1,
{4}8,8,8,,
{2}1/8,1/8,
{4}1,1,1b,,
{4}8,8,8b,,
{2}7,7,
{2}6,6,
{2}5,5,
{4}4,4,4,,
{2}3,3,
{2}2,2,
{2}1,1,
{1}1h[4:3]/8h[4:3],
{2}1,1,
{2}2,2,
{2}3,3,
{2}4/5,4/5,
{2}5,5,
{2}6,6,
{2}7,7,
{2}1/8,1/8,
{1}2x/7x,
{2}6,6,
{4}6,6,6,,
{2}5,5,
{4}5,5,5,,
{2}4,4,
{4}4,4,4,,
{2}3,3,
{1}3b/4b,
{2}B4,B5,
{2}B3,B6,
{2}B4,B5,
{1}C1,
{2}B8,B1,
{2}B7,B2,
{2}B8,B1,
{1}C1f,
{1}1/2,
{1}7/8,
{2}1/2,1/2,
{4}7x/8x,7x/8x,7x/8x,,
{4}6,6,6,,
{4}5,5,5,,
{2}3/4,5/6,
{4}3/4,3/4,3b/4b,,
{4}5,5,5,,
{4}6,6,5/6,,
{4}7,7,8,8,
{4}1,8,1,,
{4}2,2,2,,
{4}3,3,3/4,,
{2}3/4,5/6,
{4}3/4,3/4,3b/4b,,
{4}5/6,5/6,5b/6b,,
{1}7-3[4:3],
{1},
{1}2-6[4:3],
{1},
{4}5,5,5,,
{1}4h[2:1]/6h[2:1],
{4}4,4,4,,
{1}3h[4:3]/5h[4:3],
{4}3,3,3,,
{4}4,4,4,,
{4}5,5,5,,
{4}6,6,5x/6x,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3x/4x,,
{1}4b/5b,
{1},
{1},
E

&inote_3=
(150){1},
{4}3,3,4,4,
{4}5,5,4/5,,
{4}6,6,5,5,
{4}4,4,3/5,,
{4}2,2,1,1,
{4}8,8,1/7,,
{4}8,8,1,1,
{1}2b/7b,
{1}1x-4[2:1],
{1}5x-8[2:1],
{1}1x-5[2:1],
{4}6x,6x,5x/6x,,
{1}7x-3[2:1],
{1}2x-6[2:1],
{4}7x,7,8,8,
{4}1/8,1/8,2b/7b,,
{4}4/5,4/5,3b/6b,,
{2}2h[2:1],3h[2:1],
{4}4,4,4/5,,
{2}7h[2:1],6h[2:1],
{4}5,5,4x/6x,,
{2}6h[2:1],7h[2:1],
{4}8,8,1/8,,
{4}2,1,8,7,
{4}1x/8x,1x/8x,2x/7x,,
{4}3,3,4,4,
{2}5/6,4/7,
{4}7,7,8,8,
{2}1/8,2x/7x,
{4}3,3,2,2,
{4}1/2,1/2,1/2,,
{4}7,7,6,6,
{4}5/6,5/6,4x/7x,,
{1}C1f,
{2}B5/B6,B3/B4,
{4}E7,B7,B8,,
{2}B2/B3,B6/B7,
{1}C1h[2:1],
{4}E7,B6,B5,,
{4}E3,B3,B4,,
{2}E4/E6,E3/E7,
{1}C1f/B2/B7,
{4}3,4,4/5,4/5,
{4}6,7,7/8,7/8,
{4}1,2,1/2,1/2,
{2}3h[4:1]/8h[4:1],3x/8x,
{4}2,1,1/8,1/8,
{4}7,6,5/6,5/6,
{4}4,3,2/5,2/5,
{4}3/4,5/6,4x/7x,,
{1}5h[2:1]/6h[2:1],
{1}3h[2:1]/4h[2:1],
{1}1h[2:1]/2h[2:1],
{4}7/8,7/8,1x/6x,,
{1}7h[2:1]/8h[2:1],
{1}5h[2:1]/6h[2:1],
{4}4,4,5,5,
{4}4/5,3/6,2b/7b,,
{4}1/2,3/8,7/8,1/6,
{4}1/2,3/8,4x/7x,,
{8}7,7,7,,1,1,1,,
{4}8,7,1x/6x,,
{4}5/6,4/7,3/4,2/5,
{4}5/6,4/7,3x/8x,,
{8}2,2,2,,8,8,8,,
{4}1/2,3/8,4b/7b,,
{4}7/8,1/6,2b/5b,,
{4}2,2,2h[2:1],,
{4}1,1,2/8,,
{4}7,7,7h[2:1],,
{4}8,8,1x/7x,,
{4}6,6,6h[2:1],,
{4}5,5,4/7,,
{2}3h[4:1]/4h[4:1],5h[4:1]/6h[4:1],
{4}4/5,3/6,2x/7x,,
{1}1>4[2:1],
{1}5<8[2:1],
{1}1-5[2:1],
{4}6,6,5x/7x,,
{1}6>3[2:1],
{1}2-6[2:1],
{1}7-3[2:1],
{1}1-5[2:1],
{1}4/6,
{1},
{1},
E

&inote_4=
(150){1},
{4}3h[4:7],4,4,5,
{4}4,4,5,5,
{4}6h[2:3],5,5,4,
{4}5,5,4,3/5,
{4}2h[2:1],4,4,5,
{4}7h[2:1],5,5,4/6,
{4}3/4,4/5,5/6,4/5,
{1}C1/B2/E3/B7/E7,
{1}4h[2:1]/5-8[2:1],
{1}5h[2:1]/4-1[2:1],
{1}4h[2:1]/5<8[2:1],
{4}4/8,5/7,6,8b,
{2}1h[4:1]/7h[4:1],2h[4:1]/8h[4:1],
{8}3,3,5,5,4,,4/5,,
{2}5h[4:1]/7h[4:1],2h[4:1]/4h[4:1],
{8}B6/B7,,B2/B3,,B4/B5,,1x/8x,1x/8x,
{2}1x-4[8:1]/8x-5[8:1],3b/6b,
{4}3<6[4:1],,7,7,
{4}6>3[4:1],,2,2,
{4}3,3/4,6,5/6,
{4}7,5,4,1b,
{4}7<4[4:1],,3,3,
{4}2>5[4:1],,6,6,
{4}7h[4:1],8,2h[4:1],1,
{4}2/4,4/5,5/7,1b,
{8}3,3,4,,2/5,,3/4,,
{8}6,6,5,,4/7,,5/6,,
{8}3,3,4,,1/2,,8h[4:1]/1-5[4:1],,
{4},,6,5x/6x,
{8}7,7,8,,1/6,,7/8,,
{8}2,2,1,,3/8,,1/2,,
{8}3,3,4,,4/5,,5/6,,
{8}4xh[4:1]/7xh[4:1],,,,6,6,5,,
{1}C1f/B2/B7,
{4}3h[4:5],4,4,2,
{4}4,4,5,4/5,
{4}B6,B8/E8,B2,B4/E4,
{1}C1h[2:1],
{4}7h[4:5],8,8,6,
{4}8,8,6,5/6,
{4}2/7,3/4-7[4:1]*-8[4:1],,,
{1}1b/6b,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1,
{4}2-5[8:1],8-6[8:1],1,3,
{8}3x/4x,,5x/6x,,1b/8b,2b/7b,3b/6b,,
{4}7-5[8:1],1-3[8:1],8-4[8:1],1,
{4}2-4[8:1],8-6[8:1],1-5[8:1],8,
{4}7-4[8:1],1-3[8:1],8,6,
{4}5x/6x,3x/4x,1x/8x,2b/7b,
{8}3/6,3/6,3/6h[2:1],,5,5,5,,
{4}5xh[16:11]/7,6,4h[16:3],,
{8}2/7,2/7,2h[2:1]/7,,4,4,4h[4:3],,
{4}2,3,5,8b,
{8}7,7,5/7,,2,2,2/4p8[4:1]*q8[4:1],,
{2},1xh[16:3]/7xh[16:3],
{8}5,5,4,6,1,1,8,2,
{2}2-6[8:1],1b/7b,
{8}3/4,2,1/8,,5/6,7,1/8,,
{4}2-5[8:1],6<3[4:1],4b,,
{8}3,3,4,2,7,7,8,6,
{2}4-1[8:1]*-7[8:1],2b/6b,
{8}5/7,8,1/2,,2/4,1,7/8,,
{4}6-1[8:1],2>7[4:1],8b,,
{8}2,2,2/8,,7,7,1/7,,
{8}B2/E3,,B7/E7,,B4/B5/E5,,1/8,1/8,
{2}2-5[8:1]/7-4[8:1],3b/8b,
{8}6,6,5,,5/7,,7/8,,
{16}7h[16:3],,,6h[16:3],,,5h[16:3],,,4,,,4x/5x,,,,
{8}3,3,4,,2/4,,2h[4:1]/1s5[2:1],,
{4},,,2b/6b,
{8}7,7,8,,1/6,,5/6,,
{16}6h[16:3],,,7h[16:3],,,8h[16:3],,,1,,,1x/8x,,,,
{8}3,3,2/4,,5,,4/5,,
{4}5/7,2/4,4/5,8b,
{4}2>5[4:1],,6,6,
{4}8/7<4[4:1],,3,3,
{4}1/2-6[4:1],,7,7,
{4}1x/6x,,3/4,4/5,
{8}5/6<1[4:1],,,,2,2,2,,
{8}4/3>8[4:1],,,,6,6,6,,
{8}4/5-1[4:1],,,,2,2,2,,
{4}3xh[2:1]/8x,,E1,C1,
{1}B4/E4/B5/E6,
{1},
{1},
E

&inote_5=
(150){1},
{4}4/6h[4:7],4,4,4,
{8}5,,5,,5,,4,4,
{4}3h[4:7]/5,5,5,5,
{8}4,,4,,4,,5,5,
{8}4/6h[4:3],,5,,4,,3,3,
{8}2h[4:3]/5,,4,,5,,6,6,
{16}7h[8:1],,1h[8:1],,8h[8:1],,2h[8:1],,7,6,5,4,1,2,3,4,
{1}1bp4[2:1]/5bp8[2:1],
{1}C1h[4:3]/B4/2h[4:3],
{1}C1h[4:3]/B6/7h[4:3],
{8}1,8,2/7,,4,5,6/3-8[8:1],,
{4}3/5-1[8:1],5/4-8[8:1],4/6,2b/7b,
{4}3h[4:1],4h[4:1],5h[4:1],8,
{16}1,8,,1,8,,4,5,,4,5,,3/6,,,,
{8}2/6,3/7,4/8,1/5,3/7,2/6,5/1-4[8:1],4/8,
{8}1-6[8:1],,1w5[8:1],,1,,8-5[8:1]*-6[8:1],8,
{4}8-2[8:1]*-3[8:1],8w4[8:1],8,2b/6b,
{16}2,,2,,2/4,,3,4,,3/5,,5,4,,2/5,,
{16}3-6[8:1],3,,8,8,,7-2[8:1],7,,4,4,,5,,6,,
{16}7,,7,,7/8,,1,8,1,,2/7,,3/6,,5,,
{16}4/6,4/6,,2/5,2/5,,4/8,4/8,,1/6,1/6,,8b,,,,
{16}7,,7,,5/7,,6,5,,4/6,,4,5,,4/7,,
{16}6-3[8:1],6,,1,1,,2-7[8:1],2,,5,5,,4,,3,,
{16}2,,2,,1/2,,8,1,8,,2/7,,3/6,,4,,
{4}C1f/B7/B8/E8,B1/C1f/B2/E2,C1f/B4/B5/E5,2b/7b,
{16}5,,3,,6,6h[8:5],,2,,1,,8,,7,,4,
{16}4,,6,,3,3h[8:5],,7,,8,,1,,2,,5,
{16}5,,3,,5,5h[8:5],,1,,8,,7,,6,,3,
{16}3,,5,,4,5,,3h[8:1],,5h[8:1],,4h[8:1],,6h[8:1],,1,
{16}1,,2,,7,7h[8:5],,3,,4,,5,,6,,1,
{16}1,,7,,2,2h[8:5],,6,,5,,4,,3,,8,
{16}8,,2,,8,8h[8:5],,4,,5,,6,,7,,2,
{16}2,,8,,1,8,,2h[8:1],,8h[8:1],,1h[8:1],,7h[8:1],,3,
{16}3,,4,,2/5,,3,4,3,,4/5,,6p4[8:3],5,6,,
{8}4,,3,3p6[4:1],,3/6<3[4:1],,4,
{8},5h[4:1],,4,4,,8/2p8[8:3],,
{8}8,,7,7h[4:1],,1,,3qq5[8:3]/6pp4[8:3],
{8},,,,,8,8b,,
{8}7p2[2:1],,5,5,,4,,3<6[2:1],
{8},1h[4:1],,,1,,8,,
{8}7h[4:1],,1,2-5[8:1]/6-1[8:1],,2/6,,,
{4}C1f/B3/B4/E4/B7/B8/E8,,,1>4[4:1],
{4}4q1[4:1],1q5[4:1],5q1[4:1],1q6[4:1],
{4}6<1[4:1],1q5[4:1],5q1[4:1],1>4[4:1],
{4}4q1[4:1],1q5[4:1],5q1[4:1],1,
{8}E6/E7,,E3/E4,,4b/5b,4b/5b,4b/5b<8[4:1],,
{4}8q5[4:1],5q1[4:1],1q5[4:1],5q2[4:1],
{4}2>5[4:1],5q1[4:1],1q5[4:1],5<8[4:1],
{4}8q5[4:1],5q1[4:1],1q5[4:1],5,
{4}E2/E3,E7/E8,B4/B5/E5,2b/7b,
{16}5/6h[4:1],,4,,3,,2h[4:1],,5,,6,,7,,1,8,
{4}1,1pp3[4:1]/8qq6[4:1],,,
{8}1<6[8:1],2,3,4,5>2[8:1],6,7,8,
{4}1x/7x,4x/5x,2x-5[8:1]/8x-5[8:1],2b/8b,
{8}6h[4:1],7,2h[4:1],1,8h[4:1],7,3h[4:1],4,
{16}6,6,,4,5,,3,3,,5,4,,4/5,,6,,
{8}5/6,4/7,3/8,C1,7/8,1/6,2-8[8:1]/5-7[8:1],C1,
{4}2-4[8:1]/5-3[8:1],2/5w1[8:1],5,3b/7b,
{16}6,,6,,5/7,,4,5,,2,1,,3/8,,3,4,
{16}3,,3,,2/4,,5,4,,7,8,,1/6,,3h[2:1]/5,,
{8}2,1,8,7h[2:1],6,5,4-6[8:1],3h[8:7],
{4}4-7[8:1],4-8[8:1],4,1b,
{16}2,,2,,1/3,,8,1,,6,5,,4/7,,8,,
{16}7,,7,,1/6,,1,8,,3,4,,2/5,,1,,
{8}2/6,3/7,4/8,E1/E5/E6/E8,3/7,2/6,1/5-7[8:1]*-8[8:1],E1/E2/E4/E5,
{8}5-2[8:1]*-3[8:1],,5w1[8:1],,5,,4-6[8:1]*-7[8:1],4,
{4}4-1[8:1]*-2[8:1],4w8[8:1],4,2b/6b,
{16}2,,2,,2/4,,3,4,,3/5,,5,4,,2/5,,
{16}3-8[8:1],3,,6,6,,7-4[8:1],7,,1,1,,2,,8,,
{16}7,,7,,7/8,,1,8,1,,2/4,,3/5,,4/6,,
{16}7/8,7/8,,5/6,5/6,,3/4,3/4,,1/2,1/2,,3b/8b,,,,
{16}7,,7,,5/7,,6,5,,4/6,,4,5,,4/7,,
{16}6-1[8:1],6,,3,3,,2-5[8:1],2,,8,8,,7,,1,,
{16}2,,2,,1/2,,8,1,8,,2/7,,3/6,,5,,
{4}B1/C1f/B2/E2,C1f/B7/B8/E8,C1f/B4/B5/E5,2b/7b,
{4}3q6[2:1],5,4,5,
{4}5pp1[2:1],3,4,3,
{4}2qq7[2:1],6,5,6,
{8}6<1[8:1],5,6,,3>8[8:1],4,3,,
{4}6-2[2:1],5,8,3,
{4}3-7[2:1],4,1,6,
{4}8-4[2:1],1,6,3,
{16}3/4,,3/4,,2/5,,2/5,,1/6,,1/6,,1-5[8:1],7,3,5,
{1}1b,
{1},
{1},
E




