&title=REAL VOICE[DX]
&wholebpm=183
&artist=達見 恵 featured by 佐野 宏晃
&des=アマリリス
&shortid=11163
&genre=maimai
&cabinet=DX
&version=maimai DX Splash
&ChartConverter=Neskol
&ChartConvertTool=MaichartConverter
&ChartConvertToolVersion=1.0.6.0
&smsg=See https://github.com/Neskol/MaichartConverter for updates

&lv_1=
&des_1=

&lv_2=3
&des_2=

&lv_3=7+
&des_3=

&lv_4=10
&des_4=某S氏

&lv_5=12+
&des_5=アマリリス

&lv_6=
&des_6=


&inote_2=
(183){1},
{1},
{1},
{1},
{1},
{1}4,
{1}4x,
{1}5,
{1}5x,
{1}4,
{1}4,
{1}3,
{1}3,
{1}2,
{1}2,
{1}1h[1:1],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{1}6,
{2}5,5,
{1}4/5,
{1}B5,
{1}B6,
{1}B7,
{1}B8,
{1}B1,
{1}B2,
{1}B3,
{1}B4/B5,
{1}C1fh[8:7],
{1},
{2}8,8,
{1}8,
{2}7,7,
{1}7,
{2}6,6,
{2}5,5,
{1}4h[1:1]/5h[1:1],
{1},
{2}4,4,
{1}4,
{2}3,3,
{1}3,
{2}2,2,
{2}1,1,
{1}1h[1:1]/8h[1:1],
{1},
{2}8,8,
{1}1/7,
{2}1,1,
{1}2/8,
{1}8h[2:1],
{2}8,1/8,
{1}1h[2:1],
{2}1,1b/8b,
{1}1-5[2:3],
{1},
{1},
{8},,,,,8x-4[8:13],,,
{1},
{1},
{1},
{1},
{4},1x,,1,
{4},2,,2,
{4},3,3,3,
{4},4,4,4b,
{4},5,,5,
{4},6,,6,
{4},7,,7,
{4},8,,8b,
{4},1,1,1,
{4},8,8,8,
{4},1h[2:1]/2h[2:1],,,
{4},7h[2:1]/8h[2:1],,,
{4},1x,,,
{1},
{4},1,,,
{1},
{4},8,,,
{4},8,,,
{4},1h[1:1]/8h[1:1],,,
{1},
{4},1x,,1,
{4},2,2,2,
{4},3,,3,
{4},4,,4,
{4},5,5,5,
{4},4,4,4,
{4},3h[1:1]/5h[1:1],,,
{1},
{4},5,,5,
{4},6,,6,
{4},7h[1:1],,,
{1},
{4},8,,8,
{4},1,,1,
{4},2h[1:1]/7h[1:1],,,
{1},
{4},1-4[4:5],,,
{1},
{1},
{4},8,,8,
{4},8-5[4:5],,,
{1},
{1},
{4},4,,4,
{4},5h[1:1],,,
{4},,,5x,
{4},4xh[4:15]/6xh[4:15],,,
{1},
{1},
{1},
{1},
{1},
{1},
E

&inote_3=
(183){1},
{1}4-1[8:7],
{1},
{1}8-5[8:7],
{1},
{1}4>1[8:7],
{1},
{1}8-4[8:7],
{2},3x/5x,
{2}3h[2:1],4,
{2}6h[2:1],5,
{2}3h[2:1],4,
{2}5,4/6,
{2}7h[2:1],8,
{2}2h[2:1],1,
{1}1h[2:1]/8h[2:1],
{2}1/8,2/7,
{2}3h[2:1],4,
{4}5,5,5,,
{2}6h[2:1],5,
{4}4,4,4,,
{1}3h[2:1]/4h[2:1],
{1}5h[2:1]/6h[2:1],
{1}4h[2:1]/5h[2:1],
{4}3/6,3/6,3x/6x,,
{2}E3,E4,
{1}E5,
{2}E7,E6,
{1}E5,
{1}B3/E4,
{1}B6/B7,
{1}C1h[1:1],
{1},
{1}1x-4[4:3]/8x-5[4:3],
{2},3x/6x,
{4}2,2,3,4,
{4}5,6,5/6,,
{4}7,7,6,5,
{4}4,3,3/4,,
{4}2,2,1/2,,
{4}7,7,7/8,,
{4}1,1,8,8,
{4}1/8,1/8,2x/7x,,
{4}3,3,2,1,
{4}8,7,7/8,,
{4}6,6,7,8,
{4}1,2,1/2,,
{4}3,3,3/4,,
{4}6,6,5/6,,
{1}4-1[4:3]/5-8[4:3],
{2},2x/7x,
{4}1,2,3,4,
{4}5/6,5/6,4/7,,
{4}8,7,6,5,
{4}3/4,3/4,2/5,,
{4}6,6,5/7,,
{4}3,3,2/4,,
{4}5,5,4,4,
{2}3/6,2b/7b,
{1}1xpp4[8:9],
{4},,,5xpp8[8:9],
{1},
{8},,,,,1xq4[8:9],,,
{1},
{2},C1fh[16:21],
{1},
{1},
{4}1x/8x,2,2,3,
{4}4,5,5,4/6,
{4},7,7,7/8,
{4},2,2,1/2,
{4},2h[2:1],,3h[2:1],
{4},4,,4/5,
{4},7h[2:1],,6h[2:1],
{4},5,,4/5,
{4},4,3,2,
{4}1,8,7,6,
{4}5,4>1[4:3]/5<8[4:3],,,
{4},,,C1fh[2:1],
{1},
{1},
{4},1xh[1:1],,,
{4},8x,,2/7,
{4},3xh[2:1]/6xh[2:1],,,
{4},4x/5x,,4/5,
{4}3/6,2V41[8:7]/7V58[8:7],,,
{4},,,2x/7x,
{4},3,2x/4x,6,
{4}5/7,4,3/5,2/6,
{4},2,1/3,7,
{4}6/8,1,2/8,3/7,
{4},6,5,4/7,
{4}4/7,3,4,2/5,
{4}2/5,1,1,8,
{4}8,1/8,2/7,3x/6x,
{4},5,6,7,
{4}8,1/2,1/2,3/8,
{4},4,3,2,
{4}1,7/8,7/8,1/6,
{4},2,2,1/3,
{4},7,7,6/8,
{4},1,1,8,
{4}8,2/7,,3b/6b,
{4},C1h[1:2],,,
{1},
{1},
{4}1x/8x,2/7,2/7,3/6,
{1}3V14[8:11]/6V85[8:11],
{1},
{4},3x,4,5,
{4}6,5,4,4/5,
{4},4h[8:15],,,
{4},C1h[8:7],,,
{1},
{1},
{1},
E

&inote_4=
(183){1},
{8}1/8,,1,1h[4:1],,,,2h[4:1]/8h[4:1],
{8},,,3/7,,6,5,,
{8}4/5,,4,4h[4:1],,,,3h[4:1]/5h[4:1],
{8},,,2/6,,7,8b,,
{8}7/8,,7,7h[4:1],,6h[4:1],,5h[4:1],
{8},4h[4:1],,3,,1,8,,
{8}8h[4:1],,1,8,,1<5[8:5]/8>4[8:5],,,
{1},
{4}3,3,4,4,
{4}5,5,5/6,4/7,
{8}5/6h[8:3],,5,5pp1[8:5],,,,,
{4},,8,2/7,
{4}6,5,3/4,1/2,
{4}3,4,5/6,7/8,
{1}7<2[4:3]/8p1[4:3],
{8},,,,1,8,2b/7b,,
{8}3,,2/5,,3,4,2/5,,
{8}6,,4/7,,6,5,4/7,,
{8}3h[8:3],,4,4qq8[8:5],,,,,
{4},,1,2/7,
{4}3,4,5/6,1/7,
{4}6,5,3/4,2/8,
{8}3,,5,4,,4/5,,4x/6x,
{8},3x/5x,,4x/7x,,2x/6x,2xh[4:15]/6x,,
{2}B7,B5,
{2}B3,E2,
{2}E1,E8,
{1}C1h[2:1],
{8}1/7,,7,8,,6,5,,
{8}2/8,,2,1,,3,4,,
{2}2h[2:1],4h[2:1],
{2}5h[2:1],7,
{8}7/8,,1,8h[4:1],,1,,C1f/B2/B3/E3/B6/B7/E7,
{8},,,1,1h[4:3],,2>5[4:1],,
{4},,1/8h[4:3],7<4[4:1],
{4},,1/8,2/7,
{4}1h[4:1],2,7h[4:1],6,
{4}3h[4:1],4,5h[4:1],4,
{8}4,,4,5h[8:3],,6,6,,
{8}5,,5,4h[8:3],,3,3,,
{8}4,,4,5h[4:1],,6,,5/6,
{8},4/7,,7,7h[4:3],,8>3[4:1],,
{4},,1/2h[4:3],1<6[4:1],
{4},,4/5,3/6,
{4}8h[4:1],7,2h[4:1],3,
{4}6h[4:1],5,4h[4:1],5,
{8}6,,6,5h[8:3],,4,4,,
{8}3,,3,4h[8:3],,5,5,,
{8}6,,6,5h[4:1],,4,,4/5,
{8},3/6,,3,3,,2/4,,
{8}2/8,,1-5[4:1],1,,6,6,,
{8}1/7,,8-4[4:1],8,,3,3,,
{8}1h[4:1]/2h[4:1],,,1/2,,3/8,,4v1[8:3]/7v2[8:3],
{1},
{4}7/8,6,5/6,4,
{4}3/4,2,1/2,1/8,
{8}1,8,1,8,2/7,,4/5,,
{8}2h[4:1]/6h[4:1],,,3h[4:1]/7h[4:1],,,2/6,,
{1}4qq4[8:9]/5pp5[8:9],
{4},,,2h[4:1]/4h[4:1],
{8},1h[4:1]/3h[4:1],,,2h[4:1]/4h[4:1],,,3h[2:1]/8h[2:1],
{8},,,,,5h[4:1]/7h[4:1],,,
{8}6h[4:1]/8h[4:1],,,5h[4:1]/7h[4:1],,,1h[2:1]/6h[2:1],,
{8},,,,3h[4:1]/8h[4:1],,,1h[4:1]/6h[4:1],
{16},,,,3h[4:1]/8h[4:1],,,,,,4x/6x,,,4x/6x,,,
{16}4x/6x,,,3x/5x,,,3x/5x,,,3xh[16:7]/5x,,,,,,,
{8}C1f,,2,,1/3,,2,1,
{8}3,,7,,6/8,,7,8,
{8}6,,6,5,6,4,6h[4:1],,
{8}1,,3,4,3,5,3h[4:1],,
{4}8,7h[2:1],,5h[2:1],
{4},2h[2:1],,4h[2:1],
{4},6h[2:1],,5h[2:1],
{4},4h[2:1],,3,
{8},,2/5,,3,4,,4,
{8}5,,4/7,,6,5,,5,
{4}4,3-8[4:1],,5-1[4:1],
{4},2b,,,
{4},1/8<1[4:13],,,
{1},
{1},
{1},
{4},2/4,,,
{8},,5/7,,,,4,5,
{8}4,,3x/5x,,,4x/6x,,,
{8}2x/5x,,,4x/7x,,,1,8,
{8}1,,1/2,,3b/8b,,4,6,
{8}5,,7/8,,1/6,,5,3,
{4}4,1-5[4:1],8,8-4[4:1],
{4}2,2-6[4:1],7,7-3[4:1],
{8}4,,4,,4,5,,7,
{8}7/8,,5,,5,4,,2,
{8}1/2,,4,,4,5,,7,
{1}7/8>4[2:1],
{8},,4/7,,8-4[4:1],8,,3,
{8}3,,2/5,,1-5[4:1],1,,6,
{8}6,,7h[4:1]/8h[4:1],,,7/8,,1/6,
{8},2v8[8:3]/5v7[8:3],,,,,,,
{4},1/2,3,3/4,
{4}5,5/6,7,7/8,
{1}1/8w4[8:3],
{4}6,5/6,4/7,3/8,
{4}1/2,1<6[2:1]/2>5[2:1],,,
{4},5/6,,7/8,
{4},7<4[2:1]/8>3[2:1],,,
{4},3h[4:1]/4h[4:1],,3/4,
{8},3xq8[8:5]/4x<7[8:5],,,,,,,
{4},5/6,,4/7,
{4},5>2[2:1]/6p1[2:1],,,
{4},3/4,,2/5,
{8},,4,5,4,3/5,,4/6,
{8},2/5,,4/7,,1/5,,4/8,
{8},6h[8:31]/2<3[8:23],,,,,,,
{1},
{1},
{1},
{16}B3,B4,E5,,,,,,,,,,,,,,
{1},
{1},
{1},
E

&inote_5=
(183){1},
{8}3/6h[8:3],,,4,,,,3/7h[2:1],
{8},,,5,,,,,
{8}3h[8:3]/6,,,4,,4,,5-2[4:1]/6-1[4:1],
{4},,,2/7,
{16}2/5,,3,4,3,,7-4[8:1],,,,7/8,,,,2-5[8:1],,
{8},1/2,,7-4[8:1],,7/8,8,,
{16}2/5,,3,4,3,,7-4[8:1],,,,7/2>6[4:1],,,,2b,,
{1},
{8}3h[4:3]/5,,5,,4,,4,4,
{4}2h[4:3],3,4,5,
{4}6h[2:1],5,5>3[8:1],,
{4}5h[4:1],4,3/6,,
{8}5/6h[4:1],,5,5,6h[4:1],,5,,
{4}4,3/5,2/5,3/6,
{2}5h[4:1]/4>1[8:1],7,
{4}4h[4:1]/5<8[8:1],,2,1/8,
{4}2/3,2/3,2/4,2/5,
{4}2/6,2/7,2/8,1/2,
{1}2q7[8:3]/7p2[8:3],
{8}3,3,4,4h[4:1],,2,2,,
{8}4h[4:1]/5,,5,5-8[8:1],,,1,,
{8}1h[4:1]/8,,8,8-5[8:1],,,4,,
{8}3/4,,3/4,3-8[8:1]/4-7[8:1],,,,1/6,
{16},,7,8,7,,1-4[8:1]/8-5[8:1],,,,1x/8x,,,,,,
{4}6/4>8[4:5],,E1,E8,
{4}E7,E6,E5,,
{4}3/5<1[4:5],,E1,E2,
{4}E3,E4,E5,4/5,
{8}2h[4:3]/4,,5,5,6,6,7,,
{8}5/7h[4:3],,4,4,3,3,2b,,
{8}1/2>5[4:1],,,8,,7,,6,
{8},4/5,,3/4,,2/3,,1/2,
{8}1/2,,1/8,1/8,,7-3[8:1]/8-4[8:1],,7b/8b,
{8},,,1-5[8:1],5>5[8:3]*<5[8:3],,,,
{8},,,8-4[8:1],4>4[8:3]*<4[8:3],,,,
{8},,,7,8,,1/6,,
{2}3>8[8:1]/7<4[8:1],4<7[8:1]/8>3[8:1],
{8}3v1[8:1]/7v5[8:1],,,,3/7,,,3,
{8}3h[4:1],,6,5,5<8[8:1],,4,5,
{8}5>2[8:1],,6,5,5,,4/6,4-1[8:1],
{8},4/5,,8-5[8:1],,1/8,,3/6,
{8},2x/7x,,8-4[8:1],4>4[8:3]*<4[8:3],,,,
{8},,,1-5[8:1],5>5[8:3]*<5[8:3],,,,
{8},,,2,1,,3/8,,
{2}2>5[8:1]/6<1[8:1],1<6[8:1]/5>2[8:1],
{8}2v4[8:1]/6v8[8:1],,,,2/6,,,6,
{8}6h[4:1],,3,4,4>1[8:1],,5,4,
{8}4<7[8:1],,3,4,4,,3/5,5-8[8:1],
{8},4/5,,1-4[8:1],,1/8,,2/5,
{16},,3/4,,,,2/5,,2/5,,3,4,3,4,3,,
{8}2/5,,8,1/7,,6,5/7,4,
{8},2,1/3,,8,1/7,6/2-7[8:1],,
{8}6,,,6/7,,8/7-3[8:1],,6b/7b,
{12},,,E8,E7,E6,E2,E3,E4,B4/B5/E5,,,
{8}2/6,,1/2,1/2,3/8,3/8,4/7,,
{8}2/6,,7/8,7/8,1/6,1/6,2/5,5,
{4}1V74[4:1],,7,2/7,
{4}3/8,2/7,1/6,4/7,
{8}5/6h[8:3],,,E7/E8,,,3h[8:3]/4,,
{8},E2/E3,,,5/6,5/6,3h[8:3]/4,,
{8},E2/E3,,,5/6h[8:3],,,E7/E8,
{16},1x,,,4x,,,2x,,,7h[8:3]/8,,,,,,
{8}E6/E7,,,1/2h[8:3],,,E3/E4,,
{8}E6/E7,,B1/B8,,3h[4:1]/4h[4:1],,,E1/B7/E7/B8/E8,
{16},,,,5h[4:1]/6h[4:1],,,,,,B1/E1/B2/E2/E3,,,3x/8x,,,
{16}4x/7x,,,5x/6x,,,4x/7x,,,1b/2b,,,,,,,
{8}C1f/B2/B3/B6/B7,,1h[8:7]/8,8,7,7,6,6,
{8}5,4h[4:1],,1,1,2/8,2/8,3/7,
{16},,6,,4,5,4,5,3,6,3,6,2,7,2,7,
{16}1,8,1,,6xh[16:3],,,5xh[16:3],,,4x,,4xh[16:3],,,2x,
{16},,,,3/7,,,,,,,,E1,,,C1,
{8},E5,,B7/B8/E8,,B3/B4/E4,,B1/E1/B8,
{16},,B4/B5/E5,,,,,,,,E7,C1,E3,,,E1,
{16},,C1,,E5,,,E2/E8,,,E3/E7,,,E4/E6,,,
{16}E5,,,,8x,7,6,5,4,,1x,2,3,4,5,,
{16}1/8,,,,E8,B7,B6,B5,E5,,E2,B2,B3,B4,E5,,
{16}C1/E3/E7,,,,1x,,,2/8,,,3/7,,5x,,,4/6,
{8},3/7,1bw5[4:1],,,,,,
{4},3h[2:3]/7h[1:2],,,
{1},
{4},3>4[2:3],,,
{1},
{4},6/3>4[4:3],,,
{12},,,7,,,,,,3,5,3,
{24}4,,2,,4,,2h[8:3],,,,,,,,,4,,,4,,,5,,,
{16}6,,,,5h[16:3],,,6h[16:3],,,7h[16:3],,,8h[16:3],,,
{32}1,,,,,,,,2x,3x,4x,5x,6x,7x,8x,1x,2b,,,,8-4[8:1],,,,4>4[8:3]*<4[8:3],,,,,,,,
{8},,,,,2,1,,
{4}3/8,2>5[8:1]/6<1[8:1],,1<6[8:1]/5>2[8:1],
{4},2v4[8:1]/6v8[8:1],,2/6,
{8},6,6h[4:1],,3,4,4>1[8:1],,
{8}5,4,4<7[8:1],,3,4,4,,
{8}2/7,7-3[8:1],,2/7,,2-6[8:1],,2/7,
{16},,2/5,,,,3/4,,,,2/5,,2/5,,3,4,
{16}3,4,3,,2/5,,,,8,,1/7,,,,6,,
{8}5/7,4,,2,1/3,,8,1/7,
{8}6/2-7[8:1],,6,,,6/7,,8/7-3[8:1],
{24},,,6b/7b,,,,,,,,,E8,,E7,,E6,,E2,,E3,,E4,,
{8}B4/B5/E5,,2/6,,7/8,7/8,1/6,1/6,
{8}2/5,,3/7,,1/2,1/2,3/8,3/8,
{8}4/7,,3/4,3,5/6,6,3/4,3,
{8}5/6,6,5/2-7[8:1],,7,,4/8-5[8:1],,
{4}5>6[2:1],1h[4:7],,,
{4},5,6,7,
{4}8,1,4/8,3/7,
{4}2-4[8:1]/6-4[8:1],2/6,4-1[8:1]*-7[8:1],4,
{4}8<8[4:3]*>8[4:3],8,,,
{8},,1/5,,2/6,,3/7,7,
{8},2-6[8:1],,1/2,,7-3[8:1],,7/8,
{8},1<6[8:1]/2>5[8:1],,1/2,,7<4[8:1]/8>3[8:1],,7/8,
{16},,,,2/7,,1,8,1,,7-4[8:1],,,,3/7,,
{8},2-5[8:1],,2/6,,8-5[8:1],,8/4>8[4:1],
{8},6h[8:7],,,,,,,
{16}E8,C1,E4,,,,,,,,,,,,,,
{1},
{1},
{16}5,5,2,,,,,,,,,,,,,,
{1},
{1},
{1},
E




